     
! DOF
     
$steps   118000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1116431D+01  X(2)=-0.2798049D+00  X(3)=-0.4346009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2412149D-01  V(2)= 0.4479165D-01  V(3)=-0.5085910D-04
                             V(4)=-0.8587564D-01  V(5)=-0.4357612D-02  V(6)= 0.7682483D-02
                             a(1)=-0.6411331D-01  a(2)= 0.6161653D-02  a(3)= 0.9979236D+00
                             b(1)= 0.3163662D+00  b(2)=-0.9482758D+00  b(3)= 0.2618059D-01
                             g(1)= 0.9464681D+00  g(2)= 0.3173878D+00  g(3)= 0.5884776D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3602059D+00  X(2)= 0.9028270D-01  X(3)= 0.1402233D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7782610D-02  V(2)=-0.1445162D-01  V(3)= 0.1641757D-04
                             V(4)=-0.4872565D-02  V(5)= 0.8326680D-01  V(6)=-0.2226058D-01
                             a(1)=-0.9710581D+00  a(2)=-0.2219245D+00  a(3)=-0.8829353D-01
                             b(1)= 0.1330872D+00  b(2)=-0.1957961D+00  b(3)=-0.9715718D+00
                             g(1)= 0.1983281D+00  g(2)=-0.9552033D+00  g(3)= 0.2196647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
