     
! DOF
     
$steps   157200              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2252060D-01  X(2)= 0.1438955D+00  X(3)= 0.5295944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1269330D-01  V(2)=-0.5021233D-01  V(3)=-0.1371883D-02
                             V(4)=-0.8652925D-01  V(5)= 0.1132713D-01  V(6)= 0.8751893D-02
                             a(1)=-0.1333880D+00  a(2)= 0.8897766D-01  a(3)= 0.9870616D+00
                             b(1)=-0.5556490D-01  b(2)= 0.9937236D+00  b(3)=-0.9708704D-01
                             g(1)=-0.9895050D+00  g(2)=-0.6779622D-01  g(3)=-0.1276068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7258978D-02  X(2)=-0.4641568D-01  X(3)=-0.1708664D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4095487D-02  V(2)= 0.1620090D-01  V(3)= 0.4426389D-03
                             V(4)=-0.7472502D-02  V(5)= 0.8708758D-01  V(6)=-0.7219836D-02
                             a(1)= 0.9934040D+00  a(2)=-0.3343855D-01  a(3)= 0.1096827D+00
                             b(1)= 0.1128081D+00  b(2)= 0.1134810D+00  b(3)=-0.9871152D+00
                             g(1)= 0.2056081D-01  g(2)= 0.9929773D+00  g(3)= 0.1165046D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
