     
! DOF
     
$steps   167600              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1294663D+00  X(2)=-0.3657170D+00  X(3)= 0.2136994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3192407D-01  V(2)=-0.4089798D-01  V(3)=-0.4281044D-02
                             V(4)=-0.8625746D-01  V(5)= 0.1534696D-01  V(6)= 0.9713508D-02
                             a(1)= 0.2499373D-01  a(2)= 0.1202570D+00  a(3)= 0.9924281D+00
                             b(1)= 0.7487472D+00  b(2)= 0.6555278D+00  b(3)=-0.9829003D-01
                             g(1)=-0.6623843D+00  g(2)= 0.7455344D+00  g(3)=-0.7365801D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4176382D-01  X(2)= 0.1180097D+00  X(3)=-0.6894371D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1030007D-01  V(2)= 0.1319568D-01  V(3)= 0.1381264D-02
                             V(4)=-0.8834693D-02  V(5)= 0.8764117D-01  V(6)=-0.3347424D-02
                             a(1)= 0.5840155D+00  a(2)=-0.8098090D+00  a(3)= 0.5599255D-01
                             b(1)= 0.1226214D+00  b(2)= 0.1982430D-01  b(3)=-0.9922555D+00
                             g(1)= 0.8024275D+00  g(2)= 0.5863585D+00  g(3)= 0.1108776D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
