     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8913045D+00  X(2)= 0.4952100D+00  X(3)= 0.1140363D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3681256D-01  V(2)= 0.2439173D-01  V(3)=-0.7373744D-02
                             V(4)=-0.5754621D-01  V(5)=-0.5224968D-01  V(6)= 0.1195542D-01
                             a(1)= 0.7264389D+00  a(2)= 0.2951402D+00  a(3)= 0.6206277D+00
                             b(1)=-0.5266848D+00  b(2)=-0.3410267D+00  b(3)= 0.7786552D+00
                             g(1)= 0.4414630D+00  g(2)=-0.8925206D+00  g(3)=-0.9228918D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2875739D+00  X(2)=-0.1597767D+00  X(3)=-0.3679317D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1187742D-01  V(2)=-0.7869843D-02  V(3)= 0.2379100D-02
                             V(4)=-0.5149064D-02  V(5)= 0.4586205D-01  V(6)=-0.6367642D-01
                             a(1)=-0.4067185D+00  a(2)= 0.9135508D+00  a(3)=-0.2238572D-02
                             b(1)=-0.8150311D+00  b(2)=-0.3639616D+00  b(3)=-0.4508394D+00
                             g(1)=-0.4126795D+00  g(2)=-0.1815402D+00  g(3)= 0.8926023D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
