     
! DOF
     
$steps   142000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5956276D+00  X(2)= 0.5928471D+00  X(3)= 0.3105765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5122000D-01  V(2)=-0.1997772D-03  V(3)= 0.3769017D-02
                             V(4)=-0.8642938D-01  V(5)= 0.5537690D-02  V(6)= 0.7898096D-02
                             a(1)=-0.1517103D+00  a(2)=-0.7133424D-01  a(3)= 0.9858476D+00
                             b(1)=-0.9737520D+00  b(2)= 0.1820051D+00  b(3)=-0.1366794D+00
                             g(1)=-0.1696794D+00  g(2)=-0.9807067D+00  g(3)=-0.9707391D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1921698D+00  X(2)=-0.1912699D+00  X(3)=-0.1002026D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1652592D-01  V(2)= 0.6461838D-04  V(3)=-0.1216047D-02
                             V(4)=-0.6052349D-02  V(5)= 0.8581269D-01  V(6)=-0.1275286D-01
                             a(1)= 0.2693862D+00  a(2)= 0.9594257D+00  a(3)= 0.8326712D-01
                             b(1)=-0.4958423D-01  b(2)= 0.1001669D+00  b(3)=-0.9937344D+00
                             g(1)=-0.9617549D+00  g(2)= 0.2635695D+00  g(3)= 0.7455596D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
