     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7482714D+00  X(2)= 0.5635914D+00  X(3)= 0.8573797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4215863D-01  V(2)= 0.1333510D-01  V(3)=-0.8261059D-02
                             V(4)=-0.5957869D-01  V(5)=-0.5020970D-01  V(6)= 0.1135638D-01
                             a(1)= 0.7601017D+00  a(2)= 0.1107094D+00  a(3)= 0.6403037D+00
                             b(1)=-0.6240038D+00  b(2)=-0.1505475D+00  b(3)= 0.7667821D+00
                             g(1)= 0.1812861D+00  g(2)=-0.9823843D+00  g(3)=-0.4534828D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2414249D+00  X(2)=-0.1818395D+00  X(3)=-0.2766286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1360230D-01  V(2)=-0.4302479D-02  V(3)= 0.2665385D-02
                             V(4)=-0.4699985D-02  V(5)= 0.4826122D-01  V(6)=-0.6203521D-01
                             a(1)=-0.1391928D+00  a(2)= 0.9890872D+00  a(3)=-0.4829027D-01
                             b(1)=-0.8694169D+00  b(2)=-0.1454060D+00  b(3)=-0.4721984D+00
                             g(1)=-0.4740671D+00  g(2)=-0.2374224D-01  g(3)= 0.8801686D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
