     
! DOF
     
$steps   148800              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2665593D+00  X(2)= 0.4913700D+00  X(3)= 0.5078709D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4272191D-01  V(2)=-0.2883309D-01  V(3)= 0.1852575D-02
                             V(4)=-0.8654442D-01  V(5)= 0.8131905D-02  V(6)= 0.8202988D-02
                             a(1)=-0.1777052D+00  a(2)=-0.6215045D-02  a(3)= 0.9840642D+00
                             b(1)=-0.7052080D+00  b(2)= 0.6982605D+00  b(3)=-0.1229385D+00
                             g(1)=-0.6863691D+00  g(2)=-0.7158167D+00  g(3)=-0.1284674D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8599728D-01  X(2)=-0.1585278D+00  X(3)=-0.1638581D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1378406D-01  V(2)= 0.9303003D-02  V(3)=-0.5977170D-03
                             V(4)=-0.6609520D-02  V(5)= 0.8645227D-01  V(6)=-0.1027968D-01
                             a(1)= 0.7574427D+00  a(2)= 0.6430167D+00  a(3)= 0.1131816D+00
                             b(1)= 0.2677533D-01  b(2)= 0.1426136D+00  b(3)=-0.9894162D+00
                             g(1)=-0.6523524D+00  g(2)= 0.7524566D+00  g(3)= 0.9080466D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
