     
! DOF
     
$steps   127200              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1162011D+01  X(2)= 0.1743284D+00  X(3)=-0.2854723D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1478735D-01  V(2)= 0.4871952D-01  V(3)= 0.3114990D-02
                             V(4)=-0.8612651D-01  V(5)=-0.3142541D-03  V(6)= 0.7621644D-02
                             a(1)=-0.4830223D-01  a(2)=-0.6115547D-01  a(3)= 0.9969588D+00
                             b(1)=-0.4485198D+00  b(2)=-0.8905053D+00  b(3)=-0.7635599D-01
                             g(1)= 0.8924667D+00  g(2)=-0.4508440D+00  g(3)= 0.1558395D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3749115D+00  X(2)=-0.5623951D-01  X(3)= 0.9210844D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4771123D-02  V(2)=-0.1571894D-01  V(3)=-0.1005028D-02
                             V(4)=-0.5205819D-02  V(5)= 0.8433019D-01  V(6)=-0.1836526D-01
                             a(1)=-0.8419911D+00  a(2)= 0.5383501D+00  a(3)=-0.3507354D-01
                             b(1)=-0.3751973D-01  b(2)=-0.1232884D+00  b(3)=-0.9916613D+00
                             g(1)=-0.5381851D+00  g(2)=-0.8336541D+00  g(3)= 0.1240065D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
