     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7655138D+00  X(2)=-0.5460872D+00  X(3)= 0.1216660D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4025079D-01  V(2)= 0.1435315D-01  V(3)= 0.6155063D-02
                             V(4)=-0.3490178D-01  V(5)=-0.6797607D-01  V(6)= 0.1622289D-01
                             a(1)=-0.7313767D+00  a(2)= 0.3566549D+00  a(3)= 0.5812792D+00
                             b(1)= 0.5731273D+00  b(2)=-0.1405071D+00  b(3)= 0.8073307D+00
                             g(1)= 0.3696123D+00  g(2)= 0.9236098D+00  g(3)=-0.1016450D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2469889D+00  X(2)= 0.1761921D+00  X(3)=-0.3925491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1298670D-01  V(2)=-0.4630958D-02  V(3)=-0.1985898D-02
                             V(4)=-0.8452219D-02  V(5)= 0.2053283D-01  V(6)=-0.7489343D-01
                             a(1)=-0.4045312D+00  a(2)=-0.9145089D+00  a(3)= 0.5297808D-02
                             b(1)= 0.8346530D+00  b(2)=-0.3715624D+00  b(3)=-0.4065657D+00
                             g(1)= 0.3737764D+00  g(2)=-0.1600467D+00  g(3)= 0.9136062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
