     
! DOF
     
$steps   193200              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1173356D+01  X(2)=-0.1268257D+00  X(3)=-0.4314714D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1143752D-01  V(2)= 0.5136053D-01  V(3)= 0.1803703D-02
                             V(4)=-0.8432795D-01  V(5)= 0.2626331D-01  V(6)= 0.1361482D-01
                             a(1)= 0.2545474D-01  a(2)=-0.3532631D+00  a(3)= 0.9351777D+00
                             b(1)= 0.4033530D-01  b(2)=-0.9343560D+00  b(3)=-0.3540506D+00
                             g(1)= 0.9988619D+00  g(2)= 0.4673294D-01  g(3)=-0.9534820D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3785676D+00  X(2)= 0.4093673D-01  X(3)= 0.1392193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3690202D-02  V(2)=-0.1657105D-01  V(3)=-0.5819474D-03
                             V(4)=-0.1384943D-01  V(5)= 0.8798631D-01  V(6)= 0.7275345D-02
                             a(1)=-0.9982646D+00  a(2)= 0.5570228D-01  a(3)= 0.1910677D-01
                             b(1)=-0.1012914D-01  b(2)= 0.1572043D+00  b(3)=-0.9875142D+00
                             g(1)=-0.5801046D-01  g(2)=-0.9859939D+00  g(3)=-0.1563673D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
