     
! DOF
     
$steps   192000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156390D+01  X(2)=-0.1876095D+00  X(3)=-0.4501574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1681228D-01  V(2)= 0.4984985D-01  V(3)= 0.1308358D-02
                             V(4)=-0.8447627D-01  V(5)= 0.2570358D-01  V(6)= 0.1337718D-01
                             a(1)= 0.5499296D-01  a(2)=-0.3350581D+00  a(3)= 0.9405912D+00
                             b(1)= 0.1417207D+00  b(2)=-0.9298604D+00  b(3)=-0.3395214D+00
                             g(1)= 0.9883780D+00  g(2)= 0.1519726D+00  g(3)=-0.3651104D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3730937D+00  X(2)= 0.6054811D-01  X(3)= 0.1452482D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5424338D-02  V(2)=-0.1608364D-01  V(3)=-0.4221268D-03
                             V(4)=-0.1355355D-01  V(5)= 0.8801672D-01  V(6)= 0.6724626D-02
                             a(1)=-0.9986850D+00  a(2)=-0.4992131D-01  a(3)= 0.1166734D-01
                             b(1)=-0.1861140D-01  b(2)= 0.1409851D+00  b(3)=-0.9898368D+00
                             g(1)= 0.4776902D-01  g(2)=-0.9887523D+00  g(3)=-0.1417289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
