     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1673796D+00  X(2)=-0.4123444D+00  X(3)=-0.2997990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2728337D-01  V(2)=-0.2805147D-01  V(3)= 0.6815877D-02
                             V(4)=-0.5944399D-01  V(5)=-0.3289483D-01  V(6)= 0.6210415D-02
                             a(1)=-0.1941860D+00  a(2)=-0.2440717D+00  a(3)= 0.9501162D+00
                             b(1)= 0.7760973D+00  b(2)= 0.5541547D+00  b(3)= 0.3009744D+00
                             g(1)=-0.5999707D+00  g(2)= 0.7958276D+00  g(3)= 0.8181429D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5400167D-01  X(2)= 0.1330417D+00  X(3)= 0.9672830D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8802722D-02  V(2)= 0.9050679D-02  V(3)=-0.2199121D-02
                             V(4)=-0.1300406D-02  V(5)= 0.5159855D-01  V(6)=-0.4461083D-01
                             a(1)= 0.5251886D+00  a(2)=-0.8398755D+00  a(3)=-0.1370626D+00
                             b(1)= 0.3432113D+00  b(2)= 0.3564317D+00  b(3)=-0.8690008D+00
                             g(1)= 0.7787060D+00  g(2)= 0.4093478D+00  g(3)= 0.4754486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
