     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1027113D+01  X(2)=-0.3566859D+00  X(3)= 0.1601659D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2669776D-01  V(2)= 0.3424129D-01  V(3)= 0.3659897D-02
                             V(4)=-0.4174478D-01  V(5)=-0.6442281D-01  V(6)= 0.1528265D-01
                             a(1)=-0.3627680D+00  a(2)= 0.7081935D+00  a(3)= 0.6056908D+00
                             b(1)= 0.4619065D+00  b(2)=-0.4278508D+00  b(3)= 0.7769080D+00
                             g(1)= 0.8093465D+00  g(2)= 0.5616099D+00  g(3)=-0.1719085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3313925D+00  X(2)= 0.1150828D+00  X(3)=-0.5167665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8613891D-02  V(2)=-0.1104777D-01  V(3)=-0.1180844D-02
                             V(4)=-0.7682737D-02  V(5)= 0.2794684D-01  V(6)=-0.7270787D-01
                             a(1)=-0.8409523D+00  a(2)=-0.5355248D+00  a(3)= 0.7753909D-01
                             b(1)= 0.4540949D+00  b(2)=-0.7763674D+00  b(3)=-0.4370944D+00
                             g(1)= 0.2942737D+00  g(2)=-0.3323655D+00  g(3)= 0.8960671D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
