     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4852273D+00  X(2)= 0.5824688D+00  X(3)= 0.3464394D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4396943D-01  V(2)=-0.7236037D-02  V(3)=-0.8499659D-02
                             V(4)=-0.6268001D-01  V(5)=-0.4690602D-01  V(6)= 0.1033260D-01
                             a(1)= 0.7044465D+00  a(2)=-0.1758572D+00  a(3)= 0.6876259D+00
                             b(1)=-0.6542104D+00  b(2)= 0.2148382D+00  b(3)= 0.7251574D+00
                             g(1)=-0.2752525D+00  g(2)=-0.9606866D+00  g(3)= 0.3629440D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1565548D+00  X(2)=-0.1879301D+00  X(3)=-0.1117764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1418654D-01  V(2)= 0.2334687D-02  V(3)= 0.2742370D-02
                             V(4)=-0.3924517D-02  V(5)= 0.5195998D-01  V(6)=-0.5933363D-01
                             a(1)= 0.3194372D+00  a(2)= 0.9391037D+00  a(3)=-0.1266650D+00
                             b(1)=-0.8240596D+00  b(2)= 0.2093020D+00  b(3)=-0.5264205D+00
                             g(1)=-0.4678522D+00  g(2)= 0.2725378D+00  g(3)= 0.8407363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
