     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8764307D+00  X(2)= 0.5047378D+00  X(3)= 0.1110617D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3754906D-01  V(2)= 0.2324649D-01  V(3)=-0.7497375D-02
                             V(4)=-0.5777890D-01  V(5)=-0.5202161D-01  V(6)= 0.1188945D-01
                             a(1)= 0.7328155D+00  a(2)= 0.2748040D+00  a(3)= 0.6224662D+00
                             b(1)=-0.5400303D+00  b(2)=-0.3216411D+00  b(3)= 0.7777624D+00
                             g(1)= 0.4139430D+00  g(2)=-0.9061069D+00  g(3)=-0.8730111D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2827749D+00  X(2)=-0.1628508D+00  X(3)=-0.3583342D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1211504D-01  V(2)=-0.7500340D-02  V(3)= 0.2418988D-02
                             V(4)=-0.5099704D-02  V(5)= 0.4613562D-01  V(6)=-0.6349413D-01
                             a(1)=-0.3781954D+00  a(2)= 0.9256981D+00  a(3)=-0.7161823D-02
                             b(1)=-0.8241588D+00  b(2)=-0.3402144D+00  b(3)=-0.4527874D+00
                             g(1)=-0.4215810D+00  g(2)=-0.1653396D+00  g(3)= 0.8915898D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
