     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1099028D+01  X(2)=-0.2376558D+00  X(3)= 0.1694664D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1802005D-01  V(2)= 0.3980680D-01  V(3)= 0.2115623D-02
                             V(4)=-0.4442353D-01  V(5)=-0.6278355D-01  V(6)= 0.1484592D-01
                             a(1)=-0.1660804D+00  a(2)= 0.7777820D+00  a(3)= 0.6061951D+00
                             b(1)= 0.3547943D+00  b(2)=-0.5264353D+00  b(3)= 0.7726493D+00
                             g(1)= 0.9200752D+00  g(2)= 0.3433964D+00  g(3)=-0.1885220D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3545954D+00  X(2)= 0.7667841D-01  X(3)=-0.5467741D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5814031D-02  V(2)=-0.1284345D-01  V(3)=-0.6825920D-03
                             V(4)=-0.7337815D-02  V(5)= 0.3089891D-01  V(6)=-0.7160335D-01
                             a(1)=-0.9458365D+00  a(2)=-0.3105931D+00  a(3)= 0.9447289D-01
                             b(1)= 0.2405430D+00  b(2)=-0.8659122D+00  b(3)=-0.4385604D+00
                             g(1)= 0.2180191D+00  g(2)=-0.3920816D+00  g(3)= 0.8937224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
