     
! DOF
     
$steps   115200              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1034704D+01  X(2)=-0.3958643D+00  X(3)=-0.4183438D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3395624D-01  V(2)= 0.3770641D-01  V(3)=-0.1102529D-02
                             V(4)=-0.8562728D-01  V(5)=-0.5705818D-02  V(6)= 0.7735052D-02
                             a(1)=-0.8592300D-01  a(2)= 0.1951901D-01  a(3)= 0.9961106D+00
                             b(1)= 0.5306880D+00  b(2)=-0.8452716D+00  b(3)= 0.6233963D-01
                             g(1)= 0.8432008D+00  g(2)= 0.5339803D+00  g(3)= 0.6226977D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3338373D+00  X(2)= 0.1277282D+00  X(3)= 0.1349778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1095574D-01  V(2)=-0.1216560D-01  V(3)= 0.3557341D-03
                             V(4)=-0.4798041D-02  V(5)= 0.8275114D-01  V(6)=-0.2352969D-01
                             a(1)=-0.8889777D+00  a(2)=-0.4479395D+00  a(3)=-0.9523056D-01
                             b(1)= 0.1971243D+00  b(2)=-0.1865961D+00  b(3)=-0.9624572D+00
                             g(1)= 0.4133530D+00  g(2)=-0.8743752D+00  g(3)= 0.2541795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
