     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1046272D+00  X(2)=-0.3357366D+00  X(3)=-0.4440001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2436802D-01  V(2)=-0.3549030D-01  V(3)= 0.5139963D-02
                             V(4)=-0.6547895D-01  V(5)=-0.3457809D-01  V(6)= 0.6122508D-02
                             a(1)=-0.1510477D+00  a(2)=-0.3131672D+00  a(3)= 0.9376092D+00
                             b(1)= 0.6735359D+00  b(2)= 0.6616486D+00  b(3)= 0.3295004D+00
                             g(1)=-0.7235565D+00  g(2)= 0.6812837D+00  g(3)= 0.1109889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3375514D-01  X(2)= 0.1083246D+00  X(3)= 0.1432543D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7862140D-02  V(2)= 0.1145077D-01  V(3)=-0.1658391D-02
                             V(4)=-0.8819225D-03  V(5)= 0.5716737D-01  V(6)=-0.4745246D-01
                             a(1)= 0.6571074D+00  a(2)=-0.7347070D+00  a(3)=-0.1685686D+00
                             b(1)= 0.2793931D+00  b(2)= 0.4450853D+00  b(3)=-0.8507870D+00
                             g(1)= 0.7001066D+00  g(2)= 0.5119616D+00  g(3)= 0.4977410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
