     
! DOF
     
$steps   134800              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9404213D+00  X(2)= 0.4831697D+00  X(3)= 0.8594404D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4147385D-01  V(2)= 0.2962012D-01  V(3)= 0.4334992D-02
                             V(4)=-0.8625927D-01  V(5)= 0.2747026D-02  V(6)= 0.7701638D-02
                             a(1)=-0.9442206D-01  a(2)=-0.9345837D-01  a(3)= 0.9911357D+00
                             b(1)=-0.8955002D+00  b(2)=-0.4269787D+00  b(3)=-0.1255728D+00
                             g(1)= 0.4349296D+00  g(2)=-0.8994191D+00  g(3)=-0.4337579D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3034162D+00  X(2)=-0.1558843D+00  X(3)=-0.2770100D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1338138D-01  V(2)=-0.9556614D-02  V(3)=-0.1398656D-02
                             V(4)=-0.5585074D-02  V(5)= 0.8508014D-01  V(6)=-0.1541751D-01
                             a(1)=-0.3413352D+00  a(2)= 0.9395062D+00  a(3)= 0.2860886D-01
                             b(1)=-0.8583561D-01  b(2)=-0.8466726D-03  b(3)=-0.9963089D+00
                             g(1)=-0.9360142D+00  g(2)=-0.3425310D+00  g(3)= 0.8093208D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
