     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9813276D+00  X(2)=-0.4087223D+00  X(3)= 0.1537587D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3046344D-01  V(2)= 0.3072958D-01  V(3)= 0.4337559D-02
                             V(4)=-0.4035887D-01  V(5)=-0.6521329D-01  V(6)= 0.1549265D-01
                             a(1)=-0.4548465D+00  a(2)= 0.6546654D+00  a(3)= 0.6037614D+00
                             b(1)= 0.5026328D+00  b(2)=-0.3709391D+00  b(3)= 0.7808742D+00
                             g(1)= 0.7351700D+00  g(2)= 0.6586482D+00  g(3)=-0.1603359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3166201D+00  X(2)= 0.1318721D+00  X(3)=-0.4960942D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9828864D-02  V(2)=-0.9914735D-02  V(3)=-0.1399487D-02
                             V(4)=-0.7851036D-02  V(5)= 0.2643108D-01  V(6)=-0.7322154D-01
                             a(1)=-0.7686971D+00  a(2)=-0.6362311D+00  a(3)= 0.6568731D-01
                             b(1)= 0.5520143D+00  b(2)=-0.7117876D+00  b(3)=-0.4343255D+00
                             g(1)= 0.3230868D+00  g(2)=-0.2976044D+00  g(3)= 0.8983577D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
