     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6999890D+00  X(2)=-0.5651274D+00  X(3)= 0.1115924D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4155887D-01  V(2)= 0.9422768D-02  V(3)= 0.6420925D-02
                             V(4)=-0.3338160D-01  V(5)=-0.6865299D-01  V(6)= 0.1640063D-01
                             a(1)=-0.7805206D+00  a(2)= 0.2562835D+00  a(3)= 0.5701809D+00
                             b(1)= 0.5704919D+00  b(2)=-0.8089995D-01  b(3)= 0.8173091D+00
                             g(1)= 0.2555905D+00  g(2)= 0.9632102D+00  g(3)=-0.8306361D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2258477D+00  X(2)= 0.1823353D+00  X(3)=-0.3600471D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1340875D-01  V(2)=-0.3040200D-02  V(3)=-0.2071678D-02
                             V(4)=-0.8603333D-02  V(5)= 0.1890834D-01  V(6)=-0.7526621D-01
                             a(1)=-0.2895141D+00  a(2)=-0.9570732D+00  a(3)=-0.1387181D-01
                             b(1)= 0.8814885D+00  b(2)=-0.2609455D+00  b(3)=-0.3935548D+00
                             g(1)= 0.3730410D+00  g(2)=-0.1261675D+00  g(3)= 0.9191965D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
