     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1032299D+01  X(2)= 0.3628487D+00  X(3)= 0.1429308D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2669882D-01  V(2)= 0.3518210D-01  V(3)=-0.5657442D-02
                             V(4)=-0.5486785D-01  V(5)=-0.5477102D-01  V(6)= 0.1267057D-01
                             a(1)= 0.6131542D+00  a(2)= 0.5066785D+00  a(3)= 0.6060683D+00
                             b(1)=-0.3464861D+00  b(2)=-0.5169809D+00  b(3)= 0.7827376D+00
                             g(1)= 0.7099220D+00  g(2)=-0.6899331D+00  g(3)=-0.1414320D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3330652D+00  X(2)=-0.1170711D+00  X(3)=-0.4611581D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8614268D-02  V(2)=-0.1135131D-01  V(3)= 0.1825346D-02
                             V(4)=-0.5683530D-02  V(5)= 0.4273374D-01  V(6)=-0.6566898D-01
                             a(1)=-0.6885264D+00  a(2)= 0.7237102D+00  a(3)= 0.4663598D-01
                             b(1)=-0.6658475D+00  b(2)=-0.6053755D+00  b(3)=-0.4360820D+00
                             g(1)=-0.2873647D+00  g(2)=-0.3313064D+00  g(3)= 0.8986977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
