     
! DOF
     
$steps   132800              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1017817D+01  X(2)= 0.4170919D+00  X(3)=-0.7683475D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3573206D-01  V(2)= 0.3629282D-01  V(3)= 0.4186038D-02
                             V(4)=-0.8621725D-01  V(5)= 0.1956788D-02  V(6)= 0.7668517D-02
                             a(1)=-0.7891103D-01  a(2)=-0.8977845D-01  a(3)= 0.9928307D+00
                             b(1)=-0.8088552D+00  b(2)=-0.5763702D+00  b(3)=-0.1164078D+00
                             g(1)= 0.5826889D+00  g(2)=-0.8122421D+00  g(3)=-0.2713580D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3283875D+00  X(2)=-0.1345650D+00  X(3)= 0.2479303D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1152882D-01  V(2)=-0.1170953D-01  V(3)=-0.1350596D-02
                             V(4)=-0.5474979D-02  V(5)= 0.8487888D-01  V(6)=-0.1617561D-01
                             a(1)=-0.4973191D+00  a(2)= 0.8674915D+00  a(3)= 0.1150064D-01
                             b(1)=-0.8251216D-01  b(2)=-0.3409850D-01  b(3)=-0.9960065D+00
                             g(1)=-0.8636350D+00  g(2)=-0.4962820D+00  g(3)= 0.8853643D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
