     
! DOF
     
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2778115D+00  X(2)=-0.5009116D+00  X(3)=-0.4476828D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2969437D-01  V(2)=-0.1844537D-01  V(3)= 0.3727445D-02
                             V(4)=-0.5547523D-01  V(5)=-0.2326911D-01  V(6)= 0.7730821D-02
                             a(1)=-0.2293929D+00  a(2)=-0.1315927D+00  a(3)= 0.9643974D+00
                             b(1)= 0.8906538D+00  b(2)= 0.3712476D+00  b(3)= 0.2625092D+00
                             g(1)=-0.3925745D+00  g(2)= 0.9191619D+00  g(3)= 0.3204198D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8963128D-01  X(2)= 0.1616177D+00  X(3)= 0.1444356D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9580555D-02  V(2)= 0.5951463D-02  V(3)=-0.1202640D-02
                             V(4)=-0.3874470D-02  V(5)= 0.4966971D-01  V(6)=-0.3459230D-01
                             a(1)= 0.3084986D+00  a(2)=-0.9474970D+00  a(3)=-0.8413149D-01
                             b(1)= 0.4022463D+00  b(2)= 0.2100925D+00  b(3)=-0.8910999D+00
                             g(1)= 0.8619898D+00  g(2)= 0.2410615D+00  g(3)= 0.4459404D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
