     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6041898D-01  X(2)=-0.2598295D+00  X(3)=-0.5321183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1957342D-01  V(2)=-0.4018320D-01  V(3)= 0.3678780D-02
                             V(4)=-0.6785353D-01  V(5)=-0.3551069D-01  V(6)= 0.6293203D-02
                             a(1)=-0.1047024D+00  a(2)=-0.3656025D+00  a(3)= 0.9248633D+00
                             b(1)= 0.5689074D+00  b(2)= 0.7407629D+00  b(3)= 0.3572320D+00
                             g(1)=-0.8157094D+00  g(2)= 0.5635646D+00  g(3)= 0.1304343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1949172D-01  X(2)= 0.8383351D-01  X(3)= 0.1716853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6315205D-02  V(2)= 0.1296491D-01  V(3)=-0.1186945D-02
                             V(4)=-0.8946812D-03  V(5)= 0.5930522D-01  V(6)=-0.4885494D-01
                             a(1)= 0.7578773D+00  a(2)=-0.6240220D+00  a(3)=-0.1903117D+00
                             b(1)= 0.2122250D+00  b(2)= 0.5116604D+00  b(3)=-0.8325648D+00
                             g(1)= 0.6169137D+00  g(2)= 0.5905931D+00  g(3)= 0.5202089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
