     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6665580D+00  X(2)=-0.5716634D+00  X(3)= 0.1064156D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4199439D-01  V(2)= 0.6913448D-02  V(3)= 0.6516977D-02
                             V(4)=-0.3261197D-01  V(5)=-0.6898121D-01  V(6)= 0.1648657D-01
                             a(1)=-0.8004609D+00  a(2)= 0.2037156D+00  a(3)= 0.5637041D+00
                             b(1)= 0.5660688D+00  b(2)=-0.5224837D-01  b(3)= 0.8227006D+00
                             g(1)= 0.1970495D+00  g(2)= 0.9776349D+00  g(3)=-0.7349424D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2150613D+00  X(2)= 0.1844441D+00  X(3)=-0.3433444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1354927D-01  V(2)=-0.2230583D-02  V(3)=-0.2102669D-02
                             V(4)=-0.8677249D-02  V(5)= 0.1808881D-01  V(6)=-0.7544041D-01
                             a(1)=-0.2303020D+00  a(2)=-0.9728294D+00  a(3)=-0.2374841D-01
                             b(1)= 0.8997319D+00  b(2)=-0.2035730D+00  b(3)=-0.3860576D+00
                             g(1)= 0.3707337D+00  g(2)=-0.1102770D+00  g(3)= 0.9221689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
