     
! DOF
     
$steps   100800              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3907786D+00  X(2)=-0.5560241D+00  X(3)=-0.2917405D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4086176D-01  V(2)=-0.1493625D-01  V(3)=-0.1916015D-02
                             V(4)=-0.7233229D-01  V(5)=-0.1556845D-01  V(6)= 0.8213423D-02
                             a(1)=-0.2237028D+00  a(2)=-0.6698949D-01  a(3)= 0.9723525D+00
                             b(1)= 0.9563607D+00  b(2)= 0.1773109D+00  b(3)= 0.2322394D+00
                             g(1)=-0.1879663D+00  g(2)= 0.9818723D+00  g(3)= 0.2440116D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1260791D+00  X(2)= 0.1794002D+00  X(3)= 0.9412486D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1318372D-01  V(2)= 0.4819318D-02  V(3)= 0.6182079D-03
                             V(4)=-0.4658620D-02  V(5)= 0.6773905D-01  V(6)=-0.3052074D-01
                             a(1)= 0.9830844D-01  a(2)=-0.9924196D+00  a(3)=-0.7374864D-01
                             b(1)= 0.4113285D+00  b(2)= 0.1080032D+00  b(3)=-0.9050658D+00
                             g(1)= 0.9061701D+00  g(2)= 0.5864069D-01  g(3)= 0.4188281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
