     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8612694D+00  X(2)= 0.5138034D+00  X(3)= 0.1080390D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3825151D-01  V(2)= 0.2207796D-01  V(3)=-0.7615008D-02
                             V(4)=-0.5800976D-01  V(5)=-0.5179378D-01  V(6)= 0.1182334D-01
                             a(1)= 0.7385296D+00  a(2)= 0.2543787D+00  a(3)= 0.6243922D+00
                             b(1)=-0.5527826D+00  b(2)=-0.3017635D+00  b(3)= 0.7767690D+00
                             g(1)= 0.3860122D+00  g(2)=-0.9188201D+00  g(3)=-0.8224514D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2778832D+00  X(2)=-0.1657757D+00  X(3)=-0.3485817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1234168D-01  V(2)=-0.7123318D-02  V(3)= 0.2456942D-02
                             V(4)=-0.5050234D-02  V(5)= 0.4640737D-01  V(6)=-0.6331170D-01
                             a(1)=-0.3493046D+00  a(2)= 0.9369305D+00  a(3)=-0.1214504D-01
                             b(1)=-0.8325204D+00  b(2)=-0.3162745D+00  b(3)=-0.4548408D+00
                             g(1)=-0.4299954D+00  g(2)=-0.1487670D+00  g(3)= 0.8904899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
