     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2478019D+00  X(2)=-0.4762724D+00  X(3)= 0.4017799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3462460D-01  V(2)=-0.2420444D-01  V(3)= 0.5557306D-02
                             V(4)=-0.2210134D-01  V(5)=-0.7255354D-01  V(6)= 0.1740756D-01
                             a(1)=-0.7465132D+00  a(2)=-0.5172943D+00  a(3)= 0.4184790D+00
                             b(1)= 0.3745320D+00  b(2)= 0.1931481D+00  b(3)= 0.9068735D+00
                             g(1)=-0.5499489D+00  g(2)= 0.8337268D+00  g(3)= 0.4955567D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7995192D-01  X(2)= 0.1536668D+00  X(3)=-0.1296321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1117144D-01  V(2)= 0.7809426D-02  V(3)=-0.1793035D-02
                             V(4)=-0.9525535D-02  V(5)= 0.7079123D-02  V(6)=-0.7690682D-01
                             a(1)= 0.5302513D+00  a(2)=-0.8343700D+00  a(3)=-0.1505336D+00
                             b(1)= 0.8031828D+00  b(2)= 0.5512038D+00  b(3)=-0.2259907D+00
                             g(1)= 0.2715345D+00  g(2)=-0.1074134D-02  g(3)= 0.9624281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
