     
! DOF
     
$steps   176800              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5372493D+00  X(2)=-0.5895506D+00  X(3)=-0.1935704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5187754D-01  V(2)=-0.5003818D-02  V(3)=-0.4071754D-02
                             V(4)=-0.8580992D-01  V(5)= 0.1905431D-01  V(6)= 0.1084726D-01
                             a(1)= 0.1584523D+00  a(2)= 0.1744185D-02  a(3)= 0.9873651D+00
                             b(1)= 0.9841577D+00  b(2)=-0.8083540D-01  b(3)=-0.1577948D+00
                             g(1)= 0.7953883D-01  g(2)= 0.9967259D+00  g(3)=-0.1452511D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1733323D+00  X(2)= 0.1902299D+00  X(3)= 0.6246050D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1673795D-01  V(2)= 0.1614614D-02  V(3)= 0.1313738D-02
                             V(4)=-0.1034194D-01  V(5)= 0.8796056D-01  V(6)= 0.2381525D-03
                             a(1)=-0.1809372D+00  a(2)=-0.9834894D+00  a(3)= 0.3205913D-02
                             b(1)= 0.4448837D-01  b(2)=-0.1144102D-01  b(3)=-0.9989444D+00
                             g(1)= 0.9824879D+00  g(2)=-0.1806035D+00  g(3)= 0.4582394D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
