     
! DOF
     
$steps   160400              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4684958D-02  X(2)=-0.2040044D-01  X(3)= 0.4669446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1628374D-02  V(2)=-0.5180257D-01  V(3)=-0.2518974D-02
                             V(4)=-0.8647316D-01  V(5)= 0.1255179D-01  V(6)= 0.9013495D-02
                             a(1)=-0.9331720D-01  a(2)= 0.1142556D+00  a(3)= 0.9890589D+00
                             b(1)= 0.2207949D+00  b(2)= 0.9710337D+00  b(3)=-0.9134142D-01
                             g(1)=-0.9708458D+00  g(2)= 0.2098555D+00  g(3)=-0.1158412D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1504213D-02  X(2)= 0.6594028D-02  X(3)=-0.1506525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5253253D-03  V(2)= 0.1671398D-01  V(3)= 0.8127417D-03
                             V(4)=-0.7855580D-02  V(5)= 0.8728218D-01  V(6)=-0.6042230D-02
                             a(1)= 0.9463722D+00  a(2)=-0.3080608D+00  a(3)= 0.9735576D-01
                             b(1)= 0.1296088D+00  b(2)= 0.8598039D-01  b(3)=-0.9878304D+00
                             g(1)= 0.2959411D+00  g(2)= 0.9474734D+00  g(3)= 0.1212968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
