     
! DOF
     
$steps   124400              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1186684D+01  X(2)= 0.3425009D-01  X(3)=-0.3613763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2753765D-02  V(2)= 0.5085298D-01  V(3)= 0.2279332D-02
                             V(4)=-0.8608639D-01  V(5)=-0.1494389D-02  V(6)= 0.7622345D-02
                             a(1)=-0.4348670D-01  a(2)=-0.4037613D-01  a(3)= 0.9982378D+00
                             b(1)=-0.2234183D+00  b(2)=-0.9734848D+00  b(3)=-0.4910782D-01
                             g(1)= 0.9737521D+00  g(2)=-0.2251601D+00  g(3)= 0.3331287D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3828723D+00  X(2)=-0.1104442D-01  X(3)= 0.1165983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8885495D-03  V(2)=-0.1640728D-01  V(3)=-0.7354072D-03
                             V(4)=-0.5090685D-02  V(5)= 0.8405212D-01  V(6)=-0.1950707D-01
                             a(1)=-0.9452795D+00  a(2)= 0.3215163D+00  a(3)=-0.5544308D-01
                             b(1)= 0.3850867D-02  b(2)=-0.1589277D+00  b(3)=-0.9872827D+00
                             g(1)=-0.3262389D+00  g(2)=-0.9334716D+00  g(3)= 0.1489930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
