     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7293458D-01  X(2)= 0.2881145D+00  X(3)=-0.4606928D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2201641D-01  V(2)=-0.4027340D-01  V(3)=-0.4518954D-02
                             V(4)=-0.6762172D-01  V(5)=-0.4102636D-01  V(6)= 0.8290089D-02
                             a(1)= 0.3281760D+00  a(2)=-0.4867083D+00  a(3)= 0.8095774D+00
                             b(1)=-0.2243312D+00  b(2)= 0.7923683D+00  b(3)= 0.5672988D+00
                             g(1)=-0.9175925D+00  g(2)=-0.3677874D+00  g(3)= 0.1508524D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2353036D-01  X(2)=-0.9295799D-01  X(3)= 0.1486405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7103519D-02  V(2)= 0.1299403D-01  V(3)= 0.1458016D-02
                             V(4)=-0.2340839D-02  V(5)= 0.5797546D-01  V(6)=-0.5438705D-01
                             a(1)= 0.9260291D+00  a(2)= 0.3005844D+00  a(3)=-0.2282962D+00
                             b(1)=-0.3728682D+00  b(2)= 0.6345115D+00  b(3)=-0.6770262D+00
                             g(1)=-0.5864697D-01  g(2)= 0.7120703D+00  g(3)= 0.6996545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
