     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7493360D+00  X(2)=-0.5515850D+00  X(3)= 0.1191887D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4063198D-01  V(2)= 0.1313432D-01  V(3)= 0.6230664D-02
                             V(4)=-0.3452417D-01  V(5)=-0.6814784D-01  V(6)= 0.1626803D-01
                             a(1)=-0.7447830D+00  a(2)= 0.3322188D+00  a(3)= 0.5787305D+00
                             b(1)= 0.5732689D+00  b(2)=-0.1253652D+00  b(3)= 0.8097199D+00
                             g(1)= 0.3415568D+00  g(2)= 0.9348338D+00  g(3)=-0.9708085D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2417692D+00  X(2)= 0.1779660D+00  X(3)=-0.3845560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1310969D-01  V(2)=-0.4237708D-02  V(3)=-0.2010291D-02
                             V(4)=-0.8490387D-02  V(5)= 0.2012859D-01  V(6)=-0.7498966D-01
                             a(1)=-0.3762733D+00  a(2)=-0.9265085D+00  a(3)= 0.5904255D-03
                             b(1)= 0.8476240D+00  b(2)=-0.3444939D+00  b(3)=-0.4035561D+00
                             g(1)= 0.3741016D+00  g(2)=-0.1513469D+00  g(3)= 0.9149547D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
