     
! DOF
     
$steps   130000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1104646D+01  X(2)= 0.3044495D+00  X(3)=-0.1886884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2599368D-01  V(2)= 0.4377442D-01  V(3)= 0.3763371D-02
                             V(4)=-0.8616739D-01  V(5)= 0.8337656D-03  V(6)= 0.7636840D-02
                             a(1)=-0.6063975D-01  a(2)=-0.7835984D-01  a(3)= 0.9950792D+00
                             b(1)=-0.6475832D+00  b(2)=-0.7555414D+00  b(3)=-0.9896035D-01
                             g(1)= 0.7595780D+00  g(2)=-0.6503975D+00  g(3)=-0.4928675D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3564027D+00  X(2)=-0.9822194D-01  X(3)= 0.6088184D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8386786D-02  V(2)=-0.1412342D-01  V(3)=-0.1214225D-02
                             V(4)=-0.5333563D-02  V(5)= 0.8460261D-01  V(6)=-0.1725651D-01
                             a(1)=-0.6897475D+00  a(2)= 0.7239441D+00  a(3)=-0.1237877D-01
                             b(1)=-0.6659850D-01  b(2)=-0.8045816D-01  b(3)=-0.9945306D+00
                             g(1)=-0.7209806D+00  g(2)=-0.6851506D+00  g(3)= 0.1037094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
