     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1057317D+01  X(2)=-0.3141715D+00  X(3)= 0.1642297D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2360749D-01  V(2)= 0.3656938D-01  V(3)= 0.3107663D-02
                             V(4)=-0.4276405D-01  V(5)=-0.6381681D-01  V(6)= 0.1512138D-01
                             a(1)=-0.2905136D+00  a(2)= 0.7402492D+00  a(3)= 0.6063275D+00
                             b(1)= 0.4255865D+00  b(2)=-0.4675717D+00  b(3)= 0.7747599D+00
                             g(1)= 0.8570169D+00  g(2)= 0.4831230D+00  g(3)=-0.1792041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3411377D+00  X(2)= 0.1013658D+00  X(3)=-0.5298782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7616815D-02  V(2)=-0.1179891D-01  V(3)=-0.1002668D-02
                             V(4)=-0.7554619D-02  V(5)= 0.2906655D-01  V(6)=-0.7230538D-01
                             a(1)=-0.8867388D+00  a(2)=-0.4543905D+00  a(3)= 0.8499154D-01
                             b(1)= 0.3763044D+00  b(2)=-0.8163179D+00  b(3)=-0.4382010D+00
                             g(1)= 0.2684945D+00  g(2)=-0.3565872D+00  g(3)= 0.8948499D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
