     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4310125D+00  X(2)=-0.5608864D+00  X(3)= 0.6941882D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4093958D-01  V(2)=-0.1065941D-01  V(3)= 0.6494885D-02
                             V(4)=-0.2705988D-01  V(5)=-0.7107276D-01  V(6)= 0.1702983D-01
                             a(1)=-0.8453301D+00  a(2)=-0.1887968D+00  a(3)= 0.4997728D+00
                             b(1)= 0.4865339D+00  b(2)= 0.1143721D+00  b(3)= 0.8661431D+00
                             g(1)=-0.2206851D+00  g(2)= 0.9753332D+00  g(3)=-0.4826105D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1390639D+00  X(2)= 0.1809670D+00  X(3)=-0.2239761D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1320894D-01  V(2)= 0.3439195D-02  V(3)=-0.2095541D-02
                             V(4)=-0.9161538D-02  V(5)= 0.1223210D-01  V(6)=-0.7642010D-01
                             a(1)= 0.1943231D+00  a(2)=-0.9763637D+00  a(3)=-0.9461702D-01
                             b(1)= 0.9248034D+00  b(2)= 0.2145100D+00  b(3)=-0.3142038D+00
                             g(1)= 0.3270735D+00  g(2)=-0.2644507D-01  g(3)= 0.9446288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
