     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2919077D-02  X(2)= 0.6053390D-01  X(3)=-0.6148885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4501408D-02  V(2)=-0.4599232D-01  V(3)=-0.1318079D-02
                             V(4)=-0.6902627D-01  V(5)=-0.3863158D-01  V(6)= 0.7383447D-02
                             a(1)= 0.1257594D+00  a(2)=-0.4877177D+00  a(3)= 0.8638958D+00
                             b(1)= 0.1097837D+00  b(2)= 0.8723027D+00  b(3)= 0.4764824D+00
                             g(1)=-0.9859676D+00  g(2)= 0.3491959D-01  g(3)= 0.1632437D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9400204D-03  X(2)=-0.1953019D-01  X(3)= 0.1983909D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1452398D-02  V(2)= 0.1483920D-01  V(3)= 0.4252698D-03
                             V(4)=-0.1638028D-02  V(5)= 0.5982945D-01  V(6)=-0.5224264D-01
                             a(1)= 0.9664493D+00  a(2)=-0.1078833D+00  a(3)=-0.2331028D+00
                             b(1)=-0.1074935D+00  b(2)= 0.6543496D+00  b(3)=-0.7485130D+00
                             g(1)= 0.2332828D+00  g(2)= 0.7484569D+00  g(3)= 0.6207990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
