     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1129101D+01  X(2)=-0.1555261D+00  X(3)= 0.1726440D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1199115D-01  V(2)= 0.4217120D-01  V(3)= 0.1052251D-02
                             V(4)=-0.4603289D-01  V(5)=-0.6172392D-01  V(6)= 0.1456271D-01
                             a(1)=-0.3947223D-01  a(2)= 0.7952083D+00  a(3)= 0.6050501D+00
                             b(1)= 0.2725427D+00  b(2)=-0.5739946D+00  b(3)= 0.7721727D+00
                             g(1)= 0.9613337D+00  g(2)= 0.1953814D+00  g(3)=-0.1940714D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3642983D+00  X(2)= 0.5017972D-01  X(3)=-0.5570266D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3868846D-02  V(2)=-0.1360631D-01  V(3)=-0.3395016D-03
                             V(4)=-0.7117281D-02  V(5)= 0.3268746D-01  V(6)=-0.7086477D-01
                             a(1)=-0.9821738D+00  a(2)=-0.1591238D+00  a(3)= 0.1000712D+00
                             b(1)= 0.1001881D+00  b(2)=-0.8935842D+00  b(3)=-0.4375724D+00
                             g(1)= 0.1590502D+00  g(2)=-0.4197462D+00  g(3)= 0.8935973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
