     
! DOF
     
$steps   112400              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9282425D+00  X(2)=-0.4889489D+00  X(3)=-0.3736691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4169015D-01  V(2)= 0.2846937D-01  V(3)=-0.2067194D-02
                             V(4)=-0.8516962D-01  V(5)=-0.7130090D-02  V(6)= 0.7804728D-02
                             a(1)=-0.1133135D+00  a(2)= 0.2497254D-01  a(3)= 0.9932454D+00
                             b(1)= 0.7130036D+00  b(2)=-0.6941652D+00  b(3)= 0.9879533D-01
                             g(1)= 0.6919436D+00  g(2)= 0.7193824D+00  g(3)= 0.6085279D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2994881D+00  X(2)= 0.1577610D+00  X(3)= 0.1205635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1345104D-01  V(2)=-0.9185316D-02  V(3)= 0.6669789D-03
                             V(4)=-0.4738696D-02  V(5)= 0.8201524D-01  V(6)=-0.2483268D-01
                             a(1)=-0.7558385D+00  a(2)=-0.6474798D+00  a(3)=-0.9735498D-01
                             b(1)= 0.2598317D+00  b(2)=-0.1601304D+00  b(3)=-0.9522845D+00
                             g(1)= 0.6009955D+00  g(2)=-0.7450692D+00  g(3)= 0.2892685D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
