     
! DOF
     
$steps   128400              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1141282D+01  X(2)= 0.2317699D+00  X(3)=-0.2462362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1973018D-01  V(2)= 0.4693178D-01  V(3)= 0.3418316D-02
                             V(4)=-0.8614328D-01  V(5)= 0.1812480D-03  V(6)= 0.7626181D-02
                             a(1)=-0.5274662D-01  a(2)=-0.6910678D-01  a(3)= 0.9962139D+00
                             b(1)=-0.5377489D+00  b(2)=-0.8386407D+00  b(3)=-0.8664826D-01
                             g(1)= 0.8414535D+00  g(2)=-0.5402833D+00  g(3)= 0.7073370D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3682233D+00  X(2)=-0.7477251D-01  X(3)= 0.7944923D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6365901D-02  V(2)=-0.1514213D-01  V(3)=-0.1102895D-02
                             V(4)=-0.5258967D-02  V(5)= 0.8444690D-01  V(6)=-0.1788632D-01
                             a(1)=-0.7822864D+00  a(2)= 0.6223940D+00  a(3)=-0.2556801D-01
                             b(1)=-0.5156064D-01  b(2)=-0.1056020D+00  b(3)=-0.9930709D+00
                             g(1)=-0.6207813D+00  g(2)=-0.7755475D+00  g(3)= 0.1147020D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
