     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7693509D-01  X(2)=-0.2913069D+00  X(3)=-0.5003750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2167921D-01  V(2)=-0.3847428D-01  V(3)= 0.4258135D-02
                             V(4)=-0.6711111D-01  V(5)=-0.3515438D-01  V(6)= 0.6210030D-02
                             a(1)=-0.1243153D+00  a(2)=-0.3453408D+00  a(3)= 0.9302072D+00
                             b(1)= 0.6125935D+00  b(2)= 0.7107682D+00  b(3)= 0.3457424D+00
                             g(1)=-0.7805606D+00  g(2)= 0.6128200D+00  g(3)= 0.1231942D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2482051D-01  X(2)= 0.9398954D-01  X(3)= 0.1614434D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6994622D-02  V(2)= 0.1241354D-01  V(3)=-0.1373871D-02
                             V(4)=-0.8674575D-03  V(5)= 0.5864972D-01  V(6)=-0.4835033D-01
                             a(1)= 0.7191201D+00  a(2)=-0.6705965D+00  a(3)=-0.1821170D+00
                             b(1)= 0.2405047D+00  b(2)= 0.4860765D+00  b(3)=-0.8401709D+00
                             g(1)= 0.6519384D+00  g(2)= 0.5603838D+00  g(3)= 0.5108290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
