     
! DOF
     
$steps   126400              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1172493D+01  X(2)= 0.1349756D+00  X(3)=-0.3095156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1140409D-01  V(2)= 0.4962432D-01  V(3)= 0.2893365D-02
                             V(4)=-0.8611550D-01  V(5)=-0.6478220D-03  V(6)= 0.7620244D-02
                             a(1)=-0.4610583D-01  a(2)=-0.5547487D-01  a(3)= 0.9973950D+00
                             b(1)=-0.3863041D+00  b(2)=-0.9197859D+00  b(3)=-0.6901566D-01
                             g(1)= 0.9212184D+00  g(2)=-0.3884798D+00  g(3)= 0.2097733D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3782933D+00  X(2)=-0.4354265D-01  X(3)= 0.9986583D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3679532D-02  V(2)=-0.1601086D-01  V(3)=-0.9335219D-03
                             V(4)=-0.5171677D-02  V(5)= 0.8425191D-01  V(6)=-0.1868790D-01
                             a(1)=-0.8768145D+00  a(2)= 0.4790623D+00  a(3)=-0.4117749D-01
                             b(1)=-0.2689106D-01  b(2)=-0.1343616D+00  b(3)=-0.9905674D+00
                             g(1)=-0.4800762D+00  g(2)=-0.8674366D+00  g(3)= 0.1306927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
