     
! DOF
     
$steps   181200              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7644182D+00  X(2)=-0.5671579D+00  X(3)=-0.3504467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5007934D-01  V(2)= 0.1507298D-01  V(3)=-0.2963718D-02
                             V(4)=-0.8551438D-01  V(5)= 0.2090272D-01  V(6)= 0.1149154D-01
                             a(1)= 0.1808721D+00  a(2)=-0.9533732D-01  a(3)= 0.9788749D+00
                             b(1)= 0.8747621D+00  b(2)=-0.4393209D+00  b(3)=-0.2044222D+00
                             g(1)= 0.4495293D+00  g(2)= 0.8932569D+00  g(3)= 0.3936557D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2466268D+00  X(2)= 0.1830057D+00  X(3)= 0.1130762D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1615777D-01  V(2)=-0.4863059D-02  V(3)= 0.9562362D-03
                             V(4)=-0.1117398D-01  V(5)= 0.8804942D-01  V(6)= 0.2032266D-02
                             a(1)=-0.5387412D+00  a(2)=-0.8424082D+00  a(3)=-0.1030730D-01
                             b(1)= 0.2856534D-02  b(2)= 0.1040798D-01  b(3)=-0.9999418D+00
                             g(1)= 0.8424665D+00  g(2)=-0.5387393D+00  g(3)=-0.3200843D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
