     
! DOF
     
$steps   101600              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4243757D+00  X(2)=-0.5671897D+00  X(3)=-0.4716269D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4306389D-01  V(2)=-0.1290718D-01  V(3)=-0.2540349D-02
                             V(4)=-0.7504842D-01  V(5)=-0.1452354D-01  V(6)= 0.8204721D-02
                             a(1)=-0.2192928D+00  a(2)=-0.5414984D-01  a(3)= 0.9741553D+00
                             b(1)= 0.9671545D+00  b(2)= 0.1194798D+00  b(3)= 0.2243583D+00
                             g(1)=-0.1285408D+00  g(2)= 0.9913589D+00  g(3)= 0.2617020D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1369189D+00  X(2)= 0.1830029D+00  X(3)= 0.1521655D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1389424D-01  V(2)= 0.4164649D-02  V(3)= 0.8196463D-03
                             V(4)=-0.4679557D-02  V(5)= 0.7061031D-01  V(6)=-0.3004668D-01
                             a(1)= 0.3800802D-01  a(2)=-0.9964757D+00  a(3)=-0.7477657D-01
                             b(1)= 0.4095887D+00  b(2)= 0.8379105D-01  b(3)=-0.9084141D+00
                             g(1)= 0.9114782D+00  g(2)= 0.3899382D-02  g(3)= 0.4113299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
