     
! DOF
     
$steps   174400              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4150444D+00  X(2)=-0.5645089D+00  X(3)=-0.9132343D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4958139D-01  V(2)=-0.1578181D-01  V(3)=-0.4415792D-02
                             V(4)=-0.8594688D-01  V(5)= 0.1806839D-01  V(6)= 0.1052434D-01
                             a(1)= 0.1320444D+00  a(2)= 0.4562545D-01  a(3)= 0.9901932D+00
                             b(1)= 0.9826274D+00  b(2)= 0.1254013D+00  b(3)=-0.1368136D+00
                             g(1)=-0.1304137D+00  g(2)= 0.9910564D+00  g(3)=-0.2827428D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1339037D+00  X(2)= 0.1821500D+00  X(3)= 0.2947087D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1599711D-01  V(2)= 0.5092076D-02  V(3)= 0.1424740D-02
                             V(4)=-0.9919312D-02  V(5)= 0.8789305D-01  V(6)=-0.7167909D-03
                             a(1)= 0.2877463D-01  a(2)=-0.9994774D+00  a(3)= 0.1472660D-01
                             b(1)= 0.6864474D-01  b(2)=-0.1272209D-01  b(3)=-0.9975600D+00
                             g(1)= 0.9972261D+00  g(2)= 0.2971532D-01  g(3)= 0.6824279D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
