     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1042764D+01  X(2)= 0.3486163D+00  X(3)= 0.1451572D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2562006D-01  V(2)= 0.3597678D-01  V(3)=-0.5473002D-02
                             V(4)=-0.5461305D-01  V(5)=-0.5500054D-01  V(6)= 0.1273461D-01
                             a(1)= 0.5990526D+00  a(2)= 0.5242346D+00  a(3)= 0.6052388D+00
                             b(1)=-0.3276339D+00  b(2)=-0.5292207D+00  b(3)= 0.7826758D+00
                             g(1)= 0.7306107D+00  g(2)=-0.6671607D+00  g(3)=-0.1452740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3364418D+00  X(2)=-0.1124791D+00  X(3)=-0.4683416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8266214D-02  V(2)=-0.1160771D-01  V(3)= 0.1765837D-02
                             V(4)=-0.5731429D-02  V(5)= 0.4243820D-01  V(6)=-0.6584805D-01
                             a(1)=-0.7105895D+00  a(2)= 0.7017932D+00  a(3)= 0.5048640D-01
                             b(1)=-0.6480859D+00  b(2)=-0.6248934D+00  b(3)=-0.4353077D+00
                             g(1)=-0.2739474D+00  g(2)=-0.3420446D+00  g(3)= 0.8988650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
