     
! DOF
     
$steps   153600              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9548673D-01  X(2)= 0.3145135D+00  X(3)= 0.5538828D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2749661D-01  V(2)=-0.4379879D-01  V(3)= 0.3182392D-04
                             V(4)=-0.8655969D-01  V(5)= 0.9956157D-02  V(6)= 0.8492622D-02
                             a(1)=-0.1637912D+00  a(2)= 0.5055302D-01  a(3)= 0.9851989D+00
                             b(1)=-0.3599315D+00  b(2)= 0.9267771D+00  b(3)=-0.1073946D+00
                             g(1)=-0.9184888D+00  g(2)=-0.3721944D+00  g(3)=-0.1336023D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3080133D-01  X(2)=-0.1014653D+00  X(3)=-0.1787032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8871694D-02  V(2)= 0.1413160D-01  V(3)=-0.1025979D-04
                             V(4)=-0.7077944D-02  V(5)= 0.8683827D-01  V(6)=-0.8535085D-02
                             a(1)= 0.9537467D+00  a(2)= 0.2770273D+00  a(3)= 0.1167184D+00
                             b(1)= 0.8146917D-01  b(2)= 0.1355416D+00  b(3)=-0.9874165D+00
                             g(1)=-0.2893615D+00  g(2)= 0.9512541D+00  g(3)= 0.1067031D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
