     
! DOF
     
$steps   158800              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7865118D-02  X(2)= 0.6238476D-01  X(3)= 0.5028651D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5595332D-02  V(2)=-0.5151001D-01  V(3)=-0.1963848D-02
                             V(4)=-0.8650455D-01  V(5)= 0.1193853D-01  V(6)= 0.8878981D-02
                             a(1)=-0.1147379D+00  a(2)= 0.1029571D+00  a(3)= 0.9880461D+00
                             b(1)= 0.8341421D-01  b(2)= 0.9921006D+00  b(3)=-0.9369308D-01
                             g(1)=-0.9898875D+00  g(2)= 0.7166694D-01  g(3)=-0.1224196D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2530371D-02  X(2)=-0.2011643D-01  X(3)=-0.1622422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1805364D-02  V(2)= 0.1661959D-01  V(3)= 0.6336332D-03
                             V(4)=-0.7660165D-02  V(5)= 0.8718794D-01  V(6)=-0.6632228D-02
                             a(1)= 0.9795074D+00  a(2)=-0.1723833D+00  a(3)= 0.1041599D+00
                             b(1)= 0.1226623D+00  b(2)= 0.1003893D+00  b(3)=-0.9873581D+00
                             g(1)= 0.1597475D+00  g(2)= 0.9799010D+00  g(3)= 0.1194770D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
