     
! DOF
     
$steps   164000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3957912D-01  X(2)=-0.2029499D+00  X(3)= 0.3563224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1760838D-01  V(2)=-0.4877020D-01  V(3)=-0.3576114D-02
                             V(4)=-0.8637998D-01  V(5)= 0.1394083D-01  V(6)= 0.9343823D-02
                             a(1)=-0.3716136D-01  a(2)= 0.1274216D+00  a(3)= 0.9911522D+00
                             b(1)= 0.5100914D+00  b(2)= 0.8553105D+00  b(3)=-0.9083301D-01
                             g(1)=-0.8593170D+00  g(2)= 0.5022028D+00  g(3)=-0.9678117D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1276241D-01  X(2)= 0.6549320D-01  X(3)=-0.1149606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5681186D-02  V(2)= 0.1573561D-01  V(3)= 0.1153823D-02
                             V(4)=-0.8324316D-02  V(5)= 0.8747418D-01  V(6)=-0.4704077D-02
                             a(1)= 0.8052429D+00  a(2)=-0.5877539D+00  a(3)= 0.7828926D-01
                             b(1)= 0.1338921D+00  b(2)= 0.5161454D-01  b(3)=-0.9896509D+00
                             g(1)= 0.5776303D+00  g(2)= 0.8073917D+00  g(3)= 0.1202579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
