     
! DOF
     
$steps   147600              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3195040D+00  X(2)= 0.5232267D+00  X(3)= 0.4831453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4543878D-01  V(2)=-0.2421369D-01  V(3)= 0.2264448D-02
                             V(4)=-0.8653108D-01  V(5)= 0.7675507D-02  V(6)= 0.8140354D-02
                             a(1)=-0.1765922D+00  a(2)=-0.1980257D-01  a(3)= 0.9840849D+00
                             b(1)=-0.7742046D+00  b(2)= 0.6201755D+00  b(3)=-0.1264499D+00
                             g(1)=-0.6078013D+00  g(2)=-0.7842131D+00  g(3)=-0.1248494D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1030797D+00  X(2)=-0.1688064D+00  X(3)=-0.1558806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1466065D-01  V(2)= 0.7812577D-02  V(3)=-0.7306050D-03
                             V(4)=-0.6502362D-02  V(5)= 0.8634645D-01  V(6)=-0.1071524D-01
                             a(1)= 0.6860963D+00  a(2)= 0.7191573D+00  a(3)= 0.1099301D+00
                             b(1)= 0.1224691D-01  b(2)= 0.1396659D+00  b(3)=-0.9901229D+00
                             g(1)=-0.7274076D+00  g(2)= 0.6806660D+00  g(3)= 0.8701678D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
