     
! DOF
     
$steps   129200              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1124218D+01  X(2)= 0.2687416D+00  X(3)=-0.2181527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2291487D-01  V(2)= 0.4546089D-01  V(3)= 0.3599697D-02
                             V(4)=-0.8615495D-01  V(5)= 0.5086008D-03  V(6)= 0.7630848D-02
                             a(1)=-0.5642795D-01  a(2)=-0.7394747D-01  a(3)= 0.9956644D+00
                             b(1)=-0.5940857D+00  b(2)=-0.7990064D+00  b(3)=-0.9301079D-01
                             g(1)= 0.8024201D+00  g(2)=-0.5967584D+00  g(3)= 0.1155162D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3627174D+00  X(2)=-0.8670110D-01  X(3)= 0.7038826D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7393425D-02  V(2)=-0.1466756D-01  V(3)=-0.1161416D-02
                             V(4)=-0.5295724D-02  V(5)= 0.8452459D-01  V(6)=-0.1757020D-01
                             a(1)=-0.7377778D+00  a(2)= 0.6747751D+00  a(3)=-0.1903579D-01
                             b(1)=-0.5961390D-01  b(2)=-0.9321730D-01  b(3)=-0.9938595D+00
                             g(1)=-0.6724062D+00  g(2)=-0.7321127D+00  g(3)= 0.1089996D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
