     
! DOF
     
$steps   144000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4936416D+00  X(2)= 0.5835741D+00  X(3)= 0.3816852D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5051033D-01  V(2)=-0.9054642D-02  V(3)= 0.3323090D-02
                             V(4)=-0.8647188D-01  V(5)= 0.6303214D-02  V(6)= 0.7975302D-02
                             a(1)=-0.1638107D+00  a(2)=-0.5573876D-01  a(3)= 0.9849159D+00
                             b(1)=-0.9273892D+00  b(2)= 0.3490880D+00  b(3)=-0.1344871D+00
                             g(1)=-0.3363262D+00  g(2)=-0.9354308D+00  g(3)=-0.1088759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1592645D+00  X(2)=-0.1882778D+00  X(3)=-0.1231453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1629695D-01  V(2)= 0.2921592D-02  V(3)=-0.1072171D-02
                             V(4)=-0.6203834D-02  V(5)= 0.8600972D-01  V(6)=-0.1202346D-01
                             a(1)= 0.4308870D+00  a(2)= 0.8974110D+00  a(3)= 0.9481478D-01
                             b(1)=-0.2946090D-01  b(2)= 0.1190022D+00  b(3)=-0.9924568D+00
                             g(1)=-0.9019249D+00  g(2)= 0.4248434D+00  g(3)= 0.7771503D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
