     
! DOF
     
$steps   184400              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9159691D+00  X(2)=-0.4969916D+00  X(3)=-0.4279630D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4400359D-01  V(2)= 0.2849679D-01  V(3)=-0.1845104D-02
                             V(4)=-0.8525750D-01  V(5)= 0.2228363D-01  V(6)= 0.1200405D-01
                             a(1)= 0.1715090D+00  a(2)=-0.1726321D+00  a(3)= 0.9699396D+00
                             b(1)= 0.7127229D+00  b(2)=-0.6579611D+00  b(3)=-0.2431322D+00
                             g(1)= 0.6801550D+00  g(2)= 0.7329975D+00  g(3)= 0.1019265D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2955237D+00  X(2)= 0.1603675D+00  X(3)= 0.1380867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1419746D-01  V(2)=-0.9194184D-02  V(3)= 0.5953212D-03
                             V(4)=-0.1182759D-01  V(5)= 0.8808068D-01  V(6)= 0.3376658D-02
                             a(1)=-0.7518373D+00  a(2)=-0.6592311D+00  a(3)=-0.1245183D-01
                             b(1)=-0.1922817D-01  b(2)= 0.4079847D-01  b(3)=-0.9989824D+00
                             g(1)= 0.6590682D+00  g(2)=-0.7508328D+00  g(3)=-0.4334962D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
