     
! DOF
     
$steps   192400              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1162761D+01  X(2)=-0.1675540D+00  X(3)=-0.4445904D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1503976D-01  V(2)= 0.5041702D-01  V(3)= 0.1474938D-02
                             V(4)=-0.8442761D-01  V(5)= 0.2588951D-01  V(6)= 0.1345575D-01
                             a(1)= 0.4543864D-01  a(2)=-0.3414439D+00  a(3)= 0.9388032D+00
                             b(1)= 0.1079795D+00  b(2)=-0.9325890D+00  b(3)=-0.3444100D+00
                             g(1)= 0.9931142D+00  g(2)= 0.1170210D+00  g(3)=-0.5506635D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3751493D+00  X(2)= 0.5407738D-01  X(3)= 0.1434521D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4852440D-02  V(2)=-0.1626663D-01  V(3)=-0.4758731D-03
                             V(4)=-0.1365145D-01  V(5)= 0.8800721D-01  V(6)= 0.6907482D-02
                             a(1)=-0.9997931D+00  a(2)=-0.1471058D-01  a(3)= 0.1404607D-01
                             b(1)=-0.1605054D-01  b(2)= 0.1464544D+00  b(3)=-0.9890872D+00
                             g(1)= 0.1249294D-01  g(2)=-0.9891080D+00  g(3)=-0.1466602D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
