     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1137694D+01  X(2)=-0.1215043D+00  X(3)= 0.1733099D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9485139D-02  V(2)= 0.4285764D-01  V(3)= 0.6119799D-03
                             V(4)=-0.4666244D-01  V(5)=-0.6129344D-01  V(6)= 0.1444740D-01
                             a(1)= 0.1105382D-01  a(2)= 0.7965804D+00  a(3)= 0.6044316D+00
                             b(1)= 0.2368625D+00  b(2)=-0.5893510D+00  b(3)= 0.7723740D+00
                             g(1)= 0.9714803D+00  g(2)= 0.1346295D+00  g(3)=-0.1951946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3670707D+00  X(2)= 0.3920276D-01  X(3)=-0.5591750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3060293D-02  V(2)=-0.1382778D-01  V(3)=-0.1974496D-03
                             V(4)=-0.7028094D-02  V(5)= 0.3339031D-01  V(6)=-0.7055983D-01
                             a(1)=-0.9901070D+00  a(2)=-0.9720932D-01  a(3)= 0.1011854D+00
                             b(1)= 0.4355625D-01  b(2)=-0.8984387D+00  b(3)=-0.4369333D+00
                             g(1)= 0.1333829D+00  g(2)=-0.4282035D+00  g(3)= 0.8937845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
