     
! DOF
     
$steps   116400              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1073092D+01  X(2)=-0.3485764D+00  X(3)=-0.4289184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2996340D-01  V(2)= 0.4103625D-01  V(3)=-0.6578071D-03
                             V(4)=-0.8575314D-01  V(5)=-0.5119580D-02  V(6)= 0.7710486D-02
                             a(1)=-0.7576976D-01  a(2)= 0.1462922D-01  a(3)= 0.9970180D+00
                             b(1)= 0.4420486D+00  b(2)=-0.8957727D+00  b(3)= 0.4673773D-01
                             g(1)= 0.8937852D+00  g(2)= 0.4442717D+00  g(3)= 0.6140565D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3462228D+00  X(2)= 0.1124712D+00  X(3)= 0.1383897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9667470D-02  V(2)=-0.1323996D-01  V(3)= 0.2122465D-03
                             V(4)=-0.4828262D-02  V(5)= 0.8299285D-01  V(6)=-0.2298125D-01
                             a(1)=-0.9307888D+00  a(2)=-0.3535692D+00  a(3)=-0.9284995D-01
                             b(1)= 0.1695824D+00  b(2)=-0.1926219D+00  b(3)=-0.9665085D+00
                             g(1)= 0.3238427D+00  g(2)=-0.9153610D+00  g(3)= 0.2392494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
