     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9340648D+00  X(2)= 0.4639451D+00  X(3)= 0.1226466D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3440648D-01  V(2)= 0.2767769D-01  V(3)=-0.6968160D-02
                             V(4)=-0.5683777D-01  V(5)=-0.5293560D-01  V(6)= 0.1215236D-01
                             a(1)= 0.7033402D+00  a(2)= 0.3553949D+00  a(3)= 0.6156355D+00
                             b(1)=-0.4832803D+00  b(2)=-0.3960475D+00  b(3)= 0.7807602D+00
                             g(1)= 0.5212991D+00  g(2)=-0.8466645D+00  g(3)=-0.1068008D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3013703D+00  X(2)=-0.1496893D+00  X(3)=-0.3957122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1110111D-01  V(2)=-0.8930042D-02  V(3)= 0.2248240D-02
                             V(4)=-0.5296292D-02  V(5)= 0.4503080D-01  V(6)=-0.6422279D-01
                             a(1)=-0.4898036D+00  a(2)= 0.8717485D+00  a(3)= 0.1212357D-01
                             b(1)=-0.7830979D+00  b(2)=-0.4337967D+00  b(3)=-0.4456211D+00
                             g(1)=-0.3832104D+00  g(2)=-0.2277607D+00  g(3)= 0.8951396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
