     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9575028D-01  X(2)=-0.3194886D+00  X(3)= 0.1566152D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2317639D-01  V(2)=-0.3535114D-01  V(3)= 0.3755957D-02
                             V(4)=-0.1656937D-01  V(5)=-0.7379901D-01  V(6)= 0.1771782D-01
                             a(1)=-0.5096506D+00  a(2)=-0.8042687D+00  a(3)= 0.3056273D+00
                             b(1)= 0.2468862D+00  b(2)= 0.2035780D+00  b(3)= 0.9474192D+00
                             g(1)=-0.8241987D+00  g(2)= 0.5583080D+00  g(3)= 0.9480922D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3089327D-01  X(2)= 0.1030813D+00  X(3)=-0.5053104D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7477737D-02  V(2)= 0.1140585D-01  V(3)=-0.1211839D-02
                             V(4)=-0.9861336D-02  V(5)= 0.1411760D-02  V(6)=-0.7704232D-01
                             a(1)= 0.8092488D+00  a(2)=-0.5536307D+00  a(3)=-0.1964929D+00
                             b(1)= 0.5435751D+00  b(2)= 0.8325162D+00  b(3)=-0.1069712D+00
                             g(1)= 0.2228061D+00  g(2)=-0.2024236D-01  g(3)= 0.9746526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
