     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1149865D+01  X(2)= 0.5342657D-01  X(3)= 0.1712497D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3472782D-02  V(2)= 0.4394775D-01  V(3)=-0.1651239D-02
                             V(4)=-0.4968647D-01  V(5)=-0.5909266D-01  V(6)= 0.1385532D-01
                             a(1)= 0.2542557D+00  a(2)= 0.7574173D+00  a(3)= 0.6013927D+00
                             b(1)= 0.4103396D-01  b(2)=-0.6297162D+00  b(3)= 0.7757408D+00
                             g(1)= 0.9662661D+00  g(2)=-0.1725590D+00  g(3)=-0.1911888D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3709974D+00  X(2)=-0.1723772D-01  X(3)=-0.5525276D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1120513D-02  V(2)=-0.1417950D-01  V(3)= 0.5327667D-03
                             V(4)=-0.6574873D-02  V(5)= 0.3679309D-01  V(6)=-0.6896157D-01
                             a(1)=-0.9721385D+00  a(2)= 0.2134186D+00  a(3)= 0.9694993D-01
                             b(1)=-0.2342677D+00  b(2)=-0.8702951D+00  b(3)=-0.4332495D+00
                             g(1)=-0.8088469D-02  g(2)=-0.4438908D+00  g(3)= 0.8960444D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
