     
! DOF
     
$steps   181600              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7843425D+00  X(2)=-0.5607754D+00  X(3)=-0.3620480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4953185D-01  V(2)= 0.1683639D-01  V(3)=-0.2836269D-02
                             V(4)=-0.8548430D-01  V(5)= 0.2107356D-01  V(6)= 0.1155355D-01
                             a(1)= 0.1809605D+00  a(2)=-0.1048623D+00  a(3)= 0.9778841D+00
                             b(1)= 0.8580200D+00  b(2)=-0.4691318D+00  b(3)=-0.2090861D+00
                             g(1)= 0.4806818D+00  g(2)= 0.8768804D+00  g(3)= 0.5079625D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2530553D+00  X(2)= 0.1809465D+00  X(3)= 0.1168193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1598113D-01  V(2)=-0.5432018D-02  V(3)= 0.9151153D-03
                             V(4)=-0.1125341D-01  V(5)= 0.8805495D-01  V(6)= 0.2198397D-02
                             a(1)=-0.5680725D+00  a(2)=-0.8229056D+00  a(3)=-0.1095527D-01
                             b(1)=-0.4104773D-03  b(2)= 0.1359505D-01  b(3)=-0.9999075D+00
                             g(1)= 0.8229784D+00  g(2)=-0.5680155D+00  g(3)=-0.8060760D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
