     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1110109D+01  X(2)= 0.2247468D+00  X(3)= 0.1601598D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1627910D-01  V(2)= 0.4105234D-01  V(3)=-0.3868569D-02
                             V(4)=-0.5250437D-01  V(5)=-0.5683227D-01  V(6)= 0.1324046D-01
                             a(1)= 0.4654413D+00  a(2)= 0.6495388D+00  a(3)= 0.6012185D+00
                             b(1)=-0.1676615D+00  b(2)=-0.6022782D+00  b(3)= 0.7804810D+00
                             g(1)= 0.8690535D+00  g(2)=-0.4640693D+00  g(3)=-0.1714224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3581704D+00  X(2)=-0.7251327D-01  X(3)=-0.5167466D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5252401D-02  V(2)=-0.1324532D-01  V(3)= 0.1248174D-02
                             V(4)=-0.6110523D-02  V(5)= 0.4000592D-01  V(6)=-0.6726154D-01
                             a(1)=-0.8605121D+00  a(2)= 0.5036041D+00  a(3)= 0.7682331D-01
                             b(1)=-0.4839531D+00  b(2)=-0.7610357D+00  b(3)=-0.4319885D+00
                             g(1)=-0.1590859D+00  g(2)=-0.4089103D+00  g(3)= 0.8986012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
