     
! DOF
     
$steps   144400              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4735007D+00  X(2)= 0.5796010D+00  X(3)= 0.3947733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5018481D-01  V(2)=-0.1080536D-01  V(3)= 0.3220716D-02
                             V(4)=-0.8647977D-01  V(5)= 0.6456009D-02  V(6)= 0.7991970D-02
                             a(1)=-0.1658525D+00  a(2)=-0.5220085D-01  a(3)= 0.9847680D+00
                             b(1)=-0.9146696D+00  b(2)= 0.3814044D+00  b(3)=-0.1338291D+00
                             g(1)=-0.3686089D+00  g(2)=-0.9229332D+00  g(3)=-0.1110034D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1527661D+00  X(2)=-0.1869958D+00  X(3)=-0.1273680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1619193D-01  V(2)= 0.3486452D-02  V(3)=-0.1039140D-02
                             V(4)=-0.6235338D-02  V(5)= 0.8604846D-01  V(6)=-0.1187788D-01
                             a(1)= 0.4617941D+00  a(2)= 0.8816816D+00  a(3)= 0.9686988D-01
                             b(1)=-0.2510222D-01  b(2)= 0.1221594D+00  b(3)=-0.9921930D+00
                             g(1)=-0.8866319D+00  g(2)= 0.4557573D+00  g(3)= 0.7854465D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
