     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2975465D-01  X(2)=-0.1828105D+00  X(3)= 0.4929155D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1328866D-01  V(2)=-0.4014181D-01  V(3)= 0.2172290D-02
                             V(4)=-0.1267044D-01  V(5)=-0.7442808D-01  V(6)= 0.1786978D-01
                             a(1)=-0.2858556D+00  a(2)=-0.9335997D+00  a(3)= 0.2160515D+00
                             b(1)= 0.1745594D+00  b(2)= 0.1709562D+00  b(3)= 0.9696922D+00
                             g(1)=-0.9422397D+00  g(2)= 0.3149058D+00  g(3)= 0.1140998D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9600153D-02  X(2)= 0.5898285D-01  X(3)=-0.1590366D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4287510D-02  V(2)= 0.1295155D-01  V(3)=-0.7008777D-03
                             V(4)=-0.1005630D-01  V(5)=-0.2532710D-02  V(6)=-0.7688865D-01
                             a(1)= 0.9277392D+00  a(2)=-0.3047643D+00  a(3)=-0.2154499D+00
                             b(1)= 0.3089954D+00  b(2)= 0.9509512D+00  b(3)=-0.1461534D-01
                             g(1)= 0.2093366D+00  g(2)=-0.5301380D-01  g(3)= 0.9764055D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
