     
! DOF
     
$steps   155600              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4834043D-01  X(2)= 0.2225438D+00  X(3)= 0.5466362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1952710D-01  V(2)=-0.4793856D-01  V(3)=-0.7550910D-03
                             V(4)=-0.8654723D-01  V(5)= 0.1071719D-01  V(6)= 0.8632138D-02
                             a(1)=-0.1489624D+00  a(2)= 0.7285452D-01  a(3)= 0.9861554D+00
                             b(1)=-0.1933945D+00  b(2)= 0.9758766D+00  b(3)=-0.1013081D+00
                             g(1)=-0.9697468D+00  g(2)=-0.2058081D+00  g(3)=-0.1312792D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1558971D-01  X(2)=-0.7179141D-01  X(3)=-0.1763650D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6300377D-02  V(2)= 0.1546728D-01  V(3)= 0.2436343D-03
                             V(4)=-0.7292461D-02  V(5)= 0.8698097D-01  V(6)=-0.7805423D-02
                             a(1)= 0.9878299D+00  a(2)= 0.1060500D+00  a(3)= 0.1137786D+00
                             b(1)= 0.1003033D+00  b(2)= 0.1247421D+00  b(3)=-0.9871062D+00
                             g(1)=-0.1188756D+00  g(2)= 0.9865053D+00  g(3)= 0.1125868D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
