     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9476559D+00  X(2)= 0.4526653D+00  X(3)= 0.1254050D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3354163D-01  V(2)= 0.2871990D-01  V(3)=-0.6821851D-02
                             V(4)=-0.5659796D-01  V(5)=-0.5316460D-01  V(6)= 0.1221772D-01
                             a(1)= 0.6943231D+00  a(2)= 0.3751553D+00  a(3)= 0.6141448D+00
                             b(1)=-0.4677557D+00  b(2)=-0.4132852D+00  b(3)= 0.7812810D+00
                             g(1)= 0.5469187D+00  g(2)=-0.8297312D+00  g(3)=-0.1114725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3057554D+00  X(2)=-0.1460499D+00  X(3)=-0.4046120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1082207D-01  V(2)=-0.9266306D-02  V(3)= 0.2201035D-02
                             V(4)=-0.5345137D-02  V(5)= 0.4475005D-01  V(6)=-0.6440449D-01
                             a(1)=-0.5165802D+00  a(2)= 0.8560748D+00  a(3)= 0.1675950D-01
                             b(1)=-0.7709561D+00  b(2)=-0.4565232D+00  b(3)=-0.4440870D+00
                             g(1)=-0.3725205D+00  g(2)=-0.2423274D+00  g(3)= 0.8958269D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
