     
! DOF
     
$steps   150000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2171609D+00  X(2)= 0.4541478D+00  X(3)= 0.5275160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3953350D-01  V(2)=-0.3314786D-01  V(3)= 0.1418470D-02
                             V(4)=-0.8655409D-01  V(5)= 0.8588024D-02  V(6)= 0.8269495D-02
                             a(1)=-0.1770486D+00  a(2)= 0.7842622D-02  a(3)= 0.9841709D+00
                             b(1)=-0.6284071D+00  b(2)= 0.7687016D+00  b(3)=-0.1191737D+00
                             g(1)=-0.7574684D+00  g(2)=-0.6395594D+00  g(3)=-0.1311692D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7005907D-01  X(2)=-0.1465181D+00  X(3)=-0.1701964D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1275534D-01  V(2)= 0.1069514D-01  V(3)=-0.4576544D-03
                             V(4)=-0.6720602D-02  V(5)= 0.8655448D-01  V(6)=-0.9844045D-02
                             a(1)= 0.8205387D+00  a(2)= 0.5598014D+00  a(3)= 0.1154932D+00
                             b(1)= 0.4119959D-01  b(2)= 0.1436066D+00  b(3)=-0.9887769D+00
                             g(1)=-0.5701042D+00  g(2)= 0.8160880D+00  g(3)= 0.9477116D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
