     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3203705D+00  X(2)=-0.5194102D+00  X(3)= 0.5180022D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3781700D-01  V(2)=-0.1885249D-01  V(3)= 0.6043460D-02
                             V(4)=-0.2418716D-01  V(5)=-0.7197362D-01  V(6)= 0.1726051D-01
                             a(1)=-0.8028547D+00  a(2)=-0.3849262D+00  a(3)= 0.4552540D+00
                             b(1)= 0.4238813D+00  b(2)= 0.1684108D+00  b(3)= 0.8899227D+00
                             g(1)=-0.4192242D+00  g(2)= 0.9074523D+00  g(3)= 0.2795359D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1033658D+00  X(2)= 0.1675850D+00  X(3)=-0.1671306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1220145D-01  V(2)= 0.6082653D-02  V(3)=-0.1949891D-02
                             V(4)=-0.9379947D-02  V(5)= 0.9238115D-02  V(6)=-0.7674516D-01
                             a(1)= 0.3968627D+00  a(2)=-0.9088574D+00  a(3)=-0.1283674D+00
                             b(1)= 0.8692115D+00  b(2)= 0.4170611D+00  b(3)=-0.2655775D+00
                             g(1)= 0.2949091D+00  g(2)=-0.6180635D-02  g(3)= 0.9555053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
