     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7973761D+00  X(2)=-0.5336400D+00  X(3)= 0.1265240D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3938152D-01  V(2)= 0.1675676D-01  V(3)= 0.5985861D-02
                             V(4)=-0.3565201D-01  V(5)=-0.6762761D-01  V(6)= 0.1613119D-01
                             a(1)=-0.7024226D+00  a(2)= 0.4040740D+00  a(3)= 0.5859408D+00
                             b(1)= 0.5711940D+00  b(2)=-0.1711514D+00  b(3)= 0.8027730D+00
                             g(1)= 0.4246644D+00  g(2)= 0.8985718D+00  g(3)=-0.1105840D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2572691D+00  X(2)= 0.1721761D+00  X(3)=-0.4082230D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1270624D-01  V(2)=-0.5406472D-02  V(3)=-0.1931305D-02
                             V(4)=-0.8375112D-02  V(5)= 0.2133742D-01  V(6)=-0.7469502D-01
                             a(1)=-0.4598885D+00  a(2)=-0.8878580D+00  a(3)= 0.1451415D-01
                             b(1)= 0.8062732D+00  b(2)=-0.4243665D+00  b(3)=-0.4121124D+00
                             g(1)= 0.3720566D+00  g(2)=-0.1778234D+00  g(3)= 0.9110174D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
