     
! DOF
     
$steps   140800              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6569605D+00  X(2)= 0.5898934D+00  X(3)= 0.2640381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5090979D-01  V(2)= 0.5117474D-02  V(3)= 0.3980178D-02
                             V(4)=-0.8640168D-01  V(5)= 0.5076857D-02  V(6)= 0.7856620D-02
                             a(1)=-0.1431919D+00  a(2)=-0.7886138D-01  a(3)= 0.9865480D+00
                             b(1)=-0.9874271D+00  b(2)= 0.7882650D-01  b(3)=-0.1370184D+00
                             g(1)=-0.6696067D-01  g(2)=-0.9937642D+00  g(3)=-0.8915719D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2119587D+00  X(2)=-0.1903172D+00  X(3)=-0.8518727D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1642584D-01  V(2)=-0.1650965D-02  V(3)=-0.1284177D-02
                             V(4)=-0.5966189D-02  V(5)= 0.8569204D-01  V(6)=-0.1319204D-01
                             a(1)= 0.1683341D+00  a(2)= 0.9828415D+00  a(3)= 0.7540681D-01
                             b(1)=-0.6001073D-01  b(2)= 0.8657461D-01  b(3)=-0.9944363D+00
                             g(1)=-0.9839016D+00  g(2)= 0.1628723D+00  g(3)= 0.7355449D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
