     
! DOF
     
$steps   170800              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2486592D+00  X(2)=-0.4806077D+00  X(3)= 0.7145452D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4208702D-01  V(2)=-0.3042905D-01  V(3)=-0.4549678D-02
                             V(4)=-0.8612467D-01  V(5)= 0.1661555D-01  V(6)= 0.1007631D-01
                             a(1)= 0.7932378D-01  a(2)= 0.9499830D-01  a(3)= 0.9923120D+00
                             b(1)= 0.8988828D+00  b(2)= 0.4235275D+00  b(3)=-0.1124013D+00
                             g(1)=-0.4309494D+00  g(2)= 0.9008883D+00  g(3)=-0.5179654D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8022057D-01  X(2)= 0.1550791D+00  X(3)=-0.2304887D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1357909D-01  V(2)= 0.9817930D-02  V(3)= 0.1467938D-02
                             V(4)=-0.9324872D-02  V(5)= 0.8777021D-01  V(6)=-0.2122009D-02
                             a(1)= 0.3374519D+00  a(2)=-0.9406676D+00  a(3)= 0.3564803D-01
                             b(1)= 0.1013321D+00  b(2)=-0.1349887D-02  b(3)=-0.9948517D+00
                             g(1)= 0.9358729D+00  g(2)= 0.3393269D+00  g(3)= 0.9486432D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
