     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3356074D+00  X(2)=-0.5267266D+00  X(3)= 0.5423406D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3836233D-01  V(2)=-0.1772652D-01  V(3)= 0.6124829D-02
                             V(4)=-0.2460106D-01  V(5)=-0.7185117D-01  V(6)= 0.1722931D-01
                             a(1)=-0.8115637D+00  a(2)=-0.3575045D+00  a(3)= 0.4621200D+00
                             b(1)= 0.4334069D+00  b(2)= 0.1620560D+00  b(3)= 0.8865080D+00
                             g(1)=-0.3918199D+00  g(2)= 0.9197436D+00  g(3)= 0.2342617D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1082819D+00  X(2)= 0.1699455D+00  X(3)=-0.1749833D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1237740D-01  V(2)= 0.5719362D-02  V(3)=-0.1976145D-02
                             V(4)=-0.9349777D-02  V(5)= 0.9668020D-02  V(6)=-0.7670570D-01
                             a(1)= 0.3688967D+00  a(2)=-0.9212005D+00  a(3)=-0.1237125D+00
                             b(1)= 0.8798496D+00  b(2)= 0.3890032D+00  b(3)=-0.2730224D+00
                             g(1)= 0.2996329D+00  g(2)=-0.8131362D-02  g(3)= 0.9540199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
