     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8130321D+00  X(2)=-0.5266996D+00  X(3)= 0.1288996D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3889406D-01  V(2)= 0.1793940D-01  V(3)= 0.5892366D-02
                             V(4)=-0.3602465D-01  V(5)=-0.6745103D-01  V(6)= 0.1608464D-01
                             a(1)=-0.6869105D+00  a(2)= 0.4270128D+00  a(3)= 0.5880596D+00
                             b(1)= 0.5693885D+00  b(2)=-0.1866126D+00  b(3)= 0.8006075D+00
                             g(1)= 0.4516090D+00  g(2)= 0.8847801D+00  g(3)=-0.1149500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2623205D+00  X(2)= 0.1699368D+00  X(3)=-0.4158878D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1254896D-01  V(2)=-0.5788045D-02  V(3)=-0.1901140D-02
                             V(4)=-0.8336156D-02  V(5)= 0.2173777D-01  V(6)=-0.7459297D-01
                             a(1)=-0.4869339D+00  a(2)=-0.8732319D+00  a(3)= 0.1901386D-01
                             b(1)= 0.7908960D+00  b(2)=-0.4500503D+00  b(3)=-0.4146545D+00
                             g(1)= 0.3706467D+00  g(2)=-0.1868713D+00  g(3)= 0.9097803D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
