     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1116374D+01  X(2)= 0.2082316D+00  X(3)= 0.1616648D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1503928D-01  V(2)= 0.4151892D-01  V(3)=-0.3654740D-02
                             V(4)=-0.5223173D-01  V(5)=-0.5706013D-01  V(6)= 0.1330288D-01
                             a(1)= 0.4463231D+00  a(2)= 0.6630089D+00  a(3)= 0.6010116D+00
                             b(1)=-0.1468922D+00  b(2)=-0.6082266D+00  b(3)= 0.7800532D+00
                             g(1)= 0.8827335D+00  g(2)=-0.4364397D+00  g(3)=-0.1740748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3601917D+00  X(2)=-0.6718471D-01  X(3)=-0.5216024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4852380D-02  V(2)=-0.1339585D-01  V(3)= 0.1179183D-02
                             V(4)=-0.6157450D-02  V(5)= 0.3969323D-01  V(6)=-0.6743524D-01
                             a(1)=-0.8756570D+00  a(2)= 0.4763434D+00  a(3)= 0.7950960D-01
                             b(1)=-0.4609374D+00  b(2)=-0.7752468D+00  b(3)=-0.4318901D+00
                             g(1)=-0.1440884D+00  g(2)=-0.4148365D+00  g(3)= 0.8984148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
