     
! DOF
     
$steps   183600              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8800017D+00  X(2)=-0.5185226D+00  X(3)=-0.4119977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4587713D-01  V(2)= 0.2530869D-01  V(3)=-0.2144313D-02
                             V(4)=-0.8532540D-01  V(5)= 0.2193534D-01  V(6)= 0.1187237D-01
                             a(1)= 0.1760436D+00  a(2)=-0.1532071D+00  a(3)= 0.9723869D+00
                             b(1)= 0.7589924D+00  b(2)=-0.6079084D+00  b(3)=-0.2331908D+00
                             g(1)= 0.6268486D+00  g(2)= 0.7790860D+00  g(3)= 0.9264622D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2839191D+00  X(2)= 0.1673142D+00  X(3)= 0.1329355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1480195D-01  V(2)=-0.8165560D-02  V(3)= 0.6918593D-03
                             V(4)=-0.1166025D-01  V(5)= 0.8807582D-01  V(6)= 0.3037211D-02
                             a(1)=-0.7035207D+00  a(2)=-0.7105634D+00  a(3)=-0.1258029D-01
                             b(1)=-0.1466113D-01  b(2)= 0.3220940D-01  b(3)=-0.9993736D+00
                             g(1)= 0.7105235D+00  g(2)=-0.7028956D+00  g(3)=-0.3307765D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
