     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6437592D-01  X(2)= 0.2718636D+00  X(3)=-0.4783216D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2077305D-01  V(2)=-0.4097433D-01  V(3)=-0.4294709D-02
                             V(4)=-0.6775700D-01  V(5)=-0.4083689D-01  V(6)= 0.8219398D-02
                             a(1)= 0.3123601D+00  a(2)=-0.4898533D+00  a(3)= 0.8139256D+00
                             b(1)=-0.2003931D+00  b(2)= 0.8035388D+00  b(3)= 0.5605069D+00
                             g(1)=-0.9285870D+00  g(2)=-0.3381851D+00  g(3)= 0.1528302D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2076894D-01  X(2)=-0.8771472D-01  X(3)= 0.1543283D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6702356D-02  V(2)= 0.1322018D-01  V(3)= 0.1385665D-02
                             V(4)=-0.2285611D-02  V(5)= 0.5814580D-01  V(6)=-0.5422234D-01
                             a(1)= 0.9350242D+00  a(2)= 0.2701178D+00  a(3)=-0.2297090D+00
                             b(1)=-0.3526093D+00  b(2)= 0.6400483D+00  b(3)=-0.6826454D+00
                             g(1)=-0.3736977D-01  g(2)= 0.7192875D+00  g(3)= 0.6937067D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
