     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1229151D+00  X(2)= 0.3647378D+00  X(3)=-0.3596061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2785376D-01  V(2)=-0.3619496D-01  V(3)=-0.5569207D-02
                             V(4)=-0.6689809D-01  V(5)=-0.4198699D-01  V(6)= 0.8644390D-02
                             a(1)= 0.4064247D+00  a(2)=-0.4630642D+00  a(3)= 0.7876488D+00
                             b(1)=-0.3372032D+00  b(2)= 0.7251831D+00  b(3)= 0.6003361D+00
                             g(1)=-0.8491837D+00  g(2)=-0.5095891D+00  g(3)= 0.1385856D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3965639D-01  X(2)=-0.1176801D+00  X(3)= 0.1160254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8986907D-02  V(2)= 0.1167814D-01  V(3)= 0.1796875D-02
                             V(4)=-0.2617786D-02  V(5)= 0.5707480D-01  V(6)=-0.5521415D-01
                             a(1)= 0.8670353D+00  a(2)= 0.4476485D+00  a(3)=-0.2187706D+00
                             b(1)=-0.4718802D+00  b(2)= 0.5968208D+00  b(3)=-0.6489484D+00
                             g(1)=-0.1599340D+00  g(2)= 0.6658947D+00  g(3)= 0.7287011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
