     
! DOF
     
$steps   156800              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2794621D-01  X(2)= 0.1638867D+00  X(3)= 0.5347777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1443182D-01  V(2)=-0.4973384D-01  V(3)=-0.1219532D-02
                             V(4)=-0.8653442D-01  V(5)= 0.1117453D-01  V(6)= 0.8721270D-02
                             a(1)=-0.1375798D+00  a(2)= 0.8512607D-01  a(3)= 0.9868259D+00
                             b(1)=-0.9023717D-01  b(2)= 0.9910796D+00  b(3)=-0.9807355D-01
                             g(1)=-0.9863717D+00  g(2)=-0.1025413D+00  g(3)=-0.1286710D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9009547D-02  X(2)=-0.5286582D-01  X(3)=-0.1725388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4656409D-02  V(2)= 0.1604652D-01  V(3)= 0.3934836D-03
                             V(4)=-0.7426782D-02  V(5)= 0.8706157D-01  V(6)=-0.7366410D-02
                             a(1)= 0.9938365D+00  a(2)= 0.1489453D-02  a(3)= 0.1108455D+00
                             b(1)= 0.1099185D+00  b(2)= 0.1164870D+00  b(3)=-0.9870910D+00
                             g(1)=-0.1438227D-01  g(2)= 0.9931911D+00  g(3)= 0.1156053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
