     
! DOF
     
$steps   148400              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2838417D+00  X(2)= 0.5026027D+00  X(3)= 0.5001798D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4368142D-01  V(2)=-0.2732465D-01  V(3)= 0.1992566D-02
                             V(4)=-0.8654040D-01  V(5)= 0.7979814D-02  V(6)= 0.8181681D-02
                             a(1)=-0.1775260D+00  a(2)=-0.1080710D-01  a(3)= 0.9840568D+00
                             b(1)=-0.7291128D+00  b(2)= 0.6730403D+00  b(3)=-0.1241421D+00
                             g(1)=-0.6609682D+00  g(2)=-0.7395269D+00  g(3)=-0.1273618D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9157339D-01  X(2)=-0.1621520D+00  X(3)=-0.1613766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1409364D-01  V(2)= 0.8816313D-02  V(3)=-0.6428842D-03
                             V(4)=-0.6573366D-02  V(5)= 0.8641743D-01  V(6)=-0.1042487D-01
                             a(1)= 0.7345398D+00  a(2)= 0.6692251D+00  a(3)= 0.1122013D+00
                             b(1)= 0.2193188D-01  b(2)= 0.1418501D+00  b(3)=-0.9896452D+00
                             g(1)=-0.6782111D+00  g(2)= 0.7293945D+00  g(3)= 0.8951715D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
