     
! DOF
     
$steps   165200              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6375067D-01  X(2)=-0.2602588D+00  X(3)= 0.3116951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2264055D-01  V(2)=-0.4665661D-01  V(3)=-0.3854764D-02
                             V(4)=-0.8634232D-01  V(5)= 0.1440737D-01  V(6)= 0.9462611D-02
                             a(1)=-0.1676865D-01  a(2)= 0.1274507D+00  a(3)= 0.9917031D+00
                             b(1)= 0.5965801D+00  b(2)= 0.7972203D+00  b(3)=-0.9236884D-01
                             g(1)=-0.8023784D+00  g(2)= 0.5900814D+00  g(3)=-0.8940287D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2056115D-01  X(2)= 0.8398383D-01  X(3)=-0.1005617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7304789D-02  V(2)= 0.1505367D-01  V(3)= 0.1243727D-02
                             V(4)=-0.8489724D-02  V(5)= 0.8753249D-01  V(6)=-0.4254152D-02
                             a(1)= 0.7394816D+00  a(2)=-0.6694129D+00  a(3)= 0.7108717D-01
                             b(1)= 0.1317998D+00  b(2)= 0.4041617D-01  b(3)=-0.9904521D+00
                             g(1)= 0.6601483D+00  g(2)= 0.7417903D+00  g(3)= 0.1181155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
