     
! DOF
     
$steps   167200              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169878D+00  X(2)=-0.3491372D+00  X(3)= 0.2307089D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3046225D-01  V(2)=-0.4199245D-01  V(3)=-0.4222811D-02
                             V(4)=-0.8627252D-01  V(5)= 0.1518972D-01  V(6)= 0.9670445D-02
                             a(1)= 0.1801184D-01  a(2)= 0.1221466D+00  a(3)= 0.9923486D+00
                             b(1)= 0.7255308D+00  b(2)= 0.6813150D+00  b(3)=-0.9703087D-01
                             g(1)=-0.6879540D+00  g(2)= 0.7217272D+00  g(3)=-0.7634938D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3773772D-01  X(2)= 0.1126603D+00  X(3)=-0.7443176D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9828421D-02  V(2)= 0.1354880D-01  V(3)= 0.1362476D-02
                             V(4)=-0.8775870D-02  V(5)= 0.8762381D-01  V(6)=-0.3499227D-02
                             a(1)= 0.6119401D+00  a(2)=-0.7887341D+00  a(3)= 0.5854710D-01
                             b(1)= 0.1245913D+00  b(2)= 0.2303332D-01  b(3)=-0.9919408D+00
                             g(1)= 0.7810290D+00  g(2)= 0.6143028D+00  g(3)= 0.1123644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
