     
! DOF
     
$steps   106800              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6691254D+00  X(2)=-0.5874122D+00  X(3)=-0.2162811D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4880812D-01  V(2)= 0.6220244D-02  V(3)=-0.3361845D-02
                             V(4)=-0.8288177D-01  V(5)=-0.1031661D-01  V(6)= 0.7998562D-02
                             a(1)=-0.1742508D+00  a(2)= 0.5202856D-02  a(3)= 0.9846876D+00
                             b(1)= 0.9420059D+00  b(2)=-0.2903838D+00  b(3)= 0.1682322D+00
                             g(1)= 0.2868126D+00  g(2)= 0.9568961D+00  g(3)= 0.4569849D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2158857D+00  X(2)= 0.1895286D+00  X(3)= 0.6978248D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1574762D-01  V(2)=-0.2006737D-02  V(3)= 0.1084694D-02
                             V(4)=-0.4678071D-02  V(5)= 0.7913130D-01  V(6)=-0.2749819D-01
                             a(1)=-0.3738816D+00  a(2)=-0.9232034D+00  a(3)=-0.8892745D-01
                             b(1)= 0.3631508D+00  b(2)=-0.5749208D-01  b(3)=-0.9299549D+00
                             g(1)= 0.8534249D+00  g(2)=-0.3799871D+00  g(3)= 0.3567573D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
