     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1088380D+01  X(2)= 0.2730667D+00  X(3)= 0.1551396D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1991362D-01  V(2)= 0.3942422D-01  V(3)=-0.4494286D-02
                             V(4)=-0.5331000D-01  V(5)=-0.5614681D-01  V(6)= 0.1305214D-01
                             a(1)= 0.5197061D+00  a(2)= 0.6060097D+00  a(3)= 0.6022108D+00
                             b(1)=-0.2291886D+00  b(2)=-0.5801507D+00  b(3)= 0.7815995D+00
                             g(1)= 0.8230299D+00  g(2)=-0.5442219D+00  g(3)=-0.1626173D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3511596D+00  X(2)=-0.8810342D-01  X(3)=-0.5005491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6425058D-02  V(2)=-0.1272001D-01  V(3)= 0.1450058D-02
                             V(4)=-0.5969178D-02  V(5)= 0.4093230D-01  V(6)=-0.6673600D-01
                             a(1)=-0.8101133D+00  a(2)= 0.5823250D+00  a(3)= 0.6792695D-01
                             b(1)=-0.5498492D+00  b(2)=-0.7144633D+00  b(3)=-0.4326754D+00
                             g(1)=-0.2034264D+00  g(2)=-0.3878657D+00  g(3)= 0.8989872D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
