     
! DOF
     
$steps   105200              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5911638D+00  X(2)=-0.5921463D+00  X(3)=-0.1615362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4845210D-01  V(2)=-0.2669564D-03  V(3)=-0.3450377D-02
                             V(4)=-0.8151443D-01  V(5)=-0.1137588D-01  V(6)= 0.8066054D-02
                             a(1)=-0.1903878D+00  a(2)=-0.8767269D-02  a(3)= 0.9816698D+00
                             b(1)= 0.9689553D+00  b(2)=-0.1623388D+00  b(3)= 0.1864720D+00
                             g(1)= 0.1577283D+00  g(2)= 0.9866961D+00  g(3)= 0.3940241D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1907319D+00  X(2)= 0.1910557D+00  X(3)= 0.5211911D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1563275D-01  V(2)= 0.8633016D-04  V(3)= 0.1113260D-02
                             V(4)=-0.4677477D-02  V(5)= 0.7757839D-01  V(6)=-0.2826286D-01
                             a(1)=-0.2477112D+00  a(2)=-0.9651516D+00  a(3)=-0.8438967D-01
                             b(1)= 0.3835487D+00  b(2)=-0.1770502D-01  b(3)=-0.9233509D+00
                             g(1)= 0.8896795D+00  g(2)=-0.2610919D+00  g(3)= 0.3745684D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
