     
! DOF
     
$steps   140400              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6772814D+00  X(2)= 0.5874941D+00  X(3)= 0.2479948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5068454D-01  V(2)= 0.6877906D-02  V(3)= 0.4040649D-02
                             V(4)=-0.8639224D-01  V(5)= 0.4922952D-02  V(6)= 0.7843590D-02
                             a(1)=-0.1401873D+00  a(2)=-0.8104429D-01  a(3)= 0.9868026D+00
                             b(1)=-0.9895911D+00  b(2)= 0.4419470D-01  b(3)=-0.1369538D+00
                             g(1)=-0.3251212D-01  g(2)=-0.9957302D+00  g(3)=-0.8639624D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2185151D+00  X(2)=-0.1895431D+00  X(3)=-0.8001100D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1635316D-01  V(2)=-0.2218960D-02  V(3)=-0.1303687D-02
                             V(4)=-0.5938237D-02  V(5)= 0.8565157D-01  V(6)=-0.1333875D-01
                             a(1)= 0.1342005D+00  a(2)= 0.9882877D+00  a(3)= 0.7264715D-01
                             b(1)=-0.6316206D-01  b(2)= 0.8169197D-01  b(3)=-0.9946542D+00
                             g(1)=-0.9889392D+00  g(2)= 0.1288945D+00  g(3)= 0.7338539D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
