     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3899900D-01  X(2)=-0.2102695D+00  X(3)=-0.5711070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1606389D-01  V(2)=-0.4233603D-01  V(3)= 0.2821309D-02
                             V(4)=-0.6859886D-01  V(5)=-0.3602883D-01  V(6)= 0.6442142D-02
                             a(1)=-0.7272318D-01  a(2)=-0.3939362D+00  a(3)= 0.9162563D+00
                             b(1)= 0.4994170D+00  b(2)= 0.7808300D+00  b(3)= 0.3753495D+00
                             g(1)=-0.8633041D+00  g(2)= 0.4848906D+00  g(3)= 0.1399540D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1258074D-01  X(2)= 0.6784321D-01  X(3)= 0.1842648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5182877D-02  V(2)= 0.1365952D-01  V(3)=-0.9102847D-03
                             V(4)=-0.9712085D-03  V(5)= 0.5993127D-01  V(6)=-0.4952455D-01
                             a(1)= 0.8112345D+00  a(2)=-0.5489628D+00  a(3)=-0.2013417D+00
                             b(1)= 0.1665313D+00  b(2)= 0.5469916D+00  b(3)=-0.8204069D+00
                             g(1)= 0.5605051D+00  g(2)= 0.6320127D+00  g(3)= 0.5351579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
