     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2075867D+00  X(2)=-0.4454324D+00  X(3)= 0.3371595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3235820D-01  V(2)=-0.2716226D-01  V(3)= 0.5205783D-02
                             V(4)=-0.2083768D-01  V(5)=-0.7287512D-01  V(6)= 0.1748851D-01
                             a(1)=-0.7028471D+00  a(2)=-0.5919036D+00  a(3)= 0.3945326D+00
                             b(1)= 0.3442411D+00  b(2)= 0.2023404D+00  b(3)= 0.9168186D+00
                             g(1)=-0.6224981D+00  g(2)= 0.7801977D+00  g(3)= 0.6154324D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6697669D-01  X(2)= 0.1437164D+00  X(3)=-0.1087827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1044020D-01  V(2)= 0.8763756D-02  V(3)=-0.1679618D-02
                             V(4)=-0.9608589D-02  V(5)= 0.5777108D-02  V(6)=-0.7697493D-01
                             a(1)= 0.6042290D+00  a(2)=-0.7800041D+00  a(3)=-0.1627912D+00
                             b(1)= 0.7538099D+00  b(2)= 0.6257724D+00  b(3)=-0.2004483D+00
                             g(1)= 0.2582207D+00  g(2)=-0.1596946D-02  g(3)= 0.9660846D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
