     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3282127D-01  X(2)=-0.1932113D+00  X(3)=-0.5818251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1481933D-01  V(2)=-0.4294582D-01  V(3)= 0.2537950D-02
                             V(4)=-0.6877121D-01  V(5)=-0.3619979D-01  V(6)= 0.6496550D-02
                             a(1)=-0.6140863D-01  a(2)=-0.4027796D+00  a(3)= 0.9132347D+00
                             b(1)= 0.4753249D+00  b(2)= 0.7927465D+00  b(3)= 0.3816009D+00
                             g(1)=-0.8776646D+00  g(2)= 0.4575168D+00  g(3)= 0.1427697D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1058755D-01  X(2)= 0.6233948D-01  X(3)= 0.1877230D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4781327D-02  V(2)= 0.1385626D-01  V(3)=-0.8188602D-03
                             V(4)=-0.1003699D-02  V(5)= 0.6006583D-01  V(6)=-0.4973127D-01
                             a(1)= 0.8275979D+00  a(2)=-0.5226738D+00  a(3)=-0.2046797D+00
                             b(1)= 0.1504809D+00  b(2)= 0.5578812D+00  b(3)=-0.8161642D+00
                             g(1)= 0.5407746D+00  g(2)= 0.6446555D+00  g(3)= 0.5403537D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
