     
! DOF
     
$steps   152400              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1311456D+00  X(2)= 0.3652430D+00  X(3)= 0.5506705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3188020D-01  V(2)=-0.4067337D-01  V(3)= 0.5029882D-03
                             V(4)=-0.8656182D-01  V(5)= 0.9500004D-02  V(6)= 0.8414277D-02
                             a(1)=-0.1701311D+00  a(2)= 0.3646471D-01  a(3)= 0.9847465D+00
                             b(1)=-0.4548174D+00  b(2)= 0.8836030D+00  b(3)=-0.1112966D+00
                             g(1)=-0.8741834D+00  g(2)=-0.4668148D+00  g(3)=-0.1337436D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4230655D-01  X(2)=-0.1178330D+00  X(3)=-0.1776669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1028604D-01  V(2)= 0.1312320D-01  V(3)=-0.1622783D-03
                             V(4)=-0.6954762D-02  V(5)= 0.8674754D-01  V(6)=-0.8971905D-02
                             a(1)= 0.9192491D+00  a(2)= 0.3758080D+00  a(3)= 0.1172578D+00
                             b(1)= 0.6877333D-01  b(2)= 0.1399737D+00  b(3)=-0.9877639D+00
                             g(1)=-0.3876226D+00  g(2)= 0.9160654D+00  g(3)= 0.1028252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
