     
! DOF
     
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3158117D+00  X(2)=-0.5227006D+00  X(3)=-0.1655522D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3382562D-01  V(2)=-0.1784317D-01  V(3)= 0.1030399D-02
                             V(4)=-0.6223407D-01  V(5)=-0.1958054D-01  V(6)= 0.8065431D-02
                             a(1)=-0.2300071D+00  a(2)=-0.1044744D+00  a(3)= 0.9675649D+00
                             b(1)= 0.9180544D+00  b(2)= 0.3065987D+00  b(3)= 0.2513431D+00
                             g(1)=-0.3229130D+00  g(2)= 0.9460879D+00  g(3)= 0.2539328D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1018916D+00  X(2)= 0.1686481D+00  X(3)= 0.5340822D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1091350D-01  V(2)= 0.5757206D-02  V(3)=-0.3324435D-03
                             V(4)=-0.4388782D-02  V(5)= 0.5703715D-01  V(6)=-0.3238874D-01
                             a(1)= 0.2365078D+00  a(2)=-0.9686135D+00  a(3)=-0.7649791D-01
                             b(1)= 0.4088549D+00  b(2)= 0.1706337D+00  b(3)=-0.8965053D+00
                             g(1)= 0.8814203D+00  g(2)= 0.1807539D+00  g(3)= 0.4363785D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
