     
! DOF
     
$steps   121200              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1173199D+01  X(2)=-0.1276556D+00  X(3)=-0.4167591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1112490D-01  V(2)= 0.4969770D-01  V(3)= 0.1159178D-02
                             V(4)=-0.8601740D-01  V(5)=-0.2892899D-02  V(6)= 0.7642207D-02
                             a(1)=-0.4829757D-01  a(2)=-0.1562036D-01  a(3)= 0.9987108D+00
                             b(1)= 0.4865044D-01  b(2)=-0.9987277D+00  b(3)=-0.1326790D-01
                             g(1)= 0.9976475D+00  g(2)= 0.4794691D-01  g(3)= 0.4899607D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3785216D+00  X(2)= 0.4119308D-01  X(3)= 0.1344670D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3589330D-02  V(2)=-0.1603454D-01  V(3)=-0.3739952D-03
                             V(4)=-0.4973761D-02  V(5)= 0.8370173D-01  V(6)=-0.2085783D-01
                             a(1)=-0.9958729D+00  a(2)= 0.5168181D-01  a(3)=-0.7460701D-01
                             b(1)= 0.6377038D-01  b(2)=-0.1864637D+00  b(3)=-0.9803900D+00
                             g(1)=-0.6457983D-01  g(2)=-0.9811016D+00  g(3)= 0.1823984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
