     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1150271D+01  X(2)=-0.3458578D-01  X(3)= 0.1734135D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3061549D-02  V(2)= 0.4389787D-01  V(3)=-0.5125710D-03
                             V(4)=-0.4820027D-01  V(5)=-0.6020229D-01  V(6)= 0.1415446D-01
                             a(1)= 0.1353150D+00  a(2)= 0.7863479D+00  a(3)= 0.6027826D+00
                             b(1)= 0.1419812D+00  b(2)=-0.6174885D+00  b(3)= 0.7736597D+00
                             g(1)= 0.9805770D+00  g(2)=-0.1910399D-01  g(3)=-0.1952021D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3711284D+00  X(2)= 0.1115898D-01  X(3)=-0.5595092D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9877559D-03  V(2)=-0.1416341D-01  V(3)= 0.1653808D-03
                             V(4)=-0.6802955D-02  V(5)= 0.3511514D-01  V(6)=-0.6977519D-01
                             a(1)=-0.9931375D+00  a(2)= 0.5877677D-01  a(3)= 0.1011103D+00
                             b(1)=-0.9726944D-01  b(2)=-0.8951329D+00  b(3)=-0.4350584D+00
                             g(1)= 0.6493585D-01  g(2)=-0.4419077D+00  g(3)= 0.8947072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
