     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1112501D+01  X(2)=-0.2053788D+00  X(3)= 0.1709921D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1565433D-01  V(2)= 0.4086131D-01  V(3)= 0.1697598D-02
                             V(4)=-0.4507337D-01  V(5)=-0.6236273D-01  V(6)= 0.1473352D-01
                             a(1)=-0.1155155D+00  a(2)= 0.7871651D+00  a(3)= 0.6058277D+00
                             b(1)= 0.3231676D+00  b(2)=-0.5469456D+00  b(3)= 0.7722779D+00
                             g(1)= 0.9392651D+00  g(2)= 0.2849939D+00  g(3)=-0.1912056D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3589425D+00  X(2)= 0.6626441D-01  X(3)=-0.5516968D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5050752D-02  V(2)=-0.1318368D-01  V(3)=-0.5477188D-03
                             V(4)=-0.7250012D-02  V(5)= 0.3161970D-01  V(6)=-0.7131219D-01
                             a(1)=-0.9631678D+00  a(2)=-0.2507231D+00  a(3)= 0.9718903D-01
                             b(1)= 0.1847534D+00  b(2)=-0.8796391D+00  b(3)=-0.4382935D+00
                             g(1)= 0.1953816D+00  g(2)=-0.4041942D+00  g(3)= 0.8935620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
