     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7803930D-01  X(2)=-0.2906837D+00  X(3)= 0.1278929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2108742D-01  V(2)=-0.3664135D-01  V(3)= 0.3422701D-02
                             V(4)=-0.1570687D-01  V(5)=-0.7395562D-01  V(6)= 0.1775610D-01
                             a(1)=-0.4633585D+00  a(2)=-0.8386198D+00  a(3)= 0.2863840D+00
                             b(1)= 0.2291320D+00  b(2)= 0.1988014D+00  b(3)= 0.9528780D+00
                             g(1)=-0.8560359D+00  g(2)= 0.5071439D+00  g(3)= 0.1000383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2517892D-01  X(2)= 0.9378760D-01  X(3)=-0.4126396D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6803743D-02  V(2)= 0.1182214D-01  V(3)=-0.1104316D-02
                             V(4)=-0.9907372D-02  V(5)= 0.5356889D-03  V(6)=-0.7702581D-01
                             a(1)= 0.8414164D+00  a(2)=-0.5013291D+00  a(3)=-0.2017114D+00
                             b(1)= 0.4944376D+00  b(2)= 0.8648495D+00  b(3)=-0.8698713D-01
                             g(1)= 0.2180592D+00  g(2)=-0.2654130D-01  g(3)= 0.9755746D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
