     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1122140D+01  X(2)= 0.1915371D+00  X(3)= 0.1630835D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1378724D-01  V(2)= 0.4194682D-01  V(3)=-0.3438615D-02
                             V(4)=-0.5195713D-01  V(5)=-0.5728771D-01  V(6)= 0.1336508D-01
                             a(1)= 0.4267148D+00  a(2)= 0.6759282D+00  a(3)= 0.6008623D+00
                             b(1)=-0.1260344D+00  b(2)=-0.6134590D+00  b(3)= 0.7796046D+00
                             g(1)= 0.8955611D+00  g(2)=-0.4083982D+00  g(3)=-0.1765819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3620520D+00  X(2)=-0.6179834D-01  X(3)=-0.5261799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4448414D-02  V(2)=-0.1353391D-01  V(3)= 0.1109451D-02
                             V(4)=-0.6204249D-02  V(5)= 0.3937868D-01  V(6)=-0.6760826D-01
                             a(1)=-0.8899496D+00  a(2)= 0.4486170D+00  a(3)= 0.8205194D-01
                             b(1)=-0.4374297D+00  b(2)=-0.7887710D+00  b(3)=-0.4318513D+00
                             g(1)=-0.1290156D+00  g(2)=-0.4202178D+00  g(3)= 0.8982049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
