     
! DOF
     
$steps   107200              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6886334D+00  X(2)=-0.5845948D+00  X(3)=-0.2296345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4872007D-01  V(2)= 0.7867657D-02  V(3)=-0.3313325D-02
                             V(4)=-0.8315051D-01  V(5)=-0.1006666D-01  V(6)= 0.7982367D-02
                             a(1)=-0.1700210D+00  a(2)= 0.8104481D-02  a(3)= 0.9854071D+00
                             b(1)= 0.9325024D+00  b(2)=-0.3220148D+00  b(3)= 0.1635413D+00
                             g(1)= 0.3186411D+00  g(2)= 0.9466999D+00  g(3)= 0.4719185D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2221798D+00  X(2)= 0.1886196D+00  X(3)= 0.7409094D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1571921D-01  V(2)=-0.2538267D-02  V(3)= 0.1069039D-02
                             V(4)=-0.4679411D-02  V(5)= 0.7944494D-01  V(6)=-0.2730692D-01
                             a(1)=-0.4047152D+00  a(2)=-0.9100063D+00  a(3)=-0.8996774D-01
                             b(1)= 0.3572972D+00  b(2)=-0.6680149D-01  b(3)=-0.9315988D+00
                             g(1)= 0.8417507D+00  g(2)=-0.4091774D+00  g(3)= 0.3521783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
