     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5142344D+00  X(2)=-0.5760496D+00  X(3)= 0.8258006D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4213373D-01  V(2)=-0.4471243D-02  V(3)= 0.6641306D-02
                             V(4)=-0.2907422D-01  V(5)=-0.7036856D-01  V(6)= 0.1684795D-01
                             a(1)=-0.8489706D+00  a(2)=-0.4600704D-01  a(3)= 0.5264335D+00
                             b(1)= 0.5234855D+00  b(2)= 0.6287633D-01  b(3)= 0.8497114D+00
                             g(1)=-0.7219291D-01  g(2)= 0.9969603D+00  g(3)=-0.2929614D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1659150D+00  X(2)= 0.1858593D+00  X(3)=-0.2664402D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1359423D-01  V(2)= 0.1442616D-02  V(3)=-0.2142783D-02
                             V(4)=-0.8995561D-02  V(5)= 0.1434600D-01  V(6)=-0.7611945D-01
                             a(1)= 0.4305495D-01  a(2)=-0.9966612D+00  a(3)=-0.6937421D-01
                             b(1)= 0.9368320D+00  b(2)= 0.6440112D-01  b(3)=-0.3437998D+00
                             g(1)= 0.3471197D+00  g(2)=-0.5018970D-01  g(3)= 0.9364769D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
