     
! DOF
     
$steps   192800              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1168418D+01  X(2)=-0.1472841D+00  X(3)=-0.4383596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1324742D-01  V(2)= 0.5092081D-01  V(3)= 0.1640122D-02
                             V(4)=-0.8437824D-01  V(5)= 0.2607611D-01  V(6)= 0.1353496D-01
                             a(1)= 0.3558931D-01  a(2)=-0.3475165D+00  a(3)= 0.9369982D+00
                             b(1)= 0.7416949D-01  b(2)=-0.9340880D+00  b(3)=-0.3492543D+00
                             g(1)= 0.9966104D+00  g(2)= 0.8192640D-01  g(3)=-0.7468427D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3769746D+00  X(2)= 0.4753747D-01  X(3)= 0.1414418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4274154D-02  V(2)=-0.1642918D-01  V(3)=-0.5291688D-03
                             V(4)=-0.1375007D-01  V(5)= 0.8799715D-01  V(6)= 0.7091061D-02
                             a(1)=-0.9996530D+00  a(2)= 0.2051210D-01  a(3)= 0.1652655D-01
                             b(1)=-0.1322292D-01  b(2)= 0.1518648D+00  b(3)=-0.9883128D+00
                             g(1)=-0.2278218D-01  g(2)=-0.9881884D+00  g(3)=-0.1515409D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
