     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8458341D+00  X(2)= 0.5223971D+00  X(3)= 0.1049705D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3891920D-01  V(2)= 0.2088715D-01  V(3)=-0.7726525D-02
                             V(4)=-0.5823891D-01  V(5)=-0.5156628D-01  V(6)= 0.1175708D-01
                             a(1)= 0.7435815D+00  a(2)= 0.2338859D+00  a(3)= 0.6264055D+00
                             b(1)=-0.5649238D+00  b(2)=-0.2814131D+00  b(3)= 0.7756724D+00
                             g(1)= 0.3576975D+00  g(2)=-0.9306471D+00  g(3)=-0.7712590D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2729030D+00  X(2)=-0.1685485D+00  X(3)=-0.3386813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1255711D-01  V(2)=-0.6739112D-02  V(3)= 0.2492922D-02
                             V(4)=-0.5000627D-02  V(5)= 0.4667736D-01  V(6)=-0.6312922D-01
                             a(1)=-0.3200743D+00  a(2)= 0.9472366D+00  a(3)=-0.1718335D-01
                             b(1)=-0.8401126D+00  b(2)=-0.2921670D+00  b(3)=-0.4570004D+00
                             g(1)=-0.4379079D+00  g(2)=-0.1318381D+00  g(3)= 0.8893005D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
