     
! DOF
     
$steps   111600              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8941779D+00  X(2)=-0.5105522D+00  X(3)=-0.3561301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4343552D-01  V(2)= 0.2551748D-01  V(3)=-0.2315048D-02
                             V(4)=-0.8498164D-01  V(5)=-0.7553599D-02  V(6)= 0.7827928D-02
                             a(1)=-0.1218280D+00  a(2)= 0.2479420D-01  a(3)= 0.9922415D+00
                             b(1)= 0.7576544D+00  b(2)=-0.6434718D+00  b(3)= 0.1091044D+00
                             g(1)= 0.6411846D+00  g(2)= 0.7650681D+00  g(3)= 0.5960747D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2884974D+00  X(2)= 0.1647310D+00  X(3)= 0.1149046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1401418D-01  V(2)=-0.8232903D-02  V(3)= 0.7469481D-03
                             V(4)=-0.4724930D-02  V(5)= 0.8174561D-01  V(6)=-0.2520997D-01
                             a(1)=-0.7095402D+00  a(2)=-0.6979414D+00  a(3)=-0.9711030D-01
                             b(1)= 0.2768672D+00  b(2)=-0.1493950D+00  b(3)=-0.9492237D+00
                             g(1)= 0.6479948D+00  g(2)=-0.7003991D+00  g(3)= 0.2992389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
