     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4249417D-02  X(2)=-0.6846008D-01  X(3)=-0.6253853D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5426962D-02  V(2)=-0.4573343D-01  V(3)= 0.5809930D-03
                             V(4)=-0.6927432D-01  V(5)=-0.3740047D-01  V(6)= 0.6919072D-02
                             a(1)= 0.2611904D-01  a(2)=-0.4550261D+00  a(3)= 0.8900950D+00
                             b(1)= 0.2970103D+00  b(2)= 0.8537231D+00  b(3)= 0.4277169D+00
                             g(1)=-0.9545170D+00  g(2)= 0.2531958D+00  g(3)= 0.1574459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1369126D-02  X(2)= 0.2208910D-01  X(3)= 0.2017776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1750935D-02  V(2)= 0.1475567D-01  V(3)=-0.1874565D-03
                             V(4)=-0.1291332D-02  V(5)= 0.6031838D-01  V(6)=-0.5104533D-01
                             a(1)= 0.9193277D+00  a(2)=-0.3240533D+00  a(3)=-0.2232173D+00
                             b(1)= 0.2817534D-01  b(2)= 0.6200260D+00  b(3)=-0.7840752D+00
                             g(1)= 0.3924827D+00  g(2)= 0.7145329D+00  g(3)= 0.5791374D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
