     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5737790D+00  X(2)= 0.5899868D+00  X(3)= 0.5177556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4440633D-01  V(2)=-0.2759619D-03  V(3)=-0.8601258D-02
                             V(4)=-0.6168408D-01  V(5)=-0.4799065D-01  V(6)= 0.1067719D-01
                             a(1)= 0.7373087D+00  a(2)=-0.8620507D-01  a(3)= 0.6700332D+00
                             b(1)=-0.6639744D+00  b(2)= 0.9039430D-01  b(3)= 0.7422715D+00
                             g(1)=-0.1245547D+00  g(2)=-0.9921681D+00  g(3)= 0.9410558D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1851257D+00  X(2)=-0.1903558D+00  X(3)=-0.1670507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1432750D-01  V(2)= 0.8905733D-04  V(3)= 0.2775150D-02
                             V(4)=-0.4186936D-02  V(5)= 0.5076750D-01  V(6)=-0.6022592D-01
                             a(1)= 0.1696099D+00  a(2)= 0.9803077D+00  a(3)=-0.1011401D+00
                             b(1)=-0.8572156D+00  b(2)= 0.9611744D-01  b(3)=-0.5059079D+00
                             g(1)=-0.4862241D+00  g(2)= 0.1725059D+00  g(3)= 0.8566375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
