     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1342737D+00  X(2)= 0.3790328D+00  X(3)=-0.3369381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2893745D-01  V(2)=-0.3527161D-01  V(3)=-0.5763924D-02
                             V(4)=-0.6674493D-01  V(5)=-0.4218177D-01  V(6)= 0.8715340D-02
                             a(1)= 0.4217911D+00  a(2)=-0.4567493D+00  a(3)= 0.7832447D+00
                             b(1)=-0.3582476D+00  b(2)= 0.7096047D+00  b(3)= 0.6067288D+00
                             g(1)=-0.8329171D+00  g(2)=-0.5365083D+00  g(3)= 0.1356756D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4332121D-01  X(2)=-0.1222923D+00  X(3)= 0.1087117D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9336554D-02  V(2)= 0.1138022D-01  V(3)= 0.1859700D-02
                             V(4)=-0.2673232D-02  V(5)= 0.5688587D-01  V(6)=-0.5538047D-01
                             a(1)= 0.8525215D+00  a(2)= 0.4757969D+00  a(3)=-0.2163895D+00
                             b(1)=-0.4910784D+00  b(2)= 0.5873057D+00  b(3)=-0.6433614D+00
                             g(1)=-0.1790225D+00  g(2)= 0.6547437D+00  g(3)= 0.7343443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
