     
! DOF
     
$steps   168400              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1561394D+00  X(2)=-0.3975118D+00  X(3)= 0.1790344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3473028D-01  V(2)=-0.3855744D-01  V(3)=-0.4381451D-02
                             V(4)=-0.8622642D-01  V(5)= 0.1566230D-01  V(6)= 0.9801145D-02
                             a(1)= 0.3889718D-01  a(2)= 0.1156347D+00  a(3)= 0.9925299D+00
                             b(1)= 0.7923679D+00  b(2)= 0.6016006D+00  b(3)=-0.1011423D+00
                             g(1)=-0.6088022D+00  g(2)= 0.7903830D+00  g(3)=-0.6822463D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5036970D-01  X(2)= 0.1282683D+00  X(3)=-0.5775915D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1120548D-01  V(2)= 0.1244052D-01  V(3)= 0.1413660D-02
                             V(4)=-0.8953955D-02  V(5)= 0.8767516D-01  V(6)=-0.3042944D-02
                             a(1)= 0.5260168D+00  a(2)=-0.8489516D+00  a(3)= 0.5086775D-01
                             b(1)= 0.1181880D+00  b(2)= 0.1373749D-01  b(3)=-0.9928962D+00
                             g(1)= 0.8422220D+00  g(2)= 0.5282920D+00  g(3)= 0.1075620D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
