     
! DOF
     
$steps   188000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1055732D+01  X(2)=-0.3710246D+00  X(3)=-0.4686051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3297579D-01  V(2)= 0.4089974D-01  V(3)=-0.3884082D-03
                             V(4)=-0.8491974D-01  V(5)= 0.2387769D-01  V(6)= 0.1262653D-01
                             a(1)= 0.1325516D+00  a(2)=-0.2569501D+00  a(3)= 0.9572914D+00
                             b(1)= 0.4656921D+00  b(2)=-0.8364298D+00  b(3)=-0.2889913D+00
                             g(1)= 0.8749634D+00  g(2)= 0.4841093D+00  g(3)= 0.8789550D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3406171D+00  X(2)= 0.1197254D+00  X(3)= 0.1511999D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1063941D-01  V(2)=-0.1319593D-01  V(3)= 0.1253259D-03
                             V(4)=-0.1261390D-01  V(5)= 0.8807659D-01  V(6)= 0.4933677D-02
                             a(1)=-0.9200795D+00  a(2)=-0.3916830D+00  a(3)=-0.6168353D-02
                             b(1)=-0.2976635D-01  b(2)= 0.8560590D-01  b(3)=-0.9958843D+00
                             g(1)= 0.3905990D+00  g(2)=-0.9161092D+00  g(3)=-0.9042322D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
