     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6445923D+00  X(2)= 0.5859875D+00  X(3)= 0.6551291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4399908D-01  V(2)= 0.5263833D-02  V(3)=-0.8550910D-02
                             V(4)=-0.6086039D-01  V(5)=-0.4887095D-01  V(6)= 0.1095052D-01
                             a(1)= 0.7536455D+00  a(2)=-0.9627238D-02  a(3)= 0.6572106D+00
                             b(1)=-0.6572785D+00  b(2)=-0.8215215D-02  b(3)= 0.7536030D+00
                             g(1)=-0.1855993D-02  g(2)=-0.9999199D+00  g(3)=-0.1251913D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2079733D+00  X(2)=-0.1890655D+00  X(3)=-0.2113735D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1419611D-01  V(2)=-0.1698330D-02  V(3)= 0.2758905D-02
                             V(4)=-0.4394025D-02  V(5)= 0.4978456D-01  V(6)=-0.6094637D-01
                             a(1)= 0.4645245D-01  a(2)= 0.9957038D+00  a(3)=-0.8010015D-01
                             b(1)=-0.8710440D+00  b(2)= 0.1121448D-02  b(3)=-0.4912037D+00
                             g(1)=-0.4890036D+00  g(2)= 0.9258838D-01  g(3)= 0.8673539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
