     
! DOF
     
$steps   188800              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1080940D+01  X(2)=-0.3373945D+00  X(3)=-0.4703587D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3001945D-01  V(2)= 0.4313956D-01  V(3)=-0.4958563D-04
                             V(4)=-0.8483708D-01  V(5)= 0.2423812D-01  V(6)= 0.1277162D-01
                             a(1)= 0.1198144D+00  a(2)=-0.2743083D+00  a(3)= 0.9541485D+00
                             b(1)= 0.4038864D+00  b(2)=-0.8644809D+00  b(3)=-0.2992466D+00
                             g(1)= 0.9069291D+00  g(2)= 0.4212216D+00  g(3)= 0.7212143D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3487504D+00  X(2)= 0.1088749D+00  X(3)= 0.1517658D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9685560D-02  V(2)=-0.1391860D-01  V(3)= 0.1600654D-04
                             V(4)=-0.1279619D-01  V(5)= 0.8806953D-01  V(6)= 0.5286548D-02
                             a(1)=-0.9454059D+00  a(2)=-0.3258765D+00  a(3)=-0.3497696D-02
                             b(1)=-0.2958610D-01  b(2)= 0.9651112D-01  b(3)=-0.9948921D+00
                             g(1)= 0.3245495D+00  g(2)=-0.9404733D+00  g(3)=-0.1008836D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
