     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9432265D+00  X(2)=-0.4438741D+00  X(3)= 0.1482735D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3299447D-01  V(2)= 0.2781968D-01  V(3)= 0.4797066D-02
                             V(4)=-0.3929973D-01  V(5)=-0.6579226D-01  V(6)= 0.1564618D-01
                             a(1)=-0.5198236D+00  a(2)= 0.6067580D+00  a(3)= 0.6013552D+00
                             b(1)= 0.5271853D+00  b(2)=-0.3260635D+00  b(3)= 0.7847026D+00
                             g(1)= 0.6722046D+00  g(2)= 0.7249326D+00  g(3)=-0.1503785D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3043270D+00  X(2)= 0.1432136D+00  X(3)=-0.4783967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1064549D-01  V(2)=-0.8975869D-02  V(3)=-0.1547744D-02
                             V(4)=-0.7975212D-02  V(5)= 0.2527775D-01  V(6)=-0.7358889D-01
                             a(1)=-0.7067288D+00  a(2)=-0.7053068D+00  a(3)= 0.5546871D-01
                             b(1)= 0.6201954D+00  b(2)=-0.6553518D+00  b(3)=-0.4311284D+00
                             g(1)= 0.3404293D+00  g(2)=-0.2702894D+00  g(3)= 0.9005840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
