     
! DOF
     
$steps   138400              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7768746D+00  X(2)= 0.5650600D+00  X(3)= 0.1647152D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4866183D-01  V(2)= 0.1549680D-01  V(3)= 0.4265722D-02
                             V(4)=-0.8634390D-01  V(5)= 0.4150821D-02  V(6)= 0.7784325D-02
                             a(1)=-0.1242764D+00  a(2)=-0.8940562D-01  a(3)= 0.9882115D+00
                             b(1)=-0.9824011D+00  b(2)=-0.1288708D+00  b(3)=-0.1352049D+00
                             g(1)= 0.1394397D+00  g(2)=-0.9876229D+00  g(3)=-0.7181658D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2506485D+00  X(2)=-0.1823052D+00  X(3)=-0.5314142D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1570054D-01  V(2)=-0.4999799D-02  V(3)=-0.1376306D-02
                             V(4)=-0.5804102D-02  V(5)= 0.8544760D-01  V(6)=-0.1407526D-01
                             a(1)=-0.3798671D-01  a(2)= 0.9975975D+00  a(3)= 0.5793303D-01
                             b(1)=-0.7614615D-01  b(2)= 0.5491654D-01  b(3)=-0.9955832D+00
                             g(1)=-0.9963728D+00  g(2)=-0.4223030D-01  g(3)= 0.7387711D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
