     
! DOF
     
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2002084D+00  X(2)=-0.4435347D+00  X(3)=-0.2149119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2730594D-01  V(2)=-0.2395765D-01  V(3)= 0.7225390D-02
                             V(4)=-0.5521068D-01  V(5)=-0.3125647D-01  V(6)= 0.6499963D-02
                             a(1)=-0.2100689D+00  a(2)=-0.2084772D+00  a(3)= 0.9552007D+00
                             b(1)= 0.8167809D+00  b(2)= 0.4995466D+00  b(3)= 0.2886559D+00
                             g(1)=-0.5373454D+00  g(2)= 0.8408273D+00  g(3)= 0.6534094D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6459355D-01  X(2)= 0.1431051D+00  X(3)= 0.6933975D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8809970D-02  V(2)= 0.7729855D-02  V(3)=-0.2331248D-02
                             V(4)=-0.1865974D-02  V(5)= 0.4778632D-01  V(6)=-0.4219504D-01
                             a(1)= 0.4592963D+00  a(2)=-0.8801955D+00  a(3)=-0.1195944D+00
                             b(1)= 0.3674133D+00  b(2)= 0.3108240D+00  b(3)=-0.8765819D+00
                             g(1)= 0.8087363D+00  g(2)= 0.3586703D+00  g(3)= 0.4661558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
