     
! DOF
     
$steps   154800              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6527901D-01  X(2)= 0.2603148D+00  X(3)= 0.5514243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2280320D-01  V(2)=-0.4644996D-01  V(3)=-0.4412651D-03
                             V(4)=-0.8655353D-01  V(5)= 0.1041262D-01  V(6)= 0.8574983D-02
                             a(1)=-0.1555262D+00  a(2)= 0.6416577D-01  a(3)= 0.9857456D+00
                             b(1)=-0.2610262D+00  b(2)= 0.9597502D+00  b(3)=-0.1036571D+00
                             g(1)=-0.9527208D+00  g(2)=-0.2734268D+00  g(3)=-0.1325174D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2105490D-01  X(2)=-0.8397814D-01  X(3)=-0.1779099D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7357391D-02  V(2)= 0.1498699D-01  V(3)= 0.1423800D-03
                             V(4)=-0.7205261D-02  V(5)= 0.8692514D-01  V(6)=-0.8097563D-02
                             a(1)= 0.9777733D+00  a(2)= 0.1751451D+00  a(3)= 0.1152540D+00
                             b(1)= 0.9316003D-01  b(2)= 0.1295387D+00  b(3)=-0.9871884D+00
                             g(1)=-0.1878311D+00  g(2)= 0.9759836D+00  g(3)= 0.1103429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
