     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6159052D+00  X(2)=-0.5776861D+00  X(3)= 0.9853133D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4237185D-01  V(2)= 0.3118993D-02  V(3)= 0.6614443D-02
                             V(4)=-0.3144595D-01  V(5)=-0.6946020D-01  V(6)= 0.1661172D-01
                             a(1)=-0.8242793D+00  a(2)= 0.1224602D+00  a(3)= 0.5527813D+00
                             b(1)= 0.5557989D+00  b(2)=-0.1112043D-01  b(3)= 0.8312424D+00
                             g(1)= 0.1079413D+00  g(2)= 0.9924111D+00  g(3)=-0.5889689D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1987185D+00  X(2)= 0.1863873D+00  X(3)=-0.3179062D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1367105D-01  V(2)=-0.1006326D-02  V(3)=-0.2134116D-02
                             V(4)=-0.8786026D-02  V(5)= 0.1685085D-01  V(6)=-0.7568600D-01
                             a(1)=-0.1399995D+00  a(2)=-0.9893904D+00  a(3)=-0.3881748D-01
                             b(1)= 0.9203870D+00  b(2)=-0.1155802D+00  b(3)=-0.3735357D+00
                             g(1)= 0.3650861D+00  g(2)=-0.8802190D-01  g(3)= 0.9268033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
