     
! DOF
     
$steps   155200              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5648243D-01  X(2)= 0.2415780D+00  X(3)= 0.5493435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2117857D-01  V(2)=-0.4722283D-01  V(3)=-0.5984664D-03
                             V(4)=-0.8655065D-01  V(5)= 0.1056488D-01  V(6)= 0.8603334D-02
                             a(1)=-0.1523485D+00  a(2)= 0.6855488D-01  a(3)= 0.9859463D+00
                             b(1)=-0.2273524D+00  b(2)= 0.9684068D+00  b(3)=-0.1024658D+00
                             g(1)=-0.9618216D+00  g(2)=-0.2397677D+00  g(3)=-0.1319492D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1821670D-01  X(2)=-0.7793276D-01  X(3)=-0.1772385D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6833215D-02  V(2)= 0.1523635D-01  V(3)= 0.1931001D-03
                             V(4)=-0.7248626D-02  V(5)= 0.8695332D-01  V(6)=-0.7951547D-02
                             a(1)= 0.9834033D+00  a(2)= 0.1406870D+00  a(3)= 0.1145654D+00
                             b(1)= 0.9680106D-01  b(2)= 0.1272156D+00  b(3)=-0.9871402D+00
                             g(1)=-0.1534523D+00  g(2)= 0.9818469D+00  g(3)= 0.1114856D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
