     
! DOF
     
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1892701D+00  X(2)=-0.4336848D+00  X(3)=-0.2437228D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2737750D-01  V(2)=-0.2530032D-01  V(3)= 0.7163918D-02
                             V(4)=-0.5661865D-01  V(5)=-0.3190557D-01  V(6)= 0.6379294D-02
                             a(1)=-0.2052347D+00  a(2)=-0.2203231D+00  a(3)= 0.9535913D+00
                             b(1)= 0.8039969D+00  b(2)= 0.5176413D+00  b(3)= 0.2926373D+00
                             g(1)=-0.5580930D+00  g(2)= 0.8267438D+00  g(3)= 0.7090119D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6106441D-01  X(2)= 0.1399271D+00  X(3)= 0.7863547D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8833070D-02  V(2)= 0.8163050D-02  V(3)=-0.2311415D-02
                             V(4)=-0.1643308D-02  V(5)= 0.4903300D-01  V(6)=-0.4309753D-01
                             a(1)= 0.4810691D+00  a(2)=-0.8676568D+00  a(3)=-0.1254759D+00
                             b(1)= 0.3599546D+00  b(2)= 0.3259923D+00  b(3)=-0.8741634D+00
                             g(1)= 0.7993780D+00  g(2)= 0.3753674D+00  g(3)= 0.4691419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
