     
! DOF
     
$steps   140000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6975002D+00  X(2)= 0.5843931D+00  X(3)= 0.2317204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5039889D-01  V(2)= 0.8628858D-02  V(3)= 0.4096043D-02
                             V(4)=-0.8638260D-01  V(5)= 0.4768878D-02  V(6)= 0.7830958D-02
                             a(1)=-0.1371130D+00  a(2)=-0.8305960D-01  a(3)= 0.9870669D+00
                             b(1)=-0.9905535D+00  b(2)= 0.9513279D-02  b(3)=-0.1367968D+00
                             g(1)= 0.1972038D-02  g(2)=-0.9964992D+00  g(3)=-0.8357937D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2250386D+00  X(2)=-0.1885426D+00  X(3)=-0.7476019D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1626100D-01  V(2)=-0.2783894D-02  V(3)=-0.1321560D-02
                             V(4)=-0.5910669D-02  V(5)= 0.8561087D-01  V(6)=-0.1348564D-01
                             a(1)= 0.9991051D-01  a(2)= 0.9925436D+00  a(3)= 0.6982243D-01
                             b(1)=-0.6613830D-01  b(2)= 0.7664312D-01  b(3)=-0.9948626D+00
                             g(1)=-0.9927959D+00  g(2)= 0.9477929D-01  g(3)= 0.7330260D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
