     
! DOF
     
$steps   112800              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9447294D+00  X(2)=-0.4772741D+00  X(3)=-0.3816803D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4073561D-01  V(2)= 0.2989909D-01  V(3)=-0.1937854D-02
                             V(4)=-0.8525255D-01  V(5)=-0.6921302D-02  V(6)= 0.7793689D-02
                             a(1)=-0.1091474D+00  a(2)= 0.2475703D-01  a(3)= 0.9937172D+00
                             b(1)= 0.6893509D+00  b(2)=-0.7183536D+00  b(3)= 0.9361328D-01
                             g(1)= 0.7161580D+00  g(2)= 0.6952375D+00  g(3)= 0.6134012D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3048075D+00  X(2)= 0.1539942D+00  X(3)= 0.1231483D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1314307D-01  V(2)=-0.9646608D-02  V(3)= 0.6252479D-03
                             V(4)=-0.4746143D-02  V(5)= 0.8213862D-01  V(6)=-0.2464476D-01
                             a(1)=-0.7776947D+00  a(2)=-0.6210604D+00  a(3)=-0.9733916D-01
                             b(1)= 0.2511269D+00  b(2)=-0.1649740D+00  b(3)=-0.9537918D+00
                             g(1)= 0.5763039D+00  g(2)=-0.7662034D+00  g(3)= 0.2842644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
