     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1460604D+00  X(2)= 0.3929511D+00  X(3)=-0.3135021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2999078D-01  V(2)=-0.3431485D-01  V(3)=-0.5953172D-02
                             V(4)=-0.6658936D-01  V(5)=-0.4237749D-01  V(6)= 0.8786279D-02
                             a(1)= 0.4370237D+00  a(2)=-0.4499076D+00  a(3)= 0.7788411D+00
                             b(1)=-0.3787299D+00  b(2)= 0.6933579D+00  b(3)= 0.6130403D+00
                             g(1)=-0.8158271D+00  g(2)=-0.5628835D+00  g(3)= 0.1326204D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4712413D-01  X(2)=-0.1267830D+00  X(3)= 0.1011502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9676404D-02  V(2)= 0.1107153D-01  V(3)= 0.1920760D-02
                             V(4)=-0.2728638D-02  V(5)= 0.5669439D-01  V(6)=-0.5554722D-01
                             a(1)= 0.8371367D+00  a(2)= 0.5034559D+00  a(3)=-0.2138560D+00
                             b(1)=-0.5100264D+00  b(2)= 0.5771431D+00  b(3)=-0.6377922D+00
                             g(1)=-0.1976748D+00  g(2)= 0.6429914D+00  g(3)= 0.7399235D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
