     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5382619D+00  X(2)= 0.5886506D+00  X(3)= 0.4489994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4435830D-01  V(2)=-0.3063084D-02  V(3)=-0.8582648D-02
                             V(4)=-0.6208696D-01  V(5)=-0.4755464D-01  V(6)= 0.1053973D-01
                             a(1)= 0.7257554D+00  a(2)=-0.1229727D+00  a(3)= 0.6768728D+00
                             b(1)=-0.6625084D+00  b(2)= 0.1401790D+00  b(3)= 0.7358210D+00
                             g(1)=-0.1853693D+00  g(2)=-0.9824600D+00  g(3)= 0.2026524D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1736663D+00  X(2)=-0.1899246D+00  X(3)=-0.1448669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1431201D-01  V(2)= 0.9883057D-03  V(3)= 0.2769146D-02
                             V(4)=-0.4082430D-02  V(5)= 0.5124935D-01  V(6)=-0.5986784D-01
                             a(1)= 0.2302718D+00  a(2)= 0.9667193D+00  a(3)=-0.1114844D+00
                             b(1)=-0.8460090D+00  b(2)= 0.1422615D+00  b(3)=-0.5138390D+00
                             g(1)=-0.4808781D+00  g(2)= 0.2126395D+00  g(3)= 0.8506120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
