     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4676810D+00  X(2)= 0.5792967D+00  X(3)= 0.3125222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4375529D-01  V(2)=-0.8619707D-02  V(3)=-0.8457312D-02
                             V(4)=-0.6287481D-01  V(5)=-0.4669138D-01  V(6)= 0.1026329D-01
                             a(1)= 0.6963317D+00  a(2)=-0.1928205D+00  a(3)= 0.6913338D+00
                             b(1)=-0.6498127D+00  b(2)= 0.2396085D+00  b(3)= 0.7213399D+00
                             g(1)=-0.3047386D+00  g(2)=-0.9515293D+00  g(3)= 0.4154973D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1508936D+00  X(2)=-0.1869066D+00  X(3)=-0.1008332D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1411745D-01  V(2)= 0.2781120D-02  V(3)= 0.2728707D-02
                             V(4)=-0.3871543D-02  V(5)= 0.5219371D-01  V(6)=-0.5915649D-01
                             a(1)= 0.3485524D+00  a(2)= 0.9280025D+00  a(3)=-0.1316152D+00
                             b(1)=-0.8154189D+00  b(2)= 0.2309868D+00  b(3)=-0.5307891D+00
                             g(1)=-0.4621722D+00  g(2)= 0.2923293D+00  g(3)= 0.8372218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
