     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1066545D+01  X(2)=-0.2994000D+00  X(3)= 0.1654345D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2253124D-01  V(2)= 0.3728302D-01  V(3)= 0.2915992D-02
                             V(4)=-0.4309989D-01  V(5)=-0.6361240D-01  V(6)= 0.1506695D-01
                             a(1)=-0.2659580D+00  a(2)= 0.7493563D+00  a(3)= 0.6064086D+00
                             b(1)= 0.4124249D+00  b(2)=-0.4801331D+00  b(3)= 0.7741950D+00
                             g(1)= 0.8713048D+00  g(2)= 0.4560014D+00  g(3)=-0.1813580D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3441152D+00  X(2)= 0.9659984D-01  X(3)=-0.5337655D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7269571D-02  V(2)=-0.1202916D-01  V(3)=-0.9408267D-03
                             V(4)=-0.7511583D-02  V(5)= 0.2943644D-01  V(6)=-0.7216802D-01
                             a(1)=-0.9003154D+00  a(2)=-0.4264158D+00  a(3)= 0.8718778D-01
                             b(1)= 0.3496892D+00  b(2)=-0.8279583D+00  b(3)=-0.4384090D+00
                             g(1)= 0.2591324D+00  g(2)=-0.3642178D+00  g(3)= 0.8945366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
