     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3053581D+00  X(2)=-0.5116469D+00  X(3)= 0.4940001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3723987D-01  V(2)=-0.1996113D-01  V(3)= 0.5956678D-02
                             V(4)=-0.2377214D-01  V(5)=-0.7209394D-01  V(6)= 0.1729112D-01
                             a(1)=-0.7932809D+00  a(2)=-0.4120703D+00  a(3)= 0.4482226D+00
                             b(1)= 0.4142151D+00  b(2)= 0.1742991D+00  b(3)= 0.8933340D+00
                             g(1)=-0.4462412D+00  g(2)= 0.8943254D+00  g(3)= 0.3241758D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9852211D-01  X(2)= 0.1650802D+00  X(3)=-0.1593865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1201524D-01  V(2)= 0.6440347D-02  V(3)=-0.1921891D-02
                             V(4)=-0.9409767D-02  V(5)= 0.8807545D-02  V(6)=-0.7678227D-01
                             a(1)= 0.4244338D+00  a(2)=-0.8956445D+00  a(3)=-0.1329544D+00
                             b(1)= 0.8577006D+00  b(2)= 0.4447474D+00  b(3)=-0.2579718D+00
                             g(1)= 0.2901822D+00  g(2)=-0.4543089D-02  g(3)= 0.9569606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
