     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1140133D+01  X(2)= 0.1232829D+00  X(3)= 0.1678824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8680367D-02  V(2)= 0.4326590D-01  V(3)=-0.2555173D-02
                             V(4)=-0.5083824D-01  V(5)=-0.5819405D-01  V(6)= 0.1361189D-01
                             a(1)= 0.3437106D+00  a(2)= 0.7217481D+00  a(3)= 0.6007851D+00
                             b(1)=-0.4221783D-01  b(2)=-0.6272393D+00  b(3)= 0.7776815D+00
                             g(1)= 0.9381262D+00  g(2)=-0.2926612D+00  g(3)=-0.1851181D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3678575D+00  X(2)=-0.3977649D-01  X(3)=-0.5416633D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2800708D-02  V(2)=-0.1395951D-01  V(3)= 0.8244136D-03
                             V(4)=-0.6390413D-02  V(5)= 0.3810122D-01  V(6)=-0.6829215D-01
                             a(1)=-0.9383342D+00  a(2)= 0.3336106D+00  a(3)= 0.9073567D-01
                             b(1)=-0.3389021D+00  b(2)=-0.8356613D+00  b(3)=-0.4322216D+00
                             g(1)=-0.6836943D-01  g(2)=-0.4363188D+00  g(3)= 0.8971909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
