     
! DOF
     
$steps   182400              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8234717D+00  X(2)=-0.5459139D+00  X(3)=-0.3836826D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4825107D-01  V(2)= 0.2030079D-01  V(3)=-0.2569946D-02
                             V(4)=-0.8542254D-01  V(5)= 0.2141677D-01  V(6)= 0.1167931D-01
                             a(1)= 0.1800780D+00  a(2)=-0.1240954D+00  a(3)= 0.9757931D+00
                             b(1)= 0.8213986D+00  b(2)=-0.5268078D+00  b(3)=-0.2185814D+00
                             g(1)= 0.5411804D+00  g(2)= 0.8408768D+00  g(3)= 0.7065272D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2656801D+00  X(2)= 0.1761517D+00  X(3)= 0.1237997D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1556789D-01  V(2)=-0.6549787D-02  V(3)= 0.8291877D-03
                             V(4)=-0.1141419D-01  V(5)= 0.8806474D-01  V(6)= 0.2532274D-02
                             a(1)=-0.6245987D+00  a(2)=-0.7808547D+00  a(3)=-0.1193274D-01
                             b(1)=-0.6554142D-02  b(2)= 0.2052069D-01  b(3)=-0.9997679D+00
                             g(1)= 0.7809184D+00  g(2)=-0.6243755D+00  g(3)=-0.1793503D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
