     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1584739D+00  X(2)=-0.3990360D+00  X(3)= 0.2580328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2896454D-01  V(2)=-0.3076581D-01  V(3)= 0.4673602D-02
                             V(4)=-0.1914001D-01  V(5)=-0.7327238D-01  V(6)= 0.1758777D-01
                             a(1)=-0.6338760D+00  a(2)=-0.6842523D+00  a(3)= 0.3605552D+00
                             b(1)= 0.3041245D+00  b(2)= 0.2081145D+00  b(3)= 0.9296218D+00
                             g(1)=-0.7111326D+00  g(2)= 0.6989186D+00  g(3)= 0.7617911D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5113071D-01  X(2)= 0.1287469D+00  X(3)=-0.8325289D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9345254D-02  V(2)= 0.9926427D-02  V(3)=-0.1507912D-02
                             V(4)=-0.9714181D-02  V(5)= 0.4034869D-02  V(6)=-0.7703159D-01
                             a(1)= 0.6944916D+00  a(2)=-0.6972134D+00  a(3)=-0.1776932D+00
                             b(1)= 0.6775609D+00  b(2)= 0.7168371D+00  b(3)=-0.1644866D+00
                             g(1)= 0.2420594D+00  g(2)=-0.6163400D-02  g(3)= 0.9702419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
