     
! DOF
     
$steps   121600              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1177308D+01  X(2)=-0.1077038D+00  X(3)=-0.4118281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9416567D-02  V(2)= 0.5005158D-01  V(3)= 0.1306091D-02
                             V(4)=-0.8602868D-01  V(5)=-0.2714760D-02  V(6)= 0.7638617D-02
                             a(1)=-0.4708163D-01  a(2)=-0.1863976D-01  a(3)= 0.9987171D+00
                             b(1)= 0.1444485D-01  b(2)=-0.9997340D+00  b(3)=-0.1797778D-01
                             g(1)= 0.9987866D+00  g(2)= 0.1357989D-01  g(3)= 0.4733836D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3798472D+00  X(2)= 0.3475579D-01  X(3)= 0.1328761D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3038144D-02  V(2)=-0.1614871D-01  V(3)=-0.4213958D-03
                             V(4)=-0.4987532D-02  V(5)= 0.8374879D-01  V(6)=-0.2068616D-01
                             a(1)=-0.9936501D+00  a(2)= 0.8604883D-01  a(3)=-0.7249162D-01
                             b(1)= 0.5566614D-01  b(2)=-0.1839388D+00  b(3)=-0.9813602D+00
                             g(1)=-0.9777892D-01  g(2)=-0.9791640D+00  g(3)= 0.1779808D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
