     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7980253D+00  X(2)= 0.5452614D+00  X(3)= 0.9551473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4070691D-01  V(2)= 0.1719176D-01  V(3)=-0.8023242D-02
                             V(4)=-0.5891626D-01  V(5)=-0.5088607D-01  V(6)= 0.1155739D-01
                             a(1)= 0.7547800D+00  a(2)= 0.1722178D+00  a(3)= 0.6329677D+00
                             b(1)=-0.5975087D+00  b(2)=-0.2177288D+00  b(3)= 0.7717367D+00
                             g(1)= 0.2707220D+00  g(2)=-0.9606952D+00  g(3)=-0.6143570D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2574778D+00  X(2)=-0.1759255D+00  X(3)=-0.3081727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1313391D-01  V(2)=-0.5546808D-02  V(3)= 0.2588655D-02
                             V(4)=-0.4850950D-02  V(5)= 0.4747699D-01  V(6)=-0.6258191D-01
                             a(1)=-0.2306356D+00  a(2)= 0.9724946D+00  a(3)=-0.3257920D-01
                             b(1)=-0.8582502D+00  b(2)=-0.2190898D+00  b(3)=-0.4641188D+00
                             g(1)=-0.4584908D+00  g(2)=-0.7908120D-01  g(3)= 0.8851736D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
