     
! DOF
     
$steps   180000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7035078D+00  X(2)=-0.5820263D+00  X(3)=-0.3126978D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5134299D-01  V(2)= 0.9684600D-02  V(3)=-0.3321428D-02
                             V(4)=-0.8560119D-01  V(5)= 0.2039305D-01  V(6)= 0.1130899D-01
                             a(1)= 0.1785515D+00  a(2)=-0.6727877D-01  a(3)= 0.9816277D+00
                             b(1)= 0.9184551D+00  b(2)=-0.3464580D+00  b(3)=-0.1908064D+00
                             g(1)= 0.3529300D+00  g(2)= 0.9356497D+00  g(3)=-0.6807812D-04
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2269745D+00  X(2)= 0.1878027D+00  X(3)= 0.1008966D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1656548D-01  V(2)=-0.3124529D-02  V(3)= 0.1071649D-02
                             V(4)=-0.1093954D-01  V(5)= 0.8803010D-01  V(6)= 0.1537008D-02
                             a(1)=-0.4469190D+00  a(2)=-0.8945409D+00  a(3)=-0.7747790D-02
                             b(1)= 0.1332794D-01  b(2)= 0.2001673D-02  b(3)=-0.9999092D+00
                             g(1)= 0.8944751D+00  g(2)=-0.4469817D+00  g(3)= 0.1102780D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
