     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2198966D-01  X(2)=-0.1584166D+00  X(3)=-0.5998713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1224153D-01  V(2)=-0.4400551D-01  V(3)= 0.1974230D-02
                             V(4)=-0.6902654D-01  V(5)=-0.3654126D-01  V(6)= 0.6610762D-02
                             a(1)=-0.3784344D-01  a(2)=-0.4194903D+00  a(3)= 0.9069707D+00
                             b(1)= 0.4259416D+00  b(2)= 0.8142685D+00  b(3)= 0.3943863D+00
                             g(1)=-0.9039588D+00  g(2)= 0.4012415D+00  g(3)= 0.1478636D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7092829D-02  X(2)= 0.5111314D-01  X(3)= 0.1935456D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3949615D-02  V(2)= 0.1419816D-01  V(3)=-0.6369783D-03
                             V(4)=-0.1076525D-02  V(5)= 0.6024753D-01  V(6)=-0.5012689D-01
                             a(1)= 0.8580042D+00  a(2)=-0.4683738D+00  a(3)=-0.2108429D+00
                             b(1)= 0.1172369D+00  b(2)= 0.5782266D+00  b(3)=-0.8074092D+00
                             g(1)= 0.5000842D+00  g(2)= 0.6680419D+00  g(3)= 0.5510315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
