     
! DOF
     
$steps   172800              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3377952D+00  X(2)=-0.5337630D+00  X(3)=-0.1961152D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4682093D-01  V(2)=-0.2258638D-01  V(3)=-0.4532851D-02
                             V(4)=-0.8602971D-01  V(5)= 0.1741901D-01  V(6)= 0.1031990D-01
                             a(1)= 0.1101975D+00  a(2)= 0.7018536D-01  a(3)= 0.9914285D+00
                             b(1)= 0.9572282D+00  b(2)= 0.2609998D+00  b(3)=-0.1248728D+00
                             g(1)=-0.2675269D+00  g(2)= 0.9627841D+00  g(3)=-0.3842189D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1089797D+00  X(2)= 0.1722297D+00  X(3)= 0.6333268D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1510646D-01  V(2)= 0.7287531D-02  V(3)= 0.1462509D-02
                             V(4)=-0.9649367D-02  V(5)= 0.8784142D-01  V(6)=-0.1345124D-02
                             a(1)= 0.1682732D+00  a(2)=-0.9854578D+00  a(3)= 0.2360385D-01
                             b(1)= 0.8398904D-01  b(2)=-0.9524773D-02  b(3)=-0.9964212D+00
                             g(1)= 0.9821558D+00  g(2)= 0.1696535D+00  g(3)= 0.8116489D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
