     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1403578D-02  X(2)= 0.4211253D-01  X(3)=-0.6196286D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3079494D-02  V(2)=-0.4610601D-01  V(3)=-0.1051844D-02
                             V(4)=-0.6909170D-01  V(5)=-0.3845337D-01  V(6)= 0.7315551D-02
                             a(1)= 0.1109319D+00  a(2)=-0.4843713D+00  a(3)= 0.8678010D+00
                             b(1)= 0.1366526D+00  b(2)= 0.8723305D+00  b(3)= 0.4694311D+00
                             g(1)=-0.9843882D+00  g(2)= 0.6651234D-01  g(3)= 0.1629599D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4510356D-03  X(2)=-0.1358662D-01  X(3)= 0.1999202D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9936253D-03  V(2)= 0.1487588D-01  V(3)= 0.3393704D-03
                             V(4)=-0.1586367D-02  V(5)= 0.5992914D-01  V(6)=-0.5207517D-01
                             a(1)= 0.9626199D+00  a(2)=-0.1394027D+00  a(3)=-0.2322281D+00
                             b(1)=-0.8752606D-01  b(2)= 0.6512881D+00  b(3)=-0.7537659D+00
                             g(1)= 0.2563244D+00  g(2)= 0.7459160D+00  g(3)= 0.6147415D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
