     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6846601D-01  X(2)=-0.2757393D+00  X(3)=-0.5168261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2065326D-01  V(2)=-0.3935643D-01  V(3)= 0.3967588D-02
                             V(4)=-0.6751120D-01  V(5)=-0.3533421D-01  V(6)= 0.6249659D-02
                             a(1)=-0.1146839D+00  a(2)=-0.3556000D+00  a(3)= 0.9275755D+00
                             b(1)= 0.5910356D+00  b(2)= 0.7260700D+00  b(3)= 0.3514245D+00
                             g(1)=-0.7984513D+00  g(2)= 0.5885329D+00  g(3)= 0.1269037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2208803D-01  X(2)= 0.8896672D-01  X(3)= 0.1667513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6663607D-02  V(2)= 0.1269816D-01  V(3)=-0.1280128D-02
                             V(4)=-0.8781697D-03  V(5)= 0.5900540D-01  V(6)=-0.4860986D-01
                             a(1)= 0.7387899D+00  a(2)=-0.6476747D+00  a(3)=-0.1862982D+00
                             b(1)= 0.2265919D+00  b(2)= 0.4990580D+00  b(3)=-0.8364193D+00
                             g(1)= 0.6347012D+00  g(2)= 0.5757244D+00  g(3)= 0.5154568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
