     
! DOF
     
$steps   110000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8223157D+00  X(2)=-0.5464597D+00  X(3)=-0.3154349D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4623440D-01  V(2)= 0.1930598D-01  V(3)=-0.2759347D-02
                             V(4)=-0.8449919D-01  V(5)=-0.8427082D-02  V(6)= 0.7878840D-02
                             a(1)=-0.1393444D+00  a(2)= 0.2188495D-01  a(3)= 0.9900021D+00
                             b(1)= 0.8356372D+00  b(2)=-0.5338179D+00  b(3)= 0.1294178D+00
                             g(1)= 0.5313132D+00  g(2)= 0.8453162D+00  g(3)= 0.5609665D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2653116D+00  X(2)= 0.1763161D+00  X(3)= 0.1017743D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1491722D-01  V(2)=-0.6228790D-02  V(3)= 0.8902995D-03
                             V(4)=-0.4702163D-02  V(5)= 0.8109676D-01  V(6)=-0.2596943D-01
                             a(1)=-0.6074997D+00  a(2)=-0.7885496D+00  a(3)=-0.9556967D-01
                             b(1)= 0.3090695D+00  b(2)=-0.1238258D+00  b(3)=-0.9429439D+00
                             g(1)= 0.7317241D+00  g(2)=-0.6023758D+00  g(3)= 0.3189408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
