     
! DOF
     
$steps   107600              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7080923D+00  X(2)=-0.5811177D+00  X(3)=-0.2427759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4856331D-01  V(2)= 0.9518018D-02  V(3)=-0.3255980D-02
                             V(4)=-0.8339621D-01  V(5)=-0.9821398D-02  V(6)= 0.7966500D-02
                             a(1)=-0.1657333D+00  a(2)= 0.1077058D-01  a(3)= 0.9861118D+00
                             b(1)= 0.9218972D+00  b(2)=-0.3533947D+00  b(3)= 0.1588008D+00
                             g(1)= 0.3501970D+00  g(2)= 0.9354123D+00  g(3)= 0.4863988D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2284581D+00  X(2)= 0.1874979D+00  X(3)= 0.7833100D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1566863D-01  V(2)=-0.3070748D-02  V(3)= 0.1050537D-02
                             V(4)=-0.4681239D-02  V(5)= 0.7973507D-01  V(6)=-0.2711563D-01
                             a(1)=-0.4351701D+00  a(2)=-0.8957420D+00  a(3)=-0.9095762D-01
                             b(1)= 0.3511621D+00  b(2)=-0.7583668D-01  b(3)=-0.9332384D+00
                             g(1)= 0.8290429D+00  g(2)=-0.4380584D+00  g(3)= 0.3475525D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
