     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4640075D+00  X(2)=-0.5684355D+00  X(3)= 0.7464686D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4152395D-01  V(2)=-0.8208620D-02  V(3)= 0.6571562D-02
                             V(4)=-0.2786959D-01  V(5)=-0.7079705D-01  V(6)= 0.1695874D-01
                             a(1)=-0.8494619D+00  a(2)=-0.1316827D+00  a(3)= 0.5109541D+00
                             b(1)= 0.5022579D+00  b(2)= 0.9498803D-01  b(3)= 0.8594849D+00
                             g(1)=-0.1617138D+00  g(2)= 0.9867304D+00  g(3)=-0.1455001D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1497095D+00  X(2)= 0.1834027D+00  X(3)=-0.2408441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1339748D-01  V(2)= 0.2648460D-02  V(3)=-0.2120280D-02
                             V(4)=-0.9096100D-02  V(5)= 0.1308036D-01  V(6)=-0.7630663D-01
                             a(1)= 0.1342186D+00  a(2)=-0.9873348D+00  a(3)=-0.8458926D-01
                             b(1)= 0.9324232D+00  b(2)= 0.1547322D+00  b(3)=-0.3265654D+00
                             g(1)= 0.3355181D+00  g(2)=-0.3504185D-01  g(3)= 0.9413818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
