     
! DOF
     
$steps   141600              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6161092D+00  X(2)= 0.5925717D+00  X(3)= 0.2953483D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5117777D-01  V(2)= 0.1576525D-02  V(3)= 0.3844285D-02
                             V(4)=-0.8642033D-01  V(5)= 0.5384223D-02  V(6)= 0.7883870D-02
                             a(1)=-0.1489610D+00  a(2)=-0.7400332D-01  a(3)= 0.9860700D+00
                             b(1)=-0.9795035D+00  b(2)= 0.1477735D+00  b(3)=-0.1368789D+00
                             g(1)=-0.1355855D+00  g(2)=-0.9862487D+00  g(3)=-0.9449901D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1987782D+00  X(2)=-0.1911811D+00  X(3)=-0.9528930D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1651230D-01  V(2)=-0.5084970D-03  V(3)=-0.1240332D-02
                             V(4)=-0.6023239D-02  V(5)= 0.8577268D-01  V(6)=-0.1289911D-01
                             a(1)= 0.2359678D+00  a(2)= 0.9684026D+00  a(3)= 0.8071955D-01
                             b(1)=-0.5321381D-01  b(2)= 0.9581758D-01  b(3)=-0.9939755D+00
                             g(1)=-0.9703028D+00  g(2)= 0.2302508D+00  g(3)= 0.7414225D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
