     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9737695D+00  X(2)= 0.4288819D+00  X(3)= 0.1307404D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3172278D-01  V(2)= 0.3071921D-01  V(3)=-0.6513430D-02
                             V(4)=-0.5611301D-01  V(5)=-0.5362320D-01  V(6)= 0.1234791D-01
                             a(1)= 0.6743305D+00  a(2)= 0.4140572D+00  a(3)= 0.6114205D+00
                             b(1)=-0.4352464D+00  b(2)=-0.4460111D+00  b(3)= 0.7820707D+00
                             g(1)= 0.5965224D+00  g(2)=-0.7934927D+00  g(3)=-0.1205420D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3141808D+00  X(2)=-0.1383763D+00  X(3)=-0.4218267D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1023522D-01  V(2)=-0.9911376D-02  V(3)= 0.2101525D-02
                             V(4)=-0.5442408D-02  V(5)= 0.4418321D-01  V(6)=-0.6476737D-01
                             a(1)=-0.5685981D+00  a(2)= 0.8222115D+00  a(3)= 0.2577694D-01
                             b(1)=-0.7444700D+00  b(2)=-0.5010005D+00  b(3)=-0.4413195D+00
                             g(1)=-0.3499437D+00  g(2)=-0.2701236D+00  g(3)= 0.8969797D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
