     
! DOF
     
$steps   191200              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1141543D+01  X(2)=-0.2269776D+00  X(3)=-0.4592810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2028903D-01  V(2)= 0.4852855D-01  V(3)= 0.9718326D-03
                             V(4)=-0.8457108D-01  V(5)= 0.2533356D-01  V(6)= 0.1322198D-01
                             a(1)= 0.7318019D-01  a(2)=-0.3213992D+00  a(3)= 0.9441119D+00
                             b(1)= 0.2088192D+00  b(2)=-0.9207290D+00  b(3)=-0.3296251D+00
                             g(1)= 0.9752124D+00  g(2)= 0.2212707D+00  g(3)=-0.2648169D-03
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3683037D+00  X(2)= 0.7324990D-01  X(3)= 0.1481918D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6546096D-02  V(2)=-0.1565733D-01  V(3)=-0.3135487D-03
                             V(4)=-0.1335993D-01  V(5)= 0.8803368D-01  V(6)= 0.6361008D-02
                             a(1)=-0.9927320D+00  a(2)=-0.1201292D+00  a(3)= 0.7222660D-02
                             b(1)=-0.2293305D-01  b(2)= 0.1299172D+00  b(3)=-0.9912596D+00
                             g(1)= 0.1181408D+00  g(2)=-0.9842208D+00  g(3)=-0.1317279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
