     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1127403D+01  X(2)= 0.1746793D+00  X(3)= 0.1644154D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1252414D-01  V(2)= 0.4233572D-01  V(3)=-0.3220393D-02
                             V(4)=-0.5168049D-01  V(5)=-0.5751493D-01  V(6)= 0.1342708D-01
                             a(1)= 0.4066326D+00  a(2)= 0.6882790D+00  a(3)= 0.6007679D+00
                             b(1)=-0.1051132D+00  b(2)=-0.6179752D+00  b(3)= 0.7791392D+00
                             g(1)= 0.9075248D+00  g(2)=-0.3799720D+00  g(3)=-0.1789416D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3637500D+00  X(2)=-0.5635926D-01  X(3)=-0.5304771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4040882D-02  V(2)=-0.1365939D-01  V(3)= 0.1039043D-02
                             V(4)=-0.6250942D-02  V(5)= 0.3906221D-01  V(6)=-0.6778050D-01
                             a(1)=-0.9033760D+00  a(2)= 0.4204525D+00  a(3)= 0.8444791D-01
                             b(1)=-0.4134506D+00  b(2)=-0.8015909D+00  b(3)=-0.4318687D+00
                             g(1)=-0.1138876D+00  g(2)=-0.4250548D+00  g(3)= 0.8979744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
