     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2109601D+00  X(2)= 0.4564587D+00  X(3)=-0.1855974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3476976D-01  V(2)=-0.2906958D-01  V(3)=-0.6812504D-02
                             V(4)=-0.6577750D-01  V(5)=-0.4336954D-01  V(6)= 0.9140681D-02
                             a(1)= 0.5105841D+00  a(2)=-0.4078807D+00  a(3)= 0.7569262D+00
                             b(1)=-0.4720127D+00  b(2)= 0.6028525D+00  b(3)= 0.6432518D+00
                             g(1)=-0.7186848D+00  g(2)=-0.6857129D+00  g(3)= 0.1152821D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6806374D-01  X(2)=-0.1472735D+00  X(3)= 0.5988241D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1121832D-01  V(2)= 0.9379167D-02  V(3)= 0.2198019D-02
                             V(4)=-0.3004976D-02  V(5)= 0.5570097D-01  V(6)=-0.5638724D-01
                             a(1)= 0.7477482D+00  a(2)= 0.6334581D+00  a(3)=-0.1990061D+00
                             b(1)=-0.6002926D+00  b(2)= 0.5168577D+00  b(3)=-0.6103334D+00
                             g(1)=-0.2837629D+00  g(2)= 0.5758376D+00  g(3)= 0.7667397D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
