     
! DOF
     
$steps   114400              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1006548D+01  X(2)=-0.4250635D+00  X(3)=-0.4083660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3640596D-01  V(2)= 0.3526304D-01  V(3)=-0.1390589D-02
                             V(4)=-0.8552303D-01  V(5)=-0.6104284D-02  V(6)= 0.7753165D-02
                             a(1)=-0.9327718D-01  a(2)= 0.2197926D-01  a(3)= 0.9953976D+00
                             b(1)= 0.5865578D+00  b(2)=-0.8066309D+00  b(3)= 0.7277656D-01
                             g(1)= 0.8045180D+00  g(2)= 0.5906466D+00  g(3)= 0.6234815D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3247527D+00  X(2)= 0.1371490D+00  X(3)= 0.1317585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1174613D-01  V(2)=-0.1137726D-01  V(3)= 0.4486752D-03
                             V(4)=-0.4779418D-02  V(5)= 0.8256854D-01  V(6)=-0.2389886D-01
                             a(1)=-0.8558349D+00  a(2)=-0.5082013D+00  a(3)=-0.9632317D-01
                             b(1)= 0.2153737D+00  b(2)=-0.1808104D+00  b(3)=-0.9596467D+00
                             g(1)= 0.4702774D+00  g(2)=-0.8420446D+00  g(3)= 0.2641971D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
