     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8198588D-01  X(2)= 0.3040771D+00  X(3)=-0.4421759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2323605D-01  V(2)=-0.3953292D-01  V(3)=-0.4738692D-02
                             V(4)=-0.6748307D-01  V(5)=-0.4121671D-01  V(6)= 0.8360854D-02
                             a(1)= 0.3439586D+00  a(2)=-0.4830366D+00  a(3)= 0.8052131D+00
                             b(1)=-0.2478476D+00  b(2)= 0.7804198D+00  b(3)= 0.5740352D+00
                             g(1)=-0.9056843D+00  g(2)=-0.3970145D+00  g(3)= 0.1487126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2645073D-01  X(2)=-0.9810823D-01  X(3)= 0.1426661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7497027D-02  V(2)= 0.1275511D-01  V(3)= 0.1528914D-02
                             V(4)=-0.2396144D-02  V(5)= 0.5780164D-01  V(6)=-0.5455195D-01
                             a(1)= 0.9160842D+00  a(2)= 0.3307408D+00  a(3)=-0.2267164D+00
                             b(1)=-0.3930031D+00  b(2)= 0.6283041D+00  b(3)=-0.6714034D+00
                             g(1)=-0.7961366D-01  g(2)= 0.7041623D+00  g(3)= 0.7055616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
