     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9983828D+00  X(2)= 0.4035469D+00  X(3)= 0.1358213D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2979113D-01  V(2)= 0.3259933D-01  V(3)=-0.6184950D-02
                             V(4)=-0.5562056D-01  V(5)=-0.5408216D-01  V(6)= 0.1247748D-01
                             a(1)= 0.6517556D+00  a(2)= 0.4519874D+00  a(3)= 0.6090336D+00
                             b(1)=-0.4009355D+00  b(2)=-0.4763090D+00  b(3)= 0.7825474D+00
                             g(1)= 0.6437898D+00  g(2)=-0.7542129D+00  g(3)=-0.1292193D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3221223D+00  X(2)=-0.1302021D+00  X(3)=-0.4382198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9611989D-02  V(2)=-0.1051799D-01  V(3)= 0.1995544D-02
                             V(4)=-0.5539222D-02  V(5)= 0.4360896D-01  V(6)=-0.6512903D-01
                             a(1)=-0.6184002D+00  a(2)= 0.7851089D+00  a(3)= 0.3442605D-01
                             b(1)=-0.7151062D+00  b(2)=-0.5440146D+00  b(3)=-0.4389433D+00
                             g(1)=-0.3258900D+00  g(2)=-0.2960609D+00  g(3)= 0.8978550D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
