     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2692215D+00  X(2)= 0.4992785D+00  X(3)=-0.7185325D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3795928D-01  V(2)=-0.2439039D-01  V(3)=-0.7388228D-02
                             V(4)=-0.6509195D-01  V(5)=-0.4417926D-01  V(6)= 0.9423380D-02
                             a(1)= 0.5652923D+00  a(2)=-0.3651159D+00  a(3)= 0.7396857D+00
                             b(1)=-0.5346251D+00  b(2)= 0.5207136D+00  b(3)= 0.6656074D+00
                             g(1)=-0.6281883D+00  g(2)=-0.7717174D+00  g(3)= 0.9915531D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8686155D-01  X(2)=-0.1610891D+00  X(3)= 0.2318347D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1224740D-01  V(2)= 0.7869453D-02  V(3)= 0.2383773D-02
                             V(4)=-0.3224616D-02  V(5)= 0.5486766D-01  V(6)=-0.5706760D-01
                             a(1)= 0.6624449D+00  a(2)= 0.7259813D+00  a(3)=-0.1847103D+00
                             b(1)=-0.6659355D+00  b(2)= 0.4577872D+00  b(3)=-0.5890338D+00
                             g(1)=-0.3430695D+00  g(2)= 0.5132075D+00  g(3)= 0.7867155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
