     
! DOF
     
$steps   132000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1045374D+01  X(2)= 0.3870958D+00  X(3)=-0.1099527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3313401D-01  V(2)= 0.3866756D-01  V(3)= 0.4090058D-02
                             V(4)=-0.8620198D-01  V(5)= 0.1638106D-02  V(6)= 0.7657742D-02
                             a(1)=-0.7320161D-01  a(2)=-0.8721406D-01  a(3)= 0.9934965D+00
                             b(1)=-0.7672392D+00  b(2)=-0.6315118D+00  b(3)=-0.1119680D+00
                             g(1)= 0.6371699D+00  g(2)=-0.7704457D+00  g(3)=-0.2068637D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3372787D+00  X(2)=-0.1248870D+00  X(3)= 0.3547832D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1069057D-01  V(2)=-0.1247572D-01  V(3)=-0.1319629D-02
                             V(4)=-0.5433103D-02  V(5)= 0.8479937D-01  V(6)=-0.1648193D-01
                             a(1)=-0.5557903D+00  a(2)= 0.8313096D+00  a(3)= 0.4627355D-02
                             b(1)=-0.7932092D-01  b(2)=-0.4748924D-01  b(3)=-0.9957173D+00
                             g(1)=-0.8275296D+00  g(2)=-0.5537771D+00  g(3)= 0.9233430D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
