     
! DOF
     
$steps   180800              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7442876D+00  X(2)=-0.5728322D+00  X(3)=-0.3383436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5056405D-01  V(2)= 0.1329171D-01  V(3)=-0.3087158D-02
                             V(4)=-0.8554379D-01  V(5)= 0.2073233D-01  V(6)= 0.1143011D-01
                             a(1)= 0.1804375D+00  a(2)=-0.8589027D-01  a(3)= 0.9798292D+00
                             b(1)= 0.8904287D+00  b(2)=-0.4089122D+00  b(3)=-0.1998188D+00
                             g(1)= 0.4178266D+00  g(2)= 0.9085228D+00  g(3)= 0.2696090D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2401318D+00  X(2)= 0.1848364D+00  X(3)= 0.1091712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1631416D-01  V(2)=-0.4288344D-02  V(3)= 0.9960633D-03
                             V(4)=-0.1109520D-01  V(5)= 0.8804334D-01  V(6)= 0.1866658D-02
                             a(1)=-0.5087467D+00  a(2)=-0.8608632D+00  a(3)=-0.9555459D-02
                             b(1)= 0.6241493D-02  b(2)= 0.7410785D-02  b(3)=-0.9999531D+00
                             g(1)= 0.8608936D+00  g(2)=-0.5087824D+00  g(3)= 0.1602856D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
