     
! DOF
     
$steps   131600              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1058358D+01  X(2)= 0.3714040D+00  X(3)=-0.1262032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3177642D-01  V(2)= 0.3978627D-01  V(3)= 0.4034489D-02
                             V(4)=-0.8619456D-01  V(5)= 0.1478141D-02  V(6)= 0.7652879D-02
                             a(1)=-0.7048077D-01  a(2)=-0.8571308D-01  a(3)= 0.9938238D+00
                             b(1)=-0.7450375D+00  b(2)=-0.6579594D+00  b(3)=-0.1095834D+00
                             g(1)= 0.6632885D+00  g(2)=-0.7481595D+00  g(3)=-0.1748597D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3414679D+00  X(2)=-0.1198242D+00  X(3)= 0.4072143D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1025256D-01  V(2)=-0.1283667D-01  V(3)=-0.1301700D-02
                             V(4)=-0.5412619D-02  V(5)= 0.8475971D-01  V(6)=-0.1663580D-01
                             a(1)=-0.5840443D+00  a(2)= 0.8117209D+00  a(3)= 0.1198725D-02
                             b(1)=-0.7731964D-01  b(2)=-0.5416237D-01  b(3)=-0.9955341D+00
                             g(1)=-0.8080309D+00  g(2)=-0.5815287D+00  g(3)= 0.9439519D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
