     
! DOF
     
$steps   182000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8040354D+00  X(2)=-0.5536915D+00  X(3)=-0.3731317D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4892219D-01  V(2)= 0.1857973D-01  V(3)=-0.2704960D-02
                             V(4)=-0.8545365D-01  V(5)= 0.2124490D-01  V(6)= 0.1161614D-01
                             a(1)= 0.1806973D+00  a(2)=-0.1144526D+00  a(3)= 0.9768567D+00
                             b(1)= 0.8402244D+00  b(2)=-0.4983066D+00  b(3)=-0.2138069D+00
                             g(1)= 0.5112449D+00  g(2)= 0.8594132D+00  g(3)= 0.6123190D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2594090D+00  X(2)= 0.1786610D+00  X(3)= 0.1203954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1578442D-01  V(2)=-0.5994496D-02  V(3)= 0.8727491D-03
                             V(4)=-0.1133347D-01  V(5)= 0.8806002D-01  V(6)= 0.2365062D-02
                             a(1)=-0.5967037D+00  a(2)=-0.8023793D+00  a(3)=-0.1149763D-01
                             b(1)=-0.3550375D-02  b(2)= 0.1696756D-01  b(3)=-0.9998497D+00
                             g(1)= 0.8024538D+00  g(2)=-0.5965732D+00  g(3)=-0.1297336D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
