     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2713379D-03  X(2)=-0.1328509D-01  X(3)=-0.6274076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1191238D-02  V(2)=-0.4614806D-01  V(3)=-0.2420979D-03
                             V(4)=-0.6923312D-01  V(5)=-0.3792345D-01  V(6)= 0.7114665D-02
                             a(1)= 0.6756153D-01  a(2)=-0.4716311D+00  a(3)= 0.8792039D+00
                             b(1)= 0.2172086D+00  b(2)= 0.8670338D+00  b(3)= 0.4484115D+00
                             g(1)=-0.9737843D+00  g(2)= 0.1606753D+00  g(3)= 0.1610204D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8567258D-04  X(2)= 0.4287150D-02  X(3)= 0.2024301D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3843045D-03  V(2)= 0.1488945D-01  V(3)= 0.7810971D-04
                             V(4)=-0.1435197D-02  V(5)= 0.6017351D-01  V(6)=-0.5156665D-01
                             a(1)= 0.9452714D+00  a(2)=-0.2328892D+00  a(3)=-0.2285268D+00
                             b(1)=-0.2868386D-01  b(2)= 0.6383656D+00  b(3)=-0.7691986D+00
                             g(1)= 0.3250218D+00  g(2)= 0.7336566D+00  g(3)= 0.5967486D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
