     
! DOF
     
$steps   161600              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9892797D-02  X(2)=-0.8235259D-01  X(3)= 0.4343746D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7043586D-02  V(2)=-0.5135606D-01  V(3)=-0.2904294D-02
                             V(4)=-0.8644550D-01  V(5)= 0.1301324D-01  V(6)= 0.9119312D-02
                             a(1)=-0.7566709D-01  a(2)= 0.1206718D+00  a(3)= 0.9898044D+00
                             b(1)= 0.3211413D+00  b(2)= 0.9427087D+00  b(3)=-0.9037996D-01
                             g(1)=-0.9440036D+00  g(2)= 0.3110283D+00  g(3)=-0.1100847D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3184422D-02  X(2)= 0.2658275D-01  X(3)=-0.1401439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2272515D-02  V(2)= 0.1656992D-01  V(3)= 0.9370634D-03
                             V(4)=-0.8007308D-02  V(5)= 0.8734916D-01  V(6)=-0.5597947D-02
                             a(1)= 0.9092498D+00  a(2)=-0.4060665D+00  a(3)= 0.9151419D-01
                             b(1)= 0.1328063D+00  b(2)= 0.7463816D-01  b(3)=-0.9883277D+00
                             g(1)= 0.3944963D+00  g(2)= 0.9107904D+00  g(3)= 0.1217929D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
