     
! DOF
     
$steps   153200              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1067862D+00  X(2)= 0.3318366D+00  X(3)= 0.5534404D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2899464D-01  V(2)=-0.4280801D-01  V(3)= 0.1893555D-03
                             V(4)=-0.8656089D-01  V(5)= 0.9804084D-02  V(6)= 0.8466062D-02
                             a(1)=-0.1661192D+00  a(2)= 0.4589754D-01  a(3)= 0.9850370D+00
                             b(1)=-0.3920595D+00  b(2)= 0.9134974D+00  b(3)=-0.1086821D+00
                             g(1)=-0.9048170D+00  g(2)=-0.4042473D+00  g(3)=-0.1337549D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3444705D-01  X(2)=-0.1070545D+00  X(3)=-0.1785605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9355027D-02  V(2)= 0.1381193D-01  V(3)=-0.6108648D-04
                             V(4)=-0.7036425D-02  V(5)= 0.8680849D-01  V(6)=-0.8680765D-02
                             a(1)= 0.9433936D+00  a(2)= 0.3103529D+00  a(3)= 0.1170022D+00
                             b(1)= 0.7733917D-01  b(2)= 0.1372007D+00  b(3)=-0.9875194D+00
                             g(1)=-0.3225323D+00  g(2)= 0.9406684D+00  g(3)= 0.1054319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
