     
! DOF
     
$steps   157600              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1779453D-01  X(2)= 0.1237248D+00  X(3)= 0.5238036D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1093825D-01  V(2)=-0.5062973D-01  V(3)=-0.1522680D-02
                             V(4)=-0.8652376D-01  V(5)= 0.1147984D-01  V(6)= 0.8782974D-02
                             a(1)=-0.1290035D+00  a(2)= 0.9269513D-01  a(3)= 0.9873022D+00
                             b(1)=-0.2082062D-01  b(2)= 0.9951489D+00  b(3)=-0.9615230D-01
                             g(1)=-0.9914255D+00  g(2)=-0.3296022D-01  g(3)=-0.1264477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5734114D-02  X(2)=-0.3990767D-01  X(3)=-0.1689980D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3529227D-02  V(2)= 0.1633557D-01  V(3)= 0.4912929D-03
                             V(4)=-0.7518697D-02  V(5)= 0.8711331D-01  V(6)=-0.7073141D-02
                             a(1)= 0.9917527D+00  a(2)=-0.6833257D-01  a(3)= 0.1084306D+00
                             b(1)= 0.1155317D+00  b(2)= 0.1103603D+00  b(3)=-0.9871540D+00
                             g(1)= 0.5548834D-01  g(2)= 0.9915398D+00  g(3)= 0.1173447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
