     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7330132D+00  X(2)=-0.5565940D+00  X(3)= 0.1166825D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4097720D-01  V(2)= 0.1190558D-01  V(3)= 0.6300200D-02
                             V(4)=-0.3414490D-01  V(5)=-0.6831786D-01  V(6)= 0.1631272D-01
                             a(1)=-0.7574530D+00  a(2)= 0.3073289D+00  a(3)= 0.5760330D+00
                             b(1)= 0.5728710D+00  b(2)=-0.1103703D+00  b(3)= 0.8121806D+00
                             g(1)= 0.3131835D+00  g(2)= 0.9451811D+00  g(3)=-0.9245950D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2365028D+00  X(2)= 0.1795821D+00  X(3)=-0.3764700D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1322108D-01  V(2)=-0.3841266D-02  V(3)=-0.2032726D-02
                             V(4)=-0.8528322D-02  V(5)= 0.1972306D-01  V(6)=-0.7508381D-01
                             a(1)=-0.3476658D+00  a(2)=-0.9376092D+00  a(3)=-0.4176830D-02
                             b(1)= 0.8597626D+00  b(2)=-0.3170167D+00  b(3)=-0.4003858D+00
                             g(1)= 0.3740813D+00  g(2)=-0.1427915D+00  g(3)= 0.9163372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
