     
! DOF
     
$steps   104000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5335799D+00  X(2)=-0.5890153D+00  X(3)=-0.1204575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4740542D-01  V(2)=-0.4905726D-02  V(3)=-0.3370613D-02
                             V(4)=-0.8005628D-01  V(5)=-0.1226091D-01  V(6)= 0.8117928D-02
                             a(1)=-0.2013838D+00  a(2)=-0.2173147D-01  a(3)= 0.9792713D+00
                             b(1)= 0.9776440D+00  b(2)=-0.6618123D-01  b(3)= 0.1995804D+00
                             g(1)= 0.6047220D-01  g(2)= 0.9975709D+00  g(3)= 0.3457347D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1721529D+00  X(2)= 0.1900453D+00  X(3)= 0.3886511D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1529503D-01  V(2)= 0.1583010D-02  V(3)= 0.1087525D-02
                             V(4)=-0.4681081D-02  V(5)= 0.7597171D-01  V(6)=-0.2883794D-01
                             a(1)=-0.1515314D+00  a(2)=-0.9851428D+00  a(3)=-0.8081973D-01
                             b(1)= 0.3954288D+00  b(2)= 0.1451921D-01  b(3)=-0.9183819D+00
                             g(1)= 0.9059108D+00  g(2)=-0.1711221D+00  g(3)= 0.3873537D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
