     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1052248D+00  X(2)=-0.3334919D+00  X(3)= 0.1719638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2419311D-01  V(2)=-0.3465998D-01  V(3)= 0.3917816D-02
                             V(4)=-0.1699962D-01  V(5)=-0.7371709D-01  V(6)= 0.1769773D-01
                             a(1)=-0.5319364D+00  a(2)=-0.7859807D+00  a(3)= 0.3150841D+00
                             b(1)= 0.2560520D+00  b(2)= 0.2053779D+00  b(3)= 0.9445937D+00
                             g(1)=-0.8071437D+00  g(2)= 0.5831417D+00  g(3)= 0.9200398D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3395018D-01  X(2)= 0.1075994D+00  X(3)=-0.5548319D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7805774D-02  V(2)= 0.1118286D-01  V(3)=-0.1264062D-02
                             V(4)=-0.9837760D-02  V(5)= 0.1849547D-02  V(6)=-0.7704677D-01
                             a(1)= 0.7919826D+00  a(2)=-0.5790091D+00  a(3)=-0.1936800D+00
                             b(1)= 0.5673673D+00  b(2)= 0.8151361D+00  b(3)=-0.1168225D+00
                             g(1)= 0.2255169D+00  g(2)=-0.1736628D-01  g(3)= 0.9740845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
