     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4565490D-03  X(2)= 0.2365564D-01  X(3)=-0.6233002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1655456D-02  V(2)=-0.4617015D-01  V(3)=-0.7836588D-03
                             V(4)=-0.6914844D-01  V(5)=-0.3827593D-01  V(6)= 0.7248096D-02
                             a(1)= 0.9628121D-01  a(2)=-0.4805692D+00  a(3)= 0.8716555D+00
                             b(1)= 0.1635344D+00  b(2)= 0.8714610D+00  b(3)= 0.4623983D+00
                             g(1)=-0.9818281D+00  g(2)= 0.9802536D-01  g(3)= 0.1624949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1454643D-03  X(2)=-0.7631597D-02  X(3)= 0.2011049D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5341678D-03  V(2)= 0.1489658D-01  V(3)= 0.2528417D-03
                             V(4)=-0.1535304D-02  V(5)= 0.6002016D-01  V(6)=-0.5190677D-01
                             a(1)= 0.9578087D+00  a(2)=-0.1707663D+00  a(3)=-0.2311737D+00
                             b(1)=-0.6772256D-01  b(2)= 0.6475981D+00  b(3)=-0.7589666D+00
                             g(1)= 0.2793136D+00  g(2)= 0.7426006D+00  g(3)= 0.6087104D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
