     
! DOF
     
$steps   189200              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1092641D+01  X(2)=-0.3199288D+00  X(3)=-0.4702167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2848258D-01  V(2)= 0.4417958D-01  V(3)= 0.1206589D-03
                             V(4)=-0.8479460D-01  V(5)= 0.2441920D-01  V(6)= 0.1284511D-01
                             a(1)= 0.1129064D+00  a(2)=-0.2827119D+00  a(3)= 0.9525367D+00
                             b(1)= 0.3722755D+00  b(2)=-0.8767988D+00  b(3)=-0.3043596D+00
                             g(1)= 0.9212291D+00  g(2)= 0.3889702D+00  g(3)= 0.6250537D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3525258D+00  X(2)= 0.1032398D+00  X(3)= 0.1517200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9189706D-02  V(2)=-0.1425416D-01  V(3)=-0.3892194D-04
                             V(4)=-0.1288838D-01  V(5)= 0.8806505D-01  V(6)= 0.5463953D-02
                             a(1)=-0.9563103D+00  a(2)=-0.2923466D+00  a(3)=-0.1990728D-02
                             b(1)=-0.2912214D-01  b(2)= 0.1020340D+00  b(3)=-0.9943545D+00
                             g(1)= 0.2908993D+00  g(2)=-0.9508536D+00  g(3)=-0.1060899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
