     
! DOF
     
$steps   120400              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1162947D+01  X(2)=-0.1670759D+00  X(3)=-0.4248444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1449806D-01  V(2)= 0.4881346D-01  V(3)= 0.8612794D-03
                             V(4)=-0.8599133D-01  V(5)=-0.3252301D-02  V(6)= 0.7650345D-02
                             a(1)=-0.5124942D-01  a(2)=-0.9729623D-02  a(3)= 0.9986385D+00
                             b(1)= 0.1168152D+00  b(2)=-0.9931468D+00  b(3)=-0.3681244D-02
                             g(1)= 0.9918305D+00  g(2)= 0.1164675D+00  g(3)= 0.5203477D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3752137D+00  X(2)= 0.5391169D-01  X(3)= 0.1370756D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4677660D-02  V(2)=-0.1574924D-01  V(3)=-0.2778795D-03
                             V(4)=-0.4946958D-02  V(5)= 0.8360353D-01  V(6)=-0.2120360D-01
                             a(1)=-0.9967598D+00  a(2)=-0.1718943D-01  a(3)=-0.7857747D-01
                             b(1)= 0.8041469D-01  b(2)=-0.1906479D+00  b(3)=-0.9783593D+00
                             g(1)= 0.1836801D-02  g(2)=-0.9815080D+00  g(3)= 0.1914125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
