     
! DOF
     
$steps   126800              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1167590D+01  X(2)= 0.1547424D+00  X(3)=-0.2977156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1310272D-01  V(2)= 0.4920115D-01  V(3)= 0.3006033D-02
                             V(4)=-0.8612107D-01  V(5)=-0.4806978D-03  V(6)= 0.7620780D-02
                             a(1)=-0.4712491D-01  a(2)=-0.5834837D-01  a(3)= 0.9971834D+00
                             b(1)=-0.4176603D+00  b(2)=-0.9056875D+00  b(3)=-0.7273245D-01
                             g(1)= 0.9073804D+00  g(2)=-0.4199114D+00  g(3)= 0.1831065D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3767114D+00  X(2)=-0.4992024D-01  X(3)= 0.9605865D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4227586D-02  V(2)=-0.1587433D-01  V(3)=-0.9698736D-03
                             V(4)=-0.5188618D-02  V(5)= 0.8429118D-01  V(6)=-0.1852624D-01
                             a(1)=-0.8599153D+00  a(2)= 0.5090090D+00  a(3)=-0.3815093D-01
                             b(1)=-0.3232954D-01  b(2)=-0.1289038D+00  b(3)=-0.9911300D+00
                             g(1)=-0.5094119D+00  g(2)=-0.8510544D+00  g(3)= 0.1273024D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
