     
! DOF
     
$steps   178400              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6205925D+00  X(2)=-0.5916740D+00  X(3)=-0.2561400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5212879D-01  V(2)= 0.2355735D-02  V(3)=-0.3735811D-02
                             V(4)=-0.8570946D-01  V(5)= 0.1972007D-01  V(6)= 0.1107361D-01
                             a(1)= 0.1708936D+00  a(2)=-0.3151141D-01  a(3)= 0.9847855D+00
                             b(1)= 0.9607973D+00  b(2)=-0.2161371D+00  b(3)=-0.1736469D+00
                             g(1)= 0.2183206D+00  g(2)= 0.9758544D+00  g(3)=-0.6660384D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2002224D+00  X(2)= 0.1909153D+00  X(3)= 0.8264840D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1681901D-01  V(2)=-0.7599098D-03  V(3)= 0.1205348D-02
                             V(4)=-0.1063579D-01  V(5)= 0.8799839D-01  V(6)= 0.8837361D-03
                             a(1)=-0.3170086D+00  a(2)=-0.9484180D+00  a(3)=-0.2976416D-02
                             b(1)= 0.2850019D-01  b(2)=-0.6389227D-02  b(3)=-0.9995734D+00
                             g(1)= 0.9479943D+00  g(2)=-0.3169582D+00  g(3)= 0.2905553D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
