     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5819709D+00  X(2)=-0.5791672D+00  X(3)= 0.9322476D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4243924D-01  V(2)= 0.5818430D-03  V(3)= 0.6648252D-02
                             V(4)=-0.3066111D-01  V(5)=-0.6977043D-01  V(6)= 0.1669259D-01
                             a(1)=-0.8359670D+00  a(2)= 0.6700076D-01  a(3)= 0.5446743D+00
                             b(1)= 0.5466770D+00  b(2)= 0.1486970D-01  b(3)= 0.8372115D+00
                             g(1)= 0.4799467D-01  g(2)= 0.9976421D+00  g(3)=-0.4905835D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1877698D+00  X(2)= 0.1868652D+00  X(3)=-0.3007848D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1369280D-01  V(2)=-0.1877288D-03  V(3)=-0.2145024D-02
                             V(4)=-0.8857092D-02  V(5)= 0.1602003D-01  V(6)=-0.7583910D-01
                             a(1)=-0.7914822D-01  a(2)=-0.9956591D+00  a(3)=-0.4897467D-01
                             b(1)= 0.9295887D+00  b(2)=-0.5597566D-01  b(3)=-0.3643234D+00
                             g(1)= 0.3600005D+00  g(2)=-0.7436185D-01  g(3)= 0.9299838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
