     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1124057D+01  X(2)=-0.1723159D+00  X(3)= 0.1721796D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1322608D-01  V(2)= 0.4177149D-01  V(3)= 0.1269562D-02
                             V(4)=-0.4571508D-01  V(5)=-0.6193782D-01  V(6)= 0.1461994D-01
                             a(1)=-0.6481161D-01  a(2)= 0.7933288D+00  a(3)= 0.6053337D+00
                             b(1)= 0.2898209D+00  b(2)=-0.5654971D+00  b(3)= 0.7721508D+00
                             g(1)= 0.9548839D+00  g(2)= 0.2254827D+00  g(3)=-0.1932725D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3626710D+00  X(2)= 0.5559685D-01  X(3)=-0.5555281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4267289D-02  V(2)=-0.1347734D-01  V(3)=-0.4096157D-03
                             V(4)=-0.7161662D-02  V(5)= 0.3233334D-01  V(6)=-0.7101529D-01
                             a(1)=-0.9767803D+00  a(2)=-0.1898566D+00  a(3)= 0.9927102D-01
                             b(1)= 0.1284559D+00  b(2)=-0.8898242D+00  b(3)=-0.4378492D+00
                             g(1)= 0.1714623D+00  g(2)=-0.4149305D+00  g(3)= 0.8935510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
