     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6092672D+00  X(2)= 0.5890950D+00  X(3)= 0.5865425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4428615D-01  V(2)= 0.2503114D-02  V(3)=-0.8590610D-02
                             V(4)=-0.6127530D-01  V(5)=-0.4842951D-01  V(6)= 0.1081412D-01
                             a(1)= 0.7466332D+00  a(2)=-0.4837789D-01  a(3)= 0.6634746D+00
                             b(1)=-0.6622171D+00  b(2)= 0.4085727D-01  b(3)= 0.7481973D+00
                             g(1)=-0.6330397D-01  g(2)=-0.9979931D+00  g(3)=-0.1531274D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1965758D+00  X(2)=-0.1900681D+00  X(3)=-0.1892444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1428873D-01  V(2)=-0.8075969D-03  V(3)= 0.2771714D-02
                             V(4)=-0.4290785D-02  V(5)= 0.5027929D-01  V(6)=-0.6058553D-01
                             a(1)= 0.1082554D+00  a(2)= 0.9899801D+00  a(3)=-0.9066479D-01
                             b(1)=-0.8655844D+00  b(2)= 0.4901167D-01  b(3)=-0.4983588D+00
                             g(1)=-0.4889216D+00  g(2)= 0.1324280D+00  g(3)= 0.8622172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
