     
! DOF
     
$steps   169200              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1849905D+00  X(2)=-0.4273570D+00  X(3)= 0.1436539D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3736824D-01  V(2)=-0.3602418D-01  V(3)=-0.4459982D-02
                             V(4)=-0.8619386D-01  V(5)= 0.1597879D-01  V(6)= 0.9890812D-02
                             a(1)= 0.5264650D-01  a(2)= 0.1098831D+00  a(3)= 0.9925493D+00
                             b(1)= 0.8320595D+00  b(2)= 0.5447647D+00  b(3)=-0.1044436D+00
                             g(1)=-0.5521824D+00  g(2)= 0.8313586D+00  g(3)=-0.6274929D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5967830D-01  X(2)= 0.1378978D+00  X(3)=-0.4634376D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1205660D-01  V(2)= 0.1162317D-01  V(3)= 0.1438998D-02
                             V(4)=-0.9075390D-02  V(5)= 0.8770790D-01  V(6)=-0.2737253D-02
                             a(1)= 0.4653899D+00  a(2)=-0.8839227D+00  a(3)= 0.4574795D-01
                             b(1)= 0.1131306D+00  b(2)= 0.8142269D-02  b(3)=-0.9935468D+00
                             g(1)= 0.8778460D+00  g(2)= 0.4675621D+00  g(3)= 0.1037881D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
