     
! DOF
     
$steps   146000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3946012D+00  X(2)= 0.5567859D+00  X(3)= 0.4427905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4828047D-01  V(2)=-0.1767003D-01  V(3)= 0.2771249D-02
                             V(4)=-0.8650808D-01  V(5)= 0.7066305D-02  V(6)= 0.8062801D-02
                             a(1)=-0.1725423D+00  a(2)=-0.3682876D-01  a(3)= 0.9843134D+00
                             b(1)=-0.8527825D+00  b(2)= 0.5056824D+00  b(3)=-0.1305655D+00
                             g(1)=-0.4929414D+00  g(2)=-0.8619332D+00  g(3)=-0.1186585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1273095D+00  X(2)=-0.1796344D+00  X(3)=-0.1428605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1557750D-01  V(2)= 0.5701300D-02  V(3)=-0.8941219D-03
                             V(4)=-0.6365489D-02  V(5)= 0.8620014D-01  V(6)=-0.1129622D-01
                             a(1)= 0.5795193D+00  a(2)= 0.8082730D+00  a(3)= 0.1041735D+00
                             b(1)=-0.6855095D-02  b(2)= 0.1326569D+00  b(3)=-0.9911383D+00
                             g(1)=-0.8149297D+00  g(2)= 0.5736696D+00  g(3)= 0.8241803D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
