     
! DOF
     
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2899313D+00  X(2)=-0.5082491D+00  X(3)=-0.3171649D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3093512D-01  V(2)=-0.1825316D-01  V(3)= 0.2797661D-02
                             V(4)=-0.5753582D-01  V(5)=-0.2194817D-01  V(6)= 0.7869234D-02
                             a(1)=-0.2300485D+00  a(2)=-0.1221142D+00  a(3)= 0.9654874D+00
                             b(1)= 0.8999881D+00  b(2)= 0.3507710D+00  b(3)= 0.2588071D+00
                             g(1)=-0.3702690D+00  g(2)= 0.9284653D+00  g(3)= 0.2920700D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9354162D-01  X(2)= 0.1639852D+00  X(3)= 0.1023248D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9980882D-02  V(2)= 0.5889464D-02  V(3)=-0.9026467D-03
                             V(4)=-0.4086935D-02  V(5)= 0.5195583D-01  V(6)=-0.3373287D-01
                             a(1)= 0.2854042D+00  a(2)=-0.9549804D+00  a(3)=-0.8097440D-01
                             b(1)= 0.4049252D+00  b(2)= 0.1967289D+00  b(3)=-0.8929352D+00
                             g(1)= 0.8686657D+00  g(2)= 0.2220589D+00  g(3)= 0.4428429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
