     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1146784D+01  X(2)=-0.6959522D-01  X(3)= 0.1736425D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5652459D-02  V(2)= 0.4359919D-01  V(3)=-0.5964295D-04
                             V(4)=-0.4759128D-01  V(5)=-0.6064112D-01  V(6)= 0.1427243D-01
                             a(1)= 0.8608506D-01  a(2)= 0.7927489D+00  a(3)= 0.6034390D+00
                             b(1)= 0.1808096D+00  b(2)=-0.6080606D+00  b(3)= 0.7730266D+00
                             g(1)= 0.9797435D+00  g(2)= 0.4256149D-01  g(3)=-0.1956815D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3700036D+00  X(2)= 0.2245459D-01  X(3)=-0.5602479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1823702D-02  V(2)=-0.1406704D-01  V(3)= 0.1924522D-04
                             V(4)=-0.6893393D-02  V(5)= 0.3443075D-01  V(6)=-0.7009267D-01
                             a(1)=-0.9948153D+00  a(2)=-0.3670644D-02  a(3)= 0.1016321D+00
                             b(1)=-0.4120800D-01  b(2)=-0.8990839D+00  b(3)=-0.4358325D+00
                             g(1)= 0.9297557D-01  g(2)=-0.4377609D+00  g(3)= 0.8942712D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
