     
! DOF
     
$steps   137200              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8341742D+00  X(2)= 0.5434730D+00  X(3)= 0.1130494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4675245D-01  V(2)= 0.2044903D-01  V(3)= 0.4337305D-02
                             V(4)=-0.8631490D-01  V(5)= 0.3685137D-02  V(6)= 0.7753390D-02
                             a(1)=-0.1143063D+00  a(2)=-0.9233030D-01  a(3)= 0.9891457D+00
                             b(1)=-0.9637950D+00  b(2)=-0.2311344D+00  b(3)=-0.1329517D+00
                             g(1)= 0.2409010D+00  g(2)=-0.9685309D+00  g(3)=-0.6256736D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2691360D+00  X(2)=-0.1753404D+00  X(3)=-0.3647180D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1508449D-01  V(2)=-0.6597611D-02  V(3)=-0.1399402D-02
                             V(4)=-0.5727982D-02  V(5)= 0.8532478D-01  V(6)=-0.1451998D-01
                             a(1)=-0.1410259D+00  a(2)= 0.9888180D+00  a(3)= 0.4848409D-01
                             b(1)=-0.8147089D-01  b(2)= 0.3721586D-01  b(3)=-0.9959807D+00
                             g(1)=-0.9866480D+00  g(2)=-0.1444091D+00  g(3)= 0.7531148D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
