     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1360332D+00  X(2)=-0.3737589D+00  X(3)= 0.2217977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2712175D-01  V(2)=-0.3240877D-01  V(3)= 0.4382555D-02
                             V(4)=-0.1828615D-01  V(5)=-0.7345729D-01  V(6)= 0.1763365D-01
                             a(1)=-0.5950822D+00  a(2)=-0.7269133D+00  a(3)= 0.3427451D+00
                             b(1)= 0.2845136D+00  b(2)= 0.2083064D+00  b(3)= 0.9357673D+00
                             g(1)=-0.7516177D+00  g(2)= 0.6543742D+00  g(3)= 0.8285728D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4389035D-01  X(2)= 0.1205913D+00  X(3)=-0.7156182D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8750688D-02  V(2)= 0.1045652D-01  V(3)=-0.1414008D-02
                             V(4)=-0.9764733D-02  V(5)= 0.3161577D-02  V(6)=-0.7704516D-01
                             a(1)= 0.7356494D+00  a(2)=-0.6517626D+00  a(3)=-0.1844601D+00
                             b(1)= 0.6353334D+00  b(2)= 0.7583576D+00  b(3)=-0.1457575D+00
                             g(1)= 0.2348860D+00  g(2)=-0.9967288D-02  g(3)= 0.9719718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
