     
! DOF
     
$steps   185200              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9503477D+00  X(2)=-0.4729643D+00  X(3)=-0.4414907D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4190760D-01  V(2)= 0.3154546D-01  V(3)=-0.1535203D-02
                             V(4)=-0.8518716D-01  V(5)= 0.2263405D-01  V(6)= 0.1213813D-01
                             a(1)= 0.1654782D+00  a(2)=-0.1919411D+00  a(3)= 0.9673549D+00
                             b(1)= 0.6630008D+00  b(2)=-0.7044995D+00  b(3)=-0.2532003D+00
                             g(1)= 0.7301006D+00  g(2)= 0.6832563D+00  g(3)= 0.1067777D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3066157D+00  X(2)= 0.1526153D+00  X(3)= 0.1424514D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1352120D-01  V(2)=-0.1017782D-01  V(3)= 0.4953332D-03
                             V(4)=-0.1199759D-01  V(5)= 0.8808359D-01  V(6)= 0.3718434D-02
                             a(1)=-0.7964282D+00  a(2)=-0.6046167D+00  a(3)=-0.1186653D-01
                             b(1)=-0.2305103D-01  b(2)= 0.4996066D-01  b(3)=-0.9984851D+00
                             g(1)= 0.6042936D+00  g(2)=-0.7949482D+00  g(3)=-0.5372712D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
