     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3649662D+00  X(2)= 0.5487786D+00  X(3)= 0.1139082D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4159069D-01  V(2)=-0.1675255D-01  V(3)=-0.8050366D-02
                             V(4)=-0.6401162D-01  V(5)=-0.4542014D-01  V(6)= 0.9845143D-02
                             a(1)= 0.6379615D+00  a(2)=-0.2866668D+00  a(3)= 0.7147218D+00
                             b(1)=-0.6063996D+00  b(2)= 0.3850504D+00  b(3)= 0.6957124D+00
                             g(1)=-0.4746415D+00  g(2)=-0.8772448D+00  g(3)= 0.7181269D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1177532D+00  X(2)=-0.1770601D+00  X(3)=-0.3675148D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1341905D-01  V(2)= 0.5405141D-02  V(3)= 0.2597408D-02
                             V(4)=-0.3550612D-02  V(5)= 0.5356142D-01  V(6)=-0.5810310D-01
                             a(1)= 0.5148438D+00  a(2)= 0.8422558D+00  a(3)=-0.1598155D+00
                             b(1)=-0.7506023D+00  b(2)= 0.3528116D+00  b(3)=-0.5586771D+00
                             g(1)=-0.4141643D+00  g(2)= 0.4075894D+00  g(3)= 0.8138421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
