     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1783158D+00  X(2)=-0.4232901D+00  X(3)=-0.2721126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2737949D-01  V(2)=-0.2667526D-01  V(3)= 0.7019312D-02
                             V(4)=-0.5805396D-01  V(5)=-0.3244493D-01  V(6)= 0.6283273D-02
                             a(1)=-0.1999341D+00  a(2)=-0.2322037D+00  a(3)= 0.9518970D+00
                             b(1)= 0.7904440D+00  b(2)= 0.5358583D+00  b(3)= 0.2967391D+00
                             g(1)=-0.5789858D+00  g(2)= 0.8117495D+00  g(3)= 0.7640765D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5753011D-01  X(2)= 0.1365733D+00  X(3)= 0.8779536D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8833723D-02  V(2)= 0.8606658D-02  V(3)=-0.2264758D-02
                             V(4)=-0.1455289D-02  V(5)= 0.5032882D-01  V(6)=-0.4390111D-01
                             a(1)= 0.5030498D+00  a(2)=-0.8542234D+00  a(3)=-0.1313134D+00
                             b(1)= 0.3518827D+00  b(2)= 0.3412132D+00  b(3)=-0.8716376D+00
                             g(1)= 0.7893791D+00  g(2)= 0.3922702D+00  g(3)= 0.4722337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
