     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1118522D+01  X(2)=-0.1889383D+00  X(3)= 0.1716287D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1444750D-01  V(2)= 0.4133470D-01  V(3)= 0.1484740D-02
                             V(4)=-0.4539524D-01  V(5)=-0.6215076D-01  V(6)= 0.1467687D-01
                             a(1)=-0.9016793D-01  a(2)= 0.7906486D+00  a(3)= 0.6055944D+00
                             b(1)= 0.3067014D+00  b(2)=-0.5564751D+00  b(3)= 0.7721850D+00
                             g(1)= 0.9475252D+00  g(2)= 0.2553630D+00  g(3)=-0.1923168D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3608851D+00  X(2)= 0.6096000D-01  X(3)=-0.5537506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4661370D-02  V(2)=-0.1333641D-01  V(3)=-0.4790416D-03
                             V(4)=-0.7205907D-02  V(5)= 0.3197741D-01  V(6)=-0.7116443D-01
                             a(1)=-0.9704428D+00  a(2)=-0.2203996D+00  a(3)= 0.9830994D-01
                             b(1)= 0.1566539D+00  b(2)=-0.8851755D+00  b(3)=-0.4380912D+00
                             g(1)= 0.1835767D+00  g(2)=-0.4097418D+00  g(3)= 0.8935386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
