     
! Vloc_Rloc
      
$steps   109600              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6720825D-02  rln/H 0.1154628D+00  rls/H 0.6244001D-02
                             vlt =-0.2577927D-06  vln =-0.1982344D-05  vls = 0.1170983D-06
                             gapTT-0.7544960D-06
                             coo1=-0.3044215D+00  coo2=-0.2682604D+00  coo3=-0.4747530D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1176060D-01  t(3)=-0.9999308D+00
                             n(1)=-0.4005229D+00  n(2)=-0.9162234D+00  n(3)=-0.1077608D-01
                             s(1)=-0.9162867D+00  s(2)= 0.4004952D+00  s(3)= 0.4710391D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6576725D-02  rln/H 0.9000930D-01  rls/H-0.1908515D-01
                             vlt =-0.2577927D-06  vln =-0.1982344D-05  vls = 0.1170983D-06
                             gapTT-0.7544960D-06
                             coo1= 0.2149972D-01  coo2=-0.4095187D+00  coo3=-0.1509219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1176060D-01  t(3)=-0.9999308D+00
                             n(1)=-0.4005229D+00  n(2)=-0.9162234D+00  n(3)=-0.1077608D-01
                             s(1)=-0.9162867D+00  s(2)= 0.4004952D+00  s(3)= 0.4710391D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3330746D-02  rln/H 0.9163725D-01  rls/H-0.2163448D-02
                             vlt =-0.2577927D-06  vln =-0.1982344D-05  vls = 0.1170983D-06
                             gapTT-0.7544960D-06
                             coo1=-0.6069711D-01  coo2=-0.3778130D+00  coo3= 0.2084083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1176060D-01  t(3)=-0.9999308D+00
                             n(1)=-0.4005229D+00  n(2)=-0.9162234D+00  n(3)=-0.1077608D-01
                             s(1)=-0.9162867D+00  s(2)= 0.4004952D+00  s(3)= 0.4710391D-02
 
