     
! Vloc_Rloc
      
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4639855D-02  rln/H 0.9008289D-01  rls/H-0.1053213D-01
                             vlt = 0.3554249D-06  vln =-0.1641103D-05  vls =-0.1282218D-06
                             gapTT-0.5835114D-06
                             coo1=-0.1254841D+00  coo2= 0.4181583D+00  coo3= 0.1870881D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6124732D-01  t(3)= 0.9981226D+00
                             n(1)= 0.2735601D+00  n(2)= 0.9600491D+00  n(3)= 0.5891103D-01
                             s(1)=-0.9618549D+00  s(2)= 0.2730465D+00  s(3)= 0.1675482D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7586337D-02  rln/H 0.9171661D-01  rls/H 0.9617993D-02
                             vlt = 0.3554249D-06  vln =-0.1641103D-05  vls =-0.1282218D-06
                             gapTT-0.5835114D-06
                             coo1= 0.1500154D+00  coo2= 0.3256070D+00  coo3= 0.2476649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6124732D-01  t(3)= 0.9981226D+00
                             n(1)= 0.2735601D+00  n(2)= 0.9600491D+00  n(3)= 0.5891103D-01
                             s(1)=-0.9618549D+00  s(2)= 0.2730465D+00  s(3)= 0.1675482D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4586724D-03  rln/H 0.1155579D+00  rls/H 0.1088985D-01
                             vlt = 0.3554249D-06  vln =-0.1641103D-05  vls =-0.1282218D-06
                             gapTT-0.5835114D-06
                             coo1= 0.2073476D+00  coo2= 0.3316962D+00  coo3=-0.1177972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6124732D-01  t(3)= 0.9981226D+00
                             n(1)= 0.2735601D+00  n(2)= 0.9600491D+00  n(3)= 0.5891103D-01
                             s(1)=-0.9618549D+00  s(2)= 0.2730465D+00  s(3)= 0.1675482D-01
 
