     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1894794D-02  rln/H 0.9175163D-01  rls/H-0.4321579D-02
                             vlt =-0.5326708D-06  vln =-0.1458943D-05  vls =-0.2217230D-07
                             gapTT-0.7135182D-06
                             coo1= 0.1363248D+00  coo2=-0.3559605D+00  coo3= 0.2111200D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7469158D-01  t(3)=-0.9972067D+00
                             n(1)= 0.6614097D+00  n(2)=-0.7479297D+00  n(3)= 0.5602054D-01
                             s(1)=-0.7500248D+00  s(2)=-0.6595622D+00  s(3)= 0.4940174D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4440379D-02  rln/H 0.1156128D+00  rls/H 0.7500373D-02
                             vlt =-0.5326708D-06  vln =-0.1458943D-05  vls =-0.2217230D-07
                             gapTT-0.7135182D-06
                             coo1= 0.2122446D+00  coo2=-0.3157785D+00  coo3=-0.1487615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7469158D-01  t(3)=-0.9972067D+00
                             n(1)= 0.6614097D+00  n(2)=-0.7479297D+00  n(3)= 0.5602054D-01
                             s(1)=-0.7500248D+00  s(2)=-0.6595622D+00  s(3)= 0.4940174D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1240690D-01  rln/H 0.9009607D-01  rls/H-0.7288275D-02
                             vlt =-0.5326708D-06  vln =-0.1458943D-05  vls =-0.2217230D-07
                             gapTT-0.7135182D-06
                             coo1= 0.4054399D+00  coo2=-0.1260469D+00  coo3= 0.1033707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7469158D-01  t(3)=-0.9972067D+00
                             n(1)= 0.6614097D+00  n(2)=-0.7479297D+00  n(3)= 0.5602054D-01
                             s(1)=-0.7500248D+00  s(2)=-0.6595622D+00  s(3)= 0.4940174D-01
 
