     
! Vloc_Rloc
      
$steps   116000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6967454D-02  rln/H 0.1154459D+00  rls/H 0.5784467D-02
                             vlt =-0.2495160D-06  vln =-0.2037034D-05  vls = 0.1178473D-06
                             gapTT-0.7055522D-06
                             coo1=-0.4007143D+00  coo2=-0.6904894D-01  coo3=-0.3939469D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4709998D-01  t(3)=-0.9988902D+00
                             n(1)=-0.8170078D+00  n(2)=-0.5759866D+00  n(3)=-0.2715910D-01
                             s(1)=-0.5766266D+00  s(2)= 0.8161011D+00  s(3)= 0.3848105D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7425988D-02  rln/H 0.9001667D-01  rls/H-0.1859995D-01
                             vlt =-0.2495159D-06  vln =-0.2037034D-05  vls = 0.1178473D-06
                             gapTT-0.7055522D-06
                             coo1=-0.1986420D+00  coo2=-0.3494552D+00  coo3=-0.1713728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4709998D-01  t(3)=-0.9988902D+00
                             n(1)=-0.8170078D+00  n(2)=-0.5759866D+00  n(3)=-0.2715910D-01
                             s(1)=-0.5766266D+00  s(2)= 0.8161011D+00  s(3)= 0.3848105D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3197338D-02  rln/H 0.9164885D-01  rls/H-0.2297339D-02
                             vlt =-0.2495160D-06  vln =-0.2037034D-05  vls = 0.1178473D-06
                             gapTT-0.7055522D-06
                             coo1=-0.2404402D+00  coo2=-0.3073860D+00  coo3= 0.1938151D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4709998D-01  t(3)=-0.9988902D+00
                             n(1)=-0.8170078D+00  n(2)=-0.5759866D+00  n(3)=-0.2715910D-01
                             s(1)=-0.5766266D+00  s(2)= 0.8161011D+00  s(3)= 0.3848105D-01
 
