     
! Vloc_Rloc
      
$steps   162800              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5284283D-02  rln/H 0.1154384D+00  rls/H 0.8553875D-02
                             vlt =-0.1739478D-06  vln =-0.2127404D-05  vls = 0.2023869D-06
                             gapTT-0.4488366D-06
                             coo1= 0.2968624D+00  coo2=-0.2772745D+00  coo3= 0.4326072D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3775955D+00  t(3)=-0.9259706D+00
                             n(1)= 0.9482333D+00  n(2)=-0.2940646D+00  n(3)= 0.1199147D+00
                             s(1)=-0.3175745D+00  s(2)=-0.8780362D+00  s(3)= 0.3580486D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4618099D-02  rln/H 0.9000508D-01  rls/H-0.2073522D-01
                             vlt =-0.1739476D-06  vln =-0.2127404D-05  vls = 0.2023871D-06
                             gapTT-0.4488366D-06
                             coo1= 0.4128949D+00  coo2= 0.2157888D-01  coo3=-0.1414007D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3775955D+00  t(3)=-0.9259706D+00
                             n(1)= 0.9482333D+00  n(2)=-0.2940646D+00  n(3)= 0.1199147D+00
                             s(1)=-0.3175745D+00  s(2)=-0.8780362D+00  s(3)= 0.3580486D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4546087D-02  rln/H 0.9165884D-01  rls/H-0.2245899D-02
                             vlt =-0.1739476D-06  vln =-0.2127404D-05  vls = 0.2023868D-06
                             gapTT-0.4488366D-06
                             coo1= 0.3708702D+00  coo2= 0.3584497D-01  coo3= 0.2258963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3775955D+00  t(3)=-0.9259706D+00
                             n(1)= 0.9482333D+00  n(2)=-0.2940646D+00  n(3)= 0.1199147D+00
                             s(1)=-0.3175745D+00  s(2)=-0.8780362D+00  s(3)= 0.3580486D+00
 
