     
! Vloc_Rloc
      
$steps   145200              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4442125D-02  rln/H 0.9166093D-01  rls/H-0.1083001D-02
                             vlt = 0.2409400D-06  vln =-0.2088769D-05  vls =-0.8542186D-07
                             gapTT-0.3549438D-07
                             coo1=-0.3408622D-01  coo2= 0.3736802D+00  coo3= 0.2215162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1328026D+00  t(3)= 0.9911425D+00
                             n(1)= 0.3177833D+00  n(2)= 0.9397650D+00  n(3)= 0.1259186D+00
                             s(1)=-0.9481634D+00  s(2)= 0.3149686D+00  s(3)= 0.4220246D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7761957D-02  rln/H 0.1154473D+00  rls/H 0.3367778D-02
                             vlt = 0.2409400D-06  vln =-0.2088769D-05  vls =-0.8542186D-07
                             gapTT-0.3549438D-07
                             coo1= 0.2841968D+00  coo2= 0.2886071D+00  coo3= 0.5318298D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1328026D+00  t(3)= 0.9911425D+00
                             n(1)= 0.3177833D+00  n(2)= 0.9397650D+00  n(3)= 0.1259186D+00
                             s(1)=-0.9481634D+00  s(2)= 0.3149686D+00  s(3)= 0.4220246D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4986061D-02  rln/H 0.9001457D-01  rls/H 0.1297136D-01
                             vlt = 0.2409400D-06  vln =-0.2088769D-05  vls =-0.8542185D-07
                             gapTT-0.3549438D-07
                             coo1=-0.2667317D-02  coo2= 0.4121787D+00  coo3=-0.1451012D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1328026D+00  t(3)= 0.9911425D+00
                             n(1)= 0.3177833D+00  n(2)= 0.9397650D+00  n(3)= 0.1259186D+00
                             s(1)=-0.9481634D+00  s(2)= 0.3149686D+00  s(3)= 0.4220246D-01
 
