     
! Vloc_Rloc
      
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228217D-02  rln/H 0.9008822D-01  rls/H-0.1098710D-01
                             vlt = 0.3758016D-06  vln =-0.1612203D-05  vls =-0.1506004D-06
                             gapTT-0.8700377D-06
                             coo1=-0.3136953D+00  coo2= 0.2960648D+00  coo3= 0.6995618D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1590737D+00  t(3)= 0.9872667D+00
                             n(1)=-0.2332679D+00  n(2)= 0.9600305D+00  n(3)= 0.1546852D+00
                             s(1)=-0.9724125D+00  s(2)=-0.2302976D+00  s(3)=-0.3710678D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8388548D-02  rln/H 0.9172257D-01  rls/H 0.8510422D-02
                             vlt = 0.3758016D-06  vln =-0.1612203D-05  vls =-0.1506004D-06
                             gapTT-0.8700377D-06
                             coo1=-0.9335206D-02  coo2= 0.3367639D+00  coo3= 0.2763434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1590737D+00  t(3)= 0.9872667D+00
                             n(1)=-0.2332679D+00  n(2)= 0.9600305D+00  n(3)= 0.1546852D+00
                             s(1)=-0.9724125D+00  s(2)=-0.2302976D+00  s(3)=-0.3710678D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1296046D-02  rln/H 0.1155675D+00  rls/H 0.1093617D-01
                             vlt = 0.3758016D-06  vln =-0.1612203D-05  vls =-0.1506004D-06
                             gapTT-0.8700377D-06
                             coo1= 0.4625216D-02  coo2= 0.3988803D+00  coo3=-0.8812034D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1590737D+00  t(3)= 0.9872667D+00
                             n(1)=-0.2332679D+00  n(2)= 0.9600305D+00  n(3)= 0.1546852D+00
                             s(1)=-0.9724125D+00  s(2)=-0.2302976D+00  s(3)=-0.3710678D-01
 
