     
! Vloc_Rloc
      
$steps   128000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1109186D-01  rln/H 0.9002395D-01  rls/H-0.2734302D-02
                             vlt = 0.2439548D-06  vln =-0.2054004D-05  vls =-0.9469072D-07
                             gapTT-0.2344321D-07
                             coo1=-0.3975377D+00  coo2= 0.1451652D-01  coo3=-0.1808413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2008771D-01  t(3)= 0.9997982D+00
                             n(1)=-0.9152579D+00  n(2)= 0.4027872D+00  n(3)= 0.8092704D-02
                             s(1)=-0.4028685D+00  s(2)=-0.9150732D+00  s(3)=-0.1838543D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3685948D-02  rln/H 0.9166337D-01  rls/H 0.1051561D-01
                             vlt = 0.2439548D-06  vln =-0.2054004D-05  vls =-0.9469072D-07
                             gapTT-0.2344321D-07
                             coo1=-0.3921043D+00  coo2= 0.1943088D-01  coo3= 0.1890569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2008771D-01  t(3)= 0.9997982D+00
                             n(1)=-0.9152579D+00  n(2)= 0.4027872D+00  n(3)= 0.8092704D-02
                             s(1)=-0.4028685D+00  s(2)=-0.9150732D+00  s(3)=-0.1838543D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7133217D-02  rln/H 0.1154523D+00  rls/H 0.7563332D-02
                             vlt = 0.2439548D-06  vln =-0.2054004D-05  vls =-0.9469072D-07
                             gapTT-0.2344321D-07
                             coo1=-0.2658261D+00  coo2= 0.3102067D+00  coo3=-0.1682776D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2008771D-01  t(3)= 0.9997982D+00
                             n(1)=-0.9152579D+00  n(2)= 0.4027872D+00  n(3)= 0.8092704D-02
                             s(1)=-0.4028685D+00  s(2)=-0.9150732D+00  s(3)=-0.1838543D-01
 
