     
! Vloc_Rloc
      
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5467404D-02  rln/H 0.9006856D-01  rls/H-0.1044565D-01
                             vlt = 0.2997472D-06  vln =-0.1690085D-05  vls =-0.1422385D-06
                             gapTT-0.3318109D-06
                             coo1= 0.2345386D+00  coo2= 0.3620455D+00  coo3=-0.6975898D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1462435D+00  t(3)= 0.9892486D+00
                             n(1)= 0.9063281D+00  n(2)= 0.4180314D+00  n(3)=-0.6179878D-01
                             s(1)=-0.4225746D+00  s(2)= 0.8965839D+00  s(3)=-0.1325446D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7201784D-02  rln/H 0.9170022D-01  rls/H 0.1034783D-01
                             vlt = 0.2997473D-06  vln =-0.1690085D-05  vls =-0.1422384D-06
                             gapTT-0.3318109D-06
                             coo1= 0.3516410D+00  coo2= 0.1494370D+00  coo3= 0.2094729D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1462435D+00  t(3)= 0.9892486D+00
                             n(1)= 0.9063281D+00  n(2)= 0.4180314D+00  n(3)=-0.6179878D-01
                             s(1)=-0.4225746D+00  s(2)= 0.8965839D+00  s(3)=-0.1325446D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1320842D-02  rln/H 0.1155293D+00  rls/H 0.1051182D-01
                             vlt = 0.2997473D-06  vln =-0.1690085D-05  vls =-0.1422384D-06
                             gapTT-0.3318109D-06
                             coo1= 0.3828003D+00  coo2= 0.3030400D-01  coo3=-0.1394142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1462435D+00  t(3)= 0.9892486D+00
                             n(1)= 0.9063281D+00  n(2)= 0.4180314D+00  n(3)=-0.6179878D-01
                             s(1)=-0.4225746D+00  s(2)= 0.8965839D+00  s(3)=-0.1325446D+00
 
