     
! Vloc_Rloc
      
$steps   123600              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1536816D-01  rln/H 0.9166010D-01  rls/H 0.1381531D-01
                             vlt = 0.2661863D-06  vln =-0.2050313D-05  vls =-0.7973076D-09
                             gapTT-0.5946659D-06
                             coo1=-0.3756067D+00  coo2=-0.1174950D+00  coo3= 0.1870261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3567236D+00  t(3)= 0.9342100D+00
                             n(1)=-0.9991964D+00  n(2)= 0.3744477D-01  n(3)=-0.1429810D-01
                             s(1)=-0.4008174D-01  s(2)=-0.9334593D+00  s(3)= 0.3564369D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9913535D-02  rln/H 0.1154495D+00  rls/H 0.7766729D-02
                             vlt = 0.2661857D-06  vln =-0.2050313D-05  vls =-0.7970750D-09
                             gapTT-0.5946659D-06
                             coo1=-0.3611449D+00  coo2= 0.1901134D+00  coo3=-0.1802642D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3567236D+00  t(3)= 0.9342100D+00
                             n(1)=-0.9991964D+00  n(2)= 0.3744477D-01  n(3)=-0.1429810D-01
                             s(1)=-0.4008174D-01  s(2)=-0.9334593D+00  s(3)= 0.3564369D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1026833D-01  rln/H 0.9002310D-01  rls/H-0.7009041D-02
                             vlt = 0.2661859D-06  vln =-0.2050313D-05  vls =-0.7968042D-09
                             gapTT-0.5946659D-06
                             coo1=-0.3712163D+00  coo2=-0.1413079D+00  coo3=-0.1821517D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3567236D+00  t(3)= 0.9342100D+00
                             n(1)=-0.9991964D+00  n(2)= 0.3744477D-01  n(3)=-0.1429810D-01
                             s(1)=-0.4008174D-01  s(2)=-0.9334593D+00  s(3)= 0.3564369D+00
 
