     
! Vloc_Rloc
      
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1026512D-02  rln/H 0.9009018D-01  rls/H-0.1073409D-01
                             vlt = 0.3805042D-06  vln =-0.1592665D-05  vls =-0.1892902D-06
                             gapTT-0.5233456D-07
                             coo1=-0.3994088D+00  coo2= 0.1461461D+00  coo3= 0.1003355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2715006D+00  t(3)= 0.9624383D+00
                             n(1)=-0.5792798D+00  n(2)= 0.7845111D+00  n(3)= 0.2213079D+00
                             s(1)=-0.8151288D+00  s(2)=-0.5575211D+00  s(3)=-0.1572748D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8636038D-02  rln/H 0.9172545D-01  rls/H 0.6476159D-02
                             vlt = 0.3805042D-06  vln =-0.1592665D-05  vls =-0.1892903D-06
                             gapTT-0.5233456D-07
                             coo1=-0.1230270D+00  coo2= 0.2949831D+00  coo3= 0.2961627D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2715006D+00  t(3)= 0.9624383D+00
                             n(1)=-0.5792798D+00  n(2)= 0.7845111D+00  n(3)= 0.2213079D+00
                             s(1)=-0.8151288D+00  s(2)=-0.5575211D+00  s(3)=-0.1572748D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4381637D-02  rln/H 0.1155729D+00  rls/H 0.1068599D-01
                             vlt = 0.3805042D-06  vln =-0.1592665D-05  vls =-0.1892902D-06
                             gapTT-0.5233456D-07
                             coo1=-0.1566975D+00  coo2= 0.3717763D+00  coo3=-0.6419365D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2715006D+00  t(3)= 0.9624383D+00
                             n(1)=-0.5792798D+00  n(2)= 0.7845111D+00  n(3)= 0.2213079D+00
                             s(1)=-0.8151288D+00  s(2)=-0.5575211D+00  s(3)=-0.1572748D+00
 
