     
! Vloc_Rloc
      
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5092932D-03  rln/H 0.1155002D+00  rls/H-0.1529898D-02
                             vlt =-0.1934086D-06  vln =-0.1692144D-05  vls =-0.2354989D-06
                             gapTT-0.3656509D-06
                             coo1= 0.3530536D+00  coo2=-0.1594218D+00  coo3=-0.1297235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9076268D+00  t(3)=-0.4197779D+00
                             n(1)= 0.9959504D+00  n(2)=-0.3773971D-01  n(3)=-0.8159928D-01
                             s(1)=-0.8990399D-01  s(2)=-0.4180780D+00  s(3)=-0.9039513D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6279129D-02  rln/H 0.9006372D-01  rls/H-0.1225734D-01
                             vlt =-0.1934086D-06  vln =-0.1692144D-05  vls =-0.2354989D-06
                             gapTT-0.3656509D-06
                             coo1= 0.3691059D+00  coo2= 0.2093385D+00  coo3=-0.1043509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9076268D+00  t(3)=-0.4197779D+00
                             n(1)= 0.9959504D+00  n(2)=-0.3773971D-01  n(3)=-0.8159928D-01
                             s(1)=-0.8990399D-01  s(2)=-0.4180780D+00  s(3)=-0.9039513D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1395789D-01  rln/H 0.9169150D-01  rls/H 0.7838798D-03
                             vlt =-0.1934086D-06  vln =-0.1692144D-05  vls =-0.2354989D-06
                             gapTT-0.3656509D-06
                             coo1= 0.3863097D+00  coo2= 0.1939626D-02  coo3= 0.2015500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9076268D+00  t(3)=-0.4197779D+00
                             n(1)= 0.9959504D+00  n(2)=-0.3773971D-01  n(3)=-0.8159928D-01
                             s(1)=-0.8990399D-01  s(2)=-0.4180780D+00  s(3)=-0.9039513D+00
 
