     
! Vloc_Rloc
      
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6499641D-02  rln/H 0.1154431D+00  rls/H 0.6641536D-02
                             vlt =-0.2783995D-06  vln =-0.1631963D-05  vls = 0.1148524D-07
                             gapTT-0.1963753D-06
                             coo1= 0.2695742D+00  coo2=-0.2861180D+00  coo3=-0.1111609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1687980D+00  t(3)=-0.9856507D+00
                             n(1)= 0.9144752D+00  n(2)=-0.3988356D+00  n(3)=-0.6830276D-01
                             s(1)=-0.4046419D+00  s(2)=-0.9013531D+00  s(3)=-0.1543616D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4834706D-02  rln/H 0.9006866D-01  rls/H-0.1974532D-01
                             vlt =-0.2783996D-06  vln =-0.1631963D-05  vls = 0.1148519D-07
                             gapTT-0.1963753D-06
                             coo1= 0.4169112D+00  coo2= 0.5315507D-01  coo3=-0.1196250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1687980D+00  t(3)=-0.9856507D+00
                             n(1)= 0.9144752D+00  n(2)=-0.3988356D+00  n(3)=-0.6830276D-01
                             s(1)=-0.4046419D+00  s(2)=-0.9013531D+00  s(3)=-0.1543616D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3246958D-02  rln/H 0.9168668D-01  rls/H-0.1362642D-02
                             vlt =-0.2783995D-06  vln =-0.1631963D-05  vls = 0.1148526D-07
                             gapTT-0.1963753D-06
                             coo1= 0.3662349D+00  coo2=-0.1184934D+00  coo3= 0.2041878D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1687980D+00  t(3)=-0.9856507D+00
                             n(1)= 0.9144752D+00  n(2)=-0.3988356D+00  n(3)=-0.6830276D-01
                             s(1)=-0.4046419D+00  s(2)=-0.9013531D+00  s(3)=-0.1543616D+00
 
