     
! Vloc_Rloc
      
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5561863D-02  rln/H 0.9007190D-01  rls/H-0.1024148D-01
                             vlt = 0.3163009D-06  vln =-0.1681293D-05  vls =-0.1298798D-06
                             gapTT-0.9277399D-06
                             coo1= 0.1635238D+00  coo2= 0.4018314D+00  coo3=-0.5237619D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7508165D-01  t(3)= 0.9971774D+00
                             n(1)= 0.8137945D+00  n(2)= 0.5795123D+00  n(3)=-0.4363390D-01
                             s(1)=-0.5811527D+00  s(2)= 0.8114975D+00  s(3)=-0.6110103D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6981414D-02  rln/H 0.9170434D-01  rls/H 0.1035296D-01
                             vlt = 0.3163009D-06  vln =-0.1681293D-05  vls =-0.1298798D-06
                             gapTT-0.9277399D-06
                             coo1= 0.3208761D+00  coo2= 0.2010423D+00  coo3= 0.2155975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7508165D-01  t(3)= 0.9971774D+00
                             n(1)= 0.8137945D+00  n(2)= 0.5795123D+00  n(3)=-0.4363390D-01
                             s(1)=-0.5811527D+00  s(2)= 0.8114975D+00  s(3)=-0.6110103D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1458462D-02  rln/H 0.1155375D+00  rls/H 0.1059338D-01
                             vlt = 0.3163009D-06  vln =-0.1681293D-05  vls =-0.1298798D-06
                             gapTT-0.9277399D-06
                             coo1= 0.3691011D+00  coo2= 0.1066318D+00  coo3=-0.1388697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7508165D-01  t(3)= 0.9971774D+00
                             n(1)= 0.8137945D+00  n(2)= 0.5795123D+00  n(3)=-0.4363390D-01
                             s(1)=-0.5811527D+00  s(2)= 0.8114975D+00  s(3)=-0.6110103D-01
 
