     
! Vloc_Rloc
      
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6119988D-02  rln/H 0.1154226D+00  rls/H 0.7280522D-02
                             vlt =-0.2728390D-06  vln =-0.1608687D-05  vls = 0.1679914D-07
                             gapTT-0.6969344D-06
                             coo1= 0.2516513D+00  coo2=-0.3034188D+00  coo3=-0.1072338D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1384460D+00  t(3)=-0.9903700D+00
                             n(1)= 0.8886959D+00  n(2)=-0.4540818D+00  n(3)=-0.6347710D-01
                             s(1)=-0.4584971D+00  s(2)=-0.8801377D+00  s(3)=-0.1230364D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532998D-02  rln/H 0.9007002D-01  rls/H-0.2008692D-01
                             vlt =-0.2728391D-06  vln =-0.1608687D-05  vls = 0.1679910D-07
                             gapTT-0.6969344D-06
                             coo1= 0.4191038D+00  coo2= 0.2621637D-01  coo3=-0.1208932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1384460D+00  t(3)=-0.9903700D+00
                             n(1)= 0.8886959D+00  n(2)=-0.4540818D+00  n(3)=-0.6347710D-01
                             s(1)=-0.4584971D+00  s(2)=-0.8801377D+00  s(3)=-0.1230364D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3572875D-02  rln/H 0.9168435D-01  rls/H-0.1541089D-02
                             vlt =-0.2728391D-06  vln =-0.1608687D-05  vls = 0.1679915D-07
                             gapTT-0.6969344D-06
                             coo1= 0.3588700D+00  coo2=-0.1372938D+00  coo3= 0.2054848D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1384460D+00  t(3)=-0.9903700D+00
                             n(1)= 0.8886959D+00  n(2)=-0.4540818D+00  n(3)=-0.6347710D-01
                             s(1)=-0.4584971D+00  s(2)=-0.8801377D+00  s(3)=-0.1230364D+00
 
