     
! Vloc_Rloc
      
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6451815D-02  rln/H 0.1154587D+00  rls/H 0.6729227D-02
                             vlt =-0.2835295D-06  vln =-0.1649979D-05  vls = 0.3184287D-08
                             gapTT-0.7393000D-06
                             coo1= 0.2865211D+00  coo2=-0.2675869D+00  coo3=-0.1148618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2072122D+00  t(3)=-0.9782960D+00
                             n(1)= 0.9370132D+00  n(2)=-0.3417130D+00  n(3)=-0.7237799D-01
                             s(1)=-0.3492941D+00  s(2)=-0.9166762D+00  s(3)=-0.1941606D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5293119D-02  rln/H 0.9006733D-01  rls/H-0.1965858D-01
                             vlt =-0.2835295D-06  vln =-0.1649979D-05  vls = 0.3184223D-08
                             gapTT-0.7393000D-06
                             coo1= 0.4130642D+00  coo2= 0.8006674D-01  coo3=-0.1179737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2072122D+00  t(3)=-0.9782960D+00
                             n(1)= 0.9370132D+00  n(2)=-0.3417130D+00  n(3)=-0.7237799D-01
                             s(1)=-0.3492941D+00  s(2)=-0.9166762D+00  s(3)=-0.1941606D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3379216D-02  rln/H 0.9168808D-01  rls/H-0.1683661D-02
                             vlt =-0.2835295D-06  vln =-0.1649979D-05  vls = 0.3184321D-08
                             gapTT-0.7393000D-06
                             coo1= 0.3725049D+00  coo2=-0.9916676D-01  coo3= 0.2031435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2072122D+00  t(3)=-0.9782960D+00
                             n(1)= 0.9370132D+00  n(2)=-0.3417130D+00  n(3)=-0.7237799D-01
                             s(1)=-0.3492941D+00  s(2)=-0.9166762D+00  s(3)=-0.1941606D+00
 
