     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5825447D-02  rln/H 0.1146581D+00  rls/H 0.8000337D-02
                             vlt =-0.2149656D-06  vln =-0.1143422D-05  vls = 0.7628668D-08
                             gapTT-0.3067413D-06
                             coo1= 0.1128566D+00  coo2=-0.3855951D+00  coo3=-0.7396884D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1127486D-01  t(3)=-0.9999364D+00
                             n(1)= 0.6442995D+00  n(2)=-0.7647247D+00  n(3)=-0.8622715D-02
                             s(1)=-0.7647733D+00  s(2)=-0.6442585D+00  s(3)=-0.7264389D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3883213D-02  rln/H 0.8977189D-01  rls/H-0.2029682D-01
                             vlt =-0.2149656D-06  vln =-0.1143422D-05  vls = 0.7628677D-08
                             gapTT-0.3067413D-06
                             coo1= 0.3935151D+00  coo2=-0.1486331D+00  coo3=-0.1183431D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1127486D-01  t(3)=-0.9999364D+00
                             n(1)= 0.6442995D+00  n(2)=-0.7647247D+00  n(3)=-0.8622715D-02
                             s(1)=-0.7647733D+00  s(2)=-0.6442585D+00  s(3)=-0.7264389D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3699284D-02  rln/H 0.9123426D-01  rls/H-0.1328592D-02
                             vlt =-0.2149656D-06  vln =-0.1143422D-05  vls = 0.7628694D-08
                             gapTT-0.3067413D-06
                             coo1= 0.2843432D+00  coo2=-0.2444500D+00  coo3= 0.2219360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1127486D-01  t(3)=-0.9999364D+00
                             n(1)= 0.6442995D+00  n(2)=-0.7647247D+00  n(3)=-0.8622715D-02
                             s(1)=-0.7647733D+00  s(2)=-0.6442585D+00  s(3)=-0.7264389D-02
 
