     
! Vloc_Rloc
      
$steps   168000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7360305D-02  rln/H 0.1154367D+00  rls/H 0.5044210D-02
                             vlt =-0.2271681D-06  vln =-0.2137062D-05  vls = 0.1525787D-06
                             gapTT-0.6992704D-07
                             coo1= 0.1452421D+00  coo2=-0.3804898D+00  coo3= 0.3180276D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1252141D+00  t(3)=-0.9921297D+00
                             n(1)= 0.7243217D+00  n(2)=-0.6840359D+00  n(3)= 0.8633041D-01
                             s(1)=-0.6894621D+00  s(2)=-0.7186211D+00  s(3)= 0.9069532D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9458833D-02  rln/H 0.9000237D-01  rls/H-0.1750468D-01
                             vlt =-0.2271681D-06  vln =-0.2137062D-05  vls = 0.1525788D-06
                             gapTT-0.6992704D-07
                             coo1= 0.3759389D+00  coo2=-0.1598013D+00  coo3=-0.1551519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1252141D+00  t(3)=-0.9921297D+00
                             n(1)= 0.7243217D+00  n(2)=-0.6840359D+00  n(3)= 0.8633041D-01
                             s(1)=-0.6894621D+00  s(2)=-0.7186211D+00  s(3)= 0.9069532D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3076066D-02  rln/H 0.9165870D-01  rls/H-0.2846712D-02
                             vlt =-0.2271681D-06  vln =-0.2137062D-05  vls = 0.1525787D-06
                             gapTT-0.6992704D-07
                             coo1= 0.3548414D+00  coo2=-0.1356246D+00  coo3= 0.2134222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1252141D+00  t(3)=-0.9921297D+00
                             n(1)= 0.7243217D+00  n(2)=-0.6840359D+00  n(3)= 0.8633041D-01
                             s(1)=-0.6894621D+00  s(2)=-0.7186211D+00  s(3)= 0.9069532D-01
 
