     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2639150D-02  rln/H 0.9174838D-01  rls/H-0.4096837D-02
                             vlt =-0.5257691D-06  vln =-0.1472331D-05  vls =-0.3779729D-07
                             gapTT-0.5984218D-06
                             coo1= 0.1167451D-02  coo2=-0.3601937D+00  coo3= 0.2451997D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1192028D+00  t(3)=-0.9928699D+00
                             n(1)= 0.3094477D+00  n(2)=-0.9441364D+00  n(3)= 0.1133519D+00
                             s(1)=-0.9509165D+00  s(2)=-0.3072414D+00  s(3)= 0.3688703D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5293244D-02  rln/H 0.1156091D+00  rls/H 0.7250859D-02
                             vlt =-0.5257691D-06  vln =-0.1472331D-05  vls =-0.3779729D-07
                             gapTT-0.5984218D-06
                             coo1= 0.5394034D-01  coo2=-0.3867476D+00  coo3=-0.1200429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1192028D+00  t(3)=-0.9928699D+00
                             n(1)= 0.3094477D+00  n(2)=-0.9441364D+00  n(3)= 0.1133519D+00
                             s(1)=-0.9509165D+00  s(2)=-0.3072414D+00  s(3)= 0.3688703D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1166158D-01  rln/H 0.9009558D-01  rls/H-0.9103311D-02
                             vlt =-0.5257691D-06  vln =-0.1472331D-05  vls =-0.3779729D-07
                             gapTT-0.5984218D-06
                             coo1= 0.3287998D+00  coo2=-0.2704090D+00  coo3= 0.9861178D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1192028D+00  t(3)=-0.9928699D+00
                             n(1)= 0.3094477D+00  n(2)=-0.9441364D+00  n(3)= 0.1133519D+00
                             s(1)=-0.9509165D+00  s(2)=-0.3072414D+00  s(3)= 0.3688703D-01
 
