     
! Vloc_Rloc
      
$steps   140000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4351624D-02  rln/H 0.9166282D-01  rls/H-0.8482907D-03
                             vlt = 0.2383500D-06  vln =-0.2075626D-05  vls =-0.9224467D-07
                             gapTT-0.3016278D-06
                             coo1=-0.1945329D+00  coo2= 0.3282302D+00  coo3= 0.2104529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9500164D-01  t(3)= 0.9954771D+00
                             n(1)=-0.1243259D+00  n(2)= 0.9877536D+00  n(3)= 0.9426456D-01
                             s(1)=-0.9922414D+00  s(2)=-0.1237636D+00  s(3)=-0.1181116D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7856506D-02  rln/H 0.1154509D+00  rls/H 0.3092550D-02
                             vlt = 0.2383500D-06  vln =-0.2075626D-05  vls =-0.9224467D-07
                             gapTT-0.3016278D-06
                             coo1= 0.1296892D+00  coo2= 0.3851551D+00  coo3= 0.4158190D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9500164D-01  t(3)= 0.9954771D+00
                             n(1)=-0.1243259D+00  n(2)= 0.9877536D+00  n(3)= 0.9426456D-01
                             s(1)=-0.9922414D+00  s(2)=-0.1237636D+00  s(3)=-0.1181116D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4340674D-02  rln/H 0.9001834D-01  rls/H 0.1308110D-01
                             vlt = 0.2383500D-06  vln =-0.2075626D-05  vls =-0.9224466D-07
                             gapTT-0.3016278D-06
                             coo1=-0.1815245D+00  coo2= 0.3649785D+00  coo3=-0.1574576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9500164D-01  t(3)= 0.9954771D+00
                             n(1)=-0.1243259D+00  n(2)= 0.9877536D+00  n(3)= 0.9426456D-01
                             s(1)=-0.9922414D+00  s(2)=-0.1237636D+00  s(3)=-0.1181116D-01
 
