     
! Vloc_Rloc
      
$steps   106400              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6495978D-02  rln/H 0.1154949D+00  rls/H 0.6640487D-02
                             vlt =-0.2591658D-06  vln =-0.1908855D-05  vls = 0.1150363D-06
                             gapTT-0.1504991D-06
                             coo1=-0.2210653D+00  coo2=-0.3401354D+00  coo3=-0.4824534D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4492259D-02  t(3)=-0.9999899D+00
                             n(1)=-0.1441135D+00  n(2)=-0.9895512D+00  n(3)= 0.4445365D-02
                             s(1)=-0.9895612D+00  s(2)= 0.1441120D+00  s(3)=-0.6473951D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6015691D-02  rln/H 0.9000448D-01  rls/H-0.1945019D-01
                             vlt =-0.2591658D-06  vln =-0.1908855D-05  vls = 0.1150363D-06
                             gapTT-0.1504991D-06
                             coo1= 0.1339613D+00  coo2=-0.3922446D+00  coo3=-0.1383616D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4492259D-02  t(3)=-0.9999899D+00
                             n(1)=-0.1441135D+00  n(2)=-0.9895512D+00  n(3)= 0.4445365D-02
                             s(1)=-0.9895612D+00  s(2)= 0.1441120D+00  s(3)=-0.6473951D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3495181D-02  rln/H 0.9162936D-01  rls/H-0.2131217D-02
                             vlt =-0.2591658D-06  vln =-0.1908855D-05  vls = 0.1150363D-06
                             gapTT-0.1504991D-06
                             coo1= 0.3387617D-01  coo2=-0.3760703D+00  coo3= 0.2174495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4492259D-02  t(3)=-0.9999899D+00
                             n(1)=-0.1441135D+00  n(2)=-0.9895512D+00  n(3)= 0.4445365D-02
                             s(1)=-0.9895612D+00  s(2)= 0.1441120D+00  s(3)=-0.6473951D-03
 
