     
! Vloc_Rloc
      
$steps   136800              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4251606D-02  rln/H 0.9166399D-01  rls/H-0.7551342D-03
                             vlt = 0.2382118D-06  vln =-0.2068176D-05  vls =-0.9464319D-07
                             gapTT-0.9313942D-06
                             coo1=-0.2771486D+00  coo2= 0.2677280D+00  coo3= 0.2034170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7701419D-01  t(3)= 0.9970300D+00
                             n(1)=-0.3895262D+00  n(2)= 0.9182800D+00  n(3)= 0.7093125D-01
                             s(1)=-0.9210154D+00  s(2)=-0.3883693D+00  s(3)=-0.2999904D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7905947D-02  rln/H 0.1154527D+00  rls/H 0.2981024D-02
                             vlt = 0.2382118D-06  vln =-0.2068176D-05  vls =-0.9464319D-07
                             gapTT-0.9313942D-06
                             coo1= 0.1949962D-01  coo2= 0.4068365D+00  coo3= 0.3158382D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7701419D-01  t(3)= 0.9970300D+00
                             n(1)=-0.3895262D+00  n(2)= 0.9182800D+00  n(3)= 0.7093125D-01
                             s(1)=-0.9210154D+00  s(2)=-0.3883693D+00  s(3)=-0.2999904D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4086500D-02  rln/H 0.9002068D-01  rls/H 0.1311636D-01
                             vlt = 0.2382118D-06  vln =-0.2068176D-05  vls =-0.9464318D-07
                             gapTT-0.9313942D-06
                             coo1=-0.2740207D+00  coo2= 0.2975387D+00  coo3=-0.1653370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7701419D-01  t(3)= 0.9970300D+00
                             n(1)=-0.3895262D+00  n(2)= 0.9182800D+00  n(3)= 0.7093125D-01
                             s(1)=-0.9210154D+00  s(2)=-0.3883693D+00  s(3)=-0.2999904D-01
 
