     
! Vloc_Rloc
      
$steps   143200              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4301962D-02  rln/H 0.9166177D-01  rls/H-0.1002620D-02
                             vlt = 0.2395659D-06  vln =-0.2083663D-05  vls =-0.8862103D-07
                             gapTT-0.7009851D-06
                             coo1=-0.9821572D-01  coo2= 0.3646027D+00  coo3= 0.2174554D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1163261D+00  t(3)= 0.9932111D+00
                             n(1)= 0.1504729D+00  n(2)= 0.9819025D+00  n(3)= 0.1150017D+00
                             s(1)=-0.9886141D+00  s(2)= 0.1494514D+00  s(3)= 0.1750393D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7806048D-02  rln/H 0.1154489D+00  rls/H 0.3296405D-02
                             vlt = 0.2395659D-06  vln =-0.2083663D-05  vls =-0.8862103D-07
                             gapTT-0.7009851D-06
                             coo1= 0.2300033D+00  coo2= 0.3339766D+00  coo3= 0.4949124D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1163261D+00  t(3)= 0.9932111D+00
                             n(1)= 0.1504729D+00  n(2)= 0.9819025D+00  n(3)= 0.1150017D+00
                             s(1)=-0.9886141D+00  s(2)= 0.1494514D+00  s(3)= 0.1750393D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4817025D-02  rln/H 0.9001613D-01  rls/H 0.1299744D-01
                             vlt = 0.2395659D-06  vln =-0.2083663D-05  vls =-0.8862102D-07
                             gapTT-0.7009851D-06
                             coo1=-0.7388479D-01  coo2= 0.4038664D+00  coo3=-0.1496195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1163261D+00  t(3)= 0.9932111D+00
                             n(1)= 0.1504729D+00  n(2)= 0.9819025D+00  n(3)= 0.1150017D+00
                             s(1)=-0.9886141D+00  s(2)= 0.1494514D+00  s(3)= 0.1750393D-01
 
