     
! Vloc_Rloc
      
$steps   164400              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6246213D-02  rln/H 0.1154378D+00  rls/H 0.7238386D-02
                             vlt =-0.2009275D-06  vln =-0.2130388D-05  vls = 0.1785127D-06
                             gapTT-0.9471493D-07
                             coo1= 0.2554738D+00  coo2=-0.3162759D+00  coo3= 0.3977779D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2520702D+00  t(3)=-0.9677090D+00
                             n(1)= 0.8987045D+00  n(2)=-0.4243933D+00  n(3)= 0.1105466D+00
                             s(1)=-0.4385547D+00  s(2)=-0.8696844D+00  s(3)= 0.2265366D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6942686D-02  rln/H 0.9000422D-01  rls/H-0.1930150D-01
                             vlt =-0.2009274D-06  vln =-0.2130388D-05  vls = 0.1785128D-06
                             gapTT-0.9471493D-07
                             coo1= 0.4106385D+00  coo2=-0.3583397D-01  coo3=-0.1450272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2520702D+00  t(3)=-0.9677090D+00
                             n(1)= 0.8987045D+00  n(2)=-0.4243933D+00  n(3)= 0.1105466D+00
                             s(1)=-0.4385547D+00  s(2)=-0.8696844D+00  s(3)= 0.2265366D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3862279D-02  rln/H 0.9165874D-01  rls/H-0.2946050D-02
                             vlt =-0.2009274D-06  vln =-0.2130388D-05  vls = 0.1785127D-06
                             gapTT-0.9471493D-07
                             coo1= 0.3741301D+00  coo2=-0.1736619D-01  coo3= 0.2226720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2520702D+00  t(3)=-0.9677090D+00
                             n(1)= 0.8987045D+00  n(2)=-0.4243933D+00  n(3)= 0.1105466D+00
                             s(1)=-0.4385547D+00  s(2)=-0.8696844D+00  s(3)= 0.2265366D+00
 
