     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1420751D-02  rln/H 0.9175370D-01  rls/H-0.4306218D-02
                             vlt =-0.5354185D-06  vln =-0.1450895D-05  vls =-0.1317292D-07
                             gapTT-0.9251475D-06
                             coo1= 0.2289300D+00  coo2=-0.3204974D+00  coo3= 0.1863777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4768975D-01  t(3)=-0.9988622D+00
                             n(1)= 0.8489565D+00  n(2)=-0.5278615D+00  n(3)= 0.2520225D-01
                             s(1)=-0.5284627D+00  s(2)=-0.8479905D+00  s(3)= 0.4048652D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3934731D-02  rln/H 0.1156149D+00  rls/H 0.7635888D-02
                             vlt =-0.5354185D-06  vln =-0.1450895D-05  vls =-0.1317292D-07
                             gapTT-0.9251475D-06
                             coo1= 0.2984977D+00  coo2=-0.2253568D+00  coo3=-0.1643393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4768975D-01  t(3)=-0.9988622D+00
                             n(1)= 0.8489565D+00  n(2)=-0.5278615D+00  n(3)= 0.2520225D-01
                             s(1)=-0.5284627D+00  s(2)=-0.8479905D+00  s(3)= 0.4048652D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1273799D-01  rln/H 0.9009626D-01  rls/H-0.6140477D-02
                             vlt =-0.5354185D-06  vln =-0.1450895D-05  vls =-0.1317292D-07
                             gapTT-0.9251475D-06
                             coo1= 0.4219646D+00  coo2=-0.1355531D-01  coo3= 0.1127705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4768975D-01  t(3)=-0.9988622D+00
                             n(1)= 0.8489565D+00  n(2)=-0.5278615D+00  n(3)= 0.2520225D-01
                             s(1)=-0.5284627D+00  s(2)=-0.8479905D+00  s(3)= 0.4048652D-01
 
