     
! Vloc_Rloc
      
$steps   119600              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7007081D-02  rln/H 0.1154467D+00  rls/H 0.5698637D-02
                             vlt =-0.2421325D-06  vln =-0.2046063D-05  vls = 0.1220044D-06
                             gapTT-0.8234644D-06
                             coo1=-0.4033755D+00  coo2= 0.5691591D-01  coo3=-0.3068296D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8464064D-01  t(3)=-0.9964115D+00
                             n(1)=-0.9533618D+00  n(2)=-0.3007467D+00  n(3)=-0.2554707D-01
                             s(1)=-0.3018298D+00  s(2)= 0.9499407D+00  s(3)= 0.8069315D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7502838D-02  rln/H 0.9002042D-01  rls/H-0.1854175D-01
                             vlt =-0.2421326D-06  vln =-0.2046063D-05  vls = 0.1220044D-06
                             gapTT-0.8234644D-06
                             coo1=-0.2977500D+00  coo2=-0.2653546D+00  coo3=-0.1785472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8464064D-01  t(3)=-0.9964115D+00
                             n(1)=-0.9533618D+00  n(2)=-0.3007467D+00  n(3)=-0.2554707D-01
                             s(1)=-0.3018298D+00  s(2)= 0.9499407D+00  s(3)= 0.8069315D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3167191D-02  rln/H 0.9165495D-01  rls/H-0.2273496D-02
                             vlt =-0.2421326D-06  vln =-0.2046063D-05  vls = 0.1220044D-06
                             gapTT-0.8234644D-06
                             coo1=-0.3191809D+00  coo2=-0.2286382D+00  coo3= 0.1889735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8464064D-01  t(3)=-0.9964115D+00
                             n(1)=-0.9533618D+00  n(2)=-0.3007467D+00  n(3)=-0.2554707D-01
                             s(1)=-0.3018298D+00  s(2)= 0.9499407D+00  s(3)= 0.8069315D-01
 
