     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2223865D-02  rln/H 0.9174993D-01  rls/H-0.4541298D-02
                             vlt =-0.5296847D-06  vln =-0.1465333D-05  vls =-0.2940789D-07
                             gapTT-0.1399856D-06
                             coo1= 0.6855386D-01  coo2=-0.3646784D+00  coo3= 0.2284164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9567041D-01  t(3)=-0.9954131D+00
                             n(1)= 0.4957131D+00  n(2)=-0.8645027D+00  n(3)= 0.8308844D-01
                             s(1)=-0.8684864D+00  s(2)=-0.4934393D+00  s(3)= 0.4742507D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4683230D-02  rln/H 0.1156109D+00  rls/H 0.7383873D-02
                             vlt =-0.5296847D-06  vln =-0.1465333D-05  vls =-0.2940789D-07
                             gapTT-0.1399856D-06
                             coo1= 0.1370679D+00  coo2=-0.3603346D+00  coo3=-0.1351488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9567041D-01  t(3)=-0.9954131D+00
                             n(1)= 0.4957131D+00  n(2)=-0.8645027D+00  n(3)= 0.8308844D-01
                             s(1)=-0.8684864D+00  s(2)=-0.4934393D+00  s(3)= 0.4742507D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1220902D-01  rln/H 0.9009573D-01  rls/H-0.7866884D-02
                             vlt =-0.5296847D-06  vln =-0.1465333D-05  vls =-0.2940789D-07
                             gapTT-0.1399856D-06
                             coo1= 0.3746928D+00  coo2=-0.2014978D+00  coo3= 0.9979375D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9567041D-01  t(3)=-0.9954131D+00
                             n(1)= 0.4957131D+00  n(2)=-0.8645027D+00  n(3)= 0.8308844D-01
                             s(1)=-0.8684864D+00  s(2)=-0.4934393D+00  s(3)= 0.4742507D-01
 
