     
! Vloc_Rloc
      
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7907292D-02  rln/H 0.1155866D+00  rls/H 0.5709933D-02
                             vlt =-0.2290494D-06  vln =-0.1545862D-05  vls =-0.4140389D-06
                             gapTT-0.2585488D-06
                             coo1=-0.4050862D+00  coo2= 0.4328367D-01  coo3=-0.3040575D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9272518D+00  t(3)=-0.3744384D+00
                             n(1)=-0.9448934D+00  n(2)=-0.1225830D+00  n(3)= 0.3035620D+00
                             s(1)=-0.3273782D+00  s(2)= 0.3538044D+00  s(3)=-0.8761541D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1382853D-01  rln/H 0.9009229D-01  rls/H-0.1501901D-01
                             vlt =-0.2290492D-06  vln =-0.1545862D-05  vls =-0.4140385D-06
                             gapTT-0.2585488D-06
                             coo1=-0.3120674D+00  coo2=-0.2769803D+00  coo3= 0.1298054D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9272518D+00  t(3)=-0.3744384D+00
                             n(1)=-0.9448934D+00  n(2)=-0.1225830D+00  n(3)= 0.3035620D+00
                             s(1)=-0.3273782D+00  s(2)= 0.3538044D+00  s(3)=-0.8761541D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3005369D-02  rln/H 0.9173276D-01  rls/H-0.5883149D-02
                             vlt =-0.2290491D-06  vln =-0.1545862D-05  vls =-0.4140389D-06
                             gapTT-0.2585488D-06
                             coo1=-0.2913898D+00  coo2= 0.3870672D-01  coo3= 0.3216472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9272518D+00  t(3)=-0.3744384D+00
                             n(1)=-0.9448934D+00  n(2)=-0.1225830D+00  n(3)= 0.3035620D+00
                             s(1)=-0.3273782D+00  s(2)= 0.3538044D+00  s(3)=-0.8761541D+00
 
