     
! Vloc_Rloc
      
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5123331D-02  rln/H 0.9007873D-01  rls/H-0.1032043D-01
                             vlt = 0.3414099D-06  vln =-0.1657810D-05  vls =-0.1242484D-06
                             gapTT-0.2715976D-06
                             coo1=-0.6852831D-02  coo2= 0.4367918D+00  coo3=-0.1088015D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1367207D-01  t(3)= 0.9999065D+00
                             n(1)= 0.5241604D+00  n(2)= 0.8515400D+00  n(3)= 0.1164340D-01
                             s(1)=-0.8516196D+00  s(2)= 0.5241114D+00  s(3)= 0.7166355D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7223724D-02  rln/H 0.9171211D-01  rls/H 0.9980381D-02
                             vlt = 0.3414099D-06  vln =-0.1657810D-05  vls =-0.1242484D-06
                             gapTT-0.2715976D-06
                             coo1= 0.2284428D+00  coo2= 0.2886198D+00  coo3= 0.2331840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1367207D-01  t(3)= 0.9999065D+00
                             n(1)= 0.5241604D+00  n(2)= 0.8515400D+00  n(3)= 0.1164340D-01
                             s(1)=-0.8516196D+00  s(2)= 0.5241114D+00  s(3)= 0.7166355D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1016676D-02  rln/H 0.1155508D+00  rls/H 0.1080102D-01
                             vlt = 0.3414099D-06  vln =-0.1657810D-05  vls =-0.1242484D-06
                             gapTT-0.2715976D-06
                             coo1= 0.2922755D+00  coo2= 0.2542888D+00  coo3=-0.1296287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1367207D-01  t(3)= 0.9999065D+00
                             n(1)= 0.5241604D+00  n(2)= 0.8515400D+00  n(3)= 0.1164340D-01
                             s(1)=-0.8516196D+00  s(2)= 0.5241114D+00  s(3)= 0.7166355D-02
 
