     
! Vloc_Rloc
      
$steps   163200              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5249593D-02  rln/H 0.1154382D+00  rls/H 0.8775634D-02
                             vlt =-0.1827098D-06  vln =-0.2128152D-05  vls = 0.1951457D-06
                             gapTT-0.1006609D-06
                             coo1= 0.2870354D+00  coo2=-0.2875631D+00  coo3= 0.4240293D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3383450D+00  t(3)=-0.9410221D+00
                             n(1)= 0.9375733D+00  n(2)=-0.3272759D+00  n(3)= 0.1176722D+00
                             s(1)=-0.3477877D+00  s(2)=-0.8822772D+00  s(3)= 0.3172233D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5469650D-02  rln/H 0.9000483D-01  rls/H-0.2057939D-01
                             vlt =-0.1827096D-06  vln =-0.2128152D-05  vls = 0.1951459D-06
                             gapTT-0.1006609D-06
                             coo1= 0.4131036D+00  coo2= 0.7202054D-02  coo3=-0.1422508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3383450D+00  t(3)=-0.9410221D+00
                             n(1)= 0.9375733D+00  n(2)=-0.3272759D+00  n(3)= 0.1176722D+00
                             s(1)=-0.3477877D+00  s(2)=-0.8822772D+00  s(3)= 0.3172233D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4797925D-02  rln/H 0.9165876D-01  rls/H-0.2837002D-02
                             vlt =-0.1827097D-06  vln =-0.2128152D-05  vls = 0.1951456D-06
                             gapTT-0.1006609D-06
                             coo1= 0.3723671D+00  coo2= 0.2259865D-01  coo3= 0.2251456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3383450D+00  t(3)=-0.9410221D+00
                             n(1)= 0.9375733D+00  n(2)=-0.3272759D+00  n(3)= 0.1176722D+00
                             s(1)=-0.3477877D+00  s(2)=-0.8822772D+00  s(3)= 0.3172233D+00
 
