     
! Vloc_Rloc
      
$steps   133200              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1108394D-01  rln/H 0.9002273D-01  rls/H-0.2563492D-02
                             vlt = 0.2393103D-06  vln =-0.2061078D-05  vls =-0.9619319D-07
                             gapTT-0.8495427D-06
                             coo1=-0.3509973D+00  coo2= 0.1942667D+00  coo3=-0.1732442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5775407D-01  t(3)= 0.9983308D+00
                             n(1)=-0.6515835D+00  n(2)= 0.7573107D+00  n(3)= 0.4381090D-01
                             s(1)=-0.7585769D+00  s(2)=-0.6504959D+00  s(3)=-0.3763160D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828727D-02  rln/H 0.9166459D-01  rls/H 0.1039961D-01
                             vlt = 0.2393103D-06  vln =-0.2061078D-05  vls =-0.9619320D-07
                             gapTT-0.8495427D-06
                             coo1=-0.3465897D+00  coo2= 0.1766815D+00  coo3= 0.1962818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5775407D-01  t(3)= 0.9983308D+00
                             n(1)=-0.6515835D+00  n(2)= 0.7573107D+00  n(3)= 0.4381090D-01
                             s(1)=-0.7585769D+00  s(2)=-0.6504959D+00  s(3)=-0.3763160D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7304065D-02  rln/H 0.1154535D+00  rls/H 0.7511780D-02
                             vlt = 0.2393103D-06  vln =-0.2061078D-05  vls =-0.9619320D-07
                             gapTT-0.8495427D-06
                             coo1=-0.1057725D+00  coo2= 0.3941604D+00  coo3= 0.1855121D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5775407D-01  t(3)= 0.9983308D+00
                             n(1)=-0.6515835D+00  n(2)= 0.7573107D+00  n(3)= 0.4381090D-01
                             s(1)=-0.7585769D+00  s(2)=-0.6504959D+00  s(3)=-0.3763160D-01
 
