     
! Vloc_Rloc
      
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2325928D-02  rln/H 0.1155987D+00  rls/H 0.9887670D-02
                             vlt =-0.4952487D-06  vln =-0.1506763D-05  vls =-0.1017613D-06
                             gapTT-0.1071749D-07
                             coo1=-0.2819755D+00  coo2=-0.2899141D+00  coo3=-0.5773073D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2798668D+00  t(3)=-0.9600389D+00
                             n(1)=-0.5014737D+00  n(2)=-0.8305996D+00  n(3)= 0.2421331D+00
                             s(1)=-0.8651729D+00  s(2)= 0.4814342D+00  s(3)=-0.1403458D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4853051D-02  rln/H 0.9009383D-01  rls/H-0.2212014D-01
                             vlt =-0.4952486D-06  vln =-0.1506763D-05  vls =-0.1017613D-06
                             gapTT-0.1071749D-07
                             coo1= 0.1873792D-01  coo2=-0.4217585D+00  coo3= 0.1127952D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2798668D+00  t(3)=-0.9600389D+00
                             n(1)=-0.5014737D+00  n(2)=-0.8305996D+00  n(3)= 0.2421331D+00
                             s(1)=-0.8651729D+00  s(2)= 0.4814342D+00  s(3)=-0.1403458D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4500373D-02  rln/H 0.9174053D-01  rls/H 0.2059367D-02
                             vlt =-0.4952487D-06  vln =-0.1506763D-05  vls =-0.1017614D-06
                             gapTT-0.1071749D-07
                             coo1=-0.2266347D+00  coo2=-0.2187212D+00  coo3= 0.3011001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2798668D+00  t(3)=-0.9600389D+00
                             n(1)=-0.5014737D+00  n(2)=-0.8305996D+00  n(3)= 0.2421331D+00
                             s(1)=-0.8651729D+00  s(2)= 0.4814342D+00  s(3)=-0.1403458D+00
 
