     
! Vloc_Rloc
      
$steps   182800              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8404591D-02  rln/H 0.1154315D+00  rls/H 0.2313803D-02
                             vlt =-0.2766420D-06  vln =-0.2164960D-05  vls = 0.1237235D-06
                             gapTT-0.5496052D-06
                             coo1=-0.3269419D+00  coo2=-0.2443077D+00  coo3= 0.1758965D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8164124D-02  t(3)=-0.9999667D+00
                             n(1)=-0.4651914D+00  n(2)=-0.8851806D+00  n(3)=-0.7226965D-02
                             s(1)=-0.8852101D+00  s(2)= 0.4651759D+00  s(3)= 0.3797880D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1344349D-01  rln/H 0.8999338D-01  rls/H-0.1488282D-01
                             vlt =-0.2766420D-06  vln =-0.2164960D-05  vls = 0.1237235D-06
                             gapTT-0.5496052D-06
                             coo1=-0.6480605D-01  coo2=-0.3802489D+00  coo3=-0.2053014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8164124D-02  t(3)=-0.9999667D+00
                             n(1)=-0.4651914D+00  n(2)=-0.8851806D+00  n(3)=-0.7226965D-02
                             s(1)=-0.8852101D+00  s(2)= 0.4651759D+00  s(3)= 0.3797880D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2931328D-02  rln/H 0.9165815D-01  rls/H-0.2618628D-02
                             vlt =-0.2766420D-06  vln =-0.2164960D-05  vls = 0.1237235D-06
                             gapTT-0.5496052D-06
                             coo1=-0.2585898D-01  coo2=-0.4037145D+00  coo3= 0.1618609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8164124D-02  t(3)=-0.9999667D+00
                             n(1)=-0.4651914D+00  n(2)=-0.8851806D+00  n(3)=-0.7226965D-02
                             s(1)=-0.8852101D+00  s(2)= 0.4651759D+00  s(3)= 0.3797880D-02
 
