     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2914334D-02  rln/H 0.9174712D-01  rls/H-0.4024452D-02
                             vlt =-0.5223545D-06  vln =-0.1477681D-05  vls =-0.4476288D-07
                             gapTT-0.4742158D-06
                             coo1=-0.4543375D-01  coo2=-0.3491867D+00  coo3= 0.2566480D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1381525D+00  t(3)=-0.9904110D+00
                             n(1)= 0.1681402D+00  n(2)=-0.9763106D+00  n(3)= 0.1361856D+00
                             s(1)=-0.9857631D+00  s(2)=-0.1665279D+00  s(3)= 0.2322899D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5598813D-02  rln/H 0.1156075D+00  rls/H 0.7127840D-02
                             vlt =-0.5223545D-06  vln =-0.1477681D-05  vls =-0.4476288D-07
                             gapTT-0.4742158D-06
                             coo1=-0.7995618D-02  coo2=-0.3937071D+00  coo3=-0.1087399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1381525D+00  t(3)=-0.9904110D+00
                             n(1)= 0.1681402D+00  n(2)=-0.9763106D+00  n(3)= 0.1361856D+00
                             s(1)=-0.9857631D+00  s(2)=-0.1665279D+00  s(3)= 0.2322899D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1133128D-01  rln/H 0.9009533D-01  rls/H-0.9723898D-02
                             vlt =-0.5223545D-06  vln =-0.1477681D-05  vls =-0.4476288D-07
                             gapTT-0.4742158D-06
                             coo1= 0.2874751D+00  coo2=-0.3138259D+00  coo3= 0.9912559D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1381525D+00  t(3)=-0.9904110D+00
                             n(1)= 0.1681402D+00  n(2)=-0.9763106D+00  n(3)= 0.1361856D+00
                             s(1)=-0.9857631D+00  s(2)=-0.1665279D+00  s(3)= 0.2322899D-01
 
