     
! Vloc_Rloc
      
$steps   128800              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1105962D-01  rln/H 0.9002396D-01  rls/H-0.2746645D-02
                             vlt = 0.2428802D-06  vln =-0.2054849D-05  vls =-0.9553840D-07
                             gapTT-0.3912709D-06
                             coo1=-0.3957955D+00  coo2= 0.4331661D-01  coo3=-0.1800565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2813496D-01  t(3)= 0.9996041D+00
                             n(1)=-0.8854736D+00  n(2)= 0.4645056D+00  n(3)= 0.1307402D-01
                             s(1)=-0.4646896D+00  s(2)=-0.8851231D+00  s(3)=-0.2491276D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3659329D-02  rln/H 0.9166379D-01  rls/H 0.1049285D-01
                             vlt = 0.2428802D-06  vln =-0.2054849D-05  vls =-0.9553840D-07
                             gapTT-0.3912709D-06
                             coo1=-0.3896514D+00  coo2= 0.4461726D-01  coo3= 0.1898610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2813496D-01  t(3)= 0.9996041D+00
                             n(1)=-0.8854736D+00  n(2)= 0.4645056D+00  n(3)= 0.1307402D-01
                             s(1)=-0.4646896D+00  s(2)=-0.8851231D+00  s(3)=-0.2491276D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7139120D-02  rln/H 0.1154527D+00  rls/H 0.7598743D-02
                             vlt = 0.2428802D-06  vln =-0.2054849D-05  vls =-0.9553840D-07
                             gapTT-0.3912709D-06
                             coo1=-0.2439301D+00  coo2= 0.3277050D+00  coo3= 0.1433232D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2813496D-01  t(3)= 0.9996041D+00
                             n(1)=-0.8854736D+00  n(2)= 0.4645056D+00  n(3)= 0.1307402D-01
                             s(1)=-0.4646896D+00  s(2)=-0.8851231D+00  s(3)=-0.2491276D-01
 
