     
! Vloc_Rloc
      
$steps   153600              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4700712D-02  rln/H 0.9165911D-01  rls/H-0.2084326D-02
                             vlt = 0.2545667D-06  vln =-0.2108938D-05  vls =-0.4693646D-07
                             gapTT-0.1043640D-06
                             coo1= 0.2228716D+00  coo2= 0.2936983D+00  coo3= 0.2322379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2925737D+00  t(3)= 0.9562430D+00
                             n(1)= 0.8638644D+00  n(2)= 0.4816829D+00  n(3)= 0.1473765D+00
                             s(1)=-0.5037244D+00  s(2)= 0.8260643D+00  s(3)= 0.2527440D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7441525D-02  rln/H 0.1154420D+00  rls/H 0.4350513D-02
                             vlt = 0.2545667D-06  vln =-0.2108938D-05  vls =-0.4693646D-07
                             gapTT-0.1043640D-06
                             coo1= 0.4038659D+00  coo2= 0.2267641D-01  coo3= 0.5712256D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2925737D+00  t(3)= 0.9562430D+00
                             n(1)= 0.8638644D+00  n(2)= 0.4816829D+00  n(3)= 0.1473765D+00
                             s(1)=-0.5037244D+00  s(2)= 0.8260643D+00  s(3)= 0.2527440D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7306311D-02  rln/H 0.9000950D-01  rls/H 0.1238221D-01
                             vlt = 0.2545667D-06  vln =-0.2108938D-05  vls =-0.4693645D-07
                             gapTT-0.1043640D-06
                             coo1= 0.2749104D+00  coo2= 0.3122968D+00  coo3=-0.1335806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2925737D+00  t(3)= 0.9562430D+00
                             n(1)= 0.8638644D+00  n(2)= 0.4816829D+00  n(3)= 0.1473765D+00
                             s(1)=-0.5037244D+00  s(2)= 0.8260643D+00  s(3)= 0.2527440D+00
 
