     
! Vloc_Rloc
      
$steps   178800              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8260630D-02  rln/H 0.1154332D+00  rls/H 0.2697808D-02
                             vlt =-0.2640522D-06  vln =-0.2157449D-05  vls = 0.1282563D-06
                             gapTT-0.9716464D-06
                             coo1=-0.2234521D+00  coo2=-0.3415844D+00  coo3= 0.1650915D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1128034D-01  t(3)=-0.9999364D+00
                             n(1)=-0.1317901D+00  n(2)=-0.9912146D+00  n(3)= 0.1118195D-01
                             s(1)=-0.9912776D+00  s(2)= 0.1317817D+00  s(3)=-0.1486637D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1267728D-01  rln/H 0.8999610D-01  rls/H-0.1539575D-01
                             vlt =-0.2640522D-06  vln =-0.2157449D-05  vls = 0.1282563D-06
                             gapTT-0.9716464D-06
                             coo1= 0.7851120D-01  coo2=-0.3840961D+00  coo3=-0.1929827D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1128034D-01  t(3)=-0.9999364D+00
                             n(1)=-0.1317901D+00  n(2)=-0.9912146D+00  n(3)= 0.1118195D-01
                             s(1)=-0.9912776D+00  s(2)= 0.1317817D+00  s(3)=-0.1486637D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2905978D-02  rln/H 0.9165843D-01  rls/H-0.2562376D-02
                             vlt =-0.2640522D-06  vln =-0.2157449D-05  vls = 0.1282563D-06
                             gapTT-0.9716464D-06
                             coo1= 0.1077726D+00  coo2=-0.3838261D+00  coo3= 0.1758257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1128034D-01  t(3)=-0.9999364D+00
                             n(1)=-0.1317901D+00  n(2)=-0.9912146D+00  n(3)= 0.1118195D-01
                             s(1)=-0.9912776D+00  s(2)= 0.1317817D+00  s(3)=-0.1486637D-02
 
