     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1807983D-01  rln/H 0.2296544D+00  rls/H 0.6988979D-01
                             vlt = 0.3670744D-04  vln = 0.8848102D-03  vls = 0.2818146D-04
                             gapTT-0.7261231D-06
                             coo1= 0.2872155D+00  coo2= 0.3187294D+00  coo3=-0.8288535D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2584513D+00  t(3)= 0.9660243D+00
                             n(1)= 0.9596560D+00  n(2)= 0.2716236D+00  n(3)=-0.7267049D-01
                             s(1)=-0.2811768D+00  s(2)= 0.9270510D+00  s(3)=-0.2480243D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3645651D-01  rln/H 0.2338251D+00  rls/H-0.5701920D-02
                             vlt = 0.3674682D-04  vln = 0.8848893D-03  vls = 0.2821039D-04
                             gapTT-0.7260440D-06
                             coo1= 0.3702758D+00  coo2= 0.1024494D+00  coo3= 0.2055755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2584513D+00  t(3)= 0.9660243D+00
                             n(1)= 0.9596560D+00  n(2)= 0.2716236D+00  n(3)=-0.7267049D-01
                             s(1)=-0.2811768D+00  s(2)= 0.9270510D+00  s(3)=-0.2480243D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2361843D-01  rln/H 0.2945943D+00  rls/H-0.3994827D-01
                             vlt = 0.3675718D-04  vln = 0.8848089D-03  vls = 0.2816809D-04
                             gapTT-0.7261244D-06
                             coo1= 0.3829896D+00  coo2=-0.3437392D-01  coo3=-0.1379408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2584513D+00  t(3)= 0.9660243D+00
                             n(1)= 0.9596560D+00  n(2)= 0.2716236D+00  n(3)=-0.7267049D-01
                             s(1)=-0.2811768D+00  s(2)= 0.9270510D+00  s(3)=-0.2480243D+00
 
