     
! Vloc_Rloc
      
$steps   155200              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4074300D-02  rln/H 0.9165914D-01  rls/H-0.2722338D-02
                             vlt = 0.2588809D-06  vln =-0.2112396D-05  vls =-0.2304761D-07
                             gapTT-0.8023729D-06
                             coo1= 0.2623373D+00  coo2= 0.2586870D+00  coo3= 0.2326456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3804457D+00  t(3)= 0.9248033D+00
                             n(1)= 0.9230532D+00  n(2)= 0.3557462D+00  n(3)= 0.1463469D+00
                             s(1)=-0.3846723D+00  s(2)= 0.8536426D+00  s(3)= 0.3511716D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7249648D-02  rln/H 0.1154415D+00  rls/H 0.5252384D-02
                             vlt = 0.2588809D-06  vln =-0.2112396D-05  vls =-0.2304762D-07
                             gapTT-0.8023729D-06
                             coo1= 0.4032358D+00  coo2=-0.3416460D-01  coo3= 0.5583319D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3804457D+00  t(3)= 0.9248033D+00
                             n(1)= 0.9230532D+00  n(2)= 0.3557462D+00  n(3)= 0.1463469D+00
                             s(1)=-0.3846723D+00  s(2)= 0.8536426D+00  s(3)= 0.3511716D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9170322D-02  rln/H 0.9000884D-01  rls/H 0.1159296D-01
                             vlt = 0.2588809D-06  vln =-0.2112396D-05  vls =-0.2304760D-07
                             gapTT-0.8023729D-06
                             coo1= 0.3154293D+00  coo2= 0.2714603D+00  coo3=-0.1332713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3804457D+00  t(3)= 0.9248033D+00
                             n(1)= 0.9230532D+00  n(2)= 0.3557462D+00  n(3)= 0.1463469D+00
                             s(1)=-0.3846723D+00  s(2)= 0.8536426D+00  s(3)= 0.3511716D+00
 
