     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2185685D-02  rln/H 0.9175022D-01  rls/H-0.4422907D-02
                             vlt =-0.5301666D-06  vln =-0.1464383D-05  vls =-0.2831294D-07
                             gapTT-0.3710715D-06
                             coo1= 0.7826802D-01  coo2=-0.3642485D+00  coo3= 0.2259671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9253751D-01  t(3)=-0.9957092D+00
                             n(1)= 0.5208165D+00  n(2)=-0.8500057D+00  n(3)= 0.7899637D-01
                             s(1)=-0.8536687D+00  s(2)=-0.5185818D+00  s(3)= 0.4819506D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4695818D-02  rln/H 0.1156112D+00  rls/H 0.7403707D-02
                             vlt =-0.5301666D-06  vln =-0.1464383D-05  vls =-0.2831294D-07
                             gapTT-0.3710715D-06
                             coo1= 0.1483875D+00  coo2=-0.3550363D+00  coo3=-0.1372011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9253751D-01  t(3)=-0.9957092D+00
                             n(1)= 0.5208165D+00  n(2)=-0.8500057D+00  n(3)= 0.7899637D-01
                             s(1)=-0.8536687D+00  s(2)=-0.5185818D+00  s(3)= 0.4819506D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1220284D-01  rln/H 0.9009582D-01  rls/H-0.7873947D-02
                             vlt =-0.5301666D-06  vln =-0.1464383D-05  vls =-0.2831294D-07
                             gapTT-0.3710715D-06
                             coo1= 0.3800353D+00  coo2=-0.1910418D+00  coo3= 0.1001549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9253751D-01  t(3)=-0.9957092D+00
                             n(1)= 0.5208165D+00  n(2)=-0.8500057D+00  n(3)= 0.7899637D-01
                             s(1)=-0.8536687D+00  s(2)=-0.5185818D+00  s(3)= 0.4819506D-01
 
