     
! Vloc_Rloc
      
$steps   139600              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4299827D-02  rln/H 0.9166305D-01  rls/H-0.8441722D-03
                             vlt = 0.2382757D-06  vln =-0.2074654D-05  vls =-0.9260205D-07
                             gapTT-0.6407620D-06
                             coo1=-0.2057399D+00  coo2= 0.3219062D+00  coo3= 0.2095614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9262414D-01  t(3)= 0.9957011D+00
                             n(1)=-0.1584263D+00  n(2)= 0.9831262D+00  n(3)= 0.9145437D-01
                             s(1)=-0.9873708D+00  s(2)=-0.1577453D+00  s(3)=-0.1467410D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7864436D-02  rln/H 0.1154512D+00  rls/H 0.3094365D-02
                             vlt = 0.2382757D-06  vln =-0.2074654D-05  vls =-0.9260205D-07
                             gapTT-0.6407620D-06
                             coo1= 0.1162868D+00  coo2= 0.3895320D+00  coo3= 0.4043603D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9262414D-01  t(3)= 0.9957011D+00
                             n(1)=-0.1584263D+00  n(2)= 0.9831262D+00  n(3)= 0.9145437D-01
                             s(1)=-0.9873708D+00  s(2)=-0.1577453D+00  s(3)=-0.1467410D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4346460D-02  rln/H 0.9001870D-01  rls/H 0.1307808D-01
                             vlt = 0.2382757D-06  vln =-0.2074654D-05  vls =-0.9260204D-07
                             gapTT-0.6407620D-06
                             coo1=-0.1940781D+00  coo2= 0.3580200D+00  coo3=-0.1584571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9262414D-01  t(3)= 0.9957011D+00
                             n(1)=-0.1584263D+00  n(2)= 0.9831262D+00  n(3)= 0.9145437D-01
                             s(1)=-0.9873708D+00  s(2)=-0.1577453D+00  s(3)=-0.1467410D-01
 
