     
! Vloc_Rloc
      
$steps   178000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8210588D-02  rln/H 0.1154334D+00  rls/H 0.2863250D-02
                             vlt =-0.2615976D-06  vln =-0.2155928D-05  vls = 0.1292718D-06
                             gapTT-0.6387179D-06
                             coo1=-0.1990238D+00  coo2=-0.3563555D+00  coo3= 0.1682223D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1584268D-01  t(3)=-0.9998745D+00
                             n(1)=-0.6191875D-01  n(2)=-0.9979559D+00  n(3)= 0.1581228D-01
                             s(1)=-0.9980812D+00  s(2)= 0.6191098D-01  s(3)=-0.9809592D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1249189D-01  rln/H 0.8999654D-01  rls/H-0.1552329D-01
                             vlt =-0.2615976D-06  vln =-0.2155928D-05  vls = 0.1292719D-06
                             gapTT-0.6387179D-06
                             coo1= 0.1067589D+00  coo2=-0.3786089D+00  coo3=-0.1902469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1584268D-01  t(3)=-0.9998745D+00
                             n(1)=-0.6191875D-01  n(2)=-0.9979559D+00  n(3)= 0.1581228D-01
                             s(1)=-0.9980812D+00  s(2)= 0.6191098D-01  s(3)=-0.9809592D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2898326D-02  rln/H 0.9165838D-01  rls/H-0.2612678D-02
                             vlt =-0.2615976D-06  vln =-0.2155928D-05  vls = 0.1292718D-06
                             gapTT-0.6387179D-06
                             coo1= 0.1331329D+00  coo2=-0.3743986D+00  coo3= 0.1787553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1584268D-01  t(3)=-0.9998745D+00
                             n(1)=-0.6191875D-01  n(2)=-0.9979559D+00  n(3)= 0.1581228D-01
                             s(1)=-0.9980812D+00  s(2)= 0.6191098D-01  s(3)=-0.9809592D-03
 
