     
! Vloc_Rloc
      
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3727403D-02  rln/H 0.1155942D+00  rls/H 0.9610606D-02
                             vlt =-0.4676535D-06  vln =-0.1521377D-05  vls =-0.1606075D-06
                             gapTT-0.4890741D-06
                             coo1=-0.3648238D+00  coo2=-0.1791344D+00  coo3=-0.4132119D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4133162D+00  t(3)=-0.9105876D+00
                             n(1)=-0.7401514D+00  n(2)=-0.6123158D+00  n(3)= 0.2779305D+00
                             s(1)=-0.6724403D+00  s(2)= 0.6739726D+00  s(3)=-0.3059165D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9758304D-03  rln/H 0.9009325D-01  rls/H-0.2238039D-01
                             vlt =-0.4676533D-06  vln =-0.1521377D-05  vls =-0.1606074D-06
                             gapTT-0.4890741D-06
                             coo1=-0.1188651D+00  coo2=-0.4026330D+00  coo3= 0.1212910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4133162D+00  t(3)=-0.9105876D+00
                             n(1)=-0.7401514D+00  n(2)=-0.6123158D+00  n(3)= 0.2779305D+00
                             s(1)=-0.6724403D+00  s(2)= 0.6739726D+00  s(3)=-0.3059165D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4739813D-02  rln/H 0.9173754D-01  rls/H 0.5012092D-03
                             vlt =-0.4676534D-06  vln =-0.1521377D-05  vls =-0.1606077D-06
                             gapTT-0.4890741D-06
                             coo1=-0.2742797D+00  coo2=-0.1274499D+00  coo3= 0.3136725D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4133162D+00  t(3)=-0.9105876D+00
                             n(1)=-0.7401514D+00  n(2)=-0.6123158D+00  n(3)= 0.2779305D+00
                             s(1)=-0.6724403D+00  s(2)= 0.6739726D+00  s(3)=-0.3059165D+00
 
