     
! Vloc_Rloc
      
$steps   184800              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8487619D-02  rln/H 0.1154309D+00  rls/H 0.2041086D-02
                             vlt =-0.2832348D-06  vln =-0.2168623D-05  vls = 0.1216315D-06
                             gapTT-0.8532425D-06
                             coo1=-0.3643592D+00  coo2=-0.1836736D+00  coo3= 0.1987035D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1636004D-01  t(3)=-0.9998662D+00
                             n(1)=-0.6131282D+00  n(2)=-0.7898777D+00  n(3)=-0.1292416D-01
                             s(1)=-0.7899834D+00  s(2)= 0.6130462D+00  s(3)= 0.1003080D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1383611D-01  rln/H 0.8999213D-01  rls/H-0.1460690D-01
                             vlt =-0.2832348D-06  vln =-0.2168623D-05  vls = 0.1216315D-06
                             gapTT-0.8532425D-06
                             coo1=-0.1337446D+00  coo2=-0.3589178D+00  coo3=-0.2103077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1636004D-01  t(3)=-0.9998662D+00
                             n(1)=-0.6131282D+00  n(2)=-0.7898777D+00  n(3)=-0.1292416D-01
                             s(1)=-0.7899834D+00  s(2)= 0.6130462D+00  s(3)= 0.1003080D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2957981D-02  rln/H 0.9165819D-01  rls/H-0.2578923D-02
                             vlt =-0.2832348D-06  vln =-0.2168623D-05  vls = 0.1216315D-06
                             gapTT-0.8532425D-06
                             coo1=-0.9355915D-01  coo2=-0.3960978D+00  coo3= 0.1555862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1636004D-01  t(3)=-0.9998662D+00
                             n(1)=-0.6131282D+00  n(2)=-0.7898777D+00  n(3)=-0.1292416D-01
                             s(1)=-0.7899834D+00  s(2)= 0.6130462D+00  s(3)= 0.1003080D-01
 
