     
! Vloc_Rloc
      
$steps   104000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6454349D-02  rln/H 0.1155434D+00  rls/H 0.6677011D-02
                             vlt =-0.2569252D-06  vln =-0.1803587D-05  vls = 0.1100221D-06
                             gapTT-0.8848979D-06
                             coo1=-0.1492274D+00  coo2=-0.3772512D+00  coo3=-0.4797831D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1705086D-01  t(3)=-0.9998546D+00
                             n(1)= 0.5131418D-01  n(2)=-0.9985374D+00  n(3)= 0.1702840D-01
                             s(1)=-0.9986826D+00  s(2)=-0.5130672D-01  s(3)= 0.8749511D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5528203D-02  rln/H 0.8999158D-01  rls/H-0.1966347D-01
                             vlt =-0.2569251D-06  vln =-0.1803587D-05  vls = 0.1100221D-06
                             gapTT-0.8848979D-06
                             coo1= 0.2114091D+00  coo2=-0.3600962D+00  coo3=-0.1287733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1705086D-01  t(3)=-0.9998546D+00
                             n(1)= 0.5131418D-01  n(2)=-0.9985374D+00  n(3)= 0.1702840D-01
                             s(1)=-0.9986826D+00  s(2)=-0.5130672D-01  s(3)= 0.8749511D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3497566D-02  rln/H 0.9161074D-01  rls/H-0.1931312D-02
                             vlt =-0.2569251D-06  vln =-0.1803587D-05  vls = 0.1100221D-06
                             gapTT-0.8848979D-06
                             coo1= 0.1007060D+00  coo2=-0.3597649D+00  coo3= 0.2242502D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1705086D-01  t(3)=-0.9998546D+00
                             n(1)= 0.5131418D-01  n(2)=-0.9985374D+00  n(3)= 0.1702840D-01
                             s(1)=-0.9986826D+00  s(2)=-0.5130672D-01  s(3)= 0.8749511D-03
 
