     
! Vloc_Rloc
      
$steps   157200              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5300556D-02  rln/H 0.9165886D-01  rls/H-0.4507684D-02
                             vlt = 0.2576805D-06  vln =-0.2116543D-05  vls = 0.4402231D-07
                             gapTT-0.1124582D-06
                             coo1= 0.3045095D+00  coo2= 0.2078079D+00  coo3= 0.2322768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6032475D+00  t(3)= 0.7975540D+00
                             n(1)= 0.9716135D+00  n(2)= 0.1886805D+00  n(3)= 0.1427127D+00
                             s(1)=-0.2365740D+00  s(2)= 0.7749142D+00  s(3)= 0.5861234D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6576142D-02  rln/H 0.1154404D+00  rls/H 0.5905318D-02
                             vlt = 0.2576805D-06  vln =-0.2116542D-05  vls = 0.4402232D-07
                             gapTT-0.1124582D-06
                             coo1= 0.3913675D+00  coo2=-0.1042024D+00  coo3= 0.5344120D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6032475D+00  t(3)= 0.7975540D+00
                             n(1)= 0.9716135D+00  n(2)= 0.1886805D+00  n(3)= 0.1427127D+00
                             s(1)=-0.2365740D+00  s(2)= 0.7749142D+00  s(3)= 0.5861234D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1075768D-01  rln/H 0.9000771D-01  rls/H 0.1066319D-01
                             vlt = 0.2576805D-06  vln =-0.2116542D-05  vls = 0.4402236D-07
                             gapTT-0.1124582D-06
                             coo1= 0.3572786D+00  coo2= 0.2130176D+00  coo3=-0.1338724D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6032475D+00  t(3)= 0.7975540D+00
                             n(1)= 0.9716135D+00  n(2)= 0.1886805D+00  n(3)= 0.1427127D+00
                             s(1)=-0.2365740D+00  s(2)= 0.7749142D+00  s(3)= 0.5861234D+00
 
