     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2113672D-02  rln/H 0.9175079D-01  rls/H-0.4185333D-02
                             vlt =-0.5310746D-06  vln =-0.1462520D-05  vls =-0.2618842D-07
                             gapTT-0.8327304D-06
                             coo1= 0.9769231D-01  coo2=-0.3625750D+00  coo3= 0.2210419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8641663D-01  t(3)=-0.9962591D+00
                             n(1)= 0.5696734D+00  n(2)=-0.8187966D+00  n(3)= 0.7102334D-01
                             s(1)=-0.8218712D+00  s(2)=-0.5675423D+00  s(3)= 0.4922926D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4720864D-02  rln/H 0.1156119D+00  rls/H 0.7441960D-02
                             vlt =-0.5310746D-06  vln =-0.1462520D-05  vls =-0.2618842D-07
                             gapTT-0.8327304D-06
                             coo1= 0.1704916D+00  coo2=-0.3433471D+00  coo3=-0.1412059D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8641663D-01  t(3)=-0.9962591D+00
                             n(1)= 0.5696734D+00  n(2)=-0.8187966D+00  n(3)= 0.7102334D-01
                             s(1)=-0.8218712D+00  s(2)=-0.5675423D+00  s(3)= 0.4922926D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1219090D-01  rln/H 0.9009600D-01  rls/H-0.7887969D-02
                             vlt =-0.5310746D-06  vln =-0.1462520D-05  vls =-0.2618842D-07
                             gapTT-0.8327304D-06
                             coo1= 0.3897787D+00  coo2=-0.1697678D+00  coo3= 0.1010259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8641663D-01  t(3)=-0.9962591D+00
                             n(1)= 0.5696734D+00  n(2)=-0.8187966D+00  n(3)= 0.7102334D-01
                             s(1)=-0.8218712D+00  s(2)=-0.5675423D+00  s(3)= 0.4922926D-01
 
