     
! Vloc_Rloc
      
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3220828D-02  rln/H 0.1155959D+00  rls/H 0.9764412D-02
                             vlt =-0.4801860D-06  vln =-0.1516008D-05  vls =-0.1345752D-06
                             gapTT-0.4132619D-06
                             coo1=-0.3392281D+00  coo2=-0.2228270D+00  coo3=-0.4653447D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3552689D+00  t(3)=-0.9347641D+00
                             n(1)=-0.6616149D+00  n(2)=-0.7009271D+00  n(3)= 0.2663962D+00
                             s(1)=-0.7498438D+00  s(2)= 0.6184539D+00  s(3)=-0.2350512D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2561543D-02  rln/H 0.9009347D-01  rls/H-0.2243617D-01
                             vlt =-0.4801858D-06  vln =-0.1516008D-05  vls =-0.1345751D-06
                             gapTT-0.4132619D-06
                             coo1=-0.6936584D-01  coo2=-0.4149069D+00  coo3= 0.1182984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3552689D+00  t(3)=-0.9347641D+00
                             n(1)=-0.6616149D+00  n(2)=-0.7009271D+00  n(3)= 0.2663962D+00
                             s(1)=-0.7498438D+00  s(2)= 0.6184539D+00  s(3)=-0.2350512D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4645358D-02  rln/H 0.9173864D-01  rls/H 0.1224895D-02
                             vlt =-0.4801859D-06  vln =-0.1516008D-05  vls =-0.1345753D-06
                             gapTT-0.4132619D-06
                             coo1=-0.2600400D+00  coo2=-0.1621630D+00  coo3= 0.3097510D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3552689D+00  t(3)=-0.9347641D+00
                             n(1)=-0.6616149D+00  n(2)=-0.7009271D+00  n(3)= 0.2663962D+00
                             s(1)=-0.7498438D+00  s(2)= 0.6184539D+00  s(3)=-0.2350512D+00
 
