     
! Vloc_Rloc
      
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3651547D-02  rln/H 0.1155938D+00  rls/H 0.9742932D-02
                             vlt =-0.4637966D-06  vln =-0.1522726D-05  vls =-0.1682683D-06
                             gapTT-0.2472863D-06
                             coo1=-0.3703411D+00  coo2=-0.1677117D+00  coo3=-0.4016504D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4301644D+00  t(3)=-0.9027506D+00
                             n(1)=-0.7581192D+00  n(2)=-0.5886981D+00  n(3)= 0.2805171D+00
                             s(1)=-0.6521161D+00  s(2)= 0.6843925D+00  s(3)=-0.3261158D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5247035D-03  rln/H 0.9009317D-01  rls/H-0.2245067D-01
                             vlt =-0.4637964D-06  vln =-0.1522726D-05  vls =-0.1682681D-06
                             gapTT-0.2472863D-06
                             coo1=-0.1310273D+00  coo2=-0.3986238D+00  coo3= 0.1220029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4301644D+00  t(3)=-0.9027506D+00
                             n(1)=-0.7581192D+00  n(2)=-0.5886981D+00  n(3)= 0.2805171D+00
                             s(1)=-0.6521161D+00  s(2)= 0.6843925D+00  s(3)=-0.3261158D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4975354D-02  rln/H 0.9173723D-01  rls/H 0.2210722D-03
                             vlt =-0.4637966D-06  vln =-0.1522726D-05  vls =-0.1682684D-06
                             gapTT-0.2472863D-06
                             coo1=-0.2772652D+00  coo2=-0.1185587D+00  coo3= 0.3145332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4301644D+00  t(3)=-0.9027506D+00
                             n(1)=-0.7581192D+00  n(2)=-0.5886981D+00  n(3)= 0.2805171D+00
                             s(1)=-0.6521161D+00  s(2)= 0.6843925D+00  s(3)=-0.3261158D+00
 
