     
! Vloc_Rloc
      
$steps   172000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7877495D-02  rln/H 0.1154356D+00  rls/H 0.3745764D-02
                             vlt =-0.2428313D-06  vln =-0.2144539D-05  vls = 0.1395575D-06
                             gapTT-0.7230354D-06
                             coo1= 0.6162410D-02  coo2=-0.4077651D+00  coo3= 0.2385942D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6358751D-01  t(3)=-0.9979763D+00
                             n(1)= 0.4465868D+00  n(2)=-0.8929296D+00  n(3)= 0.5689431D-01
                             s(1)=-0.8947403D+00  s(2)=-0.4456830D+00  s(3)= 0.2839734D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1101217D-01  rln/H 0.9000026D-01  rls/H-0.1647280D-01
                             vlt =-0.2428313D-06  vln =-0.2144539D-05  vls = 0.1395575D-06
                             gapTT-0.7230354D-06
                             coo1= 0.2934482D+00  coo2=-0.2763513D+00  coo3=-0.1686855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6358751D-01  t(3)=-0.9979763D+00
                             n(1)= 0.4465868D+00  n(2)=-0.8929296D+00  n(3)= 0.5689431D-01
                             s(1)=-0.8947403D+00  s(2)=-0.4456830D+00  s(3)= 0.2839734D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2900564D-02  rln/H 0.9165872D-01  rls/H-0.2608420D-02
                             vlt =-0.2428313D-06  vln =-0.2144539D-05  vls = 0.1395575D-06
                             gapTT-0.7230354D-06
                             coo1= 0.2922252D+00  coo2=-0.2534353D+00  coo3= 0.2005700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6358751D-01  t(3)=-0.9979763D+00
                             n(1)= 0.4465868D+00  n(2)=-0.8929296D+00  n(3)= 0.5689431D-01
                             s(1)=-0.8947403D+00  s(2)=-0.4456830D+00  s(3)= 0.2839734D-01
 
