     
! Vloc_Rloc
      
$steps   175200              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8096020D-02  rln/H 0.1154761D+00  rls/H 0.3156396D-02
                             vlt =-0.2524370D-06  vln =-0.1945347D-05  vls = 0.1222032D-06
                             gapTT-0.1028158D-05
                             coo1=-0.1066988D+00  coo2=-0.3938643D+00  coo3= 0.1916321D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3446594D-01  t(3)=-0.9994059D+00
                             n(1)= 0.1823953D+00  n(2)=-0.9826411D+00  n(3)= 0.3388779D-01
                             s(1)=-0.9832253D+00  s(2)=-0.1822869D+00  s(3)= 0.6286426D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1188910D-01  rln/H 0.9003069D-01  rls/H-0.1591695D-01
                             vlt =-0.2524920D-06  vln =-0.1945321D-05  vls = 0.1221638D-06
                             gapTT-0.1028158D-05
                             coo1= 0.2008403D+00  coo2=-0.3436575D+00  coo3=-0.1802737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3446594D-01  t(3)=-0.9994059D+00
                             n(1)= 0.1823953D+00  n(2)=-0.9826411D+00  n(3)= 0.3388779D-01
                             s(1)=-0.9832253D+00  s(2)=-0.1822869D+00  s(3)= 0.6286426D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2893092D-02  rln/H 0.9169154D-01  rls/H-0.2554899D-02
                             vlt =-0.2524918D-06  vln =-0.1945259D-05  vls = 0.1222278D-06
                             gapTT-0.1028158D-05
                             coo1= 0.2153166D+00  coo2=-0.3282325D+00  coo3= 0.1890887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3446594D-01  t(3)=-0.9994059D+00
                             n(1)= 0.1823953D+00  n(2)=-0.9826411D+00  n(3)= 0.3388779D-01
                             s(1)=-0.9832253D+00  s(2)=-0.1822869D+00  s(3)= 0.6286426D-02
 
