     
! Vloc_Rloc
      
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4002511D-02  rln/H 0.9008539D-01  rls/H-0.1065798D-01
                             vlt = 0.3649330D-06  vln =-0.1628701D-05  vls =-0.1348151D-06
                             gapTT-0.3452885D-06
                             coo1=-0.2108984D+00  coo2= 0.3805242D+00  coo3= 0.4093972D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9845067D-01  t(3)= 0.9951419D+00
                             n(1)= 0.6483452D-01  n(2)= 0.9930482D+00  n(3)= 0.9824353D-01
                             s(1)=-0.9978960D+00  s(2)= 0.6451955D-01  s(3)= 0.6383001D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7894011D-02  rln/H 0.9171933D-01  rls/H 0.9078209D-02
                             vlt = 0.3649330D-06  vln =-0.1628701D-05  vls =-0.1348151D-06
                             gapTT-0.3452885D-06
                             coo1= 0.8479948D-01  coo2= 0.3395948D+00  coo3= 0.2595131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9845067D-01  t(3)= 0.9951419D+00
                             n(1)= 0.6483452D-01  n(2)= 0.9930482D+00  n(3)= 0.9824353D-01
                             s(1)=-0.9978960D+00  s(2)= 0.6451955D-01  s(3)= 0.6383001D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2972088D-03  rln/H 0.1155622D+00  rls/H 0.1103657D-01
                             vlt = 0.3649330D-06  vln =-0.1628701D-05  vls =-0.1348151D-06
                             gapTT-0.3452885D-06
                             coo1= 0.1284071D+00  coo2= 0.3729453D+00  coo3=-0.1063734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9845067D-01  t(3)= 0.9951419D+00
                             n(1)= 0.6483452D-01  n(2)= 0.9930482D+00  n(3)= 0.9824353D-01
                             s(1)=-0.9978960D+00  s(2)= 0.6451955D-01  s(3)= 0.6383001D-02
 
