     
! Vloc_Rloc
      
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4902699D-02  rln/H 0.9008116D-01  rls/H-0.1043981D-01
                             vlt = 0.3494432D-06  vln =-0.1648456D-05  vls =-0.1258333D-06
                             gapTT-0.5638299D-06
                             coo1=-0.7350794D-01  coo2= 0.4307175D+00  coo3= 0.5614532D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4044147D-01  t(3)= 0.9991819D+00
                             n(1)= 0.3884362D+00  n(2)= 0.9207218D+00  n(3)= 0.3726583D-01
                             s(1)=-0.9214756D+00  s(2)= 0.3881184D+00  s(3)= 0.1570893D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7413223D-02  rln/H 0.9171474D-01  rls/H 0.9824336D-02
                             vlt = 0.3494432D-06  vln =-0.1648456D-05  vls =-0.1258333D-06
                             gapTT-0.5638299D-06
                             coo1= 0.1858977D+00  coo2= 0.3117487D+00  coo3= 0.2410750D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4044147D-01  t(3)= 0.9991819D+00
                             n(1)= 0.3884362D+00  n(2)= 0.9207218D+00  n(3)= 0.3726583D-01
                             s(1)=-0.9214756D+00  s(2)= 0.3881184D+00  s(3)= 0.1570893D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7601722D-03  rln/H 0.1155550D+00  rls/H 0.1083198D-01
                             vlt = 0.3494432D-06  vln =-0.1648456D-05  vls =-0.1258333D-06
                             gapTT-0.5638299D-06
                             coo1= 0.2477831D+00  coo2= 0.3003971D+00  coo3=-0.1235177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4044147D-01  t(3)= 0.9991819D+00
                             n(1)= 0.3884362D+00  n(2)= 0.9207218D+00  n(3)= 0.3726583D-01
                             s(1)=-0.9214756D+00  s(2)= 0.3881184D+00  s(3)= 0.1570893D-01
 
