     
! Vloc_Rloc
      
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1000707D-01  rln/H 0.1155843D+00  rls/H-0.2628586D-02
                             vlt = 0.2621864D-07  vln =-0.1554035D-05  vls =-0.4645863D-06
                             gapTT-0.8563126D-06
                             coo1=-0.3897769D+00  coo2= 0.1181894D+00  coo3=-0.3158989D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9824500D+00  t(3)= 0.1865259D+00
                             n(1)=-0.9517883D+00  n(2)= 0.5721784D-01  n(3)= 0.3013720D+00
                             s(1)=-0.3067555D+00  s(2)=-0.1775331D+00  s(3)=-0.9350845D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2246508D-01  rln/H 0.9009219D-01  rls/H-0.3457200D-02
                             vlt = 0.2621821D-07  vln =-0.1554035D-05  vls =-0.4645855D-06
                             gapTT-0.8563126D-06
                             coo1=-0.3586395D+00  coo2=-0.2133343D+00  coo3= 0.1296903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9824500D+00  t(3)= 0.1865259D+00
                             n(1)=-0.9517883D+00  n(2)= 0.5721784D-01  n(3)= 0.3013720D+00
                             s(1)=-0.3067555D+00  s(2)=-0.1775331D+00  s(3)=-0.9350845D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1502878D-02  rln/H 0.9173148D-01  rls/H-0.4830161D-02
                             vlt = 0.2621917D-07  vln =-0.1554035D-05  vls =-0.4645861D-06
                             gapTT-0.8563126D-06
                             coo1=-0.2796901D+00  coo2= 0.9349319D-01  coo3= 0.3207733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9824500D+00  t(3)= 0.1865259D+00
                             n(1)=-0.9517883D+00  n(2)= 0.5721784D-01  n(3)= 0.3013720D+00
                             s(1)=-0.3067555D+00  s(2)=-0.1775331D+00  s(3)=-0.9350845D+00
 
