     
! Vloc_Rloc
      
$steps   152000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4438890D-02  rln/H 0.9165940D-01  rls/H-0.1768813D-02
                             vlt = 0.2506473D-06  vln =-0.2105350D-05  vls =-0.6094445D-07
                             gapTT-0.4433005D-06
                             coo1= 0.1791316D+00  coo2= 0.3229655D+00  coo3= 0.2312376D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2382283D+00  t(3)= 0.9712092D+00
                             n(1)= 0.7878658D+00  n(2)= 0.5981162D+00  n(3)= 0.1467122D+00
                             s(1)=-0.6158469D+00  s(2)= 0.7651825D+00  s(3)= 0.1876919D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7556097D-02  rln/H 0.1154430D+00  rls/H 0.4130077D-02
                             vlt = 0.2506473D-06  vln =-0.2105350D-05  vls =-0.6094446D-07
                             gapTT-0.4433005D-06
                             coo1= 0.3966081D+00  coo2= 0.7903820D-01  coo3= 0.5779979D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2382283D+00  t(3)= 0.9712092D+00
                             n(1)= 0.7878658D+00  n(2)= 0.5981162D+00  n(3)= 0.1467122D+00
                             s(1)=-0.6158469D+00  s(2)= 0.7651825D+00  s(3)= 0.1876919D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6763028D-02  rln/H 0.9001044D-01  rls/H 0.1254340D-01
                             vlt = 0.2506473D-06  vln =-0.2105350D-05  vls =-0.6094445D-07
                             gapTT-0.4433005D-06
                             coo1= 0.2290244D+00  coo2= 0.3469723D+00  coo3=-0.1345651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2382283D+00  t(3)= 0.9712092D+00
                             n(1)= 0.7878658D+00  n(2)= 0.5981162D+00  n(3)= 0.1467122D+00
                             s(1)=-0.6158469D+00  s(2)= 0.7651825D+00  s(3)= 0.1876919D+00
 
