     
! Vloc_Rloc
      
$steps   151600              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4270692D-02  rln/H 0.9165955D-01  rls/H-0.1730492D-02
                             vlt = 0.2497826D-06  vln =-0.2104433D-05  vls =-0.6357009D-07
                             gapTT-0.7874936D-06
                             coo1= 0.1676251D+00  coo2= 0.3293221D+00  coo3= 0.2308995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2277295D+00  t(3)= 0.9737244D+00
                             n(1)= 0.7664108D+00  n(2)= 0.6254726D+00  n(3)= 0.1462822D+00
                             s(1)=-0.6423508D+00  s(2)= 0.7462729D+00  s(3)= 0.1745343D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7583488D-02  rln/H 0.1154434D+00  rls/H 0.4145040D-02
                             vlt = 0.2497826D-06  vln =-0.2104433D-05  vls =-0.6357010D-07
                             gapTT-0.7874936D-06
                             coo1= 0.3935762D+00  coo2= 0.9292485D-01  coo3= 0.5786852D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2277295D+00  t(3)= 0.9737244D+00
                             n(1)= 0.7664108D+00  n(2)= 0.6254726D+00  n(3)= 0.1462822D+00
                             s(1)=-0.6423508D+00  s(2)= 0.7462729D+00  s(3)= 0.1745343D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6775871D-02  rln/H 0.9001074D-01  rls/H 0.1253383D-01
                             vlt = 0.2497826D-06  vln =-0.2104433D-05  vls =-0.6357009D-07
                             gapTT-0.7874936D-06
                             coo1= 0.2168218D+00  coo2= 0.3545939D+00  coo3=-0.1349123D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2277295D+00  t(3)= 0.9737244D+00
                             n(1)= 0.7664108D+00  n(2)= 0.6254726D+00  n(3)= 0.1462822D+00
                             s(1)=-0.6423508D+00  s(2)= 0.7462729D+00  s(3)= 0.1745343D+00
 
