     
! Vloc_Rloc
      
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4342248D-02  rln/H 0.9008441D-01  rls/H-0.1062821D-01
                             vlt = 0.3610157D-06  vln =-0.1633935D-05  vls =-0.1315986D-06
                             gapTT-0.5979134D-06
                             coo1=-0.1753555D+00  coo2= 0.3990082D+00  coo3= 0.3155381D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8223376D-01  t(3)= 0.9966131D+00
                             n(1)= 0.1550292D+00  n(2)= 0.9845639D+00  n(3)= 0.8123955D-01
                             s(1)=-0.9879099D+00  s(2)= 0.1545041D+00  s(3)= 0.1274864D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7767518D-02  rln/H 0.9171825D-01  rls/H 0.9381196D-02
                             vlt = 0.3610156D-06  vln =-0.1633935D-05  vls =-0.1315986D-06
                             gapTT-0.5979134D-06
                             coo1= 0.1130075D+00  coo2= 0.3352142D+00  coo3= 0.2544076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8223376D-01  t(3)= 0.9966131D+00
                             n(1)= 0.1550292D+00  n(2)= 0.9845639D+00  n(3)= 0.8123955D-01
                             s(1)=-0.9879099D+00  s(2)= 0.1545041D+00  s(3)= 0.1274864D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1067995D-03  rln/H 0.1155605D+00  rls/H 0.1094197D-01
                             vlt = 0.3610156D-06  vln =-0.1633935D-05  vls =-0.1315986D-06
                             gapTT-0.5979134D-06
                             coo1= 0.1633322D+00  coo2= 0.3574790D+00  coo3=-0.1114591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8223376D-01  t(3)= 0.9966131D+00
                             n(1)= 0.1550292D+00  n(2)= 0.9845639D+00  n(3)= 0.8123955D-01
                             s(1)=-0.9879099D+00  s(2)= 0.1545041D+00  s(3)= 0.1274864D-01
 
