     
! Vloc_Rloc
      
$steps   107200              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6584280D-02  rln/H 0.1154842D+00  rls/H 0.6483004D-02
                             vlt =-0.2591462D-06  vln =-0.1932396D-05  vls = 0.1158623D-06
                             gapTT-0.5733208D-06
                             coo1=-0.2435262D+00  coo2=-0.3244383D+00  coo3=-0.4821133D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3752948D-03  t(3)=-0.9999999D+00
                             n(1)=-0.2094182D+00  n(2)=-0.9778261D+00  n(3)= 0.3669730D-03
                             s(1)=-0.9778262D+00  s(2)= 0.2094182D+00  s(3)=-0.7859357D-04
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6162370D-02  rln/H 0.9000616D-01  rls/H-0.1933248D-01
                             vlt =-0.2591462D-06  vln =-0.1932396D-05  vls = 0.1158623D-06
                             gapTT-0.5733208D-06
                             coo1= 0.1065292D+00  coo2=-0.3994437D+00  coo3=-0.1415680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3752948D-03  t(3)=-0.9999999D+00
                             n(1)=-0.2094182D+00  n(2)=-0.9778261D+00  n(3)= 0.3669730D-03
                             s(1)=-0.9778262D+00  s(2)= 0.2094182D+00  s(3)=-0.7859357D-04
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3419630D-02  rln/H 0.9163203D-01  rls/H-0.2106100D-02
                             vlt =-0.2591462D-06  vln =-0.1932396D-05  vls = 0.1158623D-06
                             gapTT-0.5733208D-06
                             coo1= 0.1058182D-01  coo2=-0.3787611D+00  coo3= 0.2151481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3752948D-03  t(3)=-0.9999999D+00
                             n(1)=-0.2094182D+00  n(2)=-0.9778261D+00  n(3)= 0.3669730D-03
                             s(1)=-0.9778262D+00  s(2)= 0.2094182D+00  s(3)=-0.7859357D-04
 
