     
! Vloc_Rloc
      
$steps   128400              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1106343D-01  rln/H 0.9002409D-01  rls/H-0.2749514D-02
                             vlt = 0.2433922D-06  vln =-0.2054418D-05  vls =-0.9516729D-07
                             gapTT-0.7271075D-06
                             coo1=-0.3969188D+00  coo2= 0.2893383D-01  coo3=-0.1804684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2431561D-01  t(3)= 0.9997043D+00
                             n(1)=-0.9008975D+00  n(2)= 0.4339036D+00  n(3)= 0.1055375D-01
                             s(1)=-0.4340319D+00  s(2)=-0.9006311D+00  s(3)=-0.2190587D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3658781D-02  rln/H 0.9166372D-01  rls/H 0.1049816D-01
                             vlt = 0.2433922D-06  vln =-0.2054418D-05  vls =-0.9516728D-07
                             gapTT-0.7271075D-06
                             coo1=-0.3910888D+00  coo2= 0.3204109D-01  coo3= 0.1894434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2431561D-01  t(3)= 0.9997043D+00
                             n(1)=-0.9008975D+00  n(2)= 0.4339036D+00  n(3)= 0.1055375D-01
                             s(1)=-0.4340319D+00  s(2)=-0.9006311D+00  s(3)=-0.2190587D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7134494D-02  rln/H 0.1154527D+00  rls/H 0.7596116D-02
                             vlt = 0.2433922D-06  vln =-0.2054418D-05  vls =-0.9516729D-07
                             gapTT-0.7271075D-06
                             coo1=-0.2550299D+00  coo2= 0.3191460D+00  coo3=-0.1275409D-03
                             t(1)= 0.0000000D+00  t(2)=-0.2431561D-01  t(3)= 0.9997043D+00
                             n(1)=-0.9008975D+00  n(2)= 0.4339036D+00  n(3)= 0.1055375D-01
                             s(1)=-0.4340319D+00  s(2)=-0.9006311D+00  s(3)=-0.2190587D-01
 
