     
! Vloc_Rloc
      
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2086811D-02  rln/H 0.1156011D+00  rls/H 0.9699139D-02
                             vlt =-0.5044136D-06  vln =-0.1499054D-05  vls =-0.8183036D-07
                             gapTT-0.3992006D-06
                             coo1=-0.2222043D+00  coo2=-0.3357746D+00  coo3=-0.6909364D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2323411D+00  t(3)=-0.9726344D+00
                             n(1)=-0.3459270D+00  n(2)=-0.9125853D+00  n(3)= 0.2179967D+00
                             s(1)=-0.9382614D+00  s(2)= 0.3364605D+00  s(3)=-0.8037307D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6379908D-02  rln/H 0.9009429D-01  rls/H-0.2150842D-01
                             vlt =-0.5044135D-06  vln =-0.1499054D-05  vls =-0.8183033D-07
                             gapTT-0.3992006D-06
                             coo1= 0.9321389D-01  coo2=-0.4129805D+00  coo3= 0.1082240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2323411D+00  t(3)=-0.9726344D+00
                             n(1)=-0.3459270D+00  n(2)=-0.9125853D+00  n(3)= 0.2179967D+00
                             s(1)=-0.9382614D+00  s(2)= 0.3364605D+00  s(3)=-0.8037307D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3997646D-02  rln/H 0.9174229D-01  rls/H 0.2609039D-02
                             vlt =-0.5044135D-06  vln =-0.1499054D-05  vls =-0.8183042D-07
                             gapTT-0.3992006D-06
                             coo1=-0.1900575D+00  coo2=-0.2617084D+00  coo3= 0.2919766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2323411D+00  t(3)=-0.9726344D+00
                             n(1)=-0.3459270D+00  n(2)=-0.9125853D+00  n(3)= 0.2179967D+00
                             s(1)=-0.9382614D+00  s(2)= 0.3364605D+00  s(3)=-0.8037307D-01
 
