     
! Vloc_Rloc
      
$steps   154400              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4487703D-02  rln/H 0.9165909D-01  rls/H-0.2364606D-02
                             vlt = 0.2567460D-06  vln =-0.2110683D-05  vls =-0.3675535D-07
                             gapTT-0.4536711D-06
                             coo1= 0.2431882D+00  coo2= 0.2768741D+00  coo3= 0.2325180D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3306686D+00  t(3)= 0.9437469D+00
                             n(1)= 0.8956426D+00  n(2)= 0.4197545D+00  n(3)= 0.1470730D+00
                             s(1)=-0.4447745D+00  s(2)= 0.8452600D+00  s(3)= 0.2961609D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7371854D-02  rln/H 0.1154417D+00  rls/H 0.4708370D-02
                             vlt = 0.2567460D-06  vln =-0.2110683D-05  vls =-0.3675535D-07
                             gapTT-0.4536711D-06
                             coo1= 0.4045406D+00  coo2=-0.5753409D-02  coo3= 0.5655142D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3306686D+00  t(3)= 0.9437469D+00
                             n(1)= 0.8956426D+00  n(2)= 0.4197545D+00  n(3)= 0.1470730D+00
                             s(1)=-0.4447745D+00  s(2)= 0.8452600D+00  s(3)= 0.2961609D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8075788D-02  rln/H 0.9000914D-01  rls/H 0.1209423D-01
                             vlt = 0.2567460D-06  vln =-0.2110683D-05  vls =-0.3675533D-07
                             gapTT-0.4536711D-06
                             coo1= 0.2958953D+00  coo2= 0.2925999D+00  coo3=-0.1333396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3306686D+00  t(3)= 0.9437469D+00
                             n(1)= 0.8956426D+00  n(2)= 0.4197545D+00  n(3)= 0.1470730D+00
                             s(1)=-0.4447745D+00  s(2)= 0.8452600D+00  s(3)= 0.2961609D+00
 
