     
! Vloc_Rloc
      
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2022376D-02  rln/H 0.1156006D+00  rls/H 0.9765049D-02
                             vlt =-0.5030469D-06  vln =-0.1500322D-05  vls =-0.8477015D-07
                             gapTT-0.1616498D-06
                             coo1=-0.2327531D+00  coo2=-0.3289625D+00  coo3=-0.6710373D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2394563D+00  t(3)=-0.9709071D+00
                             n(1)=-0.3727941D+00  n(2)=-0.9009184D+00  n(3)= 0.2221949D+00
                             s(1)=-0.9279141D+00  s(2)= 0.3619484D+00  s(3)=-0.8926789D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6169675D-02  rln/H 0.9009416D-01  rls/H-0.2162386D-01
                             vlt =-0.5030468D-06  vln =-0.1500322D-05  vls =-0.8477011D-07
                             gapTT-0.1616498D-06
                             coo1= 0.8097990D-01  coo2=-0.4153608D+00  coo3= 0.1089582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2394563D+00  t(3)=-0.9709071D+00
                             n(1)=-0.3727941D+00  n(2)=-0.9009184D+00  n(3)= 0.2221949D+00
                             s(1)=-0.9279141D+00  s(2)= 0.3619484D+00  s(3)=-0.8926789D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4154663D-02  rln/H 0.9174194D-01  rls/H 0.2502204D-02
                             vlt =-0.5030469D-06  vln =-0.1500322D-05  vls =-0.8477021D-07
                             gapTT-0.1616498D-06
                             coo1=-0.1966281D+00  coo2=-0.2549497D+00  coo3= 0.2936011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2394563D+00  t(3)=-0.9709071D+00
                             n(1)=-0.3727941D+00  n(2)=-0.9009184D+00  n(3)= 0.2221949D+00
                             s(1)=-0.9279141D+00  s(2)= 0.3619484D+00  s(3)=-0.8926789D-01
 
