     
! Vloc_Rloc
      
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5130036D-02  rln/H 0.9007930D-01  rls/H-0.1035584D-01
                             vlt = 0.3430689D-06  vln =-0.1655933D-05  vls =-0.1244355D-06
                             gapTT-0.5387473D-06
                             coo1=-0.2026196D-01  coo2= 0.4364451D+00  coo3=-0.7582504D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1915828D-01  t(3)= 0.9998165D+00
                             n(1)= 0.4978608D+00  n(2)= 0.8670978D+00  n(3)= 0.1661515D-01
                             s(1)=-0.8672569D+00  s(2)= 0.4977695D+00  s(3)= 0.9538156D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7254618D-02  rln/H 0.9171272D-01  rls/H 0.1000095D-01
                             vlt = 0.3430689D-06  vln =-0.1655933D-05  vls =-0.1244356D-06
                             gapTT-0.5387473D-06
                             coo1= 0.2201782D+00  coo2= 0.2937487D+00  coo3= 0.2347243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1915828D-01  t(3)= 0.9998165D+00
                             n(1)= 0.4978608D+00  n(2)= 0.8670978D+00  n(3)= 0.1661515D-01
                             s(1)=-0.8672569D+00  s(2)= 0.4977695D+00  s(3)= 0.9538156D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1013172D-02  rln/H 0.1155518D+00  rls/H 0.1077220D-01
                             vlt = 0.3430689D-06  vln =-0.1655933D-05  vls =-0.1244356D-06
                             gapTT-0.5387473D-06
                             coo1= 0.2839665D+00  coo2= 0.2640836D+00  coo3=-0.1285076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1915828D-01  t(3)= 0.9998165D+00
                             n(1)= 0.4978608D+00  n(2)= 0.8670978D+00  n(3)= 0.1661515D-01
                             s(1)=-0.8672569D+00  s(2)= 0.4977695D+00  s(3)= 0.9538156D-02
 
