     
! Vloc_Rloc
      
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6422693D-02  rln/H 0.1154650D+00  rls/H 0.6795323D-02
                             vlt =-0.2858788D-06  vln =-0.1657374D-05  vls =-0.2512517D-08
                             gapTT-0.1011923D-05
                             coo1= 0.2945921D+00  coo2=-0.2578843D+00  coo3=-0.1166253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2308013D+00  t(3)=-0.9730009D+00
                             n(1)= 0.9470087D+00  n(2)=-0.3125357D+00  n(3)=-0.7413523D-01
                             s(1)=-0.3212080D+00  s(2)=-0.9214403D+00  s(3)=-0.2185708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5606078D-02  rln/H 0.9006671D-01  rls/H-0.1959225D-01
                             vlt =-0.2858789D-06  vln =-0.1657374D-05  vls =-0.2512596D-08
                             gapTT-0.1011923D-05
                             coo1= 0.4105164D+00  coo2= 0.9346640D-01  coo3=-0.1170076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2308013D+00  t(3)=-0.9730009D+00
                             n(1)= 0.9470087D+00  n(2)=-0.3125357D+00  n(3)=-0.7413523D-01
                             s(1)=-0.3212080D+00  s(2)=-0.9214403D+00  s(3)=-0.2185708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3464690D-02  rln/H 0.9168857D-01  rls/H-0.1903696D-02
                             vlt =-0.2858788D-06  vln =-0.1657374D-05  vls =-0.2512477D-08
                             gapTT-0.1011923D-05
                             coo1= 0.3752155D+00  coo2=-0.8933802D-01  coo3= 0.2027145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2308013D+00  t(3)=-0.9730009D+00
                             n(1)= 0.9470087D+00  n(2)=-0.3125357D+00  n(3)=-0.7413523D-01
                             s(1)=-0.3212080D+00  s(2)=-0.9214403D+00  s(3)=-0.2185708D+00
 
