     
! Vloc_Rloc
      
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1062757D-01  rln/H 0.1155838D+00  rls/H-0.2278036D-02
                             vlt = 0.6913634D-07  vln =-0.1555395D-05  vls =-0.4588056D-06
                             gapTT-0.6082411D-06
                             coo1=-0.3858517D+00  coo2= 0.1303305D+00  coo3=-0.3201790D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9603635D+00  t(3)= 0.2787508D+00
                             n(1)=-0.9497985D+00  n(2)= 0.8721064D-01  n(3)= 0.3004616D+00
                             s(1)=-0.3128624D+00  s(2)=-0.2647571D+00  s(3)=-0.9121517D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2297800D-01  rln/H 0.9009207D-01  rls/H-0.1543468D-02
                             vlt = 0.6913583D-07  vln =-0.1555395D-05  vls =-0.4588049D-06
                             gapTT-0.6082411D-06
                             coo1=-0.3652678D+00  coo2=-0.2019074D+00  coo3= 0.1294845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9603635D+00  t(3)= 0.2787508D+00
                             n(1)=-0.9497985D+00  n(2)= 0.8721064D-01  n(3)= 0.3004616D+00
                             s(1)=-0.3128624D+00  s(2)=-0.2647571D+00  s(3)=-0.9121517D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3694724D-03  rln/H 0.9173118D-01  rls/H-0.5956364D-02
                             vlt = 0.6913685D-07  vln =-0.1555395D-05  vls =-0.4588054D-06
                             gapTT-0.6082411D-06
                             coo1=-0.2769112D+00  coo2= 0.1024114D+00  coo3= 0.3204609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9603635D+00  t(3)= 0.2787508D+00
                             n(1)=-0.9497985D+00  n(2)= 0.8721064D-01  n(3)= 0.3004616D+00
                             s(1)=-0.3128624D+00  s(2)=-0.2647571D+00  s(3)=-0.9121517D+00
 
