     
! Vloc_Rloc
      
$steps   173600              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7958765D-02  rln/H 0.1154350D+00  rls/H 0.3564587D-02
                             vlt =-0.2480380D-06  vln =-0.2147561D-05  vls = 0.1361611D-06
                             gapTT-0.3570232D-06
                             coo1=-0.5074387D-01  coo2=-0.4047872D+00  coo3= 0.2127604D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4765630D-01  t(3)=-0.9988638D+00
                             n(1)= 0.3177241D+00  n(2)=-0.9471059D+00  n(3)= 0.4518690D-01
                             s(1)=-0.9481832D+00  s(2)=-0.3173631D+00  s(3)= 0.1514156D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1144220D-01  rln/H 0.8999924D-01  rls/H-0.1621153D-01
                             vlt =-0.2480380D-06  vln =-0.2147561D-05  vls = 0.1361611D-06
                             gapTT-0.3570232D-06
                             coo1= 0.2496025D+00  coo2=-0.3133689D+00  coo3=-0.1744557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4765630D-01  t(3)=-0.9988638D+00
                             n(1)= 0.3177241D+00  n(2)=-0.9471059D+00  n(3)= 0.4518690D-01
                             s(1)=-0.9481832D+00  s(2)=-0.3173631D+00  s(3)= 0.1514156D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2896360D-02  rln/H 0.9165856D-01  rls/H-0.2678544D-02
                             vlt =-0.2480380D-06  vln =-0.2147561D-05  vls = 0.1361611D-06
                             gapTT-0.3570232D-06
                             coo1= 0.2563945D+00  coo2=-0.2934676D+00  coo3= 0.1949140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4765630D-01  t(3)=-0.9988638D+00
                             n(1)= 0.3177241D+00  n(2)=-0.9471059D+00  n(3)= 0.4518690D-01
                             s(1)=-0.9481832D+00  s(2)=-0.3173631D+00  s(3)= 0.1514156D-01
 
