     
! Vloc_Rloc
      
$steps   104400              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6437260D-02  rln/H 0.1155334D+00  rls/H 0.6715048D-02
                             vlt =-0.2576220D-06  vln =-0.1825877D-05  vls = 0.1112341D-06
                             gapTT-0.5993023D-06
                             coo1=-0.1615431D+00  coo2=-0.3721359D+00  coo3=-0.4804132D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1495027D-01  t(3)=-0.9998882D+00
                             n(1)= 0.1908703D-01  n(2)=-0.9997061D+00  n(3)= 0.1494755D-01
                             s(1)=-0.9998178D+00  s(2)=-0.1908490D-01  s(3)= 0.2853563D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5615044D-02  rln/H 0.8999534D-01  rls/H-0.1964219D-01
                             vlt =-0.2576220D-06  vln =-0.1825877D-05  vls = 0.1112341D-06
                             gapTT-0.5993023D-06
                             coo1= 0.1991149D+00  coo2=-0.3664807D+00  coo3=-0.1303486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1495027D-01  t(3)=-0.9998882D+00
                             n(1)= 0.1908703D-01  n(2)=-0.9997061D+00  n(3)= 0.1494755D-01
                             s(1)=-0.9998178D+00  s(2)=-0.1908490D-01  s(3)= 0.2853563D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3520932D-02  rln/H 0.9161594D-01  rls/H-0.1990870D-02
                             vlt =-0.2576220D-06  vln =-0.1825877D-05  vls = 0.1112340D-06
                             gapTT-0.5993023D-06
                             coo1= 0.8997197D-01  coo2=-0.3632791D+00  coo3= 0.2231458D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1495027D-01  t(3)=-0.9998882D+00
                             n(1)= 0.1908703D-01  n(2)=-0.9997061D+00  n(3)= 0.1494755D-01
                             s(1)=-0.9998178D+00  s(2)=-0.1908490D-01  s(3)= 0.2853563D-03
 
