     
! Vloc_Rloc
      
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2927421D-02  rln/H 0.1155985D+00  rls/H 0.9645427D-02
                             vlt =-0.4934523D-06  vln =-0.1508071D-05  vls =-0.1057037D-06
                             gapTT-0.8121365D-06
                             coo1=-0.2910435D+00  coo2=-0.2811628D+00  coo3=-0.5598398D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2890907D+00  t(3)=-0.9573017D+00
                             n(1)=-0.5259141D+00  n(2)=-0.8142212D+00  n(3)= 0.2458826D+00
                             s(1)=-0.8505377D+00  s(2)= 0.5034585D+00  s(3)=-0.1520369D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4466527D-02  rln/H 0.9009396D-01  rls/H-0.2207536D-01
                             vlt =-0.4934522D-06  vln =-0.1508071D-05  vls =-0.1057037D-06
                             gapTT-0.8121365D-06
                             coo1= 0.6152532D-02  coo2=-0.4219182D+00  coo3= 0.1135831D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2890907D+00  t(3)=-0.9573017D+00
                             n(1)=-0.5259141D+00  n(2)=-0.8142212D+00  n(3)= 0.2458826D+00
                             s(1)=-0.8505377D+00  s(2)= 0.5034585D+00  s(3)=-0.1520369D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4133086D-02  rln/H 0.9174044D-01  rls/H 0.2085394D-02
                             vlt =-0.4934523D-06  vln =-0.1508071D-05  vls =-0.1057038D-06
                             gapTT-0.8121365D-06
                             coo1=-0.2320408D+00  coo2=-0.2110252D+00  coo3= 0.3024710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2890907D+00  t(3)=-0.9573017D+00
                             n(1)=-0.5259141D+00  n(2)=-0.8142212D+00  n(3)= 0.2458826D+00
                             s(1)=-0.8505377D+00  s(2)= 0.5034585D+00  s(3)=-0.1520369D+00
 
