     
! Vloc_Rloc
      
$steps   162000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3024898D-02  rln/H 0.1154386D+00  rls/H 0.1111184D-01
                             vlt =-0.1490775D-06  vln =-0.2125899D-05  vls = 0.2202686D-06
                             gapTT-0.1054376D-06
                             coo1= 0.3154042D+00  coo2=-0.2556965D+00  coo3= 0.4494130D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4805438D+00  t(3)=-0.8769707D+00
                             n(1)= 0.9660321D+00  n(2)=-0.2266287D+00  n(3)= 0.1241832D+00
                             s(1)=-0.2584222D+00  s(2)=-0.8471819D+00  s(3)= 0.4642207D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2963558D-02  rln/H 0.9000539D-01  rls/H-0.2272328D-01
                             vlt =-0.1490770D-06  vln =-0.2125899D-05  vls = 0.2202690D-06
                             gapTT-0.1054376D-06
                             coo1= 0.4109337D+00  coo2= 0.5026870D-01  coo3=-0.1398183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4805438D+00  t(3)=-0.8769707D+00
                             n(1)= 0.9660321D+00  n(2)=-0.2266287D+00  n(3)= 0.1241832D+00
                             s(1)=-0.2584222D+00  s(2)=-0.8471819D+00  s(3)= 0.4642207D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6803078D-02  rln/H 0.9165875D-01  rls/H-0.2107178D-02
                             vlt =-0.1490772D-06  vln =-0.2125899D-05  vls = 0.2202683D-06
                             gapTT-0.1054376D-06
                             coo1= 0.3665258D+00  coo2= 0.6213133D-01  coo3= 0.2272837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4805438D+00  t(3)=-0.8769707D+00
                             n(1)= 0.9660321D+00  n(2)=-0.2266287D+00  n(3)= 0.1241832D+00
                             s(1)=-0.2584222D+00  s(2)=-0.8471819D+00  s(3)= 0.4642207D+00
 
