     
! Vloc_Rloc
      
$steps   192000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8733872D-02  rln/H 0.1154285D+00  rls/H 0.1292234D-02
                             vlt =-0.3095094D-06  vln =-0.2180975D-05  vls = 0.1131409D-06
                             gapTT-0.6724624D-06
                             coo1=-0.4015013D+00  coo2= 0.6545742D-01  coo3= 0.3751204D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3904329D-01  t(3)=-0.9992375D+00
                             n(1)=-0.9623850D+00  n(2)=-0.2714821D+00  n(3)=-0.1060764D-01
                             s(1)=-0.2716893D+00  s(2)= 0.9616512D+00  s(3)= 0.3757468D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1520649D-01  rln/H 0.8998739D-01  rls/H-0.1360417D-01
                             vlt =-0.3095094D-06  vln =-0.2180975D-05  vls = 0.1131409D-06
                             gapTT-0.6724624D-06
                             coo1=-0.3266409D+00  coo2=-0.1898735D+00  coo3=-0.2195427D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3904329D-01  t(3)=-0.9992375D+00
                             n(1)=-0.9623850D+00  n(2)=-0.2714821D+00  n(3)=-0.1060764D-01
                             s(1)=-0.2716893D+00  s(2)= 0.9616512D+00  s(3)= 0.3757468D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3047077D-02  rln/H 0.9165841D-01  rls/H-0.2628698D-02
                             vlt =-0.3095094D-06  vln =-0.2180975D-05  vls = 0.1131409D-06
                             gapTT-0.6724624D-06
                             coo1=-0.3059805D+00  coo2=-0.2771380D+00  coo3= 0.1393907D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3904329D-01  t(3)=-0.9992375D+00
                             n(1)=-0.9623850D+00  n(2)=-0.2714821D+00  n(3)=-0.1060764D-01
                             s(1)=-0.2716893D+00  s(2)= 0.9616512D+00  s(3)= 0.3757468D-01
 
