     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5968972D-02  rln/H 0.1143500D+00  rls/H 0.7823060D-02
                             vlt =-0.2003195D-06  vln =-0.9919353D-06  vls = 0.4709974D-08
                             gapTT-0.7456167D-06
                             coo1= 0.8434140D-01  coo2=-0.3942233D+00  coo3=-0.6607477D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8098331D-02  t(3)=-0.9999672D+00
                             n(1)= 0.5869879D+00  n(2)=-0.8095691D+00  n(3)= 0.6556374D-02
                             s(1)=-0.8095957D+00  s(2)=-0.5869687D+00  s(3)= 0.4753623D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3855421D-02  rln/H 0.8944519D-01  rls/H-0.2024556D-01
                             vlt =-0.2003195D-06  vln =-0.9919353D-06  vls = 0.4710001D-08
                             gapTT-0.7456167D-06
                             coo1= 0.3813659D+00  coo2=-0.1792637D+00  coo3=-0.1156528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8098331D-02  t(3)=-0.9999672D+00
                             n(1)= 0.5869879D+00  n(2)=-0.8095691D+00  n(3)= 0.6556374D-02
                             s(1)=-0.8095957D+00  s(2)=-0.5869687D+00  s(3)= 0.4753623D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3696186D-02  rln/H 0.9082135D-01  rls/H-0.1326817D-02
                             vlt =-0.2003195D-06  vln =-0.9919353D-06  vls = 0.4710008D-08
                             gapTT-0.7456167D-06
                             coo1= 0.2663926D+00  coo2=-0.2598542D+00  coo3= 0.2266563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8098331D-02  t(3)=-0.9999672D+00
                             n(1)= 0.5869879D+00  n(2)=-0.8095691D+00  n(3)= 0.6556374D-02
                             s(1)=-0.8095957D+00  s(2)=-0.5869687D+00  s(3)= 0.4753623D-02
 
