     
! Vloc_Rloc
      
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7217093D-02  rln/H 0.1154755D+00  rls/H 0.5257965D-02
                             vlt =-0.2897969D-06  vln =-0.1669501D-05  vls =-0.1852542D-07
                             gapTT-0.5193012D-06
                             coo1= 0.3098644D+00  coo2=-0.2376566D+00  coo3=-0.1199736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2913442D+00  t(3)=-0.9566183D+00
                             n(1)= 0.9643574D+00  n(2)=-0.2531241D+00  n(3)=-0.7709057D-01
                             s(1)=-0.2646031D+00  s(2)=-0.9225219D+00  s(3)=-0.2809600D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6544747D-02  rln/H 0.9006545D-01  rls/H-0.1876022D-01
                             vlt =-0.2897970D-06  vln =-0.1669500D-05  vls =-0.1852554D-07
                             gapTT-0.5193012D-06
                             coo1= 0.4041726D+00  coo2= 0.1200653D+00  coo3=-0.1148017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2913442D+00  t(3)=-0.9566183D+00
                             n(1)= 0.9643574D+00  n(2)=-0.2531241D+00  n(3)=-0.7709057D-01
                             s(1)=-0.2646031D+00  s(2)=-0.9225219D+00  s(3)=-0.2809600D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2876932D-02  rln/H 0.9168914D-01  rls/H-0.1409399D-02
                             vlt =-0.2897970D-06  vln =-0.1669500D-05  vls =-0.1852538D-07
                             gapTT-0.5193012D-06
                             coo1= 0.3797671D+00  coo2=-0.6941128D-01  coo3= 0.2020401D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2913442D+00  t(3)=-0.9566183D+00
                             n(1)= 0.9643574D+00  n(2)=-0.2531241D+00  n(3)=-0.7709057D-01
                             s(1)=-0.2646031D+00  s(2)=-0.9225219D+00  s(3)=-0.2809600D+00
 
