     
! Vloc_Rloc
      
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2227209D-02  rln/H 0.9006486D-01  rls/H-0.1138441D-01
                             vlt = 0.2302560D-06  vln =-0.1696546D-05  vls =-0.2163665D-06
                             gapTT-0.9800003D-06
                             coo1= 0.3240759D+00  coo2= 0.2782182D+00  coo3=-0.9230652D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4645059D+00  t(3)= 0.8855700D+00
                             n(1)= 0.9856698D+00  n(2)= 0.1493835D+00  n(3)=-0.7835578D-01
                             s(1)=-0.1686863D+00  s(2)= 0.8728796D+00  s(3)=-0.4578494D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8950774D-02  rln/H 0.9169466D-01  rls/H 0.7812234D-02
                             vlt = 0.2302563D-06  vln =-0.1696546D-05  vls =-0.2163663D-06
                             gapTT-0.9800003D-06
                             coo1= 0.3802002D+00  coo2= 0.6296707D-01  coo3= 0.2033329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4645059D+00  t(3)= 0.8855700D+00
                             n(1)= 0.9856698D+00  n(2)= 0.1493835D+00  n(3)=-0.7835578D-01
                             s(1)=-0.1686863D+00  s(2)= 0.8728796D+00  s(3)=-0.4578494D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2531876D-02  rln/H 0.1155142D+00  rls/H 0.1055432D-01
                             vlt = 0.2302563D-06  vln =-0.1696546D-05  vls =-0.2163665D-06
                             gapTT-0.9800003D-06
                             coo1= 0.3757784D+00  coo2=-0.8557816D-01  coo3=-0.1354892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4645059D+00  t(3)= 0.8855700D+00
                             n(1)= 0.9856698D+00  n(2)= 0.1493835D+00  n(3)=-0.7835578D-01
                             s(1)=-0.1686863D+00  s(2)= 0.8728796D+00  s(3)=-0.4578494D+00
 
