     
! Vloc_Rloc
      
$steps   120400              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7017033D-02  rln/H 0.1154470D+00  rls/H 0.5663724D-02
                             vlt =-0.2393911D-06  vln =-0.2047195D-05  vls = 0.1250717D-06
                             gapTT-0.1548686D-06
                             coo1=-0.3986581D+00  coo2= 0.8461361D-01  coo3=-0.2837722D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1020392D+00  t(3)=-0.9947804D+00
                             n(1)=-0.9717720D+00  n(2)=-0.2346904D+00  n(3)=-0.2407327D-01
                             s(1)=-0.2359219D+00  s(2)= 0.9666998D+00  s(3)= 0.9915879D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7357098D-02  rln/H 0.9002098D-01  rls/H-0.1858830D-01
                             vlt =-0.2393911D-06  vln =-0.2047195D-05  vls = 0.1250717D-06
                             gapTT-0.1548686D-06
                             coo1=-0.3158593D+00  coo2=-0.2427117D+00  coo3=-0.1796430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1020392D+00  t(3)=-0.9947804D+00
                             n(1)=-0.9717720D+00  n(2)=-0.2346904D+00  n(3)=-0.2407327D-01
                             s(1)=-0.2359219D+00  s(2)= 0.9666998D+00  s(3)= 0.9915879D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3138908D-02  rln/H 0.9165600D-01  rls/H-0.2167887D-02
                             vlt =-0.2393911D-06  vln =-0.2047195D-05  vls = 0.1250717D-06
                             gapTT-0.1548686D-06
                             coo1=-0.3333383D+00  coo2=-0.2080774D+00  coo3= 0.1882887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1020392D+00  t(3)=-0.9947804D+00
                             n(1)=-0.9717720D+00  n(2)=-0.2346904D+00  n(3)=-0.2407327D-01
                             s(1)=-0.2359219D+00  s(2)= 0.9666998D+00  s(3)= 0.9915879D-01
 
