     
! Vloc_Rloc
      
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1800711D-02  rln/H 0.9006420D-01  rls/H-0.1366350D-01
                             vlt = 0.1664286D-06  vln =-0.1696130D-05  vls =-0.2642587D-06
                             gapTT-0.4288302D-06
                             coo1= 0.3405235D+00  coo2= 0.2562431D+00  coo3=-0.9661406D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6765260D+00  t(3)= 0.7364188D+00
                             n(1)= 0.9929568D+00  n(2)= 0.8724869D-01  n(3)=-0.8015277D-01
                             s(1)=-0.1184770D+00  s(2)= 0.7312320D+00  s(3)=-0.6717611D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1111628D-01  rln/H 0.9169342D-01  rls/H 0.8546930D-02
                             vlt = 0.1664292D-06  vln =-0.1696130D-05  vls =-0.2642584D-06
                             gapTT-0.4288302D-06
                             coo1= 0.3834258D+00  coo2= 0.4278893D-01  coo3= 0.2025219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6765260D+00  t(3)= 0.7364188D+00
                             n(1)= 0.9929568D+00  n(2)= 0.8724869D-01  n(3)=-0.8015277D-01
                             s(1)=-0.1184770D+00  s(2)= 0.7312320D+00  s(3)=-0.6717611D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2075600D-02  rln/H 0.1155099D+00  rls/H 0.8546923D-02
                             vlt = 0.1664290D-06  vln =-0.1696130D-05  vls =-0.2642588D-06
                             gapTT-0.4288302D-06
                             coo1= 0.3697605D+00  coo2=-0.1106968D+00  coo3=-0.1338425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6765260D+00  t(3)= 0.7364188D+00
                             n(1)= 0.9929568D+00  n(2)= 0.8724869D-01  n(3)=-0.8015277D-01
                             s(1)=-0.1184770D+00  s(2)= 0.7312320D+00  s(3)=-0.6717611D+00
 
