     
! Vloc_Rloc
      
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7151782D-02  rln/H 0.1154801D+00  rls/H 0.5392153D-02
                             vlt =-0.2910273D-06  vln =-0.1674419D-05  vls =-0.2988152D-07
                             gapTT-0.7935701D-06
                             coo1= 0.3170418D+00  coo2=-0.2271535D+00  coo3=-0.1215567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3313056D+00  t(3)=-0.9435235D+00
                             n(1)= 0.9716789D+00  n(2)=-0.2229596D+00  n(3)=-0.7828927D-01
                             s(1)=-0.2363053D+00  s(2)=-0.9168018D+00  s(3)=-0.3219226D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7141093D-02  rln/H 0.9006502D-01  rls/H-0.1859043D-01
                             vlt =-0.2910274D-06  vln =-0.1674419D-05  vls =-0.2988167D-07
                             gapTT-0.7935701D-06
                             coo1= 0.4003789D+00  coo2= 0.1332308D+00  coo3=-0.1135645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3313056D+00  t(3)=-0.9435235D+00
                             n(1)= 0.9716789D+00  n(2)=-0.2229596D+00  n(3)=-0.7828927D-01
                             s(1)=-0.2363053D+00  s(2)=-0.9168018D+00  s(3)=-0.3219226D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3008250D-02  rln/H 0.9168949D-01  rls/H-0.1837060D-02
                             vlt =-0.2910274D-06  vln =-0.1674419D-05  vls =-0.2988147D-07
                             gapTT-0.7935701D-06
                             coo1= 0.3816014D+00  coo2=-0.5933707D-01  coo3= 0.2017936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3313056D+00  t(3)=-0.9435235D+00
                             n(1)= 0.9716789D+00  n(2)=-0.2229596D+00  n(3)=-0.7828927D-01
                             s(1)=-0.2363053D+00  s(2)=-0.9168018D+00  s(3)=-0.3219226D+00
 
