     
! Vloc_Rloc
      
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5467781D-02  rln/H 0.9007573D-01  rls/H-0.1025674D-01
                             vlt = 0.3308008D-06  vln =-0.1669007D-05  vls =-0.1246882D-06
                             gapTT-0.7416385D-06
                             coo1= 0.7336592D-01  coo2= 0.4296990D+00  coo3=-0.3046749D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2189719D-01  t(3)= 0.9997602D+00
                             n(1)= 0.6710748D+00  n(2)= 0.7412119D+00  n(3)=-0.1623435D-01
                             s(1)=-0.7413897D+00  s(2)= 0.6709139D+00  s(3)=-0.1469465D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7034264D-02  rln/H 0.9170877D-01  rls/H 0.1027263D-01
                             vlt = 0.3308008D-06  vln =-0.1669007D-05  vls =-0.1246882D-06
                             gapTT-0.7416385D-06
                             coo1= 0.2749059D+00  coo2= 0.2528129D+00  coo3= 0.2244424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2189719D-01  t(3)= 0.9997602D+00
                             n(1)= 0.6710748D+00  n(2)= 0.7412119D+00  n(3)=-0.1623435D-01
                             s(1)=-0.7413897D+00  s(2)= 0.6709139D+00  s(3)=-0.1469465D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1365244D-02  rln/H 0.1155453D+00  rls/H 0.1064441D-01
                             vlt = 0.3308008D-06  vln =-0.1669007D-05  vls =-0.1246882D-06
                             gapTT-0.7416385D-06
                             coo1= 0.3352778D+00  coo2= 0.1902770D+00  coo3=-0.1351833D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2189719D-01  t(3)= 0.9997602D+00
                             n(1)= 0.6710748D+00  n(2)= 0.7412119D+00  n(3)=-0.1623435D-01
                             s(1)=-0.7413897D+00  s(2)= 0.6709139D+00  s(3)=-0.1469465D-01
 
