     
! Vloc_Rloc
      
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4319381D-02  rln/H 0.9006590D-01  rls/H-0.1103791D-01
                             vlt = 0.2691014D-06  vln =-0.1695676D-05  vls =-0.1756269D-06
                             gapTT-0.7658535D-06
                             coo1= 0.2969025D+00  coo2= 0.3090595D+00  coo3=-0.8533666D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2943495D+00  t(3)= 0.9556978D+00
                             n(1)= 0.9675741D+00  n(2)= 0.2413973D+00  n(3)=-0.7434899D-01
                             s(1)=-0.2525874D+00  s(2)= 0.9247084D+00  s(3)=-0.2848050D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8125604D-02  rln/H 0.9169644D-01  rls/H 0.9532998D-02
                             vlt = 0.2691015D-06  vln =-0.1695676D-05  vls =-0.1756268D-06
                             gapTT-0.7658535D-06
                             coo1= 0.3731837D+00  coo2= 0.9271083D-01  coo3= 0.2049393D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2943495D+00  t(3)= 0.9556978D+00
                             n(1)= 0.9675741D+00  n(2)= 0.2413973D+00  n(3)=-0.7434899D-01
                             s(1)=-0.2525874D+00  s(2)= 0.9247084D+00  s(3)=-0.2848050D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4607338D-04  rln/H 0.1155198D+00  rls/H 0.1062557D-01
                             vlt = 0.2691015D-06  vln =-0.1695676D-05  vls =-0.1756269D-06
                             gapTT-0.7658535D-06
                             coo1= 0.3817968D+00  coo2=-0.4726131D-01  coo3=-0.1374338D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2943495D+00  t(3)= 0.9556978D+00
                             n(1)= 0.9675741D+00  n(2)= 0.2413973D+00  n(3)=-0.7434899D-01
                             s(1)=-0.2525874D+00  s(2)= 0.9247084D+00  s(3)=-0.2848050D+00
 
