     
! Vloc_Rloc
      
$steps   192400              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8741144D-02  rln/H 0.1154283D+00  rls/H 0.1316496D-02
                             vlt =-0.3111540D-06  vln =-0.2181616D-05  vls = 0.1124354D-06
                             gapTT-0.3148067D-06
                             coo1=-0.3988482D+00  coo2= 0.7939609D-01  coo3= 0.3888372D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3958605D-01  t(3)=-0.9992162D+00
                             n(1)=-0.9713906D+00  n(2)=-0.2373012D+00  n(3)=-0.9401185D-02
                             s(1)=-0.2374873D+00  s(2)= 0.9706292D+00  s(3)= 0.3845352D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1527162D-01  rln/H 0.8998707D-01  rls/H-0.1355594D-01
                             vlt =-0.3111540D-06  vln =-0.2181616D-05  vls = 0.1124355D-06
                             gapTT-0.3148067D-06
                             coo1=-0.3336770D+00  coo2=-0.1771410D+00  coo3=-0.2196052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3958605D-01  t(3)=-0.9992162D+00
                             n(1)=-0.9713906D+00  n(2)=-0.2373012D+00  n(3)=-0.9401185D-02
                             s(1)=-0.2374873D+00  s(2)= 0.9706292D+00  s(3)= 0.3845352D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3037821D-02  rln/H 0.9165836D-01  rls/H-0.2685381D-02
                             vlt =-0.3111540D-06  vln =-0.2181616D-05  vls = 0.1124354D-06
                             gapTT-0.3148067D-06
                             coo1=-0.3152294D+00  coo2=-0.2668566D+00  coo3= 0.1388440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3958605D-01  t(3)=-0.9992162D+00
                             n(1)=-0.9713906D+00  n(2)=-0.2373012D+00  n(3)=-0.9401185D-02
                             s(1)=-0.2374873D+00  s(2)= 0.9706292D+00  s(3)= 0.3845352D-01
 
