     
! Vloc_Rloc
      
$steps   171600              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7782916D-02  rln/H 0.1154355D+00  rls/H 0.4041204D-02
                             vlt =-0.2414749D-06  vln =-0.2143785D-05  vls = 0.1405218D-06
                             gapTT-0.3470586D-07
                             coo1= 0.2040621D-01  coo2=-0.4072587D+00  coo3= 0.2456903D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6812395D-01  t(3)=-0.9976769D+00
                             n(1)= 0.4774919D+00  n(2)=-0.8765949D+00  n(3)= 0.5985617D-01
                             s(1)=-0.8786361D+00  s(2)=-0.4763826D+00  s(3)= 0.3252864D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1084771D-01  rln/H 0.9000036D-01  rls/H-0.1660533D-01
                             vlt =-0.2414749D-06  vln =-0.2143785D-05  vls = 0.1405218D-06
                             gapTT-0.3470586D-07
                             coo1= 0.3035331D+00  coo2=-0.2661348D+00  coo3=-0.1672629D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6812395D-01  t(3)=-0.9976769D+00
                             n(1)= 0.4774919D+00  n(2)=-0.8765949D+00  n(3)= 0.5985617D-01
                             s(1)=-0.8786361D+00  s(2)=-0.4763826D+00  s(3)= 0.3252864D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2927199D-02  rln/H 0.9165858D-01  rls/H-0.2772593D-02
                             vlt =-0.2414749D-06  vln =-0.2143785D-05  vls = 0.1405218D-06
                             gapTT-0.3470586D-07
                             coo1= 0.3002841D+00  coo2=-0.2426939D+00  coo3= 0.2019474D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6812395D-01  t(3)=-0.9976769D+00
                             n(1)= 0.4774919D+00  n(2)=-0.8765949D+00  n(3)= 0.5985617D-01
                             s(1)=-0.8786361D+00  s(2)=-0.4763826D+00  s(3)= 0.3252864D-01
 
