     
! Vloc_Rloc
      
$steps   147600              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4474301D-02  rln/H 0.9166022D-01  rls/H-0.1243023D-02
                             vlt = 0.2433364D-06  vln =-0.2094823D-05  vls =-0.8005554D-07
                             gapTT-0.6273925D-07
                             coo1= 0.4382514D-01  coo2= 0.3700804D+00  coo3= 0.2258039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1580702D+00  t(3)= 0.9874279D+00
                             n(1)= 0.5056042D+00  n(2)= 0.8519188D+00  n(3)= 0.1363775D+00
                             s(1)=-0.8627656D+00  s(2)= 0.4992477D+00  s(3)= 0.7992096D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7705899D-02  rln/H 0.1154457D+00  rls/H 0.3547414D-02
                             vlt = 0.2433364D-06  vln =-0.2094823D-05  vls =-0.8005554D-07
                             gapTT-0.6273925D-07
                             coo1= 0.3377954D+00  coo2= 0.2227581D+00  coo3= 0.5623076D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1580702D+00  t(3)= 0.9874279D+00
                             n(1)= 0.5056042D+00  n(2)= 0.8519188D+00  n(3)= 0.1363775D+00
                             s(1)=-0.8627656D+00  s(2)= 0.4992477D+00  s(3)= 0.7992096D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5410659D-02  rln/H 0.9001298D-01  rls/H 0.1288606D-01
                             vlt = 0.2433364D-06  vln =-0.2094823D-05  vls =-0.8005554D-07
                             gapTT-0.6273925D-07
                             coo1= 0.8310172D-01  coo2= 0.4053893D+00  coo3=-0.1403764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1580702D+00  t(3)= 0.9874279D+00
                             n(1)= 0.5056042D+00  n(2)= 0.8519188D+00  n(3)= 0.1363775D+00
                             s(1)=-0.8627656D+00  s(2)= 0.4992477D+00  s(3)= 0.7992096D-01
 
