     
! Vloc_Rloc
      
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5827751D-02  rln/H 0.1151453D+00  rls/H 0.7835278D-02
                             vlt =-0.2408064D-06  vln =-0.1389517D-05  vls = 0.1789723D-07
                             gapTT-0.4370898D-06
                             coo1= 0.1629713D+00  coo2=-0.3643865D+00  coo3=-0.8691396D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4806450D-01  t(3)=-0.9988442D+00
                             n(1)= 0.7399537D+00  n(2)=-0.6718803D+00  n(3)=-0.3233096D-01
                             s(1)=-0.6726578D+00  s(2)=-0.7390985D+00  s(3)=-0.3556551D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3978587D-02  rln/H 0.9002302D-01  rls/H-0.2034065D-01
                             vlt =-0.2408064D-06  vln =-0.1389517D-05  vls = 0.1789723D-07
                             gapTT-0.4370898D-06
                             coo1= 0.4097618D+00  coo2=-0.9092416D-01  coo3=-0.1215676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4806450D-01  t(3)=-0.9988442D+00
                             n(1)= 0.7399537D+00  n(2)=-0.6718803D+00  n(3)=-0.3233096D-01
                             s(1)=-0.6726578D+00  s(2)=-0.7390985D+00  s(3)=-0.3556551D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3706600D-02  rln/H 0.9158610D-01  rls/H-0.1379606D-02
                             vlt =-0.2408064D-06  vln =-0.1389517D-05  vls = 0.1789724D-07
                             gapTT-0.4370898D-06
                             coo1= 0.3141872D+00  coo2=-0.2123586D+00  coo3= 0.2145979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4806450D-01  t(3)=-0.9988442D+00
                             n(1)= 0.7399537D+00  n(2)=-0.6718803D+00  n(3)=-0.3233096D-01
                             s(1)=-0.6726578D+00  s(2)=-0.7390985D+00  s(3)=-0.3556551D-01
 
