     
! Vloc_Rloc
      
$steps   139200              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4248989D-02  rln/H 0.9166327D-01  rls/H-0.8403370D-03
                             vlt = 0.2382178D-06  vln =-0.2073691D-05  vls =-0.9294171D-07
                             gapTT-0.9797364D-06
                             coo1=-0.2167190D+00  coo2= 0.3152107D+00  coo3= 0.2086707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9029260D-01  t(3)= 0.9959153D+00
                             n(1)=-0.1923350D+00  n(2)= 0.9773209D+00  n(3)= 0.8860678D-01
                             s(1)=-0.9813293D+00  s(2)=-0.1915494D+00  s(3)=-0.1736643D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7872127D-02  rln/H 0.1154515D+00  rls/H 0.3096125D-02
                             vlt = 0.2382178D-06  vln =-0.2073691D-05  vls =-0.9294171D-07
                             gapTT-0.9797364D-06
                             coo1= 0.1027454D+00  coo2= 0.3934401D+00  coo3= 0.3925832D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9029260D-01  t(3)= 0.9959153D+00
                             n(1)=-0.1923350D+00  n(2)= 0.9773209D+00  n(3)= 0.8860678D-01
                             s(1)=-0.9813293D+00  s(2)=-0.1915494D+00  s(3)=-0.1736643D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4352115D-02  rln/H 0.9001907D-01  rls/H 0.1307514D-01
                             vlt = 0.2382178D-06  vln =-0.2073691D-05  vls =-0.9294171D-07
                             gapTT-0.9797364D-06
                             coo1=-0.2063779D+00  coo2= 0.3506212D+00  coo3=-0.1594557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9029260D-01  t(3)= 0.9959153D+00
                             n(1)=-0.1923350D+00  n(2)= 0.9773209D+00  n(3)= 0.8860678D-01
                             s(1)=-0.9813293D+00  s(2)=-0.1915494D+00  s(3)=-0.1736643D-01
 
