     
! Vloc_Rloc
      
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5591635D-02  rln/H 0.9009171D-01  rls/H-0.8042990D-02
                             vlt = 0.2549414D-06  vln =-0.1563555D-05  vls =-0.3777905D-06
                             gapTT-0.1546124D-06
                             coo1=-0.3975900D+00  coo2=-0.1293812D+00  coo3= 0.1270280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7404742D+00  t(3)= 0.6720848D+00
                             n(1)=-0.9191073D+00  n(2)= 0.2648064D+00  n(3)= 0.2917523D+00
                             s(1)=-0.3940074D+00  s(2)=-0.6177180D+00  s(3)=-0.6805752D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1010732D-01  rln/H 0.9172976D-01  rls/H-0.8620820D-03
                             vlt = 0.2549411D-06  vln =-0.1563555D-05  vls =-0.3777905D-06
                             gapTT-0.1546124D-06
                             coo1=-0.2554213D+00  coo2= 0.1540825D+00  coo3= 0.3176188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7404742D+00  t(3)= 0.6720848D+00
                             n(1)=-0.9191073D+00  n(2)= 0.2648064D+00  n(3)= 0.2917523D+00
                             s(1)=-0.3940074D+00  s(2)=-0.6177180D+00  s(3)=-0.6805752D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1062008D-01  rln/H 0.1155812D+00  rls/H 0.5754952D-02
                             vlt = 0.2549412D-06  vln =-0.1563555D-05  vls =-0.3777903D-06
                             gapTT-0.1546124D-06
                             coo1=-0.3544190D+00  coo2= 0.1999763D+00  coo3=-0.3590873D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7404742D+00  t(3)= 0.6720848D+00
                             n(1)=-0.9191073D+00  n(2)= 0.2648064D+00  n(3)= 0.2917523D+00
                             s(1)=-0.3940074D+00  s(2)=-0.6177180D+00  s(3)=-0.6805752D+00
 
