     
! Vloc_Rloc
      
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3507601D-02  rln/H 0.9009166D-01  rls/H-0.1000915D-01
                             vlt = 0.3041722D-06  vln =-0.1567640D-05  vls =-0.3337238D-06
                             gapTT-0.4444015D-06
                             coo1=-0.4087043D+00  coo2=-0.9108049D-01  coo3= 0.1249740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6309682D+00  t(3)= 0.7758087D+00
                             n(1)=-0.8918969D+00  n(2)= 0.3508507D+00  n(3)= 0.2853482D+00
                             s(1)=-0.4522387D+00  s(2)=-0.6919414D+00  s(3)=-0.5627586D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1011978D-01  rln/H 0.9172922D-01  rls/H 0.2411342D-02
                             vlt = 0.3041721D-06  vln =-0.1567640D-05  vls =-0.3337238D-06
                             gapTT-0.4444015D-06
                             coo1=-0.2416842D+00  coo2= 0.1784663D+00  coo3= 0.3155972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6309682D+00  t(3)= 0.7758087D+00
                             n(1)=-0.8918969D+00  n(2)= 0.3508507D+00  n(3)= 0.2853482D+00
                             s(1)=-0.4522387D+00  s(2)=-0.6919414D+00  s(3)=-0.5627586D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8831940D-02  rln/H 0.1155801D+00  rls/H 0.6943923D-02
                             vlt = 0.3041721D-06  vln =-0.1567640D-05  vls =-0.3337237D-06
                             gapTT-0.4444015D-06
                             coo1=-0.3338843D+00  coo2= 0.2322051D+00  coo3=-0.3866210D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6309682D+00  t(3)= 0.7758087D+00
                             n(1)=-0.8918969D+00  n(2)= 0.3508507D+00  n(3)= 0.2853482D+00
                             s(1)=-0.4522387D+00  s(2)=-0.6919414D+00  s(3)=-0.5627586D+00
 
