     
! Vloc_Rloc
      
$steps   134400              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1109545D-01  rln/H 0.9002212D-01  rls/H-0.2491383D-02
                             vlt = 0.2387910D-06  vln =-0.2063260D-05  vls =-0.9581529D-07
                             gapTT-0.8779504D-06
                             coo1=-0.3290217D+00  coo2= 0.2313649D+00  coo3=-0.1707849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6426465D-01  t(3)= 0.9979329D+00
                             n(1)=-0.5700179D+00  n(2)= 0.8199339D+00  n(3)= 0.5280192D-01
                             s(1)=-0.8216323D+00  s(2)=-0.5688396D+00  s(3)=-0.3663200D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3895406D-02  rln/H 0.9166448D-01  rls/H 0.1036589D-01
                             vlt = 0.2387910D-06  vln =-0.2063260D-05  vls =-0.9581530D-07
                             gapTT-0.8779504D-06
                             coo1=-0.3265963D+00  coo2= 0.2092688D+00  coo3= 0.1985171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6426465D-01  t(3)= 0.9979329D+00
                             n(1)=-0.5700179D+00  n(2)= 0.8199339D+00  n(3)= 0.5280192D-01
                             s(1)=-0.8216323D+00  s(2)=-0.5688396D+00  s(3)=-0.3663200D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7368014D-02  rln/H 0.1154534D+00  rls/H 0.7472722D-02
                             vlt = 0.2387910D-06  vln =-0.2063260D-05  vls =-0.9581530D-07
                             gapTT-0.8779504D-06
                             coo1=-0.6456327D-01  coo2= 0.4027337D+00  coo3= 0.2305170D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6426465D-01  t(3)= 0.9979329D+00
                             n(1)=-0.5700179D+00  n(2)= 0.8199339D+00  n(3)= 0.5280192D-01
                             s(1)=-0.8216323D+00  s(2)=-0.5688396D+00  s(3)=-0.3663200D-01
 
