     
! Vloc_Rloc
      
$steps   123200              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2966065D-02  rln/H 0.9165977D-01  rls/H 0.5837822D-02
                             vlt = 0.1429973D-06  vln =-0.2049994D-05  vls = 0.2250651D-06
                             gapTT-0.9297191D-06
                             coo1=-0.3716524D+00  coo2=-0.1294184D+00  coo3= 0.1870547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9807010D+00  t(3)= 0.1955136D+00
                             n(1)=-0.9998695D+00  n(2)= 0.3159088D-02  n(3)=-0.1584606D-01
                             s(1)=-0.1615789D-01  s(2)=-0.1954881D+00  s(3)= 0.9805730D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6513871D-02  rln/H 0.1154494D+00  rls/H 0.7531520D-02
                             vlt = 0.1429964D-06  vln =-0.2049994D-05  vls = 0.2250642D-06
                             gapTT-0.9297191D-06
                             coo1=-0.3674104D+00  coo2= 0.1775569D+00  coo3=-0.1940799D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9807010D+00  t(3)= 0.1955136D+00
                             n(1)=-0.9998695D+00  n(2)= 0.3159088D-02  n(3)=-0.1584606D-01
                             s(1)=-0.1615789D-01  s(2)=-0.1954881D+00  s(3)= 0.9805730D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1133444D-01  rln/H 0.9002300D-01  rls/H-0.9618537D-02
                             vlt = 0.1429968D-06  vln =-0.2049994D-05  vls = 0.2250645D-06
                             gapTT-0.9297191D-06
                             coo1=-0.3658836D+00  coo2=-0.1547675D+00  coo3=-0.1820020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9807010D+00  t(3)= 0.1955136D+00
                             n(1)=-0.9998695D+00  n(2)= 0.3159088D-02  n(3)=-0.1584606D-01
                             s(1)=-0.1615789D-01  s(2)=-0.1954881D+00  s(3)= 0.9805730D+00
 
