     
! Vloc_Rloc
      
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5574030D-02  rln/H 0.9007008D-01  rls/H-0.1031418D-01
                             vlt = 0.3087902D-06  vln =-0.1685975D-05  vls =-0.1346871D-06
                             gapTT-0.1111573D-06
                             coo1= 0.1999491D+00  coo2= 0.3836911D+00  coo3=-0.6126349D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1059396D+00  t(3)= 0.9943726D+00
                             n(1)= 0.8637757D+00  n(2)= 0.5010410D+00  n(3)=-0.5338047D-01
                             s(1)=-0.5038765D+00  s(2)= 0.8589148D+00  s(3)=-0.9150804D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7039438D-02  rln/H 0.9170216D-01  rls/H 0.1039280D-01
                             vlt = 0.3087902D-06  vln =-0.1685975D-05  vls =-0.1346871D-06
                             gapTT-0.1111573D-06
                             coo1= 0.3373434D+00  coo2= 0.1759792D+00  coo3= 0.2123501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1059396D+00  t(3)= 0.9943726D+00
                             n(1)= 0.8637757D+00  n(2)= 0.5010410D+00  n(3)=-0.5338047D-01
                             s(1)=-0.5038765D+00  s(2)= 0.8589148D+00  s(3)=-0.9150804D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1450380D-02  rln/H 0.1155334D+00  rls/H 0.1053952D-01
                             vlt = 0.3087902D-06  vln =-0.1685975D-05  vls =-0.1346871D-06
                             gapTT-0.1111573D-06
                             coo1= 0.3777688D+00  coo2= 0.6880646D-01  coo3=-0.1394532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1059396D+00  t(3)= 0.9943726D+00
                             n(1)= 0.8637757D+00  n(2)= 0.5010410D+00  n(3)=-0.5338047D-01
                             s(1)=-0.5038765D+00  s(2)= 0.8589148D+00  s(3)=-0.9150804D-01
 
