     
! Vloc_Rloc
      
$steps   144400              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4302042D-02  rln/H 0.9166136D-01  rls/H-0.1066193D-02
                             vlt = 0.2403284D-06  vln =-0.2086729D-05  vls =-0.8681165D-07
                             gapTT-0.7179892D-06
                             coo1=-0.5994382D-01  coo2= 0.3713535D+00  coo3= 0.2199352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1258236D+00  t(3)= 0.9920526D+00
                             n(1)= 0.2517192D+00  n(2)= 0.9601088D+00  n(3)= 0.1217721D+00
                             s(1)=-0.9678003D+00  s(2)= 0.2497187D+00  s(3)= 0.3167223D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7784065D-02  rln/H 0.1154481D+00  rls/H 0.3375036D-02
                             vlt = 0.2403284D-06  vln =-0.2086729D-05  vls =-0.8681165D-07
                             gapTT-0.7179892D-06
                             coo1= 0.2634594D+00  coo2= 0.3078856D+00  coo3= 0.5182874D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1258236D+00  t(3)= 0.9920526D+00
                             n(1)= 0.2517192D+00  n(2)= 0.9601088D+00  n(3)= 0.1217721D+00
                             s(1)=-0.9678003D+00  s(2)= 0.2497187D+00  s(3)= 0.3167223D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5000492D-02  rln/H 0.9001528D-01  rls/H 0.1296299D-01
                             vlt = 0.2403284D-06  vln =-0.2086729D-05  vls =-0.8681165D-07
                             gapTT-0.7179892D-06
                             coo1=-0.3132597D-01  coo2= 0.4103713D+00  coo3=-0.1468566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1258236D+00  t(3)= 0.9920526D+00
                             n(1)= 0.2517192D+00  n(2)= 0.9601088D+00  n(3)= 0.1217721D+00
                             s(1)=-0.9678003D+00  s(2)= 0.2497187D+00  s(3)= 0.3167223D-01
 
