     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6290624D-02  rln/H 0.1154154D+00  rls/H 0.6891208D-02
                             vlt =-0.2236467D-06  vln =-0.1231406D-05  vls = 0.6217130D-07
                             gapTT-0.5346232D-06
                             coo1=-0.3691926D-02  coo2=-0.4054097D+00  coo3=-0.5019248D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3559275D-01  t(3)=-0.9993664D+00
                             n(1)= 0.3999417D+00  n(2)=-0.9159598D+00  n(3)= 0.3262220D-01
                             s(1)=-0.9165406D+00  s(2)=-0.3996883D+00  s(3)= 0.1423502D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4392737D-02  rln/H 0.8958582D-01  rls/H-0.2027905D-01
                             vlt =-0.2236467D-06  vln =-0.1231406D-05  vls = 0.6217131D-07
                             gapTT-0.5346232D-06
                             coo1= 0.3311756D+00  coo2=-0.2614537D+00  coo3=-0.1136347D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3559275D-01  t(3)=-0.9993664D+00
                             n(1)= 0.3999417D+00  n(2)=-0.9159598D+00  n(3)= 0.3262220D-01
                             s(1)=-0.9165406D+00  s(2)=-0.3996883D+00  s(3)= 0.1423502D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3821267D-02  rln/H 0.9108908D-01  rls/H-0.1732145D-02
                             vlt =-0.2236467D-06  vln =-0.1231406D-05  vls = 0.6217126D-07
                             gapTT-0.5346232D-06
                             coo1= 0.2100000D+00  coo2=-0.3019973D+00  coo3= 0.2335787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3559275D-01  t(3)=-0.9993664D+00
                             n(1)= 0.3999417D+00  n(2)=-0.9159598D+00  n(3)= 0.3262220D-01
                             s(1)=-0.9165406D+00  s(2)=-0.3996883D+00  s(3)= 0.1423502D-01
 
