     
! Vloc_Rloc
      
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3419444D-02  rln/H 0.9174479D-01  rls/H-0.3699839D-02
                             vlt =-0.5146919D-06  vln =-0.1487991D-05  vls =-0.6028103D-07
                             gapTT-0.4457253D-06
                             coo1=-0.1233250D+00  coo2=-0.3141266D+00  coo3= 0.2756430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1787574D+00  t(3)=-0.9838932D+00
                             n(1)=-0.9267444D-01  n(2)=-0.9796590D+00  n(3)= 0.1779881D+00
                             s(1)=-0.9956965D+00  s(2)= 0.9118175D-01  s(3)=-0.1656624D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6269664D-02  rln/H 0.1156045D+00  rls/H 0.6812073D-02
                             vlt =-0.5146919D-06  vln =-0.1487991D-05  vls =-0.6028103D-07
                             gapTT-0.4457253D-06
                             coo1=-0.1192183D+00  coo2=-0.3806368D+00  coo3=-0.8829524D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1787574D+00  t(3)=-0.9838932D+00
                             n(1)=-0.9267444D-01  n(2)=-0.9796590D+00  n(3)= 0.1779881D+00
                             s(1)=-0.9956965D+00  s(2)= 0.9118175D-01  s(3)=-0.1656624D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1050118D-01  rln/H 0.9009487D-01  rls/H-0.1097915D-01
                             vlt =-0.5146919D-06  vln =-0.1487991D-05  vls =-0.6028103D-07
                             gapTT-0.4457253D-06
                             coo1= 0.1977490D+00  coo2=-0.3759578D+00  coo3= 0.1024959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1787574D+00  t(3)=-0.9838932D+00
                             n(1)=-0.9267444D-01  n(2)=-0.9796590D+00  n(3)= 0.1779881D+00
                             s(1)=-0.9956965D+00  s(2)= 0.9118175D-01  s(3)=-0.1656624D-01
 
