     
! Vloc_Rloc
      
$steps   185200              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8491254D-02  rln/H 0.1154306D+00  rls/H 0.2060300D-02
                             vlt =-0.2845831D-06  vln =-0.2169345D-05  vls = 0.1212161D-06
                             gapTT-0.4978535D-06
                             coo1=-0.3705291D+00  coo2=-0.1708161D+00  coo3= 0.2046829D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1790647D-01  t(3)=-0.9998397D+00
                             n(1)=-0.6405931D+00  n(2)=-0.7677574D+00  n(3)=-0.1375003D-01
                             s(1)=-0.7678805D+00  s(2)= 0.6404904D+00  s(3)= 0.1147076D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1389168D-01  rln/H 0.8999179D-01  rls/H-0.1457062D-01
                             vlt =-0.2845831D-06  vln =-0.2169345D-05  vls = 0.1212161D-06
                             gapTT-0.4978535D-06
                             coo1=-0.1470163D+00  coo2=-0.3531593D+00  coo3=-0.2111964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790647D-01  t(3)=-0.9998397D+00
                             n(1)=-0.6405931D+00  n(2)=-0.7677574D+00  n(3)=-0.1375003D-01
                             s(1)=-0.7678805D+00  s(2)= 0.6404904D+00  s(3)= 0.1147076D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2953942D-02  rln/H 0.9165811D-01  rls/H-0.2625258D-02
                             vlt =-0.2845831D-06  vln =-0.2169345D-05  vls = 0.1212161D-06
                             gapTT-0.4978535D-06
                             coo1=-0.1069108D+00  coo2=-0.3931699D+00  coo3= 0.1544075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790647D-01  t(3)=-0.9998397D+00
                             n(1)=-0.6405931D+00  n(2)=-0.7677574D+00  n(3)=-0.1375003D-01
                             s(1)=-0.7678805D+00  s(2)= 0.6404904D+00  s(3)= 0.1147076D-01
 
