     
! Vloc_Rloc
      
$steps   190000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8656011D-02  rln/H 0.1154290D+00  rls/H 0.1567720D-02
                             vlt =-0.3017000D-06  vln =-0.2177691D-05  vls = 0.1159451D-06
                             gapTT-0.3803381D-06
                             coo1=-0.4072975D+00  coo2=-0.5235277D-02  coo3= 0.3122141D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3424190D-01  t(3)=-0.9994136D+00
                             n(1)=-0.8996126D+00  n(2)=-0.4364327D+00  n(3)=-0.1495305D-01
                             s(1)=-0.4366888D+00  s(2)= 0.8990851D+00  s(3)= 0.3080444D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1478533D-01  rln/H 0.8998863D-01  rls/H-0.1392366D-01
                             vlt =-0.3017000D-06  vln =-0.2177691D-05  vls = 0.1159451D-06
                             gapTT-0.3803381D-06
                             coo1=-0.2847991D+00  coo2=-0.2491838D+00  coo3=-0.2184954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3424190D-01  t(3)=-0.9994136D+00
                             n(1)=-0.8996126D+00  n(2)=-0.4364327D+00  n(3)=-0.1495305D-01
                             s(1)=-0.4366888D+00  s(2)= 0.8990851D+00  s(3)= 0.3080444D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3007924D-02  rln/H 0.9165822D-01  rls/H-0.2652352D-02
                             vlt =-0.3017000D-06  vln =-0.2177691D-05  vls = 0.1159451D-06
                             gapTT-0.3803381D-06
                             coo1=-0.2548239D+00  coo2=-0.3233471D+00  coo3= 0.1427199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3424190D-01  t(3)=-0.9994136D+00
                             n(1)=-0.8996126D+00  n(2)=-0.4364327D+00  n(3)=-0.1495305D-01
                             s(1)=-0.4366888D+00  s(2)= 0.8990851D+00  s(3)= 0.3080444D-01
 
