     
! Vloc_Rloc
      
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5778844D-02  rln/H 0.1149893D+00  rls/H 0.7959577D-02
                             vlt =-0.2311590D-06  vln =-0.1301592D-05  vls = 0.1419735D-07
                             gapTT-0.9890077D-06
                             coo1= 0.1426623D+00  coo2=-0.3739519D+00  coo3=-0.8184651D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3274195D-01  t(3)=-0.9994638D+00
                             n(1)= 0.7020409D+00  n(2)=-0.7117548D+00  n(3)=-0.2331674D-01
                             s(1)=-0.7121366D+00  s(2)=-0.7016645D+00  s(3)=-0.2298619D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3942379D-02  rln/H 0.8996331D-01  rls/H-0.2034767D-01
                             vlt =-0.2311590D-06  vln =-0.1301592D-05  vls = 0.1419734D-07
                             gapTT-0.9890077D-06
                             coo1= 0.4039918D+00  coo2=-0.1149208D+00  coo3=-0.1205593D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3274195D-01  t(3)=-0.9994638D+00
                             n(1)= 0.7020409D+00  n(2)=-0.7117548D+00  n(3)=-0.2331674D-01
                             s(1)=-0.7121366D+00  s(2)=-0.7016645D+00  s(3)=-0.2298619D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3742017D-02  rln/H 0.9149581D-01  rls/H-0.1375487D-02
                             vlt =-0.2311590D-06  vln =-0.1301592D-05  vls = 0.1419736D-07
                             gapTT-0.9890077D-06
                             coo1= 0.3024201D+00  coo2=-0.2261765D+00  coo3= 0.2173671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3274195D-01  t(3)=-0.9994638D+00
                             n(1)= 0.7020409D+00  n(2)=-0.7117548D+00  n(3)=-0.2331674D-01
                             s(1)=-0.7121366D+00  s(2)=-0.7016645D+00  s(3)=-0.2298619D-01
 
