     
! Vloc_Rloc
      
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1781386D-02  rln/H 0.1156031D+00  rls/H 0.9587843D-02
                             vlt =-0.5105184D-06  vln =-0.1492825D-05  vls =-0.6890516D-07
                             gapTT-0.5429629D-06
                             coo1=-0.1665435D+00  coo2=-0.3644640D+00  coo3=-0.7951465D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2005342D+00  t(3)=-0.9796867D+00
                             n(1)=-0.2072733D+00  n(2)=-0.9584109D+00  n(3)= 0.1961792D+00
                             s(1)=-0.9782831D+00  s(2)= 0.2030629D+00  s(3)=-0.4156538D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7508572D-02  rln/H 0.9009464D-01  rls/H-0.2092898D-01
                             vlt =-0.5105183D-06  vln =-0.1492825D-05  vls =-0.6890514D-07
                             gapTT-0.5429629D-06
                             coo1= 0.1527269D+00  coo2=-0.3957813D+00  coo3= 0.1048136D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2005342D+00  t(3)=-0.9796867D+00
                             n(1)=-0.2072733D+00  n(2)=-0.9584109D+00  n(3)= 0.1961792D+00
                             s(1)=-0.9782831D+00  s(2)= 0.2030629D+00  s(3)=-0.4156538D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3700984D-02  rln/H 0.9174371D-01  rls/H 0.2895872D-02
                             vlt =-0.5105184D-06  vln =-0.1492825D-05  vls =-0.6890522D-07
                             gapTT-0.5429629D-06
                             coo1=-0.1545816D+00  coo2=-0.2927922D+00  coo3= 0.2832681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2005342D+00  t(3)=-0.9796867D+00
                             n(1)=-0.2072733D+00  n(2)=-0.9584109D+00  n(3)= 0.1961792D+00
                             s(1)=-0.9782831D+00  s(2)= 0.2030629D+00  s(3)=-0.4156538D-01
 
