     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1023162D-02  rln/H 0.9175538D-01  rls/H-0.4356599D-02
                             vlt =-0.5364162D-06  vln =-0.1444744D-05  vls =-0.5908953D-08
                             gapTT-0.8962693D-06
                             coo1= 0.3026425D+00  coo2=-0.2665250D+00  coo3= 0.1650342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2522574D-01  t(3)=-0.9996818D+00
                             n(1)= 0.9568313D+00  n(2)=-0.2905512D+00  n(3)= 0.7331705D-02
                             s(1)=-0.2906437D+00  s(2)=-0.9565269D+00  s(3)= 0.2413678D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3458245D-02  rln/H 0.1156163D+00  rls/H 0.7753567D-02
                             vlt =-0.5364162D-06  vln =-0.1444744D-05  vls =-0.5908956D-08
                             gapTT-0.8962693D-06
                             coo1= 0.3484846D+00  coo2=-0.1240988D+00  coo3=-0.1733556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2522574D-01  t(3)=-0.9996818D+00
                             n(1)= 0.9568313D+00  n(2)=-0.2905512D+00  n(3)= 0.7331705D-02
                             s(1)=-0.2906437D+00  s(2)=-0.9565269D+00  s(3)= 0.2413678D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1298707D-01  rln/H 0.9009632D-01  rls/H-0.5041783D-02
                             vlt =-0.5364162D-06  vln =-0.1444744D-05  vls =-0.5908953D-08
                             gapTT-0.8962693D-06
                             coo1= 0.4098065D+00  coo2= 0.8538253D-01  coo3= 0.1253944D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2522574D-01  t(3)=-0.9996818D+00
                             n(1)= 0.9568313D+00  n(2)=-0.2905512D+00  n(3)= 0.7331705D-02
                             s(1)=-0.2906437D+00  s(2)=-0.9565269D+00  s(3)= 0.2413678D-01
 
