     
! Vloc_Rloc
      
$steps   137600              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4343535D-02  rln/H 0.9166362D-01  rls/H-0.7608776D-03
                             vlt = 0.2381492D-06  vln =-0.2069956D-05  vls =-0.9413667D-07
                             gapTT-0.2551193D-06
                             coo1=-0.2581177D+00  coo2= 0.2848863D+00  coo3= 0.2051424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8133420D-01  t(3)= 0.9966869D+00
                             n(1)=-0.3252502D+00  n(2)= 0.9424950D+00  n(3)= 0.7691189D-01
                             s(1)=-0.9456280D+00  s(2)=-0.3241726D+00  s(3)=-0.2645396D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7892090D-02  rln/H 0.1154521D+00  rls/H 0.2978458D-02
                             vlt = 0.2381492D-06  vln =-0.2069956D-05  vls =-0.9413667D-07
                             gapTT-0.2551193D-06
                             coo1= 0.4751777D-01  coo2= 0.4043051D+00  coo3= 0.3425036D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8133420D-01  t(3)= 0.9966869D+00
                             n(1)=-0.3252502D+00  n(2)= 0.9424950D+00  n(3)= 0.7691189D-01
                             s(1)=-0.9456280D+00  s(2)=-0.3241726D+00  s(3)=-0.2645396D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4075941D-02  rln/H 0.9002002D-01  rls/H 0.1312166D-01
                             vlt = 0.2381492D-06  vln =-0.2069956D-05  vls =-0.9413667D-07
                             gapTT-0.2551193D-06
                             coo1=-0.2527405D+00  coo2= 0.3168174D+00  coo3=-0.1634080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8133420D-01  t(3)= 0.9966869D+00
                             n(1)=-0.3252502D+00  n(2)= 0.9424950D+00  n(3)= 0.7691189D-01
                             s(1)=-0.9456280D+00  s(2)=-0.3241726D+00  s(3)=-0.2645396D-01
 
