     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1993461D-02  rln/H 0.9175082D-01  rls/H-0.4677718D-02
                             vlt =-0.5315010D-06  vln =-0.1461605D-05  vls =-0.2515677D-07
                             gapTT-0.2275957D-07
                             coo1= 0.1073884D+00  coo2=-0.3613304D+00  coo3= 0.2185684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8342400D-01  t(3)=-0.9965141D+00
                             n(1)= 0.5933849D+00  n(2)=-0.8021130D+00  n(3)= 0.6714955D-01
                             s(1)=-0.8049188D+00  s(2)=-0.5913165D+00  s(3)= 0.4950255D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4405458D-02  rln/H 0.1156119D+00  rls/H 0.7440909D-02
                             vlt =-0.5315010D-06  vln =-0.1461605D-05  vls =-0.2515677D-07
                             gapTT-0.2275957D-07
                             coo1= 0.1812533D+00  coo2=-0.3369687D+00  coo3=-0.1431544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8342400D-01  t(3)=-0.9965141D+00
                             n(1)= 0.5933849D+00  n(2)=-0.8021130D+00  n(3)= 0.6714955D-01
                             s(1)=-0.8049188D+00  s(2)=-0.5913165D+00  s(3)= 0.4950255D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1242661D-01  rln/H 0.9009584D-01  rls/H-0.7263861D-02
                             vlt =-0.5315010D-06  vln =-0.1461605D-05  vls =-0.2515677D-07
                             gapTT-0.2275957D-07
                             coo1= 0.3941750D+00  coo2=-0.1589696D+00  coo3= 0.1015365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8342400D-01  t(3)=-0.9965141D+00
                             n(1)= 0.5933849D+00  n(2)=-0.8021130D+00  n(3)= 0.6714955D-01
                             s(1)=-0.8049188D+00  s(2)=-0.5913165D+00  s(3)= 0.4950255D-01
 
