     
! Vloc_Rloc
      
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2715438D-02  rln/H 0.1155970D+00  rls/H 0.9908703D-02
                             vlt =-0.4874327D-06  vln =-0.1512018D-05  vls =-0.1188982D-06
                             gapTT-0.9362136D-07
                             coo1=-0.3165221D+00  coo2=-0.2531856D+00  coo3=-0.5102906D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3196105D+00  t(3)=-0.9475490D+00
                             n(1)=-0.5962376D+00  n(2)=-0.7606999D+00  n(3)= 0.2565858D+00
                             s(1)=-0.8028080D+00  s(2)= 0.5649644D+00  s(3)=-0.1905638D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3619531D-02  rln/H 0.9009359D-01  rls/H-0.2239757D-01
                             vlt =-0.4874326D-06  vln =-0.1512018D-05  vls =-0.1188981D-06
                             gapTT-0.9362136D-07
                             coo1=-0.3167485D-01  coo2=-0.4201252D+00  coo3= 0.1159547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3196105D+00  t(3)=-0.9475490D+00
                             n(1)=-0.5962376D+00  n(2)=-0.7606999D+00  n(3)= 0.2565858D+00
                             s(1)=-0.8028080D+00  s(2)= 0.5649644D+00  s(3)=-0.1905638D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4686954D-02  rln/H 0.9173941D-01  rls/H 0.1610326D-02
                             vlt =-0.4874327D-06  vln =-0.1512018D-05  vls =-0.1188983D-06
                             gapTT-0.9362136D-07
                             coo1=-0.2470093D+00  coo2=-0.1871363D+00  coo3= 0.3063165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3196105D+00  t(3)=-0.9475490D+00
                             n(1)=-0.5962376D+00  n(2)=-0.7606999D+00  n(3)= 0.2565858D+00
                             s(1)=-0.8028080D+00  s(2)= 0.5649644D+00  s(3)=-0.1905638D+00
 
