     
! Vloc_Rloc
      
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5324851D-02  rln/H 0.9007785D-01  rls/H-0.1031471D-01
                             vlt = 0.3380058D-06  vln =-0.1661566D-05  vls =-0.1240834D-06
                             gapTT-0.7763560D-06
                             coo1= 0.1998671D-01  coo2= 0.4361743D+00  coo3=-0.1745675D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2397709D-02  t(3)= 0.9999971D+00
                             n(1)= 0.5753062D+00  n(2)= 0.8179358D+00  n(3)= 0.1961178D-02
                             s(1)=-0.8179381D+00  s(2)= 0.5753046D+00  s(3)= 0.1379417D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7144100D-02  rln/H 0.9171112D-01  rls/H 0.1016435D-01
                             vlt = 0.3380058D-06  vln =-0.1661566D-05  vls =-0.1240834D-06
                             gapTT-0.7763560D-06
                             coo1= 0.2445540D+00  coo2= 0.2776281D+00  coo3= 0.2301697D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2397709D-02  t(3)= 0.9999971D+00
                             n(1)= 0.5753062D+00  n(2)= 0.8179358D+00  n(3)= 0.1961178D-02
                             s(1)=-0.8179381D+00  s(2)= 0.5753046D+00  s(3)= 0.1379417D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1213901D-02  rln/H 0.1155492D+00  rls/H 0.1069027D-01
                             vlt = 0.3380058D-06  vln =-0.1661566D-05  vls =-0.1240834D-06
                             gapTT-0.7763560D-06
                             coo1= 0.3079466D+00  coo2= 0.2339077D+00  coo3=-0.1317089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2397709D-02  t(3)= 0.9999971D+00
                             n(1)= 0.5753062D+00  n(2)= 0.8179358D+00  n(3)= 0.1961178D-02
                             s(1)=-0.8179381D+00  s(2)= 0.5753046D+00  s(3)= 0.1379417D-02
 
