     
! Vloc_Rloc
      
$steps   148800              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4496978D-02  rln/H 0.9165993D-01  rls/H-0.1342860D-02
                             vlt = 0.2449015D-06  vln =-0.2097781D-05  vls =-0.7642744D-07
                             gapTT-0.7404005D-07
                             coo1= 0.8222818D-01  coo2= 0.3623371D+00  coo3= 0.2276346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1741603D+00  t(3)= 0.9847173D+00
                             n(1)= 0.5918007D+00  n(2)= 0.7937651D+00  n(3)= 0.1403879D+00
                             s(1)=-0.8060843D+00  s(2)= 0.5827564D+00  s(3)= 0.1030682D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7671744D-02  rln/H 0.1154449D+00  rls/H 0.3654824D-02
                             vlt = 0.2449015D-06  vln =-0.2097781D-05  vls =-0.7642744D-07
                             gapTT-0.7404005D-07
                             coo1= 0.3592088D+00  coo2= 0.1859794D+00  coo3= 0.5717309D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1741603D+00  t(3)= 0.9847173D+00
                             n(1)= 0.5918007D+00  n(2)= 0.7937651D+00  n(3)= 0.1403879D+00
                             s(1)=-0.8060843D+00  s(2)= 0.5827564D+00  s(3)= 0.1030682D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5664649D-02  rln/H 0.9001223D-01  rls/H 0.1283014D-01
                             vlt = 0.2449015D-06  vln =-0.2097781D-05  vls =-0.7642743D-07
                             gapTT-0.7404005D-07
                             coo1= 0.1249812D+00  coo2= 0.3951974D+00  coo3=-0.1383842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1741603D+00  t(3)= 0.9847173D+00
                             n(1)= 0.5918007D+00  n(2)= 0.7937651D+00  n(3)= 0.1403879D+00
                             s(1)=-0.8060843D+00  s(2)= 0.5827564D+00  s(3)= 0.1030682D+00
 
