     
! Vloc_Rloc
      
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8293400D-02  rln/H 0.1155861D+00  rls/H 0.6228562D-02
                             vlt =-0.1922761D-06  vln =-0.1547225D-05  vls =-0.4309391D-06
                             gapTT-0.1205738D-07
                             coo1=-0.4035298D+00  coo2= 0.5594865D-01  coo3=-0.3043595D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9563425D+00  t(3)=-0.2922482D+00
                             n(1)=-0.9482768D+00  n(2)=-0.9277262D-01  n(3)= 0.3035858D+00
                             s(1)=-0.3174446D+00  s(2)= 0.2771322D+00  s(3)=-0.9068774D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1536164D-01  rln/H 0.9009220D-01  rls/H-0.1386528D-01
                             vlt =-0.1922759D-06  vln =-0.1547225D-05  vls =-0.4309385D-06
                             gapTT-0.1205738D-07
                             coo1=-0.3205993D+00  coo2=-0.2670061D+00  coo3= 0.1299132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9563425D+00  t(3)=-0.2922482D+00
                             n(1)=-0.9482768D+00  n(2)=-0.9277262D-01  n(3)= 0.3035858D+00
                             s(1)=-0.3174446D+00  s(2)= 0.2771322D+00  s(3)=-0.9068774D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2774382D-02  rln/H 0.9173246D-01  rls/H-0.7224181D-02
                             vlt =-0.1922756D-06  vln =-0.1547225D-05  vls =-0.4309391D-06
                             gapTT-0.1205738D-07
                             coo1=-0.2900385D+00  coo2= 0.4795859D-01  coo3= 0.3216222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9563425D+00  t(3)=-0.2922482D+00
                             n(1)=-0.9482768D+00  n(2)=-0.9277262D-01  n(3)= 0.3035858D+00
                             s(1)=-0.3174446D+00  s(2)= 0.2771322D+00  s(3)=-0.9068774D+00
 
