     
! Vloc_Rloc
      
$steps   102000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6236746D-02  rln/H 0.1155968D+00  rls/H 0.7010974D-02
                             vlt =-0.2501356D-06  vln =-0.1646376D-05  vls = 0.9980218D-07
                             gapTT-0.1421622D-06
                             coo1=-0.8694367D-01  coo2=-0.3962838D+00  coo3=-0.4784740D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2717973D-01  t(3)=-0.9996306D+00
                             n(1)= 0.2073675D+00  n(2)=-0.9779017D+00  n(3)= 0.2658893D-01
                             s(1)=-0.9782631D+00  s(2)=-0.2072909D+00  s(3)= 0.5636192D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5092641D-02  rln/H 0.8994259D-01  rls/H-0.2000330D-01
                             vlt =-0.2501356D-06  vln =-0.1646376D-05  vls = 0.9980220D-07
                             gapTT-0.1421622D-06
                             coo1= 0.2681804D+00  coo2=-0.3229755D+00  coo3=-0.1212951D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2717973D-01  t(3)=-0.9996306D+00
                             n(1)= 0.2073675D+00  n(2)=-0.9779017D+00  n(3)= 0.2658893D-01
                             s(1)=-0.9782631D+00  s(2)=-0.2072909D+00  s(3)= 0.5636192D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3734729D-02  rln/H 0.9154637D-01  rls/H-0.1968560D-02
                             vlt =-0.2501356D-06  vln =-0.1646376D-05  vls = 0.9980217D-07
                             gapTT-0.1421622D-06
                             coo1= 0.1511323D+00  coo2=-0.3382621D+00  coo3= 0.2293440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2717973D-01  t(3)=-0.9996306D+00
                             n(1)= 0.2073675D+00  n(2)=-0.9779017D+00  n(3)= 0.2658893D-01
                             s(1)=-0.9782631D+00  s(2)=-0.2072909D+00  s(3)= 0.5636192D-02
 
