     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1054635D-02  rln/H 0.9175492D-01  rls/H-0.4601607D-02
                             vlt =-0.5363136D-06  vln =-0.1446022D-05  vls =-0.7476554D-08
                             gapTT-0.4410154D-06
                             coo1= 0.2873350D+00  coo2=-0.2802172D+00  coo3= 0.1696506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3011801D-01  t(3)=-0.9995463D+00
                             n(1)= 0.9383159D+00  n(2)=-0.3456224D+00  n(3)= 0.1041418D-01
                             s(1)=-0.3457793D+00  s(2)=-0.9378902D+00  s(3)= 0.2826020D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3444977D-02  rln/H 0.1156159D+00  rls/H 0.7714689D-02
                             vlt =-0.5363136D-06  vln =-0.1446022D-05  vls =-0.7476556D-08
                             gapTT-0.4410154D-06
                             coo1= 0.3399035D+00  coo2=-0.1477901D+00  coo3=-0.1718078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3011801D-01  t(3)=-0.9995463D+00
                             n(1)= 0.9383159D+00  n(2)=-0.3456224D+00  n(3)= 0.1041418D-01
                             s(1)=-0.3457793D+00  s(2)=-0.9378902D+00  s(3)= 0.2826020D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1300186D-01  rln/H 0.9009622D-01  rls/H-0.5016928D-02
                             vlt =-0.5363136D-06  vln =-0.1446022D-05  vls =-0.7476554D-08
                             gapTT-0.4410154D-06
                             coo1= 0.4146295D+00  coo2= 0.6394141D-01  coo3= 0.1222670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3011801D-01  t(3)=-0.9995463D+00
                             n(1)= 0.9383159D+00  n(2)=-0.3456224D+00  n(3)= 0.1041418D-01
                             s(1)=-0.3457793D+00  s(2)=-0.9378902D+00  s(3)= 0.2826020D-01
 
