     
! Vloc_Rloc
      
$steps   157600              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3087566D-02  rln/H 0.9165899D-01  rls/H-0.4601634D-02
                             vlt = 0.2526493D-06  vln =-0.2117353D-05  vls = 0.6839290D-07
                             gapTT-0.8055615D-06
                             coo1= 0.3118833D+00  coo2= 0.1967960D+00  coo3= 0.2320828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6761469D+00  t(3)= 0.7367668D+00
                             n(1)= 0.9777997D+00  n(2)= 0.1543835D+00  n(3)= 0.1416811D+00
                             s(1)=-0.2095418D+00  s(2)= 0.7204103D+00  s(3)= 0.6611363D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5622313D-02  rln/H 0.1154404D+00  rls/H 0.7561354D-02
                             vlt = 0.2526494D-06  vln =-0.2117353D-05  vls = 0.6839290D-07
                             gapTT-0.8055615D-06
                             coo1= 0.3875384D+00  coo2=-0.1179031D+00  coo3= 0.5286853D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6761469D+00  t(3)= 0.7367668D+00
                             n(1)= 0.9777997D+00  n(2)= 0.1543835D+00  n(3)= 0.1416811D+00
                             s(1)=-0.2095418D+00  s(2)= 0.7204103D+00  s(3)= 0.6611363D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1313445D-01  rln/H 0.9000764D-01  rls/H 0.8131521D-02
                             vlt = 0.2526493D-06  vln =-0.2117353D-05  vls = 0.6839292D-07
                             gapTT-0.8055615D-06
                             coo1= 0.3643633D+00  coo2= 0.2004879D+00  coo3=-0.1341264D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6761469D+00  t(3)= 0.7367668D+00
                             n(1)= 0.9777997D+00  n(2)= 0.1543835D+00  n(3)= 0.1416811D+00
                             s(1)=-0.2095418D+00  s(2)= 0.7204103D+00  s(3)= 0.6611363D+00
 
