     
! Vloc_Rloc
      
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1658565D-02  rln/H 0.9009005D-01  rls/H-0.1104392D-01
                             vlt = 0.3809702D-06  vln =-0.1595559D-05  vls =-0.1813484D-06
                             gapTT-0.5813140D-06
                             coo1=-0.3902988D+00  coo2= 0.1713066D+00  coo3= 0.9630216D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2500850D+00  t(3)= 0.9682239D+00
                             n(1)=-0.5310861D+00  n(2)= 0.8203934D+00  n(3)= 0.2119015D+00
                             s(1)=-0.8473178D+00  s(2)=-0.5142103D+00  s(3)=-0.1328167D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8782661D-02  rln/H 0.9172515D-01  rls/H 0.7157303D-02
                             vlt = 0.3809701D-06  vln =-0.1595559D-05  vls =-0.1813485D-06
                             gapTT-0.5813140D-06
                             coo1=-0.1066702D+00  coo2= 0.3040175D+00  coo3= 0.2933560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2500850D+00  t(3)= 0.9682239D+00
                             n(1)=-0.5310861D+00  n(2)= 0.8203934D+00  n(3)= 0.2119015D+00
                             s(1)=-0.8473178D+00  s(2)=-0.5142103D+00  s(3)=-0.1328167D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3414172D-02  rln/H 0.1155722D+00  rls/H 0.1070912D-01
                             vlt = 0.3809702D-06  vln =-0.1595559D-05  vls =-0.1813484D-06
                             gapTT-0.5813140D-06
                             coo1=-0.1328354D+00  coo2= 0.3803431D+00  coo3=-0.6772207D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2500850D+00  t(3)= 0.9682239D+00
                             n(1)=-0.5310861D+00  n(2)= 0.8203934D+00  n(3)= 0.2119015D+00
                             s(1)=-0.8473178D+00  s(2)=-0.5142103D+00  s(3)=-0.1328167D+00
 
