     
! Vloc_Rloc
      
$steps   130800              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1106542D-01  rln/H 0.9002365D-01  rls/H-0.2685392D-02
                             vlt = 0.2408742D-06  vln =-0.2057333D-05  vls =-0.9638497D-07
                             gapTT-0.7898527D-06
                             coo1=-0.3826837D+00  coo2= 0.1140954D+00  coo3=-0.1774454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4343472D-01  t(3)= 0.9990563D+00
                             n(1)=-0.7930706D+00  n(2)= 0.6085549D+00  n(3)= 0.2645738D-01
                             s(1)=-0.6091297D+00  s(2)=-0.7923222D+00  s(3)=-0.3444680D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3715353D-02  rln/H 0.9166444D-01  rls/H 0.1045885D-01
                             vlt = 0.2408742D-06  vln =-0.2057333D-05  vls =-0.9638497D-07
                             gapTT-0.7898527D-06
                             coo1=-0.3761817D+00  coo2= 0.1064899D+00  coo3= 0.1923899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4343472D-01  t(3)= 0.9990563D+00
                             n(1)=-0.7930706D+00  n(2)= 0.6085549D+00  n(3)= 0.2645738D-01
                             s(1)=-0.6091297D+00  s(2)=-0.7923222D+00  s(3)=-0.3444680D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7195860D-02  rln/H 0.1154534D+00  rls/H 0.7573309D-02
                             vlt = 0.2408741D-06  vln =-0.2057333D-05  vls =-0.9638497D-07
                             gapTT-0.7898527D-06
                             coo1=-0.1843464D+00  coo2= 0.3644517D+00  coo3= 0.9269227D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4343472D-01  t(3)= 0.9990563D+00
                             n(1)=-0.7930706D+00  n(2)= 0.6085549D+00  n(3)= 0.2645738D-01
                             s(1)=-0.6091297D+00  s(2)=-0.7923222D+00  s(3)=-0.3444680D-01
 
