     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5785286D-02  rln/H 0.1148903D+00  rls/H 0.7985175D-02
                             vlt =-0.2259250D-06  vln =-0.1251583D-05  vls = 0.1201541D-07
                             gapTT-0.7544003D-06
                             coo1= 0.1326090D+00  coo2=-0.3781875D+00  coo3=-0.7924996D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2539525D-01  t(3)=-0.9996775D+00
                             n(1)= 0.6828327D+00  n(2)=-0.7303392D+00  n(3)=-0.1855313D-01
                             s(1)=-0.7305748D+00  s(2)=-0.6826125D+00  s(3)=-0.1734070D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3921680D-02  rln/H 0.8991556D-01  rls/H-0.2033275D-01
                             vlt =-0.2259250D-06  vln =-0.1251583D-05  vls = 0.1201541D-07
                             gapTT-0.7544003D-06
                             coo1= 0.4007179D+00  coo2=-0.1264855D+00  coo3=-0.1199056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2539525D-01  t(3)=-0.9996775D+00
                             n(1)= 0.6828327D+00  n(2)=-0.7303392D+00  n(3)=-0.1855313D-01
                             s(1)=-0.7305748D+00  s(2)=-0.6826125D+00  s(3)=-0.1734070D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3728875D-02  rln/H 0.9142803D-01  rls/H-0.1358055D-02
                             vlt =-0.2259250D-06  vln =-0.1251583D-05  vls = 0.1201543D-07
                             gapTT-0.7544003D-06
                             coo1= 0.2964221D+00  coo2=-0.2326026D+00  coo3= 0.2188431D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2539525D-01  t(3)=-0.9996775D+00
                             n(1)= 0.6828327D+00  n(2)=-0.7303392D+00  n(3)=-0.1855313D-01
                             s(1)=-0.7305748D+00  s(2)=-0.6826125D+00  s(3)=-0.1734070D-01
 
