     
! Vloc_Rloc
      
$steps   100800              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6356092D-02  rln/H 0.1156025D+00  rls/H 0.6794106D-02
                             vlt =-0.2419192D-06  vln =-0.1499451D-05  vls = 0.8816495D-07
                             gapTT-0.8364440D-06
                             coo1=-0.5010655D-01  coo2=-0.4025558D+00  coo3=-0.4824531D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3226770D-01  t(3)=-0.9994793D+00
                             n(1)= 0.2946939D+00  n(2)=-0.9550941D+00  n(3)= 0.3083474D-01
                             s(1)=-0.9555917D+00  s(2)=-0.2945405D+00  s(3)= 0.9509095D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4783204D-02  rln/H 0.8985628D-01  rls/H-0.2006435D-01
                             vlt =-0.2419192D-06  vln =-0.1499451D-05  vls = 0.8816497D-07
                             gapTT-0.8364440D-06
                             coo1= 0.2978154D+00  coo2=-0.2974373D+00  coo3=-0.1174047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3226770D-01  t(3)=-0.9994793D+00
                             n(1)= 0.2946939D+00  n(2)=-0.9550941D+00  n(3)= 0.3083474D-01
                             s(1)=-0.9555917D+00  s(2)=-0.2945405D+00  s(3)= 0.9509095D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3638016D-02  rln/H 0.9143583D-01  rls/H-0.1765910D-02
                             vlt =-0.2419192D-06  vln =-0.1499451D-05  vls = 0.8816493D-07
                             gapTT-0.8364440D-06
                             coo1= 0.1782516D+00  coo2=-0.3230554D+00  coo3= 0.2317812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3226770D-01  t(3)=-0.9994793D+00
                             n(1)= 0.2946939D+00  n(2)=-0.9550941D+00  n(3)= 0.3083474D-01
                             s(1)=-0.9555917D+00  s(2)=-0.2945405D+00  s(3)= 0.9509095D-02
 
