     
! Vloc_Rloc
      
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6276394D-02  rln/H 0.1155897D+00  rls/H 0.7017260D-02
                             vlt =-0.3890060D-06  vln =-0.1536317D-05  vls =-0.2843896D-06
                             gapTT-0.9362700D-06
                             coo1=-0.4046786D+00  coo2=-0.4580428D-01  coo3=-0.3209247D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6758364D+00  t(3)=-0.7370517D+00
                             n(1)=-0.8967231D+00  n(2)=-0.3262131D+00  n(3)= 0.2991197D+00
                             s(1)=-0.4425919D+00  s(2)= 0.6609313D+00  s(3)=-0.6060381D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5554896D-02  rln/H 0.9009277D-01  rls/H-0.1977154D-01
                             vlt =-0.3890058D-06  vln =-0.1536317D-05  vls =-0.2843894D-06
                             gapTT-0.9362700D-06
                             coo1=-0.2448065D+00  coo2=-0.3386581D+00  coo3= 0.1278043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6758364D+00  t(3)=-0.7370517D+00
                             n(1)=-0.8967231D+00  n(2)=-0.3262131D+00  n(3)= 0.2991197D+00
                             s(1)=-0.4425919D+00  s(2)= 0.6609313D+00  s(3)=-0.6060381D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3661349D-02  rln/H 0.9173468D-01  rls/H-0.2086554D-02
                             vlt =-0.3890059D-06  vln =-0.1536317D-05  vls =-0.2843897D-06
                             gapTT-0.9362700D-06
                             coo1=-0.2940524D+00  coo2=-0.2664363D-01  coo3= 0.3204472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6758364D+00  t(3)=-0.7370517D+00
                             n(1)=-0.8967231D+00  n(2)=-0.3262131D+00  n(3)= 0.2991197D+00
                             s(1)=-0.4425919D+00  s(2)= 0.6609313D+00  s(3)=-0.6060381D+00
 
