     
! Vloc_Rloc
      
$steps   146800              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4300649D-02  rln/H 0.9166060D-01  rls/H-0.1217681D-02
                             vlt = 0.2424367D-06  vln =-0.2092824D-05  vls =-0.8208094D-07
                             gapTT-0.7473060D-06
                             coo1= 0.1791813D-01  coo2= 0.3730473D+00  coo3= 0.2244600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1487855D+00  t(3)= 0.9888695D+00
                             n(1)= 0.4450353D+00  n(2)= 0.8855455D+00  n(3)= 0.1332393D+00
                             s(1)=-0.8955130D+00  s(2)= 0.4400819D+00  s(3)= 0.6621480D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7733702D-02  rln/H 0.1154464D+00  rls/H 0.3558168D-02
                             vlt = 0.2424367D-06  vln =-0.2092824D-05  vls =-0.8208094D-07
                             gapTT-0.7473060D-06
                             coo1= 0.3214567D+00  coo2= 0.2459414D+00  coo3= 0.5538620D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1487855D+00  t(3)= 0.9888695D+00
                             n(1)= 0.4450353D+00  n(2)= 0.8855455D+00  n(3)= 0.1332393D+00
                             s(1)=-0.8955130D+00  s(2)= 0.4400819D+00  s(3)= 0.6621480D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5427486D-02  rln/H 0.9001364D-01  rls/H 0.1287565D-01
                             vlt = 0.2424367D-06  vln =-0.2092824D-05  vls =-0.8208094D-07
                             gapTT-0.7473060D-06
                             coo1= 0.5469046D-01  coo2= 0.4096823D+00  coo3=-0.1418502D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1487855D+00  t(3)= 0.9888695D+00
                             n(1)= 0.4450353D+00  n(2)= 0.8855455D+00  n(3)= 0.1332393D+00
                             s(1)=-0.8955130D+00  s(2)= 0.4400819D+00  s(3)= 0.6621480D-01
 
