     
! Vloc_Rloc
      
$steps   105200              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6408159D-02  rln/H 0.1155157D+00  rls/H 0.6783701D-02
                             vlt =-0.2585756D-06  vln =-0.1864067D-05  vls = 0.1131360D-06
                             gapTT-0.1478814D-07
                             coo1=-0.1858293D+00  coo2=-0.3606076D+00  coo3=-0.4815703D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1074681D-01  t(3)=-0.9999423D+00
                             n(1)=-0.4593530D-01  n(2)=-0.9988867D+00  n(3)= 0.1073546D-01
                             s(1)=-0.9989444D+00  s(2)= 0.4593265D-01  s(3)=-0.4936579D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5783861D-02  rln/H 0.9000031D-01  rls/H-0.1960006D-01
                             vlt =-0.2585756D-06  vln =-0.1864067D-05  vls = 0.1131360D-06
                             gapTT-0.1478814D-07
                             coo1= 0.1737344D+00  coo2=-0.3780603D+00  coo3=-0.1335377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1074681D-01  t(3)=-0.9999423D+00
                             n(1)=-0.4593530D-01  n(2)=-0.9988867D+00  n(3)= 0.1073546D-01
                             s(1)=-0.9989444D+00  s(2)= 0.4593265D-01  s(3)=-0.4936579D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3565388D-02  rln/H 0.9162307D-01  rls/H-0.2107375D-02
                             vlt =-0.2585756D-06  vln =-0.1864067D-05  vls = 0.1131360D-06
                             gapTT-0.1478814D-07
                             coo1= 0.6797439D-01  coo2=-0.3693876D+00  coo3= 0.2208915D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1074681D-01  t(3)=-0.9999423D+00
                             n(1)=-0.4593530D-01  n(2)=-0.9988867D+00  n(3)= 0.1073546D-01
                             s(1)=-0.9989444D+00  s(2)= 0.4593265D-01  s(3)=-0.4936579D-03
 
