     
! Vloc_Rloc
      
$steps   142000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4301413D-02  rln/H 0.9166221D-01  rls/H-0.9450996D-03
                             vlt = 0.2389764D-06  vln =-0.2080612D-05  vls =-0.9015846D-07
                             gapTT-0.6824285D-06
                             coo1=-0.1355225D+00  coo2= 0.3540202D+00  coo3= 0.2148763D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1077593D+00  t(3)= 0.9941770D+00
                             n(1)= 0.4762513D-01  n(2)= 0.9930489D+00  n(3)= 0.1076370D+00
                             s(1)=-0.9988653D+00  s(2)= 0.4734781D-01  s(3)= 0.5132051D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7826574D-02  rln/H 0.1154497D+00  rls/H 0.3224179D-02
                             vlt = 0.2389764D-06  vln =-0.2080612D-05  vls =-0.9015846D-07
                             gapTT-0.6824285D-06
                             coo1= 0.1940564D+00  coo2= 0.3564319D+00  coo3= 0.4680005D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1077593D+00  t(3)= 0.9941770D+00
                             n(1)= 0.4762513D-01  n(2)= 0.9930489D+00  n(3)= 0.1076370D+00
                             s(1)=-0.9988653D+00  s(2)= 0.4734781D-01  s(3)= 0.5132051D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4648581D-02  rln/H 0.9001700D-01  rls/H 0.1302754D-01
                             vlt = 0.2389764D-06  vln =-0.2080612D-05  vls =-0.9015846D-07
                             gapTT-0.6824285D-06
                             coo1=-0.1155044D+00  coo2= 0.3928804D+00  coo3=-0.1525021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1077593D+00  t(3)= 0.9941770D+00
                             n(1)= 0.4762513D-01  n(2)= 0.9930489D+00  n(3)= 0.1076370D+00
                             s(1)=-0.9988653D+00  s(2)= 0.4734781D-01  s(3)= 0.5132051D-02
 
