     
! Vloc_Rloc
      
$steps   153200              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4460983D-02  rln/H 0.9165922D-01  rls/H-0.2014517D-02
                             vlt = 0.2535208D-06  vln =-0.2108054D-05  vls =-0.5109100D-07
                             gapTT-0.4491835D-06
                             coo1= 0.2123058D+00  coo2= 0.3015756D+00  coo3= 0.2320419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2767141D+00  t(3)= 0.9609523D+00
                             n(1)= 0.8463867D+00  n(2)= 0.5117732D+00  n(3)= 0.1473693D+00
                             s(1)=-0.5325688D+00  s(2)= 0.8133373D+00  s(3)= 0.2342071D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7482812D-02  rln/H 0.1154423D+00  rls/H 0.4374431D-02
                             vlt = 0.2535208D-06  vln =-0.2108054D-05  vls =-0.5109100D-07
                             gapTT-0.4491835D-06
                             coo1= 0.4027873D+00  coo2= 0.3685489D-01  coo3= 0.5735100D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2767141D+00  t(3)= 0.9609523D+00
                             n(1)= 0.8463867D+00  n(2)= 0.5117732D+00  n(3)= 0.1473693D+00
                             s(1)=-0.5325688D+00  s(2)= 0.8133373D+00  s(3)= 0.2342071D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7322737D-02  rln/H 0.9000977D-01  rls/H 0.1236852D-01
                             vlt = 0.2535208D-06  vln =-0.2108054D-05  vls =-0.5109099D-07
                             gapTT-0.4491835D-06
                             coo1= 0.2639071D+00  coo2= 0.3215727D+00  coo3=-0.1337648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2767141D+00  t(3)= 0.9609523D+00
                             n(1)= 0.8463867D+00  n(2)= 0.5117732D+00  n(3)= 0.1473693D+00
                             s(1)=-0.5325688D+00  s(2)= 0.8133373D+00  s(3)= 0.2342071D+00
 
