     
! Vloc_Rloc
      
$steps   111200              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6775223D-02  rln/H 0.1154545D+00  rls/H 0.6151719D-02
                             vlt =-0.2561856D-06  vln =-0.2003812D-05  vls = 0.1173547D-06
                             gapTT-0.5007882D-06
                             coo1=-0.3384090D+00  coo2=-0.2241028D+00  coo3=-0.4634328D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1982552D-01  t(3)=-0.9998035D+00
                             n(1)=-0.5204243D+00  n(2)=-0.8537400D+00  n(3)=-0.1692916D-01
                             s(1)=-0.8539078D+00  s(2)= 0.5203220D+00  s(3)= 0.1031768D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6826494D-02  rln/H 0.9001101D-01  rls/H-0.1895610D-01
                             vlt =-0.2561856D-06  vln =-0.2003812D-05  vls = 0.1173547D-06
                             gapTT-0.5007882D-06
                             coo1=-0.3593506D-01  coo2=-0.4062956D+00  coo3=-0.1567736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1982552D-01  t(3)=-0.9998035D+00
                             n(1)=-0.5204243D+00  n(2)=-0.8537400D+00  n(3)=-0.1692916D-01
                             s(1)=-0.8539078D+00  s(2)= 0.5203220D+00  s(3)= 0.1031768D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3307639D-02  rln/H 0.9164006D-01  rls/H-0.2232396D-02
                             vlt =-0.2561856D-06  vln =-0.2003812D-05  vls = 0.1173547D-06
                             gapTT-0.5007882D-06
                             coo1=-0.1081954D+00  coo2=-0.3694048D+00  coo3= 0.2041932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1982552D-01  t(3)=-0.9998035D+00
                             n(1)=-0.5204243D+00  n(2)=-0.8537400D+00  n(3)=-0.1692916D-01
                             s(1)=-0.8539078D+00  s(2)= 0.5203220D+00  s(3)= 0.1031768D-01
 
