     
! Vloc_Rloc
      
$steps   124000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1844295D-01  rln/H 0.9166046D-01  rls/H 0.1340154D-01
                             vlt = 0.2608787D-06  vln =-0.2050624D-05  vls =-0.5055854D-07
                             gapTT-0.2595497D-06
                             coo1=-0.3791640D+00  coo2=-0.1054387D+00  coo3= 0.1870342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1739378D+00  t(3)= 0.9847566D+00
                             n(1)=-0.9973469D+00  n(2)= 0.7168544D-01  n(3)=-0.1266181D-01
                             s(1)=-0.7279508D-01  s(2)=-0.9821440D+00  s(3)= 0.1734763D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1072502D-01  rln/H 0.1154498D+00  rls/H 0.8435280D-02
                             vlt = 0.2608786D-06  vln =-0.2050624D-05  vls =-0.5055848D-07
                             gapTT-0.2595497D-06
                             coo1=-0.3544491D+00  coo2= 0.2024435D+00  coo3=-0.1662323D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1739378D+00  t(3)= 0.9847566D+00
                             n(1)=-0.9973469D+00  n(2)= 0.7168544D-01  n(3)=-0.1266181D-01
                             s(1)=-0.7279508D-01  s(2)=-0.9821440D+00  s(3)= 0.1734763D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9760368D-02  rln/H 0.9002324D-01  rls/H-0.6626028D-02
                             vlt = 0.2608786D-06  vln =-0.2050624D-05  vls =-0.5055844D-07
                             gapTT-0.2595497D-06
                             coo1=-0.3760738D+00  coo2=-0.1276732D+00  coo3=-0.1822552D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1739378D+00  t(3)= 0.9847566D+00
                             n(1)=-0.9973469D+00  n(2)= 0.7168544D-01  n(3)=-0.1266181D-01
                             s(1)=-0.7279508D-01  s(2)=-0.9821440D+00  s(3)= 0.1734763D+00
 
