     
! Vloc_Rloc
      
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6974701D-02  rln/H 0.9009201D-01  rls/H-0.9042572D-02
                             vlt = 0.1786190D-06  vln =-0.1559476D-05  vls =-0.4238096D-06
                             gapTT-0.9027748D-06
                             coo1=-0.3830623D+00  coo2=-0.1664277D+00  coo3= 0.1285239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8592750D+00  t(3)= 0.5115139D+00
                             n(1)=-0.9384533D+00  n(2)= 0.1766801D+00  n(3)= 0.2967990D+00
                             s(1)=-0.3454063D+00  s(2)=-0.4800319D+00  s(3)=-0.8063894D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1177028D-01  rln/H 0.9173058D-01  rls/H-0.1805249D-02
                             vlt = 0.1786185D-06  vln =-0.1559476D-05  vls =-0.4238095D-06
                             gapTT-0.9027748D-06
                             coo1=-0.2671857D+00  coo2= 0.1286772D+00  coo3= 0.3192445D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8592750D+00  t(3)= 0.5115139D+00
                             n(1)=-0.9384533D+00  n(2)= 0.1766801D+00  n(3)= 0.2967990D+00
                             s(1)=-0.3454063D+00  s(2)=-0.4800319D+00  s(3)=-0.8063894D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9338606D-02  rln/H 0.1155827D+00  rls/H 0.4578220D-02
                             vlt = 0.1786187D-06  vln =-0.1559476D-05  vls =-0.4238094D-06
                             gapTT-0.9027748D-06
                             coo1=-0.3717944D+00  coo2= 0.1659124D+00  coo3=-0.3368501D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8592750D+00  t(3)= 0.5115139D+00
                             n(1)=-0.9384533D+00  n(2)= 0.1766801D+00  n(3)= 0.2967990D+00
                             s(1)=-0.3454063D+00  s(2)=-0.4800319D+00  s(3)=-0.8063894D+00
 
