     
! Vloc_Rloc
      
$steps   149600              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4407076D-02  rln/H 0.9165982D-01  rls/H-0.1440954D-02
                             vlt = 0.2461057D-06  vln =-0.2099720D-05  vls =-0.7350586D-07
                             gapTT-0.4272020D-06
                             coo1= 0.1073509D+00  coo2= 0.3550071D+00  coo3= 0.2287192D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1867301D+00  t(3)= 0.9824113D+00
                             n(1)= 0.6457498D+00  n(2)= 0.7501192D+00  n(3)= 0.1425776D+00
                             s(1)=-0.7635491D+00  s(2)= 0.6343919D+00  s(3)= 0.1205809D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7651504D-02  rln/H 0.1154445D+00  rls/H 0.3788341D-02
                             vlt = 0.2461057D-06  vln =-0.2099720D-05  vls =-0.7350587D-07
                             gapTT-0.4272020D-06
                             coo1= 0.3713172D+00  coo2= 0.1602964D+00  coo3= 0.5758510D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1867301D+00  t(3)= 0.9824113D+00
                             n(1)= 0.6457498D+00  n(2)= 0.7501192D+00  n(3)= 0.1425776D+00
                             s(1)=-0.7635491D+00  s(2)= 0.6343919D+00  s(3)= 0.1205809D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5970176D-02  rln/H 0.9001181D-01  rls/H 0.1275372D-01
                             vlt = 0.2461057D-06  vln =-0.2099720D-05  vls =-0.7350586D-07
                             gapTT-0.4272020D-06
                             coo1= 0.1522036D+00  coo2= 0.3859495D+00  coo3=-0.1372154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1867301D+00  t(3)= 0.9824113D+00
                             n(1)= 0.6457498D+00  n(2)= 0.7501192D+00  n(3)= 0.1425776D+00
                             s(1)=-0.7635491D+00  s(2)= 0.6343919D+00  s(3)= 0.1205809D+00
 
