     
! Vloc_Rloc
      
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6046677D-03  rln/H 0.9009094D-01  rls/H-0.1037502D-01
                             vlt = 0.3697251D-06  vln =-0.1581373D-05  vls =-0.2330092D-06
                             gapTT-0.6085862D-08
                             coo1=-0.4198394D+00  coo2= 0.4137360D-01  coo3= 0.1139141D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3835284D+00  t(3)= 0.9235291D+00
                             n(1)=-0.7474858D+00  n(2)= 0.6134798D+00  n(3)= 0.2547694D+00
                             s(1)=-0.6642777D+00  s(2)=-0.6903249D+00  s(3)=-0.2866821D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8772939D-02  rln/H 0.9172708D-01  rls/H 0.5009047D-02
                             vlt = 0.3697250D-06  vln =-0.1581373D-05  vls =-0.2330092D-06
                             gapTT-0.6085862D-08
                             coo1=-0.1827415D+00  coo2= 0.2504028D+00  coo3= 0.3062141D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3835284D+00  t(3)= 0.9235291D+00
                             n(1)=-0.7474858D+00  n(2)= 0.6134798D+00  n(3)= 0.2547694D+00
                             s(1)=-0.6642777D+00  s(2)=-0.6903249D+00  s(3)=-0.2866821D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6663485D-02  rln/H 0.1155760D+00  rls/H 0.9695716D-02
                             vlt = 0.3697250D-06  vln =-0.1581373D-05  vls =-0.2330091D-06
                             gapTT-0.6085862D-08
                             coo1=-0.2452431D+00  coo2= 0.3226846D+00  coo3=-0.5121677D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3835284D+00  t(3)= 0.9235291D+00
                             n(1)=-0.7474858D+00  n(2)= 0.6134798D+00  n(3)= 0.2547694D+00
                             s(1)=-0.6642777D+00  s(2)=-0.6903249D+00  s(3)=-0.2866821D+00
 
