     
! Vloc_Rloc
      
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1033064D-02  rln/H 0.9006396D-01  rls/H-0.1537558D-01
                             vlt = 0.1045684D-06  vln =-0.1695565D-05  vls =-0.2922999D-06
                             gapTT-0.1531145D-06
                             coo1= 0.3482201D+00  coo2= 0.2448671D+00  coo3=-0.9866064D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8216508D+00  t(3)= 0.5699912D+00
                             n(1)= 0.9951549D+00  n(2)= 0.5604146D-01  n(3)=-0.8078460D-01
                             s(1)=-0.9831987D-01  s(2)= 0.5672295D+00  s(3)=-0.8176698D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1299860D-01  rln/H 0.9169285D-01  rls/H 0.8703195D-02
                             vlt = 0.1045692D-06  vln =-0.1695565D-05  vls =-0.2922998D-06
                             gapTT-0.1531145D-06
                             coo1= 0.3845954D+00  coo2= 0.3262346D-01  coo3= 0.2021966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8216508D+00  t(3)= 0.5699912D+00
                             n(1)= 0.9951549D+00  n(2)= 0.5604146D-01  n(3)=-0.8078460D-01
                             s(1)=-0.9831987D-01  s(2)= 0.5672295D+00  s(3)=-0.8176698D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1344522D-02  rln/H 0.1155076D+00  rls/H 0.6834199D-02
                             vlt = 0.1045690D-06  vln =-0.1695565D-05  vls =-0.2923004D-06
                             gapTT-0.1531145D-06
                             coo1= 0.3661605D+00  coo2=-0.1230872D+00  coo3=-0.1329152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8216508D+00  t(3)= 0.5699912D+00
                             n(1)= 0.9951549D+00  n(2)= 0.5604146D-01  n(3)=-0.8078460D-01
                             s(1)=-0.9831987D-01  s(2)= 0.5672295D+00  s(3)=-0.8176698D+00
 
