     
! Vloc_Rloc
      
$steps   130400              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1104090D-01  rln/H 0.9002361D-01  rls/H-0.2713646D-02
                             vlt = 0.2412146D-06  vln =-0.2056789D-05  vls =-0.9631421D-07
                             gapTT-0.8662555D-07
                             coo1=-0.3862954D+00  coo2= 0.1001492D+00  coo3=-0.1780377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4073149D-01  t(3)= 0.9991701D+00
                             n(1)=-0.8135194D+00  n(2)= 0.5810552D+00  n(3)= 0.2368690D-01
                             s(1)=-0.5815378D+00  s(2)=-0.8128443D+00  s(3)=-0.3313586D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3678441D-02  rln/H 0.9166420D-01  rls/H 0.1045423D-01
                             vlt = 0.2412146D-06  vln =-0.2056789D-05  vls =-0.9631422D-07
                             gapTT-0.8662555D-07
                             coo1=-0.3797062D+00  coo2= 0.9429680D-01  coo3= 0.1918280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4073149D-01  t(3)= 0.9991701D+00
                             n(1)=-0.8135194D+00  n(2)= 0.5810552D+00  n(3)= 0.2368690D-01
                             s(1)=-0.5815378D+00  s(2)=-0.8128443D+00  s(3)=-0.3313586D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7180780D-02  rln/H 0.1154531D+00  rls/H 0.7605787D-02
                             vlt = 0.2412146D-06  vln =-0.2056789D-05  vls =-0.9631421D-07
                             gapTT-0.8662555D-07
                             coo1=-0.1967612D+00  coo2= 0.3579391D+00  coo3= 0.7702598D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4073149D-01  t(3)= 0.9991701D+00
                             n(1)=-0.8135194D+00  n(2)= 0.5810552D+00  n(3)= 0.2368690D-01
                             s(1)=-0.5815378D+00  s(2)=-0.8128443D+00  s(3)=-0.3313586D-01
 
