     
! Vloc_Rloc
      
$steps   118400              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7014847D-02  rln/H 0.1154461D+00  rls/H 0.5687041D-02
                             vlt =-0.2450968D-06  vln =-0.2043895D-05  vls = 0.1196036D-06
                             gapTT-0.7859877D-06
                             coo1=-0.4068423D+00  coo2= 0.1491374D-01  coo3=-0.3389999D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6784562D-01  t(3)=-0.9976958D+00
                             n(1)=-0.9173952D+00  n(2)=-0.3970605D+00  n(3)=-0.2700104D-01
                             s(1)=-0.3979776D+00  s(2)= 0.9152813D+00  s(3)= 0.6224125D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7558874D-02  rln/H 0.9001929D-01  rls/H-0.1851639D-01
                             vlt =-0.2450968D-06  vln =-0.2043895D-05  vls = 0.1196036D-06
                             gapTT-0.7859877D-06
                             coo1=-0.2677239D+00  coo2=-0.2968137D+00  coo3=-0.1765571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6784562D-01  t(3)=-0.9976958D+00
                             n(1)=-0.9173952D+00  n(2)=-0.3970605D+00  n(3)=-0.2700104D-01
                             s(1)=-0.3979776D+00  s(2)= 0.9152813D+00  s(3)= 0.6224125D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3168598D-02  rln/H 0.9165304D-01  rls/H-0.2297517D-02
                             vlt =-0.2450968D-06  vln =-0.2043895D-05  vls = 0.1196036D-06
                             gapTT-0.7859877D-06
                             coo1=-0.2955177D+00  coo2=-0.2575423D+00  coo3= 0.1902728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6784562D-01  t(3)=-0.9976958D+00
                             n(1)=-0.9173952D+00  n(2)=-0.3970605D+00  n(3)=-0.2700104D-01
                             s(1)=-0.3979776D+00  s(2)= 0.9152813D+00  s(3)= 0.6224125D-01
 
