     
! Vloc_Rloc
      
$steps   186400              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8533111D-02  rln/H 0.1154302D+00  rls/H 0.1936219D-02
                             vlt =-0.2886933D-06  vln =-0.2171488D-05  vls = 0.1199643D-06
                             gapTT-0.4702065D-06
                             coo1=-0.3862676D+00  coo2=-0.1310693D+00  coo3= 0.2254379D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2237837D-01  t(3)=-0.9997496D+00
                             n(1)=-0.7181096D+00  n(2)=-0.6957557D+00  n(3)=-0.1557378D-01
                             s(1)=-0.6959300D+00  s(2)= 0.7179298D+00  s(3)= 0.1607013D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1411343D-01  rln/H 0.8999100D-01  rls/H-0.1441328D-01
                             vlt =-0.2886933D-06  vln =-0.2171488D-05  vls = 0.1199643D-06
                             gapTT-0.4702065D-06
                             coo1=-0.1854772D+00  coo2=-0.3330247D+00  coo3=-0.2136186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2237837D-01  t(3)=-0.9997496D+00
                             n(1)=-0.7181096D+00  n(2)=-0.6957557D+00  n(3)=-0.1557378D-01
                             s(1)=-0.6959300D+00  s(2)= 0.7179298D+00  s(3)= 0.1607013D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2966452D-02  rln/H 0.9165812D-01  rls/H-0.2629880D-02
                             vlt =-0.2886933D-06  vln =-0.2171488D-05  vls = 0.1199643D-06
                             gapTT-0.4702065D-06
                             coo1=-0.1462984D+00  coo2=-0.3816248D+00  coo3= 0.1510436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2237837D-01  t(3)=-0.9997496D+00
                             n(1)=-0.7181096D+00  n(2)=-0.6957557D+00  n(3)=-0.1557378D-01
                             s(1)=-0.6959300D+00  s(2)= 0.7179298D+00  s(3)= 0.1607013D-01
 
