     
! Vloc_Rloc
      
$steps   186800              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8537318D-02  rln/H 0.1154299D+00  rls/H 0.1955574D-02
                             vlt =-0.2900862D-06  vln =-0.2172194D-05  vls = 0.1195425D-06
                             gapTT-0.1142986D-06
                             coo1=-0.3905684D+00  coo2=-0.1174844D+00  coo3= 0.2332868D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2381490D-01  t(3)=-0.9997164D+00
                             n(1)=-0.7422133D+00  n(2)=-0.6699737D+00  n(3)=-0.1595988D-01
                             s(1)=-0.6701638D+00  s(2)= 0.7420027D+00  s(3)= 0.1767574D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1416857D-01  rln/H 0.8999064D-01  rls/H-0.1437629D-01
                             vlt =-0.2900862D-06  vln =-0.2172194D-05  vls = 0.1195426D-06
                             gapTT-0.1142986D-06
                             coo1=-0.1977887D+00  coo2=-0.3253888D+00  coo3=-0.2143415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2381490D-01  t(3)=-0.9997164D+00
                             n(1)=-0.7422133D+00  n(2)=-0.6699737D+00  n(3)=-0.1595988D-01
                             s(1)=-0.6701638D+00  s(2)= 0.7420027D+00  s(3)= 0.1767574D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2961658D-02  rln/H 0.9165801D-01  rls/H-0.2676256D-02
                             vlt =-0.2900862D-06  vln =-0.2172194D-05  vls = 0.1195425D-06
                             gapTT-0.1142986D-06
                             coo1=-0.1591525D+00  coo2=-0.3768697D+00  coo3= 0.1499830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2381490D-01  t(3)=-0.9997164D+00
                             n(1)=-0.7422133D+00  n(2)=-0.6699737D+00  n(3)=-0.1595988D-01
                             s(1)=-0.6701638D+00  s(2)= 0.7420027D+00  s(3)= 0.1767574D-01
 
