     
! Vloc_Rloc
      
$steps   109200              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6640192D-02  rln/H 0.1154652D+00  rls/H 0.6402122D-02
                             vlt =-0.2581216D-06  vln =-0.1975720D-05  vls = 0.1169823D-06
                             gapTT-0.3548269D-07
                             coo1=-0.2950405D+00  coo2=-0.2785111D+00  coo3=-0.4767337D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9751584D-02  t(3)=-0.9999525D+00
                             n(1)=-0.3694336D+00  n(2)=-0.9292130D+00  n(3)=-0.9061729D-02
                             s(1)=-0.9292571D+00  s(2)= 0.3694160D+00  s(3)= 0.3602562D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6511381D-02  rln/H 0.9000869D-01  rls/H-0.1916673D-01
                             vlt =-0.2581216D-06  vln =-0.1975720D-05  vls = 0.1169823D-06
                             gapTT-0.3548269D-07
                             coo1= 0.3584450D-01  coo2=-0.4090712D+00  coo3=-0.1494031D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9751584D-02  t(3)=-0.9999525D+00
                             n(1)=-0.3694336D+00  n(2)=-0.9292130D+00  n(3)=-0.9061729D-02
                             s(1)=-0.9292571D+00  s(2)= 0.3694160D+00  s(3)= 0.3602562D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3403795D-02  rln/H 0.9163633D-01  rls/H-0.2231676D-02
                             vlt =-0.2581216D-06  vln =-0.1975720D-05  vls = 0.1169823D-06
                             gapTT-0.3548269D-07
                             coo1=-0.4875844D-01  coo2=-0.3789351D+00  coo3= 0.2095035D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9751584D-02  t(3)=-0.9999525D+00
                             n(1)=-0.3694336D+00  n(2)=-0.9292130D+00  n(3)=-0.9061729D-02
                             s(1)=-0.9292571D+00  s(2)= 0.3694160D+00  s(3)= 0.3602562D-02
 
