     
! Vloc_Rloc
      
$steps   141600              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4243952D-02  rln/H 0.9166191D-01  rls/H-0.9398701D-03
                             vlt = 0.2388273D-06  vln =-0.2082728D-05  vls =-0.9079074D-07
                             gapTT-0.1022390D-05
                             coo1=-0.1476777D+00  coo2= 0.3496619D+00  coo3= 0.2140006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1050731D+00  t(3)= 0.9944645D+00
                             n(1)= 0.1317869D-01  n(2)= 0.9943781D+00  n(3)= 0.1050639D+00
                             s(1)=-0.9999132D+00  s(2)= 0.1310574D-01  s(3)= 0.1384726D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7835340D-02  rln/H 0.1154494D+00  rls/H 0.3226686D-02
                             vlt = 0.2388287D-06  vln =-0.2082730D-05  vls =-0.9079147D-07
                             gapTT-0.1022390D-05
                             coo1= 0.1815881D+00  coo2= 0.3630669D+00  coo3= 0.4582755D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1050731D+00  t(3)= 0.9944645D+00
                             n(1)= 0.1317869D-01  n(2)= 0.9943781D+00  n(3)= 0.1050639D+00
                             s(1)=-0.9999132D+00  s(2)= 0.1310574D-01  s(3)= 0.1384726D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4654670D-02  rln/H 0.9001684D-01  rls/H 0.1302411D-01
                             vlt = 0.2388274D-06  vln =-0.2082730D-05  vls =-0.9079225D-07
                             gapTT-0.1022390D-05
                             coo1=-0.1290878D+00  coo2= 0.3882430D+00  coo3=-0.1534823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1050731D+00  t(3)= 0.9944645D+00
                             n(1)= 0.1317869D-01  n(2)= 0.9943781D+00  n(3)= 0.1050639D+00
                             s(1)=-0.9999132D+00  s(2)= 0.1310574D-01  s(3)= 0.1384726D-02
 
