     
! Vloc_Rloc
      
$steps   179600              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8264966D-02  rln/H 0.1154327D+00  rls/H 0.2738566D-02
                             vlt =-0.2665218D-06  vln =-0.2158963D-05  vls = 0.1272866D-06
                             gapTT-0.2647193D-06
                             coo1=-0.2467856D+00  coo2=-0.3251354D+00  coo3= 0.1636625D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6979564D-02  t(3)=-0.9999756D+00
                             n(1)=-0.2010536D+00  n(2)=-0.9795564D+00  n(3)= 0.6837043D-02
                             s(1)=-0.9795803D+00  s(2)= 0.2010487D+00  s(3)=-0.1403266D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1280315D-01  rln/H 0.8999543D-01  rls/H-0.1532153D-01
                             vlt =-0.2665218D-06  vln =-0.2158963D-05  vls = 0.1272866D-06
                             gapTT-0.2647193D-06
                             coo1= 0.4992353D-01  coo2=-0.3875146D+00  coo3=-0.1956440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6979564D-02  t(3)=-0.9999756D+00
                             n(1)=-0.2010536D+00  n(2)=-0.9795564D+00  n(3)= 0.6837043D-02
                             s(1)=-0.9795803D+00  s(2)= 0.2010487D+00  s(3)=-0.1403266D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2903221D-02  rln/H 0.9165821D-01  rls/H-0.2664190D-02
                             vlt =-0.2665218D-06  vln =-0.2158963D-05  vls = 0.1272866D-06
                             gapTT-0.2647193D-06
                             coo1= 0.8179101D-01  coo2=-0.3914828D+00  coo3= 0.1729269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6979564D-02  t(3)=-0.9999756D+00
                             n(1)=-0.2010536D+00  n(2)=-0.9795564D+00  n(3)= 0.6837043D-02
                             s(1)=-0.9795803D+00  s(2)= 0.2010487D+00  s(3)=-0.1403266D-02
 
