     
! Vloc_Rloc
      
$steps   132800              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1104312D-01  rln/H 0.9002276D-01  rls/H-0.2606726D-02
                             vlt = 0.2395199D-06  vln =-0.2060394D-05  vls =-0.9628323D-07
                             gapTT-0.1468556D-06
                             coo1=-0.3574396D+00  coo2= 0.1814051D+00  coo3=-0.1740152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5552086D-01  t(3)= 0.9984575D+00
                             n(1)=-0.6772671D+00  n(2)= 0.7346024D+00  n(3)= 0.4084876D-01
                             s(1)=-0.7357372D+00  s(2)=-0.6762225D+00  s(3)=-0.3760245D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771249D-02  rln/H 0.9166443D-01  rls/H 0.1038840D-01
                             vlt = 0.2395199D-06  vln =-0.2060394D-05  vls =-0.9628324D-07
                             gapTT-0.1468556D-06
                             coo1=-0.3525038D+00  coo2= 0.1654039D+00  coo3= 0.1955761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5552086D-01  t(3)= 0.9984575D+00
                             n(1)=-0.6772671D+00  n(2)= 0.7346024D+00  n(3)= 0.4084876D-01
                             s(1)=-0.7357372D+00  s(2)=-0.6762225D+00  s(3)=-0.3760245D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7283251D-02  rln/H 0.1154533D+00  rls/H 0.7566197D-02
                             vlt = 0.2395198D-06  vln =-0.2060394D-05  vls =-0.9628324D-07
                             gapTT-0.1468556D-06
                             coo1=-0.1192774D+00  coo2= 0.3903557D+00  coo3= 0.1702549D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5552086D-01  t(3)= 0.9984575D+00
                             n(1)=-0.6772671D+00  n(2)= 0.7346024D+00  n(3)= 0.4084876D-01
                             s(1)=-0.7357372D+00  s(2)=-0.6762225D+00  s(3)=-0.3760245D-01
 
