     
! Vloc_Rloc
      
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5799730D-02  rln/H 0.1147786D+00  rls/H 0.8001198D-02
                             vlt =-0.2204868D-06  vln =-0.1198408D-05  vls = 0.9764349D-08
                             gapTT-0.5265259D-06
                             coo1= 0.1226652D+00  coo2=-0.3820656D+00  coo3=-0.7662039D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1823802D-01  t(3)=-0.9998337D+00
                             n(1)= 0.6635617D+00  n(2)=-0.7479972D+00  n(3)=-0.1364426D-01
                             s(1)=-0.7481216D+00  s(2)=-0.6634513D+00  s(3)=-0.1210205D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3902068D-02  rln/H 0.8985236D-01  rls/H-0.2031553D-01
                             vlt =-0.2204868D-06  vln =-0.1198408D-05  vls = 0.9764353D-08
                             gapTT-0.5265259D-06
                             coo1= 0.3972177D+00  coo2=-0.1377291D+00  coo3=-0.1191625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1823802D-01  t(3)=-0.9998337D+00
                             n(1)= 0.6635617D+00  n(2)=-0.7479972D+00  n(3)=-0.1364426D-01
                             s(1)=-0.7481216D+00  s(2)=-0.6634513D+00  s(3)=-0.1210205D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3714663D-02  rln/H 0.9134144D-01  rls/H-0.1342275D-02
                             vlt =-0.2204869D-06  vln =-0.1198408D-05  vls = 0.9764372D-08
                             gapTT-0.5265259D-06
                             coo1= 0.2903867D+00  coo2=-0.2386943D+00  coo3= 0.2203701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1823802D-01  t(3)=-0.9998337D+00
                             n(1)= 0.6635617D+00  n(2)=-0.7479972D+00  n(3)=-0.1364426D-01
                             s(1)=-0.7481216D+00  s(2)=-0.6634513D+00  s(3)=-0.1210205D-01
 
