     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6344393D-02  rln/H 0.1152982D+00  rls/H 0.6838849D-02
                             vlt =-0.2179182D-06  vln =-0.1158679D-05  vls = 0.5376398D-07
                             gapTT-0.6810251D-06
                             coo1= 0.7171686D-02  coo2=-0.4052519D+00  coo3=-0.5108369D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3532880D-01  t(3)=-0.9993757D+00
                             n(1)= 0.4238539D+00  n(2)=-0.9051652D+00  n(3)= 0.3199837D-01
                             s(1)=-0.9057306D+00  s(2)=-0.4235893D+00  s(3)= 0.1497425D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4281624D-02  rln/H 0.8948760D-01  rls/H-0.2027661D-01
                             vlt =-0.2179181D-06  vln =-0.1158679D-05  vls = 0.5376399D-07
                             gapTT-0.6810251D-06
                             coo1= 0.3383362D+00  coo2=-0.2523717D+00  coo3=-0.1130736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3532880D-01  t(3)=-0.9993757D+00
                             n(1)= 0.4238539D+00  n(2)=-0.9051652D+00  n(3)= 0.3199837D-01
                             s(1)=-0.9057306D+00  s(2)=-0.4235893D+00  s(3)= 0.1497425D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776470D-02  rln/H 0.9096125D-01  rls/H-0.1657662D-02
                             vlt =-0.2179181D-06  vln =-0.1158679D-05  vls = 0.5376394D-07
                             gapTT-0.6810251D-06
                             coo1= 0.2171111D+00  coo2=-0.2968802D+00  coo3= 0.2336374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3532880D-01  t(3)=-0.9993757D+00
                             n(1)= 0.4238539D+00  n(2)=-0.9051652D+00  n(3)= 0.3199837D-01
                             s(1)=-0.9057306D+00  s(2)=-0.4235893D+00  s(3)= 0.1497425D-01
 
