     
! Vloc_Rloc
      
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5472251D-02  rln/H 0.9007629D-01  rls/H-0.1027705D-01
                             vlt = 0.3326577D-06  vln =-0.1667162D-05  vls =-0.1244087D-06
                             gapTT-0.1010847D-05
                             coo1= 0.6009306D-01  coo2= 0.4319710D+00  coo3=-0.2723866D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1554867D-01  t(3)= 0.9998791D+00
                             n(1)= 0.6480098D+00  n(2)= 0.7615399D+00  n(3)=-0.1184237D-01
                             s(1)=-0.7616320D+00  s(2)= 0.6479314D+00  s(3)=-0.1007569D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7052381D-02  rln/H 0.9170940D-01  rls/H 0.1028496D-01
                             vlt = 0.3326577D-06  vln =-0.1667162D-05  vls =-0.1244087D-06
                             gapTT-0.1010847D-05
                             coo1= 0.2675693D+00  coo2= 0.2593607D+00  coo3= 0.2258333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1554867D-01  t(3)= 0.9998791D+00
                             n(1)= 0.6480098D+00  n(2)= 0.7615399D+00  n(3)=-0.1184237D-01
                             s(1)=-0.7616320D+00  s(2)= 0.6479314D+00  s(3)=-0.1007569D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1362868D-02  rln/H 0.1155464D+00  rls/H 0.1062742D-01
                             vlt = 0.3326577D-06  vln =-0.1667162D-05  vls =-0.1244087D-06
                             gapTT-0.1010847D-05
                             coo1= 0.3289652D+00  coo2= 0.2015158D+00  coo3=-0.1344036D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1554867D-01  t(3)= 0.9998791D+00
                             n(1)= 0.6480098D+00  n(2)= 0.7615399D+00  n(3)=-0.1184237D-01
                             s(1)=-0.7616320D+00  s(2)= 0.6479314D+00  s(3)=-0.1007569D-01
 
