     
! Vloc_Rloc
      
$steps   124400              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4083302D-02  rln/H 0.9166100D-01  rls/H-0.9688989D-03
                             vlt = 0.2562505D-06  vln =-0.2050935D-05  vls =-0.6864913D-07
                             gapTT-0.9637856D-06
                             coo1=-0.3823193D+00  coo2=-0.9326291D-01  coo3= 0.1870786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1028067D+00  t(3)= 0.9947014D+00
                             n(1)=-0.9943229D+00  n(2)= 0.1058405D+00  n(3)=-0.1093908D-01
                             s(1)=-0.1064043D+00  s(2)=-0.9890544D+00  s(3)= 0.1022231D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7856972D-02  rln/H 0.1154503D+00  rls/H 0.3287150D-02
                             vlt = 0.2562505D-06  vln =-0.2050935D-05  vls =-0.6864912D-07
                             gapTT-0.9637856D-06
                             coo1=-0.3473308D+00  coo2= 0.2145323D+00  coo3=-0.1519964D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1028067D+00  t(3)= 0.9947014D+00
                             n(1)=-0.9943229D+00  n(2)= 0.1058405D+00  n(3)=-0.1093908D-01
                             s(1)=-0.1064043D+00  s(2)=-0.9890544D+00  s(3)= 0.1022231D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4785976D-02  rln/H 0.9002353D-01  rls/H 0.1299554D-01
                             vlt = 0.2562505D-06  vln =-0.2050935D-05  vls =-0.6864915D-07
                             gapTT-0.9637856D-06
                             coo1=-0.3804501D+00  coo2=-0.1138804D+00  coo3=-0.1823128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1028067D+00  t(3)= 0.9947014D+00
                             n(1)=-0.9943229D+00  n(2)= 0.1058405D+00  n(3)=-0.1093908D-01
                             s(1)=-0.1064043D+00  s(2)=-0.9890544D+00  s(3)= 0.1022231D+00
 
