     
! Vloc_Rloc
      
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5937380D-02  rln/H 0.1152930D+00  rls/H 0.7609096D-02
                             vlt =-0.2532165D-06  vln =-0.1490438D-05  vls = 0.2101413D-07
                             gapTT-0.1557037D-06
                             coo1= 0.1934495D+00  coo2=-0.3472797D+00  coo3=-0.9415418D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7317526D-01  t(3)=-0.9973191D+00
                             n(1)= 0.7944226D+00  n(2)=-0.6057371D+00  n(3)=-0.4444412D-01
                             s(1)=-0.6073654D+00  s(2)=-0.7922929D+00  s(3)=-0.5813208D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4070485D-02  rln/H 0.9005999D-01  rls/H-0.2028179D-01
                             vlt =-0.2532165D-06  vln =-0.1490438D-05  vls = 0.2101412D-07
                             gapTT-0.1557037D-06
                             coo1= 0.4161373D+00  coo2=-0.5316100D-01  coo3=-0.1222874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7317526D-01  t(3)=-0.9973191D+00
                             n(1)= 0.7944226D+00  n(2)=-0.6057371D+00  n(3)=-0.4444412D-01
                             s(1)=-0.6073654D+00  s(2)=-0.7922929D+00  s(3)=-0.5813208D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3634865D-02  rln/H 0.9165081D-01  rls/H-0.1377681D-02
                             vlt =-0.2532165D-06  vln =-0.1490438D-05  vls = 0.2101414D-07
                             gapTT-0.1557037D-06
                             coo1= 0.3308722D+00  coo2=-0.1894362D+00  coo3= 0.2109484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7317526D-01  t(3)=-0.9973191D+00
                             n(1)= 0.7944226D+00  n(2)=-0.6057371D+00  n(3)=-0.4444412D-01
                             s(1)=-0.6073654D+00  s(2)=-0.7922929D+00  s(3)=-0.5813208D-01
 
