     
! Vloc_Rloc
      
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2856867D-02  rln/H 0.1155980D+00  rls/H 0.9727793D-02
                             vlt =-0.4915583D-06  vln =-0.1509382D-05  vls =-0.1098620D-06
                             gapTT-0.5728804D-06
                             coo1=-0.2998301D+00  coo2=-0.2721181D+00  coo3=-0.5428369D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2987650D+00  t(3)=-0.9543267D+00
                             n(1)=-0.5498696D+00  n(2)=-0.7971019D+00  n(3)= 0.2495436D+00
                             s(1)=-0.8352505D+00  s(2)= 0.5247552D+00  s(3)=-0.1642818D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4198219D-02  rln/H 0.9009384D-01  rls/H-0.2218360D-01
                             vlt =-0.4915582D-06  vln =-0.1509382D-05  vls =-0.1098619D-06
                             gapTT-0.5728804D-06
                             coo1=-0.6452449D-02  coo2=-0.4217001D+00  coo3= 0.1143736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2987650D+00  t(3)=-0.9543267D+00
                             n(1)=-0.5498696D+00  n(2)=-0.7971019D+00  n(3)= 0.2495436D+00
                             s(1)=-0.8352505D+00  s(2)= 0.5247552D+00  s(3)=-0.1642818D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4312053D-02  rln/H 0.9174010D-01  rls/H 0.1936711D-02
                             vlt =-0.4915583D-06  vln =-0.1509382D-05  vls =-0.1098621D-06
                             gapTT-0.5728804D-06
                             coo1=-0.2372408D+00  coo2=-0.2031922D+00  coo3= 0.3037977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2987650D+00  t(3)=-0.9543267D+00
                             n(1)=-0.5498696D+00  n(2)=-0.7971019D+00  n(3)= 0.2495436D+00
                             s(1)=-0.8352505D+00  s(2)= 0.5247552D+00  s(3)=-0.1642818D+00
 
