     
! Vloc_Rloc
      
$steps   125200              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4786790D-02  rln/H 0.9002369D-01  rls/H 0.1296017D-01
                             vlt = 0.2509983D-06  vln =-0.2051553D-05  vls =-0.8317664D-07
                             gapTT-0.2932574D-06
                             coo1=-0.3877401D+00  coo2=-0.8588850D-01  coo3=-0.1822915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4165080D-01  t(3)= 0.9991322D+00
                             n(1)=-0.9847662D+00  n(2)= 0.1737325D+00  n(3)=-0.7242382D-02
                             s(1)=-0.1738834D+00  s(2)=-0.9839117D+00  s(3)= 0.4101630D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3379791D-02  rln/H 0.9166160D-01  rls/H-0.9253384D-03
                             vlt = 0.2509983D-06  vln =-0.2051553D-05  vls =-0.8317662D-07
                             gapTT-0.2932574D-06
                             coo1=-0.3874092D+00  coo2=-0.6860677D-01  coo3= 0.1872755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4165080D-01  t(3)= 0.9991322D+00
                             n(1)=-0.9847662D+00  n(2)= 0.1737325D+00  n(3)=-0.7242382D-02
                             s(1)=-0.1738834D+00  s(2)=-0.9839117D+00  s(3)= 0.4101630D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7960812D-02  rln/H 0.1154507D+00  rls/H 0.3310839D-02
                             vlt = 0.2509983D-06  vln =-0.2051553D-05  vls =-0.8317662D-07
                             gapTT-0.2932574D-06
                             coo1=-0.3318624D+00  coo2= 0.2379291D+00  coo3=-0.1229622D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4165080D-01  t(3)= 0.9991322D+00
                             n(1)=-0.9847662D+00  n(2)= 0.1737325D+00  n(3)=-0.7242382D-02
                             s(1)=-0.1738834D+00  s(2)=-0.9839117D+00  s(3)= 0.4101630D-01
 
