     
! Vloc_Rloc
      
$steps   118800              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7014647D-02  rln/H 0.1154462D+00  rls/H 0.5686652D-02
                             vlt =-0.2442024D-06  vln =-0.2044689D-05  vls = 0.1202172D-06
                             gapTT-0.4522069D-06
                             coo1=-0.4061704D+00  coo2= 0.2895264D-01  coo3=-0.3286091D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7265814D-01  t(3)=-0.9973569D+00
                             n(1)=-0.9304791D+00  n(2)=-0.3653768D+00  n(3)=-0.2661795D-01
                             s(1)=-0.3663451D+00  s(2)= 0.9280197D+00  s(3)= 0.6760688D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7554646D-02  rln/H 0.9001962D-01  rls/H-0.1851778D-01
                             vlt =-0.2442024D-06  vln =-0.2044689D-05  vls = 0.1202172D-06
                             gapTT-0.4522069D-06
                             coo1=-0.2780983D+00  coo2=-0.2866794D+00  coo3=-0.1772662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7265814D-01  t(3)=-0.9973569D+00
                             n(1)=-0.9304791D+00  n(2)=-0.3653768D+00  n(3)=-0.2661795D-01
                             s(1)=-0.3663451D+00  s(2)= 0.9280197D+00  s(3)= 0.6760688D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3167831D-02  rln/H 0.9165363D-01  rls/H-0.2294410D-02
                             vlt =-0.2442024D-06  vln =-0.2044689D-05  vls = 0.1202172D-06
                             gapTT-0.4522069D-06
                             coo1=-0.3037167D+00  coo2=-0.2481801D+00  coo3= 0.1898038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7265814D-01  t(3)=-0.9973569D+00
                             n(1)=-0.9304791D+00  n(2)=-0.3653768D+00  n(3)=-0.2661795D-01
                             s(1)=-0.3663451D+00  s(2)= 0.9280197D+00  s(3)= 0.6760688D-01
 
