     
! Vloc_Rloc
      
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3632915D-02  rln/H 0.9008660D-01  rls/H-0.1074152D-01
                             vlt = 0.3697351D-06  vln =-0.1621928D-05  vls =-0.1401100D-06
                             gapTT-0.3507890D-06
                             coo1=-0.2552090D+00  coo2= 0.3507284D+00  coo3= 0.5301805D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1211908D+00  t(3)= 0.9926292D+00
                             n(1)=-0.5567551D-01  n(2)= 0.9910896D+00  n(3)= 0.1210028D+00
                             s(1)=-0.9984489D+00  s(2)=-0.5526514D-01  s(3)=-0.6747360D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8068914D-02  rln/H 0.9172068D-01  rls/H 0.8772168D-02
                             vlt = 0.3697351D-06  vln =-0.1621928D-05  vls =-0.1401100D-06
                             gapTT-0.3507890D-06
                             coo1= 0.4696395D-01  coo2= 0.3416615D+00  coo3= 0.2663166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1211908D+00  t(3)= 0.9926292D+00
                             n(1)=-0.5567551D-01  n(2)= 0.9910896D+00  n(3)= 0.1210028D+00
                             s(1)=-0.9984489D+00  s(2)=-0.5526514D-01  s(3)=-0.6747360D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7642767D-03  rln/H 0.1155644D+00  rls/H 0.1106812D-01
                             vlt = 0.3697351D-06  vln =-0.1621928D-05  vls =-0.1401100D-06
                             gapTT-0.3507890D-06
                             coo1= 0.7990360D-01  coo2= 0.3881446D+00  coo3=-0.9925319D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1211908D+00  t(3)= 0.9926292D+00
                             n(1)=-0.5567551D-01  n(2)= 0.9910896D+00  n(3)= 0.1210028D+00
                             s(1)=-0.9984489D+00  s(2)=-0.5526514D-01  s(3)=-0.6747360D-02
 
