     
! Vloc_Rloc
      
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8709772D-02  rln/H 0.1154946D+00  rls/H 0.5342014D-03
                             vlt =-0.2729829D-06  vln =-0.1688119D-05  vls =-0.1263666D-06
                             gapTT-0.8541451D-06
                             coo1= 0.3424522D+00  coo2=-0.1828155D+00  coo3=-0.1272605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6303000D+00  t(3)=-0.7763517D+00
                             n(1)= 0.9916604D+00  n(2)=-0.1000552D+00  n(3)=-0.8123226D-01
                             s(1)=-0.1288787D+00  s(2)=-0.7698772D+00  s(3)=-0.6250435D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1377806D-01  rln/H 0.9006395D-01  rls/H-0.1456194D-01
                             vlt =-0.2729833D-06  vln =-0.1688118D-05  vls =-0.1263672D-06
                             gapTT-0.8541451D-06
                             coo1= 0.3811233D+00  coo2= 0.1846212D+00  coo3=-0.1077535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6303000D+00  t(3)=-0.7763517D+00
                             n(1)= 0.9916604D+00  n(2)=-0.1000552D+00  n(3)=-0.8123226D-01
                             s(1)=-0.1288787D+00  s(2)=-0.7698772D+00  s(3)=-0.6250435D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3234472D-02  rln/H 0.9169081D-01  rls/H-0.1220415D-02
                             vlt =-0.2729834D-06  vln =-0.1688119D-05  vls =-0.1263666D-06
                             gapTT-0.8541451D-06
                             coo1= 0.3859463D+00  coo2=-0.1857038D-01  coo3= 0.2013996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6303000D+00  t(3)=-0.7763517D+00
                             n(1)= 0.9916604D+00  n(2)=-0.1000552D+00  n(3)=-0.8123226D-01
                             s(1)=-0.1288787D+00  s(2)=-0.7698772D+00  s(3)=-0.6250435D+00
 
