     
! Vloc_Rloc
      
$steps   177600              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8208870D-02  rln/H 0.1154337D+00  rls/H 0.2842099D-02
                             vlt =-0.2603742D-06  vln =-0.2155168D-05  vls = 0.1297997D-06
                             gapTT-0.9917131D-06
                             coo1=-0.1864369D+00  coo2=-0.3630885D+00  coo3= 0.1704071D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1823315D-01  t(3)=-0.9998338D+00
                             n(1)=-0.2686374D-01  n(2)=-0.9994729D+00  n(3)= 0.1822657D-01
                             s(1)=-0.9996391D+00  s(2)= 0.2685927D-01  s(3)=-0.4898106D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1242547D-01  rln/H 0.8999685D-01  rls/H-0.1556140D-01
                             vlt =-0.2603742D-06  vln =-0.2155168D-05  vls = 0.1297997D-06
                             gapTT-0.9917131D-06
                             coo1= 0.1207090D+00  coo2=-0.3750987D+00  coo3=-0.1888551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1823315D-01  t(3)=-0.9998338D+00
                             n(1)=-0.2686374D-01  n(2)=-0.9994729D+00  n(3)= 0.1822657D-01
                             s(1)=-0.9996391D+00  s(2)= 0.2685927D-01  s(3)=-0.4898106D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2898935D-02  rln/H 0.9165847D-01  rls/H-0.2559355D-02
                             vlt =-0.2603742D-06  vln =-0.2155168D-05  vls = 0.1297997D-06
                             gapTT-0.9917131D-06
                             coo1= 0.1455426D+00  coo2=-0.3690355D+00  coo3= 0.1802281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1823315D-01  t(3)=-0.9998338D+00
                             n(1)=-0.2686374D-01  n(2)=-0.9994729D+00  n(3)= 0.1822657D-01
                             s(1)=-0.9996391D+00  s(2)= 0.2685927D-01  s(3)=-0.4898106D-03
 
