     
! Vloc_Rloc
      
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3884837D-02  rln/H 0.1155952D+00  rls/H 0.9376078D-02
                             vlt =-0.4744221D-06  vln =-0.1518687D-05  vls =-0.1467489D-06
                             gapTT-0.9718795D-06
                             coo1=-0.3527182D+00  coo2=-0.2014032D+00  coo3=-0.4381237D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3825774D+00  t(3)=-0.9239234D+00
                             n(1)=-0.7021801D+00  n(2)=-0.6578329D+00  n(3)= 0.2723949D+00
                             s(1)=-0.7119993D+00  s(2)= 0.6487607D+00  s(3)=-0.2686382D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1787138D-02  rln/H 0.9009348D-01  rls/H-0.2222086D-01
                             vlt =-0.4744220D-06  vln =-0.1518687D-05  vls =-0.1467488D-06
                             gapTT-0.9718795D-06
                             coo1=-0.9426224D-01  coo2=-0.4095260D+00  coo3= 0.1198200D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3825774D+00  t(3)=-0.9239234D+00
                             n(1)=-0.7021801D+00  n(2)=-0.6578329D+00  n(3)= 0.2723949D+00
                             s(1)=-0.7119993D+00  s(2)= 0.6487607D+00  s(3)=-0.2686382D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4295817D-02  rln/H 0.9173820D-01  rls/H 0.9968895D-03
                             vlt =-0.4744221D-06  vln =-0.1518687D-05  vls =-0.1467490D-06
                             gapTT-0.9718795D-06
                             coo1=-0.2676152D+00  coo2=-0.1449888D+00  coo3= 0.3118069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3825774D+00  t(3)=-0.9239234D+00
                             n(1)=-0.7021801D+00  n(2)=-0.6578329D+00  n(3)= 0.2723949D+00
                             s(1)=-0.7119993D+00  s(2)= 0.6487607D+00  s(3)=-0.2686382D+00
 
