     
! Vloc_Rloc
      
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2460897D-02  rln/H 0.1155996D+00  rls/H 0.9732012D-02
                             vlt =-0.4985833D-06  vln =-0.1504169D-05  vls =-0.9446071D-07
                             gapTT-0.4879967D-06
                             coo1=-0.2630328D+00  coo2=-0.3064999D+00  coo3=-0.6135741D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2626424D+00  t(3)=-0.9648932D+00
                             n(1)=-0.4512278D+00  n(2)=-0.8610792D+00  n(3)= 0.2343844D+00
                             s(1)=-0.8924088D+00  s(2)= 0.4353867D+00  s(3)=-0.1185116D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5345461D-02  rln/H 0.9009406D-01  rls/H-0.2189509D-01
                             vlt =-0.4985832D-06  vln =-0.1504169D-05  vls =-0.9446067D-07
                             gapTT-0.4879967D-06
                             coo1= 0.4380538D-01  coo2=-0.4203119D+00  coo3= 0.1112344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2626424D+00  t(3)=-0.9648932D+00
                             n(1)=-0.4512278D+00  n(2)=-0.8610792D+00  n(3)= 0.2343844D+00
                             s(1)=-0.8924088D+00  s(2)= 0.4353867D+00  s(3)=-0.1185116D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4157377D-02  rln/H 0.9174120D-01  rls/H 0.2324144D-02
                             vlt =-0.4985833D-06  vln =-0.1504169D-05  vls =-0.9446078D-07
                             gapTT-0.4879967D-06
                             coo1=-0.2152164D+00  coo2=-0.2336785D+00  coo3= 0.2982276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2626424D+00  t(3)=-0.9648932D+00
                             n(1)=-0.4512278D+00  n(2)=-0.8610792D+00  n(3)= 0.2343844D+00
                             s(1)=-0.8924088D+00  s(2)= 0.4353867D+00  s(3)=-0.1185116D+00
 
