     
! Vloc_Rloc
      
$steps   191600              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8734038D-02  rln/H 0.1155659D+00  rls/H 0.1276302D-02
                             vlt =-0.3002074D-06  vln =-0.1501773D-05  vls = 0.7802946D-07
                             gapTT-0.1029757D-05
                             coo1=-0.4036596D+00  coo2= 0.5142850D-01  coo3= 0.3617690D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3830103D-01  t(3)=-0.9992662D+00
                             n(1)=-0.9521772D+00  n(2)=-0.3053222D+00  n(3)=-0.1170274D-01
                             s(1)=-0.3055464D+00  s(2)= 0.9514785D+00  s(3)= 0.3646936D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1516498D-01  rln/H 0.9009449D-01  rls/H-0.1366412D-01
                             vlt =-0.3003713D-06  vln =-0.1501731D-05  vls = 0.7786810D-07
                             gapTT-0.1029757D-05
                             coo1=-0.3191462D+00  coo2=-0.2023375D+00  coo3=-0.2194311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3830103D-01  t(3)=-0.9992662D+00
                             n(1)=-0.9521772D+00  n(2)=-0.3053222D+00  n(3)=-0.1170274D-01
                             s(1)=-0.3055464D+00  s(2)= 0.9514785D+00  s(3)= 0.3646936D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3065462D-02  rln/H 0.9176723D-01  rls/H-0.2585783D-02
                             vlt =-0.3004065D-06  vln =-0.1501527D-05  vls = 0.7808265D-07
                             gapTT-0.1029757D-05
                             coo1=-0.2963877D+00  coo2=-0.2870879D+00  coo3= 0.1399775D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3830103D-01  t(3)=-0.9992662D+00
                             n(1)=-0.9521772D+00  n(2)=-0.3053222D+00  n(3)=-0.1170274D-01
                             s(1)=-0.3055464D+00  s(2)= 0.9514785D+00  s(3)= 0.3646936D-01
 
