     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2455657D-02  rln/H 0.9174904D-01  rls/H-0.4387910D-02
                             vlt =-0.5275657D-06  vln =-0.1469259D-05  vls =-0.3403307D-07
                             gapTT-0.2544092D-06
                             coo1= 0.2984728D-01  coo2=-0.3637075D+00  coo3= 0.2380964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1087450D+00  t(3)=-0.9940697D+00
                             n(1)= 0.3913075D+00  n(2)=-0.9148025D+00  n(3)= 0.1000737D+00
                             s(1)=-0.9202600D+00  s(2)=-0.3889870D+00  s(3)= 0.4255274D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4974320D-02  rln/H 0.1156099D+00  rls/H 0.7315643D-02
                             vlt =-0.5275657D-06  vln =-0.1469259D-05  vls =-0.3403307D-07
                             gapTT-0.2544092D-06
                             coo1= 0.9027858D-01  coo2=-0.3777594D+00  coo3=-0.1266543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1087450D+00  t(3)=-0.9940697D+00
                             n(1)= 0.3913075D+00  n(2)=-0.9148025D+00  n(3)= 0.1000737D+00
                             s(1)=-0.9202600D+00  s(2)=-0.3889870D+00  s(3)= 0.4255274D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195716D-01  rln/H 0.9009564D-01  rls/H-0.8478918D-02
                             vlt =-0.5275657D-06  vln =-0.1469259D-05  vls =-0.3403307D-07
                             gapTT-0.2544092D-06
                             coo1= 0.3502517D+00  coo2=-0.2418886D+00  coo3= 0.9883535D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1087450D+00  t(3)=-0.9940697D+00
                             n(1)= 0.3913075D+00  n(2)=-0.9148025D+00  n(3)= 0.1000737D+00
                             s(1)=-0.9202600D+00  s(2)=-0.3889870D+00  s(3)= 0.4255274D-01
 
