     
! Vloc_Rloc
      
$steps   152800              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4242918D-02  rln/H 0.9165937D-01  rls/H-0.1956146D-02
                             vlt = 0.2525169D-06  vln =-0.2107162D-05  vls =-0.5476129D-07
                             gapTT-0.7938485D-06
                             coo1= 0.2014851D+00  coo2= 0.3090846D+00  coo3= 0.2318095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2625320D+00  t(3)= 0.9649233D+00
                             n(1)= 0.8278787D+00  n(2)= 0.5412324D+00  n(3)= 0.1472560D+00
                             s(1)=-0.5609071D+00  s(2)= 0.7988395D+00  s(3)= 0.2173446D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7518531D-02  rln/H 0.1154427D+00  rls/H 0.4395870D-02
                             vlt = 0.2525169D-06  vln =-0.2107162D-05  vls =-0.5476129D-07
                             gapTT-0.7938485D-06
                             coo1= 0.4012166D+00  coo2= 0.5098611D-01  coo3= 0.5754043D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2625320D+00  t(3)= 0.9649233D+00
                             n(1)= 0.8278787D+00  n(2)= 0.5412324D+00  n(3)= 0.1472560D+00
                             s(1)=-0.5609071D+00  s(2)= 0.7988395D+00  s(3)= 0.2173446D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7337503D-02  rln/H 0.9001008D-01  rls/H 0.1235662D-01
                             vlt = 0.2525169D-06  vln =-0.2107162D-05  vls =-0.5476128D-07
                             gapTT-0.7938485D-06
                             coo1= 0.2525820D+00  coo2= 0.3304512D+00  coo3=-0.1339907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2625320D+00  t(3)= 0.9649233D+00
                             n(1)= 0.8278787D+00  n(2)= 0.5412324D+00  n(3)= 0.1472560D+00
                             s(1)=-0.5609071D+00  s(2)= 0.7988395D+00  s(3)= 0.2173446D+00
 
