     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6291019D-02  rln/H 0.1145901D+00  rls/H 0.7187192D-02
                             vlt =-0.1980336D-06  vln =-0.9470172D-06  vls = 0.1988540D-07
                             gapTT-0.1511794D-06
                             coo1= 0.4726939D-01  coo2=-0.4017698D+00  coo3=-0.5689944D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2746028D-01  t(3)=-0.9996229D+00
                             n(1)= 0.5099994D+00  n(2)=-0.8598504D+00  n(3)= 0.2362064D-01
                             s(1)=-0.8601747D+00  s(2)=-0.5098071D+00  s(3)= 0.1400473D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3943002D-02  rln/H 0.8918405D-01  rls/H-0.2028126D-01
                             vlt =-0.1980336D-06  vln =-0.9470173D-06  vls = 0.1988543D-07
                             gapTT-0.1511794D-06
                             coo1= 0.3624962D+00  coo2=-0.2163387D+00  coo3=-0.1128904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2746028D-01  t(3)=-0.9996229D+00
                             n(1)= 0.5099994D+00  n(2)=-0.8598504D+00  n(3)= 0.2362064D-01
                             s(1)=-0.8601747D+00  s(2)=-0.5098071D+00  s(3)= 0.1400473D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3714477D-02  rln/H 0.9053889D-01  rls/H-0.1448766D-02
                             vlt =-0.1980336D-06  vln =-0.9470173D-06  vls = 0.1988539D-07
                             gapTT-0.1511794D-06
                             coo1= 0.2427834D+00  coo2=-0.2778763D+00  coo3= 0.2317392D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2746028D-01  t(3)=-0.9996229D+00
                             n(1)= 0.5099994D+00  n(2)=-0.8598504D+00  n(3)= 0.2362064D-01
                             s(1)=-0.8601747D+00  s(2)=-0.5098071D+00  s(3)= 0.1400473D-01
 
