     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2861222D-02  rln/H 0.9174745D-01  rls/H-0.3903703D-02
                             vlt =-0.5230814D-06  vln =-0.1476589D-05  vls =-0.4329174D-07
                             gapTT-0.7075569D-06
                             coo1=-0.3626338D-01  coo2=-0.3518921D+00  coo3= 0.2544026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1341916D+00  t(3)=-0.9909554D+00
                             n(1)= 0.1967750D+00  n(2)=-0.9715809D+00  n(3)= 0.1315680D+00
                             s(1)=-0.9804487D+00  s(2)=-0.1949952D+00  s(3)= 0.2640555D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5613431D-02  rln/H 0.1156079D+00  rls/H 0.7146248D-02
                             vlt =-0.5230814D-06  vln =-0.1476589D-05  vls =-0.4329174D-07
                             gapTT-0.7075569D-06
                             coo1= 0.4469236D-02  coo2=-0.3931265D+00  coo3=-0.1110186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1341916D+00  t(3)=-0.9909554D+00
                             n(1)= 0.1967750D+00  n(2)=-0.9715809D+00  n(3)= 0.1315680D+00
                             s(1)=-0.9804487D+00  s(2)=-0.1949952D+00  s(3)= 0.2640555D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132706D-01  rln/H 0.9009546D-01  rls/H-0.9727891D-02
                             vlt =-0.5230814D-06  vln =-0.1476589D-05  vls =-0.4329174D-07
                             gapTT-0.7075569D-06
                             coo1= 0.2962716D+00  coo2=-0.3055959D+00  coo3= 0.9893814D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1341916D+00  t(3)=-0.9909554D+00
                             n(1)= 0.1967750D+00  n(2)=-0.9715809D+00  n(3)= 0.1315680D+00
                             s(1)=-0.9804487D+00  s(2)=-0.1949952D+00  s(3)= 0.2640555D-01
 
