     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2969465D-02  rln/H 0.9174684D-01  rls/H-0.4145233D-02
                             vlt =-0.5216047D-06  vln =-0.1478784D-05  vls =-0.4627737D-07
                             gapTT-0.2406714D-06
                             coo1=-0.5451672D-01  coo2=-0.3462347D+00  coo3= 0.2588691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1422081D+00  t(3)=-0.9898368D+00
                             n(1)= 0.1393686D+00  n(2)=-0.9801765D+00  n(3)= 0.1408202D+00
                             s(1)=-0.9902406D+00  s(2)=-0.1379522D+00  s(3)= 0.1981934D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5584177D-02  rln/H 0.1156072D+00  rls/H 0.7108866D-02
                             vlt =-0.5216047D-06  vln =-0.1478784D-05  vls =-0.4627737D-07
                             gapTT-0.2406714D-06
                             coo1=-0.2047354D-01  coo2=-0.3938799D+00  coo3=-0.1064566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1422081D+00  t(3)=-0.9898368D+00
                             n(1)= 0.1393686D+00  n(2)=-0.9801765D+00  n(3)= 0.1408202D+00
                             s(1)=-0.9902406D+00  s(2)=-0.1379522D+00  s(3)= 0.1981934D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1133567D-01  rln/H 0.9009525D-01  rls/H-0.9719845D-02
                             vlt =-0.5216047D-06  vln =-0.1478784D-05  vls =-0.4627737D-07
                             gapTT-0.2406714D-06
                             coo1= 0.2784250D+00  coo2=-0.3218120D+00  coo3= 0.9935345D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1422081D+00  t(3)=-0.9898368D+00
                             n(1)= 0.1393686D+00  n(2)=-0.9801765D+00  n(3)= 0.1408202D+00
                             s(1)=-0.9902406D+00  s(2)=-0.1379522D+00  s(3)= 0.1981934D-01
 
