     
! Vloc_Rloc
      
$steps   150400              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4285808D-02  rln/H 0.9165975D-01  rls/H-0.1558168D-02
                             vlt = 0.2474545D-06  vln =-0.2101630D-05  vls =-0.7006044D-07
                             gapTT-0.7796943D-06
                             coo1= 0.1319526D+00  coo2= 0.3459757D+00  coo3= 0.2296860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2012129D+00  t(3)= 0.9795475D+00
                             n(1)= 0.6965749D+00  n(2)= 0.7028097D+00  n(3)= 0.1443671D+00
                             s(1)=-0.7174840D+00  s(2)= 0.6823283D+00  s(3)= 0.1401599D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7631522D-02  rln/H 0.1154441D+00  rls/H 0.3951953D-02
                             vlt = 0.2474545D-06  vln =-0.2101630D-05  vls =-0.7006044D-07
                             gapTT-0.7796943D-06
                             coo1= 0.3816198D+00  coo2= 0.1338260D+00  coo3= 0.5782539D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2012129D+00  t(3)= 0.9795475D+00
                             n(1)= 0.6965749D+00  n(2)= 0.7028097D+00  n(3)= 0.1443671D+00
                             s(1)=-0.7174840D+00  s(2)= 0.6823283D+00  s(3)= 0.1401599D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6336898D-02  rln/H 0.9001141D-01  rls/H 0.1265665D-01
                             vlt = 0.2474545D-06  vln =-0.2101630D-05  vls =-0.7006043D-07
                             gapTT-0.7796943D-06
                             coo1= 0.1787072D+00  coo2= 0.3747908D+00  coo3=-0.1361842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2012129D+00  t(3)= 0.9795475D+00
                             n(1)= 0.6965749D+00  n(2)= 0.7028097D+00  n(3)= 0.1443671D+00
                             s(1)=-0.7174840D+00  s(2)= 0.6823283D+00  s(3)= 0.1401599D+00
 
