     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1226118D-02  rln/H 0.9175445D-01  rls/H-0.4397580D-02
                             vlt =-0.5360324D-06  vln =-0.1448034D-05  vls =-0.9873033D-08
                             gapTT-0.7978819D-06
                             coo1= 0.2631538D+00  coo2=-0.2989702D+00  coo3= 0.1767234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3755151D-01  t(3)=-0.9992947D+00
                             n(1)= 0.9046006D+00  n(2)=-0.4259595D+00  n(3)= 0.1600671D-01
                             s(1)=-0.4262601D+00  s(2)=-0.9039626D+00  s(3)= 0.3396912D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688921D-02  rln/H 0.1156155D+00  rls/H 0.7685026D-02
                             vlt =-0.5360324D-06  vln =-0.1448034D-05  vls =-0.9873037D-08
                             gapTT-0.7978819D-06
                             coo1= 0.3242700D+00  coo2=-0.1821702D+00  coo3=-0.1689883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3755151D-01  t(3)=-0.9992947D+00
                             n(1)= 0.9046006D+00  n(2)=-0.4259595D+00  n(3)= 0.1600671D-01
                             s(1)=-0.4262601D+00  s(2)=-0.9039626D+00  s(3)= 0.3396912D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1287611D-01  rln/H 0.9009628D-01  rls/H-0.5579899D-02
                             vlt =-0.5360324D-06  vln =-0.1448034D-05  vls =-0.9873034D-08
                             gapTT-0.7978819D-06
                             coo1= 0.4196230D+00  coo2= 0.3111004D-01  coo3= 0.1179148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3755151D-01  t(3)=-0.9992947D+00
                             n(1)= 0.9046006D+00  n(2)=-0.4259595D+00  n(3)= 0.1600671D-01
                             s(1)=-0.4262601D+00  s(2)=-0.9039626D+00  s(3)= 0.3396912D-01
 
