     
! Vloc_Rloc
      
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3995672D-02  rln/H 0.9008499D-01  rls/H-0.1059383D-01
                             vlt = 0.3636552D-06  vln =-0.1630431D-05  vls =-0.1336747D-06
                             gapTT-0.8308783D-07
                             coo1=-0.1992519D+00  coo2= 0.3870656D+00  coo3= 0.3783891D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9298120D-01  t(3)= 0.9956679D+00
                             n(1)= 0.9496528D-01  n(2)= 0.9911680D+00  n(3)= 0.9256098D-01
                             s(1)=-0.9954806D+00  s(2)= 0.9455387D-01  s(3)= 0.8829986D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7838112D-02  rln/H 0.9171889D-01  rls/H 0.9044530D-02
                             vlt = 0.3636552D-06  vln =-0.1630431D-05  vls =-0.1336748D-06
                             gapTT-0.8308783D-07
                             coo1= 0.9423043D-01  coo2= 0.3384045D+00  coo3= 0.2578094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9298120D-01  t(3)= 0.9956679D+00
                             n(1)= 0.9496528D-01  n(2)= 0.9911680D+00  n(3)= 0.9256098D-01
                             s(1)=-0.9954806D+00  s(2)= 0.9455387D-01  s(3)= 0.8829986D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2950412D-03  rln/H 0.1155615D+00  rls/H 0.1108822D-01
                             vlt = 0.3636552D-06  vln =-0.1630431D-05  vls =-0.1336748D-06
                             gapTT-0.8308783D-07
                             coo1= 0.1402075D+00  coo2= 0.3681698D+00  coo3=-0.1080962D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9298120D-01  t(3)= 0.9956679D+00
                             n(1)= 0.9496528D-01  n(2)= 0.9911680D+00  n(3)= 0.9256098D-01
                             s(1)=-0.9954806D+00  s(2)= 0.9455387D-01  s(3)= 0.8829986D-02
 
