     
! Vloc_Rloc
      
$steps   160400              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3369342D-02  rln/H 0.1154392D+00  rls/H 0.6180490D-02
                             vlt =-0.3090620D-07  vln =-0.2122854D-05  vls = 0.2624903D-06
                             gapTT-0.4564200D-06
                             coo1= 0.3477332D+00  coo2=-0.2089183D+00  coo3= 0.4812078D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8290811D+00  t(3)=-0.5591283D+00
                             n(1)= 0.9872870D+00  n(2)=-0.8887210D-01  n(3)= 0.1317804D+00
                             s(1)=-0.1589476D+00  s(2)=-0.5520201D+00  s(3)= 0.8185410D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1220185D-01  rln/H 0.9000622D-01  rls/H-0.7276080D-02
                             vlt =-0.3090567D-07  vln =-0.2122854D-05  vls = 0.2624905D-06
                             gapTT-0.4564200D-06
                             coo1= 0.4008890D+00  coo2= 0.1068790D+00  coo3=-0.1371449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8290811D+00  t(3)=-0.5591283D+00
                             n(1)= 0.9872870D+00  n(2)=-0.8887210D-01  n(3)= 0.1317804D+00
                             s(1)=-0.1589476D+00  s(2)=-0.5520201D+00  s(3)= 0.8185410D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3124766D-02  rln/H 0.9165884D-01  rls/H-0.7872343D-02
                             vlt =-0.3090614D-07  vln =-0.2122854D-05  vls = 0.2624900D-06
                             gapTT-0.4564200D-06
                             coo1= 0.3525297D+00  coo2= 0.1134518D+00  coo3= 0.2295907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8290811D+00  t(3)=-0.5591283D+00
                             n(1)= 0.9872870D+00  n(2)=-0.8887210D-01  n(3)= 0.1317804D+00
                             s(1)=-0.1589476D+00  s(2)=-0.5520201D+00  s(3)= 0.8185410D+00
 
