     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2735834D-02  rln/H 0.9174781D-01  rls/H-0.4335694D-02
                             vlt =-0.5244684D-06  vln =-0.1474436D-05  vls =-0.4047060D-07
                             gapTT-0.1331256D-06
                             coo1=-0.1768512D-01  coo2=-0.3565522D+00  coo3= 0.2498432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265350D+00  t(3)=-0.9919621D+00
                             n(1)= 0.2535342D+00  n(2)=-0.9595512D+00  n(3)= 0.1224006D+00
                             s(1)=-0.9673264D+00  s(2)=-0.2514963D+00  s(3)= 0.3208094D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5265116D-02  rln/H 0.1156084D+00  rls/H 0.7212586D-02
                             vlt =-0.5244684D-06  vln =-0.1474436D-05  vls =-0.4047060D-07
                             gapTT-0.1331256D-06
                             coo1= 0.2930819D-01  coo2=-0.3907456D+00  coo3=-0.1155533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265350D+00  t(3)=-0.9919621D+00
                             n(1)= 0.2535342D+00  n(2)=-0.9595512D+00  n(3)= 0.1224006D+00
                             s(1)=-0.9673264D+00  s(2)=-0.2514963D+00  s(3)= 0.3208094D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1167159D-01  rln/H 0.9009541D-01  rls/H-0.9093344D-02
                             vlt =-0.5244684D-06  vln =-0.1474436D-05  vls =-0.4047061D-07
                             gapTT-0.1331256D-06
                             coo1= 0.3130790D+00  coo2=-0.2884385D+00  coo3= 0.9868848D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1265350D+00  t(3)=-0.9919621D+00
                             n(1)= 0.2535342D+00  n(2)=-0.9595512D+00  n(3)= 0.1224006D+00
                             s(1)=-0.9673264D+00  s(2)=-0.2514963D+00  s(3)= 0.3208094D-01
 
