     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1072153D-02  rln/H 0.9175468D-01  rls/H-0.4723506D-02
                             vlt =-0.5362369D-06  vln =-0.1446679D-05  vls =-0.8268912D-08
                             gapTT-0.2132226D-06
                             coo1= 0.2794304D+00  coo2=-0.2867100D+00  coo3= 0.1719897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3258201D-01  t(3)=-0.9994691D+00
                             n(1)= 0.9278612D+00  n(2)=-0.3727277D+00  n(3)= 0.1215067D-01
                             s(1)=-0.3729257D+00  s(2)=-0.9273686D+00  s(3)= 0.3023158D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3438201D-02  rln/H 0.1156157D+00  rls/H 0.7694514D-02
                             vlt =-0.5362369D-06  vln =-0.1446679D-05  vls =-0.8268915D-08
                             gapTT-0.2132226D-06
                             coo1= 0.3350557D+00  coo2=-0.1594164D+00  coo3=-0.1709335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3258201D-01  t(3)=-0.9994691D+00
                             n(1)= 0.9278612D+00  n(2)=-0.3727277D+00  n(3)= 0.1215067D-01
                             s(1)=-0.3729257D+00  s(2)=-0.9273686D+00  s(3)= 0.3023158D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1300950D-01  rln/H 0.9009615D-01  rls/H-0.5004385D-02
                             vlt =-0.5362369D-06  vln =-0.1446679D-05  vls =-0.8268913D-08
                             gapTT-0.2132226D-06
                             coo1= 0.4165963D+00  coo2= 0.5307852D-01  coo3= 0.1207704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3258201D-01  t(3)=-0.9994691D+00
                             n(1)= 0.9278612D+00  n(2)=-0.3727277D+00  n(3)= 0.1215067D-01
                             s(1)=-0.3729257D+00  s(2)=-0.9273686D+00  s(3)= 0.3023158D-01
 
