     
! Vloc_Rloc
      
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225290D-02  rln/H 0.9008793D-01  rls/H-0.1089999D-01
                             vlt = 0.3749040D-06  vln =-0.1613788D-05  vls =-0.1486096D-06
                             gapTT-0.6108687D-06
                             coo1=-0.3046858D+00  coo2= 0.3059375D+00  coo3= 0.6724449D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1523546D+00  t(3)= 0.9883259D+00
                             n(1)=-0.2041443D+00  n(2)= 0.9675125D+00  n(3)= 0.1491462D+00
                             s(1)=-0.9789408D+00  s(2)=-0.2017611D+00  s(3)=-0.3110233D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8311664D-02  rln/H 0.9172223D-01  rls/H 0.8468708D-02
                             vlt = 0.3749040D-06  vln =-0.1613788D-05  vls =-0.1486096D-06
                             gapTT-0.6108687D-06
                             coo1=-0.4265205D-04  coo2= 0.3382373D+00  coo3= 0.2746967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1523546D+00  t(3)= 0.9883259D+00
                             n(1)=-0.2041443D+00  n(2)= 0.9675125D+00  n(3)= 0.1491462D+00
                             s(1)=-0.9789408D+00  s(2)=-0.2017611D+00  s(3)=-0.3110233D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1298187D-02  rln/H 0.1155670D+00  rls/H 0.1100704D-01
                             vlt = 0.3749040D-06  vln =-0.1613788D-05  vls =-0.1486096D-06
                             gapTT-0.6108687D-06
                             coo1= 0.1728606D-01  coo2= 0.3981128D+00  coo3=-0.8999735D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1523546D+00  t(3)= 0.9883259D+00
                             n(1)=-0.2041443D+00  n(2)= 0.9675125D+00  n(3)= 0.1491462D+00
                             s(1)=-0.9789408D+00  s(2)=-0.2017611D+00  s(3)=-0.3110233D-01
 
