     
! Vloc_Rloc
      
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2214528D-02  rln/H 0.1156020D+00  rls/H 0.9577135D-02
                             vlt =-0.5069912D-06  vln =-0.1496540D-05  vls =-0.7632915D-07
                             gapTT-0.8735904D-06
                             coo1=-0.2004891D+00  coo2=-0.3483431D+00  coo3=-0.7317370D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2189133D+00  t(3)=-0.9757443D+00
                             n(1)=-0.2912548D+00  n(2)=-0.9334414D+00  n(3)= 0.2094225D+00
                             s(1)=-0.9566455D+00  s(2)= 0.2841902D+00  s(3)=-0.6375956D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6778285D-02  rln/H 0.9009453D-01  rls/H-0.2127799D-01
                             vlt =-0.5069912D-06  vln =-0.1496540D-05  vls =-0.7632913D-07
                             gapTT-0.8735904D-06
                             coo1= 0.1173815D+00  coo2=-0.4071473D+00  coo3= 0.1068026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2189133D+00  t(3)=-0.9757443D+00
                             n(1)=-0.2912548D+00  n(2)=-0.9334414D+00  n(3)= 0.2094225D+00
                             s(1)=-0.9566455D+00  s(2)= 0.2841902D+00  s(3)=-0.6375956D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3693753D-02  rln/H 0.9174296D-01  rls/H 0.2807605D-02
                             vlt =-0.5069912D-06  vln =-0.1496540D-05  vls =-0.7632922D-07
                             gapTT-0.8735904D-06
                             coo1=-0.1763787D+00  coo2=-0.2746984D+00  coo3= 0.2886083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2189133D+00  t(3)=-0.9757443D+00
                             n(1)=-0.2912548D+00  n(2)=-0.9334414D+00  n(3)= 0.2094225D+00
                             s(1)=-0.9566455D+00  s(2)= 0.2841902D+00  s(3)=-0.6375956D-01
 
