     
! Vloc_Rloc
      
$steps   161200              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3346122D-02  rln/H 0.1154390D+00  rls/H 0.9947155D-02
                             vlt =-0.1067364D-06  vln =-0.2124384D-05  vls = 0.2426850D-06
                             gapTT-0.8008743D-06
                             coo1= 0.3323884D+00  coo2=-0.2328736D+00  coo3= 0.4656517D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6296258D+00  t(3)=-0.7768986D+00
                             n(1)= 0.9790696D+00  n(2)=-0.1581190D+00  n(3)= 0.1281452D+00
                             s(1)=-0.2035259D+00  s(2)=-0.7606377D+00  s(3)= 0.6164474D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8239334D-03  rln/H 0.9000591D-01  rls/H-0.2252136D-01
                             vlt =-0.1067355D-06  vln =-0.2124385D-05  vls = 0.2426856D-06
                             gapTT-0.8008743D-06
                             coo1= 0.4069243D+00  coo2= 0.7875081D-01  coo3=-0.1383981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6296258D+00  t(3)=-0.7768986D+00
                             n(1)= 0.9790696D+00  n(2)=-0.1581190D+00  n(3)= 0.1281452D+00
                             s(1)=-0.2035259D+00  s(2)=-0.7606377D+00  s(3)= 0.6164474D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5075889D-02  rln/H 0.9165891D-01  rls/H 0.3332091D-03
                             vlt =-0.1067361D-06  vln =-0.2124385D-05  vls = 0.2426844D-06
                             gapTT-0.8008743D-06
                             coo1= 0.3604012D+00  coo2= 0.8804057D-01  coo3= 0.2285162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6296258D+00  t(3)=-0.7768986D+00
                             n(1)= 0.9790696D+00  n(2)=-0.1581190D+00  n(3)= 0.1281452D+00
                             s(1)=-0.2035259D+00  s(2)=-0.7606377D+00  s(3)= 0.6164474D+00
 
