     
! Vloc_Rloc
      
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4327390D-02  rln/H 0.9008355D-01  rls/H-0.1051327D-01
                             vlt = 0.3582705D-06  vln =-0.1637492D-05  vls =-0.1297842D-06
                             gapTT-0.7128326D-07
                             coo1=-0.1507336D+00  coo2= 0.4093880D+00  coo3= 0.2517139D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7168022D-01  t(3)= 0.9974277D+00
                             n(1)= 0.2146375D+00  n(2)= 0.9741814D+00  n(3)= 0.7000962D-01
                             s(1)=-0.9766938D+00  s(2)= 0.2140854D+00  s(3)= 0.1538526D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7667728D-02  rln/H 0.9171733D-01  rls/H 0.9319349D-02
                             vlt = 0.3582705D-06  vln =-0.1637492D-05  vls =-0.1297842D-06
                             gapTT-0.7128326D-07
                             coo1= 0.1316223D+00  coo2= 0.3309469D+00  coo3= 0.2510225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7168022D-01  t(3)= 0.9974277D+00
                             n(1)= 0.2146375D+00  n(2)= 0.9741814D+00  n(3)= 0.7000962D-01
                             s(1)=-0.9766938D+00  s(2)= 0.2140854D+00  s(3)= 0.1538526D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1126838D-03  rln/H 0.1155590D+00  rls/H 0.1103433D-01
                             vlt = 0.3582705D-06  vln =-0.1637492D-05  vls =-0.1297842D-06
                             gapTT-0.7128326D-07
                             coo1= 0.1857432D+00  coo2= 0.3453052D+00  coo3=-0.1146979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7168022D-01  t(3)= 0.9974277D+00
                             n(1)= 0.2146375D+00  n(2)= 0.9741814D+00  n(3)= 0.7000962D-01
                             s(1)=-0.9766938D+00  s(2)= 0.2140854D+00  s(3)= 0.1538526D-01
 
