     
! Vloc_Rloc
      
$steps   130000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1105150D-01  rln/H 0.9002378D-01  rls/H-0.2721578D-02
                             vlt = 0.2415824D-06  vln =-0.2056271D-05  vls =-0.9620245D-07
                             gapTT-0.4227626D-06
                             coo1=-0.3894160D+00  coo2= 0.8608071D-01  coo3=-0.1785960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3788452D-01  t(3)= 0.9992821D+00
                             n(1)=-0.8330062D+00  n(2)= 0.5528665D+00  n(3)= 0.2096013D-01
                             s(1)=-0.5532637D+00  s(2)=-0.8324082D+00  s(3)=-0.3155804D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3677032D-02  rln/H 0.9166419D-01  rls/H 0.1046907D-01
                             vlt = 0.2415824D-06  vln =-0.2056271D-05  vls =-0.9620246D-07
                             gapTT-0.4227626D-06
                             coo1=-0.3828179D+00  coo2= 0.8199885D-01  coo3= 0.1912933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3788452D-01  t(3)= 0.9992821D+00
                             n(1)=-0.8330062D+00  n(2)= 0.5528665D+00  n(3)= 0.2096013D-01
                             s(1)=-0.5532637D+00  s(2)=-0.8324082D+00  s(3)=-0.3155804D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7167856D-02  rln/H 0.1154531D+00  rls/H 0.7598496D-02
                             vlt = 0.2415824D-06  vln =-0.2056271D-05  vls =-0.9620245D-07
                             gapTT-0.4227626D-06
                             coo1=-0.2089411D+00  coo2= 0.3509994D+00  coo3= 0.6134211D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3788452D-01  t(3)= 0.9992821D+00
                             n(1)=-0.8330062D+00  n(2)= 0.5528665D+00  n(3)= 0.2096013D-01
                             s(1)=-0.5532637D+00  s(2)=-0.8324082D+00  s(3)=-0.3155804D-01
 
