     
! Vloc_Rloc
      
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3281007D-02  rln/H 0.9174544D-01  rls/H-0.3448587D-02
                             vlt =-0.5165846D-06  vln =-0.1485630D-05  vls =-0.5642173D-07
                             gapTT-0.9160014D-06
                             coo1=-0.1068454D+00  coo2=-0.3235202D+00  coo3= 0.2716290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1688437D+00  t(3)=-0.9856428D+00
                             n(1)=-0.3471070D-01  n(2)=-0.9850489D+00  n(3)= 0.1687419D+00
                             s(1)=-0.9993974D+00  s(2)= 0.3421235D-01  s(3)=-0.5860682D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6300520D-02  rln/H 0.1156054D+00  rls/H 0.6848111D-02
                             vlt =-0.5165846D-06  vln =-0.1485630D-05  vls =-0.5642172D-07
                             gapTT-0.9160014D-06
                             coo1=-0.9489202D-01  coo2=-0.3863670D+00  coo3=-0.9278696D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1688437D+00  t(3)=-0.9856428D+00
                             n(1)=-0.3471070D-01  n(2)=-0.9850489D+00  n(3)= 0.1687419D+00
                             s(1)=-0.9993974D+00  s(2)= 0.3421235D-01  s(3)=-0.5860682D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1049553D-01  rln/H 0.9009509D-01  rls/H-0.1098384D-01
                             vlt =-0.5165846D-06  vln =-0.1485630D-05  vls =-0.5642173D-07
                             gapTT-0.9160014D-06
                             coo1= 0.2191904D+00  coo2=-0.3641513D+00  coo3= 0.1015074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1688437D+00  t(3)=-0.9856428D+00
                             n(1)=-0.3471070D-01  n(2)=-0.9850489D+00  n(3)= 0.1687419D+00
                             s(1)=-0.9993974D+00  s(2)= 0.3421235D-01  s(3)=-0.5860682D-02
 
