     
! Vloc_Rloc
      
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1719845D-02  rln/H 0.1156026D+00  rls/H 0.9642952D-02
                             vlt =-0.5093842D-06  vln =-0.1494054D-05  vls =-0.7127894D-07
                             gapTT-0.3065853D-06
                             coo1=-0.1780262D+00  coo2=-0.3594625D+00  coo3=-0.7737421D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2064451D+00  t(3)=-0.9784582D+00
                             n(1)=-0.2354968D+00  n(2)=-0.9509392D+00  n(3)= 0.2006389D+00
                             s(1)=-0.9718751D+00  s(2)= 0.2304238D+00  s(3)=-0.4861718D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7327592D-02  rln/H 0.9009454D-01  rls/H-0.2104590D-01
                             vlt =-0.5093841D-06  vln =-0.1494054D-05  vls =-0.7127892D-07
                             gapTT-0.3065853D-06
                             coo1= 0.1410793D+00  coo2=-0.3999126D+00  coo3= 0.1054554D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2064451D+00  t(3)=-0.9784582D+00
                             n(1)=-0.2354968D+00  n(2)=-0.9509392D+00  n(3)= 0.2006389D+00
                             s(1)=-0.9718751D+00  s(2)= 0.2304238D+00  s(3)=-0.4861718D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3845579D-02  rln/H 0.9174340D-01  rls/H 0.2809877D-02
                             vlt =-0.5093842D-06  vln =-0.1494054D-05  vls =-0.7127899D-07
                             gapTT-0.3065853D-06
                             coo1=-0.1620119D+00  coo2=-0.2869529D+00  coo3= 0.2850855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2064451D+00  t(3)=-0.9784582D+00
                             n(1)=-0.2354968D+00  n(2)=-0.9509392D+00  n(3)= 0.2006389D+00
                             s(1)=-0.9718751D+00  s(2)= 0.2304238D+00  s(3)=-0.4861718D-01
 
