     
! Vloc_Rloc
      
$steps   178400              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8212560D-02  rln/H 0.1154332D+00  rls/H 0.2884180D-02
                             vlt =-0.2628234D-06  vln =-0.2156688D-05  vls = 0.1287577D-06
                             gapTT-0.2855890D-06
                             coo1=-0.2113673D+00  coo2=-0.3491846D+00  coo3= 0.1664479D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1352667D-01  t(3)=-0.9999085D+00
                             n(1)=-0.9690872D-01  n(2)=-0.9952022D+00  n(3)= 0.1346300D-01
                             s(1)=-0.9952933D+00  s(2)= 0.9689985D-01  s(3)=-0.1310852D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1255732D-01  rln/H 0.8999620D-01  rls/H-0.1548544D-01
                             vlt =-0.2628233D-06  vln =-0.2156688D-05  vls = 0.1287577D-06
                             gapTT-0.2855890D-06
                             coo1= 0.9268684D-01  coo2=-0.3816096D+00  coo3=-0.1916233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1352667D-01  t(3)=-0.9999085D+00
                             n(1)=-0.9690872D-01  n(2)=-0.9952022D+00  n(3)= 0.1346300D-01
                             s(1)=-0.9952933D+00  s(2)= 0.9689985D-01  s(3)=-0.1310852D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2897483D-02  rln/H 0.9165827D-01  rls/H-0.2665329D-02
                             vlt =-0.2628233D-06  vln =-0.2156688D-05  vls = 0.1287577D-06
                             gapTT-0.2855890D-06
                             coo1= 0.1205379D+00  coo2=-0.3793310D+00  coo3= 0.1772873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1352667D-01  t(3)=-0.9999085D+00
                             n(1)=-0.9690872D-01  n(2)=-0.9952022D+00  n(3)= 0.1346300D-01
                             s(1)=-0.9952933D+00  s(2)= 0.9689985D-01  s(3)=-0.1310852D-02
 
