     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9259591D-02  rln/H 0.1154840D+00  rls/H-0.5356623D-03
                             vlt =-0.2912865D-06  vln =-0.1678675D-05  vls =-0.4459262D-07
                             gapTT-0.2848646D-07
                             coo1= 0.3238992D+00  coo2=-0.2164059D+00  coo3=-0.1230778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3808442D+00  t(3)=-0.9246392D+00
                             n(1)= 0.9780803D+00  n(2)=-0.1925357D+00  n(3)=-0.7930240D-01
                             s(1)=-0.2082279D+00  s(2)=-0.9043714D+00  s(3)=-0.3724962D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9893306D-02  rln/H 0.9006448D-01  rls/H-0.1639702D-01
                             vlt =-0.2912866D-06  vln =-0.1678675D-05  vls =-0.4459279D-07
                             gapTT-0.2848646D-07
                             coo1= 0.3961739D+00  coo2= 0.1462848D+00  coo3=-0.1122397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3808442D+00  t(3)=-0.9246392D+00
                             n(1)= 0.9780803D+00  n(2)=-0.1925357D+00  n(3)=-0.7930240D-01
                             s(1)=-0.2082279D+00  s(2)=-0.9043714D+00  s(3)=-0.3724962D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2952076D-02  rln/H 0.9168963D-01  rls/H 0.1766973D-02
                             vlt =-0.2912866D-06  vln =-0.1678675D-05  vls =-0.4459258D-07
                             gapTT-0.2848646D-07
                             coo1= 0.3831382D+00  coo2=-0.4920459D-01  coo3= 0.2016068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3808442D+00  t(3)=-0.9246392D+00
                             n(1)= 0.9780803D+00  n(2)=-0.1925357D+00  n(3)=-0.7930240D-01
                             s(1)=-0.2082279D+00  s(2)=-0.9043714D+00  s(3)=-0.3724962D+00
 
