     
! Vloc_Rloc
      
$steps   169600              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7674861D-02  rln/H 0.1154364D+00  rls/H 0.4245315D-02
                             vlt =-0.2341433D-06  vln =-0.2140041D-05  vls = 0.1463021D-06
                             gapTT-0.7484641D-06
                             coo1= 0.9085061D-01  coo2=-0.3972620D+00  coo3= 0.2842909D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9540318D-01  t(3)=-0.9954387D+00
                             n(1)= 0.6222725D+00  n(2)=-0.7792302D+00  n(3)= 0.7468168D-01
                             s(1)=-0.7828007D+00  s(2)=-0.6194341D+00  s(3)= 0.5936677D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1019665D-01  rln/H 0.9000163D-01  rls/H-0.1697930D-01
                             vlt =-0.2341433D-06  vln =-0.2140041D-05  vls = 0.1463021D-06
                             gapTT-0.7484641D-06
                             coo1= 0.3480575D+00  coo2=-0.2099561D+00  coo3=-0.1603499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9540318D-01  t(3)=-0.9954387D+00
                             n(1)= 0.6222725D+00  n(2)=-0.7792302D+00  n(3)= 0.7468168D-01
                             s(1)=-0.7828007D+00  s(2)=-0.6194341D+00  s(3)= 0.5936677D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2936127D-02  rln/H 0.9165881D-01  rls/H-0.2598352D-02
                             vlt =-0.2341433D-06  vln =-0.2140041D-05  vls = 0.1463021D-06
                             gapTT-0.7484641D-06
                             coo1= 0.3347341D+00  coo2=-0.1852402D+00  coo3= 0.2085512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9540318D-01  t(3)=-0.9954387D+00
                             n(1)= 0.6222725D+00  n(2)=-0.7792302D+00  n(3)= 0.7468168D-01
                             s(1)=-0.7828007D+00  s(2)=-0.6194341D+00  s(3)= 0.5936677D-01
 
