     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1287571D-02  rln/H 0.9175373D-01  rls/H-0.4760758D-02
                             vlt =-0.5355978D-06  vln =-0.1450159D-05  vls =-0.1233521D-07
                             gapTT-0.1130845D-06
                             coo1= 0.2376772D+00  coo2=-0.3154972D+00  coo3= 0.1839440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4512722D-01  t(3)=-0.9989812D+00
                             n(1)= 0.8639803D+00  n(2)=-0.5030127D+00  n(3)= 0.2272272D-01
                             s(1)=-0.5035257D+00  s(2)=-0.8631001D+00  s(3)= 0.3898903D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3664581D-02  rln/H 0.1156148D+00  rls/H 0.7625155D-02
                             vlt =-0.5355978D-06  vln =-0.1450159D-05  vls =-0.1233521D-07
                             gapTT-0.1130845D-06
                             coo1= 0.3054505D+00  coo2=-0.2148788D+00  coo3=-0.1655936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4512722D-01  t(3)=-0.9989812D+00
                             n(1)= 0.8639803D+00  n(2)=-0.5030127D+00  n(3)= 0.2272272D-01
                             s(1)=-0.5035257D+00  s(2)=-0.8631001D+00  s(3)= 0.3898903D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1289838D-01  rln/H 0.9009611D-01  rls/H-0.5545572D-02
                             vlt =-0.5355978D-06  vln =-0.1450159D-05  vls =-0.1233521D-07
                             gapTT-0.1130845D-06
                             coo1= 0.4218500D+00  coo2=-0.2320244D-02  coo3= 0.1139844D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4512722D-01  t(3)=-0.9989812D+00
                             n(1)= 0.8639803D+00  n(2)=-0.5030127D+00  n(3)= 0.2272272D-01
                             s(1)=-0.5035257D+00  s(2)=-0.8631001D+00  s(3)= 0.3898903D-01
 
