     
! Vloc_Rloc
      
$steps   106000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6506964D-02  rln/H 0.1155013D+00  rls/H 0.6612740D-02
                             vlt =-0.2590623D-06  vln =-0.1895337D-05  vls = 0.1145049D-06
                             gapTT-0.4548098D-06
                             coo1=-0.2095067D+00  coo2=-0.3473760D+00  coo3=-0.4823177D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6567335D-02  t(3)=-0.9999784D+00
                             n(1)=-0.1113684D+00  n(2)=-0.9937578D+00  n(3)= 0.6526481D-02
                             s(1)=-0.9937792D+00  s(2)= 0.1113660D+00  s(3)=-0.7313939D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5937494D-02  rln/H 0.9000346D-01  rls/H-0.1947048D-01
                             vlt =-0.2590623D-06  vln =-0.1895337D-05  vls = 0.1145050D-06
                             gapTT-0.4548098D-06
                             coo1= 0.1474212D+00  coo2=-0.3879576D+00  coo3=-0.1367527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6567335D-02  t(3)=-0.9999784D+00
                             n(1)=-0.1113684D+00  n(2)=-0.9937578D+00  n(3)= 0.6526481D-02
                             s(1)=-0.9937792D+00  s(2)= 0.1113660D+00  s(3)=-0.7313939D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3475506D-02  rln/H 0.9162775D-01  rls/H-0.2076642D-02
                             vlt =-0.2590623D-06  vln =-0.1895337D-05  vls = 0.1145049D-06
                             gapTT-0.4548098D-06
                             coo1= 0.4536948D-01  coo2=-0.3741871D+00  coo3= 0.2186008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6567335D-02  t(3)=-0.9999784D+00
                             n(1)=-0.1113684D+00  n(2)=-0.9937578D+00  n(3)= 0.6526481D-02
                             s(1)=-0.9937792D+00  s(2)= 0.1113660D+00  s(3)=-0.7313939D-03
 
