     
! Vloc_Rloc
      
$steps   170400              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7671160D-02  rln/H 0.1154359D+00  rls/H 0.4316759D-02
                             vlt =-0.2372091D-06  vln =-0.2141534D-05  vls = 0.1437713D-06
                             gapTT-0.4761270D-07
                             coo1= 0.6289743D-01  coo2=-0.4027450D+00  coo3= 0.2682847D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8344163D-01  t(3)=-0.9965127D+00
                             n(1)= 0.5664535D+00  n(2)=-0.8212198D+00  n(3)= 0.6876372D-01
                             s(1)=-0.8240937D+00  s(2)=-0.5644781D+00  s(3)= 0.4726580D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1044938D-01  rln/H 0.9000105D-01  rls/H-0.1686164D-01
                             vlt =-0.2372090D-06  vln =-0.2141534D-05  vls = 0.1437714D-06
                             gapTT-0.4761270D-07
                             coo1= 0.3314749D+00  coo2=-0.2333889D+00  coo3=-0.1630687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8344163D-01  t(3)=-0.9965127D+00
                             n(1)= 0.5664535D+00  n(2)=-0.8212198D+00  n(3)= 0.6876372D-01
                             s(1)=-0.8240937D+00  s(2)=-0.5644781D+00  s(3)= 0.4726580D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2955872D-02  rln/H 0.9165863D-01  rls/H-0.2791780D-02
                             vlt =-0.2372090D-06  vln =-0.2141534D-05  vls = 0.1437713D-06
                             gapTT-0.4761270D-07
                             coo1= 0.3221552D+00  coo2=-0.2089163D+00  coo3= 0.2059713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8344163D-01  t(3)=-0.9965127D+00
                             n(1)= 0.5664535D+00  n(2)=-0.8212198D+00  n(3)= 0.6876372D-01
                             s(1)=-0.8240937D+00  s(2)=-0.5644781D+00  s(3)= 0.4726580D-01
 
