     
! Vloc_Rloc
      
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5939154D-02  rln/H 0.1153530D+00  rls/H 0.7584804D-02
                             vlt =-0.2603693D-06  vln =-0.1540059D-05  vls = 0.2125546D-07
                             gapTT-0.6748473D-06
                             coo1= 0.2134254D+00  coo2=-0.3340562D+00  coo3=-0.9872551D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9202979D-01  t(3)=-0.9957563D+00
                             n(1)= 0.8283612D+00  n(2)=-0.5578170D+00  n(3)=-0.5155457D-01
                             s(1)=-0.5601944D+00  s(2)=-0.8248459D+00  s(3)=-0.7623391D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4177629D-02  rln/H 0.9006805D-01  rls/H-0.2027737D-01
                             vlt =-0.2603693D-06  vln =-0.1540059D-05  vls = 0.2125544D-07
                             gapTT-0.6748473D-06
                             coo1= 0.4186572D+00  coo2=-0.2711316D-01  coo3=-0.1222354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9202979D-01  t(3)=-0.9957563D+00
                             n(1)= 0.8283612D+00  n(2)=-0.5578170D+00  n(3)=-0.5155457D-01
                             s(1)=-0.5601944D+00  s(2)=-0.8248459D+00  s(3)=-0.7623391D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3672044D-02  rln/H 0.9166982D-01  rls/H-0.1456098D-02
                             vlt =-0.2603693D-06  vln =-0.1540059D-05  vls = 0.2125547D-07
                             gapTT-0.6748473D-06
                             coo1= 0.3411028D+00  coo2=-0.1728822D+00  coo3= 0.2088590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9202979D-01  t(3)=-0.9957563D+00
                             n(1)= 0.8283612D+00  n(2)=-0.5578170D+00  n(3)=-0.5155457D-01
                             s(1)=-0.5601944D+00  s(2)=-0.8248459D+00  s(3)=-0.7623391D-01
 
