     
! Vloc_Rloc
      
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1679641D-02  rln/H 0.9008965D-01  rls/H-0.1079531D-01
                             vlt = 0.3808787D-06  vln =-0.1598487D-05  vls =-0.1742791D-06
                             gapTT-0.6893069D-07
                             coo1=-0.3796414D+00  coo2= 0.1958501D+00  coo3= 0.9202386D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2305290D+00  t(3)= 0.9730655D+00
                             n(1)=-0.4807735D+00  n(2)= 0.8532274D+00  n(3)= 0.2021382D+00
                             s(1)=-0.8768448D+00  s(2)=-0.4678241D+00  s(3)=-0.1108322D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8550718D-02  rln/H 0.9172459D-01  rls/H 0.7052394D-02
                             vlt = 0.3808787D-06  vln =-0.1598487D-05  vls =-0.1742791D-06
                             gapTT-0.6893069D-07
                             coo1=-0.8982910D-01  coo2= 0.3121438D+00  coo3= 0.2904478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2305290D+00  t(3)= 0.9730655D+00
                             n(1)=-0.4807735D+00  n(2)= 0.8532274D+00  n(3)= 0.2021382D+00
                             s(1)=-0.8768448D+00  s(2)=-0.4678241D+00  s(3)=-0.1108322D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3441414D-02  rln/H 0.1155712D+00  rls/H 0.1092347D-01
                             vlt = 0.3808787D-06  vln =-0.1598487D-05  vls =-0.1742791D-06
                             gapTT-0.6893069D-07
                             coo1=-0.1084745D+00  coo2= 0.3873468D+00  coo3=-0.7133156D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2305290D+00  t(3)= 0.9730655D+00
                             n(1)=-0.4807735D+00  n(2)= 0.8532274D+00  n(3)= 0.2021382D+00
                             s(1)=-0.8768448D+00  s(2)=-0.4678241D+00  s(3)=-0.1108322D+00
 
