     
! Vloc_Rloc
      
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5463881D-02  rln/H 0.9007512D-01  rls/H-0.1023960D-01
                             vlt = 0.3289013D-06  vln =-0.1670836D-05  vls =-0.1250633D-06
                             gapTT-0.4720877D-06
                             coo1= 0.8656780D-01  coo2= 0.4269941D+00  coo3=-0.3367637D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2847526D-01  t(3)= 0.9995945D+00
                             n(1)= 0.6935153D+00  n(2)= 0.7201498D+00  n(3)=-0.2051477D-01
                             s(1)=-0.7204419D+00  s(2)= 0.6932340D+00  s(3)=-0.1974802D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7018782D-02  rln/H 0.9170809D-01  rls/H 0.1026207D-01
                             vlt = 0.3289013D-06  vln =-0.1670836D-05  vls =-0.1250633D-06
                             gapTT-0.4720877D-06
                             coo1= 0.2820634D+00  coo2= 0.2460431D+00  coo3= 0.2230808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2847526D-01  t(3)= 0.9995945D+00
                             n(1)= 0.6935153D+00  n(2)= 0.7201498D+00  n(3)=-0.2051477D-01
                             s(1)=-0.7204419D+00  s(2)= 0.6932340D+00  s(3)=-0.1974802D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1367296D-02  rln/H 0.1155442D+00  rls/H 0.1065895D-01
                             vlt = 0.3289013D-06  vln =-0.1670836D-05  vls =-0.1250633D-06
                             gapTT-0.4720877D-06
                             coo1= 0.3412320D+00  coo2= 0.1788365D+00  coo3=-0.1359016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2847526D-01  t(3)= 0.9995945D+00
                             n(1)= 0.6935153D+00  n(2)= 0.7201498D+00  n(3)=-0.2051477D-01
                             s(1)=-0.7204419D+00  s(2)= 0.6932340D+00  s(3)=-0.1974802D-01
 
