     
! Vloc_Rloc
      
$steps   135200              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1105849D-01  rln/H 0.9002152D-01  rls/H-0.2465596D-02
                             vlt = 0.2385316D-06  vln =-0.2064819D-05  vls =-0.9548305D-07
                             gapTT-0.2032985D-06
                             coo1=-0.3122555D+00  coo2= 0.2547068D+00  coo3=-0.1690375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6851735D-01  t(3)= 0.9976499D+00
                             n(1)=-0.5121987D+00  n(2)= 0.8568486D+00  n(3)= 0.5884729D-01
                             s(1)=-0.8588670D+00  s(2)=-0.5109950D+00  s(3)=-0.3509449D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3898320D-02  rln/H 0.9166419D-01  rls/H 0.1031519D-01
                             vlt = 0.2385316D-06  vln =-0.2064819D-05  vls =-0.9548306D-07
                             gapTT-0.2032985D-06
                             coo1=-0.3114615D+00  coo2= 0.2298299D+00  coo3= 0.2000947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6851735D-01  t(3)= 0.9976499D+00
                             n(1)=-0.5121987D+00  n(2)= 0.8568486D+00  n(3)= 0.5884729D-01
                             s(1)=-0.8588670D+00  s(2)=-0.5109950D+00  s(3)=-0.3509449D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7412561D-02  rln/H 0.1154530D+00  rls/H 0.7496534D-02
                             vlt = 0.2385316D-06  vln =-0.2064819D-05  vls =-0.9548306D-07
                             gapTT-0.2032985D-06
                             coo1=-0.3667521D-01  coo2= 0.4060474D+00  coo3= 0.2597421D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6851735D-01  t(3)= 0.9976499D+00
                             n(1)=-0.5121987D+00  n(2)= 0.8568486D+00  n(3)= 0.5884729D-01
                             s(1)=-0.8588670D+00  s(2)=-0.5109950D+00  s(3)=-0.3509449D-01
 
