     
! Vloc_Rloc
      
$steps   168400              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7541228D-02  rln/H 0.1154368D+00  rls/H 0.4559965D-02
                             vlt =-0.2290470D-06  vln =-0.2137807D-05  vls = 0.1508266D-06
                             gapTT-0.7594289D-06
                             coo1= 0.1318756D+00  coo2=-0.3853965D+00  coo3= 0.3094162D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1168690D+00  t(3)=-0.9931473D+00
                             n(1)= 0.7000875D+00  n(2)=-0.7091639D+00  n(3)= 0.8345111D-01
                             s(1)=-0.7140571D+00  s(2)=-0.6952900D+00  s(3)= 0.8181849D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9690329D-02  rln/H 0.9000232D-01  rls/H-0.1728984D-01
                             vlt =-0.2290470D-06  vln =-0.2137807D-05  vls = 0.1508266D-06
                             gapTT-0.7594289D-06
                             coo1= 0.3696521D+00  coo2=-0.1727108D+00  coo3=-0.1564178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1168690D+00  t(3)=-0.9931473D+00
                             n(1)= 0.7000875D+00  n(2)=-0.7091639D+00  n(3)= 0.8345111D-01
                             s(1)=-0.7140571D+00  s(2)=-0.6952900D+00  s(3)= 0.8181849D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2972180D-02  rln/H 0.9165888D-01  rls/H-0.2586306D-02
                             vlt =-0.2290470D-06  vln =-0.2137807D-05  vls = 0.1508266D-06
                             gapTT-0.7594289D-06
                             coo1= 0.3504604D+00  coo2=-0.1482746D+00  coo3= 0.2122433D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1168690D+00  t(3)=-0.9931473D+00
                             n(1)= 0.7000875D+00  n(2)=-0.7091639D+00  n(3)= 0.8345111D-01
                             s(1)=-0.7140571D+00  s(2)=-0.6952900D+00  s(3)= 0.8181849D-01
 
