     
! Vloc_Rloc
      
$steps   182000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8362124D-02  rln/H 0.1154317D+00  rls/H 0.2464036D-02
                             vlt =-0.2740680D-06  vln =-0.2163473D-05  vls = 0.1245797D-06
                             gapTT-0.2193585D-06
                             coo1=-0.3090866D+00  coo2=-0.2665750D+00  coo3= 0.1700734D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4641680D-02  t(3)=-0.9999892D+00
                             n(1)=-0.4017643D+00  n(2)=-0.9157333D+00  n(3)=-0.4250586D-02
                             s(1)=-0.9157431D+00  s(2)= 0.4017599D+00  s(3)= 0.1864861D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1327318D-01  rln/H 0.8999383D-01  rls/H-0.1500327D-01
                             vlt =-0.2740680D-06  vln =-0.2163473D-05  vls = 0.1245797D-06
                             gapTT-0.2193585D-06
                             coo1=-0.3637068D-01  coo2=-0.3852035D+00  coo3=-0.2030586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4641680D-02  t(3)=-0.9999892D+00
                             n(1)=-0.4017643D+00  n(2)=-0.9157333D+00  n(3)=-0.4250586D-02
                             s(1)=-0.9157431D+00  s(2)= 0.4017599D+00  s(3)= 0.1864861D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2918756D-02  rln/H 0.9165808D-01  rls/H-0.2664319D-02
                             vlt =-0.2740680D-06  vln =-0.2163473D-05  vls = 0.1245797D-06
                             gapTT-0.2193585D-06
                             coo1= 0.1357578D-02  coo2=-0.4034625D+00  coo3= 0.1645266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4641680D-02  t(3)=-0.9999892D+00
                             n(1)=-0.4017643D+00  n(2)=-0.9157333D+00  n(3)=-0.4250586D-02
                             s(1)=-0.9157431D+00  s(2)= 0.4017599D+00  s(3)= 0.1864861D-02
 
