     
! Vloc_Rloc
      
$steps   134800              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1107721D-01  rln/H 0.9002182D-01  rls/H-0.2478611D-02
                             vlt = 0.2386529D-06  vln =-0.2064029D-05  vls =-0.9565675D-07
                             gapTT-0.5406869D-06
                             coo1=-0.3208437D+00  coo2= 0.2431848D+00  coo3=-0.1699210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6639567D-01  t(3)= 0.9977934D+00
                             n(1)=-0.5414304D+00  n(2)= 0.8388904D+00  n(3)= 0.5582187D-01
                             s(1)=-0.8407456D+00  s(2)=-0.5402357D+00  s(3)=-0.3594863D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3896895D-02  rln/H 0.9166433D-01  rls/H 0.1034083D-01
                             vlt = 0.2386529D-06  vln =-0.2064029D-05  vls =-0.9565676D-07
                             gapTT-0.5406869D-06
                             coo1=-0.3192045D+00  coo2= 0.2196739D+00  coo3= 0.1992979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6639567D-01  t(3)= 0.9977934D+00
                             n(1)=-0.5414304D+00  n(2)= 0.8388904D+00  n(3)= 0.5582187D-01
                             s(1)=-0.8407456D+00  s(2)=-0.5402357D+00  s(3)=-0.3594863D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7390021D-02  rln/H 0.1154532D+00  rls/H 0.7484520D-02
                             vlt = 0.2386529D-06  vln =-0.2064029D-05  vls =-0.9565675D-07
                             gapTT-0.5406869D-06
                             coo1=-0.5064976D-01  coo2= 0.4046326D+00  coo3= 0.2452165D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6639567D-01  t(3)= 0.9977934D+00
                             n(1)=-0.5414304D+00  n(2)= 0.8388904D+00  n(3)= 0.5582187D-01
                             s(1)=-0.8407456D+00  s(2)=-0.5402357D+00  s(3)=-0.3594863D-01
 
