     
! Vloc_Rloc
      
$steps   131200              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1105276D-01  rln/H 0.9002345D-01  rls/H-0.2676014D-02
                             vlt = 0.2405589D-06  vln =-0.2057898D-05  vls =-0.9642008D-07
                             gapTT-0.4535448D-06
                             coo1=-0.3785857D+00  coo2= 0.1279028D+00  coo3=-0.1768202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4601883D-01  t(3)= 0.9989406D+00
                             n(1)=-0.7716836D+00  n(2)= 0.6353328D+00  n(3)= 0.2926828D-01
                             s(1)=-0.6360066D+00  s(2)=-0.7708660D+00  s(3)=-0.3551198D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3716941D-02  rln/H 0.9166442D-01  rls/H 0.1044115D-01
                             vlt = 0.2405589D-06  vln =-0.2057898D-05  vls =-0.9642008D-07
                             gapTT-0.4535448D-06
                             coo1=-0.3722482D+00  coo2= 0.1185646D+00  coo3= 0.1929782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4601883D-01  t(3)= 0.9989406D+00
                             n(1)=-0.7716836D+00  n(2)= 0.6353328D+00  n(3)= 0.2926828D-01
                             s(1)=-0.6360066D+00  s(2)=-0.7708660D+00  s(3)=-0.3551198D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7211288D-02  rln/H 0.1154534D+00  rls/H 0.7581953D-02
                             vlt = 0.2405589D-06  vln =-0.2057898D-05  vls =-0.9642008D-07
                             gapTT-0.4535448D-06
                             coo1=-0.1717118D+00  coo2= 0.3705298D+00  coo3= 0.1083268D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4601883D-01  t(3)= 0.9989406D+00
                             n(1)=-0.7716836D+00  n(2)= 0.6353328D+00  n(3)= 0.2926828D-01
                             s(1)=-0.6360066D+00  s(2)=-0.7708660D+00  s(3)=-0.3551198D-01
 
