     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198190D-02  rln/H 0.9174583D-01  rls/H-0.3933868D-02
                             vlt =-0.5183624D-06  vln =-0.1483306D-05  vls =-0.5281949D-07
                             gapTT-0.3449172D-06
                             coo1=-0.8985444D-01  coo2=-0.3320223D+00  coo3= 0.2674903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1594857D+00  t(3)=-0.9872002D+00
                             n(1)= 0.2342147D-01  n(2)=-0.9869294D+00  n(3)= 0.1594420D+00
                             s(1)=-0.9997257D+00  s(2)=-0.2312168D-01  s(3)= 0.3735390D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5918670D-02  rln/H 0.1156059D+00  rls/H 0.6978144D-02
                             vlt =-0.5183624D-06  vln =-0.1483306D-05  vls =-0.5281949D-07
                             gapTT-0.3449172D-06
                             coo1=-0.7025744D-01  coo2=-0.3904941D+00  coo3=-0.9732290D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1594857D+00  t(3)=-0.9872002D+00
                             n(1)= 0.2342147D-01  n(2)=-0.9869294D+00  n(3)= 0.1594420D+00
                             s(1)=-0.9997257D+00  s(2)=-0.2312168D-01  s(3)= 0.3735390D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094841D-01  rln/H 0.9009507D-01  rls/H-0.1034957D-01
                             vlt =-0.5183624D-06  vln =-0.1483306D-05  vls =-0.5281949D-07
                             gapTT-0.3449172D-06
                             coo1= 0.2398259D+00  coo2=-0.3511525D+00  coo3= 0.1006474D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1594857D+00  t(3)=-0.9872002D+00
                             n(1)= 0.2342147D-01  n(2)=-0.9869294D+00  n(3)= 0.1594420D+00
                             s(1)=-0.9997257D+00  s(2)=-0.2312168D-01  s(3)= 0.3735390D-02
 
