     
! Vloc_Rloc
      
$steps   110800              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6781212D-02  rln/H 0.1154563D+00  rls/H 0.6134368D-02
                             vlt =-0.2566258D-06  vln =-0.1999117D-05  vls = 0.1173146D-06
                             gapTT-0.8256269D-06
                             coo1=-0.3304676D+00  coo2=-0.2355897D+00  coo3=-0.4667895D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1779846D-01  t(3)=-0.9998416D+00
                             n(1)=-0.4911983D+00  n(2)=-0.8709098D+00  n(3)=-0.1550331D-01
                             s(1)=-0.8710478D+00  s(2)= 0.4911205D+00  s(3)= 0.8742574D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6766594D-02  rln/H 0.9001064D-01  rls/H-0.1897363D-01
                             vlt =-0.2566258D-06  vln =-0.1999117D-05  vls = 0.1173146D-06
                             gapTT-0.8256269D-06
                             coo1=-0.2160614D-01  coo2=-0.4078549D+00  coo3=-0.1553475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1779846D-01  t(3)=-0.9998416D+00
                             n(1)=-0.4911983D+00  n(2)=-0.8709098D+00  n(3)=-0.1550331D-01
                             s(1)=-0.8710478D+00  s(2)= 0.4911205D+00  s(3)= 0.8742574D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3294493D-02  rln/H 0.9163943D-01  rls/H-0.2189668D-02
                             vlt =-0.2566258D-06  vln =-0.1999117D-05  vls = 0.1173146D-06
                             gapTT-0.8256269D-06
                             coo1=-0.9638862D-01  coo2=-0.3720957D+00  coo3= 0.2052193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1779846D-01  t(3)=-0.9998416D+00
                             n(1)=-0.4911983D+00  n(2)=-0.8709098D+00  n(3)=-0.1550331D-01
                             s(1)=-0.8710478D+00  s(2)= 0.4911205D+00  s(3)= 0.8742574D-02
 
