     
! Vloc_Rloc
      
$steps   142400              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4360229D-02  rln/H 0.9166198D-01  rls/H-0.9507960D-03
                             vlt = 0.2391544D-06  vln =-0.2081625D-05  vls =-0.8967279D-07
                             gapTT-0.3422993D-06
                             coo1=-0.1232179D+00  coo2= 0.3579665D+00  coo3= 0.2157449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1105254D+00  t(3)= 0.9938733D+00
                             n(1)= 0.8201716D-01  n(2)= 0.9905249D+00  n(3)= 0.1101530D+00
                             s(1)=-0.9966309D+00  s(2)= 0.8151467D-01  s(3)= 0.9064980D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7817474D-02  rln/H 0.1154494D+00  rls/H 0.3221662D-02
                             vlt = 0.2391544D-06  vln =-0.2081625D-05  vls =-0.8967279D-07
                             gapTT-0.3422993D-06
                             coo1= 0.2062917D+00  coo2= 0.3493663D+00  coo3= 0.4773533D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1105254D+00  t(3)= 0.9938733D+00
                             n(1)= 0.8201716D-01  n(2)= 0.9905249D+00  n(3)= 0.1101530D+00
                             s(1)=-0.9966309D+00  s(2)= 0.8151467D-01  s(3)= 0.9064980D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4642250D-02  rln/H 0.9001663D-01  rls/H 0.1303100D-01
                             vlt = 0.2391544D-06  vln =-0.2081625D-05  vls =-0.8967279D-07
                             gapTT-0.3422993D-06
                             coo1=-0.1017646D+00  coo2= 0.3970336D+00  coo3=-0.1515305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1105254D+00  t(3)= 0.9938733D+00
                             n(1)= 0.8201716D-01  n(2)= 0.9905249D+00  n(3)= 0.1101530D+00
                             s(1)=-0.9966309D+00  s(2)= 0.8151467D-01  s(3)= 0.9064980D-02
 
