     
! Vloc_Rloc
      
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7680924D-02  rln/H 0.1155871D+00  rls/H 0.5241932D-02
                             vlt =-0.2620304D-06  vln =-0.1544499D-05  vls =-0.3955239D-06
                             gapTT-0.5047772D-06
                             coo1=-0.4062402D+00  coo2= 0.3057687D-01  coo3=-0.3044315D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8937486D+00  t(3)=-0.4485683D+00
                             n(1)=-0.9406238D+00  n(2)=-0.1522669D+00  n(3)= 0.3033838D+00
                             s(1)=-0.3394509D+00  s(2)= 0.4219340D+00  s(3)=-0.8406812D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1237885D-01  rln/H 0.9009238D-01  rls/H-0.1594666D-01
                             vlt =-0.2620302D-06  vln =-0.1544500D-05  vls =-0.3955235D-06
                             gapTT-0.5047772D-06
                             coo1=-0.3032475D+00  coo2=-0.2866798D+00  coo3= 0.1296501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8937486D+00  t(3)=-0.4485683D+00
                             n(1)=-0.9406238D+00  n(2)=-0.1522669D+00  n(3)= 0.3033838D+00
                             s(1)=-0.3394509D+00  s(2)= 0.4219340D+00  s(3)=-0.8406812D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3095188D-02  rln/H 0.9173304D-01  rls/H-0.4682261D-02
                             vlt =-0.2620301D-06  vln =-0.1544500D-05  vls =-0.3955239D-06
                             gapTT-0.5047772D-06
                             coo1=-0.2924994D+00  coo2= 0.2942122D-01  coo3= 0.3216234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8937486D+00  t(3)=-0.4485683D+00
                             n(1)=-0.9406238D+00  n(2)=-0.1522669D+00  n(3)= 0.3033838D+00
                             s(1)=-0.3394509D+00  s(2)= 0.4219340D+00  s(3)=-0.8406812D+00
 
