     
! Vloc_Rloc
      
$steps   129200              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1105361D-01  rln/H 0.9002384D-01  rls/H-0.2742120D-02
                             vlt = 0.2424114D-06  vln =-0.2055300D-05  vls =-0.9582491D-07
                             gapTT-0.5536400D-07
                             coo1=-0.3941692D+00  coo2= 0.5764707D-01  coo3=-0.1796064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3162975D-01  t(3)= 0.9994997D+00
                             n(1)=-0.8690042D+00  n(2)= 0.4945571D+00  n(3)= 0.1565055D-01
                             s(1)=-0.4948047D+00  s(2)=-0.8685694D+00  s(3)=-0.2748638D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3660178D-02  rln/H 0.9166385D-01  rls/H 0.1048445D-01
                             vlt = 0.2424114D-06  vln =-0.2055300D-05  vls =-0.9582491D-07
                             gapTT-0.5536400D-07
                             coo1=-0.3877928D+00  coo2= 0.5714506D-01  coo3= 0.1903090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3162975D-01  t(3)= 0.9994997D+00
                             n(1)=-0.8690042D+00  n(2)= 0.4945571D+00  n(3)= 0.1565055D-01
                             s(1)=-0.4948047D+00  s(2)=-0.8685694D+00  s(3)=-0.2748638D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7146438D-02  rln/H 0.1154527D+00  rls/H 0.7602898D-02
                             vlt = 0.2424114D-06  vln =-0.2055300D-05  vls =-0.9582491D-07
                             gapTT-0.5536400D-07
                             coo1=-0.2325397D+00  coo2= 0.3358734D+00  coo3= 0.2998084D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3162975D-01  t(3)= 0.9994997D+00
                             n(1)=-0.8690042D+00  n(2)= 0.4945571D+00  n(3)= 0.1565055D-01
                             s(1)=-0.4948047D+00  s(2)=-0.8685694D+00  s(3)=-0.2748638D-01
 
