     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5116912D-02  rln/H 0.9007817D-01  rls/H-0.1028722D-01
                             vlt = 0.3397228D-06  vln =-0.1659688D-05  vls =-0.1241301D-06
                             gapTT-0.4105355D-08
                             coo1= 0.6568028D-02  coo2= 0.4367017D+00  coo3=-0.1417236D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8090809D-02  t(3)= 0.9999673D+00
                             n(1)= 0.5499841D+00  n(2)= 0.8351478D+00  n(3)= 0.6757243D-02
                             s(1)=-0.8351751D+00  s(2)= 0.5499661D+00  s(3)= 0.4449816D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7194673D-02  rln/H 0.9171150D-01  rls/H 0.9960947D-02
                             vlt = 0.3397227D-06  vln =-0.1659688D-05  vls =-0.1241301D-06
                             gapTT-0.4105355D-08
                             coo1= 0.2365705D+00  coo2= 0.2832452D+00  coo3= 0.2316654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8090809D-02  t(3)= 0.9999673D+00
                             n(1)= 0.5499841D+00  n(2)= 0.8351478D+00  n(3)= 0.6757243D-02
                             s(1)=-0.8351751D+00  s(2)= 0.5499661D+00  s(3)= 0.4449816D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1020078D-02  rln/H 0.1155499D+00  rls/H 0.1082813D-01
                             vlt = 0.3397227D-06  vln =-0.1659688D-05  vls =-0.1241301D-06
                             gapTT-0.4105355D-08
                             coo1= 0.3002717D+00  coo2= 0.2442269D+00  coo3=-0.1306963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8090809D-02  t(3)= 0.9999673D+00
                             n(1)= 0.5499841D+00  n(2)= 0.8351478D+00  n(3)= 0.6757243D-02
                             s(1)=-0.8351751D+00  s(2)= 0.5499661D+00  s(3)= 0.4449816D-02
 
