     
! Vloc_Rloc
      
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1657931D-02  rln/H 0.1156022D+00  rls/H 0.9700841D-02
                             vlt =-0.5082094D-06  vln =-0.1495292D-05  vls =-0.7375140D-07
                             gapTT-0.6997638D-07
                             coo1=-0.1893453D+00  coo2=-0.3540871D+00  coo3=-0.7525985D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2125669D+00  t(3)=-0.9771465D+00
                             n(1)=-0.2634990D+00  n(2)=-0.9426138D+00  n(3)= 0.2050547D+00
                             s(1)=-0.9646597D+00  s(2)= 0.2574772D+00  s(3)=-0.5601118D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7140744D-02  rln/H 0.9009443D-01  rls/H-0.2116306D-01
                             vlt =-0.5082093D-06  vln =-0.1495292D-05  vls =-0.7375138D-07
                             gapTT-0.6997638D-07
                             coo1= 0.1292941D+00  coo2=-0.4037030D+00  coo3= 0.1061189D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2125669D+00  t(3)=-0.9771465D+00
                             n(1)=-0.2634990D+00  n(2)=-0.9426138D+00  n(3)= 0.2050547D+00
                             s(1)=-0.9646597D+00  s(2)= 0.2574772D+00  s(3)=-0.5601118D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3992947D-02  rln/H 0.9174308D-01  rls/H 0.2719859D-02
                             vlt =-0.5082094D-06  vln =-0.1495292D-05  vls =-0.7375146D-07
                             gapTT-0.6997638D-07
                             coo1=-0.1692792D+00  coo2=-0.2809201D+00  coo3= 0.2868659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2125669D+00  t(3)=-0.9771465D+00
                             n(1)=-0.2634990D+00  n(2)=-0.9426138D+00  n(3)= 0.2050547D+00
                             s(1)=-0.9646597D+00  s(2)= 0.2574772D+00  s(3)=-0.5601118D-01
 
