     
! Vloc_Rloc
      
$steps   180000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8309684D-02  rln/H 0.1154327D+00  rls/H 0.2559137D-02
                             vlt =-0.2677639D-06  vln =-0.2159721D-05  vls = 0.1268166D-06
                             gapTT-0.9503716D-06
                             coo1=-0.2580053D+00  coo2=-0.3163065D+00  coo3= 0.1636029D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4917367D-02  t(3)=-0.9999879D+00
                             n(1)=-0.2353492D+00  n(2)=-0.9718991D+00  n(3)= 0.4779242D-02
                             s(1)=-0.9719109D+00  s(2)= 0.2353464D+00  s(3)=-0.1157298D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1292001D-01  rln/H 0.8999527D-01  rls/H-0.1523424D-01
                             vlt =-0.2677638D-06  vln =-0.2159721D-05  vls = 0.1268166D-06
                             gapTT-0.9503716D-06
                             coo1= 0.3554918D-01  coo2=-0.3884408D+00  coo3=-0.1969429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4917367D-02  t(3)=-0.9999879D+00
                             n(1)=-0.2353492D+00  n(2)=-0.9718991D+00  n(3)= 0.4779242D-02
                             s(1)=-0.9719109D+00  s(2)= 0.2353464D+00  s(3)=-0.1157298D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2914330D-02  rln/H 0.9165832D-01  rls/H-0.2565235D-02
                             vlt =-0.2677638D-06  vln =-0.2159721D-05  vls = 0.1268166D-06
                             gapTT-0.9503716D-06
                             coo1= 0.6860552D-01  coo2=-0.3946337D+00  coo3= 0.1714926D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4917367D-02  t(3)=-0.9999879D+00
                             n(1)=-0.2353492D+00  n(2)=-0.9718991D+00  n(3)= 0.4779242D-02
                             s(1)=-0.9719109D+00  s(2)= 0.2353464D+00  s(3)=-0.1157298D-02
 
