     
! Vloc_Rloc
      
$steps   154800              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4822787D-02  rln/H 0.9165899D-01  rls/H-0.2486352D-02
                             vlt = 0.2578389D-06  vln =-0.2111542D-05  vls =-0.3044175D-07
                             gapTT-0.1083960D-06
                             coo1= 0.2529147D+00  coo2= 0.2679460D+00  coo3= 0.2326011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3537973D+00  t(3)= 0.9353221D+00
                             n(1)= 0.9099030D+00  n(2)= 0.3879913D+00  n(3)= 0.1467626D+00
                             s(1)=-0.4148210D+00  s(2)= 0.8510524D+00  s(3)= 0.3219213D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7312714D-02  rln/H 0.1154414D+00  rls/H 0.4671422D-02
                             vlt = 0.2578389D-06  vln =-0.2111542D-05  vls =-0.3044176D-07
                             gapTT-0.1083960D-06
                             coo1= 0.4041357D+00  coo2=-0.1996995D-01  coo3= 0.5621031D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3537973D+00  t(3)= 0.9353221D+00
                             n(1)= 0.9099030D+00  n(2)= 0.3879913D+00  n(3)= 0.1467626D+00
                             s(1)=-0.4148210D+00  s(2)= 0.8510524D+00  s(3)= 0.3219213D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8056576D-02  rln/H 0.9000888D-01  rls/H 0.1211233D-01
                             vlt = 0.2578389D-06  vln =-0.2111542D-05  vls =-0.3044174D-07
                             gapTT-0.1083960D-06
                             coo1= 0.3058502D+00  coo2= 0.2822040D+00  coo3=-0.1332836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3537973D+00  t(3)= 0.9353221D+00
                             n(1)= 0.9099030D+00  n(2)= 0.3879913D+00  n(3)= 0.1467626D+00
                             s(1)=-0.4148210D+00  s(2)= 0.8510524D+00  s(3)= 0.3219213D+00
 
