     
! Vloc_Rloc
      
$steps   182400              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8401605D-02  rln/H 0.1154318D+00  rls/H 0.2294453D-02
                             vlt =-0.2753508D-06  vln =-0.2164219D-05  vls = 0.1241496D-06
                             gapTT-0.9042034D-06
                             coo1=-0.3182101D+00  coo2=-0.2555976D+00  coo3= 0.1727507D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6422107D-02  t(3)=-0.9999794D+00
                             n(1)=-0.4337428D+00  n(2)=-0.9010182D+00  n(3)=-0.5786555D-02
                             s(1)=-0.9010367D+00  s(2)= 0.4337338D+00  s(3)= 0.2785543D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1338604D-01  rln/H 0.8999372D-01  rls/H-0.1491883D-01
                             vlt =-0.2753508D-06  vln =-0.2164219D-05  vls = 0.1241497D-06
                             gapTT-0.9042034D-06
                             coo1=-0.5063102D-01  coo2=-0.3829856D+00  coo3=-0.2041959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6422107D-02  t(3)=-0.9999794D+00
                             n(1)=-0.4337428D+00  n(2)=-0.9010182D+00  n(3)=-0.5786555D-02
                             s(1)=-0.9010367D+00  s(2)= 0.4337338D+00  s(3)= 0.2785543D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2934303D-02  rln/H 0.9165825D-01  rls/H-0.2571323D-02
                             vlt =-0.2753508D-06  vln =-0.2164219D-05  vls = 0.1241496D-06
                             gapTT-0.9042034D-06
                             coo1=-0.1224411D-01  coo2=-0.4038242D+00  coo3= 0.1631838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6422107D-02  t(3)=-0.9999794D+00
                             n(1)=-0.4337428D+00  n(2)=-0.9010182D+00  n(3)=-0.5786555D-02
                             s(1)=-0.9010367D+00  s(2)= 0.4337338D+00  s(3)= 0.2785543D-02
 
