     
! Vloc_Rloc
      
$steps   121600              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6991787D-02  rln/H 0.1154479D+00  rls/H 0.5684491D-02
                             vlt =-0.2314879D-06  vln =-0.2048561D-05  vls = 0.1361883D-06
                             gapTT-0.1904589D-06
                             coo1=-0.3880279D+00  coo2= 0.1253706D+00  coo3=-0.2469455D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1561254D+00  t(3)=-0.9877372D+00
                             n(1)=-0.9908074D+00  n(2)=-0.1336208D+00  n(3)=-0.2112061D-01
                             s(1)=-0.1352797D+00  s(2)= 0.9786574D+00  s(3)= 0.1546902D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6639942D-02  rln/H 0.9002187D-01  rls/H-0.1886020D-01
                             vlt =-0.2314880D-06  vln =-0.2048561D-05  vls = 0.1361882D-06
                             gapTT-0.1904589D-06
                             coo1=-0.3399378D+00  coo2=-0.2065251D+00  coo3=-0.1809357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1561254D+00  t(3)=-0.9877372D+00
                             n(1)=-0.9908074D+00  n(2)=-0.1336208D+00  n(3)=-0.2112061D-01
                             s(1)=-0.1352797D+00  s(2)= 0.9786574D+00  s(3)= 0.1546902D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3065353D-02  rln/H 0.9165765D-01  rls/H-0.1787651D-02
                             vlt =-0.2314880D-06  vln =-0.2048561D-05  vls = 0.1361884D-06
                             gapTT-0.1904589D-06
                             coo1=-0.3519735D+00  coo2=-0.1755218D+00  coo3= 0.1875377D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1561254D+00  t(3)=-0.9877372D+00
                             n(1)=-0.9908074D+00  n(2)=-0.1336208D+00  n(3)=-0.2112061D-01
                             s(1)=-0.1352797D+00  s(2)= 0.9786574D+00  s(3)= 0.1546902D+00
 
