     
! Vloc_Rloc
      
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2763865D-02  rln/H 0.9008879D-01  rls/H-0.1097044D-01
                             vlt = 0.3781588D-06  vln =-0.1607523D-05  vls =-0.1572510D-06
                             gapTT-0.6055770D-06
                             coo1=-0.3387949D+00  coo2= 0.2647997D+00  coo3= 0.7779585D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1804663D+00  t(3)= 0.9835812D+00
                             n(1)=-0.3190054D+00  n(2)= 0.9321919D+00  n(3)= 0.1710375D+00
                             s(1)=-0.9477529D+00  s(2)=-0.3137677D+00  s(3)=-0.5756973D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8480353D-02  rln/H 0.9172331D-01  rls/H 0.8084450D-02
                             vlt = 0.3781588D-06  vln =-0.1607523D-05  vls =-0.1572510D-06
                             gapTT-0.6055770D-06
                             coo1=-0.3687262D-01  coo2= 0.3307997D+00  coo3= 0.2812024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1804663D+00  t(3)= 0.9835812D+00
                             n(1)=-0.3190054D+00  n(2)= 0.9321919D+00  n(3)= 0.1710375D+00
                             s(1)=-0.9477529D+00  s(2)=-0.3137677D+00  s(3)=-0.5756973D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1909435D-02  rln/H 0.1155688D+00  rls/H 0.1096943D-01
                             vlt = 0.3781588D-06  vln =-0.1607523D-05  vls =-0.1572510D-06
                             gapTT-0.6055770D-06
                             coo1=-0.3339941D-01  coo2= 0.3987158D+00  coo3=-0.8247692D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1804663D+00  t(3)= 0.9835812D+00
                             n(1)=-0.3190054D+00  n(2)= 0.9321919D+00  n(3)= 0.1710375D+00
                             s(1)=-0.9477529D+00  s(2)=-0.3137677D+00  s(3)=-0.5756973D-01
 
