     
! Vloc_Rloc
      
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8195979D-03  rln/H 0.9009132D-01  rls/H-0.1101001D-01
                             vlt = 0.3593775D-06  vln =-0.1577225D-05  vls =-0.2563666D-06
                             gapTT-0.7645425D-06
                             coo1=-0.4207678D+00  coo2= 0.1309561D-02  coo3= 0.1179237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4413714D+00  t(3)= 0.8973245D+00
                             n(1)=-0.7990836D+00  n(2)= 0.5394894D+00  n(3)= 0.2653613D+00
                             s(1)=-0.6012199D+00  s(2)=-0.7170373D+00  s(3)=-0.3526927D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9468315D-02  rln/H 0.9172785D-01  rls/H 0.5174209D-02
                             vlt = 0.3593774D-06  vln =-0.1577225D-05  vls =-0.2563666D-06
                             gapTT-0.7645425D-06
                             coo1=-0.2024224D+00  coo2= 0.2305214D+00  coo3= 0.3094318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4413714D+00  t(3)= 0.8973245D+00
                             n(1)=-0.7990836D+00  n(2)= 0.5394894D+00  n(3)= 0.2653613D+00
                             s(1)=-0.6012199D+00  s(2)=-0.7170373D+00  s(3)=-0.3526927D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6465385D-02  rln/H 0.1155775D+00  rls/H 0.9054153D-02
                             vlt = 0.3593774D-06  vln =-0.1577225D-05  vls =-0.2563666D-06
                             gapTT-0.7645425D-06
                             coo1=-0.2747954D+00  coo2= 0.2986220D+00  coo3=-0.4695643D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4413714D+00  t(3)= 0.8973245D+00
                             n(1)=-0.7990836D+00  n(2)= 0.5394894D+00  n(3)= 0.2653613D+00
                             s(1)=-0.6012199D+00  s(2)=-0.7170373D+00  s(3)=-0.3526927D+00
 
