     
! Vloc_Rloc
      
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5482012D-02  rln/H 0.9006798D-01  rls/H-0.1053417D-01
                             vlt = 0.2961921D-06  vln =-0.1691291D-05  vls =-0.1456520D-06
                             gapTT-0.5813826D-07
                             coo1= 0.2456026D+00  coo2= 0.3540842D+00  coo3=-0.7249329D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1628774D+00  t(3)= 0.9866463D+00
                             n(1)= 0.9187883D+00  n(2)= 0.3894792D+00  n(3)=-0.6429595D-01
                             s(1)=-0.3947506D+00  s(2)= 0.9065191D+00  s(3)=-0.1496498D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7275301D-02  rln/H 0.9169948D-01  rls/H 0.1039651D-01
                             vlt = 0.2961921D-06  vln =-0.1691291D-05  vls =-0.1456520D-06
                             gapTT-0.5813826D-07
                             coo1= 0.3559001D+00  coo2= 0.1402941D+00  coo3= 0.2086010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1628774D+00  t(3)= 0.9866463D+00
                             n(1)= 0.9187883D+00  n(2)= 0.3894792D+00  n(3)=-0.6429595D-01
                             s(1)=-0.3947506D+00  s(2)= 0.9065191D+00  s(3)=-0.1496498D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1312750D-02  rln/H 0.1155277D+00  rls/H 0.1044360D-01
                             vlt = 0.2961921D-06  vln =-0.1691291D-05  vls =-0.1456520D-06
                             gapTT-0.5813826D-07
                             coo1= 0.3836599D+00  coo2= 0.1738255D-01  coo3=-0.1392609D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1628774D+00  t(3)= 0.9866463D+00
                             n(1)= 0.9187883D+00  n(2)= 0.3894792D+00  n(3)=-0.6429595D-01
                             s(1)=-0.3947506D+00  s(2)= 0.9065191D+00  s(3)=-0.1496498D+00
 
