     
! Vloc_Rloc
      
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5564413D-02  rln/H 0.9007131D-01  rls/H-0.1025768D-01
                             vlt = 0.3139204D-06  vln =-0.1682906D-05  vls =-0.1312492D-06
                             gapTT-0.6558603D-06
                             coo1= 0.1758484D+00  coo2= 0.3961847D+00  coo3=-0.5537836D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8459347D-01  t(3)= 0.9964155D+00
                             n(1)= 0.8312521D+00  n(2)= 0.5539030D+00  n(3)=-0.4702513D-01
                             s(1)=-0.5558956D+00  s(2)= 0.8282726D+00  s(3)=-0.7031850D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6994014D-02  rln/H 0.9170364D-01  rls/H 0.1036166D-01
                             vlt = 0.3139204D-06  vln =-0.1682906D-05  vls =-0.1312492D-06
                             gapTT-0.6558603D-06
                             coo1= 0.3265970D+00  coo2= 0.1928635D+00  coo3= 0.2144757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8459347D-01  t(3)= 0.9964155D+00
                             n(1)= 0.8312521D+00  n(2)= 0.5539030D+00  n(3)=-0.4702513D-01
                             s(1)=-0.5558956D+00  s(2)= 0.8282726D+00  s(3)=-0.7031850D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1456649D-02  rln/H 0.1155362D+00  rls/H 0.1058171D-01
                             vlt = 0.3139204D-06  vln =-0.1682906D-05  vls =-0.1312492D-06
                             gapTT-0.6558603D-06
                             coo1= 0.3723898D+00  coo2= 0.9412085D-01  coo3=-0.1391325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8459347D-01  t(3)= 0.9964155D+00
                             n(1)= 0.8312521D+00  n(2)= 0.5539030D+00  n(3)=-0.4702513D-01
                             s(1)=-0.5558956D+00  s(2)= 0.8282726D+00  s(3)=-0.7031850D-01
 
