     
! Vloc_Rloc
      
$steps   114000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6878213D-02  rln/H 0.1154474D+00  rls/H 0.5963781D-02
                             vlt =-0.2525721D-06  vln =-0.2027351D-05  vls = 0.1174959D-06
                             gapTT-0.2833792D-06
                             coo1=-0.3825351D+00  coo2=-0.1367954D+00  coo3=-0.4295444D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3469503D-01  t(3)=-0.9993979D+00
                             n(1)=-0.7071461D+00  n(2)=-0.7066418D+00  n(3)=-0.2453173D-01
                             s(1)=-0.7070675D+00  s(2)= 0.7067203D+00  s(3)= 0.2453446D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7208403D-02  rln/H 0.9001425D-01  rls/H-0.1874331D-01
                             vlt =-0.2525721D-06  vln =-0.2027351D-05  vls = 0.1174959D-06
                             gapTT-0.2833792D-06
                             coo1=-0.1337587D+00  coo2=-0.3814807D+00  coo3=-0.1659124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3469503D-01  t(3)=-0.9993979D+00
                             n(1)=-0.7071461D+00  n(2)=-0.7066418D+00  n(3)=-0.2453173D-01
                             s(1)=-0.7070675D+00  s(2)= 0.7067203D+00  s(3)= 0.2453446D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3254873D-02  rln/H 0.9164512D-01  rls/H-0.2306604D-02
                             vlt =-0.2525721D-06  vln =-0.2027351D-05  vls = 0.1174959D-06
                             gapTT-0.2833792D-06
                             coo1=-0.1880987D+00  coo2=-0.3397236D+00  coo3= 0.1976570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3469503D-01  t(3)=-0.9993979D+00
                             n(1)=-0.7071461D+00  n(2)=-0.7066418D+00  n(3)=-0.2453173D-01
                             s(1)=-0.7070675D+00  s(2)= 0.7067203D+00  s(3)= 0.2453446D-01
 
