     
! Vloc_Rloc
      
$steps   145600              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4301783D-02  rln/H 0.9166096D-01  rls/H-0.1137125D-02
                             vlt = 0.2412787D-06  vln =-0.2089789D-05  vls =-0.8466283D-07
                             gapTT-0.7334292D-06
                             coo1=-0.2109892D-01  coo2= 0.3741843D+00  coo3= 0.2222812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1365225D+00  t(3)= 0.9906370D+00
                             n(1)= 0.3502648D+00  n(2)= 0.9278808D+00  n(3)= 0.1278739D+00
                             s(1)=-0.9366507D+00  s(2)= 0.3469853D+00  s(3)= 0.4781902D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7760119D-02  rln/H 0.1154472D+00  rls/H 0.3461454D-02
                             vlt = 0.2412787D-06  vln =-0.2089789D-05  vls =-0.8466283D-07
                             gapTT-0.7334292D-06
                             coo1= 0.2940566D+00  coo2= 0.2784357D+00  coo3= 0.5379743D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1365225D+00  t(3)= 0.9906370D+00
                             n(1)= 0.3502648D+00  n(2)= 0.9278808D+00  n(3)= 0.1278739D+00
                             s(1)=-0.9366507D+00  s(2)= 0.3469853D+00  s(3)= 0.4781902D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5202193D-02  rln/H 0.9001445D-01  rls/H 0.1292300D-01
                             vlt = 0.2412787D-06  vln =-0.2089789D-05  vls =-0.8466283D-07
                             gapTT-0.7334292D-06
                             coo1= 0.1169402D-01  coo2= 0.4123185D+00  coo3=-0.1442539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1365225D+00  t(3)= 0.9906370D+00
                             n(1)= 0.3502648D+00  n(2)= 0.9278808D+00  n(3)= 0.1278739D+00
                             s(1)=-0.9366507D+00  s(2)= 0.3469853D+00  s(3)= 0.4781902D-01
 
