     
! Vloc_Rloc
      
$steps   188800              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8615146D-02  rln/H 0.1154294D+00  rls/H 0.1690686D-02
                             vlt =-0.2972393D-06  vln =-0.2175664D-05  vls = 0.1173610D-06
                             gapTT-0.4114344D-06
                             coo1=-0.4047547D+00  coo2=-0.4780875D-01  coo3= 0.2793372D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3058108D-01  t(3)=-0.9995323D+00
                             n(1)=-0.8483660D+00  n(2)=-0.5291626D+00  n(3)=-0.1618993D-01
                             s(1)=-0.5294102D+00  s(2)= 0.8479692D+00  s(3)= 0.2594395D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1455842D-01  rln/H 0.8998941D-01  rls/H-0.1409130D-01
                             vlt =-0.2972393D-06  vln =-0.2175664D-05  vls = 0.1173610D-06
                             gapTT-0.4114344D-06
                             coo1=-0.2547909D+00  coo2=-0.2807317D+00  coo3=-0.2172867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3058108D-01  t(3)=-0.9995323D+00
                             n(1)=-0.8483660D+00  n(2)=-0.5291626D+00  n(3)=-0.1618993D-01
                             s(1)=-0.5294102D+00  s(2)= 0.8479692D+00  s(3)= 0.2594395D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2993491D-02  rln/H 0.9165816D-01  rls/H-0.2643032D-02
                             vlt =-0.2972393D-06  vln =-0.2175664D-05  vls = 0.1173610D-06
                             gapTT-0.4114344D-06
                             coo1=-0.2206619D+00  coo2=-0.3465379D+00  coo3= 0.1451772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3058108D-01  t(3)=-0.9995323D+00
                             n(1)=-0.8483660D+00  n(2)=-0.5291626D+00  n(3)=-0.1618993D-01
                             s(1)=-0.5294102D+00  s(2)= 0.8479692D+00  s(3)= 0.2594395D-01
 
