     
! Vloc_Rloc
      
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5984731D-02  rln/H 0.9009181D-01  rls/H-0.8382191D-02
                             vlt = 0.2329617D-06  vln =-0.1562195D-05  vls =-0.3933439D-06
                             gapTT-0.4042630D-06
                             coo1=-0.3931201D+00  coo2=-0.1418852D+00  coo3= 0.1275876D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7798876D+00  t(3)= 0.6259196D+00
                             n(1)=-0.9264379D+00  n(2)= 0.2356260D+00  n(3)= 0.2935869D+00
                             s(1)=-0.3764477D+00  s(2)=-0.5798757D+00  s(3)=-0.7225174D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1063280D-01  rln/H 0.9173004D-01  rls/H-0.1095570D-02
                             vlt = 0.2329614D-06  vln =-0.1562195D-05  vls =-0.3933438D-06
                             gapTT-0.4042630D-06
                             coo1=-0.2595654D+00  coo2= 0.1457197D+00  coo3= 0.3182054D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7798876D+00  t(3)= 0.6259196D+00
                             n(1)=-0.9264379D+00  n(2)= 0.2356260D+00  n(3)= 0.2935869D+00
                             s(1)=-0.3764477D+00  s(2)=-0.5798757D+00  s(3)=-0.7225174D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1025286D-01  rln/H 0.1155817D+00  rls/H 0.5354662D-02
                             vlt = 0.2329615D-06  vln =-0.1562195D-05  vls =-0.3933437D-06
                             gapTT-0.4042630D-06
                             coo1=-0.3605703D+00  coo2= 0.1888103D+00  coo3=-0.3510720D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7798876D+00  t(3)= 0.6259196D+00
                             n(1)=-0.9264379D+00  n(2)= 0.2356260D+00  n(3)= 0.2935869D+00
                             s(1)=-0.3764477D+00  s(2)=-0.5798757D+00  s(3)=-0.7225174D+00
 
