     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6326952D-02  rln/H 0.1147737D+00  rls/H 0.7062849D-02
                             vlt =-0.2016756D-06  vln =-0.9797262D-06  vls = 0.2750259D-07
                             gapTT-0.2927861D-07
                             coo1= 0.3770058D-01  coo2=-0.4030318D+00  coo3=-0.5508896D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3055991D-01  t(3)=-0.9995329D+00
                             n(1)= 0.4897241D+00  n(2)=-0.8714702D+00  n(3)= 0.2664450D-01
                             s(1)=-0.8718775D+00  s(2)=-0.4894954D+00  s(3)= 0.1496592D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4010904D-02  rln/H 0.8922026D-01  rls/H-0.2030490D-01
                             vlt =-0.2016756D-06  vln =-0.9797263D-06  vls = 0.2750261D-07
                             gapTT-0.2927861D-07
                             coo1= 0.3570698D+00  coo2=-0.2253205D+00  coo3=-0.1126131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3055991D-01  t(3)=-0.9995329D+00
                             n(1)= 0.4897241D+00  n(2)=-0.8714702D+00  n(3)= 0.2664450D-01
                             s(1)=-0.8718775D+00  s(2)=-0.4894954D+00  s(3)= 0.1496592D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3744287D-02  rln/H 0.9059810D-01  rls/H-0.1508871D-02
                             vlt =-0.2016756D-06  vln =-0.9797263D-06  vls = 0.2750256D-07
                             gapTT-0.2927861D-07
                             coo1= 0.2366989D+00  coo2=-0.2824100D+00  coo3= 0.2325516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3055991D-01  t(3)=-0.9995329D+00
                             n(1)= 0.4897241D+00  n(2)=-0.8714702D+00  n(3)= 0.2664450D-01
                             s(1)=-0.8718775D+00  s(2)=-0.4894954D+00  s(3)= 0.1496592D-01
 
