     
! Vloc_Rloc
      
$steps   126000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1115193D-01  rln/H 0.9002393D-01  rls/H-0.2600711D-02
                             vlt = 0.2480511D-06  vln =-0.2052194D-05  vls =-0.8917075D-07
                             gapTT-0.6619242D-06
                             coo1=-0.3930514D+00  coo2=-0.5747060D-01  coo3=-0.1820916D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1339264D-01  t(3)= 0.9999103D+00
                             n(1)=-0.9705696D+00  n(2)= 0.2407993D+00  n(3)=-0.3225229D-02
                             s(1)=-0.2408209D+00  s(2)=-0.9704825D+00  s(3)= 0.1299849D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829795D-02  rln/H 0.9166230D-01  rls/H 0.1048856D-01
                             vlt = 0.2480511D-06  vln =-0.2052194D-05  vls =-0.8917073D-07
                             gapTT-0.6619242D-06
                             coo1=-0.3908477D+00  coo2=-0.4363639D-01  coo3= 0.1876141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1339264D-01  t(3)= 0.9999103D+00
                             n(1)=-0.9705696D+00  n(2)= 0.2407993D+00  n(3)=-0.3225229D-02
                             s(1)=-0.2408209D+00  s(2)=-0.9704825D+00  s(3)= 0.1299849D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7227873D-02  rln/H 0.1154513D+00  rls/H 0.7458854D-02
                             vlt = 0.2480511D-06  vln =-0.2052194D-05  vls =-0.8917073D-07
                             gapTT-0.6619242D-06
                             coo1=-0.3148131D+00  coo2= 0.2601920D+00  coo3=-0.9326515D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1339264D-01  t(3)= 0.9999103D+00
                             n(1)=-0.9705696D+00  n(2)= 0.2407993D+00  n(3)=-0.3225229D-02
                             s(1)=-0.2408209D+00  s(2)=-0.9704825D+00  s(3)= 0.1299849D-01
 
