     
! Vloc_Rloc
      
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6442953D-02  rln/H 0.9009193D-01  rls/H-0.8717112D-02
                             vlt = 0.2076160D-06  vln =-0.1560835D-05  vls =-0.4088427D-06
                             gapTT-0.6536505D-06
                             coo1=-0.3882757D+00  coo2=-0.1542379D+00  coo3= 0.1280860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8198147D+00  t(3)= 0.5726288D+00
                             n(1)=-0.9328882D+00  n(2)= 0.2062415D+00  n(3)= 0.2952695D+00
                             s(1)=-0.3601661D+00  s(2)=-0.5341987D+00  s(3)=-0.7647955D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1118895D-01  rln/H 0.9173032D-01  rls/H-0.1406310D-02
                             vlt = 0.2076157D-06  vln =-0.1560835D-05  vls =-0.4088427D-06
                             gapTT-0.6536505D-06
                             coo1=-0.2634877D+00  coo2= 0.1372493D+00  coo3= 0.3187474D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8198147D+00  t(3)= 0.5726288D+00
                             n(1)=-0.9328882D+00  n(2)= 0.2062415D+00  n(3)= 0.2952695D+00
                             s(1)=-0.3601661D+00  s(2)=-0.5341987D+00  s(3)=-0.7647955D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9827252D-02  rln/H 0.1155822D+00  rls/H 0.4958080D-02
                             vlt = 0.2076158D-06  vln =-0.1560835D-05  vls =-0.4088426D-06
                             gapTT-0.6536505D-06
                             coo1=-0.3663640D+00  coo2= 0.1774517D+00  coo3=-0.3436563D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8198147D+00  t(3)= 0.5726288D+00
                             n(1)=-0.9328882D+00  n(2)= 0.2062415D+00  n(3)= 0.2952695D+00
                             s(1)=-0.3601661D+00  s(2)=-0.5341987D+00  s(3)=-0.7647955D+00
 
