     
! Vloc_Rloc
      
$steps   112800              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6826432D-02  rln/H 0.1154496D+00  rls/H 0.6062495D-02
                             vlt =-0.2542222D-06  vln =-0.2019006D-05  vls = 0.1174370D-06
                             gapTT-0.2321675D-06
                             coo1=-0.3661743D+00  coo2=-0.1755424D+00  coo3=-0.4463308D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2811793D-01  t(3)=-0.9996046D+00
                             n(1)=-0.6313076D+00  n(2)=-0.7752259D+00  n(3)=-0.2180637D-01
                             s(1)=-0.7755326D+00  s(2)= 0.6310580D+00  s(3)= 0.1775106D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7053788D-02  rln/H 0.9001282D-01  rls/H-0.1883681D-01
                             vlt =-0.2542222D-06  vln =-0.2019006D-05  vls = 0.1174370D-06
                             gapTT-0.2321675D-06
                             coo1=-0.9254957D-01  coo2=-0.3950627D+00  coo3=-0.1621903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2811793D-01  t(3)=-0.9996046D+00
                             n(1)=-0.6313076D+00  n(2)=-0.7752259D+00  n(3)=-0.2180637D-01
                             s(1)=-0.7755326D+00  s(2)= 0.6310580D+00  s(3)= 0.1775106D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3285693D-02  rln/H 0.9164291D-01  rls/H-0.2292032D-02
                             vlt =-0.2542222D-06  vln =-0.2019006D-05  vls = 0.1174370D-06
                             gapTT-0.2321675D-06
                             coo1=-0.1545837D+00  coo2=-0.3547417D+00  coo3= 0.2003085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2811793D-01  t(3)=-0.9996046D+00
                             n(1)=-0.6313076D+00  n(2)=-0.7752259D+00  n(3)=-0.2180637D-01
                             s(1)=-0.7755326D+00  s(2)= 0.6310580D+00  s(3)= 0.1775106D-01
 
