     
! Vloc_Rloc
      
$steps   122400              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6835137D-02  rln/H 0.1154486D+00  rls/H 0.6019946D-02
                             vlt =-0.2129838D-06  vln =-0.2049317D-05  vls = 0.1620089D-06
                             gapTT-0.5602175D-06
                             coo1=-0.3786214D+00  coo2= 0.1518249D+00  coo3=-0.2210148D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2745663D+00  t(3)=-0.9615682D+00
                             n(1)=-0.9976855D+00  n(2)=-0.6538467D-01  n(3)=-0.1866995D-01
                             s(1)=-0.6799796D-01  s(2)= 0.9593426D+00  s(3)= 0.2739308D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4668882D-02  rln/H 0.9002249D-01  rls/H-0.1957528D-01
                             vlt =-0.2129844D-06  vln =-0.2049316D-05  vls = 0.1620085D-06
                             gapTT-0.5602175D-06
                             coo1=-0.3538190D+00  coo2=-0.1810951D+00  coo3=-0.1815626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2745663D+00  t(3)=-0.9615682D+00
                             n(1)=-0.9976855D+00  n(2)=-0.6538467D-01  n(3)=-0.1866995D-01
                             s(1)=-0.6799796D-01  s(2)= 0.9593426D+00  s(3)= 0.2739308D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2909343D-02  rln/H 0.9165876D-01  rls/H-0.9291578D-03
                             vlt =-0.2129842D-06  vln =-0.2049316D-05  vls = 0.1620092D-06
                             gapTT-0.5602175D-06
                             coo1=-0.3625736D+00  coo2=-0.1528139D+00  coo3= 0.1872222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2745663D+00  t(3)=-0.9615682D+00
                             n(1)=-0.9976855D+00  n(2)=-0.6538467D-01  n(3)=-0.1866995D-01
                             s(1)=-0.6799796D-01  s(2)= 0.9593426D+00  s(3)= 0.2739308D+00
 
