     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2686597D-02  rln/H 0.9174808D-01  rls/H-0.4216305D-02
                             vlt =-0.5251293D-06  vln =-0.1473377D-05  vls =-0.3911642D-07
                             gapTT-0.3658707D-06
                             coo1=-0.8289926D-02  coo2=-0.3585015D+00  coo3= 0.2475314D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1228304D+00  t(3)=-0.9924277D+00
                             n(1)= 0.2816089D+00  n(2)=-0.9522634D+00  n(3)= 0.1178593D+00
                             s(1)=-0.9595293D+00  s(2)=-0.2794765D+00  s(3)= 0.3459012D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5279192D-02  rln/H 0.1156087D+00  rls/H 0.7231988D-02
                             vlt =-0.5251293D-06  vln =-0.1473377D-05  vls =-0.3911642D-07
                             gapTT-0.3658707D-06
                             coo1= 0.4165650D-01  coo2=-0.3889478D+00  coo3=-0.1178048D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1228304D+00  t(3)=-0.9924277D+00
                             n(1)= 0.2816089D+00  n(2)=-0.9522634D+00  n(3)= 0.1178593D+00
                             s(1)=-0.9595293D+00  s(2)=-0.2794765D+00  s(3)= 0.3459012D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1166651D-01  rln/H 0.9009548D-01  rls/H-0.9098353D-02
                             vlt =-0.5251293D-06  vln =-0.1473377D-05  vls =-0.3911642D-07
                             gapTT-0.3658707D-06
                             coo1= 0.3210780D+00  coo2=-0.2795282D+00  coo3= 0.9862807D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1228304D+00  t(3)=-0.9924277D+00
                             n(1)= 0.2816089D+00  n(2)=-0.9522634D+00  n(3)= 0.1178593D+00
                             s(1)=-0.9595293D+00  s(2)=-0.2794765D+00  s(3)= 0.3459012D-01
 
