     
! Vloc_Rloc
      
$steps   115200              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6924586D-02  rln/H 0.1154462D+00  rls/H 0.5873458D-02
                             vlt =-0.2507866D-06  vln =-0.2033696D-05  vls = 0.1176446D-06
                             gapTT-0.3300267D-06
                             coo1=-0.3948405D+00  coo2=-0.9652465D-01  coo3=-0.4093234D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4183834D-01  t(3)=-0.9991244D+00
                             n(1)=-0.7757204D+00  n(2)=-0.6305242D+00  n(3)=-0.2640321D-01
                             s(1)=-0.6310768D+00  s(2)= 0.7750412D+00  s(3)= 0.3245486D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7345603D-02  rln/H 0.9001566D-01  rls/H-0.1865978D-01
                             vlt =-0.2507866D-06  vln =-0.2033696D-05  vls = 0.1176446D-06
                             gapTT-0.3300267D-06
                             coo1=-0.1733605D+00  coo2=-0.3636311D+00  coo3=-0.1693064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4183834D-01  t(3)=-0.9991244D+00
                             n(1)=-0.7757204D+00  n(2)=-0.6305242D+00  n(3)=-0.2640321D-01
                             s(1)=-0.6310768D+00  s(2)= 0.7750412D+00  s(3)= 0.3245486D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3227580D-02  rln/H 0.9164732D-01  rls/H-0.2316932D-02
                             vlt =-0.2507866D-06  vln =-0.2033696D-05  vls = 0.1176446D-06
                             gapTT-0.3300267D-06
                             coo1=-0.2201095D+00  coo2=-0.3213831D+00  coo3= 0.1952602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4183834D-01  t(3)=-0.9991244D+00
                             n(1)=-0.7757204D+00  n(2)=-0.6305242D+00  n(3)=-0.2640321D-01
                             s(1)=-0.6310768D+00  s(2)= 0.7750412D+00  s(3)= 0.3245486D-01
 
