     
! Vloc_Rloc
      
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3627227D-02  rln/H 0.9008625D-01  rls/H-0.1066909D-01
                             vlt = 0.3685841D-06  vln =-0.1623598D-05  vls =-0.1386710D-06
                             gapTT-0.8982738D-07
                             coo1=-0.2444946D+00  coo2= 0.3587064D+00  coo3= 0.5005110D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1153564D+00  t(3)= 0.9933242D+00
                             n(1)=-0.2560738D-01  n(2)= 0.9929984D+00  n(3)= 0.1153186D+00
                             s(1)=-0.9996721D+00  s(2)=-0.2543643D-01  s(3)=-0.2953976D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8005467D-02  rln/H 0.9172029D-01  rls/H 0.8735329D-02
                             vlt = 0.3685840D-06  vln =-0.1623598D-05  vls =-0.1386710D-06
                             gapTT-0.8982738D-07
                             coo1= 0.5642506D-01  coo2= 0.3415482D+00  coo3= 0.2646201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1153564D+00  t(3)= 0.9933242D+00
                             n(1)=-0.2560738D-01  n(2)= 0.9929984D+00  n(3)= 0.1153186D+00
                             s(1)=-0.9996721D+00  s(2)=-0.2543643D-01  s(3)=-0.2953976D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7634019D-03  rln/H 0.1155638D+00  rls/H 0.1112666D-01
                             vlt = 0.3685840D-06  vln =-0.1623598D-05  vls =-0.1386710D-06
                             gapTT-0.8982738D-07
                             coo1= 0.9219995D-01  coo2= 0.3849382D+00  coo3=-0.1010633D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1153564D+00  t(3)= 0.9933242D+00
                             n(1)=-0.2560738D-01  n(2)= 0.9929984D+00  n(3)= 0.1153186D+00
                             s(1)=-0.9996721D+00  s(2)=-0.2543643D-01  s(3)=-0.2953976D-02
 
