     
! Vloc_Rloc
      
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5938973D-02  rln/H 0.1153259D+00  rls/H 0.7594296D-02
                             vlt =-0.2568875D-06  vln =-0.1516788D-05  vls = 0.2132492D-07
                             gapTT-0.4140961D-06
                             coo1= 0.2034900D+00  coo2=-0.3408474D+00  coo3=-0.9646584D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8233906D-01  t(3)=-0.9966044D+00
                             n(1)= 0.8116678D+00  n(2)=-0.5821358D+00  n(3)=-0.4809583D-01
                             s(1)=-0.5841193D+00  s(2)=-0.8089117D+00  s(3)=-0.6683197D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4119204D-02  rln/H 0.9006503D-01  rls/H-0.2028088D-01
                             vlt =-0.2568875D-06  vln =-0.1516788D-05  vls = 0.2132491D-07
                             gapTT-0.4140961D-06
                             coo1= 0.4175801D+00  coo2=-0.4020759D-01  coo3=-0.1223141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8233906D-01  t(3)=-0.9966044D+00
                             n(1)= 0.8116678D+00  n(2)=-0.5821358D+00  n(3)=-0.4809583D-01
                             s(1)=-0.5841193D+00  s(2)=-0.8089117D+00  s(3)=-0.6683197D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3652090D-02  rln/H 0.9166187D-01  rls/H-0.1413701D-02
                             vlt =-0.2568875D-06  vln =-0.1516788D-05  vls = 0.2132493D-07
                             gapTT-0.4140961D-06
                             coo1= 0.3360886D+00  coo2=-0.1812754D+00  coo3= 0.2098696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8233906D-01  t(3)=-0.9966044D+00
                             n(1)= 0.8116678D+00  n(2)=-0.5821358D+00  n(3)=-0.4809583D-01
                             s(1)=-0.5841193D+00  s(2)=-0.8089117D+00  s(3)=-0.6683197D-01
 
