     
! Vloc_Rloc
      
$steps   180400              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8312052D-02  rln/H 0.1154325D+00  rls/H 0.2579088D-02
                             vlt =-0.2690115D-06  vln =-0.2160475D-05  vls = 0.1263552D-06
                             gapTT-0.5965735D-06
                             coo1=-0.2689082D+00  coo2=-0.3070896D+00  coo3= 0.1639881D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2909288D-02  t(3)=-0.9999958D+00
                             n(1)=-0.2693636D+00  n(2)=-0.9630345D+00  n(3)= 0.2801757D-02
                             s(1)=-0.9630385D+00  s(2)= 0.2693625D+00  s(3)=-0.7836565D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1298088D-01  rln/H 0.8999495D-01  rls/H-0.1519768D-01
                             vlt =-0.2690115D-06  vln =-0.2160475D-05  vls = 0.1263552D-06
                             gapTT-0.5965735D-06
                             coo1= 0.2114622D-01  coo2=-0.3888431D+00  coo3=-0.1982185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2909288D-02  t(3)=-0.9999958D+00
                             n(1)=-0.2693636D+00  n(2)=-0.9630345D+00  n(3)= 0.2801757D-02
                             s(1)=-0.9630385D+00  s(2)= 0.2693625D+00  s(3)=-0.7836565D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2912457D-02  rln/H 0.9165823D-01  rls/H-0.2614728D-02
                             vlt =-0.2690115D-06  vln =-0.2160475D-05  vls = 0.1263552D-06
                             gapTT-0.5965735D-06
                             coo1= 0.5531082D-01  coo2=-0.3973276D+00  coo3= 0.1700702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2909288D-02  t(3)=-0.9999958D+00
                             n(1)=-0.2693636D+00  n(2)=-0.9630345D+00  n(3)= 0.2801757D-02
                             s(1)=-0.9630385D+00  s(2)= 0.2693625D+00  s(3)=-0.7836565D-03
 
