     
! Vloc_Rloc
      
$steps   174400              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8030366D-02  rln/H 0.1154348D+00  rls/H 0.3350318D-02
                             vlt =-0.2505517D-06  vln =-0.2149079D-05  vls = 0.1346872D-06
                             gapTT-0.6928930D-06
                             coo1=-0.7891006D-01  coo2=-0.4003093D+00  coo3= 0.2015581D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4077325D-01  t(3)=-0.9991684D+00
                             n(1)= 0.2507039D+00  n(2)=-0.9672588D+00  n(3)= 0.3947111D-01
                             s(1)=-0.9680638D+00  s(2)=-0.2504955D+00  s(3)= 0.1022201D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1166836D-01  rln/H 0.8999880D-01  rls/H-0.1605748D-01
                             vlt =-0.2505517D-06  vln =-0.2149079D-05  vls = 0.1346872D-06
                             gapTT-0.6928930D-06
                             coo1= 0.2257752D+00  coo2=-0.3293982D+00  coo3=-0.1773654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4077325D-01  t(3)=-0.9991684D+00
                             n(1)= 0.2507039D+00  n(2)=-0.9672588D+00  n(3)= 0.3947111D-01
                             s(1)=-0.9680638D+00  s(2)=-0.2504955D+00  s(3)= 0.1022201D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2890425D-02  rln/H 0.9165858D-01  rls/H-0.2611089D-02
                             vlt =-0.2505517D-06  vln =-0.2149079D-05  vls = 0.1346872D-06
                             gapTT-0.6928930D-06
                             coo1= 0.2364664D+00  coo2=-0.3115537D+00  coo3= 0.1920170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4077325D-01  t(3)=-0.9991684D+00
                             n(1)= 0.2507039D+00  n(2)=-0.9672588D+00  n(3)= 0.3947111D-01
                             s(1)=-0.9680638D+00  s(2)=-0.2504955D+00  s(3)= 0.1022201D-01
 
