     
! Vloc_Rloc
      
$steps   174800              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8031211D-02  rln/H 0.1154345D+00  rls/H 0.3374601D-02
                             vlt =-0.2517942D-06  vln =-0.2149838D-05  vls = 0.1339956D-06
                             gapTT-0.3409632D-06
                             coo1=-0.9286023D-01  coo2=-0.3973311D+00  coo3= 0.1964297D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3755326D-01  t(3)=-0.9992946D+00
                             n(1)= 0.2166897D+00  n(2)=-0.9755519D+00  n(3)= 0.3666101D-01
                             s(1)=-0.9762405D+00  s(2)=-0.2165369D+00  s(3)= 0.8137406D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1174796D-01  rln/H 0.8999848D-01  rls/H-0.1601487D-01
                             vlt =-0.2517942D-06  vln =-0.2149838D-05  vls = 0.1339956D-06
                             gapTT-0.3409632D-06
                             coo1= 0.2134382D+00  coo2=-0.3367542D+00  coo3=-0.1788206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3755326D-01  t(3)=-0.9992946D+00
                             n(1)= 0.2166897D+00  n(2)=-0.9755519D+00  n(3)= 0.3666101D-01
                             s(1)=-0.9762405D+00  s(2)=-0.2165369D+00  s(3)= 0.8137406D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2892170D-02  rln/H 0.9165847D-01  rls/H-0.2673882D-02
                             vlt =-0.2517942D-06  vln =-0.2149838D-05  vls = 0.1339956D-06
                             gapTT-0.3409632D-06
                             coo1= 0.2260382D+00  coo2=-0.3200744D+00  coo3= 0.1905561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3755326D-01  t(3)=-0.9992946D+00
                             n(1)= 0.2166897D+00  n(2)=-0.9755519D+00  n(3)= 0.3666101D-01
                             s(1)=-0.9762405D+00  s(2)=-0.2165369D+00  s(3)= 0.8137406D-02
 
