     
! Vloc_Rloc
      
$steps   104800              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6421946D-02  rln/H 0.1155242D+00  rls/H 0.6750490D-02
                             vlt =-0.2581654D-06  vln =-0.1845948D-05  vls = 0.1122628D-06
                             gapTT-0.3091023D-06
                             coo1=-0.1737514D+00  coo2=-0.3665869D+00  coo3=-0.4810239D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1284721D-01  t(3)=-0.9999175D+00
                             n(1)=-0.1334712D-01  n(2)=-0.9998284D+00  n(3)= 0.1284607D-01
                             s(1)=-0.9999109D+00  s(2)= 0.1334602D-01  s(3)=-0.1714734D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5700247D-02  rln/H 0.8999817D-01  rls/H-0.1962105D-01
                             vlt =-0.2581654D-06  vln =-0.1845948D-05  vls = 0.1122628D-06
                             gapTT-0.3091023D-06
                             coo1= 0.1865505D+00  coo2=-0.3724739D+00  coo3=-0.1319382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1284721D-01  t(3)=-0.9999175D+00
                             n(1)=-0.1334712D-01  n(2)=-0.9998284D+00  n(3)= 0.1284607D-01
                             s(1)=-0.9999109D+00  s(2)= 0.1334602D-01  s(3)=-0.1714734D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3543524D-02  rln/H 0.9161996D-01  rls/H-0.2049558D-02
                             vlt =-0.2581654D-06  vln =-0.1845948D-05  vls = 0.1122628D-06
                             gapTT-0.3091023D-06
                             coo1= 0.7905648D-01  coo2=-0.3664911D+00  coo3= 0.2220249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1284721D-01  t(3)=-0.9999175D+00
                             n(1)=-0.1334712D-01  n(2)=-0.9998284D+00  n(3)= 0.1284607D-01
                             s(1)=-0.9999109D+00  s(2)= 0.1334602D-01  s(3)=-0.1714734D-03
 
