     
! Vloc_Rloc
      
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3348840D-02  rln/H 0.9174508D-01  rls/H-0.3574028D-02
                             vlt =-0.5156532D-06  vln =-0.1486806D-05  vls =-0.5831735D-07
                             gapTT-0.6809734D-06
                             coo1=-0.1151518D+00  coo2=-0.3189330D+00  coo3= 0.2736520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1737271D+00  t(3)=-0.9847938D+00
                             n(1)=-0.6372651D-01  n(2)=-0.9827921D+00  n(3)= 0.1733739D+00
                             s(1)=-0.9979674D+00  s(2)= 0.6275747D-01  s(3)=-0.1107102D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6285095D-02  rln/H 0.1156049D+00  rls/H 0.6830448D-02
                             vlt =-0.5156532D-06  vln =-0.1486806D-05  vls =-0.5831735D-07
                             gapTT-0.6809734D-06
                             coo1=-0.1071001D+00  coo2=-0.3837010D+00  coo3=-0.9053446D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1737271D+00  t(3)=-0.9847938D+00
                             n(1)=-0.6372651D-01  n(2)=-0.9827921D+00  n(3)= 0.1733739D+00
                             s(1)=-0.9979674D+00  s(2)= 0.6275747D-01  s(3)=-0.1107102D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1049823D-01  rln/H 0.9009495D-01  rls/H-0.1098155D-01
                             vlt =-0.5156532D-06  vln =-0.1486806D-05  vls =-0.5831735D-07
                             gapTT-0.6809734D-06
                             coo1= 0.2085662D+00  coo2=-0.3702071D+00  coo3= 0.1019863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1737271D+00  t(3)=-0.9847938D+00
                             n(1)=-0.6372651D-01  n(2)=-0.9827921D+00  n(3)= 0.1733739D+00
                             s(1)=-0.9979674D+00  s(2)= 0.6275747D-01  s(3)=-0.1107102D-01
 
