     
! Vloc_Rloc
      
$steps   108400              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6655307D-02  rln/H 0.1154718D+00  rls/H 0.6360218D-02
                             vlt =-0.2586689D-06  vln =-0.1960630D-05  vls = 0.1166592D-06
                             gapTT-0.6715843D-06
                             coo1=-0.2753115D+00  coo2=-0.2979795D+00  coo3=-0.4797489D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5723007D-02  t(3)=-0.9999836D+00
                             n(1)=-0.3062101D+00  n(2)=-0.9519484D+00  n(3)=-0.5448097D-02
                             s(1)=-0.9519640D+00  s(2)= 0.3062051D+00  s(3)= 0.1752443D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6375341D-02  rln/H 0.9000789D-01  rls/H-0.1920452D-01
                             vlt =-0.2586689D-06  vln =-0.1960630D-05  vls = 0.1166592D-06
                             gapTT-0.6715843D-06
                             coo1= 0.6438379D-01  coo2=-0.4066854D+00  coo3=-0.1463112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5723007D-02  t(3)=-0.9999836D+00
                             n(1)=-0.3062101D+00  n(2)=-0.9519484D+00  n(3)=-0.5448097D-02
                             s(1)=-0.9519640D+00  s(2)= 0.3062051D+00  s(3)= 0.1752443D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3372081D-02  rln/H 0.9163491D-01  rls/H-0.2135426D-02
                             vlt =-0.2586689D-06  vln =-0.1960630D-05  vls = 0.1166591D-06
                             gapTT-0.6715843D-06
                             coo1=-0.2490713D-01  coo2=-0.3800126D+00  coo3= 0.2117328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5723007D-02  t(3)=-0.9999836D+00
                             n(1)=-0.3062101D+00  n(2)=-0.9519484D+00  n(3)=-0.5448097D-02
                             s(1)=-0.9519640D+00  s(2)= 0.3062051D+00  s(3)= 0.1752443D-02
 
