     
! Vloc_Rloc
      
$steps   186000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8529124D-02  rln/H 0.1154305D+00  rls/H 0.1916926D-02
                             vlt =-0.2873120D-06  vln =-0.2170779D-05  vls = 0.1203833D-06
                             gapTT-0.8259855D-06
                             coo1=-0.3814900D+00  coo2=-0.1444974D+00  coo3= 0.2180523D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2091501D-01  t(3)=-0.9997813D+00
                             n(1)=-0.6931170D+00  n(2)=-0.7206674D+00  n(3)=-0.1507607D-01
                             s(1)=-0.7208251D+00  s(2)= 0.6929654D+00  s(3)= 0.1449655D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1405830D-01  rln/H 0.8999134D-01  rls/H-0.1445001D-01
                             vlt =-0.2873120D-06  vln =-0.2170779D-05  vls = 0.1203833D-06
                             gapTT-0.8259855D-06
                             coo1=-0.1728999D+00  coo2=-0.3402044D+00  coo3=-0.2128529D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2091501D-01  t(3)=-0.9997813D+00
                             n(1)=-0.6931170D+00  n(2)=-0.7206674D+00  n(3)=-0.1507607D-01
                             s(1)=-0.7208251D+00  s(2)= 0.6929654D+00  s(3)= 0.1449655D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2971044D-02  rln/H 0.9165820D-01  rls/H-0.2583617D-02
                             vlt =-0.2873120D-06  vln =-0.2170779D-05  vls = 0.1203833D-06
                             gapTT-0.8259855D-06
                             coo1=-0.1332962D+00  coo2=-0.3859295D+00  coo3= 0.1521351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2091501D-01  t(3)=-0.9997813D+00
                             n(1)=-0.6931170D+00  n(2)=-0.7206674D+00  n(3)=-0.1507607D-01
                             s(1)=-0.7208251D+00  s(2)= 0.6929654D+00  s(3)= 0.1449655D-01
 
