     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1491436D-02  rln/H 0.9175294D-01  rls/H-0.4667209D-02
                             vlt =-0.5347777D-06  vln =-0.1453174D-05  vls =-0.1574505D-07
                             gapTT-0.2388057D-06
                             coo1= 0.2020268D+00  coo2=-0.3339368D+00  coo3= 0.1937412D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5550730D-01  t(3)=-0.9984583D+00
                             n(1)= 0.7996096D+00  n(2)=-0.5995943D+00  n(3)= 0.3333325D-01
                             s(1)=-0.6005202D+00  s(2)=-0.7983768D+00  s(3)= 0.4438417D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3906679D-02  rln/H 0.1156141D+00  rls/H 0.7576873D-02
                             vlt =-0.5347777D-06  vln =-0.1453174D-05  vls =-0.1574506D-07
                             gapTT-0.2388057D-06
                             coo1= 0.2757004D+00  coo2=-0.2553648D+00  coo3=-0.1602252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5550730D-01  t(3)=-0.9984583D+00
                             n(1)= 0.7996096D+00  n(2)=-0.5995943D+00  n(3)= 0.3333325D-01
                             s(1)=-0.6005202D+00  s(2)=-0.7983768D+00  s(3)= 0.4438417D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275938D-01  rln/H 0.9009606D-01  rls/H-0.6109497D-02
                             vlt =-0.5347777D-06  vln =-0.1453174D-05  vls =-0.1574505D-07
                             gapTT-0.2388057D-06
                             coo1= 0.4203974D+00  coo2=-0.4740857D-01  coo3= 0.1094238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5550730D-01  t(3)=-0.9984583D+00
                             n(1)= 0.7996096D+00  n(2)=-0.5995943D+00  n(3)= 0.3333325D-01
                             s(1)=-0.6005202D+00  s(2)=-0.7983768D+00  s(3)= 0.4438417D-01
 
