     
! Vloc_Rloc
      
$steps   152400              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4620871D-02  rln/H 0.9165924D-01  rls/H-0.1813332D-02
                             vlt = 0.2515586D-06  vln =-0.2106259D-05  vls =-0.5802493D-07
                             gapTT-0.9894894D-07
                             coo1= 0.1904228D+00  coo2= 0.3162173D+00  coo3= 0.2315411D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2497724D+00  t(3)= 0.9683046D+00
                             n(1)= 0.8083636D+00  n(2)= 0.5700249D+00  n(3)= 0.1470369D+00
                             s(1)=-0.5886835D+00  s(2)= 0.7827422D+00  s(3)= 0.2019070D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7525303D-02  rln/H 0.1154427D+00  rls/H 0.4113660D-02
                             vlt = 0.2515586D-06  vln =-0.2106259D-05  vls =-0.5802494D-07
                             gapTT-0.9894894D-07
                             coo1= 0.3991561D+00  coo2= 0.6505302D-01  coo3= 0.5769026D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2497724D+00  t(3)= 0.9683046D+00
                             n(1)= 0.8083636D+00  n(2)= 0.5700249D+00  n(3)= 0.1470369D+00
                             s(1)=-0.5886835D+00  s(2)= 0.7827422D+00  s(3)= 0.2019070D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6748999D-02  rln/H 0.9001013D-01  rls/H 0.1255411D-01
                             vlt = 0.2515586D-06  vln =-0.2106259D-05  vls =-0.5802493D-07
                             gapTT-0.9894894D-07
                             coo1= 0.2409496D+00  coo2= 0.3389214D+00  coo3=-0.1342577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2497724D+00  t(3)= 0.9683046D+00
                             n(1)= 0.8083636D+00  n(2)= 0.5700249D+00  n(3)= 0.1470369D+00
                             s(1)=-0.5886835D+00  s(2)= 0.7827422D+00  s(3)= 0.2019070D+00
 
