     
! Vloc_Rloc
      
$steps   158800              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1238525D-02  rln/H 0.9165897D-01  rls/H-0.6254444D-02
                             vlt = 0.1935695D-06  vln =-0.2119743D-05  vls = 0.1777259D-06
                             gapTT-0.8052368D-06
                             coo1= 0.3317171D+00  coo2= 0.1623114D+00  coo3= 0.2312579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9391554D+00  t(3)= 0.3434926D+00
                             n(1)= 0.9891455D+00  n(2)= 0.5047260D-01  n(3)= 0.1379989D+00
                             s(1)=-0.1469394D+00  s(2)= 0.3397642D+00  s(3)= 0.9289613D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8446951D-03  rln/H 0.1154399D+00  rls/H 0.8839152D-02
                             vlt = 0.1935695D-06  vln =-0.2119743D-05  vls = 0.1777258D-06
                             gapTT-0.8052368D-06
                             coo1= 0.3732168D+00  coo2=-0.1580874D+00  coo3= 0.5098232D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9391554D+00  t(3)= 0.3434926D+00
                             n(1)= 0.9891455D+00  n(2)= 0.5047260D-01  n(3)= 0.1379989D+00
                             s(1)=-0.1469394D+00  s(2)= 0.3397642D+00  s(3)= 0.9289613D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1414039D-01  rln/H 0.9000708D-01  rls/H 0.2325682D-02
                             vlt = 0.1935693D-06  vln =-0.2119743D-05  vls = 0.1777260D-06
                             gapTT-0.8052368D-06
                             coo1= 0.3828781D+00  coo2= 0.1615003D+00  coo3=-0.1351556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9391554D+00  t(3)= 0.3434926D+00
                             n(1)= 0.9891455D+00  n(2)= 0.5047260D-01  n(3)= 0.1379989D+00
                             s(1)=-0.1469394D+00  s(2)= 0.3397642D+00  s(3)= 0.9289613D+00
 
