     
! Vloc_Rloc
      
$steps   148400              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4395314D-02  rln/H 0.9166012D-01  rls/H-0.1325973D-02
                             vlt = 0.2443493D-06  vln =-0.2096802D-05  vls =-0.7772672D-07
                             gapTT-0.4169188D-06
                             coo1= 0.6950809D-01  coo2= 0.3653545D+00  coo3= 0.2270505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1684674D+00  t(3)= 0.9857072D+00
                             n(1)= 0.5637372D+00  n(2)= 0.8141491D+00  n(3)= 0.1391464D+00
                             s(1)=-0.8259542D+00  s(2)= 0.5556798D+00  s(3)= 0.9497135D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7688336D-02  rln/H 0.1154452D+00  rls/H 0.3661743D-02
                             vlt = 0.2443493D-06  vln =-0.2096802D-05  vls =-0.7772672D-07
                             gapTT-0.4169188D-06
                             coo1= 0.3524959D+00  coo2= 0.1984867D+00  coo3= 0.5690226D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1684674D+00  t(3)= 0.9857072D+00
                             n(1)= 0.5637372D+00  n(2)= 0.8141491D+00  n(3)= 0.1391464D+00
                             s(1)=-0.8259542D+00  s(2)= 0.5556798D+00  s(3)= 0.9497135D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5674156D-02  rln/H 0.9001257D-01  rls/H 0.1282399D-01
                             vlt = 0.2443493D-06  vln =-0.2096802D-05  vls =-0.7772671D-07
                             gapTT-0.4169188D-06
                             coo1= 0.1111432D+00  coo2= 0.3990900D+00  coo3=-0.1390176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1684674D+00  t(3)= 0.9857072D+00
                             n(1)= 0.5637372D+00  n(2)= 0.8141491D+00  n(3)= 0.1391464D+00
                             s(1)=-0.8259542D+00  s(2)= 0.5556798D+00  s(3)= 0.9497135D-01
 
