     
! Vloc_Rloc
      
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3262762D-02  rln/H 0.9174550D-01  rls/H-0.4056952D-02
                             vlt =-0.5174874D-06  vln =-0.1484462D-05  vls =-0.5459037D-07
                             gapTT-0.1103238D-06
                             coo1=-0.9841112D-01  coo2=-0.3278847D+00  coo3= 0.2695748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1640991D+00  t(3)=-0.9864439D+00
                             n(1)=-0.5652787D-02  n(2)=-0.9864281D+00  n(3)= 0.1640965D+00
                             s(1)=-0.9999840D+00  s(2)= 0.5576157D-02  s(3)=-0.9276173D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5903579D-02  rln/H 0.1156054D+00  rls/H 0.6958859D-02
                             vlt =-0.5174874D-06  vln =-0.1484462D-05  vls =-0.5459037D-07
                             gapTT-0.1103238D-06
                             coo1=-0.8260688D-01  coo2=-0.3886323D+00  coo3=-0.9505046D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1640991D+00  t(3)=-0.9864439D+00
                             n(1)=-0.5652787D-02  n(2)=-0.9864281D+00  n(3)= 0.1640965D+00
                             s(1)=-0.9999840D+00  s(2)= 0.5576157D-02  s(3)=-0.9276173D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1095229D-01  rln/H 0.9009495D-01  rls/H-0.1034628D-01
                             vlt =-0.5174874D-06  vln =-0.1484462D-05  vls =-0.5459037D-07
                             gapTT-0.1103238D-06
                             coo1= 0.2296130D+00  coo2=-0.3577975D+00  coo3= 0.1010607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1640991D+00  t(3)=-0.9864439D+00
                             n(1)=-0.5652787D-02  n(2)=-0.9864281D+00  n(3)= 0.1640965D+00
                             s(1)=-0.9999840D+00  s(2)= 0.5576157D-02  s(3)=-0.9276173D-03
 
