     
! Vloc_Rloc
      
$steps   176400              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8153739D-02  rln/H 0.1154341D+00  rls/H 0.2993613D-02
                             vlt =-0.2567090D-06  vln =-0.2152883D-05  vls = 0.1314782D-06
                             gapTT-0.1010573D-05
                             coo1=-0.1473738D+00  coo2=-0.3805798D+00  coo3= 0.1793374D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2590553D-01  t(3)=-0.9996644D+00
                             n(1)= 0.7825576D-01  n(2)=-0.9965987D+00  n(3)= 0.2582609D-01
                             s(1)=-0.9969333D+00  s(2)=-0.7822950D-01  s(3)= 0.2027257D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1216205D-01  rln/H 0.8999764D-01  rls/H-0.1573279D-01
                             vlt =-0.2567090D-06  vln =-0.2152883D-05  vls = 0.1314782D-06
                             gapTT-0.1010573D-05
                             coo1= 0.1616454D+00  coo2=-0.3615633D+00  coo3=-0.1846039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2590553D-01  t(3)=-0.9996644D+00
                             n(1)= 0.7825576D-01  n(2)=-0.9965987D+00  n(3)= 0.2582609D-01
                             s(1)=-0.9969333D+00  s(2)=-0.7822950D-01  s(3)= 0.2027257D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2893413D-02  rln/H 0.9165856D-01  rls/H-0.2556058D-02
                             vlt =-0.2567090D-06  vln =-0.2152883D-05  vls = 0.1314782D-06
                             gapTT-0.1010573D-05
                             coo1= 0.1815167D+00  coo2=-0.3504337D+00  coo3= 0.1846619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2590553D-01  t(3)=-0.9996644D+00
                             n(1)= 0.7825576D-01  n(2)=-0.9965987D+00  n(3)= 0.2582609D-01
                             s(1)=-0.9969333D+00  s(2)=-0.7822950D-01  s(3)= 0.2027257D-02
 
