     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2148961D-02  rln/H 0.9175051D-01  rls/H-0.4304253D-02
                             vlt =-0.5306299D-06  vln =-0.1463445D-05  vls =-0.2724014D-07
                             gapTT-0.6019856D-06
                             coo1= 0.8798321D-01  coo2=-0.3635476D+00  coo3= 0.2235085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8945371D-01  t(3)=-0.9959910D+00
                             n(1)= 0.5454770D+00  n(2)=-0.8347657D+00  n(3)= 0.7497346D-01
                             s(1)=-0.8381258D+00  s(2)=-0.5432902D+00  s(3)= 0.4879494D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4708362D-02  rln/H 0.1156116D+00  rls/H 0.7423067D-02
                             vlt =-0.5306299D-06  vln =-0.1463445D-05  vls =-0.2724014D-07
                             gapTT-0.6019856D-06
                             coo1= 0.1595326D+00  coo2=-0.3493718D+00  coo3=-0.1392208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8945371D-01  t(3)=-0.9959910D+00
                             n(1)= 0.5454770D+00  n(2)=-0.8347657D+00  n(3)= 0.7497346D-01
                             s(1)=-0.8381258D+00  s(2)=-0.5432902D+00  s(3)= 0.4879494D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1219681D-01  rln/H 0.9009592D-01  rls/H-0.7880977D-02
                             vlt =-0.5306299D-06  vln =-0.1463445D-05  vls =-0.2724014D-07
                             gapTT-0.6019856D-06
                             coo1= 0.3850648D+00  coo2=-0.1804618D+00  coo3= 0.1005655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8945371D-01  t(3)=-0.9959910D+00
                             n(1)= 0.5454770D+00  n(2)=-0.8347657D+00  n(3)= 0.7497346D-01
                             s(1)=-0.8381258D+00  s(2)=-0.5432902D+00  s(3)= 0.4879494D-01
 
