     
! Vloc_Rloc
      
$steps   176000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8096662D-02  rln/H 0.1154341D+00  rls/H 0.3200071D-02
                             vlt =-0.2554857D-06  vln =-0.2152120D-05  vls = 0.1320742D-06
                             gapTT-0.3237077D-06
                             coo1=-0.1339724D+00  coo2=-0.3854838D+00  coo3= 0.1830754D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2865064D-01  t(3)=-0.9995895D+00
                             n(1)= 0.1131355D+00  n(2)=-0.9931717D+00  n(3)= 0.2846669D-01
                             s(1)=-0.9935796D+00  s(2)=-0.1130890D+00  s(3)= 0.3241403D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1203283D-01  rln/H 0.8999773D-01  rls/H-0.1583015D-01
                             vlt =-0.2554857D-06  vln =-0.2152120D-05  vls = 0.1320742D-06
                             gapTT-0.3237077D-06
                             coo1= 0.1749271D+00  coo2=-0.3560707D+00  coo3=-0.1831670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2865064D-01  t(3)=-0.9995895D+00
                             n(1)= 0.1131355D+00  n(2)=-0.9931717D+00  n(3)= 0.2846669D-01
                             s(1)=-0.9935796D+00  s(2)=-0.1130890D+00  s(3)= 0.3241403D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2891475D-02  rln/H 0.9165840D-01  rls/H-0.2670228D-02
                             vlt =-0.2554857D-06  vln =-0.2152120D-05  vls = 0.1320742D-06
                             gapTT-0.3237077D-06
                             coo1= 0.1930429D+00  coo2=-0.3434219D+00  coo3= 0.1861402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2865064D-01  t(3)=-0.9995895D+00
                             n(1)= 0.1131355D+00  n(2)=-0.9931717D+00  n(3)= 0.2846669D-01
                             s(1)=-0.9935796D+00  s(2)=-0.1130890D+00  s(3)= 0.3241403D-02
 
