     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1245399D-02  rln/H 0.9175419D-01  rls/H-0.4519043D-02
                             vlt =-0.5359046D-06  vln =-0.1448730D-05  vls =-0.1068579D-07
                             gapTT-0.5697389D-06
                             coo1= 0.2547961D+00  coo2=-0.3047308D+00  coo3= 0.1791156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4005935D-01  t(3)=-0.9991973D+00
                             n(1)= 0.8918139D+00  n(2)=-0.4520393D+00  n(3)= 0.1812295D-01
                             s(1)=-0.4524025D+00  s(2)=-0.8910980D+00  s(3)= 0.3572548D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3680899D-02  rln/H 0.1156153D+00  rls/H 0.7665544D-02
                             vlt =-0.5359046D-06  vln =-0.1448730D-05  vls =-0.1068579D-07
                             gapTT-0.5697389D-06
                             coo1= 0.3183430D+00  coo2=-0.1932742D+00  coo3=-0.1679193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4005935D-01  t(3)=-0.9991973D+00
                             n(1)= 0.8918139D+00  n(2)=-0.4520393D+00  n(3)= 0.1812295D-01
                             s(1)=-0.4524025D+00  s(2)=-0.8910980D+00  s(3)= 0.3572548D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1288337D-01  rln/H 0.9009621D-01  rls/H-0.5568512D-02
                             vlt =-0.5359046D-06  vln =-0.1448730D-05  vls =-0.1068579D-07
                             gapTT-0.5697389D-06
                             coo1= 0.4206766D+00  coo2= 0.2002147D-01  coo3= 0.1165570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4005935D-01  t(3)=-0.9991973D+00
                             n(1)= 0.8918139D+00  n(2)=-0.4520393D+00  n(3)= 0.1812295D-01
                             s(1)=-0.4524025D+00  s(2)=-0.8910980D+00  s(3)= 0.3572548D-01
 
