     
! Vloc_Rloc
      
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5460617D-02  rln/H 0.9007451D-01  rls/H-0.1022588D-01
                             vlt = 0.3269550D-06  vln =-0.1672647D-05  vls =-0.1255419D-06
                             gapTT-0.2021965D-06
                             coo1= 0.9968498D-01  coo2= 0.4238586D+00  coo3=-0.3686289D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3531661D-01  t(3)= 0.9993762D+00
                             n(1)= 0.7153082D+00  n(2)= 0.6983732D+00  n(3)=-0.2467957D-01
                             s(1)=-0.6988091D+00  s(2)= 0.7148619D+00  s(3)=-0.2526226D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7006170D-02  rln/H 0.9170741D-01  rls/H 0.1025345D-01
                             vlt = 0.3269550D-06  vln =-0.1672647D-05  vls =-0.1255419D-06
                             gapTT-0.2021965D-06
                             coo1= 0.2890350D+00  coo2= 0.2390560D+00  coo3= 0.2217499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3531661D-01  t(3)= 0.9993762D+00
                             n(1)= 0.7153082D+00  n(2)= 0.6983732D+00  n(3)=-0.2467957D-01
                             s(1)=-0.6988091D+00  s(2)= 0.7148619D+00  s(3)=-0.2526226D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1368978D-02  rln/H 0.1155431D+00  rls/H 0.1067081D-01
                             vlt = 0.3269550D-06  vln =-0.1672647D-05  vls =-0.1255419D-06
                             gapTT-0.2021965D-06
                             coo1= 0.3468215D+00  coo2= 0.1672061D+00  coo3=-0.1365577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3531661D-01  t(3)= 0.9993762D+00
                             n(1)= 0.7153082D+00  n(2)= 0.6983732D+00  n(3)=-0.2467957D-01
                             s(1)=-0.6988091D+00  s(2)= 0.7148619D+00  s(3)=-0.2526226D-01
 
