     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1706540D-02  rln/H 0.9175217D-01  rls/H-0.4560605D-02
                             vlt =-0.5336795D-06  vln =-0.1456394D-05  vls =-0.1933519D-07
                             gapTT-0.3623091D-06
                             coo1= 0.1648820D+00  coo2=-0.3481410D+00  coo3= 0.2036563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6628643D-01  t(3)=-0.9978006D+00
                             n(1)= 0.7243688D+00  n(2)=-0.6878964D+00  n(3)= 0.4569870D-01
                             s(1)=-0.6894127D+00  s(2)=-0.7227757D+00  s(3)= 0.4801582D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4161973D-02  rln/H 0.1156134D+00  rls/H 0.7531258D-02
                             vlt =-0.5336795D-06  vln =-0.1456394D-05  vls =-0.1933519D-07
                             gapTT-0.3623091D-06
                             coo1= 0.2410756D+00  coo2=-0.2916658D+00  coo3=-0.1539726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6628643D-01  t(3)=-0.9978006D+00
                             n(1)= 0.7243688D+00  n(2)=-0.6878964D+00  n(3)= 0.4569870D-01
                             s(1)=-0.6894127D+00  s(2)=-0.7227757D+00  s(3)= 0.4801582D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1259955D-01  rln/H 0.9009604D-01  rls/H-0.6689863D-02
                             vlt =-0.5336795D-06  vln =-0.1456394D-05  vls =-0.1933519D-07
                             gapTT-0.3623091D-06
                             coo1= 0.4137960D+00  coo2=-0.9253956D-01  coo3= 0.1056612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6628643D-01  t(3)=-0.9978006D+00
                             n(1)= 0.7243688D+00  n(2)=-0.6878964D+00  n(3)= 0.4569870D-01
                             s(1)=-0.6894127D+00  s(2)=-0.7227757D+00  s(3)= 0.4801582D-01
 
