     
! Vloc_Rloc
      
$steps   105600              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6518969D-02  rln/H 0.1155083D+00  rls/H 0.6583552D-02
                             vlt =-0.2588697D-06  vln =-0.1880465D-05  vls = 0.1138770D-06
                             gapTT-0.7561289D-06
                             coo1=-0.1977547D+00  coo2=-0.3542020D+00  coo3=-0.4820132D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8652692D-02  t(3)=-0.9999626D+00
                             n(1)=-0.7862590D-01  n(2)=-0.9968669D+00  n(3)= 0.8625905D-02
                             s(1)=-0.9969042D+00  s(2)= 0.7862296D-01  s(3)=-0.6803257D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5857848D-02  rln/H 0.9000220D-01  rls/H-0.1949094D-01
                             vlt =-0.2588697D-06  vln =-0.1880465D-05  vls = 0.1138770D-06
                             gapTT-0.7561289D-06
                             coo1= 0.1606851D+00  coo2=-0.3832256D+00  coo3=-0.1351437D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8652692D-02  t(3)=-0.9999626D+00
                             n(1)=-0.7862590D-01  n(2)=-0.9968669D+00  n(3)= 0.8625905D-02
                             s(1)=-0.9969042D+00  s(2)= 0.7862296D-01  s(3)=-0.6803257D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3455216D-02  rln/H 0.9162580D-01  rls/H-0.2021214D-02
                             vlt =-0.2588697D-06  vln =-0.1880465D-05  vls = 0.1138770D-06
                             gapTT-0.7561289D-06
                             coo1= 0.5674048D-01  coo2=-0.3719563D+00  coo3= 0.2197491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8652692D-02  t(3)=-0.9999626D+00
                             n(1)=-0.7862590D-01  n(2)=-0.9968669D+00  n(3)= 0.8625905D-02
                             s(1)=-0.9969042D+00  s(2)= 0.7862296D-01  s(3)=-0.6803257D-03
 
