     
! Vloc_Rloc
      
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7582136D-02  rln/H 0.1155876D+00  rls/H 0.4833513D-02
                             vlt =-0.2911867D-06  vln =-0.1543136D-05  vls =-0.3761786D-06
                             gapTT-0.7507423D-06
                             coo1=-0.4069905D+00  coo2= 0.1784139D-01  coo3=-0.3054835D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8575350D+00  t(3)=-0.5144256D+00
                             n(1)=-0.9354728D+00  n(2)=-0.1817973D+00  n(3)= 0.3030518D+00
                             s(1)=-0.3533987D+00  s(2)= 0.4812311D+00  s(3)=-0.8022007D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1103580D-01  rln/H 0.9009250D-01  rls/H-0.1668392D-01
                             vlt =-0.2911865D-06  vln =-0.1543136D-05  vls =-0.3761782D-06
                             gapTT-0.7507423D-06
                             coo1=-0.2941487D+00  coo2=-0.2960964D+00  coo3= 0.1294487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8575350D+00  t(3)=-0.5144256D+00
                             n(1)=-0.9354728D+00  n(2)=-0.1817973D+00  n(3)= 0.3030518D+00
                             s(1)=-0.3533987D+00  s(2)= 0.4812311D+00  s(3)=-0.8022007D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3080595D-02  rln/H 0.9173337D-01  rls/H-0.3616052D-02
                             vlt =-0.2911864D-06  vln =-0.1543136D-05  vls =-0.3761786D-06
                             gapTT-0.7507423D-06
                             coo1=-0.2933666D+00  coo2= 0.2010840D-01  coo3= 0.3215506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8575350D+00  t(3)=-0.5144256D+00
                             n(1)=-0.9354728D+00  n(2)=-0.1817973D+00  n(3)= 0.3030518D+00
                             s(1)=-0.3533987D+00  s(2)= 0.4812311D+00  s(3)=-0.8022007D+00
 
