     
! Vloc_Rloc
      
$steps   161600              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3106463D-02  rln/H 0.1154388D+00  rls/H 0.1057837D-01
                             vlt =-0.1309034D-06  vln =-0.2125143D-05  vls = 0.2310347D-06
                             gapTT-0.4532217D-06
                             coo1= 0.3240963D+00  coo2=-0.2444338D+00  coo3= 0.4576105D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5483044D+00  t(3)=-0.8362788D+00
                             n(1)= 0.9731502D+00  n(2)=-0.1924872D+00  n(3)= 0.1262038D+00
                             s(1)=-0.2301710D+00  s(2)=-0.8138249D+00  s(3)= 0.5335826D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1236552D-02  rln/H 0.9000566D-01  rls/H-0.2272610D-01
                             vlt =-0.1309028D-06  vln =-0.2125143D-05  vls = 0.2310352D-06
                             gapTT-0.4532217D-06
                             coo1= 0.4091839D+00  coo2= 0.6454489D-01  coo3=-0.1390876D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5483044D+00  t(3)=-0.8362788D+00
                             n(1)= 0.9731502D+00  n(2)=-0.1924872D+00  n(3)= 0.1262038D+00
                             s(1)=-0.2301710D+00  s(2)=-0.8138249D+00  s(3)= 0.5335826D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6077384D-02  rln/H 0.9165884D-01  rls/H-0.9734504D-03
                             vlt =-0.1309031D-06  vln =-0.2125143D-05  vls = 0.2310343D-06
                             gapTT-0.4532217D-06
                             coo1= 0.3636841D+00  coo2= 0.7514070D-01  coo3= 0.2279195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5483044D+00  t(3)=-0.8362788D+00
                             n(1)= 0.9731502D+00  n(2)=-0.1924872D+00  n(3)= 0.1262038D+00
                             s(1)=-0.2301710D+00  s(2)=-0.8138249D+00  s(3)= 0.5335826D+00
 
