     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3026701D-02  rln/H 0.9174651D-01  rls/H-0.4266079D-02
                             vlt =-0.5208313D-06  vln =-0.1479898D-05  vls =-0.4783762D-07
                             gapTT-0.6921552D-08
                             coo1=-0.6350620D-01  coo2=-0.3430392D+00  coo3= 0.2610650D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1463636D+00  t(3)=-0.9892309D+00
                             n(1)= 0.1104855D+00  n(2)=-0.9831745D+00  n(3)= 0.1454675D+00
                             s(1)=-0.9938777D+00  s(2)=-0.1092957D+00  s(3)= 0.1617105D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5569532D-02  rln/H 0.1156067D+00  rls/H 0.7089288D-02
                             vlt =-0.5208313D-06  vln =-0.1479898D-05  vls =-0.4783762D-07
                             gapTT-0.6921552D-08
                             coo1=-0.3295161D-01  coo2=-0.3936447D+00  coo3=-0.1041711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1463636D+00  t(3)=-0.9892309D+00
                             n(1)= 0.1104855D+00  n(2)=-0.9831745D+00  n(3)= 0.1454675D+00
                             s(1)=-0.9938777D+00  s(2)=-0.1092957D+00  s(3)= 0.1617105D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1134024D-01  rln/H 0.9009513D-01  rls/H-0.9715701D-02
                             vlt =-0.5208313D-06  vln =-0.1479898D-05  vls =-0.4783762D-07
                             gapTT-0.6921552D-08
                             coo1= 0.2691280D+00  coo2=-0.3295458D+00  coo3= 0.9962068D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1463636D+00  t(3)=-0.9892309D+00
                             n(1)= 0.1104855D+00  n(2)=-0.9831745D+00  n(3)= 0.1454675D+00
                             s(1)=-0.9938777D+00  s(2)=-0.1092957D+00  s(3)= 0.1617105D-01
 
