     
! Vloc_Rloc
      
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5092420D-02  rln/H 0.1155904D+00  rls/H 0.8779631D-02
                             vlt =-0.4122922D-06  vln =-0.1533589D-05  vls =-0.2540245D-06
                             gapTT-0.3844201D-06
                             coo1=-0.4009370D+00  coo2=-0.7100186D-01  coo3=-0.3318292D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6131846D+00  t(3)=-0.7899396D+00
                             n(1)=-0.8753119D+00  n(2)=-0.3819823D+00  n(3)= 0.2965109D+00
                             s(1)=-0.4835588D+00  s(2)= 0.6914435D+00  s(3)=-0.5367278D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4123215D-02  rln/H 0.9009276D-01  rls/H-0.2107611D-01
                             vlt =-0.4122919D-06  vln =-0.1533590D-05  vls =-0.2540243D-06
                             gapTT-0.3844201D-06
                             coo1=-0.2234609D+00  coo2=-0.3534408D+00  coo3= 0.1268796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6131846D+00  t(3)=-0.7899396D+00
                             n(1)=-0.8753119D+00  n(2)=-0.3819823D+00  n(3)= 0.2965109D+00
                             s(1)=-0.4835588D+00  s(2)= 0.6914435D+00  s(3)=-0.5367278D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4750099D-02  rln/H 0.9173509D-01  rls/H-0.2083783D-02
                             vlt =-0.4122920D-06  vln =-0.1533590D-05  vls =-0.2540247D-06
                             gapTT-0.3844201D-06
                             coo1=-0.2926223D+00  coo2=-0.4531385D-01  coo3= 0.3196593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6131846D+00  t(3)=-0.7899396D+00
                             n(1)=-0.8753119D+00  n(2)=-0.3819823D+00  n(3)= 0.2965109D+00
                             s(1)=-0.4835588D+00  s(2)= 0.6914435D+00  s(3)=-0.5367278D+00
 
