     
! Vloc_Rloc
      
$steps   138800              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4347633D-02  rln/H 0.9166324D-01  rls/H-0.8029195D-03
                             vlt = 0.2381763D-06  vln =-0.2072737D-05  vls =-0.9326428D-07
                             gapTT-0.2790760D-06
                             coo1=-0.2274580D+00  coo2= 0.3081524D+00  coo3= 0.2077822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8800232D-01  t(3)= 0.9961203D+00
                             n(1)=-0.2260115D+00  n(2)= 0.9703453D+00  n(3)= 0.8572523D-01
                             s(1)=-0.9741246D+00  s(2)=-0.2251346D+00  s(3)=-0.1988954D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7874660D-02  rln/H 0.1154515D+00  rls/H 0.3033824D-02
                             vlt = 0.2381763D-06  vln =-0.2072737D-05  vls =-0.9326428D-07
                             gapTT-0.2790760D-06
                             coo1= 0.8908121D-01  coo2= 0.3968753D+00  coo3= 0.3804984D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8800232D-01  t(3)= 0.9961203D+00
                             n(1)=-0.2260115D+00  n(2)= 0.9703453D+00  n(3)= 0.8572523D-01
                             s(1)=-0.9741246D+00  s(2)=-0.2251346D+00  s(3)=-0.1988954D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4204153D-02  rln/H 0.9001920D-01  rls/H 0.1310240D-01
                             vlt = 0.2381763D-06  vln =-0.2072737D-05  vls =-0.9326428D-07
                             gapTT-0.2790760D-06
                             coo1=-0.2184087D+00  coo2= 0.3427918D+00  coo3=-0.1604516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8800232D-01  t(3)= 0.9961203D+00
                             n(1)=-0.2260115D+00  n(2)= 0.9703453D+00  n(3)= 0.8572523D-01
                             s(1)=-0.9741246D+00  s(2)=-0.2251346D+00  s(3)=-0.1988954D-01
 
