     
! Vloc_Rloc
      
$steps   166400              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7133409D-02  rln/H 0.1154373D+00  rls/H 0.5494423D-02
                             vlt =-0.2182431D-06  vln =-0.2134097D-05  vls = 0.1612987D-06
                             gapTT-0.4286788D-06
                             coo1= 0.1967284D+00  coo2=-0.3562714D+00  coo3= 0.3532355D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1670857D+00  t(3)=-0.9859424D+00
                             n(1)= 0.8119625D+00  n(2)=-0.5755041D+00  n(3)= 0.9752956D-01
                             s(1)=-0.5837097D+00  s(2)=-0.8005482D+00  s(3)= 0.1356673D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8575290D-02  rln/H 0.9000329D-01  rls/H-0.1802712D-01
                             vlt =-0.2182431D-06  vln =-0.2134097D-05  vls = 0.1612988D-06
                             gapTT-0.4286788D-06
                             coo1= 0.3963191D+00  coo2=-0.1061401D+00  coo3=-0.1503493D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1670857D+00  t(3)=-0.9859424D+00
                             n(1)= 0.8119625D+00  n(2)=-0.5755041D+00  n(3)= 0.9752956D-01
                             s(1)=-0.5837097D+00  s(2)=-0.8005482D+00  s(3)= 0.1356673D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3167794D-02  rln/H 0.9165881D-01  rls/H-0.2708727D-02
                             vlt =-0.2182431D-06  vln =-0.2134097D-05  vls = 0.1612987D-06
                             gapTT-0.4286788D-06
                             coo1= 0.3679365D+00  coo2=-0.8378629D-01  coo3= 0.2178507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1670857D+00  t(3)=-0.9859424D+00
                             n(1)= 0.8119625D+00  n(2)=-0.5755041D+00  n(3)= 0.9752956D-01
                             s(1)=-0.5837097D+00  s(2)=-0.8005482D+00  s(3)= 0.1356673D+00
 
