     
! Vloc_Rloc
      
$steps   110400              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6707628D-02  rln/H 0.1154580D+00  rls/H 0.6281759D-02
                             vlt =-0.2570420D-06  vln =-0.1993996D-05  vls = 0.1172606D-06
                             gapTT-0.1102135D-06
                             coo1=-0.3221479D+00  coo2=-0.2467873D+00  coo3=-0.4697898D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1578098D-01  t(3)=-0.9998755D+00
                             n(1)=-0.4614461D+00  n(2)=-0.8870577D+00  n(3)=-0.1400038D-01
                             s(1)=-0.8871682D+00  s(2)= 0.4613887D+00  s(3)= 0.7282070D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6703969D-02  rln/H 0.9001004D-01  rls/H-0.1904876D-01
                             vlt =-0.2570420D-06  vln =-0.1993996D-05  vls = 0.1172606D-06
                             gapTT-0.1102135D-06
                             coo1=-0.7244814D-02  coo2=-0.4089120D+00  coo3=-0.1538958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1578098D-01  t(3)=-0.9998755D+00
                             n(1)=-0.4614461D+00  n(2)=-0.8870577D+00  n(3)=-0.1400038D-01
                             s(1)=-0.8871682D+00  s(2)= 0.4613887D+00  s(3)= 0.7282070D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3359438D-02  rln/H 0.9163854D-01  rls/H-0.2253899D-02
                             vlt =-0.2570420D-06  vln =-0.1993996D-05  vls = 0.1172606D-06
                             gapTT-0.1102135D-06
                             coo1=-0.8452702D-01  coo2=-0.3743943D+00  coo3= 0.2062647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1578098D-01  t(3)=-0.9998755D+00
                             n(1)=-0.4614461D+00  n(2)=-0.8870577D+00  n(3)=-0.1400038D-01
                             s(1)=-0.8871682D+00  s(2)= 0.4613887D+00  s(3)= 0.7282070D-02
 
