     
! Vloc_Rloc
      
$steps   170000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7672519D-02  rln/H 0.1154362D+00  rls/H 0.4281786D-02
                             vlt =-0.2357030D-06  vln =-0.2140787D-05  vls = 0.1449950D-06
                             gapTT-0.3981029D-06
                             coo1= 0.7692298D-01  coo2=-0.4002490D+00  coo3= 0.2762033D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8922177D-01  t(3)=-0.9960118D+00
                             n(1)= 0.5947351D+00  n(2)=-0.8007155D+00  n(3)= 0.7172731D-01
                             s(1)=-0.8039217D+00  s(2)=-0.5923632D+00  s(3)= 0.5306332D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1032620D-01  rln/H 0.9000133D-01  rls/H-0.1691945D-01
                             vlt =-0.2357030D-06  vln =-0.2140787D-05  vls = 0.1449950D-06
                             gapTT-0.3981029D-06
                             coo1= 0.3399781D+00  coo2=-0.2218227D+00  coo3=-0.1617005D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8922177D-01  t(3)=-0.9960118D+00
                             n(1)= 0.5947351D+00  n(2)=-0.8007155D+00  n(3)= 0.7172731D-01
                             s(1)=-0.8039217D+00  s(2)=-0.5923632D+00  s(3)= 0.5306332D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2946622D-02  rln/H 0.9165871D-01  rls/H-0.2697352D-02
                             vlt =-0.2357030D-06  vln =-0.2140787D-05  vls = 0.1449950D-06
                             gapTT-0.3981029D-06
                             coo1= 0.3286498D+00  coo2=-0.1971847D+00  coo3= 0.2072723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8922177D-01  t(3)=-0.9960118D+00
                             n(1)= 0.5947351D+00  n(2)=-0.8007155D+00  n(3)= 0.7172731D-01
                             s(1)=-0.8039217D+00  s(2)=-0.5923632D+00  s(3)= 0.5306332D-01
 
