     
! Vloc_Rloc
      
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5158907D-02  rln/H 0.9006662D-01  rls/H-0.1085007D-01
                             vlt = 0.2826234D-06  vln =-0.1694296D-05  vls =-0.1601882D-06
                             gapTT-0.2754977D-06
                             coo1= 0.2772315D+00  coo2= 0.3280765D+00  coo3=-0.8037332D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2286259D+00  t(3)= 0.9735143D+00
                             n(1)= 0.9508082D+00  n(2)= 0.3015753D+00  n(3)=-0.7082375D-01
                             s(1)=-0.3097800D+00  s(2)= 0.9256255D+00  s(3)=-0.2173794D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7680571D-02  rln/H 0.9169758D-01  rls/H 0.1022726D-01
                             vlt = 0.2826235D-06  vln =-0.1694296D-05  vls =-0.1601881D-06
                             gapTT-0.2754977D-06
                             coo1= 0.3670899D+00  coo2= 0.1120854D+00  coo3= 0.2062606D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2286259D+00  t(3)= 0.9735143D+00
                             n(1)= 0.9508082D+00  n(2)= 0.3015753D+00  n(3)=-0.7082375D-01
                             s(1)=-0.3097800D+00  s(2)= 0.9256255D+00  s(3)=-0.2173794D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9456644D-03  rln/H 0.1155231D+00  rls/H 0.1039903D-01
                             vlt = 0.2826234D-06  vln =-0.1694296D-05  vls =-0.1601881D-06
                             gapTT-0.2754977D-06
                             coo1= 0.3837736D+00  coo2=-0.2145181D-01  coo3=-0.1383771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2286259D+00  t(3)= 0.9735143D+00
                             n(1)= 0.9508082D+00  n(2)= 0.3015753D+00  n(3)=-0.7082375D-01
                             s(1)=-0.3097800D+00  s(2)= 0.9256255D+00  s(3)=-0.2173794D+00
 
