     
! Vloc_Rloc
      
$steps   113600              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6882549D-02  rln/H 0.1154481D+00  rls/H 0.5950202D-02
                             vlt =-0.2531374D-06  vln =-0.2024817D-05  vls = 0.1174708D-06
                             gapTT-0.6132925D-06
                             coo1=-0.3775231D+00  coo2=-0.1499017D+00  coo3=-0.4355213D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3245389D-01  t(3)=-0.9994732D+00
                             n(1)=-0.6826321D+00  n(2)=-0.7303773D+00  n(3)=-0.2371608D-01
                             s(1)=-0.7307623D+00  s(2)= 0.6822725D+00  s(3)= 0.2215407D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7159803D-02  rln/H 0.9001383D-01  rls/H-0.1875836D-01
                             vlt =-0.2531374D-06  vln =-0.2024817D-05  vls = 0.1174708D-06
                             gapTT-0.6132925D-06
                             coo1=-0.1201776D+00  coo2=-0.3864903D+00  coo3=-0.1647067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3245389D-01  t(3)=-0.9994732D+00
                             n(1)=-0.6826321D+00  n(2)=-0.7303773D+00  n(3)=-0.2371608D-01
                             s(1)=-0.7307623D+00  s(2)= 0.6822725D+00  s(3)= 0.2215407D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3244931D-02  rln/H 0.9164445D-01  rls/H-0.2271656D-02
                             vlt =-0.2531374D-06  vln =-0.2024817D-05  vls = 0.1174708D-06
                             gapTT-0.6132925D-06
                             coo1=-0.1770763D+00  coo2=-0.3451053D+00  coo3= 0.1985138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3245389D-01  t(3)=-0.9994732D+00
                             n(1)=-0.6826321D+00  n(2)=-0.7303773D+00  n(3)=-0.2371608D-01
                             s(1)=-0.7307623D+00  s(2)= 0.6822725D+00  s(3)= 0.2215407D-01
 
