     
! Vloc_Rloc
      
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4473239D-02  rln/H 0.1155029D+00  rls/H 0.2117730D-02
                             vlt =-0.1013097D-06  vln =-0.1693601D-05  vls =-0.2894461D-06
                             gapTT-0.6414078D-06
                             coo1= 0.3578014D+00  coo2=-0.1474631D+00  coo3=-0.1308551D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9968485D+00  t(3)=-0.7932826D-01
                             n(1)= 0.9966515D+00  n(2)=-0.6486400D-02  n(3)=-0.8150889D-01
                             s(1)=-0.8176657D-01  s(2)=-0.7906263D-01  s(3)=-0.9935106D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6348791D-02  rln/H 0.9006382D-01  rls/H-0.1228163D-01
                             vlt =-0.1013097D-06  vln =-0.1693601D-05  vls =-0.2894461D-06
                             gapTT-0.6414078D-06
                             coo1= 0.3625185D+00  coo2= 0.2214015D+00  coo3=-0.1025308D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9968485D+00  t(3)=-0.7932826D-01
                             n(1)= 0.9966515D+00  n(2)=-0.6486400D-02  n(3)=-0.8150889D-01
                             s(1)=-0.8176657D-01  s(2)=-0.7906263D-01  s(3)=-0.9935106D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1400116D-01  rln/H 0.9169199D-01  rls/H 0.7183941D-03
                             vlt =-0.1013097D-06  vln =-0.1693601D-05  vls =-0.2894461D-06
                             gapTT-0.6414078D-06
                             coo1= 0.3860386D+00  coo2= 0.1218873D-01  coo3= 0.2017100D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9968485D+00  t(3)=-0.7932826D-01
                             n(1)= 0.9966515D+00  n(2)=-0.6486400D-02  n(3)=-0.8150889D-01
                             s(1)=-0.8176657D-01  s(2)=-0.7906263D-01  s(3)=-0.9935106D+00
 
