     
! Vloc_Rloc
      
$steps   102400              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6397578D-02  rln/H 0.1155873D+00  rls/H 0.6750151D-02
                             vlt =-0.2520551D-06  vln =-0.1685334D-05  vls = 0.1025737D-06
                             gapTT-0.9291865D-06
                             coo1=-0.9939984D-01  coo2=-0.3933469D+00  coo3=-0.4782357D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2525147D-01  t(3)=-0.9996811D+00
                             n(1)= 0.1770334D+00  n(2)=-0.9838910D+00  n(3)= 0.2485262D-01
                             s(1)=-0.9842049D+00  s(2)=-0.1769769D+00  s(3)= 0.4470353D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5170486D-02  rln/H 0.8995880D-01  rls/H-0.1985360D-01
                             vlt =-0.2520551D-06  vln =-0.1685334D-05  vls = 0.1025738D-06
                             gapTT-0.9291865D-06
                             coo1= 0.2575145D+00  coo2=-0.3310184D+00  coo3=-0.1227159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2525147D-01  t(3)=-0.9996811D+00
                             n(1)= 0.1770334D+00  n(2)=-0.9838910D+00  n(3)= 0.2485262D-01
                             s(1)=-0.9842049D+00  s(2)=-0.1769769D+00  s(3)= 0.4470353D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3552245D-02  rln/H 0.9156733D-01  rls/H-0.1841230D-02
                             vlt =-0.2520551D-06  vln =-0.1685334D-05  vls = 0.1025737D-06
                             gapTT-0.9291865D-06
                             coo1= 0.1415297D+00  coo2=-0.3430186D+00  coo3= 0.2284038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2525147D-01  t(3)=-0.9996811D+00
                             n(1)= 0.1770334D+00  n(2)=-0.9838910D+00  n(3)= 0.2485262D-01
                             s(1)=-0.9842049D+00  s(2)=-0.1769769D+00  s(3)= 0.4470353D-02
 
