     
! Vloc_Rloc
      
$steps   159200              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1369207D-02  rln/H 0.9165888D-01  rls/H-0.9846645D-02
                             vlt = 0.1466494D-06  vln =-0.2120527D-05  vls = 0.2184994D-06
                             gapTT-0.4583893D-06
                             coo1= 0.3375385D+00  coo2= 0.1503776D+00  coo3= 0.2309018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9935101D+00  t(3)= 0.1137435D+00
                             n(1)= 0.9905055D+00  n(2)= 0.1563668D-01  n(3)= 0.1365810D+00
                             s(1)=-0.1374731D+00  s(2)= 0.1126636D+00  s(3)= 0.9840773D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4290564D-03  rln/H 0.1154397D+00  rls/H 0.8158957D-02
                             vlt = 0.1466494D-06  vln =-0.2120527D-05  vls = 0.2184991D-06
                             gapTT-0.4583893D-06
                             coo1= 0.3675168D+00  coo2=-0.1711216D+00  coo3= 0.5030152D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9935101D+00  t(3)= 0.1137435D+00
                             n(1)= 0.9905055D+00  n(2)= 0.1563668D-01  n(3)= 0.1365810D+00
                             s(1)=-0.1374731D+00  s(2)= 0.1126636D+00  s(3)= 0.9840773D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1434214D-01  rln/H 0.9000681D-01  rls/H 0.3030198D-02
                             vlt = 0.1466491D-06  vln =-0.2120527D-05  vls = 0.2184994D-06
                             gapTT-0.4583893D-06
                             coo1= 0.3881097D+00  coo2= 0.1480933D+00  coo3=-0.1355873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9935101D+00  t(3)= 0.1137435D+00
                             n(1)= 0.9905055D+00  n(2)= 0.1563668D-01  n(3)= 0.1365810D+00
                             s(1)=-0.1374731D+00  s(2)= 0.1126636D+00  s(3)= 0.9840773D+00
 
