     
! Vloc_Rloc
      
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2150864D-02  rln/H 0.1156016D+00  rls/H 0.9636561D-02
                             vlt =-0.5057271D-06  vln =-0.1497793D-05  vls =-0.7901954D-07
                             gapTT-0.6365137D-06
                             coo1=-0.2114459D+00  coo2=-0.3422370D+00  coo3=-0.7111761D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2254994D+00  t(3)=-0.9742433D+00
                             n(1)=-0.3187390D+00  n(2)=-0.9234292D+00  n(3)= 0.2137379D+00
                             s(1)=-0.9478425D+00  s(2)= 0.3105294D+00  s(3)=-0.7187545D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6582604D-02  rln/H 0.9009440D-01  rls/H-0.2139312D-01
                             vlt =-0.5057270D-06  vln =-0.1497793D-05  vls =-0.7901951D-07
                             gapTT-0.6365137D-06
                             coo1= 0.1053512D+00  coo2=-0.4102414D+00  coo3= 0.1075048D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2254994D+00  t(3)=-0.9742433D+00
                             n(1)=-0.3187390D+00  n(2)=-0.9234292D+00  n(3)= 0.2137379D+00
                             s(1)=-0.9478425D+00  s(2)= 0.3105294D+00  s(3)=-0.7187545D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3844076D-02  rln/H 0.9174262D-01  rls/H 0.2710721D-02
                             vlt =-0.5057271D-06  vln =-0.1497793D-05  vls =-0.7901960D-07
                             gapTT-0.6365137D-06
                             coo1=-0.1833063D+00  coo2=-0.2682930D+00  coo3= 0.2903121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2254994D+00  t(3)=-0.9742433D+00
                             n(1)=-0.3187390D+00  n(2)=-0.9234292D+00  n(3)= 0.2137379D+00
                             s(1)=-0.9478425D+00  s(2)= 0.3105294D+00  s(3)=-0.7187545D-01
 
