     
! Vloc_Rloc
      
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9051703D-02  rln/H 0.1154878D+00  rls/H-0.3373186D-03
                             vlt =-0.2897681D-06  vln =-0.1682340D-05  vls =-0.6404239D-07
                             gapTT-0.3034656D-06
                             coo1= 0.3304261D+00  coo2=-0.2054257D+00  coo3=-0.1245361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4436079D+00  t(3)=-0.8962210D+00
                             n(1)= 0.9835505D+00  n(2)=-0.1618873D+00  n(3)=-0.8013032D-01
                             s(1)=-0.1806332D+00  s(2)=-0.8814786D+00  s(3)=-0.4363108D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1076771D-01  rln/H 0.9006419D-01  rls/H-0.1607073D-01
                             vlt =-0.2897683D-06  vln =-0.1682340D-05  vls =-0.6404262D-07
                             gapTT-0.3034656D-06
                             coo1= 0.3915602D+00  coo2= 0.1592116D+00  coo3=-0.1108286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4436079D+00  t(3)=-0.8962210D+00
                             n(1)= 0.9835505D+00  n(2)=-0.1618873D+00  n(3)=-0.8013032D-01
                             s(1)=-0.1806332D+00  s(2)=-0.8814786D+00  s(3)=-0.4363108D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3085821D-02  rln/H 0.9168997D-01  rls/H 0.1121524D-02
                             vlt =-0.2897683D-06  vln =-0.1682340D-05  vls =-0.6404234D-07
                             gapTT-0.3034656D-06
                             coo1= 0.3843754D+00  coo2=-0.3902518D-01  coo3= 0.2014793D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4436079D+00  t(3)=-0.8962210D+00
                             n(1)= 0.9835505D+00  n(2)=-0.1618873D+00  n(3)=-0.8013032D-01
                             s(1)=-0.1806332D+00  s(2)=-0.8814786D+00  s(3)=-0.4363108D+00
 
