     
! Vloc_Rloc
      
$steps   111600              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6769590D-02  rln/H 0.1154530D+00  rls/H 0.6168586D-02
                             vlt =-0.2557236D-06  vln =-0.2008120D-05  vls = 0.1173841D-06
                             gapTT-0.1750264D-06
                             coo1=-0.3459607D+00  coo2=-0.2123403D+00  coo3=-0.4597135D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2186617D-01  t(3)=-0.9997609D+00
                             n(1)=-0.5490855D+00  n(2)=-0.8355663D+00  n(3)=-0.1827501D-01
                             s(1)=-0.8357662D+00  s(2)= 0.5489542D+00  s(3)= 0.1200640D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6885055D-02  rln/H 0.9001140D-01  rls/H-0.1893881D-01
                             vlt =-0.2557236D-06  vln =-0.2008120D-05  vls = 0.1173841D-06
                             gapTT-0.1750264D-06
                             coo1=-0.5021256D-01  coo2=-0.4042347D+00  coo3=-0.1581723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2186617D-01  t(3)=-0.9997609D+00
                             n(1)=-0.5490855D+00  n(2)=-0.8355663D+00  n(3)=-0.1827501D-01
                             s(1)=-0.8357662D+00  s(2)= 0.5489542D+00  s(3)= 0.1200640D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3320357D-02  rln/H 0.9164070D-01  rls/H-0.2274225D-02
                             vlt =-0.2557236D-06  vln =-0.2008120D-05  vls = 0.1173841D-06
                             gapTT-0.1750264D-06
                             coo1=-0.1199326D+00  coo2=-0.3663222D+00  coo3= 0.2031879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2186617D-01  t(3)=-0.9997609D+00
                             n(1)=-0.5490855D+00  n(2)=-0.8355663D+00  n(3)=-0.1827501D-01
                             s(1)=-0.8357662D+00  s(2)= 0.5489542D+00  s(3)= 0.1200640D-01
 
