     
! Vloc_Rloc
      
$steps   119200              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7015347D-02  rln/H 0.1154462D+00  rls/H 0.5683073D-02
                             vlt =-0.2432245D-06  vln =-0.2045409D-05  vls = 0.1209986D-06
                             gapTT-0.1182599D-06
                             coo1=-0.4050144D+00  coo2= 0.4295899D-01  coo3=-0.3178831D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7817687D-01  t(3)=-0.9969395D+00
                             n(1)=-0.9424729D+00  n(2)=-0.3332594D+00  n(3)=-0.2613316D-01
                             s(1)=-0.3342825D+00  s(2)= 0.9395885D+00  s(3)= 0.7367959D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7537755D-02  rln/H 0.9001991D-01  rls/H-0.1852328D-01
                             vlt =-0.2432245D-06  vln =-0.2045409D-05  vls = 0.1209986D-06
                             gapTT-0.1182599D-06
                             coo1=-0.2881112D+00  coo2=-0.2761886D+00  coo3=-0.1779297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7817687D-01  t(3)=-0.9969395D+00
                             n(1)=-0.9424729D+00  n(2)=-0.3332594D+00  n(3)=-0.2613316D-01
                             s(1)=-0.3342825D+00  s(2)= 0.9395885D+00  s(3)= 0.7367959D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3164655D-02  rln/H 0.9165416D-01  rls/H-0.2282117D-02
                             vlt =-0.2432245D-06  vln =-0.2045409D-05  vls = 0.1209986D-06
                             gapTT-0.1182599D-06
                             coo1=-0.3116077D+00  coo2=-0.2385420D+00  coo3= 0.1893706D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7817687D-01  t(3)=-0.9969395D+00
                             n(1)=-0.9424729D+00  n(2)=-0.3332594D+00  n(3)=-0.2613316D-01
                             s(1)=-0.3342825D+00  s(2)= 0.9395885D+00  s(3)= 0.7367959D-01
 
