     
! Vloc_Rloc
      
$steps   165200              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6799738D-02  rln/H 0.1154377D+00  rls/H 0.6162059D-02
                             vlt =-0.2091115D-06  vln =-0.2131874D-05  vls = 0.1704593D-06
                             gapTT-0.4365574D-06
                             coo1= 0.2328280D+00  coo2=-0.3335063D+00  coo3= 0.3800007D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2118597D+00  t(3)=-0.9773001D+00
                             n(1)= 0.8672080D+00  n(2)=-0.4866428D+00  n(3)= 0.1054947D+00
                             s(1)=-0.4979461D+00  s(2)=-0.8475224D+00  s(3)= 0.1837264D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7673894D-02  rln/H 0.9000390D-01  rls/H-0.1861202D-01
                             vlt =-0.2091115D-06  vln =-0.2131874D-05  vls = 0.1704594D-06
                             gapTT-0.4365574D-06
                             coo1= 0.4064296D+00  coo2=-0.6426119D-01  coo3=-0.1470570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2118597D+00  t(3)=-0.9773001D+00
                             n(1)= 0.8672080D+00  n(2)=-0.4866428D+00  n(3)= 0.1054947D+00
                             s(1)=-0.4979461D+00  s(2)=-0.8475224D+00  s(3)= 0.1837264D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3367704D-02  rln/H 0.9165882D-01  rls/H-0.2685199D-02
                             vlt =-0.2091115D-06  vln =-0.2131874D-05  vls = 0.1704593D-06
                             gapTT-0.4365574D-06
                             coo1= 0.3730216D+00  coo2=-0.4404100D-01  coo3= 0.2208447D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2118597D+00  t(3)=-0.9773001D+00
                             n(1)= 0.8672080D+00  n(2)=-0.4866428D+00  n(3)= 0.1054947D+00
                             s(1)=-0.4979461D+00  s(2)=-0.8475224D+00  s(3)= 0.1837264D+00
 
