     
! Vloc_Rloc
      
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2212818D-02  rln/H 0.9009167D-01  rls/H-0.1106036D-01
                             vlt = 0.3264070D-06  vln =-0.1570370D-05  vls =-0.3078713D-06
                             gapTT-0.9830410D-06
                             coo1=-0.4141587D+00  coo2=-0.6501072D-01  coo3= 0.1232859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5675430D+00  t(3)= 0.8233437D+00
                             n(1)=-0.8694851D+00  n(2)= 0.4066982D+00  n(3)= 0.2803431D+00
                             s(1)=-0.4939592D+00  s(2)=-0.7158851D+00  s(3)=-0.4934702D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1020916D-01  rln/H 0.9172892D-01  rls/H 0.4103685D-02
                             vlt = 0.3264069D-06  vln =-0.1570370D-05  vls =-0.3078714D-06
                             gapTT-0.9830410D-06
                             coo1=-0.2314685D+00  coo2= 0.1940773D+00  coo3= 0.3140371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5675430D+00  t(3)= 0.8233437D+00
                             n(1)=-0.8694851D+00  n(2)= 0.4066982D+00  n(3)= 0.2803431D+00
                             s(1)=-0.4939592D+00  s(2)=-0.7158851D+00  s(3)=-0.4934702D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7444727D-02  rln/H 0.1155795D+00  rls/H 0.7647658D-02
                             vlt = 0.3264069D-06  vln =-0.1570370D-05  vls =-0.3078713D-06
                             gapTT-0.9830410D-06
                             coo1=-0.3185314D+00  coo2= 0.2525225D+00  coo3=-0.4077622D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5675430D+00  t(3)= 0.8233437D+00
                             n(1)=-0.8694851D+00  n(2)= 0.4066982D+00  n(3)= 0.2803431D+00
                             s(1)=-0.4939592D+00  s(2)=-0.7158851D+00  s(3)=-0.4934702D+00
 
