     
! Vloc_Rloc
      
$steps   176800              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155093D-02  rln/H 0.1154339D+00  rls/H 0.3015668D-02
                             vlt =-0.2579308D-06  vln =-0.2153645D-05  vls = 0.1309015D-06
                             gapTT-0.6579789D-06
                             coo1=-0.1605959D+00  coo2=-0.3752082D+00  coo3= 0.1759737D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2325866D-01  t(3)=-0.9997295D+00
                             n(1)= 0.4326703D-01  n(2)=-0.9987933D+00  n(3)= 0.2323688D-01
                             s(1)=-0.9990635D+00  s(2)=-0.4325533D-01  s(3)= 0.1006333D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1223237D-01  rln/H 0.8999730D-01  rls/H-0.1569341D-01
                             vlt =-0.2579308D-06  vln =-0.2153645D-05  vls = 0.1309015D-06
                             gapTT-0.6579789D-06
                             coo1= 0.1481701D+00  coo2=-0.3665701D+00  coo3=-0.1860320D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2325866D-01  t(3)=-0.9997295D+00
                             n(1)= 0.4326703D-01  n(2)=-0.9987933D+00  n(3)= 0.2323688D-01
                             s(1)=-0.9990635D+00  s(2)=-0.4325533D-01  s(3)= 0.1006333D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2893556D-02  rln/H 0.9165844D-01  rls/H-0.2612160D-02
                             vlt =-0.2579308D-06  vln =-0.2153645D-05  vls = 0.1309015D-06
                             gapTT-0.6579789D-06
                             coo1= 0.1697487D+00  coo2=-0.3570456D+00  coo3= 0.1831829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2325866D-01  t(3)=-0.9997295D+00
                             n(1)= 0.4326703D-01  n(2)=-0.9987933D+00  n(3)= 0.2323688D-01
                             s(1)=-0.9990635D+00  s(2)=-0.4325533D-01  s(3)= 0.1006333D-02
 
