     
! Vloc_Rloc
      
$steps   158400              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5146928D-02  rln/H 0.9165884D-01  rls/H-0.8008626D-02
                             vlt = 0.2245359D-06  vln =-0.2118950D-05  vls = 0.1358383D-06
                             gapTT-0.1125570D-06
                             coo1= 0.3254958D+00  coo2= 0.1740347D+00  coo3= 0.2315735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8530211D+00  t(3)= 0.5218764D+00
                             n(1)= 0.9865717D+00  n(2)= 0.8523732D-01  n(3)= 0.1393227D+00
                             s(1)=-0.1633285D+00  s(2)= 0.5148686D+00  s(3)= 0.8415665D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4957851D-02  rln/H 0.1154399D+00  rls/H 0.7244790D-02
                             vlt = 0.2245359D-06  vln =-0.2118950D-05  vls = 0.1358383D-06
                             gapTT-0.1125570D-06
                             coo1= 0.3784580D+00  coo2=-0.1448620D+00  coo3= 0.5163795D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8530211D+00  t(3)= 0.5218764D+00
                             n(1)= 0.9865717D+00  n(2)= 0.8523732D-01  n(3)= 0.1393227D+00
                             s(1)=-0.1633285D+00  s(2)= 0.5148686D+00  s(3)= 0.8415665D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1308034D-01  rln/H 0.9000714D-01  rls/H 0.8463318D-02
                             vlt = 0.2245357D-06  vln =-0.2118950D-05  vls = 0.1358385D-06
                             gapTT-0.1125570D-06
                             coo1= 0.3771716D+00  coo2= 0.1747128D+00  coo3=-0.1347680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8530211D+00  t(3)= 0.5218764D+00
                             n(1)= 0.9865717D+00  n(2)= 0.8523732D-01  n(3)= 0.1393227D+00
                             s(1)=-0.1633285D+00  s(2)= 0.5148686D+00  s(3)= 0.8415665D+00
 
