     
! Vloc_Rloc
      
$steps   134000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1104995D-01  rln/H 0.9002217D-01  rls/H-0.2539260D-02
                             vlt = 0.2389464D-06  vln =-0.2062509D-05  vls =-0.9595797D-07
                             gapTT-0.1756077D-06
                             coo1=-0.3367797D+00  coo2= 0.2192622D+00  coo3=-0.1716276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6211844D-01  t(3)= 0.9980688D+00
                             n(1)=-0.5979275D+00  n(2)= 0.8000022D+00  n(3)= 0.4979104D-01
                             s(1)=-0.8015502D+00  s(2)=-0.5967728D+00  s(3)=-0.3714232D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831953D-02  rln/H 0.9166435D-01  rls/H 0.1035266D-01
                             vlt = 0.2389464D-06  vln =-0.2062509D-05  vls =-0.9595798D-07
                             gapTT-0.1756077D-06
                             coo1=-0.3336294D+00  coo2= 0.1986269D+00  coo3= 0.1977535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6211844D-01  t(3)= 0.9980688D+00
                             n(1)=-0.5979275D+00  n(2)= 0.8000022D+00  n(3)= 0.4979104D-01
                             s(1)=-0.8015502D+00  s(2)=-0.5967728D+00  s(3)=-0.3714232D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7345210D-02  rln/H 0.1154532D+00  rls/H 0.7534143D-02
                             vlt = 0.2389464D-06  vln =-0.2062509D-05  vls =-0.9595798D-07
                             gapTT-0.1756077D-06
                             coo1=-0.7839933D-01  coo2= 0.4003535D+00  coo3= 0.2156574D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6211844D-01  t(3)= 0.9980688D+00
                             n(1)=-0.5979275D+00  n(2)= 0.8000022D+00  n(3)= 0.4979104D-01
                             s(1)=-0.8015502D+00  s(2)=-0.5967728D+00  s(3)=-0.3714232D-01
 
