     
! Vloc_Rloc
      
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5049298D-02  rln/H 0.1155899D+00  rls/H 0.9007144D-02
                             vlt =-0.4014580D-06  vln =-0.1534952D-05  vls =-0.2686887D-06
                             gapTT-0.1402930D-06
                             coo1=-0.4030078D+00  coo2=-0.5843487D-01  coo3=-0.3260411D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6435776D+00  t(3)=-0.7653809D+00
                             n(1)=-0.8864302D+00  n(2)=-0.3542659D+00  n(3)= 0.2978878D+00
                             s(1)=-0.4628623D+00  s(2)= 0.6784568D+00  s(3)=-0.5704866D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4989974D-02  rln/H 0.9009264D-01  rls/H-0.2094318D-01
                             vlt =-0.4014578D-06  vln =-0.1534952D-05  vls =-0.2686884D-06
                             gapTT-0.1402930D-06
                             coo1=-0.2342384D+00  coo2=-0.3462162D+00  coo3= 0.1273594D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6435776D+00  t(3)=-0.7653809D+00
                             n(1)=-0.8864302D+00  n(2)=-0.3542659D+00  n(3)= 0.2978878D+00
                             s(1)=-0.4628623D+00  s(2)= 0.6784568D+00  s(3)=-0.5704866D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5024994D-02  rln/H 0.9173476D-01  rls/H-0.2680054D-02
                             vlt =-0.4014579D-06  vln =-0.1534952D-05  vls =-0.2686888D-06
                             gapTT-0.1402930D-06
                             coo1=-0.2934590D+00  coo2=-0.3598732D-01  coo3= 0.3200780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6435776D+00  t(3)=-0.7653809D+00
                             n(1)=-0.8864302D+00  n(2)=-0.3542659D+00  n(3)= 0.2978878D+00
                             s(1)=-0.4628623D+00  s(2)= 0.6784568D+00  s(3)=-0.5704866D+00
 
