     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2810076D-02  rln/H 0.9174774D-01  rls/H-0.3782971D-02
                             vlt =-0.5237858D-06  vln =-0.1475507D-05  vls =-0.4186166D-07
                             gapTT-0.9406973D-06
                             coo1=-0.2701177D-01  coo2=-0.3543480D+00  coo3= 0.2521340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1303206D+00  t(3)=-0.9914719D+00
                             n(1)= 0.2252480D+00  n(2)=-0.9659925D+00  n(3)= 0.1269716D+00
                             s(1)=-0.9743015D+00  s(2)=-0.2233270D+00  s(3)= 0.2935445D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5628045D-02  rln/H 0.1156083D+00  rls/H 0.7164099D-02
                             vlt =-0.5237858D-06  vln =-0.1475507D-05  vls =-0.4186166D-07
                             gapTT-0.9406973D-06
                             coo1= 0.1690811D-01  coo2=-0.3921389D+00  coo3=-0.1132905D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1303206D+00  t(3)=-0.9914719D+00
                             n(1)= 0.2252480D+00  n(2)=-0.9659925D+00  n(3)= 0.1269716D+00
                             s(1)=-0.9743015D+00  s(2)=-0.2233270D+00  s(3)= 0.2935445D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132299D-01  rln/H 0.9009554D-01  rls/H-0.9731805D-02
                             vlt =-0.5237858D-06  vln =-0.1475507D-05  vls =-0.4186166D-07
                             gapTT-0.9406973D-06
                             coo1= 0.3048083D+00  coo2=-0.2971305D+00  coo3= 0.9879211D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1303206D+00  t(3)=-0.9914719D+00
                             n(1)= 0.2252480D+00  n(2)=-0.9659925D+00  n(3)= 0.1269716D+00
                             s(1)=-0.9743015D+00  s(2)=-0.2233270D+00  s(3)= 0.2935445D-01
 
