     
! Vloc_Rloc
      
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2393548D-02  rln/H 0.1155991D+00  rls/H 0.9807634D-02
                             vlt =-0.4969563D-06  vln =-0.1505463D-05  vls =-0.9801851D-07
                             gapTT-0.2494795D-06
                             coo1=-0.2726353D+00  coo2=-0.2983627D+00  coo3=-0.5952247D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2710605D+00  t(3)=-0.9625623D+00
                             n(1)=-0.4765706D+00  n(2)=-0.8462233D+00  n(3)= 0.2382991D+00
                             s(1)=-0.8791362D+00  s(2)= 0.4587289D+00  s(3)=-0.1291795D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5104659D-02  rln/H 0.9009394D-01  rls/H-0.2200773D-01
                             vlt =-0.4969562D-06  vln =-0.1505463D-05  vls =-0.9801846D-07
                             gapTT-0.2494795D-06
                             coo1= 0.3129268D-01  coo2=-0.4212223D+00  coo3= 0.1120117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2710605D+00  t(3)=-0.9625623D+00
                             n(1)=-0.4765706D+00  n(2)=-0.8462233D+00  n(3)= 0.2382991D+00
                             s(1)=-0.8791362D+00  s(2)= 0.4587289D+00  s(3)=-0.1291795D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4326551D-02  rln/H 0.9174085D-01  rls/H 0.2195460D-02
                             vlt =-0.4969563D-06  vln =-0.1505463D-05  vls =-0.9801858D-07
                             gapTT-0.2494795D-06
                             coo1=-0.2210253D+00  coo2=-0.2262740D+00  coo3= 0.2996854D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2710605D+00  t(3)=-0.9625623D+00
                             n(1)=-0.4765706D+00  n(2)=-0.8462233D+00  n(3)= 0.2382991D+00
                             s(1)=-0.8791362D+00  s(2)= 0.4587289D+00  s(3)=-0.1291795D+00
 
