     
! Vloc_Rloc
      
$steps   131600              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1103926D-01  rln/H 0.9002324D-01  rls/H-0.2666053D-02
                             vlt = 0.2402671D-06  vln =-0.2058486D-05  vls =-0.9642417D-07
                             gapTT-0.1171461D-06
                             coo1=-0.3740063D+00  coo2= 0.1415541D+00  coo3=-0.1761634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4850400D-01  t(3)= 0.9988230D+00
                             n(1)=-0.7493832D+00  n(2)= 0.6613572D+00  n(3)= 0.3211627D-01
                             s(1)=-0.6621365D+00  s(2)=-0.7485012D+00  s(3)=-0.3634808D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3718580D-02  rln/H 0.9166438D-01  rls/H 0.1042230D-01
                             vlt = 0.2402671D-06  vln =-0.2058486D-05  vls =-0.9642418D-07
                             gapTT-0.1171461D-06
                             coo1=-0.3679091D+00  coo2= 0.1305070D+00  coo3= 0.1935920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4850400D-01  t(3)= 0.9988230D+00
                             n(1)=-0.7493832D+00  n(2)= 0.6613572D+00  n(3)= 0.3211627D-01
                             s(1)=-0.6621365D+00  s(2)=-0.7485012D+00  s(3)=-0.3634808D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7227737D-02  rln/H 0.1154533D+00  rls/H 0.7591133D-02
                             vlt = 0.2402671D-06  vln =-0.2058486D-05  vls =-0.9642418D-07
                             gapTT-0.1171461D-06
                             coo1=-0.1588723D+00  coo2= 0.3761658D+00  coo3= 0.1239149D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4850400D-01  t(3)= 0.9988230D+00
                             n(1)=-0.7493832D+00  n(2)= 0.6613572D+00  n(3)= 0.3211627D-01
                             s(1)=-0.6621365D+00  s(2)=-0.7485012D+00  s(3)=-0.3634808D-01
 
