     
! Vloc_Rloc
      
$steps   193600              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8792439D-02  rln/H 0.1154279D+00  rls/H 0.1186592D-02
                             vlt =-0.3164623D-06  vln =-0.2183512D-05  vls = 0.1093992D-06
                             gapTT-0.2804058D-06
                             coo1=-0.3879567D+00  coo2= 0.1204958D+00  coo3= 0.4320718D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3846331D-01  t(3)=-0.9992600D+00
                             n(1)=-0.9910833D+00  n(2)=-0.1331449D+00  n(3)=-0.5124987D-02
                             s(1)=-0.1332435D+00  s(2)= 0.9903499D+00  s(3)= 0.3812034D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1557800D-01  rln/H 0.8998625D-01  rls/H-0.1331820D-01
                             vlt =-0.3164623D-06  vln =-0.2183512D-05  vls = 0.1093992D-06
                             gapTT-0.2804058D-06
                             coo1=-0.3519379D+00  coo2=-0.1375029D+00  coo3=-0.2194986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3846331D-01  t(3)=-0.9992600D+00
                             n(1)=-0.9910833D+00  n(2)=-0.1331449D+00  n(3)=-0.5124987D-02
                             s(1)=-0.1332435D+00  s(2)= 0.9903499D+00  s(3)= 0.3812034D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3050065D-02  rln/H 0.9165842D-01  rls/H-0.2733543D-02
                             vlt =-0.3164623D-06  vln =-0.2183512D-05  vls = 0.1093992D-06
                             gapTT-0.2804058D-06
                             coo1=-0.3408006D+00  coo2=-0.2341446D+00  coo3= 0.1374487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3846331D-01  t(3)=-0.9992600D+00
                             n(1)=-0.9910833D+00  n(2)=-0.1331449D+00  n(3)=-0.5124987D-02
                             s(1)=-0.1332435D+00  s(2)= 0.9903499D+00  s(3)= 0.3812034D-01
 
