     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2332761D-02  rln/H 0.9174990D-01  rls/H-0.4031181D-02
                             vlt =-0.5291837D-06  vln =-0.1466297D-05  vls =-0.3052609D-07
                             gapTT-0.9492625D-06
                             coo1= 0.5884760D-01  coo2=-0.3648379D+00  coo3= 0.2308552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9885492D-01  t(3)=-0.9951019D+00
                             n(1)= 0.4701883D+00  n(2)=-0.8782432D+00  n(3)= 0.8724600D-01
                             s(1)=-0.8825661D+00  s(2)=-0.4678852D+00  s(3)= 0.4648042D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5014348D-02  rln/H 0.1156109D+00  rls/H 0.7372244D-02
                             vlt =-0.5291837D-06  vln =-0.1466297D-05  vls =-0.3052609D-07
                             gapTT-0.9492625D-06
                             coo1= 0.1255851D+00  coo2=-0.3652608D+00  coo3=-0.1330659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9885492D-01  t(3)=-0.9951019D+00
                             n(1)= 0.4701883D+00  n(2)=-0.8782432D+00  n(3)= 0.8724600D-01
                             s(1)=-0.8825661D+00  s(2)=-0.4678852D+00  s(3)= 0.4648042D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1194084D-01  rln/H 0.9009590D-01  rls/H-0.8496751D-02
                             vlt =-0.5291837D-06  vln =-0.1466297D-05  vls =-0.3052609D-07
                             gapTT-0.9492625D-06
                             coo1= 0.3690398D+00  coo2=-0.2118200D+00  coo3= 0.9948168D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9885492D-01  t(3)=-0.9951019D+00
                             n(1)= 0.4701883D+00  n(2)=-0.8782432D+00  n(3)= 0.8724600D-01
                             s(1)=-0.8825661D+00  s(2)=-0.4678852D+00  s(3)= 0.4648042D-01
 
