     
! Vloc_Rloc
      
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2746421D-03  rln/H 0.9009060D-01  rls/H-0.1060241D-01
                             vlt = 0.3773346D-06  vln =-0.1586970D-05  vls =-0.2083731D-06
                             gapTT-0.3136722D-07
                             coo1=-0.4128664D+00  coo2= 0.9437907D-01  coo3= 0.1076441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3213088D+00  t(3)= 0.9469745D+00
                             n(1)=-0.6686155D+00  n(2)= 0.7041780D+00  n(3)= 0.2389279D+00
                             s(1)=-0.7436083D+00  s(2)=-0.6331618D+00  s(3)=-0.2148321D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8702130D-02  rln/H 0.9172628D-01  rls/H 0.5806163D-02
                             vlt = 0.3773345D-06  vln =-0.1586970D-05  vls =-0.2083732D-06
                             gapTT-0.3136722D-07
                             coo1=-0.1541098D+00  coo2= 0.2743132D+00  coo3= 0.3014391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3213088D+00  t(3)= 0.9469745D+00
                             n(1)=-0.6686155D+00  n(2)= 0.7041780D+00  n(3)= 0.2389279D+00
                             s(1)=-0.7436083D+00  s(2)=-0.6331618D+00  s(3)=-0.2148321D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5458062D-02  rln/H 0.1155745D+00  rls/H 0.1029878D-01
                             vlt = 0.3773346D-06  vln =-0.1586970D-05  vls =-0.2083731D-06
                             gapTT-0.3136722D-07
                             coo1=-0.2025365D+00  coo2= 0.3501021D+00  coo3=-0.5744627D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3213088D+00  t(3)= 0.9469745D+00
                             n(1)=-0.6686155D+00  n(2)= 0.7041780D+00  n(3)= 0.2389279D+00
                             s(1)=-0.7436083D+00  s(2)=-0.6331618D+00  s(3)=-0.2148321D+00
 
