     
! Vloc_Rloc
      
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4359612D-02  rln/H 0.9006503D-01  rls/H-0.1192888D-01
                             vlt = 0.2473669D-06  vln =-0.1696435D-05  vls =-0.1994674D-06
                             gapTT-0.2155343D-06
                             coo1= 0.3153426D+00  coo2= 0.2887930D+00  coo3=-0.9004918D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3936838D+00  t(3)= 0.9192459D+00
                             n(1)= 0.9805879D+00  n(2)= 0.1802455D+00  n(3)=-0.7719343D-01
                             s(1)=-0.1960798D+00  s(2)= 0.9014015D+00  s(3)=-0.3860416D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8883490D-02  rln/H 0.9169508D-01  rls/H 0.9945649D-02
                             vlt = 0.2473671D-06  vln =-0.1696435D-05  vls =-0.1994672D-06
                             gapTT-0.2155343D-06
                             coo1= 0.3781492D+00  coo2= 0.7296074D-01  coo3= 0.2038171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3936838D+00  t(3)= 0.9192459D+00
                             n(1)= 0.9805879D+00  n(2)= 0.1802455D+00  n(3)=-0.7719343D-01
                             s(1)=-0.1960798D+00  s(2)= 0.9014015D+00  s(3)=-0.3860416D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6462464D-04  rln/H 0.1155160D+00  rls/H 0.9927523D-02
                             vlt = 0.2473671D-06  vln =-0.1696435D-05  vls =-0.1994673D-06
                             gapTT-0.2155343D-06
                             coo1= 0.3781889D+00  coo2=-0.7287725D-01  coo3=-0.1362077D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3936838D+00  t(3)= 0.9192459D+00
                             n(1)= 0.9805879D+00  n(2)= 0.1802455D+00  n(3)=-0.7719343D-01
                             s(1)=-0.1960798D+00  s(2)= 0.9014015D+00  s(3)=-0.3860416D+00
 
