     
! Vloc_Rloc
      
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1777486D-02  rln/H 0.9009133D-01  rls/H-0.1026370D-01
                             vlt = 0.3491548D-06  vln =-0.1574474D-05  vls =-0.2748675D-06
                             gapTT-0.2285548D-06
                             coo1=-0.4193409D+00  coo2=-0.2535112D-01  coo3= 0.1202660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4867902D+00  t(3)= 0.8735189D+00
                             n(1)=-0.8296505D+00  n(2)= 0.4876709D+00  n(3)= 0.2717668D+00
                             s(1)=-0.5582832D+00  s(2)=-0.7247154D+00  s(3)=-0.4038657D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9212447D-02  rln/H 0.9172814D-01  rls/H 0.4044905D-02
                             vlt = 0.3491547D-06  vln =-0.1574474D-05  vls =-0.2748675D-06
                             gapTT-0.2285548D-06
                             coo1=-0.2146242D+00  coo2= 0.2164139D+00  coo3= 0.3113914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4867902D+00  t(3)= 0.8735189D+00
                             n(1)=-0.8296505D+00  n(2)= 0.4876709D+00  n(3)= 0.2717668D+00
                             s(1)=-0.5582832D+00  s(2)=-0.7247154D+00  s(3)=-0.4038657D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7843163D-02  rln/H 0.1155781D+00  rls/H 0.8546037D-02
                             vlt = 0.3491548D-06  vln =-0.1574474D-05  vls =-0.2748675D-06
                             gapTT-0.2285548D-06
                             coo1=-0.2931646D+00  coo2= 0.2810362D+00  coo3=-0.4433821D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4867902D+00  t(3)= 0.8735189D+00
                             n(1)=-0.8296505D+00  n(2)= 0.4876709D+00  n(3)= 0.2717668D+00
                             s(1)=-0.5582832D+00  s(2)=-0.7247154D+00  s(3)=-0.4038657D+00
 
