     
! Vloc_Rloc
      
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7383097D-03  rln/H 0.9009120D-01  rls/H-0.1078794D-01
                             vlt = 0.3633985D-06  vln =-0.1578604D-05  vls =-0.2480385D-06
                             gapTT-0.5119891D-06
                             coo1=-0.4208683D+00  coo2= 0.1466757D-01  coo3= 0.1166534D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4208319D+00  t(3)= 0.9071386D+00
                             n(1)=-0.7826362D+00  n(2)= 0.5646752D+00  n(3)= 0.2619592D+00
                             s(1)=-0.6224794D+00  s(2)=-0.7099595D+00  s(3)=-0.3293582D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9221368D-02  rln/H 0.9172760D-01  rls/H 0.5122045D-02
                             vlt = 0.3633984D-06  vln =-0.1578604D-05  vls =-0.2480385D-06
                             gapTT-0.5119891D-06
                             coo1=-0.1960418D+00  coo2= 0.2373243D+00  coo3= 0.3083955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4208319D+00  t(3)= 0.9071386D+00
                             n(1)=-0.7826362D+00  n(2)= 0.5646752D+00  n(3)= 0.2619592D+00
                             s(1)=-0.6224794D+00  s(2)=-0.7099595D+00  s(3)=-0.3293582D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6540205D-02  rln/H 0.1155770D+00  rls/H 0.9281603D-02
                             vlt = 0.3633985D-06  vln =-0.1578604D-05  vls =-0.2480385D-06
                             gapTT-0.5119891D-06
                             coo1=-0.2652014D+00  coo2= 0.3069604D+00  coo3=-0.4833380D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4208319D+00  t(3)= 0.9071386D+00
                             n(1)=-0.7826362D+00  n(2)= 0.5646752D+00  n(3)= 0.2619592D+00
                             s(1)=-0.6224794D+00  s(2)=-0.7099595D+00  s(3)=-0.3293582D+00
 
