     
! Vloc_Rloc
      
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1902480D-02  rln/H 0.9009145D-01  rls/H-0.1051781D-01
                             vlt = 0.3427143D-06  vln =-0.1573104D-05  vls =-0.2851287D-06
                             gapTT-0.4803142D-06
                             coo1=-0.4180170D+00  coo2=-0.3862805D-01  coo3= 0.1213382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5119082D+00  t(3)= 0.8590401D+00
                             n(1)=-0.8437430D+00  n(2)= 0.4610875D+00  n(3)= 0.2747654D+00
                             s(1)=-0.5367473D+00  s(2)=-0.7248091D+00  s(3)=-0.4319190D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9520175D-02  rln/H 0.9172840D-01  rls/H 0.4077595D-02
                             vlt = 0.3427142D-06  vln =-0.1573104D-05  vls =-0.2851288D-06
                             gapTT-0.4803142D-06
                             coo1=-0.2204371D+00  coo2= 0.2091197D+00  coo3= 0.3123131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5119082D+00  t(3)= 0.8590401D+00
                             n(1)=-0.8437430D+00  n(2)= 0.4610875D+00  n(3)= 0.2747654D+00
                             s(1)=-0.5367473D+00  s(2)=-0.7248091D+00  s(3)=-0.4319190D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7729121D-02  rln/H 0.1155786D+00  rls/H 0.8266302D-02
                             vlt = 0.3427142D-06  vln =-0.1573104D-05  vls =-0.2851287D-06
                             gapTT-0.4803142D-06
                             coo1=-0.3019207D+00  coo2= 0.2718067D+00  coo3=-0.4310066D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5119082D+00  t(3)= 0.8590401D+00
                             n(1)=-0.8437430D+00  n(2)= 0.4610875D+00  n(3)= 0.2747654D+00
                             s(1)=-0.5367473D+00  s(2)=-0.7248091D+00  s(3)=-0.4319190D+00
 
