     
! Vloc_Rloc
      
$steps   138400              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4298675D-02  rln/H 0.9166343D-01  rls/H-0.7994103D-03
                             vlt = 0.2381511D-06  vln =-0.2071798D-05  vls =-0.9357070D-07
                             gapTT-0.6177371D-06
                             coo1=-0.2379450D+00  coo2= 0.3007393D+00  coo3= 0.2068971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8574877D-01  t(3)= 0.9963168D+00
                             n(1)=-0.2594159D+00  n(2)= 0.9622086D+00  n(3)= 0.8281322D-01
                             s(1)=-0.9657657D+00  s(2)=-0.2584604D+00  s(3)=-0.2224459D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7882115D-02  rln/H 0.1154518D+00  rls/H 0.3035369D-02
                             vlt = 0.2381511D-06  vln =-0.2071798D-05  vls =-0.9357070D-07
                             gapTT-0.6177371D-06
                             coo1= 0.7531088D-01  coo2= 0.3998331D+00  coo3= 0.3681158D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8574877D-01  t(3)= 0.9963168D+00
                             n(1)=-0.2594159D+00  n(2)= 0.9622086D+00  n(3)= 0.8281322D-01
                             s(1)=-0.9657657D+00  s(2)=-0.2584604D+00  s(3)=-0.2224459D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4209705D-02  rln/H 0.9001953D-01  rls/H 0.1309955D-01
                             vlt = 0.2381511D-06  vln =-0.2071798D-05  vls =-0.9357070D-07
                             gapTT-0.6177371D-06
                             coo1=-0.2301557D+00  coo2= 0.3345409D+00  coo3=-0.1614434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8574877D-01  t(3)= 0.9963168D+00
                             n(1)=-0.2594159D+00  n(2)= 0.9622086D+00  n(3)= 0.8281322D-01
                             s(1)=-0.9657657D+00  s(2)=-0.2584604D+00  s(3)=-0.2224459D-01
 
