     
! Vloc_Rloc
      
$steps   106800              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6594142D-02  rln/H 0.1154894D+00  rls/H 0.6457999D-02
                             vlt =-0.2591907D-06  vln =-0.1921167D-05  vls = 0.1154850D-06
                             gapTT-0.8827909D-06
                             coo1=-0.2324113D+00  coo2=-0.3324868D+00  coo3=-0.4823935D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2428208D-02  t(3)=-0.9999971D+00
                             n(1)=-0.1768126D+00  n(2)=-0.9842416D+00  n(3)= 0.2389951D-02
                             s(1)=-0.9842445D+00  s(2)= 0.1768121D+00  s(3)=-0.4293379D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6087755D-02  rln/H 0.9000549D-01  rls/H-0.1935228D-01
                             vlt =-0.2591907D-06  vln =-0.1921167D-05  vls = 0.1154850D-06
                             gapTT-0.8827909D-06
                             coo1= 0.1203244D+00  coo2=-0.3960762D+00  coo3=-0.1399676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2428208D-02  t(3)=-0.9999971D+00
                             n(1)=-0.1768126D+00  n(2)=-0.9842416D+00  n(3)= 0.2389951D-02
                             s(1)=-0.9842445D+00  s(2)= 0.1768121D+00  s(3)=-0.4293379D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3401308D-02  rln/H 0.9163091D-01  rls/H-0.2053771D-02
                             vlt =-0.2591907D-06  vln =-0.1921167D-05  vls = 0.1154850D-06
                             gapTT-0.8827909D-06
                             coo1= 0.2227539D-01  coo2=-0.3775972D+00  coo3= 0.2162978D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2428208D-02  t(3)=-0.9999971D+00
                             n(1)=-0.1768126D+00  n(2)=-0.9842416D+00  n(3)= 0.2389951D-02
                             s(1)=-0.9842445D+00  s(2)= 0.1768121D+00  s(3)=-0.4293379D-03
 
