     
! Vloc_Rloc
      
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2245816D-02  rln/H 0.9008947D-01  rls/H-0.1102149D-01
                             vlt = 0.3803302D-06  vln =-0.1601456D-05  vls =-0.1679674D-06
                             gapTT-0.5956912D-06
                             coo1=-0.3674744D+00  coo2= 0.2196772D+00  coo3= 0.8750769D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2125558D+00  t(3)= 0.9771489D+00
                             n(1)=-0.4285264D+00  n(2)= 0.8828827D+00  n(3)= 0.1920504D+00
                             s(1)=-0.9035293D+00  s(2)=-0.4187341D+00  s(3)=-0.9108576D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8637807D-02  rln/H 0.9172425D-01  rls/H 0.7650704D-02
                             vlt = 0.3803301D-06  vln =-0.1601456D-05  vls =-0.1679674D-06
                             gapTT-0.5956912D-06
                             coo1=-0.7254994D-01  coo2= 0.3193332D+00  coo3= 0.2874469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2125558D+00  t(3)= 0.9771489D+00
                             n(1)=-0.4285264D+00  n(2)= 0.8828827D+00  n(3)= 0.1920504D+00
                             s(1)=-0.9035293D+00  s(2)=-0.4187341D+00  s(3)=-0.9108576D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2609981D-02  rln/H 0.1155706D+00  rls/H 0.1087819D-01
                             vlt = 0.3803301D-06  vln =-0.1601456D-05  vls =-0.1679674D-06
                             gapTT-0.5956912D-06
                             coo1=-0.8371374D-01  coo2= 0.3927576D+00  coo3=-0.7500541D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2125558D+00  t(3)= 0.9771489D+00
                             n(1)=-0.4285264D+00  n(2)= 0.8828827D+00  n(3)= 0.1920504D+00
                             s(1)=-0.9035293D+00  s(2)=-0.4187341D+00  s(3)=-0.9108576D-01
 
