     
! Vloc_Rloc
      
$steps   188400              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8610339D-02  rln/H 0.1154296D+00  rls/H 0.1670803D-02
                             vlt =-0.2957821D-06  vln =-0.2174980D-05  vls = 0.1178109D-06
                             gapTT-0.7679797D-06
                             coo1=-0.4029058D+00  coo2=-0.6191903D-01  coo3= 0.2692362D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2928695D-01  t(3)=-0.9995710D+00
                             n(1)=-0.8291432D+00  n(2)=-0.5587964D+00  n(3)=-0.1637246D-01
                             s(1)=-0.5590362D+00  s(2)= 0.8287876D+00  s(3)= 0.2428307D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1450302D-01  rln/H 0.8998973D-01  rls/H-0.1412973D-01
                             vlt =-0.2957821D-06  vln =-0.2174980D-05  vls = 0.1178109D-06
                             gapTT-0.7679797D-06
                             coo1=-0.2440499D+00  coo2=-0.2904889D+00  coo3=-0.2167892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2928695D-01  t(3)=-0.9995710D+00
                             n(1)=-0.8291432D+00  n(2)=-0.5587964D+00  n(3)=-0.1637246D-01
                             s(1)=-0.5590362D+00  s(2)= 0.8287876D+00  s(3)= 0.2428307D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2999317D-02  rln/H 0.9165821D-01  rls/H-0.2595914D-02
                             vlt =-0.2957821D-06  vln =-0.2174980D-05  vls = 0.1178109D-06
                             gapTT-0.7679797D-06
                             coo1=-0.2087783D+00  coo2=-0.3534566D+00  coo3= 0.1460693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2928695D-01  t(3)=-0.9995710D+00
                             n(1)=-0.8291432D+00  n(2)=-0.5587964D+00  n(3)=-0.1637246D-01
                             s(1)=-0.5590362D+00  s(2)= 0.8287876D+00  s(3)= 0.2428307D-01
 
