     
! Vloc_Rloc
      
$steps   101200              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6310798D-02  rln/H 0.1156070D+00  rls/H 0.6872437D-02
                             vlt =-0.2451226D-06  vln =-0.1553842D-05  vls = 0.9268180D-07
                             gapTT-0.6166397D-06
                             coo1=-0.6225989D-01  coo2=-0.4008801D+00  coo3=-0.4804386D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3072484D-01  t(3)=-0.9995279D+00
                             n(1)= 0.2662676D+00  n(2)=-0.9634441D+00  n(3)= 0.2961565D-01
                             s(1)=-0.9638991D+00  s(2)=-0.2661419D+00  s(3)= 0.8181031D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4888551D-02  rln/H 0.8989317D-01  rls/H-0.2004516D-01
                             vlt =-0.2451226D-06  vln =-0.1553842D-05  vls = 0.9268181D-07
                             gapTT-0.6166397D-06
                             coo1= 0.2883493D+00  coo2=-0.3061518D+00  coo3=-0.1186275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3072484D-01  t(3)=-0.9995279D+00
                             n(1)= 0.2662676D+00  n(2)=-0.9634441D+00  n(3)= 0.2961565D-01
                             s(1)=-0.9638991D+00  s(2)=-0.2661419D+00  s(3)= 0.8181031D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3671997D-02  rln/H 0.9148294D-01  rls/H-0.1834368D-02
                             vlt =-0.2451226D-06  vln =-0.1553842D-05  vls = 0.9268178D-07
                             gapTT-0.6166397D-06
                             coo1= 0.1695077D+00  coo2=-0.3282474D+00  coo3= 0.2310449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3072484D-01  t(3)=-0.9995279D+00
                             n(1)= 0.2662676D+00  n(2)=-0.9634441D+00  n(3)= 0.2961565D-01
                             s(1)=-0.9638991D+00  s(2)=-0.2661419D+00  s(3)= 0.8181031D-02
 
