     
! Vloc_Rloc
      
$steps   181200              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8356556D-02  rln/H 0.1154323D+00  rls/H 0.2424945D-02
                             vlt =-0.2715256D-06  vln =-0.2161979D-05  vls = 0.1254551D-06
                             gapTT-0.9278896D-06
                             coo1=-0.2897097D+00  coo2=-0.2875370D+00  coo3= 0.1661129D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9569415D-03  t(3)=-0.9999995D+00
                             n(1)=-0.3363790D+00  n(2)=-0.9417263D+00  n(3)=-0.9011773D-03
                             s(1)=-0.9417267D+00  s(2)= 0.3363789D+00  s(3)= 0.3218950D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1315573D-01  rln/H 0.8999450D-01  rls/H-0.1507562D-01
                             vlt =-0.2715256D-06  vln =-0.2161979D-05  vls = 0.1254551D-06
                             gapTT-0.9278896D-06
                             coo1=-0.7669195D-02  coo2=-0.3880722D+00  coo3=-0.2006939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9569415D-03  t(3)=-0.9999995D+00
                             n(1)=-0.3363790D+00  n(2)=-0.9417263D+00  n(3)=-0.9011773D-03
                             s(1)=-0.9417267D+00  s(2)= 0.3363789D+00  s(3)= 0.3218950D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2923813D-02  rln/H 0.9165829D-01  rls/H-0.2568120D-02
                             vlt =-0.2715256D-06  vln =-0.2161979D-05  vls = 0.1254551D-06
                             gapTT-0.9278896D-06
                             coo1= 0.2845724D-01  coo2=-0.4013285D+00  coo3= 0.1672666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9569415D-03  t(3)=-0.9999995D+00
                             n(1)=-0.3363790D+00  n(2)=-0.9417263D+00  n(3)=-0.9011773D-03
                             s(1)=-0.9417267D+00  s(2)= 0.3363789D+00  s(3)= 0.3218950D-03
 
