     
! Vloc_Rloc
      
$steps   160000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2619712D-02  rln/H 0.9165897D-01  rls/H-0.6205094D-02
                             vlt = 0.2412044D-07  vln =-0.2122084D-05  vls = 0.2628049D-06
                             gapTT-0.8036737D-06
                             coo1= 0.3479512D+00  coo2= 0.1259337D+00  coo3= 0.2300680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9268143D+00  t(3)=-0.3755201D+00
                             n(1)= 0.9895764D+00  n(2)=-0.5407833D-01  n(3)= 0.1334697D+00
                             s(1)=-0.1440092D+00  s(2)=-0.3716058D+00  s(3)= 0.9171535D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4150363D-02  rln/H 0.1154395D+00  rls/H 0.7132885D-02
                             vlt = 0.2412044D-07  vln =-0.2122084D-05  vls = 0.2628049D-06
                             gapTT-0.8036737D-06
                             coo1= 0.3547673D+00  coo2=-0.1965527D+00  coo3= 0.4886940D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9268143D+00  t(3)=-0.3755201D+00
                             n(1)= 0.9895764D+00  n(2)=-0.5407833D-01  n(3)= 0.1334697D+00
                             s(1)=-0.1440092D+00  s(2)=-0.3716058D+00  s(3)= 0.9171535D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1251155D-01  rln/H 0.9000652D-01  rls/H-0.7105081D-02
                             vlt = 0.2412026D-07  vln =-0.2122084D-05  vls = 0.2628049D-06
                             gapTT-0.8036737D-06
                             coo1= 0.3971210D+00  coo2= 0.1207653D+00  coo3=-0.1365823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9268143D+00  t(3)=-0.3755201D+00
                             n(1)= 0.9895764D+00  n(2)=-0.5407833D-01  n(3)= 0.1334697D+00
                             s(1)=-0.1440092D+00  s(2)=-0.3716058D+00  s(3)= 0.9171535D+00
 
