     
! Vloc_Rloc
      
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1645238D-02  rln/H 0.9009025D-01  rls/H-0.1117581D-01
                             vlt = 0.3808142D-06  vln =-0.1594109D-05  vls =-0.1852022D-06
                             gapTT-0.8370934D-06
                             coo1=-0.3950493D+00  coo2= 0.1587971D+00  coo3= 0.9834984D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2605410D+00  t(3)= 0.9654628D+00
                             n(1)=-0.5554591D+00  n(2)= 0.8028247D+00  n(3)= 0.2166513D+00
                             s(1)=-0.8315439D+00  s(2)=-0.5362750D+00  s(3)=-0.1447199D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8906158D-02  rln/H 0.9172544D-01  rls/H 0.7211087D-02
                             vlt = 0.3808141D-06  vln =-0.1594109D-05  vls =-0.1852023D-06
                             gapTT-0.8370934D-06
                             coo1=-0.1149119D+00  coo2= 0.2996119D+00  coo3= 0.2947726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2605410D+00  t(3)= 0.9654628D+00
                             n(1)=-0.5554591D+00  n(2)= 0.8028247D+00  n(3)= 0.2166513D+00
                             s(1)=-0.8315439D+00  s(2)=-0.5362750D+00  s(3)=-0.1447199D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3397793D-02  rln/H 0.1155727D+00  rls/H 0.1059492D-01
                             vlt = 0.3808142D-06  vln =-0.1594109D-05  vls =-0.1852022D-06
                             gapTT-0.8370934D-06
                             coo1=-0.1448349D+00  coo2= 0.3762529D+00  coo3=-0.6594672D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2605410D+00  t(3)= 0.9654628D+00
                             n(1)=-0.5554591D+00  n(2)= 0.8028247D+00  n(3)= 0.2166513D+00
                             s(1)=-0.8315439D+00  s(2)=-0.5362750D+00  s(3)=-0.1447199D+00
 
