     
! Vloc_Rloc
      
$steps   115600              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6340451D-02  rln/H 0.8566732D-01  rls/H 0.3627344D-02
                             vlt = 0.1164321D-05  vln =-0.1494330D-03  vls = 0.7716634D-05
                             gapTT-0.1089912D-05
                             coo1=-0.3980134D+00  coo2=-0.8283848D-01  coo3=-0.4018234D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4440677D-01  t(3)=-0.9990135D+00
                             n(1)=-0.7968252D+00  n(2)=-0.6036138D+00  n(3)=-0.2683101D-01
                             s(1)=-0.6042098D+00  s(2)= 0.7960392D+00  s(3)= 0.3538443D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4675222D-02  rln/H 0.6681139D-01  rls/H-0.1407902D-01
                             vlt = 0.1175387D-05  vln =-0.1494317D-03  vls = 0.7723426D-05
                             gapTT-0.1089910D-05
                             coo1=-0.1861240D+00  coo2=-0.3567652D+00  coo3=-0.1703598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4440677D-01  t(3)=-0.9990135D+00
                             n(1)=-0.7968252D+00  n(2)=-0.6036138D+00  n(3)=-0.2683101D-01
                             s(1)=-0.6042098D+00  s(2)= 0.7960392D+00  s(3)= 0.3538443D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3920142D-03  rln/H 0.6801624D-01  rls/H-0.7337961D-03
                             vlt = 0.1171239D-05  vln =-0.1494509D-03  vls = 0.7714134D-05
                             gapTT-0.1089929D-05
                             coo1=-0.2303841D+00  coo2=-0.3145571D+00  coo3= 0.1945218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4440677D-01  t(3)=-0.9990135D+00
                             n(1)=-0.7968252D+00  n(2)=-0.6036138D+00  n(3)=-0.2683101D-01
                             s(1)=-0.6042098D+00  s(2)= 0.7960392D+00  s(3)= 0.3538443D-01
 
