     
! Vloc_Rloc
      
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4015765D-02  rln/H 0.9008612D-01  rls/H-0.1079241D-01
                             vlt = 0.3673988D-06  vln =-0.1625286D-05  vls =-0.1373108D-06
                             gapTT-0.8687529D-06
                             coo1=-0.2335309D+00  coo2= 0.3663368D+00  coo3= 0.4704775D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1096284D+00  t(3)= 0.9939726D+00
                             n(1)= 0.4519436D-02  n(2)= 0.9939625D+00  n(3)= 0.1096273D+00
                             s(1)=-0.9999898D+00  s(2)= 0.4492196D-02  s(3)= 0.4954587D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8010952D-02  rln/H 0.9172013D-01  rls/H 0.9147710D-02
                             vlt = 0.3673988D-06  vln =-0.1625286D-05  vls =-0.1373108D-06
                             gapTT-0.8687529D-06
                             coo1= 0.6588953D-01  coo2= 0.3411661D+00  coo3= 0.2629198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1096284D+00  t(3)= 0.9939726D+00
                             n(1)= 0.4519436D-02  n(2)= 0.9939625D+00  n(3)= 0.1096273D+00
                             s(1)=-0.9999898D+00  s(2)= 0.4492196D-02  s(3)= 0.4954587D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3006727D-03  rln/H 0.1155634D+00  rls/H 0.1092860D-01
                             vlt = 0.3673988D-06  vln =-0.1625286D-05  vls =-0.1373108D-06
                             gapTT-0.8687529D-06
                             coo1= 0.1043910D+00  coo2= 0.3813335D+00  coo3=-0.1028549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1096284D+00  t(3)= 0.9939726D+00
                             n(1)= 0.4519436D-02  n(2)= 0.9939625D+00  n(3)= 0.1096273D+00
                             s(1)=-0.9999898D+00  s(2)= 0.4492196D-02  s(3)= 0.4954587D-03
 
