     
! Vloc_Rloc
      
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1128423D-01  rln/H 0.1155833D+00  rls/H-0.2062487D-02
                             vlt = 0.1092092D-06  vln =-0.1556754D-05  vls =-0.4495617D-06
                             gapTT-0.3599065D-06
                             coo1=-0.3815433D+00  coo2= 0.1423396D+00  coo3=-0.3251024D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9312615D+00  t(3)= 0.3643514D+00
                             n(1)=-0.9469114D+00  n(2)= 0.1171371D+00  n(3)= 0.2993957D+00
                             s(1)=-0.3214948D+00  s(2)=-0.3450085D+00  s(3)=-0.8818221D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2327010D-01  rln/H 0.9009199D-01  rls/H 0.4389745D-03
                             vlt = 0.1092087D-06  vln =-0.1556755D-05  vls =-0.4495610D-06
                             gapTT-0.3599065D-06
                             coo1=-0.3715522D+00  coo2=-0.1902735D+00  coo3= 0.1292222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9312615D+00  t(3)= 0.3643514D+00
                             n(1)=-0.9469114D+00  n(2)= 0.1171371D+00  n(3)= 0.2993957D+00
                             s(1)=-0.3214948D+00  s(2)=-0.3450085D+00  s(3)=-0.8818221D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8650086D-03  rln/H 0.9173091D-01  rls/H-0.6977787D-02
                             vlt = 0.1092097D-06  vln =-0.1556755D-05  vls =-0.4495614D-06
                             gapTT-0.3599065D-06
                             coo1=-0.2738996D+00  coo2= 0.1112522D+00  coo3= 0.3201017D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9312615D+00  t(3)= 0.3643514D+00
                             n(1)=-0.9469114D+00  n(2)= 0.1171371D+00  n(3)= 0.2993957D+00
                             s(1)=-0.3214948D+00  s(2)=-0.3450085D+00  s(3)=-0.8818221D+00
 
