     
! Vloc_Rloc
      
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3492990D-02  rln/H 0.9174445D-01  rls/H-0.3826067D-02
                             vlt =-0.5136994D-06  vln =-0.1489185D-05  vls =-0.6231698D-07
                             gapTT-0.2102551D-06
                             coo1=-0.1313596D+00  coo2=-0.3091053D+00  coo3= 0.2776009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1839435D+00  t(3)=-0.9829368D+00
                             n(1)=-0.1215287D+00  n(2)=-0.9756512D+00  n(3)= 0.1825801D+00
                             s(1)=-0.9925879D+00  s(2)= 0.1194551D+00  s(3)=-0.2235442D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6254233D-02  rln/H 0.1156041D+00  rls/H 0.6792933D-02
                             vlt =-0.5136994D-06  vln =-0.1489185D-05  vls =-0.6231698D-07
                             gapTT-0.2102551D-06
                             coo1=-0.1312343D+00  coo2=-0.3771773D+00  coo3=-0.8607148D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1839435D+00  t(3)=-0.9829368D+00
                             n(1)=-0.1215287D+00  n(2)=-0.9756512D+00  n(3)= 0.1825801D+00
                             s(1)=-0.9925879D+00  s(2)= 0.1194551D+00  s(3)=-0.2235442D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1050439D-01  rln/H 0.9009474D-01  rls/H-0.1097661D-01
                             vlt =-0.5136994D-06  vln =-0.1489185D-05  vls =-0.6231698D-07
                             gapTT-0.2102551D-06
                             coo1= 0.1867474D+00  coo2=-0.3813969D+00  coo3= 0.1030350D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1839435D+00  t(3)=-0.9829368D+00
                             n(1)=-0.1215287D+00  n(2)=-0.9756512D+00  n(3)= 0.1825801D+00
                             s(1)=-0.9925879D+00  s(2)= 0.1194551D+00  s(3)=-0.2235442D-01
 
