     
! Vloc_Rloc
      
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4432034D-02  rln/H 0.1155931D+00  rls/H 0.9122197D-02
                             vlt =-0.4548803D-06  vln =-0.1525433D-05  vls =-0.1852865D-06
                             gapTT-0.8033244D-06
                             coo1=-0.3802756D+00  coo2=-0.1443485D+00  coo3=-0.3803678D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4672630D+00  t(3)=-0.8841184D+00
                             n(1)=-0.7919340D+00  n(2)=-0.5398486D+00  n(3)= 0.2853139D+00
                             s(1)=-0.6106067D+00  s(2)= 0.7001634D+00  s(3)=-0.3700415D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4020011D-03  rln/H 0.9009316D-01  rls/H-0.2198154D-01
                             vlt =-0.4548801D-06  vln =-0.1525433D-05  vls =-0.1852863D-06
                             gapTT-0.8033244D-06
                             coo1=-0.1550146D+00  coo2=-0.3894921D+00  coo3= 0.1233695D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4672630D+00  t(3)=-0.8841184D+00
                             n(1)=-0.7919340D+00  n(2)=-0.5398486D+00  n(3)= 0.2853139D+00
                             s(1)=-0.6106067D+00  s(2)= 0.7001634D+00  s(3)=-0.3700415D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4468487D-02  rln/H 0.9173679D-01  rls/H-0.7911942D-04
                             vlt =-0.4548802D-06  vln =-0.1525433D-05  vls =-0.1852866D-06
                             gapTT-0.8033244D-06
                             coo1=-0.2825339D+00  coo2=-0.1005627D+00  coo3= 0.3161090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4672630D+00  t(3)=-0.8841184D+00
                             n(1)=-0.7919340D+00  n(2)=-0.5398486D+00  n(3)= 0.2853139D+00
                             s(1)=-0.6106067D+00  s(2)= 0.7001634D+00  s(3)=-0.3700415D+00
 
