     
! Vloc_Rloc
      
$steps   125600              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1110133D-01  rln/H 0.9002391D-01  rls/H-0.2563876D-02
                             vlt = 0.2493550D-06  vln =-0.2051871D-05  vls =-0.8671275D-07
                             gapTT-0.9973306D-06
                             coo1=-0.3906447D+00  coo2=-0.7172413D-01  coo3=-0.1822137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2541611D-01  t(3)= 0.9996770D+00
                             n(1)=-0.9782443D+00  n(2)= 0.2073890D+00  n(3)=-0.5272724D-02
                             s(1)=-0.2074560D+00  s(2)=-0.9779283D+00  s(3)= 0.2486316D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3835311D-02  rln/H 0.9166207D-01  rls/H 0.1041805D-01
                             vlt = 0.2493550D-06  vln =-0.2051871D-05  vls =-0.8671272D-07
                             gapTT-0.9973306D-06
                             coo1=-0.3893362D+00  coo2=-0.5615398D-01  coo3= 0.1874273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2541611D-01  t(3)= 0.9996770D+00
                             n(1)=-0.9782443D+00  n(2)= 0.2073890D+00  n(3)=-0.5272724D-02
                             s(1)=-0.2074560D+00  s(2)=-0.9779283D+00  s(3)= 0.2486316D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7289401D-02  rln/H 0.1154512D+00  rls/H 0.7492841D-02
                             vlt = 0.2493550D-06  vln =-0.2051871D-05  vls =-0.8671273D-07
                             gapTT-0.9973306D-06
                             coo1=-0.3235303D+00  coo2= 0.2492090D+00  coo3=-0.1081901D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2541611D-01  t(3)= 0.9996770D+00
                             n(1)=-0.9782443D+00  n(2)= 0.2073890D+00  n(3)=-0.5272724D-02
                             s(1)=-0.2074560D+00  s(2)=-0.9779283D+00  s(3)= 0.2486316D-01
 
