     
! Vloc_Rloc
      
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3136072D-02  rln/H 0.9174612D-01  rls/H-0.3811003D-02
                             vlt =-0.5192108D-06  vln =-0.1482160D-05  vls =-0.5110580D-07
                             gapTT-0.5792967D-06
                             coo1=-0.8118093D-01  coo2=-0.3359295D+00  coo3= 0.2653766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1549963D+00  t(3)=-0.9879150D+00
                             n(1)= 0.5248638D-01  n(2)=-0.9865533D+00  n(3)= 0.1547827D+00
                             s(1)=-0.9986216D+00  s(2)=-0.5185208D-01  s(3)= 0.8135196D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5933758D-02  rln/H 0.1156062D+00  rls/H 0.6996761D-02
                             vlt =-0.5192108D-06  vln =-0.1482160D-05  vls =-0.5110580D-07
                             gapTT-0.5792967D-06
                             coo1=-0.5785650D-01  coo2=-0.3919509D+00  coo3=-0.9960198D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1549963D+00  t(3)=-0.9879150D+00
                             n(1)= 0.5248638D-01  n(2)=-0.9865533D+00  n(3)= 0.1547827D+00
                             s(1)=-0.9986216D+00  s(2)=-0.5185208D-01  s(3)= 0.8135196D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094474D-01  rln/H 0.9009515D-01  rls/H-0.1035275D-01
                             vlt =-0.5192108D-06  vln =-0.1482160D-05  vls =-0.5110580D-07
                             gapTT-0.5792967D-06
                             coo1= 0.2498212D+00  coo2=-0.3442237D+00  coo3= 0.1002688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1549963D+00  t(3)=-0.9879150D+00
                             n(1)= 0.5248638D-01  n(2)=-0.9865533D+00  n(3)= 0.1547827D+00
                             s(1)=-0.9986216D+00  s(2)=-0.5185208D-01  s(3)= 0.8135196D-02
 
