     
! Vloc_Rloc
      
$steps   191200              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8697518D-02  rln/H 0.1154286D+00  rls/H 0.1443415D-02
                             vlt =-0.3063169D-06  vln =-0.2179675D-05  vls = 0.1143658D-06
                             gapTT-0.3481232D-06
                             coo1=-0.4053204D+00  coo2= 0.3732691D-01  coo3= 0.3487932D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3741869D-01  t(3)=-0.9992997D+00
                             n(1)=-0.9407805D+00  n(2)=-0.3387790D+00  n(3)=-0.1268555D-01
                             s(1)=-0.3390164D+00  s(2)= 0.9401216D+00  s(3)= 0.3520277D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1501986D-01  rln/H 0.8998784D-01  rls/H-0.1374779D-01
                             vlt =-0.3063169D-06  vln =-0.2179675D-05  vls = 0.1143658D-06
                             gapTT-0.3481232D-06
                             coo1=-0.3112036D+00  coo2=-0.2145165D+00  coo3=-0.2192704D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3741869D-01  t(3)=-0.9992997D+00
                             n(1)=-0.9407805D+00  n(2)=-0.3387790D+00  n(3)=-0.1268555D-01
                             s(1)=-0.3390164D+00  s(2)= 0.9401216D+00  s(3)= 0.3520277D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3022856D-02  rln/H 0.9165827D-01  rls/H-0.2665064D-02
                             vlt =-0.3063169D-06  vln =-0.2179675D-05  vls = 0.1143658D-06
                             gapTT-0.3481232D-06
                             coo1=-0.2864635D+00  coo2=-0.2966946D+00  coo3= 0.1406044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3741869D-01  t(3)=-0.9992997D+00
                             n(1)=-0.9407805D+00  n(2)=-0.3387790D+00  n(3)=-0.1268555D-01
                             s(1)=-0.3390164D+00  s(2)= 0.9401216D+00  s(3)= 0.3520277D-01
 
