     
! Vloc_Rloc
      
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1521594D-03  rln/H 0.9009103D-01  rls/H-0.1113159D-01
                             vlt = 0.3721754D-06  vln =-0.1582766D-05  vls =-0.2262265D-06
                             gapTT-0.7930233D-06
                             coo1=-0.4187096D+00  coo2= 0.5469527D-01  coo3= 0.1124452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3665591D+00  t(3)= 0.9303948D+00
                             n(1)=-0.7288142D+00  n(2)= 0.6370520D+00  n(3)= 0.2509872D+00
                             s(1)=-0.6847115D+00  s(2)=-0.6780849D+00  s(3)=-0.2671535D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9241141D-02  rln/H 0.9172705D-01  rls/H 0.5983694D-02
                             vlt = 0.3721753D-06  vln =-0.1582766D-05  vls =-0.2262265D-06
                             gapTT-0.7930233D-06
                             coo1=-0.1758304D+00  coo2= 0.2566683D+00  coo3= 0.3050705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3665591D+00  t(3)= 0.9303948D+00
                             n(1)=-0.7288142D+00  n(2)= 0.6370520D+00  n(3)= 0.2509872D+00
                             s(1)=-0.6847115D+00  s(2)=-0.6780849D+00  s(3)=-0.2671535D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5339967D-02  rln/H 0.1155759D+00  rls/H 0.9799567D-02
                             vlt = 0.3721753D-06  vln =-0.1582766D-05  vls =-0.2262265D-06
                             gapTT-0.7930233D-06
                             coo1=-0.2348991D+00  coo2= 0.3300540D+00  coo3=-0.5271901D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3665591D+00  t(3)= 0.9303948D+00
                             n(1)=-0.7288142D+00  n(2)= 0.6370520D+00  n(3)= 0.2509872D+00
                             s(1)=-0.6847115D+00  s(2)=-0.6780849D+00  s(3)=-0.2671535D+00
 
