     
! Vloc_Rloc
      
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4624639D-02  rln/H 0.9008193D-01  rls/H-0.1043200D-01
                             vlt = 0.3524822D-06  vln =-0.1644758D-05  vls =-0.1269055D-06
                             gapTT-0.5426865D-07
                             coo1=-0.9970774D-01  coo2= 0.4252794D+00  coo3= 0.1218383D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5086049D-01  t(3)= 0.9987058D+00
                             n(1)= 0.3315684D+00  n(2)= 0.9422102D+00  n(3)= 0.4798338D-01
                             s(1)=-0.9434312D+00  s(2)= 0.3311393D+00  s(3)= 0.1686373D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7499465D-02  rln/H 0.9171558D-01  rls/H 0.9562589D-02
                             vlt = 0.3524822D-06  vln =-0.1644758D-05  vls =-0.1269055D-06
                             gapTT-0.5426865D-07
                             coo1= 0.1681270D+00  coo2= 0.3192039D+00  coo3= 0.2443454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5086049D-01  t(3)= 0.9987058D+00
                             n(1)= 0.3315684D+00  n(2)= 0.9422102D+00  n(3)= 0.4798338D-01
                             s(1)=-0.9434312D+00  s(2)= 0.3311393D+00  s(3)= 0.1686373D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4656349D-03  rln/H 0.1155563D+00  rls/H 0.1097044D-01
                             vlt = 0.3524822D-06  vln =-0.1644758D-05  vls =-0.1269055D-06
                             gapTT-0.5426865D-07
                             coo1= 0.2280563D+00  coo2= 0.3167070D+00  coo3=-0.1207419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5086049D-01  t(3)= 0.9987058D+00
                             n(1)= 0.3315684D+00  n(2)= 0.9422102D+00  n(3)= 0.4798338D-01
                             s(1)=-0.9434312D+00  s(2)= 0.3311393D+00  s(3)= 0.1686373D-01
 
