     
! Vloc_Rloc
      
$steps   156800              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4498917D-02  rln/H 0.9165895D-01  rls/H-0.3873884D-02
                             vlt = 0.2599356D-06  vln =-0.2115728D-05  vls = 0.2456866D-07
                             gapTT-0.4586088D-06
                             coo1= 0.2967688D+00  coo2= 0.2185571D+00  coo3= 0.2324304D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5419732D+00  t(3)= 0.8403958D+00
                             n(1)= 0.9642376D+00  n(2)= 0.2227378D+00  n(3)= 0.1436442D+00
                             s(1)=-0.2650392D+00  s(2)= 0.8103412D+00  s(3)= 0.5225910D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6747123D-02  rln/H 0.1154406D+00  rls/H 0.6003060D-02
                             vlt = 0.2599356D-06  vln =-0.2115728D-05  vls = 0.2456866D-07
                             gapTT-0.4586088D-06
                             coo1= 0.3947158D+00  coo2=-0.9037687D-01  coo3= 0.5398382D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5419732D+00  t(3)= 0.8403958D+00
                             n(1)= 0.9642376D+00  n(2)= 0.2227378D+00  n(3)= 0.1436442D+00
                             s(1)=-0.2650392D+00  s(2)= 0.8103412D+00  s(3)= 0.5225910D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1078343D-01  rln/H 0.9000797D-01  rls/H 0.1061949D-01
                             vlt = 0.2599356D-06  vln =-0.2115728D-05  vls = 0.2456869D-07
                             gapTT-0.4586088D-06
                             coo1= 0.3497518D+00  coo2= 0.2252873D+00  coo3=-0.1336632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5419732D+00  t(3)= 0.8403958D+00
                             n(1)= 0.9642376D+00  n(2)= 0.2227378D+00  n(3)= 0.1436442D+00
                             s(1)=-0.2650392D+00  s(2)= 0.8103412D+00  s(3)= 0.5225910D+00
 
