     
! Vloc_Rloc
      
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5553922D-02  rln/H 0.9007228D-01  rls/H-0.1023362D-01
                             vlt = 0.3185825D-06  vln =-0.1679632D-05  vls =-0.1287043D-06
                             gapTT-0.1592984D-06
                             coo1= 0.1510339D+00  coo2= 0.4070706D+00  coo3=-0.4933739D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6619369D-01  t(3)= 0.9978068D+00
                             n(1)= 0.7955641D+00  n(2)= 0.6045407D+00  n(3)=-0.4010473D-01
                             s(1)=-0.6058695D+00  s(2)= 0.7938192D+00  s(3)=-0.5266132D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6974846D-02  rln/H 0.9170482D-01  rls/H 0.1034216D-01
                             vlt = 0.3185825D-06  vln =-0.1679632D-05  vls =-0.1287043D-06
                             gapTT-0.1592984D-06
                             coo1= 0.3149315D+00  coo2= 0.2090370D+00  coo3= 0.2167570D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6619369D-01  t(3)= 0.9978068D+00
                             n(1)= 0.7955641D+00  n(2)= 0.6045407D+00  n(3)=-0.4010473D-01
                             s(1)=-0.6058695D+00  s(2)= 0.7938192D+00  s(3)=-0.5266132D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1453341D-02  rln/H 0.1155385D+00  rls/H 0.1060750D-01
                             vlt = 0.3185825D-06  vln =-0.1679632D-05  vls =-0.1287043D-06
                             gapTT-0.1592984D-06
                             coo1= 0.3654177D+00  coo2= 0.1190280D+00  coo3=-0.1385393D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6619369D-01  t(3)= 0.9978068D+00
                             n(1)= 0.7955641D+00  n(2)= 0.6045407D+00  n(3)=-0.4010473D-01
                             s(1)=-0.6058695D+00  s(2)= 0.7938192D+00  s(3)=-0.5266132D-01
 
