     
! Vloc_Rloc
      
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2337367D-01  rln/H 0.9009189D-01  rls/H 0.2442091D-02
                             vlt = 0.1458055D-06  vln =-0.1558114D-05  vls =-0.4376279D-06
                             gapTT-0.1113087D-06
                             coo1=-0.3774860D+00  coo2=-0.1784433D+00  coo3= 0.1289024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8969610D+00  t(3)= 0.4421096D+00
                             n(1)=-0.9431288D+00  n(2)= 0.1469694D+00  n(3)= 0.2981746D+00
                             s(1)=-0.3324276D+00  s(2)=-0.4169663D+00  s(3)=-0.8459498D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2138143D-02  rln/H 0.9173063D-01  rls/H-0.7856241D-02
                             vlt = 0.1458061D-06  vln =-0.1558114D-05  vls =-0.4376281D-06
                             gapTT-0.1113087D-06
                             coo1=-0.2706572D+00  coo2= 0.1200095D+00  coo3= 0.3196961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8969610D+00  t(3)= 0.4421096D+00
                             n(1)=-0.9431288D+00  n(2)= 0.1469694D+00  n(3)= 0.2981746D+00
                             s(1)=-0.3324276D+00  s(2)=-0.4169663D+00  s(3)=-0.8459498D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1194651D-01  rln/H 0.1155828D+00  rls/H-0.2007926D-02
                             vlt = 0.1458058D-06  vln =-0.1558114D-05  vls =-0.4376282D-06
                             gapTT-0.1113087D-06
                             coo1=-0.3768560D+00  coo2= 0.1542044D+00  coo3=-0.3306618D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8969610D+00  t(3)= 0.4421096D+00
                             n(1)=-0.9431288D+00  n(2)= 0.1469694D+00  n(3)= 0.2981746D+00
                             s(1)=-0.3324276D+00  s(2)=-0.4169663D+00  s(3)=-0.8459498D+00
 
