     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1864596D-02  rln/H 0.9175187D-01  rls/H-0.4202222D-02
                             vlt =-0.5330247D-06  vln =-0.1458081D-05  vls =-0.2121132D-07
                             gapTT-0.9434548D-06
                             coo1= 0.1458957D+00  coo2=-0.3536256D+00  coo3= 0.2086321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7185597D-01  t(3)=-0.9974150D+00
                             n(1)= 0.6829836D+00  n(2)=-0.7285456D+00  n(3)= 0.5248602D-01
                             s(1)=-0.7304337D+00  s(2)=-0.6812181D+00  s(3)= 0.4907644D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4451908D-02  rln/H 0.1156131D+00  rls/H 0.7519275D-02
                             vlt =-0.5330247D-06  vln =-0.1458081D-05  vls =-0.2121133D-07
                             gapTT-0.9434548D-06
                             coo1= 0.2221085D+00  coo2=-0.3080549D+00  coo3=-0.1505449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7185597D-01  t(3)=-0.9974150D+00
                             n(1)= 0.6829836D+00  n(2)=-0.7285456D+00  n(3)= 0.5248602D-01
                             s(1)=-0.7304337D+00  s(2)=-0.6812181D+00  s(3)= 0.4907644D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1240059D-01  rln/H 0.9009613D-01  rls/H-0.7296346D-02
                             vlt =-0.5330247D-06  vln =-0.1458081D-05  vls =-0.2121133D-07
                             gapTT-0.9434548D-06
                             coo1= 0.4085495D+00  coo2=-0.1149296D+00  coo3= 0.1040835D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7185597D-01  t(3)=-0.9974150D+00
                             n(1)= 0.6829836D+00  n(2)=-0.7285456D+00  n(3)= 0.5248602D-01
                             s(1)=-0.7304337D+00  s(2)=-0.6812181D+00  s(3)= 0.4907644D-01
 
