     
! Vloc_Rloc
      
$steps   135600              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3970804D-02  rln/H 0.9166426D-01  rls/H 0.1033066D-01
                             vlt = 0.2384271D-06  vln =-0.2065632D-05  vls =-0.9529476D-07
                             gapTT-0.9052620D-06
                             coo1=-0.3033756D+00  coo2= 0.2397246D+00  coo3= 0.2009061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7063510D-01  t(3)= 0.9975022D+00
                             n(1)=-0.4823570D+00  n(2)= 0.8737868D+00  n(3)= 0.6187456D-01
                             s(1)=-0.8759747D+00  s(2)=-0.4811522D+00  s(3)=-0.3407133D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7437626D-02  rln/H 0.1154531D+00  rls/H 0.7428881D-02
                             vlt = 0.2384271D-06  vln =-0.2065632D-05  vls =-0.9529476D-07
                             gapTT-0.9052620D-06
                             coo1=-0.2265614D-01  coo2= 0.4069761D+00  coo3= 0.2740799D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7063510D-01  t(3)= 0.9975022D+00
                             n(1)=-0.4823570D+00  n(2)= 0.8737868D+00  n(3)= 0.6187456D-01
                             s(1)=-0.8759747D+00  s(2)=-0.4811522D+00  s(3)=-0.3407133D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1111244D-01  rln/H 0.9002142D-01  rls/H-0.2414141D-02
                             vlt = 0.2384271D-06  vln =-0.2065632D-05  vls =-0.9529476D-07
                             gapTT-0.9052620D-06
                             coo1=-0.3032678D+00  coo2= 0.2659167D+00  coo3=-0.1681359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7063510D-01  t(3)= 0.9975022D+00
                             n(1)=-0.4823570D+00  n(2)= 0.8737868D+00  n(3)= 0.6187456D-01
                             s(1)=-0.8759747D+00  s(2)=-0.4811522D+00  s(3)=-0.3407133D-01
 
