     
! Vloc_Rloc
      
$steps   146400              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4456528D-02  rln/H 0.9166057D-01  rls/H-0.1157572D-02
                             vlt = 0.2420262D-06  vln =-0.2091814D-05  vls =-0.8299680D-07
                             gapTT-0.4989581D-07
                             coo1= 0.4918368D-02  coo2= 0.3738686D+00  coo3= 0.2237543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1444965D+00  t(3)= 0.9895053D+00
                             n(1)= 0.4139295D+00  n(2)= 0.9007555D+00  n(3)= 0.1315365D+00
                             s(1)=-0.9103089D+00  s(2)= 0.4095855D+00  s(3)= 0.5981139D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7735528D-02  rln/H 0.1154465D+00  rls/H 0.3452683D-02
                             vlt = 0.2420262D-06  vln =-0.2091814D-05  vls =-0.8299680D-07
                             gapTT-0.4989581D-07
                             coo1= 0.3126981D+00  coo2= 0.2570904D+00  coo3= 0.5489937D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1444965D+00  t(3)= 0.9895053D+00
                             n(1)= 0.4139295D+00  n(2)= 0.9007555D+00  n(3)= 0.1315365D+00
                             s(1)=-0.9103089D+00  s(2)= 0.4095855D+00  s(3)= 0.5981139D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5186698D-02  rln/H 0.9001378D-01  rls/H 0.1293227D-01
                             vlt = 0.2420262D-06  vln =-0.2091814D-05  vls =-0.8299680D-07
                             gapTT-0.4989581D-07
                             coo1= 0.4039103D-01  coo2= 0.4110699D+00  coo3=-0.1426270D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1444965D+00  t(3)= 0.9895053D+00
                             n(1)= 0.4139295D+00  n(2)= 0.9007555D+00  n(3)= 0.1315365D+00
                             s(1)=-0.9103089D+00  s(2)= 0.4095855D+00  s(3)= 0.5981139D-01
 
