     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5895512D-02  rln/H 0.1144291D+00  rls/H 0.7922121D-02
                             vlt =-0.2045557D-06  vln =-0.1037047D-05  vls = 0.4769961D-08
                             gapTT-0.9306998D-06
                             coo1= 0.9370033D-01  coo2=-0.3916581D+00  coo3=-0.6867033D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1950985D-02  t(3)=-0.9999981D+00
                             n(1)= 0.6060010D+00  n(2)=-0.7954624D+00  n(3)= 0.1551938D-02
                             s(1)=-0.7954639D+00  s(2)=-0.6059998D+00  s(3)= 0.1182299D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3865661D-02  rln/H 0.8956284D-01  rls/H-0.2025723D-01
                             vlt =-0.2045557D-06  vln =-0.1037047D-05  vls = 0.4769982D-08
                             gapTT-0.9306998D-06
                             coo1= 0.3855796D+00  coo2=-0.1693914D+00  coo3=-0.1165585D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1950985D-02  t(3)=-0.9999981D+00
                             n(1)= 0.6060010D+00  n(2)=-0.7954624D+00  n(3)= 0.1551938D-02
                             s(1)=-0.7954639D+00  s(2)=-0.6059998D+00  s(3)= 0.1182299D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3709860D-02  rln/H 0.9096641D-01  rls/H-0.1325041D-02
                             vlt =-0.2045557D-06  vln =-0.1037047D-05  vls = 0.4769994D-08
                             gapTT-0.9306998D-06
                             coo1= 0.2723309D+00  coo2=-0.2550002D+00  coo3= 0.2251068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1950985D-02  t(3)=-0.9999981D+00
                             n(1)= 0.6060010D+00  n(2)=-0.7954624D+00  n(3)= 0.1551938D-02
                             s(1)=-0.7954639D+00  s(2)=-0.6059998D+00  s(3)= 0.1182299D-02
 
