     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1443079D-02  rln/H 0.9175346D-01  rls/H-0.4426927D-02
                             vlt =-0.5352222D-06  vln =-0.1451642D-05  vls =-0.1402008D-07
                             gapTT-0.6965005D-06
                             coo1= 0.2200679D+00  coo2=-0.3252389D+00  coo3= 0.1888226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5027304D-01  t(3)=-0.9987355D+00
                             n(1)= 0.8332112D+00  n(2)=-0.5522556D+00  n(3)= 0.2779872D-01
                             s(1)=-0.5529548D+00  s(2)=-0.8321577D+00  s(3)= 0.4188806D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3925458D-02  rln/H 0.1156146D+00  rls/H 0.7616684D-02
                             vlt =-0.5352222D-06  vln =-0.1451642D-05  vls =-0.1402008D-07
                             gapTT-0.6965005D-06
                             coo1= 0.2912169D+00  coo2=-0.2356043D+00  coo3=-0.1630256D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5027304D-01  t(3)=-0.9987355D+00
                             n(1)= 0.8332112D+00  n(2)=-0.5522556D+00  n(3)= 0.2779872D-01
                             s(1)=-0.5529548D+00  s(2)=-0.8321577D+00  s(3)= 0.4188806D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1274498D-01  rln/H 0.9009621D-01  rls/H-0.6130200D-02
                             vlt =-0.5352222D-06  vln =-0.1451642D-05  vls =-0.1402008D-07
                             gapTT-0.6965005D-06
                             coo1= 0.4217620D+00  coo2=-0.2482131D-01  coo3= 0.1116055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5027304D-01  t(3)=-0.9987355D+00
                             n(1)= 0.8332112D+00  n(2)=-0.5522556D+00  n(3)= 0.2779872D-01
                             s(1)=-0.5529548D+00  s(2)=-0.8321577D+00  s(3)= 0.4188806D-01
 
