     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1466639D-02  rln/H 0.9175321D-01  rls/H-0.4547257D-02
                             vlt =-0.5350086D-06  vln =-0.1452402D-05  vls =-0.1487726D-07
                             gapTT-0.4677207D-06
                             coo1= 0.2110977D+00  coo2=-0.3297194D+00  coo3= 0.1912776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5287843D-01  t(3)=-0.9986010D+00
                             n(1)= 0.8167577D+00  n(2)=-0.5761736D+00  n(3)= 0.3050984D-01
                             s(1)=-0.5769808D+00  s(2)=-0.8156150D+00  s(3)= 0.4318887D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3916106D-02  rln/H 0.1156144D+00  rls/H 0.7597014D-02
                             vlt =-0.5350086D-06  vln =-0.1452402D-05  vls =-0.1487726D-07
                             gapTT-0.4677207D-06
                             coo1= 0.2836152D+00  coo2=-0.2456104D+00  coo3=-0.1616538D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5287843D-01  t(3)=-0.9986010D+00
                             n(1)= 0.8167577D+00  n(2)=-0.5761736D+00  n(3)= 0.3050984D-01
                             s(1)=-0.5769808D+00  s(2)=-0.8156150D+00  s(3)= 0.4318887D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275210D-01  rln/H 0.9009615D-01  rls/H-0.6119874D-02
                             vlt =-0.5350086D-06  vln =-0.1452402D-05  vls =-0.1487726D-07
                             gapTT-0.4677207D-06
                             coo1= 0.4212401D+00  coo2=-0.3610884D-01  coo3= 0.1104898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5287843D-01  t(3)=-0.9986010D+00
                             n(1)= 0.8167577D+00  n(2)=-0.5761736D+00  n(3)= 0.3050984D-01
                             s(1)=-0.5769808D+00  s(2)=-0.8156150D+00  s(3)= 0.4318887D-01
 
