     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6144951D-02  rln/H 0.1143475D+00  rls/H 0.7521117D-02
                             vlt =-0.1957319D-06  vln =-0.9363711D-06  vls = 0.8946809D-08
                             gapTT-0.4205578D-06
                             coo1= 0.6587645D-01  coo2=-0.3985099D+00  coo3=-0.6116657D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1902266D-01  t(3)=-0.9998191D+00
                             n(1)= 0.5489570D+00  n(2)=-0.8356993D+00  n(3)= 0.1590010D-01
                             s(1)=-0.8358506D+00  s(2)=-0.5488577D+00  s(3)= 0.1044262D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3865703D-02  rln/H 0.8924504D-01  rls/H-0.2024641D-01
                             vlt =-0.1957319D-06  vln =-0.9363711D-06  vls = 0.8946842D-08
                             gapTT-0.4205578D-06
                             coo1= 0.3724014D+00  coo2=-0.1981642D+00  coo3=-0.1140127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1902266D-01  t(3)=-0.9998191D+00
                             n(1)= 0.5489570D+00  n(2)=-0.8356993D+00  n(3)= 0.1590010D-01
                             s(1)=-0.8358506D+00  s(2)=-0.5488577D+00  s(3)= 0.1044262D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686099D-02  rln/H 0.9058760D-01  rls/H-0.1362290D-02
                             vlt =-0.1957319D-06  vln =-0.9363711D-06  vls = 0.8946828D-08
                             gapTT-0.4205578D-06
                             coo1= 0.2546268D+00  coo2=-0.2689927D+00  coo3= 0.2295002D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1902266D-01  t(3)=-0.9998191D+00
                             n(1)= 0.5489570D+00  n(2)=-0.8356993D+00  n(3)= 0.1590010D-01
                             s(1)=-0.8358506D+00  s(2)=-0.5488577D+00  s(3)= 0.1044262D-01
 
