     
! Vloc_Rloc
      
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3295228D-02  rln/H 0.1155964D+00  rls/H 0.9661714D-02
                             vlt =-0.4827655D-06  vln =-0.1514675D-05  vls =-0.1290340D-06
                             gapTT-0.6537722D-06
                             coo1=-0.3319812D+00  coo2=-0.2331941D+00  coo3=-0.4797917D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3427327D+00  t(3)=-0.9394330D+00
                             n(1)=-0.6404066D+00  n(2)=-0.7215184D+00  n(3)= 0.2632311D+00
                             s(1)=-0.7680361D+00  s(2)= 0.6016191D+00  s(3)=-0.2194883D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2900303D-02  rln/H 0.9009361D-01  rls/H-0.2233875D-01
                             vlt =-0.4827654D-06  vln =-0.1514675D-05  vls =-0.1290339D-06
                             gapTT-0.6537722D-06
                             coo1=-0.5683661D-01  coo2=-0.4170272D+00  coo3= 0.1175234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3427327D+00  t(3)=-0.9394330D+00
                             n(1)=-0.6404066D+00  n(2)=-0.7215184D+00  n(3)= 0.2632311D+00
                             s(1)=-0.7680361D+00  s(2)= 0.6016191D+00  s(3)=-0.2194883D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4441797D-02  rln/H 0.9173899D-01  rls/H 0.1423809D-02
                             vlt =-0.4827655D-06  vln =-0.1514675D-05  vls =-0.1290341D-06
                             gapTT-0.6537722D-06
                             coo1=-0.2559163D+00  coo2=-0.1705982D+00  coo3= 0.3086525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3427327D+00  t(3)=-0.9394330D+00
                             n(1)=-0.6404066D+00  n(2)=-0.7215184D+00  n(3)= 0.2632311D+00
                             s(1)=-0.7680361D+00  s(2)= 0.6016191D+00  s(3)=-0.2194883D+00
 
