     
! Vloc_Rloc
      
$steps   167200              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7371745D-02  rln/H 0.1154372D+00  rls/H 0.4942633D-02
                             vlt =-0.2230378D-06  vln =-0.2135580D-05  vls = 0.1565502D-06
                             gapTT-0.7692345D-06
                             coo1= 0.1714129D+00  coo2=-0.3692844D+00  coo3= 0.3355102D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1442074D+00  t(3)=-0.9895475D+00
                             n(1)= 0.7700561D+00  n(2)=-0.6313078D+00  n(3)= 0.9200088D-01
                             s(1)=-0.6379762D+00  s(2)=-0.7620071D+00  s(3)= 0.1110478D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9080554D-02  rln/H 0.9000296D-01  rls/H-0.1766099D-01
                             vlt =-0.2230378D-06  vln =-0.2135580D-05  vls = 0.1565502D-06
                             gapTT-0.7692345D-06
                             coo1= 0.3870959D+00  coo2=-0.1333407D+00  coo3=-0.1526958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1442074D+00  t(3)=-0.9895475D+00
                             n(1)= 0.7700561D+00  n(2)=-0.6313078D+00  n(3)= 0.9200088D-01
                             s(1)=-0.6379762D+00  s(2)=-0.7620071D+00  s(3)= 0.1110478D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3030634D-02  rln/H 0.9165890D-01  rls/H-0.2563215D-02
                             vlt =-0.2230378D-06  vln =-0.2135580D-05  vls = 0.1565502D-06
                             gapTT-0.7692345D-06
                             coo1= 0.3622820D+00  coo2=-0.1099222D+00  coo3= 0.2156958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1442074D+00  t(3)=-0.9895475D+00
                             n(1)= 0.7700561D+00  n(2)=-0.6313078D+00  n(3)= 0.9200088D-01
                             s(1)=-0.6379762D+00  s(2)=-0.7620071D+00  s(3)= 0.1110478D+00
 
