     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6407679D-02  rln/H 0.1149669D+00  rls/H 0.6844670D-02
                             vlt =-0.2065181D-06  vln =-0.1028461D-05  vls = 0.3601381D-07
                             gapTT-0.9394546D-06
                             coo1= 0.2785602D-01  coo2=-0.4040425D+00  coo3=-0.5351732D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3288173D-01  t(3)=-0.9994592D+00
                             n(1)= 0.4686867D+00  n(2)=-0.8828868D+00  n(3)= 0.2904655D-01
                             s(1)=-0.8833645D+00  s(2)=-0.4684333D+00  s(3)= 0.1541123D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4077816D-02  rln/H 0.8929228D-01  rls/H-0.2024951D-01
                             vlt =-0.2065181D-06  vln =-0.1028461D-05  vls = 0.3601383D-07
                             gapTT-0.9394546D-06
                             coo1= 0.3512599D+00  coo2=-0.2343034D+00  coo3=-0.1125509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3288173D-01  t(3)=-0.9994592D+00
                             n(1)= 0.4686867D+00  n(2)=-0.8828868D+00  n(3)= 0.2904655D-01
                             s(1)=-0.8833645D+00  s(2)=-0.4684333D+00  s(3)= 0.1541123D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3689063D-02  rln/H 0.9070025D-01  rls/H-0.1511690D-02
                             vlt =-0.2065181D-06  vln =-0.1028461D-05  vls = 0.3601378D-07
                             gapTT-0.9394546D-06
                             coo1= 0.2304254D+00  coo2=-0.2870763D+00  coo3= 0.2331374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3288173D-01  t(3)=-0.9994592D+00
                             n(1)= 0.4686867D+00  n(2)=-0.8828868D+00  n(3)= 0.2904655D-01
                             s(1)=-0.8833645D+00  s(2)=-0.4684333D+00  s(3)= 0.1541123D-01
 
