     
! Vloc_Rloc
      
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4888030D-02  rln/H 0.9008013D-01  rls/H-0.1035474D-01
                             vlt = 0.3463068D-06  vln =-0.1652183D-05  vls =-0.1250076D-06
                             gapTT-0.3191150D-07
                             coo1=-0.4699013D-01  coo2= 0.4344462D+00  coo3=-0.9805066D-03
                             t(1)= 0.0000000D+00  t(2)=-0.2990558D-01  t(3)= 0.9995527D+00
                             n(1)= 0.4439400D+00  n(2)= 0.8956557D+00  n(3)= 0.2679709D-01
                             s(1)=-0.8960565D+00  s(2)= 0.4437415D+00  s(3)= 0.1327628D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7339302D-02  rln/H 0.9171363D-01  rls/H 0.9776012D-02
                             vlt = 0.3463068D-06  vln =-0.1652183D-05  vls =-0.1250076D-06
                             gapTT-0.3191150D-07
                             coo1= 0.2032678D+00  coo2= 0.3032575D+00  coo3= 0.2378643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2990558D-01  t(3)= 0.9995527D+00
                             n(1)= 0.4439400D+00  n(2)= 0.8956557D+00  n(3)= 0.2679709D-01
                             s(1)=-0.8960565D+00  s(2)= 0.4437415D+00  s(3)= 0.1327628D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7674961D-03  rln/H 0.1155532D+00  rls/H 0.1090074D-01
                             vlt = 0.3463068D-06  vln =-0.1652183D-05  vls =-0.1250076D-06
                             gapTT-0.3191150D-07
                             coo1= 0.2664459D+00  coo2= 0.2828325D+00  coo3=-0.1261106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2990558D-01  t(3)= 0.9995527D+00
                             n(1)= 0.4439400D+00  n(2)= 0.8956557D+00  n(3)= 0.2679709D-01
                             s(1)=-0.8960565D+00  s(2)= 0.4437415D+00  s(3)= 0.1327628D-01
 
