     
! Vloc_Rloc
      
$steps   174000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7959530D-02  rln/H 0.1154347D+00  rls/H 0.3590132D-02
                             vlt =-0.2493003D-06  vln =-0.2148318D-05  vls = 0.1354080D-06
                             gapTT-0.5357608D-08
                             coo1=-0.6486542D-01  coo2=-0.4027959D+00  coo3= 0.2070058D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4413688D-01  t(3)=-0.9990255D+00
                             n(1)= 0.2843959D+00  n(2)=-0.9577726D+00  n(3)= 0.4231433D-01
                             s(1)=-0.9587069D+00  s(2)=-0.2841188D+00  s(3)= 0.1255235D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1152693D-01  rln/H 0.8999891D-01  rls/H-0.1616707D-01
                             vlt =-0.2493003D-06  vln =-0.2148318D-05  vls = 0.1354080D-06
                             gapTT-0.5357608D-08
                             coo1= 0.2378352D+00  coo2=-0.3215998D+00  coo3=-0.1759099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4413688D-01  t(3)=-0.9990255D+00
                             n(1)= 0.2843959D+00  n(2)=-0.9577726D+00  n(3)= 0.4231433D-01
                             s(1)=-0.9587069D+00  s(2)=-0.2841188D+00  s(3)= 0.1255235D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2898936D-02  rln/H 0.9165845D-01  rls/H-0.2745066D-02
                             vlt =-0.2493003D-06  vln =-0.2148318D-05  vls = 0.1354080D-06
                             gapTT-0.5357608D-08
                             coo1= 0.2465890D+00  coo2=-0.3026813D+00  coo3= 0.1934701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4413688D-01  t(3)=-0.9990255D+00
                             n(1)= 0.2843959D+00  n(2)=-0.9577726D+00  n(3)= 0.4231433D-01
                             s(1)=-0.9587069D+00  s(2)=-0.2841188D+00  s(3)= 0.1255235D-01
 
