     
! Vloc_Rloc
      
$steps   162400              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5362118D-02  rln/H 0.1154386D+00  rls/H 0.8297848D-02
                             vlt =-0.1630167D-06  vln =-0.2126654D-05  vls = 0.2107203D-06
                             gapTT-0.7968823D-06
                             coo1= 0.3063224D+00  coo2=-0.2666479D+00  coo3= 0.4410732D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4243647D+00  t(3)=-0.9054914D+00
                             n(1)= 0.9577233D+00  n(2)=-0.2605018D+00  n(3)= 0.1220859D+00
                             s(1)=-0.2876911D+00  s(2)=-0.8672101D+00  s(3)= 0.4064239D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3613078D-02  rln/H 0.9000533D-01  rls/H-0.2087311D-01
                             vlt =-0.1630164D-06  vln =-0.2126654D-05  vls = 0.2107206D-06
                             gapTT-0.7968823D-06
                             coo1= 0.4121711D+00  coo2= 0.3594061D-01  coo3=-0.1405897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4243647D+00  t(3)=-0.9054914D+00
                             n(1)= 0.9577233D+00  n(2)=-0.2605018D+00  n(3)= 0.1220859D+00
                             s(1)=-0.2876911D+00  s(2)=-0.8672101D+00  s(3)= 0.4064239D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4215381D-02  rln/H 0.9165891D-01  rls/H-0.1557787D-02
                             vlt =-0.1630165D-06  vln =-0.2126654D-05  vls = 0.2107202D-06
                             gapTT-0.7968823D-06
                             coo1= 0.3689221D+00  coo2= 0.4902770D-01  coo3= 0.2266092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4243647D+00  t(3)=-0.9054914D+00
                             n(1)= 0.9577233D+00  n(2)=-0.2605018D+00  n(3)= 0.1220859D+00
                             s(1)=-0.2876911D+00  s(2)=-0.8672101D+00  s(3)= 0.4064239D+00
 
