     
! Vloc_Rloc
      
$steps   141200              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4355820D-02  rln/H 0.9166240D-01  rls/H-0.8973918D-03
                             vlt = 0.2386740D-06  vln =-0.2078598D-05  vls =-0.9105728D-07
                             gapTT-0.3227171D-06
                             coo1=-0.1596696D+00  coo2= 0.3448977D+00  coo3= 0.2131191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1024601D+00  t(3)= 0.9947371D+00
                             n(1)=-0.2128082D-01  n(2)= 0.9945118D+00  n(3)= 0.1024369D+00
                             s(1)=-0.9997735D+00  s(2)=-0.2116882D-01  s(3)=-0.2180435D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7837512D-02  rln/H 0.1154501D+00  rls/H 0.3154962D-02
                             vlt = 0.2386740D-06  vln =-0.2078598D-05  vls =-0.9105728D-07
                             gapTT-0.3227171D-06
                             coo1= 0.1689016D+00  coo2= 0.3692639D+00  coo3= 0.4481866D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1024601D+00  t(3)= 0.9947371D+00
                             n(1)=-0.2128082D-01  n(2)= 0.9945118D+00  n(3)= 0.1024369D+00
                             s(1)=-0.9997735D+00  s(2)=-0.2116882D-01  s(3)=-0.2180435D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4486224D-02  rln/H 0.9001748D-01  rls/H 0.1305746D-01
                             vlt = 0.2386740D-06  vln =-0.2078598D-05  vls =-0.9105728D-07
                             gapTT-0.3227171D-06
                             coo1=-0.1424981D+00  coo2= 0.3831276D+00  coo3=-0.1544695D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1024601D+00  t(3)= 0.9947371D+00
                             n(1)=-0.2128082D-01  n(2)= 0.9945118D+00  n(3)= 0.1024369D+00
                             s(1)=-0.9997735D+00  s(2)=-0.2116882D-01  s(3)=-0.2180435D-02
 
