     
! Vloc_Rloc
      
$steps   112400              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6831398D-02  rln/H 0.1154506D+00  rls/H 0.6047250D-02
                             vlt =-0.2547404D-06  vln =-0.2015691D-05  vls = 0.1174225D-06
                             gapTT-0.5602710D-06
                             coo1=-0.3598530D+00  coo2=-0.1880452D+00  coo3=-0.4511666D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2600696D-01  t(3)=-0.9996618D+00
                             n(1)=-0.6045635D+00  n(2)=-0.7962875D+00  n(3)=-0.2071602D-01
                             s(1)=-0.7965570D+00  s(2)= 0.6043590D+00  s(3)= 0.1572286D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6999901D-02  rln/H 0.9001240D-01  rls/H-0.1885312D-01
                             vlt =-0.2547404D-06  vln =-0.2015691D-05  vls = 0.1174226D-06
                             gapTT-0.5602710D-06
                             coo1=-0.7853826D-01  coo2=-0.3986154D+00  coo3=-0.1608821D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2600696D-01  t(3)=-0.9996618D+00
                             n(1)=-0.6045635D+00  n(2)=-0.7962875D+00  n(3)=-0.2071602D-01
                             s(1)=-0.7965570D+00  s(2)= 0.6043590D+00  s(3)= 0.1572286D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3274344D-02  rln/H 0.9164225D-01  rls/H-0.2253404D-02
                             vlt =-0.2547404D-06  vln =-0.2015691D-05  vls = 0.1174225D-06
                             gapTT-0.5602710D-06
                             coo1=-0.1431409D+00  coo2=-0.3589882D+00  coo3= 0.2012444D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2600696D-01  t(3)=-0.9996618D+00
                             n(1)=-0.6045635D+00  n(2)=-0.7962875D+00  n(3)=-0.2071602D-01
                             s(1)=-0.7965570D+00  s(2)= 0.6043590D+00  s(3)= 0.1572286D-01
 
