     
! Vloc_Rloc
      
$steps   129600              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1106082D-01  rln/H 0.9002390D-01  rls/H-0.2728581D-02
                             vlt = 0.2419802D-06  vln =-0.2055776D-05  vls =-0.9604243D-07
                             gapTT-0.7588198D-06
                             coo1=-0.3920416D+00  coo2= 0.7190751D-01  coo3=-0.1791193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3486335D-01  t(3)= 0.9993921D+00
                             n(1)=-0.8515083D+00  n(2)= 0.5240224D+00  n(3)= 0.1828029D-01
                             s(1)=-0.5243412D+00  s(2)=-0.8509906D+00  s(3)=-0.2968643D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3675765D-02  rln/H 0.9166413D-01  rls/H 0.1048212D-01
                             vlt = 0.2419802D-06  vln =-0.2055776D-05  vls =-0.9604244D-07
                             gapTT-0.7588198D-06
                             coo1=-0.3855142D+00  coo2= 0.6961020D-01  coo3= 0.1907867D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3486335D-01  t(3)= 0.9993921D+00
                             n(1)=-0.8515083D+00  n(2)= 0.5240224D+00  n(3)= 0.1828029D-01
                             s(1)=-0.5243412D+00  s(2)=-0.8509906D+00  s(3)=-0.2968643D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7156491D-02  rln/H 0.1154531D+00  rls/H 0.7592069D-02
                             vlt = 0.2419802D-06  vln =-0.2055776D-05  vls =-0.9604244D-07
                             gapTT-0.7588198D-06
                             coo1=-0.2208719D+00  coo2= 0.3436412D+00  coo3= 0.4565548D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3486335D-01  t(3)= 0.9993921D+00
                             n(1)=-0.8515083D+00  n(2)= 0.5240224D+00  n(3)= 0.1828029D-01
                             s(1)=-0.5243412D+00  s(2)=-0.8509906D+00  s(3)=-0.2968643D-01
 
