     
! Vloc_Rloc
      
$steps   126800              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1105269D-01  rln/H 0.9013081D-01  rls/H-0.2692507D-02
                             vlt = 0.2469860D-06  vln =-0.1374290D-05  vls =-0.5538337D-07
                             gapTT-0.1030128D-05
                             coo1=-0.3963599D+00  coo2=-0.2876669D-01  coo3=-0.1817175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3565354D-02  t(3)= 0.9999936D+00
                             n(1)=-0.9517980D+00  n(2)= 0.3067235D+00  n(3)= 0.1093585D-02
                             s(1)=-0.3067255D+00  s(2)=-0.9517920D+00  s(3)=-0.3393496D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3677895D-02  rln/H 0.9177170D-01  rls/H 0.1049592D-01
                             vlt = 0.2469845D-06  vln =-0.1374015D-05  vls =-0.5579655D-07
                             gapTT-0.1030128D-05
                             coo1=-0.3926146D+00  coo2=-0.1846311D-01  coo3= 0.1880910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3565354D-02  t(3)= 0.9999936D+00
                             n(1)=-0.9517980D+00  n(2)= 0.3067235D+00  n(3)= 0.1093585D-02
                             s(1)=-0.3067255D+00  s(2)=-0.9517920D+00  s(3)=-0.3393496D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7153912D-02  rln/H 0.1155893D+00  rls/H 0.7560678D-02
                             vlt = 0.2466476D-06  vln =-0.1373962D-05  vls =-0.5556625D-07
                             gapTT-0.1030127D-05
                             coo1=-0.2962646D+00  coo2= 0.2812148D+00  coo3=-0.6301151D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3565354D-02  t(3)= 0.9999936D+00
                             n(1)=-0.9517980D+00  n(2)= 0.3067235D+00  n(3)= 0.1093585D-02
                             s(1)=-0.3067255D+00  s(2)=-0.9517920D+00  s(3)=-0.3393496D-02
 
