     
! Vloc_Rloc
      
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4647538D-02  rln/H 0.9008334D-01  rls/H-0.1058500D-01
                             vlt = 0.3568599D-06  vln =-0.1639292D-05  vls =-0.1289720D-06
                             gapTT-0.8476388D-06
                             coo1=-0.1381811D+00  coo2= 0.4139768D+00  coo3= 0.2194901D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6645329D-01  t(3)= 0.9977895D+00
                             n(1)= 0.2441988D+00  n(2)= 0.9675816D+00  n(3)= 0.6444143D-01
                             s(1)=-0.9697252D+00  s(2)= 0.2436591D+00  s(3)= 0.1622782D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7632092D-02  rln/H 0.9171708D-01  rls/H 0.9646870D-02
                             vlt = 0.3568599D-06  vln =-0.1639292D-05  vls =-0.1289720D-06
                             gapTT-0.8476388D-06
                             coo1= 0.1408503D+00  coo2= 0.3284104D+00  coo3= 0.2493396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6645329D-01  t(3)= 0.9977895D+00
                             n(1)= 0.2441988D+00  n(2)= 0.9675816D+00  n(3)= 0.6444143D-01
                             s(1)=-0.9697252D+00  s(2)= 0.2436591D+00  s(3)= 0.1622782D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4553526D-03  rln/H 0.1155586D+00  rls/H 0.1084745D-01
                             vlt = 0.3568599D-06  vln =-0.1639292D-05  vls =-0.1289720D-06
                             gapTT-0.8476388D-06
                             coo1= 0.1966519D+00  coo2= 0.3386767D+00  coo3=-0.1162659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6645329D-01  t(3)= 0.9977895D+00
                             n(1)= 0.2441988D+00  n(2)= 0.9675816D+00  n(3)= 0.6444143D-01
                             s(1)=-0.9697252D+00  s(2)= 0.2436591D+00  s(3)= 0.1622782D-01
 
