     
! Vloc_Rloc
      
$steps   160800              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2001801D-02  rln/H 0.1154390D+00  rls/H 0.5294205D-02
                             vlt =-0.7423396D-07  vln =-0.2123620D-05  vls = 0.2540847D-06
                             gapTT-0.1090328D-06
                             coo1= 0.3402707D+00  coo2=-0.2210303D+00  coo3= 0.4735226D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7248271D+00  t(3)=-0.6889309D+00
                             n(1)= 0.9837835D+00  n(2)=-0.1235665D+00  n(3)= 0.1300048D+00
                             s(1)=-0.1793598D+00  s(2)=-0.6777588D+00  s(3)= 0.7130729D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1111770D-01  rln/H 0.9000598D-01  rls/H-0.7743422D-02
                             vlt =-0.7423350D-07  vln =-0.2123620D-05  vls = 0.2540849D-06
                             gapTT-0.1090328D-06
                             coo1= 0.4041583D+00  coo2= 0.9286817D-01  coo3=-0.1377503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7248271D+00  t(3)=-0.6889309D+00
                             n(1)= 0.9837835D+00  n(2)=-0.1235665D+00  n(3)= 0.1300048D+00
                             s(1)=-0.1793598D+00  s(2)=-0.6777588D+00  s(3)= 0.7130729D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2350613D-02  rln/H 0.9165878D-01  rls/H-0.8476168D-02
                             vlt =-0.7423386D-07  vln =-0.2123620D-05  vls = 0.2540844D-06
                             gapTT-0.1090328D-06
                             coo1= 0.3566816D+00  coo2= 0.1008159D+00  coo3= 0.2290734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7248271D+00  t(3)=-0.6889309D+00
                             n(1)= 0.9837835D+00  n(2)=-0.1235665D+00  n(3)= 0.1300048D+00
                             s(1)=-0.1793598D+00  s(2)=-0.6777588D+00  s(3)= 0.7130729D+00
 
