     
! Vloc_Rloc
      
$steps   146000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4377811D-02  rln/H 0.9166077D-01  rls/H-0.1146921D-02
                             vlt = 0.2416405D-06  vln =-0.2090803D-05  vls =-0.8385586D-07
                             gapTT-0.3917488D-06
                             coo1=-0.8092366D-02  coo2= 0.3742474D+00  coo3= 0.2230276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1404150D+00  t(3)= 0.9900927D+00
                             n(1)= 0.3823266D+00  n(2)= 0.9148727D+00  n(3)= 0.1297473D+00
                             s(1)=-0.9240273D+00  s(2)= 0.3785387D+00  s(3)= 0.5368438D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7748144D-02  rln/H 0.1154469D+00  rls/H 0.3457170D-02
                             vlt = 0.2416405D-06  vln =-0.2090803D-05  vls =-0.8385586D-07
                             gapTT-0.3917488D-06
                             coo1= 0.3035610D+00  coo2= 0.2679261D+00  coo3= 0.5436967D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1404150D+00  t(3)= 0.9900927D+00
                             n(1)= 0.3823266D+00  n(2)= 0.9148727D+00  n(3)= 0.1297473D+00
                             s(1)=-0.9240273D+00  s(2)= 0.3785387D+00  s(3)= 0.5368438D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5194601D-02  rln/H 0.9001411D-01  rls/H 0.1292752D-01
                             vlt = 0.2416405D-06  vln =-0.2090803D-05  vls =-0.8385585D-07
                             gapTT-0.3917488D-06
                             coo1= 0.2605284D-01  coo2= 0.4119489D+00  coo3=-0.1434287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1404150D+00  t(3)= 0.9900927D+00
                             n(1)= 0.3823266D+00  n(2)= 0.9148727D+00  n(3)= 0.1297473D+00
                             s(1)=-0.9240273D+00  s(2)= 0.3785387D+00  s(3)= 0.5368438D-01
 
