     
! Vloc_Rloc
      
$steps   116800              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6961917D-02  rln/H 0.1154455D+00  rls/H 0.5802048D-02
                             vlt =-0.2481664D-06  vln =-0.2039783D-05  vls = 0.1181865D-06
                             gapTT-0.4052091D-07
                             coo1=-0.4046856D+00  coo2=-0.4122685D-01  coo3=-0.3770777D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5296679D-01  t(3)=-0.9985963D+00
                             n(1)=-0.8545053D+00  n(2)=-0.5187136D+00  n(3)=-0.2751322D-01
                             s(1)=-0.5194428D+00  s(2)= 0.8533058D+00  s(3)= 0.4526040D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7488794D-02  rln/H 0.9001743D-01  rls/H-0.1857973D-01
                             vlt =-0.2481664D-06  vln =-0.2039783D-05  vls = 0.1181865D-06
                             gapTT-0.4052091D-07
                             coo1=-0.2228772D+00  coo2=-0.3335392D+00  coo3=-0.1732740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5296679D-01  t(3)=-0.9985963D+00
                             n(1)=-0.8545053D+00  n(2)=-0.5187136D+00  n(3)=-0.2751322D-01
                             s(1)=-0.5194428D+00  s(2)= 0.8533058D+00  s(3)= 0.4526040D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3209539D-02  rln/H 0.9165012D-01  rls/H-0.2342730D-02
                             vlt =-0.2481664D-06  vln =-0.2039783D-05  vls = 0.1181865D-06
                             gapTT-0.4052091D-07
                             coo1=-0.2598474D+00  coo2=-0.2920372D+00  coo3= 0.1924989D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5296679D-01  t(3)=-0.9985963D+00
                             n(1)=-0.8545053D+00  n(2)=-0.5187136D+00  n(3)=-0.2751322D-01
                             s(1)=-0.5194428D+00  s(2)= 0.8533058D+00  s(3)= 0.4526040D-01
 
