     
! Vloc_Rloc
      
$steps   137200              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4297165D-02  rln/H 0.9166379D-01  rls/H-0.7579024D-03
                             vlt = 0.2381724D-06  vln =-0.2069058D-05  vls =-0.9439722D-07
                             gapTT-0.5933291D-06
                             coo1=-0.2677811D+00  coo2= 0.2764653D+00  coo3= 0.2042754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7916452D-01  t(3)= 0.9968616D+00
                             n(1)=-0.3576021D+00  n(2)= 0.9309431D+00  n(3)= 0.7392969D-01
                             s(1)=-0.9338740D+00  s(2)=-0.3564798D+00  s(3)=-0.2830940D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7899118D-02  rln/H 0.1154524D+00  rls/H 0.2979762D-02
                             vlt = 0.2381724D-06  vln =-0.2069058D-05  vls =-0.9439722D-07
                             gapTT-0.5933291D-06
                             coo1= 0.3352846D-01  coo2= 0.4058142D+00  coo3= 0.3292965D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7916452D-01  t(3)= 0.9968616D+00
                             n(1)=-0.3576021D+00  n(2)= 0.9309431D+00  n(3)= 0.7392969D-01
                             s(1)=-0.9338740D+00  s(2)=-0.3564798D+00  s(3)=-0.2830940D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4081277D-02  rln/H 0.9002034D-01  rls/H 0.1311897D-01
                             vlt = 0.2381724D-06  vln =-0.2069058D-05  vls =-0.9439722D-07
                             gapTT-0.5933291D-06
                             coo1=-0.2635504D+00  coo2= 0.3073666D+00  coo3=-0.1643778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7916452D-01  t(3)= 0.9968616D+00
                             n(1)=-0.3576021D+00  n(2)= 0.9309431D+00  n(3)= 0.7392969D-01
                             s(1)=-0.9338740D+00  s(2)=-0.3564798D+00  s(3)=-0.2830940D-01
 
