     
! Vloc_Rloc
      
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2762531D-02  rln/H 0.9008827D-01  rls/H-0.1078202D-01
                             vlt = 0.3766462D-06  vln =-0.1610629D-05  vls =-0.1527000D-06
                             gapTT-0.8869002D-07
                             coo1=-0.3223888D+00  coo2= 0.2859107D+00  coo3= 0.7261966D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1659878D+00  t(3)= 0.9861278D+00
                             n(1)=-0.2621372D+00  n(2)= 0.9516435D+00  n(3)= 0.1601833D+00
                             s(1)=-0.9650306D+00  s(2)=-0.2585008D+00  s(3)=-0.4351156D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8311859D-02  rln/H 0.9172267D-01  rls/H 0.7996067D-02
                             vlt = 0.3766462D-06  vln =-0.1610629D-05  vls =-0.1527001D-06
                             gapTT-0.8869002D-07
                             coo1=-0.1857559D-01  coo2= 0.3350319D+00  coo3= 0.2779774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1659878D+00  t(3)= 0.9861278D+00
                             n(1)=-0.2621372D+00  n(2)= 0.9516435D+00  n(3)= 0.1601833D+00
                             s(1)=-0.9650306D+00  s(2)=-0.2585008D+00  s(3)=-0.4351156D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1917358D-02  rln/H 0.1155678D+00  rls/H 0.1112479D-01
                             vlt = 0.3766462D-06  vln =-0.1610629D-05  vls =-0.1527001D-06
                             gapTT-0.8869002D-07
                             coo1=-0.8051361D-02  coo2= 0.3992369D+00  coo3=-0.8623975D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1659878D+00  t(3)= 0.9861278D+00
                             n(1)=-0.2621372D+00  n(2)= 0.9516435D+00  n(3)= 0.1601833D+00
                             s(1)=-0.9650306D+00  s(2)=-0.2585008D+00  s(3)=-0.4351156D-01
 
