     
! Vloc_Rloc
      
$steps   189600              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8650678D-02  rln/H 0.1154292D+00  rls/H 0.1547216D-02
                             vlt =-0.3001974D-06  vln =-0.2177021D-05  vls = 0.1164304D-06
                             gapTT-0.7372591D-06
                             coo1=-0.4069518D+00  coo2=-0.1944897D-01  coo3= 0.3008332D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3306335D-01  t(3)=-0.9994533D+00
                             n(1)=-0.8836233D+00  n(2)=-0.4679425D+00  n(3)=-0.1548021D-01
                             s(1)=-0.4681985D+00  s(2)= 0.8831402D+00  s(3)= 0.2921555D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1472888D-01  rln/H 0.8998894D-01  rls/H-0.1396364D-01
                             vlt =-0.3001974D-06  vln =-0.2177021D-05  vls = 0.1164304D-06
                             gapTT-0.7372591D-06
                             coo1=-0.2751793D+00  coo2=-0.2600656D+00  coo3=-0.2181402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3306335D-01  t(3)=-0.9994533D+00
                             n(1)=-0.8836233D+00  n(2)=-0.4679425D+00  n(3)=-0.1548021D-01
                             s(1)=-0.4681985D+00  s(2)= 0.8831402D+00  s(3)= 0.2921555D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3014509D-02  rln/H 0.9165826D-01  rls/H-0.2603998D-02
                             vlt =-0.3001974D-06  vln =-0.2177021D-05  vls = 0.1164304D-06
                             gapTT-0.7372591D-06
                             coo1=-0.2436987D+00  coo2=-0.3314745D+00  coo3= 0.1435018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3306335D-01  t(3)=-0.9994533D+00
                             n(1)=-0.8836233D+00  n(2)=-0.4679425D+00  n(3)=-0.1548021D-01
                             s(1)=-0.4681985D+00  s(2)= 0.8831402D+00  s(3)= 0.2921555D-01
 
