     
! Vloc_Rloc
      
$steps   192800              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8772585D-02  rln/H 0.1154284D+00  rls/H 0.1124293D-02
                             vlt =-0.3128441D-06  vln =-0.2182255D-05  vls = 0.1116282D-06
                             gapTT-0.9963161D-06
                             coo1=-0.3957033D+00  coo2= 0.9322702D-01  coo3= 0.4029087D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3982804D-01  t(3)=-0.9992065D+00
                             n(1)=-0.9791822D+00  n(2)=-0.2028224D+00  n(3)=-0.8084433D-02
                             s(1)=-0.2029834D+00  s(2)= 0.9784052D+00  s(3)= 0.3899891D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1541274D-01  rln/H 0.8998692D-01  rls/H-0.1344347D-01
                             vlt =-0.3128440D-06  vln =-0.2182255D-05  vls = 0.1116283D-06
                             gapTT-0.9963161D-06
                             coo1=-0.3402443D+00  coo2=-0.1641568D+00  coo3=-0.2196187D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3982804D-01  t(3)=-0.9992065D+00
                             n(1)=-0.9791822D+00  n(2)=-0.2028224D+00  n(3)=-0.8084433D-02
                             s(1)=-0.2029834D+00  s(2)= 0.9784052D+00  s(3)= 0.3899891D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3075815D-02  rln/H 0.9165852D-01  rls/H-0.2588475D-02
                             vlt =-0.3128440D-06  vln =-0.2182255D-05  vls = 0.1116282D-06
                             gapTT-0.9963161D-06
                             coo1=-0.3241229D+00  coo2=-0.2562556D+00  coo3= 0.1383380D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3982804D-01  t(3)=-0.9992065D+00
                             n(1)=-0.9791822D+00  n(2)=-0.2028224D+00  n(3)=-0.8084433D-02
                             s(1)=-0.2029834D+00  s(2)= 0.9784052D+00  s(3)= 0.3899891D-01
 
