     
! Vloc_Rloc
      
$steps   173200              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7958428D-02  rln/H 0.1154352D+00  rls/H 0.3538440D-02
                             vlt =-0.2467627D-06  vln =-0.2146805D-05  vls = 0.1369491D-06
                             gapTT-0.7085571D-06
                             coo1=-0.3656277D-01  coo2=-0.4062813D+00  coo3= 0.2188094D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5134505D-01  t(3)=-0.9986810D+00
                             n(1)= 0.3506476D+00  n(2)=-0.9352722D+00  n(3)= 0.4808503D-01
                             s(1)=-0.9365075D+00  s(2)=-0.3501851D+00  s(3)= 0.1800402D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1135495D-01  rln/H 0.8999955D-01  rls/H-0.1625684D-01
                             vlt =-0.2467627D-06  vln =-0.2146805D-05  vls = 0.1369492D-06
                             gapTT-0.7085571D-06
                             coo1= 0.2610620D+00  coo2=-0.3047169D+00  coo3=-0.1730045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5134505D-01  t(3)=-0.9986810D+00
                             n(1)= 0.3506476D+00  n(2)=-0.9352722D+00  n(3)= 0.4808503D-01
                             s(1)=-0.9365075D+00  s(2)=-0.3501851D+00  s(3)= 0.1800402D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2893324D-02  rln/H 0.9165866D-01  rls/H-0.2610204D-02
                             vlt =-0.2467627D-06  vln =-0.2146805D-05  vls = 0.1369491D-06
                             gapTT-0.7085571D-06
                             coo1= 0.2658715D+00  coo2=-0.2839243D+00  coo3= 0.1963472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5134505D-01  t(3)=-0.9986810D+00
                             n(1)= 0.3506476D+00  n(2)=-0.9352722D+00  n(3)= 0.4808503D-01
                             s(1)=-0.9365075D+00  s(2)=-0.3501851D+00  s(3)= 0.1800402D-01
 
