     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1735883D-02  rln/H 0.9175191D-01  rls/H-0.4679630D-02
                             vlt =-0.5333611D-06  vln =-0.1457230D-05  vls =-0.2026590D-07
                             gapTT-0.1326777D-06
                             coo1= 0.1554173D+00  coo2=-0.3510190D+00  coo3= 0.2061438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6905483D-01  t(3)=-0.9976129D+00
                             n(1)= 0.7039759D+00  n(2)=-0.7085285D+00  n(3)= 0.4904439D-01
                             s(1)=-0.7102239D+00  s(2)=-0.7022954D+00  s(3)= 0.4861294D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4151344D-02  rln/H 0.1156131D+00  rls/H 0.7511024D-02
                             vlt =-0.5333611D-06  vln =-0.1457230D-05  vls =-0.2026590D-07
                             gapTT-0.1326777D-06
                             coo1= 0.2317222D+00  coo2=-0.3000147D+00  coo3=-0.1522825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6905483D-01  t(3)=-0.9976129D+00
                             n(1)= 0.7039759D+00  n(2)=-0.7085285D+00  n(3)= 0.4904439D-01
                             s(1)=-0.7102239D+00  s(2)=-0.7022954D+00  s(3)= 0.4861294D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1260658D-01  rln/H 0.9009598D-01  rls/H-0.6680596D-02
                             vlt =-0.5333611D-06  vln =-0.1457230D-05  vls =-0.2026590D-07
                             gapTT-0.1326777D-06
                             coo1= 0.4113351D+00  coo2=-0.1037574D+00  coo3= 0.1048470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6905483D-01  t(3)=-0.9976129D+00
                             n(1)= 0.7039759D+00  n(2)=-0.7085285D+00  n(3)= 0.4904439D-01
                             s(1)=-0.7102239D+00  s(2)=-0.7022954D+00  s(3)= 0.4861294D-01
 
