     
! Vloc_Rloc
      
$steps   101600              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6271173D-02  rln/H 0.1156042D+00  rls/H 0.6944806D-02
                             vlt =-0.2478429D-06  vln =-0.1602700D-05  vls = 0.9653224D-07
                             gapTT-0.3847807D-06
                             coo1=-0.7455171D-01  coo2=-0.3987925D+00  coo3=-0.4791641D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2901514D-01  t(3)=-0.9995790D+00
                             n(1)= 0.2371351D+00  n(2)=-0.9710677D+00  n(3)= 0.2818753D-01
                             s(1)=-0.9714767D+00  s(2)=-0.2370353D+00  s(3)= 0.6880509D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4991685D-02  rln/H 0.8992131D-01  rls/H-0.2002463D-01
                             vlt =-0.2478429D-06  vln =-0.1602700D-05  vls = 0.9653226D-07
                             gapTT-0.3847807D-06
                             coo1= 0.2784648D+00  coo2=-0.3146760D+00  coo3=-0.1199286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2901514D-01  t(3)=-0.9995790D+00
                             n(1)= 0.2371351D+00  n(2)=-0.9710677D+00  n(3)= 0.2818753D-01
                             s(1)=-0.9714767D+00  s(2)=-0.2370353D+00  s(3)= 0.6880509D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3704158D-02  rln/H 0.9151898D-01  rls/H-0.1901905D-02
                             vlt =-0.2478429D-06  vln =-0.1602700D-05  vls = 0.9653222D-07
                             gapTT-0.3847807D-06
                             coo1= 0.1604632D+00  coo2=-0.3333279D+00  coo3= 0.2302281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2901514D-01  t(3)=-0.9995790D+00
                             n(1)= 0.2371351D+00  n(2)=-0.9710677D+00  n(3)= 0.2818753D-01
                             s(1)=-0.9714767D+00  s(2)=-0.2370353D+00  s(3)= 0.6880509D-02
 
