     
! Vloc_Rloc
      
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2389158D-03  rln/H 0.9009074D-01  rls/H-0.1077064D-01
                             vlt = 0.3759354D-06  vln =-0.1585563D-05  vls =-0.2139411D-06
                             gapTT-0.2855203D-06
                             coo1=-0.4152221D+00  coo2= 0.8121119D-01  coo3= 0.1093099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3355293D+00  t(3)= 0.9420298D+00
                             n(1)=-0.6893614D+00  n(2)= 0.6824230D+00  n(3)= 0.2430634D+00
                             s(1)=-0.7244176D+00  s(2)=-0.6493989D+00  s(3)=-0.2313009D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8871991D-02  rln/H 0.9172653D-01  rls/H 0.5865416D-02
                             vlt = 0.3759353D-06  vln =-0.1585563D-05  vls =-0.2139412D-06
                             gapTT-0.2855203D-06
                             coo1=-0.1615099D+00  coo2= 0.2686282D+00  coo3= 0.3026821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3355293D+00  t(3)= 0.9420298D+00
                             n(1)=-0.6893614D+00  n(2)= 0.6824230D+00  n(3)= 0.2430634D+00
                             s(1)=-0.7244176D+00  s(2)=-0.6493989D+00  s(3)=-0.2313009D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5423381D-02  rln/H 0.1155749D+00  rls/H 0.1014146D-01
                             vlt = 0.3759354D-06  vln =-0.1585563D-05  vls =-0.2139411D-06
                             gapTT-0.2855203D-06
                             coo1=-0.2135349D+00  coo2= 0.3437699D+00  coo3=-0.5583557D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3355293D+00  t(3)= 0.9420298D+00
                             n(1)=-0.6893614D+00  n(2)= 0.6824230D+00  n(3)= 0.2430634D+00
                             s(1)=-0.7244176D+00  s(2)=-0.6493989D+00  s(3)=-0.2313009D+00
 
