     
! Vloc_Rloc
      
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5455482D-02  rln/H 0.9006915D-01  rls/H-0.1037536D-01
                             vlt = 0.3029928D-06  vln =-0.1688791D-05  vls =-0.1393267D-06
                             gapTT-0.6052057D-06
                             coo1= 0.2232335D+00  coo2= 0.3696387D+00  coo3=-0.6697444D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1314152D+00  t(3)= 0.9913274D+00
                             n(1)= 0.8929962D+00  n(2)= 0.4461609D+00  n(3)=-0.5914528D-01
                             s(1)=-0.4500642D+00  s(2)= 0.8852516D+00  s(3)=-0.1173533D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7143599D-02  rln/H 0.9170096D-01  rls/H 0.1030887D-01
                             vlt = 0.3029929D-06  vln =-0.1688791D-05  vls =-0.1393266D-06
                             gapTT-0.6052057D-06
                             coo1= 0.3471250D+00  coo2= 0.1584371D+00  coo3= 0.2103891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1314152D+00  t(3)= 0.9913274D+00
                             n(1)= 0.8929962D+00  n(2)= 0.4461609D+00  n(3)=-0.5914528D-01
                             s(1)=-0.4500642D+00  s(2)= 0.8852516D+00  s(3)=-0.1173533D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1327750D-02  rln/H 0.1155309D+00  rls/H 0.1056587D-01
                             vlt = 0.3029929D-06  vln =-0.1688791D-05  vls =-0.1393267D-06
                             gapTT-0.6052057D-06
                             coo1= 0.3815308D+00  coo2= 0.4319086D-01  coo3=-0.1394971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1314152D+00  t(3)= 0.9913274D+00
                             n(1)= 0.8929962D+00  n(2)= 0.4461609D+00  n(3)=-0.5914528D-01
                             s(1)=-0.4500642D+00  s(2)= 0.8852516D+00  s(3)=-0.1173533D+00
 
