     
! Vloc_Rloc
      
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2786154D-02  rln/H 0.1155975D+00  rls/H 0.9815409D-02
                             vlt =-0.4895558D-06  vln =-0.1510698D-05  vls =-0.1142536D-06
                             gapTT-0.3333758D-06
                             coo1=-0.3083259D+00  coo2=-0.2627892D+00  coo3=-0.5263153D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3089252D+00  t(3)=-0.9510863D+00
                             n(1)=-0.5733180D+00  n(2)=-0.7792564D+00  n(3)= 0.2531126D+00
                             s(1)=-0.8193330D+00  s(2)= 0.5452749D+00  s(3)=-0.1771123D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3916319D-02  rln/H 0.9009371D-01  rls/H-0.2229109D-01
                             vlt =-0.4895557D-06  vln =-0.1510698D-05  vls =-0.1142536D-06
                             gapTT-0.3333758D-06
                             coo1=-0.1906541D-01  coo2=-0.4211028D+00  coo3= 0.1151647D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3089252D+00  t(3)=-0.9510863D+00
                             n(1)=-0.5733180D+00  n(2)=-0.7792564D+00  n(3)= 0.2531126D+00
                             s(1)=-0.8193330D+00  s(2)= 0.5452749D+00  s(3)=-0.1771123D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4496545D-02  rln/H 0.9173975D-01  rls/H 0.1778660D-02
                             vlt =-0.4895558D-06  vln =-0.1510698D-05  vls =-0.1142537D-06
                             gapTT-0.3333758D-06
                             coo1=-0.2422313D+00  coo2=-0.1952273D+00  coo3= 0.3050797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3089252D+00  t(3)=-0.9510863D+00
                             n(1)=-0.5733180D+00  n(2)=-0.7792564D+00  n(3)= 0.2531126D+00
                             s(1)=-0.8193330D+00  s(2)= 0.5452749D+00  s(3)=-0.1771123D+00
 
