     
! Vloc_Rloc
      
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5114643D-02  rln/H 0.9006768D-01  rls/H-0.1053375D-01
                             vlt = 0.2922416D-06  vln =-0.1692403D-05  vls =-0.1496774D-06
                             gapTT-0.8241313D-06
                             coo1= 0.2564136D+00  coo2= 0.3457631D+00  coo3=-0.7517520D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1817432D+00  t(3)= 0.9833460D+00
                             n(1)= 0.9303633D+00  n(2)= 0.3605330D+00  n(3)=-0.6663416D-01
                             s(1)=-0.3666390D+00  s(2)= 0.9148690D+00  s(3)=-0.1690872D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7415562D-02  rln/H 0.9169901D-01  rls/H 0.1005902D-01
                             vlt = 0.2922417D-06  vln =-0.1692403D-05  vls =-0.1496773D-06
                             gapTT-0.8241313D-06
                             coo1= 0.3598975D+00  coo2= 0.1310158D+00  coo3= 0.2077744D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1817432D+00  t(3)= 0.9833460D+00
                             n(1)= 0.9303633D+00  n(2)= 0.3605330D+00  n(3)=-0.6663416D-01
                             s(1)=-0.3666390D+00  s(2)= 0.9148690D+00  s(3)=-0.1690872D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9662438D-03  rln/H 0.1155265D+00  rls/H 0.1064418D-01
                             vlt = 0.2922417D-06  vln =-0.1692403D-05  vls =-0.1496773D-06
                             gapTT-0.8241313D-06
                             coo1= 0.3841087D+00  coo2= 0.4440126D-02  coo3=-0.1390370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1817432D+00  t(3)= 0.9833460D+00
                             n(1)= 0.9303633D+00  n(2)= 0.3605330D+00  n(3)=-0.6663416D-01
                             s(1)=-0.3666390D+00  s(2)= 0.9148690D+00  s(3)=-0.1690872D+00
 
