     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2593441D-02  rln/H 0.9174868D-01  rls/H-0.3977266D-02
                             vlt =-0.5263882D-06  vln =-0.1471295D-05  vls =-0.3651147D-07
                             gapTT-0.8307812D-06
                             coo1= 0.1068050D-01  coo2=-0.3616268D+00  coo3= 0.2428492D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1156484D+00  t(3)=-0.9932902D+00
                             n(1)= 0.3370264D+00  n(2)=-0.9351780D+00  n(3)= 0.1088824D+00
                             s(1)=-0.9414952D+00  s(2)=-0.3347650D+00  s(3)= 0.3897656D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5307275D-02  rln/H 0.1156094D+00  rls/H 0.7269216D-02
                             vlt =-0.5263882D-06  vln =-0.1471295D-05  vls =-0.3651147D-07
                             gapTT-0.8307812D-06
                             coo1= 0.6614701D-01  coo2=-0.3841475D+00  coo3=-0.1222654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1156484D+00  t(3)=-0.9932902D+00
                             n(1)= 0.3370264D+00  n(2)=-0.9351780D+00  n(3)= 0.1088824D+00
                             s(1)=-0.9414952D+00  s(2)=-0.3347650D+00  s(3)= 0.3897656D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1165681D-01  rln/H 0.9009568D-01  rls/H-0.9108216D-02
                             vlt =-0.5263882D-06  vln =-0.1471295D-05  vls =-0.3651147D-07
                             gapTT-0.8307812D-06
                             coo1= 0.3362392D+00  coo2=-0.2610897D+00  coo3= 0.9864040D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1156484D+00  t(3)=-0.9932902D+00
                             n(1)= 0.3370264D+00  n(2)=-0.9351780D+00  n(3)= 0.1088824D+00
                             s(1)=-0.9414952D+00  s(2)=-0.3347650D+00  s(3)= 0.3897656D-01
 
