     
! Vloc_Rloc
      
$steps   150000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4526594D-02  rln/H 0.9165965D-01  rls/H-0.1463220D-02
                             vlt = 0.2467611D-06  vln =-0.2100677D-05  vls =-0.7185668D-07
                             gapTT-0.8382175D-07
                             coo1= 0.1197243D+00  coo2= 0.3507021D+00  coo3= 0.2292178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1937033D+00  t(3)= 0.9810602D+00
                             n(1)= 0.6715689D+00  n(2)= 0.7269088D+00  n(3)= 0.1435229D+00
                             s(1)=-0.7409421D+00  s(2)= 0.6588495D+00  s(3)= 0.1300851D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7631799D-02  rln/H 0.1154441D+00  rls/H 0.3779430D-02
                             vlt = 0.2467611D-06  vln =-0.2100677D-05  vls =-0.7185668D-07
                             gapTT-0.8382175D-07
                             coo1= 0.3766978D+00  coo2= 0.1471518D+00  coo3= 0.5772663D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1937033D+00  t(3)= 0.9810602D+00
                             n(1)= 0.6715689D+00  n(2)= 0.7269088D+00  n(3)= 0.1435229D+00
                             s(1)=-0.7409421D+00  s(2)= 0.6588495D+00  s(3)= 0.1300851D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5959531D-02  rln/H 0.9001150D-01  rls/H 0.1276093D-01
                             vlt = 0.2467611D-06  vln =-0.2100677D-05  vls =-0.7185668D-07
                             gapTT-0.8382175D-07
                             coo1= 0.1655538D+00  coo2= 0.3806059D+00  coo3=-0.1366821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1937033D+00  t(3)= 0.9810602D+00
                             n(1)= 0.6715689D+00  n(2)= 0.7269088D+00  n(3)= 0.1435229D+00
                             s(1)=-0.7409421D+00  s(2)= 0.6588495D+00  s(3)= 0.1300851D+00
 
