     
! Vloc_Rloc
      
$steps   113200              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6887178D-02  rln/H 0.1154489D+00  rls/H 0.5936098D-02
                             vlt =-0.2536876D-06  vln =-0.2022043D-05  vls = 0.1174522D-06
                             gapTT-0.9426542D-06
                             coo1=-0.3720669D+00  coo2=-0.1628226D+00  coo3=-0.4411164D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3026441D-01  t(3)=-0.9995419D+00
                             n(1)=-0.6573417D+00  n(2)=-0.7532475D+00  n(3)=-0.2280704D-01
                             s(1)=-0.7535927D+00  s(2)= 0.6570406D+00  s(3)= 0.1989406D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7109450D-02  rln/H 0.9001343D-01  rls/H-0.1877384D-01
                             vlt =-0.2536875D-06  vln =-0.2022043D-05  vls = 0.1174522D-06
                             gapTT-0.9426542D-06
                             coo1=-0.1064352D+00  coo2=-0.3910194D+00  coo3=-0.1634655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3026441D-01  t(3)=-0.9995419D+00
                             n(1)=-0.6573417D+00  n(2)=-0.7532475D+00  n(3)=-0.2280704D-01
                             s(1)=-0.7535927D+00  s(2)= 0.6570406D+00  s(3)= 0.1989406D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3234533D-02  rln/H 0.9164380D-01  rls/H-0.2235483D-02
                             vlt =-0.2536875D-06  vln =-0.2022043D-05  vls = 0.1174522D-06
                             gapTT-0.9426542D-06
                             coo1=-0.1659000D+00  coo2=-0.3501127D+00  coo3= 0.1993979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3026441D-01  t(3)=-0.9995419D+00
                             n(1)=-0.6573417D+00  n(2)=-0.7532475D+00  n(3)=-0.2280704D-01
                             s(1)=-0.7535927D+00  s(2)= 0.6570406D+00  s(3)= 0.1989406D-01
 
