     
! Vloc_Rloc
      
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5136995D-02  rln/H 0.9007983D-01  rls/H-0.1039337D-01
                             vlt = 0.3447008D-06  vln =-0.1654057D-05  vls =-0.1246892D-06
                             gapTT-0.8055555D-06
                             coo1=-0.3364565D-01  coo2= 0.4356627D+00  coo3=-0.4281833D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2456476D-01  t(3)= 0.9996982D+00
                             n(1)= 0.4711118D+00  n(2)= 0.8818073D+00  n(3)= 0.2166792D-01
                             s(1)=-0.8820735D+00  s(2)= 0.4709697D+00  s(3)= 0.1157275D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7287280D-02  rln/H 0.9171330D-01  rls/H 0.1002259D-01
                             vlt = 0.3447008D-06  vln =-0.1654057D-05  vls =-0.1246892D-06
                             gapTT-0.8055555D-06
                             coo1= 0.2117841D+00  coo2= 0.2986289D+00  coo3= 0.2362848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2456476D-01  t(3)= 0.9996982D+00
                             n(1)= 0.4711118D+00  n(2)= 0.8818073D+00  n(3)= 0.2166792D-01
                             s(1)=-0.8820735D+00  s(2)= 0.4709697D+00  s(3)= 0.1157275D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1009592D-02  rln/H 0.1155527D+00  rls/H 0.1074176D-01
                             vlt = 0.3447008D-06  vln =-0.1654057D-05  vls =-0.1246892D-06
                             gapTT-0.8055555D-06
                             coo1= 0.2753536D+00  coo2= 0.2736013D+00  coo3=-0.1273344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2456476D-01  t(3)= 0.9996982D+00
                             n(1)= 0.4711118D+00  n(2)= 0.8818073D+00  n(3)= 0.2166792D-01
                             s(1)=-0.8820735D+00  s(2)= 0.4709697D+00  s(3)= 0.1157275D-01
 
