     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6386095D-02  rln/H 0.1151466D+00  rls/H 0.6819533D-02
                             vlt =-0.2120852D-06  vln =-0.1089579D-05  vls = 0.4492227D-07
                             gapTT-0.8147863D-06
                             coo1= 0.1768757D-01  coo2=-0.4047889D+00  coo3=-0.5218568D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3445179D-01  t(3)=-0.9994064D+00
                             n(1)= 0.4467573D+00  n(2)=-0.8941241D+00  n(3)= 0.3082247D-01
                             s(1)=-0.8946552D+00  s(2)=-0.4464921D+00  s(3)= 0.1539159D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4175357D-02  rln/H 0.8938599D-01  rls/H-0.2026660D-01
                             vlt =-0.2120851D-06  vln =-0.1089579D-05  vls = 0.4492228D-07
                             gapTT-0.8147863D-06
                             coo1= 0.3450253D+00  coo2=-0.2433178D+00  coo3=-0.1127071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3445179D-01  t(3)=-0.9994064D+00
                             n(1)= 0.4467573D+00  n(2)=-0.8941241D+00  n(3)= 0.3082247D-01
                             s(1)=-0.8946552D+00  s(2)=-0.4464921D+00  s(3)= 0.1539159D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3731669D-02  rln/H 0.9082707D-01  rls/H-0.1583624D-02
                             vlt =-0.2120851D-06  vln =-0.1089579D-05  vls = 0.4492223D-07
                             gapTT-0.8147863D-06
                             coo1= 0.2239101D+00  coo2=-0.2918998D+00  coo3= 0.2334960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3445179D-01  t(3)=-0.9994064D+00
                             n(1)= 0.4467573D+00  n(2)=-0.8941241D+00  n(3)= 0.3082247D-01
                             s(1)=-0.8946552D+00  s(2)=-0.4464921D+00  s(3)= 0.1539159D-01
 
