     
! Vloc_Rloc
      
$steps   103600              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6326204D-02  rln/H 0.1155537D+00  rls/H 0.6898738D-02
                             vlt =-0.2560510D-06  vln =-0.1778765D-05  vls = 0.1085936D-06
                             gapTT-0.1259719D-06
                             coo1=-0.1368286D+00  coo2=-0.3819307D+00  coo3=-0.4791852D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1914205D-01  t(3)=-0.9998168D+00
                             n(1)= 0.8327977D-01  n(2)=-0.9963436D+00  n(3)= 0.1907556D-01
                             s(1)=-0.9965262D+00  s(2)=-0.8326451D-01  s(3)= 0.1594146D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5450553D-02  rln/H 0.8998636D-01  rls/H-0.1978837D-01
                             vlt =-0.2560509D-06  vln =-0.1778765D-05  vls = 0.1085936D-06
                             gapTT-0.1259719D-06
                             coo1= 0.2234146D+00  coo2=-0.3533379D+00  coo3=-0.1272167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1914205D-01  t(3)=-0.9998168D+00
                             n(1)= 0.8327977D-01  n(2)=-0.9963436D+00  n(3)= 0.1907556D-01
                             s(1)=-0.9965262D+00  s(2)=-0.8326451D-01  s(3)= 0.1594146D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3631561D-02  rln/H 0.9160368D-01  rls/H-0.2030157D-02
                             vlt =-0.2560509D-06  vln =-0.1778765D-05  vls = 0.1085935D-06
                             gapTT-0.1259719D-06
                             coo1= 0.1112438D+00  coo2=-0.3559639D+00  coo3= 0.2253337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1914205D-01  t(3)=-0.9998168D+00
                             n(1)= 0.8327977D-01  n(2)=-0.9963436D+00  n(3)= 0.1907556D-01
                             s(1)=-0.9965262D+00  s(2)=-0.8326451D-01  s(3)= 0.1594146D-02
 
