     
! Vloc_Rloc
      
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4351575D-02  rln/H 0.1155926D+00  rls/H 0.9268935D-02
                             vlt =-0.4496874D-06  vln =-0.1526789D-05  vls =-0.1947502D-06
                             gapTT-0.5607614D-06
                             coo1=-0.3846825D+00  coo2=-0.1324324D+00  coo3=-0.3706639D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4877112D+00  t(3)=-0.8730050D+00
                             n(1)=-0.8077489D+00  n(2)=-0.5146598D+00  n(3)= 0.2875188D+00
                             s(1)=-0.5895267D+00  s(2)= 0.7051688D+00  s(3)=-0.3939482D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9394268D-03  rln/H 0.9009305D-01  rls/H-0.2201654D-01
                             vlt =-0.4496873D-06  vln =-0.1526789D-05  vls =-0.1947501D-06
                             gapTT-0.5607614D-06
                             coo1=-0.1668170D+00  coo2=-0.3843757D+00  coo3= 0.1240206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4877112D+00  t(3)=-0.8730050D+00
                             n(1)=-0.8077489D+00  n(2)=-0.5146598D+00  n(3)= 0.2875188D+00
                             s(1)=-0.5895267D+00  s(2)= 0.7051688D+00  s(3)=-0.3939482D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4718761D-02  rln/H 0.9173647D-01  rls/H-0.4241851D-03
                             vlt =-0.4496874D-06  vln =-0.1526789D-05  vls =-0.1947504D-06
                             gapTT-0.5607614D-06
                             coo1=-0.2848141D+00  coo2=-0.9147048D-01  coo3= 0.3168238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4877112D+00  t(3)=-0.8730050D+00
                             n(1)=-0.8077489D+00  n(2)=-0.5146598D+00  n(3)= 0.2875188D+00
                             s(1)=-0.5895267D+00  s(2)= 0.7051688D+00  s(3)=-0.3939482D+00
 
