     
! Vloc_Rloc
      
$steps   102800              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6370571D-02  rln/H 0.1155763D+00  rls/H 0.6804218D-02
                             vlt =-0.2536520D-06  vln =-0.1720066D-05  vls = 0.1049210D-06
                             gapTT-0.6686011D-06
                             coo1=-0.1118866D+00  coo2=-0.3899777D+00  coo3=-0.4783360D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2325632D-01  t(3)=-0.9997295D+00
                             n(1)= 0.1461989D+00  n(2)=-0.9889877D+00  n(3)= 0.2300643D-01
                             s(1)=-0.9892552D+00  s(2)=-0.1461594D+00  s(3)= 0.3400048D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5265739D-02  rln/H 0.8997075D-01  rls/H-0.1983189D-01
                             vlt =-0.2536520D-06  vln =-0.1720066D-05  vls = 0.1049210D-06
                             gapTT-0.6686011D-06
                             coo1= 0.2464858D+00  coo2=-0.3387767D+00  coo3=-0.1241816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2325632D-01  t(3)=-0.9997295D+00
                             n(1)= 0.1461989D+00  n(2)=-0.9889877D+00  n(3)= 0.2300643D-01
                             s(1)=-0.9892552D+00  s(2)=-0.1461594D+00  s(3)= 0.3400048D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3579742D-02  rln/H 0.9158294D-01  rls/H-0.1905064D-02
                             vlt =-0.2536520D-06  vln =-0.1720066D-05  vls = 0.1049209D-06
                             gapTT-0.6686011D-06
                             coo1= 0.1316707D+00  coo2=-0.3475703D+00  coo3= 0.2274168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2325632D-01  t(3)=-0.9997295D+00
                             n(1)= 0.1461989D+00  n(2)=-0.9889877D+00  n(3)= 0.2300643D-01
                             s(1)=-0.9892552D+00  s(2)=-0.1461594D+00  s(3)= 0.3400048D-02
 
