     
! Vloc_Rloc
      
$steps   190400              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8661653D-02  rln/H 0.1154287D+00  rls/H 0.1588536D-02
                             vlt =-0.3032197D-06  vln =-0.2178356D-05  vls = 0.1154423D-06
                             gapTT-0.2329327D-07
                             coo1=-0.4071406D+00  coo2= 0.8977165D-02  coo3= 0.3240067D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3536895D-01  t(3)=-0.9993743D+00
                             n(1)=-0.9144811D+00  n(2)=-0.4043753D+00  n(3)=-0.1431129D-01
                             s(1)=-0.4046285D+00  s(2)= 0.9139090D+00  s(3)= 0.3234424D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1484247D-01  rln/H 0.8998827D-01  rls/H-0.1388291D-01
                             vlt =-0.3032197D-06  vln =-0.2178356D-05  vls = 0.1154423D-06
                             gapTT-0.2329327D-07
                             coo1=-0.2940181D+00  coo2=-0.2379551D+00  coo3=-0.2188023D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3536895D-01  t(3)=-0.9993743D+00
                             n(1)=-0.9144811D+00  n(2)=-0.4043753D+00  n(3)=-0.1431129D-01
                             s(1)=-0.4046285D+00  s(2)= 0.9139090D+00  s(3)= 0.3234424D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3001029D-02  rln/H 0.9165813D-01  rls/H-0.2701413D-02
                             vlt =-0.3032197D-06  vln =-0.2178356D-05  vls = 0.1154423D-06
                             gapTT-0.2329327D-07
                             coo1=-0.2656687D+00  coo2=-0.3148347D+00  coo3= 0.1419760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3536895D-01  t(3)=-0.9993743D+00
                             n(1)=-0.9144811D+00  n(2)=-0.4043753D+00  n(3)=-0.1431129D-01
                             s(1)=-0.4046285D+00  s(2)= 0.9139090D+00  s(3)= 0.3234424D-01
 
