     
! Vloc_Rloc
      
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1983296D-03  rln/H 0.9009089D-01  rls/H-0.1094685D-01
                             vlt = 0.3742295D-06  vln =-0.1584162D-05  vls =-0.2198818D-06
                             gapTT-0.5394055D-06
                             coo1=-0.4171702D+00  coo2= 0.6797890D-01  coo3= 0.1109104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3505873D+00  t(3)= 0.9365301D+00
                             n(1)=-0.7094336D+00  n(2)= 0.6600404D+00  n(3)= 0.2470842D+00
                             s(1)=-0.7047723D+00  s(2)=-0.6644059D+00  s(3)=-0.2487184D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9051353D-02  rln/H 0.9172680D-01  rls/H 0.5924707D-02
                             vlt = 0.3742294D-06  vln =-0.1584162D-05  vls =-0.2198819D-06
                             gapTT-0.5394055D-06
                             coo1=-0.1687517D+00  coo2= 0.2627450D+00  coo3= 0.3038929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3505873D+00  t(3)= 0.9365301D+00
                             n(1)=-0.7094336D+00  n(2)= 0.6600404D+00  n(3)= 0.2470842D+00
                             s(1)=-0.7047723D+00  s(2)=-0.6644059D+00  s(3)=-0.2487184D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5384229D-02  rln/H 0.1155754D+00  rls/H 0.9975330D-02
                             vlt = 0.3742294D-06  vln =-0.1584162D-05  vls =-0.2198818D-06
                             gapTT-0.5394055D-06
                             coo1=-0.2243261D+00  coo2= 0.3370849D+00  coo3=-0.5425919D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3505873D+00  t(3)= 0.9365301D+00
                             n(1)=-0.7094336D+00  n(2)= 0.6600404D+00  n(3)= 0.2470842D+00
                             s(1)=-0.7047723D+00  s(2)=-0.6644059D+00  s(3)=-0.2487184D+00
 
