     
! Vloc_Rloc
      
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4334834D-02  rln/H 0.9008398D-01  rls/H-0.1056980D-01
                             vlt = 0.3596559D-06  vln =-0.1635707D-05  vls =-0.1306594D-06
                             gapTT-0.3347594D-06
                             coo1=-0.1631292D+00  coo2= 0.4043965D+00  coo3= 0.2837371D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7693732D-01  t(3)= 0.9970359D+00
                             n(1)= 0.1849047D+00  n(2)= 0.9798435D+00  n(3)= 0.7561065D-01
                             s(1)=-0.9827565D+00  s(2)= 0.1843566D+00  s(3)= 0.1422607D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7716833D-02  rln/H 0.9171779D-01  rls/H 0.9349905D-02
                             vlt = 0.3596559D-06  vln =-0.1635707D-05  vls =-0.1306594D-06
                             gapTT-0.3347594D-06
                             coo1= 0.1223389D+00  coo2= 0.3332150D+00  coo3= 0.2527123D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7693732D-01  t(3)= 0.9970359D+00
                             n(1)= 0.1849047D+00  n(2)= 0.9798435D+00  n(3)= 0.7561065D-01
                             s(1)=-0.9827565D+00  s(2)= 0.1843566D+00  s(3)= 0.1422607D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1096491D-03  rln/H 0.1155597D+00  rls/H 0.1098887D-01
                             vlt = 0.3596559D-06  vln =-0.1635707D-05  vls =-0.1306594D-06
                             gapTT-0.3347594D-06
                             coo1= 0.1746328D+00  coo2= 0.3515746D+00  coo3=-0.1130949D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7693732D-01  t(3)= 0.9970359D+00
                             n(1)= 0.1849047D+00  n(2)= 0.9798435D+00  n(3)= 0.7561065D-01
                             s(1)=-0.9827565D+00  s(2)= 0.1843566D+00  s(3)= 0.1422607D-01
 
