     
! Vloc_Rloc
      
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3154318D-02  rln/H 0.1154974D+00  rls/H-0.3269639D-02
                             vlt =-0.2469074D-06  vln =-0.1690328D-05  vls =-0.1752684D-06
                             gapTT-0.8995486D-07
                             coo1= 0.3479350D+00  coo2=-0.1712102D+00  coo3=-0.1285251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7635111D+00  t(3)=-0.6457947D+00
                             n(1)= 0.9942855D+00  n(2)=-0.6894070D-01  n(3)=-0.8150732D-01
                             s(1)=-0.1067533D+00  s(2)=-0.6421043D+00  s(3)=-0.7591481D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6255108D-02  rln/H 0.9006368D-01  rls/H-0.1221554D-01
                             vlt =-0.2469074D-06  vln =-0.1690328D-05  vls =-0.1752684D-06
                             gapTT-0.8995486D-07
                             coo1= 0.3753096D+00  coo2= 0.1970736D+00  coo3=-0.1060924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7635111D+00  t(3)=-0.6457947D+00
                             n(1)= 0.9942855D+00  n(2)=-0.6894070D-01  n(3)=-0.8150732D-01
                             s(1)=-0.1067533D+00  s(2)=-0.6421043D+00  s(3)=-0.7591481D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1394653D-01  rln/H 0.9169101D-01  rls/H 0.8079878D-03
                             vlt =-0.2469074D-06  vln =-0.1690328D-05  vls =-0.1752684D-06
                             gapTT-0.8995486D-07
                             coo1= 0.3862791D+00  coo2=-0.8316917D-02  coo3= 0.2014463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7635111D+00  t(3)=-0.6457947D+00
                             n(1)= 0.9942855D+00  n(2)=-0.6894070D-01  n(3)=-0.8150732D-01
                             s(1)=-0.1067533D+00  s(2)=-0.6421043D+00  s(3)=-0.7591481D+00
 
