     
! Vloc_Rloc
      
$steps   127200              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1108269D-01  rln/H 0.9002407D-01  rls/H-0.2727328D-02
                             vlt = 0.2452749D-06  vln =-0.2053235D-05  vls =-0.9329740D-07
                             gapTT-0.6947881D-06
                             coo1=-0.3972581D+00  coo2=-0.1435153D-01  coo3=-0.1814667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9905874D-02  t(3)= 0.9999509D+00
                             n(1)=-0.9407229D+00  n(2)= 0.3391595D+00  n(3)= 0.3359836D-02
                             s(1)=-0.3391762D+00  s(2)=-0.9406767D+00  s(3)=-0.9318682D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687235D-02  rln/H 0.9166309D-01  rls/H 0.1050243D-01
                             vlt = 0.2452749D-06  vln =-0.2053235D-05  vls =-0.9329739D-07
                             gapTT-0.6947881D-06
                             coo1=-0.3928669D+00  coo2=-0.5835480D-02  coo3= 0.1883801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9905874D-02  t(3)= 0.9999509D+00
                             n(1)=-0.9407229D+00  n(2)= 0.3391595D+00  n(3)= 0.3359836D-02
                             s(1)=-0.3391762D+00  s(2)=-0.9406767D+00  s(3)=-0.9318682D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7144599D-02  rln/H 0.1154520D+00  rls/H 0.7569854D-02
                             vlt = 0.2452749D-06  vln =-0.2053235D-05  vls =-0.9329739D-07
                             gapTT-0.6947881D-06
                             coo1=-0.2864556D+00  coo2= 0.2912297D+00  coo3=-0.4771005D-02
                             t(1)= 0.0000000D+00  t(2)=-0.9905874D-02  t(3)= 0.9999509D+00
                             n(1)=-0.9407229D+00  n(2)= 0.3391595D+00  n(3)= 0.3359836D-02
                             s(1)=-0.3391762D+00  s(2)=-0.9406767D+00  s(3)=-0.9318682D-02
 
