     
! Vloc_Rloc
      
$steps   108800              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6647493D-02  rln/H 0.1154683D+00  rls/H 0.6381505D-02
                             vlt =-0.2584150D-06  vln =-0.1968502D-05  vls = 0.1168375D-06
                             gapTT-0.3543079D-06
                             coo1=-0.2853323D+00  coo2=-0.2884211D+00  coo3=-0.4783949D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7739806D-02  t(3)=-0.9999700D+00
                             n(1)=-0.3379817D+00  n(2)=-0.9411245D+00  n(3)=-0.7284339D-02
                             s(1)=-0.9411527D+00  s(2)= 0.3379716D+00  s(3)= 0.2615912D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6444003D-02  rln/H 0.9000829D-01  rls/H-0.1918554D-01
                             vlt =-0.2584149D-06  vln =-0.1968502D-05  vls = 0.1168376D-06
                             gapTT-0.3543079D-06
                             coo1= 0.5014561D-01  coo2=-0.4081256D+00  coo3=-0.1478656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7739806D-02  t(3)=-0.9999700D+00
                             n(1)=-0.3379817D+00  n(2)=-0.9411245D+00  n(3)=-0.7284339D-02
                             s(1)=-0.9411527D+00  s(2)= 0.3379716D+00  s(3)= 0.2615912D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3388176D-02  rln/H 0.9163563D-01  rls/H-0.2183964D-02
                             vlt =-0.2584149D-06  vln =-0.1968502D-05  vls = 0.1168375D-06
                             gapTT-0.3543079D-06
                             coo1=-0.3682347D-01  coo2=-0.3796674D+00  coo3= 0.2106122D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7739806D-02  t(3)=-0.9999700D+00
                             n(1)=-0.3379817D+00  n(2)=-0.9411245D+00  n(3)=-0.7284339D-02
                             s(1)=-0.9411527D+00  s(2)= 0.3379716D+00  s(3)= 0.2615912D-02
 
