     
! Vloc_Rloc
      
$steps   147200              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4385721D-02  rln/H 0.9166042D-01  rls/H-0.1229783D-02
                             vlt = 0.2428731D-06  vln =-0.2093826D-05  vls =-0.8110254D-07
                             gapTT-0.4051083D-06
                             coo1= 0.3089212D-01  coo2= 0.3717844D+00  coo3= 0.2251436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1533023D+00  t(3)= 0.9881793D+00
                             n(1)= 0.4756060D+00  n(2)= 0.8692603D+00  n(3)= 0.1348537D+00
                             s(1)=-0.8796584D+00  s(2)= 0.4699840D+00  s(3)= 0.7291150D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7720218D-02  rln/H 0.1154460D+00  rls/H 0.3552928D-02
                             vlt = 0.2428730D-06  vln =-0.2093826D-05  vls =-0.8110255D-07
                             gapTT-0.4051083D-06
                             coo1= 0.3298259D+00  coo2= 0.2344928D+00  coo3= 0.5583006D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1533023D+00  t(3)= 0.9881793D+00
                             n(1)= 0.4756060D+00  n(2)= 0.8692603D+00  n(3)= 0.1348537D+00
                             s(1)=-0.8796584D+00  s(2)= 0.4699840D+00  s(3)= 0.7291150D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5419270D-02  rln/H 0.9001332D-01  rls/H 0.1288071D-01
                             vlt = 0.2428730D-06  vln =-0.2093826D-05  vls =-0.8110254D-07
                             gapTT-0.4051083D-06
                             coo1= 0.6893338D-01  coo2= 0.4077881D+00  coo3=-0.1410996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1533023D+00  t(3)= 0.9881793D+00
                             n(1)= 0.4756060D+00  n(2)= 0.8692603D+00  n(3)= 0.1348537D+00
                             s(1)=-0.8796584D+00  s(2)= 0.4699840D+00  s(3)= 0.7291150D-01
 
