     
! Vloc_Rloc
      
$steps   164800              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6819626D-02  rln/H 0.1154379D+00  rls/H 0.6070149D-02
                             vlt =-0.2052955D-06  vln =-0.2131133D-05  vls = 0.1742473D-06
                             gapTT-0.7853782D-06
                             coo1= 0.2443023D+00  coo2=-0.3250896D+00  coo3= 0.3889063D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2306636D+00  t(3)=-0.9730336D+00
                             n(1)= 0.8835030D+00  n(2)=-0.4557937D+00  n(3)= 0.1080487D+00
                             s(1)=-0.4684254D+00  s(2)=-0.8596781D+00  s(3)= 0.2037920D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7307902D-02  rln/H 0.9000419D-01  rls/H-0.1873028D-01
                             vlt =-0.2052954D-06  vln =-0.2131133D-05  vls = 0.1742474D-06
                             gapTT-0.7853782D-06
                             coo1= 0.4087892D+00  coo2=-0.5008614D-01  coo3=-0.1460249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2306636D+00  t(3)=-0.9730336D+00
                             n(1)= 0.8835030D+00  n(2)=-0.4557937D+00  n(3)= 0.1080487D+00
                             s(1)=-0.4684254D+00  s(2)=-0.8596781D+00  s(3)= 0.2037920D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3297767D-02  rln/H 0.9165893D-01  rls/H-0.2419717D-02
                             vlt =-0.2052954D-06  vln =-0.2131133D-05  vls = 0.1742473D-06
                             gapTT-0.7853782D-06
                             coo1= 0.3738044D+00  coo2=-0.3071084D-01  coo3= 0.2217757D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2306636D+00  t(3)=-0.9730336D+00
                             n(1)= 0.8835030D+00  n(2)=-0.4557937D+00  n(3)= 0.1080487D+00
                             s(1)=-0.4684254D+00  s(2)=-0.8596781D+00  s(3)= 0.2037920D+00
 
