     
! Vloc_Rloc
      
$steps   132000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1107367D-01  rln/H 0.9002324D-01  rls/H-0.2628941D-02
                             vlt = 0.2399974D-06  vln =-0.2059100D-05  vls =-0.9640099D-07
                             gapTT-0.8201418D-06
                             coo1=-0.3689511D+00  coo2= 0.1550324D+00  coo3=-0.1754762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5090700D-01  t(3)= 0.9987034D+00
                             n(1)=-0.7261955D+00  n(2)= 0.6865968D+00  n(3)= 0.3499797D-01
                             s(1)=-0.6874882D+00  s(2)=-0.7252539D+00  s(3)=-0.3696844D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767893D-02  rln/H 0.9166458D-01  rls/H 0.1043087D-01
                             vlt = 0.2399974D-06  vln =-0.2059100D-05  vls =-0.9640100D-07
                             gapTT-0.8201418D-06
                             coo1=-0.3631687D+00  coo2= 0.1423032D+00  coo3= 0.1942302D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5090700D-01  t(3)= 0.9987034D+00
                             n(1)=-0.7261955D+00  n(2)= 0.6865968D+00  n(3)= 0.3499797D-01
                             s(1)=-0.6874882D+00  s(2)=-0.7252539D+00  s(3)=-0.3696844D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7246135D-02  rln/H 0.1154535D+00  rls/H 0.7545717D-02
                             vlt = 0.2399974D-06  vln =-0.2059100D-05  vls =-0.9640100D-07
                             gapTT-0.8201418D-06
                             coo1=-0.1458429D+00  coo2= 0.3813527D+00  coo3= 0.1394417D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5090700D-01  t(3)= 0.9987034D+00
                             n(1)=-0.7261955D+00  n(2)= 0.6865968D+00  n(3)= 0.3499797D-01
                             s(1)=-0.6874882D+00  s(2)=-0.7252539D+00  s(3)=-0.3696844D-01
 
