     
! Vloc_Rloc
      
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218059D-02  rln/H 0.9008735D-01  rls/H-0.1073385D-01
                             vlt = 0.3729637D-06  vln =-0.1617000D-05  vls =-0.1449328D-06
                             gapTT-0.9164801D-07
                             coo1=-0.2857532D+00  coo2= 0.3247975D+00  coo3= 0.6168257D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1394426D+00  t(3)= 0.9902302D+00
                             n(1)=-0.1452437D+00  n(2)= 0.9797297D+00  n(3)= 0.1379639D+00
                             s(1)=-0.9893959D+00  s(2)=-0.1438247D+00  s(3)=-0.2025316D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8164947D-02  rln/H 0.9172155D-01  rls/H 0.8387606D-02
                             vlt = 0.3729637D-06  vln =-0.1617000D-05  vls =-0.1449329D-06
                             gapTT-0.9164801D-07
                             coo1= 0.1867200D-01  coo2= 0.3404003D+00  coo3= 0.2713702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1394426D+00  t(3)= 0.9902302D+00
                             n(1)=-0.1452437D+00  n(2)= 0.9797297D+00  n(3)= 0.1379639D+00
                             s(1)=-0.9893959D+00  s(2)=-0.1438247D+00  s(3)=-0.2025316D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1300682D-02  rln/H 0.1155658D+00  rls/H 0.1114231D-01
                             vlt = 0.3729637D-06  vln =-0.1617000D-05  vls =-0.1449328D-06
                             gapTT-0.9164801D-07
                             coo1= 0.4250905D-01  coo2= 0.3953472D+00  coo3=-0.9373203D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1394426D+00  t(3)= 0.9902302D+00
                             n(1)=-0.1452437D+00  n(2)= 0.9797297D+00  n(3)= 0.1379639D+00
                             s(1)=-0.9893959D+00  s(2)=-0.1438247D+00  s(3)=-0.2025316D-01
 
