     
! Vloc_Rloc
      
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1023207D-01  rln/H 0.1155849D+00  rls/H 0.2070241D-02
                             vlt =-0.6408596D-07  vln =-0.1551311D-05  vls =-0.4635700D-06
                             gapTT-0.3113427D-06
                             coo1=-0.3964623D+00  coo2= 0.9356181D-01  coo3=-0.3092941D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999555D+00  t(3)=-0.9433817D-02
                             n(1)=-0.9530736D+00  n(2)=-0.2855980D-02  n(3)= 0.3027251D+00
                             s(1)=-0.3027385D+00  s(2)= 0.8991123D-02  s(3)=-0.9530312D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2027390D-01  rln/H 0.9009213D-01  rls/H-0.8371024D-02
                             vlt =-0.6408615D-07  vln =-0.1551312D-05  vls =-0.4635692D-06
                             gapTT-0.3113427D-06
                             coo1=-0.3443801D+00  coo2=-0.2355253D+00  coo3= 0.1299370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999555D+00  t(3)=-0.9433817D-02
                             n(1)=-0.9530736D+00  n(2)=-0.2855980D-02  n(3)= 0.3027251D+00
                             s(1)=-0.3027385D+00  s(2)= 0.8991123D-02  s(3)=-0.9530312D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1545808D-02  rln/H 0.9173180D-01  rls/H-0.6623400D-02
                             vlt =-0.6408540D-07  vln =-0.1551312D-05  vls =-0.4635699D-06
                             gapTT-0.3113427D-06
                             coo1=-0.2845431D+00  coo2= 0.7544940D-01  coo3= 0.3212565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999555D+00  t(3)=-0.9433817D-02
                             n(1)=-0.9530736D+00  n(2)=-0.2855980D-02  n(3)= 0.3027251D+00
                             s(1)=-0.3027385D+00  s(2)= 0.8991123D-02  s(3)=-0.9530312D+00
 
