     
! Vloc_Rloc
      
$steps   117200              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6997882D-02  rln/H 0.1154458D+00  rls/H 0.5723044D-02
                             vlt =-0.2474542D-06  vln =-0.2040970D-05  vls = 0.1184284D-06
                             gapTT-0.7468664D-06
                             coo1=-0.4059503D+00  coo2=-0.2722806D-01  coo3=-0.3680931D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5621059D-01  t(3)=-0.9984189D+00
                             n(1)=-0.8717729D+00  n(2)=-0.4891357D+00  n(3)=-0.2753815D-01
                             s(1)=-0.4899103D+00  s(2)= 0.8703945D+00  s(3)= 0.4900287D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7517683D-02  rln/H 0.9001801D-01  rls/H-0.1854416D-01
                             vlt =-0.2474542D-06  vln =-0.2040970D-05  vls = 0.1184284D-06
                             gapTT-0.7468664D-06
                             coo1=-0.2345636D+00  coo2=-0.3249531D+00  coo3=-0.1741606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5621059D-01  t(3)=-0.9984189D+00
                             n(1)=-0.8717729D+00  n(2)=-0.4891357D+00  n(3)=-0.2753815D-01
                             s(1)=-0.4899103D+00  s(2)= 0.8703945D+00  s(3)= 0.4900287D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3179953D-02  rln/H 0.9165098D-01  rls/H-0.2302245D-02
                             vlt =-0.2474542D-06  vln =-0.2040970D-05  vls = 0.1184284D-06
                             gapTT-0.7468664D-06
                             coo1=-0.2691748D+00  coo2=-0.2838751D+00  coo3= 0.1918908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5621059D-01  t(3)=-0.9984189D+00
                             n(1)=-0.8717729D+00  n(2)=-0.4891357D+00  n(3)=-0.2753815D-01
                             s(1)=-0.4899103D+00  s(2)= 0.8703945D+00  s(3)= 0.4900287D-01
 
