     
! Vloc_Rloc
      
$steps   177200              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156731D-02  rln/H 0.1154336D+00  rls/H 0.3037435D-02
                             vlt =-0.2591522D-06  vln =-0.2154405D-05  vls = 0.1303424D-06
                             gapTT-0.3052511D-06
                             coo1=-0.1736223D+00  coo2=-0.3693755D+00  coo3= 0.1729939D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2070326D-01  t(3)=-0.9997857D+00
                             n(1)= 0.8212703D-02  n(2)=-0.9997519D+00  n(3)= 0.2070256D-01
                             s(1)=-0.9999663D+00  s(2)=-0.8210943D-02  s(3)= 0.1700297D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1230145D-01  rln/H 0.8999698D-01  rls/H-0.1565441D-01
                             vlt =-0.2591522D-06  vln =-0.2154405D-05  vls = 0.1303424D-06
                             gapTT-0.3052511D-06
                             coo1= 0.1345187D+00  coo2=-0.3710841D+00  coo3=-0.1874496D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2070326D-01  t(3)=-0.9997857D+00
                             n(1)= 0.8212703D-02  n(2)=-0.9997519D+00  n(3)= 0.2070256D-01
                             s(1)=-0.9999663D+00  s(2)=-0.8210943D-02  s(3)= 0.1700297D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2893436D-02  rln/H 0.9165834D-01  rls/H-0.2667385D-02
                             vlt =-0.2591522D-06  vln =-0.2154405D-05  vls = 0.1303424D-06
                             gapTT-0.3052511D-06
                             coo1= 0.1577527D+00  coo2=-0.3632489D+00  coo3= 0.1817045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2070326D-01  t(3)=-0.9997857D+00
                             n(1)= 0.8212703D-02  n(2)=-0.9997519D+00  n(3)= 0.2070256D-01
                             s(1)=-0.9999663D+00  s(2)=-0.8210943D-02  s(3)= 0.1700297D-03
 
