     
! Vloc_Rloc
      
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4891006D-02  rln/H 0.9006398D-01  rls/H-0.1150733D-01
                             vlt = 0.1110564D-07  vln =-0.1694732D-05  vls =-0.3083629D-06
                             gapTT-0.9171862D-06
                             coo1= 0.3555541D+00  coo2= 0.2332488D+00  coo3=-0.1006334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9564738D+00  t(3)= 0.2918183D+00
                             n(1)= 0.9963866D+00  n(2)= 0.2478526D-01  n(3)=-0.8123700D-01
                             s(1)=-0.8493385D-01  s(2)= 0.2907639D+00  s(3)=-0.9530176D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1236722D-01  rln/H 0.9169253D-01  rls/H 0.1872086D-02
                             vlt = 0.1110729D-07  vln =-0.1694732D-05  vls =-0.3083631D-06
                             gapTT-0.9171862D-06
                             coo1= 0.3854667D+00  coo2= 0.2242006D-01  coo3= 0.2019258D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9564738D+00  t(3)= 0.2918183D+00
                             n(1)= 0.9963866D+00  n(2)= 0.2478526D-01  n(3)=-0.8123700D-01
                             s(1)=-0.8493385D-01  s(2)= 0.2907639D+00  s(3)=-0.9530176D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7242305D-02  rln/H 0.1155055D+00  rls/H 0.5194494D-02
                             vlt = 0.1110676D-07  vln =-0.1694732D-05  vls =-0.3083638D-06
                             gapTT-0.9171862D-06
                             coo1= 0.3621722D+00  coo2=-0.1353472D+00  coo3=-0.1319192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9564738D+00  t(3)= 0.2918183D+00
                             n(1)= 0.9963866D+00  n(2)= 0.2478526D-01  n(3)=-0.8123700D-01
                             s(1)=-0.8493385D-01  s(2)= 0.2907639D+00  s(3)=-0.9530176D+00
 
