     
! Vloc_Rloc
      
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3765221D-02  rln/H 0.9009174D-01  rls/H-0.1031658D-01
                             vlt = 0.2901946D-06  vln =-0.1566278D-05  vls =-0.3477908D-06
                             gapTT-0.6948422D-06
                             coo1=-0.4053865D+00  coo2=-0.1039669D+00  coo3= 0.1257218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6656727D+00  t(3)= 0.7462438D+00
                             n(1)=-0.9018297D+00  n(2)= 0.3224457D+00  n(3)= 0.2876316D+00
                             s(1)=-0.4320917D+00  s(2)=-0.6729848D+00  s(3)=-0.6003234D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1056698D-01  rln/H 0.9172946D-01  rls/H 0.2334719D-02
                             vlt = 0.2901944D-06  vln =-0.1566278D-05  vls =-0.3477909D-06
                             gapTT-0.6948422D-06
                             coo1=-0.2464777D+00  coo2= 0.1704616D+00  coo3= 0.3163141D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6656727D+00  t(3)= 0.7462438D+00
                             n(1)=-0.9018297D+00  n(2)= 0.3224457D+00  n(3)= 0.2876316D+00
                             s(1)=-0.4320917D+00  s(2)=-0.6729848D+00  s(3)=-0.6003234D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8591767D-02  rln/H 0.1155806D+00  rls/H 0.6564122D-02
                             vlt = 0.2901944D-06  vln =-0.1566278D-05  vls =-0.3477907D-06
                             gapTT-0.6948422D-06
                             coo1=-0.3410691D+00  coo2= 0.2216849D+00  coo3=-0.3768740D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6656727D+00  t(3)= 0.7462438D+00
                             n(1)=-0.9018297D+00  n(2)= 0.3224457D+00  n(3)= 0.2876316D+00
                             s(1)=-0.4320917D+00  s(2)=-0.6729848D+00  s(3)=-0.6003234D+00
 
