     
! Vloc_Rloc
      
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4895282D-02  rln/H 0.9008066D-01  rls/H-0.1039630D-01
                             vlt = 0.3478874D-06  vln =-0.1650316D-05  vls =-0.1253893D-06
                             gapTT-0.2980396D-06
                             coo1=-0.6028209D-01  coo2= 0.4327970D+00  coo3= 0.2319063D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3519377D-01  t(3)= 0.9993805D+00
                             n(1)= 0.4163724D+00  n(2)= 0.9086309D+00  n(3)= 0.3199797D-01
                             s(1)=-0.9091942D+00  s(2)= 0.4161144D+00  s(3)= 0.1465371D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7375451D-02  rln/H 0.9171420D-01  rls/H 0.9799714D-02
                             vlt = 0.3478873D-06  vln =-0.1650316D-05  vls =-0.1253893D-06
                             gapTT-0.2980396D-06
                             coo1= 0.1946365D+00  coo2= 0.3076316D+00  coo3= 0.2394615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3519377D-01  t(3)= 0.9993805D+00
                             n(1)= 0.4163724D+00  n(2)= 0.9086309D+00  n(3)= 0.3199797D-01
                             s(1)=-0.9091942D+00  s(2)= 0.4161144D+00  s(3)= 0.1465371D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7638340D-03  rln/H 0.1155541D+00  rls/H 0.1086710D-01
                             vlt = 0.3478874D-06  vln =-0.1650316D-05  vls =-0.1253893D-06
                             gapTT-0.2980396D-06
                             coo1= 0.2572525D+00  coo2= 0.2917674D+00  coo3=-0.1248378D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3519377D-01  t(3)= 0.9993805D+00
                             n(1)= 0.4163724D+00  n(2)= 0.9086309D+00  n(3)= 0.3199797D-01
                             s(1)=-0.9091942D+00  s(2)= 0.4161144D+00  s(3)= 0.1465371D-01
 
