     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1208040D-02  rln/H 0.9175466D-01  rls/H-0.4275731D-02
                             vlt =-0.5361386D-06  vln =-0.1447438D-05  vls =-0.9066600D-08
                             gapTT-0.1025906D-05
                             coo1= 0.2713675D+00  coo2=-0.2929621D+00  coo3= 0.1743477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3505945D-01  t(3)=-0.9993852D+00
                             n(1)= 0.9166197D+00  n(2)=-0.3995145D+00  n(3)= 0.1401538D-01
                             s(1)=-0.3997603D+00  s(2)=-0.9160562D+00  s(3)= 0.3213619D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3696860D-02  rln/H 0.1156157D+00  rls/H 0.7704029D-02
                             vlt =-0.5361386D-06  vln =-0.1447438D-05  vls =-0.9066558D-08
                             gapTT-0.1025906D-05
                             coo1= 0.3298427D+00  coo2=-0.1708804D+00  coo3=-0.1699934D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3505945D-01  t(3)=-0.9993852D+00
                             n(1)= 0.9166197D+00  n(2)=-0.3995145D+00  n(3)= 0.1401538D-01
                             s(1)=-0.3997603D+00  s(2)=-0.9160562D+00  s(3)= 0.3213619D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1286899D-01  rln/H 0.9009631D-01  rls/H-0.5591216D-02
                             vlt =-0.5361386D-06  vln =-0.1447438D-05  vls =-0.9066595D-08
                             gapTT-0.1025906D-05
                             coo1= 0.4182618D+00  coo2= 0.4213198D-01  coo3= 0.1193194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3505945D-01  t(3)=-0.9993852D+00
                             n(1)= 0.9166197D+00  n(2)=-0.3995145D+00  n(3)= 0.1401538D-01
                             s(1)=-0.3997603D+00  s(2)=-0.9160562D+00  s(3)= 0.3213619D-01
 
