     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5865673D-02  rln/H 0.1145372D+00  rls/H 0.7974026D-02
                             vlt =-0.2095597D-06  vln =-0.1088694D-05  vls = 0.5859492D-08
                             gapTT-0.9668061D-07
                             coo1= 0.1032005D+00  coo2=-0.3887878D+00  coo3=-0.7131138D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4529805D-02  t(3)=-0.9999897D+00
                             n(1)= 0.6251024D+00  n(2)=-0.7805347D+00  n(3)=-0.3535706D-02
                             s(1)=-0.7805427D+00  s(2)=-0.6250960D+00  s(3)=-0.2831592D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3865467D-02  rln/H 0.8967421D-01  rls/H-0.2027811D-01
                             vlt =-0.2095597D-06  vln =-0.1088694D-05  vls = 0.5859505D-08
                             gapTT-0.9668061D-07
                             coo1= 0.3896310D+00  coo2=-0.1591868D+00  coo3=-0.1174664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4529805D-02  t(3)=-0.9999897D+00
                             n(1)= 0.6251024D+00  n(2)=-0.7805347D+00  n(3)=-0.3535706D-02
                             s(1)=-0.7805427D+00  s(2)=-0.6250960D+00  s(3)=-0.2831592D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3683125D-02  rln/H 0.9110746D-01  rls/H-0.1318090D-02
                             vlt =-0.2095597D-06  vln =-0.1088694D-05  vls = 0.5859521D-08
                             gapTT-0.9668061D-07
                             coo1= 0.2783179D+00  coo2=-0.2498781D+00  coo3= 0.2235230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4529805D-02  t(3)=-0.9999897D+00
                             n(1)= 0.6251024D+00  n(2)=-0.7805347D+00  n(3)=-0.3535706D-02
                             s(1)=-0.7805427D+00  s(2)=-0.6250960D+00  s(3)=-0.2831592D-02
 
