     
! Vloc_Rloc
      
$steps   122000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6665001D-02  rln/H 0.1154484D+00  rls/H 0.6316836D-02
                             vlt =-0.2255154D-06  vln =-0.2048952D-05  vls = 0.1449559D-06
                             gapTT-0.8950591D-06
                             coo1=-0.3835531D+00  coo2= 0.1386802D+00  coo3=-0.2341112D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1964037D+00  t(3)=-0.9805231D+00
                             n(1)=-0.9948315D+00  n(2)=-0.9956150D-01  n(3)=-0.1994267D-01
                             s(1)=-0.1015392D+00  s(2)= 0.9754553D+00  s(3)= 0.1953886D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5976941D-02  rln/H 0.9002232D-01  rls/H-0.1930101D-01
                             vlt =-0.2255156D-06  vln =-0.2048952D-05  vls = 0.1449557D-06
                             gapTT-0.8950591D-06
                             coo1=-0.3471013D+00  coo2=-0.1939303D+00  coo3=-0.1812727D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1964037D+00  t(3)=-0.9805231D+00
                             n(1)=-0.9948315D+00  n(2)=-0.9956150D-01  n(3)=-0.1994267D-01
                             s(1)=-0.1015392D+00  s(2)= 0.9754553D+00  s(3)= 0.1953886D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3272704D-02  rln/H 0.9165836D-01  rls/H-0.1844295D-02
                             vlt =-0.2255155D-06  vln =-0.2048952D-05  vls = 0.1449560D-06
                             gapTT-0.8950591D-06
                             coo1=-0.3574604D+00  coo2=-0.1642601D+00  coo3= 0.1873614D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1964037D+00  t(3)=-0.9805231D+00
                             n(1)=-0.9948315D+00  n(2)=-0.9956150D-01  n(3)=-0.1994267D-01
                             s(1)=-0.1015392D+00  s(2)= 0.9754553D+00  s(3)= 0.1953886D+00
 
