     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8840235D-02  rln/H 0.1154913D+00  rls/H-0.1442957D-04
                             vlt =-0.2848274D-06  vln =-0.1685471D-05  vls =-0.9031656D-07
                             gapTT-0.5787039D-06
                             coo1= 0.3366133D+00  coo2=-0.1942248D+00  coo3=-0.1259306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5247003D+00  t(3)=-0.8512871D+00
                             n(1)= 0.9880799D+00  n(2)=-0.1310489D+00  n(3)=-0.8077344D-01
                             s(1)=-0.1539421D+00  s(2)=-0.8411396D+00  s(3)=-0.5184458D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1199708D-01  rln/H 0.9006402D-01  rls/H-0.1552867D-01
                             vlt =-0.2848277D-06  vln =-0.1685471D-05  vls =-0.9031692D-07
                             gapTT-0.5787039D-06
                             coo1= 0.3865419D+00  coo2= 0.1719955D+00  coo3=-0.1093327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5247003D+00  t(3)=-0.8512871D+00
                             n(1)= 0.9880799D+00  n(2)=-0.1310489D+00  n(3)=-0.8077344D-01
                             s(1)=-0.1539421D+00  s(2)=-0.8411396D+00  s(3)=-0.5184458D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3206631D-02  rln/H 0.9169037D-01  rls/H 0.1900419D-03
                             vlt =-0.2848277D-06  vln =-0.1685471D-05  vls =-0.9031653D-07
                             gapTT-0.5787039D-06
                             coo1= 0.3853117D+00  coo2=-0.2881009D-01  coo3= 0.2014104D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5247003D+00  t(3)=-0.8512871D+00
                             n(1)= 0.9880799D+00  n(2)=-0.1310489D+00  n(3)=-0.8077344D-01
                             s(1)=-0.1539421D+00  s(2)=-0.8411396D+00  s(3)=-0.5184458D+00
 
