     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2499808D-02  rln/H 0.9174877D-01  rls/H-0.4506460D-02
                             vlt =-0.5269871D-06  vln =-0.1470270D-05  vls =-0.3525727D-07
                             gapTT-0.2242595D-07
                             coo1= 0.2024275D-01  coo2=-0.3627989D+00  coo3= 0.2404811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1121636D+00  t(3)=-0.9936898D+00
                             n(1)= 0.3643209D+00  n(2)=-0.9253969D+00  n(3)= 0.1044550D+00
                             s(1)=-0.9312735D+00  s(2)=-0.3620219D+00  s(3)= 0.4086354D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4960910D-02  rln/H 0.1156095D+00  rls/H 0.7295784D-02
                             vlt =-0.5269871D-06  vln =-0.1470270D-05  vls =-0.3525728D-07
                             gapTT-0.2242595D-07
                             coo1= 0.7826400D-01  coo2=-0.3811506D+00  coo3=-0.1244698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1121636D+00  t(3)=-0.9936898D+00
                             n(1)= 0.3643209D+00  n(2)=-0.9253969D+00  n(3)= 0.1044550D+00
                             s(1)=-0.9312735D+00  s(2)=-0.3620219D+00  s(3)= 0.4086354D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1196289D-01  rln/H 0.9009556D-01  rls/H-0.8472891D-02
                             vlt =-0.5269871D-06  vln =-0.1470270D-05  vls =-0.3525728D-07
                             gapTT-0.2242595D-07
                             coo1= 0.3433914D+00  coo2=-0.2515800D+00  coo3= 0.9871471D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1121636D+00  t(3)=-0.9936898D+00
                             n(1)= 0.3643209D+00  n(2)=-0.9253969D+00  n(3)= 0.1044550D+00
                             s(1)=-0.9312735D+00  s(2)=-0.3620219D+00  s(3)= 0.4086354D-01
 
