     
! Vloc_Rloc
      
$steps   172800              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7877425D-02  rln/H 0.1154351D+00  rls/H 0.3802202D-02
                             vlt =-0.2454718D-06  vln =-0.2146047D-05  vls = 0.1377753D-06
                             gapTT-0.2062356D-07
                             coo1=-0.2233954D-01  coo2=-0.4072765D+00  coo3= 0.2251405D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5521823D-01  t(3)=-0.9984743D+00
                             n(1)= 0.3831257D+00  n(2)=-0.9222870D+00  n(3)= 0.5100487D-01
                             s(1)=-0.9236962D+00  s(2)=-0.3825411D+00  s(3)= 0.2115552D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1120345D-01  rln/H 0.8999964D-01  rls/H-0.1637620D-01
                             vlt =-0.2454717D-06  vln =-0.2146047D-05  vls = 0.1377753D-06
                             gapTT-0.2062356D-07
                             coo1= 0.2721991D+00  coo2=-0.2956554D+00  coo3=-0.1715579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5521823D-01  t(3)=-0.9984743D+00
                             n(1)= 0.3831257D+00  n(2)=-0.9222870D+00  n(3)= 0.5100487D-01
                             s(1)=-0.9236962D+00  s(2)=-0.3825411D+00  s(3)= 0.2115552D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2909429D-02  rln/H 0.9165851D-01  rls/H-0.2757303D-02
                             vlt =-0.2454717D-06  vln =-0.2146047D-05  vls = 0.1377753D-06
                             gapTT-0.2062356D-07
                             coo1= 0.2750092D+00  coo2=-0.2740633D+00  coo3= 0.1977686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5521823D-01  t(3)=-0.9984743D+00
                             n(1)= 0.3831257D+00  n(2)=-0.9222870D+00  n(3)= 0.5100487D-01
                             s(1)=-0.9236962D+00  s(2)=-0.3825411D+00  s(3)= 0.2115552D-01
 
