     
! Vloc_Rloc
      
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9585771D-03  rln/H 0.9009067D-01  rls/H-0.1117982D-01
                             vlt = 0.3784624D-06  vln =-0.1588385D-05  vls =-0.2031491D-06
                             gapTT-0.8172218D-06
                             coo1=-0.4101048D+00  coo2= 0.1074693D+00  coo3= 0.1059132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3078562D+00  t(3)= 0.9514329D+00
                             n(1)=-0.6472148D+00  n(2)= 0.7252846D+00  n(3)= 0.2346812D+00
                             s(1)=-0.7623077D+00  s(2)=-0.6157815D+00  s(3)=-0.1992491D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9067591D-02  rln/H 0.9172624D-01  rls/H 0.6646967D-02
                             vlt = 0.3784623D-06  vln =-0.1588385D-05  vls =-0.2031492D-06
                             gapTT-0.8172218D-06
                             coo1=-0.1465561D+00  coo2= 0.2797954D+00  coo3= 0.3001646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3078562D+00  t(3)= 0.9514329D+00
                             n(1)=-0.6472148D+00  n(2)= 0.7252846D+00  n(3)= 0.2346812D+00
                             s(1)=-0.7623077D+00  s(2)=-0.6157815D+00  s(3)=-0.1992491D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4309743D-02  rln/H 0.1155743D+00  rls/H 0.1028645D-01
                             vlt = 0.3784624D-06  vln =-0.1588385D-05  vls =-0.2031491D-06
                             gapTT-0.8172218D-06
                             coo1=-0.1913418D+00  coo2= 0.3560747D+00  coo3=-0.5908948D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3078562D+00  t(3)= 0.9514329D+00
                             n(1)=-0.6472148D+00  n(2)= 0.7252846D+00  n(3)= 0.2346812D+00
                             s(1)=-0.7623077D+00  s(2)=-0.6157815D+00  s(3)=-0.1992491D+00
 
