     
! Vloc_Rloc
      
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6477558D-02  rln/H 0.1154514D+00  rls/H 0.6679133D-02
                             vlt =-0.2810249D-06  vln =-0.1641552D-05  vls = 0.7779568D-08
                             gapTT-0.4674141D-06
                             coo1= 0.2781771D+00  coo2=-0.2770015D+00  coo3=-0.1130400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1867646D+00  t(3)=-0.9824047D+00
                             n(1)= 0.9261616D+00  n(2)=-0.3704913D+00  n(3)=-0.7043395D-01
                             s(1)=-0.3771269D+00  s(2)=-0.9098655D+00  s(3)=-0.1729742D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5040517D-02  rln/H 0.9006799D-01  rls/H-0.1970799D-01
                             vlt =-0.2810250D-06  vln =-0.1641552D-05  vls = 0.7779513D-08
                             gapTT-0.4674141D-06
                             coo1= 0.4151955D+00  coo2= 0.6662362D-01  coo3=-0.1188466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1867646D+00  t(3)=-0.9824047D+00
                             n(1)= 0.9261616D+00  n(2)=-0.3704913D+00  n(3)=-0.7043395D-01
                             s(1)=-0.3771269D+00  s(2)=-0.9098655D+00  s(3)=-0.1729742D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3307390D-02  rln/H 0.9168747D-01  rls/H-0.1506621D-02
                             vlt =-0.2810250D-06  vln =-0.1641552D-05  vls = 0.7779596D-08
                             gapTT-0.4674141D-06
                             coo1= 0.3695097D+00  coo2=-0.1088894D+00  coo3= 0.2036344D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1867646D+00  t(3)=-0.9824047D+00
                             n(1)= 0.9261616D+00  n(2)=-0.3704913D+00  n(3)=-0.7043395D-01
                             s(1)=-0.3771269D+00  s(2)=-0.9098655D+00  s(3)=-0.1729742D+00
 
