     
! Vloc_Rloc
      
$steps   166000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7144888D-02  rln/H 0.1154375D+00  rls/H 0.5427372D-02
                             vlt =-0.2155099D-06  vln =-0.2133357D-05  vls = 0.1640395D-06
                             gapTT-0.7778843D-06
                             coo1= 0.2090264D+00  coo2=-0.3491068D+00  coo3= 0.3621493D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1803865D+00  t(3)=-0.9835958D+00
                             n(1)= 0.8314162D+00  n(2)=-0.5465351D+00  n(3)= 0.1002318D+00
                             s(1)=-0.5556501D+00  s(2)=-0.8177775D+00  s(3)= 0.1499763D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8316348D-02  rln/H 0.9000356D-01  rls/H-0.1812335D-01
                             vlt =-0.2155098D-06  vln =-0.2133357D-05  vls = 0.1640396D-06
                             gapTT-0.7778843D-06
                             coo1= 0.4001906D+00  coo2=-0.9230625D-01  coo3=-0.1492204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1803865D+00  t(3)=-0.9835958D+00
                             n(1)= 0.8314162D+00  n(2)=-0.5465351D+00  n(3)= 0.1002318D+00
                             s(1)=-0.5556501D+00  s(2)=-0.8177775D+00  s(3)= 0.1499763D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3128144D-02  rln/H 0.9165890D-01  rls/H-0.2517672D-02
                             vlt =-0.2155098D-06  vln =-0.2133357D-05  vls = 0.1640395D-06
                             gapTT-0.7778843D-06
                             coo1= 0.3700864D+00  coo2=-0.7059435D-01  coo3= 0.2188814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1803865D+00  t(3)=-0.9835958D+00
                             n(1)= 0.8314162D+00  n(2)=-0.5465351D+00  n(3)= 0.1002318D+00
                             s(1)=-0.5556501D+00  s(2)=-0.8177775D+00  s(3)= 0.1499763D+00
 
