     
! Vloc_Rloc
      
$steps   187200              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8569935D-02  rln/H 0.1154300D+00  rls/H 0.1793769D-02
                             vlt =-0.2914912D-06  vln =-0.2172898D-05  vls = 0.1191174D-06
                             gapTT-0.7975600D-06
                             coo1=-0.3943869D+00  coo2=-0.1037594D+00  coo3= 0.2415955D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2522459D-01  t(3)=-0.9996818D+00
                             n(1)=-0.7653973D+00  n(2)=-0.6433532D+00  n(3)=-0.1623349D-01
                             s(1)=-0.6435580D+00  s(2)= 0.7651538D+00  s(3)= 0.1930683D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1428013D-01  rln/H 0.8999055D-01  rls/H-0.1429134D-01
                             vlt =-0.2914912D-06  vln =-0.2172898D-05  vls = 0.1191175D-06
                             gapTT-0.7975600D-06
                             coo1=-0.2098176D+00  coo2=-0.3173064D+00  coo3=-0.2150208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2522459D-01  t(3)=-0.9996818D+00
                             n(1)=-0.7653973D+00  n(2)=-0.6433532D+00  n(3)=-0.1623349D-01
                             s(1)=-0.6435580D+00  s(2)= 0.7651538D+00  s(3)= 0.1930683D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2984825D-02  rln/H 0.9165821D-01  rls/H-0.2589243D-02
                             vlt =-0.2914912D-06  vln =-0.2172898D-05  vls = 0.1191174D-06
                             gapTT-0.7975600D-06
                             coo1=-0.1718426D+00  coo2=-0.3716692D+00  coo3= 0.1489544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2522459D-01  t(3)=-0.9996818D+00
                             n(1)=-0.7653973D+00  n(2)=-0.6433532D+00  n(3)=-0.1623349D-01
                             s(1)=-0.6435580D+00  s(2)= 0.7651538D+00  s(3)= 0.1930683D-01
 
