     
! Vloc_Rloc
      
$steps   132400              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1105871D-01  rln/H 0.9002299D-01  rls/H-0.2618028D-02
                             vlt = 0.2397486D-06  vln =-0.2059735D-05  vls =-0.9635318D-07
                             gapTT-0.4835498D-06
                             coo1=-0.3634266D+00  coo2= 0.1683215D+00  coo3=-0.1747597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5324195D-01  t(3)= 0.9985816D+00
                             n(1)=-0.7021475D+00  n(2)= 0.7110216D+00  n(3)= 0.3790995D-01
                             s(1)=-0.7120316D+00  s(2)=-0.7011516D+00  s(3)=-0.3738370D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769574D-02  rln/H 0.9166450D-01  rls/H 0.1041006D-01
                             vlt = 0.2397486D-06  vln =-0.2059735D-05  vls =-0.9635319D-07
                             gapTT-0.4835498D-06
                             coo1=-0.3580319D+00  coo2= 0.1539400D+00  coo3= 0.1948919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5324195D-01  t(3)= 0.9985816D+00
                             n(1)=-0.7021475D+00  n(2)= 0.7110216D+00  n(3)= 0.3790995D-01
                             s(1)=-0.7120316D+00  s(2)=-0.7011516D+00  s(3)=-0.3738370D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7264317D-02  rln/H 0.1154534D+00  rls/H 0.7555776D-02
                             vlt = 0.2397486D-06  vln =-0.2059735D-05  vls =-0.9635319D-07
                             gapTT-0.4835498D-06
                             coo1=-0.1326394D+00  coo2= 0.3860847D+00  coo3= 0.1548933D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5324195D-01  t(3)= 0.9985816D+00
                             n(1)=-0.7021475D+00  n(2)= 0.7110216D+00  n(3)= 0.3790995D-01
                             s(1)=-0.7120316D+00  s(2)=-0.7011516D+00  s(3)=-0.3738370D-01
 
