     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6231937D-02  rln/H 0.1154991D+00  rls/H 0.6964418D-02
                             vlt =-0.2290162D-06  vln =-0.1304078D-05  vls = 0.6989938D-07
                             gapTT-0.3735005D-06
                             coo1=-0.1488529D-01  coo2=-0.4052396D+00  coo3=-0.4948826D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3533304D-01  t(3)=-0.9993756D+00
                             n(1)= 0.3750258D+00  n(2)=-0.9264355D+00  n(3)= 0.3275423D-01
                             s(1)=-0.9270144D+00  s(2)=-0.3747917D+00  s(3)= 0.1325080D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4505749D-02  rln/H 0.8967367D-01  rls/H-0.2027461D-01
                             vlt =-0.2290162D-06  vln =-0.1304078D-05  vls = 0.6989939D-07
                             gapTT-0.3735005D-06
                             coo1= 0.3235373D+00  coo2=-0.2705383D+00  coo3=-0.1143699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3533304D-01  t(3)=-0.9993756D+00
                             n(1)= 0.3750258D+00  n(2)=-0.9264355D+00  n(3)= 0.3275423D-01
                             s(1)=-0.9270144D+00  s(2)=-0.3747917D+00  s(3)= 0.1325080D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3864665D-02  rln/H 0.9120233D-01  rls/H-0.1806138D-02
                             vlt =-0.2290162D-06  vln =-0.1304078D-05  vls = 0.6989934D-07
                             gapTT-0.3735005D-06
                             coo1= 0.2025607D+00  coo2=-0.3072169D+00  coo3= 0.2333416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3533304D-01  t(3)=-0.9993756D+00
                             n(1)= 0.3750258D+00  n(2)=-0.9264355D+00  n(3)= 0.3275423D-01
                             s(1)=-0.9270144D+00  s(2)=-0.3747917D+00  s(3)= 0.1325080D-01
 
