     
! Vloc_Rloc
      
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6108503D-02  rln/H 0.1154337D+00  rls/H 0.7302348D-02
                             vlt =-0.2756693D-06  vln =-0.1621066D-05  vls = 0.1445461D-07
                             gapTT-0.9658982D-06
                             coo1= 0.2607268D+00  coo2=-0.2949267D+00  coo3=-0.1092252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1528177D+00  t(3)=-0.9882544D+00
                             n(1)= 0.9019778D+00  n(2)=-0.4267108D+00  n(3)=-0.6598398D-01
                             s(1)=-0.4317823D+00  s(2)=-0.8913836D+00  s(3)=-0.1378382D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4677533D-02  rln/H 0.9006951D-01  rls/H-0.2006443D-01
                             vlt =-0.2756694D-06  vln =-0.1621066D-05  vls = 0.1445458D-07
                             gapTT-0.9658982D-06
                             coo1= 0.4182128D+00  coo2= 0.3967973D-01  coo3=-0.1203077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1528177D+00  t(3)=-0.9882544D+00
                             n(1)= 0.9019778D+00  n(2)=-0.4267108D+00  n(3)=-0.6598398D-01
                             s(1)=-0.4317823D+00  s(2)=-0.8913836D+00  s(3)=-0.1378382D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3617403D-02  rln/H 0.9168583D-01  rls/H-0.1642186D-02
                             vlt =-0.2756694D-06  vln =-0.1621066D-05  vls = 0.1445463D-07
                             gapTT-0.9658982D-06
                             coo1= 0.3626859D+00  coo2=-0.1279659D+00  coo3= 0.2048044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1528177D+00  t(3)=-0.9882544D+00
                             n(1)= 0.9019778D+00  n(2)=-0.4267108D+00  n(3)=-0.6598398D-01
                             s(1)=-0.4317823D+00  s(2)=-0.8913836D+00  s(3)=-0.1378382D+00
 
