     
! Vloc_Rloc
      
$steps   126400              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1118472D-01  rln/H 0.9002392D-01  rls/H-0.2624986D-02
                             vlt = 0.2469766D-06  vln =-0.2052528D-05  vls =-0.9095282D-07
                             gapTT-0.3264610D-06
                             coo1=-0.3949573D+00  coo2=-0.4314554D-01  coo3=-0.1819260D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4024063D-02  t(3)= 0.9999919D+00
                             n(1)=-0.9617507D+00  n(2)= 0.2739239D+00  n(3)=-0.1102296D-02
                             s(1)=-0.2739261D+00  s(2)=-0.9617430D+00  s(3)= 0.3870146D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3825782D-02  rln/H 0.9166250D-01  rls/H 0.1053458D-01
                             vlt = 0.2469766D-06  vln =-0.2052528D-05  vls =-0.9095281D-07
                             gapTT-0.3264610D-06
                             coo1=-0.3919412D+00  coo2=-0.3106805D-01  coo3= 0.1878355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4024063D-02  t(3)= 0.9999919D+00
                             n(1)=-0.9617507D+00  n(2)= 0.2739239D+00  n(3)=-0.1102296D-02
                             s(1)=-0.2739261D+00  s(2)=-0.9617430D+00  s(3)= 0.3870146D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187820D-02  rln/H 0.1154515D+00  rls/H 0.7436421D-02
                             vlt = 0.2469766D-06  vln =-0.2052528D-05  vls =-0.9095281D-07
                             gapTT-0.3264610D-06
                             coo1=-0.3057210D+00  coo2= 0.2708649D+00  coo3=-0.7820103D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4024063D-02  t(3)= 0.9999919D+00
                             n(1)=-0.9617507D+00  n(2)= 0.2739239D+00  n(3)=-0.1102296D-02
                             s(1)=-0.2739261D+00  s(2)=-0.9617430D+00  s(3)= 0.3870146D-02
 
