     
! Vloc_Rloc
      
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4344091D-02  rln/H 0.9006542D-01  rls/H-0.1141880D-01
                             vlt = 0.2597231D-06  vln =-0.1696141D-05  vls =-0.1861828D-06
                             gapTT-0.4907815D-06
                             coo1= 0.3062815D+00  coo2= 0.2990771D+00  coo3=-0.8772525D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3384169D+00  t(3)= 0.9409963D+00
                             n(1)= 0.9745539D+00  n(2)= 0.2109274D+00  n(3)=-0.7585726D-01
                             s(1)=-0.2241533D+00  s(2)= 0.9170516D+00  s(3)=-0.3298055D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8449385D-02  rln/H 0.9169573D-01  rls/H 0.9715847D-02
                             vlt = 0.2597233D-06  vln =-0.1696141D-05  vls =-0.1861826D-06
                             gapTT-0.4907815D-06
                             coo1= 0.3758092D+00  coo2= 0.8287833D-01  coo3= 0.2043529D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3384169D+00  t(3)= 0.9409963D+00
                             n(1)= 0.9745539D+00  n(2)= 0.2109274D+00  n(3)=-0.7585726D-01
                             s(1)=-0.2241533D+00  s(2)= 0.9170516D+00  s(3)=-0.3298055D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4696601D-04  rln/H 0.1155179D+00  rls/H 0.1032735D-01
                             vlt = 0.2597232D-06  vln =-0.1696141D-05  vls =-0.1861827D-06
                             gapTT-0.4907815D-06
                             coo1= 0.3801958D+00  coo2=-0.6010039D-01  coo3=-0.1368560D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3384169D+00  t(3)= 0.9409963D+00
                             n(1)= 0.9745539D+00  n(2)= 0.2109274D+00  n(3)=-0.7585726D-01
                             s(1)=-0.2241533D+00  s(2)= 0.9170516D+00  s(3)=-0.3298055D+00
 
