     
! Vloc_Rloc
      
$steps   167600              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7364886D-02  rln/H 0.1154369D+00  rls/H 0.4994989D-02
                             vlt =-0.2251721D-06  vln =-0.2136321D-05  vls = 0.1544799D-06
                             gapTT-0.4196448D-06
                             coo1= 0.1584265D+00  coo2=-0.3751168D+00  coo3= 0.3267307D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1342917D+00  t(3)=-0.9909418D+00
                             n(1)= 0.7476540D+00  n(2)=-0.6580731D+00  n(3)= 0.8918156D-01
                             s(1)=-0.6640885D+00  s(2)=-0.7408816D+00  s(3)= 0.1004037D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9276613D-02  rln/H 0.9000265D-01  rls/H-0.1758095D-01
                             vlt =-0.2251721D-06  vln =-0.2136321D-05  vls = 0.1544799D-06
                             gapTT-0.4196448D-06
                             coo1= 0.3817558D+00  coo2=-0.1466722D+00  coo3=-0.1539108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1342917D+00  t(3)=-0.9909418D+00
                             n(1)= 0.7476540D+00  n(2)=-0.6580731D+00  n(3)= 0.8918156D-01
                             s(1)=-0.6640885D+00  s(2)=-0.7408816D+00  s(3)= 0.1004037D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3054964D-02  rln/H 0.9165879D-01  rls/H-0.2709863D-02
                             vlt =-0.2251721D-06  vln =-0.2136321D-05  vls = 0.1544798D-06
                             gapTT-0.4196448D-06
                             coo1= 0.3587832D+00  coo2=-0.1228353D+00  coo3= 0.2145733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1342917D+00  t(3)=-0.9909418D+00
                             n(1)= 0.7476540D+00  n(2)=-0.6580731D+00  n(3)= 0.8918156D-01
                             s(1)=-0.6640885D+00  s(2)=-0.7408816D+00  s(3)= 0.1004037D+00
 
