     
! Vloc_Rloc
      
$steps   151200              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4566099D-02  rln/H 0.9165944D-01  rls/H-0.1615702D-02
                             vlt = 0.2489633D-06  vln =-0.2103505D-05  vls =-0.6594288D-07
                             gapTT-0.9211357D-07
                             coo1= 0.1559174D+00  coo2= 0.3352803D+00  coo3= 0.2305277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2181355D+00  t(3)= 0.9759185D+00
                             n(1)= 0.7440253D+00  n(2)= 0.6520614D+00  n(3)= 0.1457476D+00
                             s(1)=-0.6681515D+00  s(2)= 0.7261080D+00  s(3)= 0.1622983D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7585440D-02  rln/H 0.1154434D+00  rls/H 0.3929152D-02
                             vlt = 0.2489633D-06  vln =-0.2103505D-05  vls =-0.6594288D-07
                             gapTT-0.9211357D-07
                             coo1= 0.3900646D+00  coo2= 0.1066963D+00  coo3= 0.5789603D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2181355D+00  t(3)= 0.9759185D+00
                             n(1)= 0.7440253D+00  n(2)= 0.6520614D+00  n(3)= 0.1457476D+00
                             s(1)=-0.6681515D+00  s(2)= 0.7261080D+00  s(3)= 0.1622983D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6313518D-02  rln/H 0.9001081D-01  rls/H 0.1267320D-01
                             vlt = 0.2489633D-06  vln =-0.2103505D-05  vls =-0.6594287D-07
                             gapTT-0.9211357D-07
                             coo1= 0.2043577D+00  coo2= 0.3617769D+00  coo3=-0.1352984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2181355D+00  t(3)= 0.9759185D+00
                             n(1)= 0.7440253D+00  n(2)= 0.6520614D+00  n(3)= 0.1457476D+00
                             s(1)=-0.6681515D+00  s(2)= 0.7261080D+00  s(3)= 0.1622983D+00
 
