     
! Vloc_Rloc
      
$steps   190800              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8691475D-02  rln/H 0.1154288D+00  rls/H 0.1421766D-02
                             vlt =-0.3047580D-06  vln =-0.2179020D-05  vls = 0.1149179D-06
                             gapTT-0.7054146D-06
                             coo1=-0.4064811D+00  coo2= 0.2317060D-01  coo3= 0.3362027D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3643330D-01  t(3)=-0.9993361D+00
                             n(1)=-0.9282097D+00  n(2)=-0.3718105D+00  n(3)=-0.1355528D-01
                             s(1)=-0.3720575D+00  s(2)= 0.9275934D+00  s(3)= 0.3381774D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1496097D-01  rln/H 0.8998816D-01  rls/H-0.1379039D-01
                             vlt =-0.3047580D-06  vln =-0.2179020D-05  vls = 0.1149180D-06
                             gapTT-0.7054146D-06
                             coo1=-0.3028235D+00  coo2=-0.2263942D+00  coo3=-0.2190608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3643330D-01  t(3)=-0.9993361D+00
                             n(1)=-0.9282097D+00  n(2)=-0.3718105D+00  n(3)=-0.1355528D-01
                             s(1)=-0.3720575D+00  s(2)= 0.9275934D+00  s(3)= 0.3381774D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3030439D-02  rln/H 0.9165831D-01  rls/H-0.2614243D-02
                             vlt =-0.3047580D-06  vln =-0.2179020D-05  vls = 0.1149179D-06
                             gapTT-0.7054146D-06
                             coo1=-0.2762194D+00  coo2=-0.3059471D+00  coo3= 0.1412707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3643330D-01  t(3)=-0.9993361D+00
                             n(1)=-0.9282097D+00  n(2)=-0.3718105D+00  n(3)=-0.1355528D-01
                             s(1)=-0.3720575D+00  s(2)= 0.9275934D+00  s(3)= 0.3381774D-01
 
