     
! Vloc_Rloc
      
$steps   171200              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7783358D-02  rln/H 0.1154358D+00  rls/H 0.4010364D-02
                             vlt =-0.2400891D-06  vln =-0.2143034D-05  vls = 0.1415417D-06
                             gapTT-0.3855855D-06
                             coo1= 0.3462155D-01  coo2=-0.4062520D+00  coo3= 0.2530134D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7292620D-01  t(3)=-0.9973373D+00
                             n(1)= 0.5077960D+00  n(2)=-0.8591835D+00  n(3)= 0.6282427D-01
                             s(1)=-0.8614773D+00  s(2)=-0.5064439D+00  s(3)= 0.3703163D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1074142D-01  rln/H 0.9000064D-01  rls/H-0.1665738D-01
                             vlt =-0.2400891D-06  vln =-0.2143034D-05  vls = 0.1415417D-06
                             gapTT-0.3855855D-06
                             coo1= 0.3132407D+00  coo2=-0.2555594D+00  coo3=-0.1658515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7292620D-01  t(3)=-0.9973373D+00
                             n(1)= 0.5077960D+00  n(2)=-0.8591835D+00  n(3)= 0.6282427D-01
                             s(1)=-0.8614773D+00  s(2)=-0.5064439D+00  s(3)= 0.3703163D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2920961D-02  rln/H 0.9165866D-01  rls/H-0.2690404D-02
                             vlt =-0.2400891D-06  vln =-0.2143034D-05  vls = 0.1415417D-06
                             gapTT-0.3855855D-06
                             coo1= 0.3079643D+00  coo2=-0.2316846D+00  coo3= 0.2033076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7292620D-01  t(3)=-0.9973373D+00
                             n(1)= 0.5077960D+00  n(2)=-0.8591835D+00  n(3)= 0.6282427D-01
                             s(1)=-0.8614773D+00  s(2)=-0.5064439D+00  s(3)= 0.3703163D-01
 
