     
! Vloc_Rloc
      
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6135503D-02  rln/H 0.1153938D+00  rls/H 0.7259034D-02
                             vlt =-0.2668588D-06  vln =-0.1578684D-05  vls = 0.1991758D-07
                             gapTT-0.1629487D-06
                             coo1= 0.2328848D+00  coo2=-0.3194189D+00  coo3=-0.1030869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1134193D+00  t(3)=-0.9935472D+00
                             n(1)= 0.8598991D+00  n(2)=-0.5071701D+00  n(3)=-0.5789648D-01
                             s(1)=-0.5104640D+00  s(2)=-0.8543504D+00  s(3)=-0.9752917D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4313758D-02  rln/H 0.9007017D-01  rls/H-0.2011677D-01
                             vlt =-0.2668589D-06  vln =-0.1578684D-05  vls = 0.1991756D-07
                             gapTT-0.1629487D-06
                             coo1= 0.4196700D+00  coo2=-0.5948511D-03  coo3=-0.1217670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1134193D+00  t(3)=-0.9935472D+00
                             n(1)= 0.8598991D+00  n(2)=-0.5071701D+00  n(3)=-0.5789648D-01
                             s(1)=-0.5104640D+00  s(2)=-0.8543504D+00  s(3)=-0.9752917D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3503410D-02  rln/H 0.9167935D-01  rls/H-0.1387064D-02
                             vlt =-0.2668588D-06  vln =-0.1578684D-05  vls = 0.1991759D-07
                             gapTT-0.1629487D-06
                             coo1= 0.3504679D+00  coo2=-0.1554612D+00  coo3= 0.2070398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1134193D+00  t(3)=-0.9935472D+00
                             n(1)= 0.8598991D+00  n(2)=-0.5071701D+00  n(3)=-0.5789648D-01
                             s(1)=-0.5104640D+00  s(2)=-0.8543504D+00  s(3)=-0.9752917D-01
 
