     
! Vloc_Rloc
      
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7278365D-02  rln/H 0.1154704D+00  rls/H 0.5160290D-02
                             vlt =-0.2880077D-06  vln =-0.1663847D-05  vls =-0.9607967D-08
                             gapTT-0.2454962D-06
                             coo1= 0.3023775D+00  coo2=-0.2479039D+00  coo3=-0.1183295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2584300D+00  t(3)=-0.9660300D+00
                             n(1)= 0.9561290D+00  n(2)=-0.2829945D+00  n(3)=-0.7570600D-01
                             s(1)=-0.2929458D+00  s(2)=-0.9236493D+00  s(3)=-0.2470924D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6084720D-02  rln/H 0.9006592D-01  rls/H-0.1887780D-01
                             vlt =-0.2880078D-06  vln =-0.1663847D-05  vls =-0.9608059D-08
                             gapTT-0.2454962D-06
                             coo1= 0.4075524D+00  coo2= 0.1068049D+00  coo3=-0.1159499D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2584300D+00  t(3)=-0.9660300D+00
                             n(1)= 0.9561290D+00  n(2)=-0.2829945D+00  n(3)=-0.7570600D-01
                             s(1)=-0.2929458D+00  s(2)=-0.9236493D+00  s(3)=-0.2470924D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2765500D-02  rln/H 0.9168875D-01  rls/H-0.1082317D-02
                             vlt =-0.2880078D-06  vln =-0.1663847D-05  vls =-0.9607926D-08
                             gapTT-0.2454962D-06
                             coo1= 0.3776376D+00  coo2=-0.7941556D-01  coo3= 0.2023469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2584300D+00  t(3)=-0.9660300D+00
                             n(1)= 0.9561290D+00  n(2)=-0.2829945D+00  n(3)=-0.7570600D-01
                             s(1)=-0.2929458D+00  s(2)=-0.9236493D+00  s(3)=-0.2470924D+00
 
