     
! Vloc_Rloc
      
$steps   154000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4188843D-02  rln/H 0.9165922D-01  rls/H-0.2266989D-02
                             vlt = 0.2556466D-06  vln =-0.2109816D-05  vls =-0.4219972D-07
                             gapTT-0.7987958D-06
                             coo1= 0.2331697D+00  coo2= 0.2854613D+00  coo3= 0.2323967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3104268D+00  t(3)= 0.9505973D+00
                             n(1)= 0.8802899D+00  n(2)= 0.4509977D+00  n(3)= 0.1472777D+00
                             s(1)=-0.4744361D+00  s(2)= 0.8368012D+00  s(3)= 0.2732656D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7421010D-02  rln/H 0.1154420D+00  rls/H 0.4740874D-02
                             vlt = 0.2556466D-06  vln =-0.2109816D-05  vls =-0.4219973D-07
                             gapTT-0.7987958D-06
                             coo1= 0.4044504D+00  coo2= 0.8467779D-02  coo3= 0.5685575D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3104268D+00  t(3)= 0.9505973D+00
                             n(1)= 0.8802899D+00  n(2)= 0.4509977D+00  n(3)= 0.1472777D+00
                             s(1)=-0.4744361D+00  s(2)= 0.8368012D+00  s(3)= 0.2732656D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8092594D-02  rln/H 0.9000942D-01  rls/H 0.1207915D-01
                             vlt = 0.2556466D-06  vln =-0.2109816D-05  vls =-0.4219971D-07
                             gapTT-0.7987958D-06
                             coo1= 0.2855776D+00  coo2= 0.3026350D+00  coo3=-0.1334388D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3104268D+00  t(3)= 0.9505973D+00
                             n(1)= 0.8802899D+00  n(2)= 0.4509977D+00  n(3)= 0.1472777D+00
                             s(1)=-0.4744361D+00  s(2)= 0.8368012D+00  s(3)= 0.2732656D+00
 
