     
! Vloc_Rloc
      
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4276993D-02  rln/H 0.1155921D+00  rls/H 0.9430436D-02
                             vlt =-0.4438935D-06  vln =-0.1528146D-05  vls =-0.2049277D-06
                             gapTT-0.3179388D-06
                             coo1=-0.3887094D+00  coo2=-0.1203762D+00  coo3=-0.3615963D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5095662D+00  t(3)=-0.8604314D+00
                             n(1)=-0.8228150D+00  n(2)=-0.4889912D+00  n(3)= 0.2895912D+00
                             s(1)=-0.5683093D+00  s(2)= 0.7079759D+00  s(3)=-0.4192787D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1524755D-02  rln/H 0.9009294D-01  rls/H-0.2203578D-01
                             vlt =-0.4438933D-06  vln =-0.1528146D-05  vls =-0.2049276D-06
                             gapTT-0.3179388D-06
                             coo1=-0.1784766D+00  coo2=-0.3788968D+00  coo3= 0.1246477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5095662D+00  t(3)=-0.8604314D+00
                             n(1)=-0.8228150D+00  n(2)=-0.4889912D+00  n(3)= 0.2895912D+00
                             s(1)=-0.5683093D+00  s(2)= 0.7079759D+00  s(3)=-0.4192787D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4979000D-02  rln/H 0.9173612D-01  rls/H-0.8041420D-03
                             vlt =-0.4438934D-06  vln =-0.1528146D-05  vls =-0.2049279D-06
                             gapTT-0.3179388D-06
                             coo1=-0.2868562D+00  coo2=-0.8232358D-01  coo3= 0.3174895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5095662D+00  t(3)=-0.8604314D+00
                             n(1)=-0.8228150D+00  n(2)=-0.4889912D+00  n(3)= 0.2895912D+00
                             s(1)=-0.5683093D+00  s(2)= 0.7079759D+00  s(3)=-0.4192787D+00
 
