     
! Vloc_Rloc
      
$steps   143600              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4365336D-02  rln/H 0.9166156D-01  rls/H-0.1009370D-02
                             vlt = 0.2398002D-06  vln =-0.2084684D-05  vls =-0.8805097D-07
                             gapTT-0.3603426D-06
                             coo1=-0.8554649D-01  coo2= 0.3672840D+00  coo3= 0.2182948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1193767D+00  t(3)= 0.9928490D+00
                             n(1)= 0.1844543D+00  n(2)= 0.9758128D+00  n(3)= 0.1173283D+00
                             s(1)=-0.9828411D+00  s(2)= 0.1831353D+00  s(3)= 0.2201954D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7796187D-02  rln/H 0.1154485D+00  rls/H 0.3293421D-02
                             vlt = 0.2398002D-06  vln =-0.2084684D-05  vls =-0.8805097D-07
                             gapTT-0.3603426D-06
                             coo1= 0.2414509D+00  coo2= 0.3256707D+00  coo3= 0.5031055D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1193767D+00  t(3)= 0.9928490D+00
                             n(1)= 0.1844543D+00  n(2)= 0.9758128D+00  n(3)= 0.1173283D+00
                             s(1)=-0.9828411D+00  s(2)= 0.1831353D+00  s(3)= 0.2201954D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4810355D-02  rln/H 0.9001579D-01  rls/H 0.1300119D-01
                             vlt = 0.2398002D-06  vln =-0.2084684D-05  vls =-0.8805097D-07
                             gapTT-0.3603426D-06
                             coo1=-0.5977944D-01  coo2= 0.4065375D+00  coo3=-0.1486832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1193767D+00  t(3)= 0.9928490D+00
                             n(1)= 0.1844543D+00  n(2)= 0.9758128D+00  n(3)= 0.1173283D+00
                             s(1)=-0.9828411D+00  s(2)= 0.1831353D+00  s(3)= 0.2201954D-01
 
