     
! Vloc_Rloc
      
$steps   155600              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4513572D-02  rln/H 0.9165900D-01  rls/H-0.2909234D-02
                             vlt = 0.2597959D-06  vln =-0.2113239D-05  vls =-0.1429286D-07
                             gapTT-0.4568007D-06
                             coo1= 0.2714451D+00  coo2= 0.2491077D+00  coo3= 0.2326511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4114207D+00  t(3)= 0.9114456D+00
                             n(1)= 0.9350764D+00  n(2)= 0.3230585D+00  n(3)= 0.1458265D+00
                             s(1)=-0.3544463D+00  s(2)= 0.8522712D+00  s(3)= 0.3847098D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7177198D-02  rln/H 0.1154411D+00  rls/H 0.5200178D-02
                             vlt = 0.2597959D-06  vln =-0.2113239D-05  vls =-0.1429286D-07
                             gapTT-0.4568007D-06
                             coo1= 0.4018422D+00  coo2=-0.4831982D-01  coo3= 0.5542108D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4114207D+00  t(3)= 0.9114456D+00
                             n(1)= 0.9350764D+00  n(2)= 0.3230585D+00  n(3)= 0.1458265D+00
                             s(1)=-0.3544463D+00  s(2)= 0.8522712D+00  s(3)= 0.3847098D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9152285D-02  rln/H 0.9000854D-01  rls/H 0.1161196D-01
                             vlt = 0.2597959D-06  vln =-0.2113239D-05  vls =-0.1429284D-07
                             gapTT-0.4568007D-06
                             coo1= 0.3246207D+00  coo2= 0.2603826D+00  coo3=-0.1333028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4114207D+00  t(3)= 0.9114456D+00
                             n(1)= 0.9350764D+00  n(2)= 0.3230585D+00  n(3)= 0.1458265D+00
                             s(1)=-0.3544463D+00  s(2)= 0.8522712D+00  s(3)= 0.3847098D+00
 
