     
! Vloc_Rloc
      
$steps   187600              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8574305D-02  rln/H 0.1154298D+00  rls/H 0.1813269D-02
                             vlt =-0.2929086D-06  vln =-0.2173595D-05  vls = 0.1186877D-06
                             gapTT-0.4413954D-06
                             coo1=-0.3977188D+00  coo2=-0.8991202D-01  coo3= 0.2503599D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2660709D-01  t(3)=-0.9996460D+00
                             n(1)=-0.7876324D+00  n(2)=-0.6159273D+00  n(3)=-0.1639384D-01
                             s(1)=-0.6161454D+00  s(2)= 0.7873535D+00  s(3)= 0.2095660D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1433516D-01  rln/H 0.8999019D-01  rls/H-0.1425392D-01
                             vlt =-0.2929085D-06  vln =-0.2173595D-05  vls = 0.1186878D-06
                             gapTT-0.4413954D-06
                             coo1=-0.2215481D+00  coo2=-0.3087883D+00  coo3=-0.2156557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2660709D-01  t(3)=-0.9996460D+00
                             n(1)=-0.7876324D+00  n(2)=-0.6159273D+00  n(3)=-0.1639384D-01
                             s(1)=-0.6161454D+00  s(2)= 0.7873535D+00  s(3)= 0.2095660D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2979642D-02  rln/H 0.9165811D-01  rls/H-0.2635734D-02
                             vlt =-0.2929085D-06  vln =-0.2173595D-05  vls = 0.1186877D-06
                             gapTT-0.4413954D-06
                             coo1=-0.1843539D+00  coo2=-0.3660294D+00  coo3= 0.1479587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2660709D-01  t(3)=-0.9996460D+00
                             n(1)=-0.7876324D+00  n(2)=-0.6159273D+00  n(3)=-0.1639384D-01
                             s(1)=-0.6161454D+00  s(2)= 0.7873535D+00  s(3)= 0.2095660D-01
 
