     
! Vloc_Rloc
      
$steps   166800              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7125824D-02  rln/H 0.1154371D+00  rls/H 0.5556642D-02
                             vlt =-0.2207390D-06  vln =-0.2134837D-05  vls = 0.1588136D-06
                             gapTT-0.7934548D-07
                             coo1= 0.1841855D+00  coo2=-0.3630001D+00  coo3= 0.3443506D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1550879D+00  t(3)=-0.9879007D+00
                             n(1)= 0.7915009D+00  n(2)=-0.6037733D+00  n(3)= 0.9478474D-01
                             s(1)=-0.6111681D+00  s(2)=-0.7819242D+00  s(3)= 0.1227522D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8812154D-02  rln/H 0.9000301D-01  rls/H-0.1793598D-01
                             vlt =-0.2207389D-06  vln =-0.2134837D-05  vls = 0.1588136D-06
                             gapTT-0.7934548D-07
                             coo1= 0.3919525D+00  coo2=-0.1198242D+00  coo3=-0.1515082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1550879D+00  t(3)=-0.9879007D+00
                             n(1)= 0.7915009D+00  n(2)=-0.6037733D+00  n(3)= 0.9478474D-01
                             s(1)=-0.6111681D+00  s(2)=-0.7819242D+00  s(3)= 0.1227522D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3201585D-02  rln/H 0.9165872D-01  rls/H-0.2884345D-02
                             vlt =-0.2207389D-06  vln =-0.2134837D-05  vls = 0.1588135D-06
                             gapTT-0.7934548D-07
                             coo1= 0.3653342D+00  coo2=-0.9690082D-01  coo3= 0.2167886D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1550879D+00  t(3)=-0.9879007D+00
                             n(1)= 0.7915009D+00  n(2)=-0.6037733D+00  n(3)= 0.9478474D-01
                             s(1)=-0.6111681D+00  s(2)=-0.7819242D+00  s(3)= 0.1227522D+00
 
