     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1678488D-02  rln/H 0.9175242D-01  rls/H-0.4441208D-02
                             vlt =-0.5339803D-06  vln =-0.1455570D-05  vls =-0.1841846D-07
                             gapTT-0.5917921D-06
                             coo1= 0.1742826D+00  coo2=-0.3449926D+00  coo3= 0.2011710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6354907D-01  t(3)=-0.9979787D+00
                             n(1)= 0.7441451D+00  n(2)=-0.6666677D+00  n(3)= 0.4245192D-01
                             s(1)=-0.6680180D+00  s(2)=-0.7426410D+00  s(3)= 0.4728973D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4172536D-02  rln/H 0.1156136D+00  rls/H 0.7551034D-02
                             vlt =-0.5339803D-06  vln =-0.1455570D-05  vls =-0.1841846D-07
                             gapTT-0.5917921D-06
                             coo1= 0.2501592D+00  coo2=-0.2830172D+00  coo3=-0.1556135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6354907D-01  t(3)=-0.9979787D+00
                             n(1)= 0.7441451D+00  n(2)=-0.6666677D+00  n(3)= 0.4245192D-01
                             s(1)=-0.6680180D+00  s(2)=-0.7426410D+00  s(3)= 0.4728973D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1259265D-01  rln/H 0.9009610D-01  rls/H-0.6699097D-02
                             vlt =-0.5339803D-06  vln =-0.1455570D-05  vls =-0.1841846D-07
                             gapTT-0.5917921D-06
                             coo1= 0.4159324D+00  coo2=-0.8128607D-01  coo3= 0.1065262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6354907D-01  t(3)=-0.9979787D+00
                             n(1)= 0.7441451D+00  n(2)=-0.6666677D+00  n(3)= 0.4245192D-01
                             s(1)=-0.6680180D+00  s(2)=-0.7426410D+00  s(3)= 0.4728973D-01
 
