     
! Vloc_Rloc
      
$steps   118000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6994524D-02  rln/H 0.1154457D+00  rls/H 0.5732895D-02
                             vlt =-0.2459281D-06  vln =-0.2043014D-05  vls = 0.1191185D-06
                             gapTT-0.8029587D-07
                             coo1=-0.4070298D+00  coo2= 0.8591711D-03  coo3=-0.3490484D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6357386D-01  t(3)=-0.9979771D+00
                             n(1)=-0.9032375D+00  n(2)=-0.4282730D+00  n(3)=-0.2728215D-01
                             s(1)=-0.4291411D+00  s(2)= 0.9014104D+00  s(3)= 0.5742229D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7550892D-02  rln/H 0.9001871D-01  rls/H-0.1853336D-01
                             vlt =-0.2459281D-06  vln =-0.2043014D-05  vls = 0.1191185D-06
                             gapTT-0.8029587D-07
                             coo1=-0.2570012D+00  coo2=-0.3065789D+00  coo3=-0.1758028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6357386D-01  t(3)=-0.9979771D+00
                             n(1)=-0.9032375D+00  n(2)=-0.4282730D+00  n(3)=-0.2728215D-01
                             s(1)=-0.4291411D+00  s(2)= 0.9014104D+00  s(3)= 0.5742229D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3186336D-02  rln/H 0.9165219D-01  rls/H-0.2326248D-02
                             vlt =-0.2459281D-06  vln =-0.2043014D-05  vls = 0.1191185D-06
                             gapTT-0.8029587D-07
                             coo1=-0.2870210D+00  coo2=-0.2666187D+00  coo3= 0.1907773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6357386D-01  t(3)=-0.9979771D+00
                             n(1)=-0.9032375D+00  n(2)=-0.4282730D+00  n(3)=-0.2728215D-01
                             s(1)=-0.4291411D+00  s(2)= 0.9014104D+00  s(3)= 0.5742229D-01
 
