     
! Vloc_Rloc
      
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4064963D-02  rln/H 0.9009186D-01  rls/H-0.1062939D-01
                             vlt = 0.2738994D-06  vln =-0.1564917D-05  vls =-0.3625282D-06
                             gapTT-0.9450195D-06
                             coo1=-0.4016802D+00  coo2=-0.1167379D+00  coo3= 0.1264062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7022571D+00  t(3)= 0.7119234D+00
                             n(1)=-0.9109023D+00  n(2)= 0.2937553D+00  n(3)= 0.2897668D+00
                             s(1)=-0.4126221D+00  s(2)=-0.6484927D+00  s(3)=-0.6396876D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1104900D-01  rln/H 0.9172974D-01  rls/H 0.2214115D-02
                             vlt = 0.2738991D-06  vln =-0.1564917D-05  vls =-0.3625282D-06
                             gapTT-0.9450195D-06
                             coo1=-0.2510576D+00  coo2= 0.1623317D+00  coo3= 0.3169882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7022571D+00  t(3)= 0.7119234D+00
                             n(1)=-0.9109023D+00  n(2)= 0.2937553D+00  n(3)= 0.2897668D+00
                             s(1)=-0.4126221D+00  s(2)=-0.6484927D+00  s(3)=-0.6396876D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8310955D-02  rln/H 0.1155811D+00  rls/H 0.6166556D-02
                             vlt = 0.2738992D-06  vln =-0.1564917D-05  vls =-0.3625281D-06
                             gapTT-0.9450195D-06
                             coo1=-0.3479162D+00  coo2= 0.2109383D+00  coo3=-0.3676924D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7022571D+00  t(3)= 0.7119234D+00
                             n(1)=-0.9109023D+00  n(2)= 0.2937553D+00  n(3)= 0.2897668D+00
                             s(1)=-0.4126221D+00  s(2)=-0.6484927D+00  s(3)=-0.6396876D+00
 
