     
! Vloc_Rloc
      
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5556418D-02  rln/H 0.9007412D-01  rls/H-0.1023692D-01
                             vlt = 0.3249566D-06  vln =-0.1674438D-05  vls =-0.1261333D-06
                             gapTT-0.9719963D-06
                             coo1= 0.1127036D+00  coo2= 0.4202949D+00  coo3=-0.4002466D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4246009D-01  t(3)= 0.9990982D+00
                             n(1)= 0.7364311D+00  n(2)= 0.6759025D+00  n(3)=-0.2872478D-01
                             s(1)=-0.6765126D+00  s(2)= 0.7357669D+00  s(3)=-0.3126893D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6980825D-02  rln/H 0.9170694D-01  rls/H 0.1034616D-01
                             vlt = 0.3249566D-06  vln =-0.1674438D-05  vls =-0.1261333D-06
                             gapTT-0.9719963D-06
                             coo1= 0.2958140D+00  coo2= 0.2318563D+00  coo3= 0.2204509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4246009D-01  t(3)= 0.9990982D+00
                             n(1)= 0.7364311D+00  n(2)= 0.6759025D+00  n(3)=-0.2872478D-01
                             s(1)=-0.6765126D+00  s(2)= 0.7357669D+00  s(3)=-0.3126893D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1452689D-02  rln/H 0.1155422D+00  rls/H 0.1060163D-01
                             vlt = 0.3249566D-06  vln =-0.1674438D-05  vls =-0.1261333D-06
                             gapTT-0.9719963D-06
                             coo1= 0.3520401D+00  coo2= 0.1553976D+00  coo3=-0.1371505D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4246009D-01  t(3)= 0.9990982D+00
                             n(1)= 0.7364311D+00  n(2)= 0.6759025D+00  n(3)=-0.2872478D-01
                             s(1)=-0.6765126D+00  s(2)= 0.7357669D+00  s(3)=-0.3126893D-01
 
