     
! Vloc_Rloc
      
$steps   110000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6714016D-02  rln/H 0.1154602D+00  rls/H 0.6263152D-02
                             vlt =-0.2574318D-06  vln =-0.1988420D-05  vls = 0.1171897D-06
                             gapTT-0.4329512D-06
                             coo1=-0.3134617D+00  coo2=-0.2576818D+00  coo3=-0.4724415D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1376944D-01  t(3)=-0.9999052D+00
                             n(1)=-0.4312075D+00  n(2)=-0.9021672D+00  n(3)=-0.1242351D-01
                             s(1)=-0.9022528D+00  s(2)= 0.4311667D+00  s(3)= 0.5937485D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6640984D-02  rln/H 0.9000963D-01  rls/H-0.1906685D-01
                             vlt =-0.2574318D-06  vln =-0.1988420D-05  vls = 0.1171898D-06
                             gapTT-0.4329512D-06
                             coo1= 0.7130206D-02  coo2=-0.4094662D+00  coo3=-0.1524200D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1376944D-01  t(3)=-0.9999052D+00
                             n(1)=-0.4312075D+00  n(2)=-0.9021672D+00  n(3)=-0.1242351D-01
                             s(1)=-0.9022528D+00  s(2)= 0.4311667D+00  s(3)= 0.5937485D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3345311D-02  rln/H 0.9163786D-01  rls/H-0.2209094D-02
                             vlt =-0.2574318D-06  vln =-0.1988420D-05  vls = 0.1171897D-06
                             gapTT-0.4329512D-06
                             coo1=-0.7262492D-01  coo2=-0.3762998D+00  coo3= 0.2073282D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1376944D-01  t(3)=-0.9999052D+00
                             n(1)=-0.4312075D+00  n(2)=-0.9021672D+00  n(3)=-0.1242351D-01
                             s(1)=-0.9022528D+00  s(2)= 0.4311667D+00  s(3)= 0.5937485D-02
 
