     
! Vloc_Rloc
      
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2594585D-02  rln/H 0.1156005D+00  rls/H 0.9592870D-02
                             vlt =-0.5016228D-06  vln =-0.1501599D-05  vls =-0.8784813D-07
                             gapTT-0.9643015D-06
                             coo1=-0.2430812D+00  coo2=-0.3218076D+00  coo3=-0.6514990D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2468640D+00  t(3)=-0.9690501D+00
                             n(1)=-0.3993159D+00  n(2)=-0.8884381D+00  n(3)= 0.2263283D+00
                             s(1)=-0.9168134D+00  s(2)= 0.3869571D+00  s(3)=-0.9857674D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5797957D-02  rln/H 0.9009432D-01  rls/H-0.2166955D-01
                             vlt =-0.5016227D-06  vln =-0.1501599D-05  vls =-0.8784809D-07
                             gapTT-0.9643015D-06
                             coo1= 0.6866005D-01  coo2=-0.4173781D+00  coo3= 0.1097058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2468640D+00  t(3)=-0.9690501D+00
                             n(1)=-0.3993159D+00  n(2)=-0.8884381D+00  n(3)= 0.2263283D+00
                             s(1)=-0.9168134D+00  s(2)= 0.3869571D+00  s(3)=-0.9857674D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831790D-02  rln/H 0.9174188D-01  rls/H 0.2561583D-02
                             vlt =-0.5016228D-06  vln =-0.1501599D-05  vls =-0.8784820D-07
                             gapTT-0.9643015D-06
                             coo1=-0.2030139D+00  coo2=-0.2480215D+00  coo3= 0.2951848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2468640D+00  t(3)=-0.9690501D+00
                             n(1)=-0.3993159D+00  n(2)=-0.8884381D+00  n(3)= 0.2263283D+00
                             s(1)=-0.9168134D+00  s(2)= 0.3869571D+00  s(3)=-0.9857674D-01
 
