     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2372168D-02  rln/H 0.9174961D-01  rls/H-0.4150279D-02
                             vlt =-0.5286637D-06  vln =-0.1467272D-05  vls =-0.3166887D-07
                             gapTT-0.7178249D-06
                             coo1= 0.4915655D-01  coo2=-0.3647285D+00  coo3= 0.2332823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1020937D+00  t(3)=-0.9947748D+00
                             n(1)= 0.4442641D+00  n(2)=-0.8912146D+00  n(3)= 0.9146528D-01
                             s(1)=-0.8958959D+00  s(2)=-0.4419428D+00  s(3)= 0.4535655D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5001039D-02  rln/H 0.1156105D+00  rls/H 0.7353863D-02
                             vlt =-0.5286637D-06  vln =-0.1467272D-05  vls =-0.3166887D-07
                             gapTT-0.7178249D-06
                             coo1= 0.1139513D+00  coo2=-0.3698103D+00  coo3=-0.1309545D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1020937D+00  t(3)=-0.9947748D+00
                             n(1)= 0.4442641D+00  n(2)=-0.8912146D+00  n(3)= 0.9146528D-01
                             s(1)=-0.8958959D+00  s(2)=-0.4419428D+00  s(3)= 0.4535655D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1194614D-01  rln/H 0.9009581D-01  rls/H-0.8490848D-02
                             vlt =-0.5286637D-06  vln =-0.1467272D-05  vls =-0.3166887D-07
                             gapTT-0.7178249D-06
                             coo1= 0.3630797D+00  coo2=-0.2219990D+00  coo3= 0.9921827D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1020937D+00  t(3)=-0.9947748D+00
                             n(1)= 0.4442641D+00  n(2)=-0.8912146D+00  n(3)= 0.9146528D-01
                             s(1)=-0.8958959D+00  s(2)=-0.4419428D+00  s(3)= 0.4535655D-01
 
