     
! Vloc_Rloc
      
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4210647D-02  rln/H 0.1155916D+00  rls/H 0.9608552D-02
                             vlt =-0.4373945D-06  vln =-0.1529505D-05  vls =-0.2158810D-06
                             gapTT-0.7485629D-07
                             coo1=-0.3923520D+00  coo2=-0.1081923D+00  coo3=-0.3531726D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5329375D+00  t(3)=-0.8461546D+00
                             n(1)=-0.8371178D+00  n(2)=-0.4628657D+00  n(3)= 0.2915289D+00
                             s(1)=-0.5470226D+00  s(2)= 0.7083311D+00  s(3)=-0.4461315D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2164468D-02  rln/H 0.9009284D-01  rls/H-0.2203533D-01
                             vlt =-0.4373943D-06  vln =-0.1529505D-05  vls =-0.2158809D-06
                             gapTT-0.7485629D-07
                             coo1=-0.1899819D+00  coo2=-0.3730594D+00  coo3= 0.1252490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5329375D+00  t(3)=-0.8461546D+00
                             n(1)=-0.8371178D+00  n(2)=-0.4628657D+00  n(3)= 0.2915289D+00
                             s(1)=-0.5470226D+00  s(2)= 0.7083311D+00  s(3)=-0.4461315D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5249134D-02  rln/H 0.9173582D-01  rls/H-0.1224010D-02
                             vlt =-0.4373944D-06  vln =-0.1529505D-05  vls =-0.2158812D-06
                             gapTT-0.7485629D-07
                             coo1=-0.2886591D+00  coo2=-0.7312823D-01  coo3= 0.3181060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5329375D+00  t(3)=-0.8461546D+00
                             n(1)=-0.8371178D+00  n(2)=-0.4628657D+00  n(3)= 0.2915289D+00
                             s(1)=-0.5470226D+00  s(2)= 0.7083311D+00  s(3)=-0.4461315D+00
 
