     
! Vloc_Rloc
      
$steps   124800              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3588797D-02  rln/H 0.9166128D-01  rls/H-0.9384492D-03
                             vlt = 0.2531753D-06  vln =-0.2051243D-05  vls =-0.7776531D-07
                             gapTT-0.6285502D-06
                             coo1=-0.3850691D+00  coo2=-0.8098103D-01  coo3= 0.1871592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6514994D-01  t(3)= 0.9978755D+00
                             n(1)=-0.9901278D+00  n(2)= 0.1398697D+00  n(3)=-0.9131903D-02
                             s(1)=-0.1401675D+00  s(2)=-0.9880243D+00  s(3)= 0.6450677D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7924581D-02  rln/H 0.1154504D+00  rls/H 0.3308275D-02
                             vlt = 0.2531754D-06  vln =-0.2051243D-05  vls =-0.7776530D-07
                             gapTT-0.6285502D-06
                             coo1=-0.3397989D+00  coo2= 0.2263656D+00  coo3=-0.1375687D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6514994D-01  t(3)= 0.9978755D+00
                             n(1)=-0.9901278D+00  n(2)= 0.1398697D+00  n(3)=-0.9131903D-02
                             s(1)=-0.1401675D+00  s(2)=-0.9880243D+00  s(3)= 0.6450677D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4835706D-02  rln/H 0.9002359D-01  rls/H 0.1296915D-01
                             vlt = 0.2531753D-06  vln =-0.2051243D-05  vls =-0.7776532D-07
                             gapTT-0.6285502D-06
                             coo1=-0.3843405D+00  coo2=-0.9994639D-01  coo3=-0.1823247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6514994D-01  t(3)= 0.9978755D+00
                             n(1)=-0.9901278D+00  n(2)= 0.1398697D+00  n(3)=-0.9131903D-02
                             s(1)=-0.1401675D+00  s(2)=-0.9880243D+00  s(3)= 0.6450677D-01
 
