     
! Vloc_Rloc
      
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2250123D-02  rln/H 0.9008926D-01  rls/H-0.1091192D-01
                             vlt = 0.3799098D-06  vln =-0.1602955D-05  vls =-0.1650652D-06
                             gapTT-0.3385264D-06
                             coo1=-0.3608385D+00  coo2= 0.2312921D+00  coo3= 0.8516298D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2040888D+00  t(3)= 0.9789524D+00
                             n(1)=-0.4017372D+00  n(2)= 0.8964805D+00  n(3)= 0.1868953D+00
                             s(1)=-0.9157550D+00  s(2)=-0.3932816D+00  s(3)=-0.8199005D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8538024D-02  rln/H 0.9172397D-01  rls/H 0.7602078D-02
                             vlt = 0.3799097D-06  vln =-0.1602955D-05  vls =-0.1650652D-06
                             gapTT-0.3385264D-06
                             coo1=-0.6376123D-01  coo2= 0.3225684D+00  coo3= 0.2859144D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2040888D+00  t(3)= 0.9789524D+00
                             n(1)=-0.4017372D+00  n(2)= 0.8964805D+00  n(3)= 0.1868953D+00
                             s(1)=-0.9157550D+00  s(2)=-0.3932816D+00  s(3)=-0.8199005D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2618409D-02  rln/H 0.1155700D+00  rls/H 0.1097029D-01
                             vlt = 0.3799097D-06  vln =-0.1602955D-05  vls =-0.1650652D-06
                             gapTT-0.3385264D-06
                             coo1=-0.7121514D-01  coo2= 0.3948583D+00  coo3=-0.7686103D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2040888D+00  t(3)= 0.9789524D+00
                             n(1)=-0.4017372D+00  n(2)= 0.8964805D+00  n(3)= 0.1868953D+00
                             s(1)=-0.9157550D+00  s(2)=-0.3932816D+00  s(3)=-0.8199005D-01
 
