     
! Vloc_Rloc
      
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7580030D-02  rln/H 0.1155881D+00  rls/H 0.4485109D-02
                             vlt =-0.3166955D-06  vln =-0.1541773D-05  vls =-0.3566488D-06
                             gapTT-0.9964445D-06
                             coo1=-0.4073365D+00  coo2= 0.5090430D-02  coo3=-0.3072145D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8200580D+00  t(3)=-0.5722804D+00
                             n(1)=-0.9294462D+00  n(2)=-0.2111473D+00  n(3)= 0.3025668D+00
                             s(1)=-0.3689578D+00  s(2)= 0.5319038D+00  s(3)=-0.7621998D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9808570D-02  rln/H 0.9009259D-01  rls/H-0.1726410D-01
                             vlt =-0.3166953D-06  vln =-0.1541773D-05  vls =-0.3566485D-06
                             gapTT-0.9964445D-06
                             coo1=-0.2847804D+00  coo2=-0.3052216D+00  coo3= 0.1292027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8200580D+00  t(3)=-0.5722804D+00
                             n(1)=-0.9294462D+00  n(2)=-0.2111473D+00  n(3)= 0.3025668D+00
                             s(1)=-0.3689578D+00  s(2)= 0.5319038D+00  s(3)=-0.7621998D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2991838D-02  rln/H 0.9173367D-01  rls/H-0.2673855D-02
                             vlt =-0.3166953D-06  vln =-0.1541773D-05  vls =-0.3566488D-06
                             gapTT-0.9964445D-06
                             coo1=-0.2939908D+00  coo2= 0.1077460D-01  coo3= 0.3214287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8200580D+00  t(3)=-0.5722804D+00
                             n(1)=-0.9294462D+00  n(2)=-0.2111473D+00  n(3)= 0.3025668D+00
                             s(1)=-0.3689578D+00  s(2)= 0.5319038D+00  s(3)=-0.7621998D+00
 
