     
! Vloc_Rloc
      
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5553787D-02  rln/H 0.9007291D-01  rls/H-0.1022975D-01
                             vlt = 0.3207786D-06  vln =-0.1677934D-05  vls =-0.1277001D-06
                             gapTT-0.4305291D-06
                             coo1= 0.1383916D+00  coo2= 0.4118972D+00  coo3=-0.4626428D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5784129D-01  t(3)= 0.9983258D+00
                             n(1)= 0.7765799D+00  n(2)= 0.6289640D+00  n(3)=-0.3644109D-01
                             s(1)=-0.6300187D+00  s(2)= 0.7752798D+00  s(3)=-0.4491838D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6972685D-02  rln/H 0.9170556D-01  rls/H 0.1034063D-01
                             vlt = 0.3207786D-06  vln =-0.1677934D-05  vls =-0.1277001D-06
                             gapTT-0.4305291D-06
                             coo1= 0.3087687D+00  coo2= 0.2168414D+00  coo3= 0.2179532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5784129D-01  t(3)= 0.9983258D+00
                             n(1)= 0.7765799D+00  n(2)= 0.6289640D+00  n(3)=-0.3644109D-01
                             s(1)=-0.6300187D+00  s(2)= 0.7752798D+00  s(3)=-0.4491838D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1453712D-02  rln/H 0.1155398D+00  rls/H 0.1060942D-01
                             vlt = 0.3207786D-06  vln =-0.1677934D-05  vls =-0.1277001D-06
                             gapTT-0.4305291D-06
                             coo1= 0.3613433D+00  coo2= 0.1312961D+00  coo3=-0.1381421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5784129D-01  t(3)= 0.9983258D+00
                             n(1)= 0.7765799D+00  n(2)= 0.6289640D+00  n(3)=-0.3644109D-01
                             s(1)=-0.6300187D+00  s(2)= 0.7752798D+00  s(3)=-0.4491838D-01
 
