     
! Vloc_Rloc
      
$steps   181600              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8359233D-02  rln/H 0.1154320D+00  rls/H 0.2444530D-02
                             vlt =-0.2727931D-06  vln =-0.2162727D-05  vls = 0.1250146D-06
                             gapTT-0.5736907D-06
                             coo1=-0.2995825D+00  coo2=-0.2772258D+00  coo3= 0.1678618D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2820724D-02  t(3)=-0.9999960D+00
                             n(1)=-0.3692961D+00  n(2)=-0.9293081D+00  n(3)=-0.2621332D-02
                             s(1)=-0.9293118D+00  s(2)= 0.3692946D+00  s(3)= 0.1041683D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1321467D-01  rln/H 0.8999417D-01  rls/H-0.1503944D-01
                             vlt =-0.2727930D-06  vln =-0.2162727D-05  vls = 0.1250146D-06
                             gapTT-0.5736907D-06
                             coo1=-0.2204370D-01  coo2=-0.3868996D+00  coo3=-0.2018908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2820724D-02  t(3)=-0.9999960D+00
                             n(1)=-0.3692961D+00  n(2)=-0.9293081D+00  n(3)=-0.2621332D-02
                             s(1)=-0.9293118D+00  s(2)= 0.3692946D+00  s(3)= 0.1041683D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2921378D-02  rln/H 0.9165819D-01  rls/H-0.2616347D-02
                             vlt =-0.2727930D-06  vln =-0.2162727D-05  vls = 0.1250146D-06
                             gapTT-0.5736907D-06
                             coo1= 0.1493013D-01  coo2=-0.4026300D+00  coo3= 0.1658880D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2820724D-02  t(3)=-0.9999960D+00
                             n(1)=-0.3692961D+00  n(2)=-0.9293081D+00  n(3)=-0.2621332D-02
                             s(1)=-0.9293118D+00  s(2)= 0.3692946D+00  s(3)= 0.1041683D-02
 
