     
! Vloc_Rloc
      
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3369924D-02  rln/H 0.1155969D+00  rls/H 0.9565919D-02
                             vlt =-0.4851747D-06  vln =-0.1513345D-05  vls =-0.1238170D-06
                             gapTT-0.8940296D-06
                             coo1=-0.3244099D+00  coo2=-0.2433170D+00  coo3=-0.4947786D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3308639D+00  t(3)=-0.9436785D+00
                             n(1)=-0.6186074D+00  n(2)=-0.7414484D+00  n(3)= 0.2599598D+00
                             s(1)=-0.7857002D+00  s(2)= 0.5837665D+00  s(3)=-0.2046749D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3219868D-02  rln/H 0.9009373D-01  rls/H-0.2223914D-01
                             vlt =-0.4851745D-06  vln =-0.1513345D-05  vls =-0.1238169D-06
                             gapTT-0.8940296D-06
                             coo1=-0.4426899D-01  coo2=-0.4187667D+00  coo3= 0.1167415D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3308639D+00  t(3)=-0.9436785D+00
                             n(1)=-0.6186074D+00  n(2)=-0.7414484D+00  n(3)= 0.2599598D+00
                             s(1)=-0.7857002D+00  s(2)= 0.5837665D+00  s(3)=-0.2046749D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4245249D-02  rln/H 0.9173933D-01  rls/H 0.1609350D-02
                             vlt =-0.4851746D-06  vln =-0.1513345D-05  vls =-0.1238171D-06
                             gapTT-0.8940296D-06
                             coo1=-0.2515718D+00  coo2=-0.1789245D+00  coo3= 0.3075076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3308639D+00  t(3)=-0.9436785D+00
                             n(1)=-0.6186074D+00  n(2)=-0.7414484D+00  n(3)= 0.2599598D+00
                             s(1)=-0.7857002D+00  s(2)= 0.5837665D+00  s(3)=-0.2046749D+00
 
