     
! Vloc_Rloc
      
$steps   136000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4007744D-02  rln/H 0.9166411D-01  rls/H 0.1030815D-01
                             vlt = 0.2383390D-06  vln =-0.2066461D-05  vls =-0.9509186D-07
                             gapTT-0.5676128D-06
                             coo1=-0.2949554D+00  coo2= 0.2493469D+00  coo3= 0.2017312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7275399D-01  t(3)= 0.9973499D+00
                             n(1)=-0.4519403D+00  n(2)= 0.8896842D+00  n(3)= 0.6490007D-01
                             s(1)=-0.8920482D+00  s(2)=-0.4507427D+00  s(3)=-0.3288046D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7465694D-02  rln/H 0.1154529D+00  rls/H 0.7440295D-02
                             vlt = 0.2383390D-06  vln =-0.2066461D-05  vls =-0.9509186D-07
                             gapTT-0.5676128D-06
                             coo1=-0.8609539D-02  coo2= 0.4074177D+00  coo3= 0.2882174D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7275399D-01  t(3)= 0.9973499D+00
                             n(1)=-0.4519403D+00  n(2)= 0.8896842D+00  n(3)= 0.6490007D-01
                             s(1)=-0.8920482D+00  s(2)=-0.4507427D+00  s(3)=-0.3288046D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1113295D-01  rln/H 0.9002112D-01  rls/H-0.2403945D-02
                             vlt = 0.2383390D-06  vln =-0.2066461D-05  vls =-0.9509185D-07
                             gapTT-0.5676128D-06
                             coo1=-0.2938917D+00  coo2= 0.2768010D+00  coo3=-0.1672176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7275399D-01  t(3)= 0.9973499D+00
                             n(1)=-0.4519403D+00  n(2)= 0.8896842D+00  n(3)= 0.6490007D-01
                             s(1)=-0.8920482D+00  s(2)=-0.4507427D+00  s(3)=-0.3288046D-01
 
