     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1517474D-02  rln/H 0.9175270D-01  rls/H-0.4786768D-02
                             vlt =-0.5345294D-06  vln =-0.1453959D-05  vls =-0.1662409D-07
                             gapTT-0.9752734D-08
                             coo1= 0.1928624D+00  coo2=-0.3378892D+00  coo3= 0.1962122D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5816104D-01  t(3)=-0.9983072D+00
                             n(1)= 0.7817814D+00  n(2)=-0.6224971D+00  n(3)= 0.3626647D-01
                             s(1)=-0.6235526D+00  s(2)=-0.7804580D+00  s(3)= 0.4546922D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3897165D-02  rln/H 0.1156139D+00  rls/H 0.7556266D-02
                             vlt =-0.5345294D-06  vln =-0.1453959D-05  vls =-0.1662409D-07
                             gapTT-0.9752734D-08
                             coo1= 0.2674806D+00  coo2=-0.2648573D+00  coo3=-0.1587413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5816104D-01  t(3)=-0.9983072D+00
                             n(1)= 0.7817814D+00  n(2)=-0.6224971D+00  n(3)= 0.3626647D-01
                             s(1)=-0.6235526D+00  s(2)=-0.7804580D+00  s(3)= 0.4546922D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276680D-01  rln/H 0.9009601D-01  rls/H-0.6099088D-02
                             vlt =-0.5345294D-06  vln =-0.1453959D-05  vls =-0.1662409D-07
                             gapTT-0.9752734D-08
                             coo1= 0.4192326D+00  coo2=-0.5871106D-01  coo3= 0.1084076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5816104D-01  t(3)=-0.9983072D+00
                             n(1)= 0.7817814D+00  n(2)=-0.6224971D+00  n(3)= 0.3626647D-01
                             s(1)=-0.6235526D+00  s(2)=-0.7804580D+00  s(3)= 0.4546922D-01
 
