     
! Vloc_Rloc
      
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5834191D-02  rln/H 0.1152533D+00  rls/H 0.7783324D-02
                             vlt =-0.2493300D-06  vln =-0.1460662D-05  vls = 0.2033233D-07
                             gapTT-0.9388412D-06
                             coo1= 0.1833300D+00  coo2=-0.3533488D+00  coo3=-0.9179111D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6445357D-01  t(3)=-0.9979207D+00
                             n(1)= 0.7766805D+00  n(2)=-0.6285850D+00  n(3)=-0.4059897D-01
                             s(1)=-0.6298948D+00  s(2)=-0.7750656D+00  s(3)=-0.5005983D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4042346D-02  rln/H 0.9005237D-01  rls/H-0.2035147D-01
                             vlt =-0.2493301D-06  vln =-0.1460662D-05  vls = 0.2033232D-07
                             gapTT-0.9388412D-06
                             coo1= 0.4143423D+00  coo2=-0.6594861D-01  coo3=-0.1221544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6445357D-01  t(3)=-0.9979207D+00
                             n(1)= 0.7766805D+00  n(2)=-0.6285850D+00  n(3)=-0.4059897D-01
                             s(1)=-0.6298948D+00  s(2)=-0.7750656D+00  s(3)=-0.5005983D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3732905D-02  rln/H 0.9163579D-01  rls/H-0.1430052D-02
                             vlt =-0.2493301D-06  vln =-0.1460662D-05  vls = 0.2033234D-07
                             gapTT-0.9388412D-06
                             coo1= 0.3254700D+00  coo2=-0.1973479D+00  coo3= 0.2120961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6445357D-01  t(3)=-0.9979207D+00
                             n(1)= 0.7766805D+00  n(2)=-0.6285850D+00  n(3)=-0.4059897D-01
                             s(1)=-0.6298948D+00  s(2)=-0.7750656D+00  s(3)=-0.5005983D-01
 
