     
! Vloc_Rloc
      
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2763539D-02  rln/H 0.9008853D-01  rls/H-0.1087466D-01
                             vlt = 0.3774334D-06  vln =-0.1609070D-05  vls =-0.1549147D-06
                             gapTT-0.3472775D-06
                             coo1=-0.3307580D+00  coo2= 0.2754854D+00  coo3= 0.7523334D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1731129D+00  t(3)= 0.9849020D+00
                             n(1)=-0.2907252D+00  n(2)= 0.9423607D+00  n(3)= 0.1656356D+00
                             s(1)=-0.9568066D+00  s(2)=-0.2863359D+00  s(3)=-0.5032829D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8394705D-02  rln/H 0.9172299D-01  rls/H 0.8039847D-02
                             vlt = 0.3774334D-06  vln =-0.1609070D-05  vls =-0.1549147D-06
                             gapTT-0.3472775D-06
                             coo1=-0.2775691D-01  coo2= 0.3330430D+00  coo3= 0.2795975D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1731129D+00  t(3)= 0.9849020D+00
                             n(1)=-0.2907252D+00  n(2)= 0.9423607D+00  n(3)= 0.1656356D+00
                             s(1)=-0.9568066D+00  s(2)=-0.2863359D+00  s(3)=-0.5032829D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1913793D-02  rln/H 0.1155683D+00  rls/H 0.1104840D-01
                             vlt = 0.3774334D-06  vln =-0.1609070D-05  vls =-0.1549147D-06
                             gapTT-0.3472775D-06
                             coo1=-0.2073053D-01  coo2= 0.3991819D+00  coo3=-0.8435790D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1731129D+00  t(3)= 0.9849020D+00
                             n(1)=-0.2907252D+00  n(2)= 0.9423607D+00  n(3)= 0.1656356D+00
                             s(1)=-0.9568066D+00  s(2)=-0.2863359D+00  s(3)=-0.5032829D-01
 
