     
! Vloc_Rloc
      
$steps   116400              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6964520D-02  rln/H 0.1154457D+00  rls/H 0.5793756D-02
                             vlt =-0.2488523D-06  vln =-0.2038475D-05  vls = 0.1179961D-06
                             gapTT-0.3731835D-06
                             coo1=-0.4029394D+00  coo2=-0.5517276D-01  coo3=-0.3856970D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4994297D-01  t(3)=-0.9987521D+00
                             n(1)=-0.8362426D+00  n(2)=-0.5476754D+00  n(3)=-0.2738671D-01
                             s(1)=-0.5483597D+00  s(2)= 0.8351990D+00  s(3)= 0.4176444D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7459272D-02  rln/H 0.9001706D-01  rls/H-0.1858926D-01
                             vlt =-0.2488523D-06  vln =-0.2038475D-05  vls = 0.1179961D-06
                             gapTT-0.3731835D-06
                             coo1=-0.2108982D+00  coo2=-0.3417100D+00  coo3=-0.1723445D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4994297D-01  t(3)=-0.9987521D+00
                             n(1)=-0.8362426D+00  n(2)=-0.5476754D+00  n(3)=-0.2738671D-01
                             s(1)=-0.5483597D+00  s(2)= 0.8351990D+00  s(3)= 0.4176444D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3203823D-02  rln/H 0.9164950D-01  rls/H-0.2321388D-02
                             vlt =-0.2488523D-06  vln =-0.2038475D-05  vls = 0.1179961D-06
                             gapTT-0.3731835D-06
                             coo1=-0.2502653D+00  coo2=-0.2998768D+00  coo3= 0.1931405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4994297D-01  t(3)=-0.9987521D+00
                             n(1)=-0.8362426D+00  n(2)=-0.5476754D+00  n(3)=-0.2738671D-01
                             s(1)=-0.5483597D+00  s(2)= 0.8351990D+00  s(3)= 0.4176444D-01
 
