     
! Vloc_Rloc
      
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3643476D-02  rln/H 0.9008725D-01  rls/H-0.1089323D-01
                             vlt = 0.3719271D-06  vln =-0.1618630D-05  vls =-0.1432372D-06
                             gapTT-0.8718023D-06
                             coo1=-0.2758482D+00  coo2= 0.3337649D+00  coo3= 0.5883554D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1332223D+00  t(3)= 0.9910862D+00
                             n(1)=-0.1155219D+00  n(2)= 0.9844508D+00  n(3)= 0.1323304D+00
                             s(1)=-0.9933049D+00  s(2)=-0.1144922D+00  s(3)=-0.1539010D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8201650D-02  rln/H 0.9172141D-01  rls/H 0.8848031D-02
                             vlt = 0.3719271D-06  vln =-0.1618630D-05  vls =-0.1432372D-06
                             gapTT-0.8718023D-06
                             coo1= 0.2808036D-01  coo2= 0.3410863D+00  coo3= 0.2696929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1332223D+00  t(3)= 0.9910862D+00
                             n(1)=-0.1155219D+00  n(2)= 0.9844508D+00  n(3)= 0.1323304D+00
                             s(1)=-0.9933049D+00  s(2)=-0.1144922D+00  s(3)=-0.1539010D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7647829D-03  rln/H 0.1155656D+00  rls/H 0.1094571D-01
                             vlt = 0.3719271D-06  vln =-0.1618630D-05  vls =-0.1432372D-06
                             gapTT-0.8718023D-06
                             coo1= 0.5504545D-01  coo2= 0.3933515D+00  coo3=-0.9558543D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1332223D+00  t(3)= 0.9910862D+00
                             n(1)=-0.1155219D+00  n(2)= 0.9844508D+00  n(3)= 0.1323304D+00
                             s(1)=-0.9933049D+00  s(2)=-0.1144922D+00  s(3)=-0.1539010D-01
 
