     
! Vloc_Rloc
      
$steps   184000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8448524D-02  rln/H 0.1154311D+00  rls/H 0.2185800D-02
                             vlt =-0.2805689D-06  vln =-0.2167167D-05  vls = 0.1224633D-06
                             gapTT-0.5243234D-06
                             coo1=-0.3506796D+00  coo2=-0.2087044D+00  coo3= 0.1881620D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1317825D-01  t(3)=-0.9999132D+00
                             n(1)=-0.5559665D+00  n(2)=-0.8311325D+00  n(3)=-0.1095382D-01
                             s(1)=-0.8312047D+00  s(2)= 0.5559182D+00  s(3)= 0.7326666D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1366880D-01  rln/H 0.8999256D-01  rls/H-0.1472679D-01
                             vlt =-0.2805689D-06  vln =-0.2167167D-05  vls = 0.1224633D-06
                             gapTT-0.5243234D-06
                             coo1=-0.1066306D+00  coo2=-0.3689605D+00  coo3=-0.2084143D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1317825D-01  t(3)=-0.9999132D+00
                             n(1)=-0.5559665D+00  n(2)=-0.8311325D+00  n(3)=-0.1095382D-01
                             s(1)=-0.8312047D+00  s(2)= 0.5559182D+00  s(3)= 0.7326666D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2942235D-02  rln/H 0.9165810D-01  rls/H-0.2621446D-02
                             vlt =-0.2805689D-06  vln =-0.2167167D-05  vls = 0.1224633D-06
                             gapTT-0.5243234D-06
                             coo1=-0.6661897D-01  coo2=-0.4005548D+00  coo3= 0.1580233D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1317825D-01  t(3)=-0.9999132D+00
                             n(1)=-0.5559665D+00  n(2)=-0.8311325D+00  n(3)=-0.1095382D-01
                             s(1)=-0.8312047D+00  s(2)= 0.5559182D+00  s(3)= 0.7326666D-02
 
