     
! Vloc_Rloc
      
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2253366D-02  rln/H 0.9008903D-01  rls/H-0.1080617D-01
                             vlt = 0.3794031D-06  vln =-0.1604465D-05  vls =-0.1623179D-06
                             gapTT-0.8108043D-07
                             coo1=-0.3538422D+00  coo2= 0.2426918D+00  coo3= 0.8276197D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1959335D+00  t(3)= 0.9806172D+00
                             n(1)=-0.3745372D+00  n(2)= 0.9092399D+00  n(3)= 0.1816719D+00
                             s(1)=-0.9272119D+00  s(2)=-0.3672776D+00  s(3)=-0.7338437D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8441830D-02  rln/H 0.9172368D-01  rls/H 0.7554339D-02
                             vlt = 0.3794031D-06  vln =-0.1604465D-05  vls =-0.1623179D-06
                             gapTT-0.8108043D-07
                             coo1=-0.5488126D-01  coo2= 0.3255599D+00  coo3= 0.2843620D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1959335D+00  t(3)= 0.9806172D+00
                             n(1)=-0.3745372D+00  n(2)= 0.9092399D+00  n(3)= 0.1816719D+00
                             s(1)=-0.9272119D+00  s(2)=-0.3672776D+00  s(3)=-0.7338437D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2625693D-02  rln/H 0.1155696D+00  rls/H 0.1105905D-01
                             vlt = 0.3794031D-06  vln =-0.1604465D-05  vls =-0.1623179D-06
                             gapTT-0.8108043D-07
                             coo1=-0.5865468D-01  coo2= 0.3965528D+00  coo3=-0.7872626D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1959335D+00  t(3)= 0.9806172D+00
                             n(1)=-0.3745372D+00  n(2)= 0.9092399D+00  n(3)= 0.1816719D+00
                             s(1)=-0.9272119D+00  s(2)=-0.3672776D+00  s(3)=-0.7338437D-01
 
