     
! Vloc_Rloc
      
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5830836D-02  rln/H 0.1152045D+00  rls/H 0.7807462D-02
                             vlt =-0.2452016D-06  vln =-0.1427119D-05  vls = 0.1928857D-07
                             gapTT-0.6862019D-06
                             coo1= 0.1731606D+00  coo2=-0.3590517D+00  coo3=-0.8937734D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5610301D-01  t(3)=-0.9984250D+00
                             n(1)= 0.7585020D+00  n(2)=-0.6506443D+00  n(3)=-0.3656069D-01
                             s(1)=-0.6516707D+00  s(2)=-0.7573074D+00  s(3)=-0.4255425D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4007865D-02  rln/H 0.9004047D-01  rls/H-0.2034737D-01
                             vlt =-0.2452016D-06  vln =-0.1427119D-05  vls = 0.1928856D-07
                             gapTT-0.6862019D-06
                             coo1= 0.4122112D+00  coo2=-0.7854521D-01  coo3=-0.1219145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5610301D-01  t(3)=-0.9984250D+00
                             n(1)= 0.7585020D+00  n(2)=-0.6506443D+00  n(3)=-0.3656069D-01
                             s(1)=-0.6516707D+00  s(2)=-0.7573074D+00  s(3)=-0.4255425D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3719262D-02  rln/H 0.9161478D-01  rls/H-0.1403181D-02
                             vlt =-0.2452016D-06  vln =-0.1427119D-05  vls = 0.1928858D-07
                             gapTT-0.6862019D-06
                             coo1= 0.3199013D+00  coo2=-0.2049943D+00  coo3= 0.2133127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5610301D-01  t(3)=-0.9984250D+00
                             n(1)= 0.7585020D+00  n(2)=-0.6506443D+00  n(3)=-0.3656069D-01
                             s(1)=-0.6516707D+00  s(2)=-0.7573074D+00  s(3)=-0.4255425D-01
 
