     
! Vloc_Rloc
      
$steps   150800              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4421339D-02  rln/H 0.9165958D-01  rls/H-0.1585089D-02
                             vlt = 0.2481880D-06  vln =-0.2102571D-05  vls =-0.6809698D-07
                             gapTT-0.4359852D-06
                             coo1= 0.1440218D+00  coo2= 0.3408334D+00  coo3= 0.2301229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2093294D+00  t(3)= 0.9778452D+00
                             n(1)= 0.7207370D+00  n(2)= 0.6778507D+00  n(3)= 0.1451089D+00
                             s(1)=-0.6932086D+00  s(2)= 0.7047692D+00  s(3)= 0.1508714D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7609592D-02  rln/H 0.1154437D+00  rls/H 0.3941006D-02
                             vlt = 0.2481880D-06  vln =-0.2102571D-05  vls =-0.6809699D-07
                             gapTT-0.4359852D-06
                             coo1= 0.3860774D+00  coo2= 0.1203354D+00  coo3= 0.5788176D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2093294D+00  t(3)= 0.9778452D+00
                             n(1)= 0.7207370D+00  n(2)= 0.6778507D+00  n(3)= 0.1451089D+00
                             s(1)=-0.6932086D+00  s(2)= 0.7047692D+00  s(3)= 0.1508714D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6325636D-02  rln/H 0.9001110D-01  rls/H 0.1266454D-01
                             vlt = 0.2481880D-06  vln =-0.2102571D-05  vls =-0.6809698D-07
                             gapTT-0.4359852D-06
                             coo1= 0.1916473D+00  coo2= 0.3685120D+00  coo3=-0.1357226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2093294D+00  t(3)= 0.9778452D+00
                             n(1)= 0.7207370D+00  n(2)= 0.6778507D+00  n(3)= 0.1451089D+00
                             s(1)=-0.6932086D+00  s(2)= 0.7047692D+00  s(3)= 0.1508714D+00
 
