     
! Vloc_Rloc
      
$steps   122800              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7715919D-02  rln/H 0.1154488D+00  rls/H 0.5343824D-02
                             vlt =-0.1706028D-06  vln =-0.2049663D-05  vls = 0.2055410D-06
                             gapTT-0.2253010D-06
                             coo1=-0.3732384D+00  coo2= 0.1647890D+00  coo3=-0.2076672D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4858346D+00  t(3)=-0.8740508D+00
                             n(1)=-0.9993655D+00  n(2)=-0.3113094D-01  n(3)=-0.1730390D-01
                             s(1)=-0.3561685D-01  s(2)= 0.8734962D+00  s(3)= 0.4855263D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1077988D-02  rln/H 0.9002263D-01  rls/H-0.1980919D-01
                             vlt =-0.1706051D-06  vln =-0.2049661D-05  vls = 0.2055393D-06
                             gapTT-0.2253010D-06
                             coo1=-0.3600823D+00  coo2=-0.1680354D+00  coo3=-0.1818056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4858346D+00  t(3)=-0.8740508D+00
                             n(1)=-0.9993655D+00  n(2)=-0.3113094D-01  n(3)=-0.1730390D-01
                             s(1)=-0.3561685D-01  s(2)= 0.8734962D+00  s(3)= 0.4855263D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1538261D-02  rln/H 0.9165914D-01  rls/H 0.1476723D-02
                             vlt =-0.1706039D-06  vln =-0.2049662D-05  vls = 0.2055424D-06
                             gapTT-0.2253010D-06
                             coo1=-0.3673063D+00  coo2=-0.1411957D+00  coo3= 0.1871200D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4858346D+00  t(3)=-0.8740508D+00
                             n(1)=-0.9993655D+00  n(2)=-0.3113094D-01  n(3)=-0.1730390D-01
                             s(1)=-0.3561685D-01  s(2)= 0.8734962D+00  s(3)= 0.4855263D+00
 
