     
! Vloc_Rloc
      
$steps   170800              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7784512D-02  rln/H 0.1154360D+00  rls/H 0.3978433D-02
                             vlt =-0.2386690D-06  vln =-0.2142285D-05  vls = 0.1426228D-06
                             gapTT-0.7363351D-06
                             coo1= 0.4879106D-01  coo2=-0.4047467D+00  coo3= 0.2605496D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7802168D-01  t(3)=-0.9969517D+00
                             n(1)= 0.5374620D+00  n(2)=-0.8407174D+00  n(3)= 0.6579475D-01
                             s(1)=-0.8432880D+00  s(2)=-0.5358236D+00  s(3)= 0.4193369D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1063056D-01  rln/H 0.9000096D-01  rls/H-0.1671095D-01
                             vlt =-0.2386689D-06  vln =-0.2142285D-05  vls = 0.1426228D-06
                             gapTT-0.7363351D-06
                             coo1= 0.3225585D+00  coo2=-0.2446392D+00  coo3=-0.1644529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7802168D-01  t(3)=-0.9969517D+00
                             n(1)= 0.5374620D+00  n(2)=-0.8407174D+00  n(3)= 0.6579475D-01
                             s(1)=-0.8432880D+00  s(2)=-0.5358236D+00  s(3)= 0.4193369D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2913875D-02  rln/H 0.9165877D-01  rls/H-0.2604928D-02
                             vlt =-0.2386689D-06  vln =-0.2142285D-05  vls = 0.1426227D-06
                             gapTT-0.7363351D-06
                             coo1= 0.3152573D+00  coo2=-0.2204207D+00  coo3= 0.2046493D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7802168D-01  t(3)=-0.9969517D+00
                             n(1)= 0.5374620D+00  n(2)=-0.8407174D+00  n(3)= 0.6579475D-01
                             s(1)=-0.8432880D+00  s(2)=-0.5358236D+00  s(3)= 0.4193369D-01
 
