     
! Vloc_Rloc
      
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1669966D-02  rln/H 0.9008989D-01  rls/H-0.1091719D-01
                             vlt = 0.3809873D-06  vln =-0.1597018D-05  vls =-0.1777124D-06
                             gapTT-0.3252602D-06
                             coo1=-0.3851613D+00  coo2= 0.1836617D+00  coo3= 0.9419321D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2400930D+00  t(3)= 0.9707499D+00
                             n(1)=-0.5061833D+00  n(2)= 0.8371998D+00  n(3)= 0.2070624D+00
                             s(1)=-0.8624259D+00  s(2)=-0.4913774D+00  s(3)=-0.1215311D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8664310D-02  rln/H 0.9172490D-01  rls/H 0.7104399D-02
                             vlt = 0.3809872D-06  vln =-0.1597018D-05  vls =-0.1777124D-06
                             gapTT-0.3252602D-06
                             coo1=-0.9830733D-01  coo2= 0.3081960D+00  coo3= 0.2919141D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2400930D+00  t(3)= 0.9707499D+00
                             n(1)=-0.5061833D+00  n(2)= 0.8371998D+00  n(3)= 0.2070624D+00
                             s(1)=-0.8624259D+00  s(2)=-0.4913774D+00  s(3)=-0.1215311D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3428646D-02  rln/H 0.1155718D+00  rls/H 0.1081852D-01
                             vlt = 0.3809872D-06  vln =-0.1597018D-05  vls =-0.1777124D-06
                             gapTT-0.3252602D-06
                             coo1=-0.1207112D+00  coo2= 0.3840423D+00  coo3=-0.6951772D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2400930D+00  t(3)= 0.9707499D+00
                             n(1)=-0.5061833D+00  n(2)= 0.8371998D+00  n(3)= 0.2070624D+00
                             s(1)=-0.8624259D+00  s(2)=-0.4913774D+00  s(3)=-0.1215311D+00
 
