     
! Vloc_Rloc
      
$steps   175600              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8095392D-02  rln/H 0.1154343D+00  rls/H 0.3177219D-02
                             vlt =-0.2542597D-06  vln =-0.2151360D-05  vls = 0.1326913D-06
                             gapTT-0.6760356D-06
                             coo1=-0.1204085D+00  coo2=-0.3899136D+00  coo3= 0.1871771D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3150139D-01  t(3)=-0.9995037D+00
                             n(1)= 0.1478630D+00  n(2)=-0.9885170D+00  n(3)= 0.3115512D-01
                             s(1)=-0.9890079D+00  s(2)=-0.1477896D+00  s(3)= 0.4657889D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1195913D-01  rln/H 0.8999805D-01  rls/H-0.1587070D-01
                             vlt =-0.2542597D-06  vln =-0.2151360D-05  vls = 0.1326913D-06
                             gapTT-0.6760356D-06
                             coo1= 0.1879976D+00  coo2=-0.3500994D+00  coo3=-0.1817231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3150139D-01  t(3)=-0.9995037D+00
                             n(1)= 0.1478630D+00  n(2)=-0.9885170D+00  n(3)= 0.3115512D-01
                             s(1)=-0.9890079D+00  s(2)=-0.1477896D+00  s(3)= 0.4657889D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2890752D-02  rln/H 0.9165850D-01  rls/H-0.2611698D-02
                             vlt =-0.2542597D-06  vln =-0.2151360D-05  vls = 0.1326913D-06
                             gapTT-0.6760356D-06
                             coo1= 0.2043139D+00  coo2=-0.3360183D+00  coo3= 0.1876162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3150139D-01  t(3)=-0.9995037D+00
                             n(1)= 0.1478630D+00  n(2)=-0.9885170D+00  n(3)= 0.3115512D-01
                             s(1)=-0.9890079D+00  s(2)=-0.1477896D+00  s(3)= 0.4657889D-02
 
