     
! Vloc_Rloc
      
$steps   108000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6663677D-02  rln/H 0.1154756D+00  rls/H 0.6338209D-02
                             vlt =-0.2588790D-06  vln =-0.1952039D-05  vls = 0.1164416D-06
                             gapTT-0.9871680D-06
                             coo1=-0.2649930D+00  coo2=-0.3071752D+00  coo3=-0.4808094D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3699243D-02  t(3)=-0.9999932D+00
                             n(1)=-0.2741626D+00  n(2)=-0.9616768D+00  n(3)=-0.3557501D-02
                             s(1)=-0.9616834D+00  s(2)= 0.2741607D+00  s(3)= 0.1014194D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6305384D-02  rln/H 0.9000746D-01  rls/H-0.1922367D-01
                             vlt =-0.2588790D-06  vln =-0.1952039D-05  vls = 0.1164416D-06
                             gapTT-0.9871680D-06
                             coo1= 0.7853987D-01  coo2=-0.4047547D+00  coo3=-0.1447421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3699243D-02  t(3)=-0.9999932D+00
                             n(1)=-0.2741626D+00  n(2)=-0.9616768D+00  n(3)=-0.3557501D-02
                             s(1)=-0.9616834D+00  s(2)= 0.2741607D+00  s(3)= 0.1014194D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3355494D-02  rln/H 0.9163413D-01  rls/H-0.2086062D-02
                             vlt =-0.2588790D-06  vln =-0.1952039D-05  vls = 0.1164415D-06
                             gapTT-0.9871680D-06
                             coo1=-0.1302422D-01  coo2=-0.3799738D+00  coo3= 0.2128636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3699243D-02  t(3)=-0.9999932D+00
                             n(1)=-0.2741626D+00  n(2)=-0.9616768D+00  n(3)=-0.3557501D-02
                             s(1)=-0.9616834D+00  s(2)= 0.2741607D+00  s(3)= 0.1014194D-02
 
