     
! Vloc_Rloc
      
$steps   117600              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6995969D-02  rln/H 0.1154457D+00  rls/H 0.5728786D-02
                             vlt =-0.2467106D-06  vln =-0.2042043D-05  vls = 0.1187337D-06
                             gapTT-0.4136919D-06
                             coo1=-0.4067322D+00  coo2=-0.1319374D-01  coo3=-0.3587482D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5972449D-01  t(3)=-0.9982149D+00
                             n(1)=-0.8880237D+00  n(2)=-0.4589769D+00  n(3)=-0.2746118D-01
                             s(1)=-0.4597976D+00  s(2)= 0.8864385D+00  s(3)= 0.5303677D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7537459D-02  rln/H 0.9001837D-01  rls/H-0.1853773D-01
                             vlt =-0.2467105D-06  vln =-0.2042043D-05  vls = 0.1187337D-06
                             gapTT-0.4136919D-06
                             coo1=-0.2459431D+00  coo2=-0.3159626D+00  coo3=-0.1750038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5972449D-01  t(3)=-0.9982149D+00
                             n(1)=-0.8880237D+00  n(2)=-0.4589769D+00  n(3)=-0.2746118D-01
                             s(1)=-0.4597976D+00  s(2)= 0.8864385D+00  s(3)= 0.5303677D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3183754D-02  rln/H 0.9165159D-01  rls/H-0.2316544D-02
                             vlt =-0.2467105D-06  vln =-0.2042043D-05  vls = 0.1187337D-06
                             gapTT-0.4136919D-06
                             coo1=-0.2782363D+00  coo2=-0.2753993D+00  coo3= 0.1913168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5972449D-01  t(3)=-0.9982149D+00
                             n(1)=-0.8880237D+00  n(2)=-0.4589769D+00  n(3)=-0.2746118D-01
                             s(1)=-0.4597976D+00  s(2)= 0.8864385D+00  s(3)= 0.5303677D-01
 
