     
! Vloc_Rloc
      
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1006835D-02  rln/H 0.9009038D-01  rls/H-0.1087631D-01
                             vlt = 0.3800226D-06  vln =-0.1591231D-05  vls =-0.1936305D-06
                             gapTT-0.3075680D-06
                             coo1=-0.4033733D+00  coo2= 0.1333658D+00  coo3= 0.1022584D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2830071D+00  t(3)= 0.9591178D+00
                             n(1)=-0.6025267D+00  n(2)= 0.7654707D+00  n(3)= 0.2258676D+00
                             s(1)=-0.7980987D+00  s(2)=-0.5778941D+00  s(3)=-0.1705193D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8773100D-02  rln/H 0.9172575D-01  rls/H 0.6532392D-02
                             vlt = 0.3800226D-06  vln =-0.1591231D-05  vls =-0.1936305D-06
                             gapTT-0.3075680D-06
                             coo1=-0.1310096D+00  coo2= 0.2901346D+00  coo3= 0.2975255D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2830071D+00  t(3)= 0.9591178D+00
                             n(1)=-0.6025267D+00  n(2)= 0.7654707D+00  n(3)= 0.2258676D+00
                             s(1)=-0.7980987D+00  s(2)=-0.5778941D+00  s(3)=-0.1705193D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4360469D-02  rln/H 0.1155734D+00  rls/H 0.1055915D-01
                             vlt = 0.3800226D-06  vln =-0.1591231D-05  vls =-0.1936305D-06
                             gapTT-0.3075680D-06
                             coo1=-0.1684106D+00  coo2= 0.3669175D+00  coo3=-0.6246512D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2830071D+00  t(3)= 0.9591178D+00
                             n(1)=-0.6025267D+00  n(2)= 0.7654707D+00  n(3)= 0.2258676D+00
                             s(1)=-0.7980987D+00  s(2)=-0.5778941D+00  s(3)=-0.1705193D+00
 
