     
! Vloc_Rloc
      
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4910255D-02  rln/H 0.9008168D-01  rls/H-0.1048522D-01
                             vlt = 0.3509747D-06  vln =-0.1646603D-05  vls =-0.1263389D-06
                             gapTT-0.8292840D-06
                             coo1=-0.8665429D-01  coo2= 0.4282105D+00  coo3= 0.8903555D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4566011D-01  t(3)= 0.9989570D+00
                             n(1)= 0.3601589D+00  n(2)= 0.9319180D+00  n(3)= 0.4259591D-01
                             s(1)=-0.9328910D+00  s(2)= 0.3597833D+00  s(3)= 0.1644490D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7452591D-02  rln/H 0.9171529D-01  rls/H 0.9849841D-02
                             vlt = 0.3509747D-06  vln =-0.1646603D-05  vls =-0.1263389D-06
                             gapTT-0.8292840D-06
                             coo1= 0.1770587D+00  coo2= 0.3156067D+00  coo3= 0.2427034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4566011D-01  t(3)= 0.9989570D+00
                             n(1)= 0.3601589D+00  n(2)= 0.9319180D+00  n(3)= 0.4259591D-01
                             s(1)=-0.9328910D+00  s(2)= 0.3597833D+00  s(3)= 0.1644490D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7565386D-03  rln/H 0.1155558D+00  rls/H 0.1079540D-01
                             vlt = 0.3509747D-06  vln =-0.1646603D-05  vls =-0.1263389D-06
                             gapTT-0.8292840D-06
                             coo1= 0.2380476D+00  coo2= 0.3087130D+00  coo3=-0.1221518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4566011D-01  t(3)= 0.9989570D+00
                             n(1)= 0.3601589D+00  n(2)= 0.9319180D+00  n(3)= 0.4259591D-01
                             s(1)=-0.9328910D+00  s(2)= 0.3597833D+00  s(3)= 0.1644490D-01
 
