     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6173598D-02  rln/H 0.1155540D+00  rls/H 0.7048034D-02
                             vlt =-0.2338815D-06  vln =-0.1373984D-05  vls = 0.7682044D-07
                             gapTT-0.1968712D-06
                             coo1=-0.2637791D-01  coo2=-0.4047200D+00  coo3=-0.4894544D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3463888D-01  t(3)=-0.9993999D+00
                             n(1)= 0.3491412D+00  n(2)=-0.9365078D+00  n(3)= 0.3245906D-01
                             s(1)=-0.9370701D+00  s(2)=-0.3489317D+00  s(3)= 0.1209386D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4618689D-02  rln/H 0.8974796D-01  rls/H-0.2026450D-01
                             vlt =-0.2338815D-06  vln =-0.1373984D-05  vls = 0.7682045D-07
                             gapTT-0.1968712D-06
                             coo1= 0.3154243D+00  coo2=-0.2795904D+00  coo3=-0.1152573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3463888D-01  t(3)=-0.9993999D+00
                             n(1)= 0.3491412D+00  n(2)=-0.9365078D+00  n(3)= 0.3245906D-01
                             s(1)=-0.9370701D+00  s(2)=-0.3489317D+00  s(3)= 0.1209386D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3905962D-02  rln/H 0.9129755D-01  rls/H-0.1879227D-02
                             vlt =-0.2338815D-06  vln =-0.1373984D-05  vls = 0.7682040D-07
                             gapTT-0.1968712D-06
                             coo1= 0.1947873D+00  coo2=-0.3124966D+00  coo3= 0.2329486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3463888D-01  t(3)=-0.9993999D+00
                             n(1)= 0.3491412D+00  n(2)=-0.9365078D+00  n(3)= 0.3245906D-01
                             s(1)=-0.9370701D+00  s(2)=-0.3489317D+00  s(3)= 0.1209386D-01
 
