     
! Vloc_Rloc
      
$steps   165600              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6787243D-02  rln/H 0.1154374D+00  rls/H 0.6245970D-02
                             vlt =-0.2124879D-06  vln =-0.2132614D-05  vls = 0.1670765D-06
                             gapTT-0.8760840D-07
                             coo1= 0.2210646D+00  coo2=-0.3415154D+00  coo3= 0.3710766D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1952175D+00  t(3)=-0.9807600D+00
                             n(1)= 0.8498388D+00  n(2)=-0.5169024D+00  n(3)= 0.1028880D+00
                             s(1)=-0.5270427D+00  s(2)=-0.8334878D+00  s(3)= 0.1659034D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8001951D-02  rln/H 0.9000362D-01  rls/H-0.1850019D-01
                             vlt =-0.2124878D-06  vln =-0.2132614D-05  vls = 0.1670766D-06
                             gapTT-0.8760840D-07
                             coo1= 0.4035623D+00  coo2=-0.7834068D-01  coo3=-0.1481225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1952175D+00  t(3)=-0.9807600D+00
                             n(1)= 0.8498388D+00  n(2)=-0.5169024D+00  n(3)= 0.1028880D+00
                             s(1)=-0.5270427D+00  s(2)=-0.8334878D+00  s(3)= 0.1659034D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3425809D-02  rln/H 0.9165873D-01  rls/H-0.2924634D-02
                             vlt =-0.2124878D-06  vln =-0.2132614D-05  vls = 0.1670765D-06
                             gapTT-0.8760840D-07
                             coo1= 0.3717820D+00  coo2=-0.5734079D-01  coo3= 0.2198796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1952175D+00  t(3)=-0.9807600D+00
                             n(1)= 0.8498388D+00  n(2)=-0.5169024D+00  n(3)= 0.1028880D+00
                             s(1)=-0.5270427D+00  s(2)=-0.8334878D+00  s(3)= 0.1659034D+00
 
