     
! Vloc_Rloc
      
$steps   136400              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4045310D-02  rln/H 0.9166392D-01  rls/H 0.1028501D-01
                             vlt = 0.2382673D-06  vln =-0.2067309D-05  vls =-0.9487461D-07
                             gapTT-0.2298284D-06
                             coo1=-0.2862100D+00  coo2= 0.2586851D+00  coo3= 0.2025686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7487882D-01  t(3)= 0.9971926D+00
                             n(1)=-0.4209846D+00  n(2)= 0.9045213D+00  n(3)= 0.6792017D-01
                             s(1)=-0.9070678D+00  s(2)=-0.4198027D+00  s(3)=-0.3152283D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7494456D-02  rln/H 0.1154526D+00  rls/H 0.7451895D-02
                             vlt = 0.2382673D-06  vln =-0.2067309D-05  vls =-0.9487461D-07
                             gapTT-0.2298284D-06
                             coo1= 0.5447939D-02  coo2= 0.4073713D+00  coo3= 0.3021412D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7487882D-01  t(3)= 0.9971926D+00
                             n(1)=-0.4209846D+00  n(2)= 0.9045213D+00  n(3)= 0.6792017D-01
                             s(1)=-0.9070678D+00  s(2)=-0.4198027D+00  s(3)=-0.3152283D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1115388D-01  rln/H 0.9002078D-01  rls/H-0.2393481D-02
                             vlt = 0.2382673D-06  vln =-0.2067309D-05  vls =-0.9487460D-07
                             gapTT-0.2298284D-06
                             coo1=-0.2841387D+00  coo2= 0.2873461D+00  coo3=-0.1662841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7487882D-01  t(3)= 0.9971926D+00
                             n(1)=-0.4209846D+00  n(2)= 0.9045213D+00  n(3)= 0.6792017D-01
                             s(1)=-0.9070678D+00  s(2)=-0.4198027D+00  s(3)=-0.3152283D-01
 
