     
! Vloc_Rloc
      
$steps   127600              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1108951D-01  rln/H 0.9002402D-01  rls/H-0.2732514D-02
                             vlt = 0.2445778D-06  vln =-0.2053611D-05  vls =-0.9408070D-07
                             gapTT-0.3591470D-06
                             coo1=-0.3976508D+00  coo2= 0.8211635D-04  coo3=-0.1811744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1533735D-01  t(3)= 0.9998824D+00
                             n(1)=-0.9285381D+00  n(2)= 0.3711934D+00  n(3)= 0.5693792D-02
                             s(1)=-0.3712370D+00  s(2)=-0.9284289D+00  s(3)=-0.1424131D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686278D-02  rln/H 0.9166324D-01  rls/H 0.1051217D-01
                             vlt = 0.2445778D-06  vln =-0.2053611D-05  vls =-0.9408070D-07
                             gapTT-0.3591470D-06
                             coo1=-0.3926970D+00  coo2= 0.6800579D-02  coo3= 0.1887023D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1533735D-01  t(3)= 0.9998824D+00
                             n(1)=-0.9285381D+00  n(2)= 0.3711934D+00  n(3)= 0.5693792D-02
                             s(1)=-0.3712370D+00  s(2)=-0.9284289D+00  s(3)=-0.1424131D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7136170D-02  rln/H 0.1154521D+00  rls/H 0.7565034D-02
                             vlt = 0.2445778D-06  vln =-0.2053611D-05  vls =-0.9408070D-07
                             gapTT-0.3591470D-06
                             coo1=-0.2763054D+00  coo2= 0.3008975D+00  coo3=-0.3231077D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1533735D-01  t(3)= 0.9998824D+00
                             n(1)=-0.9285381D+00  n(2)= 0.3711934D+00  n(3)= 0.5693792D-02
                             s(1)=-0.3712370D+00  s(2)=-0.9284289D+00  s(3)=-0.1424131D-01
 
