     
! Vloc_Rloc
      
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3638343D-02  rln/H 0.9008695D-01  rls/H-0.1081620D-01
                             vlt = 0.3708502D-06  vln =-0.1620271D-05  vls =-0.1416308D-06
                             gapTT-0.6114466D-06
                             coo1=-0.2656636D+00  coo2= 0.3424117D+00  coo3= 0.5594680D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1271424D+00  t(3)= 0.9918845D+00
                             n(1)=-0.8565649D-01  n(2)= 0.9882390D+00  n(3)= 0.1266751D+00
                             s(1)=-0.9963247D+00  s(2)=-0.8496134D-01  s(3)=-0.1089057D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8134286D-02  rln/H 0.9172107D-01  rls/H 0.8809732D-02
                             vlt = 0.3708502D-06  vln =-0.1620271D-05  vls =-0.1416309D-06
                             gapTT-0.6114466D-06
                             coo1= 0.3751335D-01  coo2= 0.3415072D+00  coo3= 0.2680079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1271424D+00  t(3)= 0.9918845D+00
                             n(1)=-0.8565649D-01  n(2)= 0.9882390D+00  n(3)= 0.1266751D+00
                             s(1)=-0.9963247D+00  s(2)=-0.8496134D-01  s(3)=-0.1089057D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7647468D-03  rln/H 0.1155650D+00  rls/H 0.1100782D-01
                             vlt = 0.3708502D-06  vln =-0.1620271D-05  vls =-0.1416309D-06
                             gapTT-0.6114466D-06
                             coo1= 0.6751454D-01  coo2= 0.3909500D+00  coo3=-0.9742651D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1271424D+00  t(3)= 0.9918845D+00
                             n(1)=-0.8565649D-01  n(2)= 0.9882390D+00  n(3)= 0.1266751D+00
                             s(1)=-0.9963247D+00  s(2)=-0.8496134D-01  s(3)=-0.1089057D-01
 
