     
! Vloc_Rloc
      
$steps   140400              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4246871D-02  rln/H 0.9166286D-01  rls/H-0.8880505D-03
                             vlt = 0.2384411D-06  vln =-0.2076611D-05  vls =-0.9186886D-07
                             gapTT-0.1001802D-05
                             coo1=-0.1831103D+00  coo2= 0.3341748D+00  coo3= 0.2113439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9743000D-01  t(3)= 0.9952424D+00
                             n(1)=-0.9007421D-01  n(2)= 0.9911968D+00  n(3)= 0.9703395D-01
                             s(1)=-0.9959351D+00  s(2)=-0.8964567D-01  s(3)=-0.8775930D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7854175D-02  rln/H 0.1154508D+00  rls/H 0.3159169D-02
                             vlt = 0.2384411D-06  vln =-0.2076611D-05  vls =-0.9186886D-07
                             gapTT-0.1001802D-05
                             coo1= 0.1429365D+00  coo2= 0.3803141D+00  coo3= 0.4269489D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9743000D-01  t(3)= 0.9952424D+00
                             n(1)=-0.9007421D-01  n(2)= 0.9911968D+00  n(3)= 0.9703395D-01
                             s(1)=-0.9959351D+00  s(2)=-0.8964567D-01  s(3)=-0.8775930D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4498155D-02  rln/H 0.9001821D-01  rls/H 0.1305111D-01
                             vlt = 0.2384411D-06  vln =-0.2076611D-05  vls =-0.9186885D-07
                             gapTT-0.1001802D-05
                             coo1=-0.1687327D+00  coo2= 0.3714877D+00  coo3=-0.1564589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9743000D-01  t(3)= 0.9952424D+00
                             n(1)=-0.9007421D-01  n(2)= 0.9911968D+00  n(3)= 0.9703395D-01
                             s(1)=-0.9959351D+00  s(2)=-0.8964567D-01  s(3)=-0.8775930D-02
 
