     
! Vloc_Rloc
      
$steps   184400              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8452040D-02  rln/H 0.1154308D+00  rls/H 0.2205024D-02
                             vlt =-0.2818968D-06  vln =-0.2167896D-05  vls = 0.1220469D-06
                             gapTT-0.1691968D-06
                             coo1=-0.3577401D+00  coo2=-0.1963084D+00  coo3= 0.1931963D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1478434D-01  t(3)=-0.9998907D+00
                             n(1)=-0.5849075D+00  n(2)=-0.8110114D+00  n(3)=-0.1199158D-01
                             s(1)=-0.8111000D+00  s(2)= 0.5848436D+00  s(3)= 0.8647470D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1372495D-01  rln/H 0.8999224D-01  rls/H-0.1469062D-01
                             vlt =-0.2818968D-06  vln =-0.2167896D-05  vls = 0.1220469D-06
                             gapTT-0.1691968D-06
                             coo1=-0.1202768D+00  coo2=-0.3641872D+00  coo3=-0.2093799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1478434D-01  t(3)=-0.9998907D+00
                             n(1)=-0.5849075D+00  n(2)=-0.8110114D+00  n(3)=-0.1199158D-01
                             s(1)=-0.8111000D+00  s(2)= 0.5848436D+00  s(3)= 0.8647470D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2938548D-02  rln/H 0.9165803D-01  rls/H-0.2668063D-02
                             vlt =-0.2818968D-06  vln =-0.2167896D-05  vls = 0.1220469D-06
                             gapTT-0.1691968D-06
                             coo1=-0.8012327D-01  coo2=-0.3985604D+00  coo3= 0.1567918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1478434D-01  t(3)=-0.9998907D+00
                             n(1)=-0.5849075D+00  n(2)=-0.8110114D+00  n(3)=-0.1199158D-01
                             s(1)=-0.8111000D+00  s(2)= 0.5848436D+00  s(3)= 0.8647470D-02
 
