     
! Vloc_Rloc
      
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4349610D-02  rln/H 0.9008484D-01  rls/H-0.1068853D-01
                             vlt = 0.3623490D-06  vln =-0.1632177D-05  vls =-0.1326032D-06
                             gapTT-0.8607475D-06
                             coo1=-0.1874004D+00  coo2= 0.3932290D+00  coo3= 0.3470957D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8757867D-01  t(3)= 0.9961576D+00
                             n(1)= 0.1250398D+00  n(2)= 0.9883395D+00  n(3)= 0.8689132D-01
                             s(1)=-0.9921517D+00  s(2)= 0.1245593D+00  s(3)= 0.1095082D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7819803D-02  rln/H 0.9171871D-01  rls/H 0.9413213D-02
                             vlt = 0.3623490D-06  vln =-0.1632177D-05  vls =-0.1326032D-06
                             gapTT-0.8607475D-06
                             coo1= 0.1036356D+00  coo2= 0.3369441D+00  coo3= 0.2561071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8757867D-01  t(3)= 0.9961576D+00
                             n(1)= 0.1250398D+00  n(2)= 0.9883395D+00  n(3)= 0.8689132D-01
                             s(1)=-0.9921517D+00  s(2)= 0.1245593D+00  s(3)= 0.1095082D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1041578D-03  rln/H 0.1155612D+00  rls/H 0.1089363D-01
                             vlt = 0.3623490D-06  vln =-0.1632177D-05  vls =-0.1326032D-06
                             gapTT-0.8607475D-06
                             coo1= 0.1518532D+00  coo2= 0.3630124D+00  coo3=-0.1097922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8757867D-01  t(3)= 0.9961576D+00
                             n(1)= 0.1250398D+00  n(2)= 0.9883395D+00  n(3)= 0.8689132D-01
                             s(1)=-0.9921517D+00  s(2)= 0.1245593D+00  s(3)= 0.1095082D-01
 
