     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1038307D-02  rln/H 0.9175514D-01  rls/H-0.4479306D-02
                             vlt =-0.5363734D-06  vln =-0.1445376D-05  vls =-0.6690046D-08
                             gapTT-0.6686967D-06
                             coo1= 0.2950747D+00  coo2=-0.2734875D+00  coo3= 0.1673316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2766630D-01  t(3)=-0.9996172D+00
                             n(1)= 0.9479752D+00  n(2)=-0.3182223D+00  n(3)= 0.8807405D-02
                             s(1)=-0.3183441D+00  s(2)=-0.9476123D+00  s(3)= 0.2622697D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3451660D-02  rln/H 0.1156161D+00  rls/H 0.7734371D-02
                             vlt =-0.5363733D-06  vln =-0.1445376D-05  vls =-0.6690049D-08
                             gapTT-0.6686967D-06
                             coo1= 0.3443812D+00  coo2=-0.1360135D+00  coo3=-0.1726154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2766630D-01  t(3)=-0.9996172D+00
                             n(1)= 0.9479752D+00  n(2)=-0.3182223D+00  n(3)= 0.8807405D-02
                             s(1)=-0.3183441D+00  s(2)=-0.9476123D+00  s(3)= 0.2622697D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1299438D-01  rln/H 0.9009626D-01  rls/H-0.5029394D-02
                             vlt =-0.5363734D-06  vln =-0.1445376D-05  vls =-0.6690047D-08
                             gapTT-0.6686967D-06
                             coo1= 0.4123649D+00  coo2= 0.7471216D-01  coo3= 0.1238086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2766630D-01  t(3)=-0.9996172D+00
                             n(1)= 0.9479752D+00  n(2)=-0.3182223D+00  n(3)= 0.8807405D-02
                             s(1)=-0.3183441D+00  s(2)=-0.9476123D+00  s(3)= 0.2622697D-01
 
