     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2413121D-02  rln/H 0.9174933D-01  rls/H-0.4269196D-02
                             vlt =-0.5281244D-06  vln =-0.1468260D-05  vls =-0.3283742D-07
                             gapTT-0.4862080D-06
                             coo1= 0.3948748D-01  coo2=-0.3643512D+00  coo3= 0.2356964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1053894D+00  t(3)=-0.9944310D+00
                             n(1)= 0.4179630D+00  n(2)=-0.9034049D+00  n(3)= 0.9574247D-01
                             s(1)=-0.9084641D+00  s(2)=-0.4156353D+00  s(3)= 0.4404886D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4987694D-02  rln/H 0.1156102D+00  rls/H 0.7334994D-02
                             vlt =-0.5281244D-06  vln =-0.1468260D-05  vls =-0.3283742D-07
                             gapTT-0.4862080D-06
                             coo1= 0.1021785D+00  coo2=-0.3739780D+00  coo3=-0.1288165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1053894D+00  t(3)=-0.9944310D+00
                             n(1)= 0.4179630D+00  n(2)=-0.9034049D+00  n(3)= 0.9574247D-01
                             s(1)=-0.9084641D+00  s(2)=-0.4156353D+00  s(3)= 0.4404886D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195159D-01  rln/H 0.9009573D-01  rls/H-0.8484904D-02
                             vlt =-0.5281245D-06  vln =-0.1468260D-05  vls =-0.3283742D-07
                             gapTT-0.4862080D-06
                             coo1= 0.3568158D+00  coo2=-0.2320251D+00  coo3= 0.9900301D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1053894D+00  t(3)=-0.9944310D+00
                             n(1)= 0.4179630D+00  n(2)=-0.9034049D+00  n(3)= 0.9574247D-01
                             s(1)=-0.9084641D+00  s(2)=-0.4156353D+00  s(3)= 0.4404886D-01
 
