     
! Vloc_Rloc
      
$steps   114800              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6928274D-02  rln/H 0.1154466D+00  rls/H 0.5861756D-02
                             vlt =-0.2513970D-06  vln =-0.2031775D-05  vls = 0.1175790D-06
                             gapTT-0.6613320D-06
                             coo1=-0.3911996D+00  coo2=-0.1100904D+00  coo3=-0.4164448D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3937433D-01  t(3)=-0.9992245D+00
                             n(1)=-0.7537200D+00  n(2)=-0.6566860D+00  n(3)=-0.2587664D-01
                             s(1)=-0.6571956D+00  s(2)= 0.7531355D+00  s(3)= 0.2967722D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7303502D-02  rln/H 0.9001527D-01  rls/H-0.1867309D-01
                             vlt =-0.2513970D-06  vln =-0.2031775D-05  vls = 0.1175791D-06
                             gapTT-0.6613320D-06
                             coo1=-0.1603671D+00  coo2=-0.3700441D+00  coo3=-0.1682133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3937433D-01  t(3)=-0.9992245D+00
                             n(1)=-0.7537200D+00  n(2)=-0.6566860D+00  n(3)=-0.2587664D-01
                             s(1)=-0.6571956D+00  s(2)= 0.7531355D+00  s(3)= 0.2967722D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3219195D-02  rln/H 0.9164668D-01  rls/H-0.2286574D-02
                             vlt =-0.2513970D-06  vln =-0.2031775D-05  vls = 0.1175790D-06
                             gapTT-0.6613320D-06
                             coo1=-0.2096283D+00  coo2=-0.3278568D+00  coo3= 0.1960294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3937433D-01  t(3)=-0.9992245D+00
                             n(1)=-0.7537200D+00  n(2)=-0.6566860D+00  n(3)=-0.2587664D-01
                             s(1)=-0.6571956D+00  s(2)= 0.7531355D+00  s(3)= 0.2967722D-01
 
