     
! Vloc_Rloc
      
$steps   120000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7010720D-02  rln/H 0.1154468D+00  rls/H 0.5685172D-02
                             vlt =-0.2408799D-06  vln =-0.2046656D-05  vls = 0.1233183D-06
                             gapTT-0.4892289D-06
                             coo1=-0.4012559D+00  coo2= 0.7080635D-01  coo3=-0.2954564D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9240738D-01  t(3)=-0.9957213D+00
                             n(1)=-0.9631322D+00  n(2)=-0.2678773D+00  n(3)=-0.2486021D-01
                             s(1)=-0.2690284D+00  s(2)= 0.9590113D+00  s(3)= 0.8900053D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7446245D-02  rln/H 0.9002069D-01  rls/H-0.1855996D-01
                             vlt =-0.2408800D-06  vln =-0.2046656D-05  vls = 0.1233183D-06
                             gapTT-0.4892289D-06
                             coo1=-0.3070032D+00  coo2=-0.2541910D+00  coo3=-0.1791184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9240738D-01  t(3)=-0.9957213D+00
                             n(1)=-0.9631322D+00  n(2)=-0.2678773D+00  n(3)=-0.2486021D-01
                             s(1)=-0.2690284D+00  s(2)= 0.9590113D+00  s(3)= 0.8900053D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3156317D-02  rln/H 0.9165547D-01  rls/H-0.2232448D-02
                             vlt =-0.2408800D-06  vln =-0.2046656D-05  vls = 0.1233183D-06
                             gapTT-0.4892289D-06
                             coo1=-0.3264275D+00  coo2=-0.2184797D+00  coo3= 0.1886128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9240738D-01  t(3)=-0.9957213D+00
                             n(1)=-0.9631322D+00  n(2)=-0.2678773D+00  n(3)=-0.2486021D-01
                             s(1)=-0.2690284D+00  s(2)= 0.9590113D+00  s(3)= 0.8900053D-01
 
