     
! Vloc_Rloc
      
$steps   159600              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3700789D-03  rln/H 0.9165878D-01  rls/H-0.1337806D-01
                             vlt = 0.8674052D-07  vln =-0.2121307D-05  vls = 0.2488407D-06
                             gapTT-0.1114057D-06
                             coo1= 0.3429522D+00  coo2= 0.1382470D+00  coo3= 0.2305051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9900191D+00  t(3)=-0.1409332D+00
                             n(1)= 0.9906494D+00  n(2)=-0.1922784D-01  n(3)= 0.1350706D+00
                             s(1)=-0.1364323D+00  s(2)=-0.1396154D+00  s(3)= 0.9807618D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1081640D-03  rln/H 0.1154394D+00  rls/H 0.6780226D-02
                             vlt = 0.8674050D-07  vln =-0.2121307D-05  vls = 0.2488403D-06
                             gapTT-0.1114057D-06
                             coo1= 0.3613646D+00  coo2=-0.1839486D+00  coo3= 0.4959680D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9900191D+00  t(3)=-0.1409332D+00
                             n(1)= 0.9906494D+00  n(2)=-0.1922784D-01  n(3)= 0.1350706D+00
                             s(1)=-0.1364323D+00  s(2)=-0.1396154D+00  s(3)= 0.9807618D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1485968D-01  rln/H 0.9000653D-01  rls/H 0.4012665D-02
                             vlt = 0.8674008D-07  vln =-0.2121307D-05  vls = 0.2488405D-06
                             gapTT-0.1114057D-06
                             coo1= 0.3928595D+00  coo2= 0.1345092D+00  coo3=-0.1360630D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9900191D+00  t(3)=-0.1409332D+00
                             n(1)= 0.9906494D+00  n(2)=-0.1922784D-01  n(3)= 0.1350706D+00
                             s(1)=-0.1364323D+00  s(2)=-0.1396154D+00  s(3)= 0.9807618D+00
 
