     
! Vloc_Rloc
      
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5937669D-02  rln/H 0.1153754D+00  rls/H 0.7580877D-02
                             vlt =-0.2636860D-06  vln =-0.1560587D-05  vls = 0.2079291D-07
                             gapTT-0.9376764D-06
                             coo1= 0.2232312D+00  coo2=-0.3269113D+00  coo3=-0.1009327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1023490D+00  t(3)=-0.9947486D+00
                             n(1)= 0.8444532D+00  n(2)=-0.5328165D+00  n(3)=-0.5482114D-01
                             s(1)=-0.5356293D+00  s(2)=-0.8400186D+00  s(3)=-0.8642896D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4247761D-02  rln/H 0.9006967D-01  rls/H-0.2027109D-01
                             vlt =-0.2636860D-06  vln =-0.1560587D-05  vls = 0.2079289D-07
                             gapTT-0.9376764D-06
                             coo1= 0.4193570D+00  coo2=-0.1390130D-01  coo3=-0.1220526D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1023490D+00  t(3)=-0.9947486D+00
                             n(1)= 0.8444532D+00  n(2)=-0.5328165D+00  n(3)=-0.5482114D-01
                             s(1)=-0.5356293D+00  s(2)=-0.8400186D+00  s(3)=-0.8642896D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3695383D-02  rln/H 0.9167550D-01  rls/H-0.1506292D-02
                             vlt =-0.2636860D-06  vln =-0.1560587D-05  vls = 0.2079292D-07
                             gapTT-0.9376764D-06
                             coo1= 0.3459001D+00  coo2=-0.1642723D+00  coo3= 0.2079160D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1023490D+00  t(3)=-0.9947486D+00
                             n(1)= 0.8444532D+00  n(2)=-0.5328165D+00  n(3)=-0.5482114D-01
                             s(1)=-0.5356293D+00  s(2)=-0.8400186D+00  s(3)=-0.8642896D-01
 
