     
! Vloc_Rloc
      
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3578857D-02  rln/H 0.1155933D+00  rls/H 0.9886769D-02
                             vlt =-0.4595592D-06  vln =-0.1524078D-05  vls =-0.1764776D-06
                             gapTT-0.5240658D-08
                             coo1=-0.3754936D+00  coo2=-0.1561125D+00  coo3=-0.3906988D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4481147D+00  t(3)=-0.8939761D+00
                             n(1)=-0.7753855D+00  n(2)=-0.5645353D+00  n(3)= 0.2829792D+00
                             s(1)=-0.6314882D+00  s(2)= 0.6931761D+00  s(3)=-0.3474617D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3825812D-04  rln/H 0.9009304D-01  rls/H-0.2251242D-01
                             vlt =-0.4595590D-06  vln =-0.1524078D-05  vls =-0.1764775D-06
                             gapTT-0.5240658D-08
                             coo1=-0.1430810D+00  coo2=-0.3942426D+00  coo3= 0.1226963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4481147D+00  t(3)=-0.8939761D+00
                             n(1)=-0.7753855D+00  n(2)=-0.5645353D+00  n(3)= 0.2829792D+00
                             s(1)=-0.6314882D+00  s(2)= 0.6931761D+00  s(3)=-0.3474617D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5220565D-02  rln/H 0.9173688D-01  rls/H-0.8431896D-04
                             vlt =-0.4595592D-06  vln =-0.1524078D-05  vls =-0.1764777D-06
                             gapTT-0.5240658D-08
                             coo1=-0.2800172D+00  coo2=-0.1095943D+00  coo3= 0.3153454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4481147D+00  t(3)=-0.8939761D+00
                             n(1)=-0.7753855D+00  n(2)=-0.5645353D+00  n(3)= 0.2829792D+00
                             s(1)=-0.6314882D+00  s(2)= 0.6931761D+00  s(3)=-0.3474617D+00
 
