     
! Vloc_Rloc
      
$steps   169200              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7534475D-02  rln/H 0.1154363D+00  rls/H 0.4643628D-02
                             vlt =-0.2325212D-06  vln =-0.2139293D-05  vls = 0.1477019D-06
                             gapTT-0.5935099D-07
                             coo1= 0.1046634D+00  coo2=-0.3937881D+00  coo3= 0.2925328D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1020333D+00  t(3)=-0.9947810D+00
                             n(1)= 0.6490318D+00  n(2)=-0.7567908D+00  n(3)= 0.7762297D-01
                             s(1)=-0.7607612D+00  s(2)=-0.6456445D+00  s(3)= 0.6622285D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9993617D-02  rln/H 0.9000171D-01  rls/H-0.1715590D-01
                             vlt =-0.2325212D-06  vln =-0.2139293D-05  vls = 0.1477019D-06
                             gapTT-0.5935099D-07
                             coo1= 0.3557028D+00  coo2=-0.1978048D+00  coo3=-0.1590182D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1020333D+00  t(3)=-0.9947810D+00
                             n(1)= 0.6490318D+00  n(2)=-0.7567908D+00  n(3)= 0.7762297D-01
                             s(1)=-0.7607612D+00  s(2)=-0.6456445D+00  s(3)= 0.6622285D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3001705D-02  rln/H 0.9165866D-01  rls/H-0.2816171D-02
                             vlt =-0.2325212D-06  vln =-0.2139293D-05  vls = 0.1477019D-06
                             gapTT-0.5935099D-07
                             coo1= 0.3404015D+00  coo2=-0.1730974D+00  coo3= 0.2098067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1020333D+00  t(3)=-0.9947810D+00
                             n(1)= 0.6490318D+00  n(2)=-0.7567908D+00  n(3)= 0.7762297D-01
                             s(1)=-0.7607612D+00  s(2)=-0.6456445D+00  s(3)= 0.6622285D-01
 
