     
! Vloc_Rloc
      
$steps   133600              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1106721D-01  rln/H 0.9002248D-01  rls/H-0.2551520D-02
                             vlt = 0.2391193D-06  vln =-0.2061782D-05  vls =-0.9608431D-07
                             gapTT-0.5126321D-06
                             coo1=-0.3441078D+00  coo2= 0.2068909D+00  coo3=-0.1724479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5995061D-01  t(3)= 0.9982013D+00
                             n(1)=-0.6251267D+00  n(2)= 0.7791194D+00  n(3)= 0.4679285D-01
                             s(1)=-0.7805233D+00  s(2)=-0.6240023D+00  s(3)=-0.3747673D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830356D-02  rln/H 0.9166450D-01  rls/H 0.1037647D-01
                             vlt = 0.2391193D-06  vln =-0.2061782D-05  vls =-0.9608432D-07
                             gapTT-0.5126321D-06
                             coo1=-0.3402962D+00  coo2= 0.1877602D+00  coo3= 0.1970080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5995061D-01  t(3)= 0.9982013D+00
                             n(1)=-0.6251267D+00  n(2)= 0.7791194D+00  n(3)= 0.4679285D-01
                             s(1)=-0.7805233D+00  s(2)=-0.6240023D+00  s(3)=-0.3747673D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7324334D-02  rln/H 0.1154534D+00  rls/H 0.7522823D-02
                             vlt = 0.2391193D-06  vln =-0.2061782D-05  vls =-0.9608432D-07
                             gapTT-0.5126321D-06
                             coo1=-0.9214113D-01  coo2= 0.3974944D+00  coo3= 0.2006510D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5995061D-01  t(3)= 0.9982013D+00
                             n(1)=-0.6251267D+00  n(2)= 0.7791194D+00  n(3)= 0.4679285D-01
                             s(1)=-0.7805233D+00  s(2)=-0.6240023D+00  s(3)=-0.3747673D-01
 
