     
! Vloc_Rloc
      
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5826053D-02  rln/H 0.1150739D+00  rls/H 0.7865257D-02
                             vlt =-0.2361267D-06  vln =-0.1347673D-05  vls = 0.1618443D-07
                             gapTT-0.1920633D-06
                             coo1= 0.1527943D+00  coo2=-0.3693528D+00  coo3=-0.8440272D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4028989D-01  t(3)=-0.9991880D+00
                             n(1)= 0.7211078D+00  n(2)=-0.6922604D+00  n(3)=-0.2791376D-01
                             s(1)=-0.6928229D+00  s(2)=-0.7205222D+00  s(3)=-0.2905335D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3953268D-02  rln/H 0.8999801D-01  rls/H-0.2033121D-01
                             vlt =-0.2361267D-06  vln =-0.1347673D-05  vls = 0.1618442D-07
                             gapTT-0.1920633D-06
                             coo1= 0.4070146D+00  coo2=-0.1030584D+00  coo3=-0.1211150D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4028989D-01  t(3)=-0.9991880D+00
                             n(1)= 0.7211078D+00  n(2)=-0.6922604D+00  n(3)=-0.2791376D-01
                             s(1)=-0.6928229D+00  s(2)=-0.7205222D+00  s(3)=-0.2905335D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3694334D-02  rln/H 0.9154731D-01  rls/H-0.1358579D-02
                             vlt =-0.2361267D-06  vln =-0.1347673D-05  vls = 0.1618444D-07
                             gapTT-0.1920633D-06
                             coo1= 0.3083514D+00  coo2=-0.2194244D+00  coo3= 0.2159502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4028989D-01  t(3)=-0.9991880D+00
                             n(1)= 0.7211078D+00  n(2)=-0.6922604D+00  n(3)=-0.2791376D-01
                             s(1)=-0.6928229D+00  s(2)=-0.7205222D+00  s(3)=-0.2905335D-01
 
