     
! Vloc_Rloc
      
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6128940D-02  rln/H 0.1154094D+00  rls/H 0.7266385D-02
                             vlt =-0.2699052D-06  vln =-0.1594633D-05  vls = 0.1860042D-07
                             gapTT-0.4292280D-06
                             coo1= 0.2423646D+00  coo2=-0.3115855D+00  coo3=-0.1051874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1253902D+00  t(3)=-0.9921075D+00
                             n(1)= 0.8746588D+00  n(2)=-0.4809134D+00  n(3)=-0.6078152D-01
                             s(1)=-0.4847392D+00  s(2)=-0.8677555D+00  s(3)=-0.1096736D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4413241D-02  rln/H 0.9007028D-01  rls/H-0.2010401D-01
                             vlt =-0.2699053D-06  vln =-0.1594633D-05  vls = 0.1860039D-07
                             gapTT-0.4292280D-06
                             coo1= 0.4195878D+00  coo2= 0.1278475D-01  coo3=-0.1213801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1253902D+00  t(3)=-0.9921075D+00
                             n(1)= 0.8746588D+00  n(2)=-0.4809134D+00  n(3)=-0.6078152D-01
                             s(1)=-0.4847392D+00  s(2)=-0.8677555D+00  s(3)=-0.1096736D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3535247D-02  rln/H 0.9168226D-01  rls/H-0.1457122D-02
                             vlt =-0.2699053D-06  vln =-0.1594633D-05  vls = 0.1860044D-07
                             gapTT-0.4292280D-06
                             coo1= 0.3547945D+00  coo2=-0.1464636D+00  coo3= 0.2062297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1253902D+00  t(3)=-0.9921075D+00
                             n(1)= 0.8746588D+00  n(2)=-0.4809134D+00  n(3)=-0.6078152D-01
                             s(1)=-0.4847392D+00  s(2)=-0.8677555D+00  s(3)=-0.1096736D+00
 
