     
! Vloc_Rloc
      
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2111955D-02  rln/H 0.9006451D-01  rls/H-0.1234000D-01
                             vlt = 0.2051993D-06  vln =-0.1696450D-05  vls =-0.2378591D-06
                             gapTT-0.7044680D-06
                             coo1= 0.3324726D+00  coo2= 0.2673642D+00  coo3=-0.9449542D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5567725D+00  t(3)= 0.8306650D+00
                             n(1)= 0.9897941D+00  n(2)= 0.1183737D+00  n(3)=-0.7934271D-01
                             s(1)=-0.1425047D+00  s(2)= 0.8221874D+00  s(3)=-0.5510901D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9831947D-02  rln/H 0.9169402D-01  rls/H 0.8172493D-02
                             vlt = 0.2051997D-06  vln =-0.1696450D-05  vls =-0.2378589D-06
                             gapTT-0.7044680D-06
                             coo1= 0.3819600D+00  coo2= 0.5290667D-01  coo3= 0.2029009D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5567725D+00  t(3)= 0.8306650D+00
                             n(1)= 0.9897941D+00  n(2)= 0.1183737D+00  n(3)=-0.7934271D-01
                             s(1)=-0.1425047D+00  s(2)= 0.8221874D+00  s(3)=-0.5510901D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2394740D-02  rln/H 0.1155121D+00  rls/H 0.9738349D-02
                             vlt = 0.2051996D-06  vln =-0.1696450D-05  vls =-0.2378592D-06
                             gapTT-0.7044680D-06
                             coo1= 0.3729678D+00  coo2=-0.9818921D-01  coo3=-0.1347006D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5567725D+00  t(3)= 0.8306650D+00
                             n(1)= 0.9897941D+00  n(2)= 0.1183737D+00  n(3)=-0.7934271D-01
                             s(1)=-0.1425047D+00  s(2)= 0.8221874D+00  s(3)=-0.5510901D+00
 
