     
! Vloc_Rloc
      
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1098759D-01  rln/H 0.1155845D+00  rls/H 0.2539052D-02
                             vlt =-0.1858896D-07  vln =-0.1552672D-05  vls =-0.4662865D-06
                             gapTT-0.6379798D-07
                             coo1=-0.3933151D+00  coo2= 0.1059290D+00  coo3=-0.3122678D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9959759D+00  t(3)= 0.8962138D-01
                             n(1)=-0.9528801D+00  n(2)= 0.2718640D-01  n(3)= 0.3021265D+00
                             s(1)=-0.3033472D+00  s(2)=-0.8539843D-01  s(3)=-0.9490456D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2135102D-01  rln/H 0.9009204D-01  rls/H-0.6449655D-02
                             vlt =-0.1858932D-07  vln =-0.1552673D-05  vls =-0.4662856D-06
                             gapTT-0.6379799D-07
                             coo1=-0.3516746D+00  coo2=-0.2245437D+00  coo3= 0.1298408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9959759D+00  t(3)= 0.8962138D-01
                             n(1)=-0.9528801D+00  n(2)= 0.2718640D-01  n(3)= 0.3021265D+00
                             s(1)=-0.3033472D+00  s(2)=-0.8539843D-01  s(3)=-0.9490456D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5782287D-03  rln/H 0.9173152D-01  rls/H-0.8066212D-02
                             vlt =-0.1858835D-07  vln =-0.1552673D-05  vls =-0.4662863D-06
                             gapTT-0.6379798D-07
                             coo1=-0.2822348D+00  coo2= 0.8450379D-01  coo3= 0.3210387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9959759D+00  t(3)= 0.8962138D-01
                             n(1)=-0.9528801D+00  n(2)= 0.2718640D-01  n(3)= 0.3021265D+00
                             s(1)=-0.3033472D+00  s(2)=-0.8539843D-01  s(3)=-0.9490456D+00
 
