     
! Vloc_Rloc
      
$steps   100400              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6118879D-02  rln/H 0.1155863D+00  rls/H 0.7134459D-02
                             vlt =-0.2381831D-06  vln =-0.1439404D-05  vls = 0.8289950D-07
                             gapTT-0.4921025D-08
                             coo1=-0.3813198D-01  coo2=-0.4038311D+00  coo3=-0.4853888D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3359289D-01  t(3)=-0.9994356D+00
                             n(1)= 0.3223420D+00  n(2)=-0.9460890D+00  n(3)= 0.3179981D-01
                             s(1)=-0.9466233D+00  s(2)=-0.3221601D+00  s(3)= 0.1082840D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4730382D-02  rln/H 0.8980837D-01  rls/H-0.2025008D-01
                             vlt =-0.2381831D-06  vln =-0.1439404D-05  vls = 0.8289951D-07
                             gapTT-0.4921025D-08
                             coo1= 0.3068459D+00  coo2=-0.2885704D+00  coo3=-0.1162754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3359289D-01  t(3)=-0.9994356D+00
                             n(1)= 0.3223420D+00  n(2)=-0.9460890D+00  n(3)= 0.3179981D-01
                             s(1)=-0.9466233D+00  s(2)=-0.3221601D+00  s(3)= 0.1082840D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3944944D-02  rln/H 0.9137471D-01  rls/H-0.1951289D-02
                             vlt =-0.2381831D-06  vln =-0.1439404D-05  vls = 0.8289947D-07
                             gapTT-0.4921025D-08
                             coo1= 0.1866818D+00  coo2=-0.3177912D+00  coo3= 0.2324217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3359289D-01  t(3)=-0.9994356D+00
                             n(1)= 0.3223420D+00  n(2)=-0.9460890D+00  n(3)= 0.3179981D-01
                             s(1)=-0.9466233D+00  s(2)=-0.3221601D+00  s(3)= 0.1082840D-01
 
