     
! Vloc_Rloc
      
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9126716D-03  rln/H 0.9009146D-01  rls/H-0.1124314D-01
                             vlt = 0.3546660D-06  vln =-0.1575849D-05  vls =-0.2652947D-06
                             gapTT-0.1016831D-05
                             coo1=-0.4202582D+00  coo2=-0.1203439D-01  coo3= 0.1191279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4633181D+00  t(3)= 0.8861920D+00
                             n(1)=-0.8147596D+00  n(2)= 0.5138131D+00  n(3)= 0.2686313D+00
                             s(1)=-0.5797989D+00  s(2)=-0.7220335D+00  s(3)=-0.3774929D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9732607D-02  rln/H 0.9172813D-01  rls/H 0.5221764D-02
                             vlt = 0.3546659D-06  vln =-0.1575849D-05  vls =-0.2652948D-06
                             gapTT-0.1016831D-05
                             coo1=-0.2086178D+00  coo2= 0.2235495D+00  coo3= 0.3104306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4633181D+00  t(3)= 0.8861920D+00
                             n(1)=-0.8147596D+00  n(2)= 0.5138131D+00  n(3)= 0.2686313D+00
                             s(1)=-0.5797989D+00  s(2)=-0.7220335D+00  s(3)=-0.3774929D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6379792D-02  rln/H 0.1155779D+00  rls/H 0.8811413D-02
                             vlt = 0.3546659D-06  vln =-0.1575849D-05  vls =-0.2652947D-06
                             gapTT-0.1016831D-05
                             coo1=-0.2841196D+00  coo2= 0.2899776D+00  coo3=-0.4562406D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4633181D+00  t(3)= 0.8861920D+00
                             n(1)=-0.8147596D+00  n(2)= 0.5138131D+00  n(3)= 0.2686313D+00
                             s(1)=-0.5797989D+00  s(2)=-0.7220335D+00  s(3)=-0.3774929D+00
 
