     
! Vloc_Rloc
      
$steps   144000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4430407D-02  rln/H 0.9166133D-01  rls/H-0.1016640D-02
                             vlt = 0.2400541D-06  vln =-0.2085705D-05  vls =-0.8744862D-07
                             gapTT-0.1952778D-07
                             coo1=-0.7278432D-01  coo2= 0.3695354D+00  coo3= 0.2191218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1225392D+00  t(3)= 0.9924637D+00
                             n(1)= 0.2182166D+00  n(2)= 0.9685456D+00  n(3)= 0.1195861D+00
                             s(1)=-0.9759004D+00  s(2)= 0.2165721D+00  s(3)= 0.2674010D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7785911D-02  rln/H 0.1154481D+00  rls/H 0.3290327D-02
                             vlt = 0.2400541D-06  vln =-0.2085705D-05  vls =-0.8744862D-07
                             gapTT-0.1952778D-07
                             coo1= 0.2526075D+00  coo2= 0.3169704D+00  coo3= 0.5108992D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1225392D+00  t(3)= 0.9924637D+00
                             n(1)= 0.2182166D+00  n(2)= 0.9685456D+00  n(3)= 0.1195861D+00
                             s(1)=-0.9759004D+00  s(2)= 0.2165721D+00  s(3)= 0.2674010D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4803468D-02  rln/H 0.9001542D-01  rls/H 0.1300509D-01
                             vlt = 0.2400541D-06  vln =-0.2085705D-05  vls =-0.8744862D-07
                             gapTT-0.1952778D-07
                             coo1=-0.4558724D-01  coo2= 0.4087069D+00  coo3=-0.1477617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1225392D+00  t(3)= 0.9924637D+00
                             n(1)= 0.2182166D+00  n(2)= 0.9685456D+00  n(3)= 0.1195861D+00
                             s(1)=-0.9759004D+00  s(2)= 0.2165721D+00  s(3)= 0.2674010D-01
 
