     
! Vloc_Rloc
      
$steps   112000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6836681D-02  rln/H 0.1154519D+00  rls/H 0.6031534D-02
                             vlt =-0.2552413D-06  vln =-0.2012072D-05  vls = 0.1174059D-06
                             gapTT-0.8876598D-06
                             coo1=-0.3531119D+00  coo2=-0.2003161D+00  coo3=-0.4556263D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2392496D-01  t(3)=-0.9997138D+00
                             n(1)=-0.5771442D+00  n(2)=-0.8164085D+00  n(3)=-0.1953813D-01
                             s(1)=-0.8166423D+00  s(2)= 0.5769790D+00  s(3)= 0.1380815D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6944537D-02  rln/H 0.9001202D-01  rls/H-0.1886975D-01
                             vlt =-0.2552413D-06  vln =-0.2012072D-05  vls = 0.1174059D-06
                             gapTT-0.8876598D-06
                             coo1=-0.6441972D-01  coo2=-0.4016737D+00  coo3=-0.1595423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2392496D-01  t(3)=-0.9997138D+00
                             n(1)=-0.5771442D+00  n(2)=-0.8164085D+00  n(3)=-0.1953813D-01
                             s(1)=-0.8166423D+00  s(2)= 0.5769790D+00  s(3)= 0.1380815D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3262567D-02  rln/H 0.9164161D-01  rls/H-0.2213763D-02
                             vlt =-0.2552413D-06  vln =-0.2012072D-05  vls = 0.1174059D-06
                             gapTT-0.8876598D-06
                             coo1=-0.1315858D+00  coo2=-0.3628492D+00  coo3= 0.2022046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2392496D-01  t(3)=-0.9997138D+00
                             n(1)=-0.5771442D+00  n(2)=-0.8164085D+00  n(3)=-0.1953813D-01
                             s(1)=-0.8166423D+00  s(2)= 0.5769790D+00  s(3)= 0.1380815D-01
 
