     
! Vloc_Rloc
      
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5319045D-02  rln/H 0.9007726D-01  rls/H-0.1028621D-01
                             vlt = 0.3362575D-06  vln =-0.1663438D-05  vls =-0.1241114D-06
                             gapTT-0.5081769D-06
                             coo1= 0.3338976D-01  coo2= 0.4352098D+00  coo3=-0.2073086D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3425760D-02  t(3)= 0.9999941D+00
                             n(1)= 0.6001012D+00  n(2)= 0.7999194D+00  n(3)=-0.2740348D-02
                             s(1)=-0.7999241D+00  s(2)= 0.6000976D+00  s(3)=-0.2055802D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7119067D-02  rln/H 0.9171049D-01  rls/H 0.1014747D-01
                             vlt = 0.3362575D-06  vln =-0.1663438D-05  vls =-0.1241114D-06
                             gapTT-0.5081769D-06
                             coo1= 0.2523865D+00  coo2= 0.2717725D+00  coo3= 0.2286983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3425760D-02  t(3)= 0.9999941D+00
                             n(1)= 0.6001012D+00  n(2)= 0.7999194D+00  n(3)=-0.2740348D-02
                             s(1)=-0.7999241D+00  s(2)= 0.6000976D+00  s(3)=-0.2055802D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1216994D-02  rln/H 0.1155482D+00  rls/H 0.1071367D-01
                             vlt = 0.3362575D-06  vln =-0.1663438D-05  vls =-0.1241114D-06
                             gapTT-0.5081769D-06
                             coo1= 0.3152924D+00  coo2= 0.2233424D+00  coo3=-0.1326652D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3425760D-02  t(3)= 0.9999941D+00
                             n(1)= 0.6001012D+00  n(2)= 0.7999194D+00  n(3)=-0.2740348D-02
                             s(1)=-0.7999241D+00  s(2)= 0.6000976D+00  s(3)=-0.2055802D-02
 
