     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6054907D-02  rln/H 0.1143183D+00  rls/H 0.7686049D-02
                             vlt =-0.1972558D-06  vln =-0.9571584D-06  vls = 0.6017062D-08
                             gapTT-0.5753988D-06
                             coo1= 0.7508660D-01  coo2=-0.3965015D+00  coo3=-0.6356022D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1382282D-01  t(3)=-0.9999045D+00
                             n(1)= 0.5680086D+00  n(2)=-0.8229440D+00  n(3)= 0.1137649D-01
                             s(1)=-0.8230226D+00  s(2)=-0.5679543D+00  s(3)= 0.7851482D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3853975D-02  rln/H 0.8933415D-01  rls/H-0.2024140D-01
                             vlt =-0.1972558D-06  vln =-0.9571584D-06  vls = 0.6017092D-08
                             gapTT-0.5753988D-06
                             coo1= 0.3769810D+00  coo2=-0.1888375D+00  coo3=-0.1147894D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1382282D-01  t(3)=-0.9999045D+00
                             n(1)= 0.5680086D+00  n(2)=-0.8229440D+00  n(3)= 0.1137649D-01
                             s(1)=-0.8230226D+00  s(2)=-0.5679543D+00  s(3)= 0.7851482D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687320D-02  rln/H 0.9068877D-01  rls/H-0.1338506D-02
                             vlt =-0.1972558D-06  vln =-0.9571584D-06  vls = 0.6017091D-08
                             gapTT-0.5753988D-06
                             coo1= 0.2604984D+00  coo2=-0.2644950D+00  coo3= 0.2281344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1382282D-01  t(3)=-0.9999045D+00
                             n(1)= 0.5680086D+00  n(2)=-0.8229440D+00  n(3)= 0.1137649D-01
                             s(1)=-0.8230226D+00  s(2)=-0.5679543D+00  s(3)= 0.7851482D-02
 
