     
! Vloc_Rloc
      
$steps   172400              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7877191D-02  rln/H 0.1154354D+00  rls/H 0.3774383D-02
                             vlt =-0.2441624D-06  vln =-0.2145292D-05  vls = 0.1386434D-06
                             gapTT-0.3718948D-06
                             coo1=-0.8091990D-02  coo2=-0.4077712D+00  coo3= 0.2317398D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5929273D-01  t(3)=-0.9982406D+00
                             n(1)= 0.4151185D+00  n(2)=-0.9081667D+00  n(3)= 0.5394259D-01
                             s(1)=-0.9097674D+00  s(2)=-0.4143881D+00  s(3)= 0.2461351D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1110949D-01  rln/H 0.8999994D-01  rls/H-0.1642393D-01
                             vlt =-0.2441623D-06  vln =-0.2145292D-05  vls = 0.1386435D-06
                             gapTT-0.3718948D-06
                             coo1= 0.2829990D+00  coo2=-0.2861959D+00  coo3=-0.1701177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5929273D-01  t(3)=-0.9982406D+00
                             n(1)= 0.4151185D+00  n(2)=-0.9081667D+00  n(3)= 0.5394259D-01
                             s(1)=-0.9097674D+00  s(2)=-0.4143881D+00  s(3)= 0.2461351D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2905301D-02  rln/H 0.9165861D-01  rls/H-0.2684072D-02
                             vlt =-0.2441623D-06  vln =-0.2145292D-05  vls = 0.1386434D-06
                             gapTT-0.3718948D-06
                             coo1= 0.2837971D+00  coo2=-0.2638961D+00  coo3= 0.1991766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5929273D-01  t(3)=-0.9982406D+00
                             n(1)= 0.4151185D+00  n(2)=-0.9081667D+00  n(3)= 0.5394259D-01
                             s(1)=-0.9097674D+00  s(2)=-0.4143881D+00  s(3)= 0.2461351D-01
 
