     
! Vloc_Rloc
      
$steps   164000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6266910D-02  rln/H 0.1154381D+00  rls/H 0.7113407D-02
                             vlt =-0.1958570D-06  vln =-0.2129645D-05  vls = 0.1833437D-06
                             gapTT-0.4432785D-06
                             coo1= 0.2663284D+00  coo2=-0.3070758D+00  coo3= 0.4065990D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2766399D+00  t(3)=-0.9609736D+00
                             n(1)= 0.9127943D+00  n(2)=-0.3924805D+00  n(3)= 0.1129852D+00
                             s(1)=-0.4084196D+00  s(2)=-0.8771713D+00  s(3)= 0.2525153D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6446599D-02  rln/H 0.9000450D-01  rls/H-0.1944013D-01
                             vlt =-0.1958569D-06  vln =-0.2129645D-05  vls = 0.1833438D-06
                             gapTT-0.4432785D-06
                             coo1= 0.4119747D+00  coo2=-0.2152282D-01  coo3=-0.1440650D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2766399D+00  t(3)=-0.9609736D+00
                             n(1)= 0.9127943D+00  n(2)=-0.3924805D+00  n(3)= 0.1129852D+00
                             s(1)=-0.4084196D+00  s(2)=-0.8771713D+00  s(3)= 0.2525153D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3750964D-02  rln/H 0.9165883D-01  rls/H-0.2591310D-02
                             vlt =-0.1958569D-06  vln =-0.2129645D-05  vls = 0.1833436D-06
                             gapTT-0.4432785D-06
                             coo1= 0.3739984D+00  coo2=-0.4022517D-02  coo3= 0.2235329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2766399D+00  t(3)=-0.9609736D+00
                             n(1)= 0.9127943D+00  n(2)=-0.3924805D+00  n(3)= 0.1129852D+00
                             s(1)=-0.4084196D+00  s(2)=-0.8771713D+00  s(3)= 0.2525153D+00
 
