     
! Vloc_Rloc
      
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1903254D-02  rln/H 0.1156039D+00  rls/H 0.9485437D-02
                             vlt =-0.5126740D-06  vln =-0.1490391D-05  vls =-0.6442959D-07
                             gapTT-0.1015031D-05
                             coo1=-0.1431353D+00  coo2=-0.3733258D+00  coo3=-0.8386544D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1892947D+00  t(3)=-0.9819203D+00
                             n(1)=-0.1502637D+00  n(2)=-0.9707715D+00  n(3)= 0.1871455D+00
                             s(1)=-0.9886459D+00  s(2)= 0.1475470D+00  s(3)=-0.2844413D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7854307D-02  rln/H 0.9009485D-01  rls/H-0.2069587D-01
                             vlt =-0.5126739D-06  vln =-0.1490391D-05  vls =-0.6442958D-07
                             gapTT-0.1015031D-05
                             coo1= 0.1755705D+00  coo2=-0.3865176D+00  coo3= 0.1036019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1892947D+00  t(3)=-0.9819203D+00
                             n(1)=-0.1502637D+00  n(2)=-0.9707715D+00  n(3)= 0.1871455D+00
                             s(1)=-0.9886459D+00  s(2)= 0.1475470D+00  s(3)=-0.2844413D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3419532D-02  rln/H 0.9174436D-01  rls/H 0.3056726D-02
                             vlt =-0.5126740D-06  vln =-0.1490391D-05  vls =-0.6442964D-07
                             gapTT-0.1015031D-05
                             coo1=-0.1392506D+00  coo2=-0.3038727D+00  coo3= 0.2795249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1892947D+00  t(3)=-0.9819203D+00
                             n(1)=-0.1502637D+00  n(2)=-0.9707715D+00  n(3)= 0.1871455D+00
                             s(1)=-0.9886459D+00  s(2)= 0.1475470D+00  s(3)=-0.2844413D-01
 
