     
! Vloc_Rloc
      
$steps   193200              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8781490D-02  rln/H 0.1154281D+00  rls/H 0.1153003D-02
                             vlt =-0.3145998D-06  vln =-0.2182886D-05  vls = 0.1106579D-06
                             gapTT-0.6384203D-06
                             coo1=-0.3920713D+00  coo2= 0.1069327D+00  coo3= 0.4173241D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3958241D-01  t(3)=-0.9992163D+00
                             n(1)=-0.9857493D+00  n(2)=-0.1680891D+00  n(3)=-0.6658588D-02
                             s(1)=-0.1682209D+00  s(2)= 0.9849768D+00  s(3)= 0.3901833D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1548904D-01  rln/H 0.8998658D-01  rls/H-0.1338596D-01
                             vlt =-0.3145998D-06  vln =-0.2182886D-05  vls = 0.1106580D-06
                             gapTT-0.6384203D-06
                             coo1=-0.3463343D+00  coo2=-0.1509382D+00  coo3=-0.2195831D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3958241D-01  t(3)=-0.9992163D+00
                             n(1)=-0.9857493D+00  n(2)=-0.1680891D+00  n(3)=-0.6658588D-02
                             s(1)=-0.1682209D+00  s(2)= 0.9849768D+00  s(3)= 0.3901833D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3064180D-02  rln/H 0.9165847D-01  rls/H-0.2655314D-02
                             vlt =-0.3145998D-06  vln =-0.2182886D-05  vls = 0.1106579D-06
                             gapTT-0.6384203D-06
                             coo1=-0.3326503D+00  coo2=-0.2453473D+00  coo3= 0.1378728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3958241D-01  t(3)=-0.9992163D+00
                             n(1)=-0.9857493D+00  n(2)=-0.1680891D+00  n(3)=-0.6658588D-02
                             s(1)=-0.1682209D+00  s(2)= 0.9849768D+00  s(3)= 0.3901833D-01
 
