     
! Vloc_Rloc
      
$steps   185600              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8495103D-02  rln/H 0.1154304D+00  rls/H 0.2079531D-02
                             vlt =-0.2859421D-06  vln =-0.2170062D-05  vls = 0.1208002D-06
                             gapTT-0.1423342D-06
                             coo1=-0.3762418D+00  coo2=-0.1577521D+00  coo3= 0.2111332D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1942455D-01  t(3)=-0.9998113D+00
                             n(1)=-0.6672673D+00  n(2)=-0.7446778D+00  n(3)=-0.1446776D-01
                             s(1)=-0.7448184D+00  s(2)= 0.6671414D+00  s(3)= 0.1296137D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1394716D-01  rln/H 0.8999145D-01  rls/H-0.1453414D-01
                             vlt =-0.2859420D-06  vln =-0.2170062D-05  vls = 0.1208002D-06
                             gapTT-0.1423342D-06
                             coo1=-0.1600740D+00  coo2=-0.3469190D+00  coo3=-0.2120451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1942455D-01  t(3)=-0.9998113D+00
                             n(1)=-0.6672673D+00  n(2)=-0.7446778D+00  n(3)=-0.1446776D-01
                             s(1)=-0.7448184D+00  s(2)= 0.6671414D+00  s(3)= 0.1296137D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2949713D-02  rln/H 0.9165802D-01  rls/H-0.2671614D-02
                             vlt =-0.2859420D-06  vln =-0.2170062D-05  vls = 0.1208002D-06
                             gapTT-0.1423342D-06
                             coo1=-0.1201618D+00  coo2=-0.3897793D+00  coo3= 0.1532568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1942455D-01  t(3)=-0.9998113D+00
                             n(1)=-0.6672673D+00  n(2)=-0.7446778D+00  n(3)=-0.1446776D-01
                             s(1)=-0.7448184D+00  s(2)= 0.6671414D+00  s(3)= 0.1296137D-01
 
