     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5135093D-02  rln/H 0.9006713D-01  rls/H-0.1067347D-01
                             vlt = 0.2877762D-06  vln =-0.1693408D-05  vls =-0.1544587D-06
                             gapTT-0.5499357D-06
                             coo1= 0.2669605D+00  coo2= 0.3370909D+00  coo3=-0.7780258D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2034056D+00  t(3)= 0.9790946D+00
                             n(1)= 0.9410405D+00  n(2)= 0.3312218D+00  n(3)=-0.6881089D-01
                             s(1)=-0.3382940D+00  s(2)= 0.9213676D+00  s(3)=-0.1914129D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7532554D-02  rln/H 0.9169828D-01  rls/H 0.1013418D-01
                             vlt = 0.2877762D-06  vln =-0.1693408D-05  vls =-0.1544586D-06
                             gapTT-0.5499357D-06
                             coo1= 0.3636290D+00  coo2= 0.1216103D+00  coo3= 0.2069939D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2034056D+00  t(3)= 0.9790946D+00
                             n(1)= 0.9410405D+00  n(2)= 0.3312218D+00  n(3)=-0.6881089D-01
                             s(1)=-0.3382940D+00  s(2)= 0.9213676D+00  s(3)=-0.1914129D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9561221D-03  rln/H 0.1155248D+00  rls/H 0.1053586D-01
                             vlt = 0.2877762D-06  vln =-0.1693408D-05  vls =-0.1544586D-06
                             gapTT-0.5499357D-06
                             coo1= 0.3841467D+00  coo2=-0.8509229D-02  coo3=-0.1387425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2034056D+00  t(3)= 0.9790946D+00
                             n(1)= 0.9410405D+00  n(2)= 0.3312218D+00  n(3)=-0.6881089D-01
                             s(1)=-0.3382940D+00  s(2)= 0.9213676D+00  s(3)=-0.1914129D+00
 
