     
! Vloc_Rloc
      
$steps   138000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4250576D-02  rln/H 0.9166365D-01  rls/H-0.7961505D-03
                             vlt = 0.2381421D-06  vln =-0.2070871D-05  vls =-0.9386139D-07
                             gapTT-0.9562452D-06
                             coo1=-0.2481686D+00  coo2= 0.2929807D+00  coo3= 0.2060167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8352751D-01  t(3)= 0.9965055D+00
                             n(1)=-0.2925085D+00  n(2)= 0.9529212D+00  n(3)= 0.7987426D-01
                             s(1)=-0.9562629D+00  s(2)=-0.2914863D+00  s(3)=-0.2443251D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7889360D-02  rln/H 0.1154521D+00  rls/H 0.3036862D-02
                             vlt = 0.2381421D-06  vln =-0.2070871D-05  vls =-0.9386139D-07
                             gapTT-0.9562452D-06
                             coo1= 0.6145087D-01  coo2= 0.4023105D+00  coo3= 0.3554470D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8352751D-01  t(3)= 0.9965055D+00
                             n(1)=-0.2925085D+00  n(2)= 0.9529212D+00  n(3)= 0.7987426D-01
                             s(1)=-0.9562629D+00  s(2)=-0.2914863D+00  s(3)=-0.2443251D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4215143D-02  rln/H 0.9001988D-01  rls/H 0.1309678D-01
                             vlt = 0.2381421D-06  vln =-0.2070871D-05  vls =-0.9386138D-07
                             gapTT-0.9562452D-06
                             coo1=-0.2416043D+00  coo2= 0.3258790D+00  coo3=-0.1624294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8352751D-01  t(3)= 0.9965055D+00
                             n(1)=-0.2925085D+00  n(2)= 0.9529212D+00  n(3)= 0.7987426D-01
                             s(1)=-0.9562629D+00  s(2)=-0.2914863D+00  s(3)=-0.2443251D-01
 
