     
! Vloc_Rloc
      
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6211133D-02  rln/H 0.1155883D+00  rls/H 0.7831824D-02
                             vlt =-0.3388623D-06  vln =-0.1540407D-05  vls =-0.3374235D-06
                             gapTT-0.2015287D-06
                             coo1=-0.4072781D+00  coo2=-0.7662882D-02  coo3=-0.3096238D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7824513D+00  t(3)=-0.6227118D+00
                             n(1)=-0.9225502D+00  n(2)=-0.2402902D+00  n(3)= 0.3019299D+00
                             s(1)=-0.3858770D+00  s(2)= 0.5744830D+00  s(3)=-0.7218506D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8735387D-02  rln/H 0.9009248D-01  rls/H-0.1882273D-01
                             vlt =-0.3388621D-06  vln =-0.1540407D-05  vls =-0.3374232D-06
                             gapTT-0.2015287D-06
                             coo1=-0.2751524D+00  coo2=-0.3140478D+00  coo3= 0.1289137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7824513D+00  t(3)=-0.6227118D+00
                             n(1)=-0.9225502D+00  n(2)=-0.2402902D+00  n(3)= 0.3019299D+00
                             s(1)=-0.3858770D+00  s(2)= 0.5744830D+00  s(3)=-0.7218506D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4327784D-02  rln/H 0.9173376D-01  rls/H-0.4375978D-02
                             vlt =-0.3388621D-06  vln =-0.1540407D-05  vls =-0.3374235D-06
                             gapTT-0.2015287D-06
                             coo1=-0.2943718D+00  coo2= 0.1426093D-02  coo3= 0.3212575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7824513D+00  t(3)=-0.6227118D+00
                             n(1)=-0.9225502D+00  n(2)=-0.2402902D+00  n(3)= 0.3019299D+00
                             s(1)=-0.3858770D+00  s(2)= 0.5744830D+00  s(3)=-0.7218506D+00
 
