     
! Vloc_Rloc
      
$steps   163600              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6303745D-02  rln/H 0.1154383D+00  rls/H 0.6973475D-02
                             vlt =-0.1898791D-06  vln =-0.2128901D-05  vls = 0.1888461D-06
                             gapTT-0.7917131D-06
                             coo1= 0.2768531D+00  coo2=-0.2975009D+00  coo3= 0.4153545D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3050902D+00  t(3)=-0.9523234D+00
                             n(1)= 0.9257557D+00  n(2)=-0.3600947D+00  n(3)= 0.1153614D+00
                             s(1)=-0.3781223D+00  s(2)=-0.8816188D+00  s(3)= 0.2824390D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5878602D-02  rln/H 0.9000478D-01  rls/H-0.1958381D-01
                             vlt =-0.1898790D-06  vln =-0.2128901D-05  vls = 0.1888462D-06
                             gapTT-0.7917131D-06
                             coo1= 0.4127967D+00  coo2=-0.7171283D-02  coo3=-0.1431393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3050902D+00  t(3)=-0.9523234D+00
                             n(1)= 0.9257557D+00  n(2)=-0.3600947D+00  n(3)= 0.1153614D+00
                             s(1)=-0.3781223D+00  s(2)=-0.8816188D+00  s(3)= 0.2824390D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3611990D-02  rln/H 0.9165893D-01  rls/H-0.2188569D-02
                             vlt =-0.1898790D-06  vln =-0.2128901D-05  vls = 0.1888460D-06
                             gapTT-0.7917131D-06
                             coo1= 0.3734103D+00  coo2= 0.9304350D-02  coo3= 0.2243576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3050902D+00  t(3)=-0.9523234D+00
                             n(1)= 0.9257557D+00  n(2)=-0.3600947D+00  n(3)= 0.1153614D+00
                             s(1)=-0.3781223D+00  s(2)=-0.8816188D+00  s(3)= 0.2824390D+00
 
