     
! Vloc_Rloc
      
$steps   103200              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6346951D-02  rln/H 0.1155649D+00  rls/H 0.6853537D-02
                             vlt =-0.2549710D-06  vln =-0.1751060D-05  vls = 0.1069090D-06
                             gapTT-0.4005745D-06
                             coo1=-0.1243726D+00  coo2=-0.3861728D+00  coo3=-0.4786797D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2121458D-01  t(3)=-0.9997749D+00
                             n(1)= 0.1149275D+00  n(2)=-0.9931503D+00  n(3)= 0.2107401D-01
                             s(1)=-0.9933739D+00  s(2)=-0.1149016D+00  s(3)= 0.2438138D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5359069D-02  rln/H 0.8997969D-01  rls/H-0.1981011D-01
                             vlt =-0.2549710D-06  vln =-0.1751060D-05  vls = 0.1069090D-06
                             gapTT-0.4005745D-06
                             coo1= 0.2351130D+00  coo2=-0.3462243D+00  coo3=-0.1256842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2121458D-01  t(3)=-0.9997749D+00
                             n(1)= 0.1149275D+00  n(2)=-0.9931503D+00  n(3)= 0.2107401D-01
                             s(1)=-0.9933739D+00  s(2)=-0.1149016D+00  s(3)= 0.2438138D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3606147D-02  rln/H 0.9159475D-01  rls/H-0.1968042D-02
                             vlt =-0.2549710D-06  vln =-0.1751060D-05  vls = 0.1069089D-06
                             gapTT-0.4005745D-06
                             coo1= 0.1215704D+00  coo2=-0.3518926D+00  coo3= 0.2263912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2121458D-01  t(3)=-0.9997749D+00
                             n(1)= 0.1149275D+00  n(2)=-0.9931503D+00  n(3)= 0.2107401D-01
                             s(1)=-0.9933739D+00  s(2)=-0.1149016D+00  s(3)= 0.2438138D-02
 
