     
! Vloc_Rloc
      
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1842521D-02  rln/H 0.1156035D+00  rls/H 0.9535380D-02
                             vlt =-0.5116143D-06  vln =-0.1491603D-05  vls =-0.6662394D-07
                             gapTT-0.7791110D-06
                             coo1=-0.1549091D+00  coo2=-0.3690867D+00  coo3=-0.8167909D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1948213D+00  t(3)=-0.9808387D+00
                             n(1)=-0.1788538D+00  n(2)=-0.9650234D+00  n(3)= 0.1916800D+00
                             s(1)=-0.9838757D+00  s(2)= 0.1754267D+00  s(3)=-0.3484453D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7684035D-02  rln/H 0.9009476D-01  rls/H-0.2081230D-01
                             vlt =-0.5116142D-06  vln =-0.1491603D-05  vls =-0.6662392D-07
                             gapTT-0.7791110D-06
                             coo1= 0.1642271D+00  coo2=-0.3913145D+00  coo3= 0.1041953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1948213D+00  t(3)=-0.9808387D+00
                             n(1)=-0.1788538D+00  n(2)=-0.9650234D+00  n(3)= 0.1916800D+00
                             s(1)=-0.9838757D+00  s(2)= 0.1754267D+00  s(3)=-0.3484453D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3559018D-02  rln/H 0.9174405D-01  rls/H 0.2978083D-02
                             vlt =-0.5116143D-06  vln =-0.1491603D-05  vls =-0.6662399D-07
                             gapTT-0.7791110D-06
                             coo1=-0.1469929D+00  coo2=-0.2984336D+00  coo3= 0.2814143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1948213D+00  t(3)=-0.9808387D+00
                             n(1)=-0.1788538D+00  n(2)=-0.9650234D+00  n(3)= 0.1916800D+00
                             s(1)=-0.9838757D+00  s(2)= 0.1754267D+00  s(3)=-0.3484453D-01
 
