     
! Vloc_Rloc
      
$steps   144800              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4371026D-02  rln/H 0.9166116D-01  rls/H-0.1074271D-02
                             vlt = 0.2406234D-06  vln =-0.2087750D-05  vls =-0.8613703D-07
                             gapTT-0.3768283D-06
                             coo1=-0.4703950D-01  coo2= 0.3727359D+00  coo3= 0.2207338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1292408D+00  t(3)= 0.9916132D+00
                             n(1)= 0.2849215D+00  n(2)= 0.9505117D+00  n(3)= 0.1238838D+00
                             s(1)=-0.9585508D+00  s(2)= 0.2825320D+00  s(3)= 0.3682348D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7773267D-02  rln/H 0.1154477D+00  rls/H 0.3371479D-02
                             vlt = 0.2406234D-06  vln =-0.2087750D-05  vls =-0.8613704D-07
                             gapTT-0.3768283D-06
                             coo1= 0.2739935D+00  coo2= 0.2984275D+00  coo3= 0.5252660D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1292408D+00  t(3)= 0.9916132D+00
                             n(1)= 0.2849215D+00  n(2)= 0.9505117D+00  n(3)= 0.1238838D+00
                             s(1)=-0.9585508D+00  s(2)= 0.2825320D+00  s(3)= 0.3682348D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4993408D-02  rln/H 0.9001495D-01  rls/H 0.1296708D-01
                             vlt = 0.2406234D-06  vln =-0.2087750D-05  vls =-0.8613703D-07
                             gapTT-0.3768283D-06
                             coo1=-0.1701333D-01  coo2= 0.4115292D+00  coo3=-0.1459693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1292408D+00  t(3)= 0.9916132D+00
                             n(1)= 0.2849215D+00  n(2)= 0.9505117D+00  n(3)= 0.1238838D+00
                             s(1)=-0.9585508D+00  s(2)= 0.2825320D+00  s(3)= 0.3682348D-01
 
