     
! Vloc_Rloc
      
$steps   156400              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802237D-02  rln/H 0.9165906D-01  rls/H-0.3435757D-02
                             vlt = 0.2606306D-06  vln =-0.2114907D-05  vls = 0.8924537D-08
                             gapTT-0.8046167D-06
                             coo1= 0.2886712D+00  coo2= 0.2290314D+00  coo3= 0.2325438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4907391D+00  t(3)= 0.8713066D+00
                             n(1)= 0.9556818D+00  n(2)= 0.2565139D+00  n(3)= 0.1444743D+00
                             s(1)=-0.2944014D+00  s(2)= 0.8326919D+00  s(3)= 0.4689905D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6865005D-02  rln/H 0.1154409D+00  rls/H 0.6088066D-02
                             vlt = 0.2606306D-06  vln =-0.2114907D-05  vls = 0.8924534D-08
                             gapTT-0.8046167D-06
                             coo1= 0.3975797D+00  coo2=-0.7644319D-01  coo3= 0.5449537D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4907391D+00  t(3)= 0.8713066D+00
                             n(1)= 0.9556818D+00  n(2)= 0.2565139D+00  n(3)= 0.1444743D+00
                             s(1)=-0.2944014D+00  s(2)= 0.8326919D+00  s(3)= 0.4689905D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1080026D-01  rln/H 0.9000824D-01  rls/H 0.1059590D-01
                             vlt = 0.2606306D-06  vln =-0.2114907D-05  vls = 0.8924551D-08
                             gapTT-0.8046167D-06
                             coo1= 0.3417929D+00  coo2= 0.2372814D+00  coo3=-0.1334986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4907391D+00  t(3)= 0.8713066D+00
                             n(1)= 0.9556818D+00  n(2)= 0.2565139D+00  n(3)= 0.1444743D+00
                             s(1)=-0.2944014D+00  s(2)= 0.8326919D+00  s(3)= 0.4689905D+00
 
