     
! Vloc_Rloc
      
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805420D-02  rln/H 0.1155948D+00  rls/H 0.9488662D-02
                             vlt =-0.4711809D-06  vln =-0.1520031D-05  vls =-0.1534487D-06
                             gapTT-0.7306050D-06
                             coo1=-0.3589474D+00  coo2=-0.1903688D+00  coo3=-0.4253732D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3974812D+00  t(3)=-0.9176103D+00
                             n(1)=-0.7214992D+00  n(2)=-0.6353674D+00  n(3)= 0.2752221D+00
                             s(1)=-0.6924153D+00  s(2)= 0.6620551D+00  s(3)=-0.2867824D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1395516D-02  rln/H 0.9009340D-01  rls/H-0.2230334D-01
                             vlt =-0.4711808D-06  vln =-0.1520031D-05  vls =-0.1534486D-06
                             gapTT-0.7306050D-06
                             coo1=-0.1066062D+00  coo2=-0.4062678D+00  coo3= 0.1205628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3974812D+00  t(3)=-0.9176103D+00
                             n(1)=-0.7214992D+00  n(2)=-0.6353674D+00  n(3)= 0.2752221D+00
                             s(1)=-0.6924153D+00  s(2)= 0.6620551D+00  s(3)=-0.2867824D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4513477D-02  rln/H 0.9173790D-01  rls/H 0.7589829D-03
                             vlt =-0.4711809D-06  vln =-0.1520031D-05  vls =-0.1534488D-06
                             gapTT-0.7306050D-06
                             coo1=-0.2710624D+00  coo2=-0.1362620D+00  coo3= 0.3127636D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3974812D+00  t(3)=-0.9176103D+00
                             n(1)=-0.7214992D+00  n(2)=-0.6353674D+00  n(3)= 0.2752221D+00
                             s(1)=-0.6924153D+00  s(2)= 0.6620551D+00  s(3)=-0.2867824D+00
 
