     
! Vloc_Rloc
      
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9194941D-02  rln/H 0.1155859D+00  rls/H 0.9685482D-03
                             vlt =-0.1520312D-06  vln =-0.1548589D-05  vls =-0.4453603D-06
                             gapTT-0.8056424D-06
                             coo1=-0.4015721D+00  coo2= 0.6855873D-01  coo3=-0.3053362D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9792096D+00  t(3)=-0.2028511D+00
                             n(1)=-0.9507700D+00  n(2)=-0.6286304D-01  n(3)= 0.3034545D+00
                             s(1)=-0.3098974D+00  s(2)= 0.1928648D+00  s(3)=-0.9310031D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1773322D-01  rln/H 0.9009234D-01  rls/H-0.1148658D-01
                             vlt =-0.1520311D-06  vln =-0.1548589D-05  vls =-0.4453597D-06
                             gapTT-0.8056424D-06
                             coo1=-0.3288342D+00  coo2=-0.2567661D+00  coo3= 0.1299719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9792096D+00  t(3)=-0.2028511D+00
                             n(1)=-0.9507700D+00  n(2)=-0.6286304D-01  n(3)= 0.3034545D+00
                             s(1)=-0.3098974D+00  s(2)= 0.1928648D+00  s(3)=-0.9310031D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2829733D-02  rln/H 0.9173241D-01  rls/H-0.3858153D-02
                             vlt =-0.1520308D-06  vln =-0.1548589D-05  vls =-0.4453602D-06
                             gapTT-0.8056424D-06
                             coo1=-0.2884461D+00  coo2= 0.5717056D-01  coo3= 0.3215485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9792096D+00  t(3)=-0.2028511D+00
                             n(1)=-0.9507700D+00  n(2)=-0.6286304D-01  n(3)= 0.3034545D+00
                             s(1)=-0.3098974D+00  s(2)= 0.1928648D+00  s(3)=-0.9310031D+00
 
