     
! Vloc_Rloc
      
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5235457D-02  rln/H 0.1155914D+00  rls/H 0.8397667D-02
                             vlt =-0.4300655D-06  vln =-0.1530867D-05  vls =-0.2276737D-06
                             gapTT-0.8718897D-06
                             coo1=-0.3956062D+00  coo2=-0.9589341D-01  coo3=-0.3454005D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5579333D+00  t(3)=-0.8298858D+00
                             n(1)=-0.8506436D+00  n(2)=-0.4363065D+00  n(3)= 0.2933294D+00
                             s(1)=-0.5257428D+00  s(2)= 0.7059370D+00  s(3)=-0.4746024D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2630947D-02  rln/H 0.9009297D-01  rls/H-0.2121680D-01
                             vlt =-0.4300653D-06  vln =-0.1530867D-05  vls =-0.2276735D-06
                             gapTT-0.8718897D-06
                             coo1=-0.2013216D+00  coo2=-0.3668676D+00  coo3= 0.1258226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5579333D+00  t(3)=-0.8298858D+00
                             n(1)=-0.8506436D+00  n(2)=-0.4363065D+00  n(3)= 0.2933294D+00
                             s(1)=-0.5257428D+00  s(2)= 0.7059370D+00  s(3)=-0.4746024D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4213904D-02  rln/H 0.9173573D-01  rls/H-0.1075282D-02
                             vlt =-0.4300653D-06  vln =-0.1530867D-05  vls =-0.2276738D-06
                             gapTT-0.8718897D-06
                             coo1=-0.2902215D+00  coo2=-0.6389053D-01  coo3= 0.3186732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5579333D+00  t(3)=-0.8298858D+00
                             n(1)=-0.8506436D+00  n(2)=-0.4363065D+00  n(3)= 0.2933294D+00
                             s(1)=-0.5257428D+00  s(2)= 0.7059370D+00  s(3)=-0.4746024D+00
 
