     
! Vloc_Rloc
      
$steps   140800              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4300794D-02  rln/H 0.9166262D-01  rls/H-0.8925556D-03
                             vlt = 0.2385490D-06  vln =-0.2077601D-05  vls =-0.9147337D-07
                             gapTT-0.6623422D-06
                             coo1=-0.1714848D+00  coo2= 0.3397331D+00  coo3= 0.2122331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9991436D-01  t(3)= 0.9949960D+00
                             n(1)=-0.5571217D-01  n(2)= 0.9934507D+00  n(3)= 0.9975918D-01
                             s(1)=-0.9984469D+00  s(2)=-0.5543339D-01  s(3)=-0.5566446D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7845980D-02  rln/H 0.1154505D+00  rls/H 0.3157101D-02
                             vlt = 0.2385490D-06  vln =-0.2077601D-05  vls =-0.9147337D-07
                             gapTT-0.6623422D-06
                             coo1= 0.1560126D+00  coo2= 0.3750151D+00  coo3= 0.4377413D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9991436D-01  t(3)= 0.9949960D+00
                             n(1)=-0.5571217D-01  n(2)= 0.9934507D+00  n(3)= 0.9975918D-01
                             s(1)=-0.9984469D+00  s(2)=-0.5543339D-01  s(3)=-0.5566446D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4492262D-02  rln/H 0.9001784D-01  rls/H 0.1305423D-01
                             vlt = 0.2385490D-06  vln =-0.2077601D-05  vls =-0.9147337D-07
                             gapTT-0.6623422D-06
                             coo1=-0.1557185D+00  coo2= 0.3775400D+00  coo3=-0.1554623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9991436D-01  t(3)= 0.9949960D+00
                             n(1)=-0.5571217D-01  n(2)= 0.9934507D+00  n(3)= 0.9975918D-01
                             s(1)=-0.9984469D+00  s(2)=-0.5543339D-01  s(3)=-0.5566446D-02
 
