     
! Vloc_Rloc
      
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4009219D-02  rln/H 0.9008576D-01  rls/H-0.1072416D-01
                             vlt = 0.3661813D-06  vln =-0.1626986D-05  vls =-0.1360264D-06
                             gapTT-0.6071761D-06
                             coo1=-0.2223285D+00  coo2= 0.3736121D+00  coo3= 0.4400999D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1039965D+00  t(3)= 0.9945777D+00
                             n(1)= 0.3467631D-01  n(2)= 0.9939795D+00  n(3)= 0.1039340D+00
                             s(1)=-0.9993986D+00  s(2)= 0.3448828D-01  s(3)= 0.3606215D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7951609D-02  rln/H 0.9171973D-01  rls/H 0.9112603D-02
                             vlt = 0.3661813D-06  vln =-0.1626986D-05  vls =-0.1360264D-06
                             gapTT-0.6071761D-06
                             coo1= 0.7535008D-01  coo2= 0.3405152D+00  coo3= 0.2612171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1039965D+00  t(3)= 0.9945777D+00
                             n(1)= 0.3467631D-01  n(2)= 0.9939795D+00  n(3)= 0.1039340D+00
                             s(1)=-0.9993986D+00  s(2)= 0.3448828D-01  s(3)= 0.3606215D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2990963D-03  rln/H 0.1155628D+00  rls/H 0.1098337D-01
                             vlt = 0.3661813D-06  vln =-0.1626986D-05  vls =-0.1360264D-06
                             gapTT-0.6071761D-06
                             coo1= 0.1164642D+00  coo2= 0.3773347D+00  coo3=-0.1046255D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1039965D+00  t(3)= 0.9945777D+00
                             n(1)= 0.3467631D-01  n(2)= 0.9939795D+00  n(3)= 0.1039340D+00
                             s(1)=-0.9993986D+00  s(2)= 0.3448828D-01  s(3)= 0.3606215D-02
 
