     
! Vloc_Rloc
      
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5156460D-02  rln/H 0.1155909D+00  rls/H 0.8577555D-02
                             vlt =-0.4217575D-06  vln =-0.1532228D-05  vls =-0.2403688D-06
                             gapTT-0.6282855D-06
                             coo1=-0.3984690D+00  coo2=-0.8349234D-01  coo3=-0.3382838D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5846544D+00  t(3)=-0.8112825D+00
                             n(1)=-0.8633791D+00  n(2)=-0.4093373D+00  n(3)= 0.2949908D+00
                             s(1)=-0.5045558D+00  s(2)= 0.7004443D+00  s(3)=-0.5047783D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3340260D-02  rln/H 0.9009286D-01  rls/H-0.2116430D-01
                             vlt =-0.4217573D-06  vln =-0.1532228D-05  vls =-0.2403686D-06
                             gapTT-0.6282855D-06
                             coo1=-0.2124850D+00  coo2=-0.3603265D+00  coo3= 0.1263667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5846544D+00  t(3)=-0.8112825D+00
                             n(1)=-0.8633791D+00  n(2)=-0.4093373D+00  n(3)= 0.2949908D+00
                             s(1)=-0.5045558D+00  s(2)= 0.7004443D+00  s(3)=-0.5047783D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4478888D-02  rln/H 0.9173541D-01  rls/H-0.1551709D-02
                             vlt =-0.4217573D-06  vln =-0.1532228D-05  vls =-0.2403689D-06
                             gapTT-0.6282855D-06
                             coo1=-0.2915429D+00  coo2=-0.5461702D-01  coo3= 0.3191910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5846544D+00  t(3)=-0.8112825D+00
                             n(1)=-0.8633791D+00  n(2)=-0.4093373D+00  n(3)= 0.2949908D+00
                             s(1)=-0.5045558D+00  s(2)= 0.7004443D+00  s(3)=-0.5047783D+00
 
