     
! Vloc_Rloc
      
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5445939D-02  rln/H 0.9006973D-01  rls/H-0.1031997D-01
                             vlt = 0.3059915D-06  vln =-0.1687420D-05  vls =-0.1368317D-06
                             gapTT-0.8783129D-06
                             coo1= 0.2116995D+00  coo2= 0.3768564D+00  coo3=-0.6414187D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1180655D+00  t(3)= 0.9930058D+00
                             n(1)= 0.8788070D+00  n(2)= 0.4738399D+00  n(3)=-0.5633821D-01
                             s(1)=-0.4771774D+00  s(2)= 0.8726604D+00  s(3)=-0.1037568D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7097964D-02  rln/H 0.9170168D-01  rls/H 0.1027805D-01
                             vlt = 0.3059915D-06  vln =-0.1687420D-05  vls =-0.1368317D-06
                             gapTT-0.8783129D-06
                             coo1= 0.3423574D+00  coo2= 0.1672868D+00  coo3= 0.2113485D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1180655D+00  t(3)= 0.9930058D+00
                             n(1)= 0.8788070D+00  n(2)= 0.4738399D+00  n(3)=-0.5633821D-01
                             s(1)=-0.4771774D+00  s(2)= 0.8726604D+00  s(3)=-0.1037568D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1333489D-02  rln/H 0.1155323D+00  rls/H 0.1060828D-01
                             vlt = 0.3059915D-06  vln =-0.1687420D-05  vls =-0.1368317D-06
                             gapTT-0.8783129D-06
                             coo1= 0.3798530D+00  coo2= 0.5602949D-01  coo3=-0.1395100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1180655D+00  t(3)= 0.9930058D+00
                             n(1)= 0.8788070D+00  n(2)= 0.4738399D+00  n(3)=-0.5633821D-01
                             s(1)=-0.4771774D+00  s(2)= 0.8726604D+00  s(3)=-0.1037568D+00
 
