     
! Vloc_Rloc
      
$steps   107600              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6575147D-02  rln/H 0.1154795D+00  rls/H 0.6507011D-02
                             vlt =-0.2590401D-06  vln =-0.1942654D-05  vls = 0.1161783D-06
                             gapTT-0.2616209D-06
                             coo1=-0.2543925D+00  coo2=-0.3159982D+00  coo3=-0.4815917D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1666899D-02  t(3)=-0.9999986D+00
                             n(1)=-0.2418836D+00  n(2)=-0.9703039D+00  n(3)=-0.1617401D-02
                             s(1)=-0.9703053D+00  s(2)= 0.2418832D+00  s(3)= 0.4031954D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6235631D-02  rln/H 0.9000671D-01  rls/H-0.1931285D-01
                             vlt =-0.2590401D-06  vln =-0.1942654D-05  vls = 0.1161783D-06
                             gapTT-0.2616209D-06
                             coo1= 0.9259463D-01  coo2=-0.4023390D+00  coo3=-0.1431603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1666899D-02  t(3)=-0.9999986D+00
                             n(1)=-0.2418836D+00  n(2)=-0.9703039D+00  n(3)=-0.1617401D-02
                             s(1)=-0.9703053D+00  s(2)= 0.2418832D+00  s(3)= 0.4031954D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3437408D-02  rln/H 0.9163299D-01  rls/H-0.2157594D-02
                             vlt =-0.2590401D-06  vln =-0.1942654D-05  vls = 0.1161783D-06
                             gapTT-0.2616209D-06
                             coo1=-0.1189688D-02  coo2=-0.3795552D+00  coo3= 0.2140027D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1666899D-02  t(3)=-0.9999986D+00
                             n(1)=-0.2418836D+00  n(2)=-0.9703039D+00  n(3)=-0.1617401D-02
                             s(1)=-0.9703053D+00  s(2)= 0.2418832D+00  s(3)= 0.4031954D-03
 
