     
! Vloc_Rloc
      
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5313647D-02  rln/H 0.9007666D-01  rls/H-0.1026029D-01
                             vlt = 0.3344757D-06  vln =-0.1665304D-05  vls =-0.1242183D-06
                             gapTT-0.2396543D-06
                             coo1= 0.4676321D-01  coo2= 0.4338085D+00  coo3=-0.2399231D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9400199D-02  t(3)= 0.9999558D+00
                             n(1)= 0.6243439D+00  n(2)= 0.7811151D+00  n(3)=-0.7342962D-02
                             s(1)=-0.7811496D+00  s(2)= 0.6243163D+00  s(3)=-0.5868957D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7096177D-02  rln/H 0.9170983D-01  rls/H 0.1013198D-01
                             vlt = 0.3344757D-06  vln =-0.1665304D-05  vls =-0.1242183D-06
                             gapTT-0.2396543D-06
                             coo1= 0.2600606D+00  coo2= 0.2656821D+00  coo3= 0.2272524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9400199D-02  t(3)= 0.9999558D+00
                             n(1)= 0.6243439D+00  n(2)= 0.7811151D+00  n(3)=-0.7342962D-02
                             s(1)=-0.7811496D+00  s(2)= 0.6243163D+00  s(3)=-0.5868957D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1219886D-02  rln/H 0.1155471D+00  rls/H 0.1073509D-01
                             vlt = 0.3344757D-06  vln =-0.1665304D-05  vls =-0.1242183D-06
                             gapTT-0.2396543D-06
                             coo1= 0.3223011D+00  coo2= 0.2125415D+00  coo3=-0.1335639D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9400199D-02  t(3)= 0.9999558D+00
                             n(1)= 0.6243439D+00  n(2)= 0.7811151D+00  n(3)=-0.7342962D-02
                             s(1)=-0.7811496D+00  s(2)= 0.6243163D+00  s(3)=-0.5868957D-02
 
