     
! Vloc_Rloc
      
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2763437D-02  rln/H 0.9008903D-01  rls/H-0.1106951D-01
                             vlt = 0.3788172D-06  vln =-0.1605989D-05  vls =-0.1597160D-06
                             gapTT-0.8635905D-06
                             coo1=-0.3464920D+00  coo2= 0.2538647D+00  coo3= 0.8030581D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1880665D+00  t(3)= 0.9821563D+00
                             n(1)=-0.3469514D+00  n(2)= 0.9211478D+00  n(3)= 0.1763844D+00
                             s(1)=-0.9378831D+00  s(2)=-0.3407605D+00  s(3)=-0.6524994D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8568962D-02  rln/H 0.9172361D-01  rls/H 0.8129895D-02
                             vlt = 0.3788172D-06  vln =-0.1605989D-05  vls =-0.1597161D-06
                             gapTT-0.8635905D-06
                             coo1=-0.4591619D-01  coo2= 0.3283044D+00  coo3= 0.2827909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1880665D+00  t(3)= 0.9821563D+00
                             n(1)=-0.3469514D+00  n(2)= 0.9211478D+00  n(3)= 0.1763844D+00
                             s(1)=-0.9378831D+00  s(2)=-0.3407605D+00  s(3)=-0.6524994D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1904214D-02  rln/H 0.1155693D+00  rls/H 0.1088772D-01
                             vlt = 0.3788172D-06  vln =-0.1605989D-05  vls =-0.1597160D-06
                             gapTT-0.8635905D-06
                             coo1=-0.4604507D-01  coo2= 0.3978390D+00  coo3=-0.8059900D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1880665D+00  t(3)= 0.9821563D+00
                             n(1)=-0.3469514D+00  n(2)= 0.9211478D+00  n(3)= 0.1763844D+00
                             s(1)=-0.9378831D+00  s(2)=-0.3407605D+00  s(3)=-0.6524994D-01
 
