     
! Vloc_Rloc
      
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2046478D-02  rln/H 0.9009156D-01  rls/H-0.1078345D-01
                             vlt = 0.3351917D-06  vln =-0.1571736D-05  vls =-0.2961189D-06
                             gapTT-0.7318095D-06
                             coo1=-0.4162889D+00  coo2=-0.5185217D-01  coo3= 0.1223447D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5387900D+00  t(3)= 0.8424401D+00
                             n(1)=-0.8570251D+00  n(2)= 0.4340881D+00  n(3)= 0.2776248D+00
                             s(1)=-0.5152747D+00  s(2)=-0.7219923D+00  s(3)=-0.4617565D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9851611D-02  rln/H 0.9172866D-01  rls/H 0.4098485D-02
                             vlt = 0.3351916D-06  vln =-0.1571736D-05  vls =-0.2961189D-06
                             gapTT-0.7318095D-06
                             coo1=-0.2260531D+00  coo2= 0.2016723D+00  coo3= 0.3131953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5387900D+00  t(3)= 0.8424401D+00
                             n(1)=-0.8570251D+00  n(2)= 0.4340881D+00  n(3)= 0.2776248D+00
                             s(1)=-0.5152747D+00  s(2)=-0.7219923D+00  s(3)=-0.4617565D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7597392D-02  rln/H 0.1155790D+00  rls/H 0.7967204D-02
                             vlt = 0.3351916D-06  vln =-0.1571736D-05  vls =-0.2961188D-06
                             gapTT-0.7318095D-06
                             coo1=-0.3103792D+00  coo2= 0.2622989D+00  coo3=-0.4191284D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5387900D+00  t(3)= 0.8424401D+00
                             n(1)=-0.8570251D+00  n(2)= 0.4340881D+00  n(3)= 0.2776248D+00
                             s(1)=-0.5152747D+00  s(2)=-0.7219923D+00  s(3)=-0.4617565D+00
 
