     
! Vloc_Rloc
      
$steps   114400              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6932249D-02  rln/H 0.1154471D+00  rls/H 0.5849420D-02
                             vlt =-0.2519920D-06  vln =-0.2029666D-05  vls = 0.1175308D-06
                             gapTT-0.9922140D-06
                             coo1=-0.3870959D+00  coo2=-0.1235194D+00  coo3=-0.4231855D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3699790D-01  t(3)=-0.9993153D+00
                             n(1)=-0.7308522D+00  n(2)=-0.6820685D+00  n(3)=-0.2525239D-01
                             s(1)=-0.6825358D+00  s(2)= 0.7303518D+00  s(3)= 0.2703999D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7259125D-02  rln/H 0.9001485D-01  rls/H-0.1868702D-01
                             vlt =-0.2519920D-06  vln =-0.2029666D-05  vls = 0.1175308D-06
                             gapTT-0.9922140D-06
                             coo1=-0.1471608D+00  coo2=-0.3759963D+00  coo3=-0.1670817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3699790D-01  t(3)=-0.9993153D+00
                             n(1)=-0.7308522D+00  n(2)=-0.6820685D+00  n(3)=-0.2525239D-01
                             s(1)=-0.6825358D+00  s(2)= 0.7303518D+00  s(3)= 0.2703999D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3210278D-02  rln/H 0.9164601D-01  rls/H-0.2254604D-02
                             vlt =-0.2519920D-06  vln =-0.2029666D-05  vls = 0.1175308D-06
                             gapTT-0.9922140D-06
                             coo1=-0.1989537D+00  coo2=-0.3339722D+00  coo3= 0.1968286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3699790D-01  t(3)=-0.9993153D+00
                             n(1)=-0.7308522D+00  n(2)=-0.6820685D+00  n(3)=-0.2525239D-01
                             s(1)=-0.6825358D+00  s(2)= 0.7303518D+00  s(3)= 0.2703999D-01
 
