     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5554655D-02  rln/H 0.9007354D-01  rls/H-0.1023105D-01
                             vlt = 0.3229003D-06  vln =-0.1676201D-05  vls =-0.1268483D-06
                             gapTT-0.7014296D-06
                             coo1= 0.1256104D+00  coo2= 0.4163066D+00  coo3=-0.4315925D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4995077D-01  t(3)= 0.9987517D+00
                             n(1)= 0.7568621D+00  n(2)= 0.6527588D+00  n(3)=-0.3264655D-01
                             s(1)=-0.6535746D+00  s(2)= 0.7559173D+00  s(3)=-0.3780584D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6974834D-02  rln/H 0.9170627D-01  rls/H 0.1034207D-01
                             vlt = 0.3229003D-06  vln =-0.1676201D-05  vls =-0.1268483D-06
                             gapTT-0.7014296D-06
                             coo1= 0.3023941D+00  coo2= 0.2244498D+00  coo3= 0.2191849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4995077D-01  t(3)= 0.9987517D+00
                             n(1)= 0.7568621D+00  n(2)= 0.6527588D+00  n(3)=-0.3264655D-01
                             s(1)=-0.6535746D+00  s(2)= 0.7559173D+00  s(3)=-0.3780584D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1453472D-02  rln/H 0.1155410D+00  rls/H 0.1060732D-01
                             vlt = 0.3229003D-06  vln =-0.1676201D-05  vls =-0.1268483D-06
                             gapTT-0.7014296D-06
                             coo1= 0.3568825D+00  coo2= 0.1434235D+00  coo3=-0.1376789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4995077D-01  t(3)= 0.9987517D+00
                             n(1)= 0.7568621D+00  n(2)= 0.6527588D+00  n(3)=-0.3264655D-01
                             s(1)=-0.6535746D+00  s(2)= 0.7559173D+00  s(3)=-0.3780584D-01
 
