     
! Vloc_Rloc
      
$steps   189200              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8620216D-02  rln/H 0.1154291D+00  rls/H 0.1710735D-02
                             vlt =-0.2987108D-06  vln =-0.2176343D-05  vls = 0.1169015D-06
                             gapTT-0.5476335D-07
                             coo1=-0.4061040D+00  coo2=-0.3364618D-01  coo3= 0.2898718D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3184121D-01  t(3)=-0.9994929D+00
                             n(1)=-0.8665338D+00  n(2)=-0.4988653D+00  n(3)=-0.1589253D-01
                             s(1)=-0.4991184D+00  s(2)= 0.8660944D+00  s(3)= 0.2759149D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1461416D-01  rln/H 0.8998907D-01  rls/H-0.1405236D-01
                             vlt =-0.2987108D-06  vln =-0.2176343D-05  vls = 0.1169015D-06
                             gapTT-0.5476335D-07
                             coo1=-0.2651721D+00  coo2=-0.2705862D+00  coo3=-0.2177372D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3184121D-01  t(3)=-0.9994929D+00
                             n(1)=-0.8665338D+00  n(2)=-0.4988653D+00  n(3)=-0.1589253D-01
                             s(1)=-0.4991184D+00  s(2)= 0.8660944D+00  s(3)= 0.2759149D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2987417D-02  rln/H 0.9165809D-01  rls/H-0.2690550D-02
                             vlt =-0.2987108D-06  vln =-0.2176343D-05  vls = 0.1169015D-06
                             gapTT-0.5476335D-07
                             coo1=-0.2323068D+00  coo2=-0.3392078D+00  coo3= 0.1443211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3184121D-01  t(3)=-0.9994929D+00
                             n(1)=-0.8665338D+00  n(2)=-0.4988653D+00  n(3)=-0.1589253D-01
                             s(1)=-0.4991184D+00  s(2)= 0.8660944D+00  s(3)= 0.2759149D-01
 
