     
! Vloc_Rloc
      
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9627701D-02  rln/H 0.1155854D+00  rls/H 0.1530230D-02
                             vlt =-0.1089732D-06  vln =-0.1549950D-05  vls =-0.4564639D-06
                             gapTT-0.5586242D-06
                             coo1=-0.3992156D+00  coo2= 0.8110077D-01  coo3=-0.3069820D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9941696D+00  t(3)=-0.1078279D+00
                             n(1)=-0.9523698D+00  n(2)=-0.3288166D-01  n(3)= 0.3031677D+00
                             s(1)=-0.3049456D+00  s(2)= 0.1026921D+00  s(3)=-0.9468170D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1904465D-01  rln/H 0.9009224D-01  rls/H-0.1005400D-01
                             vlt =-0.1089732D-06  vln =-0.1549951D-05  vls =-0.4564632D-06
                             gapTT-0.5586242D-06
                             coo1=-0.3367640D+00  coo2=-0.2462694D+00  coo3= 0.1299803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9941696D+00  t(3)=-0.1078279D+00
                             n(1)=-0.9523698D+00  n(2)=-0.3288166D-01  n(3)= 0.3031677D+00
                             s(1)=-0.3049456D+00  s(2)= 0.1026921D+00  s(3)=-0.9468170D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2293728D-02  rln/H 0.9173211D-01  rls/H-0.5205738D-02
                             vlt =-0.1089727D-06  vln =-0.1549951D-05  vls =-0.4564638D-06
                             gapTT-0.5586242D-06
                             coo1=-0.2866140D+00  coo2= 0.6633624D-01  coo3= 0.3214266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9941696D+00  t(3)=-0.1078279D+00
                             n(1)=-0.9523698D+00  n(2)=-0.3288166D-01  n(3)= 0.3031677D+00
                             s(1)=-0.3049456D+00  s(2)= 0.1026921D+00  s(3)=-0.9468170D+00
 
