     
! Vloc_Rloc
      
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2527930D-02  rln/H 0.1156000D+00  rls/H 0.9660504D-02
                             vlt =-0.5001368D-06  vln =-0.1502881D-05  vls =-0.9107464D-07
                             gapTT-0.7262702D-06
                             coo1=-0.2531780D+00  coo2=-0.3143176D+00  coo3=-0.6323381D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2545852D+00  t(3)=-0.9670504D+00
                             n(1)=-0.4254684D+00  n(2)=-0.8751547D+00  n(3)= 0.2303928D+00
                             s(1)=-0.9049733D+00  s(2)= 0.4114494D+00  s(3)=-0.1083179D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5576307D-02  rln/H 0.9009416D-01  rls/H-0.2178233D-01
                             vlt =-0.5001367D-06  vln =-0.1502881D-05  vls =-0.9107460D-07
                             gapTT-0.7262702D-06
                             coo1= 0.5626485D-01  coo2=-0.4190295D+00  coo3= 0.1104652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2545852D+00  t(3)=-0.9670504D+00
                             n(1)=-0.4254684D+00  n(2)=-0.8751547D+00  n(3)= 0.2303928D+00
                             s(1)=-0.9049733D+00  s(2)= 0.4114494D+00  s(3)=-0.1083179D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3992545D-02  rln/H 0.9174151D-01  rls/H 0.2446009D-02
                             vlt =-0.5001368D-06  vln =-0.1502881D-05  vls =-0.9107471D-07
                             gapTT-0.7262702D-06
                             coo1=-0.2092114D+00  coo2=-0.2409294D+00  coo3= 0.2967272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2545852D+00  t(3)=-0.9670504D+00
                             n(1)=-0.4254684D+00  n(2)=-0.8751547D+00  n(3)= 0.2303928D+00
                             s(1)=-0.9049733D+00  s(2)= 0.4114494D+00  s(3)=-0.1083179D+00
 
