     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6227568D-02  rln/H 0.1144412D+00  rls/H 0.7347027D-02
                             vlt =-0.1959831D-06  vln =-0.9324774D-06  vls = 0.1360184D-07
                             gapTT-0.2800963D-06
                             coo1= 0.5663311D-01  coo2=-0.4002631D+00  coo3=-0.5893428D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2359668D-01  t(3)=-0.9997216D+00
                             n(1)= 0.5296812D+00  n(2)=-0.8479606D+00  n(3)= 0.2001463D-01
                             s(1)=-0.8481968D+00  s(2)=-0.5295337D+00  s(3)= 0.1249872D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3894591D-02  rln/H 0.8919219D-01  rls/H-0.2026046D-01
                             vlt =-0.1959830D-06  vln =-0.9324774D-06  vls = 0.1360187D-07
                             gapTT-0.2800963D-06
                             coo1= 0.3675892D+00  coo2=-0.2073082D+00  coo3=-0.1133667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2359668D-01  t(3)=-0.9997216D+00
                             n(1)= 0.5296812D+00  n(2)=-0.8479606D+00  n(3)= 0.2001463D-01
                             s(1)=-0.8481968D+00  s(2)=-0.5295337D+00  s(3)= 0.1249872D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3694831D-02  rln/H 0.9053466D-01  rls/H-0.1399225D-02
                             vlt =-0.1959830D-06  vln =-0.9324774D-06  vls = 0.1360184D-07
                             gapTT-0.2800963D-06
                             coo1= 0.2487394D+00  coo2=-0.2734267D+00  coo3= 0.2307136D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2359668D-01  t(3)=-0.9997216D+00
                             n(1)= 0.5296812D+00  n(2)=-0.8479606D+00  n(3)= 0.2001463D-01
                             s(1)=-0.8481968D+00  s(2)=-0.5295337D+00  s(3)= 0.1249872D-01
 
