     
! Vloc_Rloc
      
$steps   180800              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8314643D-02  rln/H 0.1154322D+00  rls/H 0.2598921D-02
                             vlt =-0.2702652D-06  vln =-0.2161227D-05  vls = 0.1259016D-06
                             gapTT-0.2426417D-06
                             coo1=-0.2794808D+00  coo2=-0.2974959D+00  coo3= 0.1648232D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9521612D-03  t(3)=-0.9999995D+00
                             n(1)=-0.3030543D+00  n(2)=-0.9529729D+00  n(3)= 0.9073842D-03
                             s(1)=-0.9529733D+00  s(2)= 0.3030541D+00  s(3)=-0.2885565D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1304117D-01  rln/H 0.8999463D-01  rls/H-0.1516120D-01
                             vlt =-0.2702652D-06  vln =-0.2161227D-05  vls = 0.1259016D-06
                             gapTT-0.2426417D-06
                             coo1= 0.6733727D-02  coo2=-0.3887204D+00  coo3=-0.1994693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9521612D-03  t(3)=-0.9999995D+00
                             n(1)=-0.3030543D+00  n(2)=-0.9529729D+00  n(3)= 0.9073842D-03
                             s(1)=-0.9529733D+00  s(2)= 0.3030541D+00  s(3)=-0.2885565D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2910389D-02  rln/H 0.9165815D-01  rls/H-0.2663851D-02
                             vlt =-0.2702652D-06  vln =-0.2161227D-05  vls = 0.1259016D-06
                             gapTT-0.2426417D-06
                             coo1= 0.4192274D-01  coo2=-0.3995603D+00  coo3= 0.1686611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9521612D-03  t(3)=-0.9999995D+00
                             n(1)=-0.3030543D+00  n(2)=-0.9529729D+00  n(3)= 0.9073842D-03
                             s(1)=-0.9529733D+00  s(2)= 0.3030541D+00  s(3)=-0.2885565D-03
 
