     
! Vloc_Rloc
      
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2240312D-02  rln/H 0.9008970D-01  rls/H-0.1113515D-01
                             vlt = 0.3806561D-06  vln =-0.1599967D-05  vls =-0.1710349D-06
                             gapTT-0.8525763D-06
                             coo1=-0.3737439D+00  coo2= 0.2078592D+00  coo3= 0.8979498D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2213600D+00  t(3)= 0.9751922D+00
                             n(1)=-0.4548799D+00  n(2)= 0.8684601D+00  n(3)= 0.1971328D+00
                             s(1)=-0.8905528D+00  s(2)=-0.4435953D+00  s(3)=-0.1006922D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8741418D-02  rln/H 0.9172455D-01  rls/H 0.7700221D-02
                             vlt = 0.3806561D-06  vln =-0.1599967D-05  vls =-0.1710350D-06
                             gapTT-0.8525763D-06
                             coo1=-0.8124121D-01  coo2= 0.3158572D+00  coo3= 0.2889584D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2213600D+00  t(3)= 0.9751922D+00
                             n(1)=-0.4548799D+00  n(2)= 0.8684601D+00  n(3)= 0.1971328D+00
                             s(1)=-0.8905528D+00  s(2)=-0.4435953D+00  s(3)=-0.1006922D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2600295D-02  rln/H 0.1155711D+00  rls/H 0.1078254D-01
                             vlt = 0.3806561D-06  vln =-0.1599967D-05  vls =-0.1710349D-06
                             gapTT-0.8525763D-06
                             coo1=-0.9613769D-01  coo2= 0.3902528D+00  coo3=-0.7316156D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2213600D+00  t(3)= 0.9751922D+00
                             n(1)=-0.4548799D+00  n(2)= 0.8684601D+00  n(3)= 0.1971328D+00
                             s(1)=-0.8905528D+00  s(2)=-0.4435953D+00  s(3)=-0.1006922D+00
 
