     
! Vloc_Rloc
      
$steps   183600              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8445222D-02  rln/H 0.1154314D+00  rls/H 0.2166575D-02
                             vlt =-0.2792506D-06  vln =-0.2166435D-05  vls = 0.1228811D-06
                             gapTT-0.8793184D-06
                             coo1=-0.3431867D+00  coo2=-0.2208463D+00  coo3= 0.1836009D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1154051D-01  t(3)=-0.9999334D+00
                             n(1)=-0.5263418D+00  n(2)=-0.8502165D+00  n(3)=-0.9812582D-02
                             s(1)=-0.8502731D+00  s(2)= 0.5263067D+00  s(3)= 0.6074251D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1361246D-01  rln/H 0.8999293D-01  rls/H-0.1476285D-01
                             vlt =-0.2792506D-06  vln =-0.2166435D-05  vls = 0.1228811D-06
                             gapTT-0.8793184D-06
                             coo1=-0.9282442D-01  coo2=-0.3732319D+00  coo3=-0.2074118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1154051D-01  t(3)=-0.9999334D+00
                             n(1)=-0.5263418D+00  n(2)=-0.8502165D+00  n(3)=-0.9812582D-02
                             s(1)=-0.8502731D+00  s(2)= 0.5263067D+00  s(3)= 0.6074251D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2945742D-02  rln/H 0.9165822D-01  rls/H-0.2574768D-02
                             vlt =-0.2792506D-06  vln =-0.2166435D-05  vls = 0.1228811D-06
                             gapTT-0.8793184D-06
                             coo1=-0.5306261D-01  coo2=-0.4020793D+00  coo3= 0.1592794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1154051D-01  t(3)=-0.9999334D+00
                             n(1)=-0.5263418D+00  n(2)=-0.8502165D+00  n(3)=-0.9812582D-02
                             s(1)=-0.8502731D+00  s(2)= 0.5263067D+00  s(3)= 0.6074251D-02
 
