     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1959211D-02  rln/H 0.9175107D-01  rls/H-0.4559319D-02
                             vlt =-0.5319091D-06  vln =-0.1460705D-05  vls =-0.2414414D-07
                             gapTT-0.2531732D-06
                             coo1= 0.1170639D+00  coo2=-0.3598131D+00  coo3= 0.2160895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8047366D-01  t(3)=-0.9967567D+00
                             n(1)= 0.6165913D+00  n(2)=-0.7847301D+00  n(3)= 0.6335558D-01
                             s(1)=-0.7872834D+00  s(2)=-0.6145915D+00  s(3)= 0.4961936D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4417158D-02  rln/H 0.1156122D+00  rls/H 0.7461197D-02
                             vlt =-0.5319091D-06  vln =-0.1460705D-05  vls =-0.2414414D-07
                             gapTT-0.2531732D-06
                             coo1= 0.1918066D+00  coo2=-0.3302430D+00  coo3=-0.1450645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8047366D-01  t(3)=-0.9967567D+00
                             n(1)= 0.6165913D+00  n(2)=-0.7847301D+00  n(3)= 0.6335558D-01
                             s(1)=-0.7872834D+00  s(2)=-0.6145915D+00  s(3)= 0.4961936D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1241990D-01  rln/H 0.9009590D-01  rls/H-0.7272029D-02
                             vlt =-0.5319091D-06  vln =-0.1460705D-05  vls =-0.2414414D-07
                             gapTT-0.2531732D-06
                             coo1= 0.3982516D+00  coo2=-0.1480768D+00  coo3= 0.1020973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8047366D-01  t(3)=-0.9967567D+00
                             n(1)= 0.6165913D+00  n(2)=-0.7847301D+00  n(3)= 0.6335558D-01
                             s(1)=-0.7872834D+00  s(2)=-0.6145915D+00  s(3)= 0.4961936D-01
 
