     
! Vloc_Rloc
      
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3147054D-02  rln/H 0.1155954D+00  rls/H 0.9874677D-02
                             vlt =-0.4774136D-06  vln =-0.1517345D-05  vls =-0.1404696D-06
                             gapTT-0.1724978D-06
                             coo1=-0.3461429D+00  coo2=-0.2122264D+00  coo3=-0.4514508D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3685296D+00  t(3)=-0.9296160D+00
                             n(1)=-0.6822125D+00  n(2)=-0.6796925D+00  n(3)= 0.2694519D+00
                             s(1)=-0.7311540D+00  s(2)= 0.6341956D+00  s(3)=-0.2514155D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2201530D-02  rln/H 0.9009338D-01  rls/H-0.2253081D-01
                             vlt =-0.4774135D-06  vln =-0.1517345D-05  vls =-0.1404695D-06
                             gapTT-0.1724978D-06
                             coo1=-0.8184502D-01  coo2=-0.4124063D+00  coo3= 0.1190646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3685296D+00  t(3)=-0.9296160D+00
                             n(1)=-0.6822125D+00  n(2)=-0.6796925D+00  n(3)= 0.2694519D+00
                             s(1)=-0.7311540D+00  s(2)= 0.6341956D+00  s(3)=-0.2514155D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4856428D-02  rln/H 0.9173832D-01  rls/H 0.1011123D-02
                             vlt =-0.4774136D-06  vln =-0.1517345D-05  vls =-0.1404697D-06
                             gapTT-0.1724978D-06
                             coo1=-0.2639405D+00  coo2=-0.1536246D+00  coo3= 0.3108026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3685296D+00  t(3)=-0.9296160D+00
                             n(1)=-0.6822125D+00  n(2)=-0.6796925D+00  n(3)= 0.2694519D+00
                             s(1)=-0.7311540D+00  s(2)= 0.6341956D+00  s(3)=-0.2514155D+00
 
