     
! Vloc_Rloc
      
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3076304D-02  rln/H 0.9174643D-01  rls/H-0.3688321D-02
                             vlt =-0.5200334D-06  vln =-0.1481025D-05  vls =-0.4944613D-07
                             gapTT-0.8134642D-06
                             coo1=-0.7239627D-01  coo2=-0.3396028D+00  coo3= 0.2632344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1506244D+00  t(3)=-0.9885911D+00
                             n(1)= 0.8151625D-01  n(2)=-0.9853010D+00  n(3)= 0.1501231D+00
                             s(1)=-0.9966720D+00  s(2)=-0.8058624D-01  s(3)= 0.1227833D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5948839D-02  rln/H 0.1156066D+00  rls/H 0.7014748D-02
                             vlt =-0.5200334D-06  vln =-0.1481025D-05  vls =-0.4944613D-07
                             gapTT-0.8134642D-06
                             coo1=-0.4541694D-01  coo2=-0.3930014D+00  coo3=-0.1018855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1506244D+00  t(3)=-0.9885911D+00
                             n(1)= 0.8151625D-01  n(2)=-0.9853010D+00  n(3)= 0.1501231D+00
                             s(1)=-0.9966720D+00  s(2)=-0.8058624D-01  s(3)= 0.1227833D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094126D-01  rln/H 0.9009526D-01  rls/H-0.1035584D-01
                             vlt =-0.5200334D-06  vln =-0.1481025D-05  vls =-0.4944613D-07
                             gapTT-0.8134642D-06
                             coo1= 0.2595910D+00  coo2=-0.3370188D+00  coo3= 0.9992614D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1506244D+00  t(3)=-0.9885911D+00
                             n(1)= 0.8151625D-01  n(2)=-0.9853010D+00  n(3)= 0.1501231D+00
                             s(1)=-0.9966720D+00  s(2)=-0.8058624D-01  s(3)= 0.1227833D-01
 
