     
! Vloc_Rloc
      
$steps   168800              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7537127D-02  rln/H 0.1154365D+00  rls/H 0.4602859D-02
                             vlt =-0.2308266D-06  vln =-0.2138549D-05  vls = 0.1492059D-06
                             gapTT-0.4094542D-06
                             coo1= 0.1183439D+00  coo2=-0.3898312D+00  coo3= 0.3009128D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1091671D+00  t(3)=-0.9940234D+00
                             n(1)= 0.6749807D+00  n(2)=-0.7334257D+00  n(3)= 0.8054737D-01
                             s(1)=-0.7378354D+00  s(2)=-0.6709466D+00  s(3)= 0.7368571D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9846561D-02  rln/H 0.9000199D-01  rls/H-0.1722149D-01
                             vlt =-0.2308265D-06  vln =-0.2138549D-05  vls = 0.1492059D-06
                             gapTT-0.4094542D-06
                             coo1= 0.3629040D+00  coo2=-0.1853842D+00  coo3=-0.1577070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1091671D+00  t(3)=-0.9940234D+00
                             n(1)= 0.6749807D+00  n(2)=-0.7334257D+00  n(3)= 0.8054737D-01
                             s(1)=-0.7378354D+00  s(2)=-0.6709466D+00  s(3)= 0.7368571D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2987910D-02  rln/H 0.9165874D-01  rls/H-0.2704518D-02
                             vlt =-0.2308265D-06  vln =-0.2138549D-05  vls = 0.1492059D-06
                             gapTT-0.4094542D-06
                             coo1= 0.3456455D+00  coo2=-0.1607706D+00  coo3= 0.2110378D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1091671D+00  t(3)=-0.9940234D+00
                             n(1)= 0.6749807D+00  n(2)=-0.7334257D+00  n(3)= 0.8054737D-01
                             s(1)=-0.7378354D+00  s(2)=-0.6709466D+00  s(3)= 0.7368571D-01
 
