     
! Vloc_Rloc
      
$steps   158000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4153485D-02  rln/H 0.9165891D-01  rls/H-0.5951270D-02
                             vlt = 0.2427341D-06  vln =-0.2118155D-05  vls = 0.9882558D-07
                             gapTT-0.4591289D-06
                             coo1= 0.3188817D+00  coo2= 0.1855340D+00  coo3= 0.2318484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7608153D+00  t(3)= 0.6489685D+00
                             n(1)= 0.9827880D+00  n(2)= 0.1198884D+00  n(3)= 0.1405506D+00
                             s(1)=-0.1847368D+00  s(2)= 0.6377984D+00  s(3)= 0.7477202D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5378056D-02  rln/H 0.1154401D+00  rls/H 0.7439921D-02
                             vlt = 0.2427341D-06  vln =-0.2118155D-05  vls = 0.9882560D-07
                             gapTT-0.4591289D-06
                             coo1= 0.3832337D+00  coo2=-0.1314618D+00  coo3= 0.5226708D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7608153D+00  t(3)= 0.6489685D+00
                             n(1)= 0.9827880D+00  n(2)= 0.1198884D+00  n(3)= 0.1405506D+00
                             s(1)=-0.1847368D+00  s(2)= 0.6377984D+00  s(3)= 0.7477202D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1311045D-01  rln/H 0.9000739D-01  rls/H 0.8211360D-02
                             vlt = 0.2427340D-06  vln =-0.2118155D-05  vls = 0.9882566D-07
                             gapTT-0.4591289D-06
                             coo1= 0.3709972D+00  coo2= 0.1877142D+00  coo3=-0.1344249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7608153D+00  t(3)= 0.6489685D+00
                             n(1)= 0.9827880D+00  n(2)= 0.1198884D+00  n(3)= 0.1405506D+00
                             s(1)=-0.1847368D+00  s(2)= 0.6377984D+00  s(3)= 0.7477202D+00
 
