     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1651705D-02  rln/H 0.9175270D-01  rls/H-0.4321456D-02
                             vlt =-0.5342635D-06  vln =-0.1454759D-05  vls =-0.1751499D-07
                             gapTT-0.8211291D-06
                             coo1= 0.1836118D+00  coo2=-0.3415749D+00  coo3= 0.1986892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6084113D-01  t(3)=-0.9981475D+00
                             n(1)= 0.7632880D+00  n(2)=-0.6448615D+00  n(3)= 0.3930692D-01
                             s(1)=-0.6460583D+00  s(2)=-0.7618740D+00  s(3)= 0.4643930D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4183023D-02  rln/H 0.1156139D+00  rls/H 0.7570350D-02
                             vlt =-0.5342635D-06  vln =-0.1454759D-05  vls =-0.1751499D-07
                             gapTT-0.8211291D-06
                             coo1= 0.2589638D+00  coo2=-0.2740779D+00  coo3=-0.1572036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6084113D-01  t(3)=-0.9981475D+00
                             n(1)= 0.7632880D+00  n(2)=-0.6448615D+00  n(3)= 0.3930692D-01
                             s(1)=-0.6460583D+00  s(2)=-0.7618740D+00  s(3)= 0.4643930D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1258590D-01  rln/H 0.9009620D-01  rls/H-0.6708300D-02
                             vlt =-0.5342635D-06  vln =-0.1454759D-05  vls =-0.1751499D-07
                             gapTT-0.8211291D-06
                             coo1= 0.4177443D+00  coo2=-0.7000662D-01  coo3= 0.1074417D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6084113D-01  t(3)=-0.9981475D+00
                             n(1)= 0.7632880D+00  n(2)=-0.6448615D+00  n(3)= 0.3930692D-01
                             s(1)=-0.6460583D+00  s(2)=-0.7618740D+00  s(3)= 0.4643930D-01
 
