     
! Vloc_Rloc
      
$steps   183200              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8407790D-02  rln/H 0.1154313D+00  rls/H 0.2333120D-02
                             vlt =-0.2779418D-06  vln =-0.2165698D-05  vls = 0.1233009D-06
                             gapTT-0.1948746D-06
                             coo1=-0.3352709D+00  coo2=-0.2327192D+00  coo3= 0.1795128D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9869667D-02  t(3)=-0.9999513D+00
                             n(1)=-0.4960707D+00  n(2)=-0.8682398D+00  n(3)=-0.8569655D-02
                             s(1)=-0.8682821D+00  s(2)= 0.4960466D+00  s(3)= 0.4896053D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1350064D-01  rln/H 0.8999304D-01  rls/H-0.1484675D-01
                             vlt =-0.2779418D-06  vln =-0.2165698D-05  vls = 0.1233009D-06
                             gapTT-0.1948746D-06
                             coo1=-0.7887680D-01  coo2=-0.3769964D+00  coo3=-0.2063738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9869667D-02  t(3)=-0.9999513D+00
                             n(1)=-0.4960707D+00  n(2)=-0.8682398D+00  n(3)=-0.8569655D-02
                             s(1)=-0.8682821D+00  s(2)= 0.4960466D+00  s(3)= 0.4896053D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2928171D-02  rln/H 0.9165806D-01  rls/H-0.2665777D-02
                             vlt =-0.2779418D-06  vln =-0.2165698D-05  vls = 0.1233009D-06
                             gapTT-0.1948746D-06
                             coo1=-0.3947062D-01  coo2=-0.4031329D+00  coo3= 0.1605590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9869667D-02  t(3)=-0.9999513D+00
                             n(1)=-0.4960707D+00  n(2)=-0.8682398D+00  n(3)=-0.8569655D-02
                             s(1)=-0.8682821D+00  s(2)= 0.4960466D+00  s(3)= 0.4896053D-02
 
