     
! Vloc_Rloc
      
$steps   156000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5016858D-02  rln/H 0.9165889D-01  rls/H-0.3156972D-02
                             vlt = 0.2604538D-06  vln =-0.2114075D-05  vls =-0.3803395D-08
                             gapTT-0.1110821D-06
                             coo1= 0.2802267D+00  coo2= 0.2392188D+00  coo3= 0.2326173D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4477519D+00  t(3)= 0.8941579D+00
                             n(1)= 0.9459572D+00  n(2)= 0.2899677D+00  n(3)= 0.1452021D+00
                             s(1)=-0.3242914D+00  s(2)= 0.8458351D+00  s(3)= 0.4235541D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7084240D-02  rln/H 0.1154409D+00  rls/H 0.5139899D-02
                             vlt = 0.2604538D-06  vln =-0.2114075D-05  vls =-0.3803395D-08
                             gapTT-0.1110821D-06
                             coo1= 0.3999563D+00  coo2=-0.6241839D-01  coo3= 0.5497483D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4477519D+00  t(3)= 0.8941579D+00
                             n(1)= 0.9459572D+00  n(2)= 0.2899677D+00  n(3)= 0.1452021D+00
                             s(1)=-0.3242914D+00  s(2)= 0.8458351D+00  s(3)= 0.4235541D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9130450D-02  rln/H 0.9000826D-01  rls/H 0.1163694D-01
                             vlt = 0.2604538D-06  vln =-0.2114075D-05  vls =-0.3803370D-08
                             gapTT-0.1110821D-06
                             coo1= 0.3334125D+00  coo2= 0.2489849D+00  coo3=-0.1333785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4477519D+00  t(3)= 0.8941579D+00
                             n(1)= 0.9459572D+00  n(2)= 0.2899677D+00  n(3)= 0.1452021D+00
                             s(1)=-0.3242914D+00  s(2)= 0.8458351D+00  s(3)= 0.4235541D+00
 
