     
! Vloc_Rloc
      
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6211399D-02  rln/H 0.1155892D+00  rls/H 0.7250152D-02
                             vlt =-0.3746473D-06  vln =-0.1537680D-05  vls =-0.3011248D-06
                             gapTT-0.6916187D-06
                             coo1=-0.4059483D+00  coo2=-0.3312338D-01  coo3=-0.3164809D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7098868D+00  t(3)=-0.7043158D+00
                             n(1)=-0.9061804D+00  n(2)=-0.2978491D+00  n(3)= 0.3002051D+00
                             s(1)=-0.4228914D+00  s(2)= 0.6382371D+00  s(3)=-0.6432855D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6504221D-02  rln/H 0.9009266D-01  rls/H-0.1953985D-01
                             vlt =-0.3746471D-06  vln =-0.1537680D-05  vls =-0.3011246D-06
                             gapTT-0.6916187D-06
                             coo1=-0.2551552D+00  coo2=-0.3307731D+00  coo3= 0.1282129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7098868D+00  t(3)=-0.7043158D+00
                             n(1)=-0.9061804D+00  n(2)=-0.2978491D+00  n(3)= 0.3002051D+00
                             s(1)=-0.4228914D+00  s(2)= 0.6382371D+00  s(3)=-0.6432855D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3900021D-02  rln/H 0.9173436D-01  rls/H-0.2757765D-02
                             vlt =-0.3746471D-06  vln =-0.1537680D-05  vls =-0.3011249D-06
                             gapTT-0.6916187D-06
                             coo1=-0.2944026D+00  coo2=-0.1728932D-01  coo3= 0.3207668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7098868D+00  t(3)=-0.7043158D+00
                             n(1)=-0.9061804D+00  n(2)=-0.2978491D+00  n(3)= 0.3002051D+00
                             s(1)=-0.4228914D+00  s(2)= 0.6382371D+00  s(3)=-0.6432855D+00
 
