     
! Vloc_Rloc
      
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4632214D-02  rln/H 0.9008241D-01  rls/H-0.1048113D-01
                             vlt = 0.3539656D-06  vln =-0.1642925D-05  vls =-0.1275331D-06
                             gapTT-0.3190554D-06
                             coo1=-0.1126554D+00  coo2= 0.4219273D+00  coo3= 0.1545300D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5605292D-01  t(3)= 0.9984278D+00
                             n(1)= 0.3026928D+00  n(2)= 0.9515897D+00  n(3)= 0.5342338D-01
                             s(1)=-0.9530882D+00  s(2)= 0.3022169D+00  s(3)= 0.1696681D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7542125D-02  rln/H 0.9171610D-01  rls/H 0.9589891D-02
                             vlt = 0.3539656D-06  vln =-0.1642925D-05  vls =-0.1275331D-06
                             gapTT-0.3190554D-06
                             coo1= 0.1591101D+00  coo2= 0.3225377D+00  coo3= 0.2459997D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5605292D-01  t(3)= 0.9984278D+00
                             n(1)= 0.3026928D+00  n(2)= 0.9515897D+00  n(3)= 0.5342338D-01
                             s(1)=-0.9530882D+00  s(2)= 0.3022169D+00  s(3)= 0.1696681D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4621068D-03  rln/H 0.1155571D+00  rls/H 0.1093085D-01
                             vlt = 0.3539656D-06  vln =-0.1642925D-05  vls =-0.1275331D-06
                             gapTT-0.3190554D-06
                             coo1= 0.2178194D+00  coo2= 0.3243706D+00  coo3=-0.1192898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5605292D-01  t(3)= 0.9984278D+00
                             n(1)= 0.3026928D+00  n(2)= 0.9515897D+00  n(3)= 0.5342338D-01
                             s(1)=-0.9530882D+00  s(2)= 0.3022169D+00  s(3)= 0.1696681D-01
 
