     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1265881D-02  rln/H 0.9175396D-01  rls/H-0.4640105D-02
                             vlt =-0.5357597D-06  vln =-0.1449438D-05  vls =-0.1150634D-07
                             gapTT-0.3414740D-06
                             coo1= 0.2463015D+00  coo2=-0.3102408D+00  coo3= 0.1815228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4258417D-01  t(3)=-0.9990929D+00
                             n(1)= 0.8782700D+00  n(2)=-0.4777313D+00  n(3)= 0.2036226D-01
                             s(1)=-0.4781650D+00  s(2)=-0.8774733D+00  s(3)= 0.3740040D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3672784D-02  rln/H 0.1156151D+00  rls/H 0.7645587D-02
                             vlt =-0.5357597D-06  vln =-0.1449438D-05  vls =-0.1150635D-07
                             gapTT-0.3414740D-06
                             coo1= 0.3120677D+00  coo2=-0.2041809D+00  coo3=-0.1667873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4258417D-01  t(3)=-0.9990929D+00
                             n(1)= 0.8782700D+00  n(2)=-0.4777313D+00  n(3)= 0.2036226D-01
                             s(1)=-0.4781650D+00  s(2)=-0.8774733D+00  s(3)= 0.3740040D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1289080D-01  rln/H 0.9009616D-01  rls/H-0.5557069D-02
                             vlt =-0.5357597D-06  vln =-0.1449438D-05  vls =-0.1150634D-07
                             gapTT-0.3414740D-06
                             coo1= 0.4214198D+00  coo2= 0.8875078D-02  coo3= 0.1152467D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4258417D-01  t(3)=-0.9990929D+00
                             n(1)= 0.8782700D+00  n(2)=-0.4777313D+00  n(3)= 0.2036226D-01
                             s(1)=-0.4781650D+00  s(2)=-0.8774733D+00  s(3)= 0.3740040D-01
 
