     
! Vloc_Rloc
      
$steps   179200              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8262679D-02  rln/H 0.1154329D+00  rls/H 0.2718267D-02
                             vlt =-0.2652848D-06  vln =-0.2158207D-05  vls = 0.1277662D-06
                             gapTT-0.6182497D-06
                             coo1=-0.2352631D+00  coo2=-0.3335647D+00  coo3= 0.1641608D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9099314D-02  t(3)=-0.9999586D+00
                             n(1)=-0.1665195D+00  n(2)=-0.9859973D+00  n(3)= 0.8972271D-02
                             s(1)=-0.9860382D+00  s(2)= 0.1665126D+00  s(3)=-0.1515213D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1274059D-01  rln/H 0.8999574D-01  rls/H-0.1535856D-01
                             vlt =-0.2652848D-06  vln =-0.2158207D-05  vls = 0.1277662D-06
                             gapTT-0.6182497D-06
                             coo1= 0.6425051D-01  coo2=-0.3860655D+00  coo3=-0.1943234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9099314D-02  t(3)=-0.9999586D+00
                             n(1)=-0.1665195D+00  n(2)=-0.9859973D+00  n(3)= 0.8972271D-02
                             s(1)=-0.9860382D+00  s(2)= 0.1665126D+00  s(3)=-0.1515213D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2904702D-02  rln/H 0.9165830D-01  rls/H-0.2613533D-02
                             vlt =-0.2652848D-06  vln =-0.2158207D-05  vls = 0.1277662D-06
                             gapTT-0.6182497D-06
                             coo1= 0.9485186D-01  coo2=-0.3878786D+00  coo3= 0.1743717D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9099314D-02  t(3)=-0.9999586D+00
                             n(1)=-0.1665195D+00  n(2)=-0.9859973D+00  n(3)= 0.8972271D-02
                             s(1)=-0.9860382D+00  s(2)= 0.1665126D+00  s(3)=-0.1515213D-02
 
