     
! Vloc_Rloc
      
$steps   120800              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6941279D-02  rln/H 0.1154475D+00  rls/H 0.5820576D-02
                             vlt =-0.2375359D-06  vln =-0.2047690D-05  vls = 0.1274819D-06
                             gapTT-0.8597103D-06
                             coo1=-0.3955847D+00  coo2= 0.9832112D-01  coo3=-0.2717861D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1144717D+00  t(3)=-0.9934265D+00
                             n(1)=-0.9792705D+00  n(2)=-0.2012255D+00  n(3)=-0.2318704D-01
                             s(1)=-0.2025570D+00  s(2)= 0.9728333D+00  s(3)= 0.1120987D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7208967D-02  rln/H 0.9002142D-01  rls/H-0.1869340D-01
                             vlt =-0.2375359D-06  vln =-0.2047690D-05  vls = 0.1274818D-06
                             gapTT-0.8597103D-06
                             coo1=-0.3243069D+00  coo2=-0.2309310D+00  coo3=-0.1801209D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1144717D+00  t(3)=-0.9934265D+00
                             n(1)=-0.9792705D+00  n(2)=-0.2012255D+00  n(3)=-0.2318704D-01
                             s(1)=-0.2025570D+00  s(2)= 0.9728333D+00  s(3)= 0.1120987D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3187457D-02  rln/H 0.9165671D-01  rls/H-0.2196282D-02
                             vlt =-0.2375359D-06  vln =-0.2047690D-05  vls = 0.1274819D-06
                             gapTT-0.8597103D-06
                             coo1=-0.3399047D+00  coo2=-0.1974424D+00  coo3= 0.1880014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1144717D+00  t(3)=-0.9934265D+00
                             n(1)=-0.9792705D+00  n(2)=-0.2012255D+00  n(3)=-0.2318704D-01
                             s(1)=-0.2025570D+00  s(2)= 0.9728333D+00  s(3)= 0.1120987D+00
 
