     
! Vloc_Rloc
      
$steps   149200              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4294024D-02  rln/H 0.9165998D-01  rls/H-0.1421057D-02
                             vlt = 0.2454865D-06  vln =-0.2098755D-05  vls =-0.7502469D-07
                             gapTT-0.7704163D-06
                             coo1= 0.9484729D-01  coo2= 0.3588867D+00  coo3= 0.2281911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1802330D+00  t(3)= 0.9836239D+00
                             n(1)= 0.6191495D+00  n(2)= 0.7724135D+00  n(3)= 0.1415321D+00
                             s(1)=-0.7852731D+00  s(2)= 0.6090103D+00  s(3)= 0.1115912D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7669671D-02  rln/H 0.1154448D+00  rls/H 0.3796665D-02
                             vlt = 0.2454865D-06  vln =-0.2098755D-05  vls =-0.7502470D-07
                             gapTT-0.7704163D-06
                             coo1= 0.3654850D+00  coo2= 0.1732440D+00  coo3= 0.5740063D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1802330D+00  t(3)= 0.9836239D+00
                             n(1)= 0.6191495D+00  n(2)= 0.7724135D+00  n(3)= 0.1415321D+00
                             s(1)=-0.7852731D+00  s(2)= 0.6090103D+00  s(3)= 0.1115912D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5980176D-02  rln/H 0.9001211D-01  rls/H 0.1274706D-01
                             vlt = 0.2454865D-06  vln =-0.2098755D-05  vls =-0.7502469D-07
                             gapTT-0.7704163D-06
                             coo1= 0.1386736D+00  coo2= 0.3908153D+00  coo3=-0.1377832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1802330D+00  t(3)= 0.9836239D+00
                             n(1)= 0.6191495D+00  n(2)= 0.7724135D+00  n(3)= 0.1415321D+00
                             s(1)=-0.7852731D+00  s(2)= 0.6090103D+00  s(3)= 0.1115912D+00
 
