     
! Vloc_Rloc
      
$steps   121200              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6958632D-02  rln/H 0.1154477D+00  rls/H 0.5768258D-02
                             vlt =-0.2350716D-06  vln =-0.2048143D-05  vls = 0.1309346D-06
                             gapTT-0.5251321D-06
                             coo1=-0.3920400D+00  coo2= 0.1119122D+00  coo3=-0.2595072D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1313855D+00  t(3)=-0.9913314D+00
                             n(1)=-0.9856183D+00  n(2)=-0.1675222D+00  n(3)=-0.2220246D-01
                             s(1)=-0.1689871D+00  s(2)= 0.9770743D+00  s(3)= 0.1294960D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6992100D-02  rln/H 0.9002167D-01  rls/H-0.1875898D-01
                             vlt =-0.2350716D-06  vln =-0.2048143D-05  vls = 0.1309345D-06
                             gapTT-0.5251321D-06
                             coo1=-0.3323365D+00  coo2=-0.2188638D+00  coo3=-0.1805518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1313855D+00  t(3)=-0.9913314D+00
                             n(1)=-0.9856183D+00  n(2)=-0.1675222D+00  n(3)=-0.2220246D-01
                             s(1)=-0.1689871D+00  s(2)= 0.9770743D+00  s(3)= 0.1294960D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3142485D-02  rln/H 0.9165721D-01  rls/H-0.2040066D-02
                             vlt =-0.2350716D-06  vln =-0.2048143D-05  vls = 0.1309346D-06
                             gapTT-0.5251321D-06
                             coo1=-0.3461191D+00  coo2=-0.1865867D+00  coo3= 0.1877511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1313855D+00  t(3)=-0.9913314D+00
                             n(1)=-0.9856183D+00  n(2)=-0.1675222D+00  n(3)=-0.2220246D-01
                             s(1)=-0.1689871D+00  s(2)= 0.9770743D+00  s(3)= 0.1294960D+00
 
