     
! Vloc_Rloc
      
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5568403D-02  rln/H 0.9007068D-01  rls/H-0.1028152D-01
                             vlt = 0.3114240D-06  vln =-0.1684469D-05  vls =-0.1328403D-06
                             gapTT-0.3836641D-06
                             coo1= 0.1879944D+00  coo2= 0.3901360D+00  coo3=-0.5834156D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9483595D-01  t(3)= 0.9954929D+00
                             n(1)= 0.8479184D+00  n(2)= 0.5277374D+00  n(3)=-0.5027507D-01
                             s(1)=-0.5301267D+00  s(2)= 0.8440968D+00  s(3)=-0.8041315D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7013003D-02  rln/H 0.9170289D-01  rls/H 0.1037471D-01
                             vlt = 0.3114240D-06  vln =-0.1684469D-05  vls =-0.1328403D-06
                             gapTT-0.3836641D-06
                             coo1= 0.3320880D+00  coo2= 0.1845070D+00  coo3= 0.2133929D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9483595D-01  t(3)= 0.9954929D+00
                             n(1)= 0.8479184D+00  n(2)= 0.5277374D+00  n(3)=-0.5027507D-01
                             s(1)=-0.5301267D+00  s(2)= 0.8440968D+00  s(3)=-0.8041315D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1453982D-02  rln/H 0.1155348D+00  rls/H 0.1056408D-01
                             vlt = 0.3114240D-06  vln =-0.1684469D-05  vls =-0.1328403D-06
                             gapTT-0.3836641D-06
                             coo1= 0.3752801D+00  coo2= 0.8150798D-01  coo3=-0.1393272D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9483595D-01  t(3)= 0.9954929D+00
                             n(1)= 0.8479184D+00  n(2)= 0.5277374D+00  n(3)=-0.5027507D-01
                             s(1)=-0.5301267D+00  s(2)= 0.8440968D+00  s(3)=-0.8041315D-01
 
