     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1926328D-02  rln/H 0.9175134D-01  rls/H-0.4440609D-02
                             vlt =-0.5322989D-06  vln =-0.1459818D-05  vls =-0.2314961D-07
                             gapTT-0.4834252D-06
                             coo1= 0.1267118D+00  coo2=-0.3580231D+00  coo3= 0.2136062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7756351D-01  t(3)=-0.9969874D+00
                             n(1)= 0.6392727D+00  n(2)=-0.7666635D+00  n(3)= 0.5964480D-01
                             s(1)=-0.7689801D+00  s(2)=-0.6373468D+00  s(3)= 0.4958423D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4428799D-02  rln/H 0.1156125D+00  rls/H 0.7481015D-02
                             vlt =-0.5322989D-06  vln =-0.1459818D-05  vls =-0.2314961D-07
                             gapTT-0.4834252D-06
                             coo1= 0.2021405D+00  coo2=-0.3231771D+00  coo3=-0.1469341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7756351D-01  t(3)=-0.9969874D+00
                             n(1)= 0.6392727D+00  n(2)=-0.7666635D+00  n(3)= 0.5964480D-01
                             s(1)=-0.7689801D+00  s(2)=-0.6373468D+00  s(3)= 0.4958423D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1241333D-01  rln/H 0.9009597D-01  rls/H-0.7280165D-02
                             vlt =-0.5322990D-06  vln =-0.1459818D-05  vls =-0.2314961D-07
                             gapTT-0.4834252D-06
                             coo1= 0.4020070D+00  coo2=-0.1370993D+00  coo3= 0.1027087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7756351D-01  t(3)=-0.9969874D+00
                             n(1)= 0.6392727D+00  n(2)=-0.7666635D+00  n(3)= 0.5964480D-01
                             s(1)=-0.7689801D+00  s(2)=-0.6373468D+00  s(3)= 0.4958423D-01
 
