     
! Vloc_Rloc
      
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9843150D-03  rln/H 0.9009052D-01  rls/H-0.1102475D-01
                             vlt = 0.3793497D-06  vln =-0.1589804D-05  vls =-0.1982429D-06
                             gapTT-0.5625301D-06
                             coo1=-0.4069396D+00  coo2= 0.1204693D+00  coo3= 0.1041178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2951082D+00  t(3)= 0.9554638D+00
                             n(1)=-0.6251786D+00  n(2)= 0.7457221D+00  n(3)= 0.2303265D+00
                             s(1)=-0.7804818D+00  s(2)=-0.5973355D+00  s(3)=-0.1844953D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8916755D-02  rln/H 0.9172599D-01  rls/H 0.6589363D-02
                             vlt = 0.3793496D-06  vln =-0.1589804D-05  vls =-0.1982429D-06
                             gapTT-0.5625301D-06
                             coo1=-0.1388544D+00  coo2= 0.2850706D+00  coo3= 0.2988597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2951082D+00  t(3)= 0.9554638D+00
                             n(1)=-0.6251786D+00  n(2)= 0.7457221D+00  n(3)= 0.2303265D+00
                             s(1)=-0.7804818D+00  s(2)=-0.5973355D+00  s(3)=-0.1844953D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4336620D-02  rln/H 0.1155738D+00  rls/H 0.1042615D-01
                             vlt = 0.3793496D-06  vln =-0.1589804D-05  vls =-0.1982429D-06
                             gapTT-0.5625301D-06
                             coo1=-0.1799627D+00  coo2= 0.3616818D+00  coo3=-0.6076306D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2951082D+00  t(3)= 0.9554638D+00
                             n(1)=-0.6251786D+00  n(2)= 0.7457221D+00  n(3)= 0.2303265D+00
                             s(1)=-0.7804818D+00  s(2)=-0.5973355D+00  s(3)=-0.1844953D+00
 
