     
! Vloc_Rloc
      
$steps   188000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8578914D-02  rln/H 0.1154295D+00  rls/H 0.1832880D-02
                             vlt =-0.2943387D-06  vln =-0.2174288D-05  vls = 0.1182526D-06
                             gapTT-0.8510362D-07
                             coo1=-0.4005596D+00  coo2=-0.7595945D-01  coo3= 0.2595752D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2796163D-01  t(3)=-0.9996090D+00
                             n(1)=-0.8088900D+00  n(2)=-0.5877300D+00  n(3)=-0.1644032D-01
                             s(1)=-0.5879599D+00  s(2)= 0.8085738D+00  s(3)= 0.2261789D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1439035D-01  rln/H 0.8998986D-01  rls/H-0.1421615D-01
                             vlt =-0.2943387D-06  vln =-0.2174288D-05  vls = 0.1182526D-06
                             gapTT-0.8510362D-07
                             coo1=-0.2329641D+00  coo2=-0.2998453D+00  coo3=-0.2162454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2796163D-01  t(3)=-0.9996090D+00
                             n(1)=-0.8088900D+00  n(2)=-0.5877300D+00  n(3)=-0.1644032D-01
                             s(1)=-0.5879599D+00  s(2)= 0.8085738D+00  s(3)= 0.2261789D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2974247D-02  rln/H 0.9165804D-01  rls/H-0.2682461D-02
                             vlt =-0.2943387D-06  vln =-0.2174288D-05  vls = 0.1182526D-06
                             gapTT-0.8510362D-07
                             coo1=-0.1966709D+00  coo2=-0.3599563D+00  coo3= 0.1469967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2796163D-01  t(3)=-0.9996090D+00
                             n(1)=-0.8088900D+00  n(2)=-0.5877300D+00  n(3)=-0.1644032D-01
                             s(1)=-0.5879599D+00  s(2)= 0.8085738D+00  s(3)= 0.2261789D-01
 
