     
! Vloc_Rloc
      
$steps   148000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4298351D-02  rln/H 0.9166028D-01  rls/H-0.1310678D-02
                             vlt = 0.2438280D-06  vln =-0.2095817D-05  vls =-0.7893305D-07
                             gapTT-0.7596286D-06
                             coo1= 0.5670204D-01  coo2= 0.3679363D+00  coo3= 0.2264399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1631153D+00  t(3)= 0.9866070D+00
                             n(1)= 0.5349932D+00  n(2)= 0.8335412D+00  n(3)= 0.1378090D+00
                             s(1)=-0.8448563D+00  s(2)= 0.5278281D+00  s(3)= 0.8726561D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7703804D-02  rln/H 0.1154456D+00  rls/H 0.3668270D-02
                             vlt = 0.2438280D-06  vln =-0.2095817D-05  vls =-0.7893305D-07
                             gapTT-0.7596286D-06
                             coo1= 0.3453552D+00  coo2= 0.2107511D+00  coo3= 0.5658814D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1631153D+00  t(3)= 0.9866070D+00
                             n(1)= 0.5349932D+00  n(2)= 0.8335412D+00  n(3)= 0.1378090D+00
                             s(1)=-0.8448563D+00  s(2)= 0.5278281D+00  s(3)= 0.8726561D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5683155D-02  rln/H 0.9001287D-01  rls/H 0.1281825D-01
                             vlt = 0.2438280D-06  vln =-0.2095817D-05  vls =-0.7893304D-07
                             gapTT-0.7596286D-06
                             coo1= 0.9717750D-01  coo2= 0.4024887D+00  coo3=-0.1396821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1631153D+00  t(3)= 0.9866070D+00
                             n(1)= 0.5349932D+00  n(2)= 0.8335412D+00  n(3)= 0.1378090D+00
                             s(1)=-0.8448563D+00  s(2)= 0.5278281D+00  s(3)= 0.8726561D-01
 
