     
! DOF
     
$steps   165600              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1539439D-01  X(2)= 0.5657996D-01  X(3)=-0.3081705D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4414663D-02  V(2)= 0.8435434D-02  V(3)= 0.1019665D-02
                             V(4)= 0.2818533D-01  V(5)=-0.5197031D-01  V(6)= 0.5744230D-01
                             a(1)=-0.4106264D+00  a(2)=-0.7822057D+00  a(3)= 0.4685513D+00
                             b(1)= 0.3251718D+00  b(2)=-0.6057102D+00  b(3)=-0.7262083D+00
                             g(1)= 0.8518505D+00  g(2)=-0.1458406D+00  g(3)= 0.5030718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1057984D+00  X(2)=-0.1192980D+00  X(3)=-0.5152150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2862446D-01  V(2)=-0.2383387D-01  V(3)=-0.7019908D-02
                             V(4)=-0.5484902D-01  V(5)= 0.6135414D-01  V(6)=-0.4711473D-02
                             a(1)=-0.6358558D+00  a(2)= 0.5597271D+00  a(3)=-0.5314066D+00
                             b(1)=-0.1772923D+00  b(2)= 0.5641831D+00  b(3)= 0.8063900D+00
                             g(1)= 0.7511690D+00  g(2)= 0.6069621D+00  g(3)=-0.2595038D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2030738D-01  X(2)=-0.2595213D+00  X(3)= 0.2854415D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2450948D-02  V(2)=-0.3963251D-01  V(3)=-0.1045579D-03
                             V(4)=-0.7764439D-01  V(5)=-0.2648822D-01  V(6)= 0.8041616D-02
                             a(1)=-0.4728645D+00  a(2)= 0.2164697D+00  a(3)=-0.8541311D+00
                             b(1)= 0.3710774D+00  b(2)=-0.8302781D+00  b(3)=-0.4158605D+00
                             g(1)=-0.7991875D+00  g(2)=-0.5135944D+00  g(3)= 0.3122820D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2332172D+00  X(2)=-0.3913943D+00  X(3)= 0.1193704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2633164D-01  V(2)=-0.1689544D-01  V(3)=-0.6524062D-02
                             V(4)=-0.4982099D-01  V(5)=-0.4832898D-01  V(6)=-0.4446484D-01
                             a(1)= 0.2256567D+00  a(2)=-0.7048755D+00  a(3)=-0.6724802D+00
                             b(1)=-0.9281866D+00  b(2)= 0.5409496D-01  b(3)=-0.3681621D+00
                             g(1)= 0.2958862D+00  g(2)= 0.7072654D+00  g(3)=-0.6420491D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
