     
! DOF
     
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6149198D-02  X(2)= 0.3833043D-01  X(3)= 0.1632076D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2653080D-02  V(2)= 0.7676556D-02  V(3)= 0.7160310D-03
                             V(4)= 0.1338508D-01  V(5)= 0.2200796D-03  V(6)= 0.7655550D-01
                             a(1)=-0.7585702D+00  a(2)=-0.4452068D+00  a(3)= 0.4757753D+00
                             b(1)= 0.4406592D+00  b(2)=-0.8883956D+00  b(3)=-0.1287349D+00
                             g(1)= 0.4799904D+00  g(2)= 0.1120004D+00  g(3)= 0.8700949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1063786D+00  X(2)=-0.1237834D+00  X(3)=-0.3740294D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2635244D-01  V(2)=-0.2122271D-01  V(3)=-0.8937284D-02
                             V(4)=-0.7391532D-01  V(5)= 0.1310356D-01  V(6)= 0.2011906D-01
                             a(1)=-0.1750095D+00  a(2)= 0.2318201D+00  a(3)=-0.9568862D+00
                             b(1)=-0.3583876D+00  b(2)= 0.8902116D+00  b(3)= 0.2812145D+00
                             g(1)= 0.9170224D+00  g(2)= 0.3921513D+00  g(3)=-0.7271400D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5562982D-01  X(2)=-0.1503502D+00  X(3)= 0.2321602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6061264D-02  V(2)=-0.3342532D-01  V(3)= 0.3326186D-02
                             V(4)=-0.7109963D-01  V(5)= 0.2170232D-01  V(6)=-0.2266728D-01
                             a(1)= 0.1778579D-01  a(2)=-0.2276296D+00  a(3)=-0.9735853D+00
                             b(1)= 0.2880353D+00  b(2)=-0.9312922D+00  b(3)= 0.2230032D+00
                             g(1)=-0.9574546D+00  g(2)=-0.2843933D+00  g(3)= 0.4900160D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8459291D-02  X(2)=-0.1687870D+00  X(3)=-0.2721972D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8317919D-02  V(2)=-0.3441320D-01  V(3)=-0.1901754D-02
                             V(4)=-0.1173605D-02  V(5)=-0.7310214D-01  V(6)=-0.2635628D-01
                             a(1)= 0.3059654D+00  a(2)=-0.9471278D+00  a(3)=-0.9661289D-01
                             b(1)=-0.6279931D+00  b(2)=-0.1245098D+00  b(3)=-0.7681940D+00
                             g(1)= 0.7155486D+00  g(2)= 0.2957130D+00  g(3)=-0.6328854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
