     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1093491D+00  X(2)= 0.1105332D+00  X(3)= 0.2961457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7997153D-02  V(2)=-0.3196526D-03  V(3)= 0.2157611D-02
                             V(4)= 0.1286064D-01  V(5)=-0.8524333D-02  V(6)= 0.7710710D-01
                             a(1)= 0.2915291D+00  a(2)=-0.9410721D+00  a(3)= 0.1714471D+00
                             b(1)= 0.9039070D+00  b(2)= 0.2123751D+00  b(3)=-0.3712803D+00
                             g(1)= 0.3129904D+00  g(2)= 0.2632113D+00  g(3)= 0.9125551D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6245320D+00  X(2)=-0.1349378D+00  X(3)=-0.2067351D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2674690D-01  V(2)= 0.1989529D-01  V(3)=-0.8802779D-02
                             V(4)=-0.7278523D-01  V(5)= 0.2180689D-01  V(6)= 0.2025671D-01
                             a(1)=-0.5473830D+00  a(2)= 0.1322508D+00  a(3)=-0.8263665D+00
                             b(1)=-0.8336703D+00  b(2)=-0.1725978D+00  b(3)= 0.5245987D+00
                             g(1)=-0.7325047D-01  g(2)= 0.9760736D+00  g(3)= 0.2047307D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1768720D+00  X(2)=-0.6438096D+00  X(3)=-0.1267916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3062704D-01  V(2)=-0.1680310D-01  V(3)=-0.6743902D-02
                             V(4)=-0.7431224D-01  V(5)= 0.1357599D-01  V(6)=-0.2183913D-01
                             a(1)=-0.7670533D-01  a(2)= 0.1970356D+00  a(3)=-0.9773910D+00
                             b(1)= 0.9960950D+00  b(2)=-0.2783638D-01  b(3)=-0.8378484D-01
                             g(1)=-0.4371562D-01  g(2)=-0.9800011D+00  g(3)=-0.1941310D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4347205D+00  X(2)=-0.4999563D+00  X(3)=-0.1131489D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3435499D-01  V(2)= 0.1477053D-02  V(3)=-0.9277648D-02
                             V(4)=-0.9918288D-02  V(5)=-0.7314418D-01  V(6)=-0.2711311D-01
                             a(1)= 0.9220009D+00  a(2)= 0.6343768D-01  a(3)=-0.3819556D+00
                             b(1)=-0.3201891D+00  b(2)=-0.4297386D+00  b(3)=-0.8442770D+00
                             g(1)=-0.2177000D+00  g(2)= 0.9007221D+00  g(3)=-0.3759073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
