     
! DOF
     
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2787216D-01  X(2)= 0.7755956D-01  X(3)=-0.6414673D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5986988D-02  V(2)= 0.6852772D-02  V(3)= 0.1401405D-02
                             V(4)= 0.1518443D-01  V(5)=-0.4071007D-01  V(6)= 0.7020353D-01
                             a(1)=-0.3148062D+00  a(2)=-0.8878814D+00  a(3)= 0.3355052D+00
                             b(1)= 0.5885175D+00  b(2)=-0.4599193D+00  b(3)=-0.6649221D+00
                             g(1)= 0.7446772D+00  g(2)=-0.1187087D-01  g(3)= 0.6673192D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2215853D+00  X(2)=-0.1674301D+00  X(3)=-0.1344321D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3138938D-01  V(2)=-0.1211989D-01  V(3)=-0.8675803D-02
                             V(4)=-0.6248010D-01  V(5)= 0.5234123D-01  V(6)= 0.1315468D-01
                             a(1)=-0.6233015D+00  a(2)= 0.4620890D+00  a(3)=-0.6308478D+00
                             b(1)=-0.4542640D+00  b(2)= 0.4426865D+00  b(3)= 0.7730931D+00
                             g(1)= 0.6365056D+00  g(2)= 0.7684415D+00  g(3)=-0.6601677D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.3510741D-01  X(2)=-0.3677808D+00  X(3)= 0.1840642D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1122043D-01  V(2)=-0.3867693D-01  V(3)=-0.1185201D-02
                             V(4)=-0.8001434D-01  V(5)=-0.1708586D-01  V(6)=-0.1105404D-01
                             a(1)=-0.3279009D+00  a(2)= 0.1892746D+00  a(3)=-0.9255572D+00
                             b(1)= 0.6193484D+00  b(2)=-0.6967326D+00  b(3)=-0.3618994D+00
                             g(1)=-0.7133643D+00  g(2)=-0.6919095D+00  g(3)= 0.1112323D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2369446D+00  X(2)=-0.4394318D+00  X(3)=-0.3624727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3086215D-01  V(2)=-0.1648847D-01  V(3)=-0.8275005D-02
                             V(4)=-0.4110744D-01  V(5)=-0.6380248D-01  V(6)=-0.3249361D-01
                             a(1)= 0.5044224D+00  a(2)=-0.5817076D+00  a(3)=-0.6381021D+00
                             b(1)=-0.8245180D+00  b(2)=-0.1050782D+00  b(3)=-0.5559933D+00
                             g(1)= 0.2563749D+00  g(2)= 0.8065822D+00  g(3)=-0.5326322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
