     
! DOF
     
$steps   114800              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2090763D+00  X(2)= 0.5251561D-01  X(3)= 0.3677654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4007127D-02  V(2)=-0.8057933D-02  V(3)= 0.7815907D-03
                             V(4)= 0.1823665D-01  V(5)=-0.4523728D-01  V(6)= 0.6251983D-01
                             a(1)= 0.9999489D+00  a(2)=-0.1008702D-01  a(3)=-0.7335106D-03
                             b(1)= 0.7860709D-02  b(2)= 0.8207846D+00  b(3)=-0.5711837D+00
                             g(1)= 0.6363596D-02  g(2)= 0.5711487D+00  g(3)= 0.8208219D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7962267D+00  X(2)= 0.2339227D+00  X(3)=-0.2819765D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1069772D-02  V(2)= 0.3428057D-01  V(3)= 0.4600568D-03
                             V(4)=-0.5621238D-01  V(5)= 0.5550457D-01  V(6)= 0.6865009D-02
                             a(1)=-0.4326164D+00  a(2)=-0.6356121D+00  a(3)=-0.6394062D+00
                             b(1)= 0.2682412D-02  b(2)=-0.7101121D+00  b(3)= 0.7040836D+00
                             g(1)=-0.9015741D+00  g(2)= 0.3028829D+00  g(3)= 0.3089111D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7197780D+00  X(2)=-0.6159089D+00  X(3)= 0.1569230D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2975781D-01  V(2)= 0.2403493D-01  V(3)=-0.6550454D-02
                             V(4)=-0.7603918D-01  V(5)=-0.2210544D-01  V(6)=-0.4136467D-02
                             a(1)=-0.3782004D+00  a(2)=-0.2144371D+00  a(3)=-0.9005449D+00
                             b(1)= 0.3109331D+00  b(2)= 0.8868599D+00  b(3)=-0.3417605D+00
                             g(1)= 0.8719433D+00  g(2)=-0.4092631D+00  g(3)=-0.2687351D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8247804D+00  X(2)=-0.8398391D-01  X(3)=-0.1853701D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1089712D-02  V(2)= 0.3345801D-01  V(3)= 0.4382089D-03
                             V(4)=-0.4481258D-01  V(5)=-0.5543144D-01  V(6)=-0.3474054D-01
                             a(1)= 0.1510945D+00  a(2)= 0.7853318D+00  a(3)=-0.6003535D+00
                             b(1)= 0.1595244D+00  b(2)=-0.6187370D+00  b(3)=-0.7692311D+00
                             g(1)=-0.9755626D+00  g(2)= 0.2045557D-01  g(3)=-0.2187674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
