     
! DOF
     
$steps   193200              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2211348D+00  X(2)= 0.4116458D-01  X(3)= 0.1905825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3294457D-02  V(2)=-0.9206907D-02  V(3)= 0.6010420D-03
                             V(4)= 0.3580958D-01  V(5)=-0.5110174D-01  V(6)= 0.5662366D-01
                             a(1)= 0.9801958D+00  a(2)= 0.1198694D+00  a(3)= 0.1576312D+00
                             b(1)=-0.1349521D-02  b(2)= 0.8000176D+00  b(3)=-0.5999751D+00
                             g(1)=-0.1980263D+00  g(2)= 0.5878803D+00  g(3)= 0.7843356D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8449153D+00  X(2)= 0.2724791D+00  X(3)=-0.2196382D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1644369D-02  V(2)= 0.3995726D-01  V(3)= 0.2122474D-02
                             V(4)=-0.5750453D-01  V(5)= 0.6042863D-01  V(6)=-0.1189795D-01
                             a(1)=-0.2407007D+00  a(2)=-0.7025176D+00  a(3)=-0.6697255D+00
                             b(1)=-0.2365949D-01  b(2)=-0.6855605D+00  b(3)= 0.7276311D+00
                             g(1)=-0.9703110D+00  g(2)= 0.1909867D+00  g(3)= 0.1483937D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7718293D+00  X(2)=-0.5757500D+00  X(3)= 0.8103806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2778499D-01  V(2)= 0.2810084D-01  V(3)=-0.7097083D-02
                             V(4)=-0.7950752D-01  V(5)=-0.2356672D-01  V(6)= 0.1493707D-01
                             a(1)=-0.1972679D+00  a(2)=-0.2846397D+00  a(3)=-0.9381181D+00
                             b(1)= 0.2498411D+00  b(2)= 0.9107286D+00  b(3)=-0.3288659D+00
                             g(1)= 0.9479793D+00  g(2)=-0.2992551D+00  g(3)=-0.1085428D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7900110D+00  X(2)=-0.1814355D-01  X(3)=-0.1121388D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4684991D-02  V(2)= 0.2964660D-01  V(3)= 0.2603140D-02
                             V(4)=-0.4783194D-01  V(5)=-0.4631392D-01  V(6)=-0.5164376D-01
                             a(1)= 0.1479979D+00  a(2)= 0.7827380D+00  a(3)=-0.6044980D+00
                             b(1)= 0.3579324D+00  b(2)=-0.6121866D+00  b(3)=-0.7050617D+00
                             g(1)=-0.9219441D+00  g(2)=-0.1120217D+00  g(3)=-0.3707696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
