     
! DOF
     
$steps   105200              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1477145D+00  X(2)= 0.1083559D+00  X(3)= 0.2274069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8148781D-02  V(2)=-0.3047596D-02  V(3)= 0.1973323D-02
                             V(4)= 0.1698278D-01  V(5)=-0.4291741D-01  V(6)= 0.6386735D-01
                             a(1)= 0.7328179D+00  a(2)=-0.6778460D+00  a(3)= 0.5918346D-01
                             b(1)= 0.5203619D+00  b(2)= 0.5022635D+00  b(3)=-0.6906192D+00
                             g(1)= 0.4384078D+00  g(2)= 0.5368950D+00  g(3)= 0.7207929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6758721D+00  X(2)=-0.6060045D-01  X(3)=-0.2549619D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2271727D-01  V(2)= 0.2433723D-01  V(3)=-0.5754182D-02
                             V(4)=-0.5724962D-01  V(5)= 0.5344008D-01  V(6)= 0.8717522D-02
                             a(1)=-0.7856227D+00  a(2)=-0.2699047D+00  a(3)=-0.5567301D+00
                             b(1)=-0.4301484D+00  b(2)=-0.4085057D+00  b(3)= 0.8050437D+00
                             g(1)=-0.4447125D+00  g(2)= 0.8719372D+00  g(3)= 0.2048323D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3810573D+00  X(2)=-0.7190727D+00  X(3)= 0.9375140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3740097D-01  V(2)=-0.3500174D-02  V(3)=-0.8778832D-02
                             V(4)=-0.7595479D-01  V(5)=-0.2002995D-01  V(6)=-0.6247166D-02
                             a(1)=-0.4793555D+00  a(2)=-0.4102226D-01  a(3)=-0.8766615D+00
                             b(1)= 0.8030563D+00  b(2)= 0.3824245D+00  b(3)=-0.4570035D+00
                             g(1)= 0.3540041D+00  g(2)=-0.9230757D+00  g(3)=-0.1503741D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7001555D+00  X(2)=-0.3706961D+00  X(3)=-0.1573459D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2357020D-01  V(2)= 0.2320207D-01  V(3)=-0.5937557D-02
                             V(4)=-0.4275733D-01  V(5)=-0.5712159D-01  V(6)=-0.3344087D-01
                             a(1)= 0.6007378D+00  a(2)= 0.3760024D+00  a(3)=-0.7055043D+00
                             b(1)=-0.3443928D+00  b(2)=-0.6746896D+00  b(3)=-0.6528304D+00
                             g(1)=-0.7214622D+00  g(2)= 0.6351505D+00  g(3)=-0.2758190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
