     
! DOF
     
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8297063D-01  X(2)= 0.1117909D+00  X(3)= 0.6747033D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8622350D-02  V(2)= 0.2235987D-02  V(3)= 0.2131753D-02
                             V(4)= 0.1717205D-01  V(5)=-0.4254873D-01  V(6)= 0.6698063D-01
                             a(1)= 0.2411572D+00  a(2)=-0.9521430D+00  a(3)= 0.1877948D+00
                             b(1)= 0.6935334D+00  b(2)= 0.3372062D-01  b(3)=-0.7196349D+00
                             g(1)= 0.6788628D+00  g(2)= 0.3037871D+00  g(3)= 0.6684749D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4625690D+00  X(2)=-0.1848101D+00  X(3)=-0.1990137D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3278835D-01  V(2)= 0.7540161D-02  V(3)=-0.8629825D-02
                             V(4)=-0.6016190D-01  V(5)= 0.5361532D-01  V(6)= 0.9880382D-02
                             a(1)=-0.8181573D+00  a(2)= 0.1293900D+00  a(3)=-0.5602471D+00
                             b(1)=-0.5638611D+00  b(2)= 0.1026543D-01  b(3)= 0.8258058D+00
                             g(1)= 0.1126022D+00  g(2)= 0.9915406D+00  g(3)= 0.6455923D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1205611D+00  X(2)=-0.6088685D+00  X(3)= 0.1545319D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2985511D-01  V(2)=-0.2531023D-01  V(3)=-0.6808937D-02
                             V(4)=-0.7859227D-01  V(5)=-0.1892174D-01  V(6)=-0.7543252D-02
                             a(1)=-0.4444956D+00  a(2)= 0.1062106D+00  a(3)=-0.8894622D+00
                             b(1)= 0.8695681D+00  b(2)=-0.1872894D+00  b(3)=-0.4569180D+00
                             g(1)=-0.2151164D+00  g(2)=-0.9765459D+00  g(3)=-0.9108049D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4803645D+00  X(2)=-0.4811355D+00  X(3)=-0.1002016D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3324930D-01  V(2)= 0.5062920D-02  V(3)=-0.8666936D-02
                             V(4)=-0.4250038D-01  V(5)=-0.6017767D-01  V(6)=-0.3411808D-01
                             a(1)= 0.6909382D+00  a(2)=-0.1165419D+00  a(3)=-0.7134581D+00
                             b(1)=-0.6743620D+00  b(2)=-0.4594878D+00  b(3)=-0.5780198D+00
                             g(1)=-0.2604618D+00  g(2)= 0.8805050D+00  g(3)=-0.3960690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
