     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2027126D+00  X(2)= 0.4388054D-01  X(3)= 0.5418631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3213743D-02  V(2)=-0.7773369D-02  V(3)= 0.7686904D-03
                             V(4)= 0.1268999D-01  V(5)=-0.1621971D-01  V(6)= 0.7673143D-01
                             a(1)= 0.9905781D+00  a(2)=-0.1331268D+00  a(3)=-0.3212838D-01
                             b(1)= 0.1211137D+00  b(2)= 0.9610988D+00  b(3)=-0.2482349D+00
                             g(1)= 0.6392526D-01  g(2)= 0.2420049D+00  g(3)= 0.9681669D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7983663D+00  X(2)= 0.3089780D+00  X(3)=-0.2727797D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5750128D-02  V(2)= 0.3363657D-01  V(3)= 0.5873321D-03
                             V(4)=-0.7114765D-01  V(5)= 0.2932040D-01  V(6)= 0.1975229D-01
                             a(1)=-0.4980000D+00  a(2)=-0.3125240D+00  a(3)=-0.8089035D+00
                             b(1)=-0.9903640D-01  b(2)=-0.9062006D+00  b(3)= 0.4110868D+00
                             g(1)=-0.8615032D+00  g(2)= 0.2848321D+00  g(3)= 0.4203366D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6700982D+00  X(2)=-0.6022498D+00  X(3)=-0.1227815D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2861989D-01  V(2)= 0.2235763D-01  V(3)=-0.6068668D-02
                             V(4)=-0.7650459D-01  V(5)= 0.6316136D-02  V(6)=-0.2046903D-01
                             a(1)=-0.3864355D+00  a(2)= 0.1632108D+00  a(3)=-0.9077609D+00
                             b(1)= 0.4260481D+00  b(2)= 0.9045063D+00  b(3)=-0.1874385D-01
                             g(1)= 0.8180163D+00  g(2)=-0.3939931D+00  g(3)=-0.4190690D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8158094D+00  X(2)=-0.1995183D+00  X(3)=-0.2152459D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1054663D-01  V(2)= 0.3404256D-01  V(3)=-0.2664019D-02
                             V(4)=-0.1753486D-01  V(5)=-0.7228569D-01  V(6)=-0.2791300D-01
                             a(1)= 0.2592295D+00  a(2)= 0.9206351D+00  a(3)=-0.2919436D+00
                             b(1)= 0.9372469D-01  b(2)=-0.3248294D+00  b(3)=-0.9411172D+00
                             g(1)=-0.9612574D+00  g(2)= 0.2166030D+00  g(3)=-0.1704916D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
