     
! DOF
     
$steps   112400              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1977779D+00  X(2)= 0.7078932D-01  X(3)= 0.3442528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5378557D-02  V(2)=-0.7126039D-02  V(3)= 0.1169911D-02
                             V(4)= 0.1790060D-01  V(5)=-0.4468334D-01  V(6)= 0.6284325D-01
                             a(1)= 0.9810094D+00  a(2)=-0.1939590D+00  a(3)= 0.6621005D-03
                             b(1)= 0.1546294D+00  b(2)= 0.7800178D+00  b(3)=-0.6063513D+00
                             g(1)= 0.1170908D+00  g(2)= 0.5949387D+00  g(3)= 0.7951966D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7863620D+00  X(2)= 0.1524895D+00  X(3)=-0.2810110D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7116954D-02  V(2)= 0.3338754D-01  V(3)=-0.1256738D-02
                             V(4)=-0.5644593D-01  V(5)= 0.5501155D-01  V(6)= 0.7341207D-02
                             a(1)=-0.5466354D+00  a(2)=-0.5720053D+00  a(3)=-0.6115552D+00
                             b(1)=-0.1229744D+00  b(2)=-0.6675720D+00  b(3)= 0.7343194D+00
                             g(1)=-0.8282917D+00  g(2)= 0.4766106D+00  g(3)= 0.2945764D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6435707D+00  X(2)=-0.6662773D+00  X(3)= 0.3276420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3355561D-01  V(2)= 0.1781680D-01  V(3)=-0.7623702D-02
                             V(4)=-0.7600670D-01  V(5)=-0.2162055D-01  V(6)=-0.4673314D-02
                             a(1)=-0.4175415D+00  a(2)=-0.1796487D+00  a(3)=-0.8907219D+00
                             b(1)= 0.4662983D+00  b(2)= 0.7989808D+00  b(3)=-0.3797310D+00
                             g(1)= 0.7798878D+00  g(2)=-0.5738955D+00  g(3)=-0.2498378D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8146410D+00  X(2)=-0.1635929D+00  X(3)=-0.1843097D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7334577D-02  V(2)= 0.3267120D-01  V(3)=-0.1316303D-02
                             V(4)=-0.4432716D-01  V(5)=-0.5584274D-01  V(6)=-0.3439474D-01
                             a(1)= 0.2886909D+00  a(2)= 0.7175915D+00  a(3)=-0.6338139D+00
                             b(1)= 0.3757706D-01  b(2)=-0.6699825D+00  b(3)=-0.7414253D+00
                             g(1)=-0.9566847D+00  g(2)= 0.1902258D+00  g(3)=-0.2203828D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
