     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4897334D-02  X(2)= 0.3652911D-01  X(3)=-0.1144097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2734711D-02  V(2)= 0.8687643D-02  V(3)= 0.4985760D-03
                             V(4)= 0.1465798D-01  V(5)=-0.3869026D-01  V(6)= 0.7101952D-01
                             a(1)=-0.6399869D+00  a(2)=-0.6407571D+00  a(3)= 0.4240839D+00
                             b(1)= 0.3540707D+00  b(2)=-0.7357486D+00  b(3)=-0.5773282D+00
                             g(1)= 0.6819463D+00  g(2)=-0.2193268D+00  g(3)= 0.6977428D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7588046D-01  X(2)=-0.7213175D-01  X(3)=-0.9393524D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2389479D-01  V(2)=-0.2398427D-01  V(3)=-0.6681662D-02
                             V(4)=-0.6330565D-01  V(5)= 0.5048748D-01  V(6)= 0.1410583D-01
                             a(1)=-0.3915141D+00  a(2)= 0.5857498D+00  a(3)=-0.7096576D+00
                             b(1)=-0.2371826D+00  b(2)= 0.6809227D+00  b(3)= 0.6928843D+00
                             g(1)= 0.8890788D+00  g(2)= 0.4395924D+00  g(3)=-0.1276612D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5096512D-01  X(2)=-0.1612748D+00  X(3)= 0.1782198D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5146725D-02  V(2)=-0.3953879D-01  V(3)= 0.3441042D-02
                             V(4)=-0.7984436D-01  V(5)=-0.1518945D-01  V(6)=-0.1223615D-01
                             a(1)=-0.2302707D+00  a(2)= 0.1832586D+00  a(3)=-0.9557153D+00
                             b(1)= 0.2897724D+00  b(2)=-0.9246429D+00  b(3)=-0.2471184D+00
                             g(1)=-0.9289819D+00  g(2)=-0.3338440D+00  g(3)= 0.1598149D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.9974918D-01  X(2)=-0.3202264D+00  X(3)= 0.3439893D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2105479D-01  V(2)=-0.2859871D-01  V(3)=-0.5553234D-02
                             V(4)=-0.3922140D-01  V(5)=-0.6482857D-01  V(6)=-0.3185127D-01
                             a(1)= 0.2286449D+00  a(2)=-0.8099496D+00  a(3)=-0.5400955D+00
                             b(1)=-0.8011290D+00  b(2)= 0.1586566D+00  b(3)=-0.5770792D+00
                             g(1)= 0.5530948D+00  g(2)= 0.5646323D+00  g(3)=-0.6125981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
