     
! DOF
     
$steps   146000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6310839D-01  X(2)=-0.1020740D+00  X(3)=-0.1341839D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8041271D-02  V(2)= 0.4160687D-02  V(3)=-0.2475420D-02
                             V(4)= 0.2370454D-01  V(5)=-0.5056449D-01  V(6)= 0.5892882D-01
                             a(1)=-0.6579140D+00  a(2)= 0.5560947D+00  a(3)= 0.5078463D+00
                             b(1)=-0.7527109D+00  b(2)=-0.5070469D+00  b(3)=-0.4199163D+00
                             g(1)= 0.2398868D-01  g(2)=-0.6585302D+00  g(3)= 0.7521718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4185261D-01  X(2)= 0.5310557D+00  X(3)=-0.4852136D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2253429D-01  V(2)=-0.2775148D-01  V(3)= 0.6939405D-02
                             V(4)=-0.5449018D-01  V(5)= 0.6018385D-01  V(6)= 0.5981539D-04
                             a(1)= 0.3790639D+00  a(2)= 0.4308316D+00  a(3)=-0.8189595D+00
                             b(1)= 0.7394093D+00  b(2)= 0.3911160D+00  b(3)= 0.5479984D+00
                             g(1)= 0.5564032D+00  g(2)=-0.8132726D+00  g(3)=-0.1703030D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4274487D+00  X(2)= 0.2538317D+00  X(3)= 0.1451579D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3766048D-01  V(2)=-0.1239309D-02  V(3)= 0.1158936D-01
                             V(4)=-0.7677544D-01  V(5)=-0.2620233D-01  V(6)= 0.3201499D-02
                             a(1)=-0.2623195D-01  a(2)= 0.1902194D+00  a(3)=-0.9813911D+00
                             b(1)=-0.8900561D+00  b(2)=-0.4513786D+00  b(3)=-0.6369844D-01
                             g(1)=-0.4550956D+00  g(2)= 0.8718222D+00  g(3)= 0.1811465D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1230032D+00  X(2)= 0.1650885D+00  X(3)= 0.3039449D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1795804D-01  V(2)=-0.2686366D-01  V(3)= 0.5530995D-02
                             V(4)=-0.4913889D-01  V(5)=-0.5063114D-01  V(6)=-0.4016387D-01
                             a(1)=-0.8397147D+00  a(2)=-0.3929515D+00  a(3)=-0.3747912D+00
                             b(1)=-0.8242496D-01  b(2)= 0.7744233D+00  b(3)=-0.6272756D+00
                             g(1)= 0.5367359D+00  g(2)=-0.4958403D+00  g(3)=-0.6826836D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
