     
! DOF
     
$steps   192400              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2182631D+00  X(2)= 0.4843254D-01  X(3)= 0.1851147D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3882131D-02  V(2)=-0.8956172D-02  V(3)= 0.7651811D-03
                             V(4)= 0.3556903D-01  V(5)=-0.5117788D-01  V(6)= 0.5662580D-01
                             a(1)= 0.9863997D+00  a(2)= 0.5931258D-01  a(3)= 0.1532897D+00
                             b(1)= 0.4828297D-01  b(2)= 0.7869105D+00  b(3)=-0.6151753D+00
                             g(1)=-0.1571129D+00  g(2)= 0.6142100D+00  g(3)= 0.7733445D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8451870D+00  X(2)= 0.2405039D+00  X(3)=-0.2210434D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9638462D-03  V(2)= 0.3995014D-01  V(3)= 0.1390687D-02
                             V(4)=-0.5739186D-01  V(5)= 0.6050175D-01  V(6)=-0.1168435D-01
                             a(1)=-0.2877156D+00  a(2)=-0.6980918D+00  a(3)=-0.6556581D+00
                             b(1)=-0.6543704D-01  b(2)=-0.6686768D+00  b(3)= 0.7406682D+00
                             g(1)=-0.9554777D+00  g(2)= 0.2560061D+00  g(3)= 0.1467077D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7488987D+00  X(2)=-0.5974439D+00  X(3)= 0.8691077D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2952000D-01  V(2)= 0.2611410D-01  V(3)=-0.7578875D-02
                             V(4)=-0.7944462D-01  V(5)=-0.2370940D-01  V(6)= 0.1473870D-01
                             a(1)=-0.2183021D+00  a(2)=-0.2890559D+00  a(3)=-0.9320895D+00
                             b(1)= 0.3069821D+00  b(2)= 0.8862982D+00  b(3)=-0.3467527D+00
                             g(1)= 0.9263402D+00  g(2)=-0.3618316D+00  g(3)=-0.1047457D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7929955D+00  X(2)=-0.4200848D-01  X(3)=-0.1140090D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2771935D-02  V(2)= 0.2999359D-01  V(3)= 0.2071065D-02
                             V(4)=-0.4794185D-01  V(5)=-0.4635092D-01  V(6)=-0.5141967D-01
                             a(1)= 0.1961892D+00  a(2)= 0.7599433D+00  a(3)=-0.6196741D+00
                             b(1)= 0.3153780D+00  b(2)=-0.6472799D+00  b(3)=-0.6939492D+00
                             g(1)=-0.9284646D+00  g(2)=-0.5928626D-01  g(3)=-0.3666587D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
