     
! DOF
     
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2110744D-02  X(2)= 0.2596962D-01  X(3)=-0.1190147D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1906790D-02  V(2)= 0.8897493D-02  V(3)= 0.2681468D-03
                             V(4)= 0.1455256D-01  V(5)=-0.3822172D-01  V(6)= 0.7121145D-01
                             a(1)=-0.6981963D+00  a(2)=-0.5648201D+00  a(3)= 0.4398866D+00
                             b(1)= 0.2851825D+00  b(2)=-0.7830220D+00  b(3)=-0.5527635D+00
                             g(1)= 0.6566528D+00  g(2)=-0.2604894D+00  g(3)= 0.7077799D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4858336D-01  X(2)=-0.4200288D-01  X(3)=-0.8629012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2156805D-01  V(2)=-0.2619179D-01  V(3)=-0.6051109D-02
                             V(4)=-0.6350661D-01  V(5)= 0.5005807D-01  V(6)= 0.1431246D-01
                             a(1)=-0.3331926D+00  a(2)= 0.5976408D+00  a(3)=-0.7292517D+00
                             b(1)=-0.1742312D+00  b(2)= 0.7210999D+00  b(3)= 0.6705658D+00
                             g(1)= 0.9266208D+00  g(2)= 0.3504860D+00  g(3)=-0.1361375D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.4256178D-01  X(2)=-0.1142865D+00  X(3)= 0.1734611D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8844212D-02  V(2)=-0.3871224D-01  V(3)= 0.4485928D-02
                             V(4)=-0.7981348D-01  V(5)=-0.1474389D-01  V(6)=-0.1249691D-01
                             a(1)=-0.2096710D+00  a(2)= 0.1744671D+00  a(3)=-0.9620807D+00
                             b(1)= 0.2026526D+00  b(2)=-0.9548324D+00  b(3)=-0.2173177D+00
                             g(1)=-0.9565406D+00  g(2)=-0.2405334D+00  g(3)= 0.1648445D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7621398D-01  X(2)=-0.2846340D+00  X(3)= 0.6524455D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1813693D-01  V(2)=-0.3067016D-01  V(3)=-0.4738039D-02
                             V(4)=-0.3878160D-01  V(5)=-0.6506641D-01  V(6)=-0.3171903D-01
                             a(1)= 0.1532714D+00  a(2)=-0.8440017D+00  a(3)=-0.5139737D+00
                             b(1)=-0.7812964D+00  b(2)= 0.2149593D+00  b(3)=-0.5859764D+00
                             g(1)= 0.6050486D+00  g(2)= 0.4913792D+00  g(3)=-0.6264684D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
