     
! DOF
     
$steps   157200              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3854405D-02  X(2)=-0.2108000D-01  X(3)=-0.3232604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1747923D-02  V(2)= 0.9309810D-02  V(3)=-0.6880676D-03
                             V(4)= 0.2616572D-01  V(5)=-0.5156108D-01  V(6)= 0.5799244D-01
                             a(1)=-0.7839001D+00  a(2)=-0.2721382D+00  a(3)= 0.5580694D+00
                             b(1)=-0.1498237D+00  b(2)=-0.7893552D+00  b(3)=-0.5953749D+00
                             g(1)= 0.6025392D+00  g(2)=-0.5503264D+00  g(3)= 0.5780028D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5108910D-01  X(2)= 0.1449510D+00  X(3)=-0.1490916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7420287D-02  V(2)=-0.3648706D-01  V(3)=-0.1315430D-02
                             V(4)=-0.5454464D-01  V(5)= 0.6102704D-01  V(6)=-0.2625979D-02
                             a(1)=-0.1789626D+00  a(2)= 0.7321895D+00  a(3)=-0.6571688D+00
                             b(1)= 0.2441184D+00  b(2)= 0.6801106D+00  b(3)= 0.6912711D+00
                             g(1)= 0.9530890D+00  g(2)=-0.3671533D-01  g(3)=-0.3004553D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6638364D-01  X(2)= 0.5388964D-01  X(3)= 0.2558765D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2220537D-01  V(2)=-0.3203639D-01  V(3)= 0.6918393D-02
                             V(4)=-0.7722441D-01  V(5)=-0.2659440D-01  V(6)= 0.5953249D-02
                             a(1)=-0.2766433D+00  a(2)= 0.3129219D+00  a(3)=-0.9085969D+00
                             b(1)=-0.2382160D+00  b(2)=-0.9383172D+00  b(3)=-0.2506272D+00
                             g(1)=-0.9309789D+00  g(2)= 0.1471079D+00  g(3)= 0.3341222D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7453430D-01  X(2)=-0.1829693D+00  X(3)= 0.5016416D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9855357D-02  V(2)=-0.3074486D-01  V(3)=-0.2121196D-02
                             V(4)=-0.4973023D-01  V(5)=-0.4923361D-01  V(6)=-0.4253550D-01
                             a(1)=-0.2867795D+00  a(2)=-0.7956882D+00  a(3)=-0.5335146D+00
                             b(1)=-0.7130724D+00  b(2)= 0.5491996D+00  b(3)=-0.4357839D+00
                             g(1)= 0.6397540D+00  g(2)= 0.2554606D+00  g(3)=-0.7248825D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
