     
! DOF
     
$steps   137600              time= 0.1376000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1361410D+00  X(2)=-0.1112749D+00  X(3)= 0.9090419D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8664122D-02  V(2)=-0.2027594D-02  V(3)=-0.2694402D-02
                             V(4)= 0.2203311D-01  V(5)=-0.4949090D-01  V(6)= 0.5976880D-01
                             a(1)=-0.1551463D+00  a(2)= 0.9211813D+00  a(3)= 0.3568680D+00
                             b(1)=-0.9337638D+00  b(2)=-0.1880958D-01  b(3)=-0.3573953D+00
                             g(1)=-0.3225133D+00  g(2)=-0.3886789D+00  g(3)= 0.8630839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2875925D+00  X(2)= 0.6817214D+00  X(3)=-0.1226798D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3365559D-01  V(2)=-0.6911337D-02  V(3)= 0.1008169D-01
                             V(4)=-0.5469838D-01  V(5)= 0.5925557D-01  V(6)= 0.1995471D-02
                             a(1)= 0.5025778D+00  a(2)=-0.4298674D-01  a(3)=-0.8634626D+00
                             b(1)= 0.8627099D+00  b(2)=-0.3987383D-01  b(3)= 0.5041248D+00
                             g(1)=-0.5610024D-01  g(2)=-0.9982796D+00  g(3)= 0.1704538D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7222252D+00  X(2)= 0.1554634D+00  X(3)= 0.5252936D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2979348D-01  V(2)= 0.2369823D-01  V(3)= 0.9699197D-02
                             V(4)=-0.7651378D-01  V(5)=-0.2552228D-01  V(6)= 0.1171500D-02
                             a(1)= 0.2372758D-01  a(2)=-0.1623539D-01  a(3)=-0.9995866D+00
                             b(1)=-0.9846828D+00  b(2)= 0.1723795D+00  b(3)=-0.2617360D-01
                             g(1)= 0.1727331D+00  g(2)= 0.9848968D+00  g(3)=-0.1189656D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3351910D+00  X(2)= 0.3211531D+00  X(3)=-0.3329692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3053231D-01  V(2)=-0.8755759D-02  V(3)= 0.9081525D-02
                             V(4)=-0.4835382D-01  V(5)=-0.5180766D-01  V(6)=-0.3853559D-01
                             a(1)=-0.9315225D+00  a(2)= 0.1305121D+00  a(3)=-0.3394591D+00
                             b(1)= 0.3542481D+00  b(2)= 0.5368504D+00  b(3)=-0.7657022D+00
                             g(1)= 0.8230532D-01  g(2)=-0.8335216D+00  g(3)=-0.5463219D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
