     
! DOF
     
$steps   116400              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2146937D+00  X(2)= 0.3923218D-01  X(3)= 0.3780345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3004480D-02  V(2)=-0.8524685D-02  V(3)= 0.4993967D-03
                             V(4)= 0.1846777D-01  V(5)=-0.4559616D-01  V(6)= 0.6230782D-01
                             a(1)= 0.9935782D+00  a(2)= 0.1130879D+00  a(3)= 0.3680365D-02
                             b(1)=-0.9267344D-01  b(2)= 0.8320193D+00  b(3)=-0.5469511D+00
                             g(1)=-0.6491567D-01  g(2)= 0.5430976D+00  g(3)= 0.8371565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7946602D+00  X(2)= 0.2887969D+00  X(3)=-0.2803136D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3030167D-02  V(2)= 0.3422419D-01  V(3)= 0.1618592D-02
                             V(4)=-0.5606456D-01  V(5)= 0.5582367D-01  V(6)= 0.6543316D-02
                             a(1)=-0.3503478D+00  a(2)=-0.6648627D+00  a(3)=-0.6597075D+00
                             b(1)= 0.8936199D-01  b(2)=-0.7248641D+00  b(3)= 0.6830714D+00
                             g(1)=-0.9323470D+00  g(2)= 0.1803598D+00  g(3)= 0.3133680D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7649367D+00  X(2)=-0.5744465D+00  X(3)= 0.5900243D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2661391D-01  V(2)= 0.2772515D-01  V(3)=-0.5668884D-02
                             V(4)=-0.7606310D-01  V(5)=-0.2241609D-01  V(6)=-0.3775796D-02
                             a(1)=-0.3479377D+00  a(2)=-0.2326655D+00  a(3)=-0.9081884D+00
                             b(1)= 0.1997055D+00  b(2)= 0.9280894D+00  b(3)=-0.3142735D+00
                             g(1)= 0.9160006D+00  g(2)=-0.2907178D+00  g(3)=-0.2764527D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8231648D+00  X(2)=-0.3052317D-01  X(3)=-0.1837287D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3105555D-02  V(2)= 0.3327307D-01  V(3)= 0.1611930D-02
                             V(4)=-0.4512503D-01  V(5)=-0.5516030D-01  V(6)=-0.3497722D-01
                             a(1)= 0.5386774D-01  a(2)= 0.8153421D+00  a(3)=-0.5764682D+00
                             b(1)= 0.2353460D+00  b(2)=-0.5714095D+00  b(3)=-0.7861955D+00
                             g(1)=-0.9704177D+00  g(2)=-0.9331890D-01  g(3)=-0.2226680D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
