     
! DOF
     
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4610860D-01  X(2)= 0.9177615D-01  X(3)= 0.1247857D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6559377D-02  V(2)= 0.4614329D-02  V(3)= 0.1782168D-02
                             V(4)= 0.1308289D-01  V(5)=-0.4132713D-02  V(6)= 0.7696294D-01
                             a(1)=-0.3183469D+00  a(2)=-0.8820731D+00  a(3)= 0.3472783D+00
                             b(1)= 0.8531064D+00  b(2)=-0.4263114D+00  b(3)=-0.3007790D+00
                             g(1)= 0.4133578D+00  g(2)= 0.2005133D+00  g(3)= 0.8882172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3646439D+00  X(2)=-0.2187076D+00  X(3)=-0.1223549D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3303251D-01  V(2)=-0.6635603D-03  V(3)=-0.1069618D-01
                             V(4)=-0.7345360D-01  V(5)= 0.1745842D-01  V(6)= 0.2028071D-01
                             a(1)=-0.3690175D+00  a(2)= 0.2650893D+00  a(3)=-0.8908163D+00
                             b(1)=-0.7720220D+00  b(2)= 0.4462448D+00  b(3)= 0.4526010D+00
                             g(1)= 0.5175019D+00  g(2)= 0.8547475D+00  g(3)= 0.3998264D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1928906D-01  X(2)=-0.4328964D+00  X(3)= 0.2721884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1462746D-01  V(2)=-0.3154880D-01  V(3)=-0.2353208D-02
                             V(4)=-0.7279816D-01  V(5)= 0.1767505D-01  V(6)=-0.2235071D-01
                             a(1)= 0.4845346D-01  a(2)= 0.1485177D-01  a(3)=-0.9987150D+00
                             b(1)= 0.7876395D+00  b(2)=-0.6154507D+00  b(3)= 0.2906067D-01
                             g(1)=-0.6142282D+00  g(2)=-0.7880355D+00  g(3)=-0.4151855D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1645631D+00  X(2)=-0.4127558D+00  X(3)=-0.4055938D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2743754D-01  V(2)=-0.2137647D-01  V(3)=-0.7296496D-02
                             V(4)=-0.5538190D-02  V(5)=-0.7326062D-01  V(6)=-0.2671601D-01
                             a(1)= 0.7798495D+00  a(2)=-0.5568379D+00  a(3)=-0.2859481D+00
                             b(1)=-0.5169489D+00  b(2)=-0.3153102D+00  b(3)=-0.7958287D+00
                             g(1)= 0.3529852D+00  g(2)= 0.7684472D+00  g(3)=-0.5337512D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
