     
! DOF
     
$steps   112000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1955843D+00  X(2)= 0.7360392D-01  X(3)= 0.3394530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5588838D-02  V(2)=-0.6945815D-02  V(3)= 0.1229755D-02
                             V(4)= 0.1784588D-01  V(5)=-0.4458924D-01  V(6)= 0.6289782D-01
                             a(1)= 0.9745653D+00  a(2)=-0.2240964D+00  a(3)= 0.1822571D-02
                             b(1)= 0.1783172D+00  b(2)= 0.7705004D+00  b(3)=-0.6119903D+00
                             g(1)= 0.1357405D+00  g(2)= 0.5967495D+00  g(3)= 0.7908632D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7833181D+00  X(2)= 0.1391854D+00  X(3)=-0.2804522D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8100682D-02  V(2)= 0.3312738D-01  V(3)=-0.1537035D-02
                             V(4)=-0.5648628D-01  V(5)= 0.5492776D-01  V(6)= 0.7419808D-02
                             a(1)=-0.5642891D+00  a(2)=-0.5592664D+00  a(3)=-0.6072882D+00
                             b(1)=-0.1431521D+00  b(2)=-0.6581665D+00  b(3)= 0.7391376D+00
                             g(1)=-0.8130715D+00  g(2)= 0.5040219D+00  g(3)= 0.2913360D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6300437D+00  X(2)=-0.6731841D+00  X(3)= 0.3584350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3407357D-01  V(2)= 0.1671439D-01  V(3)=-0.7771239D-02
                             V(4)=-0.7600176D-01  V(5)=-0.2153755D-01  V(6)=-0.4762275D-02
                             a(1)=-0.4232925D+00  a(2)=-0.1730931D+00  a(3)=-0.8893044D+00
                             b(1)= 0.4905273D+00  b(2)= 0.7814763D+00  b(3)=-0.3855875D+00
                             g(1)= 0.7617129D+00  g(2)=-0.5994443D+00  g(3)=-0.2458862D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8115027D+00  X(2)=-0.1766118D+00  X(3)=-0.1837256D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8355543D-02  V(2)= 0.3241747D-01  V(3)=-0.1604056D-02
                             V(4)=-0.4424434D-01  V(5)=-0.5591186D-01  V(6)=-0.3433824D-01
                             a(1)= 0.3103781D+00  a(2)= 0.7037755D+00  a(3)=-0.6390348D+00
                             b(1)= 0.1656576D-01  b(2)=-0.6761366D+00  b(3)=-0.7365901D+00
                             g(1)=-0.9504688D+00  g(2)= 0.2180353D+00  g(3)=-0.2215166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
