     
! DOF
     
$steps   122800              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2200996D+00  X(2)=-0.1806922D-01  X(3)= 0.3713779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1365240D-02  V(2)=-0.8997587D-02  V(3)=-0.7183941D-03
                             V(4)= 0.1944635D-01  V(5)=-0.4694427D-01  V(6)= 0.6148686D-01
                             a(1)= 0.8212533D+00  a(2)= 0.5671457D+00  a(3)= 0.6235981D-01
                             b(1)=-0.4830782D+00  b(2)= 0.7493219D+00  b(3)=-0.4529373D+00
                             g(1)=-0.3036090D+00  g(2)= 0.3418516D+00  g(3)= 0.8893588D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7241507D+00  X(2)= 0.4947828D+00  X(3)=-0.2555974D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1862047D-01  V(2)= 0.2878000D-01  V(3)= 0.5988363D-02
                             V(4)=-0.5553446D-01  V(5)= 0.5701917D-01  V(6)= 0.5224687D-02
                             a(1)=-0.1982479D-02  a(2)=-0.6657056D+00  a(3)=-0.7462118D+00
                             b(1)= 0.4311565D+00  b(2)=-0.6738599D+00  b(3)= 0.6000141D+00
                             g(1)=-0.9022750D+00  g(2)=-0.3205446D+00  g(3)= 0.2883592D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8856894D+00  X(2)=-0.3608239D+00  X(3)=-0.1659288D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1028228D-01  V(2)= 0.3759782D-01  V(3)=-0.1138434D-02
                             V(4)=-0.7617320D-01  V(5)=-0.2355528D-01  V(6)=-0.2313218D-02
                             a(1)=-0.2079473D+00  a(2)=-0.2569455D+00  a(3)=-0.9437886D+00
                             b(1)=-0.2681410D+00  b(2)= 0.9428925D+00  b(3)=-0.1976213D+00
                             g(1)= 0.9406691D+00  g(2)= 0.2119736D+00  g(3)=-0.2649696D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7519953D+00  X(2)= 0.1670036D+00  X(3)=-0.1591449D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1861080D-01  V(2)= 0.2704353D-01  V(3)= 0.5915462D-02
                             V(4)=-0.4628183D-01  V(5)=-0.5409927D-01  V(6)=-0.3596971D-01
                             a(1)=-0.3465368D+00  a(2)= 0.8074954D+00  a(3)=-0.4773505D+00
                             b(1)= 0.4677502D+00  b(2)=-0.2923494D+00  b(3)=-0.8341113D+00
                             g(1)=-0.8130941D+00  g(2)=-0.5123310D+00  g(3)=-0.2763963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
