     
! DOF
     
$steps   120000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2211988D+00  X(2)= 0.7337907D-02  X(3)= 0.3839418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5806681D-03  V(2)=-0.9075307D-02  V(3)=-0.1782929D-03
                             V(4)= 0.1900772D-01  V(5)=-0.4637203D-01  V(6)= 0.6184071D-01
                             a(1)= 0.9244218D+00  a(2)= 0.3802709D+00  a(3)= 0.2895477D-01
                             b(1)=-0.3178317D+00  b(2)= 0.8101425D+00  b(3)=-0.4925974D+00
                             g(1)=-0.2107779D+00  g(2)= 0.4461650D+00  g(3)= 0.8697755D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7673027D+00  X(2)= 0.4091017D+00  X(3)=-0.2698582D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1209332D-01  V(2)= 0.3216914D-01  V(3)= 0.4165736D-02
                             V(4)=-0.5575437D-01  V(5)= 0.5651241D-01  V(6)= 0.5807713D-02
                             a(1)=-0.1550000D+00  a(2)=-0.6887783D+00  a(3)=-0.7082086D+00
                             b(1)= 0.2853538D+00  b(2)=-0.7175309D+00  b(3)= 0.6353917D+00
                             g(1)=-0.9458056D+00  g(2)=-0.1036042D+00  g(3)= 0.3077628D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8458716D+00  X(2)=-0.4619619D+00  X(3)=-0.1036080D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1803677D-01  V(2)= 0.3434547D-01  V(3)=-0.3281405D-02
                             V(4)=-0.7612239D-01  V(5)=-0.2307752D-01  V(6)=-0.2956834D-02
                             a(1)=-0.2714616D+00  a(2)=-0.2565356D+00  a(3)=-0.9276303D+00
                             b(1)=-0.6284959D-01  b(2)= 0.9664904D+00  b(3)=-0.2488901D+00
                             g(1)= 0.9603950D+00  g(2)=-0.9262918D-02  g(3)=-0.2784882D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7953601D+00  X(2)= 0.8565810D-01  X(3)=-0.1732931D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1222562D-01  V(2)= 0.3080709D-01  V(3)= 0.4150268D-02
                             V(4)=-0.4579436D-01  V(5)=-0.5455881D-01  V(6)=-0.3552668D-01
                             a(1)=-0.1723618D+00  a(2)= 0.8362770D+00  a(3)=-0.5205115D+00
                             b(1)= 0.3824758D+00  b(2)=-0.4301405D+00  b(3)=-0.8177356D+00
                             g(1)=-0.9077465D+00  g(2)=-0.3400294D+00  g(3)=-0.2457159D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
