     
! DOF
     
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4089983D-01  X(2)= 0.9023289D-01  X(3)=-0.3323897D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7016451D-02  V(2)= 0.5792090D-02  V(3)= 0.1681238D-02
                             V(4)= 0.1545437D-01  V(5)=-0.4155534D-01  V(6)= 0.6993144D-01
                             a(1)=-0.1667522D+00  a(2)=-0.9407605D+00  a(3)= 0.2952344D+00
                             b(1)= 0.6452236D+00  b(2)=-0.3305285D+00  b(3)=-0.6887942D+00
                             g(1)= 0.7455737D+00  g(2)= 0.7563424D-01  g(3)= 0.6621172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2860956D+00  X(2)=-0.1864364D+00  X(3)=-0.1522070D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3300006D-01  V(2)=-0.6841891D-02  V(3)=-0.9058489D-02
                             V(4)=-0.6221754D-01  V(5)= 0.5312944D-01  V(6)= 0.1274093D-01
                             a(1)=-0.6961949D+00  a(2)= 0.3859792D+00  a(3)=-0.6052542D+00
                             b(1)=-0.5085832D+00  b(2)= 0.3298276D+00  b(3)= 0.7953345D+00
                             g(1)= 0.5066121D+00  g(2)= 0.8615300D+00  g(3)=-0.3332176D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.6578912D-02  X(2)=-0.4430770D+00  X(3)= 0.1799799D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1726030D-01  V(2)=-0.3645361D-01  V(3)=-0.2882790D-02
                             V(4)=-0.8016406D-01  V(5)=-0.1784867D-01  V(6)=-0.1054700D-01
                             a(1)=-0.3652296D+00  a(2)= 0.1769099D+00  a(3)=-0.9139531D+00
                             b(1)= 0.7167836D+00  b(2)=-0.5730036D+00  b(3)=-0.3973515D+00
                             g(1)=-0.5939938D+00  g(2)=-0.8002311D+00  g(3)= 0.8247175D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3011150D+00  X(2)=-0.4667940D+00  X(3)=-0.5345108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3316237D-01  V(2)=-0.1080189D-01  V(3)=-0.8881477D-02
                             V(4)=-0.4189261D-01  V(5)=-0.6343308D-01  V(6)=-0.3282292D-01
                             a(1)= 0.5817095D+00  a(2)=-0.4651615D+00  a(3)=-0.6672622D+00
                             b(1)=-0.8045874D+00  b(2)=-0.2086568D+00  b(3)=-0.5559689D+00
                             g(1)= 0.1193866D+00  g(2)= 0.8602831D+00  g(3)=-0.4956408D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
