     
! DOF
     
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1283980D+00  X(2)= 0.1079598D+00  X(3)= 0.3474308D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7833004D-02  V(2)=-0.1820868D-02  V(3)= 0.2103833D-02
                             V(4)= 0.1281303D-01  V(5)=-0.9779942D-02  V(6)= 0.7710002D-01
                             a(1)= 0.4601734D+00  a(2)=-0.8792908D+00  a(3)= 0.1228340D+00
                             b(1)= 0.8432893D+00  b(2)= 0.3896134D+00  b(3)=-0.3702223D+00
                             g(1)= 0.2776752D+00  g(2)= 0.2739511D+00  g(3)= 0.9207862D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6841608D+00  X(2)=-0.8138888D-01  X(3)=-0.2265333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2280755D-01  V(2)= 0.2460401D-01  V(3)=-0.7657273D-02
                             V(4)=-0.7255791D-01  V(5)= 0.2304199D-01  V(6)= 0.2021510D-01
                             a(1)=-0.5780331D+00  a(2)= 0.6804715D-01  a(3)=-0.8131712D+00
                             b(1)=-0.7784765D+00  b(2)=-0.3447481D+00  b(3)= 0.5245218D+00
                             g(1)=-0.2446470D+00  g(2)= 0.9362256D+00  g(3)= 0.2522489D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2537656D+00  X(2)=-0.6770877D+00  X(3)=-0.2978709D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3327738D-01  V(2)=-0.1083544D-01  V(3)=-0.7464381D-02
                             V(4)=-0.7470939D-01  V(5)= 0.1239783D-01  V(6)=-0.2165723D-01
                             a(1)=-0.1298234D+00  a(2)= 0.2240107D+00  a(3)=-0.9659012D+00
                             b(1)= 0.9829057D+00  b(2)= 0.1573308D+00  b(3)=-0.9562099D-01
                             g(1)= 0.1305458D+00  g(2)=-0.9618036D+00  g(3)=-0.2406067D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5163271D+00  X(2)=-0.4880465D+00  X(3)=-0.1351926D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3343044D-01  V(2)= 0.8418918D-02  V(3)=-0.9030348D-02
                             V(4)=-0.1116622D-01  V(5)=-0.7306073D-01  V(6)=-0.2723378D-01
                             a(1)= 0.8878157D+00  a(2)= 0.2470784D+00  a(3)=-0.3882469D+00
                             b(1)=-0.2533228D+00  b(2)=-0.4419432D+00  b(3)=-0.8605311D+00
                             g(1)=-0.3842017D+00  g(2)= 0.8623447D+00  g(3)=-0.3297736D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
