     
! DOF
     
$steps   122400              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2205903D+00  X(2)=-0.1446214D-01  X(3)= 0.3740982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1088175D-02  V(2)=-0.9036275D-02  V(3)=-0.6417033D-03
                             V(4)= 0.1938270D-01  V(5)=-0.4686423D-01  V(6)= 0.6153689D-01
                             a(1)= 0.8384457D+00  a(2)= 0.5420059D+00  a(3)= 0.5690738D-01
                             b(1)=-0.4603465D+00  b(2)= 0.7602500D+00  b(3)=-0.4583678D+00
                             g(1)=-0.2917019D+00  g(2)= 0.3581194D+00  g(3)= 0.8869389D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7314214D+00  X(2)= 0.4831547D+00  X(3)=-0.2579433D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1773046D-01  V(2)= 0.2935560D-01  V(3)= 0.5740462D-02
                             V(4)=-0.5556472D-01  V(5)= 0.5694836D-01  V(6)= 0.5308546D-02
                             a(1)=-0.2354063D-01  a(2)=-0.6712389D+00  a(3)=-0.7408672D+00
                             b(1)= 0.4109787D+00  b(2)=-0.6820546D+00  b(3)= 0.6048950D+00
                             g(1)=-0.9113409D+00  g(2)=-0.2902411D+00  g(3)= 0.2919209D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8813461D+00  X(2)=-0.3757935D+00  X(3)=-0.1607401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1143217D-01  V(2)= 0.3724399D-01  V(3)=-0.1455413D-02
                             V(4)=-0.7616570D-01  V(5)=-0.2348902D-01  V(6)=-0.2405501D-02
                             a(1)=-0.2170650D+00  a(2)=-0.2579003D+00  a(3)=-0.9414724D+00
                             b(1)=-0.2391906D+00  b(2)= 0.9491183D+00  b(3)=-0.2048472D+00
                             g(1)= 0.9463988D+00  g(2)= 0.1807262D+00  g(3)=-0.2677077D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7592685D+00  X(2)= 0.1560594D+00  X(3)=-0.1614640D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1775192D-01  V(2)= 0.2767277D-01  V(3)= 0.5678701D-02
                             V(4)=-0.4621400D-01  V(5)=-0.5416446D-01  V(6)=-0.3590559D-01
                             a(1)=-0.3221086D+00  a(2)= 0.8139856D+00  a(3)=-0.4833978D+00
                             b(1)= 0.4573676D+00  b(2)=-0.3132692D+00  b(3)=-0.8322724D+00
                             g(1)=-0.8288914D+00  g(2)=-0.4891726D+00  g(3)=-0.2713839D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
