     
! DOF
     
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1664219D+00  X(2)= 0.9043220D-01  X(3)= 0.4488031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6597150D-02  V(2)=-0.4841104D-02  V(3)= 0.1740602D-02
                             V(4)= 0.1273568D-01  V(5)=-0.1249373D-01  V(6)= 0.7701229D-01
                             a(1)= 0.7691552D+00  a(2)=-0.6381868D+00  a(3)= 0.3343465D-01
                             b(1)= 0.6094485D+00  b(2)= 0.7167670D+00  b(3)=-0.3388474D+00
                             g(1)= 0.1922831D+00  g(2)= 0.2810030D+00  g(3)= 0.9402471D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7756162D+00  X(2)= 0.6726980D-01  X(3)=-0.2584983D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1191465D-01  V(2)= 0.3182574D-01  V(3)=-0.4508660D-02
                             V(4)=-0.7201296D-01  V(5)= 0.2569919D-01  V(6)= 0.2007159D-01
                             a(1)=-0.5961317D+00  a(2)=-0.9318097D-01  a(3)=-0.7974612D+00
                             b(1)=-0.5599820D+00  b(2)=-0.6635262D+00  b(3)= 0.4961383D+00
                             g(1)=-0.5753670D+00  g(2)= 0.7423277D+00  g(3)= 0.3433693D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4341320D+00  X(2)=-0.6969311D+00  X(3)=-0.7054073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3517899D-01  V(2)= 0.3378923D-02  V(3)=-0.7954824D-02
                             V(4)=-0.7551475D-01  V(5)= 0.9842641D-02  V(6)=-0.2120919D-01
                             a(1)=-0.2504468D+00  a(2)= 0.2371436D+00  a(3)=-0.9386369D+00
                             b(1)= 0.8403821D+00  b(2)= 0.5346101D+00  b(3)=-0.8916299D-01
                             g(1)= 0.4806603D+00  g(2)=-0.8111442D+00  g(3)=-0.3331827D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6761256D+00  X(2)=-0.4076073D+00  X(3)=-0.1782778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2708549D-01  V(2)= 0.2205900D-01  V(3)=-0.7275385D-02
                             V(4)=-0.1385662D-01  V(5)=-0.7280486D-01  V(6)=-0.2750691D-01
                             a(1)= 0.7046873D+00  a(2)= 0.6048500D+00  a(3)=-0.3709075D+00
                             b(1)=-0.1022059D+00  b(2)=-0.4307723D+00  b(3)=-0.8966544D+00
                             g(1)=-0.7021181D+00  g(2)= 0.6697699D+00  g(3)=-0.2417406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
