     
! DOF
     
$steps   144000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7974725D-01  X(2)=-0.1089902D+00  X(3)=-0.8302551D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8560191D-02  V(2)= 0.2741769D-02  V(3)=-0.2630129D-02
                             V(4)= 0.2329306D-01  V(5)=-0.5033386D-01  V(6)= 0.5911877D-01
                             a(1)=-0.5620915D+00  a(2)= 0.6745252D+00  a(3)= 0.4786114D+00
                             b(1)=-0.8236838D+00  b(2)=-0.4041871D+00  b(3)=-0.3977158D+00
                             g(1)=-0.7482080D-01  g(2)=-0.6177771D+00  g(3)= 0.7827856D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9091081D-01  X(2)= 0.5824375D+00  X(3)=-0.6351499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2641053D-01  V(2)=-0.2352700D-01  V(3)= 0.8023471D-02
                             V(4)=-0.5452105D-01  V(5)= 0.5998559D-01  V(6)= 0.5270633D-03
                             a(1)= 0.4376201D+00  a(2)= 0.3276730D+00  a(3)=-0.8373285D+00
                             b(1)= 0.7931794D+00  b(2)= 0.2979293D+00  b(3)= 0.5311352D+00
                             g(1)= 0.4235034D+00  g(2)=-0.8965871D+00  g(3)=-0.1295237D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5025798D+00  X(2)= 0.2499294D+00  X(3)= 0.1219583D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3730472D-01  V(2)= 0.5129861D-02  V(3)= 0.1156407D-01
                             V(4)=-0.7670776D-01  V(5)=-0.2606992D-01  V(6)= 0.2715217D-02
                             a(1)=-0.6254717D-03  a(2)= 0.1450511D+00  a(3)=-0.9894240D+00
                             b(1)=-0.9493139D+00  b(2)=-0.3110910D+00  b(3)=-0.4500629D-01
                             g(1)=-0.3143291D+00  g(2)= 0.9392458D+00  g(3)= 0.1378936D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1630582D+00  X(2)= 0.2155280D+00  X(3)= 0.1817695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2200685D-01  V(2)=-0.2345908D-01  V(3)= 0.6662414D-02
                             V(4)=-0.4897818D-01  V(5)=-0.5090195D-01  V(6)=-0.3976460D-01
                             a(1)=-0.8918475D+00  a(2)=-0.2760117D+00  a(3)=-0.3583651D+00
                             b(1)= 0.3548998D-01  b(2)= 0.7471143D+00  b(3)=-0.6637475D+00
                             g(1)= 0.4509417D+00  g(2)=-0.6046799D+00  g(3)=-0.6565164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
