     
! DOF
     
$steps   186400              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1832331D+00  X(2)= 0.9397776D-01  X(3)= 0.1062020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7540386D-02  V(2)=-0.5909109D-02  V(3)= 0.1797120D-02
                             V(4)= 0.3379942D-01  V(5)=-0.5164803D-01  V(6)= 0.5668256D-01
                             a(1)= 0.9083405D+00  a(2)=-0.3881737D+00  a(3)= 0.1556881D+00
                             b(1)= 0.3745007D+00  b(2)= 0.5891862D+00  b(3)=-0.7159670D+00
                             g(1)= 0.1861903D+00  g(2)= 0.7086471D+00  g(3)= 0.6805530D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7827686D+00  X(2)= 0.1304455D-01  X(3)=-0.2134026D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1932021D-01  V(2)= 0.3426808D-01  V(3)=-0.3804462D-02
                             V(4)=-0.5661390D-01  V(5)= 0.6095813D-01  V(6)=-0.1008990D-01
                             a(1)=-0.6123943D+00  a(2)=-0.5600857D+00  a(3)=-0.5579223D+00
                             b(1)=-0.3283128D+00  b(2)=-0.4618174D+00  b(3)= 0.8239754D+00
                             g(1)=-0.7191550D+00  g(2)= 0.6877708D+00  g(3)= 0.9893105D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5423520D+00  X(2)=-0.7027608D+00  X(3)= 0.1406096D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3788197D-01  V(2)= 0.8284700D-02  V(3)=-0.9924897D-02
                             V(4)=-0.7898712D-01  V(5)=-0.2466644D-01  V(6)= 0.1324520D-01
                             a(1)=-0.3762273D+00  a(2)=-0.2690050D+00  a(3)=-0.8866168D+00
                             b(1)= 0.6635966D+00  b(2)= 0.5895798D+00  b(3)=-0.4604729D+00
                             g(1)= 0.6466008D+00  g(2)=-0.7615983D+00  g(3)=-0.4330519D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7660021D+00  X(2)=-0.2206522D+00  X(3)=-0.1142282D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1166388D-01  V(2)= 0.2828421D-01  V(3)=-0.1978926D-02
                             V(4)=-0.4866327D-01  V(5)=-0.4666948D-01  V(6)=-0.4976623D-01
                             a(1)= 0.4926487D+00  a(2)= 0.4961069D+00  a(3)=-0.7149652D+00
                             b(1)=-0.5726842D-01  b(2)=-0.8013200D+00  b(3)=-0.5954886D+00
                             g(1)=-0.8683419D+00  g(2)= 0.3343116D+00  g(3)=-0.3663580D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
