     
! DOF
     
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8640801D-01  X(2)= 0.1126215D+00  X(3)= 0.7601702D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8571183D-02  V(2)= 0.1921067D-02  V(3)= 0.2140185D-02
                             V(4)= 0.1691971D-01  V(5)=-0.4191122D-01  V(6)= 0.6620472D-01
                             a(1)= 0.2709794D+00  a(2)=-0.9456196D+00  a(3)= 0.1799268D+00
                             b(1)= 0.6913115D+00  b(2)= 0.6111299D-01  b(3)=-0.7199678D+00
                             g(1)= 0.6698199D+00  g(2)= 0.3194819D+00  g(3)= 0.6702780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4755385D+00  X(2)=-0.1815912D+00  X(3)=-0.2024480D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3208662D-01  V(2)= 0.8546679D-02  V(3)=-0.8537702D-02
                             V(4)=-0.5946535D-01  V(5)= 0.5285128D-01  V(6)= 0.9823667D-02
                             a(1)=-0.8224440D+00  a(2)= 0.1082552D+00  a(3)=-0.5584503D+00
                             b(1)=-0.5629530D+00  b(2)=-0.1394966D-01  b(3)= 0.8263712D+00
                             g(1)= 0.8166877D-01  g(2)= 0.9940253D+00  g(3)= 0.7241540D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1325738D+00  X(2)=-0.6187259D+00  X(3)= 0.1517742D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3022823D-01  V(2)=-0.2400174D-01  V(3)=-0.6973207D-02
                             V(4)=-0.7761329D-01  V(5)=-0.1858483D-01  V(6)=-0.7528064D-02
                             a(1)=-0.4486211D+00  a(2)= 0.9938795D-01  a(3)=-0.8881786D+00
                             b(1)= 0.8744628D+00  b(2)=-0.1563861D+00  b(3)=-0.4591930D+00
                             g(1)=-0.1845371D+00  g(2)=-0.9826828D+00  g(3)=-0.1675295D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4935385D+00  X(2)=-0.4789121D+00  X(3)=-0.1036556D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3264977D-01  V(2)= 0.6059070D-02  V(3)=-0.8599496D-02
                             V(4)=-0.4187274D-01  V(5)=-0.5949917D-01  V(6)=-0.3365135D-01
                             a(1)= 0.6934154D+00  a(2)=-0.8920185D-01  a(3)=-0.7149952D+00
                             b(1)=-0.6603564D+00  b(2)=-0.4756844D+00  b(3)=-0.5810799D+00
                             g(1)=-0.2882787D+00  g(2)= 0.8750814D+00  g(3)=-0.3887519D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
