     
! DOF
     
$steps   112800              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1998864D+00  X(2)= 0.6790399D-01  X(3)= 0.3488103D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5162703D-02  V(2)=-0.7299449D-02  V(3)= 0.1108576D-02
                             V(4)= 0.1795570D-01  V(5)=-0.4477694D-01  V(6)= 0.6278888D-01
                             a(1)= 0.9865227D+00  a(2)=-0.1636245D+00  a(3)=-0.2352316D-03
                             b(1)= 0.1306819D+00  b(2)= 0.7887688D+00  b(3)=-0.6006380D+00
                             g(1)= 0.9846464D-01  g(2)= 0.5925123D+00  g(3)= 0.7995210D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7890106D+00  X(2)= 0.1658913D+00  X(3)=-0.2814573D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6124788D-02  V(2)= 0.3361637D-01  V(3)=-0.9743431D-03
                             V(4)=-0.5640599D-01  V(5)= 0.5509489D-01  V(6)= 0.7262384D-02
                             a(1)=-0.5285648D+00  a(2)=-0.5841572D+00  a(3)=-0.6159381D+00
                             b(1)=-0.1025454D+00  b(2)=-0.6763268D+00  b(3)= 0.7294289D+00
                             g(1)=-0.8426765D+00  g(2)= 0.4487120D+00  g(3)= 0.2975799D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6568837D+00  X(2)=-0.6589330D+00  X(3)= 0.2974576D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3300389D-01  V(2)= 0.1890218D-01  V(3)=-0.7466950D-02
                             V(4)=-0.7601179D-01  V(5)=-0.2170293D-01  V(6)=-0.4584203D-02
                             a(1)=-0.4115486D+00  a(2)=-0.1860033D+00  a(3)=-0.8922054D+00
                             b(1)= 0.4415528D+00  b(2)= 0.8156950D+00  b(3)=-0.3737283D+00
                             g(1)= 0.7972822D+00  g(2)=-0.5477632D+00  g(3)=-0.2535678D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8173694D+00  X(2)=-0.1504795D+00  X(3)=-0.1847784D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6306112D-02  V(2)= 0.3289025D-01  V(3)=-0.1026708D-02
                             V(4)=-0.4440943D-01  V(5)=-0.5577379D-01  V(6)=-0.3445157D-01
                             a(1)= 0.2666121D+00  a(2)= 0.7307047D+00  a(3)=-0.6284812D+00
                             b(1)= 0.5842791D-01  b(2)=-0.6631384D+00  b(3)=-0.7462129D+00
                             g(1)=-0.9620313D+00  g(2)= 0.1622285D+00  g(3)=-0.2194943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
