     
! DOF
     
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1298328D+00  X(2)=-0.1065764D+00  X(3)= 0.2996101D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8137308D-02  V(2)=-0.1985592D-02  V(3)=-0.2487542D-02
                             V(4)= 0.1306241D-01  V(5)=-0.2730905D-01  V(6)= 0.7479869D-01
                             a(1)=-0.4265027D-01  a(2)= 0.9669464D+00  a(3)= 0.2513875D+00
                             b(1)=-0.9973536D+00  b(2)=-0.2637771D-01  b(3)=-0.6775022D-01
                             g(1)=-0.5887980D-01  g(2)=-0.2536118D+00  g(3)= 0.9655124D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2419568D+00  X(2)= 0.6587993D+00  X(3)=-0.1341821D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3125408D-01  V(2)=-0.1044424D-01  V(3)= 0.8241668D-02
                             V(4)=-0.6781186D-01  V(5)= 0.3991363D-01  V(6)= 0.1788042D-01
                             a(1)= 0.2300562D+00  a(2)=-0.1815532D+00  a(3)=-0.9560924D+00
                             b(1)= 0.9718356D+00  b(2)=-0.8711564D-02  b(3)= 0.2354986D+00
                             g(1)=-0.5108458D-01  g(2)=-0.9833425D+00  g(3)= 0.1744357D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7020181D+00  X(2)= 0.1346259D+00  X(3)=-0.8680320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2737979D-01  V(2)= 0.2526731D-01  V(3)= 0.9720025D-02
                             V(4)=-0.7869369D-01  V(5)=-0.4275943D-02  V(6)=-0.1732841D-01
                             a(1)=-0.2676241D+00  a(2)=-0.1526594D+00  a(3)=-0.9513530D+00
                             b(1)=-0.9494371D+00  b(2)= 0.2099989D+00  b(3)= 0.2333875D+00
                             g(1)= 0.1641542D+00  g(2)= 0.9657099D+00  g(3)=-0.2011412D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4292019D+00  X(2)= 0.3610186D+00  X(3)=-0.1005203D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3447187D-01  V(2)= 0.4044273D-03  V(3)= 0.9956339D-02
                             V(4)=-0.2836163D-01  V(5)=-0.6957689D-01  V(6)=-0.2942667D-01
                             a(1)=-0.9896481D+00  a(2)= 0.1237559D+00  a(3)=-0.7267114D-01
                             b(1)= 0.1178766D+00  b(2)= 0.4120949D+00  b(3)=-0.9034838D+00
                             g(1)=-0.8186408D-01  g(2)=-0.9026972D+00  g(3)=-0.4224169D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
