     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1338638D-01  X(2)= 0.5664388D-01  X(3)=-0.9708547D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4320545D-02  V(2)= 0.8020745D-02  V(3)= 0.9397448D-03
                             V(4)= 0.1488361D-01  V(5)=-0.3961880D-01  V(6)= 0.7063655D-01
                             a(1)=-0.5030351D+00  a(2)=-0.7728767D+00  a(3)= 0.3868040D+00
                             b(1)= 0.4765085D+00  b(2)=-0.6214012D+00  b(3)=-0.6219326D+00
                             g(1)= 0.7210377D+00  g(2)=-0.1285386D+00  g(3)= 0.6808690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1382325D+00  X(2)=-0.1237802D+00  X(3)=-0.1113209D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2791628D-01  V(2)=-0.1892115D-01  V(3)=-0.7764101D-02
                             V(4)=-0.6291216D-01  V(5)= 0.5133818D-01  V(6)= 0.1368010D-01
                             a(1)=-0.5042076D+00  a(2)= 0.5428548D+00  a(3)=-0.6716274D+00
                             b(1)=-0.3497669D+00  b(2)= 0.5827079D+00  b(3)= 0.7335629D+00
                             g(1)= 0.7895808D+00  g(2)= 0.6047811D+00  g(3)=-0.1039331D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5426205D-01  X(2)=-0.2570833D+00  X(3)= 0.1839184D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2421813D-02  V(2)=-0.4004390D-01  V(3)= 0.1301296D-02
                             V(4)=-0.7990957D-01  V(5)=-0.1606801D-01  V(6)=-0.1170355D-01
                             a(1)=-0.2743890D+00  a(2)= 0.1927551D+00  a(3)=-0.9421020D+00
                             b(1)= 0.4533995D+00  b(2)=-0.8380373D+00  b(3)=-0.3035168D+00
                             g(1)=-0.8480210D+00  g(2)=-0.5104302D+00  g(3)= 0.1425531D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1566662D+00  X(2)=-0.3830622D+00  X(3)=-0.1476526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2621315D-01  V(2)=-0.2358081D-01  V(3)=-0.6991438D-02
                             V(4)=-0.4009046D-01  V(5)=-0.6435186D-01  V(6)=-0.3212921D-01
                             a(1)= 0.3676728D+00  a(2)=-0.7197982D+00  a(3)=-0.5888186D+00
                             b(1)=-0.8250389D+00  b(2)= 0.3968000D-01  b(3)=-0.5636811D+00
                             g(1)= 0.4291009D+00  g(2)= 0.6930484D+00  g(3)=-0.5792722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
