     
! DOF
     
$steps   125600              time= 0.1256000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2136021D+00  X(2)=-0.4262999D-01  X(3)= 0.3438783D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3259093D-02  V(2)=-0.8472140D-02  V(3)=-0.1240659D-02
                             V(4)= 0.1990112D-01  V(5)=-0.4748845D-01  V(6)= 0.6114150D-01
                             a(1)= 0.6803283D+00  a(2)= 0.7251714D+00  a(3)= 0.1062067D+00
                             b(1)=-0.6312252D+00  b(2)= 0.6533944D+00  b(3)=-0.4178881D+00
                             g(1)=-0.3724354D+00  g(2)= 0.2172608D+00  g(3)= 0.9022692D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6637874D+00  X(2)= 0.5689320D+00  X(3)=-0.2365443D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2433514D-01  V(2)= 0.2396003D-01  V(3)= 0.7574575D-02
                             V(4)=-0.5533347D-01  V(5)= 0.5749989D-01  V(6)= 0.4632471D-02
                             a(1)= 0.1429956D+00  a(2)=-0.6066790D+00  a(3)=-0.7819801D+00
                             b(1)= 0.5639018D+00  b(2)=-0.5993733D+00  b(3)= 0.5681253D+00
                             g(1)=-0.8133677D+00  g(2)=-0.5221994D+00  g(3)= 0.2563997D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9029512D+00  X(2)=-0.2531549D+00  X(3)=-0.1661021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1991994D-02  V(2)= 0.3898805D-01  V(3)= 0.1139063D-02
                             V(4)=-0.7622801D-01  V(5)=-0.2400025D-01  V(6)=-0.1664213D-02
                             a(1)=-0.1452674D+00  a(2)=-0.2407803D+00  a(3)=-0.9596469D+00
                             b(1)=-0.4635438D+00  b(2)= 0.8734588D+00  b(3)=-0.1489859D+00
                             g(1)= 0.8740850D+00  g(2)= 0.4231956D+00  g(3)=-0.2384973D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6920660D+00  X(2)= 0.2357861D+00  X(3)=-0.1404325D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2400516D-01  V(2)= 0.2187273D-01  V(3)= 0.7396148D-02
                             V(4)=-0.4673959D-01  V(5)=-0.5364730D-01  V(6)=-0.3642620D-01
                             a(1)=-0.5102668D+00  a(2)= 0.7407387D+00  a(3)=-0.4369599D+00
                             b(1)= 0.5219801D+00  b(2)=-0.1370481D+00  b(3)=-0.8418757D+00
                             g(1)=-0.6834944D+00  g(2)=-0.6576656D+00  g(3)=-0.3167198D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
