     
! DOF
     
$steps   175600              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8686754D-01  X(2)= 0.1141748D+00  X(3)=-0.1320258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9080096D-02  V(2)= 0.2390606D-02  V(3)= 0.2276476D-02
                             V(4)= 0.3077878D-01  V(5)=-0.5206072D-01  V(6)= 0.5696806D-01
                             a(1)= 0.3089684D+00  a(2)=-0.9054362D+00  a(3)= 0.2910736D+00
                             b(1)= 0.6043070D+00  b(2)=-0.4942905D-01  b(3)=-0.7952168D+00
                             g(1)= 0.7344056D+00  g(2)= 0.4215947D+00  g(3)= 0.5318894D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4543860D+00  X(2)=-0.2170715D+00  X(3)=-0.1374863D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3717332D-01  V(2)= 0.5662769D-02  V(3)=-0.9075566D-02
                             V(4)=-0.5551626D-01  V(5)= 0.6138565D-01  V(6)=-0.7263503D-02
                             a(1)=-0.8822273D+00  a(2)= 0.1787856D-01  a(3)=-0.4704842D+00
                             b(1)=-0.4657679D+00  b(2)= 0.1129085D+00  b(3)= 0.8776741D+00
                             g(1)= 0.6881323D-01  g(2)= 0.9934445D+00  g(3)=-0.9128373D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1504230D+00  X(2)=-0.6038880D+00  X(3)= 0.2434183D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2982695D-01  V(2)=-0.2527019D-01  V(3)=-0.7754218D-02
                             V(4)=-0.7823840D-01  V(5)=-0.2589623D-01  V(6)= 0.1054277D-01
                             a(1)=-0.5478681D+00  a(2)=-0.4100319D-01  a(3)=-0.8355593D+00
                             b(1)= 0.8201394D+00  b(2)=-0.2232766D+00  b(3)=-0.5268006D+00
                             g(1)=-0.1649603D+00  g(2)=-0.9738924D+00  g(3)= 0.1559544D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5290249D+00  X(2)=-0.4350751D+00  X(3)=-0.6102261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2936572D-01  V(2)= 0.8526874D-02  V(3)=-0.7105225D-02
                             V(4)=-0.4951743D-01  V(5)=-0.4742501D-01  V(6)=-0.4692446D-01
                             a(1)= 0.6100553D+00  a(2)=-0.1971424D+00  a(3)=-0.7674421D+00
                             b(1)=-0.7117272D+00  b(2)=-0.5620262D+00  b(3)=-0.4213917D+00
                             g(1)=-0.3482485D+00  g(2)= 0.8032816D+00  g(3)=-0.4831787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
