     
! DOF
     
$steps   184800              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1706035D+00  X(2)= 0.1025692D+00  X(3)= 0.7582820D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8222736D-02  V(2)=-0.4814714D-02  V(3)= 0.1993093D-02
                             V(4)= 0.3333820D-01  V(5)=-0.5174383D-01  V(6)= 0.5670993D-01
                             a(1)= 0.8519019D+00  a(2)=-0.4965630D+00  a(3)= 0.1663979D+00
                             b(1)= 0.4418979D+00  b(2)= 0.5110668D+00  b(3)=-0.7372496D+00
                             g(1)= 0.2810504D+00  g(2)= 0.7015952D+00  g(3)= 0.6548090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7484607D+00  X(2)=-0.3942854D-01  X(3)=-0.2063432D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2349537D-01  V(2)= 0.3122821D-01  V(3)=-0.5001227D-02
                             V(4)=-0.5642661D-01  V(5)= 0.6105290D-01  V(6)=-0.9667296D-02
                             a(1)=-0.6836277D+00  a(2)=-0.4951724D+00  a(3)=-0.5361507D+00
                             b(1)=-0.3788742D+00  b(2)=-0.3870973D+00  b(3)= 0.8406010D+00
                             g(1)=-0.6237848D+00  g(2)= 0.7777918D+00  g(3)= 0.7702236D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4810934D+00  X(2)=-0.7118130D+00  X(3)= 0.1566779D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3857865D-01  V(2)= 0.3015947D-02  V(3)=-0.1012932D-01
                             V(4)=-0.7886977D-01  V(5)=-0.2488826D-01  V(6)= 0.1284560D-01
                             a(1)=-0.4144035D+00  a(2)=-0.2484280D+00  a(3)=-0.8755303D+00
                             b(1)= 0.7305471D+00  b(2)= 0.4829092D+00  b(3)=-0.4828039D+00
                             g(1)= 0.5427436D+00  g(2)=-0.8396917D+00  g(3)=-0.1863094D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7444461D+00  X(2)=-0.2645999D+00  X(3)=-0.1102419D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1524594D-01  V(2)= 0.2656600D-01  V(3)=-0.2994876D-02
                             V(4)=-0.4882540D-01  V(5)=-0.4676668D-01  V(6)=-0.4933390D-01
                             a(1)= 0.5470730D+00  a(2)= 0.4036111D+00  a(3)=-0.7333548D+00
                             b(1)=-0.1645073D+00  b(2)=-0.8071585D+00  b(3)=-0.5669501D+00
                             g(1)=-0.8207609D+00  g(2)= 0.4308053D+00  g(3)=-0.3751776D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
