     
! DOF
     
$steps   140400              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1114270D+00  X(2)=-0.1140521D+00  X(3)= 0.1441383D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8913204D-02  V(2)= 0.5552186D-04  V(3)=-0.2748139D-02
                             V(4)= 0.2257371D-01  V(5)=-0.4987926D-01  V(6)= 0.5947671D-01
                             a(1)=-0.3481834D+00  a(2)= 0.8408674D+00  a(3)= 0.4143794D+00
                             b(1)=-0.9088856D+00  b(2)=-0.1945647D+00  b(3)=-0.3688789D+00
                             g(1)=-0.2295546D+00  g(2)=-0.5050610D+00  g(3)= 0.8319964D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1959526D+00  X(2)= 0.6515012D+00  X(3)=-0.9520501D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3152211D-01  V(2)=-0.1460332D-01  V(3)= 0.9466056D-02
                             V(4)=-0.5460628D-01  V(5)= 0.5959280D-01  V(6)= 0.1358149D-02
                             a(1)= 0.4979879D+00  a(2)= 0.1229565D+00  a(3)=-0.8584229D+00
                             b(1)= 0.8524271D+00  b(2)= 0.1124336D+00  b(3)= 0.5106141D+00
                             g(1)= 0.1592989D+00  g(2)=-0.9860225D+00  g(3)=-0.4882087D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6322330D+00  X(2)= 0.2114264D+00  X(3)= 0.8138389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3421286D-01  V(2)= 0.1609914D-01  V(3)= 0.1083381D-01
                             V(4)=-0.7659456D-01  V(5)=-0.2578495D-01  V(6)= 0.1844451D-02
                             a(1)= 0.2420683D-01  a(2)= 0.5552546D-01  a(3)=-0.9981638D+00
                             b(1)=-0.9988033D+00  b(2)=-0.4110046D-01  b(3)=-0.2650866D-01
                             g(1)=-0.4249689D-01  g(2)= 0.9976110D+00  g(3)= 0.5446410D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2532535D+00  X(2)= 0.2866663D+00  X(3)=-0.8894406D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2773427D-01  V(2)=-0.1576390D-01  V(3)= 0.8277483D-02
                             V(4)=-0.4864751D-01  V(5)=-0.5140428D-01  V(6)=-0.3906419D-01
                             a(1)=-0.9386702D+00  a(2)=-0.4975126D-01  a(3)=-0.3412083D+00
                             b(1)= 0.2290187D+00  b(2)= 0.6498014D+00  b(3)=-0.7247817D+00
                             g(1)= 0.2577764D+00  g(2)=-0.7584741D+00  g(3)=-0.5985553D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
