     
! DOF
     
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1001193D+00  X(2)= 0.1147734D+00  X(3)= 0.1103148D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8596812D-02  V(2)= 0.7844047D-03  V(3)= 0.2144572D-02
                             V(4)= 0.1654220D-01  V(5)=-0.4152287D-01  V(6)= 0.6496509D-01
                             a(1)= 0.3858158D+00  a(2)=-0.9103997D+00  a(3)= 0.1493937D+00
                             b(1)= 0.6742354D+00  b(2)= 0.1677103D+00  b(3)=-0.7192218D+00
                             g(1)= 0.6297244D+00  g(2)= 0.3782137D+00  g(3)= 0.6785290D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5253267D+00  X(2)=-0.1648269D+00  X(3)=-0.2157368D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3028551D-01  V(2)= 0.1238433D-01  V(3)=-0.8060378D-02
                             V(4)=-0.5826270D-01  V(5)= 0.5225157D-01  V(6)= 0.9668860D-02
                             a(1)=-0.8328914D+00  a(2)= 0.2391080D-01  a(3)=-0.5529196D+00
                             b(1)=-0.5519730D+00  b(2)=-0.1084950D+00  b(3)= 0.8267736D+00
                             g(1)=-0.4022022D-01  g(2)= 0.9938094D+00  g(3)= 0.1035627D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1826116D+00  X(2)=-0.6534994D+00  X(3)= 0.1401701D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3239660D-01  V(2)=-0.1956432D-01  V(3)=-0.7528648D-02
                             V(4)=-0.7627022D-01  V(5)=-0.1862209D-01  V(6)=-0.7370704D-02
                             a(1)=-0.4628078D+00  a(2)= 0.7117205D-01  a(3)=-0.8835969D+00
                             b(1)= 0.8842226D+00  b(2)=-0.3368843D-01  b(3)=-0.4658491D+00
                             g(1)=-0.6292243D-01  g(2)=-0.9968950D+00  g(3)=-0.4734067D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5444846D+00  X(2)=-0.4659102D+00  X(3)=-0.1171125D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3112511D-01  V(2)= 0.1020831D-01  V(3)=-0.8199865D-02
                             V(4)=-0.4148934D-01  V(5)=-0.5836855D-01  V(6)=-0.3301519D-01
                             a(1)= 0.6947589D+00  a(2)= 0.1870551D-01  a(3)=-0.7189994D+00
                             b(1)=-0.6006637D+00  b(2)=-0.5347714D+00  b(3)=-0.5943254D+00
                             g(1)=-0.3956174D+00  g(2)= 0.8447897D+00  g(3)=-0.3603015D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
