     
! DOF
     
$steps   156400              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5485911D-02  X(2)=-0.2847059D-01  X(3)=-0.3171034D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2329110D-02  V(2)= 0.9160082D-02  V(3)=-0.8507591D-03
                             V(4)= 0.2598110D-01  V(5)=-0.5150676D-01  V(6)= 0.5805183D-01
                             a(1)=-0.7999073D+00  a(2)=-0.2122550D+00  a(3)= 0.5613342D+00
                             b(1)=-0.1987897D+00  b(2)=-0.7888421D+00  b(3)=-0.5815590D+00
                             g(1)= 0.5662428D+00  g(2)=-0.5767807D+00  g(3)= 0.5888065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5610012D-01  X(2)= 0.1742914D+00  X(3)=-0.1410908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5104632D-02  V(2)=-0.3683788D-01  V(3)=-0.6838543D-03
                             V(4)=-0.5452762D-01  V(5)= 0.6098205D-01  V(6)=-0.2430407D-02
                             a(1)=-0.1319929D+00  a(2)= 0.7301751D+00  a(3)=-0.6703896D+00
                             b(1)= 0.2859438D+00  b(2)= 0.6756041D+00  b(3)= 0.6795552D+00
                             g(1)= 0.9491122D+00  g(2)=-0.1019973D+00  g(3)=-0.2979640D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8493643D-01  X(2)= 0.7888948D-01  X(3)= 0.2501138D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2415956D-01  V(2)=-0.3044129D-01  V(3)= 0.7483933D-02
                             V(4)=-0.7718822D-01  V(5)=-0.2658638D-01  V(6)= 0.5755291D-02
                             a(1)=-0.2556953D+00  a(2)= 0.3134747D+00  a(3)=-0.9145237D+00
                             b(1)=-0.2966503D+00  b(2)=-0.9257754D+00  b(3)=-0.2343899D+00
                             g(1)=-0.9201188D+00  g(2)= 0.2113613D+00  g(3)= 0.3297088D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6743876D-01  X(2)=-0.1581113D+00  X(3)= 0.5164681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7876513D-02  V(2)=-0.3137747D-01  V(3)=-0.1583336D-02
                             V(4)=-0.4970561D-01  V(5)=-0.4932639D-01  V(6)=-0.4235845D-01
                             a(1)=-0.3359194D+00  a(2)=-0.7854364D+00  a(3)=-0.5198537D+00
                             b(1)=-0.6767355D+00  b(2)= 0.5851501D+00  b(3)=-0.4467980D+00
                             g(1)= 0.6551238D+00  g(2)= 0.2017153D+00  g(3)=-0.7280959D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
