     
! DOF
     
$steps   178800              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1166060D+00  X(2)= 0.1177739D+00  X(3)=-0.5754423D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9397438D-02  V(2)=-0.1578354D-03  V(3)= 0.2348274D-02
                             V(4)= 0.3165071D-01  V(5)=-0.5199506D-01  V(6)= 0.5685879D-01
                             a(1)= 0.5308566D+00  a(2)=-0.8133584D+00  a(3)= 0.2379905D+00
                             b(1)= 0.5945949D+00  b(2)= 0.1573662D+00  b(3)=-0.7884750D+00
                             g(1)= 0.6038610D+00  g(2)= 0.5600751D+00  g(3)= 0.5671576D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5700398D+00  X(2)=-0.1828287D+00  X(3)=-0.1654431D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3467795D-01  V(2)= 0.1563876D-01  V(3)=-0.8278177D-02
                             V(4)=-0.5580064D-01  V(5)= 0.6131027D-01  V(6)=-0.8094147D-02
                             a(1)=-0.8588697D+00  a(2)=-0.1777167D+00  a(3)=-0.4803745D+00
                             b(1)=-0.4766329D+00  b(2)=-0.6605439D-01  b(3)= 0.8766173D+00
                             g(1)=-0.1875204D+00  g(2)= 0.9818623D+00  g(3)=-0.2797354D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2550824D+00  X(2)=-0.6708816D+00  X(3)= 0.2160659D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3520904D-01  V(2)=-0.1634961D-01  V(3)=-0.9234993D-02
                             V(4)=-0.7844925D-01  V(5)=-0.2559684D-01  V(6)= 0.1134429D-01
                             a(1)=-0.5216134D+00  a(2)=-0.1258634D+00  a(3)=-0.8438471D+00
                             b(1)= 0.8484477D+00  b(2)= 0.2752665D-01  b(3)=-0.5285629D+00
                             g(1)= 0.8975501D-01  g(2)=-0.9916656D+00  g(3)= 0.9243026D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6181571D+00  X(2)=-0.3954408D+00  X(3)=-0.8229091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2601895D-01  V(2)= 0.1608080D-01  V(3)=-0.6099203D-02
                             V(4)=-0.4932256D-01  V(5)=-0.4717691D-01  V(6)=-0.4774726D-01
                             a(1)= 0.6379674D+00  a(2)= 0.1454296D-01  a(3)=-0.7699260D+00
                             b(1)=-0.5457427D+00  b(2)=-0.6968471D+00  b(3)=-0.4653698D+00
                             g(1)=-0.5432885D+00  g(2)= 0.7170723D+00  g(3)=-0.4366290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
