     
! DOF
     
$steps   187200              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1891103D+00  X(2)= 0.8904469D-01  X(3)= 0.1201362D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7146935D-02  V(2)=-0.6419082D-02  V(3)= 0.1684913D-02
                             V(4)= 0.3403175D-01  V(5)=-0.5159551D-01  V(6)= 0.5667082D-01
                             a(1)= 0.9311888D+00  a(2)=-0.3314004D+00  a(3)= 0.1518594D+00
                             b(1)= 0.3371880D+00  b(2)= 0.6247184D+00  b(3)=-0.7042947D+00
                             g(1)= 0.1385342D+00  g(2)= 0.7070365D+00  g(3)= 0.6934750D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7973370D+00  X(2)= 0.4098869D-01  X(3)=-0.2161928D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1708597D-01  V(2)= 0.3556670D-01  V(3)=-0.3167000D-02
                             V(4)=-0.5671074D-01  V(5)= 0.6090654D-01  V(6)=-0.1030164D-01
                             a(1)=-0.5737119D+00  a(2)=-0.5885015D+00  a(3)=-0.5696672D+00
                             b(1)=-0.2995613D+00  b(2)=-0.4965642D+00  b(3)= 0.8146699D+00
                             g(1)=-0.7623108D+00  g(2)= 0.6380360D+00  g(3)= 0.1085925D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5724285D+00  X(2)=-0.6950945D+00  X(3)= 0.1327354D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3728149D-01  V(2)= 0.1087454D-01  V(3)=-0.9753123D-02
                             V(4)=-0.7904656D-01  V(5)=-0.2455029D-01  V(6)= 0.1344482D-01
                             a(1)=-0.3561399D+00  a(2)=-0.2770062D+00  a(3)=-0.8924303D+00
                             b(1)= 0.6251014D+00  b(2)= 0.6392584D+00  b(3)=-0.4478805D+00
                             g(1)= 0.6945593D+00  g(2)=-0.7173676D+00  g(3)=-0.5450840D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7745912D+00  X(2)=-0.1977497D+00  X(3)=-0.1156016D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9802229D-02  V(2)= 0.2895004D-01  V(3)=-0.1452909D-02
                             V(4)=-0.4857747D-01  V(5)=-0.4662282D-01  V(6)=-0.4998380D-01
                             a(1)= 0.4611018D+00  a(2)= 0.5394599D+00  a(3)=-0.7045340D+00
                             b(1)=-0.4076889D-02  b(2)=-0.7926815D+00  b(3)=-0.6096224D+00
                             g(1)=-0.8873379D+00  g(2)= 0.2839703D+00  g(3)=-0.3633075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
