     
! DOF
     
$steps   110000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1834194D+00  X(2)= 0.8652465D-01  X(3)= 0.3120382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6550061D-02  V(2)=-0.5949471D-02  V(3)= 0.1504746D-02
                             V(4)= 0.1757812D-01  V(5)=-0.4411137D-01  V(6)= 0.6317392D-01
                             a(1)= 0.9286574D+00  a(2)=-0.3707602D+00  a(3)= 0.1150309D-01
                             b(1)= 0.2920690D+00  b(2)= 0.7117359D+00  b(3)=-0.6388488D+00
                             g(1)= 0.2286725D+00  g(2)= 0.5966313D+00  g(3)= 0.7692463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7623078D+00  X(2)= 0.7456378D-01  X(3)=-0.2760044D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1286160D-01  V(2)= 0.3136916D-01  V(3)=-0.2898375D-02
                             V(4)=-0.5669459D-01  V(5)= 0.5450215D-01  V(6)= 0.7809365D-02
                             a(1)=-0.6456996D+00  a(2)=-0.4873289D+00  a(3)=-0.5878627D+00
                             b(1)=-0.2396065D+00  b(2)=-0.6016726D+00  b(3)= 0.7619573D+00
                             g(1)=-0.7250247D+00  g(2)= 0.6328512D+00  g(3)= 0.2717326D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5596815D+00  X(2)=-0.7009395D+00  X(3)= 0.5202122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3614182D-01  V(2)= 0.1098680D-01  V(3)=-0.8366316D-02
                             V(4)=-0.7597954D-01  V(5)=-0.2111322D-01  V(6)=-0.5204703D-02
                             a(1)=-0.4482083D+00  a(2)=-0.1376491D+00  a(3)=-0.8832678D+00
                             b(1)= 0.6031255D+00  b(2)= 0.6827335D+00  b(3)=-0.4124496D+00
                             g(1)= 0.6598098D+00  g(2)=-0.7175847D+00  g(3)=-0.2229871D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7897899D+00  X(2)=-0.2398085D+00  X(3)=-0.1791048D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1331043D-01  V(2)= 0.3063953D-01  V(3)=-0.3004762D-02
                             V(4)=-0.4382228D-01  V(5)=-0.5626013D-01  V(6)=-0.3406101D-01
                             a(1)= 0.4122284D+00  a(2)= 0.6246191D+00  a(3)=-0.6632637D+00
                             b(1)=-0.9014095D-01  b(2)=-0.6964634D+00  b(3)=-0.7119083D+00
                             g(1)=-0.9066104D+00  g(2)= 0.3532560D+00  g(3)=-0.2307982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
