     
! DOF
     
$steps   165200              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1368283D-01  X(2)= 0.5317717D-01  X(3)=-0.3121002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4142444D-02  V(2)= 0.8576945D-02  V(3)= 0.9449396D-03
                             V(4)= 0.2808582D-01  V(5)=-0.5195759D-01  V(6)= 0.5746541D-01
                             a(1)=-0.4355317D+00  a(2)=-0.7648297D+00  a(3)= 0.4747080D+00
                             b(1)= 0.3058896D+00  b(2)=-0.6217176D+00  b(3)=-0.7210401D+00
                             g(1)= 0.8466072D+00  g(2)=-0.1688276D+00  g(3)= 0.5047311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9450687D-01  X(2)=-0.1095763D+00  X(3)=-0.4875525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2782845D-01  V(2)=-0.2476986D-01  V(3)=-0.6809950D-02
                             V(4)=-0.5482927D-01  V(5)= 0.6134467D-01  V(6)=-0.4610891D-02
                             a(1)=-0.6175005D+00  a(2)= 0.5753619D+00  a(3)=-0.5363318D+00
                             b(1)=-0.1594356D+00  b(2)= 0.5761502D+00  b(3)= 0.8016428D+00
                             g(1)= 0.7702424D+00  g(2)= 0.5805253D+00  g(3)=-0.2640399D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2103701D-01  X(2)=-0.2436566D+00  X(3)= 0.2854127D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1197058D-02  V(2)=-0.3968382D-01  V(3)= 0.2491374D-03
                             V(4)=-0.7762273D-01  V(5)=-0.2650126D-01  V(6)= 0.7941828D-02
                             a(1)=-0.4654527D+00  a(2)= 0.2244410D+00  a(3)=-0.8561425D+00
                             b(1)= 0.3445079D+00  b(2)=-0.8450833D+00  b(3)=-0.4088379D+00
                             g(1)=-0.8152718D+00  g(2)=-0.4852426D+00  g(3)= 0.3160247D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2227919D+00  X(2)=-0.3844548D+00  X(3)= 0.1451884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2579009D-01  V(2)=-0.1779898D-01  V(3)=-0.6383542D-02
                             V(4)=-0.4982371D-01  V(5)=-0.4836911D-01  V(6)=-0.4437008D-01
                             a(1)= 0.2032430D+00  a(2)=-0.7172116D+00  a(3)=-0.6665581D+00
                             b(1)=-0.9258744D+00  b(2)= 0.8067510D-01  b(3)=-0.3691180D+00
                             g(1)= 0.3185104D+00  g(2)= 0.6921698D+00  g(3)=-0.6476513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
