     
! DOF
     
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1109605D-01  X(2)= 0.5032841D-01  X(3)= 0.2969978D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3523685D-02  V(2)= 0.7302796D-02  V(3)= 0.9544514D-03
                             V(4)= 0.1332176D-01  V(5)=-0.6039818D-03  V(6)= 0.7665327D-01
                             a(1)=-0.6982348D+00  a(2)=-0.5502895D+00  a(3)= 0.4578751D+00
                             b(1)= 0.5402167D+00  b(2)=-0.8247144D+00  b(3)=-0.1673679D+00
                             g(1)= 0.4697170D+00  g(2)= 0.1304897D+00  g(3)= 0.8731199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1503773D+00  X(2)=-0.1549606D+00  X(3)=-0.5220061D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2857749D-01  V(2)=-0.1770317D-01  V(3)=-0.9540546D-02
                             V(4)=-0.7384368D-01  V(5)= 0.1393151D-01  V(6)= 0.2016388D-01
                             a(1)=-0.2074629D+00  a(2)= 0.2499068D+00  a(3)=-0.9457831D+00
                             b(1)=-0.4576586D+00  b(2)= 0.8296930D+00  b(3)= 0.3196220D+00
                             g(1)= 0.8645853D+00  g(2)= 0.4991555D+00  g(3)=-0.5775850D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.6221117D-01  X(2)=-0.2044573D+00  X(3)= 0.2768425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2148058D-02  V(2)=-0.3412772D-01  V(3)= 0.2254071D-02
                             V(4)=-0.7143673D-01  V(5)= 0.2094274D-01  V(6)=-0.2262196D-01
                             a(1)= 0.3740671D-01  a(2)=-0.1828036D+00  a(3)=-0.9824376D+00
                             b(1)= 0.3960756D+00  b(2)=-0.8998937D+00  b(3)= 0.1825253D+00
                             g(1)=-0.9174557D+00  g(2)=-0.3959472D+00  g(3)= 0.3874197D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2516635D-01  X(2)=-0.2228237D+00  X(3)=-0.4272169D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1253843D-01  V(2)=-0.3303747D-01  V(3)=-0.3090596D-02
                             V(4)=-0.2001669D-02  V(5)=-0.7315346D-01  V(6)=-0.2642201D-01
                             a(1)= 0.4135059D+00  a(2)=-0.9000577D+00  a(3)=-0.1375104D+00
                             b(1)=-0.6145438D+00  b(2)=-0.1644576D+00  b(3)=-0.7715501D+00
                             g(1)= 0.6718249D+00  g(2)= 0.4035467D+00  g(3)=-0.6211291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
