     
! DOF
     
$steps   101600              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1173532D+00  X(2)= 0.1149574D+00  X(3)= 0.1530906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8609726D-02  V(2)=-0.6003442D-03  V(3)= 0.2126744D-02
                             V(4)= 0.1661782D-01  V(5)=-0.4198761D-01  V(6)= 0.6446389D-01
                             a(1)= 0.5208889D+00  a(2)=-0.8460029D+00  a(3)= 0.1138154D+00
                             b(1)= 0.6353840D+00  b(2)= 0.2952153D+00  b(3)=-0.7135371D+00
                             g(1)= 0.5700543D+00  g(2)= 0.4439900D+00  g(3)= 0.6913110D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5838041D+00  X(2)=-0.1354131D+00  X(3)=-0.2311880D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2810876D-01  V(2)= 0.1698516D-01  V(3)=-0.7369882D-02
                             V(4)=-0.5777421D-01  V(5)= 0.5262366D-01  V(6)= 0.9359281D-02
                             a(1)=-0.8310388D+00  a(2)=-0.8247148D-01  a(3)=-0.5500663D+00
                             b(1)=-0.5227298D+00  b(2)=-0.2221478D+00  b(3)= 0.8230455D+00
                             g(1)=-0.1900738D+00  g(2)= 0.9715188D+00  g(3)= 0.1415031D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2500372D+00  X(2)=-0.6871986D+00  X(3)= 0.1244609D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3491507D-01  V(2)=-0.1408387D-01  V(3)=-0.8156628D-02
                             V(4)=-0.7602141D-01  V(5)=-0.1914366D-01  V(6)=-0.6997916D-02
                             a(1)=-0.4749801D+00  a(2)= 0.3292967D-01  a(3)=-0.8793802D+00
                             b(1)= 0.8754812D+00  b(2)= 0.1187848D+00  b(3)=-0.4684260D+00
                             g(1)= 0.8903187D-01  g(2)=-0.9923738D+00  g(3)=-0.8524971D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6047724D+00  X(2)=-0.4404018D+00  X(3)=-0.1328920D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2905261D-01  V(2)= 0.1524430D-01  V(3)=-0.7551802D-02
                             V(4)=-0.4191628D-01  V(5)=-0.5783166D-01  V(6)=-0.3306402D-01
                             a(1)= 0.6783268D+00  a(2)= 0.1511691D+00  a(3)=-0.7190415D+00
                             b(1)=-0.5168843D+00  b(2)=-0.5973414D+00  b(3)=-0.6131997D+00
                             g(1)=-0.5222100D+00  g(2)= 0.7876111D+00  g(3)=-0.3270558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
