     
! DOF
     
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8321720D-01  X(2)=-0.1069690D+00  X(3)= 0.1568863D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8237476D-02  V(2)= 0.1863118D-02  V(3)=-0.2532788D-02
                             V(4)= 0.1328895D-01  V(5)=-0.2990457D-01  V(6)= 0.7410418D-01
                             a(1)=-0.4443681D+00  a(2)= 0.8185730D+00  a(3)= 0.3639713D+00
                             b(1)=-0.8943151D+00  b(2)=-0.4290747D+00  b(3)=-0.1268676D+00
                             g(1)= 0.5232044D-01  g(2)=-0.3818810D+00  g(3)= 0.9227294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8432029D-01  X(2)= 0.5635051D+00  X(3)=-0.9254754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2416243D-01  V(2)=-0.2307400D-01  V(3)= 0.6379757D-02
                             V(4)=-0.6687478D-01  V(5)= 0.4235258D-01  V(6)= 0.1721429D-01
                             a(1)= 0.2855617D+00  a(2)= 0.6023499D-01  a(3)=-0.9564655D+00
                             b(1)= 0.8857634D+00  b(2)= 0.3644473D+00  b(3)= 0.2874046D+00
                             g(1)= 0.3658931D+00  g(2)=-0.9292739D+00  g(3)= 0.5071824D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5229153D+00  X(2)= 0.2360054D+00  X(3)=-0.2511464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3551682D-01  V(2)= 0.1026375D-01  V(3)= 0.1201088D-01
                             V(4)=-0.7904915D-01  V(5)=-0.6768151D-02  V(6)=-0.1636254D-01
                             a(1)=-0.1783622D+00  a(2)=-0.1211962D+00  a(3)=-0.9764724D+00
                             b(1)=-0.9501237D+00  b(2)=-0.2368115D+00  b(3)= 0.2029415D+00
                             g(1)=-0.2558357D+00  g(2)= 0.9639667D+00  g(3)=-0.7291316D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2426655D+00  X(2)= 0.3167505D+00  X(3)=-0.4655324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3090550D-01  V(2)=-0.1593321D-01  V(3)= 0.8969544D-02
                             V(4)=-0.3086519D-01  V(5)=-0.6868149D-01  V(6)=-0.2987477D-01
                             a(1)=-0.9502769D+00  a(2)=-0.2901414D+00  a(3)=-0.1131005D+00
                             b(1)=-0.6526066D-01  b(2)= 0.5406763D+00  b(3)=-0.8386955D+00
                             g(1)= 0.3044911D+00  g(2)=-0.7896120D+00  g(3)=-0.5327270D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
