     
! DOF
     
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1554498D+00  X(2)= 0.9748588D-01  X(3)= 0.4197441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7100562D-02  V(2)=-0.3965858D-02  V(3)= 0.1886892D-02
                             V(4)= 0.1275564D-01  V(5)=-0.1166013D-01  V(6)= 0.7704975D-01
                             a(1)= 0.6846798D+00  a(2)=-0.7265364D+00  a(3)= 0.5795274D-01
                             b(1)= 0.6949506D+00  b(2)= 0.6268076D+00  b(3)=-0.3523578D+00
                             g(1)= 0.2196755D+00  g(2)= 0.2815265D+00  g(3)= 0.9340693D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7536223D+00  X(2)= 0.1767740D-01  X(3)=-0.2504388D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1554427D-01  V(2)= 0.3008845D-01  V(3)=-0.5556221D-02
                             V(4)=-0.7218809D-01  V(5)= 0.2488475D-01  V(6)= 0.2012354D-01
                             a(1)=-0.5982359D+00  a(2)=-0.4165261D-01  a(3)=-0.8002368D+00
                             b(1)=-0.6402672D+00  b(2)=-0.5756510D+00  b(3)= 0.5086097D+00
                             g(1)=-0.4818420D+00  g(2)= 0.8166339D+00  g(3)= 0.3177063D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3777714D+00  X(2)=-0.6987579D+00  X(3)=-0.5778247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3518266D-01  V(2)=-0.1091389D-02  V(3)=-0.7968136D-02
                             V(4)=-0.7527501D-01  V(5)= 0.1062877D-01  V(6)=-0.2135486D-01
                             a(1)=-0.2137301D+00  a(2)= 0.2396818D+00  a(3)=-0.9470333D+00
                             b(1)= 0.9002352D+00  b(2)= 0.4247641D+00  b(3)=-0.9566630D-01
                             g(1)= 0.3793363D+00  g(2)=-0.8729995D+00  g(3)=-0.3065549D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6306835D+00  X(2)=-0.4398392D+00  X(3)=-0.1660525D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2963438D-01  V(2)= 0.1817365D-01  V(3)=-0.7983008D-02
                             V(4)=-0.1303121D-01  V(5)=-0.7289443D-01  V(6)=-0.2742113D-01
                             a(1)= 0.7759055D+00  a(2)= 0.5031980D+00  a(3)=-0.3804767D+00
                             b(1)=-0.1489518D+00  b(2)=-0.4399344D+00  b(3)=-0.8855908D+00
                             g(1)=-0.6130123D+00  g(2)= 0.7438074D+00  g(3)=-0.2663953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
