     
! DOF
     
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2296801D-01  X(2)= 0.6958012D-01  X(3)= 0.6191042D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4926909D-02  V(2)= 0.6396946D-02  V(3)= 0.1338105D-02
                             V(4)= 0.1321735D-01  V(5)=-0.2052404D-02  V(6)= 0.7680161D-01
                             a(1)=-0.5634744D+00  a(2)=-0.7123520D+00  a(3)= 0.4183913D+00
                             b(1)= 0.6934517D+00  b(2)=-0.6830997D+00  b(3)=-0.2291278D+00
                             g(1)= 0.4490226D+00  g(2)= 0.1610265D+00  g(3)= 0.8788909D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2347120D+00  X(2)=-0.1952612D+00  X(3)=-0.8007294D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3143317D-01  V(2)=-0.1098105D-01  V(3)=-0.1030395D-01
                             V(4)=-0.7369977D-01  V(5)= 0.1538278D-01  V(6)= 0.2022653D-01
                             a(1)=-0.2709011D+00  a(2)= 0.2690605D+00  a(3)=-0.9242397D+00
                             b(1)=-0.6109032D+00  b(2)= 0.6939556D+00  b(3)= 0.3810812D+00
                             g(1)= 0.7439152D+00  g(2)= 0.6678563D+00  g(3)=-0.2362344D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5844903D-01  X(2)=-0.3004265D+00  X(3)= 0.3131347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4848434D-02  V(2)=-0.3416570D-01  V(3)= 0.3340811D-03
                             V(4)=-0.7201151D-01  V(5)= 0.1960439D-01  V(6)=-0.2252573D-01
                             a(1)= 0.5609927D-01  a(2)=-0.1008610D+00  a(3)=-0.9933176D+00
                             b(1)= 0.5739154D+00  b(2)=-0.8108358D+00  b(3)= 0.1147447D+00
                             g(1)=-0.8169908D+00  g(2)=-0.5765174D+00  g(3)= 0.1239840D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7006751D-01  X(2)=-0.3104800D+00  X(3)=-0.1568656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1940069D-01  V(2)=-0.2930181D-01  V(3)=-0.5025455D-02
                             V(4)=-0.3455121D-02  V(5)=-0.7321939D-01  V(6)=-0.2654018D-01
                             a(1)= 0.5852555D+00  a(2)=-0.7846395D+00  a(3)=-0.2044916D+00
                             b(1)=-0.5820727D+00  b(2)=-0.2309734D+00  b(3)=-0.7796427D+00
                             g(1)= 0.5645063D+00  g(2)= 0.5753191D+00  g(3)=-0.5918957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
