     
! DOF
     
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2096049D+00  X(2)=-0.1935871D-01  X(3)= 0.5501843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1473123D-02  V(2)=-0.8391835D-02  V(3)=-0.5703400D-03
                             V(4)= 0.1272520D-01  V(5)=-0.2008576D-01  V(6)= 0.7624471D-01
                             a(1)= 0.8946121D+00  a(2)= 0.4467674D+00  a(3)=-0.8253203D-02
                             b(1)=-0.4435750D+00  b(2)= 0.8856867D+00  b(3)=-0.1371143D+00
                             g(1)=-0.5394845D-01  g(2)= 0.1263250D+00  g(3)= 0.9905208D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6880299D+00  X(2)= 0.5379953D+00  X(3)=-0.2490154D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2247813D-01  V(2)= 0.2494602D-01  V(3)= 0.5441871D-02
                             V(4)=-0.7011103D-01  V(5)= 0.3304486D-01  V(6)= 0.1926405D-01
                             a(1)=-0.2618810D+00  a(2)=-0.4443089D+00  a(3)=-0.8567426D+00
                             b(1)= 0.4359633D+00  b(2)=-0.8464499D+00  b(3)= 0.3057099D+00
                             g(1)=-0.8610194D+00  g(2)=-0.2934487D+00  g(3)= 0.4153715D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8290724D+00  X(2)=-0.3761051D+00  X(3)=-0.1523396D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1187965D-01  V(2)= 0.3546457D-01  V(3)=-0.1336995D-02
                             V(4)=-0.7739391D-01  V(5)= 0.2637493D-02  V(6)=-0.1954099D-01
                             a(1)=-0.4379578D+00  a(2)= 0.2020562D-01  a(3)=-0.8987684D+00
                             b(1)=-0.1524889D+00  b(2)= 0.9835907D+00  b(3)= 0.9641832D-01
                             g(1)= 0.8859685D+00  g(2)= 0.1792793D+00  g(3)=-0.4276901D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8147693D+00  X(2)= 0.6780301D-01  X(3)=-0.2127896D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1083340D-01  V(2)= 0.3395300D-01  V(3)= 0.3316494D-02
                             V(4)=-0.2133106D-01  V(5)=-0.7154111D-01  V(6)=-0.2838096D-01
                             a(1)=-0.3077512D+00  a(2)= 0.9343588D+00  a(3)=-0.1796188D+00
                             b(1)= 0.2316854D+00  b(2)=-0.1095077D+00  b(3)=-0.9666074D+00
                             g(1)=-0.9228278D+00  g(2)=-0.3390896D+00  g(3)=-0.1827761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
