     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1765085D+00  X(2)=-0.8114577D-01  X(3)= 0.4430025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6147958D-02  V(2)=-0.5776663D-02  V(3)=-0.1908970D-02
                             V(4)= 0.1287114D-01  V(5)=-0.2424396D-01  V(6)= 0.7549848D-01
                             a(1)= 0.4362826D+00  a(2)= 0.8920449D+00  a(3)= 0.1179555D+00
                             b(1)=-0.8934604D+00  b(2)= 0.4450112D+00  b(3)=-0.6077456D-01
                             g(1)=-0.1067051D+00  g(2)=-0.7887368D-01  g(3)= 0.9911574D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4496295D+00  X(2)= 0.6730017D+00  X(3)=-0.1886011D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3233827D-01  V(2)= 0.6081478D-02  V(3)= 0.8398056D-02
                             V(4)=-0.6884373D-01  V(5)= 0.3701338D-01  V(6)= 0.1854741D-01
                             a(1)= 0.5215137D-01  a(2)=-0.3806590D+00  a(3)=-0.9232437D+00
                             b(1)= 0.8657265D+00  b(2)=-0.4436045D+00  b(3)= 0.2318032D+00
                             g(1)=-0.4977930D+00  g(2)=-0.8113654D+00  g(3)= 0.3064120D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8300047D+00  X(2)=-0.6529035D-01  X(3)=-0.1357121D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1179606D-01  V(2)= 0.3578565D-01  V(3)= 0.5333072D-02
                             V(4)=-0.7819854D-01  V(5)=-0.1337245D-02  V(6)=-0.1834818D-01
                             a(1)=-0.3712252D+00  a(2)=-0.1174279D+00  a(3)=-0.9210877D+00
                             b(1)=-0.7194357D+00  b(2)= 0.6635041D+00  b(3)= 0.2053645D+00
                             g(1)= 0.5870300D+00  g(2)= 0.7388998D+00  g(3)=-0.3307913D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6386161D+00  X(2)= 0.2984235D+00  X(3)=-0.1610615D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2939296D-01  V(2)= 0.1866776D-01  V(3)= 0.8521666D-02
                             V(4)=-0.2538897D-01  V(5)=-0.7050318D-01  V(6)=-0.2895094D-01
                             a(1)=-0.8160829D+00  a(2)= 0.5714935D+00  a(3)=-0.8604589D-01
                             b(1)= 0.2375990D+00  b(2)= 0.1960453D+00  b(3)=-0.9513742D+00
                             g(1)=-0.5268353D+00  g(2)=-0.7968447D+00  g(3)=-0.2957755D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
