     
! DOF
     
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1899067D+00  X(2)=-0.6594807D-01  X(3)= 0.4849180D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4986200D-02  V(2)=-0.6849212D-02  V(3)=-0.1575283D-02
                             V(4)= 0.1281751D-01  V(5)=-0.2307032D-01  V(6)= 0.7573262D-01
                             a(1)= 0.5960620D+00  a(2)= 0.7995503D+00  a(3)= 0.7368401D-01
                             b(1)=-0.7962438D+00  b(2)= 0.6004236D+00  b(3)=-0.7407573D-01
                             g(1)=-0.1034689D+00  g(2)=-0.1451671D-01  g(3)= 0.9945267D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5255392D+00  X(2)= 0.6511219D+00  X(3)=-0.2082127D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3074313D-01  V(2)= 0.1209931D-01  V(3)= 0.7895480D-02
                             V(4)=-0.6921708D-01  V(5)= 0.3589721D-01  V(6)= 0.1877083D-01
                             a(1)=-0.3429449D-01  a(2)=-0.4234482D+00  a(3)=-0.9052710D+00
                             b(1)= 0.7720176D+00  b(2)=-0.5864540D+00  b(3)= 0.2450725D+00
                             g(1)=-0.6346753D+00  g(2)=-0.6904805D+00  g(3)= 0.3470216D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8502388D+00  X(2)=-0.1533706D+00  X(3)=-0.1462375D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5024627D-02  V(2)= 0.3738832D-01  V(3)= 0.3426380D-02
                             V(4)=-0.7798709D-01  V(5)=-0.2137802D-03  V(6)=-0.1870630D-01
                             a(1)=-0.4013898D+00  a(2)=-0.8619343D-01  a(3)=-0.9118426D+00
                             b(1)=-0.5804279D+00  b(2)= 0.7940681D+00  b(3)= 0.1804417D+00
                             g(1)= 0.7085123D+00  g(2)= 0.6016864D+00  g(3)=-0.3687599D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7043584D+00  X(2)= 0.2465862D+00  X(3)=-0.1801647D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2520921D-01  V(2)= 0.2438282D-01  V(3)= 0.7346549D-02
                             V(4)=-0.2424644D-01  V(5)=-0.7082134D-01  V(6)=-0.2878203D-01
                             a(1)=-0.6971609D+00  a(2)= 0.7090798D+00  a(3)=-0.1057001D+00
                             b(1)= 0.2544548D+00  b(2)= 0.1069011D+00  b(3)=-0.9611581D+00
                             g(1)=-0.6702384D+00  g(2)=-0.6969777D+00  g(3)=-0.2549560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
