     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1633749D+00  X(2)=-0.9166265D-01  X(3)= 0.4024086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6959709D-02  V(2)=-0.4717258D-02  V(3)=-0.2143153D-02
                             V(4)= 0.1292331D-01  V(5)=-0.2521230D-01  V(6)= 0.7529128D-01
                             a(1)= 0.2917652D+00  a(2)= 0.9433297D+00  a(3)= 0.1581206D+00
                             b(1)=-0.9511550D+00  b(2)= 0.3035817D+00  b(3)=-0.5605657D-01
                             g(1)=-0.1008824D+00  g(2)=-0.1340419D+00  g(3)= 0.9858273D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3843221D+00  X(2)= 0.6799932D+00  X(3)=-0.1715818D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3284200D-01  V(2)= 0.8951656D-03  V(3)= 0.8585526D-02
                             V(4)=-0.6852659D-01  V(5)= 0.3793195D-01  V(6)= 0.1835000D-01
                             a(1)= 0.1177129D+00  a(2)=-0.3307455D+00  a(3)=-0.9363499D+00
                             b(1)= 0.9222105D+00  b(2)=-0.3133287D+00  b(3)= 0.2266120D+00
                             g(1)=-0.3683362D+00  g(2)=-0.8901868D+00  g(3)= 0.2681342D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8009882D+00  X(2)= 0.4077201D-02  X(3)=-0.1235189D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1716532D-01  V(2)= 0.3343106D-01  V(3)= 0.6844666D-02
                             V(4)=-0.7836387D-01  V(5)=-0.2264980D-02  V(6)=-0.1803947D-01
                             a(1)=-0.3413614D+00  a(2)=-0.1364439D+00  a(3)=-0.9299760D+00
                             b(1)=-0.8151850D+00  b(2)= 0.5355229D+00  b(3)= 0.2206550D+00
                             g(1)= 0.4679164D+00  g(2)= 0.8334256D+00  g(3)=-0.2940339D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5770935D+00  X(2)= 0.3304789D+00  X(3)=-0.1432484D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3198622D-01  V(2)= 0.1331103D-01  V(3)= 0.9251380D-02
                             V(4)=-0.2632989D-01  V(5)=-0.7022557D-01  V(6)=-0.2909560D-01
                             a(1)=-0.8941303D+00  a(2)= 0.4414164D+00  a(3)=-0.7538264D-01
                             b(1)= 0.2117127D+00  b(2)= 0.2683557D+00  b(3)=-0.9397675D+00
                             g(1)=-0.3945994D+00  g(2)=-0.8562341D+00  g(3)=-0.3333984D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
