     
! DOF
     
$steps   172400              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5916718D-01  X(2)= 0.1026749D+00  X(3)=-0.2013559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8132543D-02  V(2)= 0.4751233D-02  V(3)= 0.2028579D-02
                             V(4)= 0.2992697D-01  V(5)=-0.5207998D-01  V(6)= 0.5709805D-01
                             a(1)= 0.7126917D-01  a(2)=-0.9343312D+00  a(3)= 0.3492075D+00
                             b(1)= 0.5631197D+00  b(2)=-0.2512800D+00  b(3)=-0.7872449D+00
                             g(1)= 0.8232963D+00  g(2)= 0.2527519D+00  g(3)= 0.5082318D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3349311D+00  X(2)=-0.2188183D+00  X(3)=-0.1081346D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3704946D-01  V(2)=-0.4549733D-02  V(3)=-0.9147959D-02
                             V(4)=-0.5526632D-01  V(5)= 0.6141908D-01  V(6)=-0.6439327D-02
                             a(1)=-0.8536183D+00  a(2)= 0.2128270D+00  a(3)=-0.4754372D+00
                             b(1)=-0.4120947D+00  b(2)= 0.2823575D+00  b(3)= 0.8662865D+00
                             g(1)= 0.3186124D+00  g(2)= 0.9354031D+00  g(3)=-0.1533206D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6636216D-01  X(2)=-0.5110672D+00  X(3)= 0.2650771D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2241290D-01  V(2)=-0.3240005D-01  V(3)=-0.5697417D-02
                             V(4)=-0.7803745D-01  V(5)=-0.2614185D-01  V(6)= 0.9741432D-02
                             a(1)=-0.5492678D+00  a(2)= 0.4803440D-01  a(3)=-0.8342647D+00
                             b(1)= 0.7304452D+00  b(2)=-0.4573304D+00  b(3)=-0.5072462D+00
                             g(1)=-0.4058999D+00  g(2)=-0.8879986D+00  g(3)= 0.2161104D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4324016D+00  X(2)=-0.4492623D+00  X(3)=-0.3741725D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3066898D-01  V(2)= 0.2712382D-03  V(3)=-0.7550311D-02
                             V(4)=-0.4966442D-01  V(5)=-0.4769327D-01  V(6)=-0.4611868D-01
                             a(1)= 0.5313517D+00  a(2)=-0.3935519D+00  a(3)=-0.7501881D+00
                             b(1)=-0.8359417D+00  b(2)=-0.3871593D+00  b(3)=-0.3889848D+00
                             g(1)=-0.1373566D+00  g(2)= 0.8338013D+00  g(3)=-0.5347042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
