     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2003114D+00  X(2)=-0.4846862D-01  X(3)= 0.5182489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3661023D-02  V(2)=-0.7673222D-02  V(3)=-0.1195748D-02
                             V(4)= 0.1277351D-01  V(5)=-0.2188473D-01  V(6)= 0.7595032D-01
                             a(1)= 0.7353085D+00  a(2)= 0.6768138D+00  a(3)= 0.3527578D-01
                             b(1)=-0.6717182D+00  b(2)= 0.7347143D+00  b(3)=-0.9481331D-01
                             g(1)=-0.9008858D-01  g(2)= 0.4602165D-01  g(3)= 0.9948699D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5963758D+00  X(2)= 0.6152548D+00  X(3)=-0.2262695D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2812315D-01  V(2)= 0.1770550D-01  V(3)= 0.7105926D-02
                             V(4)=-0.6958180D-01  V(5)= 0.3476653D-01  V(6)= 0.1897940D-01
                             a(1)=-0.1254000D+00  a(2)=-0.4465851D+00  a(3)=-0.8859101D+00
                             b(1)= 0.6529665D+00  b(2)=-0.7094392D+00  b(3)= 0.2651996D+00
                             g(1)=-0.7469335D+00  g(2)=-0.5452136D+00  g(3)= 0.3805687D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8540273D+00  X(2)=-0.2436601D+00  X(3)=-0.1521313D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1866303D-02  V(2)= 0.3762501D-01  V(3)= 0.1485408D-02
                             V(4)=-0.7776105D-01  V(5)= 0.9199052D-03  V(6)=-0.1905071D-01
                             a(1)=-0.4234530D+00  a(2)=-0.4739203D-01  a(3)=-0.9046776D+00
                             b(1)=-0.4200365D+00  b(2)= 0.8950720D+00  b(3)= 0.1497179D+00
                             g(1)= 0.8026561D+00  g(2)= 0.4433961D+00  g(3)=-0.3989273D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7588166D+00  X(2)= 0.1821786D+00  X(3)=-0.1961006D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2002203D-01  V(2)= 0.2910856D-01  V(3)= 0.5891378D-02
                             V(4)=-0.2309000D-01  V(5)=-0.7112253D-01  V(6)=-0.2861805D-01
                             a(1)=-0.5546264D+00  a(2)= 0.8216056D+00  a(3)=-0.1317335D+00
                             b(1)= 0.2560802D+00  b(2)= 0.1790363D-01  b(3)=-0.9664897D+00
                             g(1)=-0.7917149D+00  g(2)=-0.5697751D+00  g(3)=-0.2203267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
