     
! DOF
     
$steps   188800              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1998553D+00  X(2)= 0.7801113D-01  X(3)= 0.1451357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6263854D-02  V(2)=-0.7352668D-02  V(3)= 0.1434467D-02
                             V(4)= 0.3449980D-01  V(5)=-0.5148115D-01  V(6)= 0.5665120D-01
                             a(1)= 0.9656568D+00  a(2)=-0.2139769D+00  a(3)= 0.1473797D+00
                             b(1)= 0.2560810D+00  b(2)= 0.6879280D+00  b(3)=-0.6791006D+00
                             g(1)= 0.4392517D-01  g(2)= 0.6935193D+00  g(3)= 0.7190978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8209438D+00  X(2)= 0.9967891D-01  X(3)=-0.2201989D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1237256D-01  V(2)= 0.3768749D-01  V(3)=-0.1827598D-02
                             V(4)=-0.5691081D-01  V(5)= 0.6079488D-01  V(6)=-0.1072595D-01
                             a(1)=-0.4911571D+00  a(2)=-0.6365577D+00  a(3)=-0.5946083D+00
                             b(1)=-0.2356574D+00  b(2)=-0.5600594D+00  b(3)= 0.7942286D+00
                             g(1)=-0.8385883D+00  g(2)= 0.5302149D+00  g(3)= 0.1250676D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6308104D+00  X(2)=-0.6736387D+00  X(3)= 0.1174899D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3558764D-01  V(2)= 0.1590758D-01  V(3)=-0.9274037D-02
                             V(4)=-0.7916694D-01  V(5)=-0.2430746D-01  V(6)= 0.1384367D-01
                             a(1)=-0.3145321D+00  a(2)=-0.2882019D+00  a(3)=-0.9044386D+00
                             b(1)= 0.5388787D+00  b(2)= 0.7301697D+00  b(3)=-0.4200737D+00
                             g(1)= 0.7814598D+00  g(2)=-0.6195093D+00  g(3)=-0.7435594D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7872320D+00  X(2)=-0.1506121D+00  X(3)=-0.1170688D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5980806D-02  V(2)= 0.2988235D-01  V(3)=-0.3768609D-03
                             V(4)=-0.4839634D-01  V(5)=-0.4653336D-01  V(6)=-0.5042167D-01
                             a(1)= 0.3899567D+00  a(2)= 0.6194021D+00  a(3)=-0.6813771D+00
                             b(1)= 0.1001824D+00  b(2)=-0.7641026D+00  b(3)=-0.6372682D+00
                             g(1)=-0.9153673D+00  g(2)= 0.1802450D+00  g(3)=-0.3600201D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
