     
! DOF
     
$steps   127600              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2058008D+00  X(2)=-0.5897027D-01  X(3)= 0.3155453D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4526786D-02  V(2)=-0.7832647D-02  V(3)=-0.1588098D-02
                             V(4)= 0.2023581D-01  V(5)=-0.4785963D-01  V(6)= 0.6090024D-01
                             a(1)= 0.5604156D+00  a(2)= 0.8158054D+00  a(3)= 0.1428141D+00
                             b(1)=-0.7227283D+00  b(2)= 0.5659268D+00  b(3)=-0.3967250D+00
                             g(1)=-0.4044727D+00  g(2)= 0.1191151D+00  g(3)= 0.9067598D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6115946D+00  X(2)= 0.6127401D+00  X(3)=-0.2204226D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2775521D-01  V(2)= 0.1975078D-01  V(3)= 0.8517991D-02
                             V(4)=-0.5520174D-01  V(5)= 0.5782704D-01  V(6)= 0.4203960D-02
                             a(1)= 0.2372071D+00  a(2)=-0.5438680D+00  a(3)=-0.8049474D+00
                             b(1)= 0.6473906D+00  b(2)=-0.5292900D+00  b(3)= 0.5483954D+00
                             g(1)=-0.7243053D+00  g(2)=-0.6511987D+00  g(3)= 0.2265437D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9009108D+00  X(2)=-0.1752109D+00  X(3)=-0.1268455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4030121D-02  V(2)= 0.3878894D-01  V(3)= 0.2784685D-02
                             V(4)=-0.7626967D-01  V(5)=-0.2429765D-01  V(6)=-0.1197507D-02
                             a(1)=-0.1032646D+00  a(2)=-0.2193322D+00  a(3)=-0.9701700D+00
                             b(1)=-0.5917808D+00  b(2)= 0.7975172D+00  b(3)=-0.1173106D+00
                             g(1)= 0.7994573D+00  g(2)= 0.5620140D+00  g(3)=-0.2121519D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6408534D+00  X(2)= 0.2752115D+00  X(3)=-0.1247675D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2709109D-01  V(2)= 0.1746527D-01  V(3)= 0.8236049D-02
                             V(4)=-0.4704807D-01  V(5)=-0.5332934D-01  V(6)=-0.3676048D-01
                             a(1)=-0.6165683D+00  a(2)= 0.6715238D+00  a(3)=-0.4109735D+00
                             b(1)= 0.5397048D+00  b(2)=-0.1954025D-01  b(3)=-0.8416275D+00
                             g(1)=-0.5732035D+00  g(2)=-0.7407253D+00  g(3)=-0.3503768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
