     
! DOF
     
$steps   145600              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6634952D-01  X(2)=-0.1036831D+00  X(3)=-0.1242097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8162912D-02  V(2)= 0.3883802D-02  V(3)=-0.2511273D-02
                             V(4)= 0.2362157D-01  V(5)=-0.5051963D-01  V(6)= 0.5896629D-01
                             a(1)=-0.6402618D+00  a(2)= 0.5810661D+00  a(3)= 0.5024211D+00
                             b(1)=-0.7681480D+00  b(2)=-0.4874376D+00  b(3)=-0.4151545D+00
                             g(1)= 0.3666722D-02  g(2)=-0.6517413D+00  g(3)= 0.7584325D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5103297D-01  X(2)= 0.5419983D+00  X(3)=-0.5134363D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2336324D-01  V(2)=-0.2695713D-01  V(3)= 0.7170770D-02
                             V(4)=-0.5449540D-01  V(5)= 0.6014534D-01  V(6)= 0.1535749D-03
                             a(1)= 0.3921164D+00  a(2)= 0.4110194D+00  a(3)=-0.8229871D+00
                             b(1)= 0.7512765D+00  b(2)= 0.3732041D+00  b(3)= 0.5443365D+00
                             g(1)= 0.5308750D+00  g(2)=-0.8317342D+00  g(3)=-0.1624498D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4425159D+00  X(2)= 0.2540718D+00  X(3)= 0.1405183D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3766906D-01  V(2)= 0.3880409D-04  V(3)= 0.1160648D-01
                             V(4)=-0.7676162D-01  V(5)=-0.2617733D-01  V(6)= 0.3104106D-02
                             a(1)=-0.2047581D-01  a(2)= 0.1815571D+00  a(3)=-0.9831672D+00
                             b(1)=-0.9036424D+00  b(2)=-0.4241341D+00  b(3)=-0.5950332D-01
                             g(1)=-0.4277979D+00  g(2)= 0.8872132D+00  g(3)= 0.1727471D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1303575D+00  X(2)= 0.1757101D+00  X(3)= 0.2813440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1881012D-01  V(2)=-0.2623955D-01  V(3)= 0.5768605D-02
                             V(4)=-0.4910806D-01  V(5)=-0.5068482D-01  V(6)=-0.4008343D-01
                             a(1)=-0.8515627D+00  a(2)=-0.3702717D+00  a(3)=-0.3711333D+00
                             b(1)=-0.5845899D-01  b(2)= 0.7705796D+00  b(3)=-0.6346571D+00
                             g(1)= 0.5209833D+00  g(2)=-0.5187542D+00  g(3)=-0.6778425D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
