     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2705694D-01  X(2)= 0.7457374D-01  X(3)= 0.7301749D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5292479D-02  V(2)= 0.6083252D-02  V(3)= 0.1437843D-02
                             V(4)= 0.1318905D-01  V(5)=-0.2467533D-02  V(6)= 0.7683865D-01
                             a(1)=-0.5188701D+00  a(2)=-0.7526096D+00  a(3)= 0.4054043D+00
                             b(1)= 0.7314313D+00  b(2)=-0.6363242D+00  b(3)=-0.2451525D+00
                             g(1)= 0.4424727D+00  g(2)= 0.1693231D+00  g(3)= 0.8806518D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2600899D+00  X(2)=-0.2032410D+00  X(3)=-0.8837660D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3199203D-01  V(2)=-0.8962775D-02  V(3)=-0.1044969D-01
                             V(4)=-0.7365434D-01  V(5)= 0.1579780D-01  V(6)= 0.2024070D-01
                             a(1)=-0.2901286D+00  a(2)= 0.2713310D+00  a(3)=-0.9177172D+00
                             b(1)=-0.6490255D+00  b(2)= 0.6489368D+00  b(3)= 0.3970478D+00
                             g(1)= 0.7032718D+00  g(2)= 0.7108168D+00  g(3)=-0.1217435D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5377027D-01  X(2)=-0.3276585D+00  X(3)= 0.3136100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6846780D-02  V(2)=-0.3389313D-01  V(3)=-0.2148280D-03
                             V(4)=-0.7217213D-01  V(5)= 0.1922005D-01  V(6)=-0.2249426D-01
                             a(1)= 0.5775451D-01  a(2)=-0.7723049D-01  a(3)=-0.9953391D+00
                             b(1)= 0.6210554D+00  b(2)=-0.7778170D+00  b(3)= 0.9638921D-01
                             g(1)=-0.7816359D+00  g(2)=-0.6237276D+00  g(3)= 0.3041969D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8631237D-01  X(2)=-0.3333864D+00  X(3)=-0.1991134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2119752D-01  V(2)=-0.2794380D-01  V(3)=-0.5532594D-02
                             V(4)=-0.3871221D-02  V(5)=-0.7323263D-01  V(6)=-0.2657468D-01
                             a(1)= 0.6294944D+00  a(2)=-0.7445335D+00  a(3)=-0.2222762D+00
                             b(1)=-0.5707635D+00  b(2)=-0.2489755D+00  b(3)=-0.7824578D+00
                             g(1)= 0.5272247D+00  g(2)= 0.6194200D+00  g(3)=-0.5816812D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
