     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1740142D+00  X(2)=-0.8341650D-01  X(3)= 0.4352655D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6322559D-02  V(2)=-0.5575995D-02  V(3)=-0.1959246D-02
                             V(4)= 0.1288103D-01  V(5)=-0.2443836D-01  V(6)= 0.7545790D-01
                             a(1)= 0.4080684D+00  a(2)= 0.9042441D+00  a(3)= 0.1257890D+00
                             b(1)=-0.9067558D+00  b(2)= 0.4174582D+00  b(3)=-0.5935108D-01
                             g(1)=-0.1061795D+00  g(2)=-0.8984059D-01  g(3)= 0.9902800D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4366609D+00  X(2)= 0.6752287D+00  X(3)=-0.1852306D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3249993D-01  V(2)= 0.5052279D-02  V(3)= 0.8452627D-02
                             V(4)=-0.6878072D-01  V(5)= 0.3719795D-01  V(6)= 0.1850874D-01
                             a(1)= 0.6582010D-01  a(2)=-0.3716797D+00  a(3)=-0.9260248D+00
                             b(1)= 0.8786497D+00  b(2)=-0.4182416D+00  b(3)= 0.2303229D+00
                             g(1)=-0.4729085D+00  g(2)=-0.8288113D+00  g(3)= 0.2990476D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8250661D+00  X(2)=-0.5105449D-01  X(3)=-0.1335169D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1289522D-01  V(2)= 0.3538752D-01  V(3)= 0.5642530D-02
                             V(4)=-0.7823239D-01  V(5)=-0.1523432D-02  V(6)=-0.1828718D-01
                             a(1)=-0.3655482D+00  a(2)=-0.1217720D+00  a(3)=-0.9227925D+00
                             b(1)=-0.7401486D+00  b(2)= 0.6391885D+00  b(3)= 0.2088495D+00
                             g(1)= 0.5644063D+00  g(2)= 0.7593482D+00  g(3)=-0.3237836D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6267405D+00  X(2)= 0.3056846D+00  X(3)=-0.1576196D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2997986D-01  V(2)= 0.1763436D-01  V(3)= 0.8686682D-02
                             V(4)=-0.2557799D-01  V(5)=-0.7044856D-01  V(6)=-0.2897959D-01
                             a(1)=-0.8333023D+00  a(2)= 0.5464788D+00  a(3)=-0.8347561D-01
                             b(1)= 0.2332830D+00  b(2)= 0.2107155D+00  b(3)=-0.9493040D+00
                             g(1)=-0.5011848D+00  g(2)=-0.8105307D+00  g(3)=-0.3030739D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
