     
! DOF
     
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7251404D-01  X(2)= 0.1084942D+00  X(3)= 0.4232967D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8716093D-02  V(2)= 0.3247545D-02  V(3)= 0.2048968D-02
                             V(4)= 0.1723419D-01  V(5)=-0.4470172D-01  V(6)= 0.6965280D-01
                             a(1)= 0.1476587D+00  a(2)=-0.9660998D+00  a(3)= 0.2117736D+00
                             b(1)= 0.6950974D+00  b(2)=-0.5095464D-01  b(3)=-0.7171076D+00
                             g(1)= 0.7035883D+00  g(2)= 0.2530904D+00  g(3)= 0.6640096D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4218900D+00  X(2)=-0.1918871D+00  X(3)=-0.1885465D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3464279D-01  V(2)= 0.4188657D-02  V(3)=-0.8823213D-02
                             V(4)=-0.6222402D-01  V(5)= 0.5619716D-01  V(6)= 0.1080855D-01
                             a(1)=-0.8006249D+00  a(2)= 0.1940213D+00  a(3)=-0.5668823D+00
                             b(1)=-0.5620120D+00  b(2)= 0.8480111D-01  b(3)= 0.8227705D+00
                             g(1)= 0.2077072D+00  g(2)= 0.9773252D+00  g(3)= 0.4114841D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8537289D-01  X(2)=-0.5759431D+00  X(3)= 0.1622394D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2849192D-01  V(2)=-0.2939104D-01  V(3)=-0.5952008D-02
                             V(4)=-0.8164665D-01  V(5)=-0.2028650D-01  V(6)=-0.8310038D-02
                             a(1)=-0.4302402D+00  a(2)= 0.1268551D+00  a(3)=-0.8937567D+00
                             b(1)= 0.8483953D+00  b(2)=-0.2814386D+00  b(3)=-0.4483499D+00
                             g(1)=-0.3084131D+00  g(2)=-0.9511572D+00  g(3)= 0.1346296D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4391628D+00  X(2)=-0.4853536D+00  X(3)=-0.8970159D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3518718D-01  V(2)= 0.1805643D-02  V(3)=-0.8864566D-02
                             V(4)=-0.4473575D-01  V(5)=-0.6265143D-01  V(6)=-0.3493259D-01
                             a(1)= 0.6779874D+00  a(2)=-0.2000694D+00  a(3)=-0.7073226D+00
                             b(1)=-0.7143424D+00  b(2)=-0.4062426D+00  b(3)=-0.5698086D+00
                             g(1)=-0.1733433D+00  g(2)= 0.8915936D+00  g(3)=-0.4183454D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
