     
! DOF
     
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1232752D+00  X(2)=-0.1079503D+00  X(3)= 0.2795656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8251430D-02  V(2)=-0.1447772D-02  V(3)=-0.2522068D-02
                             V(4)= 0.1309135D-01  V(5)=-0.2768504D-01  V(6)= 0.7470395D-01
                             a(1)=-0.1033629D+00  a(2)= 0.9577565D+00  a(3)= 0.2683627D+00
                             b(1)=-0.9935395D+00  b(2)=-0.8670940D-01  b(3)=-0.7321671D-01
                             g(1)=-0.4685420D-01  g(2)=-0.2741969D+00  g(3)= 0.9605315D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2172180D+00  X(2)= 0.6496507D+00  X(3)=-0.1276555D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3057357D-01  V(2)=-0.1242025D-01  V(3)= 0.8069160D-02
                             V(4)=-0.6767969D-01  V(5)= 0.4026791D-01  V(6)= 0.1778990D-01
                             a(1)= 0.2445824D+00  a(2)=-0.1496614D+00  a(3)=-0.9580088D+00
                             b(1)= 0.9695853D+00  b(2)= 0.4708061D-01  b(3)= 0.2401829D+00
                             g(1)= 0.9157545D-02  g(2)=-0.9876158D+00  g(3)= 0.1566246D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6794906D+00  X(2)= 0.1540973D+00  X(3)=-0.7885160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2892042D-01  V(2)= 0.2339325D-01  V(3)= 0.1015371D-01
                             V(4)=-0.7874880D-01  V(5)=-0.4636798D-02  V(6)=-0.1719453D-01
                             a(1)=-0.2539469D+00  a(2)=-0.1516580D+00  a(3)=-0.9552543D+00
                             b(1)=-0.9615140D+00  b(2)= 0.1466870D+00  b(3)= 0.2323226D+00
                             g(1)= 0.1048898D+00  g(2)= 0.9774880D+00  g(3)=-0.1830720D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4016334D+00  X(2)= 0.3603779D+00  X(3)=-0.9255710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3442347D-01  V(2)=-0.2005970D-02  V(3)= 0.9944492D-02
                             V(4)=-0.2872511D-01  V(5)=-0.6945360D-01  V(6)=-0.2948882D-01
                             a(1)=-0.9951164D+00  a(2)= 0.6367794D-01  a(3)=-0.7542248D-01
                             b(1)= 0.9569191D-01  b(2)= 0.4348733D+00  b(3)=-0.8953928D+00
                             g(1)=-0.2421755D-01  g(2)=-0.8982373D+00  g(3)=-0.4388430D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
