     
! DOF
     
$steps   182800              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1534749D+00  X(2)= 0.1107354D+00  X(3)= 0.3398068D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8865567D-02  V(2)=-0.3333625D-02  V(3)= 0.2180633D-02
                             V(4)= 0.3276823D-01  V(5)=-0.5184640D-01  V(6)= 0.5675143D-01
                             a(1)= 0.7625277D+00  a(2)=-0.6198920D+00  a(3)= 0.1851631D+00
                             b(1)= 0.5112627D+00  b(2)= 0.4020072D+00  b(3)=-0.7596056D+00
                             g(1)= 0.3964366D+00  g(2)= 0.6738873D+00  g(3)= 0.6234693D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6967631D+00  X(2)=-0.9746579D-01  X(3)=-0.1949824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2807461D-01  V(2)= 0.2668009D-01  V(3)=-0.6325140D-02
                             V(4)=-0.5620453D-01  V(5)= 0.6115576D-01  V(6)=-0.9140795D-02
                             a(1)=-0.7594353D+00  a(2)=-0.4005555D+00  a(3)=-0.5126532D+00
                             b(1)=-0.4281431D+00  b(2)=-0.2856011D+00  b(3)= 0.8573946D+00
                             g(1)=-0.4898484D+00  g(2)= 0.8706247D+00  g(3)= 0.4540056D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4038429D+00  X(2)=-0.7112079D+00  X(3)= 0.1769769D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3849492D-01  V(2)=-0.3616540D-02  V(3)=-0.1012061D-01
                             V(4)=-0.7872609D-01  V(5)=-0.2514598D-01  V(6)= 0.1234556D-01
                             a(1)=-0.4572931D+00  a(2)=-0.2147722D+00  a(3)=-0.8629924D+00
                             b(1)= 0.7940445D+00  b(2)= 0.3383769D+00  b(3)=-0.5049697D+00
                             g(1)= 0.4004701D+00  g(2)=-0.9161736D+00  g(3)= 0.1580127D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7097528D+00  X(2)=-0.3150198D+00  X(3)=-0.1030542D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1937364D-01  V(2)= 0.2373163D-01  V(3)=-0.4173245D-02
                             V(4)=-0.4901045D-01  V(5)=-0.4689541D-01  V(6)=-0.4879884D-01
                             a(1)= 0.5978245D+00  a(2)= 0.2792736D+00  a(3)=-0.7514067D+00
                             b(1)=-0.2975494D+00  b(2)=-0.7930810D+00  b(3)=-0.5314950D+00
                             g(1)=-0.7443589D+00  g(2)= 0.5413214D+00  g(3)=-0.3910256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
