     
! DOF
     
$steps   140800              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1078617D+00  X(2)=-0.1139696D+00  X(3)= 0.3425800D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8911533D-02  V(2)= 0.3569128D-03  V(3)=-0.2745438D-02
                             V(4)= 0.2265228D-01  V(5)=-0.4993227D-01  V(6)= 0.5943594D-01
                             a(1)=-0.3741517D+00  a(2)= 0.8257185D+00  a(3)= 0.4221368D+00
                             b(1)=-0.9023022D+00  b(2)=-0.2190198D+00  b(3)=-0.3713233D+00
                             g(1)=-0.2141522D+00  g(2)=-0.5198262D+00  g(3)= 0.8269943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1834307D+00  X(2)= 0.6454480D+00  X(3)=-0.9144333D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3108195D-01  V(2)=-0.1566042D-01  V(3)= 0.9340793D-02
                             V(4)=-0.5459495D-01  V(5)= 0.5963871D-01  V(6)= 0.1266449D-02
                             a(1)= 0.4942726D+00  a(2)= 0.1464658D+00  a(3)=-0.8568794D+00
                             b(1)= 0.8483552D+00  b(2)= 0.1338353D+00  b(3)= 0.5122320D+00
                             g(1)= 0.1897052D+00  g(2)=-0.9801203D+00  g(3)=-0.5810384D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6184480D+00  X(2)= 0.2176336D+00  X(3)= 0.8574238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3470612D-01  V(2)= 0.1493410D-01  V(3)= 0.1095694D-01
                             V(4)=-0.7660661D-01  V(5)=-0.2581955D-01  V(6)= 0.1940902D-02
                             a(1)= 0.2285348D-01  a(2)= 0.6576769D-01  a(3)=-0.9975732D+00
                             b(1)=-0.9970467D+00  b(2)=-0.7168004D-01  b(3)=-0.2756711D-01
                             g(1)=-0.7331912D-01  g(2)= 0.9952570D+00  g(3)= 0.6393532D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2422636D+00  X(2)= 0.2801723D+00  X(3)=-0.5612936D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2720996D-01  V(2)=-0.1670286D-01  V(3)= 0.8128510D-02
                             V(4)=-0.4868687D-01  V(5)=-0.5134755D-01  V(6)=-0.3914085D-01
                             a(1)=-0.9365572D+00  a(2)=-0.7546620D-01  a(3)=-0.3422946D+00
                             b(1)= 0.2091045D+00  b(2)= 0.6634515D+00  b(3)=-0.7184062D+00
                             g(1)= 0.2813112D+00  g(2)=-0.7444038D+00  g(3)=-0.6055799D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
