     
! DOF
     
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8082648D-01  X(2)= 0.1076356D+00  X(3)= 0.2190098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7751415D-02  V(2)= 0.1915321D-02  V(3)= 0.2100447D-02
                             V(4)= 0.1294555D-01  V(5)=-0.6640293D-02  V(6)= 0.7707759D-01
                             a(1)= 0.2575248D-01  a(2)=-0.9684161D+00  a(3)= 0.2480061D+00
                             b(1)= 0.9324315D+00  b(2)=-0.6617822D-01  b(3)=-0.3552351D+00
                             g(1)= 0.3604280D+00  g(2)= 0.2403969D+00  g(3)= 0.9012774D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5199821D+00  X(2)=-0.1920539D+00  X(3)=-0.1726226D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3097720D-01  V(2)= 0.1163354D-01  V(3)=-0.1004734D-01
                             V(4)=-0.7309632D-01  V(5)= 0.1994684D-01  V(6)= 0.2029006D-01
                             a(1)=-0.4810477D+00  a(2)= 0.2087464D+00  a(3)=-0.8514799D+00
                             b(1)=-0.8560695D+00  b(2)= 0.9758665D-01  b(3)= 0.5075647D+00
                             g(1)= 0.1890454D+00  g(2)= 0.9730888D+00  g(3)= 0.1317576D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7640653D-01  X(2)=-0.5689738D+00  X(3)= 0.8919914D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2485853D-01  V(2)=-0.2447996D-01  V(3)=-0.5164214D-02
                             V(4)=-0.7368671D-01  V(5)= 0.1533874D-01  V(6)=-0.2208226D-01
                             a(1)=-0.8366429D-02  a(2)= 0.1335867D+00  a(3)=-0.9910018D+00
                             b(1)= 0.9529879D+00  b(2)=-0.2991231D+00  b(3)=-0.4836718D-01
                             g(1)=-0.3028927D+00  g(2)=-0.9448174D+00  g(3)=-0.1248039D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3121209D+00  X(2)=-0.4864458D+00  X(3)=-0.8008437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3326358D-01  V(2)=-0.8920747D-02  V(3)=-0.8953476D-02
                             V(4)=-0.8042089D-02  V(5)=-0.7322768D-01  V(6)=-0.2693820D-01
                             a(1)= 0.9099826D+00  a(2)=-0.2149040D+00  a(3)=-0.3546095D+00
                             b(1)=-0.4129791D+00  b(2)=-0.3931169D+00  b(3)=-0.8215274D+00
                             g(1)= 0.3714656D-01  g(2)= 0.8940220D+00  g(3)=-0.4464804D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
