     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5986187D-01  X(2)= 0.9995506D-01  X(3)= 0.1621411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7168532D-02  V(2)= 0.3548120D-02  V(3)= 0.1946269D-02
                             V(4)= 0.1302240D-01  V(5)=-0.5176471D-02  V(6)= 0.7702118D-01
                             a(1)=-0.1791795D+00  a(2)=-0.9346621D+00  a(3)= 0.3070853D+00
                             b(1)= 0.9020430D+00  b(2)=-0.2806706D+00  b(3)=-0.3279367D+00
                             g(1)= 0.3926998D+00  g(2)= 0.2182446D+00  g(3)= 0.8933958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4305009D+00  X(2)=-0.2148074D+00  X(3)=-0.1436596D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3269839D-01  V(2)= 0.4553826D-02  V(3)=-0.1057297D-01
                             V(4)=-0.7331284D-01  V(5)= 0.1849598D-01  V(6)= 0.2029204D-01
                             a(1)=-0.4176887D+00  a(2)= 0.2483998D+00  a(3)=-0.8739758D+00
                             b(1)=-0.8224864D+00  b(2)= 0.3053559D+00  b(3)= 0.4798687D+00
                             g(1)= 0.3860729D+00  g(2)= 0.9192689D+00  g(3)= 0.7676178D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1456083D-01  X(2)=-0.4936629D+00  X(3)= 0.2124937D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1916783D-01  V(2)=-0.2909504D-01  V(3)=-0.3601203D-02
                             V(4)=-0.7317586D-01  V(5)= 0.1670398D-01  V(6)=-0.2224661D-01
                             a(1)= 0.3047902D-01  a(2)= 0.6811784D-01  a(3)=-0.9972116D+00
                             b(1)= 0.8702836D+00  b(2)=-0.4925006D+00  b(3)=-0.7042325D-02
                             g(1)=-0.4916070D+00  g(2)=-0.8676423D+00  g(3)=-0.7429278D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2225595D+00  X(2)=-0.4507085D+00  X(3)=-0.5603704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3043179D-01  V(2)=-0.1648989D-01  V(3)=-0.8145595D-02
                             V(4)=-0.6581349D-02  V(5)=-0.7325781D-01  V(6)=-0.2680708D-01
                             a(1)= 0.8491118D+00  a(2)=-0.4211640D+00  a(3)=-0.3187947D+00
                             b(1)=-0.4767692D+00  b(2)=-0.3512910D+00  b(3)=-0.8057827D+00
                             g(1)= 0.2273770D+00  g(2)= 0.8361910D+00  g(3)=-0.4990834D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
