     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2108155D+00  X(2)= 0.1116554D-01  X(3)= 0.5590269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8000463D-03  V(2)=-0.8456282D-02  V(3)= 0.7891488D-04
                             V(4)= 0.1269744D-01  V(5)=-0.1826491D-01  V(6)= 0.7649874D-01
                             a(1)= 0.9832319D+00  a(2)= 0.1795726D+00  a(3)=-0.3176167D-01
                             b(1)=-0.1823326D+00  b(2)= 0.9650500D+00  b(3)=-0.1882373D+00
                             g(1)=-0.3150650D-02  g(2)= 0.1908721D+00  g(3)= 0.9816099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7562122D+00  X(2)= 0.4378870D+00  X(3)=-0.2648910D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1516532D-01  V(2)= 0.3032151D-01  V(3)= 0.3312251D-02
                             V(4)=-0.7061659D-01  V(5)= 0.3129487D-01  V(6)= 0.1951455D-01
                             a(1)=-0.3866175D+00  a(2)=-0.4007362D+00  a(3)=-0.8306247D+00
                             b(1)= 0.1882249D+00  b(2)=-0.9159889D+00  b(3)= 0.3543102D+00
                             g(1)=-0.9028280D+00  g(2)=-0.1936172D-01  g(3)= 0.4295658D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7698054D+00  X(2)=-0.4956641D+00  X(3)=-0.1428706D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2080387D-01  V(2)= 0.3052724D-01  V(3)=-0.3855889D-02
                             V(4)=-0.7699229D-01  V(5)= 0.4372351D-02  V(6)=-0.1999900D-01
                             a(1)=-0.4274948D+00  a(2)= 0.9134429D-01  a(3)=-0.8993911D+00
                             b(1)= 0.1276739D+00  b(2)= 0.9910107D+00  b(3)= 0.3996396D-01
                             g(1)= 0.8949567D+00  g(2)=-0.9774440D-01  g(3)=-0.4353142D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8356870D+00  X(2)=-0.5862433D-01  X(3)=-0.2196667D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7055566D-03  V(2)= 0.3575779D-01  V(3)= 0.4816771D-03
                             V(4)=-0.1954579D-01  V(5)=-0.7191804D-01  V(6)=-0.2815398D-01
                             a(1)=-0.3893624D-01  a(2)= 0.9716601D+00  a(3)=-0.2331538D+00
                             b(1)= 0.1788894D+00  b(2)=-0.2227830D+00  b(3)=-0.9583143D+00
                             g(1)=-0.9830984D+00  g(2)=-0.7902188D-01  g(3)=-0.1651453D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
