     
! DOF
     
$steps   102800              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1276434D+00  X(2)= 0.1137398D+00  X(3)= 0.1784370D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8528679D-02  V(2)=-0.1427977D-02  V(3)= 0.2094603D-02
                             V(4)= 0.1672479D-01  V(5)=-0.4229881D-01  V(6)= 0.6424861D-01
                             a(1)= 0.5965696D+00  a(2)=-0.7970242D+00  a(3)= 0.9411246D-01
                             b(1)= 0.6032105D+00  b(2)= 0.3679427D+00  b(3)=-0.7076406D+00
                             g(1)= 0.5293787D+00  g(2)= 0.4789265D+00  g(3)= 0.7002768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6166085D+00  X(2)=-0.1134531D+00  X(3)=-0.2397479D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2652833D-01  V(2)= 0.1959214D-01  V(3)=-0.6887334D-02
                             V(4)=-0.5757826D-01  V(5)= 0.5289408D-01  V(6)= 0.9151646D-02
                             a(1)=-0.8218866D+00  a(2)=-0.1460654D+00  a(3)=-0.5506064D+00
                             b(1)=-0.4973443D+00  b(2)=-0.2873048D+00  b(3)= 0.8185992D+00
                             g(1)=-0.2777609D+00  g(2)= 0.9466366D+00  g(3)= 0.1634871D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2926507D+00  X(2)=-0.7020457D+00  X(3)= 0.1144912D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3605712D-01  V(2)=-0.1064320D-01  V(3)=-0.8446756D-02
                             V(4)=-0.7597991D-01  V(5)=-0.1944845D-01  V(6)=-0.6752931D-02
                             a(1)=-0.4790317D+00  a(2)= 0.8750184D-02  a(3)=-0.8777540D+00
                             b(1)= 0.8593013D+00  b(2)= 0.2088667D+00  b(3)=-0.4668790D+00
                             g(1)= 0.1792483D+00  g(2)=-0.9779050D+00  g(3)=-0.1075728D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6387134D+00  X(2)=-0.4203918D+00  X(3)=-0.1416766D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2747283D-01  V(2)= 0.1807886D-01  V(3)=-0.7078305D-02
                             V(4)=-0.4219928D-01  V(5)=-0.5758116D-01  V(6)=-0.3317262D-01
                             a(1)= 0.6591460D+00  a(2)= 0.2285954D+00  a(3)=-0.7164292D+00
                             b(1)=-0.4621183D+00  b(2)=-0.6284539D+00  b(3)=-0.6256935D+00
                             g(1)=-0.5932733D+00  g(2)= 0.7434984D+00  g(3)=-0.3086048D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
