     
! DOF
     
$steps   123200              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2194982D+00  X(2)=-0.2165899D-01  X(3)= 0.3683516D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1641239D-02  V(2)=-0.8949724D-02  V(3)=-0.7947210D-03
                             V(4)= 0.1951034D-01  V(5)=-0.4702375D-01  V(6)= 0.6143699D-01
                             a(1)= 0.8032872D+00  a(2)= 0.5916943D+00  a(3)= 0.6802623D-01
                             b(1)=-0.5054596D+00  b(2)= 0.7376745D+00  b(3)=-0.4476013D+00
                             g(1)=-0.3150244D+00  g(2)= 0.3251679D+00  g(3)= 0.8916420D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7165273D+00  X(2)= 0.5061747D+00  X(3)=-0.2531533D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1949384D-01  V(2)= 0.2817507D-01  V(3)= 0.6231425D-02
                             V(4)=-0.5550458D-01  V(5)= 0.5708945D-01  V(6)= 0.5140640D-02
                             a(1)= 0.1941114D-01  a(2)=-0.6594352D+00  a(3)=-0.7515107D+00
                             b(1)= 0.4510667D+00  b(2)=-0.6650341D+00  b(3)= 0.5952046D+00
                             g(1)=-0.8922791D+00  g(2)=-0.3505351D+00  g(3)= 0.2845402D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8895704D+00  X(2)=-0.3457203D+00  X(3)=-0.1698439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9121406D-02  V(2)= 0.3791350D-01  V(3)=-0.8186955D-03
                             V(4)=-0.7618079D-01  V(5)=-0.2362087D-01  V(6)=-0.2220823D-02
                             a(1)=-0.1988466D+00  a(2)=-0.2556506D+00  a(3)=-0.9460987D+00
                             b(1)=-0.2968889D+00  b(2)= 0.9357275D+00  b(3)=-0.1904494D+00
                             g(1)= 0.9339791D+00  g(2)= 0.2430160D+00  g(3)=-0.2619660D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7443826D+00  X(2)= 0.1776904D+00  X(3)=-0.1567324D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1944937D-01  V(2)= 0.2638544D-01  V(3)= 0.6146394D-02
                             V(4)=-0.4634906D-01  V(5)=-0.5403423D-01  V(6)=-0.3603411D-01
                             a(1)=-0.3707510D+00  a(2)= 0.8002272D+00  a(3)=-0.4713599D+00
                             b(1)= 0.4774967D+00  b(2)=-0.2710703D+00  b(3)=-0.8357737D+00
                             g(1)=-0.7965805D+00  g(2)=-0.5349368D+00  g(3)=-0.2816063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
