     
! DOF
     
$steps   150800              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2909591D-01  X(2)=-0.7475260D-01  X(3)=-0.2397161D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5942987D-02  V(2)= 0.7085143D-02  V(3)=-0.1870630D-02
                             V(4)= 0.2472667D-01  V(5)=-0.5105337D-01  V(6)= 0.5850036D-01
                             a(1)=-0.8030090D+00  a(2)= 0.2185817D+00  a(3)= 0.5544354D+00
                             b(1)=-0.5262551D+00  b(2)=-0.6966832D+00  b(3)=-0.4875326D+00
                             g(1)= 0.2797002D+00  g(2)=-0.6832675D+00  g(3)= 0.6744726D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3944889D-01  X(2)= 0.3787682D+00  X(3)=-0.2267868D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1086204D-01  V(2)=-0.3493640D-01  V(3)= 0.3700736D-02
                             V(4)=-0.5446555D-01  V(5)= 0.6060108D-01  V(6)=-0.1077136D-02
                             a(1)= 0.1768844D+00  a(2)= 0.6268667D+00  a(3)=-0.7587819D+00
                             b(1)= 0.5590748D+00  b(2)= 0.5704932D+00  b(3)= 0.6016417D+00
                             g(1)= 0.8100291D+00  g(2)=-0.5306369D+00  g(3)=-0.2495540D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2520782D+00  X(2)= 0.2116037D+00  X(3)= 0.1988658D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3447085D-01  V(2)=-0.1614927D-01  V(3)= 0.1052934D-01
                             V(4)=-0.7695285D-01  V(5)=-0.2644359D-01  V(6)= 0.4375236D-02
                             a(1)=-0.1167693D+00  a(2)= 0.2746787D+00  a(3)=-0.9544195D+00
                             b(1)=-0.6660077D+00  b(2)=-0.7345445D+00  b(3)=-0.1299161D+00
                             g(1)=-0.7367487D+00  g(2)= 0.6204805D+00  g(3)= 0.2687104D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6350366D-01  X(2)= 0.2222953D-01  X(3)= 0.4953046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6517617D-02  V(2)=-0.3186809D-01  V(3)= 0.2360439D-02
                             V(4)=-0.4945691D-01  V(5)=-0.5000676D-01  V(6)=-0.4115198D-01
                             a(1)=-0.6477242D+00  a(2)=-0.6278407D+00  a(3)=-0.4315893D+00
                             b(1)=-0.3733438D+00  b(2)= 0.7553716D+00  b(3)=-0.5385426D+00
                             g(1)= 0.6641293D+00  g(2)=-0.1876959D+00  g(3)=-0.7236729D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
