     
! DOF
     
$steps   179600              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1241172D+00  X(2)= 0.1173893D+00  X(3)=-0.3879314D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9373682D-02  V(2)=-0.8034415D-03  V(3)= 0.2337577D-02
                             V(4)= 0.3187179D-01  V(5)=-0.5197129D-01  V(6)= 0.5683472D-01
                             a(1)= 0.5819982D+00  a(2)=-0.7811487D+00  a(3)= 0.2260194D+00
                             b(1)= 0.5841450D+00  b(2)= 0.2082358D+00  b(3)=-0.7844823D+00
                             g(1)= 0.5657320D+00  g(2)= 0.5885954D+00  g(3)= 0.5774969D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5973832D+00  X(2)=-0.1693646D+00  X(3)=-0.1719447D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3365465D-01  V(2)= 0.1801056D-01  V(3)=-0.7968887D-02
                             V(4)=-0.5587711D-01  V(5)= 0.6128477D-01  V(6)=-0.8302761D-02
                             a(1)=-0.8450121D+00  a(2)=-0.2249628D+00  a(3)=-0.4851250D+00
                             b(1)=-0.4724349D+00  b(2)=-0.1109440D+00  b(3)= 0.8743550D+00
                             g(1)=-0.2505191D+00  g(2)= 0.9680305D+00  g(3)=-0.1253126D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2836513D+00  X(2)=-0.6829895D+00  X(3)= 0.2085682D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3618748D-01  V(2)=-0.1390861D-01  V(3)=-0.9501927D-02
                             V(4)=-0.7850346D-01  V(5)=-0.2551352D-01  V(6)= 0.1154463D-01
                             a(1)=-0.5113685D+00  a(2)=-0.1455356D+00  a(3)=-0.8469484D+00
                             b(1)= 0.8455389D+00  b(2)= 0.9084681D-01  b(3)=-0.5261281D+00
                             g(1)= 0.1535129D+00  g(2)=-0.9851732D+00  g(3)= 0.7659982D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6385283D+00  X(2)=-0.3818849D+00  X(3)=-0.8703986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2489067D-01  V(2)= 0.1779527D-01  V(3)=-0.5768229D-02
                             V(4)=-0.4926627D-01  V(5)=-0.4711805D-01  V(6)=-0.4795555D-01
                             a(1)= 0.6366302D+00  a(2)= 0.6822823D-01  a(3)=-0.7681451D+00
                             b(1)=-0.4990238D+00  b(2)=-0.7229672D+00  b(3)=-0.4778008D+00
                             g(1)=-0.5879433D+00  g(2)= 0.6875051D+00  g(3)=-0.4262152D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
