     
! DOF
     
$steps   119200              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2205132D+00  X(2)= 0.1457650D-01  X(3)= 0.3847521D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1132662D-02  V(2)=-0.9015140D-02  V(3)=-0.2445891D-04
                             V(4)= 0.1888538D-01  V(5)=-0.4620346D-01  V(6)= 0.6194334D-01
                             a(1)= 0.9461918D+00  a(2)= 0.3228880D+00  a(3)= 0.2155179D-01
                             b(1)=-0.2685385D+00  b(2)= 0.8205986D+00  b(3)=-0.5044849D+00
                             g(1)=-0.1805775D+00  g(2)= 0.4715520D+00  g(3)= 0.8631515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7761921D+00  X(2)= 0.3830836D+00  X(3)=-0.2729708D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1012401D-01  V(2)= 0.3285461D-01  V(3)= 0.3613855D-02
                             V(4)=-0.5582064D-01  V(5)= 0.5636293D-01  V(6)= 0.5972559D-02
                             a(1)=-0.1990461D+00  a(2)=-0.6886315D+00  a(3)=-0.6972569D+00
                             b(1)= 0.2422091D+00  b(2)=-0.7239896D+00  b(3)= 0.6458900D+00
                             g(1)=-0.9495870D+00  g(2)=-0.4032009D-01  g(3)= 0.3109001D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8306117D+00  X(2)=-0.4889479D+00  X(3)=-0.7505338D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2009966D-01  V(2)= 0.3309710D-01  V(3)=-0.3853758D-02
                             V(4)=-0.7610861D-01  V(5)=-0.2293507D-01  V(6)=-0.3139679D-02
                             a(1)=-0.2891956D+00  a(2)=-0.2534257D+00  a(3)=-0.9231150D+00
                             b(1)=-0.3760591D-02  b(2)= 0.9646137D+00  b(3)=-0.2636403D+00
                             g(1)= 0.9572626D+00  g(2)=-0.7277217D-01  g(3)=-0.2799151D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8043598D+00  X(2)= 0.6068860D-01  X(3)=-0.1763967D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1026538D-01  V(2)= 0.3159447D-01  V(3)= 0.3606256D-02
                             V(4)=-0.4564972D-01  V(5)=-0.5469145D-01  V(6)=-0.3540260D-01
                             a(1)=-0.1218070D+00  a(2)= 0.8372756D+00  a(3)=-0.5330410D+00
                             b(1)= 0.3530724D+00  b(2)=-0.4653625D+00  b(3)=-0.8116512D+00
                             g(1)=-0.9276330D+00  g(2)=-0.2870669D+00  g(3)=-0.2389345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
