     
! DOF
     
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1789318D+00  X(2)=-0.7879596D-01  X(3)= 0.4505351D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5967596D-02  V(2)=-0.5971356D-02  V(3)=-0.1857078D-02
                             V(4)= 0.1286152D-01  V(5)=-0.2404921D-01  V(6)= 0.7553862D-01
                             a(1)= 0.4640920D+00  a(2)= 0.8789005D+00  a(3)= 0.1102386D+00
                             b(1)=-0.8793105D+00  b(2)= 0.4721392D+00  b(3)=-0.6243138D-01
                             g(1)=-0.1069189D+00  g(2)=-0.6796004D-01  g(3)= 0.9919424D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4625275D+00  X(2)= 0.6703643D+00  X(3)=-0.1919480D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3214646D-01  V(2)= 0.7104736D-02  V(3)= 0.8335035D-02
                             V(4)=-0.6890652D-01  V(5)= 0.3682838D-01  V(6)= 0.1858567D-01
                             a(1)= 0.3824056D-01  a(2)=-0.3891204D+00  a(3)=-0.9203928D+00
                             b(1)= 0.8520115D+00  b(2)=-0.4685668D+00  b(3)= 0.2334985D+00
                             g(1)=-0.5221245D+00  g(2)=-0.7931144D+00  g(3)= 0.3136168D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8345015D+00  X(2)=-0.7967807D-01  X(3)=-0.1377830D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1068655D-01  V(2)= 0.3614672D-01  V(3)= 0.5020688D-02
                             V(4)=-0.7816430D-01  V(5)=-0.1150747D-02  V(6)=-0.1840881D-01
                             a(1)=-0.3767331D+00  a(2)=-0.1128256D+00  a(3)=-0.9194251D+00
                             b(1)=-0.6979830D+00  b(2)= 0.6871287D+00  b(3)= 0.2016778D+00
                             g(1)= 0.6090090D+00  g(2)= 0.7177218D+00  g(3)=-0.3376145D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6502505D+00  X(2)= 0.2907533D+00  X(3)=-0.1644357D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2877326D-01  V(2)= 0.1967985D-01  V(3)= 0.8347482D-02
                             V(4)=-0.2519954D-01  V(5)=-0.7055736D-01  V(6)=-0.2892244D-01
                             a(1)=-0.7980902D+00  a(2)= 0.5959547D+00  a(3)=-0.8882614D-01
                             b(1)= 0.2414834D+00  b(2)= 0.1812989D+00  b(3)=-0.9533187D+00
                             g(1)=-0.5520306D+00  g(2)=-0.7822843D+00  g(3)=-0.2886060D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
