     
! DOF
     
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1682091D-02  X(2)=-0.2080495D-01  X(3)=-0.1065687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1728820D-02  V(2)= 0.8828354D-02  V(3)=-0.7428285D-03
                             V(4)= 0.1413939D-01  V(5)=-0.3614024D-01  V(6)= 0.7203233D-01
                             a(1)=-0.8568008D+00  a(2)=-0.1821488D+00  a(3)= 0.4824045D+00
                             b(1)=-0.5335091D-01  b(2)=-0.8991966D+00  b(3)=-0.4342801D+00
                             g(1)= 0.5128801D+00  g(2)=-0.3978283D+00  g(3)= 0.7607146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3371349D-01  X(2)= 0.1135501D+00  X(3)=-0.6294950D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9672787D-02  V(2)=-0.3278660D-01  V(3)=-0.2811181D-02
                             V(4)=-0.6439461D-01  V(5)= 0.4814548D-01  V(6)= 0.1516719D-01
                             a(1)=-0.8349980D-01  a(2)= 0.5756236D+00  a(3)=-0.8134404D+00
                             b(1)= 0.1329596D+00  b(2)= 0.8154280D+00  b(3)= 0.5633817D+00
                             g(1)= 0.9875979D+00  g(2)=-0.6111246D-01  g(3)=-0.1446228D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4225165D-01  X(2)= 0.6981769D-01  X(3)= 0.1391705D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2322365D-01  V(2)=-0.3104664D-01  V(3)= 0.8545697D-02
                             V(4)=-0.7966958D-01  V(5)=-0.1275505D-01  V(6)=-0.1359277D-01
                             a(1)=-0.1394511D+00  a(2)= 0.1105343D+00  a(3)=-0.9840404D+00
                             b(1)=-0.1913963D+00  b(2)=-0.9780196D+00  b(3)=-0.8273470D-01
                             g(1)=-0.9715559D+00  g(2)= 0.1768043D+00  g(3)= 0.1575418D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1833154D-01  X(2)=-0.1090954D+00  X(3)= 0.2097527D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3771067D-02  V(2)=-0.3573934D-01  V(3)=-0.7202929D-03
                             V(4)=-0.3681854D-01  V(5)=-0.6608262D-01  V(6)=-0.3117979D-01
                             a(1)=-0.1979865D+00  a(2)=-0.8979643D+00  a(3)=-0.3930159D+00
                             b(1)=-0.6434780D+00  b(2)= 0.4215264D+00  b(3)=-0.6389456D+00
                             g(1)= 0.7394169D+00  g(2)= 0.1263945D+00  g(3)=-0.6612768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
