     
! DOF
     
$steps   114400              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2074252D+00  X(2)= 0.5571171D-01  X(3)= 0.3645029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4247696D-02  V(2)=-0.7921283D-02  V(3)= 0.8494929D-03
                             V(4)= 0.1817974D-01  V(5)=-0.4514625D-01  V(6)= 0.6257328D-01
                             a(1)= 0.9991610D+00  a(2)=-0.4093841D-01  a(3)=-0.1168234D-02
                             b(1)= 0.3275757D-01  b(2)= 0.8159660D+00  b(3)=-0.5771711D+00
                             g(1)= 0.2458171D-01  g(2)= 0.5766486D+00  g(3)= 0.8166224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7955946D+00  X(2)= 0.2202230D+00  X(3)=-0.2821027D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2090194D-02  V(2)= 0.3421250D-01  V(3)= 0.1710609D-03
                             V(4)=-0.5625031D-01  V(5)= 0.5542358D-01  V(6)= 0.6944911D-02
                             a(1)=-0.4524870D+00  a(2)=-0.6266061D+00  a(3)=-0.6345237D+00
                             b(1)=-0.1870791D-01  b(2)=-0.7047056D+00  b(3)= 0.7092532D+00
                             g(1)=-0.8915748D+00  g(2)= 0.3327984D+00  g(3)= 0.3071476D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7077314D+00  X(2)=-0.6253269D+00  X(3)= 0.1835285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3047005D-01  V(2)= 0.2305118D-01  V(3)=-0.6750884D-02
                             V(4)=-0.7603346D-01  V(5)=-0.2202619D-01  V(6)=-0.4226297D-02
                             a(1)=-0.3852960D+00  a(2)=-0.2092252D+00  a(3)=-0.8987613D+00
                             b(1)= 0.3378922D+00  b(2)= 0.8743298D+00  b(3)=-0.3483910D+00
                             g(1)= 0.8587059D+00  g(2)=-0.4379181D+00  g(3)=-0.2661802D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8241346D+00  X(2)=-0.9735976D-01  X(3)=-0.1854865D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2139176D-02  V(2)= 0.3341529D-01  V(3)= 0.1439931D-03
                             V(4)=-0.4473306D-01  V(5)=-0.5549960D-01  V(6)=-0.3468212D-01
                             a(1)= 0.1748081D+00  a(2)= 0.7758992D+00  a(3)=-0.6061539D+00
                             b(1)= 0.1397971D+00  b(2)=-0.6289550D+00  b(3)=-0.7647695D+00
                             g(1)=-0.9746276D+00  g(2)= 0.4894935D-01  g(3)=-0.2184149D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
