     
! DOF
     
$steps   113600              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2038388D+00  X(2)= 0.6193227D-01  X(3)= 0.3571749D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4715095D-02  V(2)=-0.7625080D-02  V(3)= 0.9816640D-03
                             V(4)= 0.1806700D-01  V(5)=-0.4496262D-01  V(6)= 0.6268070D-01
                             a(1)= 0.9947334D+00  a(2)=-0.1024884D+00  a(3)=-0.1234958D-02
                             b(1)= 0.8209967D-01  b(2)= 0.8039414D+00  b(3)=-0.5890143D+00
                             g(1)= 0.6135998D-01  g(2)= 0.5858108D+00  g(3)= 0.8081217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7931098D+00  X(2)= 0.1929379D+00  X(3)=-0.2820092D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4118807D-02  V(2)= 0.3397878D-01  V(3)=-0.4042846D-03
                             V(4)=-0.5632734D-01  V(5)= 0.5526017D-01  V(6)= 0.7104078D-02
                             a(1)=-0.4912465D+00  a(2)=-0.6066410D+00  a(3)=-0.6250308D+00
                             b(1)=-0.6101137D-01  b(2)=-0.6918565D+00  b(3)= 0.7194527D+00
                             g(1)=-0.8688811D+00  g(2)= 0.3915626D+00  g(3)= 0.3028601D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6828145D+00  X(2)=-0.6429600D+00  X(3)= 0.2390605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3180123D-01  V(2)= 0.2101736D-01  V(3)=-0.7126402D-02
                             V(4)=-0.7602238D-01  V(5)=-0.2186581D-01  V(6)=-0.4405536D-02
                             a(1)=-0.3988639D+00  a(2)=-0.1980718D+00  a(3)=-0.8953632D+00
                             b(1)= 0.3906087D+00  b(2)= 0.8466872D+00  b(3)=-0.3613109D+00
                             g(1)= 0.8296580D+00  g(2)=-0.4938505D+00  g(3)=-0.2603444D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8215856D+00  X(2)=-0.1240247D+00  X(3)=-0.1853667D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4231051D-02  V(2)= 0.3322336D-01  V(3)=-0.4432068D-03
                             V(4)=-0.4457235D-01  V(5)=-0.5563638D-01  V(6)=-0.3456621D-01
                             a(1)= 0.2213645D+00  a(2)= 0.7547752D+00  a(3)=-0.6175047D+00
                             b(1)= 0.9956214D-01  b(2)=-0.6473973D+00  b(3)=-0.7556217D+00
                             g(1)=-0.9700954D+00  g(2)= 0.1057877D+00  g(3)=-0.2184578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
