     
! DOF
     
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6085047D-01  X(2)=-0.9910815D-01  X(3)= 0.8781284D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7671367D-02  V(2)= 0.3732455D-02  V(3)=-0.2382060D-02
                             V(4)= 0.1342348D-01  V(5)=-0.3116882D-01  V(6)= 0.7373106D-01
                             a(1)=-0.6107170D+00  a(2)= 0.6769348D+00  a(3)= 0.4108334D+00
                             b(1)=-0.7812474D+00  b(2)=-0.5997134D+00  b(3)=-0.1731948D+00
                             g(1)= 0.1291406D+00  g(2)=-0.4267355D+00  g(3)= 0.8951086D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2391485D-01  X(2)= 0.4917983D+00  X(3)=-0.7663057D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1881214D-01  V(2)=-0.2794834D-01  V(3)= 0.4940978D-02
                             V(4)=-0.6639760D-01  V(5)= 0.4353480D-01  V(6)= 0.1685329D-01
                             a(1)= 0.2698834D+00  a(2)= 0.1877629D+00  a(3)=-0.9444088D+00
                             b(1)= 0.7860821D+00  b(2)= 0.5234719D+00  b(3)= 0.3287127D+00
                             g(1)= 0.5560915D+00  g(2)=-0.8310970D+00  g(3)=-0.6320687D-02
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4209803D+00  X(2)= 0.2527579D+00  X(3)= 0.9216602D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3698181D-01  V(2)= 0.1634350D-02  V(3)= 0.1242359D-01
                             V(4)=-0.7920127D-01  V(5)=-0.7982720D-02  V(6)=-0.1585525D-01
                             a(1)=-0.1443773D+00  a(2)=-0.8650552D-01  a(3)=-0.9857342D+00
                             b(1)=-0.8782318D+00  b(2)=-0.4477824D+00  b(3)= 0.1679280D+00
                             g(1)=-0.4559211D+00  g(2)= 0.8899482D+00  g(3)=-0.1132229D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1619690D+00  X(2)= 0.2619591D+00  X(3)=-0.2306578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2646448D-01  V(2)=-0.2302397D-01  V(3)= 0.7731396D-02
                             V(4)=-0.3207968D-01  V(5)=-0.6820706D-01  V(6)=-0.3011055D-01
                             a(1)=-0.8657016D+00  a(2)=-0.4772486D+00  a(3)=-0.1509786D+00
                             b(1)=-0.1761029D+00  b(2)= 0.5727166D+00  b(3)=-0.8006144D+00
                             g(1)= 0.4685600D+00  g(2)=-0.6665054D+00  g(3)=-0.5798465D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
