     
! DOF
     
$steps   159600              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1795747D-02  X(2)= 0.1586670D-02  X(3)=-0.3338100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4038789D-04  V(2)= 0.9518206D-02  V(3)=-0.1892699D-03
                             V(4)= 0.2672767D-01  V(5)=-0.5170816D-01  V(6)= 0.5782145D-01
                             a(1)=-0.7136271D+00  a(2)=-0.4435167D+00  a(3)= 0.5422446D+00
                             b(1)=-0.3927045D-02  b(2)=-0.7715089D+00  b(3)=-0.6362064D+00
                             g(1)= 0.7005147D+00  g(2)=-0.4561436D+00  g(3)= 0.5488280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2507745D-01  X(2)= 0.5948990D-01  X(3)=-0.2029682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1420250D-01  V(2)=-0.3449831D-01  V(3)=-0.3157767D-02
                             V(4)=-0.5460806D-01  V(5)= 0.6114769D-01  V(6)=-0.3215964D-02
                             a(1)=-0.3194641D+00  a(2)= 0.7184132D+00  a(3)=-0.6179200D+00
                             b(1)= 0.1179549D+00  b(2)= 0.6771673D+00  b(3)= 0.7263134D+00
                             g(1)= 0.9402283D+00  g(2)= 0.1591444D+00  g(3)=-0.3010710D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2063746D-01  X(2)=-0.2799683D-01  X(3)= 0.2703079D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1578893D-01  V(2)=-0.3598541D-01  V(3)= 0.5073827D-02
                             V(4)=-0.7733693D-01  V(5)=-0.2659968D-01  V(6)= 0.6548204D-02
                             a(1)=-0.3387451D+00  a(2)= 0.3018552D+00  a(3)=-0.8911426D+00
                             b(1)=-0.5960317D-01  b(2)=-0.9521214D+00  b(3)=-0.2998538D+00
                             g(1)=-0.9389884D+00  g(2)=-0.4845908D-01  g(3)= 0.3405180D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1050434D+00  X(2)=-0.2537611D+00  X(3)= 0.4321637D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1548049D-01  V(2)=-0.2805509D-01  V(3)=-0.3642719D-02
                             V(4)=-0.4978755D-01  V(5)=-0.4896204D-01  V(6)=-0.4307367D-01
                             a(1)=-0.1366821D+00  a(2)=-0.8067310D+00  a(3)=-0.5748940D+00
                             b(1)=-0.8075783D+00  b(2)= 0.4268409D+00  b(3)=-0.4069695D+00
                             g(1)= 0.5737032D+00  g(2)= 0.4086465D+00  g(3)=-0.7098399D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
