     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1570104D-01  X(2)= 0.5888745D-01  X(3)= 0.4218370D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4146468D-02  V(2)= 0.6952506D-02  V(3)= 0.1124851D-02
                             V(4)= 0.1327600D-01  V(5)=-0.1223815D-02  V(6)= 0.7672040D-01
                             a(1)=-0.6447848D+00  a(2)=-0.6234979D+00  a(3)= 0.4421571D+00
                             b(1)= 0.6094932D+00  b(2)=-0.7684755D+00  b(3)=-0.1948422D+00
                             g(1)= 0.4612706D+00  g(2)= 0.1438604D+00  g(3)= 0.8755190D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1855296D+00  X(2)=-0.1745342D+00  X(3)=-0.6388076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2996883D-01  V(2)=-0.1489805D-01  V(3)=-0.9914874D-02
                             V(4)=-0.7378488D-01  V(5)= 0.1455318D-01  V(6)= 0.2019320D-01
                             a(1)=-0.2337709D+00  a(2)= 0.2601727D+00  a(3)=-0.9368358D+00
                             b(1)=-0.5268524D+00  b(2)= 0.7759199D+00  b(3)= 0.3469508D+00
                             g(1)= 0.8171767D+00  g(2)= 0.5746812D+00  g(3)=-0.4431491D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.6299917D-01  X(2)=-0.2455611D+00  X(3)= 0.2989832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8398737D-03  V(2)=-0.3433201D-01  V(3)= 0.1434526D-02
                             V(4)=-0.7168545D-01  V(5)= 0.2037052D-01  V(6)=-0.2258336D-01
                             a(1)= 0.4787719D-01  a(2)=-0.1480152D+00  a(3)=-0.9878255D+00
                             b(1)= 0.4744242D+00  b(2)=-0.8669173D+00  b(3)= 0.1528924D+00
                             g(1)=-0.8789935D+00  g(2)=-0.4759684D+00  g(3)= 0.2871640D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4204787D-01  X(2)=-0.2616594D+00  X(3)=-0.8498142D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1557618D-01  V(2)=-0.3163711D-01  V(3)=-0.3946778D-02
                             V(4)=-0.2623968D-02  V(5)=-0.7318544D-01  V(6)=-0.2647216D-01
                             a(1)= 0.4900400D+00  a(2)=-0.8555467D+00  a(3)=-0.1670350D+00
                             b(1)=-0.6020017D+00  b(2)=-0.1935682D+00  b(3)=-0.7746776D+00
                             g(1)= 0.6304402D+00  g(2)= 0.4801783D+00  g(3)=-0.6098967D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
