     
! DOF
     
$steps   136400              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1464000D+00  X(2)=-0.1083222D+00  X(3)= 0.1228924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8420995D-02  V(2)=-0.2889165D-02  V(3)=-0.2633251D-02
                             V(4)= 0.2180646D-01  V(5)=-0.4931521D-01  V(6)= 0.5989748D-01
                             a(1)=-0.6802152D-01  a(2)= 0.9411934D+00  a(3)= 0.3309504D+00
                             b(1)=-0.9328807D+00  b(2)= 0.5760071D-01  b(3)=-0.3555499D+00
                             g(1)=-0.3537042D+00  g(2)=-0.3329222D+00  g(3)= 0.8741030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3282483D+00  X(2)= 0.6879837D+00  X(3)=-0.1348589D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3405187D-01  V(2)=-0.3521349D-02  V(3)= 0.1020229D-01
                             V(4)=-0.5474458D-01  V(5)= 0.5910258D-01  V(6)= 0.2266132D-02
                             a(1)= 0.4931257D+00  a(2)=-0.1133809D+00  a(3)=-0.8625380D+00
                             b(1)= 0.8572766D+00  b(2)=-0.1053400D+00  b(3)= 0.5039646D+00
                             g(1)=-0.1479997D+00  g(2)=-0.9879515D+00  g(3)= 0.4525297D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7565805D+00  X(2)= 0.1252624D+00  X(3)= 0.4125584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2742092D-01  V(2)= 0.2659653D-01  V(3)= 0.9077338D-02
                             V(4)=-0.7648096D-01  V(5)=-0.2539883D-01  V(6)= 0.8843061D-03
                             a(1)= 0.1827191D-01  a(2)=-0.4629693D-01  a(3)=-0.9987606D+00
                             b(1)=-0.9646454D+00  b(2)= 0.2618625D+00  b(3)=-0.2978626D-01
                             g(1)= 0.2629169D+00  g(2)= 0.9639941D+00  g(3)=-0.3987540D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3722852D+00  X(2)= 0.3297618D+00  X(3)=-0.4432897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3124086D-01  V(2)=-0.5579641D-02  V(3)= 0.9291296D-02
                             V(4)=-0.4821824D-01  V(5)=-0.5198376D-01  V(6)=-0.3831332D-01
                             a(1)=-0.9167878D+00  a(2)= 0.2065188D+00  a(3)=-0.3418334D+00
                             b(1)= 0.3993643D+00  b(2)= 0.4801901D+00  b(3)=-0.7809773D+00
                             g(1)= 0.2858558D-02  g(2)=-0.8525066D+00  g(3)=-0.5227087D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
