     
! DOF
     
$steps   136000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1497490D+00  X(2)=-0.1071103D+00  X(3)= 0.1333757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8322419D-02  V(2)=-0.3170003D-02  V(3)=-0.2607949D-02
                             V(4)= 0.2173158D-01  V(5)=-0.4925542D-01  V(6)= 0.5994082D-01
                             a(1)=-0.3861875D-01  a(2)= 0.9458823D+00  a(3)= 0.3222038D+00
                             b(1)=-0.9310386D+00  b(2)= 0.8303264D-01  b(3)=-0.3553486D+00
                             g(1)=-0.3628714D+00  g(2)=-0.3137073D+00  g(3)= 0.8774464D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3418827D+00  X(2)= 0.6891655D+00  X(3)=-0.1389443D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3411430D-01  V(2)=-0.2387364D-02  V(3)= 0.1022316D-01
                             V(4)=-0.5476087D-01  V(5)= 0.5905046D-01  V(6)= 0.2356017D-02
                             a(1)= 0.4884785D+00  a(2)=-0.1365564D+00  a(3)=-0.8618243D+00
                             b(1)= 0.8541564D+00  b(2)=-0.1270344D+00  b(3)= 0.5042610D+00
                             g(1)=-0.1783414D+00  g(2)=-0.9824534D+00  g(3)= 0.5458698D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7673801D+00  X(2)= 0.1144407D+00  X(3)= 0.3766939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2657221D-01  V(2)= 0.2750736D-01  V(3)= 0.8853571D-02
                             V(4)=-0.7647025D-01  V(5)=-0.2535624D-01  V(6)= 0.7887436D-03
                             a(1)= 0.1577427D-01  a(2)=-0.5613023D-01  a(3)=-0.9982988D+00
                             b(1)=-0.9561443D+00  b(2)= 0.2911994D+00  b(3)=-0.3148112D-01
                             g(1)= 0.2924710D+00  g(2)= 0.9550143D+00  g(3)=-0.4907514D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3848164D+00  X(2)= 0.3317792D+00  X(3)=-0.4805605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3140931D-01  V(2)=-0.4506283D-02  V(3)= 0.9342541D-02
                             V(4)=-0.4817175D-01  V(5)=-0.5204287D-01  V(6)=-0.3823980D-01
                             a(1)=-0.9103475D+00  a(2)= 0.2315047D+00  a(3)=-0.3430351D+00
                             b(1)= 0.4131493D+00  b(2)= 0.4603571D+00  b(3)=-0.7857347D+00
                             g(1)=-0.2398263D-01  g(2)=-0.8570163D+00  g(3)=-0.5147310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
