     
! DOF
     
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9988065D-01  X(2)=-0.1093155D+00  X(3)= 0.2080112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8390716D-02  V(2)= 0.4804595D-03  V(3)=-0.2569783D-02
                             V(4)= 0.1320160D-01  V(5)=-0.2898753D-01  V(6)= 0.7436044D-01
                             a(1)=-0.3087878D+00  a(2)= 0.8935545D+00  a(3)= 0.3258995D+00
                             b(1)=-0.9511146D+00  b(2)=-0.2920991D+00  b(3)=-0.1002952D+00
                             g(1)= 0.5575752D-02  g(2)=-0.3409377D+00  g(3)= 0.9400693D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1358828D+00  X(2)= 0.6055924D+00  X(3)=-0.1061702D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2729645D-01  V(2)=-0.1893153D-01  V(3)= 0.7213796D-02
                             V(4)=-0.6721244D-01  V(5)= 0.4149266D-01  V(6)= 0.1746084D-01
                             a(1)= 0.2785564D+00  a(2)=-0.3005058D-01  a(3)=-0.9599496D+00
                             b(1)= 0.9349179D+00  b(2)= 0.2372845D+00  b(3)= 0.2638647D+00
                             g(1)= 0.2198519D+00  g(2)=-0.9709753D+00  g(3)= 0.9419194D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5919383D+00  X(2)= 0.2096042D+00  X(3)=-0.4857021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3335761D-01  V(2)= 0.1607192D-01  V(3)= 0.1140288D-01
                             V(4)=-0.7893021D-01  V(5)=-0.5887341D-02  V(6)=-0.1671509D-01
                             a(1)=-0.2079130D+00  a(2)=-0.1387776D+00  a(3)=-0.9682525D+00
                             b(1)=-0.9723774D+00  b(2)=-0.7803523D-01  b(3)= 0.2199834D+00
                             g(1)=-0.1060866D+00  g(2)= 0.9872443D+00  g(3)=-0.1187197D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3067554D+00  X(2)= 0.3430567D+00  X(3)=-0.6512631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3303175D-01  V(2)=-0.1031224D-01  V(3)= 0.9560771D-02
                             V(4)=-0.2998216D-01  V(5)=-0.6900977D-01  V(6)=-0.2971120D-01
                             a(1)=-0.9849407D+00  a(2)=-0.1457196D+00  a(3)=-0.9304645D-01
                             b(1)= 0.7093921D-02  b(2)= 0.5036603D+00  b(3)=-0.8638727D+00
                             g(1)= 0.1727470D+00  g(2)=-0.8515234D+00  g(3)=-0.4950418D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
