     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1252555D+00  X(2)= 0.1086385D+00  X(3)= 0.3389866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7878653D-02  V(2)=-0.1572713D-02  V(3)= 0.2117922D-02
                             V(4)= 0.1282046D-01  V(5)=-0.9570753D-02  V(6)= 0.7710268D-01
                             a(1)= 0.4328871D+00  a(2)=-0.8919222D+00  a(3)= 0.1307041D+00
                             b(1)= 0.8556224D+00  b(2)= 0.3608978D+00  b(3)=-0.3710299D+00
                             g(1)= 0.2837590D+00  g(2)= 0.2724474D+00  g(3)= 0.9193766D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6748946D+00  X(2)=-0.9108491D-01  X(3)=-0.2234289D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2351986D-01  V(2)= 0.2387239D-01  V(3)=-0.7863936D-02
                             V(4)=-0.7259688D-01  V(5)= 0.2283646D-01  V(6)= 0.2022312D-01
                             a(1)=-0.5738070D+00  a(2)= 0.7935495D-01  a(3)=-0.8151370D+00
                             b(1)=-0.7898303D+00  b(2)=-0.3168405D+00  b(3)= 0.5251477D+00
                             g(1)=-0.2165954D+00  g(2)= 0.9451534D+00  g(3)= 0.2444823D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2405273D+00  X(2)=-0.6725467D+00  X(3)=-0.2682100D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3290881D-01  V(2)=-0.1186738D-01  V(3)=-0.7364676D-02
                             V(4)=-0.7464431D-01  V(5)= 0.1259430D-01  V(6)=-0.2168864D-01
                             a(1)=-0.1207016D+00  a(2)= 0.2204203D+00  a(3)=-0.9679081D+00
                             b(1)= 0.9874613D+00  b(2)= 0.1265920D+00  b(3)=-0.9431138D-01
                             g(1)= 0.1017413D+00  g(2)=-0.9671553D+00  g(3)=-0.2329363D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5029046D+00  X(2)=-0.4911858D+00  X(3)=-0.1315667D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3367599D-01  V(2)= 0.7276037D-02  V(3)=-0.9097231D-02
                             V(4)=-0.1095845D-01  V(5)=-0.7307617D-01  V(6)=-0.2721344D-01
                             a(1)= 0.8958274D+00  a(2)= 0.2169387D+00  a(3)=-0.3878542D+00
                             b(1)=-0.2646752D+00  b(2)=-0.4406344D+00  b(3)=-0.8577811D+00
                             g(1)=-0.3569878D+00  g(2)= 0.8710792D+00  g(3)=-0.3373141D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
