     
! DOF
     
$steps   166400              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1913971D-01  X(2)= 0.6320639D-01  X(3)=-0.2994277D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4945451D-02  V(2)= 0.8124496D-02  V(3)= 0.1165131D-02
                             V(4)= 0.2838533D-01  V(5)=-0.5199367D-01  V(6)= 0.5739704D-01
                             a(1)=-0.3592238D+00  a(2)=-0.8143597D+00  a(3)= 0.4558251D+00
                             b(1)= 0.3622364D+00  b(2)=-0.5718015D+00  b(3)=-0.7360895D+00
                             g(1)= 0.8600831D+00  g(2)=-0.9930442D-01  g(3)= 0.5003955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1293075D+00  X(2)=-0.1375905D+00  X(3)=-0.5729763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3012821D-01  V(2)=-0.2187945D-01  V(3)=-0.7414740D-02
                             V(4)=-0.5489011D-01  V(5)= 0.6137121D-01  V(6)=-0.4913000D-02
                             a(1)=-0.6709967D+00  a(2)= 0.5265480D+00  a(3)=-0.5220255D+00
                             b(1)=-0.2119021D+00  b(2)= 0.5385047D+00  b(3)= 0.8155429D+00
                             g(1)= 0.7105356D+00  g(2)= 0.6578449D+00  g(3)=-0.2497583D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1734530D-01  X(2)=-0.2911463D+00  X(3)= 0.2850757D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4952184D-02  V(2)=-0.3940156D-01  V(3)=-0.8092399D-03
                             V(4)=-0.7768818D-01  V(5)=-0.2645972D-01  V(6)= 0.8241274D-02
                             a(1)=-0.4868410D+00  a(2)= 0.1997013D+00  a(3)=-0.8503559D+00
                             b(1)= 0.4227953D+00  b(2)=-0.7980013D+00  b(3)=-0.4294626D+00
                             g(1)=-0.7643494D+00  g(2)=-0.5686065D+00  g(3)= 0.3040670D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2546880D+00  X(2)=-0.4041714D+00  X(3)= 0.6613180D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2732531D-01  V(2)=-0.1503630D-01  V(3)=-0.6779936D-02
                             V(4)=-0.4981341D-01  V(5)=-0.4824962D-01  V(6)=-0.4465520D-01
                             a(1)= 0.2693275D+00  a(2)=-0.6779819D+00  a(3)=-0.6839614D+00
                             b(1)=-0.9302279D+00  b(2)= 0.6863266D-03  b(3)=-0.3669816D+00
                             g(1)= 0.2492763D+00  g(2)= 0.7350782D+00  g(3)=-0.6304929D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
