     
! DOF
     
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4896036D-01  X(2)=-0.9232713D-01  X(3)= 0.5074171D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7170479D-02  V(2)= 0.4733530D-02  V(3)=-0.2245969D-02
                             V(4)= 0.1350683D-01  V(5)=-0.3188059D-01  V(6)= 0.7351071D-01
                             a(1)=-0.6903934D+00  a(2)= 0.5792631D+00  a(3)= 0.4333719D+00
                             b(1)=-0.7011938D+00  b(2)=-0.6832077D+00  b(3)=-0.2038492D+00
                             g(1)= 0.1780007D+00  g(2)=-0.4446138D+00  g(3)= 0.8778578D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3435986D-02  X(2)= 0.4452467D+00  X(3)=-0.6946813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1533111D-01  V(2)=-0.3016760D-01  V(3)= 0.3999285D-02
                             V(4)=-0.6612304D-01  V(5)= 0.4419868D-01  V(6)= 0.1663883D-01
                             a(1)= 0.2474878D+00  a(2)= 0.2586152D+00  a(3)=-0.9337387D+00
                             b(1)= 0.7149087D+00  b(2)= 0.6017202D+00  b(3)= 0.3561437D+00
                             g(1)= 0.6539536D+00  g(2)=-0.7556791D+00  g(3)=-0.3596789D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3617389D+00  X(2)= 0.2513411D+00  X(3)= 0.2911430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3696496D-01  V(2)=-0.3408361D-02  V(3)= 0.1241897D-01
                             V(4)=-0.7928088D-01  V(5)=-0.8666555D-02  V(6)=-0.1555836D-01
                             a(1)=-0.1298390D+00  a(2)=-0.6239940D-01  a(3)=-0.9895697D+00
                             b(1)=-0.8170771D+00  b(2)=-0.5586570D+00  b(3)= 0.1424339D+00
                             g(1)=-0.5617178D+00  g(2)= 0.8270482D+00  g(3)= 0.2155033D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1221437D+00  X(2)= 0.2222559D+00  X(3)=-0.1139833D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2324047D-01  V(2)=-0.2653014D-01  V(3)= 0.6831428D-02
                             V(4)=-0.3276189D-01  V(5)=-0.6792857D-01  V(6)=-0.3024894D-01
                             a(1)=-0.8001102D+00  a(2)=-0.5730509D+00  a(3)=-0.1773029D+00
                             b(1)=-0.2428037D+00  b(2)= 0.5796727D+00  b(3)=-0.7778341D+00
                             g(1)= 0.5485162D+00  g(2)=-0.5793032D+00  g(3)=-0.6029410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
