     
! DOF
     
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5271541D-01  X(2)= 0.9874451D-01  X(3)=-0.4815264D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7740146D-02  V(2)= 0.4833614D-02  V(3)= 0.1864682D-02
                             V(4)= 0.1577824D-01  V(5)=-0.4242380D-01  V(6)= 0.6979850D-01
                             a(1)=-0.4302836D-01  a(2)=-0.9641649D+00  a(3)= 0.2617913D+00
                             b(1)= 0.6754952D+00  b(2)=-0.2211399D+00  b(3)=-0.7034226D+00
                             g(1)= 0.7361078D+00  g(2)= 0.1465717D+00  g(3)= 0.6608041D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3395914D+00  X(2)=-0.1938999D+00  X(3)=-0.1668160D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3381120D-01  V(2)=-0.2473771D-02  V(3)=-0.9169373D-02
                             V(4)=-0.6209816D-01  V(5)= 0.5396496D-01  V(6)= 0.1233545D-01
                             a(1)=-0.7452753D+00  a(2)= 0.3152750D+00  a(3)=-0.5875087D+00
                             b(1)=-0.5388778D+00  b(2)= 0.2340898D+00  b(3)= 0.8092050D+00
                             g(1)= 0.3926519D+00  g(2)= 0.9196758D+00  g(3)=-0.4566591D-02
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2475424D-01  X(2)=-0.4995185D+00  X(3)= 0.1743388D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2187610D-01  V(2)=-0.3401088D-01  V(3)=-0.4152518D-02
                             V(4)=-0.8046203D-01  V(5)=-0.1858492D-01  V(6)=-0.1005109D-01
                             a(1)=-0.3933381D+00  a(2)= 0.1610887D+00  a(3)=-0.9051716D+00
                             b(1)= 0.7800362D+00  b(2)=-0.4626572D+00  b(3)=-0.4212978D+00
                             g(1)=-0.4866505D+00  g(2)=-0.8717790D+00  g(3)= 0.5632569D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3552264D+00  X(2)=-0.4802430D+00  X(3)=-0.6789793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3439341D-01  V(2)=-0.5969690D-02  V(3)=-0.9137592D-02
                             V(4)=-0.4269898D-01  V(5)=-0.6319005D-01  V(6)=-0.3323216D-01
                             a(1)= 0.6298159D+00  a(2)=-0.3634415D+00  a(3)=-0.6864709D+00
                             b(1)=-0.7767321D+00  b(2)=-0.2896896D+00  b(3)=-0.5592560D+00
                             g(1)= 0.4393375D-02  g(2)= 0.8854322D+00  g(3)=-0.4647478D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
