     
! DOF
     
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6045648D-02  X(2)= 0.3998677D-01  X(3)=-0.1122639D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3006448D-02  V(2)= 0.8599122D-02  V(3)= 0.5742030D-03
                             V(4)= 0.1469412D-01  V(5)=-0.3884566D-01  V(6)= 0.7095551D-01
                             a(1)=-0.6189860D+00  a(2)=-0.6646949D+00  a(3)= 0.4183742D+00
                             b(1)= 0.3759727D+00  b(2)=-0.7184583D+00  b(3)=-0.5852027D+00
                             g(1)= 0.6895657D+00  g(2)=-0.2049350D+00  g(3)= 0.6946228D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8558538D-01  X(2)=-0.8156900D-01  X(3)=-0.9664765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2462598D-01  V(2)=-0.2319796D-01  V(3)=-0.6879340D-02
                             V(4)=-0.6323918D-01  V(5)= 0.5062985D-01  V(6)= 0.1403608D-01
                             a(1)=-0.4107422D+00  a(2)= 0.5803584D+00  a(3)=-0.7031892D+00
                             b(1)=-0.2572466D+00  b(2)= 0.6661492D+00  b(3)= 0.7000496D+00
                             g(1)= 0.8747085D+00  g(2)= 0.4684329D+00  g(3)=-0.1243204D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5277409D-01  X(2)=-0.1771300D+00  X(3)= 0.1795256D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3896927D-02  V(2)=-0.3973009D-01  V(3)= 0.3087777D-02
                             V(4)=-0.7985474D-01  V(5)=-0.1533696D-01  V(6)=-0.1214847D-01
                             a(1)=-0.2373914D+00  a(2)= 0.1856074D+00  a(3)=-0.9535173D+00
                             b(1)= 0.3181283D+00  b(2)=-0.9125928D+00  b(3)=-0.2568437D+00
                             g(1)=-0.9178452D+00  g(2)=-0.3643133D+00  g(3)= 0.1575947D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1083571D+00  X(2)=-0.3315153D+00  X(3)=-0.1929242D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2198075D-01  V(2)=-0.2784049D-01  V(3)=-0.5811760D-02
                             V(4)=-0.3936708D-01  V(5)=-0.6474914D-01  V(6)=-0.3189622D-01
                             a(1)= 0.2529852D+00  a(2)=-0.7969153D+00  a(3)=-0.5485658D+00
                             b(1)=-0.8066042D+00  b(2)= 0.1393546D+00  b(3)=-0.5744301D+00
                             g(1)= 0.5342174D+00  g(2)= 0.5877978D+00  g(3)=-0.6075406D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
