     
! DOF
     
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1878708D+00  X(2)=-0.6865552D-01  X(3)= 0.4784981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5192418D-02  V(2)=-0.6686910D-02  V(3)=-0.1634431D-02
                             V(4)= 0.1282578D-01  V(5)=-0.2326678D-01  V(6)= 0.7569472D-01
                             a(1)= 0.5707048D+00  a(2)= 0.8171804D+00  a(3)= 0.8069822D-01
                             b(1)=-0.8144474D+00  b(2)= 0.5758384D+00  b(3)=-0.7131334D-01
                             g(1)=-0.1047450D+00  g(2)=-0.2502559D-01  g(3)= 0.9941842D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5131732D+00  X(2)= 0.6557661D+00  X(3)=-0.2050334D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3108214D-01  V(2)= 0.1111970D-01  V(3)= 0.7999731D-02
                             V(4)=-0.6915543D-01  V(5)= 0.3608427D-01  V(6)= 0.1873462D-01
                             a(1)=-0.1945260D-01  a(2)=-0.4176634D+00  a(3)=-0.9083936D+00
                             b(1)= 0.7894913D+00  b(2)=-0.5638848D+00  b(3)= 0.2423579D+00
                             g(1)=-0.6134533D+00  g(2)=-0.7124544D+00  g(3)= 0.3407107D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8480001D+00  X(2)=-0.1384485D+00  X(3)=-0.1448024D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6168351D-02  V(2)= 0.3721573D-01  V(3)= 0.3748464D-02
                             V(4)=-0.7802334D-01  V(5)=-0.4017590D-03  V(6)=-0.1864756D-01
                             a(1)=-0.3968745D+00  a(2)=-0.9197642D-01  a(3)=-0.9132529D+00
                             b(1)=-0.6052311D+00  b(2)= 0.7742451D+00  b(3)= 0.1850402D+00
                             g(1)= 0.6900623D+00  g(2)= 0.6261668D+00  g(3)=-0.3629452D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6941193D+00  X(2)= 0.2561623D+00  X(3)=-0.1771825D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2598140D-01  V(2)= 0.2349339D-01  V(3)= 0.7563315D-02
                             V(4)=-0.2443785D-01  V(5)=-0.7076948D-01  V(6)=-0.2880984D-01
                             a(1)=-0.7187447D+00  a(2)= 0.6877593D+00  a(3)=-0.1019468D+00
                             b(1)= 0.2527164D+00  b(2)= 0.1218245D+00  b(3)=-0.9598402D+00
                             g(1)=-0.6477194D+00  g(2)=-0.7156437D+00  g(3)=-0.2613688D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
