     
! DOF
     
$steps   154400              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1155625D-01  X(2)=-0.4628741D-01  X(3)=-0.2961253D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3726028D-02  V(2)= 0.8617427D-02  V(3)=-0.1243106D-02
                             V(4)= 0.2552547D-01  V(5)=-0.5135948D-01  V(6)= 0.5820548D-01
                             a(1)=-0.8230488D+00  a(2)=-0.5897411D-01  a(3)= 0.5649006D+00
                             b(1)=-0.3200728D+00  b(2)=-0.7734655D+00  b(3)=-0.5470874D+00
                             g(1)= 0.4691951D+00  g(2)=-0.6310889D+00  g(3)= 0.6177238D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6049272D-01  X(2)= 0.2483193D+00  X(3)=-0.1433168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7104693D-03  V(2)=-0.3702625D-01  V(3)= 0.9071962D-03
                             V(4)=-0.5449404D-01  V(5)= 0.6085921D-01  V(6)=-0.1943904D-02
                             a(1)=-0.1631747D-01  a(2)= 0.7108309D+00  a(3)=-0.7031737D+00
                             b(1)= 0.3884629D+00  b(2)= 0.6525274D+00  b(3)= 0.6506186D+00
                             g(1)= 0.9213199D+00  g(2)=-0.2625404D+00  g(3)=-0.2867790D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1377800D+00  X(2)= 0.1353643D+00  X(3)= 0.2338293D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2856345D-01  V(2)=-0.2591015D-01  V(3)= 0.8767868D-02
                             V(4)=-0.7710055D-01  V(5)=-0.2655273D-01  V(6)= 0.5261240D-02
                             a(1)=-0.2038311D+00  a(2)= 0.3080229D+00  a(3)=-0.9292872D+00
                             b(1)=-0.4380258D+00  b(2)=-0.8775997D+00  b(3)=-0.1948133D+00
                             g(1)=-0.8755492D+00  g(2)= 0.3673428D+00  g(3)= 0.3138040D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5674987D-01  X(2)=-0.9423519D-01  X(3)= 0.5343306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2785012D-02  V(2)=-0.3235254D-01  V(3)=-0.1942677D-03
                             V(4)=-0.4963208D-01  V(5)=-0.4956323D-01  V(6)=-0.4192095D-01
                             a(1)=-0.4549536D+00  a(2)=-0.7458713D+00  a(3)=-0.4865114D+00
                             b(1)=-0.5769580D+00  b(2)= 0.6630375D+00  b(3)=-0.4769704D+00
                             g(1)= 0.6783338D+00  g(2)= 0.6369726D-01  g(3)=-0.7319877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
