     
! DOF
     
$steps   160800              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2386402D-02  X(2)= 0.1299746D-01  X(3)=-0.3345742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9438521D-03  V(2)= 0.9484338D-02  V(3)= 0.6174137D-04
                             V(4)= 0.2701317D-01  V(5)=-0.5177274D-01  V(6)= 0.5774006D-01
                             a(1)=-0.6666016D+00  a(2)=-0.5230184D+00  a(3)= 0.5311252D+00
                             b(1)= 0.6724497D-01  b(2)=-0.7518121D+00  b(3)=-0.6559395D+00
                             g(1)= 0.7423748D+00  g(2)=-0.4015348D+00  g(3)= 0.5363295D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6078998D-02  X(2)= 0.1896365D-01  X(3)=-0.2461490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1743994D-01  V(2)=-0.3298962D-01  V(3)=-0.4032615D-02
                             V(4)=-0.5464679D-01  V(5)= 0.6119993D-01  V(6)=-0.3512739D-02
                             a(1)=-0.3881442D+00  a(2)= 0.7004733D+00  a(3)=-0.5989000D+00
                             b(1)= 0.5550510D-01  b(2)= 0.6664372D+00  b(3)= 0.7434922D+00
                             g(1)= 0.9199257D+00  g(2)= 0.2553402D+00  g(3)=-0.2975536D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3754678D-02  X(2)=-0.7209526D-01  X(3)= 0.2758064D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1232509D-01  V(2)=-0.3745328D-01  V(3)= 0.4084128D-02
                             V(4)=-0.7739543D-01  V(5)=-0.2659173D-01  V(6)= 0.6846231D-02
                             a(1)=-0.3686956D+00  a(2)= 0.2911172D+00  a(3)=-0.8827878D+00
                             b(1)= 0.3002726D-01  b(2)=-0.9454679D+00  b(3)=-0.3243282D+00
                             g(1)=-0.9290651D+00  g(2)=-0.1460861D+00  g(3)= 0.3398484D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1251891D+00  X(2)=-0.2863953D+00  X(3)= 0.3842311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1806687D-01  V(2)=-0.2629102D-01  V(3)=-0.4337736D-02
                             V(4)=-0.4980688D-01  V(5)=-0.4883014D-01  V(6)=-0.4334668D-01
                             a(1)=-0.6137377D-01  a(2)=-0.8010374D+00  a(3)=-0.5954598D+00
                             b(1)=-0.8457224D+00  b(2)= 0.3585711D+00  b(3)=-0.3951967D+00
                             g(1)= 0.5300820D+00  g(2)= 0.4793389D+00  g(3)=-0.6994621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
