     
! DOF
     
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7344053D-01  X(2)=-0.1042426D+00  X(3)= 0.1267755D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8044438D-02  V(2)= 0.2678207D-02  V(3)=-0.2482146D-02
                             V(4)= 0.1334486D-01  V(5)=-0.3044924D-01  V(6)= 0.7394628D-01
                             a(1)=-0.5194545D+00  a(2)= 0.7628014D+00  a(3)= 0.3850989D+00
                             b(1)=-0.8503849D+00  b(2)=-0.5056455D+00  b(3)=-0.1454930D+00
                             g(1)= 0.8374121D-01  g(2)=-0.4030593D+00  g(3)= 0.9113345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5660463D-01  X(2)= 0.5344561D+00  X(3)=-0.8523460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2199667D-01  V(2)=-0.2530694D-01  V(3)= 0.5798993D-02
                             V(4)=-0.6667086D-01  V(5)= 0.4286239D-01  V(6)= 0.1706182D-01
                             a(1)= 0.2825193D+00  a(2)= 0.1150819D+00  a(3)=-0.9523334D+00
                             b(1)= 0.8472080D+00  b(2)= 0.4356980D+00  b(3)= 0.3039834D+00
                             g(1)= 0.4499128D+00  g(2)=-0.8927057D+00  g(3)= 0.2559477D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4797472D+00  X(2)= 0.2461434D+00  X(3)=-0.1054727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3637367D-01  V(2)= 0.6616663D-02  V(3)= 0.1225222D-01
                             V(4)=-0.7911638D-01  V(5)=-0.7291392D-02  V(6)=-0.1614706D-01
                             a(1)=-0.1625936D+00  a(2)=-0.1076440D+00  a(3)=-0.9808038D+00
                             b(1)=-0.9249924D+00  b(2)=-0.3293671D+00  b(3)= 0.1894898D+00
                             g(1)=-0.3434419D+00  g(2)= 0.9380459D+00  g(3)=-0.4601688D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2065702D+00  X(2)= 0.2957112D+00  X(3)=-0.3606593D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2920162D-01  V(2)=-0.1910287D-01  V(3)= 0.8494817D-02
                             V(4)=-0.3138885D-01  V(5)=-0.6848023D-01  V(6)=-0.2997484D-01
                             a(1)=-0.9189863D+00  a(2)=-0.3729386D+00  a(3)=-0.1279880D+00
                             b(1)=-0.1116133D+00  b(2)= 0.5573823D+00  b(3)=-0.8227195D+00
                             g(1)= 0.3781621D+00  g(2)=-0.7417828D+00  g(3)=-0.5538517D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
