     
! DOF
     
$steps   143600              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8318695D-01  X(2)=-0.1100285D+00  X(3)=-0.7245726D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8636750D-02  V(2)= 0.2449168D-02  V(3)=-0.2653572D-02
                             V(4)= 0.2321178D-01  V(5)=-0.5028585D-01  V(6)= 0.5915753D-01
                             a(1)=-0.5407652D+00  a(2)= 0.6961592D+00  a(3)= 0.4721604D+00
                             b(1)=-0.8359456D+00  b(2)=-0.3822743D+00  b(3)=-0.3937782D+00
                             g(1)=-0.9363750D-01  g(2)=-0.6076419D+00  g(3)= 0.7886718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1016142D+00  X(2)= 0.5916659D+00  X(3)=-0.6676344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2710172D-01  V(2)=-0.2261110D-01  V(3)= 0.8217445D-02
                             V(4)=-0.5452865D-01  V(5)= 0.5994422D-01  V(6)= 0.6200449D-03
                             a(1)= 0.4472601D+00  a(2)= 0.3059331D+00  a(3)=-0.8404543D+00
                             b(1)= 0.8022128D+00  b(2)= 0.2782943D+00  b(3)= 0.5282111D+00
                             g(1)= 0.3954909D+00  g(2)=-0.9104709D+00  g(3)=-0.1209535D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5174650D+00  X(2)= 0.2476251D+00  X(3)= 0.1173399D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3711465D-01  V(2)= 0.6390576D-02  V(3)= 0.1152588D-01
                             V(4)=-0.7669464D-01  V(5)=-0.2604121D-01  V(6)= 0.2618170D-02
                             a(1)= 0.3515861D-02  a(2)= 0.1355225D+00  a(3)=-0.9907680D+00
                             b(1)=-0.9585077D+00  b(2)=-0.2819602D+00  b(3)=-0.4196941D-01
                             g(1)=-0.2850450D+00  g(2)= 0.9498063D+00  g(3)= 0.1289081D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1720101D+00  X(2)= 0.2247600D+00  X(3)= 0.1547016D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2274870D-01  V(2)=-0.2269675D-01  V(3)= 0.6870452D-02
                             V(4)=-0.4894406D-01  V(5)=-0.5095683D-01  V(6)=-0.3968561D-01
                             a(1)=-0.9000937D+00  a(2)=-0.2516787D+00  a(3)=-0.3556532D+00
                             b(1)= 0.5837275D-01  b(2)= 0.7392687D+00  b(3)=-0.6708759D+00
                             g(1)= 0.4317684D+00  g(2)=-0.6246116D+00  g(3)=-0.6507199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
