     
! DOF
     
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8984410D-01  X(2)=-0.1082395D+00  X(3)= 0.1772427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8324153D-02  V(2)= 0.1312289D-02  V(3)=-0.2554726D-02
                             V(4)= 0.1325314D-01  V(5)=-0.2953912D-01  V(6)= 0.7420774D-01
                             a(1)=-0.3915570D+00  a(2)= 0.8513464D+00  a(3)= 0.3491309D+00
                             b(1)=-0.9195710D+00  b(2)=-0.3755501D+00  b(3)=-0.1155475D+00
                             g(1)= 0.3274519D-01  g(2)=-0.3662941D+00  g(3)= 0.9299228D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1041878D+00  X(2)= 0.5813308D+00  X(3)=-0.9779496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2549034D-01  V(2)=-0.2147625D-01  V(3)= 0.6734287D-02
                             V(4)=-0.6701019D-01  V(5)= 0.4201014D-01  V(6)= 0.1731405D-01
                             a(1)= 0.2845514D+00  a(2)= 0.2384327D-01  a(3)=-0.9583642D+00
                             b(1)= 0.9077588D+00  b(2)= 0.3147185D+00  b(3)= 0.2773558D+00
                             g(1)= 0.3082281D+00  g(2)=-0.9488855D+00  g(3)= 0.6790965D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5510359D+00  X(2)= 0.2268428D+00  X(3)=-0.3464087D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3476036D-01  V(2)= 0.1263361D-01  V(3)= 0.1179786D-01
                             V(4)=-0.7900263D-01  V(5)=-0.6417121D-02  V(6)=-0.1650455D-01
                             a(1)=-0.1897417D+00  a(2)=-0.1290141D+00  a(3)=-0.9733208D+00
                             b(1)=-0.9620020D+00  b(2)=-0.1738122D+00  b(3)= 0.2105740D+00
                             g(1)=-0.1963421D+00  g(2)= 0.9762913D+00  g(3)=-0.9113238D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2677836D+00  X(2)= 0.3286199D+00  X(3)=-0.5383844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3186562D-01  V(2)=-0.1372922D-01  V(3)= 0.9236757D-02
                             V(4)=-0.3051351D-01  V(5)=-0.6881389D-01  V(6)=-0.2980886D-01
                             a(1)=-0.9668160D+00  a(2)=-0.2331905D+00  a(3)=-0.1043509D+00
                             b(1)=-0.3552152D-01  b(2)= 0.5271951D+00  b(3)=-0.8490015D+00
                             g(1)= 0.2529924D+00  g(2)=-0.8171215D+00  g(3)=-0.5179839D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
