     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2082261D+00  X(2)=-0.2603281D-01  X(3)= 0.5450494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1972914D-02  V(2)=-0.8288012D-02  V(3)=-0.7131257D-03
                             V(4)= 0.1273412D-01  V(5)=-0.2048754D-01  V(6)= 0.7618272D-01
                             a(1)= 0.8649503D+00  a(2)= 0.5018575D+00  a(3)=-0.2075420D-03
                             b(1)=-0.4978322D+00  b(2)= 0.8579603D+00  b(3)=-0.1267569D+00
                             g(1)=-0.6343582D-01  g(2)= 0.1097417D+00  g(3)= 0.9919338D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6694755D+00  X(2)= 0.5573723D+00  X(3)=-0.2444944D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2389384D-01  V(2)= 0.2348148D-01  V(3)= 0.5856725D-02
                             V(4)=-0.6999538D-01  V(5)= 0.3343001D-01  V(6)= 0.1920375D-01
                             a(1)=-0.2321291D+00  a(2)=-0.4485591D+00  a(3)=-0.8630822D+00
                             b(1)= 0.4874941D+00  b(2)=-0.8214841D+00  b(3)= 0.2958265D+00
                             g(1)=-0.8417040D+00  g(2)=-0.3520775D+00  g(3)= 0.4093603D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8377164D+00  X(2)=-0.3474311D+00  X(3)=-0.1531667D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9721998D-02  V(2)= 0.3619713D-01  V(3)=-0.7285634D-03
                             V(4)=-0.7747845D-01  V(5)= 0.2254179D-02  V(6)=-0.1943482D-01
                             a(1)=-0.4368240D+00  a(2)= 0.4556916D-02  a(3)=-0.8995355D+00
                             b(1)=-0.2138353D+00  b(2)= 0.9707966D+00  b(3)= 0.1087586D+00
                             g(1)= 0.8737616D+00  g(2)= 0.2398608D+00  g(3)=-0.4230928D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8052375D+00  X(2)= 0.9464572D-01  X(3)=-0.2098941D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1298752D-01  V(2)= 0.3312883D-01  V(3)= 0.3919868D-02
                             V(4)=-0.2172433D-01  V(5)=-0.7145163D-01  V(6)=-0.2843274D-01
                             a(1)=-0.3652436D+00  a(2)= 0.9155750D+00  a(3)=-0.1682843D+00
                             b(1)= 0.2397328D+00  b(2)=-0.8216679D-01  b(3)=-0.9673556D+00
                             g(1)=-0.8995139D+00  g(2)=-0.3936637D+00  g(3)=-0.1894824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
