     
! DOF
     
$steps   133200              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1718528D+00  X(2)=-0.9559418D-01  X(3)= 0.2032634D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7400075D-02  V(2)=-0.5018137D-02  V(3)=-0.2365424D-02
                             V(4)= 0.2121676D-01  V(5)=-0.4881979D-01  V(6)= 0.6025045D-01
                             a(1)= 0.1690330D+00  a(2)= 0.9505983D+00  a(3)= 0.2603664D+00
                             b(1)=-0.8967034D+00  b(2)= 0.2579673D+00  b(3)=-0.3596885D+00
                             g(1)=-0.4090854D+00  g(2)=-0.1726722D+00  g(3)= 0.8960097D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4370529D+00  X(2)= 0.6847787D+00  X(3)=-0.1675062D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3358412D-01  V(2)= 0.5488981D-02  V(3)= 0.1010009D-01
                             V(4)=-0.5488711D-01  V(5)= 0.5866993D-01  V(6)= 0.2980471D-02
                             a(1)= 0.4357478D+00  a(2)=-0.2921419D+00  a(3)=-0.8513384D+00
                             b(1)= 0.8143080D+00  b(2)=-0.2749897D+00  b(3)= 0.5111586D+00
                             g(1)=-0.3834401D+00  g(2)=-0.9159879D+00  g(3)= 0.1180674D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8327407D+00  X(2)= 0.2933729D-01  X(3)= 0.1527982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1991814D-01  V(2)= 0.3301862D-01  V(3)= 0.7082623D-02
                             V(4)=-0.7639844D-01  V(5)=-0.2503803D-01  V(6)= 0.1222095D-03
                             a(1)=-0.1072135D-01  a(2)=-0.1210919D+00  a(3)=-0.9925834D+00
                             b(1)=-0.8721436D+00  b(2)= 0.4866931D+00  b(3)=-0.4995452D-01
                             g(1)= 0.4891326D+00  g(2)= 0.8651396D+00  g(3)=-0.1108275D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4734590D+00  X(2)= 0.3337739D+00  X(3)=-0.7445343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3162490D-01  V(2)= 0.3091581D-02  V(3)= 0.9434621D-02
                             V(4)=-0.4782838D-01  V(5)=-0.5246238D-01  V(6)=-0.3773306D-01
                             a(1)=-0.8445805D+00  a(2)= 0.3990338D+00  a(3)=-0.3570096D+00
                             b(1)= 0.4908424D+00  b(2)= 0.3106347D+00  b(3)=-0.8139901D+00
                             g(1)=-0.2139100D+00  g(2)=-0.8627156D+00  g(3)=-0.4582187D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
