     
! DOF
     
$steps   164000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9212760D-02  X(2)= 0.4265588D-01  X(3)=-0.3220624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3302150D-02  V(2)= 0.8944016D-02  V(3)= 0.7138022D-03
                             V(4)= 0.2778930D-01  V(5)=-0.5191534D-01  V(6)= 0.5753659D-01
                             a(1)=-0.5067407D+00  a(2)=-0.7077375D+00  a(3)= 0.4922616D+00
                             b(1)= 0.2452851D+00  b(2)=-0.6657670D+00  b(3)=-0.7046911D+00
                             g(1)= 0.8264678D+00  g(2)=-0.2363512D+00  g(3)= 0.5109687D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6262057D-01  X(2)=-0.7824620D-01  X(3)=-0.4098261D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2527535D-01  V(2)=-0.2740184D-01  V(3)=-0.6133018D-02
                             V(4)=-0.5477318D-01  V(5)= 0.6131255D-01  V(6)=-0.4309885D-02
                             a(1)=-0.5595597D+00  a(2)= 0.6182377D+00  a(3)=-0.5519738D+00
                             b(1)=-0.1038765D+00  b(2)= 0.6084323D+00  b(3)= 0.7867781D+00
                             g(1)= 0.8222546D+00  g(2)= 0.4975865D+00  g(3)=-0.2762338D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2021690D-01  X(2)=-0.1960592D+00  X(3)= 0.2844763D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2561434D-02  V(2)=-0.3958111D-01  V(3)= 0.1311128D-02
                             V(4)=-0.7755876D-01  V(5)=-0.2653554D-01  V(6)= 0.7642638D-02
                             a(1)=-0.4416487D+00  a(2)= 0.2465821D+00  a(3)=-0.8626377D+00
                             b(1)= 0.2623017D+00  b(2)=-0.8839940D+00  b(3)=-0.3869786D+00
                             g(1)=-0.8579885D+00  g(2)=-0.3971799D+00  g(3)= 0.3257359D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1928963D+00  X(2)=-0.3615213D+00  X(3)= 0.2190422D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2399368D-01  V(2)=-0.2039320D-01  V(3)=-0.5913523D-02
                             V(4)=-0.4982760D-01  V(5)=-0.4849130D-01  V(6)=-0.4408753D-01
                             a(1)= 0.1339697D+00  a(2)=-0.7496415D+00  a(3)=-0.6481432D+00
                             b(1)=-0.9138313D+00  b(2)= 0.1595601D+00  b(3)=-0.3734339D+00
                             g(1)= 0.3833594D+00  g(2)= 0.6423224D+00  g(3)=-0.6636697D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
