     
! DOF
     
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1988008D+00  X(2)=-0.5151438D-01  X(3)= 0.5133339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3891234D-02  V(2)=-0.7554314D-02  V(3)=-0.1261625D-02
                             V(4)= 0.1278019D-01  V(5)=-0.2208313D-01  V(6)= 0.7591521D-01
                             a(1)= 0.7137583D+00  a(2)= 0.6991789D+00  a(3)= 0.4120527D-01
                             b(1)=-0.6941943D+00  b(2)= 0.7140262D+00  b(3)=-0.9088938D-01
                             g(1)=-0.9296958D-01  g(2)= 0.3626859D-01  g(3)= 0.9950082D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5850248D+00  X(2)= 0.6221580D+00  X(3)=-0.2233968D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2862752D-01  V(2)= 0.1680775D-01  V(3)= 0.7256470D-02
                             V(4)=-0.6952164D-01  V(5)= 0.3495596D-01  V(6)= 0.1894567D-01
                             a(1)=-0.1100663D+00  a(2)=-0.4441123D+00  a(3)=-0.8891849D+00
                             b(1)= 0.6744075D+00  b(2)=-0.6905341D+00  b(3)= 0.2614137D+00
                             g(1)=-0.7301095D+00  g(2)=-0.5709001D+00  g(3)= 0.3755172D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8545447D+00  X(2)=-0.2285978D+00  X(3)=-0.1514726D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7202603D-03  V(2)= 0.3768042D-01  V(3)= 0.1808272D-02
                             V(4)=-0.7779975D-01  V(5)= 0.7302876D-03  V(6)=-0.1899427D-01
                             a(1)=-0.4204130D+00  a(2)=-0.5429832D-01  a(3)=-0.9057067D+00
                             b(1)=-0.4480095D+00  b(2)= 0.8804594D+00  b(3)= 0.1551734D+00
                             g(1)= 0.7890123D+00  g(2)= 0.4710021D+00  g(3)=-0.3944827D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7506219D+00  X(2)= 0.1936810D+00  X(3)=-0.1936920D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2094764D-01  V(2)= 0.2839801D-01  V(3)= 0.6150939D-02
                             V(4)=-0.2328367D-01  V(5)=-0.7107354D-01  V(6)=-0.2864505D-01
                             a(1)=-0.5798182D+00  a(2)= 0.8047855D+00  a(3)=-0.1270085D+00
                             b(1)= 0.2568411D+00  b(2)= 0.3260899D-01  b(3)=-0.9659034D+00
                             g(1)=-0.7732034D+00  g(2)=-0.5926694D+00  g(3)=-0.2256093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
