     
! DOF
     
$steps   164400              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1059048D-01  X(2)= 0.4621128D-01  X(3)=-0.3190506D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3585876D-02  V(2)= 0.8831357D-02  V(3)= 0.7919229D-03
                             V(4)= 0.2788781D-01  V(5)=-0.5193011D-01  V(6)= 0.5751255D-01
                             a(1)=-0.4836150D+00  a(2)=-0.7275752D+00  a(3)= 0.4865706D+00
                             b(1)= 0.2659255D+00  b(2)=-0.6517606D+00  b(3)=-0.7102758D+00
                             g(1)= 0.8339066D+00  g(2)=-0.2141085D+00  g(3)= 0.5086820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7290708D-01  X(2)=-0.8903854D-01  X(3)=-0.4348271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2615290D-01  V(2)=-0.2655472D-01  V(3)=-0.6366238D-02
                             V(4)=-0.5479135D-01  V(5)= 0.6132388D-01  V(6)=-0.4410097D-02
                             a(1)=-0.5793298D+00  a(2)= 0.6046336D+00  a(3)=-0.5466215D+00
                             b(1)=-0.1227092D+00  b(2)= 0.5982850D+00  b(3)= 0.7918318D+00
                             g(1)= 0.8058036D+00  g(2)= 0.5258073D+00  g(3)=-0.2724102D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2099138D-01  X(2)=-0.2119085D+00  X(3)= 0.2849301D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1310486D-02  V(2)=-0.3965807D-01  V(3)= 0.9573555D-03
                             V(4)=-0.7757992D-01  V(5)=-0.2652491D-01  V(6)= 0.7742338D-02
                             a(1)=-0.4498339D+00  a(2)= 0.2395068D+00  a(3)=-0.8603987D+00
                             b(1)= 0.2900909D+00  b(2)=-0.8719545D+00  b(3)=-0.3943889D+00
                             g(1)=-0.8446873D+00  g(2)=-0.4270034D+00  g(3)= 0.3227560D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2026201D+00  X(2)=-0.3695104D+00  X(3)= 0.1950564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2462048D-01  V(2)=-0.1954886D-01  V(3)=-0.6078106D-02
                             V(4)=-0.4982701D-01  V(5)=-0.4845027D-01  V(6)=-0.4418143D-01
                             a(1)= 0.1573757D+00  a(2)=-0.7396051D+00  a(3)=-0.6543831D+00
                             b(1)=-0.9186906D+00  b(2)= 0.1334373D+00  b(3)=-0.3717554D+00
                             g(1)= 0.3622712D+00  g(2)= 0.6596809D+00  g(3)=-0.6584684D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
