     
! DOF
     
$steps   166000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1721397D-01  X(2)= 0.5992427D-01  X(3)=-0.3039446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4682433D-02  V(2)= 0.8284567D-02  V(3)= 0.1093089D-02
                             V(4)= 0.2828516D-01  V(5)=-0.5198233D-01  V(6)= 0.5741951D-01
                             a(1)=-0.3851812D+00  a(2)=-0.7987217D+00  a(3)= 0.4622544D+00
                             b(1)= 0.3439606D+00  b(2)=-0.5890661D+00  b(3)=-0.7312265D+00
                             g(1)= 0.8563449D+00  g(2)=-0.1226574D+00  g(3)= 0.5016260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1174026D+00  X(2)=-0.1286397D+00  X(3)=-0.5437008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2939135D-01  V(2)=-0.2287008D-01  V(3)=-0.7221587D-02
                             V(4)=-0.5486930D-01  V(5)= 0.6136299D-01  V(6)=-0.4812175D-02
                             a(1)=-0.6536949D+00  a(2)= 0.5434497D+00  a(3)=-0.5266359D+00
                             b(1)=-0.1947871D+00  b(2)= 0.5516307D+00  b(3)= 0.8110250D+00
                             g(1)= 0.7312598D+00  g(2)= 0.6327448D+00  g(3)=-0.2547412D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1907649D-01  X(2)=-0.2753569D+00  X(3)= 0.2853291D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3703108D-02  V(2)=-0.3953840D-01  V(3)=-0.4574751D-03
                             V(4)=-0.7766620D-01  V(5)=-0.2647437D-01  V(6)= 0.8141431D-02
                             a(1)=-0.4799973D+00  a(2)= 0.2082196D+00  a(3)=-0.8522014D+00
                             b(1)= 0.3971825D+00  b(2)=-0.8145788D+00  b(3)=-0.4227379D+00
                             g(1)=-0.7822075D+00  g(2)=-0.5413926D+00  g(3)= 0.3082944D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2438532D+00  X(2)=-0.3979688D+00  X(3)= 0.9300700D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2684356D-01  V(2)=-0.1597419D-01  V(3)=-0.6656241D-02
                             V(4)=-0.4981756D-01  V(5)=-0.4828915D-01  V(6)=-0.4455988D-01
                             a(1)= 0.2476926D+00  a(2)=-0.6917948D+00  a(3)=-0.6782834D+00
                             b(1)=-0.9296390D+00  b(2)= 0.2742198D-01  b(3)=-0.3674497D+00
                             g(1)= 0.2727997D+00  g(2)= 0.7215733D+00  g(3)=-0.6363272D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
