     
! DOF
     
$steps   100400              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1070079D+00  X(2)= 0.1151794D+00  X(3)= 0.1274636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8621394D-02  V(2)= 0.2305020D-03  V(3)= 0.2141855D-02
                             V(4)= 0.1654563D-01  V(5)=-0.4168784D-01  V(6)= 0.6472475D-01
                             a(1)= 0.4410439D+00  a(2)=-0.8873065D+00  a(3)= 0.1347868D+00
                             b(1)= 0.6609697D+00  b(2)= 0.2195366D+00  b(3)=-0.7175811D+00
                             g(1)= 0.6071238D+00  g(2)= 0.4055748D+00  g(3)= 0.6833080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5492342D+00  X(2)=-0.1541685D+00  X(3)=-0.2220817D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2947365D-01  V(2)= 0.1425601D-01  V(3)=-0.7798981D-02
                             V(4)=-0.5802373D-01  V(5)= 0.5237267D-01  V(6)= 0.9553883D-02
                             a(1)=-0.8341533D+00  a(2)=-0.1857481D-01  a(3)=-0.5512199D+00
                             b(1)=-0.5422868D+00  b(2)=-0.1546118D+00  b(3)= 0.8258451D+00
                             g(1)=-0.1005650D+00  g(2)= 0.9878007D+00  g(3)= 0.1188971D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2089701D+00  X(2)=-0.6682911D+00  X(3)= 0.1340390D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3348496D-01  V(2)=-0.1740854D-01  V(3)=-0.7796573D-02
                             V(4)=-0.7611916D-01  V(5)=-0.1882854D-01  V(6)=-0.7230874D-02
                             a(1)=-0.4684588D+00  a(2)= 0.5624431D-01  a(3)=-0.8816932D+00
                             b(1)= 0.8834829D+00  b(2)= 0.2749772D-01  b(3)=-0.4676556D+00
                             g(1)=-0.2058419D-02  g(2)=-0.9980383D+00  g(3)=-0.6257244D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5690906D+00  X(2)=-0.4569191D+00  X(3)=-0.1235783D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3037473D-01  V(2)= 0.1226227D-01  V(3)=-0.7960497D-02
                             V(4)=-0.4164155D-01  V(5)=-0.5812045D-01  V(6)=-0.3299881D-01
                             a(1)= 0.6905526D+00  a(2)= 0.7207763D-01  a(3)=-0.7196818D+00
                             b(1)=-0.5683523D+00  b(2)=-0.5613316D+00  b(3)=-0.6015667D+00
                             g(1)=-0.4473397D+00  g(2)= 0.8244462D+00  g(3)=-0.3466635D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
