     
! DOF
     
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4380815D-04  X(2)= 0.1159496D-01  X(3)=-0.1208108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7841299D-03  V(2)= 0.9045630D-02  V(3)=-0.4425590D-04
                             V(4)= 0.1441834D-01  V(5)=-0.3759062D-01  V(6)= 0.7146642D-01
                             a(1)=-0.7638732D+00  a(2)=-0.4550317D+00  a(3)= 0.4576504D+00
                             b(1)= 0.1868248D+00  b(2)=-0.8346831D+00  b(3)=-0.5180740D+00
                             g(1)= 0.6177331D+00  g(2)=-0.3102424D+00  g(3)= 0.7226032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1674114D-01  X(2)= 0.2016235D-02  X(3)=-0.7733284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1818495D-01  V(2)=-0.2875745D-01  V(3)=-0.5131537D-02
                             V(4)=-0.6377746D-01  V(5)= 0.4947914D-01  V(6)= 0.1458227D-01
                             a(1)=-0.2548447D+00  a(2)= 0.6034732D+00  a(3)=-0.7555623D+00
                             b(1)=-0.8467094D-01  b(2)= 0.7644339D+00  b(3)= 0.6391178D+00
                             g(1)= 0.9632679D+00  g(2)= 0.2268499D+00  g(3)=-0.1437153D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2457240D-01  X(2)=-0.5360230D-01  X(3)= 0.1651992D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1360451D-01  V(2)=-0.3703570D-01  V(3)= 0.5830592D-02
                             V(4)=-0.7977175D-01  V(5)=-0.1414220D-01  V(6)=-0.1283974D-01
                             a(1)=-0.1843783D+00  a(2)= 0.1589203D+00  a(3)=-0.9699222D+00
                             b(1)= 0.8289331D-01  b(2)=-0.9808108D+00  b(3)=-0.1764620D+00
                             g(1)=-0.9793535D+00  g(2)=-0.1129358D+00  g(3)= 0.1676668D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5049532D-01  X(2)=-0.2336749D+00  X(3)= 0.1318268D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1396261D-01  V(2)=-0.3292995D-01  V(3)=-0.3570996D-02
                             V(4)=-0.3818796D-01  V(5)=-0.6538199D-01  V(6)=-0.3154786D-01
                             a(1)= 0.4827920D-01  a(2)=-0.8771588D+00  a(3)=-0.4777672D+00
                             b(1)=-0.7473197D+00  b(2)= 0.2856383D+00  b(3)=-0.5999368D+00
                             g(1)= 0.6627084D+00  g(2)= 0.3860093D+00  g(3)=-0.6417276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
