     
! DOF
     
$steps   141200              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1042990D+00  X(2)=-0.1137665D+00  X(3)=-0.7546196D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8900455D-02  V(2)= 0.6583134D-03  V(3)=-0.2740124D-02
                             V(4)= 0.2273120D-01  V(5)=-0.4998465D-01  V(6)= 0.5939542D-01
                             a(1)=-0.3996320D+00  a(2)= 0.8096938D+00  a(3)= 0.4297560D+00
                             b(1)=-0.8949783D+00  b(2)=-0.2432388D+00  b(3)=-0.3739635D+00
                             g(1)=-0.1982626D+00  g(2)=-0.5340701D+00  g(3)= 0.8218644D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1710914D+00  X(2)= 0.6389747D+00  X(3)=-0.8773358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3060881D-01  V(2)=-0.1670368D-01  V(3)= 0.9206473D-02
                             V(4)=-0.5458409D-01  V(5)= 0.5968406D-01  V(6)= 0.1174587D-02
                             a(1)= 0.4897974D+00  a(2)= 0.1698457D+00  a(3)=-0.8551321D+00
                             b(1)= 0.8436423D+00  b(2)= 0.1550861D+00  b(3)= 0.5140194D+00
                             g(1)= 0.2199231D+00  g(2)=-0.9731910D+00  g(3)=-0.6732827D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6044730D+00  X(2)= 0.2233715D+00  X(3)= 0.9014808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3516302D-01  V(2)= 0.1375270D-01  V(3)= 0.1106985D-01
                             V(4)=-0.7661878D-01  V(5)=-0.2585343D-01  V(6)= 0.2037429D-02
                             a(1)= 0.2114443D-01  a(2)= 0.7596738D-01  a(3)=-0.9968861D+00
                             b(1)=-0.9943460D+00  b(2)=-0.1021868D+00  b(3)=-0.2887767D-01
                             g(1)=-0.1040624D+00  g(2)= 0.9918603D+00  g(3)= 0.7337717D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2314895D+00  X(2)= 0.2733065D+00  X(3)=-0.2392673D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2665610D-01  V(2)=-0.1762310D-01  V(3)= 0.7971472D-02
                             V(4)=-0.4872557D-01  V(5)=-0.5129104D-01  V(6)=-0.3921781D-01
                             a(1)=-0.9336629D+00  a(2)=-0.1010959D+00  a(3)=-0.3435887D+00
                             b(1)= 0.1887425D+00  b(2)= 0.6764271D+00  b(3)=-0.7119148D+00
                             g(1)= 0.3043844D+00  g(2)=-0.7295382D+00  g(3)=-0.6124738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
