     
! DOF
     
$steps   154800              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1012006D-01  X(2)=-0.4281468D-01  X(3)=-0.3009451D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3454235D-02  V(2)= 0.8744692D-02  V(3)=-0.1166614D-02
                             V(4)= 0.2561592D-01  V(5)=-0.5139025D-01  V(6)= 0.5817416D-01
                             a(1)=-0.8203711D+00  a(2)=-0.8990597D-01  a(3)= 0.5647196D+00
                             b(1)=-0.2960430D+00  b(2)=-0.7781398D+00  b(3)=-0.5539467D+00
                             g(1)= 0.4892339D+00  g(2)=-0.6216232D+00  g(3)= 0.6117474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6054480D-01  X(2)= 0.2334994D+00  X(3)=-0.1403243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4505668D-03  V(2)=-0.3706710D-01  V(3)= 0.5889765D-03
                             V(4)=-0.5449974D-01  V(5)= 0.6088496D-01  V(6)=-0.2040926D-02
                             a(1)=-0.3914631D-01  a(2)= 0.7163159D+00  a(3)=-0.6966772D+00
                             b(1)= 0.3682727D+00  b(2)= 0.6584746D+00  b(3)= 0.6563432D+00
                             g(1)= 0.9288933D+00  g(2)=-0.2308738D+00  g(3)=-0.2895765D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1265180D+00  X(2)= 0.1248064D+00  X(3)= 0.2372886D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2774146D-01  V(2)=-0.2687458D-01  V(3)= 0.8526996D-02
                             V(4)=-0.7711777D-01  V(5)=-0.2656101D-01  V(6)= 0.5359952D-02
                             a(1)=-0.2140915D+00  a(2)= 0.3098866D+00  a(3)=-0.9263558D+00
                             b(1)=-0.4104067D+00  b(2)=-0.8891164D+00  b(3)=-0.2025794D+00
                             g(1)=-0.8864148D+00  g(2)= 0.3368121D+00  g(3)= 0.3175318D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5807007D-01  X(2)=-0.1071525D+00  X(3)= 0.5329897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3815315D-02  V(2)=-0.3222790D-01  V(3)=-0.4759190D-03
                             V(4)=-0.4964815D-01  V(5)=-0.4951531D-01  V(6)=-0.4200787D-01
                             a(1)=-0.4316783D+00  a(2)=-0.7553444D+00  a(3)=-0.4930605D+00
                             b(1)=-0.5978417D+00  b(2)= 0.6488949D+00  b(3)=-0.4706599D+00
                             g(1)= 0.6754547D+00  g(2)= 0.9159845D-01  g(3)=-0.7316902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
