     
! DOF
     
$steps   170400              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4374859D-01  X(2)= 0.9183995D-01  X(3)=-0.2396628D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7251741D-02  V(2)= 0.6057787D-02  V(3)= 0.1792412D-02
                             V(4)= 0.2940497D-01  V(5)=-0.5206879D-01  V(6)= 0.5718974D-01
                             a(1)=-0.7794698D-01  a(2)=-0.9191704D+00  a(3)= 0.3860701D+00
                             b(1)= 0.5128360D+00  b(2)=-0.3690522D+00  b(3)=-0.7751127D+00
                             g(1)= 0.8549407D+00  g(2)= 0.1375729D+00  g(3)= 0.5001501D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2620539D+00  X(2)=-0.2034907D+00  X(3)=-0.9011204D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3566464D-01  V(2)=-0.1073221D-01  V(3)=-0.8829020D-02
                             V(4)=-0.5512756D-01  V(5)= 0.6141899D-01  V(6)=-0.5927707D-02
                             a(1)=-0.8102385D+00  a(2)= 0.3277834D+00  a(3)=-0.4858721D+00
                             b(1)=-0.3585034D+00  b(2)= 0.3786504D+00  b(3)= 0.8532873D+00
                             g(1)= 0.4636690D+00  g(2)= 0.8655530D+00  g(3)=-0.1892856D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2688534D-01  X(2)=-0.4427828D+00  X(3)= 0.2749812D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1697788D-01  V(2)=-0.3572816D-01  V(3)=-0.4181811D-02
                             V(4)=-0.7791699D-01  V(5)=-0.2626835D-01  V(6)= 0.9240933D-02
                             a(1)=-0.5374663D+00  a(2)= 0.1023659D+00  a(3)=-0.8370491D+00
                             b(1)= 0.6460219D+00  b(2)=-0.5880141D+00  b(3)=-0.4867188D+00
                             g(1)=-0.5420201D+00  g(2)=-0.8023470D+00  g(3)= 0.2499071D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3712027D+00  X(2)=-0.4445446D+00  X(3)=-0.2230194D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3038839D-01  V(2)=-0.4983894D-02  V(3)=-0.7525749D-02
                             V(4)=-0.4973229D-01  V(5)=-0.4787104D-01  V(6)=-0.4562391D-01
                             a(1)= 0.4588389D+00  a(2)=-0.5028297D+00  a(3)=-0.7325498D+00
                             b(1)=-0.8885103D+00  b(2)=-0.2634101D+00  b(3)=-0.3757188D+00
                             g(1)=-0.4038460D-02  g(2)= 0.8232724D+00  g(3)=-0.5676321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
