     
! DOF
     
$steps   184400              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1672845D+00  X(2)= 0.1044378D+00  X(3)= 0.6776945D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8370485D-02  V(2)=-0.4527447D-02  V(3)= 0.2035854D-02
                             V(4)= 0.3322362D-01  V(5)=-0.5176587D-01  V(6)= 0.5671758D-01
                             a(1)= 0.8356418D+00  a(2)=-0.5224066D+00  a(3)= 0.1696884D+00
                             b(1)= 0.4571432D+00  b(2)= 0.4901928D+00  b(3)=-0.7421126D+00
                             g(1)= 0.3045045D+00  g(2)= 0.6977122D+00  g(3)= 0.6484402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7388664D+00  X(2)=-0.5175160D-01  X(3)=-0.2042863D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2447151D-01  V(2)= 0.3038159D-01  V(3)=-0.5282278D-02
                             V(4)=-0.5638112D-01  V(5)= 0.6107485D-01  V(6)=-0.9561836D-02
                             a(1)=-0.7000316D+00  a(2)=-0.4773747D+00  a(3)=-0.5311019D+00
                             b(1)=-0.3899997D+00  b(2)=-0.3674470D+00  b(3)= 0.8443239D+00
                             g(1)=-0.5982107D+00  g(2)= 0.7981830D+00  g(3)= 0.7104855D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4656468D+00  X(2)=-0.7127540D+00  X(3)= 0.1607344D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3864685D-01  V(2)= 0.1688709D-02  V(3)=-0.1015113D-01
                             V(4)=-0.7884076D-01  V(5)=-0.2494154D-01  V(6)= 0.1274564D-01
                             a(1)=-0.4234528D+00  a(2)=-0.2423732D+00  a(3)=-0.8728934D+00
                             b(1)= 0.7450907D+00  b(2)= 0.4548930D+00  b(3)=-0.4877625D+00
                             g(1)= 0.5152937D+00  g(2)=-0.8569291D+00  g(3)=-0.1203572D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7381752D+00  X(2)=-0.2751258D+00  X(3)=-0.1089948D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1610593D-01  V(2)= 0.2605840D-01  V(3)=-0.3239633D-02
                             V(4)=-0.4886397D-01  V(5)=-0.4679178D-01  V(6)=-0.4922640D-01
                             a(1)= 0.5587957D+00  a(2)= 0.3794300D+00  a(3)=-0.7374146D+00
                             b(1)=-0.1913101D+00  b(2)=-0.8062336D+00  b(3)=-0.5598106D+00
                             g(1)=-0.8069373D+00  g(2)= 0.4538946D+00  g(3)=-0.3779310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
