     
! DOF
     
$steps   141600              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1007426D+00  X(2)=-0.1134430D+00  X(3)=-0.1849171D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8879962D-02  V(2)= 0.9594073D-03  V(3)=-0.2732197D-02
                             V(4)= 0.2281045D-01  V(5)=-0.5003641D-01  V(6)= 0.5935515D-01
                             a(1)=-0.4245968D+00  a(2)= 0.7928102D+00  a(3)= 0.4372295D+00
                             b(1)=-0.8869212D+00  b(2)=-0.2671976D+00  b(3)=-0.3767973D+00
                             g(1)=-0.1819020D+00  g(2)=-0.5477750D+00  g(3)= 0.8166114D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1589480D+00  X(2)= 0.6320870D+00  X(3)=-0.8407935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3010310D-01  V(2)=-0.1773198D-01  V(3)= 0.9063211D-02
                             V(4)=-0.5457368D-01  V(5)= 0.5972884D-01  V(6)= 0.1082565D-02
                             a(1)= 0.4845660D+00  a(2)= 0.1930699D+00  a(3)=-0.8531822D+00
                             b(1)= 0.8382932D+00  b(2)= 0.1761656D+00  b(3)= 0.5159750D+00
                             g(1)= 0.2499206D+00  g(2)=-0.9652407D+00  g(3)=-0.7648531D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5903225D+00  X(2)= 0.2286337D+00  X(3)= 0.9459688D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3558306D-01  V(2)= 0.1255618D-01  V(3)= 0.1117241D-01
                             V(4)=-0.7663109D-01  V(5)=-0.2588656D-01  V(6)= 0.2134032D-02
                             a(1)= 0.1908080D-01  a(2)= 0.8611107D-01  a(3)=-0.9961028D+00
                             b(1)=-0.9907035D+00  b(2)=-0.1325896D+00  b(3)=-0.3043948D-01
                             g(1)=-0.1346941D+00  g(2)= 0.9874234D+00  g(3)= 0.8278063D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2209426D+00  X(2)= 0.2660765D+00  X(3)= 0.7631907D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2607328D-01  V(2)=-0.1852362D-01  V(3)= 0.7806549D-02
                             V(4)=-0.4876362D-01  V(5)=-0.5123476D-01  V(6)=-0.3929505D-01
                             a(1)=-0.9299901D+00  a(2)=-0.1266152D+00  a(3)=-0.3450899D+00
                             b(1)= 0.1679535D+00  b(2)= 0.6887122D+00  b(3)=-0.7053135D+00
                             g(1)= 0.3269710D+00  g(2)=-0.7138936D+00  g(3)=-0.6192301D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
