     
! DOF
     
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3538457D-01  X(2)=-0.8168822D-01  X(3)= 0.7915346D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6375162D-02  V(2)= 0.5884505D-02  V(3)=-0.2028162D-02
                             V(4)= 0.1361777D-01  V(5)=-0.3275899D-01  V(6)= 0.7322841D-01
                             a(1)=-0.7715538D+00  a(2)= 0.4431242D+00  a(3)= 0.4564490D+00
                             b(1)=-0.5879697D+00  b(2)=-0.7706632D+00  b(3)=-0.2457027D+00
                             g(1)= 0.2428917D+00  g(2)=-0.4579510D+00  g(3)= 0.8551517D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2946335D-01  X(2)= 0.3826611D+00  X(3)=-0.6272686D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1064120D-01  V(2)=-0.3229345D-01  V(3)= 0.2726384D-02
                             V(4)=-0.6577840D-01  V(5)= 0.4501627D-01  V(6)= 0.1636250D-01
                             a(1)= 0.2061431D+00  a(2)= 0.3424325D+00  a(3)=-0.9166488D+00
                             b(1)= 0.6138121D+00  b(2)= 0.6842940D+00  b(3)= 0.3936705D+00
                             g(1)= 0.7620628D+00  g(2)=-0.6438025D+00  g(3)=-0.6912672D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2885528D+00  X(2)= 0.2382453D+00  X(3)= 0.5374291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3605731D-01  V(2)=-0.9667049D-02  V(3)= 0.1216346D-01
                             V(4)=-0.7937321D-01  V(5)=-0.9510415D-02  V(6)=-0.1518025D-01
                             a(1)=-0.1174701D+00  a(2)=-0.2910668D-01  a(3)=-0.9926498D+00
                             b(1)=-0.7220144D+00  b(2)=-0.6837883D+00  b(3)= 0.1054933D+00
                             g(1)=-0.6818328D+00  g(2)= 0.7290997D+00  g(3)= 0.5930921D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8018753D-01  X(2)= 0.1653605D+00  X(3)= 0.1000749D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1861434D-01  V(2)=-0.3023059D-01  V(3)= 0.5539191D-02
                             V(4)=-0.3360221D-01  V(5)=-0.6757335D-01  V(6)=-0.3042579D-01
                             a(1)=-0.7026306D+00  a(2)=-0.6784901D+00  a(3)=-0.2143862D+00
                             b(1)=-0.3277520D+00  b(2)= 0.5760298D+00  b(3)=-0.7488446D+00
                             g(1)= 0.6315765D+00  g(2)=-0.4558956D+00  g(3)=-0.6271127D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
