     
! DOF
     
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2099755D+00  X(2)= 0.1790286D-01  X(3)= 0.5578244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1299064D-02  V(2)=-0.8381710D-02  V(3)= 0.2214459D-03
                             V(4)= 0.1269400D-01  V(5)=-0.1785761D-01  V(6)= 0.7654952D-01
                             a(1)= 0.9925000D+00  a(2)= 0.1174103D+00  a(3)=-0.3403791D-01
                             b(1)=-0.1218685D+00  b(2)= 0.9721431D+00  b(3)=-0.2002144D+00
                             g(1)= 0.9582483D-02  g(2)= 0.2028609D+00  g(3)= 0.9791607D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7676285D+00  X(2)= 0.4132627D+00  X(3)=-0.2673332D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1336678D-01  V(2)= 0.3122034D-01  V(3)= 0.2790684D-02
                             V(4)=-0.7072547D-01  V(5)= 0.3090240D-01  V(6)= 0.1956554D-01
                             a(1)=-0.4115706D+00  a(2)=-0.3860844D+00  a(3)=-0.8255595D+00
                             b(1)= 0.1309496D+00  b(2)=-0.9214890D+00  b(3)= 0.3656642D+00
                             g(1)=-0.9019212D+00  g(2)= 0.4238993D-01  g(3)= 0.4298154D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7524507D+00  X(2)=-0.5195209D+00  X(3)=-0.1395847D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2256774D-01  V(2)= 0.2909619D-01  V(3)=-0.4354460D-02
                             V(4)=-0.7689826D-01  V(5)= 0.4759878D-02  V(6)=-0.2009632D-01
                             a(1)=-0.4216965D+00  a(2)= 0.1066971D+00  a(3)=-0.9004375D+00
                             b(1)= 0.1893418D+00  b(2)= 0.9815224D+00  b(3)= 0.2763195D-01
                             g(1)= 0.8867478D+00  g(2)=-0.1588382D+00  g(3)=-0.4341068D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8353363D+00  X(2)=-0.8722869D-01  X(3)=-0.2197961D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1581861D-02  V(2)= 0.3572682D-01  V(3)=-0.1581481D-03
                             V(4)=-0.1914578D-01  V(5)=-0.7199596D-01  V(6)=-0.2810485D-01
                             a(1)= 0.2162376D-01  a(2)= 0.9692272D+00  a(3)=-0.2452163D+00
                             b(1)= 0.1638397D+00  b(2)=-0.2453931D+00  b(3)=-0.9554783D+00
                             g(1)=-0.9862500D+00  g(2)=-0.1951512D-01  g(3)=-0.1641042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
