     
! DOF
     
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1688220D+00  X(2)=-0.8771137D-01  X(3)= 0.4192050D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6653737D-02  V(2)=-0.5157461D-02  V(3)=-0.2054738D-02
                             V(4)= 0.1290162D-01  V(5)=-0.2482606D-01  V(6)= 0.7537545D-01
                             a(1)= 0.3505451D+00  a(2)= 0.9257531D+00  a(3)= 0.1417723D+00
                             b(1)=-0.9307337D+00  b(2)= 0.3611936D+00  b(3)=-0.5721785D-01
                             g(1)=-0.1041769D+00  g(2)=-0.1118948D+00  g(3)= 0.9882443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4105599D+00  X(2)= 0.6784426D+00  X(3)=-0.1784328D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3273214D-01  V(2)= 0.2979864D-02  V(3)= 0.8536227D-02
                             V(4)=-0.6865407D-01  V(5)= 0.3756582D-01  V(6)= 0.1843018D-01
                             a(1)= 0.9235860D-01  a(2)=-0.3521987D+00  a(3)=-0.9313571D+00
                             b(1)= 0.9020762D+00  b(2)=-0.3664224D+00  b(3)= 0.2280199D+00
                             g(1)=-0.4215784D+00  g(2)=-0.8612147D+00  g(3)= 0.2838678D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8138815D+00  X(2)=-0.2309725D-01  X(3)=-0.1287584D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1505786D-01  V(2)= 0.3448132D-01  V(3)= 0.6251380D-02
                             V(4)=-0.7829891D-01  V(5)=-0.1894856D-02  V(6)=-0.1816406D-01
                             a(1)=-0.3537290D+00  a(2)=-0.1296601D+00  a(3)=-0.9263175D+00
                             b(1)=-0.7792702D+00  b(2)= 0.5885840D+00  b(3)= 0.2151904D+00
                             g(1)= 0.5173140D+00  g(2)= 0.7979706D+00  g(3)=-0.3092395D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6023184D+00  X(2)= 0.3189468D+00  X(3)=-0.1505470D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3105253D-01  V(2)= 0.1550827D-01  V(3)= 0.8988456D-02
                             V(4)=-0.2595478D-01  V(5)=-0.7033795D-01  V(6)=-0.2903731D-01
                             a(1)=-0.8653564D+00  a(2)= 0.4948940D+00  a(3)=-0.7898311D-01
                             b(1)= 0.2233574D+00  b(2)= 0.2397717D+00  b(3)=-0.9447862D+00
                             g(1)=-0.4486311D+00  g(2)=-0.8352182D+00  g(3)=-0.3180262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
