     
! DOF
     
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4666306D-01  X(2)= 0.9468053D-01  X(3)=-0.1939464D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7388001D-02  V(2)= 0.5323234D-02  V(3)= 0.1778234D-02
                             V(4)= 0.1559472D-01  V(5)=-0.4194922D-01  V(6)= 0.6984825D-01
                             a(1)=-0.1053433D+00  a(2)=-0.9546136D+00  a(3)= 0.2785957D+00
                             b(1)= 0.6620736D+00  b(2)=-0.2763640D+00  b(3)=-0.6966215D+00
                             g(1)= 0.7419982D+00  g(2)= 0.1110664D+00  g(3)= 0.6611376D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3126823D+00  X(2)=-0.1910421D+00  X(3)=-0.1594890D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3344966D-01  V(2)=-0.4668080D-02  V(3)=-0.9138972D-02
                             V(4)=-0.6214022D-01  V(5)= 0.5350437D-01  V(6)= 0.1255331D-01
                             a(1)=-0.7218471D+00  a(2)= 0.3516600D+00  a(3)=-0.5960469D+00
                             b(1)=-0.5252236D+00  b(2)= 0.2824541D+00  b(3)= 0.8027203D+00
                             g(1)= 0.4506405D+00  g(2)= 0.8924993D+00  g(3)=-0.1918850D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8164892D-02  X(2)=-0.4717870D+00  X(3)= 0.1774134D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1959086D-01  V(2)=-0.3529787D-01  V(3)=-0.3529653D-02
                             V(4)=-0.8027696D-01  V(5)=-0.1818979D-01  V(6)=-0.1031754D-01
                             a(1)=-0.3795390D+00  a(2)= 0.1696606D+00  a(3)=-0.9094864D+00
                             b(1)= 0.7501234D+00  b(2)=-0.5189791D+00  b(3)=-0.4098482D+00
                             g(1)=-0.5415395D+00  g(2)=-0.8377804D+00  g(3)= 0.6970641D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3279251D+00  X(2)=-0.4744848D+00  X(3)=-0.6062289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3384065D-01  V(2)=-0.8415383D-02  V(3)=-0.9039083D-02
                             V(4)=-0.4225828D-01  V(5)=-0.6330142D-01  V(6)=-0.3299816D-01
                             a(1)= 0.6073423D+00  a(2)=-0.4151326D+00  a(3)=-0.6773480D+00
                             b(1)=-0.7919890D+00  b(2)=-0.2494594D+00  b(3)=-0.5572463D+00
                             g(1)= 0.6236026D-01  g(2)= 0.8748914D+00  g(3)=-0.4802877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
