     
! DOF
     
$steps   177200              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1016096D+00  X(2)= 0.1169952D+00  X(3)=-0.9507280D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9320544D-02  V(2)= 0.1128889D-02  V(3)= 0.2335141D-02
                             V(4)= 0.3121226D-01  V(5)=-0.5203375D-01  V(6)= 0.5691084D-01
                             a(1)= 0.4228985D+00  a(2)=-0.8669831D+00  a(3)= 0.2636231D+00
                             b(1)= 0.6058894D+00  b(2)= 0.5420170D-01  b(3)=-0.7937004D+00
                             g(1)= 0.6738360D+00  g(2)= 0.4953812D+00  g(3)= 0.5482176D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5132120D+00  X(2)=-0.2039466D+00  X(3)=-0.1517839D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3625003D-01  V(2)= 0.1072595D-01  V(3)=-0.8766334D-02
                             V(4)=-0.5565416D-01  V(5)= 0.6135326D-01  V(6)=-0.7678048D-02
                             a(1)=-0.8770374D+00  a(2)=-0.8077600D-01  a(3)=-0.4735829D+00
                             b(1)=-0.4767037D+00  b(2)= 0.2391029D-01  b(3)= 0.8787388D+00
                             g(1)=-0.5965750D-01  g(2)= 0.9964454D+00  g(3)=-0.5947644D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2005965D+00  X(2)=-0.6409582D+00  X(3)= 0.2303353D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3280017D-01  V(2)=-0.2099836D-01  V(3)=-0.8574173D-02
                             V(4)=-0.7834263D-01  V(5)=-0.2575330D-01  V(6)= 0.1094354D-01
                             a(1)=-0.5377656D+00  a(2)=-0.8443602D-01  a(3)=-0.8388556D+00
                             b(1)= 0.8422273D+00  b(2)=-0.9891529D-01  b(3)=-0.5299706D+00
                             g(1)=-0.3822704D-01  g(2)=-0.9915071D+00  g(3)= 0.1243076D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5749319D+00  X(2)=-0.4182840D+00  X(3)=-0.7205981D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2793466D-01  V(2)= 0.1242671D-01  V(3)=-0.6668430D-02
                             V(4)=-0.4942603D-01  V(5)=-0.4729843D-01  V(6)=-0.4733377D-01
                             a(1)= 0.6306022D+00  a(2)=-0.9235535D-01  a(3)=-0.7705916D+00
                             b(1)=-0.6332975D+00  b(2)=-0.6351866D+00  b(3)=-0.4421225D+00
                             g(1)=-0.4486370D+00  g(2)= 0.7668171D+00  g(3)=-0.4590384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
