     
! DOF
     
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1467385D+00  X(2)= 0.1018321D+00  X(3)= 0.3965439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7407898D-02  V(2)=-0.3273271D-02  V(3)= 0.1976919D-02
                             V(4)= 0.1277286D-01  V(5)=-0.1103401D-01  V(6)= 0.7707176D-01
                             a(1)= 0.6146196D+00  a(2)=-0.7849347D+00  a(3)= 0.7823224D-01
                             b(1)= 0.7515488D+00  b(2)= 0.5525632D+00  b(3)=-0.3603448D+00
                             g(1)= 0.2396188D+00  g(2)= 0.2802703D+00  g(3)= 0.9295329D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7334095D+00  X(2)=-0.1749549D-01  X(3)=-0.2433209D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1812066D-01  V(2)= 0.2849239D-01  V(3)=-0.6300526D-02
                             V(4)=-0.7231513D-01  V(5)= 0.2427198D-01  V(6)= 0.2015795D-01
                             a(1)=-0.5952214D+00  a(2)=-0.3802446D-02  a(3)=-0.8035528D+00
                             b(1)=-0.6932318D+00  b(2)=-0.5032824D+00  b(3)= 0.5158841D+00
                             g(1)=-0.4063756D+00  g(2)= 0.8641136D+00  g(3)= 0.2969285D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3357300D+00  X(2)=-0.6954526D+00  X(3)=-0.4826478D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3483706D-01  V(2)=-0.4409652D-02  V(3)=-0.7880938D-02
                             V(4)=-0.7509050D-01  V(5)= 0.1121851D-01  V(6)=-0.2145957D-01
                             a(1)=-0.1856821D+00  a(2)= 0.2377861D+00  a(3)=-0.9534044D+00
                             b(1)= 0.9359940D+00  b(2)= 0.3381099D+00  b(3)=-0.9796419D-01
                             g(1)= 0.2990610D+00  g(2)=-0.9105709D+00  g(3)=-0.2853474D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5941476D+00  X(2)=-0.4597914D+00  X(3)=-0.1562029D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3120889D-01  V(2)= 0.1505363D-01  V(3)=-0.8418959D-02
                             V(4)=-0.1241065D-01  V(5)=-0.7295531D-01  V(6)=-0.2735781D-01
                             a(1)= 0.8209393D+00  a(2)= 0.4214615D+00  a(3)=-0.3852647D+00
                             b(1)=-0.1840289D+00  b(2)=-0.4434206D+00  b(3)=-0.8772181D+00
                             g(1)=-0.5405480D+00  g(2)= 0.7910426D+00  g(3)=-0.2864603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
