     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9975606D-01  X(2)= 0.1104644D+00  X(3)= 0.2702409D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7980317D-02  V(2)= 0.4337390D-03  V(3)= 0.2156786D-02
                             V(4)= 0.1288717D-01  V(5)=-0.7896263D-02  V(6)= 0.7710262D-01
                             a(1)= 0.2038332D+00  a(2)=-0.9590398D+00  a(3)= 0.1967096D+00
                             b(1)= 0.9218721D+00  b(2)= 0.1203874D+00  b(3)=-0.3683189D+00
                             g(1)= 0.3295511D+00  g(2)= 0.2564167D+00  g(3)= 0.9086509D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5914244D+00  X(2)=-0.1572587D+00  X(3)=-0.1958763D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2839451D-01  V(2)= 0.1728002D-01  V(3)=-0.9284625D-02
                             V(4)=-0.7289296D-01  V(5)= 0.2118772D-01  V(6)= 0.2027169D-01
                             a(1)=-0.5276713D+00  a(2)= 0.1606586D+00  a(3)=-0.8341174D+00
                             b(1)=-0.8493294D+00  b(2)=-0.8332968D-01  b(3)= 0.5212445D+00
                             g(1)= 0.1423565D-01  g(2)= 0.9834861D+00  g(3)= 0.1804227D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1411163D+00  X(2)=-0.6219781D+00  X(3)=-0.4858740D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2892640D-01  V(2)=-0.1955370D-01  V(3)=-0.6279132D-02
                             V(4)=-0.7410768D-01  V(5)= 0.1416431D-01  V(6)=-0.2192414D-01
                             a(1)=-0.5207220D-01  a(2)= 0.1787985D+00  a(3)=-0.9825068D+00
                             b(1)= 0.9899949D+00  b(2)=-0.1199570D+00  b(3)=-0.7429907D-01
                             g(1)=-0.1311432D+00  g(2)=-0.9765457D+00  g(3)=-0.1707632D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3934822D+00  X(2)=-0.4996269D+00  X(3)=-0.1020159D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3432023D-01  V(2)=-0.2024719D-02  V(3)=-0.9261857D-02
                             V(4)=-0.9293319D-02  V(5)=-0.7317759D-01  V(6)=-0.2705400D-01
                             a(1)= 0.9264524D+00  a(2)=-0.2979569D-01  a(3)=-0.3752309D+00
                             b(1)=-0.3522746D+00  b(2)=-0.4198590D+00  b(3)=-0.8364335D+00
                             g(1)=-0.1326219D+00  g(2)= 0.9071001D+00  g(3)=-0.3994756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
