     
! DOF
     
$steps   124800              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2159980D+00  X(2)=-0.3577188D-01  X(3)= 0.3532224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2728943D-02  V(2)=-0.8667237D-02  V(3)=-0.1094821D-02
                             V(4)= 0.1976956D-01  V(5)=-0.4733588D-01  V(6)= 0.6123929D-01
                             a(1)= 0.7240651D+00  a(2)= 0.6834707D+00  a(3)= 0.9272259D-01
                             b(1)=-0.5910616D+00  b(2)= 0.6841391D+00  b(3)=-0.4273171D+00
                             g(1)=-0.3554939D+00  g(2)= 0.2546007D+00  g(3)= 0.8993345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6826485D+00  X(2)= 0.5491520D+00  X(3)=-0.2424360D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2280314D-01  V(2)= 0.2547266D-01  V(3)= 0.7150382D-02
                             V(4)=-0.5538895D-01  V(5)= 0.5736524D-01  V(6)= 0.4802588D-02
                             a(1)= 0.1028664D+00  a(2)=-0.6270977D+00  a(3)=-0.7721185D+00
                             b(1)= 0.5276692D+00  b(2)=-0.6236094D+00  b(3)= 0.5767812D+00
                             g(1)=-0.8431985D+00  g(2)=-0.4667546D+00  g(3)= 0.2667517D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9003968D+00  X(2)=-0.2842758D+00  X(3)=-0.1725813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4391693D-02  V(2)= 0.3878774D-01  V(3)= 0.4812271D-03
                             V(4)=-0.7621194D-01  V(5)=-0.2387650D-01  V(6)=-0.1850163D-02
                             a(1)=-0.1628522D+00  a(2)=-0.2470802D+00  a(3)=-0.9552123D+00
                             b(1)=-0.4092888D+00  b(2)= 0.8978253D+00  b(3)=-0.1624574D+00
                             g(1)= 0.8977538D+00  g(2)= 0.3645012D+00  g(3)=-0.2473400D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7107079D+00  X(2)= 0.2176389D+00  X(3)=-0.1461957D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2258278D-01  V(2)= 0.2347918D-01  V(3)= 0.7006962D-02
                             V(4)=-0.4661188D-01  V(5)=-0.5377563D-01  V(6)=-0.3629442D-01
                             a(1)=-0.4650099D+00  a(2)= 0.7635311D+00  a(3)=-0.4480916D+00
                             b(1)= 0.5098879D+00  b(2)=-0.1827847D+00  b(3)=-0.8405975D+00
                             g(1)=-0.7237266D+00  g(2)=-0.6193626D+00  g(3)=-0.3043186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
