     
! DOF
     
$steps   128000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2039416D+00  X(2)=-0.6207299D-01  X(3)= 0.3090605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4768291D-02  V(2)=-0.7679619D-02  V(3)=-0.1654056D-02
                             V(4)= 0.2030374D-01  V(5)=-0.4793209D-01  V(6)= 0.6085255D-01
                             a(1)= 0.5348193D+00  a(2)= 0.8314416D+00  a(3)= 0.1505761D+00
                             b(1)=-0.7393625D+00  b(2)= 0.5467530D+00  b(3)=-0.3929432D+00
                             g(1)=-0.4090372D+00  g(2)= 0.9882330D-01  g(3)= 0.9071508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6003701D+00  X(2)= 0.6204593D+00  X(3)=-0.2169817D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2836290D-01  V(2)= 0.1884164D-01  V(3)= 0.8684967D-02
                             V(4)=-0.5517660D-01  V(5)= 0.5789083D-01  V(6)= 0.4117719D-02
                             a(1)= 0.2548285D+00  a(2)=-0.5293867D+00  a(3)=-0.8092046D+00
                             b(1)= 0.6627495D+00  b(2)=-0.5137557D+00  b(3)= 0.5448102D+00
                             g(1)=-0.7041488D+00  g(2)=-0.6751332D+00  g(3)= 0.2199312D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8990589D+00  X(2)=-0.1597260D+00  X(3)=-0.1150532D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5228541D-02  V(2)= 0.3862896D-01  V(3)= 0.3111231D-02
                             V(4)=-0.7627826D-01  V(5)=-0.2435507D-01  V(6)=-0.1103867D-02
                             a(1)=-0.9529184D-01  a(2)=-0.2140987D+00  a(3)=-0.9721529D+00
                             b(1)=-0.6159534D+00  b(2)= 0.7798699D+00  b(3)=-0.1113752D+00
                             g(1)= 0.7819980D+00  g(2)= 0.5881877D+00  g(3)=-0.2061900D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6299098D+00  X(2)= 0.2820100D+00  X(3)=-0.1214440D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2762228D-01  V(2)= 0.1652426D-01  V(3)= 0.8379759D-02
                             V(4)=-0.4710790D-01  V(5)=-0.5326625D-01  V(6)=-0.3682815D-01
                             a(1)=-0.6364926D+00  a(2)= 0.6556906D+00  a(3)=-0.4061367D+00
                             b(1)= 0.5410563D+00  b(2)= 0.4311942D-02  b(3)=-0.8409754D+00
                             g(1)=-0.5496684D+00  g(2)=-0.7550174D+00  g(3)=-0.3575100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
