     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2079732D+00  X(2)= 0.2786536D-01  X(3)= 0.5539004D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2035150D-02  V(2)=-0.8210745D-02  V(3)= 0.4317455D-03
                             V(4)= 0.1269067D-01  V(5)=-0.1724497D-01  V(6)= 0.7662175D-01
                             a(1)= 0.9990996D+00  a(2)= 0.2340235D-01  a(3)=-0.3538907D-01
                             b(1)=-0.3057990D-01  b(2)= 0.9754008D+00  b(3)=-0.2183074D+00
                             g(1)= 0.2940962D-01  g(2)= 0.2191930D+00  g(3)= 0.9752382D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7820059D+00  X(2)= 0.3750932D+00  X(3)=-0.2702004D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1057899D-01  V(2)= 0.3235150D-01  V(3)= 0.1983361D-02
                             V(4)=-0.7088634D-01  V(5)= 0.3031138D-01  V(6)= 0.1963881D-01
                             a(1)=-0.4466341D+00  a(2)=-0.3611305D+00  a(3)=-0.8185981D+00
                             b(1)= 0.4451039D-01  b(2)=-0.9227597D+00  b(3)= 0.3827969D+00
                             g(1)=-0.8936089D+00  g(2)= 0.1345340D+00  g(3)= 0.4282100D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7238671D+00  X(2)=-0.5530510D+00  X(3)=-0.1339344D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2503442D-01  V(2)= 0.2674852D-01  V(3)=-0.5052313D-02
                             V(4)=-0.7675395D-01  V(5)= 0.5342377D-02  V(6)=-0.2023920D-01
                             a(1)=-0.4106878D+00  a(2)= 0.1289643D+00  a(3)=-0.9026094D+00
                             b(1)= 0.2803509D+00  b(2)= 0.9598497D+00  b(3)= 0.9582972D-02
                             g(1)= 0.8676053D+00  g(2)=-0.2491118D+00  g(3)=-0.4303538D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8313872D+00  X(2)=-0.1299313D+00  X(3)=-0.2190328D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4993887D-02  V(2)= 0.3538537D-01  V(3)=-0.1112224D-02
                             V(4)=-0.1854368D-01  V(5)=-0.7210875D-01  V(6)=-0.2803204D-01
                             a(1)= 0.1119693D+00  a(2)= 0.9582411D+00  a(3)=-0.2631288D+00
                             b(1)= 0.1392951D+00  b(2)=-0.2773148D+00  b(3)=-0.9506279D+00
                             g(1)=-0.9839003D+00  g(2)= 0.6978863D-01  g(3)=-0.1645290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
