     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1166392D+00  X(2)=-0.1088908D+00  X(3)= 0.2592815D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8332890D-02  V(2)=-0.9023381D-03  V(3)=-0.2547416D-02
                             V(4)= 0.1312142D-01  V(5)=-0.2805933D-01  V(6)= 0.7460768D-01
                             a(1)=-0.1633929D+00  a(2)= 0.9444504D+00  a(3)= 0.2851599D+00
                             b(1)=-0.9859923D+00  b(2)=-0.1465146D+00  b(3)=-0.7970377D-01
                             g(1)=-0.3349616D-01  g(2)=-0.2941885D+00  g(3)= 0.9551603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1930701D+00  X(2)= 0.6389390D+00  X(3)=-0.1212801D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2977698D-01  V(2)=-0.1435092D-01  V(3)= 0.7864037D-02
                             V(4)=-0.6754691D-01  V(5)= 0.4062027D-01  V(6)= 0.1769782D-01
                             a(1)= 0.2570343D+00  a(2)=-0.1166300D+00  a(3)=-0.9593387D+00
                             b(1)= 0.9638938D+00  b(2)= 0.1024181D+00  b(3)= 0.2458034D+00
                             g(1)= 0.6958561D-01  g(2)=-0.9878805D+00  g(3)= 0.1387439D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6557764D+00  X(2)= 0.1720276D+00  X(3)=-0.7056597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3034510D-01  V(2)= 0.2141585D-01  V(3)= 0.1055477D-01
                             V(4)=-0.7880244D-01  V(5)=-0.4996095D-02  V(6)=-0.1705925D-01
                             a(1)=-0.2404251D+00  a(2)=-0.1494478D+00  a(3)=-0.9590939D+00
                             b(1)=-0.9696254D+00  b(2)= 0.8275378D-01  b(3)= 0.2301703D+00
                             g(1)= 0.4497021D-01  g(2)= 0.9853006D+00  g(3)=-0.1648044D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3741660D+00  X(2)= 0.3578111D+00  X(3)=-0.8462081D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3421907D-01  V(2)=-0.4408912D-02  V(3)= 0.9888967D-02
                             V(4)=-0.2908669D-01  V(5)=-0.6932873D-01  V(6)=-0.2955159D-01
                             a(1)=-0.9968533D+00  a(2)= 0.3503657D-02  a(3)=-0.7919152D-01
                             b(1)= 0.7205892D-01  b(2)= 0.4563479D+00  b(3)=-0.8868789D+00
                             g(1)= 0.3303156D-01  g(2)=-0.8897945D+00  g(3)=-0.4551643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
