     
! DOF
     
$steps   148000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4772729D-01  X(2)=-0.9241501D-01  X(3)=-0.1816440D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7304867D-02  V(2)= 0.5478379D-02  V(3)=-0.2261015D-02
                             V(4)= 0.2412449D-01  V(5)=-0.5077932D-01  V(6)= 0.5874551D-01
                             a(1)=-0.7338785D+00  a(2)= 0.4229341D+00  a(3)= 0.5315535D+00
                             b(1)=-0.6669783D+00  b(2)=-0.5969071D+00  b(3)=-0.4459168D+00
                             g(1)= 0.1286946D+00  g(2)=-0.6817834D+00  g(3)= 0.7201452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1195328D-02  X(2)= 0.4718831D+00  X(3)=-0.3587126D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1802615D-01  V(2)=-0.3129925D-01  V(3)= 0.5684677D-02
                             V(4)=-0.5447135D-01  V(5)= 0.6036778D-01  V(6)=-0.4112759D-03
                             a(1)= 0.3044425D+00  a(2)= 0.5225968D+00  a(3)=-0.7963714D+00
                             b(1)= 0.6723026D+00  b(2)= 0.4743770D+00  b(3)= 0.5683095D+00
                             g(1)= 0.6747770D+00  g(2)=-0.7084201D+00  g(3)=-0.2069226D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3526036D+00  X(2)= 0.2449814D+00  X(3)= 0.1681308D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3701847D-01  V(2)=-0.7594612D-02  V(3)= 0.1133753D-01
                             V(4)=-0.7684673D-01  V(5)=-0.2631604D-01  V(6)= 0.3689451D-02
                             a(1)=-0.5943688D-01  a(2)= 0.2301557D+00  a(3)=-0.9713370D+00
                             b(1)=-0.8097913D+00  b(2)=-0.5800962D+00  b(3)=-0.8790049D-01
                             g(1)=-0.5836997D+00  g(2)= 0.7813557D+00  g(3)= 0.2208572D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.9154723D-01  X(2)= 0.1085696D+00  X(3)= 0.4021541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1342784D-01  V(2)=-0.2952464D-01  V(3)= 0.4271413D-02
                             V(4)=-0.4928304D-01  V(5)=-0.5036652D-01  V(6)=-0.4057044D-01
                             a(1)=-0.7703925D+00  a(2)=-0.4999114D+00  a(3)=-0.3957069D+00
                             b(1)=-0.2038301D+00  b(2)= 0.7811925D+00  b(3)=-0.5900776D+00
                             g(1)= 0.6041098D+00  g(2)=-0.3739344D+00  g(3)=-0.7037218D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
