     
! DOF
     
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1060533D-01  X(2)=-0.4791294D-01  X(3)=-0.7338863D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3811972D-02  V(2)= 0.8022558D-02  V(3)=-0.1320614D-02
                             V(4)= 0.1391532D-01  V(5)=-0.3481379D-01  V(6)= 0.7252243D-01
                             a(1)=-0.8710987D+00  a(2)= 0.7433942D-01  a(3)= 0.4854490D+00
                             b(1)=-0.2751158D+00  b(2)=-0.8926829D+00  b(3)=-0.3569714D+00
                             g(1)= 0.4068150D+00  g(2)=-0.4445120D+00  g(3)= 0.7980668D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5168408D-01  X(2)= 0.2212564D+00  X(3)=-0.5749638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1510671D-02  V(2)=-0.3417627D-01  V(3)=-0.5839365D-03
                             V(4)=-0.6494779D-01  V(5)= 0.4692132D-01  V(6)= 0.1566248D-01
                             a(1)= 0.5250716D-01  a(2)= 0.5069690D+00  a(3)=-0.8603635D+00
                             b(1)= 0.3329803D+00  b(2)= 0.8033582D+00  b(3)= 0.4937001D+00
                             g(1)= 0.9414707D+00  g(2)=-0.3124069D+00  g(3)=-0.1266286D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1279140D+00  X(2)= 0.1576293D+00  X(3)= 0.1086240D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2999174D-01  V(2)=-0.2353773D-01  V(3)= 0.1045436D-01
                             V(4)=-0.7956406D-01  V(5)=-0.1148331D-01  V(6)=-0.1424194D-01
                             a(1)=-0.1168160D+00  a(2)= 0.5678215D-01  a(3)=-0.9915290D+00
                             b(1)=-0.4251581D+00  b(2)=-0.9051174D+00  b(3)=-0.1744032D-02
                             g(1)=-0.8975492D+00  g(2)= 0.4213528D+00  g(3)= 0.1298736D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2126467D-01  X(2)= 0.5518146D-02  X(3)= 0.1908425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5589187D-02  V(2)=-0.3545360D-01  V(3)= 0.1897861D-02
                             V(4)=-0.3556048D-01  V(5)=-0.6669121D-01  V(6)=-0.3086867D-01
                             a(1)=-0.4147054D+00  a(2)=-0.8526707D+00  a(3)=-0.3177611D+00
                             b(1)=-0.5266038D+00  b(2)= 0.5096745D+00  b(3)=-0.6803825D+00
                             g(1)= 0.7420969D+00  g(2)=-0.1148242D+00  g(3)=-0.6603844D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
