     
! DOF
     
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4242744D-02  X(2)=-0.3126450D-01  X(3)=-0.9630529D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2534832D-02  V(2)= 0.8590900D-02  V(3)=-0.9665673D-03
                             V(4)= 0.1405285D-01  V(5)=-0.3564696D-01  V(6)= 0.7221773D-01
                             a(1)=-0.8698508D+00  a(2)=-0.8645395D-01  a(3)= 0.4856803D+00
                             b(1)=-0.1364878D+00  b(2)=-0.9039146D+00  b(3)=-0.4053510D+00
                             g(1)= 0.4740577D+00  g(2)=-0.4188843D+00  g(3)= 0.7744709D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4351246D-01  X(2)= 0.1533853D+00  X(3)=-0.6006954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6648345D-02  V(2)=-0.3355610D-01  V(3)=-0.1985861D-02
                             V(4)=-0.6460176D-01  V(5)= 0.4769075D-01  V(6)= 0.1535561D-01
                             a(1)=-0.3007607D-01  a(2)= 0.5543922D+00  a(3)=-0.8317119D+00
                             b(1)= 0.2080352D+00  b(2)= 0.8173386D+00  b(3)= 0.5372885D+00
                             g(1)= 0.9776588D+00  g(2)=-0.1568658D+00  g(3)=-0.1399154D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7180344D-01  X(2)= 0.1055389D+00  X(3)= 0.1284408D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2598711D-01  V(2)=-0.2844295D-01  V(3)= 0.9325196D-02
                             V(4)=-0.7963185D-01  V(5)=-0.1228237D-01  V(6)=-0.1383841D-01
                             a(1)=-0.1288913D+00  a(2)= 0.9122592D-01  a(3)=-0.9874537D+00
                             b(1)=-0.2811404D+00  b(2)=-0.9582659D+00  b(3)=-0.5183243D-01
                             g(1)=-0.9509717D+00  g(2)= 0.2709324D+00  g(3)= 0.1491595D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1591488D-01  X(2)=-0.6604926D-01  X(3)= 0.2124977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2537454D-03  V(2)=-0.3594217D-01  V(3)= 0.2636059D-03
                             V(4)=-0.3635128D-01  V(5)=-0.6631257D-01  V(6)=-0.3106150D-01
                             a(1)=-0.2803767D+00  a(2)=-0.8879754D+00  a(3)=-0.3645389D+00
                             b(1)=-0.6018671D+00  b(2)= 0.4584741D+00  b(3)=-0.6538787D+00
                             g(1)= 0.7477599D+00  g(2)= 0.3607163D-01  g(3)=-0.6629887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
