     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9656773D-01  X(2)= 0.1102409D+00  X(3)= 0.2616218D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7960125D-02  V(2)= 0.6837543D-03  V(3)= 0.2152427D-02
                             V(4)= 0.1289641D-01  V(5)=-0.7686903D-02  V(6)= 0.7709993D-01
                             a(1)= 0.1743008D+00  a(2)=-0.9630709D+00  a(3)= 0.2052160D+00
                             b(1)= 0.9259900D+00  b(2)= 0.8942940D-01  b(3)=-0.3668035D+00
                             g(1)= 0.3349055D+00  g(2)= 0.2539622D+00  g(3)= 0.9073817D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5799662D+00  X(2)=-0.1639901D+00  X(3)=-0.1921329D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2889243D-01  V(2)= 0.1637470D-01  V(3)=-0.9430772D-02
                             V(4)=-0.7292797D-01  V(5)= 0.2098113D-01  V(6)= 0.2027582D-01
                             a(1)=-0.5205260D+00  a(2)= 0.1695104D+00  a(3)=-0.8368506D+00
                             b(1)=-0.8527381D+00  b(2)=-0.5329711D-01  b(3)= 0.5196124D+00
                             g(1)= 0.4347799D-01  g(2)= 0.9840862D+00  g(3)= 0.1722905D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1296686D+00  X(2)=-0.6139805D+00  X(3)=-0.2380713D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2830788D-01  V(2)=-0.2043047D-01  V(3)=-0.6109840D-02
                             V(4)=-0.7403861D-01  V(5)= 0.1436027D-01  V(6)=-0.2195160D-01
                             a(1)=-0.4423237D-01  a(2)= 0.1720493D+00  a(3)=-0.9840948D+00
                             b(1)= 0.9861018D+00  b(2)=-0.1503888D+00  b(3)=-0.7061505D-01
                             g(1)=-0.1601461D+00  g(2)=-0.9735411D+00  g(3)=-0.1630061D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3797699D+00  X(2)=-0.4985842D+00  X(3)=-0.9831597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3423502D-01  V(2)=-0.3188159D-02  V(3)=-0.9235945D-02
                             V(4)=-0.9084883D-02  V(5)=-0.7318748D-01  V(6)=-0.2703448D-01
                             a(1)= 0.9260510D+00  a(2)=-0.6087612D-01  a(3)=-0.3724562D+00
                             b(1)=-0.3627308D+00  b(2)=-0.4160336D+00  b(3)=-0.8338719D+00
                             g(1)=-0.1041914D+00  g(2)= 0.9073093D+00  g(3)=-0.4073500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
