     
! DOF
     
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3287033D-01  X(2)=-0.7929137D-01  X(3)=-0.9885842D-05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6194906D-02  V(2)= 0.6098812D-02  V(3)=-0.1978621D-02
                             V(4)= 0.1364086D-01  V(5)=-0.3293313D-01  V(6)= 0.7317106D-01
                             a(1)=-0.7851380D+00  a(2)= 0.4143105D+00  a(3)= 0.4603316D+00
                             b(1)=-0.5638171D+00  b(2)=-0.7857178D+00  b(3)=-0.2544755D+00
                             g(1)= 0.2562589D+00  g(2)=-0.4593412D+00  g(3)= 0.8504922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3352528D-01  X(2)= 0.3696759D+00  X(3)=-0.6168919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9666675D-02  V(2)=-0.3262750D-01  V(3)= 0.2461444D-02
                             V(4)=-0.6570932D-01  V(5)= 0.4517814D-01  V(6)= 0.1630614D-01
                             a(1)= 0.1961594D+00  a(2)= 0.3583440D+00  a(3)=-0.9127492D+00
                             b(1)= 0.5921993D+00  b(2)= 0.6986142D+00  b(3)= 0.4015448D+00
                             g(1)= 0.7815507D+00  g(2)=-0.6192962D+00  g(3)=-0.7517134D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2741884D+00  X(2)= 0.2341317D+00  X(3)= 0.5859182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3575825D-01  V(2)=-0.1089943D-01  V(3)= 0.1207925D-01
                             V(4)=-0.7939074D-01  V(5)=-0.9677693D-02  V(6)=-0.1510371D-01
                             a(1)=-0.1158206D+00  a(2)=-0.2213926D-01  a(3)=-0.9930234D+00
                             b(1)=-0.7007173D+00  b(2)=-0.7067475D+00  b(3)= 0.9748447D-01
                             g(1)=-0.7039750D+00  g(2)= 0.7071194D+00  g(3)= 0.6634254D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7293999D-01  X(2)= 0.1531390D+00  X(3)= 0.3161044D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1761983D-01  V(2)=-0.3087074D-01  V(3)= 0.5261297D-02
                             V(4)=-0.3376858D-01  V(5)=-0.6750139D-01  V(6)=-0.3046168D-01
                             a(1)=-0.6812804D+00  a(2)=-0.6974521D+00  a(3)=-0.2223006D+00
                             b(1)=-0.3447854D+00  b(2)= 0.5736171D+00  b(3)=-0.7430252D+00
                             g(1)= 0.6457399D+00  g(2)=-0.4295626D+00  g(3)=-0.6312654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
