     
! DOF
     
$steps   152000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2237124D-01  X(2)=-0.6589305D-01  X(3)=-0.2610063D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5255312D-02  V(2)= 0.7669309D-02  V(3)=-0.1675186D-02
                             V(4)= 0.2498987D-01  V(5)=-0.5116123D-01  V(6)= 0.5839948D-01
                             a(1)=-0.8184803D+00  a(2)= 0.1269320D+00  a(3)= 0.5603377D+00
                             b(1)=-0.4600303D+00  b(2)=-0.7290497D+00  b(3)=-0.5068122D+00
                             g(1)= 0.3441834D+00  g(2)=-0.6725881D+00  g(3)= 0.6551054D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5051459D-01  X(2)= 0.3361910D+00  X(3)=-0.1878108D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7562445D-02  V(2)=-0.3597073D-01  V(3)= 0.2790553D-02
                             V(4)=-0.5447051D-01  V(5)= 0.6069238D-01  V(6)=-0.1364750D-02
                             a(1)= 0.1154525D+00  a(2)= 0.6615468D+00  a(3)=-0.7409633D+00
                             b(1)= 0.5048145D+00  b(2)= 0.6033597D+00  b(3)= 0.6173487D+00
                             g(1)= 0.8554724D+00  g(2)=-0.4453235D+00  g(3)=-0.2642990D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2116743D+00  X(2)= 0.1901407D+00  X(3)= 0.2112090D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3281456D-01  V(2)=-0.1959483D-01  V(3)= 0.1002773D-01
                             V(4)=-0.7700065D-01  V(5)=-0.2648687D-01  V(6)= 0.4670065D-02
                             a(1)=-0.1444684D+00  a(2)= 0.2889967D+00  a(3)=-0.9463666D+00
                             b(1)=-0.5946865D+00  b(2)=-0.7897658D+00  b(3)=-0.1503924D+00
                             g(1)=-0.7908709D+00  g(2)= 0.5410645D+00  g(3)= 0.2859587D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5752773D-01  X(2)=-0.1633371D-01  X(3)= 0.5185467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3434920D-02  V(2)=-0.3235077D-01  V(3)= 0.1511601D-02
                             V(4)=-0.4952138D-01  V(5)=-0.4985650D-01  V(6)=-0.4140564D-01
                             a(1)=-0.5872612D+00  a(2)=-0.6734647D+00  a(3)=-0.4489650D+00
                             b(1)=-0.4438060D+00  b(2)= 0.7317979D+00  b(3)=-0.5172119D+00
                             g(1)= 0.6768755D+00  g(2)=-0.1044852D+00  g(3)=-0.7286442D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
