     
! DOF
     
$steps   142800              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9014896D-01  X(2)=-0.1117517D+00  X(3)=-0.5106499D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8762084D-02  V(2)= 0.1857665D-02  V(3)=-0.2692783D-02
                             V(4)= 0.2305023D-01  V(5)=-0.5018795D-01  V(6)= 0.5923582D-01
                             a(1)=-0.4961315D+00  a(2)= 0.7371871D+00  a(3)= 0.4587032D+00
                             b(1)=-0.8584352D+00  b(2)=-0.3372791D+00  b(3)=-0.3864349D+00
                             g(1)=-0.1301638D+00  g(2)=-0.5854895D+00  g(3)= 0.8001621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1238209D+00  X(2)= 0.6090022D+00  X(3)=-0.7348503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2839484D-01  V(2)=-0.2071623D-01  V(3)= 0.8581060D-02
                             V(4)=-0.5454525D-01  V(5)= 0.5985977D-01  V(6)= 0.8055331D-03
                             a(1)= 0.4643857D+00  a(2)= 0.2615435D+00  a(3)=-0.8461329D+00
                             b(1)= 0.8184853D+00  b(2)= 0.2381755D+00  b(3)= 0.5228329D+00
                             g(1)= 0.3382717D+00  g(2)=-0.9353435D+00  g(3)=-0.1034642D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5469681D+00  X(2)= 0.2415112D+00  X(3)= 0.1081600D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3661729D-01  V(2)= 0.8888303D-02  V(3)= 0.1141676D-01
                             V(4)=-0.7666881D-01  V(5)=-0.2598157D-01  V(6)= 0.2424292D-02
                             a(1)= 0.1078060D-01  a(2)= 0.1160724D+00  a(3)=-0.9931822D+00
                             b(1)=-0.9741615D+00  b(2)=-0.2228639D+00  b(3)=-0.3662006D-01
                             g(1)=-0.2255950D+00  g(2)= 0.9679147D+00  g(3)= 0.1106707D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1907795D+00  X(2)= 0.2422841D+00  X(3)= 0.9813604D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2415777D-01  V(2)=-0.2109713D-01  V(3)= 0.7266367D-02
                             V(4)=-0.4887385D-01  V(5)=-0.5106729D-01  V(6)=-0.3952851D-01
                             a(1)=-0.9143383D+00  a(2)=-0.2022594D+00  a(3)=-0.3508227D+00
                             b(1)= 0.1032419D+00  b(2)= 0.7212747D+00  b(3)=-0.6849116D+00
                             g(1)= 0.3915694D+00  g(2)=-0.6624605D+00  g(3)=-0.6386074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
