     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2806483D-01  X(2)=-0.7424636D-01  X(3)=-0.1551392D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5814488D-02  V(2)= 0.6509644D-02  V(3)=-0.1873919D-02
                             V(4)= 0.1368796D-01  V(5)=-0.3327986D-01  V(6)= 0.7305553D-01
                             a(1)=-0.8095290D+00  a(2)= 0.3553419D+00  a(3)= 0.4673274D+00
                             b(1)=-0.5142137D+00  b(2)=-0.8132662D+00  b(3)=-0.2723644D+00
                             g(1)= 0.2832791D+00  g(2)=-0.4607931D+00  g(3)= 0.8410842D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4046971D-01  X(2)= 0.3433359D+00  X(3)=-0.5993463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7688293D-02  V(2)=-0.3320134D-01  V(3)= 0.1923215D-02
                             V(4)=-0.6557104D-01  V(5)= 0.4550018D-01  V(6)= 0.1619235D-01
                             a(1)= 0.1745475D+00  a(2)= 0.3891453D+00  a(3)=-0.9044883D+00
                             b(1)= 0.5477703D+00  b(2)= 0.7249487D+00  b(3)= 0.4176088D+00
                             g(1)= 0.8182181D+00  g(2)=-0.5683444D+00  g(3)=-0.8662427D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2458572D+00  X(2)= 0.2244354D+00  X(3)= 0.6817766D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3504416D-01  V(2)=-0.1333417D-01  V(3)= 0.1187812D-01
                             V(4)=-0.7942488D-01  V(5)=-0.1001071D-01  V(6)=-0.1494971D-01
                             a(1)=-0.1133757D+00  a(2)=-0.7990117D-02  a(3)=-0.9935200D+00
                             b(1)=-0.6560171D+00  b(2)=-0.7503981D+00  b(3)= 0.8089640D-01
                             g(1)=-0.7461819D+00  g(2)= 0.6609379D+00  g(3)= 0.7983529D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5965874D-01  X(2)= 0.1279633D+00  X(3)= 0.7142429D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1557037D-01  V(2)=-0.3204481D-01  V(3)= 0.4688533D-02
                             V(4)=-0.3409962D-01  V(5)=-0.6735659D-01  V(6)=-0.3053401D-01
                             a(1)=-0.6369103D+00  a(2)=-0.7330942D+00  a(3)=-0.2385753D+00
                             b(1)=-0.3787585D+00  b(2)= 0.5670896D+00  b(3)=-0.7314037D+00
                             g(1)= 0.6714814D+00  g(2)=-0.3754762D+00  g(3)=-0.6388508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
