     
! DOF
     
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7467662D-01  X(2)= 0.1059108D+00  X(3)= 0.2023395D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7618634D-02  V(2)= 0.2395181D-02  V(3)= 0.2065848D-02
                             V(4)= 0.1296656D-01  V(5)=-0.6221835D-02  V(6)= 0.7706446D-01
                             a(1)=-0.3351268D-01  a(2)=-0.9636430D+00  a(3)= 0.2650831D+00
                             b(1)= 0.9284046D+00  b(2)=-0.1282218D+00  b(3)=-0.3487463D+00
                             g(1)= 0.3700564D+00  g(2)= 0.2344169D+00  g(3)= 0.8989477D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4949375D+00  X(2)=-0.2005712D+00  X(3)=-0.1645060D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3161503D-01  V(2)= 0.9652952D-02  V(3)=-0.1023869D-01
                             V(4)=-0.7316048D-01  V(5)= 0.1953259D-01  V(6)= 0.2029275D-01
                             a(1)=-0.4637491D+00  a(2)= 0.2219600D+00  a(3)=-0.8577124D+00
                             b(1)=-0.8509964D+00  b(2)= 0.1577127D+00  b(3)= 0.5009310D+00
                             g(1)= 0.2464588D+00  g(2)= 0.9622164D+00  g(3)= 0.1157481D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5712731D-01  X(2)=-0.5488026D+00  X(3)= 0.1288451D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2332599D-01  V(2)=-0.2593102D-01  V(3)=-0.4743525D-02
                             V(4)=-0.7354291D-01  V(5)= 0.1572941D-01  V(6)=-0.2213143D-01
                             a(1)= 0.4209019D-02  a(2)= 0.1161529D+00  a(3)=-0.9932224D+00
                             b(1)= 0.9335447D+00  b(2)=-0.3564698D+00  b(3)=-0.3773141D-01
                             g(1)=-0.3584364D+00  g(2)=-0.9270587D+00  g(3)=-0.1099343D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2857560D+00  X(2)=-0.4784139D+00  X(3)=-0.7299217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3262528D-01  V(2)=-0.1115150D-01  V(3)=-0.8770495D-02
                             V(4)=-0.7624779D-02  V(5)=-0.7323940D-01  V(6)=-0.2690030D-01
                             a(1)= 0.8970738D+00  a(2)=-0.2753015D+00  a(3)=-0.3456409D+00
                             b(1)=-0.4320377D+00  b(2)=-0.3822693D+00  b(3)=-0.8168315D+00
                             g(1)= 0.9274704D-01  g(2)= 0.8820880D+00  g(3)=-0.4618644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
