     
! DOF
     
$steps   149600              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3661044D-01  X(2)=-0.8287114D-01  X(3)=-0.2161759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6570749D-02  V(2)= 0.6435354D-02  V(3)=-0.2049908D-02
                             V(4)= 0.2446654D-01  V(5)=-0.5093974D-01  V(6)= 0.5860376D-01
                             a(1)=-0.7789325D+00  a(2)= 0.3081733D+00  a(3)= 0.5461624D+00
                             b(1)=-0.5891794D+00  b(2)=-0.6579212D+00  b(3)=-0.4690494D+00
                             g(1)= 0.2147833D+00  g(2)=-0.6871454D+00  g(3)= 0.6940456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2449568D-01  X(2)= 0.4199096D+00  X(3)=-0.2764989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1403673D-01  V(2)=-0.3358035D-01  V(3)= 0.4578530D-02
                             V(4)=-0.5446507D-01  V(5)= 0.6050455D-01  V(6)=-0.7908649D-03
                             a(1)= 0.2345116D+00  a(2)= 0.5859827D+00  a(3)=-0.7756472D+00
                             b(1)= 0.6100898D+00  b(2)= 0.5324804D+00  b(3)= 0.5867325D+00
                             g(1)= 0.7568321D+00  g(2)=-0.6108100D+00  g(3)=-0.2326292D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2942708D+00  X(2)= 0.2288398D+00  X(3)= 0.1859752D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3579349D-01  V(2)=-0.1255584D-01  V(3)= 0.1093931D-01
                             V(4)=-0.7690644D-01  V(5)=-0.2639346D-01  V(6)= 0.4080953D-02
                             a(1)=-0.9081854D-01  a(2)= 0.2574013D+00  a(3)=-0.9620273D+00
                             b(1)=-0.7317722D+00  b(2)=-0.6724749D+00  b(3)=-0.1108466D+00
                             g(1)=-0.6754713D+00  g(2)= 0.6939179D+00  g(3)= 0.2494323D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7314628D-01  X(2)= 0.6002307D-01  X(3)= 0.4619529D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9540999D-02  V(2)=-0.3106894D-01  V(3)= 0.3195105D-02
                             V(4)=-0.4938639D-01  V(5)=-0.5015938D-01  V(6)=-0.4090097D-01
                             a(1)=-0.7036696D+00  a(2)=-0.5764835D+00  a(3)=-0.4153504D+00
                             b(1)=-0.3012456D+00  b(2)= 0.7714819D+00  b(3)=-0.5604166D+00
                             g(1)= 0.6435062D+00  g(2)=-0.2692256D+00  g(3)=-0.7165315D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
