     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2073873D+00  X(2)=-0.2933548D-01  X(3)= 0.5420552D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2220624D-02  V(2)=-0.8223979D-02  V(3)=-0.7839064D-03
                             V(4)= 0.1273896D-01  V(5)=-0.2068802D-01  V(6)= 0.7615098D-01
                             a(1)= 0.8488380D+00  a(2)= 0.5286365D+00  a(3)= 0.4178386D-02
                             b(1)=-0.5242757D+00  b(2)= 0.8427984D+00  b(3)=-0.1217616D+00
                             g(1)=-0.6788918D-01  g(2)= 0.1011653D+00  g(3)= 0.9925506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6597822D+00  X(2)= 0.5666125D+00  X(3)=-0.2421118D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2456896D-01  V(2)= 0.2271611D-01  V(3)= 0.6055014D-02
                             V(4)=-0.6993712D-01  V(5)= 0.3362205D-01  V(6)= 0.1917297D-01
                             a(1)=-0.2170758D+00  a(2)=-0.4498968D+00  a(3)=-0.8662973D+00
                             b(1)= 0.5126227D+00  b(2)=-0.8077783D+00  b(3)= 0.2910535D+00
                             g(1)=-0.8307202D+00  g(2)=-0.3809030D+00  g(3)= 0.4059765D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8413862D+00  X(2)=-0.3328884D+00  X(3)=-0.1533964D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8625445D-02  V(2)= 0.3651048D-01  V(3)=-0.4194098D-03
                             V(4)=-0.7752008D-01  V(5)= 0.2062851D-02  V(6)=-0.1938114D-01
                             a(1)=-0.4357972D+00  a(2)=-0.3169397D-02  a(3)=-0.9000393D+00
                             b(1)=-0.2441955D+00  b(2)= 0.9629011D+00  b(3)= 0.1148482D+00
                             g(1)= 0.8662848D+00  g(2)= 0.2698361D+00  g(3)=-0.4204035D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7998307D+00  X(2)= 0.1078049D+00  X(3)=-0.2082669D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1404405D-01  V(2)= 0.3266108D-01  V(3)= 0.4215863D-02
                             V(4)=-0.2192047D-01  V(5)=-0.7140613D-01  V(6)=-0.2845882D-01
                             a(1)=-0.3935091D+00  a(2)= 0.9048014D+00  a(3)=-0.1627424D+00
                             b(1)= 0.2432117D+00  b(2)=-0.6825634D-01  b(3)=-0.9675687D+00
                             g(1)=-0.8865656D+00  g(2)=-0.4203279D+00  g(3)=-0.1931988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
