     
! DOF
     
$steps   170800              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4668803D-01  X(2)= 0.9421357D-01  X(3)=-0.2323888D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7444158D-02  V(2)= 0.5809215D-02  V(3)= 0.1844245D-02
                             V(4)= 0.2950873D-01  V(5)=-0.5207245D-01  V(6)= 0.5717077D-01
                             a(1)=-0.4832629D-01  a(2)=-0.9242414D+00  a(3)= 0.3787379D+00
                             b(1)= 0.5243264D+00  b(2)=-0.3462098D+00  b(3)=-0.7779592D+00
                             g(1)= 0.8501449D+00  g(2)= 0.1609864D+00  g(3)= 0.5013352D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2763920D+00  X(2)=-0.2075414D+00  X(3)=-0.9366112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3601948D-01  V(2)=-0.9518953D-02  V(3)=-0.8914583D-02
                             V(4)=-0.5515424D-01  V(5)= 0.6142029D-01  V(6)=-0.6029809D-02
                             a(1)=-0.8204143D+00  a(2)= 0.3054375D+00  a(3)=-0.4833511D+00
                             b(1)=-0.3703717D+00  b(2)= 0.3601392D+00  b(3)= 0.8562270D+00
                             g(1)= 0.4355975D+00  g(2)= 0.8814804D+00  g(3)=-0.1823380D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3390252D-01  X(2)=-0.4569574D+00  X(3)= 0.2732454D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1810498D-01  V(2)=-0.3513817D-01  V(3)=-0.4496581D-02
                             V(4)=-0.7794076D-01  V(5)=-0.2624471D-01  V(6)= 0.9341003D-02
                             a(1)=-0.5405869D+00  a(2)= 0.9169974D-01  a(3)=-0.8362756D+00
                             b(1)= 0.6645158D+00  b(2)=-0.5630664D+00  b(3)=-0.4912993D+00
                             g(1)=-0.5159308D+00  g(2)=-0.8213083D+00  g(3)= 0.2434504D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3833840D+00  X(2)=-0.4463288D+00  X(3)=-0.2531731D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3051240D-01  V(2)=-0.3936464D-02  V(3)=-0.7549502D-02
                             V(4)=-0.4972018D-01  V(5)=-0.4783487D-01  V(6)=-0.4572231D-01
                             a(1)= 0.4746607D+00  a(2)=-0.4819872D+00  a(3)=-0.7364683D+00
                             b(1)=-0.8796382D+00  b(2)=-0.2888227D+00  b(3)=-0.3779128D+00
                             g(1)=-0.3055966D-01  g(2)= 0.8272060D+00  g(3)=-0.5610672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
