     
! DOF
     
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1765068D+00  X(2)= 0.8203029D-01  X(3)= 0.4752924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5992847D-02  V(2)=-0.5648979D-02  V(3)= 0.1566018D-02
                             V(4)= 0.1271922D-01  V(5)=-0.1332565D-01  V(6)= 0.7696565D-01
                             a(1)= 0.8421103D+00  a(2)=-0.5391681D+00  a(3)= 0.1216582D-01
                             b(1)= 0.5137135D+00  b(2)= 0.7950786D+00  b(3)=-0.3224105D+00
                             g(1)= 0.1641607D+00  g(2)= 0.2777549D+00  g(3)= 0.9465218D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7916567D+00  X(2)= 0.1192694D+00  X(3)=-0.2648402D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8111601D-02  V(2)= 0.3309379D-01  V(3)=-0.3411748D-02
                             V(4)=-0.7183140D-01  V(5)= 0.2651044D-01  V(6)= 0.2001272D-01
                             a(1)=-0.5868369D+00  a(2)=-0.1449625D+00  a(3)=-0.7966231D+00
                             b(1)=-0.4698508D+00  b(2)=-0.7402983D+00  b(3)= 0.4808312D+00
                             g(1)=-0.6594412D+00  g(2)= 0.6564635D+00  g(3)= 0.3663236D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4900578D+00  X(2)=-0.6879511D+00  X(3)=-0.8315800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3463867D-01  V(2)= 0.7838508D-02  V(3)=-0.7791752D-02
                             V(4)=-0.7574728D-01  V(5)= 0.9057023D-02  V(6)=-0.2105662D-01
                             a(1)=-0.2856406D+00  a(2)= 0.2290482D+00  a(3)=-0.9305624D+00
                             b(1)= 0.7674096D+00  b(2)= 0.6362782D+00  b(3)=-0.7894677D-01
                             g(1)= 0.5740140D+00  g(2)=-0.7366729D+00  g(3)=-0.3575207D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7171038D+00  X(2)=-0.3694515D+00  X(3)=-0.1892625D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2406217D-01  V(2)= 0.2556753D-01  V(3)=-0.6434323D-02
                             V(4)=-0.1467948D-01  V(5)=-0.7270579D-01  V(6)=-0.2759426D-01
                             a(1)= 0.6217291D+00  a(2)= 0.6966359D+00  a(3)=-0.3579823D+00
                             b(1)=-0.5597003D-01  b(2)=-0.4163724D+00  b(3)=-0.9074698D+00
                             g(1)=-0.7812299D+00  g(2)= 0.5842367D+00  g(3)=-0.2198801D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
