     
! DOF
     
$steps   131200              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1857955D+00  X(2)=-0.8437227D-01  X(3)= 0.2482777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6513312D-02  V(2)=-0.6178350D-02  V(3)=-0.2127692D-02
                             V(4)= 0.2085899D-01  V(5)=-0.4849039D-01  V(6)= 0.6047799D-01
                             a(1)= 0.3152296D+00  a(2)= 0.9239487D+00  a(3)= 0.2166775D+00
                             b(1)=-0.8498754D+00  b(2)= 0.3764424D+00  b(3)=-0.3687858D+00
                             g(1)=-0.4223057D+00  g(2)=-0.6789668D-01  g(3)= 0.9039070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5029701D+00  X(2)= 0.6683418D+00  X(3)=-0.1873749D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3219705D-01  V(2)= 0.1090439D-01  V(3)= 0.9730448D-02
                             V(4)=-0.5499012D-01  V(5)= 0.5838136D-01  V(6)= 0.3421372D-02
                             a(1)= 0.3777972D+00  a(2)=-0.3930542D+00  a(3)=-0.8383184D+00
                             b(1)= 0.7672680D+00  b(2)=-0.3738754D+00  b(3)= 0.5210729D+00
                             g(1)=-0.5182365D+00  g(2)=-0.8400748D+00  g(3)= 0.1603289D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8672680D+00  X(2)=-0.3976397D-01  X(3)= 0.2540568D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1453618D-01  V(2)= 0.3593194D-01  V(3)= 0.5635251D-02
                             V(4)=-0.7635028D-01  V(5)=-0.2478940D-01  V(6)=-0.3512258D-03
                             a(1)=-0.3846804D-01  a(2)=-0.1618859D+00  a(3)=-0.9860594D+00
                             b(1)=-0.7876310D+00  b(2)= 0.6121834D+00  b(3)=-0.6977798D-01
                             g(1)= 0.6149452D+00  g(2)= 0.7739667D+00  g(3)=-0.1510558D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5359727D+00  X(2)= 0.3222028D+00  X(3)=-0.9314132D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3074684D-01  V(2)= 0.8455130D-02  V(3)= 0.9213721D-02
                             V(4)=-0.4756393D-01  V(5)=-0.5276788D-01  V(6)=-0.3737948D-01
                             a(1)=-0.7767154D+00  a(2)= 0.5078069D+00  a(3)=-0.3726196D+00
                             b(1)= 0.5250160D+00  b(2)= 0.1951621D+00  b(3)=-0.8284141D+00
                             g(1)=-0.3479531D+00  g(2)=-0.8390733D+00  g(3)=-0.4181922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
