     
! DOF
     
$steps   174000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7263771D-01  X(2)= 0.1093705D+00  X(3)=-0.1676841D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8681407D-02  V(2)= 0.3605116D-02  V(3)= 0.2173594D-02
                             V(4)= 0.3035033D-01  V(5)=-0.5207611D-01  V(6)= 0.5703048D-01
                             a(1)= 0.1910683D+00  a(2)=-0.9280226D+00  a(3)= 0.3197921D+00
                             b(1)= 0.5899483D+00  b(2)=-0.1518149D+00  b(3)=-0.7930405D+00
                             g(1)= 0.7845087D+00  g(2)= 0.3401857D+00  g(3)= 0.5184784D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3946084D+00  X(2)=-0.2220359D+00  X(3)=-0.1228393D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3743886D-01  V(2)= 0.5405427D-03  V(3)=-0.9202734D-02
                             V(4)=-0.5538700D-01  V(5)= 0.6140757D-01  V(6)=-0.6850577D-02
                             a(1)=-0.8743627D+00  a(2)= 0.1163682D+00  a(3)=-0.4711138D+00
                             b(1)=-0.4440886D+00  b(2)= 0.1995148D+00  b(3)= 0.8734868D+00
                             g(1)= 0.1956403D+00  g(2)= 0.9729606D+00  g(3)=-0.1227705D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1054225D+00  X(2)=-0.5603336D+00  X(3)= 0.2550716D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2634361D-01  V(2)=-0.2909228D-01  V(3)=-0.6789652D-02
                             V(4)=-0.7813667D-01  V(5)=-0.2602572D-01  V(6)= 0.1014204D-01
                             a(1)=-0.5517218D+00  a(2)= 0.3477893D-02  a(3)=-0.8340209D+00
                             b(1)= 0.7826400D+00  b(2)=-0.3434282D+00  b(3)=-0.5191644D+00
                             g(1)=-0.2882319D+00  g(2)=-0.9391725D+00  g(3)= 0.1867549D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4812355D+00  X(2)=-0.4454759D+00  X(3)=-0.4939827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3028357D-01  V(2)= 0.4450736D-02  V(3)=-0.7401149D-02
                             V(4)=-0.4959687D-01  V(5)=-0.4755664D-01  V(6)=-0.4651942D-01
                             a(1)= 0.5767594D+00  a(2)=-0.2980902D+00  a(3)=-0.7605858D+00
                             b(1)=-0.7796616D+00  b(2)=-0.4788118D+00  b(3)=-0.4035679D+00
                             g(1)=-0.2438778D+00  g(2)= 0.8257612D+00  g(3)=-0.5085687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
