     
! DOF
     
$steps   191200              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2130922D+00  X(2)= 0.5891813D-01  X(3)= 0.1744985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4728418D-02  V(2)=-0.8505134D-02  V(3)= 0.1002180D-02
                             V(4)= 0.3521018D-01  V(5)=-0.5128610D-01  V(6)= 0.5663139D-01
                             a(1)= 0.9883388D+00  a(2)=-0.3215738D-01  a(3)= 0.1488363D+00
                             b(1)= 0.1207488D+00  b(2)= 0.7610114D+00  b(3)=-0.6374020D+00
                             g(1)=-0.9276896D-01  g(2)= 0.6479410D+00  g(3)= 0.7560201D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8416948D+00  X(2)= 0.1927349D+00  X(3)=-0.2220557D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4848367D-02  V(2)= 0.3959684D-01  V(3)= 0.2982105D-03
                             V(4)=-0.5722678D-01  V(5)= 0.6060596D-01  V(6)=-0.1136435D-01
                             a(1)=-0.3574332D+00  a(2)=-0.6850525D+00  a(3)=-0.6347791D+00
                             b(1)=-0.1257063D+00  b(2)=-0.6382058D+00  b(3)= 0.7595336D+00
                             g(1)=-0.9254401D+00  g(2)= 0.3512783D+00  g(3)= 0.1420005D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7120331D+00  X(2)=-0.6268905D+00  X(3)= 0.9640655D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3187074D-01  V(2)= 0.2292360D-01  V(3)=-0.8233333D-02
                             V(4)=-0.7935105D-01  V(5)=-0.2391674D-01  V(6)= 0.1444077D-01
                             a(1)=-0.2503227D+00  a(2)=-0.2925544D+00  a(3)=-0.9229033D+00
                             b(1)= 0.3893099D+00  b(2)= 0.8423726D+00  b(3)=-0.3726208D+00
                             g(1)= 0.8864403D+00  g(2)=-0.4525708D+00  g(3)=-0.9697070D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7945805D+00  X(2)=-0.7819259D-01  X(3)=-0.1160090D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1360246D-03  V(2)= 0.3026261D-01  V(3)= 0.1260245D-02
                             V(4)=-0.4810062D-01  V(5)=-0.4640883D-01  V(6)=-0.5108509D-01
                             a(1)= 0.2653289D+00  a(2)= 0.7197418D+00  a(3)=-0.6415391D+00
                             b(1)= 0.2475290D+00  b(2)=-0.6939361D+00  b(3)=-0.6761524D+00
                             g(1)=-0.9318422D+00  g(2)= 0.2060320D-01  g(3)=-0.3622783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
