     
! DOF
     
$steps   103600              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1344308D+00  X(2)= 0.1123783D+00  X(3)= 0.1950721D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8434393D-02  V(2)=-0.1974845D-02  V(3)= 0.2062770D-02
                             V(4)= 0.1680604D-01  V(5)=-0.4250623D-01  V(6)= 0.6411662D-01
                             a(1)= 0.6443827D+00  a(2)=-0.7603193D+00  a(3)= 0.8176504D-01
                             b(1)= 0.5782498D+00  b(2)= 0.4145053D+00  b(3)=-0.7027180D+00
                             g(1)= 0.5003980D+00  g(2)= 0.5000999D+00  g(3)= 0.7067545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6373672D+00  X(2)=-0.9711193D-01  X(3)=-0.2451182D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2535237D-01  V(2)= 0.2124907D-01  V(3)=-0.6534311D-02
                             V(4)=-0.5746213D-01  V(5)= 0.5307639D-01  V(6)= 0.9009100D-02
                             a(1)=-0.8124397D+00  a(2)=-0.1879933D+00  a(3)=-0.5519061D+00
                             b(1)=-0.4773074D+00  b(2)=-0.3291764D+00  b(3)= 0.8147518D+00
                             g(1)=-0.3348423D+00  g(2)= 0.9253655D+00  g(3)= 0.1777054D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3217418D+00  X(2)=-0.7096232D+00  X(3)= 0.1076718D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3664738D-01  V(2)=-0.8294215D-02  V(3)=-0.8595663D-02
                             V(4)=-0.7596593D-01  V(5)=-0.1964596D-01  V(6)=-0.6586098D-02
                             a(1)=-0.4803091D+00  a(2)=-0.7705659D-02  a(3)=-0.8770654D+00
                             b(1)= 0.8440413D+00  b(2)= 0.2678840D+00  b(3)=-0.4645776D+00
                             g(1)= 0.2385317D+00  g(2)=-0.9634204D+00  g(3)=-0.1221632D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6602213D+00  X(2)=-0.4052054D+00  X(3)=-0.1472004D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2627860D-01  V(2)= 0.1987354D-01  V(3)=-0.6726159D-02
                             V(4)=-0.4238697D-01  V(5)=-0.5742386D-01  V(6)=-0.3325671D-01
                             a(1)= 0.6425881D+00  a(2)= 0.2789859D+00  a(3)=-0.7136158D+00
                             b(1)=-0.4239775D+00  b(2)=-0.6463092D+00  b(3)=-0.6344506D+00
                             g(1)=-0.6382192D+00  g(2)= 0.7102474D+00  g(3)=-0.2970268D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
