     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3813190D-01  X(2)= 0.8787074D-01  X(3)=-0.3986073D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6822226D-02  V(2)= 0.6017613D-02  V(3)= 0.1629281D-02
                             V(4)= 0.1539351D-01  V(5)=-0.4137526D-01  V(6)= 0.6998051D-01
                             a(1)=-0.1970479D+00  a(2)=-0.9322464D+00  a(3)= 0.3034613D+00
                             b(1)= 0.6355299D+00  b(2)=-0.3571486D+00  b(3)=-0.6845046D+00
                             g(1)= 0.7465078D+00  g(2)= 0.5797855D-01  g(3)= 0.6628459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2729476D+00  X(2)=-0.1834842D+00  X(3)=-0.1485946D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3273554D-01  V(2)=-0.7917758D-02  V(3)=-0.9001753D-02
                             V(4)=-0.6226413D-01  V(5)= 0.5295994D-01  V(6)= 0.1282837D-01
                             a(1)=-0.6825796D+00  a(2)= 0.4023352D+00  a(3)=-0.6100913D+00
                             b(1)=-0.4991566D+00  b(2)= 0.3530842D+00  b(3)= 0.7913117D+00
                             g(1)= 0.5337862D+00  g(2)= 0.8446644D+00  g(3)=-0.4017981D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1324660D-01  X(2)=-0.4283896D+00  X(3)= 0.1810669D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1607600D-01  V(2)=-0.3697688D-01  V(3)=-0.2551557D-02
                             V(4)=-0.8012321D-01  V(5)=-0.1768919D-01  V(6)=-0.1065397D-01
                             a(1)=-0.3579162D+00  a(2)= 0.1800416D+00  a(3)=-0.9162320D+00
                             b(1)= 0.6988683D+00  b(2)=-0.5990945D+00  b(3)=-0.3907287D+00
                             g(1)=-0.6192569D+00  g(2)=-0.7801736D+00  g(3)= 0.8860027D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2879269D+00  X(2)=-0.4622386D+00  X(3)=-0.4991771D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3277232D-01  V(2)=-0.1197273D-01  V(3)=-0.8783314D-02
                             V(4)=-0.4172543D-01  V(5)=-0.6350358D-01  V(6)=-0.3274794D-01
                             a(1)= 0.5677345D+00  a(2)=-0.4894937D+00  a(3)=-0.6618712D+00
                             b(1)=-0.8098934D+00  b(2)=-0.1880820D+00  b(3)=-0.5556058D+00
                             g(1)= 0.1474795D+00  g(2)= 0.8514817D+00  g(3)=-0.5032183D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
