     
! DOF
     
$steps   164800              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1208099D-01  X(2)= 0.4971967D-01  X(3)=-0.3157284D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3866078D-02  V(2)= 0.8708961D-02  V(3)= 0.8689974D-03
                             V(4)= 0.2798665D-01  V(5)=-0.5194419D-01  V(6)= 0.5748882D-01
                             a(1)=-0.4598701D+00  a(2)=-0.7466129D+00  a(3)= 0.4807169D+00
                             b(1)= 0.2861340D+00  b(2)=-0.6370727D+00  b(3)=-0.7157274D+00
                             g(1)= 0.8406229D+00  g(2)=-0.1915921D+00  g(3)= 0.5066020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8353941D-01  X(2)=-0.9948591D-01  X(3)=-0.4607461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2700427D-01  V(2)=-0.2567711D-01  V(3)=-0.6591972D-02
                             V(4)=-0.5481005D-01  V(5)= 0.6133458D-01  V(6)=-0.4510432D-02
                             a(1)=-0.5986511D+00  a(2)= 0.5903364D+00  a(3)=-0.5414054D+00
                             b(1)=-0.1412351D+00  b(2)= 0.5875210D+00  b(3)= 0.7967884D+00
                             g(1)= 0.7884602D+00  g(2)= 0.5534637D+00  g(3)=-0.2683438D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2126497D-01  X(2)=-0.2277800D+00  X(3)= 0.2852422D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5720464D-04  V(2)=-0.3969233D-01  V(3)= 0.6032341D-03
                             V(4)=-0.7760125D-01  V(5)=-0.2651349D-01  V(6)= 0.7842068D-02
                             a(1)=-0.4577723D+00  a(2)= 0.2321233D+00  a(3)=-0.8582327D+00
                             b(1)= 0.3175028D+00  b(2)=-0.8589800D+00  b(3)=-0.4016781D+00
                             g(1)=-0.8304436D+00  g(2)=-0.4563684D+00  g(3)= 0.3195175D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2125890D+00  X(2)=-0.3771576D+00  X(3)= 0.1704278D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2521950D-01  V(2)=-0.1868380D-01  V(3)=-0.6234835D-02
                             V(4)=-0.4982572D-01  V(5)=-0.4840954D-01  V(6)=-0.4427561D-01
                             a(1)= 0.1804747D+00  a(2)=-0.7287918D+00  a(3)=-0.6605236D+00
                             b(1)=-0.9227072D+00  b(2)= 0.1071324D+00  b(3)=-0.3703162D+00
                             g(1)= 0.3406469D+00  g(2)= 0.6763026D+00  g(3)=-0.6531267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
