     
! DOF
     
$steps   152400              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2031722D-01  X(2)=-0.6278924D-01  X(3)=-0.2675707D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5013848D-02  V(2)= 0.7848392D-02  V(3)=-0.1606751D-02
                             V(4)= 0.2507829D-01  V(5)=-0.5119589D-01  V(6)= 0.5836643D-01
                             a(1)=-0.8216948D+00  a(2)= 0.9607790D-01  a(3)= 0.5617710D+00
                             b(1)=-0.4373235D+00  b(2)=-0.7383643D+00  b(3)=-0.5133871D+00
                             g(1)= 0.3654665D+00  g(2)=-0.6675232D+00  g(3)= 0.6487272D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5331541D-01  X(2)= 0.3217473D+00  X(3)=-0.1772661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6439999D-02  V(2)=-0.3624172D-01  V(3)= 0.2481411D-02
                             V(4)=-0.5447317D-01  V(5)= 0.6072165D-01  V(6)=-0.1460916D-02
                             a(1)= 0.9423537D-01  a(2)= 0.6716601D+00  a(3)=-0.7348417D+00
                             b(1)= 0.4860870D+00  b(2)= 0.6131196D+00  b(3)= 0.6227389D+00
                             g(1)= 0.8688148D+00  g(2)=-0.4158811D+00  g(3)=-0.2687077D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1986720D+00  X(2)= 0.1820801D+00  X(3)= 0.2151830D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3219079D-01  V(2)=-0.2070466D-01  V(3)= 0.9840888D-02
                             V(4)=-0.7701690D-01  V(5)=-0.2649977D-01  V(6)= 0.4768458D-02
                             a(1)=-0.1540361D+00  a(2)= 0.2930775D+00  a(3)=-0.9435987D+00
                             b(1)=-0.5697890D+00  b(2)=-0.8065572D+00  b(3)=-0.1574989D+00
                             g(1)=-0.8072257D+00  g(2)= 0.5133917D+00  g(3)= 0.2912313D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5636077D-01  X(2)=-0.2929315D-01  X(3)= 0.5240241D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2399482D-02  V(2)=-0.3244049D-01  V(3)= 0.1226982D-02
                             V(4)=-0.4954152D-01  V(5)=-0.4980694D-01  V(6)=-0.4149079D-01
                             a(1)=-0.5661941D+00  a(2)=-0.6873239D+00  a(3)=-0.4549836D+00
                             b(1)=-0.4668049D+00  b(2)= 0.7223096D+00  b(3)=-0.5102568D+00
                             g(1)= 0.6793508D+00  g(2)=-0.7651581D-01  g(3)=-0.7298136D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
