     
! DOF
     
$steps   146400              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5991767D-01  X(2)=-0.1003551D+00  X(3)=-0.1440099D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7910912D-02  V(2)= 0.4433516D-02  V(3)=-0.2437173D-02
                             V(4)= 0.2378785D-01  V(5)=-0.5060873D-01  V(6)= 0.5889162D-01
                             a(1)=-0.6747702D+00  a(2)= 0.5305328D+00  a(3)= 0.5130499D+00
                             b(1)=-0.7366822D+00  b(2)=-0.5261353D+00  b(3)=-0.4248304D+00
                             g(1)= 0.4454721D-01  g(2)=-0.6646176D+00  g(3)= 0.7458545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3300892D-01  X(2)= 0.5198007D+00  X(3)=-0.4579302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2168001D-01  V(2)=-0.2851871D-01  V(3)= 0.6701196D-02
                             V(4)=-0.5448544D-01  V(5)= 0.6022179D-01  V(6)=-0.3409548D-04
                             a(1)= 0.3653672D+00  a(2)= 0.4501872D+00  a(3)=-0.8147627D+00
                             b(1)= 0.7270075D+00  b(2)= 0.4086301D+00  b(3)= 0.5517984D+00
                             g(1)= 0.5813491D+00  g(2)=-0.7939477D+00  g(3)=-0.1779894D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4123929D+00  X(2)= 0.2530804D+00  X(3)= 0.1497883D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3761190D-01  V(2)=-0.2516871D-02  V(3)= 0.1156112D-01
                             V(4)=-0.7678940D-01  V(5)=-0.2622657D-01  V(6)= 0.3298957D-02
                             a(1)=-0.3229289D-01  a(2)= 0.1986720D+00  a(3)=-0.9795339D+00
                             b(1)=-0.8756277D+00  b(2)=-0.4781595D+00  b(3)=-0.6811443D-01
                             g(1)=-0.4819059D+00  g(2)= 0.8555074D+00  g(3)= 0.1894039D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1159937D+00  X(2)= 0.1542231D+00  X(3)= 0.3255851D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1708667D-01  V(2)=-0.2745795D-01  V(3)= 0.5288248D-02
                             V(4)=-0.4916904D-01  V(5)=-0.5057772D-01  V(6)=-0.4024460D-01
                             a(1)=-0.8271777D+00  a(2)=-0.4152313D+00  a(3)=-0.3786290D+00
                             b(1)=-0.1065310D+00  b(2)= 0.7774437D+00  b(3)=-0.6198649D+00
                             g(1)= 0.5517500D+00  g(2)=-0.4724027D+00  g(3)=-0.6873191D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
