     
! DOF
     
$steps   174800              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7967285D-01  X(2)= 0.1120156D+00  X(3)=-0.1500608D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8900090D-02  V(2)= 0.3005112D-02  V(3)= 0.2230450D-02
                             V(4)= 0.3056392D-01  V(5)=-0.5206986D-01  V(6)= 0.5699862D-01
                             a(1)= 0.2503863D+00  a(2)=-0.9187452D+00  a(3)= 0.3053097D+00
                             b(1)= 0.5987103D+00  b(2)=-0.1008835D+00  b(3)=-0.7945870D+00
                             g(1)= 0.7608236D+00  g(2)= 0.3817458D+00  g(3)= 0.5248024D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4245503D+00  X(2)=-0.2205785D+00  X(3)=-0.1301882D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3738841D-01  V(2)= 0.3103321D-02  V(3)=-0.9161978D-02
                             V(4)=-0.5545055D-01  V(5)= 0.6139791D-01  V(6)=-0.7056833D-02
                             a(1)=-0.8799218D+00  a(2)= 0.6726134D-01  a(3)=-0.4703335D+00
                             b(1)=-0.4562482D+00  b(2)= 0.1565979D+00  b(3)= 0.8759650D+00
                             g(1)= 0.1325718D+00  g(2)= 0.9853695D+00  g(3)=-0.1071060D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1272258D+00  X(2)=-0.5828755D+00  X(3)= 0.2494379D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2814531D-01  V(2)=-0.2724170D-01  V(3)=-0.7289007D-02
                             V(4)=-0.7818723D-01  V(5)=-0.2596265D-01  V(6)= 0.1034239D-01
                             a(1)=-0.5505830D+00  a(2)=-0.1883299D-01  a(3)=-0.8345679D+00
                             b(1)= 0.8032773D+00  b(2)=-0.2840085D+00  b(3)=-0.5235309D+00
                             g(1)=-0.2271648D+00  g(2)=-0.9586368D+00  g(3)= 0.1714984D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5053138D+00  X(2)=-0.4410910D+00  X(3)=-0.5526965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2989022D-01  V(2)= 0.6506349D-02  V(3)=-0.7271226D-02
                             V(4)=-0.4955864D-01  V(5)=-0.4749019D-01  V(6)=-0.4672140D-01
                             a(1)= 0.5949658D+00  a(2)=-0.2482013D+00  a(3)=-0.7644683D+00
                             b(1)=-0.7470839D+00  b(2)=-0.5215784D+00  b(3)=-0.4120942D+00
                             g(1)=-0.2964478D+00  g(2)= 0.8163039D+00  g(3)=-0.4957485D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
