     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1637557D+00  X(2)= 0.9232618D-01  X(3)= 0.4417615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6732746D-02  V(2)=-0.4628097D-02  V(3)= 0.1779907D-02
                             V(4)= 0.1274035D-01  V(5)=-0.1228548D-01  V(6)= 0.7702252D-01
                             a(1)= 0.7490633D+00  a(2)=-0.6613332D+00  a(3)= 0.3927452D-01
                             b(1)= 0.6318388D+00  b(2)= 0.6953153D+00  b(3)=-0.3425147D+00
                             g(1)= 0.1992082D+00  g(2)= 0.2813804D+00  g(3)= 0.9386912D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7706648D+00  X(2)= 0.5461678D-01  X(3)=-0.2566413D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1284044D-01  V(2)= 0.3143454D-01  V(3)=-0.4775772D-02
                             V(4)=-0.7205735D-01  V(5)= 0.2549587D-01  V(6)= 0.2008522D-01
                             a(1)=-0.5973258D+00  a(2)=-0.8023358D-01  a(3)=-0.7979752D+00
                             b(1)=-0.5810300D+00  b(2)=-0.6425473D+00  b(3)= 0.4995369D+00
                             g(1)=-0.5528165D+00  g(2)= 0.7620338D+00  g(3)= 0.3371920D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4200491D+00  X(2)=-0.6980588D+00  X(3)=-0.6735503D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3523009D-01  V(2)= 0.2259633D-02  V(3)=-0.7972155D-02
                             V(4)=-0.7545549D-01  V(5)= 0.1003914D-01  V(6)=-0.2124625D-01
                             a(1)=-0.2413793D+00  a(2)= 0.2383109D+00  a(3)=-0.9407146D+00
                             b(1)= 0.8566125D+00  b(2)= 0.5078456D+00  b(3)=-0.9114713D-01
                             g(1)= 0.4560164D+00  g(2)=-0.8278289D+00  g(3)=-0.3267235D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6651537D+00  X(2)=-0.4162440D+00  X(3)=-0.1753294D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2776899D-01  V(2)= 0.2112039D-01  V(3)=-0.7465304D-02
                             V(4)=-0.1365050D-01  V(5)=-0.7282815D-01  V(6)=-0.2748531D-01
                             a(1)= 0.7236393D+00  a(2)= 0.5803006D+00  a(3)=-0.3736273D+00
                             b(1)=-0.1138655D+00  b(2)=-0.4335513D+00  b(3)=-0.8939060D+00
                             g(1)=-0.6807208D+00  g(2)= 0.6894087D+00  g(3)=-0.2476585D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
