     
! DOF
     
$steps   103200              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1310465D+00  X(2)= 0.1131137D+00  X(3)= 0.1867864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8485587D-02  V(2)=-0.1702068D-02  V(3)= 0.2079751D-02
                             V(4)= 0.1676466D-01  V(5)=-0.4240263D-01  V(6)= 0.6418179D-01
                             a(1)= 0.6207564D+00  a(2)=-0.7790654D+00  a(3)= 0.8785578D-01
                             b(1)= 0.5910733D+00  b(2)= 0.3914304D+00  b(3)=-0.7052763D+00
                             g(1)= 0.5150669D+00  g(2)= 0.4897340D+00  g(3)= 0.7034676D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6271054D+00  X(2)=-0.1054482D+00  X(3)=-0.2424684D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2595246D-01  V(2)= 0.2042931D-01  V(3)=-0.6713963D-02
                             V(4)=-0.5751912D-01  V(5)= 0.5298519D-01  V(6)= 0.9080701D-02
                             a(1)=-0.8174963D+00  a(2)=-0.1670914D+00  a(3)=-0.5511626D+00
                             b(1)=-0.4876304D+00  b(2)=-0.3084095D+00  b(3)= 0.8167620D+00
                             g(1)=-0.3064577D+00  g(2)= 0.9364636D+00  g(3)= 0.1706448D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3071372D+00  X(2)=-0.7060694D+00  X(3)= 0.1110964D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3636972D-01  V(2)=-0.9473599D-02  V(3)=-0.8525843D-02
                             V(4)=-0.7597197D-01  V(5)=-0.1954772D-01  V(6)=-0.6669785D-02
                             a(1)=-0.4798148D+00  a(2)= 0.5485082D-03  a(3)=-0.8773696D+00
                             b(1)= 0.8521143D+00  b(2)= 0.2384977D+00  b(3)=-0.4658541D+00
                             g(1)= 0.2089951D+00  g(2)=-0.9711429D+00  g(3)=-0.1149021D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6495868D+00  X(2)=-0.4129781D+00  X(3)=-0.1444737D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2688953D-01  V(2)= 0.1898633D-01  V(3)=-0.6905845D-02
                             V(4)=-0.4229330D-01  V(5)=-0.5750182D-01  V(6)=-0.3321380D-01
                             a(1)= 0.6512388D+00  a(2)= 0.2539286D+00  a(3)=-0.7151282D+00
                             b(1)=-0.4432000D+00  b(2)=-0.6376781D+00  b(3)=-0.6300321D+00
                             g(1)=-0.6160047D+00  g(2)= 0.7272462D+00  g(3)=-0.3027395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
