     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6275013D-01  X(2)= 0.1013295D+00  X(3)= 0.1699819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7271699D-02  V(2)= 0.3323688D-02  V(3)= 0.1973866D-02
                             V(4)= 0.1301085D-01  V(5)=-0.5385433D-02  V(6)= 0.7703103D-01
                             a(1)=-0.1504503D+00  a(2)=-0.9423826D+00  a(3)= 0.2987971D+00
                             b(1)= 0.9091550D+00  b(2)=-0.2506067D+00  b(3)=-0.3326162D+00
                             g(1)= 0.3883323D+00  g(2)= 0.2216107D+00  g(3)= 0.8944757D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4435498D+00  X(2)=-0.2127791D+00  X(3)=-0.1478791D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3254106D-01  V(2)= 0.5586851D-02  V(3)=-0.1052284D-01
                             V(4)=-0.7328329D-01  V(5)= 0.1870340D-01  V(6)= 0.2029303D-01
                             a(1)=-0.4271664D+00  a(2)= 0.2438820D+00  a(3)=-0.8706609D+00
                             b(1)=-0.8299764D+00  b(2)= 0.2762515D+00  b(3)= 0.4845868D+00
                             g(1)= 0.3587033D+00  g(2)= 0.9296272D+00  g(3)= 0.8441094D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2240162D-01  X(2)=-0.5051863D+00  X(3)= 0.1976116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2003350D-01  V(2)=-0.2851731D-01  V(3)=-0.3839092D-02
                             V(4)=-0.7325013D-01  V(5)= 0.1650932D-01  V(6)=-0.2222446D-01
                             a(1)= 0.2585445D-01  a(2)= 0.7819062D-01  a(3)=-0.9966031D+00
                             b(1)= 0.8845531D+00  b(2)=-0.4662402D+00  b(3)=-0.1363228D-01
                             g(1)=-0.4657223D+00  g(2)=-0.8811960D+00  g(3)=-0.8121814D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2348343D+00  X(2)=-0.4570979D+00  X(3)=-0.5932429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3093688D-01  V(2)=-0.1545403D-01  V(3)=-0.8289170D-02
                             V(4)=-0.6790031D-02  V(5)=-0.7325538D-01  V(6)=-0.2682555D-01
                             a(1)= 0.8604580D+00  a(2)=-0.3926946D+00  a(3)=-0.3246582D+00
                             b(1)=-0.4681724D+00  b(2)=-0.3579076D+00  b(3)=-0.8079089D+00
                             g(1)= 0.2010638D+00  g(2)= 0.8471677D+00  g(3)=-0.4918132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
