     
! DOF
     
$steps   108800              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1752541D+00  X(2)= 0.9326894D-01  X(3)= 0.2931013D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7048465D-02  V(2)=-0.5283175D-02  V(3)= 0.1648612D-02
                             V(4)= 0.1742243D-01  V(5)=-0.4381891D-01  V(6)= 0.6334249D-01
                             a(1)= 0.8905291D+00  a(2)=-0.4544722D+00  a(3)= 0.2032013D-01
                             b(1)= 0.3557851D+00  b(2)= 0.6679268D+00  b(3)=-0.6536748D+00
                             g(1)= 0.2835047D+00  g(2)= 0.5893460D+00  g(3)= 0.7565027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7452407D+00  X(2)= 0.3773865D-01  X(3)=-0.2720572D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1556124D-01  V(2)= 0.2996383D-01  V(3)=-0.3674492D-02
                             V(4)=-0.5682521D-01  V(5)= 0.5424169D-01  V(6)= 0.8040198D-02
                             a(1)=-0.6884896D+00  a(2)=-0.4381988D+00  a(3)=-0.5778961D+00
                             b(1)=-0.2932707D+00  b(2)=-0.5605578D+00  b(3)= 0.7744464D+00
                             g(1)=-0.6633056D+00  g(2)= 0.7026783D+00  g(3)= 0.2574274D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5157918D+00  X(2)=-0.7119911D+00  X(3)= 0.6221339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3695320D-01  V(2)= 0.7420015D-02  V(3)=-0.8605671D-02
                             V(4)=-0.7596867D-01  V(5)=-0.2085115D-01  V(6)=-0.5468116D-02
                             a(1)=-0.4599051D+00  a(2)=-0.1146256D+00  a(3)=-0.8805386D+00
                             b(1)= 0.6630769D+00  b(2)= 0.6152245D+00  b(3)=-0.4264128D+00
                             g(1)= 0.5906067D+00  g(2)=-0.7799742D+00  g(3)=-0.2069393D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7721143D+00  X(2)=-0.2757287D+00  X(3)=-0.1750157D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1612601D-01  V(2)= 0.2917989D-01  V(3)=-0.3804325D-02
                             V(4)=-0.4356278D-01  V(5)=-0.5647152D-01  V(6)=-0.3389927D-01
                             a(1)= 0.4673751D+00  a(2)= 0.5695994D+00  a(3)=-0.6761043D+00
                             b(1)=-0.1547084D+00  b(2)=-0.7002743D+00  b(3)=-0.6969083D+00
                             g(1)=-0.8704170D+00  g(2)= 0.4303166D+00  g(3)=-0.2391690D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
