     
! DOF
     
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2109401D-01  X(2)= 0.6899980D-01  X(3)=-0.7984243D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5302027D-02  V(2)= 0.7401851D-02  V(3)= 0.1212167D-02
                             V(4)= 0.1504873D-01  V(5)=-0.4023788D-01  V(6)= 0.7038555D-01
                             a(1)=-0.3986748D+00  a(2)=-0.8441780D+00  a(3)= 0.3583600D+00
                             b(1)= 0.5449429D+00  b(2)=-0.5323512D+00  b(3)=-0.6477959D+00
                             g(1)= 0.7376284D+00  g(2)=-0.6297416D-01  g(3)= 0.6722638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1846823D+00  X(2)=-0.1510638D+00  X(3)=-0.1242176D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3007184D-01  V(2)=-0.1513477D-01  V(3)=-0.8335301D-02
                             V(4)=-0.6265993D-01  V(5)= 0.5190624D-01  V(6)= 0.1338479D-01
                             a(1)=-0.5743528D+00  a(2)= 0.5005782D+00  a(3)=-0.6477193D+00
                             b(1)=-0.4133408D+00  b(2)= 0.5056304D+00  b(3)= 0.7572894D+00
                             g(1)= 0.7065891D+00  g(2)= 0.7026801D+00  g(3)=-0.8350086D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.4633432D-01  X(2)=-0.3208253D+00  X(3)= 0.1848546D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7480026D-02  V(2)=-0.3951892D-01  V(3)=-0.1287527D-03
                             V(4)=-0.7996230D-01  V(5)=-0.1664833D-01  V(6)=-0.1133754D-01
                             a(1)=-0.3049443D+00  a(2)= 0.1927335D+00  a(3)=-0.9326643D+00
                             b(1)= 0.5520629D+00  b(2)=-0.7622162D+00  b(3)=-0.3380134D+00
                             g(1)=-0.7760384D+00  g(2)=-0.6179646D+00  g(3)= 0.1260324D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2009571D+00  X(2)=-0.4177173D+00  X(3)=-0.2660379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2906616D-01  V(2)=-0.1966998D-01  V(3)=-0.7782365D-02
                             V(4)=-0.4066796D-01  V(5)=-0.6403585D-01  V(6)=-0.3232960D-01
                             a(1)= 0.4496017D+00  a(2)=-0.6448323D+00  a(3)=-0.6181016D+00
                             b(1)=-0.8286035D+00  b(2)=-0.4266599D-01  b(3)=-0.5582078D+00
                             g(1)= 0.3335785D+00  g(2)= 0.7631323D+00  g(3)=-0.5534930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
