     
! DOF
     
$steps   111600              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1933076D+00  X(2)= 0.7634509D-01  X(3)= 0.3344168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5793352D-02  V(2)=-0.6758970D-02  V(3)= 0.1288052D-02
                             V(4)= 0.1779154D-01  V(5)=-0.4449464D-01  V(6)= 0.6295260D-01
                             a(1)= 0.9671972D+00  a(2)=-0.2540059D+00  a(3)= 0.3244471D-02
                             b(1)= 0.2017223D+00  b(2)= 0.7602250D+00  b(3)=-0.6175485D+00
                             g(1)= 0.1543944D+00  g(2)= 0.5979456D+00  g(3)= 0.7865261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7798827D+00  X(2)= 0.1259917D+00  X(3)=-0.2797817D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9075068D-02  V(2)= 0.3283621D-01  V(3)=-0.1814984D-02
                             V(4)=-0.5652706D-01  V(5)= 0.5484351D-01  V(6)= 0.7498184D-02
                             a(1)=-0.5815080D+00  a(2)=-0.5459559D+00  a(3)=-0.6031422D+00
                             b(1)=-0.1630594D+00  b(2)=-0.6481181D+00  b(3)= 0.7438781D+00
                             g(1)=-0.7970320D+00  g(2)= 0.5309191D+00  g(3)= 0.2878626D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6163164D+00  X(2)=-0.6796467D+00  X(3)= 0.3897994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3455731D-01  V(2)= 0.1559606D-01  V(3)=-0.7909428D-02
                             V(4)=-0.7599697D-01  V(5)=-0.2145392D-01  V(6)=-0.4851082D-02
                             a(1)=-0.4287951D+00  a(2)=-0.1663463D+00  a(3)=-0.8879548D+00
                             b(1)= 0.5142164D+00  b(2)= 0.7631990D+00  b(3)=-0.3912911D+00
                             g(1)= 0.7427760D+00  g(2)=-0.6243846D+00  g(3)=-0.2417180D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8079577D+00  X(2)=-0.1895223D+00  X(3)=-0.1830268D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9367929D-02  V(2)= 0.3212932D-01  V(3)=-0.1889667D-02
                             V(4)=-0.4416099D-01  V(5)=-0.5598114D-01  V(6)=-0.3428208D-01
                             a(1)= 0.3316530D+00  a(2)= 0.6892693D+00  a(3)=-0.6441382D+00
                             b(1)=-0.4584394D-02  b(2)=-0.6815972D+00  b(3)=-0.7317132D+00
                             g(1)=-0.9433903D+00  g(2)= 0.2456279D+00  g(3)=-0.2228939D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
