     
! DOF
     
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7773827D-01  X(2)= 0.1068212D+00  X(3)= 0.2106401D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7688482D-02  V(2)= 0.2156377D-02  V(3)= 0.2084116D-02
                             V(4)= 0.1295596D-01  V(5)=-0.6431046D-02  V(6)= 0.7707132D-01
                             a(1)=-0.3921451D-02  a(2)=-0.9665214D+00  a(3)= 0.2565559D+00
                             b(1)= 0.9308881D+00  b(2)=-0.9724533D-01  b(3)=-0.3521231D+00
                             g(1)= 0.3652834D+00  g(2)= 0.2374440D+00  g(3)= 0.9001046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5075236D+00  X(2)=-0.1965106D+00  X(3)=-0.1685834D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3131046D-01  V(2)= 0.1064837D-01  V(3)=-0.1014706D-01
                             V(4)=-0.7312863D-01  V(5)= 0.1973975D-01  V(6)= 0.2029162D-01
                             a(1)=-0.4724927D+00  a(2)= 0.2155368D+00  a(3)=-0.8545727D+00
                             b(1)=-0.8539892D+00  b(2)= 0.1276961D+00  b(3)= 0.5043770D+00
                             g(1)= 0.2178374D+00  g(2)= 0.9681103D+00  g(3)= 0.1237307D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6661366D-01  X(2)=-0.5590333D+00  X(3)= 0.1094429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2410241D-01  V(2)=-0.2521818D-01  V(3)=-0.4956686D-02
                             V(4)=-0.7361503D-01  V(5)= 0.1553413D-01  V(6)=-0.2210707D-01
                             a(1)=-0.1941149D-02  a(2)= 0.1250072D+00  a(3)=-0.9921539D+00
                             b(1)= 0.9436982D+00  b(2)=-0.3279786D+00  b(3)=-0.4317024D-01
                             g(1)=-0.3308018D+00  g(2)=-0.9363777D+00  g(3)=-0.1173324D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2988746D+00  X(2)=-0.4826529D+00  X(3)=-0.7651997D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3296194D-01  V(2)=-0.1004178D-01  V(3)=-0.8866893D-02
                             V(4)=-0.7833443D-02  V(5)=-0.7323385D-01  V(6)=-0.2691921D-01
                             a(1)= 0.9039852D+00  a(2)=-0.2452198D+00  a(3)=-0.3502542D+00
                             b(1)=-0.4225874D+00  b(2)=-0.3878083D+00  b(3)=-0.8191609D+00
                             g(1)= 0.6504299D-01  g(2)= 0.8885223D+00  g(3)=-0.4541998D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
