     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1437574D+00  X(2)= 0.1030942D+00  X(3)= 0.3885834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7496514D-02  V(2)=-0.3036685D-02  V(3)= 0.2003051D-02
                             V(4)= 0.1277903D-01  V(5)=-0.1082515D-01  V(6)= 0.7707792D-01
                             a(1)= 0.5901184D+00  a(2)=-0.8027960D+00  a(3)= 0.8531593D-01
                             b(1)= 0.7688799D+00  b(2)= 0.5266557D+00  b(3)=-0.3625705D+00
                             g(1)= 0.2461380D+00  g(2)= 0.2795572D+00  g(3)= 0.9280430D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7259953D+00  X(2)=-0.2877624D-01  X(3)=-0.2407527D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1894744D-01  V(2)= 0.2790699D-01  V(3)=-0.6539558D-02
                             V(4)=-0.7235664D-01  V(5)= 0.2406738D-01  V(6)= 0.2016856D-01
                             a(1)=-0.5933680D+00  a(2)= 0.8578624D-02  a(3)=-0.8048856D+00
                             b(1)=-0.7094077D+00  b(2)=-0.4780534D+00  b(3)= 0.5178857D+00
                             g(1)=-0.3803356D+00  g(2)= 0.8782889D+00  g(3)= 0.2897473D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3218302D+00  X(2)=-0.6934697D+00  X(3)=-0.4512156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3465654D-01  V(2)=-0.5503541D-02  V(3)=-0.7833655D-02
                             V(4)=-0.7502809D-01  V(5)= 0.1141510D-01  V(6)=-0.2149361D-01
                             a(1)=-0.1763056D+00  a(2)= 0.2364174D+00  a(3)=-0.9555224D+00
                             b(1)= 0.9461167D+00  b(2)= 0.3085700D+00  b(3)=-0.9822310D-01
                             g(1)= 0.2716239D+00  g(2)=-0.9213530D+00  g(3)=-0.2780811D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5815714D+00  X(2)=-0.4655987D+00  X(3)=-0.1528097D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3166649D-01  V(2)= 0.1398043D-01  V(3)=-0.8545386D-02
                             V(4)=-0.1220354D-01  V(5)=-0.7297439D-01  V(6)=-0.2733690D-01
                             a(1)= 0.8342737D+00  a(2)= 0.3933130D+00  a(3)=-0.3863836D+00
                             b(1)=-0.1956824D+00  b(2)=-0.4439482D+00  b(3)=-0.8744246D+00
                             g(1)=-0.5154568D+00  g(2)= 0.8051180D+00  g(3)=-0.2934099D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
