     
! DOF
     
$steps   168800              time= 0.1688000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3280578D-01  X(2)= 0.8139352D-01  X(3)=-0.2665571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6407531D-02  V(2)= 0.6980494D-02  V(3)= 0.1563898D-02
                             V(4)= 0.2899320D-01  V(5)=-0.5204713D-01  V(6)= 0.5726884D-01
                             a(1)=-0.1943441D+00  a(2)=-0.8888570D+00  a(3)= 0.4149260D+00
                             b(1)= 0.4600835D+00  b(2)=-0.4561753D+00  b(3)=-0.7617265D+00
                             g(1)= 0.8663449D+00  g(2)= 0.4286360D-01  g(3)= 0.4976035D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2063468D+00  X(2)=-0.1825250D+00  X(3)=-0.7632132D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3387090D-01  V(2)=-0.1543025D-01  V(3)=-0.8381785D-02
                             V(4)=-0.5502617D-01  V(5)= 0.6140744D-01  V(6)=-0.5520434D-02
                             a(1)=-0.7624093D+00  a(2)= 0.4131581D+00  a(3)=-0.4980286D+00
                             b(1)=-0.3056630D+00  b(2)= 0.4484239D+00  b(3)= 0.8399322D+00
                             g(1)= 0.5703528D+00  g(2)= 0.7926010D+00  g(3)=-0.2155954D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3425890D-02  X(2)=-0.3839611D+00  X(3)= 0.2806360D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1230630D-01  V(2)=-0.3769202D-01  V(3)=-0.2874703D-02
                             V(4)=-0.7782351D-01  V(5)=-0.2635471D-01  V(6)= 0.8840824D-02
                             a(1)=-0.5213229D+00  a(2)= 0.1436021D+00  a(3)=-0.8411902D+00
                             b(1)= 0.5646178D+00  b(2)=-0.6810836D+00  b(3)=-0.4661886D+00
                             g(1)=-0.6398665D+00  g(2)=-0.7179857D+00  g(3)= 0.2739841D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3231758D+00  X(2)=-0.4332475D+00  X(3)=-0.1039175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2955598D-01  V(2)=-0.9120128D-02  V(3)=-0.7337130D-02
                             V(4)=-0.4977342D-01  V(5)=-0.4801880D-01  V(6)=-0.4523306D-01
                             a(1)= 0.3894744D+00  a(2)=-0.5805150D+00  a(3)=-0.7150609D+00
                             b(1)=-0.9155427D+00  b(2)=-0.1593387D+00  b(3)=-0.3693139D+00
                             g(1)= 0.1004554D+00  g(2)= 0.7985070D+00  g(3)=-0.5935446D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
