     
! DOF
     
$steps   190400              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2090931D+00  X(2)= 0.6558532D-01  X(3)= 0.1658736D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5265472D-02  V(2)=-0.8156648D-02  V(3)= 0.1153010D-02
                             V(4)= 0.3497230D-01  V(5)=-0.5135427D-01  V(6)= 0.5663671D-01
                             a(1)= 0.9847027D+00  a(2)=-0.9315915D-01  a(3)= 0.1472482D+00
                             b(1)= 0.1674424D+00  b(2)= 0.7397153D+00  b(3)=-0.6517548D+00
                             g(1)=-0.4820478D-01  g(2)= 0.6664403D+00  g(3)= 0.7439984D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8367921D+00  X(2)= 0.1612299D+00  X(3)=-0.2220057D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7402291D-02  V(2)= 0.3913591D-01  V(3)=-0.4218345D-03
                             V(4)=-0.5711935D-01  V(5)= 0.6067181D-01  V(6)=-0.1115131D-01
                             a(1)=-0.4030405D+00  a(2)=-0.6721542D+00  a(3)=-0.6211015D+00
                             b(1)=-0.1640517D+00  b(2)=-0.6146097D+00  b(3)= 0.7715841D+00
                             g(1)=-0.9003585D+00  g(2)= 0.4128724D+00  g(3)= 0.1374446D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6859709D+00  X(2)=-0.6443344D+00  X(3)= 0.1031511D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3326035D-01  V(2)= 0.2067046D-01  V(3)=-0.8621360D-02
                             V(4)=-0.7928922D-01  V(5)=-0.2405052D-01  V(6)= 0.1424190D-01
                             a(1)=-0.2718035D+00  a(2)=-0.2927843D+00  a(3)=-0.9167334D+00
                             b(1)= 0.4415892D+00  b(2)= 0.8084429D+00  b(3)=-0.3891261D+00
                             g(1)= 0.8550566D+00  g(2)=-0.5105854D+00  g(3)=-0.9044725D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7936914D+00  X(2)=-0.1024157D+00  X(3)=-0.1167992D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2087422D-02  V(2)= 0.3027232D-01  V(3)= 0.7147778D-03
                             V(4)=-0.4820241D-01  V(5)=-0.4644905D-01  V(6)=-0.5086308D-01
                             a(1)= 0.3090433D+00  a(2)= 0.6891256D+00  a(3)=-0.6554373D+00
                             b(1)= 0.1999441D+00  b(2)=-0.7208496D+00  b(3)=-0.6636250D+00
                             g(1)=-0.9297928D+00  g(2)= 0.7403805D-01  g(3)=-0.3605604D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
