     
! DOF
     
$steps   157600              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3214001D-02  X(2)=-0.1734375D-01  X(3)=-0.3258484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1453743D-02  V(2)= 0.9369811D-02  V(3)=-0.6058307D-03
                             V(4)= 0.2625854D-01  V(5)=-0.5158725D-01  V(6)= 0.5796319D-01
                             a(1)=-0.7744791D+00  a(2)=-0.3016425D+00  a(3)= 0.5560521D+00
                             b(1)=-0.1253418D+00  b(2)=-0.7883975D+00  b(3)=-0.6022614D+00
                             g(1)= 0.6200577D+00  g(2)=-0.5361354D+00  g(3)= 0.5727890D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4789066D-01  X(2)= 0.1304017D+00  X(3)=-0.1549807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8570922D-02  V(2)=-0.3625272D-01  V(3)=-0.1628802D-02
                             V(4)=-0.5455392D-01  V(5)= 0.6104864D-01  V(6)=-0.2723973D-02
                             a(1)=-0.2024898D+00  a(2)= 0.7319580D+00  a(3)=-0.6505655D+00
                             b(1)= 0.2231114D+00  b(2)= 0.6813381D+00  b(3)= 0.6971367D+00
                             g(1)= 0.9535298D+00  g(2)=-0.3985494D-02  g(3)=-0.3012722D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5770357D-01  X(2)= 0.4092448D-01  X(3)= 0.2585855D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2119096D-01  V(2)=-0.3278369D-01  V(3)= 0.6625612D-02
                             V(4)=-0.7724276D-01  V(5)=-0.2659724D-01  V(6)= 0.6052299D-02
                             a(1)=-0.2871056D+00  a(2)= 0.3120557D+00  a(3)=-0.9056443D+00
                             b(1)=-0.2087150D+00  b(2)=-0.9431123D+00  b(3)=-0.2587996D+00
                             g(1)=-0.9348842D+00  g(2)= 0.1147188D+00  g(3)= 0.3359035D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7867137D-01  X(2)=-0.1951950D+00  X(3)= 0.4926278D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1082798D-01  V(2)=-0.3037792D-01  V(3)=-0.2385102D-02
                             V(4)=-0.4974151D-01  V(5)=-0.4918763D-01  V(6)=-0.4262447D-01
                             a(1)=-0.2619798D+00  a(2)=-0.7995925D+00  a(3)=-0.5403872D+00
                             b(1)=-0.7303856D+00  b(2)= 0.5302672D+00  b(3)=-0.4305272D+00
                             g(1)= 0.6307959D+00  g(2)= 0.2819016D+00  g(3)=-0.7229302D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
