     
! DOF
     
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4205818D-02  X(2)= 0.3212909D-01  X(3)= 0.1108318D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2204068D-02  V(2)= 0.7822127D-02  V(3)= 0.5930016D-03
                             V(4)= 0.1341772D-01  V(5)= 0.6310065D-03  V(6)= 0.7650310D-01
                             a(1)=-0.7837887D+00  a(2)=-0.3899440D+00  a(3)= 0.4833414D+00
                             b(1)= 0.3882561D+00  b(2)=-0.9151194D+00  b(3)=-0.1086903D+00
                             g(1)= 0.4846983D+00  g(2)= 0.1024700D+00  g(3)= 0.8686584D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8579521D-01  X(2)=-0.1061397D+00  X(3)=-0.3038883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2509010D-01  V(2)=-0.2287336D-01  V(3)=-0.8593468D-02
                             V(4)=-0.7394824D-01  V(5)= 0.1269007D-01  V(6)= 0.2009422D-01
                             a(1)=-0.1600882D+00  a(2)= 0.2210546D+00  a(3)=-0.9620326D+00
                             b(1)=-0.3061949D+00  b(2)= 0.9154071D+00  b(3)= 0.2612938D+00
                             g(1)= 0.9384117D+00  g(2)= 0.3363995D+00  g(3)=-0.7886009D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5001413D-01  X(2)=-0.1238144D+00  X(3)= 0.2034525D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7971908D-02  V(2)=-0.3289447D-01  V(3)= 0.3849029D-02
                             V(4)=-0.7092878D-01  V(5)= 0.2208058D-01  V(6)=-0.2268730D-01
                             a(1)= 0.5607947D-02  a(2)=-0.2491011D+00  a(3)=-0.9684612D+00
                             b(1)= 0.2329842D+00  b(2)=-0.9414982D+00  b(3)= 0.2435150D+00
                             g(1)=-0.9724644D+00  g(2)=-0.2270017D+00  g(3)= 0.5275674D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2668321D-02  X(2)=-0.1410582D+00  X(3)= 0.1006108D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6154908D-02  V(2)=-0.3488452D-01  V(3)=-0.1292743D-02
                             V(4)=-0.7603710D-03  V(5)=-0.7307278D-01  V(6)=-0.2632389D-01
                             a(1)= 0.2503298D+00  a(2)=-0.9652008D+00  a(3)=-0.7564641D-01
                             b(1)=-0.6332963D+00  b(2)=-0.1041462D+00  b(3)=-0.7668699D+00
                             g(1)= 0.7323051D+00  g(2)= 0.2398770D+00  g(3)=-0.6373290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
