     
! DOF
     
$steps   150400              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3151657D-01  X(2)=-0.7754497D-01  X(3)=-0.2321097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6159195D-02  V(2)= 0.6875524D-02  V(3)=-0.1932269D-02
                             V(4)= 0.2463962D-01  V(5)=-0.5101613D-01  V(6)= 0.5853454D-01
                             a(1)=-0.7959292D+00  a(2)= 0.2487175D+00  a(3)= 0.5519386D+00
                             b(1)=-0.5476250D+00  b(2)=-0.6844569D+00  b(3)=-0.4812751D+00
                             g(1)= 0.2580766D+00  g(2)=-0.6853162D+00  g(3)= 0.6809832D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3488889D-01  X(2)= 0.3926605D+00  X(3)=-0.2421842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1193559D-01  V(2)=-0.3451941D-01  V(3)= 0.3997338D-02
                             V(4)=-0.5446489D-01  V(5)= 0.6056947D-01  V(6)=-0.9815607D-03
                             a(1)= 0.1965456D+00  a(2)= 0.6139073D+00  a(3)=-0.7645179D+00
                             b(1)= 0.5764629D+00  b(2)= 0.5583784D+00  b(3)= 0.5965770D+00
                             g(1)= 0.7931333D+00  g(2)=-0.5579707D+00  g(3)=-0.2441480D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2659635D+00  X(2)= 0.2178273D+00  X(3)= 0.1946243D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3494944D-01  V(2)=-0.1496620D-01  V(3)= 0.1067637D-01
                             V(4)=-0.7693722D-01  V(5)=-0.2642764D-01  V(6)= 0.4277077D-02
                             a(1)=-0.1079099D+00  a(2)= 0.2692379D+00  a(3)=-0.9570091D+00
                             b(1)=-0.6885772D+00  b(2)=-0.7145874D+00  b(3)=-0.1233946D+00
                             g(1)=-0.7170892D+00  g(2)= 0.6456592D+00  g(3)= 0.2625022D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6631412D-01  X(2)= 0.3493163D-01  X(3)= 0.4853018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7533506D-02  V(2)=-0.3163656D-01  V(3)= 0.2640655D-02
                             V(4)=-0.4943407D-01  V(5)=-0.5005738D-01  V(6)=-0.4106801D-01
                             a(1)=-0.6668998D+00  a(2)=-0.6113363D+00  a(3)=-0.4260429D+00
                             b(1)=-0.3494569D+00  b(2)= 0.7615774D+00  b(3)=-0.5457835D+00
                             g(1)= 0.6581219D+00  g(2)=-0.2150993D+00  g(3)=-0.7215316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
