     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2552179D-01  X(2)= 0.7478005D-01  X(3)=-0.6962995D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5763977D-02  V(2)= 0.7043525D-02  V(3)= 0.1339925D-02
                             V(4)= 0.1513774D-01  V(5)=-0.4055127D-01  V(6)= 0.7026331D-01
                             a(1)=-0.3432368D+00  a(2)=-0.8742809D+00  a(3)= 0.3432511D+00
                             b(1)= 0.5747624D+00  b(2)=-0.4845499D+00  b(3)=-0.6594389D+00
                             g(1)= 0.7428571D+00  g(2)=-0.2905587D-01  g(3)= 0.6688191D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2091105D+00  X(2)=-0.1623777D+00  X(3)=-0.1309824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3097939D-01  V(2)=-0.1313959D-01  V(3)=-0.8571067D-02
                             V(4)=-0.6253884D-01  V(5)= 0.5219469D-01  V(6)= 0.1323241D-01
                             a(1)=-0.6073780D+00  a(2)= 0.4755425D+00  a(3)=-0.6363579D+00
                             b(1)=-0.4412942D+00  b(2)= 0.4641122D+00  b(3)= 0.7680230D+00
                             g(1)= 0.6605690D+00  g(2)= 0.7473013D+00  g(3)=-0.7203737D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.3934802D-01  X(2)=-0.3522441D+00  X(3)= 0.1844684D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9981206D-02  V(2)=-0.3899971D-01  V(3)=-0.8353847D-03
                             V(4)=-0.7999520D-01  V(5)=-0.1693937D-01  V(6)=-0.1114966D-01
                             a(1)=-0.3202700D+00  a(2)= 0.1907575D+00  a(3)=-0.9279217D+00
                             b(1)= 0.5976097D+00  b(2)=-0.7193376D+00  b(3)=-0.3541414D+00
                             g(1)=-0.7350441D+00  g(2)=-0.6679558D+00  g(3)= 0.1163837D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2247115D+00  X(2)=-0.4326193D+00  X(3)=-0.3296774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3029747D-01  V(2)=-0.1757038D-01  V(3)=-0.8120903D-02
                             V(4)=-0.4095974D-01  V(5)=-0.6387972D-01  V(6)=-0.3243718D-01
                             a(1)= 0.4868188D+00  a(2)=-0.6033627D+00  a(3)=-0.6316335D+00
                             b(1)=-0.8265314D+00  b(2)=-0.8425419D-01  b(3)=-0.5565492D+00
                             g(1)= 0.2825833D+00  g(2)= 0.7930036D+00  g(3)=-0.5397148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
