     
! DOF
     
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4097357D-01  X(2)= 0.8792469D-01  X(3)= 0.1108330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6274436D-02  V(2)= 0.5011267D-02  V(3)= 0.1704977D-02
                             V(4)= 0.1310836D-01  V(5)=-0.3715794D-02  V(6)= 0.7693545D-01
                             a(1)=-0.3714024D+00  a(2)=-0.8547292D+00  a(3)= 0.3626269D+00
                             b(1)= 0.8274962D+00  b(2)=-0.4818494D+00  b(3)=-0.2882208D+00
                             g(1)= 0.4210823D+00  g(2)= 0.1930264D+00  g(3)= 0.8862452D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3382413D+00  X(2)=-0.2173390D+00  X(3)=-0.1137999D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3295373D-01  V(2)=-0.2757246D-02  V(3)=-0.1068562D-01
                             V(4)=-0.7350662D-01  V(5)= 0.1704326D-01  V(6)= 0.2027323D-01
                             a(1)=-0.3492160D+00  a(2)= 0.2689962D+00  a(3)=-0.8976020D+00
                             b(1)=-0.7459597D+00  b(2)= 0.4999137D+00  b(3)= 0.4400346D+00
                             g(1)= 0.5670912D+00  g(2)= 0.8232420D+00  g(3)= 0.2608244D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.3023431D-01  X(2)=-0.4073404D+00  X(3)= 0.2889339D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1272904D-01  V(2)=-0.3232083D-01  V(3)=-0.1831360D-02
                             V(4)=-0.7264414D-01  V(5)= 0.1806237D-01  V(6)=-0.2238926D-01
                             a(1)= 0.5310413D-01  a(2)=-0.7570068D-02  a(3)=-0.9985603D+00
                             b(1)= 0.7496618D+00  b(2)=-0.6602981D+00  b(3)= 0.4487325D-01
                             g(1)=-0.6596871D+00  g(2)=-0.7509655D+00  g(3)=-0.2938957D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1431671D+00  X(2)=-0.3949286D+00  X(3)=-0.3487902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2603377D-01  V(2)=-0.2317558D-01  V(3)=-0.6899200D-02
                             V(4)=-0.5121139D-02  V(5)=-0.7325737D-01  V(6)=-0.2668017D-01
                             a(1)= 0.7465756D+00  a(2)=-0.6074969D+00  a(3)=-0.2712425D+00
                             b(1)=-0.5316508D+00  b(2)=-0.2996634D+00  b(3)=-0.7921801D+00
                             g(1)= 0.3999655D+00  g(2)= 0.7356286D+00  g(3)=-0.5466976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
