     
! DOF
     
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4062247D-01  X(2)=-0.8621917D-01  X(3)= 0.2451883D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6714930D-02  V(2)= 0.5439273D-02  V(3)=-0.2121389D-02
                             V(4)= 0.1357249D-01  V(5)=-0.3240916D-01  V(6)= 0.7334221D-01
                             a(1)=-0.7416853D+00  a(2)= 0.4992554D+00  a(3)= 0.4479363D+00
                             b(1)=-0.6348440D+00  b(2)=-0.7380675D+00  b(3)=-0.2285375D+00
                             g(1)= 0.2165087D+00  g(2)=-0.4538726D+00  g(3)= 0.8643631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2018115D-01  X(2)= 0.4081999D+00  X(3)=-0.6511697D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1255637D-01  V(2)=-0.3153297D-01  V(3)= 0.3246655D-02
                             V(4)=-0.6591642D-01  V(5)= 0.4469089D-01  V(6)= 0.1647412D-01
                             a(1)= 0.2244193D+00  a(2)= 0.3096928D+00  a(3)=-0.9239731D+00
                             b(1)= 0.6557139D+00  b(2)= 0.6534142D+00  b(3)= 0.3782713D+00
                             g(1)= 0.7208851D+00  g(2)=-0.6907534D+00  g(3)=-0.5643115D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3176015D+00  X(2)= 0.2449855D+00  X(3)= 0.4395502D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3653833D-01  V(2)=-0.7178910D-02  V(3)= 0.1229890D-01
                             V(4)=-0.7933722D-01  V(5)=-0.9174360D-02  V(6)=-0.1533241D-01
                             a(1)=-0.1216062D+00  a(2)=-0.4276746D-01  a(3)=-0.9916566D+00
                             b(1)=-0.7623879D+00  b(2)=-0.6357247D+00  b(3)= 0.1209082D+00
                             g(1)=-0.6355915D+00  g(2)= 0.7707302D+00  g(3)= 0.4470266D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.9585424D-01  X(2)= 0.1890008D+00  X(3)=-0.3647205D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2053729D-01  V(2)=-0.2884784D-01  V(3)= 0.6076437D-02
                             V(4)=-0.3326776D-01  V(5)=-0.6771636D-01  V(6)=-0.3035453D-01
                             a(1)=-0.7435435D+00  a(2)=-0.6383789D+00  a(3)=-0.1990364D+00
                             b(1)=-0.2936782D+00  b(2)= 0.5791622D+00  b(3)=-0.7604763D+00
                             g(1)= 0.6007464D+00  g(2)=-0.5069946D+00  g(3)=-0.6181103D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
