     
! DOF
     
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1951740D+00  X(2)= 0.5883913D-01  X(3)= 0.5233091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4308801D-02  V(2)=-0.7156588D-02  V(3)= 0.1082214D-02
                             V(4)= 0.1269527D-01  V(5)=-0.1518975D-01  V(6)= 0.7682758D-01
                             a(1)= 0.9579932D+00  a(2)=-0.2859401D+00  a(3)=-0.2207547D-01
                             b(1)= 0.2689556D+00  b(2)= 0.9224718D+00  b(3)=-0.2769635D+00
                             g(1)= 0.9955896D-01  g(2)= 0.2593918D+00  g(3)= 0.9606268D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8049182D+00  X(2)= 0.2410630D+00  X(3)=-0.2725256D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7891341D-03  V(2)= 0.3414800D-01  V(3)=-0.8447360D-03
                             V(4)=-0.7140020D-01  V(5)= 0.2832253D-01  V(6)= 0.1985499D-01
                             a(1)=-0.5395016D+00  a(2)=-0.2567785D+00  a(3)=-0.8018746D+00
                             b(1)=-0.2388210D+00  b(2)=-0.8665820D+00  b(3)= 0.4381782D+00
                             g(1)=-0.8074049D+00  g(2)= 0.4279023D+00  g(3)= 0.4061983D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6098699D+00  X(2)=-0.6421513D+00  X(3)=-0.1097945D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3148239D-01  V(2)= 0.1747168D-01  V(3)=-0.6883117D-02
                             V(4)=-0.7624421D-01  V(5)= 0.7292953D-02  V(6)=-0.2068837D-01
                             a(1)=-0.3554088D+00  a(2)= 0.1925915D+00  a(3)=-0.9146546D+00
                             b(1)= 0.5611625D+00  b(2)= 0.8265346D+00  b(3)=-0.4401499D-01
                             g(1)= 0.7475167D+00  g(2)=-0.5289132D+00  g(3)=-0.4018328D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7893997D+00  X(2)=-0.2654817D+00  X(3)=-0.2084332D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1580120D-01  V(2)= 0.3177076D-01  V(3)=-0.4131219D-02
                             V(4)=-0.1651995D-01  V(5)=-0.7244863D-01  V(6)=-0.2779680D-01
                             a(1)= 0.3991773D+00  a(2)= 0.8597477D+00  a(3)=-0.3185771D+00
                             b(1)= 0.4331102D-01  b(2)=-0.3647537D+00  b(3)=-0.9300962D+00
                             g(1)=-0.9158502D+00  g(2)= 0.3574754D+00  g(3)=-0.1828379D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
