     
! DOF
     
$steps   132800              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1747805D+00  X(2)=-0.9353793D-01  X(3)= 0.2126388D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7236967D-02  V(2)=-0.5262154D-02  V(3)=-0.2321923D-02
                             V(4)= 0.2114454D-01  V(5)=-0.4875512D-01  V(6)= 0.6029555D-01
                             a(1)= 0.1985811D+00  a(2)= 0.9472529D+00  a(3)= 0.2515502D+00
                             b(1)=-0.8887885D+00  b(2)= 0.2822221D+00  b(3)=-0.3611173D+00
                             g(1)=-0.4130624D+00  g(2)=-0.1518638D+00  g(3)= 0.8979515D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4504453D+00  X(2)= 0.6823622D+00  X(3)=-0.1715354D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3337239D-01  V(2)= 0.6591904D-02  V(3)= 0.1004455D-01
                             V(4)=-0.5490687D-01  V(5)= 0.5861333D-01  V(6)= 0.3068997D-02
                             a(1)= 0.4254453D+00  a(2)=-0.3131280D+00  a(3)=-0.8490860D+00
                             b(1)= 0.8061021D+00  b(2)=-0.2953249D+00  b(3)= 0.5128183D+00
                             g(1)=-0.4113341D+00  g(2)=-0.9026262D+00  g(3)= 0.1267686D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8405006D+00  X(2)= 0.1599779D-01  X(3)= 0.1250236D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1887789D-01  V(2)= 0.3367305D-01  V(3)= 0.6803722D-02
                             V(4)=-0.7638861D-01  V(5)=-0.2498972D-01  V(6)= 0.2734033D-04
                             a(1)=-0.1572137D-01  a(2)=-0.1296811D+00  a(3)=-0.9914311D+00
                             b(1)=-0.8567944D+00  b(2)= 0.5128755D+00  b(3)=-0.5349871D-01
                             g(1)= 0.5154185D+00  g(2)= 0.8486115D+00  g(3)=-0.1191731D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4860886D+00  X(2)= 0.3323205D+00  X(3)=-0.7822257D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3151762D-01  V(2)= 0.4174821D-02  V(3)= 0.9409464D-02
                             V(4)=-0.4777676D-01  V(5)=-0.5252311D-01  V(6)=-0.3766179D-01
                             a(1)=-0.8323398D+00  a(2)= 0.4216331D+00  a(3)=-0.3597722D+00
                             b(1)= 0.4991373D+00  b(2)= 0.2879769D+00  b(3)=-0.8172706D+00
                             g(1)=-0.2409822D+00  g(2)=-0.8598225D+00  g(3)=-0.4501475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
