     
! DOF
     
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1812818D+00  X(2)=-0.7636951D-01  X(3)= 0.4578570D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5781663D-02  V(2)=-0.6159892D-02  V(3)=-0.1803622D-02
                             V(4)= 0.1285218D-01  V(5)=-0.2385412D-01  V(6)= 0.7557831D-01
                             a(1)= 0.4914675D+00  a(2)= 0.8648257D+00  a(3)= 0.1026464D+00
                             b(1)=-0.8643195D+00  b(2)= 0.4988137D+00  b(3)=-0.6431778D-01
                             g(1)=-0.1068251D+00  g(2)=-0.5710922D-01  g(3)= 0.9926363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4753427D+00  X(2)= 0.6673189D+00  X(3)=-0.1952680D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3192470D-01  V(2)= 0.8121116D-02  V(3)= 0.8263622D-02
                             V(4)=-0.6896909D-01  V(5)= 0.3664297D-01  V(6)= 0.1862353D-01
                             a(1)= 0.2410611D-01  a(2)=-0.3970574D+00  a(3)=-0.9174772D+00
                             b(1)= 0.8375171D+00  b(2)=-0.4931019D+00  b(3)= 0.2354053D+00
                             g(1)=-0.5458791D+00  g(2)=-0.7740775D+00  g(3)= 0.3206556D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8385527D+00  X(2)=-0.9420275D-01  X(3)=-0.1397283D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9567856D-02  V(2)= 0.3647047D-01  V(3)= 0.4705707D-02
                             V(4)=-0.7812965D-01  V(5)=-0.9639439D-03  V(6)=-0.1846907D-01
                             a(1)=-0.3820618D+00  a(2)=-0.1079718D+00  a(3)=-0.9178076D+00
                             b(1)=-0.6758128D+00  b(2)= 0.7100380D+00  b(3)= 0.1977955D+00
                             g(1)= 0.6303220D+00  g(2)= 0.6958363D+00  g(3)=-0.3442471D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6616305D+00  X(2)= 0.2826826D+00  X(3)=-0.1677383D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2812148D-01  V(2)= 0.2066954D-01  V(3)= 0.8164337D-02
                             V(4)=-0.2500971D-01  V(5)=-0.7061108D-01  V(6)=-0.2889407D-01
                             a(1)=-0.7793415D+00  a(2)= 0.6198366D+00  a(3)=-0.9181151D-01
                             b(1)= 0.2449365D+00  b(2)= 0.1664900D+00  b(3)=-0.9551373D+00
                             g(1)=-0.5767434D+00  g(2)=-0.7668661D+00  g(3)=-0.2815732D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
