     
! DOF
     
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1376959D+00  X(2)= 0.1053320D+00  X(3)= 0.3723683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7652590D-02  V(2)=-0.2556256D-02  V(3)= 0.2049385D-02
                             V(4)= 0.1279200D-01  V(5)=-0.1040724D-01  V(6)= 0.7708852D-01
                             a(1)= 0.5395479D+00  a(2)=-0.8360041D+00  a(3)= 0.9992582D-01
                             b(1)= 0.8011382D+00  b(2)= 0.4732581D+00  b(3)=-0.3663391D+00
                             g(1)= 0.2589703D+00  g(2)= 0.2777119D+00  g(3)= 0.9251003D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7101922D+00  X(2)=-0.5060949D-01  X(3)=-0.2353344D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2054842D-01  V(2)= 0.2665928D-01  V(3)=-0.7002744D-02
                             V(4)=-0.7243842D-01  V(5)= 0.2365769D-01  V(6)= 0.2018848D-01
                             a(1)=-0.5884256D+00  a(2)= 0.3289666D-01  a(3)=-0.8078819D+00
                             b(1)=-0.7394417D+00  b(2)=-0.4260852D+00  b(3)= 0.5212268D+00
                             g(1)=-0.3270799D+00  g(2)= 0.9040847D+00  g(3)= 0.2750446D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2942794D+00  X(2)=-0.6881992D+00  X(3)=-0.3890083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3419918D-01  V(2)=-0.7666820D-02  V(3)=-0.7712232D-02
                             V(4)=-0.7490195D-01  V(5)= 0.1180824D-01  V(6)=-0.2156037D-01
                             a(1)=-0.1575922D+00  a(2)= 0.2325674D+00  a(3)=-0.9597276D+00
                             b(1)= 0.9636161D+00  b(2)= 0.2486897D+00  b(3)=-0.9796662D-01
                             g(1)= 0.2158905D+00  g(2)=-0.9402478D+00  g(3)=-0.2632972D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5559043D+00  X(2)=-0.4759110D+00  X(3)=-0.1458813D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3247805D-01  V(2)= 0.1179131D-01  V(3)=-0.8769128D-02
                             V(4)=-0.1178894D-01  V(5)=-0.7301075D-01  V(6)=-0.2729537D-01
                             a(1)= 0.8583495D+00  a(2)= 0.3358304D+00  a(3)=-0.3878841D+00
                             b(1)=-0.2188860D+00  b(2)=-0.4440664D+00  b(3)=-0.8688463D+00
                             g(1)=-0.4640313D+00  g(2)= 0.8306762D+00  g(3)=-0.3076556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
