     
! DOF
     
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2111549D+00  X(2)=-0.5826362D-02  X(3)= 0.5570046D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4628509D-03  V(2)=-0.8501858D-02  V(3)=-0.2817721D-03
                             V(4)= 0.1271036D-01  V(5)=-0.1927902D-01  V(6)= 0.7636271D-01
                             a(1)= 0.9432873D+00  a(2)= 0.3312918D+00  a(3)=-0.2132919D-01
                             b(1)=-0.3303474D+00  b(2)= 0.9303565D+00  b(3)=-0.1590830D+00
                             g(1)=-0.3285914D-01  g(2)= 0.1571070D+00  g(3)= 0.9870348D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7215767D+00  X(2)= 0.4959126D+00  X(3)=-0.2570159D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1940379D-01  V(2)= 0.2759219D-01  V(3)= 0.4544384D-02
                             V(4)=-0.7033880D-01  V(5)= 0.3227043D-01  V(6)= 0.1937962D-01
                             a(1)=-0.3194884D+00  a(2)=-0.4297064D+00  a(3)=-0.8445588D+00
                             b(1)= 0.3285245D+00  b(2)=-0.8862207D+00  b(3)= 0.3266260D+00
                             g(1)=-0.8888187D+00  g(2)=-0.1731051D+00  g(3)= 0.4243063D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8067161D+00  X(2)=-0.4314199D+00  X(3)=-0.1492557D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1602417D-01  V(2)= 0.3358980D-01  V(3)=-0.2506212D-02
                             V(4)=-0.7721972D-01  V(5)= 0.3406608D-02  V(6)=-0.1974858D-01
                             a(1)=-0.4364748D+00  a(2)= 0.5193458D-01  a(3)=-0.8982163D+00
                             b(1)=-0.2816980D-01  b(2)= 0.9970543D+00  b(3)= 0.7133806D-01
                             g(1)= 0.8992754D+00  g(2)= 0.5643984D-01  g(3)=-0.4337261D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8285717D+00  X(2)= 0.1244249D-01  X(3)=-0.2171073D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6394996D-02  V(2)= 0.3514505D-01  V(3)= 0.2073783D-02
                             V(4)=-0.2054069D-01  V(5)=-0.7171389D-01  V(6)=-0.2827887D-01
                             a(1)=-0.1897272D+00  a(2)= 0.9606080D+00  a(3)=-0.2030659D+00
                             b(1)= 0.2114223D+00  b(2)=-0.1619993D+00  b(3)=-0.9638759D+00
                             g(1)=-0.9588035D+00  g(2)=-0.2258062D+00  g(3)=-0.1723583D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
