     
! DOF
     
$steps   173600              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6918954D-01  X(2)= 0.1078695D+00  X(3)=-0.1763145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8557896D-02  V(2)= 0.3898858D-02  V(3)= 0.2141192D-02
                             V(4)= 0.3024401D-01  V(5)=-0.5207815D-01  V(6)= 0.5704689D-01
                             a(1)= 0.1612146D+00  a(2)=-0.9311355D+00  a(3)= 0.3271033D+00
                             b(1)= 0.5843938D+00  b(2)=-0.1770193D+00  b(3)=-0.7919268D+00
                             g(1)= 0.7952947D+00  g(2)= 0.3188273D+00  g(3)= 0.5156117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3796388D+00  X(2)=-0.2219962D+00  X(3)=-0.1191571D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3740254D-01  V(2)=-0.7385444D-03  V(3)=-0.9206021D-02
                             V(4)=-0.5535602D-01  V(5)= 0.6141142D-01  V(6)=-0.6747605D-02
                             a(1)=-0.8703718D+00  a(2)= 0.1407454D+00  a(3)=-0.4718513D+00
                             b(1)=-0.4370369D+00  b(2)= 0.2206304D+00  b(3)= 0.8719639D+00
                             g(1)= 0.2268296D+00  g(2)= 0.9651492D+00  g(3)=-0.1305195D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9507282D-01  X(2)=-0.5485201D+00  X(3)= 0.2577354D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2540025D-01  V(2)=-0.2996976D-01  V(3)=-0.6527851D-02
                             V(4)=-0.7811163D-01  V(5)=-0.2605601D-01  V(6)= 0.1004188D-01
                             a(1)=-0.5516989D+00  a(2)= 0.1464798D-01  a(3)=-0.8339147D+00
                             b(1)= 0.7709355D+00  b(2)=-0.3725668D+00  b(3)=-0.5165775D+00
                             g(1)=-0.3182558D+00  g(2)=-0.9278898D+00  g(3)= 0.1942520D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4690916D+00  X(2)=-0.4470488D+00  X(3)=-0.4642726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3043038D-01  V(2)= 0.3412645D-02  V(3)=-0.7452370D-02
                             V(4)=-0.4961487D-01  V(5)=-0.4759032D-01  V(6)=-0.4641882D-01
                             a(1)= 0.5665138D+00  a(2)=-0.3225321D+00  a(3)=-0.7583108D+00
                             b(1)=-0.7948646D+00  b(2)=-0.4566233D+00  b(3)=-0.3996067D+00
                             g(1)=-0.2173763D+00  g(2)= 0.8291370D+00  g(3)=-0.5150527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
