     
! DOF
     
$steps   118000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2186625D+00  X(2)= 0.2530810D-01  X(3)= 0.3836734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1949011D-02  V(2)=-0.8857483D-02  V(3)= 0.2035745D-03
                             V(4)= 0.1870438D-01  V(5)=-0.4594647D-01  V(6)= 0.6209853D-01
                             a(1)= 0.9720685D+00  a(2)= 0.2343728D+00  a(3)= 0.1233673D-01
                             b(1)=-0.1935646D+00  b(2)= 0.8303226D+00  b(3)=-0.5225870D+00
                             g(1)=-0.1327237D+00  g(2)= 0.5056024D+00  g(3)= 0.8524967D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7865397D+00  X(2)= 0.3431580D+00  X(3)=-0.2768018D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7112239D-02  V(2)= 0.3363907D-01  V(3)= 0.2768140D-02
                             V(4)=-0.5592289D-01  V(5)= 0.5613485D-01  V(6)= 0.6218364D-02
                             a(1)=-0.2646689D+00  a(2)=-0.6828301D+00  a(3)=-0.6809504D+00
                             b(1)= 0.1768503D+00  b(2)=-0.7285242D+00  b(3)= 0.6617979D+00
                             g(1)=-0.9479844D+00  g(2)= 0.5473102D-01  g(3)= 0.3135764D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8047106D+00  X(2)=-0.5274218D+00  X(3)=-0.2385625D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2303544D-01  V(2)= 0.3097803D-01  V(3)=-0.4670189D-02
                             V(4)=-0.7608857D-01  V(5)=-0.2271653D-01  V(6)=-0.3413047D-02
                             a(1)=-0.3151117D+00  a(2)=-0.2463614D+00  a(3)=-0.9165210D+00
                             b(1)= 0.8436366D-01  b(2)= 0.9546257D+00  b(3)=-0.2856092D+00
                             g(1)= 0.9452975D+00  g(2)=-0.1673199D+00  g(3)=-0.2800297D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8148735D+00  X(2)= 0.2218786D-01  X(3)=-0.1802226D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7242965D-02  V(2)= 0.3252211D-01  V(3)= 0.2765749D-02
                             V(4)=-0.4542834D-01  V(5)=-0.5489151D-01  V(6)=-0.3521858D-01
                             a(1)=-0.4603626D-01  a(2)= 0.8327046D+00  a(3)=-0.5518005D+00
                             b(1)= 0.3052587D+00  b(2)=-0.5142362D+00  b(3)=-0.8014850D+00
                             g(1)=-0.9511560D+00  g(2)=-0.2053393D+00  g(3)=-0.2305168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
