     
! DOF
     
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1561322D-01  X(2)=-0.5728394D-01  X(3)=-0.5634119D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4527363D-02  V(2)= 0.7584115D-02  V(3)=-0.1518600D-02
                             V(4)= 0.1383670D-01  V(5)=-0.3430732D-01  V(6)= 0.7270244D-01
                             a(1)=-0.8595668D+00  a(2)= 0.1700441D+00  a(3)= 0.4819023D+00
                             b(1)=-0.3570146D+00  b(2)=-0.8745370D+00  b(3)=-0.3282159D+00
                             g(1)= 0.3656302D+00  g(2)=-0.4541697D+00  g(3)= 0.8124312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5163783D-01  X(2)= 0.2622811D+00  X(3)=-0.5730275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1586321D-02  V(2)=-0.3414828D-01  V(3)= 0.2607565D-03
                             V(4)=-0.6515561D-01  V(5)= 0.4645275D-01  V(6)= 0.1584232D-01
                             a(1)= 0.9737216D-01  a(2)= 0.4719263D+00  a(3)=-0.8762444D+00
                             b(1)= 0.4066585D+00  b(2)= 0.7847128D+00  b(3)= 0.4678191D+00
                             g(1)= 0.9083763D+00  g(2)=-0.4018848D+00  g(3)=-0.1155037D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1651394D+00  X(2)= 0.1839538D+00  X(3)= 0.9573058D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3199899D-01  V(2)=-0.2030395D-01  V(3)= 0.1102013D-01
                             V(4)=-0.7952022D-01  V(5)=-0.1099726D-01  V(6)=-0.1448053D-01
                             a(1)=-0.1130266D+00  a(2)= 0.3528964D-01  a(3)=-0.9929651D+00
                             b(1)=-0.5068657D+00  b(2)=-0.8615998D+00  b(3)= 0.2707424D-01
                             g(1)=-0.8545831D+00  g(2)= 0.5063600D+00  g(3)= 0.1152708D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3004060D-01  X(2)= 0.4762891D-01  X(3)= 0.1622823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9024205D-02  V(2)=-0.3467058D-01  V(3)= 0.2858453D-02
                             V(4)=-0.3507882D-01  V(5)=-0.6691541D-01  V(6)=-0.3075540D-01
                             a(1)=-0.4922393D+00  a(2)=-0.8205684D+00  a(3)=-0.2904619D+00
                             b(1)=-0.4786636D+00  b(2)= 0.5338734D+00  b(3)=-0.6970369D+00
                             g(1)= 0.7270362D+00  g(2)=-0.2040754D+00  g(3)=-0.6555696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
