     
! DOF
     
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9338892D-01  X(2)= 0.1099175D+00  X(3)= 0.2530242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7932692D-02  V(2)= 0.9328351D-03  V(3)= 0.2146039D-02
                             V(4)= 0.1290585D-01  V(5)=-0.7477548D-02  V(6)= 0.7709666D-01
                             a(1)= 0.1446687D+00  a(2)=-0.9661167D+00  a(3)= 0.2137510D+00
                             b(1)= 0.9291668D+00  b(2)= 0.5837540D-01  b(3)=-0.3650225D+00
                             g(1)= 0.3401765D+00  g(2)= 0.2514177D+00  g(3)= 0.9061286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5683140D+00  X(2)=-0.1703564D+00  X(3)=-0.1883326D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2936392D-01  V(2)= 0.1545397D-01  V(3)=-0.9569466D-02
                             V(4)=-0.7296254D-01  V(5)= 0.2077444D-01  V(6)= 0.2027952D-01
                             a(1)=-0.5131137D+00  a(2)= 0.1780382D+00  a(3)=-0.8396528D+00
                             b(1)=-0.8552351D+00  b(2)=-0.2317625D-01  b(3)= 0.5177218D+00
                             g(1)= 0.7271423D-01  g(2)= 0.9837506D+00  g(3)= 0.1641565D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1184732D+00  X(2)=-0.6056365D+00  X(3)= 0.2821566D-04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2766464D-01  V(2)=-0.2128591D-01  V(3)=-0.5933674D-02
                             V(4)=-0.7396910D-01  V(5)= 0.1455615D-01  V(6)=-0.2197861D-01
                             a(1)=-0.3659885D-01  a(2)= 0.1649757D+00  a(3)=-0.9856184D+00
                             b(1)= 0.9812883D+00  b(2)=-0.1806321D+00  b(3)=-0.6667280D-01
                             g(1)=-0.1890337D+00  g(2)=-0.9696159D+00  g(3)=-0.1552778D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3660990D+00  X(2)=-0.4970769D+00  X(3)=-0.9462849D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3411319D-01  V(2)=-0.4347604D-02  V(3)=-0.9199763D-02
                             V(4)=-0.8876400D-02  V(5)=-0.7319676D-01  V(6)=-0.2701504D-01
                             a(1)= 0.9247084D+00  a(2)=-0.9190611D-01  a(3)=-0.3694154D+00
                             b(1)=-0.3730584D+00  b(2)=-0.4119494D+00  b(3)=-0.8313393D+00
                             g(1)=-0.7577530D-01  g(2)= 0.9065599D+00  g(3)=-0.4152194D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
