     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5701615D-01  X(2)= 0.9849150D-01  X(3)= 0.1544142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7058991D-02  V(2)= 0.3769075D-02  V(3)= 0.1916888D-02
                             V(4)= 0.1303413D-01  V(5)=-0.4967574D-02  V(6)= 0.7701073D-01
                             a(1)=-0.2076481D+00  a(2)=-0.9259954D+00  a(3)= 0.3153010D+00
                             b(1)= 0.8940262D+00  b(2)=-0.3104615D+00  b(3)=-0.3230027D+00
                             g(1)= 0.3969879D+00  g(2)= 0.2148164D+00  g(3)= 0.8923310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4173951D+00  X(2)=-0.2164215D+00  X(3)=-0.1394218D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3282569D-01  V(2)= 0.3516060D-02  V(3)=-0.1061465D-01
                             V(4)=-0.7334193D-01  V(5)= 0.1828853D-01  V(6)= 0.2029062D-01
                             a(1)=-0.4081065D+00  a(2)= 0.2525266D+00  a(3)=-0.8773138D+00
                             b(1)=-0.8141164D+00  b(2)= 0.3341896D+00  b(3)= 0.4749019D+00
                             g(1)= 0.4131144D+00  g(2)= 0.9080461D+00  g(3)= 0.6920111D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7069400D-02  X(2)=-0.4819140D+00  X(3)= 0.2264156D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1828685D-01  V(2)=-0.2964430D-01  V(3)=-0.3359082D-02
                             V(4)=-0.7310117D-01  V(5)= 0.1689849D-01  V(6)=-0.2226832D-01
                             a(1)= 0.3477096D-01  a(2)= 0.5783514D-01  a(3)=-0.9977204D+00
                             b(1)= 0.8552373D+00  b(2)=-0.5182366D+00  b(3)=-0.2353981D-03
                             g(1)=-0.5170688D+00  g(2)=-0.8532795D+00  g(3)=-0.6748235D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2104932D+00  X(2)=-0.4439084D+00  X(3)=-0.5280901D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2989460D-01  V(2)=-0.1750763D-01  V(3)=-0.7993034D-02
                             V(4)=-0.6372677D-02  V(5)=-0.7325963D-01  V(6)=-0.2678870D-01
                             a(1)= 0.8369119D+00  a(2)=-0.4492250D+00  a(3)=-0.3126906D+00
                             b(1)=-0.4851837D+00  b(2)=-0.3444743D+00  b(3)=-0.8037003D+00
                             g(1)= 0.2533284D+00  g(2)= 0.8243387D+00  g(3)=-0.5062513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
