     
! DOF
     
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5480521D-01  X(2)=-0.9591793D-01  X(3)= 0.6900502D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7436523D-02  V(2)= 0.4240707D-02  V(3)=-0.2318411D-02
                             V(4)= 0.1346456D-01  V(5)=-0.3152569D-01  V(6)= 0.7362151D-01
                             a(1)=-0.6520971D+00  a(2)= 0.6294753D+00  a(3)= 0.4225284D+00
                             b(1)=-0.7424996D+00  b(2)=-0.6428715D+00  b(3)=-0.1881770D+00
                             g(1)= 0.1531787D+00  g(2)=-0.4364368D+00  g(3)= 0.8865998D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9543010D-02  X(2)= 0.4689665D+00  X(3)=-0.7286095D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1710560D-01  V(2)=-0.2911315D-01  V(3)= 0.4479725D-02
                             V(4)=-0.6626047D-01  V(5)= 0.4386781D-01  V(6)= 0.1674680D-01
                             a(1)= 0.2598956D+00  a(2)= 0.2235075D+00  a(3)=-0.9394140D+00
                             b(1)= 0.7516734D+00  b(2)= 0.5638673D+00  b(3)= 0.3421124D+00
                             g(1)= 0.6061695D+00  g(2)=-0.7950460D+00  g(3)=-0.2145803D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3913563D+00  X(2)= 0.2530584D+00  X(3)= 0.1916637D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3705212D-01  V(2)=-0.8847417D-03  V(3)= 0.1244345D-01
                             V(4)=-0.7924173D-01  V(5)=-0.8325588D-02  V(6)=-0.1570744D-01
                             a(1)=-0.1366197D+00  a(2)=-0.7478374D-01  a(3)=-0.9877968D+00
                             b(1)=-0.8493937D+00  b(2)=-0.5042834D+00  b(3)= 0.1556556D+00
                             g(1)=-0.5097700D+00  g(2)= 0.8602939D+00  g(3)= 0.5374201D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1414113D+00  X(2)= 0.2428090D+00  X(3)=-0.1705200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2490994D-01  V(2)=-0.2483319D-01  V(3)= 0.7297530D-02
                             V(4)=-0.3242187D-01  V(5)=-0.6806846D-01  V(6)=-0.3017941D-01
                             a(1)=-0.8343750D+00  a(2)=-0.5263141D+00  a(3)=-0.1637435D+00
                             b(1)=-0.2092382D+00  b(2)= 0.5772682D+00  b(3)=-0.7892913D+00
                             g(1)= 0.5099390D+00  g(2)=-0.6243035D+00  g(3)=-0.5917831D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
