     
! DOF
     
$steps   130000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1932499D+00  X(2)=-0.7658111D-01  X(3)= 0.2728337D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5901529D-02  V(2)=-0.6796494D-02  V(3)=-0.1962319D-02
                             V(4)= 0.2064829D-01  V(5)=-0.4828552D-01  V(6)= 0.6061697D-01
                             a(1)= 0.4002369D+00  a(2)= 0.8962492D+00  a(3)= 0.1911747D+00
                             b(1)=-0.8133378D+00  b(2)= 0.4435249D+00  b(3)=-0.3765200D+00
                             g(1)=-0.4222465D+00  g(2)=-0.4792405D-02  g(3)= 0.9064684D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5409055D+00  X(2)= 0.6533828D+00  X(3)=-0.1988617D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3098219D-01  V(2)= 0.1400549D-01  V(3)= 0.9401263D-02
                             V(4)=-0.5505696D-01  V(5)= 0.5820155D-01  V(6)= 0.3683828D-02
                             a(1)= 0.3357140D+00  a(2)=-0.4481895D+00  a(3)=-0.8285061D+00
                             b(1)= 0.7320821D+00  b(2)=-0.4293323D+00  b(3)= 0.5288947D+00
                             g(1)=-0.5927495D+00  g(2)=-0.7840918D+00  g(3)= 0.1839787D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8826747D+00  X(2)=-0.8369825D-01  X(3)=-0.3671382D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1112243D-01  V(2)= 0.3723469D-01  V(3)= 0.4712224D-02
                             V(4)=-0.7632257D-01  V(5)=-0.2463176D-01  V(6)=-0.6341842D-03
                             a(1)=-0.5817269D-01  a(2)=-0.1835159D+00  a(3)=-0.9812940D+00
                             b(1)=-0.7281082D+00  b(2)= 0.6802884D+00  b(3)=-0.8406018D-01
                             g(1)= 0.6829893D+00  g(2)= 0.7095982D+00  g(3)=-0.1731936D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5723404D+00  X(2)= 0.3101738D+00  X(3)=-0.1040590D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2981639D-01  V(2)= 0.1157756D-01  V(3)= 0.8968577D-02
                             V(4)=-0.4739765D-01  V(5)=-0.5295343D-01  V(6)=-0.3717066D-01
                             a(1)=-0.7283861D+00  a(2)= 0.5674216D+00  a(3)=-0.3840396D+00
                             b(1)= 0.5366402D+00  b(2)= 0.1239650D+00  b(3)=-0.8346556D+00
                             g(1)=-0.4259941D+00  g(2)=-0.8140427D+00  g(3)=-0.3947956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
