     
! DOF
     
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2017292D+00  X(2)=-0.4537682D-01  X(3)= 0.5228986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3427603D-02  V(2)=-0.7784517D-02  V(3)=-0.1128971D-02
                             V(4)= 0.1276710D-01  V(5)=-0.2168603D-01  V(6)= 0.7598497D-01
                             a(1)= 0.7561421D+00  a(2)= 0.6537400D+00  a(3)= 0.2955002D-01
                             b(1)=-0.6486037D+00  b(2)= 0.7546721D+00  b(3)=-0.9891031D-01
                             g(1)=-0.8696220D-01  g(2)= 0.5562400D-01  g(3)= 0.9946575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6075198D+00  X(2)= 0.6079958D+00  X(3)=-0.2290806D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2759275D-01  V(2)= 0.1858666D-01  V(3)= 0.6948104D-02
                             V(4)=-0.6964169D-01  V(5)= 0.3457673D-01  V(6)= 0.1901271D-01
                             a(1)=-0.1407491D+00  a(2)=-0.4485052D+00  a(3)=-0.8826283D+00
                             b(1)= 0.6309321D+00  b(2)=-0.7276576D+00  b(3)= 0.2691451D+00
                             g(1)=-0.7629642D+00  g(2)=-0.5189967D+00  g(3)= 0.3853935D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8530522D+00  X(2)=-0.2586928D+00  X(3)=-0.1526611D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3008661D-02  V(2)= 0.3753196D-01  V(3)= 0.1163555D-02
                             V(4)=-0.7772193D-01  V(5)= 0.1109779D-02  V(6)=-0.1910676D-01
                             a(1)=-0.4262219D+00  a(2)=-0.4033437D-01  a(3)=-0.9037190D+00
                             b(1)=-0.3916332D+00  b(2)= 0.9087602D+00  b(3)= 0.1441470D+00
                             g(1)= 0.8154498D+00  g(2)= 0.4153649D+00  g(3)=-0.4031298D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7666366D+00  X(2)= 0.1703985D+00  X(3)=-0.1984043D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1907439D-01  V(2)= 0.2978641D-01  V(3)= 0.5625678D-02
                             V(4)=-0.2289597D-01  V(5)=-0.7117104D-01  V(6)=-0.2859118D-01
                             a(1)=-0.5289168D+00  a(2)= 0.8376086D+00  a(3)=-0.1365973D+00
                             b(1)= 0.2549157D+00  b(2)= 0.3277731D-02  b(3)=-0.9669577D+00
                             g(1)=-0.8094844D+00  g(2)=-0.5462610D+00  g(3)=-0.2152533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
