     
! DOF
     
$steps   132400              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1776414D+00  X(2)=-0.9138522D-01  X(3)= 0.2218360D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7066535D-02  V(2)=-0.5500418D-02  V(3)=-0.2276347D-02
                             V(4)= 0.2107266D-01  V(5)=-0.4868984D-01  V(6)= 0.6034085D-01
                             a(1)= 0.2280057D+00  a(2)= 0.9429097D+00  a(3)= 0.2427645D+00
                             b(1)=-0.8801399D+00  b(2)= 0.3062204D+00  b(3)=-0.3627435D+00
                             g(1)=-0.4163738D+00  g(2)=-0.1309591D+00  g(3)= 0.8997125D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4637464D+00  X(2)= 0.6795063D+00  X(3)=-0.1755406D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3312746D-01  V(2)= 0.7685966D-02  V(3)= 0.9979727D-02
                             V(4)=-0.5492706D-01  V(5)= 0.5855617D-01  V(6)= 0.3157350D-02
                             a(1)= 0.4144853D+00  a(2)=-0.3337342D+00  a(3)=-0.8466543D+00
                             b(1)= 0.7972870D+00  b(2)=-0.3154003D+00  b(3)= 0.5146417D+00
                             g(1)=-0.4387885D+00  g(2)=-0.8883379D+00  g(3)= 0.1353532D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8478405D+00  X(2)= 0.2403554D-02  X(3)= 0.9837592D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1781845D-01  V(2)= 0.3429218D-01  V(3)= 0.6519226D-02
                             V(4)=-0.7637888D-01  V(5)=-0.2494069D-01  V(6)=-0.6743781D-04
                             a(1)=-0.2100411D-01  a(2)=-0.1380650D+00  a(3)=-0.9902004D+00
                             b(1)=-0.8406516D+00  b(2)= 0.5385410D+00  b(3)=-0.5725765D-01
                             g(1)= 0.5411688D+00  g(2)= 0.8312109D+00  g(3)=-0.1273762D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4986685D+00  X(2)= 0.3304346D+00  X(3)=-0.8197973D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3137601D-01  V(2)= 0.5253965D-02  V(3)= 0.9374756D-02
                             V(4)=-0.4772451D-01  V(5)=-0.5258402D-01  V(6)=-0.3759080D-01
                             a(1)=-0.8194201D+00  a(2)= 0.4438315D+00  a(3)=-0.3627180D+00
                             b(1)= 0.5067076D+00  b(2)= 0.2650757D+00  b(3)=-0.8203549D+00
                             g(1)=-0.2679516D+00  g(2)=-0.8560073D+00  g(3)=-0.4421012D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
