     
! DOF
     
$steps   187600              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1919275D+00  X(2)= 0.8642790D-01  X(3)= 0.1267577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6937847D-02  V(2)=-0.6663702D-02  V(3)= 0.1625458D-02
                             V(4)= 0.3414834D-01  V(5)=-0.5156809D-01  V(6)= 0.5666543D-01
                             a(1)= 0.9412249D+00  a(2)=-0.3024800D+00  a(3)= 0.1503384D+00
                             b(1)= 0.3176918D+00  b(2)= 0.6415311D+00  b(3)=-0.6982190D+00
                             g(1)= 0.1147505D+00  g(2)= 0.7049423D+00  g(3)= 0.6999204D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8039422D+00  X(2)= 0.5533488D-01  X(3)=-0.2173943D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1593634D-01  V(2)= 0.3615761D-01  V(3)=-0.2839676D-02
                             V(4)=-0.5675996D-01  V(5)= 0.6087968D-01  V(6)=-0.1040761D-01
                             a(1)=-0.5536851D+00  a(2)=-0.6016362D+00  a(3)=-0.5757315D+00
                             b(1)=-0.2843636D+00  b(2)=-0.5132157D+00  b(3)= 0.8097821D+00
                             g(1)=-0.7826686D+00  g(2)= 0.6120813D+00  g(3)= 0.1130765D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5872700D+00  X(2)=-0.6904885D+00  X(3)= 0.1288543D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3691909D-01  V(2)= 0.1215327D-01  V(3)=-0.9650127D-02
                             V(4)=-0.7907647D-01  V(5)=-0.2449090D-01  V(6)= 0.1354459D-01
                             a(1)=-0.3458953D+00  a(2)=-0.2804133D+00  a(3)=-0.8953909D+00
                             b(1)= 0.6046671D+00  b(2)= 0.6630827D+00  b(3)=-0.4412471D+00
                             g(1)= 0.7174498D+00  g(2)=-0.6940387D+00  g(3)=-0.5980048D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7783234D+00  X(2)=-0.1861119D+00  X(3)=-0.1161295D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8857498D-02  V(2)= 0.2923342D-01  V(3)=-0.1186440D-02
                             V(4)=-0.4853338D-01  V(5)=-0.4659997D-01  V(6)=-0.5009293D-01
                             a(1)= 0.4442967D+00  a(2)= 0.5603261D+00  a(3)=-0.6990244D+00
                             b(1)= 0.2230075D-01  b(2)=-0.7869414D+00  b(3)=-0.6166246D+00
                             g(1)=-0.8956021D+00  g(2)= 0.2583755D+00  g(3)=-0.3621312D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
