     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1384884D-01  X(2)=-0.5421926D-01  X(3)=-0.6228679D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4293703D-02  V(2)= 0.7738010D-02  V(3)=-0.1453965D-02
                             V(4)= 0.1386259D-01  V(5)=-0.3447669D-01  V(6)= 0.7264268D-01
                             a(1)=-0.8644265D+00  a(2)= 0.1382887D+00  a(3)= 0.4833664D+00
                             b(1)=-0.3298910D+00  b(2)=-0.8815276D+00  b(3)=-0.3377588D+00
                             g(1)= 0.3793926D+00  g(2)=-0.4514259D+00  g(3)= 0.8076360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5206618D-01  X(2)= 0.2486122D+00  X(3)=-0.5725467D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5551111D-03  V(2)=-0.3419091D-01  V(3)=-0.2045019D-04
                             V(4)=-0.6508633D-01  V(5)= 0.4660952D-01  V(6)= 0.1578273D-01
                             a(1)= 0.8284737D-01  a(2)= 0.4841191D+00  a(3)=-0.8710712D+00
                             b(1)= 0.3822689D+00  b(2)= 0.7917752D+00  b(3)= 0.4764059D+00
                             g(1)= 0.9203297D+00  g(2)=-0.3724524D+00  g(3)=-0.1194672D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1524656D+00  X(2)= 0.1756116D+00  X(3)= 0.1001032D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3136450D-01  V(2)=-0.2140337D-01  V(3)= 0.1084131D-01
                             V(4)=-0.7953511D-01  V(5)=-0.1115982D-01  V(6)=-0.1440130D-01
                             a(1)=-0.1139970D+00  a(2)= 0.4249386D-01  a(3)=-0.9925719D+00
                             b(1)=-0.4800920D+00  b(2)=-0.8770418D+00  b(3)= 0.1759082D-01
                             g(1)=-0.8697795D+00  g(2)= 0.4785311D+00  g(3)= 0.1203811D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2665778D-01  X(2)= 0.3369910D-01  X(3)= 0.1730818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7888194D-02  V(2)=-0.3497181D-01  V(3)= 0.2540790D-02
                             V(4)=-0.3523997D-01  V(5)=-0.6684094D-01  V(6)=-0.3079296D-01
                             a(1)=-0.4667161D+00  a(2)=-0.8321589D+00  a(3)=-0.2994790D+00
                             b(1)=-0.4948343D+00  b(2)= 0.5263625D+00  b(3)=-0.6914344D+00
                             g(1)= 0.7330178D+00  g(2)=-0.1745111D+00  g(3)=-0.6574426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
