     
! DOF
     
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1426103D+00  X(2)=-0.1025575D+00  X(3)= 0.3386909D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7813703D-02  V(2)=-0.3030136D-02  V(3)=-0.2391695D-02
                             V(4)= 0.1300792D-01  V(5)=-0.2655214D-01  V(6)= 0.7498349D-01
                             a(1)= 0.7977557D-01  a(2)= 0.9728626D+00  a(3)= 0.2171964D+00
                             b(1)=-0.9936867D+00  b(2)= 0.9485750D-01  b(3)=-0.5990607D-01
                             g(1)=-0.7888307D-01  g(2)=-0.2110461D+00  g(3)= 0.9742879D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2928307D+00  X(2)= 0.6722798D+00  X(3)=-0.1475825D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3225812D-01  V(2)=-0.6386279D-02  V(3)= 0.8486438D-02
                             V(4)=-0.6807426D-01  V(5)= 0.3919942D-01  V(6)= 0.1805674D-01
                             a(1)= 0.1951669D+00  a(2)=-0.2413651D+00  a(3)=-0.9506065D+00
                             b(1)= 0.9659181D+00  b(2)=-0.1207349D+00  b(3)= 0.2289658D+00
                             g(1)=-0.1700358D+00  g(2)=-0.9628946D+00  g(3)= 0.2095754D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7431594D+00  X(2)= 0.9140796D-01  X(3)=-0.1016046D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2397903D-01  V(2)= 0.2867698D-01  V(3)= 0.8762725D-02
                             V(4)=-0.7857905D-01  V(5)=-0.3549701D-02  V(6)=-0.1759198D-01
                             a(1)=-0.2950635D+00  a(2)=-0.1509978D+00  a(3)=-0.9434708D+00
                             b(1)=-0.9136038D+00  b(2)= 0.3337032D+00  b(3)= 0.2323152D+00
                             g(1)= 0.2797601D+00  g(2)= 0.9305062D+00  g(3)=-0.2364158D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4841434D+00  X(2)= 0.3565243D+00  X(3)=-0.1163880D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3410151D-01  V(2)= 0.5203941D-02  V(3)= 0.9849262D-02
                             V(4)=-0.2762910D-01  V(5)=-0.6981864D-01  V(6)=-0.2930420D-01
                             a(1)=-0.9675760D+00  a(2)= 0.2426271D+00  a(3)=-0.7020556D-01
                             b(1)= 0.1576710D+00  b(2)= 0.3630539D+00  b(3)=-0.9183309D+00
                             g(1)=-0.1973236D+00  g(2)=-0.8996243D+00  g(3)=-0.3895375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
