     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4374429D-01  X(2)= 0.9250360D-01  X(3)=-0.2641383D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7204949D-02  V(2)= 0.5560499D-02  V(3)= 0.1730944D-02
                             V(4)= 0.1552080D-01  V(5)=-0.4174536D-01  V(6)= 0.6988684D-01
                             a(1)=-0.1361744D+00  a(2)=-0.9482198D+00  a(3)= 0.2869421D+00
                             b(1)= 0.6540741D+00  b(2)=-0.3035915D+00  b(3)=-0.6928343D+00
                             g(1)= 0.7440723D+00  g(2)= 0.9333506D-01  g(3)= 0.6615474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2993440D+00  X(2)=-0.1889567D+00  X(3)=-0.1558399D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3323749D-01  V(2)=-0.5758238D-02  V(3)=-0.9104457D-02
                             V(4)=-0.6217571D-01  V(5)= 0.5330953D-01  V(6)= 0.1264970D-01
                             a(1)=-0.7092902D+00  a(2)= 0.3690832D+00  a(3)=-0.6005706D+00
                             b(1)=-0.5172743D+00  b(2)= 0.3062762D+00  b(3)= 0.7991384D+00
                             g(1)= 0.4788891D+00  g(2)= 0.8774807D+00  g(3)=-0.2632147D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5599429D-03  X(2)=-0.4575476D+00  X(3)= 0.1787613D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1843185D-01  V(2)=-0.3589337D-01  V(3)=-0.3208981D-02
                             V(4)=-0.8021418D-01  V(5)=-0.1801464D-01  V(6)=-0.1043543D-01
                             a(1)=-0.3724415D+00  a(2)= 0.1734497D+00  a(3)=-0.9117031D+00
                             b(1)= 0.7338743D+00  b(2)=-0.5462903D+00  b(3)=-0.4037270D+00
                             g(1)=-0.5680808D+00  g(2)=-0.8194401D+00  g(3)= 0.7617086D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3144522D+00  X(2)=-0.4708781D+00  X(3)=-0.5702121D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3351814D-01  V(2)=-0.9615959D-02  V(3)=-0.8967012D-02
                             V(4)=-0.4206901D-01  V(5)=-0.6336538D-01  V(6)=-0.3290543D-01
                             a(1)= 0.5949160D+00  a(2)=-0.4403665D+00  a(3)=-0.6724227D+00
                             b(1)=-0.7986196D+00  b(2)=-0.2291219D+00  b(3)=-0.5565159D+00
                             g(1)= 0.9100414D-01  g(2)= 0.8680901D+00  g(3)=-0.4879936D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
