     
! DOF
     
$steps   126000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2122462D+00  X(2)=-0.4599699D-01  X(3)= 0.3387722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3519769D-02  V(2)=-0.8361387D-02  V(3)=-0.1312258D-02
                             V(4)= 0.1996740D-01  V(5)=-0.4756386D-01  V(6)= 0.6109288D-01
                             a(1)= 0.6575058D+00  a(2)= 0.7448956D+00  a(3)= 0.1132107D+00
                             b(1)=-0.6505799D+00  b(2)= 0.6370799D+00  b(3)=-0.4133703D+00
                             g(1)=-0.3800420D+00  g(2)= 0.1981408D+00  g(3)= 0.9034978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6539060D+00  X(2)= 0.5783580D+00  X(3)=-0.2334738D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2506757D-01  V(2)= 0.2316562D-01  V(3)= 0.7777062D-02
                             V(4)=-0.5530633D-01  V(5)= 0.5756641D-01  V(6)= 0.4547133D-02
                             a(1)= 0.1625806D+00  a(2)=-0.5954389D+00  a(3)=-0.7867783D+00
                             b(1)= 0.5814419D+00  b(2)=-0.5864153D+00  b(3)= 0.5639525D+00
                             g(1)=-0.7971781D+00  g(2)=-0.5491536D+00  g(3)= 0.2508734D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9035072D+00  X(2)=-0.2375503D+00  X(3)=-0.1608865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7877111D-03  V(2)= 0.3902836D-01  V(3)= 0.1468757D-02
                             V(4)=-0.7623617D-01  V(5)=-0.2406110D-01  V(6)=-0.1571077D-02
                             a(1)=-0.1366196D+00  a(2)=-0.2371348D+00  a(3)=-0.9618223D+00
                             b(1)=-0.4900896D+00  b(2)= 0.8599606D+00  b(3)=-0.1424075D+00
                             g(1)= 0.8608991D+00  g(2)= 0.4519234D+00  g(3)=-0.2337048D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6823286D+00  X(2)= 0.2443682D+00  X(3)=-0.1374371D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2467749D-01  V(2)= 0.2103413D-01  V(3)= 0.7579721D-02
                             V(4)=-0.4680253D-01  V(5)=-0.5358337D-01  V(6)=-0.3649251D-01
                             a(1)=-0.5323507D+00  a(2)= 0.7282688D+00  a(3)=-0.4315406D+00
                             b(1)= 0.5269685D+00  b(2)=-0.1138610D+00  b(3)=-0.8422232D+00
                             g(1)=-0.6625005D+00  g(2)=-0.6757664D+00  g(3)=-0.3231607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
