     
! DOF
     
$steps   179200              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1203640D+00  X(2)= 0.1176462D+00  X(3)=-0.4815799D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9390758D-02  V(2)=-0.4807514D-03  V(3)= 0.2344366D-02
                             V(4)= 0.3176110D-01  V(5)=-0.5198355D-01  V(6)= 0.5684659D-01
                             a(1)= 0.5566878D+00  a(2)=-0.7976892D+00  a(3)= 0.2319280D+00
                             b(1)= 0.5897676D+00  b(2)= 0.1828827D+00  b(3)=-0.7865927D+00
                             g(1)= 0.5850409D+00  g(2)= 0.5746702D+00  g(3)= 0.5722598D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5838139D+00  X(2)=-0.1763338D+00  X(3)=-0.1687248D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3418573D-01  V(2)= 0.1683287D-01  V(3)=-0.8128863D-02
                             V(4)=-0.5583861D-01  V(5)= 0.6129786D-01  V(6)=-0.8198408D-02
                             a(1)=-0.8523330D+00  a(2)=-0.2014657D+00  a(3)=-0.4826386D+00
                             b(1)=-0.4748810D+00  b(2)=-0.8852604D-01  b(3)= 0.8755862D+00
                             g(1)=-0.2191267D+00  g(2)= 0.9754869D+00  g(3)=-0.2021857D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2692690D+00  X(2)=-0.6771797D+00  X(3)= 0.2123437D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3571762D-01  V(2)=-0.1513776D-01  V(3)=-0.9373886D-02
                             V(4)=-0.7847628D-01  V(5)=-0.2555561D-01  V(6)= 0.1144446D-01
                             a(1)=-0.5166665D+00  a(2)=-0.1357980D+00  a(3)=-0.8453488D+00
                             b(1)= 0.8474957D+00  b(2)= 0.5920709D-01  b(3)=-0.5274898D+00
                             g(1)= 0.1216827D+00  g(2)=-0.9889658D+00  g(3)= 0.8449791D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6284556D+00  X(2)=-0.3888343D+00  X(3)=-0.8469849D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2546848D-01  V(2)= 0.1694822D-01  V(3)=-0.5937424D-02
                             V(4)=-0.4929480D-01  V(5)=-0.4714732D-01  V(6)=-0.4785128D-01
                             a(1)= 0.6377187D+00  a(2)= 0.4138935D-01  a(3)=-0.7691565D+00
                             b(1)=-0.5226071D+00  b(2)=-0.7103147D+00  b(3)=-0.4715240D+00
                             g(1)=-0.5658592D+00  g(2)= 0.7026664D+00  g(3)=-0.4313506D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
