     
! DOF
     
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4875932D-01  X(2)= 0.9358099D-01  X(3)= 0.1319874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6693257D-02  V(2)= 0.4409172D-02  V(3)= 0.1818360D-02
                             V(4)= 0.1307042D-01  V(5)=-0.4341307D-02  V(6)= 0.7697578D-01
                             a(1)=-0.2912047D+00  a(2)=-0.8944190D+00  a(3)= 0.3394325D+00
                             b(1)= 0.8646426D+00  b(2)=-0.3979036D+00  b(3)=-0.3067019D+00
                             g(1)= 0.4093814D+00  g(2)= 0.2041748D+00  g(3)= 0.8892241D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3778566D+00  X(2)=-0.2187636D+00  X(3)=-0.1266322D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3302631D-01  V(2)= 0.3837375D-03  V(3)=-0.1068861D-01
                             V(4)=-0.7342638D-01  V(5)= 0.1766598D-01  V(6)= 0.2028382D-01
                             a(1)=-0.3788753D+00  a(2)= 0.2625422D+00  a(3)=-0.8874261D+00
                             b(1)=-0.7838171D+00  b(2)= 0.4187793D+00  b(3)= 0.4585353D+00
                             g(1)= 0.4920206D+00  g(2)= 0.8693074D+00  g(3)= 0.4711995D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1325102D-01  X(2)=-0.4454306D+00  X(3)= 0.2622613D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1556085D-01  V(2)=-0.3111727D-01  V(3)=-0.2609785D-02
                             V(4)=-0.7287455D-01  V(5)= 0.1748115D-01  V(6)=-0.2233078D-01
                             a(1)= 0.4557048D-01  a(2)= 0.2585002D-01  a(3)=-0.9986266D+00
                             b(1)= 0.8056134D+00  b(2)=-0.5920536D+00  b(3)= 0.2143704D-01
                             g(1)=-0.5906863D+00  g(2)=-0.8054839D+00  g(3)=-0.4780529D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1756709D+00  X(2)=-0.4211202D+00  X(3)=-0.4351559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2809670D-01  V(2)=-0.2044162D-01  V(3)=-0.7483195D-02
                             V(4)=-0.5746770D-02  V(5)=-0.7326130D-01  V(6)=-0.2673405D-01
                             a(1)= 0.7953250D+00  a(2)=-0.5306828D+00  a(3)=-0.2929742D+00
                             b(1)=-0.5092982D+00  b(2)=-0.3228753D+00  b(3)=-0.7977261D+00
                             g(1)= 0.3287454D+00  g(2)= 0.7836627D+00  g(3)=-0.5270666D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
