     
! DOF
     
$steps   169200              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3541337D-01  X(2)= 0.8414209D-01  X(3)=-0.2601805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6629282D-02  V(2)= 0.6761047D-02  V(3)= 0.1624074D-02
                             V(4)= 0.2909565D-01  V(5)=-0.5205360D-01  V(6)= 0.5724859D-01
                             a(1)=-0.1656217D+00  a(2)=-0.8979243D+00  a(3)= 0.4078008D+00
                             b(1)= 0.4742624D+00  b(2)=-0.4350755D+00  b(3)=-0.7653656D+00
                             g(1)= 0.8646645D+00  g(2)= 0.6664343D-01  g(3)= 0.4979096D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2199971D+00  X(2)=-0.1884680D+00  X(3)=-0.7969982D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3437433D-01  V(2)=-0.1428149D-01  V(3)=-0.8509037D-02
                             V(4)=-0.5505072D-01  V(5)= 0.6141128D-01  V(6)=-0.5622081D-02
                             a(1)=-0.7754071D+00  a(2)= 0.3924659D+00  a(3)=-0.4946861D+00
                             b(1)=-0.3196506D+00  b(2)= 0.4316550D+00  b(3)= 0.8435031D+00
                             g(1)= 0.5445799D+00  g(2)= 0.8121850D+00  g(3)=-0.2092564D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8586812D-02  X(2)=-0.3989532D+00  X(3)= 0.2794193D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1349612D-01  V(2)=-0.3726150D-01  V(3)=-0.3207984D-02
                             V(4)=-0.7784663D-01  V(5)=-0.2633435D-01  V(6)= 0.8940823D-02
                             a(1)=-0.5258965D+00  a(2)= 0.1335350D+00  a(3)=-0.8400008D+00
                             b(1)= 0.5860388D+00  b(2)=-0.6588731D+00  b(3)=-0.4716405D+00
                             g(1)=-0.6164344D+00  g(2)=-0.7403071D+00  g(3)= 0.2682424D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3350510D+00  X(2)=-0.4366911D+00  X(3)=-0.1333914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2981418D-01  V(2)=-0.8096443D-02  V(3)=-0.7398244D-02
                             V(4)=-0.4976423D-01  V(5)=-0.4798140D-01  V(6)=-0.4533036D-01
                             a(1)= 0.4076902D+00  a(2)=-0.5619852D+00  a(3)=-0.7196953D+00
                             b(1)=-0.9100655D+00  b(2)=-0.1856593D+00  b(3)=-0.3705555D+00
                             g(1)= 0.7462862D-01  g(2)= 0.8060417D+00  g(3)=-0.5871348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
