     
! DOF
     
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2109191D+00  X(2)=-0.9224323D-02  X(3)= 0.5557328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7161491D-03  V(2)=-0.8486587D-02  V(3)=-0.3541184D-03
                             V(4)= 0.1271370D-01  V(5)=-0.1948110D-01  V(6)= 0.7633396D-01
                             a(1)= 0.9324815D+00  a(2)= 0.3607465D+00  a(3)=-0.1844598D-01
                             b(1)=-0.3591733D+00  b(2)= 0.9205686D+00  b(3)=-0.1534537D+00
                             g(1)=-0.3837710D-01  g(2)= 0.1497180D+00  g(3)= 0.9879837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7136551D+00  X(2)= 0.5068254D+00  X(3)=-0.2551515D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2020099D-01  V(2)= 0.2696755D-01  V(3)= 0.4776735D-02
                             V(4)=-0.7028231D-01  V(5)= 0.3246455D-01  V(6)= 0.1935136D-01
                             a(1)=-0.3053651D+00  a(2)=-0.4340999D+00  a(3)=-0.8475314D+00
                             b(1)= 0.3558658D+00  b(2)=-0.8775785D+00  b(3)= 0.3212716D+00
                             g(1)=-0.8832393D+00  g(2)=-0.2035023D+00  g(3)= 0.4224632D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8129239D+00  X(2)=-0.4178791D+00  X(3)=-0.1502012D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1501191D-01  V(2)= 0.3410833D-01  V(3)=-0.2220568D-02
                             V(4)=-0.7726391D-01  V(5)= 0.3214027D-02  V(6)=-0.1969729D-01
                             a(1)=-0.4373190D+00  a(2)= 0.4398030D-01  a(3)=-0.8982304D+00
                             b(1)=-0.5937402D-01  b(2)= 0.9952122D+00  b(3)= 0.7763612D-01
                             g(1)= 0.8973443D+00  g(2)= 0.8728330D-01  g(3)=-0.4326140D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8257889D+00  X(2)= 0.2645378D-01  X(3)=-0.2162148D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7517785D-02  V(2)= 0.3490489D-01  V(3)= 0.2388093D-02
                             V(4)=-0.2073875D-01  V(5)=-0.7167148D-01  V(6)=-0.2830421D-01
                             a(1)=-0.2195400D+00  a(2)= 0.9554805D+00  a(3)=-0.1971273D+00
                             b(1)= 0.2169913D+00  b(2)=-0.1491732D+00  b(3)=-0.9647083D+00
                             g(1)=-0.9511661D+00  g(2)=-0.2545670D+00  g(3)=-0.1745815D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
