     
! DOF
     
$steps   172800              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6245064D-01  X(2)= 0.1045198D+00  X(3)=-0.1931607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8283297D-02  V(2)= 0.4472222D-02  V(3)= 0.2068641D-02
                             V(4)= 0.3003233D-01  V(5)=-0.5208009D-01  V(6)= 0.5708067D-01
                             a(1)= 0.1012822D+00  a(2)=-0.9342917D+00  a(3)= 0.3418201D+00
                             b(1)= 0.5709716D+00  b(2)=-0.2267772D+00  b(3)=-0.7890270D+00
                             g(1)= 0.8146983D+00  g(2)= 0.2750839D+00  g(3)= 0.5104855D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3497839D+00  X(2)=-0.2203855D+00  X(3)=-0.1118003D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3720762D-01  V(2)=-0.3285080D-02  V(3)=-0.9178582D-02
                             V(4)=-0.5529569D-01  V(5)= 0.6141717D-01  V(6)=-0.6541979D-02
                             a(1)=-0.8599930D+00  a(2)= 0.1890032D+00  a(3)=-0.4740146D+00
                             b(1)=-0.4210307D+00  b(2)= 0.2620720D+00  b(3)= 0.8683613D+00
                             g(1)= 0.2883490D+00  g(2)= 0.9463594D+00  g(3)=-0.1458039D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7553231D-01  X(2)=-0.5238733D+00  X(3)= 0.2627411D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2343380D-01  V(2)=-0.3162452D-01  V(3)=-0.5981435D-02
                             V(4)=-0.7806202D-01  V(5)=-0.2611407D-01  V(6)= 0.9841569D-02
                             a(1)=-0.5504706D+00  a(2)= 0.3694137D-01  a(3)=-0.8340368D+00
                             b(1)= 0.7448231D+00  b(2)=-0.4295479D+00  b(3)=-0.5106145D+00
                             g(1)=-0.3771216D+00  g(2)=-0.9022881D+00  g(3)= 0.2089387D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4446612D+00  X(2)=-0.4489436D+00  X(3)=-0.4043303D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3062323D-01  V(2)= 0.1321716D-02  V(3)=-0.7527002D-02
                             V(4)=-0.4964864D-01  V(5)=-0.4765864D-01  V(6)=-0.4621846D-01
                             a(1)= 0.5437969D+00  a(2)=-0.3702871D+00  a(3)=-0.7531085D+00
                             b(1)=-0.8230192D+00  b(2)=-0.4107696D+00  b(3)=-0.3923109D+00
                             g(1)=-0.1640864D+00  g(2)= 0.8331601D+00  g(3)=-0.5281286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
