     
! DOF
     
$steps   119600              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2209112D+00  X(2)= 0.1096322D-01  X(3)= 0.3845008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8572565D-03  V(2)=-0.9049756D-02  V(3)=-0.1012463D-03
                             V(4)= 0.1894639D-01  V(5)=-0.4628802D-01  V(6)= 0.6189195D-01
                             a(1)= 0.9357520D+00  a(2)= 0.3517623D+00  a(3)= 0.2512931D-01
                             b(1)=-0.2932698D+00  b(2)= 0.8157646D+00  b(3)=-0.4985187D+00
                             g(1)=-0.1958597D+00  g(2)= 0.4591202D+00  g(3)= 0.8665146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7719443D+00  X(2)= 0.3961612D+00  X(3)=-0.2714697D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1111317D-01  V(2)= 0.3252799D-01  V(3)= 0.3891168D-02
                             V(4)=-0.5578732D-01  V(5)= 0.5643793D-01  V(6)= 0.5890233D-02
                             a(1)=-0.1770370D+00  a(2)=-0.6890789D+00  a(3)=-0.7027291D+00
                             b(1)= 0.2638377D+00  b(2)=-0.7211016D+00  b(3)= 0.6406264D+00
                             g(1)=-0.9481812D+00  g(2)=-0.7199185D-01  g(3)= 0.3094666D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8384479D+00  X(2)=-0.4755797D+00  X(3)=-0.8990309D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1907812D-01  V(2)= 0.3373820D-01  V(3)=-0.3570201D-02
                             V(4)=-0.7611546D-01  V(5)=-0.2300662D-01  V(6)=-0.3048316D-02
                             a(1)=-0.2803669D+00  a(2)=-0.2551433D+00  a(3)=-0.9253628D+00
                             b(1)=-0.3329046D-01  b(2)= 0.9660317D+00  b(3)=-0.2562703D+00
                             g(1)= 0.9593155D+00  g(2)=-0.4104395D-01  g(3)=-0.2793372D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8000559D+00  X(2)= 0.7325210D-01  X(3)=-0.1748993D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1125168D-01  V(2)= 0.3121742D-01  V(3)= 0.3880089D-02
                             V(4)=-0.4572233D-01  V(5)=-0.5462506D-01  V(6)=-0.3546450D-01
                             a(1)=-0.1470964D+00  a(2)= 0.8371808D+00  a(3)=-0.5267741D+00
                             b(1)= 0.3680329D+00  b(2)=-0.4480050D+00  b(3)=-0.8147658D+00
                             g(1)=-0.9181037D+00  g(2)=-0.3137193D+00  g(3)=-0.2422101D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
