     
! DOF
     
$steps   192800              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2197577D+00  X(2)= 0.4482363D-01  X(3)= 0.1880128D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3590427D-02  V(2)=-0.9086647D-02  V(3)= 0.6836650D-03
                             V(4)= 0.3568917D-01  V(5)=-0.5114021D-01  V(6)= 0.5662457D-01
                             a(1)= 0.9837867D+00  a(2)= 0.8965615D-01  a(3)= 0.1553239D+00
                             b(1)= 0.2358169D-01  b(2)= 0.7938865D+00  b(3)=-0.6076086D+00
                             g(1)=-0.1777854D+00  g(2)= 0.6014200D+00  g(3)= 0.7789007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8453120D+00  X(2)= 0.2564908D+00  X(3)=-0.2204140D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3394030D-03  V(2)= 0.3997667D-01  V(3)= 0.1756511D-02
                             V(4)=-0.5744794D-01  V(5)= 0.6046556D-01  V(6)=-0.1179112D-01
                             a(1)=-0.2642425D+00  a(2)=-0.7007339D+00  a(3)=-0.6626824D+00
                             b(1)=-0.4469414D-01  b(2)=-0.6774695D+00  b(3)= 0.7341917D+00
                             g(1)=-0.9634201D+00  g(2)= 0.2236227D+00  g(3)= 0.1476975D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7605375D+00  X(2)=-0.5867956D+00  X(3)= 0.8392623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2866869D-01  V(2)= 0.2712227D-01  V(3)=-0.7342358D-02
                             V(4)=-0.7947602D-01  V(5)=-0.2363851D-01  V(6)= 0.1483791D-01
                             a(1)=-0.2077435D+00  a(2)=-0.2870545D+00  a(3)=-0.9351162D+00
                             b(1)= 0.2786166D+00  b(2)= 0.8990096D+00  b(3)=-0.3378677D+00
                             g(1)= 0.9376649D+00  g(2)=-0.3307287D+00  g(3)=-0.1067852D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7916946D+00  X(2)=-0.3004131D-01  X(3)=-0.1131271D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3731747D-02  V(2)= 0.2983671D-01  V(3)= 0.2338150D-02
                             V(4)=-0.4788731D-01  V(5)=-0.4633226D-01  V(6)=-0.5153162D-01
                             a(1)= 0.1722868D+00  a(2)= 0.7717514D+00  a(3)=-0.6121413D+00
                             b(1)= 0.3369411D+00  b(2)=-0.6301196D+00  b(3)=-0.6995856D+00
                             g(1)=-0.9256284D+00  g(2)=-0.8572622D-01  g(3)=-0.3685960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
