     
! DOF
     
$steps   121600              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2212385D+00  X(2)=-0.7210756D-02  X(3)= 0.3786157D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5320003D-03  V(2)=-0.9086058D-02  V(3)=-0.4875396D-03
                             V(4)= 0.1925639D-01  V(5)=-0.4670243D-01  V(6)= 0.6163749D-01
                             a(1)= 0.8704392D+00  a(2)= 0.4900593D+00  a(3)= 0.4666460D-01
                             b(1)=-0.4139188D+00  b(2)= 0.7799050D+00  b(3)=-0.4694885D+00
                             g(1)=-0.2664711D+00  g(2)= 0.3893458D+00  g(3)= 0.8817046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7448792D+00  X(2)= 0.4592376D+00  X(3)=-0.2623331D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1590423D-01  V(2)= 0.3041698D-01  V(3)= 0.5231155D-02
                             V(4)=-0.5562641D-01  V(5)= 0.5680515D-01  V(6)= 0.5475697D-02
                             a(1)=-0.6705470D-01  a(2)=-0.6800779D+00  a(3)=-0.7300669D+00
                             b(1)= 0.3698954D+00  b(2)=-0.6965167D+00  b(3)= 0.6148511D+00
                             g(1)=-0.9266505D+00  g(2)=-0.2288197D+00  g(3)= 0.2982624D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8712919D+00  X(2)=-0.4052705D+00  X(3)=-0.1465902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1369435D-01  V(2)= 0.3642355D-01  V(3)=-0.2079792D-02
                             V(4)=-0.7615094D-01  V(5)=-0.2335451D-01  V(6)=-0.2589734D-02
                             a(1)=-0.2353034D+00  a(2)=-0.2587913D+00  a(3)=-0.9368347D+00
                             b(1)=-0.1807971D+00  b(2)= 0.9587300D+00  b(3)=-0.2194291D+00
                             g(1)= 0.9549580D+00  g(2)= 0.1177446D+00  g(3)=-0.2723812D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7727650D+00  X(2)= 0.1334454D+00  X(3)=-0.1658123D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1597698D-01  V(2)= 0.2884206D-01  V(3)= 0.5188708D-02
                             V(4)=-0.4607652D-01  V(5)=-0.5429531D-01  V(6)=-0.3577819D-01
                             a(1)=-0.2727038D+00  a(2)= 0.8246069D+00  a(3)=-0.4956371D+00
                             b(1)= 0.4347463D+00  b(2)=-0.3539502D+00  b(3)=-0.8280791D+00
                             g(1)=-0.8582705D+00  g(2)=-0.4412967D+00  g(3)=-0.2619713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
