     
! DOF
     
$steps   122000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2209700D+00  X(2)=-0.1084143D-01  X(3)= 0.3765112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8103391D-03  V(2)=-0.9065768D-02  V(3)=-0.5647233D-03
                             V(4)= 0.1931938D-01  V(5)=-0.4678362D-01  V(6)= 0.6158711D-01
                             a(1)= 0.8548466D+00  a(2)= 0.5163014D+00  a(3)= 0.5167403D-01
                             b(1)=-0.4372860D+00  b(2)= 0.7704479D+00  b(3)=-0.4638868D+00
                             g(1)=-0.2793176D+00  g(2)= 0.3739557D+00  g(3)= 0.8843861D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7383330D+00  X(2)= 0.4713022D+00  X(3)=-0.2601892D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1682473D-01  V(2)= 0.2990141D-01  V(3)= 0.5487979D-02
                             V(4)=-0.5559537D-01  V(5)= 0.5687702D-01  V(6)= 0.5392214D-02
                             a(1)=-0.4523937D-01  a(2)=-0.6760308D+00  a(3)=-0.7354833D+00
                             b(1)= 0.3905521D+00  b(2)=-0.6896095D+00  b(3)= 0.6098425D+00
                             g(1)=-0.9194686D+00  g(2)=-0.2596557D+00  g(3)= 0.2952227D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8765452D+00  X(2)=-0.3906140D+00  X(3)=-0.1542896D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1256991D-01  V(2)= 0.3685242D-01  V(3)=-0.1769303D-02
                             V(4)=-0.7615828D-01  V(5)=-0.2342210D-01  V(6)=-0.2497671D-02
                             a(1)=-0.2261877D+00  a(2)=-0.2585153D+00  a(3)=-0.9391533D+00
                             b(1)=-0.2100663D+00  b(2)= 0.9543991D+00  b(3)=-0.2121191D+00
                             g(1)= 0.9511631D+00  g(2)= 0.1493058D+00  g(3)=-0.2701787D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7661943D+00  X(2)= 0.1448693D+00  X(3)=-0.1636872D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1687366D-01  V(2)= 0.2827250D-01  V(3)= 0.5436367D-02
                             V(4)=-0.4614556D-01  V(5)=-0.5422981D-01  V(6)=-0.3584175D-01
                             a(1)=-0.2974898D+00  a(2)= 0.8196914D+00  a(3)=-0.4894955D+00
                             b(1)= 0.4463618D+00  b(2)=-0.3338094D+00  b(3)=-0.8302605D+00
                             g(1)=-0.8439555D+00  g(2)=-0.4654861D+00  g(3)=-0.2665740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
