     
! DOF
     
$steps   142400              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9366384D-01  X(2)=-0.1124352D+00  X(3)=-0.4026152D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8810758D-02  V(2)= 0.1559401D-02  V(3)=-0.2708520D-02
                             V(4)= 0.2296996D-01  V(5)=-0.5013806D-01  V(6)= 0.5927534D-01
                             a(1)=-0.4728726D+00  a(2)= 0.7565377D+00  a(3)= 0.4517102D+00
                             b(1)=-0.8686405D+00  b(2)=-0.3142410D+00  b(3)=-0.3830357D+00
                             g(1)=-0.1478351D+00  g(2)=-0.5735009D+00  g(3)= 0.8057553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1353000D+00  X(2)= 0.6170939D+00  X(3)=-0.7695160D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2899564D-01  V(2)=-0.1973934D-01  V(3)= 0.8750366D-02
                             V(4)=-0.5455426D-01  V(5)= 0.5981670D-01  V(6)= 0.8980373D-03
                             a(1)= 0.4718542D+00  a(2)= 0.2389450D+00  a(3)=-0.8486807D+00
                             b(1)= 0.8257085D+00  b(2)= 0.2177302D+00  b(3)= 0.5203836D+00
                             g(1)= 0.3091264D+00  g(2)=-0.9463080D+00  g(3)=-0.9456199D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5615550D+00  X(2)= 0.2377087D+00  X(3)= 0.1036071D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3631061D-01  V(2)= 0.1012272D-01  V(3)= 0.1134597D-01
                             V(4)=-0.7665610D-01  V(5)=-0.2595064D-01  V(6)= 0.2327464D-02
                             a(1)= 0.1389659D-01  a(2)= 0.1061769D+00  a(3)=-0.9942501D+00
                             b(1)=-0.9806067D+00  b(2)=-0.1929591D+00  b(3)=-0.3431218D-01
                             g(1)=-0.1954927D+00  g(2)= 0.9754452D+00  g(3)= 0.1014363D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2005766D+00  X(2)= 0.2505566D+00  X(3)= 0.6869331D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2482342D-01  V(2)=-0.2026159D-01  V(3)= 0.7453798D-02
                             V(4)=-0.4883776D-01  V(5)=-0.5112288D-01  V(6)=-0.3945040D-01
                             a(1)=-0.9203233D+00  a(2)=-0.1772219D+00  a(3)=-0.3487083D+00
                             b(1)= 0.1251810D+00  b(2)= 0.7111503D+00  b(3)=-0.6918056D+00
                             g(1)= 0.3705871D+00  g(2)=-0.6803365D+00  g(3)=-0.6323033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
