     
! DOF
     
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1061497D+00  X(2)= 0.1106107D+00  X(3)= 0.2875110D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7998853D-02  V(2)=-0.6819133D-04  V(3)= 0.2159385D-02
                             V(4)= 0.1286929D-01  V(5)=-0.8314983D-02  V(6)= 0.7710620D-01
                             a(1)= 0.2624776D+00  a(2)=-0.9480356D+00  a(3)= 0.1798167D+00
                             b(1)= 0.9108259D+00  b(2)= 0.1818911D+00  b(3)=-0.3705561D+00
                             g(1)= 0.3185933D+00  g(2)= 0.2610444D+00  g(3)= 0.9112377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6137175D+00  X(2)=-0.1427257D+00  X(3)=-0.2031802D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2732124D-01  V(2)= 0.1904111D-01  V(3)=-0.8970489D-02
                             V(4)=-0.7282158D-01  V(5)= 0.2160061D-01  V(6)= 0.2026213D-01
                             a(1)=-0.5411116D+00  a(2)= 0.1420190D+00  a(3)=-0.8288720D+00
                             b(1)=-0.8397907D+00  b(2)=-0.1430099D+00  b(3)= 0.5237363D+00
                             g(1)=-0.4415635D-01  g(2)= 0.9794788D+00  g(3)= 0.1966506D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1647284D+00  X(2)=-0.6369005D+00  X(3)=-0.1001086D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3008662D-01  V(2)=-0.1773922D-01  V(3)=-0.6596342D-02
                             V(4)=-0.7424450D-01  V(5)= 0.1377216D-01  V(6)=-0.2186791D-01
                             a(1)=-0.6832129D-01  a(2)= 0.1912975D+00  a(3)=-0.9791514D+00
                             b(1)= 0.9949963D+00  b(2)=-0.5865011D-01  b(3)=-0.8088540D-01
                             g(1)=-0.7290051D-01  g(2)=-0.9797783D+00  g(3)=-0.1863333D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4209722D+00  X(2)=-0.5003135D+00  X(3)=-0.1094365D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3438029D-01  V(2)= 0.3091428D-03  V(3)=-0.9282730D-02
                             V(4)=-0.9710026D-02  V(5)=-0.7315594D-01  V(6)=-0.2709332D-01
                             a(1)= 0.9244271D+00  a(2)= 0.3239229D-01  a(3)=-0.3799806D+00
                             b(1)=-0.3309982D+00  b(2)=-0.4267158D+00  b(3)=-0.8416376D+00
                             g(1)=-0.1894063D+00  g(2)= 0.9038055D+00  g(3)=-0.3837459D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
