     
! DOF
     
$steps   130400              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1908471D+00  X(2)=-0.7926013D-01  X(3)= 0.2648701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6111604D-02  V(2)=-0.6597431D-02  V(3)=-0.2019205D-02
                             V(4)= 0.2071819D-01  V(5)=-0.4835441D-01  V(6)= 0.6057044D-01
                             a(1)= 0.3721976D+00  a(2)= 0.9064381D+00  a(3)= 0.1995967D+00
                             b(1)=-0.8261960D+00  b(2)= 0.4215502D+00  b(3)=-0.3737586D+00
                             g(1)=-0.4229291D+00  g(2)=-0.2579391D-01  g(3)= 0.9057956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5284244D+00  X(2)= 0.6587817D+00  X(3)=-0.1950772D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3141797D-01  V(2)= 0.1298650D-01  V(3)= 0.9519662D-02
                             V(4)=-0.5503427D-01  V(5)= 0.5826205D-01  V(6)= 0.3596517D-02
                             a(1)= 0.3503144D+00  a(2)=-0.4303093D+00  a(3)=-0.8319337D+00
                             b(1)= 0.7443681D+00  b(2)=-0.4112124D+00  b(3)= 0.5261373D+00
                             g(1)=-0.5685032D+00  g(2)=-0.8035784D+00  g(3)= 0.1762549D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8779952D+00  X(2)=-0.6888230D-01  X(3)=-0.1724081D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1227298D-01  V(2)= 0.3683863D-01  V(3)= 0.5023695D-02
                             V(4)=-0.7633171D-01  V(5)=-0.2468501D-01  V(6)=-0.5399571D-03
                             a(1)=-0.5137077D-01  a(2)=-0.1765639D+00  a(3)=-0.9829477D+00
                             b(1)=-0.7486391D+00  b(2)= 0.6582406D+00  b(3)=-0.7911239D-01
                             g(1)= 0.6609845D+00  g(2)= 0.7318091D+00  g(3)=-0.1659970D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5603441D+00  X(2)= 0.3145991D+00  X(3)=-0.1004531D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3015951D-01  V(2)= 0.1054740D-01  V(3)= 0.9059508D-02
                             V(4)=-0.4745371D-01  V(5)=-0.5289140D-01  V(6)=-0.3723999D-01
                             a(1)=-0.7450960D+00  a(2)= 0.5480676D+00  a(3)=-0.3800709D+00
                             b(1)= 0.5335125D+00  b(2)= 0.1477977D+00  b(3)=-0.8327786D+00
                             g(1)=-0.4002454D+00  g(2)=-0.8232726D+00  g(3)=-0.4025244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
