     
! DOF
     
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5182573D-03  X(2)=-0.1369451D-01  X(3)=-0.1119024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1179399D-02  V(2)= 0.8941657D-02  V(3)=-0.5902105D-03
                             V(4)= 0.1419882D-01  V(5)=-0.3646635D-01  V(6)= 0.7190774D-01
                             a(1)=-0.8430287D+00  a(2)=-0.2450328D+00  a(3)= 0.4788127D+00
                             b(1)= 0.1559307D-02  b(2)=-0.8913134D+00  b(3)=-0.4533850D+00
                             g(1)= 0.5378664D+00  g(2)=-0.3814700D+00  g(3)= 0.7517848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2518251D-01  X(2)= 0.8758258D-01  X(3)=-0.6541473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1164837D-01  V(2)=-0.3211078D-01  V(3)=-0.3350161D-02
                             V(4)=-0.6425681D-01  V(5)= 0.4844576D-01  V(6)= 0.1503977D-01
                             a(1)=-0.1203953D+00  a(2)= 0.5865647D+00  a(3)=-0.8009038D+00
                             b(1)= 0.8330887D-01  b(2)= 0.8098961D+00  b(3)= 0.5806272D+00
                             g(1)= 0.9892242D+00  g(2)= 0.3182384D-02  g(3)=-0.1463737D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2445686D-01  X(2)= 0.4434065D-01  X(3)= 0.1457858D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2124616D-01  V(2)=-0.3262401D-01  V(3)= 0.7987758D-02
                             V(4)=-0.7969360D-01  V(5)=-0.1306733D-01  V(6)=-0.1342754D-01
                             a(1)=-0.1477937D+00  a(2)= 0.1226475D+00  a(3)=-0.9813840D+00
                             b(1)=-0.1307142D+00  b(2)=-0.9859987D+00  b(3)=-0.1035391D+00
                             g(1)=-0.9803422D+00  g(2)= 0.1129784D+00  g(3)= 0.1617562D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2228068D-01  X(2)=-0.1375612D+00  X(3)= 0.2013825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6098199D-02  V(2)=-0.3539776D-01  V(3)=-0.1371275D-02
                             V(4)=-0.3712703D-01  V(5)=-0.6592825D-01  V(6)=-0.3125979D-01
                             a(1)=-0.1428011D+00  a(2)=-0.8999088D+00  a(3)=-0.4120340D+00
                             b(1)=-0.6694596D+00  b(2)= 0.3944446D+00  b(3)=-0.6294739D+00
                             g(1)= 0.7289936D+00  g(2)= 0.1859506D+00  g(3)=-0.6587797D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
