     
! DOF
     
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3042953D-01  X(2)=-0.7680995D-01  X(3)=-0.7911101D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6007955D-02  V(2)= 0.6307266D-02  V(3)=-0.1927190D-02
                             V(4)= 0.1366426D-01  V(5)=-0.3310676D-01  V(6)= 0.7311344D-01
                             a(1)=-0.7978012D+00  a(2)= 0.3850392D+00  a(3)= 0.4639591D+00
                             b(1)=-0.5392228D+00  b(2)=-0.7999235D+00  b(3)=-0.2633653D+00
                             g(1)= 0.2697258D+00  g(2)=-0.4602905D+00  g(3)= 0.8458018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3719535D-01  X(2)= 0.3565633D+00  X(3)=-0.6075809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8682067D-02  V(2)=-0.3293024D-01  V(3)= 0.2193636D-02
                             V(4)=-0.6564020D-01  V(5)= 0.4533944D-01  V(6)= 0.1624942D-01
                             a(1)= 0.1856241D+00  a(2)= 0.3739218D+00  a(3)=-0.9086947D+00
                             b(1)= 0.5701772D+00  b(2)= 0.7121699D+00  b(3)= 0.4095265D+00
                             g(1)= 0.8002760D+00  g(2)=-0.5941350D+00  g(3)=-0.8100579D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2599513D+00  X(2)= 0.2295271D+00  X(3)= 0.6340485D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3542044D-01  V(2)=-0.1212225D-01  V(3)= 0.1198411D-01
                             V(4)=-0.7940796D-01  V(5)=-0.9844462D-02  V(6)=-0.1502686D-01
                             a(1)=-0.1144548D+00  a(2)=-0.1509638D-01  a(3)=-0.9933137D+00
                             b(1)=-0.6787103D+00  b(2)=-0.7289587D+00  b(3)= 0.8928329D-01
                             g(1)=-0.7254326D+00  g(2)= 0.6843912D+00  g(3)= 0.7318677D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6609440D-01  X(2)= 0.1406686D+00  X(3)= 0.5209018D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1660479D-01  V(2)=-0.3147572D-01  V(3)= 0.4977638D-02
                             V(4)=-0.3393439D-01  V(5)=-0.6742914D-01  V(6)=-0.3049776D-01
                             a(1)=-0.6593657D+00  a(2)=-0.7156595D+00  a(3)=-0.2303659D+00
                             b(1)=-0.3617933D+00  b(2)= 0.5706375D+00  b(3)=-0.7372099D+00
                             g(1)= 0.6590467D+00  g(2)=-0.4027461D+00  g(3)=-0.6351796D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
