     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1133001D+00  X(2)=-0.1091968D+00  X(3)= 0.2490727D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8361214D-02  V(2)=-0.6274324D-03  V(3)=-0.2556601D-02
                             V(4)= 0.1313688D-01  V(5)=-0.2824584D-01  V(6)= 0.7455898D-01
                             a(1)=-0.1930707D+00  a(2)= 0.9362690D+00  a(3)= 0.2934690D+00
                             b(1)=-0.9808317D+00  b(2)=-0.1761418D+00  b(3)=-0.8332635D-01
                             g(1)=-0.2632370D-01  g(2)=-0.3039316D+00  g(3)= 0.9523301D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1812466D+00  X(2)= 0.6330089D+00  X(3)=-0.1181571D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2933598D-01  V(2)=-0.1529696D-01  V(3)= 0.7749475D-02
                             V(4)=-0.6748029D-01  V(5)= 0.4079573D-01  V(6)= 0.1765120D-01
                             a(1)= 0.2624555D+00  a(2)=-0.9973277D-01  a(3)=-0.9597763D+00
                             b(1)= 0.9597701D+00  b(2)= 0.1298449D+00  b(3)= 0.2489613D+00
                             g(1)= 0.9979247D-01  g(2)=-0.9865058D+00  g(3)= 0.1297990D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6435040D+00  X(2)= 0.1803897D+00  X(3)=-0.6630622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3101189D-01  V(2)= 0.2039078D-01  V(3)= 0.1074248D-01
                             V(4)=-0.7882872D-01  V(5)=-0.5175149D-02  V(6)=-0.1699110D-01
                             a(1)=-0.2337520D+00  a(2)=-0.1478950D+00  a(3)=-0.9609823D+00
                             b(1)=-0.9721830D+00  b(2)= 0.5063776D-01  b(3)= 0.2286833D+00
                             g(1)= 0.1484088D-01  g(2)= 0.9877059D+00  g(3)=-0.1556177D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3605092D+00  X(2)= 0.3558083D+00  X(3)=-0.8067368D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3405855D-01  V(2)=-0.5604179D-02  V(3)= 0.9844875D-02
                             V(4)=-0.2926675D-01  V(5)=-0.6926571D-01  V(6)=-0.2958320D-01
                             a(1)=-0.9963234D+00  a(2)=-0.2654164D-01  a(3)=-0.8145740D-01
                             b(1)= 0.5971984D-01  b(2)= 0.4665638D+00  b(3)=-0.8824691D+00
                             g(1)= 0.6142725D-01  g(2)=-0.8840892D+00  g(3)=-0.4632633D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
