     
! DOF
     
$steps   150000              time= 0.1500000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3402235D-01  X(2)=-0.8025208D-01  X(3)=-0.2242604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6368518D-02  V(2)= 0.6658847D-02  V(3)=-0.1992049D-02
                             V(4)= 0.2455291D-01  V(5)=-0.5097825D-01  V(6)= 0.5856901D-01
                             a(1)=-0.7879007D+00  a(2)= 0.2785921D+00  a(3)= 0.5491802D+00
                             b(1)=-0.5686067D+00  b(2)=-0.6715318D+00  b(3)=-0.4751120D+00
                             g(1)= 0.2364295D+00  g(2)=-0.6866086D+00  g(3)= 0.6875098D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2990242D-01  X(2)= 0.4063790D+00  X(3)=-0.2587603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1299418D-01  V(2)=-0.3406720D-01  V(3)= 0.4290036D-02
                             V(4)=-0.5446473D-01  V(5)= 0.6053730D-01  V(6)=-0.8861368D-03
                             a(1)= 0.2157617D+00  a(2)= 0.6002738D+00  a(3)=-0.7701417D+00
                             b(1)= 0.5934733D+00  b(2)= 0.5457033D+00  b(3)= 0.5916057D+00
                             g(1)= 0.7753943D+00  g(2)=-0.5847044D+00  g(3)=-0.2385046D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2800328D+00  X(2)= 0.2235746D+00  X(3)= 0.1903261D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3539046D-01  V(2)=-0.1376796D-01  V(3)= 0.1081307D-01
                             V(4)=-0.7692175D-01  V(5)=-0.2641093D-01  V(6)= 0.4178983D-02
                             a(1)=-0.9925603D-01  a(2)= 0.2634760D+00  a(3)=-0.9595461D+00
                             b(1)=-0.7105061D+00  b(2)=-0.6938902D+00  b(3)=-0.1170360D+00
                             g(1)=-0.6966558D+00  g(2)= 0.6701468D+00  g(3)= 0.2560741D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6952943D-01  X(2)= 0.4753412D-01  X(3)= 0.4741819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8541673D-02  V(2)=-0.3137008D-01  V(3)= 0.2918981D-02
                             V(4)=-0.4941056D-01  V(5)=-0.5010825D-01  V(6)=-0.4098434D-01
                             a(1)=-0.6855544D+00  a(2)=-0.5942114D+00  a(3)=-0.4206282D+00
                             b(1)=-0.3254152D+00  b(2)= 0.7669488D+00  b(3)=-0.5530773D+00
                             g(1)= 0.6512451D+00  g(2)=-0.2422858D+00  g(3)=-0.7191505D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
