     
! DOF
     
$steps   124400              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2170359D+00  X(2)=-0.3228785D-01  X(3)= 0.3574538D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2460025D-02  V(2)=-0.8751417D-02  V(3)=-0.1020733D-02
                             V(4)= 0.1970426D-01  V(5)=-0.4725872D-01  V(6)= 0.6128845D-01
                             a(1)= 0.7449341D+00  a(2)= 0.6615385D+00  a(3)= 0.8625538D-01
                             b(1)=-0.5702907D+00  b(2)= 0.6985386D+00  b(3)=-0.4322180D+00
                             g(1)=-0.3461815D+00  g(2)= 0.2727833D+00  g(3)= 0.8976345D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6916109D+00  X(2)= 0.5388187D+00  X(3)=-0.2452521D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2200520D-01  V(2)= 0.2618954D-01  V(3)= 0.6929113D-02
                             V(4)=-0.5541727D-01  V(5)= 0.5729710D-01  V(6)= 0.4887381D-02
                             a(1)= 0.8236745D-01  a(2)=-0.6362569D+00  a(3)=-0.7670676D+00
                             b(1)= 0.5090099D+00  b(2)=-0.6348633D+00  b(3)= 0.5812551D+00
                             g(1)=-0.8568107D+00  g(2)=-0.4383215D+00  g(3)= 0.2715690D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8984013D+00  X(2)=-0.2997603D+00  X(3)=-0.1738508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5584657D-02  V(2)= 0.3862804D-01  V(3)= 0.1537692D-03
                             V(4)=-0.7620403D-01  V(5)=-0.2381361D-01  V(6)=-0.1942990D-02
                             a(1)=-0.1717655D+00  a(2)=-0.2497293D+00  a(3)=-0.9529595D+00
                             b(1)=-0.3816337D+00  b(2)= 0.9086700D+00  b(3)=-0.1693356D+00
                             g(1)= 0.9082138D+00  g(2)= 0.3345955D+00  g(3)=-0.2513833D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7195921D+00  X(2)= 0.2080931D+00  X(3)=-0.1489577D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2183428D-01  V(2)= 0.2424530D-01  V(3)= 0.6801759D-02
                             V(4)=-0.4654709D-01  V(5)=-0.5384005D-01  V(6)=-0.3622893D-01
                             a(1)=-0.4418801D+00  a(2)= 0.7738311D+00  a(3)=-0.4537922D+00
                             b(1)= 0.5028013D+00  b(2)=-0.2052881D+00  b(3)=-0.8396712D+00
                             g(1)=-0.7429218D+00  g(2)=-0.5992013D+00  g(3)=-0.2983706D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
