     
! DOF
     
$steps   129200              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1977977D+00  X(2)=-0.7099145D-01  X(3)= 0.2880616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5464083D-02  V(2)=-0.7172704D-02  V(3)=-0.1843584D-02
                             V(4)= 0.2050948D-01  V(5)=-0.4814594D-01  V(6)= 0.6071062D-01
                             a(1)= 0.4552786D+00  a(2)= 0.8730597D+00  a(3)= 0.1746089D+00
                             b(1)=-0.7856444D+00  b(2)= 0.4862077D+00  b(3)=-0.3825767D+00
                             g(1)=-0.4189084D+00  g(2)= 0.3699850D-01  g(3)= 0.9072744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5653146D+00  X(2)= 0.6413782D+00  X(3)=-0.2062801D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3002082D-01  V(2)= 0.1599448D-01  V(3)= 0.9139144D-02
                             V(4)=-0.5510358D-01  V(5)= 0.5807891D-01  V(6)= 0.3857917D-02
                             a(1)= 0.3048813D+00  a(2)=-0.4823615D+00  a(3)=-0.8212033D+00
                             b(1)= 0.7058933D+00  b(2)=-0.4643875D+00  b(3)= 0.5348448D+00
                             g(1)=-0.6393450D+00  g(2)=-0.7427460D+00  g(3)= 0.1989127D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8906421D+00  X(2)=-0.1137667D+00  X(3)=-0.7188898D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8789445D-02  V(2)= 0.3791044D-01  V(3)= 0.4079547D-02
                             V(4)=-0.7630456D-01  V(5)=-0.2452318D-01  V(6)=-0.8223473D-03
                             a(1)=-0.7242906D-01  a(2)=-0.1966061D+00  a(3)=-0.9778037D+00
                             b(1)=-0.6850801D+00  b(2)= 0.7223137D+00  b(3)=-0.9448886D-01
                             g(1)= 0.7248581D+00  g(2)= 0.6630301D+00  g(3)=-0.1870074D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5958887D+00  X(2)= 0.3000991D+00  X(3)=-0.1111526D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2903312D-01  V(2)= 0.1360032D-01  V(3)= 0.8759539D-02
                             V(4)=-0.4728363D-01  V(5)=-0.5307802D-01  V(6)=-0.3703283D-01
                             a(1)=-0.6932462D+00  a(2)= 0.6044827D+00  a(3)=-0.3924416D+00
                             b(1)= 0.5406492D+00  b(2)= 0.7612583D-01  b(3)=-0.8377967D+00
                             g(1)=-0.4765586D+00  g(2)=-0.7929726D+00  g(3)=-0.3795870D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
