     
! DOF
     
$steps   162400              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4854874D-02  X(2)= 0.2804304D-01  X(3)=-0.3309304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2138357D-02  V(2)= 0.9295320D-02  V(3)= 0.3926050D-03
                             V(4)= 0.2739857D-01  V(5)=-0.5184945D-01  V(6)= 0.5763585D-01
                             a(1)=-0.5925606D+00  a(2)=-0.6208347D+00  a(3)= 0.5132604D+00
                             b(1)= 0.1588363D+00  b(2)=-0.7147177D+00  b(3)=-0.6811384D+00
                             g(1)= 0.7897107D+00  g(2)=-0.3220914D+00  g(3)= 0.5221246D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2513185D-01  X(2)=-0.3187917D-01  X(3)=-0.3195729D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2152414D-01  V(2)=-0.3046934D-01  V(3)=-0.5130971D-02
                             V(4)=-0.5470579D-01  V(5)= 0.6126112D-01  V(6)=-0.3910296D-02
                             a(1)=-0.4764667D+00  a(2)= 0.6654303D+00  a(3)=-0.5746146D+00
                             b(1)=-0.2586160D-01  b(2)= 0.6426803D+00  b(3)= 0.7656978D+00
                             g(1)= 0.8788121D+00  g(2)= 0.3796899D+00  g(3)=-0.2890067D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1214215D-01  X(2)=-0.1332247D+00  X(3)= 0.2812521D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7515070D-02  V(2)=-0.3884959D-01  V(3)= 0.2715244D-02
                             V(4)=-0.7747577D-01  V(5)=-0.2657001D-01  V(6)= 0.7244161D-02
                             a(1)=-0.4066695D+00  a(2)= 0.2716300D+00  a(3)=-0.8722597D+00
                             b(1)= 0.1479703D+00  b(2)=-0.9225848D+00  b(3)=-0.3562892D+00
                             g(1)=-0.9015125D+00  g(2)=-0.2739605D+00  g(3)= 0.3349939D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1566685D+00  X(2)=-0.3263210D+00  X(3)= 0.3079491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2122268D-01  V(2)=-0.2354428D-01  V(3)=-0.5180431D-02
                             V(4)=-0.4982287D-01  V(5)=-0.4865837D-01  V(6)=-0.4371480D-01
                             a(1)= 0.3776546D-01  a(2)=-0.7818479D+00  a(3)=-0.6223243D+00
                             b(1)=-0.8861328D+00  b(2)= 0.2616539D+00  b(3)=-0.3824995D+00
                             g(1)= 0.4618901D+00  g(2)= 0.5659073D+00  g(3)=-0.6829396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
