     
! DOF
     
$steps   108400              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1724041D+00  X(2)= 0.9533593D-01  X(3)= 0.2864179D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7200620D-02  V(2)=-0.5051015D-02  V(3)= 0.1692787D-02
                             V(4)= 0.1737144D-01  V(5)=-0.4372050D-01  V(6)= 0.6339925D-01
                             a(1)= 0.8761301D+00  a(2)=-0.4814898D+00  a(3)= 0.2374125D-01
                             b(1)= 0.3761421D+00  b(2)= 0.6519743D+00  b(3)=-0.6583666D+00
                             g(1)= 0.3015181D+00  g(2)= 0.5857449D+00  g(3)= 0.7523229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7388419D+00  X(2)= 0.2585698D-01  X(3)=-0.2705372D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1643010D-01  V(2)= 0.2943996D-01  V(3)=-0.3925060D-02
                             V(4)=-0.5686978D-01  V(5)= 0.5415406D-01  V(6)= 0.8116628D-02
                             a(1)=-0.7016576D+00  a(2)=-0.4209392D+00  a(3)=-0.5748797D+00
                             b(1)=-0.3103516D+00  b(2)=-0.5457175D+00  b(3)= 0.7783793D+00
                             g(1)=-0.6413723D+00  g(2)= 0.7245706D+00  g(3)= 0.2522677D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5009698D+00  X(2)=-0.7147186D+00  X(3)= 0.6566794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3715057D-01  V(2)= 0.6216527D-02  V(3)=-0.8665402D-02
                             V(4)=-0.7596557D-01  V(5)=-0.2076253D-01  V(6)=-0.5555550D-02
                             a(1)=-0.4632375D+00  a(2)=-0.1067232D+00  a(3)=-0.8797847D+00
                             b(1)= 0.6816739D+00  b(2)= 0.5914729D+00  b(3)=-0.4306744D+00
                             g(1)= 0.5663318D+00  g(2)=-0.7992308D+00  g(3)=-0.2012421D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7654821D+00  X(2)=-0.2872919D+00  X(3)=-0.1734422D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1703231D-01  V(2)= 0.2863080D-01  V(3)=-0.4062366D-02
                             V(4)=-0.4347526D-01  V(5)=-0.5654246D-01  V(6)=-0.3384621D-01
                             a(1)= 0.4846545D+00  a(2)= 0.5501033D+00  a(3)=-0.6800709D+00
                             b(1)=-0.1761929D+00  b(2)=-0.7001529D+00  b(3)=-0.6919119D+00
                             g(1)=-0.8567766D+00  g(2)= 0.4551618D+00  g(3)=-0.2424079D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
