     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2071109D+00  X(2)= 0.3113542D-01  X(3)= 0.5520354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2276283D-02  V(2)=-0.8138279D-02  V(3)= 0.5006544D-03
                             V(4)= 0.1269006D-01  V(5)=-0.1704032D-01  V(6)= 0.7664476D-01
                             a(1)= 0.9993451D+00  a(2)=-0.8006094D-02  a(3)=-0.3528748D-01
                             b(1)=-0.1143767D-03  b(2)= 0.9745113D+00  b(3)=-0.2243383D+00
                             g(1)= 0.3618412D-01  g(2)= 0.2241954D+00  g(3)= 0.9738722D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7860478D+00  X(2)= 0.3620880D+00  X(3)=-0.2709388D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9629148D-02  V(2)= 0.3266928D-01  V(3)= 0.1708547D-02
                             V(4)=-0.7093929D-01  V(5)= 0.3011377D-01  V(6)= 0.1966237D-01
                             a(1)=-0.4576430D+00  a(2)=-0.3520725D+00  a(3)=-0.8164605D+00
                             b(1)= 0.1567216D-01  b(2)=-0.9213143D+00  b(3)= 0.3885028D+00
                             g(1)=-0.8889979D+00  g(2)= 0.1649999D+00  g(3)= 0.4271508D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7136981D+00  X(2)=-0.5635847D+00  X(3)=-0.1318696D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2580588D-01  V(2)= 0.2591574D-01  V(3)=-0.5270766D-02
                             V(4)=-0.7670496D-01  V(5)= 0.5536855D-02  V(6)=-0.2028600D-01
                             a(1)=-0.4064156D+00  a(2)= 0.1361329D+00  a(3)=-0.9034900D+00
                             b(1)= 0.3101677D+00  b(2)= 0.9506746D+00  b(3)= 0.3720197D-02
                             g(1)= 0.8594314D+00  g(2)=-0.2787214D+00  g(3)=-0.4285930D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8291640D+00  X(2)=-0.1440483D+00  X(3)=-0.2185248D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6121121D-02  V(2)= 0.3519349D-01  V(3)=-0.1427342D-02
                             V(4)=-0.1834243D-01  V(5)=-0.7214525D-01  V(6)=-0.2800800D-01
                             a(1)= 0.1418323D+00  a(2)= 0.9526348D+00  a(3)=-0.2690178D+00
                             b(1)= 0.1306233D+00  b(2)=-0.2874001D+00  b(3)=-0.9488618D+00
                             g(1)=-0.9812345D+00  g(2)= 0.9943925D-01  g(3)=-0.1651990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
