     
! DOF
     
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1035611D+00  X(2)= 0.1150318D+00  X(3)= 0.1188919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8611660D-02  V(2)= 0.5074209D-03  V(3)= 0.2143782D-02
                             V(4)= 0.1653697D-01  V(5)=-0.4159835D-01  V(6)= 0.6483399D-01
                             a(1)= 0.4136155D+00  a(2)=-0.8993049D+00  a(3)= 0.1420312D+00
                             b(1)= 0.6679879D+00  b(2)= 0.1937492D+00  b(3)=-0.7185078D+00
                             g(1)= 0.6186391D+00  g(2)= 0.3920611D+00  g(3)= 0.6808625D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5373615D+00  X(2)=-0.1596849D+00  X(3)=-0.2189354D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2988673D-01  V(2)= 0.1332450D-01  V(3)=-0.7931727D-02
                             V(4)=-0.5813165D-01  V(5)= 0.5230328D-01  V(6)= 0.9613513D-02
                             a(1)=-0.8338545D+00  a(2)= 0.2691560D-02  a(3)=-0.5519778D+00
                             b(1)=-0.5474707D+00  b(2)=-0.1316528D+00  b(3)= 0.8264039D+00
                             g(1)=-0.7044508D-01  g(2)= 0.9912922D+00  g(3)= 0.1112528D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1956819D+00  X(2)=-0.6611108D+00  X(3)= 0.1371314D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3295187D-01  V(2)=-0.1849122D-01  V(3)=-0.7664544D-02
                             V(4)=-0.7618029D-01  V(5)=-0.1872342D-01  V(6)=-0.7303201D-02
                             a(1)=-0.4657596D+00  a(2)= 0.6377572D-01  a(3)=-0.8826102D+00
                             b(1)= 0.8843146D+00  b(2)=-0.3077441D-02  b(3)=-0.4668814D+00
                             g(1)=-0.3249188D-01  g(2)=-0.9979595D+00  g(3)=-0.5496445D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5568625D+00  X(2)=-0.4616201D+00  X(3)=-0.1203694D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3076120D-01  V(2)= 0.1124081D-01  V(3)=-0.8083246D-02
                             V(4)=-0.4155904D-01  V(5)=-0.5823538D-01  V(6)=-0.3299738D-01
                             a(1)= 0.6930541D+00  a(2)= 0.4544381D-01  a(3)=-0.7194518D+00
                             b(1)=-0.5847145D+00  b(2)=-0.5482993D+00  b(3)=-0.5978936D+00
                             g(1)=-0.4216455D+00  g(2)= 0.8350465D+00  g(3)=-0.3534295D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
