     
! DOF
     
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7667312D-01  X(2)=-0.1052600D+00  X(3)= 0.1367433D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8117140D-02  V(2)= 0.2408373D-02  V(3)=-0.2501378D-02
                             V(4)= 0.1332593D-01  V(5)=-0.3026815D-01  V(6)= 0.7399925D-01
                             a(1)=-0.4950137D+00  a(2)= 0.7822485D+00  a(3)= 0.3782179D+00
                             b(1)=-0.8658129D+00  b(2)=-0.4806529D+00  b(3)=-0.1390713D+00
                             g(1)= 0.7300324D-01  g(2)=-0.3963081D+00  g(3)= 0.9152106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6555288D-01  X(2)= 0.5444354D+00  X(3)=-0.8759438D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2274093D-01  V(2)=-0.2458544D-01  V(3)= 0.5998875D-02
                             V(4)=-0.6673893D-01  V(5)= 0.4269297D-01  V(6)= 0.1711302D-01
                             a(1)= 0.2841447D+00  a(2)= 0.9679444D-01  a(3)=-0.9538829D+00
                             b(1)= 0.8607815D+00  b(2)= 0.4124257D+00  b(3)= 0.2982620D+00
                             g(1)= 0.4222760D+00  g(2)=-0.9058343D+00  g(3)= 0.3386971D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4942484D+00  X(2)= 0.2432512D+00  X(3)=-0.1543454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3612566D-01  V(2)= 0.7843018D-02  V(3)= 0.1218236D-01
                             V(4)=-0.7909431D-01  V(5)=-0.7117425D-02  V(6)=-0.1621921D-01
                             a(1)=-0.1676638D+00  a(2)=-0.1123947D+00  a(3)=-0.9794163D+00
                             b(1)=-0.9343337D+00  b(2)=-0.2988182D+00  b(3)= 0.1942376D+00
                             g(1)=-0.3144987D+00  g(2)= 0.9476683D+00  g(3)=-0.5491312D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2183725D+00  X(2)= 0.3031457D+00  X(3)=-0.3949774D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2980395D-01  V(2)=-0.1806614D-01  V(3)= 0.8662694D-02
                             V(4)=-0.3121482D-01  V(5)=-0.6854767D-01  V(6)=-0.2994132D-01
                             a(1)=-0.9302653D+00  a(2)=-0.3457282D+00  a(3)=-0.1227948D+00
                             b(1)=-0.9594741D-01  b(2)= 0.5522951D+00  b(3)=-0.8281088D+00
                             g(1)= 0.3541196D+00  g(2)=-0.7585790D+00  g(3)=-0.5469526D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
