     
! DOF
     
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1582670D+00  X(2)= 0.9585454D-01  X(3)= 0.4272247D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6984554D-02  V(2)=-0.4190264D-02  V(3)= 0.1853080D-02
                             V(4)= 0.1275032D-01  V(5)=-0.1186867D-01  V(6)= 0.7704125D-01
                             a(1)= 0.7068031D+00  a(2)=-0.7055303D+00  a(3)= 0.5153989D-01
                             b(1)= 0.6746108D+00  b(2)= 0.6503128D+00  b(3)=-0.3492757D+00
                             g(1)= 0.2129075D+00  g(2)= 0.2816385D+00  g(3)= 0.9356015D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7596628D+00  X(2)= 0.2980913D-01  X(3)=-0.2526101D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1465608D-01  V(2)= 0.3056550D-01  V(3)=-0.5299785D-02
                             V(4)=-0.7214492D-01  V(5)= 0.2508864D-01  V(6)= 0.2011120D-01
                             a(1)=-0.5983745D+00  a(2)=-0.5445305D-01  a(3)=-0.7993641D+00
                             b(1)=-0.6211929D+00  b(2)=-0.5985882D+00  b(3)= 0.5057782D+00
                             g(1)=-0.5060310D+00  g(2)= 0.7992040D+00  g(3)= 0.3243540D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3918554D+00  X(2)=-0.6989717D+00  X(3)=-0.6097216D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3523181D-01  V(2)= 0.2339880D-04  V(3)=-0.7978779D-02
                             V(4)=-0.7533562D-01  V(5)= 0.1043221D-01  V(6)=-0.2131909D-01
                             a(1)=-0.2230082D+00  a(2)= 0.2395838D+00  a(3)=-0.9449164D+00
                             b(1)= 0.8865524D+00  b(2)= 0.4528940D+00  b(3)=-0.9440244D-01
                             g(1)= 0.4053297D+00  g(2)=-0.8587704D+00  g(3)=-0.3134027D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6424202D+00  X(2)=-0.4323685D+00  X(3)=-0.1692132D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2904410D-01  V(2)= 0.1917664D-01  V(3)=-0.7819300D-02
                             V(4)=-0.1323779D-01  V(5)=-0.7287293D-01  V(6)=-0.2744242D-01
                             a(1)= 0.7592657D+00  a(2)= 0.5294491D+00  a(3)=-0.3784167D+00
                             b(1)=-0.1372467D+00  b(2)=-0.4381310D+00  b(3)=-0.8883719D+00
                             g(1)=-0.6361437D+00  g(2)= 0.7264468D+00  g(3)=-0.2599927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
