     
! DOF
     
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2089655D+00  X(2)=-0.2270615D-01  X(3)= 0.5477597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1723666D-02  V(2)=-0.8343974D-02  V(3)=-0.6419139D-03
                             V(4)= 0.1272953D-01  V(5)=-0.2028679D-01  V(6)= 0.7621396D-01
                             a(1)= 0.8802134D+00  a(2)= 0.4745581D+00  a(3)=-0.4352831D-02
                             b(1)=-0.4709230D+00  b(2)= 0.8722614D+00  b(3)=-0.1318769D+00
                             g(1)=-0.5878645D-01  g(2)= 0.1181297D+00  g(3)= 0.9912565D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6788943D+00  X(2)= 0.5478302D+00  X(3)=-0.2467964D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2319667D-01  V(2)= 0.2422501D-01  V(3)= 0.5652284D-02
                             V(4)=-0.7005335D-01  V(5)= 0.3323761D-01  V(6)= 0.1923411D-01
                             a(1)=-0.2470700D+00  a(2)=-0.4466944D+00  a(3)=-0.8598957D+00
                             b(1)= 0.4619326D+00  b(2)=-0.8343795D+00  b(3)= 0.3007144D+00
                             g(1)=-0.8518067D+00  g(2)=-0.3229163D+00  g(3)= 0.4124928D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8336102D+00  X(2)=-0.3618413D+00  X(3)=-0.1528140D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1080709D-01  V(2)= 0.3584835D-01  V(3)=-0.1034523D-02
                             V(4)=-0.7743639D-01  V(5)= 0.2445727D-02  V(6)=-0.1948811D-01
                             a(1)=-0.4375452D+00  a(2)= 0.1235274D-01  a(3)=-0.8991115D+00
                             b(1)=-0.1832560D+00  b(2)= 0.9776952D+00  b(3)= 0.1026124D+00
                             g(1)= 0.8803246D+00  g(2)= 0.2096652D+00  g(3)=-0.4255222D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8102188D+00  X(2)= 0.8130679D-01  X(3)=-0.2114022D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1191691D-01  V(2)= 0.3355962D-01  V(3)= 0.3619967D-02
                             V(4)=-0.2152786D-01  V(5)=-0.7149663D-01  V(6)=-0.2840679D-01
                             a(1)=-0.3366482D+00  a(2)= 0.9254310D+00  a(3)=-0.1739124D+00
                             b(1)= 0.2358885D+00  b(2)=-0.9592057D-01  b(3)=-0.9670346D+00
                             g(1)=-0.9116055D+00  g(2)=-0.3665744D+00  g(3)=-0.1860070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
