     
! DOF
     
$steps   185600              time= 0.1856000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1770548D+00  X(2)= 0.9849243D-01  X(3)= 0.9140719D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7899491D-02  V(2)=-0.5373490D-02  V(3)= 0.1899993D-02
                             V(4)= 0.3356823D-01  V(5)=-0.5169747D-01  V(6)= 0.5669560D-01
                             a(1)= 0.8818736D+00  a(2)=-0.4433109D+00  a(3)= 0.1605441D+00
                             b(1)= 0.4094502D+00  b(2)= 0.5512460D+00  b(3)=-0.7269652D+00
                             g(1)= 0.2337723D+00  g(2)= 0.7068262D+00  g(3)= 0.6676430D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7664500D+00  X(2)=-0.1380023D-01  X(3)=-0.2101123D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2145974D-01  V(2)= 0.3281945D-01  V(3)=-0.4416738D-02
                             V(4)=-0.5651919D-01  V(5)= 0.6100691D-01  V(6)=-0.9878446D-02
                             a(1)=-0.6490923D+00  a(2)=-0.5289253D+00  a(3)=-0.5467332D+00
                             b(1)=-0.3547831D+00  b(2)=-0.4252749D+00  b(3)= 0.8326285D+00
                             g(1)=-0.6729102D+00  g(2)= 0.7344245D+00  g(3)= 0.8838888D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5118621D+00  X(2)=-0.7083411D+00  X(3)= 0.1486029D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3831487D-01  V(2)= 0.5661287D-02  V(3)=-0.1005047D-01
                             V(4)=-0.7892818D-01  V(5)=-0.2477909D-01  V(6)= 0.1304545D-01
                             a(1)=-0.3956849D+00  a(2)=-0.2594605D+00  a(3)=-0.8809732D+00
                             b(1)= 0.6987939D+00  b(2)= 0.5373845D+00  b(3)=-0.4721282D+00
                             g(1)= 0.5959199D+00  g(2)=-0.8024327D+00  g(3)=-0.3132549D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7559408D+00  X(2)=-0.2429698D+00  X(3)=-0.1124383D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1348126D-01  V(2)= 0.2748846D-01  V(3)=-0.2493705D-02
                             V(4)=-0.4874591D-01  V(5)=-0.4671744D-01  V(6)=-0.4954959D-01
                             a(1)= 0.5213427D+00  a(2)= 0.4507566D+00  a(3)=-0.7245828D+00
                             b(1)=-0.1108300D+00  b(2)=-0.8061487D+00  b(3)=-0.5812410D+00
                             g(1)=-0.8461197D+00  g(2)= 0.3833312D+00  g(3)=-0.3703224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
