     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7164427D-01  X(2)= 0.1049053D+00  X(3)= 0.1941158D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7541947D-02  V(2)= 0.2631521D-02  V(3)= 0.2045665D-02
                             V(4)= 0.1297735D-01  V(5)=-0.6012663D-02  V(6)= 0.7705700D-01
                             a(1)=-0.6299106D-01  a(2)=-0.9597846D+00  a(3)= 0.2735792D+00
                             b(1)= 0.9249846D+00  b(2)=-0.1590768D+00  b(3)=-0.3451057D+00
                             g(1)= 0.3747473D+00  g(2)= 0.2313180D+00  g(3)= 0.8978065D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4822354D+00  X(2)=-0.2042317D+00  X(3)=-0.1603935D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3189063D-01  V(2)= 0.8648175D-02  V(3)=-0.1032215D-01
                             V(4)=-0.7319187D-01  V(5)= 0.1932538D-01  V(6)= 0.2029346D-01
                             a(1)=-0.4548308D+00  a(2)= 0.2280107D+00  a(3)=-0.8608949D+00
                             b(1)=-0.8470942D+00  b(2)= 0.1876064D+00  b(3)= 0.4972277D+00
                             g(1)= 0.2748826D+00  g(2)= 0.9554135D+00  g(3)= 0.1078173D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4795546D-01  X(2)=-0.5382920D+00  X(3)= 0.1473838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2253007D-01  V(2)=-0.2661790D-01  V(3)=-0.4524956D-02
                             V(4)=-0.7347036D-01  V(5)= 0.1592457D-01  V(6)=-0.2215535D-01
                             a(1)= 0.1007362D-01  a(2)= 0.1070337D+00  a(3)=-0.9942044D+00
                             b(1)= 0.9225396D+00  b(2)=-0.3845688D+00  b(3)=-0.3205427D-01
                             g(1)=-0.3857708D+00  g(2)=-0.9168700D+00  g(3)=-0.1026168D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2727790D+00  X(2)=-0.4737334D+00  X(3)=-0.6950487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3225398D-01  V(2)=-0.1224875D-01  V(3)=-0.8664395D-02
                             V(4)=-0.7416101D-02  V(5)=-0.7324433D-01  V(6)=-0.2688148D-01
                             a(1)= 0.8892562D+00  a(2)=-0.3051193D+00  a(3)=-0.3407721D+00
                             b(1)=-0.4413255D+00  b(2)=-0.3765047D+00  b(3)=-0.8145404D+00
                             g(1)= 0.1202297D+00  g(2)= 0.8747265D+00  g(3)=-0.4694660D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
