     
! DOF
     
$steps   127200              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2075624D+00  X(2)=-0.5580797D-01  X(3)= 0.3217636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4280919D-02  V(2)=-0.7977464D-02  V(3)=-0.1520866D-02
                             V(4)= 0.2016822D-01  V(5)=-0.4778657D-01  V(6)= 0.6094812D-01
                             a(1)= 0.5855083D+00  a(2)= 0.7993147D+00  a(3)= 0.1351892D+00
                             b(1)=-0.7055164D+00  b(2)= 0.5845645D+00  b(3)=-0.4006631D+00
                             g(1)=-0.3992827D+00  g(2)= 0.1392133D+00  g(3)= 0.9061970D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6225707D+00  X(2)= 0.6046615D+00  X(3)=-0.2237951D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2712111D-01  V(2)= 0.2063855D-01  V(3)= 0.8343521D-02
                             V(4)=-0.5522729D-01  V(5)= 0.5776270D-01  V(6)= 0.4290024D-02
                             a(1)= 0.2191506D+00  a(2)=-0.5577275D+00  a(3)=-0.8005705D+00
                             b(1)= 0.6315657D+00  b(2)=-0.5443376D+00  b(3)= 0.5521063D+00
                             g(1)=-0.7437054D+00  g(2)=-0.6266073D+00  g(3)= 0.2329496D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9022826D+00  X(2)=-0.1907518D+00  X(3)=-0.1373289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2828041D-02  V(2)= 0.3890891D-01  V(3)= 0.2456823D-02
                             V(4)=-0.7626116D-01  V(5)=-0.2423955D-01  V(6)=-0.1291050D-02
                             a(1)=-0.1113950D+00  a(2)=-0.2242575D+00  a(3)=-0.9681424D+00
                             b(1)=-0.5670831D+00  b(2)= 0.8143660D+00  b(3)=-0.1233883D+00
                             g(1)= 0.8160930D+00  g(2)= 0.5352724D+00  g(3)=-0.2178889D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6515787D+00  X(2)= 0.2680402D+00  X(3)=-0.1280318D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2653039D-01  V(2)= 0.1838775D-01  V(3)= 0.8084025D-02
                             V(4)=-0.4698762D-01  V(5)=-0.5339259D-01  V(6)=-0.3669307D-01
                             a(1)=-0.5961723D+00  a(2)= 0.6867128D+00  a(3)=-0.4159377D+00
                             b(1)= 0.5376154D+00  b(2)=-0.4330810D-01  b(3)=-0.8420772D+00
                             g(1)=-0.5962787D+00  g(2)=-0.7256376D+00  g(3)=-0.3433683D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
