     
! DOF
     
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1999609D+00  X(2)= 0.5001071D-01  X(3)= 0.5351965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3663227D-02  V(2)=-0.7547346D-02  V(3)= 0.8973150D-03
                             V(4)= 0.1269140D-01  V(5)=-0.1580826D-01  V(6)= 0.7677153D-01
                             a(1)= 0.9803923D+00  a(2)=-0.1949232D+00  a(3)=-0.2891097D-01
                             b(1)= 0.1809226D+00  b(2)= 0.9485273D+00  b(3)=-0.2599287D+00
                             g(1)= 0.7808897D-01  g(2)= 0.2496014D+00  g(3)= 0.9651949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8021777D+00  X(2)= 0.2819411D+00  X(3)=-0.2730218D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3775278D-02  V(2)= 0.3393502D-01  V(3)= 0.1706166D-04
                             V(4)=-0.7124974D-01  V(5)= 0.2892206D-01  V(6)= 0.1979466D-01
                             a(1)=-0.5158406D+00  a(2)=-0.2909721D+00  a(3)=-0.8057566D+00
                             b(1)=-0.1556012D+00  b(2)=-0.8930849D+00  b(3)= 0.4221227D+00
                             g(1)=-0.8424350D+00  g(2)= 0.3431248D+00  g(3)= 0.4154139D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6467002D+00  X(2)=-0.6193802D+00  X(3)=-0.1177839D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2985538D-01  V(2)= 0.2045574D-01  V(3)=-0.6419715D-02
                             V(4)=-0.7640177D-01  V(5)= 0.6706528D-02  V(6)=-0.2055802D-01
                             a(1)=-0.3747909D+00  a(2)= 0.1756261D+00  a(3)=-0.9103226D+00
                             b(1)= 0.4815563D+00  b(2)= 0.8759262D+00  b(3)=-0.2927247D-01
                             g(1)= 0.7922344D+00  g(2)=-0.4493426D+00  g(3)=-0.4128630D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8065103D+00  X(2)=-0.2264420D+00  X(3)=-0.2128740D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1269245D-01  V(2)= 0.3324214D-01  V(3)=-0.3263347D-02
                             V(4)=-0.1712960D-01  V(5)=-0.7235255D-01  V(6)=-0.2786619D-01
                             a(1)= 0.3162861D+00  a(2)= 0.8990028D+00  a(3)=-0.3029144D+00
                             b(1)= 0.7407607D-01  b(2)=-0.3417356D+00  b(3)=-0.9368722D+00
                             g(1)=-0.9457673D+00  g(2)= 0.2738809D+00  g(3)=-0.1746808D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
