     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7754385D-02  X(2)=-0.4139172D-01  X(3)=-0.8340328D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3312609D-02  V(2)= 0.8275013D-02  V(3)=-0.1182260D-02
                             V(4)= 0.1396935D-01  V(5)=-0.3514871D-01  V(6)= 0.7240123D-01
                             a(1)=-0.8736804D+00  a(2)= 0.1003883D-01  a(3)= 0.4863967D+00
                             b(1)=-0.2198345D+00  b(2)=-0.9000406D+00  b(3)=-0.3762973D+00
                             g(1)= 0.4339992D+00  g(2)=-0.4356903D+00  g(3)= 0.7885548D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4964967D-01  X(2)= 0.1939658D+00  X(3)=-0.5818885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3574317D-02  V(2)=-0.3402816D-01  V(3)=-0.1146989D-02
                             V(4)=-0.6480930D-01  V(5)= 0.4723082D-01  V(6)= 0.1554080D-01
                             a(1)= 0.2055695D-01  a(2)= 0.5276623D+00  a(3)=-0.8492055D+00
                             b(1)= 0.2831904D+00  b(2)= 0.8115262D+00  b(3)= 0.5111052D+00
                             g(1)= 0.9588434D+00  g(2)=-0.2509936D+00  g(3)=-0.1327464D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1045145D+00  X(2)= 0.1379763D+00  X(3)= 0.1168201D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2848509D-01  V(2)=-0.2557821D-01  V(3)= 0.1002960D-01
                             V(4)=-0.7959195D-01  V(5)=-0.1180460D-01  V(6)=-0.1408141D-01
                             a(1)=-0.1207947D+00  a(2)= 0.7082754D-01  a(3)=-0.9901475D+00
                             b(1)=-0.3685740D+00  b(2)=-0.9293495D+00  b(3)=-0.2151371D-01
                             g(1)=-0.9217168D+00  g(2)= 0.3623438D+00  g(3)= 0.1383657D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1772233D-01  X(2)=-0.2298323D-01  X(3)= 0.2034271D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3263013D-02  V(2)=-0.3577255D-01  V(3)= 0.1247273D-02
                             V(4)=-0.3587860D-01  V(5)=-0.6654047D-01  V(6)=-0.3094518D-01
                             a(1)=-0.3615968D+00  a(2)=-0.8695610D+00  a(3)=-0.3363205D+00
                             b(1)=-0.5574925D+00  b(2)= 0.4907960D+00  b(3)=-0.6695681D+00
                             g(1)= 0.7472950D+00  g(2)=-0.5461748D-01  g(3)=-0.6622440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
