     
! DOF
     
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1941724D-01  X(2)=-0.6322112D-01  X(3)=-0.4368891D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4979129D-02  V(2)= 0.7253959D-02  V(3)=-0.1643465D-02
                             V(4)= 0.1378587D-01  V(5)=-0.3396698D-01  V(6)= 0.7282119D-01
                             a(1)=-0.8468306D+00  a(2)= 0.2329432D+00  a(3)= 0.4781374D+00
                             b(1)=-0.4105858D+00  b(2)=-0.8577609D+00  b(3)=-0.3092983D+00
                             g(1)= 0.3380786D+00  g(2)=-0.4582397D+00  g(3)= 0.8220214D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4954620D-01  X(2)= 0.2895347D+00  X(3)=-0.5773561D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3640457D-02  V(2)=-0.3396362D-01  V(3)= 0.8207259D-03
                             V(4)=-0.6529415D-01  V(5)= 0.4613750D-01  V(6)= 0.1596043D-01
                             a(1)= 0.1250533D+00  a(2)= 0.4460920D+00  a(3)=-0.8862074D+00
                             b(1)= 0.4547955D+00  b(2)= 0.7680738D+00  b(3)= 0.4508034D+00
                             g(1)= 0.8817725D+00  g(2)=-0.4594176D+00  g(3)=-0.1068304D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1912131D+00  X(2)= 0.1992990D+00  X(3)= 0.8678077D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3316119D-01  V(2)=-0.1804676D-01  V(3)= 0.1134764D-01
                             V(4)=-0.7948960D-01  V(5)=-0.1067053D-01  V(6)=-0.1463812D-01
                             a(1)=-0.1119684D+00  a(2)= 0.2082348D-01  a(3)=-0.9934936D+00
                             b(1)=-0.5588819D+00  b(2)=-0.8279908D+00  b(3)= 0.4563238D-01
                             g(1)=-0.8216533D+00  g(2)= 0.5603550D+00  g(3)= 0.1043467D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3815859D-01  X(2)= 0.7508735D-01  X(3)= 0.1369021D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1126274D-01  V(2)=-0.3394931D-01  V(3)= 0.3484361D-02
                             V(4)=-0.3475476D-01  V(5)=-0.6706357D-01  V(6)=-0.3068086D-01
                             a(1)=-0.5421831D+00  a(2)=-0.7947733D+00  a(3)=-0.2727140D+00
                             b(1)=-0.4458394D+00  b(2)= 0.5472112D+00  b(3)=-0.7083694D+00
                             g(1)= 0.7122252D+00  g(2)=-0.2624793D+00  g(3)=-0.6510299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
