     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2054144D+00  X(2)=-0.3585595D-01  X(3)= 0.5352225D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2710445D-02  V(2)=-0.8071876D-02  V(3)=-0.9239011D-03
                             V(4)= 0.1274944D-01  V(5)=-0.2108811D-01  V(6)= 0.7608602D-01
                             a(1)= 0.8141324D+00  a(2)= 0.5805188D+00  a(3)= 0.1365376D-01
                             b(1)=-0.5756608D+00  b(2)= 0.8099577D+00  b(3)=-0.1121750D+00
                             g(1)=-0.7617864D-01  g(2)= 0.8346532D-01  g(3)= 0.9935947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6396081D+00  X(2)= 0.5841535D+00  X(3)=-0.2371151D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2585063D-01  V(2)= 0.2112267D-01  V(3)= 0.6432421D-02
                             V(4)=-0.6981977D-01  V(5)= 0.3400503D-01  V(6)= 0.1911012D-01
                             a(1)=-0.1867028D+00  a(2)=-0.4509692D+00  a(3)=-0.8727937D+00
                             b(1)= 0.5614839D+00  b(2)=-0.7779975D+00  b(3)= 0.2818791D+00
                             g(1)=-0.8061501D+00  g(2)=-0.4374320D+00  g(3)= 0.3984662D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8473998D+00  X(2)=-0.3034628D+00  X(3)=-0.1534820D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6402224D-02  V(2)= 0.3702917D-01  V(3)= 0.2072590D-03
                             V(4)=-0.7760208D-01  V(5)= 0.1680899D-02  V(6)=-0.1927256D-01
                             a(1)=-0.4328419D+00  a(2)=-0.1836449D-01  a(3)=-0.9012828D+00
                             b(1)=-0.3041348D+00  b(2)= 0.9441493D+00  b(3)= 0.1268231D+00
                             g(1)= 0.8486165D+00  g(2)= 0.3290058D+00  g(3)=-0.4142527D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7877646D+00  X(2)= 0.1335256D+00  X(3)=-0.2046614D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1611012D-01  V(2)= 0.3161669D-01  V(3)= 0.4794792D-02
                             V(4)=-0.2231172D-01  V(5)=-0.7131359D-01  V(6)=-0.2851138D-01
                             a(1)=-0.4489380D+00  a(2)= 0.8805488D+00  a(3)=-0.1519486D+00
                             b(1)= 0.2490487D+00  b(2)=-0.4000670D-01  b(3)=-0.9676643D+00
                             g(1)=-0.8581546D+00  g(2)=-0.4722639D+00  g(3)=-0.2013390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
