     
! DOF
     
$steps   191600              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2149283D+00  X(2)= 0.5548373D-01  X(3)= 0.1783524D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4451443D-02  V(2)=-0.8665235D-02  V(3)= 0.9245277D-03
                             V(4)= 0.3532953D-01  V(5)=-0.5125082D-01  V(6)= 0.5662921D-01
                             a(1)= 0.9886778D+00  a(2)=-0.1628572D-02  a(3)= 0.1500450D+00
                             b(1)= 0.9689200D-01  b(2)= 0.7704624D+00  b(3)=-0.6300791D+00
                             g(1)=-0.1145779D+00  g(2)= 0.6374834D+00  g(3)= 0.7618968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8433766D+00  X(2)= 0.2086077D+00  X(3)=-0.2218639D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3559214D-02  V(2)= 0.3976000D-01  V(3)= 0.6611232D-03
                             V(4)=-0.5728128D-01  V(5)= 0.6057195D-01  V(6)=-0.1147096D-01
                             a(1)=-0.3343397D+00  a(2)=-0.6902464D+00  a(3)=-0.6416984D+00
                             b(1)=-0.1059636D+00  b(2)=-0.6490325D+00  b(3)= 0.7533449D+00
                             g(1)=-0.9364767D+00  g(2)= 0.3198698D+00  g(3)= 0.1438564D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7246328D+00  X(2)=-0.6175022D+00  X(3)= 0.9315464D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3112188D-01  V(2)= 0.2401356D-01  V(3)=-0.8024608D-02
                             V(4)=-0.7938213D-01  V(5)=-0.2384852D-01  V(6)= 0.1454013D-01
                             a(1)=-0.2396070D+00  a(2)=-0.2918078D+00  a(3)=-0.9259788D+00
                             b(1)= 0.3623591D+00  b(2)= 0.8579624D+00  b(3)=-0.3641378D+00
                             g(1)= 0.9007133D+00  g(2)=-0.4227868D+00  g(3)=-0.9983465D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7944402D+00  X(2)=-0.6609759D-01  X(3)=-0.1154506D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8369522D-03  V(2)= 0.3020673D-01  V(3)= 0.1531808D-02
                             V(4)=-0.4804851D-01  V(5)=-0.4638921D-01  V(6)=-0.5119641D-01
                             a(1)= 0.2427345D+00  a(2)= 0.7339225D+00  a(3)=-0.6343798D+00
                             b(1)= 0.2706443D+00  b(2)=-0.6792059D+00  b(3)=-0.6822250D+00
                             g(1)=-0.9315748D+00  g(2)=-0.6091684D-02  g(3)=-0.3634987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
