     
! DOF
     
$steps   189600              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2046739D+00  X(2)= 0.7195909D-01  X(3)= 0.1560678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5778034D-02  V(2)=-0.7771876D-02  V(3)= 0.1297318D-02
                             V(4)= 0.3473550D-01  V(5)=-0.5141928D-01  V(6)= 0.5664331D-01
                             a(1)= 0.9771326D+00  a(2)=-0.1538570D+00  a(3)= 0.1467645D+00
                             b(1)= 0.2126152D+00  b(2)= 0.7153152D+00  b(3)=-0.6656718D+00
                             g(1)=-0.2564598D-02  g(2)= 0.6816540D+00  g(3)= 0.7316701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8298624D+00  X(2)= 0.1301646D+00  X(3)=-0.2213835D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9914111D-02  V(2)= 0.3849817D-01  V(3)=-0.1131489D-02
                             V(4)=-0.5701402D-01  V(5)= 0.6073478D-01  V(6)=-0.1093851D-01
                             a(1)=-0.4476883D+00  a(2)=-0.6559628D+00  a(3)=-0.6076907D+00
                             b(1)=-0.2007503D+00  b(2)=-0.5885198D+00  b(3)= 0.7831627D+00
                             g(1)=-0.8713636D+00  g(2)= 0.4726068D+00  g(3)= 0.1317887D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6588563D+00  X(2)=-0.6599395D+00  X(3)= 0.1101899D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3450104D-01  V(2)= 0.1832827D-01  V(3)=-0.8968765D-02
                             V(4)=-0.7922785D-01  V(5)=-0.2418075D-01  V(6)= 0.1404287D-01
                             a(1)=-0.2932475D+00  a(2)=-0.2913304D+00  a(3)=-0.9105671D+00
                             b(1)= 0.4915173D+00  b(2)= 0.7709830D+00  b(3)=-0.4049641D+00
                             g(1)= 0.8200102D+00  g(2)=-0.5663142D+00  g(3)=-0.8289493D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7912407D+00  X(2)=-0.1265919D+00  X(3)=-0.1171524D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4038658D-02  V(2)= 0.3014555D-01  V(3)= 0.1682486D-03
                             V(4)=-0.4830098D-01  V(5)=-0.4649056D-01  V(6)=-0.5064194D-01
                             a(1)= 0.3506428D+00  a(2)= 0.6556265D+00  a(3)=-0.6687328D+00
                             b(1)= 0.1507486D+00  b(2)=-0.7442717D+00  b(3)=-0.6506416D+00
                             g(1)=-0.9242968D+00  g(2)= 0.1273322D+00  g(3)=-0.3598082D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
