     
! DOF
     
$steps   106400              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1573214D+00  X(2)= 0.1042293D+00  X(3)= 0.2505682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7850824D-02  V(2)=-0.3825576D-02  V(3)= 0.1883711D-02
                             V(4)= 0.1712404D-01  V(5)=-0.4322176D-01  V(6)= 0.6368832D-01
                             a(1)= 0.7921532D+00  a(2)=-0.6087138D+00  a(3)= 0.4428096D-01
                             b(1)= 0.4704348D+00  b(2)= 0.5627580D+00  b(3)=-0.6797018D+00
                             g(1)= 0.3888244D+00  g(2)= 0.5592592D+00  g(3)= 0.7321507D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7018263D+00  X(2)=-0.3011921D-01  X(3)=-0.2614841D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2050806D-01  V(2)= 0.2643101D-01  V(3)=-0.5107580D-02
                             V(4)=-0.5710166D-01  V(5)= 0.5371032D-01  V(6)= 0.8494570D-02
                             a(1)=-0.7587401D+00  a(2)=-0.3289254D+00  a(3)=-0.5622469D+00
                             b(1)=-0.3889637D+00  b(2)=-0.4635925D+00  b(3)= 0.7961088D+00
                             g(1)=-0.5225138D+00  g(2)= 0.8227333D+00  g(3)= 0.2238062D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4260813D+00  X(2)=-0.7210886D+00  X(3)= 0.8318776D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3758389D-01  V(2)= 0.1440853D-03  V(3)=-0.8812157D-02
                             V(4)=-0.7595521D-01  V(5)=-0.2030978D-01  V(6)=-0.5989614D-02
                             a(1)=-0.4755293D+00  a(2)=-0.6600610D-01  a(3)=-0.8772201D+00
                             b(1)= 0.7634734D+00  b(2)= 0.4644086D+00  b(3)=-0.4488130D+00
                             g(1)= 0.4370129D+00  g(2)=-0.8831579D+00  g(3)=-0.1704460D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7270866D+00  X(2)=-0.3414856D+00  X(3)=-0.1640804D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2127996D-01  V(2)= 0.2544333D-01  V(3)=-0.5277320D-02
                             V(4)=-0.4303020D-01  V(5)=-0.5690151D-01  V(6)=-0.3358832D-01
                             a(1)= 0.5620423D+00  a(2)= 0.4447725D+00  a(3)=-0.6973420D+00
                             b(1)=-0.2823887D+00  b(2)=-0.6892595D+00  b(3)=-0.6672165D+00
                             g(1)=-0.7774092D+00  g(2)= 0.5719254D+00  g(3)=-0.2617943D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
