     
! DOF
     
$steps   105600              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1509560D+00  X(2)= 0.1070843D+00  X(3)= 0.2352454D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8057342D-02  V(2)=-0.3309888D-02  V(3)= 0.1945581D-02
                             V(4)= 0.1702917D-01  V(5)=-0.4301927D-01  V(6)= 0.6380708D-01
                             a(1)= 0.7532974D+00  a(2)=-0.6554583D+00  a(3)= 0.5401293D-01
                             b(1)= 0.5043137D+00  b(2)= 0.5229674D+00  b(3)=-0.6871483D+00
                             g(1)= 0.4221501D+00  g(2)= 0.5448665D+00  g(3)= 0.7245066D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6848167D+00  X(2)=-0.5072076D-01  X(3)=-0.2572218D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2200214D-01  V(2)= 0.2505758D-01  V(3)=-0.5544282D-02
                             V(4)=-0.5719941D-01  V(5)= 0.5353045D-01  V(6)= 0.8643562D-02
                             a(1)=-0.7772959D+00  a(2)=-0.2898453D+00  a(3)=-0.5583913D+00
                             b(1)=-0.4169523D+00  b(2)=-0.4273160D+00  b(3)= 0.8022168D+00
                             g(1)=-0.4711283D+00  g(2)= 0.8563823D+00  g(3)= 0.2112992D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3960385D+00  X(2)=-0.7202305D+00  X(3)= 0.9023530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3749868D-01  V(2)=-0.2288133D-02  V(3)=-0.8799983D-02
                             V(4)=-0.7595430D-01  V(5)=-0.2012395D-01  V(6)=-0.6161591D-02
                             a(1)=-0.4783774D+00  a(2)=-0.4936961D-01  a(3)=-0.8767655D+00
                             b(1)= 0.7906853D+00  b(2)= 0.4101709D+00  b(3)=-0.4545069D+00
                             g(1)= 0.3820625D+00  g(2)=-0.9106714D+00  g(3)=-0.1571807D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7094364D+00  X(2)=-0.3612599D+00  X(3)=-0.1596784D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2283023D-01  V(2)= 0.2397482D-01  V(3)=-0.5723718D-02
                             V(4)=-0.4284876D-01  V(5)=-0.5704774D-01  V(6)=-0.3348929D-01
                             a(1)= 0.5885157D+00  a(2)= 0.3993421D+00  a(3)=-0.7029759D+00
                             b(1)=-0.3239138D+00  b(2)=-0.6802001D+00  b(3)=-0.6575771D+00
                             g(1)=-0.7407625D+00  g(2)= 0.6146981D+00  g(3)=-0.2709560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
