     
! DOF
     
$steps   185200              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1738615D+00  X(2)= 0.1005867D+00  X(3)= 0.8371080D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8065684D-02  V(2)=-0.5096838D-02  V(3)= 0.1947790D-02
                             V(4)= 0.3345307D-01  V(5)=-0.5172104D-01  V(6)= 0.5670260D-01
                             a(1)= 0.8673181D+00  a(2)=-0.4701879D+00  a(3)= 0.1633483D+00
                             b(1)= 0.4259950D+00  b(2)= 0.5314253D+00  b(3)=-0.7321990D+00
                             g(1)= 0.2574636D+00  g(2)= 0.7046350D+00  g(3)= 0.6612125D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7576589D+00  X(2)=-0.2677352D-01  X(3)=-0.2082862D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2249110D-01  V(2)= 0.3204117D-01  V(3)=-0.4712613D-02
                             V(4)=-0.5647263D-01  V(5)= 0.6103025D-01  V(6)=-0.9772833D-02
                             a(1)=-0.6666411D+00  a(2)=-0.5123629D+00  a(3)=-0.5413631D+00
                             b(1)=-0.3671318D+00  b(2)=-0.4063802D+00  b(3)= 0.8367015D+00
                             g(1)=-0.6486940D+00  g(2)= 0.7565312D+00  g(3)= 0.8280501D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4965041D+00  X(2)=-0.7103416D+00  X(3)= 0.1526325D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3846797D-01  V(2)= 0.4340627D-02  V(3)=-0.1009576D-01
                             V(4)=-0.7889891D-01  V(5)=-0.2483411D-01  V(6)= 0.1294554D-01
                             a(1)=-0.4051432D+00  a(2)=-0.2541265D+00  a(3)=-0.8782247D+00
                             b(1)= 0.7151096D+00  b(2)= 0.5104167D+00  b(3)=-0.4775910D+00
                             g(1)= 0.5696291D+00  g(2)=-0.8215197D+00  g(3)=-0.2506359D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7503700D+00  X(2)=-0.2538771D+00  X(3)=-0.1113902D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1437071D-01  V(2)= 0.2704285D-01  V(3)=-0.2746137D-02
                             V(4)=-0.4878605D-01  V(5)=-0.4674189D-01  V(6)=-0.4944163D-01
                             a(1)= 0.5345847D+00  a(2)= 0.4273954D+00  a(3)=-0.7290764D+00
                             b(1)=-0.1376700D+00  b(2)=-0.8071308D+00  b(3)=-0.5740966D+00
                             g(1)=-0.8338262D+00  g(2)= 0.4072752D+00  g(3)=-0.3726402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
