     
! DOF
     
$steps   154000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1310030D-01  X(2)=-0.4970741D-01  X(3)=-0.2910018D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3993444D-02  V(2)= 0.8481089D-02  V(3)=-0.1318447D-02
                             V(4)= 0.2543535D-01  V(5)=-0.5132805D-01  V(6)= 0.5823708D-01
                             a(1)=-0.8247446D+00  a(2)=-0.2797130D-01  a(3)= 0.5648133D+00
                             b(1)=-0.3439410D+00  b(2)=-0.7680006D+00  b(3)=-0.5402589D+00
                             g(1)= 0.4488887D+00  g(2)=-0.6398380D+00  g(3)= 0.6237838D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5997688D-01  X(2)= 0.2631152D+00  X(3)=-0.1475810D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1868067D-02  V(2)=-0.3694641D-01  V(3)= 0.1224737D-02
                             V(4)=-0.5448885D-01  V(5)= 0.6083287D-01  V(6)=-0.1847022D-02
                             a(1)= 0.6305885D-02  a(2)= 0.7045509D+00  a(3)=-0.7096254D+00
                             b(1)= 0.4084568D+00  b(2)= 0.6459257D+00  b(3)= 0.6449364D+00
                             g(1)= 0.9127559D+00  g(2)=-0.2939182D+00  g(3)=-0.2837055D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1493646D+00  X(2)= 0.1455309D+00  X(3)= 0.2302754D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2935431D-01  V(2)=-0.2491870D-01  V(3)= 0.9000284D-02
                             V(4)=-0.7708349D-01  V(5)=-0.2654367D-01  V(6)= 0.5162578D-02
                             a(1)=-0.1936537D+00  a(2)= 0.3057785D+00  a(3)=-0.9322005D+00
                             b(1)=-0.4652595D+00  b(2)=-0.8651664D+00  b(3)=-0.1871379D+00
                             g(1)=-0.8637314D+00  g(2)= 0.3974752D+00  g(3)= 0.3098090D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5584256D-01  X(2)=-0.8127517D-01  X(3)= 0.5345421D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1750977D-02  V(2)=-0.3244161D-01  V(3)= 0.8867297D-04
                             V(4)=-0.4961532D-01  V(5)=-0.4961142D-01  V(6)=-0.4183433D-01
                             a(1)=-0.4779164D+00  a(2)=-0.7356374D+00  a(3)=-0.4800350D+00
                             b(1)=-0.5556585D+00  b(2)= 0.6764337D+00  b(3)=-0.4834056D+00
                             g(1)= 0.6803231D+00  g(2)= 0.3570809D-01  g(3)=-0.7320419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
