     
! DOF
     
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5584578D-01  X(2)= 0.1006278D+00  X(3)= 0.2721711D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7911403D-02  V(2)= 0.4582455D-02  V(3)= 0.1903236D-02
                             V(4)= 0.1589923D-01  V(5)=-0.4271452D-01  V(6)= 0.6979418D-01
                             a(1)=-0.1159097D-01  a(2)=-0.9673021D+00  a(3)= 0.2533621D+00
                             b(1)= 0.6809092D+00  b(2)=-0.1931913D+00  b(3)=-0.7064275D+00
                             g(1)= 0.7322761D+00  g(2)= 0.1643284D+00  g(3)= 0.6608842D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3531482D+00  X(2)=-0.1946692D+00  X(3)=-0.1704828D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3397144D-01  V(2)=-0.1372544D-02  V(3)=-0.9161896D-02
                             V(4)=-0.6209934D-01  V(5)= 0.5425170D-01  V(6)= 0.1220523D-01
                             a(1)=-0.7561116D+00  a(2)= 0.2963276D+00  a(3)=-0.5835112D+00
                             b(1)=-0.5445777D+00  b(2)= 0.2095920D+00  b(3)= 0.8120999D+00
                             g(1)= 0.3629469D+00  g(2)= 0.9318053D+00  g(3)= 0.2898455D-02
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3373113D-01  X(2)=-0.5129867D+00  X(3)= 0.1726173D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2300767D-01  V(2)=-0.3332620D-01  V(3)=-0.4453954D-02
                             V(4)=-0.8060121D-01  V(5)=-0.1881842D-01  V(6)=-0.9892096D-02
                             a(1)=-0.4000116D+00  a(2)= 0.1562971D+00  a(3)=-0.9030847D+00
                             b(1)= 0.7936747D+00  b(2)=-0.4336886D+00  b(3)=-0.4266082D+00
                             g(1)=-0.4583352D+00  g(2)=-0.8874037D+00  g(3)= 0.4943138D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3690318D+00  X(2)=-0.4823820D+00  X(3)=-0.7155808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3462962D-01  V(2)=-0.4722250D-02  V(3)=-0.9159783D-02
                             V(4)=-0.4296885D-01  V(5)=-0.6314613D-01  V(6)=-0.3338842D-01
                             a(1)= 0.6398490D+00  a(2)=-0.3370281D+00  a(3)=-0.6906557D+00
                             b(1)=-0.7680977D+00  b(2)=-0.3095589D+00  b(3)=-0.5605348D+00
                             g(1)=-0.2488266D-01  g(2)= 0.8891487D+00  g(3)=-0.4569414D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
