     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5421551D-01  X(2)= 0.9694028D-01  X(3)= 0.1468083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6943188D-02  V(2)= 0.3986361D-02  V(3)= 0.1885755D-02
                             V(4)= 0.1304605D-01  V(5)=-0.4758744D-02  V(6)= 0.7699968D-01
                             a(1)=-0.2358274D+00  a(2)=-0.9163922D+00  a(3)= 0.3234360D+00
                             b(1)= 0.8851138D+00  b(2)=-0.3399500D+00  b(3)=-0.3178170D+00
                             g(1)= 0.4011970D+00  g(2)= 0.2113277D+00  g(3)= 0.8912808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4042444D+00  X(2)=-0.2176198D+00  X(3)=-0.1351690D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3292285D-01  V(2)= 0.2474493D-02  V(3)=-0.1064783D-01
                             V(4)=-0.7337055D-01  V(5)= 0.1808104D-01  V(6)= 0.2028878D-01
                             a(1)=-0.3984340D+00  a(2)= 0.2562601D+00  a(3)=-0.8806708D+00
                             b(1)=-0.8048751D+00  b(2)= 0.3627237D+00  b(3)= 0.4696888D+00
                             g(1)= 0.4398027D+00  g(2)= 0.8959700D+00  g(3)= 0.6173596D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.6672633D-04  X(2)=-0.4699513D+00  X(3)= 0.2393610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1739144D-01  V(2)=-0.3016468D-01  V(3)=-0.3112973D-02
                             V(4)=-0.7302606D-01  V(5)= 0.1709286D-01  V(6)=-0.2228958D-01
                             a(1)= 0.3872202D-01  a(2)= 0.4735460D-01  a(3)=-0.9981273D+00
                             b(1)= 0.8394314D+00  b(2)=-0.5434234D+00  b(3)= 0.6783586D-02
                             g(1)=-0.5420845D+00  g(2)=-0.8381220D+00  g(3)=-0.6079339D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1986480D+00  X(2)=-0.4367050D+00  X(3)=-0.4964379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2932592D-01  V(2)=-0.1850619D-01  V(3)=-0.7831658D-02
                             V(4)=-0.6164021D-02  V(5)=-0.7326081D-01  V(6)=-0.2677040D-01
                             a(1)= 0.8238713D+00  a(2)=-0.4768499D+00  a(3)=-0.3063498D+00
                             b(1)=-0.4934123D+00  b(2)=-0.3374627D+00  b(3)=-0.8016628D+00
                             g(1)= 0.2788912D+00  g(2)= 0.8116238D+00  g(3)=-0.5133094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
