     
! DOF
     
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1403834D-02  X(2)= 0.2240007D-01  X(3)=-0.1199320D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1627549D-02  V(2)= 0.8948697D-02  V(3)= 0.1904322D-03
                             V(4)= 0.1451836D-01  V(5)=-0.3806467D-01  V(6)= 0.7127532D-01
                             a(1)=-0.7159322D+00  a(2)=-0.5382282D+00  a(3)= 0.4446925D+00
                             b(1)= 0.2612396D+00  b(2)=-0.7971879D+00  b(3)=-0.5442843D+00
                             g(1)= 0.6474526D+00  g(2)=-0.2734993D+00  g(3)= 0.7113390D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4011895D-01  X(2)=-0.3138864D-01  X(3)=-0.8391387D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2075070D-01  V(2)=-0.2687491D-01  V(3)=-0.5829184D-02
                             V(4)=-0.6357405D-01  V(5)= 0.4991407D-01  V(6)= 0.1438051D-01
                             a(1)=-0.3136203D+00  a(2)= 0.6001721D+00  a(3)=-0.7358232D+00
                             b(1)=-0.1523989D+00  b(2)= 0.7330587D+00  b(3)= 0.6628722D+00
                             g(1)= 0.9372390D+00  g(2)= 0.3200288D+00  g(3)=-0.1384365D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.3878152D-01  X(2)=-0.9887194D-01  X(3)= 0.1715982D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1005503D-01  V(2)=-0.3835373D-01  V(3)= 0.4828017D-02
                             V(4)=-0.7980316D-01  V(5)=-0.1459430D-01  V(6)=-0.1258312D-01
                             a(1)=-0.2030945D+00  a(2)= 0.1709759D+00  a(3)=-0.9641161D+00
                             b(1)= 0.1730341D+00  b(2)=-0.9628733D+00  b(3)=-0.2072058D+00
                             g(1)=-0.9637489D+00  g(2)=-0.2089073D+00  g(3)= 0.1659696D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6916165D-01  X(2)=-0.2722407D+00  X(3)= 0.8363089D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1712140D-01  V(2)=-0.3129031D-01  V(3)=-0.4454187D-02
                             V(4)=-0.3863401D-01  V(5)=-0.6514549D-01  V(6)=-0.3167572D-01
                             a(1)= 0.1274506D+00  a(2)=-0.8536255D+00  a(3)=-0.5050543D+00
                             b(1)=-0.7735858D+00  b(2)= 0.2331333D+00  b(3)=-0.5892485D+00
                             g(1)= 0.6207425D+00  g(2)= 0.4658029D+00  g(3)=-0.6306396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
