     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9729226D-02  X(2)= 0.4738635D-01  X(3)= 0.2599874D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3309956D-02  V(2)= 0.7406394D-02  V(3)= 0.8959398D-03
                             V(4)= 0.1333734D-01  V(5)=-0.3977016D-03  V(6)= 0.7662971D-01
                             a(1)=-0.7145213D+00  a(2)=-0.5247671D+00  a(3)= 0.4626865D+00
                             b(1)= 0.5160480D+00  b(2)=-0.8418782D+00  b(3)=-0.1579099D+00
                             g(1)= 0.4723916D+00  g(2)= 0.1259384D+00  g(3)= 0.8723449D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1390490D+00  X(2)=-0.1476978D+00  X(3)=-0.4841213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2805996D-01  V(2)=-0.1860835D-01  V(3)=-0.9400634D-02
                             V(4)=-0.7386231D-01  V(5)= 0.1372441D-01  V(6)= 0.2015329D-01
                             a(1)=-0.1990474D+00  a(2)= 0.2458392D+00  a(3)=-0.9486534D+00
                             b(1)=-0.4335435D+00  b(2)= 0.8460527D+00  b(3)= 0.3102173D+00
                             g(1)= 0.8788744D+00  g(2)= 0.4730305D+00  g(3)=-0.6182260D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.6115425D-01  X(2)=-0.1908312D+00  X(3)= 0.2672842D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3135699D-02  V(2)=-0.3399774D-01  V(3)= 0.2524801D-02
                             V(4)=-0.7135304D-01  V(5)= 0.2113301D-01  V(6)=-0.2263395D-01
                             a(1)= 0.3310277D-01  a(2)=-0.1942077D+00  a(3)=-0.9804017D+00
                             b(1)= 0.3693933D+00  b(2)=-0.9091042D+00  b(3)= 0.1925568D+00
                             g(1)=-0.9286834D+00  g(2)=-0.3685280D+00  g(3)= 0.4164515D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2035840D-01  X(2)=-0.2095281D+00  X(3)=-0.3094373D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1149931D-01  V(2)=-0.3343481D-01  V(3)=-0.2797826D-02
                             V(4)=-0.1794465D-02  V(5)=-0.7314156D-01  V(6)=-0.2640545D-01
                             a(1)= 0.3871559D+00  a(2)=-0.9131652D+00  a(3)=-0.1274349D+00
                             b(1)=-0.6182592D+00  b(2)=-0.1545814D+00  b(3)=-0.7706232D+00
                             g(1)= 0.6840072D+00  g(2)= 0.3771392D+00  g(3)=-0.6244199D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
