     
! DOF
     
$steps   186000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1801799D+00  X(2)= 0.9628866D-01  X(3)= 0.9890749D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7724330D-02  V(2)=-0.5644352D-02  V(3)= 0.1849751D-02
                             V(4)= 0.3368368D-01  V(5)=-0.5167314D-01  V(6)= 0.5668892D-01
                             a(1)= 0.8955526D+00  a(2)=-0.4159626D+00  a(3)= 0.1579894D+00
                             b(1)= 0.3922798D+00  b(2)= 0.5705067D+00  b(3)=-0.7215529D+00
                             g(1)= 0.2100050D+00  g(2)= 0.7081647D+00  g(3)= 0.6740925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7748232D+00  X(2)=-0.5227198D-03  X(3)=-0.2118187D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2040240D-01  V(2)= 0.3356207D-01  V(3)=-0.4113914D-02
                             V(4)=-0.5656628D-01  V(5)= 0.6098287D-01  V(6)=-0.9984134D-02
                             a(1)=-0.6310027D+00  a(2)=-0.5448394D+00  a(3)=-0.5522550D+00
                             b(1)=-0.3418395D+00  b(2)=-0.4437607D+00  b(3)= 0.8283853D+00
                             g(1)=-0.6964060D+00  g(2)= 0.7114960D+00  g(3)= 0.9376662D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5271503D+00  X(2)=-0.7058133D+00  X(3)= 0.1445937D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3811948D-01  V(2)= 0.6976464D-02  V(3)=-0.9993494D-02
                             V(4)=-0.7895758D-01  V(5)=-0.2472320D-01  V(6)= 0.1314534D-01
                             a(1)=-0.3860417D+00  a(2)=-0.2644224D+00  a(3)=-0.8837718D+00
                             b(1)= 0.6816170D+00  b(2)= 0.5637821D+00  b(3)=-0.4664204D+00
                             g(1)= 0.6215868D+00  g(2)=-0.7824516D+00  g(3)=-0.3740862D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7611532D+00  X(2)=-0.2318906D+00  X(3)=-0.1133847D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1257864D-01  V(2)= 0.2790239D-01  V(3)=-0.2237870D-02
                             V(4)=-0.4870499D-01  V(5)=-0.4669330D-01  V(6)=-0.4965780D-01
                             a(1)= 0.5073595D+00  a(2)= 0.4736690D+00  a(3)=-0.7198778D+00
                             b(1)=-0.8401883D-01  b(2)=-0.8042115D+00  b(3)=-0.5883746D+00
                             g(1)=-0.8576288D+00  g(2)= 0.3590007D+00  g(3)=-0.3682273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
