     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2110853D+00  X(2)= 0.7777702D-02  X(3)= 0.5591991D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5487469D-03  V(2)=-0.8481574D-02  V(3)= 0.7144487D-05
                             V(4)= 0.1269953D-01  V(5)=-0.1846822D-01  V(6)= 0.7647257D-01
                             a(1)= 0.9771478D+00  a(2)= 0.2104025D+00  a(3)=-0.3021377D-01
                             b(1)=-0.2123551D+00  b(2)= 0.9600376D+00  b(3)=-0.1822996D+00
                             g(1)=-0.9349935D-02  g(2)= 0.1845497D+00  g(3)= 0.9827787D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7499698D+00  X(2)= 0.4499182D+00  X(3)=-0.2635150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1604409D-01  V(2)= 0.2982985D-01  V(3)= 0.3567335D-02
                             V(4)=-0.7056166D-01  V(5)= 0.3149063D-01  V(6)= 0.1948842D-01
                             a(1)=-0.3737061D+00  a(2)=-0.4074287D+00  a(3)=-0.8332740D+00
                             b(1)= 0.2166714D+00  b(2)=-0.9118539D+00  b(3)= 0.3486776D+00
                             g(1)=-0.9018854D+00  g(2)=-0.5024369D-01  g(3)= 0.4290435D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7779446D+00  X(2)=-0.4833177D+00  X(3)=-0.1443614D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1988850D-01  V(2)= 0.3120011D-01  V(3)=-0.3597272D-02
                             V(4)=-0.7703864D-01  V(5)= 0.4178843D-02  V(6)=-0.1994973D-01
                             a(1)=-0.4299239D+00  a(2)= 0.8355387D-01  a(3)=-0.8989906D+00
                             b(1)= 0.9663389D-01  b(2)= 0.9942475D+00  b(3)= 0.4619403D-01
                             g(1)= 0.8976788D+00  g(2)=-0.6701305D-01  g(3)=-0.4355249D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8351760D+00  X(2)=-0.4432865D-01  X(3)=-0.2194100D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1849302D-02  V(2)= 0.3571405D-01  V(3)= 0.8016610D-03
                             V(4)=-0.1974536D-01  V(5)=-0.7187828D-01  V(6)=-0.2817872D-01
                             a(1)=-0.6922446D-01  a(2)= 0.9714053D+00  a(3)=-0.2271115D+00
                             b(1)= 0.1859944D+00  b(2)=-0.2110985D+00  b(3)=-0.9596059D+00
                             g(1)=-0.9801092D+00  g(2)=-0.1086697D+00  g(3)=-0.1660628D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
