     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1915621D+00  X(2)= 0.6444875D-01  X(3)= 0.5141788D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4717853D-02  V(2)=-0.6863205D-02  V(3)= 0.1199495D-02
                             V(4)= 0.1269900D-01  V(5)=-0.1477655D-01  V(6)= 0.7686218D-01
                             a(1)= 0.9384137D+00  a(2)=-0.3451334D+00  a(3)=-0.1620742D-01
                             b(1)= 0.3261817D+00  b(2)= 0.9004034D+00  b(3)=-0.2878875D+00
                             g(1)= 0.1139528D+00  g(2)= 0.2648710D+00  g(3)= 0.9575271D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8047511D+00  X(2)= 0.2137423D+00  X(3)=-0.2716195D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1206893D-02  V(2)= 0.3413279D-01  V(3)=-0.1420551D-02
                             V(4)=-0.7149867D-01  V(5)= 0.2792153D-01  V(6)= 0.1989306D-01
                             a(1)=-0.5531353D+00  a(2)=-0.2329307D+00  a(3)=-0.7998654D+00
                             b(1)=-0.2928897D+00  b(2)=-0.8444527D+00  b(3)= 0.4484587D+00
                             g(1)=-0.7799083D+00  g(2)= 0.4823307D+00  g(3)= 0.3988736D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5843040D+00  X(2)=-0.6553064D+00  X(3)=-0.1041795D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3241112D-01  V(2)= 0.1540683D-01  V(3)=-0.7148509D-02
                             V(4)=-0.7613692D-01  V(5)= 0.7684413D-02  V(6)=-0.2077317D-01
                             a(1)=-0.3413033D+00  a(2)= 0.2026741D+00  a(3)=-0.9178427D+00
                             b(1)= 0.6114936D+00  b(2)= 0.7894683D+00  b(3)=-0.5305920D-01
                             g(1)= 0.7138540D+00  g(2)=-0.5793643D+00  g(3)=-0.3933821D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7759593D+00  X(2)=-0.2904454D+00  X(3)=-0.2049051D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1778727D-01  V(2)= 0.3061601D-01  V(3)=-0.4685394D-02
                             V(4)=-0.1611239D-01  V(5)=-0.7250982D-01  V(6)=-0.2775106D-01
                             a(1)= 0.4523214D+00  a(2)= 0.8291914D+00  a(3)=-0.3284007D+00
                             b(1)= 0.2204726D-01  b(2)=-0.3785056D+00  b(3)=-0.9253364D+00
                             g(1)=-0.8915824D+00  g(2)= 0.4113091D+00  g(3)=-0.1894876D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
