     
! DOF
     
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1217891D-01  X(2)=-0.5109455D-01  X(3)=-0.6797107D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4055161D-02  V(2)= 0.7884216D-02  V(3)=-0.1387949D-02
                             V(4)= 0.1388879D-01  V(5)=-0.3464551D-01  V(6)= 0.7258268D-01
                             a(1)=-0.8682721D+00  a(2)= 0.1063755D+00  a(3)= 0.4845491D+00
                             b(1)=-0.3025816D+00  b(2)=-0.8875780D+00  b(3)=-0.3473468D+00
                             g(1)= 0.3931259D+00  g(2)=-0.4482071D+00  g(3)= 0.8028464D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5208172D-01  X(2)= 0.2349328D+00  X(3)=-0.5731917D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4775492D-03  V(2)=-0.3420026D-01  V(3)=-0.3021090D-03
                             V(4)=-0.6501706D-01  V(5)= 0.4676571D-01  V(6)= 0.1572279D-01
                             a(1)= 0.6788698D-01  a(2)= 0.4958056D+00  a(3)=-0.8657761D+00
                             b(1)= 0.3577007D+00  b(2)= 0.7979918D+00  b(3)= 0.4850354D+00
                             g(1)= 0.9313654D+00  g(2)=-0.3426162D+00  g(3)=-0.1231767D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1400525D+00  X(2)= 0.1668339D+00  X(3)= 0.1044023D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3069520D-01  V(2)=-0.2248170D-01  V(3)= 0.1065266D-01
                             V(4)=-0.7954972D-01  V(5)=-0.1132184D-01  V(6)=-0.1432177D-01
                             a(1)=-0.1152606D+00  a(2)= 0.4966218D-01  a(3)=-0.9920931D+00
                             b(1)=-0.4528463D+00  b(2)=-0.8915529D+00  b(3)= 0.7981974D-02
                             g(1)=-0.8841070D+00  g(2)= 0.4501857D+00  g(3)= 0.1252502D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2373130D-01  X(2)= 0.1965681D-01  X(3)= 0.1826051D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6742751D-02  V(2)=-0.3523293D-01  V(3)= 0.2220468D-02
                             V(4)=-0.3540052D-01  V(5)=-0.6676620D-01  V(6)=-0.3083071D-01
                             a(1)=-0.4408622D+00  a(2)=-0.8428630D+00  a(3)=-0.3085814D+00
                             b(1)=-0.5108203D+00  b(2)= 0.5182948D+00  b(3)=-0.6858813D+00
                             g(1)= 0.7380401D+00  g(2)=-0.1447495D+00  g(3)=-0.6590481D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
