     
! DOF
     
$steps   128800              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1999381D+00  X(2)=-0.6808675D-01  X(3)= 0.2953131D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5237192D-02  V(2)=-0.7349495D-02  V(3)=-0.1781866D-02
                             V(4)= 0.2044057D-01  V(5)=-0.4807525D-01  V(6)= 0.6075774D-01
                             a(1)= 0.4822233D+00  a(2)= 0.8600841D+00  a(3)= 0.1664812D+00
                             b(1)=-0.7708354D+00  b(2)= 0.5068737D+00  b(3)=-0.3858650D+00
                             g(1)=-0.4162613D+00  g(2)= 0.5774351D-01  g(3)= 0.9074096D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5772190D+00  X(2)= 0.6347862D+00  X(3)=-0.2099073D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949635D-01  V(2)= 0.1696262D-01  V(3)= 0.8995719D-02
                             V(4)=-0.5512752D-01  V(5)= 0.5801677D-01  V(6)= 0.3944698D-02
                             a(1)= 0.2886853D+00  a(2)=-0.4986177D+00  a(3)=-0.8173379D+00
                             b(1)= 0.6920142D+00  b(2)=-0.4812886D+00  b(3)= 0.5380313D+00
                             g(1)=-0.6616473D+00  g(2)=-0.7209311D+00  g(3)= 0.2061096D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8939221D+00  X(2)=-0.1289880D+00  X(3)=-0.8756692D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7609438D-02  V(2)= 0.3818954D-01  V(3)= 0.3759007D-02
                             V(4)=-0.7629570D-01  V(5)=-0.2446783D-01  V(6)=-0.9162876D-03
                             a(1)=-0.7986333D-01  a(2)=-0.2027294D+00  a(3)=-0.9759727D+00
                             b(1)=-0.6626265D+00  b(2)= 0.7422496D+00  b(3)=-0.9995801D-01
                             g(1)= 0.7446798D+00  g(2)= 0.6387224D+00  g(3)=-0.1936124D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6074151D+00  X(2)= 0.2944604D+00  X(3)=-0.1146332D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2859382D-01  V(2)= 0.1459074D-01  V(3)= 0.8641647D-02
                             V(4)=-0.4722568D-01  V(5)=-0.5314059D-01  V(6)=-0.3696433D-01
                             a(1)=-0.6748499D+00  a(2)= 0.6221537D+00  a(3)=-0.3968658D+00
                             b(1)= 0.5415310D+00  b(2)= 0.5217001D-01  b(3)=-0.8390604D+00
                             g(1)=-0.5013201D+00  g(2)=-0.7811550D+00  g(3)=-0.3721224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
