     
! DOF
     
$steps   118800              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2200053D+00  X(2)= 0.1817413D-01  X(3)= 0.3846969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1406602D-02  V(2)=-0.8971511D-02  V(3)= 0.5199081D-04
                             V(4)= 0.1882471D-01  V(5)=-0.4611835D-01  V(6)= 0.6199490D-01
                             a(1)= 0.9557306D+00  a(2)= 0.2936781D+00  a(3)= 0.1822532D-01
                             b(1)=-0.2436613D+00  b(2)= 0.8246392D+00  b(3)=-0.5104894D+00
                             g(1)=-0.1649488D+00  g(2)= 0.4834495D+00  g(3)= 0.8596909D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7800425D+00  X(2)= 0.3698819D+00  X(3)=-0.2743604D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9126808D-02  V(2)= 0.3314878D-01  V(3)= 0.3334064D-02
                             V(4)=-0.5585434D-01  V(5)= 0.5628741D-01  V(6)= 0.6054692D-02
                             a(1)=-0.2210036D+00  a(2)=-0.6874387D+00  a(3)=-0.6917987D+00
                             b(1)= 0.2204881D+00  b(2)=-0.7261913D+00  b(3)= 0.6511768D+00
                             g(1)=-0.9500223D+00  g(2)=-0.8621020D-02  g(3)= 0.3120629D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8223710D+00  X(2)=-0.5020530D+00  X(3)=-0.5908039D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2110038D-01  V(2)= 0.3242288D-01  V(3)=-0.4131793D-02
                             V(4)=-0.7610184D-01  V(5)=-0.2286287D-01  V(6)=-0.3230924D-02
                             a(1)=-0.2979366D+00  a(2)=-0.2513866D+00  a(3)=-0.9208901D+00
                             b(1)= 0.2571099D-01  b(2)= 0.9622381D+00  b(3)=-0.2709922D+00
                             g(1)= 0.9542393D+00  g(2)=-0.1044155D+00  g(3)=-0.2802226D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8082667D+00  X(2)= 0.4798101D-01  X(3)=-0.1777839D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9267772D-02  V(2)= 0.3193784D-01  V(3)= 0.3329057D-02
                             V(4)=-0.4557651D-01  V(5)=-0.5475799D-01  V(6)=-0.3534097D-01
                             a(1)=-0.9651781D-01  a(2)= 0.8365608D+00  a(3)=-0.5393055D+00
                             b(1)= 0.3376115D+00  b(2)=-0.4821969D+00  b(3)=-0.8083963D+00
                             g(1)=-0.9363241D+00  g(2)=-0.2601004D+00  g(3)=-0.2358919D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
