     
! DOF
     
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1013520D-01  X(2)= 0.5012170D-01  X(3)=-0.1040328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3804940D-02  V(2)= 0.8278864D-02  V(3)= 0.7963754D-03
                             V(4)= 0.1480591D-01  V(5)=-0.3931008D-01  V(6)= 0.7076378D-01
                             a(1)=-0.5515069D+00  a(2)=-0.7320063D+00  a(3)= 0.4000086D+00
                             b(1)= 0.4381750D+00  b(2)=-0.6622610D+00  b(3)=-0.6077936D+00
                             g(1)= 0.7098188D+00  g(2)=-0.1599286D+00  g(3)= 0.6859884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1163886D+00  X(2)=-0.1079271D+00  X(3)=-0.1052406D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2667601D-01  V(2)=-0.2069778D-01  V(3)=-0.7431764D-02
                             V(4)=-0.6304175D-01  V(5)= 0.5105529D-01  V(6)= 0.1382403D-01
                             a(1)=-0.4674520D+00  a(2)= 0.5599451D+00  a(3)=-0.6840688D+00
                             b(1)=-0.3143948D+00  b(2)= 0.6179251D+00  b(3)= 0.7206418D+00
                             g(1)= 0.8262231D+00  g(2)= 0.5519331D+00  g(3)=-0.1128065D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5518478D-01  X(2)=-0.2250352D+00  X(3)= 0.1825905D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1142585D-03  V(2)=-0.4004756D-01  V(3)= 0.2018379D-02
                             V(4)=-0.7988679D-01  V(5)=-0.1577674D-01  V(6)=-0.1188294D-01
                             a(1)=-0.2593578D+00  a(2)= 0.1908330D+00  a(3)=-0.9467398D+00
                             b(1)= 0.4007121D+00  b(2)=-0.8706604D+00  b(3)=-0.2852722D+00
                             g(1)=-0.8787282D+00  g(2)=-0.4533577D+00  g(3)= 0.1493435D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1363318D+00  X(2)=-0.3634724D+00  X(3)=-0.9349133D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2460364D-01  V(2)=-0.2537464D-01  V(3)=-0.6543347D-02
                             V(4)=-0.3980189D-01  V(5)=-0.6451070D-01  V(6)=-0.3203417D-01
                             a(1)= 0.3232977D+00  a(2)=-0.7529679D+00  a(3)=-0.5731649D+00
                             b(1)=-0.8194870D+00  b(2)= 0.8010515D-01  b(3)=-0.5674717D+00
                             g(1)= 0.4732015D+00  g(2)= 0.6531635D+00  g(3)=-0.5911496D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
