     
! DOF
     
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1917839D-01  X(2)= 0.6434493D-01  X(3)= 0.5162042D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4544434D-02  V(2)= 0.6687016D-02  V(3)= 0.1233641D-02
                             V(4)= 0.1324633D-01  V(5)=-0.1637818D-02  V(6)= 0.7676219D-01
                             a(1)=-0.6055010D+00  a(2)=-0.6692552D+00  a(3)= 0.4306577D+00
                             b(1)= 0.6527491D+00  b(2)=-0.7272067D+00  b(3)=-0.2123417D+00
                             g(1)= 0.4552879D+00  g(2)= 0.1525383D+00  g(3)= 0.8771801D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2098279D+00  X(2)=-0.1856813D+00  X(3)=-0.7189901D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3075800D-01  V(2)=-0.1296188D-01  V(3)=-0.1012546D-01
                             V(4)=-0.7374328D-01  V(5)= 0.1496790D-01  V(6)= 0.2021069D-01
                             a(1)=-0.2520821D+00  a(2)= 0.2653253D+00  a(3)=-0.9306219D+00
                             b(1)=-0.5701237D+00  b(2)= 0.7363395D+00  b(3)= 0.3643666D+00
                             g(1)= 0.7819294D+00  g(2)= 0.6224199D+00  g(3)=-0.3434979D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.6152606D-01  X(2)=-0.2730271D+00  X(3)= 0.3082605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2843673D-02  V(2)=-0.3431187D-01  V(3)= 0.8845549D-03
                             V(4)=-0.7184928D-01  V(5)= 0.1998789D-01  V(6)=-0.2255543D-01
                             a(1)= 0.5280912D-01  a(2)=-0.1244967D+00  a(3)=-0.9908137D+00
                             b(1)= 0.5249692D+00  b(2)=-0.8405705D+00  b(3)= 0.1335987D+00
                             g(1)=-0.8494813D+00  g(2)=-0.5272019D+00  g(3)= 0.2096715D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5529251D-01  X(2)=-0.2865369D+00  X(3)=-0.1187654D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1752420D-01  V(2)=-0.3053456D-01  V(3)=-0.4496088D-02
                             V(4)=-0.3039357D-02  V(5)=-0.7320366D-01  V(6)=-0.2650600D-01
                             a(1)= 0.5387069D+00  a(2)=-0.8216913D+00  a(3)=-0.1860597D+00
                             b(1)=-0.5924901D+00  b(2)=-0.2124900D+00  b(3)=-0.7770480D+00
                             g(1)= 0.5989577D+00  g(2)= 0.5288397D+00  g(3)=-0.6013138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
