     
! DOF
     
$steps   144400              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7634002D-01  X(2)=-0.1078354D+00  X(3)=-0.9349492D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8474449D-02  V(2)= 0.3031837D-02  V(3)=-0.2604154D-02
                             V(4)= 0.2337468D-01  V(5)=-0.5038125D-01  V(6)= 0.5908026D-01
                             a(1)=-0.5827265D+00  a(2)= 0.6521748D+00  a(3)= 0.4848689D+00
                             b(1)=-0.8107599D+00  b(2)=-0.4256808D+00  b(3)=-0.4018261D+00
                             g(1)=-0.5566144D-01  g(2)=-0.6272670D+00  g(3)= 0.7768127D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8048967D-01  X(2)= 0.5728472D+00  X(3)=-0.6034571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2569042D-01  V(2)=-0.2442054D-01  V(3)= 0.7821622D-02
                             V(4)=-0.5451392D-01  V(5)= 0.6002638D-01  V(6)= 0.4339253D-03
                             a(1)= 0.4272746D+00  a(2)= 0.3490762D+00  a(3)=-0.8340157D+00
                             b(1)= 0.7835595D+00  b(2)= 0.3172562D+00  b(3)= 0.5342126D+00
                             g(1)= 0.4510776D+00  g(2)=-0.8817564D+00  g(3)=-0.1379665D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4876264D+00  X(2)= 0.2517282D+00  X(3)= 0.1265897D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3745537D-01  V(2)= 0.3862988D-02  V(3)= 0.1159127D-01
                             V(4)=-0.7672101D-01  V(5)=-0.2609788D-01  V(6)= 0.2812335D-02
                             a(1)=-0.5100395D-02  a(2)= 0.1544314D+00  a(3)=-0.9879903D+00
                             b(1)=-0.9392202D+00  b(2)=-0.3399033D+00  b(3)=-0.4828118D-01
                             g(1)=-0.3432773D+00  g(2)= 0.9276943D+00  g(3)= 0.1467787D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1544078D+00  X(2)= 0.2059963D+00  X(3)= 0.2079924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2124120D-01  V(2)=-0.2419532D-01  V(3)= 0.6447965D-02
                             V(4)=-0.4901164D-01  V(5)=-0.5084730D-01  V(6)=-0.3984387D-01
                             a(1)=-0.8828624D+00  a(2)=-0.3000612D+00  a(3)=-0.3612717D+00
                             b(1)= 0.1234061D-01  b(2)= 0.7541777D+00  b(3)=-0.6565544D+00
                             g(1)= 0.4694696D+00  g(2)=-0.5841055D+00  g(3)=-0.6621322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
