     
! DOF
     
$steps   176400              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9419044D-01  X(2)= 0.1158374D+00  X(3)=-0.1136667D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9220498D-02  V(2)= 0.1764282D-02  V(3)= 0.2311436D-02
                             V(4)= 0.3099489D-01  V(5)=-0.5204869D-01  V(6)= 0.5693880D-01
                             a(1)= 0.3665569D+00  a(2)=-0.8881561D+00  a(3)= 0.2771549D+00
                             b(1)= 0.6067064D+00  b(2)= 0.2337143D-02  b(3)=-0.7949226D+00
                             g(1)= 0.7053675D+00  g(2)= 0.4595360D+00  g(3)= 0.5397067D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4839837D+00  X(2)=-0.2115220D+00  X(3)=-0.1446970D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3679361D-01  V(2)= 0.8207463D-02  V(3)=-0.8943588D-02
                             V(4)=-0.5558413D-01  V(5)= 0.6137077D-01  V(6)=-0.7470576D-02
                             a(1)=-0.8812653D+00  a(2)=-0.3154565D-01  a(3)=-0.4715681D+00
                             b(1)=-0.4725992D+00  b(2)= 0.6862034D-01  b(3)= 0.8786019D+00
                             g(1)= 0.4643088D-02  g(2)= 0.9971440D+00  g(3)=-0.7538117D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1749149D+00  X(2)=-0.6232778D+00  X(3)= 0.2370408D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3138093D-01  V(2)=-0.2318611D-01  V(3)=-0.8183239D-02
                             V(4)=-0.7829020D-01  V(5)=-0.2582645D-01  V(6)= 0.1074315D-01
                             a(1)=-0.5435887D+00  a(2)=-0.6291109D-01  a(3)=-0.8369907D+00
                             b(1)= 0.8331446D+00  b(2)=-0.1614908D+00  b(3)=-0.5289526D+00
                             g(1)=-0.1018893D+00  g(2)=-0.9848670D+00  g(3)= 0.1401986D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5522647D+00  X(2)=-0.4274598D+00  X(3)=-0.6662861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2871277D-01  V(2)= 0.1050327D-01  V(3)=-0.6903966D-02
                             V(4)=-0.4947323D-01  V(5)=-0.4736109D-01  V(6)=-0.4712859D-01
                             a(1)= 0.6219543D+00  a(2)=-0.1451224D+00  a(3)=-0.7694884D+00
                             b(1)=-0.6737433D+00  b(2)=-0.5999579D+00  b(3)=-0.4314169D+00
                             g(1)=-0.3990524D+00  g(2)= 0.7867592D+00  g(3)=-0.4709216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
