     
! DOF
     
$steps   155200              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8793412D-02  X(2)=-0.3929288D-01  X(3)=-0.3054567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3178353D-02  V(2)= 0.8862728D-02  V(3)=-0.1089051D-02
                             V(4)= 0.2570671D-01  V(5)=-0.5142036D-01  V(6)= 0.5814314D-01
                             a(1)=-0.8167140D+00  a(2)=-0.1207333D+00  a(3)= 0.5642710D+00
                             b(1)=-0.2718756D+00  b(2)=-0.7820186D+00  b(3)=-0.5608303D+00
                             g(1)= 0.5089813D+00  g(2)=-0.6114495D+00  g(3)= 0.6058610D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6013197D-01  X(2)= 0.2186709D+00  X(3)=-0.1386055D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1613823D-02  V(2)=-0.3706878D-01  V(3)= 0.2704192D-03
                             V(4)=-0.5450595D-01  V(5)= 0.6091013D-01  V(6)=-0.2138086D-02
                             a(1)=-0.6215463D-01  a(2)= 0.7209988D+00  a(3)=-0.6901431D+00
                             b(1)= 0.3479059D+00  b(2)= 0.6637611D+00  b(3)= 0.6621047D+00
                             g(1)= 0.9354669D+00  g(2)=-0.1989520D+00  g(3)=-0.2920956D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1155909D+00  X(2)= 0.1138683D+00  X(3)= 0.2406498D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2688918D-01  V(2)=-0.2781092D-01  V(3)= 0.8277911D-02
                             V(4)=-0.7713514D-01  V(5)=-0.2656852D-01  V(6)= 0.5458712D-02
                             a(1)=-0.2244217D+00  a(2)= 0.3113662D+00  a(3)=-0.9234100D+00
                             b(1)=-0.3824306D+00  b(2)=-0.8997037D+00  b(3)=-0.2104283D+00
                             g(1)=-0.8963156D+00  g(2)= 0.3059156D+00  g(3)= 0.3209890D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5980147D-01  X(2)=-0.1200128D+00  X(3)= 0.5305254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4840748D-02  V(2)=-0.3206786D-01  V(3)=-0.7559644D-03
                             V(4)=-0.4966354D-01  V(5)=-0.4946767D-01  V(6)=-0.4209508D-01
                             a(1)=-0.4081138D+00  a(2)=-0.7640466D+00  a(3)=-0.4996759D+00
                             b(1)=-0.6182851D+00  b(2)= 0.6340197D+00  b(3)=-0.4644809D+00
                             g(1)= 0.6716894D+00  g(2)= 0.1193811D+00  g(3)=-0.7311508D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
