     
! DOF
     
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1690326D+00  X(2)= 0.8845386D-01  X(3)= 0.4556840D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6455242D-02  V(2)=-0.5049895D-02  V(3)= 0.1699528D-02
                             V(4)= 0.1273124D-01  V(5)=-0.1270188D-01  V(6)= 0.7700149D-01
                             a(1)= 0.7885262D+00  a(2)=-0.6143726D+00  a(3)= 0.2779812D-01
                             b(1)= 0.5864178D+00  b(2)= 0.7374898D+00  b(3)=-0.3349970D+00
                             g(1)= 0.1853121D+00  g(2)= 0.2804552D+00  g(3)= 0.9418091D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7801951D+00  X(2)= 0.8007345D-01  X(3)=-0.2602478D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1097802D-01  V(2)= 0.3218757D-01  V(3)=-0.4238461D-02
                             V(4)=-0.7196817D-01  V(5)= 0.2590232D-01  V(6)= 0.2005752D-01
                             a(1)=-0.5944875D+00  a(2)=-0.1061444D+00  a(3)=-0.7970684D+00
                             b(1)=-0.5383179D+00  b(2)=-0.6838101D+00  b(3)= 0.4925623D+00
                             g(1)=-0.5973261D+00  g(2)= 0.7218983D+00  g(3)= 0.3493772D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4481878D+00  X(2)=-0.6953558D+00  X(3)=-0.7371764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3509430D-01  V(2)= 0.4497550D-02  V(3)=-0.7928124D-02
                             V(4)=-0.7557356D-01  V(5)= 0.9646178D-02  V(6)=-0.2117169D-01
                             a(1)=-0.2594189D+00  a(2)= 0.2356285D+00  a(3)=-0.9365794D+00
                             b(1)= 0.8233306D+00  b(2)= 0.5608628D+00  b(3)=-0.8694648D-01
                             g(1)= 0.5048055D+00  g(2)=-0.7936701D+00  g(3)=-0.3394985D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6868182D+00  X(2)=-0.3985999D+00  X(3)=-0.1811486D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2637229D-01  V(2)= 0.2297403D-01  V(3)=-0.7077114D-02
                             V(4)=-0.1406259D-01  V(5)=-0.7278098D-01  V(6)=-0.2752860D-01
                             a(1)= 0.6850006D+00  a(2)= 0.6287819D+00  a(3)=-0.3679776D+00
                             b(1)=-0.9057798D-01  b(2)=-0.4276657D+00  b(3)=-0.8993874D+00
                             g(1)=-0.7228899D+00  g(2)= 0.6494116D+00  g(3)=-0.2359975D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
