     
! DOF
     
$steps   106000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1541593D+00  X(2)= 0.1057084D+00  X(3)= 0.2429687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7957999D-02  V(2)=-0.3569301D-02  V(3)= 0.1915705D-02
                             V(4)= 0.1707628D-01  V(5)=-0.4312072D-01  V(6)= 0.6374743D-01
                             a(1)= 0.7730826D+00  a(2)=-0.6324065D+00  a(3)= 0.4904364D-01
                             b(1)= 0.4876658D+00  b(2)= 0.5431384D+00  b(3)=-0.6835076D+00
                             g(1)= 0.4056172D+00  g(2)= 0.5523248D+00  g(3)= 0.7282939D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6934709D+00  X(2)=-0.4055734D-01  X(3)=-0.2593966D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2126554D-01  V(2)= 0.2575575D-01  V(3)=-0.5328697D-02
                             V(4)=-0.5715012D-01  V(5)= 0.5362054D-01  V(6)= 0.8569237D-02
                             a(1)=-0.7683324D+00  a(2)=-0.3095262D+00  a(3)=-0.5602310D+00
                             b(1)=-0.4032195D+00  b(2)=-0.4456836D+00  b(3)= 0.7992372D+00
                             g(1)=-0.4970707D+00  g(2)= 0.8399759D+00  g(3)= 0.2176262D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4110514D+00  X(2)=-0.7209028D+00  X(3)= 0.8671275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3755969D-01  V(2)=-0.1072987D-02  V(3)=-0.8811109D-02
                             V(4)=-0.7595446D-01  V(5)=-0.2021722D-01  V(6)=-0.6075734D-02
                             a(1)=-0.4771020D+00  a(2)=-0.5770138D-01  a(3)=-0.8769517D+00
                             b(1)= 0.7774869D+00  b(2)= 0.4375078D+00  b(3)=-0.4517755D+00
                             g(1)= 0.4097412D+00  g(2)=-0.8973614D+00  g(3)=-0.1638738D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7184165D+00  X(2)=-0.3515196D+00  X(3)=-0.1619241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2206656D-01  V(2)= 0.2472217D-01  V(3)=-0.5503571D-02
                             V(4)=-0.4293972D-01  V(5)=-0.5697440D-01  V(6)=-0.3353846D-01
                             a(1)= 0.5756130D+00  a(2)= 0.4222725D+00  a(3)=-0.7002539D+00
                             b(1)=-0.3032393D+00  b(2)=-0.6850593D+00  b(3)=-0.6623743D+00
                             g(1)=-0.7594179D+00  g(2)= 0.5936158D+00  g(3)=-0.2662794D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
