     
! DOF
     
$steps   183600              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1604788D+00  X(2)= 0.1078255D+00  X(3)= 0.5116472D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8637474D-02  V(2)=-0.3938809D-02  V(3)= 0.2113575D-02
                             V(4)= 0.3299533D-01  V(5)=-0.5180765D-01  V(6)= 0.5673386D-01
                             a(1)= 0.8006609D+00  a(2)=-0.5723832D+00  a(3)= 0.1769735D+00
                             b(1)= 0.4856024D+00  b(2)= 0.4469906D+00  b(3)=-0.7512587D+00
                             g(1)= 0.3509024D+00  g(2)= 0.6874422D+00  g(3)= 0.6358386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7185356D+00  X(2)=-0.7534930D-01  X(3)=-0.1998430D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2633527D-01  V(2)= 0.2859163D-01  V(3)=-0.5820527D-02
                             V(4)=-0.5629176D-01  V(5)= 0.6111669D-01  V(6)=-0.9351154D-02
                             a(1)=-0.7310128D+00  a(2)=-0.4400450D+00  a(3)=-0.5215176D+00
                             b(1)=-0.4103607D+00  b(2)=-0.3271297D+00  b(3)= 0.8512287D+00
                             g(1)=-0.5451828D+00  g(2)= 0.8362694D+00  g(3)= 0.5855883D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4347145D+00  X(2)=-0.7130424D+00  X(3)= 0.1688618D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3865572D-01  V(2)=-0.9675786D-03  V(3)=-0.1015941D-01
                             V(4)=-0.7878315D-01  V(5)=-0.2504549D-01  V(6)= 0.1254564D-01
                             a(1)=-0.4408684D+00  a(2)=-0.2292301D+00  a(3)=-0.8678068D+00
                             b(1)= 0.7714377D+00  b(2)= 0.3974608D+00  b(3)=-0.4968991D+00
                             g(1)= 0.4588234D+00  g(2)=-0.8885260D+00  g(3)= 0.1608834D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7246178D+00  X(2)=-0.2955383D+00  X(3)=-0.1062113D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1777618D-01  V(2)= 0.2495312D-01  V(3)=-0.3716072D-02
                             V(4)=-0.4893877D-01  V(5)=-0.4684295D-01  V(6)=-0.4901214D-01
                             a(1)= 0.5799014D+00  a(2)= 0.3299841D+00  a(3)=-0.7448657D+00
                             b(1)=-0.2446865D+00  b(2)=-0.8015382D+00  b(3)=-0.5455868D+00
                             g(1)=-0.7770733D+00  g(2)= 0.4986451D+00  g(3)=-0.3840705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
