     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6864396D-01  X(2)= 0.1038059D+00  X(3)= 0.1859767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7458503D-02  V(2)= 0.2865187D-02  V(3)= 0.2023591D-02
                             V(4)= 0.1298833D-01  V(5)=-0.5803534D-02  V(6)= 0.7704894D-01
                             a(1)=-0.9232661D-01  a(2)=-0.9549511D+00  a(3)= 0.2820358D+00
                             b(1)= 0.9206326D+00  b(2)=-0.1897796D+00  b(3)=-0.3412028D+00
                             g(1)= 0.3793566D+00  g(2)= 0.2281492D+00  g(3)= 0.8966808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4694289D+00  X(2)=-0.2074886D+00  X(3)=-0.1562494D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3213698D-01  V(2)= 0.7634952D-02  V(3)=-0.1039737D-01
                             V(4)=-0.7322281D-01  V(5)= 0.1911810D-01  V(6)= 0.2029374D-01
                             a(1)=-0.4457516D+00  a(2)= 0.2336840D+00  a(3)=-0.8641165D+00
                             b(1)=-0.8422866D+00  b(2)= 0.2173472D+00  b(3)= 0.4932681D+00
                             g(1)= 0.3030822D+00  g(2)= 0.9477088D+00  g(3)= 0.9994600D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3910575D-01  X(2)=-0.5275119D+00  X(3)= 0.1650379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2171546D-01  V(2)=-0.2727825D-01  V(3)=-0.4301205D-02
                             V(4)=-0.7339738D-01  V(5)= 0.1611962D-01  V(6)=-0.2217883D-01
                             a(1)= 0.1564252D-01  a(2)= 0.9765974D-01  a(3)=-0.9950969D+00
                             b(1)= 0.9106965D+00  b(2)=-0.4122481D+00  b(3)=-0.2614263D-01
                             g(1)=-0.4127799D+00  g(2)=-0.9058223D+00  g(3)=-0.9538698D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2599573D+00  X(2)=-0.4686167D+00  X(3)=-0.6606193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3184850D-01  V(2)=-0.1333234D-01  V(3)=-0.8548717D-02
                             V(4)=-0.7207413D-02  V(5)=-0.7324864D-01  V(6)=-0.2686275D-01
                             a(1)= 0.8805412D+00  a(2)=-0.3346435D+00  a(3)=-0.3356501D+00
                             b(1)=-0.4504466D+00  b(2)=-0.3705195D+00  b(3)=-0.8122888D+00
                             g(1)= 0.1474623D+00  g(2)= 0.8664462D+00  g(3)=-0.4769967D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
