     
! DOF
     
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1714512D+00  X(2)=-0.8560579D-01  X(3)= 0.4273307D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6491212D-02  V(2)=-0.5369534D-02  V(3)=-0.2007852D-02
                             V(4)= 0.1289119D-01  V(5)=-0.2463239D-01  V(6)= 0.7541689D-01
                             a(1)= 0.3794792D+00  a(2)= 0.9154844D+00  a(3)= 0.1337307D+00
                             b(1)=-0.9191841D+00  b(2)= 0.3895092D+00  b(3)=-0.5816443D-01
                             g(1)=-0.1053380D+00  g(2)=-0.1008510D+00  g(3)= 0.9893093D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4236336D+00  X(2)= 0.6770429D+00  X(3)=-0.1818401D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3263127D-01  V(2)= 0.4018088D-02  V(3)= 0.8498699D-02
                             V(4)=-0.6871750D-01  V(5)= 0.3738210D-01  V(6)= 0.1846966D-01
                             a(1)= 0.7922852D-01  a(2)=-0.3621902D+00  a(3)=-0.9287309D+00
                             b(1)= 0.8907698D+00  b(2)=-0.3925052D+00  b(3)= 0.2290609D+00
                             g(1)=-0.4474953D+00  g(2)=-0.8454336D+00  g(3)= 0.2915305D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8196900D+00  X(2)=-0.3698524D-01  X(3)=-0.1311985D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1398287D-01  V(2)= 0.3495263D-01  V(3)= 0.5948741D-02
                             V(4)=-0.7826585D-01  V(5)=-0.1709304D-02  V(6)=-0.1822581D-01
                             a(1)=-0.3597126D+00  a(2)=-0.1258514D+00  a(3)=-0.9245368D+00
                             b(1)=-0.7601004D+00  b(2)= 0.6142065D+00  b(3)= 0.2121267D+00
                             g(1)= 0.5411601D+00  g(2)= 0.7790454D+00  g(3)=-0.3165975D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6146367D+00  X(2)= 0.3125283D+00  X(3)=-0.1541135D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3053326D-01  V(2)= 0.1658081D-01  V(3)= 0.8842341D-02
                             V(4)=-0.2576659D-01  V(5)=-0.7039348D-01  V(6)=-0.2900838D-01
                             a(1)=-0.8497321D+00  a(2)= 0.5209366D+00  a(3)=-0.8111989D-01
                             b(1)= 0.2285356D+00  b(2)= 0.2252956D+00  b(3)=-0.9471079D+00
                             g(1)=-0.4751073D+00  g(2)=-0.8233267D+00  g(3)=-0.3104935D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
