     
! DOF
     
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6905075D-01  X(2)= 0.1071359D+00  X(3)= 0.3419003D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8589984D-02  V(2)= 0.3538769D-02  V(3)= 0.2021612D-02
                             V(4)= 0.1686909D-01  V(5)=-0.4444846D-01  V(6)= 0.6987364D-01
                             a(1)= 0.1156497D+00  a(2)=-0.9686354D+00  a(3)= 0.2199333D+00
                             b(1)= 0.6939481D+00  b(2)=-0.7962871D-01  b(3)=-0.7156084D+00
                             g(1)= 0.7106766D+00  g(2)= 0.2353822D+00  g(3)= 0.6629736D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4080278D+00  X(2)=-0.1933344D+00  X(3)=-0.1849979D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3462819D-01  V(2)= 0.3052155D-02  V(3)=-0.8921257D-02
                             V(4)=-0.6230576D-01  V(5)= 0.5598236D-01  V(6)= 0.1124831D-01
                             a(1)=-0.7931274D+00  a(2)= 0.2154565D+00  a(3)=-0.5696731D+00
                             b(1)=-0.5599568D+00  b(2)= 0.1099688D+00  b(3)= 0.8211913D+00
                             g(1)= 0.2395773D+00  g(2)= 0.9703017D+00  g(3)= 0.3342704D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7416465D-01  X(2)=-0.5639897D+00  X(3)= 0.1645547D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2751466D-01  V(2)=-0.3034106D-01  V(3)=-0.5628741D-02
                             V(4)=-0.8161548D-01  V(5)=-0.2011208D-01  V(6)=-0.8773521D-02
                             a(1)=-0.4247357D+00  a(2)= 0.1334908D+00  a(3)=-0.8954216D+00
                             b(1)= 0.8392738D+00  b(2)=-0.3127820D+00  b(3)=-0.4447324D+00
                             g(1)=-0.3394395D+00  g(2)=-0.9403976D+00  g(3)= 0.2081440D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4250577D+00  X(2)=-0.4858154D+00  X(3)=-0.8613350D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3529244D-01  V(2)= 0.4929234D-03  V(3)=-0.8975755D-02
                             V(4)=-0.4454734D-01  V(5)=-0.6294643D-01  V(6)=-0.3458090D-01
                             a(1)= 0.6719477D+00  a(2)=-0.2280168D+00  a(3)=-0.7046238D+00
                             b(1)=-0.7265622D+00  b(2)=-0.3873158D+00  b(3)=-0.5675331D+00
                             g(1)=-0.1435048D+00  g(2)= 0.8933055D+00  g(3)=-0.4259244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
