     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1747005D-01  X(2)=-0.6028555D-01  X(3)=-0.5013993D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4755909D-02  V(2)= 0.7422705D-02  V(3)=-0.1581787D-02
                             V(4)= 0.1381113D-01  V(5)=-0.3413742D-01  V(6)= 0.7276194D-01
                             a(1)=-0.8536992D+00  a(2)= 0.2016071D+00  a(3)= 0.4801586D+00
                             b(1)=-0.3839226D+00  b(2)=-0.8666124D+00  b(3)=-0.3187263D+00
                             g(1)= 0.3518539D+00  g(2)=-0.4564402D+00  g(3)= 0.8172277D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5079744D-01  X(2)= 0.2759264D+00  X(3)=-0.5746318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2615101D-02  V(2)=-0.3407247D-01  V(3)= 0.5412416D-03
                             V(4)=-0.6522489D-01  V(5)= 0.4629542D-01  V(6)= 0.1590156D-01
                             a(1)= 0.1114458D+00  a(2)= 0.4592447D+00  a(3)=-0.8812912D+00
                             b(1)= 0.4308428D+00  b(2)= 0.7768102D+00  b(3)= 0.4592824D+00
                             g(1)= 0.8955190D+00  g(2)=-0.4308830D+00  g(3)=-0.1112900D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1780600D+00  X(2)= 0.1918522D+00  X(3)= 0.9128843D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3259808D-01  V(2)=-0.1918467D-01  V(3)= 0.1118896D-01
                             V(4)=-0.7950505D-01  V(5)=-0.1083416D-01  V(6)=-0.1455947D-01
                             a(1)=-0.1123503D+00  a(2)= 0.2806202D-01  a(3)=-0.9932723D+00
                             b(1)=-0.5331384D+00  b(2)=-0.8452436D+00  b(3)= 0.3642408D-01
                             g(1)=-0.8385349D+00  g(2)= 0.5336439D+00  g(3)= 0.1099243D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3387572D-01  X(2)= 0.6143026D-01  X(3)= 0.1502182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1014949D-01  V(2)=-0.3432960D-01  V(3)= 0.3173098D-02
                             V(4)=-0.3491709D-01  V(5)=-0.6698963D-01  V(6)=-0.3071803D-01
                             a(1)=-0.5174040D+00  a(2)=-0.8081025D+00  a(3)=-0.2815376D+00
                             b(1)=-0.4623260D+00  b(2)= 0.5408240D+00  b(3)=-0.7026835D+00
                             g(1)= 0.7201026D+00  g(2)=-0.2334091D+00  g(3)=-0.6534313D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
