     
! DOF
     
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1125464D+00  X(2)= 0.1103550D+00  X(3)= 0.3047692D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7988121D-02  V(2)=-0.5711366D-03  V(3)= 0.2153783D-02
                             V(4)= 0.1285220D-01  V(5)=-0.8733667D-02  V(6)= 0.7710740D-01
                             a(1)= 0.3203602D+00  a(2)=-0.9331423D+00  a(3)= 0.1631401D+00
                             b(1)= 0.8960651D+00  b(2)= 0.2426396D+00  b(3)=-0.3717436D+00
                             g(1)= 0.3073055D+00  g(2)= 0.2652761D+00  g(3)= 0.9138884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6351118D+00  X(2)=-0.1268119D+00  X(3)=-0.2102215D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2614811D-01  V(2)= 0.2073088D-01  V(3)=-0.8628170D-02
                             V(4)=-0.7274844D-01  V(5)= 0.2201305D-01  V(6)= 0.2025085D-01
                             a(1)=-0.5533399D+00  a(2)= 0.1221973D+00  a(3)=-0.8239434D+00
                             b(1)=-0.8266571D+00  b(2)=-0.2019782D+00  b(3)= 0.5252074D+00
                             g(1)=-0.1022397D+00  g(2)= 0.9717369D+00  g(3)= 0.2127778D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1892264D+00  X(2)=-0.6503406D+00  X(3)=-0.1540497D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3114019D-01  V(2)=-0.1584881D-01  V(3)=-0.6883871D-02
                             V(4)=-0.7437955D-01  V(5)= 0.1337975D-01  V(6)=-0.2180991D-01
                             a(1)=-0.8524525D-01  a(2)= 0.2024256D+00  a(3)=-0.9755804D+00
                             b(1)= 0.9962541D+00  b(2)= 0.3042929D-02  b(3)=-0.8642031D-01
                             g(1)=-0.1452506D-01  g(2)=-0.9792929D+00  g(3)=-0.2019267D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4484513D+00  X(2)=-0.4991320D+00  X(3)=-0.1168572D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3429278D-01  V(2)= 0.2643939D-02  V(3)=-0.9262213D-02
                             V(4)=-0.1012648D-01  V(5)=-0.7313181D-01  V(6)=-0.2713299D-01
                             a(1)= 0.9186341D+00  a(2)= 0.9440925D-01  a(3)=-0.3836643D+00
                             b(1)=-0.3092741D+00  b(2)=-0.4324855D+00  b(3)=-0.8469391D+00
                             g(1)=-0.2458881D+00  g(2)= 0.8966845D+00  g(3)=-0.3680976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
