     
! DOF
     
$steps   160400              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2069041D-02  X(2)= 0.9199067D-02  X(3)=-0.3346541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6428748D-03  V(2)= 0.9505923D-02  V(3)=-0.2180759D-04
                             V(4)= 0.2691767D-01  V(5)=-0.5175188D-01  V(6)= 0.5776688D-01
                             a(1)=-0.6831171D+00  a(2)=-0.4970558D+00  a(3)= 0.5350575D+00
                             b(1)= 0.4371734D-01  b(2)=-0.7591634D+00  b(3)=-0.6494303D+00
                             g(1)= 0.7289992D+00  g(2)=-0.4202457D+00  g(3)= 0.5403275D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1284259D-01  X(2)= 0.3226873D-01  X(3)=-0.2305915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1637542D-01  V(2)=-0.3352967D-01  V(3)=-0.3745323D-02
                             V(4)=-0.5463336D-01  V(5)= 0.6118312D-01  V(6)=-0.3413681D-02
                             a(1)=-0.3654390D+00  a(2)= 0.7072603D+00  a(3)=-0.6051754D+00
                             b(1)= 0.7621999D-01  b(2)= 0.6706952D+00  b(3)= 0.7378065D+00
                             g(1)= 0.9277095D+00  g(2)= 0.2234968D+00  g(3)=-0.2990056D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8919280D-02  X(2)=-0.5720264D-01  X(3)= 0.2741058D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1349547D-01  V(2)=-0.3700321D-01  V(3)= 0.4418131D-02
                             V(4)=-0.7737576D-01  V(5)=-0.2659517D-01  V(6)= 0.6746847D-02
                             a(1)=-0.3588300D+00  a(2)= 0.2950738D+00  a(3)=-0.8855351D+00
                             b(1)= 0.2099640D-03  b(2)=-0.9486914D+00  b(3)=-0.3162035D+00
                             g(1)=-0.9334029D+00  g(2)=-0.1136492D+00  g(3)= 0.3403570D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1181302D+00  X(2)=-0.2757545D+00  X(3)= 0.4011318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1722412D-01  V(2)=-0.2690844D-01  V(3)=-0.4111650D-02
                             V(4)=-0.4980113D-01  V(5)=-0.4887382D-01  V(6)=-0.4325538D-01
                             a(1)=-0.8642806D-01  a(2)=-0.8037673D+00  a(3)=-0.5886325D+00
                             b(1)=-0.8337290D+00  b(2)= 0.3817907D+00  b(3)=-0.3989133D+00
                             g(1)= 0.5453679D+00  g(2)= 0.4562827D+00  g(3)=-0.7031216D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
