     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1525875D+00  X(2)= 0.9902677D-01  X(3)= 0.4121321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7209845D-02  V(2)=-0.3738078D-02  V(3)= 0.1918818D-02
                             V(4)= 0.1276117D-01  V(5)=-0.1145150D-01  V(6)= 0.7705767D-01
                             a(1)= 0.6619252D+00  a(2)=-0.7467858D+00  a(3)= 0.6454363D-01
                             b(1)= 0.7145661D+00  b(2)= 0.6026645D+00  b(3)=-0.3552334D+00
                             g(1)= 0.2263851D+00  g(2)= 0.2812587D+00  g(3)= 0.9325467D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7472293D+00  X(2)= 0.5742069D-02  X(3)=-0.2481657D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1641830D-01  V(2)= 0.2958361D-01  V(3)=-0.5808639D-02
                             V(4)=-0.7223086D-01  V(5)= 0.2468067D-01  V(6)= 0.2013544D-01
                             a(1)=-0.5976609D+00  a(2)=-0.2893351D-01  a(3)=-0.8012267D+00
                             b(1)=-0.6586441D+00  b(2)=-0.5521054D+00  b(3)= 0.5112413D+00
                             g(1)=-0.4571536D+00  g(2)= 0.8332721D+00  g(3)= 0.3109149D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3637137D+00  X(2)=-0.6980990D+00  X(3)=-0.5459889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3510035D-01  V(2)=-0.2202530D-02  V(3)=-0.7948245D-02
                             V(4)=-0.7521396D-01  V(5)= 0.1082535D-01  V(6)=-0.2139020D-01
                             a(1)=-0.2044077D+00  a(2)= 0.2394165D+00  a(3)=-0.9491561D+00
                             b(1)= 0.9130436D+00  b(2)= 0.3962371D+00  b(3)=-0.9668317D-01
                             g(1)= 0.3529433D+00  g(2)=-0.8863836D+00  g(3)=-0.2995916D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6187170D+00  X(2)=-0.4469049D+00  X(3)=-0.1628280D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3019231D-01  V(2)= 0.1715140D-01  V(3)=-0.8137626D-02
                             V(4)=-0.1282449D-01  V(5)=-0.7291532D-01  V(6)=-0.2739993D-01
                             a(1)= 0.7917411D+00  a(2)= 0.4764316D+00  a(3)=-0.3823074D+00
                             b(1)=-0.1606558D+00  b(2)=-0.4414159D+00  b(3)=-0.8828033D+00
                             g(1)=-0.5893520D+00  g(2)= 0.7603716D+00  g(3)=-0.2729456D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
