     
! DOF
     
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2112893D+00  X(2)=-0.2423924D-02  X(3)= 0.5579869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2094705D-03  V(2)=-0.8508976D-02  V(3)=-0.2094038D-03
                             V(4)= 0.1270728D-01  V(5)=-0.1907669D-01  V(6)= 0.7639094D-01
                             a(1)= 0.9531659D+00  a(2)= 0.3014983D+00  a(3)=-0.2395010D-01
                             b(1)=-0.3012234D+00  b(2)= 0.9392064D+00  b(3)=-0.1647905D+00
                             g(1)=-0.2718995D-01  g(2)= 0.1642870D+00  g(3)= 0.9860378D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7291758D+00  X(2)= 0.4847551D+00  X(3)=-0.2587864D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1858875D-01  V(2)= 0.2819127D-01  V(3)= 0.4307054D-02
                             V(4)=-0.7039498D-01  V(5)= 0.3207598D-01  V(6)= 0.1940746D-01
                             a(1)=-0.3333995D+00  a(2)=-0.4248324D+00  a(3)=-0.8416426D+00
                             b(1)= 0.3009069D+00  b(2)=-0.8939781D+00  b(3)= 0.3320515D+00
                             g(1)=-0.8934763D+00  g(2)=-0.1425503D+00  g(3)= 0.4258868D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8001069D+00  X(2)=-0.4447467D+00  X(3)=-0.1481969D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1701889D-01  V(2)= 0.3303906D-01  V(3)=-0.2786964D-02
                             V(4)=-0.7717510D-01  V(5)= 0.3599386D-02  V(6)=-0.1979948D-01
                             a(1)=-0.4353133D+00  a(2)= 0.5988206D-01  a(3)=-0.8982853D+00
                             b(1)= 0.3064698D-02  b(2)= 0.9978782D+00  b(3)= 0.6503602D-01
                             g(1)= 0.9002738D+00  g(2)= 0.2555807D-01  g(3)=-0.4345732D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8309040D+00  X(2)=-0.1657060D-02  X(3)=-0.2178736D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5265493D-02  V(2)= 0.3534620D-01  V(3)= 0.1757632D-02
                             V(4)=-0.2034231D-01  V(5)=-0.7175579D-01  V(6)=-0.2825365D-01
                             a(1)=-0.1597593D+00  a(2)= 0.9647686D+00  a(3)=-0.2090420D+00
                             b(1)= 0.2055303D+00  b(2)=-0.1746129D+00  b(3)=-0.9629474D+00
                             g(1)=-0.9655228D+00  g(2)=-0.1968043D+00  g(3)=-0.1703932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
