     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5185618D-01  X(2)=-0.9417182D-01  X(3)= 0.5980092D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7307347D-02  V(2)= 0.4489179D-02  V(3)=-0.2283274D-02
                             V(4)= 0.1348555D-01  V(5)=-0.3170339D-01  V(6)= 0.7356626D-01
                             a(1)=-0.6716417D+00  a(2)= 0.6047002D+00  a(3)= 0.4280597D+00
                             b(1)=-0.7221552D+00  b(2)=-0.6634028D+00  b(3)=-0.1959300D+00
                             g(1)= 0.1654971D+00  g(2)=-0.4407203D+00  g(3)= 0.8822564D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2876049D-02  X(2)= 0.4572120D+00  X(3)=-0.7111649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1622644D-01  V(2)=-0.2965445D-01  V(3)= 0.4241791D-02
                             V(4)=-0.6619179D-01  V(5)= 0.4403352D-01  V(6)= 0.1669300D-01
                             a(1)= 0.2539923D+00  a(2)= 0.2411522D+00  a(3)=-0.9366609D+00
                             b(1)= 0.7335752D+00  b(2)= 0.5831210D+00  b(3)= 0.3490520D+00
                             g(1)= 0.6303613D+00  g(2)=-0.7757677D+00  g(3)=-0.2879505D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3765389D+00  X(2)= 0.2524521D+00  X(3)= 0.2414278D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3702827D-01  V(2)=-0.2146651D-02  V(3)= 0.1243677D-01
                             V(4)=-0.7926146D-01  V(5)=-0.8496312D-02  V(6)=-0.1563306D-01
                             a(1)=-0.1331040D+00  a(2)=-0.6866918D-01  a(3)=-0.9887203D+00
                             b(1)=-0.8336618D+00  b(2)=-0.5317508D+00  b(3)= 0.1491611D+00
                             g(1)=-0.5359956D+00  g(2)= 0.8441123D+00  g(3)= 0.1353127D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1316106D+00  X(2)= 0.2327022D+00  X(3)=-0.1417855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2408911D-01  V(2)=-0.2569621D-01  V(3)= 0.7068382D-02
                             V(4)=-0.3259215D-01  V(5)=-0.6799867D-01  V(6)=-0.3021409D-01
                             a(1)=-0.8176005D+00  a(2)=-0.5499856D+00  a(3)=-0.1704265D+00
                             b(1)=-0.2259751D+00  b(2)= 0.5787417D+00  b(3)=-0.7835772D+00
                             g(1)= 0.5295891D+00  g(2)=-0.6021410D+00  g(3)=-0.5974626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
