     
! DOF
     
$steps   173200              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6579263D-01  X(2)= 0.1062520D+00  X(3)=-0.1848102D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8425139D-02  V(2)= 0.4187995D-02  V(3)= 0.2106194D-02
                             V(4)= 0.3013801D-01  V(5)=-0.5207948D-01  V(6)= 0.5706362D-01
                             a(1)= 0.1312750D+00  a(2)=-0.9332260D+00  a(3)= 0.3344490D+00
                             b(1)= 0.5780658D+00  b(2)=-0.2020152D+00  b(3)=-0.7905883D+00
                             g(1)= 0.8053613D+00  g(2)= 0.2971179D+00  g(3)= 0.5129464D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3646918D+00  X(2)=-0.2214455D+00  X(3)=-0.1154760D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3732539D-01  V(2)=-0.2014220D-02  V(3)=-0.9197955D-02
                             V(4)=-0.5532559D-01  V(5)= 0.6141462D-01  V(6)=-0.6644739D-02
                             a(1)=-0.8655799D+00  a(2)= 0.1649666D+00  a(3)=-0.4728187D+00
                             b(1)=-0.4293479D+00  b(2)= 0.2414896D+00  b(3)= 0.8702546D+00
                             g(1)= 0.2577437D+00  g(2)= 0.9562786D+00  g(3)=-0.1382005D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8510590D-01  X(2)=-0.5363622D+00  X(3)= 0.2602929D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2442995D-01  V(2)=-0.3081414D-01  V(3)=-0.6258347D-02
                             V(4)=-0.7808674D-01  V(5)=-0.2608545D-01  V(6)= 0.9941718D-02
                             a(1)=-0.5512815D+00  a(2)= 0.2580753D-01  a(3)=-0.8339201D+00
                             b(1)= 0.7583250D+00  b(2)=-0.4012835D+00  b(3)=-0.5137263D+00
                             g(1)=-0.3478964D+00  g(2)=-0.9155903D+00  g(3)= 0.2016497D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4568957D+00  X(2)=-0.4482053D+00  X(3)=-0.4343761D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3054366D-01  V(2)= 0.2369246D-02  V(3)=-0.7494340D-02
                             V(4)=-0.4963212D-01  V(5)=-0.4762433D-01  V(6)=-0.4631850D-01
                             a(1)= 0.5555221D+00  a(2)=-0.3466059D+00  a(3)=-0.7558172D+00
                             b(1)=-0.8093221D+00  b(2)=-0.4339335D+00  b(3)=-0.3958529D+00
                             g(1)=-0.1907694D+00  g(2)= 0.8316045D+00  g(3)=-0.5215754D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
