     
! DOF
     
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1045227D-02  X(2)=-0.1726106D-01  X(3)=-0.1093882D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1455134D-02  V(2)= 0.8889566D-02  V(3)=-0.6668136D-03
                             V(4)= 0.1416893D-01  V(5)=-0.3630357D-01  V(6)= 0.7197013D-01
                             a(1)=-0.8504182D+00  a(2)=-0.2137054D+00  a(3)= 0.4807483D+00
                             b(1)=-0.2582461D-01  b(2)=-0.8957258D+00  b(3)=-0.4438563D+00
                             g(1)= 0.5254732D+00  g(2)=-0.3898786D+00  g(3)= 0.7562226D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2964557D-01  X(2)= 0.1004988D+00  X(3)=-0.6412821D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1066530D-01  V(2)=-0.3246481D-01  V(3)=-0.3081978D-02
                             V(4)=-0.6432567D-01  V(5)= 0.4829591D-01  V(6)= 0.1510366D-01
                             a(1)=-0.1018336D+00  a(2)= 0.5814225D+00  a(3)=-0.8072037D+00
                             b(1)= 0.1080766D+00  b(2)= 0.8130852D+00  b(3)= 0.5720244D+00
                             g(1)= 0.9889132D+00  g(2)=-0.2898855D-01  g(3)=-0.1456376D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3315649D-01  X(2)= 0.5723692D-01  X(3)= 0.1425340D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2224776D-01  V(2)=-0.3185180D-01  V(3)= 0.8270371D-02
                             V(4)=-0.7968170D-01  V(5)=-0.1291148D-01  V(6)=-0.1351031D-01
                             a(1)=-0.1434959D+00  a(2)= 0.1166743D+00  a(3)=-0.9827492D+00
                             b(1)=-0.1611187D+00  b(2)=-0.9825319D+00  b(3)=-0.9312274D-01
                             g(1)=-0.9764475D+00  g(2)= 0.1449766D+00  g(3)= 0.1597877D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2007337D-01  X(2)=-0.1233625D+00  X(3)= 0.2062186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4937310D-02  V(2)=-0.3558911D-01  V(3)=-0.1046532D-02
                             V(4)=-0.3697308D-01  V(5)=-0.6600553D-01  V(6)=-0.3121967D-01
                             a(1)=-0.1704000D+00  a(2)=-0.8994086D+00  a(3)=-0.4025271D+00
                             b(1)=-0.6566556D+00  b(2)= 0.4082238D+00  b(3)=-0.6341583D+00
                             g(1)= 0.7346885D+00  g(2)= 0.1562611D+00  g(3)=-0.6601630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
