     
! DOF
     
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7601193D-01  X(2)= 0.1097294D+00  X(3)= 0.5058889D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8755892D-02  V(2)= 0.2922971D-02  V(3)= 0.2081277D-02
                             V(4)= 0.1746148D-01  V(5)=-0.4438543D-01  V(6)= 0.6902008D-01
                             a(1)= 0.1794379D+00  a(2)=-0.9624461D+00  a(3)= 0.2037142D+00
                             b(1)= 0.6954200D+00  b(2)=-0.2237429D-01  b(3)=-0.7182551D+00
                             g(1)= 0.6958398D+00  g(2)= 0.2705491D+00  g(3)= 0.6652895D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4356958D+00  X(2)=-0.1899808D+00  X(3)=-0.1920596D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3431617D-01  V(2)= 0.5343546D-02  V(3)=-0.8747907D-02
                             V(4)=-0.6180783D-01  V(5)= 0.5577868D-01  V(6)= 0.1035722D-01
                             a(1)=-0.8073043D+00  a(2)= 0.1723472D+00  a(3)=-0.5644078D+00
                             b(1)=-0.5633689D+00  b(2)= 0.5969313D-01  b(3)= 0.8240463D+00
                             g(1)= 0.1757134D+00  g(2)= 0.9832259D+00  g(3)= 0.4890454D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9691950D-01  X(2)=-0.5874676D+00  X(3)= 0.1597911D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2918356D-01  V(2)=-0.2818377D-01  V(3)=-0.6288698D-02
                             V(4)=-0.8107916D-01  V(5)=-0.2006931D-01  V(6)=-0.7882458D-02
                             a(1)=-0.4353654D+00  a(2)= 0.1199839D+00  a(3)=-0.8922224D+00
                             b(1)= 0.8565318D+00  b(2)=-0.2499009D+00  b(3)=-0.4515560D+00
                             g(1)=-0.2771466D+00  g(2)=-0.9608087D+00  g(3)= 0.6028210D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4531613D+00  X(2)=-0.4843852D+00  X(3)=-0.9322779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3474330D-01  V(2)= 0.3012270D-02  V(3)=-0.8772480D-02
                             V(4)=-0.4436301D-01  V(5)=-0.6201243D-01  V(6)=-0.3500175D-01
                             a(1)= 0.6832054D+00  a(2)=-0.1720433D+00  a(3)=-0.7096700D+00
                             b(1)=-0.7014558D+00  b(2)=-0.4247317D+00  b(3)=-0.5723310D+00
                             g(1)=-0.2029536D+00  g(2)= 0.8888217D+00  g(3)=-0.4108597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
