     
! DOF
     
$steps   145200              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6963755D-01  X(2)=-0.1051806D+00  X(3)=-0.1140970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8275722D-02  V(2)= 0.3603162D-02  V(3)=-0.2544699D-02
                             V(4)= 0.2353893D-01  V(5)=-0.5047413D-01  V(6)= 0.5900402D-01
                             a(1)=-0.6218329D+00  a(2)= 0.6054205D+00  a(3)= 0.4967795D+00
                             b(1)=-0.7829783D+00  b(2)=-0.4673267D+00  b(3)=-0.4105494D+00
                             g(1)=-0.1639665D-01  g(2)=-0.6442607D+00  g(3)= 0.7646302D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6053972D-01  X(2)= 0.5526179D+00  X(3)=-0.5425704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2416607D-01  V(2)=-0.2613657D-01  V(3)= 0.7395070D-02
                             V(4)=-0.5450109D-01  V(5)= 0.6010626D-01  V(6)= 0.2471800D-03
                             a(1)= 0.4045109D+00  a(2)= 0.3907736D+00  a(3)=-0.8268415D+00
                             b(1)= 0.7625979D+00  b(2)= 0.3549117D+00  b(3)= 0.5408162D+00
                             g(1)= 0.5047924D+00  g(2)=-0.8493136D+00  g(3)=-0.1544375D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4575786D+00  X(2)= 0.2538008D+00  X(3)= 0.1358742D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3763768D-01  V(2)= 0.1316121D-02  V(3)= 0.1161250D-01
                             V(4)=-0.7674794D-01  V(5)=-0.2615159D-01  V(6)= 0.3006780D-02
                             a(1)=-0.1503111D-01  a(2)= 0.1726968D+00  a(3)=-0.9848603D+00
                             b(1)=-0.9163734D+00  b(2)=-0.3964541D+00  b(3)=-0.5553300D-01
                             g(1)=-0.4000423D+00  g(2)= 0.9016651D+00  g(3)= 0.1642139D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1380486D+00  X(2)= 0.1860762D+00  X(3)= 0.2578033D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1964194D-01  V(2)=-0.2558631D-01  V(3)= 0.6000809D-02
                             V(4)=-0.4907658D-01  V(5)=-0.5073873D-01  V(6)=-0.4000329D-01
                             a(1)=-0.8627103D+00  a(2)=-0.3472147D+00  a(3)=-0.3676587D+00
                             b(1)=-0.3465904D-01  b(2)= 0.7659191D+00  b(3)=-0.6420021D+00
                             g(1)= 0.5045094D+00  g(2)=-0.5411192D+00  g(3)=-0.6728004D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
