     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2103495D-01  X(2)= 0.6699153D-01  X(3)= 0.5666095D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4737698D-02  V(2)= 0.6544996D-02  V(3)= 0.1286439D-02
                             V(4)= 0.1323176D-01  V(5)=-0.1845041D-02  V(6)= 0.7678220D-01
                             a(1)=-0.5848205D+00  a(2)=-0.6911475D+00  a(3)= 0.4246175D+00
                             b(1)= 0.6734304D+00  b(2)=-0.7054976D+00  b(3)=-0.2208270D+00
                             g(1)= 0.4521907D+00  g(2)= 0.1568062D+00  g(3)= 0.8780293D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2222024D+00  X(2)=-0.1906694D+00  X(3)=-0.7596812D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3110999D-01  V(2)=-0.1197660D-01  V(3)=-0.1021876D-01
                             V(4)=-0.7372176D-01  V(5)= 0.1517532D-01  V(6)= 0.2021882D-01
                             a(1)=-0.2614343D+00  a(2)= 0.2673732D+00  a(3)=-0.9274501D+00
                             b(1)=-0.5908355D+00  b(2)= 0.7154877D+00  b(3)= 0.3728146D+00
                             g(1)= 0.7632598D+00  g(2)= 0.6454370D+00  g(3)=-0.2907943D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.6018804D-01  X(2)=-0.2867414D+00  X(3)= 0.3112481D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3846393D-02  V(2)=-0.3425457D-01  V(3)= 0.6092523D-03
                             V(4)=-0.7193059D-01  V(5)= 0.1979625D-01  V(6)=-0.2254080D-01
                             a(1)= 0.5465919D-01  a(2)=-0.1126859D+00  a(3)=-0.9921261D+00
                             b(1)= 0.5496552D+00  b(2)=-0.8261205D+00  b(3)= 0.1241131D+00
                             g(1)=-0.8336015D+00  g(2)=-0.5521112D+00  g(3)= 0.1678330D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6249235D-01  X(2)=-0.2986317D+00  X(3)=-0.1372861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1847190D-01  V(2)=-0.2993416D-01  V(3)=-0.4763409D-02
                             V(4)=-0.3247195D-02  V(5)=-0.7321184D-01  V(6)=-0.2652305D-01
                             a(1)= 0.5622582D+00  a(2)=-0.8035564D+00  a(3)=-0.1953532D+00
                             b(1)=-0.5873937D+00  b(2)=-0.2217892D+00  b(3)=-0.7783175D+00
                             g(1)= 0.5820948D+00  g(2)= 0.5523647D+00  g(3)=-0.5967068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
