     
! DOF
     
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1576936D+00  X(2)=-0.9525364D-01  X(3)= 0.3849344D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7239139D-02  V(2)=-0.4257009D-02  V(3)=-0.2224115D-02
                             V(4)= 0.1294610D-01  V(5)=-0.2559703D-01  V(6)= 0.7520541D-01
                             a(1)= 0.2319776D+00  a(2)= 0.9568928D+00  a(3)= 0.1747643D+00
                             b(1)=-0.9679453D+00  b(2)= 0.2448643D+00  b(3)=-0.5588793D-01
                             g(1)=-0.9627228D-01  g(2)=-0.1561975D+00  g(3)= 0.9830229D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3580455D+00  X(2)= 0.6798736D+00  X(3)=-0.1647052D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3282889D-01  V(2)=-0.1194095D-02  V(3)= 0.8600340D-02
                             V(4)=-0.6839830D-01  V(5)= 0.3829632D-01  V(6)= 0.1826821D-01
                             a(1)= 0.1417439D+00  a(2)=-0.3073994D+00  a(3)=-0.9409646D+00
                             b(1)= 0.9389856D+00  b(2)=-0.2591850D+00  b(3)= 0.2261178D+00
                             g(1)=-0.3133923D+00  g(2)=-0.9156030D+00  g(3)= 0.2519057D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7864341D+00  X(2)= 0.3035496D-01  X(3)=-0.1178118D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1920861D-01  V(2)= 0.3224025D-01  V(3)= 0.7419867D-02
                             V(4)=-0.7842726D-01  V(5)=-0.2633771D-02  V(6)=-0.1791342D-01
                             a(1)=-0.3285345D+00  a(2)=-0.1420846D+00  a(3)=-0.9337435D+00
                             b(1)=-0.8477438D+00  b(2)= 0.4802235D+00  b(3)= 0.2252018D+00
                             g(1)= 0.4164079D+00  g(2)= 0.8655618D+00  g(3)=-0.2782214D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5511787D+00  X(2)= 0.3402280D+00  X(3)=-0.1357555D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3277651D-01  V(2)= 0.1105239D-01  V(3)= 0.9474205D-02
                             V(4)=-0.2670329D-01  V(5)=-0.7011144D-01  V(6)=-0.2915447D-01
                             a(1)=-0.9195160D+00  a(2)= 0.3862698D+00  a(3)=-0.7270441D-01
                             b(1)= 0.1983622D+00  b(2)= 0.2963549D+00  b(3)=-0.9342517D+00
                             g(1)=-0.3393269D+00  g(2)=-0.8734812D+00  g(3)=-0.3491244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
