     
! DOF
     
$steps   181200              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1389996D+00  X(2)= 0.1150760D+00  X(3)=-0.1777690D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9201639D-02  V(2)=-0.2084740D-02  V(3)= 0.2281727D-02
                             V(4)= 0.3231760D-01  V(5)=-0.5191483D-01  V(6)= 0.5679047D-01
                             a(1)= 0.6774839D+00  a(2)=-0.7066608D+00  a(3)= 0.2040736D+00
                             b(1)= 0.5538073D+00  b(2)= 0.3074817D+00  b(3)=-0.7737910D+00
                             g(1)= 0.4840589D+00  g(2)= 0.6372484D+00  g(3)= 0.5996678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6493081D+00  X(2)=-0.1368885D+00  X(3)=-0.1841219D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3115209D-01  V(2)= 0.2252994D-01  V(3)=-0.7225427D-02
                             V(4)=-0.5603652D-01  V(5)= 0.6122570D-01  V(6)=-0.8721081D-02
                             a(1)=-0.8080714D+00  a(2)=-0.3158724D+00  a(3)=-0.4972376D+00
                             b(1)=-0.4557394D+00  b(2)=-0.1996192D+00  b(3)= 0.8674409D+00
                             g(1)=-0.3732588D+00  g(2)= 0.9275650D+00  g(3)= 0.1735105D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3428226D+00  X(2)=-0.7012215D+00  X(3)= 0.1930204D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3766932D-01  V(2)=-0.8846088D-02  V(3)=-0.9902819D-02
                             V(4)=-0.7861363D-01  V(5)=-0.2533662D-01  V(6)= 0.1194520D-01
                             a(1)=-0.4868137D+00  a(2)=-0.1822479D+00  a(3)=-0.8542822D+00
                             b(1)= 0.8276970D+00  b(2)= 0.2163101D+00  b(3)=-0.5178104D+00
                             g(1)= 0.2791597D+00  g(2)=-0.9591640D+00  g(3)= 0.4554337D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6763508D+00  X(2)=-0.3508304D+00  X(3)=-0.9568605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2232046D-01  V(2)= 0.2096135D-01  V(3)=-0.5021386D-02
                             V(4)=-0.4914452D-01  V(5)=-0.4700417D-01  V(6)=-0.4837519D-01
                             a(1)= 0.6238828D+00  a(2)= 0.1749426D+00  a(3)=-0.7616858D+00
                             b(1)=-0.4007549D+00  b(2)=-0.7651136D+00  b(3)=-0.5039808D+00
                             g(1)=-0.6709439D+00  g(2)= 0.6196743D+00  g(3)=-0.4072322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
