     
! DOF
     
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5309335D-02  X(2)=-0.3468180D-01  X(3)=-0.9229293D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2797578D-02  V(2)= 0.8494160D-02  V(3)=-0.1039458D-02
                             V(4)= 0.1402469D-01  V(5)=-0.3548143D-01  V(6)= 0.7227912D-01
                             a(1)=-0.8721546D+00  a(2)=-0.5433124D-01  a(3)= 0.4862042D+00
                             b(1)=-0.1642867D+00  b(2)=-0.9035795D+00  b(3)=-0.3956690D+00
                             g(1)= 0.4608213D+00  g(2)=-0.4249614D+00  g(3)= 0.7791351D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4596787D-01  X(2)= 0.1668469D+00  X(3)=-0.5933085D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5627852D-02  V(2)=-0.3374668D-01  V(3)=-0.1707370D-02
                             V(4)=-0.6467091D-01  V(5)= 0.4753802D-01  V(6)= 0.1541769D-01
                             a(1)=-0.1286217D-01  a(2)= 0.5460759D+00  a(3)=-0.8376370D+00
                             b(1)= 0.2331138D+00  b(2)= 0.8162607D+00  b(3)= 0.5285607D+00
                             g(1)= 0.9723644D+00  g(2)=-0.1884663D+00  g(3)=-0.1377967D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8237195D-01  X(2)= 0.1167316D+00  X(3)= 0.1246617D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2685044D-01  V(2)=-0.2751564D-01  V(3)= 0.9568666D-02
                             V(4)=-0.7961880D-01  V(5)=-0.1212367D-01  V(6)=-0.1391970D-01
                             a(1)=-0.1259131D+00  a(2)= 0.8453186D-01  a(3)=-0.9884332D+00
                             b(1)=-0.3105842D+00  b(2)=-0.9496330D+00  b(3)=-0.4164936D-01
                             g(1)=-0.9421695D+00  g(2)= 0.3017476D+00  g(3)= 0.1458255D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1604823D-01  X(2)=-0.5167405D-01  X(3)= 0.2107864D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9203790D-03  V(2)=-0.3592697D-01  V(3)= 0.5920282D-03
                             V(4)=-0.3619433D-01  V(5)=-0.6638877D-01  V(6)=-0.3102252D-01
                             a(1)=-0.3076191D+00  a(2)=-0.8827680D+00  a(3)=-0.3550931D+00
                             b(1)=-0.5873599D+00  b(2)= 0.4697728D+00  b(3)=-0.6590309D+00
                             g(1)= 0.7485845D+00  g(2)= 0.5836964D-02  g(3)=-0.6630137D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
