     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5780436D-01  X(2)=-0.9756387D-01  X(3)= 0.7834528D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7557898D-02  V(2)= 0.3988382D-02  V(3)=-0.2351350D-02
                             V(4)= 0.1344387D-01  V(5)=-0.3134750D-01  V(6)= 0.7367644D-01
                             a(1)=-0.6317813D+00  a(2)= 0.6535621D+00  a(3)= 0.4167842D+00
                             b(1)=-0.7622044D+00  b(2)=-0.6216345D+00  b(3)=-0.1805965D+00
                             g(1)= 0.1410564D+00  g(2)=-0.4317722D+00  g(3)= 0.8908849D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1655826D-01  X(2)= 0.4804989D+00  X(3)=-0.7469963D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1796776D-01  V(2)=-0.2854425D-01  V(3)= 0.4712862D-02
                             V(4)=-0.6632908D-01  V(5)= 0.4370158D-01  V(6)= 0.1680023D-01
                             a(1)= 0.2651938D+00  a(2)= 0.2057036D+00  a(3)=-0.9419970D+00
                             b(1)= 0.7691824D+00  b(2)= 0.5439777D+00  b(3)= 0.3353308D+00
                             g(1)= 0.5814041D+00  g(2)=-0.8134951D+00  g(3)=-0.1396411D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4061754D+00  X(2)= 0.2531601D+00  X(3)= 0.1418950D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3703660D-01  V(2)= 0.3760394D-03  V(3)= 0.1243905D-01
                             V(4)=-0.7922166D-01  V(5)=-0.8154390D-02  V(6)=-0.1578150D-01
                             a(1)=-0.1403797D+00  a(2)=-0.8073260D-01  a(3)=-0.9868008D+00
                             b(1)=-0.8642557D+00  b(2)=-0.4762840D+00  b(3)= 0.1619127D+00
                             g(1)=-0.4830690D+00  g(2)= 0.8755774D+00  g(3)=-0.2912984D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1515347D+00  X(2)= 0.2525650D+00  X(3)=-0.2001550D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2570202D-01  V(2)=-0.2394210D-01  V(3)= 0.7518617D-02
                             V(4)=-0.3225105D-01  V(5)=-0.6813793D-01  V(6)=-0.3014490D-01
                             a(1)=-0.8504147D+00  a(2)=-0.5020602D+00  a(3)=-0.1572591D+00
                             b(1)=-0.1926089D+00  b(2)= 0.5752578D+00  b(3)=-0.7949719D+00
                             g(1)= 0.4895882D+00  g(2)=-0.6457662D+00  g(3)=-0.5859090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
