     
! DOF
     
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1715852D+00  X(2)= 0.8639288D-01  X(3)= 0.4623970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6307138D-02  V(2)=-0.5254271D-02  V(3)= 0.1656715D-02
                             V(4)= 0.1272701D-01  V(5)=-0.1290992D-01  V(6)= 0.7699011D-01
                             a(1)= 0.8071556D+00  a(2)=-0.5899148D+00  a(3)= 0.2237075D-01
                             b(1)= 0.5627694D+00  b(2)= 0.7574627D+00  b(3)=-0.3309696D+00
                             g(1)= 0.1782989D+00  g(2)= 0.2797336D+00  g(3)= 0.9433762D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7843973D+00  X(2)= 0.9301591D-01  X(3)=-0.2618887D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1003139D-01  V(2)= 0.3251972D-01  V(3)=-0.3965413D-02
                             V(4)=-0.7192298D-01  V(5)= 0.2610523D-01  V(6)= 0.2004302D-01
                             a(1)=-0.5923911D+00  a(2)=-0.1191070D+00  a(3)=-0.7967975D+00
                             b(1)=-0.5160595D+00  b(2)=-0.7033794D+00  b(3)= 0.4888149D+00
                             g(1)=-0.6186722D+00  g(2)= 0.7007645D+00  g(3)= 0.3552094D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4622030D+00  X(2)=-0.6933333D+00  X(3)=-0.7688198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3497602D-01  V(2)= 0.5614417D-02  V(3)=-0.7892042D-02
                             V(4)=-0.7563192D-01  V(5)= 0.9449749D-02  V(6)=-0.2113376D-01
                             a(1)=-0.2682832D+00  a(2)= 0.2337704D+00  a(3)=-0.9345456D+00
                             b(1)= 0.8054736D+00  b(2)= 0.5865763D+00  b(3)=-0.8450189D-01
                             g(1)= 0.5284283D+00  g(2)=-0.7754222D+00  g(3)=-0.3456645D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6972196D+00  X(2)=-0.3892314D+00  X(3)=-0.1839384D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2563014D-01  V(2)= 0.2386446D-01  V(3)=-0.6870700D-02
                             V(4)=-0.1426839D-01  V(5)=-0.7275651D-01  V(6)=-0.2755039D-01
                             a(1)= 0.6645985D+00  a(2)= 0.6520723D+00  a(3)=-0.3648431D+00
                             b(1)=-0.7899031D-01  b(2)=-0.4242305D+00  b(3)=-0.9021025D+00
                             g(1)=-0.7430137D+00  g(2)= 0.6283551D+00  g(3)=-0.2304356D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
