     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2064498D+00  X(2)=-0.3261092D-01  X(3)= 0.5387789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2466548D-02  V(2)=-0.8151916D-02  V(3)=-0.8541875D-03
                             V(4)= 0.1274407D-01  V(5)=-0.2088821D-01  V(6)= 0.7611875D-01
                             a(1)= 0.8318930D+00  a(2)= 0.5548663D+00  a(3)= 0.8800417D-02
                             b(1)=-0.5502272D+00  b(2)= 0.8267918D+00  b(3)=-0.1168986D+00
                             g(1)=-0.7213920D-01  g(2)= 0.9240489D-01  g(3)= 0.9931049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6498233D+00  X(2)= 0.5755423D+00  X(3)=-0.2396512D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2522143D-01  V(2)= 0.2192960D-01  V(3)= 0.6246971D-02
                             V(4)=-0.6987859D-01  V(5)= 0.3381373D-01  V(6)= 0.1914176D-01
                             a(1)=-0.2019277D+00  a(2)=-0.4507018D+00  a(3)=-0.8695361D+00
                             b(1)= 0.5372940D+00  b(2)=-0.7932773D+00  b(3)= 0.2864021D+00
                             g(1)=-0.8188653D+00  g(2)=-0.4093640D+00  g(3)= 0.4023441D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8446154D+00  X(2)=-0.3182275D+00  X(3)=-0.1535019D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7518491D-02  V(2)= 0.3678795D-01  V(3)=-0.1073671D-03
                             V(4)=-0.7756129D-01  V(5)= 0.1871754D-02  V(6)=-0.1932705D-01
                             a(1)=-0.4344685D+00  a(2)=-0.1081391D-01  a(3)=-0.9006221D+00
                             b(1)=-0.2743056D+00  b(2)= 0.9540159D+00  b(3)= 0.1208726D+00
                             g(1)= 0.8579007D+00  g(2)= 0.2995610D+00  g(3)=-0.4174562D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7940043D+00  X(2)= 0.1207697D+00  X(3)=-0.2065220D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1508531D-01  V(2)= 0.3215686D-01  V(3)= 0.4507615D-02
                             V(4)=-0.2211627D-01  V(5)=-0.7136011D-01  V(6)=-0.2848503D-01
                             a(1)=-0.4214165D+00  a(2)= 0.8931218D+00  a(3)=-0.1572946D+00
                             b(1)= 0.2463190D+00  b(2)=-0.5419946D-01  b(3)=-0.9676721D+00
                             g(1)=-0.8727744D+00  g(2)=-0.4465376D+00  g(3)=-0.1971523D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
