     
! DOF
     
$steps   177600              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1053451D+00  X(2)= 0.1173828D+00  X(3)=-0.8571611D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9355245D-02  V(2)= 0.8086670D-03  V(3)= 0.2342727D-02
                             V(4)= 0.3132142D-01  V(5)=-0.5202518D-01  V(6)= 0.5689735D-01
                             a(1)= 0.4505241D+00  a(2)=-0.8549660D+00  a(3)= 0.2570237D+00
                             b(1)= 0.6042723D+00  b(2)= 0.8010376D-01  b(3)=-0.7927411D+00
                             g(1)= 0.6571781D+00  g(2)= 0.5124612D+00  g(3)= 0.5527209D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5276468D+00  X(2)=-0.1994067D+00  X(3)=-0.1552697D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3591723D-01  V(2)= 0.1197181D-01  V(3)=-0.8660875D-02
                             V(4)=-0.5568998D-01  V(5)= 0.6134351D-01  V(6)=-0.7781930D-02
                             a(1)=-0.8737036D+00  a(2)=-0.1052450D+00  a(3)=-0.4749375D+00
                             b(1)=-0.4777244D+00  b(2)= 0.1453140D-02  b(3)= 0.8785085D+00
                             g(1)=-0.9176848D-01  g(2)= 0.9944453D+00  g(3)=-0.5154772D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2138492D+00  X(2)=-0.6491323D+00  X(3)= 0.2268691D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3345721D-01  V(2)=-0.1986850D-01  V(3)=-0.8754808D-02
                             V(4)=-0.7836906D-01  V(5)=-0.2571545D-01  V(6)= 0.1104373D-01
                             a(1)=-0.5342838D+00  a(2)=-0.9501761D-01  a(3)=-0.8399479D+00
                             b(1)= 0.8452820D+00  b(2)=-0.6741524D-01  b(3)=-0.5300506D+00
                             g(1)=-0.6261148D-02  g(2)=-0.9931902D+00  g(3)= 0.1163355D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5860198D+00  X(2)=-0.4131249D+00  X(3)=-0.7470141D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2749986D-01  V(2)= 0.1336589D-01  V(3)=-0.6538156D-02
                             V(4)=-0.4940130D-01  V(5)=-0.4726758D-01  V(6)=-0.4743676D-01
                             a(1)= 0.6336915D+00  a(2)=-0.6575979D-01  a(3)=-0.7707858D+00
                             b(1)=-0.6122064D+00  b(2)=-0.6517321D+00  b(3)=-0.4477149D+00
                             g(1)=-0.4729042D+00  g(2)= 0.7555931D+00  g(3)=-0.4532557D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
