     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1876304D+00  X(2)= 0.6981362D-01  X(3)= 0.5041312D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5108127D-02  V(2)=-0.6544919D-02  V(3)= 0.1311507D-02
                             V(4)= 0.1270364D-01  V(5)=-0.1436272D-01  V(6)= 0.7689455D-01
                             a(1)= 0.9152172D+00  a(2)=-0.4028532D+00  a(3)=-0.9318953D-02
                             b(1)= 0.3819706D+00  b(2)= 0.8746778D+00  b(3)=-0.2983911D+00
                             g(1)= 0.1283589D+00  g(2)= 0.2695331D+00  g(3)= 0.9543982D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8029884D+00  X(2)= 0.1864841D+00  X(3)=-0.2702531D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3198634D-02  V(2)= 0.3399183D-01  V(3)=-0.1994997D-02
                             V(4)=-0.7159564D-01  V(5)= 0.2751954D-01  V(6)= 0.1992941D-01
                             a(1)=-0.5650103D+00  a(2)=-0.2083976D+00  a(3)=-0.7983319D+00
                             b(1)=-0.3455745D+00  b(2)=-0.8188481D+00  b(3)= 0.4583296D+00
                             g(1)=-0.7492274D+00  g(2)= 0.5348441D+00  g(3)= 0.3906407D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5580463D+00  X(2)=-0.6667888D+00  X(3)=-0.9836642D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3321171D-01  V(2)= 0.1329146D-01  V(3)=-0.7378119D-02
                             V(4)=-0.7602784D-01  V(5)= 0.8076224D-02  V(6)=-0.2085629D-01
                             a(1)=-0.3263327D+00  a(2)= 0.2116830D+00  a(3)=-0.9212477D+00
                             b(1)= 0.6594042D+00  b(2)= 0.7492760D+00  b(3)=-0.6141260D-01
                             g(1)= 0.6772688D+00  g(2)=-0.6275155D+00  g(3)=-0.3840979D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7609612D+00  X(2)=-0.3144318D+00  X(3)=-0.2009425D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1969415D-01  V(2)= 0.2932833D-01  V(3)=-0.5217227D-02
                             V(4)=-0.1570398D-01  V(5)=-0.7256872D-01  V(6)=-0.2770574D-01
                             a(1)= 0.5035246D+00  a(2)= 0.7952660D+00  a(3)=-0.3376609D+00
                             b(1)= 0.2664186D-03  b(2)=-0.3909628D+00  b(3)=-0.9204064D+00
                             g(1)=-0.8639808D+00  g(2)= 0.4633573D+00  g(3)=-0.1970713D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
