     
! DOF
     
$steps   124000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2179657D+00  X(2)=-0.2877195D-01  X(3)= 0.3613874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2188919D-02  V(2)=-0.8826597D-02  V(3)=-0.9459690D-03
                             V(4)= 0.1963929D-01  V(5)=-0.4718097D-01  V(6)= 0.6133779D-01
                             a(1)= 0.7651079D+00  a(2)= 0.6389156D+00  a(3)= 0.7997965D-01
                             b(1)=-0.5490866D+00  b(2)= 0.7122701D+00  b(3)=-0.4372360D+00
                             g(1)=-0.3363240D+00  g(2)= 0.2906170D+00  g(3)= 0.8957834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7002500D+00  X(2)= 0.5282040D+00  X(3)=-0.2479785D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2118709D-01  V(2)= 0.2687929D-01  V(3)= 0.6702041D-02
                             V(4)=-0.5544598D-01  V(5)= 0.5722842D-01  V(6)= 0.4971989D-02
                             a(1)= 0.6160970D-01  a(2)=-0.6447045D+00  a(3)=-0.7619451D+00
                             b(1)= 0.4900114D+00  b(2)=-0.6455258D+00  b(3)= 0.5858202D+00
                             g(1)=-0.8695361D+00  g(2)=-0.4094540D+00  g(3)= 0.2761419D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8959299D+00  X(2)=-0.3151730D+00  X(3)=-0.1738133D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6771406D-02  V(2)= 0.3842892D-01  V(3)=-0.1722600D-03
                             V(4)=-0.7619620D-01  V(5)=-0.2375004D-01  V(6)=-0.2035711D-02
                             a(1)=-0.1807437D+00  a(2)=-0.2520417D+00  a(3)=-0.9506875D+00
                             b(1)=-0.3536634D+00  b(2)= 0.9186081D+00  b(3)=-0.1762988D+00
                             g(1)= 0.9177439D+00  g(2)= 0.3043585D+00  g(3)=-0.2551705D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7281722D+00  X(2)= 0.1982461D+00  X(3)=-0.1516362D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2106198D-01  V(2)= 0.2498558D-01  V(3)= 0.6589779D-02
                             V(4)=-0.4648169D-01  V(5)=-0.5390462D-01  V(6)=-0.3616371D-01
                             a(1)=-0.4184454D+00  a(2)= 0.7833867D+00  a(3)=-0.4595745D+00
                             b(1)= 0.4950336D+00  b(2)=-0.2275182D+00  b(3)=-0.8385566D+00
                             g(1)=-0.7614757D+00  g(2)=-0.5783950D+00  g(3)=-0.2925988D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
