     
! DOF
     
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2013817D+00  X(2)= 0.4696823D-01  X(3)= 0.5386584D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3440265D-02  V(2)=-0.7663892D-02  V(3)= 0.8335008D-03
                             V(4)= 0.1269058D-01  V(5)=-0.1601408D-01  V(6)= 0.7675175D-01
                             a(1)= 0.9859647D+00  a(2)=-0.1641156D+00  a(3)=-0.3065499D-01
                             b(1)= 0.1511104D+00  b(2)= 0.9552977D+00  b(3)=-0.2541100D+00
                             g(1)= 0.7098806D-01  g(2)= 0.2459112D+00  g(3)= 0.9666894D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8004695D+00  X(2)= 0.2954894D+00  X(3)=-0.2729577D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4764901D-02  V(2)= 0.3380137D-01  V(3)= 0.3027928D-03
                             V(4)=-0.7119887D-01  V(5)= 0.2912137D-01  V(6)= 0.1977369D-01
                             a(1)=-0.5071222D+00  a(2)=-0.3018831D+00  a(3)=-0.8072755D+00
                             b(1)=-0.1274085D+00  b(2)=-0.9001024D+00  b(3)= 0.4166327D+00
                             g(1)=-0.8524049D+00  g(2)= 0.3141374D+00  g(3)= 0.4179994D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6585227D+00  X(2)=-0.6110052D+00  X(3)=-0.1203178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2925239D-01  V(2)= 0.2141611D-01  V(3)=-0.6248313D-02
                             V(4)=-0.7645340D-01  V(5)= 0.6511272D-02  V(6)=-0.2051373D-01
                             a(1)=-0.3807458D+00  a(2)= 0.1695217D+00  a(3)=-0.9090077D+00
                             b(1)= 0.4540281D+00  b(2)= 0.8906621D+00  b(3)=-0.2407323D-01
                             g(1)= 0.8055378D+00  g(2)=-0.4218808D+00  g(3)=-0.4160834D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8113745D+00  X(2)=-0.2130602D+00  X(3)=-0.2141199D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1162610D-01  V(2)= 0.3366075D-01  V(3)=-0.2965543D-02
                             V(4)=-0.1733235D-01  V(5)=-0.7231940D-01  V(6)=-0.2788954D-01
                             a(1)= 0.2879186D+00  a(2)= 0.9102805D+00  a(3)=-0.2974767D+00
                             b(1)= 0.8399267D-01  b(2)=-0.3334364D+00  b(3)=-0.9390236D+00
                             g(1)=-0.9539644D+00  g(2)= 0.2453765D+00  g(3)=-0.1724594D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
