     
! DOF
     
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157386D+00  X(2)= 0.1100763D+00  X(3)= 0.3133732D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7971751D-02  V(2)=-0.8224123D-03  V(3)= 0.2147899D-02
                             V(4)= 0.1284396D-01  V(5)=-0.8942979D-02  V(6)= 0.7710711D-01
                             a(1)= 0.3489410D+00  a(2)=-0.9242537D+00  a(3)= 0.1549040D+00
                             b(1)= 0.8873074D+00  b(2)= 0.2726542D+00  b(3)=-0.3719480D+00
                             g(1)= 0.3015391D+00  g(2)= 0.2672354D+00  g(3)= 0.9152373D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6454473D+00  X(2)=-0.1183557D+00  X(3)=-0.2136368D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2552542D-01  V(2)= 0.2154711D-01  V(3)=-0.8446819D-02
                             V(4)=-0.7271120D-01  V(5)= 0.2221910D-01  V(6)= 0.2024457D-01
                             a(1)=-0.5589713D+00  a(2)= 0.1118694D+00  a(3)=-0.8216060D+00
                             b(1)=-0.8187581D+00  b(2)=-0.2311216D+00  b(3)= 0.5255644D+00
                             g(1)=-0.1310963D+00  g(2)= 0.9664720D+00  g(3)= 0.2207843D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2017805D+00  X(2)=-0.6564863D+00  X(3)=-0.1818522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3162548D-01  V(2)=-0.1487722D-01  V(3)=-0.7016086D-02
                             V(4)=-0.7444640D-01  V(5)= 0.1318346D-01  V(6)=-0.2178025D-01
                             a(1)=-0.9392804D-01  a(2)= 0.2074630D+00  a(3)=-0.9737231D+00
                             b(1)= 0.9954713D+00  b(2)= 0.3395668D-01  b(3)=-0.8879107D-01
                             g(1)= 0.1464355D-01  g(2)=-0.9776533D+00  g(3)=-0.2097129D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4621498D+00  X(2)=-0.4978414D+00  X(3)=-0.1205573D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3419369D-01  V(2)= 0.3808542D-02  V(3)=-0.9236431D-02
                             V(4)=-0.1033459D-01  V(5)=-0.7311882D-01  V(6)=-0.2715297D-01
                             a(1)= 0.9143293D+00  a(2)= 0.1252760D+00  a(3)=-0.3851075D+00
                             b(1)=-0.2982589D+00  b(2)=-0.4349524D+00  b(3)=-0.8496223D+00
                             g(1)=-0.2739407D+00  g(2)= 0.8916963D+00  g(3)=-0.3603251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
