     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2497591D-01  X(2)= 0.7210830D-01  X(3)= 0.6736421D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5111893D-02  V(2)= 0.6242989D-02  V(3)= 0.1388589D-02
                             V(4)= 0.1320312D-01  V(5)=-0.2259903D-02  V(6)= 0.7682043D-01
                             a(1)=-0.5414837D+00  a(2)=-0.7328464D+00  a(3)= 0.4119849D+00
                             b(1)= 0.7127921D+00  b(2)=-0.6600344D+00  b(3)=-0.2372383D+00
                             g(1)= 0.4457834D+00  g(2)= 0.1651989D+00  g(3)= 0.8797650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2473451D+00  X(2)=-0.1994530D+00  X(3)=-0.8421019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3172727D-01  V(2)=-0.9976136D-02  V(3)=-0.1038095D-01
                             V(4)=-0.7367729D-01  V(5)= 0.1559028D-01  V(6)= 0.2023382D-01
                             a(1)=-0.2804702D+00  a(2)= 0.2703815D+00  a(3)=-0.9209942D+00
                             b(1)=-0.6303064D+00  b(2)= 0.6717646D+00  b(3)= 0.3891608D+00
                             g(1)= 0.7239132D+00  g(2)= 0.6896566D+00  g(3)=-0.1798672D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5630950D-01  X(2)=-0.3140697D+00  X(3)= 0.3139213D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5848873D-02  V(2)=-0.3404522D-01  V(3)= 0.5930123D-04
                             V(4)=-0.7209202D-01  V(5)= 0.1941232D-01  V(6)=-0.2251021D-01
                             a(1)= 0.5713050D-01  a(2)=-0.8903751D-01  a(3)=-0.9943885D+00
                             b(1)= 0.5977239D+00  b(2)=-0.7947299D+00  b(3)= 0.1055011D+00
                             g(1)=-0.7996638D+00  g(2)=-0.6003971D+00  g(3)= 0.7816533D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7801024D-01  X(2)=-0.3220690D+00  X(3)=-0.1774823D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2030956D-01  V(2)=-0.2863814D-01  V(3)=-0.5281942D-02
                             V(4)=-0.3663132D-02  V(5)=-0.7322632D-01  V(6)=-0.2655739D-01
                             a(1)= 0.6076753D+00  a(2)=-0.7649589D+00  a(3)=-0.2134681D+00
                             b(1)=-0.5765286D+00  b(2)=-0.2400373D+00  b(3)=-0.7810230D+00
                             g(1)= 0.5462101D+00  g(2)= 0.5976788D+00  g(3)=-0.5868854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
