     
! DOF
     
$steps   104000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1377930D+00  X(2)= 0.1115341D+00  X(3)= 0.2032857D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8375093D-02  V(2)=-0.2246047D-02  V(3)= 0.2043643D-02
                             V(4)= 0.1684869D-01  V(5)=-0.4260954D-01  V(6)= 0.6405279D-01
                             a(1)= 0.6674250D+00  a(2)=-0.7408045D+00  a(3)= 0.7584640D-01
                             b(1)= 0.5647530D+00  b(2)= 0.4371465D+00  b(3)=-0.6999693D+00
                             g(1)= 0.4853844D+00  g(2)= 0.5100114D+00  g(3)= 0.7101340D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6473842D+00  X(2)=-0.8845139D-01  X(3)=-0.2476950D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2472839D-01  V(2)= 0.2205055D-01  V(3)=-0.6348424D-02
                             V(4)=-0.5740692D-01  V(5)= 0.5316755D-01  V(6)= 0.8936926D-02
                             a(1)=-0.8067197D+00  a(2)=-0.2087483D+00  a(3)=-0.5528358D+00
                             b(1)=-0.4663861D+00  b(2)=-0.3495873D+00  b(3)= 0.8125716D+00
                             g(1)=-0.3628873D+00  g(2)= 0.9133525D+00  g(3)= 0.1846617D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3364504D+00  X(2)=-0.7127036D+00  X(3)= 0.1042211D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3688967D-01  V(2)=-0.7106088D-02  V(3)=-0.8656020D-02
                             V(4)=-0.7596144D-01  V(5)=-0.1974325D-01  V(6)=-0.6501941D-02
                             a(1)=-0.4805122D+00  a(2)=-0.1600112D-01  a(3)=-0.8768421D+00
                             b(1)= 0.8350901D+00  b(2)= 0.2969975D+00  b(3)=-0.4630518D+00
                             g(1)= 0.2678293D+00  g(2)=-0.9547442D+00  g(3)=-0.1293486D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6706061D+00  X(2)=-0.3970821D+00  X(3)=-0.1498537D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2564058D-01  V(2)= 0.2073961D-01  V(3)=-0.6539350D-02
                             V(4)=-0.4248023D-01  V(5)=-0.5734702D-01  V(6)=-0.3330106D-01
                             a(1)= 0.6332028D+00  a(2)= 0.3037444D+00  a(3)=-0.7118944D+00
                             b(1)=-0.4044677D+00  b(2)=-0.6543362D+00  b(3)=-0.6389445D+00
                             g(1)=-0.6598940D+00  g(2)= 0.6925197D+00  g(3)=-0.2914727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
