     
! DOF
     
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5904440D-01  X(2)= 0.1024100D+00  X(3)= 0.1040579D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8081730D-02  V(2)= 0.4327952D-02  V(3)= 0.1938167D-02
                             V(4)= 0.1605282D-01  V(5)=-0.4306031D-01  V(6)= 0.6980897D-01
                             a(1)= 0.2000899D-01  a(2)=-0.9693323D+00  a(3)= 0.2449379D+00
                             b(1)= 0.6854568D+00  b(2)=-0.1650466D+00  b(3)=-0.7091605D+00
                             g(1)= 0.7278383D+00  g(2)= 0.1820839D+00  g(3)= 0.6611330D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3667682D+00  X(2)=-0.1949978D+00  X(3)=-0.1741431D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3412924D-01  V(2)=-0.2703993D-03  V(3)=-0.9135867D-02
                             V(4)=-0.6212261D-01  V(5)= 0.5459628D-01  V(6)= 0.1204999D-01
                             a(1)=-0.7663388D+00  a(2)= 0.2768785D+00  a(3)=-0.5797095D+00
                             b(1)=-0.5495272D+00  b(2)= 0.1849113D+00  b(3)= 0.8147562D+00
                             g(1)= 0.3327833D+00  g(2)= 0.9429454D+00  g(3)= 0.1044759D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4316019D-01  X(2)=-0.5261765D+00  X(3)= 0.1707765D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2413790D-01  V(2)=-0.3261980D-01  V(3)=-0.4748829D-02
                             V(4)=-0.8078763D-01  V(5)=-0.1908868D-01  V(6)=-0.9703451D-02
                             a(1)=-0.4065130D+00  a(2)= 0.1511568D+00  a(3)=-0.9010542D+00
                             b(1)= 0.8064223D+00  b(2)=-0.4042042D+00  b(3)=-0.4316271D+00
                             g(1)=-0.4294533D+00  g(2)=-0.9020923D+00  g(3)= 0.4241809D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3829273D+00  X(2)=-0.4840181D+00  X(3)=-0.7522274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3484414D-01  V(2)=-0.3454822D-02  V(3)=-0.9159367D-02
                             V(4)=-0.4328931D-01  V(5)=-0.6311189D-01  V(6)=-0.3358719D-01
                             a(1)= 0.6490752D+00  a(2)=-0.3102618D+00  a(3)=-0.6945783D+00
                             b(1)=-0.7587818D+00  b(2)=-0.3292560D+00  b(3)=-0.5619970D+00
                             g(1)=-0.5432795D-01  g(2)= 0.8918117D+00  g(3)=-0.4491329D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
