     
! DOF
     
$steps   148800              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4202199D-01  X(2)=-0.8783454D-01  X(3)=-0.1993323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6953146D-02  V(2)= 0.5968950D-02  V(3)=-0.2159636D-02
                             V(4)= 0.2429484D-01  V(5)=-0.5086080D-01  V(6)= 0.5867408D-01
                             a(1)=-0.7582181D+00  a(2)= 0.3663287D+00  a(3)= 0.5393594D+00
                             b(1)=-0.6290165D+00  b(2)=-0.6286988D+00  b(3)=-0.4572484D+00
                             g(1)= 0.1715914D+00  g(2)=-0.6859600D+00  g(3)= 0.7071176D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1244832D-01  X(2)= 0.4463528D+00  X(3)=-0.3153927D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1606961D-01  V(2)=-0.3250520D-01  V(3)= 0.5141733D-02
                             V(4)=-0.5446722D-01  V(5)= 0.6043731D-01  V(6)=-0.6007714D-03
                             a(1)= 0.2705301D+00  a(2)= 0.5554972D+00  a(3)=-0.7862801D+00
                             b(1)= 0.6420774D+00  b(2)= 0.5044435D+00  b(3)= 0.5772983D+00
                             g(1)= 0.7173215D+00  g(2)=-0.6610292D+00  g(3)=-0.2202050D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3231922D+00  X(2)= 0.2379032D+00  X(3)= 0.1771327D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3648403D-01  V(2)=-0.1009513D-01  V(3)= 0.1115996D-01
                             V(4)=-0.7687628D-01  V(5)=-0.2635626D-01  V(6)= 0.3885078D-02
                             a(1)=-0.7463427D-01  a(2)= 0.2443490D+00  a(3)=-0.9668109D+00
                             b(1)=-0.7722311D+00  b(2)=-0.6275813D+00  b(3)=-0.9899969D-01
                             g(1)=-0.6309429D+00  g(2)= 0.7392126D+00  g(3)= 0.2355330D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8156910D-01  X(2)= 0.8460530D-01  X(3)= 0.4342069D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1150869D-01  V(2)=-0.3036396D-01  V(3)= 0.3739505D-02
                             V(4)=-0.4933605D-01  V(5)=-0.5026244D-01  V(6)=-0.4073512D-01
                             a(1)=-0.7382120D+00  a(2)=-0.5392915D+00  a(3)=-0.4052256D+00
                             b(1)=-0.2526311D+00  b(2)= 0.7780238D+00  b(3)=-0.5752013D+00
                             g(1)= 0.6254763D+00  g(2)=-0.3222479D+00  g(3)=-0.7105883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
