     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1661291D+00  X(2)=-0.8973104D-01  X(3)= 0.4108952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6809959D-02  V(2)=-0.4939969D-02  V(3)=-0.2099854D-02
                             V(4)= 0.1291233D-01  V(5)=-0.2501936D-01  V(6)= 0.7533358D-01
                             a(1)= 0.3212968D+00  a(2)= 0.9350384D+00  a(3)= 0.1499052D+00
                             b(1)=-0.9413939D+00  b(2)= 0.3325411D+00  b(3)=-0.5651432D-01
                             g(1)=-0.1026927D+00  g(2)=-0.1229620D+00  g(3)= 0.9870839D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3974520D+00  X(2)= 0.6794264D+00  X(3)=-0.1750123D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3280241D-01  V(2)= 0.1938568D-02  V(3)= 0.8565178D-02
                             V(4)=-0.6859043D-01  V(5)= 0.3774910D-01  V(6)= 0.1839029D-01
                             a(1)= 0.1051926D+00  a(2)=-0.3417139D+00  a(3)=-0.9338983D+00
                             b(1)= 0.9125594D+00  b(2)=-0.3400209D+00  b(3)= 0.2272028D+00
                             g(1)=-0.3951833D+00  g(2)=-0.8761378D+00  g(3)= 0.2760666D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8076456D+00  X(2)=-0.9404988D-02  X(3)=-0.1261980D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1611905D-01  V(2)= 0.3397399D-01  V(3)= 0.6550127D-02
                             V(4)=-0.7833159D-01  V(5)=-0.2080082D-02  V(6)=-0.1810195D-01
                             a(1)=-0.3476083D+00  a(2)=-0.1331927D+00  a(3)=-0.9281316D+00
                             b(1)=-0.7976381D+00  b(2)= 0.5623471D+00  b(3)= 0.2180349D+00
                             g(1)= 0.4928915D+00  g(2)= 0.8161038D+00  g(3)=-0.3017160D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5897993D+00  X(2)= 0.3249326D+00  X(3)=-0.1469240D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3153704D-01  V(2)= 0.1441794D-01  V(3)= 0.9124856D-02
                             V(4)=-0.2614255D-01  V(5)=-0.7028198D-01  V(6)=-0.2906638D-01
                             a(1)=-0.8801604D+00  a(2)= 0.4683780D+00  a(3)=-0.7706939D-01
                             b(1)= 0.2177493D+00  b(2)= 0.2541297D+00  b(3)=-0.9423393D+00
                             g(1)=-0.4217853D+00  g(2)=-0.8461916D+00  g(3)=-0.3256639D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
