     
! DOF
     
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1265654D+00  X(2)=-0.1073171D+00  X(3)= 0.2896224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8198415D-02  V(2)=-0.1717767D-02  V(3)=-0.2505942D-02
                             V(4)= 0.1307673D-01  V(5)=-0.2749725D-01  V(6)= 0.7475151D-01
                             a(1)=-0.7307561D-01  a(2)= 0.9628685D+00  a(3)= 0.2598928D+00
                             b(1)=-0.9959153D+00  b(2)=-0.5659369D-01  b(3)=-0.7035530D-01
                             g(1)=-0.5303460D-01  g(2)=-0.2639725D+00  g(3)= 0.9630711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2295194D+00  X(2)= 0.6544226D+00  X(3)=-0.1309015D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3092849D-01  V(2)=-0.1143745D-01  V(3)= 0.8159533D-02
                             V(4)=-0.6774585D-01  V(5)= 0.4009100D-01  V(6)= 0.1783536D-01
                             a(1)= 0.2375729D+00  a(2)=-0.1657587D+00  a(3)=-0.9571224D+00
                             b(1)= 0.9711427D+00  b(2)= 0.1922699D-01  b(3)= 0.2377231D+00
                             g(1)=-0.2100209D-01  g(2)=-0.9859789D+00  g(3)= 0.1655431D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6909084D+00  X(2)= 0.1445490D+00  X(3)=-0.8287077D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2816417D-01  V(2)= 0.2434366D-01  V(3)= 0.9940828D-02
                             V(4)=-0.7872143D-01  V(5)=-0.4456563D-02  V(6)=-0.1726164D-01
                             a(1)=-0.2607720D+00  a(2)=-0.1523107D+00  a(3)=-0.9533097D+00
                             b(1)=-0.9559685D+00  b(2)= 0.1784373D+00  b(3)= 0.2329902D+00
                             g(1)= 0.1346191D+00  g(2)= 0.9720914D+00  g(3)=-0.1921356D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4154128D+00  X(2)= 0.3609393D+00  X(3)=-0.9653754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3446718D-01  V(2)=-0.8010222D-03  V(3)= 0.9955878D-02
                             V(4)=-0.2854361D-01  V(5)=-0.6951544D-01  V(6)=-0.2945766D-01
                             a(1)=-0.9928483D+00  a(2)= 0.9374457D-01  a(3)=-0.7391968D-01
                             b(1)= 0.1069692D+00  b(2)= 0.4236405D+00  b(3)=-0.8994923D+00
                             g(1)=-0.5300715D-01  g(2)=-0.9009665D+00  g(3)=-0.4306386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
