     
! DOF
     
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2105820D+00  X(2)=-0.1261454D-01  X(3)= 0.5541717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9691234D-03  V(2)=-0.8463157D-02  V(3)=-0.4263747D-03
                             V(4)= 0.1271728D-01  V(5)=-0.1968291D-01  V(6)= 0.7630471D-01
                             a(1)= 0.9207592D+00  a(2)= 0.3898312D+00  a(3)=-0.1530339D-01
                             b(1)=-0.3876722D+00  b(2)= 0.9098532D+00  b(3)=-0.1479105D+00
                             g(1)=-0.4373630D-01  g(2)= 0.1421227D+00  g(3)= 0.9888823D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7054184D+00  X(2)= 0.5174834D+00  X(3)=-0.2531952D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2097959D-01  V(2)= 0.2631791D-01  V(3)= 0.5003899D-02
                             V(4)=-0.7022551D-01  V(5)= 0.3265833D-01  V(6)= 0.1932268D-01
                             a(1)=-0.2910453D+00  a(2)=-0.4380039D+00  a(3)=-0.8505558D+00
                             b(1)= 0.3829038D+00  b(2)=-0.8680618D+00  b(3)= 0.3159959D+00
                             g(1)=-0.8767425D+00  g(2)=-0.2337119D+00  g(3)= 0.4203586D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8187234D+00  X(2)=-0.4041376D+00  X(3)=-0.1510316D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1398308D-01  V(2)= 0.3459402D-01  V(3)=-0.1930301D-02
                             V(4)=-0.7730767D-01  V(5)= 0.3021648D-02  V(6)=-0.1964559D-01
                             a(1)=-0.4378467D+00  a(2)= 0.3603214D-01  a(3)=-0.8983273D+00
                             b(1)=-0.9051633D-01  b(2)= 0.9923528D+00  b(3)= 0.8392139D-01
                             g(1)= 0.8944815D+00  g(2)= 0.1180580D+00  g(3)=-0.4312369D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8225585D+00  X(2)= 0.4036124D-01  X(3)=-0.2151971D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8632611D-02  V(2)= 0.3462598D-01  V(3)= 0.2700211D-02
                             V(4)=-0.2093650D-01  V(5)=-0.7162854D-01  V(6)=-0.2832967D-01
                             a(1)=-0.2491679D+00  a(2)= 0.9493918D+00  a(3)=-0.1912344D+00
                             b(1)= 0.2222297D+00  b(2)=-0.1361433D+00  b(3)=-0.9654424D+00
                             g(1)=-0.9426183D+00  g(2)=-0.2830552D+00  g(3)=-0.1770605D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
