     
! DOF
     
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1516513D-01  X(2)= 0.5982404D-01  X(3)=-0.9318606D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4572517D-02  V(2)= 0.7878645D-02  V(3)= 0.1009761D-02
                             V(4)= 0.1492356D-01  V(5)=-0.3977316D-01  V(6)= 0.7057326D-01
                             a(1)=-0.4778310D+00  a(2)=-0.7920395D+00  a(3)= 0.3799355D+00
                             b(1)= 0.4946740D+00  b(2)=-0.6000196D+00  b(3)=-0.6287083D+00
                             g(1)= 0.7259305D+00  g(2)=-0.1124721D+00  g(3)= 0.6785094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1495160D+00  X(2)=-0.1311656D+00  X(3)=-0.1144578D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2849661D-01  V(2)=-0.1800237D-01  V(3)=-0.7918878D-02
                             V(4)=-0.6284812D-01  V(5)= 0.5147968D-01  V(6)= 0.1360727D-01
                             a(1)=-0.5221994D+00  a(2)= 0.5332850D+00  a(3)=-0.6655185D+00
                             b(1)=-0.3665813D+00  b(2)= 0.5642378D+00  b(3)= 0.7397661D+00
                             g(1)= 0.7700169D+00  g(2)= 0.6302721D+00  g(3)=-0.9915232D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5303963D-01  X(2)=-0.2730889D+00  X(3)= 0.1843672D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3690103D-02  V(2)=-0.3997728D-01  V(3)= 0.9426787D-03
                             V(4)=-0.7992165D-01  V(5)=-0.1621323D-01  V(6)=-0.1161304D-01
                             a(1)=-0.2819846D+00  a(2)= 0.1932368D+00  a(3)=-0.9397575D+00
                             b(1)= 0.4789457D+00  b(2)=-0.8203755D+00  b(3)=-0.3124019D+00
                             g(1)=-0.8313216D+00  g(2)=-0.5381854D+00  g(3)= 0.1387833D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1673046D+00  X(2)=-0.3923077D+00  X(3)=-0.1760439D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2697340D-01  V(2)=-0.2264191D-01  V(3)=-0.7202736D-02
                             V(4)=-0.4023460D-01  V(5)=-0.6427257D-01  V(6)=-0.3217786D-01
                             a(1)= 0.3890405D+00  a(2)=-0.7021056D+00  a(3)=-0.5964019D+00
                             b(1)=-0.8268815D+00  b(2)= 0.1924964D-01  b(3)=-0.5620467D+00
                             g(1)= 0.4060966D+00  g(2)= 0.7118126D+00  g(3)=-0.5730693D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
