     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3858187D-02  X(2)= 0.3303789D-01  X(3)=-0.1162517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2460663D-02  V(2)= 0.8766919D-02  V(3)= 0.4223022D-03
                             V(4)= 0.1462235D-01  V(5)=-0.3853449D-01  V(6)= 0.7108353D-01
                             a(1)=-0.6602032D+00  a(2)=-0.6161134D+00  a(3)= 0.4295765D+00
                             b(1)= 0.3316225D+00  b(2)=-0.7522850D+00  b(3)=-0.5692924D+00
                             g(1)= 0.6739126D+00  g(2)=-0.2333914D+00  g(3)= 0.7009780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6647258D-01  X(2)=-0.6238489D-01  X(3)=-0.9130318D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2314089D-01  V(2)=-0.2474581D-01  V(3)=-0.6477580D-02
                             V(4)=-0.6337239D-01  V(5)= 0.5034475D-01  V(6)= 0.1417513D-01
                             a(1)=-0.3721637D+00  a(2)= 0.5904287D+00  a(3)=-0.7161621D+00
                             b(1)=-0.2166447D+00  b(2)= 0.6950165D+00  b(3)= 0.6855780D+00
                             g(1)= 0.9025294D+00  g(2)= 0.4102999D+00  g(3)=-0.1307467D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.4865774D-01  X(2)=-0.1455046D+00  X(3)= 0.1767731D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6388753D-02  V(2)=-0.3930515D-01  V(3)= 0.3792071D-02
                             V(4)=-0.7983405D-01  V(5)=-0.1504145D-01  V(6)=-0.1232343D-01
                             a(1)=-0.2232698D+00  a(2)= 0.1806149D+00  a(3)=-0.9578772D+00
                             b(1)= 0.2610535D+00  b(2)=-0.9357071D+00  b(3)=-0.2372831D+00
                             g(1)=-0.9391494D+00  g(2)=-0.3030354D+00  g(3)= 0.1617650D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.9151648D-01  X(2)=-0.3086408D+00  X(3)= 0.2512436D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2010477D-01  V(2)=-0.2932360D-01  V(3)=-0.5287891D-02
                             V(4)=-0.3907528D-01  V(5)=-0.6490793D-01  V(6)=-0.3180678D-01
                             a(1)= 0.2038951D+00  a(2)=-0.8221512D+00  a(3)=-0.5315018D+00
                             b(1)=-0.7950790D+00  b(2)= 0.1777035D+00  b(3)=-0.5798886D+00
                             g(1)= 0.5712059D+00  g(2)= 0.5408224D+00  g(3)=-0.6174423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
