     
! DOF
     
$steps   114000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2056788D+00  X(2)= 0.5885161D-01  X(3)= 0.3609711D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4483760D-02  V(2)=-0.7776945D-02  V(3)= 0.9162050D-03
                             V(4)= 0.1812319D-01  V(5)=-0.4505469D-01  V(6)= 0.6262690D-01
                             a(1)= 0.9974218D+00  a(2)=-0.7174942D-01  a(3)=-0.1335258D-02
                             b(1)= 0.5751182D-01  b(2)= 0.8103500D+00  b(3)=-0.5831168D+00
                             g(1)= 0.4292032D-01  g(2)= 0.5815366D+00  g(3)= 0.8123872D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7945551D+00  X(2)= 0.2065571D+00  X(3)=-0.2821135D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3106858D-02  V(2)= 0.3411184D-01  V(3)=-0.1171419D-03
                             V(4)=-0.5628863D-01  V(5)= 0.5534211D-01  V(6)= 0.7024602D-02
                             a(1)=-0.4720371D+00  a(2)=-0.6169450D+00  a(3)=-0.6297300D+00
                             b(1)=-0.3994587D-01  b(2)=-0.6986188D+00  b(3)= 0.7143781D+00
                             g(1)=-0.8806732D+00  g(2)= 0.3623681D+00  g(3)= 0.3051296D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6954061D+00  X(2)=-0.6343469D+00  X(3)= 0.2109189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3115141D-01  V(2)= 0.2204498D-01  V(3)=-0.6942929D-02
                             V(4)=-0.7602786D-01  V(5)=-0.2194631D-01  V(6)=-0.4315987D-02
                             a(1)=-0.3921865D+00  a(2)=-0.2037673D+00  a(3)=-0.8970332D+00
                             b(1)= 0.3644594D+00  b(2)= 0.8609344D+00  b(3)=-0.3549103D+00
                             g(1)= 0.8446059D+00  g(2)=-0.4661232D+00  g(3)=-0.2633820D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8230693D+00  X(2)=-0.1107114D+00  X(3)=-0.1854853D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3186661D-02  V(2)= 0.3333704D-01  V(3)=-0.1499158D-03
                             V(4)=-0.4465298D-01  V(5)=-0.5556791D-01  V(6)=-0.3462401D-01
                             a(1)= 0.1982389D+00  a(2)= 0.7657106D+00  a(3)=-0.6118730D+00
                             b(1)= 0.1198027D+00  b(2)=-0.6385107D+00  b(3)=-0.7602311D+00
                             g(1)=-0.9728045D+00  g(2)= 0.7740334D-01  g(3)=-0.2183118D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
