     
! DOF
     
$steps   162000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4058785D-02  X(2)= 0.2431205D-01  X(3)=-0.3323369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1841795D-02  V(2)= 0.9357923D-02  V(3)= 0.3105707D-03
                             V(4)= 0.2730172D-01  V(5)=-0.5183129D-01  V(6)= 0.5766144D-01
                             a(1)=-0.6122287D+00  a(2)=-0.5973399D+00  a(3)= 0.5180358D+00
                             b(1)= 0.1363633D+00  b(2)=-0.7251280D+00  b(3)=-0.6749773D+00
                             g(1)= 0.7788332D+00  g(2)=-0.3425994D+00  g(3)= 0.5253994D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1672004D-01  X(2)=-0.1955369D-01  X(3)=-0.2995797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2053150D-01  V(2)=-0.3115232D-01  V(3)=-0.4864643D-02
                             V(4)=-0.5469026D-01  V(5)= 0.6124674D-01  V(6)=-0.3810715D-02
                             a(1)=-0.4548129D+00  a(2)= 0.6753576D+00  a(3)=-0.5805492D+00
                             b(1)=-0.5784349D-02  b(2)= 0.6496187D+00  b(3)= 0.7602382D+00
                             g(1)= 0.8905682D+00  g(2)= 0.3491242D+00  g(3)=-0.2915484D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.8891952D-02  X(2)=-0.1177410D+00  X(3)= 0.2800967D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8734299D-02  V(2)=-0.3856199D-01  V(3)= 0.3061679D-02
                             V(4)=-0.7745544D-01  V(5)=-0.2657663D-01  V(6)= 0.7144626D-02
                             a(1)=-0.3974253D+00  a(2)= 0.2770398D+00  a(3)=-0.8748154D+00
                             b(1)= 0.1187459D+00  b(2)=-0.9297952D+00  b(3)=-0.3483969D+00
                             g(1)=-0.9099189D+00  g(2)=-0.2423425D+00  g(3)= 0.3366268D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1483297D+00  X(2)=-0.3167571D+00  X(3)= 0.3282712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2046776D-01  V(2)=-0.2427097D-01  V(3)=-0.4979481D-02
                             V(4)=-0.4981992D-01  V(5)=-0.4870087D-01  V(6)=-0.4362234D-01
                             a(1)= 0.1319303D-01  a(2)=-0.7878789D+00  a(3)=-0.6156889D+00
                             b(1)=-0.8771922D+00  b(2)= 0.2864367D+00  b(3)=-0.3853411D+00
                             g(1)= 0.4799580D+00  g(2)= 0.5451613D+00  g(3)=-0.6873423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
