     
! DOF
     
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1968554D+00  X(2)= 0.5594888D-01  X(3)= 0.5275173D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4097689D-02  V(2)=-0.7293558D-02  V(3)= 0.1021727D-02
                             V(4)= 0.1269375D-01  V(5)=-0.1539609D-01  V(6)= 0.7680944D-01
                             a(1)= 0.9663985D+00  a(2)=-0.2558670D+00  a(3)=-0.2461890D-01
                             b(1)= 0.2398747D+00  b(2)= 0.9321062D+00  b(3)=-0.2713636D+00
                             g(1)= 0.9238042D-01  g(2)= 0.2563399D+00  g(3)= 0.9621620D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8044031D+00  X(2)= 0.2547153D+00  X(3)=-0.2728060D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1786482D-02  V(2)= 0.3410841D-01  V(3)=-0.5569569D-03
                             V(4)=-0.7135041D-01  V(5)= 0.2852263D-01  V(6)= 0.1983531D-01
                             a(1)=-0.5320369D+00  a(2)=-0.2684034D+00  a(3)=-0.8030544D+00
                             b(1)=-0.2113355D+00  b(2)=-0.8763173D+00  b(3)= 0.4329033D+00
                             g(1)=-0.8199232D+00  g(2)= 0.4000345D+00  g(3)= 0.4095100D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6223616D+00  X(2)=-0.6349600D+00  X(3)=-0.1125188D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3097084D-01  V(2)= 0.1848251D-01  V(3)=-0.6737243D-02
                             V(4)=-0.7629717D-01  V(5)= 0.7097371D-02  V(6)=-0.2064534D-01
                             a(1)=-0.3621147D+00  a(2)= 0.1871717D+00  a(3)=-0.9131482D+00
                             b(1)= 0.5351497D+00  b(2)= 0.8438449D+00  b(3)=-0.3925062D-01
                             g(1)= 0.7632089D+00  g(2)=-0.5028842D+00  g(3)=-0.4057335D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7955167D+00  X(2)=-0.2526670D+00  X(3)=-0.2100289D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1478114D-01  V(2)= 0.3229660D-01  V(3)=-0.3846500D-02
                             V(4)=-0.1672340D-01  V(5)=-0.7241717D-01  V(6)=-0.2781982D-01
                             a(1)= 0.3719431D+00  a(2)= 0.8737239D+00  a(3)=-0.3134723D+00
                             b(1)= 0.5372601D-01  b(2)=-0.3573972D+00  b(3)=-0.9324059D+00
                             g(1)=-0.9266994D+00  g(2)= 0.3299603D+00  g(3)=-0.1798731D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
