     
! DOF
     
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1740775D+00  X(2)= 0.8425106D-01  X(3)= 0.4689354D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6152963D-02  V(2)=-0.5454032D-02  V(3)= 0.1612199D-02
                             V(4)= 0.1272300D-01  V(5)=-0.1311785D-01  V(6)= 0.7697816D-01
                             a(1)= 0.8250233D+00  a(2)=-0.5648381D+00  a(3)= 0.1715818D-01
                             b(1)= 0.5385266D+00  b(2)= 0.7766654D+00  b(3)=-0.3267719D+00
                             g(1)= 0.1712471D+00  g(2)= 0.2788346D+00  g(3)= 0.9449475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7882190D+00  X(2)= 0.1060852D+00  X(3)=-0.2634198D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9075624D-02  V(2)= 0.3282188D-01  V(3)=-0.3689761D-02
                             V(4)=-0.7187738D-01  V(5)= 0.2630794D-01  V(6)= 0.2002809D-01
                             a(1)=-0.5898412D+00  a(2)=-0.1320520D+00  a(3)=-0.7966490D+00
                             b(1)=-0.4932295D+00  b(2)=-0.7222149D+00  b(3)= 0.4849024D+00
                             g(1)=-0.6393841D+00  g(2)= 0.6789462D+00  g(3)= 0.3608602D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4761641D+00  X(2)=-0.6908646D+00  X(3)=-0.8003002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3482412D-01  V(2)= 0.6728433D-02  V(3)=-0.7846580D-02
                             V(4)=-0.7568982D-01  V(5)= 0.9253362D-02  V(6)=-0.2109541D-01
                             a(1)=-0.2770277D+00  a(2)= 0.2315750D+00  a(3)=-0.9325388D+00
                             b(1)= 0.7868275D+00  b(2)= 0.6117236D+00  b(3)=-0.8183373D-01
                             g(1)= 0.5515054D+00  g(2)=-0.7564174D+00  g(3)=-0.3516740D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7073185D+00  X(2)=-0.3795118D+00  X(3)=-0.1866441D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2485983D-01  V(2)= 0.2472928D-01  V(3)=-0.6656360D-02
                             V(4)=-0.1447403D-01  V(5)=-0.7273144D-01  V(6)=-0.2757228D-01
                             a(1)= 0.6435011D+00  a(2)= 0.6746979D+00  a(3)=-0.3615094D+00
                             b(1)=-0.6745144D-01  b(2)=-0.4204663D+00  b(3)=-0.9047975D+00
                             g(1)=-0.7624674D+00  g(2)= 0.6066225D+00  g(3)=-0.2250612D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
