     
! DOF
     
$steps   121200              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2213956D+00  X(2)=-0.3573809D-02  X(3)= 0.3804113D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2534485D-03  V(2)=-0.9097142D-02  V(3)=-0.4102248D-03
                             V(4)= 0.1919372D-01  V(5)=-0.4662068D-01  V(6)= 0.6168804D-01
                             a(1)= 0.8852076D+00  a(2)= 0.4633069D+00  a(3)= 0.4188370D-01
                             b(1)=-0.3902671D+00  b(2)= 0.7886116D+00  b(3)=-0.4751666D+00
                             g(1)=-0.2531779D+00  g(2)= 0.4042752D+00  g(3)= 0.8788984D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7510545D+00  X(2)= 0.4469727D+00  X(3)=-0.2643735D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1496988D-01  V(2)= 0.3090191D-01  V(3)= 0.4970259D-02
                             V(4)=-0.5565783D-01  V(5)= 0.5673275D-01  V(6)= 0.5558989D-02
                             a(1)=-0.8896254D-01  a(2)=-0.6833776D+00  a(3)=-0.7246246D+00
                             b(1)= 0.3490278D+00  b(2)=-0.7027689D+00  b(3)= 0.6199157D+00
                             g(1)=-0.9328801D+00  g(2)=-0.1977649D+00  g(3)= 0.3010379D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8655917D+00  X(2)=-0.4197480D+00  X(3)=-0.1376562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1480436D-01  V(2)= 0.3595788D-01  V(3)=-0.2386556D-02
                             V(4)=-0.7614368D-01  V(5)=-0.2328625D-01  V(6)=-0.2681681D-02
                             a(1)=-0.2444004D+00  a(2)=-0.2587295D+00  a(3)=-0.9345199D+00
                             b(1)=-0.1514118D+00  b(2)= 0.9621072D+00  b(3)=-0.2267693D+00
                             g(1)= 0.9577802D+00  g(2)= 0.8607480D-01  g(3)=-0.2743141D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7789735D+00  X(2)= 0.1217998D+00  X(3)=-0.1678374D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1506283D-01  V(2)= 0.2938086D-01  V(3)= 0.4935998D-02
                             V(4)=-0.4600688D-01  V(5)=-0.5436096D-01  V(6)=-0.3571489D-01
                             a(1)=-0.2477741D+00  a(2)= 0.8287271D+00  a(3)=-0.5018161D+00
                             b(1)= 0.4225351D+00  b(2)=-0.3736722D+00  b(3)=-0.8257319D+00
                             g(1)=-0.8718211D+00  g(2)=-0.4166299D+00  g(3)=-0.2575800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
