     
! DOF
     
$steps   144800              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7296891D-01  X(2)=-0.1065651D+00  X(3)=-0.1038554D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8379598D-02  V(2)= 0.3319071D-02  V(3)=-0.2575669D-02
                             V(4)= 0.2345664D-01  V(5)=-0.5042800D-01  V(6)= 0.5904201D-01
                             a(1)=-0.6026475D+00  a(2)= 0.6291317D+00  a(3)= 0.4909269D+00
                             b(1)=-0.7971869D+00  b(2)=-0.4467343D+00  b(3)=-0.4061052D+00
                             g(1)=-0.3617978D-01  g(2)=-0.6360988D+00  g(3)= 0.7707589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7036224D-01  X(2)= 0.5629042D+00  X(3)=-0.5725872D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2494204D-01  V(2)=-0.2529072D-01  V(3)= 0.7612089D-02
                             V(4)=-0.5450727D-01  V(5)= 0.6006661D-01  V(6)= 0.3406305D-03
                             a(1)= 0.4162344D+00  a(2)= 0.3701179D+00  a(3)=-0.8305189D+00
                             b(1)= 0.7733623D+00  b(2)= 0.3362564D+00  b(3)= 0.5374405D+00
                             g(1)= 0.4781837D+00  g(2)=-0.8659933D+00  g(3)=-0.1462737D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4726208D+00  X(2)= 0.2530192D+00  X(3)= 0.1312298D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3756641D-01  V(2)= 0.2591296D-02  V(3)= 0.1160742D-01
                             V(4)=-0.7673441D-01  V(5)=-0.2612511D-01  V(6)= 0.2909523D-02
                             a(1)=-0.9904046D-02  a(2)= 0.1636508D+00  a(3)=-0.9864686D+00
                             b(1)=-0.9282365D+00  b(2)=-0.3683675D+00  b(3)=-0.5179114D-01
                             g(1)=-0.3718586D+00  g(2)= 0.9151633D+00  g(3)= 0.1555550D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1460683D+00  X(2)= 0.1961753D+00  X(3)= 0.2333450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2045260D-01  V(2)=-0.2490465D-01  V(3)= 0.6227348D-02
                             V(4)=-0.4904444D-01  V(5)=-0.5079290D-01  V(6)=-0.3992343D-01
                             a(1)=-0.8731469D+00  a(2)=-0.3238034D+00  a(3)=-0.3643705D+00
                             b(1)=-0.1105073D-01  b(2)= 0.7604490D+00  b(3)=-0.6493036D+00
                             g(1)= 0.4873319D+00  g(2)=-0.5629109D+00  g(3)=-0.6675619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
