     
! DOF
     
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1099514D+00  X(2)=-0.1093926D+00  X(3)= 0.2388319D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8381198D-02  V(2)=-0.3514219D-03  V(3)=-0.2563443D-02
                             V(4)= 0.1315263D-01  V(5)=-0.2843192D-01  V(6)= 0.7450990D-01
                             a(1)=-0.2224808D+00  a(2)= 0.9270790D+00  a(3)= 0.3017064D+00
                             b(1)=-0.9747553D+00  b(2)=-0.2055443D+00  b(3)=-0.8719913D-01
                             g(1)=-0.1882643D-01  g(2)=-0.3134901D+00  g(3)= 0.9494048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1696050D+00  X(2)= 0.6267033D+00  X(3)=-0.1150816D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2886700D-01  V(2)=-0.1622892D-01  V(3)= 0.7627054D-02
                             V(4)=-0.6741353D-01  V(5)= 0.4097070D-01  V(6)= 0.1760419D-01
                             a(1)= 0.2673271D+00  a(2)=-0.8260654D-01  a(3)=-0.9600585D+00
                             b(1)= 0.9548028D+00  b(2)= 0.1570728D+00  b(3)= 0.2523486D+00
                             g(1)= 0.1299534D+00  g(2)=-0.9841262D+00  g(3)= 0.1208628D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6309711D+00  X(2)= 0.1883371D+00  X(3)=-0.6197316D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3164725D-01  V(2)= 0.1934281D-01  V(3)= 0.1092135D-01
                             V(4)=-0.7885463D-01  V(5)=-0.5353810D-02  V(6)=-0.1692261D-01
                             a(1)=-0.2271528D+00  a(2)=-0.1460478D+00  a(3)=-0.9628456D+00
                             b(1)=-0.9737380D+00  b(2)= 0.1846703D-01  b(3)= 0.2269214D+00
                             g(1)=-0.1536046D-01  g(2)= 0.9891052D+00  g(3)=-0.1464071D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3469243D+00  X(2)= 0.3533285D+00  X(3)=-0.7674635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3385934D-01  V(2)=-0.6793492D-02  V(3)= 0.9789950D-02
                             V(4)=-0.2944634D-01  V(5)=-0.6920229D-01  V(6)=-0.2961496D-01
                             a(1)=-0.9948636D+00  a(2)=-0.5651756D-01  a(3)=-0.8397683D-01
                             b(1)= 0.4704418D-01  b(2)= 0.4764152D+00  b(3)=-0.8779609D+00
                             g(1)= 0.8962805D-01  g(2)=-0.8774020D+00  g(3)=-0.4713094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
