     
! DOF
     
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1857534D+00  X(2)=-0.7129669D-01  X(3)= 0.4718443D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5393872D-02  V(2)=-0.6517824D-02  V(3)=-0.1692242D-02
                             V(4)= 0.1283431D-01  V(5)=-0.2346290D-01  V(6)= 0.7565637D-01
                             a(1)= 0.5448018D+00  a(2)= 0.8339485D+00  a(3)= 0.8786844D-01
                             b(1)=-0.8318723D+00  b(2)= 0.5506906D+00  b(3)=-0.6876312D-01
                             g(1)=-0.1057332D+00  g(2)=-0.3563305D-01  g(3)= 0.9937559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5006774D+00  X(2)= 0.6600163D+00  X(3)=-0.2018140D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3139227D-01  V(2)= 0.1012953D-01  V(3)= 0.8095896D-02
                             V(4)=-0.6909355D-01  V(5)= 0.3627091D-01  V(6)= 0.1869800D-01
                             a(1)=-0.4759259D-02  a(2)=-0.4113339D+00  a(3)=-0.9114723D+00
                             b(1)= 0.8062427D+00  b(2)=-0.5407864D+00  b(3)= 0.2398391D+00
                             g(1)=-0.5915658D+00  g(2)=-0.7337265D+00  g(3)= 0.3342087D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8453047D+00  X(2)=-0.1236031D+00  X(3)=-0.1432389D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7307581D-02  V(2)= 0.3700514D-01  V(3)= 0.4069267D-02
                             V(4)=-0.7805918D-01  V(5)=-0.5894495D-03  V(6)=-0.1858844D-01
                             a(1)=-0.3921420D+00  a(2)=-0.9753937D-01  a(3)=-0.9147189D+00
                             b(1)=-0.6294128D+00  b(2)= 0.7536183D+00  b(3)= 0.1894700D+00
                             g(1)= 0.6708682D+00  g(2)= 0.6500350D+00  g(3)=-0.3569180D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6835771D+00  X(2)= 0.2653773D+00  X(3)=-0.1741152D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2672474D-01  V(2)= 0.2257736D-01  V(3)= 0.7772028D-02
                             V(4)=-0.2462886D-01  V(5)=-0.7071714D-01  V(6)=-0.2883778D-01
                             a(1)=-0.7396495D+00  a(2)= 0.6657631D+00  a(3)=-0.9837722D-01
                             b(1)= 0.2505518D+00  b(2)= 0.1367393D+00  b(3)=-0.9583977D+00
                             g(1)=-0.6246138D+00  g(2)=-0.7335270D+00  g(3)=-0.2679473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
