     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8448450D-02  X(2)= 0.4440419D-01  X(3)= 0.2253329D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3093482D-02  V(2)= 0.7503270D-02  V(3)= 0.8366626D-03
                             V(4)= 0.1335309D-01  V(5)=-0.1915953D-03  V(6)= 0.7660556D-01
                             a(1)=-0.7300158D+00  a(2)=-0.4987281D+00  a(3)= 0.4672764D+00
                             b(1)= 0.4913819D+00  b(2)=-0.8582231D+00  b(3)=-0.1483136D+00
                             g(1)= 0.4749956D+00  g(2)= 0.1213398D+00  g(3)= 0.8715824D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1279328D+00  X(2)=-0.1400761D+00  X(3)=-0.4468109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2751628D-01  V(2)=-0.1949721D-01  V(3)=-0.9253362D-02
                             V(4)=-0.7388046D-01  V(5)= 0.1351738D-01  V(6)= 0.2014229D-01
                             a(1)=-0.1908266D+00  a(2)= 0.2414629D+00  a(3)=-0.9514625D+00
                             b(1)=-0.4089434D+00  b(2)= 0.8616026D+00  b(3)= 0.3006764D+00
                             g(1)= 0.8923847D+00  g(2)= 0.4464714D+00  g(3)=-0.6567207D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5970337D-01  X(2)=-0.1772632D+00  X(3)= 0.2566462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4117694D-02  V(2)=-0.3383718D-01  V(3)= 0.2793893D-02
                             V(4)=-0.7126896D-01  V(5)= 0.2132303D-01  V(6)=-0.2264550D-01
                             a(1)= 0.2839580D-01  a(2)=-0.2054902D+00  a(3)=-0.9782471D+00
                             b(1)= 0.3424739D+00  b(2)=-0.9174114D+00  b(3)= 0.2026521D+00
                             g(1)=-0.9390982D+00  g(2)=-0.3407785D+00  g(3)= 0.4432439D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1596842D-01  X(2)=-0.1960806D+00  X(3)=-0.2034330D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1044878D-01  V(2)=-0.3379676D-01  V(3)=-0.2501886D-02
                             V(4)=-0.1587383D-02  V(5)=-0.7312904D-01  V(6)=-0.2638898D-01
                             a(1)= 0.3604311D+00  a(2)=-0.9253868D+00  a(3)=-0.1172550D+00
                             b(1)=-0.6217398D+00  b(2)=-0.1446279D+00  b(3)=-0.7697547D+00
                             g(1)= 0.6953625D+00  g(2)= 0.3503456D+00  g(3)=-0.6274782D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
