     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3544283D-01  X(2)= 0.8541965D-01  X(3)=-0.4627040D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6622150D-02  V(2)= 0.6236728D-02  V(3)= 0.1575210D-02
                             V(4)= 0.1533689D-01  V(5)=-0.4120236D-01  V(6)= 0.7003296D-01
                             a(1)=-0.2270316D+00  a(2)=-0.9226888D+00  a(3)= 0.3116120D+00
                             b(1)= 0.6250020D+00  b(2)=-0.3834248D+00  b(3)=-0.6799691D+00
                             g(1)= 0.7468796D+00  g(2)= 0.4038365D-01  g(3)= 0.6637319D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2599110D+00  X(2)=-0.1801034D+00  X(3)=-0.1450069D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3244275D-01  V(2)=-0.8984628D-02  V(3)=-0.8934760D-02
                             V(4)=-0.6231437D-01  V(5)= 0.5279816D-01  V(6)= 0.1291292D-01
                             a(1)=-0.6684631D+00  a(2)= 0.4181379D+00  a(3)=-0.6150754D+00
                             b(1)=-0.4890024D+00  b(2)= 0.3760224D+00  b(3)= 0.7870730D+00
                             g(1)= 0.5603872D+00  g(2)= 0.8269026D+00  g(3)=-0.4688665D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1943804D-01  X(2)=-0.4135006D+00  X(3)= 0.1820205D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1487919D-01  V(2)=-0.3746181D-01  V(3)=-0.2215745D-02
                             V(4)=-0.8008929D-01  V(5)=-0.1753433D-01  V(6)=-0.1075747D-01
                             a(1)=-0.3505139D+00  a(2)= 0.1828443D+00  a(3)=-0.9185358D+00
                             b(1)= 0.6801470D+00  b(2)=-0.6245378D+00  b(3)=-0.3838655D+00
                             g(1)=-0.6438479D+00  g(2)=-0.7592895D+00  g(3)= 0.9454818D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2749018D+00  X(2)=-0.4572180D+00  X(3)=-0.4642602D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3234740D-01  V(2)=-0.1312776D-01  V(3)=-0.8673143D-02
                             V(4)=-0.4156489D-01  V(5)=-0.6357621D-01  V(6)=-0.3267866D-01
                             a(1)= 0.5530037D+00  a(2)=-0.5133385D+00  a(3)=-0.6562549D+00
                             b(1)=-0.8145385D+00  b(2)=-0.1674165D+00  b(3)=-0.5554267D+00
                             g(1)= 0.1752540D+00  g(2)= 0.8416979D+00  g(3)=-0.5107159D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
