     
! DOF
     
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4965404D-01  X(2)= 0.9676149D-01  X(3)=-0.1219145D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7566117D-02  V(2)= 0.5080755D-02  V(3)= 0.1822902D-02
                             V(4)= 0.1567905D-01  V(5)=-0.4217262D-01  V(6)= 0.6981782D-01
                             a(1)=-0.7428632D-01  a(2)=-0.9599320D+00  a(3)= 0.2702076D+00
                             b(1)= 0.6692156D+00  b(2)=-0.2488719D+00  b(3)=-0.7001523D+00
                             g(1)= 0.7393456D+00  g(2)= 0.1288154D+00  g(3)= 0.6608892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3261008D+00  X(2)=-0.1926904D+00  X(3)=-0.1631494D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3363944D-01  V(2)=-0.3572777D-02  V(3)=-0.9161070D-02
                             V(4)=-0.6211330D-01  V(5)= 0.5371996D-01  V(6)= 0.1244966D-01
                             a(1)=-0.7338480D+00  a(2)= 0.3337210D+00  a(3)=-0.5916904D+00
                             b(1)=-0.5324260D+00  b(2)= 0.2583843D+00  b(3)= 0.8060770D+00
                             g(1)= 0.4218883D+00  g(2)= 0.9065693D+00  g(3)=-0.1193312D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1623108D-01  X(2)=-0.4857815D+00  X(3)= 0.1759384D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2073829D-01  V(2)=-0.3466938D-01  V(3)=-0.3844317D-02
                             V(4)=-0.8035724D-01  V(5)=-0.1837801D-01  V(6)=-0.1019077D-01
                             a(1)=-0.3865090D+00  a(2)= 0.1655413D+00  a(3)=-0.9073075D+00
                             b(1)= 0.7655153D+00  b(2)=-0.4910940D+00  b(3)=-0.4157079D+00
                             g(1)=-0.5143901D+00  g(2)=-0.8552326D+00  g(3)= 0.6308789D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3415205D+00  X(2)=-0.4776085D+00  X(3)=-0.6425052D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3413158D-01  V(2)=-0.7200179D-02  V(3)=-0.9096513D-02
                             V(4)=-0.4246572D-01  V(5)=-0.6324243D-01  V(6)=-0.3310508D-01
                             a(1)= 0.6189783D+00  a(2)=-0.3894834D+00  a(3)=-0.6820326D+00
                             b(1)=-0.7846941D+00  b(2)=-0.2696532D+00  b(3)=-0.5581598D+00
                             g(1)= 0.3348171D-01  g(2)= 0.8806758D+00  g(3)=-0.4725348D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
