     
! DOF
     
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4454710D-03  X(2)= 0.4349014D-02  X(3)=-0.1198290D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2200470D-03  V(2)= 0.9062931D-02  V(3)=-0.2011674D-03
                             V(4)= 0.1435371D-01  V(5)=-0.3727206D-01  V(6)= 0.7159325D-01
                             a(1)=-0.7912773D+00  a(2)=-0.3970284D+00  a(3)= 0.4650254D+00
                             b(1)= 0.1353237D+00  b(2)=-0.8553691D+00  b(3)=-0.5000312D+00
                             g(1)= 0.5962949D+00  g(2)=-0.3327344D+00  g(3)= 0.7305615D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2907545D-02  X(2)= 0.2547429D-01  X(3)=-0.7342209D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1638834D-01  V(2)=-0.2986794D-01  V(3)=-0.4642357D-02
                             V(4)=-0.6391384D-01  V(5)= 0.4918662D-01  V(6)= 0.1471485D-01
                             a(1)=-0.2158509D+00  a(2)= 0.6021195D+00  a(3)=-0.7686745D+00
                             b(1)=-0.3789377D-01  b(2)= 0.7814737D+00  b(3)= 0.6227864D+00
                             g(1)= 0.9756908D+00  g(2)= 0.1635570D+00  g(3)=-0.1458652D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1277012D-01  X(2)=-0.2439356D-01  X(3)= 0.1602753D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1588922D-01  V(2)=-0.3596050D-01  V(3)= 0.6475728D-02
                             V(4)=-0.7975024D-01  V(5)=-0.1383796D-01  V(6)=-0.1300922D-01
                             a(1)=-0.1728411D+00  a(2)= 0.1496449D+00  a(3)=-0.9735155D+00
                             b(1)= 0.2205561D-01  b(2)=-0.9875552D+00  b(3)=-0.1557188D+00
                             g(1)=-0.9847027D+00  g(2)=-0.4838609D-01  g(3)= 0.1673897D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4019618D-01  X(2)=-0.2069594D+00  X(3)= 0.1579591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1177554D-01  V(2)=-0.3383303D-01  V(3)=-0.2959338D-02
                             V(4)=-0.3788777D-01  V(5)=-0.6553893D-01  V(6)=-0.3146418D-01
                             a(1)=-0.5646847D-02  a(2)=-0.8883078D+00  a(3)=-0.4592138D+00
                             b(1)=-0.7273251D+00  b(2)= 0.3188032D+00  b(3)=-0.6077523D+00
                             g(1)= 0.6862699D+00  g(2)= 0.3305658D+00  g(3)=-0.6478888D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
