     
! DOF
     
$steps   146800              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5678081D-01  X(2)=-0.9852780D-01  X(3)=-0.1536781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7771957D-02  V(2)= 0.4701989D-02  V(3)=-0.2396570D-02
                             V(4)= 0.2387150D-01  V(5)=-0.5065233D-01  V(6)= 0.5885469D-01
                             a(1)=-0.6908119D+00  a(2)= 0.5044076D+00  a(3)= 0.5180270D+00
                             b(1)=-0.7200779D+00  b(2)=-0.5446837D+00  b(3)=-0.4298923D+00
                             g(1)= 0.6531993D-01  g(2)=-0.6699945D+00  g(3)= 0.7394868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2451188D-01  X(2)= 0.5082445D+00  X(3)=-0.4316129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2080120D-01  V(2)=-0.2925794D-01  V(3)= 0.6456376D-02
                             V(4)=-0.5448119D-01  V(5)= 0.6025915D-01  V(6)=-0.1281620D-03
                             a(1)= 0.3510410D+00  a(2)= 0.4690634D+00  a(3)=-0.8104010D+00
                             b(1)= 0.7140833D+00  b(2)= 0.4257296D+00  b(3)= 0.5557332D+00
                             g(1)= 0.6056857D+00  g(2)=-0.7737790D+00  g(3)=-0.1855017D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3973645D+00  X(2)= 0.2518185D+00  X(3)= 0.1544053D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3752334D-01  V(2)=-0.3792533D-02  V(3)= 0.1152179D-01
                             V(4)=-0.7680351D-01  V(5)=-0.2625007D-01  V(6)= 0.3396483D-02
                             a(1)=-0.3865154D-01  a(2)= 0.2069032D+00  a(3)=-0.9775976D+00
                             b(1)=-0.8603715D+00  b(2)=-0.5044489D+00  b(3)=-0.7274714D-01
                             g(1)=-0.5081997D+00  g(2)= 0.8382854D+00  g(3)= 0.1975114D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1093364D+00  X(2)= 0.1431262D+00  X(3)= 0.3462444D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1619697D-01  V(2)=-0.2802179D-01  V(3)= 0.5040634D-02
                             V(4)=-0.4919854D-01  V(5)=-0.5052454D-01  V(6)=-0.4032562D-01
                             a(1)=-0.8139640D+00  a(2)=-0.4370889D+00  a(3)=-0.3826433D+00
                             b(1)=-0.1307511D+00  b(2)= 0.7796350D+00  b(3)=-0.6124324D+00
                             g(1)= 0.5660095D+00  g(2)=-0.4484669D+00  g(3)=-0.6917446D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
