     
! DOF
     
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9318018D-01  X(2)=-0.1087091D+00  X(3)= 0.1874772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8354808D-02  V(2)= 0.1035477D-02  V(3)=-0.2562127D-02
                             V(4)= 0.1323567D-01  V(5)=-0.2935571D-01  V(6)= 0.7425900D-01
                             a(1)=-0.3644112D+00  a(2)= 0.8663582D+00  a(3)= 0.3415083D+00
                             b(1)=-0.9309443D+00  b(2)=-0.3481266D+00  b(3)=-0.1102293D+00
                             g(1)= 0.2339009D-01  g(2)=-0.3580940D+00  g(3)= 0.9333925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1145102D+00  X(2)= 0.5897561D+00  X(3)=-0.1005223D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2611771D-01  V(2)=-0.2064695D-01  V(3)= 0.6901251D-02
                             V(4)=-0.6707773D-01  V(5)= 0.4183816D-01  V(6)= 0.1736336D-01
                             a(1)= 0.2831453D+00  a(2)= 0.5764757D-02  a(3)=-0.9590597D+00
                             b(1)= 0.9176021D+00  b(2)= 0.2892602D+00  b(3)= 0.2726444D+00
                             g(1)= 0.2789895D+00  g(2)=-0.9572332D+00  g(3)= 0.7661291D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5648548D+00  X(2)= 0.2215562D+00  X(3)=-0.3933600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3432798D-01  V(2)= 0.1379642D-01  V(3)= 0.1167611D-01
                             V(4)=-0.7897884D-01  V(5)=-0.6240955D-02  V(6)=-0.1657506D-01
                             a(1)=-0.1956621D+00  a(2)=-0.1325366D+00  a(3)=-0.9716740D+00
                             b(1)=-0.9664576D+00  b(2)=-0.1420234D+00  b(3)= 0.2139838D+00
                             g(1)=-0.1663611D+00  g(2)= 0.9809502D+00  g(3)=-0.1003024D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2806162D+00  X(2)= 0.3338869D+00  X(3)=-0.5755716D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3229133D-01  V(2)=-0.1260374D-01  V(3)= 0.9355130D-02
                             V(4)=-0.3033690D-01  V(5)=-0.6887955D-01  V(6)=-0.2977615D-01
                             a(1)=-0.9737574D+00  a(2)=-0.2042764D+00  a(3)=-0.1003377D+00
                             b(1)=-0.2103872D-01  b(2)= 0.5197812D+00  b(3)=-0.8540403D+00
                             g(1)= 0.2266139D+00  g(2)=-0.8295171D+00  g(3)=-0.5104386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
