     
! DOF
     
$steps   109200              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1780419D+00  X(2)= 0.9111004D-01  X(3)= 0.2996042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6889226D-02  V(2)=-0.5510459D-02  V(3)= 0.1602521D-02
                             V(4)= 0.1747389D-01  V(5)=-0.4391686D-01  V(6)= 0.6328603D-01
                             a(1)= 0.9040926D+00  a(2)=-0.4269928D+00  a(3)= 0.1713763D-01
                             b(1)= 0.3349737D+00  b(2)= 0.6832138D+00  b(3)=-0.6488541D+00
                             g(1)= 0.2653474D+00  g(2)= 0.5923648D+00  g(3)= 0.7607199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7512888D+00  X(2)= 0.4982440D-01  X(3)=-0.2734762D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1467635D-01  V(2)= 0.3046035D-01  V(3)=-0.3419711D-02
                             V(4)=-0.5678116D-01  V(5)= 0.5432892D-01  V(6)= 0.7963506D-02
                             a(1)=-0.6747651D+00  a(2)=-0.4550298D+00  a(3)=-0.5810679D+00
                             b(1)=-0.2757748D+00  b(2)=-0.5748386D+00  b(3)= 0.7703952D+00
                             g(1)=-0.6845731D+00  g(2)= 0.6800797D+00  g(3)= 0.2623953D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5305275D+00  X(2)=-0.7087834D+00  X(3)= 0.5878475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3671917D-01  V(2)= 0.8617024D-02  V(3)=-0.8535877D-02
                             V(4)=-0.7597205D-01  V(5)=-0.2093913D-01  V(6)=-0.5380493D-02
                             a(1)=-0.4562872D+00  a(2)=-0.1224214D+00  a(3)=-0.8813711D+00
                             b(1)= 0.6437740D+00  b(2)= 0.6383668D+00  b(3)=-0.4219513D+00
                             g(1)= 0.6142939D+00  g(2)=-0.7599348D+00  g(3)=-0.2124668D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7783806D+00  X(2)=-0.2639521D+00  X(3)=-0.1764851D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1520295D-01  V(2)= 0.2969807D-01  V(3)=-0.3541864D-02
                             V(4)=-0.4364979D-01  V(5)=-0.5640083D-01  V(6)=-0.3395277D-01
                             a(1)= 0.4495328D+00  a(2)= 0.5885290D+00  a(3)=-0.6719777D+00
                             b(1)=-0.1331907D+00  b(2)=-0.6997014D+00  b(3)=-0.7019104D+00
                             g(1)=-0.8832783D+00  g(2)= 0.4050329D+00  g(3)=-0.2361521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
