     
! DOF
     
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1984516D+00  X(2)= 0.5300518D-01  X(3)= 0.5314813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3882434D-02  V(2)=-0.7423856D-02  V(3)= 0.9600757D-03
                             V(4)= 0.1269246D-01  V(5)=-0.1560226D-01  V(6)= 0.7679076D-01
                             a(1)= 0.9738677D+00  a(2)=-0.2255175D+00  a(3)=-0.2689821D-01
                             b(1)= 0.2105206D+00  b(2)= 0.9407942D+00  b(3)=-0.2656826D+00
                             g(1)= 0.8522178D-01  g(2)= 0.2530771D+00  g(3)= 0.9636852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8034893D+00  X(2)= 0.2683456D+00  X(3)=-0.2729713D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2782168D-02  V(2)= 0.3403740D-01  V(3)=-0.2696062D-03
                             V(4)=-0.7130025D-01  V(5)= 0.2872248D-01  V(6)= 0.1981520D-01
                             a(1)=-0.5241479D+00  a(2)=-0.2798067D+00  a(3)=-0.8043490D+00
                             b(1)=-0.1835863D+00  b(2)=-0.8851542D+00  b(3)= 0.4275489D+00
                             g(1)=-0.8316039D+00  g(2)= 0.3717663D+00  g(3)= 0.4125830D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6346424D+00  X(2)=-0.6273674D+00  X(3)=-0.1151831D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3042835D-01  V(2)= 0.1947754D-01  V(3)=-0.6582735D-02
                             V(4)=-0.7634969D-01  V(5)= 0.6901896D-02  V(6)=-0.2060189D-01
                             a(1)=-0.3685780D+00  a(2)= 0.1815131D+00  a(3)=-0.9117035D+00
                             b(1)= 0.5086057D+00  b(2)= 0.8603147D+00  b(3)=-0.3433405D-01
                             g(1)= 0.7781199D+00  g(2)=-0.4763523D+00  g(3)=-0.4094117D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8012224D+00  X(2)=-0.2396491D+00  X(3)=-0.2115097D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1374451D-01  V(2)= 0.3278725D-01  V(3)=-0.3557105D-02
                             V(4)=-0.1692661D-01  V(5)=-0.7238514D-01  V(6)=-0.2784295D-01
                             a(1)= 0.3443035D+00  a(2)= 0.8868132D+00  a(3)=-0.3082489D+00
                             b(1)= 0.6398410D-01  b(2)=-0.3497236D+00  b(3)=-0.9346654D+00
                             g(1)=-0.9366756D+00  g(2)= 0.3020856D+00  g(3)=-0.1771530D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
