     
! DOF
     
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1605622D+00  X(2)=-0.9350418D-01  X(3)= 0.3937524D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7102822D-02  V(2)=-0.4489535D-02  V(3)=-0.2184588D-02
                             V(4)= 0.1293457D-01  V(5)=-0.2540485D-01  V(6)= 0.7524855D-01
                             a(1)= 0.2619816D+00  a(2)= 0.9506174D+00  a(3)= 0.1664100D+00
                             b(1)=-0.9600080D+00  b(2)= 0.2743459D+00  b(3)=-0.5584704D-01
                             g(1)=-0.9874305D-01  g(2)=-0.1451240D+00  g(3)= 0.9844739D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3711825D+00  X(2)= 0.6801424D+00  X(3)=-0.1681450D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3285084D-01  V(2)=-0.1493795D-03  V(3)= 0.8597250D-02
                             V(4)=-0.6846254D-01  V(5)= 0.3811436D-01  V(6)= 0.1830931D-01
                             a(1)= 0.1299023D+00  a(2)=-0.3193037D+00  a(3)=-0.9387068D+00
                             b(1)= 0.9310215D+00  b(2)=-0.2863739D+00  b(3)= 0.2262497D+00
                             g(1)=-0.3410635D+00  g(2)=-0.9033466D+00  g(3)= 0.2600780D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7939155D+00  X(2)= 0.1733517D-01  X(3)=-0.1207228D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1819554D-01  V(2)= 0.3285298D-01  V(3)= 0.7134683D-02
                             V(4)=-0.7839576D-01  V(5)=-0.2449544D-02  V(6)=-0.1797663D-01
                             a(1)=-0.3349997D+00  a(2)=-0.1394093D+00  a(3)=-0.9318477D+00
                             b(1)=-0.8318927D+00  b(2)= 0.5081389D+00  b(3)= 0.2230456D+00
                             g(1)= 0.4424135D+00  g(2)= 0.8499176D+00  g(3)=-0.2862000D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5642151D+00  X(2)= 0.3355793D+00  X(3)=-0.1395242D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3239954D-01  V(2)= 0.1218876D-01  V(3)= 0.9367876D-02
                             V(4)=-0.2651680D-01  V(5)=-0.7016873D-01  V(6)=-0.2912496D-01
                             a(1)=-0.9072529D+00  a(2)= 0.4140375D+00  a(3)=-0.7392652D-01
                             b(1)= 0.2052496D+00  b(2)= 0.2824355D+00  b(3)=-0.9370714D+00
                             g(1)=-0.3671032D+00  g(2)=-0.8653341D+00  g(3)=-0.3412214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
