     
! DOF
     
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1407423D+00  X(2)= 0.1042611D+00  X(3)= 0.3805222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7578098D-02  V(2)=-0.2797606D-02  V(3)= 0.2027212D-02
                             V(4)= 0.1278541D-01  V(5)=-0.1061623D-01  V(6)= 0.7708351D-01
                             a(1)= 0.5650857D+00  a(2)=-0.8198248D+00  a(3)= 0.9254959D-01
                             b(1)= 0.7854151D+00  b(2)= 0.5002118D+00  b(3)=-0.3645701D+00
                             g(1)= 0.2525892D+00  g(2)= 0.2787032D+00  g(3)= 0.9265653D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7182539D+00  X(2)=-0.3981764D-01  X(3)=-0.2380899D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1975694D-01  V(2)= 0.2729577D-01  V(3)=-0.6773700D-02
                             V(4)=-0.7239774D-01  V(5)= 0.2386261D-01  V(6)= 0.2017873D-01
                             a(1)=-0.5911004D+00  a(2)= 0.2081657D-01  a(3)=-0.8063293D+00
                             b(1)=-0.7248162D+00  b(2)=-0.4523125D+00  b(3)= 0.5196680D+00
                             g(1)=-0.3538951D+00  g(2)= 0.8916166D+00  g(3)= 0.2824503D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3080091D+00  X(2)=-0.6910508D+00  X(3)=-0.4199905D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3444381D-01  V(2)=-0.6589604D-02  V(3)=-0.7777390D-02
                             V(4)=-0.7496524D-01  V(5)= 0.1161167D-01  V(6)=-0.2152720D-01
                             a(1)=-0.1669378D+00  a(2)= 0.2346780D+00  a(3)=-0.9576314D+00
                             b(1)= 0.9553265D+00  b(2)= 0.2787530D+00  b(3)=-0.9822456D-01
                             g(1)= 0.2438915D+00  g(2)=-0.9312481D+00  g(3)=-0.2707285D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5688190D+00  X(2)=-0.4709738D+00  X(3)=-0.1493679D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3208969D-01  V(2)= 0.1289259D-01  V(3)=-0.8662149D-02
                             V(4)=-0.1199630D-01  V(5)=-0.7299287D-01  V(6)=-0.2731608D-01
                             a(1)= 0.8467478D+00  a(2)= 0.3647597D+00  a(3)=-0.3872578D+00
                             b(1)=-0.2073040D+00  b(2)=-0.4441626D+00  b(3)=-0.8716333D+00
                             g(1)=-0.4899421D+00  g(2)= 0.8183337D+00  g(3)=-0.3004776D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
