     
! DOF
     
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2094064D+00  X(2)= 0.2124597D-01  X(3)= 0.5567972D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1546316D-02  V(2)=-0.8332538D-02  V(3)= 0.2920769D-03
                             V(4)= 0.1269265D-01  V(5)=-0.1765362D-01  V(6)= 0.7657413D-01
                             a(1)= 0.9956760D+00  a(2)= 0.8614343D-01  a(3)=-0.3476405D-01
                             b(1)=-0.9148751D-01  b(2)= 0.9742158D+00  b(3)=-0.2062369D+00
                             g(1)= 0.1610173D-01  g(2)= 0.2085256D+00  g(3)= 0.9778843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7727920D+00  X(2)= 0.4006923D+00  X(3)=-0.2683964D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1244867D-01  V(2)= 0.3162671D-01  V(3)= 0.2524669D-02
                             V(4)=-0.7077942D-01  V(5)= 0.3070570D-01  V(6)= 0.1959039D-01
                             a(1)=-0.4235863D+00  a(2)=-0.3781502D+00  a(3)=-0.8231507D+00
                             b(1)= 0.1021780D+00  b(2)=-0.9228458D+00  b(3)= 0.3713695D+00
                             g(1)=-0.9000746D+00  g(2)= 0.7319916D-01  g(3)= 0.4295434D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7432534D+00  X(2)=-0.5310090D+00  X(3)=-0.1377948D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2341462D-01  V(2)= 0.2833961D-01  V(3)=-0.4593959D-02
                             V(4)=-0.7685060D-01  V(5)= 0.4953888D-02  V(6)=-0.2014436D-01
                             a(1)=-0.4183320D+00  a(2)= 0.1142339D+00  a(3)=-0.9010821D+00
                             b(1)= 0.2199078D+00  b(2)= 0.9752827D+00  b(3)= 0.2154724D-01
                             g(1)= 0.8812712D+00  g(2)=-0.1891411D+00  g(3)=-0.4331129D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8344752D+00  X(2)=-0.1015058D+00  X(3)=-0.2196689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2723006D-02  V(2)= 0.3565222D-01  V(3)=-0.4772802D-03
                             V(4)=-0.1894536D-01  V(5)=-0.7203410D-01  V(6)=-0.2808046D-01
                             a(1)= 0.5183504D-01  a(2)= 0.9665412D+00  a(3)=-0.2512197D+00
                             b(1)= 0.1559121D+00  b(2)=-0.2563056D+00  b(3)=-0.9539386D+00
                             g(1)=-0.9864099D+00  g(2)= 0.1027926D-01  g(3)=-0.1639811D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
