     
! DOF
     
$steps   107600              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1665286D+00  X(2)= 0.9918672D-01  X(3)= 0.2725405D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7483162D-02  V(2)=-0.4573031D-02  V(3)= 0.1775240D-02
                             V(4)= 0.1727089D-01  V(5)=-0.4352233D-01  V(6)= 0.6351374D-01
                             a(1)= 0.8448861D+00  a(2)=-0.5340308D+00  a(3)= 0.3128344D-01
                             b(1)= 0.4154144D+00  b(2)= 0.6181313D+00  b(3)=-0.6673414D+00
                             g(1)= 0.3370436D+00  g(2)= 0.5768231D+00  g(3)= 0.7440946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7250185D+00  X(2)= 0.2749028D-02  X(3)=-0.2672008D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1811669D-01  V(2)= 0.2831246D-01  V(3)=-0.4412721D-02
                             V(4)=-0.5696063D-01  V(5)= 0.5397766D-01  V(6)= 0.8268676D-02
                             a(1)=-0.7262753D+00  a(2)=-0.3852149D+00  a(3)=-0.5693273D+00
                             b(1)=-0.3432025D+00  b(2)=-0.5144104D+00  b(3)= 0.7858715D+00
                             g(1)=-0.5955973D+00  g(2)= 0.7661536D+00  g(3)= 0.2413969D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4711258D+00  X(2)=-0.7187243D+00  X(3)= 0.7263862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3743478D-01  V(2)= 0.3794936D-02  V(3)=-0.8754531D-02
                             V(4)=-0.7596028D-01  V(5)=-0.2058339D-01  V(6)=-0.5729823D-02
                             a(1)=-0.4690345D+00  a(2)=-0.9064331D-01  a(3)=-0.8785160D+00
                             b(1)= 0.7166799D+00  b(2)= 0.5422357D+00  b(3)=-0.4385778D+00
                             g(1)= 0.5161169D+00  g(2)=-0.8353229D+00  g(3)=-0.1893650D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7511478D+00  X(2)=-0.3097290D+00  X(3)=-0.1699903D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1879086D-01  V(2)= 0.2744227D-01  V(3)=-0.4564145D-02
                             V(4)=-0.4329872D-01  V(5)=-0.5668514D-01  V(6)=-0.3374148D-01
                             a(1)= 0.5174582D+00  a(2)= 0.5094841D+00  a(3)=-0.6875049D+00
                             b(1)=-0.2189787D+00  b(2)=-0.6978394D+00  b(3)=-0.6819593D+00
                             g(1)=-0.8272154D+00  g(2)= 0.5034343D+00  g(3)=-0.2495366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
