     
! DOF
     
$steps   193773              time= 0.1937730D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2228995D+00  X(2)= 0.3584383D-01  X(3)= 0.1936834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2863708D-02  V(2)=-0.9361077D-02  V(3)= 0.4809422D-03
                             V(4)= 0.3598251D-01  V(5)=-0.5104524D-01  V(6)= 0.5662290D-01
                             a(1)= 0.9733579D+00  a(2)= 0.1628547D+00  a(3)= 0.1614087D+00
                             b(1)=-0.3741147D-01  b(2)= 0.8073116D+00  b(3)=-0.5889383D+00
                             g(1)=-0.2262185D+00  g(2)= 0.5672092D+00  g(3)= 0.7918957D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8434374D+00  X(2)= 0.2953482D+00  X(3)=-0.2182719D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3513723D-02  V(2)= 0.3984926D-01  V(3)= 0.2646127D-02
                             V(4)=-0.5758651D-01  V(5)= 0.6037446D-01  V(6)=-0.1205106D-01
                             a(1)=-0.2069156D+00  a(2)=-0.7035731D+00  a(3)=-0.6798314D+00
                             b(1)= 0.6938015D-02  b(2)=-0.6959070D+00  b(3)= 0.7180984D+00
                             g(1)=-0.9783342D+00  g(2)= 0.1438691D+00  g(3)= 0.1488754D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7873748D+00  X(2)=-0.5592589D+00  X(3)= 0.7707550D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2646457D-01  V(2)= 0.2944881D-01  V(3)=-0.6731011D-02
                             V(4)=-0.7955283D-01  V(5)=-0.2346233D-01  V(6)= 0.1507902D-01
                             a(1)=-0.1824364D+00  a(2)=-0.2804669D+00  a(3)=-0.9423668D+00
                             b(1)= 0.2079692D+00  b(2)= 0.9257583D+00  b(3)=-0.3157854D+00
                             g(1)= 0.9609713D+00  g(2)=-0.2535941D+00  g(3)=-0.1105635D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7869383D+00  X(2)=-0.1247278D-02  X(3)=-0.1105394D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6036928D-02  V(2)= 0.2931696D-01  V(3)= 0.2978498D-02
                             V(4)=-0.4775121D-01  V(5)=-0.4628822D-01  V(6)=-0.5180476D-01
                             a(1)= 0.1125821D+00  a(2)= 0.7970171D+00  a(3)=-0.5933709D+00
                             b(1)= 0.3869541D+00  b(2)=-0.5851918D+00  b(3)=-0.7126129D+00
                             g(1)=-0.9152004D+00  g(2)=-0.1493798D+00  g(3)=-0.3742912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
