     
! DOF
     
$steps   120400              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2213756D+00  X(2)= 0.3704192D-02  X(3)= 0.3830742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3031680D-03  V(2)=-0.9091743D-02  V(3)=-0.2555247D-03
                             V(4)= 0.1906939D-01  V(5)=-0.4645547D-01  V(6)= 0.6178965D-01
                             a(1)= 0.9122126D+00  a(2)= 0.4083840D+00  a(3)= 0.3302478D-01
                             b(1)=-0.3422007D+00  b(2)= 0.8037383D+00  b(3)=-0.4867273D+00
                             g(1)=-0.2253149D+00  g(2)= 0.4326977D+00  g(3)= 0.8729295D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7622710D+00  X(2)= 0.4218923D+00  X(3)=-0.2681375D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1306347D-01  V(2)= 0.3177831D-01  V(3)= 0.4437282D-02
                             V(4)=-0.5572181D-01  V(5)= 0.5658637D-01  V(6)= 0.5724995D-02
                             a(1)=-0.1329593D+00  a(2)=-0.6877283D+00  a(3)=-0.7136888D+00
                             b(1)= 0.3067374D+00  b(2)=-0.7132819D+00  b(3)= 0.6301914D+00
                             g(1)=-0.9424617D+00  g(2)=-0.1351252D+00  g(3)= 0.3057894D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8528748D+00  X(2)=-0.4481079D+00  X(3)=-0.1161477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1697665D-01  V(2)= 0.3491826D-01  V(3)=-0.2987671D-02
                             V(4)=-0.7612940D-01  V(5)=-0.2314775D-01  V(6)=-0.2865231D-02
                             a(1)=-0.2624911D+00  a(2)=-0.2575994D+00  a(3)=-0.9299145D+00
                             b(1)=-0.9240892D-01  b(2)= 0.9659889D+00  b(3)=-0.2415078D+00
                             g(1)= 0.9604993D+00  g(2)= 0.2253874D-01  g(3)=-0.2773680D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7902772D+00  X(2)= 0.9789339D-01  X(3)=-0.1715796D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1318614D-01  V(2)= 0.3036389D-01  V(3)= 0.4416496D-02
                             V(4)=-0.4586579D-01  V(5)=-0.5449271D-01  V(6)=-0.3558914D-01
                             a(1)=-0.1975792D+00  a(2)= 0.8345653D+00  a(3)=-0.5142599D+00
                             b(1)= 0.3963845D+00  b(2)=-0.4117853D+00  b(3)=-0.8205560D+00
                             g(1)=-0.8965723D+00  g(2)=-0.3659695D+00  g(3)=-0.2494485D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
