     
! DOF
     
$steps   163200              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6800972D-02  X(2)= 0.3541974D-01  X(3)=-0.3271390D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2725391D-02  V(2)= 0.9139706D-02  V(3)= 0.5547703D-03
                             V(4)= 0.2759327D-01  V(5)=-0.5188376D-01  V(6)= 0.5758560D-01
                             a(1)=-0.5510349D+00  a(2)=-0.6657501D+00  a(3)= 0.5031276D+00
                             b(1)= 0.2027942D+00  b(2)=-0.6916819D+00  b(3)=-0.6931454D+00
                             g(1)= 0.8094659D+00  g(2)=-0.2799159D+00  g(3)= 0.5161511D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4312568D-01  X(2)=-0.5567638D-01  X(3)=-0.3626946D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2344581D-01  V(2)=-0.2900130D-01  V(3)=-0.5645247D-02
                             V(4)=-0.5473843D-01  V(5)= 0.6128806D-01  V(6)=-0.4109836D-02
                             a(1)=-0.5187673D+00  a(2)= 0.6433060D+00  a(3)=-0.5630611D+00
                             b(1)=-0.6536722D-01  b(2)= 0.6268409D+00  b(3)= 0.7764004D+00
                             g(1)= 0.8524128D+00  g(2)= 0.4395769D+00  g(3)=-0.2831334D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1717060D-01  X(2)=-0.1644956D+00  X(3)= 0.2831452D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5050953D-02  V(2)=-0.3929968D-01  V(3)= 0.2016125D-02
                             V(4)=-0.7751694D-01  V(5)=-0.2655437D-01  V(6)= 0.7443332D-02
                             a(1)=-0.4245830D+00  a(2)= 0.2597729D+00  a(3)=-0.8673219D+00
                             b(1)= 0.2057105D+00  b(2)=-0.9052226D+00  b(3)=-0.3718268D+00
                             g(1)=-0.8817100D+00  g(2)=-0.3362886D+00  g(3)= 0.3309041D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1742280D+00  X(2)=-0.3445516D+00  X(3)= 0.2649624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2265947D-01  V(2)=-0.2201584D-01  V(3)=-0.5561537D-02
                             V(4)=-0.4982665D-01  V(5)=-0.4857424D-01  V(6)=-0.4390059D-01
                             a(1)= 0.8633448D-01  a(2)=-0.7673482D+00  a(3)=-0.6353921D+00
                             b(1)=-0.9016159D+00  b(2)= 0.2111436D+00  b(3)=-0.3775011D+00
                             g(1)= 0.4238338D+00  g(2)= 0.6054710D+00  g(3)=-0.6736244D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
