     
! DOF
     
$steps   168000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2786339D-01  X(2)= 0.7564095D-01  X(3)=-0.2785691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5944152D-02  V(2)= 0.7395542D-02  V(3)= 0.1437866D-02
                             V(4)= 0.2878927D-01  V(5)=-0.5203210D-01  V(6)= 0.5731030D-01
                             a(1)=-0.2508462D+00  a(2)=-0.8678026D+00  a(3)= 0.4289461D+00
                             b(1)= 0.4298348D+00  b(2)=-0.4968865D+00  b(3)=-0.7538872D+00
                             g(1)= 0.8673628D+00  g(2)=-0.4733783D-02  g(3)= 0.4976539D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1796860D+00  X(2)=-0.1692799D+00  X(3)=-0.6972702D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3275794D-01  V(2)=-0.1766902D-01  V(3)=-0.8097418D-02
                             V(4)=-0.5497869D-01  V(5)= 0.6139788D-01  V(6)=-0.5317489D-02
                             a(1)=-0.7344258D+00  a(2)= 0.4530952D+00  a(3)=-0.5052954D+00
                             b(1)=-0.2762199D+00  b(2)= 0.4805163D+00  b(3)= 0.8323501D+00
                             g(1)= 0.6199365D+00  g(2)= 0.7508720D+00  g(3)=-0.2277496D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5455845D-02  X(2)=-0.3535014D+00  X(3)= 0.2826657D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9890610D-02  V(2)=-0.3842956D-01  V(3)=-0.2197281D-02
                             V(4)=-0.7777774D-01  V(5)=-0.2639298D-01  V(6)= 0.8640888D-02
                             a(1)=-0.5111392D+00  a(2)= 0.1631723D+00  a(3)=-0.8438670D+00
                             b(1)= 0.5197763D+00  b(2)=-0.7232531D+00  b(3)=-0.4546841D+00
                             g(1)=-0.6845212D+00  g(2)=-0.6710289D+00  g(3)= 0.2848700D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2997684D+00  X(2)=-0.4251409D+00  X(3)=-0.4579529D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2894087D-01  V(2)=-0.1113978D-01  V(3)=-0.7187341D-02
                             V(4)=-0.4978964D-01  V(5)=-0.4809452D-01  V(6)=-0.4503932D-01
                             a(1)= 0.3514097D+00  a(2)=-0.6156821D+00  a(3)=-0.7052991D+00
                             b(1)=-0.9239082D+00  b(2)=-0.1062749D+00  b(3)=-0.3675586D+00
                             g(1)= 0.1513437D+00  g(2)= 0.7807952D+00  g(3)=-0.6061798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
