     
! DOF
     
$steps   147200              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5370123D-01  X(2)=-0.9659408D-01  X(3)=-0.1631793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7624535D-02  V(2)= 0.4965815D-02  V(3)=-0.2353648D-02
                             V(4)= 0.2395549D-01  V(5)=-0.5069529D-01  V(6)= 0.5881803D-01
                             a(1)=-0.7060215D+00  a(2)= 0.4777470D+00  a(3)= 0.5227728D+00
                             b(1)=-0.7029144D+00  b(2)=-0.5626737D+00  b(3)=-0.4350973D+00
                             g(1)= 0.8628414D-01  g(2)=-0.6746526D+00  g(3)= 0.7330750D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1637112D-01  X(2)= 0.4963982D+00  X(3)=-0.4062877D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1989871D-01  V(2)=-0.2996833D-01  V(3)= 0.6205185D-02
                             V(4)=-0.5447742D-01  V(5)= 0.6029593D-01  V(6)=-0.2223824D-03
                             a(1)= 0.3361007D+00  a(2)= 0.4874380D+00  a(3)=-0.8058787D+00
                             b(1)= 0.7006490D+00  b(2)= 0.4423979D+00  b(3)= 0.5597991D+00
                             g(1)= 0.6293864D+00  g(2)=-0.7527870D+00  g(3)=-0.1928327D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3823795D+00  X(2)= 0.2500468D+00  X(3)= 0.1590043D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3739484D-01  V(2)=-0.5064944D-02  V(3)= 0.1147139D-01
                             V(4)=-0.7681777D-01  V(5)=-0.2627281D-01  V(6)= 0.3494075D-02
                             a(1)=-0.4530042D-01  a(2)= 0.2149016D+00  a(3)=-0.9755845D+00
                             b(1)=-0.8443026D+00  b(2)=-0.5302193D+00  b(3)=-0.7759217D-01
                             g(1)=-0.5339484D+00  g(2)= 0.8201736D+00  g(3)= 0.2054612D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1030384D+00  X(2)= 0.1318098D+00  X(3)= 0.3659040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1528992D-01  V(2)=-0.2855457D-01  V(3)= 0.4788435D-02
                             V(4)=-0.4922737D-01  V(5)=-0.5047161D-01  V(6)=-0.4040694D-01
                             a(1)=-0.8000861D+00  a(2)=-0.4585024D+00  a(3)=-0.3868304D+00
                             b(1)=-0.1550586D+00  b(2)= 0.7809926D+00  b(3)=-0.6049854D+00
                             g(1)= 0.5794989D+00  g(2)=-0.4240590D+00  g(3)=-0.6959561D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
