     
! DOF
     
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1346211D+00  X(2)= 0.1063058D+00  X(3)= 0.3641298D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7719935D-02  V(2)=-0.2312865D-02  V(3)= 0.2069554D-02
                             V(4)= 0.1279880D-01  V(5)=-0.1019819D-01  V(6)= 0.7709294D-01
                             a(1)= 0.5135317D+00  a(2)=-0.8513181D+00  a(3)= 0.1074371D+00
                             b(1)= 0.8160343D+00  b(2)= 0.4458219D+00  b(3)=-0.3678733D+00
                             g(1)= 0.2652794D+00  g(2)= 0.2765870D+00  g(3)= 0.9236485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7018176D+00  X(2)=-0.6114178D-01  X(3)=-0.2324884D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2132115D-01  V(2)= 0.2599809D-01  V(3)=-0.7226486D-02
                             V(4)=-0.7247868D-01  V(5)= 0.2345260D-01  V(6)= 0.2019778D-01
                             a(1)=-0.5853508D+00  a(2)= 0.4480445D-01  a(3)=-0.8095412D+00
                             b(1)=-0.7532695D+00  b(2)=-0.3993976D+00  b(3)= 0.5225578D+00
                             g(1)=-0.2999159D+00  g(2)= 0.9156823D+00  g(3)= 0.2675375D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2806539D+00  X(2)=-0.6849187D+00  X(3)=-0.3583044D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3392298D-01  V(2)=-0.8734190D-02  V(3)=-0.7638274D-02
                             V(4)=-0.7483820D-01  V(5)= 0.1200479D-01  V(6)=-0.2159309D-01
                             a(1)=-0.1482822D+00  a(2)= 0.2300856D+00  a(3)=-0.9618071D+00
                             b(1)= 0.9709792D+00  b(2)= 0.2184108D+00  b(3)=-0.9744761D-01
                             g(1)= 0.1876478D+00  g(2)=-0.9483445D+00  g(3)=-0.2557948D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5428413D+00  X(2)=-0.4804052D+00  X(3)=-0.1423539D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3283118D-01  V(2)= 0.1067779D-01  V(3)=-0.8866217D-02
                             V(4)=-0.1158148D-01  V(5)=-0.7302802D-01  V(6)=-0.2727474D-01
                             a(1)= 0.8690680D+00  a(2)= 0.3065540D+00  a(3)=-0.3882595D+00
                             b(1)=-0.2304212D+00  b(2)=-0.4436624D+00  b(3)=-0.8660657D+00
                             g(1)=-0.4377521D+00  g(2)= 0.8421332D+00  g(3)=-0.3149363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
