     
! DOF
     
$steps   169600              time= 0.1696000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3810828D-01  X(2)= 0.8680134D-01  X(3)=-0.2535672D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6844065D-02  V(2)= 0.6533953D-02  V(3)= 0.1682262D-02
                             V(4)= 0.2919843D-01  V(5)=-0.5205936D-01  V(6)= 0.5722865D-01
                             a(1)=-0.1366268D+00  a(2)=-0.9060046D+00  a(3)= 0.4006105D+00
                             b(1)= 0.4877903D+00  b(2)=-0.4135073D+00  b(3)=-0.7688123D+00
                             g(1)= 0.8622028D+00  g(2)= 0.9037354D-01  g(3)= 0.4984365D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2338414D+00  X(2)=-0.1939478D+00  X(3)=-0.8312719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3484150D-01  V(2)=-0.1311474D-01  V(3)=-0.8626101D-02
                             V(4)=-0.5507579D-01  V(5)= 0.6141449D-01  V(6)=-0.5723842D-02
                             a(1)=-0.7877211D+00  a(2)= 0.3713229D+00  a(3)=-0.4915433D+00
                             b(1)=-0.3331294D+00  b(2)= 0.4144254D+00  b(3)= 0.8469217D+00
                             g(1)= 0.5181894D+00  g(2)= 0.8308856D+00  g(3)=-0.2027531D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1422095D-01  X(2)=-0.4137649D+00  X(3)= 0.2780701D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1467219D-01  V(2)=-0.3679036D-01  V(3)=-0.3537165D-02
                             V(4)=-0.7786992D-01  V(5)=-0.2631317D-01  V(6)= 0.9040841D-02
                             a(1)=-0.5301156D+00  a(2)= 0.1232975D+00  a(3)=-0.8389131D+00
                             b(1)= 0.6067616D+00  b(2)=-0.6359422D+00  b(3)=-0.4768836D+00
                             g(1)=-0.5922987D+00  g(2)=-0.7618237D+00  g(3)= 0.2623107D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3470227D+00  X(2)=-0.4397236D+00  X(3)=-0.1630911D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3003912D-01  V(2)=-0.7065062D-02  V(3)=-0.7450085D-02
                             V(4)=-0.4975431D-01  V(5)=-0.4794431D-01  V(6)=-0.4542793D-01
                             a(1)= 0.4253355D+00  a(2)=-0.5428484D+00  a(3)=-0.7241584D+00
                             b(1)=-0.9037307D+00  b(2)=-0.2117982D+00  b(3)=-0.3720380D+00
                             g(1)= 0.4858479D-01  g(2)= 0.8126851D+00  g(3)=-0.5806741D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
