     
! DOF
     
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2920929D-01  X(2)= 0.7697415D-01  X(3)= 0.7886526D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5468495D-02  V(2)= 0.5917868D-02  V(3)= 0.1485821D-02
                             V(4)= 0.1317516D-01  V(5)=-0.2675288D-02  V(6)= 0.7685627D-01
                             a(1)=-0.4956559D+00  a(2)=-0.7716208D+00  a(3)= 0.3986558D+00
                             b(1)= 0.7493497D+00  b(2)=-0.6119920D+00  b(3)=-0.2528651D+00
                             g(1)= 0.4390901D+00  g(2)= 0.1733986D+00  g(3)= 0.8815513D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2729348D+00  X(2)=-0.2066222D+00  X(3)=-0.9256884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3222723D-01  V(2)=-0.7941887D-02  V(3)=-0.1051011D-01
                             V(4)=-0.7363090D-01  V(5)= 0.1600535D-01  V(6)= 0.2024717D-01
                             a(1)=-0.2998634D+00  a(2)= 0.2719043D+00  a(3)=-0.9144124D+00
                             b(1)=-0.6670415D+00  b(2)= 0.6254950D+00  b(3)= 0.4047366D+00
                             g(1)= 0.6820099D+00  g(2)= 0.7313167D+00  g(3)=-0.6191597D-02
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5083254D-01  X(2)=-0.3411800D+00  X(3)= 0.3122039D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7841228D-02  V(2)=-0.3370948D-01  V(3)=-0.4880465D-03
                             V(4)=-0.7225182D-01  V(5)= 0.1902758D-01  V(6)=-0.2247787D-01
                             a(1)= 0.5797348D-01  a(2)=-0.6545506D-01  a(3)=-0.9961700D+00
                             b(1)= 0.6438849D+00  b(2)=-0.7601122D+00  b(3)= 0.8741624D-01
                             g(1)=-0.7629229D+00  g(2)=-0.6464867D+00  g(3)=-0.1920833D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.9496534D-01  X(2)=-0.3444200D+00  X(3)=-0.2217349D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2206361D-01  V(2)=-0.2721951D-01  V(3)=-0.5777140D-02
                             V(4)=-0.4079383D-02  V(5)=-0.7323831D-01  V(6)=-0.2659205D-01
                             a(1)= 0.6506902D+00  a(2)=-0.7233830D+00  a(3)=-0.2309096D+00
                             b(1)=-0.5647793D+00  b(2)=-0.2577826D+00  b(3)=-0.7839467D+00
                             g(1)= 0.5075693D+00  g(2)= 0.6405194D+00  g(3)=-0.5762884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
