     
! DOF
     
$steps   117600              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2178292D+00  X(2)= 0.2883733D-01  X(3)= 0.3827089D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2216942D-02  V(2)=-0.8787238D-02  V(3)= 0.2785588D-03
                             V(4)= 0.1864472D-01  V(5)=-0.4585971D-01  V(6)= 0.6215060D-01
                             a(1)= 0.9788513D+00  a(2)= 0.2043391D+00  a(3)= 0.9779542D-02
                             b(1)=-0.1683929D+00  b(2)= 0.8319586D+00  b(3)=-0.5286669D+00
                             g(1)=-0.1161635D+00  g(2)= 0.5158395D+00  g(3)= 0.8487730D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7891817D+00  X(2)= 0.3296621D+00  X(3)=-0.2778520D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6096852D-02  V(2)= 0.3383491D-01  V(3)= 0.2482553D-02
                             V(4)=-0.5595774D-01  V(5)= 0.5605781D-01  V(6)= 0.6299903D-02
                             a(1)=-0.2863297D+00  a(2)=-0.6794233D+00  a(3)=-0.6755733D+00
                             b(1)= 0.1549741D+00  b(2)=-0.7286514D+00  b(3)= 0.6671208D+00
                             g(1)=-0.9455148D+00  g(2)= 0.8632016D-01  g(3)= 0.3139276D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7953091D+00  X(2)=-0.5396602D+00  X(3)=-0.4653694D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2396787D-01  V(2)= 0.3020896D-01  V(3)=-0.4930011D-02
                             V(4)=-0.7608206D-01  V(5)=-0.2264238D-01  V(6)=-0.3503924D-02
                             a(1)=-0.3235242D+00  a(2)=-0.2433848D+00  a(3)=-0.9143828D+00
                             b(1)= 0.1134872D+00  b(2)= 0.9493970D+00  b(3)=-0.2928584D+00
                             g(1)= 0.9393895D+00  g(2)=-0.1985176D+00  g(3)=-0.2795319D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8175659D+00  X(2)= 0.9129798D-02  X(3)=-0.1812718D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6217935D-02  V(2)= 0.3276241D-01  V(3)= 0.2480238D-02
                             V(4)=-0.4535338D-01  V(5)=-0.5495849D-01  V(6)=-0.3515781D-01
                             a(1)=-0.2089199D-01  a(2)= 0.8295660D+00  a(3)=-0.5580177D+00
                             b(1)= 0.2884032D+00  b(2)=-0.5294125D+00  b(3)=-0.7978383D+00
                             g(1)=-0.9572811D+00  g(2)=-0.1776025D+00  g(3)=-0.2281890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
