     
! DOF
     
$steps   132000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1804328D+00  X(2)=-0.8913840D-01  X(3)= 0.2308469D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6888986D-02  V(2)=-0.5732688D-02  V(3)=-0.2228747D-02
                             V(4)= 0.2100110D-01  V(5)=-0.4862396D-01  V(6)= 0.6038636D-01
                             a(1)= 0.2572760D+00  a(2)= 0.9375738D+00  a(3)= 0.2340181D+00
                             b(1)=-0.8707656D+00  b(2)= 0.3299387D+00  b(3)=-0.3645652D+00
                             g(1)=-0.4190184D+00  g(2)=-0.1099810D+00  g(3)= 0.9012923D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4769429D+00  X(2)= 0.6762148D+00  X(3)=-0.1795180D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3284966D-01  V(2)= 0.8770104D-02  V(3)= 0.9905702D-02
                             V(4)=-0.5494766D-01  V(5)= 0.5849846D-01  V(6)= 0.3245532D-02
                             a(1)= 0.4028811D+00  a(2)=-0.3539383D+00  a(3)=-0.8440465D+00
                             b(1)= 0.7878706D+00  b(2)=-0.3351965D+00  b(3)= 0.5166268D+00
                             g(1)=-0.4657754D+00  g(2)=-0.8731386D+00  g(3)= 0.1438133D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8547529D+00  X(2)=-0.1143117D-01  X(3)= 0.7287688D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1674091D-01  V(2)= 0.3487540D-01  V(3)= 0.6229440D-02
                             V(4)=-0.7636925D-01  V(5)=-0.2489097D-01  V(6)=-0.1621264D-03
                             a(1)=-0.2656168D-01  a(2)=-0.1462336D+00  a(3)=-0.9888934D+00
                             b(1)=-0.8237318D+00  b(2)= 0.5636641D+00  b(3)=-0.6122696D-01
                             g(1)= 0.5663572D+00  g(2)= 0.8129567D+00  g(3)=-0.1354291D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5111849D+00  X(2)= 0.3281180D+00  X(3)=-0.8572111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3120020D-01  V(2)= 0.6327844D-02  V(3)= 0.9330531D-02
                             V(4)=-0.4767162D-01  V(5)=-0.5264512D-01  V(6)=-0.3752008D-01
                             a(1)=-0.8058340D+00  a(2)= 0.4656073D+00  a(3)=-0.3658435D+00
                             b(1)= 0.5135474D+00  b(2)= 0.2419560D+00  b(3)=-0.8232414D+00
                             g(1)=-0.2947891D+00  g(2)=-0.8512738D+00  g(3)=-0.4340878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
