     
! DOF
     
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1610365D+00  X(2)= 0.9413415D-01  X(3)= 0.4345663D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6861916D-02  V(2)=-0.4411081D-02  V(3)= 0.1817409D-02
                             V(4)= 0.1274523D-01  V(5)=-0.1207712D-01  V(6)= 0.7703217D-01
                             a(1)= 0.7282719D+00  a(2)=-0.6837886D+00  a(3)= 0.4531167D-01
                             b(1)= 0.6535666D+00  b(2)= 0.6731565D+00  b(3)=-0.3459928D+00
                             g(1)= 0.2060841D+00  g(2)= 0.2815910D+00  g(3)= 0.9371424D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7653454D+00  X(2)= 0.4212604D-01  X(3)=-0.2546781D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1375452D-01  V(2)= 0.3101433D-01  V(3)=-0.5039558D-02
                             V(4)=-0.7210134D-01  V(5)= 0.2529235D-01  V(6)= 0.2009843D-01
                             a(1)=-0.5980723D+00  a(2)=-0.6731879D-01  a(3)=-0.7986099D+00
                             b(1)=-0.6014405D+00  b(2)=-0.6208943D+00  b(3)= 0.5027521D+00
                             g(1)=-0.5296969D+00  g(2)= 0.7809984D+00  g(3)= 0.3308514D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4059524D+00  X(2)=-0.6987389D+00  X(3)=-0.6416426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3524767D-01  V(2)= 0.1140765D-02  V(3)=-0.7980131D-02
                             V(4)=-0.7539578D-01  V(5)= 0.1023566D-01  V(6)=-0.2128289D-01
                             a(1)=-0.2322289D+00  a(2)= 0.2391256D+00  a(3)=-0.9428089D+00
                             b(1)= 0.8720072D+00  b(2)= 0.4805975D+00  b(3)=-0.9289488D-01
                             g(1)= 0.4308980D+00  g(2)=-0.8437091D+00  g(3)=-0.3201279D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6539145D+00  X(2)=-0.4245006D+00  X(3)=-0.1723067D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2842209D-01  V(2)= 0.2015925D-01  V(3)=-0.7646672D-02
                             V(4)=-0.1344422D-01  V(5)=-0.7285084D-01  V(6)=-0.2746382D-01
                             a(1)= 0.7418380D+00  a(2)= 0.5551586D+00  a(3)=-0.3761320D+00
                             b(1)=-0.1255486D+00  b(2)=-0.4360038D+00  b(3)=-0.8911444D+00
                             g(1)=-0.6587214D+00  g(2)= 0.7083076D+00  g(3)=-0.2537448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
