     
! DOF
     
$steps   156800              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4612034D-02  X(2)=-0.2479027D-01  X(3)=-0.3203446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2039816D-02  V(2)= 0.9239869D-02  V(3)=-0.7697394D-03
                             V(4)= 0.2607324D-01  V(5)=-0.5153425D-01  V(6)= 0.5802198D-01
                             a(1)=-0.7923791D+00  a(2)=-0.2423316D+00  a(3)= 0.5598310D+00
                             b(1)=-0.1743145D+00  b(2)=-0.7895033D+00  b(3)=-0.5884718D+00
                             g(1)= 0.5845937D+00  g(2)=-0.5638794D+00  g(3)= 0.5833440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5382620D-01  X(2)= 0.1595861D+00  X(3)=-0.1444595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6264443D-02  V(2)=-0.3668214D-01  V(3)=-0.1000333D-02
                             V(4)=-0.5453587D-01  V(5)= 0.6100484D-01  V(6)=-0.2528123D-02
                             a(1)=-0.1554546D+00  a(2)= 0.7315947D+00  a(3)=-0.6637794D+00
                             b(1)= 0.2650693D+00  b(2)= 0.6781985D+00  b(3)= 0.6854087D+00
                             g(1)= 0.9516155D+00  g(2)=-0.6939760D-01  g(3)=-0.2993524D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7546460D-01  X(2)= 0.6654909D-01  X(3)= 0.2530517D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2319525D-01  V(2)=-0.3125530D-01  V(3)= 0.7204598D-02
                             V(4)=-0.7720623D-01  V(5)=-0.2659078D-01  V(6)= 0.5854245D-02
                             a(1)=-0.2661686D+00  a(2)= 0.3133948D+00  a(3)=-0.9115580D+00
                             b(1)=-0.2675379D+00  b(2)=-0.9325359D+00  b(3)=-0.2424879D+00
                             g(1)=-0.9260549D+00  g(2)= 0.1793336D+00  g(3)= 0.3320568D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7078862D-01  X(2)=-0.1706036D+00  X(3)= 0.5095927D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8871173D-02  V(2)=-0.3107818D-01  V(3)=-0.1853841D-02
                             V(4)=-0.4971827D-01  V(5)=-0.4927986D-01  V(6)=-0.4244683D-01
                             a(1)=-0.3114343D+00  a(2)=-0.7909676D+00  a(3)=-0.5266678D+00
                             b(1)=-0.6951819D+00  b(2)= 0.5675001D+00  b(3)=-0.4412094D+00
                             g(1)= 0.6478664D+00  g(2)= 0.2287221D+00  g(3)=-0.7266053D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
