     
! DOF
     
$steps   153600              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1475039D-01  X(2)=-0.5307109D-01  X(3)=-0.2855793D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4256206D-02  V(2)= 0.8335839D-02  V(3)=-0.1392559D-02
                             V(4)= 0.2534558D-01  V(5)=-0.5129598D-01  V(6)= 0.5826898D-01
                             a(1)=-0.8254569D+00  a(2)= 0.3068888D-02  a(3)= 0.5644568D+00
                             b(1)=-0.3676236D+00  b(2)=-0.7617511D+00  b(3)=-0.5334681D+00
                             g(1)= 0.4283384D+00  g(2)=-0.6478626D+00  g(3)= 0.6299208D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5899889D-01  X(2)= 0.2778713D+00  X(3)=-0.1531134D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3021014D-02  V(2)=-0.3682777D-01  V(3)= 0.1541263D-02
                             V(4)=-0.5448417D-01  V(5)= 0.6080594D-01  V(6)=-0.1750281D-02
                             a(1)= 0.2869806D-01  a(2)= 0.6974843D+00  a(3)=-0.7160252D+00
                             b(1)= 0.4282352D+00  b(2)= 0.6386764D+00  b(3)= 0.6393020D+00
                             g(1)= 0.9032115D+00  g(2)=-0.3249739D+00  g(3)=-0.2803585D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1612592D+00  X(2)= 0.1552958D+00  X(3)= 0.2266303D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3011323D-01  V(2)=-0.2390130D-01  V(3)= 0.9224013D-02
                             V(4)=-0.7706660D-01  V(5)=-0.2653385D-01  V(6)= 0.5063968D-02
                             a(1)=-0.1835725D+00  a(2)= 0.3031572D+00  a(3)=-0.9350919D+00
                             b(1)=-0.4920799D+00  b(2)=-0.8518305D+00  b(3)=-0.1795611D+00
                             g(1)=-0.8509750D+00  g(2)= 0.4271775D+00  g(3)= 0.3055502D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5534943D-01  X(2)=-0.6828666D-01  X(3)= 0.5336199D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7143606D-03  V(2)=-0.3249500D-01  V(3)= 0.3725869D-03
                             V(4)=-0.4959788D-01  V(5)=-0.4965989D-01  V(6)=-0.4174800D-01
                             a(1)=-0.5005440D+00  a(2)=-0.7246537D+00  a(3)=-0.4736378D+00
                             b(1)=-0.5339681D+00  b(2)= 0.6890707D+00  b(3)=-0.4899589D+00
                             g(1)= 0.6814204D+00  g(2)= 0.7661511D-02  g(3)=-0.7318521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
