     
! DOF
     
$steps   147600              time= 0.1476000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5068229D-01  X(2)=-0.9455581D-01  X(3)=-0.1725043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7468788D-02  V(2)= 0.5224707D-02  V(3)=-0.2308448D-02
                             V(4)= 0.2403982D-01  V(5)=-0.5073763D-01  V(6)= 0.5878163D-01
                             a(1)=-0.7203823D+00  a(2)= 0.4505795D+00  a(3)= 0.5272831D+00
                             b(1)=-0.6852087D+00  b(2)=-0.5800873D+00  b(3)=-0.4404404D+00
                             g(1)= 0.1074168D+00  g(2)=-0.6785844D+00  g(3)= 0.7266256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8595953D-02  X(2)= 0.4842738D+00  X(3)=-0.3819796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1897339D-01  V(2)=-0.3064903D-01  V(3)= 0.5947868D-02
                             V(4)=-0.5447414D-01  V(5)= 0.6033215D-01  V(6)=-0.3167540D-03
                             a(1)= 0.3205622D+00  a(2)= 0.5052895D+00  a(3)=-0.8012006D+00
                             b(1)= 0.6867176D+00  b(2)= 0.4586190D+00  b(3)= 0.5639925D+00
                             g(1)= 0.6524253D+00  g(2)=-0.7309933D+00  g(3)=-0.1999753D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3674540D+00  X(2)= 0.2477671D+00  X(3)= 0.1635809D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3722651D-01  V(2)=-0.6332752D-02  V(3)= 0.1140995D-01
                             V(4)=-0.7683217D-01  V(5)=-0.2629480D-01  V(6)= 0.3591732D-02
                             a(1)=-0.5223164D-01  a(2)= 0.2226561D+00  a(3)=-0.9734969D+00
                             b(1)=-0.8274370D+00  b(2)=-0.5554439D+00  b(3)=-0.8264491D-01
                             g(1)=-0.5591243D+00  g(2)= 0.8011906D+00  g(3)= 0.2132456D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.9710660D-01  X(2)= 0.1202867D+00  X(3)= 0.3845462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1436653D-01  V(2)=-0.2905570D-01  V(3)= 0.4531933D-02
                             V(4)=-0.4925554D-01  V(5)=-0.5041894D-01  V(6)=-0.4048854D-01
                             a(1)=-0.7855576D+00  a(2)=-0.4794502D+00  a(3)=-0.3911863D+00
                             b(1)=-0.1794272D+00  b(2)= 0.7815128D+00  b(3)=-0.5975313D+00
                             g(1)= 0.5922036D+00  g(2)=-0.3992058D+00  g(3)=-0.6999498D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
