     
! DOF
     
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9668405D-01  X(2)= 0.1144042D+00  X(3)= 0.1017364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8579155D-02  V(2)= 0.1061978D-02  V(3)= 0.2144566D-02
                             V(4)= 0.1656861D-01  V(5)=-0.4147481D-01  V(6)= 0.6513193D-01
                             a(1)= 0.3576595D+00  a(2)=-0.9205823D+00  a(3)= 0.1568694D+00
                             b(1)= 0.6797027D+00  b(2)= 0.1414317D+00  b(3)=-0.7197231D+00
                             g(1)= 0.6403780D+00  g(2)= 0.3640404D+00  g(3)= 0.6763066D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5131338D+00  X(2)=-0.1695914D+00  X(3)=-0.2124875D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3067941D-01  V(2)= 0.1143687D-01  V(3)=-0.8185717D-02
                             V(4)=-0.5843022D-01  V(5)= 0.5223324D-01  V(6)= 0.9718300D-02
                             a(1)=-0.8312673D+00  a(2)= 0.4507016D-01  a(3)=-0.5540427D+00
                             b(1)=-0.5557846D+00  b(2)=-0.8514887D-01  b(3)= 0.8269541D+00
                             g(1)=-0.9905152D-02  g(2)= 0.9953484D+00  g(3)= 0.9583077D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1697666D+00  X(2)=-0.6454599D+00  X(3)= 0.1431540D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3182680D-01  V(2)=-0.2063364D-01  V(3)=-0.7390703D-02
                             V(4)=-0.7640818D-01  V(5)=-0.1853160D-01  V(6)=-0.7430875D-02
                             a(1)=-0.4596109D+00  a(2)= 0.7842707D-01  a(3)=-0.8846508D+00
                             b(1)= 0.8832024D+00  b(2)=-0.6431985D-01  b(3)=-0.4645605D+00
                             g(1)=-0.9333473D-01  g(2)=-0.9948428D+00  g(3)=-0.3970487D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5319645D+00  X(2)=-0.4697856D+00  X(3)=-0.1138102D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3147366D-01  V(2)= 0.9167492D-02  V(3)=-0.8310706D-02
                             V(4)=-0.4144526D-01  V(5)=-0.5853152D-01  V(6)=-0.3306356D-01
                             a(1)= 0.6956599D+00  a(2)=-0.8124680D-02  a(3)=-0.7183253D+00
                             b(1)=-0.6161950D+00  b(2)=-0.5207550D+00  b(3)=-0.5908620D+00
                             g(1)=-0.3692710D+00  g(2)= 0.8536675D+00  g(3)=-0.3672748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
