     
! DOF
     
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7993313D-01  X(2)=-0.1061691D+00  X(3)= 0.1467834D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8181500D-02  V(2)= 0.2136580D-02  V(3)=-0.2518263D-02
                             V(4)= 0.1330730D-01  V(5)=-0.3008659D-01  V(6)= 0.7405188D-01
                             a(1)=-0.4699758D+00  a(2)= 0.8008455D+00  a(3)= 0.3711728D+00
                             b(1)=-0.8804619D+00  b(2)=-0.4551206D+00  b(3)=-0.1328612D+00
                             g(1)= 0.6252704D-01  g(2)=-0.3892451D+00  g(3)= 0.9190096D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7479442D-01  X(2)= 0.5541214D+00  X(3)=-0.9003287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2346306D-01  V(2)=-0.2384089D-01  V(3)= 0.6192523D-02
                             V(4)=-0.6680691D-01  V(5)= 0.4252303D-01  V(6)= 0.1716384D-01
                             a(1)= 0.2851581D+00  a(2)= 0.7850474D-01  a(3)=-0.9552601D+00
                             b(1)= 0.8736385D+00  b(2)= 0.3886675D+00  b(3)= 0.2927343D+00
                             g(1)= 0.3942596D+00  g(2)=-0.9180275D+00  g(3)= 0.4224695D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5086427D+00  X(2)= 0.2398704D+00  X(3)=-0.2029174D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3583991D-01  V(2)= 0.9059128D-02  V(3)= 0.1210188D-01
                             V(4)=-0.7907190D-01  V(5)=-0.6943010D-02  V(6)=-0.1629104D-01
                             a(1)=-0.1729231D+00  a(2)=-0.1169147D+00  a(3)=-0.9779717D+00
                             b(1)=-0.9427138D+00  b(2)=-0.2679554D+00  b(3)= 0.1987224D+00
                             g(1)=-0.2852864D+00  g(2)= 0.9563111D+00  g(3)=-0.6388141D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2304089D+00  X(2)= 0.3101614D+00  X(3)=-0.4299480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3037212D-01  V(2)=-0.1700918D-01  V(3)= 0.8820994D-02
                             V(4)=-0.3104027D-01  V(5)=-0.6861475D-01  V(6)=-0.2990796D-01
                             a(1)=-0.9406996D+00  a(2)=-0.3181197D+00  a(3)=-0.1178311D+00
                             b(1)=-0.8049205D-01  b(2)= 0.5467233D+00  b(3)=-0.8334354D+00
                             g(1)= 0.3295533D+00  g(2)=-0.7745279D+00  g(3)=-0.5399085D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
