     
! DOF
     
$steps   123600              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2187868D+00  X(2)=-0.2522778D-01  X(3)= 0.3650207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1915893D-02  V(2)=-0.8892715D-02  V(3)=-0.8706064D-03
                             V(4)= 0.1957465D-01  V(5)=-0.4710265D-01  V(6)= 0.6138730D-01
                             a(1)= 0.7845656D+00  a(2)= 0.6156260D+00  a(3)= 0.7390136D-01
                             b(1)=-0.5274693D+00  b(2)= 0.7253198D+00  b(3)=-0.4423656D+00
                             g(1)=-0.3259339D+00  g(2)= 0.3080841D+00  g(3)= 0.8937848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7085580D+00  X(2)= 0.5173190D+00  X(3)=-0.2506129D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2034968D-01  V(2)= 0.2754132D-01  V(3)= 0.6469399D-02
                             V(4)=-0.5547509D-01  V(5)= 0.5715920D-01  V(6)= 0.5056408D-02
                             a(1)= 0.4061643D-01  a(2)=-0.6524329D+00  a(3)=-0.7567573D+00
                             b(1)= 0.4706910D+00  b(2)=-0.6555862D+00  b(3)= 0.5904716D+00
                             g(1)=-0.8813627D+00  g(2)=-0.3801817D+00  g(3)= 0.2804667D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8929852D+00  X(2)=-0.3304982D+00  X(3)=-0.1724751D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7950719D-02  V(2)= 0.3819065D-01  V(3)=-0.4965272D-03
                             V(4)=-0.7618845D-01  V(5)=-0.2368579D-01  V(6)=-0.2128322D-02
                             a(1)=-0.1897747D+00  a(2)=-0.2540158D+00  a(3)=-0.9483995D+00
                             b(1)=-0.3254058D+00  b(2)= 0.9276302D+00  b(3)=-0.1833393D+00
                             g(1)= 0.9263351D+00  g(2)= 0.2738215D+00  g(3)=-0.2586989D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7364387D+00  X(2)= 0.1881082D+00  X(3)=-0.1542286D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2026673D-01  V(2)= 0.2569921D-01  V(3)= 0.6371246D-02
                             V(4)=-0.4641568D-01  V(5)=-0.5396935D-01  V(6)=-0.3609877D-01
                             a(1)=-0.3947282D+00  a(2)= 0.7921883D+00  a(3)=-0.4654325D+00
                             b(1)= 0.4865951D+00  b(2)=-0.2494529D+00  b(3)=-0.8372565D+00
                             g(1)=-0.7793683D+00  g(2)=-0.5569659D+00  g(3)=-0.2870088D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
