     
! DOF
     
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1547718D+00  X(2)=-0.9690917D-01  X(3)= 0.3759621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7368510D-02  V(2)=-0.4019905D-02  V(3)=-0.2261691D-02
                             V(4)= 0.1295791D-01  V(5)=-0.2578883D-01  V(6)= 0.7516184D-01
                             a(1)= 0.2017851D+00  a(2)= 0.9621485D+00  a(3)= 0.1831747D+00
                             b(1)=-0.9749598D+00  b(2)= 0.2151678D+00  b(3)=-0.5618114D-01
                             g(1)=-0.9346788D-01  g(2)=-0.1672514D+00  g(3)= 0.9814737D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3449235D+00  X(2)= 0.6791872D+00  X(3)=-0.1612659D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3277615D-01  V(2)=-0.2238017D-02  V(3)= 0.8594792D-02
                             V(4)=-0.6833386D-01  V(5)= 0.3847784D-01  V(6)= 0.1822671D-01
                             a(1)= 0.1532211D+00  a(2)=-0.2950440D+00  a(3)=-0.9431184D+00
                             b(1)= 0.9460965D+00  b(2)=-0.2317905D+00  b(3)= 0.2262180D+00
                             g(1)=-0.2853501D+00  g(2)=-0.9269424D+00  g(3)= 0.2436249D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7785510D+00  X(2)= 0.4312282D-01  X(3)=-0.1147876D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2020344D-01  V(2)= 0.3159340D-01  V(3)= 0.7699912D-02
                             V(4)=-0.7845838D-01  V(5)=-0.2817658D-02  V(6)=-0.1784985D-01
                             a(1)=-0.3219774D+00  a(2)=-0.1444662D+00  a(3)=-0.9356602D+00
                             b(1)=-0.8627217D+00  b(2)= 0.4518055D+00  b(3)= 0.2271190D+00
                             g(1)= 0.3899255D+00  g(2)= 0.8803416D+00  g(3)=-0.2701053D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5379988D+00  X(2)= 0.3444195D+00  X(3)=-0.1319462D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3311666D-01  V(2)= 0.9903188D-02  V(3)= 0.9570240D-02
                             V(4)=-0.2688933D-01  V(5)=-0.7005373D-01  V(6)=-0.2918412D-01
                             a(1)=-0.9309084D+00  a(2)= 0.3581424D+00  a(3)=-0.7171949D-01
                             b(1)= 0.1910531D+00  b(2)= 0.3101000D+00  b(3)=-0.9313091D+00
                             g(1)=-0.3113010D+00  g(2)=-0.8806657D+00  g(3)=-0.3570989D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
