     
! DOF
     
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3031064D-01  X(2)= 0.8026127D-01  X(3)=-0.5842099D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6204447D-02  V(2)= 0.6654566D-02  V(3)= 0.1461173D-02
                             V(4)= 0.1523293D-01  V(5)=-0.4087097D-01  V(6)= 0.7014498D-01
                             a(1)=-0.2859414D+00  a(2)=-0.9004927D+00  a(3)= 0.3276437D+00
                             b(1)= 0.6014843D+00  b(2)=-0.4348371D+00  b(3)=-0.6701741D+00
                             g(1)= 0.7459585D+00  g(2)= 0.5442074D-02  g(3)= 0.6659701D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2342181D+00  X(2)=-0.1720718D+00  X(3)=-0.1379219D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3176993D-01  V(2)=-0.1108679D-01  V(3)=-0.8771493D-02
                             V(4)=-0.6242286D-01  V(5)= 0.5249008D-01  V(6)= 0.1307569D-01
                             a(1)=-0.6388040D+00  a(2)= 0.4480284D+00  a(3)=-0.6254599D+00
                             b(1)=-0.4665460D+00  b(2)= 0.4208473D+00  b(3)= 0.7779604D+00
                             g(1)= 0.6117714D+00  g(2)= 0.7887700D+00  g(3)=-0.5981309D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.3037290D-01  X(2)=-0.3831801D+00  X(3)= 0.1835206D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1245053D-01  V(2)=-0.3831261D-01  V(3)=-0.1532142D-02
                             V(4)=-0.8003591D-01  V(5)=-0.1723348D-01  V(6)=-0.1095702D-01
                             a(1)=-0.3354936D+00  a(2)= 0.1874612D+00  a(3)=-0.9232022D+00
                             b(1)= 0.6403658D+00  b(2)=-0.6733816D+00  b(3)=-0.3694441D+00
                             g(1)=-0.6909238D+00  g(2)=-0.7151332D+00  g(3)= 0.1058714D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2493966D+00  X(2)=-0.4458075D+00  X(3)=-0.3958635D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3139222D-01  V(2)=-0.1538667D-01  V(3)=-0.8418621D-02
                             V(4)=-0.4125703D-01  V(5)=-0.6372599D-01  V(6)=-0.3255230D-01
                             a(1)= 0.5213322D+00  a(2)=-0.5594695D+00  a(3)=-0.6443653D+00
                             b(1)=-0.8218494D+00  b(2)=-0.1258939D+00  b(3)=-0.5556207D+00
                             g(1)= 0.2297311D+00  g(2)= 0.8192342D+00  g(3)=-0.5254322D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
