     
! DOF
     
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1330742D+00  X(2)=-0.1057290D+00  X(3)= 0.3095198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8068189D-02  V(2)=-0.2251003D-02  V(3)=-0.2466891D-02
                             V(4)= 0.1304836D-01  V(5)=-0.2712044D-01  V(6)= 0.7484548D-01
                             a(1)=-0.1211963D-01  a(2)= 0.9699866D+00  a(3)= 0.2428560D+00
                             b(1)=-0.9978513D+00  b(2)= 0.3907025D-02  b(3)=-0.6540232D-01
                             g(1)=-0.6438822D-01  g(2)=-0.2431268D+00  g(3)= 0.9678551D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2545187D+00  X(2)= 0.6627767D+00  X(3)=-0.1374938D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3155007D-01  V(2)=-0.9441576D-02  V(3)= 0.8315489D-02
                             V(4)=-0.6787771D-01  V(5)= 0.3973577D-01  V(6)= 0.1792509D-01
                             a(1)= 0.2220444D+00  a(2)=-0.1970276D+00  a(3)=-0.9549222D+00
                             b(1)= 0.9716613D+00  b(2)=-0.3670610D-01  b(3)= 0.2335102D+00
                             g(1)=-0.8105941D-01  g(2)=-0.9797106D+00  g(3)= 0.1832937D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7128086D+00  X(2)= 0.1243389D+00  X(3)=-0.9064577D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2656816D-01  V(2)= 0.2616330D-01  V(3)= 0.9491553D-02
                             V(4)=-0.7866559D-01  V(5)=-0.4094942D-02  V(6)=-0.1739483D-01
                             a(1)=-0.2744913D+00  a(2)=-0.1527029D+00  a(3)=-0.9493874D+00
                             b(1)=-0.9419266D+00  b(2)= 0.2413388D+00  b(3)= 0.2335164D+00
                             g(1)= 0.1934654D+00  g(2)= 0.9583514D+00  g(3)=-0.2100803D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4429851D+00  X(2)= 0.3606159D+00  X(3)=-0.1045012D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3443756D-01  V(2)= 0.1609000D-02  V(3)= 0.9945880D-02
                             V(4)=-0.2817919D-01  V(5)=-0.6963794D-01  V(6)=-0.2939582D-01
                             a(1)=-0.9855175D+00  a(2)= 0.1536809D+00  a(3)=-0.7167637D-01
                             b(1)= 0.1284071D+00  b(2)= 0.4002499D+00  b(3)=-0.9073652D+00
                             g(1)=-0.1107563D+00  g(2)=-0.9034280D+00  g(3)=-0.4141869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
