     
! DOF
     
$steps   156000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6474935D-02  X(2)=-0.3211704D-01  X(3)=-0.3135395D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2615499D-02  V(2)= 0.9070552D-02  V(3)=-0.9310406D-03
                             V(4)= 0.2588930D-01  V(5)=-0.5147862D-01  V(6)= 0.5808197D-01
                             a(1)=-0.8064769D+00  a(2)=-0.1819411D+00  a(3)= 0.5625766D+00
                             b(1)=-0.2232245D+00  b(2)=-0.7873728D+00  b(3)=-0.5746432D+00
                             g(1)= 0.5475088D+00  g(2)=-0.5890174D+00  g(3)= 0.5943843D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5790954D-01  X(2)= 0.1890512D+00  X(3)=-0.1389901D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3942097D-02  V(2)=-0.3695423D-01  V(3)=-0.3663396D-03
                             V(4)=-0.5451988D-01  V(5)= 0.6095867D-01  V(6)=-0.2332828D-02
                             a(1)=-0.1086045D+00  a(2)= 0.7279334D+00  a(3)=-0.6769919D+00
                             b(1)= 0.3067215D+00  b(2)= 0.6723305D+00  b(3)= 0.6737163D+00
                             g(1)= 0.9455829D+00  g(2)=-0.1344793D+00  g(3)=-0.2962909D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9478870D-01  X(2)= 0.9089784D-01  X(3)= 0.2470655D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2509730D-01  V(2)=-0.2959525D-01  V(3)= 0.7756114D-02
                             V(4)=-0.7717036D-01  V(5)=-0.2658120D-01  V(6)= 0.5656383D-02
                             a(1)=-0.2452372D+00  a(2)= 0.3131623D+00  a(3)=-0.9174901D+00
                             b(1)=-0.3255230D+00  b(2)=-0.9180437D+00  b(3)=-0.2263417D+00
                             g(1)=-0.9131777D+00  g(2)= 0.2431567D+00  g(3)= 0.3270800D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6448866D-01  X(2)=-0.1455062D+00  X(3)= 0.5222556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6872479D-02  V(2)=-0.3164239D-01  V(3)=-0.1309983D-02
                             V(4)=-0.4969227D-01  V(5)=-0.4937320D-01  V(6)=-0.4227037D-01
                             a(1)=-0.3602105D+00  a(2)=-0.7791009D+00  a(3)=-0.5130792D+00
                             b(1)=-0.6577554D+00  b(2)= 0.6021313D+00  b(3)=-0.4525436D+00
                             g(1)= 0.6615181D+00  g(2)= 0.1744697D+00  g(3)=-0.7293518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
