     
! DOF
     
$steps   186800              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1862110D+00  X(2)= 0.9156223D-01  X(3)= 0.1132813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7347852D-02  V(2)=-0.6167453D-02  V(3)= 0.1742154D-02
                             V(4)= 0.3391544D-01  V(5)=-0.5162216D-01  V(6)= 0.5667653D-01
                             a(1)= 0.9202234D+00  a(2)=-0.3599757D+00  a(3)= 0.1536436D+00
                             b(1)= 0.3561307D+00  b(2)= 0.6072636D+00  b(3)=-0.7102126D+00
                             g(1)= 0.1623571D+00  g(2)= 0.7082714D+00  g(3)= 0.6870165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7902762D+00  X(2)= 0.2688674D-01  X(3)=-0.2148614D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1821433D-01  V(2)= 0.3493658D-01  V(3)=-0.3488711D-02
                             V(4)=-0.5666205D-01  V(5)= 0.6093268D-01  V(6)=-0.1019573D-01
                             a(1)=-0.5932896D+00  a(2)=-0.5746457D+00  a(3)=-0.5637285D+00
                             b(1)=-0.3142157D+00  b(2)=-0.4794251D+00  b(3)= 0.8194023D+00
                             g(1)=-0.7411316D+00  g(2)= 0.6632752D+00  g(3)= 0.1038753D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5574503D+00  X(2)=-0.6991867D+00  X(3)= 0.1366553D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3760255D-01  V(2)= 0.9584541D-02  V(3)=-0.9844746D-02
                             V(4)=-0.7901677D-01  V(5)=-0.2460880D-01  V(6)= 0.1334502D-01
                             a(1)=-0.3662553D+00  a(2)=-0.2732016D+00  a(3)=-0.8895043D+00
                             b(1)= 0.6447515D+00  b(2)= 0.6147481D+00  b(3)=-0.4542910D+00
                             g(1)= 0.6709341D+00  g(2)=-0.7398957D+00  g(3)=-0.4900758D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7704828D+00  X(2)=-0.2092675D+00  X(3)=-0.1149675D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1073805D-01  V(2)= 0.2863354D-01  V(3)=-0.1717172D-02
                             V(4)=-0.4862077D-01  V(5)=-0.4664599D-01  V(6)=-0.4987490D-01
                             a(1)= 0.4772244D+00  a(2)= 0.5180454D+00  a(3)=-0.7098491D+00
                             b(1)=-0.3061051D-01  b(2)=-0.7974757D+00  b(3)=-0.6025741D+00
                             g(1)=-0.8782482D+00  g(2)= 0.3092919D+00  g(3)=-0.3647172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
