     
! DOF
     
$steps   102400              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1242247D+00  X(2)= 0.1142560D+00  X(3)= 0.1700323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8563691D-02  V(2)=-0.1152826D-02  V(3)= 0.2107355D-02
                             V(4)= 0.1668673D-01  V(5)=-0.4219489D-01  V(6)= 0.6431747D-01
                             a(1)= 0.5718464D+00  a(2)=-0.8141779D+00  a(3)= 0.1005288D+00
                             b(1)= 0.6146492D+00  b(2)= 0.3440634D+00  b(3)=-0.7098075D+00
                             g(1)= 0.5433213D+00  g(2)= 0.4676909D+00  g(3)= 0.6971852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6058860D+00  X(2)=-0.1211197D+00  X(3)=-0.2369593D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2707972D-01  V(2)= 0.1873844D-01  V(3)=-0.7054413D-02
                             V(4)=-0.5764000D-01  V(5)= 0.5280323D-01  V(6)= 0.9221828D-02
                             a(1)=-0.8256080D+00  a(2)=-0.1249383D+00  a(3)=-0.5502380D+00
                             b(1)=-0.5064387D+00  b(2)=-0.2658806D+00  b(3)= 0.8202606D+00
                             g(1)=-0.2487795D+00  g(2)= 0.9558755D+00  g(3)= 0.1562396D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2782961D+00  X(2)=-0.6975562D+00  X(3)= 0.1178526D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3571006D-01  V(2)=-0.1180203D-01  V(3)=-0.8358646D-02
                             V(4)=-0.7599028D-01  V(5)=-0.1934806D-01  V(6)=-0.6835433D-02
                             a(1)=-0.4779626D+00  a(2)= 0.1688826D-01  a(3)=-0.8782178D+00
                             b(1)= 0.8655954D+00  b(2)= 0.1790189D+00  b(3)=-0.4676503D+00
                             g(1)= 0.1493198D+00  g(2)=-0.9837007D+00  g(3)=-0.1001827D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6276123D+00  X(2)=-0.4274386D+00  X(3)=-0.1388120D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2802802D-01  V(2)= 0.1715207D-01  V(3)=-0.7243467D-02
                             V(4)=-0.4210498D-01  V(5)=-0.5766222D-01  V(6)=-0.3313355D-01
                             a(1)= 0.6663014D+00  a(2)= 0.2030091D+00  a(3)=-0.7175164D+00
                             b(1)=-0.4807157D+00  b(2)=-0.6186483D+00  b(3)=-0.6214392D+00
                             g(1)=-0.5700481D+00  g(2)= 0.7589872D+00  g(3)=-0.3146166D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
