     
! DOF
     
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1937265D+00  X(2)=-0.6034534D-01  X(3)= 0.4970353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4560331D-02  V(2)=-0.7152907D-02  V(3)=-0.1453219D-02
                             V(4)= 0.1280179D-01  V(5)=-0.2267641D-01  V(6)= 0.7580704D-01
                             a(1)= 0.6450340D+00  a(2)= 0.7617827D+00  a(3)= 0.6015297D-01
                             b(1)=-0.7575725D+00  b(2)= 0.6478033D+00  b(3)=-0.8021699D-01
                             g(1)=-0.1000752D+00  g(2)= 0.6172441D-02  g(3)= 0.9949607D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5498359D+00  X(2)= 0.6406696D+00  X(3)=-0.2144382D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2997985D-01  V(2)= 0.1402323D-01  V(3)= 0.7663100D-02
                             V(4)=-0.6933965D-01  V(5)= 0.3552190D-01  V(6)= 0.1884201D-01
                             a(1)=-0.6434789D-01  a(2)=-0.4333714D+00  a(3)=-0.8989152D+00
                             b(1)= 0.7349686D+00  b(2)=-0.6299087D+00  b(3)= 0.2510701D+00
                             g(1)=-0.6750411D+00  g(2)=-0.6445186D+00  g(3)= 0.3590476D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8533406D+00  X(2)=-0.1833838D+00  X(3)=-0.1487200D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2728405D-02  V(2)= 0.3761931D-01  V(3)= 0.2779689D-02
                             V(4)=-0.7791338D-01  V(5)= 0.1630248D-03  V(6)=-0.1882264D-01
                             a(1)=-0.4097339D+00  a(2)=-0.7400292D-01  a(3)=-0.9091984D+00
                             b(1)=-0.5290607D+00  b(2)= 0.8312240D+00  b(3)= 0.1707670D+00
                             g(1)= 0.7431103D+00  g(2)= 0.5509902D+00  g(3)=-0.3797327D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7238820D+00  X(2)= 0.2263942D+00  X(3)=-0.1858613D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2358186D-01  V(2)= 0.2607801D-01  V(3)= 0.6889863D-02
                             V(4)=-0.2386247D-01  V(5)=-0.7092365D-01  V(6)=-0.2872683D-01
                             a(1)=-0.6520413D+00  a(2)= 0.7496045D+00  a(3)=-0.1137338D+00
                             b(1)= 0.2566616D+00  b(2)= 0.7708101D-01  b(3)=-0.9634227D+00
                             g(1)=-0.7134192D+00  g(2)=-0.6573825D+00  g(3)=-0.2426547D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
