     
! DOF
     
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1517997D+00  X(2)=-0.9846898D-01  X(3)= 0.3668435D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7490789D-02  V(2)=-0.3778436D-02  V(3)=-0.2297276D-02
                             V(4)= 0.1296999D-01  V(5)=-0.2598025D-01  V(6)= 0.7511787D-01
                             a(1)= 0.1714362D+00  a(2)= 0.9663782D+00  a(3)= 0.1916322D+00
                             b(1)=-0.9810456D+00  b(2)= 0.1852875D+00  b(3)=-0.5672833D-01
                             g(1)=-0.9032805D-01  g(2)=-0.1782746D+00  g(3)= 0.9798260D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3318287D+00  X(2)= 0.6780835D+00  X(3)=-0.1578305D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3269265D-01  V(2)=-0.3280167D-02  V(3)= 0.8580613D-02
                             V(4)=-0.6826923D-01  V(5)= 0.3865892D-01  V(6)= 0.1818482D-01
                             a(1)= 0.1643177D+00  a(2)=-0.2822498D+00  a(3)=-0.9451639D+00
                             b(1)= 0.9523491D+00  b(2)=-0.2042193D+00  b(3)= 0.2265519D+00
                             g(1)=-0.2569649D+00  g(2)=-0.9373524D+00  g(3)= 0.2352435D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7702739D+00  X(2)= 0.5562521D-01  X(3)=-0.1116526D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2117894D-01  V(2)= 0.3091303D-01  V(3)= 0.7974517D-02
                             V(4)=-0.7848912D-01  V(5)=-0.3001200D-02  V(6)=-0.1778592D-01
                             a(1)=-0.3153399D+00  a(2)=-0.1465508D+00  a(3)=-0.9375946D+00
                             b(1)=-0.8768108D+00  b(2)= 0.4229143D+00  b(3)= 0.2287930D+00
                             g(1)= 0.3629924D+00  g(2)= 0.8942407D+00  g(3)=-0.2618591D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5246904D+00  X(2)= 0.3481490D+00  X(3)=-0.1281007D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3341958D-01  V(2)= 0.8742435D-02  V(3)= 0.9655863D-02
                             V(4)=-0.2707494D-01  V(5)=-0.6999559D-01  V(6)=-0.2921392D-01
                             a(1)=-0.9414195D+00  a(2)= 0.3296846D+00  a(3)=-0.7097463D-01
                             b(1)= 0.1833257D+00  b(2)= 0.3236565D+00  b(3)=-0.9282447D+00
                             g(1)=-0.2830565D+00  g(2)=-0.8868791D+00  g(3)=-0.3651362D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
