     
! DOF
     
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1704383D-01  X(2)= 0.6294566D-01  X(3)=-0.8900901D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4820254D-02  V(2)= 0.7728029D-02  V(3)= 0.1078557D-02
                             V(4)= 0.1496434D-01  V(5)=-0.3992768D-01  V(6)= 0.7051027D-01
                             a(1)=-0.4520176D+00  a(2)=-0.8103245D+00  a(3)= 0.3728999D+00
                             b(1)= 0.5121468D+00  b(2)=-0.5780346D+00  b(3)=-0.6352808D+00
                             g(1)= 0.7303326D+00  g(2)=-0.9617857D-01  g(3)= 0.6762869D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1610262D+00  X(2)=-0.1381795D+00  X(3)=-0.1176550D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2904964D-01  V(2)=-0.1706444D-01  V(3)=-0.8065799D-02
                             V(4)=-0.6278467D-01  V(5)= 0.5162140D-01  V(6)= 0.1353382D-01
                             a(1)=-0.5399028D+00  a(2)= 0.5230428D+00  a(3)=-0.6594932D+00
                             b(1)=-0.3827922D+00  b(2)= 0.5452206D+00  b(3)= 0.7457913D+00
                             g(1)= 0.7496500D+00  g(2)= 0.6551036D+00  g(3)=-0.9414940D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5131018D-01  X(2)=-0.2890593D+00  X(3)= 0.1846726D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4956782D-02  V(2)=-0.3986750D-01  V(3)= 0.5845344D-03
                             V(4)=-0.7993435D-01  V(5)=-0.1635829D-01  V(6)=-0.1152192D-01
                             a(1)=-0.2896173D+00  a(2)= 0.1933952D+00  a(3)=-0.9374007D+00
                             b(1)= 0.5039231D+00  b(2)=-0.8018383D+00  b(3)=-0.3211183D+00
                             g(1)=-0.8137465D+00  g(2)=-0.5653793D+00  g(3)= 0.1347699D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1782408D+00  X(2)=-0.4011722D+00  X(3)=-0.2052627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2770283D-01  V(2)=-0.2167641D-01  V(3)=-0.7405168D-02
                             V(4)=-0.4037879D-01  V(5)=-0.6419344D-01  V(6)=-0.3222739D-01
                             a(1)= 0.4098321D+00  a(2)=-0.6837003D+00  a(3)=-0.6038142D+00
                             b(1)=-0.8280934D+00  b(2)=-0.1298663D-02  b(3)=-0.5605886D+00
                             g(1)= 0.3824904D+00  g(2)= 0.7297617D+00  g(3)=-0.5667000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
