     
! DOF
     
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5146242D-01  X(2)= 0.9530292D-01  X(3)= 0.1393304D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6821236D-02  V(2)= 0.4199788D-02  V(3)= 0.1852901D-02
                             V(4)= 0.1305814D-01  V(5)=-0.4549987D-02  V(6)= 0.7698803D-01
                             a(1)=-0.2636889D+00  a(2)=-0.9058629D+00  a(3)= 0.3314825D+00
                             b(1)= 0.8753156D+00  b(2)=-0.3691070D+00  b(3)=-0.3123823D+00
                             g(1)= 0.4053280D+00  g(2)= 0.2077800D+00  g(3)= 0.8902453D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3910609D+00  X(2)=-0.2184008D+00  X(3)=-0.1309047D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3298974D-01  V(2)= 0.1430071D-02  V(3)=-0.1067250D-01
                             V(4)=-0.7339870D-01  V(5)= 0.1787352D-01  V(6)= 0.2028651D-01
                             a(1)=-0.3886855D+00  a(2)= 0.2595990D+00  a(3)=-0.8840429D+00
                             b(1)=-0.7947719D+00  b(2)= 0.3909297D+00  b(3)= 0.4642323D+00
                             g(1)= 0.4661129D+00  g(2)= 0.8830528D+00  g(3)= 0.5437329D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.6841947D-02  X(2)=-0.4577862D+00  X(3)= 0.2513144D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1648248D-01  V(2)=-0.3065579D-01  V(3)=-0.2863124D-02
                             V(4)=-0.7295051D-01  V(5)= 0.1728708D-01  V(6)=-0.2231040D-01
                             a(1)= 0.4232434D-01  a(2)= 0.3668864D-01  a(3)=-0.9984301D+00
                             b(1)= 0.8228838D+00  b(2)=-0.5680369D+00  b(3)= 0.1400950D-01
                             g(1)=-0.5666311D+00  g(2)=-0.8221849D+00  g(3)=-0.5423228D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1870366D+00  X(2)=-0.4291062D+00  X(3)=-0.4654484D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2872640D-01  V(2)=-0.1948453D-01  V(3)=-0.7661648D-02
                             V(4)=-0.5955383D-02  V(5)=-0.7326137D-01  V(6)=-0.2675219D-01
                             a(1)= 0.8100041D+00  a(2)=-0.5040114D+00  a(3)=-0.2997763D+00
                             b(1)=-0.5014516D+00  b(2)=-0.3302613D+00  b(3)=-0.7996711D+00
                             g(1)= 0.3040388D+00  g(2)= 0.7980602D+00  g(3)=-0.5202503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
