     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1019436D-03  X(2)=-0.1010896D-01  X(3)=-0.1141092D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9018979D-03  V(2)= 0.8984550D-02  V(3)=-0.5130982D-03
                             V(4)= 0.1422906D-01  V(5)=-0.3662857D-01  V(6)= 0.7184518D-01
                             a(1)=-0.8346398D+00  a(2)=-0.2760964D+00  a(3)= 0.4765996D+00
                             b(1)= 0.2877148D-01  b(2)=-0.8859653D+00  b(3)=-0.4628582D+00
                             g(1)= 0.5500442D+00  g(2)=-0.3726074D+00  g(3)= 0.7474056D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2032826D-01  X(2)= 0.7481440D-01  X(3)=-0.6680796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1262102D-01  V(2)=-0.3172478D-01  V(3)=-0.3615455D-02
                             V(4)=-0.6418802D-01  V(5)= 0.4859505D-01  V(6)= 0.1497552D-01
                             a(1)=-0.1391631D+00  a(2)= 0.5910406D+00  a(3)=-0.7945468D+00
                             b(1)= 0.5868246D-01  b(2)= 0.8058661D+00  b(3)= 0.5891826D+00
                             g(1)= 0.9885292D+00  g(2)= 0.3536653D-01  g(3)=-0.1468306D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1616286D-01  X(2)= 0.3114223D-01  X(3)= 0.1489232D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2021985D-01  V(2)=-0.3336236D-01  V(3)= 0.7698143D-02
                             V(4)=-0.7970531D-01  V(5)=-0.1322261D-01  V(6)=-0.1334448D-01
                             a(1)=-0.1523381D+00  a(2)= 0.1284433D+00  a(3)=-0.9799466D+00
                             b(1)=-0.1002157D+00  b(2)=-0.9884162D+00  b(3)=-0.1139744D+00
                             g(1)=-0.9832344D+00  g(2)= 0.8084342D-01  g(3)= 0.1634455D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2495104D-01  X(2)=-0.1516752D+00  X(3)= 0.1952509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7252390D-02  V(2)=-0.3516551D-01  V(3)=-0.1694141D-02
                             V(4)=-0.3728037D-01  V(5)=-0.6585076D-01  V(6)=-0.3130015D-01
                             a(1)=-0.1152191D+00  a(2)=-0.8994657D+00  a(3)=-0.4215282D+00
                             b(1)=-0.6818739D+00  b(2)= 0.3801997D+00  b(3)=-0.6248970D+00
                             g(1)= 0.7223383D+00  g(2)= 0.2154290D+00  g(3)=-0.6571284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
