     
! DOF
     
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170923D-01  X(2)= 0.5340860D-01  X(3)=-0.1007025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4064598D-02  V(2)= 0.8154193D-02  V(3)= 0.8685892D-03
                             V(4)= 0.1484441D-01  V(5)=-0.3946448D-01  V(6)= 0.7070007D-01
                             a(1)=-0.5276026D+00  a(2)=-0.7528580D+00  a(3)= 0.3934975D+00
                             b(1)= 0.4576690D+00  b(2)=-0.6421560D+00  b(3)=-0.6149592D+00
                             g(1)= 0.7156637D+00  g(2)=-0.1443624D+00  g(3)= 0.6833629D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1271865D+00  X(2)=-0.1160313D+00  X(3)=-0.1082475D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2730922D-01  V(2)=-0.1981990D-01  V(3)=-0.7601663D-02
                             V(4)=-0.6297672D-01  V(5)= 0.5119675D-01  V(6)= 0.1375234D-01
                             a(1)=-0.4859507D+00  a(2)= 0.5517440D+00  a(3)=-0.6778130D+00
                             b(1)=-0.3323656D+00  b(2)= 0.6006104D+00  b(3)= 0.7271865D+00
                             g(1)= 0.8083223D+00  g(2)= 0.5786586D+00  g(3)=-0.1084863D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5497704D-01  X(2)=-0.2410596D+00  X(3)= 0.1833262D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1153245D-02  V(2)=-0.4006732D-01  V(3)= 0.1659994D-02
                             V(4)=-0.7989798D-01  V(5)=-0.1592253D-01  V(6)=-0.1179350D-01
                             a(1)=-0.2668427D+00  a(2)= 0.1919528D+00  a(3)=-0.9444306D+00
                             b(1)= 0.4273121D+00  b(2)=-0.8548048D+00  b(3)=-0.2944709D+00
                             g(1)=-0.8638283D+00  g(2)=-0.4821440D+00  g(3)= 0.1460746D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1463380D+00  X(2)=-0.3734467D+00  X(3)=-0.1201238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2542294D-01  V(2)=-0.2449206D-01  V(3)=-0.6771548D-02
                             V(4)=-0.3994626D-01  V(5)=-0.6443125D-01  V(6)=-0.3208134D-01
                             a(1)= 0.3457509D+00  a(2)=-0.7367585D+00  a(3)=-0.5810708D+00
                             b(1)=-0.8225718D+00  b(2)= 0.5997192D-01  b(3)=-0.5654901D+00
                             g(1)= 0.4514776D+00  g(2)= 0.6734911D+00  g(3)=-0.5853014D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
