     
! DOF
     
$steps   155600              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7577883D-02  X(2)=-0.3572574D-01  X(3)=-0.3096562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2898680D-02  V(2)= 0.8971393D-02  V(3)=-0.1010499D-02
                             V(4)= 0.2579784D-01  V(5)=-0.5144981D-01  V(6)= 0.5811241D-01
                             a(1)=-0.8120810D+00  a(2)=-0.1514228D+00  a(3)= 0.5635562D+00
                             b(1)=-0.2475946D+00  b(2)=-0.7850974D+00  b(3)=-0.5677314D+00
                             g(1)= 0.5284140D+00  g(2)=-0.6005774D+00  g(3)= 0.6000712D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5925360D-01  X(2)= 0.2038496D+00  X(3)=-0.1381610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2778082D-02  V(2)=-0.3703118D-01  V(3)=-0.4813419D-04
                             V(4)=-0.5451266D-01  V(5)= 0.6093469D-01  V(6)=-0.2235387D-02
                             a(1)=-0.8531618D-01  a(2)= 0.7248731D+00  a(3)=-0.6835789D+00
                             b(1)= 0.3273822D+00  b(2)= 0.6683814D+00  b(3)= 0.6678976D+00
                             g(1)= 0.9410324D+00  g(2)=-0.1668091D+00  g(3)=-0.2943343D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1050106D+00  X(2)= 0.1025615D+00  X(3)= 0.2439099D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2600748D-01  V(2)=-0.2871814D-01  V(3)= 0.8020863D-02
                             V(4)=-0.7715267D-01  V(5)=-0.2657525D-01  V(6)= 0.5557523D-02
                             a(1)=-0.2348081D+00  a(2)= 0.3124588D+00  a(3)=-0.9204535D+00
                             b(1)=-0.3541263D+00  b(2)=-0.9093498D+00  b(3)=-0.2183518D+00
                             g(1)=-0.9052401D+00  g(2)= 0.2746860D+00  g(3)= 0.3241726D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6194187D-01  X(2)=-0.1328021D+00  X(3)= 0.5269446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5860184D-02  V(2)=-0.3187261D-01  V(3)=-0.1034090D-02
                             V(4)=-0.4967825D-01  V(5)=-0.4942030D-01  V(6)=-0.4218257D-01
                             a(1)=-0.3842832D+00  a(2)=-0.7719683D+00  a(3)=-0.5063510D+00
                             b(1)=-0.6382642D+00  b(2)= 0.6184267D+00  b(3)=-0.4584400D+00
                             g(1)= 0.6670421D+00  g(2)= 0.1470149D+00  g(3)=-0.7303708D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
