     
! DOF
     
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4771341D-03  X(2)= 0.7246309D-03  X(3)=-0.1188676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6165220D-04  V(2)= 0.9057412D-02  V(3)=-0.2795100D-03
                             V(4)= 0.1432199D-01  V(5)=-0.3711200D-01  V(6)= 0.7165647D-01
                             a(1)=-0.8035676D+00  a(2)=-0.3673613D+00  a(3)= 0.4683212D+00
                             b(1)= 0.1090873D+00  b(2)=-0.8643810D+00  b(3)=-0.4908620D+00
                             g(1)= 0.5851317D+00  g(2)=-0.3433529D+00  g(3)= 0.7346630D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3463991D-02  X(2)= 0.3752455D-01  X(3)=-0.7161522D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1546689D-01  V(2)=-0.3037832D-01  V(3)=-0.4391307D-02
                             V(4)=-0.6398222D-01  V(5)= 0.4903956D-01  V(6)= 0.1478057D-01
                             a(1)=-0.1964818D+00  a(2)= 0.6003877D+00  a(3)=-0.7751964D+00
                             b(1)=-0.1409004D-01  b(2)= 0.7887968D+00  b(3)= 0.6144925D+00
                             g(1)= 0.9804062D+00  g(2)= 0.1316591D+00  g(3)=-0.1465247D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.6190928D-02  X(2)=-0.1012704D-01  X(3)= 0.1576219D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1700346D-01  V(2)=-0.3536584D-01  V(3)= 0.6790301D-02
                             V(4)=-0.7973926D-01  V(5)=-0.1368499D-01  V(6)=-0.1309349D-01
                             a(1)=-0.1673817D+00  a(2)= 0.1446617D+00  a(3)=-0.9752212D+00
                             b(1)=-0.8487478D-02  b(2)=-0.9893511D+00  b(3)=-0.1453009D+00
                             g(1)=-0.9858556D+00  g(2)=-0.1604355D-01  g(3)= 0.1668271D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3570836D-01  X(2)=-0.1933463D+00  X(3)= 0.1691744D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1066143D-01  V(2)=-0.3422599D-01  V(3)=-0.2647723D-02
                             V(4)=-0.3773681D-01  V(5)=-0.6561716D-01  V(6)=-0.3142277D-01
                             a(1)=-0.3286822D-01  a(2)=-0.8924978D+00  a(3)=-0.4498526D+00
                             b(1)=-0.7166233D+00  b(2)= 0.3347895D+00  b(3)=-0.6118554D+00
                             g(1)= 0.6966855D+00  g(2)= 0.3022642D+00  g(3)=-0.6505887D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
