     
! DOF
     
$steps   172000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5594577D-01  X(2)= 0.1007195D+00  X(3)=-0.2093860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7973056D-02  V(2)= 0.5024727D-02  V(3)= 0.1986057D-02
                             V(4)= 0.2982192D-01  V(5)=-0.5207917D-01  V(6)= 0.5711575D-01
                             a(1)= 0.4126893D-01  a(2)=-0.9333444D+00  a(3)= 0.3566022D+00
                             b(1)= 0.5545191D+00  b(2)=-0.2754990D+00  b(3)=-0.7852444D+00
                             g(1)= 0.8311470D+00  g(2)= 0.2301489D+00  g(3)= 0.5061878D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3201496D+00  X(2)=-0.2167467D+00  X(3)=-0.1044834D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3685121D-01  V(2)=-0.5806803D-02  V(3)=-0.9106159D-02
                             V(4)=-0.5523750D-01  V(5)= 0.6142035D-01  V(6)=-0.6336783D-02
                             a(1)=-0.8464637D+00  a(2)= 0.2364098D+00  a(3)=-0.4770846D+00
                             b(1)=-0.4025499D+00  b(2)= 0.3023261D+00  b(3)= 0.8640327D+00
                             g(1)= 0.3485009D+00  g(2)= 0.9234226D+00  g(3)=-0.1607414D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5760514D-01  X(2)=-0.4979580D+00  X(3)= 0.2672981D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2136840D-01  V(2)=-0.3313992D-01  V(3)=-0.5406603D-02
                             V(4)=-0.7801304D-01  V(5)=-0.2616881D-01  V(6)= 0.9641305D-02
                             a(1)=-0.5476752D+00  a(2)= 0.5907159D-01  a(3)=-0.8346032D+00
                             b(1)= 0.7152078D+00  b(2)=-0.4846017D+00  b(3)=-0.5036258D+00
                             g(1)=-0.4342001D+00  g(2)=-0.8727381D+00  g(3)= 0.2231559D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4201305D+00  X(2)=-0.4491604D+00  X(3)=-0.3439403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3068080D-01  V(2)=-0.7810067D-03  V(3)=-0.7564235D-02
                             V(4)=-0.4967946D-01  V(5)=-0.4772820D-01  V(6)=-0.4601918D-01
                             a(1)= 0.5182004D+00  a(2)=-0.4163770D+00  a(3)=-0.7470599D+00
                             b(1)=-0.8480766D+00  b(2)=-0.3631307D+00  b(3)=-0.3858785D+00
                             g(1)=-0.1106095D+00  g(2)= 0.8335264D+00  g(3)=-0.5412940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
