     
! DOF
     
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1065963D+00  X(2)=-0.1094778D+00  X(3)= 0.2285683D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8392797D-02  V(2)=-0.7458640D-04  V(3)=-0.2567925D-02
                             V(4)= 0.1316866D-01  V(5)=-0.2861756D-01  V(6)= 0.7446044D-01
                             a(1)=-0.2515914D+00  a(2)= 0.9168896D+00  a(3)= 0.3098632D+00
                             b(1)=-0.9677709D+00  b(2)=-0.2346915D+00  b(3)=-0.9131990D-01
                             g(1)=-0.1100800D-01  g(2)=-0.3228519D+00  g(3)= 0.9463855D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1581566D+00  X(2)= 0.6200278D+00  X(3)=-0.1120565D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2837047D-01  V(2)=-0.1714592D-01  V(3)= 0.7496887D-02
                             V(4)=-0.6734663D-01  V(5)= 0.4114518D-01  V(6)= 0.1755680D-01
                             a(1)= 0.2716399D+00  a(2)=-0.6527079D-01  a(3)=-0.9601830D+00
                             b(1)= 0.9489993D+00  b(2)= 0.1840737D+00  b(3)= 0.2559632D+00
                             g(1)= 0.1600375D+00  g(2)=-0.9807429D+00  g(3)= 0.1119437D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6181904D+00  X(2)= 0.1958610D+00  X(3)=-0.5757035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3225047D-01  V(2)= 0.1827297D-01  V(3)= 0.1109117D-01
                             V(4)=-0.7888018D-01  V(5)=-0.5532066D-02  V(6)=-0.1685378D-01
                             a(1)=-0.2206391D+00  a(2)=-0.1439097D+00  a(3)=-0.9646805D+00
                             b(1)=-0.9742889D+00  b(2)=-0.1372460D-01  b(3)= 0.2248841D+00
                             g(1)=-0.4560286D-01  g(2)= 0.9894956D+00  g(3)=-0.1371815D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3334268D+00  X(2)= 0.3503745D+00  X(3)=-0.7284315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3362164D-01  V(2)=-0.7975504D-02  V(3)= 0.9724247D-02
                             V(4)=-0.2962544D-01  V(5)=-0.6913850D-01  V(6)=-0.2964688D-01
                             a(1)=-0.9924771D+00  a(2)=-0.8639309D-01  a(3)=-0.8674894D-01
                             b(1)= 0.3404135D-01  b(2)= 0.4858899D+00  b(3)=-0.8733569D+00
                             g(1)= 0.1176024D+00  g(2)=-0.8697398D+00  g(3)=-0.4792936D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
