     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1934090D+00  X(2)= 0.6167328D-01  X(3)= 0.5188612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4515585D-02  V(2)=-0.7013087D-02  V(3)= 0.1141488D-02
                             V(4)= 0.1269702D-01  V(5)=-0.1498323D-01  V(6)= 0.7684515D-01
                             a(1)= 0.9486614D+00  a(2)=-0.3157058D+00  a(3)=-0.1927065D-01
                             b(1)= 0.2977341D+00  b(2)= 0.9119006D+00  b(3)=-0.2824741D+00
                             g(1)= 0.1067516D+00  g(2)= 0.2622347D+00  g(3)= 0.9590813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8050343D+00  X(2)= 0.2274011D+00  X(3)=-0.2721302D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2089594D-03  V(2)= 0.3415613D-01  V(3)=-0.1132687D-02
                             V(4)=-0.7144962D-01  V(5)= 0.2812215D-01  V(6)= 0.1987424D-01
                             a(1)=-0.5465361D+00  a(2)=-0.2449487D+00  a(3)=-0.8008111D+00
                             b(1)=-0.2660148D+00  b(2)=-0.8559573D+00  b(3)= 0.4433659D+00
                             g(1)=-0.7940620D+00  g(2)= 0.4553431D+00  g(3)= 0.4026515D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5971798D+00  X(2)=-0.6489353D+00  X(3)=-0.1070135D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3196261D-01  V(2)= 0.1644611D-01  V(3)=-0.7020241D-02
                             V(4)=-0.7619079D-01  V(5)= 0.7488638D-02  V(6)=-0.2073098D-01
                             a(1)=-0.3484688D+00  a(2)= 0.1977623D+00  a(3)=-0.9162203D+00
                             b(1)= 0.5866187D+00  b(2)= 0.8084025D+00  b(3)=-0.4862013D-01
                             g(1)= 0.7310595D+00  g(2)=-0.5544145D+00  g(3)=-0.3977141D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7828781D+00  X(2)=-0.2780790D+00  X(3)=-0.2067246D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1680361D-01  V(2)= 0.3121035D-01  V(3)=-0.4410953D-02
                             V(4)=-0.1631628D-01  V(5)=-0.7247951D-01  V(6)=-0.2777388D-01
                             a(1)= 0.4259789D+00  a(2)= 0.8448986D+00  a(3)=-0.3235557D+00
                             b(1)= 0.3274836D-01  b(2)=-0.3717906D+00  b(3)=-0.9277388D+00
                             g(1)=-0.9041402D+00  g(2)= 0.3846013D+00  g(3)=-0.1860440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
