     
! DOF
     
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3372046D-01  X(2)= 0.8157101D-01  X(3)= 0.9112324D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5806173D-02  V(2)= 0.5570718D-02  V(3)= 0.1577762D-02
                             V(4)= 0.1314791D-01  V(5)=-0.3091159D-02  V(6)= 0.7688974D-01
                             a(1)=-0.4475185D+00  a(2)=-0.8073088D+00  a(3)= 0.3846813D+00
                             b(1)= 0.7829497D+00  b(2)=-0.5615567D+00  b(3)=-0.2676636D+00
                             g(1)= 0.4321076D+00  g(2)= 0.1814016D+00  g(3)= 0.8833892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2988769D+00  X(2)=-0.2121530D+00  X(3)=-0.1010174D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3260816D-01  V(2)=-0.5881256D-02  V(3)=-0.1060575D-01
                             V(4)=-0.7358261D-01  V(5)= 0.1642049D-01  V(6)= 0.2025885D-01
                             a(1)=-0.3195094D+00  a(2)= 0.2719058D+00  a(3)=-0.9077340D+00
                             b(1)=-0.7008916D+00  b(2)= 0.5768633D+00  b(3)= 0.4194995D+00
                             g(1)= 0.6377027D+00  g(2)= 0.7702571D+00  g(3)= 0.6263213D-02
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.4376822D-01  X(2)=-0.3679713D+00  X(3)= 0.3061251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9816024D-02  V(2)=-0.3324774D-01  V(3)=-0.1030709D-02
                             V(4)=-0.7240999D-01  V(5)= 0.1864205D-01  V(6)=-0.2244375D-01
                             a(1)= 0.5720751D-01  a(2)=-0.4205866D-01  a(3)=-0.9974760D+00
                             b(1)= 0.6879404D+00  b(2)=-0.7223918D+00  b(3)= 0.6991466D-01
                             g(1)=-0.7235090D+00  g(2)=-0.6902037D+00  g(3)=-0.1239239D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1132877D+00  X(2)=-0.3655890D+00  X(3)=-0.2698486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2372643D-01  V(2)=-0.2568404D-01  V(3)=-0.6246855D-02
                             V(4)=-0.4495912D-02  V(5)=-0.7324781D-01  V(6)=-0.2662705D-01
                             a(1)= 0.6911251D+00  a(2)=-0.6789896D+00  a(3)=-0.2476271D+00
                             b(1)=-0.5521624D+00  b(2)=-0.2749819D+00  b(3)=-0.7870842D+00
                             g(1)= 0.4663290D+00  g(2)= 0.6807041D+00  g(3)=-0.5649595D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
