     
! DOF
     
$steps   138400              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1291603D+00  X(2)=-0.1126627D+00  X(3)= 0.6922935D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8781372D-02  V(2)=-0.1440282D-02  V(3)=-0.2722614D-02
                             V(4)= 0.2218589D-01  V(5)=-0.4960495D-01  V(6)= 0.5968416D-01
                             a(1)=-0.2120168D+00  a(2)= 0.9029552D+00  a(3)= 0.3737925D+00
                             b(1)=-0.9304853D+00  b(2)=-0.6959502D-01  b(3)=-0.3596577D+00
                             g(1)=-0.2987407D+00  g(2)=-0.4240619D+00  g(3)= 0.8549418D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2608340D+00  X(2)= 0.6752954D+00  X(3)=-0.1146633D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3321758D-01  V(2)=-0.9149797D-02  V(3)= 0.9953169D-02
                             V(4)=-0.5466980D-01  V(5)= 0.5935474D-01  V(6)= 0.1814201D-02
                             a(1)= 0.5050918D+00  a(2)= 0.4404880D-02  a(3)=-0.8630544D+00
                             b(1)= 0.8630476D+00  b(2)= 0.3880470D-02  b(3)= 0.5051077D+00
                             g(1)= 0.5573997D-02  g(2)=-0.9999828D+00  g(3)=-0.1841628D-02
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6978105D+00  X(2)= 0.1736043D+00  X(3)= 0.6043954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3122204D-01  V(2)= 0.2163770D-01  V(3)= 0.1007028D-01
                             V(4)=-0.7653623D-01  V(5)=-0.2560096D-01  V(6)= 0.1363373D-02
                             a(1)= 0.2563275D-01  a(2)= 0.4145955D-02  a(3)=-0.9996628D+00
                             b(1)=-0.9934161D+00  b(2)= 0.1117988D+00  b(3)=-0.2500890D-01
                             g(1)= 0.1116574D+00  g(2)= 0.9937222D+00  g(3)= 0.6984368D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3110120D+00  X(2)= 0.3133178D+00  X(3)=-0.2610358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2989330D-01  V(2)=-0.1082499D-01  V(3)= 0.8895817D-02
                             V(4)=-0.4844097D-01  V(5)=-0.5169131D-01  V(6)=-0.3868518D-01
                             a(1)=-0.9374769D+00  a(2)= 0.7921520D-01  a(3)=-0.3389130D+00
                             b(1)= 0.3211819D+00  b(2)= 0.5720420D+00  b(3)=-0.7547252D+00
                             g(1)= 0.1340868D+00  g(2)=-0.8163902D+00  g(3)=-0.5617186D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
