     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3962304D-03  X(2)=-0.2895661D-02  X(3)=-0.1175932D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3427395D-03  V(2)= 0.9042481D-02  V(3)=-0.3576671D-03
                             V(4)= 0.1429064D-01  V(5)=-0.3695139D-01  V(6)= 0.7171953D-01
                             a(1)=-0.8148991D+00  a(2)=-0.3372946D+00  a(3)= 0.4713510D+00
                             b(1)= 0.8256424D-01  b(2)=-0.8724907D+00  b(3)=-0.4816048D+00
                             g(1)= 0.5736921D+00  g(2)=-0.3535425D+00  g(3)= 0.7388403D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9464073D-02  X(2)= 0.4977287D-01  X(3)=-0.6990957D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1453123D-01  V(2)=-0.3085818D-01  V(3)=-0.4136296D-02
                             V(4)=-0.6405072D-01  V(5)= 0.4889195D-01  V(6)= 0.1484592D-01
                             a(1)=-0.1772289D+00  a(2)= 0.5979597D+00  a(3)=-0.7816868D+00
                             b(1)= 0.9957402D-02  b(2)= 0.7953090D+00  b(3)= 0.6061225D+00
                             g(1)= 0.9841193D+00  g(2)= 0.9963884D-01  g(3)=-0.1469058D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8299407D-03  X(2)= 0.3894170D-02  X(3)= 0.1548438D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1809740D-01  V(2)=-0.3473409D-01  V(3)= 0.7099107D-02
                             V(4)=-0.7972812D-01  V(5)=-0.1353143D-01  V(6)=-0.1317746D-01
                             a(1)=-0.1621395D+00  a(2)= 0.1394605D+00  a(3)=-0.9768631D+00
                             b(1)=-0.3906919D-01  b(2)=-0.9900935D+00  b(3)=-0.1348647D+00
                             g(1)=-0.9859941D+00  g(2)= 0.1629837D-01  g(3)= 0.1659818D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3166863D-01  X(2)=-0.1795839D+00  X(3)= 0.1791364D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9535335D-02  V(2)=-0.3457931D-01  V(3)=-0.2332739D-02
                             V(4)=-0.3758525D-01  V(5)=-0.6569521D-01  V(6)=-0.3138164D-01
                             a(1)=-0.6022342D-01  a(2)=-0.8957570D+00  a(3)=-0.4404458D+00
                             b(1)=-0.7054710D+00  b(2)= 0.3503597D+00  b(3)=-0.6160834D+00
                             g(1)= 0.7061755D+00  g(2)= 0.2736191D+00  g(3)=-0.6530305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
