     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1971988D+00  X(2)=-0.5451107D-01  X(3)= 0.5081572D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4118008D-02  V(2)=-0.7427889D-02  V(3)=-0.1326539D-02
                             V(4)= 0.1278712D-01  V(5)=-0.2228121D-01  V(6)= 0.7587962D-01
                             a(1)= 0.6915137D+00  a(2)= 0.7208110D+00  a(3)= 0.4733228D-01
                             b(1)=-0.7160096D+00  b(2)= 0.6926299D+00  b(3)=-0.8714471D-01
                             g(1)=-0.9559862D-01  g(2)= 0.2637140D-01  g(3)= 0.9950706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5734773D+00  X(2)= 0.6286989D+00  X(3)=-0.2204654D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2910540D-01  V(2)= 0.1589423D-01  V(3)= 0.7399598D-02
                             V(4)=-0.6946123D-01  V(5)= 0.3514500D-01  V(6)= 0.1891153D-01
                             a(1)=-0.9476712D-01  a(2)=-0.4410858D+00  a(3)=-0.8924475D+00
                             b(1)= 0.6952347D+00  b(2)=-0.6709631D+00  b(3)= 0.2577932D+00
                             g(1)=-0.7125082D+00  g(2)=-0.5960301D+00  g(3)= 0.3702434D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8546032D+00  X(2)=-0.2135209D+00  X(3)=-0.1506846D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4283132D-03  V(2)= 0.3769801D-01  V(3)= 0.2131824D-02
                             V(4)=-0.7783804D-01  V(5)= 0.5409319D-03  V(6)=-0.1893744D-01
                             a(1)=-0.4171084D+00  a(2)=-0.6104248D-01  a(3)=-0.9068045D+00
                             b(1)=-0.4755233D+00  b(2)= 0.8649368D+00  b(3)= 0.1605053D+00
                             g(1)= 0.7745309D+00  g(2)= 0.4981548D+00  g(3)=-0.3897995D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7420615D+00  X(2)= 0.2048927D+00  X(3)=-0.1911808D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2185016D-01  V(2)= 0.2765553D-01  V(3)= 0.6404065D-02
                             V(4)=-0.2347698D-01  V(5)=-0.7102406D-01  V(6)=-0.2867218D-01
                             a(1)=-0.6044674D+00  a(2)= 0.7871660D+00  a(3)=-0.1224290D+00
                             b(1)= 0.2571942D+00  b(2)= 0.4738184D-01  b(3)=-0.9651974D+00
                             g(1)=-0.7539697D+00  g(2)=-0.6149184D+00  g(3)=-0.2310953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
