     
! DOF
     
$steps   131600              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1831517D+00  X(2)=-0.8679990D-01  X(3)= 0.2396634D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6704510D-02  V(2)=-0.5958736D-02  V(3)=-0.2179177D-02
                             V(4)= 0.2092988D-01  V(5)=-0.4855748D-01  V(6)= 0.6043207D-01
                             a(1)= 0.2863608D+00  a(2)= 0.9312511D+00  a(3)= 0.2253196D+00
                             b(1)=-0.8606743D+00  b(2)= 0.3533537D+00  b(3)=-0.3665801D+00
                             g(1)=-0.4209956D+00  g(2)=-0.8895257D-01  g(3)= 0.9026905D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4900218D+00  X(2)= 0.6724917D+00  X(3)=-0.1834640D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3253939D-01  V(2)= 0.9843261D-02  V(3)= 0.9822574D-02
                             V(4)=-0.5496868D-01  V(5)= 0.5844019D-01  V(6)= 0.3333540D-02
                             a(1)= 0.3906468D+00  a(2)=-0.3737187D+00  a(3)=-0.8412666D+00
                             b(1)= 0.7778613D+00  b(2)=-0.3546944D+00  b(3)= 0.5187713D+00
                             g(1)=-0.4922671D+00  g(2)=-0.8570451D+00  g(3)= 0.1521410D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8612310D+00  X(2)=-0.2549190D-01  X(3)= 0.4854704D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1564644D-01  V(2)= 0.3542216D-01  V(3)= 0.5934677D-02
                             V(4)=-0.7635971D-01  V(5)=-0.2484054D-01  V(6)=-0.2567233D-03
                             a(1)=-0.3238584D-01  a(2)=-0.1541770D+00  a(3)=-0.9875123D+00
                             b(1)=-0.8060522D+00  b(2)= 0.5882197D+00  b(3)=-0.6540201D-01
                             g(1)= 0.5909577D+00  g(2)= 0.7938684D+00  g(3)=-0.1433247D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5236241D+00  X(2)= 0.3253731D+00  X(3)=-0.8944289D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3099040D-01  V(2)= 0.7395288D-02  V(3)= 0.9276834D-02
                             V(4)=-0.4761809D-01  V(5)=-0.5270641D-01  V(6)=-0.3744964D-01
                             a(1)=-0.7915945D+00  a(2)= 0.4869393D+00  a(3)=-0.3691452D+00
                             b(1)= 0.5196516D+00  b(2)= 0.2186431D+00  b(3)=-0.8259282D+00
                             g(1)=-0.3214659D+00  g(2)=-0.8456271D+00  g(3)=-0.4261155D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
