     
! DOF
     
$steps   104400              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1411298D+00  X(2)= 0.1105817D+00  X(3)= 0.2114184D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8307703D-02  V(2)=-0.2515414D-02  V(3)= 0.2022360D-02
                             V(4)= 0.1689245D-01  V(5)=-0.4271253D-01  V(6)= 0.6399008D-01
                             a(1)= 0.6898599D+00  a(2)=-0.7205404D+00  a(3)= 0.7010596D-01
                             b(1)= 0.5505966D+00  b(2)= 0.4593334D+00  b(3)=-0.6970339D+00
                             g(1)= 0.4700391D+00  g(2)= 0.5194558D+00  g(3)= 0.7136027D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6571468D+00  X(2)=-0.7947404D-01  X(3)=-0.2501961D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2408090D-01  V(2)= 0.2283294D-01  V(3)=-0.6156374D-02
                             V(4)=-0.5735323D-01  V(5)= 0.5325859D-01  V(6)= 0.8864240D-02
                             a(1)=-0.8003404D+00  a(2)=-0.2293337D+00  a(3)=-0.5539506D+00
                             b(1)=-0.4548779D+00  b(2)=-0.3696242D+00  b(3)= 0.8102247D+00
                             g(1)=-0.3905654D+00  g(2)= 0.9004354D+00  g(3)= 0.1915064D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3512488D+00  X(2)=-0.7153071D+00  X(3)= 0.1007483D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3709623D-01  V(2)=-0.5910294D-02  V(3)=-0.8706751D-02
                             V(4)=-0.7595822D-01  V(5)=-0.1983964D-01  V(6)=-0.6417372D-02
                             a(1)=-0.4804219D+00  a(2)=-0.2432661D-01  a(3)=-0.8767001D+00
                             b(1)= 0.8252692D+00  b(2)= 0.3258105D+00  b(3)=-0.4612789D+00
                             g(1)= 0.2968594D+00  g(2)=-0.9451221D+00  g(3)=-0.1364505D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6807303D+00  X(2)=-0.3886167D+00  X(3)=-0.1524309D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2497607D-01  V(2)= 0.2158363D-01  V(3)=-0.6345545D-02
                             V(4)=-0.4257305D-01  V(5)=-0.5727113D-01  V(6)=-0.3334664D-01
                             a(1)= 0.6230924D+00  a(2)= 0.3281816D+00  a(3)=-0.7099667D+00
                             b(1)=-0.3846883D+00  b(2)=-0.6617485D+00  b(3)=-0.6435090D+00
                             g(1)=-0.6810072D+00  g(2)= 0.6740815D+00  g(3)=-0.2860829D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
