     
! DOF
     
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1811676D+00  X(2)= 0.7735985D-01  X(3)= 0.4874359D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5655345D-02  V(2)=-0.6023664D-02  V(3)= 0.1468811D-02
                             V(4)= 0.1271231D-01  V(5)=-0.1374089D-01  V(6)= 0.7693890D-01
                             a(1)= 0.8738689D+00  a(2)=-0.4861532D+00  a(3)= 0.2862292D-02
                             b(1)= 0.4624748D+00  b(2)= 0.8294625D+00  b(3)=-0.3132238D+00
                             g(1)= 0.1499006D+00  g(2)= 0.2750403D+00  g(3)= 0.9496750D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7973680D+00  X(2)= 0.1459334D+00  X(3)=-0.2673452D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6162308D-02  V(2)= 0.3354587D-01  V(3)=-0.2849632D-02
                             V(4)=-0.7173825D-01  V(5)= 0.2691477D-01  V(6)= 0.1998070D-01
                             a(1)=-0.5794644D+00  a(2)=-0.1706113D+00  a(3)=-0.7969396D+00
                             b(1)=-0.4215429D+00  b(2)=-0.7741394D+00  b(3)= 0.4722391D+00
                             g(1)=-0.6975117D+00  g(2)= 0.6095900D+00  g(3)= 0.3766662D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5175891D+00  X(2)=-0.6807971D+00  X(3)=-0.8933881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3416741D-01  V(2)= 0.1004245D-01  V(3)=-0.7654080D-02
                             V(4)=-0.7586085D-01  V(5)= 0.8664507D-02  V(6)=-0.2097777D-01
                             a(1)=-0.3024250D+00  a(2)= 0.2230266D+00  a(3)=-0.9267137D+00
                             b(1)= 0.7263315D+00  b(2)= 0.6835064D+00  b(3)=-0.7253664D-01
                             g(1)= 0.6172372D+00  g(2)=-0.6950382D+00  g(3)=-0.3687007D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7356908D+00  X(2)=-0.3483527D+00  X(3)=-0.1942254D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2238819D-01  V(2)= 0.2716059D-01  V(3)=-0.5968107D-02
                             V(4)=-0.1508986D-01  V(5)=-0.7265271D-01  V(6)=-0.2763855D-01
                             a(1)= 0.5762479D+00  a(2)= 0.7383615D+00  a(3)=-0.3503721D+00
                             b(1)=-0.3321465D-01  b(2)=-0.4071957D+00  b(3)=-0.9127368D+00
                             g(1)=-0.8165997D+00  g(2)= 0.5376002D+00  g(3)=-0.2101212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
