     
! DOF
     
$steps   181600              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1426668D+00  X(2)= 0.1141788D+00  X(3)= 0.7308002D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9132853D-02  V(2)=-0.2400895D-02  V(3)= 0.2260649D-02
                             V(4)= 0.3242981D-01  V(5)=-0.5189885D-01  V(6)= 0.5678023D-01
                             a(1)= 0.6997853D+00  a(2)=-0.6860624D+00  a(3)= 0.1990448D+00
                             b(1)= 0.5442944D+00  b(2)= 0.3316201D+00  b(3)=-0.7705659D+00
                             g(1)= 0.4626490D+00  g(2)= 0.6475696D+00  g(3)= 0.6054828D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6616267D+00  X(2)=-0.1276606D+00  X(3)=-0.1869702D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3043488D-01  V(2)= 0.2360530D-01  V(3)=-0.7014551D-02
                             V(4)=-0.5607772D-01  V(5)= 0.6120923D-01  V(6)=-0.8825882D-02
                             a(1)=-0.7969765D+00  a(2)=-0.3376931D+00  a(3)=-0.5007913D+00
                             b(1)=-0.4498515D+00  b(2)=-0.2214241D+00  b(3)= 0.8652196D+00
                             g(1)=-0.4030659D+00  g(2)= 0.9148414D+00  g(3)= 0.2455806D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3579455D+00  X(2)=-0.7045012D+00  X(3)= 0.1890445D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3793812D-01  V(2)=-0.7550840D-02  V(3)=-0.9974650D-02
                             V(4)=-0.7864153D-01  V(5)=-0.2529025D-01  V(6)= 0.1204532D-01
                             a(1)=-0.4798757D+00  a(2)=-0.1908020D+00  a(3)=-0.8563375D+00
                             b(1)= 0.8207509D+00  b(2)= 0.2472303D+00  b(3)=-0.5150195D+00
                             g(1)= 0.3099793D+00  g(2)=-0.9499851D+00  g(3)= 0.3796111D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6851391D+00  X(2)=-0.3422986D+00  X(3)=-0.9765418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2161699D-01  V(2)= 0.2169303D-01  V(3)=-0.4818258D-02
                             V(4)=-0.4911216D-01  V(5)=-0.4697650D-01  V(6)=-0.4848073D-01
                             a(1)= 0.6186067D+00  a(2)= 0.2013193D+00  a(3)=-0.7594711D+00
                             b(1)=-0.3753436D+00  b(2)=-0.7734642D+00  b(3)=-0.5107547D+00
                             g(1)=-0.6902484D+00  g(2)= 0.6010189D+00  g(3)=-0.4029062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
