     
! DOF
     
$steps   153200              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1650461D-01  X(2)=-0.5637491D-01  X(3)=-0.2798630D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4514037D-02  V(2)= 0.8181852D-02  V(3)=-0.1465364D-02
                             V(4)= 0.2525614D-01  V(5)=-0.5126327D-01  V(6)= 0.5830117D-01
                             a(1)=-0.8251854D+00  a(2)= 0.3411286D-01  a(3)= 0.5638309D+00
                             b(1)=-0.3910971D+00  b(2)=-0.7547235D+00  b(3)=-0.5267215D+00
                             g(1)= 0.4075685D+00  g(2)=-0.6551556D+00  g(3)= 0.6361282D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5756085D-01  X(2)= 0.2925722D+00  X(3)=-0.1599093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4168111D-02  V(2)=-0.3667058D-01  V(3)= 0.1856438D-02
                             V(4)=-0.5448000D-01  V(5)= 0.6077843D-01  V(6)=-0.1653682D-02
                             a(1)= 0.5083367D-01  a(2)= 0.6896402D+00  a(3)=-0.7223658D+00
                             b(1)= 0.4477789D+00  b(2)= 0.6307869D+00  b(3)= 0.6337208D+00
                             g(1)= 0.8926982D+00  g(2)=-0.3556745D+00  g(3)=-0.2767411D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1734508D+00  X(2)= 0.1646486D+00  X(3)= 0.2228974D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3083944D-01  V(2)=-0.2285907D-01  V(3)= 0.9438831D-02
                             V(4)=-0.7704988D-01  V(5)=-0.2652326D-01  V(6)= 0.4965410D-02
                             a(1)=-0.1736007D+00  a(2)= 0.3001633D+00  a(3)=-0.9379578D+00
                             b(1)=-0.5184595D+00  b(2)=-0.8376064D+00  b(3)=-0.1720906D+00
                             g(1)=-0.8372947D+00  g(2)= 0.4564181D+00  g(3)= 0.3010316D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5527126D-01  X(2)=-0.5528395D-01  X(3)= 0.5315606D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3236892D-03  V(2)=-0.3251263D-01  V(3)= 0.6571560D-03
                             V(4)=-0.4957977D-01  V(5)=-0.4970864D-01  V(6)=-0.4166197D-01
                             a(1)=-0.5228141D+00  a(2)=-0.7129318D+00  a(3)=-0.4673261D+00
                             b(1)=-0.5119119D+00  b(2)= 0.7009362D+00  b(3)=-0.4966232D+00
                             g(1)= 0.6816242D+00  g(2)=-0.2041180D-01  g(3)=-0.7314176D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
