     
! DOF
     
$steps   162800              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5769214D-02  X(2)= 0.3174695D-01  X(3)=-0.3291969D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2432997D-02  V(2)= 0.9222560D-02  V(3)= 0.4740349D-03
                             V(4)= 0.2749575D-01  V(5)=-0.5186694D-01  V(6)= 0.5761057D-01
                             a(1)=-0.5721553D+00  a(2)=-0.6436464D+00  a(3)= 0.5082890D+00
                             b(1)= 0.1809875D+00  b(2)=-0.7035655D+00  b(3)=-0.6871966D+00
                             g(1)= 0.7999261D+00  g(2)=-0.3011892D+00  g(3)= 0.5190407D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3393658D-01  X(2)=-0.4392459D-01  X(3)=-0.3406194D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2249595D-01  V(2)=-0.2975211D-01  V(3)=-0.5391274D-02
                             V(4)=-0.5472185D-01  V(5)= 0.6127490D-01  V(6)=-0.4010002D-02
                             a(1)=-0.4977932D+00  a(2)= 0.6547426D+00  a(3)=-0.5687830D+00
                             b(1)=-0.4572917D-01  b(2)= 0.6350855D+00  b(3)= 0.7710871D+00
                             g(1)= 0.8660894D+00  g(2)= 0.4098518D+00  g(3)=-0.2862004D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1490281D-01  X(2)=-0.1488151D+00  X(3)= 0.2822686D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6286850D-02  V(2)=-0.3909559D-01  V(3)= 0.2366604D-02
                             V(4)=-0.7749627D-01  V(5)=-0.2656259D-01  V(6)= 0.7343730D-02
                             a(1)=-0.4157262D+00  a(2)= 0.2658720D+00  a(3)=-0.8697608D+00
                             b(1)= 0.1769688D+00  b(2)=-0.9143915D+00  b(3)=-0.3641020D+00
                             g(1)=-0.8921064D+00  g(2)=-0.3052872D+00  g(3)= 0.3330854D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1653046D+00  X(2)=-0.3355892D+00  X(3)= 0.2868369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2195352D-01  V(2)=-0.2279228D-01  V(3)=-0.5374522D-02
                             V(4)=-0.4982511D-01  V(5)=-0.4861616D-01  V(6)=-0.4380755D-01
                             a(1)= 0.6215428D-01  a(2)=-0.7750024D+00  a(3)=-0.6288944D+00
                             b(1)=-0.8942778D+00  b(2)= 0.2365470D+00  b(3)=-0.3798852D+00
                             g(1)= 0.4431750D+00  g(2)= 0.5860178D+00  g(3)=-0.6783650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
