     
! DOF
     
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2357391D-01  X(2)=-0.6888266D-01  X(3)=-0.3006247D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5408716D-02  V(2)= 0.6895260D-02  V(3)=-0.1762059D-02
                             V(4)= 0.1373630D-01  V(5)=-0.3362448D-01  V(6)= 0.7293890D-01
                             a(1)=-0.8301251D+00  a(2)= 0.2947987D+00  a(3)= 0.4732716D+00
                             b(1)=-0.4630620D+00  b(2)=-0.8373115D+00  b(3)=-0.2906597D+00
                             g(1)= 0.3105897D+00  g(2)=-0.4604380D+00  g(3)= 0.8315834D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4581778D-01  X(2)= 0.3165878D+00  X(3)=-0.5861455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5677026D-02  V(2)=-0.3364743D-01  V(3)= 0.1375598D-02
                             V(4)=-0.6543264D-01  V(5)= 0.4581997D-01  V(6)= 0.1607711D-01
                             a(1)= 0.1508138D+00  a(2)= 0.4184476D+00  a(3)=-0.8956321D+00
                             b(1)= 0.5019016D+00  b(2)= 0.7481295D+00  b(3)= 0.4340473D+00
                             g(1)= 0.8516748D+00  g(2)=-0.5149795D+00  g(3)=-0.9719126D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2181584D+00  X(2)= 0.2128101D+00  X(3)= 0.7758534D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3417747D-01  V(2)=-0.1572009D-01  V(3)= 0.1163397D-01
                             V(4)=-0.7945783D-01  V(5)=-0.1034167D-01  V(6)=-0.1479451D-01
                             a(1)=-0.1120870D+00  a(2)= 0.6363686D-02  a(3)=-0.9936780D+00
                             b(1)=-0.6086706D+00  b(2)=-0.7908704D+00  b(3)= 0.6359324D-01
                             g(1)=-0.7854658D+00  g(2)= 0.6119506D+00  g(3)= 0.9251966D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4804681D-01  X(2)= 0.1019064D+00  X(3)= 0.1065724D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1344812D-01  V(2)=-0.3307264D-01  V(3)= 0.4095317D-02
                             V(4)=-0.3442835D-01  V(5)=-0.6721064D-01  V(6)=-0.3060706D-01
                             a(1)=-0.5904769D+00  a(2)=-0.7655772D+00  a(3)=-0.2553988D+00
                             b(1)=-0.4124902D+00  b(2)= 0.5582870D+00  b(3)=-0.7198384D+00
                             g(1)= 0.6936777D+00  g(2)=-0.3196985D+00  g(3)=-0.6454487D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
