     
! DOF
     
$steps   161200              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2824042D-02  X(2)= 0.1678517D-01  X(3)=-0.3341605D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1244218D-02  V(2)= 0.9452464D-02  V(3)= 0.1450482D-03
                             V(4)= 0.2710902D-01  V(5)=-0.5179293D-01  V(6)= 0.5771355D-01
                             a(1)=-0.6492692D+00  a(2)=-0.5484051D+00  a(3)= 0.5269739D+00
                             b(1)= 0.9054427D-01  b(2)=-0.7436840D+00  b(3)=-0.6623714D+00
                             g(1)= 0.7551498D+00  g(2)=-0.3823429D+00  g(3)= 0.5325060D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1107197D-02  X(2)= 0.5881911D-02  X(3)=-0.2628461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1848824D-01  V(2)=-0.3241303D-01  V(3)=-0.4315147D-02
                             V(4)=-0.5466076D-01  V(5)= 0.6121614D-01  V(6)=-0.3611934D-02
                             a(1)=-0.4106257D+00  a(2)= 0.6928884D+00  a(3)=-0.5926990D+00
                             b(1)= 0.3491919D-01  b(2)= 0.6615022D+00  b(3)= 0.7491298D+00
                             g(1)= 0.9111351D+00  g(2)= 0.2869154D+00  g(3)=-0.2958249D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.9389075D-03  X(2)=-0.8715993D-01  X(3)= 0.2773726D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1114059D-01  V(2)=-0.3786341D-01  V(3)= 0.3746481D-02
                             V(4)=-0.7741527D-01  V(5)=-0.2658749D-01  V(6)= 0.6945658D-02
                             a(1)=-0.3784255D+00  a(2)= 0.2867893D+00  a(3)=-0.8800830D+00
                             b(1)= 0.5974322D-01  b(2)=-0.9412417D+00  b(3)=-0.3324077D+00
                             g(1)=-0.9237017D+00  g(2)=-0.1783705D+00  g(3)= 0.3390561D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1325810D+00  X(2)=-0.2967835D+00  X(3)= 0.3664378D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1888898D-01  V(2)=-0.2564513D-01  V(3)=-0.4557899D-02
                             V(4)=-0.4981193D-01  V(5)=-0.4878676D-01  V(6)=-0.4343828D-01
                             a(1)=-0.3640189D-01  a(2)=-0.7974775D+00  a(3)=-0.6022496D+00
                             b(1)=-0.8569736D+00  b(2)= 0.3349218D+00  b(3)=-0.3916932D+00
                             g(1)= 0.5140730D+00  g(2)= 0.5018537D+00  g(3)=-0.6956090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
