     
! DOF
     
$steps   135600              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1530568D+00  X(2)=-0.1057867D+00  X(3)= 0.1437528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8215269D-02  V(2)=-0.3447186D-02  V(3)=-0.2580238D-02
                             V(4)= 0.2165703D-01  V(5)=-0.4919503D-01  V(6)= 0.5998439D-01
                             a(1)=-0.9087520D-02  a(2)= 0.9495718D+00  a(3)= 0.3134179D+00
                             b(1)=-0.9284246D+00  b(2)= 0.1084038D+00  b(3)=-0.3553540D+00
                             g(1)=-0.3714098D+00  g(2)=-0.2942142D+00  g(3)= 0.8806207D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3555351D+00  X(2)= 0.6898936D+00  X(3)=-0.1430361D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3414194D-01  V(2)=-0.1253302D-02  V(3)= 0.1023437D-01
                             V(4)=-0.5477759D-01  V(5)= 0.5899779D-01  V(6)= 0.2445732D-02
                             a(1)= 0.4830932D+00  a(2)=-0.1595445D+00  a(3)=-0.8609103D+00
                             b(1)= 0.8503853D+00  b(2)=-0.1486304D+00  b(3)= 0.5047315D+00
                             g(1)=-0.2084846D+00  g(2)=-0.9759378D+00  g(3)= 0.6387198D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7778346D+00  X(2)= 0.1032604D+00  X(3)= 0.3417403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2569608D-01  V(2)= 0.2838900D-01  V(3)= 0.8621968D-02
                             V(4)=-0.7645966D-01  V(5)=-0.2531294D-01  V(6)= 0.6932668D-03
                             a(1)= 0.1294408D-01  a(2)=-0.6584910D-01  a(3)=-0.9977456D+00
                             b(1)=-0.9467464D+00  b(2)= 0.3202414D+00  b(3)=-0.3341770D-01
                             g(1)= 0.3217200D+00  g(2)= 0.9450446D+00  g(3)=-0.5819717D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3974081D+00  X(2)= 0.3333661D+00  X(3)=-0.5180174D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3154354D-01  V(2)=-0.3427549D-02  V(3)= 0.9384337D-02
                             V(4)=-0.4812463D-01  V(5)=-0.5210219D-01  V(6)=-0.3816656D-01
                             a(1)=-0.9031525D+00  a(2)= 0.2562751D+00  a(3)=-0.3444395D+00
                             b(1)= 0.4262852D+00  b(2)= 0.4400883D+00  b(3)=-0.7903184D+00
                             g(1)=-0.5095509D-01  g(2)=-0.8606075D+00  g(3)=-0.5067132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
