     
! DOF
     
$steps   115200              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2106304D+00  X(2)= 0.4926641D-01  X(3)= 0.3707541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3762284D-02  V(2)=-0.8186741D-02  V(3)= 0.7125631D-03
                             V(4)= 0.1829390D-01  V(5)=-0.4532780D-01  V(6)= 0.6246657D-01
                             a(1)= 0.9997842D+00  a(2)= 0.2077304D-01  a(3)=-0.3098448D-04
                             b(1)=-0.1715486D-01  b(2)= 0.8248020D+00  b(3)=-0.5651613D+00
                             g(1)=-0.1171457D-01  g(2)= 0.5650399D+00  g(3)= 0.8249804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7964501D+00  X(2)= 0.2476431D+00  X(3)=-0.2817346D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4655133D-04  V(2)= 0.3431589D-01  V(3)= 0.7495777D-03
                             V(4)=-0.5617484D-01  V(5)= 0.5558507D-01  V(6)= 0.6784896D-02
                             a(1)=-0.4124459D+00  a(2)=-0.6439514D+00  a(3)=-0.6443718D+00
                             b(1)= 0.2420490D-01  b(2)=-0.7148342D+00  b(3)= 0.6988749D+00
                             g(1)=-0.9106605D+00  g(2)= 0.2726512D+00  g(3)= 0.3104172D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7315336D+00  X(2)=-0.6061021D+00  X(3)= 0.1311358D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2901534D-01  V(2)= 0.2499520D-01  V(3)=-0.6341833D-02
                             V(4)=-0.7604500D-01  V(5)=-0.2218405D-01  V(6)=-0.4046501D-02
                             a(1)=-0.3709079D+00  a(2)=-0.2193948D+00  a(3)=-0.9023820D+00
                             b(1)= 0.2836081D+00  b(2)= 0.8985121D+00  b(3)=-0.3350260D+00
                             g(1)= 0.8843041D+00  g(2)=-0.3801866D+00  g(3)=-0.2710431D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8250062D+00  X(2)=-0.7059810D-01  X(3)=-0.1851360D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3938574D-04  V(2)= 0.3346515D-01  V(3)= 0.7324207D-03
                             V(4)=-0.4489154D-01  V(5)=-0.5536343D-01  V(6)=-0.3479926D-01
                             a(1)= 0.1271207D+00  a(2)= 0.7939999D+00  a(3)=-0.5944784D+00
                             b(1)= 0.1789635D+00  b(2)=-0.6078647D+00  b(3)=-0.7736101D+00
                             g(1)=-0.9756087D+00  g(2)=-0.8048084D-02  g(3)=-0.2193692D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
