     
! DOF
     
$steps   133600              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1688614D+00  X(2)=-0.9755171D-01  X(3)= 0.1937182D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7555681D-02  V(2)=-0.4768609D-02  V(3)=-0.2406802D-02
                             V(4)= 0.2128930D-01  V(5)=-0.4888385D-01  V(6)= 0.6020556D-01
                             a(1)= 0.1393929D+00  a(2)= 0.9529420D+00  a(3)= 0.2692046D+00
                             b(1)=-0.9038772D+00  b(2)= 0.2334801D+00  b(3)=-0.3584592D+00
                             g(1)=-0.4044447D+00  g(2)=-0.1933612D+00  g(3)= 0.8938881D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4235825D+00  X(2)= 0.6867524D+00  X(3)=-0.1634566D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3376233D-01  V(2)= 0.4378275D-02  V(3)= 0.1014625D-01
                             V(4)=-0.5486778D-01  V(5)= 0.5872597D-01  V(6)= 0.2891776D-02
                             a(1)= 0.4453799D+00  a(2)=-0.2707985D+00  a(3)=-0.8534078D+00
                             b(1)= 0.8218975D+00  b(2)=-0.2544142D+00  b(3)= 0.5096645D+00
                             g(1)=-0.3551354D+00  g(2)=-0.9284081D+00  g(3)= 0.1092577D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8245688D+00  X(2)= 0.4240806D-01  X(3)= 0.1816767D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2093809D-01  V(2)= 0.3232953D-01  V(3)= 0.7355620D-02
                             V(4)=-0.7640837D-01  V(5)=-0.2508563D-01  V(6)= 0.2171648D-03
                             a(1)=-0.6011621D-02  a(2)=-0.1123078D+00  a(3)=-0.9936553D+00
                             b(1)=-0.8866834D+00  b(2)= 0.4600199D+00  b(3)=-0.4662929D-01
                             g(1)= 0.4623380D+00  g(2)= 0.8807773D+00  g(3)=-0.1023470D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4607933D+00  X(2)= 0.3347934D+00  X(3)=-0.7067615D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3169772D-01  V(2)= 0.2005428D-02  V(3)= 0.9450198D-02
                             V(4)=-0.4787936D-01  V(5)=-0.5240186D-01  V(6)=-0.3780460D-01
                             a(1)=-0.8561305D+00  a(2)= 0.3760555D+00  a(3)=-0.3544331D+00
                             b(1)= 0.4818295D+00  b(2)= 0.3330240D+00  b(3)=-0.8105155D+00
                             g(1)=-0.1867641D+00  g(2)=-0.8646834D+00  g(3)=-0.4663066D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
