     
! DOF
     
$steps   110800              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1885149D+00  X(2)= 0.8159683D-01  X(3)= 0.3236610D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6184331D-02  V(2)=-0.6366225D-02  V(3)= 0.1399799D-02
                             V(4)= 0.1768403D-01  V(5)=-0.4430397D-01  V(6)= 0.6306280D-01
                             a(1)= 0.9497218D+00  a(2)=-0.3130197D+00  a(3)= 0.6864416D-02
                             b(1)= 0.2475946D+00  b(2)= 0.7374371D+00  b(3)=-0.6283975D+00
                             g(1)= 0.1916387D+00  g(2)= 0.5985024D+00  g(3)= 0.7778621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7718528D+00  X(2)= 0.9998422D-01  X(3)=-0.2781098D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1099227D-01  V(2)= 0.3216233D-01  V(3)=-0.2362843D-02
                             V(4)=-0.5660992D-01  V(5)= 0.5467370D-01  V(6)= 0.7654246D-02
                             a(1)=-0.6145732D+00  a(2)=-0.5176854D+00  a(3)=-0.5952323D+00
                             b(1)=-0.2019865D+00  b(2)=-0.6261269D+00  b(3)= 0.7531046D+00
                             g(1)=-0.7625623D+00  g(2)= 0.5830668D+00  g(3)= 0.2802354D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5883160D+00  X(2)=-0.6912153D+00  X(3)= 0.4540918D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3542039D-01  V(2)= 0.1331630D-01  V(3)=-0.8157261D-02
                             V(4)=-0.7598788D-01  V(5)=-0.2128481D-01  V(6)=-0.5028221D-02
                             a(1)=-0.4390318D+00  a(2)=-0.1523190D+00  a(3)=-0.8854660D+00
                             b(1)= 0.5598841D+00  b(2)= 0.7243989D+00  b(3)=-0.4022139D+00
                             g(1)= 0.7026954D+00  g(2)=-0.6723430D+00  g(3)=-0.2327531D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7996626D+00  X(2)=-0.2149635D+00  X(3)=-0.1812889D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1136269D-01  V(2)= 0.3145111D-01  V(3)=-0.2453268D-02
                             V(4)=-0.4399269D-01  V(5)=-0.5612026D-01  V(6)=-0.3417082D-01
                             a(1)= 0.3728848D+00  a(2)= 0.6582405D+00  a(3)=-0.6539697D+00
                             b(1)=-0.4721473D-01  b(2)=-0.6904283D+00  b(3)=-0.7218584D+00
                             g(1)=-0.9266756D+00  g(2)= 0.3000471D+00  g(3)=-0.2263716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
