     
! DOF
     
$steps   158000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2691674D-02  X(2)=-0.1358549D-01  X(3)=-0.3281064D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1157590D-02  V(2)= 0.9419790D-02  V(3)=-0.5231168D-03
                             V(4)= 0.2635169D-01  V(5)=-0.5161276D-01  V(6)= 0.5793424D-01
                             a(1)=-0.7641260D+00  a(2)=-0.3308122D+00  a(3)= 0.5537822D+00
                             b(1)=-0.1008934D+00  b(2)=-0.7866307D+00  b(3)=-0.6091245D+00
                             g(1)= 0.6371279D+00  g(2)=-0.5213209D+00  g(3)= 0.5677082D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4423322D-01  X(2)= 0.1159540D+00  X(3)=-0.1621192D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9715103D-02  V(2)=-0.3597926D-01  V(3)=-0.1940104D-02
                             V(4)=-0.5456371D-01  V(5)= 0.6106965D-01  V(6)=-0.2822102D-02
                             a(1)=-0.2260091D+00  a(2)= 0.7308993D+00  a(3)=-0.6439768D+00
                             b(1)= 0.2020689D+00  b(2)= 0.6818792D+00  b(3)= 0.7029999D+00
                             g(1)= 0.9529365D+00  g(2)= 0.2875672D-01  g(3)=-0.3018030D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4943400D-01  X(2)= 0.2766730D-01  X(3)= 0.2611762D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2015307D-01  V(2)=-0.3349637D-01  V(3)= 0.6326555D-02
                             V(4)=-0.7726127D-01  V(5)=-0.2659929D-01  V(6)= 0.6151394D-02
                             a(1)=-0.2975416D+00  a(2)= 0.3107966D+00  a(3)=-0.9027040D+00
                             b(1)=-0.1790656D+00  b(2)=-0.9469153D+00  b(3)=-0.2669962D+00
                             g(1)=-0.9377657D+00  g(2)= 0.8220079D-01  g(3)= 0.3373996D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8319499D-01  X(2)=-0.2072673D+00  X(3)= 0.4825657D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1178796D-01  V(2)=-0.2997777D-01  V(3)=-0.2645264D-02
                             V(4)=-0.4975210D-01  V(5)=-0.4914195D-01  V(6)=-0.4271372D-01
                             a(1)=-0.2370601D+00  a(2)=-0.8026758D+00  a(3)=-0.5472788D+00
                             b(1)=-0.7471003D+00  b(2)= 0.5107226D+00  b(3)=-0.4254450D+00
                             g(1)= 0.6210021D+00  g(2)= 0.3080161D+00  g(3)=-0.7207513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
