     
! DOF
     
$steps   171200              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4970286D-01  X(2)= 0.9648643D-01  X(3)=-0.2249119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7628660D-02  V(2)= 0.5553999D-02  V(3)= 0.1893835D-02
                             V(4)= 0.2961280D-01  V(5)=-0.5207540D-01  V(6)= 0.5715211D-01
                             a(1)=-0.1856162D-01  a(2)=-0.9282968D+00  a(3)= 0.3713765D+00
                             b(1)= 0.5351116D+00  b(2)=-0.3229878D+00  b(3)=-0.7805988D+00
                             g(1)= 0.8445774D+00  g(2)= 0.1842387D+00  g(3)= 0.5027376D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2908643D+00  X(2)=-0.2111042D+00  X(3)=-0.9724227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3633583D-01  V(2)=-0.8292754D-02  V(3)=-0.8989371D-02
                             V(4)=-0.5518146D-01  V(5)= 0.6142095D-01  V(6)=-0.6132023D-02
                             a(1)=-0.8298514D+00  a(2)= 0.2827422D+00  a(3)=-0.4810442D+00
                             b(1)=-0.3816769D+00  b(2)= 0.3412359D+00  b(3)= 0.8589999D+00
                             g(1)= 0.4070250D+00  g(2)= 0.8964457D+00  g(3)=-0.1752589D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4136681D-01  X(2)=-0.4708883D+00  X(3)= 0.2713847D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1921324D-01  V(2)=-0.3450969D-01  V(3)=-0.4805858D-02
                             V(4)=-0.7796470D-01  V(5)=-0.2622023D-01  V(6)= 0.9441090D-02
                             a(1)=-0.5433313D+00  a(2)= 0.8091897D-01  a(3)=-0.8356095D+00
                             b(1)= 0.6822245D+00  b(2)=-0.5374973D+00  b(3)=-0.4956474D+00
                             g(1)=-0.4892451D+00  g(2)=-0.8393740D+00  g(3)= 0.2368342D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3956081D+00  X(2)=-0.4476934D+00  X(3)=-0.2834029D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3060251D-01  V(2)=-0.2886047D-02  V(3)=-0.7563837D-02
                             V(4)=-0.4970735D-01  V(5)=-0.4779901D-01  V(6)=-0.4582099D-01
                             a(1)= 0.4898392D+00  a(2)=-0.4606167D+00  a(3)=-0.7401958D+00
                             b(1)=-0.8699356D+00  b(2)=-0.3139334D+00  b(3)=-0.3803393D+00
                             g(1)=-0.5718152D-01  g(2)= 0.8302277D+00  g(3)=-0.5544837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
