     
! DOF
     
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1896353D+00  X(2)= 0.6716302D-01  X(3)= 0.5092670D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4915425D-02  V(2)=-0.6707095D-02  V(3)= 0.1256185D-02
                             V(4)= 0.1270121D-01  V(5)=-0.1456971D-01  V(6)= 0.7687864D-01
                             a(1)= 0.9272615D+00  a(2)=-0.3741925D+00  a(3)=-0.1288901D-01
                             b(1)= 0.3542699D+00  b(2)= 0.8879916D+00  b(3)=-0.2931958D+00
                             g(1)= 0.1211570D+00  g(2)= 0.2673029D+00  g(3)= 0.9559655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8040689D+00  X(2)= 0.2000991D+00  X(3)=-0.2709938D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2203755D-02  V(2)= 0.3407801D-01  V(3)=-0.1708072D-02
                             V(4)=-0.7154734D-01  V(5)= 0.2772066D-01  V(6)= 0.1991145D-01
                             a(1)=-0.5592946D+00  a(2)=-0.2207413D+00  a(3)=-0.7990387D+00
                             b(1)=-0.3194186D+00  b(2)=-0.8320792D+00  b(3)= 0.4534491D+00
                             g(1)=-0.7649584D+00  g(2)= 0.5088394D+00  g(3)= 0.3948685D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5712552D+00  X(2)=-0.6612591D+00  X(3)=-0.1012959D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3282759D-01  V(2)= 0.1435493D-01  V(3)=-0.7267830D-02
                             V(4)=-0.7608260D-01  V(5)= 0.7880277D-02  V(6)=-0.2081494D-01
                             a(1)=-0.3339215D+00  a(2)= 0.2073174D+00  a(3)=-0.9195194D+00
                             b(1)= 0.6357633D+00  b(2)= 0.7697524D+00  b(3)=-0.5732551D-01
                             g(1)= 0.6959177D+00  g(2)=-0.6037389D+00  g(3)=-0.3888416D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7686510D+00  X(2)=-0.3025674D+00  X(3)=-0.2029770D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1875113D-01  V(2)= 0.2998843D-01  V(3)=-0.4954248D-02
                             V(4)=-0.1590829D-01  V(5)=-0.7253956D-01  V(6)=-0.2772835D-01
                             a(1)= 0.4781785D+00  a(2)= 0.8126417D+00  a(3)=-0.3331048D+00
                             b(1)= 0.1121689D-01  b(2)=-0.3848969D+00  b(3)=-0.9228914D+00
                             g(1)=-0.8781910D+00  g(2)= 0.4375704D+00  g(3)=-0.1931647D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
