     
! DOF
     
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2112544D+00  X(2)= 0.4381356D-02  X(3)= 0.5590837D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2965681D-03  V(2)=-0.8498809D-02  V(3)=-0.6487379D-04
                             V(4)= 0.1270187D-01  V(5)=-0.1867128D-01  V(6)= 0.7644588D-01
                             a(1)= 0.9701043D+00  a(2)= 0.2410216D+00  a(3)=-0.2839462D-01
                             b(1)=-0.2421976D+00  b(2)= 0.9540550D+00  b(3)=-0.1764070D+00
                             g(1)=-0.1542787D-01  g(2)= 0.1780103D+00  g(3)= 0.9839077D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7433789D+00  X(2)= 0.4617472D+00  X(3)=-0.2620377D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1690812D-01  V(2)= 0.2931061D-01  V(3)= 0.3818314D-02
                             V(4)=-0.7050642D-01  V(5)= 0.3168607D-01  V(6)= 0.1946186D-01
                             a(1)=-0.3605231D+00  a(2)=-0.4136830D+00  a(3)=-0.8359961D+00
                             b(1)= 0.2449526D+00  b(2)=-0.9068026D+00  b(3)= 0.3430850D+00
                             g(1)=-0.9000118D+00  g(2)=-0.8108933D-01  g(3)= 0.4282560D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7857134D+00  X(2)=-0.4707080D+00  X(3)=-0.1457476D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1895196D-01  V(2)= 0.3184351D-01  V(3)=-0.3332746D-02
                             V(4)=-0.7708456D-01  V(5)= 0.3985512D-02  V(6)=-0.1990005D-01
                             a(1)=-0.4320374D+00  a(2)= 0.7570470D-01  a(3)=-0.8986726D+00
                             b(1)= 0.6549808D-01  b(2)= 0.9964730D+00  b(3)= 0.5245522D-01
                             g(1)= 0.8994741D+00  g(2)=-0.3619871D-01  g(3)=-0.4354721D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8342078D+00  X(2)=-0.3005836D-01  X(3)=-0.2190254D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2991382D-02  V(2)= 0.3563082D-01  V(3)= 0.1121220D-02
                             V(4)=-0.1994464D-01  V(5)=-0.7183798D-01  V(6)=-0.2820358D-01
                             a(1)=-0.9947784D-01  a(2)= 0.9701705D+00  a(3)=-0.2210732D+00
                             b(1)= 0.1928084D+00  b(2)=-0.1991704D+00  b(3)=-0.9608101D+00
                             g(1)=-0.9761809D+00  g(2)=-0.1382041D+00  g(3)=-0.1672439D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
