     
! DOF
     
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1739992D-01  X(2)= 0.6164274D-01  X(3)= 0.4679326D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4347297D-02  V(2)= 0.6822889D-02  V(3)= 0.1179762D-02
                             V(4)= 0.1326108D-01  V(5)=-0.1430742D-02  V(6)= 0.7674159D-01
                             a(1)=-0.6254957D+00  a(2)=-0.6466975D+00  a(3)= 0.4365060D+00
                             b(1)= 0.6314293D+00  b(2)=-0.7482060D+00  b(3)=-0.2036780D+00
                             g(1)= 0.4583145D+00  g(2)= 0.1482230D+00  g(3)= 0.8763434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1975998D+00  X(2)=-0.1803014D+00  X(3)=-0.6786883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3037750D-01  V(2)=-0.1393599D-01  V(3)=-0.1002413D-01
                             V(4)=-0.7376432D-01  V(5)= 0.1476051D-01  V(6)= 0.2020215D-01
                             a(1)=-0.2428570D+00  a(2)= 0.2629229D+00  a(3)=-0.9337516D+00
                             b(1)=-0.5487888D+00  b(2)= 0.7564903D+00  b(3)= 0.3557433D+00
                             g(1)= 0.7999071D+00  g(2)= 0.5988272D+00  g(3)=-0.3942979D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.6246301D-01  X(2)=-0.2592961D+00  X(3)= 0.3041719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1841194D-02  V(2)=-0.3433766D-01  V(3)= 0.1159732D-02
                             V(4)=-0.7176756D-01  V(5)= 0.2017932D-01  V(6)=-0.2256961D-01
                             a(1)= 0.5054848D-01  a(2)=-0.1362783D+00  a(3)=-0.9893801D+00
                             b(1)= 0.4998833D+00  b(2)=-0.8541733D+00  b(3)= 0.1431943D+00
                             g(1)=-0.8646164D+00  g(2)=-0.5018129D+00  g(3)= 0.2494608D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4847537D-01  X(2)=-0.2742084D+00  X(3)=-0.1013240D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1655861D-01  V(2)=-0.3110240D-01  V(3)=-0.4223780D-02
                             V(4)=-0.2831613D-02  V(5)=-0.7319486D-01  V(6)=-0.2648904D-01
                             a(1)= 0.5146260D+00  a(2)=-0.8390269D+00  a(3)=-0.1766180D+00
                             b(1)=-0.5973599D+00  b(2)=-0.2030812D+00  b(3)=-0.7758345D+00
                             g(1)= 0.6150783D+00  g(2)= 0.5047691D+00  g(3)=-0.6057119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
