     
! DOF
     
$steps   176000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9051495D-01  X(2)= 0.1150688D+00  X(3)=-0.1228812D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9155298D-02  V(2)= 0.2078753D-02  V(3)= 0.2295352D-02
                             V(4)= 0.3088668D-01  V(5)=-0.5205507D-01  V(6)= 0.5695326D-01
                             a(1)= 0.3379028D+00  a(2)=-0.8972880D+00  a(3)= 0.2840702D+00
                             b(1)= 0.6059079D+00  b(2)=-0.2357163D-01  b(3)=-0.7951855D+00
                             g(1)= 0.7202064D+00  g(2)= 0.4408158D+00  g(3)= 0.5357090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4692228D+00  X(2)=-0.2145513D+00  X(3)=-0.1411048D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3700402D-01  V(2)= 0.6937677D-02  V(3)=-0.9015259D-02
                             V(4)=-0.5554992D-01  V(5)= 0.6137854D-01  V(6)=-0.7366989D-02
                             a(1)=-0.8821550D+00  a(2)=-0.6843071D-02  a(3)=-0.4709095D+00
                             b(1)=-0.4695223D+00  b(2)= 0.9082830D-01  b(3)= 0.8782363D+00
                             g(1)= 0.3676208D-01  g(2)= 0.9958431D+00  g(3)=-0.8333762D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1625135D+00  X(2)=-0.6137913D+00  X(3)= 0.2402725D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3062035D-01  V(2)=-0.2424167D-01  V(3)=-0.7973374D-02
                             V(4)=-0.7826422D-01  V(5)=-0.2586176D-01  V(6)= 0.1064296D-01
                             a(1)=-0.5459229D+00  a(2)=-0.5199750D-01  a(3)=-0.8362203D+00
                             b(1)= 0.8271286D+00  b(2)=-0.1924990D+00  b(3)=-0.5280175D+00
                             g(1)=-0.1335160D+00  g(2)=-0.9799186D+00  g(3)= 0.1480982D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5407101D+00  X(2)=-0.4314651D+00  X(3)=-0.6384574D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2905510D-01  V(2)= 0.9521147D-02  V(3)=-0.7008945D-02
                             V(4)=-0.4949570D-01  V(5)=-0.4739288D-01  V(6)=-0.4702639D-01
                             a(1)= 0.6164077D+00  a(2)=-0.1712392D+00  a(3)=-0.7685822D+00
                             b(1)=-0.6930536D+00  b(2)=-0.5813185D+00  b(3)=-0.4263162D+00
                             g(1)=-0.3737890D+00  g(2)= 0.7954533D+00  g(3)=-0.4770072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
