     
! DOF
     
$steps   176800              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9789000D-01  X(2)= 0.1164799D+00  X(3)=-0.1043934D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9275606D-02  V(2)= 0.1447544D-02  V(3)= 0.2324706D-02
                             V(4)= 0.3110342D-01  V(5)=-0.5204159D-01  V(6)= 0.5692466D-01
                             a(1)= 0.3948992D+00  a(2)=-0.8780506D+00  a(3)= 0.2703364D+00
                             b(1)= 0.6067006D+00  b(2)= 0.2827053D-01  b(3)=-0.7944275D+00
                             g(1)= 0.6899050D+00  g(2)= 0.4777320D+00  g(3)= 0.5438779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4986522D+00  X(2)=-0.2079862D+00  X(3)=-0.1482582D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3654223D-01  V(2)= 0.9470698D-02  V(3)=-0.8860594D-02
                             V(4)=-0.5561887D-01  V(5)= 0.6136235D-01  V(6)=-0.7574263D-02
                             a(1)=-0.8795588D+00  a(2)=-0.5619977D-01  a(3)=-0.4724594D+00
                             b(1)=-0.4749943D+00  b(2)= 0.4630687D-01  b(3)= 0.8787697D+00
                             g(1)=-0.2750853D-01  g(2)= 0.9973451D+00  g(3)=-0.6742418D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1876138D+00  X(2)=-0.6323367D+00  X(3)= 0.2337272D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3210781D-01  V(2)=-0.2210462D-01  V(3)=-0.8383580D-02
                             V(4)=-0.7831634D-01  V(5)=-0.2579029D-01  V(6)= 0.1084334D-01
                             a(1)=-0.5408685D+00  a(2)=-0.7372891D-01  a(3)=-0.8378695D+00
                             b(1)= 0.8381797D+00  b(2)=-0.1302850D+00  b(3)=-0.5296042D+00
                             g(1)=-0.7011472D-01  g(2)=-0.9887314D+00  g(3)= 0.1322651D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5636761D+00  X(2)=-0.4230643D+00  X(3)=-0.6936777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2833913D-01  V(2)= 0.1147215D-01  V(3)=-0.6790416D-02
                             V(4)=-0.4945001D-01  V(5)=-0.4732960D-01  V(6)=-0.4723105D-01
                             a(1)= 0.6266879D+00  a(2)=-0.1188187D+00  a(3)=-0.7701587D+00
                             b(1)=-0.6538173D+00  b(2)=-0.6179213D+00  b(3)=-0.4366877D+00
                             g(1)=-0.4240108D+00  g(2)= 0.7772100D+00  g(3)=-0.4649295D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
