     
! DOF
     
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8393847D-01  X(2)= 0.1083531D+00  X(3)= 0.2274410D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7807363D-02  V(2)= 0.1672223D-02  V(3)= 0.2114823D-02
                             V(4)= 0.1293533D-01  V(5)=-0.6849569D-02  V(6)= 0.7708325D-01
                             a(1)= 0.5547885D-01  a(2)=-0.9693243D+00  a(3)= 0.2394422D+00
                             b(1)= 0.9330322D+00  b(2)=-0.3505148D-01  b(3)=-0.3580815D+00
                             g(1)= 0.3554898D+00  g(2)= 0.2432732D+00  g(3)= 0.9024661D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5323016D+00  X(2)=-0.1872053D+00  X(3)=-0.1766202D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3061556D-01  V(2)= 0.1260756D-01  V(3)=-0.9939627D-02
                             V(4)=-0.7306356D-01  V(5)= 0.2015385D-01  V(6)= 0.2028807D-01
                             a(1)=-0.4894006D+00  a(2)= 0.2015947D+00  a(3)=-0.8484377D+00
                             b(1)=-0.8572350D+00  b(2)= 0.6741446D-01  b(3)= 0.5104933D+00
                             g(1)= 0.1601097D+00  g(2)= 0.9771463D+00  g(3)= 0.1398213D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8649767D-01  X(2)=-0.5786140D+00  X(3)= 0.6813695D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2559356D-01  V(2)=-0.2371696D-01  V(3)=-0.5365889D-02
                             V(4)=-0.7375796D-01  V(5)= 0.1514324D-01  V(6)=-0.2205701D-01
                             a(1)=-0.1505605D-01  a(2)= 0.1418820D+00  a(3)=-0.9897691D+00
                             b(1)= 0.9614021D+00  b(2)=-0.2699317D+00  b(3)=-0.5331887D-01
                             g(1)=-0.2747351D+00  g(2)=-0.9523688D+00  g(3)=-0.1323415D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3254807D+00  X(2)=-0.4897882D+00  X(3)=-0.8368143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3352982D-01  V(2)=-0.7789602D-02  V(3)=-0.9030143D-02
                             V(4)=-0.8250710D-02  V(5)=-0.7322088D-01  V(6)=-0.2695728D-01
                             a(1)= 0.9150591D+00  a(2)=-0.1843843D+00  a(3)=-0.3587049D+00
                             b(1)=-0.4032173D+00  b(2)=-0.3981901D+00  b(3)=-0.8239299D+00
                             g(1)= 0.9086983D-02  g(2)= 0.8985806D+00  g(3)=-0.4387144D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
