     
! DOF
     
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1855495D+00  X(2)= 0.7239817D-01  X(3)= 0.4987769D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5295789D-02  V(2)=-0.6376841D-02  V(3)= 0.1365416D-02
                             V(4)= 0.1270631D-01  V(5)=-0.1415559D-01  V(6)= 0.7690990D-01
                             a(1)= 0.9022940D+00  a(2)=-0.4310861D+00  a(3)=-0.5500997D-02
                             b(1)= 0.4092564D+00  b(2)= 0.8604752D+00  b(3)=-0.3034659D+00
                             g(1)= 0.1355534D+00  g(2)= 0.2715642D+00  g(3)= 0.9528264D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8015104D+00  X(2)= 0.1729098D+00  X(3)=-0.2693979D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4190624D-02  V(2)= 0.3387434D-01  V(3)=-0.2281067D-02
                             V(4)=-0.7164356D-01  V(5)= 0.2731818D-01  V(6)= 0.1994694D-01
                             a(1)=-0.5702788D+00  a(2)=-0.1959167D+00  a(3)=-0.7977460D+00
                             b(1)=-0.3713312D+00  b(2)=-0.8047721D+00  b(3)= 0.4630929D+00
                             g(1)=-0.7327314D+00  g(2)= 0.5603200D+00  g(3)= 0.3861945D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5446902D+00  X(2)=-0.6718909D+00  X(3)=-0.9539463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3356321D-01  V(2)= 0.1221750D-01  V(3)=-0.7479300D-02
                             V(4)=-0.7597262D-01  V(5)= 0.8272246D-02  V(6)=-0.2089721D-01
                             a(1)=-0.3185469D+00  a(2)= 0.2157619D+00  a(3)=-0.9230247D+00
                             b(1)= 0.6823938D+00  b(2)= 0.7280610D+00  b(3)=-0.6531417D-01
                             g(1)= 0.6579260D+00  g(2)=-0.6506719D+00  g(3)=-0.3791562D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7528986D+00  X(2)=-0.3260258D+00  X(3)=-0.1988040D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2061532D-01  V(2)= 0.2863645D-01  V(3)=-0.5474045D-02
                             V(4)=-0.1549947D-01  V(5)=-0.7259730D-01  V(6)=-0.2768324D-01
                             a(1)= 0.5283345D+00  a(2)= 0.7770819D+00  a(3)=-0.3420620D+00
                             b(1)=-0.1079504D-01  b(2)=-0.3967019D+00  b(3)=-0.9178840D+00
                             g(1)=-0.8489677D+00  g(2)= 0.4886424D+00  g(3)=-0.2012027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
