     
! DOF
     
$steps   128400              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2019867D+00  X(2)=-0.6511289D-01  X(3)= 0.3023146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5005179D-02  V(2)=-0.7518519D-02  V(3)=-0.1718669D-02
                             V(4)= 0.2037199D-01  V(5)=-0.4800397D-01  V(6)= 0.6080505D-01
                             a(1)= 0.5087461D+00  a(2)= 0.8462065D+00  a(3)= 0.1584677D+00
                             b(1)=-0.7554032D+00  b(2)= 0.5270621D+00  b(3)=-0.3893218D+00
                             g(1)=-0.4129690D+00  g(2)= 0.7835898D-01  g(3)= 0.9073679D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5889079D+00  X(2)= 0.6278107D+00  X(3)=-0.2134756D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2894350D-01  V(2)= 0.1791196D-01  V(3)= 0.8844269D-02
                             V(4)=-0.5515186D-01  V(5)= 0.5795407D-01  V(6)= 0.4031299D-02
                             a(1)= 0.2719946D+00  a(2)=-0.5142981D+00  a(3)=-0.8133366D+00
                             b(1)= 0.6776286D+00  b(2)=-0.4977500D+00  b(3)= 0.5413542D+00
                             g(1)=-0.6832558D+00  g(2)=-0.6983855D+00  g(3)= 0.2131178D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8967286D+00  X(2)=-0.1443131D+00  X(3)=-0.1019579D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6422057D-02  V(2)= 0.3842911D-01  V(3)= 0.3436120D-02
                             V(4)=-0.7628694D-01  V(5)=-0.2441180D-01  V(6)=-0.1010128D-02
                             a(1)=-0.8748781D-01  a(2)=-0.2085624D+00  a(3)=-0.9740881D+00
                             b(1)=-0.6395765D+00  b(2)= 0.7614413D+00  b(3)=-0.1055889D+00
                             g(1)= 0.7637328D+00  g(2)= 0.6137661D+00  g(3)=-0.2000085D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6187596D+00  X(2)= 0.2884285D+00  X(3)=-0.1180648D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2812337D-01  V(2)= 0.1556573D-01  V(3)= 0.8515008D-02
                             V(4)=-0.4716710D-01  V(5)=-0.5320334D-01  V(6)=-0.3689610D-01
                             a(1)=-0.6559259D+00  a(2)= 0.6392286D+00  a(3)=-0.4014325D+00
                             b(1)= 0.5416660D+00  b(2)= 0.2822368D-01  b(3)=-0.8401199D+00
                             g(1)=-0.5256987D+00  g(2)=-0.7684987D+00  g(3)=-0.3647610D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
