     
! DOF
     
$steps   168400              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3028824D-01  X(2)= 0.7855874D-01  X(3)=-0.2726892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6179067D-02  V(2)= 0.7192065D-02  V(3)= 0.1501806D-02
                             V(4)= 0.2889107D-01  V(5)=-0.5203996D-01  V(6)= 0.5728941D-01
                             a(1)=-0.2227626D+00  a(2)=-0.8788128D+00  a(3)= 0.4219773D+00
                             b(1)= 0.4452691D+00  b(2)=-0.4767858D+00  b(3)=-0.7578989D+00
                             g(1)= 0.8672441D+00  g(2)= 0.1906192D-01  g(3)= 0.4975182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1929051D+00  X(2)=-0.1761263D+00  X(3)=-0.7299573D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3333187D-01  V(2)=-0.1655982D-01  V(3)=-0.8244517D-02
                             V(4)=-0.5500216D-01  V(5)= 0.6140298D-01  V(6)=-0.5418904D-02
                             a(1)=-0.7487433D+00  a(2)= 0.4333757D+00  a(3)=-0.5015665D+00
                             b(1)=-0.2911810D+00  b(2)= 0.4647162D+00  b(3)= 0.8362132D+00
                             g(1)= 0.5954805D+00  g(2)= 0.7721557D+00  g(3)=-0.2217623D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1256569D-02  X(2)=-0.3688050D+00  X(3)= 0.2817186D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1110403D-01  V(2)=-0.3808150D-01  V(3)=-0.2537682D-02
                             V(4)=-0.7780054D-01  V(5)=-0.2637425D-01  V(6)= 0.8740846D-02
                             a(1)=-0.5164014D+00  a(2)= 0.1534856D+00  a(3)=-0.8424795D+00
                             b(1)= 0.5425222D+00  b(2)=-0.7025509D+00  b(3)=-0.4605343D+00
                             g(1)=-0.6625701D+00  g(2)=-0.6948844D+00  g(3)= 0.2795290D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3114106D+00  X(2)=-0.4293962D+00  X(3)=-0.7470661D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2926478D-01  V(2)=-0.1013496D-01  V(3)=-0.7266804D-02
                             V(4)=-0.4978189D-01  V(5)=-0.4805651D-01  V(6)=-0.4513605D-01
                             a(1)= 0.3707075D+00  a(2)=-0.5984198D+00  a(3)=-0.7102603D+00
                             b(1)=-0.9201580D+00  b(2)=-0.1328671D+00  b(3)=-0.3683146D+00
                             g(1)= 0.1260365D+00  g(2)= 0.7900886D+00  g(3)=-0.5998956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
