     
! DOF
     
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1457160D+00  X(2)=-0.1012947D+00  X(3)= 0.3481996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7713513D-02  V(2)=-0.3283317D-02  V(3)=-0.2362314D-02
                             V(4)= 0.1299500D-01  V(5)=-0.2636190D-01  V(6)= 0.7502869D-01
                             a(1)= 0.1103989D+00  a(2)= 0.9717388D+00  a(3)= 0.2086521D+00
                             b(1)=-0.9904126D+00  b(2)= 0.1251008D+00  b(3)=-0.5858984D-01
                             g(1)=-0.8303657D-01  g(2)=-0.2001834D+00  g(3)= 0.9762333D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3057701D+00  X(2)= 0.6746283D+00  X(3)=-0.1509854D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3243354D-01  V(2)=-0.5355267D-02  V(3)= 0.8526412D-02
                             V(4)=-0.6813943D-01  V(5)= 0.3901971D-01  V(6)= 0.1809983D-01
                             a(1)= 0.1853058D+00  a(2)=-0.2553966D+00  a(3)=-0.9489122D+00
                             b(1)= 0.9622628D+00  b(2)=-0.1486624D+00  b(3)= 0.2279250D+00
                             g(1)=-0.1992788D+00  g(2)=-0.9553387D+00  g(3)= 0.2182106D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7525695D+00  X(2)= 0.7978069D-01  X(3)=-0.1050587D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2306777D-01  V(2)= 0.2945415D-01  V(3)= 0.8506214D-02
                             V(4)=-0.7854945D-01  V(5)=-0.3367226D-02  V(6)=-0.1765698D-01
                             a(1)=-0.3018711D+00  a(2)=-0.1498186D+00  a(3)=-0.9415032D+00
                             b(1)=-0.9022652D+00  b(2)= 0.3638325D+00  b(3)= 0.2313947D+00
                             g(1)= 0.3078822D+00  g(2)= 0.9193369D+00  g(3)=-0.2450066D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4977475D+00  X(2)= 0.3542050D+00  X(3)=-0.1203173D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3391232D-01  V(2)= 0.6391492D-02  V(3)= 0.9795462D-02
                             V(4)=-0.2744483D-01  V(5)=-0.6987804D-01  V(6)=-0.2927396D-01
                             a(1)=-0.9597614D+00  a(2)= 0.2718968D+00  a(3)=-0.7021542D-01
                             b(1)= 0.1666303D+00  b(2)= 0.3501475D+00  b(3)=-0.9217544D+00
                             g(1)=-0.2260363D+00  g(2)=-0.8963642D+00  g(3)=-0.3813643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
