     
! DOF
     
$steps   180000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1278615D+00  X(2)= 0.1170035D+00  X(3)=-0.2946121D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9346212D-02  V(2)=-0.1125547D-02  V(3)= 0.2327910D-02
                             V(4)= 0.3198279D-01  V(5)=-0.5195829D-01  V(6)= 0.5682317D-01
                             a(1)= 0.6067599D+00  a(2)=-0.7637555D+00  a(3)= 0.2202724D+00
                             b(1)= 0.5777319D+00  b(2)= 0.2333987D+00  b(3)=-0.7821451D+00
                             g(1)= 0.5459564D+00  g(2)= 0.6018327D+00  g(3)= 0.5828628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6107325D+00  X(2)=-0.1619278D+00  X(3)=-0.1750985D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3308520D-01  V(2)= 0.1917045D-01  V(3)=-0.7798392D-02
                             V(4)=-0.5591616D-01  V(5)= 0.6127102D-01  V(6)=-0.8407207D-02
                             a(1)=-0.8369155D+00  a(2)=-0.2481798D+00  a(3)=-0.4878311D+00
                             b(1)=-0.4692956D+00  b(2)=-0.1332853D+00  b(3)= 0.8729242D+00
                             g(1)=-0.2816629D+00  g(2)= 0.9595008D+00  g(3)=-0.4921185D-02
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2982137D+00  X(2)=-0.6883044D+00  X(3)= 0.2047437D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3661808D-01  V(2)=-0.1266352D-01  V(3)=-0.9618967D-02
                             V(4)=-0.7853079D-01  V(5)=-0.2547057D-01  V(6)= 0.1164479D-01
                             a(1)=-0.5057264D+00  a(2)=-0.1550626D+00  a(3)=-0.8486439D+00
                             b(1)= 0.8425781D+00  b(2)= 0.1224114D+00  b(3)=-0.5244784D+00
                             g(1)= 0.1852107D+00  g(2)=-0.9802913D+00  g(3)= 0.6874569D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6483645D+00  X(2)=-0.3746009D+00  X(3)=-0.8931211D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2428623D-01  V(2)= 0.1862099D-01  V(3)=-0.5591816D-02
                             V(4)=-0.4923698D-01  V(5)=-0.4708910D-01  V(6)=-0.4806008D-01
                             a(1)= 0.6347014D+00  a(2)= 0.9503133D-01  a(3)=-0.7668919D+00
                             b(1)=-0.4750194D+00  b(2)=-0.7347884D+00  b(3)=-0.4841926D+00
                             g(1)=-0.6095168D+00  g(2)= 0.6716063D+00  g(3)=-0.4212295D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
