     
! DOF
     
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2145261D-01  X(2)=-0.6608776D-01  X(3)=-0.3699429D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5196801D-02  V(2)= 0.7078079D-02  V(3)=-0.1703576D-02
                             V(4)= 0.1376093D-01  V(5)=-0.3379599D-01  V(6)= 0.7288017D-01
                             a(1)=-0.8389695D+00  a(2)= 0.2640183D+00  a(3)= 0.4758408D+00
                             b(1)=-0.4369752D+00  b(2)=-0.8479909D+00  b(3)=-0.2999401D+00
                             g(1)= 0.3243190D+00  g(2)=-0.4595712D+00  g(3)= 0.8268080D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4788566D-01  X(2)= 0.3030929D+00  X(3)=-0.5811959D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4661422D-02  V(2)=-0.3382187D-01  V(3)= 0.1098936D-02
                             V(4)=-0.6536340D-01  V(5)= 0.4597902D-01  V(6)= 0.1601895D-01
                             a(1)= 0.1381805D+00  a(2)= 0.4324867D+00  a(3)=-0.8909890D+00
                             b(1)= 0.4784904D+00  b(2)= 0.7585108D+00  b(3)= 0.4423892D+00
                             g(1)= 0.8671523D+00  g(2)=-0.4874593D+00  g(3)=-0.1021293D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2045841D+00  X(2)= 0.2062872D+00  X(3)= 0.8221169D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3368781D-01  V(2)=-0.1689147D-01  V(3)= 0.1149602D-01
                             V(4)=-0.7947386D-01  V(5)=-0.1050636D-01  V(6)=-0.1471646D-01
                             a(1)=-0.1118808D+00  a(2)= 0.1358655D-01  a(3)=-0.9936287D+00
                             b(1)=-0.5840684D+00  b(2)=-0.8098599D+00  b(3)= 0.5469131D-01
                             g(1)=-0.8039570D+00  g(2)= 0.5864660D+00  g(3)= 0.9854327D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4288414D-01  X(2)= 0.8858452D-01  X(3)= 0.1223483D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1236271D-01  V(2)=-0.3353015D-01  V(3)= 0.3791885D-02
                             V(4)=-0.3459185D-01  V(5)=-0.6713724D-01  V(6)=-0.3064386D-01
                             a(1)=-0.5665496D+00  a(2)=-0.7805936D+00  a(3)=-0.2639986D+00
                             b(1)=-0.4292215D+00  b(2)= 0.5530328D+00  b(3)=-0.7140894D+00
                             g(1)= 0.7034134D+00  g(2)=-0.2912531D+00  g(3)=-0.6483681D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
