     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1835564D+00  X(2)=-0.7386889D-01  X(3)= 0.4649621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5590356D-02  V(2)=-0.6342100D-02  V(3)=-0.1748658D-02
                             V(4)= 0.1284311D-01  V(5)=-0.2365868D-01  V(6)= 0.7561756D-01
                             a(1)= 0.5183801D+00  a(2)= 0.8498361D+00  a(3)= 0.9518709D-01
                             b(1)=-0.8485017D+00  b(2)= 0.5250067D+00  b(3)=-0.6642977D-01
                             g(1)=-0.1064283D+00  g(2)=-0.4633053D-01  g(3)= 0.9932404D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4880633D+00  X(2)= 0.6638684D+00  X(3)=-0.1985578D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3167321D-01  V(2)= 0.9129693D-02  V(3)= 0.8183886D-02
                             V(4)=-0.6903143D-01  V(5)= 0.3645715D-01  V(6)= 0.1866097D-01
                             a(1)= 0.9766590D-02  a(2)=-0.4044636D+00  a(3)=-0.9145019D+00
                             b(1)= 0.8222562D+00  b(2)=-0.5171837D+00  b(3)= 0.2375202D+00
                             g(1)=-0.5690337D+00  g(2)=-0.7542746D+00  g(3)= 0.3275216D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8421547D+00  X(2)=-0.1088494D+00  X(3)=-0.1415472D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8441142D-02  V(2)= 0.3675667D-01  V(3)= 0.4388457D-02
                             V(4)=-0.7809462D-01  V(5)=-0.7768453D-03  V(6)=-0.1852894D-01
                             a(1)=-0.3872013D+00  a(2)=-0.1028738D+00  a(3)=-0.9162380D+00
                             b(1)=-0.6529482D+00  b(2)= 0.7322087D+00  b(3)= 0.1937240D+00
                             g(1)= 0.6509483D+00  g(2)= 0.6732662D+00  g(3)=-0.3506835D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6727435D+00  X(2)= 0.2742208D+00  X(3)=-0.1709660D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2743838D-01  V(2)= 0.2163573D-01  V(3)= 0.7972446D-02
                             V(4)=-0.2481949D-01  V(5)=-0.7066435D-01  V(6)=-0.2886586D-01
                             a(1)=-0.7598550D+00  a(2)= 0.6431143D+00  a(3)=-0.9499696D-01
                             b(1)= 0.2479589D+00  b(2)= 0.1516323D+00  b(3)=-0.9568302D+00
                             g(1)=-0.6009465D+00  g(2)=-0.7506076D+00  g(3)=-0.2746845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
