     
! DOF
     
$steps   134000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1658093D+00  X(2)=-0.9940837D-01  X(3)= 0.1840119D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7703609D-02  V(2)=-0.4513818D-02  V(3)=-0.2446009D-02
                             V(4)= 0.2136218D-01  V(5)=-0.4894730D-01  V(6)= 0.6016090D-01
                             a(1)= 0.1096921D+00  a(2)= 0.9542812D+00  a(3)= 0.2780560D+00
                             b(1)=-0.9103034D+00  b(2)= 0.2087843D+00  b(3)=-0.3574309D+00
                             g(1)=-0.3991433D+00  g(2)=-0.2139079D+00  g(3)= 0.8915874D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4100475D+00  X(2)= 0.6882804D+00  X(3)=-0.1593905D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3390675D-01  V(2)= 0.3260882D-02  V(3)= 0.1018297D-01
                             V(4)=-0.5484887D-01  V(5)= 0.5878145D-01  V(6)= 0.2802910D-02
                             a(1)= 0.4543298D+00  a(2)=-0.2491209D+00  a(3)=-0.8552913D+00
                             b(1)= 0.8288640D+00  b(2)=-0.2336182D+00  b(3)= 0.5083376D+00
                             g(1)=-0.3264491D+00  g(2)=-0.9398731D+00  g(3)= 0.1003476D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8159931D+00  X(2)= 0.5519638D-01  X(3)= 0.2116349D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2193665D-01  V(2)= 0.3160645D-01  V(3)= 0.7622419D-02
                             V(4)=-0.7641841D-01  V(5)=-0.2513252D-01  V(6)= 0.3122075D-03
                             a(1)=-0.1599365D-02  a(2)=-0.1033396D+00  a(3)=-0.9946448D+00
                             b(1)=-0.9003989D+00  b(2)= 0.4328826D+00  b(3)=-0.4352695D-01
                             g(1)= 0.4350625D+00  g(2)= 0.8955075D+00  g(3)=-0.9373922D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4481054D+00  X(2)= 0.3353780D+00  X(3)=-0.6689455D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3173600D-01  V(2)= 0.9175468D-03  V(3)= 0.9456182D-02
                             V(4)=-0.4792969D-01  V(5)=-0.5234153D-01  V(6)=-0.3787643D-01
                             a(1)=-0.8669787D+00  a(2)= 0.3527206D+00  a(3)=-0.3520457D+00
                             b(1)= 0.4721062D+00  b(2)= 0.3551202D+00  b(3)=-0.8068490D+00
                             g(1)=-0.1595737D+00  g(2)=-0.8657239D+00  g(3)=-0.4744032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
