     
! DOF
     
$steps   151600              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2452067D-01  X(2)=-0.6892363D-01  X(3)=-0.2541713D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5490815D-02  V(2)= 0.7482261D-02  V(3)=-0.1742022D-02
                             V(4)= 0.2490180D-01  V(5)=-0.5112592D-01  V(6)= 0.5843283D-01
                             a(1)=-0.8142910D+00  a(2)= 0.1576561D+00  a(3)= 0.5586365D+00
                             b(1)=-0.4824360D+00  b(2)=-0.7189910D+00  b(3)=-0.5003073D+00
                             g(1)= 0.3227782D+00  g(2)=-0.6769021D+00  g(3)= 0.6615269D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4726686D-01  X(2)= 0.3505189D+00  X(3)=-0.1995869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8674355D-02  V(2)=-0.3566255D-01  V(3)= 0.3097034D-02
                             V(4)=-0.5446836D-01  V(5)= 0.6066253D-01  V(6)=-0.1268731D-02
                             a(1)= 0.1363152D+00  a(2)= 0.6507010D+00  a(3)=-0.7469982D+00
                             b(1)= 0.5232334D+00  b(2)= 0.5929950D+00  b(3)= 0.6120325D+00
                             g(1)= 0.8412164D+00  g(2)=-0.4742838D+00  g(3)=-0.2596343D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2249190D+00  X(2)= 0.1977533D+00  X(3)= 0.2071621D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3340288D-01  V(2)=-0.1846484D-01  V(3)= 0.1020487D-01
                             V(4)=-0.7698456D-01  V(5)=-0.2647321D-01  V(6)= 0.4571730D-02
                             a(1)=-0.1350601D+00  a(2)= 0.2845655D+00  a(3)=-0.9490950D+00
                             b(1)=-0.6190385D+00  b(2)=-0.7721538D+00  b(3)=-0.1434218D+00
                             g(1)=-0.7736602D+00  g(2)= 0.5681558D+00  g(3)= 0.2804442D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5910828D-01  X(2)=-0.3417292D-02  X(3)= 0.5119321D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4467186D-02  V(2)=-0.3222538D-01  V(3)= 0.1795597D-02
                             V(4)=-0.4950057D-01  V(5)=-0.4990632D-01  V(6)=-0.4132079D-01
                             a(1)=-0.6078854D+00  a(2)=-0.6589209D+00  a(3)=-0.4430559D+00
                             b(1)=-0.4205451D+00  b(2)= 0.7404758D+00  b(3)=-0.5242494D+00
                             g(1)= 0.6735111D+00  g(2)=-0.1323586D+00  g(3)=-0.7272304D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
