     
! DOF
     
$steps   160000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1872140D-02  X(2)= 0.5394097D-02  X(3)=-0.3343996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3416116D-03  V(2)= 0.9517213D-02  V(3)=-0.1055082D-03
                             V(4)= 0.2682250D-01  V(5)=-0.5173035D-01  V(6)= 0.5779401D-01
                             a(1)=-0.6987979D+00  a(2)=-0.4705456D+00  a(3)= 0.5387656D+00
                             b(1)= 0.1998531D-01  b(2)=-0.7657310D+00  b(3)=-0.6428504D+00
                             g(1)= 0.7150399D+00  g(2)=-0.4384551D+00  g(3)= 0.5444952D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1917733D-01  X(2)= 0.4578245D-01  X(3)=-0.2161923D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1529587D-01  V(2)=-0.3403270D-01  V(3)=-0.3453597D-02
                             V(4)=-0.5462045D-01  V(5)= 0.6116569D-01  V(6)=-0.3314754D-02
                             a(1)=-0.3425368D+00  a(2)= 0.7132422D+00  a(3)=-0.6115178D+00
                             b(1)= 0.9704342D-01  b(2)= 0.6742729D+00  b(3)= 0.7320783D+00
                             g(1)= 0.9344791D+00  g(2)= 0.1914200D+00  g(3)=-0.3001787D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1454900D-01  X(2)=-0.4249794D-01  X(3)= 0.2722724D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1465049D-01  V(2)=-0.3651372D-01  V(3)= 0.4748145D-02
                             V(4)=-0.7735625D-01  V(5)=-0.2659782D-01  V(6)= 0.6647503D-02
                             a(1)=-0.3488420D+00  a(2)= 0.2986545D+00  a(3)=-0.8883213D+00
                             b(1)=-0.2967731D-01  b(2)=-0.9509096D+00  b(3)=-0.3080425D+00
                             g(1)=-0.9367115D+00  g(2)=-0.8109518D-01  g(3)= 0.3405805D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1114124D+00  X(2)=-0.2648725D+00  X(3)= 0.4171167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1636168D-01  V(2)=-0.2749669D-01  V(3)=-0.3879891D-02
                             V(4)=-0.4979468D-01  V(5)=-0.4891778D-01  V(6)=-0.4316437D-01
                             a(1)=-0.1115393D+00  a(2)=-0.8056655D+00  a(3)=-0.5817749D+00
                             b(1)=-0.8210089D+00  b(2)= 0.4045555D+00  b(3)=-0.4028390D+00
                             g(1)= 0.5599137D+00  g(2)= 0.4327100D+00  g(3)=-0.7065824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
