     
! DOF
     
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8983246D-01  X(2)= 0.1133304D+00  X(3)= 0.8458449D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8556043D-02  V(2)= 0.1625871D-02  V(3)= 0.2143028D-02
                             V(4)= 0.1673818D-01  V(5)=-0.4159508D-01  V(6)= 0.6569273D-01
                             a(1)= 0.3002750D+00  a(2)=-0.9381908D+00  a(3)= 0.1721421D+00
                             b(1)= 0.6882542D+00  b(2)= 0.8815592D-01  b(3)=-0.7200936D+00
                             g(1)= 0.6604098D+00  g(2)= 0.3347036D+00  g(3)= 0.6721848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4882590D+00  X(2)=-0.1779768D+00  X(3)=-0.2058414D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3153769D-01  V(2)= 0.9521737D-02  V(3)=-0.8427077D-02
                             V(4)=-0.5898263D-01  V(5)= 0.5244995D-01  V(6)= 0.9793038D-02
                             a(1)=-0.8260460D+00  a(2)= 0.8721216D-01  a(3)=-0.5568143D+00
                             b(1)=-0.5612903D+00  b(2)=-0.3789367D-01  b(3)= 0.8267510D+00
                             g(1)= 0.5100301D-01  g(2)= 0.9954688D+00  g(3)= 0.8025324D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1447584D+00  X(2)=-0.6280869D+00  X(3)= 0.1489562D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3070990D-01  V(2)=-0.2281994D-01  V(3)=-0.7115003D-02
                             V(4)=-0.7699673D-01  V(5)=-0.1846381D-01  V(6)=-0.7512858D-02
                             a(1)=-0.4525119D+00  a(2)= 0.9251699D-01  a(3)=-0.8869462D+00
                             b(1)= 0.8783415D+00  b(2)=-0.1256405D+00  b(3)=-0.4612273D+00
                             g(1)=-0.1541077D+00  g(2)=-0.9877525D+00  g(3)=-0.2440771D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5065040D+00  X(2)=-0.4762845D+00  X(3)=-0.1070786D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3219632D-01  V(2)= 0.7082637D-02  V(3)=-0.8513393D-02
                             V(4)=-0.4156409D-01  V(5)=-0.5904693D-01  V(6)=-0.3334274D-01
                             a(1)= 0.6950070D+00  a(2)=-0.6205681D-01  a(3)=-0.7163200D+00
                             b(1)=-0.6460210D+00  b(2)=-0.4912415D+00  b(3)=-0.5842420D+00
                             g(1)=-0.3156299D+00  g(2)= 0.8688099D+00  g(3)=-0.3815063D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
