     
! DOF
     
$steps   190800              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2111463D+00  X(2)= 0.6228657D-01  X(3)= 0.1703369D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4999862D-02  V(2)=-0.8335537D-02  V(3)= 0.1078369D-02
                             V(4)= 0.3509111D-01  V(5)=-0.5132058D-01  V(6)= 0.5663389D-01
                             a(1)= 0.9870135D+00  a(2)=-0.6267906D-01  a(3)= 0.1479040D+00
                             b(1)= 0.1442737D+00  b(2)= 0.7507582D+00  b(3)=-0.6446295D+00
                             g(1)=-0.7063538D-01  g(2)= 0.6575967D+00  g(3)= 0.7500514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8394989D+00  X(2)= 0.1769363D+00  X(3)=-0.2221027D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6129876D-02  V(2)= 0.3938869D-01  V(3)=-0.6291046D-04
                             V(4)=-0.5717280D-01  V(5)= 0.6063925D-01  V(6)=-0.1125780D-01
                             a(1)=-0.3803429D+00  a(2)=-0.6790193D+00  a(3)=-0.6279109D+00
                             b(1)=-0.1450755D+00  b(2)=-0.6267268D+00  b(3)= 0.7656152D+00
                             g(1)=-0.9133961D+00  g(2)= 0.3822907D+00  g(3)= 0.1398620D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6991410D+00  X(2)=-0.6358378D+00  X(3)= 0.9974001D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3258381D-01  V(2)= 0.2180881D-01  V(3)=-0.8432323D-02
                             V(4)=-0.7932008D-01  V(5)=-0.2398407D-01  V(6)= 0.1434136D-01
                             a(1)=-0.2610600D+00  a(2)=-0.2928800D+00  a(3)=-0.9198201D+00
                             b(1)= 0.4157295D+00  b(2)= 0.8258595D+00  b(3)=-0.3809529D+00
                             g(1)= 0.8712156D+00  g(2)=-0.4818479D+00  g(3)=-0.9384004D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7943311D+00  X(2)=-0.9030315D-01  X(3)=-0.1164587D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1111186D-02  V(2)= 0.3028450D-01  V(3)= 0.9877991D-03
                             V(4)=-0.4815192D-01  V(5)=-0.4642878D-01  V(6)=-0.5097398D-01
                             a(1)= 0.2874394D+00  a(2)= 0.7048035D+00  a(3)=-0.6485604D+00
                             b(1)= 0.2239526D+00  b(2)=-0.7078224D+00  b(3)=-0.6699498D+00
                             g(1)=-0.9312485D+00  g(2)= 0.4732315D-01  g(3)=-0.3612987D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
