     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7023867D-01  X(2)=-0.1031177D+00  X(3)= 0.1168893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7963447D-02  V(2)= 0.2945804D-02  V(3)=-0.2460580D-02
                             V(4)= 0.1336407D-01  V(5)=-0.3062985D-01  V(6)= 0.7389297D-01
                             a(1)=-0.5432711D+00  a(2)= 0.7425246D+00  a(3)= 0.3918082D+00
                             b(1)=-0.8341955D+00  b(2)=-0.5300725D+00  b(3)=-0.1521216D+00
                             g(1)= 0.9473275D-01  g(2)=-0.4094879D+00  g(3)= 0.9073838D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4795840D-01  X(2)= 0.5241930D+00  X(3)=-0.8295599D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2123095D-01  V(2)=-0.2600466D-01  V(3)= 0.5593065D-02
                             V(4)=-0.6660268D-01  V(5)= 0.4303128D-01  V(6)= 0.1701025D-01
                             a(1)= 0.2802807D+00  a(2)= 0.1333450D+00  a(3)=-0.9506113D+00
                             b(1)= 0.8329340D+00  b(2)= 0.4584612D+00  b(3)= 0.3098941D+00
                             g(1)= 0.4771412D+00  g(2)=-0.8786538D+00  g(3)= 0.1743027D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4651545D+00  X(2)= 0.2485433D+00  X(3)=-0.5634194D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3658358D-01  V(2)= 0.5381329D-02  V(3)= 0.1231135D-01
                             V(4)=-0.7913810D-01  V(5)=-0.7464908D-02  V(6)=-0.1607459D-01
                             a(1)=-0.1577215D+00  a(2)=-0.1026710D+00  a(3)=-0.9821317D+00
                             b(1)=-0.9147000D+00  b(2)=-0.3595698D+00  b(3)= 0.1844816D+00
                             g(1)=-0.3720858D+00  g(2)= 0.9274525D+00  g(3)=-0.3720125D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1950157D+00  X(2)= 0.2878662D+00  X(3)=-0.3270314D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2856579D-01  V(2)=-0.2011819D-01  V(3)= 0.8317547D-02
                             V(4)=-0.3156235D-01  V(5)=-0.6841245D-01  V(6)=-0.3000852D-01
                             a(1)=-0.9068760D+00  a(2)=-0.3997229D+00  a(3)=-0.1334071D+00
                             b(1)=-0.1274761D+00  b(2)= 0.5619763D+00  b(3)=-0.8172714D+00
                             g(1)= 0.4016537D+00  g(2)=-0.7241576D+00  g(3)=-0.5605979D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
