     
! DOF
     
$steps   115600              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2120856D+00  X(2)= 0.4596728D-01  X(3)= 0.3734645D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3513402D-02  V(2)=-0.8307561D-02  V(3)= 0.6424766D-03
                             V(4)= 0.1835151D-01  V(5)=-0.4541778D-01  V(6)= 0.6241348D-01
                             a(1)= 0.9986669D+00  a(2)= 0.5161005D-01  a(3)= 0.9391758D-03
                             b(1)=-0.4226514D-01  b(2)= 0.8280151D+00  b(3)=-0.5591107D+00
                             g(1)=-0.2963338D-01  g(2)= 0.5583256D+00  g(3)= 0.8290925D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7962637D+00  X(2)= 0.2613711D+00  X(3)=-0.2813769D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9784975D-03  V(2)= 0.3431833D-01  V(3)= 0.1039355D-02
                             V(4)=-0.5613770D-01  V(5)= 0.5566509D-01  V(6)= 0.6704576D-02
                             a(1)=-0.3919967D+00  a(2)=-0.6516129D+00  a(3)=-0.6494145D+00
                             b(1)= 0.4583925D-01  b(2)=-0.7188687D+00  b(3)= 0.6936329D+00
                             g(1)=-0.9188239D+00  g(2)= 0.2421331D+00  g(3)= 0.3116636D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7429863D+00  X(2)=-0.5959160D+00  X(3)= 0.1061990D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2824338D-01  V(2)= 0.2593098D-01  V(3)=-0.6125222D-02
                             V(4)=-0.7605093D-01  V(5)=-0.2226203D-01  V(6)=-0.3956399D-02
                             a(1)=-0.3634273D+00  a(2)=-0.2240904D+00  a(3)=-0.9042699D+00
                             b(1)= 0.2559438D+00  b(2)= 0.9092749D+00  b(3)=-0.3281949D+00
                             g(1)= 0.8957753D+00  g(2)=-0.3507173D+00  g(3)=-0.2731008D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8248119D+00  X(2)=-0.5721655D-01  X(3)=-0.1847842D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1010683D-02  V(2)= 0.3343668D-01  V(3)= 0.1026319D-02
                             V(4)=-0.4496994D-01  V(5)=-0.5529557D-01  V(6)=-0.3485828D-01
                             a(1)= 0.1029096D+00  a(2)= 0.8018955D+00  a(3)=-0.5885348D+00
                             b(1)= 0.1980938D+00  b(2)=-0.5963464D+00  b(3)=-0.7779009D+00
                             g(1)=-0.9747658D+00  g(2)=-0.3653167D-01  g(3)=-0.2202203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
