     
! DOF
     
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8088578D-03  X(2)= 0.1881192D-01  X(3)=-0.1205378D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1347164D-02  V(2)= 0.8990468D-02  V(3)= 0.1124046D-03
                             V(4)= 0.1448460D-01  V(5)=-0.3790714D-01  V(6)= 0.7133912D-01
                             a(1)=-0.7328022D+00  a(2)=-0.5110458D+00  a(3)= 0.4492585D+00
                             b(1)= 0.2368484D+00  b(2)=-0.8105300D+00  b(3)=-0.5356714D+00
                             g(1)= 0.6378901D+00  g(2)=-0.2861350D+00  g(3)= 0.7149986D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3198540D-01  X(2)=-0.2050661D-01  X(3)=-0.8162750D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1991384D-01  V(2)=-0.2753061D-01  V(3)=-0.5601785D-02
                             V(4)=-0.6364168D-01  V(5)= 0.4976959D-01  V(6)= 0.1444816D-01
                             a(1)=-0.2940221D+00  a(2)= 0.6019869D+00  a(3)=-0.7424033D+00
                             b(1)=-0.1301795D+00  b(2)= 0.7442762D+00  b(3)= 0.6550620D+00
                             g(1)= 0.9468919D+00  g(2)= 0.2892484D+00  g(3)=-0.1404673D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.3451949D-01  X(2)=-0.8360895D-01  X(3)= 0.1695992D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1125287D-01  V(2)=-0.3795447D-01  V(3)= 0.5166394D-02
                             V(4)=-0.7979278D-01  V(5)=-0.1444416D-01  V(6)=-0.1266899D-01
                             a(1)=-0.1966802D+00  a(2)= 0.1672160D+00  a(3)=-0.9661034D+00
                             b(1)= 0.1431797D+00  b(2)=-0.9698881D+00  b(3)=-0.1970197D+00
                             g(1)=-0.9699569D+00  g(2)=-0.1770762D+00  g(3)= 0.1668159D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6251946D-01  X(2)=-0.2596066D+00  X(3)= 0.1008707D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1608636D-01  V(2)=-0.3187409D-01  V(3)=-0.4164833D-02
                             V(4)=-0.3848587D-01  V(5)=-0.6522446D-01  V(6)=-0.3163277D-01
                             a(1)= 0.1013266D+00  a(2)=-0.8623663D+00  a(3)=-0.4960415D+00
                             b(1)=-0.7653446D+00  b(2)= 0.2509819D+00  b(3)=-0.5926683D+00
                             g(1)= 0.6355947D+00  g(2)= 0.4396958D+00  g(3)=-0.6345763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
