     
! DOF
     
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1199654D+00  X(2)=-0.1084751D+00  X(3)= 0.2694489D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8296276D-02  V(2)=-0.1175873D-02  V(3)=-0.2535899D-02
                             V(4)= 0.1310624D-01  V(5)=-0.2787240D-01  V(6)= 0.7465601D-01
                             a(1)=-0.1334795D+00  a(2)= 0.9516152D+00  a(3)= 0.2767882D+00
                             b(1)=-0.9902302D+00  b(2)=-0.1166935D+00  b(3)=-0.7633333D-01
                             g(1)=-0.4034059D-01  g(2)=-0.2842729D+00  g(3)= 0.9578943D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2050644D+00  X(2)= 0.6444879D+00  X(3)=-0.1244473D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3018963D-01  V(2)=-0.1339171D-01  V(3)= 0.7970632D-02
                             V(4)=-0.6761337D-01  V(5)= 0.4044433D-01  V(6)= 0.1774406D-01
                             a(1)= 0.2510731D+00  a(2)=-0.1332791D+00  a(3)=-0.9587486D+00
                             b(1)= 0.9671674D+00  b(2)= 0.7482053D-01  b(3)= 0.2428767D+00
                             g(1)= 0.3936369D-01  g(2)=-0.9882503D+00  g(3)= 0.1476886D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6677760D+00  X(2)= 0.1632602D+00  X(3)=-0.7474889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2964768D-01  V(2)= 0.2241700D-01  V(3)= 0.1035844D-01
                             V(4)=-0.7877580D-01  V(5)=-0.4816645D-02  V(6)=-0.1712706D-01
                             a(1)=-0.2471606D+00  a(2)=-0.1507030D+00  a(3)=-0.9571835D+00
                             b(1)=-0.9660679D+00  b(2)= 0.1147814D+00  b(3)= 0.2313831D+00
                             g(1)= 0.7499675D-01  g(2)= 0.9818930D+00  g(3)=-0.1739587D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3878793D+00  X(2)= 0.3593348D+00  X(3)=-0.8858340D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3434074D-01  V(2)=-0.3209055D-02  V(3)= 0.9922183D-02
                             V(4)=-0.2890614D-01  V(5)=-0.6939136D-01  V(6)=-0.2952012D-01
                             a(1)=-0.9964513D+00  a(2)= 0.3358724D-01  a(3)=-0.7717978D-01
                             b(1)= 0.8405246D-01  b(2)= 0.4457801D+00  b(3)=-0.8911876D+00
                             g(1)= 0.4472679D-02  g(2)=-0.8945122D+00  g(3)=-0.4470212D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
