     
! DOF
     
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3283496D-01  X(2)= 0.8288225D-01  X(3)=-0.5245975D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6416204D-02  V(2)= 0.6449137D-02  V(3)= 0.1519140D-02
                             V(4)= 0.1528359D-01  V(5)=-0.4103473D-01  V(6)= 0.7008797D-01
                             a(1)=-0.2566730D+00  a(2)=-0.9120999D+00  a(3)= 0.3196761D+00
                             b(1)= 0.6136498D+00  b(2)=-0.4093299D+00  b(3)=-0.6751910D+00
                             g(1)= 0.7466947D+00  g(2)= 0.2286591D-01  g(3)= 0.6647738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2469973D+00  X(2)=-0.1762978D+00  X(3)=-0.1414481D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3212100D-01  V(2)=-0.1004134D-01  V(3)=-0.8857901D-02
                             V(4)=-0.6236748D-01  V(5)= 0.5264203D-01  V(6)= 0.1299521D-01
                             a(1)=-0.6538646D+00  a(2)= 0.4333735D+00  a(3)=-0.6202003D+00
                             b(1)=-0.4781290D+00  b(2)= 0.3986180D+00  b(3)= 0.7826215D+00
                             g(1)= 0.5863904D+00  g(2)= 0.8082642D+00  g(3)=-0.5343379D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2514835D-01  X(2)=-0.3984254D+00  X(3)= 0.1828389D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1367043D-01  V(2)=-0.3790734D-01  V(3)=-0.1875797D-02
                             V(4)=-0.8006060D-01  V(5)=-0.1738274D-01  V(6)=-0.1085830D-01
                             a(1)=-0.3430355D+00  a(2)= 0.1853177D+00  a(3)=-0.9208605D+00
                             b(1)= 0.6606392D+00  b(2)=-0.6493084D+00  b(3)=-0.3767683D+00
                             g(1)=-0.6677443D+00  g(2)=-0.7376014D+00  g(3)= 0.1003077D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2620537D+00  X(2)=-0.4517386D+00  X(3)=-0.4298073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3188736D-01  V(2)=-0.1426607D-01  V(3)=-0.8551447D-02
                             V(4)=-0.4140919D-01  V(5)=-0.6365047D-01  V(6)=-0.3261375D-01
                             a(1)= 0.5375313D+00  a(2)=-0.5366718D+00  a(3)=-0.6504179D+00
                             b(1)=-0.8185234D+00  b(2)=-0.1466803D+00  b(3)=-0.5554317D+00
                             g(1)= 0.2026810D+00  g(2)= 0.8309442D+00  g(3)=-0.5181237D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
