     
! DOF
     
$steps   139200              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1221005D+00  X(2)=-0.1135774D+00  X(3)= 0.4736965D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8861988D-02  V(2)=-0.8454410D-03  V(3)=-0.2740595D-02
                             V(4)= 0.2234000D-01  V(5)=-0.4971653D-01  V(6)= 0.5960046D-01
                             a(1)=-0.2676326D+00  a(2)= 0.8809060D+00  a(3)= 0.3903555D+00
                             b(1)=-0.9241289D+00  b(2)=-0.1200237D+00  b(3)=-0.3627397D+00
                             g(1)=-0.2726876D+00  g(2)=-0.4578198D+00  g(3)= 0.8461929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2344812D+00  X(2)= 0.6670892D+00  X(3)=-0.1067649D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3264154D-01  V(2)=-0.1136025D-01  V(3)= 0.9786497D-02
                             V(4)=-0.5464302D-01  V(5)= 0.5945166D-01  V(6)= 0.1632271D-02
                             a(1)= 0.5045486D+00  a(2)= 0.5191971D-01  a(3)=-0.8618208D+00
                             b(1)= 0.8607584D+00  b(2)= 0.4752781D-01  b(3)= 0.5067899D+00
                             g(1)= 0.6727284D-01  g(2)=-0.9975196D+00  g(3)=-0.2071024D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6723046D+00  X(2)= 0.1900590D+00  X(3)= 0.6863200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3252072D-01  V(2)= 0.1948423D-01  V(3)= 0.1040459D-01
                             V(4)=-0.7655918D-01  V(5)=-0.2567675D-01  V(6)= 0.1555568D-02
                             a(1)= 0.2612881D-01  a(2)= 0.2467783D-01  a(3)=-0.9993539D+00
                             b(1)=-0.9984015D+00  b(2)= 0.5076337D-01  b(3)=-0.2485037D-01
                             g(1)= 0.5011732D-01  g(2)= 0.9984058D+00  g(3)= 0.2596477D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2873964D+00  X(2)= 0.3038462D+00  X(3)=-0.1907315D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2912421D-01  V(2)=-0.1284510D-01  V(3)= 0.8674383D-02
                             V(4)=-0.4852554D-01  V(5)=-0.5157583D-01  V(6)=-0.3883592D-01
                             a(1)=-0.9403067D+00  a(2)= 0.2765163D-01  a(3)=-0.3392029D+00
                             b(1)= 0.2858741D+00  b(2)= 0.6049750D+00  b(3)=-0.7431563D+00
                             g(1)= 0.1846598D+00  g(2)=-0.7957642D+00  g(3)=-0.5767669D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
