     
! DOF
     
$steps   180400              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1315928D+00  X(2)= 0.1164890D+00  X(3)=-0.2017369D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9308362D-02  V(2)=-0.1446706D-02  V(3)= 0.2315373D-02
                             V(4)= 0.3209409D-01  V(5)=-0.5194455D-01  V(6)= 0.5681195D-01
                             a(1)= 0.6309457D+00  a(2)=-0.7455293D+00  a(3)= 0.2146943D+00
                             b(1)= 0.5705336D+00  b(2)= 0.2583448D+00  b(3)=-0.7795828D+00
                             g(1)= 0.5257367D+00  g(2)= 0.6143647D+00  g(3)= 0.5883510D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6238463D+00  X(2)=-0.1540308D+00  X(3)=-0.1781821D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3247789D-01  V(2)= 0.2031121D-01  V(3)=-0.7617535D-02
                             V(4)=-0.5595574D-01  V(5)= 0.6125658D-01  V(6)=-0.8511742D-02
                             a(1)=-0.8280528D+00  a(2)=-0.2710888D+00  a(3)=-0.4907540D+00
                             b(1)=-0.4654649D+00  b(2)=-0.1555269D+00  b(3)= 0.8712943D+00
                             g(1)=-0.3125235D+00  g(2)= 0.9499064D+00  g(3)= 0.2602156D-02
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3129405D+00  X(2)=-0.6931184D+00  X(3)= 0.2008745D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3700890D-01  V(2)=-0.1140382D-01  V(3)=-0.9724874D-02
                             V(4)=-0.7855826D-01  V(5)=-0.2542678D-01  V(6)= 0.1174494D-01
                             a(1)=-0.4997478D+00  a(2)=-0.1643656D+00  a(3)=-0.8504329D+00
                             b(1)= 0.8386153D+00  b(2)= 0.1538664D+00  b(3)=-0.5225415D+00
                             g(1)= 0.2167409D+00  g(2)=-0.9743249D+00  g(3)= 0.6094517D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6579538D+00  X(2)=-0.3669911D+00  X(3)=-0.9151238D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2365587D-01  V(2)= 0.1942450D-01  V(3)=-0.5408392D-02
                             V(4)=-0.4920693D-01  V(5)=-0.4706047D-01  V(6)=-0.4816487D-01
                             a(1)= 0.6319328D+00  a(2)= 0.1217703D+00  a(3)=-0.7653972D+00
                             b(1)=-0.4506212D+00  b(2)=-0.7457627D+00  b(3)=-0.4906918D+00
                             g(1)=-0.6305564D+00  g(2)= 0.6549885D+00  g(3)=-0.4163997D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
