     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1788710D+00  X(2)= 0.7973254D-01  X(3)= 0.4814614D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5826928D-02  V(2)=-0.5838919D-02  V(3)= 0.1518209D-02
                             V(4)= 0.1271565D-01  V(5)=-0.1353334D-01  V(6)= 0.7695256D-01
                             a(1)= 0.8583980D+00  a(2)=-0.5129309D+00  a(3)= 0.7398865D-02
                             b(1)= 0.4883545D+00  b(2)= 0.8126835D+00  b(3)=-0.3178921D+00
                             g(1)= 0.1570437D+00  g(2)= 0.2764912D+00  g(3)= 0.9480980D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7947073D+00  X(2)= 0.1325562D+00  X(3)=-0.2661489D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7140200D-02  V(2)= 0.3333519D-01  V(3)=-0.3131621D-02
                             V(4)=-0.7178502D-01  V(5)= 0.2671271D-01  V(6)= 0.1999693D-01
                             a(1)=-0.5833778D+00  a(2)=-0.1578213D+00  a(3)=-0.7967200D+00
                             b(1)=-0.4459472D+00  b(2)=-0.7576120D+00  b(3)= 0.4766079D+00
                             g(1)=-0.6788235D+00  g(2)= 0.6333376D+00  g(3)= 0.3715941D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5038706D+00  X(2)=-0.6845945D+00  X(3)=-0.8626217D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3441973D-01  V(2)= 0.8943547D-02  V(3)=-0.7727575D-02
                             V(4)=-0.7580429D-01  V(5)= 0.8860736D-02  V(6)=-0.2101741D-01
                             a(1)=-0.2941101D+00  a(2)= 0.2261965D+00  a(3)=-0.9286196D+00
                             b(1)= 0.7472379D+00  b(2)= 0.6602143D+00  b(3)=-0.7584600D-01
                             g(1)= 0.5959318D+00  g(2)=-0.7162069D+00  g(3)=-0.3631983D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7265647D+00  X(2)=-0.3590614D+00  X(3)=-0.1917906D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2323799D-01  V(2)= 0.2637827D-01  V(3)=-0.6204823D-02
                             V(4)=-0.1488476D-01  V(5)=-0.7267954D-01  V(6)=-0.2761635D-01
                             a(1)= 0.5993040D+00  a(2)= 0.7178642D+00  a(3)=-0.3542679D+00
                             b(1)=-0.4455483D-01  b(2)=-0.4119489D+00  b(3)=-0.9101170D+00
                             g(1)=-0.7992806D+00  g(2)= 0.5612211D+00  g(3)=-0.2148983D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
