     
! DOF
     
$steps   158800              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2004029D-02  X(2)=-0.6019106D-02  X(3)=-0.3316262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5606317D-03  V(2)= 0.9489403D-02  V(3)=-0.3566115D-03
                             V(4)= 0.2653901D-01  V(5)=-0.5166179D-01  V(6)= 0.5787724D-01
                             a(1)=-0.7406685D+00  a(2)=-0.3880215D+00  a(3)= 0.5484975D+00
                             b(1)=-0.5219570D-01  b(2)=-0.7806754D+00  b(3)=-0.6227532D+00
                             g(1)= 0.6698401D+00  g(2)=-0.4898829D+00  g(3)= 0.5579687D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3555314D-01  X(2)= 0.8742569D-01  X(3)=-0.1801075D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1197914D-01  V(2)=-0.3531571D-01  V(3)=-0.2555126D-02
                             V(4)=-0.5458486D-01  V(5)= 0.6110987D-01  V(6)=-0.3018766D-02
                             a(1)=-0.2729154D+00  a(2)= 0.7263026D+00  a(3)=-0.6308738D+00
                             b(1)= 0.1599595D+00  b(2)= 0.6808985D+00  b(3)= 0.7146959D+00
                             g(1)= 0.9486465D+00  g(2)= 0.9413730D-01  g(3)=-0.3020066D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3416259D-01  X(2)= 0.3332284D-03  X(3)= 0.2659926D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1801126D-01  V(2)=-0.3481469D-01  V(3)= 0.5710852D-02
                             V(4)=-0.7729877D-01  V(5)=-0.2660106D-01  V(6)= 0.6349715D-02
                             a(1)=-0.3182790D+00  a(2)= 0.3071033D+00  a(3)=-0.8968757D+00
                             b(1)=-0.1194451D+00  b(2)=-0.9515258D+00  b(3)=-0.2834281D+00
                             g(1)=-0.9404421D+00  g(2)= 0.1691821D-01  g(3)= 0.3395327D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.9338042D-01  X(2)=-0.2308989D+00  X(3)= 0.4593604D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1366577D-01  V(2)=-0.2907979D-01  V(3)=-0.3153194D-02
                             V(4)=-0.4977121D-01  V(5)=-0.4905142D-01  V(6)=-0.4289312D-01
                             a(1)=-0.1869604D+00  a(2)=-0.8063641D+00  a(3)=-0.5610906D+00
                             b(1)=-0.7786540D+00  b(2)= 0.4698792D+00  b(3)=-0.4158263D+00
                             g(1)= 0.5989522D+00  g(2)= 0.3591524D+00  g(3)=-0.7157275D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
