     
! DOF
     
$steps   138000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1326624D+00  X(2)=-0.1120275D+00  X(3)= 0.8009498D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8727290D-02  V(2)=-0.1735032D-02  V(3)=-0.2709779D-02
                             V(4)= 0.2210933D-01  V(5)=-0.4954823D-01  V(6)= 0.5972637D-01
                             a(1)=-0.1837233D+00  a(2)= 0.9125512D+00  a(3)= 0.3653713D+00
                             b(1)=-0.9325105D+00  b(2)=-0.4423444D-01  b(3)=-0.3584236D+00
                             g(1)=-0.3109179D+00  g(2)=-0.4065633D+00  g(3)= 0.8590904D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2741694D+00  X(2)= 0.6787323D+00  X(3)=-0.1186587D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3345391D-01  V(2)=-0.8033491D-02  V(3)= 0.1002222D-01
                             V(4)=-0.5468387D-01  V(5)= 0.5930543D-01  V(6)= 0.1904919D-02
                             a(1)= 0.5042160D+00  a(2)=-0.1931960D-01  a(3)=-0.8633615D+00
                             b(1)= 0.8632074D+00  b(2)=-0.1799376D-01  b(3)= 0.5045286D+00
                             g(1)=-0.2528241D-01  g(2)=-0.9996514D+00  g(3)= 0.7604084D-02
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7101607D+00  X(2)= 0.1647399D+00  X(3)= 0.5644734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3052361D-01  V(2)= 0.2268011D-01  V(3)= 0.9889233D-02
                             V(4)=-0.7652494D-01  V(5)=-0.2556198D-01  V(6)= 0.1267395D-02
                             a(1)= 0.2485527D-01  a(2)=-0.6070111D-02  a(3)=-0.9996726D+00
                             b(1)=-0.9895159D+00  b(2)= 0.1421614D+00  b(3)=-0.2546595D-01
                             g(1)= 0.1422694D+00  g(2)= 0.9898249D+00  g(3)=-0.2473013D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3230376D+00  X(2)= 0.3174424D+00  X(3)=-0.2968168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3022926D-01  V(2)=-0.9795955D-02  V(3)= 0.8993192D-02
                             V(4)=-0.4839772D-01  V(5)=-0.5174938D-01  V(6)=-0.3861024D-01
                             a(1)=-0.9348890D+00  a(2)= 0.1049096D+00  a(3)=-0.3390818D+00
                             b(1)= 0.3380035D+00  b(2)= 0.5547184D+00  b(3)=-0.7602901D+00
                             g(1)= 0.1083332D+00  g(2)=-0.8253977D+00  g(3)=-0.5540600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
