     
! DOF
     
$steps   167200              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2330173D-01  X(2)= 0.6956951D-01  X(3)=-0.2895441D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5456051D-02  V(2)= 0.7777393D-02  V(3)= 0.1304742D-02
                             V(4)= 0.2858664D-01  V(5)=-0.5201427D-01  V(6)= 0.5735304D-01
                             a(1)=-0.3058862D+00  a(2)=-0.8429338D+00  a(3)= 0.4426016D+00
                             b(1)= 0.3971730D+00  b(2)=-0.5354793D+00  b(3)=-0.7453291D+00
                             g(1)= 0.8652671D+00  g(2)=-0.5219648D-01  g(3)= 0.4985863D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1539706D+00  X(2)=-0.1542775D+00  X(3)=-0.6337573D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3150829D-01  V(2)=-0.1982171D-01  V(3)=-0.7774515D-02
                             V(4)=-0.5493333D-01  V(5)= 0.6138580D-01  V(6)=-0.5115008D-02
                             a(1)=-0.7039060D+00  a(2)= 0.4909498D+00  a(3)=-0.5133075D+00
                             b(1)=-0.2449231D+00  b(2)= 0.5105809D+00  b(3)= 0.8242086D+00
                             g(1)= 0.6667301D+00  g(2)= 0.7058862D+00  g(3)=-0.2391560D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1238862D-01  X(2)=-0.3225183D+00  X(3)= 0.2841484D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7435669D-02  V(2)=-0.3900011D-01  V(3)=-0.1507809D-02
                             V(4)=-0.7773263D-01  V(5)=-0.2642797D-01  V(6)= 0.8441034D-02
                             a(1)=-0.4996234D+00  a(2)= 0.1819047D+00  a(3)=-0.8469281D+00
                             b(1)= 0.4724333D+00  b(2)=-0.7622784D+00  b(3)=-0.4424233D+00
                             g(1)=-0.7260738D+00  g(2)=-0.6211621D+00  g(3)= 0.2949143D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2769050D+00  X(2)=-0.4154357D+00  X(3)= 0.1098335D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2819627D-01  V(2)=-0.1311483D-01  V(3)=-0.7001346D-02
                             V(4)=-0.4980296D-01  V(5)=-0.4817146D-01  V(6)=-0.4484669D-01
                             a(1)= 0.3113041D+00  a(2)=-0.6482129D+00  a(3)=-0.6949171D+00
                             b(1)=-0.9288052D+00  b(2)=-0.5285161D-01  b(3)=-0.3667801D+00
                             g(1)= 0.2010241D+00  g(2)= 0.7596228D+00  g(3)=-0.6185164D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
