     
! DOF
     
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3010528D-03  X(2)= 0.7973717D-02  X(3)=-0.1204768D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5020731D-03  V(2)= 0.9059010D-02  V(3)=-0.1227218D-03
                             V(4)= 0.1438583D-01  V(5)=-0.3743160D-01  V(6)= 0.7152990D-01
                             a(1)=-0.7780412D+00  a(2)=-0.4262627D+00  a(3)= 0.4614672D+00
                             b(1)= 0.1612454D+00  b(2)=-0.8454659D+00  b(3)=-0.5091045D+00
                             g(1)= 0.6071670D+00  g(2)=-0.3216948D+00  g(3)= 0.7265402D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9644665D-02  X(2)= 0.1363420D-01  X(3)=-0.7532854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1729466D-01  V(2)=-0.2932750D-01  V(3)=-0.4889187D-02
                             V(4)=-0.6384558D-01  V(5)= 0.4933315D-01  V(6)= 0.1464875D-01
                             a(1)=-0.2353130D+00  a(2)= 0.6031495D+00  a(3)=-0.7621276D+00
                             b(1)=-0.6142890D-01  b(2)= 0.7733493D+00  b(3)= 0.6309971D+00
                             g(1)= 0.9699764D+00  g(2)= 0.1952985D+00  g(3)=-0.1449283D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1889975D-01  X(2)=-0.3889040D-01  X(3)= 0.1628018D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1475584D-01  V(2)=-0.3651734D-01  V(3)= 0.6155714D-02
                             V(4)=-0.7976106D-01  V(5)=-0.1399037D-01  V(6)=-0.1292464D-01
                             a(1)=-0.1785096D+00  a(2)= 0.1544007D+00  a(3)=-0.9717483D+00
                             b(1)= 0.5252690D-01  b(2)=-0.9847074D+00  b(3)=-0.1661090D+00
                             g(1)=-0.9825351D+00  g(2)=-0.8069497D-01  g(3)= 0.1676695D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4512702D-01  X(2)=-0.2204075D+00  X(3)= 0.1455047D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1287636D-01  V(2)=-0.3340085D-01  V(3)=-0.3267216D-02
                             V(4)=-0.3803815D-01  V(5)=-0.6546054D-01  V(6)=-0.3150587D-01
                             a(1)= 0.2141184D-01  a(2)=-0.8831926D+00  a(3)=-0.4685214D+00
                             b(1)=-0.7375618D+00  b(2)= 0.3024146D+00  b(3)=-0.6037781D+00
                             g(1)= 0.6749401D+00  g(2)= 0.3584915D+00  g(3)=-0.6449339D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
