     
! DOF
     
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8652198D-01  X(2)=-0.1076594D+00  X(3)= 0.1670425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8285036D-02  V(2)= 0.1588263D-02  V(3)=-0.2544945D-02
                             V(4)= 0.1327090D-01  V(5)=-0.2972208D-01  V(6)= 0.7415613D-01
                             a(1)=-0.4182190D+00  a(2)= 0.8354125D+00  a(3)= 0.3566214D+00
                             b(1)=-0.9073565D+00  b(2)=-0.4025421D+00  b(3)=-0.1210950D+00
                             g(1)= 0.4239083D-01  g(2)=-0.3742269D+00  g(3)= 0.9263677D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9412124D-01  X(2)= 0.5725777D+00  X(3)=-0.9513580D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2483839D-01  V(2)=-0.2228553D-01  V(3)= 0.6560401D-02
                             V(4)=-0.6694254D-01  V(5)= 0.4218162D-01  V(6)= 0.1726436D-01
                             a(1)= 0.2853583D+00  a(2)= 0.4200723D-01  a(3)=-0.9574999D+00
                             b(1)= 0.8971415D+00  b(2)= 0.3397893D+00  b(3)= 0.2822772D+00
                             g(1)= 0.3372059D+00  g(2)=-0.9395630D+00  g(3)= 0.5927527D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5370513D+00  X(2)= 0.2316611D+00  X(3)=-0.2989906D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3515681D-01  V(2)= 0.1145565D-01  V(3)= 0.1190950D-01
                             V(4)=-0.7902606D-01  V(5)=-0.6592854D-02  V(6)=-0.1643371D-01
                             a(1)=-0.1839717D+00  a(2)=-0.1252317D+00  a(3)=-0.9749212D+00
                             b(1)=-0.9565554D+00  b(2)=-0.2054194D+00  b(3)= 0.2068927D+00
                             g(1)=-0.2261772D+00  g(2)= 0.9706286D+00  g(3)=-0.8199971D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2551285D+00  X(2)= 0.3229056D+00  X(3)=-0.5016912D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3140352D-01  V(2)=-0.1483947D-01  V(3)= 0.9108182D-02
                             V(4)=-0.3068961D-01  V(5)=-0.6874787D-01  V(6)=-0.2984173D-01
                             a(1)=-0.9589859D+00  a(2)=-0.2618220D+00  a(3)=-0.1086061D+00
                             b(1)=-0.5026626D-01  b(2)= 0.5341636D+00  b(3)=-0.8438854D+00
                             g(1)= 0.2789612D+00  g(2)=-0.8038150D+00  g(3)=-0.5254161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
