     
! DOF
     
$steps   190000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2069348D+00  X(2)= 0.6881068D-01  X(3)= 0.1611150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5524958D-02  V(2)=-0.7968686D-02  V(3)= 0.1226020D-02
                             V(4)= 0.3485376D-01  V(5)=-0.5138717D-01  V(6)= 0.5663985D-01
                             a(1)= 0.9814081D+00  a(2)=-0.1235633D+00  a(3)= 0.1468685D+00
                             b(1)= 0.1902307D+00  b(2)= 0.7278962D+00  b(3)=-0.6587711D+00
                             g(1)=-0.2550512D-01  g(2)= 0.6744622D+00  g(3)= 0.7378687D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8335785D+00  X(2)= 0.1456334D+00  X(3)=-0.2217656D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8664175D-02  V(2)= 0.3883892D-01  V(3)=-0.7781596D-03
                             V(4)=-0.5706642D-01  V(5)= 0.6070365D-01  V(6)=-0.1104488D-01
                             a(1)=-0.4254982D+00  a(2)=-0.6644656D+00  a(3)=-0.6143588D+00
                             b(1)=-0.1826160D+00  b(2)=-0.6018690D+00  b(3)= 0.7774350D+00
                             g(1)=-0.8863423D+00  g(2)= 0.4429890D+00  g(3)= 0.1347521D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6725377D+00  X(2)=-0.6523712D+00  X(3)= 0.1066357D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3389965D-01  V(2)= 0.1950984D-01  V(3)=-0.8800239D-02
                             V(4)=-0.7925848D-01  V(5)=-0.2411608D-01  V(6)= 0.1414241D-01
                             a(1)=-0.2825378D+00  a(2)=-0.2922675D+00  a(3)=-0.9136477D+00
                             b(1)= 0.4668609D+00  b(2)= 0.7901435D+00  b(3)=-0.3971324D+00
                             g(1)= 0.8379817D+00  g(2)=-0.5387513D+00  g(3)=-0.8679716D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7926612D+00  X(2)=-0.1145165D+00  X(3)=-0.1170305D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3063618D-02  V(2)= 0.3022600D-01  V(3)= 0.4414911D-03
                             V(4)=-0.4825210D-01  V(5)=-0.4646964D-01  V(6)=-0.5075240D-01
                             a(1)= 0.3301183D+00  a(2)= 0.6727269D+00  a(3)=-0.6621635D+00
                             b(1)= 0.1755328D+00  b(2)=-0.7330037D+00  b(3)=-0.6571862D+00
                             g(1)=-0.9274751D+00  g(2)= 0.1007178D+00  g(3)=-0.3600636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
