     
! DOF
     
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2577879D-01  X(2)=-0.7160308D-01  X(3)=-0.2290006D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5614679D-02  V(2)= 0.6705715D-02  V(3)=-0.1818858D-02
                             V(4)= 0.1371197D-01  V(5)=-0.3345243D-01  V(6)= 0.7299735D-01
                             a(1)=-0.8203078D+00  a(2)= 0.3252509D+00  a(3)= 0.4704328D+00
                             b(1)=-0.4888175D+00  b(2)=-0.8257329D+00  b(3)=-0.2814652D+00
                             g(1)= 0.2969050D+00  g(2)=-0.4608439D+00  g(3)= 0.8363434D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4334489D-01  X(2)= 0.3300065D+00  X(3)=-0.5921983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6686298D-02  V(2)=-0.3344050D-01  V(3)= 0.1650448D-02
                             V(4)=-0.6550186D-01  V(5)= 0.4566036D-01  V(6)= 0.1613491D-01
                             a(1)= 0.1629402D+00  a(2)= 0.4039939D+00  a(3)=-0.9001330D+00
                             b(1)= 0.5250034D+00  b(2)= 0.7369388D+00  b(3)= 0.4257847D+00
                             g(1)= 0.8353574D+00  g(2)=-0.5419503D+00  g(3)=-0.9202121D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2319211D+00  X(2)= 0.2188613D+00  X(3)= 0.7290592D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3462972D-01  V(2)=-0.1453389D-01  V(3)= 0.1176138D-01
                             V(4)=-0.7944150D-01  V(5)=-0.1017645D-01  V(6)=-0.1487226D-01
                             a(1)=-0.1125858D+00  a(2)=-0.8326611D-03  a(3)=-0.9936417D+00
                             b(1)=-0.6326622D+00  b(2)=-0.7710427D+00  b(3)= 0.7233069D-01
                             g(1)=-0.7662004D+00  g(2)= 0.6367829D+00  g(3)= 0.8628166D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5364053D-01  X(2)= 0.1150376D+00  X(3)= 0.8959163D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1451775D-01  V(2)=-0.3257732D-01  V(3)= 0.4394314D-02
                             V(4)=-0.3426427D-01  V(5)=-0.6728376D-01  V(6)=-0.3057045D-01
                             a(1)=-0.6139390D+00  a(2)=-0.7497389D+00  a(3)=-0.2469220D+00
                             b(1)=-0.3956633D+00  b(2)= 0.5629728D+00  b(3)=-0.7256116D+00
                             g(1)= 0.6830296D+00  g(2)=-0.3477833D+00  g(3)=-0.6422752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
