     
! DOF
     
$steps   106800              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1604390D+00  X(2)= 0.1026484D+00  X(3)= 0.2580356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7735897D-02  V(2)=-0.4078458D-02  V(3)= 0.1849620D-02
                             V(4)= 0.1717242D-01  V(5)=-0.4332238D-01  V(6)= 0.6362970D-01
                             a(1)= 0.8104897D+00  a(2)=-0.5844039D+00  a(3)= 0.3973008D-01
                             b(1)= 0.4526375D+00  b(2)= 0.5818083D+00  b(3)=-0.6757355D+00
                             g(1)= 0.3717871D+00  g(2)= 0.5656600D+00  g(3)= 0.7360728D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7098747D+00  X(2)=-0.1941568D-01  X(3)=-0.2634820D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1973033D-01  V(2)= 0.2708267D-01  V(3)=-0.4881095D-02
                             V(4)=-0.5705396D-01  V(5)= 0.5379978D-01  V(6)= 0.8419578D-02
                             a(1)=-0.7485270D+00  a(2)=-0.3480209D+00  a(3)=-0.5644367D+00
                             b(1)=-0.3741992D+00  b(2)=-0.4810267D+00  b(3)= 0.7928356D+00
                             g(1)=-0.5474325D+00  g(2)= 0.8046706D+00  g(3)= 0.2298324D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4411136D+00  X(2)=-0.7207874D+00  X(3)= 0.7966437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3757116D-01  V(2)= 0.1361894D-02  V(3)=-0.8803090D-02
                             V(4)=-0.7595646D-01  V(5)=-0.2040165D-01  V(6)=-0.5903247D-02
                             a(1)=-0.4736599D+00  a(2)=-0.7427229D-01  a(3)=-0.8775705D+00
                             b(1)= 0.7486582D+00  b(2)= 0.4908472D+00  b(3)=-0.4456231D+00
                             g(1)= 0.4638505D+00  g(2)=-0.8680741D+00  g(3)=-0.1768901D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7354375D+00  X(2)=-0.3311685D+00  X(3)=-0.1661451D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2047126D-01  V(2)= 0.2613755D-01  V(3)=-0.5045180D-02
                             V(4)=-0.4312020D-01  V(5)=-0.5682903D-01  V(6)=-0.3363880D-01
                             a(1)= 0.5478170D+00  a(2)= 0.4668212D+00  a(3)=-0.6942438D+00
                             b(1)=-0.2613817D+00  b(2)=-0.6927938D+00  b(3)=-0.6720985D+00
                             g(1)=-0.7947177D+00  g(2)= 0.5496496D+00  g(3)=-0.2575057D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
