     
! DOF
     
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6394038D-01  X(2)=-0.1005494D+00  X(3)= 0.9739875D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7776838D-02  V(2)= 0.3473201D-02  V(3)=-0.2410517D-02
                             V(4)= 0.1340338D-01  V(5)=-0.3098965D-01  V(6)= 0.7378535D-01
                             a(1)=-0.5889277D+00  a(2)= 0.6995686D+00  a(3)= 0.4046825D+00
                             b(1)=-0.7996072D+00  b(2)=-0.5771305D+00  b(3)=-0.1659780D+00
                             g(1)= 0.1174417D+00  g(2)=-0.4213361D+00  g(3)= 0.8992682D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3160550D-01  X(2)= 0.5028540D+00  X(3)=-0.7865172D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1963796D-01  V(2)=-0.2732602D-01  V(3)= 0.5163855D-02
                             V(4)=-0.6646605D-01  V(5)= 0.4336749D-01  V(6)= 0.1690598D-01
                             a(1)= 0.2739622D+00  a(2)= 0.1697079D+00  a(3)=-0.9466488D+00
                             b(1)= 0.8023532D+00  b(2)= 0.5023699D+00  b(3)= 0.3222637D+00
                             g(1)= 0.5302585D+00  g(2)=-0.8478347D+00  g(3)= 0.1464663D-02
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4357556D+00  X(2)= 0.2518531D+00  X(3)= 0.4252096D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3688791D-01  V(2)= 0.2888874D-02  V(3)= 0.1239711D-01
                             V(4)=-0.7918054D-01  V(5)=-0.7810578D-02  V(6)=-0.1592868D-01
                             a(1)=-0.1486052D+00  a(2)=-0.9209258D-01  a(3)=-0.9845991D+00
                             b(1)=-0.8913071D+00  b(2)=-0.4188089D+00  b(3)= 0.1736972D+00
                             g(1)=-0.4283551D+00  g(2)= 0.9033925D+00  g(3)=-0.1984560D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1727022D+00  X(2)= 0.2709807D+00  X(3)=-0.2619948D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2719646D-01  V(2)=-0.2207987D-01  V(3)= 0.7935625D-02
                             V(4)=-0.3190777D-01  V(5)=-0.6827586D-01  V(6)=-0.3007638D-01
                             a(1)=-0.8802184D+00  a(2)=-0.4519045D+00  a(3)=-0.1449066D+00
                             b(1)=-0.1597354D+00  b(2)= 0.5696511D+00  b(3)=-0.8062147D+00
                             g(1)= 0.4468783D+00  g(2)=-0.6864983D+00  g(3)=-0.5736026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
