     
! DOF
     
$steps   175200              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8325219D-01  X(2)= 0.1131567D+00  X(3)=-0.1410893D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8994990D-02  V(2)= 0.2699506D-02  V(3)= 0.2254833D-02
                             V(4)= 0.3067119D-01  V(5)=-0.5206565D-01  V(6)= 0.5698318D-01
                             a(1)= 0.2797856D+00  a(2)=-0.9125913D+00  a(3)= 0.2981564D+00
                             b(1)= 0.6019067D+00  b(2)=-0.7520850D-01  b(3)=-0.7950170D+00
                             g(1)= 0.7479495D+00  g(2)= 0.4018966D+00  g(3)= 0.5282525D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4394896D+00  X(2)=-0.2190810D+00  X(3)=-0.1338459D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3730146D-01  V(2)= 0.4384174D-02  V(3)=-0.9124478D-02
                             V(4)=-0.5548314D-01  V(5)= 0.6139211D-01  V(6)=-0.7160117D-02
                             a(1)=-0.8814825D+00  a(2)= 0.4258982D-01  a(3)=-0.4702922D+00
                             b(1)=-0.4613413D+00  b(2)= 0.1348390D+00  b(3)= 0.8769165D+00
                             g(1)= 0.1007614D+00  g(2)= 0.9899518D+00  g(3)=-0.9920977D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1386562D+00  X(2)=-0.5935789D+00  X(3)= 0.2464746D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2900163D-01  V(2)=-0.2627055D-01  V(3)=-0.7526012D-02
                             V(4)=-0.7821274D-01  V(5)=-0.2592986D-01  V(6)= 0.1044258D-01
                             a(1)=-0.5494220D+00  a(2)=-0.2994329D-01  a(3)=-0.8350083D+00
                             b(1)= 0.8121858D+00  b(2)=-0.2537906D+00  b(3)=-0.5253043D+00
                             g(1)=-0.1961879D+00  g(2)=-0.9667956D+00  g(3)= 0.1637577D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5172218D+00  X(2)=-0.4382851D+00  X(3)=-0.5816273D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2964421D-01  V(2)= 0.7521567D-02  V(3)=-0.7192688D-02
                             V(4)=-0.4953841D-01  V(5)=-0.4745744D-01  V(6)=-0.4682280D-01
                             a(1)= 0.6029050D+00  a(2)=-0.2228052D+00  a(3)=-0.7660701D+00
                             b(1)=-0.7297438D+00  b(2)=-0.5421047D+00  b(3)=-0.4166491D+00
                             g(1)=-0.3224586D+00  g(2)= 0.8102347D+00  g(3)=-0.4894284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
