     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1408321D-01  X(2)= 0.5608158D-01  X(3)= 0.3779576D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3942131D-02  V(2)= 0.7075761D-02  V(3)= 0.1068960D-02
                             V(4)= 0.1329109D-01  V(5)=-0.1017044D-02  V(6)= 0.7669861D-01
                             a(1)=-0.6633497D+00  a(2)=-0.5996803D+00  a(3)= 0.4476056D+00
                             b(1)= 0.5869634D+00  b(2)=-0.7879956D+00  b(3)=-0.1858409D+00
                             g(1)= 0.4641564D+00  g(2)= 0.1394507D+00  g(3)= 0.8747070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1736285D+00  X(2)=-0.1683847D+00  X(3)=-0.5993797D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2953235D-01  V(2)=-0.1584718D-01  V(3)=-0.9797783D-02
                             V(4)=-0.7380496D-01  V(5)= 0.1434590D-01  V(6)= 0.2018384D-01
                             a(1)=-0.2248356D+00  a(2)= 0.2570816D+00  a(3)=-0.9398713D+00
                             b(1)=-0.5043366D+00  b(2)= 0.7946092D+00  b(3)= 0.3379954D+00
                             g(1)= 0.8337227D+00  g(2)= 0.5500049D+00  g(3)=-0.4900080D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.6313518D-01  X(2)=-0.2318347D+00  X(3)= 0.2926965D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1593775D-03  V(2)=-0.3429503D-01  V(3)= 0.1708683D-02
                             V(4)=-0.7160293D-01  V(5)= 0.2056149D-01  V(6)=-0.2259667D-01
                             a(1)= 0.4479572D-01  a(2)=-0.1596919D+00  a(3)=-0.9861500D+00
                             b(1)= 0.4486184D+00  b(2)=-0.8787918D+00  b(3)= 0.1626853D+00
                             g(1)=-0.8926001D+00  g(2)=-0.4496927D+00  g(3)= 0.3227464D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3601653D-01  X(2)=-0.2489032D+00  X(3)=-0.6975569D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1457795D-01  V(2)=-0.3213819D-01  V(3)=-0.3665378D-02
                             V(4)=-0.2416426D-02  V(5)=-0.7317540D-01  V(6)=-0.2645536D-01
                             a(1)= 0.4649742D+00  a(2)=-0.8712348D+00  a(3)=-0.1573179D+00
                             b(1)=-0.6064138D+00  b(2)=-0.1839563D+00  b(3)=-0.7735776D+00
                             g(1)= 0.6450281D+00  g(2)= 0.4550933D+00  g(3)=-0.6138638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
