     
! DOF
     
$steps   100800              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1104574D+00  X(2)= 0.1152162D+00  X(3)= 0.1360248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8624747D-02  V(2)=-0.4648315D-04  V(3)= 0.2138509D-02
                             V(4)= 0.1656369D-01  V(5)=-0.4178459D-01  V(6)= 0.6462945D-01
                             a(1)= 0.4680809D+00  a(2)=-0.8744151D+00  a(3)= 0.1276655D+00
                             b(1)= 0.6531901D+00  b(2)= 0.2450561D+00  b(3)=-0.7164428D+00
                             g(1)= 0.5951832D+00  g(2)= 0.4187430D+00  g(3)= 0.6858654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5609378D+00  X(2)=-0.1482814D+00  X(3)=-0.2251739D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2904123D-01  V(2)= 0.1517747D-01  V(3)=-0.7661429D-02
                             V(4)=-0.5793108D-01  V(5)= 0.5245171D-01  V(6)= 0.9491138D-02
                             a(1)=-0.8337849D+00  a(2)=-0.3987091D-01  a(3)=-0.5506479D+00
                             b(1)=-0.5364299D+00  b(2)=-0.1773583D+00  b(3)= 0.8250982D+00
                             g(1)=-0.1305594D+00  g(2)= 0.9833384D+00  g(3)= 0.1264907D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2224663D+00  X(2)=-0.6750360D+00  X(3)= 0.1308948D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3399149D-01  V(2)=-0.1631363D-01  V(3)=-0.7923284D-02
                             V(4)=-0.7607605D-01  V(5)=-0.1893436D-01  V(6)=-0.7155290D-02
                             a(1)=-0.4708991D+00  a(2)= 0.4858633D-01  a(3)=-0.8808481D+00
                             b(1)= 0.8817312D+00  b(2)= 0.5801613D-01  b(3)=-0.4681711D+00
                             g(1)= 0.2835668D-01  g(2)=-0.9971326D+00  g(3)=-0.7015983D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5811588D+00  X(2)=-0.4518120D+00  X(3)=-0.1267369D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2996213D-01  V(2)= 0.1327089D-01  V(3)=-0.7831212D-02
                             V(4)=-0.4173049D-01  V(5)=-0.5801719D-01  V(6)=-0.3301282D-01
                             a(1)= 0.6872604D+00  a(2)= 0.9858985D-01  a(3)=-0.7196896D+00
                             b(1)=-0.5515855D+00  b(2)=-0.5738577D+00  b(3)=-0.6053435D+00
                             g(1)=-0.4726802D+00  g(2)= 0.8129990D+00  g(3)=-0.3400089D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
