     
! DOF
     
$steps   178000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1090924D+00  X(2)= 0.1176420D+00  X(3)=-0.7633480D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9379656D-02  V(2)= 0.4872358D-03  V(3)= 0.2347450D-02
                             V(4)= 0.3143088D-01  V(5)=-0.5201587D-01  V(6)= 0.5688418D-01
                             a(1)= 0.4777455D+00  a(2)=-0.8420129D+00  a(3)= 0.2505463D+00
                             b(1)= 0.6018498D+00  b(2)= 0.1059498D+00  b(3)=-0.7915500D+00
                             g(1)= 0.6399500D+00  g(2)= 0.5289507D+00  g(3)= 0.5573824D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5419404D+00  X(2)=-0.1943706D+00  X(3)=-0.1587112D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3554407D-01  V(2)= 0.1320683D-01  V(3)=-0.8544298D-02
                             V(4)=-0.5572633D-01  V(5)= 0.6133310D-01  V(6)=-0.7885908D-02
                             a(1)=-0.8695611D+00  a(2)=-0.1295775D+00  a(3)=-0.4765220D+00
                             b(1)=-0.4780539D+00  b(2)=-0.2104190D-01  b(3)= 0.8780784D+00
                             g(1)=-0.1238061D+00  g(2)= 0.9913460D+00  g(3)=-0.4364783D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2273575D+00  X(2)=-0.6568500D+00  X(3)= 0.2233328D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3407817D-01  V(2)=-0.1871626D-01  V(3)=-0.8925282D-02
                             V(4)=-0.7839565D-01  V(5)=-0.2567676D-01  V(6)= 0.1114392D-01
                             a(1)=-0.5304278D+00  a(2)=-0.1054590D+00  a(3)=-0.8411449D+00
                             b(1)= 0.8473390D+00  b(2)=-0.3581881D-01  b(3)=-0.5298430D+00
                             g(1)= 0.2574791D-01  g(2)=-0.9937784D+00  g(3)= 0.1083588D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5969278D+00  X(2)=-0.4075935D+00  X(3)=-0.7728925D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2703526D-01  V(2)= 0.1428864D-01  V(3)=-0.6399749D-02
                             V(4)=-0.4937581D-01  V(5)=-0.4723704D-01  V(6)=-0.4754000D-01
                             a(1)= 0.6359513D+00  a(2)=-0.3905965D-01  a(3)=-0.7707401D+00
                             b(1)=-0.5905674D+00  b(2)=-0.6675371D+00  b(3)=-0.4534581D+00
                             g(1)=-0.4967857D+00  g(2)= 0.7435513D+00  g(3)=-0.4475885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
