     
! DOF
     
$steps   170000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4088766D-01  X(2)= 0.8936826D-01  X(3)=-0.2467252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7051632D-02  V(2)= 0.6299451D-02  V(3)= 0.1738396D-02
                             V(4)= 0.2930154D-01  V(5)=-0.5206443D-01  V(6)= 0.5720904D-01
                             a(1)=-0.1073912D+00  a(2)=-0.9130892D+00  a(3)= 0.3933639D+00
                             b(1)= 0.5006529D+00  b(2)=-0.3914922D+00  b(3)=-0.7720626D+00
                             g(1)= 0.8589609D+00  g(2)= 0.1140260D+00  g(3)= 0.4991836D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2478653D+00  X(2)=-0.1989575D+00  X(3)=-0.8659932D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3527180D-01  V(2)=-0.1193123D-01  V(3)=-0.8732812D-02
                             V(4)=-0.5510141D-01  V(5)= 0.6141706D-01  V(6)=-0.5825718D-02
                             a(1)=-0.7993363D+00  a(2)= 0.3497537D+00  a(3)=-0.4886040D+00
                             b(1)=-0.3460849D+00  b(2)= 0.3967516D+00  b(3)= 0.8501844D+00
                             g(1)= 0.4912095D+00  g(2)= 0.8486817D+00  g(3)=-0.1960935D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2032255D-01  X(2)=-0.4283801D+00  X(3)= 0.2765902D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1583320D-01  V(2)=-0.3627908D-01  V(3)=-0.3861891D-02
                             V(4)=-0.7789338D-01  V(5)=-0.2629117D-01  V(6)= 0.9140878D-02
                             a(1)=-0.5339741D+00  a(2)= 0.1129032D+00  a(3)=-0.8379287D+00
                             b(1)= 0.6267633D+00  b(2)=-0.6123143D+00  b(3)=-0.4819117D+00
                             g(1)=-0.5674851D+00  g(2)=-0.7825114D+00  g(3)= 0.2561965D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3590778D+00  X(2)=-0.4423423D+00  X(3)=-0.1929796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3023059D-01  V(2)=-0.6027153D-02  V(3)=-0.7492601D-02
                             V(4)=-0.4974366D-01  V(5)=-0.4790752D-01  V(6)=-0.4552578D-01
                             a(1)= 0.4423912D+00  a(2)=-0.5231234D+00  a(3)=-0.7284448D+00
                             b(1)=-0.8965436D+00  b(2)=-0.2377252D+00  b(3)=-0.3737598D+00
                             g(1)= 0.2235276D-01  g(2)= 0.8184306D+00  g(3)=-0.5741705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
