     
! DOF
     
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6480353D-02  X(2)=-0.3805868D-01  X(3)=-0.8799092D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3056923D-02  V(2)= 0.8388821D-02  V(3)=-0.1111380D-02
                             V(4)= 0.1399685D-01  V(5)=-0.3531534D-01  V(6)= 0.7234029D-01
                             a(1)=-0.8734313D+00  a(2)=-0.2215519D-01  a(3)= 0.4864431D+00
                             b(1)=-0.1920789D+00  b(2)=-0.9022881D+00  b(3)=-0.3859816D+00
                             g(1)= 0.4474633D+00  g(2)=-0.4305639D+00  g(3)= 0.7838312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4801414D-01  X(2)= 0.1803782D+00  X(3)=-0.5870381D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4602844D-02  V(2)=-0.3390406D-01  V(3)=-0.1427653D-02
                             V(4)=-0.6474009D-01  V(5)= 0.4738471D-01  V(6)= 0.1547943D-01
                             a(1)= 0.4021836D-02  a(2)= 0.5371614D+00  a(3)=-0.8434699D+00
                             b(1)= 0.2581745D+00  b(2)= 0.8143232D+00  b(3)= 0.5198304D+00
                             g(1)= 0.9660899D+00  g(2)=-0.2198531D+00  g(3)=-0.1354063D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9327974D-01  X(2)= 0.1275477D+00  X(3)= 0.1207870D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2768337D-01  V(2)=-0.2656037D-01  V(3)= 0.9803545D-02
                             V(4)=-0.7960550D-01  V(5)=-0.1196442D-01  V(6)=-0.1400070D-01
                             a(1)=-0.1232130D+00  a(2)= 0.7772840D-01  a(3)=-0.9893315D+00
                             b(1)=-0.3397392D+00  b(2)=-0.9399907D+00  b(3)=-0.3154016D-01
                             g(1)=-0.9324140D+00  g(2)= 0.3322286D+00  g(3)= 0.1422265D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1665100D-01  X(2)=-0.3731320D-01  X(3)= 0.2077621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2093083D-02  V(2)=-0.3587040D-01  V(3)= 0.9200439D-03
                             V(4)=-0.3603677D-01  V(5)=-0.6646474D-01  V(6)=-0.3098374D-01
                             a(1)=-0.3347021D+00  a(2)=-0.8766281D+00  a(3)=-0.3456842D+00
                             b(1)=-0.5725626D+00  b(2)= 0.4805492D+00  b(3)=-0.6642624D+00
                             g(1)= 0.7484294D+00  g(2)=-0.2440415D-01  g(3)=-0.6627654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
