     
! DOF
     
$steps   189200              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2023132D+00  X(2)= 0.7502704D-01  X(3)= 0.1507389D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6024422D-02  V(2)=-0.7566454D-02  V(3)= 0.1366826D-02
                             V(4)= 0.3461751D-01  V(5)=-0.5145061D-01  V(6)= 0.5664710D-01
                             a(1)= 0.9718805D+00  a(2)=-0.1840062D+00  a(3)= 0.1469353D+00
                             b(1)= 0.2345728D+00  b(2)= 0.7019872D+00  b(3)=-0.6724504D+00
                             g(1)= 0.2058837D-01  g(2)= 0.6880085D+00  g(3)= 0.7254105D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8256489D+00  X(2)= 0.1148407D+00  X(3)=-0.2208608D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1115070D-01  V(2)= 0.3811417D-01  V(3)=-0.1481431D-02
                             V(4)=-0.5696215D-01  V(5)= 0.6076518D-01  V(6)=-0.1083220D-01
                             a(1)=-0.4695836D+00  a(2)=-0.6466564D+00  a(3)=-0.6011047D+00
                             b(1)=-0.2184365D+00  b(2)=-0.5745778D+00  b(3)= 0.7887622D+00
                             g(1)=-0.8554395D+00  g(2)= 0.5016930D+00  g(3)= 0.1285589D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6449420D+00  X(2)=-0.6670312D+00  X(3)= 0.1138093D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3506390D-01  V(2)= 0.1712706D-01  V(3)=-0.9126754D-02
                             V(4)=-0.7919733D-01  V(5)=-0.2424455D-01  V(6)= 0.1394329D-01
                             a(1)=-0.3039173D+00  a(2)=-0.2899745D+00  a(3)=-0.9074960D+00
                             b(1)= 0.5155318D+00  b(2)= 0.7509840D+00  b(3)=-0.4126137D+00
                             g(1)= 0.8011624D+00  g(2)=-0.5932435D+00  g(3)=-0.7874596D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7894306D+00  X(2)=-0.1386283D+00  X(3)=-0.1171651D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5011426D-02  V(2)= 0.3003097D-01  V(3)=-0.1046386D-03
                             V(4)=-0.4834906D-01  V(5)=-0.4651180D-01  V(6)=-0.5053169D-01
                             a(1)= 0.3705957D+00  a(2)= 0.6378447D+00  a(3)=-0.6751393D+00
                             b(1)= 0.1256216D+00  b(2)=-0.7546416D+00  b(3)=-0.6439995D+00
                             g(1)=-0.9202598D+00  g(2)= 0.1538513D+00  g(3)=-0.3597940D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
