     
! DOF
     
$steps   161600              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3381650D-02  X(2)= 0.2055806D-01  X(3)=-0.3334143D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1543640D-02  V(2)= 0.9410317D-02  V(3)= 0.2280216D-03
                             V(4)= 0.2720521D-01  V(5)=-0.5181245D-01  V(6)= 0.5768734D-01
                             a(1)=-0.6311383D+00  a(2)=-0.5731879D+00  a(3)= 0.5226088D+00
                             b(1)= 0.1135916D+00  b(2)=-0.7347865D+00  b(3)=-0.6687195D+00
                             g(1)= 0.7673079D+00  g(2)=-0.3626906D+00  g(3)= 0.5288612D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8709274D-02  X(2)=-0.6961970D-02  X(3)=-0.2806634D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1951915D-01  V(2)=-0.3180041D-01  V(3)=-0.4592596D-02
                             V(4)=-0.5467525D-01  V(5)= 0.6123174D-01  V(6)=-0.3711260D-02
                             a(1)=-0.4328573D+00  a(2)= 0.6845136D+00  a(3)=-0.5865797D+00
                             b(1)= 0.1448262D-01  b(2)= 0.6558944D+00  b(3)= 0.7547137D+00
                             g(1)= 0.9013461D+00  g(2)= 0.3181881D+00  g(3)=-0.2938223D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5156080D-02  X(2)=-0.1023806D+00  X(3)= 0.2788031D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9943236D-02  V(2)=-0.3823313D-01  V(3)= 0.3405545D-02
                             V(4)=-0.7743527D-01  V(5)=-0.2658246D-01  V(6)= 0.7045124D-02
                             a(1)=-0.3880064D+00  a(2)= 0.2820949D+00  a(3)=-0.8774243D+00
                             b(1)= 0.8932652D-01  b(2)=-0.9360159D+00  b(3)=-0.3404335D+00
                             g(1)=-0.9173177D+00  g(2)=-0.2104676D+00  g(3)= 0.3379816D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1402974D+00  X(2)=-0.3069078D+00  X(3)= 0.3477761D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1968958D-01  V(2)=-0.2497153D-01  V(3)=-0.4771894D-02
                             V(4)=-0.4981628D-01  V(5)=-0.4874367D-01  V(6)=-0.4353017D-01
                             a(1)=-0.1153784D-01  a(2)=-0.7930902D+00  a(3)=-0.6089950D+00
                             b(1)=-0.8674682D+00  b(2)= 0.3108682D+00  b(3)=-0.3884068D+00
                             g(1)= 0.4973588D+00  g(2)= 0.5238024D+00  g(3)=-0.6915672D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
