     
! DOF
     
$steps   188400              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1973031D+00  X(2)= 0.8090809D-01  X(3)= 0.1392657D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6496068D-02  V(2)=-0.7130770D-02  V(3)= 0.1500166D-02
                             V(4)= 0.3438237D-01  V(5)=-0.5151091D-01  V(6)= 0.5665562D-01
                             a(1)= 0.9584679D+00  a(2)=-0.2437351D+00  a(3)= 0.1480963D+00
                             b(1)= 0.2771177D+00  b(2)= 0.6731540D+00  b(3)=-0.6856161D+00
                             g(1)= 0.6741706D-01  g(2)= 0.6981811D+00  g(3)= 0.7127398D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8157530D+00  X(2)= 0.8469627D-01  X(3)=-0.2193993D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1357834D-01  V(2)= 0.3721873D-01  V(3)=-0.2169610D-02
                             V(4)=-0.5686000D-01  V(5)= 0.6082386D-01  V(6)=-0.1061977D-01
                             a(1)=-0.5123824D+00  a(2)=-0.6256790D+00  a(3)=-0.5882092D+00
                             b(1)=-0.2523963D+00  b(2)=-0.5449813D+00  b(3)= 0.7995571D+00
                             g(1)=-0.8208291D+00  g(2)= 0.5581408D+00  g(3)= 0.1213198D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6164772D+00  X(2)=-0.6797550D+00  X(3)= 0.1212271D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3607174D-01  V(2)= 0.1467120D-01  V(3)=-0.9410456D-02
                             V(4)=-0.7913666D-01  V(5)=-0.2436948D-01  V(6)= 0.1374401D-01
                             a(1)=-0.3250766D+00  a(2)=-0.2860152D+00  a(3)=-0.9013992D+00
                             b(1)= 0.5615328D+00  b(2)= 0.7085646D+00  b(3)=-0.4273372D+00
                             g(1)= 0.7609245D+00  g(2)=-0.6450826D+00  g(3)=-0.6973084D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7846465D+00  X(2)=-0.1625297D+00  X(3)=-0.1168637D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6945684D-02  V(2)= 0.2969977D-01  V(3)=-0.6481083D-03
                             V(4)=-0.4844282D-01  V(5)=-0.4655524D-01  V(6)=-0.5031186D-01
                             a(1)= 0.4087064D+00  a(2)= 0.6003200D+00  a(3)=-0.6874408D+00
                             b(1)= 0.7446176D-01  b(2)=-0.7726451D+00  b(3)=-0.6304562D+00
                             g(1)=-0.9096233D+00  g(2)= 0.2064834D+00  g(3)=-0.3604859D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
