     
! DOF
     
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6707087D-01  X(2)=-0.1018863D+00  X(3)= 0.1070939D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7874224D-02  V(2)= 0.3210891D-02  V(3)=-0.2436697D-02
                             V(4)= 0.1338358D-01  V(5)=-0.3080999D-01  V(6)= 0.7383932D-01
                             a(1)=-0.5664374D+00  a(2)= 0.7214396D+00  a(3)= 0.3983385D+00
                             b(1)=-0.8172632D+00  b(2)=-0.5539090D+00  b(3)=-0.1589517D+00
                             g(1)= 0.1059692D+00  g(2)=-0.4155835D+00  g(3)= 0.9033609D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3962264D-01  X(2)= 0.5136557D+00  X(3)=-0.8076093D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2044448D-01  V(2)=-0.2667791D-01  V(3)= 0.5381286D-02
                             V(4)=-0.6653441D-01  V(5)= 0.4319964D-01  V(6)= 0.1695830D-01
                             a(1)= 0.2774283D+00  a(2)= 0.1515611D+00  a(3)=-0.9487164D+00
                             b(1)= 0.8179765D+00  b(2)= 0.4806925D+00  b(3)= 0.3159892D+00
                             g(1)= 0.5039325D+00  g(2)=-0.8636921D+00  g(3)= 0.9384254D-02
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4504855D+00  X(2)= 0.2504475D+00  X(3)=-0.6996258D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3675509D-01  V(2)= 0.4138300D-02  V(3)= 0.1235968D-01
                             V(4)=-0.7915949D-01  V(5)=-0.7637972D-02  V(6)=-0.1600180D-01
                             a(1)=-0.1530559D+00  a(2)=-0.9748416D-01  a(3)=-0.9833975D+00
                             b(1)=-0.9034676D+00  b(2)=-0.3893943D+00  b(3)= 0.1792163D+00
                             g(1)=-0.4004001D+00  g(2)= 0.9158979D+00  g(3)=-0.2847469D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1837220D+00  X(2)= 0.2796196D+00  X(3)=-0.2941311D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2789715D-01  V(2)=-0.2111091D-01  V(3)= 0.8131081D-02
                             V(4)=-0.3173532D-01  V(5)=-0.6834432D-01  V(6)=-0.3004237D-01
                             a(1)=-0.8939484D+00  a(2)=-0.4260539D+00  a(3)=-0.1390480D+00
                             b(1)=-0.1435216D+00  b(2)= 0.5660685D+00  b(3)=-0.8117684D+00
                             g(1)= 0.4245678D+00  g(2)=-0.7057227D+00  g(3)=-0.5671840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
