     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2113225D+00  X(2)= 0.9797332D-03  X(3)= 0.5586799D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4374952D-04  V(2)=-0.8507953D-02  V(3)=-0.1370819D-03
                             V(4)= 0.1270445D-01  V(5)=-0.1887411D-01  V(6)= 0.7641866D-01
                             a(1)= 0.9621078D+00  a(2)= 0.2713976D+00  a(3)=-0.2630603D-01
                             b(1)=-0.2718302D+00  b(2)= 0.9471087D+00  b(3)=-0.1705679D+00
                             g(1)=-0.2137703D-01  g(2)= 0.1712554D+00  g(3)= 0.9849947D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7364454D+00  X(2)= 0.4733631D+00  X(3)=-0.2604609D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1775660D-01  V(2)= 0.2876425D-01  V(3)= 0.4064959D-02
                             V(4)=-0.7045085D-01  V(5)= 0.3188119D-01  V(6)= 0.1943487D-01
                             a(1)=-0.3470827D+00  a(2)=-0.4194878D+00  a(3)=-0.8387870D+00
                             b(1)= 0.2730404D+00  b(2)=-0.9008415D+00  b(3)= 0.3375404D+00
                             g(1)=-0.8972082D+00  g(2)=-0.1118683D+00  g(3)= 0.4272036D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7931034D+00  X(2)=-0.4578469D+00  X(3)=-0.1470268D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1799512D-01  V(2)= 0.3245673D-01  V(3)=-0.3062561D-02
                             V(4)=-0.7713005D-01  V(5)= 0.3792355D-02  V(6)=-0.1984997D-01
                             a(1)=-0.4338341D+00  a(2)= 0.6780977D-01  a(3)=-0.8984374D+00
                             b(1)= 0.3429785D-01  b(2)= 0.9976840D+00  b(3)= 0.5873881D-01
                             g(1)= 0.9003397D+00  g(2)=-0.5331570D-02  g(3)=-0.4351551D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8327833D+00  X(2)=-0.1582924D-01  X(3)=-0.2185132D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4130535D-02  V(2)= 0.3550818D-01  V(3)= 0.1439994D-02
                             V(4)=-0.2014362D-01  V(5)=-0.7179715D-01  V(6)=-0.2822855D-01
                             a(1)=-0.1296662D+00  a(2)= 0.9679573D+00  a(3)=-0.2150472D+00
                             b(1)= 0.1993230D+00  b(2)=-0.1870060D+00  b(3)=-0.9619247D+00
                             g(1)=-0.9713172D+00  g(2)=-0.1675930D+00  g(3)=-0.1686878D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
