     
! DOF
     
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2326170D-01  X(2)= 0.7192576D-01  X(3)=-0.7486396D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5535590D-02  V(2)= 0.7226617D-02  V(3)= 0.1276818D-02
                             V(4)= 0.1509258D-01  V(5)=-0.4039402D-01  V(6)= 0.7032405D-01
                             a(1)=-0.3712030D+00  a(2)=-0.8597075D+00  a(3)= 0.3508724D+00
                             b(1)= 0.5602326D+00  b(2)=-0.5087025D+00  b(3)=-0.6537287D+00
                             g(1)= 0.7405051D+00  g(2)=-0.4609593D-01  g(3)= 0.6704680D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1968056D+00  X(2)=-0.1569203D+00  X(3)=-0.1275764D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3054012D-01  V(2)=-0.1414488D-01  V(3)=-0.8457498D-02
                             V(4)=-0.6259885D-01  V(5)= 0.5204984D-01  V(6)= 0.1330907D-01
                             a(1)=-0.5910545D+00  a(2)= 0.4883762D+00  a(3)=-0.6419838D+00
                             b(1)=-0.4276489D+00  b(2)= 0.4851011D+00  b(3)= 0.7627538D+00
                             g(1)= 0.6839378D+00  g(2)= 0.7253728D+00  g(3)=-0.7786770D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.4309131D-01  X(2)=-0.3365866D+00  X(3)= 0.1847322D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8734003D-02  V(2)=-0.3928050D-01  V(3)=-0.4831008D-03
                             V(4)=-0.7997799D-01  V(5)=-0.1679362D-01  V(6)=-0.1124410D-01
                             a(1)=-0.3126136D+00  a(2)= 0.1919104D+00  a(3)=-0.9302920D+00
                             b(1)= 0.5751730D+00  b(2)=-0.7411730D+00  b(3)=-0.3461770D+00
                             g(1)=-0.7559423D+00  g(2)=-0.6432985D+00  g(3)= 0.1213191D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2127111D+00  X(2)=-0.4253783D+00  X(3)=-0.2975191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2969863D-01  V(2)=-0.1863126D-01  V(3)=-0.7956599D-02
                             V(4)=-0.4081338D-01  V(5)=-0.6395756D-01  V(6)=-0.3238261D-01
                             a(1)= 0.4685390D+00  a(2)=-0.6244118D+00  a(3)=-0.6249649D+00
                             b(1)=-0.8278922D+00  b(2)=-0.6344305D-01  b(3)=-0.5572877D+00
                             g(1)= 0.3083273D+00  g(2)= 0.7785145D+00  g(3)=-0.5466712D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
