     
! DOF
     
$steps   148400              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4483947D-01  X(2)=-0.9017384D-01  X(3)=-0.1905895D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7132931D-02  V(2)= 0.5726552D-02  V(3)=-0.2211396D-02
                             V(4)= 0.2420949D-01  V(5)=-0.5082038D-01  V(6)= 0.5870966D-01
                             a(1)=-0.7464950D+00  a(2)= 0.3948405D+00  a(3)= 0.5355802D+00
                             b(1)=-0.6482414D+00  b(2)=-0.6131164D+00  b(3)=-0.4515212D+00
                             g(1)= 0.1500941D+00  g(2)=-0.6842436D+00  g(3)= 0.7136403D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5822169D-02  X(2)= 0.4592385D+00  X(3)=-0.3365096D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1705791D-01  V(2)=-0.3191822D-01  V(3)= 0.5415875D-02
                             V(4)=-0.5446904D-01  V(5)= 0.6040283D-01  V(6)=-0.5059491D-03
                             a(1)= 0.2877591D+00  a(2)= 0.5393393D+00  a(3)=-0.7913962D+00
                             b(1)= 0.6574177D+00  b(2)= 0.4896568D+00  b(3)= 0.5727461D+00
                             g(1)= 0.6964170D+00  g(2)=-0.6850908D+00  g(3)=-0.2136680D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3378444D+00  X(2)= 0.2416924D+00  X(3)= 0.1726495D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3677090D-01  V(2)=-0.8849183D-02  V(3)= 0.1125417D-01
                             V(4)=-0.7686143D-01  V(5)=-0.2633653D-01  V(6)= 0.3787234D-02
                             a(1)=-0.6690745D-01  a(2)= 0.2373901D+00  a(3)=-0.9691075D+00
                             b(1)=-0.7913832D+00  b(2)=-0.6041504D+00  b(3)=-0.9335385D-01
                             g(1)=-0.6076480D+00  g(2)= 0.7606893D+00  g(3)= 0.2282887D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8636623D-01  X(2)= 0.9667138D-01  X(3)= 0.4187125D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1247487D-01  V(2)=-0.2996088D-01  V(3)= 0.4007171D-02
                             V(4)=-0.4930988D-01  V(5)=-0.5031435D-01  V(6)=-0.4065264D-01
                             a(1)=-0.7546055D+00  a(2)=-0.5198652D+00  a(3)=-0.4003882D+00
                             b(1)=-0.2282404D+00  b(2)= 0.7800298D+00  b(3)=-0.5826318D+00
                             g(1)= 0.6152047D+00  g(2)=-0.3482724D+00  g(3)=-0.7072691D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
