     
! DOF
     
$steps   183200              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1569997D+00  X(2)= 0.1093410D+00  X(3)= 0.4263977D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8756443D-02  V(2)=-0.3638114D-02  V(3)= 0.2148455D-02
                             V(4)= 0.3288163D-01  V(5)=-0.5182740D-01  V(6)= 0.5674248D-01
                             a(1)= 0.7819782D+00  a(2)=-0.5964598D+00  a(3)= 0.1809579D+00
                             b(1)= 0.4987888D+00  b(2)= 0.4247095D+00  b(3)=-0.7555339D+00
                             g(1)= 0.3737910D+00  g(2)= 0.6810709D+00  g(3)= 0.6296211D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7078233D+00  X(2)=-0.8659872D-01  X(3)=-0.1974631D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2722096D-01  V(2)= 0.2765049D-01  V(3)=-0.6077170D-02
                             V(4)=-0.5624787D-01  V(5)= 0.6113657D-01  V(6)=-0.9245934D-02
                             a(1)=-0.7455528D+00  a(2)=-0.4205585D+00  a(3)=-0.5169929D+00
                             b(1)=-0.4195783D+00  b(2)=-0.3065059D+00  b(3)= 0.8544052D+00
                             g(1)=-0.5177887D+00  g(2)= 0.8539231D+00  g(3)= 0.5205911D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4192626D+00  X(2)=-0.7123900D+00  X(3)= 0.1729232D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3859648D-01  V(2)=-0.2293704D-02  V(3)=-0.1014589D-01
                             V(4)=-0.7875455D-01  V(5)=-0.2509617D-01  V(6)= 0.1244561D-01
                             a(1)=-0.4492104D+00  a(2)=-0.2221605D+00  a(3)=-0.8653639D+00
                             b(1)= 0.7832146D+00  b(2)= 0.3681090D+00  b(3)=-0.5010695D+00
                             g(1)= 0.4298661D+00  g(2)=-0.9028513D+00  g(3)= 0.8640961D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7173451D+00  X(2)=-0.3054012D+00  X(3)=-0.1046785D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1858449D-01  V(2)= 0.2435659D-01  V(3)=-0.3947201D-02
                             V(4)=-0.4897500D-01  V(5)=-0.4686902D-01  V(6)=-0.4890536D-01
                             a(1)= 0.5892651D+00  a(2)= 0.3047732D+00  a(3)=-0.7482512D+00
                             b(1)=-0.2711976D+00  b(2)=-0.7977769D+00  b(3)=-0.5385201D+00
                             g(1)=-0.7610641D+00  g(2)= 0.5202551D+00  g(3)=-0.3874483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
