     
! DOF
     
$steps   174400              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7613341D-01  X(2)= 0.1107531D+00  X(3)=-0.1589293D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8795519D-02  V(2)= 0.3307092D-02  V(3)= 0.2203359D-02
                             V(4)= 0.3045697D-01  V(5)=-0.5207335D-01  V(6)= 0.5701439D-01
                             a(1)= 0.2208031D+00  a(2)=-0.9238909D+00  a(3)= 0.3125246D+00
                             b(1)= 0.5947225D+00  b(2)=-0.1264277D+00  b(3)=-0.7939277D+00
                             g(1)= 0.7730143D+00  g(2)= 0.3611671D+00  g(3)= 0.5215431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4095844D+00  X(2)=-0.2215635D+00  X(3)=-0.1265178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3743419D-01  V(2)= 0.1821636D-02  V(3)=-0.9188060D-02
                             V(4)=-0.5541851D-01  V(5)= 0.6140307D-01  V(6)=-0.6953653D-02
                             a(1)=-0.8775474D+00  a(2)= 0.9186386D-01  a(3)=-0.4706076D+00
                             b(1)=-0.4504950D+00  b(2)= 0.1781636D+00  b(3)= 0.8748211D+00
                             g(1)= 0.1642096D+00  g(2)= 0.9797034D+00  g(3)=-0.1149628D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1161440D+00  X(2)=-0.5717896D+00  X(3)= 0.2523047D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2725898D-01  V(2)=-0.2818260D-01  V(3)=-0.7043463D-02
                             V(4)=-0.7816187D-01  V(5)=-0.2599461D-01  V(6)= 0.1024221D-01
                             a(1)=-0.5513498D+00  a(2)=-0.7687512D-02  a(3)=-0.8342387D+00
                             b(1)= 0.7934249D+00  b(2)=-0.3138983D+00  b(3)=-0.5214833D+00
                             g(1)=-0.2578572D+00  g(2)=-0.9494255D+00  g(3)= 0.1791672D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4933140D+00  X(2)=-0.4434891D+00  X(3)=-0.5234695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3010344D-01  V(2)= 0.5482356D-02  V(3)=-0.7340742D-02
                             V(4)=-0.4957813D-01  V(5)=-0.4752326D-01  V(6)=-0.4662027D-01
                             a(1)= 0.5862471D+00  a(2)=-0.2733049D+00  a(3)=-0.7626393D+00
                             b(1)=-0.7637291D+00  b(2)=-0.5004722D+00  b(3)=-0.4077321D+00
                             g(1)=-0.2702446D+00  g(2)= 0.8214816D+00  g(3)=-0.5021313D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
