     
! DOF
     
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7950596D-01  X(2)= 0.1108293D+00  X(3)= 0.5897816D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8702843D-02  V(2)= 0.2575328D-02  V(3)= 0.2112125D-02
                             V(4)= 0.1741268D-01  V(5)=-0.4350009D-01  V(6)= 0.6800928D-01
                             a(1)= 0.2106634D+00  a(2)=-0.9577639D+00  a(3)= 0.1957273D+00
                             b(1)= 0.6949037D+00  b(2)= 0.5896463D-02  b(3)=-0.7190787D+00
                             g(1)= 0.6875535D+00  g(2)= 0.2874952D+00  g(3)= 0.6667959D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4492906D+00  X(2)=-0.1876154D+00  X(3)=-0.1955479D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3361054D-01  V(2)= 0.6474671D-02  V(3)=-0.8694643D-02
                             V(4)=-0.6102837D-01  V(5)= 0.5473195D-01  V(6)= 0.1003362D-01
                             a(1)=-0.8131349D+00  a(2)= 0.1507414D+00  a(3)=-0.5622176D+00
                             b(1)=-0.5639973D+00  b(2)= 0.3481133D-01  b(3)= 0.8250425D+00
                             g(1)= 0.1439396D+00  g(2)= 0.9879601D+00  g(3)= 0.5671146D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1086774D+00  X(2)=-0.5984591D+00  X(3)= 0.1572136D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2956789D-01  V(2)=-0.2675223D-01  V(3)=-0.6587240D-02
                             V(4)=-0.7989051D-01  V(5)=-0.1949506D-01  V(6)=-0.7627018D-02
                             a(1)=-0.4400993D+00  a(2)= 0.1130657D+00  a(3)=-0.8908023D+00
                             b(1)= 0.8636018D+00  b(2)=-0.2184558D+00  b(3)=-0.4543886D+00
                             g(1)=-0.2459767D+00  g(2)=-0.9692746D+00  g(3)=-0.1501539D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4669170D+00  X(2)=-0.4829637D+00  X(3)=-0.9672460D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3400650D-01  V(2)= 0.4074311D-02  V(3)=-0.8716043D-02
                             V(4)=-0.4345095D-01  V(5)=-0.6108566D-01  V(6)=-0.3465947D-01
                             a(1)= 0.6875377D+00  a(2)=-0.1441534D+00  a(3)=-0.7116963D+00
                             b(1)=-0.6880757D+00  b(2)=-0.4425245D+00  b(3)=-0.5750860D+00
                             g(1)=-0.2320425D+00  g(2)= 0.8850943D+00  g(3)=-0.4034407D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
