     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4351259D-01  X(2)= 0.8989012D-01  X(3)= 0.1177322D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6419724D-02  V(2)= 0.4815085D-02  V(3)= 0.1744361D-02
                             V(4)= 0.1309553D-01  V(5)=-0.3924207D-02  V(6)= 0.7694949D-01
                             a(1)=-0.3450884D+00  a(2)=-0.8688385D+00  a(3)= 0.3550123D+00
                             b(1)= 0.8407198D+00  b(2)=-0.4543025D+00  b(3)=-0.2946174D+00
                             g(1)= 0.4172579D+00  g(2)= 0.1967968D+00  g(3)= 0.8872243D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3514347D+00  X(2)=-0.2182327D+00  X(3)=-0.1180764D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3300832D-01  V(2)=-0.1710871D-02  V(3)=-0.1069518D-01
                             V(4)=-0.7348034D-01  V(5)= 0.1725084D-01  V(6)= 0.2027718D-01
                             a(1)=-0.3591263D+00  a(2)= 0.2672404D+00  a(3)=-0.8942096D+00
                             b(1)=-0.7593985D+00  b(2)= 0.4732986D+00  b(3)= 0.4464329D+00
                             g(1)= 0.5425331D+00  g(2)= 0.8393873D+00  g(3)= 0.3296798D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2495154D-01  X(2)=-0.4201956D+00  X(3)= 0.2810830D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1368322D-01  V(2)=-0.3195007D-01  V(3)=-0.2093648D-02
                             V(4)=-0.7272136D-01  V(5)= 0.1786880D-01  V(6)=-0.2237021D-01
                             a(1)= 0.5096671D-01  a(2)= 0.3707208D-02  a(3)=-0.9986935D+00
                             b(1)= 0.7689820D+00  b(2)=-0.6382060D+00  b(3)= 0.3687470D-01
                             g(1)=-0.6372355D+00  g(2)=-0.7698567D+00  g(3)=-0.3537804D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1537248D+00  X(2)=-0.4040221D+00  X(3)=-0.3767947D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2674964D-01  V(2)=-0.2228810D-01  V(3)=-0.7101760D-02
                             V(4)=-0.5329644D-02  V(5)=-0.7325930D-01  V(6)=-0.2669805D-01
                             a(1)= 0.7635940D+00  a(2)=-0.5824510D+00  a(3)=-0.2787026D+00
                             b(1)=-0.5244008D+00  b(2)=-0.3075711D+00  b(3)=-0.7939798D+00
                             g(1)= 0.3767334D+00  g(2)= 0.7524300D+00  g(3)=-0.5402972D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
