     
! DOF
     
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2030530D+00  X(2)=-0.4224204D-01  X(3)= 0.5272796D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3191210D-02  V(2)=-0.7888110D-02  V(3)=-0.1061360D-02
                             V(4)= 0.1276095D-01  V(5)=-0.2148702D-01  V(6)= 0.7601913D-01
                             a(1)= 0.7762375D+00  a(2)= 0.6299823D+00  a(3)= 0.2403396D-01
                             b(1)=-0.6248735D+00  b(2)= 0.7738787D+00  b(3)=-0.1031740D+00
                             g(1)=-0.8359716D-01  g(2)= 0.6506934D-01  g(3)= 0.9943729D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6184466D+00  X(2)= 0.6003878D+00  X(3)=-0.2318271D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2703685D-01  V(2)= 0.1945043D-01  V(3)= 0.6783145D-02
                             V(4)=-0.6970132D-01  V(5)= 0.3438654D-01  V(6)= 0.1904560D-01
                             a(1)=-0.1560951D+00  a(2)=-0.4498743D+00  a(3)=-0.8793449D+00
                             b(1)= 0.6083256D+00  b(2)=-0.7451695D+00  b(3)= 0.2732442D+00
                             g(1)=-0.7781865D+00  g(2)=-0.4922760D+00  g(3)= 0.3899873D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8516210D+00  X(2)=-0.2736807D+00  X(3)=-0.1530624D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4146189D-02  V(2)= 0.3740147D-01  V(3)= 0.8430336D-03
                             V(4)=-0.7768240D-01  V(5)= 0.1299907D-02  V(6)=-0.1916242D-01
                             a(1)=-0.4287135D+00  a(2)=-0.3313634D-01  a(3)=-0.9028326D+00
                             b(1)=-0.3628287D+00  b(2)= 0.9215106D+00  b(3)= 0.1384687D+00
                             g(1)= 0.8273815D+00  g(2)= 0.3869369D+00  g(3)=-0.4070868D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7740733D+00  X(2)= 0.1583539D+00  X(3)=-0.2006004D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1810579D-01  V(2)= 0.3043084D-01  V(3)= 0.5354140D-02
                             V(4)=-0.2270157D-01  V(5)=-0.7121905D-01  V(6)=-0.2856445D-01
                             a(1)=-0.5027149D+00  a(2)= 0.8527774D+00  a(3)=-0.1415925D+00
                             b(1)= 0.2533524D+00  b(2)=-0.1125694D-01  b(3)=-0.9673086D+00
                             g(1)=-0.8264928D+00  g(2)=-0.5221532D+00  g(3)=-0.2103941D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
