     
! DOF
     
$steps   192000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2166526D+00  X(2)= 0.5198723D-01  X(3)= 0.1818929D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4169243D-02  V(2)=-0.8815643D-02  V(3)= 0.8454989D-03
                             V(4)= 0.3544915D-01  V(5)=-0.5121475D-01  V(6)= 0.5662734D-01
                             a(1)= 0.9880309D+00  a(2)= 0.2887289D-01  a(3)= 0.1515297D+00
                             b(1)= 0.7272830D-01  b(2)= 0.7790991D+00  b(3)=-0.6226678D+00
                             g(1)=-0.1360348D+00  g(2)= 0.6262356D+00  g(3)= 0.7676741D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8445414D+00  X(2)= 0.2245368D+00  X(3)=-0.2215266D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2263881D-02  V(2)= 0.3987785D-01  V(3)= 0.1025420D-02
                             V(4)=-0.5733631D-01  V(5)= 0.6053722D-01  V(6)=-0.1157763D-01
                             a(1)=-0.3110910D+00  a(2)=-0.6945946D+00  a(3)=-0.6486608D+00
                             b(1)=-0.8586710D-01  b(2)=-0.6591938D+00  b(3)= 0.7470545D+00
                             g(1)=-0.9464931D+00  g(2)= 0.2881005D+00  g(3)= 0.1454264D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7369260D+00  X(2)=-0.6076831D+00  X(3)= 0.8998813D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3033802D-01  V(2)= 0.2507747D-01  V(3)=-0.7806375D-02
                             V(4)=-0.7941332D-01  V(5)=-0.2377941D-01  V(6)= 0.1463944D-01
                             a(1)=-0.2289284D+00  a(2)=-0.2906411D+00  a(3)=-0.9290423D+00
                             b(1)= 0.3349065D+00  b(2)= 0.8726102D+00  b(3)=-0.3555123D+00
                             g(1)= 0.9140183D+00  g(2)=-0.3925291D+00  g(3)=-0.1024277D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7939114D+00  X(2)=-0.5403172D-01  X(3)=-0.1147837D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1806639D-02  V(2)= 0.3011700D-01  V(3)= 0.1802184D-02
                             V(4)=-0.4799559D-01  V(5)=-0.4636990D-01  V(6)=-0.5130794D-01
                             a(1)= 0.2196800D+00  a(2)= 0.7473285D+00  a(3)=-0.6270892D+00
                             b(1)= 0.2932699D+00  b(2)=-0.6636481D+00  b(3)=-0.6881598D+00
                             g(1)=-0.9304480D+00  g(2)=-0.3273148D-01  g(3)=-0.3649591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
