     
! DOF
     
$steps   140000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1149911D+00  X(2)=-0.1140140D+00  X(3)= 0.2540743D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8905484D-02  V(2)=-0.2455435D-03  V(3)=-0.2748228D-02
                             V(4)= 0.2249547D-01  V(5)=-0.4982564D-01  V(6)= 0.5951771D-01
                             a(1)=-0.3217551D+00  a(2)= 0.8551247D+00  a(3)= 0.4064916D+00
                             b(1)=-0.9147216D+00  b(2)=-0.1698974D+00  b(3)=-0.3666323D+00
                             g(1)=-0.2444545D+00  g(2)=-0.4897924D+00  g(3)= 0.8368664D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2086439D+00  X(2)= 0.6571290D+00  X(3)=-0.9901496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3192897D-01  V(2)=-0.1353350D-01  V(3)= 0.9582156D-02
                             V(4)=-0.5461807D-01  V(5)= 0.5954631D-01  V(6)= 0.1449687D-02
                             a(1)= 0.5009402D+00  a(2)= 0.9934459D-01  a(3)=-0.8597614D+00
                             b(1)= 0.8558539D+00  b(2)= 0.9090136D-01  b(3)= 0.5091670D+00
                             g(1)= 0.1287365D+00  g(2)=-0.9908923D+00  g(3)=-0.3948831D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6458135D+00  X(2)= 0.2047566D+00  X(3)= 0.7707667D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3368381D-01  V(2)= 0.1724663D-01  V(3)= 0.1070060D-01
                             V(4)=-0.7658264D-01  V(5)=-0.2574961D-01  V(6)= 0.1748078D-02
                             a(1)= 0.2520386D-01  a(2)= 0.4525411D-01  a(3)=-0.9986575D+00
                             b(1)=-0.9996147D+00  b(2)=-0.1047924D-01  b(3)=-0.2570288D-01
                             g(1)=-0.1162833D-01  g(2)= 0.9989205D+00  g(3)= 0.4497256D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2644470D+00  X(2)= 0.2927811D+00  X(3)=-0.1223382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2822844D-01  V(2)=-0.1480725D-01  V(3)= 0.8418224D-02
                             V(4)=-0.4860751D-01  V(5)=-0.5146124D-01  V(6)=-0.3898781D-01
                             a(1)=-0.9400001D+00  a(2)=-0.2397641D-01  a(3)=-0.3403306D+00
                             b(1)= 0.2484648D+00  b(2)= 0.6354936D+00  b(3)=-0.7310356D+00
                             g(1)= 0.2338055D+00  g(2)=-0.7717337D+00  g(3)=-0.5914068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
