     
! DOF
     
$steps   188000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1946595D+00  X(2)= 0.8371470D-01  X(3)= 0.1331370D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6720813D-02  V(2)=-0.6901024D-02  V(3)= 0.1563853D-02
                             V(4)= 0.3426521D-01  V(5)=-0.5153989D-01  V(6)= 0.5666036D-01
                             a(1)= 0.9503211D+00  a(2)=-0.2732472D+00  a(3)= 0.1490832D+00
                             b(1)= 0.2976616D+00  b(2)= 0.6576825D+00  b(3)=-0.6919908D+00
                             g(1)= 0.9103516D-01  g(2)= 0.7019898D+00  g(3)= 0.7063447D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8100834D+00  X(2)= 0.6990945D-01  X(3)=-0.2184638D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1476670D-01  V(2)= 0.3670854D-01  V(3)=-0.2507093D-02
                             V(4)=-0.5680972D-01  V(5)= 0.6085212D-01  V(6)=-0.1051366D-01
                             a(1)=-0.5332336D+00  a(2)=-0.6140338D+00  a(3)=-0.5819145D+00
                             b(1)=-0.2686369D+00  b(2)=-0.5293608D+00  b(3)= 0.8047430D+00
                             g(1)=-0.8021821D+00  g(2)= 0.5854397D+00  g(3)= 0.1173209D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6019583D+00  X(2)=-0.6853736D+00  X(3)= 0.1250168D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3651571D-01  V(2)= 0.1341929D-01  V(3)=-0.9535864D-02
                             V(4)=-0.7910650D-01  V(5)=-0.2443063D-01  V(6)= 0.1364432D-01
                             a(1)=-0.3355359D+00  a(2)=-0.2834177D+00  a(3)=-0.8983819D+00
                             b(1)= 0.5834701D+00  b(2)= 0.6861936D+00  b(3)=-0.4343973D+00
                             g(1)= 0.7395798D+00  g(2)=-0.6699348D+00  g(3)=-0.6487686D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7816762D+00  X(2)=-0.1743675D+00  X(3)=-0.1165505D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7904951D-02  V(2)= 0.2948340D-01  V(3)=-0.9180709D-03
                             V(4)=-0.4848850D-01  V(5)=-0.4657744D-01  V(6)=-0.5020228D-01
                             a(1)= 0.4268258D+00  a(2)= 0.5806205D+00  a(3)=-0.6933250D+00
                             b(1)= 0.4849078D-01  b(2)=-0.7802605D+00  b(3)=-0.6235721D+00
                             g(1)=-0.9030329D+00  g(2)= 0.2325368D+00  g(3)=-0.3611900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
