     
! DOF
     
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4612081D-01  X(2)=-0.9038558D-01  X(3)= 0.4183601D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7026030D-02  V(2)= 0.4973499D-02  V(3)=-0.2206530D-02
                             V(4)= 0.1352842D-01  V(5)=-0.3205728D-01  V(6)= 0.7345484D-01
                             a(1)=-0.7083312D+00  a(2)= 0.5531912D+00  a(3)= 0.4384592D+00
                             b(1)=-0.6796387D+00  b(2)=-0.7022662D+00  b(3)=-0.2119280D+00
                             g(1)= 0.1906783D+00  g(2)=-0.4481090D+00  g(3)= 0.8734072D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9386790D-02  X(2)= 0.4330818D+00  X(3)=-0.6791764D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1442042D-01  V(2)=-0.3065206D-01  V(3)= 0.3752435D-02
                             V(4)=-0.6605423D-01  V(5)= 0.4436330D-01  V(6)= 0.1658429D-01
                             a(1)= 0.2403869D+00  a(2)= 0.2758744D+00  a(3)=-0.9306489D+00
                             b(1)= 0.6956950D+00  b(2)= 0.6196469D+00  b(3)= 0.3633816D+00
                             g(1)= 0.6769214D+00  g(2)=-0.7348000D+00  g(3)=-0.4296945D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3469722D+00  X(2)= 0.2497257D+00  X(3)= 0.3407648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3686220D-01  V(2)=-0.4668535D-02  V(3)= 0.1239006D-01
                             V(4)=-0.7929998D-01  V(5)=-0.8836313D-02  V(6)=-0.1548335D-01
                             a(1)=-0.1268307D+00  a(2)=-0.5598515D-01  a(3)=-0.9903432D+00
                             b(1)=-0.7996572D+00  b(2)=-0.5849733D+00  b(3)= 0.1354792D+00
                             g(1)=-0.5869092D+00  g(2)= 0.8091180D+00  g(3)= 0.2942363D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1130218D+00  X(2)= 0.2114821D+00  X(3)=-0.8714415D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2236496D-01  V(2)=-0.2733401D-01  V(3)= 0.6586934D-02
                             V(4)=-0.3293107D-01  V(5)=-0.6785814D-01  V(6)=-0.3028397D-01
                             a(1)=-0.7819236D+00  a(2)=-0.5954865D+00  a(3)=-0.1843672D+00
                             b(1)=-0.2597081D+00  b(2)= 0.5800561D+00  b(3)=-0.7720665D+00
                             g(1)= 0.5666985D+00  g(2)=-0.5558154D+00  g(3)=-0.6082123D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
