     
! DOF
     
$steps   126400              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2107867D+00  X(2)=-0.4931795D-01  X(3)= 0.3333816D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3777147D-02  V(2)=-0.8241952D-02  V(3)=-0.1382874D-02
                             V(4)= 0.2003401D-01  V(5)=-0.4763869D-01  V(6)= 0.6104444D-01
                             a(1)= 0.6340787D+00  a(2)= 0.7638408D+00  a(3)= 0.1203804D+00
                             b(1)=-0.6694251D+00  b(2)= 0.6201588D+00  b(3)=-0.4089904D+00
                             g(1)=-0.3870585D+00  g(2)= 0.1787464D+00  g(3)= 0.9045637D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6437364D+00  X(2)= 0.5874613D+00  X(3)=-0.2303235D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2577655D-01  V(2)= 0.2234674D-01  V(3)= 0.7972855D-02
                             V(4)=-0.5527958D-01  V(5)= 0.5763238D-01  V(6)= 0.4461611D-02
                             a(1)= 0.1818159D+00  a(2)=-0.5835256D+00  a(3)=-0.7914801D+00
                             b(1)= 0.5985763D+00  b(2)=-0.5729144D+00  b(3)= 0.5598889D+00
                             g(1)=-0.7801598D+00  g(2)=-0.5755580D+00  g(3)= 0.2451197D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9035812D+00  X(2)=-0.2219375D+00  X(3)=-0.1543520D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4178805D-03  V(2)= 0.3902864D-01  V(3)= 0.1798512D-02
                             V(4)=-0.7624441D-01  V(5)=-0.2412127D-01  V(6)=-0.1477836D-02
                             a(1)=-0.1280839D+00  a(2)=-0.2331632D+00  a(3)=-0.9639655D+00
                             b(1)=-0.5162120D+00  b(2)= 0.8456030D+00  b(3)=-0.1359437D+00
                             g(1)= 0.8468292D+00  g(2)= 0.4801984D+00  g(3)=-0.2286698D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6723276D+00  X(2)= 0.2526104D+00  X(3)=-0.1343698D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2532293D-01  V(2)= 0.2017314D-01  V(3)= 0.7755684D-02
                             V(4)=-0.4686485D-01  V(5)=-0.5351961D-01  V(6)=-0.3655909D-01
                             a(1)=-0.5540434D+00  a(2)= 0.7150991D+00  a(3)=-0.4262267D+00
                             b(1)= 0.5312416D+00  b(2)=-0.9049272D-01  b(3)=-0.8423737D+00
                             g(1)=-0.6409511D+00  g(2)=-0.6931409D+00  g(3)=-0.3297535D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
