     
! DOF
     
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2039522D+00  X(2)= 0.4075049D-01  X(3)= 0.5448067D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2983871D-02  V(2)=-0.7875654D-02  V(3)= 0.7029406D-03
                             V(4)= 0.1268964D-01  V(5)=-0.1642515D-01  V(6)= 0.7671057D-01
                             a(1)= 0.9942270D+00  a(2)=-0.1019890D+00  a(3)=-0.3332952D-01
                             b(1)= 0.9096266D-01  b(2)= 0.9659248D+00  b(3)=-0.2423118D+00
                             g(1)= 0.5690694D-01  g(2)= 0.2378812D+00  g(3)= 0.9696258D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7958701D+00  X(2)= 0.3223945D+00  X(3)=-0.2724881D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6730060D-02  V(2)= 0.3344078D-01  V(3)= 0.8704258D-03
                             V(4)=-0.7109608D-01  V(5)= 0.2951916D-01  V(6)= 0.1973046D-01
                             a(1)=-0.4884820D+00  a(2)=-0.3228787D+00  a(3)=-0.8106384D+00
                             b(1)=-0.7051359D-01  b(2)=-0.9113745D+00  b(3)= 0.4054928D+00
                             g(1)=-0.8697201D+00  g(2)= 0.2552370D+00  g(3)= 0.4224227D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6814148D+00  X(2)=-0.5931217D+00  X(3)=-0.1251716D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2795841D-01  V(2)= 0.2327933D-01  V(3)=-0.5880932D-02
                             V(4)=-0.7655535D-01  V(5)= 0.6121125D-02  V(6)=-0.2042390D-01
                             a(1)=-0.3918534D+00  a(2)= 0.1567048D+00  a(3)=-0.9065840D+00
                             b(1)= 0.3976438D+00  b(2)= 0.9174436D+00  b(3)=-0.1329196D-01
                             g(1)= 0.8296568D+00  g(2)=-0.3657060D+00  g(3)=-0.4218161D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8198102D+00  X(2)=-0.1858311D+00  X(3)=-0.2162506D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9455195D-02  V(2)= 0.3438714D-01  V(3)=-0.2359105D-02
                             V(4)=-0.1773712D-01  V(5)=-0.7225141D-01  V(6)=-0.2793658D-01
                             a(1)= 0.2302472D+00  a(2)= 0.9300566D+00  a(3)=-0.2863231D+00
                             b(1)= 0.1032629D+00  b(2)=-0.3159181D+00  b(3)=-0.9431503D+00
                             g(1)=-0.9676378D+00  g(2)= 0.1875912D+00  g(3)=-0.1687796D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
