     
! DOF
     
$steps   102000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1207935D+00  X(2)= 0.1146620D+00  X(3)= 0.1615809D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8590675D-02  V(2)=-0.8768674D-03  V(3)= 0.2118048D-02
                             V(4)= 0.1665088D-01  V(5)=-0.4209105D-01  V(6)= 0.6438897D-01
                             a(1)= 0.5466113D+00  a(2)=-0.8305095D+00  a(3)= 0.1070985D+00
                             b(1)= 0.6253774D+00  b(2)= 0.3198138D+00  b(3)=-0.7117740D+00
                             g(1)= 0.5568834D+00  g(2)= 0.4560407D+00  g(3)= 0.6941957D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5949480D+00  X(2)=-0.1284417D+00  X(3)=-0.2341052D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2760652D-01  V(2)= 0.1786912D-01  V(3)=-0.7215232D-02
                             V(4)=-0.5770501D-01  V(5)= 0.5271294D-01  V(6)= 0.9291104D-02
                             a(1)=-0.8286591D+00  a(2)=-0.1037327D+00  a(3)=-0.5500579D+00
                             b(1)=-0.5149036D+00  b(2)=-0.2441554D+00  b(3)= 0.8217435D+00
                             g(1)=-0.2195413D+00  g(2)= 0.9641720D+00  g(3)= 0.1489092D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2640872D+00  X(2)=-0.6926056D+00  X(3)= 0.1211770D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3532913D-01  V(2)=-0.1294918D-01  V(3)=-0.8261811D-02
                             V(4)=-0.7600377D-01  V(5)=-0.1924649D-01  V(6)=-0.6917159D-02
                             a(1)=-0.4766108D+00  a(2)= 0.2495172D-01  a(3)=-0.8787602D+00
                             b(1)= 0.8709905D+00  b(2)= 0.1489823D+00  b(3)=-0.4681665D+00
                             g(1)= 0.1192382D+00  g(2)=-0.9885250D+00  g(3)=-0.9273929D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6162948D+00  X(2)=-0.4341110D+00  X(3)=-0.1358828D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2855470D-01  V(2)= 0.1620690D-01  V(3)=-0.7401295D-02
                             V(4)=-0.4201056D-01  V(5)=-0.5774550D-01  V(6)=-0.3309710D-01
                             a(1)= 0.6726974D+00  a(2)= 0.1771927D+00  a(3)=-0.7183878D+00
                             b(1)=-0.4989762D+00  b(2)=-0.6082734D+00  b(3)=-0.6172733D+00
                             g(1)=-0.5463525D+00  g(2)= 0.7736965D+00  g(3)=-0.3207689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
