     
! DOF
     
$steps   151200              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2676307D-01  X(2)=-0.7187783D-01  X(3)=-0.2470723D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5720118D-02  V(2)= 0.7287464D-02  V(3)=-0.1807192D-02
                             V(4)= 0.2481406D-01  V(5)=-0.5108997D-01  V(6)= 0.5846645D-01
                             a(1)=-0.8091319D+00  a(2)= 0.1882169D+00  a(3)= 0.5566686D+00
                             b(1)=-0.5045182D+00  b(2)=-0.7081985D+00  b(3)=-0.4938787D+00
                             g(1)= 0.3012756D+00  g(2)=-0.6804625D+00  g(3)= 0.6679849D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4357666D-01  X(2)= 0.3647161D+00  X(3)=-0.2125831D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9774591D-02  V(2)=-0.3531761D-01  V(3)= 0.3400533D-02
                             V(4)=-0.5446670D-01  V(5)= 0.6063210D-01  V(6)=-0.1172859D-02
                             a(1)= 0.1568002D+00  a(2)= 0.6391363D+00  a(3)=-0.7529399D+00
                             b(1)= 0.5413260D+00  b(2)= 0.5820359D+00  b(3)= 0.6067952D+00
                             g(1)= 0.8260629D+00  g(2)=-0.5027315D+00  g(3)=-0.2547177D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2383918D+00  X(2)= 0.2049101D+00  X(3)= 0.2030464D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3395516D-01  V(2)=-0.1731591D-01  V(3)= 0.1037213D-01
                             V(4)=-0.7696863D-01  V(5)=-0.2645879D-01  V(6)= 0.4473452D-02
                             a(1)=-0.1258232D+00  a(2)= 0.2797904D+00  a(3)=-0.9517803D+00
                             b(1)=-0.6428203D+00  b(2)=-0.7537401D+00  b(3)=-0.1365941D+00
                             g(1)=-0.7556127D+00  g(2)= 0.5946370D+00  g(3)= 0.2746930D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6110090D-01  X(2)= 0.9441851D-02  X(3)= 0.5041832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5495132D-02  V(2)=-0.3206443D-01  V(3)= 0.2078649D-02
                             V(4)=-0.4947907D-01  V(5)=-0.4995641D-01  V(6)=-0.4123624D-01
                             a(1)=-0.6280463D+00  a(2)=-0.6437077D+00  a(3)=-0.4372621D+00
                             b(1)=-0.3970488D+00  b(2)= 0.7483359D+00  b(3)=-0.5313621D+00
                             g(1)= 0.6692608D+00  g(2)=-0.1601056D+00  g(3)=-0.7255730D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
