     
! DOF
     
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3281890D-02  X(2)=-0.2781024D-01  X(3)=-0.1000243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2268941D-02  V(2)= 0.8678921D-02  V(3)=-0.8927825D-03
                             V(4)= 0.1408136D-01  V(5)=-0.3581194D-01  V(6)= 0.7215614D-01
                             a(1)=-0.8665218D+00  a(2)=-0.1184880D+00  a(3)= 0.4848718D+00
                             b(1)=-0.1087123D+00  b(2)=-0.9032944D+00  b(3)=-0.4150191D+00
                             g(1)= 0.4871567D+00  g(2)=-0.4123346D+00  g(3)= 0.7698432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4064993D-01  X(2)= 0.1400065D+00  X(3)=-0.6091934D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7663321D-02  V(2)=-0.3333245D-01  V(3)=-0.2262846D-02
                             V(4)=-0.6453266D-01  V(5)= 0.4784290D-01  V(6)= 0.1529316D-01
                             a(1)=-0.4760037D-01  a(2)= 0.5620971D+00  a(3)=-0.8257004D+00
                             b(1)= 0.1829655D+00  b(2)= 0.8175578D+00  b(3)= 0.5460063D+00
                             g(1)= 0.9819663D+00  g(2)=-0.1250845D+00  g(3)=-0.1417604D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6158620D-01  X(2)= 0.9398112D-01  X(3)= 0.1321208D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2509427D-01  V(2)=-0.2934123D-01  V(3)= 0.9073375D-02
                             V(4)=-0.7964466D-01  V(5)=-0.1244050D-01  V(6)=-0.1375683D-01
                             a(1)=-0.1321435D+00  a(2)= 0.9779876D-01  a(3)=-0.9863942D+00
                             b(1)=-0.2514397D+00  b(2)=-0.9658800D+00  b(3)=-0.6208039D-01
                             g(1)=-0.9588098D+00  g(2)= 0.2398151D+00  g(3)= 0.1522253D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1625124D-01  X(2)=-0.8042226D-01  X(3)= 0.2128952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1427928D-02  V(2)=-0.3591595D-01  V(3)=-0.6484298D-04
                             V(4)=-0.3650764D-01  V(5)=-0.6623614D-01  V(6)=-0.3110071D-01
                             a(1)=-0.2530042D+00  a(2)=-0.8922459D+00  a(3)=-0.3740135D+00
                             b(1)=-0.6160671D+00  b(2)= 0.4466611D+00  b(3)=-0.6488106D+00
                             g(1)= 0.7459558D+00  g(2)= 0.6626559D-01  g(3)=-0.6626905D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
