     
! DOF
     
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1254778D-01  X(2)= 0.5322770D-01  X(3)= 0.3363325D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3734473D-02  V(2)= 0.7192556D-02  V(3)= 0.1012143D-02
                             V(4)= 0.1330634D-01  V(5)=-0.8104305D-03  V(6)= 0.7667624D-01
                             a(1)=-0.6811721D+00  a(2)=-0.5752691D+00  a(3)= 0.4528466D+00
                             b(1)= 0.5638633D+00  b(2)=-0.8067479D+00  b(3)=-0.1766805D+00
                             g(1)= 0.4669719D+00  g(2)= 0.1349937D+00  g(3)= 0.8739073D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1619074D+00  X(2)=-0.1618582D+00  X(3)=-0.5604357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2906844D-01  V(2)=-0.1678250D-01  V(3)=-0.9672969D-02
                             V(4)=-0.7382456D-01  V(5)= 0.1413867D-01  V(6)= 0.2017406D-01
                             a(1)=-0.2160626D+00  a(2)= 0.2536570D+00  a(3)=-0.9428548D+00
                             b(1)=-0.4812642D+00  b(2)= 0.8125394D+00  b(3)= 0.3288836D+00
                             g(1)= 0.8495303D+00  g(2)= 0.5248217D+00  g(3)=-0.5348332D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.6287206D-01  X(2)=-0.2181293D+00  X(3)= 0.2853149D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1155654D-02  V(2)=-0.3422688D-01  V(3)= 0.1981948D-02
                             V(4)=-0.7152003D-01  V(5)= 0.2075224D-01  V(6)=-0.2260953D-01
                             a(1)= 0.4130505D-01  a(2)=-0.1712932D+00  a(3)=-0.9843539D+00
                             b(1)= 0.4224931D+00  b(2)=-0.8897869D+00  b(3)= 0.1725655D+00
                             g(1)=-0.9054245D+00  g(2)=-0.4230106D+00  g(3)= 0.3561752D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3038747D-01  X(2)=-0.2359534D+00  X(3)=-0.5566385D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1356501D-01  V(2)=-0.3260512D-01  V(3)=-0.3379882D-02
                             V(4)=-0.2208991D-02  V(5)=-0.7316474D-01  V(6)=-0.2643864D-01
                             a(1)= 0.4394541D+00  a(2)=-0.8860765D+00  a(3)=-0.1474739D+00
                             b(1)=-0.6105950D+00  b(2)=-0.1742510D+00  b(3)=-0.7725350D+00
                             g(1)= 0.6588276D+00  g(2)= 0.4295405D+00  g(3)=-0.6176092D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
