     
! DOF
     
$steps   143200              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8665542D-01  X(2)=-0.1109493D+00  X(3)=-0.6180034D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8704066D-02  V(2)= 0.2154360D-02  V(3)=-0.2674462D-02
                             V(4)= 0.2313083D-01  V(5)=-0.5023721D-01  V(6)= 0.5919655D-01
                             a(1)=-0.5187705D+00  a(2)= 0.7170539D+00  a(3)= 0.4655222D+00
                             b(1)=-0.8475333D+00  b(2)=-0.3599643D+00  b(3)=-0.3900168D+00
                             g(1)=-0.1120916D+00  g(2)=-0.5968747D+00  g(3)= 0.7944659D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1125882D+00  X(2)= 0.6005235D+00  X(3)=-0.7008787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2776335D-01  V(2)=-0.2167383D-01  V(3)= 0.8403365D-02
                             V(4)=-0.5453671D-01  V(5)= 0.5990228D-01  V(6)= 0.7128684D-03
                             a(1)= 0.4561850D+00  a(2)= 0.2838814D+00  a(3)=-0.8433899D+00
                             b(1)= 0.8106508D+00  b(2)= 0.2583700D+00  b(3)= 0.5254428D+00
                             g(1)= 0.3670701D+00  g(2)=-0.9233939D+00  g(3)=-0.1122642D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5322663D+00  X(2)= 0.2448180D+00  X(3)= 0.1127390D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3688542D-01  V(2)= 0.7643825D-02  V(3)= 0.1147675D-01
                             V(4)=-0.7668166D-01  V(5)=-0.2601176D-01  V(6)= 0.2521194D-02
                             a(1)= 0.7319199D-02  a(2)= 0.1258587D+00  a(3)=-0.9920212D+00
                             b(1)=-0.9667929D+00  b(2)=-0.2525411D+00  b(3)=-0.3917319D-01
                             g(1)=-0.2554564D+00  g(2)= 0.9593657D+00  g(3)= 0.1198309D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1812538D+00  X(2)= 0.2336820D+00  X(3)= 0.1268148D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2346594D-01  V(2)=-0.2190915D-01  V(3)= 0.7071845D-02
                             V(4)=-0.4890928D-01  V(5)=-0.5101194D-01  V(6)=-0.3960692D-01
                             a(1)=-0.9075930D+00  a(2)=-0.2270865D+00  a(3)=-0.3531383D+00
                             b(1)= 0.8096467D-01  b(2)= 0.7306516D+00  b(3)=-0.6779329D+00
                             g(1)= 0.4119705D+00  g(2)=-0.6438788D+00  g(3)=-0.6447483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
