     
! DOF
     
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2050993D+00  X(2)= 0.3758099D-01  X(3)= 0.5474855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2750862D-02  V(2)=-0.7970637D-02  V(3)= 0.6363127D-03
                             V(4)= 0.1268954D-01  V(5)=-0.1663041D-01  V(6)= 0.7668918D-01
                             a(1)= 0.9969068D+00  a(2)=-0.7073450D-01  a(3)=-0.3425708D-01
                             b(1)= 0.6068738D-01  b(2)= 0.9697712D+00  b(3)=-0.2363490D+00
                             g(1)= 0.4993955D-01  g(2)= 0.2335389D+00  g(3)= 0.9710642D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7929831D+00  X(2)= 0.3357265D+00  X(3)=-0.2720836D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7703801D-02  V(2)= 0.3321416D-01  V(3)= 0.1151830D-02
                             V(4)=-0.7104416D-01  V(5)= 0.2971765D-01  V(6)= 0.1970819D-01
                             a(1)=-0.4785770D+00  a(2)=-0.3329318D+00  a(3)=-0.8124780D+00
                             b(1)=-0.4186870D-01  b(2)=-0.9156200D+00  b(3)= 0.3998588D+00
                             g(1)=-0.8770468D+00  g(2)= 0.2253806D+00  g(3)= 0.4242553D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6924611D+00  X(2)=-0.5836291D+00  X(3)=-0.1274851D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2726852D-01  V(2)= 0.2418021D-01  V(3)=-0.5685256D-02
                             V(4)=-0.7660566D-01  V(5)= 0.5926235D-02  V(6)=-0.2037835D-01
                             a(1)=-0.3969932D+00  a(2)= 0.1500152D+00  a(3)=-0.9054788D+00
                             b(1)= 0.3688432D+00  b(2)= 0.9294595D+00  b(3)=-0.7725365D-02
                             g(1)= 0.8404469D+00  g(2)=-0.3370466D+00  g(3)=-0.4243212D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8233721D+00  X(2)=-0.1720136D+00  X(3)=-0.2171328D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8352996D-02  V(2)= 0.3469407D-01  V(3)=-0.2051126D-02
                             V(4)=-0.1793915D-01  V(5)=-0.7221658D-01  V(6)=-0.2796028D-01
                             a(1)= 0.2010008D+00  a(2)= 0.9385357D+00  a(3)=-0.2806232D+00
                             b(1)= 0.1125982D+00  b(2)=-0.3067065D+00  b(3)=-0.9451205D+00
                             g(1)=-0.9730983D+00  g(2)= 0.1583723D+00  g(3)=-0.1673257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
