     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4334053D-01  X(2)=-0.8834895D-01  X(3)= 0.3309227D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6874132D-02  V(2)= 0.5208829D-02  V(3)=-0.2164991D-02
                             V(4)= 0.1355031D-01  V(5)=-0.3223348D-01  V(6)= 0.7339868D-01
                             a(1)=-0.7254349D+00  a(2)= 0.5265125D+00  a(3)= 0.4433158D+00
                             b(1)=-0.6575139D+00  b(2)=-0.7205589D+00  b(3)=-0.2201598D+00
                             g(1)= 0.2035183D+00  g(2)=-0.4511979D+00  g(3)= 0.8689078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1497039D-01  X(2)= 0.4207289D+00  X(3)=-0.6646673D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1349523D-01  V(2)=-0.3110735D-01  V(3)= 0.3501479D-02
                             V(4)=-0.6598535D-01  V(5)= 0.4452737D-01  V(6)= 0.1652939D-01
                             a(1)= 0.2326953D+00  a(2)= 0.2929076D+00  a(3)=-0.9273931D+00
                             b(1)= 0.6759560D+00  b(2)= 0.6368837D+00  b(3)= 0.3707596D+00
                             g(1)= 0.6992399D+00  g(2)=-0.7131509D+00  g(3)=-0.4979279D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3322544D+00  X(2)= 0.2476067D+00  X(3)= 0.3902487D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3671997D-01  V(2)=-0.5925834D-02  V(3)= 0.1235003D-01
                             V(4)=-0.7931876D-01  V(5)=-0.9005584D-02  V(6)=-0.1540804D-01
                             a(1)=-0.1240847D+00  a(2)=-0.4943743D-01  a(3)=-0.9910393D+00
                             b(1)=-0.7814209D+00  b(2)=-0.6106717D+00  b(3)= 0.1283021D+00
                             g(1)=-0.6115426D+00  g(2)= 0.7903392D+00  g(3)= 0.3714357D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1042552D+00  X(2)= 0.2003928D+00  X(3)=-0.6129756D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2146357D-01  V(2)=-0.2810688D-01  V(3)= 0.6335176D-02
                             V(4)=-0.3309970D-01  V(5)=-0.6778741D-01  V(6)=-0.3031916D-01
                             a(1)=-0.7630611D+00  a(2)=-0.6172698D+00  a(3)=-0.1916136D+00
                             b(1)=-0.2766718D+00  b(2)= 0.5798873D+00  b(3)=-0.7662790D+00
                             g(1)= 0.5841152D+00  g(2)=-0.5317036D+00  g(3)=-0.6132705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
