     
! DOF
     
$steps   138800              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1256385D+00  X(2)=-0.1131795D+00  X(3)= 0.5831748D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8826293D-02  V(2)=-0.1143649D-02  V(3)=-0.2732891D-02
                             V(4)= 0.2226278D-01  V(5)=-0.4966105D-01  V(6)= 0.5964219D-01
                             a(1)=-0.2399966D+00  a(2)= 0.8924032D+00  a(3)= 0.3821233D+00
                             b(1)=-0.9276904D+00  b(2)=-0.9486639D-01  b(3)=-0.3610967D+00
                             g(1)=-0.2859932D+00  g(2)=-0.4411541D+00  g(3)= 0.8506415D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2476000D+00  X(2)= 0.6714134D+00  X(3)=-0.1106974D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3294674D-01  V(2)=-0.1025910D-01  V(3)= 0.9874577D-02
                             V(4)=-0.5465618D-01  V(5)= 0.5940348D-01  V(6)= 0.1723317D-02
                             a(1)= 0.5052032D+00  a(2)= 0.2816019D-01  a(3)=-0.8625409D+00
                             b(1)= 0.8622309D+00  b(2)= 0.2572795D-01  b(3)= 0.5058616D+00
                             g(1)= 0.3643657D-01  g(2)=-0.9992723D+00  g(3)=-0.1128274D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6851874D+00  X(2)= 0.1820470D+00  X(3)= 0.6450234D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3188799D-01  V(2)= 0.2057204D-01  V(3)= 0.1024213D-01
                             V(4)=-0.7654765D-01  V(5)=-0.2563922D-01  V(6)= 0.1459432D-02
                             a(1)= 0.2605784D-01  a(2)= 0.1439968D-01  a(3)=-0.9995567D+00
                             b(1)=-0.9963792D+00  b(2)= 0.8132250D-01  b(3)=-0.2480346D-01
                             g(1)= 0.8092929D-01  g(2)= 0.9965838D+00  g(3)= 0.1646663D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2991273D+00  X(2)= 0.3087840D+00  X(3)=-0.2256622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2952482D-01  V(2)=-0.1184175D-01  V(3)= 0.8789508D-02
                             V(4)=-0.4848358D-01  V(5)=-0.5163346D-01  V(6)=-0.3876041D-01
                             a(1)=-0.9392834D+00  a(2)= 0.5345413D-01  a(3)=-0.3389533D+00
                             b(1)= 0.3037997D+00  b(2)= 0.5888008D+00  b(3)=-0.7490123D+00
                             g(1)= 0.1595381D+00  g(2)=-0.8065087D+00  g(3)=-0.5692901D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
