     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3262166D-03  X(2)= 0.1520896D-01  X(3)=-0.1208310D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1065924D-02  V(2)= 0.9022783D-02  V(3)= 0.3414724D-04
                             V(4)= 0.1445126D-01  V(5)=-0.3774913D-01  V(6)= 0.7140282D-01
                             a(1)=-0.7487882D+00  a(2)=-0.4833033D+00  a(3)= 0.4535794D+00
                             b(1)= 0.2120347D+00  b(2)=-0.8230333D+00  b(3)=-0.5269322D+00
                             g(1)= 0.6279789D+00  g(2)=-0.2983860D+00  g(3)= 0.7187546D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2419037D-01  X(2)=-0.9367880D-02  X(3)=-0.7943314D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1905830D-01  V(2)=-0.2815832D-01  V(3)=-0.5369154D-02
                             V(4)=-0.6370949D-01  V(5)= 0.4962462D-01  V(6)= 0.1451541D-01
                             a(1)=-0.2744223D+00  a(2)= 0.6030866D+00  a(3)=-0.7489853D+00
                             b(1)=-0.1075957D+00  b(2)= 0.7547389D+00  b(3)= 0.6471417D+00
                             g(1)= 0.9555708D+00  g(2)= 0.2581777D+00  g(3)=-0.1422277D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2978113D-01  X(2)=-0.6851374D-01  X(3)= 0.1674656D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1243644D-01  V(2)=-0.3751494D-01  V(3)= 0.5500703D-02
                             V(4)=-0.7978232D-01  V(5)=-0.1429346D-01  V(6)=-0.1275453D-01
                             a(1)=-0.1904383D+00  a(2)= 0.1631948D+00  a(3)=-0.9680396D+00
                             b(1)= 0.1131219D+00  b(2)=-0.9758693D+00  b(3)=-0.1867687D+00
                             g(1)=-0.9751598D+00  g(2)=-0.1450743D+00  g(3)= 0.1673820D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5629500D-01  X(2)=-0.2467464D+00  X(3)= 0.1169427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1503302D-01  V(2)=-0.3242084D-01  V(3)=-0.3870320D-02
                             V(4)=-0.3833719D-01  V(5)=-0.6530330D-01  V(6)=-0.3159015D-01
                             a(1)= 0.7492682D-01  a(2)=-0.8702139D+00  a(3)=-0.4869432D+00
                             b(1)=-0.7565850D+00  b(2)= 0.2684889D+00  b(3)=-0.5962323D+00
                             g(1)= 0.6495885D+00  g(2)= 0.4130877D+00  g(3)=-0.6382737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
