     
! DOF
     
$steps   111200              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1909504D+00  X(2)= 0.7901024D-01  X(3)= 0.3291507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5991910D-02  V(2)=-0.6565705D-02  V(3)= 0.1344751D-02
                             V(4)= 0.1773759D-01  V(5)=-0.4439955D-01  V(6)= 0.6300759D-01
                             a(1)= 0.9589131D+00  a(2)=-0.2836571D+00  a(3)= 0.4925829D-02
                             b(1)= 0.2248222D+00  b(2)= 0.7492006D+00  b(3)=-0.6230196D+00
                             g(1)= 0.1730335D+00  g(2)= 0.5985291D+00  g(3)= 0.7821907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7760595D+00  X(2)= 0.1129206D+00  X(3)=-0.2790006D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1003922D-01  V(2)= 0.3251439D-01  V(3)=-0.2090335D-02
                             V(4)=-0.5656827D-01  V(5)= 0.5475883D-01  V(6)= 0.7576331D-02
                             a(1)=-0.5982750D+00  a(2)=-0.5320901D+00  a(3)=-0.5991220D+00
                             b(1)=-0.1826771D+00  b(2)=-0.6374352D+00  b(3)= 0.7485355D+00
                             g(1)=-0.7801898D+00  g(2)= 0.5572759D+00  g(3)= 0.2841609D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6024025D+00  X(2)=-0.6856590D+00  X(3)= 0.4216977D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3500638D-01  V(2)= 0.1446298D-01  V(3)=-0.8038140D-02
                             V(4)=-0.7599234D-01  V(5)=-0.2136968D-01  V(6)=-0.4939732D-02
                             a(1)=-0.4340434D+00  a(2)=-0.1594182D+00  a(3)=-0.8866748D+00
                             b(1)= 0.5373428D+00  b(2)= 0.7441670D+00  b(3)=-0.3968353D+00
                             g(1)= 0.7230968D+00  g(2)=-0.6486920D+00  g(3)=-0.2373385D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8040096D+00  X(2)=-0.2023107D+00  X(3)=-0.1822142D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1037066D-01  V(2)= 0.3180709D-01  V(3)=-0.2172836D-02
                             V(4)=-0.4407710D-01  V(5)=-0.5605061D-01  V(6)=-0.3422627D-01
                             a(1)= 0.3524953D+00  a(2)= 0.6740863D+00  a(3)=-0.6491184D+00
                             b(1)=-0.2585177D-01  b(2)=-0.6863617D+00  b(3)=-0.7268007D+00
                             g(1)=-0.9354565D+00  g(2)= 0.2729746D+00  g(3)=-0.2245129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
