     
! DOF
     
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2030642D-03  X(2)=-0.6508104D-02  X(3)=-0.1160066D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6229173D-03  V(2)= 0.9018178D-02  V(3)=-0.4355569D-03
                             V(4)= 0.1425967D-01  V(5)=-0.3679026D-01  V(6)= 0.7178244D-01
                             a(1)=-0.8252601D+00  a(2)=-0.3068617D+00  a(3)= 0.4741115D+00
                             b(1)= 0.5578276D-01  b(2)=-0.8796884D+00  b(3)=-0.4722675D+00
                             g(1)= 0.5619912D+00  g(2)=-0.3632962D+00  g(3)= 0.7430893D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1508720D-01  X(2)= 0.6220697D-01  X(3)=-0.6830667D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358229D-01  V(2)=-0.3130713D-01  V(3)=-0.3877590D-02
                             V(4)=-0.6411932D-01  V(5)= 0.4874378D-01  V(6)= 0.1491091D-01
                             a(1)=-0.1581151D+00  a(2)= 0.5948416D+00  a(3)=-0.7881390D+00
                             b(1)= 0.3422339D-01  b(2)= 0.8010014D+00  b(3)= 0.5976835D+00
                             g(1)= 0.9868274D+00  g(2)= 0.6752999D-01  g(3)=-0.1470079D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8284135D-02  X(2)= 0.1765539D-01  X(3)= 0.1519435D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1916990D-01  V(2)=-0.3406600D-01  V(3)= 0.7401825D-02
                             V(4)=-0.7971681D-01  V(5)=-0.1337731D-01  V(6)=-0.1326112D-01
                             a(1)=-0.1571224D+00  a(2)= 0.1340511D+00  a(3)=-0.9784390D+00
                             b(1)=-0.6965634D-01  b(2)=-0.9897817D+00  b(3)=-0.1244193D+00
                             g(1)=-0.9851196D+00  g(2)= 0.4860540D-01  g(3)= 0.1648544D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2808152D-01  X(2)=-0.1656882D+00  X(3)= 0.1878323D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8398547D-02  V(2)=-0.3489259D-01  V(3)=-0.2014754D-02
                             V(4)=-0.3743311D-01  V(5)=-0.6577308D-01  V(6)=-0.3134077D-01
                             a(1)=-0.8768343D-01  a(2)=-0.8980809D+00  a(3)=-0.4310016D+00
                             b(1)=-0.6938828D+00  b(2)= 0.3655007D+00  b(3)=-0.6204320D+00
                             g(1)= 0.7147295D+00  g(2)= 0.2446630D+00  g(3)=-0.6552113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
