     
! DOF
     
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2427974D-02  X(2)=-0.2432254D-01  X(3)=-0.1034465D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2000180D-02  V(2)= 0.8758107D-02  V(3)=-0.8181771D-03
                             V(4)= 0.1411020D-01  V(5)=-0.3597637D-01  V(6)= 0.7209433D-01
                             a(1)=-0.8621704D+00  a(2)=-0.1503980D+00  a(3)= 0.4837795D+00
                             b(1)=-0.8099003D-01  b(2)=-0.9017207D+00  b(3)=-0.4246650D+00
                             g(1)= 0.5001028D+00  g(2)=-0.4053149D+00  g(3)= 0.7652562D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3738267D-01  X(2)= 0.1267237D+00  X(3)=-0.6187958D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8671798D-02  V(2)=-0.3307589D-01  V(3)=-0.2538045D-02
                             V(4)=-0.6446360D-01  V(5)= 0.4799448D-01  V(6)= 0.1523035D-01
                             a(1)=-0.6541509D-01  a(2)= 0.5691781D+00  a(3)=-0.8196079D+00
                             b(1)= 0.1579314D+00  b(2)= 0.8169200D+00  b(3)= 0.5547065D+00
                             g(1)= 0.9852809D+00  g(2)=-0.9315564D-01  g(3)=-0.1433300D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5173184D-01  X(2)= 0.8206996D-01  X(3)= 0.1356984D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2417280D-01  V(2)=-0.3020946D-01  V(3)= 0.8813455D-02
                             V(4)=-0.7965723D-01  V(5)=-0.1259806D-01  V(6)=-0.1367495D-01
                             a(1)=-0.1356652D+00  a(2)= 0.1042387D+00  a(3)=-0.9852559D+00
                             b(1)=-0.2215142D+00  b(2)=-0.9724670D+00  b(3)=-0.7238419D-01
                             g(1)=-0.9656741D+00  g(2)= 0.2084282D+00  g(3)= 0.1550202D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1705705D-01  X(2)=-0.9477650D-01  X(3)= 0.2119795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2600821D-02  V(2)=-0.3584833D-01  V(3)=-0.3929358D-03
                             V(4)=-0.3666339D-01  V(5)=-0.6615949D-01  V(6)=-0.3114013D-01
                             a(1)=-0.2255310D+00  a(2)=-0.8955763D+00  a(3)=-0.3835086D+00
                             b(1)=-0.6299430D+00  b(2)= 0.4343421D+00  b(3)=-0.6438313D+00
                             g(1)= 0.7431740D+00  g(2)= 0.9638460D-01  g(3)=-0.6621197D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
