     
! DOF
     
$steps   149200              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3927797D-01  X(2)=-0.8539948D-01  X(3)=-0.2078638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6765691D-02  V(2)= 0.6205305D-02  V(3)=-0.2105790D-02
                             V(4)= 0.2438052D-01  V(5)=-0.5090059D-01  V(6)= 0.5863878D-01
                             a(1)=-0.7690346D+00  a(2)= 0.3374293D+00  a(3)= 0.5428879D+00
                             b(1)=-0.6093226D+00  b(2)=-0.6436387D+00  b(3)=-0.4630930D+00
                             g(1)= 0.1931625D+00  g(2)=-0.6869284D+00  g(3)= 0.7005838D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1867531D-01  X(2)= 0.4332387D+00  X(3)=-0.2953825D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1506222D-01  V(2)=-0.3305947D-01  V(3)= 0.4862524D-02
                             V(4)=-0.5446590D-01  V(5)= 0.6047122D-01  V(6)=-0.6957436D-03
                             a(1)= 0.2527744D+00  a(2)= 0.5710512D+00  a(3)=-0.7810286D+00
                             b(1)= 0.6262964D+00  b(2)= 0.5187227D+00  b(3)= 0.5819619D+00
                             g(1)= 0.7374673D+00  g(2)=-0.6362604D+00  g(3)=-0.2265275D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3086624D+00  X(2)= 0.2336176D+00  X(3)= 0.1815760D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3615813D-01  V(2)=-0.1133112D-01  V(3)= 0.1105497D-01
                             V(4)=-0.7689128D-01  V(5)=-0.2637524D-01  V(6)= 0.3982985D-02
                             a(1)=-0.8260791D-01  a(2)= 0.2510226D+00  a(3)=-0.9644499D+00
                             b(1)=-0.7523541D+00  b(2)=-0.6503641D+00  b(3)=-0.1048325D+00
                             g(1)=-0.6535589D+00  g(2)= 0.7169478D+00  g(3)= 0.2425831D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7716090D-01  X(2)= 0.7238469D-01  X(3)= 0.4486244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1053037D-01  V(2)=-0.3073345D-01  V(3)= 0.3468715D-02
                             V(4)=-0.4936156D-01  V(5)=-0.5021078D-01  V(6)=-0.4081790D-01
                             a(1)=-0.7212278D+00  a(2)=-0.5581706D+00  a(3)=-0.4102145D+00
                             b(1)=-0.2769752D+00  b(2)= 0.7751742D+00  b(3)=-0.5677937D+00
                             g(1)= 0.6349135D+00  g(2)=-0.2958894D+00  g(3)=-0.7136766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
