     
! DOF
     
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5132604D-02  X(2)= 0.3524432D-01  X(3)= 0.1357894D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2429550D-02  V(2)= 0.7752835D-02  V(3)= 0.6547879D-03
                             V(4)= 0.1340132D-01  V(5)= 0.4256390D-03  V(6)= 0.7652959D-01
                             a(1)=-0.7716027D+00  a(2)=-0.4177792D+00  a(3)= 0.4796768D+00
                             b(1)= 0.4146545D+00  b(2)=-0.9021951D+00  b(3)=-0.1187671D+00
                             g(1)= 0.4823804D+00  g(2)= 0.1072591D+00  g(3)= 0.8693702D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9596068D-01  X(2)=-0.1151266D+00  X(3)=-0.3386150D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2573331D-01  V(2)=-0.2205777D-01  V(3)=-0.8768767D-02
                             V(4)=-0.7393202D-01  V(5)= 0.1289677D-01  V(6)= 0.2010684D-01
                             a(1)=-0.1674323D+00  a(2)= 0.2265728D+00  a(3)=-0.9594953D+00
                             b(1)=-0.3324829D+00  b(2)= 0.9032426D+00  b(3)= 0.2713078D+00
                             g(1)= 0.9281280D+00  g(2)= 0.3644414D+00  g(3)=-0.7590040D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5301305D-01  X(2)=-0.1370292D+00  X(3)= 0.2183292D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7021124D-02  V(2)=-0.3317461D-01  V(3)= 0.3588907D-02
                             V(4)=-0.7101440D-01  V(5)= 0.2189158D-01  V(6)=-0.2267751D-01
                             a(1)= 0.1189057D-01  a(2)=-0.2384563D+00  a(3)=-0.9710804D+00
                             b(1)= 0.2605723D+00  b(2)=-0.9368564D+00  b(3)= 0.2332430D+00
                             g(1)=-0.9653811D+00  g(2)=-0.2558100D+00  g(3)= 0.5099534D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5347486D-02  X(2)=-0.1549697D+00  X(3)= 0.4278619D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7239862D-02  V(2)=-0.3466712D-01  V(3)=-0.1598198D-02
                             V(4)=-0.9669172D-03  V(5)=-0.7308777D-01  V(6)=-0.2634004D-01
                             a(1)= 0.2782799D+00  a(2)=-0.9566272D+00  a(3)=-0.8616623D-01
                             b(1)=-0.6307638D+00  b(2)=-0.1143561D+00  b(3)=-0.7675022D+00
                             g(1)= 0.7243599D+00  g(2)= 0.2679310D+00  g(3)=-0.6352289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
