     
! DOF
     
$steps   120800              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2214413D+00  X(2)= 0.6573186D-04  X(3)= 0.3818975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2503741D-04  V(2)=-0.9099031D-02  V(3)=-0.3328602D-03
                             V(4)= 0.1913139D-01  V(5)=-0.4653835D-01  V(6)= 0.6173876D-01
                             a(1)= 0.8991368D+00  a(2)= 0.4360723D+00  a(3)= 0.3733572D-01
                             b(1)=-0.3663535D+00  b(2)= 0.7965588D+00  b(3)=-0.4809150D+00
                             g(1)=-0.2394538D+00  g(2)= 0.4187303D+00  g(3)= 0.8759719D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7568534D+00  X(2)= 0.4345202D+00  X(3)=-0.2663088D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1402265D-01  V(2)= 0.3135580D-01  V(3)= 0.4705547D-02
                             V(4)=-0.5568963D-01  V(5)= 0.5665982D-01  V(6)= 0.5642085D-02
                             a(1)=-0.1109388D+00  a(2)=-0.6859280D+00  a(3)=-0.7191630D+00
                             b(1)= 0.3279686D+00  b(2)=-0.7083594D+00  b(3)= 0.6250309D+00
                             g(1)=-0.9381520D+00  g(2)=-0.1665227D+00  g(3)= 0.3035474D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8594505D+00  X(2)=-0.4340319D+00  X(3)=-0.1275032D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1589882D-01  V(2)= 0.3545593D-01  V(3)=-0.2689285D-02
                             V(4)=-0.7613650D-01  V(5)=-0.2321733D-01  V(6)=-0.2773511D-02
                             a(1)=-0.2534669D+00  a(2)=-0.2583315D+00  a(3)=-0.9322121D+00
                             b(1)=-0.1219393D+00  b(2)= 0.9645275D+00  b(3)=-0.2341315D+00
                             g(1)= 0.9596277D+00  g(2)= 0.5432874D-01  g(3)=-0.2759765D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7848131D+00  X(2)= 0.1099449D+00  X(3)=-0.1697605D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1413222D-01  V(2)= 0.2988832D-01  V(3)= 0.4678503D-02
                             V(4)=-0.4593663D-01  V(5)=-0.5442676D-01  V(6)=-0.3565188D-01
                             a(1)=-0.2227247D+00  a(2)= 0.8320477D+00  a(3)=-0.5080259D+00
                             b(1)= 0.4097428D+00  b(2)=-0.3929567D+00  b(3)=-0.8232229D+00
                             g(1)=-0.8845929D+00  g(2)=-0.3915120D+00  g(3)=-0.2534044D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
