     
! DOF
     
$steps   129600              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1955676D+00  X(2)=-0.7382390D-01  X(3)= 0.2805664D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5685609D-02  V(2)=-0.6988312D-02  V(3)=-0.1903757D-02
                             V(4)= 0.2057872D-01  V(5)=-0.4821603D-01  V(6)= 0.6066369D-01
                             a(1)= 0.4279402D+00  a(2)= 0.8851190D+00  a(3)= 0.1828427D+00
                             b(1)=-0.7998163D+00  b(2)= 0.4650845D+00  b(3)=-0.3794605D+00
                             g(1)=-0.4209050D+00  g(2)= 0.1614583D-01  g(3)= 0.9069610D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5532062D+00  X(2)= 0.6475794D+00  X(3)=-0.2025971D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3051629D-01  V(2)= 0.1500846D-01  V(3)= 0.9274377D-02
                             V(4)=-0.5508006D-01  V(5)= 0.5814051D-01  V(6)= 0.3770960D-02
                             a(1)= 0.3205636D+00  a(2)=-0.4655463D+00  a(3)=-0.8249277D+00
                             b(1)= 0.7192533D+00  b(2)=-0.4470631D+00  b(3)= 0.5317982D+00
                             g(1)=-0.6163714D+00  g(2)=-0.7638071D+00  g(3)= 0.1915335D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8868917D+00  X(2)=-0.9866489D-01  X(3)=-0.5493413D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9960851D-02  V(2)= 0.3759207D-01  V(3)= 0.4397398D-02
                             V(4)=-0.7631352D-01  V(5)=-0.2457782D-01  V(6)=-0.7283124D-03
                             a(1)=-0.6519544D-01  a(2)=-0.1901992D+00  a(3)=-0.9795784D+00
                             b(1)=-0.7069147D+00  b(2)= 0.7016532D+00  b(3)=-0.8918760D-01
                             g(1)= 0.7042877D+00  g(2)= 0.6866637D+00  g(3)=-0.1801992D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5841929D+00  X(2)= 0.3053387D+00  X(3)=-0.1076267D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2944079D-01  V(2)= 0.1259557D-01  V(3)= 0.8868554D-02
                             V(4)=-0.4734096D-01  V(5)=-0.5301563D-01  V(6)=-0.3710161D-01
                             a(1)=-0.7110973D+00  a(2)= 0.5862327D+00  a(3)=-0.3881647D+00
                             b(1)= 0.5390191D+00  b(2)= 0.1000659D+00  b(3)=-0.8363284D+00
                             g(1)=-0.4514410D+00  g(2)=-0.8039391D+00  g(3)=-0.3871473D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
