     
! DOF
     
$steps   135200              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1563201D+00  X(2)=-0.1043531D+00  X(3)= 0.1540144D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8099669D-02  V(2)=-0.3720435D-02  V(3)=-0.2550151D-02
                             V(4)= 0.2158282D-01  V(5)=-0.4913401D-01  V(6)= 0.6002819D-01
                             a(1)= 0.2054073D-01  a(2)= 0.9522584D+00  a(3)= 0.3046014D+00
                             b(1)=-0.9250407D+00  b(2)= 0.1336894D+00  b(3)=-0.3555657D+00
                             g(1)=-0.3793123D+00  g(2)=-0.2744651D+00  g(3)= 0.8836238D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3691916D+00  X(2)= 0.6901683D+00  X(3)=-0.1471305D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3413488D-01  V(2)=-0.1203150D-03  V(3)= 0.1023593D-01
                             V(4)=-0.5479476D-01  V(5)= 0.5894454D-01  V(6)= 0.2535282D-02
                             a(1)= 0.4769772D+00  a(2)=-0.1823198D+00  a(3)=-0.8597978D+00
                             b(1)= 0.8459665D+00  b(2)=-0.1701073D+00  b(3)= 0.5053754D+00
                             g(1)=-0.2383978D+00  g(2)=-0.9684126D+00  g(3)= 0.7309919D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7879334D+00  X(2)= 0.9173350D-01  X(3)= 0.3077283D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2479349D-01  V(2)= 0.2924056D-01  V(3)= 0.8382783D-02
                             V(4)=-0.7644918D-01  V(5)=-0.2526890D-01  V(6)= 0.5978710D-03
                             a(1)= 0.9786165D-02  a(2)=-0.7544136D-01  a(3)=-0.9971022D+00
                             b(1)=-0.9364617D+00  b(2)= 0.3489594D+00  b(3)=-0.3559348D-01
                             g(1)= 0.3506334D+00  g(2)= 0.9340963D+00  g(3)=-0.6723296D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4100466D+00  X(2)= 0.3345206D+00  X(3)=-0.5556225D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3164343D-01  V(2)=-0.2344615D-02  V(3)= 0.9416630D-02
                             V(4)=-0.4807686D-01  V(5)=-0.5216172D-01  V(6)=-0.3809360D-01
                             a(1)=-0.8952101D+00  a(2)= 0.2808056D+00  a(3)=-0.3460449D+00
                             b(1)= 0.4387599D+00  b(2)= 0.4194068D+00  b(3)=-0.7947250D+00
                             g(1)=-0.7802970D-01  g(2)=-0.8632764D+00  g(3)=-0.4986634D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
