     
! DOF
     
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1833945D+00  X(2)= 0.7491433D-01  X(3)= 0.4932098D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5478247D-02  V(2)=-0.6203032D-02  V(3)= 0.1417866D-02
                             V(4)= 0.1270920D-01  V(5)=-0.1394831D-01  V(6)= 0.7692468D-01
                             a(1)= 0.8885062D+00  a(2)=-0.4588623D+00  a(3)=-0.1439162D-02
                             b(1)= 0.4361000D+00  b(2)= 0.8453984D+00  b(3)=-0.3084126D+00
                             g(1)= 0.1427356D+00  g(2)= 0.2733989D+00  g(3)= 0.9512516D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7996364D+00  X(2)= 0.1593888D+00  X(3)=-0.2684284D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5178816D-02  V(2)= 0.3372564D-01  V(3)=-0.2566029D-02
                             V(4)=-0.7169110D-01  V(5)= 0.2711659D-01  V(6)= 0.1996404D-01
                             a(1)=-0.5750976D+00  a(2)=-0.1833155D+00  a(3)=-0.7972818D+00
                             b(1)=-0.3966625D+00  b(2)=-0.7898644D+00  b(3)= 0.4677318D+00
                             g(1)=-0.7154870D+00  g(2)= 0.5852432D+00  g(3)= 0.3815347D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5312001D+00  X(2)=-0.6765615D+00  X(3)=-0.9238420D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3388185D-01  V(2)= 0.1113413D-01  V(3)=-0.7571306D-02
                             V(4)=-0.7591696D-01  V(5)= 0.8468342D-02  V(6)=-0.2093770D-01
                             a(1)=-0.3105742D+00  a(2)= 0.2195458D+00  a(3)=-0.9248477D+00
                             b(1)= 0.7047099D+00  b(2)= 0.7061300D+00  b(3)=-0.6902415D-01
                             g(1)= 0.6379088D+00  g(2)=-0.6731865D+00  g(3)=-0.3740219D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7444720D+00  X(2)=-0.3373368D+00  X(3)=-0.1965641D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2151365D-01  V(2)= 0.2791360D-01  V(3)=-0.5724427D-02
                             V(4)=-0.1529476D-01  V(5)=-0.7262530D-01  V(6)=-0.2766084D-01
                             a(1)= 0.5525836D+00  a(2)= 0.7581074D+00  a(3)=-0.3463013D+00
                             b(1)=-0.2195840D-01  b(2)=-0.4021132D+00  b(3)=-0.9153266D+00
                             g(1)=-0.8331682D+00  g(2)= 0.5133987D+00  g(3)=-0.2055543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
