     
! DOF
     
$steps   134800              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1595354D+00  X(2)=-0.1028109D+00  X(3)= 0.1641509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7975760D-02  V(2)=-0.3989468D-02  V(3)=-0.2517724D-02
                             V(4)= 0.2150894D-01  V(5)=-0.4907238D-01  V(6)= 0.6007221D-01
                             a(1)= 0.5023447D-01  a(2)= 0.9539396D+00  a(3)= 0.2957631D+00
                             b(1)=-0.9208899D+00  b(2)= 0.1588644D+00  b(3)=-0.3559830D+00
                             g(1)=-0.3865724D+00  g(2)=-0.2544827D+00  g(3)= 0.8864538D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3828384D+00  X(2)= 0.6899901D+00  X(3)=-0.1512236D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3409322D-01  V(2)= 0.1010466D-02  V(3)= 0.1022786D-01
                             V(4)=-0.5481237D-01  V(5)= 0.5889074D-01  V(6)= 0.2624662D-02
                             a(1)= 0.4701385D+00  a(2)=-0.2048574D+00  a(3)=-0.8584889D+00
                             b(1)= 0.8409036D+00  b(2)=-0.1914445D+00  b(3)= 0.5061917D+00
                             g(1)=-0.2680501D+00  g(2)=-0.9598867D+00  g(3)= 0.8225992D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7976660D+00  X(2)= 0.7987211D-01  X(3)= 0.2746878D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2386538D-01  V(2)= 0.3006119D-01  V(3)= 0.8136282D-02
                             V(4)=-0.7643881D-01  V(5)=-0.2522416D-01  V(6)= 0.5025618D-03
                             a(1)= 0.6305780D-02  a(2)=-0.8489500D-01  a(3)=-0.9963699D+00
                             b(1)=-0.9253009D+00  b(2)= 0.3773245D+00  b(3)=-0.3800567D-01
                             g(1)= 0.3791813D+00  g(2)= 0.9221817D+00  g(3)=-0.7617409D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4227183D+00  X(2)= 0.3352414D+00  X(3)=-0.5933377D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3170884D-01  V(2)=-0.1258662D-02  V(3)= 0.9439387D-02
                             V(4)=-0.4802844D-01  V(5)=-0.5222146D-01  V(6)=-0.3802093D-01
                             a(1)=-0.8865279D+00  a(2)= 0.3050725D+00  a(3)=-0.3478491D+00
                             b(1)= 0.4505619D+00  b(2)= 0.3983357D+00  b(3)=-0.7989510D+00
                             g(1)=-0.1051772D+00  g(2)=-0.8650199D+00  g(3)=-0.4905898D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
