     
! DOF
     
$steps   108000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1694946D+00  X(2)= 0.9730913D-01  X(3)= 0.2795616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7345561D-02  V(2)=-0.4814219D-02  V(3)= 0.1735007D-02
                             V(4)= 0.1732092D-01  V(5)=-0.4362164D-01  V(6)= 0.6345633D-01
                             a(1)= 0.8609105D+00  a(2)=-0.5080182D+00  a(3)= 0.2739708D-01
                             b(1)= 0.3960250D+00  b(2)= 0.6353707D+00  b(3)=-0.6629240D+00
                             g(1)= 0.3193702D+00  g(2)= 0.5815681D+00  g(3)= 0.7481853D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7320989D+00  X(2)= 0.1419025D-01  X(3)=-0.2689178D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1728216D-01  V(2)= 0.2888931D-01  V(3)=-0.4171204D-02
                             V(4)=-0.5691492D-01  V(5)= 0.5406605D-01  V(6)= 0.8192790D-02
                             a(1)=-0.7142568D+00  a(2)=-0.4032712D+00  a(3)=-0.5720224D+00
                             b(1)=-0.3270010D+00  b(2)=-0.5303306D+00  b(3)= 0.7821892D+00
                             g(1)=-0.6187953D+00  g(2)= 0.7457358D+00  g(3)= 0.2469221D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4860762D+00  X(2)=-0.7169636D+00  X(3)= 0.6914437D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3731113D-01  V(2)= 0.5007766D-02  V(3)=-0.8715031D-02
                             V(4)=-0.7596276D-01  V(5)=-0.2067328D-01  V(6)=-0.5642788D-02
                             a(1)=-0.4662815D+00  a(2)=-0.9872530D-01  a(3)=-0.8791103D+00
                             b(1)= 0.6995472D+00  b(2)= 0.5671354D+00  b(3)=-0.4347310D+00
                             g(1)= 0.5414935D+00  g(2)=-0.8176862D+00  g(3)=-0.1953817D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7584908D+00  X(2)=-0.2986293D+00  X(3)=-0.1717664D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1792090D-01  V(2)= 0.2805139D-01  V(3)=-0.4315725D-02
                             V(4)=-0.4338724D-01  V(5)=-0.5661366D-01  V(6)=-0.3379361D-01
                             a(1)= 0.5013542D+00  a(2)= 0.5300587D+00  a(3)=-0.6838726D+00
                             b(1)=-0.1976233D+00  b(2)=-0.6993400D+00  b(3)=-0.6869269D+00
                             g(1)=-0.8423711D+00  g(2)= 0.4795429D+00  g(3)=-0.2458651D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
