     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1189228D+00  X(2)= 0.1096971D+00  X(3)= 0.3219496D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7948044D-02  V(2)=-0.1073254D-02  V(3)= 0.2139959D-02
                             V(4)= 0.1283592D-01  V(5)=-0.9152267D-02  V(6)= 0.7710622D-01
                             a(1)= 0.3772419D+00  a(2)=-0.9144144D+00  a(3)= 0.1467472D+00
                             b(1)= 0.8776416D+00  b(2)= 0.3023887D+00  b(3)=-0.3718956D+00
                             g(1)= 0.2956920D+00  g(2)= 0.2690860D+00  g(3)= 0.9166019D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6555290D+00  X(2)=-0.1095769D+00  X(3)=-0.2169781D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2487942D-01  V(2)= 0.2234325D-01  V(3)=-0.8258884D-02
                             V(4)=-0.7267353D-01  V(5)= 0.2242501D-01  V(6)= 0.2023785D-01
                             a(1)=-0.5642664D+00  a(2)= 0.1012785D+00  a(3)=-0.8193571D+00
                             b(1)=-0.8099813D+00  b(2)=-0.2599990D+00  b(3)= 0.5256718D+00
                             g(1)=-0.1597928D+00  g(2)= 0.9602829D+00  g(3)= 0.2287423D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2145230D+00  X(2)=-0.6622401D+00  X(3)=-0.2101678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3208236D-01  V(2)=-0.1388919D-01  V(3)=-0.7140390D-02
                             V(4)=-0.7451281D-01  V(5)= 0.1298712D-01  V(6)=-0.2175016D-01
                             a(1)=-0.1027406D+00  a(2)= 0.2121435D+00  a(3)=-0.9718228D+00
                             b(1)= 0.9937450D+00  b(2)= 0.6487366D-01  b(3)=-0.9089660D-01
                             g(1)= 0.4376257D-01  g(2)=-0.9750828D+00  g(3)=-0.2174818D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4758013D+00  X(2)=-0.4960856D+00  X(3)=-0.1242450D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3405778D-01  V(2)= 0.4969597D-02  V(3)=-0.9200318D-02
                             V(4)=-0.1054263D-01  V(5)=-0.7310522D-01  V(6)=-0.2717303D-01
                             a(1)= 0.9090901D+00  a(2)= 0.1560070D+00  a(3)=-0.3862861D+00
                             b(1)=-0.2871498D+00  b(2)=-0.4371354D+00  b(3)=-0.8523249D+00
                             g(1)=-0.3018279D+00  g(2)= 0.8857621D+00  g(3)=-0.3525981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
