     
! DOF
     
$steps   184000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1639083D+00  X(2)= 0.1061905D+00  X(3)= 0.5954481D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8508778D-02  V(2)=-0.4235367D-02  V(3)= 0.2076029D-02
                             V(4)= 0.3310933D-01  V(5)=-0.5178714D-01  V(6)= 0.5672556D-01
                             a(1)= 0.8185552D+00  a(2)=-0.5476896D+00  a(3)= 0.1732153D+00
                             b(1)= 0.4717161D+00  b(2)= 0.4688263D+00  b(3)=-0.7467837D+00
                             g(1)= 0.3277977D+00  g(2)= 0.6929921D+00  g(3)= 0.6421142D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7288874D+00  X(2)=-0.6372947D-01  X(3)=-0.2021184D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2541847D-01  V(2)= 0.2950237D-01  V(3)=-0.5555472D-02
                             V(4)=-0.5633617D-01  V(5)= 0.6109612D-01  V(6)=-0.9456456D-02
                             a(1)=-0.7158330D+00  a(2)=-0.4589914D+00  a(3)=-0.5262224D+00
                             b(1)=-0.4004983D+00  b(2)=-0.3474507D+00  b(3)= 0.8478674D+00
                             g(1)=-0.5720002D+00  g(2)= 0.8176826D+00  g(3)= 0.6489138D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4501815D+00  X(2)=-0.7131639D+00  X(3)= 0.1647973D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3867253D-01  V(2)= 0.3603794D-03  V(3)=-0.1016116D-01
                             V(4)=-0.7881189D-01  V(5)=-0.2499395D-01  V(6)= 0.1264565D-01
                             a(1)=-0.4322785D+00  a(2)=-0.2359709D+00  a(3)=-0.8703178D+00
                             b(1)= 0.7587255D+00  b(2)= 0.4263996D+00  b(3)=-0.4924622D+00
                             g(1)= 0.4873099D+00  g(2)=-0.8732131D+00  g(3)=-0.5286286D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7315636D+00  X(2)=-0.2854426D+00  X(3)=-0.1076507D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1694967D-01  V(2)= 0.2552059D-01  V(3)=-0.3480124D-02
                             V(4)=-0.4890176D-01  V(5)=-0.4681721D-01  V(6)=-0.4911915D-01
                             a(1)= 0.5697418D+00  a(2)= 0.3548787D+00  a(3)=-0.7412526D+00
                             b(1)=-0.2180470D+00  b(2)=-0.8043588D+00  b(3)=-0.5526865D+00
                             g(1)=-0.7923697D+00  g(2)= 0.4765165D+00  g(3)=-0.3808967D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
