     
! DOF
     
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6567836D-01  X(2)= 0.1026136D+00  X(3)= 0.1779296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7368389D-02  V(2)= 0.3095975D-02  V(3)= 0.1999649D-02
                             V(4)= 0.1299950D-01  V(5)=-0.5594455D-02  V(6)= 0.7704029D-01
                             a(1)=-0.1214895D+00  a(2)=-0.9491482D+00  a(3)= 0.2904445D+00
                             b(1)= 0.9153539D+00  b(2)=-0.2202997D+00  b(3)=-0.3370390D+00
                             g(1)= 0.3838848D+00  g(2)= 0.2249128D+00  g(3)= 0.8955706D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4565298D+00  X(2)=-0.2103387D+00  X(3)=-0.1520768D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3235386D-01  V(2)= 0.6614201D-02  V(3)=-0.1046429D-01
                             V(4)=-0.7325328D-01  V(5)= 0.1891077D-01  V(6)= 0.2029360D-01
                             a(1)=-0.4365254D+00  a(2)= 0.2389756D+00  a(3)=-0.8673732D+00
                             b(1)=-0.8365787D+00  b(2)= 0.2469055D+00  b(3)= 0.4890539D+00
                             g(1)= 0.3310311D+00  g(2)= 0.9391104D+00  g(3)= 0.9214143D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3058547D-01  X(2)=-0.5164730D+00  X(3)= 0.1817869D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2088299D-01  V(2)=-0.2791156D-01  V(3)=-0.4072506D-02
                             V(4)=-0.7332396D-01  V(5)= 0.1631454D-01  V(6)=-0.2220187D-01
                             a(1)= 0.2090594D-01  a(2)= 0.8804171D-01  a(3)=-0.9958974D+00
                             b(1)= 0.8980293D+00  b(2)=-0.4394807D+00  b(3)=-0.2000054D-01
                             g(1)=-0.4394386D+00  g(2)=-0.8939269D+00  g(3)=-0.8825180D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2473047D+00  X(2)=-0.4630695D+00  X(3)=-0.6266715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3140930D-01  V(2)=-0.1440115D-01  V(3)=-0.8423595D-02
                             V(4)=-0.6998720D-02  V(5)=-0.7325232D-01  V(6)=-0.2684411D-01
                             a(1)= 0.8709382D+00  a(2)=-0.3638450D+00  a(3)=-0.3302778D+00
                             b(1)=-0.4593969D+00  b(2)=-0.3643187D+00  b(3)=-0.8100780D+00
                             g(1)= 0.1744164D+00  g(2)= 0.8572565D+00  g(3)=-0.4844484D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
