     
! DOF
     
$steps   163600              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7949185D-02  X(2)= 0.3905738D-01  X(3)=-0.3247598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3015216D-02  V(2)= 0.9046831D-02  V(3)= 0.6347223D-03
                             V(4)= 0.2769111D-01  V(5)=-0.5189989D-01  V(6)= 0.5756094D-01
                             a(1)=-0.5292221D+00  a(2)=-0.6871216D+00  a(3)= 0.4977829D+00
                             b(1)= 0.2242341D+00  b(2)=-0.6790784D+00  b(3)=-0.6989790D+00
                             g(1)= 0.8183172D+00  g(2)=-0.2582952D+00  g(3)= 0.5134594D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5269016D-01  X(2)=-0.6712125D-01  X(3)=-0.3857726D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2437264D-01  V(2)=-0.2821762D-01  V(3)=-0.5892592D-02
                             V(4)=-0.5475554D-01  V(5)= 0.6130062D-01  V(6)=-0.4209798D-02
                             a(1)=-0.5393643D+00  a(2)= 0.6311332D+00  a(3)=-0.5574558D+00
                             b(1)=-0.8475616D-01  b(2)= 0.6179538D+00  b(3)= 0.7816326D+00
                             g(1)= 0.8377963D+00  g(2)= 0.4688325D+00  g(3)=-0.2798098D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1894272D-01  X(2)=-0.1802492D+00  X(3)= 0.2838813D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3808703D-02  V(2)=-0.3946159D-01  V(3)= 0.1664175D-02
                             V(4)=-0.7753777D-01  V(5)=-0.2654536D-01  V(6)= 0.7542969D-02
                             a(1)=-0.4332278D+00  a(2)= 0.2533403D+00  a(3)=-0.8649465D+00
                             b(1)= 0.2341649D+00  b(2)=-0.8950869D+00  b(3)=-0.3794551D+00
                             g(1)=-0.8703335D+00  g(2)=-0.3669306D+00  g(3)= 0.3284531D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1834287D+00  X(2)=-0.3531987D+00  X(3)= 0.2423543D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2333977D-01  V(2)=-0.2121584D-01  V(3)=-0.5741270D-02
                             V(4)=-0.4982748D-01  V(5)=-0.4853262D-01  V(6)=-0.4399392D-01
                             a(1)= 0.1102812D+00  a(2)=-0.7588920D+00  a(3)=-0.6418107D+00
                             b(1)=-0.9081369D+00  b(2)= 0.1854719D+00  b(3)=-0.3753499D+00
                             g(1)= 0.4038878D+00  g(2)= 0.6242460D+00  g(3)=-0.6687238D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
