     
! DOF
     
$steps   171600              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5278987D-01  X(2)= 0.9865592D-01  X(3)=-0.2172412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7805029D-02  V(2)= 0.5292410D-02  V(3)= 0.1941124D-02
                             V(4)= 0.2971720D-01  V(5)=-0.5207764D-01  V(6)= 0.5713377D-01
                             a(1)= 0.1131437D-01  a(2)=-0.9313322D+00  a(3)= 0.3639949D+00
                             b(1)= 0.5451796D+00  b(2)=-0.2994097D+00  b(3)=-0.7830281D+00
                             g(1)= 0.8382429D+00  g(2)= 0.2073020D+00  g(3)= 0.5043557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3054554D+00  X(2)=-0.2141741D+00  X(3)=-0.1008512D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3661321D-01  V(2)=-0.7054927D-02  V(3)=-0.9053265D-02
                             V(4)=-0.5520921D-01  V(5)= 0.6142097D-01  V(6)=-0.6234348D-02
                             a(1)=-0.8385381D+00  a(2)= 0.2597240D+00  a(3)=-0.4789544D+00
                             b(1)=-0.3924069D+00  b(2)= 0.3219586D+00  b(3)= 0.8616029D+00
                             g(1)= 0.3779824D+00  g(2)= 0.9104318D+00  g(3)=-0.1680571D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4927044D-01  X(2)=-0.4845601D+00  X(3)= 0.2694015D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2030145D-01  V(2)=-0.3384338D-01  V(3)=-0.5109309D-02
                             V(4)=-0.7798879D-01  V(5)=-0.2619494D-01  V(6)= 0.9541191D-02
                             a(1)=-0.5456953D+00  a(2)= 0.7003804D-01  a(3)=-0.8350517D+00
                             b(1)= 0.6991282D+00  b(2)=-0.5113333D+00  b(3)=-0.4997580D+00
                             g(1)=-0.4619918D+00  g(2)=-0.8565237D+00  g(3)= 0.2300666D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4078615D+00  X(2)=-0.4486374D+00  X(3)=-0.3136712D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3065865D-01  V(2)=-0.1833832D-02  V(3)=-0.7568747D-02
                             V(4)=-0.4969377D-01  V(5)=-0.4776345D-01  V(6)=-0.4591995D-01
                             a(1)= 0.5043578D+00  a(2)=-0.4387394D+00  a(3)=-0.7437278D+00
                             b(1)=-0.8594116D+00  b(2)=-0.3387124D+00  b(3)=-0.3829956D+00
                             g(1)=-0.8387462D-01  g(2)= 0.8323351D+00  g(3)=-0.5478899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
