     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1032383D+00  X(2)=-0.1094522D+00  X(3)= 0.2182916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8395978D-02  V(2)= 0.2028003D-03  V(3)=-0.2570041D-02
                             V(4)= 0.1318499D-01  V(5)=-0.2880276D-01  V(6)= 0.7441062D-01
                             a(1)=-0.2803708D+00  a(2)= 0.9057110D+00  a(3)= 0.3179305D+00
                             b(1)=-0.9598875D+00  b(2)=-0.2635531D+00  b(3)=-0.9568617D-01
                             g(1)=-0.2872448D-02  g(2)=-0.3320051D+00  g(3)= 0.9432732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1469123D+00  X(2)= 0.6129886D+00  X(3)=-0.1090851D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2784680D-01  V(2)=-0.1804707D-01  V(3)= 0.7359092D-02
                             V(4)=-0.6727960D-01  V(5)= 0.4131917D-01  V(6)= 0.1750901D-01
                             a(1)= 0.2753856D+00  a(2)=-0.4774539D-01  a(3)=-0.9601475D+00
                             b(1)= 0.9423680D+00  b(2)= 0.2108201D+00  b(3)= 0.2598027D+00
                             g(1)= 0.1900140D+00  g(2)=-0.9763582D+00  g(3)= 0.1030505D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6051751D+00  X(2)= 0.2029527D+00  X(3)=-0.5310146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3282081D-01  V(2)= 0.1718231D-01  V(3)= 0.1125175D-01
                             V(4)=-0.7890537D-01  V(5)=-0.5709910D-02  V(6)=-0.1678460D-01
                             a(1)=-0.2142221D+00  a(2)=-0.1414848D+00  a(3)=-0.9664838D+00
                             b(1)=-0.9738351D+00  b(2)=-0.4590331D-01  b(3)= 0.2225714D+00
                             g(1)=-0.7585528D-01  g(2)= 0.9888756D+00  g(3)=-0.1279494D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3200321D+00  X(2)= 0.3469493D+00  X(3)=-0.6896838D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3334568D-01  V(2)=-0.9148865D-02  V(3)= 0.9647827D-02
                             V(4)=-0.2980405D-01  V(5)=-0.6907432D-01  V(6)=-0.2967896D-01
                             a(1)=-0.9891678D+00  a(2)=-0.1161373D+00  a(3)=-0.8977262D-01
                             b(1)= 0.2072118D-01  b(2)= 0.4949755D+00  b(3)=-0.8686598D+00
                             g(1)= 0.1453191D+00  g(2)=-0.8611105D+00  g(3)=-0.4872073D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
