     
! DOF
     
$steps   126800              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2092250D+00  X(2)=-0.5258941D-01  X(3)= 0.3277106D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4030952D-02  V(2)=-0.8113939D-02  V(3)=-0.1452432D-02
                             V(4)= 0.2010095D-01  V(5)=-0.4771293D-01  V(6)= 0.6099619D-01
                             a(1)= 0.6100712D+00  a(2)= 0.7819870D+00  a(3)= 0.1277089D+00
                             b(1)=-0.6877430D+00  b(2)= 0.6026479D+00  b(3)=-0.4047531D+00
                             g(1)=-0.3934751D+00  g(2)= 0.1590972D+00  g(3)= 0.9054642D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6332880D+00  X(2)= 0.5962322D+00  X(3)=-0.2270964D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2646131D-01  V(2)= 0.2150413D-01  V(3)= 0.8161746D-02
                             V(4)=-0.5525323D-01  V(5)= 0.5769782D-01  V(6)= 0.4375907D-02
                             a(1)= 0.2006798D+00  a(2)=-0.5709510D+00  a(3)=-0.7960795D+00
                             b(1)= 0.6152893D+00  b(2)=-0.5588838D+00  b(3)= 0.5559388D+00
                             g(1)=-0.7623298D+00  g(2)=-0.6013849D+00  g(3)= 0.2391434D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9031729D+00  X(2)=-0.2063327D+00  X(3)=-0.1464988D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1623546D-02  V(2)= 0.3898883D-01  V(3)= 0.2127986D-02
                             V(4)=-0.7625274D-01  V(5)=-0.2418076D-01  V(6)=-0.1384493D-02
                             a(1)=-0.1196719D+00  a(2)=-0.2288694D+00  a(3)=-0.9660732D+00
                             b(1)=-0.5418851D+00  b(2)= 0.8303999D+00  b(3)=-0.1296016D+00
                             g(1)= 0.8318889D+00  g(2)= 0.5079910D+00  g(3)=-0.2233964D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6620739D+00  X(2)= 0.2605039D+00  X(3)=-0.1312336D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2594079D-01  V(2)= 0.1929070D-01  V(3)= 0.7923849D-02
                             V(4)=-0.4692655D-01  V(5)=-0.5345601D-01  V(6)=-0.3662594D-01
                             a(1)=-0.5753240D+00  a(2)= 0.7012426D+00  a(3)=-0.4210239D+00
                             b(1)= 0.5347926D+00  b(2)=-0.6696705D-01  b(3)=-0.8423255D+00
                             g(1)=-0.6188693D+00  g(2)=-0.7097705D+00  g(3)=-0.3364916D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
