     
! DOF
     
$steps   182000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1463045D+00  X(2)= 0.1131556D+00  X(3)= 0.1630375D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9053863D-02  V(2)=-0.2714664D-02  V(3)= 0.2236758D-02
                             V(4)= 0.3254232D-01  V(5)=-0.5188212D-01  V(6)= 0.5677030D-01
                             a(1)= 0.7214088D+00  a(2)=-0.6647187D+00  a(3)= 0.1942126D+00
                             b(1)= 0.5340262D+00  b(2)= 0.3554374D+00  b(3)=-0.7671247D+00
                             g(1)= 0.4408917D+00  g(2)= 0.6571250D+00  g(3)= 0.6113928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6736513D+00  X(2)=-0.1180075D+00  X(3)=-0.1897323D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2968239D-01  V(2)= 0.2465628D-01  V(3)=-0.6794065D-02
                             V(4)=-0.5611945D-01  V(5)= 0.6119209D-01  V(6)=-0.8930769D-02
                             a(1)=-0.7851626D+00  a(2)=-0.3590976D+00  a(3)=-0.5045479D+00
                             b(1)=-0.4432859D+00  b(2)=-0.2430378D+00  b(3)= 0.8628037D+00
                             g(1)=-0.4324550D+00  g(2)= 0.9011002D+00  g(3)= 0.3164127D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3731676D+00  X(2)=-0.7072610D+00  X(3)= 0.1850422D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3816551D-01  V(2)=-0.6246547D-02  V(3)=-0.1003494D-01
                             V(4)=-0.7866958D-01  V(5)=-0.2524302D-01  V(6)= 0.1214542D-01
                             a(1)=-0.4726363D+00  a(2)=-0.1990818D+00  a(3)=-0.8584762D+00
                             b(1)= 0.8128217D+00  b(2)= 0.2779040D+00  b(3)=-0.5119475D+00
                             g(1)= 0.3404934D+00  g(2)=-0.9397530D+00  g(3)= 0.3047048D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6936414D+00  X(2)=-0.3334794D+00  X(3)=-0.9953984D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2089079D-01  V(2)= 0.2239914D-01  V(3)=-0.4609028D-02
                             V(4)=-0.4907903D-01  V(5)=-0.4694915D-01  V(6)=-0.4858652D-01
                             a(1)= 0.6125016D+00  a(2)= 0.2275188D+00  a(3)=-0.7570185D+00
                             b(1)=-0.3496525D+00  b(2)=-0.7809157D+00  b(3)=-0.5176039D+00
                             g(1)=-0.7089323D+00  g(2)= 0.5817266D+00  g(3)=-0.3987596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
