     
! DOF
     
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1315209D+00  X(2)= 0.1071820D+00  X(3)= 0.3558146D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7780087D-02  V(2)=-0.2067660D-02  V(3)= 0.2087708D-02
                             V(4)= 0.1280581D-01  V(5)=-0.9989089D-02  V(6)= 0.7709677D-01
                             a(1)= 0.4870643D+00  a(2)=-0.8657517D+00  a(3)= 0.1150758D+00
                             b(1)= 0.8300892D+00  b(2)= 0.4179309D+00  b(3)=-0.3691690D+00
                             g(1)= 0.2715149D+00  g(2)= 0.2753322D+00  g(3)= 0.9222103D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6931379D+00  X(2)=-0.7140475D-01  X(3)=-0.2295539D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2207442D-01  V(2)= 0.2531280D-01  V(3)=-0.7444727D-02
                             V(4)=-0.7251851D-01  V(5)= 0.2324737D-01  V(6)= 0.2020666D-01
                             a(1)=-0.5818839D+00  a(2)= 0.5652586D-01  a(3)=-0.8113051D+00
                             b(1)=-0.7662854D+00  b(2)=-0.3722762D+00  b(3)= 0.5236574D+00
                             g(1)=-0.2724294D+00  g(2)= 0.9263991D+00  g(3)= 0.2599365D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2671452D+00  X(2)=-0.6812133D+00  X(3)=-0.3279137D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3361558D-01  V(2)=-0.9790723D-02  V(3)=-0.7555620D-02
                             V(4)=-0.7477402D-01  V(5)= 0.1220132D-01  V(6)=-0.2162538D-01
                             a(1)=-0.1390215D+00  a(2)= 0.2272330D+00  a(3)=-0.9638663D+00
                             b(1)= 0.9774106D+00  b(2)= 0.1879474D+00  b(3)=-0.9666611D-01
                             g(1)= 0.1591905D+00  g(2)=-0.9555317D+00  g(3)=-0.2482287D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5296441D+00  X(2)=-0.4844518D+00  X(3)=-0.1387896D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3314875D-01  V(2)= 0.9553250D-02  V(3)=-0.8953319D-02
                             V(4)=-0.1137390D-01  V(5)=-0.7304468D-01  V(6)=-0.2725422D-01
                             a(1)= 0.8788931D+00  a(2)= 0.2769601D+00  a(3)=-0.3883813D+00
                             b(1)=-0.2419025D+00  b(2)=-0.4429537D+00  b(3)=-0.8632933D+00
                             g(1)=-0.4111327D+00  g(2)= 0.8526929D+00  g(3)=-0.3223116D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
