     
! DOF
     
$steps   167600              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2553374D-01  X(2)= 0.7264342D-01  X(3)=-0.2841897D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5703056D-02  V(2)= 0.7590718D-02  V(3)= 0.1372153D-02
                             V(4)= 0.2868779D-01  V(5)=-0.5202353D-01  V(6)= 0.5733151D-01
                             a(1)=-0.2785642D+00  a(2)=-0.8558386D+00  a(3)= 0.4358237D+00
                             b(1)= 0.4137971D+00  b(2)=-0.5164574D+00  b(3)=-0.7496957D+00
                             g(1)= 0.8667029D+00  g(2)=-0.2849578D-01  g(3)= 0.4980101D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1667033D+00  X(2)=-0.1619940D+00  X(3)=-0.6651908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3214982D-01  V(2)=-0.1875669D-01  V(3)=-0.7940683D-02
                             V(4)=-0.5495574D-01  V(5)= 0.6139216D-01  V(6)=-0.5216191D-02
                             a(1)=-0.7194740D+00  a(2)= 0.4722940D+00  a(3)=-0.5092107D+00
                             b(1)=-0.2607953D+00  b(2)= 0.4958093D+00  b(3)= 0.8283471D+00
                             g(1)= 0.6436947D+00  g(2)= 0.7287740D+00  g(3)=-0.2335499D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.9167748D-02  X(2)=-0.3380669D+00  X(3)= 0.2834760D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8667379D-02  V(2)=-0.3873586D-01  V(3)=-0.1853868D-02
                             V(4)=-0.7775511D-01  V(5)=-0.2641088D-01  V(6)= 0.8540951D-02
                             a(1)=-0.5055439D+00  a(2)= 0.1726494D+00  a(3)=-0.8453505D+00
                             b(1)= 0.4964048D+00  b(2)=-0.7431690D+00  b(3)=-0.4486448D+00
                             g(1)=-0.7056966D+00  g(2)=-0.6464457D+00  g(3)= 0.2900005D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2882622D+00  X(2)=-0.4204858D+00  X(3)=-0.1721996D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2858457D-01  V(2)=-0.1213345D-01  V(3)=-0.7098824D-02
                             V(4)=-0.4979666D-01  V(5)=-0.4813284D-01  V(6)=-0.4494287D-01
                             a(1)= 0.3316016D+00  a(2)=-0.6322852D+00  a(3)=-0.7001828D+00
                             b(1)=-0.9267910D+00  b(2)=-0.7959289D-01  b(3)=-0.3670469D+00
                             g(1)= 0.1763488D+00  g(2)= 0.7706364D+00  g(3)=-0.6123893D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
