     
! DOF
     
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1029510D+00  X(2)= 0.1105878D+00  X(3)= 0.2788734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7993235D-02  V(2)= 0.1830147D-03  V(3)= 0.2159108D-02
                             V(4)= 0.1287813D-01  V(5)=-0.8105626D-02  V(6)= 0.7710471D-01
                             a(1)= 0.2332356D+00  a(2)=-0.9540266D+00  a(3)= 0.1882403D+00
                             b(1)= 0.9168160D+00  b(2)= 0.1512182D+00  b(3)=-0.3695694D+00
                             g(1)= 0.3241136D+00  g(2)= 0.2587785D+00  g(3)= 0.9099363D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6026783D+00  X(2)=-0.1501683D+00  X(3)=-0.1995597D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2787062D-01  V(2)= 0.1816908D-01  V(3)=-0.9131152D-02
                             V(4)=-0.7285749D-01  V(5)= 0.2139422D-01  V(6)= 0.2026712D-01
                             a(1)=-0.5345371D+00  a(2)= 0.1514916D+00  a(3)=-0.8314568D+00
                             b(1)=-0.8450121D+00  b(2)=-0.1132439D+00  b(3)= 0.5226187D+00
                             g(1)=-0.1498506D-01  g(2)= 0.9819502D+00  g(3)= 0.1885453D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1528063D+00  X(2)=-0.6296207D+00  X(3)=-0.7403077D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2951953D-01  V(2)=-0.1865635D-01  V(3)=-0.6441360D-02
                             V(4)=-0.7417631D-01  V(5)= 0.1396827D-01  V(6)=-0.2189625D-01
                             a(1)=-0.6010601D-01  a(2)= 0.1852166D+00  a(3)=-0.9808578D+00
                             b(1)= 0.9929615D+00  b(2)=-0.8936727D-01  b(3)=-0.7772305D-01
                             g(1)=-0.1020522D+00  g(2)=-0.9786257D+00  g(3)=-0.1785414D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4072212D+00  X(2)=-0.5002036D+00  X(3)=-0.1057241D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3436869D-01  V(2)=-0.8585341D-03  V(3)=-0.9277461D-02
                             V(4)=-0.9501702D-02  V(5)=-0.7316707D-01  V(6)=-0.2707361D-01
                             a(1)= 0.9259112D+00  a(2)= 0.1304134D-02  a(3)=-0.3777391D+00
                             b(1)=-0.3416952D+00  b(2)=-0.4234212D+00  b(3)=-0.8390226D+00
                             g(1)=-0.1610369D+00  g(2)= 0.9059320D+00  g(3)=-0.3916048D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
