     
! DOF
     
$steps   116800              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2158437D+00  X(2)= 0.3580282D-01  X(3)= 0.3798866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2744935D-02  V(2)=-0.8620736D-02  V(3)= 0.4265420D-03
                             V(4)= 0.1852641D-01  V(5)=-0.4568455D-01  V(6)= 0.6225524D-01
                             a(1)= 0.9896113D+00  a(2)= 0.1436653D+00  a(3)= 0.5449695D-02
                             b(1)=-0.1179232D+00  b(2)= 0.8328081D+00  b(3)=-0.5408557D+00
                             g(1)=-0.8224073D-01  g(2)= 0.5345942D+00  g(3)= 0.8410978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7932432D+00  X(2)= 0.3024683D+00  X(3)=-0.2796084D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4054825D-02  V(2)= 0.3412751D-01  V(3)= 0.1907505D-02
                             V(4)=-0.5602857D-01  V(5)= 0.5590222D-01  V(6)= 0.6462381D-02
                             a(1)=-0.3291920D+00  a(2)=-0.6704328D+00  a(3)=-0.6649455D+00
                             b(1)= 0.1112095D+00  b(2)=-0.7268214D+00  b(3)= 0.6777633D+00
                             g(1)=-0.9376914D+00  g(2)= 0.1491660D+00  g(3)= 0.3138223D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7754120D+00  X(2)=-0.5631842D+00  X(3)= 0.3680305D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2575798D-01  V(2)= 0.2858166D-01  V(3)=-0.5429606D-02
                             V(4)=-0.7606933D-01  V(5)=-0.2249216D-01  V(6)=-0.3685301D-02
                             a(1)=-0.3399473D+00  a(2)=-0.2365309D+00  a(3)=-0.9102137D+00
                             b(1)= 0.1711864D+00  b(2)= 0.9361220D+00  b(3)=-0.3071984D+00
                             g(1)= 0.9247329D+00  g(2)=-0.2602475D+00  g(3)=-0.2777413D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8217139D+00  X(2)=-0.1723976D-01  X(3)=-0.1830256D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4148121D-02  V(2)= 0.3313808D-01  V(3)= 0.1903023D-02
                             V(4)=-0.4520172D-01  V(5)=-0.5509288D-01  V(6)=-0.3503712D-01
                             a(1)= 0.2908382D-01  a(2)= 0.8208811D+00  a(3)=-0.5703582D+00
                             b(1)= 0.2534276D+00  b(2)=-0.5580115D+00  b(3)=-0.7901884D+00
                             g(1)=-0.9669170D+00  g(2)=-0.1215628D+00  g(3)=-0.2242630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
