     
! DOF
     
$steps   125200              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2148531D+00  X(2)=-0.3922045D-01  X(3)= 0.3486962D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2995394D-02  V(2)=-0.8574120D-02  V(3)=-0.1168154D-02
                             V(4)= 0.1983517D-01  V(5)=-0.4741245D-01  V(6)= 0.6119030D-01
                             a(1)= 0.7025224D+00  a(2)= 0.7046892D+00  a(3)= 0.9937514D-01
                             b(1)=-0.6113795D+00  b(2)= 0.6690860D+00  b(3)=-0.4225388D+00
                             g(1)=-0.3642490D+00  g(2)= 0.2360870D+00  g(3)= 0.9008804D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6733711D+00  X(2)= 0.5591933D+00  X(3)=-0.2395326D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2358007D-01  V(2)= 0.2472927D-01  V(3)= 0.7365609D-02
                             V(4)=-0.5536101D-01  V(5)= 0.5743283D-01  V(6)= 0.4717621D-02
                             a(1)= 0.1230834D+00  a(2)=-0.6172353D+00  a(3)=-0.7770914D+00
                             b(1)= 0.5459721D+00  b(2)=-0.6117754D+00  b(3)= 0.5724031D+00
                             g(1)=-0.8287128D+00  g(2)=-0.4947235D+00  g(3)= 0.2616939D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9019140D+00  X(2)=-0.2687354D+00  X(3)=-0.1699996D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3193733D-02  V(2)= 0.3890780D-01  V(3)= 0.8097719D-03
                             V(4)=-0.7621993D-01  V(5)=-0.2393871D-01  V(6)=-0.1757240D-02
                             a(1)=-0.1540155D+00  a(2)=-0.2440964D+00  a(3)=-0.9574425D+00
                             b(1)=-0.4366013D+00  b(2)= 0.8860845D+00  b(3)=-0.1556717D+00
                             g(1)= 0.8863738D+00  g(2)= 0.3940448D+00  g(3)=-0.2430435D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7015292D+00  X(2)= 0.2268731D+00  X(3)=-0.1433530D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2330667D-01  V(2)= 0.2268804D-01  V(3)= 0.7205161D-02
                             V(4)=-0.4667604D-01  V(5)=-0.5371139D-01  V(6)=-0.3636017D-01
                             a(1)=-0.4878127D+00  a(2)= 0.7524967D+00  a(3)=-0.4424789D+00
                             b(1)= 0.5162838D+00  b(2)=-0.1600303D+00  b(3)=-0.8413331D+00
                             g(1)=-0.7039104D+00  g(2)=-0.6388576D+00  g(3)=-0.3104370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
