     
! DOF
     
$steps   178400              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1128474D+00  X(2)= 0.1177725D+00  X(3)=-0.6694034D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9393731D-02  V(2)= 0.1649480D-03  V(3)= 0.2349301D-02
                             V(4)= 0.3154064D-01  V(5)=-0.5200584D-01  V(6)= 0.5687132D-01
                             a(1)= 0.5045328D+00  a(2)=-0.8281385D+00  a(3)= 0.2441993D+00
                             b(1)= 0.5986234D+00  b(2)= 0.1317129D+00  b(3)=-0.7901277D+00
                             g(1)= 0.6221710D+00  g(2)= 0.5448287D+00  g(3)= 0.5621965D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5560768D+00  X(2)=-0.1888428D+00  X(3)=-0.1621037D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3513086D-01  V(2)= 0.1442962D-01  V(3)=-0.8416695D-02
                             V(4)=-0.5576322D-01  V(5)= 0.6132202D-01  V(6)=-0.7989981D-02
                             a(1)=-0.8646146D+00  a(2)=-0.1537444D+00  a(3)=-0.4783349D+00
                             b(1)=-0.4776905D+00  b(2)=-0.4355203D-01  b(3)= 0.8774480D+00
                             g(1)=-0.1557352D+00  g(2)= 0.9871504D+00  g(3)=-0.3578652D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2411068D+00  X(2)=-0.6641025D+00  X(3)= 0.2197303D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3466234D-01  V(2)=-0.1754287D-01  V(3)=-0.9085403D-02
                             V(4)=-0.7842238D-01  V(5)=-0.2563723D-01  V(6)= 0.1124411D-01
                             a(1)=-0.5262025D+00  a(2)=-0.1157457D+00  a(3)=-0.8424452D+00
                             b(1)= 0.8483951D+00  b(2)=-0.4160097D-02  b(3)=-0.5293473D+00
                             g(1)= 0.5776502D-01  g(2)=-0.9932702D+00  g(3)= 0.1003871D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6076441D+00  X(2)=-0.4016964D+00  X(3)=-0.7982014D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2654142D-01  V(2)= 0.1519394D-01  V(3)=-0.6253372D-02
                             V(4)=-0.4934957D-01  V(5)=-0.4720681D-01  V(6)=-0.4764350D-01
                             a(1)= 0.6373776D+00  a(2)=-0.1228274D-01  a(3)=-0.7704537D+00
                             b(1)=-0.5684046D+00  b(2)=-0.6825818D+00  b(3)=-0.4593454D+00
                             g(1)=-0.5202557D+00  g(2)= 0.7307059D+00  g(3)=-0.4420439D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
