     
! DOF
     
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6564706D-01  X(2)= 0.1056659D+00  X(3)= 0.2615393D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8425496D-02  V(2)= 0.3809078D-02  V(3)= 0.1996383D-02
                             V(4)= 0.1652476D-01  V(5)=-0.4396339D-01  V(6)= 0.6988566D-01
                             a(1)= 0.8364983D-01  a(2)=-0.9700151D+00  a(3)= 0.2281961D+00
                             b(1)= 0.6919670D+00  b(2)=-0.1082419D+00  b(3)=-0.7137685D+00
                             g(1)= 0.7170665D+00  g(2)= 0.2176108D+00  g(3)= 0.6621640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3942058D+00  X(2)=-0.1943317D+00  X(3)=-0.1814101D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3447188D-01  V(2)= 0.1937251D-02  V(3)=-0.9015272D-02
                             V(4)=-0.6224744D-01  V(5)= 0.5550343D-01  V(6)= 0.1159648D-01
                             a(1)=-0.7848789D+00  a(2)= 0.2364462D+00  a(3)=-0.5727638D+00
                             b(1)=-0.5572026D+00  b(2)= 0.1350765D+00  b(3)= 0.8193166D+00
                             g(1)= 0.2710912D+00  g(2)= 0.9622097D+00  g(3)= 0.2572974D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6337807D-01  X(2)=-0.5516894D+00  X(3)= 0.1667456D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2640779D-01  V(2)=-0.3114616D-01  V(3)=-0.5328512D-02
                             V(4)=-0.8133393D-01  V(5)=-0.1976444D-01  V(6)=-0.9165784D-02
                             a(1)=-0.4189101D+00  a(2)= 0.1397676D+00  a(3)=-0.8972064D+00
                             b(1)= 0.8292258D+00  b(2)=-0.3437342D+00  b(3)=-0.4407168D+00
                             g(1)=-0.3699984D+00  g(2)=-0.9286075D+00  g(3)= 0.2809484D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4109545D+00  X(2)=-0.4857449D+00  X(3)=-0.8252334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3520366D-01  V(2)=-0.8442996D-03  V(3)=-0.9070162D-02
                             V(4)=-0.4411772D-01  V(5)=-0.6304813D-01  V(6)=-0.3418204D-01
                             a(1)= 0.6651171D+00  a(2)=-0.2557353D+00  a(3)=-0.7015830D+00
                             b(1)=-0.7380376D+00  b(2)=-0.3681387D+00  b(3)=-0.5654860D+00
                             g(1)=-0.1136652D+00  g(2)= 0.8939090D+00  g(3)=-0.4335976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
