     
! DOF
     
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9129917D-02  X(2)=-0.4467758D-01  X(3)=-0.7853432D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3564371D-02  V(2)= 0.8152877D-02  V(3)=-0.1252028D-02
                             V(4)= 0.1394217D-01  V(5)=-0.3498152D-01  V(6)= 0.7246195D-01
                             a(1)=-0.8729024D+00  a(2)= 0.4221546D-01  a(3)= 0.4860652D+00
                             b(1)=-0.2475234D+00  b(2)=-0.8968382D+00  b(3)=-0.3666244D+00
                             g(1)= 0.4204446D+00  g(2)=-0.4403398D+00  g(3)= 0.7933015D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5087326D-01  X(2)= 0.2075963D+00  X(3)=-0.5778631D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2543256D-02  V(2)=-0.3411890D-01  V(3)=-0.8656557D-03
                             V(4)=-0.6487853D-01  V(5)= 0.4707636D-01  V(6)= 0.1560182D-01
                             a(1)= 0.3672470D-01  a(2)= 0.5175932D+00  a(3)=-0.8548384D+00
                             b(1)= 0.3081346D+00  b(2)= 0.8078705D+00  b(3)= 0.5023925D+00
                             g(1)= 0.9506337D+00  g(2)=-0.2818555D+00  g(3)=-0.1298196D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1160635D+00  X(2)= 0.1480069D+00  X(3)= 0.1127645D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2925480D-01  V(2)=-0.2457029D-01  V(3)= 0.1024661D-01
                             V(4)=-0.7957813D-01  V(5)=-0.1164423D-01  V(6)=-0.1416182D-01
                             a(1)=-0.1186615D+00  a(2)= 0.6384138D-01  a(3)=-0.9908803D+00
                             b(1)=-0.3970572D+00  b(2)=-0.9177208D+00  b(3)=-0.1157877D-01
                             g(1)=-0.9100907D+00  g(2)= 0.3920622D+00  g(3)= 0.1342468D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1926086D-01  X(2)=-0.8700647D-02  X(3)= 0.1977854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4428832D-02  V(2)=-0.3563355D-01  V(3)= 0.1573338D-02
                             V(4)=-0.3571984D-01  V(5)=-0.6661596D-01  V(6)=-0.3090682D-01
                             a(1)=-0.3882741D+00  a(2)=-0.8615727D+00  a(3)=-0.3270101D+00
                             b(1)=-0.5421671D+00  b(2)= 0.5005064D+00  b(3)=-0.6749431D+00
                             g(1)= 0.7451832D+00  g(2)=-0.8476884D-01  g(3)=-0.6614501D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
