     
! DOF
     
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2929074D-02  X(2)= 0.2951681D-01  X(3)=-0.1177874D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2184592D-02  V(2)= 0.8836886D-02  V(3)= 0.3454645D-03
                             V(4)= 0.1458722D-01  V(5)=-0.3837832D-01  V(6)= 0.7114751D-01
                             a(1)=-0.6796133D+00  a(2)=-0.5907916D+00  a(3)= 0.4348461D+00
                             b(1)= 0.3086517D+00  b(2)=-0.7680487D+00  b(3)=-0.5611018D+00
                             g(1)= 0.6654772D+00  g(2)=-0.2471163D+00  g(3)= 0.7043249D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5737067D-01  X(2)=-0.5233850D-01  X(3)=-0.8875400D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2236505D-01  V(2)=-0.2548187D-01  V(3)=-0.6267319D-02
                             V(4)=-0.6343938D-01  V(5)= 0.5020162D-01  V(6)= 0.1424401D-01
                             a(1)=-0.3527152D+00  a(2)= 0.5943929D+00  a(3)=-0.7226957D+00
                             b(1)=-0.1956537D+00  b(2)= 0.7084141D+00  b(3)= 0.6781365D+00
                             g(1)= 0.9150473D+00  g(2)= 0.3805871D+00  g(3)=-0.1335732D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.4585533D-01  X(2)=-0.1298362D+00  X(3)= 0.1751865D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7621685D-02  V(2)=-0.3902951D-01  V(3)= 0.4140491D-02
                             V(4)=-0.7982377D-01  V(5)=-0.1489293D-01  V(6)=-0.1241035D-01
                             a(1)=-0.2163997D+00  a(2)= 0.1776823D+00  a(3)=-0.9600001D+00
                             b(1)= 0.2320031D+00  b(2)=-0.9457738D+00  b(3)=-0.2273465D+00
                             g(1)=-0.9483384D+00  g(2)=-0.2719207D+00  g(3)= 0.1634423D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8366843D-01  X(2)=-0.2967721D+00  X(3)= 0.4573436D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1913177D-01  V(2)=-0.3001435D-01  V(3)=-0.5016051D-02
                             V(4)=-0.3892869D-01  V(5)=-0.6498721D-01  V(6)=-0.3176270D-01
                             a(1)= 0.1787618D+00  a(2)=-0.8335063D+00  a(3)=-0.5227920D+00
                             b(1)=-0.7884646D+00  b(2)= 0.1964770D+00  b(3)=-0.5828554D+00
                             g(1)= 0.5885302D+00  g(2)= 0.5163953D+00  g(3)=-0.6220676D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
