     
! DOF
     
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7254781D-02  X(2)= 0.4138464D-01  X(3)= 0.1930638D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2874457D-02  V(2)= 0.7593347D-02  V(3)= 0.7766744D-03
                             V(4)= 0.1336901D-01  V(5)= 0.1433352D-04  V(6)= 0.7658083D-01
                             a(1)=-0.7447035D+00  a(2)=-0.4721990D+00  a(3)= 0.4716406D+00
                             b(1)= 0.4662437D+00  b(2)=-0.8737338D+00  b(3)=-0.1385862D+00
                             g(1)= 0.4775286D+00  g(2)= 0.1166939D+00  g(3)= 0.8708323D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1170394D+00  X(2)=-0.1321023D+00  X(3)=-0.4101040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2694694D-01  V(2)=-0.2036892D-01  V(3)=-0.9098865D-02
                             V(4)=-0.7389813D-01  V(5)= 0.1331043D-01  V(6)= 0.2013088D-01
                             a(1)=-0.1828107D+00  a(2)= 0.2367867D+00  a(3)=-0.9542077D+00
                             b(1)=-0.3838830D+00  b(2)= 0.8763271D+00  b(3)= 0.2910064D+00
                             g(1)= 0.9051045D+00  g(2)= 0.4195032D+00  g(3)=-0.6930358D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5786096D-01  X(2)=-0.1637655D+00  X(3)= 0.2449356D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5093170D-02  V(2)=-0.3364628D-01  V(3)= 0.3061102D-02
                             V(4)=-0.7118449D-01  V(5)= 0.2151281D-01  V(6)=-0.2265661D-01
                             a(1)= 0.2328892D-01  a(2)=-0.2166359D+00  a(3)=-0.9759746D+00
                             b(1)= 0.3153452D+00  b(2)=-0.9248092D+00  b(3)= 0.2128036D+00
                             g(1)=-0.9486912D+00  g(2)=-0.3127249D+00  g(3)= 0.4677728D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1200075D-01  X(2)=-0.1824954D+00  X(3)=-0.1093245D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9387936D-02  V(2)=-0.3412299D-01  V(3)=-0.2203090D-02
                             V(4)=-0.1380428D-02  V(5)=-0.7311590D-01  V(6)=-0.2637259D-01
                             a(1)= 0.3333584D+00  a(2)=-0.9367112D+00  a(3)=-0.1069784D+00
                             b(1)=-0.6249848D+00  b(2)=-0.1346022D+00  b(3)=-0.7689449D+00
                             g(1)= 0.7058797D+00  g(2)= 0.3231941D+00  g(3)=-0.6303010D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
