     
! DOF
     
$steps   101200              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1139068D+00  X(2)= 0.1151422D+00  X(3)= 0.1445695D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8620999D-02  V(2)=-0.3234828D-03  V(3)= 0.2133525D-02
                             V(4)= 0.1658836D-01  V(5)=-0.4188512D-01  V(6)= 0.6454345D-01
                             a(1)= 0.4947039D+00  a(2)=-0.8606428D+00  a(3)= 0.1206730D+00
                             b(1)= 0.6446583D+00  b(2)= 0.2702891D+00  b(3)=-0.7150941D+00
                             g(1)= 0.5828240D+00  g(2)= 0.4315527D+00  g(3)= 0.6885336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5724642D+00  X(2)=-0.1420280D+00  X(3)=-0.2282101D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2858675D-01  V(2)= 0.1608758D-01  V(3)=-0.7518527D-02
                             V(4)=-0.5784891D-01  V(5)= 0.5253615D-01  V(6)= 0.9426087D-02
                             a(1)=-0.8327472D+00  a(2)=-0.6117687D-01  a(3)=-0.5502631D+00
                             b(1)=-0.5299081D+00  b(2)=-0.1998761D+00  b(3)= 0.8241644D+00
                             g(1)=-0.1604042D+00  g(2)= 0.9779095D+00  g(3)= 0.1340281D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2361594D+00  X(2)=-0.6813402D+00  X(3)= 0.1277012D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3446878D-01  V(2)=-0.1520546D-01  V(3)=-0.8043578D-02
                             V(4)=-0.7604472D-01  V(5)=-0.1903956D-01  V(6)=-0.7077430D-02
                             a(1)=-0.4730746D+00  a(2)= 0.4081139D-01  a(3)=-0.8800766D+00
                             b(1)= 0.8790628D+00  b(2)= 0.8845376D-01  b(3)=-0.4684278D+00
                             g(1)= 0.5872889D-01  g(2)=-0.9952439D+00  g(3)=-0.7772100D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5930565D+00  X(2)=-0.4463043D+00  X(3)=-0.1298424D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2952168D-01  V(2)= 0.1426528D-01  V(3)=-0.7695060D-02
                             V(4)=-0.4182262D-01  V(5)=-0.5792172D-01  V(6)=-0.3303539D-01
                             a(1)= 0.6831832D+00  a(2)= 0.1249607D+00  a(3)=-0.7194759D+00
                             b(1)=-0.5344253D+00  b(2)=-0.5858652D+00  b(3)=-0.6092221D+00
                             g(1)=-0.4976447D+00  g(2)= 0.8007164D+00  g(3)=-0.3334711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
