     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1220961D+00  X(2)= 0.1092178D+00  X(3)= 0.3304902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7917006D-02  V(2)=-0.1323432D-02  V(3)= 0.2129966D-02
                             V(4)= 0.1282809D-01  V(5)=-0.9361527D-02  V(6)= 0.7710474D-01
                             a(1)= 0.4052336D+00  a(2)=-0.9036339D+00  a(3)= 0.1386778D+00
                             b(1)= 0.8670767D+00  b(2)= 0.3318131D+00  b(3)=-0.3715886D+00
                             g(1)= 0.2897650D+00  g(2)= 0.2708245D+00  g(3)= 0.9179817D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6653478D+00  X(2)=-0.1004838D+00  X(3)=-0.2202430D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2421069D-01  V(2)= 0.2311857D-01  V(3)=-0.8064532D-02
                             V(4)=-0.7263542D-01  V(5)= 0.2263081D-01  V(6)= 0.2023070D-01
                             a(1)=-0.5692150D+00  a(2)= 0.9043625D-01  a(3)=-0.8171999D+00
                             b(1)=-0.8003354D+00  b(2)=-0.2885814D+00  b(3)= 0.5255320D+00
                             g(1)=-0.1883016D+00  g(2)= 0.9531747D+00  g(3)= 0.2366442D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2274425D+00  X(2)=-0.6675956D+00  X(3)=-0.2389646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3251031D-01  V(2)=-0.1288561D-01  V(3)=-0.7256635D-02
                             V(4)=-0.7457878D-01  V(5)= 0.1279073D-01  V(6)=-0.2171962D-01
                             a(1)=-0.1116695D+00  a(2)= 0.2164637D+00  a(3)=-0.9698832D+00
                             b(1)= 0.9910749D+00  b(2)= 0.9576256D-01  b(3)=-0.9273669D-01
                             g(1)= 0.7280437D-01  g(2)=-0.9715827D+00  g(3)=-0.2252255D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4893911D+00  X(2)=-0.4938664D+00  X(3)=-0.1279162D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3388516D-01  V(2)= 0.6125847D-02  V(3)=-0.9153905D-02
                             V(4)=-0.1075058D-01  V(5)=-0.7309100D-01  V(6)=-0.2719319D-01
                             a(1)= 0.9029210D+00  a(2)= 0.1865714D+00  a(3)=-0.3872012D+00
                             b(1)=-0.2759531D+00  b(2)=-0.4390306D+00  b(3)=-0.8550450D+00
                             g(1)=-0.3295201D+00  g(2)= 0.8788875D+00  g(3)=-0.3449250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
