     
! DOF
     
$steps   134400              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1626996D+00  X(2)=-0.1011621D+00  X(3)= 0.1741531D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7843689D-02  V(2)=-0.4254017D-02  V(3)=-0.2482995D-02
                             V(4)= 0.2143539D-01  V(5)=-0.4901014D-01  V(6)= 0.6011644D-01
                             a(1)= 0.7996212D-01  a(2)= 0.9546139D+00  a(3)= 0.2869117D+00
                             b(1)=-0.9159760D+00  b(2)= 0.1839042D+00  b(3)=-0.3566050D+00
                             g(1)=-0.3931844D+00  g(2)=-0.2342894D+00  g(3)= 0.8891088D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3964616D+00  X(2)= 0.6893603D+00  X(3)=-0.1553115D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3401712D-01  V(2)= 0.2137907D-02  V(3)= 0.1021019D-01
                             V(4)=-0.5483040D-01  V(5)= 0.5883637D-01  V(6)= 0.2713872D-02
                             a(1)= 0.4625861D+00  a(2)=-0.2271325D+00  a(3)=-0.8569859D+00
                             b(1)= 0.8352012D+00  b(2)=-0.2126215D+00  b(3)= 0.5071796D+00
                             g(1)=-0.2974106D+00  g(2)=-0.9503699D+00  g(3)= 0.9134557D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8070225D+00  X(2)= 0.6768878D-01  X(3)= 0.2426475D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2291277D-01  V(2)= 0.3085009D-01  V(3)= 0.7882735D-02
                             V(4)=-0.7642856D-01  V(5)=-0.2517869D-01  V(6)= 0.4073400D-03
                             a(1)= 0.2508584D-02  a(2)=-0.9419826D-01  a(3)=-0.9955503D+00
                             b(1)=-0.9132758D+00  b(2)= 0.4053082D+00  b(3)=-0.4065124D-01
                             g(1)= 0.4073340D+00  g(2)= 0.9093140D+00  g(3)=-0.8501224D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4354091D+00  X(2)= 0.3355273D+00  X(3)=-0.6311248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3173971D-01  V(2)=-0.1708785D-03  V(3)= 0.9452576D-02
                             V(4)=-0.4797938D-01  V(5)=-0.5228139D-01  V(6)=-0.3794854D-01
                             a(1)=-0.8771144D+00  a(2)= 0.3290519D+00  a(3)=-0.3498502D+00
                             b(1)= 0.4616806D+00  b(2)= 0.3768989D+00  b(3)=-0.8029933D+00
                             g(1)=-0.1323683D+00  g(2)=-0.8658360D+00  g(3)=-0.4825003D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
