     
! DOF
     
$steps   158400              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2288150D-02  X(2)=-0.9809260D-02  X(3)=-0.3300328D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8597793D-03  V(2)= 0.9459674D-02  V(3)=-0.4400138D-03
                             V(4)= 0.2644518D-01  V(5)=-0.5163761D-01  V(6)= 0.5790559D-01
                             a(1)=-0.7528519D+00  a(2)=-0.3596157D+00  a(3)= 0.5512628D+00
                             b(1)=-0.7650317D-01  b(2)=-0.7840560D+00  b(3)=-0.6159574D+00
                             g(1)= 0.6537288D+00  g(2)=-0.5058980D+00  g(3)= 0.5627663D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4011961D-01  X(2)= 0.1016235D+00  X(3)=-0.1704983D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1085159D-01  V(2)=-0.3566685D-01  V(3)=-0.2248992D-02
                             V(4)=-0.5457403D-01  V(5)= 0.6109006D-01  V(6)=-0.2920366D-02
                             a(1)=-0.2494934D+00  a(2)= 0.7290138D+00  a(3)=-0.6374104D+00
                             b(1)= 0.1810114D+00  b(2)= 0.6817328D+00  b(3)= 0.7088549D+00
                             g(1)= 0.9513085D+00  g(2)= 0.6147607D-01  g(3)=-0.3020476D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4158410D-01  X(2)= 0.1413211D-01  X(3)= 0.2636460D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1909280D-01  V(2)=-0.3417362D-01  V(3)= 0.6021531D-02
                             V(4)=-0.7727994D-01  V(5)=-0.2660057D-01  V(6)= 0.6250532D-02
                             a(1)=-0.3079373D+00  a(2)= 0.3091453D+00  a(3)=-0.8997798D+00
                             b(1)=-0.1492987D+00  b(2)=-0.9497211D+00  b(3)=-0.2752086D+00
                             g(1)=-0.9396193D+00  g(2)= 0.4958893D-01  g(3)= 0.3386096D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8809991D-01  X(2)=-0.2191729D+00  X(3)= 0.4714710D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1273424D-01  V(2)=-0.2954490D-01  V(3)=-0.2901389D-02
                             V(4)=-0.4976200D-01  V(5)=-0.4909654D-01  V(6)=-0.4280327D-01
                             a(1)=-0.2120452D+00  a(2)=-0.8049341D+00  a(3)=-0.5541822D+00
                             b(1)=-0.7631964D+00  b(2)= 0.4905862D+00  b(3)=-0.4205430D+00
                             g(1)= 0.6103835D+00  g(2)= 0.3337758D+00  g(3)=-0.7183493D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
