     
! DOF
     
$steps   118400              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2193881D+00  X(2)= 0.2175252D-01  X(3)= 0.3843368D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1678809D-02  V(2)=-0.8918935D-02  V(3)= 0.1280263D-03
                             V(4)= 0.1876438D-01  V(5)=-0.4603268D-01  V(6)= 0.6204663D-01
                             a(1)= 0.9643591D+00  a(2)= 0.2641628D+00  a(3)= 0.1515277D-01
                             b(1)=-0.2186621D+00  b(2)= 0.8278818D+00  b(3)=-0.5165256D+00
                             g(1)=-0.1489915D+00  g(2)= 0.4948028D+00  g(3)= 0.8561377D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7834926D+00  X(2)= 0.3565690D+00  X(3)=-0.2756377D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8122555D-02  V(2)= 0.3341032D-01  V(3)= 0.3052066D-02
                             V(4)=-0.5588843D-01  V(5)= 0.5621139D-01  V(6)= 0.6136626D-02
                             a(1)=-0.2428857D+00  a(2)=-0.6855035D+00  a(3)=-0.6863610D+00
                             b(1)= 0.1986951D+00  b(2)=-0.7277036D+00  b(3)= 0.6564813D+00
                             g(1)=-0.9494877D+00  g(2)= 0.2307334D-01  g(3)= 0.3129550D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8137343D+00  X(2)=-0.5148819D+00  X(3)=-0.4200676D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2207930D-01  V(2)= 0.3171627D-01  V(3)=-0.4404030D-02
                             V(4)=-0.7609516D-01  V(5)=-0.2279002D-01  V(6)=-0.3322047D-02
                             a(1)=-0.3065789D+00  a(2)=-0.2490303D+00  a(3)=-0.9186911D+00
                             b(1)= 0.5509534D-01  b(2)= 0.9589075D+00  b(3)=-0.2783178D+00
                             g(1)= 0.9502494D+00  g(2)=-0.1359420D+00  g(3)=-0.2802604D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8117726D+00  X(2)= 0.3514287D-01  X(3)=-0.1790596D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8259941D-02  V(2)= 0.3224716D-01  V(3)= 0.3048787D-02
                             V(4)=-0.4550272D-01  V(5)=-0.5482468D-01  V(6)=-0.3527963D-01
                             a(1)=-0.7125288D-01  a(2)= 0.8350368D+00  a(3)=-0.5455609D+00
                             b(1)= 0.3216676D+00  b(2)=-0.4984930D+00  b(3)=-0.8050060D+00
                             g(1)=-0.9441679D+00  g(2)=-0.2328482D+00  g(3)=-0.2330852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
