     
! DOF
     
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3143110D-01  X(2)= 0.7930730D-01  X(3)= 0.8490230D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5639781D-02  V(2)= 0.5746976D-02  V(3)= 0.1532476D-02
                             V(4)= 0.1316145D-01  V(5)=-0.2883165D-02  V(6)= 0.7687330D-01
                             a(1)=-0.4718642D+00  a(2)=-0.7898603D+00  a(3)= 0.3917460D+00
                             b(1)= 0.7665286D+00  b(2)=-0.5870614D+00  b(3)=-0.2603705D+00
                             g(1)= 0.4356353D+00  g(2)= 0.1774250D+00  g(3)= 0.8824638D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2858677D+00  X(2)=-0.2095937D+00  X(3)=-0.9678357D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3243266D-01  V(2)=-0.6914402D-02  V(3)=-0.1056214D-01
                             V(4)=-0.7360700D-01  V(5)= 0.1621291D-01  V(6)= 0.2025322D-01
                             a(1)=-0.3096615D+00  a(2)= 0.2720972D+00  a(3)=-0.9110834D+00
                             b(1)=-0.6843360D+00  b(2)= 0.6014625D+00  b(3)= 0.4122222D+00
                             g(1)= 0.6601469D+00  g(2)= 0.7511365D+00  g(3)=-0.4387819D-04
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.4749788D-01  X(2)=-0.3546218D+00  X(3)= 0.3097072D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8831286D-02  V(2)=-0.3349432D-01  V(3)=-0.7600937D-03
                             V(4)=-0.7233111D-01  V(5)= 0.1883491D-01  V(6)=-0.2246103D-01
                             a(1)= 0.5779009D-01  a(2)=-0.5372617D-01  a(3)=-0.9968820D+00
                             b(1)= 0.6661879D+00  b(2)=-0.7416316D+00  b(3)= 0.7858912D-01
                             g(1)=-0.7435415D+00  g(2)=-0.6686524D+00  g(3)=-0.7067228D-02
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1039602D+00  X(2)=-0.3551581D+00  X(3)=-0.2453220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2290689D-01  V(2)=-0.2646600D-01  V(3)=-0.6015314D-02
                             V(4)=-0.4287615D-02  V(5)=-0.7324337D-01  V(6)=-0.2660951D-01
                             a(1)= 0.6712409D+00  a(2)=-0.7015280D+00  a(3)=-0.2393619D+00
                             b(1)=-0.5585782D+00  b(2)=-0.2664532D+00  b(3)=-0.7854891D+00
                             g(1)= 0.4872638D+00  g(2)= 0.6609547D+00  g(3)=-0.5707125D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
