     
! DOF
     
$steps   152800              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1836093D-01  X(2)=-0.5961543D-01  X(3)=-0.2738583D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4766672D-02  V(2)= 0.8019306D-02  V(3)=-0.1536786D-02
                             V(4)= 0.2516704D-01  V(5)=-0.5122990D-01  V(6)= 0.5833365D-01
                             a(1)=-0.8239308D+00  a(2)= 0.6512704D-01  a(3)= 0.5629356D+00
                             b(1)=-0.4143382D+00  b(2)=-0.7469252D+00  b(3)=-0.5200257D+00
                             g(1)= 0.3866030D+00  g(2)=-0.6617109D+00  g(3)= 0.6423993D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5566534D-01  X(2)= 0.3072026D+00  X(3)=-0.1679626D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5308165D-02  V(2)=-0.3647513D-01  V(3)= 0.2169931D-02
                             V(4)=-0.5447633D-01  V(5)= 0.6075033D-01  V(6)=-0.1557227D-02
                             a(1)= 0.7268766D-01  a(2)= 0.6810285D+00  a(3)=-0.7286403D+00
                             b(1)= 0.4670690D+00  b(2)= 0.6222651D+00  b(3)= 0.6281980D+00
                             g(1)= 0.8812281D+00  g(2)=-0.3859876D+00  g(3)=-0.2728563D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1859263D+00  X(2)= 0.1735799D+00  X(3)= 0.2190804D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3153219D-01  V(2)=-0.2179314D-01  V(3)= 0.9644523D-02
                             V(4)=-0.7703331D-01  V(5)=-0.2651190D-01  V(6)= 0.4866906D-02
                             a(1)=-0.1637510D+00  a(2)= 0.2968016D+00  a(3)=-0.9407945D+00
                             b(1)=-0.5443714D+00  b(2)=-0.8225099D+00  b(3)=-0.1647341D+00
                             g(1)=-0.8227061D+00  g(2)= 0.4851663D+00  g(3)= 0.2962571D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5560842D-01  X(2)=-0.4228134D-01  X(3)= 0.5283622D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1362020D-02  V(2)=-0.3249446D-01  V(3)= 0.9420609D-03
                             V(4)=-0.4956098D-01  V(5)=-0.4975765D-01  V(6)=-0.4157623D-01
                             a(1)=-0.5447046D+00  a(2)=-0.7004842D+00  a(3)=-0.4611060D+00
                             b(1)=-0.4895156D+00  b(2)= 0.7120193D+00  b(3)=-0.5033915D+00
                             g(1)= 0.6809342D+00  g(2)=-0.4848113D-01  g(3)=-0.7307381D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
