     
! DOF
     
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1955069D+00  X(2)=-0.5745571D-01  X(3)= 0.5027229D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4341116D-02  V(2)=-0.7294049D-02  V(3)=-0.1390425D-02
                             V(4)= 0.1279432D-01  V(5)=-0.2247897D-01  V(6)= 0.7584356D-01
                             a(1)= 0.6685977D+00  a(2)= 0.7416864D+00  a(3)= 0.5365039D-01
                             b(1)=-0.7371426D+00  b(2)= 0.6705478D+00  b(3)=-0.8358531D-01
                             g(1)=-0.9796924D-01  g(2)= 0.1633696D-01  g(3)= 0.9950553D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5617441D+00  X(2)= 0.6348714D+00  X(3)=-0.2174781D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2955632D-01  V(2)= 0.1496577D-01  V(3)= 0.7535182D-02
                             V(4)=-0.6940056D-01  V(5)= 0.3533365D-01  V(6)= 0.1887698D-01
                             a(1)=-0.7952130D-01  a(2)=-0.4375053D+00  a(3)=-0.8956927D+00
                             b(1)= 0.7154281D+00  b(2)=-0.6507473D+00  b(3)= 0.2543435D+00
                             g(1)=-0.6941463D+00  g(2)=-0.6205780D+00  g(3)= 0.3647519D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8542019D+00  X(2)=-0.1984445D+00  X(3)=-0.1497671D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1578257D-02  V(2)= 0.3767767D-01  V(3)= 0.2455738D-02
                             V(4)=-0.7787591D-01  V(5)= 0.3518434D-03  V(6)=-0.1888023D-01
                             a(1)=-0.4135463D+00  a(2)=-0.6761407D-01  a(3)=-0.9079690D+00
                             b(1)=-0.5025497D+00  b(2)= 0.8485195D+00  b(3)= 0.1657058D+00
                             g(1)= 0.7592255D+00  g(2)= 0.5248266D+00  g(3)=-0.3848815D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7331450D+00  X(2)= 0.2158012D+00  X(3)=-0.1885696D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2272857D-01  V(2)= 0.2688191D-01  V(3)= 0.6650466D-02
                             V(4)=-0.2366991D-01  V(5)=-0.7097410D-01  V(6)=-0.2869944D-01
                             a(1)=-0.6285497D+00  a(2)= 0.7687658D+00  a(3)=-0.1180019D+00
                             b(1)= 0.2571356D+00  b(2)= 0.6220998D-01  b(3)=-0.9643709D+00
                             g(1)=-0.7340345D+00  g(2)=-0.6364975D+00  g(3)=-0.2367791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
