     
! DOF
     
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2087387D+00  X(2)= 0.2456785D-01  X(3)= 0.5554885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1791752D-02  V(2)=-0.8275525D-02  V(3)= 0.3621979D-03
                             V(4)= 0.1269154D-01  V(5)=-0.1744940D-01  V(6)= 0.7659821D-01
                             a(1)= 0.9978764D+00  a(2)= 0.5479649D-01  a(3)=-0.3521457D-01
                             b(1)=-0.6104779D-01  b(2)= 0.9753022D+00  b(3)=-0.2122707D+00
                             g(1)= 0.2271315D-01  g(2)= 0.2139697D+00  g(3)= 0.9765762D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7775859D+00  X(2)= 0.3879652D+00  X(3)=-0.2693525D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1151912D-01  V(2)= 0.3200388D-01  V(3)= 0.2255482D-02
                             V(4)=-0.7083305D-01  V(5)= 0.3050869D-01  V(6)= 0.1961481D-01
                             a(1)=-0.4352780D+00  a(2)=-0.3698277D+00  a(3)=-0.8208292D+00
                             b(1)= 0.7335528D-01  b(2)=-0.9232699D+00  b(3)= 0.3770831D+00
                             g(1)=-0.8973026D+00  g(2)= 0.1039238D+00  g(3)= 0.4290079D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7337222D+00  X(2)=-0.5421891D+00  X(3)=-0.1359105D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2423709D-01  V(2)= 0.2755677D-01  V(3)=-0.4826646D-02
                             V(4)=-0.7680250D-01  V(5)= 0.5148055D-02  V(6)=-0.2019199D-01
                             a(1)=-0.4146613D+00  a(2)= 0.1216605D+00  a(3)=-0.9018064D+00
                             b(1)= 0.2502543D+00  b(2)= 0.9680556D+00  b(3)= 0.1552810D-01
                             g(1)= 0.8748879D+00  g(2)=-0.2192420D+00  g(3)=-0.4318612D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8331583D+00  X(2)=-0.1157452D+00  X(3)=-0.2194144D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3860767D-02  V(2)= 0.3553835D-01  V(3)=-0.7954217D-03
                             V(4)=-0.1874466D-01  V(5)=-0.7207170D-01  V(6)=-0.2805619D-01
                             a(1)= 0.8196027D-01  a(2)= 0.9628780D+00  a(3)=-0.2571933D+00
                             b(1)= 0.1477276D+00  b(2)=-0.2669481D+00  b(3)=-0.9523210D+00
                             g(1)=-0.9856262D+00  g(2)= 0.4005792D-01  g(3)=-0.1641228D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
