     
! DOF
     
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6231131D-01  X(2)= 0.1040898D+00  X(3)= 0.1822176D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8253102D-02  V(2)= 0.4070485D-02  V(3)= 0.1969152D-02
                             V(4)= 0.1625492D-01  V(5)=-0.4347698D-01  V(6)= 0.6984401D-01
                             a(1)= 0.5175964D-01  a(2)=-0.9702420D+00  a(3)= 0.2365405D+00
                             b(1)= 0.6891405D+00  b(2)=-0.1367241D+00  b(3)=-0.7116122D+00
                             g(1)= 0.7227768D+00  g(2)= 0.1998424D+00  g(3)= 0.6615562D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3804526D+00  X(2)=-0.1948854D+00  X(3)=-0.1777886D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3429494D-01  V(2)= 0.8321877D-03  V(3)=-0.9087864D-02
                             V(4)=-0.6217324D-01  V(5)= 0.5501463D-01  V(6)= 0.1185476D-01
                             a(1)=-0.7759366D+00  a(2)= 0.2569214D+00  a(3)=-0.5761196D+00
                             b(1)=-0.5537317D+00  b(2)= 0.1600664D+00  b(3)= 0.8171658D+00
                             g(1)= 0.3021648D+00  g(2)= 0.9530845D+00  g(3)= 0.1806418D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5304197D-01  X(2)=-0.5390801D+00  X(3)= 0.1688189D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2527188D-01  V(2)=-0.3189483D-01  V(3)=-0.5038728D-02
                             V(4)=-0.8103352D-01  V(5)=-0.1940528D-01  V(6)=-0.9468934D-02
                             a(1)=-0.4128220D+00  a(2)= 0.1456530D+00  a(3)=-0.8990902D+00
                             b(1)= 0.8182736D+00  b(2)=-0.3742160D+00  b(3)=-0.4363377D+00
                             g(1)=-0.4000079D+00  g(2)=-0.9158316D+00  g(3)= 0.3530061D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3969045D+00  X(2)=-0.4851426D+00  X(3)=-0.7888189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3503876D-01  V(2)=-0.2163139D-02  V(3)=-0.9131268D-02
                             V(4)=-0.4367377D-01  V(5)=-0.6308474D-01  V(6)=-0.3384633D-01
                             a(1)= 0.6574958D+00  a(2)=-0.2831589D+00  a(3)=-0.6982266D+00
                             b(1)=-0.7487693D+00  b(2)=-0.3487817D+00  b(3)=-0.5636452D+00
                             g(1)=-0.8392751D-01  g(2)= 0.8934049D+00  g(3)=-0.4413432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
