     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8665733D-02  X(2)= 0.4678670D-01  X(3)=-0.1070722D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3541844D-02  V(2)= 0.8394643D-02  V(3)= 0.7231851D-03
                             V(4)= 0.1476805D-01  V(5)=-0.3915552D-01  V(6)= 0.7082761D-01
                             a(1)=-0.5747222D+00  a(2)=-0.7103454D+00  a(3)= 0.4063298D+00
                             b(1)= 0.4180469D+00  b(2)=-0.6816939D+00  b(3)=-0.6004416D+00
                             g(1)= 0.7035135D+00  g(2)=-0.1752222D+00  g(3)= 0.6887423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1058491D+00  X(2)=-0.9947598D-01  X(3)=-0.1023031D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2601729D-01  V(2)=-0.2155394D-01  V(3)=-0.7254604D-02
                             V(4)=-0.6310720D-01  V(5)= 0.5091370D-01  V(6)= 0.1389520D-01
                             a(1)=-0.4487351D+00  a(2)= 0.5674516D+00  a(3)=-0.6903880D+00
                             b(1)=-0.2958722D+00  b(2)= 0.6346323D+00  b(3)= 0.7139338D+00
                             g(1)= 0.8432654D+00  g(2)= 0.5246337D+00  g(3)=-0.1168887D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5488596D-01  X(2)=-0.2090273D+00  X(3)= 0.1817116D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1379352D-02  V(2)=-0.3998467D-01  V(3)= 0.2376062D-02
                             V(4)=-0.7987590D-01  V(5)=-0.1563057D-01  V(6)=-0.1197189D-01
                             a(1)=-0.2519465D+00  a(2)= 0.1893994D+00  a(3)=-0.9490262D+00
                             b(1)= 0.3736284D+00  b(2)=-0.8855873D+00  b(3)=-0.2759292D+00
                             g(1)=-0.8927064D+00  g(2)=-0.4241025D+00  g(3)= 0.1523556D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1266589D+00  X(2)=-0.3531510D+00  X(3)=-0.6778777D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2375619D-01  V(2)=-0.2622754D-01  V(3)=-0.6307119D-02
                             V(4)=-0.3965728D-01  V(5)=-0.6459018D-01  V(6)=-0.3198763D-01
                             a(1)= 0.3003363D+00  a(2)=-0.7684085D+00  a(3)=-0.5651075D+00
                             b(1)=-0.8157921D+00  b(2)= 0.1000597D+00  b(3)=-0.5696238D+00
                             g(1)= 0.4942483D+00  g(2)= 0.6320889D+00  g(3)=-0.5968100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
