     
! DOF
     
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3796954D-01  X(2)=-0.8399822D-01  X(3)= 0.1612385D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6548555D-02  V(2)= 0.5664580D-02  V(3)=-0.2075765D-02
                             V(4)= 0.1359498D-01  V(5)=-0.3258433D-01  V(6)= 0.7328546D-01
                             a(1)=-0.7570640D+00  a(2)= 0.4714494D+00  a(3)= 0.4523157D+00
                             b(1)=-0.6116541D+00  b(2)=-0.7547745D+00  b(3)=-0.2370542D+00
                             g(1)= 0.2296373D+00  g(2)=-0.4561260D+00  g(3)= 0.8597766D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2501378D-01  X(2)= 0.3955066D+00  X(3)=-0.6386989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1160473D-01  V(2)=-0.3192848D-01  V(3)= 0.2988207D-02
                             V(4)=-0.6584743D-01  V(5)= 0.4485386D-01  V(6)= 0.1641849D-01
                             a(1)= 0.2155659D+00  a(2)= 0.3262083D+00  a(3)=-0.9203909D+00
                             b(1)= 0.6349915D+00  b(2)= 0.6692226D+00  b(3)= 0.3859105D+00
                             g(1)= 0.7418336D+00  g(2)=-0.6676296D+00  g(3)=-0.6287792D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3030290D+00  X(2)= 0.2418643D+00  X(3)= 0.4886251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3631740D-01  V(2)=-0.8426429D-02  V(3)= 0.1223670D-01
                             V(4)=-0.7935537D-01  V(5)=-0.9342637D-02  V(6)=-0.1525649D-01
                             a(1)=-0.1193999D+00  a(2)=-0.3598667D-01  a(3)=-0.9921938D+00
                             b(1)=-0.7425786D+00  b(2)=-0.6601056D+00  b(3)= 0.1133033D+00
                             g(1)=-0.6590301D+00  g(2)= 0.7503103D+00  g(3)= 0.5209359D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8782857D-01  X(2)= 0.1773189D+00  X(3)=-0.1269498D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1958719D-01  V(2)=-0.2955602D-01  V(3)= 0.5811008D-02
                             V(4)=-0.3343527D-01  V(5)=-0.6764500D-01  V(6)=-0.3039007D-01
                             a(1)=-0.7233926D+00  a(2)=-0.6587925D+00  a(3)=-0.2066293D+00
                             b(1)=-0.3107106D+00  b(2)= 0.5778774D+00  b(3)=-0.7546633D+00
                             g(1)= 0.6165729D+00  g(2)=-0.4817159D+00  g(3)=-0.6227260D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
