     
! DOF
     
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1394661D+00  X(2)=-0.1037184D+00  X(3)= 0.3290689D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7906285D-02  V(2)=-0.2773526D-02  V(3)=-0.2418938D-02
                             V(4)= 0.1302112D-01  V(5)=-0.2674197D-01  V(6)= 0.7493789D-01
                             a(1)= 0.4912616D-01  a(2)= 0.9729455D+00  a(3)= 0.2257512D+00
                             b(1)=-0.9960184D+00  b(2)= 0.6455631D-01  b(3)=-0.6148010D-01
                             g(1)=-0.7439045D-01  g(2)=-0.2218321D+00  g(3)= 0.9722431D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2799676D+00  X(2)= 0.6695200D+00  X(3)=-0.1441974D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3205229D-01  V(2)=-0.7411643D-02  V(3)= 0.8437927D-02
                             V(4)=-0.6800892D-01  V(5)= 0.3937866D-01  V(6)= 0.1801325D-01
                             a(1)= 0.2045863D+00  a(2)=-0.2269495D+00  a(3)=-0.9521756D+00
                             b(1)= 0.9687032D+00  b(2)=-0.9274692D-01  b(3)= 0.2302436D+00
                             g(1)=-0.1405650D+00  g(2)=-0.9694802D+00  g(3)= 0.2008720D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7333894D+00  X(2)= 0.1027182D+00  X(3)=-0.9804935D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2486683D-01  V(2)= 0.2786894D-01  V(3)= 0.9012633D-02
                             V(4)=-0.7860827D-01  V(5)=-0.3731811D-02  V(6)=-0.1752662D-01
                             a(1)=-0.2882229D+00  a(2)=-0.1518720D+00  a(3)=-0.9454430D+00
                             b(1)=-0.9240006D+00  b(2)= 0.3032232D+00  b(3)= 0.2329776D+00
                             g(1)= 0.2512975D+00  g(2)= 0.9407394D+00  g(3)=-0.2277257D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4704714D+00  X(2)= 0.3583673D+00  X(3)=-0.1124393D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3425224D-01  V(2)= 0.4010112D-02  V(3)= 0.9892300D-02
                             V(4)=-0.2781292D-01  V(5)=-0.6975882D-01  V(6)=-0.2933459D-01
                             a(1)=-0.9744772D+00  a(2)= 0.2131474D+00  a(3)=-0.7044476D-01
                             b(1)= 0.1483103D+00  b(2)= 0.3757157D+00  b(3)=-0.9147906D+00
                             g(1)=-0.1685180D+00  g(2)=-0.9018902D+00  g(3)=-0.3977383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
