     
! DOF
     
$steps   159200              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1839781D-02  X(2)=-0.2219099D-02  X(3)=-0.3328854D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2604677D-03  V(2)= 0.9508927D-02  V(3)=-0.2730014D-03
                             V(4)= 0.2663318D-01  V(5)=-0.5168531D-01  V(6)= 0.5784920D-01
                             a(1)=-0.7275890D+00  a(2)=-0.4159987D+00  a(3)= 0.5454900D+00
                             b(1)=-0.2799550D-01  b(2)=-0.7764918D+00  b(3)=-0.6295051D+00
                             g(1)= 0.6854418D+00  g(2)=-0.4732922D+00  g(3)= 0.5533208D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3053765D-01  X(2)= 0.7337605D-01  X(3)=-0.1909352D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1309652D-01  V(2)=-0.3492610D-01  V(3)=-0.2858165D-02
                             V(4)=-0.5459620D-01  V(5)= 0.6112908D-01  V(6)=-0.3117300D-02
                             a(1)=-0.2962480D+00  a(2)= 0.7227680D+00  a(3)=-0.6243745D+00
                             b(1)= 0.1389337D+00  b(2)= 0.6793763D+00  b(3)= 0.7205173D+00
                             g(1)= 0.9449521D+00  g(2)= 0.1267051D+00  g(3)=-0.3016808D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.2717777D-01  X(2)=-0.1371472D-01  X(3)= 0.2682140D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1690958D-01  V(2)=-0.3541885D-01  V(3)= 0.5394840D-02
                             V(4)=-0.7731777D-01  V(5)=-0.2660076D-01  V(6)= 0.6448941D-02
                             a(1)=-0.3285529D+00  a(2)= 0.3046724D+00  a(3)=-0.8939954D+00
                             b(1)=-0.8953623D-01  b(2)=-0.9523265D+00  b(3)=-0.2916461D+00
                             g(1)=-0.9402320D+00  g(2)=-0.1577620D-01  g(3)= 0.3401689D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.9903042D-01  X(2)=-0.2424325D+00  X(3)= 0.4462516D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1458152D-01  V(2)=-0.2858300D-01  V(3)=-0.3400397D-02
                             V(4)=-0.4977973D-01  V(5)=-0.4900659D-01  V(6)=-0.4298325D-01
                             a(1)=-0.1618309D+00  a(2)=-0.8069636D+00  a(3)=-0.5679969D+00
                             b(1)=-0.7934541D+00  b(2)= 0.4486232D+00  b(3)=-0.4113001D+00
                             g(1)= 0.5867208D+00  g(2)= 0.3841184D+00  g(3)=-0.7128897D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
