     
! DOF
     
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3607537D-01  X(2)= 0.8376318D-01  X(3)= 0.9752252D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5967513D-02  V(2)= 0.5389245D-02  V(3)= 0.1621637D-02
                             V(4)= 0.1313455D-01  V(5)=-0.3299265D-02  V(6)= 0.7690557D-01
                             a(1)=-0.4226431D+00  a(2)=-0.8239480D+00  a(3)= 0.3774685D+00
                             b(1)= 0.7985956D+00  b(2)=-0.5355027D+00  b(3)=-0.2747396D+00
                             g(1)= 0.4285065D+00  g(2)= 0.1853280D+00  g(3)= 0.8843278D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3119503D+00  X(2)=-0.2142980D+00  X(3)=-0.1052670D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3275358D-01  V(2)=-0.4843384D-02  V(3)=-0.1064089D-01
                             V(4)=-0.7355776D-01  V(5)= 0.1662807D-01  V(6)= 0.2026406D-01
                             a(1)=-0.3293936D+00  a(2)= 0.2713269D+00  a(3)=-0.9043680D+00
                             b(1)=-0.7166913D+00  b(2)= 0.5517219D+00  b(3)= 0.4265636D+00
                             g(1)= 0.6146979D+00  g(2)= 0.7886600D+00  g(3)= 0.1272393D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.3964589D-01  X(2)=-0.3812159D+00  X(3)= 0.3014638D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1079451D-01  V(2)=-0.3296986D-01  V(3)=-0.1299632D-02
                             V(4)=-0.7248846D-01  V(5)= 0.1844901D-01  V(6)=-0.2242603D-01
                             a(1)= 0.5622946D-01  a(2)=-0.3046718D-01  a(3)=-0.9979529D+00
                             b(1)= 0.7091188D+00  b(2)=-0.7024106D+00  b(3)= 0.6139953D-01
                             g(1)=-0.7028434D+00  g(2)=-0.7111196D+00  g(3)=-0.1789132D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1229381D+00  X(2)=-0.3757016D+00  X(3)=-0.2952877D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2452133D-01  V(2)=-0.2487443D-01  V(3)=-0.6471513D-02
                             V(4)=-0.4704268D-02  V(5)=-0.7325162D-01  V(6)=-0.2664468D-01
                             a(1)= 0.7103222D+00  a(2)=-0.6557898D+00  a(3)=-0.2556994D+00
                             b(1)=-0.5455342D+00  b(2)=-0.2833635D+00  b(3)=-0.7887316D+00
                             g(1)= 0.4447863D+00  g(2)= 0.6997463D+00  g(3)=-0.5590351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
