     
! DOF
     
$steps   182400              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1499085D+00  X(2)= 0.1120074D+00  X(3)= 0.2519834D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8964739D-02  V(2)=-0.3025692D-02  V(3)= 0.2210077D-02
                             V(4)= 0.3265513D-01  V(5)=-0.5186463D-01  V(6)= 0.5676070D-01
                             a(1)= 0.7423305D+00  a(2)=-0.6426536D+00  a(3)= 0.1895833D+00
                             b(1)= 0.5230122D+00  b(2)= 0.3789082D+00  b(3)=-0.7634703D+00
                             g(1)= 0.4188122D+00  g(2)= 0.6659016D+00  g(3)= 0.6173908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6853680D+00  X(2)=-0.1079390D+00  X(3)=-0.1924042D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2889537D-01  V(2)= 0.2568162D-01  V(3)=-0.6564185D-02
                             V(4)=-0.5616172D-01  V(5)= 0.6117427D-01  V(6)=-0.9035740D-02
                             a(1)=-0.7726439D+00  a(2)=-0.3800602D+00  a(3)=-0.5085033D+00
                             b(1)=-0.4360478D+00  b(2)=-0.2644377D+00  b(3)= 0.8601948D+00
                             g(1)=-0.4613933D+00  g(2)= 0.8863560D+00  g(3)= 0.3859172D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3884723D+00  X(2)=-0.7094974D+00  X(3)= 0.1810181D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3835119D-01  V(2)=-0.4934636D-02  V(3)=-0.1008361D-01
                             V(4)=-0.7869776D-01  V(5)=-0.2519493D-01  V(6)= 0.1224550D-01
                             a(1)=-0.4651053D+00  a(2)=-0.2070757D+00  a(3)=-0.8606955D+00
                             b(1)= 0.8039167D+00  b(2)= 0.3082974D+00  b(3)=-0.5085967D+00
                             g(1)= 0.3706682D+00  g(2)=-0.9284785D+00  g(3)= 0.2308081D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7018488D+00  X(2)=-0.3243828D+00  X(3)=-0.1013406D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2014271D-01  V(2)= 0.2307892D-01  V(3)=-0.4393939D-02
                             V(4)=-0.4904513D-01  V(5)=-0.4692212D-01  V(6)=-0.4869256D-01
                             a(1)= 0.6055722D+00  a(2)= 0.2535129D+00  a(3)=-0.7543298D+00
                             b(1)=-0.3237111D+00  b(2)=-0.7874578D+00  b(3)=-0.5245201D+00
                             g(1)=-0.7269755D+00  g(2)= 0.5618198D+00  g(3)=-0.3947976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
