     
! DOF
     
$steps   116000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2134406D+00  X(2)= 0.4262145D-01  X(3)= 0.3758926D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3260719D-02  V(2)=-0.8420253D-02  V(3)= 0.5713982D-03
                             V(4)= 0.1840947D-01  V(5)=-0.4550724D-01  V(6)= 0.6236056D-01
                             a(1)= 0.9965976D+00  a(2)= 0.8239224D-01  a(3)= 0.2176530D-02
                             b(1)=-0.6744604D-01  b(2)= 0.8304214D+00  b(3)=-0.5530383D+00
                             g(1)=-0.4737350D-01  g(2)= 0.5510099D+00  g(3)= 0.8331530D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7956672D+00  X(2)= 0.2750934D+00  X(3)=-0.2809032D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2004396D-02  V(2)= 0.3428778D-01  V(3)= 0.1329117D-02
                             V(4)=-0.5610094D-01  V(5)= 0.5574463D-01  V(6)= 0.6624048D-02
                             a(1)=-0.3712901D+00  a(2)=-0.6585865D+00  a(3)=-0.6545285D+00
                             b(1)= 0.6756510D-01  b(2)=-0.7222127D+00  b(3)= 0.6883632D+00
                             g(1)=-0.9260554D+00  g(2)= 0.2113591D+00  g(3)= 0.3126478D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7541245D+00  X(2)=-0.5853607D+00  X(3)= 0.8214435D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2744264D-01  V(2)= 0.2684128D-01  V(3)=-0.5900832D-02
                             V(4)=-0.7605696D-01  V(5)=-0.2233938D-01  V(6)=-0.3866163D-02
                             a(1)=-0.3557675D+00  a(2)=-0.2285164D+00  a(3)=-0.9062062D+00
                             b(1)= 0.2279672D+00  b(2)= 0.9191373D+00  b(3)=-0.3212749D+00
                             g(1)= 0.9063445D+00  g(2)=-0.3208845D+00  g(3)=-0.2749050D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8241978D+00  X(2)=-0.4385350D-01  X(3)=-0.1843150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2059369D-02  V(2)= 0.3337264D-01  V(3)= 0.1319593D-02
                             V(4)=-0.4504777D-01  V(5)=-0.5522786D-01  V(6)=-0.3491760D-01
                             a(1)= 0.7848414D-01  a(2)= 0.8090117D+00  a(3)=-0.5825292D+00
                             b(1)= 0.2168947D+00  b(2)=-0.5841914D+00  b(3)=-0.7820979D+00
                             g(1)=-0.9730349D+00  g(2)=-0.6496524D-01  g(3)=-0.2213201D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
