     
! DOF
     
$steps   109600              time= 0.1096000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1807646D+00  X(2)= 0.8886125D-01  X(3)= 0.3059190D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6723042D-02  V(2)=-0.5732635D-02  V(3)= 0.1554552D-02
                             V(4)= 0.1752579D-01  V(5)=-0.4401435D-01  V(6)= 0.6322984D-01
                             a(1)= 0.9168065D+00  a(2)=-0.3990794D+00  a(3)= 0.1419746D-01
                             b(1)= 0.3137281D+00  b(2)= 0.6978212D+00  b(3)=-0.6439101D+00
                             g(1)= 0.2470640D+00  g(2)= 0.5947951D+00  g(3)= 0.7649694D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7569798D+00  X(2)= 0.6210320D-01  X(3)=-0.2747925D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1377621D-01  V(2)= 0.3092896D-01  V(3)=-0.3160931D-02
                             V(4)=-0.5673763D-01  V(5)= 0.5441574D-01  V(6)= 0.7886560D-02
                             a(1)=-0.6604972D+00  a(2)=-0.4714129D+00  a(3)=-0.5843914D+00
                             b(1)=-0.2578810D+00  b(2)=-0.5885475D+00  b(3)= 0.7662306D+00
                             g(1)=-0.7051531D+00  g(2)= 0.6567966D+00  g(3)= 0.2671655D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5451622D+00  X(2)=-0.7050985D+00  X(3)= 0.5538603D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3644864D-01  V(2)= 0.9806352D-02  V(3)=-0.8456071D-02
                             V(4)=-0.7597568D-01  V(5)=-0.2102649D-01  V(6)=-0.5292687D-02
                             a(1)=-0.4523870D+00  a(2)=-0.1300996D+00  a(3)=-0.8822812D+00
                             b(1)= 0.6237838D+00  b(2)= 0.6608771D+00  b(3)=-0.4172950D+00
                             g(1)= 0.6373694D+00  g(2)=-0.7391316D+00  g(3)=-0.2178182D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7842746D+00  X(2)=-0.2519745D+00  X(3)=-0.1778487D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1426410D-01  V(2)= 0.3018479D-01  V(3)=-0.3275252D-02
                             V(4)=-0.4373629D-01  V(5)=-0.5633037D-01  V(6)=-0.3400669D-01
                             a(1)= 0.4311446D+00  a(2)= 0.6068745D+00  a(3)=-0.6676958D+00
                             b(1)=-0.1116611D+00  b(2)=-0.6984316D+00  b(3)=-0.7069124D+00
                             g(1)=-0.8953469D+00  g(2)= 0.3793371D+00  g(3)=-0.2333608D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
