     
! DOF
     
$steps   180800              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1353069D+00  X(2)= 0.1158463D+00  X(3)=-0.1094204D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9260158D-02  V(2)=-0.1766557D-02  V(3)= 0.2299974D-02
                             V(4)= 0.3220569D-01  V(5)=-0.5193007D-01  V(6)= 0.5680105D-01
                             a(1)= 0.6545290D+00  a(2)=-0.7264906D+00  a(3)= 0.2092924D+00
                             b(1)= 0.5625564D+00  b(2)= 0.2830479D+00  b(3)=-0.7767974D+00
                             g(1)= 0.5050962D+00  g(2)= 0.6261752D+00  g(3)= 0.5939549D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6367098D+00  X(2)=-0.1456815D+00  X(3)=-0.1811912D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3183332D-01  V(2)= 0.2143147D-01  V(3)=-0.7426486D-02
                             V(4)=-0.5599586D-01  V(5)= 0.6124148D-01  V(6)=-0.8616367D-02
                             a(1)=-0.8184343D+00  a(2)=-0.2936620D+00  a(3)=-0.4938906D+00
                             b(1)=-0.4609452D+00  b(2)=-0.1776458D+00  b(3)= 0.8694662D+00
                             g(1)=-0.3430668D+00  g(2)= 0.9392575D+00  g(3)= 0.1002934D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3278155D+00  X(2)=-0.6974257D+00  X(3)= 0.1969653D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3735945D-01  V(2)=-0.1013088D-01  V(3)=-0.9819528D-02
                             V(4)=-0.7858587D-01  V(5)=-0.2538213D-01  V(6)= 0.1184507D-01
                             a(1)=-0.4934407D+00  a(2)=-0.1734317D+00  a(3)=-0.8523132D+00
                             b(1)= 0.8336535D+00  b(2)= 0.1851774D+00  b(3)=-0.5203183D+00
                             g(1)= 0.2480688D+00  g(2)=-0.9672801D+00  g(3)= 0.5320788D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6672859D+00  X(2)=-0.3590644D+00  X(3)=-0.9363792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2300035D-01  V(2)= 0.2020490D-01  V(3)=-0.5218175D-02
                             V(4)=-0.4917611D-01  V(5)=-0.4703216D-01  V(6)=-0.4826990D-01
                             a(1)= 0.6283259D+00  a(2)= 0.1484168D+00  a(3)=-0.7636616D+00
                             b(1)=-0.4258570D+00  b(2)=-0.7558757D+00  b(3)=-0.4972905D+00
                             g(1)=-0.6510395D+00  g(2)= 0.6376711D+00  g(3)=-0.4117319D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
