     
! DOF
     
$steps   104800              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1444380D+00  X(2)= 0.1095220D+00  X(3)= 0.2194617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8232252D-02  V(2)=-0.2782684D-02  V(3)= 0.1998919D-02
                             V(4)= 0.1693718D-01  V(5)=-0.4281516D-01  V(6)= 0.6392831D-01
                             a(1)= 0.7116649D+00  a(2)=-0.6995473D+00  a(3)= 0.6454970D-01
                             b(1)= 0.5357946D+00  b(2)= 0.4810457D+00  b(3)=-0.6939159D+00
                             g(1)= 0.4543756D+00  g(2)= 0.5284210D+00  g(3)= 0.7171570D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6666458D+00  X(2)=-0.7018768D-01  X(3)=-0.2526193D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2341036D-01  V(2)= 0.2359543D-01  V(3)=-0.5958256D-02
                             V(4)=-0.5730085D-01  V(5)= 0.5334945D-01  V(6)= 0.8791092D-02
                             a(1)=-0.7933063D+00  a(2)=-0.2497267D+00  a(3)=-0.5552492D+00
                             b(1)=-0.4427946D+00  b(2)=-0.3892695D+00  b(3)= 0.8077142D+00
                             g(1)=-0.4178494D+00  g(2)= 0.8866261D+00  g(3)= 0.1982323D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3661226D+00  X(2)=-0.7174309D+00  X(3)= 0.9725704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3726675D-01  V(2)=-0.4707945D-02  V(3)=-0.8747725D-02
                             V(4)=-0.7595606D-01  V(5)=-0.1993520D-01  V(6)=-0.6332435D-02
                             a(1)=-0.4800368D+00  a(2)=-0.3267078D-01  a(3)=-0.8766398D+00
                             b(1)= 0.8145879D+00  b(2)= 0.3542953D+00  b(3)=-0.4592619D+00
                             g(1)= 0.3255938D+00  g(2)=-0.9345627D+00  g(3)=-0.1434616D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6905835D+00  X(2)=-0.3798182D+00  X(3)=-0.1549292D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2428572D-01  V(2)= 0.2240473D-01  V(3)=-0.6144892D-02
                             V(4)=-0.4266542D-01  V(5)=-0.5719602D-01  V(6)=-0.3339329D-01
                             a(1)= 0.6122671D+00  a(2)= 0.3522749D+00  a(3)=-0.7078357D+00
                             b(1)=-0.3646572D+00  b(2)=-0.6685361D+00  b(3)=-0.6481393D+00
                             g(1)=-0.7015369D+00  g(2)= 0.6549518D+00  g(3)=-0.2808631D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
