     
! DOF
     
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1496828D+00  X(2)= 0.1004759D+00  X(3)= 0.4043961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7312317D-02  V(2)=-0.3507143D-02  V(3)= 0.1948835D-02
                             V(4)= 0.1276691D-01  V(5)=-0.1124279D-01  V(6)= 0.7706500D-01
                             a(1)= 0.6385636D+00  a(2)=-0.7662584D+00  a(3)= 0.7130577D-01
                             b(1)= 0.7334383D+00  b(2)= 0.5779080D+00  b(3)=-0.3578975D+00
                             g(1)= 0.2330338D+00  g(2)= 0.2808387D+00  g(3)= 0.9310343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7404897D+00  X(2)=-0.5985843D-02  X(3)=-0.2457925D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1727736D-01  V(2)= 0.2905143D-01  V(3)=-0.6056814D-02
                             V(4)=-0.7227320D-01  V(5)= 0.2447641D-01  V(6)= 0.2014691D-01
                             a(1)=-0.5966543D+00  a(2)=-0.1631160D-01  a(3)=-0.8023326D+00
                             b(1)=-0.6763049D+00  b(2)=-0.5279746D+00  b(3)= 0.5136677D+00
                             g(1)=-0.4319900D+00  g(2)= 0.8491035D+00  g(3)= 0.3039867D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.3496955D+00  X(2)=-0.6969966D+00  X(3)=-0.5142510D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3498508D-01  V(2)=-0.3308968D-02  V(3)=-0.7919158D-02
                             V(4)=-0.7515245D-01  V(5)= 0.1102193D-01  V(6)=-0.2142510D-01
                             a(1)=-0.1950539D+00  a(2)= 0.2387853D+00  a(3)=-0.9512810D+00
                             b(1)= 0.9249665D+00  b(2)= 0.3673423D+00  b(3)=-0.9745005D-01
                             g(1)= 0.3261762D+00  g(2)=-0.8989111D+00  g(3)=-0.2925200D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.6065340D+00  X(2)=-0.4535579D+00  X(3)=-0.1595436D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3071733D-01  V(2)= 0.1611101D-01  V(3)=-0.8282992D-02
                             V(4)=-0.1261763D-01  V(5)=-0.7293562D-01  V(6)=-0.2737882D-01
                             a(1)= 0.8067572D+00  a(2)= 0.4491770D+00  a(3)=-0.3839048D+00
                             b(1)=-0.1723507D+00  b(2)=-0.4425772D+00  b(3)=-0.8800117D+00
                             g(1)=-0.5651885D+00  g(2)= 0.7761220D+00  g(3)=-0.2796364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
