     
! DOF
     
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3849377D-01  X(2)= 0.8588174D-01  X(3)= 0.1040944D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6123651D-02  V(2)= 0.5202708D-02  V(3)= 0.1664055D-02
                             V(4)= 0.1312137D-01  V(5)=-0.3507479D-02  V(6)= 0.7692081D-01
                             a(1)=-0.3972626D+00  a(2)=-0.8397604D+00  a(3)= 0.3701147D+00
                             b(1)= 0.8134498D+00  b(2)=-0.5089250D+00  b(3)=-0.2815935D+00
                             g(1)= 0.4248316D+00  g(2)= 0.1892032D+00  g(3)= 0.8852797D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3250757D+00  X(2)=-0.2160272D+00  X(3)=-0.1095290D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3286880D-01  V(2)=-0.3801733D-02  V(3)=-0.1066752D-01
                             V(4)=-0.7353243D-01  V(5)= 0.1683567D-01  V(6)= 0.2026885D-01
                             a(1)=-0.3393004D+00  a(2)= 0.2703578D+00  a(3)=-0.9009894D+00
                             b(1)=-0.7317191D+00  b(2)= 0.5260635D+00  b(3)= 0.4334101D+00
                             g(1)= 0.5911535D+00  g(2)= 0.8063274D+00  g(3)= 0.1933235D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.3513357D-01  X(2)=-0.3943430D+00  X(3)= 0.2957306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1176583D-01  V(2)=-0.3266083D-01  V(3)=-0.1566602D-02
                             V(4)=-0.7256651D-01  V(5)= 0.1825578D-01  V(6)=-0.2240786D-01
                             a(1)= 0.5486011D-01  a(2)=-0.1896622D-01  a(3)=-0.9983139D+00
                             b(1)= 0.7297001D+00  b(2)=-0.6817063D+00  b(3)= 0.5305027D-01
                             g(1)=-0.6815630D+00  g(2)=-0.7313801D+00  g(3)=-0.2355882D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1329014D+00  X(2)=-0.3854850D+00  X(3)=-0.3216112D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2529073D-01  V(2)=-0.2403799D-01  V(3)=-0.6689040D-02
                             V(4)=-0.4912679D-02  V(5)=-0.7325481D-01  V(6)=-0.2666238D-01
                             a(1)= 0.7288121D+00  a(2)=-0.6319511D+00  a(3)=-0.2635730D+00
                             b(1)=-0.5386962D+00  b(2)=-0.2915924D+00  b(3)=-0.7904304D+00
                             g(1)= 0.4226575D+00  g(2)= 0.7180610D+00  g(3)=-0.5529457D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
