     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1902074D-01  X(2)= 0.6600535D-01  X(3)=-0.8455934D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5063504D-02  V(2)= 0.7569046D-02  V(3)= 0.1146053D-02
                             V(4)= 0.1500602D-01  V(5)=-0.4008252D-01  V(6)= 0.7044767D-01
                             a(1)=-0.4256227D+00  a(2)=-0.8277107D+00  a(3)= 0.3657054D+00
                             b(1)= 0.5289088D+00  b(2)=-0.5554702D+00  b(3)=-0.6416450D+00
                             g(1)= 0.7342348D+00  g(2)=-0.7967386D-01  g(3)= 0.6742042D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1727520D+00  X(2)=-0.1448147D+00  X(3)=-0.1209093D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2957487D-01  V(2)=-0.1610827D-01  V(3)=-0.8204670D-02
                             V(4)=-0.6272191D-01  V(5)= 0.5176352D-01  V(6)= 0.1345968D-01
                             a(1)=-0.5572948D+00  a(2)= 0.5121372D+00  a(3)=-0.6535579D+00
                             b(1)=-0.3983838D+00  b(2)= 0.5256776D+00  b(3)= 0.7516338D+00
                             g(1)= 0.7285005D+00  g(2)= 0.6792485D+00  g(3)=-0.8893022D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.4907460D-01  X(2)=-0.3049772D+00  X(3)= 0.1848350D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6220525D-02  V(2)=-0.3971466D-01  V(3)= 0.2272585D-03
                             V(4)=-0.7994784D-01  V(5)=-0.1650327D-01  V(6)=-0.1143011D-01
                             a(1)=-0.2972747D+00  a(2)= 0.1932280D+00  a(3)=-0.9350351D+00
                             b(1)= 0.5283043D+00  b(2)=-0.7824450D+00  b(3)=-0.3296580D+00
                             g(1)=-0.7953127D+00  g(2)=-0.5919820D+00  g(3)= 0.1305179D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1894626D+00  X(2)=-0.4096454D+00  X(3)=-0.2352731D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2840067D-01  V(2)=-0.2068540D-01  V(3)=-0.7598467D-02
                             V(4)=-0.4052318D-01  V(5)=-0.6411451D-01  V(6)=-0.3227792D-01
                             a(1)= 0.4300260D+00  a(2)=-0.6646023D+00  a(3)=-0.6110494D+00
                             b(1)=-0.8286691D+00  b(2)=-0.2194418D-01  b(3)=-0.5593085D+00
                             g(1)= 0.3583087D+00  g(2)= 0.7468750D+00  g(3)=-0.5601719D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
