     
! DOF
     
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1362863D+00  X(2)=-0.1047759D+00  X(3)= 0.3193423D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7991150D-02  V(2)=-0.2513736D-02  V(3)=-0.2444014D-02
                             V(4)= 0.1303460D-01  V(5)=-0.2693141D-01  V(6)= 0.7489188D-01
                             a(1)= 0.1848347D-01  a(2)= 0.9719868D+00  a(3)= 0.2343075D+00
                             b(1)=-0.9974066D+00  b(2)= 0.3422892D-01  b(3)=-0.6331219D-01
                             g(1)=-0.6955870D-01  g(2)=-0.2325296D+00  g(3)= 0.9700987D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2671929D+00  X(2)= 0.6663514D+00  X(3)=-0.1408333D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3181621D-01  V(2)=-0.8430397D-02  V(3)= 0.8380929D-02
                             V(4)=-0.6794340D-01  V(5)= 0.3955745D-01  V(6)= 0.1796937D-01
                             a(1)= 0.2135500D+00  a(2)=-0.2121651D+00  a(3)=-0.9536154D+00
                             b(1)= 0.9706175D+00  b(2)=-0.6472759D-01  b(3)= 0.2317584D+00
                             g(1)=-0.1108963D+00  g(2)=-0.9750878D+00  g(3)= 0.1921086D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7232692D+00  X(2)= 0.1136991D+00  X(3)=-0.9439546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2573019D-01  V(2)= 0.2703078D-01  V(3)= 0.9255668D-02
                             V(4)=-0.7863712D-01  V(5)=-0.3913563D-02  V(6)=-0.1746090D-01
                             a(1)=-0.2813615D+00  a(2)=-0.1524405D+00  a(3)=-0.9474163D+00
                             b(1)=-0.9334448D+00  b(2)= 0.2724244D+00  b(3)= 0.2333789D+00
                             g(1)= 0.2225229D+00  g(2)= 0.9500246D+00  g(3)=-0.2189445D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.4567468D+00  X(2)= 0.3597317D+00  X(3)=-0.1084756D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3436431D-01  V(2)= 0.2811344D-02  V(3)= 0.9924523D-02
                             V(4)=-0.2799629D-01  V(5)=-0.6969858D-01  V(6)=-0.2936513D-01
                             a(1)=-0.9804592D+00  a(2)= 0.1834884D+00  a(3)=-0.7093459D-01
                             b(1)= 0.1385537D+00  b(2)= 0.3881189D+00  b(3)=-0.9111348D+00
                             g(1)=-0.1396516D+00  g(2)=-0.9031587D+00  g(3)=-0.4059578D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
