     
! DOF
     
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9652682D-01  X(2)=-0.1090678D+00  X(3)= 0.1977365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8376997D-02  V(2)= 0.7581067D-03  V(3)=-0.2567146D-02
                             V(4)= 0.1321849D-01  V(5)=-0.2917184D-01  V(6)= 0.7430990D-01
                             a(1)=-0.3368115D+00  a(2)= 0.8804324D+00  a(3)= 0.3337616D+00
                             b(1)=-0.9414630D+00  b(2)=-0.3203000D+00  b(3)=-0.1051440D+00
                             g(1)= 0.1433170D-01  g(2)=-0.3496379D+00  g(3)= 0.9367753D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1250786D+00  X(2)= 0.5978458D+00  X(3)=-0.1033150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2671992D-01  V(2)=-0.1979844D-01  V(3)= 0.7061136D-02
                             V(4)=-0.6714514D-01  V(5)= 0.4166566D-01  V(6)= 0.1741229D-01
                             a(1)= 0.2811451D+00  a(2)=-0.1220691D-01  a(3)=-0.9595876D+00
                             b(1)= 0.9266590D+00  b(2)= 0.2634401D+00  b(3)= 0.2681462D+00
                             g(1)= 0.2495206D+00  g(2)=-0.9645985D+00  g(3)= 0.8537653D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5784936D+00  X(2)= 0.2158078D+00  X(3)=-0.4398043D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3386020D-01  V(2)= 0.1494291D-01  V(3)= 0.1154439D-01
                             V(4)=-0.7895470D-01  V(5)=-0.6064359D-02  V(6)=-0.1664524D-01
                             a(1)=-0.2017228D+00  a(2)=-0.1357931D+00  a(3)=-0.9699836D+00
                             b(1)=-0.9699173D+00  b(2)=-0.1100865D+00  b(3)= 0.2171206D+00
                             g(1)=-0.1362656D+00  g(2)= 0.9846020D+00  g(3)=-0.1095011D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2936117D+00  X(2)= 0.3387010D+00  X(3)=-0.6132117D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3268018D-01  V(2)=-0.1146431D-01  V(3)= 0.9463172D-02
                             V(4)=-0.3015978D-01  V(5)=-0.6894484D-01  V(6)=-0.2974360D-01
                             a(1)=-0.9798016D+00  a(2)=-0.1751094D+00  a(3)=-0.9656877D-01
                             b(1)=-0.6829740D-02  b(2)= 0.5119326D+00  b(3)=-0.8589984D+00
                             g(1)= 0.1998554D+00  g(2)=-0.8409885D+00  g(3)=-0.5027884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
