     
! DOF
     
$steps   130800              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1883615D+00  X(2)=-0.8185811D-01  X(3)= 0.2566824D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6315605D-02  V(2)=-0.6391315D-02  V(3)=-0.2074349D-02
                             V(4)= 0.2078843D-01  V(5)=-0.4842271D-01  V(6)= 0.6052411D-01
                             a(1)= 0.3438519D+00  a(2)= 0.9156747D+00  a(3)= 0.2081004D+00
                             b(1)=-0.8383791D+00  b(2)= 0.3991820D+00  b(3)=-0.3711796D+00
                             g(1)=-0.4229496D+00  g(2)=-0.4683621D-01  g(3)= 0.9049420D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5157752D+00  X(2)= 0.6637700D+00  X(3)=-0.1912471D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3182309D-01  V(2)= 0.1195248D-01  V(3)= 0.9629436D-02
                             V(4)=-0.5501198D-01  V(5)= 0.5832198D-01  V(6)= 0.3509030D-02
                             a(1)= 0.3643477D+00  a(2)=-0.4119244D+00  a(3)=-0.8352060D+00
                             b(1)= 0.7561003D+00  b(2)=-0.3927207D+00  b(3)= 0.5235291D+00
                             g(1)=-0.5436571D+00  g(2)=-0.8222461D+00  g(3)= 0.1683693D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8728579D+00  X(2)=-0.5423246D-01  X(3)= 0.3470823D-03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1341130D-01  V(2)= 0.3640424D-01  V(3)= 0.5331481D-02
                             V(4)=-0.7634095D-01  V(5)=-0.2473756D-01  V(6)=-0.4456356D-03
                             a(1)=-0.4479940D-01  a(2)=-0.1693511D+00  a(3)=-0.9845371D+00
                             b(1)=-0.7684868D+00  b(2)= 0.6355314D+00  b(3)=-0.7434985D-01
                             g(1)= 0.6382954D+00  g(2)= 0.7532729D+00  g(3)=-0.1586155D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5482171D+00  X(2)= 0.3186102D+00  X(3)=-0.9681262D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3046977D-01  V(2)= 0.9506218D-02  V(3)= 0.9141253D-02
                             V(4)=-0.4750914D-01  V(5)=-0.5282955D-01  V(6)=-0.3730960D-01
                             a(1)=-0.7612109D+00  a(2)= 0.5281896D+00  a(3)=-0.3762629D+00
                             b(1)= 0.5296372D+00  b(2)= 0.1715385D+00  b(3)=-0.8306979D+00
                             g(1)=-0.3742224D+00  g(2)=-0.8316191D+00  g(3)=-0.4103258D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
