     
! DOF
     
$steps   136800              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1430133D+00  X(2)=-0.1094212D+00  X(3)= 0.1123129D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8510876D-02  V(2)=-0.2604958D-02  V(3)=-0.2656112D-02
                             V(4)= 0.2188168D-01  V(5)=-0.4937439D-01  V(6)= 0.5985436D-01
                             a(1)=-0.9726447D-01  a(2)= 0.9355096D+00  a(3)= 0.3396490D+00
                             b(1)=-0.9339493D+00  b(2)= 0.3213302D-01  b(3)=-0.3559582D+00
                             g(1)=-0.3439162D+00  g(2)=-0.3518370D+00  g(3)= 0.8705931D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3146459D+00  X(2)= 0.6863486D+00  X(3)=-0.1307838D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3395461D-01  V(2)=-0.4654111D-02  V(3)= 0.1017175D-01
                             V(4)=-0.5472874D-01  V(5)= 0.5915414D-01  V(6)= 0.2176080D-02
                             a(1)= 0.4970283D+00  a(2)=-0.9004354D-01  a(3)=-0.8630499D+00
                             b(1)= 0.8597434D+00  b(2)=-0.8356782D-01  b(3)= 0.5038429D+00
                             g(1)=-0.1174910D+00  g(2)=-0.9924256D+00  g(3)= 0.3587877D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7454471D+00  X(2)= 0.1357142D+00  X(3)= 0.4493019D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2824129D-01  V(2)= 0.2565743D-01  V(3)= 0.9293024D-02
                             V(4)=-0.7649179D-01  V(5)=-0.2544070D-01  V(6)= 0.9799534D-03
                             a(1)= 0.2043258D-01  a(2)=-0.3636161D-01  a(3)=-0.9991298D+00
                             b(1)=-0.9722409D+00  b(2)= 0.2322602D+00  b(3)=-0.2833541D-01
                             g(1)= 0.2330885D+00  g(2)= 0.9719738D+00  g(3)=-0.3060657D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3598282D+00  X(2)= 0.3273163D+00  X(3)=-0.4062426D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3103839D-01  V(2)=-0.6646449D-02  V(3)= 0.9230663D-02
                             V(4)=-0.4826408D-01  V(5)=-0.5192485D-01  V(6)=-0.3838713D-01
                             a(1)=-0.9224674D+00  a(2)= 0.1813416D+00  a(3)=-0.3408359D+00
                             b(1)= 0.3849433D+00  b(2)= 0.4995647D+00  b(3)=-0.7760501D+00
                             g(1)= 0.2953947D-01  g(2)=-0.8470834D+00  g(3)=-0.5306384D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
