     
! DOF
     
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2104454D+00  X(2)= 0.1454166D-01  X(3)= 0.5585682D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1050231D-02  V(2)=-0.8422977D-02  V(3)= 0.1503705D-03
                             V(4)= 0.1269560D-01  V(5)=-0.1806137D-01  V(6)= 0.7652439D-01
                             a(1)= 0.9883508D+00  a(2)= 0.1485643D+00  a(3)=-0.3303680D-01
                             b(1)=-0.1521604D+00  b(2)= 0.9690867D+00  b(3)=-0.1942117D+00
                             g(1)= 0.3162600D-02  g(2)= 0.1969762D+00  g(3)= 0.9804032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7621002D+00  X(2)= 0.4256648D+00  X(3)=-0.2661643D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1427261D-01  V(2)= 0.3078515D-01  V(3)= 0.3053290D-02
                             V(4)=-0.7067119D-01  V(5)= 0.3109879D-01  V(6)= 0.1954026D-01
                             a(1)=-0.3992434D+00  a(2)=-0.3936173D+00  a(3)=-0.8280520D+00
                             b(1)= 0.1596415D+00  b(2)=-0.9192021D+00  b(3)= 0.3599751D+00
                             g(1)=-0.9028396D+00  g(2)= 0.1152624D-01  g(3)= 0.4298230D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7613044D+00  X(2)=-0.5077356D+00  X(3)=-0.1412775D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2169722D-01  V(2)= 0.2982567D-01  V(3)=-0.4108362D-02
                             V(4)=-0.7694549D-01  V(5)= 0.4566031D-02  V(6)=-0.2004786D-01
                             a(1)=-0.4247516D+00  a(2)= 0.9906301D-01  a(3)=-0.8998736D+00
                             b(1)= 0.1585869D+00  b(2)= 0.9867672D+00  b(3)= 0.3377372D-01
                             g(1)= 0.8913115D+00  g(2)=-0.1283627D+00  g(3)=-0.4348411D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8357404D+00  X(2)=-0.7292961D-01  X(3)=-0.2197954D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4385854D-03  V(2)= 0.3576203D-01  V(3)= 0.1616226D-03
                             V(4)=-0.1934593D-01  V(5)=-0.7195727D-01  V(6)=-0.2812935D-01
                             a(1)=-0.8643410D-02  a(2)= 0.9709339D+00  a(3)=-0.2391915D+00
                             b(1)= 0.1715016D+00  b(2)=-0.2342167D+00  b(3)=-0.9569377D+00
                             g(1)=-0.9851459D+00  g(2)=-0.4929293D-01  g(3)=-0.1644923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
