     
! DOF
     
$steps   166800              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2116965D-01  X(2)= 0.6642266D-01  X(3)=-0.2946255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5203421D-02  V(2)= 0.7955380D-02  V(3)= 0.1235708D-02
                             V(4)= 0.2848582D-01  V(5)=-0.5200431D-01  V(6)= 0.5737488D-01
                             a(1)=-0.3327826D+00  a(2)=-0.8291024D+00  a(3)= 0.4492715D+00
                             b(1)= 0.3799801D+00  b(2)=-0.5539334D+00  b(3)=-0.7407921D+00
                             g(1)= 0.8630590D+00  g(2)=-0.7580844D-01  g(3)= 0.4993818D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1415010D+00  X(2)=-0.1461398D+00  X(3)=-0.6030070D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3083415D-01  V(2)=-0.2086299D-01  V(3)=-0.7599126D-02
                             V(4)=-0.5491146D-01  V(5)= 0.6137882D-01  V(6)=-0.5013945D-02
                             a(1)=-0.6877404D+00  a(2)= 0.5090414D+00  a(3)=-0.5175809D+00
                             b(1)=-0.2286198D+00  b(2)= 0.5248171D+00  b(3)= 0.8199390D+00
                             g(1)= 0.6890182D+00  g(2)= 0.6822344D+00  g(3)=-0.2445610D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1511533D-01  X(2)=-0.3068725D+00  X(3)= 0.2846819D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6196822D-02  V(2)=-0.3922208D-01  V(3)=-0.1159476D-02
                             V(4)=-0.7771032D-01  V(5)=-0.2644425D-01  V(6)= 0.8341141D-02
                             a(1)=-0.4933862D+00  a(2)= 0.1909259D+00  a(3)=-0.8485973D+00
                             b(1)= 0.4478879D+00  b(2)=-0.7805620D+00  b(3)=-0.4360269D+00
                             g(1)=-0.7456316D+00  g(2)=-0.5952061D+00  g(3)= 0.2996051D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2657094D+00  X(2)=-0.4099957D+00  X(3)= 0.3877901D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2777637D-01  V(2)=-0.1408281D-01  V(3)=-0.6895012D-02
                             V(4)=-0.4980854D-01  V(5)=-0.4821039D-01  V(6)=-0.4475080D-01
                             a(1)= 0.2905387D+00  a(2)=-0.6634500D+00  a(3)=-0.6895080D+00
                             b(1)=-0.9299506D+00  b(2)=-0.2608169D-01  b(3)=-0.3667583D+00
                             g(1)= 0.2253423D+00  g(2)= 0.7477659D+00  g(3)=-0.6245535D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
