     
! DOF
     
$steps   142000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9719632D-01  X(2)=-0.1129991D+00  X(3)=-0.2940029D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8850059D-02  V(2)= 0.1259876D-02  V(3)=-0.2721660D-02
                             V(4)= 0.2289004D-01  V(5)=-0.5008755D-01  V(6)= 0.5931512D-01
                             a(1)=-0.4490191D+00  a(2)= 0.7750853D+00  a(3)= 0.4445500D+00
                             b(1)=-0.8781390D+00  b(2)=-0.2908728D+00  b(3)=-0.3798222D+00
                             g(1)=-0.1650871D+00  g(2)=-0.5609241D+00  g(3)= 0.8112400D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1470132D+00  X(2)= 0.6247913D+00  X(3)=-0.8048419D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2956523D-01  V(2)=-0.1874423D-01  V(3)= 0.8911131D-02
                             V(4)=-0.5456374D-01  V(5)= 0.5977305D-01  V(6)= 0.9903811D-03
                             a(1)= 0.4785831D+00  a(2)= 0.2161117D+00  a(3)=-0.8510311D+00
                             b(1)= 0.8323133D+00  b(2)= 0.1970536D+00  b(3)= 0.5180970D+00
                             g(1)= 0.2796656D+00  g(2)=-0.9562769D+00  g(3)=-0.8556613D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5760115D+00  X(2)= 0.2334146D+00  X(3)= 0.9908461D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3596573D-01  V(2)= 0.1134577D-01  V(3)= 0.1126449D-01
                             V(4)=-0.7664353D-01  V(5)=-0.2591897D-01  V(6)= 0.2230711D-02
                             a(1)= 0.1666417D-01  a(2)= 0.9618537D-01  a(3)=-0.9952239D+00
                             b(1)=-0.9861224D+00  b(2)=-0.1628574D+00  b(3)=-0.3225144D-01
                             g(1)=-0.1651817D+00  g(2)= 0.9819500D+00  g(3)= 0.9213667D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2106346D+00  X(2)= 0.2584904D+00  X(3)= 0.3851539D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2546216D-01  V(2)=-0.1940344D-01  V(3)= 0.7633926D-02
                             V(4)=-0.4880102D-01  V(5)=-0.5117871D-01  V(6)=-0.3937258D-01
                             a(1)=-0.9255422D+00  a(2)=-0.1519989D+00  a(3)=-0.3467968D+00
                             b(1)= 0.1467590D+00  b(2)= 0.7002915D+00  b(3)=-0.6986084D+00
                             g(1)= 0.3490466D+00  g(2)=-0.6974871D+00  g(3)=-0.6258421D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
