     
! DOF
     
$steps   107200              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1635091D+00  X(2)= 0.1009670D+00  X(3)= 0.2653624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7613311D-02  V(2)=-0.4327694D-02  V(3)= 0.1813455D-02
                             V(4)= 0.1722139D-01  V(5)=-0.4342257D-01  V(6)= 0.6357152D-01
                             a(1)= 0.8280734D+00  a(2)=-0.5595012D+00  a(3)= 0.3539597D-01
                             b(1)= 0.4342914D+00  b(2)= 0.6002717D+00  b(3)=-0.6716137D+00
                             g(1)= 0.3545215D+00  g(2)= 0.5715176D+00  g(3)= 0.7400555D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7176080D+00  X(2)=-0.8456315D-02  X(3)=-0.2653882D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1893298D-01  V(2)= 0.2771004D-01  V(3)=-0.4649414D-02
                             V(4)=-0.5700697D-01  V(5)= 0.5388890D-01  V(6)= 0.8344275D-02
                             a(1)=-0.7377022D+00  a(2)=-0.3667912D+00  a(3)=-0.5667978D+00
                             b(1)=-0.3589404D+00  b(2)=-0.4979710D+00  b(3)= 0.7894217D+00
                             g(1)=-0.5718018D+00  g(2)= 0.7858048D+00  g(3)= 0.2356981D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.4561333D+00  X(2)=-0.7199992D+00  X(3)= 0.7614664D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3752147D-01  V(2)= 0.2579244D-02  V(3)=-0.8783885D-02
                             V(4)=-0.7595817D-01  V(5)=-0.2049285D-01  V(6)=-0.5816646D-02
                             a(1)=-0.4714945D+00  a(2)=-0.8248851D-01  a(3)=-0.8780026D+00
                             b(1)= 0.7330554D+00  b(2)= 0.5167980D+00  b(3)=-0.4422100D+00
                             g(1)= 0.4902272D+00  g(2)=-0.8521241D+00  g(3)=-0.1831988D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7434607D+00  X(2)=-0.3205793D+00  X(3)=-0.1681158D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1964127D-01  V(2)= 0.2680410D-01  V(3)=-0.4807377D-02
                             V(4)=-0.4320971D-01  V(5)=-0.5675692D-01  V(6)=-0.3368987D-01
                             a(1)= 0.5329508D+00  a(2)= 0.4883984D+00  a(3)=-0.6909634D+00
                             b(1)=-0.2402383D+00  b(2)=-0.6956557D+00  b(3)=-0.6770146D+00
                             g(1)=-0.8113255D+00  g(2)= 0.5268113D+00  g(3)=-0.2534182D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
