     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7302146D-02  X(2)= 0.4340718D-01  X(3)=-0.1098171D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3275587D-02  V(2)= 0.8501427D-02  V(3)= 0.6491002D-03
                             V(4)= 0.1473080D-01  V(5)=-0.3900073D-01  V(6)= 0.7089153D-01
                             a(1)=-0.5972233D+00  a(2)=-0.6878998D+00  a(3)= 0.4124540D+00
                             b(1)= 0.3973056D+00  b(2)=-0.7004333D+00  b(3)=-0.5929093D+00
                             g(1)= 0.6967586D+00  g(2)=-0.1902290D+00  g(3)= 0.6916215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9557811D-01  X(2)=-0.9068690D-01  X(3)=-0.9943782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2533372D-01  V(2)=-0.2238760D-01  V(3)=-0.7070393D-02
                             V(4)=-0.6317302D-01  V(5)= 0.5077191D-01  V(6)= 0.1396588D-01
                             a(1)=-0.4298239D+00  a(2)= 0.5742576D+00  a(3)=-0.6967637D+00
                             b(1)=-0.2768164D+00  b(2)= 0.6507132D+00  b(3)= 0.7070679D+00
                             g(1)= 0.8594325D+00  g(2)= 0.4967903D+00  g(3)=-0.1207281D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.5408180D-01  X(2)=-0.1930532D+00  X(3)= 0.1806898D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2640689D-02  V(2)=-0.3987879D-01  V(3)= 0.2732657D-02
                             V(4)=-0.7986524D-01  V(5)=-0.1548399D-01  V(6)=-0.1206039D-01
                             a(1)=-0.2446204D+00  a(2)= 0.1876560D+00  a(3)=-0.9512865D+00
                             b(1)= 0.3460904D+00  b(2)=-0.8995697D+00  b(3)=-0.2664502D+00
                             g(1)=-0.9057496D+00  g(2)=-0.3944103D+00  g(3)= 0.1551072D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.1173304D+00  X(2)=-0.3424945D+00  X(3)=-0.4304468D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2288156D-01  V(2)=-0.2704980D-01  V(3)=-0.6063157D-02
                             V(4)=-0.3951236D-01  V(5)=-0.6466967D-01  V(6)=-0.3194166D-01
                             a(1)= 0.2768907D+00  a(2)=-0.7830631D+00  a(3)=-0.5569055D+00
                             b(1)=-0.8114949D+00  b(2)= 0.1198160D+00  b(3)=-0.5719441D+00
                             g(1)= 0.5145945D+00  g(2)= 0.6102920D+00  g(3)=-0.6022758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
