     
! DOF
     
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9325577D-01  X(2)= 0.1139236D+00  X(3)= 0.9315896D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8562964D-02  V(2)= 0.1341474D-02  V(3)= 0.2144069D-02
                             V(4)= 0.1662799D-01  V(5)=-0.4148116D-01  V(6)= 0.6535955D-01
                             a(1)= 0.3291510D+00  a(2)=-0.9298465D+00  a(3)= 0.1644539D+00
                             b(1)= 0.6843796D+00  b(2)= 0.1149172D+00  b(3)=-0.7200129D+00
                             g(1)= 0.6506029D+00  g(2)= 0.3495419D+00  g(3)= 0.6741931D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5007815D+00  X(2)=-0.1739756D+00  X(3)=-0.2091886D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3108607D-01  V(2)= 0.1048300D-01  V(3)=-0.8308240D-02
                             V(4)=-0.5865720D-01  V(5)= 0.5227929D-01  V(6)= 0.9759941D-02
                             a(1)=-0.8289852D+00  a(2)= 0.6616596D-01  a(3)=-0.5553428D+00
                             b(1)=-0.5588948D+00  b(2)=-0.6161776D-01  b(3)= 0.8269461D+00
                             g(1)= 0.2049670D-01  g(2)= 0.9959043D+00  g(3)= 0.8806002D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1571503D+00  X(2)=-0.6369915D+00  X(3)= 0.1460827D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3125626D-01  V(2)=-0.2171105D-01  V(3)=-0.7252607D-02
                             V(4)=-0.7662927D-01  V(5)=-0.1846763D-01  V(6)=-0.7479879D-02
                             a(1)=-0.4561764D+00  a(2)= 0.8553926D-01  a(3)=-0.8857687D+00
                             b(1)= 0.8812465D+00  b(2)=-0.9496630D-01  b(3)=-0.4630184D+00
                             g(1)=-0.1237244D+00  g(2)=-0.9917986D+00  g(3)=-0.3205979D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5193059D+00  X(2)=-0.4732437D+00  X(3)=-0.1104647D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3182127D-01  V(2)= 0.8122936D-02  V(3)=-0.8415692D-02
                             V(4)=-0.4145286D-01  V(5)=-0.5874514D-01  V(6)=-0.3316197D-01
                             a(1)= 0.6957474D+00  a(2)=-0.3504222D-01  a(3)=-0.7174312D+00
                             b(1)=-0.6313100D+00  b(2)=-0.5062502D+00  b(3)=-0.5875018D+00
                             g(1)=-0.3426123D+00  g(2)= 0.8616744D+00  g(3)=-0.3743448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
