     
! DOF
     
$steps   193600              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2223928D+00  X(2)= 0.3745949D-01  X(3)= 0.1928198D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2994552D-02  V(2)=-0.9316797D-02  V(3)= 0.5174053D-03
                             V(4)= 0.3593024D-01  V(5)=-0.5106247D-01  V(6)= 0.5662306D-01
                             a(1)= 0.9756318D+00  a(2)= 0.1499181D+00  a(3)= 0.1602098D+00
                             b(1)=-0.2648430D-01  b(2)= 0.8052953D+00  b(3)=-0.5922821D+00
                             g(1)=-0.2178100D+00  g(2)= 0.5736062D+00  g(3)= 0.7896421D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8439965D+00  X(2)= 0.2884505D+00  X(3)=-0.2187160D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2949547D-02  V(2)= 0.3989183D-01  V(3)= 0.2488159D-02
                             V(4)=-0.5756165D-01  V(5)= 0.6039098D-01  V(6)=-0.1200482D-01
                             a(1)=-0.2171194D+00  a(2)=-0.7034407D+00  a(3)=-0.6767794D+00
                             b(1)=-0.2354592D-02  b(2)=-0.6929390D+00  b(3)= 0.7209924D+00
                             g(1)=-0.9761422D+00  g(2)= 0.1581350D+00  g(3)= 0.1487942D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7827613D+00  X(2)=-0.5643191D+00  X(3)= 0.7824970D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2686986D-01  V(2)= 0.2904867D-01  V(3)=-0.6843322D-02
                             V(4)=-0.7953913D-01  V(5)=-0.2349404D-01  V(6)= 0.1503618D-01
                             a(1)=-0.1868904D+00  a(2)=-0.2818147D+00  a(3)=-0.9410911D+00
                             b(1)= 0.2206873D+00  b(2)= 0.9214407D+00  b(3)=-0.3197564D+00
                             g(1)= 0.9572717D+00  g(2)=-0.2674463D+00  g(3)=-0.1100155D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7879476D+00  X(2)=-0.6328421D-02  X(3)=-0.1110449D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5630591D-02  V(2)= 0.2942356D-01  V(3)= 0.2865738D-02
                             V(4)=-0.4777576D-01  V(5)=-0.4629591D-01  V(6)=-0.5175611D-01
                             a(1)= 0.1233483D+00  a(2)= 0.7928890D+00  a(3)=-0.5967515D+00
                             b(1)= 0.3783257D+00  b(2)=-0.5935011D+00  b(3)=-0.7103705D+00
                             g(1)=-0.9174175D+00  g(2)=-0.1381434D+00  g(3)=-0.3731776D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
