     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2101438D+00  X(2)=-0.1599376D-01  X(3)= 0.5523220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1221530D-02  V(2)=-0.8431570D-02  V(3)=-0.4984721D-03
                             V(4)= 0.1272112D-01  V(5)=-0.1988447D-01  V(6)= 0.7627496D-01
                             a(1)= 0.9081318D+00  a(2)= 0.4185150D+00  a(3)=-0.1190464D-01
                             b(1)=-0.4158154D+00  b(2)= 0.8982217D+00  b(3)=-0.1424614D+00
                             g(1)=-0.4892925D-01  g(2)= 0.1343239D+00  g(3)= 0.9897288D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6968740D+00  X(2)= 0.5278765D+00  X(3)=-0.2511491D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2173887D-01  V(2)= 0.2564387D-01  V(3)= 0.5225676D-02
                             V(4)=-0.7016842D-01  V(5)= 0.3285176D-01  V(6)= 0.1929357D-01
                             a(1)=-0.2765451D+00  a(2)=-0.4414096D+00  a(3)=-0.8536278D+00
                             b(1)= 0.4096117D+00  b(2)=-0.8576816D+00  b(3)= 0.3108062D+00
                             g(1)=-0.8693337D+00  g(2)=-0.2637040D+00  g(3)= 0.4179941D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8241083D+00  X(2)=-0.3902084D+00  X(3)=-0.1517449D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1293866D-01  V(2)= 0.3504628D-01  V(3)=-0.1635686D-02
                             V(4)=-0.7735100D-01  V(5)= 0.2829472D-02  V(6)=-0.1959349D-01
                             a(1)=-0.4380590D+00  a(2)= 0.2810299D-01  a(3)=-0.8985068D+00
                             b(1)=-0.1215651D+00  b(2)= 0.9884779D+00  b(3)= 0.9018505D-01
                             g(1)= 0.8906886D+00  g(2)= 0.1487335D+00  g(3)=-0.4295953D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8188840D+00  X(2)= 0.5414943D-01  X(3)=-0.2140550D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9738228D-02  V(2)= 0.3430857D-01  V(3)= 0.3009791D-02
                             V(4)=-0.2113394D-01  V(5)=-0.7158508D-01  V(6)=-0.2835526D-01
                             a(1)=-0.2785814D+00  a(2)= 0.9423486D+00  a(3)=-0.1853955D+00
                             b(1)= 0.2271301D+00  b(2)=-0.1229184D+00  b(3)=-0.9660761D+00
                             g(1)=-0.9331690D+00  g(2)=-0.3112397D+00  g(3)=-0.1797930D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
