     
! DOF
     
$steps   139600              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1185501D+00  X(2)=-0.1138557D+00  X(3)= 0.3639618D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8888400D-02  V(2)=-0.5459669D-03  V(3)=-0.2745711D-02
                             V(4)= 0.2241756D-01  V(5)=-0.4977140D-01  V(6)= 0.5955896D-01
                             a(1)=-0.2948952D+00  a(2)= 0.8684755D+00  a(3)= 0.3984810D+00
                             b(1)=-0.9198045D+00  b(2)=-0.1450422D+00  b(3)=-0.3645853D+00
                             g(1)=-0.2588369D+00  g(2)=-0.4740390D+00  g(3)= 0.8415999D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2214913D+00  X(2)= 0.6623264D+00  X(3)=-0.1028695D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3230221D-01  V(2)=-0.1245210D-01  V(3)= 0.9688998D-02
                             V(4)=-0.5463031D-01  V(5)= 0.5949927D-01  V(6)= 0.1541061D-02
                             a(1)= 0.5031275D+00  a(2)= 0.7565675D-01  a(3)=-0.8608942D+00
                             b(1)= 0.8586320D+00  b(2)= 0.6925920D-01  b(3)= 0.5078920D+00
                             g(1)= 0.9805030D-01  g(2)=-0.9947257D+00  g(3)=-0.3011510D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6591754D+00  X(2)= 0.1976316D+00  X(3)= 0.7282473D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3311955D-01  V(2)= 0.1837538D-01  V(3)= 0.1055747D-01
                             V(4)=-0.7657084D-01  V(5)=-0.2571355D-01  V(6)= 0.1651783D-02
                             a(1)= 0.2584442D-01  a(2)= 0.3496710D-01  a(3)=-0.9990542D+00
                             b(1)=-0.9994805D+00  b(2)= 0.2015243D-01  b(3)=-0.2515011D-01
                             g(1)= 0.1925394D-01  g(2)= 0.9991853D+00  g(3)= 0.3546976D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.2758321D+00  X(2)= 0.2985099D+00  X(3)=-0.1562787D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2869193D-01  V(2)=-0.1383396D-01  V(3)= 0.8550575D-02
                             V(4)=-0.4856685D-01  V(5)=-0.5151843D-01  V(6)=-0.3891172D-01
                             a(1)=-0.9405458D+00  a(2)= 0.1833002D-02  a(3)=-0.3396621D+00
                             b(1)= 0.2674230D+00  b(2)= 0.6205455D+00  b(3)=-0.7371623D+00
                             g(1)= 0.2094245D+00  g(2)=-0.7841683D+00  g(3)=-0.5841416D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
