     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8707143D-01  X(2)= 0.1089731D+00  X(3)= 0.2359258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7856262D-02  V(2)= 0.1427292D-02  V(3)= 0.2127224D-02
                             V(4)= 0.1292531D-01  V(5)=-0.7058874D-02  V(6)= 0.7708831D-01
                             a(1)= 0.8522731D-01  a(2)=-0.9692441D+00  a(3)= 0.2308727D+00
                             b(1)= 0.9326886D+00  b(2)=-0.3896199D-02  b(3)=-0.3606616D+00
                             g(1)= 0.3504687D+00  g(2)= 0.2460705D+00  g(3)= 0.9036709D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5444708D+00  X(2)=-0.1819694D+00  X(3)=-0.1805732D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3022589D-01  V(2)= 0.1356955D-01  V(3)=-0.9824006D-02
                             V(4)=-0.7303033D-01  V(5)= 0.2036079D-01  V(6)= 0.2028565D-01
                             a(1)=-0.4975381D+00  a(2)= 0.1940880D+00  a(3)=-0.8454500D+00
                             b(1)=-0.8574846D+00  b(2)= 0.3720975D-01  b(3)= 0.5131624D+00
                             g(1)= 0.1310577D+00  g(2)= 0.9802782D+00  g(3)= 0.1479142D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.9687847D-01  X(2)=-0.5879442D+00  X(3)= 0.4628012D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2630676D-01  V(2)=-0.2292985D-01  V(3)=-0.5561496D-02
                             V(4)=-0.7382877D-01  V(5)= 0.1494764D-01  V(6)=-0.2203132D-01
                             a(1)=-0.2199894D-01  a(2)= 0.1498842D+00  a(3)=-0.9884588D+00
                             b(1)= 0.9689300D+00  b(2)=-0.2404333D+00  b(3)=-0.5802224D-01
                             g(1)=-0.2463550D+00  g(2)=-0.9590238D+00  g(3)=-0.1399380D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3389400D+00  X(2)=-0.4926763D+00  X(3)=-0.8730715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3376036D-01  V(2)=-0.6649555D-02  V(3)=-0.9096797D-02
                             V(4)=-0.8459306D-02  V(5)=-0.7321346D-01  V(6)=-0.2697644D-01
                             a(1)= 0.9192088D+00  a(2)=-0.1536910D+00  a(3)=-0.3625387D+00
                             b(1)=-0.3933067D+00  b(2)=-0.4030230D+00  b(3)=-0.8263669D+00
                             g(1)=-0.1910629D-01  g(2)= 0.9021926D+00  g(3)=-0.4309100D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
