     
! DOF
     
$steps   137200              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1395925D+00  X(2)=-0.1104058D+00  X(3)= 0.1016468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8591952D-02  V(2)=-0.2317670D-02  V(3)=-0.2676505D-02
                             V(4)= 0.2195723D-01  V(5)=-0.4943295D-01  V(6)= 0.5981147D-01
                             a(1)=-0.1263164D+00  a(2)= 0.9288367D+00  a(3)= 0.3482910D+00
                             b(1)=-0.9342436D+00  b(2)= 0.6654579D-02  b(3)=-0.3565734D+00
                             g(1)=-0.3335161D+00  g(2)=-0.3704297D+00  g(3)= 0.8669191D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3010893D+00  X(2)= 0.6842607D+00  X(3)=-0.1267228D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3382251D-01  V(2)=-0.5784492D-02  V(3)= 0.1013154D-01
                             V(4)=-0.5471335D-01  V(5)= 0.5920514D-01  V(6)= 0.2085858D-02
                             a(1)= 0.5001806D+00  a(2)=-0.6657013D-01  a(3)=-0.8633584D+00
                             b(1)= 0.8615550D+00  b(2)=-0.6173882D-01  b(3)= 0.5038962D+00
                             g(1)=-0.8684716D-01  g(2)=-0.9958698D+00  g(3)= 0.2647326D-01
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7339914D+00  X(2)= 0.1457847D+00  X(3)= 0.4868915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2903243D-01  V(2)= 0.2469101D-01  V(3)= 0.9500387D-02
                             V(4)=-0.7650273D-01  V(5)=-0.2548185D-01  V(6)= 0.1075686D-02
                             a(1)= 0.2225232D-01  a(2)=-0.2633685D-01  a(3)=-0.9994054D+00
                             b(1)=-0.9789224D+00  b(2)= 0.2024225D+00  b(3)=-0.2713060D-01
                             g(1)= 0.2030167D+00  g(2)= 0.9789441D+00  g(3)=-0.2127736D-01
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3474590D+00  X(2)= 0.3244456D+00  X(3)=-0.3694568D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3080212D-01  V(2)=-0.7705542D-02  V(3)= 0.9160713D-02
                             V(4)=-0.4830927D-01  V(5)=-0.5186615D-01  V(6)=-0.3846122D-01
                             a(1)=-0.9273806D+00  a(2)= 0.1559978D+00  a(3)=-0.3400441D+00
                             b(1)= 0.3698997D+00  b(2)= 0.5184588D+00  b(3)=-0.7709570D+00
                             g(1)= 0.5603127D-01  g(2)=-0.8407528D+00  g(3)=-0.5385121D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
