     
! DOF
     
$steps   117200              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2168893D+00  X(2)= 0.3233673D-01  X(3)= 0.3814458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2482337D-02  V(2)=-0.8708289D-02  V(3)= 0.3529050D-03
                             V(4)= 0.1858539D-01  V(5)=-0.4577240D-01  V(6)= 0.6220284D-01
                             a(1)= 0.9847008D+00  a(2)= 0.1740929D+00  a(3)= 0.7483263D-02
                             b(1)=-0.1431710D+00  b(2)= 0.8327876D+00  b(3)=-0.5347587D+00
                             g(1)=-0.9932964D-01  g(2)= 0.5255059D+00  g(3)= 0.8449717D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7914167D+00  X(2)= 0.3160945D+00  X(3)=-0.2787877D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5077385D-02  V(2)= 0.3399774D-01  V(3)= 0.2195582D-02
                             V(4)=-0.5599297D-01  V(5)= 0.5598026D-01  V(6)= 0.6381243D-02
                             a(1)=-0.3078451D+00  a(2)=-0.6752887D+00  a(3)=-0.6702362D+00
                             b(1)= 0.1330870D+00  b(2)=-0.7280839D+00  b(3)= 0.6724445D+00
                             g(1)=-0.9420824D+00  g(2)= 0.1178090D+00  g(3)= 0.3140092D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7855396D+00  X(2)=-0.5515850D+00  X(3)= 0.1557504D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2487568D-01  V(2)= 0.2940989D-01  V(3)=-0.5183235D-02
                             V(4)=-0.7607565D-01  V(5)=-0.2256759D-01  V(6)=-0.3594676D-02
                             a(1)=-0.3318062D+00  a(2)=-0.2401061D+00  a(3)=-0.9122794D+00
                             b(1)= 0.1424376D+00  b(2)= 0.9432269D+00  b(3)=-0.3000574D+00
                             g(1)= 0.9325321D+00  g(2)=-0.2295038D+00  g(3)=-0.2787684D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8198469D+00  X(2)=-0.4017412D-02  X(3)=-0.1822065D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5185952D-02  V(2)= 0.3296780D-01  V(3)= 0.2192560D-02
                             V(4)=-0.4527784D-01  V(5)=-0.5502561D-01  V(6)=-0.3509732D-01
                             a(1)= 0.4155994D-02  a(2)= 0.8256237D+00  a(3)=-0.5642058D+00
                             b(1)= 0.2711198D+00  b(2)=-0.5440084D+00  b(3)=-0.7940711D+00
                             g(1)=-0.9625366D+00  g(2)=-0.1496672D+00  g(3)=-0.2261039D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
