     
! DOF
     
$steps   113200              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2019074D+00  X(2)= 0.6495070D-01  X(3)= 0.3531195D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4941480D-02  V(2)=-0.7465856D-02  V(3)= 0.1045808D-02
                             V(4)= 0.1801116D-01  V(5)=-0.4487004D-01  V(6)= 0.6273469D-01
                             a(1)= 0.9910990D+00  a(2)=-0.1331239D+00  a(3)=-0.8679781D-03
                             b(1)= 0.1064975D+00  b(2)= 0.7967456D+00  b(3)=-0.5948569D+00
                             g(1)= 0.7988123D-01  g(2)= 0.5894696D+00  g(3)= 0.8038312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7912608D+00  X(2)= 0.1793783D+00  X(3)=-0.2817903D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5125096D-02  V(2)= 0.3381354D-01  V(3)=-0.6901059D-03
                             V(4)=-0.5636646D-01  V(5)= 0.5517776D-01  V(6)= 0.7183340D-02
                             a(1)=-0.5100955D+00  a(2)=-0.5957072D+00  a(3)=-0.6204317D+00
                             b(1)=-0.8188447D-01  b(2)=-0.6844238D+00  b(3)= 0.7244715D+00
                             g(1)=-0.8562111D+00  g(2)= 0.4203534D+00  g(3)= 0.3003424D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.6699694D+00  X(2)=-0.6511580D+00  X(3)= 0.2679185D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3241892D-01  V(2)= 0.1996940D-01  V(3)=-0.7301132D-02
                             V(4)=-0.7601702D-01  V(5)=-0.2178468D-01  V(6)=-0.4494942D-02
                             a(1)=-0.4053203D+00  a(2)=-0.1921474D+00  a(3)=-0.8937532D+00
                             b(1)= 0.4163148D+00  b(2)= 0.8316024D+00  b(3)=-0.3675860D+00
                             g(1)= 0.8138780D+00  g(2)=-0.5210727D+00  g(3)=-0.2570716D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8196850D+00  X(2)=-0.1372854D+00  X(3)=-0.1851309D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5271237D-02  V(2)= 0.3307438D-01  V(3)=-0.7355738D-03
                             V(4)=-0.4449117D-01  V(5)=-0.5570501D-01  V(6)=-0.3450873D-01
                             a(1)= 0.2441628D+00  a(2)= 0.7431031D+00  a(3)=-0.6230428D+00
                             b(1)= 0.7909676D-01  b(2)=-0.6556084D+00  b(3)=-0.7509469D+00
                             g(1)=-0.9665031D+00  g(2)= 0.1340726D+00  g(3)=-0.2188522D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
