     
! DOF
     
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1918592D+00  X(2)=-0.6317707D-01  X(3)= 0.4910987D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4775433D-02  V(2)=-0.7004587D-02  V(3)=-0.1514859D-02
                             V(4)= 0.1280952D-01  V(5)=-0.2287353D-01  V(6)= 0.7577006D-01
                             a(1)= 0.6208470D+00  a(2)= 0.7810777D+00  a(3)= 0.6683318D-01
                             b(1)=-0.7772794D+00  b(2)= 0.6244203D+00  b(3)=-0.7704533D-01
                             g(1)=-0.1019104D+00  g(2)=-0.4114695D-02  g(3)= 0.9947851D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5377639D+00  X(2)= 0.6460882D+00  X(3)=-0.2113487D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3037558D-01  V(2)= 0.1306744D-01  V(3)= 0.7783235D-02
                             V(4)=-0.6927848D-01  V(5)= 0.3570976D-01  V(6)= 0.1880662D-01
                             a(1)=-0.4926593D-01  a(2)=-0.4286851D+00  a(3)=-0.9021097D+00
                             b(1)= 0.7538376D+00  b(2)=-0.6084699D+00  b(3)= 0.2479781D+00
                             g(1)=-0.6552112D+00  g(2)=-0.6678274D+00  g(3)= 0.3531358D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8520193D+00  X(2)=-0.1683541D+00  X(3)=-0.1475434D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3877586D-02  V(2)= 0.3752286D-01  V(3)= 0.3103346D-02
                             V(4)=-0.7795044D-01  V(5)=-0.2551790D-04  V(6)=-0.1876466D-01
                             a(1)=-0.4056791D+00  a(2)=-0.8019921D-01  a(3)=-0.9104903D+00
                             b(1)=-0.5550291D+00  b(2)= 0.8130675D+00  b(3)= 0.1756815D+00
                             g(1)= 0.7262005D+00  g(2)= 0.5766189D+00  g(3)=-0.3743574D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7142830D+00  X(2)= 0.2366597D+00  X(3)=-0.1830587D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2440905D-01  V(2)= 0.2524467D-01  V(3)= 0.7121979D-02
                             V(4)=-0.2405464D-01  V(5)=-0.7087273D-01  V(6)=-0.2875436D-01
                             a(1)=-0.6749191D+00  a(2)= 0.7297021D+00  a(3)=-0.1096311D+00
                             b(1)= 0.2557690D+00  b(2)= 0.9198232D-01  b(3)=-0.9623521D+00
                             g(1)=-0.6921462D+00  g(2)=-0.6775500D+00  g(3)=-0.2487158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
