     
! DOF
     
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2061525D+00  X(2)= 0.3437497D-01  X(3)= 0.5498961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2514927D-02  V(2)=-0.8058212D-02  V(3)= 0.5688643D-03
                             V(4)= 0.1268968D-01  V(5)=-0.1683547D-01  V(6)= 0.7666724D-01
                             a(1)= 0.9986137D+00  a(2)=-0.3939597D-01  a(3)=-0.3490999D-01
                             b(1)= 0.3031822D-01  b(2)= 0.9726342D+00  b(3)=-0.2303550D+00
                             g(1)= 0.4302971D-01  g(2)= 0.2289773D+00  g(3)= 0.9724803D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7897080D+00  X(2)= 0.3489618D+00  X(3)=-0.2715669D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8670458D-02  V(2)= 0.3295692D-01  V(3)= 0.1431288D-02
                             V(4)=-0.7099190D-01  V(5)= 0.2991585D-01  V(6)= 0.1968549D-01
                             a(1)=-0.4682941D+00  a(2)=-0.3426681D+00  a(3)=-0.8144195D+00
                             b(1)=-0.1313050D-01  b(2)=-0.9189340D+00  b(3)= 0.3941928D+00
                             g(1)=-0.8834751D+00  g(2)= 0.1952919D+00  g(3)= 0.4258320D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7032259D+00  X(2)=-0.5737805D+00  X(3)=-0.1297188D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2655080D-01  V(2)= 0.2505933D-01  V(3)=-0.5481808D-02
                             V(4)=-0.7665553D-01  V(5)= 0.5731476D-02  V(6)=-0.2033238D-01
                             a(1)=-0.4018491D+00  a(2)= 0.1431540D+00  a(3)=-0.9044469D+00
                             b(1)= 0.3396749D+00  b(2)= 0.9405407D+00  b(3)=-0.2051965D-02
                             g(1)= 0.8503754D+00  g(2)=-0.3080425D+00  g(3)=-0.4265812D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.8264913D+00  X(2)=-0.1580809D+00  X(3)=-0.2178912D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7241232D-02  V(2)= 0.3496296D-01  V(3)=-0.1740423D-02
                             V(4)=-0.1814092D-01  V(5)=-0.7218119D-01  V(6)=-0.2798408D-01
                             a(1)= 0.1715193D+00  a(2)= 0.9460642D+00  a(3)=-0.2748520D+00
                             b(1)= 0.1217214D+00  b(2)=-0.2971990D+00  b(3)=-0.9470252D+00
                             g(1)=-0.9776324D+00  g(2)= 0.1289778D+00  g(3)=-0.1661316D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
