     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2042818D+00  X(2)=-0.3906737D-01  X(3)= 0.5313885D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2952078D-02  V(2)=-0.7983920D-02  V(3)=-0.9929813D-03
                             V(4)= 0.1275506D-01  V(5)=-0.2128771D-01  V(6)= 0.7605282D-01
                             a(1)= 0.7955742D+00  a(2)= 0.6055665D+00  a(3)= 0.1873337D-01
                             b(1)=-0.6005511D+00  b(2)= 0.7923138D+00  b(3)=-0.1075978D+00
                             g(1)=-0.8000031D-01  g(2)= 0.7435168D-01  g(3)= 0.9940180D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6291460D+00  X(2)= 0.5924378D+00  X(3)=-0.2345062D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2645596D-01  V(2)= 0.2029602D-01  V(3)= 0.6611199D-02
                             V(4)=-0.6976068D-01  V(5)= 0.3419597D-01  V(6)= 0.1907807D-01
                             a(1)=-0.1714191D+00  a(2)=-0.4506946D+00  a(3)=-0.8760650D+00
                             b(1)= 0.5851687D+00  b(2)=-0.7619556D+00  b(3)= 0.2774910D+00
                             g(1)=-0.7925863D+00  g(2)=-0.4650786D+00  g(3)= 0.3943461D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.8497360D+00  X(2)=-0.2886090D+00  X(3)=-0.1533357D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5277752D-02  V(2)= 0.3723378D-01  V(3)= 0.5241627D-03
                             V(4)=-0.7764244D-01  V(5)= 0.1490282D-02  V(6)=-0.1921769D-01
                             a(1)=-0.4309219D+00  a(2)=-0.2580921D-01  a(3)=-0.9020201D+00
                             b(1)=-0.3336526D+00  b(2)= 0.9333108D+00  b(3)= 0.1326913D+00
                             g(1)= 0.8384404D+00  g(2)= 0.3581409D+00  g(3)=-0.4107954D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7811185D+00  X(2)= 0.1460584D+00  X(3)=-0.2026868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1711732D-01  V(2)= 0.3104115D-01  V(3)= 0.5077073D-02
                             V(4)=-0.2250682D-01  V(5)=-0.7126657D-01  V(6)=-0.2853785D-01
                             a(1)=-0.4760465D+00  a(2)= 0.8670959D+00  a(3)=-0.1467121D+00
                             b(1)= 0.2513949D+00  b(2)=-0.2568884D-01  b(3)=-0.9675436D+00
                             g(1)=-0.8427220D+00  g(2)=-0.4974784D+00  g(3)=-0.2057544D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
