     
! DOF
     
$steps   110400              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1860037D+00  X(2)= 0.8410242D-01  X(3)= 0.3179546D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6370438D-02  V(2)=-0.6160741D-02  V(3)= 0.1453146D-02
                             V(4)= 0.1763087D-01  V(5)=-0.4420791D-01  V(6)= 0.6311824D-01
                             a(1)= 0.9396330D+00  a(2)=-0.3420639D+00  a(3)= 0.9057749D-02
                             b(1)= 0.2700174D+00  b(2)= 0.7249451D+00  b(3)=-0.6336759D+00
                             g(1)= 0.2101913D+00  g(2)= 0.5978686D+00  g(3)= 0.7735456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7672672D+00  X(2)= 0.8719467D-01  X(3)=-0.2771107D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1193334D-01  V(2)= 0.3178044D-01  V(3)=-0.2632268D-02
                             V(4)=-0.5665202D-01  V(5)= 0.5458814D-01  V(6)= 0.7731925D-02
                             a(1)=-0.6303866D+00  a(2)=-0.5027591D+00  a(3)=-0.5914778D+00
                             b(1)=-0.2209690D+00  b(2)=-0.6142026D+00  b(3)= 0.7575803D+00
                             g(1)=-0.7441676D+00  g(2)= 0.6082667D+00  g(3)= 0.2760909D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.5740709D+00  X(2)=-0.6963104D+00  X(3)= 0.4869429D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3579898D-01  V(2)= 0.1215718D-01  V(3)=-0.8266684D-02
                             V(4)=-0.7598361D-01  V(5)=-0.2119933D-01  V(6)=-0.5116546D-02
                             a(1)=-0.4437550D+00  a(2)=-0.1450592D+00  a(3)=-0.8843299D+00
                             b(1)= 0.5818187D+00  b(2)= 0.7039143D+00  b(3)=-0.4074206D+00
                             g(1)= 0.6815926D+00  g(2)=-0.6953146D+00  g(3)=-0.2279674D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.7949211D+00  X(2)=-0.2274672D+00  X(3)=-0.1802520D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1234295D-01  V(2)= 0.3106179D-01  V(3)=-0.2730672D-02
                             V(4)=-0.4390774D-01  V(5)=-0.5619009D-01  V(6)=-0.3411573D-01
                             a(1)= 0.3928023D+00  a(2)= 0.6417463D+00  a(3)=-0.6586866D+00
                             b(1)=-0.6865165D-01  b(2)=-0.6937957D+00  b(3)=-0.7168923D+00
                             g(1)=-0.9170569D+00  g(2)= 0.3268168D+00  g(3)=-0.2284676D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
