     
! DOF
     
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9022253D-01  X(2)= 0.1094948D+00  X(3)= 0.2444562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7898056D-02  V(2)= 0.1180755D-02  V(3)= 0.2137634D-02
                             V(4)= 0.1291548D-01  V(5)=-0.7268203D-02  V(6)= 0.7709278D-01
                             a(1)= 0.1149674D+00  a(2)=-0.9681748D+00  a(3)= 0.2223061D+00
                             b(1)= 0.9314000D+00  b(2)= 0.2725648D-01  b(3)=-0.3629753D+00
                             g(1)= 0.3453643D+00  g(2)= 0.2487862D+00  g(3)= 0.9048917D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5564786D+00  X(2)=-0.1763514D+00  X(3)=-0.1844784D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2980854D-01  V(2)= 0.1451863D-01  V(3)=-0.9700582D-02
                             V(4)=-0.7299666D-01  V(5)= 0.2056766D-01  V(6)= 0.2028280D-01
                             a(1)=-0.5054467D+00  a(2)= 0.1862334D+00  a(3)=-0.8425205D+00
                             b(1)=-0.8568177D+00  b(2)= 0.7002776D-02  b(3)= 0.5155719D+00
                             g(1)= 0.1019167D+00  g(2)= 0.9824806D+00  g(3)= 0.1560285D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.1075401D+00  X(2)=-0.5969547D+00  X(3)= 0.2365335D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2699736D-01  V(2)=-0.2211927D-01  V(3)=-0.5750826D-02
                             V(4)=-0.7389916D-01  V(5)= 0.1475194D-01  V(6)=-0.2200519D-01
                             a(1)=-0.2918375D-01  a(2)= 0.1575848D+00  a(3)=-0.9870741D+00
                             b(1)= 0.9755617D+00  b(2)=-0.2106569D+00  b(3)=-0.6247441D-01
                             g(1)=-0.2177790D+00  g(2)=-0.9647749D+00  g(3)=-0.1475859D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.3524842D+00  X(2)=-0.4951068D+00  X(3)=-0.9095752D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3395489D-01  V(2)=-0.5501814D-02  V(3)=-0.9153361D-02
                             V(4)=-0.8667871D-02  V(5)=-0.7320542D-01  V(6)=-0.2699570D-01
                             a(1)= 0.9224266D+00  a(2)=-0.1228547D+00  a(3)=-0.3661092D+00
                             b(1)=-0.3832521D+00  b(2)=-0.4076110D+00  b(3)=-0.8288372D+00
                             g(1)=-0.4740364D-01  g(2)= 0.9048536D+00  g(3)=-0.4230756D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
