     
! DOF
     
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1487801D+00  X(2)=-0.9993137D-01  X(3)= 0.3575866D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7605833D-02  V(2)=-0.3532829D-02  V(3)=-0.2330829D-02
                             V(4)= 0.1298236D-01  V(5)=-0.2617127D-01  V(6)= 0.7507348D-01
                             a(1)= 0.1409633D+00  a(2)= 0.9695763D+00  a(3)= 0.2001277D+00
                             b(1)=-0.9861978D+00  b(2)= 0.1552547D+00  b(3)=-0.5753086D-01
                             g(1)=-0.8685132D-01  g(2)=-0.1892558D+00  g(3)= 0.9780793D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3187735D+00  X(2)= 0.6765634D+00  X(3)=-0.1544025D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3257842D-01  V(2)=-0.4319574D-02  V(3)= 0.8557813D-02
                             V(4)=-0.6820442D-01  V(5)= 0.3883954D-01  V(6)= 0.1814252D-01
                             a(1)= 0.1750178D+00  a(2)=-0.2690295D+00  a(3)=-0.9470966D+00
                             b(1)= 0.9577390D+00  b(2)=-0.1765002D+00  b(3)= 0.2271205D+00
                             g(1)=-0.2282649D+00  g(2)=-0.9468214D+00  g(3)= 0.2267694D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)= 0.7616106D+00  X(2)= 0.6784885D-01  X(3)=-0.1084088D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2213407D-01  V(2)= 0.3019972D-01  V(3)= 0.8243382D-02
                             V(4)=-0.7851948D-01  V(5)=-0.3184391D-02  V(6)=-0.1772163D-01
                             a(1)=-0.3086339D+00  a(2)=-0.1483356D+00  a(3)=-0.9395433D+00
                             b(1)=-0.8899966D+00  b(2)= 0.3935798D+00  b(3)= 0.2302195D+00
                             g(1)= 0.3356355D+00  g(2)= 0.9072439D+00  g(3)=-0.2534903D+00
$$$$$$
      
$bdyty
 RBDY3        4
$nodty
 NO6xx      1                X(1)= 0.5112682D+00  X(2)= 0.3514121D+00  X(3)=-0.1242229D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3368492D-01  V(2)= 0.7571432D-02  V(3)= 0.9730968D-02
                             V(4)=-0.2726011D-01  V(5)=-0.6993703D-01  V(6)=-0.2924386D-01
                             a(1)=-0.9510400D+00  a(2)= 0.3009260D+00  a(3)=-0.7047248D-01
                             b(1)= 0.1751834D+00  b(2)= 0.3370103D+00  b(3)=-0.9250594D+00
                             g(1)=-0.2546245D+00  g(2)=-0.8921141D+00  g(3)=-0.3732276D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
