     
! Vloc_Rloc
      
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1348634D-01  rln/H 0.6719410D-01  rls/H 0.1925661D-01
                             vlt =-0.3191533D-06  vln =-0.1098209D-05  vls = 0.3816479D-06
                             gapTT-0.5337447D-01
                             coo1=-0.5914902D+00  coo2= 0.7508187D-01  coo3=-0.6229697D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1949608D-01  t(3)=-0.9998099D+00
                             n(1)= 0.3888804D+00  n(2)=-0.9211131D+00  n(3)= 0.1796151D-01
                             s(1)=-0.9212882D+00  s(2)=-0.3888065D+00  s(3)= 0.7581642D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3504728D-01  rln/H 0.1162228D+00  rls/H-0.4635327D-01
                             vlt =-0.3191532D-06  vln =-0.1098209D-05  vls = 0.3816478D-06
                             gapTT-0.5337447D-01
                             coo1=-0.1229532D+00  coo2= 0.2709550D+00  coo3=-0.1615935D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1949608D-01  t(3)=-0.9998099D+00
                             n(1)= 0.3888804D+00  n(2)=-0.9211131D+00  n(3)= 0.1796151D-01
                             s(1)=-0.9212882D+00  s(2)=-0.3888065D+00  s(3)= 0.7581642D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4773199D-03  rln/H 0.8315110D-02  rls/H 0.2691751D-02
                             vlt =-0.3191533D-06  vln =-0.1098209D-05  vls = 0.3816478D-06
                             gapTT-0.5337447D-01
                             coo1=-0.1884198D+00  coo2= 0.2512361D+00  coo3= 0.2445676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1949608D-01  t(3)=-0.9998099D+00
                             n(1)= 0.3888804D+00  n(2)=-0.9211131D+00  n(3)= 0.1796151D-01
                             s(1)=-0.9212882D+00  s(2)=-0.3888065D+00  s(3)= 0.7581642D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1081093D-02  rln/H 0.2406408D-02  rls/H-0.5281420D-03
                             vlt =-0.3191533D-06  vln =-0.1098209D-05  vls = 0.3816478D-06
                             gapTT-0.5337447D-01
                             coo1=-0.4571912D+00  coo2= 0.1400587D+00  coo3= 0.3622088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1949608D-01  t(3)=-0.9998099D+00
                             n(1)= 0.3888804D+00  n(2)=-0.9211131D+00  n(3)= 0.1796151D-01
                             s(1)=-0.9212882D+00  s(2)=-0.3888065D+00  s(3)= 0.7581642D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1617164D-01  rln/H 0.4940832D-01  rls/H-0.1493124D-01
                             vlt =-0.1521934D-06  vln =-0.1212864D-05  vls =-0.5785602D-06
                             gapTT-0.2867265D-01
                             coo1=-0.1965642D+00  coo2= 0.2712891D+00  coo3= 0.2433551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8112127D-01  t(3)=-0.9967042D+00
                             n(1)= 0.3704794D+00  n(2)=-0.9257795D+00  n(3)= 0.7534874D-01
                             s(1)=-0.9288407D+00  s(2)=-0.3692584D+00  s(3)= 0.3005376D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2821840D-01  rln/H 0.7639271D-01  rls/H 0.1759146D-01
                             vlt =-0.1521933D-06  vln =-0.1212864D-05  vls =-0.5785602D-06
                             gapTT-0.2867265D-01
                             coo1=-0.5247186D-01  coo2= 0.2658513D+00  coo3=-0.5319384D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8112127D-01  t(3)=-0.9967042D+00
                             n(1)= 0.3704794D+00  n(2)=-0.9257795D+00  n(3)= 0.7534874D-01
                             s(1)=-0.9288407D+00  s(2)=-0.3692584D+00  s(3)= 0.3005376D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6513507D-02  rln/H 0.1323103D-01  rls/H 0.1157030D-02
                             vlt =-0.1521934D-06  vln =-0.1212864D-05  vls =-0.5785603D-06
                             gapTT-0.2867265D-01
                             coo1= 0.1521097D+00  coo2= 0.3536366D+00  coo3=-0.4592556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8112127D-01  t(3)=-0.9967042D+00
                             n(1)= 0.3704794D+00  n(2)=-0.9257795D+00  n(3)= 0.7534874D-01
                             s(1)=-0.9288407D+00  s(2)=-0.3692584D+00  s(3)= 0.3005376D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8705292D-02  rln/H 0.6887785D-01  rls/H 0.1683989D-01
                             vlt =-0.1521934D-06  vln =-0.1212864D-05  vls =-0.5785603D-06
                             gapTT-0.2867265D-01
                             coo1= 0.3172322D+00  coo2= 0.4844572D+00  coo3= 0.3361994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8112127D-01  t(3)=-0.9967042D+00
                             n(1)= 0.3704794D+00  n(2)=-0.9257795D+00  n(3)= 0.7534874D-01
                             s(1)=-0.9288407D+00  s(2)=-0.3692584D+00  s(3)= 0.3005376D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2364490D-02  rln/H 0.5908188D-02  rls/H-0.6973193D-03
                             vlt =-0.2163504D-06  vln =-0.1260214D-05  vls = 0.8231880D-07
                             gapTT-0.2332560D-01
                             coo1=-0.4421395D+00  coo2= 0.1452483D+00  coo3= 0.3700882D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3979535D-01  t(3)=-0.9992079D+00
                             n(1)= 0.4281740D+00  n(2)=-0.9029804D+00  n(3)=-0.3596292D-01
                             s(1)=-0.9036963D+00  s(2)=-0.4278348D+00  s(3)=-0.1703934D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3899630D-03  rln/H 0.3261324D-02  rls/H-0.1583347D-02
                             vlt =-0.2163504D-06  vln =-0.1260214D-05  vls = 0.8231882D-07
                             gapTT-0.2332560D-01
                             coo1=-0.4368782D+00  coo2= 0.1544746D+00  coo3= 0.2010703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3979535D-01  t(3)=-0.9992079D+00
                             n(1)= 0.4281740D+00  n(2)=-0.9029804D+00  n(3)=-0.3596292D-01
                             s(1)=-0.9036963D+00  s(2)=-0.4278348D+00  s(3)=-0.1703934D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2525573D-03  rln/H 0.6760741D-03  rls/H-0.2246862D-03
                             vlt =-0.2163504D-06  vln =-0.1260214D-05  vls = 0.8231880D-07
                             gapTT-0.2332560D-01
                             coo1=-0.1568705D+00  coo2= 0.2852355D+00  coo3= 0.2516062D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3979535D-01  t(3)=-0.9992079D+00
                             n(1)= 0.4281740D+00  n(2)=-0.9029804D+00  n(3)=-0.3596292D-01
                             s(1)=-0.9036963D+00  s(2)=-0.4278348D+00  s(3)=-0.1703934D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1303056D-02  rln/H 0.1121653D-01  rls/H 0.3318286D-02
                             vlt =-0.2163504D-06  vln =-0.1260214D-05  vls = 0.8231880D-07
                             gapTT-0.2332560D-01
                             coo1= 0.1206701D+00  coo2= 0.4089310D+00  coo3= 0.4501732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3979535D-01  t(3)=-0.9992079D+00
                             n(1)= 0.4281740D+00  n(2)=-0.9029804D+00  n(3)=-0.3596292D-01
                             s(1)=-0.9036963D+00  s(2)=-0.4278348D+00  s(3)=-0.1703934D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1465573D-02  rln/H 0.1177791D-01  rls/H-0.4950612D-02
                             vlt = 0.4140760D-06  vln =-0.9335107D-06  vls =-0.7361947D-07
                             gapTT-0.4891720D-02
                             coo1=-0.2603386D+00  coo2= 0.4129910D+00  coo3= 0.2241435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3587591D+00  t(3)=-0.9334302D+00
                             n(1)=-0.8929628D+00  n(2)=-0.4201653D+00  n(3)=-0.1614884D+00
                             s(1)=-0.4501304D+00  s(2)= 0.8335185D+00  s(3)= 0.3203585D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1221306D-01  rln/H 0.2932568D-01  rls/H-0.3912591D-02
                             vlt = 0.4140760D-06  vln =-0.9335107D-06  vls =-0.7361952D-07
                             gapTT-0.4891720D-02
                             coo1=-0.1232000D+00  coo2= 0.4208129D+00  coo3=-0.5545268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3587591D+00  t(3)=-0.9334302D+00
                             n(1)=-0.8929628D+00  n(2)=-0.4201653D+00  n(3)=-0.1614884D+00
                             s(1)=-0.4501304D+00  s(2)= 0.8335185D+00  s(3)= 0.3203585D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1848978D-02  rln/H 0.9793500D-02  rls/H 0.3863382D-02
                             vlt = 0.4140760D-06  vln =-0.9335107D-06  vls =-0.7361950D-07
                             gapTT-0.4891720D-02
                             coo1=-0.5359401D-01  coo2= 0.2646094D+00  coo3=-0.5330037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3587591D+00  t(3)=-0.9334302D+00
                             n(1)=-0.8929628D+00  n(2)=-0.4201653D+00  n(3)=-0.1614884D+00
                             s(1)=-0.4501304D+00  s(2)= 0.8335185D+00  s(3)= 0.3203585D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2589307D-02  rln/H 0.5773042D-01  rls/H 0.2514166D-02
                             vlt = 0.4140760D-06  vln =-0.9335107D-06  vls =-0.7361951D-07
                             gapTT-0.4891720D-02
                             coo1=-0.1911217D+00  coo2= 0.2580785D+00  coo3= 0.2444590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3587591D+00  t(3)=-0.9334302D+00
                             n(1)=-0.8929628D+00  n(2)=-0.4201653D+00  n(3)=-0.1614884D+00
                             s(1)=-0.4501304D+00  s(2)= 0.8335185D+00  s(3)= 0.3203585D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4156476D-03  rln/H 0.2851105D-02  rls/H-0.1011105D-02
                             vlt = 0.1805571D-06  vln =-0.6595745D-07  vls =-0.2060251D-06
                             gapTT-0.1343093D+00
                             coo1=-0.4577623D+00  coo2= 0.1903310D+00  coo3= 0.2417393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6630540D+00  t(3)=-0.7485716D+00
                             n(1)= 0.3853476D+00  n(2)=-0.6907605D+00  n(3)=-0.6118473D+00
                             s(1)=-0.9227715D+00  s(2)=-0.2884603D+00  s(3)=-0.2555063D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2582090D-03  rln/H 0.8036694D-03  rls/H 0.2450434D-03
                             vlt = 0.1805571D-06  vln =-0.6595745D-07  vls =-0.2060251D-06
                             gapTT-0.1343093D+00
                             coo1=-0.3361884D+00  coo2= 0.2444698D+00  coo3= 0.2571864D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6630540D+00  t(3)=-0.7485716D+00
                             n(1)= 0.3853476D+00  n(2)=-0.6907605D+00  n(3)=-0.6118473D+00
                             s(1)=-0.9227715D+00  s(2)=-0.2884603D+00  s(3)=-0.2555063D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6492229D-06  rln/H 0.1957262D-05  rls/H 0.7306154D-06
                             vlt = 0.1805571D-06  vln =-0.6595745D-07  vls =-0.2060251D-06
                             gapTT-0.1343093D+00
                             coo1=-0.3402254D+00  coo2= 0.2396153D+00  coo3= 0.2601245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6630540D+00  t(3)=-0.7485716D+00
                             n(1)= 0.3853476D+00  n(2)=-0.6907605D+00  n(3)=-0.6118473D+00
                             s(1)=-0.9227715D+00  s(2)=-0.2884603D+00  s(3)=-0.2555063D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2953545D-02  rln/H 0.1295344D-01  rls/H 0.1330363D-02
                             vlt =-0.2661658D-06  vln =-0.3375575D-06  vls = 0.6481534D-06
                             gapTT-0.4299795D-02
                             coo1=-0.2598652D+00  coo2= 0.4129032D+00  coo3= 0.2220751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985141D+00  t(3)=-0.5449417D-01
                             n(1)= 0.1973882D+00  n(2)=-0.5342202D-01  n(3)=-0.9788687D+00
                             s(1)=-0.9803254D+00  s(2)=-0.1075651D-01  s(3)=-0.1970949D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1547430D-02  rln/H 0.4860219D-02  rls/H-0.1630206D-02
                             vlt =-0.2661658D-06  vln =-0.3375575D-06  vls = 0.6481534D-06
                             gapTT-0.4299795D-02
                             coo1= 0.1807624D+00  coo2= 0.5803257D+00  coo3= 0.3017902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985141D+00  t(3)=-0.5449417D-01
                             n(1)= 0.1973882D+00  n(2)=-0.5342202D-01  n(3)=-0.9788687D+00
                             s(1)=-0.9803254D+00  s(2)=-0.1075651D-01  s(3)=-0.1970949D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3125464D-04  rln/H 0.2628128D-02  rls/H 0.4725811D-03
                             vlt =-0.2661658D-06  vln =-0.3375575D-06  vls = 0.6481534D-06
                             gapTT-0.4299795D-02
                             coo1= 0.3136414D+00  coo2= 0.4943329D+00  coo3= 0.3332783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985141D+00  t(3)=-0.5449417D-01
                             n(1)= 0.1973882D+00  n(2)=-0.5342202D-01  n(3)=-0.9788687D+00
                             s(1)=-0.9803254D+00  s(2)=-0.1075651D-01  s(3)=-0.1970949D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1496761D-02  rln/H 0.4626342D-02  rls/H 0.1381196D-02
                             vlt =-0.2661658D-06  vln =-0.3375575D-06  vls = 0.6481534D-06
                             gapTT-0.4299795D-02
                             coo1=-0.1912390D+00  coo2= 0.2580131D+00  coo3= 0.2443667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985141D+00  t(3)=-0.5449417D-01
                             n(1)= 0.1973882D+00  n(2)=-0.5342202D-01  n(3)=-0.9788687D+00
                             s(1)=-0.9803254D+00  s(2)=-0.1075651D-01  s(3)=-0.1970949D+00
 
