     
! Vloc_Rloc
      
$steps   189600              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4562748D-03  rln/H 0.1247709D+00  rls/H-0.4389383D-01
                             vlt =-0.3251675D-06  vln =-0.1390895D-05  vls =-0.2943024D-06
                             gapTT-0.5331428D-01
                             coo1= 0.1971740D+00  coo2=-0.2267930D+00  coo3=-0.1559896D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1402893D+00  t(3)= 0.9901106D+00
                             n(1)=-0.8347132D+00  n(2)= 0.5452389D+00  n(3)= 0.7725518D-01
                             s(1)=-0.5506849D+00  s(2)=-0.8264584D+00  s(3)=-0.1171013D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1328946D-02  rln/H 0.2869652D-02  rls/H 0.5408992D-03
                             vlt =-0.3251677D-06  vln =-0.1390895D-05  vls =-0.2943025D-06
                             gapTT-0.5331428D-01
                             coo1= 0.3728687D+00  coo2= 0.3447774D-03  coo3= 0.1392707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1402893D+00  t(3)= 0.9901106D+00
                             n(1)=-0.8347132D+00  n(2)= 0.5452389D+00  n(3)= 0.7725518D-01
                             s(1)=-0.5506849D+00  s(2)=-0.8264584D+00  s(3)=-0.1171013D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5602416D-04  rln/H 0.1148477D-03  rls/H 0.1260118D-04
                             vlt =-0.3251678D-06  vln =-0.1390895D-05  vls =-0.2943025D-06
                             gapTT-0.5331428D-01
                             coo1= 0.5359892D+00  coo2= 0.2596617D+00  coo3= 0.7156268D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1402893D+00  t(3)= 0.9901106D+00
                             n(1)=-0.8347132D+00  n(2)= 0.5452389D+00  n(3)= 0.7725518D-01
                             s(1)=-0.5506849D+00  s(2)=-0.8264584D+00  s(3)=-0.1171013D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1799109D-01  rln/H 0.6869325D-01  rls/H 0.2919424D-01
                             vlt =-0.3251677D-06  vln =-0.1390895D-05  vls =-0.2943026D-06
                             gapTT-0.5331428D-01
                             coo1= 0.4434282D+00  coo2= 0.1793017D+00  coo3=-0.3613731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1402893D+00  t(3)= 0.9901106D+00
                             n(1)=-0.8347132D+00  n(2)= 0.5452389D+00  n(3)= 0.7725518D-01
                             s(1)=-0.5506849D+00  s(2)=-0.8264584D+00  s(3)=-0.1171013D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1466391D-02  rln/H 0.1696163D-01  rls/H-0.7095048D-02
                             vlt =-0.2017608D-07  vln =-0.1342743D-05  vls = 0.5811684D-06
                             gapTT-0.2860854D-01
                             coo1=-0.5058637D-01  coo2=-0.5478391D+00  coo3=-0.2375673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1914243D+00  t(3)= 0.9815074D+00
                             n(1)=-0.8045597D+00  n(2)= 0.5828896D+00  n(3)= 0.1136815D+00
                             s(1)=-0.5938718D+00  s(2)=-0.7896812D+00  s(3)=-0.1540123D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2187012D-02  rln/H 0.6481247D-01  rls/H 0.2272625D-01
                             vlt =-0.2017609D-07  vln =-0.1342743D-05  vls = 0.5811684D-06
                             gapTT-0.2860854D-01
                             coo1= 0.1896993D+00  coo2=-0.3654883D+00  coo3= 0.5280261D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1914243D+00  t(3)= 0.9815074D+00
                             n(1)=-0.8045597D+00  n(2)= 0.5828896D+00  n(3)= 0.1136815D+00
                             s(1)=-0.5938718D+00  s(2)=-0.7896812D+00  s(3)=-0.1540123D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1797582D-02  rln/H 0.4389254D-01  rls/H-0.2186564D-01
                             vlt =-0.2017603D-07  vln =-0.1342743D-05  vls = 0.5811684D-06
                             gapTT-0.2860854D-01
                             coo1= 0.3905062D+00  coo2=-0.1207326D-01  coo3= 0.1371017D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1914243D+00  t(3)= 0.9815074D+00
                             n(1)=-0.8045597D+00  n(2)= 0.5828896D+00  n(3)= 0.1136815D+00
                             s(1)=-0.5938718D+00  s(2)=-0.7896812D+00  s(3)=-0.1540123D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3005676D-01  rln/H 0.6782226D-01  rls/H-0.1570210D-01
                             vlt =-0.2017605D-07  vln =-0.1342743D-05  vls = 0.5811684D-06
                             gapTT-0.2860854D-01
                             coo1= 0.1513544D-01  coo2=-0.4209447D+00  coo3=-0.4230706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1914243D+00  t(3)= 0.9815074D+00
                             n(1)=-0.8045597D+00  n(2)= 0.5828896D+00  n(3)= 0.1136815D+00
                             s(1)=-0.5938718D+00  s(2)=-0.7896812D+00  s(3)=-0.1540123D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5576470D-03  rln/H 0.1276843D-01  rls/H-0.6317558D-02
                             vlt =-0.2839289D-06  vln =-0.1104941D-05  vls =-0.2512575D-06
                             gapTT-0.2326419D-01
                             coo1= 0.3222895D+00  coo2=-0.1677291D+00  coo3= 0.5024326D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161893D+00  t(3)= 0.9932271D+00
                             n(1)=-0.8701957D+00  n(2)= 0.4893691D+00  n(3)= 0.5724717D-01
                             s(1)=-0.4927062D+00  s(2)=-0.8643020D+00  s(3)=-0.1011074D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1319248D-02  rln/H 0.3761403D-02  rls/H 0.1263660D-02
                             vlt =-0.2839287D-06  vln =-0.1104941D-05  vls =-0.2512576D-06
                             gapTT-0.2326419D-01
                             coo1= 0.5312557D+00  coo2= 0.2524428D+00  coo3= 0.8708241D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1161893D+00  t(3)= 0.9932271D+00
                             n(1)=-0.8701957D+00  n(2)= 0.4893691D+00  n(3)= 0.5724717D-01
                             s(1)=-0.4927062D+00  s(2)=-0.8643020D+00  s(3)=-0.1011074D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8699970D-03  rln/H 0.4922702D-02  rls/H 0.2719590D-03
                             vlt =-0.2839288D-06  vln =-0.1104941D-05  vls =-0.2512576D-06
                             gapTT-0.2326419D-01
                             coo1= 0.4743440D+00  coo2= 0.1669970D+00  coo3=-0.4759336D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1161893D+00  t(3)= 0.9932271D+00
                             n(1)=-0.8701957D+00  n(2)= 0.4893691D+00  n(3)= 0.5724717D-01
                             s(1)=-0.4927062D+00  s(2)=-0.8643020D+00  s(3)=-0.1011074D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1190903D-03  rln/H 0.1196510D-01  rls/H 0.1006468D-02
                             vlt =-0.2839287D-06  vln =-0.1104941D-05  vls =-0.2512576D-06
                             gapTT-0.2326419D-01
                             coo1= 0.3738356D+00  coo2=-0.3692210D-01  coo3= 0.1677847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161893D+00  t(3)= 0.9932271D+00
                             n(1)=-0.8701957D+00  n(2)= 0.4893691D+00  n(3)= 0.5724717D-01
                             s(1)=-0.4927062D+00  s(2)=-0.8643020D+00  s(3)=-0.1011074D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5281949D-02  rln/H 0.1326096D-01  rls/H-0.3697318D-02
                             vlt =-0.4656764D-06  vln =-0.7799578D-06  vls = 0.3581571D-06
                             gapTT-0.4853045D-02
                             coo1= 0.1482758D-01  coo2=-0.4199657D+00  coo3=-0.4247765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7253413D+00  t(3)= 0.6883894D+00
                             n(1)= 0.3184503D+00  n(2)= 0.6525515D+00  n(3)=-0.6875798D+00
                             s(1)=-0.9479396D+00  s(2)= 0.2192178D+00  s(3)=-0.2309851D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4912647D-02  rln/H 0.7628993D-01  rls/H 0.8984485D-02
                             vlt =-0.4656766D-06  vln =-0.7799578D-06  vls = 0.3581569D-06
                             gapTT-0.4853045D-02
                             coo1= 0.3789569D+00  coo2=-0.3818669D-02  coo3= 0.1388155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7253413D+00  t(3)= 0.6883894D+00
                             n(1)= 0.3184503D+00  n(2)= 0.6525515D+00  n(3)=-0.6875798D+00
                             s(1)=-0.9479396D+00  s(2)= 0.2192178D+00  s(3)=-0.2309851D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4717523D-02  rln/H 0.1065532D-01  rls/H 0.7223003D-03
                             vlt =-0.4656766D-06  vln =-0.7799578D-06  vls = 0.3581570D-06
                             gapTT-0.4853045D-02
                             coo1= 0.5160196D+00  coo2=-0.1015783D+00  coo3= 0.1095163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7253413D+00  t(3)= 0.6883894D+00
                             n(1)= 0.3184503D+00  n(2)= 0.6525515D+00  n(3)=-0.6875798D+00
                             s(1)=-0.9479396D+00  s(2)= 0.2192178D+00  s(3)=-0.2309851D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8875803D-02  rln/H 0.3506850D-01  rls/H 0.1009404D-01
                             vlt =-0.4656767D-06  vln =-0.7799578D-06  vls = 0.3581569D-06
                             gapTT-0.4853045D-02
                             coo1= 0.1525786D+00  coo2=-0.5191012D+00  coo3=-0.4550627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7253413D+00  t(3)= 0.6883894D+00
                             n(1)= 0.3184503D+00  n(2)= 0.6525515D+00  n(3)=-0.6875798D+00
                             s(1)=-0.9479396D+00  s(2)= 0.2192178D+00  s(3)=-0.2309851D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2524897D-05  rln/H 0.1125213D-03  rls/H-0.5620395D-04
                             vlt = 0.1906189D-06  vln = 0.2012953D-06  vls = 0.1316573D-06
                             gapTT-0.1343053D+00
                             coo1= 0.4284554D+00  coo2=-0.8336338D-02  coo3= 0.1607174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9783381D+00  t(3)= 0.2070136D+00
                             n(1)=-0.9101129D+00  n(2)= 0.8577823D-01  n(3)=-0.4053844D+00
                             s(1)=-0.4143603D+00  s(2)=-0.1884058D+00  s(3)= 0.8903981D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2226794D-04  rln/H 0.6029306D-04  rls/H 0.6878816D-05
                             vlt = 0.1906188D-06  vln = 0.2012953D-06  vls = 0.1316572D-06
                             gapTT-0.1343053D+00
                             coo1= 0.5016888D+00  coo2= 0.2594348D+00  coo3= 0.5296361D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9783381D+00  t(3)= 0.2070136D+00
                             n(1)=-0.9101129D+00  n(2)= 0.8577823D-01  n(3)=-0.4053844D+00
                             s(1)=-0.4143603D+00  s(2)=-0.1884058D+00  s(3)= 0.8903981D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2148520D-04  rln/H 0.1275880D-03  rls/H-0.6006440D-04
                             vlt = 0.1906189D-06  vln = 0.2012953D-06  vls = 0.1316572D-06
                             gapTT-0.1343053D+00
                             coo1= 0.5541928D+00  coo2= 0.7478760D-01  coo3=-0.1039818D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9783381D+00  t(3)= 0.2070136D+00
                             n(1)=-0.9101129D+00  n(2)= 0.8577823D-01  n(3)=-0.4053844D+00
                             s(1)=-0.4143603D+00  s(2)=-0.1884058D+00  s(3)= 0.8903981D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4119955D-04  rln/H 0.2023056D-03  rls/H-0.9238177D-04
                             vlt = 0.1906189D-06  vln = 0.2012953D-06  vls = 0.1316572D-06
                             gapTT-0.1343053D+00
                             coo1= 0.4545066D+00  coo2=-0.1036703D+00  coo3= 0.8205856D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9783381D+00  t(3)= 0.2070136D+00
                             n(1)=-0.9101129D+00  n(2)= 0.8577823D-01  n(3)=-0.4053844D+00
                             s(1)=-0.4143603D+00  s(2)=-0.1884058D+00  s(3)= 0.8903981D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1053515D-02  rln/H 0.3493904D-02  rls/H 0.2423594D-04
                             vlt = 0.8125814D-06  vln =-0.6003462D-06  vls =-0.4879920D-07
                             gapTT-0.4275151D-02
                             coo1= 0.1973323D+00  coo2=-0.3728024D+00  coo3= 0.5252443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8231930D+00  t(3)=-0.5677616D+00
                             n(1)=-0.5134687D+00  n(2)=-0.4872010D+00  n(3)=-0.7063888D+00
                             s(1)=-0.8581084D+00  s(2)= 0.2915278D+00  s(3)= 0.4226838D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2267983D-02  rln/H 0.9454460D-02  rls/H-0.1755280D-02
                             vlt = 0.8125815D-06  vln =-0.6003462D-06  vls =-0.4879920D-07
                             gapTT-0.4275151D-02
                             coo1= 0.3789676D+00  coo2=-0.3763860D-02  coo3= 0.1386867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8231930D+00  t(3)=-0.5677616D+00
                             n(1)=-0.5134687D+00  n(2)=-0.4872010D+00  n(3)=-0.7063888D+00
                             s(1)=-0.8581084D+00  s(2)= 0.2915278D+00  s(3)= 0.4226838D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2375430D-03  rln/H 0.1081487D-01  rls/H-0.6979630D-03
                             vlt = 0.8125815D-06  vln =-0.6003462D-06  vls =-0.4879918D-07
                             gapTT-0.4275151D-02
                             coo1= 0.5149100D+00  coo2=-0.1026593D+00  coo3= 0.1080800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8231930D+00  t(3)=-0.5677616D+00
                             n(1)=-0.5134687D+00  n(2)=-0.4872010D+00  n(3)=-0.7063888D+00
                             s(1)=-0.8581084D+00  s(2)= 0.2915278D+00  s(3)= 0.4226838D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2509142D-03  rln/H 0.6739110D-02  rls/H-0.3330773D-02
                             vlt = 0.8125815D-06  vln =-0.6003462D-06  vls =-0.4879919D-07
                             gapTT-0.4275151D-02
                             coo1= 0.3332966D+00  coo2=-0.3937848D+00  coo3= 0.4408846D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8231930D+00  t(3)=-0.5677616D+00
                             n(1)=-0.5134687D+00  n(2)=-0.4872010D+00  n(3)=-0.7063888D+00
                             s(1)=-0.8581084D+00  s(2)= 0.2915278D+00  s(3)= 0.4226838D+00
 
