     
! Vloc_Rloc
      
$steps   138400              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4674406D-02  rln/H 0.6812190D-01  rls/H 0.3368632D-01
                             vlt =-0.6398389D-07  vln =-0.1234470D-05  vls = 0.3153989D-06
                             gapTT-0.5334221D-01
                             coo1=-0.4628787D+00  coo2= 0.3470024D+00  coo3=-0.1572520D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2212337D-01  t(3)=-0.9997552D+00
                             n(1)=-0.9016612D-01  n(2)=-0.9956830D+00  n(3)=-0.2203325D-01
                             s(1)=-0.9959267D+00  s(2)= 0.9014405D-01  s(3)= 0.1994778D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4637198D-01  rln/H 0.1145945D+00  rls/H-0.3122220D-01
                             vlt =-0.6398010D-07  vln =-0.1234475D-05  vls = 0.3154149D-06
                             gapTT-0.5334221D-01
                             coo1= 0.5234536D-01  coo2= 0.3001349D+00  coo3=-0.1477455D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2212337D-01  t(3)=-0.9997552D+00
                             n(1)=-0.9016612D-01  n(2)=-0.9956830D+00  n(3)=-0.2203325D-01
                             s(1)=-0.9959267D+00  s(2)= 0.9014405D-01  s(3)= 0.1994778D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6398016D-07  vln =-0.1234380D-05  vls = 0.3154148D-06
                             gapTT-0.5334221D-01
                             coo1=-0.9954223D-01  coo2= 0.3054183D+00  coo3= 0.2350631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2212337D-01  t(3)=-0.9997552D+00
                             n(1)=-0.9016612D-01  n(2)=-0.9956830D+00  n(3)=-0.2203325D-01
                             s(1)=-0.9959267D+00  s(2)= 0.9014405D-01  s(3)= 0.1994778D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6398029D-07  vln =-0.1234372D-05  vls = 0.3154147D-06
                             gapTT-0.5334221D-01
                             coo1=-0.4074597D+00  coo2= 0.3321082D+00  coo3= 0.2890300D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2212337D-01  t(3)=-0.9997552D+00
                             n(1)=-0.9016612D-01  n(2)=-0.9956830D+00  n(3)=-0.2203325D-01
                             s(1)=-0.9959267D+00  s(2)= 0.9014405D-01  s(3)= 0.1994778D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6281570D-02  rln/H 0.6221797D-01  rls/H-0.2645299D-01
                             vlt = 0.1309016D-06  vln =-0.1275341D-05  vls =-0.4902062D-06
                             gapTT-0.2863564D-01
                             coo1=-0.9710171D-01  coo2= 0.3269587D+00  coo3= 0.2347967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3042526D-01  t(3)=-0.9995370D+00
                             n(1)=-0.1203867D+00  n(2)=-0.9922675D+00  n(3)= 0.3020398D-01
                             s(1)=-0.9927271D+00  s(2)= 0.1203310D+00  s(3)=-0.3662796D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2904905D-01  rln/H 0.7433953D-01  rls/H 0.1512238D-01
                             vlt = 0.1308852D-06  vln =-0.1275275D-05  vls =-0.4902478D-06
                             gapTT-0.2863564D-01
                             coo1= 0.1896011D+00  coo2= 0.2698807D+00  coo3=-0.4976073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3042526D-01  t(3)=-0.9995370D+00
                             n(1)=-0.1203867D+00  n(2)=-0.9922675D+00  n(3)= 0.3020398D-01
                             s(1)=-0.9927271D+00  s(2)= 0.1203310D+00  s(3)=-0.3662796D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5576603D-02  rln/H 0.1590154D-01  rls/H-0.2221651D-02
                             vlt = 0.1308967D-06  vln =-0.1275291D-05  vls =-0.4902339D-06
                             gapTT-0.2863564D-01
                             coo1= 0.3909218D+00  coo2= 0.2490407D+00  coo3=-0.3798259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3042526D-01  t(3)=-0.9995370D+00
                             n(1)=-0.1203867D+00  n(2)=-0.9922675D+00  n(3)= 0.3020398D-01
                             s(1)=-0.9927271D+00  s(2)= 0.1203310D+00  s(3)=-0.3662796D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1856819D-02  rln/H 0.6778840D-01  rls/H 0.1609934D-01
                             vlt = 0.1309002D-06  vln =-0.1275320D-05  vls =-0.4902325D-06
                             gapTT-0.2863564D-01
                             coo1= 0.4242685D+00  coo2= 0.2700140D+00  coo3= 0.4421076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3042526D-01  t(3)=-0.9995370D+00
                             n(1)=-0.1203867D+00  n(2)=-0.9922675D+00  n(3)= 0.3020398D-01
                             s(1)=-0.9927271D+00  s(2)= 0.1203310D+00  s(3)=-0.3662796D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4447949D-02  rln/H 0.9411193D-02  rls/H-0.1535611D-02
                             vlt =-0.2760876D-07  vln =-0.1150763D-05  vls = 0.2915544D-06
                             gapTT-0.2328760D-01
                             coo1=-0.3937665D+00  coo2= 0.3294079D+00  coo3= 0.3000164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6562273D-01  t(3)=-0.9978445D+00
                             n(1)=-0.3647981D-01  n(2)=-0.9971803D+00  n(3)=-0.6557905D-01
                             s(1)=-0.9993344D+00  s(2)= 0.3640117D-01  s(3)= 0.2393904D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7945902D-08  rln/H 0.4045753D-07  rls/H-0.1860284D-07
                             vlt =-0.2760611D-07  vln =-0.1150742D-05  vls = 0.2915645D-06
                             gapTT-0.2328760D-01
                             coo1=-0.3490659D+00  coo2= 0.3384981D+00  coo3= 0.1369276D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6562273D-01  t(3)=-0.9978445D+00
                             n(1)=-0.3647981D-01  n(2)=-0.9971803D+00  n(3)=-0.6557905D-01
                             s(1)=-0.9993344D+00  s(2)= 0.3640117D-01  s(3)= 0.2393904D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2758834D-07  vln =-0.1150710D-05  vls = 0.2915574D-06
                             gapTT-0.2328760D-01
                             coo1=-0.5822170D-01  coo2= 0.3203185D+00  coo3= 0.2515744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6562273D-01  t(3)=-0.9978445D+00
                             n(1)=-0.3647981D-01  n(2)=-0.9971803D+00  n(3)=-0.6557905D-01
                             s(1)=-0.9993344D+00  s(2)= 0.3640117D-01  s(3)= 0.2393904D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2248832D-02  rln/H 0.1026209D-01  rls/H 0.4611981D-02
                             vlt =-0.2760614D-07  vln =-0.1150759D-05  vls = 0.2915462D-06
                             gapTT-0.2328760D-01
                             coo1= 0.1957717D+00  coo2= 0.2940605D+00  coo3= 0.5095576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6562273D-01  t(3)=-0.9978445D+00
                             n(1)=-0.3647981D-01  n(2)=-0.9971803D+00  n(3)=-0.6557905D-01
                             s(1)=-0.9993344D+00  s(2)= 0.3640117D-01  s(3)= 0.2393904D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2218199D-02  rln/H 0.6928289D-01  rls/H 0.1809361D-01
                             vlt =-0.9173708D-07  vln =-0.6910038D-06  vls =-0.5430709D-06
                             gapTT-0.4868219D-02
                             coo1=-0.9869988D-01  coo2= 0.3127442D+00  coo3= 0.2352787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9888356D+00  t(3)= 0.1490105D+00
                             n(1)=-0.9288611D+00  n(2)= 0.5519769D-01  n(3)=-0.3662926D+00
                             s(1)=-0.3704283D+00  s(2)=-0.1384100D+00  s(3)= 0.9184909D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5070071D-02  rln/H 0.1030434D-01  rls/H-0.9161119D-03
                             vlt =-0.9176334D-07  vln =-0.6910102D-06  vls =-0.5430643D-06
                             gapTT-0.4868219D-02
                             coo1=-0.8315164D-01  coo2= 0.4823536D+00  coo3= 0.2214097D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9888356D+00  t(3)= 0.1490105D+00
                             n(1)=-0.9288611D+00  n(2)= 0.5519769D-01  n(3)=-0.3662926D+00
                             s(1)=-0.3704283D+00  s(2)=-0.1384100D+00  s(3)= 0.9184909D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2958666D-02  rln/H 0.3341491D-01  rls/H-0.1536668D-01
                             vlt =-0.9174062D-07  vln =-0.6910126D-06  vls =-0.5430726D-06
                             gapTT-0.4868219D-02
                             coo1= 0.2043395D+00  coo2= 0.4403337D+00  coo3=-0.5139552D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9888356D+00  t(3)= 0.1490105D+00
                             n(1)=-0.9288611D+00  n(2)= 0.5519769D-01  n(3)=-0.3662926D+00
                             s(1)=-0.3704283D+00  s(2)=-0.1384100D+00  s(3)= 0.9184909D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1478597D-02  rln/H 0.1135344D-01  rls/H 0.3724238D-02
                             vlt =-0.9175220D-07  vln =-0.6910065D-06  vls =-0.5430643D-06
                             gapTT-0.4868219D-02
                             coo1= 0.1882811D+00  coo2= 0.2693541D+00  coo3=-0.4989988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9888356D+00  t(3)= 0.1490105D+00
                             n(1)=-0.9288611D+00  n(2)= 0.5519769D-01  n(3)=-0.3662926D+00
                             s(1)=-0.3704283D+00  s(2)=-0.1384100D+00  s(3)= 0.9184909D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2526456D-04  rln/H 0.3145630D-03  rls/H-0.1552391D-03
                             vlt =-0.7101654D-07  vln = 0.6365687D-07  vls = 0.5647022D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3593101D+00  coo2= 0.3791461D+00  coo3= 0.1771755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6173642D+00  t(3)=-0.7866775D+00
                             n(1)= 0.1462277D+00  n(2)=-0.7782215D+00  n(3)=-0.6107281D+00
                             s(1)=-0.9892510D+00  s(2)=-0.1150340D+00  s(3)=-0.9027572D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2560626D-05  rln/H 0.9690925D-04  rls/H-0.4293738D-04
                             vlt =-0.7101877D-07  vln = 0.6365824D-07  vls = 0.5647085D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2328577D+00  coo2= 0.3690650D+00  coo3= 0.2202981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6173642D+00  t(3)=-0.7866775D+00
                             n(1)= 0.1462277D+00  n(2)=-0.7782215D+00  n(3)=-0.6107281D+00
                             s(1)=-0.9892510D+00  s(2)=-0.1150340D+00  s(3)=-0.9027572D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1644527D-04  rln/H 0.4690185D-04  rls/H-0.1504489D-04
                             vlt =-0.7101817D-07  vln = 0.6365789D-07  vls = 0.5647063D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2391909D+00  coo2= 0.3666362D+00  coo3= 0.2218767D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6173642D+00  t(3)=-0.7866775D+00
                             n(1)= 0.1462277D+00  n(2)=-0.7782215D+00  n(3)=-0.6107281D+00
                             s(1)=-0.9892510D+00  s(2)=-0.1150340D+00  s(3)=-0.9027572D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1413285D-02  rln/H 0.3256063D-02  rls/H-0.5938510D-03
                             vlt =-0.8071709D-07  vln =-0.5609286D-06  vls = 0.7388452D-06
                             gapTT-0.4286582D-02
                             coo1=-0.9880281D-01  coo2= 0.3127440D+00  coo3= 0.2351701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9916803D+00  t(3)=-0.1287251D+00
                             n(1)= 0.3540002D+00  n(2)=-0.1203895D+00  n(3)=-0.9274644D+00
                             s(1)=-0.9352453D+00  s(2)=-0.4556870D-01  s(3)=-0.3510550D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5755023D-02  rln/H 0.1443278D-01  rls/H 0.4353848D-02
                             vlt =-0.8066388D-07  vln =-0.5609392D-06  vls = 0.7388257D-06
                             gapTT-0.4286582D-02
                             coo1=-0.8233485D-01  coo2= 0.4820952D+00  coo3= 0.2194730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9916803D+00  t(3)=-0.1287251D+00
                             n(1)= 0.3540002D+00  n(2)=-0.1203895D+00  n(3)=-0.9274644D+00
                             s(1)=-0.9352453D+00  s(2)=-0.4556870D-01  s(3)=-0.3510550D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1004234D-02  rln/H 0.6178170D-02  rls/H-0.2457245D-02
                             vlt =-0.8072186D-07  vln =-0.5609144D-06  vls = 0.7388485D-06
                             gapTT-0.4286582D-02
                             coo1= 0.3576953D+00  coo2= 0.4197026D+00  coo3= 0.3955253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9916803D+00  t(3)=-0.1287251D+00
                             n(1)= 0.3540002D+00  n(2)=-0.1203895D+00  n(3)=-0.9274644D+00
                             s(1)=-0.9352453D+00  s(2)=-0.4556870D-01  s(3)=-0.3510550D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5781962D-03  rln/H 0.2239028D-02  rls/H-0.9586452D-03
                             vlt =-0.8068790D-07  vln =-0.5609252D-06  vls = 0.7388488D-06
                             gapTT-0.4286582D-02
                             coo1= 0.4262915D+00  coo2= 0.2804928D+00  coo3= 0.4397776D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9916803D+00  t(3)=-0.1287251D+00
                             n(1)= 0.3540002D+00  n(2)=-0.1203895D+00  n(3)=-0.9274644D+00
                             s(1)=-0.9352453D+00  s(2)=-0.4556870D-01  s(3)=-0.3510550D+00
 
