     
! Vloc_Rloc
      
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1331745D-01  rln/H 0.6710911D-01  rls/H 0.1950881D-01
                             vlt =-0.3152364D-06  vln =-0.1104674D-05  vls = 0.3777425D-06
                             gapTT-0.5337364D-01
                             coo1=-0.5957830D+00  coo2=-0.1316296D-01  coo3=-0.6518131D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2829782D-01  t(3)=-0.9995995D+00
                             n(1)= 0.5254622D+00  n(2)=-0.8504762D+00  n(3)=-0.2407626D-01
                             s(1)=-0.8508170D+00  s(2)=-0.5252518D+00  s(3)=-0.1486943D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3472588D-01  rln/H 0.1152806D+00  rls/H-0.4600562D-01
                             vlt =-0.3152363D-06  vln =-0.1104674D-05  vls = 0.3777424D-06
                             gapTT-0.5337364D-01
                             coo1=-0.1624737D+00  coo2= 0.2569310D+00  coo3=-0.1491162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2829782D-01  t(3)=-0.9995995D+00
                             n(1)= 0.5254622D+00  n(2)=-0.8504762D+00  n(3)=-0.2407626D-01
                             s(1)=-0.8508170D+00  s(2)=-0.5252518D+00  s(3)=-0.1486943D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7402275D-03  rln/H 0.9110629D-02  rls/H 0.2841276D-02
                             vlt =-0.3152364D-06  vln =-0.1104674D-05  vls = 0.3777424D-06
                             gapTT-0.5337364D-01
                             coo1=-0.2255858D+00  coo2= 0.2065041D+00  coo3= 0.2547595D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2829782D-01  t(3)=-0.9995995D+00
                             n(1)= 0.5254622D+00  n(2)=-0.8504762D+00  n(3)=-0.2407626D-01
                             s(1)=-0.8508170D+00  s(2)=-0.5252518D+00  s(3)=-0.1486943D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1247887D-02  rln/H 0.2762547D-02  rls/H-0.5921915D-03
                             vlt =-0.3152364D-06  vln =-0.1104674D-05  vls = 0.3777424D-06
                             gapTT-0.5337364D-01
                             coo1=-0.4745465D+00  coo2= 0.4960485D-01  coo3= 0.3635671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2829782D-01  t(3)=-0.9995995D+00
                             n(1)= 0.5254622D+00  n(2)=-0.8504762D+00  n(3)=-0.2407626D-01
                             s(1)=-0.8508170D+00  s(2)=-0.5252518D+00  s(3)=-0.1486943D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1578890D-01  rln/H 0.4799045D-01  rls/H-0.1420153D-01
                             vlt =-0.1518781D-06  vln =-0.1220458D-05  vls =-0.5777317D-06
                             gapTT-0.2867168D-01
                             coo1=-0.2367039D+00  coo2= 0.2251114D+00  coo3= 0.2544668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3806091D-01  t(3)=-0.9992754D+00
                             n(1)= 0.5077904D+00  n(2)=-0.8608564D+00  n(3)= 0.3278873D-01
                             s(1)=-0.8614806D+00  s(2)=-0.5074225D+00  s(3)= 0.1932696D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2797162D-01  rln/H 0.7706305D-01  rls/H 0.1759047D-01
                             vlt =-0.1518781D-06  vln =-0.1220458D-05  vls =-0.5777317D-06
                             gapTT-0.2867168D-01
                             coo1=-0.9072647D-01  coo2= 0.2817806D+00  coo3=-0.5184183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3806091D-01  t(3)=-0.9992754D+00
                             n(1)= 0.5077904D+00  n(2)=-0.8608564D+00  n(3)= 0.3278873D-01
                             s(1)=-0.8614806D+00  s(2)=-0.5074225D+00  s(3)= 0.1932696D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6486085D-02  rln/H 0.1317120D-01  rls/H 0.1140338D-02
                             vlt =-0.1518781D-06  vln =-0.1220458D-05  vls =-0.5777317D-06
                             gapTT-0.2867168D-01
                             coo1= 0.9771401D-01  coo2= 0.3959576D+00  coo3=-0.4390692D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3806091D-01  t(3)=-0.9992754D+00
                             n(1)= 0.5077904D+00  n(2)=-0.8608564D+00  n(3)= 0.3278873D-01
                             s(1)=-0.8614806D+00  s(2)=-0.5074225D+00  s(3)= 0.1932696D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8100522D-02  rln/H 0.6888877D-01  rls/H 0.1651759D-01
                             vlt =-0.1518781D-06  vln =-0.1220458D-05  vls =-0.5777317D-06
                             gapTT-0.2867168D-01
                             coo1= 0.2379942D+00  coo2= 0.5092845D+00  coo3= 0.3638048D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3806091D-01  t(3)=-0.9992754D+00
                             n(1)= 0.5077904D+00  n(2)=-0.8608564D+00  n(3)= 0.3278873D-01
                             s(1)=-0.8614806D+00  s(2)=-0.5074225D+00  s(3)= 0.1932696D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2300045D-02  rln/H 0.5811618D-02  rls/H-0.1158856D-02
                             vlt =-0.2149518D-06  vln =-0.1262414D-05  vls = 0.8771532D-07
                             gapTT-0.2332445D-01
                             coo1=-0.4604967D+00  coo2= 0.5662240D-01  coo3= 0.3718695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9254405D-01  t(3)=-0.9957086D+00
                             n(1)= 0.5617020D+00  n(2)=-0.8237892D+00  n(3)=-0.7656536D-01
                             s(1)=-0.8273396D+00  s(2)=-0.5592915D+00  s(3)=-0.5198218D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3948273D-03  rln/H 0.3472488D-02  rls/H-0.1690756D-02
                             vlt =-0.2149518D-06  vln =-0.1262414D-05  vls = 0.8771534D-07
                             gapTT-0.2332445D-01
                             coo1=-0.4561115D+00  coo2= 0.7525159D-01  coo3= 0.2036032D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9254405D-01  t(3)=-0.9957086D+00
                             n(1)= 0.5617020D+00  n(2)=-0.8237892D+00  n(3)=-0.7656536D-01
                             s(1)=-0.8273396D+00  s(2)=-0.5592915D+00  s(3)=-0.5198218D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3919064D-03  rln/H 0.1011090D-02  rls/H-0.3193509D-03
                             vlt =-0.2149517D-06  vln =-0.1262414D-05  vls = 0.8771533D-07
                             gapTT-0.2332445D-01
                             coo1=-0.1996484D+00  coo2= 0.2445206D+00  coo3= 0.2638636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9254405D-01  t(3)=-0.9957086D+00
                             n(1)= 0.5617020D+00  n(2)=-0.8237892D+00  n(3)=-0.7656536D-01
                             s(1)=-0.8273396D+00  s(2)=-0.5592915D+00  s(3)=-0.5198218D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1132598D-02  rln/H 0.1143100D-01  rls/H 0.3593805D-02
                             vlt =-0.2149518D-06  vln =-0.1262414D-05  vls = 0.8771533D-07
                             gapTT-0.2332445D-01
                             coo1= 0.5493394D-01  coo2= 0.3988029D+00  coo3= 0.4715726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9254405D-01  t(3)=-0.9957086D+00
                             n(1)= 0.5617020D+00  n(2)=-0.8237892D+00  n(3)=-0.7656536D-01
                             s(1)=-0.8273396D+00  s(2)=-0.5592915D+00  s(3)=-0.5198218D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1848753D-02  rln/H 0.1200724D-01  rls/H-0.5154492D-02
                             vlt = 0.4284236D-06  vln =-0.9272442D-06  vls =-0.3801558D-07
                             gapTT-0.4890955D-02
                             coo1=-0.3213851D+00  coo2= 0.3561913D+00  coo3= 0.2416990D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3344305D+00  t(3)=-0.9424204D+00
                             n(1)=-0.8173918D+00  n(2)=-0.5429116D+00  n(3)=-0.1926595D+00
                             s(1)=-0.5760822D+00  s(2)= 0.7703267D+00  s(3)= 0.2733607D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1244616D-01  rln/H 0.2949020D-01  rls/H-0.4394946D-02
                             vlt = 0.4284236D-06  vln =-0.9272441D-06  vls =-0.3801560D-07
                             gapTT-0.4890955D-02
                             coo1=-0.1843007D+00  coo2= 0.4250571D+00  coo3=-0.5339688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3344305D+00  t(3)=-0.9424204D+00
                             n(1)=-0.8173918D+00  n(2)=-0.5429116D+00  n(3)=-0.1926595D+00
                             s(1)=-0.5760822D+00  s(2)= 0.7703267D+00  s(3)= 0.2733607D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2068560D-02  rln/H 0.9822852D-02  rls/H 0.3898461D-02
                             vlt = 0.4284236D-06  vln =-0.9272442D-06  vls =-0.3801559D-07
                             gapTT-0.4890955D-02
                             coo1=-0.9164160D-01  coo2= 0.2804384D+00  coo3=-0.5195577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3344305D+00  t(3)=-0.9424204D+00
                             n(1)=-0.8173918D+00  n(2)=-0.5429116D+00  n(3)=-0.1926595D+00
                             s(1)=-0.5760822D+00  s(2)= 0.7703267D+00  s(3)= 0.2733607D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2574811D-02  rln/H 0.5784559D-01  rls/H 0.2465248D-02
                             vlt = 0.4284236D-06  vln =-0.9272442D-06  vls =-0.3801560D-07
                             gapTT-0.4890955D-02
                             coo1=-0.2293045D+00  coo2= 0.2128498D+00  coo3= 0.2549650D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3344305D+00  t(3)=-0.9424204D+00
                             n(1)=-0.8173918D+00  n(2)=-0.5429116D+00  n(3)=-0.1926595D+00
                             s(1)=-0.5760822D+00  s(2)= 0.7703267D+00  s(3)= 0.2733607D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5737379D-03  rln/H 0.2867617D-02  rls/H-0.1109714D-02
                             vlt = 0.1959354D-06  vln =-0.6322712D-07  vls =-0.1732040D-06
                             gapTT-0.1343090D+00
                             coo1=-0.4823917D+00  coo2= 0.1053458D+00  coo3= 0.2457875D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7353326D+00  t(3)=-0.6777064D+00
                             n(1)= 0.4888857D+00  n(2)=-0.5911957D+00  n(3)=-0.6414658D+00
                             s(1)=-0.8723478D+00  s(2)=-0.3313210D+00  s(3)=-0.3594936D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2393565D-03  rln/H 0.8160389D-03  rls/H 0.1898640D-03
                             vlt = 0.1959354D-06  vln =-0.6322713D-07  vls =-0.1732040D-06
                             gapTT-0.1343090D+00
                             coo1=-0.3706132D+00  coo2= 0.1765734D+00  coo3= 0.2653326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7353326D+00  t(3)=-0.6777064D+00
                             n(1)= 0.4888857D+00  n(2)=-0.5911957D+00  n(3)=-0.6414658D+00
                             s(1)=-0.8723478D+00  s(2)=-0.3313210D+00  s(3)=-0.3594936D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2578036D-09  rln/H 0.8865809D-09  rls/H-0.3606158D-09
                             vlt = 0.1959354D-06  vln =-0.6322712D-07  vls =-0.1732040D-06
                             gapTT-0.1343090D+00
                             coo1=-0.3738684D+00  coo2= 0.1710136D+00  coo3= 0.2679758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7353326D+00  t(3)=-0.6777064D+00
                             n(1)= 0.4888857D+00  n(2)=-0.5911957D+00  n(3)=-0.6414658D+00
                             s(1)=-0.8723478D+00  s(2)=-0.3313210D+00  s(3)=-0.3594936D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2949845D-02  rln/H 0.1301855D-01  rls/H 0.1275486D-02
                             vlt =-0.3725315D-06  vln =-0.3479710D-06  vls = 0.6006796D-06
                             gapTT-0.4299504D-02
                             coo1=-0.3208962D+00  coo2= 0.3562839D+00  coo3= 0.2396345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995913D+00  t(3)= 0.2858571D-01
                             n(1)= 0.2067245D+00  n(2)= 0.2796823D-01  n(3)=-0.9779994D+00
                             s(1)=-0.9783992D+00  s(2)= 0.5909366D-02  s(3)=-0.2066400D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1527788D-02  rln/H 0.4897230D-02  rls/H-0.1623337D-02
                             vlt =-0.3725315D-06  vln =-0.3479710D-06  vls = 0.6006796D-06
                             gapTT-0.4299504D-02
                             coo1= 0.8855989D-01  coo2= 0.5847966D+00  coo3= 0.3327181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995913D+00  t(3)= 0.2858571D-01
                             n(1)= 0.2067245D+00  n(2)= 0.2796823D-01  n(3)=-0.9779994D+00
                             s(1)=-0.9783992D+00  s(2)= 0.5909366D-02  s(3)=-0.2066400D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2982859D-04  rln/H 0.2648260D-02  rls/H 0.4666697D-03
                             vlt =-0.3725315D-06  vln =-0.3479710D-06  vls = 0.6006796D-06
                             gapTT-0.4299504D-02
                             coo1= 0.2329410D+00  coo2= 0.5186323D+00  coo3= 0.3613446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995913D+00  t(3)= 0.2858571D-01
                             n(1)= 0.2067245D+00  n(2)= 0.2796823D-01  n(3)=-0.9779994D+00
                             s(1)=-0.9783992D+00  s(2)= 0.5909366D-02  s(3)=-0.2066400D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1449574D-02  rln/H 0.4643981D-02  rls/H 0.1404317D-02
                             vlt =-0.3725315D-06  vln =-0.3479710D-06  vls = 0.6006796D-06
                             gapTT-0.4299504D-02
                             coo1=-0.2294098D+00  coo2= 0.2127723D+00  coo3= 0.2548684D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995913D+00  t(3)= 0.2858571D-01
                             n(1)= 0.2067245D+00  n(2)= 0.2796823D-01  n(3)=-0.9779994D+00
                             s(1)=-0.9783992D+00  s(2)= 0.5909366D-02  s(3)=-0.2066400D+00
 
