     
! Vloc_Rloc
      
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4000300D-01  rln/H 0.9292299D-01  rls/H 0.1618385D-01
                             vlt = 0.1178773D-06  vln =-0.9950920D-06  vls =-0.5894454D-06
                             gapTT-0.5339173D-01
                             coo1=-0.3949939D-01  coo2=-0.2669728D+00  coo3=-0.2044737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1806264D+00  t(3)= 0.9835518D+00
                             n(1)= 0.2139315D-01  n(2)= 0.9833267D+00  n(3)= 0.1805851D+00
                             s(1)=-0.9997711D+00  s(2)= 0.2104127D-01  s(3)= 0.3864167D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1122858D-02  rln/H 0.1442818D-01  rls/H-0.7126170D-02
                             vlt = 0.1178774D-06  vln =-0.9950920D-06  vls =-0.5894453D-06
                             gapTT-0.5339173D-01
                             coo1= 0.1318943D+00  coo2=-0.3382256D+00  coo3= 0.1632093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1806264D+00  t(3)= 0.9835518D+00
                             n(1)= 0.2139315D-01  n(2)= 0.9833267D+00  n(3)= 0.1805851D+00
                             s(1)=-0.9997711D+00  s(2)= 0.2104127D-01  s(3)= 0.3864167D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.8649291D-03  rln/H 0.2186858D-02  rls/H-0.6689430D-03
                             vlt = 0.1178774D-06  vln =-0.9950920D-06  vls =-0.5894452D-06
                             gapTT-0.5339173D-01
                             coo1= 0.4432796D+00  coo2=-0.3516160D+00  coo3= 0.1992348D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1806264D+00  t(3)= 0.9835518D+00
                             n(1)= 0.2139315D-01  n(2)= 0.9833267D+00  n(3)= 0.1805851D+00
                             s(1)=-0.9997711D+00  s(2)= 0.2104127D-01  s(3)= 0.3864167D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1561295D-01  rln/H 0.6672429D-01  rls/H 0.1548644D-01
                             vlt = 0.1178774D-06  vln =-0.9950920D-06  vls =-0.5894453D-06
                             gapTT-0.5339173D-01
                             coo1= 0.4765594D+00  coo2=-0.2712640D+00  coo3=-0.2422427D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1806264D+00  t(3)= 0.9835518D+00
                             n(1)= 0.2139315D-01  n(2)= 0.9833267D+00  n(3)= 0.1805851D+00
                             s(1)=-0.9997711D+00  s(2)= 0.2104127D-01  s(3)= 0.3864167D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7707266D-02  rln/H 0.1889144D-01  rls/H 0.1385822D-02
                             vlt = 0.4535864D-06  vln =-0.1046276D-05  vls = 0.3664609D-06
                             gapTT-0.2869226D-01
                             coo1=-0.3922280D+00  coo2=-0.1959355D+00  coo3=-0.4085052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2301969D+00  t(3)= 0.9731441D+00
                             n(1)= 0.5442234D-01  n(2)= 0.9717019D+00  n(3)= 0.2298558D+00
                             s(1)=-0.9985180D+00  s(2)= 0.5296078D-01  s(3)= 0.1252786D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4753246D-02  rln/H 0.6314631D-01  rls/H 0.1110464D-02
                             vlt = 0.4535865D-06  vln =-0.1046276D-05  vls = 0.3664609D-06
                             gapTT-0.2869226D-01
                             coo1=-0.3817203D+00  coo2=-0.3859009D+00  coo3= 0.3920746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2301969D+00  t(3)= 0.9731441D+00
                             n(1)= 0.5442234D-01  n(2)= 0.9717019D+00  n(3)= 0.2298558D+00
                             s(1)=-0.9985180D+00  s(2)= 0.5296078D-01  s(3)= 0.1252786D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6300978D-02  rln/H 0.5144383D-01  rls/H-0.9598322D-02
                             vlt = 0.4535863D-06  vln =-0.1046276D-05  vls = 0.3664608D-06
                             gapTT-0.2869226D-01
                             coo1= 0.1309481D+00  coo2=-0.3593832D+00  coo3= 0.1585895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2301969D+00  t(3)= 0.9731441D+00
                             n(1)= 0.5442234D-01  n(2)= 0.9717019D+00  n(3)= 0.2298558D+00
                             s(1)=-0.9985180D+00  s(2)= 0.5296078D-01  s(3)= 0.1252786D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1449584D-01  rln/H 0.8233374D-01  rls/H-0.2461515D-01
                             vlt = 0.4535864D-06  vln =-0.1046276D-05  vls = 0.3664608D-06
                             gapTT-0.2869226D-01
                             coo1=-0.1962607D+00  coo2=-0.1769129D+00  coo3=-0.5353205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2301969D+00  t(3)= 0.9731441D+00
                             n(1)= 0.5442234D-01  n(2)= 0.9717019D+00  n(3)= 0.2298558D+00
                             s(1)=-0.9985180D+00  s(2)= 0.5296078D-01  s(3)= 0.1252786D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1552390D-02  rln/H 0.1195754D-01  rls/H-0.5773712D-02
                             vlt = 0.2534845D-06  vln =-0.1198133D-05  vls =-0.3287418D-07
                             gapTT-0.2335096D-01
                             coo1=-0.1489817D+00  coo2=-0.4055362D+00  coo3= 0.4447272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1403571D+00  t(3)= 0.9901009D+00
                             n(1)=-0.3444005D-01  n(2)= 0.9895136D+00  n(3)= 0.1402739D+00
                             s(1)=-0.9994068D+00  s(2)=-0.3409912D-01  s(3)=-0.4833906D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3804746D-09  rln/H 0.2227012D-08  rls/H-0.1046487D-08
                             vlt = 0.2534844D-06  vln =-0.1198133D-05  vls =-0.3287412D-07
                             gapTT-0.2335096D-01
                             coo1= 0.4300243D+00  coo2=-0.3522556D+00  coo3= 0.2110352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1403571D+00  t(3)= 0.9901009D+00
                             n(1)=-0.3444005D-01  n(2)= 0.9895136D+00  n(3)= 0.1402739D+00
                             s(1)=-0.9994068D+00  s(2)=-0.3409912D-01  s(3)=-0.4833906D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4366037D-03  rln/H 0.6029772D-02  rls/H 0.8444112D-03
                             vlt = 0.2534844D-06  vln =-0.1198133D-05  vls =-0.3287421D-07
                             gapTT-0.2335096D-01
                             coo1= 0.3777078D+00  coo2=-0.3314351D+00  coo3= 0.5131983D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1403571D+00  t(3)= 0.9901009D+00
                             n(1)=-0.3444005D-01  n(2)= 0.9895136D+00  n(3)= 0.1402739D+00
                             s(1)=-0.9994068D+00  s(2)=-0.3409912D-01  s(3)=-0.4833906D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5803659D-02  rln/H 0.1342583D-01  rls/H 0.7419017D-03
                             vlt = 0.2534843D-06  vln =-0.1198133D-05  vls =-0.3287417D-07
                             gapTT-0.2335096D-01
                             coo1= 0.9259541D-01  coo2=-0.3592859D+00  coo3= 0.1777823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1403571D+00  t(3)= 0.9901009D+00
                             n(1)=-0.3444005D-01  n(2)= 0.9895136D+00  n(3)= 0.1402739D+00
                             s(1)=-0.9994068D+00  s(2)=-0.3409912D-01  s(3)=-0.4833906D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1138057D-01  rln/H 0.2903790D-01  rls/H 0.4024866D-02
                             vlt =-0.2702031D-07  vln =-0.1019851D-05  vls = 0.1508638D-06
                             gapTT-0.4909703D-02
                             coo1=-0.2002868D+00  coo2=-0.3410556D+00  coo3=-0.5859261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9750901D+00  t(3)= 0.2218094D+00
                             n(1)= 0.9103879D+00  n(2)= 0.9177489D-01  n(3)=-0.4034491D+00
                             s(1)=-0.4137557D+00  s(2)= 0.2019326D+00  s(3)=-0.8877102D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1471042D-02  rln/H 0.3133652D-02  rls/H-0.5052327D-03
                             vlt =-0.2702033D-07  vln =-0.1019851D-05  vls = 0.1508638D-06
                             gapTT-0.4909703D-02
                             coo1=-0.1950702D+00  coo2=-0.1759942D+00  coo3=-0.5366074D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9750901D+00  t(3)= 0.2218094D+00
                             n(1)= 0.9103879D+00  n(2)= 0.9177489D-01  n(3)=-0.4034491D+00
                             s(1)=-0.4137557D+00  s(2)= 0.2019326D+00  s(3)=-0.8877102D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1093315D-02  rln/H 0.5406746D-01  rls/H-0.4709286D-02
                             vlt =-0.2702032D-07  vln =-0.1019851D-05  vls = 0.1508639D-06
                             gapTT-0.4909703D-02
                             coo1= 0.1315870D+00  coo2=-0.3454575D+00  coo3= 0.1619499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9750901D+00  t(3)= 0.2218094D+00
                             n(1)= 0.9103879D+00  n(2)= 0.9177489D-01  n(3)=-0.4034491D+00
                             s(1)=-0.4137557D+00  s(2)= 0.2019326D+00  s(3)=-0.8877102D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1078585D-02  rln/H 0.1056921D-01  rls/H-0.1154318D-03
                             vlt =-0.2702032D-07  vln =-0.1019851D-05  vls = 0.1508638D-06
                             gapTT-0.4909703D-02
                             coo1= 0.1268479D+00  coo2=-0.5093977D+00  coo3= 0.1139637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9750901D+00  t(3)= 0.2218094D+00
                             n(1)= 0.9103879D+00  n(2)= 0.9177489D-01  n(3)=-0.4034491D+00
                             s(1)=-0.4137557D+00  s(2)= 0.2019326D+00  s(3)=-0.8877102D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2100253D-04  rln/H 0.1467819D-03  rls/H 0.7030297D-04
                             vlt = 0.4157524D-07  vln =-0.1321379D-06  vls = 0.5386819D-06
                             gapTT-0.1343153D+00
                             coo1= 0.2726034D+00  coo2=-0.3853396D+00  coo3= 0.1320444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4431130D+00  t(3)= 0.8964657D+00
                             n(1)=-0.2297865D+00  n(2)= 0.8724773D+00  n(3)=-0.4312558D+00
                             s(1)=-0.9732411D+00  s(2)=-0.2059957D+00  s(3)= 0.1018214D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5145849D-06  rln/H 0.3495347D-05  rls/H 0.1670199D-05
                             vlt = 0.4157524D-07  vln =-0.1321379D-06  vls = 0.5386819D-06
                             gapTT-0.1343153D+00
                             coo1= 0.2745050D+00  coo2=-0.3845651D+00  coo3= 0.1325981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4431130D+00  t(3)= 0.8964657D+00
                             n(1)=-0.2297865D+00  n(2)= 0.8724773D+00  n(3)=-0.4312558D+00
                             s(1)=-0.9732411D+00  s(2)=-0.2059957D+00  s(3)= 0.1018214D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7575737D-04  rln/H 0.2856151D-02  rls/H 0.1426064D-02
                             vlt = 0.4157524D-07  vln =-0.1321379D-06  vls = 0.5386819D-06
                             gapTT-0.1343153D+00
                             coo1= 0.3927376D+00  coo2=-0.3784756D+00  coo3= 0.8191973D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4431130D+00  t(3)= 0.8964657D+00
                             n(1)=-0.2297865D+00  n(2)= 0.8724773D+00  n(3)=-0.4312558D+00
                             s(1)=-0.9732411D+00  s(2)=-0.2059957D+00  s(3)= 0.1018214D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1303870D-02  rln/H 0.2718762D-02  rls/H 0.2506089D-03
                             vlt =-0.1500870D-06  vln =-0.1296299D-06  vls =-0.4864706D-06
                             gapTT-0.4304484D-02
                             coo1=-0.3831830D+00  coo2=-0.3957785D+00  coo3= 0.3877237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9522313D+00  t(3)= 0.3053776D+00
                             n(1)=-0.4085788D+00  n(2)= 0.2787251D+00  n(3)=-0.8691235D+00
                             s(1)=-0.9127230D+00  s(2)=-0.1247708D+00  s(3)= 0.3890616D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2009278D-02  rln/H 0.7445497D-02  rls/H 0.2588358D-02
                             vlt =-0.1500870D-06  vln =-0.1296299D-06  vls =-0.4864706D-06
                             gapTT-0.4304484D-02
                             coo1= 0.1316993D+00  coo2=-0.3454229D+00  coo3= 0.1618242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9522313D+00  t(3)= 0.3053776D+00
                             n(1)=-0.4085788D+00  n(2)= 0.2787251D+00  n(3)=-0.8691235D+00
                             s(1)=-0.9127230D+00  s(2)=-0.1247708D+00  s(3)= 0.3890616D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8206592D-03  rln/H 0.8023708D-02  rls/H-0.2956754D-03
                             vlt =-0.1500871D-06  vln =-0.1296299D-06  vls =-0.4864706D-06
                             gapTT-0.4304484D-02
                             coo1= 0.1259324D+00  coo2=-0.5088101D+00  coo3= 0.1121375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9522313D+00  t(3)= 0.3053776D+00
                             n(1)=-0.4085788D+00  n(2)= 0.2787251D+00  n(3)=-0.8691235D+00
                             s(1)=-0.9127230D+00  s(2)=-0.1247708D+00  s(3)= 0.3890616D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2419584D-03  rln/H 0.4277452D-02  rls/H-0.1549731D-02
                             vlt =-0.1500870D-06  vln =-0.1296299D-06  vls =-0.4864706D-06
                             gapTT-0.4304484D-02
                             coo1=-0.3077002D+00  coo2=-0.5174176D+00  coo3= 0.3132297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9522313D+00  t(3)= 0.3053776D+00
                             n(1)=-0.4085788D+00  n(2)= 0.2787251D+00  n(3)=-0.8691235D+00
                             s(1)=-0.9127230D+00  s(2)=-0.1247708D+00  s(3)= 0.3890616D+00
 
