     
! Vloc_Rloc
      
$steps   131200              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5714312D-02  rln/H 0.6974409D-01  rls/H 0.3439945D-01
                             vlt =-0.1061342D-06  vln =-0.1209451D-05  vls = 0.3043853D-06
                             gapTT-0.5334574D-01
                             coo1=-0.2218877D+00  coo2= 0.5099204D+00  coo3=-0.2239076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1711729D+00  t(3)=-0.9852410D+00
                             n(1)=-0.5986400D+00  n(2)=-0.7891960D+00  n(3)= 0.1371126D+00
                             s(1)=-0.8010182D+00  s(2)= 0.5898047D+00  s(3)=-0.1024710D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3962633D-01  rln/H 0.1074276D+00  rls/H-0.3483103D-01
                             vlt =-0.1061342D-06  vln =-0.1209451D-05  vls = 0.3043853D-06
                             gapTT-0.5334574D-01
                             coo1= 0.1922046D+00  coo2= 0.2011940D+00  coo3=-0.1929362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1711729D+00  t(3)=-0.9852410D+00
                             n(1)=-0.5986400D+00  n(2)=-0.7891960D+00  n(3)= 0.1371126D+00
                             s(1)=-0.8010182D+00  s(2)= 0.5898047D+00  s(3)=-0.1024710D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1281562D-09  rln/H 0.3404634D-09  rls/H 0.1111245D-09
                             vlt =-0.1061342D-06  vln =-0.1209450D-05  vls = 0.3043853D-06
                             gapTT-0.5334574D-01
                             coo1= 0.8974973D-01  coo2= 0.3436494D+00  coo3= 0.1796894D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1711729D+00  t(3)=-0.9852410D+00
                             n(1)=-0.5986400D+00  n(2)=-0.7891960D+00  n(3)= 0.1371126D+00
                             s(1)=-0.8010182D+00  s(2)= 0.5898047D+00  s(3)=-0.1024710D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1042184D-04  rln/H 0.5690649D-03  rls/H-0.2843370D-03
                             vlt =-0.1061342D-06  vln =-0.1209451D-05  vls = 0.3043853D-06
                             gapTT-0.5334574D-01
                             coo1=-0.1546923D+00  coo2= 0.5361132D+00  coo3= 0.2202317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1711729D+00  t(3)=-0.9852410D+00
                             n(1)=-0.5986400D+00  n(2)=-0.7891960D+00  n(3)= 0.1371126D+00
                             s(1)=-0.8010182D+00  s(2)= 0.5898047D+00  s(3)=-0.1024710D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2988838D-02  rln/H 0.5848954D-01  rls/H-0.2668189D-01
                             vlt = 0.1485367D-06  vln =-0.1261985D-05  vls =-0.4821868D-06
                             gapTT-0.2863933D-01
                             coo1= 0.1030689D+00  coo2= 0.3603537D+00  coo3= 0.1760037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2385041D+00  t(3)=-0.9711415D+00
                             n(1)=-0.6192832D+00  n(2)=-0.7625090D+00  n(3)= 0.1872658D+00
                             s(1)=-0.7851677D+00  s(2)= 0.6014116D+00  s(3)=-0.1477016D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3221384D-01  rln/H 0.7896201D-01  rls/H 0.1085075D-01
                             vlt = 0.1485367D-06  vln =-0.1261985D-05  vls =-0.4821868D-06
                             gapTT-0.2863933D-01
                             coo1= 0.2712196D+00  coo2= 0.5054279D-01  coo3=-0.5294144D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2385041D+00  t(3)=-0.9711415D+00
                             n(1)=-0.6192832D+00  n(2)=-0.7625090D+00  n(3)= 0.1872658D+00
                             s(1)=-0.7851677D+00  s(2)= 0.6014116D+00  s(3)=-0.1477016D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6552238D-02  rln/H 0.1543950D-01  rls/H-0.2146237D-02
                             vlt = 0.1485367D-06  vln =-0.1261985D-05  vls =-0.4821868D-06
                             gapTT-0.2863933D-01
                             coo1= 0.4388267D+00  coo2=-0.5487593D-01  coo3=-0.4043860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2385041D+00  t(3)=-0.9711415D+00
                             n(1)=-0.6192832D+00  n(2)=-0.7625090D+00  n(3)= 0.1872658D+00
                             s(1)=-0.7851677D+00  s(2)= 0.6014116D+00  s(3)=-0.1477016D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1603800D-02  rln/H 0.6847695D-01  rls/H 0.1656878D-01
                             vlt = 0.1485367D-06  vln =-0.1261985D-05  vls =-0.4821868D-06
                             gapTT-0.2863933D-01
                             coo1= 0.5294690D+00  coo2= 0.7001388D-01  coo3= 0.4038921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2385041D+00  t(3)=-0.9711415D+00
                             n(1)=-0.6192832D+00  n(2)=-0.7625090D+00  n(3)= 0.1872658D+00
                             s(1)=-0.7851677D+00  s(2)= 0.6014116D+00  s(3)=-0.1477016D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3659536D-02  rln/H 0.1018477D-01  rls/H 0.4712512D-03
                             vlt =-0.5367919D-07  vln =-0.1151616D-05  vls = 0.2746765D-06
                             gapTT-0.2329108D-01
                             coo1=-0.1437769D+00  coo2= 0.5283214D+00  coo3= 0.2318787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1153761D+00  t(3)=-0.9933219D+00
                             n(1)=-0.5565024D+00  n(2)=-0.8252975D+00  n(3)= 0.9585979D-01
                             s(1)=-0.8308460D+00  s(2)= 0.5527860D+00  s(3)=-0.6420709D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3613797D-04  rln/H 0.5455211D-03  rls/H 0.2703513D-03
                             vlt =-0.5367918D-07  vln =-0.1151616D-05  vls = 0.2746765D-06
                             gapTT-0.2329108D-01
                             coo1=-0.1112076D+00  coo2= 0.4876440D+00  coo3= 0.7074699D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1153761D+00  t(3)=-0.9933219D+00
                             n(1)=-0.5565024D+00  n(2)=-0.8252975D+00  n(3)= 0.9585979D-01
                             s(1)=-0.8308460D+00  s(2)= 0.5527860D+00  s(3)=-0.6420709D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3726956D-11  rln/H 0.1409748D-10  rls/H 0.2805389D-12
                             vlt =-0.5367919D-07  vln =-0.1151616D-05  vls = 0.2746765D-06
                             gapTT-0.2329108D-01
                             coo1= 0.1336983D+00  coo2= 0.3368983D+00  coo3= 0.1946849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1153761D+00  t(3)=-0.9933219D+00
                             n(1)=-0.5565024D+00  n(2)=-0.8252975D+00  n(3)= 0.9585979D-01
                             s(1)=-0.8308460D+00  s(2)= 0.5527860D+00  s(3)=-0.6420709D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2777744D-02  rln/H 0.1294057D-01  rls/H 0.4854747D-02
                             vlt =-0.5367917D-07  vln =-0.1151616D-05  vls = 0.2746765D-06
                             gapTT-0.2329108D-01
                             coo1= 0.3520050D+00  coo2= 0.2205470D+00  coo3= 0.4603202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1153761D+00  t(3)=-0.9933219D+00
                             n(1)=-0.5565024D+00  n(2)=-0.8252975D+00  n(3)= 0.9585979D-01
                             s(1)=-0.8308460D+00  s(2)= 0.5527860D+00  s(3)=-0.6420709D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1156995D-01  rln/H 0.6737317D-01  rls/H 0.4720409D-02
                             vlt =-0.4953633D-06  vln =-0.6938901D-06  vls =-0.2191645D-06
                             gapTT-0.4870275D-02
                             coo1= 0.9430762D-01  coo2= 0.3493696D+00  coo3= 0.1787391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6366825D+00  t(3)= 0.7711260D+00
                             n(1)=-0.7836589D+00  n(2)= 0.4790169D+00  n(3)=-0.3955017D+00
                             s(1)=-0.6211914D+00  s(2)=-0.6042997D+00  s(3)= 0.4989419D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4798783D-02  rln/H 0.1363115D-01  rls/H-0.4839797D-02
                             vlt =-0.4953633D-06  vln =-0.6938901D-06  vls =-0.2191645D-06
                             gapTT-0.4870275D-02
                             coo1= 0.1953428D+00  coo2= 0.4810282D+00  coo3= 0.1380050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6366825D+00  t(3)= 0.7711260D+00
                             n(1)=-0.7836589D+00  n(2)= 0.4790169D+00  n(3)=-0.3955017D+00
                             s(1)=-0.6211914D+00  s(2)=-0.6042997D+00  s(3)= 0.4989419D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1481309D-01  rln/H 0.3584327D-01  rls/H-0.5818117D-02
                             vlt =-0.4953633D-06  vln =-0.6938901D-06  vls =-0.2191645D-06
                             gapTT-0.4870275D-02
                             coo1= 0.3718515D+00  coo2= 0.1829528D+00  coo3=-0.5727524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6366825D+00  t(3)= 0.7711260D+00
                             n(1)=-0.7836589D+00  n(2)= 0.4790169D+00  n(3)=-0.3955017D+00
                             s(1)=-0.6211914D+00  s(2)=-0.6042997D+00  s(3)= 0.4989419D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2836182D-02  rln/H 0.8975896D-02  rls/H-0.2734209D-02
                             vlt =-0.4953633D-06  vln =-0.6938901D-06  vls =-0.2191645D-06
                             gapTT-0.4870275D-02
                             coo1= 0.2697349D+00  coo2= 0.5058305D-01  coo3=-0.5307369D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6366825D+00  t(3)= 0.7711260D+00
                             n(1)=-0.7836589D+00  n(2)= 0.4790169D+00  n(3)=-0.3955017D+00
                             s(1)=-0.6211914D+00  s(2)=-0.6042997D+00  s(3)= 0.4989419D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2005786D-13  rln/H 0.4047737D-13  rls/H 0.2699371D-14
                             vlt =-0.3719139D-07  vln = 0.4918409D-07  vls = 0.5465660D-07
                             gapTT-0.1343038D+00
                             coo1=-0.9615008D-01  coo2= 0.5331618D+00  coo3= 0.1035853D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4987417D+00  t(3)=-0.8667507D+00
                             n(1)=-0.3207392D+00  n(2)=-0.8209581D+00  n(3)=-0.4723920D+00
                             s(1)=-0.9471675D+00  s(2)= 0.2780009D+00  s(3)= 0.1599660D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3015223D-04  rln/H 0.6100969D-04  rls/H-0.4624617D-05
                             vlt =-0.3719140D-07  vln = 0.4918409D-07  vls = 0.5465661D-07
                             gapTT-0.1343038D+00
                             coo1= 0.8770921D-02  coo2= 0.4647773D+00  coo3= 0.1511911D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4987417D+00  t(3)=-0.8667507D+00
                             n(1)=-0.3207392D+00  n(2)=-0.8209581D+00  n(3)=-0.4723920D+00
                             s(1)=-0.9471675D+00  s(2)= 0.2780009D+00  s(3)= 0.1599660D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1381927D-04  rln/H 0.2927192D-04  rls/H-0.4820692D-05
                             vlt =-0.3719140D-07  vln = 0.4918409D-07  vls = 0.5465660D-07
                             gapTT-0.1343038D+00
                             coo1= 0.2215669D-02  coo2= 0.4663150D+00  coo3= 0.1529696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4987417D+00  t(3)=-0.8667507D+00
                             n(1)=-0.3207392D+00  n(2)=-0.8209581D+00  n(3)=-0.4723920D+00
                             s(1)=-0.9471675D+00  s(2)= 0.2780009D+00  s(3)= 0.1599660D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3002491D-03  rln/H 0.1347490D-02  rls/H-0.3504737D-03
                             vlt = 0.3226042D-06  vln =-0.5441987D-06  vls = 0.6602564D-06
                             gapTT-0.4288114D-02
                             coo1= 0.9421255D-01  coo2= 0.3494072D+00  coo3= 0.1786281D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9004642D+00  t(3)=-0.4349302D+00
                             n(1)= 0.1800770D+00  n(2)=-0.4278202D+00  n(3)=-0.8857438D+00
                             s(1)=-0.9836525D+00  s(2)=-0.7832092D-01  s(3)=-0.1621529D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4267095D-02  rln/H 0.1780427D-01  rls/H 0.4230835D-02
                             vlt = 0.3226042D-06  vln =-0.5441987D-06  vls = 0.6602564D-06
                             gapTT-0.4288114D-02
                             coo1= 0.1957806D+00  coo2= 0.4800885D+00  coo3= 0.1361576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9004642D+00  t(3)=-0.4349302D+00
                             n(1)= 0.1800770D+00  n(2)=-0.4278202D+00  n(3)=-0.8857438D+00
                             s(1)=-0.9836525D+00  s(2)=-0.7832092D-01  s(3)=-0.1621529D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2755008D-03  rln/H 0.5914756D-02  rls/H-0.2944517D-02
                             vlt = 0.3226042D-06  vln =-0.5441987D-06  vls = 0.6602564D-06
                             gapTT-0.4288114D-02
                             coo1= 0.5482332D+00  coo2= 0.2232150D+00  coo3= 0.3318849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9004642D+00  t(3)=-0.4349302D+00
                             n(1)= 0.1800770D+00  n(2)=-0.4278202D+00  n(3)=-0.8857438D+00
                             s(1)=-0.9836525D+00  s(2)=-0.7832092D-01  s(3)=-0.1621529D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7567172D-03  rln/H 0.1612304D-02  rls/H-0.2754183D-03
                             vlt = 0.3226042D-06  vln =-0.5441987D-06  vls = 0.6602564D-06
                             gapTT-0.4288114D-02
                             coo1= 0.5365234D+00  coo2= 0.7736273D-01  coo3= 0.3999519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9004642D+00  t(3)=-0.4349302D+00
                             n(1)= 0.1800770D+00  n(2)=-0.4278202D+00  n(3)=-0.8857438D+00
                             s(1)=-0.9836525D+00  s(2)=-0.7832092D-01  s(3)=-0.1621529D+00
 
