     
! Vloc_Rloc
      
$steps   172800              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2725882D-02  rln/H 0.9982389D-01  rls/H-0.4081524D-01
                             vlt =-0.2663318D-06  vln =-0.1345221D-05  vls =-0.2677322D-06
                             gapTT-0.5332397D-01
                             coo1=-0.2080362D+00  coo2=-0.2615640D+00  coo3=-0.5448158D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2255321D+00  t(3)= 0.9742357D+00
                             n(1)= 0.3526271D+00  n(2)= 0.9116547D+00  n(3)=-0.2110448D+00
                             s(1)=-0.9357639D+00  s(2)= 0.3435419D+00  s(3)=-0.7952871D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2194504D-02  rln/H 0.4452985D-02  rls/H-0.3760606D-03
                             vlt =-0.2663318D-06  vln =-0.1345221D-05  vls =-0.2677322D-06
                             gapTT-0.5332397D-01
                             coo1= 0.1138500D+00  coo2=-0.3286467D+00  coo3= 0.1935678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2255321D+00  t(3)= 0.9742357D+00
                             n(1)= 0.3526271D+00  n(2)= 0.9116547D+00  n(3)=-0.2110448D+00
                             s(1)=-0.9357639D+00  s(2)= 0.3435419D+00  s(3)=-0.7952871D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4309849D-08  rln/H 0.8744449D-08  rls/H-0.7359020D-09
                             vlt =-0.2663317D-06  vln =-0.1345221D-05  vls =-0.2677321D-06
                             gapTT-0.5332397D-01
                             coo1= 0.3797033D+00  coo2=-0.4562729D+00  coo3= 0.8646276D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2255321D+00  t(3)= 0.9742357D+00
                             n(1)= 0.3526271D+00  n(2)= 0.9116547D+00  n(3)=-0.2110448D+00
                             s(1)=-0.9357639D+00  s(2)= 0.3435419D+00  s(3)=-0.7952871D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2098258D-01  rln/H 0.7114818D-01  rls/H 0.2306372D-01
                             vlt =-0.2663318D-06  vln =-0.1345221D-05  vls =-0.2677321D-06
                             gapTT-0.5332397D-01
                             coo1= 0.1833516D+00  coo2=-0.4739567D+00  coo3=-0.3180033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2255321D+00  t(3)= 0.9742357D+00
                             n(1)= 0.3526271D+00  n(2)= 0.9116547D+00  n(3)=-0.2110448D+00
                             s(1)=-0.9357639D+00  s(2)= 0.3435419D+00  s(3)=-0.7952871D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8285482D-02  rln/H 0.1670596D-01  rls/H-0.1059216D-02
                             vlt = 0.5161400D-07  vln =-0.1324661D-05  vls = 0.5446621D-06
                             gapTT-0.2861757D-01
                             coo1=-0.5853592D+00  coo2=-0.9507599D-01  coo3=-0.8638966D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1984950D+00  t(3)= 0.9801019D+00
                             n(1)= 0.4033184D+00  n(2)= 0.8968518D+00  n(3)=-0.1816348D+00
                             s(1)=-0.9150597D+00  s(2)= 0.3952931D+00  s(3)=-0.8005669D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1921533D-01  rln/H 0.6792706D-01  rls/H 0.2623296D-01
                             vlt = 0.5161410D-07  vln =-0.1324661D-05  vls = 0.5446621D-06
                             gapTT-0.2861757D-01
                             coo1=-0.1832507D+00  coo2=-0.1306851D+00  coo3= 0.6306630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1984950D+00  t(3)= 0.9801019D+00
                             n(1)= 0.4033184D+00  n(2)= 0.8968518D+00  n(3)=-0.1816348D+00
                             s(1)=-0.9150597D+00  s(2)= 0.3952931D+00  s(3)=-0.8005669D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2915178D-02  rln/H 0.6009336D-01  rls/H-0.2986005D-01
                             vlt = 0.5161402D-07  vln =-0.1324661D-05  vls = 0.5446621D-06
                             gapTT-0.2861757D-01
                             coo1= 0.1054291D+00  coo2=-0.3481799D+00  coo3= 0.1977571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1984950D+00  t(3)= 0.9801019D+00
                             n(1)= 0.4033184D+00  n(2)= 0.8968518D+00  n(3)=-0.1816348D+00
                             s(1)=-0.9150597D+00  s(2)= 0.3952931D+00  s(3)=-0.8005669D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2925611D-01  rln/H 0.8008954D-01  rls/H-0.1644880D-01
                             vlt = 0.5161397D-07  vln =-0.1324661D-05  vls = 0.5446620D-06
                             gapTT-0.2861757D-01
                             coo1=-0.4935189D+00  coo2=-0.1767449D+00  coo3=-0.2857131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1984950D+00  t(3)= 0.9801019D+00
                             n(1)= 0.4033184D+00  n(2)= 0.8968518D+00  n(3)=-0.1816348D+00
                             s(1)=-0.9150597D+00  s(2)= 0.3952931D+00  s(3)=-0.8005669D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7868161D-03  rln/H 0.1045096D-01  rls/H-0.5165870D-02
                             vlt =-0.2575648D-06  vln =-0.1128270D-05  vls =-0.2424482D-06
                             gapTT-0.2327156D-01
                             coo1= 0.2728988D-01  coo2=-0.2302913D+00  coo3= 0.5750448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2305731D+00  t(3)= 0.9730550D+00
                             n(1)= 0.2872881D+00  n(2)= 0.9320351D+00  n(3)=-0.2208531D+00
                             s(1)=-0.9578442D+00  s(2)= 0.2795472D+00  s(3)=-0.6624093D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6655764D-03  rln/H 0.5375867D-02  rls/H 0.2602768D-02
                             vlt =-0.2575650D-06  vln =-0.1128270D-05  vls =-0.2424480D-06
                             gapTT-0.2327156D-01
                             coo1= 0.3754078D+00  coo2=-0.4496026D+00  coo3= 0.1023520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2305731D+00  t(3)= 0.9730550D+00
                             n(1)= 0.2872881D+00  n(2)= 0.9320351D+00  n(3)=-0.2208531D+00
                             s(1)=-0.9578442D+00  s(2)= 0.2795472D+00  s(3)=-0.6624093D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1300598D-03  rln/H 0.9437689D-03  rls/H 0.4535519D-03
                             vlt =-0.2575649D-06  vln =-0.1128270D-05  vls =-0.2424481D-06
                             gapTT-0.2327156D-01
                             coo1= 0.2508731D+00  coo2=-0.4382760D+00  coo3=-0.1184398D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2305731D+00  t(3)= 0.9730550D+00
                             n(1)= 0.2872881D+00  n(2)= 0.9320351D+00  n(3)=-0.2208531D+00
                             s(1)=-0.9578442D+00  s(2)= 0.2795472D+00  s(3)=-0.6624093D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1835140D-02  rln/H 0.6179666D-02  rls/H 0.7419147D-03
                             vlt =-0.2575650D-06  vln =-0.1128270D-05  vls =-0.2424481D-06
                             gapTT-0.2327156D-01
                             coo1= 0.8530915D-01  coo2=-0.3297449D+00  coo3= 0.2308070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2305731D+00  t(3)= 0.9730550D+00
                             n(1)= 0.2872881D+00  n(2)= 0.9320351D+00  n(3)=-0.2208531D+00
                             s(1)=-0.9578442D+00  s(2)= 0.2795472D+00  s(3)=-0.6624093D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7157018D-02  rln/H 0.3515521D-01  rls/H 0.1108419D-01
                             vlt = 0.2983977D-06  vln =-0.7278610D-06  vls = 0.4991412D-06
                             gapTT-0.4858254D-02
                             coo1=-0.5639751D+00  coo2=-0.3324083D+00  coo3=-0.2669970D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141432D+00  t(3)=-0.4053915D+00
                             n(1)= 0.5295051D+00  n(2)=-0.3438963D+00  n(3)=-0.7754738D+00
                             s(1)=-0.8483067D+00  s(2)=-0.2146569D+00  s(3)=-0.4840435D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4935529D-02  rln/H 0.1216644D-01  rls/H-0.3556141D-02
                             vlt = 0.2983976D-06  vln =-0.7278611D-06  vls = 0.4991412D-06
                             gapTT-0.4858254D-02
                             coo1=-0.4930508D+00  coo2=-0.1766445D+00  coo3=-0.2876448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141432D+00  t(3)=-0.4053915D+00
                             n(1)= 0.5295051D+00  n(2)=-0.3438963D+00  n(3)=-0.7754738D+00
                             s(1)=-0.8483067D+00  s(2)=-0.2146569D+00  s(3)=-0.4840435D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3426830D-02  rln/H 0.7645257D-01  rls/H 0.1034668D-01
                             vlt = 0.2983977D-06  vln =-0.7278611D-06  vls = 0.4991412D-06
                             gapTT-0.4858254D-02
                             coo1= 0.1111312D+00  coo2=-0.3353023D+00  coo3= 0.1952591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141432D+00  t(3)=-0.4053915D+00
                             n(1)= 0.5295051D+00  n(2)=-0.3438963D+00  n(3)=-0.7754738D+00
                             s(1)=-0.8483067D+00  s(2)=-0.2146569D+00  s(3)=-0.4840435D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5500495D-02  rln/H 0.1100112D-01  rls/H-0.2685031D-04
                             vlt = 0.2983977D-06  vln =-0.7278611D-06  vls = 0.4991412D-06
                             gapTT-0.4858254D-02
                             coo1= 0.4158975D-01  coo2=-0.4899640D+00  coo3= 0.2163624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141432D+00  t(3)=-0.4053915D+00
                             n(1)= 0.5295051D+00  n(2)=-0.3438963D+00  n(3)=-0.7754738D+00
                             s(1)=-0.8483067D+00  s(2)=-0.2146569D+00  s(3)=-0.4840435D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1679432D-04  rln/H 0.8260817D-03  rls/H 0.4126979D-03
                             vlt = 0.8840901D-07  vln = 0.1498037D-06  vls =-0.1672734D-06
                             gapTT-0.1343041D+00
                             coo1= 0.1934793D+00  coo2=-0.4318746D+00  coo3= 0.1225273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5707053D+00  t(3)= 0.8211549D+00
                             n(1)=-0.2109065D+00  n(2)= 0.8026841D+00  n(3)=-0.5578680D+00
                             s(1)=-0.9775062D+00  s(2)=-0.1731869D+00  s(3)= 0.1203655D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1371597D-03  rln/H 0.3480867D-03  rls/H 0.1071369D-03
                             vlt = 0.8840899D-07  vln = 0.1498037D-06  vls =-0.1672734D-06
                             gapTT-0.1343041D+00
                             coo1= 0.2000700D+00  coo2=-0.4317022D+00  coo3= 0.1202837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5707053D+00  t(3)= 0.8211549D+00
                             n(1)=-0.2109065D+00  n(2)= 0.8026841D+00  n(3)=-0.5578680D+00
                             s(1)=-0.9775062D+00  s(2)=-0.1731869D+00  s(3)= 0.1203655D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2358332D-02  rln/H 0.4785253D-02  rls/H 0.4036451D-03
                             vlt = 0.8840901D-07  vln = 0.1498037D-06  vls =-0.1672734D-06
                             gapTT-0.1343041D+00
                             coo1= 0.2683788D+00  coo2=-0.4813330D+00  coo3= 0.2304821D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5707053D+00  t(3)= 0.8211549D+00
                             n(1)=-0.2109065D+00  n(2)= 0.8026841D+00  n(3)=-0.5578680D+00
                             s(1)=-0.9775062D+00  s(2)=-0.1731869D+00  s(3)= 0.1203655D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3097710D-03  rln/H 0.6778247D-02  rls/H-0.3374937D-02
                             vlt =-0.2891690D-06  vln =-0.6042259D-06  vls =-0.7330394D-06
                             gapTT-0.4278917D-02
                             coo1=-0.1988596D+00  coo2=-0.2923270D+00  coo3= 0.5792733D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9232851D+00  t(3)= 0.3841153D+00
                             n(1)=-0.7371194D+00  n(2)= 0.2595707D+00  n(3)=-0.6239215D+00
                             s(1)=-0.6757625D+00  s(2)=-0.2831388D+00  s(3)= 0.6805714D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1528946D-02  rln/H 0.3328350D-02  rls/H-0.4392038D-03
                             vlt =-0.2891689D-06  vln =-0.6042258D-06  vls =-0.7330395D-06
                             gapTT-0.4278917D-02
                             coo1=-0.1891656D+00  coo2=-0.1398565D+00  coo3= 0.6312528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9232851D+00  t(3)= 0.3841153D+00
                             n(1)=-0.7371194D+00  n(2)= 0.2595707D+00  n(3)=-0.6239215D+00
                             s(1)=-0.6757625D+00  s(2)=-0.2831388D+00  s(3)= 0.6805714D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2757504D-02  rln/H 0.8136818D-02  rls/H-0.1801206D-02
                             vlt =-0.2891690D-06  vln =-0.6042258D-06  vls =-0.7330395D-06
                             gapTT-0.4278917D-02
                             coo1= 0.1111558D+00  coo2=-0.3353315D+00  coo3= 0.1951207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9232851D+00  t(3)= 0.3841153D+00
                             n(1)=-0.7371194D+00  n(2)= 0.2595707D+00  n(3)=-0.6239215D+00
                             s(1)=-0.6757625D+00  s(2)=-0.2831388D+00  s(3)= 0.6805714D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7498040D-03  rln/H 0.1086022D-01  rls/H-0.2016062D-03
                             vlt =-0.2891689D-06  vln =-0.6042258D-06  vls =-0.7330395D-06
                             gapTT-0.4278917D-02
                             coo1= 0.3999107D-01  coo2=-0.4893888D+00  coo3= 0.2151041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9232851D+00  t(3)= 0.3841153D+00
                             n(1)=-0.7371194D+00  n(2)= 0.2595707D+00  n(3)=-0.6239215D+00
                             s(1)=-0.6757625D+00  s(2)=-0.2831388D+00  s(3)= 0.6805714D+00
 
