     
! Vloc_Rloc
      
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2022247D-02  rln/H 0.1007982D+00  rls/H-0.4970908D-01
                             vlt =-0.2755892D-06  vln =-0.1153179D-05  vls =-0.3595280D-06
                             gapTT-0.5336770D-01
                             coo1=-0.3253716D+00  coo2= 0.1329430D-01  coo3=-0.9276630D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8650736D+00  t(3)= 0.5016450D+00
                             n(1)= 0.9782985D+00  n(2)= 0.1039412D+00  n(3)=-0.1792438D+00
                             s(1)=-0.2072007D+00  s(2)= 0.4907586D+00  s(3)=-0.8463001D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8087211D-02  rln/H 0.2111787D-01  rls/H 0.6786259D-02
                             vlt =-0.2755902D-06  vln =-0.1153178D-05  vls =-0.3595279D-06
                             gapTT-0.5336770D-01
                             coo1=-0.2400347D+00  coo2=-0.1853927D+00  coo3= 0.2577793D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8650736D+00  t(3)= 0.5016450D+00
                             n(1)= 0.9782985D+00  n(2)= 0.1039412D+00  n(3)=-0.1792438D+00
                             s(1)=-0.2072007D+00  s(2)= 0.4907586D+00  s(3)=-0.8463001D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1297463D-05  rln/H 0.2061795D-04  rls/H 0.5663727D-05
                             vlt =-0.2755898D-06  vln =-0.1153179D-05  vls =-0.3595280D-06
                             gapTT-0.5336770D-01
                             coo1=-0.2055104D+00  coo2=-0.4971417D+00  coo3= 0.2654313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8650736D+00  t(3)= 0.5016450D+00
                             n(1)= 0.9782985D+00  n(2)= 0.1039412D+00  n(3)=-0.1792438D+00
                             s(1)=-0.2072007D+00  s(2)= 0.4907586D+00  s(3)=-0.8463001D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3090068D-01  rln/H 0.7134266D-01  rls/H-0.3309822D-02
                             vlt =-0.2755903D-06  vln =-0.1153179D-05  vls =-0.3595280D-06
                             gapTT-0.5336770D-01
                             coo1=-0.2867431D+00  coo2=-0.4957645D+00  coo3=-0.1771317D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8650736D+00  t(3)= 0.5016450D+00
                             n(1)= 0.9782985D+00  n(2)= 0.1039412D+00  n(3)=-0.1792438D+00
                             s(1)=-0.2072007D+00  s(2)= 0.4907586D+00  s(3)=-0.8463001D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1560671D-01  rln/H 0.8351962D-01  rls/H-0.1892693D-01
                             vlt = 0.5882563D-06  vln =-0.1271781D-05  vls = 0.2621237D-07
                             gapTT-0.2866470D-01
                             coo1=-0.3784068D+00  coo2= 0.1981653D+00  coo3=-0.4170515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8922241D+00  t(3)= 0.4515929D+00
                             n(1)= 0.9889067D+00  n(2)= 0.6707857D-01  n(3)=-0.1325289D+00
                             s(1)=-0.1485377D+00  s(2)= 0.4465832D+00  s(3)=-0.8823264D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3950086D-02  rln/H 0.1257860D-01  rls/H-0.4892770D-02
                             vlt = 0.5882567D-06  vln =-0.1271780D-05  vls = 0.2621195D-07
                             gapTT-0.2866470D-01
                             coo1=-0.3716240D+00  coo2= 0.3827044D+00  coo3=-0.2730362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8922241D+00  t(3)= 0.4515929D+00
                             n(1)= 0.9889067D+00  n(2)= 0.6707857D-01  n(3)=-0.1325289D+00
                             s(1)=-0.1485377D+00  s(2)= 0.4465832D+00  s(3)=-0.8823264D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2253161D-01  rln/H 0.7076393D-01  rls/H 0.2728021D-01
                             vlt = 0.5882568D-06  vln =-0.1271780D-05  vls = 0.2621210D-07
                             gapTT-0.2866470D-01
                             coo1=-0.2575863D+00  coo2= 0.3040876D+00  coo3= 0.5381007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8922241D+00  t(3)= 0.4515929D+00
                             n(1)= 0.9889067D+00  n(2)= 0.6707857D-01  n(3)=-0.1325289D+00
                             s(1)=-0.1485377D+00  s(2)= 0.4465832D+00  s(3)=-0.8823264D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1008534D-02  rln/H 0.3386765D-01  rls/H-0.1690255D-01
                             vlt = 0.5882567D-06  vln =-0.1271780D-05  vls = 0.2621198D-07
                             gapTT-0.2866470D-01
                             coo1=-0.2614044D+00  coo2=-0.1870865D+00  coo3= 0.2610071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8922241D+00  t(3)= 0.4515929D+00
                             n(1)= 0.9889067D+00  n(2)= 0.6707857D-01  n(3)=-0.1325289D+00
                             s(1)=-0.1485377D+00  s(2)= 0.4465832D+00  s(3)=-0.8823264D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1968883D-02  rln/H 0.5944063D-02  rls/H-0.2086106D-02
                             vlt =-0.7084405D-07  vln =-0.1275948D-05  vls =-0.2309035D-06
                             gapTT-0.2331640D-01
                             coo1=-0.2585713D+00  coo2=-0.1501655D+00  coo3= 0.2826089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7963258D+00  t(3)= 0.6048679D+00
                             n(1)= 0.9634010D+00  n(2)= 0.1621435D+00  n(3)=-0.2134665D+00
                             s(1)=-0.2680643D+00  s(2)= 0.5827304D+00  s(3)=-0.7671811D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6070104D-02  rln/H 0.1236383D-01  rls/H-0.1168906D-02
                             vlt =-0.7084429D-07  vln =-0.1275947D-05  vls =-0.2309029D-06
                             gapTT-0.2331640D-01
                             coo1=-0.2314198D+00  coo2= 0.6838444D-01  coo3= 0.5711515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7963258D+00  t(3)= 0.6048679D+00
                             n(1)= 0.9634010D+00  n(2)= 0.1621435D+00  n(3)=-0.2134665D+00
                             s(1)=-0.2680643D+00  s(2)= 0.5827304D+00  s(3)=-0.7671811D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1149085D-02  rln/H 0.5918610D-02  rls/H 0.2074377D-02
                             vlt =-0.7084399D-07  vln =-0.1275948D-05  vls =-0.2309035D-06
                             gapTT-0.2331640D-01
                             coo1=-0.2032945D+00  coo2=-0.4847342D+00  coo3= 0.2779505D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7963258D+00  t(3)= 0.6048679D+00
                             n(1)= 0.9634010D+00  n(2)= 0.1621435D+00  n(3)=-0.2134665D+00
                             s(1)=-0.2680643D+00  s(2)= 0.5827304D+00  s(3)=-0.7671811D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1837272D-02  rln/H 0.4318822D-02  rls/H 0.1129272D-02
                             vlt =-0.7084404D-07  vln =-0.1275948D-05  vls =-0.2309033D-06
                             gapTT-0.2331640D-01
                             coo1=-0.2473356D+00  coo2=-0.4217085D+00  coo3= 0.1270600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7963258D+00  t(3)= 0.6048679D+00
                             n(1)= 0.9634010D+00  n(2)= 0.1621435D+00  n(3)=-0.2134665D+00
                             s(1)=-0.2680643D+00  s(2)= 0.5827304D+00  s(3)=-0.7671811D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1591303D-01  rln/H 0.3462134D-01  rls/H-0.3640558D-02
                             vlt = 0.4574698D-06  vln =-0.8816323D-06  vls = 0.1739700D-06
                             gapTT-0.4885747D-02
                             coo1=-0.5491656D+00  coo2= 0.1823285D+00  coo3=-0.4061361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4977202D+00  t(3)=-0.8673377D+00
                             n(1)= 0.3864006D-01  n(2)=-0.8666899D+00  n(3)=-0.4973485D+00
                             s(1)=-0.9992532D+00  s(2)=-0.3351398D-01  s(3)=-0.1923194D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3282488D-02  rln/H 0.7905332D-02  rls/H 0.2072163D-02
                             vlt = 0.4574693D-06  vln =-0.8816322D-06  vls = 0.1739703D-06
                             gapTT-0.4885747D-02
                             coo1=-0.3779013D+00  coo2= 0.1971702D+00  coo3=-0.4186936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4977202D+00  t(3)=-0.8673377D+00
                             n(1)= 0.3864006D-01  n(2)=-0.8666899D+00  n(3)=-0.4973485D+00
                             s(1)=-0.9992532D+00  s(2)=-0.3351398D-01  s(3)=-0.1923194D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4536183D-02  rln/H 0.5989467D-01  rls/H 0.8790427D-03
                             vlt = 0.4574695D-06  vln =-0.8816322D-06  vls = 0.1739703D-06
                             gapTT-0.4885747D-02
                             coo1=-0.2472366D+00  coo2=-0.1860005D+00  coo3= 0.2591792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4977202D+00  t(3)=-0.8673377D+00
                             n(1)= 0.3864006D-01  n(2)=-0.8666899D+00  n(3)=-0.4973485D+00
                             s(1)=-0.9992532D+00  s(2)=-0.3351398D-01  s(3)=-0.1923194D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2279783D-02  rln/H 0.1584199D-01  rls/H-0.4455583D-02
                             vlt = 0.4574693D-06  vln =-0.8816323D-06  vls = 0.1739704D-06
                             gapTT-0.4885747D-02
                             coo1=-0.4169169D+00  coo2=-0.2012267D+00  coo3= 0.2725300D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4977202D+00  t(3)=-0.8673377D+00
                             n(1)= 0.3864006D-01  n(2)=-0.8666899D+00  n(3)=-0.4973485D+00
                             s(1)=-0.9992532D+00  s(2)=-0.3351398D-01  s(3)=-0.1923194D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4316793D-03  rln/H 0.9660544D-03  rls/H 0.2166229D-03
                             vlt = 0.1365745D-06  vln =-0.4405067D-07  vls = 0.1105189D-06
                             gapTT-0.1343073D+00
                             coo1=-0.2821566D+00  coo2=-0.3252770D+00  coo3= 0.2313447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8802731D+00  t(3)= 0.4744674D+00
                             n(1)= 0.6274984D+00  n(2)= 0.3694287D+00  n(3)=-0.6853963D+00
                             s(1)=-0.7786178D+00  s(2)= 0.2977275D+00  s(3)=-0.5523700D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4692565D-04  rln/H 0.1041687D-03  rls/H 0.2258817D-04
                             vlt = 0.1365745D-06  vln =-0.4405064D-07  vls = 0.1105189D-06
                             gapTT-0.1343073D+00
                             coo1=-0.2784749D+00  coo2=-0.3311850D+00  coo3= 0.2315310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8802731D+00  t(3)= 0.4744674D+00
                             n(1)= 0.6274984D+00  n(2)= 0.3694287D+00  n(3)=-0.6853963D+00
                             s(1)=-0.7786178D+00  s(2)= 0.2977275D+00  s(3)=-0.5523700D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1133744D-02  rln/H 0.2372494D-02  rls/H 0.3490061D-03
                             vlt = 0.1365745D-06  vln =-0.4405067D-07  vls = 0.1105189D-06
                             gapTT-0.1343073D+00
                             coo1=-0.2782429D+00  coo2=-0.4446267D+00  coo3= 0.1705983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8802731D+00  t(3)= 0.4744674D+00
                             n(1)= 0.6274984D+00  n(2)= 0.3694287D+00  n(3)=-0.6853963D+00
                             s(1)=-0.7786178D+00  s(2)= 0.2977275D+00  s(3)=-0.5523700D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2172761D-02  rln/H 0.1321862D-01  rls/H 0.2072209D-02
                             vlt =-0.7420549D-06  vln =-0.4200961D-06  vls =-0.5249607D-07
                             gapTT-0.4297271D-02
                             coo1=-0.4171317D+00  coo2=-0.2001356D+00  coo3= 0.2707221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8713750D+00  t(3)= 0.4906176D+00
                             n(1)=-0.9992939D-01  n(2)= 0.4881618D+00  n(3)=-0.8670134D+00
                             s(1)=-0.9949945D+00  s(2)=-0.4902711D-01  s(3)= 0.8707597D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1470881D-02  rln/H 0.5810311D-02  rls/H-0.1682799D-02
                             vlt =-0.7420549D-06  vln =-0.4200962D-06  vls =-0.5249590D-07
                             gapTT-0.4297271D-02
                             coo1=-0.3998063D+00  coo2= 0.2170030D+00  coo3= 0.5035902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8713750D+00  t(3)= 0.4906176D+00
                             n(1)=-0.9992939D-01  n(2)= 0.4881618D+00  n(3)=-0.8670134D+00
                             s(1)=-0.9949945D+00  s(2)=-0.4902711D-01  s(3)= 0.8707597D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3598323D-04  rln/H 0.2826323D-02  rls/H 0.4977751D-03
                             vlt =-0.7420549D-06  vln =-0.4200961D-06  vls =-0.5249595D-07
                             gapTT-0.4297271D-02
                             coo1=-0.2684845D+00  coo2= 0.3043932D+00  coo3= 0.5376585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8713750D+00  t(3)= 0.4906176D+00
                             n(1)=-0.9992939D-01  n(2)= 0.4881618D+00  n(3)=-0.8670134D+00
                             s(1)=-0.9949945D+00  s(2)=-0.4902711D-01  s(3)= 0.8707597D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1424575D-02  rln/H 0.5210052D-02  rls/H 0.1587299D-02
                             vlt =-0.7420549D-06  vln =-0.4200962D-06  vls =-0.5249602D-07
                             gapTT-0.4297271D-02
                             coo1=-0.2472379D+00  coo2=-0.1860915D+00  coo3= 0.2590480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8713750D+00  t(3)= 0.4906176D+00
                             n(1)=-0.9992939D-01  n(2)= 0.4881618D+00  n(3)=-0.8670134D+00
                             s(1)=-0.9949945D+00  s(2)=-0.4902711D-01  s(3)= 0.8707597D-01
 
