     
! Vloc_Rloc
      
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2957145D-01  rln/H 0.8902863D-01  rls/H-0.3327238D-01
                             vlt =-0.1648957D-07  vln =-0.1169898D-05  vls =-0.4406154D-06
                             gapTT-0.5336577D-01
                             coo1=-0.3139282D+00  coo2=-0.8698378D-01  coo3=-0.9237058D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3402319D+00  t(3)= 0.9403416D+00
                             n(1)= 0.8805517D+00  n(2)= 0.4456750D+00  n(3)=-0.1612529D+00
                             s(1)=-0.4739501D+00  s(2)= 0.8280194D+00  s(3)=-0.2995918D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1321031D-01  rln/H 0.2820266D-01  rls/H-0.4932247D-02
                             vlt =-0.1648954D-07  vln =-0.1169898D-05  vls =-0.4406154D-06
                             gapTT-0.5336577D-01
                             coo1=-0.1554512D+00  coo2=-0.2820309D+00  coo3= 0.2339463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3402319D+00  t(3)= 0.9403416D+00
                             n(1)= 0.8805517D+00  n(2)= 0.4456750D+00  n(3)=-0.1612529D+00
                             s(1)=-0.4739501D+00  s(2)= 0.8280194D+00  s(3)=-0.2995918D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4900917D-05  rln/H 0.1174177D-04  rls/H-0.3198410D-05
                             vlt =-0.1648955D-07  vln =-0.1169898D-05  vls =-0.4406154D-06
                             gapTT-0.5336577D-01
                             coo1=-0.1831912D-01  coo2=-0.5628894D+00  coo3= 0.2065376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3402319D+00  t(3)= 0.9403416D+00
                             n(1)= 0.8805517D+00  n(2)= 0.4456750D+00  n(3)=-0.1612529D+00
                             s(1)=-0.4739501D+00  s(2)= 0.8280194D+00  s(3)=-0.2995918D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2884183D-01  rln/H 0.7204545D-01  rls/H 0.1020295D-01
                             vlt =-0.1648955D-07  vln =-0.1169898D-05  vls =-0.4406154D-06
                             gapTT-0.5336577D-01
                             coo1=-0.1099208D+00  coo2=-0.5411038D+00  coo3=-0.2334590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3402319D+00  t(3)= 0.9403416D+00
                             n(1)= 0.8805517D+00  n(2)= 0.4456750D+00  n(3)=-0.1612529D+00
                             s(1)=-0.4739501D+00  s(2)= 0.8280194D+00  s(3)=-0.2995918D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8586143D-02  rln/H 0.1895169D-01  rls/H 0.4008546D-02
                             vlt = 0.4018356D-06  vln =-0.1287526D-05  vls = 0.4261319D-06
                             gapTT-0.2866244D-01
                             coo1=-0.4871200D+00  coo2= 0.2625250D+00  coo3=-0.2300261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2787995D+00  t(3)= 0.9603493D+00
                             n(1)= 0.9044281D+00  n(2)= 0.4097102D+00  n(3)=-0.1189432D+00
                             s(1)=-0.4266262D+00  s(2)= 0.8685669D+00  s(3)=-0.2521541D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3083982D-01  rln/H 0.6853087D-01  rls/H 0.1094677D-01
                             vlt = 0.4018357D-06  vln =-0.1287526D-05  vls = 0.4261319D-06
                             gapTT-0.2866244D-01
                             coo1=-0.3265734D+00  coo2= 0.1396908D+00  coo3= 0.5676359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2787995D+00  t(3)= 0.9603493D+00
                             n(1)= 0.9044281D+00  n(2)= 0.4097102D+00  n(3)=-0.1189432D+00
                             s(1)=-0.4266262D+00  s(2)= 0.8685669D+00  s(3)=-0.2521541D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3910093D-02  rln/H 0.3323016D-01  rls/H-0.1134585D-01
                             vlt = 0.4018356D-06  vln =-0.1287526D-05  vls = 0.4261320D-06
                             gapTT-0.2866244D-01
                             coo1=-0.1749022D+00  coo2=-0.2911509D+00  coo3= 0.2368510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2787995D+00  t(3)= 0.9603493D+00
                             n(1)= 0.9044281D+00  n(2)= 0.4097102D+00  n(3)=-0.1189432D+00
                             s(1)=-0.4266262D+00  s(2)= 0.8685669D+00  s(3)=-0.2521541D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2126137D-01  rln/H 0.8329869D-01  rls/H-0.1395077D-01
                             vlt = 0.4018356D-06  vln =-0.1287526D-05  vls = 0.4261319D-06
                             gapTT-0.2866244D-01
                             coo1=-0.4364930D+00  coo2= 0.1031676D+00  coo3=-0.3939859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2787995D+00  t(3)= 0.9603493D+00
                             n(1)= 0.9044281D+00  n(2)= 0.4097102D+00  n(3)=-0.1189432D+00
                             s(1)=-0.4266262D+00  s(2)= 0.8685669D+00  s(3)=-0.2521541D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4454644D-02  rln/H 0.1228169D-01  rls/H-0.4226775D-02
                             vlt = 0.3083984D-07  vln =-0.1279854D-05  vls =-0.2441124D-06
                             gapTT-0.2331388D-01
                             coo1=-0.2219299D+00  coo2=-0.7558286D-01  coo3= 0.5740041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3539328D+00  t(3)= 0.9352709D+00
                             n(1)= 0.8459054D+00  n(2)= 0.4988108D+00  n(3)=-0.1887640D+00
                             s(1)=-0.5333330D+00  s(2)= 0.7911507D+00  s(3)=-0.2993936D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9789859D-03  rln/H 0.6071542D-02  rls/H 0.2873585D-02
                             vlt = 0.3083980D-07  vln =-0.1279854D-05  vls =-0.2441123D-06
                             gapTT-0.2331388D-01
                             coo1=-0.1997226D-01  coo2=-0.5518894D+00  coo3= 0.2203889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3539328D+00  t(3)= 0.9352709D+00
                             n(1)= 0.8459054D+00  n(2)= 0.4988108D+00  n(3)=-0.1887640D+00
                             s(1)=-0.5333330D+00  s(2)= 0.7911507D+00  s(3)=-0.2993936D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1584841D-02  rln/H 0.3877392D-02  rls/H 0.9520327D-03
                             vlt = 0.3083981D-07  vln =-0.1279854D-05  vls =-0.2441123D-06
                             gapTT-0.2331388D-01
                             coo1=-0.8753833D-01  coo2=-0.4914380D+00  coo3= 0.7734967D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3539328D+00  t(3)= 0.9352709D+00
                             n(1)= 0.8459054D+00  n(2)= 0.4988108D+00  n(3)=-0.1887640D+00
                             s(1)=-0.5333330D+00  s(2)= 0.7911507D+00  s(3)=-0.2993936D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2796491D-02  rln/H 0.6635127D-02  rls/H-0.1644400D-02
                             vlt = 0.3083980D-07  vln =-0.1279854D-05  vls =-0.2441123D-06
                             gapTT-0.2331388D-01
                             coo1=-0.1838796D+00  coo2=-0.2579933D+00  coo3= 0.2624970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3539328D+00  t(3)= 0.9352709D+00
                             n(1)= 0.8459054D+00  n(2)= 0.4988108D+00  n(3)=-0.1887640D+00
                             s(1)=-0.5333330D+00  s(2)= 0.7911507D+00  s(3)=-0.2993936D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1770138D-01  rln/H 0.3601554D-01  rls/H-0.1030739D-02
                             vlt = 0.4279591D-06  vln =-0.8674431D-06  vls = 0.2692403D-06
                             gapTT-0.4884163D-02
                             coo1=-0.5916380D+00  coo2= 0.2973279D-01  coo3=-0.3858196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6224795D+00  t(3)=-0.7826361D+00
                             n(1)= 0.3100819D+00  n(2)=-0.7440598D+00  n(3)=-0.5917974D+00
                             s(1)=-0.9507098D+00  s(2)=-0.2426813D+00  s(3)=-0.1930196D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2098226D-02  rln/H 0.8082962D-02  rls/H 0.1430038D-02
                             vlt = 0.4279591D-06  vln =-0.8674431D-06  vls = 0.2692403D-06
                             gapTT-0.4884163D-02
                             coo1=-0.4357387D+00  coo2= 0.1025831D+00  coo3=-0.3957275D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6224795D+00  t(3)=-0.7826361D+00
                             n(1)= 0.3100819D+00  n(2)=-0.7440598D+00  n(3)=-0.5917974D+00
                             s(1)=-0.9507098D+00  s(2)=-0.2426813D+00  s(3)=-0.1930196D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4497980D-02  rln/H 0.6167746D-01  rls/H 0.1006879D-02
                             vlt = 0.4279591D-06  vln =-0.8674431D-06  vls = 0.2692403D-06
                             gapTT-0.4884163D-02
                             coo1=-0.1619850D+00  coo2=-0.2851728D+00  coo3= 0.2352311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6224795D+00  t(3)=-0.7826361D+00
                             n(1)= 0.3100819D+00  n(2)=-0.7440598D+00  n(3)=-0.5917974D+00
                             s(1)=-0.9507098D+00  s(2)=-0.2426813D+00  s(3)=-0.1930196D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2284479D-02  rln/H 0.1611857D-01  rls/H-0.4499238D-02
                             vlt = 0.4279591D-06  vln =-0.8674431D-06  vls = 0.2692403D-06
                             gapTT-0.4884163D-02
                             coo1=-0.3162366D+00  coo2=-0.3579349D+00  coo3= 0.2458914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6224795D+00  t(3)=-0.7826361D+00
                             n(1)= 0.3100819D+00  n(2)=-0.7440598D+00  n(3)=-0.5917974D+00
                             s(1)=-0.9507098D+00  s(2)=-0.2426813D+00  s(3)=-0.1930196D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1468841D-03  rln/H 0.1345478D-02  rls/H 0.2670265D-03
                             vlt = 0.7759135D-07  vln =-0.3777281D-07  vls = 0.1276299D-06
                             gapTT-0.1343068D+00
                             coo1=-0.1491637D+00  coo2=-0.4242065D+00  coo3= 0.1916704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7100543D+00  t(3)= 0.7041470D+00
                             n(1)= 0.4445722D+00  n(2)= 0.6307347D+00  n(3)=-0.6360261D+00
                             s(1)=-0.8957430D+00  s(2)= 0.3130442D+00  s(3)=-0.3156704D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8249760D-05  rln/H 0.1409917D-03  rls/H 0.6241515D-04
                             vlt = 0.7759134D-07  vln =-0.3777282D-07  vls = 0.1276299D-06
                             gapTT-0.1343068D+00
                             coo1=-0.1437125D+00  coo2=-0.4285153D+00  coo3= 0.1912078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7100543D+00  t(3)= 0.7041470D+00
                             n(1)= 0.4445722D+00  n(2)= 0.6307347D+00  n(3)=-0.6360261D+00
                             s(1)=-0.8957430D+00  s(2)= 0.3130442D+00  s(3)=-0.3156704D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1073746D-02  rln/H 0.2245176D-02  rls/H 0.3275266D-03
                             vlt = 0.7759135D-07  vln =-0.3777282D-07  vls = 0.1276299D-06
                             gapTT-0.1343068D+00
                             coo1=-0.1075322D+00  coo2=-0.5279794D+00  coo3= 0.1178606D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7100543D+00  t(3)= 0.7041470D+00
                             n(1)= 0.4445722D+00  n(2)= 0.6307347D+00  n(3)=-0.6360261D+00
                             s(1)=-0.8957430D+00  s(2)= 0.3130442D+00  s(3)=-0.3156704D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1394117D-02  rln/H 0.6083029D-02  rls/H-0.1974582D-02
                             vlt =-0.7003519D-06  vln =-0.4422745D-06  vls =-0.2789136D-06
                             gapTT-0.4296498D-02
                             coo1=-0.4324926D+00  coo2= 0.1411108D-01  coo3= 0.5227728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8421045D+00  t(3)= 0.5393143D+00
                             n(1)=-0.2862164D+00  n(2)= 0.5167521D+00  n(3)=-0.8068751D+00
                             s(1)=-0.9581650D+00  s(2)=-0.1543606D+00  s(3)= 0.2410242D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1592279D-03  rln/H 0.3008460D-02  rls/H 0.5521281D-03
                             vlt =-0.7003519D-06  vln =-0.4422745D-06  vls =-0.2789136D-06
                             gapTT-0.4296498D-02
                             coo1=-0.3369540D+00  coo2= 0.1363568D+00  coo3= 0.5671738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8421045D+00  t(3)= 0.5393143D+00
                             n(1)=-0.2862164D+00  n(2)= 0.5167521D+00  n(3)=-0.8068751D+00
                             s(1)=-0.9581650D+00  s(2)=-0.1543606D+00  s(3)= 0.2410242D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1352750D-02  rln/H 0.5825320D-02  rls/H 0.1669560D-02
                             vlt =-0.7003519D-06  vln =-0.4422745D-06  vls =-0.2789136D-06
                             gapTT-0.4296498D-02
                             coo1=-0.1619603D+00  coo2=-0.2852439D+00  coo3= 0.2350912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8421045D+00  t(3)= 0.5393143D+00
                             n(1)=-0.2862164D+00  n(2)= 0.5167521D+00  n(3)=-0.8068751D+00
                             s(1)=-0.9581650D+00  s(2)=-0.1543606D+00  s(3)= 0.2410242D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1791494D-02  rln/H 0.1327511D-01  rls/H 0.1960303D-02
                             vlt =-0.7003519D-06  vln =-0.4422745D-06  vls =-0.2789136D-06
                             gapTT-0.4296498D-02
                             coo1=-0.3168641D+00  coo2=-0.3567906D+00  coo3= 0.2442178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8421045D+00  t(3)= 0.5393143D+00
                             n(1)=-0.2862164D+00  n(2)= 0.5167521D+00  n(3)=-0.8068751D+00
                             s(1)=-0.9581650D+00  s(2)=-0.1543606D+00  s(3)= 0.2410242D+00
 
