     
! Vloc_Rloc
      
$steps   120800              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4622819D-02  rln/H 0.6929529D-01  rls/H 0.1363925D-02
                             vlt =-0.3256822D-06  vln =-0.1172797D-05  vls = 0.4910072D-07
                             gapTT-0.5335066D-01
                             coo1= 0.1817596D+00  coo2= 0.4626689D+00  coo3=-0.3350801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9589249D+00  t(3)=-0.2836600D+00
                             n(1)=-0.9606623D+00  n(2)=-0.7877777D-01  n(3)= 0.2663117D+00
                             s(1)=-0.2777190D+00  s(2)= 0.2725014D+00  s(3)=-0.9212031D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1867689D-01  rln/H 0.9921648D-01  rls/H-0.3211047D-01
                             vlt =-0.3256823D-06  vln =-0.1172797D-05  vls = 0.4910083D-07
                             gapTT-0.5335066D-01
                             coo1= 0.2545273D+00  coo2=-0.3659998D-01  coo3=-0.2202751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9589249D+00  t(3)=-0.2836600D+00
                             n(1)=-0.9606623D+00  n(2)=-0.7877777D-01  n(3)= 0.2663117D+00
                             s(1)=-0.2777190D+00  s(2)= 0.2725014D+00  s(3)=-0.9212031D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1093872D-02  rln/H 0.8247464D-02  rls/H-0.3865086D-02
                             vlt =-0.3256822D-06  vln =-0.1172797D-05  vls = 0.4910066D-07
                             gapTT-0.5335066D-01
                             coo1= 0.3265305D+00  coo2= 0.1996378D+00  coo3= 0.1093425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9589249D+00  t(3)=-0.2836600D+00
                             n(1)=-0.9606623D+00  n(2)=-0.7877777D-01  n(3)= 0.2663117D+00
                             s(1)=-0.2777190D+00  s(2)= 0.2725014D+00  s(3)=-0.9212031D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1407847D-03  rln/H 0.3819955D-02  rls/H-0.9561847D-03
                             vlt =-0.3256823D-06  vln =-0.1172797D-05  vls = 0.4910077D-07
                             gapTT-0.5335066D-01
                             coo1= 0.2974980D+00  coo2= 0.5117941D+00  coo3= 0.9695313D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9589249D+00  t(3)=-0.2836600D+00
                             n(1)=-0.9606623D+00  n(2)=-0.7877777D-01  n(3)= 0.2663117D+00
                             s(1)=-0.2777190D+00  s(2)= 0.2725014D+00  s(3)=-0.9212031D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7331881D-02  rln/H 0.8424077D-01  rls/H-0.2630796D-01
                             vlt = 0.4877640D-06  vln =-0.1240649D-05  vls =-0.1240957D-06
                             gapTT-0.2864459D-01
                             coo1= 0.1645023D+00  coo2=-0.2550917D+00  coo3=-0.5140645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9928951D+00  t(3)=-0.1189927D+00
                             n(1)=-0.9504127D+00  n(2)=-0.3700572D-01  n(3)= 0.3087819D+00
                             s(1)=-0.3109914D+00  s(2)= 0.1130922D+00  s(3)=-0.9436602D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4835828D-03  rln/H 0.1503301D-01  rls/H 0.1251962D-02
                             vlt = 0.4877639D-06  vln =-0.1240649D-05  vls =-0.1240956D-06
                             gapTT-0.2864459D-01
                             coo1= 0.2205781D+00  coo2=-0.4238387D+00  coo3=-0.3616897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9928951D+00  t(3)=-0.1189927D+00
                             n(1)=-0.9504127D+00  n(2)=-0.3700572D-01  n(3)= 0.3087819D+00
                             s(1)=-0.3109914D+00  s(2)= 0.1130922D+00  s(3)=-0.9436602D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2897549D-03  rln/H 0.6933525D-01  rls/H 0.2013865D-01
                             vlt = 0.4877639D-06  vln =-0.1240649D-05  vls =-0.1240956D-06
                             gapTT-0.2864459D-01
                             coo1= 0.4639435D+00  coo2=-0.2596906D+00  coo3= 0.4070471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9928951D+00  t(3)=-0.1189927D+00
                             n(1)=-0.9504127D+00  n(2)=-0.3700572D-01  n(3)= 0.3087819D+00
                             s(1)=-0.3109914D+00  s(2)= 0.1130922D+00  s(3)=-0.9436602D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2574051D-03  rln/H 0.4915383D-01  rls/H-0.1979822D-01
                             vlt = 0.4877639D-06  vln =-0.1240649D-05  vls =-0.1240956D-06
                             gapTT-0.2864459D-01
                             coo1= 0.3472258D+00  coo2= 0.2007038D+00  coo3= 0.1029724D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9928951D+00  t(3)=-0.1189927D+00
                             n(1)=-0.9504127D+00  n(2)=-0.3700572D-01  n(3)= 0.3087819D+00
                             s(1)=-0.3109914D+00  s(2)= 0.1130922D+00  s(3)=-0.9436602D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1019825D-02  rln/H 0.2700327D-02  rls/H 0.8844694D-03
                             vlt =-0.2306169D-06  vln =-0.1150912D-05  vls = 0.1236380D-06
                             gapTT-0.2329617D-01
                             coo1= 0.2764258D+00  coo2= 0.4211683D+00  coo3=-0.3694565D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8585182D+00  t(3)=-0.5127831D+00
                             n(1)=-0.9616196D+00  n(2)=-0.1407006D+00  n(3)= 0.2355655D+00
                             s(1)=-0.2743861D+00  s(2)= 0.4931023D+00  s(3)=-0.8255679D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2306168D-06  vln =-0.1150912D-05  vls = 0.1236381D-06
                             gapTT-0.2329617D-01
                             coo1= 0.3540288D+00  coo2= 0.1662915D+00  coo3= 0.1276086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8585182D+00  t(3)=-0.5127831D+00
                             n(1)=-0.9616196D+00  n(2)=-0.1407006D+00  n(3)= 0.2355655D+00
                             s(1)=-0.2743861D+00  s(2)= 0.4931023D+00  s(3)=-0.8255679D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1157899D-02  rln/H 0.1382487D-01  rls/H 0.6814593D-02
                             vlt =-0.2306167D-06  vln =-0.1150912D-05  vls = 0.1236381D-06
                             gapTT-0.2329617D-01
                             coo1= 0.4535912D+00  coo2=-0.2094444D-01  coo3= 0.4222061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8585182D+00  t(3)=-0.5127831D+00
                             n(1)=-0.9616196D+00  n(2)=-0.1407006D+00  n(3)= 0.2355655D+00
                             s(1)=-0.2743861D+00  s(2)= 0.4931023D+00  s(3)=-0.8255679D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3604322D-03  rln/H 0.8033672D-02  rls/H 0.3224778D-02
                             vlt =-0.2306167D-06  vln =-0.1150912D-05  vls = 0.1236381D-06
                             gapTT-0.2329617D-01
                             coo1= 0.3008908D+00  coo2= 0.5008077D+00  coo3= 0.1104926D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8585182D+00  t(3)=-0.5127831D+00
                             n(1)=-0.9616196D+00  n(2)=-0.1407006D+00  n(3)= 0.2355655D+00
                             s(1)=-0.2743861D+00  s(2)= 0.4931023D+00  s(3)=-0.8255679D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5368918D-03  rln/H 0.9364799D-02  rls/H-0.1705197D-02
                             vlt =-0.5213467D-06  vln =-0.7035050D-06  vls = 0.7393951D-07
                             gapTT-0.4873270D-02
                             coo1= 0.1633455D+00  coo2=-0.2542393D+00  coo3=-0.5154388D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5420997D+00  t(3)= 0.8403142D+00
                             n(1)=-0.2505682D+00  n(2)= 0.8135073D+00  n(3)=-0.5248062D+00
                             s(1)=-0.9680990D+00  s(2)=-0.2105560D+00  s(3)= 0.1358329D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9019237D-02  rln/H 0.6611537D-01  rls/H 0.3127703D-02
                             vlt =-0.5213466D-06  vln =-0.7035050D-06  vls = 0.7393953D-07
                             gapTT-0.4873270D-02
                             coo1= 0.3336482D+00  coo2= 0.2000618D+00  coo3= 0.1074671D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5420997D+00  t(3)= 0.8403142D+00
                             n(1)=-0.2505682D+00  n(2)= 0.8135073D+00  n(3)=-0.5248062D+00
                             s(1)=-0.9680990D+00  s(2)=-0.2105560D+00  s(3)= 0.1358329D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1889192D-02  rln/H 0.1529938D-01  rls/H-0.5511151D-02
                             vlt =-0.5213466D-06  vln =-0.7035050D-06  vls = 0.7393953D-07
                             gapTT-0.4873270D-02
                             coo1= 0.4926964D+00  coo2= 0.2091676D+00  coo3= 0.4564479D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5420997D+00  t(3)= 0.8403142D+00
                             n(1)=-0.2505682D+00  n(2)= 0.8135073D+00  n(3)=-0.5248062D+00
                             s(1)=-0.9680990D+00  s(2)=-0.2105560D+00  s(3)= 0.1358329D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1538355D-01  rln/H 0.3636329D-01  rls/H-0.3423595D-02
                             vlt =-0.5213466D-06  vln =-0.7035050D-06  vls = 0.7393953D-07
                             gapTT-0.4873270D-02
                             coo1= 0.3235020D+00  coo2=-0.2456595D+00  coo3=-0.5786056D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5420997D+00  t(3)= 0.8403142D+00
                             n(1)=-0.2505682D+00  n(2)= 0.8135073D+00  n(3)=-0.5248062D+00
                             s(1)=-0.9680990D+00  s(2)=-0.2105560D+00  s(3)= 0.1358329D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4357267D-03  rln/H 0.1150655D-02  rls/H 0.3756911D-03
                             vlt =-0.6479125D-08  vln = 0.3022636D-07  vls = 0.2782516D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3229057D+00  coo2= 0.4469609D+00  coo3=-0.1346980D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6029425D+00  t(3)=-0.7977846D+00
                             n(1)=-0.8589607D+00  n(2)=-0.4084988D+00  n(3)=-0.3087316D+00
                             s(1)=-0.5120415D+00  s(2)= 0.6852657D+00  s(3)= 0.5179039D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5183454D-09  rln/H 0.1206575D-08  rls/H 0.3086649D-09
                             vlt =-0.6479134D-08  vln = 0.3022637D-07  vls = 0.2782518D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3528313D+00  coo2= 0.3342196D+00  coo3= 0.5244459D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6029425D+00  t(3)=-0.7977846D+00
                             n(1)=-0.8589607D+00  n(2)=-0.4084988D+00  n(3)=-0.3087316D+00
                             s(1)=-0.5120415D+00  s(2)= 0.6852657D+00  s(3)= 0.5179039D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1187465D-08  rln/H 0.2799184D-08  rls/H 0.7408004D-09
                             vlt =-0.6479133D-08  vln = 0.3022637D-07  vls = 0.2782518D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3495617D+00  coo2= 0.3402710D+00  coo3= 0.5353439D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6029425D+00  t(3)=-0.7977846D+00
                             n(1)=-0.8589607D+00  n(2)=-0.4084988D+00  n(3)=-0.3087316D+00
                             s(1)=-0.5120415D+00  s(2)= 0.6852657D+00  s(3)= 0.5179039D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7424353D-03  rln/H 0.2043978D-02  rls/H 0.7023187D-03
                             vlt = 0.6572023D-06  vln =-0.5159546D-06  vls = 0.3005312D-06
                             gapTT-0.4290252D-02
                             coo1= 0.3335955D+00  coo2= 0.2001360D+00  coo3= 0.1073446D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8000118D+00  t(3)=-0.5999843D+00
                             n(1)=-0.2785689D+00  n(2)=-0.5762346D+00  n(3)=-0.7683443D+00
                             s(1)=-0.9604162D+00  s(2)= 0.1671370D+00  s(3)= 0.2228584D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3072721D-02  rln/H 0.1655718D-01  rls/H 0.3190770D-02
                             vlt = 0.6572023D-06  vln =-0.5159546D-06  vls = 0.3005312D-06
                             gapTT-0.4290252D-02
                             coo1= 0.4921247D+00  coo2= 0.2078900D+00  coo3= 0.4405343D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8000118D+00  t(3)=-0.5999843D+00
                             n(1)=-0.2785689D+00  n(2)=-0.5762346D+00  n(3)=-0.7683443D+00
                             s(1)=-0.9604162D+00  s(2)= 0.1671370D+00  s(3)= 0.2228584D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1363124D-02  rln/H 0.6045358D-02  rls/H-0.2697866D-02
                             vlt = 0.6572023D-06  vln =-0.5159546D-06  vls = 0.3005312D-06
                             gapTT-0.4290252D-02
                             coo1= 0.5774638D+00  coo2=-0.1827318D+00  coo3= 0.3060675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8000118D+00  t(3)=-0.5999843D+00
                             n(1)=-0.2785689D+00  n(2)=-0.5762346D+00  n(3)=-0.7683443D+00
                             s(1)=-0.9604162D+00  s(2)= 0.1671370D+00  s(3)= 0.2228584D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6758191D-03  rln/H 0.1405387D-02  rls/H 0.1924756D-03
                             vlt = 0.6572023D-06  vln =-0.5159546D-06  vls = 0.3005312D-06
                             gapTT-0.4290252D-02
                             coo1= 0.4736150D+00  coo2=-0.2604982D+00  coo3= 0.4020410D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8000118D+00  t(3)=-0.5999843D+00
                             n(1)=-0.2785689D+00  n(2)=-0.5762346D+00  n(3)=-0.7683443D+00
                             s(1)=-0.9604162D+00  s(2)= 0.1671370D+00  s(3)= 0.2228584D+00
 
