     
! Vloc_Rloc
      
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2892948D-01  rln/H 0.8962629D-01  rls/H-0.3422426D-01
                             vlt =-0.2583203D-07  vln =-0.1168318D-05  vls =-0.4412523D-06
                             gapTT-0.5336595D-01
                             coo1=-0.3163732D+00  coo2=-0.7804066D-01  coo3=-0.9201637D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3670229D+00  t(3)= 0.9302119D+00
                             n(1)= 0.8942880D+00  n(2)= 0.4162622D+00  n(3)=-0.1642397D+00
                             s(1)=-0.4474918D+00  s(2)= 0.8318774D+00  s(3)=-0.3282242D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1313427D-01  rln/H 0.2784876D-01  rls/H-0.4622801D-02
                             vlt =-0.2583199D-07  vln =-0.1168318D-05  vls =-0.4412523D-06
                             gapTT-0.5336595D-01
                             coo1=-0.1645179D+00  coo2=-0.2746664D+00  coo3= 0.2364944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3670229D+00  t(3)= 0.9302119D+00
                             n(1)= 0.8942880D+00  n(2)= 0.4162622D+00  n(3)=-0.1642397D+00
                             s(1)=-0.4474918D+00  s(2)= 0.8318774D+00  s(3)=-0.3282242D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9636497D-06  rln/H 0.2422221D-05  rls/H-0.7035715D-06
                             vlt =-0.2583200D-07  vln =-0.1168318D-05  vls =-0.4412523D-06
                             gapTT-0.5336595D-01
                             coo1=-0.3620911D-01  coo2=-0.5599393D+00  coo3= 0.2121198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3670229D+00  t(3)= 0.9302119D+00
                             n(1)= 0.8942880D+00  n(2)= 0.4162622D+00  n(3)=-0.1642397D+00
                             s(1)=-0.4474918D+00  s(2)= 0.8318774D+00  s(3)=-0.3282242D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895612D-01  rln/H 0.7203630D-01  rls/H 0.9835492D-02
                             vlt =-0.2583200D-07  vln =-0.1168318D-05  vls =-0.4412523D-06
                             gapTT-0.5336595D-01
                             coo1=-0.1264937D+00  coo2=-0.5397151D+00  coo3=-0.2282235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3670229D+00  t(3)= 0.9302119D+00
                             n(1)= 0.8942880D+00  n(2)= 0.4162622D+00  n(3)=-0.1642397D+00
                             s(1)=-0.4474918D+00  s(2)= 0.8318774D+00  s(3)=-0.3282242D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8441933D-02  rln/H 0.1855039D-01  rls/H 0.3842032D-02
                             vlt = 0.4115386D-06  vln =-0.1286071D-05  vls = 0.4171594D-06
                             gapTT-0.2866265D-01
                             coo1=-0.4783534D+00  coo2= 0.2753171D+00  coo3=-0.2334429D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3046283D+00  t(3)= 0.9524713D+00
                             n(1)= 0.9169700D+00  n(2)= 0.3799943D+00  n(3)=-0.1215333D+00
                             s(1)=-0.3989562D+00  s(2)= 0.8733876D+00  s(3)=-0.2793350D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3093891D-01  rln/H 0.6872304D-01  rls/H 0.1141388D-01
                             vlt = 0.4115387D-06  vln =-0.1286071D-05  vls = 0.4171594D-06
                             gapTT-0.2866265D-01
                             coo1=-0.3228010D+00  coo2= 0.1555312D+00  coo3= 0.5656710D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3046283D+00  t(3)= 0.9524713D+00
                             n(1)= 0.9169700D+00  n(2)= 0.3799943D+00  n(3)=-0.1215333D+00
                             s(1)=-0.3989562D+00  s(2)= 0.8733876D+00  s(3)=-0.2793350D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4006306D-02  rln/H 0.3319361D-01  rls/H-0.1167560D-01
                             vlt = 0.4115386D-06  vln =-0.1286071D-05  vls = 0.4171594D-06
                             gapTT-0.2866265D-01
                             coo1=-0.1842488D+00  coo2=-0.2831438D+00  coo3= 0.2394579D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3046283D+00  t(3)= 0.9524713D+00
                             n(1)= 0.9169700D+00  n(2)= 0.3799943D+00  n(3)=-0.1215333D+00
                             s(1)=-0.3989562D+00  s(2)= 0.8733876D+00  s(3)=-0.2793350D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2104769D-01  rln/H 0.8336565D-01  rls/H-0.1404237D-01
                             vlt = 0.4115386D-06  vln =-0.1286071D-05  vls = 0.4171594D-06
                             gapTT-0.2866265D-01
                             coo1=-0.4325203D+00  coo2= 0.1128159D+00  coo3=-0.3957186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3046283D+00  t(3)= 0.9524713D+00
                             n(1)= 0.9169700D+00  n(2)= 0.3799943D+00  n(3)=-0.1215333D+00
                             s(1)=-0.3989562D+00  s(2)= 0.8733876D+00  s(3)=-0.2793350D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4579365D-02  rln/H 0.1226241D-01  rls/H-0.4076837D-02
                             vlt = 0.2733401D-07  vln =-0.1279479D-05  vls =-0.2440827D-06
                             gapTT-0.2331411D-01
                             coo1=-0.2249569D+00  coo2=-0.6283662D-01  coo3= 0.5743625D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3786198D+00  t(3)= 0.9255523D+00
                             n(1)= 0.8613591D+00  n(2)= 0.4701773D+00  n(3)=-0.1923375D+00
                             s(1)=-0.5079965D+00  s(2)= 0.7972329D+00  s(3)=-0.3261276D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9277579D-03  rln/H 0.6082504D-02  rls/H 0.2896287D-02
                             vlt = 0.2733396D-07  vln =-0.1279479D-05  vls =-0.2440826D-06
                             gapTT-0.2331411D-01
                             coo1=-0.3753562D-01  coo2=-0.5487545D+00  coo3= 0.2258577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3786198D+00  t(3)= 0.9255523D+00
                             n(1)= 0.8613591D+00  n(2)= 0.4701773D+00  n(3)=-0.1923375D+00
                             s(1)=-0.5079965D+00  s(2)= 0.7972329D+00  s(3)=-0.3261276D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1649870D-02  rln/H 0.3905715D-02  rls/H 0.9154243D-03
                             vlt = 0.2733397D-07  vln =-0.1279479D-05  vls =-0.2440827D-06
                             gapTT-0.2331411D-01
                             coo1=-0.1029842D+00  coo2=-0.4876571D+00  coo3= 0.8211013D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3786198D+00  t(3)= 0.9255523D+00
                             n(1)= 0.8613591D+00  n(2)= 0.4701773D+00  n(3)=-0.1923375D+00
                             s(1)=-0.5079965D+00  s(2)= 0.7972329D+00  s(3)=-0.3261276D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2792941D-02  rln/H 0.6575456D-02  rls/H-0.1643765D-02
                             vlt = 0.2733396D-07  vln =-0.1279479D-05  vls =-0.2440827D-06
                             gapTT-0.2331411D-01
                             coo1=-0.1922181D+00  coo2=-0.2494656D+00  coo3= 0.2647565D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3786198D+00  t(3)= 0.9255523D+00
                             n(1)= 0.8613591D+00  n(2)= 0.4701773D+00  n(3)=-0.1923375D+00
                             s(1)=-0.5079965D+00  s(2)= 0.7972329D+00  s(3)=-0.3261276D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1778060D-01  rln/H 0.3596695D-01  rls/H-0.1076289D-02
                             vlt = 0.4321831D-06  vln =-0.8687051D-06  vls = 0.2596252D-06
                             gapTT-0.4884306D-02
                             coo1=-0.5898988D+00  coo2= 0.4435762D-01  coo3=-0.3870759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6095427D+00  t(3)=-0.7927532D+00
                             n(1)= 0.2874296D+00  n(2)=-0.7593004D+00  n(3)=-0.5838211D+00
                             s(1)=-0.9578018D+00  s(2)=-0.2278607D+00  s(3)=-0.1752006D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2077830D-02  rln/H 0.8055461D-02  rls/H 0.1409852D-02
                             vlt = 0.4321831D-06  vln =-0.8687051D-06  vls = 0.2596252D-06
                             gapTT-0.4884306D-02
                             coo1=-0.4317822D+00  coo2= 0.1121908D+00  coo3=-0.3974530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6095427D+00  t(3)=-0.7927532D+00
                             n(1)= 0.2874296D+00  n(2)=-0.7593004D+00  n(3)=-0.5838211D+00
                             s(1)=-0.9578018D+00  s(2)=-0.2278607D+00  s(3)=-0.1752006D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4525460D-02  rln/H 0.6166964D-01  rls/H 0.9493758D-03
                             vlt = 0.4321831D-06  vln =-0.8687051D-06  vls = 0.2596252D-06
                             gapTT-0.4884306D-02
                             coo1=-0.1711485D+00  coo2=-0.2775893D+00  coo3= 0.2377998D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6095427D+00  t(3)=-0.7927532D+00
                             n(1)= 0.2874296D+00  n(2)=-0.7593004D+00  n(3)=-0.5838211D+00
                             s(1)=-0.9578018D+00  s(2)=-0.2278607D+00  s(3)=-0.1752006D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2239564D-02  rln/H 0.1615167D-01  rls/H-0.4487171D-02
                             vlt = 0.4321831D-06  vln =-0.8687051D-06  vls = 0.2596252D-06
                             gapTT-0.4884306D-02
                             coo1=-0.3276165D+00  coo2=-0.3453783D+00  coo3= 0.2489311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6095427D+00  t(3)=-0.7927532D+00
                             n(1)= 0.2874296D+00  n(2)=-0.7593004D+00  n(3)=-0.5838211D+00
                             s(1)=-0.9578018D+00  s(2)=-0.2278607D+00  s(3)=-0.1752006D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1685133D-03  rln/H 0.1326831D-02  rls/H 0.2735290D-03
                             vlt = 0.8223454D-07  vln =-0.3835646D-07  vls = 0.1275310D-06
                             gapTT-0.1343069D+00
                             coo1=-0.1626277D+00  coo2=-0.4173862D+00  coo3= 0.1956513D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7246504D+00  t(3)= 0.6891167D+00
                             n(1)= 0.4649530D+00  n(2)= 0.6100994D+00  n(3)=-0.6415586D+00
                             s(1)=-0.8853354D+00  s(2)= 0.3204069D+00  s(3)=-0.3369284D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4270839D-05  rln/H 0.1393048D-03  rls/H 0.6285790D-04
                             vlt = 0.8223453D-07  vln =-0.3835646D-07  vls = 0.1275310D-06
                             gapTT-0.1343069D+00
                             coo1=-0.1573134D+00  coo2=-0.4218679D+00  coo3= 0.1952408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7246504D+00  t(3)= 0.6891167D+00
                             n(1)= 0.4649530D+00  n(2)= 0.6100994D+00  n(3)=-0.6415586D+00
                             s(1)=-0.8853354D+00  s(2)= 0.3204069D+00  s(3)=-0.3369284D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1077442D-02  rln/H 0.2257269D-02  rls/H 0.3360560D-03
                             vlt = 0.8223454D-07  vln =-0.3835646D-07  vls = 0.1275310D-06
                             gapTT-0.1343069D+00
                             coo1=-0.1241664D+00  coo2=-0.5231465D+00  coo3= 0.1229509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7246504D+00  t(3)= 0.6891167D+00
                             n(1)= 0.4649530D+00  n(2)= 0.6100994D+00  n(3)=-0.6415586D+00
                             s(1)=-0.8853354D+00  s(2)= 0.3204069D+00  s(3)=-0.3369284D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1398596D-02  rln/H 0.6047655D-02  rls/H-0.1967639D-02
                             vlt =-0.7070828D-06  vln =-0.4402602D-06  vls =-0.2587962D-06
                             gapTT-0.4296570D-02
                             coo1=-0.4325394D+00  coo2= 0.3288356D-01  coo3= 0.5218894D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8435181D+00  t(3)= 0.5371008D+00
                             n(1)=-0.2688160D+00  n(2)= 0.5173309D+00  n(3)=-0.8124695D+00
                             s(1)=-0.9631915D+00  s(2)=-0.1443813D+00  s(3)= 0.2267512D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1594174D-03  rln/H 0.2991211D-02  rls/H 0.5439862D-03
                             vlt =-0.7070828D-06  vln =-0.4402602D-06  vls =-0.2587962D-06
                             gapTT-0.4296570D-02
                             coo1=-0.3332802D+00  coo2= 0.1525194D+00  coo3= 0.5652250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8435181D+00  t(3)= 0.5371008D+00
                             n(1)=-0.2688160D+00  n(2)= 0.5173309D+00  n(3)=-0.8124695D+00
                             s(1)=-0.9631915D+00  s(2)=-0.1443813D+00  s(3)= 0.2267512D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1362655D-02  rln/H 0.5780634D-02  rls/H 0.1672577D-02
                             vlt =-0.7070828D-06  vln =-0.4402602D-06  vls =-0.2587962D-06
                             gapTT-0.4296570D-02
                             coo1=-0.1711258D+00  coo2=-0.2776625D+00  coo3= 0.2376605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8435181D+00  t(3)= 0.5371008D+00
                             n(1)=-0.2688160D+00  n(2)= 0.5173309D+00  n(3)=-0.8124695D+00
                             s(1)=-0.9631915D+00  s(2)=-0.1443813D+00  s(3)= 0.2267512D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1800955D-02  rln/H 0.1327805D-01  rls/H 0.1967338D-02
                             vlt =-0.7070828D-06  vln =-0.4402602D-06  vls =-0.2587962D-06
                             gapTT-0.4296570D-02
                             coo1=-0.3282056D+00  coo2=-0.3442319D+00  coo3= 0.2472451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8435181D+00  t(3)= 0.5371008D+00
                             n(1)=-0.2688160D+00  n(2)= 0.5173309D+00  n(3)=-0.8124695D+00
                             s(1)=-0.9631915D+00  s(2)=-0.1443813D+00  s(3)= 0.2267512D+00
 
