     
! Vloc_Rloc
      
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1415458D-01  rln/H 0.6711357D-01  rls/H 0.1423443D-01
                             vlt =-0.3386606D-06  vln =-0.1126160D-05  vls = 0.3319303D-06
                             gapTT-0.5337097D-01
                             coo1=-0.5208839D+00  coo2=-0.2799369D+00  coo3=-0.9846432D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2601076D+00  t(3)=-0.9655796D+00
                             n(1)= 0.8632655D+00  n(2)=-0.4873765D+00  n(3)=-0.1312893D+00
                             s(1)=-0.5047501D+00  s(2)=-0.8335516D+00  s(3)=-0.2245419D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3086319D-01  rln/H 0.1133249D+00  rls/H-0.4488839D-01
                             vlt =-0.3386606D-06  vln =-0.1126160D-05  vls = 0.3319303D-06
                             gapTT-0.5337097D-01
                             coo1=-0.2684885D+00  coo2= 0.1714887D+00  coo3=-0.1146882D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2601076D+00  t(3)=-0.9655796D+00
                             n(1)= 0.8632655D+00  n(2)=-0.4873765D+00  n(3)=-0.1312893D+00
                             s(1)=-0.5047501D+00  s(2)=-0.8335516D+00  s(3)=-0.2245419D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6775660D-03  rln/H 0.1129495D-01  rls/H 0.3198338D-02
                             vlt =-0.3386606D-06  vln =-0.1126160D-05  vls = 0.3319303D-06
                             gapTT-0.5337097D-01
                             coo1=-0.2889991D+00  coo2= 0.3100799D-01  coo3= 0.2719457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2601076D+00  t(3)=-0.9655796D+00
                             n(1)= 0.8632655D+00  n(2)=-0.4873765D+00  n(3)=-0.1312893D+00
                             s(1)=-0.5047501D+00  s(2)=-0.8335516D+00  s(3)=-0.2245419D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1528510D-02  rln/H 0.3294243D-02  rls/H-0.6137324D-03
                             vlt =-0.3386606D-06  vln =-0.1126160D-05  vls = 0.3319303D-06
                             gapTT-0.5337097D-01
                             coo1=-0.4315010D+00  coo2=-0.2399216D+00  coo3= 0.3407082D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2601076D+00  t(3)=-0.9655796D+00
                             n(1)= 0.8632655D+00  n(2)=-0.4873765D+00  n(3)=-0.1312893D+00
                             s(1)=-0.5047501D+00  s(2)=-0.8335516D+00  s(3)=-0.2245419D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1532822D-01  rln/H 0.4368140D-01  rls/H-0.1136666D-01
                             vlt =-0.1046861D-06  vln =-0.1244345D-05  vls =-0.5846096D-06
                             gapTT-0.2866853D-01
                             coo1=-0.3075747D+00  coo2= 0.4198702D-01  coo3= 0.2740309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1497160D+00  t(3)=-0.9887290D+00
                             n(1)= 0.8541775D+00  n(2)=-0.5141209D+00  n(3)=-0.7784955D-01
                             s(1)=-0.5199816D+00  s(2)=-0.8445501D+00  s(3)=-0.1278840D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2848206D-01  rln/H 0.7879309D-01  rls/H 0.1615878D-01
                             vlt =-0.1046861D-06  vln =-0.1244345D-05  vls =-0.5846096D-06
                             gapTT-0.2866853D-01
                             coo1=-0.2273402D+00  coo2= 0.2880854D+00  coo3=-0.4708652D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1497160D+00  t(3)=-0.9887290D+00
                             n(1)= 0.8541775D+00  n(2)=-0.5141209D+00  n(3)=-0.7784955D-01
                             s(1)=-0.5199816D+00  s(2)=-0.8445501D+00  s(3)=-0.1278840D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6218096D-02  rln/H 0.1259605D-01  rls/H 0.9086683D-03
                             vlt =-0.1046861D-06  vln =-0.1244345D-05  vls =-0.5846096D-06
                             gapTT-0.2866853D-01
                             coo1=-0.1127685D+00  coo2= 0.4622950D+00  coo3=-0.3642528D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1497160D+00  t(3)=-0.9887290D+00
                             n(1)= 0.8541775D+00  n(2)=-0.5141209D+00  n(3)=-0.7784955D-01
                             s(1)=-0.5199816D+00  s(2)=-0.8445501D+00  s(3)=-0.1278840D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6897619D-02  rln/H 0.6879457D-01  rls/H 0.1527009D-01
                             vlt =-0.1046861D-06  vln =-0.1244345D-05  vls =-0.5846096D-06
                             gapTT-0.2866853D-01
                             coo1=-0.1988123D-01  coo2= 0.4929018D+00  coo3= 0.4527927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1497160D+00  t(3)=-0.9887290D+00
                             n(1)= 0.8541775D+00  n(2)=-0.5141209D+00  n(3)=-0.7784955D-01
                             s(1)=-0.5199816D+00  s(2)=-0.8445501D+00  s(3)=-0.1278840D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6867931D-03  rln/H 0.4020576D-02  rls/H-0.1889327D-02
                             vlt =-0.2234091D-06  vln =-0.1269000D-05  vls = 0.7437662D-07
                             gapTT-0.2332076D-01
                             coo1=-0.4318359D+00  coo2=-0.1824353D+00  coo3= 0.1881260D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3739541D+00  t(3)=-0.9274472D+00
                             n(1)= 0.8811638D+00  n(2)=-0.4385074D+00  n(3)=-0.1768097D+00
                             s(1)=-0.4728112D+00  s(2)=-0.8172329D+00  s(3)=-0.3295148D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9669986D-03  rln/H 0.2582068D-02  rls/H-0.8553798D-03
                             vlt =-0.2234091D-06  vln =-0.1269000D-05  vls = 0.7437661D-07
                             gapTT-0.2332076D-01
                             coo1=-0.2837871D+00  coo2= 0.7463518D-01  coo3= 0.2883917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3739541D+00  t(3)=-0.9274472D+00
                             n(1)= 0.8811638D+00  n(2)=-0.4385074D+00  n(3)=-0.1768097D+00
                             s(1)=-0.4728112D+00  s(2)=-0.8172329D+00  s(3)=-0.3295148D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1862807D-03  rln/H 0.1218412D-01  rls/H 0.4825950D-02
                             vlt =-0.2234091D-06  vln =-0.1269000D-05  vls = 0.7437661D-07
                             gapTT-0.2332076D-01
                             coo1=-0.1261842D+00  coo2= 0.2933095D+00  coo3= 0.5314987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3739541D+00  t(3)=-0.9274472D+00
                             n(1)= 0.8811638D+00  n(2)=-0.4385074D+00  n(3)=-0.1768097D+00
                             s(1)=-0.4728112D+00  s(2)=-0.8172329D+00  s(3)=-0.3295148D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2146658D-02  rln/H 0.5328671D-02  rls/H-0.1578145D-02
                             vlt =-0.2234091D-06  vln =-0.1269000D-05  vls = 0.7437661D-07
                             gapTT-0.2332076D-01
                             coo1=-0.4221872D+00  coo2=-0.2286261D+00  coo3= 0.3507703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3739541D+00  t(3)=-0.9274472D+00
                             n(1)= 0.8811638D+00  n(2)=-0.4385074D+00  n(3)=-0.1768097D+00
                             s(1)=-0.4728112D+00  s(2)=-0.8172329D+00  s(3)=-0.3295148D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3193658D-02  rln/H 0.1258224D-01  rls/H-0.5357940D-02
                             vlt = 0.4559255D-06  vln =-0.9066249D-06  vls = 0.5160014D-07
                             gapTT-0.4888542D-02
                             coo1=-0.4443483D+00  coo2= 0.1181112D+00  coo3= 0.2778239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3633890D+00  t(3)=-0.9316375D+00
                             n(1)=-0.4702609D+00  n(2)=-0.8221957D+00  n(3)=-0.3207008D+00
                             s(1)=-0.8825275D+00  s(2)= 0.4381127D+00  s(3)= 0.1708876D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1300369D-01  rln/H 0.2971265D-01  rls/H-0.5707739D-02
                             vlt = 0.4559255D-06  vln =-0.9066249D-06  vls = 0.5160014D-07
                             gapTT-0.4888542D-02
                             coo1=-0.3777802D+00  coo2= 0.3710832D+00  coo3=-0.4683447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3633890D+00  t(3)=-0.9316375D+00
                             n(1)=-0.4702609D+00  n(2)=-0.8221957D+00  n(3)=-0.3207008D+00
                             s(1)=-0.8825275D+00  s(2)= 0.4381127D+00  s(3)= 0.1708876D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2433492D-02  rln/H 0.9849247D-02  rls/H 0.3929218D-02
                             vlt = 0.4559255D-06  vln =-0.9066249D-06  vls = 0.5160014D-07
                             gapTT-0.4888542D-02
                             coo1=-0.2275483D+00  coo2= 0.2866811D+00  coo3=-0.4722523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3633890D+00  t(3)=-0.9316375D+00
                             n(1)=-0.4702609D+00  n(2)=-0.8221957D+00  n(3)=-0.3207008D+00
                             s(1)=-0.8825275D+00  s(2)= 0.4381127D+00  s(3)= 0.1708876D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2503874D-02  rln/H 0.5798204D-01  rls/H 0.2298403D-02
                             vlt = 0.4559255D-06  vln =-0.9066249D-06  vls = 0.5160014D-07
                             gapTT-0.4888542D-02
                             coo1=-0.2952623D+00  coo2= 0.3473692D-01  coo3= 0.2729615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3633890D+00  t(3)=-0.9316375D+00
                             n(1)=-0.4702609D+00  n(2)=-0.8221957D+00  n(3)=-0.3207008D+00
                             s(1)=-0.8825275D+00  s(2)= 0.4381127D+00  s(3)= 0.1708876D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1417885D-02  rln/H 0.3160874D-02  rls/H-0.6981223D-03
                             vlt = 0.2194440D-06  vln =-0.5451303D-07  vls =-0.3328962D-07
                             gapTT-0.1343082D+00
                             coo1=-0.4679968D+00  coo2=-0.1756642D+00  coo3= 0.2330982D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9695290D+00  t(3)=-0.2449764D+00
                             n(1)= 0.6914770D+00  n(2)=-0.1769706D+00  n(3)=-0.7003863D+00
                             s(1)=-0.7223984D+00  s(2)=-0.1693956D+00  s(3)=-0.6704071D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1388927D-03  rln/H 0.9187275D-03  rls/H-0.3594584D-03
                             vlt = 0.2194440D-06  vln =-0.5451303D-07  vls =-0.3328962D-07
                             gapTT-0.1343082D+00
                             coo1=-0.4024589D+00  coo2=-0.6471427D-01  coo3= 0.2697680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9695290D+00  t(3)=-0.2449764D+00
                             n(1)= 0.6914770D+00  n(2)=-0.1769706D+00  n(3)=-0.7003863D+00
                             s(1)=-0.7223984D+00  s(2)=-0.1693956D+00  s(3)=-0.6704071D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1423845D-10  rln/H 0.3677276D-10  rls/H 0.1163295D-10
                             vlt = 0.2194440D-06  vln =-0.5451303D-07  vls =-0.3328962D-07
                             gapTT-0.1343082D+00
                             coo1=-0.4026349D+00  coo2=-0.7150305D-01  coo3= 0.2713097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9695290D+00  t(3)=-0.2449764D+00
                             n(1)= 0.6914770D+00  n(2)=-0.1769706D+00  n(3)=-0.7003863D+00
                             s(1)=-0.7223984D+00  s(2)=-0.1693956D+00  s(3)=-0.6704071D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2768406D-02  rln/H 0.1308045D-01  rls/H 0.1289891D-02
                             vlt =-0.6382284D-06  vln =-0.3812014D-06  vls = 0.3439666D-06
                             gapTT-0.4298527D-02
                             coo1=-0.4440187D+00  coo2= 0.1187649D+00  coo3= 0.2758310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9580291D+00  t(3)= 0.2866711D+00
                             n(1)= 0.1415365D+00  n(2)= 0.2837852D+00  n(3)=-0.9483846D+00
                             s(1)=-0.9899330D+00  s(2)= 0.4057443D-01  s(3)=-0.1355961D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1410744D-02  rln/H 0.5104041D-02  rls/H-0.1572269D-02
                             vlt =-0.6382284D-06  vln =-0.3812014D-06  vls = 0.3439666D-06
                             gapTT-0.4298527D-02
                             coo1=-0.1880788D+00  coo2= 0.4935055D+00  coo3= 0.4261610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9580291D+00  t(3)= 0.2866711D+00
                             n(1)= 0.1415365D+00  n(2)= 0.2837852D+00  n(3)=-0.9483846D+00
                             s(1)=-0.9899330D+00  s(2)= 0.4057443D-01  s(3)=-0.1355961D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5619255D-04  rln/H 0.2727062D-02  rls/H 0.4508903D-03
                             vlt =-0.6382284D-06  vln =-0.3812014D-06  vls = 0.3439666D-06
                             gapTT-0.4298527D-02
                             coo1=-0.2881244D-01  coo2= 0.4990496D+00  coo3= 0.4515888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9580291D+00  t(3)= 0.2866711D+00
                             n(1)= 0.1415365D+00  n(2)= 0.2837852D+00  n(3)=-0.9483846D+00
                             s(1)=-0.9899330D+00  s(2)= 0.4057443D-01  s(3)=-0.1355961D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1389713D-02  rln/H 0.4823007D-02  rls/H 0.1375478D-02
                             vlt =-0.6382284D-06  vln =-0.3812014D-06  vls = 0.3439666D-06
                             gapTT-0.4298527D-02
                             coo1=-0.2953208D+00  coo2= 0.3463719D-01  coo3= 0.2728491D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9580291D+00  t(3)= 0.2866711D+00
                             n(1)= 0.1415365D+00  n(2)= 0.2837852D+00  n(3)=-0.9483846D+00
                             s(1)=-0.9899330D+00  s(2)= 0.4057443D-01  s(3)=-0.1355961D+00
 
