     
! Vloc_Rloc
      
$steps   191200              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1581238D-02  rln/H 0.1264425D+00  rls/H-0.4460778D-01
                             vlt =-0.3439001D-06  vln =-0.1394861D-05  vls =-0.2829266D-06
                             gapTT-0.5331333D-01
                             coo1= 0.2252664D+00  coo2=-0.1935578D+00  coo3=-0.1625869D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2058390D+00  t(3)= 0.9785859D+00
                             n(1)=-0.8982854D+00  n(2)= 0.4300029D+00  n(3)= 0.9044826D-01
                             s(1)=-0.4394126D+00  s(2)=-0.8790494D+00  s(3)=-0.1849022D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1441728D-02  rln/H 0.3066752D-02  rls/H 0.5213267D-03
                             vlt =-0.3439000D-06  vln =-0.1394861D-05  vls =-0.2829266D-06
                             gapTT-0.5331333D-01
                             coo1= 0.3692645D+00  coo2= 0.4315607D-01  coo3= 0.1421587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2058390D+00  t(3)= 0.9785859D+00
                             n(1)=-0.8982854D+00  n(2)= 0.4300029D+00  n(3)= 0.9044826D-01
                             s(1)=-0.4394126D+00  s(2)=-0.8790494D+00  s(3)=-0.1849022D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1586428D-03  rln/H 0.3536052D-03  rls/H 0.7804880D-04
                             vlt =-0.3439000D-06  vln =-0.1394861D-05  vls =-0.2829266D-06
                             gapTT-0.5331333D-01
                             coo1= 0.4978070D+00  coo2= 0.3236516D+00  coo3= 0.8526378D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2058390D+00  t(3)= 0.9785859D+00
                             n(1)=-0.8982854D+00  n(2)= 0.4300029D+00  n(3)= 0.9044826D-01
                             s(1)=-0.4394126D+00  s(2)=-0.8790494D+00  s(3)=-0.1849022D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1901522D-01  rln/H 0.6851042D-01  rls/H 0.2849282D-01
                             vlt =-0.3439001D-06  vln =-0.1394861D-05  vls =-0.2829266D-06
                             gapTT-0.5331333D-01
                             coo1= 0.4177658D+00  coo2= 0.2482175D+00  coo3=-0.3510408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2058390D+00  t(3)= 0.9785859D+00
                             n(1)=-0.8982854D+00  n(2)= 0.4300029D+00  n(3)= 0.9044826D-01
                             s(1)=-0.4394126D+00  s(2)=-0.8790494D+00  s(3)=-0.1849022D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1243253D-03  rln/H 0.1689962D-01  rls/H-0.8448893D-02
                             vlt = 0.2116668D-08  vln =-0.1344362D-05  vls = 0.5852169D-06
                             gapTT-0.2860767D-01
                             coo1= 0.2122736D-01  coo2=-0.5405637D+00  coo3=-0.2578015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2637399D+00  t(3)= 0.9645938D+00
                             n(1)=-0.8733544D+00  n(2)= 0.4698395D+00  n(3)= 0.1284639D+00
                             s(1)=-0.4870853D+00  s(2)=-0.8424322D+00  s(3)=-0.2303384D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1734793D-02  rln/H 0.6465189D-01  rls/H 0.2255299D-01
                             vlt = 0.2116659D-08  vln =-0.1344362D-05  vls = 0.5852167D-06
                             gapTT-0.2860767D-01
                             coo1= 0.2335449D+00  coo2=-0.3574269D+00  coo3= 0.5158291D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2637399D+00  t(3)= 0.9645938D+00
                             n(1)=-0.8733544D+00  n(2)= 0.4698395D+00  n(3)= 0.1284639D+00
                             s(1)=-0.4870853D+00  s(2)=-0.8424322D+00  s(3)=-0.2303384D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1634901D-02  rln/H 0.4281125D-01  rls/H-0.2134310D-01
                             vlt = 0.2116618D-08  vln =-0.1344362D-05  vls = 0.5852168D-06
                             gapTT-0.2860767D-01
                             coo1= 0.3883624D+00  coo2= 0.3320056D-01  coo3= 0.1396787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2637399D+00  t(3)= 0.9645938D+00
                             n(1)=-0.8733544D+00  n(2)= 0.4698395D+00  n(3)= 0.1284639D+00
                             s(1)=-0.4870853D+00  s(2)=-0.8424322D+00  s(3)=-0.2303384D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2996202D-01  rln/H 0.6707149D-01  rls/H-0.1506398D-01
                             vlt = 0.2116600D-08  vln =-0.1344362D-05  vls = 0.5852167D-06
                             gapTT-0.2860767D-01
                             coo1= 0.7063425D-01  coo2=-0.3994491D+00  coo3=-0.4380194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2637399D+00  t(3)= 0.9645938D+00
                             n(1)=-0.8733544D+00  n(2)= 0.4698395D+00  n(3)= 0.1284639D+00
                             s(1)=-0.4870853D+00  s(2)=-0.8424322D+00  s(3)=-0.2303384D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1132670D-03  rln/H 0.1290358D-01  rls/H-0.6333281D-02
                             vlt =-0.2970413D-06  vln =-0.1102278D-05  vls =-0.2390516D-06
                             gapTT-0.2326350D-01
                             coo1= 0.3396136D+00  coo2=-0.1434312D+00  coo3= 0.4985291D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1807112D+00  t(3)= 0.9835362D+00
                             n(1)=-0.9262044D+00  n(2)= 0.3708145D+00  n(3)= 0.6813204D-01
                             s(1)=-0.3770217D+00  s(2)=-0.9109556D+00  s(3)=-0.1673755D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1243932D-02  rln/H 0.3585175D-02  rls/H 0.9701023D-03
                             vlt =-0.2970415D-06  vln =-0.1102278D-05  vls =-0.2390515D-06
                             gapTT-0.2326350D-01
                             coo1= 0.4939939D+00  coo2= 0.3153108D+00  coo3= 0.1004714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1807112D+00  t(3)= 0.9835362D+00
                             n(1)=-0.9262044D+00  n(2)= 0.3708145D+00  n(3)= 0.6813204D-01
                             s(1)=-0.3770217D+00  s(2)=-0.9109556D+00  s(3)=-0.1673755D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1071825D-02  rln/H 0.4954615D-02  rls/H 0.4249467D-03
                             vlt =-0.2970414D-06  vln =-0.1102278D-05  vls =-0.2390516D-06
                             gapTT-0.2326350D-01
                             coo1= 0.4490049D+00  coo2= 0.2283232D+00  coo3=-0.3768288D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1807112D+00  t(3)= 0.9835362D+00
                             n(1)=-0.9262044D+00  n(2)= 0.3708145D+00  n(3)= 0.6813204D-01
                             s(1)=-0.3770217D+00  s(2)=-0.9109556D+00  s(3)=-0.1673755D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7140720D-05  rln/H 0.1201968D-01  rls/H 0.8567558D-03
                             vlt =-0.2970414D-06  vln =-0.1102278D-05  vls =-0.2390515D-06
                             gapTT-0.2326350D-01
                             coo1= 0.3749366D+00  coo2= 0.5288174D-02  coo3= 0.1693005D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1807112D+00  t(3)= 0.9835362D+00
                             n(1)=-0.9262044D+00  n(2)= 0.3708145D+00  n(3)= 0.6813204D-01
                             s(1)=-0.3770217D+00  s(2)=-0.9109556D+00  s(3)=-0.1673755D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5671580D-02  rln/H 0.1356094D-01  rls/H-0.3395828D-02
                             vlt =-0.4972084D-06  vln =-0.7861382D-06  vls = 0.3130847D-06
                             gapTT-0.4852528D-02
                             coo1= 0.7020873D-01  coo2=-0.3984551D+00  coo3=-0.4396911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6795871D+00  t(3)= 0.7335949D+00
                             n(1)= 0.2338620D+00  n(2)= 0.7132521D+00  n(3)=-0.6607420D+00
                             s(1)=-0.9722698D+00  s(2)= 0.1715600D+00  s(3)=-0.1589296D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5225864D-02  rln/H 0.7609140D-01  rls/H 0.8851738D-02
                             vlt =-0.4972084D-06  vln =-0.7861382D-06  vls = 0.3130848D-06
                             gapTT-0.4852528D-02
                             coo1= 0.3758403D+00  coo2= 0.3983029D-01  coo3= 0.1416003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6795871D+00  t(3)= 0.7335949D+00
                             n(1)= 0.2338620D+00  n(2)= 0.7132521D+00  n(3)=-0.6607420D+00
                             s(1)=-0.9722698D+00  s(2)= 0.1715600D+00  s(3)=-0.1589296D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4601679D-02  rln/H 0.1062522D-01  rls/H 0.7577892D-03
                             vlt =-0.4972084D-06  vln =-0.7861382D-06  vls = 0.3130848D-06
                             gapTT-0.4852528D-02
                             coo1= 0.5244560D+00  coo2=-0.3831462D-01  coo3= 0.1098459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6795871D+00  t(3)= 0.7335949D+00
                             n(1)= 0.2338620D+00  n(2)= 0.7132521D+00  n(3)=-0.6607420D+00
                             s(1)=-0.9722698D+00  s(2)= 0.1715600D+00  s(3)=-0.1589296D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9014874D-02  rln/H 0.3498600D-01  rls/H 0.9957015D-02
                             vlt =-0.4972084D-06  vln =-0.7861382D-06  vls = 0.3130848D-06
                             gapTT-0.4852528D-02
                             coo1= 0.2196879D+00  coo2=-0.4778382D+00  coo3=-0.4724763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6795871D+00  t(3)= 0.7335949D+00
                             n(1)= 0.2338620D+00  n(2)= 0.7132521D+00  n(3)=-0.6607420D+00
                             s(1)=-0.9722698D+00  s(2)= 0.1715600D+00  s(3)=-0.1589296D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1061433D-04  rln/H 0.1127695D-03  rls/H-0.5537397D-04
                             vlt = 0.1394171D-06  vln = 0.2064220D-06  vls = 0.1902648D-06
                             gapTT-0.1343055D+00
                             coo1= 0.4254382D+00  coo2= 0.4090981D-01  coo3= 0.1637167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9991327D+00  t(3)=-0.4163928D-01
                             n(1)=-0.9122738D+00  n(2)=-0.1705465D-01  n(3)=-0.4092256D+00
                             s(1)=-0.4095808D+00  s(2)= 0.3798642D-01  s(3)= 0.9114826D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4682148D-04  rln/H 0.1031716D-03  rls/H-0.2165280D-04
                             vlt = 0.1394171D-06  vln = 0.2064220D-06  vls = 0.1902648D-06
                             gapTT-0.1343055D+00
                             coo1= 0.4638821D+00  coo2= 0.3197039D+00  coo3= 0.6639602D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9991327D+00  t(3)=-0.4163928D-01
                             n(1)=-0.9122738D+00  n(2)=-0.1705465D-01  n(3)=-0.4092256D+00
                             s(1)=-0.4095808D+00  s(2)= 0.3798642D-01  s(3)= 0.9114826D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2493436D-04  rln/H 0.1080528D-03  rls/H-0.4792837D-04
                             vlt = 0.1394171D-06  vln = 0.2064220D-06  vls = 0.1902648D-06
                             gapTT-0.1343055D+00
                             coo1= 0.5402560D+00  coo2= 0.1493223D+00  coo3=-0.9676109D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9991327D+00  t(3)=-0.4163928D-01
                             n(1)=-0.9122738D+00  n(2)=-0.1705465D-01  n(3)=-0.4092256D+00
                             s(1)=-0.4095808D+00  s(2)= 0.3798642D-01  s(3)= 0.9114826D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2020820D-04  rln/H 0.1868855D-03  rls/H-0.9123146D-04
                             vlt = 0.1394171D-06  vln = 0.2064220D-06  vls = 0.1902648D-06
                             gapTT-0.1343055D+00
                             coo1= 0.4638146D+00  coo2=-0.4728295D-01  coo3= 0.8184084D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9991327D+00  t(3)=-0.4163928D-01
                             n(1)=-0.9122738D+00  n(2)=-0.1705465D-01  n(3)=-0.4092256D+00
                             s(1)=-0.4095808D+00  s(2)= 0.3798642D-01  s(3)= 0.9114826D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1097382D-02  rln/H 0.3506396D-02  rls/H-0.3244722D-04
                             vlt = 0.8151473D-06  vln =-0.5990262D-06  vls = 0.4913372D-07
                             gapTT-0.4274798D-02
                             coo1= 0.2420665D+00  coo2=-0.3635886D+00  coo3= 0.5128429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8122695D+00  t(3)=-0.5832822D+00
                             n(1)=-0.4441059D+00  n(2)=-0.5226059D+00  n(3)=-0.7277727D+00
                             s(1)=-0.8959743D+00  s(2)= 0.2590391D+00  s(3)= 0.3607337D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2167431D-02  rln/H 0.9499717D-02  rls/H-0.1759037D-02
                             vlt = 0.8151473D-06  vln =-0.5990262D-06  vls = 0.4913371D-07
                             gapTT-0.4274798D-02
                             coo1= 0.3758442D+00  coo2= 0.3989068D-01  coo3= 0.1414739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8122695D+00  t(3)=-0.5832822D+00
                             n(1)=-0.4441059D+00  n(2)=-0.5226059D+00  n(3)=-0.7277727D+00
                             s(1)=-0.8959743D+00  s(2)= 0.2590391D+00  s(3)= 0.3607337D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2130373D-03  rln/H 0.1083418D-01  rls/H-0.6988568D-03
                             vlt = 0.8151473D-06  vln =-0.5990262D-06  vls = 0.4913371D-07
                             gapTT-0.4274798D-02
                             coo1= 0.5234996D+00  coo2=-0.3947529D-01  coo3= 0.1083626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8122695D+00  t(3)=-0.5832822D+00
                             n(1)=-0.4441059D+00  n(2)=-0.5226059D+00  n(3)=-0.7277727D+00
                             s(1)=-0.8959743D+00  s(2)= 0.2590391D+00  s(3)= 0.3607337D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2761267D-03  rln/H 0.6721498D-02  rls/H-0.3349386D-02
                             vlt = 0.8151473D-06  vln =-0.5990262D-06  vls = 0.4913371D-07
                             gapTT-0.4274798D-02
                             coo1= 0.3798706D+00  coo2=-0.3637404D+00  coo3= 0.4288602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8122695D+00  t(3)=-0.5832822D+00
                             n(1)=-0.4441059D+00  n(2)=-0.5226059D+00  n(3)=-0.7277727D+00
                             s(1)=-0.8959743D+00  s(2)= 0.2590391D+00  s(3)= 0.3607337D+00
 
