     
! Vloc_Rloc
      
$steps   120400              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9779980D-03  rln/H 0.6961813D-01  rls/H-0.4348969D-03
                             vlt =-0.3295462D-06  vln =-0.1171386D-05  vls = 0.1196102D-07
                             gapTT-0.5335085D-01
                             coo1= 0.1955301D+00  coo2= 0.4542268D+00  coo3=-0.3388561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9849450D+00  t(3)=-0.1728681D+00
                             n(1)=-0.9623002D+00  n(2)=-0.4701834D-01  n(3)= 0.2678948D+00
                             s(1)=-0.2719896D+00  s(2)= 0.1663510D+00  s(3)=-0.9478127D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1795438D-01  rln/H 0.9890548D-01  rls/H-0.3202414D-01
                             vlt =-0.3295464D-06  vln =-0.1171386D-05  vls = 0.1196110D-07
                             gapTT-0.5335085D-01
                             coo1= 0.2529993D+00  coo2=-0.4614595D-01  coo3=-0.2202425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9849450D+00  t(3)=-0.1728681D+00
                             n(1)=-0.9623002D+00  n(2)=-0.4701834D-01  n(3)= 0.2678948D+00
                             s(1)=-0.2719896D+00  s(2)= 0.1663510D+00  s(3)=-0.9478127D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1158472D-02  rln/H 0.8632056D-02  rls/H-0.4125583D-02
                             vlt =-0.3295462D-06  vln =-0.1171386D-05  vls = 0.1196093D-07
                             gapTT-0.5335085D-01
                             coo1= 0.3326734D+00  coo2= 0.1903035D+00  coo3= 0.1074528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9849450D+00  t(3)=-0.1728681D+00
                             n(1)=-0.9623002D+00  n(2)=-0.4701834D-01  n(3)= 0.2678948D+00
                             s(1)=-0.2719896D+00  s(2)= 0.1663510D+00  s(3)=-0.9478127D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6748642D-04  rln/H 0.3539475D-02  rls/H-0.1119132D-02
                             vlt =-0.3295464D-06  vln =-0.1171386D-05  vls = 0.1196104D-07
                             gapTT-0.5335085D-01
                             coo1= 0.3132728D+00  coo2= 0.5031018D+00  coo3= 0.9266361D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9849450D+00  t(3)=-0.1728681D+00
                             n(1)=-0.9623002D+00  n(2)=-0.4701834D-01  n(3)= 0.2678948D+00
                             s(1)=-0.2719896D+00  s(2)= 0.1663510D+00  s(3)=-0.9478127D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3756145D-02  rln/H 0.8424745D-01  rls/H-0.2864130D-01
                             vlt = 0.4974168D-06  vln =-0.1239783D-05  vls =-0.7684988D-07
                             gapTT-0.2864479D-01
                             coo1= 0.1559046D+00  coo2=-0.2640242D+00  coo3=-0.5122306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998564D+00  t(3)=-0.1694693D-01
                             n(1)=-0.9507129D+00  n(2)=-0.5254777D-02  n(3)= 0.3100281D+00
                             s(1)=-0.3100726D+00  s(2)= 0.1611166D-01  s(3)=-0.9505764D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1101896D-02  rln/H 0.1498767D-01  rls/H 0.2279839D-02
                             vlt = 0.4974167D-06  vln =-0.1239783D-05  vls =-0.7684978D-07
                             gapTT-0.2864479D-01
                             coo1= 0.2069376D+00  coo2=-0.4332362D+00  coo3=-0.3586041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998564D+00  t(3)=-0.1694693D-01
                             n(1)=-0.9507129D+00  n(2)=-0.5254777D-02  n(3)= 0.3100281D+00
                             s(1)=-0.3100726D+00  s(2)= 0.1611166D-01  s(3)=-0.9505764D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6386410D-03  rln/H 0.6955911D-01  rls/H 0.2070397D-01
                             vlt = 0.4974168D-06  vln =-0.1239783D-05  vls =-0.7684979D-07
                             gapTT-0.2864479D-01
                             coo1= 0.4562198D+00  coo2=-0.2707273D+00  coo3= 0.4085836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998564D+00  t(3)=-0.1694693D-01
                             n(1)=-0.9507129D+00  n(2)=-0.5254777D-02  n(3)= 0.3100281D+00
                             s(1)=-0.3100726D+00  s(2)= 0.1611166D-01  s(3)=-0.9505764D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6561046D-04  rln/H 0.4890437D-01  rls/H-0.1968233D-01
                             vlt = 0.4974168D-06  vln =-0.1239783D-05  vls =-0.7684980D-07
                             gapTT-0.2864479D-01
                             coo1= 0.3533837D+00  coo2= 0.1906808D+00  coo3= 0.1010535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998564D+00  t(3)=-0.1694693D-01
                             n(1)=-0.9507129D+00  n(2)=-0.5254777D-02  n(3)= 0.3100281D+00
                             s(1)=-0.3100726D+00  s(2)= 0.1611166D-01  s(3)=-0.9505764D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9827673D-03  rln/H 0.2920296D-02  rls/H 0.1079658D-02
                             vlt =-0.2419540D-06  vln =-0.1150846D-05  vls = 0.9784192D-07
                             gapTT-0.2329637D-01
                             coo1= 0.2892453D+00  coo2= 0.4121349D+00  coo3=-0.4050418D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9087697D+00  t(3)=-0.4172979D+00
                             n(1)=-0.9652067D+00  n(2)=-0.1091185D+00  n(3)= 0.2376325D+00
                             s(1)=-0.2614881D+00  s(2)= 0.4027788D+00  s(3)=-0.8771506D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2419539D-06  vln =-0.1150846D-05  vls = 0.9784197D-07
                             gapTT-0.2329637D-01
                             coo1= 0.3591524D+00  coo2= 0.1562667D+00  coo3= 0.1259498D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9087697D+00  t(3)=-0.4172979D+00
                             n(1)=-0.9652067D+00  n(2)=-0.1091185D+00  n(3)= 0.2376325D+00
                             s(1)=-0.2614881D+00  s(2)= 0.4027788D+00  s(3)=-0.8771506D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1890936D-02  rln/H 0.1375053D-01  rls/H 0.6610109D-02
                             vlt =-0.2419537D-06  vln =-0.1150846D-05  vls = 0.9784199D-07
                             gapTT-0.2329637D-01
                             coo1= 0.4532596D+00  coo2=-0.3166516D-01  coo3= 0.4218942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9087697D+00  t(3)=-0.4172979D+00
                             n(1)=-0.9652067D+00  n(2)=-0.1091185D+00  n(3)= 0.2376325D+00
                             s(1)=-0.2614881D+00  s(2)= 0.4027788D+00  s(3)=-0.8771506D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7994349D-03  rln/H 0.7841597D-02  rls/H 0.2991864D-02
                             vlt =-0.2419536D-06  vln =-0.1150846D-05  vls = 0.9784215D-07
                             gapTT-0.2329637D-01
                             coo1= 0.3163420D+00  coo2= 0.4921212D+00  coo3= 0.1062848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9087697D+00  t(3)=-0.4172979D+00
                             n(1)=-0.9652067D+00  n(2)=-0.1091185D+00  n(3)= 0.2376325D+00
                             s(1)=-0.2614881D+00  s(2)= 0.4027788D+00  s(3)=-0.8771506D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5000956D-03  rln/H 0.9036376D-02  rls/H-0.1452558D-02
                             vlt =-0.5193868D-06  vln =-0.7039959D-06  vls = 0.8271025D-07
                             gapTT-0.4873386D-02
                             coo1= 0.1547730D+00  coo2=-0.2631472D+00  coo3=-0.5136102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5449671D+00  t(3)= 0.8384574D+00
                             n(1)=-0.2260027D+00  n(2)= 0.8167637D+00  n(3)=-0.5308670D+00
                             s(1)=-0.9741267D+00  s(2)=-0.1894937D+00  s(3)= 0.1231641D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8653745D-02  rln/H 0.6594153D-01  rls/H 0.2968562D-02
                             vlt =-0.5193867D-06  vln =-0.7039959D-06  vls = 0.8271028D-07
                             gapTT-0.4873386D-02
                             coo1= 0.3397984D+00  coo2= 0.1904931D+00  coo3= 0.1055670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5449671D+00  t(3)= 0.8384574D+00
                             n(1)=-0.2260027D+00  n(2)= 0.8167637D+00  n(3)=-0.5308670D+00
                             s(1)=-0.9741267D+00  s(2)=-0.1894937D+00  s(3)= 0.1231641D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1845326D-02  rln/H 0.1542514D-01  rls/H-0.5512812D-02
                             vlt =-0.5193867D-06  vln =-0.7039959D-06  vls = 0.8271028D-07
                             gapTT-0.4873386D-02
                             coo1= 0.4989739D+00  coo2= 0.1942054D+00  coo3= 0.4351372D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5449671D+00  t(3)= 0.8384574D+00
                             n(1)=-0.2260027D+00  n(2)= 0.8167637D+00  n(3)=-0.5308670D+00
                             s(1)=-0.9741267D+00  s(2)=-0.1894937D+00  s(3)= 0.1231641D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1535001D-01  rln/H 0.3646669D-01  rls/H-0.3377384D-02
                             vlt =-0.5193867D-06  vln =-0.7039959D-06  vls = 0.8271027D-07
                             gapTT-0.4873386D-02
                             coo1= 0.3150382D+00  coo2=-0.2600053D+00  coo3=-0.5770050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5449671D+00  t(3)= 0.8384574D+00
                             n(1)=-0.2260027D+00  n(2)= 0.8167637D+00  n(3)=-0.5308670D+00
                             s(1)=-0.9741267D+00  s(2)=-0.1894937D+00  s(3)= 0.1231641D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3523267D-03  rln/H 0.1235316D-02  rls/H 0.5073141D-03
                             vlt =-0.5713826D-08  vln = 0.2953985D-07  vls = 0.2652740D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3365286D+00  coo2= 0.4366615D+00  coo3=-0.1727710D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6213740D+00  t(3)=-0.7835141D+00
                             n(1)=-0.8715462D+00  n(2)=-0.3841675D+00  n(3)=-0.3046680D+00
                             s(1)=-0.4903134D+00  s(2)= 0.6828688D+00  s(3)= 0.5415561D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5713848D-08  vln = 0.2953988D-07  vls = 0.2652745D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3630433D+00  coo2= 0.3235643D+00  coo3= 0.4948230D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6213740D+00  t(3)=-0.7835141D+00
                             n(1)=-0.8715462D+00  n(2)=-0.3841675D+00  n(3)=-0.3046680D+00
                             s(1)=-0.4903134D+00  s(2)= 0.6828688D+00  s(3)= 0.5415561D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5713846D-08  vln = 0.2953988D-07  vls = 0.2652745D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3599634D+00  coo2= 0.3297220D+00  coo3= 0.5052829D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6213740D+00  t(3)=-0.7835141D+00
                             n(1)=-0.8715462D+00  n(2)=-0.3841675D+00  n(3)=-0.3046680D+00
                             s(1)=-0.4903134D+00  s(2)= 0.6828688D+00  s(3)= 0.5415561D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8318572D-03  rln/H 0.2440536D-02  rls/H 0.8927863D-03
                             vlt = 0.6643967D-06  vln =-0.5147797D-06  vls = 0.2830610D-06
                             gapTT-0.4290332D-02
                             coo1= 0.3397478D+00  coo2= 0.1905680D+00  coo3= 0.1054438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7996817D+00  t(3)=-0.6004241D+00
                             n(1)=-0.2971860D+00  n(2)=-0.5732968D+00  n(3)=-0.7635518D+00
                             s(1)=-0.9548196D+00  s(2)= 0.1784376D+00  s(3)= 0.2376542D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2955291D-02  rln/H 0.1630736D-01  rls/H 0.2878930D-02
                             vlt = 0.6643967D-06  vln =-0.5147797D-06  vls = 0.2830610D-06
                             gapTT-0.4290332D-02
                             coo1= 0.4983611D+00  coo2= 0.1929337D+00  coo3= 0.4193287D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7996817D+00  t(3)=-0.6004241D+00
                             n(1)=-0.2971860D+00  n(2)=-0.5732968D+00  n(3)=-0.7635518D+00
                             s(1)=-0.9548196D+00  s(2)= 0.1784376D+00  s(3)= 0.2376542D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1566249D-02  rln/H 0.6089074D-02  rls/H-0.2610761D-02
                             vlt = 0.6643967D-06  vln =-0.5147797D-06  vls = 0.2830611D-06
                             gapTT-0.4290332D-02
                             coo1= 0.5719339D+00  coo2=-0.1980945D+00  coo3= 0.3068925D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7996817D+00  t(3)=-0.6004241D+00
                             n(1)=-0.2971860D+00  n(2)=-0.5732968D+00  n(3)=-0.7635518D+00
                             s(1)=-0.9548196D+00  s(2)= 0.1784376D+00  s(3)= 0.2376542D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4828550D-03  rln/H 0.1355644D-02  rls/H 0.2752426D-03
                             vlt = 0.6643967D-06  vln =-0.5147797D-06  vls = 0.2830610D-06
                             gapTT-0.4290332D-02
                             coo1= 0.4658553D+00  coo2=-0.2718719D+00  coo3= 0.4035741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7996817D+00  t(3)=-0.6004241D+00
                             n(1)=-0.2971860D+00  n(2)=-0.5732968D+00  n(3)=-0.7635518D+00
                             s(1)=-0.9548196D+00  s(2)= 0.1784376D+00  s(3)= 0.2376542D+00
 
