     
! Vloc_Rloc
      
$steps   193200              time= 0.1932000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5388361D-02  rln/H 0.1287538D+00  rls/H-0.4572450D-01
                             vlt =-0.3824287D-06  vln =-0.1399717D-05  vls =-0.2446138D-06
                             gapTT-0.5331214D-01
                             coo1= 0.2539489D+00  coo2=-0.1469109D+00  coo3=-0.1690266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3438528D+00  t(3)= 0.9390236D+00
                             n(1)=-0.9560206D+00  n(2)= 0.2754151D+00  n(3)= 0.1008519D+00
                             s(1)=-0.2932995D+00  s(2)=-0.8977259D+00  s(3)=-0.3287304D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1414795D-02  rln/H 0.2933173D-02  rls/H 0.3824284D-03
                             vlt =-0.3824290D-06  vln =-0.1399717D-05  vls =-0.2446139D-06
                             gapTT-0.5331214D-01
                             coo1= 0.3570910D+00  coo2= 0.9505842D-01  coo3= 0.1479138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3438528D+00  t(3)= 0.9390236D+00
                             n(1)=-0.9560206D+00  n(2)= 0.2754151D+00  n(3)= 0.1008519D+00
                             s(1)=-0.2932995D+00  s(2)=-0.8977259D+00  s(3)=-0.3287304D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4123041D-03  rln/H 0.8544648D-03  rls/H 0.1119503D-03
                             vlt =-0.3824290D-06  vln =-0.1399717D-05  vls =-0.2446139D-06
                             gapTT-0.5331214D-01
                             coo1= 0.4390080D+00  coo2= 0.3949394D+00  coo3= 0.1055003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3438528D+00  t(3)= 0.9390236D+00
                             n(1)=-0.9560206D+00  n(2)= 0.2754151D+00  n(3)= 0.1008519D+00
                             s(1)=-0.2932995D+00  s(2)=-0.8977259D+00  s(3)=-0.3287304D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2146088D-01  rln/H 0.6840746D-01  rls/H 0.2653452D-01
                             vlt =-0.3824289D-06  vln =-0.1399717D-05  vls =-0.2446138D-06
                             gapTT-0.5331214D-01
                             coo1= 0.3734363D+00  coo2= 0.3285074D+00  coo3=-0.3346651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3438528D+00  t(3)= 0.9390236D+00
                             n(1)=-0.9560206D+00  n(2)= 0.2754151D+00  n(3)= 0.1008519D+00
                             s(1)=-0.2932995D+00  s(2)=-0.8977259D+00  s(3)=-0.3287304D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1863415D-02  rln/H 0.1684335D-01  rls/H-0.8212935D-02
                             vlt = 0.6534368D-07  vln =-0.1346374D-05  vls = 0.5863092D-06
                             gapTT-0.2860659D-01
                             coo1= 0.1086680D+00  coo2=-0.5172366D+00  coo3=-0.2824439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4063949D+00  t(3)= 0.9136975D+00
                             n(1)=-0.9379350D+00  n(2)= 0.3168804D+00  n(3)= 0.1409422D+00
                             s(1)=-0.3468110D+00  s(2)=-0.8569889D+00  s(3)=-0.3811720D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1076464D-02  rln/H 0.6464023D-01  rls/H 0.2173658D-01
                             vlt = 0.6534345D-07  vln =-0.1346374D-05  vls = 0.5863084D-06
                             gapTT-0.2860659D-01
                             coo1= 0.2864685D+00  coo2=-0.3394592D+00  coo3= 0.5010765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4063949D+00  t(3)= 0.9136975D+00
                             n(1)=-0.9379350D+00  n(2)= 0.3168804D+00  n(3)= 0.1409422D+00
                             s(1)=-0.3468110D+00  s(2)=-0.8569889D+00  s(3)=-0.3811720D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2166996D-02  rln/H 0.4104860D-01  rls/H-0.2040958D-01
                             vlt = 0.6534334D-07  vln =-0.1346374D-05  vls = 0.5863089D-06
                             gapTT-0.2860659D-01
                             coo1= 0.3775486D+00  coo2= 0.8842685D-01  coo3= 0.1451757D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4063949D+00  t(3)= 0.9136975D+00
                             n(1)=-0.9379350D+00  n(2)= 0.3168804D+00  n(3)= 0.1409422D+00
                             s(1)=-0.3468110D+00  s(2)=-0.8569889D+00  s(3)=-0.3811720D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2841451D-01  rln/H 0.6604097D-01  rls/H-0.1682166D-01
                             vlt = 0.6534319D-07  vln =-0.1346374D-05  vls = 0.5863084D-06
                             gapTT-0.2860659D-01
                             coo1= 0.1352659D+00  coo2=-0.3615975D+00  coo3=-0.4553652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4063949D+00  t(3)= 0.9136975D+00
                             n(1)=-0.9379350D+00  n(2)= 0.3168804D+00  n(3)= 0.1409422D+00
                             s(1)=-0.3468110D+00  s(2)=-0.8569889D+00  s(3)=-0.3811720D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1066510D-02  rln/H 0.1317827D-01  rls/H-0.6365468D-02
                             vlt =-0.3287914D-06  vln =-0.1098845D-05  vls =-0.1981653D-06
                             gapTT-0.2326266D-01
                             coo1= 0.3567841D+00  coo2=-0.1106327D+00  coo3= 0.4948796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3332399D+00  t(3)= 0.9428421D+00
                             n(1)=-0.9739890D+00  n(2)= 0.2136436D+00  n(3)= 0.7551059D-01
                             s(1)=-0.2265953D+00  s(2)=-0.9183178D+00  s(3)=-0.3245720D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1304391D-02  rln/H 0.3470088D-02  rls/H 0.6978404D-03
                             vlt =-0.3287918D-06  vln =-0.1098845D-05  vls =-0.1981649D-06
                             gapTT-0.2326266D-01
                             coo1= 0.4365410D+00  coo2= 0.3853799D+00  coo3= 0.1202619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3332399D+00  t(3)= 0.9428421D+00
                             n(1)=-0.9739890D+00  n(2)= 0.2136436D+00  n(3)= 0.7551059D-01
                             s(1)=-0.2265953D+00  s(2)=-0.9183178D+00  s(3)=-0.3245720D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1207643D-02  rln/H 0.5067229D-02  rls/H 0.5039045D-03
                             vlt =-0.3287917D-06  vln =-0.1098845D-05  vls =-0.1981651D-06
                             gapTT-0.2326266D-01
                             coo1= 0.4065400D+00  coo2= 0.2989803D+00  coo3=-0.2225982D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3332399D+00  t(3)= 0.9428421D+00
                             n(1)=-0.9739890D+00  n(2)= 0.2136436D+00  n(3)= 0.7551059D-01
                             s(1)=-0.2265953D+00  s(2)=-0.9183178D+00  s(3)=-0.3245720D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1443359D-03  rln/H 0.1187584D-01  rls/H 0.5999599D-03
                             vlt =-0.3287918D-06  vln =-0.1098845D-05  vls =-0.1981651D-06
                             gapTT-0.2326266D-01
                             coo1= 0.3686999D+00  coo2= 0.5734247D-01  coo3= 0.1733225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3332399D+00  t(3)= 0.9428421D+00
                             n(1)=-0.9739890D+00  n(2)= 0.2136436D+00  n(3)= 0.7551059D-01
                             s(1)=-0.2265953D+00  s(2)=-0.9183178D+00  s(3)=-0.3245720D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6156320D-02  rln/H 0.1339366D-01  rls/H-0.2635764D-02
                             vlt =-0.5276233D-06  vln =-0.7941599D-06  vls = 0.2584939D-06
                             gapTT-0.4851877D-02
                             coo1= 0.1346917D+00  coo2=-0.3606062D+00  coo3=-0.4569934D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6287099D+00  t(3)= 0.7776399D+00
                             n(1)= 0.1180419D+00  n(2)= 0.7722031D+00  n(3)=-0.6243144D+00
                             s(1)=-0.9930086D+00  s(2)= 0.9179407D-01  s(3)=-0.7421410D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5331865D-02  rln/H 0.7630921D-01  rls/H 0.8945770D-02
                             vlt =-0.5276233D-06  vln =-0.7941599D-06  vls = 0.2584938D-06
                             gapTT-0.4851877D-02
                             coo1= 0.3641181D+00  coo2= 0.9286126D-01  coo3= 0.1472709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6287099D+00  t(3)= 0.7776399D+00
                             n(1)= 0.1180419D+00  n(2)= 0.7722031D+00  n(3)=-0.6243144D+00
                             s(1)=-0.9930086D+00  s(2)= 0.9179407D-01  s(3)=-0.7421410D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4492612D-02  rln/H 0.1083351D-01  rls/H 0.7467244D-03
                             vlt =-0.5276233D-06  vln =-0.7941599D-06  vls = 0.2584938D-06
                             gapTT-0.4851877D-02
                             coo1= 0.5234620D+00  coo2= 0.4119076D-01  coo3= 0.1134884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6287099D+00  t(3)= 0.7776399D+00
                             n(1)= 0.1180419D+00  n(2)= 0.7722031D+00  n(3)=-0.6243144D+00
                             s(1)=-0.9930086D+00  s(2)= 0.9179407D-01  s(3)=-0.7421410D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9199517D-02  rln/H 0.3522205D-01  rls/H 0.9724581D-02
                             vlt =-0.5276233D-06  vln =-0.7941599D-06  vls = 0.2584938D-06
                             gapTT-0.4851877D-02
                             coo1= 0.2950907D+00  coo2=-0.4133095D+00  coo3=-0.4918538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6287099D+00  t(3)= 0.7776399D+00
                             n(1)= 0.1180419D+00  n(2)= 0.7722031D+00  n(3)=-0.6243144D+00
                             s(1)=-0.9930086D+00  s(2)= 0.9179407D-01  s(3)=-0.7421410D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7863444D-04  rln/H 0.1639820D-03  rls/H-0.2321952D-04
                             vlt = 0.5667151D-07  vln = 0.2128673D-06  vls = 0.2344803D-06
                             gapTT-0.1343057D+00
                             coo1= 0.4062163D+00  coo2= 0.3865004D+00  coo3= 0.8611135D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9459167D+00  t(3)=-0.3244096D+00
                             n(1)=-0.8964342D+00  n(2)=-0.1437708D+00  n(3)=-0.4192084D+00
                             s(1)=-0.4431768D+00  s(2)= 0.2908119D+00  s(3)= 0.8479521D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4952909D-04  rln/H 0.1548726D-03  rls/H-0.4605966D-04
                             vlt = 0.5667147D-07  vln = 0.2128673D-06  vls = 0.2344803D-06
                             gapTT-0.1343057D+00
                             coo1= 0.5094858D+00  coo2= 0.2385584D+00  coo3=-0.8398193D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9459167D+00  t(3)=-0.3244096D+00
                             n(1)=-0.8964342D+00  n(2)=-0.1437708D+00  n(3)=-0.4192084D+00
                             s(1)=-0.4431768D+00  s(2)= 0.2908119D+00  s(3)= 0.8479521D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2427424D-05  rln/H 0.1401673D-03  rls/H-0.7004159D-04
                             vlt = 0.5667149D-07  vln = 0.2128673D-06  vls = 0.2344803D-06
                             gapTT-0.1343057D+00
                             coo1= 0.4651366D+00  coo2= 0.2394889D-01  coo3= 0.8445623D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9459167D+00  t(3)=-0.3244096D+00
                             n(1)=-0.8964342D+00  n(2)=-0.1437708D+00  n(3)=-0.4192084D+00
                             s(1)=-0.4431768D+00  s(2)= 0.2908119D+00  s(3)= 0.8479521D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5667152D-07  vln = 0.2128673D-06  vls = 0.2344803D-06
                             gapTT-0.1343057D+00
                             coo1= 0.4128312D+00  coo2= 0.1008346D+00  coo3= 0.1699373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9459167D+00  t(3)=-0.3244096D+00
                             n(1)=-0.8964342D+00  n(2)=-0.1437708D+00  n(3)=-0.4192084D+00
                             s(1)=-0.4431768D+00  s(2)= 0.2908119D+00  s(3)= 0.8479521D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1039406D-02  rln/H 0.3536760D-02  rls/H-0.1211127D-03
                             vlt = 0.8030646D-06  vln =-0.5971360D-06  vls = 0.1651329D-06
                             gapTT-0.4274359D-02
                             coo1= 0.2958795D+00  coo2=-0.3440229D+00  coo3= 0.4978967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8076915D+00  t(3)=-0.5896054D+00
                             n(1)=-0.3520994D+00  n(2)=-0.5518486D+00  n(3)=-0.7559690D+00
                             s(1)=-0.9359626D+00  s(2)= 0.2075997D+00  s(3)= 0.2843877D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2104162D-02  rln/H 0.9508119D-02  rls/H-0.1815437D-02
                             vlt = 0.8030646D-06  vln =-0.5971360D-06  vls = 0.1651329D-06
                             gapTT-0.4274359D-02
                             coo1= 0.3641127D+00  coo2= 0.9292732D-01  coo3= 0.1471478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8076915D+00  t(3)=-0.5896054D+00
                             n(1)=-0.3520994D+00  n(2)=-0.5518486D+00  n(3)=-0.7559690D+00
                             s(1)=-0.9359626D+00  s(2)= 0.2075997D+00  s(3)= 0.2843877D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2345870D-03  rln/H 0.1098314D-01  rls/H-0.6948269D-03
                             vlt = 0.8030646D-06  vln =-0.5971360D-06  vls = 0.1651330D-06
                             gapTT-0.4274359D-02
                             coo1= 0.5227092D+00  coo2= 0.3996348D-01  coo3= 0.1119430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8076915D+00  t(3)=-0.5896054D+00
                             n(1)=-0.3520994D+00  n(2)=-0.5518486D+00  n(3)=-0.7559690D+00
                             s(1)=-0.9359626D+00  s(2)= 0.2075997D+00  s(3)= 0.2843877D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3019291D-03  rln/H 0.6738355D-02  rls/H-0.3354878D-02
                             vlt = 0.8030646D-06  vln =-0.5971360D-06  vls = 0.1651330D-06
                             gapTT-0.4274359D-02
                             coo1= 0.4321617D+00  coo2=-0.3180490D+00  coo3= 0.4154613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8076915D+00  t(3)=-0.5896054D+00
                             n(1)=-0.3520994D+00  n(2)=-0.5518486D+00  n(3)=-0.7559690D+00
                             s(1)=-0.9359626D+00  s(2)= 0.2075997D+00  s(3)= 0.2843877D+00
 
