     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3123693D-01  rln/H 0.7948920D-01  rls/H-0.2299186D-01
                             vlt = 0.1215360D-07  vln =-0.1258581D-05  vls =-0.4113954D-06
                             gapTT-0.5336098D-01
                             coo1=-0.1620751D+00  coo2=-0.2694606D+00  coo3=-0.1255864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1071311D-01  t(3)= 0.9999426D+00
                             n(1)= 0.2521135D+00  n(2)= 0.9676421D+00  n(3)=-0.1036706D-01
                             s(1)=-0.9676977D+00  s(2)= 0.2520990D+00  s(3)=-0.2700921D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1533521D-01  rln/H 0.3379426D-01  rls/H-0.7095380D-02
                             vlt = 0.1215360D-07  vln =-0.1258581D-05  vls =-0.4113954D-06
                             gapTT-0.5336098D-01
                             coo1= 0.1302650D+00  coo2=-0.3426201D+00  coo3= 0.1551722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1071311D-01  t(3)= 0.9999426D+00
                             n(1)= 0.2521135D+00  n(2)= 0.9676421D+00  n(3)=-0.1036706D-01
                             s(1)=-0.9676977D+00  s(2)= 0.2520990D+00  s(3)=-0.2700921D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2861352D-03  rln/H 0.8931555D-03  rls/H-0.3428304D-03
                             vlt = 0.1215360D-07  vln =-0.1258581D-05  vls =-0.4113954D-06
                             gapTT-0.5336098D-01
                             coo1= 0.4226187D+00  coo2=-0.4196893D+00  coo3= 0.7134168D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1071311D-01  t(3)= 0.9999426D+00
                             n(1)= 0.2521135D+00  n(2)= 0.9676421D+00  n(3)=-0.1036706D-01
                             s(1)=-0.9676977D+00  s(2)= 0.2520990D+00  s(3)=-0.2700921D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2922182D-01  rln/H 0.7188400D-01  rls/H 0.1120304D-01
                             vlt = 0.1215360D-07  vln =-0.1258581D-05  vls =-0.4113954D-06
                             gapTT-0.5336098D-01
                             coo1= 0.2856048D+00  coo2=-0.3885708D+00  coo3=-0.3561166D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1071311D-01  t(3)= 0.9999426D+00
                             n(1)= 0.2521135D+00  n(2)= 0.9676421D+00  n(3)=-0.1036706D-01
                             s(1)=-0.9676977D+00  s(2)= 0.2520990D+00  s(3)=-0.2700921D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1177566D-01  rln/H 0.2632657D-01  rls/H 0.2353798D-02
                             vlt = 0.2912427D-06  vln =-0.1362576D-05  vls = 0.5040429D-06
                             gapTT-0.2865705D-01
                             coo1=-0.5507309D+00  coo2=-0.1425600D+00  coo3=-0.1883921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2491431D-01  t(3)= 0.9996896D+00
                             n(1)= 0.2999949D+00  n(2)= 0.9536447D+00  n(3)= 0.2376678D-01
                             s(1)=-0.9539408D+00  s(2)= 0.2999018D+00  s(3)= 0.7474166D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2539918D-01  rln/H 0.6463653D-01  rls/H 0.1253944D-01
                             vlt = 0.2912427D-06  vln =-0.1362576D-05  vls = 0.5040429D-06
                             gapTT-0.2865705D-01
                             coo1=-0.2457877D+00  coo2=-0.2573199D+00  coo3= 0.5672320D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2491431D-01  t(3)= 0.9996896D+00
                             n(1)= 0.2999949D+00  n(2)= 0.9536447D+00  n(3)= 0.2376678D-01
                             s(1)=-0.9539408D+00  s(2)= 0.2999018D+00  s(3)= 0.7474166D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1988539D-02  rln/H 0.3413753D-01  rls/H-0.1012440D-01
                             vlt = 0.2912427D-06  vln =-0.1362576D-05  vls = 0.5040429D-06
                             gapTT-0.2865705D-01
                             coo1= 0.1240799D+00  coo2=-0.3633963D+00  coo3= 0.1549296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2491431D-01  t(3)= 0.9996896D+00
                             n(1)= 0.2999949D+00  n(2)= 0.9536447D+00  n(3)= 0.2376678D-01
                             s(1)=-0.9539408D+00  s(2)= 0.2999018D+00  s(3)= 0.7474166D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2038844D-01  rln/H 0.8191074D-01  rls/H-0.1422406D-01
                             vlt = 0.2912427D-06  vln =-0.1362576D-05  vls = 0.5040429D-06
                             gapTT-0.2865705D-01
                             coo1=-0.4232355D+00  coo2=-0.1778514D+00  coo3=-0.3816252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2491431D-01  t(3)= 0.9996896D+00
                             n(1)= 0.2999949D+00  n(2)= 0.9536447D+00  n(3)= 0.2376678D-01
                             s(1)=-0.9539408D+00  s(2)= 0.2999018D+00  s(3)= 0.7474166D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4157571D-02  rln/H 0.1322760D-01  rls/H-0.5143631D-02
                             vlt = 0.7212679D-08  vln =-0.1308705D-05  vls =-0.2622151D-06
                             gapTT-0.2330774D-01
                             coo1=-0.1833055D-01  coo2=-0.3219730D+00  coo3= 0.5295692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2721521D-01  t(3)= 0.9996296D+00
                             n(1)= 0.1865092D+00  n(2)= 0.9820893D+00  n(3)=-0.2673767D-01
                             s(1)=-0.9824532D+00  s(2)= 0.1864401D+00  s(3)=-0.5075886D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1609986D-02  rln/H 0.5066913D-02  rls/H 0.1266255D-02
                             vlt = 0.7212677D-08  vln =-0.1308705D-05  vls =-0.2622151D-06
                             gapTT-0.2330774D-01
                             coo1= 0.4154062D+00  coo2=-0.4163868D+00  coo3= 0.8723664D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2721521D-01  t(3)= 0.9996296D+00
                             n(1)= 0.1865092D+00  n(2)= 0.9820893D+00  n(3)=-0.2673767D-01
                             s(1)=-0.9824532D+00  s(2)= 0.1864401D+00  s(3)=-0.5075886D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2092833D-03  rln/H 0.4007884D-02  rls/H 0.1386121D-02
                             vlt = 0.7212676D-08  vln =-0.1308705D-05  vls =-0.2622151D-06
                             gapTT-0.2330774D-01
                             coo1= 0.3066676D+00  coo2=-0.3992399D+00  coo3=-0.4145553D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2721521D-01  t(3)= 0.9996296D+00
                             n(1)= 0.1865092D+00  n(2)= 0.9820893D+00  n(3)=-0.2673767D-01
                             s(1)=-0.9824532D+00  s(2)= 0.1864401D+00  s(3)=-0.5075886D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2699202D-02  rln/H 0.7659054D-02  rls/H-0.2527447D-02
                             vlt = 0.7212676D-08  vln =-0.1308705D-05  vls =-0.2622151D-06
                             gapTT-0.2330774D-01
                             coo1= 0.9746825D-01  coo2=-0.3532915D+00  coo3= 0.1869792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2721521D-01  t(3)= 0.9996296D+00
                             n(1)= 0.1865092D+00  n(2)= 0.9820893D+00  n(3)=-0.2673767D-01
                             s(1)=-0.9824532D+00  s(2)= 0.1864401D+00  s(3)=-0.5075886D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1515913D-01  rln/H 0.3625792D-01  rls/H-0.2141508D-02
                             vlt = 0.1170763D-06  vln =-0.8450226D-06  vls = 0.5451877D-06
                             gapTT-0.4880480D-02
                             coo1=-0.4740616D+00  coo2=-0.3411578D+00  coo3=-0.3983205D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9810930D+00  t(3)=-0.1935367D+00
                             n(1)= 0.6685953D+00  n(2)=-0.1439190D+00  n(3)=-0.7295667D+00
                             s(1)=-0.7436264D+00  s(2)=-0.1293977D+00  s(3)=-0.6559542D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1823814D-02  rln/H 0.8303980D-02  rls/H 0.2604772D-02
                             vlt = 0.1170763D-06  vln =-0.8450226D-06  vls = 0.5451877D-06
                             gapTT-0.4880480D-02
                             coo1=-0.4225358D+00  coo2=-0.1773477D+00  coo3=-0.3834151D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9810930D+00  t(3)=-0.1935367D+00
                             n(1)= 0.6685953D+00  n(2)=-0.1439190D+00  n(3)=-0.7295667D+00
                             s(1)=-0.7436264D+00  s(2)=-0.1293977D+00  s(3)=-0.6559542D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4937042D-02  rln/H 0.6133209D-01  rls/H 0.7099756D-03
                             vlt = 0.1170763D-06  vln =-0.8450226D-06  vls = 0.5451877D-06
                             gapTT-0.4880480D-02
                             coo1= 0.1282839D+00  coo2=-0.3497117D+00  coo3= 0.1553732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9810930D+00  t(3)=-0.1935367D+00
                             n(1)= 0.6685953D+00  n(2)=-0.1439190D+00  n(3)=-0.7295667D+00
                             s(1)=-0.7436264D+00  s(2)=-0.1293977D+00  s(3)=-0.6559542D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2280700D-02  rln/H 0.1569270D-01  rls/H-0.4198276D-02
                             vlt = 0.1170763D-06  vln =-0.8450226D-06  vls = 0.5451877D-06
                             gapTT-0.4880480D-02
                             coo1= 0.7791107D-01  coo2=-0.5123957D+00  coo3= 0.1413022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9810930D+00  t(3)=-0.1935367D+00
                             n(1)= 0.6685953D+00  n(2)=-0.1439190D+00  n(3)=-0.7295667D+00
                             s(1)=-0.7436264D+00  s(2)=-0.1293977D+00  s(3)=-0.6559542D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2294678D-03  rln/H 0.1610922D-02  rls/H 0.2708240D-03
                             vlt = 0.9413836D-08  vln =-0.2327680D-08  vls = 0.6989137D-07
                             gapTT-0.1343055D+00
                             coo1= 0.2316877D+00  coo2=-0.4225502D+00  coo3= 0.8192279D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4655184D+00  t(3)= 0.8850382D+00
                             n(1)=-0.2408918D+00  n(2)= 0.8589755D+00  n(3)=-0.4518098D+00
                             s(1)=-0.9705520D+00  s(2)=-0.2131985D+00  s(3)= 0.1121396D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5459897D-04  rln/H 0.2034115D-03  rls/H 0.1405198D-04
                             vlt = 0.9413836D-08  vln =-0.2327681D-08  vls = 0.6989138D-07
                             gapTT-0.1343055D+00
                             coo1= 0.2384339D+00  coo2=-0.4212670D+00  coo3= 0.8076545D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4655184D+00  t(3)= 0.8850382D+00
                             n(1)=-0.2408918D+00  n(2)= 0.8589755D+00  n(3)=-0.4518098D+00
                             s(1)=-0.9705520D+00  s(2)=-0.2131985D+00  s(3)= 0.1121396D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1040957D-02  rln/H 0.2148649D-02  rls/H 0.2579080D-03
                             vlt = 0.9413837D-08  vln =-0.2327680D-08  vls = 0.6989137D-07
                             gapTT-0.1343055D+00
                             coo1= 0.3250177D+00  coo2=-0.4454773D+00  coo3=-0.1142686D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4655184D+00  t(3)= 0.8850382D+00
                             n(1)=-0.2408918D+00  n(2)= 0.8589755D+00  n(3)=-0.4518098D+00
                             s(1)=-0.9705520D+00  s(2)=-0.2131985D+00  s(3)= 0.1121396D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2499218D-03  rln/H 0.3233733D-02  rls/H 0.6354679D-03
                             vlt =-0.2484776D-06  vln =-0.5117333D-06  vls =-0.7561898D-06
                             gapTT-0.4294589D-02
                             coo1=-0.2504645D+00  coo2=-0.2670284D+00  coo3= 0.5654925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9244396D+00  t(3)= 0.3813285D+00
                             n(1)=-0.6762609D+00  n(2)= 0.2809103D+00  n(3)=-0.6809997D+00
                             s(1)=-0.7366622D+00  s(2)=-0.2578776D+00  s(3)= 0.6251624D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1323493D-02  rln/H 0.6167441D-02  rls/H 0.1659822D-02
                             vlt =-0.2484777D-06  vln =-0.5117333D-06  vls =-0.7561898D-06
                             gapTT-0.4294589D-02
                             coo1= 0.1283326D+00  coo2=-0.3497130D+00  coo3= 0.1552241D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9244396D+00  t(3)= 0.3813285D+00
                             n(1)=-0.6762609D+00  n(2)= 0.2809103D+00  n(3)=-0.6809997D+00
                             s(1)=-0.7366622D+00  s(2)=-0.2578776D+00  s(3)= 0.6251624D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1672383D-02  rln/H 0.1311450D-01  rls/H 0.1930726D-02
                             vlt =-0.2484777D-06  vln =-0.5117333D-06  vls =-0.7561898D-06
                             gapTT-0.4294589D-02
                             coo1= 0.7643251D-01  coo2=-0.5117907D+00  coo3= 0.1399066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9244396D+00  t(3)= 0.3813285D+00
                             n(1)=-0.6762609D+00  n(2)= 0.2809103D+00  n(3)=-0.6809997D+00
                             s(1)=-0.7366622D+00  s(2)=-0.2578776D+00  s(3)= 0.6251624D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1363489D-02  rln/H 0.6256727D-02  rls/H-0.2019020D-02
                             vlt =-0.2484777D-06  vln =-0.5117333D-06  vls =-0.7561898D-06
                             gapTT-0.4294589D-02
                             coo1=-0.2326939D+00  coo2=-0.4083163D+00  coo3= 0.4895648D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9244396D+00  t(3)= 0.3813285D+00
                             n(1)=-0.6762609D+00  n(2)= 0.2809103D+00  n(3)=-0.6809997D+00
                             s(1)=-0.7366622D+00  s(2)=-0.2578776D+00  s(3)= 0.6251624D+00
 
