     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4284049D-01  rln/H 0.9351676D-01  rls/H 0.1869162D-01
                             vlt = 0.1518944D-06  vln =-0.9879983D-06  vls =-0.5910101D-06
                             gapTT-0.5339383D-01
                             coo1=-0.1433077D+00  coo2=-0.2511814D+00  coo3=-0.1761100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8057334D-01  t(3)= 0.9967487D+00
                             n(1)= 0.4205803D+00  n(2)= 0.9043055D+00  n(3)= 0.7310059D-01
                             s(1)=-0.9072553D+00  s(2)= 0.4192129D+00  s(3)= 0.3388756D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9178475D-03  rln/H 0.1922994D-01  rls/H-0.9571062D-02
                             vlt = 0.1518944D-06  vln =-0.9879983D-06  vls =-0.5910101D-06
                             gapTT-0.5339383D-01
                             coo1=-0.1998290D-01  coo2=-0.3394928D+00  coo3= 0.2068208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8057334D-01  t(3)= 0.9967487D+00
                             n(1)= 0.4205803D+00  n(2)= 0.9043055D+00  n(3)= 0.7310059D-01
                             s(1)=-0.9072553D+00  s(2)= 0.4192129D+00  s(3)= 0.3388756D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1121972D-02  rln/H 0.3179470D-02  rls/H-0.9043993D-03
                             vlt = 0.1518944D-06  vln =-0.9879983D-06  vls =-0.5910101D-06
                             gapTT-0.5339383D-01
                             coo1= 0.2581803D+00  coo2=-0.4733889D+00  coo3= 0.2628116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8057334D-01  t(3)= 0.9967487D+00
                             n(1)= 0.4205803D+00  n(2)= 0.9043055D+00  n(3)= 0.7310059D-01
                             s(1)=-0.9072553D+00  s(2)= 0.4192129D+00  s(3)= 0.3388756D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1889232D-01  rln/H 0.6584544D-01  rls/H 0.2064134D-01
                             vlt = 0.1518944D-06  vln =-0.9879983D-06  vls =-0.5910101D-06
                             gapTT-0.5339383D-01
                             coo1= 0.3260389D+00  coo2=-0.4689935D+00  coo3=-0.1819836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8057334D-01  t(3)= 0.9967487D+00
                             n(1)= 0.4205803D+00  n(2)= 0.9043055D+00  n(3)= 0.7310059D-01
                             s(1)=-0.9072553D+00  s(2)= 0.4192129D+00  s(3)= 0.3388756D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2565424D-02  rln/H 0.6293446D-01  rls/H-0.3993052D-02
                             vlt = 0.4225514D-06  vln =-0.1027720D-05  vls = 0.3912228D-06
                             gapTT-0.2869449D-01
                             coo1=-0.5103722D+00  coo2=-0.1459802D+00  coo3= 0.4081188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1398929D+00  t(3)= 0.9901666D+00
                             n(1)= 0.4454330D+00  n(2)= 0.8865113D+00  n(3)= 0.1252483D+00
                             s(1)=-0.8953153D+00  s(2)= 0.4410529D+00  s(3)= 0.6231292D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8922898D-02  rln/H 0.4590835D-01  rls/H-0.8216191D-02
                             vlt = 0.4225512D-06  vln =-0.1027720D-05  vls = 0.3912226D-06
                             gapTT-0.2869449D-01
                             coo1=-0.2946579D-01  coo2=-0.3588454D+00  coo3= 0.2044894D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1398929D+00  t(3)= 0.9901666D+00
                             n(1)= 0.4454330D+00  n(2)= 0.8865113D+00  n(3)= 0.1252483D+00
                             s(1)=-0.8953153D+00  s(2)= 0.4410529D+00  s(3)= 0.6231292D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1062260D-01  rln/H 0.8076887D-01  rls/H-0.2296249D-01
                             vlt = 0.4225512D-06  vln =-0.1027720D-05  vls = 0.3912226D-06
                             gapTT-0.2869449D-01
                             coo1=-0.2459588D+00  coo2=-0.1471922D+00  coo3=-0.5236628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1398929D+00  t(3)= 0.9901666D+00
                             n(1)= 0.4454330D+00  n(2)= 0.8865113D+00  n(3)= 0.1252483D+00
                             s(1)=-0.8953153D+00  s(2)= 0.4410529D+00  s(3)= 0.6231292D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7241685D-02  rln/H 0.2045820D-01  rls/H 0.2183511D-02
                             vlt = 0.4225513D-06  vln =-0.1027720D-05  vls = 0.3912227D-06
                             gapTT-0.2869449D-01
                             coo1=-0.4338168D+00  coo2=-0.6920185D-01  coo3=-0.4075828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1398929D+00  t(3)= 0.9901666D+00
                             n(1)= 0.4454330D+00  n(2)= 0.8865113D+00  n(3)= 0.1252483D+00
                             s(1)=-0.8953153D+00  s(2)= 0.4410529D+00  s(3)= 0.6231292D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1010610D-02  rln/H 0.1139630D-01  rls/H-0.5607813D-02
                             vlt = 0.2623453D-06  vln =-0.1188803D-05  vls =-0.2580189D-08
                             gapTT-0.2335410D-01
                             coo1=-0.3066774D+00  coo2=-0.2515775D+00  coo3= 0.4765447D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3131560D-01  t(3)= 0.9995095D+00
                             n(1)= 0.3726062D+00  n(2)= 0.9275344D+00  n(3)= 0.2906055D-01
                             s(1)=-0.9279895D+00  s(2)= 0.3724235D+00  s(3)= 0.1166839D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1377950D-03  rln/H 0.3877614D-03  rls/H-0.3334137D-05
                             vlt = 0.2623452D-06  vln =-0.1188803D-05  vls =-0.2580108D-08
                             gapTT-0.2335410D-01
                             coo1= 0.2457066D+00  coo2=-0.4671270D+00  coo3= 0.2737896D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3131560D-01  t(3)= 0.9995095D+00
                             n(1)= 0.3726062D+00  n(2)= 0.9275344D+00  n(3)= 0.2906055D-01
                             s(1)=-0.9279895D+00  s(2)= 0.3724235D+00  s(3)= 0.1166839D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7275250D-03  rln/H 0.6125373D-02  rls/H 0.1980362D-02
                             vlt = 0.2623454D-06  vln =-0.1188803D-05  vls =-0.2580221D-08
                             gapTT-0.2335410D-01
                             coo1= 0.2081745D+00  coo2=-0.4469146D+00  coo3= 0.1098926D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3131560D-01  t(3)= 0.9995095D+00
                             n(1)= 0.3726062D+00  n(2)= 0.9275344D+00  n(3)= 0.2906055D-01
                             s(1)=-0.9279895D+00  s(2)= 0.3724235D+00  s(3)= 0.1166839D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5480051D-02  rln/H 0.1345935D-01  rls/H 0.1447073D-02
                             vlt = 0.2623453D-06  vln =-0.1188803D-05  vls =-0.2580174D-08
                             gapTT-0.2335410D-01
                             coo1=-0.6460874D-01  coo2=-0.3408206D+00  coo3= 0.2212086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3131560D-01  t(3)= 0.9995095D+00
                             n(1)= 0.3726062D+00  n(2)= 0.9275344D+00  n(3)= 0.2906055D-01
                             s(1)=-0.9279895D+00  s(2)= 0.3724235D+00  s(3)= 0.1166839D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9738547D-02  rln/H 0.2918972D-01  rls/H 0.4163104D-02
                             vlt = 0.8333535D-07  vln =-0.1020199D-05  vls = 0.7955103D-07
                             gapTT-0.4912042D-02
                             coo1=-0.3163679D+00  coo2=-0.3005014D+00  coo3=-0.5561938D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7265110D+00  t(3)=-0.6871548D+00
                             n(1)= 0.8721804D+00  n(2)=-0.3361455D+00  n(3)=-0.3553979D+00
                             s(1)=-0.4891845D+00  s(2)=-0.5993229D+00  s(3)=-0.6336486D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1563676D-02  rln/H 0.3173332D-02  rls/H-0.2690912D-03
                             vlt = 0.8333532D-07  vln =-0.1020199D-05  vls = 0.7955104D-07
                             gapTT-0.4912042D-02
                             coo1=-0.2444837D+00  coo2=-0.1470015D+00  coo3=-0.5249676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7265110D+00  t(3)=-0.6871548D+00
                             n(1)= 0.8721804D+00  n(2)=-0.3361455D+00  n(3)=-0.3553979D+00
                             s(1)=-0.4891845D+00  s(2)=-0.5993229D+00  s(3)=-0.6336486D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1632478D-02  rln/H 0.5189524D-01  rls/H-0.3860378D-02
                             vlt = 0.8333526D-07  vln =-0.1020199D-05  vls = 0.7955105D-07
                             gapTT-0.4912042D-02
                             coo1=-0.2321209D-01  coo2=-0.3460738D+00  coo3= 0.2063422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7265110D+00  t(3)=-0.6871548D+00
                             n(1)= 0.8721804D+00  n(2)=-0.3361455D+00  n(3)=-0.3553979D+00
                             s(1)=-0.4891845D+00  s(2)=-0.5993229D+00  s(3)=-0.6336486D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8411600D-03  rln/H 0.9911283D-02  rls/H-0.3205794D-03
                             vlt = 0.8333533D-07  vln =-0.1020199D-05  vls = 0.7955098D-07
                             gapTT-0.4912042D-02
                             coo1=-0.9421527D-01  coo2=-0.4985868D+00  coo3= 0.1763448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7265110D+00  t(3)=-0.6871548D+00
                             n(1)= 0.8721804D+00  n(2)=-0.3361455D+00  n(3)=-0.3553979D+00
                             s(1)=-0.4891845D+00  s(2)=-0.5993229D+00  s(3)=-0.6336486D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5094744D-08  rln/H 0.1164496D-07  rls/H 0.2587623D-08
                             vlt = 0.1640613D-06  vln =-0.1414688D-06  vls = 0.5460453D-06
                             gapTT-0.1343161D+00
                             coo1= 0.8937940D-01  coo2=-0.4430837D+00  coo3= 0.1895333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5433507D+00  t(3)= 0.8395058D+00
                             n(1)= 0.1523792D+00  n(2)= 0.8297022D+00  n(3)=-0.5370055D+00
                             s(1)=-0.9883221D+00  s(2)= 0.1279233D+00  s(3)=-0.8279536D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4735514D-12  rln/H 0.2866740D-10  rls/H-0.1432588D-10
                             vlt = 0.1640613D-06  vln =-0.1414688D-06  vls = 0.5460453D-06
                             gapTT-0.1343161D+00
                             coo1= 0.9142549D-01  coo2=-0.4430844D+00  coo3= 0.1901128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5433507D+00  t(3)= 0.8395058D+00
                             n(1)= 0.1523792D+00  n(2)= 0.8297022D+00  n(3)=-0.5370055D+00
                             s(1)=-0.9883221D+00  s(2)= 0.1279233D+00  s(3)=-0.8279536D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1185582D-03  rln/H 0.2792922D-02  rls/H 0.1317370D-02
                             vlt = 0.1640613D-06  vln =-0.1414688D-06  vls = 0.5460453D-06
                             gapTT-0.1343161D+00
                             coo1= 0.2022919D+00  coo2=-0.4918049D+00  coo3= 0.1462962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5433507D+00  t(3)= 0.8395058D+00
                             n(1)= 0.1523792D+00  n(2)= 0.8297022D+00  n(3)=-0.5370055D+00
                             s(1)=-0.9883221D+00  s(2)= 0.1279233D+00  s(3)=-0.8279536D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1363296D-02  rln/H 0.2901443D-02  rls/H-0.3359148D-04
                             vlt =-0.3253137D-06  vln =-0.1098008D-06  vls =-0.3511995D-06
                             gapTT-0.4304868D-02
                             coo1=-0.5157089D+00  coo2=-0.1548713D+00  coo3= 0.4047927D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9473651D+00  t(3)= 0.3201554D+00
                             n(1)=-0.2494543D+00  n(2)= 0.3100341D+00  n(3)=-0.9174156D+00
                             s(1)=-0.9683866D+00  s(2)=-0.7986414D-01  s(3)= 0.2363243D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1722258D-02  rln/H 0.7310839D-02  rls/H 0.2368341D-02
                             vlt =-0.3253139D-06  vln =-0.1098008D-06  vls =-0.3511993D-06
                             gapTT-0.4304868D-02
                             coo1=-0.2309315D-01  coo2=-0.3461039D+00  coo3= 0.2062199D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9473651D+00  t(3)= 0.3201554D+00
                             n(1)=-0.2494543D+00  n(2)= 0.3100341D+00  n(3)=-0.9174156D+00
                             s(1)=-0.9683866D+00  s(2)=-0.7986414D-01  s(3)= 0.2363243D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8843838D-03  rln/H 0.7865638D-02  rls/H-0.4121466D-03
                             vlt =-0.3253139D-06  vln =-0.1098007D-06  vls =-0.3511993D-06
                             gapTT-0.4304868D-02
                             coo1=-0.9478968D-01  coo2=-0.4979108D+00  coo3= 0.1744128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9473651D+00  t(3)= 0.3201554D+00
                             n(1)=-0.2494543D+00  n(2)= 0.3100341D+00  n(3)=-0.9174156D+00
                             s(1)=-0.9683866D+00  s(2)=-0.7986414D-01  s(3)= 0.2363243D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3259549D-03  rln/H 0.4243138D-02  rls/H-0.1491171D-02
                             vlt =-0.3253139D-06  vln =-0.1098008D-06  vls =-0.3511993D-06
                             gapTT-0.4304868D-02
                             coo1=-0.4959309D+00  coo2=-0.3048955D+00  coo3= 0.3487152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9473651D+00  t(3)= 0.3201554D+00
                             n(1)=-0.2494543D+00  n(2)= 0.3100341D+00  n(3)=-0.9174156D+00
                             s(1)=-0.9683866D+00  s(2)=-0.7986414D-01  s(3)= 0.2363243D+00
 
