     
! Vloc_Rloc
      
$steps   114400              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1681824D-01  rln/H 0.8625611D-01  rls/H-0.3159509D-01
                             vlt =-0.1398754D-06  vln =-0.1150366D-05  vls =-0.3063940D-06
                             gapTT-0.5335359D-01
                             coo1= 0.1973408D+00  coo2=-0.1770704D+00  coo3=-0.2105911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5292306D+00  t(3)= 0.8484780D+00
                             n(1)=-0.8715757D+00  n(2)= 0.4159756D+00  n(3)= 0.2594611D+00
                             s(1)=-0.4902609D+00  s(2)=-0.7395129D+00  s(3)=-0.4612646D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5478730D-02  rln/H 0.1880542D-01  rls/H-0.4357808D-02
                             vlt =-0.1398757D-06  vln =-0.1150366D-05  vls =-0.3063941D-06
                             gapTT-0.5335359D-01
                             coo1= 0.3864664D+00  coo2= 0.3183381D-01  coo3= 0.8979396D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5292306D+00  t(3)= 0.8484780D+00
                             n(1)=-0.8715757D+00  n(2)= 0.4159756D+00  n(3)= 0.2594611D+00
                             s(1)=-0.4902609D+00  s(2)=-0.7395129D+00  s(3)=-0.4612646D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4211176D-04  rln/H 0.3212382D-03  rls/H-0.1546579D-03
                             vlt =-0.1398756D-06  vln =-0.1150366D-05  vls =-0.3063940D-06
                             gapTT-0.5335359D-01
                             coo1= 0.5077364D+00  coo2= 0.3169038D+00  coo3= 0.4012894D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5292306D+00  t(3)= 0.8484780D+00
                             n(1)=-0.8715757D+00  n(2)= 0.4159756D+00  n(3)= 0.2594611D+00
                             s(1)=-0.4902609D+00  s(2)=-0.7395129D+00  s(3)=-0.4612646D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2004577D-01  rln/H 0.7059684D-01  rls/H 0.3429555D-02
                             vlt =-0.1398757D-06  vln =-0.1150366D-05  vls =-0.3063941D-06
                             gapTT-0.5335359D-01
                             coo1= 0.3640245D+00  coo2= 0.2807920D+00  coo3=-0.3847292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5292306D+00  t(3)= 0.8484780D+00
                             n(1)=-0.8715757D+00  n(2)= 0.4159756D+00  n(3)= 0.2594611D+00
                             s(1)=-0.4902609D+00  s(2)=-0.7395129D+00  s(3)=-0.4612646D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3346913D-02  rln/H 0.1858181D-01  rls/H-0.8667120D-02
                             vlt = 0.3654573D-06  vln =-0.1226501D-05  vls = 0.3472152D-06
                             gapTT-0.2864778D-01
                             coo1=-0.2145638D-01  coo2=-0.5149888D+00  coo3=-0.3056852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5486502D+00  t(3)= 0.8360520D+00
                             n(1)=-0.8410010D+00  n(2)= 0.4523322D+00  n(3)= 0.2968382D+00
                             s(1)=-0.5410336D+00  s(2)=-0.7031205D+00  s(3)=-0.4614154D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4231632D-02  rln/H 0.6738948D-01  rls/H 0.1948560D-01
                             vlt = 0.3654573D-06  vln =-0.1226500D-05  vls = 0.3472152D-06
                             gapTT-0.2864778D-01
                             coo1= 0.3034389D+00  coo2=-0.4014291D+00  coo3= 0.4417607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5486502D+00  t(3)= 0.8360520D+00
                             n(1)=-0.8410010D+00  n(2)= 0.4523322D+00  n(3)= 0.2968382D+00
                             s(1)=-0.5410336D+00  s(2)=-0.7031205D+00  s(3)=-0.4614154D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7776917D-03  rln/H 0.4617696D-01  rls/H-0.1189062D-01
                             vlt = 0.3654574D-06  vln =-0.1226501D-05  vls = 0.3472151D-06
                             gapTT-0.2864778D-01
                             coo1= 0.4049180D+00  coo2= 0.2225273D-01  coo3= 0.8365018D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5486502D+00  t(3)= 0.8360520D+00
                             n(1)=-0.8410010D+00  n(2)= 0.4523322D+00  n(3)= 0.2968382D+00
                             s(1)=-0.5410336D+00  s(2)=-0.7031205D+00  s(3)=-0.4614154D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2213443D-01  rln/H 0.8607452D-01  rls/H-0.1670394D-01
                             vlt = 0.3654574D-06  vln =-0.1226501D-05  vls = 0.3472152D-06
                             gapTT-0.2864778D-01
                             coo1= 0.2269236D-02  coo2=-0.3579472D+00  coo3=-0.4777713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5486502D+00  t(3)= 0.8360520D+00
                             n(1)=-0.8410010D+00  n(2)= 0.4523322D+00  n(3)= 0.2968382D+00
                             s(1)=-0.5410336D+00  s(2)=-0.7031205D+00  s(3)=-0.4614154D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1851118D-02  rln/H 0.4848168D-02  rls/H-0.1127134D-02
                             vlt =-0.1274586D-06  vln =-0.1149631D-05  vls =-0.2162541D-06
                             gapTT-0.2329933D-01
                             coo1= 0.3957228D+00  coo2=-0.8294292D-02  coo3= 0.1122829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5498066D+00  t(3)= 0.8352920D+00
                             n(1)=-0.9029765D+00  n(2)= 0.3589165D+00  n(3)= 0.2362463D+00
                             s(1)=-0.4296899D+00  s(2)=-0.7542491D+00  s(3)=-0.4964625D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5792194D-02  rln/H 0.1308249D-01  rls/H-0.9539970D-03
                             vlt =-0.1274588D-06  vln =-0.1149631D-05  vls =-0.2162538D-06
                             gapTT-0.2329933D-01
                             coo1= 0.4076864D+00  coo2=-0.1862775D+00  coo3= 0.4284104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5498066D+00  t(3)= 0.8352920D+00
                             n(1)=-0.9029765D+00  n(2)= 0.3589165D+00  n(3)= 0.2362463D+00
                             s(1)=-0.4296899D+00  s(2)=-0.7542491D+00  s(3)=-0.4964625D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2301749D-02  rln/H 0.6732571D-02  rls/H 0.1855759D-02
                             vlt =-0.1274586D-06  vln =-0.1149631D-05  vls =-0.2162542D-06
                             gapTT-0.2329933D-01
                             coo1= 0.5061204D+00  coo2= 0.3072041D+00  coo3= 0.5492243D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5498066D+00  t(3)= 0.8352920D+00
                             n(1)=-0.9029765D+00  n(2)= 0.3589165D+00  n(3)= 0.2362463D+00
                             s(1)=-0.4296899D+00  s(2)=-0.7542491D+00  s(3)=-0.4964625D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1512342D-02  rln/H 0.3902947D-02  rls/H 0.1983716D-03
                             vlt =-0.1274587D-06  vln =-0.1149631D-05  vls =-0.2162540D-06
                             gapTT-0.2329933D-01
                             coo1= 0.4406296D+00  coo2= 0.2328317D+00  coo3=-0.8240506D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5498066D+00  t(3)= 0.8352920D+00
                             n(1)=-0.9029765D+00  n(2)= 0.3589165D+00  n(3)= 0.2362463D+00
                             s(1)=-0.4296899D+00  s(2)=-0.7542491D+00  s(3)=-0.4964625D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6262681D-03  rln/H 0.7146484D-02  rls/H-0.3466025D-02
                             vlt =-0.4708632D-06  vln =-0.7124058D-06  vls = 0.2109953D-06
                             gapTT-0.4875138D-02
                             coo1= 0.1592607D-02  coo2=-0.3568073D+00  coo3=-0.4792528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6272844D+00  t(3)= 0.7787902D+00
                             n(1)= 0.1408167D+00  n(2)= 0.7710301D+00  n(3)=-0.6210340D+00
                             s(1)=-0.9900357D+00  s(2)= 0.1096667D+00  s(3)=-0.8833214D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7735029D-02  rln/H 0.6423356D-01  rls/H 0.1111730D-02
                             vlt =-0.4708635D-06  vln =-0.7124058D-06  vls = 0.2109948D-06
                             gapTT-0.4875138D-02
                             coo1= 0.3928521D+00  coo2= 0.2862504D-01  coo3= 0.8798812D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6272844D+00  t(3)= 0.7787902D+00
                             n(1)= 0.1408167D+00  n(2)= 0.7710301D+00  n(3)=-0.6210340D+00
                             s(1)=-0.9900357D+00  s(2)= 0.1096667D+00  s(3)=-0.8833214D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2012604D-02  rln/H 0.1529029D-01  rls/H-0.5323391D-02
                             vlt =-0.4708636D-06  vln =-0.7124058D-06  vls = 0.2109949D-06
                             gapTT-0.4875138D-02
                             coo1= 0.5345284D+00  coo2=-0.4565474D-01  coo3= 0.2789228D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6272844D+00  t(3)= 0.7787902D+00
                             n(1)= 0.1408167D+00  n(2)= 0.7710301D+00  n(3)=-0.6210340D+00
                             s(1)=-0.9900357D+00  s(2)= 0.1096667D+00  s(3)=-0.8833214D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1473757D-01  rln/H 0.3609989D-01  rls/H-0.2728831D-02
                             vlt =-0.4708637D-06  vln =-0.7124058D-06  vls = 0.2109949D-06
                             gapTT-0.4875138D-02
                             coo1= 0.1439364D+00  coo2=-0.4322210D+00  coo3=-0.5406050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6272844D+00  t(3)= 0.7787902D+00
                             n(1)= 0.1408167D+00  n(2)= 0.7710301D+00  n(3)=-0.6210340D+00
                             s(1)=-0.9900357D+00  s(2)= 0.1096667D+00  s(3)=-0.8833214D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1259906D-03  rln/H 0.3503096D-03  rls/H 0.6036160D-04
                             vlt =-0.1217596D-08  vln = 0.1959926D-07  vls = 0.1093868D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4451372D+00  coo2= 0.2791434D-01  coo3= 0.1025969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9983009D+00  t(3)= 0.5827009D-01
                             n(1)=-0.9624607D+00  n(2)= 0.1581572D-01  n(3)=-0.2709597D+00
                             s(1)=-0.2714209D+00  s(2)=-0.5608267D-01  s(3)= 0.9608254D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2915772D-05  rln/H 0.6627750D-05  rls/H 0.1570868D-05
                             vlt =-0.1217610D-08  vln = 0.1959923D-07  vls = 0.1093866D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4713653D+00  coo2= 0.3145227D+00  coo3= 0.2616265D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9983009D+00  t(3)= 0.5827009D-01
                             n(1)=-0.9624607D+00  n(2)= 0.1581572D-01  n(3)=-0.2709597D+00
                             s(1)=-0.2714209D+00  s(2)=-0.5608267D-01  s(3)= 0.9608254D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4311612D-04  rln/H 0.1005477D-03  rls/H-0.1934540D-04
                             vlt =-0.1217574D-08  vln = 0.1959926D-07  vls = 0.1093871D-07
                             gapTT-0.1343045D+00
                             coo1= 0.5215397D+00  coo2= 0.1599115D+00  coo3=-0.1610834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9983009D+00  t(3)= 0.5827009D-01
                             n(1)=-0.9624607D+00  n(2)= 0.1581572D-01  n(3)=-0.2709597D+00
                             s(1)=-0.2714209D+00  s(2)=-0.5608267D-01  s(3)= 0.9608254D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1509592D-03  rln/H 0.3170309D-03  rls/H-0.4834038D-04
                             vlt =-0.1217600D-08  vln = 0.1959927D-07  vls = 0.1093869D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4703432D+00  coo2=-0.5235767D-01  coo3= 0.8378775D-02
                             t(1)=-0.0000000D+00  t(2)= 0.9983009D+00  t(3)= 0.5827009D-01
                             n(1)=-0.9624607D+00  n(2)= 0.1581572D-01  n(3)=-0.2709597D+00
                             s(1)=-0.2714209D+00  s(2)=-0.5608267D-01  s(3)= 0.9608254D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6100117D-04  rln/H 0.1106118D-02  rls/H 0.3549117D-03
                             vlt = 0.7147846D-06  vln =-0.4964601D-06  vls =-0.1691048D-07
                             gapTT-0.4291516D-02
                             coo1= 0.3113557D+00  coo2=-0.4072750D+00  coo3= 0.4370308D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8370248D+00  t(3)=-0.5471649D+00
                             n(1)=-0.5504174D+00  n(2)=-0.4568223D+00  n(3)=-0.6988234D+00
                             s(1)=-0.8348896D+00  s(2)= 0.3011691D+00  s(3)= 0.4607130D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1869718D-02  rln/H 0.4243427D-02  rls/H 0.8526002D-03
                             vlt = 0.7147846D-06  vln =-0.4964601D-06  vls =-0.1691048D-07
                             gapTT-0.4291516D-02
                             coo1= 0.3928352D+00  coo2= 0.2870168D-01  coo3= 0.8785585D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8370248D+00  t(3)=-0.5471649D+00
                             n(1)=-0.5504174D+00  n(2)=-0.4568223D+00  n(3)=-0.6988234D+00
                             s(1)=-0.8348896D+00  s(2)= 0.3011691D+00  s(3)= 0.4607130D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2157157D-02  rln/H 0.1371628D-01  rls/H 0.1885041D-02
                             vlt = 0.7147846D-06  vln =-0.4964601D-06  vls =-0.1691047D-07
                             gapTT-0.4291516D-02
                             coo1= 0.5333533D+00  coo2=-0.4667660D-01  coo3= 0.2645391D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8370248D+00  t(3)=-0.5471649D+00
                             n(1)=-0.5504174D+00  n(2)=-0.4568223D+00  n(3)=-0.6988234D+00
                             s(1)=-0.8348896D+00  s(2)= 0.3011691D+00  s(3)= 0.4607130D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2100292D-02  rln/H 0.6532843D-02  rls/H-0.2449387D-02
                             vlt = 0.7147846D-06  vln =-0.4964601D-06  vls =-0.1691048D-07
                             gapTT-0.4291516D-02
                             coo1= 0.4353722D+00  coo2=-0.3992174D+00  coo3= 0.3340839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8370248D+00  t(3)=-0.5471649D+00
                             n(1)=-0.5504174D+00  n(2)=-0.4568223D+00  n(3)=-0.6988234D+00
                             s(1)=-0.8348896D+00  s(2)= 0.3011691D+00  s(3)= 0.4607130D+00
 
