     
! Vloc_Rloc
      
$steps   167200              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7081412D-03  rln/H 0.9624528D-01  rls/H-0.4477314D-01
                             vlt =-0.2828172D-06  vln =-0.1328538D-05  vls =-0.2257531D-06
                             gapTT-0.5332709D-01
                             coo1=-0.3021296D+00  coo2=-0.1496654D+00  coo3=-0.3136871D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4228847D+00  t(3)= 0.9061835D+00
                             n(1)= 0.7080235D+00  n(2)= 0.6399367D+00  n(3)=-0.2986364D+00
                             s(1)=-0.7061888D+00  s(2)= 0.6415993D+00  s(3)=-0.2994123D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2958292D-02  rln/H 0.5916752D-02  rls/H-0.8082397D-05
                             vlt =-0.2828165D-06  vln =-0.1328538D-05  vls =-0.2257528D-06
                             gapTT-0.5332709D-01
                             coo1=-0.3539920D-01  coo2=-0.3225399D+00  coo3= 0.2305641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4228847D+00  t(3)= 0.9061835D+00
                             n(1)= 0.7080235D+00  n(2)= 0.6399367D+00  n(3)=-0.2986364D+00
                             s(1)=-0.7061888D+00  s(2)= 0.6415993D+00  s(3)=-0.2994123D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2751543D-08  rln/H 0.6766819D-08  rls/H 0.1968875D-08
                             vlt =-0.2828162D-06  vln =-0.1328538D-05  vls =-0.2257530D-06
                             gapTT-0.5332709D-01
                             coo1= 0.1461597D+00  coo2=-0.5635408D+00  coo3= 0.1445822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4228847D+00  t(3)= 0.9061835D+00
                             n(1)= 0.7080235D+00  n(2)= 0.6399367D+00  n(3)=-0.2986364D+00
                             s(1)=-0.7061888D+00  s(2)= 0.6415993D+00  s(3)=-0.2994123D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2428187D-01  rln/H 0.7115143D-01  rls/H 0.1741578D-01
                             vlt =-0.2828168D-06  vln =-0.1328538D-05  vls =-0.2257526D-06
                             gapTT-0.5332709D-01
                             coo1=-0.4798241D-01  coo2=-0.5377886D+00  coo3=-0.2605171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4228847D+00  t(3)= 0.9061835D+00
                             n(1)= 0.7080235D+00  n(2)= 0.6399367D+00  n(3)=-0.2986364D+00
                             s(1)=-0.7061888D+00  s(2)= 0.6415993D+00  s(3)=-0.2994123D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5315978D-02  rln/H 0.1633496D-01  rls/H-0.7984125D-03
                             vlt = 0.1555596D-06  vln =-0.1317962D-05  vls = 0.5146754D-06
                             gapTT-0.2862055D-01
                             coo1=-0.5705399D+00  coo2= 0.1594634D+00  coo3=-0.9056162D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4015504D+00  t(3)= 0.9158369D+00
                             n(1)= 0.7479609D+00  n(2)= 0.6078801D+00  n(3)=-0.2665262D+00
                             s(1)=-0.6637428D+00  s(2)= 0.6850102D+00  s(3)=-0.3003440D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2154196D-01  rln/H 0.6920704D-01  rls/H 0.2708039D-01
                             vlt = 0.1555600D-06  vln =-0.1317962D-05  vls = 0.5146753D-06
                             gapTT-0.2862055D-01
                             coo1=-0.2067523D+00  coo2= 0.3048321D-01  coo3= 0.6361755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4015504D+00  t(3)= 0.9158369D+00
                             n(1)= 0.7479609D+00  n(2)= 0.6078801D+00  n(3)=-0.2665262D+00
                             s(1)=-0.6637428D+00  s(2)= 0.6850102D+00  s(3)=-0.3003440D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3041400D-02  rln/H 0.6198586D-01  rls/H-0.2843691D-01
                             vlt = 0.1555596D-06  vln =-0.1317962D-05  vls = 0.5146758D-06
                             gapTT-0.2862055D-01
                             coo1=-0.5135595D-01  coo2=-0.3359133D+00  coo3= 0.2366095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4015504D+00  t(3)= 0.9158369D+00
                             n(1)= 0.7479609D+00  n(2)= 0.6078801D+00  n(3)=-0.2665262D+00
                             s(1)=-0.6637428D+00  s(2)= 0.6850102D+00  s(3)=-0.3003440D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2903013D-01  rln/H 0.8209258D-01  rls/H-0.1711900D-01
                             vlt = 0.1555594D-06  vln =-0.1317962D-05  vls = 0.5146752D-06
                             gapTT-0.2862055D-01
                             coo1=-0.5279767D+00  coo2= 0.2510048D-01  coo3=-0.2775634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4015504D+00  t(3)= 0.9158369D+00
                             n(1)= 0.7479609D+00  n(2)= 0.6078801D+00  n(3)=-0.2665262D+00
                             s(1)=-0.6637428D+00  s(2)= 0.6850102D+00  s(3)=-0.3003440D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2969196D-02  rln/H 0.9363872D-02  rls/H-0.3566008D-02
                             vlt =-0.2760516D-06  vln =-0.1134162D-05  vls =-0.2058303D-06
                             gapTT-0.2327409D-01
                             coo1=-0.6163889D-01  coo2=-0.1559168D+00  coo3= 0.5969498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4145400D+00  t(3)= 0.9100311D+00
                             n(1)= 0.6577778D+00  n(2)= 0.6854464D+00  n(3)=-0.3122365D+00
                             s(1)=-0.7532120D+00  s(2)= 0.5985982D+00  s(3)=-0.2726752D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1086014D-02  rln/H 0.6247623D-02  rls/H 0.2928949D-02
                             vlt =-0.2760520D-06  vln =-0.1134161D-05  vls =-0.2058296D-06
                             gapTT-0.2327409D-01
                             coo1= 0.1455612D+00  coo2=-0.5539989D+00  coo3= 0.1595495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4145400D+00  t(3)= 0.9100311D+00
                             n(1)= 0.6577778D+00  n(2)= 0.6854464D+00  n(3)=-0.3122365D+00
                             s(1)=-0.7532120D+00  s(2)= 0.5985982D+00  s(3)=-0.2726752D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1557167D-03  rln/H 0.3407400D-03  rls/H 0.6911658D-04
                             vlt =-0.2760520D-06  vln =-0.1134161D-05  vls =-0.2058297D-06
                             gapTT-0.2327409D-01
                             coo1= 0.3558800D-01  coo2=-0.5021648D+00  coo3= 0.4166327D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4145400D+00  t(3)= 0.9100311D+00
                             n(1)= 0.6577778D+00  n(2)= 0.6854464D+00  n(3)=-0.3122365D+00
                             s(1)=-0.7532120D+00  s(2)= 0.5985982D+00  s(3)=-0.2726752D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2020629D-02  rln/H 0.4070437D-02  rls/H 0.1629985D-03
                             vlt =-0.2760520D-06  vln =-0.1134161D-05  vls =-0.2058297D-06
                             gapTT-0.2327409D-01
                             coo1=-0.6069797D-01  coo2=-0.3071349D+00  coo3= 0.2669661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4145400D+00  t(3)= 0.9100311D+00
                             n(1)= 0.6577778D+00  n(2)= 0.6854464D+00  n(3)=-0.3122365D+00
                             s(1)=-0.7532120D+00  s(2)= 0.5985982D+00  s(3)=-0.2726752D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4694567D-02  rln/H 0.3536664D-01  rls/H 0.9616794D-02
                             vlt = 0.4662360D-06  vln =-0.7156496D-06  vls = 0.3415546D-06
                             gapTT-0.4859921D-02
                             coo1=-0.6585091D+00  coo2=-0.8158733D-01  coo3=-0.2440473D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7574981D+00  t(3)=-0.6528373D+00
                             n(1)= 0.3093468D+00  n(2)=-0.6208152D+00  n(3)=-0.7203423D+00
                             s(1)=-0.9509493D+00  s(2)=-0.2019531D+00  s(3)=-0.2343296D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4248460D-02  rln/H 0.1231757D-01  rls/H-0.2366903D-02
                             vlt = 0.4662371D-06  vln =-0.7156496D-06  vls = 0.3415536D-06
                             gapTT-0.4859921D-02
                             coo1=-0.5275563D+00  coo2= 0.2478084D-01  coo3=-0.2794821D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7574981D+00  t(3)=-0.6528373D+00
                             n(1)= 0.3093468D+00  n(2)=-0.6208152D+00  n(3)=-0.7203423D+00
                             s(1)=-0.9509493D+00  s(2)=-0.2019531D+00  s(3)=-0.2343296D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3593048D-02  rln/H 0.7674420D-01  rls/H 0.1087391D-01
                             vlt = 0.4662369D-06  vln =-0.7156498D-06  vls = 0.3415538D-06
                             gapTT-0.4859921D-02
                             coo1=-0.4069294D-01  coo2=-0.3271331D+00  coo3= 0.2328898D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7574981D+00  t(3)=-0.6528373D+00
                             n(1)= 0.3093468D+00  n(2)=-0.6208152D+00  n(3)=-0.7203423D+00
                             s(1)=-0.9509493D+00  s(2)=-0.2019531D+00  s(3)=-0.2343296D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5400844D-02  rln/H 0.1080190D-01  rls/H-0.3170764D-04
                             vlt = 0.4662369D-06  vln =-0.7156497D-06  vls = 0.3415539D-06
                             gapTT-0.4859921D-02
                             coo1=-0.1699117D+00  coo2=-0.4330673D+00  coo3= 0.2686952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7574981D+00  t(3)=-0.6528373D+00
                             n(1)= 0.3093468D+00  n(2)=-0.6208152D+00  n(3)=-0.7203423D+00
                             s(1)=-0.9509493D+00  s(2)=-0.2019531D+00  s(3)=-0.2343296D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4607912D-03  rln/H 0.9417302D-03  rls/H 0.9687851D-04
                             vlt = 0.2787598D-07  vln = 0.1338615D-06  vls =-0.1726421D-06
                             gapTT-0.1343039D+00
                             coo1=-0.1013697D-01  coo2=-0.4570722D+00  coo3= 0.1730649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6528917D+00  t(3)= 0.7574513D+00
                             n(1)= 0.1449278D+00  n(2)= 0.7494543D+00  n(3)=-0.6459986D+00
                             s(1)=-0.9894422D+00  s(2)= 0.1097757D+00  s(3)=-0.9462215D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1362147D-03  rln/H 0.2777926D-03  rls/H 0.2716123D-04
                             vlt = 0.2787595D-07  vln = 0.1338615D-06  vls =-0.1726420D-06
                             gapTT-0.1343039D+00
                             coo1=-0.4179096D-02  coo2=-0.4600177D+00  coo3= 0.1709843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6528917D+00  t(3)= 0.7574513D+00
                             n(1)= 0.1449278D+00  n(2)= 0.7494543D+00  n(3)=-0.6459986D+00
                             s(1)=-0.9894422D+00  s(2)= 0.1097757D+00  s(3)=-0.9462215D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2554653D-02  rln/H 0.5142332D-02  rls/H 0.2909281D-03
                             vlt = 0.2787596D-07  vln = 0.1338615D-06  vls =-0.1726421D-06
                             gapTT-0.1343039D+00
                             coo1= 0.3351041D-01  coo2=-0.5445155D+00  coo3= 0.8140982D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6528917D+00  t(3)= 0.7574513D+00
                             n(1)= 0.1449278D+00  n(2)= 0.7494543D+00  n(3)=-0.6459986D+00
                             s(1)=-0.9894422D+00  s(2)= 0.1097757D+00  s(3)=-0.9462215D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8708690D-03  rln/H 0.6237241D-02  rls/H-0.2551921D-02
                             vlt =-0.6146231D-06  vln =-0.6016448D-06  vls =-0.4801309D-06
                             gapTT-0.4280183D-02
                             coo1=-0.2921436D+00  coo2=-0.1128906D+00  coo3= 0.6020538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8088851D+00  t(3)= 0.5879667D+00
                             n(1)=-0.5661855D+00  n(2)= 0.4846480D+00  n(3)=-0.6667461D+00
                             s(1)=-0.8242778D+00  s(2)=-0.3328983D+00  s(3)= 0.4579790D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9633267D-03  rln/H 0.3038515D-02  rls/H-0.8992297D-03
                             vlt =-0.6146232D-06  vln =-0.6016448D-06  vls =-0.4801308D-06
                             gapTT-0.4280183D-02
                             coo1=-0.2160442D+00  coo2= 0.2490893D-01  coo3= 0.6375964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8088851D+00  t(3)= 0.5879667D+00
                             n(1)=-0.5661855D+00  n(2)= 0.4846480D+00  n(3)=-0.6667461D+00
                             s(1)=-0.8242778D+00  s(2)=-0.3328983D+00  s(3)= 0.4579790D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2978997D-02  rln/H 0.7400982D-02  rls/H-0.1713182D-02
                             vlt =-0.6146233D-06  vln =-0.6016447D-06  vls =-0.4801308D-06
                             gapTT-0.4280183D-02
                             coo1=-0.4068680D-01  coo2=-0.3271850D+00  coo3= 0.2327550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8088851D+00  t(3)= 0.5879667D+00
                             n(1)=-0.5661855D+00  n(2)= 0.4846480D+00  n(3)=-0.6667461D+00
                             s(1)=-0.8242778D+00  s(2)=-0.3328983D+00  s(3)= 0.4579790D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1140932D-02  rln/H 0.1107986D-01  rls/H-0.2191265D-03
                             vlt =-0.6146232D-06  vln =-0.6016447D-06  vls =-0.4801308D-06
                             gapTT-0.4280183D-02
                             coo1=-0.1711322D+00  coo2=-0.4319953D+00  coo3= 0.2673412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8088851D+00  t(3)= 0.5879667D+00
                             n(1)=-0.5661855D+00  n(2)= 0.4846480D+00  n(3)=-0.6667461D+00
                             s(1)=-0.8242778D+00  s(2)=-0.3328983D+00  s(3)= 0.4579790D+00
 
