     
! Vloc_Rloc
      
$steps   146400              time= 0.1464000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7029134D-02  rln/H 0.6669222D-01  rls/H 0.2525553D-01
                             vlt =-0.6069417D-07  vln =-0.1261717D-05  vls = 0.3202659D-06
                             gapTT-0.5333817D-01
                             coo1=-0.5855355D+00  coo2= 0.3870964D-01  coo3=-0.1226863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2345589D+00  t(3)=-0.9721019D+00
                             n(1)= 0.4997926D+00  n(2)=-0.8419813D+00  n(3)=-0.2031620D+00
                             s(1)=-0.8661451D+00  s(2)=-0.4858493D+00  s(3)=-0.1172308D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4421413D-01  rln/H 0.1110726D+00  rls/H-0.2915718D-01
                             vlt =-0.6069458D-07  vln =-0.1261716D-05  vls = 0.3202707D-06
                             gapTT-0.5333817D-01
                             coo1=-0.1379904D+00  coo2= 0.2961917D+00  coo3=-0.8879921D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2345589D+00  t(3)=-0.9721019D+00
                             n(1)= 0.4997926D+00  n(2)=-0.8419813D+00  n(3)=-0.2031620D+00
                             s(1)=-0.8661451D+00  s(2)=-0.4858493D+00  s(3)=-0.1172308D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6069437D-07  vln =-0.1261686D-05  vls = 0.3202714D-06
                             gapTT-0.5333817D-01
                             coo1=-0.2454093D+00  coo2= 0.1438120D+00  coo3= 0.2784631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2345589D+00  t(3)=-0.9721019D+00
                             n(1)= 0.4997926D+00  n(2)=-0.8419813D+00  n(3)=-0.2031620D+00
                             s(1)=-0.8661451D+00  s(2)=-0.4858493D+00  s(3)=-0.1172308D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6069385D-07  vln =-0.1261684D-05  vls = 0.3202715D-06
                             gapTT-0.5333817D-01
                             coo1=-0.5090872D+00  coo2=-0.2189878D-01  coo3= 0.3165663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2345589D+00  t(3)=-0.9721019D+00
                             n(1)= 0.4997926D+00  n(2)=-0.8419813D+00  n(3)=-0.2031620D+00
                             s(1)=-0.8661451D+00  s(2)=-0.4858493D+00  s(3)=-0.1172308D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1369009D-01  rln/H 0.6941230D-01  rls/H-0.2450456D-01
                             vlt = 0.1828067D-06  vln =-0.1288749D-05  vls =-0.4790200D-06
                             gapTT-0.2863149D-01
                             coo1=-0.2558580D+00  coo2= 0.1624448D+00  coo3= 0.2821595D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1741555D+00  t(3)=-0.9847182D+00
                             n(1)= 0.4758399D+00  n(2)=-0.8660911D+00  n(3)=-0.1531754D+00
                             s(1)=-0.8795319D+00  s(2)=-0.4685682D+00  s(3)=-0.8287015D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3251069D-01  rln/H 0.7660036D-01  rls/H 0.1586470D-01
                             vlt = 0.1828053D-06  vln =-0.1288734D-05  vls =-0.4790285D-06
                             gapTT-0.2863149D-01
                             coo1=-0.2641748D-01  coo2= 0.4142836D+00  coo3=-0.4290412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1741555D+00  t(3)=-0.9847182D+00
                             n(1)= 0.4758399D+00  n(2)=-0.8660911D+00  n(3)=-0.1531754D+00
                             s(1)=-0.8795319D+00  s(2)=-0.4685682D+00  s(3)=-0.8287015D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6500304D-02  rln/H 0.1510550D-01  rls/H-0.2276424D-02
                             vlt = 0.1828078D-06  vln =-0.1288738D-05  vls =-0.4790256D-06
                             gapTT-0.2863149D-01
                             coo1= 0.1557107D+00  coo2= 0.4922687D+00  coo3=-0.3042059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1741555D+00  t(3)=-0.9847182D+00
                             n(1)= 0.4758399D+00  n(2)=-0.8660911D+00  n(3)=-0.1531754D+00
                             s(1)=-0.8795319D+00  s(2)=-0.4685682D+00  s(3)=-0.8287015D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1502370D-02  rln/H 0.6765333D-01  rls/H 0.1695354D-01
                             vlt = 0.1828073D-06  vln =-0.1288747D-05  vls =-0.4790252D-06
                             gapTT-0.2863149D-01
                             coo1= 0.2125631D+00  coo2= 0.3796910D+00  coo3= 0.5089484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1741555D+00  t(3)=-0.9847182D+00
                             n(1)= 0.4758399D+00  n(2)=-0.8660911D+00  n(3)=-0.1531754D+00
                             s(1)=-0.8795319D+00  s(2)=-0.4685682D+00  s(3)=-0.8287015D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3096424D-02  rln/H 0.7805665D-02  rls/H-0.2375764D-02
                             vlt =-0.3966707D-07  vln =-0.1148307D-05  vls = 0.3048129D-06
                             gapTT-0.2328378D-01
                             coo1=-0.4958084D+00  coo2=-0.1815516D-01  coo3= 0.3277527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2889380D+00  t(3)=-0.9573478D+00
                             n(1)= 0.5422103D+00  n(2)=-0.8044046D+00  n(3)=-0.2427781D+00
                             s(1)=-0.8402428D+00  s(2)=-0.5190839D+00  s(3)=-0.1566652D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2238597D-07  rln/H 0.8261428D-07  rls/H-0.3471524D-07
                             vlt =-0.3966620D-07  vln =-0.1148305D-05  vls = 0.3048198D-06
                             gapTT-0.2328378D-01
                             coo1=-0.4728987D+00  coo2= 0.4429047D-01  coo3= 0.1720150D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2889380D+00  t(3)=-0.9573478D+00
                             n(1)= 0.5422103D+00  n(2)=-0.8044046D+00  n(3)=-0.2427781D+00
                             s(1)=-0.8402428D+00  s(2)=-0.5190839D+00  s(3)=-0.1566652D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3966034D-07  vln =-0.1148277D-05  vls = 0.3048182D-06
                             gapTT-0.2328378D-01
                             coo1=-0.2194797D+00  coo2= 0.1764974D+00  coo3= 0.2999447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2889380D+00  t(3)=-0.9573478D+00
                             n(1)= 0.5422103D+00  n(2)=-0.8044046D+00  n(3)=-0.2427781D+00
                             s(1)=-0.8402428D+00  s(2)=-0.5190839D+00  s(3)=-0.1566652D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3685616D-03  rln/H 0.8083566D-02  rls/H 0.4024933D-02
                             vlt =-0.3965646D-07  vln =-0.1148303D-05  vls = 0.3048041D-06
                             gapTT-0.2328378D-01
                             coo1= 0.1583984D-01  coo2= 0.2551519D+00  coo3= 0.5648890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2889380D+00  t(3)=-0.9573478D+00
                             n(1)= 0.5422103D+00  n(2)=-0.8044046D+00  n(3)=-0.2427781D+00
                             s(1)=-0.8402428D+00  s(2)=-0.5190839D+00  s(3)=-0.1566652D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3184986D-02  rln/H 0.6780062D-02  rls/H-0.1161109D-02
                             vlt = 0.4920306D-06  vln =-0.6917873D-06  vls =-0.2668202D-06
                             gapTT-0.4865937D-02
                             coo1=-0.3348164D+00  coo2= 0.2968230D+00  coo3= 0.2973320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6940435D+00  t(3)=-0.7199330D+00
                             n(1)=-0.8076890D+00  n(2)=-0.4244788D+00  n(3)=-0.4092141D+00
                             s(1)=-0.5896087D+00  s(2)= 0.5814820D+00  s(3)= 0.5605714D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7963167D-02  rln/H 0.3023589D-01  rls/H-0.1952167D-02
                             vlt = 0.4920148D-06  vln =-0.6917862D-06  vls =-0.2668369D-06
                             gapTT-0.4865937D-02
                             coo1=-0.1135724D+00  coo2= 0.5616608D+00  coo3=-0.4140667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6940435D+00  t(3)=-0.7199330D+00
                             n(1)=-0.8076890D+00  n(2)=-0.4244788D+00  n(3)=-0.4092141D+00
                             s(1)=-0.5896087D+00  s(2)= 0.5814820D+00  s(3)= 0.5605714D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3233093D-02  rln/H 0.1417132D-01  rls/H 0.4922722D-03
                             vlt = 0.4920018D-06  vln =-0.6917846D-06  vls =-0.2668432D-06
                             gapTT-0.4865937D-02
                             coo1=-0.2726248D-01  coo2= 0.4133566D+00  coo3=-0.4305852D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6940435D+00  t(3)=-0.7199330D+00
                             n(1)=-0.8076890D+00  n(2)=-0.4244788D+00  n(3)=-0.4092141D+00
                             s(1)=-0.5896087D+00  s(2)= 0.5814820D+00  s(3)= 0.5605714D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3728851D-02  rln/H 0.7185365D-01  rls/H 0.1703224D-01
                             vlt = 0.4919991D-06  vln =-0.6917866D-06  vls =-0.2668480D-06
                             gapTT-0.4865937D-02
                             coo1=-0.2489377D+00  coo2= 0.1501029D+00  coo3= 0.2800215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6940435D+00  t(3)=-0.7199330D+00
                             n(1)=-0.8076890D+00  n(2)=-0.4244788D+00  n(3)=-0.4092141D+00
                             s(1)=-0.5896087D+00  s(2)= 0.5814820D+00  s(3)= 0.5605714D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6932204D-03  rln/H 0.2869286D-02  rls/H-0.1256044D-02
                             vlt =-0.1150688D-06  vln = 0.8113510D-07  vls = 0.1697733D-07
                             gapTT-0.1343035D+00
                             coo1=-0.5026565D+00  coo2= 0.6354023D-01  coo3= 0.2180713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8630120D+00  t(3)=-0.5051834D+00
                             n(1)= 0.5371432D+00  n(2)=-0.4261176D+00  n(3)=-0.7279430D+00
                             s(1)=-0.8434911D+00  s(2)=-0.2713558D+00  s(3)=-0.4635610D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1773641D-03  rln/H 0.6234828D-03  rls/H-0.2563682D-03
                             vlt =-0.1150697D-06  vln = 0.8113637D-07  vls = 0.1697793D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3915618D+00  coo2= 0.1204997D+00  coo3= 0.2667047D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8630120D+00  t(3)=-0.5051834D+00
                             n(1)= 0.5371432D+00  n(2)=-0.4261176D+00  n(3)=-0.7279430D+00
                             s(1)=-0.8434911D+00  s(2)=-0.2713558D+00  s(3)=-0.4635610D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7090048D-04  rln/H 0.2570595D-03  rls/H-0.1072055D-03
                             vlt =-0.1150696D-06  vln = 0.8113682D-07  vls = 0.1697741D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3952433D+00  coo2= 0.1146319D+00  coo3= 0.2674229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8630120D+00  t(3)=-0.5051834D+00
                             n(1)= 0.5371432D+00  n(2)=-0.4261176D+00  n(3)=-0.7279430D+00
                             s(1)=-0.8434911D+00  s(2)=-0.2713558D+00  s(3)=-0.4635610D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4825104D-02  rln/H 0.1061058D-01  rls/H 0.2068843D-02
                             vlt =-0.5305241D-06  vln =-0.5765865D-06  vls = 0.5340217D-06
                             gapTT-0.4284839D-02
                             coo1=-0.3340990D+00  coo2= 0.2974369D+00  coo3= 0.2954374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9571219D+00  t(3)= 0.2896855D+00
                             n(1)= 0.3109163D+00  n(2)= 0.2753279D+00  n(3)=-0.9096843D+00
                             s(1)=-0.9504373D+00  s(2)= 0.9006797D-01  s(3)=-0.2975848D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2540586D-02  rln/H 0.6570800D-02  rls/H-0.1614761D-02
                             vlt =-0.5305316D-06  vln =-0.5765848D-06  vls = 0.5340212D-06
                             gapTT-0.4284839D-02
                             coo1= 0.6956385D-01  coo2= 0.4691629D+00  coo3= 0.4853784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9571219D+00  t(3)= 0.2896855D+00
                             n(1)= 0.3109163D+00  n(2)= 0.2753279D+00  n(3)=-0.9096843D+00
                             s(1)=-0.9504373D+00  s(2)= 0.9006797D-01  s(3)=-0.2975848D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2341870D-03  rln/H 0.2960151D-02  rls/H-0.1008758D-02
                             vlt =-0.5305416D-06  vln =-0.5765811D-06  vls = 0.5340159D-06
                             gapTT-0.4284839D-02
                             coo1= 0.2080453D+00  coo2= 0.3896333D+00  coo3= 0.5086386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9571219D+00  t(3)= 0.2896855D+00
                             n(1)= 0.3109163D+00  n(2)= 0.2753279D+00  n(3)=-0.9096843D+00
                             s(1)=-0.9504373D+00  s(2)= 0.9006797D-01  s(3)=-0.2975848D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2964743D-02  rln/H 0.6692004D-02  rls/H-0.1402841D-02
                             vlt =-0.5305393D-06  vln =-0.5765844D-06  vls = 0.5340120D-06
                             gapTT-0.4284839D-02
                             coo1=-0.2490264D+00  coo2= 0.1500634D+00  coo3= 0.2799094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9571219D+00  t(3)= 0.2896855D+00
                             n(1)= 0.3109163D+00  n(2)= 0.2753279D+00  n(3)=-0.9096843D+00
                             s(1)=-0.9504373D+00  s(2)= 0.9006797D-01  s(3)=-0.2975848D+00
 
