     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4293785D-01  rln/H 0.9377199D-01  rls/H 0.1882220D-01
                             vlt = 0.1535179D-06  vln =-0.9875398D-06  vls =-0.5912166D-06
                             gapTT-0.5339398D-01
                             coo1=-0.1503303D+00  coo2=-0.2484080D+00  coo3=-0.1741786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7370465D-01  t(3)= 0.9972801D+00
                             n(1)= 0.4472178D+00  n(2)= 0.8919923D+00  n(3)= 0.6592329D-01
                             s(1)=-0.8944251D+00  s(2)= 0.4460014D+00  s(3)= 0.3296203D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9302972D-03  rln/H 0.1932515D-01  rls/H-0.9564703D-02
                             vlt = 0.1535179D-06  vln =-0.9875398D-06  vls =-0.5912166D-06
                             gapTT-0.5339398D-01
                             coo1=-0.3059295D-01  coo2=-0.3368237D+00  coo3= 0.2098651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7370465D-01  t(3)= 0.9972801D+00
                             n(1)= 0.4472178D+00  n(2)= 0.8919923D+00  n(3)= 0.6592329D-01
                             s(1)=-0.8944251D+00  s(2)= 0.4460014D+00  s(3)= 0.3296203D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1150893D-02  rln/H 0.3195419D-02  rls/H-0.8949174D-03
                             vlt = 0.1535179D-06  vln =-0.9875398D-06  vls =-0.5912166D-06
                             gapTT-0.5339398D-01
                             coo1= 0.2433172D+00  coo2=-0.4784361D+00  coo3= 0.2678053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7370465D-01  t(3)= 0.9972801D+00
                             n(1)= 0.4472178D+00  n(2)= 0.8919923D+00  n(3)= 0.6592329D-01
                             s(1)=-0.8944251D+00  s(2)= 0.4460014D+00  s(3)= 0.3296203D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1887740D-01  rln/H 0.6583497D-01  rls/H 0.2080892D-01
                             vlt = 0.1535179D-06  vln =-0.9875397D-06  vls =-0.5912166D-06
                             gapTT-0.5339398D-01
                             coo1= 0.3123171D+00  coo2=-0.4801692D+00  coo3=-0.1768327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7370465D-01  t(3)= 0.9972801D+00
                             n(1)= 0.4472178D+00  n(2)= 0.8919923D+00  n(3)= 0.6592329D-01
                             s(1)=-0.8944251D+00  s(2)= 0.4460014D+00  s(3)= 0.3296203D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2324377D-02  rln/H 0.6298267D-01  rls/H-0.4280241D-02
                             vlt = 0.4206344D-06  vln =-0.1026432D-05  vls = 0.3924561D-06
                             gapTT-0.2869464D-01
                             coo1=-0.5154559D+00  coo2=-0.1269202D+00  coo3= 0.4081020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1341356D+00  t(3)= 0.9909630D+00
                             n(1)= 0.4714061D+00  n(2)= 0.8739464D+00  n(3)= 0.1182964D+00
                             s(1)=-0.8819163D+00  s(2)= 0.4671460D+00  s(3)= 0.6323234D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8964568D-02  rln/H 0.4567179D-01  rls/H-0.8109636D-02
                             vlt = 0.4206343D-06  vln =-0.1026432D-05  vls = 0.3924559D-06
                             gapTT-0.2869464D-01
                             coo1=-0.4064374D-01  coo2=-0.3559055D+00  coo3= 0.2076861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1341356D+00  t(3)= 0.9909630D+00
                             n(1)= 0.4714061D+00  n(2)= 0.8739464D+00  n(3)= 0.1182964D+00
                             s(1)=-0.8819163D+00  s(2)= 0.4671460D+00  s(3)= 0.6323234D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1041329D-01  rln/H 0.8059673D-01  rls/H-0.2291169D-01
                             vlt = 0.4206342D-06  vln =-0.1026432D-05  vls = 0.3924559D-06
                             gapTT-0.2869464D-01
                             coo1=-0.2490178D+00  coo2=-0.1446126D+00  coo3=-0.5229353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1341356D+00  t(3)= 0.9909630D+00
                             n(1)= 0.4714061D+00  n(2)= 0.8739464D+00  n(3)= 0.1182964D+00
                             s(1)=-0.8819163D+00  s(2)= 0.4671460D+00  s(3)= 0.6323234D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7257410D-02  rln/H 0.2049779D-01  rls/H 0.2189347D-02
                             vlt = 0.4206343D-06  vln =-0.1026432D-05  vls = 0.3924560D-06
                             gapTT-0.2869464D-01
                             coo1=-0.4347348D+00  coo2=-0.5998570D-01  coo3=-0.4080649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1341356D+00  t(3)= 0.9909630D+00
                             n(1)= 0.4714061D+00  n(2)= 0.8739464D+00  n(3)= 0.1182964D+00
                             s(1)=-0.8819163D+00  s(2)= 0.4671460D+00  s(3)= 0.6323234D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9794410D-03  rln/H 0.1133706D-01  rls/H-0.5546791D-02
                             vlt = 0.2628538D-06  vln =-0.1188126D-05  vls =-0.8283059D-09
                             gapTT-0.2335432D-01
                             coo1=-0.3151651D+00  coo2=-0.2379113D+00  coo3= 0.4780233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2351080D-01  t(3)= 0.9997236D+00
                             n(1)= 0.4000617D+00  n(2)= 0.9162349D+00  n(3)= 0.2154737D-01
                             s(1)=-0.9164882D+00  s(2)= 0.3999511D+00  s(3)= 0.9405771D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1655462D-03  rln/H 0.4349115D-03  rls/H 0.1055457D-03
                             vlt = 0.2628537D-06  vln =-0.1188126D-05  vls =-0.8282436D-09
                             gapTT-0.2335432D-01
                             coo1= 0.2310105D+00  coo2=-0.4717038D+00  coo3= 0.2786928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2351080D-01  t(3)= 0.9997236D+00
                             n(1)= 0.4000617D+00  n(2)= 0.9162349D+00  n(3)= 0.2154737D-01
                             s(1)=-0.9164882D+00  s(2)= 0.3999511D+00  s(3)= 0.9405771D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7523641D-03  rln/H 0.6113886D-02  rls/H 0.1948148D-02
                             vlt = 0.2628538D-06  vln =-0.1188126D-05  vls =-0.8283267D-09
                             gapTT-0.2335432D-01
                             coo1= 0.1944819D+00  coo2=-0.4518932D+00  coo3= 0.1145202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2351080D-01  t(3)= 0.9997236D+00
                             n(1)= 0.4000617D+00  n(2)= 0.9162349D+00  n(3)= 0.2154737D-01
                             s(1)=-0.9164882D+00  s(2)= 0.3999511D+00  s(3)= 0.9405771D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5459854D-02  rln/H 0.1344655D-01  rls/H 0.1456765D-02
                             vlt = 0.2628538D-06  vln =-0.1188126D-05  vls =-0.8282925D-09
                             gapTT-0.2335432D-01
                             coo1=-0.7527202D-01  coo2=-0.3366869D+00  coo3= 0.2241477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2351080D-01  t(3)= 0.9997236D+00
                             n(1)= 0.4000617D+00  n(2)= 0.9162349D+00  n(3)= 0.2154737D-01
                             s(1)=-0.9164882D+00  s(2)= 0.3999511D+00  s(3)= 0.9405771D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9731162D-02  rln/H 0.2922801D-01  rls/H 0.4178960D-02
                             vlt = 0.8514233D-07  vln =-0.1020115D-05  vls = 0.7352389D-07
                             gapTT-0.4912209D-02
                             coo1=-0.3238961D+00  coo2=-0.2960466D+00  coo3=-0.5542462D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6918743D+00  t(3)=-0.7220180D+00
                             n(1)= 0.8625852D+00  n(2)=-0.3652774D+00  n(3)=-0.3500273D+00
                             s(1)=-0.5059117D+00  s(2)=-0.6228020D+00  s(3)=-0.5968006D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1560530D-02  rln/H 0.3168195D-02  rls/H-0.2707911D-03
                             vlt = 0.8514234D-07  vln =-0.1020115D-05  vls = 0.7352387D-07
                             gapTT-0.4912209D-02
                             coo1=-0.2475346D+00  coo2=-0.1444779D+00  coo3=-0.5242379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6918743D+00  t(3)=-0.7220180D+00
                             n(1)= 0.8625852D+00  n(2)=-0.3652774D+00  n(3)=-0.3500273D+00
                             s(1)=-0.5059117D+00  s(2)=-0.6228020D+00  s(3)=-0.5968006D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1660907D-02  rln/H 0.5180244D-01  rls/H-0.3814644D-02
                             vlt = 0.8514229D-07  vln =-0.1020116D-05  vls = 0.7352388D-07
                             gapTT-0.4912209D-02
                             coo1=-0.3401593D-01  coo2=-0.3433095D+00  coo3= 0.2094383D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6918743D+00  t(3)=-0.7220180D+00
                             n(1)= 0.8625852D+00  n(2)=-0.3652774D+00  n(3)=-0.3500273D+00
                             s(1)=-0.5059117D+00  s(2)=-0.6228020D+00  s(3)=-0.5968006D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8098061D-03  rln/H 0.9892509D-02  rls/H-0.3354855D-03
                             vlt = 0.8514234D-07  vln =-0.1020115D-05  vls = 0.7352383D-07
                             gapTT-0.4912209D-02
                             coo1=-0.1094702D+00  coo2=-0.4939067D+00  coo3= 0.1806519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6918743D+00  t(3)=-0.7220180D+00
                             n(1)= 0.8625852D+00  n(2)=-0.3652774D+00  n(3)=-0.3500273D+00
                             s(1)=-0.5059117D+00  s(2)=-0.6228020D+00  s(3)=-0.5968006D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4235981D-08  rln/H 0.9162334D-08  rls/H 0.1501197D-08
                             vlt = 0.1741253D-06  vln =-0.1421426D-06  vls = 0.5451074D-06
                             gapTT-0.1343162D+00
                             coo1= 0.7566816D-01  coo2=-0.4437859D+00  coo3= 0.1938120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5530385D+00  t(3)= 0.8331557D+00
                             n(1)= 0.1783360D+00  n(2)= 0.8197999D+00  n(3)=-0.5441731D+00
                             s(1)=-0.9839697D+00  s(2)= 0.1485816D+00  s(3)=-0.9862667D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3177247D-05  rln/H 0.7099706D-05  rls/H 0.1583172D-05
                             vlt = 0.1741253D-06  vln =-0.1421426D-06  vls = 0.5451074D-06
                             gapTT-0.1343162D+00
                             coo1= 0.7771196D-01  coo2=-0.4438423D+00  coo3= 0.1943969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5530385D+00  t(3)= 0.8331557D+00
                             n(1)= 0.1783360D+00  n(2)= 0.8197999D+00  n(3)=-0.5441731D+00
                             s(1)=-0.9839697D+00  s(2)= 0.1485816D+00  s(3)=-0.9862667D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1487086D-03  rln/H 0.2798579D-02  rls/H 0.1308078D-02
                             vlt = 0.1741253D-06  vln =-0.1421426D-06  vls = 0.5451074D-06
                             gapTT-0.1343162D+00
                             coo1= 0.1871768D+00  coo2=-0.4962504D+00  coo3= 0.1513175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5530385D+00  t(3)= 0.8331557D+00
                             n(1)= 0.1783360D+00  n(2)= 0.8197999D+00  n(3)=-0.5441731D+00
                             s(1)=-0.9839697D+00  s(2)= 0.1485816D+00  s(3)=-0.9862667D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1359953D-02  rln/H 0.2886631D-02  rls/H-0.4511830D-04
                             vlt =-0.3345211D-06  vln =-0.1084613D-06  vls =-0.3393540D-06
                             gapTT-0.4304894D-02
                             coo1=-0.5210479D+00  coo2=-0.1356782D+00  coo3= 0.4048435D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9480918D+00  t(3)= 0.3179967D+00
                             n(1)=-0.2379408D+00  n(2)= 0.3088637D+00  n(3)=-0.9208623D+00
                             s(1)=-0.9712796D+00  s(2)=-0.7566439D-01  s(3)= 0.2255898D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1713100D-02  rln/H 0.7300444D-02  rls/H 0.2351523D-02
                             vlt =-0.3345212D-06  vln =-0.1084613D-06  vls =-0.3393538D-06
                             gapTT-0.4304894D-02
                             coo1=-0.3389758D-01  coo2=-0.3433443D+00  coo3= 0.2093165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9480918D+00  t(3)= 0.3179967D+00
                             n(1)=-0.2379408D+00  n(2)= 0.3088637D+00  n(3)=-0.9208623D+00
                             s(1)=-0.9712796D+00  s(2)=-0.7566439D-01  s(3)= 0.2255898D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8928404D-03  rln/H 0.7847085D-02  rls/H-0.4161048D-03
                             vlt =-0.3345213D-06  vln =-0.1084613D-06  vls =-0.3393538D-06
                             gapTT-0.4304894D-02
                             coo1=-0.1100196D+00  coo2=-0.4932317D+00  coo3= 0.1787123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9480918D+00  t(3)= 0.3179967D+00
                             n(1)=-0.2379408D+00  n(2)= 0.3088637D+00  n(3)=-0.9208623D+00
                             s(1)=-0.9712796D+00  s(2)=-0.7566439D-01  s(3)= 0.2255898D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3308509D-03  rln/H 0.4241528D-02  rls/H-0.1488264D-02
                             vlt =-0.3345213D-06  vln =-0.1084613D-06  vls =-0.3393538D-06
                             gapTT-0.4304894D-02
                             coo1=-0.5056264D+00  coo2=-0.2867364D+00  coo3= 0.3501928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9480918D+00  t(3)= 0.3179967D+00
                             n(1)=-0.2379408D+00  n(2)= 0.3088637D+00  n(3)=-0.9208623D+00
                             s(1)=-0.9712796D+00  s(2)=-0.7566439D-01  s(3)= 0.2255898D+00
 
