     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4327692D-01  rln/H 0.9618139D-01  rls/H 0.2097196D-01
                             vlt = 0.1629158D-06  vln =-0.9832956D-06  vls =-0.5946365D-06
                             gapTT-0.5339548D-01
                             coo1=-0.2150333D+00  coo2=-0.2097023D+00  coo3=-0.1562989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1387216D-02  t(3)= 0.9999990D+00
                             n(1)= 0.6884487D+00  n(2)= 0.7252844D+00  n(3)= 0.1006127D-02
                             s(1)=-0.7252851D+00  s(2)= 0.6884480D+00  s(3)= 0.9550269D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1519083D-02  rln/H 0.2078581D-01  rls/H-0.1026976D-01
                             vlt = 0.1629158D-06  vln =-0.9832956D-06  vls =-0.5946365D-06
                             gapTT-0.5339548D-01
                             coo1=-0.1297871D+00  coo2=-0.2911665D+00  coo3= 0.2383413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1387216D-02  t(3)= 0.9999990D+00
                             n(1)= 0.6884487D+00  n(2)= 0.7252844D+00  n(3)= 0.1006127D-02
                             s(1)=-0.7252851D+00  s(2)= 0.6884480D+00  s(3)= 0.9550269D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1152209D-02  rln/H 0.3221228D-02  rls/H-0.6427234D-03
                             vlt = 0.1629158D-06  vln =-0.9832956D-06  vls =-0.5946365D-06
                             gapTT-0.5339548D-01
                             coo1= 0.9007238D-01  coo2=-0.4999716D+00  coo3= 0.3189650D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1387216D-02  t(3)= 0.9999990D+00
                             n(1)= 0.6884487D+00  n(2)= 0.7252844D+00  n(3)= 0.1006127D-02
                             s(1)=-0.7252851D+00  s(2)= 0.6884480D+00  s(3)= 0.9550269D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1908633D-01  rln/H 0.6636760D-01  rls/H 0.2251480D-01
                             vlt = 0.1629158D-06  vln =-0.9832956D-06  vls =-0.5946365D-06
                             gapTT-0.5339548D-01
                             coo1= 0.1593646D+00  coo2=-0.5651345D+00  coo3=-0.1208301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1387216D-02  t(3)= 0.9999990D+00
                             n(1)= 0.6884487D+00  n(2)= 0.7252844D+00  n(3)= 0.1006127D-02
                             s(1)=-0.7252851D+00  s(2)= 0.6884480D+00  s(3)= 0.9550269D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2716358D-03  rln/H 0.6380044D-01  rls/H-0.6757348D-02
                             vlt = 0.4034467D-06  vln =-0.1013842D-05  vls = 0.4016925D-06
                             gapTT-0.2869620D-01
                             coo1=-0.5335151D+00  coo2= 0.6903162D-01  coo3= 0.3986803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7857110D-01  t(3)= 0.9969085D+00
                             n(1)= 0.7058324D+00  n(2)= 0.7061889D+00  n(3)= 0.5565811D-01
                             s(1)=-0.7083789D+00  s(2)= 0.7036503D+00  s(3)= 0.5545803D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8247262D-02  rln/H 0.4434629D-01  rls/H-0.7107275D-02
                             vlt = 0.4034467D-06  vln =-0.1013842D-05  vls = 0.4016925D-06
                             gapTT-0.2869620D-01
                             coo1=-0.1449693D+00  coo2=-0.3066175D+00  coo3= 0.2375365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7857110D-01  t(3)= 0.9969085D+00
                             n(1)= 0.7058324D+00  n(2)= 0.7061889D+00  n(3)= 0.5565811D-01
                             s(1)=-0.7083789D+00  s(2)= 0.7036503D+00  s(3)= 0.5545803D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8834296D-02  rln/H 0.7882555D-01  rls/H-0.2295253D-01
                             vlt = 0.4034467D-06  vln =-0.1013842D-05  vls = 0.4016925D-06
                             gapTT-0.2869620D-01
                             coo1=-0.2759498D+00  coo2=-0.1162783D+00  coo3=-0.5164444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7857110D-01  t(3)= 0.9969085D+00
                             n(1)= 0.7058324D+00  n(2)= 0.7061889D+00  n(3)= 0.5565811D-01
                             s(1)=-0.7083789D+00  s(2)= 0.7036503D+00  s(3)= 0.5545803D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7780712D-02  rln/H 0.2065930D-01  rls/H 0.2182452D-02
                             vlt = 0.4034467D-06  vln =-0.1013842D-05  vls = 0.4016925D-06
                             gapTT-0.2869620D-01
                             coo1=-0.4296872D+00  coo2= 0.2951716D-01  coo3=-0.4166617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7857110D-01  t(3)= 0.9969085D+00
                             n(1)= 0.7058324D+00  n(2)= 0.7061889D+00  n(3)= 0.5565811D-01
                             s(1)=-0.7083789D+00  s(2)= 0.7036503D+00  s(3)= 0.5545803D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8786768D-03  rln/H 0.1073116D-01  rls/H-0.4675979D-02
                             vlt = 0.2676131D-06  vln =-0.1181283D-05  vls = 0.1262982D-07
                             gapTT-0.2335655D-01
                             coo1=-0.3751667D+00  coo2=-0.8804078D-01  coo3= 0.4857320D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6203427D-01  t(3)= 0.9980740D+00
                             n(1)= 0.6508542D+00  n(2)= 0.7577406D+00  n(3)=-0.4709659D-01
                             s(1)=-0.7592028D+00  s(2)= 0.6496006D+00  s(3)=-0.4037526D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2676131D-06  vln =-0.1181283D-05  vls = 0.1262981D-07
                             gapTT-0.2335655D-01
                             coo1= 0.8018700D-01  coo2=-0.4889206D+00  coo3= 0.3287343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6203427D-01  t(3)= 0.9980740D+00
                             n(1)= 0.6508542D+00  n(2)= 0.7577406D+00  n(3)=-0.4709659D-01
                             s(1)=-0.7592028D+00  s(2)= 0.6496006D+00  s(3)=-0.4037526D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1539228D-02  rln/H 0.6076557D-02  rls/H 0.1422312D-02
                             vlt = 0.2676131D-06  vln =-0.1181283D-05  vls = 0.1262983D-07
                             gapTT-0.2335655D-01
                             coo1= 0.5248663D-01  coo2=-0.4754779D+00  coo3= 0.1622069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6203427D-01  t(3)= 0.9980740D+00
                             n(1)= 0.6508542D+00  n(2)= 0.7577406D+00  n(3)=-0.4709659D-01
                             s(1)=-0.7592028D+00  s(2)= 0.6496006D+00  s(3)=-0.4037526D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5702107D-02  rln/H 0.1228439D-01  rls/H 0.2283040D-02
                             vlt = 0.2676131D-06  vln =-0.1181283D-05  vls = 0.1262982D-07
                             gapTT-0.2335655D-01
                             coo1=-0.1725844D+00  coo2=-0.2766429D+00  coo3= 0.2508965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6203427D-01  t(3)= 0.9980740D+00
                             n(1)= 0.6508542D+00  n(2)= 0.7577406D+00  n(3)=-0.4709659D-01
                             s(1)=-0.7592028D+00  s(2)= 0.6496006D+00  s(3)=-0.4037526D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9712493D-02  rln/H 0.2943977D-01  rls/H 0.4149318D-02
                             vlt = 0.8017832D-07  vln =-0.1018483D-05  vls = 0.2964656D-07
                             gapTT-0.4913878D-02
                             coo1=-0.3916544D+00  coo2=-0.2416788D+00  coo3=-0.5365985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4086884D+00  t(3)=-0.9126740D+00
                             n(1)= 0.7206112D+00  n(2)=-0.6327928D+00  n(3)=-0.2833598D+00
                             s(1)=-0.6933394D+00  s(2)=-0.6576831D+00  s(3)=-0.2945055D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1518784D-02  rln/H 0.3101823D-02  rls/H-0.2477200D-03
                             vlt = 0.8017832D-07  vln =-0.1018483D-05  vls = 0.2964655D-07
                             gapTT-0.4913878D-02
                             coo1=-0.2744811D+00  coo2=-0.1167078D+00  coo3=-0.5176980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4086884D+00  t(3)=-0.9126740D+00
                             n(1)= 0.7206112D+00  n(2)=-0.6327928D+00  n(3)=-0.2833598D+00
                             s(1)=-0.6933394D+00  s(2)=-0.6576831D+00  s(3)=-0.2945055D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1690177D-02  rln/H 0.5127301D-01  rls/H-0.3764908D-02
                             vlt = 0.8017832D-07  vln =-0.1018483D-05  vls = 0.2964655D-07
                             gapTT-0.4913878D-02
                             coo1=-0.1349559D+00  coo2=-0.2963852D+00  coo3= 0.2383798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4086884D+00  t(3)=-0.9126740D+00
                             n(1)= 0.7206112D+00  n(2)=-0.6327928D+00  n(3)=-0.2833598D+00
                             s(1)=-0.6933394D+00  s(2)=-0.6576831D+00  s(3)=-0.2945055D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7342641D-03  rln/H 0.9833257D-02  rls/H-0.3356659D-03
                             vlt = 0.8017832D-07  vln =-0.1018483D-05  vls = 0.2964655D-07
                             gapTT-0.4913878D-02
                             coo1=-0.2509878D+00  coo2=-0.4205764D+00  coo3= 0.2206406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4086884D+00  t(3)=-0.9126740D+00
                             n(1)= 0.7206112D+00  n(2)=-0.6327928D+00  n(3)=-0.2833598D+00
                             s(1)=-0.6933394D+00  s(2)=-0.6576831D+00  s(3)=-0.2945055D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9761510D-03  rln/H 0.2327279D-02  rls/H 0.6333929D-03
                             vlt = 0.2885811D-06  vln =-0.1489279D-06  vls = 0.5176847D-06
                             gapTT-0.1343168D+00
                             coo1=-0.6380791D-01  coo2=-0.4241046D+00  coo3= 0.2344964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6700617D+00  t(3)= 0.7423054D+00
                             n(1)= 0.4154791D+00  n(2)= 0.6752030D+00  n(3)=-0.6094899D+00
                             s(1)=-0.9096027D+00  s(2)= 0.3084124D+00  s(3)=-0.2783966D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2578378D-04  rln/H 0.1554662D-03  rls/H-0.3288609D-04
                             vlt = 0.2885811D-06  vln =-0.1489279D-06  vls = 0.5176847D-06
                             gapTT-0.1343168D+00
                             coo1=-0.5747932D-01  coo2=-0.4260404D+00  coo3= 0.2366660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6700617D+00  t(3)= 0.7423054D+00
                             n(1)= 0.4154791D+00  n(2)= 0.6752030D+00  n(3)=-0.6094899D+00
                             s(1)=-0.9096027D+00  s(2)= 0.3084124D+00  s(3)=-0.2783966D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5796484D-03  rln/H 0.2877142D-02  rls/H 0.1289886D-02
                             vlt = 0.2885811D-06  vln =-0.1489279D-06  vls = 0.5176847D-06
                             gapTT-0.1343168D+00
                             coo1= 0.3218457D-01  coo2=-0.5119744D+00  coo3= 0.2025893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6700617D+00  t(3)= 0.7423054D+00
                             n(1)= 0.4154791D+00  n(2)= 0.6752030D+00  n(3)=-0.6094899D+00
                             s(1)=-0.9096027D+00  s(2)= 0.3084124D+00  s(3)=-0.2783966D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3293175D-03  rln/H 0.3919428D-02  rls/H-0.1622286D-02
                             vlt =-0.4022274D-06  vln =-0.9565155D-07  vls =-0.2111464D-06
                             gapTT-0.4305145D-02
                             coo1=-0.5704632D+00  coo2=-0.9158833D-01  coo3= 0.3559387D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9612953D+00  t(3)= 0.2755200D+00
                             n(1)=-0.1290075D+00  n(2)= 0.2732177D+00  n(3)=-0.9532624D+00
                             s(1)=-0.9916436D+00  s(2)=-0.3554414D-01  s(3)= 0.1240143D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1303654D-02  rln/H 0.2720079D-02  rls/H-0.2905278D-03
                             vlt =-0.4022274D-06  vln =-0.9565155D-07  vls =-0.2111465D-06
                             gapTT-0.4305145D-02
                             coo1=-0.5413998D+00  coo2= 0.6200622D-01  coo3= 0.3960277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9612953D+00  t(3)= 0.2755200D+00
                             n(1)=-0.1290075D+00  n(2)= 0.2732177D+00  n(3)=-0.9532624D+00
                             s(1)=-0.9916436D+00  s(2)=-0.3554414D-01  s(3)= 0.1240143D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1765564D-02  rln/H 0.7140108D-02  rls/H 0.2329513D-02
                             vlt =-0.4022274D-06  vln =-0.9565155D-07  vls =-0.2111464D-06
                             gapTT-0.4305145D-02
                             coo1=-0.1348513D+00  coo2=-0.2964652D+00  coo3= 0.2382658D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9612953D+00  t(3)= 0.2755200D+00
                             n(1)=-0.1290075D+00  n(2)= 0.2732177D+00  n(3)=-0.9532624D+00
                             s(1)=-0.9916436D+00  s(2)=-0.3554414D-01  s(3)= 0.1240143D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9712707D-03  rln/H 0.6895355D-02  rls/H-0.4645670D-03
                             vlt =-0.4022274D-06  vln =-0.9565155D-07  vls =-0.2111465D-06
                             gapTT-0.4305145D-02
                             coo1=-0.2512978D+00  coo2=-0.4199641D+00  coo3= 0.2186284D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9612953D+00  t(3)= 0.2755200D+00
                             n(1)=-0.1290075D+00  n(2)= 0.2732177D+00  n(3)=-0.9532624D+00
                             s(1)=-0.9916436D+00  s(2)=-0.3554414D-01  s(3)= 0.1240143D+00
 
