     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4225736D-01  rln/H 0.9253316D-01  rls/H 0.1819422D-01
                             vlt = 0.1443338D-06  vln =-0.9898961D-06  vls =-0.5903452D-06
                             gapTT-0.5339323D-01
                             coo1=-0.1144931D+00  coo2=-0.2601398D+00  coo3=-0.1840181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1080679D+00  t(3)= 0.9941435D+00
                             n(1)= 0.3106569D+00  n(2)= 0.9449554D+00  n(3)= 0.1027210D+00
                             s(1)=-0.9505221D+00  s(2)= 0.3088375D+00  s(3)= 0.3357205D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8072583D-03  rln/H 0.1859933D-01  rls/H-0.9264562D-02
                             vlt = 0.1443336D-06  vln =-0.9898959D-06  vls =-0.5903455D-06
                             gapTT-0.5339323D-01
                             coo1= 0.2316131D-01  coo2=-0.3465343D+00  coo3= 0.1944407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1080679D+00  t(3)= 0.9941435D+00
                             n(1)= 0.3106569D+00  n(2)= 0.9449554D+00  n(3)= 0.1027210D+00
                             s(1)=-0.9505221D+00  s(2)= 0.3088375D+00  s(3)= 0.3357205D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1091218D-02  rln/H 0.3032849D-02  rls/H-0.1052989D-02
                             vlt = 0.1443337D-06  vln =-0.9898960D-06  vls =-0.5903453D-06
                             gapTT-0.5339323D-01
                             coo1= 0.3159662D+00  coo2=-0.4481052D+00  coo3= 0.2432928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1080679D+00  t(3)= 0.9941435D+00
                             n(1)= 0.3106569D+00  n(2)= 0.9449554D+00  n(3)= 0.1027210D+00
                             s(1)=-0.9505221D+00  s(2)= 0.3088375D+00  s(3)= 0.3357205D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1873182D-01  rln/H 0.6594684D-01  rls/H 0.1965702D-01
                             vlt = 0.1443337D-06  vln =-0.9898960D-06  vls =-0.5903455D-06
                             gapTT-0.5339323D-01
                             coo1= 0.3773619D+00  coo2=-0.4199305D+00  coo3=-0.2015706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1080679D+00  t(3)= 0.9941435D+00
                             n(1)= 0.3106569D+00  n(2)= 0.9449554D+00  n(3)= 0.1027210D+00
                             s(1)=-0.9505221D+00  s(2)= 0.3088375D+00  s(3)= 0.3357205D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3388246D-02  rln/H 0.6278149D-01  rls/H-0.2757031D-02
                             vlt = 0.4305857D-06  vln =-0.1032924D-05  vls = 0.3856661D-06
                             gapTT-0.2869385D-01
                             coo1=-0.4842948D+00  coo2=-0.2202671D+00  coo3= 0.4065616D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1636200D+00  t(3)= 0.9865234D+00
                             n(1)= 0.3380904D+00  n(2)= 0.9284307D+00  n(3)= 0.1539850D+00
                             s(1)=-0.9411136D+00  s(2)= 0.3335341D+00  s(3)= 0.5531835D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8537547D-02  rln/H 0.4714392D-01  rls/H-0.8623292D-02
                             vlt = 0.4305855D-06  vln =-0.1032924D-05  vls = 0.3856658D-06
                             gapTT-0.2869385D-01
                             coo1= 0.1602431D-01  coo2=-0.3667872D+00  coo3= 0.1914801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1636200D+00  t(3)= 0.9865234D+00
                             n(1)= 0.3380904D+00  n(2)= 0.9284307D+00  n(3)= 0.1539850D+00
                             s(1)=-0.9411136D+00  s(2)= 0.3335341D+00  s(3)= 0.5531835D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1157003D-01  rln/H 0.8145211D-01  rls/H-0.2329023D-01
                             vlt = 0.4305854D-06  vln =-0.1032924D-05  vls = 0.3856658D-06
                             gapTT-0.2869385D-01
                             coo1=-0.2330587D+00  coo2=-0.1569665D+00  coo3=-0.5267156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1636200D+00  t(3)= 0.9865234D+00
                             n(1)= 0.3380904D+00  n(2)= 0.9284307D+00  n(3)= 0.1539850D+00
                             s(1)=-0.9411136D+00  s(2)= 0.3335341D+00  s(3)= 0.5531835D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7260454D-02  rln/H 0.2025894D-01  rls/H 0.2134171D-02
                             vlt = 0.4305855D-06  vln =-0.1032924D-05  vls = 0.3856660D-06
                             gapTT-0.2869385D-01
                             coo1=-0.4274367D+00  coo2=-0.1061422D+00  coo3=-0.4063760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1636200D+00  t(3)= 0.9865234D+00
                             n(1)= 0.3380904D+00  n(2)= 0.9284307D+00  n(3)= 0.1539850D+00
                             s(1)=-0.9411136D+00  s(2)= 0.3335341D+00  s(3)= 0.5531835D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1109155D-02  rln/H 0.1160865D-01  rls/H-0.5697367D-02
                             vlt = 0.2601889D-06  vln =-0.1191497D-05  vls =-0.1016914D-07
                             gapTT-0.2335320D-01
                             coo1=-0.2686421D+00  coo2=-0.3031025D+00  coo3= 0.4694651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6207112D-01  t(3)= 0.9980717D+00
                             n(1)= 0.2597201D+00  n(2)= 0.9638218D+00  n(3)= 0.5994108D-01
                             s(1)=-0.9656839D+00  s(2)= 0.2592193D+00  s(3)= 0.1612112D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4753702D-05  rln/H 0.2117314D-03  rls/H-0.1057589D-03
                             vlt = 0.2601890D-06  vln =-0.1191497D-05  vls =-0.1016912D-07
                             gapTT-0.2335320D-01
                             coo1= 0.3029702D+00  coo2=-0.4437710D+00  coo3= 0.2545911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6207112D-01  t(3)= 0.9980717D+00
                             n(1)= 0.2597201D+00  n(2)= 0.9638218D+00  n(3)= 0.5994108D-01
                             s(1)=-0.9656839D+00  s(2)= 0.2592193D+00  s(3)= 0.1612112D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5659057D-03  rln/H 0.6140337D-02  rls/H 0.1834007D-02
                             vlt = 0.2601891D-06  vln =-0.1191497D-05  vls =-0.1016924D-07
                             gapTT-0.2335320D-01
                             coo1= 0.2612910D+00  coo2=-0.4224184D+00  coo3= 0.9184471D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6207112D-01  t(3)= 0.9980717D+00
                             n(1)= 0.2597201D+00  n(2)= 0.9638218D+00  n(3)= 0.5994108D-01
                             s(1)=-0.9656839D+00  s(2)= 0.2592193D+00  s(3)= 0.1612112D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5563860D-02  rln/H 0.1353784D-01  rls/H 0.1225814D-02
                             vlt = 0.2601890D-06  vln =-0.1191497D-05  vls =-0.1016919D-07
                             gapTT-0.2335320D-01
                             coo1=-0.2080868D-01  coo2=-0.3536951D+00  coo3= 0.2091248D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6207112D-01  t(3)= 0.9980717D+00
                             n(1)= 0.2597201D+00  n(2)= 0.9638218D+00  n(3)= 0.5994108D-01
                             s(1)=-0.9656839D+00  s(2)= 0.2592193D+00  s(3)= 0.1612112D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9881795D-02  rln/H 0.2906288D-01  rls/H 0.4196721D-02
                             vlt = 0.6842771D-07  vln =-0.1020387D-05  vls = 0.1058948D-06
                             gapTT-0.4911374D-02
                             coo1=-0.2850851D+00  coo2=-0.3163501D+00  coo3=-0.5642613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8654572D+00  t(3)=-0.5009829D+00
                             n(1)= 0.9016089D+00  n(2)=-0.2167012D+00  n(3)=-0.3743553D+00
                             s(1)=-0.4325521D+00  s(2)=-0.4516906D+00  s(3)=-0.7803039D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1568350D-02  rln/H 0.3192011D-02  rls/H-0.2958213D-03
                             vlt = 0.6842724D-07  vln =-0.1020387D-05  vls = 0.1058953D-06
                             gapTT-0.4911374D-02
                             coo1=-0.2316327D+00  coo2=-0.1565552D+00  coo3=-0.5280244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8654572D+00  t(3)=-0.5009829D+00
                             n(1)= 0.9016089D+00  n(2)=-0.2167012D+00  n(3)=-0.3743553D+00
                             s(1)=-0.4325521D+00  s(2)=-0.4516906D+00  s(3)=-0.7803039D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1477382D-02  rln/H 0.5238706D-01  rls/H-0.4095034D-02
                             vlt = 0.6842729D-07  vln =-0.1020387D-05  vls = 0.1058952D-06
                             gapTT-0.4911374D-02
                             coo1= 0.2073353D-01  coo2=-0.3534333D+00  coo3= 0.1937479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8654572D+00  t(3)=-0.5009829D+00
                             n(1)= 0.9016089D+00  n(2)=-0.2167012D+00  n(3)=-0.3743553D+00
                             s(1)=-0.4325521D+00  s(2)=-0.4516906D+00  s(3)=-0.7803039D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9631676D-03  rln/H 0.1002439D-01  rls/H-0.2303217D-03
                             vlt = 0.6842735D-07  vln =-0.1020387D-05  vls = 0.1058951D-06
                             gapTT-0.4911374D-02
                             coo1=-0.3194681D-01  coo2=-0.5121868D+00  coo3= 0.1587678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8654572D+00  t(3)=-0.5009829D+00
                             n(1)= 0.9016089D+00  n(2)=-0.2167012D+00  n(3)=-0.3743553D+00
                             s(1)=-0.4325521D+00  s(2)=-0.4516906D+00  s(3)=-0.7803039D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1748659D-06  rln/H 0.4275344D-04  rls/H 0.2137001D-04
                             vlt = 0.1258788D-06  vln =-0.1387830D-06  vls = 0.5474712D-06
                             gapTT-0.1343159D+00
                             coo1= 0.1438713D+00  coo2=-0.4356316D+00  coo3= 0.1725136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5080857D+00  t(3)= 0.8613065D+00
                             n(1)= 0.4580882D-01  n(2)= 0.8604023D+00  n(3)=-0.5075524D+00
                             s(1)=-0.9989502D+00  s(2)= 0.3945543D-01  s(3)=-0.2327481D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3808988D-08  rln/H 0.5138716D-07  rls/H 0.2519012D-07
                             vlt = 0.1258787D-06  vln =-0.1387829D-06  vls = 0.5474712D-06
                             gapTT-0.1343159D+00
                             coo1= 0.1459099D+00  coo2=-0.4354081D+00  coo3= 0.1730764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5080857D+00  t(3)= 0.8613065D+00
                             n(1)= 0.4580882D-01  n(2)= 0.8604023D+00  n(3)=-0.5075524D+00
                             s(1)=-0.9989502D+00  s(2)= 0.3945543D-01  s(3)=-0.2327481D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9720489D-04  rln/H 0.2795978D-02  rls/H 0.1394605D-02
                             vlt = 0.1258787D-06  vln =-0.1387829D-06  vls = 0.5474712D-06
                             gapTT-0.1343159D+00
                             coo1= 0.2612473D+00  coo2=-0.4689471D+00  coo3= 0.1266308D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5080857D+00  t(3)= 0.8613065D+00
                             n(1)= 0.4580882D-01  n(2)= 0.8604023D+00  n(3)=-0.5075524D+00
                             s(1)=-0.9989502D+00  s(2)= 0.3945543D-01  s(3)=-0.2327481D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1383737D-02  rln/H 0.2899926D-02  rls/H 0.1295419D-04
                             vlt =-0.2840591D-06  vln =-0.1152627D-06  vls =-0.3961763D-06
                             gapTT-0.4304762D-02
                             coo1=-0.4885740D+00  coo2=-0.2296101D+00  coo3= 0.4029554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9458136D+00  t(3)= 0.3247100D+00
                             n(1)=-0.2958523D+00  n(2)= 0.3101739D+00  n(3)=-0.9034730D+00
                             s(1)=-0.9552337D+00  s(2)=-0.9606621D-01  s(3)= 0.2798211D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1780604D-02  rln/H 0.7326481D-02  rls/H 0.2412112D-02
                             vlt =-0.2840593D-06  vln =-0.1152627D-06  vls =-0.3961762D-06
                             gapTT-0.4304762D-02
                             coo1= 0.2085342D-01  coo2=-0.3534446D+00  coo3= 0.1936238D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9458136D+00  t(3)= 0.3247100D+00
                             n(1)=-0.2958523D+00  n(2)= 0.3101739D+00  n(3)=-0.9034730D+00
                             s(1)=-0.9552337D+00  s(2)=-0.9606621D-01  s(3)= 0.2798211D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8663174D-03  rln/H 0.7895128D-02  rls/H-0.3953572D-03
                             vlt =-0.2840594D-06  vln =-0.1152626D-06  vls =-0.3961761D-06
                             gapTT-0.4304762D-02
                             coo1=-0.3262161D-01  coo2=-0.5115165D+00  coo3= 0.1568666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9458136D+00  t(3)= 0.3247100D+00
                             n(1)=-0.2958523D+00  n(2)= 0.3101739D+00  n(3)=-0.9034730D+00
                             s(1)=-0.9552337D+00  s(2)=-0.9606621D-01  s(3)= 0.2798211D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3022443D-03  rln/H 0.4245566D-02  rls/H-0.1515513D-02
                             vlt =-0.2840594D-06  vln =-0.1152627D-06  vls =-0.3961761D-06
                             gapTT-0.4304762D-02
                             coo1=-0.4517434D+00  coo2=-0.3741199D+00  coo3= 0.3412828D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9458136D+00  t(3)= 0.3247100D+00
                             n(1)=-0.2958523D+00  n(2)= 0.3101739D+00  n(3)=-0.9034730D+00
                             s(1)=-0.9552337D+00  s(2)=-0.9606621D-01  s(3)= 0.2798211D+00
 
