     
! Vloc_Rloc
      
$steps   177200              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8707296D-03  rln/H 0.1053312D+00  rls/H-0.3775639D-01
                             vlt =-0.2692783D-06  vln =-0.1357850D-05  vls =-0.2844777D-06
                             gapTT-0.5332148D-01
                             coo1=-0.1048563D+00  coo2=-0.3117252D+00  coo3=-0.8056950D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1261170D+00  t(3)= 0.9920154D+00
                             n(1)= 0.1198362D-01  n(2)= 0.9919441D+00  n(3)=-0.1261080D+00
                             s(1)=-0.9999282D+00  s(2)= 0.1188793D-01  s(3)=-0.1511338D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1270317D-02  rln/H 0.3290945D-02  rls/H-0.4847144D-03
                             vlt =-0.2692782D-06  vln =-0.1357850D-05  vls =-0.2844777D-06
                             gapTT-0.5332148D-01
                             coo1= 0.2228792D+00  coo2=-0.2841647D+00  coo3= 0.1673602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1261170D+00  t(3)= 0.9920154D+00
                             n(1)= 0.1198362D-01  n(2)= 0.9919441D+00  n(3)=-0.1261080D+00
                             s(1)=-0.9999282D+00  s(2)= 0.1188793D-01  s(3)=-0.1511338D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4275357D-07  rln/H 0.8749096D-07  rls/H 0.9262778D-08
                             vlt =-0.2692782D-06  vln =-0.1357850D-05  vls =-0.2844776D-06
                             gapTT-0.5332148D-01
                             coo1= 0.5153668D+00  coo2=-0.3019532D+00  coo3= 0.5523317D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1261170D+00  t(3)= 0.9920154D+00
                             n(1)= 0.1198362D-01  n(2)= 0.9919441D+00  n(3)=-0.1261080D+00
                             s(1)=-0.9999282D+00  s(2)= 0.1188793D-01  s(3)=-0.1511338D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1973837D-01  rln/H 0.7095120D-01  rls/H 0.2637051D-01
                             vlt =-0.2692783D-06  vln =-0.1357850D-05  vls =-0.2844776D-06
                             gapTT-0.5332148D-01
                             coo1= 0.3331391D+00  coo2=-0.3516709D+00  coo3=-0.3531545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1261170D+00  t(3)= 0.9920154D+00
                             n(1)= 0.1198362D-01  n(2)= 0.9919441D+00  n(3)=-0.1261080D+00
                             s(1)=-0.9999282D+00  s(2)= 0.1188793D-01  s(3)=-0.1511338D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7069512D-02  rln/H 0.1700163D-01  rls/H-0.4720786D-02
                             vlt = 0.6496871D-08  vln =-0.1329649D-05  vls = 0.5552279D-06
                             gapTT-0.2861521D-01
                             coo1=-0.5168224D+00  coo2=-0.2843015D+00  coo3=-0.1058924D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9724393D-01  t(3)= 0.9952606D+00
                             n(1)= 0.6496643D-01  n(2)= 0.9931580D+00  n(3)=-0.9703850D-01
                             s(1)=-0.9978875D+00  s(2)= 0.6465853D-01  s(3)=-0.6317591D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1363457D-01  rln/H 0.6657370D-01  rls/H 0.2533962D-01
                             vlt = 0.6496905D-08  vln =-0.1329649D-05  vls = 0.5552278D-06
                             gapTT-0.2861521D-01
                             coo1=-0.1198720D+00  coo2=-0.2399736D+00  coo3= 0.6135441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9724393D-01  t(3)= 0.9952606D+00
                             n(1)= 0.6496643D-01  n(2)= 0.9931580D+00  n(3)=-0.9703850D-01
                             s(1)=-0.9978875D+00  s(2)= 0.6465853D-01  s(3)=-0.6317591D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2047716D-02  rln/H 0.5736666D-01  rls/H-0.2861012D-01
                             vlt = 0.6496878D-08  vln =-0.1329649D-05  vls = 0.5552279D-06
                             gapTT-0.2861521D-01
                             coo1= 0.2218059D+00  coo2=-0.3056894D+00  coo3= 0.1697141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9724393D-01  t(3)= 0.9952606D+00
                             n(1)= 0.6496643D-01  n(2)= 0.9931580D+00  n(3)=-0.9703850D-01
                             s(1)=-0.9978875D+00  s(2)= 0.6465853D-01  s(3)=-0.6317591D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3035548D-01  rln/H 0.7710527D-01  rls/H-0.1596335D-01
                             vlt = 0.6496863D-08  vln =-0.1329649D-05  vls = 0.5552278D-06
                             gapTT-0.2861521D-01
                             coo1=-0.4044368D+00  coo2=-0.3115481D+00  coo3=-0.3095122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9724393D-01  t(3)= 0.9952606D+00
                             n(1)= 0.6496643D-01  n(2)= 0.9931580D+00  n(3)=-0.9703850D-01
                             s(1)=-0.9978875D+00  s(2)= 0.6465853D-01  s(3)=-0.6317591D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2905288D-03  rln/H 0.1158674D-01  rls/H-0.5786042D-02
                             vlt =-0.2551069D-06  vln =-0.1122983D-05  vls =-0.2551718D-06
                             gapTT-0.2326959D-01
                             coo1= 0.1115593D+00  coo2=-0.2552096D+00  coo3= 0.5539624D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1356903D+00  t(3)= 0.9907513D+00
                             n(1)=-0.5646589D-01  n(2)= 0.9891706D+00  n(3)=-0.1354738D+00
                             s(1)=-0.9984045D+00  s(2)=-0.5594366D-01  s(3)= 0.7661872D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9170071D-03  rln/H 0.4148016D-02  rls/H 0.1405277D-02
                             vlt =-0.2551069D-06  vln =-0.1122983D-05  vls =-0.2551717D-06
                             gapTT-0.2326959D-01
                             coo1= 0.5091896D+00  coo2=-0.2985825D+00  coo3= 0.7153915D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1356903D+00  t(3)= 0.9907513D+00
                             n(1)=-0.5646589D-01  n(2)= 0.9891706D+00  n(3)=-0.1354738D+00
                             s(1)=-0.9984045D+00  s(2)=-0.5594366D-01  s(3)= 0.7661872D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6525687D-03  rln/H 0.1832857D-02  rls/H 0.6433269D-03
                             vlt =-0.2551069D-06  vln =-0.1122983D-05  vls =-0.2551718D-06
                             gapTT-0.2326959D-01
                             coo1= 0.3872790D+00  coo2=-0.3213350D+00  coo3=-0.4377745D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1356903D+00  t(3)= 0.9907513D+00
                             n(1)=-0.5646589D-01  n(2)= 0.9891706D+00  n(3)=-0.1354738D+00
                             s(1)=-0.9984045D+00  s(2)=-0.5594366D-01  s(3)= 0.7661872D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1315441D-02  rln/H 0.8221948D-02  rls/H 0.1279670D-02
                             vlt =-0.2551069D-06  vln =-0.1122983D-05  vls =-0.2551718D-06
                             gapTT-0.2326959D-01
                             coo1= 0.1968859D+00  coo2=-0.2982972D+00  coo3= 0.2037915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1356903D+00  t(3)= 0.9907513D+00
                             n(1)=-0.5646589D-01  n(2)= 0.9891706D+00  n(3)=-0.1354738D+00
                             s(1)=-0.9984045D+00  s(2)=-0.5594366D-01  s(3)= 0.7661872D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8335136D-02  rln/H 0.3518698D-01  rls/H 0.1077435D-01
                             vlt = 0.7957624D-07  vln =-0.7392498D-06  vls = 0.5784048D-06
                             gapTT-0.4856923D-02
                             coo1=-0.4162715D+00  coo2=-0.4829823D+00  coo3=-0.3054398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9960249D+00  t(3)=-0.8907508D-01
                             n(1)= 0.6078037D+00  n(2)=-0.7073339D-01  n(3)=-0.7909307D+00
                             s(1)=-0.7940873D+00  s(2)=-0.5414016D-01  s(3)=-0.6053877D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4680492D-02  rln/H 0.1216278D-01  rls/H-0.3882821D-02
                             vlt = 0.7957623D-07  vln =-0.7392498D-06  vls = 0.5784048D-06
                             gapTT-0.4856923D-02
                             coo1=-0.4040526D+00  coo2=-0.3111268D+00  coo3=-0.3114191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9960249D+00  t(3)=-0.8907508D-01
                             n(1)= 0.6078037D+00  n(2)=-0.7073339D-01  n(3)=-0.7909307D+00
                             s(1)=-0.7940873D+00  s(2)=-0.5414016D-01  s(3)=-0.6053877D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3819393D-02  rln/H 0.7598068D-01  rls/H 0.1022124D-01
                             vlt = 0.7957623D-07  vln =-0.7392498D-06  vls = 0.5784048D-06
                             gapTT-0.4856923D-02
                             coo1= 0.2226567D+00  coo2=-0.2914705D+00  coo3= 0.1684281D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9960249D+00  t(3)=-0.8907508D-01
                             n(1)= 0.6078037D+00  n(2)=-0.7073339D-01  n(3)=-0.7909307D+00
                             s(1)=-0.7940873D+00  s(2)=-0.5414016D-01  s(3)=-0.6053877D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5437696D-02  rln/H 0.1087673D-01  rls/H 0.8503368D-04
                             vlt = 0.7957623D-07  vln =-0.7392498D-06  vls = 0.5784048D-06
                             gapTT-0.4856923D-02
                             coo1= 0.2113562D+00  coo2=-0.4618552D+00  coo3= 0.1749817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9960249D+00  t(3)=-0.8907508D-01
                             n(1)= 0.6078037D+00  n(2)=-0.7073339D-01  n(3)=-0.7909307D+00
                             s(1)=-0.7940873D+00  s(2)=-0.5414016D-01  s(3)=-0.6053877D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3564102D-03  rln/H 0.1016472D-02  rls/H 0.3623169D-03
                             vlt = 0.1363187D-06  vln = 0.1627996D-06  vls =-0.1466910D-06
                             gapTT-0.1343044D+00
                             coo1= 0.3326437D+00  coo2=-0.3468447D+00  coo3= 0.8947057D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5618385D+00  t(3)= 0.8272469D+00
                             n(1)=-0.4822767D+00  n(2)= 0.7246840D+00  n(3)=-0.4921812D+00
                             s(1)=-0.8760189D+00  s(2)=-0.3989619D+00  s(3)= 0.2709616D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1362701D-03  rln/H 0.4000181D-03  rls/H 0.1464038D-03
                             vlt = 0.1363187D-06  vln = 0.1627996D-06  vls =-0.1466910D-06
                             gapTT-0.1343044D+00
                             coo1= 0.3387408D+00  coo2=-0.3442051D+00  coo3= 0.8738279D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5618385D+00  t(3)= 0.8272469D+00
                             n(1)=-0.4822767D+00  n(2)= 0.7246840D+00  n(3)=-0.4921812D+00
                             s(1)=-0.8760189D+00  s(2)=-0.3989619D+00  s(3)= 0.2709616D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1942136D-02  rln/H 0.4539878D-02  rls/H 0.1020164D-02
                             vlt = 0.1363187D-06  vln = 0.1627996D-06  vls =-0.1466910D-06
                             gapTT-0.1343044D+00
                             coo1= 0.4190079D+00  coo2=-0.3584904D+00  coo3=-0.1230261D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5618385D+00  t(3)= 0.8272469D+00
                             n(1)=-0.4822767D+00  n(2)= 0.7246840D+00  n(3)=-0.4921812D+00
                             s(1)=-0.8760189D+00  s(2)=-0.3989619D+00  s(3)= 0.2709616D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7971666D-03  rln/H 0.3561965D-02  rls/H-0.1024260D-02
                             vlt = 0.1370354D-06  vln =-0.6049274D-06  vls =-0.7826891D-06
                             gapTT-0.4277923D-02
                             coo1=-0.1222273D+00  coo2=-0.2506422D+00  coo3= 0.6132367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9978176D+00  t(3)= 0.6603133D-01
                             n(1)=-0.7878809D+00  n(2)= 0.4066392D-01  n(3)=-0.6144837D+00
                             s(1)=-0.6158277D+00  s(2)=-0.5202482D-01  s(3)= 0.7861613D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2219688D-02  rln/H 0.8442120D-02  rls/H-0.1398324D-02
                             vlt = 0.1370354D-06  vln =-0.6049274D-06  vls =-0.7826891D-06
                             gapTT-0.4277923D-02
                             coo1= 0.2226884D+00  coo2=-0.2914773D+00  coo3= 0.1682891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9978176D+00  t(3)= 0.6603133D-01
                             n(1)=-0.7878809D+00  n(2)= 0.4066392D-01  n(3)=-0.6144837D+00
                             s(1)=-0.6158277D+00  s(2)=-0.5202482D-01  s(3)= 0.7861613D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7194646D-03  rln/H 0.1045623D-01  rls/H-0.4157928D-03
                             vlt = 0.1370354D-06  vln =-0.6049274D-06  vls =-0.7826891D-06
                             gapTT-0.4277923D-02
                             coo1= 0.2096442D+00  coo2=-0.4617638D+00  coo3= 0.1737454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9978176D+00  t(3)= 0.6603133D-01
                             n(1)=-0.7878809D+00  n(2)= 0.4066392D-01  n(3)=-0.6144837D+00
                             s(1)=-0.6158277D+00  s(2)=-0.5202482D-01  s(3)= 0.7861613D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3171159D-03  rln/H 0.6792564D-02  rls/H-0.3196279D-02
                             vlt = 0.1370354D-06  vln =-0.6049274D-06  vls =-0.7826891D-06
                             gapTT-0.4277923D-02
                             coo1=-0.7893228D-01  coo2=-0.3919276D+00  coo3= 0.5483748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9978176D+00  t(3)= 0.6603133D-01
                             n(1)=-0.7878809D+00  n(2)= 0.4066392D-01  n(3)=-0.6144837D+00
                             s(1)=-0.6158277D+00  s(2)=-0.5202482D-01  s(3)= 0.7861613D+00
 
