     
! Vloc_Rloc
      
$steps   111200              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2302499D-01  rln/H 0.8342578D-01  rls/H-0.2676490D-01
                             vlt =-0.7759192D-07  vln =-0.1139389D-05  vls =-0.3323955D-06
                             gapTT-0.5335502D-01
                             coo1= 0.1459720D+00  coo2=-0.2315408D+00  coo3=-0.1993182D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3452609D+00  t(3)= 0.9385068D+00
                             n(1)=-0.7410006D+00  n(2)= 0.6302114D+00  n(3)= 0.2318442D+00
                             s(1)=-0.6715044D+00  s(2)=-0.6954341D+00  s(3)=-0.2558385D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9526097D-02  rln/H 0.2393250D-01  rls/H-0.5280194D-02
                             vlt =-0.7759188D-07  vln =-0.1139389D-05  vls =-0.3323955D-06
                             gapTT-0.5335502D-01
                             coo1= 0.3834691D+00  coo2=-0.5845559D-01  coo3= 0.8926001D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3452609D+00  t(3)= 0.9385068D+00
                             n(1)=-0.7410006D+00  n(2)= 0.6302114D+00  n(3)= 0.2318442D+00
                             s(1)=-0.6715044D+00  s(2)=-0.6954341D+00  s(3)=-0.2558385D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1162672D-04  rln/H 0.4265227D-04  rls/H-0.1759609D-04
                             vlt =-0.7759191D-07  vln =-0.1139389D-05  vls =-0.3323955D-06
                             gapTT-0.5335502D-01
                             coo1= 0.5700989D+00  coo2= 0.1850886D+00  coo3= 0.2373541D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3452609D+00  t(3)= 0.9385068D+00
                             n(1)=-0.7410006D+00  n(2)= 0.6302114D+00  n(3)= 0.2318442D+00
                             s(1)=-0.6715044D+00  s(2)=-0.6954341D+00  s(3)=-0.2558385D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2312259D-01  rln/H 0.7239094D-01  rls/H 0.6797608D-02
                             vlt =-0.7759189D-07  vln =-0.1139389D-05  vls =-0.3323955D-06
                             gapTT-0.5335502D-01
                             coo1= 0.4174999D+00  coo2= 0.1611353D+00  coo3=-0.3988773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3452609D+00  t(3)= 0.9385068D+00
                             n(1)=-0.7410006D+00  n(2)= 0.6302114D+00  n(3)= 0.2318442D+00
                             s(1)=-0.6715044D+00  s(2)=-0.6954341D+00  s(3)=-0.2558385D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3023257D-02  rln/H 0.1994253D-01  rls/H-0.8820164D-02
                             vlt = 0.3110252D-06  vln =-0.1219295D-05  vls = 0.3977810D-06
                             gapTT-0.2864936D-01
                             coo1=-0.1496344D+00  coo2=-0.5106393D+00  coo3=-0.2756373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3752109D+00  t(3)= 0.9269395D+00
                             n(1)=-0.7020920D+00  n(2)= 0.6600609D+00  n(3)= 0.2671825D+00
                             s(1)=-0.7120863D+00  s(2)=-0.6507968D+00  s(3)=-0.2634325D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8483113D-02  rln/H 0.6609156D-01  rls/H 0.1826041D-01
                             vlt = 0.3110252D-06  vln =-0.1219295D-05  vls = 0.3977810D-06
                             gapTT-0.2864936D-01
                             coo1= 0.2009203D+00  coo2=-0.4376619D+00  coo3= 0.4652499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3752109D+00  t(3)= 0.9269395D+00
                             n(1)=-0.7020920D+00  n(2)= 0.6600609D+00  n(3)= 0.2671825D+00
                             s(1)=-0.7120863D+00  s(2)=-0.6507968D+00  s(3)=-0.2634325D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6057984D-03  rln/H 0.4489500D-01  rls/H-0.8528677D-02
                             vlt = 0.3110252D-06  vln =-0.1219295D-05  vls = 0.3977810D-06
                             gapTT-0.2864936D-01
                             coo1= 0.3989611D+00  coo2=-0.7258347D-01  coo3= 0.8374625D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3752109D+00  t(3)= 0.9269395D+00
                             n(1)=-0.7020920D+00  n(2)= 0.6600609D+00  n(3)= 0.2671825D+00
                             s(1)=-0.7120863D+00  s(2)=-0.6507968D+00  s(3)=-0.2634325D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2191720D-01  rln/H 0.8537584D-01  rls/H-0.1654676D-01
                             vlt = 0.3110252D-06  vln =-0.1219295D-05  vls = 0.3977810D-06
                             gapTT-0.2864936D-01
                             coo1=-0.9010647D-01  coo2=-0.3741584D+00  coo3=-0.4563811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3752109D+00  t(3)= 0.9269395D+00
                             n(1)=-0.7020920D+00  n(2)= 0.6600609D+00  n(3)= 0.2671825D+00
                             s(1)=-0.7120863D+00  s(2)=-0.6507968D+00  s(3)=-0.2634325D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6879343D-02  rln/H 0.1414975D-01  rls/H-0.1651814D-02
                             vlt =-0.7174072D-07  vln =-0.1148911D-05  vls =-0.2352320D-06
                             gapTT-0.2330092D-01
                             coo1= 0.3543629D+00  coo2=-0.2555897D+00  coo3= 0.4399373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3423731D+00  t(3)= 0.9395641D+00
                             n(1)=-0.7856134D+00  n(2)= 0.5813249D+00  n(3)= 0.2118323D+00
                             s(1)=-0.6187177D+00  s(2)=-0.7381341D+00  s(3)=-0.2689729D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2094808D-02  rln/H 0.4382341D-02  rls/H 0.6426577D-03
                             vlt =-0.7174073D-07  vln =-0.1148911D-05  vls =-0.2352320D-06
                             gapTT-0.2330092D-01
                             coo1= 0.5663195D+00  coo2= 0.1769317D+00  coo3= 0.3905629D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3423731D+00  t(3)= 0.9395641D+00
                             n(1)=-0.7856134D+00  n(2)= 0.5813249D+00  n(3)= 0.2118323D+00
                             s(1)=-0.6187177D+00  s(2)=-0.7381341D+00  s(3)=-0.2689729D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1384801D-02  rln/H 0.2979839D-02  rls/H 0.5497156D-03
                             vlt =-0.7174075D-07  vln =-0.1148911D-05  vls =-0.2352320D-06
                             gapTT-0.2330092D-01
                             coo1= 0.4832355D+00  coo2= 0.1131394D+00  coo3=-0.9401049D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3423731D+00  t(3)= 0.9395641D+00
                             n(1)=-0.7856134D+00  n(2)= 0.5813249D+00  n(3)= 0.2118323D+00
                             s(1)=-0.6187177D+00  s(2)=-0.7381341D+00  s(3)=-0.2689729D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9322988D-04  rln/H 0.5122600D-02  rls/H-0.2559519D-02
                             vlt =-0.7174074D-07  vln =-0.1148911D-05  vls =-0.2352320D-06
                             gapTT-0.2330092D-01
                             coo1= 0.3828896D+00  coo2=-0.9828758D-01  coo3= 0.1140539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3423731D+00  t(3)= 0.9395641D+00
                             n(1)=-0.7856134D+00  n(2)= 0.5813249D+00  n(3)= 0.2118323D+00
                             s(1)=-0.6187177D+00  s(2)=-0.7381341D+00  s(3)=-0.2689729D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4081672D-03  rln/H 0.7383887D-02  rls/H-0.2863233D-02
                             vlt =-0.4260422D-06  vln =-0.7177174D-06  vls = 0.2809197D-06
                             gapTT-0.4876081D-02
                             coo1=-0.9050061D-01  coo2=-0.3729736D+00  coo3=-0.4579277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7002129D+00  t(3)= 0.7139341D+00
                             n(1)= 0.3181902D+00  n(2)= 0.6768288D+00  n(3)=-0.6638207D+00
                             s(1)=-0.9480269D+00  s(2)= 0.2271668D+00  s(3)=-0.2228008D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6208925D-02  rln/H 0.6365462D-01  rls/H 0.8026201D-03
                             vlt =-0.4260422D-06  vln =-0.7177174D-06  vls = 0.2809197D-06
                             gapTT-0.4876081D-02
                             coo1= 0.3888596D+00  coo2=-0.6322242D-01  coo3= 0.8766585D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7002129D+00  t(3)= 0.7139341D+00
                             n(1)= 0.3181902D+00  n(2)= 0.6768288D+00  n(3)=-0.6638207D+00
                             s(1)=-0.9480269D+00  s(2)= 0.2271668D+00  s(3)=-0.2228008D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2093310D-02  rln/H 0.1535931D-01  rls/H-0.4800464D-02
                             vlt =-0.4260422D-06  vln =-0.7177174D-06  vls = 0.2809197D-06
                             gapTT-0.4876081D-02
                             coo1= 0.5074986D+00  coo2=-0.1731298D+00  coo3= 0.3247217D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7002129D+00  t(3)= 0.7139341D+00
                             n(1)= 0.3181902D+00  n(2)= 0.6768288D+00  n(3)=-0.6638207D+00
                             s(1)=-0.9480269D+00  s(2)= 0.2271668D+00  s(3)=-0.2228008D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1442973D-01  rln/H 0.3607467D-01  rls/H-0.2188881D-02
                             vlt =-0.4260422D-06  vln =-0.7177174D-06  vls = 0.2809197D-06
                             gapTT-0.4876081D-02
                             coo1= 0.2849486D-01  coo2=-0.4842124D+00  coo3=-0.5143080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7002129D+00  t(3)= 0.7139341D+00
                             n(1)= 0.3181902D+00  n(2)= 0.6768288D+00  n(3)=-0.6638207D+00
                             s(1)=-0.9480269D+00  s(2)= 0.2271668D+00  s(3)=-0.2228008D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2761593D-03  rln/H 0.1175515D-02  rls/H-0.1844431D-03
                             vlt =-0.4412174D-08  vln = 0.1456889D-07  vls = 0.1594689D-07
                             gapTT-0.1343047D+00
                             coo1= 0.4897045D+00  coo2= 0.1720638D-01  coo3= 0.1193172D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7603233D+00  t(3)= 0.6495449D+00
                             n(1)=-0.9322886D+00  n(2)= 0.2349503D+00  n(3)=-0.2750206D+00
                             s(1)=-0.3617153D+00  s(2)=-0.6055633D+00  s(3)= 0.7088407D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2933635D-04  rln/H 0.7797889D-04  rls/H-0.2568181D-04
                             vlt =-0.4412173D-08  vln = 0.1456889D-07  vls = 0.1594689D-07
                             gapTT-0.1343047D+00
                             coo1= 0.4902312D+00  coo2= 0.1926640D-01  coo3= 0.1190635D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7603233D+00  t(3)= 0.6495449D+00
                             n(1)=-0.9322886D+00  n(2)= 0.2349503D+00  n(3)=-0.2750206D+00
                             s(1)=-0.3617153D+00  s(2)=-0.6055633D+00  s(3)= 0.7088407D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3147094D-03  rln/H 0.2966030D-02  rls/H 0.7304960D-03
                             vlt =-0.4412173D-08  vln = 0.1456889D-07  vls = 0.1594689D-07
                             gapTT-0.1343047D+00
                             coo1= 0.5366881D+00  coo2= 0.1041347D+00  coo3=-0.7307427D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7603233D+00  t(3)= 0.6495449D+00
                             n(1)=-0.9322886D+00  n(2)= 0.2349503D+00  n(3)=-0.2750206D+00
                             s(1)=-0.3617153D+00  s(2)=-0.6055633D+00  s(3)= 0.7088407D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6371951D-03  rln/H 0.1274408D-02  rls/H 0.3286673D-05
                             vlt = 0.6798377D-06  vln =-0.4862094D-06  vls =-0.2086220D-06
                             gapTT-0.4292132D-02
                             coo1= 0.2071208D+00  coo2=-0.4455226D+00  coo3= 0.4608944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8886879D+00  t(3)=-0.4585126D+00
                             n(1)=-0.6524883D+00  n(2)=-0.3474603D+00  n(3)=-0.6734467D+00
                             s(1)=-0.7577988D+00  s(2)= 0.2991741D+00  s(3)= 0.5798584D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1546138D-02  rln/H 0.4266389D-02  rls/H 0.1463251D-02
                             vlt = 0.6798377D-06  vln =-0.4862094D-06  vls =-0.2086220D-06
                             gapTT-0.4292132D-02
                             coo1= 0.3888605D+00  coo2=-0.6315139D-01  coo3= 0.8752882D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8886879D+00  t(3)=-0.4585126D+00
                             n(1)=-0.6524883D+00  n(2)=-0.3474603D+00  n(3)=-0.6734467D+00
                             s(1)=-0.7577988D+00  s(2)= 0.2991741D+00  s(3)= 0.5798584D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1974754D-02  rln/H 0.1304971D-01  rls/H 0.1539314D-02
                             vlt = 0.6798377D-06  vln =-0.4862094D-06  vls =-0.2086220D-06
                             gapTT-0.4292132D-02
                             coo1= 0.5060947D+00  coo2=-0.1739134D+00  coo3= 0.3109004D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8886879D+00  t(3)=-0.4585126D+00
                             n(1)=-0.6524883D+00  n(2)=-0.3474603D+00  n(3)=-0.6734467D+00
                             s(1)=-0.7577988D+00  s(2)= 0.2991741D+00  s(3)= 0.5798584D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1495962D-02  rln/H 0.6461693D-02  rls/H-0.2188193D-02
                             vlt = 0.6798377D-06  vln =-0.4862094D-06  vls =-0.2086220D-06
                             gapTT-0.4292132D-02
                             coo1= 0.3282759D+00  coo2=-0.4738384D+00  coo3= 0.3581192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8886879D+00  t(3)=-0.4585126D+00
                             n(1)=-0.6524883D+00  n(2)=-0.3474603D+00  n(3)=-0.6734467D+00
                             s(1)=-0.7577988D+00  s(2)= 0.2991741D+00  s(3)= 0.5798584D+00
 
