     
! Vloc_Rloc
      
$steps   120000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3255911D-02  rln/H 0.6993169D-01  rls/H-0.1555614D-02
                             vlt =-0.3291040D-06  vln =-0.1169976D-05  vls =-0.2654202D-07
                             gapTT-0.5335103D-01
                             coo1= 0.2090379D+00  coo2= 0.4453476D+00  coo3=-0.3425579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984053D+00  t(3)=-0.5645281D-01
                             n(1)=-0.9629621D+00  n(2)=-0.1522175D-01  n(3)= 0.2692066D+00
                             s(1)=-0.2696366D+00  s(2)= 0.5436192D-01  s(3)=-0.9614265D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1767280D-01  rln/H 0.9857999D-01  rls/H-0.3207759D-01
                             vlt =-0.3291045D-06  vln =-0.1169976D-05  vls =-0.2654181D-07
                             gapTT-0.5335103D-01
                             coo1= 0.2511831D+00  coo2=-0.5563144D-01  coo3=-0.2201297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984053D+00  t(3)=-0.5645281D-01
                             n(1)=-0.9629621D+00  n(2)=-0.1522175D-01  n(3)= 0.2692066D+00
                             s(1)=-0.2696366D+00  s(2)= 0.5436192D-01  s(3)=-0.9614265D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1246301D-02  rln/H 0.9026089D-02  rls/H-0.4337546D-02
                             vlt =-0.3291045D-06  vln =-0.1169976D-05  vls =-0.2654186D-07
                             gapTT-0.5335103D-01
                             coo1= 0.3385203D+00  coo2= 0.1807653D+00  coo3= 0.1056453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984053D+00  t(3)=-0.5645281D-01
                             n(1)=-0.9629621D+00  n(2)=-0.1522175D-01  n(3)= 0.2692066D+00
                             s(1)=-0.2696366D+00  s(2)= 0.5436192D-01  s(3)=-0.9614265D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4803242D-04  rln/H 0.3275612D-02  rls/H-0.1320637D-02
                             vlt =-0.3291042D-06  vln =-0.1169976D-05  vls =-0.2654210D-07
                             gapTT-0.5335103D-01
                             coo1= 0.3287645D+00  coo2= 0.4938902D+00  coo3= 0.8845323D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9984053D+00  t(3)=-0.5645281D-01
                             n(1)=-0.9629621D+00  n(2)=-0.1522175D-01  n(3)= 0.2692066D+00
                             s(1)=-0.2696366D+00  s(2)= 0.5436192D-01  s(3)=-0.9614265D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2850242D-03  rln/H 0.8420121D-01  rls/H-0.2972289D-01
                             vlt = 0.5024978D-06  vln =-0.1238914D-05  vls =-0.2908722D-07
                             gapTT-0.2864499D-01
                             coo1= 0.1470508D+00  coo2=-0.2726532D+00  coo3=-0.5103250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9963927D+00  t(3)= 0.8486160D-01
                             n(1)=-0.9500395D+00  n(2)= 0.2648782D-01  n(3)= 0.3110037D+00
                             s(1)=-0.3121296D+00  s(2)=-0.8062188D-01  s(3)=-0.9466125D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1364286D-02  rln/H 0.1501315D-01  rls/H 0.2634188D-02
                             vlt = 0.5024976D-06  vln =-0.1238914D-05  vls =-0.2908699D-07
                             gapTT-0.2864499D-01
                             coo1= 0.1930264D+00  coo2=-0.4421705D+00  coo3=-0.3554434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9963927D+00  t(3)= 0.8486160D-01
                             n(1)=-0.9500395D+00  n(2)= 0.2648782D-01  n(3)= 0.3110037D+00
                             s(1)=-0.3121296D+00  s(2)=-0.8062188D-01  s(3)=-0.9466125D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1392761D-02  rln/H 0.6975441D-01  rls/H 0.2098294D-01
                             vlt = 0.5024976D-06  vln =-0.1238914D-05  vls =-0.2908707D-07
                             gapTT-0.2864499D-01
                             coo1= 0.4481502D+00  coo2=-0.2815240D+00  coo3= 0.4102147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9963927D+00  t(3)= 0.8486160D-01
                             n(1)=-0.9500395D+00  n(2)= 0.2648782D-01  n(3)= 0.3110037D+00
                             s(1)=-0.3121296D+00  s(2)=-0.8062188D-01  s(3)=-0.9466125D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7472750D-04  rln/H 0.4861434D-01  rls/H-0.1960301D-01
                             vlt = 0.5024976D-06  vln =-0.1238914D-05  vls =-0.2908701D-07
                             gapTT-0.2864499D-01
                             coo1= 0.3592245D+00  coo2= 0.1804539D+00  coo3= 0.9922268D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9963927D+00  t(3)= 0.8486160D-01
                             n(1)=-0.9500395D+00  n(2)= 0.2648782D-01  n(3)= 0.3110037D+00
                             s(1)=-0.3121296D+00  s(2)=-0.8062188D-01  s(3)=-0.9466125D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9516396D-03  rln/H 0.3161219D-02  rls/H 0.1261820D-02
                             vlt =-0.2511091D-06  vln =-0.1150777D-05  vls = 0.6859391D-07
                             gapTT-0.2329657D-01
                             coo1= 0.3017769D+00  coo2= 0.4026843D+00  coo3=-0.4398211D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9514775D+00  t(3)=-0.3077184D+00
                             n(1)=-0.9678211D+00  n(2)=-0.7743402D-01  n(3)= 0.2394291D+00
                             s(1)=-0.2516393D+00  s(2)= 0.2978163D+00  s(3)=-0.9208600D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2511090D-06  vln =-0.1150777D-05  vls = 0.6859403D-07
                             gapTT-0.2329657D-01
                             coo1= 0.3639590D+00  coo2= 0.1460710D+00  coo3= 0.1243790D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9514775D+00  t(3)=-0.3077184D+00
                             n(1)=-0.9678211D+00  n(2)=-0.7743402D-01  n(3)= 0.2394291D+00
                             s(1)=-0.2516393D+00  s(2)= 0.2978163D+00  s(3)=-0.9208600D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2717503D-02  rln/H 0.1368730D-01  rls/H 0.6280979D-02
                             vlt =-0.2511088D-06  vln =-0.1150778D-05  vls = 0.6859402D-07
                             gapTT-0.2329657D-01
                             coo1= 0.4525858D+00  coo2=-0.4238902D-01  coo3= 0.4216764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9514775D+00  t(3)=-0.3077184D+00
                             n(1)=-0.9678211D+00  n(2)=-0.7743402D-01  n(3)= 0.2394291D+00
                             s(1)=-0.2516393D+00  s(2)= 0.2978163D+00  s(3)=-0.9208600D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1315017D-02  rln/H 0.7648553D-02  rls/H 0.2659145D-02
                             vlt =-0.2511085D-06  vln =-0.1150777D-05  vls = 0.6859437D-07
                             gapTT-0.2329657D-01
                             coo1= 0.3315100D+00  coo2= 0.4829253D+00  coo3= 0.1021560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9514775D+00  t(3)=-0.3077184D+00
                             n(1)=-0.9678211D+00  n(2)=-0.7743402D-01  n(3)= 0.2394291D+00
                             s(1)=-0.2516393D+00  s(2)= 0.2978163D+00  s(3)=-0.9208600D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4705535D-03  rln/H 0.8787671D-02  rls/H-0.1212647D-02
                             vlt =-0.5172787D-06  vln =-0.7044954D-06  vls = 0.9141905D-07
                             gapTT-0.4873502D-02
                             coo1= 0.1459450D+00  coo2=-0.2717524D+00  coo3=-0.5117102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5481781D+00  t(3)= 0.8363617D+00
                             n(1)=-0.2013416D+00  n(2)= 0.8192339D+00  n(3)=-0.5369520D+00
                             s(1)=-0.9795211D+00  s(2)=-0.1683944D+00  s(3)= 0.1103710D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8309931D-02  rln/H 0.6573957D-01  rls/H 0.2838698D-02
                             vlt =-0.5172785D-06  vln =-0.7044954D-06  vls = 0.9141921D-07
                             gapTT-0.4873502D-02
                             coo1= 0.3456453D+00  coo2= 0.1807204D+00  coo3= 0.1037510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5481781D+00  t(3)= 0.8363617D+00
                             n(1)=-0.2013416D+00  n(2)= 0.8192339D+00  n(3)=-0.5369520D+00
                             s(1)=-0.9795211D+00  s(2)=-0.1683944D+00  s(3)= 0.1103710D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1814408D-02  rln/H 0.1556077D-01  rls/H-0.5509466D-02
                             vlt =-0.5172785D-06  vln =-0.7044954D-06  vls = 0.9141919D-07
                             gapTT-0.4873502D-02
                             coo1= 0.5047830D+00  coo2= 0.1790385D+00  coo3= 0.4151276D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5481781D+00  t(3)= 0.8363617D+00
                             n(1)=-0.2013416D+00  n(2)= 0.8192339D+00  n(3)=-0.5369520D+00
                             s(1)=-0.9795211D+00  s(2)=-0.1683944D+00  s(3)= 0.1103710D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1531999D-01  rln/H 0.3657421D-01  rls/H-0.3336487D-02
                             vlt =-0.5172785D-06  vln =-0.7044954D-06  vls = 0.9141919D-07
                             gapTT-0.4873502D-02
                             coo1= 0.3061525D+00  coo2=-0.2740485D+00  coo3=-0.5752865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5481781D+00  t(3)= 0.8363617D+00
                             n(1)=-0.2013416D+00  n(2)= 0.8192339D+00  n(3)=-0.5369520D+00
                             s(1)=-0.9795211D+00  s(2)=-0.1683944D+00  s(3)= 0.1103710D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1934378D-03  rln/H 0.1324087D-02  rls/H 0.6331534D-03
                             vlt =-0.4984851D-08  vln = 0.2885635D-07  vls = 0.2522444D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3498231D+00  coo2= 0.4259179D+00  coo3=-0.2099263D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6418251D+00  t(3)=-0.7668511D+00
                             n(1)=-0.8833620D+00  n(2)=-0.3594164D+00  n(3)=-0.3008178D+00
                             s(1)=-0.4686913D+00  s(2)= 0.6774071D+00  s(3)= 0.5669639D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4984892D-08  vln = 0.2885638D-07  vls = 0.2522454D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3729170D+00  coo2= 0.3125741D+00  coo3= 0.4661428D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6418251D+00  t(3)=-0.7668511D+00
                             n(1)=-0.8833620D+00  n(2)=-0.3594164D+00  n(3)=-0.3008178D+00
                             s(1)=-0.4686913D+00  s(2)= 0.6774071D+00  s(3)= 0.5669639D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4984887D-08  vln = 0.2885639D-07  vls = 0.2522454D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3700299D+00  coo2= 0.3188319D+00  coo3= 0.4761561D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6418251D+00  t(3)=-0.7668511D+00
                             n(1)=-0.8833620D+00  n(2)=-0.3594164D+00  n(3)=-0.3008178D+00
                             s(1)=-0.4686913D+00  s(2)= 0.6774071D+00  s(3)= 0.5669639D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9945203D-03  rln/H 0.2923988D-02  rls/H 0.1071614D-02
                             vlt = 0.6711708D-06  vln =-0.5135988D-06  vls = 0.2653085D-06
                             gapTT-0.4290412D-02
                             coo1= 0.3455969D+00  coo2= 0.1807959D+00  coo3= 0.1036273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7996840D+00  t(3)=-0.6004211D+00
                             n(1)=-0.3156781D+00  n(2)=-0.5697193D+00  n(3)=-0.7587932D+00
                             s(1)=-0.9488663D+00  s(2)= 0.1895398D+00  s(3)= 0.2524428D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2869033D-02  rln/H 0.1603549D-01  rls/H 0.2535465D-02
                             vlt = 0.6711708D-06  vln =-0.5135988D-06  vls = 0.2653086D-06
                             gapTT-0.4290412D-02
                             coo1= 0.5041293D+00  coo2= 0.1777742D+00  coo3= 0.3994236D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7996840D+00  t(3)=-0.6004211D+00
                             n(1)=-0.3156781D+00  n(2)=-0.5697193D+00  n(3)=-0.7587932D+00
                             s(1)=-0.9488663D+00  s(2)= 0.1895398D+00  s(3)= 0.2524428D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1775737D-02  rln/H 0.6170074D-02  rls/H-0.2522739D-02
                             vlt = 0.6711708D-06  vln =-0.5135988D-06  vls = 0.2653087D-06
                             gapTT-0.4290412D-02
                             coo1= 0.5659253D+00  coo2=-0.2132845D+00  coo3= 0.3078493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7996840D+00  t(3)=-0.6004211D+00
                             n(1)=-0.3156781D+00  n(2)=-0.5697193D+00  n(3)=-0.7587932D+00
                             s(1)=-0.9488663D+00  s(2)= 0.1895398D+00  s(3)= 0.2524428D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2380051D-03  rln/H 0.1312953D-02  rls/H 0.3504696D-03
                             vlt = 0.6711708D-06  vln =-0.5135989D-06  vls = 0.2653086D-06
                             gapTT-0.4290412D-02
                             coo1= 0.4577395D+00  coo2=-0.2830043D+00  coo3= 0.4052047D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7996840D+00  t(3)=-0.6004211D+00
                             n(1)=-0.3156781D+00  n(2)=-0.5697193D+00  n(3)=-0.7587932D+00
                             s(1)=-0.9488663D+00  s(2)= 0.1895398D+00  s(3)= 0.2524428D+00
 
