     
! Vloc_Rloc
      
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1424805D-01  rln/H 0.6712977D-01  rls/H 0.1323433D-01
                             vlt =-0.3436094D-06  vln =-0.1127541D-05  vls = 0.3251811D-06
                             gapTT-0.5337080D-01
                             coo1=-0.5120093D+00  coo2=-0.2947669D+00  coo3=-0.1016801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2843874D+00  t(3)=-0.9587095D+00
                             n(1)= 0.8778742D+00  n(2)=-0.4591176D+00  n(3)=-0.1361906D+00
                             s(1)=-0.4788913D+00  s(2)=-0.8416263D+00  s(3)=-0.2496563D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3025285D-01  rln/H 0.1132218D+00  rls/H-0.4470144D-01
                             vlt =-0.3436094D-06  vln =-0.1127541D-05  vls = 0.3251811D-06
                             gapTT-0.5337080D-01
                             coo1=-0.2736354D+00  coo2= 0.1643656D+00  coo3=-0.1129404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2843874D+00  t(3)=-0.9587095D+00
                             n(1)= 0.8778742D+00  n(2)=-0.4591176D+00  n(3)=-0.1361906D+00
                             s(1)=-0.4788913D+00  s(2)=-0.8416263D+00  s(3)=-0.2496563D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6842109D-03  rln/H 0.1142642D-01  rls/H 0.3226754D-02
                             vlt =-0.3436094D-06  vln =-0.1127541D-05  vls = 0.3251811D-06
                             gapTT-0.5337080D-01
                             coo1=-0.2898343D+00  coo2= 0.1916042D-01  coo3= 0.2721497D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2843874D+00  t(3)=-0.9587095D+00
                             n(1)= 0.8778742D+00  n(2)=-0.4591176D+00  n(3)=-0.1361906D+00
                             s(1)=-0.4788913D+00  s(2)=-0.8416263D+00  s(3)=-0.2496563D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1527468D-02  rln/H 0.3300138D-02  rls/H-0.6241559D-03
                             vlt =-0.3436094D-06  vln =-0.1127541D-05  vls = 0.3251811D-06
                             gapTT-0.5337080D-01
                             coo1=-0.4239291D+00  coo2=-0.2567545D+00  coo3= 0.3379333D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2843874D+00  t(3)=-0.9587095D+00
                             n(1)= 0.8778742D+00  n(2)=-0.4591176D+00  n(3)=-0.1361906D+00
                             s(1)=-0.4788913D+00  s(2)=-0.8416263D+00  s(3)=-0.2496563D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1537233D-01  rln/H 0.4341035D-01  rls/H-0.1112078D-01
                             vlt =-0.9703921D-07  vln =-0.1245814D-05  vls =-0.5856798D-06
                             gapTT-0.2866833D-01
                             coo1=-0.3087392D+00  coo2= 0.2953924D-01  coo3= 0.2743456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1681979D+00  t(3)=-0.9857533D+00
                             n(1)= 0.8696108D+00  n(2)=-0.4867038D+00  n(3)=-0.8304567D-01
                             s(1)=-0.4937379D+00  s(2)=-0.8572216D+00  s(3)=-0.1462667D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2864819D-01  rln/H 0.7891401D-01  rls/H 0.1588083D-01
                             vlt =-0.9703920D-07  vln =-0.1245814D-05  vls =-0.5856798D-06
                             gapTT-0.2866833D-01
                             coo1=-0.2360748D+00  coo2= 0.2860070D+00  coo3=-0.4678243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1681979D+00  t(3)=-0.9857533D+00
                             n(1)= 0.8696108D+00  n(2)=-0.4867038D+00  n(3)=-0.8304567D-01
                             s(1)=-0.4937379D+00  s(2)=-0.8572216D+00  s(3)=-0.1462667D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6146133D-02  rln/H 0.1252436D-01  rls/H 0.8751709D-03
                             vlt =-0.9703920D-07  vln =-0.1245814D-05  vls =-0.5856798D-06
                             gapTT-0.2866833D-01
                             coo1=-0.1269294D+00  coo2= 0.4625028D+00  coo3=-0.3592962D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1681979D+00  t(3)=-0.9857533D+00
                             n(1)= 0.8696108D+00  n(2)=-0.4867038D+00  n(3)=-0.8304567D-01
                             s(1)=-0.4937379D+00  s(2)=-0.8572216D+00  s(3)=-0.1462667D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6868352D-02  rln/H 0.6879735D-01  rls/H 0.1516332D-01
                             vlt =-0.9703920D-07  vln =-0.1245814D-05  vls =-0.5856798D-06
                             gapTT-0.2866833D-01
                             coo1=-0.3508058D-01  coo2= 0.4871464D+00  coo3= 0.4580683D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1681979D+00  t(3)=-0.9857533D+00
                             n(1)= 0.8696108D+00  n(2)=-0.4867038D+00  n(3)=-0.8304567D-01
                             s(1)=-0.4937379D+00  s(2)=-0.8572216D+00  s(3)=-0.1462667D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7650643D-03  rln/H 0.4025752D-02  rls/H-0.1861803D-02
                             vlt =-0.2251208D-06  vln =-0.1269388D-05  vls = 0.6991368D-07
                             gapTT-0.2332053D-01
                             coo1=-0.4260246D+00  coo2=-0.1976643D+00  coo3= 0.1859791D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4048200D+00  t(3)=-0.9143964D+00
                             n(1)= 0.8942618D+00  n(2)=-0.4092328D+00  n(3)=-0.1811748D+00
                             s(1)=-0.4475442D+00  s(2)=-0.8177098D+00  s(3)=-0.3620151D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1014939D-02  rln/H 0.2723844D-02  rls/H-0.9081407D-03
                             vlt =-0.2251208D-06  vln =-0.1269388D-05  vls = 0.6991368D-07
                             gapTT-0.2332053D-01
                             coo1=-0.2859695D+00  coo2= 0.6274766D-01  coo3= 0.2890667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4048200D+00  t(3)=-0.9143964D+00
                             n(1)= 0.8942618D+00  n(2)=-0.4092328D+00  n(3)=-0.1811748D+00
                             s(1)=-0.4475442D+00  s(2)=-0.8177098D+00  s(3)=-0.3620151D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5375851D-04  rln/H 0.1221917D-01  rls/H 0.4951586D-02
                             vlt =-0.2251208D-06  vln =-0.1269388D-05  vls = 0.6991368D-07
                             gapTT-0.2332053D-01
                             coo1=-0.1351912D+00  coo2= 0.2835384D+00  coo3= 0.5345776D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4048200D+00  t(3)=-0.9143964D+00
                             n(1)= 0.8942618D+00  n(2)=-0.4092328D+00  n(3)=-0.1811748D+00
                             s(1)=-0.4475442D+00  s(2)=-0.8177098D+00  s(3)=-0.3620151D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2135874D-02  rln/H 0.5304023D-02  rls/H-0.1572008D-02
                             vlt =-0.2251208D-06  vln =-0.1269388D-05  vls = 0.6991367D-07
                             gapTT-0.2332053D-01
                             coo1=-0.4149683D+00  coo2=-0.2452866D+00  coo3= 0.3481201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4048200D+00  t(3)=-0.9143964D+00
                             n(1)= 0.8942618D+00  n(2)=-0.4092328D+00  n(3)=-0.1811748D+00
                             s(1)=-0.4475442D+00  s(2)=-0.8177098D+00  s(3)=-0.3620151D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3288007D-02  rln/H 0.1260724D-01  rls/H-0.5339132D-02
                             vlt = 0.4569758D-06  vln =-0.9053155D-06  vls = 0.5719189D-07
                             gapTT-0.4888393D-02
                             coo1=-0.4477928D+00  coo2= 0.1013701D+00  coo3= 0.2789044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3681276D+00  t(3)=-0.9297753D+00
                             n(1)=-0.4446961D+00  n(2)=-0.8327826D+00  n(3)=-0.3297251D+00
                             s(1)=-0.8956815D+00  s(2)= 0.4134674D+00  s(3)= 0.1637049D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1303601D-01  rln/H 0.2973615D-01  rls/H-0.5800948D-02
                             vlt = 0.4569758D-06  vln =-0.9053155D-06  vls = 0.5719189D-07
                             gapTT-0.4888393D-02
                             coo1=-0.3890000D+00  coo2= 0.3643006D+00  coo3=-0.4644694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3681276D+00  t(3)=-0.9297753D+00
                             n(1)=-0.4446961D+00  n(2)=-0.8327826D+00  n(3)=-0.3297251D+00
                             s(1)=-0.8956815D+00  s(2)= 0.4134674D+00  s(3)= 0.1637049D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2441040D-02  rln/H 0.9844475D-02  rls/H 0.3928963D-02
                             vlt = 0.4569758D-06  vln =-0.9053155D-06  vls = 0.5719189D-07
                             gapTT-0.4888393D-02
                             coo1=-0.2362395D+00  coo2= 0.2846119D+00  coo3=-0.4692266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3681276D+00  t(3)=-0.9297753D+00
                             n(1)=-0.4446961D+00  n(2)=-0.8327826D+00  n(3)=-0.3297251D+00
                             s(1)=-0.8956815D+00  s(2)= 0.4134674D+00  s(3)= 0.1637049D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2501491D-02  rln/H 0.5798458D-01  rls/H 0.2288309D-02
                             vlt = 0.4569758D-06  vln =-0.9053155D-06  vls = 0.5719189D-07
                             gapTT-0.4888393D-02
                             coo1=-0.2962095D+00  coo2= 0.2268367D-01  coo3= 0.2732031D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3681276D+00  t(3)=-0.9297753D+00
                             n(1)=-0.4446961D+00  n(2)=-0.8327826D+00  n(3)=-0.3297251D+00
                             s(1)=-0.8956815D+00  s(2)= 0.4134674D+00  s(3)= 0.1637049D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1468174D-02  rln/H 0.3192189D-02  rls/H-0.6260785D-03
                             vlt = 0.2182584D-06  vln =-0.5396767D-07  vls =-0.2328752D-07
                             gapTT-0.1343082D+00
                             coo1=-0.4623798D+00  coo2=-0.1924951D+00  coo3= 0.2310073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9784801D+00  t(3)=-0.2063413D+00
                             n(1)= 0.6966435D+00  n(2)=-0.1480328D+00  n(3)=-0.7019787D+00
                             s(1)=-0.7174174D+00  s(2)=-0.1437463D+00  s(3)=-0.6816518D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9776253D-04  rln/H 0.9261006D-03  rls/H-0.4100675D-03
                             vlt = 0.2182584D-06  vln =-0.5396767D-07  vls =-0.2328752D-07
                             gapTT-0.1343082D+00
                             coo1=-0.4002922D+00  coo2=-0.7998130D-01  coo3= 0.2688961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9784801D+00  t(3)=-0.2063413D+00
                             n(1)= 0.6966435D+00  n(2)=-0.1480328D+00  n(3)=-0.7019787D+00
                             s(1)=-0.7174174D+00  s(2)=-0.1437463D+00  s(3)=-0.6816518D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1871897D-10  rln/H 0.4726229D-10  rls/H 0.1442329D-10
                             vlt = 0.2182584D-06  vln =-0.5396767D-07  vls =-0.2328752D-07
                             gapTT-0.1343082D+00
                             coo1=-0.4002591D+00  coo2=-0.8678850D-01  coo3= 0.2703645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9784801D+00  t(3)=-0.2063413D+00
                             n(1)= 0.6966435D+00  n(2)=-0.1480328D+00  n(3)=-0.7019787D+00
                             s(1)=-0.7174174D+00  s(2)=-0.1437463D+00  s(3)=-0.6816518D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2741014D-02  rln/H 0.1307163D-01  rls/H 0.1303069D-02
                             vlt =-0.6496674D-06  vln =-0.3832678D-06  vls = 0.3242312D-06
                             gapTT-0.4298463D-02
                             coo1=-0.4474833D+00  coo2= 0.1020551D+00  coo3= 0.2769189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9536619D+00  t(3)= 0.3008803D+00
                             n(1)= 0.1327897D+00  n(2)= 0.2982158D+00  n(3)=-0.9452165D+00
                             s(1)=-0.9911442D+00  s(2)= 0.3995380D-01  s(3)=-0.1266364D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1390736D-02  rln/H 0.5125741D-02  rls/H-0.1560640D-02
                             vlt =-0.6496674D-06  vln =-0.3832678D-06  vls = 0.3242312D-06
                             gapTT-0.4298463D-02
                             coo1=-0.2032155D+00  coo2= 0.4828573D+00  coo3= 0.4313781D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9536619D+00  t(3)= 0.3008803D+00
                             n(1)= 0.1327897D+00  n(2)= 0.2982158D+00  n(3)=-0.9452165D+00
                             s(1)=-0.9911442D+00  s(2)= 0.3995380D-01  s(3)=-0.1266364D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6032400D-04  rln/H 0.2732498D-02  rls/H 0.4490913D-03
                             vlt =-0.6496674D-06  vln =-0.3832678D-06  vls = 0.3242312D-06
                             gapTT-0.4298463D-02
                             coo1=-0.4419699D-01  coo2= 0.4930288D+00  coo3= 0.4569271D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9536619D+00  t(3)= 0.3008803D+00
                             n(1)= 0.1327897D+00  n(2)= 0.2982158D+00  n(3)=-0.9452165D+00
                             s(1)=-0.9911442D+00  s(2)= 0.3995380D-01  s(3)=-0.1266364D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1395528D-02  rln/H 0.4839426D-02  rls/H 0.1360650D-02
                             vlt =-0.6496674D-06  vln =-0.3832678D-06  vls = 0.3242312D-06
                             gapTT-0.4298463D-02
                             coo1=-0.2962649D+00  coo2= 0.2258345D-01  coo3= 0.2730896D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9536619D+00  t(3)= 0.3008803D+00
                             n(1)= 0.1327897D+00  n(2)= 0.2982158D+00  n(3)=-0.9452165D+00
                             s(1)=-0.9911442D+00  s(2)= 0.3995380D-01  s(3)=-0.1266364D+00
 
