     
! Vloc_Rloc
      
$steps   155600              time= 0.1556000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3390267D-02  rln/H 0.6747759D-01  rls/H-0.4200275D-02
                             vlt =-0.2114612D-06  vln =-0.1292091D-05  vls = 0.2628167D-06
                             gapTT-0.5333337D-01
                             coo1=-0.4768178D+00  coo2=-0.3309069D+00  coo3=-0.1501577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7998674D+00  t(3)=-0.6001768D+00
                             n(1)= 0.9087719D+00  n(2)=-0.2504497D+00  n(3)=-0.3337792D+00
                             s(1)=-0.4172931D+00  s(2)=-0.5454238D+00  s(3)=-0.7268970D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3190773D-01  rln/H 0.1070446D+00  rls/H-0.2795574D-01
                             vlt =-0.2114612D-06  vln =-0.1292091D-05  vls = 0.2628168D-06
                             gapTT-0.5333337D-01
                             coo1=-0.3044263D+00  coo2= 0.1436302D+00  coo3=-0.3685863D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7998674D+00  t(3)=-0.6001768D+00
                             n(1)= 0.9087719D+00  n(2)=-0.2504497D+00  n(3)=-0.3337792D+00
                             s(1)=-0.4172931D+00  s(2)=-0.5454238D+00  s(3)=-0.7268970D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1803947D-04  rln/H 0.1408179D-03  rls/H 0.6805554D-04
                             vlt =-0.2114612D-06  vln =-0.1292091D-05  vls = 0.2628167D-06
                             gapTT-0.5333337D-01
                             coo1=-0.2557346D+00  coo2=-0.1086742D+00  coo3= 0.2850286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7998674D+00  t(3)=-0.6001768D+00
                             n(1)= 0.9087719D+00  n(2)=-0.2504497D+00  n(3)=-0.3337792D+00
                             s(1)=-0.4172931D+00  s(2)=-0.5454238D+00  s(3)=-0.7268970D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1147969D-07  rln/H 0.5964981D-07  rls/H-0.2751914D-07
                             vlt =-0.2114612D-06  vln =-0.1292091D-05  vls = 0.2628167D-06
                             gapTT-0.5333337D-01
                             coo1=-0.3433694D+00  coo2=-0.4096649D+00  coo3= 0.2722745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7998674D+00  t(3)=-0.6001768D+00
                             n(1)= 0.9087719D+00  n(2)=-0.2504497D+00  n(3)=-0.3337792D+00
                             s(1)=-0.4172931D+00  s(2)=-0.5454238D+00  s(3)=-0.7268970D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3281896D-01  rln/H 0.8009895D-01  rls/H-0.2064156D-02
                             vlt = 0.4170259D-06  vln =-0.1302596D-05  vls =-0.3135553D-06
                             gapTT-0.2862668D-01
                             coo1=-0.3254042D+00  coo2= 0.3683682D+00  coo3=-0.3388733D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7045435D+00  t(3)=-0.7096608D+00
                             n(1)= 0.9105598D+00  n(2)=-0.2933577D+00  n(3)=-0.2912423D+00
                             s(1)=-0.4133773D+00  s(2)=-0.6461886D+00  s(3)=-0.6415290D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6625098D-02  rln/H 0.1337759D-01  rls/H 0.9127872D-03
                             vlt = 0.4170258D-06  vln =-0.1302596D-05  vls =-0.3135553D-06
                             gapTT-0.2862668D-01
                             coo1=-0.2286050D+00  coo2= 0.5205352D+00  coo3=-0.1895058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7045435D+00  t(3)=-0.7096608D+00
                             n(1)= 0.9105598D+00  n(2)=-0.2933577D+00  n(3)=-0.2912423D+00
                             s(1)=-0.4133773D+00  s(2)=-0.6461886D+00  s(3)=-0.6415290D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9433008D-04  rln/H 0.6848047D-01  rls/H 0.1534357D-01
                             vlt = 0.4170259D-06  vln =-0.1302596D-05  vls =-0.3135553D-06
                             gapTT-0.2862668D-01
                             coo1=-0.4514825D-01  coo2= 0.3191066D+00  coo3= 0.5869575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7045435D+00  t(3)=-0.7096608D+00
                             n(1)= 0.9105598D+00  n(2)=-0.2933577D+00  n(3)=-0.2912423D+00
                             s(1)=-0.4133773D+00  s(2)=-0.6461886D+00  s(3)=-0.6415290D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2399297D-01  rln/H 0.6965474D-01  rls/H-0.1133824D-01
                             vlt = 0.4170259D-06  vln =-0.1302596D-05  vls =-0.3135553D-06
                             gapTT-0.2862668D-01
                             coo1=-0.2754495D+00  coo2=-0.1025755D+00  coo3= 0.2916730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7045435D+00  t(3)=-0.7096608D+00
                             n(1)= 0.9105598D+00  n(2)=-0.2933577D+00  n(3)=-0.2912423D+00
                             s(1)=-0.4133773D+00  s(2)=-0.6461886D+00  s(3)=-0.6415290D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4997374D-04  rln/H 0.1001737D-03  rls/H-0.1216526D-05
                             vlt =-0.2241634D-06  vln =-0.1143489D-05  vls = 0.2339333D-06
                             gapTT-0.2327944D-01
                             coo1=-0.3711758D+00  coo2=-0.3097949D+00  coo3= 0.1464240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8880098D+00  t(3)=-0.4598245D+00
                             n(1)= 0.9129850D+00  n(2)=-0.1876052D+00  n(3)=-0.3623018D+00
                             s(1)=-0.4079930D+00  s(2)=-0.4198129D+00  s(3)=-0.8107397D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1202876D-03  rln/H 0.9712289D-03  rls/H-0.4704387D-03
                             vlt =-0.2241634D-06  vln =-0.1143489D-05  vls = 0.2339333D-06
                             gapTT-0.2327944D-01
                             coo1=-0.2557125D+00  coo2=-0.7192530D-01  coo3= 0.3142141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8880098D+00  t(3)=-0.4598245D+00
                             n(1)= 0.9129850D+00  n(2)=-0.1876052D+00  n(3)=-0.3623018D+00
                             s(1)=-0.4079930D+00  s(2)=-0.4198129D+00  s(3)=-0.8107397D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3710706D-02  rln/H 0.8237540D-02  rls/H 0.1787215D-02
                             vlt =-0.2241634D-06  vln =-0.1143489D-05  vls = 0.2339333D-06
                             gapTT-0.2327944D-01
                             coo1=-0.1076654D+00  coo2= 0.8859460D-01  coo3= 0.6041669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8880098D+00  t(3)=-0.4598245D+00
                             n(1)= 0.9129850D+00  n(2)=-0.1876052D+00  n(3)=-0.3623018D+00
                             s(1)=-0.4079930D+00  s(2)=-0.4198129D+00  s(3)=-0.8107397D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3455751D-02  rln/H 0.6959177D-02  rls/H-0.4059798D-03
                             vlt =-0.2241634D-06  vln =-0.1143489D-05  vls = 0.2339333D-06
                             gapTT-0.2327944D-01
                             coo1=-0.3348737D+00  coo2=-0.4003927D+00  coo3= 0.2848165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8880098D+00  t(3)=-0.4598245D+00
                             n(1)= 0.9129850D+00  n(2)=-0.1876052D+00  n(3)=-0.3623018D+00
                             s(1)=-0.4079930D+00  s(2)=-0.4198129D+00  s(3)=-0.8107397D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5225438D-02  rln/H 0.2943579D-01  rls/H 0.1780804D-02
                             vlt = 0.5678575D-06  vln =-0.6982852D-06  vls = 0.3032887D-07
                             gapTT-0.4863301D-02
                             coo1=-0.4859328D+00  coo2= 0.4163737D+00  coo3=-0.3005577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5768871D+00  t(3)=-0.8168239D+00
                             n(1)=-0.3660921D+00  n(2)=-0.7601189D+00  n(3)=-0.5368388D+00
                             s(1)=-0.9305786D+00  s(2)= 0.2990328D+00  s(3)= 0.2111938D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2619081D-02  rln/H 0.1388635D-01  rls/H 0.4260322D-03
                             vlt = 0.5678575D-06  vln =-0.6982852D-06  vls = 0.3032886D-07
                             gapTT-0.4863301D-02
                             coo1=-0.3255675D+00  coo2= 0.3674336D+00  coo3=-0.3406222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5768871D+00  t(3)=-0.8168239D+00
                             n(1)=-0.3660921D+00  n(2)=-0.7601189D+00  n(3)=-0.5368388D+00
                             s(1)=-0.9305786D+00  s(2)= 0.2990328D+00  s(3)= 0.2111938D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5660598D-02  rln/H 0.7174171D-01  rls/H 0.1509218D-01
                             vlt = 0.5678575D-06  vln =-0.6982852D-06  vls = 0.3032886D-07
                             gapTT-0.4863301D-02
                             coo1=-0.2623678D+00  coo2=-0.1066736D+00  coo3= 0.2875755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5768871D+00  t(3)=-0.8168239D+00
                             n(1)=-0.3660921D+00  n(2)=-0.7601189D+00  n(3)=-0.5368388D+00
                             s(1)=-0.9305786D+00  s(2)= 0.2990328D+00  s(3)= 0.2111938D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3187170D-02  rln/H 0.7166713D-02  rls/H-0.9416106D-03
                             vlt = 0.5678575D-06  vln =-0.6982852D-06  vls = 0.3032886D-07
                             gapTT-0.4863301D-02
                             coo1=-0.4213075D+00  coo2=-0.5876290D-01  coo3= 0.3281254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5768871D+00  t(3)=-0.8168239D+00
                             n(1)=-0.3660921D+00  n(2)=-0.7601189D+00  n(3)=-0.5368388D+00
                             s(1)=-0.9305786D+00  s(2)= 0.2990328D+00  s(3)= 0.2111938D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1920784D-02  rln/H 0.4478742D-02  rls/H-0.1151189D-02
                             vlt =-0.1003959D-06  vln = 0.1031585D-06  vls =-0.1025279D-06
                             gapTT-0.1343036D+00
                             coo1=-0.4023515D+00  coo2=-0.3240088D+00  coo3= 0.1933653D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9734469D+00  t(3)= 0.2289129D+00
                             n(1)= 0.6225086D+00  n(2)= 0.1791502D+00  n(3)=-0.7618322D+00
                             s(1)=-0.7826130D+00  s(2)= 0.1425002D+00  s(3)=-0.6059790D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2906928D-03  rln/H 0.8345478D-03  rls/H-0.2993346D-03
                             vlt =-0.1003959D-06  vln = 0.1031585D-06  vls =-0.1025279D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3517003D+00  coo2=-0.2190304D+00  coo3= 0.2594398D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9734469D+00  t(3)= 0.2289129D+00
                             n(1)= 0.6225086D+00  n(2)= 0.1791502D+00  n(3)=-0.7618322D+00
                             s(1)=-0.7826130D+00  s(2)= 0.1425002D+00  s(3)=-0.6059790D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9285586D-04  rln/H 0.2777872D-03  rls/H-0.1032863D-03
                             vlt =-0.1003959D-06  vln = 0.1031585D-06  vls =-0.1025279D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3505920D+00  coo2=-0.2258699D+00  coo3= 0.2587370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9734469D+00  t(3)= 0.2289129D+00
                             n(1)= 0.6225086D+00  n(2)= 0.1791502D+00  n(3)=-0.7618322D+00
                             s(1)=-0.7826130D+00  s(2)= 0.1425002D+00  s(3)=-0.6059790D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3204115D-02  rln/H 0.1026679D-01  rls/H 0.2463123D-03
                             vlt =-0.7583305D-06  vln =-0.5905578D-06  vls = 0.9493307D-07
                             gapTT-0.4282795D-02
                             coo1=-0.4213229D+00  coo2=-0.5748018D-01  coo3= 0.3264427D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8148653D+00  t(3)= 0.5796504D+00
                             n(1)=-0.2024692D-01  n(2)= 0.5795315D+00  n(3)=-0.8146983D+00
                             s(1)=-0.9997950D+00  s(2)=-0.1173614D-01  s(3)= 0.1649851D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2400734D-02  rln/H 0.6657916D-02  rls/H-0.2094735D-02
                             vlt =-0.7583305D-06  vln =-0.5905578D-06  vls = 0.9493306D-07
                             gapTT-0.4282795D-02
                             coo1=-0.2132219D+00  coo2= 0.2956239D+00  coo3= 0.5724498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8148653D+00  t(3)= 0.5796504D+00
                             n(1)=-0.2024692D-01  n(2)= 0.5795315D+00  n(3)=-0.8146983D+00
                             s(1)=-0.9997950D+00  s(2)=-0.1173614D-01  s(3)= 0.1649851D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9922143D-04  rln/H 0.3312102D-02  rls/H-0.1088443D-02
                             vlt =-0.7583305D-06  vln =-0.5905578D-06  vls = 0.9493307D-07
                             gapTT-0.4282795D-02
                             coo1=-0.5506279D-01  coo2= 0.3234866D+00  coo3= 0.5883392D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8148653D+00  t(3)= 0.5796504D+00
                             n(1)=-0.2024692D-01  n(2)= 0.5795315D+00  n(3)=-0.8146983D+00
                             s(1)=-0.9997950D+00  s(2)=-0.1173614D-01  s(3)= 0.1649851D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2846845D-02  rln/H 0.7640688D-02  rls/H-0.1650314D-02
                             vlt =-0.7583305D-06  vln =-0.5905578D-06  vls = 0.9493307D-07
                             gapTT-0.4282795D-02
                             coo1=-0.2624176D+00  coo2=-0.1067385D+00  coo3= 0.2874539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8148653D+00  t(3)= 0.5796504D+00
                             n(1)=-0.2024692D-01  n(2)= 0.5795315D+00  n(3)=-0.8146983D+00
                             s(1)=-0.9997950D+00  s(2)=-0.1173614D-01  s(3)= 0.1649851D-01
 
