     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1341203D-01  rln/H 0.6707770D-01  rls/H 0.1919021D-01
                             vlt =-0.3151381D-06  vln =-0.1111262D-05  vls = 0.3705837D-06
                             gapTT-0.5337281D-01
                             coo1=-0.5866000D+00  coo2=-0.1006750D+00  coo3=-0.7172472D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8249199D-01  t(3)=-0.9965917D+00
                             n(1)= 0.6496306D+00  n(2)=-0.7576589D+00  n(3)=-0.6271453D-01
                             s(1)=-0.7602500D+00  s(2)=-0.6474165D+00  s(3)=-0.5358932D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3428407D-01  rln/H 0.1145533D+00  rls/H-0.4584491D-01
                             vlt =-0.3151381D-06  vln =-0.1111262D-05  vls = 0.3705837D-06
                             gapTT-0.5337281D-01
                             coo1=-0.1996346D+00  coo2= 0.2365412D+00  coo3=-0.1372641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8249199D-01  t(3)=-0.9965917D+00
                             n(1)= 0.6496306D+00  n(2)=-0.7576589D+00  n(3)=-0.6271453D-01
                             s(1)=-0.7602500D+00  s(2)=-0.6474165D+00  s(3)=-0.5358932D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7332166D-03  rln/H 0.9832191D-02  rls/H 0.2976373D-02
                             vlt =-0.3151381D-06  vln =-0.1111262D-05  vls = 0.3705837D-06
                             gapTT-0.5337281D-01
                             coo1=-0.2550668D+00  coo2= 0.1558962D+00  coo3= 0.2628173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8249199D-01  t(3)=-0.9965917D+00
                             n(1)= 0.6496306D+00  n(2)=-0.7576589D+00  n(3)=-0.6271453D-01
                             s(1)=-0.7602500D+00  s(2)=-0.6474165D+00  s(3)=-0.5358932D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1373382D-02  rln/H 0.2990223D-02  rls/H-0.5909154D-03
                             vlt =-0.3151381D-06  vln =-0.1111262D-05  vls = 0.3705837D-06
                             gapTT-0.5337281D-01
                             coo1=-0.4772567D+00  coo2=-0.4273071D-01  coo3= 0.3608833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8249199D-01  t(3)=-0.9965917D+00
                             n(1)= 0.6496306D+00  n(2)=-0.7576589D+00  n(3)=-0.6271453D-01
                             s(1)=-0.7602500D+00  s(2)=-0.6474165D+00  s(3)=-0.5358932D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1550465D-01  rln/H 0.4663523D-01  rls/H-0.1341577D-01
                             vlt =-0.1466106D-06  vln =-0.1227996D-05  vls =-0.5780794D-06
                             gapTT-0.2867071D-01
                             coo1=-0.2689039D+00  coo2= 0.1725743D+00  coo3= 0.2633748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8584233D-02  t(3)=-0.9999632D+00
                             n(1)= 0.6336466D+00  n(2)=-0.7735941D+00  n(3)=-0.6640957D-02
                             s(1)=-0.7736226D+00  s(2)=-0.6336233D+00  s(3)=-0.5439370D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2785117D-01  rln/H 0.7761695D-01  rls/H 0.1749486D-01
                             vlt =-0.1466106D-06  vln =-0.1227996D-05  vls =-0.5780794D-06
                             gapTT-0.2867071D-01
                             coo1=-0.1318171D+00  coo2= 0.2914493D+00  coo3=-0.5040547D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8584233D-02  t(3)=-0.9999632D+00
                             n(1)= 0.6336466D+00  n(2)=-0.7735941D+00  n(3)=-0.6640957D-02
                             s(1)=-0.7736226D+00  s(2)=-0.6336233D+00  s(3)=-0.5439370D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6440956D-02  rln/H 0.1306793D-01  rls/H 0.1098292D-02
                             vlt =-0.1466106D-06  vln =-0.1227996D-05  vls =-0.5780794D-06
                             gapTT-0.2867071D-01
                             coo1= 0.3674438D-01  coo2= 0.4287700D+00  coo3=-0.4170355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8584233D-02  t(3)=-0.9999632D+00
                             n(1)= 0.6336466D+00  n(2)=-0.7735941D+00  n(3)=-0.6640957D-02
                             s(1)=-0.7736226D+00  s(2)=-0.6336233D+00  s(3)=-0.5439370D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7580278D-02  rln/H 0.6886995D-01  rls/H 0.1617219D-01
                             vlt =-0.1466106D-06  vln =-0.1227996D-05  vls =-0.5780794D-06
                             gapTT-0.2867071D-01
                             coo1= 0.1564246D+00  coo2= 0.5198544D+00  coo3= 0.3919814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8584233D-02  t(3)=-0.9999632D+00
                             n(1)= 0.6336466D+00  n(2)=-0.7735941D+00  n(3)=-0.6640957D-02
                             s(1)=-0.7736226D+00  s(2)=-0.6336233D+00  s(3)=-0.5439370D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2289274D-02  rln/H 0.5672129D-02  rls/H-0.1413201D-02
                             vlt =-0.2148242D-06  vln =-0.1264548D-05  vls = 0.9024133D-07
                             gapTT-0.2332329D-01
                             coo1=-0.4644645D+00  coo2=-0.3409314D-01  coo3= 0.3696770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1549349D+00  t(3)=-0.9879247D+00
                             n(1)= 0.6814558D+00  n(2)=-0.7230218D+00  n(3)=-0.1133905D+00
                             s(1)=-0.7318593D+00  s(2)=-0.6732270D+00  s(3)=-0.1055813D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3942930D-03  rln/H 0.3714239D-02  rls/H-0.1814780D-02
                             vlt =-0.2148242D-06  vln =-0.1264548D-05  vls = 0.9024134D-07
                             gapTT-0.2332329D-01
                             coo1=-0.4626555D+00  coo2=-0.6193394D-02  coo3= 0.2026496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1549349D+00  t(3)=-0.9879247D+00
                             n(1)= 0.6814558D+00  n(2)=-0.7230218D+00  n(3)=-0.1133905D+00
                             s(1)=-0.7318593D+00  s(2)=-0.6732270D+00  s(3)=-0.1055813D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5289682D-03  rln/H 0.1381902D-02  rls/H-0.4445291D-03
                             vlt =-0.2148242D-06  vln =-0.1264548D-05  vls = 0.9024133D-07
                             gapTT-0.2332329D-01
                             coo1=-0.2352794D+00  coo2= 0.1969006D+00  coo3= 0.2741314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1549349D+00  t(3)=-0.9879247D+00
                             n(1)= 0.6814558D+00  n(2)=-0.7230218D+00  n(3)=-0.1133905D+00
                             s(1)=-0.7318593D+00  s(2)=-0.6732270D+00  s(3)=-0.1055813D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9538758D-03  rln/H 0.1167797D-01  rls/H 0.3883377D-02
                             vlt =-0.2148241D-06  vln =-0.1264548D-05  vls = 0.9024133D-07
                             gapTT-0.2332329D-01
                             coo1=-0.7754953D-02  coo2= 0.3771666D+00  coo3= 0.4920649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1549349D+00  t(3)=-0.9879247D+00
                             n(1)= 0.6814558D+00  n(2)=-0.7230218D+00  n(3)=-0.1133905D+00
                             s(1)=-0.7318593D+00  s(2)=-0.6732270D+00  s(3)=-0.1055813D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2227142D-02  rln/H 0.1222345D-01  rls/H-0.5291812D-02
                             vlt = 0.4392964D-06  vln =-0.9208821D-06  vls =-0.8525737D-08
                             gapTT-0.4890196D-02
                             coo1=-0.3726471D+00  coo2= 0.2896500D+00  coo3= 0.2565480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3314814D+00  t(3)=-0.9434618D+00
                             n(1)=-0.7241606D+00  n(2)=-0.6506408D+00  n(3)=-0.2285999D+00
                             s(1)=-0.6896314D+00  s(2)= 0.6832178D+00  s(3)= 0.2400457D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1263391D-01  rln/H 0.2956054D-01  rls/H-0.4806335D-02
                             vlt = 0.4392964D-06  vln =-0.9208821D-06  vls =-0.8525747D-08
                             gapTT-0.4890196D-02
                             coo1=-0.2462123D+00  coo2= 0.4193478D+00  coo3=-0.5131191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3314814D+00  t(3)=-0.9434618D+00
                             n(1)=-0.7241606D+00  n(2)=-0.6506408D+00  n(3)=-0.2285999D+00
                             s(1)=-0.6896314D+00  s(2)= 0.6832178D+00  s(3)= 0.2400457D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2226593D-02  rln/H 0.9843440D-02  rls/H 0.3916639D-02
                             vlt = 0.4392964D-06  vln =-0.9208821D-06  vls =-0.8525737D-08
                             gapTT-0.4890196D-02
                             coo1=-0.1325140D+00  coo2= 0.2900448D+00  coo3=-0.5052710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3314814D+00  t(3)=-0.9434618D+00
                             n(1)=-0.7241606D+00  n(2)=-0.6506408D+00  n(3)=-0.2285999D+00
                             s(1)=-0.6896314D+00  s(2)= 0.6832178D+00  s(3)= 0.2400457D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2550863D-02  rln/H 0.5790824D-01  rls/H 0.2415067D-02
                             vlt = 0.4392964D-06  vln =-0.9208821D-06  vls =-0.8525740D-08
                             gapTT-0.4890196D-02
                             coo1=-0.2597145D+00  coo2= 0.1615796D+00  coo3= 0.2633130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3314814D+00  t(3)=-0.9434618D+00
                             n(1)=-0.7241606D+00  n(2)=-0.6506408D+00  n(3)=-0.2285999D+00
                             s(1)=-0.6896314D+00  s(2)= 0.6832178D+00  s(3)= 0.2400457D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7497059D-03  rln/H 0.2885115D-02  rls/H-0.1159175D-02
                             vlt = 0.2091996D-06  vln =-0.6050268D-07  vls =-0.1352461D-06
                             gapTT-0.1343088D+00
                             coo1=-0.4933200D+00  coo2= 0.1726871D-01  coo3= 0.2460671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8142784D+00  t(3)=-0.5804745D+00
                             n(1)= 0.5749651D+00  n(2)=-0.4749315D+00  n(3)=-0.6662246D+00
                             s(1)=-0.8181780D+00  s(2)=-0.3337526D+00  s(3)=-0.4681816D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2254019D-03  rln/H 0.8324632D-03  rls/H 0.1000534D-03
                             vlt = 0.2091996D-06  vln =-0.6050268D-07  vls =-0.1352461D-06
                             gapTT-0.1343088D+00
                             coo1=-0.3938153D+00  coo2= 0.1036254D+00  coo3= 0.2703806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8142784D+00  t(3)=-0.5804745D+00
                             n(1)= 0.5749651D+00  n(2)=-0.4749315D+00  n(3)=-0.6662246D+00
                             s(1)=-0.8181780D+00  s(2)=-0.3337526D+00  s(3)=-0.4681816D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3105378D-09  rln/H 0.8360951D-09  rls/H-0.2798749D-09
                             vlt = 0.2091996D-06  vln =-0.6050268D-07  vls =-0.1352461D-06
                             gapTT-0.1343088D+00
                             coo1=-0.3961853D+00  coo2= 0.9750191D-01  coo3= 0.2727005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8142784D+00  t(3)=-0.5804745D+00
                             n(1)= 0.5749651D+00  n(2)=-0.4749315D+00  n(3)=-0.6662246D+00
                             s(1)=-0.8181780D+00  s(2)=-0.3337526D+00  s(3)=-0.4681816D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2935977D-02  rln/H 0.1308961D-01  rls/H 0.1218232D-02
                             vlt =-0.4703154D-06  vln =-0.3583795D-06  vls = 0.5355455D-06
                             gapTT-0.4299207D-02
                             coo1=-0.3721739D+00  coo2= 0.2899249D+00  coo3= 0.2544963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9936006D+00  t(3)= 0.1129504D+00
                             n(1)= 0.2019173D+00  n(2)= 0.1106239D+00  n(3)=-0.9731350D+00
                             s(1)=-0.9794026D+00  s(2)= 0.2280664D-01  s(3)=-0.2006251D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1510403D-02  rln/H 0.4932264D-02  rls/H-0.1622346D-02
                             vlt =-0.4703154D-06  vln =-0.3583795D-06  vls = 0.5355455D-06
                             gapTT-0.4299207D-02
                             coo1=-0.2755946D-02  coo2= 0.5731541D+00  coo3= 0.3633443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9936006D+00  t(3)= 0.1129504D+00
                             n(1)= 0.2019173D+00  n(2)= 0.1106239D+00  n(3)=-0.9731350D+00
                             s(1)=-0.9794026D+00  s(2)= 0.2280664D-01  s(3)=-0.2006251D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2845193D-04  rln/H 0.2667398D-02  rls/H 0.4635038D-03
                             vlt =-0.4703154D-06  vln =-0.3583795D-06  vls = 0.5355455D-06
                             gapTT-0.4299207D-02
                             coo1= 0.1500025D+00  coo2= 0.5284358D+00  coo3= 0.3899569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9936006D+00  t(3)= 0.1129504D+00
                             n(1)= 0.2019173D+00  n(2)= 0.1106239D+00  n(3)=-0.9731350D+00
                             s(1)=-0.9794026D+00  s(2)= 0.2280664D-01  s(3)=-0.2006251D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1396203D-02  rln/H 0.4658250D-02  rls/H 0.1436512D-02
                             vlt =-0.4703154D-06  vln =-0.3583795D-06  vls = 0.5355455D-06
                             gapTT-0.4299207D-02
                             coo1=-0.2598062D+00  coo2= 0.1614923D+00  coo3= 0.2632117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9936006D+00  t(3)= 0.1129504D+00
                             n(1)= 0.2019173D+00  n(2)= 0.1106239D+00  n(3)=-0.9731350D+00
                             s(1)=-0.9794026D+00  s(2)= 0.2280664D-01  s(3)=-0.2006251D+00
 
