     
! Vloc_Rloc
      
$steps   122400              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1246192D-01  rln/H 0.6832063D-01  rls/H 0.1244881D-01
                             vlt =-0.2825148D-06  vln =-0.1178446D-05  vls = 0.1663497D-06
                             gapTT-0.5334992D-01
                             coo1= 0.1243148D+00  coo2= 0.4919016D+00  coo3=-0.3193079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7823894D+00  t(3)=-0.6227896D+00
                             n(1)=-0.9443857D+00  n(2)=-0.2047981D+00  n(3)= 0.2572809D+00
                             s(1)=-0.3288400D+00  s(2)= 0.5881536D+00  s(3)=-0.7388773D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2386753D-01  rln/H 0.1005953D+00  rls/H-0.3277747D-01
                             vlt =-0.2825148D-06  vln =-0.1178446D-05  vls = 0.1663497D-06
                             gapTT-0.5334992D-01
                             coo1= 0.2577198D+00  coo2= 0.1998914D-02  coo3=-0.2195933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7823894D+00  t(3)=-0.6227896D+00
                             n(1)=-0.9443857D+00  n(2)=-0.2047981D+00  n(3)= 0.2572809D+00
                             s(1)=-0.3288400D+00  s(2)= 0.5881536D+00  s(3)=-0.7388773D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1140268D-02  rln/H 0.6716060D-02  rls/H-0.3158505D-02
                             vlt =-0.2825148D-06  vln =-0.1178446D-05  vls = 0.1663497D-06
                             gapTT-0.5334992D-01
                             coo1= 0.2991329D+00  coo2= 0.2347414D+00  coo3= 0.1176846D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7823894D+00  t(3)=-0.6227896D+00
                             n(1)=-0.9443857D+00  n(2)=-0.2047981D+00  n(3)= 0.2572809D+00
                             s(1)=-0.3288400D+00  s(2)= 0.5881536D+00  s(3)=-0.7388773D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7220126D-03  rln/H 0.4827942D-02  rls/H-0.1118410D-02
                             vlt =-0.2825148D-06  vln =-0.1178446D-05  vls = 0.1663497D-06
                             gapTT-0.5334992D-01
                             coo1= 0.2318947D+00  coo2= 0.5411866D+00  coo3= 0.1148106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7823894D+00  t(3)=-0.6227896D+00
                             n(1)=-0.9443857D+00  n(2)=-0.2047981D+00  n(3)= 0.2572809D+00
                             s(1)=-0.3288400D+00  s(2)= 0.5881536D+00  s(3)=-0.7388773D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2019673D-01  rln/H 0.8419794D-01  rls/H-0.1272584D-01
                             vlt = 0.4151303D-06  vln =-0.1244082D-05  vls =-0.2845385D-06
                             gapTT-0.2864378D-01
                             coo1= 0.1961343D+00  coo2=-0.2164946D+00  coo3=-0.5206305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8788583D+00  t(3)=-0.4770830D+00
                             n(1)=-0.9394813D+00  n(2)=-0.1634486D+00  n(3)= 0.3010969D+00
                             s(1)=-0.3426001D+00  s(2)= 0.4482105D+00  s(3)=-0.8256710D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5302002D-02  rln/H 0.1499899D-01  rls/H-0.5302279D-02
                             vlt = 0.4151304D-06  vln =-0.1244082D-05  vls =-0.2845386D-06
                             gapTT-0.2864378D-01
                             coo1= 0.2721432D+00  coo2=-0.3817991D+00  coo3=-0.3732023D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8788583D+00  t(3)=-0.4770830D+00
                             n(1)=-0.9394813D+00  n(2)=-0.1634486D+00  n(3)= 0.3010969D+00
                             s(1)=-0.3426001D+00  s(2)= 0.4482105D+00  s(3)=-0.8256710D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2900051D-02  rln/H 0.6872735D-01  rls/H 0.1741711D-01
                             vlt = 0.4151304D-06  vln =-0.1244082D-05  vls =-0.2845387D-06
                             gapTT-0.2864378D-01
                             coo1= 0.4912515D+00  coo2=-0.2133835D+00  coo3= 0.4018818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8788583D+00  t(3)=-0.4770830D+00
                             n(1)=-0.9394813D+00  n(2)=-0.1634486D+00  n(3)= 0.3010969D+00
                             s(1)=-0.3426001D+00  s(2)= 0.4482105D+00  s(3)=-0.8256710D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3096347D-02  rln/H 0.4972409D-01  rls/H-0.1990285D-01
                             vlt = 0.4151304D-06  vln =-0.1244082D-05  vls =-0.2845386D-06
                             gapTT-0.2864378D-01
                             coo1= 0.3195573D+00  coo2= 0.2385468D+00  coo3= 0.1114898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8788583D+00  t(3)=-0.4770830D+00
                             n(1)=-0.9394813D+00  n(2)=-0.1634486D+00  n(3)= 0.3010969D+00
                             s(1)=-0.3426001D+00  s(2)= 0.4482105D+00  s(3)=-0.8256710D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9698042D-03  rln/H 0.2008849D-02  rls/H-0.2614329D-03
                             vlt =-0.1801824D-06  vln =-0.1151151D-05  vls = 0.1935104D-06
                             gapTT-0.2329539D-01
                             coo1= 0.2225286D+00  coo2= 0.4529438D+00  coo3=-0.2197917D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6460781D+00  t(3)=-0.7632713D+00
                             n(1)=-0.9376188D+00  n(2)=-0.2653628D+00  n(3)= 0.2246188D+00
                             s(1)=-0.3476651D+00  s(2)= 0.7156575D+00  s(3)=-0.6057750D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1801825D-06  vln =-0.1151151D-05  vls = 0.1935104D-06
                             gapTT-0.2329539D-01
                             coo1= 0.3304787D+00  coo2= 0.2044706D+00  coo3= 0.1350895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6460781D+00  t(3)=-0.7632713D+00
                             n(1)=-0.9376188D+00  n(2)=-0.2653628D+00  n(3)= 0.2246188D+00
                             s(1)=-0.3476651D+00  s(2)= 0.7156575D+00  s(3)=-0.6057750D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9743827D-03  rln/H 0.1413581D-01  rls/H 0.6829891D-02
                             vlt =-0.1801823D-06  vln =-0.1151151D-05  vls = 0.1935104D-06
                             gapTT-0.2329539D-01
                             coo1= 0.4515183D+00  coo2= 0.2167333D-01  coo3= 0.4243855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6460781D+00  t(3)=-0.7632713D+00
                             n(1)=-0.9376188D+00  n(2)=-0.2653628D+00  n(3)= 0.2246188D+00
                             s(1)=-0.3476651D+00  s(2)= 0.7156575D+00  s(3)=-0.6057750D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9563391D-03  rln/H 0.8595691D-02  rls/H 0.3793552D-02
                             vlt =-0.1801824D-06  vln =-0.1151151D-05  vls = 0.1935104D-06
                             gapTT-0.2329539D-01
                             coo1= 0.2365769D+00  coo2= 0.5302779D+00  coo3= 0.1280244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6460781D+00  t(3)=-0.7632713D+00
                             n(1)=-0.9376188D+00  n(2)=-0.2653628D+00  n(3)= 0.2246188D+00
                             s(1)=-0.3476651D+00  s(2)= 0.7156575D+00  s(3)=-0.6057750D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5792565D-03  rln/H 0.1052764D-01  rls/H-0.2562713D-02
                             vlt =-0.5276849D-06  vln =-0.7016294D-06  vls = 0.3805149D-07
                             gapTT-0.4872806D-02
                             coo1= 0.1948855D+00  coo2=-0.2157477D+00  coo3=-0.5219856D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5342065D+00  t(3)= 0.8453540D+00
                             n(1)=-0.3474080D+00  n(2)= 0.7927004D+00  n(3)=-0.5009330D+00
                             s(1)=-0.9377141D+00  s(2)=-0.2936827D+00  s(3)= 0.1855876D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1022690D-01  rln/H 0.6643629D-01  rls/H 0.3868280D-02
                             vlt =-0.5276849D-06  vln =-0.7016293D-06  vls = 0.3805150D-07
                             gapTT-0.4872806D-02
                             coo1= 0.3061499D+00  coo2= 0.2360970D+00  coo3= 0.1158709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5342065D+00  t(3)= 0.8453540D+00
                             n(1)=-0.3474080D+00  n(2)= 0.7927004D+00  n(3)=-0.5009330D+00
                             s(1)=-0.9377141D+00  s(2)=-0.2936827D+00  s(3)= 0.1855876D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2129092D-02  rln/H 0.1502261D-01  rls/H-0.5464104D-02
                             vlt =-0.5276849D-06  vln =-0.7016293D-06  vls = 0.3805150D-07
                             gapTT-0.4872806D-02
                             coo1= 0.4630385D+00  coo2= 0.2666605D+00  coo3= 0.5543029D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5342065D+00  t(3)= 0.8453540D+00
                             n(1)=-0.3474080D+00  n(2)= 0.7927004D+00  n(3)=-0.5009330D+00
                             s(1)=-0.9377141D+00  s(2)=-0.2936827D+00  s(3)= 0.1855876D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1547463D-01  rln/H 0.3611645D-01  rls/H-0.3550925D-02
                             vlt =-0.5276849D-06  vln =-0.7016293D-06  vls = 0.3805151D-07
                             gapTT-0.4872806D-02
                             coo1= 0.3529431D+00  coo2=-0.1855268D+00  coo3=-0.5837789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5342065D+00  t(3)= 0.8453540D+00
                             n(1)=-0.3474080D+00  n(2)= 0.7927004D+00  n(3)=-0.5009330D+00
                             s(1)=-0.9377141D+00  s(2)=-0.2936827D+00  s(3)= 0.1855876D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4466309D-03  rln/H 0.9120221D-03  rls/H 0.9201585D-04
                             vlt =-0.9873934D-08  vln = 0.3300277D-07  vls = 0.3291883D-07
                             gapTT-0.1343041D+00
                             coo1= 0.2654100D+00  coo2= 0.4835038D+00  coo3= 0.2598427D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5465304D+00  t(3)=-0.8374393D+00
                             n(1)=-0.8012047D+00  n(2)=-0.5011156D+00  n(3)=-0.3270385D+00
                             s(1)=-0.5983903D+00  s(2)= 0.6709603D+00  s(3)= 0.4378827D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1733117D-05  rln/H 0.3491957D-05  rls/H 0.2115370D-06
                             vlt =-0.9873936D-08  vln = 0.3300277D-07  vls = 0.3291884D-07
                             gapTT-0.1343041D+00
                             coo1= 0.3088123D+00  coo2= 0.3732712D+00  coo3= 0.6517566D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5465304D+00  t(3)=-0.8374393D+00
                             n(1)=-0.8012047D+00  n(2)=-0.5011156D+00  n(3)=-0.3270385D+00
                             s(1)=-0.5983903D+00  s(2)= 0.6709603D+00  s(3)= 0.4378827D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2060640D-08  rln/H 0.4166716D-08  rls/H 0.3068320D-09
                             vlt =-0.9873936D-08  vln = 0.3300277D-07  vls = 0.3291884D-07
                             gapTT-0.1343041D+00
                             coo1= 0.3048189D+00  coo2= 0.3788367D+00  coo3= 0.6643109D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5465304D+00  t(3)=-0.8374393D+00
                             n(1)=-0.8012047D+00  n(2)=-0.5011156D+00  n(3)=-0.3270385D+00
                             s(1)=-0.5983903D+00  s(2)= 0.6709603D+00  s(3)= 0.4378827D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5546781D-03  rln/H 0.1174773D-02  rls/H 0.1932712D-03
                             vlt = 0.6243160D-06  vln =-0.5205920D-06  vls = 0.3677076D-06
                             gapTT-0.4289929D-02
                             coo1= 0.3060888D+00  coo2= 0.2361679D+00  coo3= 0.1157506D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8045349D+00  t(3)=-0.5939054D+00
                             n(1)=-0.2032694D+00  n(2)=-0.5815064D+00  n(3)=-0.7877385D+00
                             s(1)=-0.9791229D+00  s(2)= 0.1207228D+00  s(3)= 0.1635373D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3718542D-02  rln/H 0.1732686D-01  rls/H 0.3859077D-02
                             vlt = 0.6243160D-06  vln =-0.5205920D-06  vls = 0.3677076D-06
                             gapTT-0.4289929D-02
                             coo1= 0.4626333D+00  coo2= 0.2653731D+00  coo3= 0.5379644D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8045349D+00  t(3)=-0.5939054D+00
                             n(1)=-0.2032694D+00  n(2)=-0.5815064D+00  n(3)=-0.7877385D+00
                             s(1)=-0.9791229D+00  s(2)= 0.1207228D+00  s(3)= 0.1635373D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7042234D-03  rln/H 0.6014582D-02  rls/H-0.2923674D-02
                             vlt = 0.6243160D-06  vln =-0.5205920D-06  vls = 0.3677076D-06
                             gapTT-0.4289929D-02
                             coo1= 0.5947100D+00  coo2=-0.1198791D+00  coo3= 0.3041072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8045349D+00  t(3)=-0.5939054D+00
                             n(1)=-0.2032694D+00  n(2)=-0.5815064D+00  n(3)=-0.7877385D+00
                             s(1)=-0.9791229D+00  s(2)= 0.1207228D+00  s(3)= 0.1635373D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7634286D-03  rln/H 0.1541232D-02  rls/H-0.1050023D-03
                             vlt = 0.6243160D-06  vln =-0.5205920D-06  vls = 0.3677076D-06
                             gapTT-0.4289929D-02
                             coo1= 0.5009631D+00  coo2=-0.2128351D+00  coo3= 0.3969177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8045349D+00  t(3)=-0.5939054D+00
                             n(1)=-0.2032694D+00  n(2)=-0.5815064D+00  n(3)=-0.7877385D+00
                             s(1)=-0.9791229D+00  s(2)= 0.1207228D+00  s(3)= 0.1635373D+00
 
