     
! Vloc_Rloc
      
$steps   163200              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1304486D-01  rln/H 0.9670732D-01  rls/H-0.4545771D-01
                             vlt =-0.3204702D-06  vln =-0.1316237D-05  vls =-0.1459482D-06
                             gapTT-0.5332929D-01
                             coo1=-0.3340824D+00  coo2=-0.4951606D-01  coo3=-0.2456818D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6833850D+00  t(3)= 0.7300581D+00
                             n(1)= 0.8704278D+00  n(2)= 0.3594047D+00  n(3)=-0.3364277D+00
                             s(1)=-0.4922960D+00  s(2)= 0.6354629D+00  s(3)=-0.5948374D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2448148D-02  rln/H 0.4999892D-02  rls/H 0.5057437D-03
                             vlt =-0.3204702D-06  vln =-0.1316237D-05  vls =-0.1459482D-06
                             gapTT-0.5332929D-01
                             coo1=-0.1328020D+00  coo2=-0.2753490D+00  coo3= 0.2549409D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6833850D+00  t(3)= 0.7300581D+00
                             n(1)= 0.8704278D+00  n(2)= 0.3594047D+00  n(3)=-0.3364277D+00
                             s(1)=-0.4922960D+00  s(2)= 0.6354629D+00  s(3)=-0.5948374D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2142143D-07  rln/H 0.2756109D-06  rls/H-0.1078547D-06
                             vlt =-0.3204702D-06  vln =-0.1316237D-05  vls =-0.1459482D-06
                             gapTT-0.5332929D-01
                             coo1=-0.3673472D-01  coo2=-0.5672469D+00  coo3= 0.1916590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6833850D+00  t(3)= 0.7300581D+00
                             n(1)= 0.8704278D+00  n(2)= 0.3594047D+00  n(3)=-0.3364277D+00
                             s(1)=-0.4922960D+00  s(2)= 0.6354629D+00  s(3)=-0.5948374D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2846414D-01  rln/H 0.7088428D-01  rls/H 0.8868692D-02
                             vlt =-0.3204702D-06  vln =-0.1316237D-05  vls =-0.1459482D-06
                             gapTT-0.5332929D-01
                             coo1=-0.2164601D+00  coo2=-0.5149985D+00  coo3=-0.2175217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6833850D+00  t(3)= 0.7300581D+00
                             n(1)= 0.8704278D+00  n(2)= 0.3594047D+00  n(3)=-0.3364277D+00
                             s(1)=-0.4922960D+00  s(2)= 0.6354629D+00  s(3)=-0.5948374D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2980949D-01  rln/H 0.8271697D-01  rls/H-0.1848108D-01
                             vlt = 0.3128220D-06  vln =-0.1312904D-05  vls = 0.4298388D-06
                             gapTT-0.2862267D-01
                             coo1=-0.4958156D+00  coo2= 0.1665768D+00  coo3=-0.2878313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6862955D+00  t(3)= 0.7273228D+00
                             n(1)= 0.8985688D+00  n(2)= 0.3191730D+00  n(3)=-0.3011689D+00
                             s(1)=-0.4388327D+00  s(2)= 0.6535495D+00  s(3)=-0.6166837D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4582342D-02  rln/H 0.1538237D-01  rls/H-0.6176032D-02
                             vlt = 0.3128220D-06  vln =-0.1312904D-05  vls = 0.4298388D-06
                             gapTT-0.2862267D-01
                             coo1=-0.4924889D+00  coo2= 0.3222470D+00  coo3=-0.1129293D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6862955D+00  t(3)= 0.7273228D+00
                             n(1)= 0.8985688D+00  n(2)= 0.3191730D+00  n(3)=-0.3011689D+00
                             s(1)=-0.4388327D+00  s(2)= 0.6535495D+00  s(3)=-0.6166837D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1842666D-01  rln/H 0.7011081D-01  rls/H 0.2982179D-01
                             vlt = 0.3128220D-06  vln =-0.1312904D-05  vls = 0.4298388D-06
                             gapTT-0.2862267D-01
                             coo1=-0.1813106D+00  coo2= 0.1453312D+00  coo3= 0.6280115D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6862955D+00  t(3)= 0.7273228D+00
                             n(1)= 0.8985688D+00  n(2)= 0.3191730D+00  n(3)=-0.3011689D+00
                             s(1)=-0.4388327D+00  s(2)= 0.6535495D+00  s(3)=-0.6166837D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1414202D-02  rln/H 0.6308670D-01  rls/H-0.2476833D-01
                             vlt = 0.3128220D-06  vln =-0.1312904D-05  vls = 0.4298388D-06
                             gapTT-0.2862267D-01
                             coo1=-0.1520955D+00  coo2=-0.2825134D+00  coo3= 0.2617563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6862955D+00  t(3)= 0.7273228D+00
                             n(1)= 0.8985688D+00  n(2)= 0.3191730D+00  n(3)=-0.3011689D+00
                             s(1)=-0.4388327D+00  s(2)= 0.6535495D+00  s(3)=-0.6166837D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1399337D-02  rln/H 0.2811937D-02  rls/H 0.1362614D-03
                             vlt =-0.3079257D-06  vln =-0.1137806D-05  vls =-0.1380146D-06
                             gapTT-0.2327592D-01
                             coo1=-0.1516805D+00  coo2=-0.2498884D+00  coo3= 0.2895495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6476034D+00  t(3)= 0.7619776D+00
                             n(1)= 0.8368768D+00  n(2)= 0.4170998D+00  n(3)=-0.3544924D+00
                             s(1)=-0.5473912D+00  s(2)= 0.6376814D+00  s(3)=-0.5419643D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3764297D-02  rln/H 0.8949013D-02  rls/H-0.2418328D-02
                             vlt =-0.3079257D-06  vln =-0.1137806D-05  vls =-0.1380146D-06
                             gapTT-0.2327592D-01
                             coo1=-0.1023238D+00  coo2=-0.7968490D-01  coo3= 0.6063330D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6476034D+00  t(3)= 0.7619776D+00
                             n(1)= 0.8368768D+00  n(2)= 0.4170998D+00  n(3)=-0.3544924D+00
                             s(1)=-0.5473912D+00  s(2)= 0.6376814D+00  s(3)=-0.5419643D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2306042D-02  rln/H 0.6629891D-02  rls/H 0.2381365D-02
                             vlt =-0.3079257D-06  vln =-0.1137806D-05  vls =-0.1380146D-06
                             gapTT-0.2327592D-01
                             coo1=-0.3418240D-01  coo2=-0.5568141D+00  coo3= 0.2058039D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6476034D+00  t(3)= 0.7619776D+00
                             n(1)= 0.8368768D+00  n(2)= 0.4170998D+00  n(3)=-0.3544924D+00
                             s(1)=-0.5473912D+00  s(2)= 0.6376814D+00  s(3)=-0.5419643D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2535091D-03  rln/H 0.5073237D-03  rls/H 0.7914555D-05
                             vlt =-0.3079257D-06  vln =-0.1137806D-05  vls =-0.1380146D-06
                             gapTT-0.2327592D-01
                             coo1=-0.1233530D+00  coo2=-0.4829028D+00  coo3= 0.8225690D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6476034D+00  t(3)= 0.7619776D+00
                             n(1)= 0.8368768D+00  n(2)= 0.4170998D+00  n(3)=-0.3544924D+00
                             s(1)=-0.5473912D+00  s(2)= 0.6376814D+00  s(3)=-0.5419643D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2257478D-02  rln/H 0.3590541D-01  rls/H 0.7648767D-02
                             vlt = 0.5271371D-06  vln =-0.7084698D-06  vls = 0.2297323D-06
                             gapTT-0.4861096D-02
                             coo1=-0.6529300D+00  coo2= 0.1092507D+00  coo3=-0.2481786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6658309D+00  t(3)=-0.7461027D+00
                             n(1)= 0.9285204D-01  n(2)=-0.7428794D+00  n(3)=-0.6629545D+00
                             s(1)=-0.9956799D+00  s(2)=-0.6927715D-01  s(3)=-0.6182376D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2635437D-02  rln/H 0.1244345D-01  rls/H-0.1466531D-02
                             vlt = 0.5271371D-06  vln =-0.7084698D-06  vls = 0.2297323D-06
                             gapTT-0.4861096D-02
                             coo1=-0.4955322D+00  coo2= 0.1659875D+00  coo3=-0.2897106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6658309D+00  t(3)=-0.7461027D+00
                             n(1)= 0.9285204D-01  n(2)=-0.7428794D+00  n(3)=-0.6629545D+00
                             s(1)=-0.9956799D+00  s(2)=-0.6927715D-01  s(3)=-0.6182376D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4201830D-02  rln/H 0.7599088D-01  rls/H 0.1185130D-01
                             vlt = 0.5271371D-06  vln =-0.7084698D-06  vls = 0.2297323D-06
                             gapTT-0.4861096D-02
                             coo1=-0.1392480D+00  coo2=-0.2778479D+00  coo3= 0.2575334D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6658309D+00  t(3)=-0.7461027D+00
                             n(1)= 0.9285204D-01  n(2)=-0.7428794D+00  n(3)=-0.6629545D+00
                             s(1)=-0.9956799D+00  s(2)=-0.6927715D-01  s(3)=-0.6182376D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5158371D-02  rln/H 0.1033761D-01  rls/H-0.3281846D-03
                             vlt = 0.5271371D-06  vln =-0.7084698D-06  vls = 0.2297323D-06
                             gapTT-0.4861096D-02
                             coo1=-0.2948609D+00  coo2=-0.3346880D+00  coo3= 0.2994312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6658309D+00  t(3)=-0.7461027D+00
                             n(1)= 0.9285204D-01  n(2)=-0.7428794D+00  n(3)=-0.6629545D+00
                             s(1)=-0.9956799D+00  s(2)=-0.6927715D-01  s(3)=-0.6182376D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3607970D-03  rln/H 0.7341734D-03  rls/H 0.6765803D-04
                             vlt =-0.1708012D-07  vln = 0.1229111D-06  vls =-0.1634742D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1515015D+00  coo2=-0.4152283D+00  coo3= 0.2088199D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7538260D+00  t(3)= 0.6570741D+00
                             n(1)= 0.3671460D+00  n(2)= 0.6111862D+00  n(3)=-0.7011813D+00
                             s(1)=-0.9301633D+00  s(2)= 0.2412421D+00  s(3)=-0.2767642D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1448285D-03  rln/H 0.2936395D-03  rls/H 0.2409799D-04
                             vlt =-0.1708012D-07  vln = 0.1229111D-06  vls =-0.1634742D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1467861D+00  coo2=-0.4200509D+00  coo3= 0.2070853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7538260D+00  t(3)= 0.6570741D+00
                             n(1)= 0.3671460D+00  n(2)= 0.6111862D+00  n(3)=-0.7011813D+00
                             s(1)=-0.9301633D+00  s(2)= 0.2412421D+00  s(3)=-0.2767642D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2579720D-02  rln/H 0.5193726D-02  rls/H 0.2979001D-03
                             vlt =-0.1708012D-07  vln = 0.1229111D-06  vls =-0.1634742D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1382680D+00  coo2=-0.5190909D+00  coo3= 0.1252170D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7538260D+00  t(3)= 0.6570741D+00
                             n(1)= 0.3671460D+00  n(2)= 0.6111862D+00  n(3)=-0.7011813D+00
                             s(1)=-0.9301633D+00  s(2)= 0.2412421D+00  s(3)=-0.2767642D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1933131D-02  rln/H 0.6081274D-02  rls/H-0.2244362D-02
                             vlt =-0.7220580D-06  vln =-0.5986768D-06  vls =-0.2797562D-06
                             gapTT-0.4281086D-02
                             coo1=-0.3076493D+00  coo2= 0.3365271D-01  coo3= 0.6039704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7748674D+00  t(3)= 0.6321238D+00
                             n(1)=-0.3912899D+00  n(2)= 0.5817230D+00  n(3)=-0.7130852D+00
                             s(1)=-0.9202675D+00  s(2)=-0.2473437D+00  s(3)= 0.3031978D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9083478D-03  rln/H 0.2961647D-02  rls/H-0.1158660D-02
                             vlt =-0.7220580D-06  vln =-0.5986768D-06  vls =-0.2797562D-06
                             gapTT-0.4281086D-02
                             coo1=-0.1918691D+00  coo2= 0.1430850D+00  coo3= 0.6297116D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7748674D+00  t(3)= 0.6321238D+00
                             n(1)=-0.3912899D+00  n(2)= 0.5817230D+00  n(3)=-0.7130852D+00
                             s(1)=-0.9202675D+00  s(2)=-0.2473437D+00  s(3)= 0.3031978D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3058411D-02  rln/H 0.7031860D-02  rls/H-0.1734325D-02
                             vlt =-0.7220580D-06  vln =-0.5986768D-06  vls =-0.2797562D-06
                             gapTT-0.4281086D-02
                             coo1=-0.1392597D+00  coo2=-0.2779101D+00  coo3= 0.2574026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7748674D+00  t(3)= 0.6321238D+00
                             n(1)=-0.3912899D+00  n(2)= 0.5817230D+00  n(3)=-0.7130852D+00
                             s(1)=-0.9202675D+00  s(2)=-0.2473437D+00  s(3)= 0.3031978D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1241342D-02  rln/H 0.1092156D-01  rls/H-0.1598130D-03
                             vlt =-0.7220580D-06  vln =-0.5986768D-06  vls =-0.2797562D-06
                             gapTT-0.4281086D-02
                             coo1=-0.2956952D+00  coo2=-0.3334015D+00  coo3= 0.2979741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7748674D+00  t(3)= 0.6321238D+00
                             n(1)=-0.3912899D+00  n(2)= 0.5817230D+00  n(3)=-0.7130852D+00
                             s(1)=-0.9202675D+00  s(2)=-0.2473437D+00  s(3)= 0.3031978D+00
 
