     
! Vloc_Rloc
      
$steps   190800              time= 0.1908000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1199786D-02  rln/H 0.1260275D+00  rls/H-0.4442444D-01
                             vlt =-0.3385308D-06  vln =-0.1393876D-05  vls =-0.2867037D-06
                             gapTT-0.5331356D-01
                             coo1= 0.2186487D+00  coo2=-0.2022361D+00  coo3=-0.1610518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1871073D+00  t(3)= 0.9823395D+00
                             n(1)=-0.8837932D+00  n(2)= 0.4596148D+00  n(3)= 0.8754335D-01
                             s(1)=-0.4678777D+00  s(2)=-0.8681850D+00  s(3)=-0.1653642D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1421744D-02  rln/H 0.3036010D-02  rls/H 0.5317247D-03
                             vlt =-0.3385308D-06  vln =-0.1393876D-05  vls =-0.2867038D-06
                             gapTT-0.5331356D-01
                             coo1= 0.3706840D+00  coo2= 0.3252477D-01  coo3= 0.1412914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1871073D+00  t(3)= 0.9823395D+00
                             n(1)=-0.8837932D+00  n(2)= 0.4596148D+00  n(3)= 0.8754335D-01
                             s(1)=-0.4678777D+00  s(2)=-0.8681850D+00  s(3)=-0.1653642D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1274961D-03  rln/H 0.2864473D-03  rls/H 0.6525147D-04
                             vlt =-0.3385309D-06  vln =-0.1393876D-05  vls =-0.2867038D-06
                             gapTT-0.5331356D-01
                             coo1= 0.5081278D+00  coo2= 0.3081812D+00  coo3= 0.8162042D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1871073D+00  t(3)= 0.9823395D+00
                             n(1)=-0.8837932D+00  n(2)= 0.4596148D+00  n(3)= 0.8754335D-01
                             s(1)=-0.4678777D+00  s(2)=-0.8681850D+00  s(3)=-0.1653642D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1870702D-01  rln/H 0.6854756D-01  rls/H 0.2871828D-01
                             vlt =-0.3385308D-06  vln =-0.1393876D-05  vls =-0.2867038D-06
                             gapTT-0.5331356D-01
                             coo1= 0.4250204D+00  coo2= 0.2313207D+00  coo3=-0.3538612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1871073D+00  t(3)= 0.9823395D+00
                             n(1)=-0.8837932D+00  n(2)= 0.4596148D+00  n(3)= 0.8754335D-01
                             s(1)=-0.4678777D+00  s(2)=-0.8681850D+00  s(3)=-0.1653642D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5085106D-03  rln/H 0.1691011D-01  rls/H-0.8265491D-02
                             vlt =-0.5023121D-08  vln =-0.1343958D-05  vls = 0.5842674D-06
                             gapTT-0.2860789D-01
                             coo1= 0.3365870D-02  coo2=-0.5433404D+00  coo3=-0.2527688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2432860D+00  t(3)= 0.9699546D+00
                             n(1)=-0.8575305D+00  n(2)= 0.4989768D+00  n(3)= 0.1251544D+00
                             s(1)=-0.5144332D+00  s(2)=-0.8317656D+00  s(3)=-0.2086251D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1868018D-02  rln/H 0.6468012D-01  rls/H 0.2263619D-01
                             vlt =-0.5023160D-08  vln =-0.1343958D-05  vls = 0.5842674D-06
                             gapTT-0.2860789D-01
                             coo1= 0.2226778D+00  coo2=-0.3599757D+00  coo3= 0.5188541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2432860D+00  t(3)= 0.9699546D+00
                             n(1)=-0.8575305D+00  n(2)= 0.4989768D+00  n(3)= 0.1251544D+00
                             s(1)=-0.5144332D+00  s(2)=-0.8317656D+00  s(3)=-0.2086251D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1621221D-02  rln/H 0.4310131D-01  rls/H-0.2143259D-01
                             vlt =-0.5023130D-08  vln =-0.1343958D-05  vls = 0.5842673D-06
                             gapTT-0.2860789D-01
                             coo1= 0.3894467D+00  coo2= 0.2193510D-01  coo3= 0.1388808D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2432860D+00  t(3)= 0.9699546D+00
                             n(1)=-0.8575305D+00  n(2)= 0.4989768D+00  n(3)= 0.1251544D+00
                             s(1)=-0.5144332D+00  s(2)=-0.8317656D+00  s(3)=-0.2086251D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3004593D-01  rln/H 0.6726143D-01  rls/H-0.1510849D-01
                             vlt =-0.5023113D-08  vln =-0.1343958D-05  vls = 0.5842674D-06
                             gapTT-0.2860789D-01
                             coo1= 0.5702532D-01  coo2=-0.4055760D+00  coo3=-0.4343578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2432860D+00  t(3)= 0.9699546D+00
                             n(1)=-0.8575305D+00  n(2)= 0.4989768D+00  n(3)= 0.1251544D+00
                             s(1)=-0.5144332D+00  s(2)=-0.8317656D+00  s(3)=-0.2086251D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2454229D-03  rln/H 0.1286726D-01  rls/H-0.6326114D-02
                             vlt =-0.2931330D-06  vln =-0.1102951D-05  vls =-0.2429960D-06
                             gapTT-0.2326367D-01
                             coo1= 0.3355736D+00  coo2=-0.1496878D+00  coo3= 0.4994250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1619007D+00  t(3)= 0.9868071D+00
                             n(1)=-0.9136431D+00  n(2)= 0.4011541D+00  n(3)= 0.6581543D-01
                             s(1)=-0.4065173D+00  s(2)=-0.9015895D+00  s(3)=-0.1479194D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1257340D-02  rln/H 0.3621312D-02  rls/H 0.1042831D-02
                             vlt =-0.2931329D-06  vln =-0.1102951D-05  vls =-0.2429961D-06
                             gapTT-0.2326367D-01
                             coo1= 0.5040709D+00  coo2= 0.3001097D+00  coo3= 0.9690997D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1619007D+00  t(3)= 0.9868071D+00
                             n(1)=-0.9136431D+00  n(2)= 0.4011541D+00  n(3)= 0.6581543D-01
                             s(1)=-0.4065173D+00  s(2)=-0.9015895D+00  s(3)=-0.1479194D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1023972D-02  rln/H 0.4942610D-02  rls/H 0.3924133D-03
                             vlt =-0.2931329D-06  vln =-0.1102951D-05  vls =-0.2429961D-06
                             gapTT-0.2326367D-01
                             coo1= 0.4560839D+00  coo2= 0.2133405D+00  coo3=-0.4037012D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1619007D+00  t(3)= 0.9868071D+00
                             n(1)=-0.9136431D+00  n(2)= 0.4011541D+00  n(3)= 0.6581543D-01
                             s(1)=-0.4065173D+00  s(2)=-0.9015895D+00  s(3)=-0.1479194D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3364156D-04  rln/H 0.1201258D-01  rls/H 0.8980577D-03
                             vlt =-0.2931329D-06  vln =-0.1102951D-05  vls =-0.2429961D-06
                             gapTT-0.2326367D-01
                             coo1= 0.3751723D+00  coo2=-0.5252686D-02  coo3= 0.1687785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1619007D+00  t(3)= 0.9868071D+00
                             n(1)=-0.9136431D+00  n(2)= 0.4011541D+00  n(3)= 0.6581543D-01
                             s(1)=-0.4065173D+00  s(2)=-0.9015895D+00  s(3)=-0.1479194D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5567724D-02  rln/H 0.1350998D-01  rls/H-0.3484073D-02
                             vlt =-0.4899832D-06  vln =-0.7845733D-06  vls = 0.3242511D-06
                             gapTT-0.4852658D-02
                             coo1= 0.5662941D-01  coo2=-0.4045843D+00  coo3=-0.4360380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6906311D+00  t(3)= 0.7232072D+00
                             n(1)= 0.2557499D+00  n(2)= 0.6991555D+00  n(3)=-0.6676628D+00
                             s(1)=-0.9667430D+00  s(2)= 0.1849602D+00  s(3)=-0.1766288D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5163249D-02  rln/H 0.7611530D-01  rls/H 0.8865866D-02
                             vlt =-0.4899832D-06  vln =-0.7845733D-06  vls = 0.3242510D-06
                             gapTT-0.4852658D-02
                             coo1= 0.3771480D+00  coo2= 0.2898341D-01  coo3= 0.1407560D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6906311D+00  t(3)= 0.7232072D+00
                             n(1)= 0.2557499D+00  n(2)= 0.6991555D+00  n(3)=-0.6676628D+00
                             s(1)=-0.9667430D+00  s(2)= 0.1849602D+00  s(3)=-0.1766288D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4624569D-02  rln/H 0.1061902D-01  rls/H 0.7534959D-03
                             vlt =-0.4899832D-06  vln =-0.7845733D-06  vls = 0.3242511D-06
                             gapTT-0.4852658D-02
                             coo1= 0.5231141D+00  coo2=-0.5421265D-01  coo3= 0.1095483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6906311D+00  t(3)= 0.7232072D+00
                             n(1)= 0.2557499D+00  n(2)= 0.6991555D+00  n(3)=-0.6676628D+00
                             s(1)=-0.9667430D+00  s(2)= 0.1849602D+00  s(3)=-0.1766288D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8979235D-02  rln/H 0.3498749D-01  rls/H 0.9993903D-02
                             vlt =-0.4899833D-06  vln =-0.7845733D-06  vls = 0.3242510D-06
                             gapTT-0.4852658D-02
                             coo1= 0.2034169D+00  coo2=-0.4890553D+00  coo3=-0.4682660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6906311D+00  t(3)= 0.7232072D+00
                             n(1)= 0.2557499D+00  n(2)= 0.6991555D+00  n(3)=-0.6676628D+00
                             s(1)=-0.9667430D+00  s(2)= 0.1849602D+00  s(3)=-0.1766288D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2007594D-04  rln/H 0.1197424D-03  rls/H-0.5640496D-04
                             vlt = 0.1541627D-06  vln = 0.2051377D-06  vls = 0.1771259D-06
                             gapTT-0.1343054D+00
                             coo1= 0.4267889D+00  coo2= 0.2866577D-01  coo3= 0.1627997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997769D+00  t(3)= 0.2112326D-01
                             n(1)=-0.9129785D+00  n(2)= 0.8618455D-02  n(3)=-0.4079167D+00
                             s(1)=-0.4080078D+00  s(2)=-0.1928508D-01  s(3)= 0.9127748D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4008177D-04  rln/H 0.9245486D-04  rls/H-0.2303100D-04
                             vlt = 0.1541626D-06  vln = 0.2051377D-06  vls = 0.1771258D-06
                             gapTT-0.1343054D+00
                             coo1= 0.4740641D+00  coo2= 0.3051563D+00  coo3= 0.6283243D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9997769D+00  t(3)= 0.2112326D-01
                             n(1)=-0.9129785D+00  n(2)= 0.8618455D-02  n(3)=-0.4079167D+00
                             s(1)=-0.4080078D+00  s(2)=-0.1928508D-01  s(3)= 0.9127748D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2475497D-04  rln/H 0.1097865D-03  rls/H-0.4899443D-04
                             vlt = 0.1541627D-06  vln = 0.2051377D-06  vls = 0.1771258D-06
                             gapTT-0.1343054D+00
                             coo1= 0.5446455D+00  coo2= 0.1308879D+00  coo3=-0.9882123D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9997769D+00  t(3)= 0.2112326D-01
                             n(1)=-0.9129785D+00  n(2)= 0.8618455D-02  n(3)=-0.4079167D+00
                             s(1)=-0.4080078D+00  s(2)=-0.1928508D-01  s(3)= 0.9127748D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1457343D-04  rln/H 0.1912950D-03  rls/H-0.9452975D-04
                             vlt = 0.1541627D-06  vln = 0.2051377D-06  vls = 0.1771258D-06
                             gapTT-0.1343054D+00
                             coo1= 0.4621716D+00  coo2=-0.6147760D-01  coo3= 0.8170338D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9997769D+00  t(3)= 0.2112326D-01
                             n(1)=-0.9129785D+00  n(2)= 0.8618455D-02  n(3)=-0.4079167D+00
                             s(1)=-0.4080078D+00  s(2)=-0.1928508D-01  s(3)= 0.9127748D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1085757D-02  rln/H 0.3503416D-02  rls/H-0.1908993D-04
                             vlt = 0.8155942D-06  vln =-0.5993722D-06  vls = 0.2510218D-07
                             gapTT-0.4274886D-02
                             coo1= 0.2309913D+00  coo2=-0.3664370D+00  coo3= 0.5159149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8143763D+00  t(3)=-0.5803372D+00
                             n(1)=-0.4618687D+00  n(2)=-0.5147291D+00  n(3)=-0.7223096D+00
                             s(1)=-0.8869483D+00  s(2)= 0.2680396D+00  s(3)= 0.3761349D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2188518D-02  rln/H 0.9493151D-02  rls/H-0.1755949D-02
                             vlt = 0.8155942D-06  vln =-0.5993722D-06  vls = 0.2510216D-07
                             gapTT-0.4274886D-02
                             coo1= 0.3771537D+00  coo2= 0.2904248D-01  coo3= 0.1406289D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8143763D+00  t(3)=-0.5803372D+00
                             n(1)=-0.4618687D+00  n(2)=-0.5147291D+00  n(3)=-0.7223096D+00
                             s(1)=-0.8869483D+00  s(2)= 0.2680396D+00  s(3)= 0.3761349D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2186956D-03  rln/H 0.1082603D-01  rls/H-0.6984436D-03
                             vlt = 0.8155942D-06  vln =-0.5993722D-06  vls = 0.2510217D-07
                             gapTT-0.4274886D-02
                             coo1= 0.5221184D+00  coo2=-0.5535554D-01  coo3= 0.1080770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8143763D+00  t(3)=-0.5803372D+00
                             n(1)=-0.4618687D+00  n(2)=-0.5147291D+00  n(3)=-0.7223096D+00
                             s(1)=-0.8869483D+00  s(2)= 0.2680396D+00  s(3)= 0.3761349D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2693755D-03  rln/H 0.6724477D-02  rls/H-0.3345908D-02
                             vlt = 0.8155942D-06  vln =-0.5993722D-06  vls = 0.2510217D-07
                             gapTT-0.4274886D-02
                             coo1= 0.3685891D+00  coo2=-0.3718202D+00  coo3= 0.4317665D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8143763D+00  t(3)=-0.5803372D+00
                             n(1)=-0.4618687D+00  n(2)=-0.5147291D+00  n(3)=-0.7223096D+00
                             s(1)=-0.8869483D+00  s(2)= 0.2680396D+00  s(3)= 0.3761349D+00
 
