     
! Vloc_Rloc
      
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1225645D-01  rln/H 0.6900874D-01  rls/H 0.1632207D-02
                             vlt =-0.4489128D-06  vln =-0.1053686D-05  vls = 0.2961608D-06
                             gapTT-0.5338057D-01
                             coo1=-0.1779440D+00  coo2= 0.5542454D+00  coo3=-0.1432638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4524011D+00  t(3)=-0.8918146D+00
                             n(1)=-0.6634151D+00  n(2)=-0.6673016D+00  n(3)= 0.3385098D+00
                             s(1)=-0.7482515D+00  s(2)= 0.5916433D+00  s(3)=-0.3001297D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1280875D-01  rln/H 0.1216081D+00  rls/H-0.3927251D-01
                             vlt =-0.4489128D-06  vln =-0.1053686D-05  vls = 0.2961608D-06
                             gapTT-0.5338057D-01
                             coo1= 0.1536809D+00  coo2= 0.1712037D+00  coo3=-0.2484289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4524011D+00  t(3)=-0.8918146D+00
                             n(1)=-0.6634151D+00  n(2)=-0.6673016D+00  n(3)= 0.3385098D+00
                             s(1)=-0.7482515D+00  s(2)= 0.5916433D+00  s(3)=-0.3001297D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3456916D-11  rln/H 0.1127359D-09  rls/H 0.4364057D-10
                             vlt =-0.4489128D-06  vln =-0.1053686D-05  vls = 0.2961608D-06
                             gapTT-0.5338057D-01
                             coo1= 0.2098855D+00  coo2= 0.3099710D+00  coo3= 0.1352725D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4524011D+00  t(3)=-0.8918146D+00
                             n(1)=-0.6634151D+00  n(2)=-0.6673016D+00  n(3)= 0.3385098D+00
                             s(1)=-0.7482515D+00  s(2)= 0.5916433D+00  s(3)=-0.3001297D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2453568D-03  rln/H 0.4910797D-03  rls/H 0.9477036D-05
                             vlt =-0.4489128D-06  vln =-0.1053686D-05  vls = 0.2961608D-06
                             gapTT-0.5338057D-01
                             coo1= 0.3551479D-01  coo2= 0.5428842D+00  coo3= 0.2526787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4524011D+00  t(3)=-0.8918146D+00
                             n(1)=-0.6634151D+00  n(2)=-0.6673016D+00  n(3)= 0.3385098D+00
                             s(1)=-0.7482515D+00  s(2)= 0.5916433D+00  s(3)=-0.3001297D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2969754D-01  rln/H 0.7442193D-01  rls/H 0.8917786D-02
                             vlt = 0.2153126D-07  vln =-0.1154169D-05  vls =-0.6007463D-06
                             gapTT-0.2867977D-01
                             coo1= 0.8609705D-01  coo2= 0.2690551D-01  coo3=-0.5901272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5226746D+00  t(3)=-0.8525323D+00
                             n(1)=-0.6606951D+00  n(2)=-0.6399571D+00  n(3)= 0.3923480D+00
                             s(1)=-0.7506544D+00  s(2)= 0.5632639D+00  s(3)=-0.3453285D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5023534D-02  rln/H 0.1168388D-01  rls/H-0.2981671D-02
                             vlt = 0.2153128D-07  vln =-0.1154169D-05  vls =-0.6007464D-06
                             gapTT-0.2867977D-01
                             coo1= 0.2612280D+00  coo2=-0.1151323D+00  coo3=-0.5268925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5226746D+00  t(3)=-0.8525323D+00
                             n(1)=-0.6606951D+00  n(2)=-0.6399571D+00  n(3)= 0.3923480D+00
                             s(1)=-0.7506544D+00  s(2)= 0.5632639D+00  s(3)=-0.3453285D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1364657D-01  rln/H 0.6981712D-01  rls/H 0.1995620D-01
                             vlt = 0.2153127D-07  vln =-0.1154169D-05  vls =-0.6007464D-06
                             gapTT-0.2867977D-01
                             coo1= 0.6356955D+00  coo2=-0.5406822D-01  coo3= 0.2032942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5226746D+00  t(3)=-0.8525323D+00
                             n(1)=-0.6606951D+00  n(2)=-0.6399571D+00  n(3)= 0.3923480D+00
                             s(1)=-0.7506544D+00  s(2)= 0.5632639D+00  s(3)=-0.3453285D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2378238D-02  rln/H 0.5477905D-01  rls/H-0.2248093D-01
                             vlt = 0.2153128D-07  vln =-0.1154169D-05  vls =-0.6007464D-06
                             gapTT-0.2867977D-01
                             coo1= 0.2242483D+00  coo2= 0.3240351D+00  coo3= 0.1271596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5226746D+00  t(3)=-0.8525323D+00
                             n(1)=-0.6606951D+00  n(2)=-0.6399571D+00  n(3)= 0.3923480D+00
                             s(1)=-0.7506544D+00  s(2)= 0.5632639D+00  s(3)=-0.3453285D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1704685D-02  rln/H 0.3664652D-02  rls/H-0.6719128D-03
                             vlt =-0.2304236D-06  vln =-0.1241589D-05  vls =-0.2612962D-07
                             gapTT-0.2333434D-01
                             coo1= 0.1687821D-01  coo2= 0.4952681D+00  coo3= 0.9785196D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3743549D+00  t(3)=-0.9272855D+00
                             n(1)=-0.6452160D+00  n(2)=-0.7084463D+00  n(3)= 0.2860072D+00
                             s(1)=-0.7640002D+00  s(2)= 0.5982995D+00  s(3)=-0.2415398D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.9696084D-03  rln/H 0.1949472D-02  rls/H-0.9984636D-04
                             vlt =-0.2304236D-06  vln =-0.1241589D-05  vls =-0.2612962D-07
                             gapTT-0.2333434D-01
                             coo1= 0.2540590D+00  coo2= 0.2941853D+00  coo3= 0.1348316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3743549D+00  t(3)=-0.9272855D+00
                             n(1)=-0.6452160D+00  n(2)=-0.7084463D+00  n(3)= 0.2860072D+00
                             s(1)=-0.7640002D+00  s(2)= 0.5982995D+00  s(3)=-0.2415398D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1429702D-02  rln/H 0.1138795D-01  rls/H 0.5511558D-02
                             vlt =-0.2304236D-06  vln =-0.1241589D-05  vls =-0.2612962D-07
                             gapTT-0.2333434D-01
                             coo1= 0.5201318D+00  coo2= 0.1241273D+00  coo3= 0.3138393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3743549D+00  t(3)=-0.9272855D+00
                             n(1)=-0.6452160D+00  n(2)=-0.7084463D+00  n(3)= 0.2860072D+00
                             s(1)=-0.7640002D+00  s(2)= 0.5982995D+00  s(3)=-0.2415398D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1090884D-02  rln/H 0.5227617D-02  rls/H 0.2375282D-02
                             vlt =-0.2304236D-06  vln =-0.1241589D-05  vls =-0.2612962D-07
                             gapTT-0.2333434D-01
                             coo1= 0.4788767D-01  coo2= 0.5325338D+00  coo3= 0.2601156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3743549D+00  t(3)=-0.9272855D+00
                             n(1)=-0.6452160D+00  n(2)=-0.7084463D+00  n(3)= 0.2860072D+00
                             s(1)=-0.7640002D+00  s(2)= 0.5982995D+00  s(3)=-0.2415398D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1761569D-02  rln/H 0.8238667D-02  rls/H 0.1758027D-02
                             vlt =-0.3397229D-06  vln =-0.9765081D-06  vls = 0.8233750D-08
                             gapTT-0.4897688D-02
                             coo1= 0.8429827D-01  coo2= 0.2728045D-01  coo3=-0.5908716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1802090D+00  t(3)= 0.9836283D+00
                             n(1)=-0.7592736D+00  n(2)= 0.6401173D+00  n(3)=-0.1172749D+00
                             s(1)=-0.6507715D+00  s(2)=-0.7468431D+00  s(3)= 0.1368279D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3122471D-02  rln/H 0.5634716D-01  rls/H-0.5671879D-03
                             vlt =-0.3397229D-06  vln =-0.9765081D-06  vls = 0.8233740D-08
                             gapTT-0.4897688D-02
                             coo1= 0.2148878D+00  coo2= 0.3147622D+00  coo3= 0.1328034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1802090D+00  t(3)= 0.9836283D+00
                             n(1)=-0.7592736D+00  n(2)= 0.6401173D+00  n(3)=-0.1172749D+00
                             s(1)=-0.6507715D+00  s(2)=-0.7468431D+00  s(3)= 0.1368279D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3166485D-02  rln/H 0.1243038D-01  rls/H-0.9773311D-03
                             vlt =-0.3397229D-06  vln =-0.9765081D-06  vls = 0.8233741D-08
                             gapTT-0.4897688D-02
                             coo1= 0.3207596D+00  coo2= 0.4268398D+00  coo3= 0.5910565D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1802090D+00  t(3)= 0.9836283D+00
                             n(1)=-0.7592736D+00  n(2)= 0.6401173D+00  n(3)=-0.1172749D+00
                             s(1)=-0.6507715D+00  s(2)=-0.7468431D+00  s(3)= 0.1368279D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1150426D-01  rln/H 0.3123678D-01  rls/H 0.4102377D-02
                             vlt =-0.3397229D-06  vln =-0.9765081D-06  vls = 0.8233741D-08
                             gapTT-0.4897688D-02
                             coo1= 0.1908691D+00  coo2= 0.1398981D+00  coo3=-0.6661469D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1802090D+00  t(3)= 0.9836283D+00
                             n(1)=-0.7592736D+00  n(2)= 0.6401173D+00  n(3)=-0.1172749D+00
                             s(1)=-0.6507715D+00  s(2)=-0.7468431D+00  s(3)= 0.1368279D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6125112D-03  rln/H 0.1748164D-02  rls/H 0.4714242D-03
                             vlt = 0.2718754D-07  vln =-0.8717760D-07  vls =-0.3674770D-06
                             gapTT-0.1343112D+00
                             coo1= 0.5056736D-01  coo2= 0.5352189D+00  coo3= 0.1232392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4158935D+00  t(3)=-0.9094133D+00
                             n(1)=-0.6137534D+00  n(2)=-0.7179798D+00  n(3)=-0.3283470D+00
                             s(1)=-0.7894978D+00  s(2)= 0.5581555D+00  s(3)= 0.2552560D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1347011D-03  rln/H 0.3149445D-03  rls/H 0.8156669D-04
                             vlt = 0.2718755D-07  vln =-0.8717760D-07  vls =-0.3674770D-06
                             gapTT-0.1343112D+00
                             coo1= 0.1496222D+00  coo2= 0.4456441D+00  coo3= 0.1339525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4158935D+00  t(3)=-0.9094133D+00
                             n(1)=-0.6137534D+00  n(2)=-0.7179798D+00  n(3)=-0.3283470D+00
                             s(1)=-0.7894978D+00  s(2)= 0.5581555D+00  s(3)= 0.2552560D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1912879D-13  rln/H 0.1032489D-12  rls/H 0.4794967D-13
                             vlt = 0.2718755D-07  vln =-0.8717760D-07  vls =-0.3674770D-06
                             gapTT-0.1343112D+00
                             coo1= 0.1444584D+00  coo2= 0.4483003D+00  coo3= 0.1377966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4158935D+00  t(3)=-0.9094133D+00
                             n(1)=-0.6137534D+00  n(2)=-0.7179798D+00  n(3)=-0.3283470D+00
                             s(1)=-0.7894978D+00  s(2)= 0.5581555D+00  s(3)= 0.2552560D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1633713D-02  rln/H 0.4505363D-02  rls/H 0.1550985D-02
                             vlt = 0.4574643D-06  vln =-0.2595327D-06  vls = 0.4570758D-06
                             gapTT-0.4301768D-02
                             coo1= 0.2147591D+00  coo2= 0.3148294D+00  coo3= 0.1327226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9100716D+00  t(3)=-0.4144510D+00
                             n(1)=-0.2098073D+00  n(2)=-0.4052265D+00  n(3)=-0.8898159D+00
                             s(1)=-0.9777428D+00  s(2)= 0.8695486D-01  s(3)= 0.1909397D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2099447D-02  rln/H 0.1279259D-01  rls/H 0.1181983D-02
                             vlt = 0.4574643D-06  vln =-0.2595327D-06  vls = 0.4570758D-06
                             gapTT-0.4301768D-02
                             coo1= 0.3203579D+00  coo2= 0.4259421D+00  coo3= 0.5722246D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9100716D+00  t(3)=-0.4144510D+00
                             n(1)=-0.2098073D+00  n(2)=-0.4052265D+00  n(3)=-0.8898159D+00
                             s(1)=-0.9777428D+00  s(2)= 0.8695486D-01  s(3)= 0.1909397D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1170900D-02  rln/H 0.4688554D-02  rls/H-0.2030918D-02
                             vlt = 0.4574643D-06  vln =-0.2595327D-06  vls = 0.4570758D-06
                             gapTT-0.4301768D-02
                             coo1= 0.6595596D+00  coo2= 0.9643758D-01  coo3= 0.1273010D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9100716D+00  t(3)=-0.4144510D+00
                             n(1)=-0.2098073D+00  n(2)=-0.4052265D+00  n(3)=-0.8898159D+00
                             s(1)=-0.9777428D+00  s(2)= 0.8695486D-01  s(3)= 0.1909397D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4603638D-04  rln/H 0.2287319D-02  rls/H 0.5484184D-03
                             vlt = 0.4574643D-06  vln =-0.2595327D-06  vls = 0.4570758D-06
                             gapTT-0.4301768D-02
                             coo1= 0.6423667D+00  coo2=-0.4802512D-01  coo3= 0.1971438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9100716D+00  t(3)=-0.4144510D+00
                             n(1)=-0.2098073D+00  n(2)=-0.4052265D+00  n(3)=-0.8898159D+00
                             s(1)=-0.9777428D+00  s(2)= 0.8695486D-01  s(3)= 0.1909397D+00
 
