     
! Vloc_Rloc
      
$steps   164400              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7903112D-02  rln/H 0.9612621D-01  rls/H-0.4584580D-01
                             vlt =-0.3065448D-06  vln =-0.1319959D-05  vls =-0.1788839D-06
                             gapTT-0.5332863D-01
                             coo1=-0.3279028D+00  coo2=-0.8054582D-01  coo3=-0.2566415D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5894675D+00  t(3)= 0.8077921D+00
                             n(1)= 0.8312362D+00  n(2)= 0.4490672D+00  n(3)=-0.3276964D+00
                             s(1)=-0.5559193D+00  s(2)= 0.6714661D+00  s(3)=-0.4899867D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2751845D-02  rln/H 0.5554016D-02  rls/H 0.3719115D-03
                             vlt =-0.3065441D-06  vln =-0.1319959D-05  vls =-0.1788838D-06
                             gapTT-0.5332863D-01
                             coo1=-0.1052221D+00  coo2=-0.2930043D+00  coo3= 0.2480406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5894675D+00  t(3)= 0.8077921D+00
                             n(1)= 0.8312362D+00  n(2)= 0.4490672D+00  n(3)=-0.3276964D+00
                             s(1)=-0.5559193D+00  s(2)= 0.6714661D+00  s(3)=-0.4899867D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2379293D-08  rln/H 0.1069793D-07  rls/H 0.4790659D-08
                             vlt =-0.3065440D-06  vln =-0.1319959D-05  vls =-0.1788839D-06
                             gapTT-0.5332863D-01
                             coo1= 0.1807597D-01  coo2=-0.5727417D+00  coo3= 0.1774538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5894675D+00  t(3)= 0.8077921D+00
                             n(1)= 0.8312362D+00  n(2)= 0.4490672D+00  n(3)=-0.3276964D+00
                             s(1)=-0.5559193D+00  s(2)= 0.6714661D+00  s(3)=-0.4899867D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2690326D-01  rln/H 0.7098161D-01  rls/H 0.1211375D-01
                             vlt =-0.3065443D-06  vln =-0.1319959D-05  vls =-0.1788835D-06
                             gapTT-0.5332863D-01
                             coo1=-0.1669495D+00  coo2=-0.5277474D+00  coo3=-0.2302237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5894675D+00  t(3)= 0.8077921D+00
                             n(1)= 0.8312362D+00  n(2)= 0.4490672D+00  n(3)=-0.3276964D+00
                             s(1)=-0.5559193D+00  s(2)= 0.6714661D+00  s(3)=-0.4899867D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9474869D-03  rln/H 0.1576380D-01  rls/H-0.4420772D-02
                             vlt = 0.2534670D-06  vln =-0.1314447D-05  vls = 0.4692991D-06
                             gapTT-0.2862204D-01
                             coo1=-0.5212952D+00  coo2= 0.2764809D+00  coo3=-0.1046548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5812450D+00  t(3)= 0.8137286D+00
                             n(1)= 0.8631845D+00  n(2)= 0.4108424D+00  n(3)=-0.2934640D+00
                             s(1)=-0.5048887D+00  s(2)= 0.7023979D+00  s(3)=-0.5017216D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2005024D-01  rln/H 0.6985288D-01  rls/H 0.2859797D-01
                             vlt = 0.2534674D-06  vln =-0.1314448D-05  vls = 0.4692990D-06
                             gapTT-0.2862204D-01
                             coo1=-0.1926033D+00  coo2= 0.1117407D+00  coo3= 0.6315155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5812450D+00  t(3)= 0.8137286D+00
                             n(1)= 0.8631845D+00  n(2)= 0.4108424D+00  n(3)=-0.2934640D+00
                             s(1)=-0.5048887D+00  s(2)= 0.7023979D+00  s(3)=-0.5017216D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2127492D-02  rln/H 0.6274320D-01  rls/H-0.2631581D-01
                             vlt = 0.2534669D-06  vln =-0.1314447D-05  vls = 0.4692995D-06
                             gapTT-0.2862204D-01
                             coo1=-0.1237253D+00  coo2=-0.3021438D+00  coo3= 0.2546828D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5812450D+00  t(3)= 0.8137286D+00
                             n(1)= 0.8631845D+00  n(2)= 0.4108424D+00  n(3)=-0.2934640D+00
                             s(1)=-0.5048887D+00  s(2)= 0.7023979D+00  s(3)=-0.5017216D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3025093D-01  rln/H 0.8265797D-01  rls/H-0.1722359D-01
                             vlt = 0.2534668D-06  vln =-0.1314447D-05  vls = 0.4692990D-06
                             gapTT-0.2862204D-01
                             coo1=-0.5102427D+00  coo2= 0.1255915D+00  coo3=-0.2833868D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5812450D+00  t(3)= 0.8137286D+00
                             n(1)= 0.8631845D+00  n(2)= 0.4108424D+00  n(3)=-0.2934640D+00
                             s(1)=-0.5048887D+00  s(2)= 0.7023979D+00  s(3)=-0.5017216D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1550285D-02  rln/H 0.3121175D-02  rls/H 0.1790284D-03
                             vlt =-0.2965214D-06  vln =-0.1136761D-05  vls =-0.1653875D-06
                             gapTT-0.2327537D-01
                             coo1=-0.1263471D+00  coo2=-0.2703279D+00  coo3= 0.2832817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5642889D+00  t(3)= 0.8255774D+00
                             n(1)= 0.7922845D+00  n(2)= 0.5037276D+00  n(3)=-0.3443019D+00
                             s(1)=-0.6101518D+00  s(2)= 0.6540922D+00  s(3)=-0.4470774D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3527321D-02  rln/H 0.9040729D-02  rls/H-0.2826555D-02
                             vlt =-0.2965209D-06  vln =-0.1136761D-05  vls =-0.1653879D-06
                             gapTT-0.2327537D-01
                             coo1=-0.9257217D-01  coo2=-0.1041033D+00  coo3= 0.6041956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5642889D+00  t(3)= 0.8255774D+00
                             n(1)= 0.7922845D+00  n(2)= 0.5037276D+00  n(3)=-0.3443019D+00
                             s(1)=-0.6101518D+00  s(2)= 0.6540922D+00  s(3)=-0.4470774D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1904002D-02  rln/H 0.6529469D-02  rls/H 0.2652026D-02
                             vlt =-0.2965212D-06  vln =-0.1136761D-05  vls =-0.1653872D-06
                             gapTT-0.2327537D-01
                             coo1= 0.1966074D-01  coo2=-0.5624671D+00  coo3= 0.1918537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5642889D+00  t(3)= 0.8255774D+00
                             n(1)= 0.7922845D+00  n(2)= 0.5037276D+00  n(3)=-0.3443019D+00
                             s(1)=-0.6101518D+00  s(2)= 0.6540922D+00  s(3)=-0.4470774D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2329001D-03  rln/H 0.4679900D-03  rls/H 0.2261040D-04
                             vlt =-0.2965211D-06  vln =-0.1136761D-05  vls =-0.1653875D-06
                             gapTT-0.2327537D-01
                             coo1=-0.7649653D-01  coo2=-0.4943606D+00  coo3= 0.7022561D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5642889D+00  t(3)= 0.8255774D+00
                             n(1)= 0.7922845D+00  n(2)= 0.5037276D+00  n(3)=-0.3443019D+00
                             s(1)=-0.6101518D+00  s(2)= 0.6540922D+00  s(3)=-0.4470774D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3177475D-02  rln/H 0.3578880D-01  rls/H 0.8415661D-02
                             vlt = 0.5126157D-06  vln =-0.7104902D-06  vls = 0.2625359D-06
                             gapTT-0.4860745D-02
                             coo1=-0.6610619D+00  coo2= 0.5256663D-01  coo3=-0.2451149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6903863D+00  t(3)=-0.7234409D+00
                             n(1)= 0.1614527D+00  n(2)=-0.7139497D+00  n(3)=-0.6813288D+00
                             s(1)=-0.9868805D+00  s(2)=-0.1168015D+00  s(3)=-0.1114647D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3305836D-02  rln/H 0.1245597D-01  rls/H-0.1776606D-02
                             vlt = 0.5126165D-06  vln =-0.7104903D-06  vls = 0.2625350D-06
                             gapTT-0.4860745D-02
                             coo1=-0.5099098D+00  coo2= 0.1250785D+00  coo3=-0.2852804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6903863D+00  t(3)=-0.7234409D+00
                             n(1)= 0.1614527D+00  n(2)=-0.7139497D+00  n(3)=-0.6813288D+00
                             s(1)=-0.9868805D+00  s(2)=-0.1168015D+00  s(3)=-0.1114647D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3973584D-02  rln/H 0.7644299D-01  rls/H 0.1148625D-01
                             vlt = 0.5126164D-06  vln =-0.7104905D-06  vls = 0.2625352D-06
                             gapTT-0.4860745D-02
                             coo1=-0.1113934D+00  coo2=-0.2961704D+00  coo3= 0.2505726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6903863D+00  t(3)=-0.7234409D+00
                             n(1)= 0.1614527D+00  n(2)=-0.7139497D+00  n(3)=-0.6813288D+00
                             s(1)=-0.9868805D+00  s(2)=-0.1168015D+00  s(3)=-0.1114647D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5235409D-02  rln/H 0.1047972D-01  rls/H-0.2148775D-03
                             vlt = 0.5126164D-06  vln =-0.7104904D-06  vls = 0.2625352D-06
                             gapTT-0.4860745D-02
                             coo1=-0.2607576D+00  coo2=-0.3686235D+00  coo3= 0.2911002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6903863D+00  t(3)=-0.7234409D+00
                             n(1)= 0.1614527D+00  n(2)=-0.7139497D+00  n(3)=-0.6813288D+00
                             s(1)=-0.9868805D+00  s(2)=-0.1168015D+00  s(3)=-0.1114647D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3873354D-03  rln/H 0.7773326D-03  rls/H 0.3213701D-04
                             vlt =-0.3376519D-08  vln = 0.1261569D-06  vls =-0.1675141D-06
                             gapTT-0.1343038D+00
                             coo1=-0.1106210D+00  coo2=-0.4328425D+00  coo3= 0.1984498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7202185D+00  t(3)= 0.6937473D+00
                             n(1)= 0.3052204D+00  n(2)= 0.6606429D+00  n(3)=-0.6858509D+00
                             s(1)=-0.9522817D+00  s(2)= 0.2117458D+00  s(3)=-0.2198254D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1407400D-03  rln/H 0.2841723D-03  rls/H 0.1951205D-04
                             vlt =-0.3376517D-08  vln = 0.1261569D-06  vls =-0.1675141D-06
                             gapTT-0.1343038D+00
                             coo1=-0.1054719D+00  coo2=-0.4371486D+00  coo3= 0.1965935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7202185D+00  t(3)= 0.6937473D+00
                             n(1)= 0.3052204D+00  n(2)= 0.6606429D+00  n(3)=-0.6858509D+00
                             s(1)=-0.9522817D+00  s(2)= 0.2117458D+00  s(3)=-0.2198254D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2571229D-02  rln/H 0.5180248D-02  rls/H 0.3122843D-03
                             vlt =-0.3376510D-08  vln = 0.1261569D-06  vls =-0.1675141D-06
                             gapTT-0.1343038D+00
                             coo1=-0.8777230D-01  coo2=-0.5328618D+00  coo3= 0.1122749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7202185D+00  t(3)= 0.6937473D+00
                             n(1)= 0.3052204D+00  n(2)= 0.6606429D+00  n(3)=-0.6858509D+00
                             s(1)=-0.9522817D+00  s(2)= 0.2117458D+00  s(3)=-0.2198254D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1528184D-02  rln/H 0.6105413D-02  rls/H-0.2370480D-02
                             vlt =-0.6977549D-06  vln =-0.5996638D-06  vls =-0.3396049D-06
                             gapTT-0.4280816D-02
                             coo1=-0.3077789D+00  coo2=-0.1085437D-01  coo3= 0.6047441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7804928D+00  t(3)= 0.6251647D+00
                             n(1)=-0.4469763D+00  n(2)= 0.5592385D+00  n(3)=-0.6981866D+00
                             s(1)=-0.8945458D+00  s(2)=-0.2794338D+00  s(3)= 0.3488618D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9224222D-03  rln/H 0.2973137D-02  rls/H-0.1084242D-02
                             vlt =-0.6977550D-06  vln =-0.5996638D-06  vls =-0.3396049D-06
                             gapTT-0.4280816D-02
                             coo1=-0.2028947D+00  coo2= 0.1084551D+00  coo3= 0.6331630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7804928D+00  t(3)= 0.6251647D+00
                             n(1)=-0.4469763D+00  n(2)= 0.5592385D+00  n(3)=-0.6981866D+00
                             s(1)=-0.8945458D+00  s(2)=-0.2794338D+00  s(3)= 0.3488618D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3051756D-02  rln/H 0.7143181D-02  rls/H-0.1748034D-02
                             vlt =-0.6977551D-06  vln =-0.5996637D-06  vls =-0.3396048D-06
                             gapTT-0.4280816D-02
                             coo1=-0.1113995D+00  coo2=-0.2962301D+00  coo3= 0.2504405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7804928D+00  t(3)= 0.6251647D+00
                             n(1)=-0.4469763D+00  n(2)= 0.5592385D+00  n(3)=-0.6981866D+00
                             s(1)=-0.8945458D+00  s(2)=-0.2794338D+00  s(3)= 0.3488618D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1235275D-02  rln/H 0.1098380D-01  rls/H-0.1842945D-03
                             vlt =-0.6977550D-06  vln =-0.5996638D-06  vls =-0.3396048D-06
                             gapTT-0.4280816D-02
                             coo1=-0.2617148D+00  coo2=-0.3673868D+00  coo3= 0.2896762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7804928D+00  t(3)= 0.6251647D+00
                             n(1)=-0.4469763D+00  n(2)= 0.5592385D+00  n(3)=-0.6981866D+00
                             s(1)=-0.8945458D+00  s(2)=-0.2794338D+00  s(3)= 0.3488618D+00
 
