     
! Vloc_Rloc
      
$steps   181200              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1585440D-02  rln/H 0.1123974D+00  rls/H-0.3684206D-01
                             vlt =-0.2789679D-06  vln =-0.1368937D-05  vls =-0.2945854D-06
                             gapTT-0.5331918D-01
                             coo1=-0.7940781D-03  coo2=-0.3212753D+00  coo3=-0.1069388D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5025073D-01  t(3)= 0.9987366D+00
                             n(1)=-0.3041912D+00  n(2)= 0.9514075D+00  n(3)=-0.4786940D-01
                             s(1)=-0.9526110D+00  s(2)=-0.3038069D+00  s(3)= 0.1528583D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3023598D-03  rln/H 0.3114795D-02  rls/H-0.2287549D-03
                             vlt =-0.2789678D-06  vln =-0.1368937D-05  vls =-0.2945854D-06
                             gapTT-0.5331918D-01
                             coo1= 0.3023163D+00  coo2=-0.2114655D+00  coo3= 0.1493911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5025073D-01  t(3)= 0.9987366D+00
                             n(1)=-0.3041912D+00  n(2)= 0.9514075D+00  n(3)=-0.4786940D-01
                             s(1)=-0.9526110D+00  s(2)=-0.3038069D+00  s(3)= 0.1528583D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1482264D-03  rln/H 0.2965750D-03  rls/H 0.4256955D-05
                             vlt =-0.2789677D-06  vln =-0.1368937D-05  vls =-0.2945853D-06
                             gapTT-0.5331918D-01
                             coo1= 0.5848156D+00  coo2=-0.1265186D+00  coo3= 0.4254504D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5025073D-01  t(3)= 0.9987366D+00
                             n(1)=-0.3041912D+00  n(2)= 0.9514075D+00  n(3)=-0.4786940D-01
                             s(1)=-0.9526110D+00  s(2)=-0.3038069D+00  s(3)= 0.1528583D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1915439D-01  rln/H 0.7063876D-01  rls/H 0.2949679D-01
                             vlt =-0.2789679D-06  vln =-0.1368937D-05  vls =-0.2945852D-06
                             gapTT-0.5331918D-01
                             coo1= 0.4260075D+00  coo2=-0.1981671D+00  coo3=-0.3723110D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5025073D-01  t(3)= 0.9987366D+00
                             n(1)=-0.3041912D+00  n(2)= 0.9514075D+00  n(3)=-0.4786940D-01
                             s(1)=-0.9526110D+00  s(2)=-0.3038069D+00  s(3)= 0.1528583D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4756753D-02  rln/H 0.1703916D-01  rls/H-0.7067993D-02
                             vlt =-0.2007137D-07  vln =-0.1334006D-05  vls = 0.5628754D-06
                             gapTT-0.2861307D-01
                             coo1=-0.4002533D+00  coo2=-0.4238423D+00  coo3=-0.1389106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1825892D-01  t(3)= 0.9998333D+00
                             n(1)=-0.2542086D+00  n(2)= 0.9669882D+00  n(3)=-0.1765911D-01
                             s(1)=-0.9671494D+00  s(2)=-0.2541662D+00  s(3)= 0.4641575D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7484821D-02  rln/H 0.6525483D-01  rls/H 0.2403897D-01
                             vlt =-0.2007125D-07  vln =-0.1334006D-05  vls = 0.5628749D-06
                             gapTT-0.2861307D-01
                             coo1=-0.3475563D-01  coo2=-0.3144432D+00  coo3= 0.5901754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1825892D-01  t(3)= 0.9998333D+00
                             n(1)=-0.2542086D+00  n(2)= 0.9669882D+00  n(3)=-0.1765911D-01
                             s(1)=-0.9671494D+00  s(2)=-0.2541662D+00  s(3)= 0.4641575D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1605365D-02  rln/H 0.5351347D-01  rls/H-0.2670853D-01
                             vlt =-0.2007132D-07  vln =-0.1334006D-05  vls = 0.5628752D-06
                             gapTT-0.2861307D-01
                             coo1= 0.3081431D+00  coo2=-0.2323375D+00  coo3= 0.1500315D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1825892D-01  t(3)= 0.9998333D+00
                             n(1)=-0.2542086D+00  n(2)= 0.9669882D+00  n(3)=-0.1765911D-01
                             s(1)=-0.9671494D+00  s(2)=-0.2541662D+00  s(3)= 0.4641575D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3080286D-01  rln/H 0.7359486D-01  rls/H-0.1617583D-01
                             vlt =-0.2007138D-07  vln =-0.1334006D-05  vls = 0.5628748D-06
                             gapTT-0.2861307D-01
                             coo1=-0.2859331D+00  coo2=-0.3974900D+00  coo3=-0.3415682D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1825892D-01  t(3)= 0.9998333D+00
                             n(1)=-0.2542086D+00  n(2)= 0.9669882D+00  n(3)=-0.1765911D-01
                             s(1)=-0.9671494D+00  s(2)=-0.2541662D+00  s(3)= 0.4641575D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2333153D-03  rln/H 0.1281086D-01  rls/H-0.6401178D-02
                             vlt =-0.2581858D-06  vln =-0.1117670D-05  vls =-0.2608587D-06
                             gapTT-0.2326783D-01
                             coo1= 0.1892705D+00  coo2=-0.2506855D+00  coo3= 0.5345856D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6334795D-01  t(3)= 0.9979915D+00
                             n(1)=-0.3682577D+00  n(2)= 0.9278564D+00  n(3)=-0.5889610D-01
                             s(1)=-0.9297238D+00  s(2)=-0.3675180D+00  s(3)= 0.2332837D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1178451D-02  rln/H 0.2827804D-02  rls/H-0.1562463D-03
                             vlt =-0.2581856D-06  vln =-0.1117670D-05  vls =-0.2608593D-06
                             gapTT-0.2326783D-01
                             coo1= 0.5779598D+00  coo2=-0.1266109D+00  coo3= 0.5892750D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6334795D-01  t(3)= 0.9979915D+00
                             n(1)=-0.3682577D+00  n(2)= 0.9278564D+00  n(3)=-0.5889610D-01
                             s(1)=-0.9297238D+00  s(2)=-0.3675180D+00  s(3)= 0.2332837D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9731992D-03  rln/H 0.2514516D-02  rls/H 0.7959419D-03
                             vlt =-0.2581858D-06  vln =-0.1117670D-05  vls =-0.2608595D-06
                             gapTT-0.2326783D-01
                             coo1= 0.4690770D+00  coo2=-0.1774008D+00  coo3=-0.6041501D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6334795D-01  t(3)= 0.9979915D+00
                             n(1)=-0.3682577D+00  n(2)= 0.9278564D+00  n(3)=-0.5889610D-01
                             s(1)=-0.9297238D+00  s(2)=-0.3675180D+00  s(3)= 0.2332837D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6549678D-03  rln/H 0.9534845D-02  rls/H 0.1872792D-02
                             vlt =-0.2581858D-06  vln =-0.1117670D-05  vls =-0.2608596D-06
                             gapTT-0.2326783D-01
                             coo1= 0.2823170D+00  coo2=-0.2360073D+00  coo3= 0.1840379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6334795D-01  t(3)= 0.9979915D+00
                             n(1)=-0.3682577D+00  n(2)= 0.9278564D+00  n(3)=-0.5889610D-01
                             s(1)=-0.9297238D+00  s(2)=-0.3675180D+00  s(3)= 0.2332837D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4358033D-02  rln/H 0.1222342D-01  rls/H-0.4284921D-02
                             vlt =-0.1477788D-06  vln =-0.7509881D-06  vls = 0.5665764D-06
                             gapTT-0.4855694D-02
                             coo1=-0.2857103D+00  coo2=-0.3968168D+00  coo3=-0.3434281D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9717006D+00  t(3)= 0.2362158D+00
                             n(1)= 0.5953084D+00  n(2)= 0.1897987D+00  n(3)=-0.7807588D+00
                             s(1)=-0.8034973D+00  s(2)= 0.1406212D+00  s(3)=-0.5784616D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4233564D-02  rln/H 0.7561685D-01  rls/H 0.9984135D-02
                             vlt =-0.1477785D-06  vln =-0.7509881D-06  vls = 0.5665765D-06
                             gapTT-0.4855694D-02
                             coo1= 0.3044295D+00  coo2=-0.2185278D+00  coo3= 0.1498795D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9717006D+00  t(3)= 0.2362158D+00
                             n(1)= 0.5953084D+00  n(2)= 0.1897987D+00  n(3)=-0.7807588D+00
                             s(1)=-0.8034973D+00  s(2)= 0.1406212D+00  s(3)=-0.5784616D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5352854D-02  rln/H 0.1076720D-01  rls/H 0.4087815D-03
                             vlt =-0.1477786D-06  vln =-0.7509881D-06  vls = 0.5665764D-06
                             gapTT-0.4855694D-02
                             coo1= 0.3478497D+00  coo2=-0.3836543D+00  coo3= 0.1428448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9717006D+00  t(3)= 0.2362158D+00
                             n(1)= 0.5953084D+00  n(2)= 0.1897987D+00  n(3)=-0.7807588D+00
                             s(1)=-0.8034973D+00  s(2)= 0.1406212D+00  s(3)=-0.5784616D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8487431D-02  rln/H 0.3507530D-01  rls/H 0.1061820D-01
                             vlt =-0.1477785D-06  vln =-0.7509881D-06  vls = 0.5665765D-06
                             gapTT-0.4855694D-02
                             coo1=-0.2426956D+00  coo2=-0.5635787D+00  coo3=-0.3511695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9717006D+00  t(3)= 0.2362158D+00
                             n(1)= 0.5953084D+00  n(2)= 0.1897987D+00  n(3)=-0.7807588D+00
                             s(1)=-0.8034973D+00  s(2)= 0.1406212D+00  s(3)=-0.5784616D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5992809D-03  rln/H 0.1445011D-02  rls/H 0.4035802D-03
                             vlt = 0.1808129D-06  vln = 0.1749411D-06  vls =-0.1073149D-06
                             gapTT-0.1343046D+00
                             coo1= 0.4259599D+00  coo2=-0.2296119D+00  coo3= 0.6922216D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6134973D+00  t(3)= 0.7896968D+00
                             n(1)=-0.6896107D+00  n(2)= 0.5718828D+00  n(3)=-0.4442827D+00
                             s(1)=-0.7241803D+00  s(2)=-0.5445834D+00  s(3)= 0.4230743D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1962903D-03  rln/H 0.4368187D-03  rls/H 0.9577455D-04
                             vlt = 0.1808129D-06  vln = 0.1749411D-06  vls =-0.1073149D-06
                             gapTT-0.1343046D+00
                             coo1= 0.4308939D+00  coo2=-0.2250164D+00  coo3= 0.6747904D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6134973D+00  t(3)= 0.7896968D+00
                             n(1)=-0.6896107D+00  n(2)= 0.5718828D+00  n(3)=-0.4442827D+00
                             s(1)=-0.7241803D+00  s(2)=-0.5445834D+00  s(3)= 0.4230743D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1399484D-02  rln/H 0.4398083D-02  rls/H 0.1511736D-02
                             vlt = 0.1808129D-06  vln = 0.1749411D-06  vls =-0.1073149D-06
                             gapTT-0.1343046D+00
                             coo1= 0.5111017D+00  coo2=-0.2050094D+00  coo3=-0.3126559D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6134973D+00  t(3)= 0.7896968D+00
                             n(1)=-0.6896107D+00  n(2)= 0.5718828D+00  n(3)=-0.4442827D+00
                             s(1)=-0.7241803D+00  s(2)=-0.5445834D+00  s(3)= 0.4230743D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2466089D-03  rln/H 0.3592253D-02  rls/H-0.9662840D-03
                             vlt = 0.5117430D-06  vln =-0.6045241D-06  vls =-0.6158736D-06
                             gapTT-0.4277024D-02
                             coo1=-0.3360105D-01  coo2=-0.3252469D+00  coo3= 0.5889832D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9683390D+00  t(3)=-0.2496387D+00
                             n(1)=-0.7627167D+00  n(2)=-0.1614495D+00  n(3)=-0.6262566D+00
                             s(1)=-0.6467327D+00  s(2)= 0.1904036D+00  s(3)= 0.7385684D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1792263D-02  rln/H 0.8501268D-02  rls/H-0.1236233D-02
                             vlt = 0.5117429D-06  vln =-0.6045240D-06  vls =-0.6158736D-06
                             gapTT-0.4277024D-02
                             coo1= 0.3044611D+00  coo2=-0.2185129D+00  coo3= 0.1497418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9683390D+00  t(3)=-0.2496387D+00
                             n(1)=-0.7627167D+00  n(2)=-0.1614495D+00  n(3)=-0.6262566D+00
                             s(1)=-0.6467327D+00  s(2)= 0.1904036D+00  s(3)= 0.7385684D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7105664D-03  rln/H 0.1010050D-01  rls/H-0.6255329D-03
                             vlt = 0.5117428D-06  vln =-0.6045240D-06  vls =-0.6158736D-06
                             gapTT-0.4277024D-02
                             coo1= 0.3461917D+00  coo2=-0.3840103D+00  coo3= 0.1415835D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9683390D+00  t(3)=-0.2496387D+00
                             n(1)=-0.7627167D+00  n(2)=-0.1614495D+00  n(3)=-0.6262566D+00
                             s(1)=-0.6467327D+00  s(2)= 0.1904036D+00  s(3)= 0.7385684D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3466007D-03  rln/H 0.6767269D-02  rls/H-0.3216615D-02
                             vlt = 0.5117429D-06  vln =-0.6045240D-06  vls =-0.6158735D-06
                             gapTT-0.4277024D-02
                             coo1= 0.5203237D-01  coo2=-0.4397917D+00  coo3= 0.5142201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9683390D+00  t(3)=-0.2496387D+00
                             n(1)=-0.7627167D+00  n(2)=-0.1614495D+00  n(3)=-0.6262566D+00
                             s(1)=-0.6467327D+00  s(2)= 0.1904036D+00  s(3)= 0.7385684D+00
 
