     
! Vloc_Rloc
      
$steps   102800              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2931530D-01  rln/H 0.7915692D-01  rls/H-0.2262479D-01
                             vlt =-0.6683334D-08  vln =-0.1113488D-05  vls =-0.3559487D-06
                             gapTT-0.5335869D-01
                             coo1=-0.3036213D-01  coo2=-0.2981345D+00  coo3=-0.1576150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1059940D+00  t(3)= 0.9943668D+00
                             n(1)=-0.2048653D+00  n(2)= 0.9732764D+00  n(3)= 0.1037459D+00
                             s(1)=-0.9787902D+00  s(2)=-0.2037112D+00  s(3)=-0.2171450D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1430526D-01  rln/H 0.3166808D-01  rls/H-0.6787954D-02
                             vlt =-0.6683321D-08  vln =-0.1113488D-05  vls =-0.3559487D-06
                             gapTT-0.5335869D-01
                             coo1= 0.2751265D+00  coo2=-0.2630409D+00  coo3= 0.1164032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1059940D+00  t(3)= 0.9943668D+00
                             n(1)=-0.2048653D+00  n(2)= 0.9732764D+00  n(3)= 0.1037459D+00
                             s(1)=-0.9787902D+00  s(2)=-0.2037112D+00  s(3)=-0.2171450D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1856377D-03  rln/H 0.4478347D-03  rls/H-0.1251895D-03
                             vlt =-0.6683329D-08  vln =-0.1113488D-05  vls =-0.3559487D-06
                             gapTT-0.5335869D-01
                             coo1= 0.5676128D+00  coo2=-0.1920326D+00  coo3= 0.2781706D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1059940D+00  t(3)= 0.9943668D+00
                             n(1)=-0.2048653D+00  n(2)= 0.9732764D+00  n(3)= 0.1037459D+00
                             s(1)=-0.9787902D+00  s(2)=-0.2037112D+00  s(3)=-0.2171450D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2813312D-01  rln/H 0.7210252D-01  rls/H 0.9811802D-02
                             vlt =-0.6683325D-08  vln =-0.1113488D-05  vls =-0.3559487D-06
                             gapTT-0.5335869D-01
                             coo1= 0.4138721D+00  coo2=-0.1793374D+00  coo3=-0.3948702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1059940D+00  t(3)= 0.9943668D+00
                             n(1)=-0.2048653D+00  n(2)= 0.9732764D+00  n(3)= 0.1037459D+00
                             s(1)=-0.9787902D+00  s(2)=-0.2037112D+00  s(3)=-0.2171450D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1015535D-01  rln/H 0.2498606D-01  rls/H-0.9218706D-03
                             vlt = 0.2661618D-06  vln =-0.1201997D-05  vls = 0.4339965D-06
                             gapTT-0.2865347D-01
                             coo1=-0.4371104D+00  coo2=-0.3519946D+00  coo3=-0.2101307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1382821D+00  t(3)= 0.9903929D+00
                             n(1)=-0.1544143D+00  n(2)= 0.9785143D+00  n(3)= 0.1366236D+00
                             s(1)=-0.9880062D+00  s(2)=-0.1529309D+00  s(3)=-0.2135274D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1826452D-01  rln/H 0.6419615D-01  rls/H 0.1546657D-01
                             vlt = 0.2661618D-06  vln =-0.1201997D-05  vls = 0.4339965D-06
                             gapTT-0.2865347D-01
                             coo1=-0.8264072D-01  coo2=-0.3995316D+00  coo3= 0.5309630D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1382821D+00  t(3)= 0.9903929D+00
                             n(1)=-0.1544143D+00  n(2)= 0.9785143D+00  n(3)= 0.1366236D+00
                             s(1)=-0.9880062D+00  s(2)=-0.1529309D+00  s(3)=-0.2135274D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9740193D-03  rln/H 0.3799184D-01  rls/H-0.9975488D-02
                             vlt = 0.2661618D-06  vln =-0.1201997D-05  vls = 0.4339965D-06
                             gapTT-0.2865347D-01
                             coo1= 0.2788138D+00  coo2=-0.2842333D+00  coo3= 0.1137049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1382821D+00  t(3)= 0.9903929D+00
                             n(1)=-0.1544143D+00  n(2)= 0.9785143D+00  n(3)= 0.1366236D+00
                             s(1)=-0.9880062D+00  s(2)=-0.1529309D+00  s(3)=-0.2135274D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2011912D-01  rln/H 0.8281134D-01  rls/H-0.1532115D-01
                             vlt = 0.2661618D-06  vln =-0.1201997D-05  vls = 0.4339965D-06
                             gapTT-0.2865347D-01
                             coo1=-0.3151489D+00  coo2=-0.3055981D+00  coo3=-0.4045846D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1382821D+00  t(3)= 0.9903929D+00
                             n(1)=-0.1544143D+00  n(2)= 0.9785143D+00  n(3)= 0.1366236D+00
                             s(1)=-0.9880062D+00  s(2)=-0.1529309D+00  s(3)=-0.2135274D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5414381D-02  rln/H 0.1384894D-01  rls/H-0.4316568D-02
                             vlt =-0.8238392D-08  vln =-0.1148601D-05  vls =-0.2333933D-06
                             gapTT-0.2330511D-01
                             coo1= 0.1481191D+00  coo2=-0.3514310D+00  coo3= 0.4888801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9177633D-01  t(3)= 0.9957796D+00
                             n(1)=-0.2706576D+00  n(2)= 0.9586128D+00  n(3)= 0.8835084D-01
                             s(1)=-0.9626757D+00  s(2)=-0.2695153D+00  s(3)=-0.2483996D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2071334D-02  rln/H 0.4144388D-02  rls/H-0.5969169D-04
                             vlt =-0.8238413D-08  vln =-0.1148601D-05  vls =-0.2333933D-06
                             gapTT-0.2330511D-01
                             coo1= 0.5603328D+00  coo2=-0.1940333D+00  coo3= 0.4389673D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9177633D-01  t(3)= 0.9957796D+00
                             n(1)=-0.2706576D+00  n(2)= 0.9586128D+00  n(3)= 0.8835084D-01
                             s(1)=-0.9626757D+00  s(2)=-0.2695153D+00  s(3)=-0.2483996D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1120574D-02  rln/H 0.3725783D-02  rls/H 0.1488179D-02
                             vlt =-0.8238404D-08  vln =-0.1148601D-05  vls =-0.2333933D-06
                             gapTT-0.2330511D-01
                             coo1= 0.4501964D+00  coo2=-0.2134083D+00  coo3=-0.8327984D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9177633D-01  t(3)= 0.9957796D+00
                             n(1)=-0.2706576D+00  n(2)= 0.9586128D+00  n(3)= 0.8835084D-01
                             s(1)=-0.9626757D+00  s(2)=-0.2695153D+00  s(3)=-0.2483996D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2265109D-02  rln/H 0.7272226D-02  rls/H-0.2762945D-02
                             vlt =-0.8238411D-08  vln =-0.1148601D-05  vls =-0.2333933D-06
                             gapTT-0.2330511D-01
                             coo1= 0.2518041D+00  coo2=-0.2905897D+00  coo3= 0.1463811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9177633D-01  t(3)= 0.9957796D+00
                             n(1)=-0.2706576D+00  n(2)= 0.9586128D+00  n(3)= 0.8835084D-01
                             s(1)=-0.9626757D+00  s(2)=-0.2695153D+00  s(3)=-0.2483996D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1400330D-02  rln/H 0.8150586D-02  rls/H 0.2069773D-02
                             vlt =-0.1886986D-06  vln =-0.7356427D-06  vls = 0.4574330D-06
                             gapTT-0.4878595D-02
                             coo1=-0.3148183D+00  coo2=-0.3046454D+00  coo3=-0.4062969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9467937D+00  t(3)= 0.3218412D+00
                             n(1)= 0.6327660D+00  n(2)= 0.2492155D+00  n(3)=-0.7331431D+00
                             s(1)=-0.7743431D+00  s(2)= 0.2036502D+00  s(3)=-0.5990988D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5119117D-02  rln/H 0.6202108D-01  rls/H 0.6742412D-03
                             vlt =-0.1886986D-06  vln =-0.7356427D-06  vls = 0.4574330D-06
                             gapTT-0.4878595D-02
                             coo1= 0.2765128D+00  coo2=-0.2702494D+00  coo3= 0.1157651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9467937D+00  t(3)= 0.3218412D+00
                             n(1)= 0.6327660D+00  n(2)= 0.2492155D+00  n(3)=-0.7331431D+00
                             s(1)=-0.7743431D+00  s(2)= 0.2036502D+00  s(3)=-0.5990988D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2275267D-02  rln/H 0.1571833D-01  rls/H-0.4370122D-02
                             vlt =-0.1886986D-06  vln =-0.7356427D-06  vls = 0.4574330D-06
                             gapTT-0.4878595D-02
                             coo1= 0.3031685D+00  coo2=-0.4357343D+00  coo3= 0.8251845D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9467937D+00  t(3)= 0.3218412D+00
                             n(1)= 0.6327660D+00  n(2)= 0.2492155D+00  n(3)=-0.7331431D+00
                             s(1)=-0.7743431D+00  s(2)= 0.2036502D+00  s(3)=-0.5990988D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1545550D-01  rln/H 0.3599201D-01  rls/H-0.2993501D-02
                             vlt =-0.1886986D-06  vln =-0.7356427D-06  vls = 0.4574330D-06
                             gapTT-0.4878595D-02
                             coo1=-0.2887263D+00  coo2=-0.4715589D+00  coo3=-0.4405157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9467937D+00  t(3)= 0.3218412D+00
                             n(1)= 0.6327660D+00  n(2)= 0.2492155D+00  n(3)=-0.7331431D+00
                             s(1)=-0.7743431D+00  s(2)= 0.2036502D+00  s(3)=-0.5990988D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4282887D-03  rln/H 0.1610713D-02  rls/H-0.1977444D-03
                             vlt =-0.2620156D-08  vln = 0.2541492D-08  vls = 0.4998436D-07
                             gapTT-0.1343052D+00
                             coo1= 0.3984497D+00  coo2=-0.2808960D+00  coo3= 0.3569662D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4481496D+00  t(3)= 0.8939586D+00
                             n(1)=-0.6156180D+00  n(2)= 0.7044793D+00  n(3)=-0.3531619D+00
                             s(1)=-0.7880447D+00  s(2)=-0.5503370D+00  s(3)= 0.2758890D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4542106D-04  rln/H 0.1099383D-03  rls/H 0.3096024D-04
                             vlt =-0.2620155D-08  vln = 0.2541491D-08  vls = 0.4998436D-07
                             gapTT-0.1343052D+00
                             coo1= 0.4038697D+00  coo2=-0.2766214D+00  coo3= 0.3477555D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4481496D+00  t(3)= 0.8939586D+00
                             n(1)=-0.6156180D+00  n(2)= 0.7044793D+00  n(3)=-0.3531619D+00
                             s(1)=-0.7880447D+00  s(2)=-0.5503370D+00  s(3)= 0.2758890D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9685032D-03  rln/H 0.2388191D-02  rls/H 0.3862371D-03
                             vlt =-0.2620158D-08  vln = 0.2541491D-08  vls = 0.4998437D-07
                             gapTT-0.1343052D+00
                             coo1= 0.4883829D+00  coo2=-0.2495456D+00  coo3=-0.5853458D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4481496D+00  t(3)= 0.8939586D+00
                             n(1)=-0.6156180D+00  n(2)= 0.7044793D+00  n(3)=-0.3531619D+00
                             s(1)=-0.7880447D+00  s(2)=-0.5503370D+00  s(3)= 0.2758890D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6869082D-03  rln/H 0.2792368D-02  rls/H 0.8606991D-03
                             vlt = 0.2354415D-06  vln =-0.4582135D-06  vls =-0.6612304D-06
                             gapTT-0.4293694D-02
                             coo1=-0.8257983D-01  coo2=-0.4100558D+00  coo3= 0.5280640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994605D+00  t(3)= 0.3284425D-01
                             n(1)=-0.7575840D+00  n(2)= 0.2143868D-01  n(3)=-0.6523855D+00
                             s(1)=-0.6527377D+00  s(2)=-0.2488228D-01  s(3)= 0.7571753D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1516270D-02  rln/H 0.5744486D-02  rls/H 0.1342588D-02
                             vlt = 0.2354415D-06  vln =-0.4582135D-06  vls =-0.6612304D-06
                             gapTT-0.4293694D-02
                             coo1= 0.2765507D+00  coo2=-0.2702129D+00  coo3= 0.1156185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994605D+00  t(3)= 0.3284425D-01
                             n(1)=-0.7575840D+00  n(2)= 0.2143868D-01  n(3)=-0.6523855D+00
                             s(1)=-0.6527377D+00  s(2)=-0.2488228D-01  s(3)= 0.7571753D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1744798D-02  rln/H 0.1299225D-01  rls/H 0.1934568D-02
                             vlt = 0.2354415D-06  vln =-0.4582135D-06  vls =-0.6612304D-06
                             gapTT-0.4293694D-02
                             coo1= 0.3015199D+00  coo2=-0.4357069D+00  coo3= 0.8118445D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9994605D+00  t(3)= 0.3284425D-01
                             n(1)=-0.7575840D+00  n(2)= 0.2143868D-01  n(3)=-0.6523855D+00
                             s(1)=-0.6527377D+00  s(2)=-0.2488228D-01  s(3)= 0.7571753D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1334635D-02  rln/H 0.6266835D-02  rls/H-0.2090299D-02
                             vlt = 0.2354415D-06  vln =-0.4582135D-06  vls =-0.6612304D-06
                             gapTT-0.4293694D-02
                             coo1=-0.6954937D-02  coo2=-0.5194512D+00  coo3= 0.4366495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994605D+00  t(3)= 0.3284425D-01
                             n(1)=-0.7575840D+00  n(2)= 0.2143868D-01  n(3)=-0.6523855D+00
                             s(1)=-0.6527377D+00  s(2)=-0.2488228D-01  s(3)= 0.7571753D+00
 
