     
! Vloc_Rloc
      
$steps   151200              time= 0.1512000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8893754D-02  rln/H 0.6690881D-01  rls/H 0.1383521D-01
                             vlt =-0.9905115D-07  vln =-0.1277705D-05  vls = 0.3158259D-06
                             gapTT-0.5333569D-01
                             coo1=-0.5622034D+00  coo2=-0.1640611D+00  coo3=-0.1281189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4465766D+00  t(3)=-0.8947454D+00
                             n(1)= 0.7670131D+00  n(2)=-0.5740967D+00  n(3)=-0.2865376D+00
                             s(1)=-0.6416314D+00  s(2)=-0.6862815D+00  s(3)=-0.3425301D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3869221D-01  rln/H 0.1099667D+00  rls/H-0.2804102D-01
                             vlt =-0.9905119D-07  vln =-0.1277705D-05  vls = 0.3158263D-06
                             gapTT-0.5333569D-01
                             coo1=-0.2384367D+00  coo2= 0.2333901D+00  coo3=-0.5776915D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4465766D+00  t(3)=-0.8947454D+00
                             n(1)= 0.7670131D+00  n(2)=-0.5740967D+00  n(3)=-0.2865376D+00
                             s(1)=-0.6416314D+00  s(2)=-0.6862815D+00  s(3)=-0.3425301D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9905119D-07  vln =-0.1277700D-05  vls = 0.3158263D-06
                             gapTT-0.5333569D-01
                             coo1=-0.2741921D+00  coo2= 0.1290472D-01  coo3= 0.2882766D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4465766D+00  t(3)=-0.8947454D+00
                             n(1)= 0.7670131D+00  n(2)=-0.5740967D+00  n(3)=-0.2865376D+00
                             s(1)=-0.6416314D+00  s(2)=-0.6862815D+00  s(3)=-0.3425301D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9905119D-07  vln =-0.1277699D-05  vls = 0.3158263D-06
                             gapTT-0.5333569D-01
                             coo1=-0.4584545D+00  coo2=-0.2406094D+00  coo3= 0.3029691D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4465766D+00  t(3)=-0.8947454D+00
                             n(1)= 0.7670131D+00  n(2)=-0.5740967D+00  n(3)=-0.2865376D+00
                             s(1)=-0.6416314D+00  s(2)=-0.6862815D+00  s(3)=-0.3425301D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1873681D-01  rln/H 0.6965604D-01  rls/H-0.1833615D-01
                             vlt = 0.2636336D-06  vln =-0.1296170D-05  vls =-0.4447738D-06
                             gapTT-0.2862899D-01
                             coo1=-0.2906145D+00  coo2= 0.2592149D-01  coo3= 0.2938341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3657758D+00  t(3)=-0.9307030D+00
                             n(1)= 0.7546844D+00  n(2)=-0.6106231D+00  n(3)=-0.2399811D+00
                             s(1)=-0.6560880D+00  s(2)=-0.7023870D+00  s(3)=-0.2760453D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3712989D-01  rln/H 0.7829968D-01  rls/H 0.1241284D-01
                             vlt = 0.2636335D-06  vln =-0.1296168D-05  vls =-0.4447752D-06
                             gapTT-0.2862899D-01
                             coo1=-0.1856836D+00  coo2= 0.4207093D+00  coo3=-0.3807058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3657758D+00  t(3)=-0.9307030D+00
                             n(1)= 0.7546844D+00  n(2)=-0.6106231D+00  n(3)=-0.2399811D+00
                             s(1)=-0.6560880D+00  s(2)=-0.7023870D+00  s(3)=-0.2760453D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4815597D-02  rln/H 0.1379570D-01  rls/H-0.2248472D-02
                             vlt = 0.2636338D-06  vln =-0.1296168D-05  vls =-0.4447745D-06
                             gapTT-0.2862899D-01
                             coo1=-0.4151584D-01  coo2= 0.5454458D+00  coo3=-0.2447194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3657758D+00  t(3)=-0.9307030D+00
                             n(1)= 0.7546844D+00  n(2)=-0.6106231D+00  n(3)=-0.2399811D+00
                             s(1)=-0.6560880D+00  s(2)=-0.7023870D+00  s(3)=-0.2760453D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1686062D-02  rln/H 0.6816715D-01  rls/H 0.1544103D-01
                             vlt = 0.2636340D-06  vln =-0.1296169D-05  vls =-0.4447742D-06
                             gapTT-0.2862899D-01
                             coo1= 0.7185139D-01  coo2= 0.3725357D+00  coo3= 0.5517575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3657758D+00  t(3)=-0.9307030D+00
                             n(1)= 0.7546844D+00  n(2)=-0.6106231D+00  n(3)=-0.2399811D+00
                             s(1)=-0.6560880D+00  s(2)=-0.7023870D+00  s(3)=-0.2760453D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2846314D-04  rln/H 0.1641922D-03  rls/H-0.7699702D-04
                             vlt =-0.9303719D-07  vln =-0.1146064D-05  vls = 0.3020737D-06
                             gapTT-0.2328150D-01
                             coo1=-0.4523146D+00  coo2=-0.1503020D+00  coo3= 0.1673501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5255800D+00  t(3)=-0.8507442D+00
                             n(1)= 0.7918794D+00  n(2)=-0.5195304D+00  n(3)=-0.3209599D+00
                             s(1)=-0.6106775D+00  s(2)=-0.6736868D+00  s(3)=-0.4161960D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1515141D-04  rln/H 0.1769834D-03  rls/H-0.8718495D-04
                             vlt =-0.9303608D-07  vln =-0.1146064D-05  vls = 0.3020748D-06
                             gapTT-0.2328150D-01
                             coo1=-0.2614349D+00  coo2= 0.5021341D-01  coo3= 0.3137232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5255800D+00  t(3)=-0.8507442D+00
                             n(1)= 0.7918794D+00  n(2)=-0.5195304D+00  n(3)=-0.3209599D+00
                             s(1)=-0.6106775D+00  s(2)=-0.6736868D+00  s(3)=-0.4161960D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1986405D-02  rln/H 0.8112186D-02  rls/H 0.3536395D-02
                             vlt =-0.9303773D-07  vln =-0.1146065D-05  vls = 0.3020724D-06
                             gapTT-0.2328150D-01
                             coo1=-0.6463449D-01  coo2= 0.1795271D+00  coo3= 0.5899565D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5255800D+00  t(3)=-0.8507442D+00
                             n(1)= 0.7918794D+00  n(2)=-0.5195304D+00  n(3)=-0.3209599D+00
                             s(1)=-0.6106775D+00  s(2)=-0.6736868D+00  s(3)=-0.4161960D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2747558D-02  rln/H 0.7202196D-02  rls/H-0.2327838D-02
                             vlt =-0.9303682D-07  vln =-0.1146064D-05  vls = 0.3020739D-06
                             gapTT-0.2328150D-01
                             coo1=-0.4471865D+00  coo2=-0.2335406D+00  coo3= 0.3147389D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5255800D+00  t(3)=-0.8507442D+00
                             n(1)= 0.7918794D+00  n(2)=-0.5195304D+00  n(3)=-0.3209599D+00
                             s(1)=-0.6106775D+00  s(2)=-0.6736868D+00  s(3)=-0.4161960D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3047127D-02  rln/H 0.6593432D-02  rls/H-0.1258313D-02
                             vlt = 0.5566949D-06  vln =-0.6944008D-06  vls =-0.9387560D-07
                             gapTT-0.4864565D-02
                             coo1=-0.4126904D+00  coo2= 0.1197398D+00  coo3= 0.3224376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5894678D+00  t(3)=-0.8077919D+00
                             n(1)=-0.6072659D+00  n(2)=-0.6417896D+00  n(3)=-0.4683314D+00
                             s(1)=-0.7944987D+00  s(2)= 0.4905444D+00  s(3)= 0.3579637D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6690688D-02  rln/H 0.2954324D-01  rls/H 0.4411928D-04
                             vlt = 0.5566921D-06  vln =-0.6944009D-06  vls =-0.9387997D-07
                             gapTT-0.4864565D-02
                             coo1=-0.3201294D+00  coo2= 0.5235834D+00  coo3=-0.3509997D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5894678D+00  t(3)=-0.8077919D+00
                             n(1)=-0.6072659D+00  n(2)=-0.6417896D+00  n(3)=-0.4683314D+00
                             s(1)=-0.7944987D+00  s(2)= 0.4905444D+00  s(3)= 0.3579637D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3093261D-02  rln/H 0.1433764D-01  rls/H 0.4771606D-03
                             vlt = 0.5566919D-06  vln =-0.6944006D-06  vls =-0.9387936D-07
                             gapTT-0.4864565D-02
                             coo1=-0.1861712D+00  coo2= 0.4197145D+00  coo3=-0.3823583D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5894678D+00  t(3)=-0.8077919D+00
                             n(1)=-0.6072659D+00  n(2)=-0.6417896D+00  n(3)=-0.4683314D+00
                             s(1)=-0.7944987D+00  s(2)= 0.4905444D+00  s(3)= 0.3579637D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5593691D-02  rln/H 0.7184189D-01  rls/H 0.1539116D-01
                             vlt = 0.5566921D-06  vln =-0.6944005D-06  vls =-0.9387977D-07
                             gapTT-0.4864565D-02
                             coo1=-0.2797307D+00  coo2= 0.1726627D-01  coo3= 0.2904613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5894678D+00  t(3)=-0.8077919D+00
                             n(1)=-0.6072659D+00  n(2)=-0.6417896D+00  n(3)=-0.4683314D+00
                             s(1)=-0.7944987D+00  s(2)= 0.4905444D+00  s(3)= 0.3579637D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1549807D-02  rln/H 0.4078622D-02  rls/H-0.1325476D-02
                             vlt =-0.1241219D-06  vln = 0.9236758D-07  vls =-0.4120100D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4859288D+00  coo2=-0.1484155D+00  coo3= 0.2147198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9881623D+00  t(3)=-0.1534122D+00
                             n(1)= 0.6378416D+00  n(2)=-0.1181531D+00  n(3)=-0.7610505D+00
                             s(1)=-0.7701676D+00  s(2)=-0.9785270D-01  s(3)=-0.6302910D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1947558D-03  rln/H 0.7773868D-03  rls/H-0.3363806D-03
                             vlt =-0.1241211D-06  vln = 0.9236725D-07  vls =-0.4120047D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4020654D+00  coo2=-0.6061551D-01  coo3= 0.2713753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9881623D+00  t(3)=-0.1534122D+00
                             n(1)= 0.6378416D+00  n(2)=-0.1181531D+00  n(3)=-0.7610505D+00
                             s(1)=-0.7701676D+00  s(2)=-0.9785270D-01  s(3)=-0.6302910D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7062708D-04  rln/H 0.2737446D-03  rls/H-0.1172423D-03
                             vlt =-0.1241211D-06  vln = 0.9236730D-07  vls =-0.4120050D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4033398D+00  coo2=-0.6746214D-01  coo3= 0.2713702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9881623D+00  t(3)=-0.1534122D+00
                             n(1)= 0.6378416D+00  n(2)=-0.1181531D+00  n(3)=-0.7610505D+00
                             s(1)=-0.7701676D+00  s(2)=-0.9785270D-01  s(3)=-0.6302910D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4225648D-02  rln/H 0.1021259D-01  rls/H 0.1058777D-02
                             vlt =-0.6914687D-06  vln =-0.5844248D-06  vls = 0.3121501D-06
                             gapTT-0.4283777D-02
                             coo1=-0.4122909D+00  coo2= 0.1207777D+00  coo3= 0.3206369D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8801166D+00  t(3)= 0.4747576D+00
                             n(1)= 0.1674920D+00  n(2)= 0.4680510D+00  n(3)=-0.8676835D+00
                             s(1)=-0.9858734D+00  s(2)= 0.7951811D-01  s(3)=-0.1474125D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2651200D-02  rln/H 0.6538089D-02  rls/H-0.1912535D-02
                             vlt =-0.6914671D-06  vln =-0.5844251D-06  vls = 0.3121518D-06
                             gapTT-0.4283777D-02
                             coo1=-0.9442940D-01  coo2= 0.4057565D+00  coo3= 0.5357198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8801166D+00  t(3)= 0.4747576D+00
                             n(1)= 0.1674920D+00  n(2)= 0.4680510D+00  n(3)=-0.8676835D+00
                             s(1)=-0.9858734D+00  s(2)= 0.7951811D-01  s(3)=-0.1474125D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1987627D-03  rln/H 0.3206911D-02  rls/H-0.1027469D-02
                             vlt =-0.6914698D-06  vln =-0.5844251D-06  vls = 0.3121486D-06
                             gapTT-0.4283777D-02
                             coo1= 0.6401610D-01  coo2= 0.3801166D+00  coo3= 0.5524742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8801166D+00  t(3)= 0.4747576D+00
                             n(1)= 0.1674920D+00  n(2)= 0.4680510D+00  n(3)=-0.8676835D+00
                             s(1)=-0.9858734D+00  s(2)= 0.7951811D-01  s(3)=-0.1474125D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2962193D-02  rln/H 0.7490714D-02  rls/H-0.1543615D-02
                             vlt =-0.6914687D-06  vln =-0.5844248D-06  vls = 0.3121498D-06
                             gapTT-0.4283777D-02
                             coo1=-0.2798012D+00  coo2= 0.1720994D-01  coo3= 0.2903447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8801166D+00  t(3)= 0.4747576D+00
                             n(1)= 0.1674920D+00  n(2)= 0.4680510D+00  n(3)=-0.8676835D+00
                             s(1)=-0.9858734D+00  s(2)= 0.7951811D-01  s(3)=-0.1474125D+00
 
