     
! Vloc_Rloc
      
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3748877D-01  rln/H 0.9985492D-01  rls/H 0.7872762D-02
                             vlt = 0.3119853D-07  vln =-0.1006123D-05  vls =-0.5869793D-06
                             gapTT-0.5338902D-01
                             coo1= 0.8926323D-01  coo2=-0.2225716D+00  coo3=-0.2390368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3572783D+00  t(3)= 0.9339980D+00
                             n(1)=-0.4777790D+00  n(2)= 0.8204986D+00  n(3)= 0.3138618D+00
                             s(1)=-0.8784801D+00  s(2)=-0.4462446D+00  s(3)=-0.1707000D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3264953D-02  rln/H 0.7505985D-02  rls/H-0.1850608D-02
                             vlt = 0.3119854D-07  vln =-0.1006123D-05  vls =-0.5869793D-06
                             gapTT-0.5338902D-01
                             coo1= 0.3000008D+00  coo2=-0.2351422D+00  coo3= 0.1146223D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3572783D+00  t(3)= 0.9339980D+00
                             n(1)=-0.4777790D+00  n(2)= 0.8204986D+00  n(3)= 0.3138618D+00
                             s(1)=-0.8784801D+00  s(2)=-0.4462446D+00  s(3)=-0.1707000D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3514537D-03  rln/H 0.1247725D-02  rls/H-0.5154454D-03
                             vlt = 0.3119853D-07  vln =-0.1006123D-05  vls =-0.5869793D-06
                             gapTT-0.5338902D-01
                             coo1= 0.5749183D+00  coo2=-0.8748481D-01  coo3= 0.1471116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3572783D+00  t(3)= 0.9339980D+00
                             n(1)=-0.4777790D+00  n(2)= 0.8204986D+00  n(3)= 0.3138618D+00
                             s(1)=-0.8784801D+00  s(2)=-0.4462446D+00  s(3)=-0.1707000D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1105682D-01  rln/H 0.6733058D-01  rls/H 0.1094632D-01
                             vlt = 0.3119854D-07  vln =-0.1006123D-05  vls =-0.5869793D-06
                             gapTT-0.5338902D-01
                             coo1= 0.5282333D+00  coo2= 0.4843690D-01  coo3=-0.2792821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3572783D+00  t(3)= 0.9339980D+00
                             n(1)=-0.4777790D+00  n(2)= 0.8204986D+00  n(3)= 0.3138618D+00
                             s(1)=-0.8784801D+00  s(2)=-0.4462446D+00  s(3)=-0.1707000D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4171954D-03  rln/H 0.1405297D-01  rls/H-0.5817761D-02
                             vlt = 0.5104944D-06  vln =-0.1071416D-05  vls = 0.2971689D-06
                             gapTT-0.2868932D-01
                             coo1=-0.2634578D+00  coo2=-0.3239435D+00  coo3=-0.4298386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4018974D+00  t(3)= 0.9156847D+00
                             n(1)=-0.4398918D+00  n(2)= 0.8223314D+00  n(3)= 0.3609243D+00
                             s(1)=-0.8980508D+00  s(2)=-0.4028022D+00  s(3)=-0.1767914D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1629905D-02  rln/H 0.6442822D-01  rls/H 0.2911076D-02
                             vlt = 0.5104945D-06  vln =-0.1071416D-05  vls = 0.2971688D-06
                             gapTT-0.2868932D-01
                             coo1=-0.9550486D-01  coo2=-0.5706690D+00  coo3= 0.3370019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4018974D+00  t(3)= 0.9156847D+00
                             n(1)=-0.4398918D+00  n(2)= 0.8223314D+00  n(3)= 0.3609243D+00
                             s(1)=-0.8980508D+00  s(2)=-0.4028022D+00  s(3)=-0.1767914D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5168679D-02  rln/H 0.5524002D-01  rls/H-0.7415716D-02
                             vlt = 0.5104944D-06  vln =-0.1071416D-05  vls = 0.2971688D-06
                             gapTT-0.2868932D-01
                             coo1= 0.3098091D+00  coo2=-0.2529683D+00  coo3= 0.1071449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4018974D+00  t(3)= 0.9156847D+00
                             n(1)=-0.4398918D+00  n(2)= 0.8223314D+00  n(3)= 0.3609243D+00
                             s(1)=-0.8980508D+00  s(2)=-0.4028022D+00  s(3)=-0.1767914D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1634897D-01  rln/H 0.8329009D-01  rls/H-0.2466226D-01
                             vlt = 0.5104944D-06  vln =-0.1071416D-05  vls = 0.2971688D-06
                             gapTT-0.2868932D-01
                             coo1=-0.1159746D+00  coo2=-0.1906913D+00  coo3=-0.5536893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4018974D+00  t(3)= 0.9156847D+00
                             n(1)=-0.4398918D+00  n(2)= 0.8223314D+00  n(3)= 0.3609243D+00
                             s(1)=-0.8980508D+00  s(2)=-0.4028022D+00  s(3)=-0.1767914D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3572895D-02  rln/H 0.1252264D-01  rls/H-0.5141842D-02
                             vlt = 0.2308913D-06  vln =-0.1209691D-05  vls =-0.8962274D-07
                             gapTT-0.2334690D-01
                             coo1= 0.1169138D+00  coo2=-0.4713832D+00  coo3= 0.3854439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3247066D+00  t(3)= 0.9458148D+00
                             n(1)=-0.5315955D+00  n(2)= 0.8011036D+00  n(3)= 0.2750260D+00
                             s(1)=-0.8469983D+00  s(2)=-0.5027909D+00  s(3)=-0.1726126D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2233247D-12  rln/H 0.5486870D-12  rls/H-0.1593438D-12
                             vlt = 0.2308912D-06  vln =-0.1209691D-05  vls =-0.8962268D-07
                             gapTT-0.2334690D-01
                             coo1= 0.5648501D+00  coo2=-0.9632309D-01  coo3= 0.1587704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3247066D+00  t(3)= 0.9458148D+00
                             n(1)=-0.5315955D+00  n(2)= 0.8011036D+00  n(3)= 0.2750260D+00
                             s(1)=-0.8469983D+00  s(2)=-0.5027909D+00  s(3)=-0.1726126D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3301485D-03  rln/H 0.5221491D-02  rls/H 0.6415732D-03
                             vlt = 0.2308913D-06  vln =-0.1209691D-05  vls =-0.8962274D-07
                             gapTT-0.2334690D-01
                             coo1= 0.4974146D+00  coo2=-0.8782052D-01  coo3= 0.3658312D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3247066D+00  t(3)= 0.9458148D+00
                             n(1)=-0.5315955D+00  n(2)= 0.8011036D+00  n(3)= 0.2750260D+00
                             s(1)=-0.8469983D+00  s(2)=-0.5027909D+00  s(3)=-0.1726126D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4891078D-02  rln/H 0.1314111D-01  rls/H-0.6530495D-03
                             vlt = 0.2308912D-06  vln =-0.1209691D-05  vls =-0.8962273D-07
                             gapTT-0.2334690D-01
                             coo1= 0.2785414D+00  coo2=-0.2751761D+00  coo3= 0.1263349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3247066D+00  t(3)= 0.9458148D+00
                             n(1)=-0.5315955D+00  n(2)= 0.8011036D+00  n(3)= 0.2750260D+00
                             s(1)=-0.8469983D+00  s(2)=-0.5027909D+00  s(3)=-0.1726126D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4396918D-03  rln/H 0.3437631D-02  rls/H-0.1661625D-02
                             vlt =-0.1644503D-06  vln =-0.1015336D-05  vls = 0.1169187D-06
                             gapTT-0.4906700D-02
                             coo1=-0.1155323D+00  coo2=-0.1891449D+00  coo3=-0.5548441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5455582D+00  t(3)= 0.8380729D+00
                             n(1)= 0.6974340D+00  n(2)= 0.6006041D+00  n(3)=-0.3909738D+00
                             s(1)=-0.7166490D+00  s(2)= 0.5845006D+00  s(3)=-0.3804909D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1306697D-02  rln/H 0.5532296D-01  rls/H-0.5280666D-02
                             vlt =-0.1644503D-06  vln =-0.1015336D-05  vls = 0.1169188D-06
                             gapTT-0.4906700D-02
                             coo1= 0.3033914D+00  coo2=-0.2412650D+00  coo3= 0.1123825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5455582D+00  t(3)= 0.8380729D+00
                             n(1)= 0.6974340D+00  n(2)= 0.6006041D+00  n(3)=-0.3909738D+00
                             s(1)=-0.7166490D+00  s(2)= 0.5845006D+00  s(3)=-0.3804909D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7855601D-03  rln/H 0.1046851D-01  rls/H-0.1670546D-03
                             vlt =-0.1644504D-06  vln =-0.1015336D-05  vls = 0.1169187D-06
                             gapTT-0.4906700D-02
                             coo1= 0.3806960D+00  coo2=-0.3766208D+00  coo3= 0.4235121D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5455582D+00  t(3)= 0.8380729D+00
                             n(1)= 0.6974340D+00  n(2)= 0.6006041D+00  n(3)=-0.3909738D+00
                             s(1)=-0.7166490D+00  s(2)= 0.5845006D+00  s(3)=-0.3804909D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1170442D-01  rln/H 0.2918649D-01  rls/H 0.3585364D-02
                             vlt =-0.1644504D-06  vln =-0.1015336D-05  vls = 0.1169187D-06
                             gapTT-0.4906700D-02
                             coo1=-0.3815364D-01  coo2=-0.3255448D+00  coo3=-0.6263471D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5455582D+00  t(3)= 0.8380729D+00
                             n(1)= 0.6974340D+00  n(2)= 0.6006041D+00  n(3)=-0.3909738D+00
                             s(1)=-0.7166490D+00  s(2)= 0.5845006D+00  s(3)=-0.3804909D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7345531D-04  rln/H 0.1488749D-03  rls/H 0.1205099D-04
                             vlt =-0.9779153D-07  vln =-0.1204549D-06  vls = 0.4904496D-06
                             gapTT-0.1343143D+00
                             coo1= 0.4419256D+00  coo2=-0.1976350D+00  coo3= 0.7666712D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4180625D+00  t(3)= 0.9084183D+00
                             n(1)=-0.6805508D+00  n(2)= 0.6655989D+00  n(3)=-0.3063148D+00
                             s(1)=-0.7327009D+00  s(2)=-0.6182248D+00  s(3)= 0.2845128D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6449264D-05  rln/H 0.1307390D-04  rls/H 0.1067099D-05
                             vlt =-0.9779153D-07  vln =-0.1204549D-06  vls = 0.4904496D-06
                             gapTT-0.1343143D+00
                             coo1= 0.4431858D+00  coo2=-0.1960488D+00  coo3= 0.7731370D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4180625D+00  t(3)= 0.9084183D+00
                             n(1)=-0.6805508D+00  n(2)= 0.6655989D+00  n(3)=-0.3063148D+00
                             s(1)=-0.7327009D+00  s(2)=-0.6182248D+00  s(3)= 0.2845128D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4101838D-03  rln/H 0.3038893D-02  rls/H 0.1463033D-02
                             vlt =-0.9779153D-07  vln =-0.1204549D-06  vls = 0.4904496D-06
                             gapTT-0.1343143D+00
                             coo1= 0.5369129D+00  coo2=-0.1231686D+00  coo3= 0.2744004D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4180625D+00  t(3)= 0.9084183D+00
                             n(1)=-0.6805508D+00  n(2)= 0.6655989D+00  n(3)=-0.3063148D+00
                             s(1)=-0.7327009D+00  s(2)=-0.6182248D+00  s(3)= 0.2845128D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1247631D-02  rln/H 0.2497587D-02  rls/H 0.5354594D-04
                             vlt = 0.1861817D-06  vln =-0.1579032D-06  vls =-0.5139262D-06
                             gapTT-0.4303932D-02
                             coo1=-0.9195780D-01  coo2=-0.5792746D+00  coo3= 0.3313403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9893057D+00  t(3)= 0.1458566D+00
                             n(1)=-0.5582382D+00  n(2)= 0.1210144D+00  n(3)=-0.8208079D+00
                             s(1)=-0.8296807D+00  s(2)=-0.8142270D-01  s(3)= 0.5522682D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2269323D-02  rln/H 0.7280859D-02  rls/H 0.2846559D-02
                             vlt = 0.1861817D-06  vln =-0.1579032D-06  vls =-0.5139262D-06
                             gapTT-0.4303932D-02
                             coo1= 0.3034588D+00  coo2=-0.2411635D+00  coo3= 0.1122631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9893057D+00  t(3)= 0.1458566D+00
                             n(1)=-0.5582382D+00  n(2)= 0.1210144D+00  n(3)=-0.8208079D+00
                             s(1)=-0.8296807D+00  s(2)=-0.8142270D-01  s(3)= 0.5522682D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9265179D-03  rln/H 0.8432096D-02  rls/H-0.4983731D-03
                             vlt = 0.1861817D-06  vln =-0.1579032D-06  vls =-0.5139262D-06
                             gapTT-0.4303932D-02
                             coo1= 0.3794725D+00  coo2=-0.3763956D+00  coo3= 0.4062781D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9893057D+00  t(3)= 0.1458566D+00
                             n(1)=-0.5582382D+00  n(2)= 0.1210144D+00  n(3)=-0.8208079D+00
                             s(1)=-0.8296807D+00  s(2)=-0.8142270D-01  s(3)= 0.5522682D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7456270D-03  rln/H 0.4374081D-02  rls/H-0.1717248D-02
                             vlt = 0.1861817D-06  vln =-0.1579032D-06  vls =-0.5139262D-06
                             gapTT-0.4303932D-02
                             coo1= 0.2975412D-01  coo2=-0.6338642D+00  coo3= 0.2405147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9893057D+00  t(3)= 0.1458566D+00
                             n(1)=-0.5582382D+00  n(2)= 0.1210144D+00  n(3)=-0.8208079D+00
                             s(1)=-0.8296807D+00  s(2)=-0.8142270D-01  s(3)= 0.5522682D+00
 
