     
! Vloc_Rloc
      
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219921D-01  rln/H 0.8353987D-01  rls/H-0.2660711D-01
                             vlt = 0.3136310D-07  vln =-0.1191628D-05  vls =-0.4273024D-06
                             gapTT-0.5336361D-01
                             coo1=-0.2636802D+00  coo2=-0.1860969D+00  coo3=-0.1024222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1400477D+00  t(3)= 0.9901448D+00
                             n(1)= 0.6481656D+00  n(2)= 0.7539947D+00  n(3)=-0.1066462D+00
                             s(1)=-0.7614994D+00  s(2)= 0.6417778D+00  s(3)=-0.9077409D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1443614D-01  rln/H 0.3172392D-01  rls/H-0.6572650D-02
                             vlt = 0.3136303D-07  vln =-0.1191628D-05  vls =-0.4273025D-06
                             gapTT-0.5336361D-01
                             coo1=-0.3129814D-01  coo2=-0.3432049D+00  coo3= 0.1991680D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1400477D+00  t(3)= 0.9901448D+00
                             n(1)= 0.6481656D+00  n(2)= 0.7539947D+00  n(3)=-0.1066462D+00
                             s(1)=-0.7614994D+00  s(2)= 0.6417778D+00  s(3)=-0.9077409D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3641607D-04  rln/H 0.4081932D-03  rls/H-0.2008190D-03
                             vlt = 0.3136305D-07  vln =-0.1191628D-05  vls =-0.4273025D-06
                             gapTT-0.5336361D-01
                             coo1= 0.1980366D+00  coo2=-0.5488045D+00  coo3= 0.1393994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1400477D+00  t(3)= 0.9901448D+00
                             n(1)= 0.6481656D+00  n(2)= 0.7539947D+00  n(3)=-0.1066462D+00
                             s(1)=-0.7614994D+00  s(2)= 0.6417778D+00  s(3)=-0.9077409D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2886615D-01  rln/H 0.7192789D-01  rls/H 0.1179588D-01
                             vlt = 0.3136306D-07  vln =-0.1191628D-05  vls =-0.4273025D-06
                             gapTT-0.5336361D-01
                             coo1= 0.8664269D-01  coo2=-0.5145162D+00  coo3=-0.2952016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1400477D+00  t(3)= 0.9901448D+00
                             n(1)= 0.6481656D+00  n(2)= 0.7539947D+00  n(3)=-0.1066462D+00
                             s(1)=-0.7614994D+00  s(2)= 0.6417778D+00  s(3)=-0.9077409D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1076304D-01  rln/H 0.2307823D-01  rls/H 0.4160293D-02
                             vlt = 0.3397030D-06  vln =-0.1307204D-05  vls = 0.4739293D-06
                             gapTT-0.2865995D-01
                             coo1=-0.5585654D+00  coo2= 0.8755704D-01  coo3=-0.1986380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9444863D-01  t(3)= 0.9955297D+00
                             n(1)= 0.6853053D+00  n(2)= 0.7250004D+00  n(3)=-0.6878277D-01
                             s(1)=-0.7282559D+00  s(2)= 0.6822418D+00  s(3)=-0.6472615D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2918992D-01  rln/H 0.6647449D-01  rls/H 0.1003391D-01
                             vlt = 0.3397030D-06  vln =-0.1307204D-05  vls = 0.4739293D-06
                             gapTT-0.2865995D-01
                             coo1=-0.3311780D+00  coo2=-0.5355563D-01  coo3= 0.5795074D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9444863D-01  t(3)= 0.9955297D+00
                             n(1)= 0.6853053D+00  n(2)= 0.7250004D+00  n(3)=-0.6878277D-01
                             s(1)=-0.7282559D+00  s(2)= 0.6822418D+00  s(3)=-0.6472615D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2988770D-02  rln/H 0.3316854D-01  rls/H-0.1035483D-01
                             vlt = 0.3397031D-06  vln =-0.1307204D-05  vls = 0.4739293D-06
                             gapTT-0.2865995D-01
                             coo1=-0.4591033D-01  coo2=-0.3591186D+00  coo3= 0.2009562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9444863D-01  t(3)= 0.9955297D+00
                             n(1)= 0.6853053D+00  n(2)= 0.7250004D+00  n(3)=-0.6878277D-01
                             s(1)=-0.7282559D+00  s(2)= 0.6822418D+00  s(3)=-0.6472615D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2122113D-01  rln/H 0.8238245D-01  rls/H-0.1377697D-01
                             vlt = 0.3397031D-06  vln =-0.1307204D-05  vls = 0.4739294D-06
                             gapTT-0.2865995D-01
                             coo1=-0.4598666D+00  coo2=-0.2294314D-01  coo3=-0.3799899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9444863D-01  t(3)= 0.9955297D+00
                             n(1)= 0.6853053D+00  n(2)= 0.7250004D+00  n(3)=-0.6878277D-01
                             s(1)=-0.7282559D+00  s(2)= 0.6822418D+00  s(3)=-0.6472615D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3730841D-02  rln/H 0.1262758D-01  rls/H-0.5093590D-02
                             vlt = 0.4401230D-07  vln =-0.1286192D-05  vls =-0.2483354D-06
                             gapTT-0.2331113D-01
                             coo1=-0.1546920D+00  coo2=-0.2143041D+00  coo3= 0.5608840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1590909D+00  t(3)= 0.9872639D+00
                             n(1)= 0.5953324D+00  n(2)= 0.7932464D+00  n(3)=-0.1278263D+00
                             s(1)=-0.8034795D+00  s(2)= 0.5877502D+00  s(3)=-0.9471198D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1332410D-02  rln/H 0.5748042D-02  rls/H 0.2476163D-02
                             vlt = 0.4401238D-07  vln =-0.1286192D-05  vls =-0.2483355D-06
                             gapTT-0.2331113D-01
                             coo1= 0.1930401D+00  coo2=-0.5407737D+00  coo3= 0.1544369D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1590909D+00  t(3)= 0.9872639D+00
                             n(1)= 0.5953324D+00  n(2)= 0.7932464D+00  n(3)=-0.1278263D+00
                             s(1)=-0.8034795D+00  s(2)= 0.5877502D+00  s(3)=-0.9471198D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1059804D-02  rln/H 0.3860063D-02  rls/H 0.1083804D-02
                             vlt = 0.4401238D-07  vln =-0.1286192D-05  vls =-0.2483355D-06
                             gapTT-0.2331113D-01
                             coo1= 0.1021316D+00  coo2=-0.4943205D+00  coo3= 0.1931663D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1590909D+00  t(3)= 0.9872639D+00
                             n(1)= 0.5953324D+00  n(2)= 0.7932464D+00  n(3)=-0.1278263D+00
                             s(1)=-0.8034795D+00  s(2)= 0.5877502D+00  s(3)=-0.9471198D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2621700D-02  rln/H 0.7208012D-02  rls/H-0.1816159D-02
                             vlt = 0.4401239D-07  vln =-0.1286192D-05  vls =-0.2483355D-06
                             gapTT-0.2331113D-01
                             coo1=-0.6535100D-01  coo2=-0.3346291D+00  coo3= 0.2302813D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1590909D+00  t(3)= 0.9872639D+00
                             n(1)= 0.5953324D+00  n(2)= 0.7932464D+00  n(3)=-0.1278263D+00
                             s(1)=-0.8034795D+00  s(2)= 0.5877502D+00  s(3)=-0.9471198D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1623103D-01  rln/H 0.3631694D-01  rls/H-0.1498369D-02
                             vlt = 0.3394888D-06  vln =-0.8536031D-06  vls = 0.3981596D-06
                             gapTT-0.4882463D-02
                             coo1=-0.5767757D+00  coo2=-0.1488873D+00  coo3=-0.3807123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7987816D+00  t(3)=-0.6016212D+00
                             n(1)= 0.5365481D+00  n(2)=-0.5076899D+00  n(3)=-0.6740676D+00
                             s(1)=-0.8438697D+00  s(2)=-0.3227987D+00  s(3)=-0.4285847D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2019255D-02  rln/H 0.8186906D-02  rls/H 0.2011238D-02
                             vlt = 0.3394888D-06  vln =-0.8536031D-06  vls = 0.3981597D-06
                             gapTT-0.4882463D-02
                             coo1=-0.4590237D+00  coo2=-0.2301521D-01  coo3=-0.3817870D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7987816D+00  t(3)=-0.6016212D+00
                             n(1)= 0.5365481D+00  n(2)=-0.5076899D+00  n(3)=-0.6740676D+00
                             s(1)=-0.8438697D+00  s(2)=-0.3227987D+00  s(3)=-0.4285847D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4673806D-02  rln/H 0.6147019D-01  rls/H 0.9389062D-03
                             vlt = 0.3394888D-06  vln =-0.8536031D-06  vls = 0.3981597D-06
                             gapTT-0.4882463D-02
                             coo1=-0.3616624D-01  coo2=-0.3486572D+00  coo3= 0.2000664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7987816D+00  t(3)=-0.6016212D+00
                             n(1)= 0.5365481D+00  n(2)=-0.5076899D+00  n(3)=-0.6740676D+00
                             s(1)=-0.8438697D+00  s(2)=-0.3227987D+00  s(3)=-0.4285847D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2317258D-02  rln/H 0.1590483D-01  rls/H-0.4390981D-02
                             vlt = 0.3394888D-06  vln =-0.8536031D-06  vls = 0.3981597D-06
                             gapTT-0.4882463D-02
                             coo1=-0.1523873D+00  coo2=-0.4739200D+00  coo3= 0.2019008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7987816D+00  t(3)=-0.6016212D+00
                             n(1)= 0.5365481D+00  n(2)=-0.5076899D+00  n(3)=-0.6740676D+00
                             s(1)=-0.8438697D+00  s(2)=-0.3227987D+00  s(3)=-0.4285847D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6685457D-04  rln/H 0.1496922D-02  rls/H 0.2524940D-03
                             vlt = 0.3358244D-07  vln =-0.3030360D-07  vls = 0.1158962D-06
                             gapTT-0.1343063D+00
                             coo1= 0.2494310D-01  coo2=-0.4674920D+00  coo3= 0.1405985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5641653D+00  t(3)= 0.8256618D+00
                             n(1)= 0.1553829D+00  n(2)= 0.8156336D+00  n(3)=-0.5573132D+00
                             s(1)=-0.9878543D+00  s(2)= 0.1282938D+00  s(3)=-0.8766166D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3980635D-04  rln/H 0.1665854D-03  rls/H 0.4379874D-04
                             vlt = 0.3358246D-07  vln =-0.3030359D-07  vls = 0.1158961D-06
                             gapTT-0.1343063D+00
                             coo1= 0.3157065D-01  coo2=-0.4694058D+00  coo3= 0.1396454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5641653D+00  t(3)= 0.8256618D+00
                             n(1)= 0.1553829D+00  n(2)= 0.8156336D+00  n(3)=-0.5573132D+00
                             s(1)=-0.9878543D+00  s(2)= 0.1282938D+00  s(3)=-0.8766166D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1037377D-02  rln/H 0.2156812D-02  rls/H 0.2946243D-03
                             vlt = 0.3358244D-07  vln =-0.3030360D-07  vls = 0.1158962D-06
                             gapTT-0.1343063D+00
                             coo1= 0.9863613D-01  coo2=-0.5398472D+00  coo3= 0.5525208D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5641653D+00  t(3)= 0.8256618D+00
                             n(1)= 0.1553829D+00  n(2)= 0.8156336D+00  n(3)=-0.5573132D+00
                             s(1)=-0.9878543D+00  s(2)= 0.1282938D+00  s(3)=-0.8766166D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1316348D-02  rln/H 0.6276603D-02  rls/H-0.2067040D-02
                             vlt =-0.5693910D-06  vln =-0.4672732D-06  vls =-0.5116323D-06
                             gapTT-0.4295615D-02
                             coo1=-0.3854113D+00  coo2=-0.2036683D+00  coo3= 0.5201145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8501409D+00  t(3)= 0.5265552D+00
                             n(1)=-0.4890650D+00  n(2)= 0.4592864D+00  n(3)=-0.7415332D+00
                             s(1)=-0.8722473D+00  s(2)=-0.2575197D+00  s(3)= 0.4157742D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2204261D-03  rln/H 0.3127321D-02  rls/H 0.6206417D-03
                             vlt =-0.5693910D-06  vln =-0.4672732D-06  vls =-0.5116323D-06
                             gapTT-0.4295615D-02
                             coo1=-0.3396215D+00  coo2=-0.6041668D-01  coo3= 0.5786410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8501409D+00  t(3)= 0.5265552D+00
                             n(1)=-0.4890650D+00  n(2)= 0.4592864D+00  n(3)=-0.7415332D+00
                             s(1)=-0.8722473D+00  s(2)=-0.2575197D+00  s(3)= 0.4157742D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1290582D-02  rln/H 0.6077297D-02  rls/H 0.1654959D-02
                             vlt =-0.5693910D-06  vln =-0.4672733D-06  vls =-0.5116323D-06
                             gapTT-0.4295615D-02
                             coo1=-0.3612321D-01  coo2=-0.3486981D+00  coo3= 0.1999201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8501409D+00  t(3)= 0.5265552D+00
                             n(1)=-0.4890650D+00  n(2)= 0.4592864D+00  n(3)=-0.7415332D+00
                             s(1)=-0.8722473D+00  s(2)=-0.2575197D+00  s(3)= 0.4157742D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1705688D-02  rln/H 0.1322173D-01  rls/H 0.1935138D-02
                             vlt =-0.5693910D-06  vln =-0.4672732D-06  vls =-0.5116323D-06
                             gapTT-0.4295615D-02
                             coo1=-0.1534600D+00  coo2=-0.4729128D+00  coo3= 0.2003721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8501409D+00  t(3)= 0.5265552D+00
                             n(1)=-0.4890650D+00  n(2)= 0.4592864D+00  n(3)=-0.7415332D+00
                             s(1)=-0.8722473D+00  s(2)=-0.2575197D+00  s(3)= 0.4157742D+00
 
