     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3152675D-01  rln/H 0.7989249D-01  rls/H-0.2381393D-01
                             vlt = 0.2778956D-07  vln =-0.1255299D-05  vls =-0.4212690D-06
                             gapTT-0.5336154D-01
                             coo1=-0.1873385D+00  coo2=-0.2553425D+00  coo3=-0.1198079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3488538D-01  t(3)= 0.9993913D+00
                             n(1)= 0.3457684D+00  n(2)= 0.9377488D+00  n(3)=-0.3273364D-01
                             s(1)=-0.9383199D+00  s(2)= 0.3455579D+00  s(3)=-0.1206226D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1530585D-01  rln/H 0.3368354D-01  rls/H-0.7026805D-02
                             vlt = 0.2778951D-07  vln =-0.1255299D-05  vls =-0.4212690D-06
                             gapTT-0.5336154D-01
                             coo1= 0.9560496D-01  coo2=-0.3497556D+00  coo3= 0.1642163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3488538D-01  t(3)= 0.9993913D+00
                             n(1)= 0.3457684D+00  n(2)= 0.9377488D+00  n(3)=-0.3273364D-01
                             s(1)=-0.9383199D+00  s(2)= 0.3455579D+00  s(3)=-0.1206226D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2389032D-03  rln/H 0.8300687D-03  rls/H-0.3393786D-03
                             vlt = 0.2778953D-07  vln =-0.1255299D-05  vls =-0.4212690D-06
                             gapTT-0.5336154D-01
                             coo1= 0.3792403D+00  coo2=-0.4571430D+00  coo3= 0.8386183D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3488538D-01  t(3)= 0.9993913D+00
                             n(1)= 0.3457684D+00  n(2)= 0.9377488D+00  n(3)=-0.3273364D-01
                             s(1)=-0.9383199D+00  s(2)= 0.3455579D+00  s(3)=-0.1206226D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2918802D-01  rln/H 0.7174763D-01  rls/H 0.1133997D-01
                             vlt = 0.2778953D-07  vln =-0.1255299D-05  vls =-0.4212691D-06
                             gapTT-0.5336154D-01
                             coo1= 0.2471814D+00  coo2=-0.4234186D+00  coo3=-0.3449563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3488538D-01  t(3)= 0.9993913D+00
                             n(1)= 0.3457684D+00  n(2)= 0.9377488D+00  n(3)=-0.3273364D-01
                             s(1)=-0.9383199D+00  s(2)= 0.3455579D+00  s(3)=-0.1206226D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1184432D-01  rln/H 0.2588798D-01  rls/H 0.2594034D-02
                             vlt = 0.3123558D-06  vln =-0.1367484D-05  vls = 0.5041309D-06
                             gapTT-0.2865775D-01
                             coo1=-0.5615006D+00  coo2=-0.9260306D-01  coo3=-0.1877790D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2161060D-02  t(3)= 0.9999977D+00
                             n(1)= 0.3919477D+00  n(2)= 0.9199853D+00  n(3)= 0.1988148D-02
                             s(1)=-0.9199875D+00  s(2)= 0.3919468D+00  s(3)= 0.8470226D-03
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2650297D-01  rln/H 0.6491025D-01  rls/H 0.1173383D-01
                             vlt = 0.3123558D-06  vln =-0.1367483D-05  vls = 0.5041309D-06
                             gapTT-0.2865775D-01
                             coo1=-0.2714748D+00  coo2=-0.2178068D+00  coo3= 0.5720477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2161060D-02  t(3)= 0.9999977D+00
                             n(1)= 0.3919477D+00  n(2)= 0.9199853D+00  n(3)= 0.1988148D-02
                             s(1)=-0.9199875D+00  s(2)= 0.3919468D+00  s(3)= 0.8470226D-03
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2242718D-02  rln/H 0.3380084D-01  rls/H-0.1025572D-01
                             vlt = 0.3123558D-06  vln =-0.1367483D-05  vls = 0.5041309D-06
                             gapTT-0.2865775D-01
                             coo1= 0.8741429D-01  coo2=-0.3698260D+00  coo3= 0.1644496D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2161060D-02  t(3)= 0.9999977D+00
                             n(1)= 0.3919477D+00  n(2)= 0.9199853D+00  n(3)= 0.1988148D-02
                             s(1)=-0.9199875D+00  s(2)= 0.3919468D+00  s(3)= 0.8470226D-03
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2048696D-01  rln/H 0.8188073D-01  rls/H-0.1413241D-01
                             vlt = 0.3123558D-06  vln =-0.1367483D-05  vls = 0.5041309D-06
                             gapTT-0.2865775D-01
                             coo1=-0.4375158D+00  coo2=-0.1450111D+00  coo3=-0.3794059D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2161060D-02  t(3)= 0.9999977D+00
                             n(1)= 0.3919477D+00  n(2)= 0.9199853D+00  n(3)= 0.1988148D-02
                             s(1)=-0.9199875D+00  s(2)= 0.3919468D+00  s(3)= 0.8470226D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3958591D-02  rln/H 0.1305943D-01  rls/H-0.5192948D-02
                             vlt = 0.2591173D-07  vln =-0.1325424D-05  vls =-0.2653957D-06
                             gapTT-0.2330843D-01
                             coo1=-0.5134096D-01  coo2=-0.3053374D+00  coo3= 0.5371958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5190939D-01  t(3)= 0.9986518D+00
                             n(1)= 0.2819439D+00  n(2)= 0.9581374D+00  n(3)=-0.4980348D-01
                             s(1)=-0.9594309D+00  s(2)= 0.2815638D+00  s(3)=-0.1463554D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1530199D-02  rln/H 0.5227568D-02  rls/H 0.1566264D-02
                             vlt = 0.2591177D-07  vln =-0.1325424D-05  vls =-0.2653957D-06
                             gapTT-0.2330843D-01
                             coo1= 0.3723398D+00  coo2=-0.4527550D+00  coo3= 0.9963249D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5190939D-01  t(3)= 0.9986518D+00
                             n(1)= 0.2819439D+00  n(2)= 0.9581374D+00  n(3)=-0.4980348D-01
                             s(1)=-0.9594309D+00  s(2)= 0.2815638D+00  s(3)=-0.1463554D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4079027D-03  rln/H 0.3960558D-02  rls/H 0.1312735D-02
                             vlt = 0.2591178D-07  vln =-0.1325424D-05  vls =-0.2653957D-06
                             gapTT-0.2330843D-01
                             coo1= 0.2661805D+00  coo2=-0.4282556D+00  coo3=-0.3002008D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5190939D-01  t(3)= 0.9986518D+00
                             n(1)= 0.2819439D+00  n(2)= 0.9581374D+00  n(3)=-0.4980348D-01
                             s(1)=-0.9594309D+00  s(2)= 0.2815638D+00  s(3)=-0.1463554D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2655134D-02  rln/H 0.7583255D-02  rls/H-0.2332171D-02
                             vlt = 0.2591178D-07  vln =-0.1325424D-05  vls =-0.2653957D-06
                             gapTT-0.2330843D-01
                             coo1= 0.6182784D-01  coo2=-0.3563687D+00  coo3= 0.1960994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5190939D-01  t(3)= 0.9986518D+00
                             n(1)= 0.2819439D+00  n(2)= 0.9581374D+00  n(3)=-0.4980348D-01
                             s(1)=-0.9594309D+00  s(2)= 0.2815638D+00  s(3)=-0.1463554D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1516865D-01  rln/H 0.3631704D-01  rls/H-0.2167899D-02
                             vlt = 0.1778916D-06  vln =-0.8575685D-06  vls = 0.5292993D-06
                             gapTT-0.4880914D-02
                             coo1=-0.5040542D+00  coo2=-0.3029213D+00  coo3=-0.3923647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9540577D+00  t(3)=-0.2996230D+00
                             n(1)= 0.6533922D+00  n(2)=-0.2268205D+00  n(3)=-0.7222403D+00
                             s(1)=-0.7570196D+00  s(2)=-0.1957713D+00  s(3)=-0.6233738D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1814724D-02  rln/H 0.8275163D-02  rls/H 0.2596582D-02
                             vlt = 0.1778916D-06  vln =-0.8575685D-06  vls = 0.5292994D-06
                             gapTT-0.4880914D-02
                             coo1=-0.4367649D+00  coo2=-0.1446228D+00  coo3=-0.3812037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9540577D+00  t(3)=-0.2996230D+00
                             n(1)= 0.6533922D+00  n(2)=-0.2268205D+00  n(3)=-0.7222403D+00
                             s(1)=-0.7570196D+00  s(2)=-0.1957713D+00  s(3)=-0.6233738D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4922085D-02  rln/H 0.6135953D-01  rls/H 0.7187907D-03
                             vlt = 0.1778916D-06  vln =-0.8575685D-06  vls = 0.5292994D-06
                             gapTT-0.4880914D-02
                             coo1= 0.9293803D-01  coo2=-0.3566115D+00  coo3= 0.1645802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9540577D+00  t(3)=-0.2996230D+00
                             n(1)= 0.6533922D+00  n(2)=-0.2268205D+00  n(3)=-0.7222403D+00
                             s(1)=-0.7570196D+00  s(2)=-0.1957713D+00  s(3)=-0.6233738D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2281798D-02  rln/H 0.1573589D-01  rls/H-0.4205267D-02
                             vlt = 0.1778916D-06  vln =-0.8575685D-06  vls = 0.5292994D-06
                             gapTT-0.4880914D-02
                             coo1= 0.2690405D-01  coo2=-0.5138819D+00  coo3= 0.1542319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9540577D+00  t(3)=-0.2996230D+00
                             n(1)= 0.6533922D+00  n(2)=-0.2268205D+00  n(3)=-0.7222403D+00
                             s(1)=-0.7570196D+00  s(2)=-0.1957713D+00  s(3)=-0.6233738D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1886059D-03  rln/H 0.1588984D-02  rls/H 0.2566339D-03
                             vlt = 0.8807821D-08  vln =-0.1665144D-07  vls = 0.8388028D-07
                             gapTT-0.1343057D+00
                             coo1= 0.1889183D+00  coo2=-0.4410311D+00  coo3= 0.9349005D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4797481D+00  t(3)= 0.8774063D+00
                             n(1)=-0.1542246D+00  n(2)= 0.8669088D+00  n(3)=-0.4740083D+00
                             s(1)=-0.9880358D+00  s(2)=-0.1353177D+00  s(3)= 0.7398897D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5491355D-04  rln/H 0.1930246D-03  rls/H 0.2309853D-04
                             vlt = 0.8807831D-08  vln =-0.1665143D-07  vls = 0.8388027D-07
                             gapTT-0.1343057D+00
                             coo1= 0.1957610D+00  coo2=-0.4404439D+00  coo3= 0.9233765D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4797481D+00  t(3)= 0.8774063D+00
                             n(1)=-0.1542246D+00  n(2)= 0.8669088D+00  n(3)=-0.4740083D+00
                             s(1)=-0.9880358D+00  s(2)=-0.1353177D+00  s(3)= 0.7398897D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1036987D-02  rln/H 0.2140690D-02  rls/H 0.2651278D-03
                             vlt = 0.8807816D-08  vln =-0.1665144D-07  vls = 0.8388028D-07
                             gapTT-0.1343057D+00
                             coo1= 0.2798230D+00  coo2=-0.4753047D+00  coo3= 0.1230502D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4797481D+00  t(3)= 0.8774063D+00
                             n(1)=-0.1542246D+00  n(2)= 0.8669088D+00  n(3)=-0.4740083D+00
                             s(1)=-0.9880358D+00  s(2)=-0.1353177D+00  s(3)= 0.7398897D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1922472D-03  rln/H 0.3226278D-02  rls/H 0.5794262D-03
                             vlt =-0.3468533D-06  vln =-0.5113445D-06  vls =-0.7207019D-06
                             gapTT-0.4294747D-02
                             coo1=-0.2770759D+00  coo2=-0.2270506D+00  coo3= 0.5705223D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9030951D+00  t(3)= 0.4294407D+00
                             n(1)=-0.6434867D+00  n(2)= 0.3287185D+00  n(3)=-0.6912807D+00
                             s(1)=-0.7654573D+00  s(2)=-0.2763394D+00  s(3)= 0.5811297D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1297535D-02  rln/H 0.6161803D-02  rls/H 0.1678624D-02
                             vlt =-0.3468532D-06  vln =-0.5113445D-06  vls =-0.7207019D-06
                             gapTT-0.4294747D-02
                             coo1= 0.9298693D-01  coo2=-0.3566214D+00  coo3= 0.1644313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9030951D+00  t(3)= 0.4294407D+00
                             n(1)=-0.6434867D+00  n(2)= 0.3287185D+00  n(3)=-0.6912807D+00
                             s(1)=-0.7654573D+00  s(2)=-0.2763394D+00  s(3)= 0.5811297D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1682570D-02  rln/H 0.1314552D-01  rls/H 0.1911588D-02
                             vlt =-0.3468532D-06  vln =-0.5113445D-06  vls =-0.7207019D-06
                             gapTT-0.4294747D-02
                             coo1= 0.2549611D-01  coo2=-0.5131699D+00  coo3= 0.1528138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9030951D+00  t(3)= 0.4294407D+00
                             n(1)=-0.6434867D+00  n(2)= 0.3287185D+00  n(3)=-0.6912807D+00
                             s(1)=-0.7654573D+00  s(2)=-0.2763394D+00  s(3)= 0.5811297D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1398366D-02  rln/H 0.6266453D-02  rls/H-0.1969962D-02
                             vlt =-0.3468532D-06  vln =-0.5113445D-06  vls =-0.7207019D-06
                             gapTT-0.4294747D-02
                             coo1=-0.2730176D+00  coo2=-0.3712472D+00  coo3= 0.4981760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9030951D+00  t(3)= 0.4294407D+00
                             n(1)=-0.6434867D+00  n(2)= 0.3287185D+00  n(3)=-0.6912807D+00
                             s(1)=-0.7654573D+00  s(2)=-0.2763394D+00  s(3)= 0.5811297D+00
 
