     
! Vloc_Rloc
      
$steps   134400              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4658639D-02  rln/H 0.6952984D-01  rls/H 0.3445095D-01
                             vlt =-0.8231275D-07  vln =-0.1220625D-05  vls = 0.3109409D-06
                             gapTT-0.5334418D-01
                             coo1=-0.3396475D+00  coo2= 0.4554185D+00  coo3=-0.1913760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7629764D-01  t(3)=-0.9970851D+00
                             n(1)=-0.3877992D+00  n(2)=-0.9190571D+00  n(3)= 0.7032689D-01
                             s(1)=-0.9217439D+00  s(2)= 0.3866688D+00  s(3)=-0.2958816D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4192084D-01  rln/H 0.1108854D+00  rls/H-0.3256342D-01
                             vlt =-0.8231203D-07  vln =-0.1220626D-05  vls = 0.3109427D-06
                             gapTT-0.5334418D-01
                             coo1= 0.1372974D+00  coo2= 0.2554401D+00  coo3=-0.1747773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7629764D-01  t(3)=-0.9970851D+00
                             n(1)=-0.3877992D+00  n(2)=-0.9190571D+00  n(3)= 0.7032689D-01
                             s(1)=-0.9217439D+00  s(2)= 0.3866688D+00  s(3)=-0.2958816D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8231210D-07  vln =-0.1220623D-05  vls = 0.3109425D-06
                             gapTT-0.5334418D-01
                             coo1= 0.3049238D-02  coo2= 0.3411515D+00  coo3= 0.2050533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7629764D-01  t(3)=-0.9970851D+00
                             n(1)=-0.3877992D+00  n(2)=-0.9190571D+00  n(3)= 0.7032689D-01
                             s(1)=-0.9217439D+00  s(2)= 0.3866688D+00  s(3)=-0.2958816D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8231226D-07  vln =-0.1220623D-05  vls = 0.3109425D-06
                             gapTT-0.5334418D-01
                             coo1=-0.2810079D+00  coo2= 0.4648050D+00  coo3= 0.2546445D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7629764D-01  t(3)=-0.9970851D+00
                             n(1)=-0.3877992D+00  n(2)=-0.9190571D+00  n(3)= 0.7032689D-01
                             s(1)=-0.9217439D+00  s(2)= 0.3866688D+00  s(3)=-0.2958816D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2408055D-02  rln/H 0.5957857D-01  rls/H-0.2735563D-01
                             vlt = 0.1311173D-06  vln =-0.1268055D-05  vls =-0.4883089D-06
                             gapTT-0.2863769D-01
                             coo1= 0.1188720D-01  coo2= 0.3608189D+00  coo3= 0.2027949D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1338900D+00  t(3)=-0.9909962D+00
                             n(1)=-0.4143490D+00  n(2)=-0.9019235D+00  n(3)= 0.1218557D+00
                             s(1)=-0.9101181D+00  s(2)= 0.4106183D+00  s(3)=-0.5547720D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3018079D-01  rln/H 0.7646046D-01  rls/H 0.1313075D-01
                             vlt = 0.1311169D-06  vln =-0.1268052D-05  vls =-0.4883106D-06
                             gapTT-0.2863769D-01
                             coo1= 0.2508082D+00  coo2= 0.1534627D+00  coo3=-0.5195570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1338900D+00  t(3)=-0.9909962D+00
                             n(1)=-0.4143490D+00  n(2)=-0.9019235D+00  n(3)= 0.1218557D+00
                             s(1)=-0.9101181D+00  s(2)= 0.4106183D+00  s(3)=-0.5547720D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5915466D-02  rln/H 0.1585290D-01  rls/H-0.2062618D-02
                             vlt = 0.1311171D-06  vln =-0.1268052D-05  vls =-0.4883104D-06
                             gapTT-0.2863769D-01
                             coo1= 0.4390512D+00  coo2= 0.8323478D-01  coo3=-0.3992668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1338900D+00  t(3)=-0.9909962D+00
                             n(1)=-0.4143490D+00  n(2)=-0.9019235D+00  n(3)= 0.1218557D+00
                             s(1)=-0.9101181D+00  s(2)= 0.4106183D+00  s(3)=-0.5547720D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1686661D-02  rln/H 0.6829581D-01  rls/H 0.1673978D-01
                             vlt = 0.1311174D-06  vln =-0.1268054D-05  vls =-0.4883102D-06
                             gapTT-0.2863769D-01
                             coo1= 0.4962222D+00  coo2= 0.1672944D+00  coo3= 0.4173067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1338900D+00  t(3)=-0.9909962D+00
                             n(1)=-0.4143490D+00  n(2)=-0.9019235D+00  n(3)= 0.1218557D+00
                             s(1)=-0.9101181D+00  s(2)= 0.4106183D+00  s(3)=-0.5547720D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4122968D-02  rln/H 0.1005363D-01  rls/H-0.5788463D-03
                             vlt =-0.3806861D-07  vln =-0.1151376D-05  vls = 0.2830664D-06
                             gapTT-0.2328953D-01
                             coo1=-0.2685233D+00  coo2= 0.4590805D+00  coo3= 0.2659081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2911350D-01  t(3)=-0.9995761D+00
                             n(1)=-0.3381089D+00  n(2)=-0.9407081D+00  n(3)= 0.2739892D-01
                             s(1)=-0.9411070D+00  s(2)= 0.3379656D+00  s(3)=-0.9843535D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3389752D-04  rln/H 0.2111451D-03  rls/H 0.9990431D-04
                             vlt =-0.3806496D-07  vln =-0.1151375D-05  vls = 0.2830646D-06
                             gapTT-0.2328953D-01
                             coo1=-0.2269608D+00  coo2= 0.4393951D+00  coo3= 0.1029240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2911350D-01  t(3)=-0.9995761D+00
                             n(1)=-0.3381089D+00  n(2)=-0.9407081D+00  n(3)= 0.2739892D-01
                             s(1)=-0.9411070D+00  s(2)= 0.3379656D+00  s(3)=-0.9843535D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3806568D-07  vln =-0.1151372D-05  vls = 0.2830649D-06
                             gapTT-0.2328953D-01
                             coo1= 0.4731204D-01  coo2= 0.3442355D+00  coo3= 0.2203263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2911350D-01  t(3)=-0.9995761D+00
                             n(1)=-0.3381089D+00  n(2)=-0.9407081D+00  n(3)= 0.2739892D-01
                             s(1)=-0.9411070D+00  s(2)= 0.3379656D+00  s(3)=-0.9843535D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2777658D-02  rln/H 0.1193403D-01  rls/H 0.4814976D-02
                             vlt =-0.3806816D-07  vln =-0.1151375D-05  vls = 0.2830656D-06
                             gapTT-0.2328953D-01
                             coo1= 0.2873508D+00  coo2= 0.2655530D+00  coo3= 0.4809945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2911350D-01  t(3)=-0.9995761D+00
                             n(1)=-0.3381089D+00  n(2)=-0.9407081D+00  n(3)= 0.2739892D-01
                             s(1)=-0.9411070D+00  s(2)= 0.3379656D+00  s(3)=-0.9843535D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9301255D-02  rln/H 0.6827636D-01  rls/H 0.8680571D-02
                             vlt =-0.4046475D-06  vln =-0.6922078D-06  vls =-0.3663449D-06
                             gapTT-0.4869360D-02
                             coo1= 0.6073168D-02  coo2= 0.3478635D+00  coo3= 0.2045906D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7795280D+00  t(3)= 0.6263674D+00
                             n(1)=-0.8768096D+00  n(2)= 0.3011811D+00  n(3)=-0.3748264D+00
                             s(1)=-0.4808377D+00  s(2)=-0.5492050D+00  s(3)= 0.6834976D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5362301D-02  rln/H 0.1261287D-01  rls/H-0.3319166D-02
                             vlt =-0.4046485D-06  vln =-0.6922081D-06  vls =-0.3663442D-06
                             gapTT-0.4869360D-02
                             coo1= 0.7190423D-01  coo2= 0.5027699D+00  coo3= 0.1750664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7795280D+00  t(3)= 0.6263674D+00
                             n(1)=-0.8768096D+00  n(2)= 0.3011811D+00  n(3)=-0.3748264D+00
                             s(1)=-0.4808377D+00  s(2)=-0.5492050D+00  s(3)= 0.6834976D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1155149D-01  rln/H 0.3543764D-01  rls/H-0.8123820D-02
                             vlt =-0.4046458D-06  vln =-0.6922083D-06  vls =-0.3663465D-06
                             gapTT-0.4869360D-02
                             coo1= 0.3160655D+00  coo2= 0.3091888D+00  coo3=-0.5516324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7795280D+00  t(3)= 0.6263674D+00
                             n(1)=-0.8768096D+00  n(2)= 0.3011811D+00  n(3)=-0.3748264D+00
                             s(1)=-0.4808377D+00  s(2)=-0.5492050D+00  s(3)= 0.6834976D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2972456D-02  rln/H 0.9671428D-02  rls/H-0.1145530D-02
                             vlt =-0.4046471D-06  vln =-0.6922080D-06  vls =-0.3663452D-06
                             gapTT-0.4869360D-02
                             coo1= 0.2493590D+00  coo2= 0.1532371D+00  coo3=-0.5209002D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7795280D+00  t(3)= 0.6263674D+00
                             n(1)=-0.8768096D+00  n(2)= 0.3011811D+00  n(3)=-0.3748264D+00
                             s(1)=-0.4808377D+00  s(2)=-0.5492050D+00  s(3)= 0.6834976D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5090062D-07  vln = 0.5547410D-07  vls = 0.5808469D-07
                             gapTT-0.1343037D+00
                             coo1=-0.2234853D+00  coo2= 0.4846969D+00  coo3= 0.1391551D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5380759D+00  t(3)=-0.8428964D+00
                             n(1)=-0.1103859D+00  n(2)=-0.8377453D+00  n(3)=-0.5347877D+00
                             s(1)=-0.9938888D+00  s(2)= 0.9304386D-01  s(3)= 0.5939599D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5090107D-07  vln = 0.5547404D-07  vls = 0.5808493D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1050527D+00  coo2= 0.4406508D+00  coo3= 0.1837075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5380759D+00  t(3)=-0.8428964D+00
                             n(1)=-0.1103859D+00  n(2)=-0.8377453D+00  n(3)=-0.5347877D+00
                             s(1)=-0.9938888D+00  s(2)= 0.9304386D-01  s(3)= 0.5939599D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5090104D-07  vln = 0.5547391D-07  vls = 0.5808493D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1117855D+00  coo2= 0.4404119D+00  coo3= 0.1854715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5380759D+00  t(3)=-0.8428964D+00
                             n(1)=-0.1103859D+00  n(2)=-0.8377453D+00  n(3)=-0.5347877D+00
                             s(1)=-0.9938888D+00  s(2)= 0.9304386D-01  s(3)= 0.5939599D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9118319D-03  rln/H 0.1833796D-02  rls/H-0.9603345D-04
                             vlt = 0.1579905D-06  vln =-0.5519326D-06  vls = 0.7214789D-06
                             gapTT-0.4287438D-02
                             coo1= 0.5972125D-02  coo2= 0.3478848D+00  coo3= 0.2044813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9480469D+00  t(3)=-0.3181306D+00
                             n(1)= 0.2793582D+00  n(2)=-0.3054648D+00  n(3)=-0.9103023D+00
                             s(1)=-0.9601870D+00  s(2)=-0.8887239D-01  s(3)=-0.2648447D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4653671D-02  rln/H 0.1668457D-01  rls/H 0.4230352D-02
                             vlt = 0.1579919D-06  vln =-0.5519324D-06  vls = 0.7214780D-06
                             gapTT-0.4287438D-02
                             coo1= 0.7255903D-01  coo2= 0.5021020D+00  coo3= 0.1731660D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9480469D+00  t(3)=-0.3181306D+00
                             n(1)= 0.2793582D+00  n(2)=-0.3054648D+00  n(3)=-0.9103023D+00
                             s(1)=-0.9601870D+00  s(2)=-0.8887239D-01  s(3)=-0.2648447D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4472824D-03  rln/H 0.6034296D-02  rls/H-0.2778431D-02
                             vlt = 0.1579906D-06  vln =-0.5519326D-06  vls = 0.7214789D-06
                             gapTT-0.4287438D-02
                             coo1= 0.4770203D+00  coo2= 0.3252733D+00  coo3= 0.3566266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9480469D+00  t(3)=-0.3181306D+00
                             n(1)= 0.2793582D+00  n(2)=-0.3054648D+00  n(3)=-0.9103023D+00
                             s(1)=-0.9601870D+00  s(2)=-0.8887239D-01  s(3)=-0.2648447D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6792338D-03  rln/H 0.1810854D-02  rls/H-0.5186128D-03
                             vlt = 0.1579913D-06  vln =-0.5519326D-06  vls = 0.7214787D-06
                             gapTT-0.4287438D-02
                             coo1= 0.5012685D+00  coo2= 0.1764079D+00  coo3= 0.4140219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9480469D+00  t(3)=-0.3181306D+00
                             n(1)= 0.2793582D+00  n(2)=-0.3054648D+00  n(3)=-0.9103023D+00
                             s(1)=-0.9601870D+00  s(2)=-0.8887239D-01  s(3)=-0.2648447D+00
 
