     
! Vloc_Rloc
      
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3193193D-01  rln/H 0.8517270D-01  rls/H-0.2817710D-01
                             vlt = 0.2393356D-07  vln =-0.1183477D-05  vls =-0.4317852D-06
                             gapTT-0.5336434D-01
                             coo1=-0.2845750D+00  coo2=-0.1551696D+00  coo3=-0.9792361D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1905375D+00  t(3)= 0.9816799D+00
                             n(1)= 0.7386183D+00  n(2)= 0.6617739D+00  n(3)=-0.1284459D+00
                             s(1)=-0.6741239D+00  s(2)= 0.7250867D+00  s(3)=-0.1407345D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1398629D-01  rln/H 0.3066079D-01  rls/H-0.6277178D-02
                             vlt = 0.2393354D-07  vln =-0.1183477D-05  vls =-0.4317853D-06
                             gapTT-0.5336434D-01
                             coo1=-0.7528343D-01  coo2=-0.3287139D+00  coo3= 0.2114635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1905375D+00  t(3)= 0.9816799D+00
                             n(1)= 0.7386183D+00  n(2)= 0.6617739D+00  n(3)=-0.1284459D+00
                             s(1)=-0.6741239D+00  s(2)= 0.7250867D+00  s(3)=-0.1407345D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6155487D-04  rln/H 0.2426017D-03  rls/H-0.1045055D-03
                             vlt = 0.2393354D-07  vln =-0.1183477D-05  vls =-0.4317852D-06
                             gapTT-0.5336434D-01
                             coo1= 0.1265503D+00  coo2=-0.5636765D+00  coo3= 0.1615276D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1905375D+00  t(3)= 0.9816799D+00
                             n(1)= 0.7386183D+00  n(2)= 0.6617739D+00  n(3)=-0.1284459D+00
                             s(1)=-0.6741239D+00  s(2)= 0.7250867D+00  s(3)=-0.1407345D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2870719D-01  rln/H 0.7199931D-01  rls/H 0.1162128D-01
                             vlt = 0.2393355D-07  vln =-0.1183477D-05  vls =-0.4317853D-06
                             gapTT-0.5336434D-01
                             coo1= 0.2240017D-01  coo2=-0.5321745D+00  coo3=-0.2750761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1905375D+00  t(3)= 0.9816799D+00
                             n(1)= 0.7386183D+00  n(2)= 0.6617739D+00  n(3)=-0.1284459D+00
                             s(1)=-0.6741239D+00  s(2)= 0.7250867D+00  s(3)=-0.1407345D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9992879D-02  rln/H 0.2180387D-01  rls/H 0.4358274D-02
                             vlt = 0.3532418D-06  vln =-0.1299846D-05  vls = 0.4646954D-06
                             gapTT-0.2866078D-01
                             coo1=-0.5421199D+00  coo2= 0.1495828D+00  coo3=-0.2070004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1402103D+00  t(3)= 0.9901217D+00
                             n(1)= 0.7716256D+00  n(2)= 0.6297936D+00  n(3)=-0.8918457D-01
                             s(1)=-0.6360770D+00  s(2)= 0.7640033D+00  s(3)=-0.1081899D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2975275D-01  rln/H 0.6713528D-01  rls/H 0.9753569D-02
                             vlt = 0.3532417D-06  vln =-0.1299846D-05  vls = 0.4646954D-06
                             gapTT-0.2866078D-01
                             coo1=-0.3379853D+00  coo2= 0.1063276D-01  coo3= 0.5779519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1402103D+00  t(3)= 0.9901217D+00
                             n(1)= 0.7716256D+00  n(2)= 0.6297936D+00  n(3)=-0.8918457D-01
                             s(1)=-0.6360770D+00  s(2)= 0.7640033D+00  s(3)=-0.1081899D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3230151D-02  rln/H 0.3320619D-01  rls/H-0.1035812D-01
                             vlt = 0.3532418D-06  vln =-0.1299846D-05  vls = 0.4646954D-06
                             gapTT-0.2866078D-01
                             coo1=-0.9179471D-01  coo2=-0.3425818D+00  coo3= 0.2137032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1402103D+00  t(3)= 0.9901217D+00
                             n(1)= 0.7716256D+00  n(2)= 0.6297936D+00  n(3)=-0.8918457D-01
                             s(1)=-0.6360770D+00  s(2)= 0.7640033D+00  s(3)=-0.1081899D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2151602D-01  rln/H 0.8268137D-01  rls/H-0.1370848D-01
                             vlt = 0.3532418D-06  vln =-0.1299846D-05  vls = 0.4646954D-06
                             gapTT-0.2866078D-01
                             coo1=-0.4573094D+00  coo2= 0.2072263D-01  coo3=-0.3831896D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1402103D+00  t(3)= 0.9901217D+00
                             n(1)= 0.7716256D+00  n(2)= 0.6297936D+00  n(3)=-0.8918457D-01
                             s(1)=-0.6360770D+00  s(2)= 0.7640033D+00  s(3)=-0.1081899D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3836802D-02  rln/H 0.1249312D-01  rls/H-0.4929322D-02
                             vlt = 0.4371291D-07  vln =-0.1283420D-05  vls =-0.2460705D-06
                             gapTT-0.2331205D-01
                             coo1=-0.1831096D+00  coo2=-0.1716498D+00  coo3= 0.5669691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2097470D+00  t(3)= 0.9777557D+00
                             n(1)= 0.6912597D+00  n(2)= 0.7065325D+00  n(3)=-0.1515645D+00
                             s(1)=-0.7226064D+00  s(2)= 0.6758831D+00  s(3)=-0.1449896D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1249906D-02  rln/H 0.5888127D-02  rls/H 0.2663934D-02
                             vlt = 0.4371296D-07  vln =-0.1283420D-05  vls =-0.2460706D-06
                             gapTT-0.2331205D-01
                             coo1= 0.1225371D+00  coo2=-0.5545148D+00  coo3= 0.1762090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2097470D+00  t(3)= 0.9777557D+00
                             n(1)= 0.6912597D+00  n(2)= 0.7065325D+00  n(3)=-0.1515645D+00
                             s(1)=-0.7226064D+00  s(2)= 0.6758831D+00  s(3)=-0.1449896D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1223259D-02  rln/H 0.3828058D-02  rls/H 0.1053313D-02
                             vlt = 0.4371295D-07  vln =-0.1283420D-05  vls =-0.2460706D-06
                             gapTT-0.2331205D-01
                             coo1= 0.3884781D-01  coo2=-0.5021526D+00  coo3= 0.3860802D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2097470D+00  t(3)= 0.9777557D+00
                             n(1)= 0.6912597D+00  n(2)= 0.7065325D+00  n(3)=-0.1515645D+00
                             s(1)=-0.7226064D+00  s(2)= 0.6758831D+00  s(3)=-0.1449896D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2678947D-02  rln/H 0.7036838D-02  rls/H-0.1723011D-02
                             vlt = 0.4371296D-07  vln =-0.1283420D-05  vls =-0.2460706D-06
                             gapTT-0.2331205D-01
                             coo1=-0.1081264D+00  coo2=-0.3147423D+00  coo3= 0.2419150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2097470D+00  t(3)= 0.9777557D+00
                             n(1)= 0.6912597D+00  n(2)= 0.7065325D+00  n(3)=-0.1515645D+00
                             s(1)=-0.7226064D+00  s(2)= 0.6758831D+00  s(3)=-0.1449896D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1675788D-01  rln/H 0.3626086D-01  rls/H-0.1215798D-02
                             vlt = 0.3780306D-06  vln =-0.8578028D-06  vls = 0.3528596D-06
                             gapTT-0.4883027D-02
                             coo1=-0.5891713D+00  coo2=-0.8943268D-01  coo3=-0.3803385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7366371D+00  t(3)=-0.6762882D+00
                             n(1)= 0.4713311D+00  n(2)=-0.5964567D+00  n(3)=-0.6496818D+00
                             s(1)=-0.8819563D+00  s(2)=-0.3187557D+00  s(3)=-0.3472000D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2106992D-02  rln/H 0.8174082D-02  rls/H 0.1767664D-02
                             vlt = 0.3780306D-06  vln =-0.8578028D-06  vls = 0.3528596D-06
                             gapTT-0.4883027D-02
                             coo1=-0.4564738D+00  coo2= 0.2047715D-01  coo3=-0.3849746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7366371D+00  t(3)=-0.6762882D+00
                             n(1)= 0.4713311D+00  n(2)=-0.5964567D+00  n(3)=-0.6496818D+00
                             s(1)=-0.8819563D+00  s(2)=-0.3187557D+00  s(3)=-0.3472000D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4554859D-02  rln/H 0.6156063D-01  rls/H 0.1046752D-02
                             vlt = 0.3780306D-06  vln =-0.8578028D-06  vls = 0.3528596D-06
                             gapTT-0.4883027D-02
                             coo1=-0.8080418D-01  coo2=-0.3334716D+00  coo3= 0.2125177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7366371D+00  t(3)=-0.6762882D+00
                             n(1)= 0.4713311D+00  n(2)=-0.5964567D+00  n(3)=-0.6496818D+00
                             s(1)=-0.8819563D+00  s(2)=-0.3187557D+00  s(3)=-0.3472000D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2351532D-02  rln/H 0.1595768D-01  rls/H-0.4465796D-02
                             vlt = 0.3780306D-06  vln =-0.8578028D-06  vls = 0.3528596D-06
                             gapTT-0.4883027D-02
                             coo1=-0.2119100D+00  coo2=-0.4429419D+00  coo3= 0.2179050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7366371D+00  t(3)=-0.6762882D+00
                             n(1)= 0.4713311D+00  n(2)=-0.5964567D+00  n(3)=-0.6496818D+00
                             s(1)=-0.8819563D+00  s(2)=-0.3187557D+00  s(3)=-0.3472000D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3093079D-05  rln/H 0.1454629D-02  rls/H 0.2493175D-03
                             vlt = 0.4600657D-07  vln =-0.3293207D-07  vls = 0.1219347D-06
                             gapTT-0.1343065D+00
                             coo1=-0.3490235D-01  coo2=-0.4612285D+00  coo3= 0.1580786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6065124D+00  t(3)= 0.7950740D+00
                             n(1)= 0.2596583D+00  n(2)= 0.7678035D+00  n(3)=-0.5857093D+00
                             s(1)=-0.9657006D+00  s(2)= 0.2064476D+00  s(3)=-0.1574860D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3191559D-04  rln/H 0.1571632D-03  rls/H 0.5178985D-04
                             vlt = 0.4600658D-07  vln =-0.3293206D-07  vls = 0.1219347D-06
                             gapTT-0.1343065D+00
                             coo1=-0.2856491D-01  coo2=-0.4639965D+00  coo3= 0.1572596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6065124D+00  t(3)= 0.7950740D+00
                             n(1)= 0.2596583D+00  n(2)= 0.7678035D+00  n(3)=-0.5857093D+00
                             s(1)=-0.9657006D+00  s(2)= 0.2064476D+00  s(3)=-0.1574860D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1047237D-02  rln/H 0.2178135D-02  rls/H 0.2989303D-03
                             vlt = 0.4600657D-07  vln =-0.3293207D-07  vls = 0.1219347D-06
                             gapTT-0.1343065D+00
                             coo1= 0.2946825D-01  coo2=-0.5454777D+00  coo3= 0.7617366D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6065124D+00  t(3)= 0.7950740D+00
                             n(1)= 0.2596583D+00  n(2)= 0.7678035D+00  n(3)=-0.5857093D+00
                             s(1)=-0.9657006D+00  s(2)= 0.2064476D+00  s(3)=-0.1574860D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1333714D-02  rln/H 0.6244616D-02  rls/H-0.2047145D-02
                             vlt =-0.6240113D-06  vln =-0.4586043D-06  vls =-0.4359580D-06
                             gapTT-0.4295914D-02
                             coo1=-0.4104498D+00  coo2=-0.1336029D+00  coo3= 0.5236627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8419640D+00  t(3)= 0.5395337D+00
                             n(1)=-0.4237389D+00  n(2)= 0.4887012D+00  n(3)=-0.7626379D+00
                             s(1)=-0.9057844D+00  s(2)=-0.2286214D+00  s(3)= 0.3567729D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2042899D-03  rln/H 0.3095053D-02  rls/H 0.6068550D-03
                             vlt =-0.6240113D-06  vln =-0.4586043D-06  vls =-0.4359580D-06
                             gapTT-0.4295914D-02
                             coo1=-0.3472228D+00  coo2= 0.4862341D-02  coo3= 0.5772614D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8419640D+00  t(3)= 0.5395337D+00
                             n(1)=-0.4237389D+00  n(2)= 0.4887012D+00  n(3)=-0.7626379D+00
                             s(1)=-0.9057844D+00  s(2)=-0.2286214D+00  s(3)= 0.3567729D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1299444D-02  rln/H 0.6026881D-02  rls/H 0.1653061D-02
                             vlt =-0.6240113D-06  vln =-0.4586043D-06  vls =-0.4359580D-06
                             gapTT-0.4295914D-02
                             coo1=-0.8076592D-01  coo2=-0.3335233D+00  coo3= 0.2123731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8419640D+00  t(3)= 0.5395337D+00
                             n(1)=-0.4237389D+00  n(2)= 0.4887012D+00  n(3)=-0.7626379D+00
                             s(1)=-0.9057844D+00  s(2)=-0.2286214D+00  s(3)= 0.3567729D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1728662D-02  rln/H 0.1324300D-01  rls/H 0.1938522D-02
                             vlt =-0.6240113D-06  vln =-0.4586043D-06  vls =-0.4359580D-06
                             gapTT-0.4295914D-02
                             coo1=-0.2128398D+00  coo2=-0.4418665D+00  coo3= 0.2163296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8419640D+00  t(3)= 0.5395337D+00
                             n(1)=-0.4237389D+00  n(2)= 0.4887012D+00  n(3)=-0.7626379D+00
                             s(1)=-0.9057844D+00  s(2)=-0.2286214D+00  s(3)= 0.3567729D+00
 
