     
! Vloc_Rloc
      
$steps   170800              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2557198D-02  rln/H 0.9809037D-01  rls/H-0.4236880D-01
                             vlt =-0.2687750D-06  vln =-0.1339339D-05  vls =-0.2567916D-06
                             gapTT-0.5332509D-01
                             coo1=-0.2474340D+00  coo2=-0.2268211D+00  coo3=-0.4464360D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2827811D+00  t(3)= 0.9591845D+00
                             n(1)= 0.4932441D+00  n(2)= 0.8343859D+00  n(3)=-0.2459887D+00
                             s(1)=-0.8698909D+00  s(2)= 0.4731121D+00  s(3)=-0.1394801D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2546967D-02  rln/H 0.5128456D-02  rls/H-0.2966105D-03
                             vlt =-0.2687742D-06  vln =-0.1339339D-05  vls =-0.2567912D-06
                             gapTT-0.5332509D-01
                             coo1= 0.6048981D-01  coo2=-0.3347493D+00  coo3= 0.2067005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2827811D+00  t(3)= 0.9591845D+00
                             n(1)= 0.4932441D+00  n(2)= 0.8343859D+00  n(3)=-0.2459887D+00
                             s(1)=-0.8698909D+00  s(2)= 0.4731121D+00  s(3)=-0.1394801D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3881725D-08  rln/H 0.7771611D-08  rls/H 0.1780231D-09
                             vlt =-0.2687740D-06  vln =-0.1339339D-05  vls =-0.2567913D-06
                             gapTT-0.5332509D-01
                             coo1= 0.3020751D+00  coo2=-0.5074218D+00  coo3= 0.1054154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2827811D+00  t(3)= 0.9591845D+00
                             n(1)= 0.4932441D+00  n(2)= 0.8343859D+00  n(3)=-0.2459887D+00
                             s(1)=-0.8698909D+00  s(2)= 0.4731121D+00  s(3)=-0.1394801D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2187551D-01  rln/H 0.7118118D-01  rls/H 0.2147623D-01
                             vlt =-0.2687745D-06  vln =-0.1339339D-05  vls =-0.2567909D-06
                             gapTT-0.5332509D-01
                             coo1= 0.1039058D+00  coo2=-0.5093683D+00  coo3=-0.2985459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2827811D+00  t(3)= 0.9591845D+00
                             n(1)= 0.4932441D+00  n(2)= 0.8343859D+00  n(3)=-0.2459887D+00
                             s(1)=-0.8698909D+00  s(2)= 0.4731121D+00  s(3)=-0.1394801D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8294185D-02  rln/H 0.1658976D-01  rls/H-0.1016469D-03
                             vlt = 0.8029398D-07  vln =-0.1322316D-05  vls = 0.5376454D-06
                             gapTT-0.2861863D-01
                             coo1=-0.5933507D+00  coo2=-0.3450164D-02  coo3=-0.8408873D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2566974D+00  t(3)= 0.9664918D+00
                             n(1)= 0.5410217D+00  n(2)= 0.8128280D+00  n(3)=-0.2158848D+00
                             s(1)=-0.8410087D+00  s(2)= 0.5228930D+00  s(3)=-0.1388789D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2084390D-01  rln/H 0.6845417D-01  rls/H 0.2658539D-01
                             vlt = 0.8029433D-07  vln =-0.1322317D-05  vls = 0.5376454D-06
                             gapTT-0.2861863D-01
                             coo1=-0.1994372D+00  coo2=-0.7469108D-01  coo3= 0.6348555D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2566974D+00  t(3)= 0.9664918D+00
                             n(1)= 0.5410217D+00  n(2)= 0.8128280D+00  n(3)=-0.2158848D+00
                             s(1)=-0.8410087D+00  s(2)= 0.5228930D+00  s(3)=-0.1388789D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3174242D-02  rln/H 0.6089202D-01  rls/H-0.2979257D-01
                             vlt = 0.8029405D-07  vln =-0.1322317D-05  vls = 0.5376456D-06
                             gapTT-0.2861863D-01
                             coo1= 0.4906638D-01  coo2=-0.3525019D+00  coo3= 0.2116363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2566974D+00  t(3)= 0.9664918D+00
                             n(1)= 0.5410217D+00  n(2)= 0.8128280D+00  n(3)=-0.2158848D+00
                             s(1)=-0.8410087D+00  s(2)= 0.5228930D+00  s(3)=-0.1388789D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2877551D-01  rln/H 0.8102546D-01  rls/H-0.1684979D-01
                             vlt = 0.8029387D-07  vln =-0.1322316D-05  vls = 0.5376452D-06
                             gapTT-0.2861863D-01
                             coo1=-0.5165206D+00  coo2=-0.1065660D+00  coo3=-0.2797892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2566974D+00  t(3)= 0.9664918D+00
                             n(1)= 0.5410217D+00  n(2)= 0.8128280D+00  n(3)=-0.2158848D+00
                             s(1)=-0.8410087D+00  s(2)= 0.5228930D+00  s(3)=-0.1388789D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1568858D-02  rln/H 0.9997356D-02  rls/H-0.4746064D-02
                             vlt =-0.2615821D-06  vln =-0.1130482D-05  vls =-0.2331632D-06
                             gapTT-0.2327246D-01
                             coo1=-0.7771330D-02  coo2=-0.2088399D+00  coo3= 0.5837655D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2846979D+00  t(3)= 0.9586173D+00
                             n(1)= 0.4319747D+00  n(2)= 0.8645632D+00  n(3)=-0.2567649D+00
                             s(1)=-0.9018857D+00  s(2)= 0.4140984D+00  s(3)=-0.1229823D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7263813D-03  rln/H 0.5791827D-02  rls/H 0.2803332D-02
                             vlt =-0.2615826D-06  vln =-0.1130481D-05  vls =-0.2331625D-06
                             gapTT-0.2327246D-01
                             coo1= 0.2989627D+00  coo2=-0.4995286D+00  coo3= 0.1210175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2846979D+00  t(3)= 0.9586173D+00
                             n(1)= 0.4319747D+00  n(2)= 0.8645632D+00  n(3)=-0.2567649D+00
                             s(1)=-0.9018857D+00  s(2)= 0.4140984D+00  s(3)=-0.1229823D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6494409D-04  rln/H 0.6511237D-03  rls/H 0.3190160D-03
                             vlt =-0.2615826D-06  vln =-0.1130481D-05  vls =-0.2331625D-06
                             gapTT-0.2327246D-01
                             coo1= 0.1774194D+00  coo2=-0.4729177D+00  coo3= 0.6139119D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2846979D+00  t(3)= 0.9586173D+00
                             n(1)= 0.4319747D+00  n(2)= 0.8645632D+00  n(3)=-0.2567649D+00
                             s(1)=-0.9018857D+00  s(2)= 0.4140984D+00  s(3)=-0.1229823D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1931266D-02  rln/H 0.5299639D-02  rls/H 0.6241625D-03
                             vlt =-0.2615826D-06  vln =-0.1130481D-05  vls =-0.2331626D-06
                             gapTT-0.2327246D-01
                             coo1= 0.3228158D-01  coo2=-0.3297943D+00  coo3= 0.2438791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2846979D+00  t(3)= 0.9586173D+00
                             n(1)= 0.4319747D+00  n(2)= 0.8645632D+00  n(3)=-0.2567649D+00
                             s(1)=-0.9018857D+00  s(2)= 0.4140984D+00  s(3)=-0.1229823D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6351050D-02  rln/H 0.3515737D-01  rls/H 0.1073022D-01
                             vlt = 0.3722103D-06  vln =-0.7232082D-06  vls = 0.4452493D-06
                             gapTT-0.4858853D-02
                             coo1=-0.6109196D+00  coo2=-0.2480769D+00  coo3=-0.2551199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8581830D+00  t(3)=-0.5133438D+00
                             n(1)= 0.4646948D+00  n(2)=-0.4545510D+00  n(3)=-0.7598961D+00
                             s(1)=-0.8854709D+00  s(2)=-0.2385482D+00  s(3)=-0.3987932D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4845391D-02  rln/H 0.1218108D-01  rls/H-0.3148454D-02
                             vlt = 0.3722114D-06  vln =-0.7232082D-06  vls = 0.4452484D-06
                             gapTT-0.4858853D-02
                             coo1=-0.5160495D+00  coo2=-0.1066174D+00  coo3=-0.2817221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8581830D+00  t(3)=-0.5133438D+00
                             n(1)= 0.4646948D+00  n(2)=-0.4545510D+00  n(3)=-0.7598961D+00
                             s(1)=-0.8854709D+00  s(2)=-0.2385482D+00  s(3)=-0.3987932D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3383614D-02  rln/H 0.7665657D-01  rls/H 0.1041818D-01
                             vlt = 0.3722112D-06  vln =-0.7232084D-06  vls = 0.4452486D-06
                             gapTT-0.4858853D-02
                             coo1= 0.5674742D-01  coo2=-0.3408116D+00  coo3= 0.2086462D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8581830D+00  t(3)=-0.5133438D+00
                             n(1)= 0.4646948D+00  n(2)=-0.4545510D+00  n(3)=-0.7598961D+00
                             s(1)=-0.8854709D+00  s(2)=-0.2385482D+00  s(3)=-0.3987932D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5508375D-02  rln/H 0.1101693D-01  rls/H 0.3122188D-04
                             vlt = 0.3722111D-06  vln =-0.7232083D-06  vls = 0.4452486D-06
                             gapTT-0.4858853D-02
                             coo1=-0.3657941D-01  coo2=-0.4813880D+00  coo3= 0.2356639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8581830D+00  t(3)=-0.5133438D+00
                             n(1)= 0.4646948D+00  n(2)=-0.4545510D+00  n(3)=-0.7598961D+00
                             s(1)=-0.8854709D+00  s(2)=-0.2385482D+00  s(3)=-0.3987932D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2753492D-03  rln/H 0.8577396D-03  rls/H 0.3288041D-03
                             vlt = 0.6691441D-07  vln = 0.1440307D-06  vls =-0.1715387D-06
                             gapTT-0.1343040D+00
                             coo1= 0.1222967D+00  coo2=-0.4521151D+00  coo3= 0.1400023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5916833D+00  t(3)= 0.8061705D+00
                             n(1)=-0.8176598D-01  n(2)= 0.8034711D+00  n(3)=-0.5897021D+00
                             s(1)=-0.9966516D+00  s(2)=-0.6591732D-01  s(3)= 0.4837956D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1508261D-03  rln/H 0.3091496D-03  rls/H 0.3383565D-04
                             vlt = 0.6691431D-07  vln = 0.1440305D-06  vls =-0.1715386D-06
                             gapTT-0.1343040D+00
                             coo1= 0.1288215D+00  coo2=-0.4530889D+00  coo3= 0.1377708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5916833D+00  t(3)= 0.8061705D+00
                             n(1)=-0.8176598D-01  n(2)= 0.8034711D+00  n(3)=-0.5897021D+00
                             s(1)=-0.9966516D+00  s(2)=-0.6591732D-01  s(3)= 0.4837956D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2434486D-02  rln/H 0.4916404D-02  rls/H 0.3406401D-03
                             vlt = 0.6691436D-07  vln = 0.1440306D-06  vls =-0.1715387D-06
                             gapTT-0.1343040D+00
                             coo1= 0.1879367D+00  coo2=-0.5168121D+00  coo3= 0.4275103D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5916833D+00  t(3)= 0.8061705D+00
                             n(1)=-0.8176598D-01  n(2)= 0.8034711D+00  n(3)=-0.5897021D+00
                             s(1)=-0.9966516D+00  s(2)=-0.6591732D-01  s(3)= 0.4837956D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1093756D-03  rln/H 0.6616214D-02  rls/H-0.3229264D-02
                             vlt =-0.4349896D-06  vln =-0.6035185D-06  vls =-0.6535648D-06
                             gapTT-0.4279369D-02
                             coo1=-0.2409182D+00  coo2=-0.2336457D+00  coo3= 0.5898538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8762930D+00  t(3)= 0.4817786D+00
                             n(1)=-0.6883919D+00  n(2)= 0.3494528D+00  n(3)=-0.6356094D+00
                             s(1)=-0.7253390D+00  s(2)=-0.3316525D+00  s(3)= 0.6032330D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1446620D-02  rln/H 0.3220984D-02  rls/H-0.5160185D-03
                             vlt =-0.4349897D-06  vln =-0.6035185D-06  vls =-0.6535647D-06
                             gapTT-0.4279369D-02
                             coo1=-0.2067422D+00  coo2=-0.8276582D-01  coo3= 0.6357923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8762930D+00  t(3)= 0.4817786D+00
                             n(1)=-0.6883919D+00  n(2)= 0.3494528D+00  n(3)=-0.6356094D+00
                             s(1)=-0.7253390D+00  s(2)=-0.3316525D+00  s(3)= 0.6032330D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2843751D-02  rln/H 0.7890060D-02  rls/H-0.1725958D-02
                             vlt =-0.4349899D-06  vln =-0.6035184D-06  vls =-0.6535646D-06
                             gapTT-0.4279369D-02
                             coo1= 0.5676651D-01  coo2=-0.3408498D+00  coo3= 0.2085088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8762930D+00  t(3)= 0.4817786D+00
                             n(1)=-0.6883919D+00  n(2)= 0.3494528D+00  n(3)=-0.6356094D+00
                             s(1)=-0.7253390D+00  s(2)=-0.3316525D+00  s(3)= 0.6032330D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8254223D-03  rln/H 0.1100404D-01  rls/H-0.2047345D-03
                             vlt =-0.4349897D-06  vln =-0.6035184D-06  vls =-0.6535648D-06
                             gapTT-0.4279369D-02
                             coo1=-0.3807011D-01  coo2=-0.4806144D+00  coo3= 0.2343794D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8762930D+00  t(3)= 0.4817786D+00
                             n(1)=-0.6883919D+00  n(2)= 0.3494528D+00  n(3)=-0.6356094D+00
                             s(1)=-0.7253390D+00  s(2)=-0.3316525D+00  s(3)= 0.6032330D+00
 
