     
! Vloc_Rloc
      
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1428053D-01  rln/H 0.6752112D-01  rls/H 0.1809456D-01
                             vlt =-0.3315523D-06  vln =-0.1088135D-05  vls = 0.3825651D-06
                             gapTT-0.5337578D-01
                             coo1=-0.5568287D+00  coo2= 0.2122868D+00  coo3=-0.6522544D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9081146D-01  t(3)=-0.9958681D+00
                             n(1)= 0.1536256D+00  n(2)=-0.9840463D+00  n(3)= 0.8973345D-01
                             s(1)=-0.9881291D+00  s(2)=-0.1529908D+00  s(3)= 0.1395097D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3582554D-01  rln/H 0.1192725D+00  rls/H-0.4767611D-01
                             vlt =-0.3315518D-06  vln =-0.1088135D-05  vls = 0.3825650D-06
                             gapTT-0.5337578D-01
                             coo1=-0.5728191D-01  coo2= 0.2796110D+00  coo3=-0.1821612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9081146D-01  t(3)=-0.9958681D+00
                             n(1)= 0.1536256D+00  n(2)=-0.9840463D+00  n(3)= 0.8973345D-01
                             s(1)=-0.9881291D+00  s(2)=-0.1529908D+00  s(3)= 0.1395097D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7505223D-03  rln/H 0.6052758D-02  rls/H 0.2207993D-02
                             vlt =-0.3315522D-06  vln =-0.1088135D-05  vls = 0.3825651D-06
                             gapTT-0.5337578D-01
                             coo1=-0.1157065D+00  coo2= 0.3075808D+00  coo3= 0.2245893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9081146D-01  t(3)=-0.9958681D+00
                             n(1)= 0.1536256D+00  n(2)=-0.9840463D+00  n(3)= 0.8973345D-01
                             s(1)=-0.9881291D+00  s(2)=-0.1529908D+00  s(3)= 0.1395097D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6038981D-03  rln/H 0.1264601D-02  rls/H-0.1873591D-03
                             vlt =-0.3315522D-06  vln =-0.1088135D-05  vls = 0.3825649D-06
                             gapTT-0.5337578D-01
                             coo1=-0.4005065D+00  coo2= 0.2747426D+00  coo3= 0.3520589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9081146D-01  t(3)=-0.9958681D+00
                             n(1)= 0.1536256D+00  n(2)=-0.9840463D+00  n(3)= 0.8973345D-01
                             s(1)=-0.9881291D+00  s(2)=-0.1529908D+00  s(3)= 0.1395097D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1729613D-01  rln/H 0.5235093D-01  rls/H-0.1599472D-01
                             vlt =-0.1440774D-06  vln =-0.1200616D-05  vls =-0.5818602D-06
                             gapTT-0.2867419D-01
                             coo1=-0.1187602D+00  coo2= 0.3288623D+00  coo3= 0.2218155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1487822D+00  t(3)=-0.9888700D+00
                             n(1)= 0.1360398D+00  n(2)=-0.9796768D+00  n(3)= 0.1473990D+00
                             s(1)=-0.9907034D+00  s(2)=-0.1345257D+00  s(3)= 0.2024030D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2891673D-01  rln/H 0.7441764D-01  rls/H 0.1780760D-01
                             vlt =-0.1440771D-06  vln =-0.1200616D-05  vls =-0.5818601D-06
                             gapTT-0.2867419D-01
                             coo1= 0.8389966D-03  coo2= 0.2291575D+00  coo3=-0.5512479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1487822D+00  t(3)=-0.9888700D+00
                             n(1)= 0.1360398D+00  n(2)=-0.9796768D+00  n(3)= 0.1473990D+00
                             s(1)=-0.9907034D+00  s(2)=-0.1345257D+00  s(3)= 0.2024030D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6539998D-02  rln/H 0.1324667D-01  rls/H 0.1046473D-02
                             vlt =-0.1440774D-06  vln =-0.1200616D-05  vls =-0.5818602D-06
                             gapTT-0.2867419D-01
                             coo1= 0.2223251D+00  coo2= 0.2696068D+00  coo3=-0.4868216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1487822D+00  t(3)=-0.9888700D+00
                             n(1)= 0.1360398D+00  n(2)=-0.9796768D+00  n(3)= 0.1473990D+00
                             s(1)=-0.9907034D+00  s(2)=-0.1345257D+00  s(3)= 0.2024030D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9981364D-02  rln/H 0.6875397D-01  rls/H 0.1734614D-01
                             vlt =-0.1440773D-06  vln =-0.1200616D-05  vls =-0.5818602D-06
                             gapTT-0.2867419D-01
                             coo1= 0.4335390D+00  coo2= 0.4165363D+00  coo3= 0.2947975D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1487822D+00  t(3)=-0.9888700D+00
                             n(1)= 0.1360398D+00  n(2)=-0.9796768D+00  n(3)= 0.1473990D+00
                             s(1)=-0.9907034D+00  s(2)=-0.1345257D+00  s(3)= 0.2024030D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2505110D-02  rln/H 0.5995237D-02  rls/H 0.4283590D-03
                             vlt =-0.2200557D-06  vln =-0.1256562D-05  vls = 0.6945040D-07
                             gapTT-0.2332744D-01
                             coo1=-0.3844585D+00  coo2= 0.2766850D+00  coo3= 0.3594242D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3501093D-01  t(3)=-0.9993869D+00
                             n(1)= 0.1948285D+00  n(2)=-0.9802360D+00  n(3)= 0.3434003D-01
                             s(1)=-0.9808373D+00  s(2)=-0.1947090D+00  s(3)= 0.6821127D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3737048D-03  rln/H 0.3054875D-02  rls/H-0.1481016D-02
                             vlt =-0.2200557D-06  vln =-0.1256562D-05  vls = 0.6945050D-07
                             gapTT-0.2332744D-01
                             coo1=-0.3812135D+00  coo2= 0.2714012D+00  coo3= 0.1901865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3501093D-01  t(3)=-0.9993869D+00
                             n(1)= 0.1948285D+00  n(2)=-0.9802360D+00  n(3)= 0.3434003D-01
                             s(1)=-0.9808373D+00  s(2)=-0.1947090D+00  s(3)= 0.6821127D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6818450D-04  rln/H 0.2326825D-03  rls/H-0.9426645D-04
                             vlt =-0.2200556D-06  vln =-0.1256562D-05  vls = 0.6945046D-07
                             gapTT-0.2332744D-01
                             coo1=-0.7667792D-01  coo2= 0.3332800D+00  coo3= 0.2287303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3501093D-01  t(3)=-0.9993869D+00
                             n(1)= 0.1948285D+00  n(2)=-0.9802360D+00  n(3)= 0.3434003D-01
                             s(1)=-0.9808373D+00  s(2)=-0.1947090D+00  s(3)= 0.6821127D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1608458D-02  rln/H 0.1094943D-01  rls/H 0.2943620D-02
                             vlt =-0.2200557D-06  vln =-0.1256562D-05  vls = 0.6945043D-07
                             gapTT-0.2332744D-01
                             coo1= 0.2273386D+00  coo2= 0.4002450D+00  coo3= 0.4154062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3501093D-01  t(3)=-0.9993869D+00
                             n(1)= 0.1948285D+00  n(2)=-0.9802360D+00  n(3)= 0.3434003D-01
                             s(1)=-0.9808373D+00  s(2)=-0.1947090D+00  s(3)= 0.6821127D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7720674D-03  rln/H 0.1131254D-01  rls/H-0.4196244D-02
                             vlt = 0.3643515D-06  vln =-0.9433010D-06  vls =-0.1763036D-06
                             gapTT-0.4892954D-02
                             coo1=-0.1466222D+00  coo2= 0.4799527D+00  coo3= 0.1916351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5230437D+00  t(3)=-0.8523059D+00
                             n(1)=-0.9719604D+00  n(2)=-0.2004153D+00  n(3)=-0.1229910D+00
                             s(1)=-0.2351448D+00  s(2)= 0.8284075D+00  s(3)= 0.5083777D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1133372D-01  rln/H 0.2877228D-01  rls/H-0.2440559D-02
                             vlt = 0.3643513D-06  vln =-0.9433010D-06  vls =-0.1763038D-06
                             gapTT-0.4892954D-02
                             coo1=-0.3062451D-01  coo2= 0.3945055D+00  coo3=-0.5858220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5230437D+00  t(3)=-0.8523059D+00
                             n(1)=-0.9719604D+00  n(2)=-0.2004153D+00  n(3)=-0.1229910D+00
                             s(1)=-0.2351448D+00  s(2)= 0.8284075D+00  s(3)= 0.5083777D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1096613D-02  rln/H 0.9706034D-02  rls/H 0.3593855D-02
                             vlt = 0.3643514D-06  vln =-0.9433010D-06  vls =-0.1763037D-06
                             gapTT-0.4892954D-02
                             coo1=-0.5762078D-03  coo2= 0.2281491D+00  coo3=-0.5522048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5230437D+00  t(3)=-0.8523059D+00
                             n(1)=-0.9719604D+00  n(2)=-0.2004153D+00  n(3)=-0.1229910D+00
                             s(1)=-0.2351448D+00  s(2)= 0.8284075D+00  s(3)= 0.5083777D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2474388D-02  rln/H 0.5734776D-01  rls/H 0.2549316D-02
                             vlt = 0.3643514D-06  vln =-0.9433010D-06  vls =-0.1763038D-06
                             gapTT-0.4892954D-02
                             coo1=-0.1166664D+00  coo2= 0.3148462D+00  coo3= 0.2239469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5230437D+00  t(3)=-0.8523059D+00
                             n(1)=-0.9719604D+00  n(2)=-0.2004153D+00  n(3)=-0.1229910D+00
                             s(1)=-0.2351448D+00  s(2)= 0.8284075D+00  s(3)= 0.5083777D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2021698D-03  rln/H 0.2782233D-02  rls/H-0.8013001D-03
                             vlt = 0.1540051D-06  vln =-0.7034620D-07  vls =-0.2502898D-06
                             gapTT-0.1343097D+00
                             coo1=-0.3917624D+00  coo2= 0.3142719D+00  coo3= 0.2279565D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5668943D+00  t(3)=-0.8237905D+00
                             n(1)= 0.1909210D+00  n(2)=-0.8086372D+00  n(3)=-0.5564665D+00
                             s(1)=-0.9816054D+00  s(2)=-0.1572789D+00  s(3)=-0.1082320D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2875386D-03  rln/H 0.7840559D-03  rls/H 0.2637516D-03
                             vlt = 0.1540051D-06  vln =-0.7034622D-07  vls =-0.2502898D-06
                             gapTT-0.1343097D+00
                             coo1=-0.2603368D+00  coo2= 0.3380950D+00  coo3= 0.2384290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5668943D+00  t(3)=-0.8237905D+00
                             n(1)= 0.1909210D+00  n(2)=-0.8086372D+00  n(3)=-0.5564665D+00
                             s(1)=-0.9816054D+00  s(2)=-0.1572789D+00  s(3)=-0.1082320D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1770347D-05  rln/H 0.5356271D-05  rls/H 0.2007381D-05
                             vlt = 0.1540051D-06  vln =-0.7034621D-07  vls =-0.2502898D-06
                             gapTT-0.1343097D+00
                             coo1=-0.2653602D+00  coo2= 0.3346128D+00  coo3= 0.2417658D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5668943D+00  t(3)=-0.8237905D+00
                             n(1)= 0.1909210D+00  n(2)=-0.8086372D+00  n(3)=-0.5564665D+00
                             s(1)=-0.9816054D+00  s(2)=-0.1572789D+00  s(3)=-0.1082320D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2952892D-02  rln/H 0.1287478D-01  rls/H 0.1367618D-02
                             vlt =-0.8874657D-07  vln =-0.3209164D-06  vls = 0.6846540D-06
                             gapTT-0.4300244D-02
                             coo1=-0.1462352D+00  coo2= 0.4795939D+00  coo3= 0.1895778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9842477D+00  t(3)=-0.1767950D+00
                             n(1)= 0.1546781D+00  n(2)=-0.1746672D+00  n(3)=-0.9724022D+00
                             s(1)=-0.9879649D+00  s(2)=-0.2734632D-01  s(3)=-0.1522416D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1587628D-02  rln/H 0.4796516D-02  rls/H-0.1646555D-02
                             vlt =-0.8874661D-07  vln =-0.3209164D-06  vls = 0.6846539D-06
                             gapTT-0.4300244D-02
                             coo1= 0.3236746D+00  coo2= 0.5399131D+00  coo3= 0.2534906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9842477D+00  t(3)=-0.1767950D+00
                             n(1)= 0.1546781D+00  n(2)=-0.1746672D+00  n(3)=-0.9724022D+00
                             s(1)=-0.9879649D+00  s(2)=-0.2734632D-01  s(3)=-0.1522416D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2923816D-04  rln/H 0.2598885D-02  rls/H 0.4983209D-03
                             vlt =-0.8874661D-07  vln =-0.3209164D-06  vls = 0.6846540D-06
                             gapTT-0.4300244D-02
                             coo1= 0.4323879D+00  coo2= 0.4267359D+00  coo3= 0.2911129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9842477D+00  t(3)=-0.1767950D+00
                             n(1)= 0.1546781D+00  n(2)=-0.1746672D+00  n(3)=-0.9724022D+00
                             s(1)=-0.9879649D+00  s(2)=-0.2734632D-01  s(3)=-0.1522416D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1546405D-02  rln/H 0.4595622D-02  rls/H 0.1369242D-02
                             vlt =-0.8874661D-07  vln =-0.3209164D-06  vls = 0.6846539D-06
                             gapTT-0.4300244D-02
                             coo1=-0.1167989D+00  coo2= 0.3148043D+00  coo3= 0.2238604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9842477D+00  t(3)=-0.1767950D+00
                             n(1)= 0.1546781D+00  n(2)=-0.1746672D+00  n(3)=-0.9724022D+00
                             s(1)=-0.9879649D+00  s(2)=-0.2734632D-01  s(3)=-0.1522416D+00
 
