     
! Vloc_Rloc
      
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3164097D-01  rln/H 0.8604017D-01  rls/H-0.2914750D-01
                             vlt = 0.1783780D-07  vln =-0.1179860D-05  vls =-0.4341576D-06
                             gapTT-0.5336470D-01
                             coo1=-0.2935091D+00  coo2=-0.1388098D+00  coo3=-0.9609259D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2202826D+00  t(3)= 0.9754361D+00
                             n(1)= 0.7792074D+00  n(2)= 0.6113704D+00  n(3)=-0.1380657D+00
                             s(1)=-0.6267662D+00  s(2)= 0.7600670D+00  s(3)=-0.1716458D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1377000D-01  rln/H 0.3009083D-01  rls/H-0.6062061D-02
                             vlt = 0.1783779D-07  vln =-0.1179860D-05  vls =-0.4341576D-06
                             gapTT-0.5336470D-01
                             coo1=-0.9644176D-01  coo2=-0.3191838D+00  coo3= 0.2173890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2202826D+00  t(3)= 0.9754361D+00
                             n(1)= 0.7792074D+00  n(2)= 0.6113704D+00  n(3)=-0.1380657D+00
                             s(1)=-0.6267662D+00  s(2)= 0.7600670D+00  s(3)=-0.1716458D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5237463D-04  rln/H 0.1673243D-03  rls/H-0.6521891D-04
                             vlt = 0.1783779D-07  vln =-0.1179860D-05  vls =-0.4341576D-06
                             gapTT-0.5336470D-01
                             coo1= 0.9032638D-01  coo2=-0.5673038D+00  coo3= 0.1727571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2202826D+00  t(3)= 0.9754361D+00
                             n(1)= 0.7792074D+00  n(2)= 0.6113704D+00  n(3)=-0.1380657D+00
                             s(1)=-0.6267662D+00  s(2)= 0.7600670D+00  s(3)=-0.1716458D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2865442D-01  rln/H 0.7202628D-01  rls/H 0.1143669D-01
                             vlt = 0.1783780D-07  vln =-0.1179860D-05  vls =-0.4341576D-06
                             gapTT-0.5336470D-01
                             coo1=-0.1039975D-01  coo2=-0.5377356D+00  coo3=-0.2647842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2202826D+00  t(3)= 0.9754361D+00
                             n(1)= 0.7792074D+00  n(2)= 0.6113704D+00  n(3)=-0.1380657D+00
                             s(1)=-0.6267662D+00  s(2)= 0.7600670D+00  s(3)=-0.1716458D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9614320D-02  rln/H 0.2113326D-01  rls/H 0.4383887D-02
                             vlt = 0.3619887D-06  vln =-0.1296587D-05  vls = 0.4584769D-06
                             gapTT-0.2866120D-01
                             coo1=-0.5310314D+00  coo2= 0.1793881D+00  coo3=-0.2119987D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1672394D+00  t(3)= 0.9859163D+00
                             n(1)= 0.8100232D+00  n(2)= 0.5781392D+00  n(3)=-0.9806885D-01
                             s(1)=-0.5863978D+00  s(2)= 0.7986151D+00  s(3)=-0.1354678D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3003362D-01  rln/H 0.6747038D-01  rls/H 0.9772660D-02
                             vlt = 0.3619887D-06  vln =-0.1296587D-05  vls = 0.4584769D-06
                             gapTT-0.2866120D-01
                             coo1=-0.3382726D+00  coo2= 0.4303025D-01  coo3= 0.5762770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1672394D+00  t(3)= 0.9859163D+00
                             n(1)= 0.8100232D+00  n(2)= 0.5781392D+00  n(3)=-0.9806885D-01
                             s(1)=-0.5863978D+00  s(2)= 0.7986151D+00  s(3)=-0.1354678D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3371316D-02  rln/H 0.3323385D-01  rls/H-0.1043514D-01
                             vlt = 0.3619887D-06  vln =-0.1296587D-05  vls = 0.4584769D-06
                             gapTT-0.2866120D-01
                             coo1=-0.1138001D+00  coo2=-0.3319394D+00  coo3= 0.2198261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1672394D+00  t(3)= 0.9859163D+00
                             n(1)= 0.8100232D+00  n(2)= 0.5781392D+00  n(3)=-0.9806885D-01
                             s(1)=-0.5863978D+00  s(2)= 0.7986151D+00  s(3)=-0.1354678D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2159865D-01  rln/H 0.8283893D-01  rls/H-0.1370969D-01
                             vlt = 0.3619887D-06  vln =-0.1296587D-05  vls = 0.4584769D-06
                             gapTT-0.2866120D-01
                             coo1=-0.4540119D+00  coo2= 0.4207089D-01  coo3=-0.3853551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1672394D+00  t(3)= 0.9859163D+00
                             n(1)= 0.8100232D+00  n(2)= 0.5781392D+00  n(3)=-0.9806885D-01
                             s(1)=-0.5863978D+00  s(2)= 0.7986151D+00  s(3)=-0.1354678D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3934976D-02  rln/H 0.1243177D-01  rls/H-0.4811750D-02
                             vlt = 0.4235096D-07  vln =-0.1282380D-05  vls =-0.2452617D-06
                             gapTT-0.2331251D-01
                             coo1=-0.1951597D+00  coo2=-0.1488168D+00  coo3= 0.5693970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2391797D+00  t(3)= 0.9709753D+00
                             n(1)= 0.7348285D+00  n(2)= 0.6585669D+00  n(3)=-0.1622243D+00
                             s(1)=-0.6782530D+00  s(2)= 0.7135003D+00  s(3)=-0.1757561D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1194413D-02  rln/H 0.5947697D-02  rls/H 0.2723445D-02
                             vlt = 0.4235102D-07  vln =-0.1282380D-05  vls =-0.2452618D-06
                             gapTT-0.2331251D-01
                             coo1= 0.8685708D-01  coo2=-0.5576262D+00  coo3= 0.1872448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2391797D+00  t(3)= 0.9709753D+00
                             n(1)= 0.7348285D+00  n(2)= 0.6585669D+00  n(3)=-0.1622243D+00
                             s(1)=-0.6782530D+00  s(2)= 0.7135003D+00  s(3)=-0.1757561D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1291459D-02  rln/H 0.3818742D-02  rls/H 0.1051418D-02
                             vlt = 0.4235096D-07  vln =-0.1282380D-05  vls =-0.2452617D-06
                             gapTT-0.2331251D-01
                             coo1= 0.7021824D-02  coo2=-0.5027639D+00  coo3= 0.4833404D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2391797D+00  t(3)= 0.9709753D+00
                             n(1)= 0.7348285D+00  n(2)= 0.6585669D+00  n(3)=-0.1622243D+00
                             s(1)=-0.6782530D+00  s(2)= 0.7135003D+00  s(3)=-0.1757561D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2722354D-02  rln/H 0.6949723D-02  rls/H-0.1695192D-02
                             vlt = 0.4235099D-07  vln =-0.1282380D-05  vls =-0.2452617D-06
                             gapTT-0.2331251D-01
                             coo1=-0.1284249D+00  coo2=-0.3025880D+00  coo3= 0.2474358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2391797D+00  t(3)= 0.9709753D+00
                             n(1)= 0.7348285D+00  n(2)= 0.6585669D+00  n(3)=-0.1622243D+00
                             s(1)=-0.6782530D+00  s(2)= 0.7135003D+00  s(3)=-0.1757561D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1701903D-01  rln/H 0.3621885D-01  rls/H-0.1105497D-02
                             vlt = 0.3935739D-06  vln =-0.8601078D-06  vls = 0.3309276D-06
                             gapTT-0.4883310D-02
                             coo1=-0.5925598D+00  coo2=-0.5949033D-01  coo3=-0.3809353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7065087D+00  t(3)=-0.7077044D+00
                             n(1)= 0.4346437D+00  n(2)=-0.6373603D+00  n(3)=-0.6362835D+00
                             s(1)=-0.9006025D+00  s(2)=-0.3075993D+00  s(3)=-0.3070796D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2132815D-02  rln/H 0.8163375D-02  rls/H 0.1660646D-02
                             vlt = 0.3935738D-06  vln =-0.8601078D-06  vls = 0.3309276D-06
                             gapTT-0.4883310D-02
                             coo1=-0.4531884D+00  coo2= 0.4173911D-01  coo3=-0.3871317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7065087D+00  t(3)=-0.7077044D+00
                             n(1)= 0.4346437D+00  n(2)=-0.6373603D+00  n(3)=-0.6362835D+00
                             s(1)=-0.9006025D+00  s(2)=-0.3075993D+00  s(3)=-0.3070796D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4508948D-02  rln/H 0.6160429D-01  rls/H 0.1081750D-02
                             vlt = 0.3935738D-06  vln =-0.8601078D-06  vls = 0.3309276D-06
                             gapTT-0.4883310D-02
                             coo1=-0.1022540D+00  coo2=-0.3235634D+00  coo3= 0.2185115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7065087D+00  t(3)=-0.7077044D+00
                             n(1)= 0.4346437D+00  n(2)=-0.6373603D+00  n(3)=-0.6362835D+00
                             s(1)=-0.9006025D+00  s(2)=-0.3075993D+00  s(3)=-0.3070796D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2362120D-02  rln/H 0.1598814D-01  rls/H-0.4491862D-02
                             vlt = 0.3935738D-06  vln =-0.8601078D-06  vls = 0.3309276D-06
                             gapTT-0.4883310D-02
                             coo1=-0.2400115D+00  coo2=-0.4244401D+00  coo3= 0.2254571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7065087D+00  t(3)=-0.7077044D+00
                             n(1)= 0.4346437D+00  n(2)=-0.6373603D+00  n(3)=-0.6362835D+00
                             s(1)=-0.9006025D+00  s(2)=-0.3075993D+00  s(3)=-0.3070796D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3223849D-04  rln/H 0.1429652D-02  rls/H 0.2494655D-03
                             vlt = 0.5301365D-07  vln =-0.3417959D-07  vls = 0.1242598D-06
                             gapTT-0.1343066D+00
                             coo1=-0.6433979D-01  coo2=-0.4549822D+00  coo3= 0.1667041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6300639D+00  t(3)= 0.7765433D+00
                             n(1)= 0.3091718D+00  n(2)= 0.7384975D+00  n(3)=-0.5991947D+00
                             s(1)=-0.9510062D+00  s(2)= 0.2400853D+00  s(3)=-0.1947980D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2667154D-04  rln/H 0.1527200D-03  rls/H 0.5524692D-04
                             vlt = 0.5301366D-07  vln =-0.3417959D-07  vls = 0.1242598D-06
                             gapTT-0.1343066D+00
                             coo1=-0.5818706D-01  coo2=-0.4581589D+00  coo3= 0.1659636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6300639D+00  t(3)= 0.7765433D+00
                             n(1)= 0.3091718D+00  n(2)= 0.7384975D+00  n(3)=-0.5991947D+00
                             s(1)=-0.9510062D+00  s(2)= 0.2400853D+00  s(3)=-0.1947980D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1053437D-02  rln/H 0.2191065D-02  rls/H 0.3007637D-03
                             vlt = 0.5301365D-07  vln =-0.3417959D-07  vls = 0.1242598D-06
                             gapTT-0.1343066D+00
                             coo1=-0.5174731D-02  coo2=-0.5446800D+00  coo3= 0.8668101D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6300639D+00  t(3)= 0.7765433D+00
                             n(1)= 0.3091718D+00  n(2)= 0.7384975D+00  n(3)=-0.5991947D+00
                             s(1)=-0.9510062D+00  s(2)= 0.2400853D+00  s(3)=-0.1947980D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1351179D-02  rln/H 0.6220114D-02  rls/H-0.2027485D-02
                             vlt =-0.6470095D-06  vln =-0.4544551D-06  vls =-0.3973783D-06
                             gapTT-0.4296062D-02
                             coo1=-0.4195277D+00  coo2=-0.9737815D-01  coo3= 0.5244570D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8400209D+00  t(3)= 0.5425541D+00
                             n(1)=-0.3899514D+00  n(2)= 0.4996030D+00  n(3)=-0.7735210D+00
                             s(1)=-0.9208354D+00  s(2)=-0.2115698D+00  s(3)= 0.3275674D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1897727D-03  rln/H 0.3079886D-02  rls/H 0.5944670D-03
                             vlt =-0.6470095D-06  vln =-0.4544551D-06  vls =-0.3973783D-06
                             gapTT-0.4296062D-02
                             coo1=-0.3478533D+00  coo2= 0.3784083D-01  coo3= 0.5756596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8400209D+00  t(3)= 0.5425541D+00
                             n(1)=-0.3899514D+00  n(2)= 0.4996030D+00  n(3)=-0.7735210D+00
                             s(1)=-0.9208354D+00  s(2)=-0.2115698D+00  s(3)= 0.3275674D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1309166D-02  rln/H 0.5996505D-02  rls/H 0.1657106D-02
                             vlt =-0.6470095D-06  vln =-0.4544551D-06  vls =-0.3973783D-06
                             gapTT-0.4296062D-02
                             coo1=-0.1022186D+00  coo2=-0.3236202D+00  coo3= 0.2183679D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8400209D+00  t(3)= 0.5425541D+00
                             n(1)=-0.3899514D+00  n(2)= 0.4996030D+00  n(3)=-0.7735210D+00
                             s(1)=-0.9208354D+00  s(2)=-0.2115698D+00  s(3)= 0.3275674D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1741205D-02  rln/H 0.1325266D-01  rls/H 0.1939689D-02
                             vlt =-0.6470095D-06  vln =-0.4544551D-06  vls =-0.3973783D-06
                             gapTT-0.4296062D-02
                             coo1=-0.2408672D+00  coo2=-0.4233391D+00  coo3= 0.2238576D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8400209D+00  t(3)= 0.5425541D+00
                             n(1)=-0.3899514D+00  n(2)= 0.4996030D+00  n(3)=-0.7735210D+00
                             s(1)=-0.9208354D+00  s(2)=-0.2115698D+00  s(3)= 0.3275674D+00
 
