     
! Vloc_Rloc
      
$steps   140800              time= 0.1408000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5435783D-02  rln/H 0.6730307D-01  rls/H 0.3180134D-01
                             vlt =-0.5789316D-07  vln =-0.1242714D-05  vls = 0.3172833D-06
                             gapTT-0.5334101D-01
                             coo1=-0.5191329D+00  coo2= 0.2642891D+00  coo3=-0.1415990D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7923428D-01  t(3)=-0.9968560D+00
                             n(1)= 0.9477999D-01  n(2)=-0.9923684D+00  n(3)=-0.7887758D-01
                             s(1)=-0.9954982D+00  s(2)=-0.9448200D-01  s(3)=-0.7509824D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4805306D-01  rln/H 0.1132749D+00  rls/H-0.2997844D-01
                             vlt =-0.5789452D-07  vln =-0.1242718D-05  vls = 0.3172997D-06
                             gapTT-0.5334101D-01
                             coo1=-0.4079490D-02  coo2= 0.3125700D+00  coo3=-0.1301339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7923428D-01  t(3)=-0.9968560D+00
                             n(1)= 0.9477999D-01  n(2)=-0.9923684D+00  n(3)=-0.7887758D-01
                             s(1)=-0.9954982D+00  s(2)=-0.9448200D-01  s(3)=-0.7509824D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5789414D-07  vln =-0.1242526D-05  vls = 0.3173007D-06
                             gapTT-0.5334101D-01
                             coo1=-0.1537367D+00  coo2= 0.2679832D+00  coo3= 0.2509892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7923428D-01  t(3)=-0.9968560D+00
                             n(1)= 0.9477999D-01  n(2)=-0.9923684D+00  n(3)=-0.7887758D-01
                             s(1)=-0.9954982D+00  s(2)=-0.9448200D-01  s(3)=-0.7509824D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5789334D-07  vln =-0.1242503D-05  vls = 0.3173009D-06
                             gapTT-0.5334101D-01
                             coo1=-0.4612150D+00  coo2= 0.2344334D+00  coo3= 0.3036143D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7923428D-01  t(3)=-0.9968560D+00
                             n(1)= 0.9477999D-01  n(2)=-0.9923684D+00  n(3)=-0.7887758D-01
                             s(1)=-0.9954982D+00  s(2)=-0.9448200D-01  s(3)=-0.7509824D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1016362D-01  rln/H 0.6541028D-01  rls/H-0.2633565D-01
                             vlt = 0.1391436D-06  vln =-0.1279540D-05  vls =-0.4893174D-06
                             gapTT-0.2863440D-01
                             coo1=-0.1553061D+00  coo2= 0.2895845D+00  coo3= 0.2519581D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2685959D-01  t(3)=-0.9996392D+00
                             n(1)= 0.6452986D-01  n(2)=-0.9975557D+00  n(3)=-0.2680361D-01
                             s(1)=-0.9979158D+00  s(2)=-0.6450658D-01  s(3)=-0.1733245D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2957863D-01  rln/H 0.7495408D-01  rls/H 0.1558085D-01
                             vlt = 0.1391109D-06  vln =-0.1279425D-05  vls =-0.4893850D-06
                             gapTT-0.2863440D-01
                             coo1= 0.1358495D+00  coo2= 0.3280833D+00  coo3=-0.4799014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2685959D-01  t(3)=-0.9996392D+00
                             n(1)= 0.6452986D-01  n(2)=-0.9975557D+00  n(3)=-0.2680361D-01
                             s(1)=-0.9979158D+00  s(2)=-0.6450658D-01  s(3)=-0.1733245D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6034548D-02  rln/H 0.1583265D-01  rls/H-0.2222178D-02
                             vlt = 0.1391358D-06  vln =-0.1279456D-05  vls =-0.4893573D-06
                             gapTT-0.2863440D-01
                             coo1= 0.3377485D+00  coo2= 0.3379673D+00  coo3=-0.3616825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2685959D-01  t(3)=-0.9996392D+00
                             n(1)= 0.6452986D-01  n(2)=-0.9975557D+00  n(3)=-0.2680361D-01
                             s(1)=-0.9979158D+00  s(2)=-0.6450658D-01  s(3)=-0.1733245D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1821714D-02  rln/H 0.6759206D-01  rls/H 0.1615009D-01
                             vlt = 0.1391394D-06  vln =-0.1279511D-05  vls =-0.4893555D-06
                             gapTT-0.2863440D-01
                             coo1= 0.3679571D+00  coo2= 0.3178328D+00  coo3= 0.4603932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2685959D-01  t(3)=-0.9996392D+00
                             n(1)= 0.6452986D-01  n(2)=-0.9975557D+00  n(3)=-0.2680361D-01
                             s(1)=-0.9979158D+00  s(2)=-0.6450658D-01  s(3)=-0.1733245D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4122931D-02  rln/H 0.8861526D-02  rls/H-0.1622683D-02
                             vlt =-0.2583928D-07  vln =-0.1150223D-05  vls = 0.2961053D-06
                             gapTT-0.2328645D-01
                             coo1=-0.4472416D+00  coo2= 0.2336773D+00  coo3= 0.3145531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1233096D+00  t(3)=-0.9923683D+00
                             n(1)= 0.1477545D+00  n(2)=-0.9814761D+00  n(3)=-0.1219561D+00
                             s(1)=-0.9890241D+00  s(2)=-0.1466269D+00  s(3)=-0.1821954D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1228392D-10  rln/H 0.4372346D-10  rls/H-0.1808426D-10
                             vlt =-0.2583455D-07  vln =-0.1150180D-05  vls = 0.2961228D-06
                             gapTT-0.2328645D-01
                             coo1=-0.4052381D+00  coo2= 0.2601194D+00  coo3= 0.1526421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1233096D+00  t(3)=-0.9923683D+00
                             n(1)= 0.1477545D+00  n(2)=-0.9814761D+00  n(3)=-0.1219561D+00
                             s(1)=-0.9890241D+00  s(2)=-0.1466269D+00  s(3)=-0.1821954D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2580302D-07  vln =-0.1150091D-05  vls = 0.2961108D-06
                             gapTT-0.2328645D-01
                             coo1=-0.1158422D+00  coo2= 0.2892670D+00  coo3= 0.2686830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1233096D+00  t(3)=-0.9923683D+00
                             n(1)= 0.1477545D+00  n(2)=-0.9814761D+00  n(3)=-0.1219561D+00
                             s(1)=-0.9890241D+00  s(2)=-0.1466269D+00  s(3)=-0.1821954D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1463301D-02  rln/H 0.9203046D-02  rls/H 0.4362656D-02
                             vlt =-0.2582556D-07  vln =-0.1150218D-05  vls = 0.2960621D-06
                             gapTT-0.2328645D-01
                             coo1= 0.1390475D+00  coo2= 0.2955357D+00  coo3= 0.5270420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1233096D+00  t(3)=-0.9923683D+00
                             n(1)= 0.1477545D+00  n(2)=-0.9814761D+00  n(3)=-0.1219561D+00
                             s(1)=-0.9890241D+00  s(2)=-0.1466269D+00  s(3)=-0.1821954D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4959591D-03  rln/H 0.8408435D-02  rls/H 0.3319894D-02
                             vlt = 0.1737890D-06  vln =-0.6907982D-06  vls =-0.5256131D-06
                             gapTT-0.4867534D-02
                             coo1=-0.1702451D+00  coo2= 0.4453994D+00  coo3= 0.2474689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9681698D+00  t(3)=-0.2502943D+00
                             n(1)=-0.9237071D+00  n(2)=-0.9588761D-01  n(3)=-0.3709053D+00
                             s(1)=-0.3830995D+00  s(2)= 0.2311986D+00  s(3)= 0.8943053D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2945250D-02  rln/H 0.3213247D-01  rls/H-0.1346461D-01
                             vlt = 0.1738493D-06  vln =-0.6907917D-06  vls =-0.5255304D-06
                             gapTT-0.4867534D-02
                             coo1= 0.1189063D+00  coo2= 0.4989888D+00  coo3=-0.4864912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9681698D+00  t(3)=-0.2502943D+00
                             n(1)=-0.9237071D+00  n(2)=-0.9588761D-01  n(3)=-0.3709053D+00
                             s(1)=-0.3830995D+00  s(2)= 0.2311986D+00  s(3)= 0.8943053D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9902219D-03  rln/H 0.1264144D-01  rls/H 0.3189266D-02
                             vlt = 0.1737911D-06  vln =-0.6907793D-06  vls =-0.5255777D-06
                             gapTT-0.4867534D-02
                             coo1= 0.1346465D+00  coo2= 0.3274036D+00  coo3=-0.4813322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9681698D+00  t(3)=-0.2502943D+00
                             n(1)=-0.9237071D+00  n(2)=-0.9588761D-01  n(3)=-0.3709053D+00
                             s(1)=-0.3830995D+00  s(2)= 0.2311986D+00  s(3)= 0.8943053D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2687231D-03  rln/H 0.7039579D-01  rls/H 0.1847038D-01
                             vlt = 0.1738015D-06  vln =-0.6907865D-06  vls =-0.5255619D-06
                             gapTT-0.4867534D-02
                             coo1=-0.1542577D+00  coo2= 0.2753152D+00  coo3= 0.2516244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9681698D+00  t(3)=-0.2502943D+00
                             n(1)=-0.9237071D+00  n(2)=-0.9588761D-01  n(3)=-0.3709053D+00
                             s(1)=-0.3830995D+00  s(2)= 0.2311986D+00  s(3)= 0.8943053D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1155160D-03  rln/H 0.1155177D-02  rls/H-0.5659192D-03
                             vlt =-0.8445012D-07  vln = 0.6875119D-07  vls = 0.5091571D-07
                             gapTT-0.1343036D+00
                             coo1=-0.4227324D+00  coo2= 0.2958272D+00  coo3= 0.1950220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6807120D+00  t(3)=-0.7325512D+00
                             n(1)= 0.2861369D+00  n(2)=-0.7019223D+00  n(3)=-0.6522506D+00
                             s(1)=-0.9581887D+00  s(2)=-0.2096099D+00  s(3)=-0.1947768D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3300332D-04  rln/H 0.3788892D-03  rls/H-0.1865239D-03
                             vlt =-0.8444982D-07  vln = 0.6875401D-07  vls = 0.5091853D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2965193D+00  coo2= 0.3067470D+00  coo3= 0.2386392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6807120D+00  t(3)=-0.7325512D+00
                             n(1)= 0.2861369D+00  n(2)=-0.7019223D+00  n(3)=-0.6522506D+00
                             s(1)=-0.9581887D+00  s(2)=-0.2096099D+00  s(3)=-0.1947768D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2879006D-04  rln/H 0.1241435D-03  rls/H-0.5498650D-04
                             vlt =-0.8444794D-07  vln = 0.6875435D-07  vls = 0.5091910D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3022940D+00  coo2= 0.3031083D+00  coo3= 0.2400217D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6807120D+00  t(3)=-0.7325512D+00
                             n(1)= 0.2861369D+00  n(2)=-0.7019223D+00  n(3)=-0.6522506D+00
                             s(1)=-0.9581887D+00  s(2)=-0.2096099D+00  s(3)=-0.1947768D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5244128D-02  rln/H 0.1261696D-01  rls/H 0.3506571D-02
                             vlt =-0.2293365D-06  vln =-0.5659915D-06  vls = 0.7098970D-06
                             gapTT-0.4286063D-02
                             coo1=-0.1693975D+00  coo2= 0.4454064D+00  coo3= 0.2455285D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1000000D+01  t(3)=-0.1331238D-03
                             n(1)= 0.3686574D+00  n(2)=-0.1237473D-03  n(3)=-0.9295653D+00
                             s(1)=-0.9295653D+00  s(2)=-0.4907707D-04  s(3)=-0.3686574D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1830546D-02  rln/H 0.6576827D-02  rls/H-0.1621099D-02
                             vlt =-0.2294175D-06  vln =-0.5659428D-06  vls = 0.7099111D-06
                             gapTT-0.4286063D-02
                             coo1= 0.2748716D+00  coo2= 0.4551222D+00  coo3= 0.4217204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1000000D+01  t(3)=-0.1331238D-03
                             n(1)= 0.3686574D+00  n(2)=-0.1237473D-03  n(3)=-0.9295653D+00
                             s(1)=-0.9295653D+00  s(2)=-0.4907707D-04  s(3)=-0.3686574D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3394583D-03  rln/H 0.2398602D-02  rls/H-0.1142164D-02
                             vlt =-0.2294166D-06  vln =-0.5659601D-06  vls = 0.7099114D-06
                             gapTT-0.4286063D-02
                             coo1= 0.3680103D+00  coo2= 0.3286208D+00  coo3= 0.4586752D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1000000D+01  t(3)=-0.1331238D-03
                             n(1)= 0.3686574D+00  n(2)=-0.1237473D-03  n(3)=-0.9295653D+00
                             s(1)=-0.9295653D+00  s(2)=-0.4907707D-04  s(3)=-0.3686574D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2103912D-02  rln/H 0.4585063D-02  rls/H-0.9106352D-03
                             vlt =-0.2293786D-06  vln =-0.5659588D-06  vls = 0.7099193D-06
                             gapTT-0.4286063D-02
                             coo1=-0.1543587D+00  coo2= 0.2753023D+00  coo3= 0.2515154D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1000000D+01  t(3)=-0.1331238D-03
                             n(1)= 0.3686574D+00  n(2)=-0.1237473D-03  n(3)=-0.9295653D+00
                             s(1)=-0.9295653D+00  s(2)=-0.4907707D-04  s(3)=-0.3686574D+00
 
