     
! Vloc_Rloc
      
$steps   176000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1593373D-02  rln/H 0.1035248D+00  rls/H-0.3846075D-01
                             vlt =-0.2675637D-06  vln =-0.1354449D-05  vls =-0.2806181D-06
                             gapTT-0.5332216D-01
                             coo1=-0.1347385D+00  coo2=-0.3019567D+00  coo3=-0.7299197D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1507632D+00  t(3)= 0.9885699D+00
                             n(1)= 0.1074324D+00  n(2)= 0.9828484D+00  n(3)=-0.1498907D+00
                             s(1)=-0.9942124D+00  s(2)= 0.1062045D+00  s(3)=-0.1619686D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1630495D-02  rln/H 0.3541828D-02  rls/H-0.4948341D-03
                             vlt =-0.2675637D-06  vln =-0.1354449D-05  vls =-0.2806181D-06
                             gapTT-0.5332216D-01
                             coo1= 0.1948685D+00  coo2=-0.3003201D+00  coo3= 0.1739814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1507632D+00  t(3)= 0.9885699D+00
                             n(1)= 0.1074324D+00  n(2)= 0.9828484D+00  n(3)=-0.1498907D+00
                             s(1)=-0.9942124D+00  s(2)= 0.1062045D+00  s(3)=-0.1619686D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1152473D-08  rln/H 0.2462633D-08  rls/H 0.4335293D-09
                             vlt =-0.2675637D-06  vln =-0.1354449D-05  vls =-0.2806180D-06
                             gapTT-0.5332216D-01
                             coo1= 0.4839294D+00  coo2=-0.3489769D+00  coo3= 0.6211435D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1507632D+00  t(3)= 0.9885699D+00
                             n(1)= 0.1074324D+00  n(2)= 0.9828484D+00  n(3)=-0.1498907D+00
                             s(1)=-0.9942124D+00  s(2)= 0.1062045D+00  s(3)=-0.1619686D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2002830D-01  rln/H 0.7101804D-01  rls/H 0.2546162D-01
                             vlt =-0.2675637D-06  vln =-0.1354449D-05  vls =-0.2806180D-06
                             gapTT-0.5332216D-01
                             coo1= 0.2965252D+00  coo2=-0.3905552D+00  coo3=-0.3448381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1507632D+00  t(3)= 0.9885699D+00
                             n(1)= 0.1074324D+00  n(2)= 0.9828484D+00  n(3)=-0.1498907D+00
                             s(1)=-0.9942124D+00  s(2)= 0.1062045D+00  s(3)=-0.1619686D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7625689D-02  rln/H 0.1695502D-01  rls/H-0.3703625D-02
                             vlt = 0.1690777D-07  vln =-0.1328309D-05  vls = 0.5527169D-06
                             gapTT-0.2861586D-01
                             coo1=-0.5421986D+00  coo2=-0.2354331D+00  coo3=-0.9868515D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1224801D+00  t(3)= 0.9924710D+00
                             n(1)= 0.1603714D+00  n(2)= 0.9796252D+00  n(3)=-0.1208948D+00
                             s(1)=-0.9870567D+00  s(2)= 0.1591640D+00  s(3)=-0.1964231D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1543175D-01  rln/H 0.6697604D-01  rls/H 0.2564836D-01
                             vlt = 0.1690782D-07  vln =-0.1328309D-05  vls = 0.5527169D-06
                             gapTT-0.2861586D-01
                             coo1=-0.1406659D+00  coo2=-0.2125720D+00  coo3= 0.6192092D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1224801D+00  t(3)= 0.9924710D+00
                             n(1)= 0.1603714D+00  n(2)= 0.9796252D+00  n(3)=-0.1208948D+00
                             s(1)=-0.9870567D+00  s(2)= 0.1591640D+00  s(3)=-0.1964231D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2286452D-02  rln/H 0.5825963D-01  rls/H-0.2903991D-01
                             vlt = 0.1690778D-07  vln =-0.1328309D-05  vls = 0.5527169D-06
                             gapTT-0.2861586D-01
                             coo1= 0.1917271D+00  coo2=-0.3215780D+00  coo3= 0.1768518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1224801D+00  t(3)= 0.9924710D+00
                             n(1)= 0.1603714D+00  n(2)= 0.9796252D+00  n(3)=-0.1208948D+00
                             s(1)=-0.9870567D+00  s(2)= 0.1591640D+00  s(3)=-0.1964231D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3006747D-01  rln/H 0.7804274D-01  rls/H-0.1605947D-01
                             vlt = 0.1690775D-07  vln =-0.1328309D-05  vls = 0.5527169D-06
                             gapTT-0.2861586D-01
                             coo1=-0.4335840D+00  coo2=-0.2782641D+00  coo3=-0.3016689D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1224801D+00  t(3)= 0.9924710D+00
                             n(1)= 0.1603714D+00  n(2)= 0.9796252D+00  n(3)=-0.1208948D+00
                             s(1)=-0.9870567D+00  s(2)= 0.1591640D+00  s(3)=-0.1964231D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1274323D-03  rln/H 0.1123162D-01  rls/H-0.5614316D-02
                             vlt =-0.2550792D-06  vln =-0.1124483D-05  vls =-0.2524932D-06
                             gapTT-0.2327012D-01
                             coo1= 0.8802890D-01  coo2=-0.2515326D+00  coo3= 0.5598527D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1592618D+00  t(3)= 0.9872364D+00
                             n(1)= 0.3900758D-01  n(2)= 0.9864850D+00  n(3)=-0.1591406D+00
                             s(1)=-0.9992389D+00  s(2)= 0.3850970D-01  s(3)=-0.6212416D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8203972D-03  rln/H 0.4521475D-02  rls/H 0.1812663D-02
                             vlt =-0.2550792D-06  vln =-0.1124483D-05  vls =-0.2524931D-06
                             gapTT-0.2327012D-01
                             coo1= 0.4781558D+00  coo2=-0.3446372D+00  coo3= 0.7833900D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1592618D+00  t(3)= 0.9872364D+00
                             n(1)= 0.3900758D-01  n(2)= 0.9864850D+00  n(3)=-0.1591406D+00
                             s(1)=-0.9992389D+00  s(2)= 0.3850970D-01  s(3)=-0.6212416D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5301285D-03  rln/H 0.1583721D-02  rls/H 0.5881415D-03
                             vlt =-0.2550792D-06  vln =-0.1124483D-05  vls =-0.2524931D-06
                             gapTT-0.2327012D-01
                             coo1= 0.3542714D+00  coo2=-0.3582347D+00  coo3=-0.3631516D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1592618D+00  t(3)= 0.9872364D+00
                             n(1)= 0.3900758D-01  n(2)= 0.9864850D+00  n(3)=-0.1591406D+00
                             s(1)=-0.9992389D+00  s(2)= 0.3850970D-01  s(3)=-0.6212416D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1493137D-02  rln/H 0.7696575D-02  rls/H 0.1100907D-02
                             vlt =-0.2550792D-06  vln =-0.1124483D-05  vls =-0.2524931D-06
                             gapTT-0.2327012D-01
                             coo1= 0.1677404D+00  coo2=-0.3110007D+00  coo3= 0.2107589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1592618D+00  t(3)= 0.9872364D+00
                             n(1)= 0.3900758D-01  n(2)= 0.9864850D+00  n(3)=-0.1591406D+00
                             s(1)=-0.9992389D+00  s(2)= 0.3850970D-01  s(3)=-0.6212416D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8089552D-02  rln/H 0.3516794D-01  rls/H 0.1097836D-01
                             vlt = 0.1457253D-06  vln =-0.7359856D-06  vls = 0.5647697D-06
                             gapTT-0.4857288D-02
                             coo1=-0.4619223D+00  coo2=-0.4476036D+00  coo3=-0.2934745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9828748D+00  t(3)=-0.1842748D+00
                             n(1)= 0.5957452D+00  n(2)=-0.1480046D+00  n(3)=-0.7894189D+00
                             s(1)=-0.8031735D+00  s(2)=-0.1097808D+00  s(3)=-0.5855430D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4725415D-02  rln/H 0.1216115D-01  rls/H-0.3826732D-02
                             vlt = 0.1457253D-06  vln =-0.7359856D-06  vls = 0.5647698D-06
                             gapTT-0.4857288D-02
                             coo1=-0.4331667D+00  coo2=-0.2779271D+00  coo3=-0.3035855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9828748D+00  t(3)=-0.1842748D+00
                             n(1)= 0.5957452D+00  n(2)=-0.1480046D+00  n(3)=-0.7894189D+00
                             s(1)=-0.8031735D+00  s(2)=-0.1097808D+00  s(3)=-0.5855430D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3677826D-02  rln/H 0.7611587D-01  rls/H 0.1024140D-01
                             vlt = 0.1457253D-06  vln =-0.7359856D-06  vls = 0.5647698D-06
                             gapTT-0.4857288D-02
                             coo1= 0.1939444D+00  coo2=-0.3075424D+00  coo3= 0.1752244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9828748D+00  t(3)=-0.1842748D+00
                             n(1)= 0.5957452D+00  n(2)=-0.1480046D+00  n(3)=-0.7894189D+00
                             s(1)=-0.8031735D+00  s(2)=-0.1097808D+00  s(3)=-0.5855430D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5458732D-02  rln/H 0.1091749D-01  rls/H 0.1145909D-04
                             vlt = 0.1457253D-06  vln =-0.7359856D-06  vls = 0.5647698D-06
                             gapTT-0.4857288D-02
                             coo1= 0.1662469D+00  coo2=-0.4758309D+00  coo3= 0.1858737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9828748D+00  t(3)=-0.1842748D+00
                             n(1)= 0.5957452D+00  n(2)=-0.1480046D+00  n(3)=-0.7894189D+00
                             s(1)=-0.8031735D+00  s(2)=-0.1097808D+00  s(3)=-0.5855430D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2839651D-03  rln/H 0.9327732D-03  rls/H 0.3699709D-03
                             vlt = 0.1231095D-06  vln = 0.1592163D-06  vls =-0.1541126D-06
                             gapTT-0.1343043D+00
                             coo1= 0.2978260D+00  coo2=-0.3751588D+00  coo3= 0.9754390D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5585768D+00  t(3)= 0.8294528D+00
                             n(1)=-0.4114425D+00  n(2)= 0.7559929D+00  n(3)=-0.5091069D+00
                             s(1)=-0.9114357D+00  s(2)=-0.3412721D+00  s(3)= 0.2298223D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9789698D-04  rln/H 0.3894382D-03  rls/H 0.1683202D-03
                             vlt = 0.1231095D-06  vln = 0.1592163D-06  vls =-0.1541126D-06
                             gapTT-0.1343043D+00
                             coo1= 0.3041434D+00  coo2=-0.3731717D+00  coo3= 0.9538921D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5585768D+00  t(3)= 0.8294528D+00
                             n(1)=-0.4114425D+00  n(2)= 0.7559929D+00  n(3)=-0.5091069D+00
                             s(1)=-0.9114357D+00  s(2)=-0.3412721D+00  s(3)= 0.2298223D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2123356D-02  rln/H 0.4601574D-02  rls/H 0.8077123D-03
                             vlt = 0.1231095D-06  vln = 0.1592163D-06  vls =-0.1541126D-06
                             gapTT-0.1343043D+00
                             coo1= 0.3823545D+00  coo2=-0.3975234D+00  coo3=-0.3979151D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5585768D+00  t(3)= 0.8294528D+00
                             n(1)=-0.4114425D+00  n(2)= 0.7559929D+00  n(3)=-0.5091069D+00
                             s(1)=-0.9114357D+00  s(2)=-0.3412721D+00  s(3)= 0.2298223D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1005438D-02  rln/H 0.3511104D-02  rls/H-0.8614747D-03
                             vlt = 0.1194151D-07  vln =-0.6048537D-06  vls =-0.7926906D-06
                             gapTT-0.4278194D-02
                             coo1=-0.1440427D+00  coo2=-0.2229668D+00  coo3= 0.6191598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9865091D+00  t(3)= 0.1637062D+00
                             n(1)=-0.7821003D+00  n(2)= 0.1020140D+00  n(3)=-0.6147457D+00
                             s(1)=-0.6231526D+00  s(2)=-0.1280347D+00  s(3)= 0.7715491D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2389070D-02  rln/H 0.8411023D-02  rls/H-0.1550599D-02
                             vlt = 0.1194147D-07  vln =-0.6048537D-06  vls =-0.7926906D-06
                             gapTT-0.4278194D-02
                             coo1= 0.1939749D+00  coo2=-0.3075555D+00  coo3= 0.1750853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9865091D+00  t(3)= 0.1637062D+00
                             n(1)=-0.7821003D+00  n(2)= 0.1020140D+00  n(3)=-0.6147457D+00
                             s(1)=-0.6231526D+00  s(2)=-0.1280347D+00  s(3)= 0.7715491D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7204361D-03  rln/H 0.1056942D-01  rls/H-0.3588612D-03
                             vlt = 0.1194148D-07  vln =-0.6048537D-06  vls =-0.7926906D-06
                             gapTT-0.4278194D-02
                             coo1= 0.1645480D+00  coo2=-0.4756038D+00  coo3= 0.1846365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9865091D+00  t(3)= 0.1637062D+00
                             n(1)=-0.7821003D+00  n(2)= 0.1020140D+00  n(3)=-0.6147457D+00
                             s(1)=-0.6231526D+00  s(2)=-0.1280347D+00  s(3)= 0.7715491D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3355675D-03  rln/H 0.6801432D-02  rls/H-0.3206746D-02
                             vlt = 0.1194148D-07  vln =-0.6048537D-06  vls =-0.7926906D-06
                             gapTT-0.4278194D-02
                             coo1=-0.1148020D+00  coo2=-0.3692820D+00  coo3= 0.5576786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9865091D+00  t(3)= 0.1637062D+00
                             n(1)=-0.7821003D+00  n(2)= 0.1020140D+00  n(3)=-0.6147457D+00
                             s(1)=-0.6231526D+00  s(2)=-0.1280347D+00  s(3)= 0.7715491D+00
 
