     
! Vloc_Rloc
      
$steps   181600              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9066630D-03  rln/H 0.1128748D+00  rls/H-0.3765487D-01
                             vlt =-0.2802591D-06  vln =-0.1370024D-05  vls =-0.2953745D-06
                             gapTT-0.5331895D-01
                             coo1= 0.9691626D-02  coo2=-0.3202354D+00  coo3=-0.1095868D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4285321D-01  t(3)= 0.9990814D+00
                             n(1)=-0.3347448D+00  n(2)= 0.9414432D+00  n(3)=-0.4038096D-01
                             s(1)=-0.9423088D+00  s(2)=-0.3344373D+00  s(3)= 0.1434489D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7289659D-03  rln/H 0.2707114D-02  rls/H 0.2643133D-04
                             vlt =-0.2802590D-06  vln =-0.1370024D-05  vls =-0.2953745D-06
                             gapTT-0.5331895D-01
                             coo1= 0.3088560D+00  coo2=-0.2028142D+00  coo3= 0.1480021D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4285321D-01  t(3)= 0.9990814D+00
                             n(1)=-0.3347448D+00  n(2)= 0.9414432D+00  n(3)=-0.4038096D-01
                             s(1)=-0.9423088D+00  s(2)=-0.3344373D+00  s(3)= 0.1434489D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3627725D-04  rln/H 0.7304441D-04  rls/H-0.4202589D-05
                             vlt =-0.2802590D-06  vln =-0.1370024D-05  vls =-0.2953745D-06
                             gapTT-0.5331895D-01
                             coo1= 0.5885604D+00  coo2=-0.1078991D+00  coo3= 0.4219784D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4285321D-01  t(3)= 0.9990814D+00
                             n(1)=-0.3347448D+00  n(2)= 0.9414432D+00  n(3)=-0.4038096D-01
                             s(1)=-0.9423088D+00  s(2)=-0.3344373D+00  s(3)= 0.1434489D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1866551D-01  rln/H 0.7038231D-01  rls/H 0.2949556D-01
                             vlt =-0.2802590D-06  vln =-0.1370024D-05  vls =-0.2953745D-06
                             gapTT-0.5331895D-01
                             coo1= 0.4325359D+00  coo2=-0.1812032D+00  coo3=-0.3734245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4285321D-01  t(3)= 0.9990814D+00
                             n(1)=-0.3347448D+00  n(2)= 0.9414432D+00  n(3)=-0.4038096D-01
                             s(1)=-0.9423088D+00  s(2)=-0.3344373D+00  s(3)= 0.1434489D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4614715D-02  rln/H 0.1710575D-01  rls/H-0.7201115D-02
                             vlt =-0.2206140D-07  vln =-0.1334434D-05  vls = 0.5636252D-06
                             gapTT-0.2861285D-01
                             coo1=-0.3862133D+00  coo2=-0.4353906D+00  coo3=-0.1428807D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1041648D-01  t(3)= 0.9999457D+00
                             n(1)=-0.2853200D+00  n(2)= 0.9583803D+00  n(3)=-0.9983494D-02
                             s(1)=-0.9584323D+00  s(2)=-0.2853045D+00  s(3)= 0.2972031D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7316405D-02  rln/H 0.6519128D-01  rls/H 0.2385492D-01
                             vlt =-0.2206140D-07  vln =-0.1334434D-05  vls = 0.5636252D-06
                             gapTT-0.2861285D-01
                             coo1=-0.2511909D-01  coo2=-0.3202804D+00  coo3= 0.5875189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1041648D-01  t(3)= 0.9999457D+00
                             n(1)=-0.2853200D+00  n(2)= 0.9583803D+00  n(3)=-0.9983494D-02
                             s(1)=-0.9584323D+00  s(2)=-0.2853045D+00  s(3)= 0.2972031D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1625130D-02  rln/H 0.5321366D-01  rls/H-0.2655715D-01
                             vlt =-0.2206144D-07  vln =-0.1334434D-05  vls = 0.5636252D-06
                             gapTT-0.2861285D-01
                             coo1= 0.3153537D+00  coo2=-0.2234916D+00  coo3= 0.1484772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1041648D-01  t(3)= 0.9999457D+00
                             n(1)=-0.2853200D+00  n(2)= 0.9583803D+00  n(3)=-0.9983494D-02
                             s(1)=-0.9584323D+00  s(2)=-0.2853045D+00  s(3)= 0.2972031D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3082115D-01  rln/H 0.7336537D-01  rls/H-0.1619530D-01
                             vlt =-0.2206144D-07  vln =-0.1334434D-05  vls = 0.5636252D-06
                             gapTT-0.2861285D-01
                             coo1=-0.2726171D+00  coo2=-0.4036792D+00  coo3=-0.3451773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1041648D-01  t(3)= 0.9999457D+00
                             n(1)=-0.2853200D+00  n(2)= 0.9583803D+00  n(3)=-0.9983494D-02
                             s(1)=-0.9584323D+00  s(2)=-0.2853045D+00  s(3)= 0.2972031D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1769801D-03  rln/H 0.1290741D-01  rls/H-0.6451273D-02
                             vlt =-0.2587315D-06  vln =-0.1117112D-05  vls =-0.2611722D-06
                             gapTT-0.2326765D-01
                             coo1= 0.1967803D+00  coo2=-0.2488572D+00  coo3= 0.5327247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5633208D-01  t(3)= 0.9984121D+00
                             n(1)=-0.3980062D+00  n(2)= 0.9159260D+00  n(3)=-0.5167807D-01
                             s(1)=-0.9173827D+00  s(2)=-0.3973742D+00  s(3)= 0.2242052D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3297278D-03  rln/H 0.3068648D-02  rls/H 0.9050132D-03
                             vlt =-0.2587316D-06  vln =-0.1117112D-05  vls =-0.2611721D-06
                             gapTT-0.2326765D-01
                             coo1= 0.5816959D+00  coo2=-0.1083487D+00  coo3= 0.5857077D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5633208D-01  t(3)= 0.9984121D+00
                             n(1)=-0.3980062D+00  n(2)= 0.9159260D+00  n(3)=-0.5167807D-01
                             s(1)=-0.9173827D+00  s(2)=-0.3973742D+00  s(3)= 0.2242052D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2366950D-03  rln/H 0.3063692D-02  rls/H 0.2103846D-03
                             vlt =-0.2587315D-06  vln =-0.1117112D-05  vls =-0.2611721D-06
                             gapTT-0.2326765D-01
                             coo1= 0.4746227D+00  coo2=-0.1616405D+00  coo3=-0.6131663D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5633208D-01  t(3)= 0.9984121D+00
                             n(1)=-0.3980062D+00  n(2)= 0.9159260D+00  n(3)=-0.5167807D-01
                             s(1)=-0.9173827D+00  s(2)=-0.3973742D+00  s(3)= 0.2242052D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1266496D-03  rln/H 0.9658384D-02  rls/H 0.2200536D-02
                             vlt =-0.2587316D-06  vln =-0.1117112D-05  vls =-0.2611721D-06
                             gapTT-0.2326765D-01
                             coo1= 0.2896284D+00  coo2=-0.2282757D+00  coo3= 0.1824213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5633208D-01  t(3)= 0.9984121D+00
                             n(1)=-0.3980062D+00  n(2)= 0.9159260D+00  n(3)=-0.5167807D-01
                             s(1)=-0.9173827D+00  s(2)=-0.3973742D+00  s(3)= 0.2242052D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4115704D-02  rln/H 0.1214152D-01  rls/H-0.4452595D-02
                             vlt =-0.1691602D-06  vln =-0.7522349D-06  vls = 0.5607139D-06
                             gapTT-0.4855570D-02
                             coo1=-0.2724144D+00  coo2=-0.4029839D+00  coo3=-0.3470314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9637843D+00  t(3)= 0.2666830D+00
                             n(1)= 0.5895846D+00  n(2)= 0.2154017D+00  n(3)=-0.7784550D+00
                             s(1)=-0.8077066D+00  s(2)= 0.1572322D+00  s(3)=-0.5682324D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4318699D-02  rln/H 0.7562700D-01  rls/H 0.9791726D-02
                             vlt =-0.1691601D-06  vln =-0.7522348D-06  vls = 0.5607139D-06
                             gapTT-0.4855570D-02
                             coo1= 0.3111959D+00  coo2=-0.2098083D+00  coo3= 0.1484347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9637843D+00  t(3)= 0.2666830D+00
                             n(1)= 0.5895846D+00  n(2)= 0.2154017D+00  n(3)=-0.7784550D+00
                             s(1)=-0.8077066D+00  s(2)= 0.1572322D+00  s(3)=-0.5682324D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5279254D-02  rln/H 0.1077961D-01  rls/H 0.5072305D-03
                             vlt =-0.1691602D-06  vln =-0.7522348D-06  vls = 0.5607139D-06
                             gapTT-0.4855570D-02
                             coo1= 0.3599381D+00  coo2=-0.3733814D+00  coo3= 0.1400896D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9637843D+00  t(3)= 0.2666830D+00
                             n(1)= 0.5895846D+00  n(2)= 0.2154017D+00  n(3)=-0.7784550D+00
                             s(1)=-0.8077066D+00  s(2)= 0.1572322D+00  s(3)=-0.5682324D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8370603D-02  rln/H 0.3510089D-01  rls/H 0.1069263D-01
                             vlt =-0.1691601D-06  vln =-0.7522348D-06  vls = 0.5607139D-06
                             gapTT-0.4855570D-02
                             coo1=-0.2240239D+00  coo2=-0.5681986D+00  coo3=-0.3560970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9637843D+00  t(3)= 0.2666830D+00
                             n(1)= 0.5895846D+00  n(2)= 0.2154017D+00  n(3)=-0.7784550D+00
                             s(1)=-0.8077066D+00  s(2)= 0.1572322D+00  s(3)=-0.5682324D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1624285D-04  rln/H 0.3393020D-04  rls/H 0.4889706D-05
                             vlt = 0.1851825D-06  vln = 0.1761711D-06  vls =-0.1016857D-06
                             gapTT-0.1343047D+00
                             coo1= 0.4364195D+00  coo2=-0.2129789D+00  coo3= 0.6665339D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6229732D+00  t(3)= 0.7822432D+00
                             n(1)=-0.7073263D+00  n(2)= 0.5529577D+00  n(3)=-0.4403718D+00
                             s(1)=-0.7068872D+00  s(2)=-0.5533012D+00  s(3)= 0.4406453D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1884867D-03  rln/H 0.4319812D-03  rls/H 0.1054737D-03
                             vlt = 0.1851826D-06  vln = 0.1761711D-06  vls =-0.1016857D-06
                             gapTT-0.1343047D+00
                             coo1= 0.4378804D+00  coo2=-0.2115234D+00  coo3= 0.6613453D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6229732D+00  t(3)= 0.7822432D+00
                             n(1)=-0.7073263D+00  n(2)= 0.5529577D+00  n(3)=-0.4403718D+00
                             s(1)=-0.7068872D+00  s(2)=-0.5533012D+00  s(3)= 0.4406453D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9154784D-03  rln/H 0.4370038D-02  rls/H 0.1905450D-02
                             vlt = 0.1851825D-06  vln = 0.1761711D-06  vls =-0.1016857D-06
                             gapTT-0.1343047D+00
                             coo1= 0.5174909D+00  coo2=-0.1881172D+00  coo3=-0.3234585D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6229732D+00  t(3)= 0.7822432D+00
                             n(1)=-0.7073263D+00  n(2)= 0.5529577D+00  n(3)=-0.4403718D+00
                             s(1)=-0.7068872D+00  s(2)=-0.5533012D+00  s(3)= 0.4406453D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1817437D-04  rln/H 0.3477421D-02  rls/H-0.6984821D-03
                             vlt = 0.5413505D-06  vln =-0.6044283D-06  vls =-0.5908616D-06
                             gapTT-0.4276934D-02
                             coo1=-0.2361461D-01  coo2=-0.3310309D+00  coo3= 0.5862390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9610148D+00  t(3)=-0.2764969D+00
                             n(1)=-0.7565181D+00  n(2)=-0.1808214D+00  n(3)=-0.6284775D+00
                             s(1)=-0.6539727D+00  s(2)= 0.2091749D+00  s(3)= 0.7270251D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1454666D-02  rln/H 0.8221873D-02  rls/H-0.1188305D-02
                             vlt = 0.5413504D-06  vln =-0.6044283D-06  vls =-0.5908616D-06
                             gapTT-0.4276934D-02
                             coo1= 0.3112271D+00  coo2=-0.2097913D+00  coo3= 0.1482972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9610148D+00  t(3)=-0.2764969D+00
                             n(1)=-0.7565181D+00  n(2)=-0.1808214D+00  n(3)=-0.6284775D+00
                             s(1)=-0.6539727D+00  s(2)= 0.2091749D+00  s(3)= 0.7270251D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7505282D-03  rln/H 0.1032390D-01  rls/H-0.9729522D-03
                             vlt = 0.5413504D-06  vln =-0.6044283D-06  vls =-0.5908616D-06
                             gapTT-0.4276934D-02
                             coo1= 0.3582937D+00  coo2=-0.3737803D+00  coo3= 0.1388236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9610148D+00  t(3)=-0.2764969D+00
                             n(1)=-0.7565181D+00  n(2)=-0.1808214D+00  n(3)=-0.6284775D+00
                             s(1)=-0.6539727D+00  s(2)= 0.2091749D+00  s(3)= 0.7270251D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1760945D-03  rln/H 0.6884684D-02  rls/H-0.3322249D-02
                             vlt = 0.5413504D-06  vln =-0.6044283D-06  vls =-0.5908616D-06
                             gapTT-0.4276934D-02
                             coo1= 0.6574629D-01  coo2=-0.4421249D+00  coo3= 0.5106357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9610148D+00  t(3)=-0.2764969D+00
                             n(1)=-0.7565181D+00  n(2)=-0.1808214D+00  n(3)=-0.6284775D+00
                             s(1)=-0.6539727D+00  s(2)= 0.2091749D+00  s(3)= 0.7270251D+00
 
