     
! Vloc_Rloc
      
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1158435D-01  rln/H 0.6895251D-01  rls/H-0.5819358D-03
                             vlt =-0.4694129D-06  vln =-0.1050556D-05  vls = 0.2686020D-06
                             gapTT-0.5338104D-01
                             coo1=-0.1263905D+00  coo2= 0.5652261D+00  coo3=-0.1546653D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5138179D+00  t(3)=-0.8578993D+00
                             n(1)=-0.7205159D+00  n(2)=-0.5949003D+00  n(3)= 0.3563011D+00
                             s(1)=-0.6934384D+00  s(2)= 0.6181301D+00  s(3)=-0.3702140D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1078301D-01  rln/H 0.1210461D+00  rls/H-0.3850180D-01
                             vlt =-0.4694129D-06  vln =-0.1050556D-05  vls = 0.2686020D-06
                             gapTT-0.5338104D-01
                             coo1= 0.1673164D+00  coo2= 0.1506817D+00  coo3=-0.2528748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5138179D+00  t(3)=-0.8578993D+00
                             n(1)=-0.7205159D+00  n(2)=-0.5949003D+00  n(3)= 0.3563011D+00
                             s(1)=-0.6934384D+00  s(2)= 0.6181301D+00  s(3)=-0.3702140D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4935592D-13  rln/H 0.6941889D-12  rls/H 0.3244104D-12
                             vlt =-0.4694129D-06  vln =-0.1050556D-05  vls = 0.2686020D-06
                             gapTT-0.5338104D-01
                             coo1= 0.2388087D+00  coo2= 0.2918456D+00  coo3= 0.1273932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5138179D+00  t(3)=-0.8578993D+00
                             n(1)=-0.7205159D+00  n(2)=-0.5949003D+00  n(3)= 0.3563011D+00
                             s(1)=-0.6934384D+00  s(2)= 0.6181301D+00  s(3)=-0.3702140D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3433034D-03  rln/H 0.7452214D-03  rls/H 0.1448499D-03
                             vlt =-0.4694129D-06  vln =-0.1050556D-05  vls = 0.2686020D-06
                             gapTT-0.5338104D-01
                             coo1= 0.8773444D-01  coo2= 0.5425197D+00  coo3= 0.2404286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5138179D+00  t(3)=-0.8578993D+00
                             n(1)=-0.7205159D+00  n(2)=-0.5949003D+00  n(3)= 0.3563011D+00
                             s(1)=-0.6934384D+00  s(2)= 0.6181301D+00  s(3)=-0.3702140D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2845129D-01  rln/H 0.7492655D-01  rls/H 0.6204590D-02
                             vlt = 0.6174256D-07  vln =-0.1149525D-05  vls =-0.5978573D-06
                             gapTT-0.2868032D-01
                             coo1= 0.8426076D-01  coo2= 0.5983855D-02  coo3=-0.5909746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5856515D+00  t(3)=-0.8105629D+00
                             n(1)=-0.7148931D+00  n(2)=-0.5667730D+00  n(3)= 0.4095073D+00
                             s(1)=-0.6992338D+00  s(2)= 0.5794659D+00  s(3)=-0.4186782D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4778417D-02  rln/H 0.1148682D-01  rls/H-0.3185982D-02
                             vlt = 0.6174258D-07  vln =-0.1149525D-05  vls =-0.5978573D-06
                             gapTT-0.2868032D-01
                             coo1= 0.2457900D+00  coo2=-0.1504024D+00  coo3=-0.5254309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5856515D+00  t(3)=-0.8105629D+00
                             n(1)=-0.7148931D+00  n(2)=-0.5667730D+00  n(3)= 0.4095073D+00
                             s(1)=-0.6992338D+00  s(2)= 0.5794659D+00  s(3)=-0.4186782D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1329671D-01  rln/H 0.6991379D-01  rls/H 0.1926432D-01
                             vlt = 0.6174258D-07  vln =-0.1149525D-05  vls =-0.5978573D-06
                             gapTT-0.2868032D-01
                             coo1= 0.6292258D+00  coo2=-0.1088451D+00  coo3= 0.2014649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5856515D+00  t(3)=-0.8105629D+00
                             n(1)=-0.7148931D+00  n(2)=-0.5667730D+00  n(3)= 0.4095073D+00
                             s(1)=-0.6992338D+00  s(2)= 0.5794659D+00  s(3)=-0.4186782D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5737570D-03  rln/H 0.5427635D-01  rls/H-0.2250359D-01
                             vlt = 0.6174258D-07  vln =-0.1149525D-05  vls =-0.5978573D-06
                             gapTT-0.2868032D-01
                             coo1= 0.2543664D+00  coo2= 0.3043274D+00  coo3= 0.1189038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5856515D+00  t(3)=-0.8105629D+00
                             n(1)=-0.7148931D+00  n(2)=-0.5667730D+00  n(3)= 0.4095073D+00
                             s(1)=-0.6992338D+00  s(2)= 0.5794659D+00  s(3)=-0.4186782D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1897308D-02  rln/H 0.3810061D-02  rls/H-0.1713539D-03
                             vlt =-0.2283201D-06  vln =-0.1239991D-05  vls =-0.4302125D-07
                             gapTT-0.2333503D-01
                             coo1= 0.6369326D-01  coo2= 0.4935201D+00  coo3= 0.8678289D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4305086D+00  t(3)=-0.9025865D+00
                             n(1)=-0.7065905D+00  n(2)=-0.6386907D+00  n(3)= 0.3046377D+00
                             s(1)=-0.7076227D+00  s(2)= 0.6377590D+00  s(3)=-0.3041933D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1274382D-02  rln/H 0.2553307D-02  rls/H 0.7612528D-04
                             vlt =-0.2283201D-06  vln =-0.1239991D-05  vls =-0.4302125D-07
                             gapTT-0.2333503D-01
                             coo1= 0.2813117D+00  coo2= 0.2719943D+00  coo3= 0.1270953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4305086D+00  t(3)=-0.9025865D+00
                             n(1)=-0.7065905D+00  n(2)=-0.6386907D+00  n(3)= 0.3046377D+00
                             s(1)=-0.7076227D+00  s(2)= 0.6377590D+00  s(3)=-0.3041933D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1097314D-02  rln/H 0.1135823D-01  rls/H 0.5572094D-02
                             vlt =-0.2283201D-06  vln =-0.1239991D-05  vls =-0.4302125D-07
                             gapTT-0.2333503D-01
                             coo1= 0.5315467D+00  coo2= 0.8171835D-01  coo3= 0.3085772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4305086D+00  t(3)=-0.9025865D+00
                             n(1)=-0.7065905D+00  n(2)=-0.6386907D+00  n(3)= 0.3046377D+00
                             s(1)=-0.7076227D+00  s(2)= 0.6377590D+00  s(3)=-0.3041933D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7222634D-03  rln/H 0.5004036D-02  rls/H 0.2395502D-02
                             vlt =-0.2283201D-06  vln =-0.1239991D-05  vls =-0.4302126D-07
                             gapTT-0.2333503D-01
                             coo1= 0.9913672D-01  coo2= 0.5312213D+00  coo3= 0.2480348D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4305086D+00  t(3)=-0.9025865D+00
                             n(1)=-0.7065905D+00  n(2)=-0.6386907D+00  n(3)= 0.3046377D+00
                             s(1)=-0.7076227D+00  s(2)= 0.6377590D+00  s(3)=-0.3041933D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1515274D-02  rln/H 0.8129438D-02  rls/H 0.1739311D-02
                             vlt =-0.3323333D-06  vln =-0.9794495D-06  vls = 0.1883807D-07
                             gapTT-0.4898169D-02
                             coo1= 0.8249987D-01  coo2= 0.6508817D-02  coo3=-0.5917185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1783093D+00  t(3)= 0.9839745D+00
                             n(1)=-0.6969781D+00  n(2)= 0.7056006D+00  n(3)=-0.1278642D+00
                             s(1)=-0.7170924D+00  s(2)=-0.6858087D+00  s(3)= 0.1242776D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3138665D-02  rln/H 0.5638226D-01  rls/H-0.5026788D-03
                             vlt =-0.3323333D-06  vln =-0.9794495D-06  vls = 0.1883806D-07
                             gapTT-0.4898169D-02
                             coo1= 0.2442193D+00  coo2= 0.2960939D+00  coo3= 0.1247954D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1783093D+00  t(3)= 0.9839745D+00
                             n(1)=-0.6969781D+00  n(2)= 0.7056006D+00  n(3)=-0.1278642D+00
                             s(1)=-0.7170924D+00  s(2)=-0.6858087D+00  s(3)= 0.1242776D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3209436D-02  rln/H 0.1260500D-01  rls/H-0.9721549D-03
                             vlt =-0.3323333D-06  vln =-0.9794495D-06  vls = 0.1883806D-07
                             gapTT-0.4898169D-02
                             coo1= 0.3595927D+00  coo2= 0.3961663D+00  coo3= 0.4813978D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1783093D+00  t(3)= 0.9839745D+00
                             n(1)=-0.6969781D+00  n(2)= 0.7056006D+00  n(3)=-0.1278642D+00
                             s(1)=-0.7170924D+00  s(2)=-0.6858087D+00  s(3)= 0.1242776D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1144602D-01  rln/H 0.3143538D-01  rls/H 0.4177799D-02
                             vlt =-0.3323333D-06  vln =-0.9794495D-06  vls = 0.1883806D-07
                             gapTT-0.4898169D-02
                             coo1= 0.1986087D+00  coo2= 0.1070192D+00  coo3=-0.6699665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1783093D+00  t(3)= 0.9839745D+00
                             n(1)=-0.6969781D+00  n(2)= 0.7056006D+00  n(3)=-0.1278642D+00
                             s(1)=-0.7170924D+00  s(2)=-0.6858087D+00  s(3)= 0.1242776D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6299823D-03  rln/H 0.1646011D-02  rls/H 0.5202279D-03
                             vlt = 0.7830820D-08  vln =-0.8890353D-07  vls =-0.3758067D-06
                             gapTT-0.1343114D+00
                             coo1= 0.1011343D+00  coo2= 0.5306861D+00  coo3= 0.1111216D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4222620D+00  t(3)=-0.9064738D+00
                             n(1)=-0.6802874D+00  n(2)=-0.6643958D+00  n(3)=-0.3094950D+00
                             s(1)=-0.7329454D+00  s(2)= 0.6166627D+00  s(3)= 0.2872596D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1167899D-03  rln/H 0.2702027D-03  rls/H 0.5438292D-04
                             vlt = 0.7830821D-08  vln =-0.8890353D-07  vls =-0.3758067D-06
                             gapTT-0.1343114D+00
                             coo1= 0.1914653D+00  coo2= 0.4324972D+00  coo3= 0.1233520D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4222620D+00  t(3)=-0.9064738D+00
                             n(1)=-0.6802874D+00  n(2)=-0.6643958D+00  n(3)=-0.3094950D+00
                             s(1)=-0.7329454D+00  s(2)= 0.6166627D+00  s(3)= 0.2872596D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2098534D-15  rln/H 0.4200144D-15  rls/H 0.8036970D-17
                             vlt = 0.7830821D-08  vln =-0.8890353D-07  vls =-0.3758067D-06
                             gapTT-0.1343114D+00
                             coo1= 0.1865980D+00  coo2= 0.4357069D+00  coo3= 0.1271604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4222620D+00  t(3)=-0.9064738D+00
                             n(1)=-0.6802874D+00  n(2)=-0.6643958D+00  n(3)=-0.3094950D+00
                             s(1)=-0.7329454D+00  s(2)= 0.6166627D+00  s(3)= 0.2872596D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1672626D-02  rln/H 0.4556727D-02  rls/H 0.1547006D-02
                             vlt = 0.4933417D-06  vln =-0.2535475D-06  vls = 0.4106180D-06
                             gapTT-0.4301906D-02
                             coo1= 0.2440967D+00  coo2= 0.2961711D+00  coo3= 0.1247136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9091408D+00  t(3)=-0.4164889D+00
                             n(1)=-0.2526981D+00  n(2)=-0.4029718D+00  n(3)=-0.8796348D+00
                             s(1)=-0.9675452D+00  s(2)= 0.1052460D+00  s(3)= 0.2297382D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1939356D-02  rln/H 0.1255116D-01  rls/H 0.1070334D-02
                             vlt = 0.4933417D-06  vln =-0.2535475D-06  vls = 0.4106180D-06
                             gapTT-0.4301906D-02
                             coo1= 0.3590961D+00  coo2= 0.3952697D+00  coo3= 0.4627874D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9091408D+00  t(3)=-0.4164889D+00
                             n(1)=-0.2526981D+00  n(2)=-0.4029718D+00  n(3)=-0.8796348D+00
                             s(1)=-0.9675452D+00  s(2)= 0.1052460D+00  s(3)= 0.2297382D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1217851D-02  rln/H 0.4671769D-02  rls/H-0.1993287D-02
                             vlt = 0.4933417D-06  vln =-0.2535475D-06  vls = 0.4106180D-06
                             gapTT-0.4301906D-02
                             coo1= 0.6665229D+00  coo2= 0.3709347D-01  coo3= 0.1220474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9091408D+00  t(3)=-0.4164889D+00
                             n(1)=-0.2526981D+00  n(2)=-0.4029718D+00  n(3)=-0.8796348D+00
                             s(1)=-0.9675452D+00  s(2)= 0.1052460D+00  s(3)= 0.2297382D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7387132D-04  rln/H 0.2227112D-02  rls/H 0.5121051D-03
                             vlt = 0.4933417D-06  vln =-0.2535475D-06  vls = 0.4106180D-06
                             gapTT-0.4301906D-02
                             coo1= 0.6363903D+00  coo2=-0.1035869D+00  coo3= 0.1951512D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9091408D+00  t(3)=-0.4164889D+00
                             n(1)=-0.2526981D+00  n(2)=-0.4029718D+00  n(3)=-0.8796348D+00
                             s(1)=-0.9675452D+00  s(2)= 0.1052460D+00  s(3)= 0.2297382D+00
 
