     
! Vloc_Rloc
      
$steps   114800              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1520165D-01  rln/H 0.8691754D-01  rls/H-0.3208450D-01
                             vlt =-0.1507391D-06  vln =-0.1151754D-05  vls =-0.3006066D-06
                             gapTT-0.5335341D-01
                             coo1= 0.2028170D+00  coo2=-0.1693544D+00  coo3=-0.2117315D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5604029D+00  t(3)= 0.8282201D+00
                             n(1)=-0.8841266D+00  n(2)= 0.3869837D+00  n(3)= 0.2618468D+00
                             s(1)=-0.4672474D+00  s(2)=-0.7322514D+00  s(3)=-0.4954671D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4962689D-02  rln/H 0.1832644D-01  rls/H-0.4375573D-02
                             vlt =-0.1507396D-06  vln =-0.1151754D-05  vls =-0.3006067D-06
                             gapTT-0.5335341D-01
                             coo1= 0.3852545D+00  coo2= 0.4308360D-01  coo3= 0.9030709D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5604029D+00  t(3)= 0.8282201D+00
                             n(1)=-0.8841266D+00  n(2)= 0.3869837D+00  n(3)= 0.2618468D+00
                             s(1)=-0.4672474D+00  s(2)=-0.7322514D+00  s(3)=-0.4954671D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5144488D-04  rln/H 0.4358655D-03  rls/H-0.2113657D-03
                             vlt =-0.1507393D-06  vln =-0.1151754D-05  vls =-0.3006066D-06
                             gapTT-0.5335341D-01
                             coo1= 0.4976968D+00  coo2= 0.3321142D+00  coo3= 0.4281034D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5604029D+00  t(3)= 0.8282201D+00
                             n(1)=-0.8841266D+00  n(2)= 0.3869837D+00  n(3)= 0.2618468D+00
                             s(1)=-0.4672474D+00  s(2)=-0.7322514D+00  s(3)=-0.4954671D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1982212D-01  rln/H 0.7055575D-01  rls/H 0.3069432D-02
                             vlt =-0.1507395D-06  vln =-0.1151754D-05  vls =-0.3006068D-06
                             gapTT-0.5335341D-01
                             coo1= 0.3553836D+00  coo2= 0.2946923D+00  coo3=-0.3824050D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5604029D+00  t(3)= 0.8282201D+00
                             n(1)=-0.8841266D+00  n(2)= 0.3869837D+00  n(3)= 0.2618468D+00
                             s(1)=-0.4672474D+00  s(2)=-0.7322514D+00  s(3)=-0.4954671D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3961707D-02  rln/H 0.1820727D-01  rls/H-0.8196399D-02
                             vlt = 0.3750194D-06  vln =-0.1227399D-05  vls = 0.3367392D-06
                             gapTT-0.2864758D-01
                             coo1=-0.5401992D-02  coo2=-0.5131575D+00  coo3=-0.3094467D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5769685D+00  t(3)= 0.8167664D+00
                             n(1)=-0.8547071D+00  n(2)= 0.4239921D+00  n(3)= 0.2995104D+00
                             s(1)=-0.5191106D+00  s(2)=-0.6980961D+00  s(3)=-0.4931390D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3696805D-02  rln/H 0.6766513D-01  rls/H 0.1978436D-01
                             vlt = 0.3750194D-06  vln =-0.1227399D-05  vls = 0.3367392D-06
                             gapTT-0.2864758D-01
                             coo1= 0.3154548D+00  coo2=-0.3950952D+00  coo3= 0.4390453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5769685D+00  t(3)= 0.8167664D+00
                             n(1)=-0.8547071D+00  n(2)= 0.4239921D+00  n(3)= 0.2995104D+00
                             s(1)=-0.5191106D+00  s(2)=-0.6980961D+00  s(3)=-0.4931390D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7232029D-03  rln/H 0.4622537D-01  rls/H-0.1316275D-01
                             vlt = 0.3750195D-06  vln =-0.1227399D-05  vls = 0.3367390D-06
                             gapTT-0.2864758D-01
                             coo1= 0.4039960D+00  coo2= 0.3412132D-01  coo3= 0.8410720D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5769685D+00  t(3)= 0.8167664D+00
                             n(1)=-0.8547071D+00  n(2)= 0.4239921D+00  n(3)= 0.2995104D+00
                             s(1)=-0.5191106D+00  s(2)=-0.6980961D+00  s(3)=-0.4931390D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2192308D-01  rln/H 0.8612963D-01  rls/H-0.1670764D-01
                             vlt = 0.3750195D-06  vln =-0.1227399D-05  vls = 0.3367392D-06
                             gapTT-0.2864758D-01
                             coo1= 0.1355463D-01  coo2=-0.3542053D+00  coo3=-0.4803660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5769685D+00  t(3)= 0.8167664D+00
                             n(1)=-0.8547071D+00  n(2)= 0.4239921D+00  n(3)= 0.2995104D+00
                             s(1)=-0.5191106D+00  s(2)=-0.6980961D+00  s(3)=-0.4931390D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2133207D-02  rln/H 0.4533778D-02  rls/H-0.6100830D-03
                             vlt =-0.1373540D-06  vln =-0.1149721D-05  vls =-0.2108825D-06
                             gapTT-0.2329913D-01
                             coo1= 0.3957332D+00  coo2= 0.3096807D-02  coo3= 0.1125097D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5862525D+00  t(3)= 0.8101284D+00
                             n(1)=-0.9137402D+00  n(2)= 0.3291543D+00  n(3)= 0.2381938D+00
                             s(1)=-0.4062989D+00  s(2)=-0.7402469D+00  s(3)=-0.5356824D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5582122D-02  rln/H 0.1303250D-01  rls/H-0.9236043D-03
                             vlt =-0.1373542D-06  vln =-0.1149721D-05  vls =-0.2108822D-06
                             gapTT-0.2329913D-01
                             coo1= 0.4130216D+00  coo2=-0.1767383D+00  coo3= 0.4273401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5862525D+00  t(3)= 0.8101284D+00
                             n(1)=-0.9137402D+00  n(2)= 0.3291543D+00  n(3)= 0.2381938D+00
                             s(1)=-0.4062989D+00  s(2)=-0.7402469D+00  s(3)=-0.5356824D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2220118D-02  rln/H 0.6786173D-02  rls/H 0.1731478D-02
                             vlt =-0.1373539D-06  vln =-0.1149721D-05  vls =-0.2108826D-06
                             gapTT-0.2329913D-01
                             coo1= 0.4963733D+00  coo2= 0.3222615D+00  coo3= 0.5753152D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5862525D+00  t(3)= 0.8101284D+00
                             n(1)=-0.9137402D+00  n(2)= 0.3291543D+00  n(3)= 0.2381938D+00
                             s(1)=-0.4062989D+00  s(2)=-0.7402469D+00  s(3)=-0.5356824D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1644549D-02  rln/H 0.3955503D-02  rls/H 0.2111285D-03
                             vlt =-0.1373541D-06  vln =-0.1149721D-05  vls =-0.2108824D-06
                             gapTT-0.2329913D-01
                             coo1= 0.4332782D+00  coo2= 0.2469099D+00  coo3=-0.8038244D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5862525D+00  t(3)= 0.8101284D+00
                             n(1)=-0.9137402D+00  n(2)= 0.3291543D+00  n(3)= 0.2381938D+00
                             s(1)=-0.4062989D+00  s(2)=-0.7402469D+00  s(3)=-0.5356824D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6143978D-03  rln/H 0.7150020D-02  rls/H-0.3390582D-02
                             vlt =-0.4753660D-06  vln =-0.7117834D-06  vls = 0.2024136D-06
                             gapTT-0.4875020D-02
                             coo1= 0.1284399D-01  coo2=-0.3530761D+00  coo3=-0.4818397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6195692D+00  t(3)= 0.7849420D+00
                             n(1)= 0.1172771D+00  n(2)= 0.7795253D+00  n(3)=-0.6152937D+00
                             s(1)=-0.9930992D+00  s(2)= 0.9205570D-01  s(3)=-0.7266126D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7922593D-02  rln/H 0.6433487D-01  rls/H 0.1268376D-02
                             vlt =-0.4753666D-06  vln =-0.7117835D-06  vls = 0.2024130D-06
                             gapTT-0.4875020D-02
                             coo1= 0.3917371D+00  coo2= 0.4008651D-01  coo3= 0.8848255D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6195692D+00  t(3)= 0.7849420D+00
                             n(1)= 0.1172771D+00  n(2)= 0.7795253D+00  n(3)=-0.6152937D+00
                             s(1)=-0.9930992D+00  s(2)= 0.9205570D-01  s(3)=-0.7266126D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1948007D-02  rln/H 0.1535226D-01  rls/H-0.5366079D-02
                             vlt =-0.4753666D-06  vln =-0.7117835D-06  vls = 0.2024132D-06
                             gapTT-0.4875020D-02
                             coo1= 0.5356683D+00  coo2=-0.2934628D-01  coo3= 0.2795082D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6195692D+00  t(3)= 0.7849420D+00
                             n(1)= 0.1172771D+00  n(2)= 0.7795253D+00  n(3)=-0.6152937D+00
                             s(1)=-0.9930992D+00  s(2)= 0.9205570D-01  s(3)=-0.7266126D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1476456D-01  rln/H 0.3617928D-01  rls/H-0.2757625D-02
                             vlt =-0.4753667D-06  vln =-0.7117835D-06  vls = 0.2024130D-06
                             gapTT-0.4875020D-02
                             coo1= 0.1574781D+00  coo2=-0.4236124D+00  coo3=-0.5436355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6195692D+00  t(3)= 0.7849420D+00
                             n(1)= 0.1172771D+00  n(2)= 0.7795253D+00  n(3)=-0.6152937D+00
                             s(1)=-0.9930992D+00  s(2)= 0.9205570D-01  s(3)=-0.7266126D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1462305D-03  rln/H 0.3747144D-03  rls/H 0.1171279D-03
                             vlt =-0.9231750D-09  vln = 0.2024139D-07  vls = 0.1121141D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4440120D+00  coo2= 0.4088239D-01  coo3= 0.1031241D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990408D+00  t(3)=-0.4378968D-01
                             n(1)=-0.9623527D+00  n(2)=-0.1190220D-01  n(3)=-0.2715432D+00
                             s(1)=-0.2718039D+00  s(2)= 0.4214111D-01  s(3)= 0.9614295D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3172925D-09  rln/H 0.8883551D-08  rls/H 0.1585518D-08
                             vlt =-0.9231875D-09  vln = 0.2024135D-07  vls = 0.1121139D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4614238D+00  coo2= 0.3287144D+00  coo3= 0.2880035D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9990408D+00  t(3)=-0.4378968D-01
                             n(1)=-0.9623527D+00  n(2)=-0.1190220D-01  n(3)=-0.2715432D+00
                             s(1)=-0.2718039D+00  s(2)= 0.4214111D-01  s(3)= 0.9614295D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2960308D-04  rln/H 0.9022756D-04  rls/H-0.1890069D-04
                             vlt =-0.9231528D-09  vln = 0.2024138D-07  vls = 0.1121144D-07
                             gapTT-0.1343045D+00
                             coo1= 0.5164396D+00  coo2= 0.1770972D+00  coo3=-0.1595308D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990408D+00  t(3)=-0.4378968D-01
                             n(1)=-0.9623527D+00  n(2)=-0.1190220D-01  n(3)=-0.2715432D+00
                             s(1)=-0.2718039D+00  s(2)= 0.4214111D-01  s(3)= 0.9614295D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1534865D-03  rln/H 0.3294239D-03  rls/H-0.3596901D-04
                             vlt =-0.9231798D-09  vln = 0.2024142D-07  vls = 0.1121142D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4717304D+00  coo2=-0.3788312D-01  coo3= 0.8341917D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9990408D+00  t(3)=-0.4378968D-01
                             n(1)=-0.9623527D+00  n(2)=-0.1190220D-01  n(3)=-0.2715432D+00
                             s(1)=-0.2718039D+00  s(2)= 0.4214111D-01  s(3)= 0.9614295D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7032975D-04  rln/H 0.1137076D-02  rls/H 0.3826768D-03
                             vlt = 0.7154457D-06  vln =-0.4977196D-06  vls = 0.5525500D-08
                             gapTT-0.4291438D-02
                             coo1= 0.3235508D+00  coo2=-0.4006593D+00  coo3= 0.4342786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8319925D+00  t(3)=-0.5547869D+00
                             n(1)=-0.5357058D+00  n(2)=-0.4684647D+00  n(3)=-0.7025384D+00
                             s(1)=-0.8444047D+00  s(2)= 0.2972026D+00  s(3)= 0.4457032D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1910206D-02  rln/H 0.4249584D-02  rls/H 0.8424749D-03
                             vlt = 0.7154458D-06  vln =-0.4977196D-06  vls = 0.5525481D-08
                             gapTT-0.4291438D-02
                             coo1= 0.3917180D+00  coo2= 0.4016353D-01  coo3= 0.8835090D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8319925D+00  t(3)=-0.5547869D+00
                             n(1)=-0.5357058D+00  n(2)=-0.4684647D+00  n(3)=-0.7025384D+00
                             s(1)=-0.8444047D+00  s(2)= 0.2972026D+00  s(3)= 0.4457032D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2164343D-02  rln/H 0.1372952D-01  rls/H 0.1886472D-02
                             vlt = 0.7154458D-06  vln =-0.4977196D-06  vls = 0.5525506D-08
                             gapTT-0.4291438D-02
                             coo1= 0.5345260D+00  coo2=-0.3039339D-01  coo3= 0.2650424D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8319925D+00  t(3)=-0.5547869D+00
                             n(1)=-0.5357058D+00  n(2)=-0.4684647D+00  n(3)=-0.7025384D+00
                             s(1)=-0.8444047D+00  s(2)= 0.2972026D+00  s(3)= 0.4457032D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2099602D-02  rln/H 0.6538350D-02  rls/H-0.2446809D-02
                             vlt = 0.7154458D-06  vln =-0.4977196D-06  vls = 0.5525487D-08
                             gapTT-0.4291438D-02
                             coo1= 0.4473120D+00  coo2=-0.3880278D+00  coo3= 0.3314842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8319925D+00  t(3)=-0.5547869D+00
                             n(1)=-0.5357058D+00  n(2)=-0.4684647D+00  n(3)=-0.7025384D+00
                             s(1)=-0.8444047D+00  s(2)= 0.2972026D+00  s(3)= 0.4457032D+00
 
