     
! Vloc_Rloc
      
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9966195D-02  rln/H 0.6892588D-01  rls/H-0.3894906D-02
                             vlt =-0.4991300D-06  vln =-0.1046476D-05  vls = 0.2183886D-06
                             gapTT-0.5338166D-01
                             coo1=-0.5642752D-01  coo2= 0.5720510D+00  coo3=-0.1701467D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6094471D+00  t(3)=-0.7928267D+00
                             n(1)=-0.7858038D+00  n(2)=-0.4903442D+00  n(3)= 0.3769283D+00
                             s(1)=-0.6184759D+00  s(2)= 0.6230062D+00  s(3)=-0.4789058D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7613258D-02  rln/H 0.1203492D+00  rls/H-0.3721181D-01
                             vlt =-0.4991300D-06  vln =-0.1046476D-05  vls = 0.2183886D-06
                             gapTT-0.5338166D-01
                             coo1= 0.1825564D+00  coo2= 0.1215700D+00  coo3=-0.2579520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6094471D+00  t(3)=-0.7928267D+00
                             n(1)=-0.7858038D+00  n(2)=-0.4903442D+00  n(3)= 0.3769283D+00
                             s(1)=-0.6184759D+00  s(2)= 0.6230062D+00  s(3)=-0.4789058D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4444992D-13  rln/H 0.1070927D-12  rls/H 0.2985660D-13
                             vlt =-0.4991300D-06  vln =-0.1046476D-05  vls = 0.2183886D-06
                             gapTT-0.5338166D-01
                             coo1= 0.2743625D+00  coo2= 0.2632396D+00  coo3= 0.1177388D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6094471D+00  t(3)=-0.7928267D+00
                             n(1)=-0.7858038D+00  n(2)=-0.4903442D+00  n(3)= 0.3769283D+00
                             s(1)=-0.6184759D+00  s(2)= 0.6230062D+00  s(3)=-0.4789058D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3177401D-03  rln/H 0.1034382D-02  rls/H 0.4080779D-03
                             vlt =-0.4991300D-06  vln =-0.1046476D-05  vls = 0.2183886D-06
                             gapTT-0.5338166D-01
                             coo1= 0.1566389D+00  coo2= 0.5338296D+00  coo3= 0.2243228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6094471D+00  t(3)=-0.7928267D+00
                             n(1)=-0.7858038D+00  n(2)=-0.4903442D+00  n(3)= 0.3769283D+00
                             s(1)=-0.6184759D+00  s(2)= 0.6230062D+00  s(3)=-0.4789058D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2623526D-01  rln/H 0.7564843D-01  rls/H 0.1749852D-02
                             vlt = 0.1284283D-06  vln =-0.1143343D-05  vls =-0.5869434D-06
                             gapTT-0.2868104D-01
                             coo1= 0.7920428D-01  coo2=-0.2099096D-01  coo3=-0.5913312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6809486D+00  t(3)=-0.7323313D+00
                             n(1)=-0.7762624D+00  n(2)=-0.4616689D+00  n(3)= 0.4292767D+00
                             s(1)=-0.6304099D+00  s(2)= 0.5684812D+00  s(3)=-0.5285948D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4498063D-02  rln/H 0.1111625D-01  rls/H-0.3264384D-02
                             vlt = 0.1284284D-06  vln =-0.1143343D-05  vls =-0.5869434D-06
                             gapTT-0.2868104D-01
                             coo1= 0.2205862D+00  coo2=-0.1944043D+00  coo3=-0.5221685D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6809486D+00  t(3)=-0.7323313D+00
                             n(1)=-0.7762624D+00  n(2)=-0.4616689D+00  n(3)= 0.4292767D+00
                             s(1)=-0.6304099D+00  s(2)= 0.5684812D+00  s(3)=-0.5285948D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1246995D-01  rln/H 0.7010702D-01  rls/H 0.1808170D-01
                             vlt = 0.1284284D-06  vln =-0.1143343D-05  vls =-0.5869434D-06
                             gapTT-0.2868104D-01
                             coo1= 0.6125239D+00  coo2=-0.1807629D+00  coo3= 0.2012444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6809486D+00  t(3)=-0.7323313D+00
                             n(1)=-0.7762624D+00  n(2)=-0.4616689D+00  n(3)= 0.4292767D+00
                             s(1)=-0.6304099D+00  s(2)= 0.5684812D+00  s(3)=-0.5285948D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2108612D-02  rln/H 0.5346179D-01  rls/H-0.2251981D-01
                             vlt = 0.1284284D-06  vln =-0.1143343D-05  vls =-0.5869434D-06
                             gapTT-0.2868104D-01
                             coo1= 0.2912774D+00  coo2= 0.2734452D+00  coo3= 0.1088148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6809486D+00  t(3)=-0.7323313D+00
                             n(1)=-0.7762624D+00  n(2)=-0.4616689D+00  n(3)= 0.4292767D+00
                             s(1)=-0.6304099D+00  s(2)= 0.5684812D+00  s(3)=-0.5285948D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1965006D-02  rln/H 0.4054510D-02  rls/H 0.4985105D-03
                             vlt =-0.2223212D-06  vln =-0.1237834D-05  vls =-0.6975465D-07
                             gapTT-0.2333594D-01
                             coo1= 0.1253519D+00  coo2= 0.4839563D+00  coo3= 0.7227115D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5195200D+00  t(3)=-0.8544583D+00
                             n(1)=-0.7778848D+00  n(2)=-0.5369475D+00  n(3)= 0.3264700D+00
                             s(1)=-0.6284069D+00  s(2)= 0.6646701D+00  s(3)=-0.4041267D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1643329D-02  rln/H 0.3390210D-02  rls/H 0.4157548D-03
                             vlt =-0.2223212D-06  vln =-0.1237834D-05  vls =-0.6975465D-07
                             gapTT-0.2333594D-01
                             coo1= 0.3140610D+00  coo2= 0.2382462D+00  coo3= 0.1177902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5195200D+00  t(3)=-0.8544583D+00
                             n(1)=-0.7778848D+00  n(2)=-0.5369475D+00  n(3)= 0.3264700D+00
                             s(1)=-0.6284069D+00  s(2)= 0.6646701D+00  s(3)=-0.4041267D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5724700D-03  rln/H 0.1134520D-01  rls/H 0.5643641D-02
                             vlt =-0.2223212D-06  vln =-0.1237834D-05  vls =-0.6975465D-07
                             gapTT-0.2333594D-01
                             coo1= 0.5402486D+00  coo2= 0.2338972D-01  coo3= 0.3033545D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5195200D+00  t(3)=-0.8544583D+00
                             n(1)=-0.7778848D+00  n(2)=-0.5369475D+00  n(3)= 0.3264700D+00
                             s(1)=-0.6284069D+00  s(2)= 0.6646701D+00  s(3)=-0.4041267D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1988276D-03  rln/H 0.4681546D-02  rls/H 0.2332313D-02
                             vlt =-0.2223212D-06  vln =-0.1237834D-05  vls =-0.6975464D-07
                             gapTT-0.2333594D-01
                             coo1= 0.1666124D+00  coo2= 0.5214143D+00  coo3= 0.2321906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5195200D+00  t(3)=-0.8544583D+00
                             n(1)=-0.7778848D+00  n(2)=-0.5369475D+00  n(3)= 0.3264700D+00
                             s(1)=-0.6284069D+00  s(2)= 0.6646701D+00  s(3)=-0.4041267D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1213196D-02  rln/H 0.7971916D-02  rls/H 0.1723536D-02
                             vlt =-0.3220128D-06  vln =-0.9832455D-06  vls = 0.3068538D-07
                             gapTT-0.4898814D-02
                             coo1= 0.7751594D-01  coo2=-0.2027193D-01  coo3=-0.5920806D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1813681D+00  t(3)= 0.9834153D+00
                             n(1)=-0.6048622D+00  n(2)= 0.7831233D+00  n(3)=-0.1444289D+00
                             s(1)=-0.7963302D+00  s(2)=-0.5948307D+00  s(3)= 0.1097027D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3180953D-02  rln/H 0.5641498D-01  rls/H-0.3938286D-03
                             vlt =-0.3220128D-06  vln =-0.9832455D-06  vls = 0.3068538D-07
                             gapTT-0.4898814D-02
                             coo1= 0.2802364D+00  coo2= 0.2667068D+00  coo3= 0.1149926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1813681D+00  t(3)= 0.9834153D+00
                             n(1)=-0.6048622D+00  n(2)= 0.7831233D+00  n(3)=-0.1444289D+00
                             s(1)=-0.7963302D+00  s(2)=-0.5948307D+00  s(3)= 0.1097027D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3270827D-02  rln/H 0.1288052D-01  rls/H-0.9660960D-03
                             vlt =-0.3220128D-06  vln =-0.9832455D-06  vls = 0.3068538D-07
                             gapTT-0.4898814D-02
                             coo1= 0.4064923D+00  coo2= 0.3494529D+00  coo3= 0.3490439D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1813681D+00  t(3)= 0.9834153D+00
                             n(1)=-0.6048622D+00  n(2)= 0.7831233D+00  n(3)=-0.1444289D+00
                             s(1)=-0.7963302D+00  s(2)=-0.5948307D+00  s(3)= 0.1097027D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1136677D-01  rln/H 0.3174238D-01  rls/H 0.4273000D-02
                             vlt =-0.3220128D-06  vln =-0.9832455D-06  vls = 0.3068538D-07
                             gapTT-0.4898814D-02
                             coo1= 0.2045419D+00  coo2= 0.6277235D-01  coo3=-0.6737768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1813681D+00  t(3)= 0.9834153D+00
                             n(1)=-0.6048622D+00  n(2)= 0.7831233D+00  n(3)=-0.1444289D+00
                             s(1)=-0.7963302D+00  s(2)=-0.5948307D+00  s(3)= 0.1097027D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5775859D-03  rln/H 0.1564289D-02  rls/H 0.5273942D-03
                             vlt =-0.2280333D-07  vln =-0.9121915D-07  vls =-0.3850635D-06
                             gapTT-0.1343116D+00
                             coo1= 0.1673360D+00  coo2= 0.5168290D+00  coo3= 0.9534075D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4415455D+00  t(3)=-0.8972389D+00
                             n(1)=-0.7603282D+00  n(2)=-0.5827917D+00  n(3)=-0.2868011D+00
                             s(1)=-0.6495391D+00  s(2)= 0.6821960D+00  s(3)= 0.3357195D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8907306D-04  rln/H 0.2016515D-03  rls/H 0.4724217D-04
                             vlt =-0.2280333D-07  vln =-0.9121915D-07  vls =-0.3850634D-06
                             gapTT-0.1343116D+00
                             coo1= 0.2448525D+00  coo2= 0.4085273D+00  coo3= 0.1099131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4415455D+00  t(3)=-0.8972389D+00
                             n(1)=-0.7603282D+00  n(2)=-0.5827917D+00  n(3)=-0.2868011D+00
                             s(1)=-0.6495391D+00  s(2)= 0.6821960D+00  s(3)= 0.3357195D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2280333D-07  vln =-0.9121915D-07  vls =-0.3850634D-06
                             gapTT-0.1343116D+00
                             coo1= 0.2404556D+00  coo2= 0.4124231D+00  coo3= 0.1136531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4415455D+00  t(3)=-0.8972389D+00
                             n(1)=-0.7603282D+00  n(2)=-0.5827917D+00  n(3)=-0.2868011D+00
                             s(1)=-0.6495391D+00  s(2)= 0.6821960D+00  s(3)= 0.3357195D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1739558D-02  rln/H 0.4644248D-02  rls/H 0.1538245D-02
                             vlt = 0.5345603D-06  vln =-0.2456267D-06  vls = 0.3433505D-06
                             gapTT-0.4302087D-02
                             coo1= 0.2801234D+00  coo2= 0.2667966D+00  coo3= 0.1149092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9108354D+00  t(3)=-0.4127697D+00
                             n(1)=-0.3085153D+00  n(2)=-0.3926346D+00  n(3)=-0.8664043D+00
                             s(1)=-0.9512194D+00  s(2)= 0.1273458D+00  s(3)= 0.2810066D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1695323D-02  rln/H 0.1222393D-01  rls/H 0.8869340D-03
                             vlt = 0.5345603D-06  vln =-0.2456267D-06  vls = 0.3433505D-06
                             gapTT-0.4302087D-02
                             coo1= 0.4058716D+00  coo2= 0.3485740D+00  coo3= 0.3307229D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9108354D+00  t(3)=-0.4127697D+00
                             n(1)=-0.3085153D+00  n(2)=-0.3926346D+00  n(3)=-0.8664043D+00
                             s(1)=-0.9512194D+00  s(2)= 0.1273458D+00  s(3)= 0.2810066D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1291834D-02  rln/H 0.4620449D-02  rls/H-0.1915281D-02
                             vlt = 0.5345603D-06  vln =-0.2456267D-06  vls = 0.3433505D-06
                             gapTT-0.4302087D-02
                             coo1= 0.6669953D+00  coo2=-0.4287427D-01  coo3= 0.1174849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9108354D+00  t(3)=-0.4127697D+00
                             n(1)=-0.3085153D+00  n(2)=-0.3926346D+00  n(3)=-0.8664043D+00
                             s(1)=-0.9512194D+00  s(2)= 0.1273458D+00  s(3)= 0.2810066D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1137581D-03  rln/H 0.2126429D-02  rls/H 0.4623570D-03
                             vlt = 0.5345603D-06  vln =-0.2456267D-06  vls = 0.3433505D-06
                             gapTT-0.4302087D-02
                             coo1= 0.6202315D+00  coo2=-0.1766165D+00  coo3= 0.1947458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9108354D+00  t(3)=-0.4127697D+00
                             n(1)=-0.3085153D+00  n(2)=-0.3926346D+00  n(3)=-0.8664043D+00
                             s(1)=-0.9512194D+00  s(2)= 0.1273458D+00  s(3)= 0.2810066D+00
 
