     
! Vloc_Rloc
      
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1373243D-01  rln/H 0.6708021D-01  rls/H 0.1754796D-01
                             vlt =-0.3224063D-06  vln =-0.1119321D-05  vls = 0.3553131D-06
                             gapTT-0.5337181D-01
                             coo1=-0.5582262D+00  coo2=-0.2016412D+00  coo3=-0.8428600D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1642558D+00  t(3)=-0.9864178D+00
                             n(1)= 0.7775860D+00  n(2)=-0.6202365D+00  n(3)=-0.1032802D+00
                             s(1)=-0.6287767D+00  s(2)=-0.7670246D+00  s(3)=-0.1277230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3303272D-01  rln/H 0.1138392D+00  rls/H-0.4551223D-01
                             vlt =-0.3224063D-06  vln =-0.1119321D-05  vls = 0.3553130D-06
                             gapTT-0.5337181D-01
                             coo1=-0.2397783D+00  coo2= 0.2042483D+00  coo3=-0.1242439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1642558D+00  t(3)=-0.9864178D+00
                             n(1)= 0.7775860D+00  n(2)=-0.6202365D+00  n(3)=-0.1032802D+00
                             s(1)=-0.6287767D+00  s(2)=-0.7670246D+00  s(3)=-0.1277230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6805866D-03  rln/H 0.1064071D-01  rls/H 0.3101110D-02
                             vlt =-0.3224063D-06  vln =-0.1119321D-05  vls = 0.3553130D-06
                             gapTT-0.5337181D-01
                             coo1=-0.2791087D+00  coo2= 0.8940220D-01  coo3= 0.2693357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1642558D+00  t(3)=-0.9864178D+00
                             n(1)= 0.7775860D+00  n(2)=-0.6202365D+00  n(3)=-0.1032802D+00
                             s(1)=-0.6287767D+00  s(2)=-0.7670246D+00  s(3)=-0.1277230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1483606D-02  rln/H 0.3193089D-02  rls/H-0.5898043D-03
                             vlt =-0.3224063D-06  vln =-0.1119321D-05  vls = 0.3553131D-06
                             gapTT-0.5337181D-01
                             coo1=-0.4609844D+00  coo2=-0.1524248D+00  coo3= 0.3522743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1642558D+00  t(3)=-0.9864178D+00
                             n(1)= 0.7775860D+00  n(2)=-0.6202365D+00  n(3)=-0.1032802D+00
                             s(1)=-0.6287767D+00  s(2)=-0.7670246D+00  s(3)=-0.1277230D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1530642D-01  rln/H 0.4503192D-01  rls/H-0.1238118D-01
                             vlt =-0.1309925D-06  vln =-0.1236956D-05  vls =-0.5804869D-06
                             gapTT-0.2866952D-01
                             coo1=-0.2957704D+00  coo2= 0.1031934D+00  coo3= 0.2707928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7528425D-01  t(3)=-0.9971621D+00
                             n(1)= 0.7648484D+00  n(2)=-0.6423822D+00  n(3)=-0.4849889D-01
                             s(1)=-0.6442104D+00  s(2)=-0.7626778D+00  s(3)=-0.5758104D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2798763D-01  rln/H 0.7824297D-01  rls/H 0.1705448D-01
                             vlt =-0.1309925D-06  vln =-0.1236956D-05  vls =-0.5804869D-06
                             gapTT-0.2866952D-01
                             coo1=-0.1835191D+00  coo2= 0.2939882D+00  coo3=-0.4860884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7528425D-01  t(3)=-0.9971621D+00
                             n(1)= 0.7648484D+00  n(2)=-0.6423822D+00  n(3)=-0.4849889D-01
                             s(1)=-0.6442104D+00  s(2)=-0.7626778D+00  s(3)=-0.5758104D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6351407D-02  rln/H 0.1286429D-01  rls/H 0.1015530D-02
                             vlt =-0.1309925D-06  vln =-0.1236956D-05  vls =-0.5804869D-06
                             gapTT-0.2866952D-01
                             coo1=-0.4294361D-01  coo2= 0.4540158D+00  coo3=-0.3887654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7528425D-01  t(3)=-0.9971621D+00
                             n(1)= 0.7648484D+00  n(2)=-0.6423822D+00  n(3)=-0.4849889D-01
                             s(1)=-0.6442104D+00  s(2)=-0.7626778D+00  s(3)=-0.5758104D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7099988D-02  rln/H 0.6882606D-01  rls/H 0.1571574D-01
                             vlt =-0.1309925D-06  vln =-0.1236956D-05  vls =-0.5804869D-06
                             gapTT-0.2866952D-01
                             coo1= 0.5871714D-01  coo2= 0.5135716D+00  coo3= 0.4256340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7528425D-01  t(3)=-0.9971621D+00
                             n(1)= 0.7648484D+00  n(2)=-0.6423822D+00  n(3)=-0.4849889D-01
                             s(1)=-0.6442104D+00  s(2)=-0.7626778D+00  s(3)=-0.5758104D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4473515D-03  rln/H 0.3939977D-02  rls/H-0.1918523D-02
                             vlt =-0.2174688D-06  vln =-0.1267018D-05  vls = 0.8706240D-07
                             gapTT-0.2332191D-01
                             coo1=-0.4534792D+00  coo2=-0.1037903D+00  coo3= 0.1968251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2536048D+00  t(3)=-0.9673079D+00
                             n(1)= 0.8024684D+00  n(2)=-0.5771874D+00  n(3)=-0.1513246D+00
                             s(1)=-0.5966946D+00  s(2)=-0.7762340D+00  s(3)=-0.2035099D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7303540D-03  rln/H 0.1954201D-02  rls/H-0.6490830D-03
                             vlt =-0.2174688D-06  vln =-0.1267018D-05  vls = 0.8706239D-07
                             gapTT-0.2332191D-01
                             coo1=-0.2671722D+00  coo2= 0.1325293D+00  coo3= 0.2834252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2536048D+00  t(3)=-0.9673079D+00
                             n(1)= 0.8024684D+00  n(2)=-0.5771874D+00  n(3)=-0.1513246D+00
                             s(1)=-0.5966946D+00  s(2)=-0.7762340D+00  s(3)=-0.2035099D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6415412D-03  rln/H 0.1197243D-01  rls/H 0.4301018D-02
                             vlt =-0.2174688D-06  vln =-0.1267018D-05  vls = 0.8706238D-07
                             gapTT-0.2332191D-01
                             coo1=-0.7639826D-01  coo2= 0.3371187D+00  coo3= 0.5147403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2536048D+00  t(3)=-0.9673079D+00
                             n(1)= 0.8024684D+00  n(2)=-0.5771874D+00  n(3)=-0.1513246D+00
                             s(1)=-0.5966946D+00  s(2)=-0.7762340D+00  s(3)=-0.2035099D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2261771D-02  rln/H 0.5473122D-02  rls/H-0.1540506D-02
                             vlt =-0.2174688D-06  vln =-0.1267018D-05  vls = 0.8706238D-07
                             gapTT-0.2332191D-01
                             coo1=-0.4499869D+00  coo2=-0.1421699D+00  coo3= 0.3617331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2536048D+00  t(3)=-0.9673079D+00
                             n(1)= 0.8024684D+00  n(2)=-0.5771874D+00  n(3)=-0.1513246D+00
                             s(1)=-0.5966946D+00  s(2)=-0.7762340D+00  s(3)=-0.2035099D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2731760D-02  rln/H 0.1244477D-01  rls/H-0.5377409D-02
                             vlt = 0.4494993D-06  vln =-0.9131428D-06  vls = 0.2424932D-07
                             gapTT-0.4889291D-02
                             coo1=-0.4192442D+00  coo2= 0.1994747D+00  coo3= 0.2702315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3438911D+00  t(3)=-0.9390095D+00
                             n(1)=-0.5926616D+00  n(2)=-0.7563267D+00  n(3)=-0.2769877D+00
                             s(1)=-0.8054516D+00  s(2)= 0.5565149D+00  s(3)= 0.2038111D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1283799D-01  rln/H 0.2962839D-01  rls/H-0.5280744D-02
                             vlt = 0.4494993D-06  vln =-0.9131428D-06  vls = 0.2424932D-07
                             gapTT-0.4889291D-02
                             coo1=-0.3194527D+00  coo2= 0.3990784D+00  coo3=-0.4883158D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3438911D+00  t(3)=-0.9390095D+00
                             n(1)=-0.5926616D+00  n(2)=-0.7563267D+00  n(3)=-0.2769877D+00
                             s(1)=-0.8054516D+00  s(2)= 0.5565149D+00  s(3)= 0.2038111D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2364047D-02  rln/H 0.9856195D-02  rls/H 0.3927135D-02
                             vlt = 0.4494993D-06  vln =-0.9131428D-06  vls = 0.2424932D-07
                             gapTT-0.4889291D-02
                             coo1=-0.1839481D+00  coo2= 0.2925604D+00  coo3=-0.4873984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3438911D+00  t(3)=-0.9390095D+00
                             n(1)=-0.5926616D+00  n(2)=-0.7563267D+00  n(3)=-0.2769877D+00
                             s(1)=-0.8054516D+00  s(2)= 0.5565149D+00  s(3)= 0.2038111D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2521469D-02  rln/H 0.5795718D-01  rls/H 0.2351062D-02
                             vlt = 0.4494993D-06  vln =-0.9131428D-06  vls = 0.2424932D-07
                             gapTT-0.4889291D-02
                             coo1=-0.2847202D+00  coo2= 0.9409520D-01  coo3= 0.2701379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3438911D+00  t(3)=-0.9390095D+00
                             n(1)=-0.5926616D+00  n(2)=-0.7563267D+00  n(3)=-0.2769877D+00
                             s(1)=-0.8054516D+00  s(2)= 0.5565149D+00  s(3)= 0.2038111D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1080659D-02  rln/H 0.2988344D-02  rls/H-0.1031850D-02
                             vlt = 0.2193521D-06  vln =-0.5723665D-07  vls =-0.8226690D-07
                             gapTT-0.1343085D+00
                             coo1=-0.4878899D+00  coo2=-0.8916731D-01  coo3= 0.2412996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9078664D+00  t(3)=-0.4192595D+00
                             n(1)= 0.6517579D+00  n(2)=-0.3179778D+00  n(3)=-0.6885505D+00
                             s(1)=-0.7584270D+00  s(2)=-0.2732557D+00  s(3)=-0.5917092D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2234385D-03  rln/H 0.8721556D-03  rls/H-0.9229713D-04
                             vlt = 0.2193521D-06  vln =-0.5723665D-07  vls =-0.8226690D-07
                             gapTT-0.1343085D+00
                             coo1=-0.4059014D+00  coo2= 0.1222288D-01  coo3= 0.2720843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9078664D+00  t(3)=-0.4192595D+00
                             n(1)= 0.6517579D+00  n(2)=-0.3179778D+00  n(3)=-0.6885505D+00
                             s(1)=-0.7584270D+00  s(2)=-0.2732557D+00  s(3)=-0.5917092D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2193521D-06  vln =-0.5723665D-07  vls =-0.8226690D-07
                             gapTT-0.1343085D+00
                             coo1=-0.4071053D+00  coo2= 0.5633320D-02  coo3= 0.2739879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9078664D+00  t(3)=-0.4192595D+00
                             n(1)= 0.6517579D+00  n(2)=-0.3179778D+00  n(3)=-0.6885505D+00
                             s(1)=-0.7584270D+00  s(2)=-0.2732557D+00  s(3)=-0.5917092D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2877651D-02  rln/H 0.1311651D-01  rls/H 0.1220334D-02
                             vlt =-0.5711000D-06  vln =-0.3708461D-06  vls = 0.4377454D-06
                             gapTT-0.4298840D-02
                             coo1=-0.4188312D+00  coo2= 0.1999626D+00  coo3= 0.2682068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9774702D+00  t(3)= 0.2110734D+00
                             n(1)= 0.1773097D+00  n(2)= 0.2077290D+00  n(3)=-0.9619823D+00
                             s(1)=-0.9841551D+00  s(2)= 0.3742536D-01  s(3)=-0.1733149D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1481716D-02  rln/H 0.5003159D-02  rls/H-0.1613766D-02
                             vlt =-0.5711000D-06  vln =-0.3708461D-06  vls = 0.4377454D-06
                             gapTT-0.4298840D-02
                             coo1=-0.1075683D+00  coo2= 0.5385270D+00  coo3= 0.3986869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9774702D+00  t(3)= 0.2110734D+00
                             n(1)= 0.1773097D+00  n(2)= 0.2077290D+00  n(3)=-0.9619823D+00
                             s(1)=-0.9841551D+00  s(2)= 0.3742536D-01  s(3)=-0.1733149D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3847394D-04  rln/H 0.2697064D-02  rls/H 0.4600168D-03
                             vlt =-0.5711000D-06  vln =-0.3708461D-06  vls = 0.4377454D-06
                             gapTT-0.4298840D-02
                             coo1= 0.5082634D-01  coo2= 0.5209427D+00  coo3= 0.4240846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9774702D+00  t(3)= 0.2110734D+00
                             n(1)= 0.1773097D+00  n(2)= 0.2077290D+00  n(3)=-0.9619823D+00
                             s(1)=-0.9841551D+00  s(2)= 0.3742536D-01  s(3)=-0.1733149D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1369333D-02  rln/H 0.4725102D-02  rls/H 0.1434753D-02
                             vlt =-0.5711000D-06  vln =-0.3708461D-06  vls = 0.4377454D-06
                             gapTT-0.4298840D-02
                             coo1=-0.2847941D+00  coo2= 0.9399950D-01  coo3= 0.2700306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9774702D+00  t(3)= 0.2110734D+00
                             n(1)= 0.1773097D+00  n(2)= 0.2077290D+00  n(3)=-0.9619823D+00
                             s(1)=-0.9841551D+00  s(2)= 0.3742536D-01  s(3)=-0.1733149D+00
 
