     
! Vloc_Rloc
      
$steps   184000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1533216D-02  rln/H 0.1170818D+00  rls/H-0.3812400D-01
                             vlt =-0.2893551D-06  vln =-0.1376461D-05  vls =-0.2991111D-06
                             gapTT-0.5331756D-01
                             coo1= 0.7150396D-01  coo2=-0.3064006D+00  coo3=-0.1251280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2505681D-02  t(3)= 0.9999969D+00
                             n(1)=-0.5099577D+00  n(2)= 0.8601968D+00  n(3)= 0.2155386D-02
                             s(1)=-0.8601995D+00  s(2)=-0.5099561D+00  s(3)=-0.1277791D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1517569D-02  rln/H 0.3103222D-02  rls/H 0.3231478D-03
                             vlt =-0.2893550D-06  vln =-0.1376461D-05  vls =-0.2991111D-06
                             gapTT-0.5331756D-01
                             coo1= 0.3418657D+00  coo2=-0.1467877D+00  coo3= 0.1414566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2505681D-02  t(3)= 0.9999969D+00
                             n(1)=-0.5099577D+00  n(2)= 0.8601968D+00  n(3)= 0.2155386D-02
                             s(1)=-0.8601995D+00  s(2)=-0.5099561D+00  s(3)=-0.1277791D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8592869D-04  rln/H 0.4227826D-03  rls/H 0.1333668D-03
                             vlt =-0.2893550D-06  vln =-0.1376461D-05  vls =-0.2991111D-06
                             gapTT-0.5331756D-01
                             coo1= 0.5982307D+00  coo2= 0.5440099D-02  coo3= 0.4377573D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2505681D-02  t(3)= 0.9999969D+00
                             n(1)=-0.5099577D+00  n(2)= 0.8601968D+00  n(3)= 0.2155386D-02
                             s(1)=-0.8601995D+00  s(2)=-0.5099561D+00  s(3)=-0.1277791D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1810777D-01  rln/H 0.7019039D-01  rls/H 0.3006295D-01
                             vlt =-0.2893551D-06  vln =-0.1376461D-05  vls =-0.2991110D-06
                             gapTT-0.5331756D-01
                             coo1= 0.4601406D+00  coo2=-0.7537127D-01  coo3=-0.3767711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2505681D-02  t(3)= 0.9999969D+00
                             n(1)=-0.5099577D+00  n(2)= 0.8601968D+00  n(3)= 0.2155386D-02
                             s(1)=-0.8601995D+00  s(2)=-0.5099561D+00  s(3)=-0.1277791D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3697078D-02  rln/H 0.1706532D-01  rls/H-0.7690118D-02
                             vlt =-0.3113537D-07  vln =-0.1336972D-05  vls = 0.5682507D-06
                             gapTT-0.2861156D-01
                             coo1=-0.2946862D+00  coo2=-0.4937855D+00  coo3=-0.1687376D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3832443D-01  t(3)= 0.9992653D+00
                             n(1)=-0.4647911D+00  n(2)= 0.8847699D+00  n(3)= 0.3393323D-01
                             s(1)=-0.8854204D+00  s(2)=-0.4644497D+00  s(3)=-0.1781286D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4797791D-02  rln/H 0.6462606D-01  rls/H 0.2345545D-01
                             vlt =-0.3113537D-07  vln =-0.1336972D-05  vls = 0.5682504D-06
                             gapTT-0.2861156D-01
                             coo1= 0.3590276D-01  coo2=-0.3484772D+00  coo3= 0.5706671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3832443D-01  t(3)= 0.9992653D+00
                             n(1)=-0.4647911D+00  n(2)= 0.8847699D+00  n(3)= 0.3393323D-01
                             s(1)=-0.8854204D+00  s(2)=-0.4644497D+00  s(3)=-0.1781286D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1537304D-02  rln/H 0.5031408D-01  rls/H-0.2511002D-01
                             vlt =-0.3113546D-07  vln =-0.1336972D-05  vls = 0.5682506D-06
                             gapTT-0.2861156D-01
                             coo1= 0.3522279D+00  coo2=-0.1658247D+00  coo3= 0.1409883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3832443D-01  t(3)= 0.9992653D+00
                             n(1)=-0.4647911D+00  n(2)= 0.8847699D+00  n(3)= 0.3393323D-01
                             s(1)=-0.8854204D+00  s(2)=-0.4644497D+00  s(3)=-0.1781286D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3084998D-01  rln/H 0.7131822D-01  rls/H-0.1638054D-01
                             vlt =-0.3113549D-07  vln =-0.1336972D-05  vls = 0.5682504D-06
                             gapTT-0.2861156D-01
                             coo1=-0.1889188D+00  coo2=-0.4305862D+00  coo3=-0.3678670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3832443D-01  t(3)= 0.9992653D+00
                             n(1)=-0.4647911D+00  n(2)= 0.8847699D+00  n(3)= 0.3393323D-01
                             s(1)=-0.8854204D+00  s(2)=-0.4644497D+00  s(3)=-0.1781286D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7665146D-04  rln/H 0.1341475D-01  rls/H-0.6706935D-02
                             vlt =-0.2629863D-06  vln =-0.1113663D-05  vls =-0.2619820D-06
                             gapTT-0.2326660D-01
                             coo1= 0.2399736D+00  coo2=-0.2329849D+00  coo3= 0.5220888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1351702D-01  t(3)= 0.9999086D+00
                             n(1)=-0.5670859D+00  n(2)= 0.8235834D+00  n(3)=-0.1113341D-01
                             s(1)=-0.8236587D+00  s(2)=-0.5670341D+00  s(3)= 0.7665311D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2846315D-03  rln/H 0.2425521D-02  rls/H 0.2569183D-03
                             vlt =-0.2629863D-06  vln =-0.1113662D-05  vls =-0.2619822D-06
                             gapTT-0.2326660D-01
                             coo1= 0.5915478D+00  coo2= 0.2848359D-02  coo3= 0.6002415D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1351702D-01  t(3)= 0.9999086D+00
                             n(1)=-0.5670859D+00  n(2)= 0.8235834D+00  n(3)=-0.1113341D-01
                             s(1)=-0.8236587D+00  s(2)=-0.5670341D+00  s(3)= 0.7665311D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7369133D-03  rln/H 0.3302247D-02  rls/H 0.5679626D-03
                             vlt =-0.2629863D-06  vln =-0.1113662D-05  vls =-0.2619824D-06
                             gapTT-0.2326660D-01
                             coo1= 0.4970139D+00  coo2=-0.6391500D-01  coo3=-0.6360284D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1351702D-01  t(3)= 0.9999086D+00
                             n(1)=-0.5670859D+00  n(2)= 0.8235834D+00  n(3)=-0.1113341D-01
                             s(1)=-0.8236587D+00  s(2)=-0.5670341D+00  s(3)= 0.7665311D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2903588D-03  rln/H 0.1031399D-01  rls/H 0.1838245D-02
                             vlt =-0.2629864D-06  vln =-0.1113662D-05  vls =-0.2619825D-06
                             gapTT-0.2326660D-01
                             coo1= 0.3278381D+00  coo2=-0.1771858D+00  coo3= 0.1743488D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1351702D-01  t(3)= 0.9999086D+00
                             n(1)=-0.5670859D+00  n(2)= 0.8235834D+00  n(3)=-0.1113341D-01
                             s(1)=-0.8236587D+00  s(2)=-0.5670341D+00  s(3)= 0.7665311D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4173243D-02  rln/H 0.1249909D-01  rls/H-0.4379387D-02
                             vlt =-0.2854282D-06  vln =-0.7599942D-06  vls = 0.5122857D-06
                             gapTT-0.4854822D-02
                             coo1=-0.1888496D+00  coo2=-0.4297724D+00  coo3=-0.3696823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9018374D+00  t(3)= 0.4320755D+00
                             n(1)= 0.5385880D+00  n(2)= 0.3640535D+00  n(3)=-0.7598605D+00
                             s(1)=-0.8425693D+00  s(2)= 0.2327107D+00  s(3)=-0.4857188D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4573183D-02  rln/H 0.7569006D-01  rls/H 0.9645304D-02
                             vlt =-0.2854279D-06  vln =-0.7599942D-06  vls = 0.5122860D-06
                             gapTT-0.4854822D-02
                             coo1= 0.3455095D+00  coo2=-0.1532141D+00  coo3= 0.1415713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9018374D+00  t(3)= 0.4320755D+00
                             n(1)= 0.5385880D+00  n(2)= 0.3640535D+00  n(3)=-0.7598605D+00
                             s(1)=-0.8425693D+00  s(2)= 0.2327107D+00  s(3)=-0.4857188D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5197517D-02  rln/H 0.1072039D-01  rls/H 0.6658124D-03
                             vlt =-0.2854280D-06  vln =-0.7599942D-06  vls = 0.5122858D-06
                             gapTT-0.4854822D-02
                             coo1= 0.4249033D+00  coo2=-0.3037057D+00  coo3= 0.1257441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9018374D+00  t(3)= 0.4320755D+00
                             n(1)= 0.5385880D+00  n(2)= 0.3640535D+00  n(3)=-0.7598605D+00
                             s(1)=-0.8425693D+00  s(2)= 0.2327107D+00  s(3)=-0.4857188D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8423281D-02  rln/H 0.3505120D-01  rls/H 0.1065443D-01
                             vlt =-0.2854279D-06  vln =-0.7599942D-06  vls = 0.5122859D-06
                             gapTT-0.4854822D-02
                             coo1=-0.1094820D+00  coo2=-0.5819044D+00  coo3=-0.3863140D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9018374D+00  t(3)= 0.4320755D+00
                             n(1)= 0.5385880D+00  n(2)= 0.3640535D+00  n(3)=-0.7598605D+00
                             s(1)=-0.8425693D+00  s(2)= 0.2327107D+00  s(3)=-0.4857188D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2783442D-04  rln/H 0.5905721D-04  rls/H-0.9844658D-05
                             vlt = 0.2093643D-06  vln = 0.1836077D-06  vls =-0.5820459D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4691642D+00  coo2=-0.1280671D+00  coo3= 0.6121862D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7011327D+00  t(3)= 0.7130309D+00
                             n(1)=-0.7997800D+00  n(2)= 0.4280276D+00  n(3)=-0.4208852D+00
                             s(1)=-0.6002932D+00  s(2)=-0.5702678D+00  s(3)= 0.5607519D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2182655D-03  rln/H 0.4366039D-03  rls/H 0.3967089D-05
                             vlt = 0.2093642D-06  vln = 0.1836077D-06  vls =-0.5820459D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4703181D+00  coo2=-0.1263332D+00  coo3= 0.6078948D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7011327D+00  t(3)= 0.7130309D+00
                             n(1)=-0.7997800D+00  n(2)= 0.4280276D+00  n(3)=-0.4208852D+00
                             s(1)=-0.6002932D+00  s(2)=-0.5702678D+00  s(3)= 0.5607519D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6925138D-03  rln/H 0.4304478D-02  rls/H 0.1998893D-02
                             vlt = 0.2093643D-06  vln = 0.1836078D-06  vls =-0.5820459D-07
                             gapTT-0.1343048D+00
                             coo1= 0.5441240D+00  coo2=-0.8307710D-01  coo3=-0.3546889D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7011327D+00  t(3)= 0.7130309D+00
                             n(1)=-0.7997800D+00  n(2)= 0.4280276D+00  n(3)=-0.4208852D+00
                             s(1)=-0.6002932D+00  s(2)=-0.5702678D+00  s(3)= 0.5607519D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1017522D-03  rln/H 0.3672378D-02  rls/H-0.6975652D-03
                             vlt = 0.6821564D-06  vln =-0.6036390D-06  vls =-0.4276443D-06
                             gapTT-0.4276396D-02
                             coo1= 0.3945604D-01  coo2=-0.3586579D+00  coo3= 0.5688757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9116506D+00  t(3)=-0.4109661D+00
                             n(1)=-0.7061256D+00  n(2)=-0.2909996D+00  n(3)=-0.6455276D+00
                             s(1)=-0.7080866D+00  s(2)= 0.2901937D+00  s(3)= 0.6437399D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1360499D-02  rln/H 0.8406842D-02  rls/H-0.1160188D-02
                             vlt = 0.6821563D-06  vln =-0.6036389D-06  vls =-0.4276444D-06
                             gapTT-0.4276396D-02
                             coo1= 0.3455371D+00  coo2=-0.1531845D+00  coo3= 0.1414357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9116506D+00  t(3)=-0.4109661D+00
                             n(1)=-0.7061256D+00  n(2)=-0.2909996D+00  n(3)=-0.6455276D+00
                             s(1)=-0.7080866D+00  s(2)= 0.2901937D+00  s(3)= 0.6437399D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7166953D-03  rln/H 0.1025144D-01  rls/H-0.9809911D-03
                             vlt = 0.6821563D-06  vln =-0.6036389D-06  vls =-0.4276444D-06
                             gapTT-0.4276396D-02
                             coo1= 0.4233693D+00  coo2=-0.3043491D+00  coo3= 0.1244410D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9116506D+00  t(3)=-0.4109661D+00
                             n(1)=-0.7061256D+00  n(2)=-0.2909996D+00  n(3)=-0.6455276D+00
                             s(1)=-0.7080866D+00  s(2)= 0.2901937D+00  s(3)= 0.6437399D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1971021D-03  rln/H 0.6844054D-02  rls/H-0.3316169D-02
                             vlt = 0.6821563D-06  vln =-0.6036389D-06  vls =-0.4276443D-06
                             gapTT-0.4276396D-02
                             coo1= 0.1487238D+00  coo2=-0.4464920D+00  coo3= 0.4889456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9116506D+00  t(3)=-0.4109661D+00
                             n(1)=-0.7061256D+00  n(2)=-0.2909996D+00  n(3)=-0.6455276D+00
                             s(1)=-0.7080866D+00  s(2)= 0.2901937D+00  s(3)= 0.6437399D+00
 
