     
! Vloc_Rloc
      
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1253511D-01  rln/H 0.6905875D-01  rls/H 0.2968088D-02
                             vlt =-0.4363090D-06  vln =-0.1055806D-05  vls = 0.3109466D-06
                             gapTT-0.5338025D-01
                             coo1=-0.2116236D+00  coo2= 0.5441888D+00  coo3=-0.1358329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4157430D+00  t(3)=-0.9094821D+00
                             n(1)=-0.6217424D+00  n(2)=-0.7123262D+00  n(3)= 0.3256190D+00
                             s(1)=-0.7832218D+00  s(2)= 0.5654636D+00  s(3)=-0.2584850D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1400052D-01  rln/H 0.1220052D+00  rls/H-0.3970925D-01
                             vlt =-0.4363090D-06  vln =-0.1055806D-05  vls = 0.3109466D-06
                             gapTT-0.5338025D-01
                             coo1= 0.1435934D+00  coo2= 0.1841604D+00  coo3=-0.2451761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4157430D+00  t(3)=-0.9094821D+00
                             n(1)=-0.6217424D+00  n(2)=-0.7123262D+00  n(3)= 0.3256190D+00
                             s(1)=-0.7832218D+00  s(2)= 0.5654636D+00  s(3)=-0.2584850D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6743468D-11  rln/H 0.1788611D-09  rls/H 0.7393068D-10
                             vlt =-0.4363090D-06  vln =-0.1055806D-05  vls = 0.3109466D-06
                             gapTT-0.5338025D-01
                             coo1= 0.1896839D+00  coo2= 0.3203623D+00  coo3= 0.1407860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4157430D+00  t(3)=-0.9094821D+00
                             n(1)=-0.6217424D+00  n(2)=-0.7123262D+00  n(3)= 0.3256190D+00
                             s(1)=-0.7832218D+00  s(2)= 0.5654636D+00  s(3)=-0.2584850D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1421878D-03  rln/H 0.2944640D-03  rls/H-0.3820834D-04
                             vlt =-0.4363090D-06  vln =-0.1055806D-05  vls = 0.3109466D-06
                             gapTT-0.5338025D-01
                             coo1= 0.7251590D-03  coo2= 0.5401749D+00  coo3= 0.2608484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4157430D+00  t(3)=-0.9094821D+00
                             n(1)=-0.6217424D+00  n(2)=-0.7123262D+00  n(3)= 0.3256190D+00
                             s(1)=-0.7832218D+00  s(2)= 0.5654636D+00  s(3)=-0.2584850D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3034027D-01  rln/H 0.7409231D-01  rls/H 0.1048074D-01
                             vlt =-0.1359603D-08  vln =-0.1157269D-05  vls =-0.6011656D-06
                             gapTT-0.2867941D-01
                             coo1= 0.8634215D-01  coo2= 0.4109780D-01  coo3=-0.5892731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4846042D+00  t(3)=-0.8747335D+00
                             n(1)=-0.6209220D+00  n(2)=-0.6856794D+00  n(3)= 0.3798678D+00
                             s(1)=-0.7838724D+00  s(2)= 0.5431413D+00  s(3)=-0.3009014D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5176297D-02  rln/H 0.1178833D-01  rls/H-0.2818818D-02
                             vlt =-0.1359584D-08  vln =-0.1157269D-05  vls =-0.6011656D-06
                             gapTT-0.2867941D-01
                             coo1= 0.2697577D+00  coo2=-0.9069924D-01  coo3=-0.5273667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4846042D+00  t(3)=-0.8747335D+00
                             n(1)=-0.6209220D+00  n(2)=-0.6856794D+00  n(3)= 0.3798678D+00
                             s(1)=-0.7838724D+00  s(2)= 0.5431413D+00  s(3)=-0.3009014D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1376820D-01  rln/H 0.6976604D-01  rls/H 0.2032271D-01
                             vlt =-0.1359589D-08  vln =-0.1157269D-05  vls =-0.6011656D-06
                             gapTT-0.2867941D-01
                             coo1= 0.6371057D+00  coo2=-0.1744863D-01  coo3= 0.2053115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4846042D+00  t(3)=-0.8747335D+00
                             n(1)=-0.6209220D+00  n(2)=-0.6856794D+00  n(3)= 0.3798678D+00
                             s(1)=-0.7838724D+00  s(2)= 0.5431413D+00  s(3)=-0.3009014D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3443985D-02  rln/H 0.5507023D-01  rls/H-0.2244869D-01
                             vlt =-0.1359585D-08  vln =-0.1157269D-05  vls =-0.6011656D-06
                             gapTT-0.2867941D-01
                             coo1= 0.2031713D+00  coo2= 0.3354135D+00  coo3= 0.1329466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4846042D+00  t(3)=-0.8747335D+00
                             n(1)=-0.6209220D+00  n(2)=-0.6856794D+00  n(3)= 0.3798678D+00
                             s(1)=-0.7838724D+00  s(2)= 0.5431413D+00  s(3)=-0.3009014D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1517264D-02  rln/H 0.3587147D-02  rls/H-0.9564599D-03
                             vlt =-0.2310811D-06  vln =-0.1242645D-05  vls =-0.1608217D-07
                             gapTT-0.2333388D-01
                             coo1=-0.1436002D-01  coo2= 0.4938284D+00  coo3= 0.1052515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3410086D+00  t(3)=-0.9400602D+00
                             n(1)=-0.6008293D+00  n(2)=-0.7514628D+00  n(3)= 0.2725946D+00
                             s(1)=-0.7993774D+00  s(2)= 0.5648157D+00  s(3)=-0.2048880D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7543933D-03  rln/H 0.1556248D-02  rls/H-0.1907024D-03
                             vlt =-0.2310811D-06  vln =-0.1242645D-05  vls =-0.1608218D-07
                             gapTT-0.2333388D-01
                             coo1= 0.2347565D+00  coo2= 0.3073654D+00  coo3= 0.1403089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3410086D+00  t(3)=-0.9400602D+00
                             n(1)=-0.6008293D+00  n(2)=-0.7514628D+00  n(3)= 0.2725946D+00
                             s(1)=-0.7993774D+00  s(2)= 0.5648157D+00  s(3)=-0.2048880D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1632182D-02  rln/H 0.1141959D-01  rls/H 0.5439484D-02
                             vlt =-0.2310811D-06  vln =-0.1242645D-05  vls =-0.1608218D-07
                             gapTT-0.2333388D-01
                             coo1= 0.5102728D+00  coo2= 0.1515227D+00  coo3= 0.3179660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3410086D+00  t(3)=-0.9400602D+00
                             n(1)=-0.6008293D+00  n(2)=-0.7514628D+00  n(3)= 0.2725946D+00
                             s(1)=-0.7993774D+00  s(2)= 0.5648157D+00  s(3)=-0.2048880D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1332063D-02  rln/H 0.5378335D-02  rls/H 0.2336072D-02
                             vlt =-0.2310811D-06  vln =-0.1242645D-05  vls =-0.1608218D-07
                             gapTT-0.2333388D-01
                             coo1= 0.1369262D-01  coo2= 0.5305039D+00  coo3= 0.2681863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3410086D+00  t(3)=-0.9400602D+00
                             n(1)=-0.6008293D+00  n(2)=-0.7514628D+00  n(3)= 0.2725946D+00
                             s(1)=-0.7993774D+00  s(2)= 0.5648157D+00  s(3)=-0.2048880D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1930767D-02  rln/H 0.8311921D-02  rls/H 0.1768005D-02
                             vlt =-0.3444157D-06  vln =-0.9745037D-06  vls = 0.3925193D-10
                             gapTT-0.4897367D-02
                             coo1= 0.8452612D-01  coo2= 0.4137140D-01  coo3=-0.5900200D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1841758D+00  t(3)= 0.9828933D+00
                             n(1)=-0.7972626D+00  n(2)= 0.5933065D+00  n(3)=-0.1111746D+00
                             s(1)=-0.6036327D+00  s(2)=-0.7836240D+00  s(3)= 0.1468365D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3128038D-02  rln/H 0.5633851D-01  rls/H-0.5941039D-03
                             vlt =-0.3444157D-06  vln =-0.9745037D-06  vls = 0.3924105D-10
                             gapTT-0.4897367D-02
                             coo1= 0.1943868D+00  coo2= 0.3254923D+00  coo3= 0.1384104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1841758D+00  t(3)= 0.9828933D+00
                             n(1)=-0.7972626D+00  n(2)= 0.5933065D+00  n(3)=-0.1111746D+00
                             s(1)=-0.6036327D+00  s(2)=-0.7836240D+00  s(3)= 0.1468365D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3138085D-02  rln/H 0.1232978D-01  rls/H-0.9806899D-03
                             vlt =-0.3444157D-06  vln =-0.9745037D-06  vls = 0.3924143D-10
                             gapTT-0.4897367D-02
                             coo1= 0.2933299D+00  coo2= 0.4450400D+00  coo3= 0.6685497D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1841758D+00  t(3)= 0.9828933D+00
                             n(1)=-0.7972626D+00  n(2)= 0.5933065D+00  n(3)=-0.1111746D+00
                             s(1)=-0.6036327D+00  s(2)=-0.7836240D+00  s(3)= 0.1468365D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1154070D-01  rln/H 0.3112408D-01  rls/H 0.4051255D-02
                             vlt =-0.3444157D-06  vln =-0.9745037D-06  vls = 0.3924167D-10
                             gapTT-0.4897367D-02
                             coo1= 0.1841389D+00  coo2= 0.1615256D+00  coo3=-0.6631416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1841758D+00  t(3)= 0.9828933D+00
                             n(1)=-0.7972626D+00  n(2)= 0.5933065D+00  n(3)=-0.1111746D+00
                             s(1)=-0.6036327D+00  s(2)=-0.7836240D+00  s(3)= 0.1468365D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5640934D-03  rln/H 0.1829576D-02  rls/H 0.4014159D-03
                             vlt = 0.3881506D-07  vln =-0.8603197D-07  vls =-0.3614569D-06
                             gapTT-0.1343111D+00
                             coo1= 0.1668451D-01  coo2= 0.5354119D+00  coo3= 0.1313780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4146926D+00  t(3)=-0.9099615D+00
                             n(1)=-0.5666598D+00  n(2)=-0.7497645D+00  n(3)=-0.3416868D+00
                             s(1)=-0.8239518D+00  s(2)= 0.5156387D+00  s(3)= 0.2349897D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1355427D-03  rln/H 0.3412918D-03  rls/H 0.1036735D-03
                             vlt = 0.3881507D-07  vln =-0.8603197D-07  vls =-0.3614569D-06
                             gapTT-0.1343111D+00
                             coo1= 0.1210893D+00  coo2= 0.4520256D+00  coo3= 0.1412062D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4146926D+00  t(3)=-0.9099615D+00
                             n(1)=-0.5666598D+00  n(2)=-0.7497645D+00  n(3)=-0.3416868D+00
                             s(1)=-0.8239518D+00  s(2)= 0.5156387D+00  s(3)= 0.2349897D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3335875D-15  rln/H 0.7685947D-15  rls/H 0.1907979D-15
                             vlt = 0.3881507D-07  vln =-0.8603197D-07  vls =-0.3614569D-06
                             gapTT-0.1343111D+00
                             coo1= 0.1157565D+00  coo2= 0.4542969D+00  coo3= 0.1450660D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4146926D+00  t(3)=-0.9099615D+00
                             n(1)=-0.5666598D+00  n(2)=-0.7497645D+00  n(3)=-0.3416868D+00
                             s(1)=-0.8239518D+00  s(2)= 0.5156387D+00  s(3)= 0.2349897D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1601938D-02  rln/H 0.4448076D-02  rls/H 0.1542770D-02
                             vlt = 0.4313138D-06  vln =-0.2635426D-06  vls = 0.4860671D-06
                             gapTT-0.4301674D-02
                             coo1= 0.1942546D+00  coo2= 0.3255524D+00  coo3= 0.1383301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9117082D+00  t(3)=-0.4108384D+00
                             n(1)=-0.1809995D+00  n(2)=-0.4040526D+00  n(3)=-0.8966497D+00
                             s(1)=-0.9834832D+00  s(2)= 0.7436155D-01  s(3)= 0.1650188D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2216168D-02  rln/H 0.1295540D-01  rls/H 0.1270613D-02
                             vlt = 0.4313138D-06  vln =-0.2635426D-06  vls = 0.4860671D-06
                             gapTT-0.4301674D-02
                             coo1= 0.2929917D+00  coo2= 0.4441474D+00  coo3= 0.6495697D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9117082D+00  t(3)=-0.4108384D+00
                             n(1)=-0.1809995D+00  n(2)=-0.4040526D+00  n(3)=-0.8966497D+00
                             s(1)=-0.9834832D+00  s(2)= 0.7436155D-01  s(3)= 0.1650188D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1131954D-02  rln/H 0.4687356D-02  rls/H-0.2052196D-02
                             vlt = 0.4313138D-06  vln =-0.2635426D-06  vls = 0.4860671D-06
                             gapTT-0.4301674D-02
                             coo1= 0.6518147D+00  coo2= 0.1353786D+00  coo3= 0.1316632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9117082D+00  t(3)=-0.4108384D+00
                             n(1)=-0.1809995D+00  n(2)=-0.4040526D+00  n(3)=-0.8966497D+00
                             s(1)=-0.9834832D+00  s(2)= 0.7436155D-01  s(3)= 0.1650188D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2152721D-04  rln/H 0.2327019D-02  rls/H 0.5766362D-03
                             vlt = 0.4313138D-06  vln =-0.2635426D-06  vls = 0.4860671D-06
                             gapTT-0.4301674D-02
                             coo1= 0.6434091D+00  coo2=-0.1090968D-01  coo3= 0.1992810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9117082D+00  t(3)=-0.4108384D+00
                             n(1)=-0.1809995D+00  n(2)=-0.4040526D+00  n(3)=-0.8966497D+00
                             s(1)=-0.9834832D+00  s(2)= 0.7436155D-01  s(3)= 0.1650188D+00
 
