     
! Vloc_Rloc
      
$steps   145600              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6740183D-02  rln/H 0.6668985D-01  rls/H 0.2644660D-01
                             vlt =-0.5839828D-07  vln =-0.1259027D-05  vls = 0.3200327D-06
                             gapTT-0.5333858D-01
                             coo1=-0.5820775D+00  coo2= 0.7260722D-01  coo3=-0.1237565D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2087077D+00  t(3)=-0.9779781D+00
                             n(1)= 0.4464813D+00  n(2)=-0.8750879D+00  n(3)=-0.1867502D+00
                             s(1)=-0.8947930D+00  s(2)=-0.4366489D+00  s(3)=-0.9318408D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4494080D-01  rln/H 0.1111955D+00  rls/H-0.2922943D-01
                             vlt =-0.5840006D-07  vln =-0.1259022D-05  vls = 0.3200407D-06
                             gapTT-0.5333858D-01
                             coo1=-0.1194023D+00  coo2= 0.3024309D+00  coo3=-0.9452045D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2087077D+00  t(3)=-0.9779781D+00
                             n(1)= 0.4464813D+00  n(2)=-0.8750879D+00  n(3)=-0.1867502D+00
                             s(1)=-0.8947930D+00  s(2)=-0.4366489D+00  s(3)=-0.9318408D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5839944D-07  vln =-0.1258965D-05  vls = 0.3200426D-06
                             gapTT-0.5333858D-01
                             coo1=-0.2358534D+00  coo2= 0.1640470D+00  coo3= 0.2755188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2087077D+00  t(3)=-0.9779781D+00
                             n(1)= 0.4464813D+00  n(2)=-0.8750879D+00  n(3)=-0.1867502D+00
                             s(1)=-0.8947930D+00  s(2)=-0.4366489D+00  s(3)=-0.9318408D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5839799D-07  vln =-0.1258963D-05  vls = 0.3200429D-06
                             gapTT-0.5333858D-01
                             coo1=-0.5092808D+00  coo2= 0.1576967D-01  coo3= 0.3166191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2087077D+00  t(3)=-0.9779781D+00
                             n(1)= 0.4464813D+00  n(2)=-0.8750879D+00  n(3)=-0.1867502D+00
                             s(1)=-0.8947930D+00  s(2)=-0.4366489D+00  s(3)=-0.9318408D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1312214D-01  rln/H 0.6922095D-01  rls/H-0.2511097D-01
                             vlt = 0.1740848D-06  vln =-0.1287476D-05  vls =-0.4815762D-06
                             gapTT-0.2863191D-01
                             coo1=-0.2451241D+00  coo2= 0.1833591D+00  coo3= 0.2788525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1503035D+00  t(3)=-0.9886399D+00
                             n(1)= 0.4211081D+00  n(2)=-0.8967067D+00  n(3)=-0.1363269D+00
                             s(1)=-0.9070104D+00  s(2)=-0.4163243D+00  s(3)=-0.6329404D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3188082D-01  rln/H 0.7640268D-01  rls/H 0.1599208D-01
                             vlt = 0.1740822D-06  vln =-0.1287444D-05  vls =-0.4815914D-06
                             gapTT-0.2863191D-01
                             coo1=-0.9167222D-03  coo2= 0.4068573D+00  coo3=-0.4368872D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1503035D+00  t(3)=-0.9886399D+00
                             n(1)= 0.4211081D+00  n(2)=-0.8967067D+00  n(3)=-0.1363269D+00
                             s(1)=-0.9070104D+00  s(2)=-0.4163243D+00  s(3)=-0.6329404D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6431276D-02  rln/H 0.1526793D-01  rls/H-0.2211005D-02
                             vlt = 0.1740872D-06  vln =-0.1287452D-05  vls =-0.4815864D-06
                             gapTT-0.2863191D-01
                             coo1= 0.1857711D+00  coo2= 0.4757632D+00  coo3=-0.3134534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1503035D+00  t(3)=-0.9886399D+00
                             n(1)= 0.4211081D+00  n(2)=-0.8967067D+00  n(3)=-0.1363269D+00
                             s(1)=-0.9070104D+00  s(2)=-0.4163243D+00  s(3)=-0.6329404D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1527308D-02  rln/H 0.6760786D-01  rls/H 0.1699527D-01
                             vlt = 0.1740857D-06  vln =-0.1287470D-05  vls =-0.4815858D-06
                             gapTT-0.2863191D-01
                             coo1= 0.2360030D+00  coo2= 0.3754192D+00  coo3= 0.5017360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1503035D+00  t(3)=-0.9886399D+00
                             n(1)= 0.4211081D+00  n(2)=-0.8967067D+00  n(3)=-0.1363269D+00
                             s(1)=-0.9070104D+00  s(2)=-0.4163243D+00  s(3)=-0.6329404D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3248269D-02  rln/H 0.7918264D-02  rls/H-0.2263510D-02
                             vlt =-0.3557477D-07  vln =-0.1148635D-05  vls = 0.3038644D-06
                             gapTT-0.2328416D-01
                             coo1=-0.4957888D+00  coo2= 0.1889525D-01  coo3= 0.3277400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2606516D+00  t(3)=-0.9654329D+00
                             n(1)= 0.4911253D+00  n(2)=-0.8409780D+00  n(3)=-0.2270507D+00
                             s(1)=-0.8710890D+00  s(2)=-0.4741485D+00  s(3)=-0.1280126D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3557413D-07  vln =-0.1148588D-05  vls = 0.3038679D-06
                             gapTT-0.2328416D-01
                             coo1=-0.4691401D+00  coo2= 0.7681505D-01  coo3= 0.1708525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2606516D+00  t(3)=-0.9654329D+00
                             n(1)= 0.4911253D+00  n(2)=-0.8409780D+00  n(3)=-0.2270507D+00
                             s(1)=-0.8710890D+00  s(2)=-0.4741485D+00  s(3)=-0.1280126D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3556784D-07  vln =-0.1148552D-05  vls = 0.3038660D-06
                             gapTT-0.2328416D-01
                             coo1=-0.2079338D+00  coo2= 0.1954651D+00  coo3= 0.2963881D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2606516D+00  t(3)=-0.9654329D+00
                             n(1)= 0.4911253D+00  n(2)=-0.8409780D+00  n(3)=-0.2270507D+00
                             s(1)=-0.8710890D+00  s(2)=-0.4741485D+00  s(3)=-0.1280126D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9406442D-04  rln/H 0.8121240D-02  rls/H 0.4059530D-02
                             vlt =-0.3554674D-07  vln =-0.1148620D-05  vls = 0.3038393D-06
                             gapTT-0.2328416D-01
                             coo1= 0.3196574D-01  coo2= 0.2644140D+00  coo3= 0.5599249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2606516D+00  t(3)=-0.9654329D+00
                             n(1)= 0.4911253D+00  n(2)=-0.8409780D+00  n(3)=-0.2270507D+00
                             s(1)=-0.8710890D+00  s(2)=-0.4741485D+00  s(3)=-0.1280126D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3265835D-02  rln/H 0.6842875D-02  rls/H-0.1020077D-02
                             vlt = 0.4701822D-06  vln =-0.6915143D-06  vls =-0.3021371D-06
                             gapTT-0.4866166D-02
                             coo1=-0.3155857D+00  coo2= 0.3226415D+00  coo3= 0.2914095D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7251398D+00  t(3)=-0.6886017D+00
                             n(1)=-0.8327029D+00  n(2)=-0.3812925D+00  n(3)=-0.4015244D+00
                             s(1)=-0.5537200D+00  s(2)= 0.5734007D+00  s(3)= 0.6038260D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7928696D-02  rln/H 0.3039748D-01  rls/H-0.2588189D-02
                             vlt = 0.4701536D-06  vln =-0.6915110D-06  vls =-0.3021589D-06
                             gapTT-0.4866166D-02
                             coo1=-0.7875249D-01  coo2= 0.5596158D+00  coo3=-0.4247816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7251398D+00  t(3)=-0.6886017D+00
                             n(1)=-0.8327029D+00  n(2)=-0.3812925D+00  n(3)=-0.4015244D+00
                             s(1)=-0.5537200D+00  s(2)= 0.5734007D+00  s(3)= 0.6038260D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3072840D-02  rln/H 0.1408592D-01  rls/H 0.5766511D-03
                             vlt = 0.4701224D-06  vln =-0.6915080D-06  vls =-0.3021772D-06
                             gapTT-0.4866166D-02
                             coo1=-0.1818304D-02  coo2= 0.4059550D+00  coo3=-0.4384137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7251398D+00  t(3)=-0.6886017D+00
                             n(1)=-0.8327029D+00  n(2)=-0.3812925D+00  n(3)=-0.4015244D+00
                             s(1)=-0.5537200D+00  s(2)= 0.5734007D+00  s(3)= 0.6038260D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3026816D-02  rln/H 0.7179382D-01  rls/H 0.1745423D-01
                             vlt = 0.4701167D-06  vln =-0.6915131D-06  vls =-0.3021884D-06
                             gapTT-0.4866166D-02
                             coo1=-0.2389839D+00  coo2= 0.1705731D+00  coo3= 0.2769547D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7251398D+00  t(3)=-0.6886017D+00
                             n(1)=-0.8327029D+00  n(2)=-0.3812925D+00  n(3)=-0.4015244D+00
                             s(1)=-0.5537200D+00  s(2)= 0.5734007D+00  s(3)= 0.6038260D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5647265D-03  rln/H 0.2639012D-02  rls/H-0.1192552D-02
                             vlt =-0.1112741D-06  vln = 0.7931282D-07  vls = 0.2405230D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4976195D+00  coo2= 0.9874925D-01  coo3= 0.2165149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8358550D+00  t(3)=-0.5489502D+00
                             n(1)= 0.5092516D+00  n(2)=-0.4724363D+00  n(3)=-0.7193516D+00
                             s(1)=-0.8606177D+00  s(2)=-0.2795538D+00  s(3)=-0.4256605D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1571258D-03  rln/H 0.6089508D-03  rls/H-0.2608002D-03
                             vlt =-0.1112777D-06  vln = 0.7931757D-07  vls = 0.2405368D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3831772D+00  coo2= 0.1496254D+00  coo3= 0.2641191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8358550D+00  t(3)=-0.5489502D+00
                             n(1)= 0.5092516D+00  n(2)=-0.4724363D+00  n(3)=-0.7193516D+00
                             s(1)=-0.8606177D+00  s(2)=-0.2795538D+00  s(3)=-0.4256605D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5857283D-04  rln/H 0.2455576D-03  rls/H-0.1079067D-03
                             vlt =-0.1112772D-06  vln = 0.7931816D-07  vls = 0.2405284D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3872152D+00  coo2= 0.1440121D+00  coo3= 0.2649471D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8358550D+00  t(3)=-0.5489502D+00
                             n(1)= 0.5092516D+00  n(2)=-0.4724363D+00  n(3)=-0.7193516D+00
                             s(1)=-0.8606177D+00  s(2)=-0.2795538D+00  s(3)=-0.4256605D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4847724D-02  rln/H 0.1073693D-01  rls/H 0.2279461D-02
                             vlt =-0.4941365D-06  vln =-0.5751699D-06  vls = 0.5665738D-06
                             gapTT-0.4285015D-02
                             coo1=-0.3148327D+00  coo2= 0.3231734D+00  coo3= 0.2895038D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9677446D+00  t(3)= 0.2519332D+00
                             n(1)= 0.3268681D+00  n(2)= 0.2380945D+00  n(3)=-0.9145864D+00
                             s(1)=-0.9450700D+00  s(2)= 0.8234892D-01  s(3)=-0.3163248D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2502006D-02  rln/H 0.6590734D-02  rls/H-0.1573017D-02
                             vlt =-0.4941430D-06  vln =-0.5751676D-06  vls = 0.5665813D-06
                             gapTT-0.4285015D-02
                             coo1= 0.9881598D-01  coo2= 0.4731231D+00  coo3= 0.4763759D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9677446D+00  t(3)= 0.2519332D+00
                             n(1)= 0.3268681D+00  n(2)= 0.2380945D+00  n(3)=-0.9145864D+00
                             s(1)=-0.9450700D+00  s(2)= 0.8234892D-01  s(3)=-0.3163248D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2507223D-03  rln/H 0.2891858D-02  rls/H-0.1030027D-02
                             vlt =-0.4941722D-06  vln =-0.5751603D-06  vls = 0.5665622D-06
                             gapTT-0.4285015D-02
                             coo1= 0.2321108D+00  coo2= 0.3856149D+00  coo3= 0.5012337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9677446D+00  t(3)= 0.2519332D+00
                             n(1)= 0.3268681D+00  n(2)= 0.2380945D+00  n(3)=-0.9145864D+00
                             s(1)=-0.9450700D+00  s(2)= 0.8234892D-01  s(3)=-0.3163248D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2921339D-02  rln/H 0.6492203D-02  rls/H-0.1355871D-02
                             vlt =-0.4941648D-06  vln =-0.5751659D-06  vls = 0.5665554D-06
                             gapTT-0.4285015D-02
                             coo1=-0.2390750D+00  coo2= 0.1705369D+00  coo3= 0.2768433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9677446D+00  t(3)= 0.2519332D+00
                             n(1)= 0.3268681D+00  n(2)= 0.2380945D+00  n(3)=-0.9145864D+00
                             s(1)=-0.9450700D+00  s(2)= 0.8234892D-01  s(3)=-0.3163248D+00
 
