     
! Vloc_Rloc
      
$steps   156400              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1901211D-03  rln/H 0.6775812D-01  rls/H-0.6776561D-02
                             vlt =-0.2433694D-06  vln =-0.1294677D-05  vls = 0.2354953D-06
                             gapTT-0.5333295D-01
                             coo1=-0.4553448D+00  coo2=-0.3575060D+00  coo3=-0.1557304D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8757809D+00  t(3)=-0.4827089D+00
                             n(1)= 0.9221018D+00  n(2)=-0.1867829D+00  n(3)=-0.3388811D+00
                             s(1)=-0.3869473D+00  s(2)=-0.4451067D+00  s(3)=-0.8075591D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3054307D-01  rln/H 0.1060940D+00  rls/H-0.2834084D-01
                             vlt =-0.2433694D-06  vln =-0.1294677D-05  vls = 0.2354954D-06
                             gapTT-0.5333295D-01
                             coo1=-0.3129234D+00  coo2= 0.1248336D+00  coo3=-0.3405289D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8757809D+00  t(3)=-0.4827089D+00
                             n(1)= 0.9221018D+00  n(2)=-0.1867829D+00  n(3)=-0.3388811D+00
                             s(1)=-0.3869473D+00  s(2)=-0.4451067D+00  s(3)=-0.8075591D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3584536D-04  rln/H 0.3834305D-03  rls/H 0.1414487D-03
                             vlt =-0.2433694D-06  vln =-0.1294677D-05  vls = 0.2354953D-06
                             gapTT-0.5333295D-01
                             coo1=-0.2478671D+00  coo2=-0.1296222D+00  coo3= 0.2832162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8757809D+00  t(3)=-0.4827089D+00
                             n(1)= 0.9221018D+00  n(2)=-0.1867829D+00  n(3)=-0.3388811D+00
                             s(1)=-0.3869473D+00  s(2)=-0.4451067D+00  s(3)=-0.8075591D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1939595D-08  rln/H 0.1493575D-06  rls/H-0.7456853D-07
                             vlt =-0.2433694D-06  vln =-0.1294677D-05  vls = 0.2354953D-06
                             gapTT-0.5333295D-01
                             coo1=-0.3164260D+00  coo2=-0.4352531D+00  coo3= 0.2651225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8757809D+00  t(3)=-0.4827089D+00
                             n(1)= 0.9221018D+00  n(2)=-0.1867829D+00  n(3)=-0.3388811D+00
                             s(1)=-0.3869473D+00  s(2)=-0.4451067D+00  s(3)=-0.8075591D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2748626D-01  rln/H 0.8005925D-01  rls/H-0.7335688D-02
                             vlt = 0.4543191D-06  vln =-0.1303727D-05  vls =-0.2584560D-06
                             gapTT-0.2862626D-01
                             coo1=-0.3485505D+00  coo2= 0.3531703D+00  coo3=-0.3319678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7904449D+00  t(3)=-0.6125331D+00
                             n(1)= 0.9266630D+00  n(2)=-0.2302471D+00  n(3)=-0.2971229D+00
                             s(1)=-0.3758932D+00  s(2)=-0.5676118D+00  s(3)=-0.7324760D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6589058D-02  rln/H 0.1389274D-01  rls/H 0.2193876D-02
                             vlt = 0.4543191D-06  vln =-0.1303727D-05  vls =-0.2584560D-06
                             gapTT-0.2862626D-01
                             coo1=-0.2612344D+00  coo2= 0.5084301D+00  coo3=-0.1799619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7904449D+00  t(3)=-0.6125331D+00
                             n(1)= 0.9266630D+00  n(2)=-0.2302471D+00  n(3)=-0.2971229D+00
                             s(1)=-0.3758932D+00  s(2)=-0.5676118D+00  s(3)=-0.7324760D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2305412D-02  rln/H 0.6843871D-01  rls/H 0.1775891D-01
                             vlt = 0.4543191D-06  vln =-0.1303727D-05  vls =-0.2584560D-06
                             gapTT-0.2862626D-01
                             coo1=-0.6403703D-01  coo2= 0.3050921D+00  coo3= 0.5926259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7904449D+00  t(3)=-0.6125331D+00
                             n(1)= 0.9266630D+00  n(2)=-0.2302471D+00  n(3)=-0.2971229D+00
                             s(1)=-0.3758932D+00  s(2)=-0.5676118D+00  s(3)=-0.7324760D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2004368D-01  rln/H 0.6931600D-01  rls/H-0.1294005D-01
                             vlt = 0.4543191D-06  vln =-0.1303727D-05  vls =-0.2584560D-06
                             gapTT-0.2862626D-01
                             coo1=-0.2679141D+00  coo2=-0.1248952D+00  coo3= 0.2899833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7904449D+00  t(3)=-0.6125331D+00
                             n(1)= 0.9266630D+00  n(2)=-0.2302471D+00  n(3)=-0.2971229D+00
                             s(1)=-0.3758932D+00  s(2)=-0.5676118D+00  s(3)=-0.7324760D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8694879D-04  rln/H 0.1822202D-03  rls/H 0.2645175D-04
                             vlt =-0.2557898D-06  vln =-0.1142965D-05  vls = 0.2011842D-06
                             gapTT-0.2327907D-01
                             coo1=-0.3506902D+00  coo2=-0.3350961D+00  coo3= 0.1411059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9477423D+00  t(3)=-0.3190368D+00
                             n(1)= 0.9223021D+00  n(2)=-0.1232980D+00  n(3)=-0.3662736D+00
                             s(1)=-0.3864696D+00  s(2)=-0.2942483D+00  s(3)=-0.8741048D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2249425D-03  rln/H 0.1181295D-02  rls/H-0.5461110D-03
                             vlt =-0.2557897D-06  vln =-0.1142965D-05  vls = 0.2011843D-06
                             gapTT-0.2327907D-01
                             coo1=-0.2501017D+00  coo2=-0.9347221D-01  coo3= 0.3130570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9477423D+00  t(3)=-0.3190368D+00
                             n(1)= 0.9223021D+00  n(2)=-0.1232980D+00  n(3)=-0.3662736D+00
                             s(1)=-0.3864696D+00  s(2)=-0.2942483D+00  s(3)=-0.8741048D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3974041D-02  rln/H 0.8331647D-02  rls/H 0.1249082D-02
                             vlt =-0.2557898D-06  vln =-0.1142965D-05  vls = 0.2011842D-06
                             gapTT-0.2327907D-01
                             coo1=-0.1119041D+00  coo2= 0.7083319D-01  coo3= 0.6057383D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9477423D+00  t(3)=-0.3190368D+00
                             n(1)= 0.9223021D+00  n(2)=-0.1232980D+00  n(3)=-0.3662736D+00
                             s(1)=-0.3864696D+00  s(2)=-0.2942483D+00  s(3)=-0.8741048D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3474529D-02  rln/H 0.6949379D-02  rls/H-0.1782244D-04
                             vlt =-0.2557897D-06  vln =-0.1142965D-05  vls = 0.2011843D-06
                             gapTT-0.2327907D-01
                             coo1=-0.3085069D+00  coo2=-0.4256906D+00  coo3= 0.2778228D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9477423D+00  t(3)=-0.3190368D+00
                             n(1)= 0.9223021D+00  n(2)=-0.1232980D+00  n(3)=-0.3662736D+00
                             s(1)=-0.3864696D+00  s(2)=-0.2942483D+00  s(3)=-0.8741048D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5134869D-02  rln/H 0.2982183D-01  rls/H 0.2334872D-02
                             vlt = 0.5670547D-06  vln =-0.6991478D-06  vls = 0.5141891D-07
                             gapTT-0.4863070D-02
                             coo1=-0.5117092D+00  coo2= 0.3902904D+00  coo3=-0.2926798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5803741D+00  t(3)=-0.8143500D+00
                             n(1)=-0.3185658D+00  n(2)=-0.7719230D+00  n(3)=-0.5501370D+00
                             s(1)=-0.9479007D+00  s(2)= 0.2594241D+00  s(3)= 0.1848873D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2219565D-02  rln/H 0.1368698D-01  rls/H 0.4182110D-03
                             vlt = 0.5670547D-06  vln =-0.6991478D-06  vls = 0.5141890D-07
                             gapTT-0.4863070D-02
                             coo1=-0.3486582D+00  coo2= 0.3522587D+00  coo3=-0.3337330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5803741D+00  t(3)=-0.8143500D+00
                             n(1)=-0.3185658D+00  n(2)=-0.7719230D+00  n(3)=-0.5501370D+00
                             s(1)=-0.9479007D+00  s(2)= 0.2594241D+00  s(3)= 0.1848873D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5610373D-02  rln/H 0.7235158D-01  rls/H 0.1486983D-01
                             vlt = 0.5670547D-06  vln =-0.6991478D-06  vls = 0.5141889D-07
                             gapTT-0.4863070D-02
                             coo1=-0.2546084D+00  coo2=-0.1280884D+00  coo3= 0.2858035D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5803741D+00  t(3)=-0.8143500D+00
                             n(1)=-0.3185658D+00  n(2)=-0.7719230D+00  n(3)=-0.5501370D+00
                             s(1)=-0.9479007D+00  s(2)= 0.2594241D+00  s(3)= 0.1848873D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3356352D-02  rln/H 0.7590623D-02  rls/H-0.9283001D-03
                             vlt = 0.5670547D-06  vln =-0.6991478D-06  vls = 0.5141889D-07
                             gapTT-0.4863070D-02
                             coo1=-0.4161709D+00  coo2=-0.9100285D-01  coo3= 0.3273224D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5803741D+00  t(3)=-0.8143500D+00
                             n(1)=-0.3185658D+00  n(2)=-0.7719230D+00  n(3)=-0.5501370D+00
                             s(1)=-0.9479007D+00  s(2)= 0.2594241D+00  s(3)= 0.1848873D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2020834D-02  rln/H 0.4488003D-02  rls/H-0.9755582D-03
                             vlt =-0.9303467D-07  vln = 0.1051715D-06  vls =-0.1122020D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3808236D+00  coo2=-0.3520798D+00  coo3= 0.1878070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9564767D+00  t(3)= 0.2918086D+00
                             n(1)= 0.6085999D+00  n(2)= 0.2315435D+00  n(3)=-0.7589426D+00
                             s(1)=-0.7934773D+00  s(2)= 0.1775947D+00  s(3)=-0.5821116D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3057426D-03  rln/H 0.8183905D-03  rls/H-0.2719297D-03
                             vlt =-0.9303467D-07  vln = 0.1051715D-06  vls =-0.1122020D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3367513D+00  coo2=-0.2453212D+00  coo3= 0.2557194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9564767D+00  t(3)= 0.2918086D+00
                             n(1)= 0.6085999D+00  n(2)= 0.2315435D+00  n(3)=-0.7589426D+00
                             s(1)=-0.7934773D+00  s(2)= 0.1775947D+00  s(3)=-0.5821116D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9898917D-04  rln/H 0.2795699D-03  rls/H-0.9869155D-04
                             vlt =-0.9303467D-07  vln = 0.1051715D-06  vls =-0.1122020D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3352165D+00  coo2=-0.2520638D+00  coo3= 0.2548931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9564767D+00  t(3)= 0.2918086D+00
                             n(1)= 0.6085999D+00  n(2)= 0.2315435D+00  n(3)=-0.7589426D+00
                             s(1)=-0.7934773D+00  s(2)= 0.1775947D+00  s(3)=-0.5821116D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3050137D-02  rln/H 0.1032416D-01  rls/H 0.2191547D-03
                             vlt =-0.7632744D-06  vln =-0.5915616D-06  vls = 0.5544440D-07
                             gapTT-0.4282616D-02
                             coo1=-0.4162699D+00  coo2=-0.8969372D-01  coo3= 0.3256630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8055082D+00  t(3)= 0.5925846D+00
                             n(1)=-0.5815641D-01  n(2)= 0.5915817D+00  n(3)=-0.8041449D+00
                             s(1)=-0.9983075D+00  s(2)=-0.3446260D-01  s(3)= 0.4684547D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2350183D-02  rln/H 0.6668374D-02  rls/H-0.2089513D-02
                             vlt =-0.7632744D-06  vln =-0.5915616D-06  vls = 0.5544439D-07
                             gapTT-0.4282616D-02
                             coo1=-0.2303283D+00  coo2= 0.2713466D+00  coo3= 0.5778205D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8055082D+00  t(3)= 0.5925846D+00
                             n(1)=-0.5815641D-01  n(2)= 0.5915817D+00  n(3)=-0.8041449D+00
                             s(1)=-0.9983075D+00  s(2)=-0.3446260D-01  s(3)= 0.4684547D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9841855D-04  rln/H 0.3291522D-02  rls/H-0.1094607D-02
                             vlt =-0.7632744D-06  vln =-0.5915616D-06  vls = 0.5544440D-07
                             gapTT-0.4282616D-02
                             coo1=-0.7420501D-01  coo2= 0.3088141D+00  coo3= 0.5940931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8055082D+00  t(3)= 0.5925846D+00
                             n(1)=-0.5815641D-01  n(2)= 0.5915817D+00  n(3)=-0.8041449D+00
                             s(1)=-0.9983075D+00  s(2)=-0.3446260D-01  s(3)= 0.4684547D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2845949D-02  rln/H 0.7587144D-02  rls/H-0.1654147D-02
                             vlt =-0.7632744D-06  vln =-0.5915616D-06  vls = 0.5544440D-07
                             gapTT-0.4282616D-02
                             coo1=-0.2546542D+00  coo2=-0.1281542D+00  coo3= 0.2856808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8055082D+00  t(3)= 0.5925846D+00
                             n(1)=-0.5815641D-01  n(2)= 0.5915817D+00  n(3)=-0.8041449D+00
                             s(1)=-0.9983075D+00  s(2)=-0.3446260D-01  s(3)= 0.4684547D-01
 
