     
! Vloc_Rloc
      
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1047029D-01  rln/H 0.6892504D-01  rls/H-0.3030311D-02
                             vlt =-0.4915332D-06  vln =-0.1047486D-05  vls = 0.2326792D-06
                             gapTT-0.5338151D-01
                             coo1=-0.7399854D-01  coo2= 0.5711899D+00  coo3=-0.1662607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5839810D+00  t(3)=-0.8117673D+00
                             n(1)=-0.7706927D+00  n(2)=-0.5172638D+00  n(3)= 0.3721168D+00
                             s(1)=-0.6372069D+00  s(2)= 0.6256232D+00  s(3)=-0.4500699D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8455403D-02  rln/H 0.1205189D+00  rls/H-0.3756706D-01
                             vlt =-0.4915332D-06  vln =-0.1047486D-05  vls = 0.2326792D-06
                             gapTT-0.5338151D-01
                             coo1= 0.1790709D+00  coo2= 0.1290147D+00  coo3=-0.2567765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5839810D+00  t(3)=-0.8117673D+00
                             n(1)=-0.7706927D+00  n(2)=-0.5172638D+00  n(3)= 0.3721168D+00
                             s(1)=-0.6372069D+00  s(2)= 0.6256232D+00  s(3)=-0.4500699D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1086903D-12  rln/H 0.5900653D-12  rls/H 0.2742821D-12
                             vlt =-0.4915332D-06  vln =-0.1047486D-05  vls = 0.2326792D-06
                             gapTT-0.5338151D-01
                             coo1= 0.2658263D+00  coo2= 0.2708432D+00  coo3= 0.1200529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5839810D+00  t(3)=-0.8117673D+00
                             n(1)=-0.7706927D+00  n(2)=-0.5172638D+00  n(3)= 0.3721168D+00
                             s(1)=-0.6372069D+00  s(2)= 0.6256232D+00  s(3)=-0.4500699D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3461741D-03  rln/H 0.9660972D-03  rls/H 0.3368968D-03
                             vlt =-0.4915332D-06  vln =-0.1047486D-05  vls = 0.2326792D-06
                             gapTT-0.5338151D-01
                             coo1= 0.1395459D+00  coo2= 0.5368728D+00  coo3= 0.2283093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5839810D+00  t(3)=-0.8117673D+00
                             n(1)=-0.7706927D+00  n(2)=-0.5172638D+00  n(3)= 0.3721168D+00
                             s(1)=-0.6372069D+00  s(2)= 0.6256232D+00  s(3)=-0.4500699D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2685150D-01  rln/H 0.7546198D-01  rls/H 0.2965506D-02
                             vlt = 0.1102133D-06  vln =-0.1144887D-05  vls =-0.5906963D-06
                             gapTT-0.2868086D-01
                             coo1= 0.8073745D-01  coo2=-0.1436181D-01  coo3=-0.5913220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6559568D+00  t(3)=-0.7547984D+00
                             n(1)=-0.7621326D+00  n(2)=-0.4886723D+00  n(3)= 0.4246802D+00
                             s(1)=-0.6474210D+00  s(2)= 0.5752565D+00  s(3)=-0.4999261D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4554178D-02  rln/H 0.1122247D-01  rls/H-0.3277434D-02
                             vlt = 0.1102133D-06  vln =-0.1144887D-05  vls =-0.5906964D-06
                             gapTT-0.2868086D-01
                             coo1= 0.2273579D+00  coo2=-0.1837582D+00  coo3=-0.5231181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6559568D+00  t(3)=-0.7547984D+00
                             n(1)=-0.7621326D+00  n(2)=-0.4886723D+00  n(3)= 0.4246802D+00
                             s(1)=-0.6474210D+00  s(2)= 0.5752565D+00  s(3)=-0.4999261D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1271533D-01  rln/H 0.7004905D-01  rls/H 0.1839883D-01
                             vlt = 0.1102133D-06  vln =-0.1144887D-05  vls =-0.5906964D-06
                             gapTT-0.2868086D-01
                             coo1= 0.6175570D+00  coo2=-0.1629625D+00  coo3= 0.2010639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6559568D+00  t(3)=-0.7547984D+00
                             n(1)=-0.7621326D+00  n(2)=-0.4886723D+00  n(3)= 0.4246802D+00
                             s(1)=-0.6474210D+00  s(2)= 0.5752565D+00  s(3)=-0.4999261D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1420598D-02  rln/H 0.5368245D-01  rls/H-0.2251124D-01
                             vlt = 0.1102133D-06  vln =-0.1144887D-05  vls =-0.5906964D-06
                             gapTT-0.2868086D-01
                             coo1= 0.2824281D+00  coo2= 0.2816339D+00  coo3= 0.1112301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6559568D+00  t(3)=-0.7547984D+00
                             n(1)=-0.7621326D+00  n(2)=-0.4886723D+00  n(3)= 0.4246802D+00
                             s(1)=-0.6474210D+00  s(2)= 0.5752565D+00  s(3)=-0.4999261D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1965748D-02  rln/H 0.3988760D-02  rls/H 0.3367311D-03
                             vlt =-0.2242698D-06  vln =-0.1238376D-05  vls =-0.6255609D-07
                             gapTT-0.2333572D-01
                             coo1= 0.1100671D+00  coo2= 0.4871145D+00  coo3= 0.7585914D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4955537D+00  t(3)=-0.8685773D+00
                             n(1)=-0.7612443D+00  n(2)=-0.5632422D+00  n(3)= 0.3213493D+00
                             s(1)=-0.6484652D+00  s(2)= 0.6611995D+00  s(3)=-0.3772374D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1555548D-02  rln/H 0.3173259D-02  rls/H 0.3125137D-03
                             vlt =-0.2242698D-06  vln =-0.1238376D-05  vls =-0.6255609D-07
                             gapTT-0.2333572D-01
                             coo1= 0.3062858D+00  coo2= 0.2471014D+00  coo3= 0.1200005D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4955537D+00  t(3)=-0.8685773D+00
                             n(1)=-0.7612443D+00  n(2)=-0.5632422D+00  n(3)= 0.3213493D+00
                             s(1)=-0.6484652D+00  s(2)= 0.6611995D+00  s(3)=-0.3772374D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7162996D-03  rln/H 0.1134803D-01  rls/H 0.5628620D-02
                             vlt =-0.2242698D-06  vln =-0.1238376D-05  vls =-0.6255609D-07
                             gapTT-0.2333572D-01
                             coo1= 0.5387841D+00  coo2= 0.3811381D-01  coo3= 0.3044645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4955537D+00  t(3)=-0.8685773D+00
                             n(1)=-0.7612443D+00  n(2)=-0.5632422D+00  n(3)= 0.3213493D+00
                             s(1)=-0.6484652D+00  s(2)= 0.6611995D+00  s(3)=-0.3772374D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3363070D-03  rln/H 0.4768504D-02  rls/H 0.2360414D-02
                             vlt =-0.2242698D-06  vln =-0.1238376D-05  vls =-0.6255609D-07
                             gapTT-0.2333572D-01
                             coo1= 0.1498900D+00  coo2= 0.5247199D+00  coo3= 0.2361082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4955537D+00  t(3)=-0.8685773D+00
                             n(1)=-0.7612443D+00  n(2)=-0.5632422D+00  n(3)= 0.3213493D+00
                             s(1)=-0.6484652D+00  s(2)= 0.6611995D+00  s(3)=-0.3772374D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1283234D-02  rln/H 0.8014284D-02  rls/H 0.1724929D-02
                             vlt =-0.3246344D-06  vln =-0.9823103D-06  vls = 0.2792356D-07
                             gapTT-0.4898652D-02
                             coo1= 0.7902865D-01  coo2=-0.1369050D-01  coo3=-0.5920695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1801046D+00  t(3)= 0.9836475D+00
                             n(1)=-0.6287957D+00  n(2)= 0.7648553D+00  n(3)=-0.1400440D+00
                             s(1)=-0.7775705D+00  s(2)=-0.6185133D+00  s(3)= 0.1132490D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3170900D-02  rln/H 0.5641228D-01  rls/H-0.4212898D-03
                             vlt =-0.3246344D-06  vln =-0.9823103D-06  vls = 0.2792356D-07
                             gapTT-0.4898652D-02
                             coo1= 0.2715934D+00  coo2= 0.2745112D+00  coo3= 0.1173412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1801046D+00  t(3)= 0.9836475D+00
                             n(1)=-0.6287957D+00  n(2)= 0.7648553D+00  n(3)=-0.1400440D+00
                             s(1)=-0.7775705D+00  s(2)=-0.6185133D+00  s(3)= 0.1132490D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3255429D-02  rln/H 0.1280763D-01  rls/H-0.9675409D-03
                             vlt =-0.3246344D-06  vln =-0.9823103D-06  vls = 0.2792356D-07
                             gapTT-0.4898652D-02
                             coo1= 0.3953279D+00  coo2= 0.3617173D+00  coo3= 0.3805417D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1801046D+00  t(3)= 0.9836475D+00
                             n(1)=-0.6287957D+00  n(2)= 0.7648553D+00  n(3)=-0.1400440D+00
                             s(1)=-0.7775705D+00  s(2)=-0.6185133D+00  s(3)= 0.1132490D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1138602D-01  rln/H 0.3166254D-01  rls/H 0.4250451D-02
                             vlt =-0.3246344D-06  vln =-0.9823103D-06  vls = 0.2792356D-07
                             gapTT-0.4898652D-02
                             coo1= 0.2035262D+00  coo2= 0.7384908D-01  coo3=-0.6729610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1801046D+00  t(3)= 0.9836475D+00
                             n(1)=-0.6287957D+00  n(2)= 0.7648553D+00  n(3)=-0.1400440D+00
                             s(1)=-0.7775705D+00  s(2)=-0.6185133D+00  s(3)= 0.1132490D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5918399D-03  rln/H 0.1578310D-02  rls/H 0.5220070D-03
                             vlt =-0.1451438D-07  vln =-0.9063867D-07  vls =-0.3830037D-06
                             gapTT-0.1343116D+00
                             coo1= 0.1509686D+00  coo2= 0.5211192D+00  coo3= 0.9923112D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4353583D+00  t(3)=-0.9002573D+00
                             n(1)=-0.7413148D+00  n(2)=-0.6042144D+00  n(3)=-0.2921940D+00
                             s(1)=-0.6711575D+00  s(2)= 0.6673740D+00  s(3)= 0.3227376D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9802028D-04  rln/H 0.2200342D-03  rls/H 0.4995782D-04
                             vlt =-0.1451438D-07  vln =-0.9063867D-07  vls =-0.3830037D-06
                             gapTT-0.1343116D+00
                             coo1= 0.2318062D+00  coo2= 0.4151903D+00  coo3= 0.1131863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4353583D+00  t(3)=-0.9002573D+00
                             n(1)=-0.7413148D+00  n(2)=-0.6042144D+00  n(3)=-0.2921940D+00
                             s(1)=-0.6711575D+00  s(2)= 0.6673740D+00  s(3)= 0.3227376D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1451438D-07  vln =-0.9063867D-07  vls =-0.3830037D-06
                             gapTT-0.1343116D+00
                             coo1= 0.2272841D+00  coo2= 0.4189206D+00  coo3= 0.1169456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4353583D+00  t(3)=-0.9002573D+00
                             n(1)=-0.7413148D+00  n(2)=-0.6042144D+00  n(3)=-0.2921940D+00
                             s(1)=-0.6711575D+00  s(2)= 0.6673740D+00  s(3)= 0.3227376D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1717287D-02  rln/H 0.4609808D-02  rls/H 0.1537370D-02
                             vlt = 0.5249950D-06  vln =-0.2476002D-06  vls = 0.3607221D-06
                             gapTT-0.4302042D-02
                             coo1= 0.2714779D+00  coo2= 0.2745980D+00  coo3= 0.1172583D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9100949D+00  t(3)=-0.4144000D+00
                             n(1)=-0.2947618D+00  n(2)=-0.3959885D+00  n(3)=-0.8696600D+00
                             s(1)=-0.9555708D+00  s(2)= 0.1221493D+00  s(3)= 0.2682612D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1766245D-02  rln/H 0.1230899D-01  rls/H 0.9454979D-03
                             vlt = 0.5249950D-06  vln =-0.2476002D-06  vls = 0.3607221D-06
                             gapTT-0.4302042D-02
                             coo1= 0.3947379D+00  coo2= 0.3608323D+00  coo3= 0.3621493D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9100949D+00  t(3)=-0.4144000D+00
                             n(1)=-0.2947618D+00  n(2)=-0.3959885D+00  n(3)=-0.8696600D+00
                             s(1)=-0.9555708D+00  s(2)= 0.1221493D+00  s(3)= 0.2682612D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1266541D-02  rln/H 0.4636500D-02  rls/H-0.1941688D-02
                             vlt = 0.5249950D-06  vln =-0.2476002D-06  vls = 0.3607221D-06
                             gapTT-0.4302042D-02
                             coo1= 0.6678261D+00  coo2=-0.2285676D-01  coo3= 0.1183625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9100949D+00  t(3)=-0.4144000D+00
                             n(1)=-0.2947618D+00  n(2)=-0.3959885D+00  n(3)=-0.8696600D+00
                             s(1)=-0.9555708D+00  s(2)= 0.1221493D+00  s(3)= 0.2682612D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9993707D-04  rln/H 0.2156202D-02  rls/H 0.4767651D-03
                             vlt = 0.5249950D-06  vln =-0.2476002D-06  vls = 0.3607221D-06
                             gapTT-0.4302042D-02
                             coo1= 0.6251416D+00  coo2=-0.1585320D+00  coo3= 0.1946080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9100949D+00  t(3)=-0.4144000D+00
                             n(1)=-0.2947618D+00  n(2)=-0.3959885D+00  n(3)=-0.8696600D+00
                             s(1)=-0.9555708D+00  s(2)= 0.1221493D+00  s(3)= 0.2682612D+00
 
