     
! Vloc_Rloc
      
$steps   152800              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8723685D-02  rln/H 0.6702401D-01  rls/H 0.7868517D-02
                             vlt =-0.1276274D-06  vln =-0.1282968D-05  vls = 0.3076852D-06
                             gapTT-0.5333485D-01
                             coo1=-0.5378902D+00  coo2=-0.2280944D+00  coo3=-0.1343504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5530784D+00  t(3)=-0.8331292D+00
                             n(1)= 0.8314058D+00  n(2)=-0.4629414D+00  n(3)=-0.3073267D+00
                             s(1)=-0.5556658D+00  s(2)=-0.6926684D+00  s(3)=-0.4598325D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3652184D-01  rln/H 0.1093314D+00  rls/H-0.2762636D-01
                             vlt =-0.1276274D-06  vln =-0.1282968D-05  vls = 0.3076853D-06
                             gapTT-0.5333485D-01
                             coo1=-0.2659245D+00  coo2= 0.2037849D+00  coo3=-0.4916735D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5530784D+00  t(3)=-0.8331292D+00
                             n(1)= 0.8314058D+00  n(2)=-0.4629414D+00  n(3)=-0.3073267D+00
                             s(1)=-0.5556658D+00  s(2)=-0.6926684D+00  s(3)=-0.4598325D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2150535D-07  rln/H 0.7964785D-07  rls/H 0.3022263D-07
                             vlt =-0.1276274D-06  vln =-0.1282968D-05  vls = 0.3076852D-06
                             gapTT-0.5333485D-01
                             coo1=-0.2724423D+00  coo2=-0.3204588D-01  coo3= 0.2884437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5530784D+00  t(3)=-0.8331292D+00
                             n(1)= 0.8314058D+00  n(2)=-0.4629414D+00  n(3)=-0.3073267D+00
                             s(1)=-0.5556658D+00  s(2)=-0.6926684D+00  s(3)=-0.4598325D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.8006945D-09  rln/H 0.1710422D-08  rls/H 0.3004572D-09
                             vlt =-0.1276274D-06  vln =-0.1282968D-05  vls = 0.3076852D-06
                             gapTT-0.5333485D-01
                             coo1=-0.4235860D+00  coo2=-0.3069394D+00  coo3= 0.2936429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5530784D+00  t(3)=-0.8331292D+00
                             n(1)= 0.8314058D+00  n(2)=-0.4629414D+00  n(3)=-0.3073267D+00
                             s(1)=-0.5556658D+00  s(2)=-0.6926684D+00  s(3)=-0.4598325D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2168937D-01  rln/H 0.6957963D-01  rls/H-0.1464793D-01
                             vlt = 0.3075609D-06  vln =-0.1298547D-05  vls =-0.4176390D-06
                             gapTT-0.2862815D-01
                             coo1=-0.2903360D+00  coo2=-0.2139347D-01  coo3= 0.2944736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4626141D+00  t(3)=-0.8865597D+00
                             n(1)= 0.8239252D+00  n(2)=-0.5024121D+00  n(3)=-0.2621628D+00
                             s(1)=-0.5666986D+00  s(2)=-0.7304589D+00  s(3)=-0.3811594D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3844316D-01  rln/H 0.7915514D-01  rls/H 0.9407767D-02
                             vlt = 0.3075609D-06  vln =-0.1298547D-05  vls =-0.4176390D-06
                             gapTT-0.2862815D-01
                             coo1=-0.2383077D+00  coo2= 0.4080010D+00  coo3=-0.3649090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4626141D+00  t(3)=-0.8865597D+00
                             n(1)= 0.8239252D+00  n(2)=-0.5024121D+00  n(3)=-0.2621628D+00
                             s(1)=-0.5666986D+00  s(2)=-0.7304589D+00  s(3)=-0.3811594D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1802131D-02  rln/H 0.1320555D-01  rls/H-0.1934983D-02
                             vlt = 0.3075609D-06  vln =-0.1298547D-05  vls =-0.4176390D-06
                             gapTT-0.2862815D-01
                             coo1=-0.1102492D+00  coo2= 0.5446530D+00  coo3=-0.2243282D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4626141D+00  t(3)=-0.8865597D+00
                             n(1)= 0.8239252D+00  n(2)=-0.5024121D+00  n(3)=-0.2621628D+00
                             s(1)=-0.5666986D+00  s(2)=-0.7304589D+00  s(3)=-0.3811594D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2161740D-02  rln/H 0.6839894D-01  rls/H 0.1403179D-01
                             vlt = 0.3075609D-06  vln =-0.1298547D-05  vls =-0.4176390D-06
                             gapTT-0.2862815D-01
                             coo1= 0.2715837D-01  coo2= 0.3579947D+00  coo3= 0.5652307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4626141D+00  t(3)=-0.8865597D+00
                             n(1)= 0.8239252D+00  n(2)=-0.5024121D+00  n(3)=-0.2621628D+00
                             s(1)=-0.5666986D+00  s(2)=-0.7304589D+00  s(3)=-0.3811594D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3035336D-04  rln/H 0.1291084D-03  rls/H-0.5696503D-04
                             vlt =-0.1289300D-06  vln =-0.1145186D-05  vls = 0.2917460D-06
                             gapTT-0.2328075D-01
                             coo1=-0.4293291D+00  coo2=-0.2116337D+00  coo3= 0.1614709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6431233D+00  t(3)=-0.7657626D+00
                             n(1)= 0.8491272D+00  n(2)=-0.4044669D+00  n(3)=-0.3396903D+00
                             s(1)=-0.5281884D+00  s(2)=-0.6502299D+00  s(3)=-0.5460935D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2107331D-04  rln/H 0.4409362D-03  rls/H-0.2194582D-03
                             vlt =-0.1289300D-06  vln =-0.1145186D-05  vls = 0.2917460D-06
                             gapTT-0.2328075D-01
                             coo1=-0.2643301D+00  coo2= 0.5599504D-02  coo3= 0.3152626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6431233D+00  t(3)=-0.7657626D+00
                             n(1)= 0.8491272D+00  n(2)=-0.4044669D+00  n(3)=-0.3396903D+00
                             s(1)=-0.5281884D+00  s(2)=-0.6502299D+00  s(3)=-0.5460935D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2551837D-02  rln/H 0.8126430D-02  rls/H 0.3161912D-02
                             vlt =-0.1289300D-06  vln =-0.1145186D-05  vls = 0.2917460D-06
                             gapTT-0.2328075D-01
                             coo1=-0.8402895D-01  coo2= 0.1481870D+00  coo3= 0.5961853D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6431233D+00  t(3)=-0.7657626D+00
                             n(1)= 0.8491272D+00  n(2)=-0.4044669D+00  n(3)=-0.3396903D+00
                             s(1)=-0.5281884D+00  s(2)=-0.6502299D+00  s(3)=-0.5460935D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3018750D-02  rln/H 0.7078282D-02  rls/H-0.1847340D-02
                             vlt =-0.1289300D-06  vln =-0.1145186D-05  vls = 0.2917460D-06
                             gapTT-0.2328075D-01
                             coo1=-0.4132380D+00  coo2=-0.2989587D+00  coo3= 0.3056715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6431233D+00  t(3)=-0.7657626D+00
                             n(1)= 0.8491272D+00  n(2)=-0.4044669D+00  n(3)=-0.3396903D+00
                             s(1)=-0.5281884D+00  s(2)=-0.6502299D+00  s(3)=-0.5460935D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3114403D-02  rln/H 0.6609928D-02  rls/H-0.1106020D-02
                             vlt = 0.5641735D-06  vln =-0.6956458D-06  vls =-0.4647510D-07
                             gapTT-0.4864106D-02
                             coo1=-0.4230378D+00  coo2= 0.5533968D-01  coo3= 0.3264883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5779338D+00  t(3)=-0.8160836D+00
                             n(1)=-0.5244570D+00  n(2)=-0.6948437D+00  n(3)=-0.4920742D+00
                             s(1)=-0.8514369D+00  s(2)= 0.4280007D+00  s(3)= 0.3031014D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6006819D-02  rln/H 0.2935985D-01  rls/H 0.4816497D-03
                             vlt = 0.5641735D-06  vln =-0.6956458D-06  vls =-0.4647510D-07
                             gapTT-0.4864106D-02
                             coo1=-0.3844078D+00  coo2= 0.4921288D+00  coo3=-0.3314611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5779338D+00  t(3)=-0.8160836D+00
                             n(1)=-0.5244570D+00  n(2)=-0.6948437D+00  n(3)=-0.4920742D+00
                             s(1)=-0.8514369D+00  s(2)= 0.4280007D+00  s(3)= 0.3031014D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2942833D-02  rln/H 0.1427463D-01  rls/H 0.4734959D-03
                             vlt = 0.5641735D-06  vln =-0.6956458D-06  vls =-0.4647510D-07
                             gapTT-0.4864106D-02
                             coo1=-0.2386749D+00  coo2= 0.4070148D+00  coo3=-0.3665975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5779338D+00  t(3)=-0.8160836D+00
                             n(1)=-0.5244570D+00  n(2)=-0.6948437D+00  n(3)=-0.4920742D+00
                             s(1)=-0.8514369D+00  s(2)= 0.4280007D+00  s(3)= 0.3031014D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5672904D-02  rln/H 0.7167751D-01  rls/H 0.1513472D-01
                             vlt = 0.5641735D-06  vln =-0.6956458D-06  vls =-0.4647510D-07
                             gapTT-0.4864106D-02
                             coo1=-0.2784725D+00  coo2=-0.2849258D-01  coo3= 0.2907865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5779338D+00  t(3)=-0.8160836D+00
                             n(1)=-0.5244570D+00  n(2)=-0.6948437D+00  n(3)=-0.4920742D+00
                             s(1)=-0.8514369D+00  s(2)= 0.4280007D+00  s(3)= 0.3031014D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1688806D-02  rln/H 0.4287115D-02  rls/H-0.1320141D-02
                             vlt =-0.1192662D-06  vln = 0.9623617D-07  vls =-0.6423203D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4627162D+00  coo2=-0.2157041D+00  coo3= 0.2088642D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999229D+00  t(3)=-0.1241912D-01
                             n(1)= 0.6443796D+00  n(2)=-0.9496976D-02  n(3)=-0.7646468D+00
                             s(1)=-0.7647058D+00  s(2)=-0.8002630D-02  s(3)=-0.6443299D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2338371D-03  rln/H 0.8039040D-03  rls/H-0.3269335D-03
                             vlt =-0.1192662D-06  vln = 0.9623617D-07  vls =-0.6423203D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3902190D+00  coo2=-0.1202744D+00  coo3= 0.2687734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999229D+00  t(3)=-0.1241912D-01
                             n(1)= 0.6443796D+00  n(2)=-0.9496976D-02  n(3)=-0.7646468D+00
                             s(1)=-0.7647058D+00  s(2)=-0.8002630D-02  s(3)=-0.6443299D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7775037D-04  rln/H 0.2771344D-03  rls/H-0.1146985D-03
                             vlt =-0.1192662D-06  vln = 0.9623617D-07  vls =-0.6423203D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3906295D+00  coo2=-0.1272216D+00  coo3= 0.2685138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999229D+00  t(3)=-0.1241912D-01
                             n(1)= 0.6443796D+00  n(2)=-0.9496976D-02  n(3)=-0.7646468D+00
                             s(1)=-0.7647058D+00  s(2)=-0.8002630D-02  s(3)=-0.6443299D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3880349D-02  rln/H 0.1020230D-01  rls/H 0.7061147D-03
                             vlt =-0.7239689D-06  vln =-0.5867737D-06  vls = 0.2334337D-06
                             gapTT-0.4283421D-02
                             coo1=-0.4227783D+00  coo2= 0.5648504D-01  coo3= 0.3247278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8542947D+00  t(3)= 0.5197890D+00
                             n(1)= 0.1041482D+00  n(2)= 0.5169623D+00  n(3)=-0.8496488D+00
                             s(1)=-0.9945618D+00  s(2)= 0.5413511D-01  s(3)=-0.8897329D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2582487D-02  rln/H 0.6550917D-02  rls/H-0.1997075D-02
                             vlt =-0.7239689D-06  vln =-0.5867737D-06  vls = 0.2334337D-06
                             gapTT-0.4283421D-02
                             coo1=-0.1420341D+00  coo2= 0.3707749D+00  coo3= 0.5503681D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8542947D+00  t(3)= 0.5197890D+00
                             n(1)= 0.1041482D+00  n(2)= 0.5169623D+00  n(3)=-0.8496488D+00
                             s(1)=-0.9945618D+00  s(2)= 0.5413511D-01  s(3)=-0.8897329D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1699397D-03  rln/H 0.3252856D-02  rls/H-0.1060184D-02
                             vlt =-0.7239689D-06  vln =-0.5867737D-06  vls = 0.2334337D-06
                             gapTT-0.4283421D-02
                             coo1= 0.1844133D-01  coo2= 0.3645066D+00  coo3= 0.5662250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8542947D+00  t(3)= 0.5197890D+00
                             n(1)= 0.1041482D+00  n(2)= 0.5169623D+00  n(3)=-0.8496488D+00
                             s(1)=-0.9945618D+00  s(2)= 0.5413511D-01  s(3)=-0.8897329D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2910991D-02  rln/H 0.7592854D-02  rls/H-0.1585859D-02
                             vlt =-0.7239689D-06  vln =-0.5867737D-06  vls = 0.2334337D-06
                             gapTT-0.4283421D-02
                             coo1=-0.2785358D+00  coo2=-0.2855286D-01  coo3= 0.2906681D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8542947D+00  t(3)= 0.5197890D+00
                             n(1)= 0.1041482D+00  n(2)= 0.5169623D+00  n(3)=-0.8496488D+00
                             s(1)=-0.9945618D+00  s(2)= 0.5413511D-01  s(3)=-0.8897329D-01
 
