     
! Vloc_Rloc
      
$steps   105200              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2909438D-01  rln/H 0.7947830D-01  rls/H-0.2354023D-01
                             vlt =-0.1992860D-07  vln =-0.1120023D-05  vls =-0.3507087D-06
                             gapTT-0.5335766D-01
                             coo1= 0.2338127D-01  coo2=-0.2915610D+00  coo3=-0.1705684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1580943D+00  t(3)= 0.9874240D+00
                             n(1)=-0.3783735D+00  n(2)= 0.9140120D+00  n(3)= 0.1463404D+00
                             s(1)=-0.9256530D+00  s(2)=-0.3736151D+00  s(3)=-0.5981869D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1291869D-01  rln/H 0.2875987D-01  rls/H-0.6178434D-02
                             vlt =-0.1992848D-07  vln =-0.1120023D-05  vls =-0.3507087D-06
                             gapTT-0.5335766D-01
                             coo1= 0.3194346D+00  coo2=-0.2130949D+00  coo3= 0.1048155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1580943D+00  t(3)= 0.9874240D+00
                             n(1)=-0.3783735D+00  n(2)= 0.9140120D+00  n(3)= 0.1463404D+00
                             s(1)=-0.9256530D+00  s(2)=-0.3736151D+00  s(3)=-0.5981869D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3882443D-07  rln/H 0.9580558D-07  rls/H 0.2805959D-07
                             vlt =-0.1992853D-07  vln =-0.1120023D-05  vls =-0.3507087D-06
                             gapTT-0.5335766D-01
                             coo1= 0.5933366D+00  coo2=-0.8605109D-01  coo3= 0.1951908D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1580943D+00  t(3)= 0.9874240D+00
                             n(1)=-0.3783735D+00  n(2)= 0.9140120D+00  n(3)= 0.1463404D+00
                             s(1)=-0.9256530D+00  s(2)=-0.3736151D+00  s(3)=-0.5981869D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2586217D-01  rln/H 0.7183991D-01  rls/H 0.8753730D-02
                             vlt =-0.1992851D-07  vln =-0.1120023D-05  vls =-0.3507086D-06
                             gapTT-0.5335766D-01
                             coo1= 0.4365939D+00  coo2=-0.8340984D-01  coo3=-0.4022470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1580943D+00  t(3)= 0.9874240D+00
                             n(1)=-0.3783735D+00  n(2)= 0.9140120D+00  n(3)= 0.1463404D+00
                             s(1)=-0.9256530D+00  s(2)=-0.3736151D+00  s(3)=-0.5981869D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8734677D-02  rln/H 0.2389612D-01  rls/H-0.2200287D-02
                             vlt = 0.2709338D-06  vln =-0.1206280D-05  vls = 0.4291131D-06
                             gapTT-0.2865230D-01
                             coo1=-0.3670823D+00  coo2=-0.4165488D+00  coo3=-0.2255174D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1900422D+00  t(3)= 0.9817759D+00
                             n(1)=-0.3294748D+00  n(2)= 0.9269578D+00  n(3)= 0.1794311D+00
                             s(1)=-0.9441644D+00  s(2)=-0.3234704D+00  s(3)=-0.6261412D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1554800D-01  rln/H 0.6471553D-01  rls/H 0.1653645D-01
                             vlt = 0.2709339D-06  vln =-0.1206280D-05  vls = 0.4291130D-06
                             gapTT-0.2865230D-01
                             coo1=-0.4164106D-02  coo2=-0.4304850D+00  coo3= 0.5128758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1900422D+00  t(3)= 0.9817759D+00
                             n(1)=-0.3294748D+00  n(2)= 0.9269578D+00  n(3)= 0.1794311D+00
                             s(1)=-0.9441644D+00  s(2)=-0.3234704D+00  s(3)=-0.6261412D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6048361D-03  rln/H 0.4019931D-01  rls/H-0.9715981D-02
                             vlt = 0.2709338D-06  vln =-0.1206280D-05  vls = 0.4291131D-06
                             gapTT-0.2865230D-01
                             coo1= 0.3269089D+00  coo2=-0.2331196D+00  coo3= 0.1011903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1900422D+00  t(3)= 0.9817759D+00
                             n(1)=-0.3294748D+00  n(2)= 0.9269578D+00  n(3)= 0.1794311D+00
                             s(1)=-0.9441644D+00  s(2)=-0.3234704D+00  s(3)=-0.6261412D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2037447D-01  rln/H 0.8377847D-01  rls/H-0.1581486D-01
                             vlt = 0.2709338D-06  vln =-0.1206280D-05  vls = 0.4291130D-06
                             gapTT-0.2865230D-01
                             coo1=-0.2571567D+00  coo2=-0.3402746D+00  coo3=-0.4177098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1900422D+00  t(3)= 0.9817759D+00
                             n(1)=-0.3294748D+00  n(2)= 0.9269578D+00  n(3)= 0.1794311D+00
                             s(1)=-0.9441644D+00  s(2)=-0.3234704D+00  s(3)=-0.6261412D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5709507D-02  rln/H 0.1372915D-01  rls/H-0.3811021D-02
                             vlt =-0.2065260D-07  vln =-0.1148085D-05  vls =-0.2360139D-06
                             gapTT-0.2330391D-01
                             coo1= 0.2135962D+00  coo2=-0.3392359D+00  coo3= 0.4730134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1451367D+00  t(3)= 0.9894116D+00
                             n(1)=-0.4404982D+00  n(2)= 0.8882477D+00  n(3)= 0.1302970D+00
                             s(1)=-0.8977535D+00  s(2)=-0.4358340D+00  s(3)=-0.6393245D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2335694D-02  rln/H 0.4726080D-02  rls/H 0.3584586D-03
                             vlt =-0.2065264D-07  vln =-0.1148085D-05  vls =-0.2360139D-06
                             gapTT-0.2330391D-01
                             coo1= 0.5866692D+00  coo2=-0.9004245D-01  coo3= 0.3549313D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1451367D+00  t(3)= 0.9894116D+00
                             n(1)=-0.4404982D+00  n(2)= 0.8882477D+00  n(3)= 0.1302970D+00
                             s(1)=-0.8977535D+00  s(2)=-0.4358340D+00  s(3)=-0.6393245D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1272059D-02  rln/H 0.4094143D-02  rls/H 0.8119447D-03
                             vlt =-0.2065284D-07  vln =-0.1148085D-05  vls =-0.2360138D-06
                             gapTT-0.2330391D-01
                             coo1= 0.4809426D+00  coo2=-0.1237072D+00  coo3=-0.9244368D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1451367D+00  t(3)= 0.9894116D+00
                             n(1)=-0.4404982D+00  n(2)= 0.8882477D+00  n(3)= 0.1302970D+00
                             s(1)=-0.8977535D+00  s(2)=-0.4358340D+00  s(3)=-0.6393245D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1508962D-02  rln/H 0.7219468D-02  rls/H-0.2795995D-02
                             vlt =-0.2065280D-07  vln =-0.1148085D-05  vls =-0.2360139D-06
                             gapTT-0.2330391D-01
                             coo1= 0.3017689D+00  coo2=-0.2457133D+00  coo3= 0.1335477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1451367D+00  t(3)= 0.9894116D+00
                             n(1)=-0.4404982D+00  n(2)= 0.8882477D+00  n(3)= 0.1302970D+00
                             s(1)=-0.8977535D+00  s(2)=-0.4358340D+00  s(3)=-0.6393245D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4600924D-03  rln/H 0.7733328D-02  rls/H 0.1615019D-03
                             vlt =-0.2795501D-06  vln =-0.7296176D-06  vls = 0.4136255D-06
                             gapTT-0.4877870D-02
                             coo1=-0.2570186D+00  coo2=-0.3392047D+00  coo3=-0.4193790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8785516D+00  t(3)= 0.4776474D+00
                             n(1)= 0.5709065D+00  n(2)= 0.3921557D+00  n(3)=-0.7213041D+00
                             s(1)=-0.8210151D+00  s(2)= 0.2726920D+00  s(3)=-0.5015708D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5429027D-02  rln/H 0.6260745D-01  rls/H 0.8659867D-03
                             vlt =-0.2795500D-06  vln =-0.7296176D-06  vls = 0.4136255D-06
                             gapTT-0.4877870D-02
                             coo1= 0.3221089D+00  coo2=-0.2198948D+00  coo3= 0.1038618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8785516D+00  t(3)= 0.4776474D+00
                             n(1)= 0.5709065D+00  n(2)= 0.3921557D+00  n(3)=-0.7213041D+00
                             s(1)=-0.8210151D+00  s(2)= 0.2726920D+00  s(3)=-0.5015708D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2180315D-02  rln/H 0.1563804D-01  rls/H-0.4522436D-02
                             vlt =-0.2795500D-06  vln =-0.7296176D-06  vls = 0.4136255D-06
                             gapTT-0.4877870D-02
                             coo1= 0.3782829D+00  coo2=-0.3761231D+00  coo3= 0.6338547D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8785516D+00  t(3)= 0.4776474D+00
                             n(1)= 0.5709065D+00  n(2)= 0.3921557D+00  n(3)=-0.7213041D+00
                             s(1)=-0.8210151D+00  s(2)= 0.2726920D+00  s(3)=-0.5015708D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1522615D-01  rln/H 0.3608157D-01  rls/H-0.2795240D-02
                             vlt =-0.2795500D-06  vln =-0.7296176D-06  vls = 0.4136255D-06
                             gapTT-0.4877870D-02
                             coo1=-0.2011448D+00  coo2=-0.4968977D+00  coo3=-0.4608892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8785516D+00  t(3)= 0.4776474D+00
                             n(1)= 0.5709065D+00  n(2)= 0.3921557D+00  n(3)=-0.7213041D+00
                             s(1)=-0.8210151D+00  s(2)= 0.2726920D+00  s(3)=-0.5015708D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2341466D-04  rln/H 0.6131848D-04  rls/H-0.1156889D-04
                             vlt =-0.4872997D-08  vln = 0.5723893D-08  vls = 0.3932379D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4464701D+00  coo2=-0.2009659D+00  coo3= 0.2293067D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4762158D+00  t(3)= 0.8793284D+00
                             n(1)=-0.7366493D+00  n(2)= 0.5946678D+00  n(3)=-0.3220528D+00
                             s(1)=-0.6762750D+00  s(2)=-0.6477566D+00  s(3)= 0.3508040D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3949909D-04  rln/H 0.1028402D-03  rls/H 0.3292187D-04
                             vlt =-0.4872990D-08  vln = 0.5723880D-08  vls = 0.3932379D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4478566D+00  coo2=-0.1993692D+00  coo3= 0.2270751D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4762158D+00  t(3)= 0.8793284D+00
                             n(1)=-0.7366493D+00  n(2)= 0.5946678D+00  n(3)=-0.3220528D+00
                             s(1)=-0.6762750D+00  s(2)=-0.6477566D+00  s(3)= 0.3508040D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5171402D-03  rln/H 0.2467342D-02  rls/H 0.7478960D-03
                             vlt =-0.4873012D-08  vln = 0.5723890D-08  vls = 0.3932381D-07
                             gapTT-0.1343051D+00
                             coo1= 0.5252778D+00  coo2=-0.1532908D+00  coo3=-0.6929880D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4762158D+00  t(3)= 0.8793284D+00
                             n(1)=-0.7366493D+00  n(2)= 0.5946678D+00  n(3)=-0.3220528D+00
                             s(1)=-0.6762750D+00  s(2)=-0.6477566D+00  s(3)= 0.3508040D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6338783D-03  rln/H 0.2485117D-02  rls/H 0.8743252D-03
                             vlt = 0.4150054D-06  vln =-0.4663070D-06  vls =-0.5688921D-06
                             gapTT-0.4293256D-02
                             coo1=-0.2203694D-02  coo2=-0.4406856D+00  coo3= 0.5095167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9907384D+00  t(3)=-0.1357842D+00
                             n(1)=-0.7537861D+00  n(2)=-0.8922647D-01  n(3)=-0.6510339D+00
                             s(1)=-0.6571199D+00  s(2)= 0.1023522D+00  s(3)= 0.7468049D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1305311D-02  rln/H 0.5350452D-02  rls/H 0.1359048D-02
                             vlt = 0.4150054D-06  vln =-0.4663070D-06  vls =-0.5688920D-06
                             gapTT-0.4293256D-02
                             coo1= 0.3221383D+00  coo2=-0.2198459D+00  coo3= 0.1037172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9907384D+00  t(3)=-0.1357842D+00
                             n(1)=-0.7537861D+00  n(2)=-0.8922647D-01  n(3)=-0.6510339D+00
                             s(1)=-0.6571199D+00  s(2)= 0.1023522D+00  s(3)= 0.7468049D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1830544D-02  rln/H 0.1303738D-01  rls/H 0.1712151D-02
                             vlt = 0.4150055D-06  vln =-0.4663070D-06  vls =-0.5688920D-06
                             gapTT-0.4293256D-02
                             coo1= 0.3766467D+00  coo2=-0.3763400D+00  coo3= 0.6205388D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9907384D+00  t(3)=-0.1357842D+00
                             n(1)=-0.7537861D+00  n(2)=-0.8922647D-01  n(3)=-0.6510339D+00
                             s(1)=-0.6571199D+00  s(2)= 0.1023522D+00  s(3)= 0.7468049D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1392212D-02  rln/H 0.6343981D-02  rls/H-0.2112800D-02
                             vlt = 0.4150055D-06  vln =-0.4663070D-06  vls =-0.5688920D-06
                             gapTT-0.4293256D-02
                             coo1= 0.9141930D-01  coo2=-0.5303557D+00  coo3= 0.4134069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9907384D+00  t(3)=-0.1357842D+00
                             n(1)=-0.7537861D+00  n(2)=-0.8922647D-01  n(3)=-0.6510339D+00
                             s(1)=-0.6571199D+00  s(2)= 0.1023522D+00  s(3)= 0.7468049D+00
 
