     
! Vloc_Rloc
      
$steps   166800              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1399830D-02  rln/H 0.9614769D-01  rls/H-0.4501811D-01
                             vlt =-0.2854125D-06  vln =-0.1327321D-05  vls =-0.2207808D-06
                             gapTT-0.5332731D-01
                             coo1=-0.3067572D+00  coo2=-0.1401732D+00  coo3=-0.3029235D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4428057D+00  t(3)= 0.8966176D+00
                             n(1)= 0.7281919D+00  n(2)= 0.6145177D+00  n(3)=-0.3034872D+00
                             s(1)=-0.6853733D+00  s(2)= 0.6529097D+00  s(3)=-0.3224475D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2960621D-02  rln/H 0.5922088D-02  rls/H 0.4096888D-04
                             vlt =-0.2854117D-06  vln =-0.1327322D-05  vls =-0.2207806D-06
                             gapTT-0.5332731D-01
                             coo1=-0.4574419D-01  coo2=-0.3193640D+00  coo3= 0.2331510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4428057D+00  t(3)= 0.8966176D+00
                             n(1)= 0.7281919D+00  n(2)= 0.6145177D+00  n(3)=-0.3034872D+00
                             s(1)=-0.6853733D+00  s(2)= 0.6529097D+00  s(3)=-0.3224475D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2953307D-08  rln/H 0.7774363D-08  rls/H 0.2527481D-08
                             vlt =-0.2854115D-06  vln =-0.1327322D-05  vls =-0.2207808D-06
                             gapTT-0.5332731D-01
                             coo1= 0.1280277D+00  coo2=-0.5667385D+00  coo3= 0.1492041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4428057D+00  t(3)= 0.8966176D+00
                             n(1)= 0.7281919D+00  n(2)= 0.6145177D+00  n(3)=-0.3034872D+00
                             s(1)=-0.6853733D+00  s(2)= 0.6529097D+00  s(3)=-0.3224475D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2459351D-01  rln/H 0.7112930D-01  rls/H 0.1681263D-01
                             vlt =-0.2854120D-06  vln =-0.1327321D-05  vls =-0.2207803D-06
                             gapTT-0.5332731D-01
                             coo1=-0.6511374D-01  coo2=-0.5380724D+00  coo3=-0.2561776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4428057D+00  t(3)= 0.8966176D+00
                             n(1)= 0.7281919D+00  n(2)= 0.6145177D+00  n(3)=-0.3034872D+00
                             s(1)=-0.6853733D+00  s(2)= 0.6529097D+00  s(3)=-0.3224475D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4693377D-02  rln/H 0.1627770D-01  rls/H-0.1103971D-02
                             vlt = 0.1667840D-06  vln =-0.1317467D-05  vls = 0.5104844D-06
                             gapTT-0.2862076D-01
                             coo1=-0.5651287D+00  coo2= 0.1768941D+00  coo3=-0.9210601D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4225679D+00  t(3)= 0.9063313D+00
                             n(1)= 0.7670771D+00  n(2)= 0.5814613D+00  n(3)=-0.2711005D+00
                             s(1)=-0.6415549D+00  s(2)= 0.6952260D+00  s(3)=-0.3241422D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2147852D-01  rln/H 0.6929371D-01  rls/H 0.2718598D-01
                             vlt = 0.1667844D-06  vln =-0.1317467D-05  vls = 0.5104843D-06
                             gapTT-0.2862076D-01
                             coo1=-0.2057925D+00  coo2= 0.4223542D-01  coo3= 0.6358149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4225679D+00  t(3)= 0.9063313D+00
                             n(1)= 0.7670771D+00  n(2)= 0.5814613D+00  n(3)=-0.2711005D+00
                             s(1)=-0.6415549D+00  s(2)= 0.6952260D+00  s(3)=-0.3241422D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2971850D-02  rln/H 0.6210363D-01  rls/H-0.2818317D-01
                             vlt = 0.1667840D-06  vln =-0.1317467D-05  vls = 0.5104847D-06
                             gapTT-0.2862076D-01
                             coo1=-0.6212173D-01  coo2=-0.3321707D+00  coo3= 0.2392973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4225679D+00  t(3)= 0.9063313D+00
                             n(1)= 0.7670771D+00  n(2)= 0.5814613D+00  n(3)=-0.2711005D+00
                             s(1)=-0.6415549D+00  s(2)= 0.6952260D+00  s(3)=-0.3241422D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2914443D-01  rln/H 0.8219017D-01  rls/H-0.1713092D-01
                             vlt = 0.1667838D-06  vln =-0.1317467D-05  vls = 0.5104842D-06
                             gapTT-0.2862076D-01
                             coo1=-0.5268502D+00  coo2= 0.3972732D-01  coo3=-0.2779951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4225679D+00  t(3)= 0.9063313D+00
                             n(1)= 0.7670771D+00  n(2)= 0.5814613D+00  n(3)=-0.2711005D+00
                             s(1)=-0.6415549D+00  s(2)= 0.6952260D+00  s(3)=-0.3241422D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1955619D-02  rln/H 0.3924332D-02  rls/H 0.1601601D-03
                             vlt =-0.2784164D-06  vln =-0.1134546D-05  vls =-0.2014572D-06
                             gapTT-0.2327427D-01
                             coo1=-0.7054410D-01  coo2=-0.3028631D+00  coo3= 0.2694158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4326843D+00  t(3)= 0.9015455D+00
                             n(1)= 0.6794305D+00  n(2)= 0.6614999D+00  n(3)=-0.3174777D+00
                             s(1)=-0.7337399D+00  s(2)= 0.6125375D+00  s(3)=-0.2939789D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3050908D-02  rln/H 0.9308946D-02  rls/H-0.3470706D-02
                             vlt =-0.2784158D-06  vln =-0.1134547D-05  vls =-0.2014576D-06
                             gapTT-0.2327427D-01
                             coo1=-0.6670955D-01  coo2=-0.1490232D+00  coo3= 0.5981644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4326843D+00  t(3)= 0.9015455D+00
                             n(1)= 0.6794305D+00  n(2)= 0.6614999D+00  n(3)=-0.3174777D+00
                             s(1)=-0.7337399D+00  s(2)= 0.6125375D+00  s(3)=-0.2939789D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1183520D-02  rln/H 0.6290666D-02  rls/H 0.2914171D-02
                             vlt =-0.2784163D-06  vln =-0.1134546D-05  vls =-0.2014569D-06
                             gapTT-0.2327427D-01
                             coo1= 0.1277319D+00  coo2=-0.5570615D+00  coo3= 0.1640935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4326843D+00  t(3)= 0.9015455D+00
                             n(1)= 0.6794305D+00  n(2)= 0.6614999D+00  n(3)=-0.3174777D+00
                             s(1)=-0.7337399D+00  s(2)= 0.6125375D+00  s(3)=-0.2939789D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1650383D-03  rln/H 0.3514097D-03  rls/H 0.6028735D-04
                             vlt =-0.2784160D-06  vln =-0.1134546D-05  vls =-0.2014572D-06
                             gapTT-0.2327427D-01
                             coo1= 0.1949587D-01  coo2=-0.5026927D+00  coo3= 0.4574215D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4326843D+00  t(3)= 0.9015455D+00
                             n(1)= 0.6794305D+00  n(2)= 0.6614999D+00  n(3)=-0.3174777D+00
                             s(1)=-0.7337399D+00  s(2)= 0.6125375D+00  s(3)=-0.2939789D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4499202D-02  rln/H 0.3540783D-01  rls/H 0.9469258D-02
                             vlt = 0.4740903D-06  vln =-0.7148742D-06  vls = 0.3300762D-06
                             gapTT-0.4860039D-02
                             coo1=-0.6607354D+00  coo2=-0.6245471D-01  coo3=-0.2436754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7471408D+00  t(3)=-0.6646657D+00
                             n(1)= 0.2894639D+00  n(2)=-0.6362107D+00  n(3)=-0.7151550D+00
                             s(1)=-0.9571889D+00  s(2)=-0.1923967D+00  s(3)=-0.2162703D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4146168D-02  rln/H 0.1233915D-01  rls/H-0.2284150D-02
                             vlt = 0.4740914D-06  vln =-0.7148742D-06  vls = 0.3300752D-06
                             gapTT-0.4860039D-02
                             coo1=-0.5264398D+00  coo2= 0.3937898D-01  coo3=-0.2799109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7471408D+00  t(3)=-0.6646657D+00
                             n(1)= 0.2894639D+00  n(2)=-0.6362107D+00  n(3)=-0.7151550D+00
                             s(1)=-0.9571889D+00  s(2)=-0.1923967D+00  s(3)=-0.2162703D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3635699D-02  rln/H 0.7673111D-01  rls/H 0.1094606D-01
                             vlt = 0.4740912D-06  vln =-0.7148744D-06  vls = 0.3300754D-06
                             gapTT-0.4860039D-02
                             coo1=-0.5118249D-01  coo2=-0.3237664D+00  coo3= 0.2355115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7471408D+00  t(3)=-0.6646657D+00
                             n(1)= 0.2894639D+00  n(2)=-0.6362107D+00  n(3)=-0.7151550D+00
                             s(1)=-0.9571889D+00  s(2)=-0.1923967D+00  s(3)=-0.2162703D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5380976D-02  rln/H 0.1076249D-01  rls/H-0.5133575D-04
                             vlt = 0.4740912D-06  vln =-0.7148743D-06  vls = 0.3300754D-06
                             gapTT-0.4860039D-02
                             coo1=-0.1837312D+00  coo2=-0.4252190D+00  coo3= 0.2721149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7471408D+00  t(3)=-0.6646657D+00
                             n(1)= 0.2894639D+00  n(2)=-0.6362107D+00  n(3)=-0.7151550D+00
                             s(1)=-0.9571889D+00  s(2)=-0.1923967D+00  s(3)=-0.2162703D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4532627D-03  rln/H 0.9202151D-03  rls/H 0.7906869D-04
                             vlt = 0.2347092D-07  vln = 0.1327497D-06  vls =-0.1722471D-06
                             gapTT-0.1343039D+00
                             coo1=-0.2478805D-01  coo2=-0.4550970D+00  coo3= 0.1767538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6614876D+00  t(3)= 0.7499561D+00
                             n(1)= 0.1689547D+00  n(2)= 0.7391746D+00  n(3)=-0.6519780D+00
                             s(1)=-0.9856238D+00  s(2)= 0.1267086D+00  s(3)=-0.1117614D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1366680D-03  rln/H 0.2777027D-03  rls/H 0.2452663D-04
                             vlt = 0.2347092D-07  vln = 0.1327497D-06  vls =-0.1722471D-06
                             gapTT-0.1343039D+00
                             coo1=-0.1892706D-01  coo2=-0.4582484D+00  coo3= 0.1746998D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6614876D+00  t(3)= 0.7499561D+00
                             n(1)= 0.1689547D+00  n(2)= 0.7391746D+00  n(3)=-0.6519780D+00
                             s(1)=-0.9856238D+00  s(2)= 0.1267086D+00  s(3)=-0.1117614D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2558543D-02  rln/H 0.5149863D-02  rls/H 0.2900519D-03
                             vlt = 0.2347092D-07  vln = 0.1327498D-06  vls =-0.1722472D-06
                             gapTT-0.1343039D+00
                             coo1= 0.1605686D-01  coo2=-0.5446317D+00  coo3= 0.8582920D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6614876D+00  t(3)= 0.7499561D+00
                             n(1)= 0.1689547D+00  n(2)= 0.7391746D+00  n(3)=-0.6519780D+00
                             s(1)=-0.9856238D+00  s(2)= 0.1267086D+00  s(3)=-0.1117614D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9467339D-03  rln/H 0.6213422D-02  rls/H-0.2524980D-02
                             vlt =-0.6290827D-06  vln =-0.6013896D-06  vls =-0.4600670D-06
                             gapTT-0.4280273D-02
                             coo1=-0.2957206D+00  coo2=-0.9860488D-01  coo3= 0.6028163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8034829D+00  t(3)= 0.5953279D+00
                             n(1)=-0.5502628D+00  n(2)= 0.4970937D+00  n(3)=-0.6709014D+00
                             s(1)=-0.8349915D+00  s(2)=-0.3275868D+00  s(3)= 0.4421267D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9506192D-03  rln/H 0.3028777D-02  rls/H-0.9264693D-03
                             vlt =-0.6290828D-06  vln =-0.6013896D-06  vls =-0.4600669D-06
                             gapTT-0.4280273D-02
                             coo1=-0.2152583D+00  coo2= 0.3697310D-01  coo3= 0.6372767D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8034829D+00  t(3)= 0.5953279D+00
                             n(1)=-0.5502628D+00  n(2)= 0.4970937D+00  n(3)=-0.6709014D+00
                             s(1)=-0.8349915D+00  s(2)=-0.3275868D+00  s(3)= 0.4421267D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2992690D-02  rln/H 0.7365901D-02  rls/H-0.1718817D-02
                             vlt =-0.6290829D-06  vln =-0.6013895D-06  vls =-0.4600668D-06
                             gapTT-0.4280273D-02
                             coo1=-0.5117799D-01  coo2=-0.3238196D+00  coo3= 0.2353770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8034829D+00  t(3)= 0.5953279D+00
                             n(1)=-0.5502628D+00  n(2)= 0.4970937D+00  n(3)=-0.6709014D+00
                             s(1)=-0.8349915D+00  s(2)=-0.3275868D+00  s(3)= 0.4421267D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1159248D-02  rln/H 0.1107088D-01  rls/H-0.2167227D-03
                             vlt =-0.6290828D-06  vln =-0.6013895D-06  vls =-0.4600669D-06
                             gapTT-0.4280273D-02
                             coo1=-0.1849165D+00  coo2=-0.4241195D+00  coo3= 0.2707516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8034829D+00  t(3)= 0.5953279D+00
                             n(1)=-0.5502628D+00  n(2)= 0.4970937D+00  n(3)=-0.6709014D+00
                             s(1)=-0.8349915D+00  s(2)=-0.3275868D+00  s(3)= 0.4421267D+00
 
