     
! Vloc_Rloc
      
$steps   161200              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2321292D-01  rln/H 0.9998607D-01  rls/H-0.4278936D-01
                             vlt =-0.3424421D-06  vln =-0.1309975D-05  vls =-0.6063396D-07
                             gapTT-0.5333037D-01
                             coo1=-0.3377167D+00  coo2= 0.2935961D-02  coo3=-0.2459722D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8625606D+00  t(3)= 0.5059538D+00
                             n(1)= 0.9162179D+00  n(2)= 0.2027258D+00  n(3)=-0.3456112D+00
                             s(1)=-0.4006805D+00  s(2)= 0.4635639D+00  s(3)=-0.7902934D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1244699D-02  rln/H 0.2965955D-02  rls/H 0.8055165D-03
                             vlt =-0.3424421D-06  vln =-0.1309975D-05  vls =-0.6063395D-07
                             gapTT-0.5333037D-01
                             coo1=-0.1746126D+00  coo2=-0.2398782D+00  coo3= 0.2653649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8625606D+00  t(3)= 0.5059538D+00
                             n(1)= 0.9162179D+00  n(2)= 0.2027258D+00  n(3)=-0.3456112D+00
                             s(1)=-0.4006805D+00  s(2)= 0.4635639D+00  s(3)=-0.7902934D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2317153D-07  rln/H 0.5642636D-06  rls/H-0.2811491D-06
                             vlt =-0.3424421D-06  vln =-0.1309975D-05  vls =-0.6063396D-07
                             gapTT-0.5333037D-01
                             coo1=-0.1259689D+00  coo2=-0.5457020D+00  coo3= 0.2149321D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8625606D+00  t(3)= 0.5059538D+00
                             n(1)= 0.9162179D+00  n(2)= 0.2027258D+00  n(3)=-0.3456112D+00
                             s(1)=-0.4006805D+00  s(2)= 0.4635639D+00  s(3)=-0.7902934D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3148115D-01  rln/H 0.7023933D-01  rls/H 0.1637244D-02
                             vlt =-0.3424421D-06  vln =-0.1309975D-05  vls =-0.6063396D-07
                             gapTT-0.5333037D-01
                             coo1=-0.2953032D+00  coo2=-0.4830149D+00  coo3=-0.1972040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8625606D+00  t(3)= 0.5059538D+00
                             n(1)= 0.9162179D+00  n(2)= 0.2027258D+00  n(3)=-0.3456112D+00
                             s(1)=-0.4006805D+00  s(2)= 0.4635639D+00  s(3)=-0.7902934D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1835730D-01  rln/H 0.8218151D-01  rls/H-0.3009535D-01
                             vlt = 0.4335439D-06  vln =-0.1310283D-05  vls = 0.3027926D-06
                             gapTT-0.2862373D-01
                             coo1=-0.4633075D+00  coo2= 0.2305734D+00  coo3=-0.2976706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8876381D+00  t(3)= 0.4605415D+00
                             n(1)= 0.9376500D+00  n(2)= 0.1600755D+00  n(3)=-0.3085261D+00
                             s(1)=-0.3475810D+00  s(2)= 0.4318268D+00  s(3)=-0.8322939D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6899872D-02  rln/H 0.1432007D-01  rls/H-0.1912552D-02
                             vlt = 0.4335439D-06  vln =-0.1310283D-05  vls = 0.3027926D-06
                             gapTT-0.2862373D-01
                             coo1=-0.4353283D+00  coo2= 0.3910030D+00  coo3=-0.1294011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8876381D+00  t(3)= 0.4605415D+00
                             n(1)= 0.9376500D+00  n(2)= 0.1600755D+00  n(3)=-0.3085261D+00
                             s(1)=-0.3475810D+00  s(2)= 0.4318268D+00  s(3)=-0.8322939D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1569161D-01  rln/H 0.7029770D-01  rls/H 0.3145179D-01
                             vlt = 0.4335439D-06  vln =-0.1310283D-05  vls = 0.3027926D-06
                             gapTT-0.2862373D-01
                             coo1=-0.1558105D+00  coo2= 0.1985494D+00  coo3= 0.6202362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8876381D+00  t(3)= 0.4605415D+00
                             n(1)= 0.9376500D+00  n(2)= 0.1600755D+00  n(3)=-0.3085261D+00
                             s(1)=-0.3475810D+00  s(2)= 0.4318268D+00  s(3)=-0.8322939D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1597211D-02  rln/H 0.6463468D-01  rls/H-0.1816315D-01
                             vlt = 0.4335439D-06  vln =-0.1310283D-05  vls = 0.3027926D-06
                             gapTT-0.2862373D-01
                             coo1=-0.1947943D+00  coo2=-0.2436083D+00  coo3= 0.2723509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8876381D+00  t(3)= 0.4605415D+00
                             n(1)= 0.9376500D+00  n(2)= 0.1600755D+00  n(3)=-0.3085261D+00
                             s(1)=-0.3475810D+00  s(2)= 0.4318268D+00  s(3)=-0.8322939D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1892683D-03  rln/H 0.4486401D-03  rls/H 0.1204035D-03
                             vlt =-0.3266494D-06  vln =-0.1139456D-05  vls =-0.6939741D-07
                             gapTT-0.2327684D-01
                             coo1=-0.1981868D+00  coo2=-0.4534178D+00  coo3= 0.1015580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8110476D+00  t(3)= 0.5849802D+00
                             n(1)= 0.8922133D+00  n(2)= 0.2641854D+00  n(3)=-0.3662806D+00
                             s(1)=-0.4516142D+00  s(2)= 0.5219271D+00  s(3)=-0.7236274D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1090892D-02  rln/H 0.2183970D-02  rls/H 0.4884556D-04
                             vlt =-0.3266494D-06  vln =-0.1139456D-05  vls =-0.6939741D-07
                             gapTT-0.2327684D-01
                             coo1=-0.1892124D+00  coo2=-0.2103151D+00  coo3= 0.2987600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8110476D+00  t(3)= 0.5849802D+00
                             n(1)= 0.8922133D+00  n(2)= 0.2641854D+00  n(3)=-0.3662806D+00
                             s(1)=-0.4516142D+00  s(2)= 0.5219271D+00  s(3)=-0.7236274D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3867775D-02  rln/H 0.8635398D-02  rls/H-0.1918464D-02
                             vlt =-0.3266494D-06  vln =-0.1139456D-05  vls =-0.6939740D-07
                             gapTT-0.2327684D-01
                             coo1=-0.1134342D+00  coo2=-0.3683688D-01  coo3= 0.6084697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8110476D+00  t(3)= 0.5849802D+00
                             n(1)= 0.8922133D+00  n(2)= 0.2641854D+00  n(3)=-0.3662806D+00
                             s(1)=-0.4516142D+00  s(2)= 0.5219271D+00  s(3)=-0.7236274D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2963724D-02  rln/H 0.6844266D-02  rls/H 0.1710923D-02
                             vlt =-0.3266494D-06  vln =-0.1139456D-05  vls =-0.6939741D-07
                             gapTT-0.2327684D-01
                             coo1=-0.1217930D+00  coo2=-0.5352163D+00  coo3= 0.2286453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8110476D+00  t(3)= 0.5849802D+00
                             n(1)= 0.8922133D+00  n(2)= 0.2641854D+00  n(3)=-0.3662806D+00
                             s(1)=-0.4516142D+00  s(2)= 0.5219271D+00  s(3)=-0.7236274D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8555367D-03  rln/H 0.3431112D-01  rls/H 0.5498647D-02
                             vlt = 0.5456467D-06  vln =-0.7053540D-06  vls = 0.1763758D-06
                             gapTT-0.4861680D-02
                             coo1=-0.6274991D+00  coo2= 0.2005375D+00  coo3=-0.2566570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6309822D+00  t(3)=-0.7757973D+00
                             n(1)=-0.2610380D-01  n(2)=-0.7755329D+00  n(3)=-0.6307672D+00
                             s(1)=-0.9996592D+00  s(2)= 0.2025126D-01  s(3)= 0.1647103D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7893921D-03  rln/H 0.1204605D-01  rls/H-0.5468018D-03
                             vlt = 0.5456467D-06  vln =-0.7053540D-06  vls = 0.1763759D-06
                             gapTT-0.4861680D-02
                             coo1=-0.4631209D+00  coo2= 0.2298682D+00  coo3=-0.2995219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6309822D+00  t(3)=-0.7757973D+00
                             n(1)=-0.2610380D-01  n(2)=-0.7755329D+00  n(3)=-0.6307672D+00
                             s(1)=-0.9996592D+00  s(2)= 0.2025126D-01  s(3)= 0.1647103D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4757991D-02  rln/H 0.7362628D-01  rls/H 0.1285495D-01
                             vlt = 0.5456467D-06  vln =-0.7053540D-06  vls = 0.1763759D-06
                             gapTT-0.4861680D-02
                             coo1=-0.1813713D+00  coo2=-0.2412151D+00  coo3= 0.2680184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6309822D+00  t(3)=-0.7757973D+00
                             n(1)=-0.2610380D-01  n(2)=-0.7755329D+00  n(3)=-0.6307672D+00
                             s(1)=-0.9996592D+00  s(2)= 0.2025126D-01  s(3)= 0.1647103D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5016251D-02  rln/H 0.1011456D-01  rls/H-0.6337669D-03
                             vlt = 0.5456467D-06  vln =-0.7053540D-06  vls = 0.1763759D-06
                             gapTT-0.4861680D-02
                             coo1=-0.3440036D+00  coo2=-0.2709148D+00  coo3= 0.3112649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6309822D+00  t(3)=-0.7757973D+00
                             n(1)=-0.2610380D-01  n(2)=-0.7755329D+00  n(3)=-0.6307672D+00
                             s(1)=-0.9996592D+00  s(2)= 0.2025126D-01  s(3)= 0.1647103D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2565611D-02  rln/H 0.5154675D-02  rls/H 0.2455776D-03
                             vlt =-0.4021749D-07  vln = 0.1175775D-06  vls =-0.1538243D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2186251D+00  coo2=-0.4849458D+00  coo3= 0.1458956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8146200D+00  t(3)= 0.5799951D+00
                             n(1)= 0.4589942D+00  n(2)= 0.5152904D+00  n(3)=-0.7237403D+00
                             s(1)=-0.8884393D+00  s(2)= 0.2662144D+00  s(3)=-0.3739058D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3741369D-03  rln/H 0.7811747D-03  rls/H-0.1121610D-03
                             vlt =-0.4021750D-07  vln = 0.1175775D-06  vls =-0.1538243D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2152271D+00  coo2=-0.3768616D+00  coo3= 0.2250046D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8146200D+00  t(3)= 0.5799951D+00
                             n(1)= 0.4589942D+00  n(2)= 0.5152904D+00  n(3)=-0.7237403D+00
                             s(1)=-0.8884393D+00  s(2)= 0.2662144D+00  s(3)=-0.3739058D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1328746D-03  rln/H 0.2792617D-03  rls/H-0.4290800D-04
                             vlt =-0.4021750D-07  vln = 0.1175775D-06  vls =-0.1538243D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2113349D+00  coo2=-0.3824380D+00  coo3= 0.2235028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8146200D+00  t(3)= 0.5799951D+00
                             n(1)= 0.4589942D+00  n(2)= 0.5152904D+00  n(3)=-0.7237403D+00
                             s(1)=-0.8884393D+00  s(2)= 0.2662144D+00  s(3)=-0.3739058D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2000884D-02  rln/H 0.1064849D-01  rls/H-0.2209794D-04
                             vlt =-0.7501704D-06  vln =-0.5968505D-06  vls =-0.1807498D-06
                             gapTT-0.4281537D-02
                             coo1=-0.3446244D+00  coo2=-0.2695754D+00  coo3= 0.3097497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7735281D+00  t(3)= 0.6337620D+00
                             n(1)=-0.2945517D+00  n(2)= 0.6056455D+00  n(3)=-0.7392110D+00
                             s(1)=-0.9556355D+00  s(2)=-0.1866757D+00  s(3)= 0.2278440D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2217022D-02  rln/H 0.6288304D-02  rls/H-0.2229463D-02
                             vlt =-0.7501704D-06  vln =-0.5968505D-06  vls =-0.1807498D-06
                             gapTT-0.4281537D-02
                             coo1=-0.2982379D+00  coo2= 0.1073389D+00  coo3= 0.6000772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7735281D+00  t(3)= 0.6337620D+00
                             n(1)=-0.2945517D+00  n(2)= 0.6056455D+00  n(3)=-0.7392110D+00
                             s(1)=-0.9556355D+00  s(2)=-0.1866757D+00  s(3)= 0.2278440D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8393650D-03  rln/H 0.3045587D-02  rls/H-0.1270577D-02
                             vlt =-0.7501704D-06  vln =-0.5968505D-06  vls =-0.1807498D-06
                             gapTT-0.4281537D-02
                             coo1=-0.1665906D+00  coo2= 0.1980755D+00  coo3= 0.6219617D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7735281D+00  t(3)= 0.6337620D+00
                             n(1)=-0.2945517D+00  n(2)= 0.6056455D+00  n(3)=-0.7392110D+00
                             s(1)=-0.9556355D+00  s(2)=-0.1866757D+00  s(3)= 0.2278440D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2854322D-02  rln/H 0.7156700D-02  rls/H-0.1658431D-02
                             vlt =-0.7501704D-06  vln =-0.5968505D-06  vls =-0.1807498D-06
                             gapTT-0.4281537D-02
                             coo1=-0.1813928D+00  coo2=-0.2412802D+00  coo3= 0.2678899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7735281D+00  t(3)= 0.6337620D+00
                             n(1)=-0.2945517D+00  n(2)= 0.6056455D+00  n(3)=-0.7392110D+00
                             s(1)=-0.9556355D+00  s(2)=-0.1866757D+00  s(3)= 0.2278440D+00
 
