     
! Vloc_Rloc
      
$steps   136000              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4487270D-02  rln/H 0.6908985D-01  rls/H 0.3425178D-01
                             vlt =-0.7368947D-07  vln =-0.1226178D-05  vls = 0.3130177D-06
                             gapTT-0.5334340D-01
                             coo1=-0.3927890D+00  coo2= 0.4170076D+00  coo3=-0.1766760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3550227D-01  t(3)=-0.9993696D+00
                             n(1)=-0.2718607D+00  n(2)=-0.9617300D+00  n(3)= 0.3416514D-01
                             s(1)=-0.9623366D+00  s(2)= 0.2716893D+00  s(3)=-0.9651672D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4318291D-01  rln/H 0.1129874D+00  rls/H-0.3168769D-01
                             vlt =-0.7368567D-07  vln =-0.1226181D-05  vls = 0.3130283D-06
                             gapTT-0.5334340D-01
                             coo1= 0.1051125D+00  coo2= 0.2766963D+00  coo3=-0.1644345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3550227D-01  t(3)=-0.9993696D+00
                             n(1)=-0.2718607D+00  n(2)=-0.9617300D+00  n(3)= 0.3416514D-01
                             s(1)=-0.9623366D+00  s(2)= 0.2716893D+00  s(3)=-0.9651672D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7368602D-07  vln =-0.1226150D-05  vls = 0.3130274D-06
                             gapTT-0.5334340D-01
                             coo1=-0.3930888D-01  coo2= 0.3310869D+00  coo3= 0.2174350D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3550227D-01  t(3)=-0.9993696D+00
                             n(1)=-0.2718607D+00  n(2)=-0.9617300D+00  n(3)= 0.3416514D-01
                             s(1)=-0.9623366D+00  s(2)= 0.2716893D+00  s(3)=-0.9651672D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7368674D-07  vln =-0.1226151D-05  vls = 0.3130273D-06
                             gapTT-0.5334340D-01
                             coo1=-0.3365086D+00  coo2= 0.4169574D+00  coo3= 0.2697469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3550227D-01  t(3)=-0.9993696D+00
                             n(1)=-0.2718607D+00  n(2)=-0.9617300D+00  n(3)= 0.3416514D-01
                             s(1)=-0.9623366D+00  s(2)= 0.2716893D+00  s(3)=-0.9651672D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3062165D-02  rln/H 0.6020945D-01  rls/H-0.2714589D-01
                             vlt = 0.1287040D-06  vln =-0.1271014D-05  vls =-0.4896164D-06
                             gapTT-0.2863687D-01
                             coo1=-0.3295428D-01  coo2= 0.3517617D+00  coo3= 0.2159542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9029060D-01  t(3)=-0.9959155D+00
                             n(1)=-0.3004049D+00  n(2)=-0.9499159D+00  n(3)= 0.8612023D-01
                             s(1)=-0.9538118D+00  s(2)= 0.2991779D+00  s(3)=-0.2712374D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2952364D-01  rln/H 0.7525066D-01  rls/H 0.1400776D-01
                             vlt = 0.1287009D-06  vln =-0.1270987D-05  vls =-0.4896347D-06
                             gapTT-0.2863687D-01
                             coo1= 0.2308972D+00  coo2= 0.2023230D+00  coo3=-0.5120035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9029060D-01  t(3)=-0.9959155D+00
                             n(1)=-0.3004049D+00  n(2)=-0.9499159D+00  n(3)= 0.8612023D-01
                             s(1)=-0.9538118D+00  s(2)= 0.2991779D+00  s(3)=-0.2712374D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5560508D-02  rln/H 0.1592019D-01  rls/H-0.2118432D-02
                             vlt = 0.1287020D-06  vln =-0.1270993D-05  vls =-0.4896322D-06
                             gapTT-0.2863687D-01
                             coo1= 0.4261471D+00  coo2= 0.1513479D+00  coo3=-0.3931928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9029060D-01  t(3)=-0.9959155D+00
                             n(1)=-0.3004049D+00  n(2)=-0.9499159D+00  n(3)= 0.8612023D-01
                             s(1)=-0.9538118D+00  s(2)= 0.2991779D+00  s(3)=-0.2712374D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1768973D-02  rln/H 0.6814736D-01  rls/H 0.1654715D-01
                             vlt = 0.1287042D-06  vln =-0.1271004D-05  vls =-0.4896294D-06
                             gapTT-0.2863687D-01
                             coo1= 0.4711508D+00  coo2= 0.2114077D+00  coo3= 0.4262547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9029060D-01  t(3)=-0.9959155D+00
                             n(1)=-0.3004049D+00  n(2)=-0.9499159D+00  n(3)= 0.8612023D-01
                             s(1)=-0.9538118D+00  s(2)= 0.2991779D+00  s(3)=-0.2712374D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4350618D-02  rln/H 0.9904205D-02  rls/H-0.1140845D-02
                             vlt =-0.3279949D-07  vln =-0.1151189D-05  vls = 0.2866450D-06
                             gapTT-0.2328876D-01
                             coo1=-0.3234337D+00  coo2= 0.4123965D+00  coo3= 0.2808710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9446862D-02  t(3)=-0.9999554D+00
                             n(1)=-0.2198107D+00  n(2)=-0.9754990D+00  n(3)=-0.9215816D-02
                             s(1)=-0.9755425D+00  s(2)= 0.2198009D+00  s(3)= 0.2076521D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3279792D-07  vln =-0.1151159D-05  vls = 0.2866507D-06
                             gapTT-0.2328876D-01
                             coo1=-0.2794875D+00  coo2= 0.4040371D+00  coo3= 0.1175382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9446862D-02  t(3)=-0.9999554D+00
                             n(1)=-0.2198107D+00  n(2)=-0.9754990D+00  n(3)=-0.9215816D-02
                             s(1)=-0.9755425D+00  s(2)= 0.2198009D+00  s(3)= 0.2076521D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3278777D-07  vln =-0.1151130D-05  vls = 0.2866466D-06
                             gapTT-0.2328876D-01
                             coo1= 0.4212070D-02  coo2= 0.3390190D+00  coo3= 0.2330875D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9446862D-02  t(3)=-0.9999554D+00
                             n(1)=-0.2198107D+00  n(2)=-0.9754990D+00  n(3)=-0.9215816D-02
                             s(1)=-0.9755425D+00  s(2)= 0.2198009D+00  s(3)= 0.2076521D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2628928D-02  rln/H 0.1128224D-01  rls/H 0.4824972D-02
                             vlt =-0.3278877D-07  vln =-0.1151175D-05  vls = 0.2866332D-06
                             gapTT-0.2328876D-01
                             coo1= 0.2516662D+00  coo2= 0.2808119D+00  coo3= 0.4921934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9446862D-02  t(3)=-0.9999554D+00
                             n(1)=-0.2198107D+00  n(2)=-0.9754990D+00  n(3)=-0.9215816D-02
                             s(1)=-0.9755425D+00  s(2)= 0.2198009D+00  s(3)= 0.2076521D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7238176D-02  rln/H 0.6875108D-01  rls/H 0.1209281D-01
                             vlt =-0.3131622D-06  vln =-0.6916031D-06  vls =-0.4495203D-06
                             gapTT-0.4868903D-02
                             coo1=-0.3713281D-01  coo2= 0.3381326D+00  coo3= 0.2172373D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8743362D+00  t(3)= 0.4853208D+00
                             n(1)=-0.9065724D+00  n(2)= 0.2048298D+00  n(3)=-0.3690139D+00
                             s(1)=-0.4220503D+00  s(2)=-0.4399784D+00  s(3)= 0.7926490D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5222403D-02  rln/H 0.1186160D-01  rls/H-0.2810858D-02
                             vlt =-0.3131731D-06  vln =-0.6916053D-06  vls =-0.4495173D-06
                             gapTT-0.4868903D-02
                             coo1= 0.9183401D-02  coo2= 0.5009454D+00  coo3= 0.1938234D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8743362D+00  t(3)= 0.4853208D+00
                             n(1)=-0.9065724D+00  n(2)= 0.2048298D+00  n(3)=-0.3690139D+00
                             s(1)=-0.4220503D+00  s(2)=-0.4399784D+00  s(3)= 0.7926490D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8845613D-02  rln/H 0.3495520D-01  rls/H-0.1040155D-01
                             vlt =-0.3131460D-06  vln =-0.6916085D-06  vls =-0.4495363D-06
                             gapTT-0.4868903D-02
                             coo1= 0.2765474D+00  coo2= 0.3659739D+00  coo3=-0.5379404D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8743362D+00  t(3)= 0.4853208D+00
                             n(1)=-0.9065724D+00  n(2)= 0.2048298D+00  n(3)=-0.3690139D+00
                             s(1)=-0.4220503D+00  s(2)=-0.4399784D+00  s(3)= 0.7926490D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2442119D-02  rln/H 0.1021826D-01  rls/H 0.5607008D-03
                             vlt =-0.3131640D-06  vln =-0.6916056D-06  vls =-0.4495217D-06
                             gapTT-0.4868903D-02
                             coo1= 0.2294889D+00  coo2= 0.2019714D+00  coo3=-0.5133633D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8743362D+00  t(3)= 0.4853208D+00
                             n(1)=-0.9065724D+00  n(2)= 0.2048298D+00  n(3)=-0.3690139D+00
                             s(1)=-0.4220503D+00  s(2)=-0.4399784D+00  s(3)= 0.7926490D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5858204D-07  vln = 0.5869816D-07  vls = 0.5838965D-07
                             gapTT-0.1343037D+00
                             coo1=-0.2816754D+00  coo2= 0.4480456D+00  coo3= 0.1554264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5658231D+00  t(3)=-0.8245267D+00
                             n(1)=-0.5534531D-02  n(2)=-0.8245141D+00  n(3)=-0.5658144D+00
                             s(1)=-0.9999847D+00  s(2)= 0.4563368D-02  s(3)= 0.3131565D-02
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5858064D-07  vln = 0.5870477D-07  vls = 0.5838904D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1587980D+00  coo2= 0.4172676D+00  coo3= 0.1990748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5658231D+00  t(3)=-0.8245267D+00
                             n(1)=-0.5534531D-02  n(2)=-0.8245141D+00  n(3)=-0.5658144D+00
                             s(1)=-0.9999847D+00  s(2)= 0.4563368D-02  s(3)= 0.3131565D-02
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5858072D-07  vln = 0.5870267D-07  vls = 0.5838902D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1654532D+00  coo2= 0.4161375D+00  coo3= 0.2007866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5658231D+00  t(3)=-0.8245267D+00
                             n(1)=-0.5534531D-02  n(2)=-0.8245141D+00  n(3)=-0.5658144D+00
                             s(1)=-0.9999847D+00  s(2)= 0.4563368D-02  s(3)= 0.3131565D-02
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1097237D-02  rln/H 0.2205437D-02  rls/H-0.1083597D-03
                             vlt = 0.6576872D-07  vln =-0.5556182D-06  vls = 0.7375098D-06
                             gapTT-0.4287097D-02
                             coo1=-0.3723536D-01  coo2= 0.3381453D+00  coo3= 0.2171285D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9688890D+00  t(3)=-0.2474958D+00
                             n(1)= 0.3163749D+00  n(2)=-0.2347830D+00  n(3)=-0.9191212D+00
                             s(1)=-0.9486342D+00  s(2)=-0.7830146D-01  s(3)=-0.3065322D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5272841D-02  rln/H 0.1593888D-01  rls/H 0.4416139D-02
                             vlt = 0.6576611D-07  vln =-0.5556133D-06  vls = 0.7375107D-06
                             gapTT-0.4287097D-02
                             coo1= 0.9918791D-02  coo2= 0.5004341D+00  coo3= 0.1919042D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9688890D+00  t(3)=-0.2474958D+00
                             n(1)= 0.3163749D+00  n(2)=-0.2347830D+00  n(3)=-0.9191212D+00
                             s(1)=-0.9486342D+00  s(2)=-0.7830146D-01  s(3)=-0.3065322D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5470927D-03  rln/H 0.6054490D-02  rls/H-0.2825533D-02
                             vlt = 0.6576697D-07  vln =-0.5556224D-06  vls = 0.7375090D-06
                             gapTT-0.4287097D-02
                             coo1= 0.4327549D+00  coo2= 0.3679726D+00  coo3= 0.3712868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9688890D+00  t(3)=-0.2474958D+00
                             n(1)= 0.3163749D+00  n(2)=-0.2347830D+00  n(3)=-0.9191212D+00
                             s(1)=-0.9486342D+00  s(2)=-0.7830146D-01  s(3)=-0.3065322D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6738954D-03  rln/H 0.2030074D-02  rls/H-0.6486137D-03
                             vlt = 0.6576293D-07  vln =-0.5556213D-06  vls = 0.7375119D-06
                             gapTT-0.4287097D-02
                             coo1= 0.4750422D+00  coo2= 0.2211885D+00  coo3= 0.4233377D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9688890D+00  t(3)=-0.2474958D+00
                             n(1)= 0.3163749D+00  n(2)=-0.2347830D+00  n(3)=-0.9191212D+00
                             s(1)=-0.9486342D+00  s(2)=-0.7830146D-01  s(3)=-0.3065322D+00
 
