     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4603383D-01  rln/H 0.9864094D-01  rls/H 0.1770295D-01
                             vlt = 0.1143794D-06  vln =-0.9777375D-06  vls =-0.6138517D-06
                             gapTT-0.5339787D-01
                             coo1=-0.2886674D+00  coo2=-0.1136546D+00  coo3=-0.1356362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1982378D+00  t(3)= 0.9801540D+00
                             n(1)= 0.9420425D+00  n(2)= 0.3288353D+00  n(3)=-0.6650749D-01
                             s(1)=-0.3354936D+00  s(2)= 0.9233467D+00  s(3)=-0.1867484D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2762851D-02  rln/H 0.2065385D-01  rls/H-0.9950428D-02
                             vlt = 0.1143794D-06  vln =-0.9777375D-06  vls =-0.6138517D-06
                             gapTT-0.5339787D-01
                             coo1=-0.2443406D+00  coo2=-0.1583158D+00  coo3= 0.2714083D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1982378D+00  t(3)= 0.9801540D+00
                             n(1)= 0.9420425D+00  n(2)= 0.3288353D+00  n(3)=-0.6650749D-01
                             s(1)=-0.3354936D+00  s(2)= 0.9233467D+00  s(3)=-0.1867484D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1460298D-02  rln/H 0.3260288D-02  rls/H-0.7244856D-03
                             vlt = 0.1143794D-06  vln =-0.9777375D-06  vls =-0.6138517D-06
                             gapTT-0.5339787D-01
                             coo1=-0.1417021D+00  coo2=-0.4270021D+00  coo3= 0.3967515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1982378D+00  t(3)= 0.9801540D+00
                             n(1)= 0.9420425D+00  n(2)= 0.3288353D+00  n(3)=-0.6650749D-01
                             s(1)=-0.3354936D+00  s(2)= 0.9233467D+00  s(3)=-0.1867484D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1976252D-01  rln/H 0.6643236D-01  rls/H 0.2286633D-01
                             vlt = 0.1143794D-06  vln =-0.9777375D-06  vls =-0.6138517D-06
                             gapTT-0.5339787D-01
                             coo1=-0.1151537D+00  coo2=-0.5878784D+00  coo3=-0.2263129D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1982378D+00  t(3)= 0.9801540D+00
                             n(1)= 0.9420425D+00  n(2)= 0.3288353D+00  n(3)=-0.6650749D-01
                             s(1)=-0.3354936D+00  s(2)= 0.9233467D+00  s(3)=-0.1867484D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2454854D-02  rln/H 0.6473544D-01  rls/H-0.8705309D-02
                             vlt = 0.3895087D-06  vln =-0.9948695D-06  vls = 0.4004152D-06
                             gapTT-0.2869864D-01
                             coo1=-0.4392865D+00  coo2= 0.3655461D+00  coo3= 0.3489290D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2740858D-01  t(3)= 0.9996243D+00
                             n(1)= 0.9496202D+00  n(2)= 0.3132853D+00  n(3)=-0.8589930D-02
                             s(1)=-0.3134030D+00  s(2)= 0.9492635D+00  s(3)=-0.2602774D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7565020D-02  rln/H 0.4423116D-01  rls/H-0.6012631D-02
                             vlt = 0.3895086D-06  vln =-0.9948695D-06  vls = 0.4004151D-06
                             gapTT-0.2869864D-01
                             coo1=-0.2648788D+00  coo2=-0.1652216D+00  coo3= 0.2720197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2740858D-01  t(3)= 0.9996243D+00
                             n(1)= 0.9496202D+00  n(2)= 0.3132853D+00  n(3)=-0.8589930D-02
                             s(1)=-0.3134030D+00  s(2)= 0.9492635D+00  s(3)=-0.2602774D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7995560D-02  rln/H 0.7736299D-01  rls/H-0.2305725D-01
                             vlt = 0.3895086D-06  vln =-0.9948694D-06  vls = 0.4004151D-06
                             gapTT-0.2869864D-01
                             coo1=-0.3054356D+00  coo2=-0.6370066D-01  coo3=-0.5089545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2740858D-01  t(3)= 0.9996243D+00
                             n(1)= 0.9496202D+00  n(2)= 0.3132853D+00  n(3)=-0.8589930D-02
                             s(1)=-0.3134030D+00  s(2)= 0.9492635D+00  s(3)=-0.2602774D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8425175D-02  rln/H 0.2062241D-01  rls/H 0.2186358D-02
                             vlt = 0.3895086D-06  vln =-0.9948695D-06  vls = 0.4004151D-06
                             gapTT-0.2869864D-01
                             coo1=-0.3752573D+00  coo2= 0.1497610D+00  coo3=-0.4425636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2740858D-01  t(3)= 0.9996243D+00
                             n(1)= 0.9496202D+00  n(2)= 0.3132853D+00  n(3)=-0.8589930D-02
                             s(1)=-0.3134030D+00  s(2)= 0.9492635D+00  s(3)=-0.2602774D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1344982D-02  rln/H 0.9747221D-02  rls/H-0.2315655D-02
                             vlt = 0.2761913D-06  vln =-0.1170071D-05  vls =-0.4519811D-08
                             gapTT-0.2336008D-01
                             coo1=-0.3680088D+00  coo2= 0.1709418D+00  coo3= 0.4688121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3143585D+00  t(3)= 0.9493043D+00
                             n(1)= 0.9225731D+00  n(2)= 0.3662629D+00  n(3)=-0.1212865D+00
                             s(1)=-0.3858224D+00  s(2)= 0.8758026D+00  s(3)=-0.2900187D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4980982D-05  rln/H 0.3097459D-04  rls/H-0.1464187D-04
                             vlt = 0.2761913D-06  vln =-0.1170071D-05  vls =-0.4519762D-08
                             gapTT-0.2336008D-01
                             coo1=-0.1453884D+00  coo2=-0.4112518D+00  coo3= 0.4040705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3143585D+00  t(3)= 0.9493043D+00
                             n(1)= 0.9225731D+00  n(2)= 0.3662629D+00  n(3)=-0.1212865D+00
                             s(1)=-0.3858224D+00  s(2)= 0.8758026D+00  s(3)=-0.2900187D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1049743D-02  rln/H 0.6210493D-02  rls/H 0.2340929D-02
                             vlt = 0.2761913D-06  vln =-0.1170071D-05  vls =-0.4519814D-08
                             gapTT-0.2336008D-01
                             coo1=-0.1661880D+00  coo2=-0.4145043D+00  coo3= 0.2360345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3143585D+00  t(3)= 0.9493043D+00
                             n(1)= 0.9225731D+00  n(2)= 0.3662629D+00  n(3)=-0.1212865D+00
                             s(1)=-0.3858224D+00  s(2)= 0.8758026D+00  s(3)=-0.2900187D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5265690D-02  rln/H 0.1154206D-01  rls/H 0.1795467D-02
                             vlt = 0.2761913D-06  vln =-0.1170071D-05  vls =-0.4519787D-08
                             gapTT-0.2336008D-01
                             coo1=-0.2757674D+00  coo2=-0.1243035D+00  coo3= 0.2788655D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3143585D+00  t(3)= 0.9493043D+00
                             n(1)= 0.9225731D+00  n(2)= 0.3662629D+00  n(3)=-0.1212865D+00
                             s(1)=-0.3858224D+00  s(2)= 0.8758026D+00  s(3)=-0.2900187D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9966017D-02  rln/H 0.2939441D-01  rls/H 0.3996206D-02
                             vlt = 0.4375700D-07  vln =-0.1012854D-05  vls =-0.2131665D-08
                             gapTT-0.4916539D-02
                             coo1=-0.4656071D+00  coo2=-0.1253420D+00  coo3=-0.5169499D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1465362D+00  t(3)=-0.9892053D+00
                             n(1)= 0.3525754D+00  n(2)=-0.9256819D+00  n(3)=-0.1371262D+00
                             s(1)=-0.9357834D+00  s(2)=-0.3487695D+00  s(3)=-0.5166507D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1500837D-02  rln/H 0.3063875D-02  rls/H-0.3071142D-03
                             vlt = 0.4375701D-07  vln =-0.1012854D-05  vls =-0.2131686D-08
                             gapTT-0.4916539D-02
                             coo1=-0.3043359D+00  coo2=-0.6494146D-01  coo3=-0.5100322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1465362D+00  t(3)=-0.9892053D+00
                             n(1)= 0.3525754D+00  n(2)=-0.9256819D+00  n(3)=-0.1371262D+00
                             s(1)=-0.9357834D+00  s(2)=-0.3487695D+00  s(3)=-0.5166507D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1773690D-02  rln/H 0.5112142D-01  rls/H-0.3707610D-02
                             vlt = 0.4375699D-07  vln =-0.1012854D-05  vls =-0.2131685D-08
                             gapTT-0.4916539D-02
                             coo1=-0.2513086D+00  coo2=-0.1605788D+00  coo3= 0.2719183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1465362D+00  t(3)=-0.9892053D+00
                             n(1)= 0.3525754D+00  n(2)=-0.9256819D+00  n(3)=-0.1371262D+00
                             s(1)=-0.9357834D+00  s(2)=-0.3487695D+00  s(3)=-0.5166507D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7089801D-03  rln/H 0.9842009D-02  rls/H-0.3586603D-03
                             vlt = 0.4375701D-07  vln =-0.1012854D-05  vls =-0.2131687D-08
                             gapTT-0.4916539D-02
                             coo1=-0.4111943D+00  coo2=-0.2206143D+00  coo3= 0.2660987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1465362D+00  t(3)=-0.9892053D+00
                             n(1)= 0.3525754D+00  n(2)=-0.9256819D+00  n(3)=-0.1371262D+00
                             s(1)=-0.9357834D+00  s(2)=-0.3487695D+00  s(3)=-0.5166507D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4070395D-03  rln/H 0.2453453D-02  rls/H 0.9206186D-04
                             vlt = 0.5206138D-06  vln =-0.1599354D-06  vls = 0.3436949D-06
                             gapTT-0.1343177D+00
                             coo1=-0.2457009D+00  coo2=-0.3053175D+00  coo3= 0.2921247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9112723D+00  t(3)= 0.4118044D+00
                             n(1)= 0.6679754D+00  n(2)= 0.3064580D+00  n(3)=-0.6781536D+00
                             s(1)=-0.7441833D+00  s(2)= 0.2750752D+00  s(3)=-0.6087075D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4733881D-04  rln/H 0.9619107D-04  rls/H 0.8462153D-05
                             vlt = 0.5206138D-06  vln =-0.1599354D-06  vls = 0.3436949D-06
                             gapTT-0.1343177D+00
                             coo1=-0.2409048D+00  coo2=-0.3094967D+00  coo3= 0.2949602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9112723D+00  t(3)= 0.4118044D+00
                             n(1)= 0.6679754D+00  n(2)= 0.3064580D+00  n(3)=-0.6781536D+00
                             s(1)=-0.7441833D+00  s(2)= 0.2750752D+00  s(3)=-0.6087075D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5974866D-03  rln/H 0.3035267D-02  rls/H 0.1288584D-02
                             vlt = 0.5206138D-06  vln =-0.1599354D-06  vls = 0.3436949D-06
                             gapTT-0.1343177D+00
                             coo1=-0.2002728D+00  coo2=-0.4308077D+00  coo3= 0.2801619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9112723D+00  t(3)= 0.4118044D+00
                             n(1)= 0.6679754D+00  n(2)= 0.3064580D+00  n(3)=-0.6781536D+00
                             s(1)=-0.7441833D+00  s(2)= 0.2750752D+00  s(3)=-0.6087075D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7828510D-03  rln/H 0.3326850D-02  rls/H-0.1129768D-02
                             vlt =-0.4180481D-06  vln =-0.7743255D-07  vls = 0.7795384D-08
                             gapTT-0.4305512D-02
                             coo1=-0.5454592D+00  coo2= 0.2339372D+00  coo3= 0.3290196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9900706D+00  t(3)= 0.1405707D+00
                             n(1)=-0.3911116D-02  n(2)= 0.1405696D+00  n(3)=-0.9900631D+00
                             s(1)=-0.9999924D+00  s(2)=-0.5497883D-03  s(3)= 0.3872281D-02
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9593523D-03  rln/H 0.2889270D-02  rls/H-0.6214215D-03
                             vlt =-0.4180482D-06  vln =-0.7743257D-07  vls = 0.7795425D-08
                             gapTT-0.4305512D-02
                             coo1=-0.4495287D+00  coo2= 0.3624716D+00  coo3= 0.3468900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9900706D+00  t(3)= 0.1405707D+00
                             n(1)=-0.3911116D-02  n(2)= 0.1405696D+00  n(3)=-0.9900631D+00
                             s(1)=-0.9999924D+00  s(2)=-0.5497883D-03  s(3)= 0.3872281D-02
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1814920D-02  rln/H 0.6924532D-02  rls/H 0.2330364D-02
                             vlt =-0.4180482D-06  vln =-0.7743258D-07  vls = 0.7795402D-08
                             gapTT-0.4305512D-02
                             coo1=-0.2512527D+00  coo2=-0.1607160D+00  coo3= 0.2718243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9900706D+00  t(3)= 0.1405707D+00
                             n(1)=-0.3911116D-02  n(2)= 0.1405696D+00  n(3)=-0.9900631D+00
                             s(1)=-0.9999924D+00  s(2)=-0.5497883D-03  s(3)= 0.3872281D-02
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1154830D-02  rln/H 0.6545587D-02  rls/H-0.4956223D-03
                             vlt =-0.4180482D-06  vln =-0.7743258D-07  vls = 0.7795415D-08
                             gapTT-0.4305512D-02
                             coo1=-0.4112197D+00  coo2=-0.2202706D+00  coo3= 0.2640007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9900706D+00  t(3)= 0.1405707D+00
                             n(1)=-0.3911116D-02  n(2)= 0.1405696D+00  n(3)=-0.9900631D+00
                             s(1)=-0.9999924D+00  s(2)=-0.5497883D-03  s(3)= 0.3872281D-02
 
