     
! Vloc_Rloc
      
$steps   185200              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681943D-02  rln/H 0.1190295D+00  rls/H-0.3862467D-01
                             vlt =-0.2949112D-06  vln =-0.1379625D-05  vls =-0.3001700D-06
                             gapTT-0.5331686D-01
                             coo1= 0.1011743D+00  coo2=-0.2947022D+00  coo3=-0.1325298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2663469D-01  t(3)= 0.9996452D+00
                             n(1)=-0.5909012D+00  n(2)= 0.8064578D+00  n(3)= 0.2148738D-01
                             s(1)=-0.8067440D+00  s(2)=-0.5906915D+00  s(3)=-0.1573847D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1645827D-02  rln/H 0.3401599D-02  rls/H 0.4287997D-03
                             vlt =-0.2949111D-06  vln =-0.1379625D-05  vls =-0.3001700D-06
                             gapTT-0.5331686D-01
                             coo1= 0.3541137D+00  coo2=-0.1166159D+00  coo3= 0.1394001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2663469D-01  t(3)= 0.9996452D+00
                             n(1)=-0.5909012D+00  n(2)= 0.8064578D+00  n(3)= 0.2148738D-01
                             s(1)=-0.8067440D+00  s(2)=-0.5906915D+00  s(3)=-0.1573847D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1360248D-04  rln/H 0.6222838D-03  rls/H 0.3108435D-03
                             vlt =-0.2949112D-06  vln =-0.1379625D-05  vls =-0.3001700D-06
                             gapTT-0.5331686D-01
                             coo1= 0.5947749D+00  coo2= 0.6218327D-01  coo3= 0.4692859D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2663469D-01  t(3)= 0.9996452D+00
                             n(1)=-0.5909012D+00  n(2)= 0.8064578D+00  n(3)= 0.2148738D-01
                             s(1)=-0.8067440D+00  s(2)=-0.5906915D+00  s(3)=-0.1573847D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1788435D-01  rln/H 0.7012101D-01  rls/H 0.3015607D-01
                             vlt =-0.2949112D-06  vln =-0.1379625D-05  vls =-0.3001699D-06
                             gapTT-0.5331686D-01
                             coo1= 0.4662458D+00  coo2=-0.2071673D-01  coo3=-0.3762342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2663469D-01  t(3)= 0.9996452D+00
                             n(1)=-0.5909012D+00  n(2)= 0.8064578D+00  n(3)= 0.2148738D-01
                             s(1)=-0.8067440D+00  s(2)=-0.5906915D+00  s(3)=-0.1573847D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3321272D-02  rln/H 0.1702113D-01  rls/H-0.7835744D-02
                             vlt =-0.3349238D-07  vln =-0.1338225D-05  vls = 0.5707075D-06
                             gapTT-0.2861091D-01
                             coo1=-0.2450255D+00  coo2=-0.5154592D+00  coo3=-0.1827527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6470772D-01  t(3)= 0.9979043D+00
                             n(1)=-0.5484097D+00  n(2)= 0.8344573D+00  n(3)= 0.5410923D-01
                             s(1)=-0.8362098D+00  s(2)=-0.5472603D+00  s(3)=-0.3548634D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3820669D-02  rln/H 0.6440835D-01  rls/H 0.2329245D-01
                             vlt =-0.3349239D-07  vln =-0.1338225D-05  vls = 0.5707074D-06
                             gapTT-0.2861091D-01
                             coo1= 0.6802711D-01  coo2=-0.3579975D+00  coo3= 0.5617784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6470772D-01  t(3)= 0.9979043D+00
                             n(1)=-0.5484097D+00  n(2)= 0.8344573D+00  n(3)= 0.5410923D-01
                             s(1)=-0.8362098D+00  s(2)=-0.5472603D+00  s(3)=-0.3548634D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1518695D-02  rln/H 0.4890810D-01  rls/H-0.2440685D-01
                             vlt =-0.3349246D-07  vln =-0.1338225D-05  vls = 0.5707075D-06
                             gapTT-0.2861091D-01
                             coo1= 0.3662724D+00  coo2=-0.1345422D+00  coo3= 0.1384996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6470772D-01  t(3)= 0.9979043D+00
                             n(1)=-0.5484097D+00  n(2)= 0.8344573D+00  n(3)= 0.5410923D-01
                             s(1)=-0.8362098D+00  s(2)=-0.5472603D+00  s(3)=-0.3548634D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3086388D-01  rln/H 0.7038674D-01  rls/H-0.1645407D-01
                             vlt =-0.3349245D-07  vln =-0.1338225D-05  vls = 0.5707074D-06
                             gapTT-0.2861091D-01
                             coo1=-0.1453670D+00  coo2=-0.4371943D+00  coo3=-0.3796693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6470772D-01  t(3)= 0.9979043D+00
                             n(1)=-0.5484097D+00  n(2)= 0.8344573D+00  n(3)= 0.5410923D-01
                             s(1)=-0.8362098D+00  s(2)=-0.5472603D+00  s(3)=-0.3548634D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2453488D-03  rln/H 0.1363943D-01  rls/H-0.6815298D-02
                             vlt =-0.2658485D-06  vln =-0.1111873D-05  vls =-0.2615790D-06
                             gapTT-0.2326608D-01
                             coo1= 0.2600732D+00  coo2=-0.2220793D+00  coo3= 0.5171922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9127028D-02  t(3)= 0.9999583D+00
                             n(1)=-0.6441790D+00  n(2)= 0.7648429D+00  n(3)= 0.6981034D-02
                             s(1)=-0.7648748D+00  s(2)=-0.6441522D+00  s(3)=-0.5879440D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2068693D-03  rln/H 0.2130301D-02  rls/H 0.3501015D-04
                             vlt =-0.2658487D-06  vln =-0.1111873D-05  vls =-0.2615789D-06
                             gapTT-0.2326608D-01
                             coo1= 0.5883326D+00  coo2= 0.5853786D-01  coo3= 0.6307159D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9127028D-02  t(3)= 0.9999583D+00
                             n(1)=-0.6441790D+00  n(2)= 0.7648429D+00  n(3)= 0.6981034D-02
                             s(1)=-0.7648748D+00  s(2)=-0.6441522D+00  s(3)=-0.5879440D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9225140D-03  rln/H 0.3370798D-02  rls/H 0.6981649D-03
                             vlt =-0.2658486D-06  vln =-0.1111873D-05  vls =-0.2615790D-06
                             gapTT-0.2326608D-01
                             coo1= 0.5010301D+00  coo2=-0.1384366D-01  coo3=-0.6269319D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9127028D-02  t(3)= 0.9999583D+00
                             n(1)=-0.6441790D+00  n(2)= 0.7648429D+00  n(3)= 0.6981034D-02
                             s(1)=-0.7648748D+00  s(2)=-0.6441522D+00  s(3)=-0.5879440D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3729485D-03  rln/H 0.1051505D-01  rls/H 0.1685052D-02
                             vlt =-0.2658487D-06  vln =-0.1111873D-05  vls =-0.2615790D-06
                             gapTT-0.2326608D-01
                             coo1= 0.3430125D+00  coo2=-0.1490689D+00  coo3= 0.1714360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9127028D-02  t(3)= 0.9999583D+00
                             n(1)=-0.6441790D+00  n(2)= 0.7648429D+00  n(3)= 0.6981034D-02
                             s(1)=-0.7648748D+00  s(2)=-0.6441522D+00  s(3)=-0.5879440D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4231451D-02  rln/H 0.1274977D-01  rls/H-0.4199364D-02
                             vlt =-0.3346869D-06  vln =-0.7640532D-06  vls = 0.4819311D-06
                             gapTT-0.4854445D-02
                             coo1=-0.1453720D+00  coo2=-0.4363312D+00  coo3=-0.3814631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8648402D+00  t(3)= 0.5020473D+00
                             n(1)= 0.5027365D+00  n(2)= 0.4339897D+00  n(3)=-0.7476022D+00
                             s(1)=-0.8644397D+00  s(2)= 0.2523975D+00  s(3)=-0.4347867D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4718009D-02  rln/H 0.7573277D-01  rls/H 0.9591423D-02
                             vlt =-0.3346868D-06  vln =-0.7640531D-06  vls = 0.4819312D-06
                             gapTT-0.4854445D-02
                             coo1= 0.3583627D+00  coo2=-0.1226606D+00  coo3= 0.1393695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8648402D+00  t(3)= 0.5020473D+00
                             n(1)= 0.5027365D+00  n(2)= 0.4339897D+00  n(3)=-0.7476022D+00
                             s(1)=-0.8644397D+00  s(2)= 0.2523975D+00  s(3)=-0.4347867D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5154393D-02  rln/H 0.1069316D-01  rls/H 0.7299573D-03
                             vlt =-0.3346869D-06  vln =-0.7640531D-06  vls = 0.4819311D-06
                             gapTT-0.4854445D-02
                             coo1= 0.4520035D+00  coo2=-0.2643019D+00  coo3= 0.1201157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8648402D+00  t(3)= 0.5020473D+00
                             n(1)= 0.5027365D+00  n(2)= 0.4339897D+00  n(3)=-0.7476022D+00
                             s(1)=-0.8644397D+00  s(2)= 0.2523975D+00  s(3)=-0.4347867D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8486378D-02  rln/H 0.3502797D-01  rls/H 0.1060714D-01
                             vlt =-0.3346868D-06  vln =-0.7640531D-06  vls = 0.4819312D-06
                             gapTT-0.4854445D-02
                             coo1=-0.5159592D-01  coo2=-0.5795866D+00  coo3=-0.4015629D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8648402D+00  t(3)= 0.5020473D+00
                             n(1)= 0.5027365D+00  n(2)= 0.4339897D+00  n(3)=-0.7476022D+00
                             s(1)=-0.8644397D+00  s(2)= 0.2523975D+00  s(3)=-0.4347867D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3326138D-04  rln/H 0.8274479D-04  rls/H-0.2459504D-04
                             vlt = 0.2184870D-06  vln = 0.1873605D-06  vls =-0.2854607D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4792061D+00  coo2=-0.8359502D-01  coo3= 0.6031077D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7551075D+00  t(3)= 0.6556010D+00
                             n(1)=-0.8364015D+00  n(2)= 0.3593462D+00  n(3)=-0.4138875D+00
                             s(1)=-0.5481173D+00  s(2)=-0.5483456D+00  s(3)= 0.6315731D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2143963D-03  rln/H 0.4390558D-03  rls/H-0.4718825D-04
                             vlt = 0.2184870D-06  vln = 0.1873605D-06  vls =-0.2854606D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4801876D+00  coo2=-0.8174700D-01  coo3= 0.5993180D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7551075D+00  t(3)= 0.6556010D+00
                             n(1)=-0.8364015D+00  n(2)= 0.3593462D+00  n(3)=-0.4138875D+00
                             s(1)=-0.5481173D+00  s(2)=-0.5483456D+00  s(3)= 0.6315731D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6000045D-03  rln/H 0.4286297D-02  rls/H 0.1993489D-02
                             vlt = 0.2184870D-06  vln = 0.1873605D-06  vls =-0.2854607D-07
                             gapTT-0.1343049D+00
                             coo1= 0.5497028D+00  coo2=-0.2907720D-01  coo3=-0.3481841D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7551075D+00  t(3)= 0.6556010D+00
                             n(1)=-0.8364015D+00  n(2)= 0.3593462D+00  n(3)=-0.4138875D+00
                             s(1)=-0.5481173D+00  s(2)=-0.5483456D+00  s(3)= 0.6315731D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1241310D-03  rln/H 0.3736820D-02  rls/H-0.7097279D-03
                             vlt = 0.7304429D-06  vln =-0.6031054D-06  vls =-0.3431130D-06
                             gapTT-0.4276129D-02
                             coo1= 0.7255502D-01  coo2=-0.3677367D+00  coo3= 0.5597460D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8872624D+00  t(3)=-0.4612650D+00
                             n(1)=-0.6729481D+00  n(2)=-0.3411930D+00  n(3)=-0.6562989D+00
                             s(1)=-0.7396897D+00  s(2)= 0.3104074D+00  s(3)= 0.5970816D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1320394D-02  rln/H 0.8477929D-02  rls/H-0.1150647D-02
                             vlt = 0.7304429D-06  vln =-0.6031054D-06  vls =-0.3431130D-06
                             gapTT-0.4276129D-02
                             coo1= 0.3583876D+00  coo2=-0.1226250D+00  coo3= 0.1392351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8872624D+00  t(3)=-0.4612650D+00
                             n(1)=-0.6729481D+00  n(2)=-0.3411930D+00  n(3)=-0.6562989D+00
                             s(1)=-0.7396897D+00  s(2)= 0.3104074D+00  s(3)= 0.5970816D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7048903D-03  rln/H 0.1023868D-01  rls/H-0.9791799D-03
                             vlt = 0.7304429D-06  vln =-0.6031054D-06  vls =-0.3431130D-06
                             gapTT-0.4276129D-02
                             coo1= 0.4505424D+00  coo2=-0.2650569D+00  coo3= 0.1187891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8872624D+00  t(3)=-0.4612650D+00
                             n(1)=-0.6729481D+00  n(2)=-0.3411930D+00  n(3)=-0.6562989D+00
                             s(1)=-0.7396897D+00  s(2)= 0.3104074D+00  s(3)= 0.5970816D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2019370D-03  rln/H 0.6828680D-02  rls/H-0.3315130D-02
                             vlt = 0.7304429D-06  vln =-0.6031054D-06  vls =-0.3431130D-06
                             gapTT-0.4276129D-02
                             coo1= 0.1900237D+00  coo2=-0.4424875D+00  coo3= 0.4781584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8872624D+00  t(3)=-0.4612650D+00
                             n(1)=-0.6729481D+00  n(2)=-0.3411930D+00  n(3)=-0.6562989D+00
                             s(1)=-0.7396897D+00  s(2)= 0.3104074D+00  s(3)= 0.5970816D+00
 
