     
! Vloc_Rloc
      
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3721641D-01  rln/H 0.1037689D+00  rls/H-0.1543642D-02
                             vlt =-0.6166983D-07  vln =-0.1013209D-05  vls =-0.5764003D-06
                             gapTT-0.5338751D-01
                             coo1= 0.1464638D+00  coo2=-0.1694350D+00  coo3=-0.2539389D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5166013D+00  t(3)= 0.8562261D+00
                             n(1)=-0.6961006D+00  n(2)= 0.6147226D+00  n(3)= 0.3708910D+00
                             s(1)=-0.7179442D+00  s(2)=-0.5960195D+00  s(3)=-0.3596065D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2683818D-02  rln/H 0.5408535D-02  rls/H 0.3302584D-03
                             vlt =-0.6167030D-07  vln =-0.1013208D-05  vls =-0.5764006D-06
                             gapTT-0.5338751D-01
                             coo1= 0.3600559D+00  coo2=-0.1392647D+00  coo3= 0.9693298D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5166013D+00  t(3)= 0.8562261D+00
                             n(1)=-0.6961006D+00  n(2)= 0.6147226D+00  n(3)= 0.3708910D+00
                             s(1)=-0.7179442D+00  s(2)=-0.5960195D+00  s(3)=-0.3596065D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3868233D-03  rln/H 0.1370742D-02  rls/H-0.5656851D-03
                             vlt =-0.6166997D-07  vln =-0.1013209D-05  vls =-0.5764003D-06
                             gapTT-0.5338751D-01
                             coo1= 0.5779161D+00  coo2= 0.8278309D-01  coo3= 0.1377938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5166013D+00  t(3)= 0.8562261D+00
                             n(1)=-0.6961006D+00  n(2)= 0.6147226D+00  n(3)= 0.3708910D+00
                             s(1)=-0.7179442D+00  s(2)=-0.5960195D+00  s(3)=-0.3596065D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1087619D-01  rln/H 0.6763024D-01  rls/H 0.9587937D-02
                             vlt =-0.6167011D-07  vln =-0.1013209D-05  vls =-0.5764006D-06
                             gapTT-0.5338751D-01
                             coo1= 0.4812723D+00  coo2= 0.2243568D+00  coo3=-0.2782378D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5166013D+00  t(3)= 0.8562261D+00
                             n(1)=-0.6961006D+00  n(2)= 0.6147226D+00  n(3)= 0.3708910D+00
                             s(1)=-0.7179442D+00  s(2)=-0.5960195D+00  s(3)=-0.3596065D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3396405D-02  rln/H 0.1166062D-01  rls/H-0.4738594D-02
                             vlt = 0.5541678D-06  vln =-0.1085909D-05  vls = 0.2138614D-06
                             gapTT-0.2868765D-01
                             coo1=-0.1636062D+00  coo2=-0.3613104D+00  coo3=-0.4492200D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5556699D+00  t(3)= 0.8314030D+00
                             n(1)=-0.6593656D+00  n(2)= 0.6250675D+00  n(3)= 0.4177651D+00
                             s(1)=-0.7518225D+00  s(2)=-0.5481985D+00  s(3)=-0.3663896D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1411605D-02  rln/H 0.6544863D-01  rls/H 0.3648567D-02
                             vlt = 0.5541679D-06  vln =-0.1085909D-05  vls = 0.2138614D-06
                             gapTT-0.2868765D-01
                             coo1= 0.9089275D-01  coo2=-0.5925064D+00  coo3= 0.2983795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5556699D+00  t(3)= 0.8314030D+00
                             n(1)=-0.6593656D+00  n(2)= 0.6250675D+00  n(3)= 0.4177651D+00
                             s(1)=-0.7518225D+00  s(2)=-0.5481985D+00  s(3)=-0.3663896D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3364192D-02  rln/H 0.5477030D-01  rls/H-0.1057092D-01
                             vlt = 0.5541680D-06  vln =-0.1085909D-05  vls = 0.2138613D-06
                             gapTT-0.2868765D-01
                             coo1= 0.3746169D+00  coo2=-0.1527545D+00  coo3= 0.8822151D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5556699D+00  t(3)= 0.8314030D+00
                             n(1)=-0.6593656D+00  n(2)= 0.6250675D+00  n(3)= 0.4177651D+00
                             s(1)=-0.7518225D+00  s(2)=-0.5481985D+00  s(3)=-0.3663896D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1485560D-01  rln/H 0.8357876D-01  rls/H-0.2573243D-01
                             vlt = 0.5541680D-06  vln =-0.1085909D-05  vls = 0.2138615D-06
                             gapTT-0.2868765D-01
                             coo1=-0.6675405D-01  coo2=-0.1820131D+00  coo3=-0.5646244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5556699D+00  t(3)= 0.8314030D+00
                             n(1)=-0.6593656D+00  n(2)= 0.6250675D+00  n(3)= 0.4177651D+00
                             s(1)=-0.7518225D+00  s(2)=-0.5481985D+00  s(3)=-0.3663896D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5485175D-02  rln/H 0.1278077D-01  rls/H-0.3278700D-02
                             vlt = 0.2018947D-06  vln =-0.1215886D-05  vls =-0.1365630D-06
                             gapTT-0.2334463D-01
                             coo1= 0.2643176D+00  coo2=-0.4364638D+00  coo3= 0.3522410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4943092D+00  t(3)= 0.8692861D+00
                             n(1)=-0.7424661D+00  n(2)= 0.5823205D+00  n(3)= 0.3311296D+00
                             s(1)=-0.6698836D+00  s(2)=-0.6454155D+00  s(3)=-0.3670079D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2055903D-04  rln/H 0.4586501D-04  rls/H 0.1015982D-04
                             vlt = 0.2018948D-06  vln =-0.1215886D-05  vls =-0.1365631D-06
                             gapTT-0.2334463D-01
                             coo1= 0.5713078D+00  coo2= 0.7058784D-01  coo3= 0.1488863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4943092D+00  t(3)= 0.8692861D+00
                             n(1)=-0.7424661D+00  n(2)= 0.5823205D+00  n(3)= 0.3311296D+00
                             s(1)=-0.6698836D+00  s(2)=-0.6454155D+00  s(3)=-0.3670079D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1251753D-02  rln/H 0.4789965D-02  rls/H 0.1170056D-02
                             vlt = 0.2018948D-06  vln =-0.1215886D-05  vls =-0.1365632D-06
                             gapTT-0.2334463D-01
                             coo1= 0.5005249D+00  coo2= 0.6780873D-01  coo3=-0.4937347D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4943092D+00  t(3)= 0.8692861D+00
                             n(1)=-0.7424661D+00  n(2)= 0.5823205D+00  n(3)= 0.3311296D+00
                             s(1)=-0.6698836D+00  s(2)=-0.6454155D+00  s(3)=-0.3670079D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3634512D-02  rln/H 0.1266973D-01  rls/H-0.2125289D-02
                             vlt = 0.2018948D-06  vln =-0.1215886D-05  vls =-0.1365631D-06
                             gapTT-0.2334463D-01
                             coo1= 0.3520689D+00  coo2=-0.1845822D+00  coo3= 0.1060429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4943092D+00  t(3)= 0.8692861D+00
                             n(1)=-0.7424661D+00  n(2)= 0.5823205D+00  n(3)= 0.3311296D+00
                             s(1)=-0.6698836D+00  s(2)=-0.6454155D+00  s(3)=-0.3670079D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5580477D-03  rln/H 0.3784704D-02  rls/H-0.1228624D-02
                             vlt =-0.2059353D-06  vln =-0.1010933D-05  vls = 0.9842781D-07
                             gapTT-0.4905039D-02
                             coo1=-0.6683086D-01  coo2=-0.1803363D+00  coo3=-0.5656755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4009222D+00  t(3)= 0.9161121D+00
                             n(1)= 0.4719574D+00  n(2)= 0.8076640D+00  n(3)=-0.3534615D+00
                             s(1)=-0.8816214D+00  s(2)= 0.4323659D+00  s(3)=-0.1892182D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7081152D-03  rln/H 0.5522899D-01  rls/H-0.4727564D-02
                             vlt =-0.2059359D-06  vln =-0.1010933D-05  vls = 0.9842725D-07
                             gapTT-0.4905039D-02
                             coo1= 0.3650866D+00  coo2=-0.1439127D+00  coo3= 0.9426812D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4009222D+00  t(3)= 0.9161121D+00
                             n(1)= 0.4719574D+00  n(2)= 0.8076640D+00  n(3)=-0.3534615D+00
                             s(1)=-0.8816214D+00  s(2)= 0.4323659D+00  s(3)=-0.1892182D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1088927D-02  rln/H 0.1086175D-01  rls/H-0.3979361D-03
                             vlt =-0.2059359D-06  vln =-0.1010933D-05  vls = 0.9842743D-07
                             gapTT-0.4905039D-02
                             coo1= 0.4780118D+00  coo2=-0.2446439D+00  coo3= 0.1487855D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4009222D+00  t(3)= 0.9161121D+00
                             n(1)= 0.4719574D+00  n(2)= 0.8076640D+00  n(3)=-0.3534615D+00
                             s(1)=-0.8816214D+00  s(2)= 0.4323659D+00  s(3)=-0.1892182D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1181944D-01  rln/H 0.2956849D-01  rls/H 0.3495775D-02
                             vlt =-0.2059361D-06  vln =-0.1010933D-05  vls = 0.9842726D-07
                             gapTT-0.4905039D-02
                             coo1= 0.4644465D-01  coo2=-0.2819458D+00  coo3=-0.6466040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4009222D+00  t(3)= 0.9161121D+00
                             n(1)= 0.4719574D+00  n(2)= 0.8076640D+00  n(3)=-0.3534615D+00
                             s(1)=-0.8816214D+00  s(2)= 0.4323659D+00  s(3)=-0.1892182D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8155432D-04  rln/H 0.1962329D-03  rls/H-0.5438135D-04
                             vlt =-0.1981762D-06  vln =-0.1141321D-06  vls = 0.4339201D-06
                             gapTT-0.1343137D+00
                             coo1= 0.4828774D+00  coo2=-0.5801980D-01  coo3= 0.6081990D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5008715D+00  t(3)= 0.8655216D+00
                             n(1)=-0.8580889D+00  n(2)= 0.4444464D+00  n(3)=-0.2571982D+00
                             s(1)=-0.5135012D+00  s(2)=-0.7426945D+00  s(3)= 0.4297923D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1050561D-04  rln/H 0.2504189D-04  rls/H-0.6812191D-05
                             vlt =-0.1981762D-06  vln =-0.1141321D-06  vls = 0.4339201D-06
                             gapTT-0.1343137D+00
                             coo1= 0.4836128D+00  coo2=-0.5616882D-01  coo3= 0.6156486D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5008715D+00  t(3)= 0.8655216D+00
                             n(1)=-0.8580889D+00  n(2)= 0.4444464D+00  n(3)=-0.2571982D+00
                             s(1)=-0.5135012D+00  s(2)=-0.7426945D+00  s(3)= 0.4297923D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6995466D-03  rln/H 0.3293546D-02  rls/H 0.1382343D-02
                             vlt =-0.1981762D-06  vln =-0.1141321D-06  vls = 0.4339201D-06
                             gapTT-0.1343137D+00
                             coo1= 0.5494852D+00  coo2= 0.4475813D-01  coo3= 0.1620033D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5008715D+00  t(3)= 0.8655216D+00
                             n(1)=-0.8580889D+00  n(2)= 0.4444464D+00  n(3)=-0.2571982D+00
                             s(1)=-0.5135012D+00  s(2)=-0.7426945D+00  s(3)= 0.4297923D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1000212D-02  rln/H 0.2285718D-02  rls/H-0.5529032D-03
                             vlt = 0.3847381D-06  vln =-0.1748371D-06  vls =-0.4158838D-06
                             gapTT-0.4303595D-02
                             coo1= 0.9674003D-01  coo2=-0.5992519D+00  coo3= 0.2921322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999890D+00  t(3)=-0.4695453D-02
                             n(1)=-0.5894558D+00  n(2)=-0.3792990D-02  n(3)=-0.8077917D+00
                             s(1)=-0.8078006D+00  s(2)= 0.2767762D-02  s(3)= 0.5894493D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2704908D-02  rln/H 0.7074331D-02  rls/H 0.2279257D-02
                             vlt = 0.3847379D-06  vln =-0.1748371D-06  vls =-0.4158841D-06
                             gapTT-0.4303595D-02
                             coo1= 0.3651167D+00  coo2=-0.1437889D+00  coo3= 0.9415577D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9999890D+00  t(3)=-0.4695453D-02
                             n(1)=-0.5894558D+00  n(2)=-0.3792990D-02  n(3)=-0.8077917D+00
                             s(1)=-0.8078006D+00  s(2)= 0.2767762D-02  s(3)= 0.5894493D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8130307D-03  rln/H 0.8730189D-02  rls/H-0.2433434D-03
                             vlt = 0.3847379D-06  vln =-0.1748371D-06  vls =-0.4158840D-06
                             gapTT-0.4303595D-02
                             coo1= 0.4767337D+00  coo2=-0.2446957D+00  coo3= 0.1318124D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9999890D+00  t(3)=-0.4695453D-02
                             n(1)=-0.5894558D+00  n(2)=-0.3792990D-02  n(3)=-0.8077917D+00
                             s(1)=-0.8078006D+00  s(2)= 0.2767762D-02  s(3)= 0.5894493D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1259237D-02  rln/H 0.4332566D-02  rls/H-0.1762698D-02
                             vlt = 0.3847380D-06  vln =-0.1748371D-06  vls =-0.4158838D-06
                             gapTT-0.4303595D-02
                             coo1= 0.2269124D+00  coo2=-0.6083963D+00  coo3= 0.1971868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999890D+00  t(3)=-0.4695453D-02
                             n(1)=-0.5894558D+00  n(2)=-0.3792990D-02  n(3)=-0.8077917D+00
                             s(1)=-0.8078006D+00  s(2)= 0.2767762D-02  s(3)= 0.5894493D+00
 
