     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3102107D-01  rln/H 0.7903250D-01  rls/H-0.2233814D-01
                             vlt = 0.6014649D-08  vln =-0.1179780D-05  vls =-0.3885391D-06
                             gapTT-0.5336073D-01
                             coo1=-0.1448402D+00  coo2=-0.2772249D+00  coo3=-0.1296799D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5011704D-02  t(3)= 0.9999874D+00
                             n(1)= 0.1896848D+00  n(2)= 0.9818327D+00  n(3)= 0.4920716D-02
                             s(1)=-0.9818450D+00  s(2)= 0.1896825D+00  s(3)= 0.9506442D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1531930D-01  rln/H 0.3378568D-01  rls/H-0.7119483D-02
                             vlt = 0.6014629D-08  vln =-0.1179780D-05  vls =-0.3885391D-06
                             gapTT-0.5336073D-01
                             coo1= 0.1523189D+00  coo2=-0.3360330D+00  coo3= 0.1493879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5011704D-02  t(3)= 0.9999874D+00
                             n(1)= 0.1896848D+00  n(2)= 0.9818327D+00  n(3)= 0.4920716D-02
                             s(1)=-0.9818450D+00  s(2)= 0.1896825D+00  s(3)= 0.9506442D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1009396D-03  rln/H 0.7757719D-03  rls/H-0.3745220D-03
                             vlt = 0.6014636D-08  vln =-0.1179780D-05  vls =-0.3885391D-06
                             gapTT-0.5336073D-01
                             coo1= 0.4487812D+00  coo2=-0.3928793D+00  coo3= 0.6385115D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5011704D-02  t(3)= 0.9999874D+00
                             n(1)= 0.1896848D+00  n(2)= 0.9818327D+00  n(3)= 0.4920716D-02
                             s(1)=-0.9818450D+00  s(2)= 0.1896825D+00  s(3)= 0.9506442D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2925236D-01  rln/H 0.7173400D-01  rls/H 0.1108670D-01
                             vlt = 0.6014639D-08  vln =-0.1179780D-05  vls =-0.3885391D-06
                             gapTT-0.5336073D-01
                             coo1= 0.3089315D+00  coo2=-0.3637227D+00  coo3=-0.3628267D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5011704D-02  t(3)= 0.9999874D+00
                             n(1)= 0.1896848D+00  n(2)= 0.9818327D+00  n(3)= 0.4920716D-02
                             s(1)=-0.9818450D+00  s(2)= 0.1896825D+00  s(3)= 0.9506442D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1171393D-01  rln/H 0.2621245D-01  rls/H 0.1983440D-02
                             vlt = 0.2766971D-06  vln =-0.1275876D-05  vls = 0.4697406D-06
                             gapTT-0.2865633D-01
                             coo1=-0.5409808D+00  coo2=-0.1744603D+00  coo3=-0.1897977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3989730D-01  t(3)= 0.9992038D+00
                             n(1)= 0.2384531D+00  n(2)= 0.9703808D+00  n(3)= 0.3874642D-01
                             s(1)=-0.9711540D+00  s(2)= 0.2382633D+00  s(3)= 0.9513636D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2447131D-01  rln/H 0.6426736D-01  rls/H 0.1294765D-01
                             vlt = 0.2766971D-06  vln =-0.1275876D-05  vls = 0.4697406D-06
                             gapTT-0.2865633D-01
                             coo1=-0.2273330D+00  coo2=-0.2816071D+00  coo3= 0.5633776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3989730D-01  t(3)= 0.9992038D+00
                             n(1)= 0.2384531D+00  n(2)= 0.9703808D+00  n(3)= 0.3874642D-01
                             s(1)=-0.9711540D+00  s(2)= 0.2382633D+00  s(3)= 0.9513636D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1808700D-02  rln/H 0.3437508D-01  rls/H-0.1016448D-01
                             vlt = 0.2766971D-06  vln =-0.1275876D-05  vls = 0.4697406D-06
                             gapTT-0.2865633D-01
                             coo1= 0.1474742D+00  coo2=-0.3571560D+00  coo3= 0.1488184D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3989730D-01  t(3)= 0.9992038D+00
                             n(1)= 0.2384531D+00  n(2)= 0.9703808D+00  n(3)= 0.3874642D-01
                             s(1)=-0.9711540D+00  s(2)= 0.2382633D+00  s(3)= 0.9513636D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2019400D-01  rln/H 0.8181645D-01  rls/H-0.1434826D-01
                             vlt = 0.2766971D-06  vln =-0.1275876D-05  vls = 0.4697407D-06
                             gapTT-0.2865633D-01
                             coo1=-0.4119982D+00  coo2=-0.1984098D+00  coo3=-0.3837812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3989730D-01  t(3)= 0.9992038D+00
                             n(1)= 0.2384531D+00  n(2)= 0.9703808D+00  n(3)= 0.3874642D-01
                             s(1)=-0.9711540D+00  s(2)= 0.2382633D+00  s(3)= 0.9513636D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4303912D-02  rln/H 0.1331329D-01  rls/H-0.5078114D-02
                             vlt = 0.3989004D-08  vln =-0.1224900D-05  vls =-0.2414355D-06
                             gapTT-0.2330756D-01
                             coo1= 0.3692415D-02  coo2=-0.3309588D+00  coo3= 0.5243088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1119381D-01  t(3)= 0.9999373D+00
                             n(1)= 0.1232479D+00  n(2)= 0.9923137D+00  n(3)=-0.1110846D-01
                             s(1)=-0.9923759D+00  s(2)= 0.1232402D+00  s(3)=-0.1379613D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1680307D-02  rln/H 0.4936013D-02  rls/H 0.1118889D-02
                             vlt = 0.3989032D-08  vln =-0.1224900D-05  vls =-0.2414355D-06
                             gapTT-0.2330756D-01
                             coo1= 0.4414136D+00  coo2=-0.3903009D+00  coo3= 0.7980855D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1119381D-01  t(3)= 0.9999373D+00
                             n(1)= 0.1232479D+00  n(2)= 0.9923137D+00  n(3)=-0.1110846D-01
                             s(1)=-0.9923759D+00  s(2)= 0.1232402D+00  s(3)=-0.1379613D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9844905D-04  rln/H 0.4009037D-02  rls/H 0.1431538D-02
                             vlt = 0.3989037D-08  vln =-0.1224900D-05  vls =-0.2414355D-06
                             gapTT-0.2330756D-01
                             coo1= 0.3314630D+00  coo2=-0.3780801D+00  coo3=-0.4841405D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1119381D-01  t(3)= 0.9999373D+00
                             n(1)= 0.1232479D+00  n(2)= 0.9923137D+00  n(3)=-0.1110846D-01
                             s(1)=-0.9923759D+00  s(2)= 0.1232402D+00  s(3)=-0.1379613D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2743091D-02  rln/H 0.7662165D-02  rls/H-0.2638586D-02
                             vlt = 0.3989041D-08  vln =-0.1224900D-05  vls =-0.2414355D-06
                             gapTT-0.2330756D-01
                             coo1= 0.1203544D+00  coo2=-0.3492909D+00  coo3= 0.1810714D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1119381D-01  t(3)= 0.9999373D+00
                             n(1)= 0.1232479D+00  n(2)= 0.9923137D+00  n(3)=-0.1110846D-01
                             s(1)=-0.9923759D+00  s(2)= 0.1232402D+00  s(3)=-0.1379613D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1513665D-01  rln/H 0.3622177D-01  rls/H-0.2265640D-02
                             vlt = 0.6622224D-07  vln =-0.7975198D-06  vls = 0.5149796D-06
                             gapTT-0.4880203D-02
                             coo1=-0.4523199D+00  coo2=-0.3643448D+00  coo3=-0.4030409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926917D+00  t(3)=-0.1206781D+00
                             n(1)= 0.6745071D+00  n(2)=-0.8909282D-01  n(3)=-0.7328729D+00
                             s(1)=-0.7382684D+00  s(2)=-0.8139823D-01  s(3)=-0.6695776D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1803934D-02  rln/H 0.8290260D-02  rls/H 0.2619809D-02
                             vlt = 0.6622223D-07  vln =-0.7975198D-06  vls = 0.5149796D-06
                             gapTT-0.4880203D-02
                             coo1=-0.4113368D+00  coo2=-0.1978336D+00  coo3=-0.3855638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926917D+00  t(3)=-0.1206781D+00
                             n(1)= 0.6745071D+00  n(2)=-0.8909282D-01  n(3)=-0.7328729D+00
                             s(1)=-0.7382684D+00  s(2)=-0.8139823D-01  s(3)=-0.6695776D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4937504D-02  rln/H 0.6137238D-01  rls/H 0.6953184D-03
                             vlt = 0.6622224D-07  vln =-0.7975198D-06  vls = 0.5149796D-06
                             gapTT-0.4880203D-02
                             coo1= 0.1507956D+00  coo2=-0.3432397D+00  coo3= 0.1494770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926917D+00  t(3)=-0.1206781D+00
                             n(1)= 0.6745071D+00  n(2)=-0.8909282D-01  n(3)=-0.7328729D+00
                             s(1)=-0.7382684D+00  s(2)=-0.8139823D-01  s(3)=-0.6695776D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2280375D-02  rln/H 0.1571905D-01  rls/H-0.4197834D-02
                             vlt = 0.6622224D-07  vln =-0.7975198D-06  vls = 0.5149796D-06
                             gapTT-0.4880203D-02
                             coo1= 0.1108934D+00  coo2=-0.5085658D+00  coo3= 0.1328507D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926917D+00  t(3)=-0.1206781D+00
                             n(1)= 0.6745071D+00  n(2)=-0.8909282D-01  n(3)=-0.7328729D+00
                             s(1)=-0.7382684D+00  s(2)=-0.8139823D-01  s(3)=-0.6695776D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2414166D-03  rln/H 0.1605229D-02  rls/H 0.2771428D-03
                             vlt = 0.1007075D-07  vln = 0.1430785D-08  vls = 0.7187878D-07
                             gapTT-0.1343055D+00
                             coo1= 0.2584526D+00  coo2=-0.4081214D+00  coo3= 0.7468988D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4580365D+00  t(3)= 0.8889334D+00
                             n(1)=-0.2965227D+00  n(2)= 0.8489543D+00  n(3)=-0.4374366D+00
                             s(1)=-0.9550258D+00  s(2)=-0.2635889D+00  s(3)= 0.1358182D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5042899D-04  rln/H 0.2073780D-03  rls/H 0.1091686D-04
                             vlt = 0.1007076D-07  vln = 0.1430791D-08  vls = 0.7187878D-07
                             gapTT-0.1343055D+00
                             coo1= 0.2650998D+00  coo2=-0.4063907D+00  coo3= 0.7354270D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4580365D+00  t(3)= 0.8889334D+00
                             n(1)=-0.2965227D+00  n(2)= 0.8489543D+00  n(3)=-0.4374366D+00
                             s(1)=-0.9550258D+00  s(2)=-0.2635889D+00  s(3)= 0.1358182D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1051625D-02  rln/H 0.2160398D-02  rls/H 0.2465529D-03
                             vlt = 0.1007075D-07  vln = 0.1430786D-08  vls = 0.7187879D-07
                             gapTT-0.1343055D+00
                             coo1= 0.3528116D+00  coo2=-0.4235256D+00  coo3=-0.1916843D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4580365D+00  t(3)= 0.8889334D+00
                             n(1)=-0.2965227D+00  n(2)= 0.8489543D+00  n(3)=-0.4374366D+00
                             s(1)=-0.9550258D+00  s(2)=-0.2635889D+00  s(3)= 0.1358182D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2943983D-03  rln/H 0.3230158D-02  rls/H 0.6686011D-03
                             vlt =-0.1749977D-06  vln =-0.4723356D-06  vls =-0.7241889D-06
                             gapTT-0.4294560D-02
                             coo1=-0.2313836D+00  coo2=-0.2915656D+00  coo3= 0.5614883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9387076D+00  t(3)= 0.3447145D+00
                             n(1)=-0.6946330D+00  n(2)= 0.2479753D+00  n(3)=-0.6752728D+00
                             s(1)=-0.7193643D+00  s(2)=-0.2394500D+00  s(3)= 0.6520572D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1360564D-02  rln/H 0.6170054D-02  rls/H 0.1637896D-02
                             vlt =-0.1749976D-06  vln =-0.4723356D-06  vls =-0.7241889D-06
                             gapTT-0.4294560D-02
                             coo1= 0.1508439D+00  coo2=-0.3432355D+00  coo3= 0.1493279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9387076D+00  t(3)= 0.3447145D+00
                             n(1)=-0.6946330D+00  n(2)= 0.2479753D+00  n(3)=-0.6752728D+00
                             s(1)=-0.7193643D+00  s(2)=-0.2394500D+00  s(3)= 0.6520572D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1669077D-02  rln/H 0.1311490D-01  rls/H 0.1941535D-02
                             vlt =-0.1749977D-06  vln =-0.4723356D-06  vls =-0.7241889D-06
                             gapTT-0.4294560D-02
                             coo1= 0.1093753D+00  coo2=-0.5080347D+00  coo3= 0.1314675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9387076D+00  t(3)= 0.3447145D+00
                             n(1)=-0.6946330D+00  n(2)= 0.2479753D+00  n(3)=-0.6752728D+00
                             s(1)=-0.7193643D+00  s(2)=-0.2394500D+00  s(3)= 0.6520572D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1347378D-02  rln/H 0.6252498D-02  rls/H-0.2039817D-02
                             vlt =-0.1749976D-06  vln =-0.4723356D-06  vls =-0.7241889D-06
                             gapTT-0.4294560D-02
                             coo1=-0.2048135D+00  coo2=-0.4301877D+00  coo3= 0.4832513D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9387076D+00  t(3)= 0.3447145D+00
                             n(1)=-0.6946330D+00  n(2)= 0.2479753D+00  n(3)=-0.6752728D+00
                             s(1)=-0.7193643D+00  s(2)=-0.2394500D+00  s(3)= 0.6520572D+00
 
