     
! Vloc_Rloc
      
$steps   172400              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2761364D-02  rln/H 0.9943709D-01  rls/H-0.4113049D-01
                             vlt =-0.2665895D-06  vln =-0.1344052D-05  vls =-0.2657689D-06
                             gapTT-0.5332420D-01
                             coo1=-0.2163650D+00  coo2=-0.2551560D+00  coo3=-0.5239202D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2361722D+00  t(3)= 0.9717112D+00
                             n(1)= 0.3817188D+00  n(2)= 0.8981318D+00  n(3)=-0.2182888D+00
                             s(1)=-0.9242785D+00  s(2)= 0.3709205D+00  s(3)=-0.9015136D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2266832D-02  rln/H 0.4591010D-02  rls/H-0.3616093D-03
                             vlt =-0.2665890D-06  vln =-0.1344052D-05  vls =-0.2657685D-06
                             gapTT-0.5332420D-01
                             coo1= 0.1032760D+00  coo2=-0.3305983D+00  coo3= 0.1961587D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2361722D+00  t(3)= 0.9717112D+00
                             n(1)= 0.3817188D+00  n(2)= 0.8981318D+00  n(3)=-0.2182888D+00
                             s(1)=-0.9242785D+00  s(2)= 0.3709205D+00  s(3)=-0.9015136D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4323630D-08  rln/H 0.8691166D-08  rls/H-0.4362513D-09
                             vlt =-0.2665888D-06  vln =-0.1344052D-05  vls =-0.2657686D-06
                             gapTT-0.5332420D-01
                             coo1= 0.3648488D+00  coo2=-0.4675600D+00  coo3= 0.9004985D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2361722D+00  t(3)= 0.9717112D+00
                             n(1)= 0.3817188D+00  n(2)= 0.8981318D+00  n(3)=-0.2182888D+00
                             s(1)=-0.9242785D+00  s(2)= 0.3709205D+00  s(3)=-0.9015136D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2114050D-01  rln/H 0.7115499D-01  rls/H 0.2276136D-01
                             vlt =-0.2665892D-06  vln =-0.1344052D-05  vls =-0.2657683D-06
                             gapTT-0.5332420D-01
                             coo1= 0.1678980D+00  coo2=-0.4821171D+00  coo3=-0.3142495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2361722D+00  t(3)= 0.9717112D+00
                             n(1)= 0.3817188D+00  n(2)= 0.8981318D+00  n(3)=-0.2182888D+00
                             s(1)=-0.9242785D+00  s(2)= 0.3709205D+00  s(3)=-0.9015136D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8301410D-02  rln/H 0.1668281D-01  rls/H-0.8151796D-03
                             vlt = 0.5683214D-07  vln =-0.1324196D-05  vls = 0.5434286D-06
                             gapTT-0.2861778D-01
                             coo1=-0.5881441D+00  coo2=-0.7686690D-01  coo3=-0.8559218D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2092951D+00  t(3)= 0.9778525D+00
                             n(1)= 0.4319170D+00  n(2)= 0.8819383D+00  n(3)=-0.1887660D+00
                             s(1)=-0.9019134D+00  s(2)= 0.4223511D+00  s(3)=-0.9039809D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1957182D-01  rln/H 0.6802978D-01  rls/H 0.2628124D-01
                             vlt = 0.5683241D-07  vln =-0.1324196D-05  vls = 0.5434286D-06
                             gapTT-0.2861778D-01
                             coo1=-0.1871567D+00  coo2=-0.1197208D+00  coo3= 0.6316918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2092951D+00  t(3)= 0.9778525D+00
                             n(1)= 0.4319170D+00  n(2)= 0.8819383D+00  n(3)=-0.1887660D+00
                             s(1)=-0.9019134D+00  s(2)= 0.4223511D+00  s(3)=-0.9039809D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2973846D-02  rln/H 0.6028091D-01  rls/H-0.2984029D-01
                             vlt = 0.5683217D-07  vln =-0.1324196D-05  vls = 0.5434288D-06
                             gapTT-0.2861778D-01
                             coo1= 0.9423218D-01  coo2=-0.3498167D+00  coo3= 0.2005032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2092951D+00  t(3)= 0.9778525D+00
                             n(1)= 0.4319170D+00  n(2)= 0.8819383D+00  n(3)=-0.1887660D+00
                             s(1)=-0.9019134D+00  s(2)= 0.4223511D+00  s(3)=-0.9039809D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2916338D-01  rln/H 0.8029805D-01  rls/H-0.1653613D-01
                             vlt = 0.5683204D-07  vln =-0.1324196D-05  vls = 0.5434285D-06
                             gapTT-0.2861778D-01
                             coo1=-0.4990449D+00  coo2=-0.1630258D+00  coo3=-0.2842685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2092951D+00  t(3)= 0.9778525D+00
                             n(1)= 0.4319170D+00  n(2)= 0.8819383D+00  n(3)=-0.1887660D+00
                             s(1)=-0.9019134D+00  s(2)= 0.4223511D+00  s(3)=-0.9039809D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9390320D-03  rln/H 0.1036082D-01  rls/H-0.5094554D-02
                             vlt =-0.2581913D-06  vln =-0.1128723D-05  vls =-0.2408173D-06
                             gapTT-0.2327173D-01
                             coo1= 0.2005063D-01  coo2=-0.2264896D+00  coo3= 0.5768501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2406717D+00  t(3)= 0.9706066D+00
                             n(1)= 0.3170665D+00  n(2)= 0.9205265D+00  n(3)=-0.2282539D+00
                             s(1)=-0.9484033D+00  s(2)= 0.3077469D+00  s(3)=-0.7630895D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6691784D-03  rln/H 0.5462743D-02  rls/H 0.2648128D-02
                             vlt =-0.2581918D-06  vln =-0.1128722D-05  vls =-0.2408165D-06
                             gapTT-0.2327173D-01
                             coo1= 0.3607754D+00  coo2=-0.4606293D+00  coo3= 0.1058861D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2406717D+00  t(3)= 0.9706066D+00
                             n(1)= 0.3170665D+00  n(2)= 0.9205265D+00  n(3)=-0.2282539D+00
                             s(1)=-0.9484033D+00  s(2)= 0.3077469D+00  s(3)=-0.7630895D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8701992D-04  rln/H 0.8777130D-03  rls/H 0.4301021D-03
                             vlt =-0.2581918D-06  vln =-0.1128722D-05  vls =-0.2408167D-06
                             gapTT-0.2327173D-01
                             coo1= 0.2366326D+00  coo2=-0.4462048D+00  coo3=-0.8387373D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2406717D+00  t(3)= 0.9706066D+00
                             n(1)= 0.3170665D+00  n(2)= 0.9205265D+00  n(3)=-0.2282539D+00
                             s(1)=-0.9484033D+00  s(2)= 0.3077469D+00  s(3)=-0.7630895D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1859158D-02  rln/H 0.5996102D-02  rls/H 0.7231393D-03
                             vlt =-0.2581918D-06  vln =-0.1128722D-05  vls =-0.2408167D-06
                             gapTT-0.2327173D-01
                             coo1= 0.7472672D-01  coo2=-0.3304824D+00  coo3= 0.2334073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2406717D+00  t(3)= 0.9706066D+00
                             n(1)= 0.3170665D+00  n(2)= 0.9205265D+00  n(3)=-0.2282539D+00
                             s(1)=-0.9484033D+00  s(2)= 0.3077469D+00  s(3)=-0.7630895D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7008048D-02  rln/H 0.3515055D-01  rls/H 0.1103292D-01
                             vlt = 0.3145207D-06  vln =-0.7269043D-06  vls = 0.4888649D-06
                             gapTT-0.4858374D-02
                             coo1=-0.5744687D+00  coo2=-0.3161873D+00  coo3=-0.2643143D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9033539D+00  t(3)=-0.4288959D+00
                             n(1)= 0.5179095D+00  n(2)=-0.3668928D+00  n(3)=-0.7727609D+00
                             s(1)=-0.8554354D+00  s(2)=-0.2221293D+00  s(3)=-0.4678556D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4929587D-02  rln/H 0.1217086D-01  rls/H-0.3485684D-02
                             vlt = 0.3145214D-06  vln =-0.7269044D-06  vls = 0.4888643D-06
                             gapTT-0.4858374D-02
                             coo1=-0.4985744D+00  coo2=-0.1629556D+00  coo3=-0.2862010D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9033539D+00  t(3)=-0.4288959D+00
                             n(1)= 0.5179095D+00  n(2)=-0.3668928D+00  n(3)=-0.7727609D+00
                             s(1)=-0.8554354D+00  s(2)=-0.2221293D+00  s(3)=-0.4678556D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3415743D-02  rln/H 0.7650302D-01  rls/H 0.1035963D-01
                             vlt = 0.3145212D-06  vln =-0.7269045D-06  vls = 0.4888644D-06
                             gapTT-0.4858374D-02
                             coo1= 0.1003450D+00  coo2=-0.3371493D+00  coo3= 0.1979028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9033539D+00  t(3)=-0.4288959D+00
                             n(1)= 0.5179095D+00  n(2)=-0.3668928D+00  n(3)=-0.7727609D+00
                             s(1)=-0.8554354D+00  s(2)=-0.2221293D+00  s(3)=-0.4678556D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5503008D-02  rln/H 0.1100607D-01  rls/H-0.1672036D-04
                             vlt = 0.3145212D-06  vln =-0.7269044D-06  vls = 0.4888644D-06
                             gapTT-0.4858374D-02
                             coo1= 0.2586846D-01  coo2=-0.4893205D+00  coo3= 0.2202362D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9033539D+00  t(3)=-0.4288959D+00
                             n(1)= 0.5179095D+00  n(2)=-0.3668928D+00  n(3)=-0.7727609D+00
                             s(1)=-0.8554354D+00  s(2)=-0.2221293D+00  s(3)=-0.4678556D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7358513D-04  rln/H 0.8311652D-03  rls/H 0.4090150D-03
                             vlt = 0.8410695D-07  vln = 0.1486423D-06  vls =-0.1683477D-06
                             gapTT-0.1343041D+00
                             coo1= 0.1795183D+00  coo2=-0.4368952D+00  coo3= 0.1259329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5741238D+00  t(3)= 0.8187685D+00
                             n(1)=-0.1851429D+00  n(2)= 0.8046133D+00  n(3)=-0.5641981D+00
                             s(1)=-0.9827116D+00  s(2)=-0.1515892D+00  s(3)= 0.1062949D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1487753D-03  rln/H 0.3400578D-03  rls/H 0.8231487D-04
                             vlt = 0.8410684D-07  vln = 0.1486422D-06  vls =-0.1683476D-06
                             gapTT-0.1343041D+00
                             coo1= 0.1861104D+00  coo2=-0.4369528D+00  coo3= 0.1236875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5741238D+00  t(3)= 0.8187685D+00
                             n(1)=-0.1851429D+00  n(2)= 0.8046133D+00  n(3)=-0.5641981D+00
                             s(1)=-0.9827116D+00  s(2)=-0.1515892D+00  s(3)= 0.1062949D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2373726D-02  rln/H 0.4810381D-02  rls/H 0.3877668D-03
                             vlt = 0.8410689D-07  vln = 0.1486422D-06  vls =-0.1683477D-06
                             gapTT-0.1343041D+00
                             coo1= 0.2527547D+00  coo2=-0.4895251D+00  coo3= 0.2684376D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5741238D+00  t(3)= 0.8187685D+00
                             n(1)=-0.1851429D+00  n(2)= 0.8046133D+00  n(3)=-0.5641981D+00
                             s(1)=-0.9827116D+00  s(2)=-0.1515892D+00  s(3)= 0.1062949D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2281719D-03  rln/H 0.6749606D-02  rls/H-0.3367081D-02
                             vlt =-0.3212002D-06  vln =-0.6041037D-06  vls =-0.7189357D-06
                             gapTT-0.4279007D-02
                             coo1=-0.2079771D+00  coo2=-0.2811783D+00  coo3= 0.5815861D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9137941D+00  t(3)= 0.4061778D+00
                             n(1)=-0.7285857D+00  n(2)= 0.2782134D+00  n(3)=-0.6259075D+00
                             s(1)=-0.6849546D+00  s(2)=-0.2959354D+00  s(3)= 0.6657773D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1528306D-02  rln/H 0.3308140D-02  rls/H-0.4388942D-03
                             vlt =-0.3212000D-06  vln =-0.6041037D-06  vls =-0.7189360D-06
                             gapTT-0.4279007D-02
                             coo1=-0.1933635D+00  coo2=-0.1286920D+00  coo3= 0.6323549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9137941D+00  t(3)= 0.4061778D+00
                             n(1)=-0.7285857D+00  n(2)= 0.2782134D+00  n(3)=-0.6259075D+00
                             s(1)=-0.6849546D+00  s(2)=-0.2959354D+00  s(3)= 0.6657773D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2775546D-02  rln/H 0.8089705D-02  rls/H-0.1784315D-02
                             vlt =-0.3212003D-06  vln =-0.6041036D-06  vls =-0.7189358D-06
                             gapTT-0.4279007D-02
                             coo1= 0.1003686D+00  coo2=-0.3371804D+00  coo3= 0.1977645D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9137941D+00  t(3)= 0.4061778D+00
                             n(1)=-0.7285857D+00  n(2)= 0.2782134D+00  n(3)=-0.6259075D+00
                             s(1)=-0.6849546D+00  s(2)=-0.2959354D+00  s(3)= 0.6657773D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7572396D-03  rln/H 0.1089429D-01  rls/H-0.1982582D-03
                             vlt =-0.3212002D-06  vln =-0.6041036D-06  vls =-0.7189359D-06
                             gapTT-0.4279007D-02
                             coo1= 0.2428870D-01  coo2=-0.4887041D+00  coo3= 0.2189734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9137941D+00  t(3)= 0.4061778D+00
                             n(1)=-0.7285857D+00  n(2)= 0.2782134D+00  n(3)=-0.6259075D+00
                             s(1)=-0.6849546D+00  s(2)=-0.2959354D+00  s(3)= 0.6657773D+00
 
