     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4334812D-01  rln/H 0.9634541D-01  rls/H 0.2101307D-01
                             vlt = 0.1630063D-06  vln =-0.9829046D-06  vls =-0.5951706D-06
                             gapTT-0.5339563D-01
                             coo1=-0.2208361D+00  coo2=-0.2048101D+00  coo3=-0.1546866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6619069D-02  t(3)= 0.9999781D+00
                             n(1)= 0.7095713D+00  n(2)= 0.7046182D+00  n(3)=-0.4664019D-02
                             s(1)=-0.7046337D+00  s(2)= 0.7095557D+00  s(3)=-0.4696701D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1551651D-02  rln/H 0.2080900D-01  rls/H-0.1027920D-01
                             vlt = 0.1630063D-06  vln =-0.9829046D-06  vls =-0.5951706D-06
                             gapTT-0.5339563D-01
                             coo1=-0.1387862D+00  coo2=-0.2848180D+00  coo3= 0.2409278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6619069D-02  t(3)= 0.9999781D+00
                             n(1)= 0.7095713D+00  n(2)= 0.7046182D+00  n(3)=-0.4664019D-02
                             s(1)=-0.7046337D+00  s(2)= 0.7095557D+00  s(3)=-0.4696701D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1206336D-02  rln/H 0.3219166D-02  rls/H-0.6499645D-03
                             vlt = 0.1630063D-06  vln =-0.9829046D-06  vls =-0.5951706D-06
                             gapTT-0.5339563D-01
                             coo1= 0.7465465D-01  coo2=-0.4992087D+00  coo3= 0.3240995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6619069D-02  t(3)= 0.9999781D+00
                             n(1)= 0.7095713D+00  n(2)= 0.7046182D+00  n(3)=-0.4664019D-02
                             s(1)=-0.7046337D+00  s(2)= 0.7095557D+00  s(3)=-0.4696701D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1908217D-01  rln/H 0.6638089D-01  rls/H 0.2261929D-01
                             vlt = 0.1630063D-06  vln =-0.9829046D-06  vls =-0.5951706D-06
                             gapTT-0.5339563D-01
                             coo1= 0.1428300D+00  coo2=-0.5707690D+00  coo3=-0.1148750D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6619069D-02  t(3)= 0.9999781D+00
                             n(1)= 0.7095713D+00  n(2)= 0.7046182D+00  n(3)=-0.4664019D-02
                             s(1)=-0.7046337D+00  s(2)= 0.7095557D+00  s(3)=-0.4696701D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4629623D-03  rln/H 0.6386290D-01  rls/H-0.6915778D-02
                             vlt = 0.4019423D-06  vln =-0.1012613D-05  vls = 0.4023105D-06
                             gapTT-0.2869635D-01
                             coo1=-0.5320020D+00  coo2= 0.8872177D-01  coo3= 0.3968022D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7304708D-01  t(3)= 0.9973285D+00
                             n(1)= 0.7262791D+00  n(2)= 0.6855636D+00  n(3)= 0.5021256D-01
                             s(1)=-0.6874000D+00  s(2)= 0.7243388D+00  s(3)= 0.5305256D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8203544D-02  rln/H 0.4429146D-01  rls/H-0.7017767D-02
                             vlt = 0.4019423D-06  vln =-0.1012613D-05  vls = 0.4023105D-06
                             gapTT-0.2869635D-01
                             coo1=-0.1544166D+00  coo2=-0.2998215D+00  coo3= 0.2402427D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7304708D-01  t(3)= 0.9973285D+00
                             n(1)= 0.7262791D+00  n(2)= 0.6855636D+00  n(3)= 0.5021256D-01
                             s(1)=-0.6874000D+00  s(2)= 0.7243388D+00  s(3)= 0.5305256D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8742794D-02  rln/H 0.7871070D-01  rls/H-0.2294603D-01
                             vlt = 0.4019423D-06  vln =-0.1012613D-05  vls = 0.4023105D-06
                             gapTT-0.2869635D-01
                             coo1=-0.2782792D+00  coo2=-0.1132227D+00  coo3=-0.5158731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7304708D-01  t(3)= 0.9973285D+00
                             n(1)= 0.7262791D+00  n(2)= 0.6855636D+00  n(3)= 0.5021256D-01
                             s(1)=-0.6874000D+00  s(2)= 0.7243388D+00  s(3)= 0.5305256D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7822707D-02  rln/H 0.2067046D-01  rls/H 0.2180517D-02
                             vlt = 0.4019423D-06  vln =-0.1012613D-05  vls = 0.4023105D-06
                             gapTT-0.2869635D-01
                             coo1=-0.4278325D+00  coo2= 0.3803508D-01  coo3=-0.4178780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7304708D-01  t(3)= 0.9973285D+00
                             n(1)= 0.7262791D+00  n(2)= 0.6855636D+00  n(3)= 0.5021256D-01
                             s(1)=-0.6874000D+00  s(2)= 0.7243388D+00  s(3)= 0.5305256D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8793125D-03  rln/H 0.1066581D-01  rls/H-0.4560143D-02
                             vlt = 0.2680868D-06  vln =-0.1180591D-05  vls = 0.1344778D-07
                             gapTT-0.2335677D-01
                             coo1=-0.3785292D+00  coo2=-0.7208131D-01  coo3= 0.4857538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7188790D-01  t(3)= 0.9974127D+00
                             n(1)= 0.6730438D+00  n(2)= 0.7376891D+00  n(3)=-0.5316848D-01
                             s(1)=-0.7396026D+00  s(2)= 0.6713024D+00  s(3)=-0.4838371D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2680869D-06  vln =-0.1180591D-05  vls = 0.1344777D-07
                             gapTT-0.2335677D-01
                             coo1= 0.6508153D-01  coo2=-0.4877740D+00  coo3= 0.3337371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7188790D-01  t(3)= 0.9974127D+00
                             n(1)= 0.6730438D+00  n(2)= 0.7376891D+00  n(3)=-0.5316848D-01
                             s(1)=-0.7396026D+00  s(2)= 0.6713024D+00  s(3)=-0.4838371D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1500727D-02  rln/H 0.6090192D-02  rls/H 0.1490561D-02
                             vlt = 0.2680868D-06  vln =-0.1180591D-05  vls = 0.1344779D-07
                             gapTT-0.2335677D-01
                             coo1= 0.3810792D-01  coo2=-0.4751798D+00  coo3= 0.1670242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7188790D-01  t(3)= 0.9974127D+00
                             n(1)= 0.6730438D+00  n(2)= 0.7376891D+00  n(3)=-0.5316848D-01
                             s(1)=-0.7396026D+00  s(2)= 0.6713024D+00  s(3)=-0.4838371D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5692186D-02  rln/H 0.1224447D-01  rls/H 0.2254003D-02
                             vlt = 0.2680868D-06  vln =-0.1180591D-05  vls = 0.1344778D-07
                             gapTT-0.2335677D-01
                             coo1=-0.1811596D+00  coo2=-0.2689129D+00  coo3= 0.2532443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7188790D-01  t(3)= 0.9974127D+00
                             n(1)= 0.6730438D+00  n(2)= 0.7376891D+00  n(3)=-0.5316848D-01
                             s(1)=-0.7396026D+00  s(2)= 0.6713024D+00  s(3)=-0.4838371D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9732584D-02  rln/H 0.2945628D-01  rls/H 0.4168180D-02
                             vlt = 0.7839851D-07  vln =-0.1018240D-05  vls = 0.2664948D-07
                             gapTT-0.4914045D-02
                             coo1=-0.3975992D+00  coo2=-0.2353473D+00  coo3=-0.5350385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3869057D+00  t(3)=-0.9221193D+00
                             n(1)= 0.7021417D+00  n(2)=-0.6565832D+00  n(3)=-0.2754912D+00
                             s(1)=-0.7120372D+00  s(2)=-0.6474584D+00  s(3)=-0.2716626D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1518829D-02  rln/H 0.3096223D-02  rls/H-0.2527646D-03
                             vlt = 0.7839851D-07  vln =-0.1018240D-05  vls = 0.2664947D-07
                             gapTT-0.4914045D-02
                             coo1=-0.2768215D+00  coo2=-0.1137077D+00  coo3=-0.5171191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3869057D+00  t(3)=-0.9221193D+00
                             n(1)= 0.7021417D+00  n(2)=-0.6565832D+00  n(3)=-0.2754912D+00
                             s(1)=-0.7120372D+00  s(2)=-0.6474584D+00  s(3)=-0.2716626D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1697185D-02  rln/H 0.5124689D-01  rls/H-0.3750109D-02
                             vlt = 0.7839851D-07  vln =-0.1018240D-05  vls = 0.2664948D-07
                             gapTT-0.4914045D-02
                             coo1=-0.1441069D+00  coo2=-0.2898813D+00  coo3= 0.2410067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3869057D+00  t(3)=-0.9221193D+00
                             n(1)= 0.7021417D+00  n(2)=-0.6565832D+00  n(3)=-0.2754912D+00
                             s(1)=-0.7120372D+00  s(2)=-0.6474584D+00  s(3)=-0.2716626D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7210293D-03  rln/H 0.9833566D-02  rls/H-0.3380890D-03
                             vlt = 0.7839851D-07  vln =-0.1018240D-05  vls = 0.2664947D-07
                             gapTT-0.4914045D-02
                             coo1=-0.2637230D+00  coo2=-0.4107635D+00  coo3= 0.2242433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3869057D+00  t(3)=-0.9221193D+00
                             n(1)= 0.7021417D+00  n(2)=-0.6565832D+00  n(3)=-0.2754912D+00
                             s(1)=-0.7120372D+00  s(2)=-0.6474584D+00  s(3)=-0.2716626D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9626228D-03  rln/H 0.2336217D-02  rls/H 0.6081255D-03
                             vlt = 0.3015506D-06  vln =-0.1496109D-06  vls = 0.5125655D-06
                             gapTT-0.1343168D+00
                             coo1=-0.7675591D-01  coo2=-0.4196777D+00  coo3= 0.2385453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6837817D+00  t(3)= 0.7296866D+00
                             n(1)= 0.4364051D+00  n(2)= 0.6565358D+00  n(3)=-0.6152328D+00
                             s(1)=-0.8997503D+00  s(2)= 0.3184390D+00  s(3)=-0.2984058D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5492794D-04  rln/H 0.1554463D-03  rls/H-0.5498915D-04
                             vlt = 0.3015506D-06  vln =-0.1496109D-06  vls = 0.5125655D-06
                             gapTT-0.1343168D+00
                             coo1=-0.7049140D-01  coo2=-0.4217778D+00  coo3= 0.2407479D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6837817D+00  t(3)= 0.7296866D+00
                             n(1)= 0.4364051D+00  n(2)= 0.6565358D+00  n(3)=-0.6152328D+00
                             s(1)=-0.8997503D+00  s(2)= 0.3184390D+00  s(3)=-0.2984058D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5754979D-03  rln/H 0.2881010D-02  rls/H 0.1296872D-02
                             vlt = 0.3015506D-06  vln =-0.1496109D-06  vls = 0.5125655D-06
                             gapTT-0.1343168D+00
                             coo1= 0.1665971D-01  coo2=-0.5106567D+00  coo3= 0.2077213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6837817D+00  t(3)= 0.7296866D+00
                             n(1)= 0.4364051D+00  n(2)= 0.6565358D+00  n(3)=-0.6152328D+00
                             s(1)=-0.8997503D+00  s(2)= 0.3184390D+00  s(3)=-0.2984058D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3578995D-03  rln/H 0.3888027D-02  rls/H-0.1592950D-02
                             vlt =-0.4065542D-06  vln =-0.9442989D-07  vls =-0.1976151D-06
                             gapTT-0.4305169D-02
                             coo1=-0.5735974D+00  coo2=-0.7115527D-01  coo3= 0.3555726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9630540D+00  t(3)= 0.2693082D+00
                             n(1)=-0.1190621D+00  n(2)= 0.2673926D+00  n(3)=-0.9562037D+00
                             s(1)=-0.9928868D+00  s(2)=-0.3206439D-01  s(3)= 0.1146632D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1285499D-02  rln/H 0.2736506D-02  rls/H-0.3135754D-03
                             vlt =-0.4065542D-06  vln =-0.9442989D-07  vls =-0.1976151D-06
                             gapTT-0.4305169D-02
                             coo1=-0.5400857D+00  coo2= 0.8190627D-01  coo3= 0.3942020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9630540D+00  t(3)= 0.2693082D+00
                             n(1)=-0.1190621D+00  n(2)= 0.2673926D+00  n(3)=-0.9562037D+00
                             s(1)=-0.9928868D+00  s(2)=-0.3206439D-01  s(3)= 0.1146632D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1764667D-02  rln/H 0.7134812D-02  rls/H 0.2327434D-02
                             vlt =-0.4065542D-06  vln =-0.9442989D-07  vls =-0.1976151D-06
                             gapTT-0.4305169D-02
                             coo1=-0.1440045D+00  coo2=-0.2899655D+00  coo3= 0.2408937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9630540D+00  t(3)= 0.2693082D+00
                             n(1)=-0.1190621D+00  n(2)= 0.2673926D+00  n(3)=-0.9562037D+00
                             s(1)=-0.9928868D+00  s(2)=-0.3206439D-01  s(3)= 0.1146632D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9811848D-03  rln/H 0.6868374D-02  rls/H-0.4696473D-03
                             vlt =-0.4065542D-06  vln =-0.9442989D-07  vls =-0.1976151D-06
                             gapTT-0.4305169D-02
                             coo1=-0.2640109D+00  coo2=-0.4101625D+00  coo3= 0.2222244D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9630540D+00  t(3)= 0.2693082D+00
                             n(1)=-0.1190621D+00  n(2)= 0.2673926D+00  n(3)=-0.9562037D+00
                             s(1)=-0.9928868D+00  s(2)=-0.3206439D-01  s(3)= 0.1146632D+00
 
