     
! Vloc_Rloc
      
$steps   139200              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4831687D-02  rln/H 0.6779417D-01  rls/H 0.3338624D-01
                             vlt =-0.6155336D-07  vln =-0.1237230D-05  vls = 0.3160727D-06
                             gapTT-0.5334181D-01
                             coo1=-0.4832839D+00  coo2= 0.3207109D+00  coo3=-0.1515840D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4102229D-01  t(3)=-0.9991582D+00
                             n(1)=-0.2853395D-01  n(2)=-0.9987514D+00  n(3)=-0.4100559D-01
                             s(1)=-0.9995928D+00  s(2)= 0.2850993D-01  s(3)= 0.1170528D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4759173D-01  rln/H 0.1144840D+00  rls/H-0.3135512D-01
                             vlt =-0.6155142D-07  vln =-0.1237232D-05  vls = 0.3160799D-06
                             gapTT-0.5334181D-01
                             coo1= 0.3384259D-01  coo2= 0.3055412D+00  coo3=-0.1419492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4102229D-01  t(3)=-0.9991582D+00
                             n(1)=-0.2853395D-01  n(2)=-0.9987514D+00  n(3)=-0.4100559D-01
                             s(1)=-0.9995928D+00  s(2)= 0.2850993D-01  s(3)= 0.1170528D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6155160D-07  vln =-0.1237207D-05  vls = 0.3160794D-06
                             gapTT-0.5334181D-01
                             coo1=-0.1183882D+00  coo2= 0.2941844D+00  coo3= 0.2405910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4102229D-01  t(3)=-0.9991582D+00
                             n(1)=-0.2853395D-01  n(2)=-0.9987514D+00  n(3)=-0.4100559D-01
                             s(1)=-0.9995928D+00  s(2)= 0.2850993D-01  s(3)= 0.1170528D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6155196D-07  vln =-0.1237206D-05  vls = 0.3160793D-06
                             gapTT-0.5334181D-01
                             coo1=-0.4274089D+00  coo2= 0.3008020D+00  coo3= 0.2944456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4102229D-01  t(3)=-0.9991582D+00
                             n(1)=-0.2853395D-01  n(2)=-0.9987514D+00  n(3)=-0.4100559D-01
                             s(1)=-0.9995928D+00  s(2)= 0.2850993D-01  s(3)= 0.1170528D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7802517D-02  rln/H 0.6316869D-01  rls/H-0.2616051D-01
                             vlt = 0.1330027D-06  vln =-0.1276722D-05  vls =-0.4901049D-06
                             gapTT-0.2863522D-01
                             coo1=-0.1172811D+00  coo2= 0.3158356D+00  coo3= 0.2407362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1124675D-01  t(3)=-0.9999368D+00
                             n(1)=-0.5894954D-01  n(2)=-0.9981978D+00  n(3)= 0.1122719D-01
                             s(1)=-0.9982610D+00  s(2)= 0.5894581D-01  s(3)=-0.6629906D-03
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2900442D-01  rln/H 0.7438641D-01  rls/H 0.1547678D-01
                             vlt = 0.1329984D-06  vln =-0.1276701D-05  vls =-0.4901195D-06
                             gapTT-0.2863522D-01
                             coo1= 0.1729842D+00  coo2= 0.2904517D+00  coo3=-0.4920488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1124675D-01  t(3)=-0.9999368D+00
                             n(1)=-0.5894954D-01  n(2)=-0.9981978D+00  n(3)= 0.1122719D-01
                             s(1)=-0.9982610D+00  s(2)= 0.5894581D-01  s(3)=-0.6629906D-03
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5775002D-02  rln/H 0.1588015D-01  rls/H-0.2238439D-02
                             vlt = 0.1330013D-06  vln =-0.1276707D-05  vls =-0.4901155D-06
                             gapTT-0.2863522D-01
                             coo1= 0.3751127D+00  coo2= 0.2798394D+00  coo3=-0.3742855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1124675D-01  t(3)=-0.9999368D+00
                             n(1)=-0.5894954D-01  n(2)=-0.9981978D+00  n(3)= 0.1122719D-01
                             s(1)=-0.9982610D+00  s(2)= 0.5894581D-01  s(3)=-0.6629906D-03
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1864519D-02  rln/H 0.6765913D-01  rls/H 0.1597953D-01
                             vlt = 0.1330032D-06  vln =-0.1276715D-05  vls =-0.4901148D-06
                             gapTT-0.2863522D-01
                             coo1= 0.4064433D+00  coo2= 0.2872373D+00  coo3= 0.4479615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1124675D-01  t(3)=-0.9999368D+00
                             n(1)=-0.5894954D-01  n(2)=-0.9981978D+00  n(3)= 0.1122719D-01
                             s(1)=-0.9982610D+00  s(2)= 0.5894581D-01  s(3)=-0.6629906D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4351108D-02  rln/H 0.9242493D-02  rls/H-0.1556778D-02
                             vlt =-0.2659476D-07  vln =-0.1150569D-05  vls = 0.2930922D-06
                             gapTT-0.2328722D-01
                             coo1=-0.4135840D+00  coo2= 0.2987436D+00  coo3= 0.3054059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8449283D-01  t(3)=-0.9964241D+00
                             n(1)= 0.2517733D-01  n(2)=-0.9961082D+00  n(3)=-0.8446605D-01
                             s(1)=-0.9996830D+00  s(2)=-0.2508730D-01  s(3)=-0.2127304D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1292725D-07  rln/H 0.7318667D-07  rls/H-0.3423388D-07
                             vlt =-0.2659359D-07  vln =-0.1150565D-05  vls = 0.2930946D-06
                             gapTT-0.2328722D-01
                             coo1=-0.3693990D+00  coo2= 0.3136652D+00  coo3= 0.1426063D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8449283D-01  t(3)=-0.9964241D+00
                             n(1)= 0.2517733D-01  n(2)=-0.9961082D+00  n(3)=-0.8446605D-01
                             s(1)=-0.9996830D+00  s(2)=-0.2508730D-01  s(3)=-0.2127304D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2658867D-07  vln =-0.1150556D-05  vls = 0.2930926D-06
                             gapTT-0.2328722D-01
                             coo1=-0.7807901D-01  coo2= 0.3112892D+00  coo3= 0.2574621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8449283D-01  t(3)=-0.9964241D+00
                             n(1)= 0.2517733D-01  n(2)=-0.9961082D+00  n(3)=-0.8446605D-01
                             s(1)=-0.9996830D+00  s(2)=-0.2508730D-01  s(3)=-0.2127304D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2014239D-02  rln/H 0.9935017D-02  rls/H 0.4540813D-02
                             vlt =-0.2659611D-07  vln =-0.1150571D-05  vls = 0.2930898D-06
                             gapTT-0.2328722D-01
                             coo1= 0.1768439D+00  coo2= 0.2958601D+00  coo3= 0.5154034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8449283D-01  t(3)=-0.9964241D+00
                             n(1)= 0.2517733D-01  n(2)=-0.9961082D+00  n(3)=-0.8446605D-01
                             s(1)=-0.9996830D+00  s(2)=-0.2508730D-01  s(3)=-0.2127304D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2078200D-03  rln/H 0.6936664D-01  rls/H 0.1856370D-01
                             vlt =-0.1498005D-08  vln =-0.6908899D-06  vls =-0.5517097D-06
                             gapTT-0.4867991D-02
                             coo1=-0.1179995D+00  coo2= 0.3015431D+00  coo3= 0.2409465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999168D+00  t(3)= 0.1290008D-01
                             n(1)=-0.9302033D+00  n(2)= 0.4734908D-02  n(3)=-0.3670142D+00
                             s(1)=-0.3670447D+00  s(2)=-0.1199970D-01  s(3)= 0.9301259D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4746077D-02  rln/H 0.9748592D-02  rls/H 0.1110637D-02
                             vlt =-0.1512812D-08  vln =-0.6908919D-06  vls =-0.5517066D-06
                             gapTT-0.4867991D-02
                             coo1=-0.1129362D+00  coo2= 0.4720212D+00  coo3= 0.2303128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999168D+00  t(3)= 0.1290008D-01
                             n(1)=-0.9302033D+00  n(2)= 0.4734908D-02  n(3)=-0.3670142D+00
                             s(1)=-0.3670447D+00  s(2)=-0.1199970D-01  s(3)= 0.9301259D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1023976D-02  rln/H 0.3277300D-01  rls/H-0.1598288D-01
                             vlt =-0.1500669D-08  vln =-0.6908925D-06  vls =-0.5517056D-06
                             gapTT-0.4867991D-02
                             coo1= 0.1771890D+00  coo2= 0.4617691D+00  coo3=-0.5051465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999168D+00  t(3)= 0.1290008D-01
                             n(1)=-0.9302033D+00  n(2)= 0.4734908D-02  n(3)=-0.3670142D+00
                             s(1)=-0.3670447D+00  s(2)=-0.1199970D-01  s(3)= 0.9301259D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1478633D-02  rln/H 0.1172015D-01  rls/H 0.4169508D-02
                             vlt =-0.1502209D-08  vln =-0.6908908D-06  vls =-0.5517055D-06
                             gapTT-0.4867991D-02
                             coo1= 0.1717002D+00  coo2= 0.2898715D+00  coo3=-0.4934527D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999168D+00  t(3)= 0.1290008D-01
                             n(1)=-0.9302033D+00  n(2)= 0.4734908D-02  n(3)=-0.3670142D+00
                             s(1)=-0.3670447D+00  s(2)=-0.1199970D-01  s(3)= 0.9301259D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6238796D-04  rln/H 0.5692255D-03  rls/H-0.2776908D-03
                             vlt =-0.7539769D-07  vln = 0.6533451D-07  vls = 0.5507719D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3821643D+00  coo2= 0.3528334D+00  coo3= 0.1835942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6371866D+00  t(3)=-0.7707096D+00
                             n(1)= 0.1944621D+00  n(2)=-0.7559967D+00  n(3)=-0.6250227D+00
                             s(1)=-0.9809100D+00  s(2)=-0.1498738D+00  s(3)=-0.1239086D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1591499D-04  rln/H 0.1674941D-03  rls/H-0.8222094D-04
                             vlt =-0.7539733D-07  vln = 0.6533499D-07  vls = 0.5507714D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2553653D+00  coo2= 0.3497555D+00  coo3= 0.2267678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6371866D+00  t(3)=-0.7707096D+00
                             n(1)= 0.1944621D+00  n(2)=-0.7559967D+00  n(3)=-0.6250227D+00
                             s(1)=-0.9809100D+00  s(2)=-0.1498738D+00  s(3)=-0.1239086D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6013299D-05  rln/H 0.7238386D-04  rls/H-0.3568835D-04
                             vlt =-0.7539688D-07  vln = 0.6533521D-07  vls = 0.5507640D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2615378D+00  coo2= 0.3469112D+00  coo3= 0.2282878D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6371866D+00  t(3)=-0.7707096D+00
                             n(1)= 0.1944621D+00  n(2)=-0.7559967D+00  n(3)=-0.6250227D+00
                             s(1)=-0.9809100D+00  s(2)=-0.1498738D+00  s(3)=-0.1239086D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1664479D-02  rln/H 0.3694598D-02  rls/H-0.7955834D-03
                             vlt =-0.1305153D-06  vln =-0.5626353D-06  vls = 0.7326444D-06
                             gapTT-0.4286409D-02
                             coo1=-0.1181021D+00  coo2= 0.3015386D+00  coo3= 0.2408378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9962460D+00  t(3)=-0.8656704D-01
                             n(1)= 0.3614976D+00  n(2)=-0.8071277D-01  n(3)=-0.9288729D+00
                             s(1)=-0.9323730D+00  s(2)=-0.3129377D-01  s(3)=-0.3601405D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5587596D-02  rln/H 0.1382990D-01  rls/H 0.4073732D-02
                             vlt =-0.1304969D-06  vln =-0.5626376D-06  vls = 0.7326394D-06
                             gapTT-0.4286409D-02
                             coo1=-0.1121034D+00  coo2= 0.4718503D+00  coo3= 0.2283734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9962460D+00  t(3)=-0.8656704D-01
                             n(1)= 0.3614976D+00  n(2)=-0.8071277D-01  n(3)=-0.9288729D+00
                             s(1)=-0.9323730D+00  s(2)=-0.3129377D-01  s(3)=-0.3601405D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1289184D-02  rln/H 0.6348202D-02  rls/H-0.2092837D-02
                             vlt =-0.1305147D-06  vln =-0.5626302D-06  vls = 0.7326459D-06
                             gapTT-0.4286409D-02
                             coo1= 0.3307968D+00  coo2= 0.4333911D+00  coo3= 0.4040826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9962460D+00  t(3)=-0.8656704D-01
                             n(1)= 0.3614976D+00  n(2)=-0.8071277D-01  n(3)=-0.9288729D+00
                             s(1)=-0.9323730D+00  s(2)=-0.3129377D-01  s(3)=-0.3601405D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4559452D-03  rln/H 0.2254932D-02  rls/H-0.1031161D-02
                             vlt =-0.1305058D-06  vln =-0.5626329D-06  vls = 0.7326473D-06
                             gapTT-0.4286409D-02
                             coo1= 0.4078174D+00  coo2= 0.2978634D+00  coo3= 0.4458338D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9962460D+00  t(3)=-0.8656704D-01
                             n(1)= 0.3614976D+00  n(2)=-0.8071277D-01  n(3)=-0.9288729D+00
                             s(1)=-0.9323730D+00  s(2)=-0.3129377D-01  s(3)=-0.3601405D+00
 
