     
! Vloc_Rloc
      
$steps   154000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7491551D-02  rln/H 0.6712927D-01  rls/H 0.2574690D-02
                             vlt =-0.1576768D-06  vln =-0.1286892D-05  vls = 0.2953816D-06
                             gapTT-0.5333422D-01
                             coo1=-0.5145036D+00  coo2=-0.2738233D+00  coo3=-0.1403903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6501952D+00  t(3)=-0.7597672D+00
                             n(1)= 0.8702741D+00  n(2)=-0.3742368D+00  n(3)=-0.3202651D+00
                             s(1)=-0.4925677D+00  s(2)=-0.6612058D+00  s(3)=-0.5658481D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3483492D-01  rln/H 0.1086281D+00  rls/H-0.2766537D-01
                             vlt =-0.1576768D-06  vln =-0.1286892D-05  vls = 0.2953817D-06
                             gapTT-0.5333422D-01
                             coo1=-0.2840202D+00  coo2= 0.1791874D+00  coo3=-0.4343795D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6501952D+00  t(3)=-0.7597672D+00
                             n(1)= 0.8702741D+00  n(2)=-0.3742368D+00  n(3)=-0.3202651D+00
                             s(1)=-0.4925677D+00  s(2)=-0.6612058D+00  s(3)=-0.5658481D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4045452D-07  rln/H 0.2046350D-06  rls/H 0.9134014D-07
                             vlt =-0.1576768D-06  vln =-0.1286892D-05  vls = 0.2953816D-06
                             gapTT-0.5333422D-01
                             coo1=-0.2673821D+00  coo2=-0.6537429D-01  coo3= 0.2875494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6501952D+00  t(3)=-0.7597672D+00
                             n(1)= 0.8702741D+00  n(2)=-0.3742368D+00  n(3)=-0.3202651D+00
                             s(1)=-0.4925677D+00  s(2)=-0.6612058D+00  s(3)=-0.5658481D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3645416D-10  rln/H 0.7414999D-10  rls/H 0.6756443D-11
                             vlt =-0.1576768D-06  vln =-0.1286892D-05  vls = 0.2953816D-06
                             gapTT-0.5333422D-01
                             coo1=-0.3920441D+00  coo2=-0.3532838D+00  coo3= 0.2852269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6501952D+00  t(3)=-0.7597672D+00
                             n(1)= 0.8702741D+00  n(2)=-0.3742368D+00  n(3)=-0.3202651D+00
                             s(1)=-0.4925677D+00  s(2)=-0.6612058D+00  s(3)=-0.5658481D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2503536D-01  rln/H 0.6953761D-01  rls/H-0.1071660D-01
                             vlt = 0.3491132D-06  vln =-0.1300299D-05  vls =-0.3853210D-06
                             gapTT-0.2862752D-01
                             coo1=-0.2861785D+00  coo2=-0.5661794D-01  coo3= 0.2938770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5536328D+00  t(3)=-0.8327609D+00
                             n(1)= 0.8666640D+00  n(2)=-0.4154580D+00  n(3)=-0.2762032D+00
                             s(1)=-0.4988923D+00  s(2)=-0.7217239D+00  s(3)=-0.4798136D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3955776D-01  rln/H 0.8007116D-01  rls/H 0.6166582D-02
                             vlt = 0.3491132D-06  vln =-0.1300299D-05  vls =-0.3853210D-06
                             gapTT-0.2862752D-01
                             coo1=-0.2766209D+00  coo2= 0.3936683D+00  coo3=-0.3534429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5536328D+00  t(3)=-0.8327609D+00
                             n(1)= 0.8666640D+00  n(2)=-0.4154580D+00  n(3)=-0.2762032D+00
                             s(1)=-0.4988923D+00  s(2)=-0.7217239D+00  s(3)=-0.4798136D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1902719D-02  rln/H 0.1260481D-01  rls/H-0.1889461D-02
                             vlt = 0.3491132D-06  vln =-0.1300299D-05  vls =-0.3853210D-06
                             gapTT-0.2862752D-01
                             coo1=-0.1615388D+00  coo2= 0.5378373D+00  coo3=-0.2091963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5536328D+00  t(3)=-0.8327609D+00
                             n(1)= 0.8666640D+00  n(2)=-0.4154580D+00  n(3)=-0.2762032D+00
                             s(1)=-0.4988923D+00  s(2)=-0.7217239D+00  s(3)=-0.4798136D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2747437D-02  rln/H 0.6862884D-01  rls/H 0.1256266D-01
                             vlt = 0.3491132D-06  vln =-0.1300299D-05  vls =-0.3853210D-06
                             gapTT-0.2862752D-01
                             coo1=-0.4894630D-02  coo2= 0.3433441D+00  coo3= 0.5748702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5536328D+00  t(3)=-0.8327609D+00
                             n(1)= 0.8666640D+00  n(2)=-0.4154580D+00  n(3)=-0.2762032D+00
                             s(1)=-0.4988923D+00  s(2)=-0.7217239D+00  s(3)=-0.4798136D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2641012D-04  rln/H 0.7848840D-04  rls/H-0.2902730D-04
                             vlt =-0.1648577D-06  vln =-0.1144484D-05  vls = 0.2755785D-06
                             gapTT-0.2328019D-01
                             coo1=-0.4070956D+00  coo2=-0.2553532D+00  coo3= 0.1557331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7458439D+00  t(3)=-0.6661207D+00
                             n(1)= 0.8823342D+00  n(2)=-0.3134920D+00  n(3)=-0.3510116D+00
                             s(1)=-0.4706234D+00  s(2)=-0.5877411D+00  s(3)=-0.6580836D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6686574D-05  rln/H 0.6492299D-03  rls/H-0.3245451D-03
                             vlt =-0.1648577D-06  vln =-0.1144484D-05  vls = 0.2755785D-06
                             gapTT-0.2328019D-01
                             coo1=-0.2627596D+00  coo2=-0.2788237D-01  coo3= 0.3153926D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7458439D+00  t(3)=-0.6661207D+00
                             n(1)= 0.8823342D+00  n(2)=-0.3134920D+00  n(3)=-0.3510116D+00
                             s(1)=-0.4706234D+00  s(2)=-0.5877411D+00  s(3)=-0.6580836D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3039332D-02  rln/H 0.8150531D-02  rls/H 0.2714788D-02
                             vlt =-0.1648577D-06  vln =-0.1144484D-05  vls = 0.2755785D-06
                             gapTT-0.2328019D-01
                             coo1=-0.9580927D-01  coo2= 0.1232542D+00  coo3= 0.6000723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7458439D+00  t(3)=-0.6661207D+00
                             n(1)= 0.8823342D+00  n(2)=-0.3134920D+00  n(3)=-0.3510116D+00
                             s(1)=-0.4706234D+00  s(2)=-0.5877411D+00  s(3)=-0.6580836D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3271034D-02  rln/H 0.7008130D-02  rls/H-0.1256505D-02
                             vlt =-0.1648577D-06  vln =-0.1144484D-05  vls = 0.2755785D-06
                             gapTT-0.2328019D-01
                             coo1=-0.3824554D+00  coo2=-0.3446993D+00  coo3= 0.2974670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7458439D+00  t(3)=-0.6661207D+00
                             n(1)= 0.8823342D+00  n(2)=-0.3134920D+00  n(3)=-0.3510116D+00
                             s(1)=-0.4706234D+00  s(2)=-0.5877411D+00  s(3)=-0.6580836D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5557794D-02  rln/H 0.2914643D-01  rls/H 0.8743660D-03
                             vlt = 0.5670616D-06  vln =-0.6967049D-06  vls =-0.1282733D-07
                             gapTT-0.4863761D-02
                             coo1=-0.4298731D+00  coo2= 0.4627583D+00  coo3=-0.3176367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5747843D+00  t(3)=-0.8183050D+00
                             n(1)=-0.4583788D+00  n(2)=-0.7272742D+00  n(3)=-0.5108435D+00
                             s(1)=-0.8887569D+00  s(2)= 0.3750936D+00  s(3)= 0.2634689D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2859841D-02  rln/H 0.1416513D-01  rls/H 0.4516325D-03
                             vlt = 0.5670616D-06  vln =-0.6967049D-06  vls =-0.1282733D-07
                             gapTT-0.4863761D-02
                             coo1=-0.2768993D+00  coo2= 0.3926987D+00  coo3=-0.3551578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5747843D+00  t(3)=-0.8183050D+00
                             n(1)=-0.4583788D+00  n(2)=-0.7272742D+00  n(3)=-0.5108435D+00
                             s(1)=-0.8887569D+00  s(2)= 0.3750936D+00  s(3)= 0.2634689D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5670034D-02  rln/H 0.7144050D-01  rls/H 0.1506487D-01
                             vlt = 0.5670616D-06  vln =-0.6967049D-06  vls =-0.1282733D-07
                             gapTT-0.4863761D-02
                             coo1=-0.2737124D+00  coo2=-0.6246806D-01  coo3= 0.2899913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5747843D+00  t(3)=-0.8183050D+00
                             n(1)=-0.4583788D+00  n(2)=-0.7272742D+00  n(3)=-0.5108435D+00
                             s(1)=-0.8887569D+00  s(2)= 0.3750936D+00  s(3)= 0.2634689D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3210418D-02  rln/H 0.6726979D-02  rls/H-0.9438264D-03
                             vlt = 0.5670616D-06  vln =-0.6967049D-06  vls =-0.1282733D-07
                             gapTT-0.4863761D-02
                             coo1=-0.4254014D+00  coo2= 0.6410122D-02  coo3= 0.3280416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5747843D+00  t(3)=-0.8183050D+00
                             n(1)=-0.4583788D+00  n(2)=-0.7272742D+00  n(3)=-0.5108435D+00
                             s(1)=-0.8887569D+00  s(2)= 0.3750936D+00  s(3)= 0.2634689D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1756204D-02  rln/H 0.4401181D-02  rls/H-0.1326027D-02
                             vlt =-0.1126741D-06  vln = 0.9917934D-07  vls =-0.8127880D-07
                             gapTT-0.1343036D+00
                             coo1=-0.4398139D+00  coo2=-0.2638374D+00  coo3= 0.2030083D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9955981D+00  t(3)= 0.9372534D-01
                             n(1)= 0.6401721D+00  n(2)= 0.7200276D-01  n(3)=-0.7648498D+00
                             s(1)=-0.7682315D+00  s(2)= 0.6000035D-01  s(3)=-0.6373541D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2675299D-03  rln/H 0.8181994D-03  rls/H-0.3095000D-03
                             vlt =-0.1126741D-06  vln = 0.9917934D-07  vls =-0.8127880D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3764165D+00  coo2=-0.1636994D+00  coo3= 0.2654982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9955981D+00  t(3)= 0.9372534D-01
                             n(1)= 0.6401721D+00  n(2)= 0.7200276D-01  n(3)=-0.7648498D+00
                             s(1)=-0.7682315D+00  s(2)= 0.6000035D-01  s(3)=-0.6373541D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8751072D-04  rln/H 0.2790590D-03  rls/H-0.1086754D-03
                             vlt =-0.1126741D-06  vln = 0.9917934D-07  vls =-0.8127880D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3761740D+00  coo2=-0.1706448D+00  coo3= 0.2650474D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9955981D+00  t(3)= 0.9372534D-01
                             n(1)= 0.6401721D+00  n(2)= 0.7200276D-01  n(3)=-0.7648498D+00
                             s(1)=-0.7682315D+00  s(2)= 0.6000035D-01  s(3)=-0.6373541D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3570192D-02  rln/H 0.1021626D-01  rls/H 0.4442209D-03
                             vlt =-0.7420527D-06  vln =-0.5884466D-06  vls = 0.1740712D-06
                             gapTT-0.4283153D-02
                             coo1=-0.4252558D+00  coo2= 0.7622645D-02  coo3= 0.3263134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8362805D+00  t(3)= 0.5483018D+00
                             n(1)= 0.5266864D-01  n(2)= 0.5475408D+00  n(3)=-0.8351198D+00
                             s(1)=-0.9986120D+00  s(2)= 0.2887831D-01  s(3)=-0.4404576D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2483775D-02  rln/H 0.6594772D-02  rls/H-0.2044723D-02
                             vlt =-0.7420527D-06  vln =-0.5884466D-06  vls = 0.1740712D-06
                             gapTT-0.4283153D-02
                             coo1=-0.1745832D+00  coo2= 0.3405836D+00  coo3= 0.5604263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8362805D+00  t(3)= 0.5483018D+00
                             n(1)= 0.5266864D-01  n(2)= 0.5475408D+00  n(3)=-0.8351198D+00
                             s(1)=-0.9986120D+00  s(2)= 0.2887831D-01  s(3)=-0.4404576D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1386028D-03  rln/H 0.3289518D-02  rls/H-0.1081638D-02
                             vlt =-0.7420527D-06  vln =-0.5884466D-06  vls = 0.1740712D-06
                             gapTT-0.4283153D-02
                             coo1=-0.1418178D-01  coo2= 0.3489788D+00  coo3= 0.5760466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8362805D+00  t(3)= 0.5483018D+00
                             n(1)= 0.5266864D-01  n(2)= 0.5475408D+00  n(3)=-0.8351198D+00
                             s(1)=-0.9986120D+00  s(2)= 0.2887831D-01  s(3)=-0.4404576D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2874930D-02  rln/H 0.7631572D-02  rls/H-0.1626222D-02
                             vlt =-0.7420527D-06  vln =-0.5884466D-06  vls = 0.1740712D-06
                             gapTT-0.4283153D-02
                             coo1=-0.2737701D+00  coo2=-0.6253069D-01  coo3= 0.2898716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8362805D+00  t(3)= 0.5483018D+00
                             n(1)= 0.5266864D-01  n(2)= 0.5475408D+00  n(3)=-0.8351198D+00
                             s(1)=-0.9986120D+00  s(2)= 0.2887831D-01  s(3)=-0.4404576D-01
 
