     
! Vloc_Rloc
      
$steps   143200              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6134500D-02  rln/H 0.6685697D-01  rls/H 0.2914946D-01
                             vlt =-0.5570703D-07  vln =-0.1250897D-05  vls = 0.3188503D-06
                             gapTT-0.5333980D-01
                             coo1=-0.5594018D+00  coo2= 0.1717366D+00  coo3=-0.1302930D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1398522D+00  t(3)=-0.9901724D+00
                             n(1)= 0.2759709D+00  n(2)=-0.9517200D+00  n(3)=-0.1344212D+00
                             s(1)=-0.9611660D+00  s(2)=-0.2732588D+00  s(3)=-0.3859514D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4702646D-01  rln/H 0.1114960D+00  rls/H-0.2924360D-01
                             vlt =-0.5570168D-07  vln =-0.1250892D-05  vls = 0.3188764D-06
                             gapTT-0.5333980D-01
                             coo1=-0.6206111D-01  coo2= 0.3133938D+00  coo3=-0.1121883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1398522D+00  t(3)=-0.9901724D+00
                             n(1)= 0.2759709D+00  n(2)=-0.9517200D+00  n(3)=-0.1344212D+00
                             s(1)=-0.9611660D+00  s(2)=-0.2732588D+00  s(3)=-0.3859514D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5570100D-07  vln =-0.1250757D-05  vls = 0.3188782D-06
                             gapTT-0.5333980D-01
                             coo1=-0.1997748D+00  coo2= 0.2202380D+00  coo3= 0.2646367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1398522D+00  t(3)=-0.9901724D+00
                             n(1)= 0.2759709D+00  n(2)=-0.9517200D+00  n(3)=-0.1344212D+00
                             s(1)=-0.9611660D+00  s(2)=-0.2732588D+00  s(3)=-0.3859514D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5569954D-07  vln =-0.1250754D-05  vls = 0.3188785D-06
                             gapTT-0.5333980D-01
                             coo1=-0.4956277D+00  coo2= 0.1276281D+00  coo3= 0.3129315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1398522D+00  t(3)=-0.9901724D+00
                             n(1)= 0.2759709D+00  n(2)=-0.9517200D+00  n(3)=-0.1344212D+00
                             s(1)=-0.9611660D+00  s(2)=-0.2732588D+00  s(3)=-0.3859514D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1199564D-01  rln/H 0.6819080D-01  rls/H-0.2627014D-01
                             vlt = 0.1532689D-06  vln =-0.1283581D-05  vls =-0.4867272D-06
                             gapTT-0.2863316D-01
                             coo1=-0.2052982D+00  coo2= 0.2410886D+00  coo3= 0.2668195D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8561812D-01  t(3)=-0.9963280D+00
                             n(1)= 0.2473540D+00  n(2)=-0.9653673D+00  n(3)=-0.8295755D-01
                             s(1)=-0.9689252D+00  s(2)=-0.2464458D+00  s(3)=-0.2117799D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3054162D-01  rln/H 0.7593077D-01  rls/H 0.1597146D-01
                             vlt = 0.1532616D-06  vln =-0.1283498D-05  vls =-0.4867642D-06
                             gapTT-0.2863316D-01
                             coo1= 0.7154977D-01  coo2= 0.3744345D+00  coo3=-0.4594354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8561812D-01  t(3)=-0.9963280D+00
                             n(1)= 0.2473540D+00  n(2)=-0.9653673D+00  n(3)=-0.8295755D-01
                             s(1)=-0.9689252D+00  s(2)=-0.2464458D+00  s(3)=-0.2117799D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6315483D-02  rln/H 0.1564738D-01  rls/H-0.2134424D-02
                             vlt = 0.1532722D-06  vln =-0.1283513D-05  vls =-0.4867523D-06
                             gapTT-0.2863316D-01
                             coo1= 0.2685161D+00  coo2= 0.4145803D+00  coo3=-0.3393145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8561812D-01  t(3)=-0.9963280D+00
                             n(1)= 0.2473540D+00  n(2)=-0.9653673D+00  n(3)=-0.8295755D-01
                             s(1)=-0.9689252D+00  s(2)=-0.2464458D+00  s(3)=-0.2117799D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1651900D-02  rln/H 0.6757055D-01  rls/H 0.1680706D-01
                             vlt = 0.1532752D-06  vln =-0.1283553D-05  vls =-0.4867529D-06
                             gapTT-0.2863316D-01
                             coo1= 0.3044011D+00  coo2= 0.3533259D+00  coo3= 0.4804942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8561812D-01  t(3)=-0.9963280D+00
                             n(1)= 0.2473540D+00  n(2)=-0.9653673D+00  n(3)=-0.8295755D-01
                             s(1)=-0.9689252D+00  s(2)=-0.2464458D+00  s(3)=-0.2117799D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3727009D-02  rln/H 0.8294286D-02  rls/H-0.1818829D-02
                             vlt =-0.2799914D-07  vln =-0.1149503D-05  vls = 0.3002762D-06
                             gapTT-0.2328530D-01
                             coo1=-0.4817217D+00  coo2= 0.1288357D+00  coo3= 0.3239155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1865943D+00  t(3)=-0.9824371D+00
                             n(1)= 0.3258969D+00  n(2)=-0.9288012D+00  n(3)=-0.1764072D+00
                             s(1)=-0.9454053D+00  s(2)=-0.3201732D+00  s(3)=-0.6081050D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1364884D-08  rln/H 0.6543216D-08  rls/H-0.2973300D-08
                             vlt =-0.2799677D-07  vln =-0.1149469D-05  vls = 0.3002843D-06
                             gapTT-0.2328530D-01
                             coo1=-0.4458054D+00  coo2= 0.1717931D+00  coo3= 0.1640929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1865943D+00  t(3)=-0.9824371D+00
                             n(1)= 0.3258969D+00  n(2)=-0.9288012D+00  n(3)=-0.1764072D+00
                             s(1)=-0.9454053D+00  s(2)=-0.3201732D+00  s(3)=-0.6081050D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2798013D-07  vln =-0.1149411D-05  vls = 0.3002785D-06
                             gapTT-0.2328530D-01
                             coo1=-0.1664031D+00  coo2= 0.2470937D+00  coo3= 0.2837991D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1865943D+00  t(3)=-0.9824371D+00
                             n(1)= 0.3258969D+00  n(2)=-0.9288012D+00  n(3)=-0.1764072D+00
                             s(1)=-0.9454053D+00  s(2)=-0.3201732D+00  s(3)=-0.6081050D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7030515D-03  rln/H 0.8410094D-02  rls/H 0.4145858D-02
                             vlt =-0.2799981D-07  vln =-0.1149498D-05  vls = 0.3002498D-06
                             gapTT-0.2328530D-01
                             coo1= 0.8373445D-01  coo2= 0.2854367D+00  coo3= 0.5440267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1865943D+00  t(3)=-0.9824371D+00
                             n(1)= 0.3258969D+00  n(2)=-0.9288012D+00  n(3)=-0.1764072D+00
                             s(1)=-0.9454053D+00  s(2)=-0.3201732D+00  s(3)=-0.6081050D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3575232D-02  rln/H 0.7184828D-02  rls/H 0.3509337D-03
                             vlt = 0.3659725D-06  vln =-0.6909582D-06  vls =-0.4190163D-06
                             gapTT-0.4866850D-02
                             coo1=-0.2487370D+00  coo2= 0.3914773D+00  coo3= 0.2710786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8441214D+00  t(3)=-0.5361521D+00
                             n(1)=-0.8912827D+00  n(2)=-0.2431171D+00  n(3)=-0.3827651D+00
                             s(1)=-0.4534480D+00  s(2)= 0.4778631D+00  s(3)= 0.7523508D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6989563D-02  rln/H 0.3106136D-01  rls/H-0.6135815D-02
                             vlt = 0.3659432D-06  vln =-0.6909570D-06  vls =-0.4189761D-06
                             gapTT-0.4866850D-02
                             coo1= 0.2335081D-01  coo2= 0.5393814D+00  coo3=-0.4564307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8441214D+00  t(3)=-0.5361521D+00
                             n(1)=-0.8912827D+00  n(2)=-0.2431171D+00  n(3)=-0.3827651D+00
                             s(1)=-0.4534480D+00  s(2)= 0.4778631D+00  s(3)= 0.7523508D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1729225D-02  rln/H 0.1363066D-01  rls/H 0.1357586D-02
                             vlt = 0.3658422D-06  vln =-0.6909458D-06  vls =-0.4190356D-06
                             gapTT-0.4866850D-02
                             coo1= 0.7048804D-01  coo2= 0.3736283D+00  coo3=-0.4609117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8441214D+00  t(3)=-0.5361521D+00
                             n(1)=-0.8912827D+00  n(2)=-0.2431171D+00  n(3)=-0.3827651D+00
                             s(1)=-0.4534480D+00  s(2)= 0.4778631D+00  s(3)= 0.7523508D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2702475D-03  rln/H 0.7141921D-01  rls/H 0.1888477D-01
                             vlt = 0.3658428D-06  vln =-0.6909515D-06  vls =-0.4190486D-06
                             gapTT-0.4866850D-02
                             coo1=-0.2016371D+00  coo2= 0.2273005D+00  coo3= 0.2656833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8441214D+00  t(3)=-0.5361521D+00
                             n(1)=-0.8912827D+00  n(2)=-0.2431171D+00  n(3)=-0.3827651D+00
                             s(1)=-0.4534480D+00  s(2)= 0.4778631D+00  s(3)= 0.7523508D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2417076D-03  rln/H 0.2055399D-02  rls/H-0.9988675D-03
                             vlt =-0.9827457D-07  vln = 0.7396294D-07  vls = 0.4055454D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4694586D+00  coo2= 0.2011787D+00  coo3= 0.2082993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7548230D+00  t(3)=-0.6559285D+00
                             n(1)= 0.4087381D+00  n(2)=-0.5986343D+00  n(3)=-0.6888905D+00
                             s(1)=-0.9126517D+00  s(2)=-0.2681030D+00  s(3)=-0.3085249D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5536781D-04  rln/H 0.6082234D-03  rls/H-0.2990270D-03
                             vlt =-0.9827432D-07  vln = 0.7396454D-07  vls = 0.4055625D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3472945D+00  coo2= 0.2326613D+00  coo3= 0.2534248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7548230D+00  t(3)=-0.6559285D+00
                             n(1)= 0.4087381D+00  n(2)=-0.5986343D+00  n(3)=-0.6888905D+00
                             s(1)=-0.9126517D+00  s(2)=-0.2681030D+00  s(3)=-0.3085249D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2013605D-04  rln/H 0.1882613D-03  rls/H-0.9195049D-04
                             vlt =-0.9827444D-07  vln = 0.7396462D-07  vls = 0.4055593D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3522948D+00  coo2= 0.2279473D+00  coo3= 0.2545544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7548230D+00  t(3)=-0.6559285D+00
                             n(1)= 0.4087381D+00  n(2)=-0.5986343D+00  n(3)=-0.6888905D+00
                             s(1)=-0.9126517D+00  s(2)=-0.2681030D+00  s(3)=-0.3085249D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4815774D-02  rln/H 0.1129916D-01  rls/H 0.2953988D-02
                             vlt =-0.3702323D-06  vln =-0.5707161D-06  vls = 0.6509496D-06
                             gapTT-0.4285541D-02
                             coo1=-0.2479108D+00  coo2= 0.3917514D+00  coo3= 0.2691486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915493D+00  t(3)= 0.1297307D+00
                             n(1)= 0.3595474D+00  n(2)= 0.1210552D+00  n(3)=-0.9252412D+00
                             s(1)=-0.9331268D+00  s(2)= 0.4664433D-01  s(3)=-0.3565090D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2400239D-02  rln/H 0.6693208D-02  rls/H-0.1576686D-02
                             vlt =-0.3702851D-06  vln =-0.5706952D-06  vls = 0.6509555D-06
                             gapTT-0.4285541D-02
                             coo1= 0.1874709D+00  coo2= 0.4730894D+00  coo3= 0.4489792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915493D+00  t(3)= 0.1297307D+00
                             n(1)= 0.3595474D+00  n(2)= 0.1210552D+00  n(3)=-0.9252412D+00
                             s(1)=-0.9331268D+00  s(2)= 0.4664433D-01  s(3)=-0.3565090D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2685777D-03  rln/H 0.2642725D-02  rls/H-0.1030836D-02
                             vlt =-0.3703038D-06  vln =-0.5707045D-06  vls = 0.6509582D-06
                             gapTT-0.4285541D-02
                             coo1= 0.3024573D+00  coo2= 0.3640195D+00  coo3= 0.4793925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915493D+00  t(3)= 0.1297307D+00
                             n(1)= 0.3595474D+00  n(2)= 0.1210552D+00  n(3)=-0.9252412D+00
                             s(1)=-0.9331268D+00  s(2)= 0.4664433D-01  s(3)=-0.3565090D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2609732D-02  rln/H 0.5678578D-02  rls/H-0.1118419D-02
                             vlt =-0.3702574D-06  vln =-0.5707042D-06  vls = 0.6509670D-06
                             gapTT-0.4285541D-02
                             coo1=-0.2017342D+00  coo2= 0.2272755D+00  coo3= 0.2655733D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915493D+00  t(3)= 0.1297307D+00
                             n(1)= 0.3595474D+00  n(2)= 0.1210552D+00  n(3)=-0.9252412D+00
                             s(1)=-0.9331268D+00  s(2)= 0.4664433D-01  s(3)=-0.3565090D+00
 
