     
! Vloc_Rloc
      
$steps   126000              time= 0.1260000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9649540D-02  rln/H 0.6769313D-01  rls/H 0.2811848D-01
                             vlt =-0.1792461D-06  vln =-0.1191158D-05  vls = 0.2711107D-06
                             gapTT-0.5334823D-01
                             coo1=-0.1493607D-01  coo2= 0.5293447D+00  coo3=-0.2809862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4238196D+00  t(3)=-0.9057466D+00
                             n(1)=-0.8523444D+00  n(2)=-0.4736882D+00  n(3)= 0.2216496D+00
                             s(1)=-0.5229810D+00  s(2)= 0.7720080D+00  s(3)=-0.3612403D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3551856D-01  rln/H 0.1033902D+00  rls/H-0.3755905D-01
                             vlt =-0.1792461D-06  vln =-0.1191158D-05  vls = 0.2711106D-06
                             gapTT-0.5334823D-01
                             coo1= 0.2476016D+00  coo2= 0.8862651D-01  coo3=-0.2132689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4238196D+00  t(3)=-0.9057466D+00
                             n(1)=-0.8523444D+00  n(2)=-0.4736882D+00  n(3)= 0.2216496D+00
                             s(1)=-0.5229810D+00  s(2)= 0.7720080D+00  s(3)=-0.3612403D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3185509D-03  rln/H 0.2795550D-02  rls/H-0.1360992D-02
                             vlt =-0.1792461D-06  vln =-0.1191158D-05  vls = 0.2711107D-06
                             gapTT-0.5334823D-01
                             coo1= 0.2230875D+00  coo2= 0.2982398D+00  coo3= 0.1404284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4238196D+00  t(3)=-0.9057466D+00
                             n(1)=-0.8523444D+00  n(2)=-0.4736882D+00  n(3)= 0.2216496D+00
                             s(1)=-0.5229810D+00  s(2)= 0.7720080D+00  s(3)=-0.3612403D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542022D-02  rln/H 0.4306768D-02  rls/H-0.1503074D-02
                             vlt =-0.1792461D-06  vln =-0.1191158D-05  vls = 0.2711107D-06
                             gapTT-0.5334823D-01
                             coo1= 0.7436541D-01  coo2= 0.5739559D+00  coo3= 0.1577578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4238196D+00  t(3)=-0.9057466D+00
                             n(1)=-0.8523444D+00  n(2)=-0.4736882D+00  n(3)= 0.2216496D+00
                             s(1)=-0.5229810D+00  s(2)= 0.7720080D+00  s(3)=-0.3612403D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9213589D-02  rln/H 0.5409691D-01  rls/H-0.1893554D-01
                             vlt = 0.2459468D-06  vln =-0.1251615D-05  vls =-0.4393631D-06
                             gapTT-0.2864197D-01
                             coo1= 0.2416939D+00  coo2= 0.3079317D+00  coo3= 0.1349619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5242529D+00  t(3)=-0.8515626D+00
                             n(1)=-0.8590353D+00  n(2)=-0.4359288D+00  n(3)= 0.2683736D+00
                             s(1)=-0.5119163D+00  s(2)= 0.7315224D+00  s(3)=-0.4503517D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3759594D-01  rln/H 0.8433258D-01  rls/H 0.3343582D-02
                             vlt = 0.2459468D-06  vln =-0.1251615D-05  vls =-0.4393631D-06
                             gapTT-0.2864197D-01
                             coo1= 0.2487564D+00  coo2=-0.1155171D+00  coo3=-0.5302549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5242529D+00  t(3)=-0.8515626D+00
                             n(1)=-0.8590353D+00  n(2)=-0.4359288D+00  n(3)= 0.2683736D+00
                             s(1)=-0.5119163D+00  s(2)= 0.7315224D+00  s(3)=-0.4503517D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5839161D-02  rln/H 0.1349234D-01  rls/H-0.3378504D-02
                             vlt = 0.2459468D-06  vln =-0.1251615D-05  vls =-0.4393631D-06
                             gapTT-0.2864197D-01
                             coo1= 0.3669830D+00  coo2=-0.2641556D+00  coo3=-0.3932628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5242529D+00  t(3)=-0.8515626D+00
                             n(1)=-0.8590353D+00  n(2)=-0.4359288D+00  n(3)= 0.2683736D+00
                             s(1)=-0.5119163D+00  s(2)= 0.7315224D+00  s(3)=-0.4503517D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2287575D-02  rln/H 0.6854339D-01  rls/H 0.1357750D-01
                             vlt = 0.2459468D-06  vln =-0.1251615D-05  vls =-0.4393631D-06
                             gapTT-0.2864197D-01
                             coo1= 0.5303580D+00  coo2=-0.9998726D-01  coo3= 0.3963477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5242529D+00  t(3)=-0.8515626D+00
                             n(1)=-0.8590353D+00  n(2)=-0.4359288D+00  n(3)= 0.2683736D+00
                             s(1)=-0.5119163D+00  s(2)= 0.7315224D+00  s(3)=-0.4503517D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2817005D-02  rln/H 0.9435496D-02  rls/H 0.2898425D-02
                             vlt =-0.1031359D-06  vln =-0.1151528D-05  vls = 0.2502437D-06
                             gapTT-0.2329362D-01
                             coo1= 0.8184139D-01  coo2= 0.5637983D+00  coo3= 0.1702660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3308546D+00  t(3)=-0.9436817D+00
                             n(1)=-0.8291748D+00  n(2)=-0.5275081D+00  n(3)= 0.1849442D+00
                             s(1)=-0.5589894D+00  s(2)= 0.7824771D+00  s(3)=-0.2743363D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2717537D-03  rln/H 0.9118433D-03  rls/H-0.3038422D-03
                             vlt =-0.1031359D-06  vln =-0.1151528D-05  vls = 0.2502437D-06
                             gapTT-0.2329362D-01
                             coo1= 0.8976502D-01  coo2= 0.4968737D+00  coo3= 0.1490432D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3308546D+00  t(3)=-0.9436817D+00
                             n(1)=-0.8291748D+00  n(2)=-0.5275081D+00  n(3)= 0.1849442D+00
                             s(1)=-0.5589894D+00  s(2)= 0.7824771D+00  s(3)=-0.2743363D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1945541D-08  rln/H 0.7837950D-08  rls/H 0.2176179D-08
                             vlt =-0.1031359D-06  vln =-0.1151528D-05  vls = 0.2502437D-06
                             gapTT-0.2329362D-01
                             coo1= 0.2615099D+00  coo2= 0.2764952D+00  coo3= 0.1563262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3308546D+00  t(3)=-0.9436817D+00
                             n(1)=-0.8291748D+00  n(2)=-0.5275081D+00  n(3)= 0.1849442D+00
                             s(1)=-0.5589894D+00  s(2)= 0.7824771D+00  s(3)=-0.2743363D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2207130D-02  rln/H 0.1375317D-01  rls/H 0.5114669D-02
                             vlt =-0.1031359D-06  vln =-0.1151528D-05  vls = 0.2502437D-06
                             gapTT-0.2329362D-01
                             coo1= 0.4276327D+00  coo2= 0.1129125D+00  coo3= 0.4345375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3308546D+00  t(3)=-0.9436817D+00
                             n(1)=-0.8291748D+00  n(2)=-0.5275081D+00  n(3)= 0.1849442D+00
                             s(1)=-0.5589894D+00  s(2)= 0.7824771D+00  s(3)=-0.2743363D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1109294D-01  rln/H 0.6610879D-01  rls/H 0.3156139D-02
                             vlt =-0.5320414D-06  vln =-0.6979278D-06  vls =-0.5053587D-07
                             gapTT-0.4871767D-02
                             coo1= 0.2294670D+00  coo2= 0.3015927D+00  coo3= 0.1388670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5404568D+00  t(3)= 0.8413718D+00
                             n(1)=-0.5508148D+00  n(2)= 0.7022320D+00  n(3)=-0.4510801D+00
                             s(1)=-0.8346275D+00  s(2)=-0.4634400D+00  s(3)= 0.2976916D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2608394D-02  rln/H 0.1390562D-01  rls/H-0.5354709D-02
                             vlt =-0.5320414D-06  vln =-0.6979278D-06  vls =-0.5053587D-07
                             gapTT-0.4871767D-02
                             coo1= 0.3720398D+00  coo2= 0.3782757D+00  coo3= 0.8414965D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5404568D+00  t(3)= 0.8413718D+00
                             n(1)=-0.5508148D+00  n(2)= 0.7022320D+00  n(3)=-0.4510801D+00
                             s(1)=-0.8346275D+00  s(2)=-0.4634400D+00  s(3)= 0.2976916D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1568977D-01  rln/H 0.3477174D-01  rls/H-0.4546050D-02
                             vlt =-0.5320414D-06  vln =-0.6979278D-06  vls =-0.5053587D-07
                             gapTT-0.4871767D-02
                             coo1= 0.3911467D+00  coo2=-0.3826648D-01  coo3=-0.5876459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5404568D+00  t(3)= 0.8413718D+00
                             n(1)=-0.5508148D+00  n(2)= 0.7022320D+00  n(3)=-0.4510801D+00
                             s(1)=-0.8346275D+00  s(2)=-0.4634400D+00  s(3)= 0.2976916D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3189285D-02  rln/H 0.8678925D-02  rls/H-0.2934887D-02
                             vlt =-0.5320414D-06  vln =-0.6979278D-06  vls =-0.5053587D-07
                             gapTT-0.4871767D-02
                             coo1= 0.2473530D+00  coo2=-0.1150415D+00  coo3=-0.5315809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5404568D+00  t(3)= 0.8413718D+00
                             n(1)=-0.5508148D+00  n(2)= 0.7022320D+00  n(3)=-0.4510801D+00
                             s(1)=-0.8346275D+00  s(2)=-0.4634400D+00  s(3)= 0.2976916D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3699702D-04  rln/H 0.6556651D-03  rls/H-0.2411343D-03
                             vlt =-0.1928996D-07  vln = 0.3943195D-07  vls = 0.4340017D-07
                             gapTT-0.1343040D+00
                             coo1= 0.1225826D+00  coo2= 0.5360936D+00  coo3= 0.4250261D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4891974D+00  t(3)=-0.8721731D+00
                             n(1)=-0.6325179D+00  n(2)=-0.6755380D+00  n(3)=-0.3789057D+00
                             s(1)=-0.7745458D+00  s(2)= 0.5516651D+00  s(3)= 0.3094261D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4855639D-04  rln/H 0.2098526D-03  rls/H 0.9301505D-04
                             vlt =-0.1928995D-07  vln = 0.3943194D-07  vls = 0.4340016D-07
                             gapTT-0.1343040D+00
                             coo1= 0.1944696D+00  coo2= 0.4376224D+00  coo3= 0.9806065D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4891974D+00  t(3)=-0.8721731D+00
                             n(1)=-0.6325179D+00  n(2)=-0.6755380D+00  n(3)=-0.3789057D+00
                             s(1)=-0.7745458D+00  s(2)= 0.5516651D+00  s(3)= 0.3094261D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1453562D-07  rln/H 0.7232091D-07  rls/H 0.3311034D-07
                             vlt =-0.1928995D-07  vln = 0.3943194D-07  vls = 0.4340016D-07
                             gapTT-0.1343040D+00
                             coo1= 0.1891007D+00  coo2= 0.4417750D+00  coo3= 0.9961937D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4891974D+00  t(3)=-0.8721731D+00
                             n(1)=-0.6325179D+00  n(2)=-0.6755380D+00  n(3)=-0.3789057D+00
                             s(1)=-0.7745458D+00  s(2)= 0.5516651D+00  s(3)= 0.3094261D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3999312D-03  rln/H 0.1040856D-02  rls/H 0.2251055D-03
                             vlt = 0.5264831D-06  vln =-0.5306488D-06  vls = 0.5039368D-06
                             gapTT-0.4289195D-02
                             coo1= 0.2293894D+00  coo2= 0.3016527D+00  coo3= 0.1387512D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8315781D+00  t(3)=-0.5554078D+00
                             n(1)=-0.3480116D-01  n(2)=-0.5550714D+00  n(3)=-0.8310744D+00
                             s(1)=-0.9993943D+00  s(2)= 0.1932883D-01  s(3)= 0.2893988D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3915430D-02  rln/H 0.1756463D-01  rls/H 0.4128373D-02
                             vlt = 0.5264831D-06  vln =-0.5306488D-06  vls = 0.5039368D-06
                             gapTT-0.4289195D-02
                             coo1= 0.3720059D+00  coo2= 0.3770508D+00  coo3= 0.8242108D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8315781D+00  t(3)=-0.5554078D+00
                             n(1)=-0.3480116D-01  n(2)=-0.5550714D+00  n(3)=-0.8310744D+00
                             s(1)=-0.9993943D+00  s(2)= 0.1932883D-01  s(3)= 0.2893988D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3145522D-03  rln/H 0.6171830D-02  rls/H-0.3032995D-02
                             vlt = 0.5264831D-06  vln =-0.5306488D-06  vls = 0.5039368D-06
                             gapTT-0.4289195D-02
                             coo1= 0.6043380D+00  coo2= 0.2520633D-01  coo3= 0.3076877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8315781D+00  t(3)=-0.5554078D+00
                             n(1)=-0.3480116D-01  n(2)=-0.5550714D+00  n(3)=-0.8310744D+00
                             s(1)=-0.9993943D+00  s(2)= 0.1932883D-01  s(3)= 0.2893988D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7718208D-03  rln/H 0.1652008D-02  rls/H-0.2536328D-03
                             vlt = 0.5264831D-06  vln =-0.5306488D-06  vls = 0.5039368D-06
                             gapTT-0.4289195D-02
                             coo1= 0.5395539D+00  coo2=-0.9643722D-01  coo3= 0.3916458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8315781D+00  t(3)=-0.5554078D+00
                             n(1)=-0.3480116D-01  n(2)=-0.5550714D+00  n(3)=-0.8310744D+00
                             s(1)=-0.9993943D+00  s(2)= 0.1932883D-01  s(3)= 0.2893988D-01
 
