     
! Vloc_Rloc
      
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3216330D-01  rln/H 0.8393680D-01  rls/H-0.2696050D-01
                             vlt = 0.3000103D-07  vln =-0.1189430D-05  vls =-0.4283759D-06
                             gapTT-0.5336380D-01
                             coo1=-0.2692720D+00  coo2=-0.1786099D+00  coo3=-0.1011961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1517571D+00  t(3)= 0.9884178D+00
                             n(1)= 0.6718842D+00  n(2)= 0.7320778D+00  n(3)=-0.1123998D+00
                             s(1)=-0.7406562D+00  s(2)= 0.6641023D+00  s(3)=-0.1019632D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1432305D-01  rln/H 0.3146859D-01  rls/H-0.6512916D-02
                             vlt = 0.3000097D-07  vln =-0.1189430D-05  vls =-0.4283759D-06
                             gapTT-0.5336380D-01
                             coo1=-0.4247272D-01  coo2=-0.3401655D+00  coo3= 0.2022883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1517571D+00  t(3)= 0.9884178D+00
                             n(1)= 0.6718842D+00  n(2)= 0.7320778D+00  n(3)=-0.1123998D+00
                             s(1)=-0.7406562D+00  s(2)= 0.6641023D+00  s(3)=-0.1019632D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4906391D-04  rln/H 0.3657949D-03  rls/H-0.1761844D-03
                             vlt = 0.3000099D-07  vln =-0.1189430D-05  vls =-0.4283759D-06
                             gapTT-0.5336380D-01
                             coo1= 0.1803353D+00  coo2=-0.5534686D+00  coo3= 0.1448751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1517571D+00  t(3)= 0.9884178D+00
                             n(1)= 0.6718842D+00  n(2)= 0.7320778D+00  n(3)=-0.1123998D+00
                             s(1)=-0.7406562D+00  s(2)= 0.6641023D+00  s(3)=-0.1019632D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2882507D-01  rln/H 0.7194734D-01  rls/H 0.1177277D-01
                             vlt = 0.3000100D-07  vln =-0.1189430D-05  vls =-0.4283760D-06
                             gapTT-0.5336380D-01
                             coo1= 0.7079207D-01  coo2=-0.5197378D+00  coo3=-0.2902397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1517571D+00  t(3)= 0.9884178D+00
                             n(1)= 0.6718842D+00  n(2)= 0.7320778D+00  n(3)=-0.1123998D+00
                             s(1)=-0.7406562D+00  s(2)= 0.6641023D+00  s(3)=-0.1019632D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1057060D-01  rln/H 0.2276855D-01  rls/H 0.4226594D-02
                             vlt = 0.3426867D-06  vln =-0.1305214D-05  vls = 0.4719059D-06
                             gapTT-0.2866016D-01
                             coo1=-0.5551885D+00  coo2= 0.1033261D+00  coo3=-0.2005191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1050672D+00  t(3)= 0.9944651D+00
                             n(1)= 0.7080256D+00  n(2)= 0.7022781D+00  n(3)=-0.7419704D-01
                             s(1)=-0.7061868D+00  s(2)= 0.7041067D+00  s(3)=-0.7439023D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2933269D-01  rln/H 0.6663831D-01  rls/H 0.9931291D-02
                             vlt = 0.3426866D-06  vln =-0.1305214D-05  vls = 0.4719059D-06
                             gapTT-0.2866016D-01
                             coo1=-0.3336525D+00  coo2=-0.3762917D-01  coo3= 0.5793409D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1050672D+00  t(3)= 0.9944651D+00
                             n(1)= 0.7080256D+00  n(2)= 0.7022781D+00  n(3)=-0.7419704D-01
                             s(1)=-0.7061868D+00  s(2)= 0.7041067D+00  s(3)=-0.7439023D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3045265D-02  rln/H 0.3317315D-01  rls/H-0.1034237D-01
                             vlt = 0.3426867D-06  vln =-0.1305214D-05  vls = 0.4719059D-06
                             gapTT-0.2866016D-01
                             coo1=-0.5758418D-01  coo2=-0.3555916D+00  coo3= 0.2041962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1050672D+00  t(3)= 0.9944651D+00
                             n(1)= 0.7080256D+00  n(2)= 0.7022781D+00  n(3)=-0.7419704D-01
                             s(1)=-0.7061868D+00  s(2)= 0.7041067D+00  s(3)=-0.7439023D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2130622D-01  rln/H 0.8245422D-01  rls/H-0.1375250D-01
                             vlt = 0.3426867D-06  vln =-0.1305214D-05  vls = 0.4719060D-06
                             gapTT-0.2866016D-01
                             coo1=-0.4597416D+00  coo2=-0.1193260D-01  coo3=-0.3806456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1050672D+00  t(3)= 0.9944651D+00
                             n(1)= 0.7080256D+00  n(2)= 0.7022781D+00  n(3)=-0.7419704D-01
                             s(1)=-0.7061868D+00  s(2)= 0.7041067D+00  s(3)=-0.7439023D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3746877D-02  rln/H 0.1259273D-01  rls/H-0.5060133D-02
                             vlt = 0.4420401D-07  vln =-0.1285374D-05  vls =-0.2476847D-06
                             gapTT-0.2331136D-01
                             coo1=-0.1623139D+00  coo2=-0.2040485D+00  coo3= 0.5625523D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1709064D+00  t(3)= 0.9852873D+00
                             n(1)= 0.6203547D+00  n(2)= 0.7727818D+00  n(3)=-0.1340455D+00
                             s(1)=-0.7843214D+00  s(2)= 0.6112276D+00  s(3)=-0.1060226D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1314821D-02  rln/H 0.5785474D-02  rls/H 0.2531905D-02
                             vlt = 0.4420408D-07  vln =-0.1285374D-05  vls =-0.2476848D-06
                             gapTT-0.2331136D-01
                             coo1= 0.1755710D+00  coo2=-0.5451435D+00  coo3= 0.1598277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1709064D+00  t(3)= 0.9852873D+00
                             n(1)= 0.6203547D+00  n(2)= 0.7727818D+00  n(3)=-0.1340455D+00
                             s(1)=-0.7843214D+00  s(2)= 0.6112276D+00  s(3)=-0.1060226D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1104972D-02  rln/H 0.3851098D-02  rls/H 0.1072089D-02
                             vlt = 0.4420408D-07  vln =-0.1285374D-05  vls =-0.2476848D-06
                             gapTT-0.2331136D-01
                             coo1= 0.8639939D-01  coo2=-0.4971025D+00  coo3= 0.2410657D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1709064D+00  t(3)= 0.9852873D+00
                             n(1)= 0.6203547D+00  n(2)= 0.7727818D+00  n(3)=-0.1340455D+00
                             s(1)=-0.7843214D+00  s(2)= 0.6112276D+00  s(3)=-0.1060226D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2631737D-02  rln/H 0.7165573D-02  rls/H-0.1787949D-02
                             vlt = 0.4420409D-07  vln =-0.1285374D-05  vls =-0.2476848D-06
                             gapTT-0.2331136D-01
                             coo1=-0.7628771D-01  coo2=-0.3302260D+00  coo3= 0.2332549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1709064D+00  t(3)= 0.9852873D+00
                             n(1)= 0.6203547D+00  n(2)= 0.7727818D+00  n(3)=-0.1340455D+00
                             s(1)=-0.7843214D+00  s(2)= 0.6112276D+00  s(3)=-0.1060226D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1636127D-01  rln/H 0.3630603D-01  rls/H-0.1422892D-02
                             vlt = 0.3501219D-06  vln =-0.8545831D-06  vls = 0.3867016D-06
                             gapTT-0.4882603D-02
                             coo1=-0.5805779D+00  coo2=-0.1341155D+00  coo3=-0.3804229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7831129D+00  t(3)=-0.6218795D+00
                             n(1)= 0.5213056D+00  n(2)=-0.5306934D+00  n(3)=-0.6682851D+00
                             s(1)=-0.8533700D+00  s(2)=-0.3241893D+00  s(3)=-0.4082412D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2043981D-02  rln/H 0.8184276D-02  rls/H 0.1947629D-02
                             vlt = 0.3501219D-06  vln =-0.8545831D-06  vls = 0.3867017D-06
                             gapTT-0.4882603D-02
                             coo1=-0.4588985D+00  coo2=-0.1204800D-01  coo3=-0.3824404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7831129D+00  t(3)=-0.6218795D+00
                             n(1)= 0.5213056D+00  n(2)=-0.5306934D+00  n(3)=-0.6682851D+00
                             s(1)=-0.8533700D+00  s(2)=-0.3241893D+00  s(3)=-0.4082412D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4642065D-02  rln/H 0.6149245D-01  rls/H 0.9688477D-03
                             vlt = 0.3501219D-06  vln =-0.8545831D-06  vls = 0.3867017D-06
                             gapTT-0.4882603D-02
                             coo1=-0.4751231D-01  coo2=-0.3454524D+00  coo3= 0.2032280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7831129D+00  t(3)=-0.6218795D+00
                             n(1)= 0.5213056D+00  n(2)=-0.5306934D+00  n(3)=-0.6682851D+00
                             s(1)=-0.8533700D+00  s(2)=-0.3241893D+00  s(3)=-0.4082412D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2326302D-02  rln/H 0.1591737D-01  rls/H-0.4411878D-02
                             vlt = 0.3501219D-06  vln =-0.8545831D-06  vls = 0.3867017D-06
                             gapTT-0.4882603D-02
                             coo1=-0.1676436D+00  coo2=-0.4669525D+00  coo3= 0.2060025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7831129D+00  t(3)=-0.6218795D+00
                             n(1)= 0.5213056D+00  n(2)=-0.5306934D+00  n(3)=-0.6682851D+00
                             s(1)=-0.8533700D+00  s(2)=-0.3241893D+00  s(3)=-0.4082412D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5185626D-04  rln/H 0.1487231D-02  rls/H 0.2514066D-03
                             vlt = 0.3650096D-07  vln =-0.3098286D-07  vls = 0.1175682D-06
                             gapTT-0.1343064D+00
                             coo1= 0.9901172D-02  coo2=-0.4667121D+00  coo3= 0.1449849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5741620D+00  t(3)= 0.8187417D+00
                             n(1)= 0.1820360D+00  n(2)= 0.8050621D+00  n(3)=-0.5645688D+00
                             s(1)=-0.9832919D+00  s(2)= 0.1490405D+00  s(3)=-0.1045181D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3813742D-04  rln/H 0.1641853D-03  rls/H 0.4587955D-04
                             vlt = 0.3650097D-07  vln =-0.3098284D-07  vls = 0.1175682D-06
                             gapTT-0.1343064D+00
                             coo1= 0.1646636D-01  coo2=-0.4688435D+00  coo3= 0.1440624D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5741620D+00  t(3)= 0.8187417D+00
                             n(1)= 0.1820360D+00  n(2)= 0.8050621D+00  n(3)=-0.5645688D+00
                             s(1)=-0.9832919D+00  s(2)= 0.1490405D+00  s(3)=-0.1045181D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1039483D-02  rln/H 0.2161603D-02  rls/H 0.2959760D-03
                             vlt = 0.3650096D-07  vln =-0.3098286D-07  vls = 0.1175682D-06
                             gapTT-0.1343064D+00
                             coo1= 0.8140575D-01  coo2=-0.5421576D+00  coo3= 0.6045677D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5741620D+00  t(3)= 0.8187417D+00
                             n(1)= 0.1820360D+00  n(2)= 0.8050621D+00  n(3)=-0.5645688D+00
                             s(1)=-0.9832919D+00  s(2)= 0.1490405D+00  s(3)=-0.1045181D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1318135D-02  rln/H 0.6270435D-02  rls/H-0.2064924D-02
                             vlt =-0.5841757D-06  vln =-0.4650363D-06  vls =-0.4929036D-06
                             gapTT-0.4295690D-02
                             coo1=-0.3925140D+00  coo2=-0.1864992D+00  coo3= 0.5212413D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8475471D+00  t(3)= 0.5307202D+00
                             n(1)=-0.4730689D+00  n(2)= 0.4675780D+00  n(3)=-0.7467105D+00
                             s(1)=-0.8810254D+00  s(2)=-0.2510672D+00  s(3)= 0.4009481D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2183102D-03  rln/H 0.3118809D-02  rls/H 0.6188130D-03
                             vlt =-0.5841757D-06  vln =-0.4650363D-06  vls =-0.4929036D-06
                             gapTT-0.4295690D-02
                             coo1=-0.3423075D+00  coo2=-0.4422723D-01  coo3= 0.5785220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8475471D+00  t(3)= 0.5307202D+00
                             n(1)=-0.4730689D+00  n(2)= 0.4675780D+00  n(3)=-0.7467105D+00
                             s(1)=-0.8810254D+00  s(2)=-0.2510672D+00  s(3)= 0.4009481D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1291559D-02  rln/H 0.6065479D-02  rls/H 0.1653232D-02
                             vlt =-0.5841757D-06  vln =-0.4650363D-06  vls =-0.4929036D-06
                             gapTT-0.4295690D-02
                             coo1=-0.4747034D-01  coo2=-0.3454961D+00  coo3= 0.2030821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8475471D+00  t(3)= 0.5307202D+00
                             n(1)=-0.4730689D+00  n(2)= 0.4675780D+00  n(3)=-0.7467105D+00
                             s(1)=-0.8810254D+00  s(2)=-0.2510672D+00  s(3)= 0.4009481D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1711070D-02  rln/H 0.1322727D-01  rls/H 0.1936338D-02
                             vlt =-0.5841757D-06  vln =-0.4650363D-06  vls =-0.4929036D-06
                             gapTT-0.4295690D-02
                             coo1=-0.1686813D+00  coo2=-0.4659262D+00  coo3= 0.2044623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8475471D+00  t(3)= 0.5307202D+00
                             n(1)=-0.4730689D+00  n(2)= 0.4675780D+00  n(3)=-0.7467105D+00
                             s(1)=-0.8810254D+00  s(2)=-0.2510672D+00  s(3)= 0.4009481D+00
 
