     
! Vloc_Rloc
      
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2279563D-01  rln/H 0.7025922D-01  rls/H-0.1084402D-01
                             vlt =-0.4105778D-06  vln =-0.1148793D-05  vls =-0.1991667D-06
                             gapTT-0.5336823D-01
                             coo1=-0.3313815D+00  coo2=-0.4723382D+00  coo3=-0.1626735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9992601D+00  t(3)= 0.3846104D-01
                             n(1)= 0.9839525D+00  n(2)= 0.6862635D-02  n(3)=-0.1782988D+00
                             s(1)=-0.1784308D+00  s(2)= 0.3784384D-01  s(3)=-0.9832244D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1502922D-01  rln/H 0.1077407D+00  rls/H-0.4395003D-01
                             vlt =-0.4105771D-06  vln =-0.1148793D-05  vls =-0.1991669D-06
                             gapTT-0.5336823D-01
                             coo1=-0.3226065D+00  coo2= 0.4052353D-01  coo3=-0.9450792D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9992601D+00  t(3)= 0.3846104D-01
                             n(1)= 0.9839525D+00  n(2)= 0.6862635D-02  n(3)=-0.1782988D+00
                             s(1)=-0.1784308D+00  s(2)= 0.3784384D-01  s(3)=-0.9832244D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9590933D-03  rln/H 0.1620601D-01  rls/H 0.2972521D-02
                             vlt =-0.4105775D-06  vln =-0.1148792D-05  vls =-0.1991665D-06
                             gapTT-0.5336823D-01
                             coo1=-0.2565639D+00  coo2=-0.1540292D+00  coo3= 0.2624638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9992601D+00  t(3)= 0.3846104D-01
                             n(1)= 0.9839525D+00  n(2)= 0.6862635D-02  n(3)=-0.1782988D+00
                             s(1)=-0.1784308D+00  s(2)= 0.3784384D-01  s(3)=-0.9832244D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1105342D-04  rln/H 0.1797292D-03  rls/H-0.8918224D-04
                             vlt =-0.4105775D-06  vln =-0.1148792D-05  vls =-0.1991664D-06
                             gapTT-0.5336823D-01
                             coo1=-0.2511922D+00  coo2=-0.4672379D+00  coo3= 0.2800525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9992601D+00  t(3)= 0.3846104D-01
                             n(1)= 0.9839525D+00  n(2)= 0.6862635D-02  n(3)=-0.1782988D+00
                             s(1)=-0.1784308D+00  s(2)= 0.3784384D-01  s(3)=-0.9832244D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8250450D-02  rln/H 0.8122058D-01  rls/H-0.1974155D-01
                             vlt = 0.4760400D-06  vln =-0.1267505D-05  vls =-0.3480197D-06
                             gapTT-0.2866531D-01
                             coo1=-0.3578058D+00  coo2= 0.2191569D+00  coo3=-0.4246623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9756308D+00  t(3)=-0.2194186D+00
                             n(1)= 0.9910270D+00  n(2)=-0.2932787D-01  n(3)=-0.1304045D+00
                             s(1)=-0.1336617D+00  s(2)=-0.2174498D+00  s(3)=-0.9668765D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4845597D-02  rln/H 0.1168293D-01  rls/H 0.3259779D-02
                             vlt = 0.4760405D-06  vln =-0.1267505D-05  vls =-0.3480201D-06
                             gapTT-0.2866531D-01
                             coo1=-0.3340731D+00  coo2= 0.4067366D+00  coo3=-0.2864890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9756308D+00  t(3)=-0.2194186D+00
                             n(1)= 0.9910270D+00  n(2)=-0.2932787D-01  n(3)=-0.1304045D+00
                             s(1)=-0.1336617D+00  s(2)=-0.2174498D+00  s(3)=-0.9668765D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1273292D-01  rln/H 0.6992524D-01  rls/H 0.2677364D-01
                             vlt = 0.4760404D-06  vln =-0.1267505D-05  vls =-0.3480201D-06
                             gapTT-0.2866531D-01
                             coo1=-0.2288734D+00  coo2= 0.3435967D+00  coo3= 0.5271907D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9756308D+00  t(3)=-0.2194186D+00
                             n(1)= 0.9910270D+00  n(2)=-0.2932787D-01  n(3)=-0.1304045D+00
                             s(1)=-0.1336617D+00  s(2)=-0.2174498D+00  s(3)=-0.9668765D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4255981D-02  rln/H 0.3711052D-01  rls/H-0.1358826D-01
                             vlt = 0.4760403D-06  vln =-0.1267505D-05  vls =-0.3480201D-06
                             gapTT-0.2866531D-01
                             coo1=-0.2780025D+00  coo2=-0.1536275D+00  coo3= 0.2656531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9756308D+00  t(3)=-0.2194186D+00
                             n(1)= 0.9910270D+00  n(2)=-0.2932787D-01  n(3)=-0.1304045D+00
                             s(1)=-0.1336617D+00  s(2)=-0.2174498D+00  s(3)=-0.9668765D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1750651D-02  rln/H 0.4214615D-02  rls/H 0.1172979D-02
                             vlt =-0.1387562D-06  vln =-0.1274899D-05  vls =-0.1963406D-06
                             gapTT-0.2331709D-01
                             coo1=-0.2856445D+00  coo2=-0.3926659D+00  coo3= 0.1392045D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9568811D+00  t(3)= 0.2904798D+00
                             n(1)= 0.9745761D+00  n(2)= 0.6508399D-01  n(3)=-0.2143958D+00
                             s(1)=-0.2240569D+00  s(2)= 0.2830946D+00  s(3)=-0.9325535D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1249348D-02  rln/H 0.5844517D-02  rls/H-0.2641674D-02
                             vlt =-0.1387560D-06  vln =-0.1274899D-05  vls =-0.1963407D-06
                             gapTT-0.2331709D-01
                             coo1=-0.2717754D+00  coo2=-0.1164634D+00  coo3= 0.2860959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9568811D+00  t(3)= 0.2904798D+00
                             n(1)= 0.9745761D+00  n(2)= 0.6508399D-01  n(3)=-0.2143958D+00
                             s(1)=-0.2240569D+00  s(2)= 0.2830946D+00  s(3)=-0.9325535D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6286486D-02  rln/H 0.1261703D-01  rls/H 0.5227254D-03
                             vlt =-0.1387560D-06  vln =-0.1274899D-05  vls =-0.1963404D-06
                             gapTT-0.2331709D-01
                             coo1=-0.2247832D+00  coo2= 0.1076480D+00  coo3= 0.5677410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9568811D+00  t(3)= 0.2904798D+00
                             n(1)= 0.9745761D+00  n(2)= 0.6508399D-01  n(3)=-0.2143958D+00
                             s(1)=-0.2240569D+00  s(2)= 0.2830946D+00  s(3)=-0.9325535D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2624369D-02  rln/H 0.5764736D-02  rls/H 0.1006887D-02
                             vlt =-0.1387560D-06  vln =-0.1274899D-05  vls =-0.1963408D-06
                             gapTT-0.2331709D-01
                             coo1=-0.2478478D+00  coo2=-0.4546997D+00  coo3= 0.2921850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9568811D+00  t(3)= 0.2904798D+00
                             n(1)= 0.9745761D+00  n(2)= 0.6508399D-01  n(3)=-0.2143958D+00
                             s(1)=-0.2240569D+00  s(2)= 0.2830946D+00  s(3)=-0.9325535D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1213272D-01  rln/H 0.3194571D-01  rls/H-0.6159146D-02
                             vlt = 0.4605096D-06  vln =-0.8855712D-06  vls = 0.1516753D-06
                             gapTT-0.4886183D-02
                             coo1=-0.5293105D+00  coo2= 0.2196088D+00  coo3=-0.4139741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4701091D+00  t(3)=-0.8826083D+00
                             n(1)=-0.4149846D-01  n(2)=-0.8818480D+00  n(3)=-0.4697042D+00
                             s(1)=-0.9991386D+00  s(2)= 0.3662688D-01  s(3)= 0.1950880D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2264870D-02  rln/H 0.7912528D-02  rls/H 0.3243823D-02
                             vlt = 0.4605095D-06  vln =-0.8855712D-06  vls = 0.1516753D-06
                             gapTT-0.4886183D-02
                             coo1=-0.3573927D+00  coo2= 0.2180678D+00  coo3=-0.4262701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4701091D+00  t(3)=-0.8826083D+00
                             n(1)=-0.4149846D-01  n(2)=-0.8818480D+00  n(3)=-0.4697042D+00
                             s(1)=-0.9991386D+00  s(2)= 0.3662688D-01  s(3)= 0.1950880D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3401231D-02  rln/H 0.5847922D-01  rls/H 0.1921112D-02
                             vlt = 0.4605096D-06  vln =-0.8855713D-06  vls = 0.1516754D-06
                             gapTT-0.4886183D-02
                             coo1=-0.2637924D+00  coo2=-0.1539207D+00  coo3= 0.2638518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4701091D+00  t(3)=-0.8826083D+00
                             n(1)=-0.4149846D-01  n(2)=-0.8818480D+00  n(3)=-0.4697042D+00
                             s(1)=-0.9991386D+00  s(2)= 0.3662688D-01  s(3)= 0.1950880D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3245625D-02  rln/H 0.1540698D-01  rls/H-0.4765435D-02
                             vlt = 0.4605095D-06  vln =-0.8855713D-06  vls = 0.1516755D-06
                             gapTT-0.4886183D-02
                             coo1=-0.4341703D+00  coo2=-0.1528847D+00  coo3= 0.2769595D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4701091D+00  t(3)=-0.8826083D+00
                             n(1)=-0.4149846D-01  n(2)=-0.8818480D+00  n(3)=-0.4697042D+00
                             s(1)=-0.9991386D+00  s(2)= 0.3662688D-01  s(3)= 0.1950880D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1154130D-02  rln/H 0.2404475D-02  rls/H 0.3364420D-03
                             vlt = 0.1545707D-06  vln =-0.4572386D-07  vls = 0.9783196D-07
                             gapTT-0.1343075D+00
                             coo1=-0.3186044D+00  coo2=-0.4112225D+00  coo3= 0.1833107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9238046D+00  t(3)= 0.3828644D+00
                             n(1)= 0.6600081D+00  n(2)= 0.2876301D+00  n(3)=-0.6940161D+00
                             s(1)=-0.7512585D+00  s(2)= 0.2526936D+00  s(3)=-0.6097185D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4354311D-03  rln/H 0.9702675D-03  rls/H 0.2138483D-03
                             vlt = 0.1545707D-06  vln =-0.4572386D-07  vls = 0.9783200D-07
                             gapTT-0.1343075D+00
                             coo1=-0.3114787D+00  coo2=-0.2901615D+00  coo3= 0.2402602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9238046D+00  t(3)= 0.3828644D+00
                             n(1)= 0.6600081D+00  n(2)= 0.2876301D+00  n(3)=-0.6940161D+00
                             s(1)=-0.7512585D+00  s(2)= 0.2526936D+00  s(3)=-0.6097185D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5056995D-04  rln/H 0.1071352D-03  rls/H 0.1766725D-04
                             vlt = 0.1545707D-06  vln =-0.4572385D-07  vls = 0.9783200D-07
                             gapTT-0.1343075D+00
                             coo1=-0.3083626D+00  coo2=-0.2963772D+00  coo3= 0.2406475D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9238046D+00  t(3)= 0.3828644D+00
                             n(1)= 0.6600081D+00  n(2)= 0.2876301D+00  n(3)=-0.6940161D+00
                             s(1)=-0.7512585D+00  s(2)= 0.2526936D+00  s(3)=-0.6097185D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2631330D-02  rln/H 0.1315708D-01  rls/H 0.2093051D-02
                             vlt =-0.7410211D-06  vln =-0.4140113D-06  vls = 0.1083520D-07
                             gapTT-0.4297476D-02
                             coo1=-0.4342804D+00  coo2=-0.1518363D+00  coo3= 0.2751171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8835782D+00  t(3)= 0.4682837D+00
                             n(1)=-0.5299300D-01  n(2)= 0.4676257D+00  n(3)=-0.8823367D+00
                             s(1)=-0.9985949D+00  s(2)=-0.2481576D-01  s(3)= 0.4682346D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1389096D-02  rln/H 0.5915989D-02  rls/H-0.1389693D-02
                             vlt =-0.7410210D-06  vln =-0.4140113D-06  vls = 0.1083526D-07
                             gapTT-0.4297476D-02
                             coo1=-0.3785316D+00  coo2= 0.2690544D+00  coo3= 0.4948348D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8835782D+00  t(3)= 0.4682837D+00
                             n(1)=-0.5299300D-01  n(2)= 0.4676257D+00  n(3)=-0.8823367D+00
                             s(1)=-0.9985949D+00  s(2)=-0.2481576D-01  s(3)= 0.4682346D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2228511D-03  rln/H 0.2863056D-02  rls/H 0.5287270D-03
                             vlt =-0.7410210D-06  vln =-0.4140113D-06  vls = 0.1083522D-07
                             gapTT-0.4297476D-02
                             coo1=-0.2396950D+00  coo2= 0.3448999D+00  coo3= 0.5266933D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8835782D+00  t(3)= 0.4682837D+00
                             n(1)=-0.5299300D-01  n(2)= 0.4676257D+00  n(3)=-0.8823367D+00
                             s(1)=-0.9985949D+00  s(2)=-0.2481576D-01  s(3)= 0.4682346D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1432758D-02  rln/H 0.5180555D-02  rls/H 0.1499534D-02
                             vlt =-0.7410210D-06  vln =-0.4140114D-06  vls = 0.1083521D-07
                             gapTT-0.4297476D-02
                             coo1=-0.2638021D+00  coo2=-0.1540156D+00  coo3= 0.2637232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8835782D+00  t(3)= 0.4682837D+00
                             n(1)=-0.5299300D-01  n(2)= 0.4676257D+00  n(3)=-0.8823367D+00
                             s(1)=-0.9985949D+00  s(2)=-0.2481576D-01  s(3)= 0.4682346D-01
 
