     
! Vloc_Rloc
      
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1147988D-01  rln/H 0.1063491D+00  rls/H-0.4687330D-01
                             vlt =-0.3699891D-06  vln =-0.1150248D-05  vls =-0.2652080D-06
                             gapTT-0.5336805D-01
                             coo1=-0.3238041D+00  coo2= 0.3149263D-01  coo3=-0.9385086D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9767573D+00  t(3)= 0.2143482D+00
                             n(1)= 0.9830843D+00  n(2)= 0.3925871D-01  n(3)=-0.1788969D+00
                             s(1)=-0.1831539D+00  s(2)= 0.2107224D+00  s(3)=-0.9602347D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2611889D-02  rln/H 0.1738856D-01  rls/H 0.4590835D-02
                             vlt =-0.3699893D-06  vln =-0.1150248D-05  vls =-0.2652079D-06
                             gapTT-0.5336805D-01
                             coo1=-0.2513968D+00  coo2=-0.1646729D+00  coo3= 0.2609976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767573D+00  t(3)= 0.2143482D+00
                             n(1)= 0.9830843D+00  n(2)= 0.3925871D-01  n(3)=-0.1788969D+00
                             s(1)=-0.1831539D+00  s(2)= 0.2107224D+00  s(3)=-0.9602347D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5877220D-08  rln/H 0.5857046D-07  rls/H-0.2683548D-07
                             vlt =-0.3699892D-06  vln =-0.1150248D-05  vls =-0.2652080D-06
                             gapTT-0.5336805D-01
                             coo1=-0.2362979D+00  coo2=-0.4777325D+00  coo3= 0.2752692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767573D+00  t(3)= 0.2143482D+00
                             n(1)= 0.9830843D+00  n(2)= 0.3925871D-01  n(3)=-0.1788969D+00
                             s(1)=-0.1831539D+00  s(2)= 0.2107224D+00  s(3)=-0.9602347D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2869288D-01  rln/H 0.7071194D-01  rls/H-0.8028981D-02
                             vlt =-0.3699893D-06  vln =-0.1150249D-05  vls =-0.2652080D-06
                             gapTT-0.5336805D-01
                             coo1=-0.3167419D+00  coo2=-0.4806468D+00  coo3=-0.1674304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767573D+00  t(3)= 0.2143482D+00
                             n(1)= 0.9830843D+00  n(2)= 0.3925871D-01  n(3)=-0.1788969D+00
                             s(1)=-0.1831539D+00  s(2)= 0.2107224D+00  s(3)=-0.9602347D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2800539D-04  rln/H 0.8216068D-01  rls/H-0.2598759D-01
                             vlt = 0.5443767D-06  vln =-0.1268931D-05  vls =-0.2259524D-06
                             gapTT-0.2866511D-01
                             coo1=-0.3648621D+00  coo2= 0.2124214D+00  coo3=-0.4220731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997727D+00  t(3)= 0.2131911D-01
                             n(1)= 0.9913264D+00  n(2)= 0.2801816D-02  n(3)=-0.1313929D+00
                             s(1)=-0.1314228D+00  s(2)= 0.2113420D-01  s(3)=-0.9911011D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4988266D-02  rln/H 0.1126017D-01  rls/H 0.2610567D-02
                             vlt = 0.5443768D-06  vln =-0.1268931D-05  vls =-0.2259525D-06
                             gapTT-0.2866511D-01
                             coo1=-0.3468164D+00  coo2= 0.3991788D+00  coo3=-0.2819402D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997727D+00  t(3)= 0.2131911D-01
                             n(1)= 0.9913264D+00  n(2)= 0.2801816D-02  n(3)=-0.1313929D+00
                             s(1)=-0.1314228D+00  s(2)= 0.2113420D-01  s(3)=-0.9911011D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1663425D-01  rln/H 0.7050378D-01  rls/H 0.2957584D-01
                             vlt = 0.5443768D-06  vln =-0.1268931D-05  vls =-0.2259525D-06
                             gapTT-0.2866511D-01
                             coo1=-0.2388800D+00  coo2= 0.3307521D+00  coo3= 0.5309532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997727D+00  t(3)= 0.2131911D-01
                             n(1)= 0.9913264D+00  n(2)= 0.2801816D-02  n(3)=-0.1313929D+00
                             s(1)=-0.1314228D+00  s(2)= 0.2113420D-01  s(3)=-0.9911011D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2377387D-02  rln/H 0.3586135D-01  rls/H-0.1426708D-01
                             vlt = 0.5443768D-06  vln =-0.1268931D-05  vls =-0.2259525D-06
                             gapTT-0.2866511D-01
                             coo1=-0.2728343D+00  coo2=-0.1649699D+00  coo3= 0.2642058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997727D+00  t(3)= 0.2131911D-01
                             n(1)= 0.9913264D+00  n(2)= 0.2801816D-02  n(3)=-0.1313929D+00
                             s(1)=-0.1314228D+00  s(2)= 0.2113420D-01  s(3)=-0.9911011D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1725767D-02  rln/H 0.4256513D-02  rls/H 0.1245451D-02
                             vlt =-0.1144677D-06  vln =-0.1275250D-05  vls =-0.2118356D-06
                             gapTT-0.2331686D-01
                             coo1=-0.2731896D+00  coo2=-0.4027833D+00  coo3= 0.1352416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9102096D+00  t(3)= 0.4141479D+00
                             n(1)= 0.9718703D+00  n(2)= 0.9753878D-01  n(3)=-0.2143696D+00
                             s(1)=-0.2355168D+00  s(2)= 0.4024980D+00  s(3)=-0.8846057D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1644027D-02  rln/H 0.5867703D-02  rls/H-0.2429884D-02
                             vlt =-0.1144677D-06  vln =-0.1275250D-05  vls =-0.2118356D-06
                             gapTT-0.2331686D-01
                             coo1=-0.2677418D+00  coo2=-0.1278485D+00  coo3= 0.2850361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9102096D+00  t(3)= 0.4141479D+00
                             n(1)= 0.9718703D+00  n(2)= 0.9753878D-01  n(3)=-0.2143696D+00
                             s(1)=-0.2355168D+00  s(2)= 0.4024980D+00  s(3)=-0.8846057D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6265617D-02  rln/H 0.1254147D-01  rls/H-0.2516475D-03
                             vlt =-0.1144677D-06  vln =-0.1275250D-05  vls =-0.2118355D-06
                             gapTT-0.2331686D-01
                             coo1=-0.2274342D+00  coo2= 0.9462907D-01  coo3= 0.5690031D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9102096D+00  t(3)= 0.4141479D+00
                             n(1)= 0.9718703D+00  n(2)= 0.9753878D-01  n(3)=-0.2143696D+00
                             s(1)=-0.2355168D+00  s(2)= 0.4024980D+00  s(3)=-0.8846057D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2219169D-02  rln/H 0.5820683D-02  rls/H 0.1381442D-02
                             vlt =-0.1144677D-06  vln =-0.1275250D-05  vls =-0.2118356D-06
                             gapTT-0.2331686D-01
                             coo1=-0.2333316D+00  coo2=-0.4652252D+00  coo3= 0.2875312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9102096D+00  t(3)= 0.4141479D+00
                             n(1)= 0.9718703D+00  n(2)= 0.9753878D-01  n(3)=-0.2143696D+00
                             s(1)=-0.2355168D+00  s(2)= 0.4024980D+00  s(3)=-0.8846057D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1277505D-01  rln/H 0.3262816D-01  rls/H-0.5724024D-02
                             vlt = 0.4596775D-06  vln =-0.8842567D-06  vls = 0.1589513D-06
                             gapTT-0.4886037D-02
                             coo1=-0.5362876D+00  coo2= 0.2074406D+00  coo3=-0.4112621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4790264D+00  t(3)=-0.8778005D+00
                             n(1)=-0.1461337D-01  n(2)=-0.8777068D+00  n(3)=-0.4789752D+00
                             s(1)=-0.9998932D+00  s(2)= 0.1282762D-01  s(3)= 0.7000188D-02
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2472540D-02  rln/H 0.7655616D-02  rls/H 0.2922090D-02
                             vlt = 0.4596774D-06  vln =-0.8842567D-06  vls = 0.1589514D-06
                             gapTT-0.4886037D-02
                             coo1=-0.3644171D+00  coo2= 0.2113626D+00  coo3=-0.4236927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4790264D+00  t(3)=-0.8778005D+00
                             n(1)=-0.1461337D-01  n(2)=-0.8777068D+00  n(3)=-0.4789752D+00
                             s(1)=-0.9998932D+00  s(2)= 0.1282762D-01  s(3)= 0.7000188D-02
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3769301D-02  rln/H 0.5850248D-01  rls/H 0.1571546D-02
                             vlt = 0.4596774D-06  vln =-0.8842567D-06  vls = 0.1589514D-06
                             gapTT-0.4886037D-02
                             coo1=-0.2586240D+00  coo2=-0.1648033D+00  coo3= 0.2623916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4790264D+00  t(3)=-0.8778005D+00
                             n(1)=-0.1461337D-01  n(2)=-0.8777068D+00  n(3)=-0.4789752D+00
                             s(1)=-0.9998932D+00  s(2)= 0.1282762D-01  s(3)= 0.7000188D-02
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2920483D-02  rln/H 0.1575054D-01  rls/H-0.4668393D-02
                             vlt = 0.4596774D-06  vln =-0.8842567D-06  vls = 0.1589514D-06
                             gapTT-0.4886037D-02
                             coo1=-0.4289386D+00  coo2=-0.1691906D+00  coo3= 0.2756274D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4790264D+00  t(3)=-0.8778005D+00
                             n(1)=-0.1461337D-01  n(2)=-0.8777068D+00  n(3)=-0.4789752D+00
                             s(1)=-0.9998932D+00  s(2)= 0.1282762D-01  s(3)= 0.7000188D-02
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1147312D-02  rln/H 0.2387985D-02  rls/H 0.3301476D-03
                             vlt = 0.1485715D-06  vln =-0.4516741D-07  vls = 0.1025262D-06
                             gapTT-0.1343074D+00
                             coo1=-0.3055134D+00  coo2=-0.4228175D+00  coo3= 0.1791719D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9098705D+00  t(3)= 0.4148923D+00
                             n(1)= 0.6500641D+00  n(2)= 0.3152681D+00  n(3)=-0.6913918D+00
                             s(1)=-0.7598794D+00  s(2)= 0.2697066D+00  s(3)=-0.5914742D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4375017D-03  rln/H 0.9816240D-03  rls/H 0.2182438D-03
                             vlt = 0.1485715D-06  vln =-0.4516740D-07  vls = 0.1025262D-06
                             gapTT-0.1343074D+00
                             coo1=-0.3020868D+00  coo2=-0.3022012D+00  coo3= 0.2373935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9098705D+00  t(3)= 0.4148923D+00
                             n(1)= 0.6500641D+00  n(2)= 0.3152681D+00  n(3)=-0.6913918D+00
                             s(1)=-0.7598794D+00  s(2)= 0.2697066D+00  s(3)=-0.5914742D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4819762D-04  rln/H 0.1077492D-03  rls/H 0.2406829D-04
                             vlt = 0.1485715D-06  vln =-0.4516740D-07  vls = 0.1025262D-06
                             gapTT-0.1343074D+00
                             coo1=-0.2987791D+00  coo2=-0.3083210D+00  coo3= 0.2377129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9098705D+00  t(3)= 0.4148923D+00
                             n(1)= 0.6500641D+00  n(2)= 0.3152681D+00  n(3)=-0.6913918D+00
                             s(1)=-0.7598794D+00  s(2)= 0.2697066D+00  s(3)=-0.5914742D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2592218D-02  rln/H 0.1316784D-01  rls/H 0.2118350D-02
                             vlt =-0.7419712D-06  vln =-0.4160420D-06  vls =-0.1032393D-07
                             gapTT-0.4297408D-02
                             coo1=-0.4290830D+00  coo2=-0.1681268D+00  coo3= 0.2737964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8793625D+00  t(3)= 0.4761530D+00
                             n(1)=-0.6836691D-01  n(2)= 0.4750389D+00  n(3)=-0.8773050D+00
                             s(1)=-0.9976602D+00  s(2)=-0.3255311D-01  s(3)= 0.6011929D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1443631D-02  rln/H 0.5916864D-02  rls/H-0.1521846D-02
                             vlt =-0.7419712D-06  vln =-0.4160420D-06  vls =-0.1032389D-07
                             gapTT-0.4297408D-02
                             coo1=-0.3861878D+00  coo2= 0.2519492D+00  coo3= 0.4979143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8793625D+00  t(3)= 0.4761530D+00
                             n(1)=-0.6836691D-01  n(2)= 0.4750389D+00  n(3)=-0.8773050D+00
                             s(1)=-0.9976602D+00  s(2)=-0.3255311D-01  s(3)= 0.6011929D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1505420D-03  rln/H 0.2866287D-02  rls/H 0.5202960D-03
                             vlt =-0.7419712D-06  vln =-0.4160420D-06  vls =-0.1032390D-07
                             gapTT-0.4297408D-02
                             coo1=-0.2497374D+00  coo2= 0.3317241D+00  coo3= 0.5304771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8793625D+00  t(3)= 0.4761530D+00
                             n(1)=-0.6836691D-01  n(2)= 0.4750389D+00  n(3)=-0.8773050D+00
                             s(1)=-0.9976602D+00  s(2)=-0.3255311D-01  s(3)= 0.6011929D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1424085D-02  rln/H 0.5232191D-02  rls/H 0.1559887D-02
                             vlt =-0.7419712D-06  vln =-0.4160420D-06  vls =-0.1032391D-07
                             gapTT-0.4297408D-02
                             coo1=-0.2586308D+00  coo2=-0.1648970D+00  coo3= 0.2622621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8793625D+00  t(3)= 0.4761530D+00
                             n(1)=-0.6836691D-01  n(2)= 0.4750389D+00  n(3)=-0.8773050D+00
                             s(1)=-0.9976602D+00  s(2)=-0.3255311D-01  s(3)= 0.6011929D-01
 
