     
! Vloc_Rloc
      
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225594D-01  rln/H 0.1092301D+00  rls/H-0.1867664D-01
                             vlt =-0.2501865D-06  vln =-0.1021804D-05  vls =-0.5123953D-06
                             gapTT-0.5338583D-01
                             coo1= 0.1895919D+00  coo2=-0.9333635D-01  coo3=-0.2645529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7888659D+00  t(3)= 0.6145654D+00
                             n(1)=-0.8541667D+00  n(2)= 0.3195736D+00  n(3)= 0.4102097D+00
                             s(1)=-0.5199993D+00  s(2)=-0.5249413D+00  s(3)=-0.6738230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8174274D-03  rln/H 0.1690780D-02  rls/H 0.2137261D-03
                             vlt =-0.2501878D-06  vln =-0.1021804D-05  vls =-0.5123960D-06
                             gapTT-0.5338583D-01
                             coo1= 0.3877919D+00  coo2=-0.1638633D-01  coo3= 0.8820496D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7888659D+00  t(3)= 0.6145654D+00
                             n(1)=-0.8541667D+00  n(2)= 0.3195736D+00  n(3)= 0.4102097D+00
                             s(1)=-0.5199993D+00  s(2)=-0.5249413D+00  s(3)=-0.6738230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6509164D-03  rln/H 0.1407900D-02  rls/H 0.2680546D-03
                             vlt =-0.2501883D-06  vln =-0.1021804D-05  vls =-0.5123960D-06
                             gapTT-0.5338583D-01
                             coo1= 0.5194390D+00  coo2= 0.2627055D+00  coo3= 0.1449032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7888659D+00  t(3)= 0.6145654D+00
                             n(1)=-0.8541667D+00  n(2)= 0.3195736D+00  n(3)= 0.4102097D+00
                             s(1)=-0.5199993D+00  s(2)=-0.5249413D+00  s(3)=-0.6738230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1417980D-01  rln/H 0.6748102D-01  rls/H 0.5245057D-02
                             vlt =-0.2501874D-06  vln =-0.1021804D-05  vls =-0.5123962D-06
                             gapTT-0.5338583D-01
                             coo1= 0.3725355D+00  coo2= 0.3906833D+00  coo3=-0.2606904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7888659D+00  t(3)= 0.6145654D+00
                             n(1)=-0.8541667D+00  n(2)= 0.3195736D+00  n(3)= 0.4102097D+00
                             s(1)=-0.5199993D+00  s(2)=-0.5249413D+00  s(3)=-0.6738230D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4006772D-02  rln/H 0.8165643D-02  rls/H-0.7843515D-03
                             vlt = 0.5963525D-06  vln =-0.1102206D-05  vls = 0.2581142D-07
                             gapTT-0.2868578D-01
                             coo1=-0.4215391D-01  coo2=-0.3648637D+00  coo3=-0.4735067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8040338D+00  t(3)= 0.5945836D+00
                             n(1)=-0.8220795D+00  n(2)= 0.3385397D+00  n(3)= 0.4577949D+00
                             s(1)=-0.5693728D+00  s(2)=-0.4887950D+00  s(3)=-0.6609797D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6653168D-02  rln/H 0.6906799D-01  rls/H 0.7268691D-02
                             vlt = 0.5963504D-06  vln =-0.1102205D-05  vls = 0.2581062D-07
                             gapTT-0.2868578D-01
                             coo1= 0.2901934D+00  coo2=-0.5458980D+00  coo3= 0.2571769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8040338D+00  t(3)= 0.5945836D+00
                             n(1)=-0.8220795D+00  n(2)= 0.3385397D+00  n(3)= 0.4577949D+00
                             s(1)=-0.5693728D+00  s(2)=-0.4887950D+00  s(3)=-0.6609797D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3929386D-03  rln/H 0.5201762D-01  rls/H-0.1870913D-01
                             vlt = 0.5963506D-06  vln =-0.1102206D-05  vls = 0.2581008D-07
                             gapTT-0.2868578D-01
                             coo1= 0.4058510D+00  coo2=-0.2360320D-01  coo3= 0.7863016D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8040338D+00  t(3)= 0.5945836D+00
                             n(1)=-0.8220795D+00  n(2)= 0.3385397D+00  n(3)= 0.4577949D+00
                             s(1)=-0.5693728D+00  s(2)=-0.4887950D+00  s(3)=-0.6609797D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9495998D-02  rln/H 0.8449034D-01  rls/H-0.2698068D-01
                             vlt = 0.5963504D-06  vln =-0.1102206D-05  vls = 0.2581010D-07
                             gapTT-0.2868578D-01
                             coo1=-0.1333648D-01  coo2=-0.1562767D+00  coo3=-0.5760084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8040338D+00  t(3)= 0.5945836D+00
                             n(1)=-0.8220795D+00  n(2)= 0.3385397D+00  n(3)= 0.4577949D+00
                             s(1)=-0.5693728D+00  s(2)=-0.4887950D+00  s(3)=-0.6609797D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4176746D-02  rln/H 0.1140692D-01  rls/H-0.6162719D-03
                             vlt = 0.1191402D-06  vln =-0.1222503D-05  vls =-0.2082220D-06
                             gapTT-0.2334212D-01
                             coo1= 0.3956375D+00  coo2=-0.6225139D-01  coo3= 0.9415096D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7999480D+00  t(3)= 0.6000694D+00
                             n(1)=-0.8877910D+00  n(2)= 0.2761801D+00  n(3)= 0.3681736D+00
                             s(1)=-0.4602469D+00  s(2)=-0.5327362D+00  s(3)=-0.7101866D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4982938D-02  rln/H 0.1141122D-01  rls/H 0.2502653D-03
                             vlt = 0.1191394D-06  vln =-0.1222502D-05  vls =-0.2082208D-06
                             gapTT-0.2334212D-01
                             coo1= 0.4023635D+00  coo2=-0.3445998D+00  coo3= 0.3221692D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7999480D+00  t(3)= 0.6000694D+00
                             n(1)=-0.8877910D+00  n(2)= 0.2761801D+00  n(3)= 0.3681736D+00
                             s(1)=-0.4602469D+00  s(2)=-0.5327362D+00  s(3)=-0.7101866D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6245319D-03  rln/H 0.3001513D-02  rls/H 0.1156575D-02
                             vlt = 0.1191402D-06  vln =-0.1222503D-05  vls =-0.2082218D-06
                             gapTT-0.2334212D-01
                             coo1= 0.5175253D+00  coo2= 0.2482968D+00  coo3= 0.1551105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7999480D+00  t(3)= 0.6000694D+00
                             n(1)=-0.8877910D+00  n(2)= 0.2761801D+00  n(3)= 0.3681736D+00
                             s(1)=-0.4602469D+00  s(2)=-0.5327362D+00  s(3)=-0.7101866D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1718346D-02  rln/H 0.4778016D-02  rls/H 0.1659539D-02
                             vlt = 0.1191400D-06  vln =-0.1222503D-05  vls =-0.2082217D-06
                             gapTT-0.2334212D-01
                             coo1= 0.4486634D+00  coo2= 0.2320512D+00  coo3= 0.1247545D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7999480D+00  t(3)= 0.6000694D+00
                             n(1)=-0.8877910D+00  n(2)= 0.2761801D+00  n(3)= 0.3681736D+00
                             s(1)=-0.4602469D+00  s(2)=-0.5327362D+00  s(3)=-0.7101866D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8638203D-04  rln/H 0.3341413D-02  rls/H 0.5288341D-03
                             vlt =-0.2435431D-06  vln =-0.1004618D-05  vls = 0.8141231D-07
                             gapTT-0.4903220D-02
                             coo1=-0.1399113D-01  coo2=-0.1546571D+00  coo3=-0.5769425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2998284D+00  t(3)= 0.9539932D+00
                             n(1)= 0.1667907D+00  n(2)= 0.9406299D+00  n(3)=-0.2956285D+00
                             s(1)=-0.9859923D+00  s(2)= 0.1591172D+00  s(3)=-0.5000859D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2997340D-03  rln/H 0.5519527D-01  rls/H-0.3480069D-02
                             vlt =-0.2435450D-06  vln =-0.1004619D-05  vls = 0.8141057D-07
                             gapTT-0.4903220D-02
                             coo1= 0.3940346D+00  coo2=-0.1889111D-01  coo3= 0.8524138D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2998284D+00  t(3)= 0.9539932D+00
                             n(1)= 0.1667907D+00  n(2)= 0.9406299D+00  n(3)=-0.2956285D+00
                             s(1)=-0.9859923D+00  s(2)= 0.1591172D+00  s(3)=-0.5000859D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1603211D-02  rln/H 0.1198695D-01  rls/H-0.7585178D-03
                             vlt =-0.2435454D-06  vln =-0.1004619D-05  vls = 0.8141085D-07
                             gapTT-0.4903220D-02
                             coo1= 0.5325502D+00  coo2=-0.7041574D-01  coo3=-0.5503713D-03
                             t(1)=-0.0000000D+00  t(2)= 0.2998284D+00  t(3)= 0.9539932D+00
                             n(1)= 0.1667907D+00  n(2)= 0.9406299D+00  n(3)=-0.2956285D+00
                             s(1)=-0.9859923D+00  s(2)= 0.1591172D+00  s(3)=-0.5000859D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1239418D-01  rln/H 0.3067843D-01  rls/H 0.2990930D-02
                             vlt =-0.2435458D-06  vln =-0.1004619D-05  vls = 0.8141044D-07
                             gapTT-0.4903220D-02
                             coo1= 0.1251184D+00  coo2=-0.2067882D+00  coo3=-0.6643290D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2998284D+00  t(3)= 0.9539932D+00
                             n(1)= 0.1667907D+00  n(2)= 0.9406299D+00  n(3)=-0.2956285D+00
                             s(1)=-0.9859923D+00  s(2)= 0.1591172D+00  s(3)=-0.5000859D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1255828D-04  rln/H 0.3274518D-04  rls/H-0.1050482D-04
                             vlt =-0.3904411D-06  vln =-0.1073210D-06  vls = 0.2259933D-06
                             gapTT-0.1343131D+00
                             coo1= 0.4463252D+00  coo2=-0.2669043D-01  coo3= 0.9760632D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8418619D+00  t(3)= 0.5396931D+00
                             n(1)=-0.9624285D+00  n(2)= 0.1465456D+00  n(3)=-0.2285951D+00
                             s(1)=-0.2715352D+00  s(2)=-0.5194160D+00  s(3)= 0.8102319D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1287642D-04  rln/H 0.3770889D-04  rls/H-0.1377272D-04
                             vlt =-0.3904410D-06  vln =-0.1073211D-06  vls = 0.2259938D-06
                             gapTT-0.1343131D+00
                             coo1= 0.4829223D+00  coo2= 0.2668614D+00  coo3= 0.1317133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8418619D+00  t(3)= 0.5396931D+00
                             n(1)=-0.9624285D+00  n(2)= 0.1465456D+00  n(3)=-0.2285951D+00
                             s(1)=-0.2715352D+00  s(2)=-0.5194160D+00  s(3)= 0.8102319D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7977779D-04  rln/H 0.5205252D-03  rls/H-0.1340099D-04
                             vlt =-0.3904415D-06  vln =-0.1073213D-06  vls = 0.2259931D-06
                             gapTT-0.1343131D+00
                             coo1= 0.5264051D+00  coo2= 0.1906641D+00  coo3=-0.1002055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8418619D+00  t(3)= 0.5396931D+00
                             n(1)=-0.9624285D+00  n(2)= 0.1465456D+00  n(3)=-0.2285951D+00
                             s(1)=-0.2715352D+00  s(2)=-0.5194160D+00  s(3)= 0.8102319D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5627634D-04  rln/H 0.2159148D-03  rls/H-0.5196008D-04
                             vlt =-0.3904414D-06  vln =-0.1073209D-06  vls = 0.2259932D-06
                             gapTT-0.1343131D+00
                             coo1= 0.4680705D+00  coo2=-0.6732658D-01  coo3=-0.1999602D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8418619D+00  t(3)= 0.5396931D+00
                             n(1)=-0.9624285D+00  n(2)= 0.1465456D+00  n(3)=-0.2285951D+00
                             s(1)=-0.2715352D+00  s(2)=-0.5194160D+00  s(3)= 0.8102319D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1131415D-03  rln/H 0.1598054D-02  rls/H-0.1161981D-03
                             vlt = 0.5458012D-06  vln =-0.1943657D-06  vls =-0.2177966D-06
                             gapTT-0.4303196D-02
                             coo1= 0.2978366D+00  coo2=-0.5498621D+00  coo3= 0.2504970D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9835774D+00  t(3)=-0.1804867D+00
                             n(1)=-0.5703527D+00  n(2)=-0.1482517D+00  n(3)=-0.8079104D+00
                             s(1)=-0.8213999D+00  s(2)= 0.1029410D+00  s(3)= 0.5609860D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3153819D-02  rln/H 0.6635228D-02  rls/H 0.7767303D-03
                             vlt = 0.5458014D-06  vln =-0.1943657D-06  vls =-0.2177967D-06
                             gapTT-0.4303196D-02
                             coo1= 0.3940191D+00  coo2=-0.1875819D-01  coo3= 0.8513832D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9835774D+00  t(3)=-0.1804867D+00
                             n(1)=-0.5703527D+00  n(2)=-0.1482517D+00  n(3)=-0.8079104D+00
                             s(1)=-0.8213999D+00  s(2)= 0.1029410D+00  s(3)= 0.5609860D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5574162D-03  rln/H 0.9861302D-02  rls/H-0.7146730D-04
                             vlt = 0.5458014D-06  vln =-0.1943657D-06  vls =-0.2177966D-06
                             gapTT-0.4303196D-02
                             coo1= 0.5313292D+00  coo2=-0.7078253D-01  coo3=-0.2250646D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9835774D+00  t(3)=-0.1804867D+00
                             n(1)=-0.5703527D+00  n(2)=-0.1482517D+00  n(3)=-0.8079104D+00
                             s(1)=-0.8213999D+00  s(2)= 0.1029410D+00  s(3)= 0.5609860D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1681429D-02  rln/H 0.4467359D-02  rls/H-0.1439697D-02
                             vlt = 0.5458014D-06  vln =-0.1943657D-06  vls =-0.2177967D-06
                             gapTT-0.4303196D-02
                             coo1= 0.4215959D+00  coo2=-0.5085113D+00  coo3= 0.1555400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9835774D+00  t(3)=-0.1804867D+00
                             n(1)=-0.5703527D+00  n(2)=-0.1482517D+00  n(3)=-0.8079104D+00
                             s(1)=-0.8213999D+00  s(2)= 0.1029410D+00  s(3)= 0.5609860D+00
 
