     
! Vloc_Rloc
      
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7827868D-02  rln/H 0.6896475D-01  rls/H-0.6556012D-02
                             vlt =-0.5217207D-06  vln =-0.1043487D-05  vls = 0.1669170D-06
                             gapTT-0.5338213D-01
                             coo1=-0.3633392D-02  coo2= 0.5712369D+00  coo3=-0.1818005D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6919336D+00  t(3)=-0.7219611D+00
                             n(1)=-0.8260944D+00  n(2)=-0.4068481D+00  n(3)= 0.3899266D+00
                             s(1)=-0.5635318D+00  s(2)= 0.5964080D+00  s(3)=-0.5716025D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4960374D-02  rln/H 0.1198451D+00  rls/H-0.3603953D-01
                             vlt =-0.5217208D-06  vln =-0.1043487D-05  vls = 0.1669171D-06
                             gapTT-0.5338213D-01
                             coo1= 0.1916784D+00  coo2= 0.9866684D-01  coo3=-0.2610929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6919336D+00  t(3)=-0.7219611D+00
                             n(1)=-0.8260944D+00  n(2)=-0.4068481D+00  n(3)= 0.3899266D+00
                             s(1)=-0.5635318D+00  s(2)= 0.5964080D+00  s(3)=-0.5716025D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5217208D-06  vln =-0.1043487D-05  vls = 0.1669171D-06
                             gapTT-0.5338213D-01
                             coo1= 0.2984334D+00  coo2= 0.2387414D+00  coo3= 0.1112305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6919336D+00  t(3)=-0.7219611D+00
                             n(1)=-0.8260944D+00  n(2)=-0.4068481D+00  n(3)= 0.3899266D+00
                             s(1)=-0.5635318D+00  s(2)= 0.5964080D+00  s(3)=-0.5716025D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1404678D-03  rln/H 0.1203472D-02  rls/H 0.5851114D-03
                             vlt =-0.5217208D-06  vln =-0.1043487D-05  vls = 0.1669170D-06
                             gapTT-0.5338213D-01
                             coo1= 0.2071302D+00  coo2= 0.5212782D+00  coo3= 0.2125943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6919336D+00  t(3)=-0.7219611D+00
                             n(1)=-0.8260944D+00  n(2)=-0.4068481D+00  n(3)= 0.3899266D+00
                             s(1)=-0.5635318D+00  s(2)= 0.5964080D+00  s(3)=-0.5716025D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2412791D-01  rln/H 0.7624333D-01  rls/H-0.2426110D-02
                             vlt = 0.1896909D-06  vln =-0.1138716D-05  vls =-0.5698713D-06
                             gapTT-0.2868158D-01
                             coo1= 0.7358149D-01  coo2=-0.4035186D-01  coo3=-0.5910532D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7596048D+00  t(3)=-0.6503849D+00
                             n(1)=-0.8136201D+00  n(2)=-0.3781317D+00  n(3)= 0.4416318D+00
                             s(1)=-0.5813968D+00  s(2)= 0.5291663D+00  s(3)=-0.6180298D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4276121D-02  rln/H 0.1072703D-01  rls/H-0.2917096D-02
                             vlt = 0.1896909D-06  vln =-0.1138716D-05  vls =-0.5698713D-06
                             gapTT-0.2868158D-01
                             coo1= 0.1985112D+00  coo2=-0.2247949D+00  coo3=-0.5188177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7596048D+00  t(3)=-0.6503849D+00
                             n(1)=-0.8136201D+00  n(2)=-0.3781317D+00  n(3)= 0.4416318D+00
                             s(1)=-0.5813968D+00  s(2)= 0.5291663D+00  s(3)=-0.6180298D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1167519D-01  rln/H 0.7032032D-01  rls/H 0.1711539D-01
                             vlt = 0.1896909D-06  vln =-0.1138716D-05  vls =-0.5698713D-06
                             gapTT-0.2868158D-01
                             coo1= 0.5940512D+00  coo2=-0.2331751D+00  coo3= 0.2027121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7596048D+00  t(3)=-0.6503849D+00
                             n(1)=-0.8136201D+00  n(2)=-0.3781317D+00  n(3)= 0.4416318D+00
                             s(1)=-0.5813968D+00  s(2)= 0.5291663D+00  s(3)=-0.6180298D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3956898D-02  rln/H 0.5277862D-01  rls/H-0.2258491D-01
                             vlt = 0.1896909D-06  vln =-0.1138716D-05  vls =-0.5698713D-06
                             gapTT-0.2868158D-01
                             coo1= 0.3161781D+00  coo2= 0.2471352D+00  coo3= 0.1020342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7596048D+00  t(3)=-0.6503849D+00
                             n(1)=-0.8136201D+00  n(2)=-0.3781317D+00  n(3)= 0.4416318D+00
                             s(1)=-0.5813968D+00  s(2)= 0.5291663D+00  s(3)=-0.6180298D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1905182D-02  rln/H 0.4260001D-02  rls/H 0.9524471D-03
                             vlt =-0.2139501D-06  vln =-0.1236197D-05  vls =-0.9371008D-07
                             gapTT-0.2333663D-01
                             coo1= 0.1704651D+00  coo2= 0.4714667D+00  coo3= 0.6172879D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5990596D+00  t(3)=-0.8007044D+00
                             n(1)=-0.8228511D+00  n(2)=-0.4550059D+00  n(3)= 0.3404198D+00
                             s(1)=-0.5682570D+00  s(2)= 0.6588606D+00  s(3)=-0.4929369D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1866545D-02  rln/H 0.4090796D-02  rls/H 0.8364576D-03
                             vlt =-0.2139501D-06  vln =-0.1236197D-05  vls =-0.9371009D-07
                             gapTT-0.2333663D-01
                             coo1= 0.3356201D+00  coo2= 0.2101477D+00  coo3= 0.1116561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5990596D+00  t(3)=-0.8007044D+00
                             n(1)=-0.8228511D+00  n(2)=-0.4550059D+00  n(3)= 0.3404198D+00
                             s(1)=-0.5682570D+00  s(2)= 0.6588606D+00  s(3)=-0.4929369D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5789220D-04  rln/H 0.1132288D-01  rls/H 0.5661146D-02
                             vlt =-0.2139501D-06  vln =-0.1236197D-05  vls =-0.9371009D-07
                             gapTT-0.2333663D-01
                             coo1= 0.5417582D+00  coo2=-0.2111630D-01  coo3= 0.3008182D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5990596D+00  t(3)=-0.8007044D+00
                             n(1)=-0.8228511D+00  n(2)=-0.4550059D+00  n(3)= 0.3404198D+00
                             s(1)=-0.5682570D+00  s(2)= 0.6588606D+00  s(3)=-0.4929369D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2406368D-03  rln/H 0.4385091D-02  rls/H 0.2132044D-02
                             vlt =-0.2139500D-06  vln =-0.1236197D-05  vls =-0.9371004D-07
                             gapTT-0.2333663D-01
                             coo1= 0.2159427D+00  coo2= 0.5081466D+00  coo3= 0.2206821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5990596D+00  t(3)=-0.8007044D+00
                             n(1)=-0.8228511D+00  n(2)=-0.4550059D+00  n(3)= 0.3404198D+00
                             s(1)=-0.5682570D+00  s(2)= 0.6588606D+00  s(3)=-0.4929369D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1051454D-02  rln/H 0.7791616D-02  rls/H 0.1733197D-02
                             vlt =-0.3140067D-06  vln =-0.9859943D-06  vls = 0.3832384D-07
                             gapTT-0.4899299D-02
                             coo1= 0.7196358D-01  coo2=-0.3949363D-01  coo3=-0.5918111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1868401D+00  t(3)= 0.9823903D+00
                             n(1)=-0.5297720D+00  n(2)= 0.8332047D+00  n(3)=-0.1584665D+00
                             s(1)=-0.8481401D+00  s(2)=-0.5204429D+00  s(3)= 0.9898263D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3168740D-02  rln/H 0.5637176D-01  rls/H-0.3486651D-03
                             vlt =-0.3140067D-06  vln =-0.9859943D-06  vls = 0.3832386D-07
                             gapTT-0.4899299D-02
                             coo1= 0.3045900D+00  coo2= 0.2415869D+00  coo3= 0.1083914D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1868401D+00  t(3)= 0.9823903D+00
                             n(1)=-0.5297720D+00  n(2)= 0.8332047D+00  n(3)=-0.1584665D+00
                             s(1)=-0.8481401D+00  s(2)=-0.5204429D+00  s(3)= 0.9898263D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3306997D-02  rln/H 0.1309484D-01  rls/H-0.9593301D-03
                             vlt =-0.3140067D-06  vln =-0.9859943D-06  vls = 0.3832385D-07
                             gapTT-0.4899299D-02
                             coo1= 0.4375806D+00  coo2= 0.3105017D+00  coo3= 0.2613669D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1868401D+00  t(3)= 0.9823903D+00
                             n(1)=-0.5297720D+00  n(2)= 0.8332047D+00  n(3)=-0.1584665D+00
                             s(1)=-0.8481401D+00  s(2)=-0.5204429D+00  s(3)= 0.9898263D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1131641D-01  rln/H 0.3196703D-01  rls/H 0.4331147D-02
                             vlt =-0.3140067D-06  vln =-0.9859943D-06  vls = 0.3832385D-07
                             gapTT-0.4899299D-02
                             coo1= 0.2057395D+00  coo2= 0.2961298D-01  coo3=-0.6756825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1868401D+00  t(3)= 0.9823903D+00
                             n(1)=-0.5297720D+00  n(2)= 0.8332047D+00  n(3)=-0.1584665D+00
                             s(1)=-0.8481401D+00  s(2)=-0.5204429D+00  s(3)= 0.9898263D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5146825D-03  rln/H 0.1554103D-02  rls/H 0.5821603D-03
                             vlt =-0.5092279D-07  vln =-0.9296707D-07  vls =-0.3897913D-06
                             gapTT-0.1343118D+00
                             coo1= 0.2154678D+00  coo2= 0.5007277D+00  coo3= 0.8395556D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4669449D+00  t(3)=-0.8842864D+00
                             n(1)=-0.8130922D+00  n(2)=-0.5147740D+00  n(3)=-0.2718249D+00
                             s(1)=-0.5821349D+00  s(2)= 0.7190064D+00  s(3)= 0.3796692D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6378842D-04  rln/H 0.1487022D-03  rls/H 0.3819848D-04
                             vlt =-0.5092279D-07  vln =-0.9296707D-07  vls =-0.3897913D-06
                             gapTT-0.1343118D+00
                             coo1= 0.2825967D+00  coo2= 0.3859641D+00  coo3= 0.1004931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4669449D+00  t(3)=-0.8842864D+00
                             n(1)=-0.8130922D+00  n(2)=-0.5147740D+00  n(3)=-0.2718249D+00
                             s(1)=-0.5821349D+00  s(2)= 0.7190064D+00  s(3)= 0.3796692D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5092279D-07  vln =-0.9296707D-07  vls =-0.3897913D-06
                             gapTT-0.1343118D+00
                             coo1= 0.2786044D+00  coo2= 0.3903297D+00  coo3= 0.1041673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4669449D+00  t(3)=-0.8842864D+00
                             n(1)=-0.8130922D+00  n(2)=-0.5147740D+00  n(3)=-0.2718249D+00
                             s(1)=-0.5821349D+00  s(2)= 0.7190064D+00  s(3)= 0.3796692D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1847611D-02  rln/H 0.4846792D-02  rls/H 0.1568178D-02
                             vlt = 0.5601307D-06  vln =-0.2397337D-06  vls = 0.2890968D-06
                             gapTT-0.4302220D-02
                             coo1= 0.3044853D+00  coo2= 0.2416854D+00  coo3= 0.1083065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9143093D+00  t(3)=-0.4050167D+00
                             n(1)=-0.3487291D+00  n(2)=-0.3795911D+00  n(3)=-0.8569122D+00
                             s(1)=-0.9372235D+00  s(2)= 0.1412411D+00  s(3)= 0.3188463D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1417025D-02  rln/H 0.1193502D-01  rls/H 0.6293134D-03
                             vlt = 0.5601307D-06  vln =-0.2397337D-06  vls = 0.2890969D-06
                             gapTT-0.4302220D-02
                             coo1= 0.4368701D+00  coo2= 0.3096478D+00  coo3= 0.2432546D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9143093D+00  t(3)=-0.4050167D+00
                             n(1)=-0.3487291D+00  n(2)=-0.3795911D+00  n(3)=-0.8569122D+00
                             s(1)=-0.9372235D+00  s(2)= 0.1412411D+00  s(3)= 0.3188463D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1418525D-02  rln/H 0.4562799D-02  rls/H-0.1786777D-02
                             vlt = 0.5601307D-06  vln =-0.2397338D-06  vls = 0.2890969D-06
                             gapTT-0.4302220D-02
                             coo1= 0.6607094D+00  coo2=-0.1027265D+00  coo3= 0.1159035D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9143093D+00  t(3)=-0.4050167D+00
                             n(1)=-0.3487291D+00  n(2)=-0.3795911D+00  n(3)=-0.8569122D+00
                             s(1)=-0.9372235D+00  s(2)= 0.1412411D+00  s(3)= 0.3188463D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1915021D-03  rln/H 0.2012641D-02  rls/H 0.4034442D-03
                             vlt = 0.5601307D-06  vln =-0.2397338D-06  vls = 0.2890969D-06
                             gapTT-0.4302220D-02
                             coo1= 0.6020762D+00  coo2=-0.2299022D+00  coo3= 0.1961006D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9143093D+00  t(3)=-0.4050167D+00
                             n(1)=-0.3487291D+00  n(2)=-0.3795911D+00  n(3)=-0.8569122D+00
                             s(1)=-0.9372235D+00  s(2)= 0.1412411D+00  s(3)= 0.3188463D+00
 
