     
! Vloc_Rloc
      
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3741221D-01  rln/H 0.1025581D+00  rls/H 0.1754642D-02
                             vlt =-0.2822853D-07  vln =-0.1011011D-05  vls =-0.5814921D-06
                             gapTT-0.5338796D-01
                             coo1= 0.1308743D+00  coo2=-0.1872215D+00  coo3=-0.2499296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4614314D+00  t(3)= 0.8871759D+00
                             n(1)=-0.6371352D+00  n(2)= 0.6837927D+00  n(3)= 0.3556492D+00
                             s(1)=-0.7707521D+00  s(2)=-0.5652510D+00  s(3)=-0.2939942D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2973443D-02  rln/H 0.5954487D-02  rls/H-0.1469400D-03
                             vlt =-0.2822882D-07  vln =-0.1011010D-05  vls =-0.5814923D-06
                             gapTT-0.5338796D-01
                             coo1= 0.3452646D+00  coo2=-0.1701583D+00  coo3= 0.1013376D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4614314D+00  t(3)= 0.8871759D+00
                             n(1)=-0.6371352D+00  n(2)= 0.6837927D+00  n(3)= 0.3556492D+00
                             s(1)=-0.7707521D+00  s(2)=-0.5652510D+00  s(3)=-0.2939942D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6071286D-05  rln/H 0.1249299D-02  rls/H-0.6245487D-03
                             vlt =-0.2822861D-07  vln =-0.1011010D-05  vls =-0.5814922D-06
                             gapTT-0.5338796D-01
                             coo1= 0.5826798D+00  coo2= 0.3146874D-01  coo3= 0.1389998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4614314D+00  t(3)= 0.8871759D+00
                             n(1)=-0.6371352D+00  n(2)= 0.6837927D+00  n(3)= 0.3556492D+00
                             s(1)=-0.7707521D+00  s(2)=-0.5652510D+00  s(3)=-0.2939942D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1084944D-01  rln/H 0.6750606D-01  rls/H 0.9981678D-02
                             vlt =-0.2822870D-07  vln =-0.1011011D-05  vls =-0.5814924D-06
                             gapTT-0.5338796D-01
                             coo1= 0.5008838D+00  coo2= 0.1732505D+00  coo3=-0.2801337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4614314D+00  t(3)= 0.8871759D+00
                             n(1)=-0.6371352D+00  n(2)= 0.6837927D+00  n(3)= 0.3556492D+00
                             s(1)=-0.7707521D+00  s(2)=-0.5652510D+00  s(3)=-0.2939942D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2650097D-02  rln/H 0.1245690D-01  rls/H-0.5636307D-02
                             vlt = 0.5402439D-06  vln =-0.1081527D-05  vls = 0.2446942D-06
                             gapTT-0.2868816D-01
                             coo1=-0.1950739D+00  coo2=-0.3532697D+00  coo3=-0.4430094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5029976D+00  t(3)= 0.8642878D+00
                             n(1)=-0.5997425D+00  n(2)= 0.6915971D+00  n(3)= 0.4024952D+00
                             s(1)=-0.8001930D+00  s(2)=-0.5183502D+00  s(3)=-0.3016691D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2246202D-02  rln/H 0.6494119D-01  rls/H 0.3286451D-02
                             vlt = 0.5402439D-06  vln =-0.1081527D-05  vls = 0.2446943D-06
                             gapTT-0.2868816D-01
                             coo1= 0.3455016D-01  coo2=-0.5924451D+00  coo3= 0.3101134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5029976D+00  t(3)= 0.8642878D+00
                             n(1)=-0.5997425D+00  n(2)= 0.6915971D+00  n(3)= 0.4024952D+00
                             s(1)=-0.8001930D+00  s(2)=-0.5183502D+00  s(3)=-0.3016691D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4184736D-02  rln/H 0.5514643D-01  rls/H-0.8957067D-02
                             vlt = 0.5402440D-06  vln =-0.1081527D-05  vls = 0.2446942D-06
                             gapTT-0.2868816D-01
                             coo1= 0.3585368D+00  coo2=-0.1851084D+00  coo3= 0.9295712D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5029976D+00  t(3)= 0.8642878D+00
                             n(1)=-0.5997425D+00  n(2)= 0.6915971D+00  n(3)= 0.4024952D+00
                             s(1)=-0.8001930D+00  s(2)=-0.5183502D+00  s(3)=-0.3016691D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1561783D-01  rln/H 0.8344539D-01  rls/H-0.2529141D-01
                             vlt = 0.5402440D-06  vln =-0.1081527D-05  vls = 0.2446943D-06
                             gapTT-0.2868816D-01
                             coo1=-0.8163266D-01  coo2=-0.1860215D+00  coo3=-0.5613533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5029976D+00  t(3)= 0.8642878D+00
                             n(1)=-0.5997425D+00  n(2)= 0.6915971D+00  n(3)= 0.4024952D+00
                             s(1)=-0.8001930D+00  s(2)=-0.5183502D+00  s(3)=-0.3016691D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4891787D-02  rln/H 0.1280607D-01  rls/H-0.4131497D-02
                             vlt = 0.2130489D-06  vln =-0.1214045D-05  vls =-0.1207375D-06
                             gapTT-0.2334531D-01
                             coo1= 0.2215515D+00  coo2=-0.4521485D+00  coo3= 0.3618214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4348079D+00  t(3)= 0.9005232D+00
                             n(1)=-0.6861872D+00  n(2)= 0.6550631D+00  n(3)= 0.3162901D+00
                             s(1)=-0.7274250D+00  s(2)=-0.6179275D+00  s(3)=-0.2983596D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1026603D-05  rln/H 0.2110494D-05  rls/H 0.2156655D-06
                             vlt = 0.2130490D-06  vln =-0.1214045D-05  vls =-0.1207376D-06
                             gapTT-0.2334531D-01
                             coo1= 0.5749333D+00  coo2= 0.2015853D-01  coo3= 0.1502914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4348079D+00  t(3)= 0.9005232D+00
                             n(1)=-0.6861872D+00  n(2)= 0.6550631D+00  n(3)= 0.3162901D+00
                             s(1)=-0.7274250D+00  s(2)=-0.6179275D+00  s(3)=-0.2983596D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8557765D-03  rln/H 0.4910048D-02  rls/H 0.9503744D-03
                             vlt = 0.2130490D-06  vln =-0.1214045D-05  vls =-0.1207376D-06
                             gapTT-0.2334531D-01
                             coo1= 0.5046720D+00  coo2= 0.2095741D-01  coo3=-0.3794111D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4348079D+00  t(3)= 0.9005232D+00
                             n(1)=-0.6861872D+00  n(2)= 0.6550631D+00  n(3)= 0.3162901D+00
                             s(1)=-0.7274250D+00  s(2)=-0.6179275D+00  s(3)=-0.2983596D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4055492D-02  rln/H 0.1291557D-01  rls/H-0.1569832D-02
                             vlt = 0.2130490D-06  vln =-0.1214045D-05  vls =-0.1207376D-06
                             gapTT-0.2334531D-01
                             coo1= 0.3330751D+00  coo2=-0.2143523D+00  coo3= 0.1112748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4348079D+00  t(3)= 0.9005232D+00
                             n(1)=-0.6861872D+00  n(2)= 0.6550631D+00  n(3)= 0.3162901D+00
                             s(1)=-0.7274250D+00  s(2)=-0.6179275D+00  s(3)=-0.2983596D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5774011D-03  rln/H 0.3716276D-02  rls/H-0.1496366D-02
                             vlt =-0.1945286D-06  vln =-0.1012391D-05  vls = 0.1035108D-06
                             gapTT-0.4905536D-02
                             coo1=-0.8155043D-01  coo2=-0.1843657D+00  coo3=-0.5624365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4375417D+00  t(3)= 0.8991981D+00
                             n(1)= 0.5460175D+00  n(2)= 0.7533246D+00  n(3)=-0.3665610D+00
                             s(1)=-0.8377738D+00  s(2)= 0.4909779D+00  s(3)=-0.2389054D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1019953D-02  rln/H 0.5531385D-01  rls/H-0.5013398D-02
                             vlt =-0.1945290D-06  vln =-0.1012391D-05  vls = 0.1035104D-06
                             gapTT-0.4905536D-02
                             coo1= 0.3498501D+00  coo2=-0.1753039D+00  coo3= 0.9878691D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4375417D+00  t(3)= 0.8991981D+00
                             n(1)= 0.5460175D+00  n(2)= 0.7533246D+00  n(3)=-0.3665610D+00
                             s(1)=-0.8377738D+00  s(2)= 0.4909779D+00  s(3)=-0.2389054D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9367474D-03  rln/H 0.1068241D-01  rls/H-0.2785535D-03
                             vlt =-0.1945290D-06  vln =-0.1012391D-05  vls = 0.1035105D-06
                             gapTT-0.4905536D-02
                             coo1= 0.4531751D+00  coo2=-0.2876108D+00  coo3= 0.2189300D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4375417D+00  t(3)= 0.8991981D+00
                             n(1)= 0.5460175D+00  n(2)= 0.7533246D+00  n(3)=-0.3665610D+00
                             s(1)=-0.8377738D+00  s(2)= 0.4909779D+00  s(3)=-0.2389054D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1174285D-01  rln/H 0.2940848D-01  rls/H 0.3560155D-02
                             vlt =-0.1945291D-06  vln =-0.1012391D-05  vls = 0.1035104D-06
                             gapTT-0.4905536D-02
                             coo1= 0.2204644D-01  coo2=-0.2976094D+00  coo3=-0.6408506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4375417D+00  t(3)= 0.8991981D+00
                             n(1)= 0.5460175D+00  n(2)= 0.7533246D+00  n(3)=-0.3665610D+00
                             s(1)=-0.8377738D+00  s(2)= 0.4909779D+00  s(3)=-0.2389054D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7889843D-04  rln/H 0.1622839D-03  rls/H-0.1859647D-04
                             vlt =-0.1635274D-06  vln =-0.1160159D-06  vls = 0.4555434D-06
                             gapTT-0.1343139D+00
                             coo1= 0.4752117D+00  coo2=-0.1013826D+00  coo3= 0.6427465D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4626717D+00  t(3)= 0.8865297D+00
                             n(1)=-0.8123061D+00  n(2)= 0.5170520D+00  n(3)=-0.2698447D+00
                             s(1)=-0.5832314D+00  s(2)=-0.7201334D+00  s(3)= 0.3758310D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9110170D-05  rln/H 0.1871705D-04  rls/H-0.2141575D-05
                             vlt =-0.1635274D-06  vln =-0.1160159D-06  vls = 0.4555434D-06
                             gapTT-0.1343139D+00
                             coo1= 0.4761136D+00  coo2=-0.9959367D-01  coo3= 0.6498760D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4626717D+00  t(3)= 0.8865297D+00
                             n(1)=-0.8123061D+00  n(2)= 0.5170520D+00  n(3)=-0.2698447D+00
                             s(1)=-0.5832314D+00  s(2)=-0.7201334D+00  s(3)= 0.3758310D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6653895D-03  rln/H 0.3188489D-02  rls/H 0.1426440D-02
                             vlt =-0.1635274D-06  vln =-0.1160159D-06  vls = 0.4555434D-06
                             gapTT-0.1343139D+00
                             coo1= 0.5512144D+00  coo2=-0.6119903D-02  coo3= 0.1801978D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4626717D+00  t(3)= 0.8865297D+00
                             n(1)=-0.8123061D+00  n(2)= 0.5170520D+00  n(3)=-0.2698447D+00
                             s(1)=-0.5832314D+00  s(2)=-0.7201334D+00  s(3)= 0.3758310D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1122578D-02  rln/H 0.2367713D-02  rls/H-0.3759444D-03
                             vlt = 0.3280052D-06  vln =-0.1696712D-06  vls =-0.4546807D-06
                             gapTT-0.4303698D-02
                             coo1= 0.3976440D-01  coo2=-0.5998248D+00  coo3= 0.3040254D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9990605D+00  t(3)= 0.4333705D-01
                             n(1)=-0.5847715D+00  n(2)= 0.3515493D-01  n(3)=-0.8104359D+00
                             s(1)=-0.8111981D+00  s(2)=-0.2534227D-01  s(3)= 0.5842221D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2491369D-02  rln/H 0.7133966D-02  rls/H 0.2552733D-02
                             vlt = 0.3280051D-06  vln =-0.1696712D-06  vls =-0.4546807D-06
                             gapTT-0.4303698D-02
                             coo1= 0.3498919D+00  coo2=-0.1751855D+00  coo3= 0.9867223D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9990605D+00  t(3)= 0.4333705D-01
                             n(1)=-0.5847715D+00  n(2)= 0.3515493D-01  n(3)=-0.8104359D+00
                             s(1)=-0.8111981D+00  s(2)=-0.2534227D-01  s(3)= 0.5842221D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9227541D-03  rln/H 0.8663479D-02  rls/H-0.3140064D-03
                             vlt = 0.3280051D-06  vln =-0.1696712D-06  vls =-0.4546807D-06
                             gapTT-0.4303698D-02
                             coo1= 0.4519031D+00  coo2=-0.2875767D+00  coo3= 0.2019064D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9990605D+00  t(3)= 0.4333705D-01
                             n(1)=-0.5847715D+00  n(2)= 0.3515493D-01  n(3)=-0.8104359D+00
                             s(1)=-0.8111981D+00  s(2)=-0.2534227D-01  s(3)= 0.5842221D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1130493D-02  rln/H 0.4366808D-02  rls/H-0.1867950D-02
                             vlt = 0.3280051D-06  vln =-0.1696712D-06  vls =-0.4546806D-06
                             gapTT-0.4303698D-02
                             coo1= 0.1688163D+00  coo2=-0.6228619D+00  coo3= 0.2099085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9990605D+00  t(3)= 0.4333705D-01
                             n(1)=-0.5847715D+00  n(2)= 0.3515493D-01  n(3)=-0.8104359D+00
                             s(1)=-0.8111981D+00  s(2)=-0.2534227D-01  s(3)= 0.5842221D+00
 
