     
! Vloc_Rloc
      
$steps   146800              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188703D-02  rln/H 0.6670113D-01  rls/H 0.2459215D-01
                             vlt =-0.6215941D-07  vln =-0.1263060D-05  vls = 0.3203361D-06
                             gapTT-0.5333796D-01
                             coo1=-0.5864809D+00  coo2= 0.2167665D-01  coo3=-0.1223625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2481943D+00  t(3)=-0.9687103D+00
                             n(1)= 0.5256548D+00  n(2)=-0.8240798D+00  n(3)=-0.2111383D+00
                             s(1)=-0.8506979D+00  s(2)=-0.5092072D+00  s(3)=-0.1304645D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4383044D-01  rln/H 0.1110039D+00  rls/H-0.2910757D-01
                             vlt =-0.6215994D-07  vln =-0.1263060D-05  vls = 0.3203400D-06
                             gapTT-0.5333796D-01
                             coo1=-0.1471402D+00  coo2= 0.2925975D+00  coo3=-0.8598273D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2481943D+00  t(3)=-0.9687103D+00
                             n(1)= 0.5256548D+00  n(2)=-0.8240798D+00  n(3)=-0.2111383D+00
                             s(1)=-0.8506979D+00  s(2)=-0.5092072D+00  s(3)=-0.1304645D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6215976D-07  vln =-0.1263034D-05  vls = 0.3203405D-06
                             gapTT-0.5333796D-01
                             coo1=-0.2496987D+00  coo2= 0.1334610D+00  coo3= 0.2798005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2481943D+00  t(3)=-0.9687103D+00
                             n(1)= 0.5256548D+00  n(2)=-0.8240798D+00  n(3)=-0.2111383D+00
                             s(1)=-0.8506979D+00  s(2)=-0.5092072D+00  s(3)=-0.1304645D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6215931D-07  vln =-0.1263032D-05  vls = 0.3203407D-06
                             gapTT-0.5333796D-01
                             coo1=-0.5080956D+00  coo2=-0.4071366D-01  coo3= 0.3162988D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2481943D+00  t(3)=-0.9687103D+00
                             n(1)= 0.5256548D+00  n(2)=-0.8240798D+00  n(3)=-0.2111383D+00
                             s(1)=-0.8506979D+00  s(2)=-0.5092072D+00  s(3)=-0.1304645D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1400148D-01  rln/H 0.6948715D-01  rls/H-0.2416377D-01
                             vlt = 0.1875568D-06  vln =-0.1289385D-05  vls =-0.4775322D-06
                             gapTT-0.2863129D-01
                             coo1=-0.2607199D+00  coo2= 0.1517244D+00  coo3= 0.2836734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866612D+00  t(3)=-0.9824244D+00
                             n(1)= 0.5024728D+00  n(2)=-0.8493972D+00  n(3)=-0.1613859D+00
                             s(1)=-0.8645930D+00  s(2)=-0.4936415D+00  s(3)=-0.9379215D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3286338D-01  rln/H 0.7671037D-01  rls/H 0.1577493D-01
                             vlt = 0.1875553D-06  vln =-0.1289371D-05  vls =-0.4775395D-06
                             gapTT-0.2863129D-01
                             coo1=-0.3935916D-01  coo2= 0.4173357D+00  coo3=-0.4250734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866612D+00  t(3)=-0.9824244D+00
                             n(1)= 0.5024728D+00  n(2)=-0.8493972D+00  n(3)=-0.1613859D+00
                             s(1)=-0.8645930D+00  s(2)=-0.4936415D+00  s(3)=-0.9379215D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6535377D-02  rln/H 0.1501595D-01  rls/H-0.2316744D-02
                             vlt = 0.1875576D-06  vln =-0.1289375D-05  vls =-0.4775370D-06
                             gapTT-0.2863129D-01
                             coo1= 0.1402856D+00  coo2= 0.4997451D+00  coo3=-0.2994843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866612D+00  t(3)=-0.9824244D+00
                             n(1)= 0.5024728D+00  n(2)=-0.8493972D+00  n(3)=-0.1613859D+00
                             s(1)=-0.8645930D+00  s(2)=-0.4936415D+00  s(3)=-0.9379215D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1492465D-02  rln/H 0.6768185D-01  rls/H 0.1691922D-01
                             vlt = 0.1875572D-06  vln =-0.1289382D-05  vls =-0.4775365D-06
                             gapTT-0.2863129D-01
                             coo1= 0.2007766D+00  coo2= 0.3812397D+00  coo3= 0.5125644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866612D+00  t(3)=-0.9824244D+00
                             n(1)= 0.5024728D+00  n(2)=-0.8493972D+00  n(3)=-0.1613859D+00
                             s(1)=-0.8645930D+00  s(2)=-0.4936415D+00  s(3)=-0.9379215D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3025559D-02  rln/H 0.7749655D-02  rls/H-0.2420802D-02
                             vlt =-0.4208887D-07  vln =-0.1148141D-05  vls = 0.3052201D-06
                             gapTT-0.2328359D-01
                             coo1=-0.4949371D+00  coo2=-0.3666632D-01  coo3= 0.3275215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3039449D+00  t(3)=-0.9526896D+00
                             n(1)= 0.5668770D+00  n(2)=-0.7848280D+00  n(3)=-0.2503906D+00
                             s(1)=-0.8238025D+00  s(2)=-0.5400578D+00  s(3)=-0.1722994D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5834952D-06  rln/H 0.2559162D-05  rls/H-0.1138798D-05
                             vlt =-0.4208583D-07  vln =-0.1148141D-05  vls = 0.3052254D-06
                             gapTT-0.2328359D-01
                             coo1=-0.4740102D+00  coo2= 0.2794256D-01  coo3= 0.1723884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3039449D+00  t(3)=-0.9526896D+00
                             n(1)= 0.5668770D+00  n(2)=-0.7848280D+00  n(3)=-0.2503906D+00
                             s(1)=-0.8238025D+00  s(2)=-0.5400578D+00  s(3)=-0.1722994D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4208227D-07  vln =-0.1148117D-05  vls = 0.3052244D-06
                             gapTT-0.2328359D-01
                             coo1=-0.2247920D+00  coo2= 0.1667296D+00  coo3= 0.3015950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3039449D+00  t(3)=-0.9526896D+00
                             n(1)= 0.5668770D+00  n(2)=-0.7848280D+00  n(3)=-0.2503906D+00
                             s(1)=-0.8238025D+00  s(2)=-0.5400578D+00  s(3)=-0.1722994D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5063566D-03  rln/H 0.8073500D-02  rls/H 0.4004851D-02
                             vlt =-0.4208025D-07  vln =-0.1148139D-05  vls = 0.3052128D-06
                             gapTT-0.2328359D-01
                             coo1= 0.8027087D-02  coo2= 0.2501240D+00  coo3= 0.5672979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3039449D+00  t(3)=-0.9526896D+00
                             n(1)= 0.5668770D+00  n(2)=-0.7848280D+00  n(3)=-0.2503906D+00
                             s(1)=-0.8238025D+00  s(2)=-0.5400578D+00  s(3)=-0.1722994D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3153106D-02  rln/H 0.6754329D-02  rls/H-0.1209614D-02
                             vlt = 0.5012708D-06  vln =-0.6919418D-06  vls =-0.2499615D-06
                             gapTT-0.4865823D-02
                             coo1=-0.3438101D+00  coo2= 0.2834351D+00  coo3= 0.3001198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6801821D+00  t(3)=-0.7330432D+00
                             n(1)=-0.7942039D+00  n(2)=-0.4454347D+00  n(3)=-0.4133136D+00
                             s(1)=-0.6076513D+00  s(2)= 0.5821858D+00  s(3)= 0.5402033D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7945037D-02  rln/H 0.3016162D-01  rls/H-0.1688358D-02
                             vlt = 0.5012570D-06  vln =-0.6919408D-06  vls =-0.2499777D-06
                             gapTT-0.4865823D-02
                             coo1=-0.1310456D+00  coo2= 0.5617861D+00  coo3=-0.4087018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6801821D+00  t(3)=-0.7330432D+00
                             n(1)=-0.7942039D+00  n(2)=-0.4454347D+00  n(3)=-0.4133136D+00
                             s(1)=-0.6076513D+00  s(2)= 0.5821858D+00  s(3)= 0.5402033D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3280880D-02  rln/H 0.1420585D-01  rls/H 0.4681824D-03
                             vlt = 0.5012472D-06  vln =-0.6919396D-06  vls =-0.2499818D-06
                             gapTT-0.4865823D-02
                             coo1=-0.4017538D-01  coo2= 0.4163977D+00  coo3=-0.4266263D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6801821D+00  t(3)=-0.7330432D+00
                             n(1)=-0.7942039D+00  n(2)=-0.4454347D+00  n(3)=-0.4133136D+00
                             s(1)=-0.6076513D+00  s(2)= 0.5821858D+00  s(3)= 0.5402033D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4028573D-02  rln/H 0.7187514D-01  rls/H 0.1683996D-01
                             vlt = 0.5012449D-06  vln =-0.6919411D-06  vls =-0.2499856D-06
                             gapTT-0.4865823D-02
                             coo1=-0.2534204D+00  coo2= 0.1396243D+00  coo3= 0.2814184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6801821D+00  t(3)=-0.7330432D+00
                             n(1)=-0.7942039D+00  n(2)=-0.4454347D+00  n(3)=-0.4133136D+00
                             s(1)=-0.6076513D+00  s(2)= 0.5821858D+00  s(3)= 0.5402033D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7604951D-03  rln/H 0.2988411D-02  rls/H-0.1286195D-02
                             vlt =-0.1168079D-06  vln = 0.8205008D-07  vls = 0.1313574D-07
                             gapTT-0.1343035D+00
                             coo1=-0.5043418D+00  coo2= 0.4581905D-01  coo3= 0.2186235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8763610D+00  t(3)=-0.4816548D+00
                             n(1)= 0.5499642D+00  n(2)=-0.4022724D+00  n(3)=-0.7319264D+00
                             s(1)=-0.8351882D+00  s(2)=-0.2648929D+00  s(3)=-0.4819672D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1844361D-03  rln/H 0.6333795D-03  rls/H-0.2574407D-03
                             vlt =-0.1168089D-06  vln = 0.8205117D-07  vls = 0.1313599D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3950592D+00  coo2= 0.1057347D+00  coo3= 0.2678076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8763610D+00  t(3)=-0.4816548D+00
                             n(1)= 0.5499642D+00  n(2)=-0.4022724D+00  n(3)=-0.7319264D+00
                             s(1)=-0.8351882D+00  s(2)=-0.2648929D+00  s(3)=-0.4819672D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7552742D-04  rln/H 0.2613645D-03  rls/H-0.1066465D-03
                             vlt =-0.1168088D-06  vln = 0.8205148D-07  vls = 0.1313555D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3985566D+00  coo2= 0.9974882D-01  coo3= 0.2684695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8763610D+00  t(3)=-0.4816548D+00
                             n(1)= 0.5499642D+00  n(2)=-0.4022724D+00  n(3)=-0.7319264D+00
                             s(1)=-0.8351882D+00  s(2)=-0.2648929D+00  s(3)=-0.4819672D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4802966D-02  rln/H 0.1055633D-01  rls/H 0.1967355D-02
                             vlt =-0.5477111D-06  vln =-0.5772847D-06  vls = 0.5170873D-06
                             gapTT-0.4284751D-02
                             coo1=-0.3431124D+00  coo2= 0.2840890D+00  coo3= 0.2982312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9514223D+00  t(3)= 0.3078891D+00
                             n(1)= 0.3020264D+00  n(2)= 0.2935105D+00  n(3)=-0.9069904D+00
                             s(1)=-0.9532995D+00  s(2)= 0.9299064D-01  s(3)=-0.2873547D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2563874D-02  rln/H 0.6563374D-02  rls/H-0.1641612D-02
                             vlt =-0.5477180D-06  vln =-0.5772827D-06  vls = 0.5170858D-06
                             gapTT-0.4284751D-02
                             coo1= 0.5506284D-01  coo2= 0.4664484D+00  coo3= 0.4898362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9514223D+00  t(3)= 0.3078891D+00
                             n(1)= 0.3020264D+00  n(2)= 0.2935105D+00  n(3)=-0.9069904D+00
                             s(1)=-0.9532995D+00  s(2)= 0.9299064D-01  s(3)=-0.2873547D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2233701D-03  rln/H 0.2991200D-02  rls/H-0.9945168D-03
                             vlt =-0.5477255D-06  vln =-0.5772796D-06  vls = 0.5170821D-06
                             gapTT-0.4284751D-02
                             coo1= 0.1959520D+00  coo2= 0.3910394D+00  coo3= 0.5123490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9514223D+00  t(3)= 0.3078891D+00
                             n(1)= 0.3020264D+00  n(2)= 0.2935105D+00  n(3)=-0.9069904D+00
                             s(1)=-0.9532995D+00  s(2)= 0.9299064D-01  s(3)=-0.2873547D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2978684D-02  rln/H 0.6782565D-02  rls/H-0.1420829D-02
                             vlt =-0.5477241D-06  vln =-0.5772826D-06  vls = 0.5170787D-06
                             gapTT-0.4284751D-02
                             coo1=-0.2535077D+00  coo2= 0.1395831D+00  coo3= 0.2813060D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9514223D+00  t(3)= 0.3078891D+00
                             n(1)= 0.3020264D+00  n(2)= 0.2935105D+00  n(3)=-0.9069904D+00
                             s(1)=-0.9532995D+00  s(2)= 0.9299064D-01  s(3)=-0.2873547D+00
 
