     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3202205D-01  rln/H 0.8133404D-01  rls/H-0.2482685D-01
                             vlt = 0.3416573D-07  vln =-0.1210544D-05  vls =-0.4220300D-06
                             gapTT-0.5336251D-01
                             coo1=-0.2252872D+00  coo2=-0.2270555D+00  coo3=-0.1110902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7856793D-01  t(3)= 0.9969088D+00
                             n(1)= 0.4919646D+00  n(2)= 0.8679240D+00  n(3)=-0.6840244D-01
                             s(1)=-0.8706152D+00  s(2)= 0.4904438D+00  s(3)=-0.3865264D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1502219D-01  rln/H 0.3302893D-01  rls/H-0.6860129D-02
                             vlt = 0.3416569D-07  vln =-0.1210544D-05  vls =-0.4220300D-06
                             gapTT-0.5336251D-01
                             coo1= 0.3739588D-01  coo2=-0.3530050D+00  coo3= 0.1800715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7856793D-01  t(3)= 0.9969088D+00
                             n(1)= 0.4919646D+00  n(2)= 0.8679240D+00  n(3)=-0.6840244D-01
                             s(1)=-0.8706152D+00  s(2)= 0.4904438D+00  s(3)=-0.3865264D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1101834D-03  rln/H 0.6558377D-03  rls/H-0.3088533D-03
                             vlt = 0.3416570D-07  vln =-0.1210544D-05  vls =-0.4220300D-06
                             gapTT-0.5336251D-01
                             coo1= 0.3005189D+00  coo2=-0.5078489D+00  coo3= 0.1077698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7856793D-01  t(3)= 0.9969088D+00
                             n(1)= 0.4919646D+00  n(2)= 0.8679240D+00  n(3)=-0.6840244D-01
                             s(1)=-0.8706152D+00  s(2)= 0.4904438D+00  s(3)=-0.3865264D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2907101D-01  rln/H 0.7179708D-01  rls/H 0.1168957D-01
                             vlt = 0.3416571D-07  vln =-0.1210544D-05  vls =-0.4220301D-06
                             gapTT-0.5336251D-01
                             coo1= 0.1777520D+00  coo2=-0.4722621D+00  coo3=-0.3236511D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7856793D-01  t(3)= 0.9969088D+00
                             n(1)= 0.4919646D+00  n(2)= 0.8679240D+00  n(3)=-0.6840244D-01
                             s(1)=-0.8706152D+00  s(2)= 0.4904438D+00  s(3)=-0.3865264D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1161020D-01  rln/H 0.2477597D-01  rls/H 0.3460144D-02
                             vlt = 0.3254224D-06  vln =-0.1324759D-05  vls = 0.4851953D-06
                             gapTT-0.2865871D-01
                             coo1=-0.5681285D+00  coo2=-0.9639793D-02  coo3=-0.1904104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3834122D-01  t(3)= 0.9992647D+00
                             n(1)= 0.5345180D+00  n(2)= 0.8445356D+00  n(3)=-0.3240435D-01
                             s(1)=-0.8451571D+00  s(2)= 0.5341250D+00  s(3)=-0.2049407D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2798730D-01  rln/H 0.6552563D-01  rls/H 0.1086164D-01
                             vlt = 0.3254224D-06  vln =-0.1324759D-05  vls = 0.4851953D-06
                             gapTT-0.2865871D-01
                             coo1=-0.3057991D+00  coo2=-0.1462080D+00  coo3= 0.5774831D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3834122D-01  t(3)= 0.9992647D+00
                             n(1)= 0.5345180D+00  n(2)= 0.8445356D+00  n(3)=-0.3240435D-01
                             s(1)=-0.8451571D+00  s(2)= 0.5341250D+00  s(3)=-0.2049407D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2606403D-02  rln/H 0.3332108D-01  rls/H-0.1037129D-01
                             vlt = 0.3254224D-06  vln =-0.1324759D-05  vls = 0.4851953D-06
                             gapTT-0.2865871D-01
                             coo1= 0.2608934D-01  coo2=-0.3714752D+00  coo3= 0.1810588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3834122D-01  t(3)= 0.9992647D+00
                             n(1)= 0.5345180D+00  n(2)= 0.8445356D+00  n(3)=-0.3240435D-01
                             s(1)=-0.8451571D+00  s(2)= 0.5341250D+00  s(3)=-0.2049407D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2074533D-01  rln/H 0.8201193D-01  rls/H-0.1395233D-01
                             vlt = 0.3254224D-06  vln =-0.1324759D-05  vls = 0.4851953D-06
                             gapTT-0.2865871D-01
                             coo1=-0.4531967D+00  coo2=-0.8958450D-01  coo3=-0.3781322D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3834122D-01  t(3)= 0.9992647D+00
                             n(1)= 0.5345180D+00  n(2)= 0.8445356D+00  n(3)=-0.3240435D-01
                             s(1)=-0.8451571D+00  s(2)= 0.5341250D+00  s(3)=-0.2049407D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3765916D-02  rln/H 0.1285156D-01  rls/H-0.5206578D-02
                             vlt = 0.3930607D-07  vln =-0.1295682D-05  vls =-0.2540469D-06
                             gapTT-0.2330972D-01
                             coo1=-0.1023967D+00  coo2=-0.2693042D+00  coo3= 0.5490326D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9658190D-01  t(3)= 0.9953250D+00
                             n(1)= 0.4323272D+00  n(2)= 0.8975013D+00  n(3)=-0.8708952D-01
                             s(1)=-0.9017168D+00  s(2)= 0.4303061D+00  s(3)=-0.4175498D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1424293D-02  rln/H 0.5487948D-02  rls/H 0.2043910D-02
                             vlt = 0.3930612D-07  vln =-0.1295682D-05  vls =-0.2540470D-06
                             gapTT-0.2330972D-01
                             coo1= 0.2943324D+00  coo2=-0.5017245D+00  coo3= 0.1232555D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9658190D-01  t(3)= 0.9953250D+00
                             n(1)= 0.4323272D+00  n(2)= 0.8975013D+00  n(3)=-0.8708952D-01
                             s(1)=-0.9017168D+00  s(2)= 0.4303061D+00  s(3)=-0.4175498D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7389574D-03  rln/H 0.3917703D-02  rls/H 0.1194439D-02
                             vlt = 0.3930612D-07  vln =-0.1295682D-05  vls =-0.2540470D-06
                             gapTT-0.2330972D-01
                             coo1= 0.1941381D+00  coo2=-0.4662544D+00  coo3=-0.8588006D-02
                             t(1)=-0.0000000D+00  t(2)= 0.9658190D-01  t(3)= 0.9953250D+00
                             n(1)= 0.4323272D+00  n(2)= 0.8975013D+00  n(3)=-0.8708952D-01
                             s(1)=-0.9017168D+00  s(2)= 0.4303061D+00  s(3)=-0.4175498D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2611092D-02  rln/H 0.7441956D-02  rls/H-0.2047422D-02
                             vlt = 0.3930613D-07  vln =-0.1295682D-05  vls =-0.2540470D-06
                             gapTT-0.2330972D-01
                             coo1= 0.2834392D-02  coo2=-0.3527178D+00  coo3= 0.2117988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9658190D-01  t(3)= 0.9953250D+00
                             n(1)= 0.4323272D+00  n(2)= 0.8975013D+00  n(3)=-0.8708952D-01
                             s(1)=-0.9017168D+00  s(2)= 0.4303061D+00  s(3)=-0.4175498D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1553690D-01  rln/H 0.3634843D-01  rls/H-0.1928191D-02
                             vlt = 0.2606413D-06  vln =-0.8500523D-06  vls = 0.4675287D-06
                             gapTT-0.4881620D-02
                             coo1=-0.5441522D+00  coo2=-0.2352150D+00  coo3=-0.3851664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8903545D+00  t(3)=-0.4552679D+00
                             n(1)= 0.6121515D+00  n(2)=-0.3599988D+00  n(3)=-0.7040394D+00
                             s(1)=-0.7907405D+00  s(2)=-0.2786929D+00  s(3)=-0.5450318D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1877713D-02  rln/H 0.8221063D-02  rls/H 0.2381899D-02
                             vlt = 0.2606413D-06  vln =-0.8500523D-06  vls = 0.4675287D-06
                             gapTT-0.4881620D-02
                             coo1=-0.4523841D+00  coo2=-0.8940013D-01  coo3=-0.3799355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8903545D+00  t(3)=-0.4552679D+00
                             n(1)= 0.6121515D+00  n(2)=-0.3599988D+00  n(3)=-0.7040394D+00
                             s(1)=-0.7907405D+00  s(2)=-0.2786929D+00  s(3)=-0.5450318D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4836595D-02  rln/H 0.6136960D-01  rls/H 0.7924265D-03
                             vlt = 0.2606413D-06  vln =-0.8500522D-06  vls = 0.4675287D-06
                             gapTT-0.4881620D-02
                             coo1= 0.3366183D-01  coo2=-0.3593225D+00  coo3= 0.1806943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8903545D+00  t(3)=-0.4552679D+00
                             n(1)= 0.6121515D+00  n(2)=-0.3599988D+00  n(3)=-0.7040394D+00
                             s(1)=-0.7907405D+00  s(2)=-0.2786929D+00  s(3)=-0.5450318D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2287893D-02  rln/H 0.1581615D-01  rls/H-0.4271732D-02
                             vlt = 0.2606413D-06  vln =-0.8500523D-06  vls = 0.4675287D-06
                             gapTT-0.4881620D-02
                             coo1=-0.5670635D-01  coo2=-0.5042891D+00  coo3= 0.1762468D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8903545D+00  t(3)=-0.4552679D+00
                             n(1)= 0.6121515D+00  n(2)=-0.3599988D+00  n(3)=-0.7040394D+00
                             s(1)=-0.7907405D+00  s(2)=-0.2786929D+00  s(3)=-0.5450318D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1455559D-03  rln/H 0.1548686D-02  rls/H 0.2571896D-03
                             vlt = 0.1835858D-07  vln =-0.2549943D-07  vls = 0.1032396D-06
                             gapTT-0.1343060D+00
                             coo1= 0.1152050D+00  coo2=-0.4610595D+00  coo3= 0.1144154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5122770D+00  t(3)= 0.8588203D+00
                             n(1)=-0.1068077D-01  n(2)= 0.8587713D+00  n(3)=-0.5122478D+00
                             s(1)=-0.9999430D+00  s(2)=-0.9172862D-02  s(3)= 0.5471513D-02
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4827725D-04  rln/H 0.1812741D-03  rls/H 0.3105495D-04
                             vlt = 0.1835859D-07  vln =-0.2549942D-07  vls = 0.1032396D-06
                             gapTT-0.1343060D+00
                             coo1= 0.1220590D+00  coo2=-0.4616268D+00  coo3= 0.1133214D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5122770D+00  t(3)= 0.8588203D+00
                             n(1)=-0.1068077D-01  n(2)= 0.8587713D+00  n(3)=-0.5122478D+00
                             s(1)=-0.9999430D+00  s(2)=-0.9172862D-02  s(3)= 0.5471513D-02
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1030774D-02  rln/H 0.2137529D-02  rls/H 0.2824152D-03
                             vlt = 0.1835857D-07  vln =-0.2549943D-07  vls = 0.1032396D-06
                             gapTT-0.1343060D+00
                             coo1= 0.1998940D+00  coo2=-0.5134632D+00  coo3= 0.2479596D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5122770D+00  t(3)= 0.8588203D+00
                             n(1)=-0.1068077D-01  n(2)= 0.8587713D+00  n(3)=-0.5122478D+00
                             s(1)=-0.9999430D+00  s(2)=-0.9172862D-02  s(3)= 0.5471513D-02
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1345651D-02  rln/H 0.6289907D-02  rls/H-0.2031730D-02
                             vlt =-0.4631654D-06  vln =-0.4834783D-06  vls =-0.6220375D-06
                             gapTT-0.4295152D-02
                             coo1=-0.3315779D+00  coo2=-0.3005119D+00  coo3= 0.5101872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8735640D+00  t(3)= 0.4867094D+00
                             n(1)=-0.5788820D+00  n(2)= 0.3968683D+00  n(3)=-0.7123139D+00
                             s(1)=-0.8154113D+00  s(2)=-0.2817473D+00  s(3)= 0.5056905D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2049865D-03  rln/H 0.3182617D-02  rls/H 0.6050284D-03
                             vlt =-0.4631654D-06  vln =-0.4834783D-06  vls =-0.6220375D-06
                             gapTT-0.4295152D-02
                             coo1=-0.3128037D+00  coo2=-0.1544924D+00  coo3= 0.5762851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8735640D+00  t(3)= 0.4867094D+00
                             n(1)=-0.5788820D+00  n(2)= 0.3968683D+00  n(3)=-0.7123139D+00
                             s(1)=-0.8154113D+00  s(2)=-0.2817473D+00  s(3)= 0.5056905D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1288682D-02  rln/H 0.6136157D-02  rls/H 0.1670305D-02
                             vlt =-0.4631654D-06  vln =-0.4834783D-06  vls =-0.6220375D-06
                             gapTT-0.4295152D-02
                             coo1= 0.3370936D-01  coo2=-0.3593467D+00  coo3= 0.1805462D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8735640D+00  t(3)= 0.4867094D+00
                             n(1)=-0.5788820D+00  n(2)= 0.3968683D+00  n(3)=-0.7123139D+00
                             s(1)=-0.8154113D+00  s(2)=-0.2817473D+00  s(3)= 0.5056905D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1686541D-02  rln/H 0.1318288D-01  rls/H 0.1922603D-02
                             vlt =-0.4631654D-06  vln =-0.4834783D-06  vls =-0.6220375D-06
                             gapTT-0.4295152D-02
                             coo1=-0.5797453D-01  coo2=-0.5034239D+00  coo3= 0.1747825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8735640D+00  t(3)= 0.4867094D+00
                             n(1)=-0.5788820D+00  n(2)= 0.3968683D+00  n(3)=-0.7123139D+00
                             s(1)=-0.8154113D+00  s(2)=-0.2817473D+00  s(3)= 0.5056905D+00
 
