     
! Vloc_Rloc
      
$steps   157200              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5063964D-02  rln/H 0.6813917D-01  rls/H-0.8596376D-02
                             vlt =-0.2760954D-06  vln =-0.1297252D-05  vls = 0.1984864D-06
                             gapTT-0.5333252D-01
                             coo1=-0.4322256D+00  coo2=-0.3826549D+00  coo3=-0.1617316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9418759D+00  t(3)=-0.3359609D+00
                             n(1)= 0.9313933D+00  n(2)=-0.1222946D+00  n(3)=-0.3428565D+00
                             s(1)=-0.3640145D+00  s(2)=-0.3129117D+00  s(3)=-0.8772569D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2962760D-01  rln/H 0.1051766D+00  rls/H-0.2900422D-01
                             vlt =-0.2760954D-06  vln =-0.1297252D-05  vls = 0.1984865D-06
                             gapTT-0.5333252D-01
                             coo1=-0.3202259D+00  coo2= 0.1054625D+00  coo3=-0.3158493D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9418759D+00  t(3)=-0.3359609D+00
                             n(1)= 0.9313933D+00  n(2)=-0.1222946D+00  n(3)=-0.3428565D+00
                             s(1)=-0.3640145D+00  s(2)=-0.3129117D+00  s(3)=-0.8772569D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4738184D-04  rln/H 0.6412789D-03  rls/H-0.3166516D-05
                             vlt =-0.2760954D-06  vln =-0.1297252D-05  vls = 0.1984864D-06
                             gapTT-0.5333252D-01
                             coo1=-0.2386819D+00  coo2=-0.1499789D+00  coo3= 0.2810491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9418759D+00  t(3)=-0.3359609D+00
                             n(1)= 0.9313933D+00  n(2)=-0.1222946D+00  n(3)=-0.3428565D+00
                             s(1)=-0.3640145D+00  s(2)=-0.3129117D+00  s(3)=-0.8772569D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3042772D-07  rln/H 0.1808993D-06  rls/H-0.8515300D-07
                             vlt =-0.2760954D-06  vln =-0.1297252D-05  vls = 0.1984864D-06
                             gapTT-0.5333252D-01
                             coo1=-0.2878964D+00  coo2=-0.4589517D+00  coo3= 0.2575631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9418759D+00  t(3)=-0.3359609D+00
                             n(1)= 0.9313933D+00  n(2)=-0.1222946D+00  n(3)=-0.3428565D+00
                             s(1)=-0.3640145D+00  s(2)=-0.3129117D+00  s(3)=-0.8772569D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2134420D-01  rln/H 0.8014317D-01  rls/H-0.1341112D-01
                             vlt = 0.4895013D-06  vln =-0.1304846D-05  vls =-0.1860071D-06
                             gapTT-0.2862584D-01
                             coo1=-0.3707182D+00  coo2= 0.3363512D+00  coo3=-0.3253557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8761136D+00  t(3)=-0.4821047D+00
                             n(1)= 0.9387604D+00  n(2)=-0.1661191D+00  n(3)=-0.3018831D+00
                             s(1)=-0.3445707D+00  s(2)=-0.4525808D+00  s(3)=-0.8224608D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6378727D-02  rln/H 0.1422811D-01  rls/H 0.3145521D-02
                             vlt = 0.4895012D-06  vln =-0.1304846D-05  vls =-0.1860071D-06
                             gapTT-0.2862584D-01
                             coo1=-0.2930648D+00  coo2= 0.4940810D+00  coo3=-0.1706732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8761136D+00  t(3)=-0.4821047D+00
                             n(1)= 0.9387604D+00  n(2)=-0.1661191D+00  n(3)=-0.3018831D+00
                             s(1)=-0.3445707D+00  s(2)=-0.4525808D+00  s(3)=-0.8224608D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4059821D-02  rln/H 0.6858338D-01  rls/H 0.2094518D-01
                             vlt = 0.4895012D-06  vln =-0.1304846D-05  vls =-0.1860071D-06
                             gapTT-0.2862584D-01
                             coo1=-0.8200416D-01  coo2= 0.2898933D+00  coo3= 0.5980178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8761136D+00  t(3)=-0.4821047D+00
                             n(1)= 0.9387604D+00  n(2)=-0.1661191D+00  n(3)=-0.3018831D+00
                             s(1)=-0.3445707D+00  s(2)=-0.4525808D+00  s(3)=-0.8224608D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1523210D-01  rln/H 0.6867739D-01  rls/H-0.1475693D-01
                             vlt = 0.4895012D-06  vln =-0.1304846D-05  vls =-0.1860071D-06
                             gapTT-0.2862584D-01
                             coo1=-0.2589739D+00  coo2=-0.1466444D+00  coo3= 0.2879147D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8761136D+00  t(3)=-0.4821047D+00
                             n(1)= 0.9387604D+00  n(2)=-0.1661191D+00  n(3)=-0.3018831D+00
                             s(1)=-0.3445707D+00  s(2)=-0.4525808D+00  s(3)=-0.8224608D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1307577D-03  rln/H 0.2897647D-03  rls/H 0.6176606D-04
                             vlt =-0.2850296D-06  vln =-0.1142424D-05  vls = 0.1599783D-06
                             gapTT-0.2327869D-01
                             coo1=-0.3286315D+00  coo2=-0.3589675D+00  coo3= 0.1353773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9876944D+00  t(3)=-0.1563965D+00
                             n(1)= 0.9275448D+00  n(2)=-0.5844725D-01  n(3)=-0.3691133D+00
                             s(1)=-0.3737121D+00  s(2)=-0.1450647D+00  s(3)=-0.9161307D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3945426D-03  rln/H 0.1397200D-02  rls/H-0.5765157D-03
                             vlt =-0.2850296D-06  vln =-0.1142424D-05  vls = 0.1599783D-06
                             gapTT-0.2327869D-01
                             coo1=-0.2431318D+00  coo2=-0.1145763D+00  coo3= 0.3115313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9876944D+00  t(3)=-0.1563965D+00
                             n(1)= 0.9275448D+00  n(2)=-0.5844725D-01  n(3)=-0.3691133D+00
                             s(1)=-0.3737121D+00  s(2)=-0.1450647D+00  s(3)=-0.9161307D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4162389D-02  rln/H 0.8422382D-02  rls/H 0.6384621D-03
                             vlt =-0.2850296D-06  vln =-0.1142424D-05  vls = 0.1599783D-06
                             gapTT-0.2327869D-01
                             coo1=-0.1150028D+00  coo2= 0.5288890D-01  coo3= 0.6069894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9876944D+00  t(3)=-0.1563965D+00
                             n(1)= 0.9275448D+00  n(2)=-0.5844725D-01  n(3)=-0.3691133D+00
                             s(1)=-0.3737121D+00  s(2)=-0.1450647D+00  s(3)=-0.9161307D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3454666D-02  rln/H 0.6939672D-02  rls/H 0.3226895D-03
                             vlt =-0.2850296D-06  vln =-0.1142424D-05  vls = 0.1599783D-06
                             gapTT-0.2327869D-01
                             coo1=-0.2805712D+00  coo2=-0.4491363D+00  coo3= 0.2704257D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9876944D+00  t(3)=-0.1563965D+00
                             n(1)= 0.9275448D+00  n(2)=-0.5844725D-01  n(3)=-0.3691133D+00
                             s(1)=-0.3737121D+00  s(2)=-0.1450647D+00  s(3)=-0.9161307D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4977164D-02  rln/H 0.3041867D-01  rls/H 0.2873497D-02
                             vlt = 0.5654807D-06  vln =-0.7000590D-06  vls = 0.7230835D-07
                             gapTT-0.4862839D-02
                             coo1=-0.5358165D+00  coo2= 0.3624186D+00  coo3=-0.2852883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5853663D+00  t(3)=-0.8107690D+00
                             n(1)=-0.2703682D+00  n(2)=-0.7805735D+00  n(3)=-0.5635655D+00
                             s(1)=-0.9627570D+00  s(2)= 0.2192061D+00  s(3)= 0.1582644D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1704627D-02  rln/H 0.1336658D-01  rls/H 0.4025615D-03
                             vlt = 0.5654807D-06  vln =-0.7000590D-06  vls = 0.7230834D-07
                             gapTT-0.4862839D-02
                             coo1=-0.3707719D+00  coo2= 0.3354661D+00  coo3=-0.3271369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5853663D+00  t(3)=-0.8107690D+00
                             n(1)=-0.2703682D+00  n(2)=-0.7805735D+00  n(3)=-0.5635655D+00
                             s(1)=-0.9627570D+00  s(2)= 0.2192061D+00  s(3)= 0.1582644D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5507828D-02  rln/H 0.7282189D-01  rls/H 0.1453286D-01
                             vlt = 0.5654807D-06  vln =-0.7000590D-06  vls = 0.7230833D-07
                             gapTT-0.4862839D-02
                             coo1=-0.2455017D+00  coo2=-0.1489186D+00  coo3= 0.2836685D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5853663D+00  t(3)=-0.8107690D+00
                             n(1)=-0.2703682D+00  n(2)=-0.7805735D+00  n(3)=-0.5635655D+00
                             s(1)=-0.9627570D+00  s(2)= 0.2192061D+00  s(3)= 0.1582644D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3613279D-02  rln/H 0.8132961D-02  rls/H-0.8984498D-03
                             vlt = 0.5654807D-06  vln =-0.7000590D-06  vls = 0.7230833D-07
                             gapTT-0.4862839D-02
                             coo1=-0.4090001D+00  coo2=-0.1228247D+00  coo3= 0.3259644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5853663D+00  t(3)=-0.8107690D+00
                             n(1)=-0.2703682D+00  n(2)=-0.7805735D+00  n(3)=-0.5635655D+00
                             s(1)=-0.9627570D+00  s(2)= 0.2192061D+00  s(3)= 0.1582644D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2124959D-02  rln/H 0.4513562D-02  rls/H-0.7600054D-03
                             vlt =-0.8504796D-07  vln = 0.1072002D-06  vls =-0.1211223D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3575482D+00  coo2=-0.3786412D+00  coo3= 0.1817912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9364683D+00  t(3)= 0.3507522D+00
                             n(1)= 0.5913868D+00  n(2)= 0.2828424D+00  n(3)=-0.7551568D+00
                             s(1)=-0.8063880D+00  s(2)= 0.2074302D+00  s(3)=-0.5538150D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3157136D-03  rln/H 0.7939512D-03  rls/H-0.2406467D-03
                             vlt =-0.8504796D-07  vln = 0.1072002D-06  vls =-0.1211223D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3201572D+00  coo2=-0.2705403D+00  coo3= 0.2515622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9364683D+00  t(3)= 0.3507522D+00
                             n(1)= 0.5913868D+00  n(2)= 0.2828424D+00  n(3)=-0.7551568D+00
                             s(1)=-0.8063880D+00  s(2)= 0.2074302D+00  s(3)=-0.5538150D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1061125D-03  rln/H 0.2821779D-03  rls/H-0.9298501D-04
                             vlt =-0.8504796D-07  vln = 0.1072002D-06  vls =-0.1211223D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3182024D+00  coo2=-0.2771571D+00  coo3= 0.2506147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9364683D+00  t(3)= 0.3507522D+00
                             n(1)= 0.5913868D+00  n(2)= 0.2828424D+00  n(3)=-0.7551568D+00
                             s(1)=-0.8063880D+00  s(2)= 0.2074302D+00  s(3)=-0.5538150D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2930676D-02  rln/H 0.1038206D-01  rls/H 0.2282755D-03
                             vlt =-0.7661603D-06  vln =-0.5925307D-06  vls = 0.1602123D-07
                             gapTT-0.4282437D-02
                             coo1=-0.4091845D+00  coo2=-0.1214951D+00  coo3= 0.3243289D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7971725D+00  t(3)= 0.6037516D+00
                             n(1)=-0.9679845D-01  n(2)= 0.6009164D+00  n(3)=-0.7934290D+00
                             s(1)=-0.9953040D+00  s(2)=-0.5844222D-01  s(3)= 0.7716506D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2366440D-02  rln/H 0.6651854D-02  rls/H-0.2115155D-02
                             vlt =-0.7661603D-06  vln =-0.5925307D-06  vls = 0.1602123D-07
                             gapTT-0.4282437D-02
                             coo1=-0.2458687D+00  coo2= 0.2460091D+00  coo3= 0.5827396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7971725D+00  t(3)= 0.6037516D+00
                             n(1)=-0.9679845D-01  n(2)= 0.6009164D+00  n(3)=-0.7934290D+00
                             s(1)=-0.9953040D+00  s(2)=-0.5844222D-01  s(3)= 0.7716506D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1014225D-03  rln/H 0.3255130D-02  rls/H-0.1095946D-02
                             vlt =-0.7661603D-06  vln =-0.5925307D-06  vls = 0.1602123D-07
                             gapTT-0.4282437D-02
                             coo1=-0.9238374D-01  coo2= 0.2929407D+00  coo3= 0.5995588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7971725D+00  t(3)= 0.6037516D+00
                             n(1)=-0.9679845D-01  n(2)= 0.6009164D+00  n(3)=-0.7934290D+00
                             s(1)=-0.9953040D+00  s(2)=-0.5844222D-01  s(3)= 0.7716506D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2843477D-02  rln/H 0.7527177D-02  rls/H-0.1633398D-02
                             vlt =-0.7661603D-06  vln =-0.5925307D-06  vls = 0.1602123D-07
                             gapTT-0.4282437D-02
                             coo1=-0.2455435D+00  coo2=-0.1489849D+00  coo3= 0.2835448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7971725D+00  t(3)= 0.6037516D+00
                             n(1)=-0.9679845D-01  n(2)= 0.6009164D+00  n(3)=-0.7934290D+00
                             s(1)=-0.9953040D+00  s(2)=-0.5844222D-01  s(3)= 0.7716506D-01
 
