     
! Vloc_Rloc
      
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3748933D-01  rln/H 0.1002215D+00  rls/H 0.7146469D-02
                             vlt = 0.2398388D-07  vln =-0.1006801D-05  vls =-0.5865283D-06
                             gapTT-0.5338887D-01
                             coo1= 0.9560901D-01  coo2=-0.2180862D+00  coo3=-0.2407115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3704090D+00  t(3)= 0.9288688D+00
                             n(1)=-0.5022118D+00  n(2)= 0.8032343D+00  n(3)= 0.3203092D+00
                             s(1)=-0.8647446D+00  s(2)=-0.4664889D+00  s(3)=-0.1860238D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3268927D-02  rln/H 0.7254587D-02  rls/H-0.1571950D-02
                             vlt = 0.2398389D-07  vln =-0.1006801D-05  vls =-0.5865283D-06
                             gapTT-0.5338887D-01
                             coo1= 0.3073257D+00  coo2=-0.2265586D+00  coo3= 0.1124845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3704090D+00  t(3)= 0.9288688D+00
                             n(1)=-0.5022118D+00  n(2)= 0.8032343D+00  n(3)= 0.3203092D+00
                             s(1)=-0.8647446D+00  s(2)=-0.4664889D+00  s(3)=-0.1860238D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3185562D-03  rln/H 0.1224957D-02  rls/H-0.5231170D-03
                             vlt = 0.2398387D-07  vln =-0.1006801D-05  vls =-0.5865283D-06
                             gapTT-0.5338887D-01
                             coo1= 0.5776274D+00  coo2=-0.7072328D-01  coo3= 0.1455040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3704090D+00  t(3)= 0.9288688D+00
                             n(1)=-0.5022118D+00  n(2)= 0.8032343D+00  n(3)= 0.3203092D+00
                             s(1)=-0.8647446D+00  s(2)=-0.4664889D+00  s(3)=-0.1860238D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1095686D-01  rln/H 0.6733877D-01  rls/H 0.1077630D-01
                             vlt = 0.2398389D-07  vln =-0.1006801D-05  vls =-0.5865283D-06
                             gapTT-0.5338887D-01
                             coo1= 0.5259428D+00  coo2= 0.6658841D-01  coo3=-0.2798664D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3704090D+00  t(3)= 0.9288688D+00
                             n(1)=-0.5022118D+00  n(2)= 0.8032343D+00  n(3)= 0.3203092D+00
                             s(1)=-0.8647446D+00  s(2)=-0.4664889D+00  s(3)=-0.1860238D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1258817D-03  rln/H 0.1384184D-01  rls/H-0.6223372D-02
                             vlt = 0.5144614D-06  vln =-0.1072850D-05  vls = 0.2909792D-06
                             gapTT-0.2868916D-01
                             coo1=-0.2541949D+00  coo2=-0.3289813D+00  coo3=-0.4315864D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4147312D+00  t(3)= 0.9099440D+00
                             n(1)=-0.4643070D+00  n(2)= 0.8059140D+00  n(3)= 0.3673168D+00
                             s(1)=-0.8856743D+00  s(2)=-0.4224934D+00  s(3)=-0.1925626D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1938491D-02  rln/H 0.6446022D-01  rls/H 0.2901372D-02
                             vlt = 0.5144615D-06  vln =-0.1072850D-05  vls = 0.2909792D-06
                             gapTT-0.2868916D-01
                             coo1=-0.7722060D-01  coo2=-0.5756173D+00  coo3= 0.3332513D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4147312D+00  t(3)= 0.9099440D+00
                             n(1)=-0.4643070D+00  n(2)= 0.8059140D+00  n(3)= 0.3673168D+00
                             s(1)=-0.8856743D+00  s(2)=-0.4224934D+00  s(3)=-0.1925626D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5210271D-02  rln/H 0.5534595D-01  rls/H-0.7287502D-02
                             vlt = 0.5144614D-06  vln =-0.1072850D-05  vls = 0.2909792D-06
                             gapTT-0.2868916D-01
                             coo1= 0.3176637D+00  coo2=-0.2440228D+00  coo3= 0.1048680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4147312D+00  t(3)= 0.9099440D+00
                             n(1)=-0.4643070D+00  n(2)= 0.8059140D+00  n(3)= 0.3673168D+00
                             s(1)=-0.8856743D+00  s(2)=-0.4224934D+00  s(3)=-0.1925626D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1641664D-01  rln/H 0.8330860D-01  rls/H-0.2463383D-01
                             vlt = 0.5144614D-06  vln =-0.1072850D-05  vls = 0.2909792D-06
                             gapTT-0.2868916D-01
                             coo1=-0.1111292D+00  coo2=-0.1904093D+00  coo3=-0.5547790D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4147312D+00  t(3)= 0.9099440D+00
                             n(1)=-0.4643070D+00  n(2)= 0.8059140D+00  n(3)= 0.3673168D+00
                             s(1)=-0.8856743D+00  s(2)=-0.4224934D+00  s(3)=-0.1925626D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3745511D-02  rln/H 0.1256462D-01  rls/H-0.5043664D-02
                             vlt = 0.2288463D-06  vln =-0.1210319D-05  vls =-0.9364531D-07
                             gapTT-0.2334667D-01
                             coo1= 0.1321334D+00  coo2=-0.4701638D+00  coo3= 0.3820010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3384554D+00  t(3)= 0.9409824D+00
                             n(1)=-0.5554813D+00  n(2)= 0.7824542D+00  n(3)= 0.2814355D+00
                             s(1)=-0.8315290D+00  s(2)=-0.5226982D+00  s(3)=-0.1880056D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2312565D-12  rln/H 0.4921864D-12  rls/H-0.8415646D-13
                             vlt = 0.2288462D-06  vln =-0.1210318D-05  vls =-0.9364527D-07
                             gapTT-0.2334667D-01
                             coo1= 0.5678590D+00  coo2=-0.7994670D-01  coo3= 0.1571196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3384554D+00  t(3)= 0.9409824D+00
                             n(1)=-0.5554813D+00  n(2)= 0.7824542D+00  n(3)= 0.2814355D+00
                             s(1)=-0.8315290D+00  s(2)=-0.5226982D+00  s(3)=-0.1880056D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3924459D-03  rln/H 0.5165279D-02  rls/H 0.6809730D-03
                             vlt = 0.2288462D-06  vln =-0.1210318D-05  vls =-0.9364530D-07
                             gapTT-0.2334667D-01
                             coo1= 0.4998900D+00  coo2=-0.7247288D-01  coo3= 0.2187444D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3384554D+00  t(3)= 0.9409824D+00
                             n(1)=-0.5554813D+00  n(2)= 0.7824542D+00  n(3)= 0.2814355D+00
                             s(1)=-0.8315290D+00  s(2)=-0.5226982D+00  s(3)=-0.1880056D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4778282D-02  rln/H 0.1312072D-01  rls/H-0.7627809D-03
                             vlt = 0.2288462D-06  vln =-0.1210318D-05  vls =-0.9364530D-07
                             gapTT-0.2334667D-01
                             coo1= 0.2871327D+00  coo2=-0.2673135D+00  coo3= 0.1239601D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3384554D+00  t(3)= 0.9409824D+00
                             n(1)=-0.5554813D+00  n(2)= 0.7824542D+00  n(3)= 0.2814355D+00
                             s(1)=-0.8315290D+00  s(2)=-0.5226982D+00  s(3)=-0.1880056D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.4860085D-03  rln/H 0.3496229D-02  rls/H-0.1679196D-02
                             vlt =-0.1691402D-06  vln =-0.1014955D-05  vls = 0.1148415D-06
                             gapTT-0.4906533D-02
                             coo1=-0.1107369D+00  coo2=-0.1888422D+00  coo3=-0.5559240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5278309D+00  t(3)= 0.8493495D+00
                             n(1)= 0.6778351D+00  n(2)= 0.6244536D+00  n(3)=-0.3880686D+00
                             s(1)=-0.7352140D+00  s(2)= 0.5757189D+00  s(3)=-0.3577823D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1349921D-02  rln/H 0.5534460D-01  rls/H-0.5301611D-02
                             vlt =-0.1691402D-06  vln =-0.1014955D-05  vls = 0.1148415D-06
                             gapTT-0.4906533D-02
                             coo1= 0.3108989D+00  coo2=-0.2325587D+00  coo3= 0.1101969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5278309D+00  t(3)= 0.8493495D+00
                             n(1)= 0.6778351D+00  n(2)= 0.6244536D+00  n(3)=-0.3880686D+00
                             s(1)=-0.7352140D+00  s(2)= 0.5757189D+00  s(3)=-0.3577823D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7725252D-03  rln/H 0.1045937D-01  rls/H-0.1456367D-03
                             vlt =-0.1691402D-06  vln =-0.1014955D-05  vls = 0.1148415D-06
                             gapTT-0.4906533D-02
                             coo1= 0.3921991D+00  coo2=-0.3649891D+00  coo3= 0.3910505D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5278309D+00  t(3)= 0.8493495D+00
                             n(1)= 0.6778351D+00  n(2)= 0.6244536D+00  n(3)=-0.3880686D+00
                             s(1)=-0.7352140D+00  s(2)= 0.5757189D+00  s(3)=-0.3577823D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1170414D-01  rln/H 0.2918399D-01  rls/H 0.3589326D-02
                             vlt =-0.1691402D-06  vln =-0.1014955D-05  vls = 0.1148415D-06
                             gapTT-0.4906533D-02
                             coo1=-0.2933335D-01  coo2=-0.3223039D+00  coo3=-0.6284948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5278309D+00  t(3)= 0.8493495D+00
                             n(1)= 0.6778351D+00  n(2)= 0.6244536D+00  n(3)=-0.3880686D+00
                             s(1)=-0.7352140D+00  s(2)= 0.5757189D+00  s(3)=-0.3577823D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7427266D-04  rln/H 0.1495511D-03  rls/H 0.8656945D-05
                             vlt =-0.1063157D-06  vln =-0.1198171D-06  vls = 0.4863343D-06
                             gapTT-0.1343143D+00
                             coo1= 0.4479531D+00  coo2=-0.1844385D+00  coo3= 0.7453907D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4216373D+00  t(3)= 0.9067646D+00
                             n(1)=-0.7013289D+00  n(2)= 0.6463761D+00  n(3)=-0.3005590D+00
                             s(1)=-0.7128378D+00  s(2)=-0.6359402D+00  s(3)= 0.2957064D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6709539D-05  rln/H 0.1351114D-04  rls/H 0.7873039D-06
                             vlt =-0.1063157D-06  vln =-0.1198171D-06  vls = 0.4863343D-06
                             gapTT-0.1343143D+00
                             coo1= 0.4491652D+00  coo2=-0.1828187D+00  coo3= 0.7519430D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4216373D+00  t(3)= 0.9067646D+00
                             n(1)=-0.7013289D+00  n(2)= 0.6463761D+00  n(3)=-0.3005590D+00
                             s(1)=-0.7128378D+00  s(2)=-0.6359402D+00  s(3)= 0.2957064D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4467362D-03  rln/H 0.3054383D-02  rls/H 0.1460391D-02
                             vlt =-0.1063157D-06  vln =-0.1198171D-06  vls = 0.4863343D-06
                             gapTT-0.1343143D+00
                             coo1= 0.5405049D+00  coo2=-0.1067478D+00  coo3= 0.2565741D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4216373D+00  t(3)= 0.9067646D+00
                             n(1)=-0.7013289D+00  n(2)= 0.6463761D+00  n(3)=-0.3005590D+00
                             s(1)=-0.7128378D+00  s(2)=-0.6359402D+00  s(3)= 0.2957064D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1241424D-02  rln/H 0.2482922D-02  rls/H-0.7420123D-05
                             vlt = 0.2067856D-06  vln =-0.1595591D-06  vls =-0.5081747D-06
                             gapTT-0.4303900D-02
                             coo1=-0.7342109D-01  coo2=-0.5840709D+00  coo3= 0.3275247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9912075D+00  t(3)= 0.1323168D+00
                             n(1)=-0.5633068D+00  n(2)= 0.1093265D+00  n(3)=-0.8189830D+00
                             s(1)=-0.8262478D+00  s(2)=-0.7453497D-01  s(3)= 0.5583539D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2271227D-02  rln/H 0.7261717D-02  rls/H 0.2832784D-02
                             vlt = 0.2067857D-06  vln =-0.1595591D-06  vls =-0.5081746D-06
                             gapTT-0.4303900D-02
                             coo1= 0.3109629D+00  coo2=-0.2324545D+00  coo3= 0.1100780D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9912075D+00  t(3)= 0.1323168D+00
                             n(1)=-0.5633068D+00  n(2)= 0.1093265D+00  n(3)=-0.8189830D+00
                             s(1)=-0.8262478D+00  s(2)=-0.7453497D-01  s(3)= 0.5583539D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9402345D-03  rln/H 0.8461865D-02  rls/H-0.4789132D-03
                             vlt = 0.2067857D-06  vln =-0.1595592D-06  vls =-0.5081746D-06
                             gapTT-0.4303900D-02
                             coo1= 0.3909658D+00  coo2=-0.3647901D+00  coo3= 0.3738542D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9912075D+00  t(3)= 0.1323168D+00
                             n(1)=-0.5633068D+00  n(2)= 0.1093265D+00  n(3)=-0.8189830D+00
                             s(1)=-0.8262478D+00  s(2)=-0.7453497D-01  s(3)= 0.5583539D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7944817D-03  rln/H 0.4377103D-02  rls/H-0.1744861D-02
                             vlt = 0.2067857D-06  vln =-0.1595592D-06  vls =-0.5081746D-06
                             gapTT-0.4303900D-02
                             coo1= 0.4973663D-01  coo2=-0.6342655D+00  coo3= 0.2361147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9912075D+00  t(3)= 0.1323168D+00
                             n(1)=-0.5633068D+00  n(2)= 0.1093265D+00  n(3)=-0.8189830D+00
                             s(1)=-0.8262478D+00  s(2)=-0.7453497D-01  s(3)= 0.5583539D+00
 
