     
! Vloc_Rloc
      
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2907309D-01  rln/H 0.1107093D+00  rls/H-0.2143895D-01
                             vlt =-0.2976979D-06  vln =-0.1023458D-05  vls =-0.4842420D-06
                             gapTT-0.5338553D-01
                             coo1= 0.1947965D+00  coo2=-0.7806017D-01  coo3=-0.2657178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8464478D+00  t(3)= 0.5324718D+00
                             n(1)=-0.8720481D+00  n(2)= 0.2606024D+00  n(3)= 0.4142686D+00
                             s(1)=-0.4894202D+00  s(2)=-0.4643410D+00  s(3)=-0.7381432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4585577D-03  rln/H 0.9186969D-03  rls/H 0.1798801D-04
                             vlt =-0.2976989D-06  vln =-0.1023458D-05  vls =-0.4842423D-06
                             gapTT-0.5338553D-01
                             coo1= 0.3881410D+00  coo2= 0.6739196D-02  coo3= 0.8793397D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8464478D+00  t(3)= 0.5324718D+00
                             n(1)=-0.8720481D+00  n(2)= 0.2606024D+00  n(3)= 0.4142686D+00
                             s(1)=-0.4894202D+00  s(2)=-0.4643410D+00  s(3)=-0.7381432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8300252D-03  rln/H 0.1661022D-02  rls/H 0.2780979D-04
                             vlt =-0.2976983D-06  vln =-0.1023458D-05  vls =-0.4842421D-06
                             gapTT-0.5338553D-01
                             coo1= 0.5021837D+00  coo2= 0.2927758D+00  coo3= 0.1480612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8464478D+00  t(3)= 0.5324718D+00
                             n(1)=-0.8720481D+00  n(2)= 0.2606024D+00  n(3)= 0.4142686D+00
                             s(1)=-0.4894202D+00  s(2)=-0.4643410D+00  s(3)=-0.7381432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1503199D-01  rln/H 0.6756839D-01  rls/H 0.4162385D-02
                             vlt =-0.2976987D-06  vln =-0.1023458D-05  vls =-0.4842424D-06
                             gapTT-0.5338553D-01
                             coo1= 0.3472096D+00  coo2= 0.4163403D+00  coo3=-0.2558941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8464478D+00  t(3)= 0.5324718D+00
                             n(1)=-0.8720481D+00  n(2)= 0.2606024D+00  n(3)= 0.4142686D+00
                             s(1)=-0.4894202D+00  s(2)=-0.4643410D+00  s(3)=-0.7381432D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3577516D-02  rln/H 0.7167702D-02  rls/H-0.2129976D-03
                             vlt = 0.5967939D-06  vln =-0.1105204D-05  vls =-0.2591213D-07
                             gapTT-0.2868544D-01
                             coo1=-0.1976326D-01  coo2=-0.3609102D+00  coo3=-0.4779794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8544631D+00  t(3)= 0.5195120D+00
                             n(1)=-0.8411616D+00  n(2)= 0.2809437D+00  n(3)= 0.4620799D+00
                             s(1)=-0.5407839D+00  s(2)=-0.4369936D+00  s(3)=-0.7187416D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7909974D-02  rln/H 0.6996950D-01  rls/H 0.9014454D-02
                             vlt = 0.5967924D-06  vln =-0.1105204D-05  vls =-0.2591265D-07
                             gapTT-0.2868544D-01
                             coo1= 0.3239039D+00  coo2=-0.5298732D+00  coo3= 0.2503550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8544631D+00  t(3)= 0.5195120D+00
                             n(1)=-0.8411616D+00  n(2)= 0.2809437D+00  n(3)= 0.4620799D+00
                             s(1)=-0.5407839D+00  s(2)=-0.4369936D+00  s(3)=-0.7187416D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3987950D-03  rln/H 0.5137611D-01  rls/H-0.2092204D-01
                             vlt = 0.5967925D-06  vln =-0.1105205D-05  vls =-0.2591301D-07
                             gapTT-0.2868544D-01
                             coo1= 0.4066060D+00  coo2= 0.7808612D-03  coo3= 0.7826777D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8544631D+00  t(3)= 0.5195120D+00
                             n(1)=-0.8411616D+00  n(2)= 0.2809437D+00  n(3)= 0.4620799D+00
                             s(1)=-0.5407839D+00  s(2)=-0.4369936D+00  s(3)=-0.7187416D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7803547D-02  rln/H 0.8471552D-01  rls/H-0.2719700D-01
                             vlt = 0.5967922D-06  vln =-0.1105204D-05  vls =-0.2591307D-07
                             gapTT-0.2868544D-01
                             coo1=-0.4102371D-02  coo2=-0.1496831D+00  coo3=-0.5778963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8544631D+00  t(3)= 0.5195120D+00
                             n(1)=-0.8411616D+00  n(2)= 0.2809437D+00  n(3)= 0.4620799D+00
                             s(1)=-0.5407839D+00  s(2)=-0.4369936D+00  s(3)=-0.7187416D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4546331D-02  rln/H 0.1074818D-01  rls/H 0.8109028D-03
                             vlt = 0.9168457D-07  vln =-0.1223684D-05  vls =-0.2209929D-06
                             gapTT-0.2334167D-01
                             coo1= 0.3988365D+00  coo2=-0.3861739D-01  coo3= 0.9331061D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8648993D+00  t(3)= 0.5019453D+00
                             n(1)=-0.9029405D+00  n(2)= 0.2157188D+00  n(3)= 0.3717040D+00
                             s(1)=-0.4297656D+00  s(2)=-0.4532268D+00  s(3)=-0.7809526D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4453299D-02  rln/H 0.1125258D-01  rls/H 0.4449109D-03
                             vlt = 0.9168416D-07  vln =-0.1223683D-05  vls =-0.2209920D-06
                             gapTT-0.2334167D-01
                             coo1= 0.4233655D+00  coo2=-0.3227897D+00  coo3= 0.3178159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8648993D+00  t(3)= 0.5019453D+00
                             n(1)=-0.9029405D+00  n(2)= 0.2157188D+00  n(3)= 0.3717040D+00
                             s(1)=-0.4297656D+00  s(2)=-0.4532268D+00  s(3)=-0.7809526D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4214401D-03  rln/H 0.3142666D-02  rls/H 0.8597240D-03
                             vlt = 0.9168457D-07  vln =-0.1223684D-05  vls =-0.2209926D-06
                             gapTT-0.2334167D-01
                             coo1= 0.5011815D+00  coo2= 0.2781507D+00  coo3= 0.1580897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8648993D+00  t(3)= 0.5019453D+00
                             n(1)=-0.9029405D+00  n(2)= 0.2157188D+00  n(3)= 0.3717040D+00
                             s(1)=-0.4297656D+00  s(2)=-0.4532268D+00  s(3)=-0.7809526D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1906363D-02  rln/H 0.4940260D-02  rls/H 0.1570566D-02
                             vlt = 0.9168451D-07  vln =-0.1223684D-05  vls =-0.2209926D-06
                             gapTT-0.2334167D-01
                             coo1= 0.4333235D+00  coo2= 0.2595431D+00  coo3= 0.4048318D-02
                             t(1)= 0.0000000D+00  t(2)=-0.8648993D+00  t(3)= 0.5019453D+00
                             n(1)=-0.9029405D+00  n(2)= 0.2157188D+00  n(3)= 0.3717040D+00
                             s(1)=-0.4297656D+00  s(2)=-0.4532268D+00  s(3)=-0.7809526D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1522693D-03  rln/H 0.3261780D-02  rls/H 0.1194111D-02
                             vlt =-0.2498986D-06  vln =-0.1003313D-05  vls = 0.7838940D-07
                             gapTT-0.4902891D-02
                             coo1=-0.4857456D-02  coo2=-0.1480960D+00  coo3=-0.5788103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2856474D+00  t(3)= 0.9583348D+00
                             n(1)= 0.1075443D+00  n(2)= 0.9527767D+00  n(3)=-0.2839907D+00
                             s(1)=-0.9942003D+00  s(2)= 0.1030634D+00  s(3)=-0.3071974D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3985406D-03  rln/H 0.5535680D-01  rls/H-0.3071699D-02
                             vlt =-0.2498999D-06  vln =-0.1003313D-05  vls = 0.7838831D-07
                             gapTT-0.4902891D-02
                             coo1= 0.3945251D+00  coo2= 0.4665107D-02  coo3= 0.8493855D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2856474D+00  t(3)= 0.9583348D+00
                             n(1)= 0.1075443D+00  n(2)= 0.9527767D+00  n(3)=-0.2839907D+00
                             s(1)=-0.9942003D+00  s(2)= 0.1030634D+00  s(3)=-0.3071974D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1748380D-02  rln/H 0.1235972D-01  rls/H-0.7933793D-03
                             vlt =-0.2499002D-06  vln =-0.1003313D-05  vls = 0.7838848D-07
                             gapTT-0.4902891D-02
                             coo1= 0.5359039D+00  coo2=-0.3705925D-01  coo3=-0.1506242D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2856474D+00  t(3)= 0.9583348D+00
                             n(1)= 0.1075443D+00  n(2)= 0.9527767D+00  n(3)=-0.2839907D+00
                             s(1)=-0.9942003D+00  s(2)= 0.1030634D+00  s(3)=-0.3071974D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1254606D-01  rln/H 0.3108752D-01  rls/H 0.2886839D-02
                             vlt =-0.2499005D-06  vln =-0.1003313D-05  vls = 0.7838824D-07
                             gapTT-0.4902891D-02
                             coo1= 0.1371505D+00  coo2=-0.1903689D+00  coo3=-0.6668574D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2856474D+00  t(3)= 0.9583348D+00
                             n(1)= 0.1075443D+00  n(2)= 0.9527767D+00  n(3)=-0.2839907D+00
                             s(1)=-0.9942003D+00  s(2)= 0.1030634D+00  s(3)=-0.3071974D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3453551D-04  rln/H 0.8657145D-04  rls/H-0.2609507D-04
                             vlt =-0.4259160D-06  vln =-0.1060986D-06  vls = 0.1335603D-06
                             gapTT-0.1343130D+00
                             coo1= 0.4472114D+00  coo2=-0.1031300D-04  coo3= 0.9719770D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9307049D+00  t(3)= 0.3657709D+00
                             n(1)=-0.9699048D+00  n(2)= 0.8905946D-01  n(3)=-0.2266120D+00
                             s(1)=-0.2434843D+00  s(2)=-0.3547629D+00  s(3)= 0.9026952D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1780800D-04  rln/H 0.5084845D-04  rls/H-0.1814569D-04
                             vlt =-0.4259160D-06  vln =-0.1060986D-06  vls = 0.1335607D-06
                             gapTT-0.1343130D+00
                             coo1= 0.4654668D+00  coo2= 0.2948089D+00  coo3= 0.1349294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9307049D+00  t(3)= 0.3657709D+00
                             n(1)=-0.9699048D+00  n(2)= 0.8905946D-01  n(3)=-0.2266120D+00
                             s(1)=-0.2434843D+00  s(2)=-0.3547629D+00  s(3)= 0.9026952D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1519703D-03  rln/H 0.5233078D-03  rls/H-0.7586453D-04
                             vlt =-0.4259164D-06  vln =-0.1060988D-06  vls = 0.1335601D-06
                             gapTT-0.1343130D+00
                             coo1= 0.5134002D+00  coo2= 0.2243396D+00  coo3=-0.9792161D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9307049D+00  t(3)= 0.3657709D+00
                             n(1)=-0.9699048D+00  n(2)= 0.8905946D-01  n(3)=-0.2266120D+00
                             s(1)=-0.2434843D+00  s(2)=-0.3547629D+00  s(3)= 0.9026952D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1190395D-04  rln/H 0.2353757D-03  rls/H 0.1602909D-04
                             vlt =-0.4259162D-06  vln =-0.1060985D-06  vls = 0.1335602D-06
                             gapTT-0.1343130D+00
                             coo1= 0.4713387D+00  coo2=-0.3775690D-01  coo3=-0.2090209D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9307049D+00  t(3)= 0.3657709D+00
                             n(1)=-0.9699048D+00  n(2)= 0.8905946D-01  n(3)=-0.2266120D+00
                             s(1)=-0.2434843D+00  s(2)=-0.3547629D+00  s(3)= 0.9026952D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1744884D-04  rln/H 0.1620171D-02  rls/H 0.7560321D-05
                             vlt = 0.5647947D-06  vln =-0.1980100D-06  vls =-0.1753484D-06
                             gapTT-0.4303120D-02
                             coo1= 0.3317734D+00  coo2=-0.5332702D+00  coo3= 0.2436253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9777874D+00  t(3)=-0.2095992D+00
                             n(1)=-0.5607506D+00  n(2)=-0.1735450D+00  n(3)=-0.8095931D+00
                             s(1)=-0.8279848D+00  s(2)= 0.1175329D+00  s(3)= 0.5482948D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3262051D-02  rln/H 0.6677651D-02  rls/H 0.7118737D-03
                             vlt = 0.5647948D-06  vln =-0.1980100D-06  vls =-0.1753485D-06
                             gapTT-0.4303120D-02
                             coo1= 0.3945013D+00  coo2= 0.4797919D-02  coo3= 0.8483722D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9777874D+00  t(3)=-0.2095992D+00
                             n(1)=-0.5607506D+00  n(2)=-0.1735450D+00  n(3)=-0.8095931D+00
                             s(1)=-0.8279848D+00  s(2)= 0.1175329D+00  s(3)= 0.5482948D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5687832D-03  rln/H 0.9840853D-02  rls/H-0.5608320D-04
                             vlt = 0.5647948D-06  vln =-0.1980100D-06  vls =-0.1753484D-06
                             gapTT-0.4303120D-02
                             coo1= 0.5347065D+00  coo2=-0.3748060D-01  coo3=-0.3210657D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9777874D+00  t(3)=-0.2095992D+00
                             n(1)=-0.5607506D+00  n(2)=-0.1735450D+00  n(3)=-0.8095931D+00
                             s(1)=-0.8279848D+00  s(2)= 0.1175329D+00  s(3)= 0.5482948D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1692787D-02  rln/H 0.4463171D-02  rls/H-0.1446643D-02
                             vlt = 0.5647948D-06  vln =-0.1980100D-06  vls =-0.1753485D-06
                             gapTT-0.4303120D-02
                             coo1= 0.4526254D+00  coo2=-0.4831139D+00  coo3= 0.1491677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9777874D+00  t(3)=-0.2095992D+00
                             n(1)=-0.5607506D+00  n(2)=-0.1735450D+00  n(3)=-0.8095931D+00
                             s(1)=-0.8279848D+00  s(2)= 0.1175329D+00  s(3)= 0.5482948D+00
 
