     
! Vloc_Rloc
      
$steps   124800              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119100D-01  rln/H 0.6777843D-01  rls/H 0.2471687D-01
                             vlt =-0.2076870D-06  vln =-0.1186923D-05  vls = 0.2511099D-06
                             gapTT-0.5334879D-01
                             coo1= 0.3258299D-01  coo2= 0.5213827D+00  coo3=-0.2940739D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5200889D+00  t(3)=-0.8541122D+00
                             n(1)=-0.8913076D+00  n(2)=-0.3872538D+00  n(3)= 0.2358079D+00
                             s(1)=-0.4533992D+00  s(2)= 0.7612766D+00  s(3)=-0.4635591D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3329243D-01  rln/H 0.1022192D+00  rls/H-0.3729726D-01
                             vlt =-0.2076870D-06  vln =-0.1186923D-05  vls = 0.2511097D-06
                             gapTT-0.5334879D-01
                             coo1= 0.2536358D+00  coo2= 0.6007814D-01  coo3=-0.2161117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5200889D+00  t(3)=-0.8541122D+00
                             n(1)=-0.8913076D+00  n(2)=-0.3872538D+00  n(3)= 0.2358079D+00
                             s(1)=-0.4533992D+00  s(2)= 0.7612766D+00  s(3)=-0.4635591D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1036857D-02  rln/H 0.4287163D-02  rls/H-0.1876124D-02
                             vlt =-0.2076870D-06  vln =-0.1186923D-05  vls = 0.2511099D-06
                             gapTT-0.5334879D-01
                             coo1= 0.2503948D+00  coo2= 0.2796989D+00  coo3= 0.1323086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5200889D+00  t(3)=-0.8541122D+00
                             n(1)=-0.8913076D+00  n(2)=-0.3872538D+00  n(3)= 0.2358079D+00
                             s(1)=-0.4533992D+00  s(2)= 0.7612766D+00  s(3)=-0.4635591D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1447183D-02  rln/H 0.4359556D-02  rls/H-0.1630059D-02
                             vlt =-0.2076870D-06  vln =-0.1186923D-05  vls = 0.2511098D-06
                             gapTT-0.5334879D-01
                             coo1= 0.1278645D+00  coo2= 0.5683273D+00  coo3= 0.1431662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5200889D+00  t(3)=-0.8541122D+00
                             n(1)=-0.8913076D+00  n(2)=-0.3872538D+00  n(3)= 0.2358079D+00
                             s(1)=-0.4533992D+00  s(2)= 0.7612766D+00  s(3)=-0.4635591D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3396400D-01  rln/H 0.8448491D-01  rls/H-0.4683344D-03
                             vlt = 0.2915752D-06  vln =-0.1249135D-05  vls =-0.4103569D-06
                             gapTT-0.2864258D-01
                             coo1= 0.2343102D+00  coo2=-0.1510346D+00  coo3=-0.5279030D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6291446D+00  t(3)=-0.7772883D+00
                             n(1)=-0.8942435D+00  n(2)=-0.3478993D+00  n(3)= 0.2815931D+00
                             s(1)=-0.4475808D+00  s(2)= 0.6950850D+00  s(3)=-0.5626084D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5580161D-02  rln/H 0.1396201D-01  rls/H-0.4193698D-02
                             vlt = 0.2915752D-06  vln =-0.1249135D-05  vls =-0.4103569D-06
                             gapTT-0.2864258D-01
                             coo1= 0.3390017D+00  coo2=-0.3065520D+00  coo3=-0.3875754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6291446D+00  t(3)=-0.7772883D+00
                             n(1)=-0.8942435D+00  n(2)=-0.3478993D+00  n(3)= 0.2815931D+00
                             s(1)=-0.4475808D+00  s(2)= 0.6950850D+00  s(3)=-0.5626084D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1649779D-02  rln/H 0.6834334D-01  rls/H 0.1470513D-01
                             vlt = 0.2915752D-06  vln =-0.1249135D-05  vls =-0.4103569D-06
                             gapTT-0.2864258D-01
                             coo1= 0.5208749D+00  coo2=-0.1388144D+00  coo3= 0.3972263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6291446D+00  t(3)=-0.7772883D+00
                             n(1)=-0.8942435D+00  n(2)=-0.3478993D+00  n(3)= 0.2815931D+00
                             s(1)=-0.4475808D+00  s(2)= 0.6950850D+00  s(3)=-0.5626084D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6662002D-02  rln/H 0.5300030D-01  rls/H-0.1877835D-01
                             vlt = 0.2915752D-06  vln =-0.1249135D-05  vls =-0.4103569D-06
                             gapTT-0.2864258D-01
                             coo1= 0.2697884D+00  coo2= 0.2874919D+00  coo3= 0.1265494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6291446D+00  t(3)=-0.7772883D+00
                             n(1)=-0.8942435D+00  n(2)=-0.3478993D+00  n(3)= 0.2815931D+00
                             s(1)=-0.4475808D+00  s(2)= 0.6950850D+00  s(3)=-0.5626084D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2495092D-02  rln/H 0.9201945D-02  rls/H 0.3775226D-02
                             vlt =-0.1228093D-06  vln =-0.1151429D-05  vls = 0.2388425D-06
                             gapTT-0.2329421D-01
                             coo1= 0.1344342D+00  coo2= 0.5578329D+00  coo3= 0.1559031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4114750D+00  t(3)=-0.9114211D+00
                             n(1)=-0.8733959D+00  n(2)=-0.4438720D+00  n(3)= 0.2003928D+00
                             s(1)=-0.4870110D+00  s(2)= 0.7960314D+00  s(3)=-0.3593805D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2912059D-03  rln/H 0.1158602D-02  rls/H-0.5007797D-03
                             vlt =-0.1228092D-06  vln =-0.1151429D-05  vls = 0.2388425D-06
                             gapTT-0.2329421D-01
                             coo1= 0.1353485D+00  coo2= 0.4866600D+00  coo3= 0.2239343D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4114750D+00  t(3)=-0.9114211D+00
                             n(1)=-0.8733959D+00  n(2)=-0.4438720D+00  n(3)= 0.2003928D+00
                             s(1)=-0.4870110D+00  s(2)= 0.7960314D+00  s(3)=-0.3593805D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1215655D-08  rln/H 0.2528583D-08  rls/H 0.2291600D-09
                             vlt =-0.1228093D-06  vln =-0.1151429D-05  vls = 0.2388425D-06
                             gapTT-0.2329421D-01
                             coo1= 0.2867253D+00  coo2= 0.2548928D+00  coo3= 0.1486361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4114750D+00  t(3)=-0.9114211D+00
                             n(1)=-0.8733959D+00  n(2)=-0.4438720D+00  n(3)= 0.2003928D+00
                             s(1)=-0.4870110D+00  s(2)= 0.7960314D+00  s(3)=-0.3593805D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2089878D-02  rln/H 0.1397811D-01  rls/H 0.5310891D-02
                             vlt =-0.1228092D-06  vln =-0.1151429D-05  vls = 0.2388425D-06
                             gapTT-0.2329421D-01
                             coo1= 0.4384490D+00  coo2= 0.8354597D-01  coo3= 0.4303768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4114750D+00  t(3)=-0.9114211D+00
                             n(1)=-0.8733959D+00  n(2)=-0.4438720D+00  n(3)= 0.2003928D+00
                             s(1)=-0.4870110D+00  s(2)= 0.7960314D+00  s(3)=-0.3593805D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2807706D-02  rln/H 0.9024639D-02  rls/H-0.3202712D-02
                             vlt =-0.5323233D-06  vln =-0.6990811D-06  vls =-0.1939984D-07
                             gapTT-0.4872113D-02
                             coo1= 0.2329498D+00  coo2=-0.1504642D+00  coo3=-0.5292364D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5342275D+00  t(3)= 0.8453407D+00
                             n(1)=-0.4858994D+00  n(2)= 0.7388403D+00  n(3)=-0.4669227D+00
                             s(1)=-0.8740147D+00  s(2)=-0.4107506D+00  s(3)= 0.2595808D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1059650D-01  rln/H 0.6607431D-01  rls/H 0.3286867D-02
                             vlt =-0.5323233D-06  vln =-0.6990811D-06  vls =-0.1939984D-07
                             gapTT-0.4872113D-02
                             coo1= 0.2570483D+00  coo2= 0.2824082D+00  coo3= 0.1306462D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5342275D+00  t(3)= 0.8453407D+00
                             n(1)=-0.4858994D+00  n(2)= 0.7388403D+00  n(3)=-0.4669227D+00
                             s(1)=-0.8740147D+00  s(2)=-0.4107506D+00  s(3)= 0.2595808D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2250171D-02  rln/H 0.1398785D-01  rls/H-0.5438708D-02
                             vlt =-0.5323233D-06  vln =-0.6990811D-06  vls =-0.1939987D-07
                             gapTT-0.4872113D-02
                             coo1= 0.4058127D+00  coo2= 0.3442109D+00  coo3= 0.7362985D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5342275D+00  t(3)= 0.8453407D+00
                             n(1)=-0.4858994D+00  n(2)= 0.7388403D+00  n(3)=-0.4669227D+00
                             s(1)=-0.8740147D+00  s(2)=-0.4107506D+00  s(3)= 0.2595808D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1566548D-01  rln/H 0.3493768D-01  rls/H-0.4040829D-02
                             vlt =-0.5323233D-06  vln =-0.6990811D-06  vls =-0.1939986D-07
                             gapTT-0.4872113D-02
                             coo1= 0.3829311D+00  coo2=-0.8871631D-01  coo3=-0.5876057D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5342275D+00  t(3)= 0.8453407D+00
                             n(1)=-0.4858994D+00  n(2)= 0.7388403D+00  n(3)=-0.4669227D+00
                             s(1)=-0.8740147D+00  s(2)=-0.4107506D+00  s(3)= 0.2595808D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1408221D-03  rln/H 0.7512492D-03  rls/H-0.2003311D-03
                             vlt =-0.1588555D-07  vln = 0.3726051D-07  vls = 0.4009434D-07
                             gapTT-0.1343040D+00
                             coo1= 0.1717887D+00  coo2= 0.5233446D+00  coo3= 0.2875723D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5002986D+00  t(3)=-0.8658529D+00
                             n(1)=-0.6941366D+00  n(2)=-0.6232784D+00  n(3)=-0.3601366D+00
                             s(1)=-0.7198433D+00  s(2)= 0.6010202D+00  s(3)= 0.3472756D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5017411D-04  rln/H 0.1458768D-03  rls/H 0.5293882D-04
                             vlt =-0.1588552D-07  vln = 0.3726049D-07  vls = 0.4009431D-07
                             gapTT-0.1343040D+00
                             coo1= 0.2345563D+00  coo2= 0.4200454D+00  coo3= 0.8655422D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5002986D+00  t(3)=-0.8658529D+00
                             n(1)=-0.6941366D+00  n(2)=-0.6232784D+00  n(3)=-0.3601366D+00
                             s(1)=-0.7198433D+00  s(2)= 0.6010202D+00  s(3)= 0.3472756D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9170061D-09  rln/H 0.6150733D-08  rls/H 0.2935469D-08
                             vlt =-0.1588552D-07  vln = 0.3726050D-07  vls = 0.4009431D-07
                             gapTT-0.1343040D+00
                             coo1= 0.2296020D+00  coo2= 0.4247138D+00  coo3= 0.8802386D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5002986D+00  t(3)=-0.8658529D+00
                             n(1)=-0.6941366D+00  n(2)=-0.6232784D+00  n(3)=-0.3601366D+00
                             s(1)=-0.7198433D+00  s(2)= 0.6010202D+00  s(3)= 0.3472756D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4531807D-03  rln/H 0.9904710D-03  rls/H 0.1759297D-03
                             vlt = 0.5628129D-06  vln =-0.5273562D-06  vls = 0.4607915D-06
                             gapTT-0.4289441D-02
                             coo1= 0.2569758D+00  coo2= 0.2824724D+00  coo3= 0.1305290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8201940D+00  t(3)=-0.5720855D+00
                             n(1)=-0.9016704D-01  n(2)=-0.5697552D+00  n(3)=-0.8168530D+00
                             s(1)=-0.9959267D+00  s(2)= 0.5158326D-01  s(3)= 0.7395446D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3947478D-02  rln/H 0.1761062D-01  rls/H 0.4096057D-02
                             vlt = 0.5628129D-06  vln =-0.5273562D-06  vls = 0.4607915D-06
                             gapTT-0.4289441D-02
                             coo1= 0.4056568D+00  coo2= 0.3429522D+00  coo3= 0.7193232D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8201940D+00  t(3)=-0.5720855D+00
                             n(1)=-0.9016704D-01  n(2)=-0.5697552D+00  n(3)=-0.8168530D+00
                             s(1)=-0.9959267D+00  s(2)= 0.5158326D-01  s(3)= 0.7395446D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3205540D-03  rln/H 0.6117673D-02  rls/H-0.3037258D-02
                             vlt = 0.5628129D-06  vln =-0.5273562D-06  vls = 0.4607915D-06
                             gapTT-0.4289441D-02
                             coo1= 0.6056475D+00  coo2=-0.2321727D-01  coo3= 0.3052600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8201940D+00  t(3)=-0.5720855D+00
                             n(1)=-0.9016704D-01  n(2)=-0.5697552D+00  n(3)=-0.8168530D+00
                             s(1)=-0.9959267D+00  s(2)= 0.5158326D-01  s(3)= 0.7395446D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7755292D-03  rln/H 0.1628587D-02  rls/H-0.2431840D-03
                             vlt = 0.5628129D-06  vln =-0.5273562D-06  vls = 0.4607915D-06
                             gapTT-0.4289441D-02
                             coo1= 0.5303351D+00  coo2=-0.1362471D+00  coo3= 0.3924116D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8201940D+00  t(3)=-0.5720855D+00
                             n(1)=-0.9016704D-01  n(2)=-0.5697552D+00  n(3)=-0.8168530D+00
                             s(1)=-0.9959267D+00  s(2)= 0.5158326D-01  s(3)= 0.7395446D-01
 
