     
! Vloc_Rloc
      
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3443784D-01  rln/H 0.1080547D+00  rls/H-0.1586678D-01
                             vlt =-0.2066497D-06  vln =-0.1020178D-05  vls =-0.5333414D-06
                             gapTT-0.5338614D-01
                             coo1= 0.1835352D+00  coo2=-0.1082427D+00  coo3=-0.2631413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7318761D+00  t(3)= 0.6814378D+00
                             n(1)=-0.8327914D+00  n(2)= 0.3772350D+00  n(3)= 0.4051570D+00
                             s(1)=-0.5535869D+00  s(2)=-0.5674955D+00  s(3)=-0.6095001D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1131131D-02  rln/H 0.2419721D-02  rls/H 0.4280925D-03
                             vlt =-0.2066500D-06  vln =-0.1020178D-05  vls =-0.5333415D-06
                             gapTT-0.5338614D-01
                             coo1= 0.3859744D+00  coo2=-0.3941941D-01  coo3= 0.8888784D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7318761D+00  t(3)= 0.6814378D+00
                             n(1)=-0.8327914D+00  n(2)= 0.3772350D+00  n(3)= 0.4051570D+00
                             s(1)=-0.5535869D+00  s(2)=-0.5674955D+00  s(3)=-0.6095001D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5186616D-03  rln/H 0.1219182D-02  rls/H 0.3202992D-03
                             vlt =-0.2066500D-06  vln =-0.1020178D-05  vls =-0.5333416D-06
                             gapTT-0.5338614D-01
                             coo1= 0.5347294D+00  coo2= 0.2316103D+00  coo3= 0.1422993D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7318761D+00  t(3)= 0.6814378D+00
                             n(1)=-0.8327914D+00  n(2)= 0.3772350D+00  n(3)= 0.4051570D+00
                             s(1)=-0.5535869D+00  s(2)=-0.5674955D+00  s(3)=-0.6095001D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1343050D-01  rln/H 0.6733948D-01  rls/H 0.6224342D-02
                             vlt =-0.2066499D-06  vln =-0.1020178D-05  vls =-0.5333416D-06
                             gapTT-0.5338614D-01
                             coo1= 0.3962825D+00  coo2= 0.3634495D+00  coo3=-0.2650287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7318761D+00  t(3)= 0.6814378D+00
                             n(1)=-0.8327914D+00  n(2)= 0.3772350D+00  n(3)= 0.4051570D+00
                             s(1)=-0.5535869D+00  s(2)=-0.5674955D+00  s(3)=-0.6095001D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4315188D-02  rln/H 0.8949808D-02  rls/H-0.1184503D-02
                             vlt = 0.5921442D-06  vln =-0.1099218D-05  vls = 0.7143392D-07
                             gapTT-0.2868613D-01
                             coo1=-0.6457880D-01  coo2=-0.3673757D+00  coo3=-0.4690156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7535845D+00  t(3)= 0.6573510D+00
                             n(1)=-0.7996077D+00  n(2)= 0.3947542D+00  n(3)= 0.4525446D+00
                             s(1)=-0.6005226D+00  s(2)=-0.5256229D+00  s(3)=-0.6025720D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5216857D-02  rln/H 0.6843391D-01  rls/H 0.5910012D-02
                             vlt = 0.5921442D-06  vln =-0.1099218D-05  vls = 0.7143396D-07
                             gapTT-0.2868613D-01
                             coo1= 0.2554881D+00  coo2=-0.5596839D+00  coo3= 0.2642656D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7535845D+00  t(3)= 0.6573510D+00
                             n(1)=-0.7996077D+00  n(2)= 0.3947542D+00  n(3)= 0.4525446D+00
                             s(1)=-0.6005226D+00  s(2)=-0.5256229D+00  s(3)=-0.6025720D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5853987D-03  rln/H 0.5255818D-01  rls/H-0.1695094D-01
                             vlt = 0.5921443D-06  vln =-0.1099218D-05  vls = 0.7143386D-07
                             gapTT-0.2868613D-01
                             coo1= 0.4035534D+00  coo2=-0.4786533D-01  coo3= 0.7942557D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7535845D+00  t(3)= 0.6573510D+00
                             n(1)=-0.7996077D+00  n(2)= 0.3947542D+00  n(3)= 0.4525446D+00
                             s(1)=-0.6005226D+00  s(2)=-0.5256229D+00  s(3)=-0.6025720D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1099855D-01  rln/H 0.8431831D-01  rls/H-0.2671896D-01
                             vlt = 0.5921443D-06  vln =-0.1099218D-05  vls = 0.7143397D-07
                             gapTT-0.2868613D-01
                             coo1=-0.2276988D-01  coo2=-0.1622771D+00  coo3=-0.5740501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7535845D+00  t(3)= 0.6573510D+00
                             n(1)=-0.7996077D+00  n(2)= 0.3947542D+00  n(3)= 0.4525446D+00
                             s(1)=-0.6005226D+00  s(2)=-0.5256229D+00  s(3)=-0.6025720D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4812705D-02  rln/H 0.1138986D-01  rls/H-0.3289936D-03
                             vlt = 0.1417143D-06  vln =-0.1221315D-05  vls =-0.1943815D-06
                             gapTT-0.2334258D-01
                             coo1= 0.3799521D+00  coo2=-0.3649746D+00  coo3= 0.3269071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7349494D+00  t(3)= 0.6781219D+00
                             n(1)=-0.8690340D+00  n(2)= 0.3355024D+00  n(3)= 0.3636180D+00
                             s(1)=-0.4947524D+00  s(2)=-0.5893110D+00  s(3)=-0.6386960D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7609144D-03  rln/H 0.2885366D-02  rls/H 0.1225701D-02
                             vlt = 0.1417145D-06  vln =-0.1221315D-05  vls =-0.1943818D-06
                             gapTT-0.2334258D-01
                             coo1= 0.5319165D+00  coo2= 0.2174766D+00  coo3= 0.1526813D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7349494D+00  t(3)= 0.6781219D+00
                             n(1)=-0.8690340D+00  n(2)= 0.3355024D+00  n(3)= 0.3636180D+00
                             s(1)=-0.4947524D+00  s(2)=-0.5893110D+00  s(3)=-0.6386960D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1768045D-02  rln/H 0.4726924D-02  rls/H 0.1568427D-02
                             vlt = 0.1417144D-06  vln =-0.1221315D-05  vls =-0.1943817D-06
                             gapTT-0.2334258D-01
                             coo1= 0.4622506D+00  coo2= 0.2036450D+00  coo3=-0.1055555D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7349494D+00  t(3)= 0.6781219D+00
                             n(1)=-0.8690340D+00  n(2)= 0.3355024D+00  n(3)= 0.3636180D+00
                             s(1)=-0.4947524D+00  s(2)=-0.5893110D+00  s(3)=-0.6386960D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4146172D-02  rln/H 0.1183123D-01  rls/H-0.1135803D-02
                             vlt = 0.1417145D-06  vln =-0.1221315D-05  vls =-0.1943817D-06
                             gapTT-0.2334258D-01
                             coo1= 0.3909437D+00  coo2=-0.8560674D-01  coo3= 0.9540986D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7349494D+00  t(3)= 0.6781219D+00
                             n(1)=-0.8690340D+00  n(2)= 0.3355024D+00  n(3)= 0.3636180D+00
                             s(1)=-0.4947524D+00  s(2)=-0.5893110D+00  s(3)=-0.6386960D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1138974D-04  rln/H 0.3486365D-02  rls/H 0.4257531D-04
                             vlt =-0.2370696D-06  vln =-0.1005877D-05  vls = 0.8442316D-07
                             gapTT-0.4903550D-02
                             coo1=-0.2332204D-01  coo2=-0.1606316D+00  coo3=-0.5750049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3151127D+00  t(3)= 0.9490543D+00
                             n(1)= 0.2252237D+00  n(2)= 0.9246703D+00  n(3)=-0.3070165D+00
                             s(1)=-0.9743071D+00  s(2)= 0.2137495D+00  s(3)=-0.7097085D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1484849D-03  rln/H 0.5512845D-01  rls/H-0.3807355D-02
                             vlt =-0.2370699D-06  vln =-0.1005877D-05  vls = 0.8442283D-07
                             gapTT-0.4903550D-02
                             coo1= 0.3920502D+00  coo2=-0.4234461D-01  coo3= 0.8596335D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3151127D+00  t(3)= 0.9490543D+00
                             n(1)= 0.2252237D+00  n(2)= 0.9246703D+00  n(3)=-0.3070165D+00
                             s(1)=-0.9743071D+00  s(2)= 0.2137495D+00  s(3)=-0.7097085D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1477169D-02  rln/H 0.1169137D-01  rls/H-0.7105904D-03
                             vlt =-0.2370699D-06  vln =-0.1005877D-05  vls = 0.8442293D-07
                             gapTT-0.4903550D-02
                             coo1= 0.5271274D+00  coo2=-0.1034596D+00  coo3= 0.9887558D-03
                             t(1)=-0.0000000D+00  t(2)= 0.3151127D+00  t(3)= 0.9490543D+00
                             n(1)= 0.2252237D+00  n(2)= 0.9246703D+00  n(3)=-0.3070165D+00
                             s(1)=-0.9743071D+00  s(2)= 0.2137495D+00  s(3)=-0.7097085D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1227154D-01  rln/H 0.3036757D-01  rls/H 0.3081665D-02
                             vlt =-0.2370700D-06  vln =-0.1005877D-05  vls = 0.8442282D-07
                             gapTT-0.4903550D-02
                             coo1= 0.1123108D+00  coo2=-0.2224087D+00  coo3=-0.6615659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3151127D+00  t(3)= 0.9490543D+00
                             n(1)= 0.2252237D+00  n(2)= 0.9246703D+00  n(3)=-0.3070165D+00
                             s(1)=-0.9743071D+00  s(2)= 0.2137495D+00  s(3)=-0.7097085D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5397737D-04  rln/H 0.1108929D-03  rls/H 0.1267641D-04
                             vlt =-0.3485176D-06  vln =-0.1085482D-06  vls = 0.2938680D-06
                             gapTT-0.1343132D+00
                             coo1= 0.4437475D+00  coo2=-0.5323277D-01  coo3= 0.9848941D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7514066D+00  t(3)= 0.6598394D+00
                             n(1)=-0.9513160D+00  n(2)= 0.2033738D+00  n(3)=-0.2315964D+00
                             s(1)=-0.3082172D+00  s(2)=-0.6277158D+00  s(3)= 0.7148252D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5829699D-05  rln/H 0.3407455D-04  rls/H-0.1599702D-04
                             vlt =-0.3485176D-06  vln =-0.1085482D-06  vls = 0.2938680D-06
                             gapTT-0.1343132D+00
                             coo1= 0.4985488D+00  coo2= 0.2378693D+00  coo3= 0.1290133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7514066D+00  t(3)= 0.6598394D+00
                             n(1)=-0.9513160D+00  n(2)= 0.2033738D+00  n(3)=-0.2315964D+00
                             s(1)=-0.3082172D+00  s(2)=-0.6277158D+00  s(3)= 0.7148252D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4852131D-04  rln/H 0.4047121D-03  rls/H-0.4905486D-05
                             vlt =-0.3485176D-06  vln =-0.1085482D-06  vls = 0.2938680D-06
                             gapTT-0.1343132D+00
                             coo1= 0.5373112D+00  coo2= 0.1562392D+00  coo3=-0.1018917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7514066D+00  t(3)= 0.6598394D+00
                             n(1)=-0.9513160D+00  n(2)= 0.2033738D+00  n(3)=-0.2315964D+00
                             s(1)=-0.3082172D+00  s(2)=-0.6277158D+00  s(3)= 0.7148252D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1019629D-03  rln/H 0.2496125D-03  rls/H-0.7197326D-04
                             vlt =-0.3485176D-06  vln =-0.1085482D-06  vls = 0.2938680D-06
                             gapTT-0.1343132D+00
                             coo1= 0.4629752D+00  coo2=-0.9660082D-01  coo3=-0.1857443D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7514066D+00  t(3)= 0.6598394D+00
                             n(1)=-0.9513160D+00  n(2)= 0.2033738D+00  n(3)=-0.2315964D+00
                             s(1)=-0.3082172D+00  s(2)=-0.6277158D+00  s(3)= 0.7148252D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1427339D-03  rln/H 0.1667641D-02  rls/H-0.1279652D-03
                             vlt = 0.5233680D-06  vln =-0.1907493D-06  vls =-0.2588558D-06
                             gapTT-0.4303271D-02
                             coo1= 0.2628724D+00  coo2=-0.5641992D+00  coo3= 0.2576450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9886773D+00  t(3)=-0.1500570D+00
                             n(1)=-0.5780912D+00  n(2)=-0.1224424D+00  n(3)=-0.8067332D+00
                             s(1)=-0.8159722D+00  s(2)= 0.8674665D-01  s(3)= 0.5715457D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3107814D-02  rln/H 0.6665934D-02  rls/H 0.8935532D-03
                             vlt = 0.5233680D-06  vln =-0.1907493D-06  vls =-0.2588558D-06
                             gapTT-0.4303271D-02
                             coo1= 0.3920431D+00  coo2=-0.4221213D-01  coo3= 0.8585856D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9886773D+00  t(3)=-0.1500570D+00
                             n(1)=-0.5780912D+00  n(2)=-0.1224424D+00  n(3)=-0.8067332D+00
                             s(1)=-0.8159722D+00  s(2)= 0.8674665D-01  s(3)= 0.5715457D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5528070D-03  rln/H 0.9819188D-02  rls/H-0.6607280D-04
                             vlt = 0.5233680D-06  vln =-0.1907493D-06  vls =-0.2588558D-06
                             gapTT-0.4303271D-02
                             coo1= 0.5258868D+00  coo2=-0.1037705D+00  coo3=-0.7084705D-03
                             t(1)= 0.0000000D+00  t(2)= 0.9886773D+00  t(3)=-0.1500570D+00
                             n(1)=-0.5780912D+00  n(2)=-0.1224424D+00  n(3)=-0.8067332D+00
                             s(1)=-0.8159722D+00  s(2)= 0.8674665D-01  s(3)= 0.5715457D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1678007D-02  rln/H 0.4456768D-02  rls/H-0.1436972D-02
                             vlt = 0.5233680D-06  vln =-0.1907493D-06  vls =-0.2588558D-06
                             gapTT-0.4303271D-02
                             coo1= 0.3890138D+00  coo2=-0.5318207D+00  coo3= 0.1623399D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9886773D+00  t(3)=-0.1500570D+00
                             n(1)=-0.5780912D+00  n(2)=-0.1224424D+00  n(3)=-0.8067332D+00
                             s(1)=-0.8159722D+00  s(2)= 0.8674665D-01  s(3)= 0.5715457D+00
 
