     
! Vloc_Rloc
      
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1011703D-01  rln/H 0.1157883D+00  rls/H-0.3087861D-01
                             vlt =-0.4696214D-06  vln =-0.1029467D-05  vls =-0.3088238D-06
                             gapTT-0.5338445D-01
                             coo1= 0.2060107D+00  coo2=-0.2244558D-01  coo3=-0.2677702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9937491D+00  t(3)= 0.1116364D+00
                             n(1)=-0.9061236D+00  n(2)= 0.4722365D-01  n(3)= 0.4203689D+00
                             s(1)=-0.4230131D+00  s(2)=-0.1011563D+00  s(3)=-0.9004595D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1289206D-07  rln/H 0.3566109D-07  rls/H 0.1230088D-07
                             vlt =-0.4696215D-06  vln =-0.1029467D-05  vls =-0.3088237D-06
                             gapTT-0.5338445D-01
                             coo1= 0.3777961D+00  coo2= 0.8694735D-01  coo3= 0.9023182D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9937491D+00  t(3)= 0.1116364D+00
                             n(1)=-0.9061236D+00  n(2)= 0.4722365D-01  n(3)= 0.4203689D+00
                             s(1)=-0.4230131D+00  s(2)=-0.1011563D+00  s(3)=-0.9004595D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1402038D-10  rln/H 0.8930931D-10  rls/H-0.1240349D-10
                             vlt =-0.4696214D-06  vln =-0.1029467D-05  vls =-0.3088238D-06
                             gapTT-0.5338445D-01
                             coo1= 0.4273372D+00  coo2= 0.3880453D+00  coo3= 0.1631948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9937491D+00  t(3)= 0.1116364D+00
                             n(1)=-0.9061236D+00  n(2)= 0.4722365D-01  n(3)= 0.4203689D+00
                             s(1)=-0.4230131D+00  s(2)=-0.1011563D+00  s(3)=-0.9004595D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2068189D-01  rln/H 0.6907227D-01  rls/H-0.4129729D-02
                             vlt =-0.4696215D-06  vln =-0.1029467D-05  vls =-0.3088238D-06
                             gapTT-0.5338445D-01
                             coo1= 0.2476187D+00  coo2= 0.4923471D+00  coo3=-0.2359133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9937491D+00  t(3)= 0.1116364D+00
                             n(1)=-0.9061236D+00  n(2)= 0.4722365D-01  n(3)= 0.4203689D+00
                             s(1)=-0.4230131D+00  s(2)=-0.1011563D+00  s(3)=-0.9004595D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3312134D-02  rln/H 0.8179559D-01  rls/H-0.2839462D-01
                             vlt = 0.5456977D-06  vln =-0.1115770D-05  vls =-0.2463219D-06
                             gapTT-0.2868423D-01
                             coo1= 0.2611370D-01  coo2=-0.1219800D+00  coo3=-0.5838023D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9885235D+00  t(3)= 0.1510670D+00
                             n(1)=-0.8801898D+00  n(2)= 0.7169969D-01  n(3)= 0.4691749D+00
                             s(1)=-0.4746219D+00  s(2)=-0.1329676D+00  s(3)=-0.8700883D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5880363D-03  rln/H 0.6572713D-02  rls/H 0.3232822D-02
                             vlt = 0.5456978D-06  vln =-0.1115770D-05  vls =-0.2463219D-06
                             gapTT-0.2868423D-01
                             coo1= 0.5703772D-01  coo2=-0.3356794D+00  coo3=-0.4931299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9885235D+00  t(3)= 0.1510670D+00
                             n(1)=-0.8801898D+00  n(2)= 0.7169969D-01  n(3)= 0.4691749D+00
                             s(1)=-0.4746219D+00  s(2)=-0.1329676D+00  s(3)=-0.8700883D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1111276D-01  rln/H 0.7138808D-01  rls/H 0.1304285D-01
                             vlt = 0.5456978D-06  vln =-0.1115770D-05  vls =-0.2463219D-06
                             gapTT-0.2868423D-01
                             coo1= 0.4321173D+00  coo2=-0.4573136D+00  coo3= 0.2291217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9885235D+00  t(3)= 0.1510670D+00
                             n(1)=-0.8801898D+00  n(2)= 0.7169969D-01  n(3)= 0.4691749D+00
                             s(1)=-0.4746219D+00  s(2)=-0.1329676D+00  s(3)=-0.8700883D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1486793D-02  rln/H 0.5069727D-01  rls/H-0.2302982D-01
                             vlt = 0.5456978D-06  vln =-0.1115770D-05  vls =-0.2463219D-06
                             gapTT-0.2868423D-01
                             coo1= 0.3970745D+00  coo2= 0.8555541D-01  coo3= 0.8041849D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9885235D+00  t(3)= 0.1510670D+00
                             n(1)=-0.8801898D+00  n(2)= 0.7169969D-01  n(3)= 0.4691749D+00
                             s(1)=-0.4746219D+00  s(2)=-0.1329676D+00  s(3)=-0.8700883D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1022730D-03  rln/H 0.5774521D-02  rls/H 0.2826018D-02
                             vlt =-0.3947478D-07  vln =-0.1227760D-05  vls =-0.2338608D-06
                             gapTT-0.2334007D-01
                             coo1= 0.3667397D+00  coo2= 0.3469059D+00  coo3= 0.1751925D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999929D+00  t(3)=-0.3764799D-02
                             n(1)=-0.9267195D+00  n(2)=-0.1414638D-02  n(3)= 0.3757511D+00
                             s(1)=-0.3757538D+00  s(2)= 0.3488913D-02  s(3)=-0.9267130D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2949751D-02  rln/H 0.8910532D-02  rls/H 0.3338909D-02
                             vlt =-0.3947478D-07  vln =-0.1227760D-05  vls =-0.2338608D-06
                             gapTT-0.2334007D-01
                             coo1= 0.3980951D+00  coo2= 0.4480021D-01  coo3= 0.9371411D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999929D+00  t(3)=-0.3764799D-02
                             n(1)=-0.9267195D+00  n(2)=-0.1414638D-02  n(3)= 0.3757511D+00
                             s(1)=-0.3757538D+00  s(2)= 0.3488913D-02  s(3)=-0.9267130D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3859259D-02  rln/H 0.1105025D-01  rls/H 0.2673197D-02
                             vlt =-0.3947477D-07  vln =-0.1227760D-05  vls =-0.2338608D-06
                             gapTT-0.2334007D-01
                             coo1= 0.4845762D+00  coo2=-0.2366919D+00  coo3= 0.3059437D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999929D+00  t(3)=-0.3764799D-02
                             n(1)=-0.9267195D+00  n(2)=-0.1414638D-02  n(3)= 0.3757511D+00
                             s(1)=-0.3757538D+00  s(2)= 0.3488913D-02  s(3)=-0.9267130D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1510892D-02  rln/H 0.3096068D-02  rls/H 0.3369285D-03
                             vlt =-0.3947478D-07  vln =-0.1227760D-05  vls =-0.2338608D-06
                             gapTT-0.2334007D-01
                             coo1= 0.4295715D+00  coo2= 0.3731325D+00  coo3= 0.1725807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999929D+00  t(3)=-0.3764799D-02
                             n(1)=-0.9267195D+00  n(2)=-0.1414638D-02  n(3)= 0.3757511D+00
                             s(1)=-0.3757538D+00  s(2)= 0.3488913D-02  s(3)=-0.9267130D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9297016D-03  rln/H 0.4228157D-02  rls/H 0.1898662D-02
                             vlt =-0.2713463D-06  vln =-0.9983749D-06  vls = 0.6744020D-07
                             gapTT-0.4901742D-02
                             coo1= 0.2502909D-01  coo2=-0.1205559D+00  coo3=-0.5846518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2435390D+00  t(3)= 0.9698911D+00
                             n(1)=-0.1027878D+00  n(2)= 0.9647539D+00  n(3)=-0.2422491D+00
                             s(1)=-0.9947033D+00  s(2)=-0.9969299D-01  s(3)= 0.2503284D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6383376D-03  rln/H 0.5526667D-01  rls/H-0.2042419D-02
                             vlt =-0.2713464D-06  vln =-0.9983749D-06  vls = 0.6744006D-07
                             gapTT-0.4901742D-02
                             coo1= 0.3844664D+00  coo2= 0.8643721D-01  coo3= 0.8718424D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2435390D+00  t(3)= 0.9698911D+00
                             n(1)=-0.1027878D+00  n(2)= 0.9647539D+00  n(3)=-0.2422491D+00
                             s(1)=-0.9947033D+00  s(2)=-0.9969299D-01  s(3)= 0.2503284D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2623385D-02  rln/H 0.1321777D-01  rls/H-0.6569634D-03
                             vlt =-0.2713464D-06  vln =-0.9983749D-06  vls = 0.6744009D-07
                             gapTT-0.4901742D-02
                             coo1= 0.5311775D+00  coo2= 0.8012390D-01  coo3=-0.2089468D-03
                             t(1)=-0.0000000D+00  t(2)= 0.2435390D+00  t(3)= 0.9698911D+00
                             n(1)=-0.1027878D+00  n(2)= 0.9647539D+00  n(3)=-0.2422491D+00
                             s(1)=-0.9947033D+00  s(2)=-0.9969299D-01  s(3)= 0.2503284D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1153146D-01  rln/H 0.3194913D-01  rls/H 0.4138901D-02
                             vlt =-0.2713465D-06  vln =-0.9983749D-06  vls = 0.6744006D-07
                             gapTT-0.4901742D-02
                             coo1= 0.1724675D+00  coo2=-0.1271988D+00  coo3=-0.6736659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2435390D+00  t(3)= 0.9698911D+00
                             n(1)=-0.1027878D+00  n(2)= 0.9647539D+00  n(3)=-0.2422491D+00
                             s(1)=-0.9947033D+00  s(2)=-0.9969299D-01  s(3)= 0.2503284D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1176480D-03  rln/H 0.4045922D-03  rls/H 0.1449388D-03
                             vlt =-0.3491994D-06  vln =-0.1018581D-06  vls =-0.2502029D-06
                             gapTT-0.1343126D+00
                             coo1= 0.4208682D+00  coo2= 0.3545242D+00  coo3= 0.3720274D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8947658D+00  t(3)=-0.4465357D+00
                             n(1)=-0.9670476D+00  n(2)=-0.1136861D+00  n(3)=-0.2278036D+00
                             s(1)=-0.2545958D+00  s(2)= 0.4318212D+00  s(3)= 0.8652811D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4443121D-06  rln/H 0.1066945D-05  rls/H 0.2941524D-06
                             vlt =-0.3491994D-06  vln =-0.1018581D-06  vls =-0.2502029D-06
                             gapTT-0.1343126D+00
                             coo1= 0.4296267D+00  coo2= 0.2238066D+00  coo3= 0.6525701D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8947658D+00  t(3)=-0.4465357D+00
                             n(1)=-0.9670476D+00  n(2)=-0.1136861D+00  n(3)=-0.2278036D+00
                             s(1)=-0.2545958D+00  s(2)= 0.4318212D+00  s(3)= 0.8652811D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2542848D-05  rln/H 0.6393522D-05  rls/H 0.1937320D-05
                             vlt =-0.3491994D-06  vln =-0.1018581D-06  vls =-0.2502029D-06
                             gapTT-0.1343126D+00
                             coo1= 0.4281656D+00  coo2= 0.2298147D+00  coo3= 0.6846120D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8947658D+00  t(3)=-0.4465357D+00
                             n(1)=-0.9670476D+00  n(2)=-0.1136861D+00  n(3)=-0.2278036D+00
                             s(1)=-0.2545958D+00  s(2)= 0.4318212D+00  s(3)= 0.8652811D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3250050D-02  rln/H 0.6710108D-02  rls/H 0.4631473D-03
                             vlt = 0.6038333D-06  vln =-0.2109730D-06  vls =-0.2146552D-07
                             gapTT-0.4302847D-02
                             coo1= 0.3844140D+00  coo2= 0.8656542D-01  coo3= 0.8708883D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9545004D+00  t(3)=-0.2982095D+00
                             n(1)=-0.5130476D+00  n(2)=-0.2559712D+00  n(3)=-0.8193051D+00
                             s(1)=-0.8583601D+00  s(2)= 0.1529957D+00  s(3)= 0.4897042D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8634820D-03  rln/H 0.1015345D-01  rls/H-0.5725465D-05
                             vlt = 0.6038333D-06  vln =-0.2109730D-06  vls =-0.2146550D-07
                             gapTT-0.4302847D-02
                             coo1= 0.5300933D+00  coo2= 0.7952623D-01  coo3=-0.1936055D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9545004D+00  t(3)=-0.2982095D+00
                             n(1)=-0.5130476D+00  n(2)=-0.2559712D+00  n(3)=-0.8193051D+00
                             s(1)=-0.8583601D+00  s(2)= 0.1529957D+00  s(3)= 0.4897042D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1715627D-02  rln/H 0.4621658D-02  rls/H-0.1478239D-02
                             vlt = 0.6038333D-06  vln =-0.2109730D-06  vls =-0.2146553D-07
                             gapTT-0.4302847D-02
                             coo1= 0.5472249D+00  coo2=-0.3794414D+00  coo3= 0.1307290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9545004D+00  t(3)=-0.2982095D+00
                             n(1)=-0.5130476D+00  n(2)=-0.2559712D+00  n(3)=-0.8193051D+00
                             s(1)=-0.8583601D+00  s(2)= 0.1529957D+00  s(3)= 0.4897042D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1702186D-03  rln/H 0.1756448D-02  rls/H 0.1766077D-03
                             vlt = 0.6038333D-06  vln =-0.2109730D-06  vls =-0.2146552D-07
                             gapTT-0.4302847D-02
                             coo1= 0.4405097D+00  coo2=-0.4586296D+00  coo3= 0.2222942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9545004D+00  t(3)=-0.2982095D+00
                             n(1)=-0.5130476D+00  n(2)=-0.2559712D+00  n(3)=-0.8193051D+00
                             s(1)=-0.8583601D+00  s(2)= 0.1529957D+00  s(3)= 0.4897042D+00
 
