     
! Vloc_Rloc
      
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3144075D-01  rln/H 0.8649092D-01  rls/H-0.2969257D-01
                             vlt = 0.1401229D-07  vln =-0.1178123D-05  vls =-0.4353495D-06
                             gapTT-0.5336488D-01
                             coo1=-0.2975847D+00  coo2=-0.1304359D+00  coo3=-0.9528559D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2366503D+00  t(3)= 0.9715949D+00
                             n(1)= 0.7982708D+00  n(2)= 0.5851903D+00  n(3)=-0.1425342D+00
                             s(1)=-0.6022987D+00  s(2)= 0.7755958D+00  s(3)=-0.1889110D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1366621D-01  rln/H 0.2979650D-01  rls/H-0.5932032D-02
                             vlt = 0.1401229D-07  vln =-0.1178123D-05  vls =-0.4353495D-06
                             gapTT-0.5336488D-01
                             coo1=-0.1067705D+00  coo2=-0.3138668D+00  coo3= 0.2202838D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2366503D+00  t(3)= 0.9715949D+00
                             n(1)= 0.7982708D+00  n(2)= 0.5851903D+00  n(3)=-0.1425342D+00
                             s(1)=-0.6022987D+00  s(2)= 0.7755958D+00  s(3)=-0.1889110D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4479908D-04  rln/H 0.1328516D-03  rls/H-0.4902200D-04
                             vlt = 0.1401228D-07  vln =-0.1178123D-05  vls =-0.4353495D-06
                             gapTT-0.5336488D-01
                             coo1= 0.7216506D-01  coo2=-0.5681602D+00  coo3= 0.1783923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2366503D+00  t(3)= 0.9715949D+00
                             n(1)= 0.7982708D+00  n(2)= 0.5851903D+00  n(3)=-0.1425342D+00
                             s(1)=-0.6022987D+00  s(2)= 0.7755958D+00  s(3)=-0.1889110D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2864268D-01  rln/H 0.7203663D-01  rls/H 0.1131259D-01
                             vlt = 0.1401229D-07  vln =-0.1178123D-05  vls =-0.4353495D-06
                             gapTT-0.5336488D-01
                             coo1=-0.2691185D-01  coo2=-0.5396880D+00  coo3=-0.2595980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2366503D+00  t(3)= 0.9715949D+00
                             n(1)= 0.7982708D+00  n(2)= 0.5851903D+00  n(3)=-0.1425342D+00
                             s(1)=-0.6022987D+00  s(2)= 0.7755958D+00  s(3)=-0.1889110D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9429627D-02  rln/H 0.2078926D-01  rls/H 0.4373841D-02
                             vlt = 0.3670198D-06  vln =-0.1295017D-05  vls = 0.4547683D-06
                             gapTT-0.2866141D-01
                             coo1=-0.5247985D+00  coo2= 0.1939349D+00  coo3=-0.2146941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1821780D+00  t(3)= 0.9832656D+00
                             n(1)= 0.8279644D+00  n(2)= 0.5513963D+00  n(3)=-0.1021619D+00
                             s(1)=-0.5607806D+00  s(2)= 0.8141089D+00  s(3)=-0.1508369D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3017450D-01  rln/H 0.6764026D-01  rls/H 0.9834292D-02
                             vlt = 0.3670197D-06  vln =-0.1295017D-05  vls = 0.4547683D-06
                             gapTT-0.2866141D-01
                             coo1=-0.3376312D+00  coo2= 0.5924148D-01  coo3= 0.5752136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1821780D+00  t(3)= 0.9832656D+00
                             n(1)= 0.8279644D+00  n(2)= 0.5513963D+00  n(3)=-0.1021619D+00
                             s(1)=-0.5607806D+00  s(2)= 0.8141089D+00  s(3)=-0.1508369D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3449072D-02  rln/H 0.3324648D-01  rls/H-0.1050281D-01
                             vlt = 0.3670198D-06  vln =-0.1295017D-05  vls = 0.4547683D-06
                             gapTT-0.2866141D-01
                             coo1=-0.1245252D+00  coo2=-0.3260461D+00  coo3= 0.2228121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1821780D+00  t(3)= 0.9832656D+00
                             n(1)= 0.8279644D+00  n(2)= 0.5513963D+00  n(3)=-0.1021619D+00
                             s(1)=-0.5607806D+00  s(2)= 0.8141089D+00  s(3)=-0.1508369D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2161537D-01  rln/H 0.8291834D-01  rls/H-0.1372195D-01
                             vlt = 0.3670198D-06  vln =-0.1295017D-05  vls = 0.4547683D-06
                             gapTT-0.2866141D-01
                             coo1=-0.4518735D+00  coo2= 0.5258641D-01  coo3=-0.3865750D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1821780D+00  t(3)= 0.9832656D+00
                             n(1)= 0.8279644D+00  n(2)= 0.5513963D+00  n(3)=-0.1021619D+00
                             s(1)=-0.5607806D+00  s(2)= 0.8141089D+00  s(3)=-0.1508369D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3996840D-02  rln/H 0.1240302D-01  rls/H-0.4741700D-02
                             vlt = 0.4129571D-07  vln =-0.1281910D-05  vls =-0.2449375D-06
                             gapTT-0.2331274D-01
                             coo1=-0.2006161D+00  coo2=-0.1370696D+00  coo3= 0.5704487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2552244D+00  t(3)= 0.9668818D+00
                             n(1)= 0.7554361D+00  n(2)= 0.6335226D+00  n(3)=-0.1672288D+00
                             s(1)=-0.6552223D+00  s(2)= 0.7304174D+00  s(3)=-0.1928058D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1164876D-02  rln/H 0.5974402D-02  rls/H 0.2750715D-02
                             vlt = 0.4129576D-07  vln =-0.1281910D-05  vls =-0.2449376D-06
                             gapTT-0.2331274D-01
                             coo1= 0.6897991D-01  coo2=-0.5582380D+00  coo3= 0.1927796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2552244D+00  t(3)= 0.9668818D+00
                             n(1)= 0.7554361D+00  n(2)= 0.6335226D+00  n(3)=-0.1672288D+00
                             s(1)=-0.6552223D+00  s(2)= 0.7304174D+00  s(3)=-0.1928058D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1329866D-02  rln/H 0.3818286D-02  rls/H 0.1046170D-02
                             vlt = 0.4129571D-07  vln =-0.1281910D-05  vls =-0.2449375D-06
                             gapTT-0.2331274D-01
                             coo1=-0.8876952D-02  coo2=-0.5022431D+00  coo3= 0.5319936D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2552244D+00  t(3)= 0.9668818D+00
                             n(1)= 0.7554361D+00  n(2)= 0.6335226D+00  n(3)=-0.1672288D+00
                             s(1)=-0.6552223D+00  s(2)= 0.7304174D+00  s(3)=-0.1928058D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2742078D-02  rln/H 0.6902985D-02  rls/H-0.1683011D-02
                             vlt = 0.4129573D-07  vln =-0.1281910D-05  vls =-0.2449376D-06
                             gapTT-0.2331274D-01
                             coo1=-0.1382613D+00  coo2=-0.2959824D+00  coo3= 0.2501103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2552244D+00  t(3)= 0.9668818D+00
                             n(1)= 0.7554361D+00  n(2)= 0.6335226D+00  n(3)=-0.1672288D+00
                             s(1)=-0.6552223D+00  s(2)= 0.7304174D+00  s(3)=-0.1928058D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1714633D-01  rln/H 0.3619369D-01  rls/H-0.1062411D-02
                             vlt = 0.4005109D-06  vln =-0.8612933D-06  vls = 0.3201955D-06
                             gapTT-0.4883451D-02
                             coo1=-0.5935553D+00  coo2=-0.4451894D-01  coo3=-0.3814287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6917951D+00  t(3)=-0.7220939D+00
                             n(1)= 0.4153433D+00  n(2)=-0.6568633D+00  n(3)=-0.6293016D+00
                             s(1)=-0.9096647D+00  s(2)=-0.2999169D+00  s(3)=-0.2873325D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2139197D-02  rln/H 0.8156148D-02  rls/H 0.1611923D-02
                             vlt = 0.4005109D-06  vln =-0.8612933D-06  vls = 0.3201955D-06
                             gapTT-0.4883451D-02
                             coo1=-0.4510581D+00  coo2= 0.5221175D-01  coo3=-0.3883468D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6917951D+00  t(3)=-0.7220939D+00
                             n(1)= 0.4153433D+00  n(2)=-0.6568633D+00  n(3)=-0.6293016D+00
                             s(1)=-0.9096647D+00  s(2)=-0.2999169D+00  s(3)=-0.2873325D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4491733D-02  rln/H 0.6162450D-01  rls/H 0.1091362D-02
                             vlt = 0.4005109D-06  vln =-0.8612933D-06  vls = 0.3201955D-06
                             gapTT-0.4883451D-02
                             coo1=-0.1127192D+00  coo2=-0.3180504D+00  coo3= 0.2214379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6917951D+00  t(3)=-0.7220939D+00
                             n(1)= 0.4153433D+00  n(2)=-0.6568633D+00  n(3)=-0.6293016D+00
                             s(1)=-0.9096647D+00  s(2)=-0.2999169D+00  s(3)=-0.2873325D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2363410D-02  rln/H 0.1600494D-01  rls/H-0.4501128D-02
                             vlt = 0.4005109D-06  vln =-0.8612933D-06  vls = 0.3201955D-06
                             gapTT-0.4883451D-02
                             coo1=-0.2535935D+00  coo2=-0.4144722D+00  coo3= 0.2291047D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6917951D+00  t(3)=-0.7220939D+00
                             n(1)= 0.4153433D+00  n(2)=-0.6568633D+00  n(3)=-0.6293016D+00
                             s(1)=-0.9096647D+00  s(2)=-0.2999169D+00  s(3)=-0.2873325D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5038550D-04  rln/H 0.1416972D-02  rls/H 0.2503556D-03
                             vlt = 0.5673087D-07  vln =-0.3479201D-07  vls = 0.1252246D-06
                             gapTT-0.1343066D+00
                             coo1=-0.7888032D-01  coo2=-0.4510935D+00  coo3= 0.1709715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6424353D+00  t(3)= 0.7663399D+00
                             n(1)= 0.3331738D+00  n(2)= 0.7225554D+00  n(3)=-0.6057300D+00
                             s(1)=-0.9428654D+00  s(2)= 0.2553244D+00  s(3)=-0.2140426D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2394293D-04  rln/H 0.1505719D-03  rls/H 0.5682082D-04
                             vlt = 0.5673087D-07  vln =-0.3479201D-07  vls = 0.1252246D-06
                             gapTT-0.1343066D+00
                             coo1=-0.7282948D-01  coo2=-0.4544691D+00  coo3= 0.1702730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6424353D+00  t(3)= 0.7663399D+00
                             n(1)= 0.3331738D+00  n(2)= 0.7225554D+00  n(3)=-0.6057300D+00
                             s(1)=-0.9428654D+00  s(2)= 0.2553244D+00  s(3)=-0.2140426D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1056655D-02  rln/H 0.2198337D-02  rls/H 0.3027361D-03
                             vlt = 0.5673087D-07  vln =-0.3479201D-07  vls = 0.1252246D-06
                             gapTT-0.1343066D+00
                             coo1=-0.2244504D-01  coo2=-0.5433805D+00  coo3= 0.9192686D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6424353D+00  t(3)= 0.7663399D+00
                             n(1)= 0.3331738D+00  n(2)= 0.7225554D+00  n(3)=-0.6057300D+00
                             s(1)=-0.9428654D+00  s(2)= 0.2553244D+00  s(3)=-0.2140426D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1359742D-02  rln/H 0.6204552D-02  rls/H-0.2017686D-02
                             vlt =-0.6574954D-06  vln =-0.4524047D-06  vls =-0.3779117D-06
                             gapTT-0.4296135D-02
                             coo1=-0.4231852D+00  coo2=-0.7903808D-01  coo3= 0.5246030D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8395634D+00  t(3)= 0.5432617D+00
                             n(1)=-0.3728536D+00  n(2)= 0.5040872D+00  n(3)=-0.7790227D+00
                             s(1)=-0.9278902D+00  s(2)=-0.2025571D+00  s(3)= 0.3130343D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1826338D-03  rln/H 0.3071047D-02  rls/H 0.5879269D-03
                             vlt =-0.6574954D-06  vln =-0.4524047D-06  vls =-0.3779117D-06
                             gapTT-0.4296135D-02
                             coo1=-0.3473694D+00  coo2= 0.5435039D-01  coo3= 0.5746288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8395634D+00  t(3)= 0.5432617D+00
                             n(1)=-0.3728536D+00  n(2)= 0.5040872D+00  n(3)=-0.7790227D+00
                             s(1)=-0.9278902D+00  s(2)=-0.2025571D+00  s(3)= 0.3130343D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1314840D-02  rln/H 0.5977308D-02  rls/H 0.1659126D-02
                             vlt =-0.6574954D-06  vln =-0.4524047D-06  vls =-0.3779117D-06
                             gapTT-0.4296135D-02
                             coo1=-0.1126854D+00  coo2=-0.3181097D+00  coo3= 0.2212948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8395634D+00  t(3)= 0.5432617D+00
                             n(1)=-0.3728536D+00  n(2)= 0.5040872D+00  n(3)=-0.7790227D+00
                             s(1)=-0.9278902D+00  s(2)=-0.2025571D+00  s(3)= 0.3130343D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1748349D-02  rln/H 0.1325709D-01  rls/H 0.1941084D-02
                             vlt =-0.6574954D-06  vln =-0.4524047D-06  vls =-0.3779117D-06
                             gapTT-0.4296135D-02
                             coo1=-0.2544116D+00  coo2=-0.4133603D+00  coo3= 0.2274930D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8395634D+00  t(3)= 0.5432617D+00
                             n(1)=-0.3728536D+00  n(2)= 0.5040872D+00  n(3)=-0.7790227D+00
                             s(1)=-0.9278902D+00  s(2)=-0.2025571D+00  s(3)= 0.3130343D+00
 
