     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3174352D-01  rln/H 0.8039572D-01  rls/H-0.2414590D-01
                             vlt = 0.3202269D-07  vln =-0.1230952D-05  vls =-0.4209751D-06
                             gapTT-0.5336193D-01
                             coo1=-0.2031568D+00  coo2=-0.2447020D+00  coo3=-0.1161796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5175986D-01  t(3)= 0.9986596D+00
                             n(1)= 0.4058788D+00  n(2)= 0.9127018D+00  n(3)=-0.4730473D-01
                             s(1)=-0.9139269D+00  s(2)= 0.4053347D+00  s(3)=-0.2100823D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1521999D-01  rln/H 0.3348155D-01  rls/H-0.6971751D-02
                             vlt = 0.3202266D-07  vln =-0.1230952D-05  vls =-0.4209752D-06
                             gapTT-0.5336193D-01
                             coo1= 0.7229599D-01  coo2=-0.3523380D+00  coo3= 0.1704926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5175986D-01  t(3)= 0.9986596D+00
                             n(1)= 0.4058788D+00  n(2)= 0.9127018D+00  n(3)=-0.4730473D-01
                             s(1)=-0.9139269D+00  s(2)= 0.4053347D+00  s(3)=-0.2100823D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1847944D-03  rln/H 0.7600344D-03  rls/H-0.3320604D-03
                             vlt = 0.3202266D-07  vln =-0.1230952D-05  vls =-0.4209751D-06
                             gapTT-0.5336193D-01
                             coo1= 0.3485983D+00  coo2=-0.4792228D+00  coo3= 0.9306391D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5175986D-01  t(3)= 0.9986596D+00
                             n(1)= 0.4058788D+00  n(2)= 0.9127018D+00  n(3)=-0.4730473D-01
                             s(1)=-0.9139269D+00  s(2)= 0.4053347D+00  s(3)=-0.2100823D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2914811D-01  rln/H 0.7174222D-01  rls/H 0.1150132D-01
                             vlt = 0.3202267D-07  vln =-0.1230952D-05  vls =-0.4209752D-06
                             gapTT-0.5336193D-01
                             coo1= 0.2201782D+00  coo2=-0.4443923D+00  coo3=-0.3367700D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5175986D-01  t(3)= 0.9986596D+00
                             n(1)= 0.4058788D+00  n(2)= 0.9127018D+00  n(3)=-0.4730473D-01
                             s(1)=-0.9139269D+00  s(2)= 0.4053347D+00  s(3)=-0.2100823D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1180215D-01  rln/H 0.2547360D-01  rls/H 0.2949183D-02
                             vlt = 0.3188373D-06  vln =-0.1344325D-05  vls = 0.4940455D-06
                             gapTT-0.2865812D-01
                             coo1=-0.5658028D+00  coo2=-0.5927796D-01  coo3=-0.1883415D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1356505D-01  t(3)= 0.9999080D+00
                             n(1)= 0.4507150D+00  n(2)= 0.8925858D+00  n(3)=-0.1210908D-01
                             s(1)=-0.8926679D+00  s(2)= 0.4506735D+00  s(3)=-0.6113970D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2713590D-01  rln/H 0.6511463D-01  rls/H 0.1136156D-01
                             vlt = 0.3188372D-06  vln =-0.1344325D-05  vls = 0.4940456D-06
                             gapTT-0.2865812D-01
                             coo1=-0.2865822D+00  coo2=-0.1899212D+00  coo3= 0.5746107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1356505D-01  t(3)= 0.9999080D+00
                             n(1)= 0.4507150D+00  n(2)= 0.8925858D+00  n(3)=-0.1210908D-01
                             s(1)=-0.8926679D+00  s(2)= 0.4506735D+00  s(3)=-0.6113970D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2388407D-02  rln/H 0.3355747D-01  rls/H-0.1031971D-01
                             vlt = 0.3188373D-06  vln =-0.1344325D-05  vls = 0.4940455D-06
                             gapTT-0.2865812D-01
                             coo1= 0.6282194D-01  coo2=-0.3718293D+00  coo3= 0.1710346D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1356505D-01  t(3)= 0.9999080D+00
                             n(1)= 0.4507150D+00  n(2)= 0.8925858D+00  n(3)=-0.1210908D-01
                             s(1)=-0.8926679D+00  s(2)= 0.4506735D+00  s(3)=-0.6113970D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2056532D-01  rln/H 0.8189640D-01  rls/H-0.1405624D-01
                             vlt = 0.3188373D-06  vln =-0.1344325D-05  vls = 0.4940456D-06
                             gapTT-0.2865812D-01
                             coo1=-0.4449478D+00  coo2=-0.1228849D+00  coo3=-0.3785731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1356505D-01  t(3)= 0.9999080D+00
                             n(1)= 0.4507150D+00  n(2)= 0.8925858D+00  n(3)=-0.1210908D-01
                             s(1)=-0.8926679D+00  s(2)= 0.4506735D+00  s(3)=-0.6113970D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3862943D-02  rln/H 0.1297128D-01  rls/H-0.5209721D-02
                             vlt = 0.3343019D-07  vln =-0.1309071D-05  vls =-0.2595862D-06
                             gapTT-0.2330897D-01
                             coo1=-0.7248669D-01  coo2=-0.2921017D+00  coo3= 0.5420966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6917403D-01  t(3)= 0.9976046D+00
                             n(1)= 0.3435562D+00  n(2)= 0.9368825D+00  n(3)=-0.6496355D-01
                             s(1)=-0.9391321D+00  s(2)= 0.3427333D+00  s(3)=-0.2376517D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1479869D-02  rln/H 0.5335636D-02  rls/H 0.1771710D-02
                             vlt = 0.3343024D-07  vln =-0.1309071D-05  vls =-0.2595862D-06
                             gapTT-0.2330897D-01
                             coo1= 0.3419531D+00  coo2=-0.4741270D+00  coo3= 0.1087311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6917403D-01  t(3)= 0.9976046D+00
                             n(1)= 0.3435562D+00  n(2)= 0.9368825D+00  n(3)=-0.6496355D-01
                             s(1)=-0.9391321D+00  s(2)= 0.3427333D+00  s(3)=-0.2376517D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5481736D-03  rln/H 0.3944549D-02  rls/H 0.1265074D-02
                             vlt = 0.3343023D-07  vln =-0.1309071D-05  vls =-0.2595862D-06
                             gapTT-0.2330897D-01
                             coo1= 0.2379601D+00  coo2=-0.4450385D+00  coo3=-0.2172606D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6917403D-01  t(3)= 0.9976046D+00
                             n(1)= 0.3435562D+00  n(2)= 0.9368825D+00  n(3)=-0.6496355D-01
                             s(1)=-0.9391321D+00  s(2)= 0.3427333D+00  s(3)=-0.2376517D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2632164D-02  rln/H 0.7535263D-02  rls/H-0.2205166D-02
                             vlt = 0.3343024D-07  vln =-0.1309071D-05  vls =-0.2595862D-06
                             gapTT-0.2330897D-01
                             coo1= 0.3807385D-01  coo2=-0.3562022D+00  coo3= 0.2023532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6917403D-01  t(3)= 0.9976046D+00
                             n(1)= 0.3435562D+00  n(2)= 0.9368825D+00  n(3)=-0.6496355D-01
                             s(1)=-0.9391321D+00  s(2)= 0.3427333D+00  s(3)=-0.2376517D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1528345D-01  rln/H 0.3633888D-01  rls/H-0.2093910D-02
                             vlt = 0.2122705D-06  vln =-0.8524351D-06  vls = 0.5033901D-06
                             gapTT-0.4881198D-02
                             coo1=-0.5215402D+00  coo2=-0.2763563D+00  coo3=-0.3891074D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9308342D+00  t(3)=-0.3654419D+00
                             n(1)= 0.6393050D+00  n(2)=-0.2810077D+00  n(3)=-0.7157680D+00
                             s(1)=-0.7689532D+00  s(2)=-0.2336288D+00  s(3)=-0.5950869D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1830895D-02  rln/H 0.8250199D-02  rls/H 0.2528404D-02
                             vlt = 0.2122704D-06  vln =-0.8524351D-06  vls = 0.5033901D-06
                             gapTT-0.4881198D-02
                             coo1=-0.4441685D+00  coo2=-0.1225767D+00  coo3=-0.3803742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9308342D+00  t(3)=-0.3654419D+00
                             n(1)= 0.6393050D+00  n(2)=-0.2810077D+00  n(3)=-0.7157680D+00
                             s(1)=-0.7689532D+00  s(2)=-0.2336288D+00  s(3)=-0.5950869D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4892227D-02  rln/H 0.6135418D-01  rls/H 0.7452751D-03
                             vlt = 0.2122704D-06  vln =-0.8524351D-06  vls = 0.5033901D-06
                             gapTT-0.4881198D-02
                             coo1= 0.6918973D-01  coo2=-0.3589996D+00  coo3= 0.1709625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9308342D+00  t(3)=-0.3654419D+00
                             n(1)= 0.6393050D+00  n(2)=-0.2810077D+00  n(3)=-0.7157680D+00
                             s(1)=-0.7689532D+00  s(2)=-0.2336288D+00  s(3)=-0.5950869D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2284023D-02  rln/H 0.1576855D-01  rls/H-0.4226966D-02
                             vlt = 0.2122704D-06  vln =-0.8524351D-06  vls = 0.5033901D-06
                             gapTT-0.4881198D-02
                             coo1=-0.6864994D-02  coo2=-0.5118206D+00  coo3= 0.1630293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9308342D+00  t(3)=-0.3654419D+00
                             n(1)= 0.6393050D+00  n(2)=-0.2810077D+00  n(3)=-0.7157680D+00
                             s(1)=-0.7689532D+00  s(2)=-0.2336288D+00  s(3)=-0.5950869D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1746184D-03  rln/H 0.1571855D-02  rls/H 0.2571913D-03
                             vlt = 0.1207266D-07  vln =-0.2157926D-07  vls = 0.9359432D-07
                             gapTT-0.1343059D+00
                             coo1= 0.1596942D+00  coo2=-0.4506628D+00  coo3= 0.1016845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4915277D+00  t(3)= 0.8708619D+00
                             n(1)=-0.9644000D-01  n(2)= 0.8668027D+00  n(3)=-0.4892366D+00
                             s(1)=-0.9953388D+00  s(2)=-0.8398592D-01  s(3)= 0.4740293D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5207146D-04  rln/H 0.1883799D-03  rls/H 0.2567347D-04
                             vlt = 0.1207267D-07  vln =-0.2157925D-07  vls = 0.9359431D-07
                             gapTT-0.1343059D+00
                             coo1= 0.1665638D+00  coo2=-0.4505396D+00  coo3= 0.1005486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4915277D+00  t(3)= 0.8708619D+00
                             n(1)=-0.9644000D-01  n(2)= 0.8668027D+00  n(3)=-0.4892366D+00
                             s(1)=-0.9953388D+00  s(2)=-0.8398592D-01  s(3)= 0.4740293D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1032817D-02  rln/H 0.2136487D-02  rls/H 0.2728166D-03
                             vlt = 0.1207265D-07  vln =-0.2157926D-07  vls = 0.9359433D-07
                             gapTT-0.1343059D+00
                             coo1= 0.2484403D+00  coo2=-0.4923280D+00  coo3= 0.1037050D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4915277D+00  t(3)= 0.8708619D+00
                             n(1)=-0.9644000D-01  n(2)= 0.8668027D+00  n(3)=-0.4892366D+00
                             s(1)=-0.9953388D+00  s(2)=-0.8398592D-01  s(3)= 0.4740293D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1389106D-02  rln/H 0.6278322D-02  rls/H-0.1978992D-02
                             vlt =-0.3973357D-06  vln =-0.4971117D-06  vls =-0.6789716D-06
                             gapTT-0.4294911D-02
                             coo1=-0.2978592D+00  coo2=-0.3441857D+00  coo3= 0.5033473D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8902427D+00  t(3)= 0.4554865D+00
                             n(1)=-0.6189416D+00  n(2)= 0.3577559D+00  n(3)=-0.6992296D+00
                             s(1)=-0.7854370D+00  s(2)=-0.2819195D+00  s(3)= 0.5510082D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1821805D-03  rln/H 0.3211527D-02  rls/H 0.5755365D-03
                             vlt =-0.3973357D-06  vln =-0.4971117D-06  vls =-0.6789716D-06
                             gapTT-0.4294911D-02
                             coo1=-0.2927663D+00  coo2=-0.1988074D+00  coo3= 0.5732209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8902427D+00  t(3)= 0.4554865D+00
                             n(1)=-0.6189416D+00  n(2)= 0.3577559D+00  n(3)=-0.6992296D+00
                             s(1)=-0.7854370D+00  s(2)=-0.2819195D+00  s(3)= 0.5510082D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1289174D-02  rln/H 0.6155023D-02  rls/H 0.1679288D-02
                             vlt =-0.3973356D-06  vln =-0.4971117D-06  vls =-0.6789716D-06
                             gapTT-0.4294911D-02
                             coo1= 0.6923834D-01  coo2=-0.3590151D+00  coo3= 0.1708137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8902427D+00  t(3)= 0.4554865D+00
                             n(1)=-0.6189416D+00  n(2)= 0.3577559D+00  n(3)=-0.6992296D+00
                             s(1)=-0.7854370D+00  s(2)=-0.2819195D+00  s(3)= 0.5510082D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1686179D-02  rln/H 0.1316214D-01  rls/H 0.1910814D-02
                             vlt =-0.3973357D-06  vln =-0.4971117D-06  vls =-0.6789716D-06
                             gapTT-0.4294911D-02
                             coo1=-0.8219945D-02  coo2=-0.5110435D+00  coo3= 0.1615937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8902427D+00  t(3)= 0.4554865D+00
                             n(1)=-0.6189416D+00  n(2)= 0.3577559D+00  n(3)=-0.6992296D+00
                             s(1)=-0.7854370D+00  s(2)=-0.2819195D+00  s(3)= 0.5510082D+00
 
