     
! Vloc_Rloc
      
$steps   186000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1730487D-02  rln/H 0.1202528D+00  rls/H-0.3905373D-01
                             vlt =-0.2990829D-06  vln =-0.1381713D-05  vls =-0.3004639D-06
                             gapTT-0.5331639D-01
                             coo1= 0.1202862D+00  coo2=-0.2851967D+00  coo3=-0.1372698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4369192D-01  t(3)= 0.9990451D+00
                             n(1)=-0.6418334D+00  n(2)= 0.7661118D+00  n(3)= 0.3350490D-01
                             s(1)=-0.7668441D+00  s(2)=-0.6412205D+00  s(3)=-0.2804294D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1740719D-02  rln/H 0.3622654D-02  rls/H 0.5005678D-03
                             vlt =-0.2990828D-06  vln =-0.1381712D-05  vls =-0.3004639D-06
                             gapTT-0.5331639D-01
                             coo1= 0.3606197D+00  coo2=-0.9591052D-01  coo3= 0.1385010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4369192D-01  t(3)= 0.9990451D+00
                             n(1)=-0.6418334D+00  n(2)= 0.7661118D+00  n(3)= 0.3350490D-01
                             s(1)=-0.7668441D+00  s(2)=-0.6412205D+00  s(3)=-0.2804294D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.8244096D-04  rln/H 0.7686175D-03  rls/H 0.3753621D-03
                             vlt =-0.2990829D-06  vln =-0.1381713D-05  vls =-0.3004640D-06
                             gapTT-0.5331639D-01
                             coo1= 0.5894132D+00  coo2= 0.9964306D-01  coo3= 0.4989943D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4369192D-01  t(3)= 0.9990451D+00
                             n(1)=-0.6418334D+00  n(2)= 0.7661118D+00  n(3)= 0.3350490D-01
                             s(1)=-0.7668441D+00  s(2)=-0.6412205D+00  s(3)=-0.2804294D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1777058D-01  rln/H 0.7008201D-01  rls/H 0.3020063D-01
                             vlt =-0.2990830D-06  vln =-0.1381713D-05  vls =-0.3004639D-06
                             gapTT-0.5331639D-01
                             coo1= 0.4673921D+00  coo2= 0.1600040D-01  coo3=-0.3750401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4369192D-01  t(3)= 0.9990451D+00
                             n(1)=-0.6418334D+00  n(2)= 0.7661118D+00  n(3)= 0.3350490D-01
                             s(1)=-0.7668441D+00  s(2)=-0.6412205D+00  s(3)=-0.2804294D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3081287D-02  rln/H 0.1699171D-01  rls/H-0.7917401D-02
                             vlt =-0.3403639D-07  vln =-0.1339055D-05  vls = 0.5724262D-06
                             gapTT-0.2861048D-01
                             coo1=-0.2108162D+00  coo2=-0.5269444D+00  coo3=-0.1924026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8352878D-01  t(3)= 0.9965054D+00
                             n(1)=-0.6013084D+00  n(2)= 0.7962247D+00  n(3)= 0.6674091D-01
                             s(1)=-0.7990170D+00  s(2)=-0.5992071D+00  s(3)=-0.5022656D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3251036D-02  rln/H 0.6428016D-01  rls/H 0.2318545D-01
                             vlt =-0.3403647D-07  vln =-0.1339055D-05  vls = 0.5724256D-06
                             gapTT-0.2861048D-01
                             coo1= 0.8985368D-01  coo2=-0.3625887D+00  coo3= 0.5557334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8352878D-01  t(3)= 0.9965054D+00
                             n(1)=-0.6013084D+00  n(2)= 0.7962247D+00  n(3)= 0.6674091D-01
                             s(1)=-0.7990170D+00  s(2)=-0.5992071D+00  s(3)=-0.5022656D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1513259D-02  rln/H 0.4800503D-01  rls/H-0.2395476D-01
                             vlt =-0.3403661D-07  vln =-0.1339055D-05  vls = 0.5724259D-06
                             gapTT-0.2861048D-01
                             coo1= 0.3739132D+00  coo2=-0.1129959D+00  coo3= 0.1373304D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8352878D-01  t(3)= 0.9965054D+00
                             n(1)=-0.6013084D+00  n(2)= 0.7962247D+00  n(3)= 0.6674091D-01
                             s(1)=-0.7990170D+00  s(2)=-0.5992071D+00  s(3)=-0.5022656D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3078013D-01  rln/H 0.6980114D-01  rls/H-0.1645094D-01
                             vlt =-0.3403666D-07  vln =-0.1339055D-05  vls = 0.5724256D-06
                             gapTT-0.2861048D-01
                             coo1=-0.1160150D+00  coo2=-0.4389872D+00  coo3=-0.3876193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8352878D-01  t(3)= 0.9965054D+00
                             n(1)=-0.6013084D+00  n(2)= 0.7962247D+00  n(3)= 0.6674091D-01
                             s(1)=-0.7990170D+00  s(2)=-0.5992071D+00  s(3)=-0.5022656D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3633757D-03  rln/H 0.1378016D-01  rls/H-0.6880492D-02
                             vlt =-0.2681020D-06  vln =-0.1110656D-05  vls =-0.2609222D-06
                             gapTT-0.2326573D-01
                             coo1= 0.2728059D+00  coo2=-0.2137942D+00  coo3= 0.5141142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2509897D-01  t(3)= 0.9996850D+00
                             n(1)=-0.6922798D+00  n(2)= 0.7214019D+00  n(3)= 0.1811215D-01
                             s(1)=-0.7216292D+00  s(2)=-0.6920617D+00  s(3)=-0.1737551D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1349276D-03  rln/H 0.1943597D-02  rls/H-0.7239043D-04
                             vlt =-0.2681021D-06  vln =-0.1110655D-05  vls =-0.2609224D-06
                             gapTT-0.2326573D-01
                             coo1= 0.5831864D+00  coo2= 0.9530851D-01  coo3= 0.6595637D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2509897D-01  t(3)= 0.9996850D+00
                             n(1)=-0.6922798D+00  n(2)= 0.7214019D+00  n(3)= 0.1811215D-01
                             s(1)=-0.7216292D+00  s(2)=-0.6920617D+00  s(3)=-0.1737551D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1021143D-02  rln/H 0.3398039D-02  rls/H 0.7665401D-03
                             vlt =-0.2681020D-06  vln =-0.1110655D-05  vls =-0.2609228D-06
                             gapTT-0.2326573D-01
                             coo1= 0.5010067D+00  coo2= 0.1964178D-01  coo3=-0.6131745D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2509897D-01  t(3)= 0.9996850D+00
                             n(1)=-0.6922798D+00  n(2)= 0.7214019D+00  n(3)= 0.1811215D-01
                             s(1)=-0.7216292D+00  s(2)=-0.6920617D+00  s(3)=-0.1737551D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4286263D-03  rln/H 0.1060569D-01  rls/H 0.1594523D-02
                             vlt =-0.2681021D-06  vln =-0.1110655D-05  vls =-0.2609228D-06
                             gapTT-0.2326573D-01
                             coo1= 0.3515725D+00  coo2=-0.1295661D+00  coo3= 0.1699366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2509897D-01  t(3)= 0.9996850D+00
                             n(1)=-0.6922798D+00  n(2)= 0.7214019D+00  n(3)= 0.1811215D-01
                             s(1)=-0.7216292D+00  s(2)=-0.6920617D+00  s(3)=-0.1737551D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4307481D-02  rln/H 0.1290578D-01  rls/H-0.4074725D-02
                             vlt =-0.3641112D-06  vln =-0.7668256D-06  vls = 0.4603371D-06
                             gapTT-0.4854192D-02
                             coo1=-0.1160718D+00  coo2=-0.4380952D+00  coo3=-0.3893980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8391900D+00  t(3)= 0.5438384D+00
                             n(1)= 0.4751903D+00  n(2)= 0.4785142D+00  n(3)=-0.7383891D+00
                             s(1)=-0.8798831D+00  s(2)= 0.2584267D+00  s(3)=-0.3987749D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4807313D-02  rln/H 0.7575594D-01  rls/H 0.9555822D-02
                             vlt =-0.3641109D-06  vln =-0.7668256D-06  vls = 0.4603374D-06
                             gapTT-0.4854192D-02
                             coo1= 0.3652504D+00  coo2=-0.1016670D+00  coo3= 0.1383797D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8391900D+00  t(3)= 0.5438384D+00
                             n(1)= 0.4751903D+00  n(2)= 0.4785142D+00  n(3)=-0.7383891D+00
                             s(1)=-0.8798831D+00  s(2)= 0.2584267D+00  s(3)=-0.3987749D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5121890D-02  rln/H 0.1067416D-01  rls/H 0.7602717D-03
                             vlt =-0.3641110D-06  vln =-0.7668255D-06  vls = 0.4603372D-06
                             gapTT-0.4854192D-02
                             coo1= 0.4678902D+00  coo2=-0.2366075D+00  coo3= 0.1169851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8391900D+00  t(3)= 0.5438384D+00
                             n(1)= 0.4751903D+00  n(2)= 0.4785142D+00  n(3)=-0.7383891D+00
                             s(1)=-0.8798831D+00  s(2)= 0.2584267D+00  s(3)=-0.3987749D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8538103D-02  rln/H 0.3500893D-01  rls/H 0.1056299D-01
                             vlt =-0.3641109D-06  vln =-0.7668256D-06  vls = 0.4603373D-06
                             gapTT-0.4854192D-02
                             coo1=-0.1319085D-01  coo2=-0.5746228D+00  coo3=-0.4116659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8391900D+00  t(3)= 0.5438384D+00
                             n(1)= 0.4751903D+00  n(2)= 0.4785142D+00  n(3)=-0.7383891D+00
                             s(1)=-0.8798831D+00  s(2)= 0.2584267D+00  s(3)=-0.3987749D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3669161D-04  rln/H 0.1042656D-03  rls/H-0.3702142D-04
                             vlt = 0.2223199D-06  vln = 0.1898744D-06  vls =-0.5163874D-08
                             gapTT-0.1343050D+00
                             coo1= 0.4834808D+00  coo2=-0.5350623D-01  coo3= 0.6039425D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7962547D+00  t(3)= 0.6049615D+00
                             n(1)=-0.8570153D+00  n(2)= 0.3117312D+00  n(3)=-0.4103029D+00
                             s(1)=-0.5152910D+00  s(2)=-0.5184612D+00  s(3)= 0.6824025D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2044913D-03  rln/H 0.4408109D-03  rls/H-0.8222984D-04
                             vlt = 0.2223199D-06  vln = 0.1898744D-06  vls =-0.5163888D-08
                             gapTT-0.1343050D+00
                             coo1= 0.4843416D+00  coo2=-0.5159236D-01  coo3= 0.6005037D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7962547D+00  t(3)= 0.6049615D+00
                             n(1)=-0.8570153D+00  n(2)= 0.3117312D+00  n(3)=-0.4103029D+00
                             s(1)=-0.5152910D+00  s(2)=-0.5184612D+00  s(3)= 0.6824025D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5458522D-03  rln/H 0.4278445D-02  rls/H 0.1973549D-02
                             vlt = 0.2223199D-06  vln = 0.1898744D-06  vls =-0.5163884D-08
                             gapTT-0.1343050D+00
                             coo1= 0.5505042D+00  coo2= 0.7100216D-02  coo3=-0.3355389D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7962547D+00  t(3)= 0.6049615D+00
                             n(1)=-0.8570153D+00  n(2)= 0.3117312D+00  n(3)=-0.4103029D+00
                             s(1)=-0.5152910D+00  s(2)=-0.5184612D+00  s(3)= 0.6824025D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1318306D-03  rln/H 0.3770534D-02  rls/H-0.7218760D-03
                             vlt = 0.7555238D-06  vln =-0.6026979D-06  vls =-0.2872420D-06
                             gapTT-0.4275950D-02
                             coo1= 0.9500610D-01  coo2=-0.3719781D+00  coo3= 0.5535476D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8722354D+00  t(3)=-0.4890863D+00
                             n(1)=-0.6481207D+00  n(2)=-0.3724577D+00  n(3)=-0.6642401D+00
                             s(1)=-0.7615377D+00  s(2)= 0.3169870D+00  s(3)= 0.5653138D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1293917D-02  rln/H 0.8518103D-02  rls/H-0.1143667D-02
                             vlt = 0.7555236D-06  vln =-0.6026978D-06  vls =-0.2872421D-06
                             gapTT-0.4275950D-02
                             coo1= 0.3652733D+00  coo2=-0.1016275D+00  coo3= 0.1382462D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8722354D+00  t(3)=-0.4890863D+00
                             n(1)=-0.6481207D+00  n(2)=-0.3724577D+00  n(3)=-0.6642401D+00
                             s(1)=-0.7615377D+00  s(2)= 0.3169870D+00  s(3)= 0.5653138D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6999721D-03  rln/H 0.1023927D-01  rls/H-0.9767822D-03
                             vlt = 0.7555236D-06  vln =-0.6026979D-06  vls =-0.2872422D-06
                             gapTT-0.4275950D-02
                             coo1= 0.4664837D+00  coo2=-0.2374321D+00  coo3= 0.1156412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8722354D+00  t(3)=-0.4890863D+00
                             n(1)=-0.6481207D+00  n(2)=-0.3724577D+00  n(3)=-0.6642401D+00
                             s(1)=-0.7615377D+00  s(2)= 0.3169870D+00  s(3)= 0.5653138D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2035327D-03  rln/H 0.6820779D-02  rls/H-0.3314551D-02
                             vlt = 0.7555237D-06  vln =-0.6026979D-06  vls =-0.2872421D-06
                             gapTT-0.4275950D-02
                             coo1= 0.2172301D+00  coo2=-0.4375529D+00  coo3= 0.4710592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8722354D+00  t(3)=-0.4890863D+00
                             n(1)=-0.6481207D+00  n(2)=-0.3724577D+00  n(3)=-0.6642401D+00
                             s(1)=-0.7615377D+00  s(2)= 0.3169870D+00  s(3)= 0.5653138D+00
 
