     
! Vloc_Rloc
      
$steps   167600              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9219839D-04  rln/H 0.9636460D-01  rls/H-0.4454688D-01
                             vlt =-0.2804619D-06  vln =-0.1329751D-05  vls =-0.2303220D-06
                             gapTT-0.5332687D-01
                             coo1=-0.2971976D+00  coo2=-0.1590011D+00  coo3=-0.3252901D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4040257D+00  t(3)= 0.9147477D+00
                             n(1)= 0.6870530D+00  n(2)= 0.6646623D+00  n(3)=-0.2935680D+00
                             s(1)=-0.7266073D+00  s(2)= 0.6284802D+00  s(3)=-0.2775871D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2935883D-02  rln/H 0.5872888D-02  rls/H-0.5361216D-04
                             vlt =-0.2804612D-06  vln =-0.1329751D-05  vls =-0.2303217D-06
                             gapTT-0.5332687D-01
                             coo1=-0.2496104D-01  coo2=-0.3253579D+00  coo3= 0.2279555D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4040257D+00  t(3)= 0.9147477D+00
                             n(1)= 0.6870530D+00  n(2)= 0.6646623D+00  n(3)=-0.2935680D+00
                             s(1)=-0.7266073D+00  s(2)= 0.6284802D+00  s(3)=-0.2775871D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2911883D-08  rln/H 0.6832955D-08  rls/H 0.1786968D-08
                             vlt =-0.2804609D-06  vln =-0.1329751D-05  vls =-0.2303218D-06
                             gapTT-0.5332687D-01
                             coo1= 0.1641826D+00  coo2=-0.5597216D+00  coo3= 0.1399997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4040257D+00  t(3)= 0.9147477D+00
                             n(1)= 0.6870530D+00  n(2)= 0.6646623D+00  n(3)=-0.2935680D+00
                             s(1)=-0.7266073D+00  s(2)= 0.6284802D+00  s(3)=-0.2775871D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2395444D-01  rln/H 0.7115866D-01  rls/H 0.1798715D-01
                             vlt =-0.2804615D-06  vln =-0.1329751D-05  vls =-0.2303214D-06
                             gapTT-0.5332687D-01
                             coo1=-0.3085366D-01  coo2=-0.5369278D+00  coo3=-0.2648472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4040257D+00  t(3)= 0.9147477D+00
                             n(1)= 0.6870530D+00  n(2)= 0.6646623D+00  n(3)=-0.2935680D+00
                             s(1)=-0.7266073D+00  s(2)= 0.6284802D+00  s(3)=-0.2775871D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5864161D-02  rln/H 0.1637557D-01  rls/H-0.5208708D-03
                             vlt = 0.1450518D-06  vln =-0.1318454D-05  vls = 0.5183966D-06
                             gapTT-0.2862034D-01
                             coo1=-0.5753896D+00  coo2= 0.1418453D+00  coo3=-0.8917883D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3817630D+00  t(3)= 0.9242602D+00
                             n(1)= 0.7280094D+00  n(2)= 0.6336424D+00  n(3)=-0.2617242D+00
                             s(1)=-0.6855671D+00  s(2)= 0.6728702D+00  s(3)=-0.2779271D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2161261D-01  rln/H 0.6914170D-01  rls/H 0.2698219D-01
                             vlt = 0.1450522D-06  vln =-0.1318455D-05  vls = 0.5183964D-06
                             gapTT-0.2862034D-01
                             coo1=-0.2073561D+00  coo2= 0.1871369D-01  coo3= 0.6364341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3817630D+00  t(3)= 0.9242602D+00
                             n(1)= 0.7280094D+00  n(2)= 0.6336424D+00  n(3)=-0.2617242D+00
                             s(1)=-0.6855671D+00  s(2)= 0.6728702D+00  s(3)=-0.2779271D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3111722D-02  rln/H 0.6187649D-01  rls/H-0.2867125D-01
                             vlt = 0.1450519D-06  vln =-0.1318455D-05  vls = 0.5183969D-06
                             gapTT-0.2862034D-01
                             coo1=-0.4047911D-01  coo2=-0.3392835D+00  coo3= 0.2338953D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3817630D+00  t(3)= 0.9242602D+00
                             n(1)= 0.7280094D+00  n(2)= 0.6336424D+00  n(3)=-0.2617242D+00
                             s(1)=-0.6855671D+00  s(2)= 0.6728702D+00  s(3)=-0.2779271D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2892694D-01  rln/H 0.8200572D-01  rls/H-0.1710911D-01
                             vlt = 0.1450516D-06  vln =-0.1318455D-05  vls = 0.5183963D-06
                             gapTT-0.2862034D-01
                             coo1=-0.5286258D+00  coo2= 0.1042766D-01  coo3=-0.2772672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3817630D+00  t(3)= 0.9242602D+00
                             n(1)= 0.7280094D+00  n(2)= 0.6336424D+00  n(3)=-0.2617242D+00
                             s(1)=-0.6855671D+00  s(2)= 0.6728702D+00  s(3)=-0.2779271D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2812986D-02  rln/H 0.9413171D-02  rls/H-0.3709451D-02
                             vlt =-0.2738601D-06  vln =-0.1133772D-05  vls =-0.2098600D-06
                             gapTT-0.2327391D-01
                             coo1=-0.5636722D-01  coo2=-0.1626231D+00  coo3= 0.5956801D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3972920D+00  t(3)= 0.9176923D+00
                             n(1)= 0.6353707D+00  n(2)= 0.7086486D+00  n(3)=-0.3067918D+00
                             s(1)=-0.7722073D+00  s(2)= 0.5830748D+00  s(3)=-0.2524277D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1018527D-02  rln/H 0.6217185D-02  rls/H 0.2936992D-02
                             vlt =-0.2738605D-06  vln =-0.1133771D-05  vls =-0.2098593D-06
                             gapTT-0.2327391D-01
                             coo1= 0.1632853D+00  coo2=-0.5503250D+00  coo3= 0.1550437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3972920D+00  t(3)= 0.9176923D+00
                             n(1)= 0.6353707D+00  n(2)= 0.7086486D+00  n(3)=-0.3067918D+00
                             s(1)=-0.7722073D+00  s(2)= 0.5830748D+00  s(3)=-0.2524277D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1637506D-03  rln/H 0.3672690D-03  rls/H 0.8310303D-04
                             vlt =-0.2738605D-06  vln =-0.1133771D-05  vls =-0.2098594D-06
                             gapTT-0.2327391D-01
                             coo1= 0.5166014D-01  coo2=-0.5010877D+00  coo3= 0.3759784D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3972920D+00  t(3)= 0.9176923D+00
                             n(1)= 0.6353707D+00  n(2)= 0.7086486D+00  n(3)=-0.3067918D+00
                             s(1)=-0.7722073D+00  s(2)= 0.5830748D+00  s(3)=-0.2524277D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2023515D-02  rln/H 0.4180140D-02  rls/H 0.2296315D-03
                             vlt =-0.2738605D-06  vln =-0.1133771D-05  vls =-0.2098595D-06
                             gapTT-0.2327391D-01
                             coo1=-0.5072470D-01  coo2=-0.3110649D+00  coo3= 0.2644850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3972920D+00  t(3)= 0.9176923D+00
                             n(1)= 0.6353707D+00  n(2)= 0.7086486D+00  n(3)=-0.3067918D+00
                             s(1)=-0.7722073D+00  s(2)= 0.5830748D+00  s(3)=-0.2524277D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4893983D-02  rln/H 0.3532548D-01  rls/H 0.9764300D-02
                             vlt = 0.4579198D-06  vln =-0.7164378D-06  vls = 0.3530797D-06
                             gapTT-0.4859803D-02
                             coo1=-0.6556626D+00  coo2=-0.1006511D+00  coo3=-0.2445935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7680796D+00  t(3)=-0.6403543D+00
                             n(1)= 0.3287577D+00  n(2)=-0.6047598D+00  n(3)=-0.7253854D+00
                             s(1)=-0.9444143D+00  s(2)=-0.2105214D+00  s(3)=-0.2525121D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4346369D-02  rln/H 0.1229750D-01  rls/H-0.2453343D-02
                             vlt = 0.4579209D-06  vln =-0.7164379D-06  vls = 0.3530786D-06
                             gapTT-0.4859803D-02
                             coo1=-0.5281963D+00  coo2= 0.1013703D-01  coo3=-0.2791884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7680796D+00  t(3)=-0.6403543D+00
                             n(1)= 0.3287577D+00  n(2)=-0.6047598D+00  n(3)=-0.7253854D+00
                             s(1)=-0.9444143D+00  s(2)=-0.2105214D+00  s(3)=-0.2525121D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3551675D-02  rln/H 0.7675732D-01  rls/H 0.1080200D-01
                             vlt = 0.4579207D-06  vln =-0.7164381D-06  vls = 0.3530788D-06
                             gapTT-0.4859803D-02
                             coo1=-0.3010421D-01  coo2=-0.3301368D+00  coo3= 0.2302449D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7680796D+00  t(3)=-0.6403543D+00
                             n(1)= 0.3287577D+00  n(2)=-0.6047598D+00  n(3)=-0.7253854D+00
                             s(1)=-0.9444143D+00  s(2)=-0.2105214D+00  s(3)=-0.2525121D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5419736D-02  rln/H 0.1083953D-01  rls/H-0.1319600D-04
                             vlt = 0.4579207D-06  vln =-0.7164380D-06  vls = 0.3530789D-06
                             gapTT-0.4859803D-02
                             coo1=-0.1558511D+00  coo2=-0.4404386D+00  coo3= 0.2652137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7680796D+00  t(3)=-0.6403543D+00
                             n(1)= 0.3287577D+00  n(2)=-0.6047598D+00  n(3)=-0.7253854D+00
                             s(1)=-0.9444143D+00  s(2)=-0.2105214D+00  s(3)=-0.2525121D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4509425D-03  rln/H 0.9342247D-03  rls/H 0.1218394D-03
                             vlt = 0.3226370D-07  vln = 0.1349770D-06  vls =-0.1729309D-06
                             gapTT-0.1343039D+00
                             coo1= 0.4570194D-02  coo2=-0.4585442D+00  coo3= 0.1693669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6446483D+00  t(3)= 0.7644792D+00
                             n(1)= 0.1205951D+00  n(2)= 0.7588999D+00  n(3)=-0.6399436D+00
                             s(1)=-0.9927018D+00  s(2)= 0.9219244D-01  s(3)=-0.7774142D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1374469D-03  rln/H 0.2797177D-03  rls/H 0.2586214D-04
                             vlt = 0.3226366D-07  vln = 0.1349769D-06  vls =-0.1729308D-06
                             gapTT-0.1343039D+00
                             coo1= 0.1061843D-01  coo2=-0.4612806D+00  coo3= 0.1672617D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6446483D+00  t(3)= 0.7644792D+00
                             n(1)= 0.1205951D+00  n(2)= 0.7588999D+00  n(3)=-0.6399436D+00
                             s(1)=-0.9927018D+00  s(2)= 0.9219244D-01  s(3)=-0.7774142D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2542737D-02  rln/H 0.5119770D-02  rls/H 0.2957984D-03
                             vlt = 0.3226368D-07  vln = 0.1349770D-06  vls =-0.1729309D-06
                             gapTT-0.1343039D+00
                             coo1= 0.5095572D-01  coo2=-0.5438028D+00  coo3= 0.7700118D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6446483D+00  t(3)= 0.7644792D+00
                             n(1)= 0.1205951D+00  n(2)= 0.7588999D+00  n(3)=-0.6399436D+00
                             s(1)=-0.9927018D+00  s(2)= 0.9219244D-01  s(3)=-0.7774142D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7878609D-03  rln/H 0.6278105D-02  rls/H-0.2625800D-02
                             vlt =-0.5991908D-06  vln =-0.6018907D-06  vls =-0.5001417D-06
                             gapTT-0.4280092D-02
                             coo1=-0.2881289D+00  coo2=-0.1270400D+00  coo3= 0.6011684D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8147363D+00  t(3)= 0.5798316D+00
                             n(1)=-0.5816866D+00  n(2)= 0.4716426D+00  n(3)=-0.6627171D+00
                             s(1)=-0.8134130D+00  s(2)=-0.3372803D+00  s(3)= 0.4739212D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1018205D-02  rln/H 0.3054534D-02  rls/H-0.8644019D-03
                             vlt =-0.5991909D-06  vln =-0.6018907D-06  vls =-0.5001415D-06
                             gapTT-0.4280092D-02
                             coo1=-0.2164642D+00  coo2= 0.1283339D-01  coo3= 0.6378113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8147363D+00  t(3)= 0.5798316D+00
                             n(1)=-0.5816866D+00  n(2)= 0.4716426D+00  n(3)=-0.6627171D+00
                             s(1)=-0.8134130D+00  s(2)=-0.3372803D+00  s(3)= 0.4739212D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2966301D-02  rln/H 0.7454554D-02  rls/H-0.1714480D-02
                             vlt =-0.5991910D-06  vln =-0.6018907D-06  vls =-0.5001415D-06
                             gapTT-0.4280092D-02
                             coo1=-0.3009646D-01  coo2=-0.3301873D+00  coo3= 0.2301098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8147363D+00  t(3)= 0.5798316D+00
                             n(1)=-0.5816866D+00  n(2)= 0.4716426D+00  n(3)=-0.6627171D+00
                             s(1)=-0.8134130D+00  s(2)=-0.3372803D+00  s(3)= 0.4739212D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1111978D-02  rln/H 0.1107816D-01  rls/H-0.2231139D-03
                             vlt =-0.5991909D-06  vln =-0.6018907D-06  vls =-0.5001415D-06
                             gapTT-0.4280092D-02
                             coo1=-0.1571059D+00  coo2=-0.4393952D+00  coo3= 0.2638686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8147363D+00  t(3)= 0.5798316D+00
                             n(1)=-0.5816866D+00  n(2)= 0.4716426D+00  n(3)=-0.6627171D+00
                             s(1)=-0.8134130D+00  s(2)=-0.3372803D+00  s(3)= 0.4739212D+00
 
