     
! Vloc_Rloc
      
$steps   126400              time= 0.1264000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9124656D-02  rln/H 0.6773213D-01  rls/H 0.2927083D-01
                             vlt =-0.1710664D-06  vln =-0.1192569D-05  vls = 0.2760312D-06
                             gapTT-0.5334804D-01
                             coo1=-0.3092006D-01  coo2= 0.5309697D+00  coo3=-0.2765821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3962069D+00  t(3)=-0.9181612D+00
                             n(1)=-0.8375926D+00  n(2)=-0.5015872D+00  n(3)= 0.2164460D+00
                             s(1)=-0.5462954D+00  s(2)= 0.7690451D+00  s(3)=-0.3318600D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3583062D-01  rln/H 0.1037100D+00  rls/H-0.3748313D-01
                             vlt =-0.1710664D-06  vln =-0.1192569D-05  vls = 0.2760311D-06
                             gapTT-0.5334804D-01
                             coo1= 0.2450059D+00  coo2= 0.9800454D-01  coo3=-0.2121605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3962069D+00  t(3)=-0.9181612D+00
                             n(1)=-0.8375926D+00  n(2)=-0.5015872D+00  n(3)= 0.2164460D+00
                             s(1)=-0.5462954D+00  s(2)= 0.7690451D+00  s(3)=-0.3318600D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5121184D-03  rln/H 0.2337927D-02  rls/H-0.1050814D-02
                             vlt =-0.1710664D-06  vln =-0.1192569D-05  vls = 0.2760312D-06
                             gapTT-0.5334804D-01
                             coo1= 0.2136126D+00  coo2= 0.3037897D+00  coo3= 0.1432369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3962069D+00  t(3)=-0.9181612D+00
                             n(1)=-0.8375926D+00  n(2)=-0.5015872D+00  n(3)= 0.2164460D+00
                             s(1)=-0.5462954D+00  s(2)= 0.7690451D+00  s(3)=-0.3318600D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1382182D-02  rln/H 0.4294820D-02  rls/H-0.1643455D-02
                             vlt =-0.1710664D-06  vln =-0.1192569D-05  vls = 0.2760311D-06
                             gapTT-0.5334804D-01
                             coo1= 0.5643554D-01  coo2= 0.5746338D+00  coo3= 0.1626487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3962069D+00  t(3)=-0.9181612D+00
                             n(1)=-0.8375926D+00  n(2)=-0.5015872D+00  n(3)= 0.2164460D+00
                             s(1)=-0.5462954D+00  s(2)= 0.7690451D+00  s(3)=-0.3318600D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8221648D-02  rln/H 0.5436329D-01  rls/H-0.2000316D-01
                             vlt = 0.2332890D-06  vln =-0.1252435D-05  vls =-0.4462690D-06
                             gapTT-0.2864177D-01
                             coo1= 0.2319177D+00  coo2= 0.3140962D+00  coo3= 0.1378786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4934208D+00  t(3)=-0.8697907D+00
                             n(1)=-0.8455013D+00  n(2)=-0.4644451D+00  n(3)= 0.2634736D+00
                             s(1)=-0.5339734D+00  s(2)= 0.7354092D+00  s(3)=-0.4171879D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3708667D-01  rln/H 0.8394965D-01  rls/H 0.4225542D-02
                             vlt = 0.2332890D-06  vln =-0.1252435D-05  vls =-0.4462689D-06
                             gapTT-0.2864177D-01
                             coo1= 0.2528383D+00  coo2=-0.1033420D+00  coo3=-0.5308365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4934208D+00  t(3)=-0.8697907D+00
                             n(1)=-0.8455013D+00  n(2)=-0.4644451D+00  n(3)= 0.2634736D+00
                             s(1)=-0.5339734D+00  s(2)= 0.7354092D+00  s(3)=-0.4171879D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6115023D-02  rln/H 0.1371595D-01  rls/H-0.3104446D-02
                             vlt = 0.2332890D-06  vln =-0.1252435D-05  vls =-0.4462690D-06
                             gapTT-0.2864177D-01
                             coo1= 0.3754289D+00  coo2=-0.2494072D+00  coo3=-0.3949168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4934208D+00  t(3)=-0.8697907D+00
                             n(1)=-0.8455013D+00  n(2)=-0.4644451D+00  n(3)= 0.2634736D+00
                             s(1)=-0.5339734D+00  s(2)= 0.7354092D+00  s(3)=-0.4171879D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2195527D-02  rln/H 0.6854908D-01  rls/H 0.1397985D-01
                             vlt = 0.2332890D-06  vln =-0.1252435D-05  vls =-0.4462690D-06
                             gapTT-0.2864177D-01
                             coo1= 0.5327133D+00  coo2=-0.8690456D-01  coo3= 0.3962734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4934208D+00  t(3)=-0.8697907D+00
                             n(1)=-0.8455013D+00  n(2)=-0.4644451D+00  n(3)= 0.2634736D+00
                             s(1)=-0.5339734D+00  s(2)= 0.7354092D+00  s(3)=-0.4171879D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2905352D-02  rln/H 0.9534260D-02  rls/H 0.2634512D-02
                             vlt =-0.9755257D-07  vln =-0.1151555D-05  vls = 0.2532248D-06
                             gapTT-0.2329342D-01
                             coo1= 0.6420625D-01  coo2= 0.5646071D+00  coo3= 0.1750826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3077828D+00  t(3)=-0.9514566D+00
                             n(1)=-0.8127298D+00  n(2)=-0.5543574D+00  n(3)= 0.1793268D+00
                             s(1)=-0.5826407D+00  s(2)= 0.7732772D+00  s(3)=-0.2501443D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2509742D-03  rln/H 0.8779284D-03  rls/H-0.1902222D-03
                             vlt =-0.9755257D-07  vln =-0.1151555D-05  vls = 0.2532248D-06
                             gapTT-0.2329342D-01
                             coo1= 0.7437720D-01  coo2= 0.4992634D+00  coo3= 0.1917981D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3077828D+00  t(3)=-0.9514566D+00
                             n(1)=-0.8127298D+00  n(2)=-0.5543574D+00  n(3)= 0.1793268D+00
                             s(1)=-0.5826407D+00  s(2)= 0.7732772D+00  s(3)=-0.2501443D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1398016D-12  rln/H 0.2855947D-12  rls/H-0.2909631D-13
                             vlt =-0.9755258D-07  vln =-0.1151555D-05  vls = 0.2532248D-06
                             gapTT-0.2329342D-01
                             coo1= 0.2526684D+00  coo2= 0.2831077D+00  coo3= 0.1590089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3077828D+00  t(3)=-0.9514566D+00
                             n(1)=-0.8127298D+00  n(2)=-0.5543574D+00  n(3)= 0.1793268D+00
                             s(1)=-0.5826407D+00  s(2)= 0.7732772D+00  s(3)=-0.2501443D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2273549D-02  rln/H 0.1369588D-01  rls/H 0.5056357D-02
                             vlt =-0.9755256D-07  vln =-0.1151555D-05  vls = 0.2532248D-06
                             gapTT-0.2329342D-01
                             coo1= 0.4234237D+00  coo2= 0.1223987D+00  coo3= 0.4360880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3077828D+00  t(3)=-0.9514566D+00
                             n(1)=-0.8127298D+00  n(2)=-0.5543574D+00  n(3)= 0.1793268D+00
                             s(1)=-0.5826407D+00  s(2)= 0.7732772D+00  s(3)=-0.2501443D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1106334D-01  rln/H 0.6616168D-01  rls/H 0.3267185D-02
                             vlt =-0.5314825D-06  vln =-0.6975616D-06  vls =-0.6138082D-07
                             gapTT-0.4871652D-02
                             coo1= 0.2198876D+00  coo2= 0.3073507D+00  coo3= 0.1417128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5435946D+00  t(3)= 0.8393479D+00
                             n(1)=-0.5716720D+00  n(2)= 0.6886701D+00  n(3)=-0.4460097D+00
                             s(1)=-0.8204823D+00  s(2)=-0.4798317D+00  s(3)= 0.3107578D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2772315D-02  rln/H 0.1397728D-01  rls/H-0.5361343D-02
                             vlt =-0.5314825D-06  vln =-0.6975616D-06  vls =-0.6138082D-07
                             gapTT-0.4871652D-02
                             coo1= 0.3600928D+00  coo2= 0.3888496D+00  coo3= 0.8784522D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5435946D+00  t(3)= 0.8393479D+00
                             n(1)=-0.5716720D+00  n(2)= 0.6886701D+00  n(3)=-0.4460097D+00
                             s(1)=-0.8204823D+00  s(2)=-0.4798317D+00  s(3)= 0.3107578D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1567217D-01  rln/H 0.3493769D-01  rls/H-0.4663235D-02
                             vlt =-0.5314825D-06  vln =-0.6975616D-06  vls =-0.6138082D-07
                             gapTT-0.4871652D-02
                             coo1= 0.3928469D+00  coo2=-0.2125875D-01  coo3=-0.5873732D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5435946D+00  t(3)= 0.8393479D+00
                             n(1)=-0.5716720D+00  n(2)= 0.6886701D+00  n(3)=-0.4460097D+00
                             s(1)=-0.8204823D+00  s(2)=-0.4798317D+00  s(3)= 0.3107578D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3164299D-02  rln/H 0.8650785D-02  rls/H-0.2933960D-02
                             vlt =-0.5314825D-06  vln =-0.6975616D-06  vls =-0.6138082D-07
                             gapTT-0.4871652D-02
                             coo1= 0.2514226D+00  coo2=-0.1028986D+00  coo3=-0.5321606D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5435946D+00  t(3)= 0.8393479D+00
                             n(1)=-0.5716720D+00  n(2)= 0.6886701D+00  n(3)=-0.4460097D+00
                             s(1)=-0.8204823D+00  s(2)=-0.4798317D+00  s(3)= 0.3107578D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1115754D-03  rln/H 0.6123357D-03  rls/H-0.2851134D-03
                             vlt =-0.2048391D-07  vln = 0.4016225D-07  vls = 0.4445300D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1059362D+00  coo2= 0.5392439D+00  coo3= 0.4715215D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4868706D+00  t(3)=-0.8734741D+00
                             n(1)=-0.6109227D+00  n(2)=-0.6915209D+00  n(3)=-0.3854507D+00
                             s(1)=-0.7916903D+00  s(2)= 0.5336252D+00  s(3)= 0.2974403D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5216150D-04  rln/H 0.2113561D-03  rls/H 0.7923238D-04
                             vlt =-0.2048390D-07  vln = 0.4016225D-07  vls = 0.4445300D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1807598D+00  coo2= 0.4425739D+00  coo3= 0.1019917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4868706D+00  t(3)=-0.8734741D+00
                             n(1)=-0.6109227D+00  n(2)=-0.6915209D+00  n(3)=-0.3854507D+00
                             s(1)=-0.7916903D+00  s(2)= 0.5336252D+00  s(3)= 0.2974403D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4339700D-06  rln/H 0.9927053D-06  rls/H 0.2409066D-06
                             vlt =-0.2048390D-07  vln = 0.4016225D-07  vls = 0.4445300D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1752635D+00  coo2= 0.4465458D+00  coo3= 0.1035772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4868706D+00  t(3)=-0.8734741D+00
                             n(1)=-0.6109227D+00  n(2)=-0.6915209D+00  n(3)=-0.3854507D+00
                             s(1)=-0.7916903D+00  s(2)= 0.5336252D+00  s(3)= 0.2974403D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4123542D-03  rln/H 0.9918137D-03  rls/H 0.2348621D-03
                             vlt = 0.5135202D-06  vln =-0.5317329D-06  vls = 0.5177998D-06
                             gapTT-0.4289112D-02
                             coo1= 0.2198083D+00  coo2= 0.3074092D+00  coo3= 0.1415975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8358420D+00  t(3)=-0.5489701D+00
                             n(1)=-0.1666371D-01  n(2)=-0.5488939D+00  n(3)=-0.8357259D+00
                             s(1)=-0.9998612D+00  s(2)= 0.9147881D-02  s(3)= 0.1392823D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3896196D-02  rln/H 0.1757722D-01  rls/H 0.4116376D-02
                             vlt = 0.5135202D-06  vln =-0.5317329D-06  vls = 0.5177998D-06
                             gapTT-0.4289112D-02
                             coo1= 0.3600987D+00  coo2= 0.3876387D+00  coo3= 0.8610651D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8358420D+00  t(3)=-0.5489701D+00
                             n(1)=-0.1666371D-01  n(2)=-0.5488939D+00  n(3)=-0.8357259D+00
                             s(1)=-0.9998612D+00  s(2)= 0.9147881D-02  s(3)= 0.1392823D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3084014D-03  rln/H 0.6172662D-02  rls/H-0.3042944D-02
                             vlt = 0.5135202D-06  vln =-0.5317329D-06  vls = 0.5177998D-06
                             gapTT-0.4289112D-02
                             coo1= 0.6029027D+00  coo2= 0.4124974D-01  coo3= 0.3087690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8358420D+00  t(3)=-0.5489701D+00
                             n(1)=-0.1666371D-01  n(2)=-0.5488939D+00  n(3)=-0.8357259D+00
                             s(1)=-0.9998612D+00  s(2)= 0.9147881D-02  s(3)= 0.1392823D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7789149D-03  rln/H 0.1646837D-02  rls/H-0.2511243D-03
                             vlt = 0.5135202D-06  vln =-0.5317329D-06  vls = 0.5177998D-06
                             gapTT-0.4289112D-02
                             coo1= 0.5418009D+00  coo2=-0.8303320D-01  coo3= 0.3916147D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8358420D+00  t(3)=-0.5489701D+00
                             n(1)=-0.1666371D-01  n(2)=-0.5488939D+00  n(3)=-0.8357259D+00
                             s(1)=-0.9998612D+00  s(2)= 0.9147881D-02  s(3)= 0.1392823D-01
 
