     
! Vloc_Rloc
      
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1367245D-01  rln/H 0.6707816D-01  rls/H 0.1795980D-01
                             vlt =-0.3204558D-06  vln =-0.1117967D-05  vls = 0.3585696D-06
                             gapTT-0.5337198D-01
                             coo1=-0.5642328D+00  coo2=-0.1852627D+00  coo3=-0.8184605D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1487542D+00  t(3)=-0.9888742D+00
                             n(1)= 0.7580570D+00  n(2)=-0.6449322D+00  n(3)=-0.9701575D-01
                             s(1)=-0.6521883D+00  s(2)=-0.7496230D+00  s(3)=-0.1127642D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3333102D-01  rln/H 0.1139476D+00  rls/H-0.4559134D-01
                             vlt =-0.3204558D-06  vln =-0.1117967D-05  vls = 0.3585695D-06
                             gapTT-0.5337198D-01
                             coo1=-0.2334851D+00  coo2= 0.2101881D+00  coo3=-0.1263058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1487542D+00  t(3)=-0.9888742D+00
                             n(1)= 0.7580570D+00  n(2)=-0.6449322D+00  n(3)=-0.9701575D-01
                             s(1)=-0.6521883D+00  s(2)=-0.7496230D+00  s(3)=-0.1127642D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6859425D-03  rln/H 0.1051022D-01  rls/H 0.3084195D-02
                             vlt =-0.3204558D-06  vln =-0.1117967D-05  vls = 0.3585696D-06
                             gapTT-0.5337198D-01
                             coo1=-0.2760052D+00  coo2= 0.1008199D+00  coo3= 0.2685005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1487542D+00  t(3)=-0.9888742D+00
                             n(1)= 0.7580570D+00  n(2)=-0.6449322D+00  n(3)=-0.9701575D-01
                             s(1)=-0.6521883D+00  s(2)=-0.7496230D+00  s(3)=-0.1127642D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1468518D-02  rln/H 0.3164068D-02  rls/H-0.5884598D-03
                             vlt =-0.3204557D-06  vln =-0.1117967D-05  vls = 0.3585696D-06
                             gapTT-0.5337198D-01
                             coo1=-0.4651641D+00  coo2=-0.1343973D+00  coo3= 0.3541141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1487542D+00  t(3)=-0.9888742D+00
                             n(1)= 0.7580570D+00  n(2)=-0.6449322D+00  n(3)=-0.9701575D-01
                             s(1)=-0.6521883D+00  s(2)=-0.7496230D+00  s(3)=-0.1127642D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1532706D-01  rln/H 0.4529963D-01  rls/H-0.1256067D-01
                             vlt =-0.1345303D-06  vln =-0.1235469D-05  vls =-0.5799083D-06
                             gapTT-0.2866972D-01
                             coo1=-0.2922337D+00  coo2= 0.1151318D+00  coo3= 0.2698181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6292096D-01  t(3)=-0.9980185D+00
                             n(1)= 0.7446894D+00  n(2)=-0.6660887D+00  n(3)=-0.4199415D-01
                             s(1)=-0.6674111D+00  s(2)=-0.7432139D+00  s(3)=-0.4685657D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2793878D-01  rln/H 0.7813827D-01  rls/H 0.1716338D-01
                             vlt =-0.1345303D-06  vln =-0.1235469D-05  vls =-0.5799083D-06
                             gapTT-0.2866972D-01
                             coo1=-0.1747904D+00  coo2= 0.2942817D+00  coo3=-0.4891183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6292096D-01  t(3)=-0.9980185D+00
                             n(1)= 0.7446894D+00  n(2)=-0.6660887D+00  n(3)=-0.4199415D-01
                             s(1)=-0.6674111D+00  s(2)=-0.7432139D+00  s(3)=-0.4685657D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6369799D-02  rln/H 0.1290577D-01  rls/H 0.1031792D-02
                             vlt =-0.1345303D-06  vln =-0.1235469D-05  vls =-0.5799083D-06
                             gapTT-0.2866972D-01
                             coo1=-0.2927957D-01  coo2= 0.4509403D+00  coo3=-0.3935842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6292096D-01  t(3)=-0.9980185D+00
                             n(1)= 0.7446894D+00  n(2)=-0.6660887D+00  n(3)=-0.4199415D-01
                             s(1)=-0.6674111D+00  s(2)=-0.7432139D+00  s(3)=-0.4685657D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7166267D-02  rln/H 0.6883554D-01  rls/H 0.1579612D-01
                             vlt =-0.1345303D-06  vln =-0.1235469D-05  vls =-0.5799083D-06
                             gapTT-0.2866972D-01
                             coo1= 0.7483489D-01  coo2= 0.5160424D+00  coo3= 0.4200804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6292096D-01  t(3)=-0.9980185D+00
                             n(1)= 0.7446894D+00  n(2)=-0.6660887D+00  n(3)=-0.4199415D-01
                             s(1)=-0.6674111D+00  s(2)=-0.7432139D+00  s(3)=-0.4685657D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4228724D-03  rln/H 0.3914330D-02  rls/H-0.1910935D-02
                             vlt =-0.2167431D-06  vln =-0.1266614D-05  vls = 0.8826302D-07
                             gapTT-0.2332214D-01
                             coo1=-0.4562945D+00  coo2=-0.8768115D-01  coo3= 0.1981492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2345406D+00  t(3)=-0.9721063D+00
                             n(1)= 0.7842122D+00  n(2)=-0.6031849D+00  n(3)=-0.1455308D+00
                             s(1)=-0.6204928D+00  s(2)=-0.7623376D+00  s(3)=-0.1839296D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6875604D-03  rln/H 0.1842059D-02  rls/H-0.6128266D-03
                             vlt =-0.2167431D-06  vln =-0.1266614D-05  vls = 0.8826301D-07
                             gapTT-0.2332214D-01
                             coo1=-0.2627364D+00  coo2= 0.1437075D+00  coo3= 0.2821215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2345406D+00  t(3)=-0.9721063D+00
                             n(1)= 0.7842122D+00  n(2)=-0.6031849D+00  n(3)=-0.1455308D+00
                             s(1)=-0.6204928D+00  s(2)=-0.7623376D+00  s(3)=-0.1839296D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7065128D-03  rln/H 0.1192605D-01  rls/H 0.4217128D-02
                             vlt =-0.2167431D-06  vln =-0.1266614D-05  vls = 0.8826301D-07
                             gapTT-0.2332214D-01
                             coo1=-0.6557005D-01  coo2= 0.3447922D+00  coo3= 0.5111380D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2345406D+00  t(3)=-0.9721063D+00
                             n(1)= 0.7842122D+00  n(2)=-0.6031849D+00  n(3)=-0.1455308D+00
                             s(1)=-0.6204928D+00  s(2)=-0.7623376D+00  s(3)=-0.1839296D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2290840D-02  rln/H 0.5504948D-02  rls/H-0.1525832D-02
                             vlt =-0.2167431D-06  vln =-0.1266614D-05  vls = 0.8826301D-07
                             gapTT-0.2332214D-01
                             coo1=-0.4538486D+00  coo2=-0.1243851D+00  coo3= 0.3634571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2345406D+00  t(3)=-0.9721063D+00
                             n(1)= 0.7842122D+00  n(2)=-0.6031849D+00  n(3)=-0.1455308D+00
                             s(1)=-0.6204928D+00  s(2)=-0.7623376D+00  s(3)=-0.1839296D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2642304D-02  rln/H 0.1241090D-01  rls/H-0.5370422D-02
                             vlt = 0.4479882D-06  vln =-0.9144396D-06  vls = 0.1883944D-07
                             gapTT-0.4889441D-02
                             coo1=-0.4126882D+00  coo2= 0.2151544D+00  coo3= 0.2682868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3409025D+00  t(3)=-0.9400987D+00
                             n(1)=-0.6158703D+00  n(2)=-0.7406544D+00  n(3)=-0.2685792D+00
                             s(1)=-0.7878475D+00  s(2)= 0.5789789D+00  s(3)= 0.2099517D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1280463D-01  rln/H 0.2961511D-01  rls/H-0.5201003D-02
                             vlt = 0.4479882D-06  vln =-0.9144396D-06  vls = 0.1883943D-07
                             gapTT-0.4889441D-02
                             coo1=-0.3074291D+00  coo2= 0.4034740D+00  coo3=-0.4924040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3409025D+00  t(3)=-0.9400987D+00
                             n(1)=-0.6158703D+00  n(2)=-0.7406544D+00  n(3)=-0.2685792D+00
                             s(1)=-0.7878475D+00  s(2)= 0.5789789D+00  s(3)= 0.2099517D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2344873D-02  rln/H 0.9855328D-02  rls/H 0.3926042D-02
                             vlt = 0.4479882D-06  vln =-0.9144396D-06  vls = 0.1883943D-07
                             gapTT-0.4889441D-02
                             coo1=-0.1752641D+00  coo2= 0.2928538D+00  coo3=-0.4904127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3409025D+00  t(3)=-0.9400987D+00
                             n(1)=-0.6158703D+00  n(2)=-0.7406544D+00  n(3)=-0.2685792D+00
                             s(1)=-0.7878475D+00  s(2)= 0.5789789D+00  s(3)= 0.2099517D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2526015D-02  rln/H 0.5795026D-01  rls/H 0.2361967D-02
                             vlt = 0.4479882D-06  vln =-0.9144396D-06  vls = 0.1883943D-07
                             gapTT-0.4889441D-02
                             coo1=-0.2814690D+00  coo2= 0.1056915D+00  coo3= 0.2692553D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3409025D+00  t(3)=-0.9400987D+00
                             n(1)=-0.6158703D+00  n(2)=-0.7406544D+00  n(3)=-0.2685792D+00
                             s(1)=-0.7878475D+00  s(2)= 0.5789789D+00  s(3)= 0.2099517D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1003566D-02  rln/H 0.2954137D-02  rls/H-0.1083777D-02
                             vlt = 0.2182897D-06  vln =-0.5778098D-07  vls =-0.9162818D-07
                             gapTT-0.1343085D+00
                             coo1=-0.4902026D+00  coo2=-0.7153202D-01  coo3= 0.2424816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8931176D+00  t(3)=-0.4498232D+00
                             n(1)= 0.6411033D+00  n(2)=-0.3452189D+00  n(3)=-0.6854272D+00
                             s(1)=-0.7674546D+00  s(2)=-0.2883831D+00  s(3)=-0.5725806D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2255694D-03  rln/H 0.8625274D-03  rls/H-0.4352026D-04
                             vlt = 0.2182897D-06  vln =-0.5778098D-07  vls =-0.9162818D-07
                             gapTT-0.1343085D+00
                             coo1=-0.4051093D+00  coo2= 0.2761128D-01  coo3= 0.2721382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8931176D+00  t(3)=-0.4498232D+00
                             n(1)= 0.6411033D+00  n(2)=-0.3452189D+00  n(3)=-0.6854272D+00
                             s(1)=-0.7674546D+00  s(2)=-0.2883831D+00  s(3)=-0.5725806D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2182897D-06  vln =-0.5778098D-07  vls =-0.9162818D-07
                             gapTT-0.1343085D+00
                             coo1=-0.4065137D+00  coo2= 0.2108260D-01  coo3= 0.2741128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8931176D+00  t(3)=-0.4498232D+00
                             n(1)= 0.6411033D+00  n(2)=-0.3452189D+00  n(3)=-0.6854272D+00
                             s(1)=-0.7674546D+00  s(2)=-0.2883831D+00  s(3)=-0.5725806D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2894784D-02  rln/H 0.1312271D-01  rls/H 0.1208139D-02
                             vlt =-0.5557558D-06  vln =-0.3687709D-06  vls = 0.4553108D-06
                             gapTT-0.4298902D-02
                             coo1=-0.4122621D+00  coo2= 0.2156076D+00  coo3= 0.2662567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9807693D+00  t(3)= 0.1951708D+00
                             n(1)= 0.1828229D+00  n(2)= 0.1918813D+00  n(3)=-0.9642393D+00
                             s(1)=-0.9831459D+00  s(2)= 0.3568169D-01  s(3)=-0.1793071D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1490298D-02  rln/H 0.4985499D-02  rls/H-0.1618552D-02
                             vlt =-0.5557558D-06  vln =-0.3687709D-06  vls = 0.4553108D-06
                             gapTT-0.4298902D-02
                             coo1=-0.9062625D-01  coo2= 0.5458119D+00  coo3= 0.3929498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9807693D+00  t(3)= 0.1951708D+00
                             n(1)= 0.1828229D+00  n(2)= 0.1918813D+00  n(3)=-0.9642393D+00
                             s(1)=-0.9831459D+00  s(2)= 0.3568169D-01  s(3)=-0.1793071D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3508475D-04  rln/H 0.2690943D-02  rls/H 0.4614052D-03
                             vlt =-0.5557558D-06  vln =-0.3687709D-06  vls = 0.4553108D-06
                             gapTT-0.4298902D-02
                             coo1= 0.6717344D-01  coo2= 0.5236358D+00  coo3= 0.4184561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9807693D+00  t(3)= 0.1951708D+00
                             n(1)= 0.1828229D+00  n(2)= 0.1918813D+00  n(3)=-0.9642393D+00
                             s(1)=-0.9831459D+00  s(2)= 0.3568169D-01  s(3)=-0.1793071D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1366831D-02  rln/H 0.4705031D-02  rls/H 0.1443805D-02
                             vlt =-0.5557558D-06  vln =-0.3687709D-06  vls = 0.4553108D-06
                             gapTT-0.4298902D-02
                             coo1=-0.2815460D+00  coo2= 0.1055969D+00  coo3= 0.2691490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9807693D+00  t(3)= 0.1951708D+00
                             n(1)= 0.1828229D+00  n(2)= 0.1918813D+00  n(3)=-0.9642393D+00
                             s(1)=-0.9831459D+00  s(2)= 0.3568169D-01  s(3)=-0.1793071D+00
 
