     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4026382D-01  rln/H 0.9264635D-01  rls/H 0.1641456D-01
                             vlt = 0.1210452D-06  vln =-0.9945429D-06  vls =-0.5895049D-06
                             gapTT-0.5339188D-01
                             coo1=-0.4706793D-01  coo2=-0.2673121D+00  coo3=-0.2024180D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1729237D+00  t(3)= 0.9849352D+00
                             n(1)= 0.5072202D-01  n(2)= 0.9836674D+00  n(3)= 0.1727011D+00
                             s(1)=-0.9987128D+00  s(2)= 0.4995791D-01  s(3)= 0.8771039D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1012482D-02  rln/H 0.1495726D-01  rls/H-0.7409777D-02
                             vlt = 0.1210453D-06  vln =-0.9945429D-06  vls =-0.5895047D-06
                             gapTT-0.5339188D-01
                             coo1= 0.1211929D+00  coo2=-0.3407212D+00  coo3= 0.1662865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1729237D+00  t(3)= 0.9849352D+00
                             n(1)= 0.5072202D-01  n(2)= 0.9836674D+00  n(3)= 0.1727011D+00
                             s(1)=-0.9987128D+00  s(2)= 0.4995791D-01  s(3)= 0.8771039D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9008250D-03  rln/H 0.2300636D-02  rls/H-0.7153644D-03
                             vlt = 0.1210453D-06  vln =-0.9945429D-06  vls =-0.5895047D-06
                             gapTT-0.5339188D-01
                             coo1= 0.4319411D+00  coo2=-0.3632350D+00  coo3= 0.2032539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1729237D+00  t(3)= 0.9849352D+00
                             n(1)= 0.5072202D-01  n(2)= 0.9836674D+00  n(3)= 0.1727011D+00
                             s(1)=-0.9987128D+00  s(2)= 0.4995791D-01  s(3)= 0.8771039D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1601157D-01  rln/H 0.6666143D-01  rls/H 0.1589257D-01
                             vlt = 0.1210452D-06  vln =-0.9945429D-06  vls =-0.5895047D-06
                             gapTT-0.5339188D-01
                             coo1= 0.4687148D+00  coo2=-0.2875263D+00  coo3=-0.2387668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1729237D+00  t(3)= 0.9849352D+00
                             n(1)= 0.5072202D-01  n(2)= 0.9836674D+00  n(3)= 0.1727011D+00
                             s(1)=-0.9987128D+00  s(2)= 0.4995791D-01  s(3)= 0.8771039D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7977989D-02  rln/H 0.1921699D-01  rls/H 0.1785181D-02
                             vlt = 0.4510716D-06  vln =-0.1044920D-05  vls = 0.3687942D-06
                             gapTT-0.2869242D-01
                             coo1=-0.3969852D+00  coo2=-0.1872972D+00  coo3=-0.4079614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2229265D+00  t(3)= 0.9748352D+00
                             n(1)= 0.8326387D-01  n(2)= 0.9714502D+00  n(3)= 0.2221524D+00
                             s(1)=-0.9965275D+00  s(2)= 0.8116855D-01  s(3)= 0.1856172D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5077811D-02  rln/H 0.6306481D-01  rls/H 0.8406501D-03
                             vlt = 0.4510717D-06  vln =-0.1044920D-05  vls = 0.3687943D-06
                             gapTT-0.2869242D-01
                             coo1=-0.3941860D+00  coo2=-0.3709651D+00  coo3= 0.3941505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2229265D+00  t(3)= 0.9748352D+00
                             n(1)= 0.8326387D-01  n(2)= 0.9714502D+00  n(3)= 0.2221524D+00
                             s(1)=-0.9965275D+00  s(2)= 0.8116855D-01  s(3)= 0.1856172D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6465437D-02  rln/H 0.5101740D-01  rls/H-0.9722515D-02
                             vlt = 0.4510715D-06  vln =-0.1044920D-05  vls = 0.3687942D-06
                             gapTT-0.2869242D-01
                             coo1= 0.1196178D+00  coo2=-0.3618775D+00  coo3= 0.1618350D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2229265D+00  t(3)= 0.9748352D+00
                             n(1)= 0.8326387D-01  n(2)= 0.9714502D+00  n(3)= 0.2221524D+00
                             s(1)=-0.9965275D+00  s(2)= 0.8116855D-01  s(3)= 0.1856172D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1426930D-01  rln/H 0.8218345D-01  rls/H-0.2457820D-01
                             vlt = 0.4510716D-06  vln =-0.1044920D-05  vls = 0.3687942D-06
                             gapTT-0.2869242D-01
                             coo1=-0.2002232D+00  coo2=-0.1752477D+00  coo3=-0.5344000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2229265D+00  t(3)= 0.9748352D+00
                             n(1)= 0.8326387D-01  n(2)= 0.9714502D+00  n(3)= 0.2221524D+00
                             s(1)=-0.9965275D+00  s(2)= 0.8116855D-01  s(3)= 0.1856172D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1485803D-02  rln/H 0.1191753D-01  rls/H-0.5770553D-02
                             vlt = 0.2542681D-06  vln =-0.1197476D-05  vls =-0.3036636D-07
                             gapTT-0.2335119D-01
                             coo1=-0.1622778D+00  coo2=-0.3972051D+00  coo3= 0.4475839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1321932D+00  t(3)= 0.9912240D+00
                             n(1)=-0.4799808D-02  n(2)= 0.9912126D+00  n(3)= 0.1321916D+00
                             s(1)=-0.9999885D+00  s(2)=-0.4757685D-02  s(3)=-0.6345018D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4077994D-09  rln/H 0.2286175D-08  rls/H-0.1067871D-08
                             vlt = 0.2542679D-06  vln =-0.1197476D-05  vls =-0.3036629D-07
                             gapTT-0.2335119D-01
                             coo1= 0.4186439D+00  coo2=-0.3633770D+00  coo3= 0.2150236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1321932D+00  t(3)= 0.9912240D+00
                             n(1)=-0.4799808D-02  n(2)= 0.9912126D+00  n(3)= 0.1321916D+00
                             s(1)=-0.9999885D+00  s(2)=-0.4757685D-02  s(3)=-0.6345018D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4605749D-03  rln/H 0.6065989D-02  rls/H 0.9175346D-03
                             vlt = 0.2542680D-06  vln =-0.1197476D-05  vls =-0.3036639D-07
                             gapTT-0.2335119D-01
                             coo1= 0.3673713D+00  coo2=-0.3422847D+00  coo3= 0.5500558D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1321932D+00  t(3)= 0.9912240D+00
                             n(1)=-0.4799808D-02  n(2)= 0.9912126D+00  n(3)= 0.1321916D+00
                             s(1)=-0.9999885D+00  s(2)=-0.4757685D-02  s(3)=-0.6345018D-03
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5811164D-02  rln/H 0.1343114D-01  rls/H 0.8024858D-03
                             vlt = 0.2542679D-06  vln =-0.1197476D-05  vls =-0.3036635D-07
                             gapTT-0.2335119D-01
                             coo1= 0.8123891D-01  coo2=-0.3604631D+00  coo3= 0.1809235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1321932D+00  t(3)= 0.9912240D+00
                             n(1)=-0.4799808D-02  n(2)= 0.9912126D+00  n(3)= 0.1321916D+00
                             s(1)=-0.9999885D+00  s(2)=-0.4757685D-02  s(3)=-0.6345018D-03
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1116914D-01  rln/H 0.2907346D-01  rls/H 0.4195594D-02
                             vlt =-0.1559972D-07  vln =-0.1019969D-05  vls = 0.1497386D-06
                             gapTT-0.4909870D-02
                             coo1=-0.2090950D+00  coo2=-0.3396001D+00  coo3=-0.5836900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9887070D+00  t(3)= 0.1498613D+00
                             n(1)= 0.9137301D+00  n(2)= 0.6089192D-01  n(3)=-0.4017332D+00
                             s(1)=-0.4063217D+00  s(2)= 0.1369328D+00  s(3)=-0.9034113D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1466331D-02  rln/H 0.3111600D-02  rls/H-0.5094232D-03
                             vlt =-0.1559974D-07  vln =-0.1019969D-05  vls = 0.1497386D-06
                             gapTT-0.4909870D-02
                             coo1=-0.1990023D+00  coo2=-0.1743759D+00  coo3=-0.5356910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9887070D+00  t(3)= 0.1498613D+00
                             n(1)= 0.9137301D+00  n(2)= 0.6089192D-01  n(3)=-0.4017332D+00
                             s(1)=-0.4063217D+00  s(2)= 0.1369328D+00  s(3)=-0.9034113D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1078960D-02  rln/H 0.5391261D-01  rls/H-0.4713829D-02
                             vlt =-0.1559974D-07  vln =-0.1019969D-05  vls = 0.1497387D-06
                             gapTT-0.4909870D-02
                             coo1= 0.1206699D+00  coo2=-0.3479505D+00  coo3= 0.1650846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9887070D+00  t(3)= 0.1498613D+00
                             n(1)= 0.9137301D+00  n(2)= 0.6089192D-01  n(3)=-0.4017332D+00
                             s(1)=-0.4063217D+00  s(2)= 0.1369328D+00  s(3)=-0.9034113D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1077573D-02  rln/H 0.1055567D-01  rls/H-0.1154202D-03
                             vlt =-0.1559974D-07  vln =-0.1019969D-05  vls = 0.1497386D-06
                             gapTT-0.4909870D-02
                             coo1= 0.1110852D+00  coo2=-0.5120577D+00  coo3= 0.1184104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9887070D+00  t(3)= 0.1498613D+00
                             n(1)= 0.9137301D+00  n(2)= 0.6089192D-01  n(3)=-0.4017332D+00
                             s(1)=-0.4063217D+00  s(2)= 0.1369328D+00  s(3)=-0.9034113D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1247654D-04  rln/H 0.1480640D-03  rls/H 0.7295662D-04
                             vlt = 0.4947600D-07  vln =-0.1327977D-06  vls = 0.5401990D-06
                             gapTT-0.1343154D+00
                             coo1= 0.2604863D+00  coo2=-0.3923243D+00  coo3= 0.1358804D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4481543D+00  t(3)= 0.8939562D+00
                             n(1)=-0.2022085D+00  n(2)= 0.8754893D+00  n(3)=-0.4388965D+00
                             s(1)=-0.9793425D+00  s(2)=-0.1807656D+00  s(3)= 0.9062062D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2131548D-06  rln/H 0.2347772D-05  rls/H 0.1154371D-05
                             vlt = 0.4947599D-07  vln =-0.1327977D-06  vls = 0.5401990D-06
                             gapTT-0.1343154D+00
                             coo1= 0.2624090D+00  coo2=-0.3916032D+00  coo3= 0.1364330D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4481543D+00  t(3)= 0.8939562D+00
                             n(1)=-0.2022085D+00  n(2)= 0.8754893D+00  n(3)=-0.4388965D+00
                             s(1)=-0.9793425D+00  s(2)=-0.1807656D+00  s(3)= 0.9062062D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6651975D-04  rln/H 0.2848928D-02  rls/H 0.1422909D-02
                             vlt = 0.4947600D-07  vln =-0.1327977D-06  vls = 0.5401990D-06
                             gapTT-0.1343154D+00
                             coo1= 0.3808952D+00  coo2=-0.3895076D+00  coo3= 0.8602428D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4481543D+00  t(3)= 0.8939562D+00
                             n(1)=-0.2022085D+00  n(2)= 0.8754893D+00  n(3)=-0.4388965D+00
                             s(1)=-0.9793425D+00  s(2)=-0.1807656D+00  s(3)= 0.9062062D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1293804D-02  rln/H 0.2735374D-02  rls/H 0.2011911D-03
                             vlt =-0.1654399D-06  vln =-0.1281484D-06  vls =-0.4792041D-06
                             gapTT-0.4304513D-02
                             coo1=-0.3959365D+00  coo2=-0.3808289D+00  coo3= 0.3898756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9509282D+00  t(3)= 0.3094117D+00
                             n(1)=-0.3978316D+00  n(2)= 0.2838724D+00  n(3)=-0.8724371D+00
                             s(1)=-0.9174585D+00  s(2)=-0.1230937D+00  s(3)= 0.3783092D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1993596D-02  rln/H 0.7449555D-02  rls/H 0.2596678D-02
                             vlt =-0.1654399D-06  vln =-0.1281483D-06  vls =-0.4792041D-06
                             gapTT-0.4304513D-02
                             coo1= 0.1207836D+00  coo2=-0.3479203D+00  coo3= 0.1649589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9509282D+00  t(3)= 0.3094117D+00
                             n(1)=-0.3978316D+00  n(2)= 0.2838724D+00  n(3)=-0.8724371D+00
                             s(1)=-0.9174585D+00  s(2)=-0.1230937D+00  s(3)= 0.3783092D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8205847D-03  rln/H 0.7994159D-02  rls/H-0.3075758D-03
                             vlt =-0.1654399D-06  vln =-0.1281483D-06  vls =-0.4792041D-06
                             gapTT-0.4304513D-02
                             coo1= 0.1101924D+00  coo2=-0.5114575D+00  coo3= 0.1165770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9509282D+00  t(3)= 0.3094117D+00
                             n(1)=-0.3978316D+00  n(2)= 0.2838724D+00  n(3)=-0.8724371D+00
                             s(1)=-0.9174585D+00  s(2)=-0.1230937D+00  s(3)= 0.3783092D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2418253D-03  rln/H 0.4269261D-02  rls/H-0.1551340D-02
                             vlt =-0.1654399D-06  vln =-0.1281483D-06  vls =-0.4792041D-06
                             gapTT-0.4304513D-02
                             coo1=-0.3239907D+00  coo2=-0.5052995D+00  coo3= 0.3165683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9509282D+00  t(3)= 0.3094117D+00
                             n(1)=-0.3978316D+00  n(2)= 0.2838724D+00  n(3)=-0.8724371D+00
                             s(1)=-0.9174585D+00  s(2)=-0.1230937D+00  s(3)= 0.3783092D+00
 
