     
! Vloc_Rloc
      
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3010009D-01  rln/H 0.8846918D-01  rls/H-0.3241422D-01
                             vlt =-0.8459576D-08  vln =-0.1171495D-05  vls =-0.4397626D-06
                             gapTT-0.5336559D-01
                             coo1=-0.3112059D+00  coo2=-0.9585494D-01  coo3=-0.9280182D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3158670D+00  t(3)= 0.9488035D+00
                             n(1)= 0.8658889D+00  n(2)= 0.4746261D+00  n(3)=-0.1580082D+00
                             s(1)=-0.5002364D+00  s(2)= 0.8215584D+00  s(3)=-0.2735057D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1329168D-01  rln/H 0.2854203D-01  rls/H-0.5194817D-02
                             vlt =-0.8459556D-08  vln =-0.1171495D-05  vls =-0.4397626D-06
                             gapTT-0.5336559D-01
                             coo1=-0.1461471D+00  coo2=-0.2890737D+00  coo3= 0.2313326D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3158670D+00  t(3)= 0.9488035D+00
                             n(1)= 0.8658889D+00  n(2)= 0.4746261D+00  n(3)=-0.1580082D+00
                             s(1)=-0.5002364D+00  s(2)= 0.8215584D+00  s(3)=-0.2735057D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102435D-04  rln/H 0.2708980D-04  rls/H-0.7836771D-05
                             vlt =-0.8459569D-08  vln =-0.1171495D-05  vls =-0.4397626D-06
                             gapTT-0.5336559D-01
                             coo1=-0.3331739D-03  coo2=-0.5652114D+00  coo3= 0.2009321D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3158670D+00  t(3)= 0.9488035D+00
                             n(1)= 0.8658889D+00  n(2)= 0.4746261D+00  n(3)=-0.1580082D+00
                             s(1)=-0.5002364D+00  s(2)= 0.8215584D+00  s(3)=-0.2735057D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2875715D-01  rln/H 0.7205048D-01  rls/H 0.1051023D-01
                             vlt =-0.8459563D-08  vln =-0.1171495D-05  vls =-0.4397626D-06
                             gapTT-0.5336559D-01
                             coo1=-0.9331571D-01  coo2=-0.5419356D+00  coo3=-0.2386983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3158670D+00  t(3)= 0.9488035D+00
                             n(1)= 0.8658889D+00  n(2)= 0.4746261D+00  n(3)=-0.1580082D+00
                             s(1)=-0.5002364D+00  s(2)= 0.8215584D+00  s(3)=-0.2735057D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8740576D-02  rln/H 0.1933911D-01  rls/H 0.4135407D-02
                             vlt = 0.3932365D-06  vln =-0.1288991D-05  vls = 0.4337094D-06
                             gapTT-0.2866224D-01
                             coo1=-0.4954906D+00  coo2= 0.2494063D+00  coo3=-0.2267220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2556547D+00  t(3)= 0.9667682D+00
                             n(1)= 0.8909513D+00  n(2)= 0.4390083D+00  n(3)=-0.1160925D+00
                             s(1)=-0.4540989D+00  s(2)= 0.8613433D+00  s(3)=-0.2277759D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3072128D-01  rln/H 0.6834490D-01  rls/H 0.1058232D-01
                             vlt = 0.3932365D-06  vln =-0.1288991D-05  vls = 0.4337094D-06
                             gapTT-0.2866224D-01
                             coo1=-0.3298282D+00  coo2= 0.1237429D+00  coo3= 0.5694519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2556547D+00  t(3)= 0.9667682D+00
                             n(1)= 0.8909513D+00  n(2)= 0.4390083D+00  n(3)=-0.1160925D+00
                             s(1)=-0.4540989D+00  s(2)= 0.8613433D+00  s(3)=-0.2277759D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3811189D-02  rln/H 0.3325148D-01  rls/H-0.1108453D-01
                             vlt = 0.3932365D-06  vln =-0.1288991D-05  vls = 0.4337094D-06
                             gapTT-0.2866224D-01
                             coo1=-0.1652981D+00  coo2=-0.2988270D+00  coo3= 0.2341730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2556547D+00  t(3)= 0.9667682D+00
                             n(1)= 0.8909513D+00  n(2)= 0.4390083D+00  n(3)=-0.1160925D+00
                             s(1)=-0.4540989D+00  s(2)= 0.8613433D+00  s(3)=-0.2277759D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2141382D-01  rln/H 0.8322734D-01  rls/H-0.1387715D-01
                             vlt = 0.3932365D-06  vln =-0.1288991D-05  vls = 0.4337094D-06
                             gapTT-0.2866224D-01
                             coo1=-0.4401751D+00  coo2= 0.9335057D-01  coo3=-0.3923343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2556547D+00  t(3)= 0.9667682D+00
                             n(1)= 0.8909513D+00  n(2)= 0.4390083D+00  n(3)=-0.1160925D+00
                             s(1)=-0.4540989D+00  s(2)= 0.8613433D+00  s(3)=-0.2277759D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4341533D-02  rln/H 0.1230271D-01  rls/H-0.4357733D-02
                             vlt = 0.3378464D-07  vln =-0.1280237D-05  vls =-0.2441782D-06
                             gapTT-0.2331365D-01
                             coo1=-0.2184837D+00  coo2=-0.8819913D-01  coo3= 0.5735261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3311754D+00  t(3)= 0.9435692D+00
                             n(1)= 0.8295491D+00  n(2)= 0.5269210D+00  n(3)=-0.1849396D+00
                             s(1)=-0.5584339D+00  s(2)= 0.7827369D+00  s(3)=-0.2747263D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1023959D-02  rln/H 0.6057512D-02  rls/H 0.2850416D-02
                             vlt = 0.3378461D-07  vln =-0.1280237D-05  vls =-0.2441782D-06
                             gapTT-0.2331365D-01
                             coo1=-0.2306598D-02  coo2=-0.5544069D+00  coo3= 0.2148948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3311754D+00  t(3)= 0.9435692D+00
                             n(1)= 0.8295491D+00  n(2)= 0.5269210D+00  n(3)=-0.1849396D+00
                             s(1)=-0.5584339D+00  s(2)= 0.7827369D+00  s(3)=-0.2747263D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1524585D-02  rln/H 0.3855513D-02  rls/H 0.9817536D-03
                             vlt = 0.3378462D-07  vln =-0.1280237D-05  vls =-0.2441782D-06
                             gapTT-0.2331365D-01
                             coo1=-0.7197432D-01  coo2=-0.4946837D+00  coo3= 0.7255954D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3311754D+00  t(3)= 0.9435692D+00
                             n(1)= 0.8295491D+00  n(2)= 0.5269210D+00  n(3)=-0.1849396D+00
                             s(1)=-0.5584339D+00  s(2)= 0.7827369D+00  s(3)=-0.2747263D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2793820D-02  rln/H 0.6693012D-02  rls/H-0.1648052D-02
                             vlt = 0.3378461D-07  vln =-0.1280237D-05  vls =-0.2441782D-06
                             gapTT-0.2331365D-01
                             coo1=-0.1752660D+00  coo2=-0.2662235D+00  coo3= 0.2601610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3311754D+00  t(3)= 0.9435692D+00
                             n(1)= 0.8295491D+00  n(2)= 0.5269210D+00  n(3)=-0.1849396D+00
                             s(1)=-0.5584339D+00  s(2)= 0.7827369D+00  s(3)=-0.2747263D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1760734D-01  rln/H 0.3605932D-01  rls/H-0.1005955D-02
                             vlt = 0.4233462D-06  vln =-0.8661899D-06  vls = 0.2790514D-06
                             gapTT-0.4884020D-02
                             coo1=-0.5929304D+00  coo2= 0.1501313D-01  coo3=-0.3846879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6357347D+00  t(3)=-0.7719076D+00
                             n(1)= 0.3322309D+00  n(2)=-0.7280618D+00  n(3)=-0.5996238D+00
                             s(1)=-0.9431981D+00  s(2)=-0.2564515D+00  s(3)=-0.2112107D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2115580D-02  rln/H 0.8104809D-02  rls/H 0.1456628D-02
                             vlt = 0.4233462D-06  vln =-0.8661899D-06  vls = 0.2790514D-06
                             gapTT-0.4884020D-02
                             coo1=-0.4394059D+00  coo2= 0.9280733D-01  coo3=-0.3940828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6357347D+00  t(3)=-0.7719076D+00
                             n(1)= 0.3322309D+00  n(2)=-0.7280618D+00  n(3)=-0.5996238D+00
                             s(1)=-0.9431981D+00  s(2)=-0.2564515D+00  s(3)=-0.2112107D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4480942D-02  rln/H 0.6167708D-01  rls/H 0.1047471D-02
                             vlt = 0.4233462D-06  vln =-0.8661899D-06  vls = 0.2790514D-06
                             gapTT-0.4884020D-02
                             coo1=-0.1525773D+00  coo2=-0.2924314D+00  coo3= 0.2325950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6357347D+00  t(3)=-0.7719076D+00
                             n(1)= 0.3322309D+00  n(2)=-0.7280618D+00  n(3)=-0.5996238D+00
                             s(1)=-0.9431981D+00  s(2)=-0.2564515D+00  s(3)=-0.2112107D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2316814D-02  rln/H 0.1609009D-01  rls/H-0.4506986D-02
                             vlt = 0.4233462D-06  vln =-0.8661899D-06  vls = 0.2790514D-06
                             gapTT-0.4884020D-02
                             coo1=-0.3044562D+00  coo2=-0.3700931D+00  coo3= 0.2427408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6357347D+00  t(3)=-0.7719076D+00
                             n(1)= 0.3322309D+00  n(2)=-0.7280618D+00  n(3)=-0.5996238D+00
                             s(1)=-0.9431981D+00  s(2)=-0.2564515D+00  s(3)=-0.2112107D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1264330D-03  rln/H 0.1361926D-02  rls/H 0.2617047D-03
                             vlt = 0.7310716D-07  vln =-0.3718558D-07  vls = 0.1275151D-06
                             gapTT-0.1343068D+00
                             coo1=-0.1354817D+00  coo2=-0.4305554D+00  coo3= 0.1876306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6957942D+00  t(3)= 0.7182412D+00
                             n(1)= 0.4235260D+00  n(2)= 0.6506432D+00  n(3)=-0.6303088D+00
                             s(1)=-0.9058839D+00  s(2)= 0.3041938D+00  s(3)=-0.2946869D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1183510D-04  rln/H 0.1427357D-03  rls/H 0.6168935D-04
                             vlt = 0.7310716D-07  vln =-0.3718559D-07  vls = 0.1275152D-06
                             gapTT-0.1343068D+00
                             coo1=-0.1298990D+00  coo2=-0.4346865D+00  coo3= 0.1871175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6957942D+00  t(3)= 0.7182412D+00
                             n(1)= 0.4235260D+00  n(2)= 0.6506432D+00  n(3)=-0.6303088D+00
                             s(1)=-0.9058839D+00  s(2)= 0.3041938D+00  s(3)=-0.2946869D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1070171D-02  rln/H 0.2234144D-02  rls/H 0.3202873D-03
                             vlt = 0.7310716D-07  vln =-0.3718558D-07  vls = 0.1275151D-06
                             gapTT-0.1343068D+00
                             coo1=-0.9074563D-01  coo2=-0.5322344D+00  coo3= 0.1127311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6957942D+00  t(3)= 0.7182412D+00
                             n(1)= 0.4235260D+00  n(2)= 0.6506432D+00  n(3)=-0.6303088D+00
                             s(1)=-0.9058839D+00  s(2)= 0.3041938D+00  s(3)=-0.2946869D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1388728D-02  rln/H 0.6114201D-02  rls/H-0.1982163D-02
                             vlt =-0.6930192D-06  vln =-0.4442909D-06  vls =-0.2989278D-06
                             gapTT-0.4296426D-02
                             coo1=-0.4318385D+00  coo2=-0.4642049D-02  coo3= 0.5234830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8409808D+00  t(3)= 0.5410650D+00
                             n(1)=-0.3036223D+00  n(2)= 0.5155227D+00  n(3)=-0.8012801D+00
                             s(1)=-0.9527925D+00  s(2)=-0.1642794D+00  s(3)= 0.2553405D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1612131D-03  rln/H 0.3023900D-02  rls/H 0.5598387D-03
                             vlt =-0.6930192D-06  vln =-0.4442909D-06  vls =-0.2989278D-06
                             gapTT-0.4296426D-02
                             coo1=-0.3401002D+00  coo2= 0.1200899D+00  coo3= 0.5689707D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8409808D+00  t(3)= 0.5410650D+00
                             n(1)=-0.3036223D+00  n(2)= 0.5155227D+00  n(3)=-0.8012801D+00
                             s(1)=-0.9527925D+00  s(2)=-0.1642794D+00  s(3)= 0.2553405D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1343703D-02  rln/H 0.5864583D-02  rls/H 0.1667111D-02
                             vlt =-0.6930192D-06  vln =-0.4442909D-06  vls =-0.2989278D-06
                             gapTT-0.4296426D-02
                             coo1=-0.1525505D+00  coo2=-0.2925002D+00  coo3= 0.2324544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8409808D+00  t(3)= 0.5410650D+00
                             n(1)=-0.3036223D+00  n(2)= 0.5155227D+00  n(3)=-0.8012801D+00
                             s(1)=-0.9527925D+00  s(2)=-0.1642794D+00  s(3)= 0.2553405D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1782143D-02  rln/H 0.1327202D-01  rls/H 0.1954491D-02
                             vlt =-0.6930192D-06  vln =-0.4442909D-06  vls =-0.2989278D-06
                             gapTT-0.4296426D-02
                             coo1=-0.3051221D+00  coo2=-0.3689525D+00  coo3= 0.2410797D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8409808D+00  t(3)= 0.5410650D+00
                             n(1)=-0.3036223D+00  n(2)= 0.5155227D+00  n(3)=-0.8012801D+00
                             s(1)=-0.9527925D+00  s(2)=-0.1642794D+00  s(3)= 0.2553405D+00
 
