     
! Vloc_Rloc
      
$steps   123200              time= 0.1232000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1258957D-01  rln/H 0.6802658D-01  rls/H 0.1750134D-01
                             vlt =-0.2555873D-06  vln =-0.1181271D-05  vls = 0.2042149D-06
                             gapTT-0.5334954D-01
                             coo1= 0.9436557D-01  coo2= 0.5036936D+00  coo3=-0.3110747D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6855204D+00  t(3)=-0.7280535D+00
                             n(1)=-0.9304635D+00  n(2)=-0.2667475D+00  n(3)= 0.2511640D+00
                             s(1)=-0.3663845D+00  s(2)= 0.6774272D+00  s(3)=-0.6378517D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2739695D-01  rln/H 0.1010505D+00  rls/H-0.3445908D-01
                             vlt =-0.2555873D-06  vln =-0.1181271D-05  vls = 0.2042150D-06
                             gapTT-0.5334954D-01
                             coo1= 0.2575456D+00  coo2= 0.2141258D-01  coo3=-0.2187612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6855204D+00  t(3)=-0.7280535D+00
                             n(1)=-0.9304635D+00  n(2)=-0.2667475D+00  n(3)= 0.2511640D+00
                             s(1)=-0.3663845D+00  s(2)= 0.6774272D+00  s(3)=-0.6378517D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1204170D-02  rln/H 0.5878442D-02  rls/H-0.2681230D-02
                             vlt =-0.2555874D-06  vln =-0.1181271D-05  vls = 0.2042150D-06
                             gapTT-0.5334954D-01
                             coo1= 0.2838410D+00  coo2= 0.2508224D+00  coo3= 0.1222963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6855204D+00  t(3)=-0.7280535D+00
                             n(1)=-0.9304635D+00  n(2)=-0.2667475D+00  n(3)= 0.2511640D+00
                             s(1)=-0.3663845D+00  s(2)= 0.6774272D+00  s(3)=-0.6378517D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1134108D-02  rln/H 0.4758456D-02  rls/H-0.1509218D-02
                             vlt =-0.2555873D-06  vln =-0.1181271D-05  vls = 0.2042149D-06
                             gapTT-0.5334954D-01
                             coo1= 0.1978274D+00  coo2= 0.5525447D+00  coo3= 0.1240925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6855204D+00  t(3)=-0.7280535D+00
                             n(1)=-0.9304635D+00  n(2)=-0.2667475D+00  n(3)= 0.2511640D+00
                             s(1)=-0.3663845D+00  s(2)= 0.6774272D+00  s(3)=-0.6378517D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2542033D-01  rln/H 0.8432553D-01  rls/H-0.8061413D-02
                             vlt = 0.3708094D-06  vln =-0.1245780D-05  vls =-0.3403158D-06
                             gapTT-0.2864338D-01
                             coo1= 0.2101644D+00  coo2=-0.1956031D+00  coo3=-0.5234166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7946166D+00  t(3)=-0.6071116D+00
                             n(1)=-0.9282081D+00  n(2)=-0.2258829D+00  n(3)= 0.2956463D+00
                             s(1)=-0.3720616D+00  s(2)= 0.5635259D+00  s(3)=-0.7375695D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5231514D-02  rln/H 0.1475465D-01  rls/H-0.5199843D-02
                             vlt = 0.3708095D-06  vln =-0.1245780D-05  vls =-0.3403157D-06
                             gapTT-0.2864338D-01
                             coo1= 0.2959325D+00  coo2=-0.3582506D+00  coo3=-0.3784077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7946166D+00  t(3)=-0.6071116D+00
                             n(1)=-0.9282081D+00  n(2)=-0.2258829D+00  n(3)= 0.2956463D+00
                             s(1)=-0.3720616D+00  s(2)= 0.5635259D+00  s(3)=-0.7375695D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2157243D-02  rln/H 0.6843967D-01  rls/H 0.1623604D-01
                             vlt = 0.3708094D-06  vln =-0.1245780D-05  vls =-0.3403158D-06
                             gapTT-0.2864338D-01
                             coo1= 0.5026743D+00  coo2=-0.1891064D+00  coo3= 0.3999082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7946166D+00  t(3)=-0.6071116D+00
                             n(1)=-0.9282081D+00  n(2)=-0.2258829D+00  n(3)= 0.2956463D+00
                             s(1)=-0.3720616D+00  s(2)= 0.5635259D+00  s(3)=-0.7375695D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1950871D-03  rln/H 0.5090972D-01  rls/H-0.1937605D-01
                             vlt = 0.3708094D-06  vln =-0.1245780D-05  vls =-0.3403157D-06
                             gapTT-0.2864338D-01
                             coo1= 0.3040041D+00  coo2= 0.2559788D+00  coo3= 0.1162239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7946166D+00  t(3)=-0.6071116D+00
                             n(1)=-0.9282081D+00  n(2)=-0.2258829D+00  n(3)= 0.2956463D+00
                             s(1)=-0.3720616D+00  s(2)= 0.5635259D+00  s(3)=-0.7375695D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5910357D-03  rln/H 0.1652460D-02  rls/H-0.5773498D-03
                             vlt =-0.1579476D-06  vln =-0.1151255D-05  vls = 0.2137670D-06
                             gapTT-0.2329499D-01
                             coo1= 0.1941989D+00  coo2= 0.4660992D+00  coo3=-0.1411009D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5548156D+00  t(3)=-0.8319733D+00
                             n(1)=-0.9199068D+00  n(2)=-0.3262476D+00  n(3)= 0.2175638D+00
                             s(1)=-0.3921371D+00  s(2)= 0.7653379D+00  s(3)=-0.5103787D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1579474D-06  vln =-0.1151255D-05  vls = 0.2137670D-06
                             gapTT-0.2329499D-01
                             coo1= 0.3169600D+00  coo2= 0.2222667D+00  coo3= 0.1393116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5548156D+00  t(3)=-0.8319733D+00
                             n(1)=-0.9199068D+00  n(2)=-0.3262476D+00  n(3)= 0.2175638D+00
                             s(1)=-0.3921371D+00  s(2)= 0.7653379D+00  s(3)=-0.5103787D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1496565D-02  rln/H 0.1415182D-01  rls/H 0.6329449D-02
                             vlt =-0.1579471D-06  vln =-0.1151256D-05  vls = 0.2137668D-06
                             gapTT-0.2329499D-01
                             coo1= 0.4484673D+00  coo2= 0.4266156D-01  coo3= 0.4260265D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5548156D+00  t(3)=-0.8319733D+00
                             n(1)=-0.9199068D+00  n(2)=-0.3262476D+00  n(3)= 0.2175638D+00
                             s(1)=-0.3921371D+00  s(2)= 0.7653379D+00  s(3)=-0.5103787D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1711266D-02  rln/H 0.8869315D-02  rls/H 0.4091180D-02
                             vlt =-0.1579473D-06  vln =-0.1151255D-05  vls = 0.2137668D-06
                             gapTT-0.2329499D-01
                             coo1= 0.2031473D+00  coo2= 0.5417349D+00  coo3= 0.1371452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5548156D+00  t(3)=-0.8319733D+00
                             n(1)=-0.9199068D+00  n(2)=-0.3262476D+00  n(3)= 0.2175638D+00
                             s(1)=-0.3921371D+00  s(2)= 0.7653379D+00  s(3)=-0.5103787D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1105053D-02  rln/H 0.1006318D-01  rls/H-0.2903176D-02
                             vlt =-0.5299197D-06  vln =-0.7007444D-06  vls = 0.1947977D-07
                             gapTT-0.4872575D-02
                             coo1= 0.2088748D+00  coo2=-0.1949129D+00  coo3=-0.5247634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5325326D+00  t(3)= 0.8464095D+00
                             n(1)=-0.3946535D+00  n(2)= 0.7777064D+00  n(3)=-0.4893070D+00
                             s(1)=-0.9188300D+00  s(2)=-0.3340384D+00  s(3)= 0.2101658D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1042171D-01  rln/H 0.6634657D-01  rls/H 0.3634307D-02
                             vlt =-0.5299197D-06  vln =-0.7007444D-06  vls = 0.1947978D-07
                             gapTT-0.4872575D-02
                             coo1= 0.2907647D+00  coo2= 0.2526370D+00  coo3= 0.1205253D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5325326D+00  t(3)= 0.8464095D+00
                             n(1)=-0.3946535D+00  n(2)= 0.7777064D+00  n(3)=-0.4893070D+00
                             s(1)=-0.9188300D+00  s(2)=-0.3340384D+00  s(3)= 0.2101658D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2158159D-02  rln/H 0.1461262D-01  rls/H-0.5451885D-02
                             vlt =-0.5299197D-06  vln =-0.7007444D-06  vls = 0.1947980D-07
                             gapTT-0.4872575D-02
                             coo1= 0.4455896D+00  coo2= 0.2937831D+00  coo3= 0.6104815D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5325326D+00  t(3)= 0.8464095D+00
                             n(1)=-0.3946535D+00  n(2)= 0.7777064D+00  n(3)=-0.4893070D+00
                             s(1)=-0.9188300D+00  s(2)=-0.3340384D+00  s(3)= 0.2101658D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1555520D-01  rln/H 0.3566344D-01  rls/H-0.3691914D-02
                             vlt =-0.5299197D-06  vln =-0.7007444D-06  vls = 0.1947979D-07
                             gapTT-0.4872575D-02
                             coo1= 0.3648904D+00  coo2=-0.1540147D+00  coo3=-0.5855949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5325326D+00  t(3)= 0.8464095D+00
                             n(1)=-0.3946535D+00  n(2)= 0.7777064D+00  n(3)=-0.4893070D+00
                             s(1)=-0.9188300D+00  s(2)=-0.3340384D+00  s(3)= 0.2101658D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3740453D-03  rln/H 0.7797287D-03  rls/H 0.2126696D-04
                             vlt =-0.1175858D-07  vln = 0.3440945D-07  vls = 0.3538332D-07
                             gapTT-0.1343041D+00
                             coo1= 0.2350636D+00  coo2= 0.4988471D+00  coo3= 0.1107840D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5268515D+00  t(3)=-0.8499573D+00
                             n(1)=-0.7680979D+00  n(2)=-0.5442553D+00  n(3)=-0.3373601D+00
                             s(1)=-0.6403325D+00  s(2)= 0.6528504D+00  s(3)= 0.4046735D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2482728D-04  rln/H 0.5034313D-04  rls/H 0.4148928D-05
                             vlt =-0.1175861D-07  vln = 0.3440948D-07  vls = 0.3538339D-07
                             gapTT-0.1343041D+00
                             coo1= 0.2850595D+00  coo2= 0.3905105D+00  coo3= 0.7202522D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5268515D+00  t(3)=-0.8499573D+00
                             n(1)=-0.7680979D+00  n(2)=-0.5442553D+00  n(3)=-0.3373601D+00
                             s(1)=-0.6403325D+00  s(2)= 0.6528504D+00  s(3)= 0.4046735D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2019811D-08  rln/H 0.4109223D-08  rls/H 0.3765501D-09
                             vlt =-0.1175861D-07  vln = 0.3440948D-07  vls = 0.3538339D-07
                             gapTT-0.1343041D+00
                             coo1= 0.2807278D+00  coo2= 0.3957982D+00  coo3= 0.7335700D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5268515D+00  t(3)=-0.8499573D+00
                             n(1)=-0.7680979D+00  n(2)=-0.5442553D+00  n(3)=-0.3373601D+00
                             s(1)=-0.6403325D+00  s(2)= 0.6528504D+00  s(3)= 0.4046735D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4998208D-03  rln/H 0.1028305D-02  rls/H 0.1202945D-03
                             vlt = 0.6054409D-06  vln =-0.5228728D-06  vls = 0.3997389D-06
                             gapTT-0.4289767D-02
                             coo1= 0.2906998D+00  coo2= 0.2527059D+00  coo3= 0.1204060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8086276D+00  t(3)=-0.5883208D+00
                             n(1)=-0.1654177D+00  n(2)=-0.5802159D+00  n(3)=-0.7974876D+00
                             s(1)=-0.9862236D+00  s(2)= 0.9731866D-01  s(3)= 0.1337613D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3970613D-02  rln/H 0.1752925D-01  rls/H 0.4008190D-02
                             vlt = 0.6054409D-06  vln =-0.5228728D-06  vls = 0.3997389D-06
                             gapTT-0.4289767D-02
                             coo1= 0.4452678D+00  coo2= 0.2924995D+00  coo3= 0.5939295D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8086276D+00  t(3)=-0.5883208D+00
                             n(1)=-0.1654177D+00  n(2)=-0.5802159D+00  n(3)=-0.7974876D+00
                             s(1)=-0.9862236D+00  s(2)= 0.9731866D-01  s(3)= 0.1337613D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4660754D-03  rln/H 0.6097111D-02  rls/H-0.3012717D-02
                             vlt = 0.6054410D-06  vln =-0.5228728D-06  vls = 0.3997390D-06
                             gapTT-0.4289767D-02
                             coo1= 0.6003621D+00  coo2=-0.8784254D-01  coo3= 0.3039424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8086276D+00  t(3)=-0.5883208D+00
                             n(1)=-0.1654177D+00  n(2)=-0.5802159D+00  n(3)=-0.7974876D+00
                             s(1)=-0.9862236D+00  s(2)= 0.9731866D-01  s(3)= 0.1337613D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7817906D-03  rln/H 0.1609571D-02  rls/H-0.1910059D-03
                             vlt = 0.6054410D-06  vln =-0.5228728D-06  vls = 0.3997389D-06
                             gapTT-0.4289767D-02
                             coo1= 0.5123436D+00  coo2=-0.1878803D+00  coo3= 0.3949824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8086276D+00  t(3)=-0.5883208D+00
                             n(1)=-0.1654177D+00  n(2)=-0.5802159D+00  n(3)=-0.7974876D+00
                             s(1)=-0.9862236D+00  s(2)= 0.9731866D-01  s(3)= 0.1337613D+00
 
