     
! Vloc_Rloc
      
$steps   118400              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1190644D-01  rln/H 0.9540213D-01  rls/H-0.3496866D-01
                             vlt =-0.2872095D-06  vln =-0.1164343D-05  vls =-0.1663362D-06
                             gapTT-0.5335177D-01
                             coo1= 0.2410895D+00  coo2=-0.9278341D-01  coo3=-0.2188887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9249203D+00  t(3)= 0.3801611D+00
                             n(1)=-0.9558671D+00  n(2)= 0.1116911D+00  n(3)= 0.2717411D+00
                             s(1)=-0.2937995D+00  s(2)=-0.3633835D+00  s(3)=-0.8841009D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4319279D-03  rln/H 0.1115295D-01  rls/H-0.5559491D-02
                             vlt =-0.2872099D-06  vln =-0.1164343D-05  vls =-0.1663359D-06
                             gapTT-0.5335177D-01
                             coo1= 0.3588298D+00  coo2= 0.1407808D+00  coo3= 0.9927100D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9249203D+00  t(3)= 0.3801611D+00
                             n(1)=-0.9558671D+00  n(2)= 0.1116911D+00  n(3)= 0.2717411D+00
                             s(1)=-0.2937995D+00  s(2)=-0.3633835D+00  s(3)=-0.8841009D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2800741D-03  rln/H 0.2112141D-02  rls/H-0.1017853D-02
                             vlt =-0.2872096D-06  vln =-0.1164343D-05  vls =-0.1663362D-06
                             gapTT-0.5335177D-01
                             coo1= 0.3875886D+00  coo2= 0.4520582D+00  coo3= 0.7249070D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9249203D+00  t(3)= 0.3801611D+00
                             n(1)=-0.9558671D+00  n(2)= 0.1116911D+00  n(3)= 0.2717411D+00
                             s(1)=-0.2937995D+00  s(2)=-0.3633835D+00  s(3)=-0.8841009D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1673560D-01  rln/H 0.7027436D-01  rls/H-0.1939824D-03
                             vlt =-0.2872101D-06  vln =-0.1164343D-05  vls =-0.1663361D-06
                             gapTT-0.5335177D-01
                             coo1= 0.2601936D+00  coo2= 0.4056430D+00  coo3=-0.3565519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9249203D+00  t(3)= 0.3801611D+00
                             n(1)=-0.9558671D+00  n(2)= 0.1116911D+00  n(3)= 0.2717411D+00
                             s(1)=-0.2937995D+00  s(2)=-0.3633835D+00  s(3)=-0.8841009D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1107223D-01  rln/H 0.8459017D-01  rls/H-0.2520131D-01
                             vlt = 0.4829116D-06  vln =-0.1235412D-05  vls = 0.1423875D-06
                             gapTT-0.2864579D-01
                             coo1= 0.1092822D+00  coo2=-0.3039844D+00  coo3=-0.5020425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8982721D+00  t(3)= 0.4394397D+00
                             n(1)=-0.9376560D+00  n(2)= 0.1527337D+00  n(3)= 0.3122076D+00
                             s(1)=-0.3475646D+00  s(2)=-0.4120433D+00  s(3)=-0.8422702D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2395480D-02  rln/H 0.1575619D-01  rls/H-0.3591237D-03
                             vlt = 0.4829119D-06  vln =-0.1235412D-05  vls = 0.1423873D-06
                             gapTT-0.2864579D-01
                             coo1= 0.1349768D+00  coo2=-0.4731195D+00  coo3=-0.3421318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8982721D+00  t(3)= 0.4394397D+00
                             n(1)=-0.9376560D+00  n(2)= 0.1527337D+00  n(3)= 0.3122076D+00
                             s(1)=-0.3475646D+00  s(2)=-0.4120433D+00  s(3)=-0.8422702D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2038528D-02  rln/H 0.6951895D-01  rls/H 0.2111057D-01
                             vlt = 0.4829119D-06  vln =-0.1235412D-05  vls = 0.1423874D-06
                             gapTT-0.2864579D-01
                             coo1= 0.4125595D+00  coo2=-0.3220823D+00  coo3= 0.4176467D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8982721D+00  t(3)= 0.4394397D+00
                             n(1)=-0.9376560D+00  n(2)= 0.1527337D+00  n(3)= 0.3122076D+00
                             s(1)=-0.3475646D+00  s(2)=-0.4120433D+00  s(3)=-0.8422702D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3918839D-03  rln/H 0.4722880D-01  rls/H-0.1977629D-01
                             vlt = 0.4829119D-06  vln =-0.1235412D-05  vls = 0.1423873D-06
                             gapTT-0.2864579D-01
                             coo1= 0.3792990D+00  coo2= 0.1377272D+00  coo3= 0.9281377D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8982721D+00  t(3)= 0.4394397D+00
                             n(1)=-0.9376560D+00  n(2)= 0.1527337D+00  n(3)= 0.3122076D+00
                             s(1)=-0.3475646D+00  s(2)=-0.4120433D+00  s(3)=-0.8422702D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1319158D-04  rln/H 0.4544305D-02  rls/H 0.2036392D-02
                             vlt =-0.2497730D-06  vln =-0.1150483D-05  vls =-0.6306835D-07
                             gapTT-0.2329735D-01
                             coo1= 0.3487791D+00  coo2= 0.3609147D+00  coo3=-0.5701860D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9798784D+00  t(3)= 0.1995954D+00
                             n(1)=-0.9685271D+00  n(2)= 0.4968094D-01  n(3)= 0.2438998D+00
                             s(1)=-0.2489082D+00  s(2)=-0.1933135D+00  s(3)=-0.9490388D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3667064D-03  rln/H 0.1940037D-02  rls/H 0.8980309D-03
                             vlt =-0.2497731D-06  vln =-0.1150482D-05  vls =-0.6306847D-07
                             gapTT-0.2329735D-01
                             coo1= 0.3799170D+00  coo2= 0.1037982D+00  coo3= 0.1190034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9798784D+00  t(3)= 0.1995954D+00
                             n(1)=-0.9685271D+00  n(2)= 0.4968094D-01  n(3)= 0.2438998D+00
                             s(1)=-0.2489082D+00  s(2)=-0.1933135D+00  s(3)=-0.9490388D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4760939D-02  rln/H 0.1336597D-01  rls/H 0.3069247D-02
                             vlt =-0.2497729D-06  vln =-0.1150482D-05  vls =-0.6306807D-07
                             gapTT-0.2329735D-01
                             coo1= 0.4464670D+00  coo2=-0.8508037D-01  coo3= 0.4217470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9798784D+00  t(3)= 0.1995954D+00
                             n(1)=-0.9685271D+00  n(2)= 0.4968094D-01  n(3)= 0.2438998D+00
                             s(1)=-0.2489082D+00  s(2)=-0.1933135D+00  s(3)=-0.9490388D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3263632D-02  rln/H 0.6899738D-02  rls/H 0.1117814D-02
                             vlt =-0.2497731D-06  vln =-0.1150483D-05  vls =-0.6306837D-07
                             gapTT-0.2329735D-01
                             coo1= 0.3890464D+00  coo2= 0.4412575D+00  coo3= 0.8651762D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9798784D+00  t(3)= 0.1995954D+00
                             n(1)=-0.9685271D+00  n(2)= 0.4968094D-01  n(3)= 0.2438998D+00
                             s(1)=-0.2489082D+00  s(2)=-0.1933135D+00  s(3)=-0.9490388D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4170098D-03  rln/H 0.7785421D-02  rls/H-0.1503218D-02
                             vlt =-0.5073449D-06  vln =-0.7065806D-06  vls = 0.1258024D-06
                             gapTT-0.4873968D-02
                             coo1= 0.1082870D+00  coo2=-0.3029966D+00  coo3=-0.5034519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5643594D+00  t(3)= 0.8255292D+00
                             n(1)=-0.1022090D+00  n(2)= 0.8212059D+00  n(3)=-0.5614038D+00
                             s(1)=-0.9947629D+00  s(2)=-0.8437649D-01  s(3)= 0.5768259D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8168282D-02  rln/H 0.6534307D-01  rls/H 0.2437373D-02
                             vlt =-0.5073455D-06  vln =-0.7065807D-06  vls = 0.1258019D-06
                             gapTT-0.4873968D-02
                             coo1= 0.3658831D+00  coo2= 0.1398014D+00  coo3= 0.9736295D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5643594D+00  t(3)= 0.8255292D+00
                             n(1)=-0.1022090D+00  n(2)= 0.8212059D+00  n(3)=-0.5614038D+00
                             s(1)=-0.9947629D+00  s(2)=-0.8437649D-01  s(3)= 0.5768259D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1794696D-02  rln/H 0.1585886D-01  rls/H-0.5511615D-02
                             vlt =-0.5073455D-06  vln =-0.7065807D-06  vls = 0.1258020D-06
                             gapTT-0.4873968D-02
                             coo1= 0.5232243D+00  coo2= 0.1166439D+00  coo3= 0.3484325D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5643594D+00  t(3)= 0.8255292D+00
                             n(1)=-0.1022090D+00  n(2)= 0.8212059D+00  n(3)=-0.5614038D+00
                             s(1)=-0.9947629D+00  s(2)=-0.8437649D-01  s(3)= 0.5768259D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1524710D-01  rln/H 0.3683482D-01  rls/H-0.3264422D-02
                             vlt =-0.5073455D-06  vln =-0.7065807D-06  vls = 0.1258019D-06
                             gapTT-0.4873968D-02
                             coo1= 0.2666055D+00  coo2=-0.3269357D+00  coo3=-0.5672927D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5643594D+00  t(3)= 0.8255292D+00
                             n(1)=-0.1022090D+00  n(2)= 0.8212059D+00  n(3)=-0.5614038D+00
                             s(1)=-0.9947629D+00  s(2)=-0.8437649D-01  s(3)= 0.5768259D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3214581D-03  rln/H 0.6586005D-03  rls/H-0.7143193D-04
                             vlt =-0.2489021D-08  vln = 0.2615244D-07  vls = 0.2003477D-07
                             gapTT-0.1343043D+00
                             coo1= 0.3994576D+00  coo2= 0.3787345D+00  coo3=-0.3486307D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7460128D+00  t(3)=-0.6659316D+00
                             n(1)=-0.9226889D+00  n(2)=-0.2567468D+00  n(3)=-0.2876217D+00
                             s(1)=-0.3855453D+00  s(2)= 0.6144477D+00  s(3)= 0.6883377D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1534704D-09  rln/H 0.3487647D-09  rls/H-0.8280120D-10
                             vlt =-0.2489030D-08  vln = 0.2615245D-07  vls = 0.2003477D-07
                             gapTT-0.1343043D+00
                             coo1= 0.4088319D+00  coo2= 0.2655030D+00  coo3= 0.3614072D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7460128D+00  t(3)=-0.6659316D+00
                             n(1)=-0.9226889D+00  n(2)=-0.2567468D+00  n(3)=-0.2876217D+00
                             s(1)=-0.3855453D+00  s(2)= 0.6144477D+00  s(3)= 0.6883377D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2326127D-05  rln/H 0.4657423D-05  rls/H 0.1096849D-06
                             vlt =-0.2489032D-08  vln = 0.2615244D-07  vls = 0.2003476D-07
                             gapTT-0.1343043D+00
                             coo1= 0.4067432D+00  coo2= 0.2720963D+00  coo3= 0.3695593D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7460128D+00  t(3)=-0.6659316D+00
                             n(1)=-0.9226889D+00  n(2)=-0.2567468D+00  n(3)=-0.2876217D+00
                             s(1)=-0.3855453D+00  s(2)= 0.6144477D+00  s(3)= 0.6883377D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1854821D-02  rln/H 0.4375784D-02  rls/H 0.7207849D-03
                             vlt = 0.6938990D-06  vln =-0.5088151D-06  vls = 0.1913337D-06
                             gapTT-0.4290731D-02
                             coo1= 0.3658435D+00  coo2= 0.1398786D+00  coo3= 0.9723682D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8031266D+00  t(3)=-0.5958084D+00
                             n(1)=-0.3879889D+00  n(2)=-0.5491351D+00  n(3)=-0.7402129D+00
                             s(1)=-0.9216640D+00  s(2)= 0.2311670D+00  s(3)= 0.3116042D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2307176D-02  rln/H 0.1445300D-01  rls/H 0.1970382D-02
                             vlt = 0.6938990D-06  vln =-0.5088151D-06  vls = 0.1913337D-06
                             gapTT-0.4290731D-02
                             coo1= 0.5224103D+00  coo2= 0.1154230D+00  coo3= 0.3331367D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8031266D+00  t(3)=-0.5958084D+00
                             n(1)=-0.3879889D+00  n(2)=-0.5491351D+00  n(3)=-0.7402129D+00
                             s(1)=-0.9216640D+00  s(2)= 0.2311670D+00  s(3)= 0.3116042D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2112997D-02  rln/H 0.6550582D-02  rls/H-0.2502545D-02
                             vlt = 0.6938990D-06  vln =-0.5088151D-06  vls = 0.1913336D-06
                             gapTT-0.4290731D-02
                             coo1= 0.5372175D+00  coo2=-0.2719990D+00  coo3= 0.3129656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8031266D+00  t(3)=-0.5958084D+00
                             n(1)=-0.3879889D+00  n(2)=-0.5491351D+00  n(3)=-0.7402129D+00
                             s(1)=-0.9216640D+00  s(2)= 0.2311670D+00  s(3)= 0.3116042D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1082245D-03  rln/H 0.1256016D-02  rls/H 0.4603420D-03
                             vlt = 0.6938990D-06  vln =-0.5088151D-06  vls = 0.1913336D-06
                             gapTT-0.4290731D-02
                             coo1= 0.4218629D+00  coo2=-0.3248840D+00  coo3= 0.4126631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8031266D+00  t(3)=-0.5958084D+00
                             n(1)=-0.3879889D+00  n(2)=-0.5491351D+00  n(3)=-0.7402129D+00
                             s(1)=-0.9216640D+00  s(2)= 0.2311670D+00  s(3)= 0.3116042D+00
 
