     
! Vloc_Rloc
      
$steps   106800              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2794921D-01  rln/H 0.8034813D-01  rls/H-0.2411805D-01
                             vlt =-0.3116052D-07  vln =-0.1124928D-05  vls =-0.3470155D-06
                             gapTT-0.5335696D-01
                             coo1= 0.5833057D-01  coo2=-0.2814903D+00  coo3=-0.1789093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1976014D+00  t(3)= 0.9802824D+00
                             n(1)=-0.4869401D+00  n(2)= 0.8562134D+00  n(3)= 0.1725921D+00
                             s(1)=-0.8734354D+00  s(2)=-0.4773388D+00  s(3)=-0.9622005D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1219683D-01  rln/H 0.2749014D-01  rls/H-0.5963583D-02
                             vlt =-0.3116044D-07  vln =-0.1124928D-05  vls =-0.3470155D-06
                             gapTT-0.5335696D-01
                             coo1= 0.3434704D+00  coo2=-0.1752828D+00  coo3= 0.9868043D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1976014D+00  t(3)= 0.9802824D+00
                             n(1)=-0.4869401D+00  n(2)= 0.8562134D+00  n(3)= 0.1725921D+00
                             s(1)=-0.8734354D+00  s(2)=-0.4773388D+00  s(3)=-0.9622005D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3167445D-07  rln/H 0.1367759D-06  rls/H 0.6051026D-07
                             vlt =-0.3116049D-07  vln =-0.1124928D-05  vls =-0.3470155D-06
                             gapTT-0.5335696D-01
                             coo1= 0.5994701D+00  coo2=-0.1325535D-01  coo3= 0.1713821D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1976014D+00  t(3)= 0.9802824D+00
                             n(1)=-0.4869401D+00  n(2)= 0.8562134D+00  n(3)= 0.1725921D+00
                             s(1)=-0.8734354D+00  s(2)=-0.4773388D+00  s(3)=-0.9622005D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2515907D-01  rln/H 0.7199779D-01  rls/H 0.8360632D-02
                             vlt =-0.3116047D-07  vln =-0.1124928D-05  vls =-0.3470155D-06
                             gapTT-0.5335696D-01
                             coo1= 0.4421715D+00  coo2=-0.1774020D-01  coo3=-0.4044052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1976014D+00  t(3)= 0.9802824D+00
                             n(1)=-0.4869401D+00  n(2)= 0.8562134D+00  n(3)= 0.1725921D+00
                             s(1)=-0.8734354D+00  s(2)=-0.4773388D+00  s(3)=-0.9622005D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7622583D-02  rln/H 0.2288717D-01  rls/H-0.3452829D-02
                             vlt = 0.2768702D-06  vln =-0.1209587D-05  vls = 0.4243124D-06
                             gapTT-0.2865152D-01
                             coo1=-0.3140748D+00  coo2=-0.4517335D+00  coo3=-0.2375164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2294423D+00  t(3)= 0.9733223D+00
                             n(1)=-0.4398837D+00  n(2)= 0.8740967D+00  n(3)= 0.2060518D+00
                             s(1)=-0.8980547D+00  s(2)=-0.4281486D+00  s(3)=-0.1009279D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1350750D-01  rln/H 0.6502521D-01  rls/H 0.1715867D-01
                             vlt = 0.2768702D-06  vln =-0.1209587D-05  vls = 0.4243124D-06
                             gapTT-0.2865152D-01
                             coo1= 0.5029006D-01  coo2=-0.4422801D+00  coo3= 0.5002350D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2294423D+00  t(3)= 0.9733223D+00
                             n(1)=-0.4398837D+00  n(2)= 0.8740967D+00  n(3)= 0.2060518D+00
                             s(1)=-0.8980547D+00  s(2)=-0.4281486D+00  s(3)=-0.1009279D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3087302D-03  rln/H 0.4150110D-01  rls/H-0.9587653D-02
                             vlt = 0.2768702D-06  vln =-0.1209587D-05  vls = 0.4243124D-06
                             gapTT-0.2865152D-01
                             coo1= 0.3533275D+00  coo2=-0.1941294D+00  coo3= 0.9448027D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2294423D+00  t(3)= 0.9733223D+00
                             n(1)=-0.4398837D+00  n(2)= 0.8740967D+00  n(3)= 0.2060518D+00
                             s(1)=-0.8980547D+00  s(2)=-0.4281486D+00  s(3)=-0.1009279D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2061021D-01  rln/H 0.8424554D-01  rls/H-0.1607501D-01
                             vlt = 0.2768702D-06  vln =-0.1209587D-05  vls = 0.4243124D-06
                             gapTT-0.2865152D-01
                             coo1=-0.2149592D+00  coo2=-0.3570913D+00  coo3=-0.4274064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2294423D+00  t(3)= 0.9733223D+00
                             n(1)=-0.4398837D+00  n(2)= 0.8740967D+00  n(3)= 0.2060518D+00
                             s(1)=-0.8980547D+00  s(2)=-0.4281486D+00  s(3)=-0.1009279D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6099980D-02  rln/H 0.1383247D-01  rls/H-0.3259528D-02
                             vlt =-0.3080027D-07  vln =-0.1148150D-05  vls =-0.2372527D-06
                             gapTT-0.2330311D-01
                             coo1= 0.2551058D+00  coo2=-0.3239418D+00  coo3= 0.4630640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1858937D+00  t(3)= 0.9825699D+00
                             n(1)=-0.5454964D+00  n(2)= 0.8235048D+00  n(3)= 0.1557999D+00
                             s(1)=-0.8381132D+00  s(2)=-0.5359883D+00  s(3)=-0.1014043D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2277617D-02  rln/H 0.4599848D-02  rls/H 0.3195495D-03
                             vlt =-0.3080032D-07  vln =-0.1148150D-05  vls =-0.2372527D-06
                             gapTT-0.2330311D-01
                             coo1= 0.5933952D+00  coo2=-0.1848965D-01  coo3= 0.3298907D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1858937D+00  t(3)= 0.9825699D+00
                             n(1)=-0.5454964D+00  n(2)= 0.8235048D+00  n(3)= 0.1557999D+00
                             s(1)=-0.8381132D+00  s(2)=-0.5359883D+00  s(3)=-0.1014043D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1683046D-02  rln/H 0.3778320D-02  rls/H 0.8580671D-03
                             vlt =-0.3080031D-07  vln =-0.1148150D-05  vls =-0.2372527D-06
                             gapTT-0.2330311D-01
                             coo1= 0.4921578D+00  coo2=-0.6116808D-01  coo3=-0.9588599D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1858937D+00  t(3)= 0.9825699D+00
                             n(1)=-0.5454964D+00  n(2)= 0.8235048D+00  n(3)= 0.1557999D+00
                             s(1)=-0.8381132D+00  s(2)=-0.5359883D+00  s(3)=-0.1014043D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1434523D-02  rln/H 0.6798795D-02  rls/H-0.3051772D-02
                             vlt =-0.3080032D-07  vln =-0.1148150D-05  vls =-0.2372527D-06
                             gapTT-0.2330311D-01
                             coo1= 0.3300274D+00  coo2=-0.2106297D+00  coo3= 0.1264560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1858937D+00  t(3)= 0.9825699D+00
                             n(1)=-0.5454964D+00  n(2)= 0.8235048D+00  n(3)= 0.1557999D+00
                             s(1)=-0.8381132D+00  s(2)=-0.5359883D+00  s(3)=-0.1014043D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1162243D-03  rln/H 0.7589295D-02  rls/H-0.7625377D-03
                             vlt =-0.3289545D-06  vln =-0.7261274D-06  vls = 0.3794997D-06
                             gapTT-0.4877390D-02
                             coo1=-0.2149585D+00  coo2=-0.3559653D+00  coo3=-0.4290441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8284795D+00  t(3)= 0.5600193D+00
                             n(1)= 0.5161795D+00  n(2)= 0.4796456D+00  n(3)=-0.7095765D+00
                             s(1)=-0.8564804D+00  s(2)= 0.2890705D+00  s(3)=-0.4276442D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5643573D-02  rln/H 0.6290896D-01  rls/H 0.9376274D-03
                             vlt =-0.3289545D-06  vln =-0.7261274D-06  vls = 0.3794998D-06
                             gapTT-0.4877390D-02
                             coo1= 0.3469538D+00  coo2=-0.1816743D+00  coo3= 0.9753124D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8284795D+00  t(3)= 0.5600193D+00
                             n(1)= 0.5161795D+00  n(2)= 0.4796456D+00  n(3)=-0.7095765D+00
                             s(1)=-0.8564804D+00  s(2)= 0.2890705D+00  s(3)=-0.4276442D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2122317D-02  rln/H 0.1558199D-01  rls/H-0.4609429D-02
                             vlt =-0.3289545D-06  vln =-0.7261274D-06  vls = 0.3794998D-06
                             gapTT-0.4877390D-02
                             coo1= 0.4216969D+00  coo2=-0.3286211D+00  coo3= 0.5257273D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8284795D+00  t(3)= 0.5600193D+00
                             n(1)= 0.5161795D+00  n(2)= 0.4796456D+00  n(3)=-0.7095765D+00
                             s(1)=-0.8564804D+00  s(2)= 0.2890705D+00  s(3)=-0.4276442D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1502176D-01  rln/H 0.3610790D-01  rls/H-0.2618407D-02
                             vlt =-0.3289544D-06  vln =-0.7261274D-06  vls = 0.3794998D-06
                             gapTT-0.4877390D-02
                             coo1=-0.1403371D+00  coo2=-0.5043726D+00  coo3=-0.4750785D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8284795D+00  t(3)= 0.5600193D+00
                             n(1)= 0.5161795D+00  n(2)= 0.4796456D+00  n(3)=-0.7095765D+00
                             s(1)=-0.8564804D+00  s(2)= 0.2890705D+00  s(3)=-0.4276442D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5345447D-04  rln/H 0.2615271D-03  rls/H-0.5757339D-04
                             vlt =-0.5576277D-08  vln = 0.7990719D-08  vls = 0.3249621D-07
                             gapTT-0.1343050D+00
                             coo1= 0.4677904D+00  coo2=-0.1453437D+00  coo3= 0.1720370D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5138991D+00  t(3)= 0.8578506D+00
                             n(1)=-0.8049891D+00  n(2)= 0.5089539D+00  n(3)=-0.3048910D+00
                             s(1)=-0.5932896D+00  s(2)=-0.6905604D+00  s(3)= 0.4136832D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8192037D-05  rln/H 0.1016781D-03  rls/H-0.3370533D-04
                             vlt =-0.5576283D-08  vln = 0.7990713D-08  vls = 0.3249621D-07
                             gapTT-0.1343050D+00
                             coo1= 0.4689703D+00  coo2=-0.1435834D+00  coo3= 0.1702698D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5138991D+00  t(3)= 0.8578506D+00
                             n(1)=-0.8049891D+00  n(2)= 0.5089539D+00  n(3)=-0.3048910D+00
                             s(1)=-0.5932896D+00  s(2)=-0.6905604D+00  s(3)= 0.4136832D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5151925D-03  rln/H 0.2595305D-02  rls/H 0.7488470D-03
                             vlt =-0.5576277D-08  vln = 0.7990717D-08  vls = 0.3249621D-07
                             gapTT-0.1343050D+00
                             coo1= 0.5398589D+00  coo2=-0.8575049D-01  coo3=-0.7359649D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5138991D+00  t(3)= 0.8578506D+00
                             n(1)=-0.8049891D+00  n(2)= 0.5089539D+00  n(3)=-0.3048910D+00
                             s(1)=-0.5932896D+00  s(2)=-0.6905604D+00  s(3)= 0.4136832D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8777350D-03  rln/H 0.2248667D-02  rls/H 0.5476407D-03
                             vlt = 0.5145942D-06  vln =-0.4716821D-06  vls =-0.4832715D-06
                             gapTT-0.4292960D-02
                             coo1= 0.5347391D-01  coo2=-0.4520633D+00  coo3= 0.4965829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9705588D+00  t(3)=-0.2408643D+00
                             n(1)=-0.7393671D+00  n(2)=-0.1621746D+00  n(3)=-0.6534797D+00
                             s(1)=-0.6733025D+00  s(2)= 0.1780871D+00  s(3)= 0.7175992D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1335813D-02  rln/H 0.5105128D-02  rls/H 0.1317721D-02
                             vlt = 0.5145942D-06  vln =-0.4716821D-06  vls =-0.4832715D-06
                             gapTT-0.4292960D-02
                             coo1= 0.3469765D+00  coo2=-0.1816181D+00  coo3= 0.9738845D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9705588D+00  t(3)=-0.2408643D+00
                             n(1)=-0.7393671D+00  n(2)=-0.1621746D+00  n(3)=-0.6534797D+00
                             s(1)=-0.6733025D+00  s(2)= 0.1780871D+00  s(3)= 0.7175992D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1911015D-02  rln/H 0.1303464D-01  rls/H 0.1778299D-02
                             vlt = 0.5145942D-06  vln =-0.4716821D-06  vls =-0.4832715D-06
                             gapTT-0.4292960D-02
                             coo1= 0.4200950D+00  coo2=-0.3289986D+00  coo3= 0.5123538D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9705588D+00  t(3)=-0.2408643D+00
                             n(1)=-0.7393671D+00  n(2)=-0.1621746D+00  n(3)=-0.6534797D+00
                             s(1)=-0.6733025D+00  s(2)= 0.1780871D+00  s(3)= 0.7175992D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1281944D-02  rln/H 0.6353005D-02  rls/H-0.2022357D-02
                             vlt = 0.5145942D-06  vln =-0.4716821D-06  vls =-0.4832715D-06
                             gapTT-0.4292960D-02
                             coo1= 0.1570487D+00  coo2=-0.5267988D+00  coo3= 0.3979423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9705588D+00  t(3)=-0.2408643D+00
                             n(1)=-0.7393671D+00  n(2)=-0.1621746D+00  n(3)=-0.6534797D+00
                             s(1)=-0.6733025D+00  s(2)= 0.1780871D+00  s(3)= 0.7175992D+00
 
