     
! Vloc_Rloc
      
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1658354D-01  rln/H 0.9564090D-01  rls/H-0.4485275D-01
                             vlt =-0.1569359D-06  vln =-0.1157625D-05  vls =-0.4214071D-06
                             gapTT-0.5336718D-01
                             coo1=-0.3256297D+00  coo2=-0.1420813D-01  coo3=-0.9172010D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6637667D+00  t(3)= 0.7479396D+00
                             n(1)= 0.9635204D+00  n(2)= 0.2001748D+00  n(3)=-0.1776472D+00
                             s(1)=-0.2676350D+00  s(2)= 0.7206551D+00  s(3)=-0.6395528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1216687D-01  rln/H 0.2437314D-01  rls/H 0.6922460D-03
                             vlt =-0.1569357D-06  vln =-0.1157624D-05  vls =-0.4214071D-06
                             gapTT-0.5336718D-01
                             coo1=-0.2205188D+00  coo2=-0.2148750D+00  coo3= 0.2522648D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6637667D+00  t(3)= 0.7479396D+00
                             n(1)= 0.9635204D+00  n(2)= 0.2001748D+00  n(3)=-0.1776472D+00
                             s(1)=-0.2676350D+00  s(2)= 0.7206551D+00  s(3)=-0.6395528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1569355D-06  vln =-0.1157624D-05  vls =-0.4214072D-06
                             gapTT-0.5336718D-01
                             coo1=-0.1570890D+00  coo2=-0.5221367D+00  coo3= 0.2500689D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6637667D+00  t(3)= 0.7479396D+00
                             n(1)= 0.9635204D+00  n(2)= 0.2001748D+00  n(3)=-0.1776472D+00
                             s(1)=-0.2676350D+00  s(2)= 0.7206551D+00  s(3)=-0.6395528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3085945D-01  rln/H 0.7194993D-01  rls/H 0.3328976D-02
                             vlt =-0.1569358D-06  vln =-0.1157624D-05  vls =-0.4214069D-06
                             gapTT-0.5336718D-01
                             coo1=-0.2401798D+00  coo2=-0.5145832D+00  coo3=-0.1920866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6637667D+00  t(3)= 0.7479396D+00
                             n(1)= 0.9635204D+00  n(2)= 0.2001748D+00  n(3)=-0.1776472D+00
                             s(1)=-0.2676350D+00  s(2)= 0.7206551D+00  s(3)=-0.6395528D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4968068D-02  rln/H 0.1486248D-01  rls/H-0.1825244D-02
                             vlt = 0.5289408D-06  vln =-0.1276048D-05  vls = 0.2568007D-06
                             gapTT-0.2866409D-01
                             coo1=-0.4069167D+00  coo2= 0.3547072D+00  coo3=-0.2602264D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6296488D+00  t(3)= 0.7768799D+00
                             n(1)= 0.9777338D+00  n(2)= 0.1630274D+00  n(3)=-0.1321311D+00
                             s(1)=-0.2098489D+00  s(2)= 0.7595818D+00  s(3)=-0.6156289D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2879247D-01  rln/H 0.7045695D-01  rls/H 0.2029875D-01
                             vlt = 0.5289411D-06  vln =-0.1276049D-05  vls = 0.2568007D-06
                             gapTT-0.2866409D-01
                             coo1=-0.2822387D+00  coo2= 0.2618917D+00  coo3= 0.5478385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6296488D+00  t(3)= 0.7768799D+00
                             n(1)= 0.9777338D+00  n(2)= 0.1630274D+00  n(3)=-0.1321311D+00
                             s(1)=-0.2098489D+00  s(2)= 0.7595818D+00  s(3)=-0.6156289D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2994328D-02  rln/H 0.3249494D-01  rls/H-0.1596828D-01
                             vlt = 0.5289408D-06  vln =-0.1276048D-05  vls = 0.2568009D-06
                             gapTT-0.2866409D-01
                             coo1=-0.2416227D+00  coo2=-0.2186519D+00  coo3= 0.2554763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6296488D+00  t(3)= 0.7768799D+00
                             n(1)= 0.9777338D+00  n(2)= 0.1630274D+00  n(3)=-0.1321311D+00
                             s(1)=-0.2098489D+00  s(2)= 0.7595818D+00  s(3)=-0.6156289D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1888547D-01  rln/H 0.8375191D-01  rls/H-0.1432758D-01
                             vlt = 0.5289406D-06  vln =-0.1276048D-05  vls = 0.2568005D-06
                             gapTT-0.2866409D-01
                             coo1=-0.3971699D+00  coo2= 0.1749041D+00  coo3=-0.4099490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6296488D+00  t(3)= 0.7768799D+00
                             n(1)= 0.9777338D+00  n(2)= 0.1630274D+00  n(3)=-0.1321311D+00
                             s(1)=-0.2098489D+00  s(2)= 0.7595818D+00  s(3)=-0.6156289D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2420209D-02  rln/H 0.6155278D-02  rls/H-0.1901170D-02
                             vlt =-0.2357543D-07  vln =-0.1276990D-05  vls =-0.2415377D-06
                             gapTT-0.2331571D-01
                             coo1=-0.2421371D+00  coo2=-0.1823171D+00  coo3= 0.2782208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6316088D+00  t(3)= 0.7752873D+00
                             n(1)= 0.9431088D+00  n(2)= 0.2577708D+00  n(3)=-0.2100000D+00
                             s(1)=-0.3324843D+00  s(2)= 0.7311802D+00  s(3)=-0.5956758D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5698937D-02  rln/H 0.1223996D-01  rls/H-0.2230244D-02
                             vlt =-0.2357493D-07  vln =-0.1276991D-05  vls =-0.2415383D-06
                             gapTT-0.2331571D-01
                             coo1=-0.2340896D+00  coo2= 0.2873956D-01  coo3= 0.5734300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6316088D+00  t(3)= 0.7752873D+00
                             n(1)= 0.9431088D+00  n(2)= 0.2577708D+00  n(3)=-0.2100000D+00
                             s(1)=-0.3324843D+00  s(2)= 0.7311802D+00  s(3)=-0.5956758D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6512887D-04  rln/H 0.6055687D-02  rls/H 0.2902478D-02
                             vlt =-0.2357523D-07  vln =-0.1276990D-05  vls =-0.2415377D-06
                             gapTT-0.2331571D-01
                             coo1=-0.1559789D+00  coo2=-0.5099717D+00  coo3= 0.2629673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6316088D+00  t(3)= 0.7752873D+00
                             n(1)= 0.9431088D+00  n(2)= 0.2577708D+00  n(3)=-0.2100000D+00
                             s(1)=-0.3324843D+00  s(2)= 0.7311802D+00  s(3)=-0.5956758D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2081805D-02  rln/H 0.4308340D-02  rls/H 0.5532658D-03
                             vlt =-0.2357517D-07  vln =-0.1276990D-05  vls =-0.2415379D-06
                             gapTT-0.2331571D-01
                             coo1=-0.2064055D+00  coo2=-0.4466661D+00  coo3= 0.1142080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6316088D+00  t(3)= 0.7752873D+00
                             n(1)= 0.9431088D+00  n(2)= 0.2577708D+00  n(3)=-0.2100000D+00
                             s(1)=-0.3324843D+00  s(2)= 0.7311802D+00  s(3)=-0.5956758D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1778935D-01  rln/H 0.3589387D-01  rls/H-0.2330150D-02
                             vlt = 0.4526265D-06  vln =-0.8777125D-06  vls = 0.1977435D-06
                             gapTT-0.4885312D-02
                             coo1=-0.5656603D+00  coo2= 0.1428915D+00  coo3=-0.3992297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5279818D+00  t(3)=-0.8492557D+00
                             n(1)= 0.1168079D+00  n(2)=-0.8434421D+00  n(3)=-0.5243675D+00
                             s(1)=-0.9931545D+00  s(2)=-0.9919979D-01  s(3)=-0.6167246D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2116662D-02  rln/H 0.7801813D-02  rls/H 0.1478796D-02
                             vlt = 0.4526267D-06  vln =-0.8777125D-06  vls = 0.1977434D-06
                             gapTT-0.4885312D-02
                             coo1=-0.3965819D+00  coo2= 0.1740117D+00  coo3=-0.4116225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5279818D+00  t(3)=-0.8492557D+00
                             n(1)= 0.1168079D+00  n(2)=-0.8434421D+00  n(3)=-0.5243675D+00
                             s(1)=-0.9931545D+00  s(2)=-0.9919979D-01  s(3)=-0.6167246D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4837092D-02  rln/H 0.6121116D-01  rls/H 0.3483395D-03
                             vlt = 0.4526267D-06  vln =-0.8777126D-06  vls = 0.1977434D-06
                             gapTT-0.4885312D-02
                             coo1=-0.2276265D+00  coo2=-0.2161942D+00  coo3= 0.2536579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5279818D+00  t(3)=-0.8492557D+00
                             n(1)= 0.1168079D+00  n(2)=-0.8434421D+00  n(3)=-0.5243675D+00
                             s(1)=-0.9931545D+00  s(2)=-0.9919979D-01  s(3)=-0.6167246D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1783012D-02  rln/H 0.1634190D-01  rls/H-0.4363664D-02
                             vlt = 0.4526267D-06  vln =-0.8777126D-06  vls = 0.1977434D-06
                             gapTT-0.4885312D-02
                             coo1=-0.3950880D+00  coo2=-0.2475740D+00  coo3= 0.2668284D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5279818D+00  t(3)=-0.8492557D+00
                             n(1)= 0.1168079D+00  n(2)=-0.8434421D+00  n(3)=-0.5243675D+00
                             s(1)=-0.9931545D+00  s(2)=-0.9919979D-01  s(3)=-0.6167246D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3566152D-03  rln/H 0.1058520D-02  rls/H 0.3910613D-03
                             vlt = 0.1189911D-06  vln =-0.4236400D-07  vls = 0.1192716D-06
                             gapTT-0.1343072D+00
                             coo1=-0.2495607D+00  coo2=-0.3571865D+00  coo3= 0.2215294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8333654D+00  t(3)= 0.5527224D+00
                             n(1)= 0.5871511D+00  n(2)= 0.4474163D+00  n(3)=-0.6745904D+00
                             s(1)=-0.8094773D+00  s(2)= 0.3245316D+00  s(3)=-0.4893114D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4943171D-04  rln/H 0.1336984D-03  rls/H 0.4500358D-04
                             vlt = 0.1189911D-06  vln =-0.4236402D-07  vls = 0.1192716D-06
                             gapTT-0.1343072D+00
                             coo1=-0.2453442D+00  coo2=-0.3627287D+00  coo3= 0.2215237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8333654D+00  t(3)= 0.5527224D+00
                             n(1)= 0.5871511D+00  n(2)= 0.4474163D+00  n(3)=-0.6745904D+00
                             s(1)=-0.8094773D+00  s(2)= 0.3245316D+00  s(3)=-0.4893114D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1109458D-02  rln/H 0.2366149D-02  rls/H 0.4108130D-03
                             vlt = 0.1189911D-06  vln =-0.4236399D-07  vls = 0.1192715D-06
                             gapTT-0.1343072D+00
                             coo1=-0.2348402D+00  coo2=-0.4737066D+00  coo3= 0.1570610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8333654D+00  t(3)= 0.5527224D+00
                             n(1)= 0.5871511D+00  n(2)= 0.4474163D+00  n(3)=-0.6745904D+00
                             s(1)=-0.8094773D+00  s(2)= 0.3245316D+00  s(3)=-0.4893114D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1451143D-02  rln/H 0.5726099D-02  rls/H-0.1852995D-02
                             vlt =-0.7377141D-06  vln =-0.4261606D-06  vls =-0.1152734D-06
                             gapTT-0.4297064D-02
                             coo1=-0.4158958D+00  coo2= 0.1630470D+00  coo3= 0.5108673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8606982D+00  t(3)= 0.5091156D+00
                             n(1)=-0.1490176D+00  n(2)= 0.5034310D+00  n(3)=-0.8510881D+00
                             s(1)=-0.9888345D+00  s(2)=-0.7586720D-01  s(3)= 0.1282592D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1613671D-03  rln/H 0.2829936D-02  rls/H 0.4754892D-03
                             vlt =-0.7377141D-06  vln =-0.4261606D-06  vls =-0.1152735D-06
                             gapTT-0.4297064D-02
                             coo1=-0.2931202D+00  coo2= 0.2611935D+00  coo3= 0.5474256D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8606982D+00  t(3)= 0.5091156D+00
                             n(1)=-0.1490176D+00  n(2)= 0.5034310D+00  n(3)=-0.8510881D+00
                             s(1)=-0.9888345D+00  s(2)=-0.7586720D-01  s(3)= 0.1282592D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1434287D-02  rln/H 0.5318554D-02  rls/H 0.1690611D-02
                             vlt =-0.7377142D-06  vln =-0.4261606D-06  vls =-0.1152734D-06
                             gapTT-0.4297064D-02
                             coo1=-0.2276200D+00  coo2=-0.2162808D+00  coo3= 0.2535240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8606982D+00  t(3)= 0.5091156D+00
                             n(1)=-0.1490176D+00  n(2)= 0.5034310D+00  n(3)=-0.8510881D+00
                             s(1)=-0.9888345D+00  s(2)=-0.7586720D-01  s(3)= 0.1282592D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1869526D-02  rln/H 0.1329317D-01  rls/H 0.2055551D-02
                             vlt =-0.7377141D-06  vln =-0.4261606D-06  vls =-0.1152734D-06
                             gapTT-0.4297064D-02
                             coo1=-0.3954119D+00  coo2=-0.2464519D+00  coo3= 0.2650562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8606982D+00  t(3)= 0.5091156D+00
                             n(1)=-0.1490176D+00  n(2)= 0.5034310D+00  n(3)=-0.8510881D+00
                             s(1)=-0.9888345D+00  s(2)=-0.7586720D-01  s(3)= 0.1282592D+00
 
