     
! Vloc_Rloc
      
$steps   129200              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6651143D-02  rln/H 0.6859083D-01  rls/H 0.3364309D-01
                             vlt =-0.1273633D-06  vln =-0.1202431D-05  vls = 0.2970079D-06
                             gapTT-0.5334670D-01
                             coo1=-0.1432363D+00  coo2= 0.5277716D+00  coo3=-0.2456134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2470994D+00  t(3)=-0.9689901D+00
                             n(1)=-0.7112175D+00  n(2)=-0.6811730D+00  n(3)= 0.1737040D+00
                             s(1)=-0.7029720D+00  s(2)= 0.6891627D+00  s(3)=-0.1757414D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3820324D-01  rln/H 0.1058357D+00  rls/H-0.3606029D-01
                             vlt =-0.1273633D-06  vln =-0.1202431D-05  vls = 0.2970079D-06
                             gapTT-0.5334670D-01
                             coo1= 0.2188977D+00  coo2= 0.1607289D+00  coo3=-0.2022261D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2470994D+00  t(3)=-0.9689901D+00
                             n(1)=-0.7112175D+00  n(2)=-0.6811730D+00  n(3)= 0.1737040D+00
                             s(1)=-0.7029720D+00  s(2)= 0.6891627D+00  s(3)=-0.1757414D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5112809D-10  rln/H 0.1588695D-09  rls/H 0.5977022D-10
                             vlt =-0.1273633D-06  vln =-0.1202431D-05  vls = 0.2970079D-06
                             gapTT-0.5334670D-01
                             coo1= 0.1431299D+00  coo2= 0.3332357D+00  coo3= 0.1640265D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2470994D+00  t(3)=-0.9689901D+00
                             n(1)=-0.7112175D+00  n(2)=-0.6811730D+00  n(3)= 0.1737040D+00
                             s(1)=-0.7029720D+00  s(2)= 0.6891627D+00  s(3)=-0.1757414D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4176424D-03  rln/H 0.3118530D-02  rls/H-0.1502292D-02
                             vlt =-0.1273633D-06  vln =-0.1202431D-05  vls = 0.2970079D-06
                             gapTT-0.5334670D-01
                             coo1=-0.6850122D-01  coo2= 0.5625406D+00  coo3= 0.1967291D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2470994D+00  t(3)=-0.9689901D+00
                             n(1)=-0.7112175D+00  n(2)=-0.6811730D+00  n(3)= 0.1737040D+00
                             s(1)=-0.7029720D+00  s(2)= 0.6891627D+00  s(3)=-0.1757414D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3835402D-02  rln/H 0.5657792D-01  rls/H-0.2476730D-01
                             vlt = 0.1720340D-06  vln =-0.1258070D-05  vls =-0.4737845D-06
                             gapTT-0.2864035D-01
                             coo1= 0.1588161D+00  coo2= 0.3475205D+00  coo3= 0.1595652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3243327D+00  t(3)=-0.9459431D+00
                             n(1)=-0.7270352D+00  n(2)=-0.6494847D+00  n(3)= 0.2226869D+00
                             s(1)=-0.6866002D+00  s(2)= 0.6877339D+00  s(3)=-0.2358013D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3400202D-01  rln/H 0.8121205D-01  rls/H 0.8623051D-02
                             vlt = 0.1720340D-06  vln =-0.1258070D-05  vls =-0.4737845D-06
                             gapTT-0.2864035D-01
                             coo1= 0.2705986D+00  coo2=-0.1470168D-01  coo3=-0.5319345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3243327D+00  t(3)=-0.9459431D+00
                             n(1)=-0.7270352D+00  n(2)=-0.6494847D+00  n(3)= 0.2226869D+00
                             s(1)=-0.6866002D+00  s(2)= 0.6877339D+00  s(3)=-0.2358013D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6946053D-02  rln/H 0.1491313D-01  rls/H-0.2317710D-02
                             vlt = 0.1720340D-06  vln =-0.1258070D-05  vls =-0.4737845D-06
                             gapTT-0.2864035D-01
                             coo1= 0.4212663D+00  coo2=-0.1391033D+00  coo3=-0.4028571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3243327D+00  t(3)=-0.9459431D+00
                             n(1)=-0.7270352D+00  n(2)=-0.6494847D+00  n(3)= 0.2226869D+00
                             s(1)=-0.6866002D+00  s(2)= 0.6877339D+00  s(3)=-0.2358013D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1673397D-02  rln/H 0.6863647D-01  rls/H 0.1595333D-01
                             vlt = 0.1720340D-06  vln =-0.1258070D-05  vls =-0.4737845D-06
                             gapTT-0.2864035D-01
                             coo1= 0.5378470D+00  coo2= 0.5266278D-02  coo3= 0.3988246D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3243327D+00  t(3)=-0.9459431D+00
                             n(1)=-0.7270352D+00  n(2)=-0.6494847D+00  n(3)= 0.2226869D+00
                             s(1)=-0.6866002D+00  s(2)= 0.6877339D+00  s(3)=-0.2358013D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3354428D-02  rln/H 0.9980847D-02  rls/H 0.1247027D-02
                             vlt =-0.6795308D-07  vln =-0.1151650D-05  vls = 0.2678242D-06
                             gapTT-0.2329206D-01
                             coo1=-0.5879692D-01  coo2= 0.5536762D+00  coo3= 0.2086774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1816871D+00  t(3)=-0.9833564D+00
                             n(1)=-0.6755177D+00  n(2)=-0.7250717D+00  n(3)= 0.1339659D+00
                             s(1)=-0.7373437D+00  s(2)= 0.6642747D+00  s(3)=-0.1227329D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7802186D-04  rln/H 0.6380798D-03  rls/H 0.3093499D-03
                             vlt =-0.6795307D-07  vln =-0.1151650D-05  vls = 0.2678242D-06
                             gapTT-0.2329206D-01
                             coo1=-0.3441968D-01  coo2= 0.5015383D+00  coo3= 0.4940953D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1816871D+00  t(3)=-0.9833564D+00
                             n(1)=-0.6755177D+00  n(2)=-0.7250717D+00  n(3)= 0.1339659D+00
                             s(1)=-0.7373437D+00  s(2)= 0.6642747D+00  s(3)=-0.1227329D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5165865D-13  rln/H 0.1183100D-12  rls/H-0.1368256D-13
                             vlt =-0.6795308D-07  vln =-0.1151650D-05  vls = 0.2678242D-06
                             gapTT-0.2329206D-01
                             coo1= 0.1856670D+00  coo2= 0.3204690D+00  coo3= 0.1791759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1816871D+00  t(3)=-0.9833564D+00
                             n(1)=-0.6755177D+00  n(2)=-0.7250717D+00  n(3)= 0.1339659D+00
                             s(1)=-0.7373437D+00  s(2)= 0.6642747D+00  s(3)=-0.1227329D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2568042D-02  rln/H 0.1328415D-01  rls/H 0.4844955D-02
                             vlt =-0.6795306D-07  vln =-0.1151650D-05  vls = 0.2678242D-06
                             gapTT-0.2329206D-01
                             coo1= 0.3861234D+00  coo2= 0.1835761D+00  coo3= 0.4490557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1816871D+00  t(3)=-0.9833564D+00
                             n(1)=-0.6755177D+00  n(2)=-0.7250717D+00  n(3)= 0.1339659D+00
                             s(1)=-0.7373437D+00  s(2)= 0.6642747D+00  s(3)=-0.1227329D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1112504D-01  rln/H 0.6649860D-01  rls/H 0.3942121D-02
                             vlt =-0.5188136D-06  vln =-0.6952556D-06  vls =-0.1460022D-06
                             gapTT-0.4870848D-02
                             coo1= 0.1485009D+00  coo2= 0.3381412D+00  coo3= 0.1628106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5835490D+00  t(3)= 0.8120779D+00
                             n(1)=-0.7047447D+00  n(2)= 0.5761376D+00  n(3)=-0.4140053D+00
                             s(1)=-0.7094610D+00  s(2)=-0.5723076D+00  s(3)= 0.4112531D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3958508D-02  rln/H 0.1405342D-01  rls/H-0.5326471D-02
                             vlt =-0.5188136D-06  vln =-0.6952556D-06  vls =-0.1460022D-06
                             gapTT-0.4870848D-02
                             coo1= 0.2681293D+00  coo2= 0.4508260D+00  coo3= 0.1159863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5835490D+00  t(3)= 0.8120779D+00
                             n(1)=-0.7047447D+00  n(2)= 0.5761376D+00  n(3)=-0.4140053D+00
                             s(1)=-0.7094610D+00  s(2)=-0.5723076D+00  s(3)= 0.4112531D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1534908D-01  rln/H 0.3587766D-01  rls/H-0.5451610D-02
                             vlt =-0.5188136D-06  vln =-0.6952556D-06  vls =-0.1460022D-06
                             gapTT-0.4870848D-02
                             coo1= 0.3899179D+00  coo2= 0.9867304D-01  coo3=-0.5813922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5835490D+00  t(3)= 0.8120779D+00
                             n(1)=-0.7047447D+00  n(2)= 0.5761376D+00  n(3)=-0.4140053D+00
                             s(1)=-0.7094610D+00  s(2)=-0.5723076D+00  s(3)= 0.4112531D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2848967D-02  rln/H 0.8697692D-02  rls/H-0.2888261D-02
                             vlt =-0.5188136D-06  vln =-0.6952556D-06  vls =-0.1460022D-06
                             gapTT-0.4870848D-02
                             coo1= 0.2691247D+00  coo2=-0.1449160D-01  coo3=-0.5332528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5835490D+00  t(3)= 0.8120779D+00
                             n(1)=-0.7047447D+00  n(2)= 0.5761376D+00  n(3)=-0.4140053D+00
                             s(1)=-0.7094610D+00  s(2)=-0.5723076D+00  s(3)= 0.4112531D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1300094D-03  rln/H 0.3093324D-03  rls/H-0.8378065D-04
                             vlt =-0.2968544D-07  vln = 0.4536629D-07  vls = 0.5101313D-07
                             gapTT-0.1343038D+00
                             coo1=-0.1224179D-01  coo2= 0.5455812D+00  coo3= 0.8015507D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4859723D+00  t(3)=-0.8739742D+00
                             n(1)=-0.4474182D+00  n(2)=-0.7816169D+00  n(3)=-0.4346171D+00
                             s(1)=-0.8943249D+00  s(2)= 0.3910320D+00  s(3)= 0.2174329D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6785405D-04  rln/H 0.1593662D-03  rls/H-0.4177591D-04
                             vlt =-0.2968544D-07  vln = 0.4536629D-07  vls = 0.5101313D-07
                             gapTT-0.1343038D+00
                             coo1= 0.8140960D-01  coo2= 0.4640164D+00  coo3= 0.1304316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4859723D+00  t(3)=-0.8739742D+00
                             n(1)=-0.4474182D+00  n(2)=-0.7816169D+00  n(3)=-0.4346171D+00
                             s(1)=-0.8943249D+00  s(2)= 0.3910320D+00  s(3)= 0.2174329D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1265478D-04  rln/H 0.2963930D-04  rls/H-0.7712237D-05
                             vlt =-0.2968544D-07  vln = 0.4536629D-07  vls = 0.5101313D-07
                             gapTT-0.1343038D+00
                             coo1= 0.7518531D-01  coo2= 0.4666185D+00  coo3= 0.1321596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4859723D+00  t(3)=-0.8739742D+00
                             n(1)=-0.4474182D+00  n(2)=-0.7816169D+00  n(3)=-0.4346171D+00
                             s(1)=-0.8943249D+00  s(2)= 0.3910320D+00  s(3)= 0.2174329D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3169992D-03  rln/H 0.1142848D-02  rls/H-0.1901376D-03
                             vlt = 0.4103003D-06  vln =-0.5391281D-06  vls = 0.6068369D-06
                             gapTT-0.4288532D-02
                             coo1= 0.1484115D+00  coo2= 0.3381882D+00  coo3= 0.1626981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8711548D+00  t(3)=-0.4910085D+00
                             n(1)= 0.1037164D+00  n(2)=-0.4883604D+00  n(3)=-0.8664566D+00
                             s(1)=-0.9946069D+00  s(2)=-0.5092563D-01  s(3)=-0.9035304D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4159510D-02  rln/H 0.1776015D-01  rls/H 0.4189145D-02
                             vlt = 0.4103003D-06  vln =-0.5391281D-06  vls = 0.6068369D-06
                             gapTT-0.4288532D-02
                             coo1= 0.2683997D+00  coo2= 0.4497512D+00  coo3= 0.1141807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8711548D+00  t(3)=-0.4910085D+00
                             n(1)= 0.1037164D+00  n(2)=-0.4883604D+00  n(3)=-0.8664566D+00
                             s(1)=-0.9946069D+00  s(2)=-0.5092563D-01  s(3)=-0.9035304D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2800740D-03  rln/H 0.6020947D-02  rls/H-0.2997417D-02
                             vlt = 0.4103003D-06  vln =-0.5391281D-06  vls = 0.6068369D-06
                             gapTT-0.4288532D-02
                             coo1= 0.5791809D+00  coo2= 0.1505012D+00  coo3= 0.3200478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8711548D+00  t(3)=-0.4910085D+00
                             n(1)= 0.1037164D+00  n(2)=-0.4883604D+00  n(3)=-0.8664566D+00
                             s(1)=-0.9946069D+00  s(2)=-0.5092563D-01  s(3)=-0.9035304D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7689019D-03  rln/H 0.1627277D-02  rls/H-0.2635272D-03
                             vlt = 0.4103003D-06  vln =-0.5391281D-06  vls = 0.6068369D-06
                             gapTT-0.4288532D-02
                             coo1= 0.5459064D+00  coo2= 0.1126573D-01  coo3= 0.3945420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8711548D+00  t(3)=-0.4910085D+00
                             n(1)= 0.1037164D+00  n(2)=-0.4883604D+00  n(3)=-0.8664566D+00
                             s(1)=-0.9946069D+00  s(2)=-0.5092563D-01  s(3)=-0.9035304D-01
 
