     
! Vloc_Rloc
      
$steps   130400              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5961991D-02  rln/H 0.6929667D-01  rls/H 0.3413039D-01
                             vlt =-0.1138902D-06  vln =-0.1206646D-05  vls = 0.3018785D-06
                             gapTT-0.5334612D-01
                             coo1=-0.1907408D+00  coo2= 0.5186000D+00  coo3=-0.2325052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994435D+00  t(3)=-0.9799093D+00
                             n(1)=-0.6456907D+00  n(2)=-0.7482578D+00  n(3)= 0.1522948D+00
                             s(1)=-0.7635990D+00  s(2)= 0.6327184D+00  s(3)=-0.1287788D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3907386D-01  rln/H 0.1067290D+00  rls/H-0.3524291D-01
                             vlt =-0.1138902D-06  vln =-0.1206646D-05  vls = 0.3018785D-06
                             gapTT-0.5334612D-01
                             coo1= 0.2036428D+00  coo2= 0.1855316D+00  coo3=-0.1968588D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994435D+00  t(3)=-0.9799093D+00
                             n(1)=-0.6456907D+00  n(2)=-0.7482578D+00  n(3)= 0.1522948D+00
                             s(1)=-0.7635990D+00  s(2)= 0.6327184D+00  s(3)=-0.1287788D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1347941D-08  rln/H 0.4186509D-08  rls/H 0.1601490D-08
                             vlt =-0.1138902D-06  vln =-0.1206645D-05  vls = 0.3018785D-06
                             gapTT-0.5334612D-01
                             coo1= 0.1112927D+00  coo2= 0.3405774D+00  coo3= 0.1733744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994435D+00  t(3)=-0.9799093D+00
                             n(1)=-0.6456907D+00  n(2)=-0.7482578D+00  n(3)= 0.1522948D+00
                             s(1)=-0.7635990D+00  s(2)= 0.6327184D+00  s(3)=-0.1287788D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1180265D-03  rln/H 0.1584824D-02  rls/H-0.7835720D-03
                             vlt =-0.1138902D-06  vln =-0.1206646D-05  vls = 0.3018785D-06
                             gapTT-0.5334612D-01
                             coo1=-0.1207064D+00  coo2= 0.5484264D+00  coo3= 0.2109659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994435D+00  t(3)=-0.9799093D+00
                             n(1)=-0.6456907D+00  n(2)=-0.7482578D+00  n(3)= 0.1522948D+00
                             s(1)=-0.7635990D+00  s(2)= 0.6327184D+00  s(3)=-0.1287788D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3180532D-02  rln/H 0.5772676D-01  rls/H-0.2600990D-01
                             vlt = 0.1564526D-06  vln =-0.1260430D-05  vls =-0.4794524D-06
                             gapTT-0.2863974D-01
                             coo1= 0.1256039D+00  coo2= 0.3563615D+00  coo3= 0.1693662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2703178D+00  t(3)=-0.9627712D+00
                             n(1)=-0.6644981D+00  n(2)=-0.7194692D+00  n(3)= 0.2020058D+00
                             s(1)=-0.7472900D+00  s(2)= 0.6397596D+00  s(3)=-0.1796256D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3288899D-01  rln/H 0.7988018D-01  rls/H 0.1004385D-01
                             vlt = 0.1564526D-06  vln =-0.1260430D-05  vls =-0.4794524D-06
                             gapTT-0.2863974D-01
                             coo1= 0.2722030D+00  coo2= 0.2438889D-01  coo3=-0.5307587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2703178D+00  t(3)=-0.9627712D+00
                             n(1)=-0.6644981D+00  n(2)=-0.7194692D+00  n(3)= 0.2020058D+00
                             s(1)=-0.7472900D+00  s(2)= 0.6397596D+00  s(3)=-0.1796256D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6785323D-02  rln/H 0.1524585D-01  rls/H-0.2193635D-02
                             vlt = 0.1564526D-06  vln =-0.1260430D-05  vls =-0.4794524D-06
                             gapTT-0.2863974D-01
                             coo1= 0.4333793D+00  coo2=-0.8893980D-01  coo3=-0.4042036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2703178D+00  t(3)=-0.9627712D+00
                             n(1)=-0.6644981D+00  n(2)=-0.7194692D+00  n(3)= 0.2020058D+00
                             s(1)=-0.7472900D+00  s(2)= 0.6397596D+00  s(3)=-0.1796256D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1601966D-02  rln/H 0.6853697D-01  rls/H 0.1638734D-01
                             vlt = 0.1564526D-06  vln =-0.1260430D-05  vls =-0.4794524D-06
                             gapTT-0.2863974D-01
                             coo1= 0.5340044D+00  coo2= 0.4435444D-01  coo3= 0.4015471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2703178D+00  t(3)=-0.9627712D+00
                             n(1)=-0.6644981D+00  n(2)=-0.7194692D+00  n(3)= 0.2020058D+00
                             s(1)=-0.7472900D+00  s(2)= 0.6397596D+00  s(3)=-0.1796256D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3529834D-02  rln/H 0.1011445D-01  rls/H 0.7717958D-03
                             vlt =-0.5887873D-07  vln =-0.1151640D-05  vls = 0.2721487D-06
                             gapTT-0.2329147D-01
                             coo1=-0.1102562D+00  coo2= 0.5401831D+00  coo3= 0.2227282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1403033D+00  t(3)=-0.9901086D+00
                             n(1)=-0.6059826D+00  n(2)=-0.7876095D+00  n(3)= 0.1116081D+00
                             s(1)=-0.7954779D+00  s(2)= 0.5999886D+00  s(3)=-0.8502135D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7349185D-05  rln/H 0.5760744D-03  rls/H 0.2879346D-03
                             vlt =-0.5887871D-07  vln =-0.1151640D-05  vls = 0.2721487D-06
                             gapTT-0.2329147D-01
                             coo1=-0.8074525D-01  coo2= 0.4947415D+00  coo3= 0.6228193D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1403033D+00  t(3)=-0.9901086D+00
                             n(1)=-0.6059826D+00  n(2)=-0.7876095D+00  n(3)= 0.1116081D+00
                             s(1)=-0.7954779D+00  s(2)= 0.5999886D+00  s(3)=-0.8502135D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4407021D-11  rln/H 0.3225324D-10  rls/H 0.5370164D-11
                             vlt =-0.5887873D-07  vln =-0.1151640D-05  vls = 0.2721487D-06
                             gapTT-0.2329147D-01
                             coo1= 0.1547874D+00  coo2= 0.3313957D+00  coo3= 0.1884015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1403033D+00  t(3)=-0.9901086D+00
                             n(1)=-0.6059826D+00  n(2)=-0.7876095D+00  n(3)= 0.1116081D+00
                             s(1)=-0.7954779D+00  s(2)= 0.5999886D+00  s(3)=-0.8502135D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2701534D-02  rln/H 0.1309292D-01  rls/H 0.4856283D-02
                             vlt =-0.5887870D-07  vln =-0.1151640D-05  vls = 0.2721487D-06
                             gapTT-0.2329147D-01
                             coo1= 0.3663219D+00  coo2= 0.2065106D+00  coo3= 0.4556364D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1403033D+00  t(3)=-0.9901086D+00
                             n(1)=-0.6059826D+00  n(2)=-0.7876095D+00  n(3)= 0.1116081D+00
                             s(1)=-0.7954779D+00  s(2)= 0.5999886D+00  s(3)=-0.8502135D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1140840D-01  rln/H 0.6699890D-01  rls/H 0.4415303D-02
                             vlt =-0.5067360D-06  vln =-0.6944078D-06  vls =-0.1883418D-06
                             gapTT-0.4870504D-02
                             coo1= 0.1161911D+00  coo2= 0.3459881D+00  coo3= 0.1723137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6124943D+00  t(3)= 0.7904750D+00
                             n(1)=-0.7538692D+00  n(2)= 0.5193614D+00  n(3)=-0.4024237D+00
                             s(1)=-0.6570245D+00  s(2)=-0.5959148D+00  s(3)= 0.4617406D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4585881D-02  rln/H 0.1380275D-01  rls/H-0.5157382D-02
                             vlt =-0.5067360D-06  vln =-0.6944078D-06  vls =-0.1883418D-06
                             gapTT-0.4870504D-02
                             coo1= 0.2250188D+00  coo2= 0.4704303D+00  coo3= 0.1290474D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6124943D+00  t(3)= 0.7904750D+00
                             n(1)=-0.7538692D+00  n(2)= 0.5193614D+00  n(3)=-0.4024237D+00
                             s(1)=-0.6570245D+00  s(2)=-0.5959148D+00  s(3)= 0.4617406D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1509688D-01  rln/H 0.3586598D-01  rls/H-0.5662610D-02
                             vlt =-0.5067360D-06  vln =-0.6944078D-06  vls =-0.1883418D-06
                             gapTT-0.4870504D-02
                             coo1= 0.3806664D+00  coo2= 0.1495596D+00  coo3=-0.5766411D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6124943D+00  t(3)= 0.7904750D+00
                             n(1)=-0.7538692D+00  n(2)= 0.5193614D+00  n(3)=-0.4024237D+00
                             s(1)=-0.6570245D+00  s(2)=-0.5959148D+00  s(3)= 0.4617406D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2747779D-02  rln/H 0.8863988D-02  rls/H-0.2827931D-02
                             vlt =-0.5067360D-06  vln =-0.6944078D-06  vls =-0.1883418D-06
                             gapTT-0.4870504D-02
                             coo1= 0.2707195D+00  coo2= 0.2449707D-01  coo3=-0.5320788D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6124943D+00  t(3)= 0.7904750D+00
                             n(1)=-0.7538692D+00  n(2)= 0.5193614D+00  n(3)=-0.4024237D+00
                             s(1)=-0.6570245D+00  s(2)=-0.5959148D+00  s(3)= 0.4617406D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5336087D-04  rln/H 0.1104535D-03  rls/H-0.1423319D-04
                             vlt =-0.3409321D-07  vln = 0.4764677D-07  vls = 0.5331852D-07
                             gapTT-0.1343038D+00
                             coo1=-0.6281292D-01  coo2= 0.5398164D+00  coo3= 0.9427623D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4924599D+00  t(3)=-0.8703351D+00
                             n(1)=-0.3721331D+00  n(2)=-0.8078271D+00  n(3)=-0.4570911D+00
                             s(1)=-0.9281794D+00  s(2)= 0.3238805D+00  s(3)= 0.1832606D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7249200D-04  rln/H 0.1530789D-03  rls/H-0.2456003D-04
                             vlt =-0.3409321D-07  vln = 0.4764677D-07  vls = 0.5331852D-07
                             gapTT-0.1343038D+00
                             coo1= 0.3784146D-01  coo2= 0.4659447D+00  coo3= 0.1428851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4924599D+00  t(3)=-0.8703351D+00
                             n(1)=-0.3721331D+00  n(2)=-0.8078271D+00  n(3)=-0.4570911D+00
                             s(1)=-0.9281794D+00  s(2)= 0.3238805D+00  s(3)= 0.1832606D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1571144D-04  rln/H 0.3338868D-04  rls/H-0.5643743D-05
                             vlt =-0.3409321D-07  vln = 0.4764676D-07  vls = 0.5331851D-07
                             gapTT-0.1343038D+00
                             coo1= 0.3139882D-01  coo2= 0.4679146D+00  coo3= 0.1446488D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4924599D+00  t(3)=-0.8703351D+00
                             n(1)=-0.3721331D+00  n(2)=-0.8078271D+00  n(3)=-0.4570911D+00
                             s(1)=-0.9281794D+00  s(2)= 0.3238805D+00  s(3)= 0.1832606D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2705160D-03  rln/H 0.1239826D-02  rls/H-0.3340868D-03
                             vlt = 0.3591110D-06  vln =-0.5421920D-06  vls = 0.6400663D-06
                             gapTT-0.4288282D-02
                             coo1= 0.1160981D+00  coo2= 0.3460295D+00  coo3= 0.1722022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8884917D+00  t(3)=-0.4588927D+00
                             n(1)= 0.1506846D+00  n(2)=-0.4536530D+00  n(3)=-0.8783468D+00
                             s(1)=-0.9885819D+00  s(2)=-0.6914808D-01  s(3)=-0.1338821D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4234940D-02  rln/H 0.1780866D-01  rls/H 0.4218807D-02
                             vlt = 0.3591110D-06  vln =-0.5421920D-06  vls = 0.6400663D-06
                             gapTT-0.4288282D-02
                             coo1= 0.2253922D+00  coo2= 0.4694331D+00  coo3= 0.1272160D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8884917D+00  t(3)=-0.4588927D+00
                             n(1)= 0.1506846D+00  n(2)=-0.4536530D+00  n(3)=-0.8783468D+00
                             s(1)=-0.9885819D+00  s(2)=-0.6914808D-01  s(3)=-0.1338821D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2756902D-03  rln/H 0.5954641D-02  rls/H-0.2964529D-02
                             vlt = 0.3591110D-06  vln =-0.5421920D-06  vls = 0.6400663D-06
                             gapTT-0.4288282D-02
                             coo1= 0.5619495D+00  coo2= 0.1948142D+00  coo3= 0.3267906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8884917D+00  t(3)=-0.4588927D+00
                             n(1)= 0.1506846D+00  n(2)=-0.4536530D+00  n(3)=-0.8783468D+00
                             s(1)=-0.9885819D+00  s(2)=-0.6914808D-01  s(3)=-0.1338821D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7612157D-03  rln/H 0.1615688D-02  rls/H-0.2704863D-03
                             vlt = 0.3591110D-06  vln =-0.5421920D-06  vls = 0.6400663D-06
                             gapTT-0.4288282D-02
                             coo1= 0.5414861D+00  coo2= 0.5118360D-01  coo3= 0.3974631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8884917D+00  t(3)=-0.4588927D+00
                             n(1)= 0.1506846D+00  n(2)=-0.4536530D+00  n(3)=-0.8783468D+00
                             s(1)=-0.9885819D+00  s(2)=-0.6914808D-01  s(3)=-0.1338821D+00
 
