     
! Vloc_Rloc
      
$steps   162400              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1665157D-01  rln/H 0.9768794D-01  rls/H-0.4476832D-01
                             vlt =-0.3301889D-06  vln =-0.1313741D-05  vls =-0.1171372D-06
                             gapTT-0.5332972D-01
                             coo1=-0.3365392D+00  coo2=-0.2858807D-01  coo3=-0.2430012D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7532946D+00  t(3)= 0.6576832D+00
                             n(1)= 0.8917263D+00  n(2)= 0.2976510D+00  n(3)=-0.3409223D+00
                             s(1)=-0.4525751D+00  s(2)= 0.5864735D+00  s(3)=-0.6717326D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2056623D-02  rln/H 0.4322153D-02  rls/H 0.6634283D-03
                             vlt =-0.3301890D-06  vln =-0.1313741D-05  vls =-0.1171372D-06
                             gapTT-0.5332972D-01
                             coo1=-0.1501980D+00  coo2=-0.2620313D+00  coo3= 0.2592857D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7532946D+00  t(3)= 0.6576832D+00
                             n(1)= 0.8917263D+00  n(2)= 0.2976510D+00  n(3)=-0.3409223D+00
                             s(1)=-0.4525751D+00  s(2)= 0.5864735D+00  s(3)=-0.6717326D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1188887D-08  rln/H 0.4102326D-06  rls/H-0.1786067D-06
                             vlt =-0.3301889D-06  vln =-0.1313741D-05  vls =-0.1171372D-06
                             gapTT-0.5332972D-01
                             coo1=-0.7284484D-01  coo2=-0.5604667D+00  coo3= 0.2010561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7532946D+00  t(3)= 0.6576832D+00
                             n(1)= 0.8917263D+00  n(2)= 0.2976510D+00  n(3)=-0.3409223D+00
                             s(1)=-0.4525751D+00  s(2)= 0.5864735D+00  s(3)=-0.6717326D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2964973D-01  rln/H 0.7069358D-01  rls/H 0.6290146D-02
                             vlt =-0.3301890D-06  vln =-0.1313741D-05  vls =-0.1171372D-06
                             gapTT-0.5332972D-01
                             coo1=-0.2486308D+00  coo2=-0.5037807D+00  coo3=-0.2092436D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7532946D+00  t(3)= 0.6576832D+00
                             n(1)= 0.8917263D+00  n(2)= 0.2976510D+00  n(3)=-0.3409223D+00
                             s(1)=-0.4525751D+00  s(2)= 0.5864735D+00  s(3)=-0.6717326D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2610350D-01  rln/H 0.8254510D-01  rls/H-0.2246169D-01
                             vlt = 0.3589027D-06  vln =-0.1311863D-05  vls = 0.3906366D-06
                             gapTT-0.2862309D-01
                             coo1=-0.4840426D+00  coo2= 0.1928950D+00  coo3=-0.2914126D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7655152D+00  t(3)= 0.6434178D+00
                             n(1)= 0.9172305D+00  n(2)= 0.2563099D+00  n(3)=-0.3049483D+00
                             s(1)=-0.3983569D+00  s(2)= 0.5901625D+00  s(3)=-0.7021539D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5121177D-02  rln/H 0.1506669D-01  rls/H-0.5523847D-02
                             vlt = 0.3589028D-06  vln =-0.1311863D-05  vls = 0.3906366D-06
                             gapTT-0.2862309D-01
                             coo1=-0.4709335D+00  coo2= 0.3509550D+00  coo3=-0.1191331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7655152D+00  t(3)= 0.6434178D+00
                             n(1)= 0.9172305D+00  n(2)= 0.2563099D+00  n(3)=-0.3049483D+00
                             s(1)=-0.3983569D+00  s(2)= 0.5901625D+00  s(3)=-0.7021539D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1758237D-01  rln/H 0.7019824D-01  rls/H 0.3037776D-01
                             vlt = 0.3589028D-06  vln =-0.1311863D-05  vls = 0.3906366D-06
                             gapTT-0.2862309D-01
                             coo1=-0.1720927D+00  coo2= 0.1670881D+00  coo3= 0.6251866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7655152D+00  t(3)= 0.6434178D+00
                             n(1)= 0.9172305D+00  n(2)= 0.2563099D+00  n(3)=-0.3049483D+00
                             s(1)=-0.3983569D+00  s(2)= 0.5901625D+00  s(3)=-0.7021539D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1143008D-02  rln/H 0.6363940D-01  rls/H-0.2202643D-01
                             vlt = 0.3589028D-06  vln =-0.1311863D-05  vls = 0.3906366D-06
                             gapTT-0.2862309D-01
                             coo1=-0.1699121D+00  coo2=-0.2678397D+00  coo3= 0.2661873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7655152D+00  t(3)= 0.6434178D+00
                             n(1)= 0.9172305D+00  n(2)= 0.2563099D+00  n(3)=-0.3049483D+00
                             s(1)=-0.3983569D+00  s(2)= 0.5901625D+00  s(3)=-0.7021539D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1280948D-02  rln/H 0.2569099D-02  rls/H 0.9595034D-04
                             vlt =-0.3159002D-06  vln =-0.1138480D-05  vls =-0.1145980D-06
                             gapTT-0.2327629D-01
                             coo1=-0.1674410D+00  coo2=-0.2348446D+00  coo3= 0.2934317D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7100152D+00  t(3)= 0.7041863D+00
                             n(1)= 0.8619227D+00  n(2)= 0.3570504D+00  n(3)=-0.3600059D+00
                             s(1)=-0.5070397D+00  s(2)= 0.6069542D+00  s(3)=-0.6119782D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3828411D-02  rln/H 0.8840631D-02  rls/H-0.2208996D-02
                             vlt =-0.3159002D-06  vln =-0.1138479D-05  vls =-0.1145979D-06
                             gapTT-0.2327629D-01
                             coo1=-0.1075590D+00  coo2=-0.6282564D-01  coo3= 0.6074073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7100152D+00  t(3)= 0.7041863D+00
                             n(1)= 0.8619227D+00  n(2)= 0.3570504D+00  n(3)=-0.3600059D+00
                             s(1)=-0.5070397D+00  s(2)= 0.6069542D+00  s(3)=-0.6119782D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2575413D-02  rln/H 0.6706687D-02  rls/H 0.2147586D-02
                             vlt =-0.3159002D-06  vln =-0.1138480D-05  vls =-0.1145980D-06
                             gapTT-0.2327629D-01
                             coo1=-0.6964317D-01  coo2=-0.5499811D+00  coo3= 0.2150289D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7100152D+00  t(3)= 0.7041863D+00
                             n(1)= 0.8619227D+00  n(2)= 0.3570504D+00  n(3)=-0.3600059D+00
                             s(1)=-0.5070397D+00  s(2)= 0.6069542D+00  s(3)=-0.6119782D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2411327D-03  rln/H 0.4862707D-03  rls/H 0.3114230D-04
                             vlt =-0.3159002D-06  vln =-0.1138480D-05  vls =-0.1145980D-06
                             gapTT-0.2327629D-01
                             coo1=-0.1538575D+00  coo2=-0.4726371D+00  coo3= 0.9011294D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7100152D+00  t(3)= 0.7041863D+00
                             n(1)= 0.8619227D+00  n(2)= 0.3570504D+00  n(3)=-0.3600059D+00
                             s(1)=-0.5070397D+00  s(2)= 0.6069542D+00  s(3)=-0.6119782D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1254149D-02  rln/H 0.3552311D-01  rls/H 0.6881348D-02
                             vlt = 0.5353353D-06  vln =-0.7071858D-06  vls = 0.2082093D-06
                             gapTT-0.4861330D-02
                             coo1=-0.6445081D+00  coo2= 0.1463457D+00  coo3=-0.2510721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6509653D+00  t(3)=-0.7591075D+00
                             n(1)= 0.4584272D-01  n(2)=-0.7583094D+00  n(3)=-0.6502809D+00
                             s(1)=-0.9989487D+00  s(2)=-0.3479955D-01  s(3)=-0.2984202D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1945117D-02  rln/H 0.1232090D-01  rls/H-0.1155703D-02
                             vlt = 0.5353351D-06  vln =-0.7071858D-06  vls = 0.2082095D-06
                             gapTT-0.4861330D-02
                             coo1=-0.4837957D+00  coo2= 0.1922576D+00  coo3=-0.2932814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6509653D+00  t(3)=-0.7591075D+00
                             n(1)= 0.4584272D-01  n(2)=-0.7583094D+00  n(3)=-0.6502809D+00
                             s(1)=-0.9989487D+00  s(2)=-0.3479955D-01  s(3)=-0.2984202D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4431385D-02  rln/H 0.7516979D-01  rls/H 0.1223938D-01
                             vlt = 0.5353352D-06  vln =-0.7071858D-06  vls = 0.2082094D-06
                             gapTT-0.4861330D-02
                             coo1=-0.1567912D+00  coo2=-0.2640716D+00  coo3= 0.2619087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6509653D+00  t(3)=-0.7591075D+00
                             n(1)= 0.4584272D-01  n(2)=-0.7583094D+00  n(3)=-0.6502809D+00
                             s(1)=-0.9989487D+00  s(2)=-0.3479955D-01  s(3)=-0.2984202D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5099318D-02  rln/H 0.1023785D-01  rls/H-0.4475858D-03
                             vlt = 0.5353352D-06  vln =-0.7071858D-06  vls = 0.2082095D-06
                             gapTT-0.4861330D-02
                             coo1=-0.3157291D+00  coo2=-0.3101941D+00  coo3= 0.3044886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6509653D+00  t(3)=-0.7591075D+00
                             n(1)= 0.4584272D-01  n(2)=-0.7583094D+00  n(3)=-0.6502809D+00
                             s(1)=-0.9989487D+00  s(2)=-0.3479955D-01  s(3)=-0.2984202D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3822813D-03  rln/H 0.7742932D-03  rls/H 0.6117133D-04
                             vlt =-0.2630418D-07  vln = 0.1207662D-06  vls =-0.1600793D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1777245D+00  coo2=-0.4011940D+00  coo3= 0.2154787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7775476D+00  t(3)= 0.6288241D+00
                             n(1)= 0.4056975D+00  n(2)= 0.5747499D+00  n(3)=-0.7106843D+00
                             s(1)=-0.9140074D+00  s(2)= 0.2551123D+00  s(3)=-0.3154491D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1465254D-03  rln/H 0.2935848D-03  rls/H 0.8839435D-05
                             vlt =-0.2630418D-07  vln = 0.1207662D-06  vls =-0.1600793D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1733242D+00  coo2=-0.4063350D+00  coo3= 0.2138329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7775476D+00  t(3)= 0.6288241D+00
                             n(1)= 0.4056975D+00  n(2)= 0.5747499D+00  n(3)=-0.7106843D+00
                             s(1)=-0.9140074D+00  s(2)= 0.2551123D+00  s(3)=-0.3154491D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2576612D-02  rln/H 0.5181726D-02  rls/H 0.2713710D-03
                             vlt =-0.2630418D-07  vln = 0.1207662D-06  vls =-0.1600793D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1710696D+00  coo2=-0.5070772D+00  coo3= 0.1336469D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7775476D+00  t(3)= 0.6288241D+00
                             n(1)= 0.4056975D+00  n(2)= 0.5747499D+00  n(3)=-0.7106843D+00
                             s(1)=-0.9140074D+00  s(2)= 0.2551123D+00  s(3)=-0.3154491D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1417996D-02  rln/H 0.1082157D-01  rls/H-0.1412020D-03
                             vlt =-0.7350609D-06  vln =-0.5979734D-06  vls =-0.2400519D-06
                             gapTT-0.4281267D-02
                             coo1=-0.3164790D+00  coo2=-0.3088819D+00  coo3= 0.3030087D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7731670D+00  t(3)= 0.6342025D+00
                             n(1)=-0.3530697D+00  n(2)= 0.5933579D+00  n(3)=-0.7233728D+00
                             s(1)=-0.9355970D+00  s(2)=-0.2239177D+00  s(3)= 0.2729818D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2122291D-02  rln/H 0.6130854D-02  rls/H-0.2211950D-02
                             vlt =-0.7350609D-06  vln =-0.5979734D-06  vls =-0.2400519D-06
                             gapTT-0.4281267D-02
                             coo1=-0.3052614D+00  coo2= 0.6327796D-01  coo3= 0.6028035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7731670D+00  t(3)= 0.6342025D+00
                             n(1)=-0.3530697D+00  n(2)= 0.5933579D+00  n(3)=-0.7233728D+00
                             s(1)=-0.9355970D+00  s(2)=-0.2239177D+00  s(3)= 0.2729818D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9004802D-03  rln/H 0.2991708D-02  rls/H-0.1194451D-02
                             vlt =-0.7350609D-06  vln =-0.5979734D-06  vls =-0.2400519D-06
                             gapTT-0.4281267D-02
                             coo1=-0.1827736D+00  coo2= 0.1655467D+00  coo3= 0.6269062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7731670D+00  t(3)= 0.6342025D+00
                             n(1)=-0.3530697D+00  n(2)= 0.5933579D+00  n(3)=-0.7233728D+00
                             s(1)=-0.9355970D+00  s(2)=-0.2239177D+00  s(3)= 0.2729818D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3020916D-02  rln/H 0.7033660D-02  rls/H-0.1718503D-02
                             vlt =-0.7350609D-06  vln =-0.5979734D-06  vls =-0.2400519D-06
                             gapTT-0.4281267D-02
                             coo1=-0.1568068D+00  coo2=-0.2641352D+00  coo3= 0.2617787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7731670D+00  t(3)= 0.6342025D+00
                             n(1)=-0.3530697D+00  n(2)= 0.5933579D+00  n(3)=-0.7233728D+00
                             s(1)=-0.9355970D+00  s(2)=-0.2239177D+00  s(3)= 0.2729818D+00
 
