     
! Vloc_Rloc
      
$steps   100800              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3007004D-01  rln/H 0.7870729D-01  rls/H-0.2231767D-01
                             vlt = 0.1383647D-08  vln =-0.1110229D-05  vls =-0.3608496D-06
                             gapTT-0.5335954D-01
                             coo1=-0.7520036D-01  coo2=-0.2957470D+00  coo3=-0.1467223D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6642305D-01  t(3)= 0.9977916D+00
                             n(1)=-0.5437449D-01  n(2)= 0.9963154D+00  n(3)= 0.6632478D-01
                             s(1)=-0.9985206D+00  s(2)=-0.5425440D-01  s(3)=-0.3611719D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1485439D-01  rln/H 0.3281837D-01  rls/H-0.6971959D-02
                             vlt = 0.1383663D-08  vln =-0.1110229D-05  vls =-0.3608495D-06
                             gapTT-0.5335954D-01
                             coo1= 0.2316911D+00  coo2=-0.2972846D+00  coo3= 0.1279706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6642305D-01  t(3)= 0.9977916D+00
                             n(1)=-0.5437449D-01  n(2)= 0.9963154D+00  n(3)= 0.6632478D-01
                             s(1)=-0.9985206D+00  s(2)=-0.5425440D-01  s(3)=-0.3611719D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1707725D-03  rln/H 0.6100861D-03  rls/H-0.2526811D-03
                             vlt = 0.1383652D-08  vln =-0.1110229D-05  vls =-0.3608495D-06
                             gapTT-0.5335954D-01
                             coo1= 0.5317021D+00  coo2=-0.2749817D+00  coo3= 0.3889828D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6642305D-01  t(3)= 0.9977916D+00
                             n(1)=-0.5437449D-01  n(2)= 0.9963154D+00  n(3)= 0.6632478D-01
                             s(1)=-0.9985206D+00  s(2)=-0.5425440D-01  s(3)=-0.3611719D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2884867D-01  rln/H 0.7187020D-01  rls/H 0.1026044D-01
                             vlt = 0.1383658D-08  vln =-0.1110229D-05  vls =-0.3608495D-06
                             gapTT-0.5335954D-01
                             coo1= 0.3822720D+00  coo2=-0.2549149D+00  coo3=-0.3850474D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6642305D-01  t(3)= 0.9977916D+00
                             n(1)=-0.5437449D-01  n(2)= 0.9963154D+00  n(3)= 0.6632478D-01
                             s(1)=-0.9985206D+00  s(2)=-0.5425440D-01  s(3)=-0.3611719D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1094468D-01  rln/H 0.2583991D-01  rls/H 0.1731756D-03
                             vlt = 0.2653820D-06  vln =-0.1200477D-05  vls = 0.4370924D-06
                             gapTT-0.2865446D-01
                             coo1=-0.4853334D+00  coo2=-0.2890236D+00  coo3=-0.2000935D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9934386D-01  t(3)= 0.9950532D+00
                             n(1)=-0.3759826D-02  n(2)= 0.9950461D+00  n(3)= 0.9934315D-01
                             s(1)=-0.9999929D+00  s(2)=-0.3741227D-02  s(3)=-0.3735157D-03
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2081685D-01  rln/H 0.6404971D-01  rls/H 0.1446904D-01
                             vlt = 0.2653820D-06  vln =-0.1200477D-05  vls = 0.4370923D-06
                             gapTT-0.2865446D-01
                             coo1=-0.1432619D+00  coo2=-0.3620935D+00  coo3= 0.5447397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9934386D-01  t(3)= 0.9950532D+00
                             n(1)=-0.3759826D-02  n(2)= 0.9950461D+00  n(3)= 0.9934315D-01
                             s(1)=-0.9999929D+00  s(2)=-0.3741227D-02  s(3)=-0.3735157D-03
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1288395D-02  rln/H 0.3647524D-01  rls/H-0.1002648D-01
                             vlt = 0.2653820D-06  vln =-0.1200477D-05  vls = 0.4370924D-06
                             gapTT-0.2865446D-01
                             coo1= 0.2321118D+00  coo2=-0.3188773D+00  coo3= 0.1260818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9934386D-01  t(3)= 0.9950532D+00
                             n(1)=-0.3759826D-02  n(2)= 0.9950461D+00  n(3)= 0.9934315D-01
                             s(1)=-0.9999929D+00  s(2)=-0.3741227D-02  s(3)=-0.3735157D-03
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2007295D-01  rln/H 0.8232354D-01  rls/H-0.1493478D-01
                             vlt = 0.2653820D-06  vln =-0.1200477D-05  vls = 0.4370923D-06
                             gapTT-0.2865446D-01
                             coo1=-0.3574596D+00  coo2=-0.2690556D+00  coo3=-0.3952583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9934386D-01  t(3)= 0.9950532D+00
                             n(1)=-0.3759826D-02  n(2)= 0.9950461D+00  n(3)= 0.9934315D-01
                             s(1)=-0.9999929D+00  s(2)=-0.3741227D-02  s(3)=-0.3735157D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4950291D-02  rln/H 0.1366498D-01  rls/H-0.4709307D-02
                             vlt =-0.1134597D-09  vln =-0.1150853D-05  vls =-0.2309044D-06
                             gapTT-0.2330611D-01
                             coo1= 0.9218921D-01  coo2=-0.3512780D+00  coo3= 0.5025457D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5139716D-01  t(3)= 0.9986783D+00
                             n(1)=-0.1216113D+00  n(2)= 0.9912659D+00  n(3)= 0.5101568D-01
                             s(1)=-0.9925778D+00  s(2)=-0.1214506D+00  s(3)=-0.6250477D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2125424D-02  rln/H 0.4425108D-02  rls/H 0.3281917D-03
                             vlt =-0.1134906D-09  vln =-0.1150853D-05  vls =-0.2309044D-06
                             gapTT-0.2330611D-01
                             coo1= 0.5241801D+00  coo2=-0.2752465D+00  coo3= 0.5498894D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5139716D-01  t(3)= 0.9986783D+00
                             n(1)=-0.1216113D+00  n(2)= 0.9912659D+00  n(3)= 0.5101568D-01
                             s(1)=-0.9925778D+00  s(2)=-0.1214506D+00  s(3)=-0.6250477D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4691133D-03  rln/H 0.3937024D-02  rls/H 0.1541964D-02
                             vlt =-0.1134771D-09  vln =-0.1150853D-05  vls =-0.2309044D-06
                             gapTT-0.2330611D-01
                             coo1= 0.4125531D+00  coo2=-0.2823973D+00  coo3=-0.7216292D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5139716D-01  t(3)= 0.9986783D+00
                             n(1)=-0.1216113D+00  n(2)= 0.9912659D+00  n(3)= 0.5101568D-01
                             s(1)=-0.9925778D+00  s(2)=-0.1214506D+00  s(3)=-0.6250477D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2485243D-02  rln/H 0.7502648D-02  rls/H-0.2809982D-02
                             vlt =-0.1134871D-09  vln =-0.1150853D-05  vls =-0.2309044D-06
                             gapTT-0.2330611D-01
                             coo1= 0.2044036D+00  coo2=-0.3198191D+00  coo3= 0.1587782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5139716D-01  t(3)= 0.9986783D+00
                             n(1)=-0.1216113D+00  n(2)= 0.9912659D+00  n(3)= 0.5101568D-01
                             s(1)=-0.9925778D+00  s(2)=-0.1214506D+00  s(3)=-0.6250477D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1802183D-02  rln/H 0.8333526D-02  rls/H 0.2657207D-02
                             vlt =-0.9875376D-07  vln =-0.7424574D-06  vls = 0.4816656D-06
                             gapTT-0.4879203D-02
                             coo1=-0.3569857D+00  coo2=-0.2682289D+00  coo3=-0.3970020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9865126D+00  t(3)= 0.1636853D+00
                             n(1)= 0.6643522D+00  n(2)= 0.1223416D+00  n(3)=-0.7373390D+00
                             s(1)=-0.7474197D+00  s(2)= 0.1087447D+00  s(3)=-0.6553918D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4979397D-02  rln/H 0.6172303D-01  rls/H 0.6644226D-03
                             vlt =-0.9875376D-07  vln =-0.7424574D-06  vls = 0.4816656D-06
                             gapTT-0.4879203D-02
                             coo1= 0.2319645D+00  coo2=-0.3046383D+00  coo3= 0.1276088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9865126D+00  t(3)= 0.1636853D+00
                             n(1)= 0.6643522D+00  n(2)= 0.1223416D+00  n(3)=-0.7373390D+00
                             s(1)=-0.7474197D+00  s(2)= 0.1087447D+00  s(3)=-0.6553918D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2279623D-02  rln/H 0.1575073D-01  rls/H-0.4217547D-02
                             vlt =-0.9875376D-07  vln =-0.7424574D-06  vls = 0.4816656D-06
                             gapTT-0.4879203D-02
                             coo1= 0.2331494D+00  coo2=-0.4733821D+00  coo3= 0.1006779D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9865126D+00  t(3)= 0.1636853D+00
                             n(1)= 0.6643522D+00  n(2)= 0.1223416D+00  n(3)=-0.7373390D+00
                             s(1)=-0.7474197D+00  s(2)= 0.1087447D+00  s(3)=-0.6553918D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1543669D-01  rln/H 0.3595011D-01  rls/H-0.2985641D-02
                             vlt =-0.9875376D-07  vln =-0.7424574D-06  vls = 0.4816656D-06
                             gapTT-0.4879203D-02
                             coo1=-0.3565744D+00  coo2=-0.4383336D+00  coo3=-0.4248557D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9865126D+00  t(3)= 0.1636853D+00
                             n(1)= 0.6643522D+00  n(2)= 0.1223416D+00  n(3)=-0.7373390D+00
                             s(1)=-0.7474197D+00  s(2)= 0.1087447D+00  s(3)=-0.6553918D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1842493D-03  rln/H 0.1509019D-02  rls/H-0.8073169D-05
                             vlt = 0.6129021D-09  vln = 0.3429826D-09  vls = 0.5933651D-07
                             gapTT-0.1343054D+00
                             coo1= 0.3509669D+00  coo2=-0.3367118D+00  coo3= 0.4885244D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4427346D+00  t(3)= 0.8966527D+00
                             n(1)=-0.5006455D+00  n(2)= 0.7761896D+00  n(3)=-0.3832542D+00
                             s(1)=-0.8656524D+00  s(2)=-0.4489052D+00  s(3)= 0.2216531D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4387557D-04  rln/H 0.1445069D-03  rls/H 0.5740641D-04
                             vlt = 0.6129026D-09  vln = 0.3429801D-09  vls = 0.5933651D-07
                             gapTT-0.1343054D+00
                             coo1= 0.3569760D+00  coo2=-0.3333492D+00  coo3= 0.4781273D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4427346D+00  t(3)= 0.8966527D+00
                             n(1)=-0.5006455D+00  n(2)= 0.7761896D+00  n(3)=-0.3832542D+00
                             s(1)=-0.8656524D+00  s(2)=-0.4489052D+00  s(3)= 0.2216531D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1036285D-02  rln/H 0.2266245D-02  rls/H 0.2875881D-03
                             vlt = 0.6128991D-09  vln = 0.3429822D-09  vls = 0.5933651D-07
                             gapTT-0.1343054D+00
                             coo1= 0.4447557D+00  coo2=-0.3229693D+00  coo3=-0.4583188D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4427346D+00  t(3)= 0.8966527D+00
                             n(1)=-0.5006455D+00  n(2)= 0.7761896D+00  n(3)=-0.3832542D+00
                             s(1)=-0.8656524D+00  s(2)=-0.4489052D+00  s(3)= 0.2216531D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5058465D-03  rln/H 0.3047376D-02  rls/H 0.8424276D-03
                             vlt = 0.7433840D-07  vln =-0.4517050D-06  vls =-0.6971820D-06
                             gapTT-0.4294054D-02
                             coo1=-0.1448012D+00  coo2=-0.3726053D+00  coo3= 0.5422316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9858345D+00  t(3)= 0.1677208D+00
                             n(1)=-0.7445790D+00  n(2)= 0.1119594D+00  n(3)=-0.6580784D+00
                             s(1)=-0.6675343D+00  s(2)=-0.1248814D+00  s(3)= 0.7340317D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1474581D-02  rln/H 0.5993422D-02  rls/H 0.1445468D-02
                             vlt = 0.7433840D-07  vln =-0.4517050D-06  vls =-0.6971820D-06
                             gapTT-0.4294054D-02
                             coo1= 0.2320077D+00  coo2=-0.3046135D+00  coo3= 0.1274608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9858345D+00  t(3)= 0.1677208D+00
                             n(1)=-0.7445790D+00  n(2)= 0.1119594D+00  n(3)=-0.6580784D+00
                             s(1)=-0.6675343D+00  s(2)=-0.1248814D+00  s(3)= 0.7340317D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1704031D-02  rln/H 0.1306302D-01  rls/H 0.1976256D-02
                             vlt = 0.7433840D-07  vln =-0.4517050D-06  vls =-0.6971820D-06
                             gapTT-0.4294054D-02
                             coo1= 0.2315261D+00  coo2=-0.4731541D+00  coo3= 0.9933179D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9858345D+00  t(3)= 0.1677208D+00
                             n(1)=-0.7445790D+00  n(2)= 0.1119594D+00  n(3)=-0.6580784D+00
                             s(1)=-0.6675343D+00  s(2)=-0.1248814D+00  s(3)= 0.7340317D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1320374D-02  rln/H 0.6256594D-02  rls/H-0.2084316D-02
                             vlt = 0.7433840D-07  vln =-0.4517050D-06  vls =-0.6971820D-06
                             gapTT-0.4294054D-02
                             coo1=-0.8659515D-01  coo2=-0.4955866D+00  coo3= 0.4554518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9858345D+00  t(3)= 0.1677208D+00
                             n(1)=-0.7445790D+00  n(2)= 0.1119594D+00  n(3)=-0.6580784D+00
                             s(1)=-0.6675343D+00  s(2)=-0.1248814D+00  s(3)= 0.7340317D+00
 
