     
! Vloc_Rloc
      
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3089771D-01  rln/H 0.8743798D-01  rls/H-0.3093025D-01
                             vlt = 0.4422632D-08  vln =-0.1174754D-05  vls =-0.4376757D-06
                             gapTT-0.5336524D-01
                             coo1=-0.3049370D+00  coo2=-0.1133445D+00  coo3=-0.9389328D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2731159D+00  t(3)= 0.9619811D+00
                             n(1)= 0.8338414D+00  n(2)= 0.5310175D+00  n(3)=-0.1507611D+00
                             s(1)=-0.5520040D+00  s(2)= 0.8021397D+00  s(3)=-0.2277354D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1346989D-01  rln/H 0.2918671D-01  rls/H-0.5614534D-02
                             vlt = 0.4422641D-08  vln =-0.1174754D-05  vls =-0.4376757D-06
                             gapTT-0.5336524D-01
                             coo1=-0.1268690D+00  coo2=-0.3021612D+00  coo3= 0.2259208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2731159D+00  t(3)= 0.9619811D+00
                             n(1)= 0.8338414D+00  n(2)= 0.5310175D+00  n(3)=-0.1507611D+00
                             s(1)=-0.5520040D+00  s(2)= 0.8021397D+00  s(3)=-0.2277354D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2728970D-04  rln/H 0.7245091D-04  rls/H-0.2379605D-04
                             vlt = 0.4422631D-08  vln =-0.1174754D-05  vls =-0.4376757D-06
                             gapTT-0.5336524D-01
                             coo1= 0.3584573D-01  coo2=-0.5679582D+00  coo3= 0.1896741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2731159D+00  t(3)= 0.9619811D+00
                             n(1)= 0.8338414D+00  n(2)= 0.5310175D+00  n(3)=-0.1507611D+00
                             s(1)=-0.5520040D+00  s(2)= 0.8021397D+00  s(3)=-0.2277354D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2866172D-01  rln/H 0.7204968D-01  rls/H 0.1098283D-01
                             vlt = 0.4422639D-08  vln =-0.1174754D-05  vls =-0.4376757D-06
                             gapTT-0.5336524D-01
                             coo1=-0.6007650D-01  coo2=-0.5419263D+00  coo3=-0.2491695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2731159D+00  t(3)= 0.9619811D+00
                             n(1)= 0.8338414D+00  n(2)= 0.5310175D+00  n(3)=-0.1507611D+00
                             s(1)=-0.5520040D+00  s(2)= 0.8021397D+00  s(3)=-0.2277354D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9073299D-02  rln/H 0.2008105D-01  rls/H 0.4299676D-02
                             vlt = 0.3787291D-06  vln =-0.1291964D-05  vls = 0.4457316D-06
                             gapTT-0.2866182D-01
                             coo1=-0.5110003D+00  coo2= 0.2222424D+00  coo3=-0.2204644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2157159D+00  t(3)= 0.9764562D+00
                             n(1)= 0.8612450D+00  n(2)= 0.4962252D+00  n(3)=-0.1096246D+00
                             s(1)=-0.5081899D+00  s(2)= 0.8409680D+00  s(3)=-0.1857842D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3045479D-01  rln/H 0.6798643D-01  rls/H 0.1009081D-01
                             vlt = 0.3787291D-06  vln =-0.1291964D-05  vls = 0.4457316D-06
                             gapTT-0.2866182D-01
                             coo1=-0.3347759D+00  coo2= 0.9159754D-01  coo3= 0.5726340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2157159D+00  t(3)= 0.9764562D+00
                             n(1)= 0.8612450D+00  n(2)= 0.4962252D+00  n(3)=-0.1096246D+00
                             s(1)=-0.5081899D+00  s(2)= 0.8409680D+00  s(3)=-0.1857842D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3620501D-02  rln/H 0.3326197D-01  rls/H-0.1071866D-01
                             vlt = 0.3787291D-06  vln =-0.1291964D-05  vls = 0.4457316D-06
                             gapTT-0.2866182D-01
                             coo1=-0.1453604D+00  coo2=-0.3131502D+00  coo3= 0.2286159D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2157159D+00  t(3)= 0.9764562D+00
                             n(1)= 0.8612450D+00  n(2)= 0.4962252D+00  n(3)=-0.1096246D+00
                             s(1)=-0.5081899D+00  s(2)= 0.8409680D+00  s(3)=-0.1857842D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2157993D-01  rln/H 0.8307587D-01  rls/H-0.1377535D-01
                             vlt = 0.3787291D-06  vln =-0.1291964D-05  vls = 0.4457316D-06
                             gapTT-0.2866182D-01
                             coo1=-0.4466422D+00  coo2= 0.7324822D-01  coo3=-0.3892819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2157159D+00  t(3)= 0.9764562D+00
                             n(1)= 0.8612450D+00  n(2)= 0.4962252D+00  n(3)=-0.1096246D+00
                             s(1)=-0.5081899D+00  s(2)= 0.8409680D+00  s(3)=-0.1857842D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4148657D-02  rln/H 0.1234977D-01  rls/H-0.4573565D-02
                             vlt = 0.3828276D-07  vln =-0.1281040D-05  vls =-0.2444519D-06
                             gapTT-0.2331319D-01
                             coo1=-0.2103547D+00  coo2=-0.1129823D+00  coo3= 0.5722171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2905498D+00  t(3)= 0.9568599D+00
                             n(1)= 0.7941944D+00  n(2)= 0.5814491D+00  n(3)=-0.1765566D+00
                             s(1)=-0.6076638D+00  s(2)= 0.7599328D+00  s(3)=-0.2307530D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1100345D-02  rln/H 0.6021005D-02  rls/H 0.2802207D-02
                             vlt = 0.3828277D-07  vln =-0.1281040D-05  vls =-0.2444519D-06
                             gapTT-0.2331319D-01
                             coo1= 0.3325197D-01  coo2=-0.5575751D+00  coo3= 0.2038535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2905498D+00  t(3)= 0.9568599D+00
                             n(1)= 0.7941944D+00  n(2)= 0.5814491D+00  n(3)=-0.1765566D+00
                             s(1)=-0.6076638D+00  s(2)= 0.7599328D+00  s(3)=-0.2307530D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1418398D-02  rln/H 0.3828081D-02  rls/H 0.1023634D-02
                             vlt = 0.3828275D-07  vln =-0.1281040D-05  vls =-0.2444519D-06
                             gapTT-0.2331319D-01
                             coo1=-0.4055965D-01  coo2=-0.4995542D+00  coo3= 0.6290958D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2905498D+00  t(3)= 0.9568599D+00
                             n(1)= 0.7941944D+00  n(2)= 0.5814491D+00  n(3)=-0.1765566D+00
                             s(1)=-0.6076638D+00  s(2)= 0.7599328D+00  s(3)=-0.2307530D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2774527D-02  rln/H 0.6802526D-02  rls/H-0.1662238D-02
                             vlt = 0.3828275D-07  vln =-0.1281040D-05  vls =-0.2444519D-06
                             gapTT-0.2331319D-01
                             coo1=-0.1572533D+00  coo2=-0.2817533D+00  coo3= 0.2552712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2905498D+00  t(3)= 0.9568599D+00
                             n(1)= 0.7941944D+00  n(2)= 0.5814491D+00  n(3)=-0.1765566D+00
                             s(1)=-0.6076638D+00  s(2)= 0.7599328D+00  s(3)=-0.2307530D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1738938D-01  rln/H 0.3613389D-01  rls/H-0.1007479D-02
                             vlt = 0.4128568D-06  vln =-0.8637151D-06  vls = 0.2992524D-06
                             gapTT-0.4883735D-02
                             coo1=-0.5941587D+00  coo2=-0.1465203D-01  coo3=-0.3828027D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6631767D+00  t(3)=-0.7484629D+00
                             n(1)= 0.3749275D+00  n(2)=-0.6938656D+00  n(3)=-0.6148007D+00
                             s(1)=-0.9270541D+00  s(2)=-0.2806193D+00  s(3)=-0.2486432D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2137273D-02  rln/H 0.8136083D-02  rls/H 0.1525586D-02
                             vlt = 0.4128568D-06  vln =-0.8637151D-06  vls = 0.2992524D-06
                             gapTT-0.4883735D-02
                             coo1=-0.4458471D+00  coo2= 0.7278859D-01  coo3=-0.3910428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6631767D+00  t(3)=-0.7484629D+00
                             n(1)= 0.3749275D+00  n(2)=-0.6938656D+00  n(3)=-0.6148007D+00
                             s(1)=-0.9270541D+00  s(2)=-0.2806193D+00  s(3)=-0.2486432D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4472810D-02  rln/H 0.6165837D-01  rls/H 0.1088992D-02
                             vlt = 0.4128568D-06  vln =-0.8637151D-06  vls = 0.2992524D-06
                             gapTT-0.4883735D-02
                             coo1=-0.1330716D+00  coo2=-0.3059397D+00  coo3= 0.2271327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6631767D+00  t(3)=-0.7484629D+00
                             n(1)= 0.3749275D+00  n(2)=-0.6938656D+00  n(3)=-0.6148007D+00
                             s(1)=-0.9270541D+00  s(2)=-0.2806193D+00  s(3)=-0.2486432D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2353128D-02  rln/H 0.1604306D-01  rls/H-0.4510838D-02
                             vlt = 0.4128568D-06  vln =-0.8637151D-06  vls = 0.2992524D-06
                             gapTT-0.4883735D-02
                             coo1=-0.2797461D+00  coo2=-0.3931594D+00  coo3= 0.2361217D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6631767D+00  t(3)=-0.7484629D+00
                             n(1)= 0.3749275D+00  n(2)=-0.6938656D+00  n(3)=-0.6148007D+00
                             s(1)=-0.9270541D+00  s(2)=-0.2806193D+00  s(3)=-0.2486432D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8759161D-04  rln/H 0.1390796D-02  rls/H 0.2542599D-03
                             vlt = 0.6461139D-07  vln =-0.3599872D-07  vls = 0.1267080D-06
                             gapTT-0.1343067D+00
                             coo1=-0.1075247D+00  coo2=-0.4418093D+00  coo3= 0.1793922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6683545D+00  t(3)= 0.7438429D+00
                             n(1)= 0.3795333D+00  n(2)= 0.6881872D+00  n(3)=-0.6183469D+00
                             s(1)=-0.9251781D+00  s(2)= 0.2823131D+00  s(3)=-0.2536628D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1820917D-04  rln/H 0.1464825D-03  rls/H 0.5958471D-04
                             vlt = 0.6461139D-07  vln =-0.3599872D-07  vls = 0.1267080D-06
                             gapTT-0.1343067D+00
                             coo1=-0.1016961D+00  coo2=-0.4455712D+00  coo3= 0.1787830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6683545D+00  t(3)= 0.7438429D+00
                             n(1)= 0.3795333D+00  n(2)= 0.6881872D+00  n(3)=-0.6183469D+00
                             s(1)=-0.9251781D+00  s(2)= 0.2823131D+00  s(3)=-0.2536628D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1063278D-02  rln/H 0.2214761D-02  rls/H 0.3094022D-03
                             vlt = 0.6461139D-07  vln =-0.3599872D-07  vls = 0.1267080D-06
                             gapTT-0.1343067D+00
                             coo1=-0.5678898D-01  coo2=-0.5389906D+00  coo3= 0.1023756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6683545D+00  t(3)= 0.7438429D+00
                             n(1)= 0.3795333D+00  n(2)= 0.6881872D+00  n(3)=-0.6183469D+00
                             s(1)=-0.9251781D+00  s(2)= 0.2823131D+00  s(3)=-0.2536628D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1375516D-02  rln/H 0.6165560D-02  rls/H-0.1999030D-02
                             vlt =-0.6765163D-06  vln =-0.4483348D-06  vls =-0.3386385D-06
                             gapTT-0.4296281D-02
                             coo1=-0.4287142D+00  coo2=-0.4200548D-01  coo3= 0.5243858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8396391D+00  t(3)= 0.5431446D+00
                             n(1)=-0.3383612D+00  n(2)= 0.5111080D+00  n(3)=-0.7901141D+00
                             s(1)=-0.9410163D+00  s(2)=-0.1837791D+00  s(3)= 0.2841013D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1699366D-03  rln/H 0.3050086D-02  rls/H 0.5743240D-03
                             vlt =-0.6765163D-06  vln =-0.4483348D-06  vls =-0.3386385D-06
                             gapTT-0.4296281D-02
                             coo1=-0.3448006D+00  coo2= 0.8731719D-01  coo3= 0.5721065D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8396391D+00  t(3)= 0.5431446D+00
                             n(1)=-0.3383612D+00  n(2)= 0.5111080D+00  n(3)=-0.7901141D+00
                             s(1)=-0.9410163D+00  s(2)=-0.1837791D+00  s(3)= 0.2841013D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1327927D-02  rln/H 0.5928905D-02  rls/H 0.1663008D-02
                             vlt =-0.6765163D-06  vln =-0.4483348D-06  vls =-0.3386385D-06
                             gapTT-0.4296281D-02
                             coo1=-0.1330412D+00  coo2=-0.3060039D+00  coo3= 0.2269908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8396391D+00  t(3)= 0.5431446D+00
                             n(1)=-0.3383612D+00  n(2)= 0.5111080D+00  n(3)=-0.7901141D+00
                             s(1)=-0.9410163D+00  s(2)=-0.1837791D+00  s(3)= 0.2841013D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1764333D-02  rln/H 0.1326511D-01  rls/H 0.1946036D-02
                             vlt =-0.6765163D-06  vln =-0.4483348D-06  vls =-0.3386385D-06
                             gapTT-0.4296281D-02
                             coo1=-0.2804884D+00  coo2=-0.3920304D+00  coo3= 0.2344855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8396391D+00  t(3)= 0.5431446D+00
                             n(1)=-0.3383612D+00  n(2)= 0.5111080D+00  n(3)=-0.7901141D+00
                             s(1)=-0.9410163D+00  s(2)=-0.1837791D+00  s(3)= 0.2841013D+00
 
