     
! Vloc_Rloc
      
$steps   189200              time= 0.1892000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2843746D-03  rln/H 0.1243251D+00  rls/H-0.4364188D-01
                             vlt =-0.3214203D-06  vln =-0.1389892D-05  vls =-0.2959390D-06
                             gapTT-0.5331451D-01
                             coo1= 0.1895038D+00  coo2=-0.2344556D+00  coo3=-0.1541577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1270057D+00  t(3)= 0.9919020D+00
                             n(1)=-0.8165472D+00  n(2)= 0.5726038D+00  n(3)= 0.7331765D-01
                             s(1)=-0.5772786D+00  s(2)=-0.8099348D+00  s(3)=-0.1037061D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1160952D-02  rln/H 0.2809204D-02  rls/H 0.4821153D-03
                             vlt =-0.3214203D-06  vln =-0.1389892D-05  vls =-0.2959390D-06
                             gapTT-0.5331451D-01
                             coo1= 0.3729011D+00  coo2=-0.1043669D-01  coo3= 0.1387925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1270057D+00  t(3)= 0.9919020D+00
                             n(1)=-0.8165472D+00  n(2)= 0.5726038D+00  n(3)= 0.7331765D-01
                             s(1)=-0.5772786D+00  s(2)=-0.8099348D+00  s(3)=-0.1037061D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9979922D-05  rln/H 0.4025506D-04  rls/H-0.1599633D-04
                             vlt =-0.3214203D-06  vln =-0.1389892D-05  vls =-0.2959390D-06
                             gapTT-0.5331451D-01
                             coo1= 0.5442063D+00  coo2= 0.2428478D+00  coo3= 0.6851144D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1270057D+00  t(3)= 0.9919020D+00
                             n(1)=-0.8165472D+00  n(2)= 0.5726038D+00  n(3)= 0.7331765D-01
                             s(1)=-0.5772786D+00  s(2)=-0.8099348D+00  s(3)=-0.1037061D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1793448D-01  rln/H 0.6875980D-01  rls/H 0.2921133D-01
                             vlt =-0.3214203D-06  vln =-0.1389892D-05  vls =-0.2959390D-06
                             gapTT-0.5331451D-01
                             coo1= 0.4484260D+00  coo2= 0.1615856D+00  coo3=-0.3635549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1270057D+00  t(3)= 0.9919020D+00
                             n(1)=-0.8165472D+00  n(2)= 0.5726038D+00  n(3)= 0.7331765D-01
                             s(1)=-0.5772786D+00  s(2)=-0.8099348D+00  s(3)=-0.1037061D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1740596D-02  rln/H 0.1697668D-01  rls/H-0.6737010D-02
                             vlt =-0.2362351D-07  vln =-0.1342337D-05  vls = 0.5801225D-06
                             gapTT-0.2860875D-01
                             coo1=-0.6862246D-01  coo2=-0.5480578D+00  coo3=-0.2324852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1765806D+00  t(3)= 0.9842862D+00
                             n(1)=-0.7851368D+00  n(2)= 0.6095904D+00  n(3)= 0.1093603D+00
                             s(1)=-0.6193223D+00  s(2)=-0.7727993D+00  s(3)=-0.1386399D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2292187D-02  rln/H 0.6486894D-01  rls/H 0.2275986D-01
                             vlt =-0.2362351D-07  vln =-0.1342337D-05  vls = 0.5801225D-06
                             gapTT-0.2860875D-01
                             coo1= 0.1786160D+00  coo2=-0.3666090D+00  coo3= 0.5311062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1765806D+00  t(3)= 0.9842862D+00
                             n(1)=-0.7851368D+00  n(2)= 0.6095904D+00  n(3)= 0.1093603D+00
                             s(1)=-0.6193223D+00  s(2)=-0.7727993D+00  s(3)=-0.1386399D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1853250D-02  rln/H 0.4416261D-01  rls/H-0.2198394D-01
                             vlt =-0.2362350D-07  vln =-0.1342337D-05  vls = 0.5801225D-06
                             gapTT-0.2860875D-01
                             coo1= 0.3901250D+00  coo2=-0.2343722D-01  coo3= 0.1367149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1765806D+00  t(3)= 0.9842862D+00
                             n(1)=-0.7851368D+00  n(2)= 0.6095904D+00  n(3)= 0.1093603D+00
                             s(1)=-0.6193223D+00  s(2)=-0.7727993D+00  s(3)=-0.1386399D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3006697D-01  rln/H 0.6801517D-01  rls/H-0.1589004D-01
                             vlt =-0.2362350D-07  vln =-0.1342337D-05  vls = 0.5801225D-06
                             gapTT-0.2860875D-01
                             coo1= 0.8752814D-03  coo2=-0.4250457D+00  coo3=-0.4192234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1765806D+00  t(3)= 0.9842862D+00
                             n(1)=-0.7851368D+00  n(2)= 0.6095904D+00  n(3)= 0.1093603D+00
                             s(1)=-0.6193223D+00  s(2)=-0.7727993D+00  s(3)=-0.1386399D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6483571D-03  rln/H 0.1273632D-01  rls/H-0.6307245D-02
                             vlt =-0.2814802D-06  vln =-0.1105595D-05  vls =-0.2531827D-06
                             gapTT-0.2326436D-01
                             coo1= 0.3174840D+00  coo2=-0.1734781D+00  coo3= 0.5035390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1034839D+00  t(3)= 0.9946311D+00
                             n(1)=-0.8538467D+00  n(2)= 0.5177300D+00  n(3)= 0.5386590D-01
                             s(1)=-0.5205246D+00  s(2)=-0.8492625D+00  s(3)=-0.8835935D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1345280D-02  rln/H 0.3811372D-02  rls/H 0.1345634D-02
                             vlt =-0.2814802D-06  vln =-0.1105595D-05  vls =-0.2531827D-06
                             gapTT-0.2326436D-01
                             coo1= 0.5392662D+00  coo2= 0.2359270D+00  coo3= 0.8410247D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1034839D+00  t(3)= 0.9946311D+00
                             n(1)=-0.8538467D+00  n(2)= 0.5177300D+00  n(3)= 0.5386590D-01
                             s(1)=-0.5205246D+00  s(2)=-0.8492625D+00  s(3)=-0.8835935D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8122047D-03  rln/H 0.4920898D-02  rls/H 0.2276138D-03
                             vlt =-0.2814802D-06  vln =-0.1105595D-05  vls =-0.2531827D-06
                             gapTT-0.2326436D-01
                             coo1= 0.4794154D+00  coo2= 0.1511431D+00  coo3=-0.4971483D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1034839D+00  t(3)= 0.9946311D+00
                             n(1)=-0.8538467D+00  n(2)= 0.5177300D+00  n(3)= 0.5386590D-01
                             s(1)=-0.5205246D+00  s(2)=-0.8492625D+00  s(3)=-0.8835935D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1481088D-03  rln/H 0.1194555D-01  rls/H 0.1043408D-02
                             vlt =-0.2814802D-06  vln =-0.1105595D-05  vls =-0.2531827D-06
                             gapTT-0.2326436D-01
                             coo1= 0.3727082D+00  coo2=-0.4745440D-01  coo3= 0.1676446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1034839D+00  t(3)= 0.9946311D+00
                             n(1)=-0.8538467D+00  n(2)= 0.5177300D+00  n(3)= 0.5386590D-01
                             s(1)=-0.5205246D+00  s(2)=-0.8492625D+00  s(3)=-0.8835935D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5232033D-02  rln/H 0.1319326D-01  rls/H-0.3754926D-02
                             vlt =-0.4566277D-06  vln =-0.7784457D-06  vls = 0.3695643D-06
                             gapTT-0.4853173D-02
                             coo1= 0.5964182D-03  coo2=-0.4240728D+00  coo3=-0.4209377D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7373924D+00  t(3)= 0.6754646D+00
                             n(1)= 0.3382914D+00  n(2)= 0.6356402D+00  n(3)=-0.6939168D+00
                             s(1)=-0.9410414D+00  s(2)= 0.2285039D+00  s(3)=-0.2494535D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4828310D-02  rln/H 0.7638435D-01  rls/H 0.9019491D-02
                             vlt =-0.4566277D-06  vln =-0.7784457D-06  vls = 0.3695642D-06
                             gapTT-0.4853173D-02
                             coo1= 0.3788509D+00  coo2=-0.1479851D-01  coo3= 0.1383678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7373924D+00  t(3)= 0.6754646D+00
                             n(1)= 0.3382914D+00  n(2)= 0.6356402D+00  n(3)=-0.6939168D+00
                             s(1)=-0.9410414D+00  s(2)= 0.2285039D+00  s(3)=-0.2494535D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4741680D-02  rln/H 0.1067888D-01  rls/H 0.7060525D-03
                             vlt =-0.4566277D-06  vln =-0.7784457D-06  vls = 0.3695643D-06
                             gapTT-0.4853173D-02
                             coo1= 0.5126391D+00  coo2=-0.1171981D+00  coo3= 0.1097910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7373924D+00  t(3)= 0.6754646D+00
                             n(1)= 0.3382914D+00  n(2)= 0.6356402D+00  n(3)=-0.6939168D+00
                             s(1)=-0.9410414D+00  s(2)= 0.2285039D+00  s(3)=-0.2494535D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8853015D-02  rln/H 0.3511415D-01  rls/H 0.1011110D-01
                             vlt =-0.4566277D-06  vln =-0.7784457D-06  vls = 0.3695642D-06
                             gapTT-0.4853173D-02
                             coo1= 0.1350264D+00  coo2=-0.5278786D+00  coo3=-0.4504897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7373924D+00  t(3)= 0.6754646D+00
                             n(1)= 0.3382914D+00  n(2)= 0.6356402D+00  n(3)=-0.6939168D+00
                             s(1)=-0.9410414D+00  s(2)= 0.2285039D+00  s(3)=-0.2494535D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1769421D-04  rln/H 0.9888705D-04  rls/H-0.4504897D-04
                             vlt = 0.1997223D-06  vln = 0.2000182D-06  vls = 0.1153156D-06
                             gapTT-0.1343053D+00
                             coo1= 0.4282115D+00  coo2=-0.2071376D-01  coo3= 0.1602477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9641620D+00  t(3)= 0.2653143D+00
                             n(1)=-0.9074961D+00  n(2)= 0.1114480D+00  n(3)=-0.4050063D+00
                             s(1)=-0.4200605D+00  s(2)=-0.2407717D+00  s(3)= 0.8749733D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1930473D-04  rln/H 0.4872227D-04  rls/H 0.1485363D-04
                             vlt = 0.1997223D-06  vln = 0.2000182D-06  vls = 0.1153156D-06
                             gapTT-0.1343053D+00
                             coo1= 0.5098875D+00  coo2= 0.2435601D+00  coo3= 0.4995838D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9641620D+00  t(3)= 0.2653143D+00
                             n(1)=-0.9074961D+00  n(2)= 0.1114480D+00  n(3)=-0.4050063D+00
                             s(1)=-0.4200605D+00  s(2)=-0.2407717D+00  s(3)= 0.8749733D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2410189D-04  rln/H 0.1377799D-03  rls/H-0.6452942D-04
                             vlt = 0.1997223D-06  vln = 0.2000182D-06  vls = 0.1153156D-06
                             gapTT-0.1343053D+00
                             coo1= 0.5561568D+00  coo2= 0.5589290D-01  coo3=-0.1053584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9641620D+00  t(3)= 0.2653143D+00
                             n(1)=-0.9074961D+00  n(2)= 0.1114480D+00  n(3)=-0.4050063D+00
                             s(1)=-0.4200605D+00  s(2)=-0.2407717D+00  s(3)= 0.8749733D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6459607D-04  rln/H 0.2041295D-03  rls/H-0.7901977D-04
                             vlt = 0.1997223D-06  vln = 0.2000182D-06  vls = 0.1153156D-06
                             gapTT-0.1343053D+00
                             coo1= 0.4510479D+00  coo2=-0.1175512D+00  coo3= 0.8243092D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9641620D+00  t(3)= 0.2653143D+00
                             n(1)=-0.9074961D+00  n(2)= 0.1114480D+00  n(3)=-0.4050063D+00
                             s(1)=-0.4200605D+00  s(2)=-0.2407717D+00  s(3)= 0.8749733D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1053907D-02  rln/H 0.3489311D-02  rls/H 0.3847662D-04
                             vlt = 0.8100237D-06  vln =-0.6006496D-06  vls =-0.7405600D-07
                             gapTT-0.4275240D-02
                             coo1= 0.1860043D+00  coo2=-0.3741910D+00  coo3= 0.5283818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8269780D+00  t(3)=-0.5622343D+00
                             n(1)=-0.5300323D+00  n(2)=-0.4767621D+00  n(3)=-0.7012587D+00
                             s(1)=-0.8479775D+00  s(2)= 0.2980023D+00  s(3)= 0.4383250D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2292357D-02  rln/H 0.9442007D-02  rls/H-0.1759144D-02
                             vlt = 0.8100237D-06  vln =-0.6006496D-06  vls =-0.7405600D-07
                             gapTT-0.4275240D-02
                             coo1= 0.3788631D+00  coo2=-0.1474523D-01  coo3= 0.1382383D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8269780D+00  t(3)=-0.5622343D+00
                             n(1)=-0.5300323D+00  n(2)=-0.4767621D+00  n(3)=-0.7012587D+00
                             s(1)=-0.8479775D+00  s(2)= 0.2980023D+00  s(3)= 0.4383250D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2391883D-03  rln/H 0.1081223D-01  rls/H-0.6979870D-03
                             vlt = 0.8100237D-06  vln =-0.6006496D-06  vls =-0.7405600D-07
                             gapTT-0.4275240D-02
                             coo1= 0.5114929D+00  coo2=-0.1182556D+00  coo3= 0.1083660D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8269780D+00  t(3)=-0.5622343D+00
                             n(1)=-0.5300323D+00  n(2)=-0.4767621D+00  n(3)=-0.7012587D+00
                             s(1)=-0.8479775D+00  s(2)= 0.2980023D+00  s(3)= 0.4383250D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2491169D-03  rln/H 0.6742734D-02  rls/H-0.3329453D-02
                             vlt = 0.8100237D-06  vln =-0.6006496D-06  vls =-0.7405600D-07
                             gapTT-0.4275240D-02
                             coo1= 0.3210888D+00  coo2=-0.4003219D+00  coo3= 0.4440465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8269780D+00  t(3)=-0.5622343D+00
                             n(1)=-0.5300323D+00  n(2)=-0.4767621D+00  n(3)=-0.7012587D+00
                             s(1)=-0.8479775D+00  s(2)= 0.2980023D+00  s(3)= 0.4383250D+00
 
