     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4562098D-01  rln/H 0.9842089D-01  rls/H 0.1844975D-01
                             vlt = 0.1238023D-06  vln =-0.9780426D-06  vls =-0.6115680D-06
                             gapTT-0.5339772D-01
                             coo1=-0.2853938D+00  coo2=-0.1205909D+00  coo3=-0.1365710D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1761760D+00  t(3)= 0.9843587D+00
                             n(1)= 0.9319575D+00  n(2)= 0.3568964D+00  n(3)=-0.6387567D-01
                             s(1)=-0.3625675D+00  s(2)= 0.9173805D+00  s(3)=-0.1641885D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2567377D-02  rln/H 0.2073047D-01  rls/H-0.1004221D-01
                             vlt = 0.1238023D-06  vln =-0.9780426D-06  vls =-0.6115680D-06
                             gapTT-0.5339772D-01
                             coo1=-0.2392784D+00  coo2=-0.1682570D+00  coo3= 0.2699336D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1761760D+00  t(3)= 0.9843587D+00
                             n(1)= 0.9319575D+00  n(2)= 0.3568964D+00  n(3)=-0.6387567D-01
                             s(1)=-0.3625675D+00  s(2)= 0.9173805D+00  s(3)=-0.1641885D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1465383D-02  rln/H 0.3256468D-02  rls/H-0.7097674D-03
                             vlt = 0.1238023D-06  vln =-0.9780426D-06  vls =-0.6115680D-06
                             gapTT-0.5339772D-01
                             coo1=-0.1286843D+00  coo2=-0.4351465D+00  coo3= 0.3923137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1761760D+00  t(3)= 0.9843587D+00
                             n(1)= 0.9319575D+00  n(2)= 0.3568964D+00  n(3)=-0.6387567D-01
                             s(1)=-0.3625675D+00  s(2)= 0.9173805D+00  s(3)=-0.1641885D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1956094D-01  rln/H 0.6644879D-01  rls/H 0.2296800D-01
                             vlt = 0.1238023D-06  vln =-0.9780425D-06  vls =-0.6115680D-06
                             gapTT-0.5339772D-01
                             coo1=-0.9796943D-01  coo2=-0.5907175D+00  coo3=-0.2878271D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1761760D+00  t(3)= 0.9843587D+00
                             n(1)= 0.9319575D+00  n(2)= 0.3568964D+00  n(3)=-0.6387567D-01
                             s(1)=-0.3625675D+00  s(2)= 0.9173805D+00  s(3)=-0.1641885D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2446159D-02  rln/H 0.6467856D-01  rls/H-0.8625410D-02
                             vlt = 0.3891229D-06  vln =-0.9960111D-06  vls = 0.4017781D-06
                             gapTT-0.2869849D-01
                             coo1=-0.4493393D+00  coo2= 0.3488353D+00  coo3= 0.3532085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1798749D-01  t(3)= 0.9998382D+00
                             n(1)= 0.9400577D+00  n(2)= 0.3409603D+00  n(3)=-0.6134015D-02
                             s(1)=-0.3410155D+00  s(2)= 0.9399056D+00  s(3)=-0.1690928D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7580207D-02  rln/H 0.4421256D-01  rls/H-0.6023636D-02
                             vlt = 0.3891228D-06  vln =-0.9960110D-06  vls = 0.4017780D-06
                             gapTT-0.2869849D-01
                             coo1=-0.2596054D+00  coo2=-0.1757657D+00  coo3= 0.2704905D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1798749D-01  t(3)= 0.9998382D+00
                             n(1)= 0.9400577D+00  n(2)= 0.3409603D+00  n(3)=-0.6134015D-02
                             s(1)=-0.3410155D+00  s(2)= 0.9399056D+00  s(3)=-0.1690928D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8003119D-02  rln/H 0.7744823D-01  rls/H-0.2303000D-01
                             vlt = 0.3891228D-06  vln =-0.9960110D-06  vls = 0.4017780D-06
                             gapTT-0.2869849D-01
                             coo1=-0.3040753D+00  coo2=-0.6718754D-01  coo3=-0.5093205D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1798749D-01  t(3)= 0.9998382D+00
                             n(1)= 0.9400577D+00  n(2)= 0.3409603D+00  n(3)=-0.6134015D-02
                             s(1)=-0.3410155D+00  s(2)= 0.9399056D+00  s(3)=-0.1690928D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8389596D-02  rln/H 0.2065436D-01  rls/H 0.2177279D-02
                             vlt = 0.3891228D-06  vln =-0.9960110D-06  vls = 0.4017780D-06
                             gapTT-0.2869849D-01
                             coo1=-0.3800170D+00  coo2= 0.1434269D+00  coo3=-0.4405959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1798749D-01  t(3)= 0.9998382D+00
                             n(1)= 0.9400577D+00  n(2)= 0.3409603D+00  n(3)=-0.6134015D-02
                             s(1)=-0.3410155D+00  s(2)= 0.9399056D+00  s(3)=-0.1690928D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1280876D-02  rln/H 0.9808386D-02  rls/H-0.2527028D-02
                             vlt = 0.2757032D-06  vln =-0.1170780D-05  vls = 0.1454045D-09
                             gapTT-0.2335986D-01
                             coo1=-0.3722622D+00  coo2= 0.1551341D+00  coo3= 0.4709466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2872129D+00  t(3)= 0.9578668D+00
                             n(1)= 0.9113359D+00  n(2)= 0.3943188D+00  n(3)=-0.1182350D+00
                             s(1)=-0.4116635D+00  s(2)= 0.8729384D+00  s(3)=-0.2617474D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2757033D-06  vln =-0.1170780D-05  vls = 0.1453573D-09
                             gapTT-0.2335986D-01
                             coo1=-0.1328198D+00  coo2=-0.4195890D+00  coo3= 0.3998034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2872129D+00  t(3)= 0.9578668D+00
                             n(1)= 0.9113359D+00  n(2)= 0.3943188D+00  n(3)=-0.1182350D+00
                             s(1)=-0.4116635D+00  s(2)= 0.8729384D+00  s(3)=-0.2617474D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1061688D-02  rln/H 0.6220702D-02  rls/H 0.2292798D-02
                             vlt = 0.2757031D-06  vln =-0.1170780D-05  vls = 0.1454177D-09
                             gapTT-0.2335986D-01
                             coo1=-0.1537235D+00  coo2=-0.4216637D+00  coo3= 0.2317617D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2872129D+00  t(3)= 0.9578668D+00
                             n(1)= 0.9113359D+00  n(2)= 0.3943188D+00  n(3)=-0.1182350D+00
                             s(1)=-0.4116635D+00  s(2)= 0.8729384D+00  s(3)=-0.2617474D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5346786D-02  rln/H 0.1158147D-01  rls/H 0.1828102D-02
                             vlt = 0.2757032D-06  vln =-0.1170780D-05  vls = 0.1453777D-09
                             gapTT-0.2335986D-01
                             coo1=-0.2716755D+00  coo2=-0.1352582D+00  coo3= 0.2777817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2872129D+00  t(3)= 0.9578668D+00
                             n(1)= 0.9113359D+00  n(2)= 0.3943188D+00  n(3)=-0.1182350D+00
                             s(1)=-0.4116635D+00  s(2)= 0.8729384D+00  s(3)=-0.2617474D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9939282D-02  rln/H 0.2943124D-01  rls/H 0.4065324D-02
                             vlt = 0.4627869D-07  vln =-0.1013314D-05  vls =-0.8313436D-09
                             gapTT-0.4916373D-02
                             coo1=-0.4623888D+00  coo2=-0.1333924D+00  coo3=-0.5178234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591963D+00  t(3)=-0.9872469D+00
                             n(1)= 0.3792806D+00  n(2)=-0.9134816D+00  n(3)=-0.1473014D+00
                             s(1)=-0.9252817D+00  s(2)=-0.3744436D+00  s(3)=-0.6038006D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1503316D-02  rln/H 0.3065919D-02  rls/H-0.3000063D-03
                             vlt = 0.4627869D-07  vln =-0.1013314D-05  vls =-0.8313579D-09
                             gapTT-0.4916373D-02
                             coo1=-0.3029413D+00  coo2=-0.6838429D-01  coo3=-0.5104124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591963D+00  t(3)=-0.9872469D+00
                             n(1)= 0.3792806D+00  n(2)=-0.9134816D+00  n(3)=-0.1473014D+00
                             s(1)=-0.9252817D+00  s(2)=-0.3744436D+00  s(3)=-0.6038006D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1760456D-02  rln/H 0.5112218D-01  rls/H-0.3702509D-02
                             vlt = 0.4627868D-07  vln =-0.1013314D-05  vls =-0.8313512D-09
                             gapTT-0.4916373D-02
                             coo1=-0.2461768D+00  coo2=-0.1707278D+00  coo3= 0.2704260D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591963D+00  t(3)=-0.9872469D+00
                             n(1)= 0.3792806D+00  n(2)=-0.9134816D+00  n(3)=-0.1473014D+00
                             s(1)=-0.9252817D+00  s(2)=-0.3744436D+00  s(3)=-0.6038006D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6981818D-03  rln/H 0.9839575D-02  rls/H-0.3555310D-03
                             vlt = 0.4627869D-07  vln =-0.1013314D-05  vls =-0.8313530D-09
                             gapTT-0.4916373D-02
                             coo1=-0.4042487D+00  coo2=-0.2353422D+00  coo3= 0.2641157D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591963D+00  t(3)=-0.9872469D+00
                             n(1)= 0.3792806D+00  n(2)=-0.9134816D+00  n(3)=-0.1473014D+00
                             s(1)=-0.9252817D+00  s(2)=-0.3744436D+00  s(3)=-0.6038006D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4186614D-03  rln/H 0.2454084D-02  rls/H 0.8507078D-04
                             vlt = 0.5058456D-06  vln =-0.1592430D-06  vls = 0.3618476D-06
                             gapTT-0.1343176D+00
                             coo1=-0.2363207D+00  coo2=-0.3154474D+00  coo3= 0.2890848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8969192D+00  t(3)= 0.4421945D+00
                             n(1)= 0.6579042D+00  n(2)= 0.3330174D+00  n(3)=-0.6754713D+00
                             s(1)=-0.7531016D+00  s(2)= 0.2909216D+00  s(3)=-0.5900869D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4696955D-04  rln/H 0.9556385D-04  rls/H 0.6482577D-05
                             vlt = 0.5058456D-06  vln =-0.1592430D-06  vls = 0.3618476D-06
                             gapTT-0.1343176D+00
                             coo1=-0.2314012D+00  coo2=-0.3195147D+00  coo3= 0.2918712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8969192D+00  t(3)= 0.4421945D+00
                             n(1)= 0.6579042D+00  n(2)= 0.3330174D+00  n(3)=-0.6754713D+00
                             s(1)=-0.7531016D+00  s(2)= 0.2909216D+00  s(3)=-0.5900869D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5969486D-03  rln/H 0.3024362D-02  rls/H 0.1287389D-02
                             vlt = 0.5058456D-06  vln =-0.1592430D-06  vls = 0.3618476D-06
                             gapTT-0.1343176D+00
                             coo1=-0.1872633D+00  coo2=-0.4394231D+00  coo3= 0.2757445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8969192D+00  t(3)= 0.4421945D+00
                             n(1)= 0.6579042D+00  n(2)= 0.3330174D+00  n(3)=-0.6754713D+00
                             s(1)=-0.7531016D+00  s(2)= 0.2909216D+00  s(3)=-0.5900869D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7649165D-03  rln/H 0.3362533D-02  rls/H-0.1155198D-02
                             vlt =-0.4203587D-06  vln =-0.7848737D-07  vls =-0.5561346D-08
                             gapTT-0.4305491D-02
                             coo1=-0.5516491D+00  coo2= 0.2144003D+00  coo3= 0.3319973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9885484D+00  t(3)= 0.1509044D+00
                             n(1)=-0.9238630D-02  n(2)= 0.1508980D+00  n(3)=-0.9885062D+00
                             s(1)=-0.9999573D+00  s(2)=-0.1394150D-02  s(3)= 0.9132832D-02
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9772244D-03  rln/H 0.2891846D-02  rls/H-0.6088378D-03
                             vlt =-0.4203587D-06  vln =-0.7848737D-07  vls =-0.5561347D-08
                             gapTT-0.4305491D-02
                             coo1=-0.4594900D+00  coo2= 0.3454847D+00  coo3= 0.3511464D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9885484D+00  t(3)= 0.1509044D+00
                             n(1)=-0.9238630D-02  n(2)= 0.1508980D+00  n(3)=-0.9885062D+00
                             s(1)=-0.9999573D+00  s(2)=-0.1394150D-02  s(3)= 0.9132832D-02
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1810556D-02  rln/H 0.6953566D-02  rls/H 0.2330183D-02
                             vlt =-0.4203587D-06  vln =-0.7848737D-07  vls =-0.5561348D-08
                             gapTT-0.4305491D-02
                             coo1=-0.2461170D+00  coo2=-0.1708622D+00  coo3= 0.2703305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9885484D+00  t(3)= 0.1509044D+00
                             n(1)=-0.9238630D-02  n(2)= 0.1508980D+00  n(3)=-0.9885062D+00
                             s(1)=-0.9999573D+00  s(2)=-0.1394150D-02  s(3)= 0.9132832D-02
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1143640D-02  rln/H 0.6555354D-02  rls/H-0.4996214D-03
                             vlt =-0.4203587D-06  vln =-0.7848737D-07  vls =-0.5561354D-08
                             gapTT-0.4305491D-02
                             coo1=-0.4042867D+00  coo2=-0.2349772D+00  coo3= 0.2620215D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9885484D+00  t(3)= 0.1509044D+00
                             n(1)=-0.9238630D-02  n(2)= 0.1508980D+00  n(3)=-0.9885062D+00
                             s(1)=-0.9999573D+00  s(2)=-0.1394150D-02  s(3)= 0.9132832D-02
 
