     
! Vloc_Rloc
      
$steps   156000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1743922D-02  rln/H 0.6760511D-01  rls/H-0.5566589D-02
                             vlt =-0.2271371D-06  vln =-0.1293385D-05  vls = 0.2502824D-06
                             gapTT-0.5333316D-01
                             coo1=-0.4662924D+00  coo2=-0.3443806D+00  coo3=-0.1528889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8384088D+00  t(3)=-0.5450419D+00
                             n(1)= 0.9159380D+00  n(2)=-0.2187361D+00  n(3)=-0.3364700D+00
                             s(1)=-0.4013198D+00  s(2)=-0.4992246D+00  s(3)=-0.7679305D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3119177D-01  rln/H 0.1065718D+00  rls/H-0.2812249D-01
                             vlt =-0.2271371D-06  vln =-0.1293385D-05  vls = 0.2502824D-06
                             gapTT-0.5333316D-01
                             coo1=-0.3088217D+00  coo2= 0.1343087D+00  coo3=-0.3541419D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8384088D+00  t(3)=-0.5450419D+00
                             n(1)= 0.9159380D+00  n(2)=-0.2187361D+00  n(3)=-0.3364700D+00
                             s(1)=-0.4013198D+00  s(2)=-0.4992246D+00  s(3)=-0.7679305D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3339695D-04  rln/H 0.2556625D-03  rls/H 0.1219954D-03
                             vlt =-0.2271371D-06  vln =-0.1293385D-05  vls = 0.2502824D-06
                             gapTT-0.5333316D-01
                             coo1=-0.2519679D+00  coo2=-0.1192165D+00  coo3= 0.2841675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8384088D+00  t(3)=-0.5450419D+00
                             n(1)= 0.9159380D+00  n(2)=-0.2187361D+00  n(3)=-0.3364700D+00
                             s(1)=-0.4013198D+00  s(2)=-0.4992246D+00  s(3)=-0.7679305D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1283552D-07  rln/H 0.1093556D-06  rls/H-0.5310128D-07
                             vlt =-0.2271371D-06  vln =-0.1293385D-05  vls = 0.2502824D-06
                             gapTT-0.5333316D-01
                             coo1=-0.3301034D+00  coo2=-0.4226882D+00  coo3= 0.2687515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8384088D+00  t(3)=-0.5450419D+00
                             n(1)= 0.9159380D+00  n(2)=-0.2187361D+00  n(3)=-0.3364700D+00
                             s(1)=-0.4013198D+00  s(2)=-0.4992246D+00  s(3)=-0.7679305D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3025647D-01  rln/H 0.8006568D-01  rls/H-0.4611596D-02
                             vlt = 0.4356365D-06  vln =-0.1303163D-05  vls =-0.2879825D-06
                             gapTT-0.2862647D-01
                             coo1=-0.3370929D+00  coo2= 0.3609758D+00  coo3=-0.3353857D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7469967D+00  t(3)=-0.6648278D+00
                             n(1)= 0.9191077D+00  n(2)=-0.2619465D+00  n(3)=-0.2943215D+00
                             s(1)=-0.3940065D+00  s(2)=-0.6110483D+00  s(3)=-0.6865703D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6631599D-02  rln/H 0.1365135D-01  rls/H 0.1610093D-02
                             vlt = 0.4356364D-06  vln =-0.1303163D-05  vls =-0.2879825D-06
                             gapTT-0.2862647D-01
                             coo1=-0.2450105D+00  coo2= 0.5147663D+00  coo3=-0.1847045D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7469967D+00  t(3)=-0.6648278D+00
                             n(1)= 0.9191077D+00  n(2)=-0.2619465D+00  n(3)=-0.2943215D+00
                             s(1)=-0.3940065D+00  s(2)=-0.6110483D+00  s(3)=-0.6865703D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1270919D-02  rln/H 0.6843943D-01  rls/H 0.1649008D-01
                             vlt = 0.4356364D-06  vln =-0.1303163D-05  vls =-0.2879825D-06
                             gapTT-0.2862647D-01
                             coo1=-0.5470348D-01  coo2= 0.3122513D+00  coo3= 0.5898251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7469967D+00  t(3)=-0.6648278D+00
                             n(1)= 0.9191077D+00  n(2)=-0.2619465D+00  n(3)=-0.2943215D+00
                             s(1)=-0.3940065D+00  s(2)=-0.6110483D+00  s(3)=-0.6865703D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2216515D-01  rln/H 0.6952636D-01  rls/H-0.1212634D-01
                             vlt = 0.4356364D-06  vln =-0.1303163D-05  vls =-0.2879825D-06
                             gapTT-0.2862647D-01
                             coo1=-0.2718596D+00  coo2=-0.1138006D+00  coo3= 0.2908762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7469967D+00  t(3)=-0.6648278D+00
                             n(1)= 0.9191077D+00  n(2)=-0.2619465D+00  n(3)=-0.2943215D+00
                             s(1)=-0.3940065D+00  s(2)=-0.6110483D+00  s(3)=-0.6865703D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6736386D-04  rln/H 0.1366934D-03  rls/H 0.1048749D-04
                             vlt =-0.2400630D-06  vln =-0.1143229D-05  vls = 0.2186510D-06
                             gapTT-0.2327925D-01
                             coo1=-0.3611351D+00  coo2=-0.3226174D+00  coo3= 0.1438178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9197351D+00  t(3)=-0.3925397D+00
                             n(1)= 0.9181503D+00  n(2)=-0.1555369D+00  n(3)=-0.3644286D+00
                             s(1)=-0.3962322D+00  s(2)=-0.3604104D+00  s(3)=-0.8444551D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1654116D-03  rln/H 0.1074316D-02  rls/H-0.5110150D-03
                             vlt =-0.2400630D-06  vln =-0.1143229D-05  vls = 0.2186510D-06
                             gapTT-0.2327925D-01
                             coo1=-0.2530788D+00  coo2=-0.8274825D-01  coo3= 0.3136822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9197351D+00  t(3)=-0.3925397D+00
                             n(1)= 0.9181503D+00  n(2)=-0.1555369D+00  n(3)=-0.3644286D+00
                             s(1)=-0.3962322D+00  s(2)=-0.3604104D+00  s(3)=-0.8444551D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3849344D-02  rln/H 0.8283790D-02  rls/H 0.1528729D-02
                             vlt =-0.2400630D-06  vln =-0.1143229D-05  vls = 0.2186510D-06
                             gapTT-0.2327925D-01
                             coo1=-0.1099268D+00  coo2= 0.7974168D-01  coo3= 0.6049926D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9197351D+00  t(3)=-0.3925397D+00
                             n(1)= 0.9181503D+00  n(2)=-0.1555369D+00  n(3)=-0.3644286D+00
                             s(1)=-0.3962322D+00  s(2)=-0.3604104D+00  s(3)=-0.8444551D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3470582D-02  rln/H 0.6953629D-02  rls/H-0.2065186D-03
                             vlt =-0.2400630D-06  vln =-0.1143229D-05  vls = 0.2186510D-06
                             gapTT-0.2327925D-01
                             coo1=-0.3218937D+00  coo2=-0.4132663D+00  coo3= 0.2813721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9197351D+00  t(3)=-0.3925397D+00
                             n(1)= 0.9181503D+00  n(2)=-0.1555369D+00  n(3)=-0.3644286D+00
                             s(1)=-0.3962322D+00  s(2)=-0.3604104D+00  s(3)=-0.8444551D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5184423D-02  rln/H 0.2960073D-01  rls/H 0.2055825D-02
                             vlt = 0.5675532D-06  vln =-0.6987104D-06  vls = 0.4090444D-07
                             gapTT-0.4863185D-02
                             coo1=-0.4990220D+00  coo2= 0.4035625D+00  coo3=-0.2965600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5784376D+00  t(3)=-0.8157266D+00
                             n(1)=-0.3424248D+00  n(2)=-0.7664121D+00  n(3)=-0.5434683D+00
                             s(1)=-0.9395453D+00  s(2)= 0.2793250D+00  s(3)= 0.1980714D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2438991D-02  rln/H 0.1379969D-01  rls/H 0.4223813D-03
                             vlt = 0.5675532D-06  vln =-0.6987104D-06  vls = 0.4090443D-07
                             gapTT-0.4863185D-02
                             coo1=-0.3372282D+00  coo2= 0.3600523D+00  coo3=-0.3371429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5784376D+00  t(3)=-0.8157266D+00
                             n(1)=-0.3424248D+00  n(2)=-0.7664121D+00  n(3)=-0.5434683D+00
                             s(1)=-0.9395453D+00  s(2)= 0.2793250D+00  s(3)= 0.1980714D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5641664D-02  rln/H 0.7204582D-01  rls/H 0.1499852D-01
                             vlt = 0.5675532D-06  vln =-0.6987104D-06  vls = 0.4090443D-07
                             gapTT-0.4863185D-02
                             coo1=-0.2586588D+00  coo2=-0.1174483D+00  coo3= 0.2867356D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5784376D+00  t(3)=-0.8157266D+00
                             n(1)=-0.3424248D+00  n(2)=-0.7664121D+00  n(3)=-0.5434683D+00
                             s(1)=-0.9395453D+00  s(2)= 0.2793250D+00  s(3)= 0.1980714D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3258242D-02  rln/H 0.7361582D-02  rls/H-0.9367370D-03
                             vlt = 0.5675532D-06  vln =-0.6987104D-06  vls = 0.4090442D-07
                             gapTT-0.4863185D-02
                             coo1=-0.4189950D+00  coo2=-0.7492642D-01  coo3= 0.3277938D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5784376D+00  t(3)=-0.8157266D+00
                             n(1)=-0.3424248D+00  n(2)=-0.7664121D+00  n(3)=-0.5434683D+00
                             s(1)=-0.9395453D+00  s(2)= 0.2793250D+00  s(3)= 0.1980714D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1969991D-02  rln/H 0.4483370D-02  rls/H-0.1069664D-02
                             vlt =-0.9680257D-07  vln = 0.1041630D-06  vls =-0.1074550D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3918117D+00  coo2=-0.3382254D+00  coo3= 0.1906450D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9653862D+00  t(3)= 0.2608246D+00
                             n(1)= 0.6159716D+00  n(2)= 0.2054694D+00  n(3)=-0.7605007D+00
                             s(1)=-0.7877684D+00  s(2)= 0.1606606D+00  s(3)=-0.5946505D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2987106D-03  rln/H 0.8276176D-03  rls/H-0.2863469D-03
                             vlt =-0.9680257D-07  vln = 0.1041630D-06  vls =-0.1074550D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3444356D+00  coo2=-0.2323026D+00  coo3= 0.2576354D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9653862D+00  t(3)= 0.2608246D+00
                             n(1)= 0.6159716D+00  n(2)= 0.2054694D+00  n(3)=-0.7605007D+00
                             s(1)=-0.7877684D+00  s(2)= 0.1606606D+00  s(3)=-0.5946505D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9563563D-04  rln/H 0.2785547D-03  rls/H-0.1012469D-03
                             vlt =-0.9680257D-07  vln = 0.1041630D-06  vls =-0.1074550D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3431133D+00  coo2=-0.2390973D+00  coo3= 0.2568706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9653862D+00  t(3)= 0.2608246D+00
                             n(1)= 0.6159716D+00  n(2)= 0.2054694D+00  n(3)=-0.7605007D+00
                             s(1)=-0.7877684D+00  s(2)= 0.1606606D+00  s(3)=-0.5946505D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3123105D-02  rln/H 0.1029494D-01  rls/H 0.2271129D-03
                             vlt =-0.7610625D-06  vln =-0.5910641D-06  vls = 0.7518049D-07
                             gapTT-0.4282706D-02
                             coo1=-0.4190520D+00  coo2=-0.7362976D-01  coo3= 0.3261227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8100644D+00  t(3)= 0.5863409D+00
                             n(1)=-0.3909889D-01  n(2)= 0.5858925D+00  n(3)=-0.8094450D+00
                             s(1)=-0.9992353D+00  s(2)=-0.2292528D-01  s(3)= 0.3167262D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2368424D-02  rln/H 0.6665667D-02  rls/H-0.2089780D-02
                             vlt =-0.7610625D-06  vln =-0.5910641D-06  vls = 0.7518048D-07
                             gapTT-0.4282706D-02
                             coo1=-0.2219668D+00  coo2= 0.2836244D+00  coo3= 0.5751905D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8100644D+00  t(3)= 0.5863409D+00
                             n(1)=-0.3909889D-01  n(2)= 0.5858925D+00  n(3)=-0.8094450D+00
                             s(1)=-0.9992353D+00  s(2)=-0.2292528D-01  s(3)= 0.3167262D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9863069D-04  rln/H 0.3303803D-02  rls/H-0.1092407D-02
                             vlt =-0.7610625D-06  vln =-0.5910641D-06  vls = 0.7518049D-07
                             gapTT-0.4282706D-02
                             coo1=-0.6474990D-01  coo2= 0.3163045D+00  coo3= 0.5912509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8100644D+00  t(3)= 0.5863409D+00
                             n(1)=-0.3909889D-01  n(2)= 0.5858925D+00  n(3)=-0.8094450D+00
                             s(1)=-0.9992353D+00  s(2)=-0.2292528D-01  s(3)= 0.3167262D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2846238D-02  rln/H 0.7615304D-02  rls/H-0.1654911D-02
                             vlt =-0.7610625D-06  vln =-0.5910641D-06  vls = 0.7518049D-07
                             gapTT-0.4282706D-02
                             coo1=-0.2587066D+00  coo2=-0.1175136D+00  coo3= 0.2866134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8100644D+00  t(3)= 0.5863409D+00
                             n(1)=-0.3909889D-01  n(2)= 0.5858925D+00  n(3)=-0.8094450D+00
                             s(1)=-0.9992353D+00  s(2)=-0.2292528D-01  s(3)= 0.3167262D-01
 
