     
! Vloc_Rloc
      
$steps   112000              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2169288D-01  rln/H 0.8408982D-01  rls/H-0.2752694D-01
                             vlt =-0.8992230D-07  vln =-0.1142108D-05  vls =-0.3280523D-06
                             gapTT-0.5335466D-01
                             coo1= 0.1599820D+00  coo2=-0.2192217D+00  coo3=-0.2024700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3825138D+00  t(3)= 0.9239498D+00
                             n(1)=-0.7784434D+00  n(2)= 0.5799769D+00  n(3)= 0.2401095D+00
                             s(1)=-0.6277147D+00  s(2)=-0.7192427D+00  s(3)=-0.2977654D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8895365D-02  rln/H 0.2324149D-01  rls/H-0.5150529D-02
                             vlt =-0.8992240D-07  vln =-0.1142108D-05  vls =-0.3280524D-06
                             gapTT-0.5335466D-01
                             coo1= 0.3863310D+00  coo2=-0.3600115D-01  coo3= 0.8879795D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3825138D+00  t(3)= 0.9239498D+00
                             n(1)=-0.7784434D+00  n(2)= 0.5799769D+00  n(3)= 0.2401095D+00
                             s(1)=-0.6277147D+00  s(2)=-0.7192427D+00  s(3)=-0.2977654D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2258296D-04  rln/H 0.9543057D-04  rls/H-0.4172903D-04
                             vlt =-0.8992234D-07  vln =-0.1142108D-05  vls =-0.3280523D-06
                             gapTT-0.5335466D-01
                             coo1= 0.5576113D+00  coo2= 0.2194922D+00  coo3= 0.2695857D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3825138D+00  t(3)= 0.9239498D+00
                             n(1)=-0.7784434D+00  n(2)= 0.5799769D+00  n(3)= 0.2401095D+00
                             s(1)=-0.6277147D+00  s(2)=-0.7192427D+00  s(3)=-0.2977654D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2274171D-01  rln/H 0.7242683D-01  rls/H 0.6345401D-02
                             vlt =-0.8992237D-07  vln =-0.1142108D-05  vls =-0.3280524D-06
                             gapTT-0.5335466D-01
                             coo1= 0.4068283D+00  coo2= 0.1922601D+00  coo3=-0.3961071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3825138D+00  t(3)= 0.9239498D+00
                             n(1)=-0.7784434D+00  n(2)= 0.5799769D+00  n(3)= 0.2401095D+00
                             s(1)=-0.6277147D+00  s(2)=-0.7192427D+00  s(3)=-0.2977654D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1579920D-02  rln/H 0.1944639D-01  rls/H-0.9593977D-02
                             vlt = 0.3214849D-06  vln =-0.1221096D-05  vls = 0.3890659D-06
                             gapTT-0.2864896D-01
                             coo1=-0.1178608D+00  coo2=-0.5148725D+00  coo3=-0.2830788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4111902D+00  t(3)= 0.9115496D+00
                             n(1)=-0.7414517D+00  n(2)= 0.6116554D+00  n(3)= 0.2759112D+00
                             s(1)=-0.6710062D+00  s(2)=-0.6758700D+00  s(3)=-0.3048777D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7394980D-02  rln/H 0.6625065D-01  rls/H 0.1839663D-01
                             vlt = 0.3214849D-06  vln =-0.1221096D-05  vls = 0.3890659D-06
                             gapTT-0.2864896D-01
                             coo1= 0.2274439D+00  coo2=-0.4310949D+00  coo3= 0.4591301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4111902D+00  t(3)= 0.9115496D+00
                             n(1)=-0.7414517D+00  n(2)= 0.6116554D+00  n(3)= 0.2759112D+00
                             s(1)=-0.6710062D+00  s(2)=-0.6758700D+00  s(3)=-0.3048777D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7443704D-03  rln/H 0.4539593D-01  rls/H-0.8648438D-02
                             vlt = 0.3214849D-06  vln =-0.1221096D-05  vls = 0.3890658D-06
                             gapTT-0.2864896D-01
                             coo1= 0.4026645D+00  coo2=-0.4906751D-01  coo3= 0.8309787D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4111902D+00  t(3)= 0.9115496D+00
                             n(1)=-0.7414517D+00  n(2)= 0.6116554D+00  n(3)= 0.2759112D+00
                             s(1)=-0.6710062D+00  s(2)=-0.6758700D+00  s(3)=-0.3048777D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2216480D-01  rln/H 0.8551561D-01  rls/H-0.1660387D-01
                             vlt = 0.3214849D-06  vln =-0.1221096D-05  vls = 0.3890659D-06
                             gapTT-0.2864896D-01
                             coo1=-0.6683197D-01  coo2=-0.3724014D+00  coo3=-0.4617877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4111902D+00  t(3)= 0.9115496D+00
                             n(1)=-0.7414517D+00  n(2)= 0.6116554D+00  n(3)= 0.2759112D+00
                             s(1)=-0.6710062D+00  s(2)=-0.6758700D+00  s(3)=-0.3048777D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7004326D-02  rln/H 0.1423979D-01  rls/H-0.1277620D-02
                             vlt =-0.8262806D-07  vln =-0.1149088D-05  vls =-0.2329655D-06
                             gapTT-0.2330052D-01
                             coo1= 0.3693822D+00  coo2=-0.2395722D+00  coo3= 0.4365841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3832021D+00  t(3)= 0.9236645D+00
                             n(1)=-0.8199576D+00  n(2)= 0.5287279D+00  n(3)= 0.2193542D+00
                             s(1)=-0.5724242D+00  s(2)=-0.7573658D+00  s(3)=-0.3142095D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2053360D-02  rln/H 0.4354706D-02  rls/H 0.7242755D-03
                             vlt =-0.8262798D-07  vln =-0.1149088D-05  vls =-0.2329656D-06
                             gapTT-0.2330052D-01
                             coo1= 0.5543397D+00  coo2= 0.2108988D+00  coo3= 0.4215711D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3832021D+00  t(3)= 0.9236645D+00
                             n(1)=-0.8199576D+00  n(2)= 0.5287279D+00  n(3)= 0.2193542D+00
                             s(1)=-0.5724242D+00  s(2)=-0.7573658D+00  s(3)=-0.3142095D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1324478D-02  rln/H 0.2859615D-02  rls/H 0.5386154D-03
                             vlt =-0.8262801D-07  vln =-0.1149088D-05  vls =-0.2329656D-06
                             gapTT-0.2330052D-01
                             coo1= 0.4753592D+00  coo2= 0.1440288D+00  coo3=-0.9189376D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3832021D+00  t(3)= 0.9236645D+00
                             n(1)=-0.8199576D+00  n(2)= 0.5287279D+00  n(3)= 0.2193542D+00
                             s(1)=-0.5724242D+00  s(2)=-0.7573658D+00  s(3)=-0.3142095D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7900061D-04  rln/H 0.4849307D-02  rls/H-0.2423295D-02
                             vlt =-0.8262800D-07  vln =-0.1149088D-05  vls =-0.2329656D-06
                             gapTT-0.2330052D-01
                             coo1= 0.3882035D+00  coo2=-0.7614542D-01  coo3= 0.1130178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3832021D+00  t(3)= 0.9236645D+00
                             n(1)=-0.8199576D+00  n(2)= 0.5287279D+00  n(3)= 0.2193542D+00
                             s(1)=-0.5724242D+00  s(2)=-0.7573658D+00  s(3)=-0.3142095D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4188224D-03  rln/H 0.7373300D-02  rls/H-0.3110249D-02
                             vlt =-0.4388808D-06  vln =-0.7163323D-06  vls = 0.2632066D-06
                             gapTT-0.4875845D-02
                             coo1=-0.6729801D-01  coo2=-0.3712211D+00  coo3=-0.4633177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6801434D+00  t(3)= 0.7330791D+00
                             n(1)= 0.2759709D+00  n(2)= 0.7046106D+00  n(3)=-0.6537307D+00
                             s(1)=-0.9611660D+00  s(2)= 0.2023085D+00  s(3)=-0.1876998D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6386335D-02  rln/H 0.6375447D-01  rls/H 0.8011044D-03
                             vlt =-0.4388810D-06  vln =-0.7163323D-06  vls = 0.2632065D-06
                             gapTT-0.4875845D-02
                             coo1= 0.3920052D+00  coo2=-0.4040375D-01  coo3= 0.8714097D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6801434D+00  t(3)= 0.7330791D+00
                             n(1)= 0.2759709D+00  n(2)= 0.7046106D+00  n(3)=-0.6537307D+00
                             s(1)=-0.9611660D+00  s(2)= 0.2023085D+00  s(3)=-0.1876998D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2076654D-02  rln/H 0.1531657D-01  rls/H-0.4858934D-02
                             vlt =-0.4388810D-06  vln =-0.7163323D-06  vls = 0.2632066D-06
                             gapTT-0.4875845D-02
                             coo1= 0.5171960D+00  coo2=-0.1419905D+00  coo3= 0.3049672D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6801434D+00  t(3)= 0.7330791D+00
                             n(1)= 0.2759709D+00  n(2)= 0.7046106D+00  n(3)=-0.6537307D+00
                             s(1)=-0.9611660D+00  s(2)= 0.2023085D+00  s(3)=-0.1876998D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1437000D-01  rln/H 0.3605192D-01  rls/H-0.2164596D-02
                             vlt =-0.4388810D-06  vln =-0.7163323D-06  vls = 0.2632065D-06
                             gapTT-0.4875845D-02
                             coo1= 0.5833104D-01  coo2=-0.4740977D+00  coo3=-0.5211672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6801434D+00  t(3)= 0.7330791D+00
                             n(1)= 0.2759709D+00  n(2)= 0.7046106D+00  n(3)=-0.6537307D+00
                             s(1)=-0.9611660D+00  s(2)= 0.2023085D+00  s(3)=-0.1876998D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3217189D-03  rln/H 0.1286553D-02  rls/H-0.1720635D-03
                             vlt =-0.3700744D-08  vln = 0.1580842D-07  vls = 0.1373320D-07
                             gapTT-0.1343046D+00
                             coo1= 0.4877132D+00  coo2= 0.4716381D-01  coo3= 0.1266888D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8330353D+00  t(3)= 0.5532198D+00
                             n(1)=-0.9449587D+00  n(2)= 0.1810078D+00  n(3)=-0.2725605D+00
                             s(1)=-0.3271897D+00  s(2)=-0.5227699D+00  s(3)= 0.7871840D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2196441D-04  rln/H 0.7078924D-04  rls/H-0.2775498D-04
                             vlt =-0.3700737D-08  vln = 0.1580843D-07  vls = 0.1373321D-07
                             gapTT-0.1343046D+00
                             coo1= 0.4881119D+00  coo2= 0.4925251D-01  coo3= 0.1267357D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8330353D+00  t(3)= 0.5532198D+00
                             n(1)=-0.9449587D+00  n(2)= 0.1810078D+00  n(3)=-0.2725605D+00
                             s(1)=-0.3271897D+00  s(2)=-0.5227699D+00  s(3)= 0.7871840D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2854809D-03  rln/H 0.3023029D-02  rls/H 0.7062070D-03
                             vlt =-0.3700742D-08  vln = 0.1580843D-07  vls = 0.1373320D-07
                             gapTT-0.1343046D+00
                             coo1= 0.5292627D+00  coo2= 0.1380335D+00  coo3=-0.7103516D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8330353D+00  t(3)= 0.5532198D+00
                             n(1)=-0.9449587D+00  n(2)= 0.1810078D+00  n(3)=-0.2725605D+00
                             s(1)=-0.3271897D+00  s(2)=-0.5227699D+00  s(3)= 0.7871840D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5598508D-03  rln/H 0.1125872D-02  rls/H-0.5883245D-04
                             vlt = 0.6941404D-06  vln =-0.4887998D-06  vls =-0.1588748D-06
                             gapTT-0.4291979D-02
                             coo1= 0.2341177D+00  coo2=-0.4384953D+00  coo3= 0.4546685D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8741310D+00  t(3)=-0.4856902D+00
                             n(1)=-0.6297642D+00  n(2)=-0.3772775D+00  n(3)=-0.6790131D+00
                             s(1)=-0.7767864D+00  s(2)= 0.3058703D+00  s(3)= 0.5504964D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1524488D-02  rln/H 0.4126229D-02  rls/H 0.1390100D-02
                             vlt = 0.6941404D-06  vln =-0.4887998D-06  vls =-0.1588748D-06
                             gapTT-0.4291979D-02
                             coo1= 0.3920018D+00  coo2=-0.4033089D-01  coo3= 0.8700510D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8741310D+00  t(3)=-0.4856902D+00
                             n(1)=-0.6297642D+00  n(2)=-0.3772775D+00  n(3)=-0.6790131D+00
                             s(1)=-0.7767864D+00  s(2)= 0.3058703D+00  s(3)= 0.5504964D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1977153D-02  rln/H 0.1311182D-01  rls/H 0.1582836D-02
                             vlt = 0.6941404D-06  vln =-0.4887998D-06  vls =-0.1588748D-06
                             gapTT-0.4291979D-02
                             coo1= 0.5158433D+00  coo2=-0.1428393D+00  coo3= 0.2910221D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8741310D+00  t(3)=-0.4856902D+00
                             n(1)=-0.6297642D+00  n(2)=-0.3772775D+00  n(3)=-0.6790131D+00
                             s(1)=-0.7767864D+00  s(2)= 0.3058703D+00  s(3)= 0.5504964D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1656247D-02  rln/H 0.6470976D-02  rls/H-0.2278448D-02
                             vlt = 0.6941404D-06  vln =-0.4887998D-06  vls =-0.1588748D-06
                             gapTT-0.4291979D-02
                             coo1= 0.3567993D+00  coo2=-0.4578152D+00  coo3= 0.3516196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8741310D+00  t(3)=-0.4856902D+00
                             n(1)=-0.6297642D+00  n(2)=-0.3772775D+00  n(3)=-0.6790131D+00
                             s(1)=-0.7767864D+00  s(2)= 0.3058703D+00  s(3)= 0.5504964D+00
 
