     
! Vloc_Rloc
      
$steps   190000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6594926D-03  rln/H 0.1252017D+00  rls/H-0.4409678D-01
                             vlt =-0.3292329D-06  vln =-0.1391893D-05  vls =-0.2922745D-06
                             gapTT-0.5331404D-01
                             coo1= 0.2045940D+00  coo2=-0.2188629D+00  coo3=-0.1577508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1545995D+00  t(3)= 0.9879772D+00
                             n(1)=-0.8519891D+00  n(2)= 0.5172649D+00  n(3)= 0.8094205D-01
                             s(1)=-0.5235595D+00  s(2)=-0.8417458D+00  s(3)=-0.1317171D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1363065D-02  rln/H 0.2933214D-02  rls/H 0.5411356D-03
                             vlt =-0.3292330D-06  vln =-0.1391893D-05  vls =-0.2922746D-06
                             gapTT-0.5331404D-01
                             coo1= 0.3724876D+00  coo2= 0.1110698D-01  coo3= 0.1398468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1545995D+00  t(3)= 0.9879772D+00
                             n(1)=-0.8519891D+00  n(2)= 0.5172649D+00  n(3)= 0.8094205D-01
                             s(1)=-0.5235595D+00  s(2)=-0.8417458D+00  s(3)=-0.1317171D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7477008D-04  rln/H 0.1727238D-03  rls/H 0.4321817D-04
                             vlt =-0.3292331D-06  vln =-0.1391893D-05  vls =-0.2922746D-06
                             gapTT-0.5331404D-01
                             coo1= 0.5272301D+00  coo2= 0.2761678D+00  coo3= 0.7476662D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1545995D+00  t(3)= 0.9879772D+00
                             n(1)=-0.8519891D+00  n(2)= 0.5172649D+00  n(3)= 0.8094205D-01
                             s(1)=-0.5235595D+00  s(2)=-0.8417458D+00  s(3)=-0.1317171D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1820506D-01  rln/H 0.6864306D-01  rls/H 0.2909542D-01
                             vlt =-0.3292330D-06  vln =-0.1391893D-05  vls =-0.2922747D-06
                             gapTT-0.5331404D-01
                             coo1= 0.4378578D+00  coo2= 0.1968430D+00  coo3=-0.3590292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1545995D+00  t(3)= 0.9879772D+00
                             n(1)=-0.8519891D+00  n(2)= 0.5172649D+00  n(3)= 0.8094205D-01
                             s(1)=-0.5235595D+00  s(2)=-0.8417458D+00  s(3)=-0.1317171D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1179501D-02  rln/H 0.1694185D-01  rls/H-0.7448172D-02
                             vlt =-0.1600912D-07  vln =-0.1343149D-05  vls = 0.5822178D-06
                             gapTT-0.2860832D-01
                             coo1=-0.3256217D-01  coo2=-0.5469796D+00  coo3=-0.2426459D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2073653D+00  t(3)= 0.9782636D+00
                             n(1)=-0.8231135D+00  n(2)= 0.5555333D+00  n(3)= 0.1177580D+00
                             s(1)=-0.5678769D+00  s(2)=-0.8052219D+00  s(3)=-0.1706852D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2077393D-02  rln/H 0.6476611D-01  rls/H 0.2270167D-01
                             vlt =-0.1600916D-07  vln =-0.1343149D-05  vls = 0.5822178D-06
                             gapTT-0.2860832D-01
                             coo1= 0.2007445D+00  coo2=-0.3640082D+00  coo3= 0.5249554D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2073653D+00  t(3)= 0.9782636D+00
                             n(1)=-0.8231135D+00  n(2)= 0.5555333D+00  n(3)= 0.1177580D+00
                             s(1)=-0.5678769D+00  s(2)=-0.8052219D+00  s(3)=-0.1706852D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1741133D-02  rln/H 0.4361943D-01  rls/H-0.2174010D-01
                             vlt =-0.1600913D-07  vln =-0.1343149D-05  vls = 0.5822178D-06
                             gapTT-0.2860832D-01
                             coo1= 0.3905197D+00  coo2=-0.7146376D-03  coo3= 0.1375918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2073653D+00  t(3)= 0.9782636D+00
                             n(1)=-0.8231135D+00  n(2)= 0.5555333D+00  n(3)= 0.1177580D+00
                             s(1)=-0.5678769D+00  s(2)=-0.8052219D+00  s(3)=-0.1706852D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3005012D-01  rln/H 0.6763254D-01  rls/H-0.1550904D-01
                             vlt =-0.1600911D-07  vln =-0.1343149D-05  vls = 0.5822178D-06
                             gapTT-0.2860832D-01
                             coo1= 0.2925875D-01  coo2=-0.4163295D+00  coo3=-0.4268786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2073653D+00  t(3)= 0.9782636D+00
                             n(1)=-0.8231135D+00  n(2)= 0.5555333D+00  n(3)= 0.1177580D+00
                             s(1)=-0.5678769D+00  s(2)=-0.8052219D+00  s(3)=-0.1706852D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4614289D-03  rln/H 0.1280136D-01  rls/H-0.6323679D-02
                             vlt =-0.2866506D-06  vln =-0.1104283D-05  vls =-0.2489753D-06
                             gapTT-0.2326402D-01
                             coo1= 0.3269084D+00  coo2=-0.1618434D+00  coo3= 0.5013775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1299918D+00  t(3)= 0.9915151D+00
                             n(1)=-0.8856229D+00  n(2)= 0.4604646D+00  n(3)= 0.6036886D-01
                             s(1)=-0.4644050D+00  s(2)=-0.8781085D+00  s(3)=-0.1151237D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1296091D-02  rln/H 0.3713062D-02  rls/H 0.1186867D-02
                             vlt =-0.2866505D-06  vln =-0.1104283D-05  vls =-0.2489754D-06
                             gapTT-0.2326402D-01
                             coo1= 0.5227128D+00  coo2= 0.2686575D+00  coo3= 0.9021230D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1299918D+00  t(3)= 0.9915151D+00
                             n(1)=-0.8856229D+00  n(2)= 0.4604646D+00  n(3)= 0.6036886D-01
                             s(1)=-0.4644050D+00  s(2)=-0.8781085D+00  s(3)=-0.1151237D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9238910D-03  rln/H 0.4927515D-02  rls/H 0.3140891D-03
                             vlt =-0.2866505D-06  vln =-0.1104283D-05  vls =-0.2489754D-06
                             gapTT-0.2326402D-01
                             coo1= 0.4687606D+00  coo2= 0.1826597D+00  coo3=-0.4532747D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1299918D+00  t(3)= 0.9915151D+00
                             n(1)=-0.8856229D+00  n(2)= 0.4604646D+00  n(3)= 0.6036886D-01
                             s(1)=-0.4644050D+00  s(2)=-0.8781085D+00  s(3)=-0.1151237D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9065252D-04  rln/H 0.1198362D-01  rls/H 0.9705046D-03
                             vlt =-0.2866505D-06  vln =-0.1104283D-05  vls =-0.2489754D-06
                             gapTT-0.2326402D-01
                             coo1= 0.3746222D+00  coo2=-0.2636975D-01  coo3= 0.1680204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1299918D+00  t(3)= 0.9915151D+00
                             n(1)=-0.8856229D+00  n(2)= 0.4604646D+00  n(3)= 0.6036886D-01
                             s(1)=-0.4644050D+00  s(2)=-0.8781085D+00  s(3)=-0.1151237D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5361797D-02  rln/H 0.1334039D-01  rls/H-0.3629050D-02
                             vlt =-0.4742379D-06  vln =-0.7814831D-06  vls = 0.3467954D-06
                             gapTT-0.4852916D-02
                             coo1= 0.2892169D-01  coo2=-0.4153453D+00  coo3=-0.4285760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7135206D+00  t(3)= 0.7006342D+00
                             n(1)= 0.2980657D+00  n(2)= 0.6687871D+00  n(3)=-0.6810878D+00
                             s(1)=-0.9545454D+00  s(2)= 0.2088350D+00  s(3)=-0.2126760D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4996191D-02  rln/H 0.7622135D-01  rls/H 0.8947298D-02
                             vlt =-0.4742380D-06  vln =-0.7814831D-06  vls = 0.3467953D-06
                             gapTT-0.4852916D-02
                             coo1= 0.3787078D+00  coo2= 0.7146554D-02  coo3= 0.1393631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7135206D+00  t(3)= 0.7006342D+00
                             n(1)= 0.2980657D+00  n(2)= 0.6687871D+00  n(3)=-0.6810878D+00
                             s(1)=-0.9545454D+00  s(2)= 0.2088350D+00  s(3)=-0.2126760D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4688619D-02  rln/H 0.1064188D-01  rls/H 0.7349958D-03
                             vlt =-0.4742380D-06  vln =-0.7814831D-06  vls = 0.3467953D-06
                             gapTT-0.4852916D-02
                             coo1= 0.5188940D+00  coo2=-0.8586236D-01  coo3= 0.1093839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7135206D+00  t(3)= 0.7006342D+00
                             n(1)= 0.2980657D+00  n(2)= 0.6687871D+00  n(3)=-0.6810878D+00
                             s(1)=-0.9545454D+00  s(2)= 0.2088350D+00  s(3)=-0.2126760D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8907251D-02  rln/H 0.3503822D-01  rls/H 0.1006551D-01
                             vlt =-0.4742380D-06  vln =-0.7814831D-06  vls = 0.3467953D-06
                             gapTT-0.4852916D-02
                             coo1= 0.1698416D+00  coo2=-0.5096980D+00  coo3=-0.4595536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7135206D+00  t(3)= 0.7006342D+00
                             n(1)= 0.2980657D+00  n(2)= 0.6687871D+00  n(3)=-0.6810878D+00
                             s(1)=-0.9545454D+00  s(2)= 0.2088350D+00  s(3)=-0.2126760D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8306273D-05  rln/H 0.1175154D-03  rls/H-0.5816762D-04
                             vlt = 0.1799296D-06  vln = 0.2025743D-06  vls = 0.1475832D-06
                             gapTT-0.1343054D+00
                             coo1= 0.4282990D+00  coo2= 0.4028735D-02  coo3= 0.1612996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9892330D+00  t(3)= 0.1463495D+00
                             n(1)=-0.9118990D+00  n(2)= 0.6006395D-01  n(3)=-0.4059956D+00
                             s(1)=-0.4104146D+00  s(2)=-0.1334559D+00  s(3)= 0.9020806D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3115193D-04  rln/H 0.7145319D-04  rls/H-0.6510570D-05
                             vlt = 0.1799296D-06  vln = 0.2025743D-06  vls = 0.1475831D-06
                             gapTT-0.1343054D+00
                             coo1= 0.4929785D+00  coo2= 0.2750043D+00  coo3= 0.5611303D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9892330D+00  t(3)= 0.1463495D+00
                             n(1)=-0.9118990D+00  n(2)= 0.6006395D-01  n(3)=-0.4059956D+00
                             s(1)=-0.4104146D+00  s(2)=-0.1334559D+00  s(3)= 0.9020806D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2081088D-04  rln/H 0.1198933D-03  rls/H-0.5621560D-04
                             vlt = 0.1799296D-06  vln = 0.2025743D-06  vls = 0.1475832D-06
                             gapTT-0.1343054D+00
                             coo1= 0.5516176D+00  coo2= 0.9359925D-01  coo3=-0.1024328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9892330D+00  t(3)= 0.1463495D+00
                             n(1)=-0.9118990D+00  n(2)= 0.6006395D-01  n(3)=-0.4059956D+00
                             s(1)=-0.4104146D+00  s(2)=-0.1334559D+00  s(3)= 0.9020806D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2016152D-04  rln/H 0.1990147D-03  rls/H-0.9744273D-04
                             vlt = 0.1799296D-06  vln = 0.2025743D-06  vls = 0.1475832D-06
                             gapTT-0.1343054D+00
                             coo1= 0.4575153D+00  coo2=-0.8968714D-01  coo3= 0.8181274D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9892330D+00  t(3)= 0.1463495D+00
                             n(1)=-0.9118990D+00  n(2)= 0.6006395D-01  n(3)=-0.4059956D+00
                             s(1)=-0.4104146D+00  s(2)=-0.1334559D+00  s(3)= 0.9020806D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1058613D-02  rln/H 0.3498326D-02  rls/H 0.9259232D-05
                             vlt = 0.8143403D-06  vln =-0.6000321D-06  vls =-0.2385745D-07
                             gapTT-0.4275063D-02
                             coo1= 0.2086134D+00  coo2=-0.3710460D+00  coo3= 0.5221186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8198333D+00  t(3)=-0.5726023D+00
                             n(1)=-0.4965724D+00  n(2)=-0.4970162D+00  n(3)=-0.7116114D+00
                             s(1)=-0.8679953D+00  s(2)= 0.2843385D+00  s(3)= 0.4071065D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2242135D-02  rln/H 0.9467750D-02  rls/H-0.1754540D-02
                             vlt = 0.8143403D-06  vln =-0.6000321D-06  vls =-0.2385746D-07
                             gapTT-0.4275063D-02
                             coo1= 0.3787169D+00  coo2= 0.7202840D-02  coo3= 0.1392348D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8198333D+00  t(3)=-0.5726023D+00
                             n(1)=-0.4965724D+00  n(2)=-0.4970162D+00  n(3)=-0.7116114D+00
                             s(1)=-0.8679953D+00  s(2)= 0.2843385D+00  s(3)= 0.4071065D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2334923D-03  rln/H 0.1081911D-01  rls/H-0.6979664D-03
                             vlt = 0.8143403D-06  vln =-0.6000321D-06  vls =-0.2385745D-07
                             gapTT-0.4275063D-02
                             coo1= 0.5178217D+00  coo2=-0.8696536D-01  coo3= 0.1079361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8198333D+00  t(3)=-0.5726023D+00
                             n(1)=-0.4965724D+00  n(2)=-0.4970162D+00  n(3)=-0.7116114D+00
                             s(1)=-0.8679953D+00  s(2)= 0.2843385D+00  s(3)= 0.4071065D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2551914D-03  rln/H 0.6734824D-02  rls/H-0.3334056D-02
                             vlt = 0.8143403D-06  vln =-0.6000321D-06  vls =-0.2385746D-07
                             gapTT-0.4275063D-02
                             coo1= 0.3452905D+00  coo2=-0.3868504D+00  coo3= 0.4377818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8198333D+00  t(3)=-0.5726023D+00
                             n(1)=-0.4965724D+00  n(2)=-0.4970162D+00  n(3)=-0.7116114D+00
                             s(1)=-0.8679953D+00  s(2)= 0.2843385D+00  s(3)= 0.4071065D+00
 
