     
! Vloc_Rloc
      
$steps   124400              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1162806D-01  rln/H 0.6780823D-01  rls/H 0.2325693D-01
                             vlt =-0.2185981D-06  vln =-0.1185510D-05  vls = 0.2420842D-06
                             gapTT-0.5334898D-01
                             coo1= 0.4822752D-01  coo2= 0.5177101D+00  coo3=-0.2983806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5572869D+00  t(3)=-0.8303200D+00
                             n(1)=-0.9024890D+00  n(2)=-0.3576295D+00  n(3)= 0.2400307D+00
                             s(1)=-0.4307129D+00  s(2)= 0.7493547D+00  s(3)=-0.5029453D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3196063D-01  rln/H 0.1018968D+00  rls/H-0.3667977D-01
                             vlt =-0.2185982D-06  vln =-0.1185510D-05  vls = 0.2420840D-06
                             gapTT-0.5334898D-01
                             coo1= 0.2550580D+00  coo2= 0.5045651D-01  coo3=-0.2168969D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5572869D+00  t(3)=-0.8303200D+00
                             n(1)=-0.9024890D+00  n(2)=-0.3576295D+00  n(3)= 0.2400307D+00
                             s(1)=-0.4307129D+00  s(2)= 0.7493547D+00  s(3)=-0.5029453D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1103395D-02  rln/H 0.4674728D-02  rls/H-0.2060528D-02
                             vlt =-0.2185981D-06  vln =-0.1185510D-05  vls = 0.2420842D-06
                             gapTT-0.5334898D-01
                             coo1= 0.2590924D+00  coo2= 0.2729104D+00  coo3= 0.1297131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5572869D+00  t(3)=-0.8303200D+00
                             n(1)=-0.9024890D+00  n(2)=-0.3576295D+00  n(3)= 0.2400307D+00
                             s(1)=-0.4307129D+00  s(2)= 0.7493547D+00  s(3)=-0.5029453D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1440862D-02  rln/H 0.4475210D-02  rls/H-0.1711955D-02
                             vlt =-0.2185982D-06  vln =-0.1185510D-05  vls = 0.2420841D-06
                             gapTT-0.5334898D-01
                             coo1= 0.1455387D+00  coo2= 0.5652611D+00  coo3= 0.1383466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5572869D+00  t(3)=-0.8303200D+00
                             n(1)=-0.9024890D+00  n(2)=-0.3576295D+00  n(3)= 0.2400307D+00
                             s(1)=-0.4307129D+00  s(2)= 0.7493547D+00  s(3)=-0.5029453D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3208709D-01  rln/H 0.8445657D-01  rls/H-0.2151217D-02
                             vlt = 0.3095074D-06  vln =-0.1248302D-05  vls =-0.3969676D-06
                             gapTT-0.2864278D-01
                             coo1= 0.2287828D+00  coo2=-0.1624981D+00  coo3=-0.5269223D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6682495D+00  t(3)=-0.7439372D+00
                             n(1)=-0.9041440D+00  n(2)=-0.3178307D+00  n(3)= 0.2854948D+00
                             s(1)=-0.4272278D+00  s(2)= 0.6726264D+00  s(3)=-0.6041938D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5487729D-02  rln/H 0.1418567D-01  rls/H-0.4492381D-02
                             vlt = 0.3095075D-06  vln =-0.1248302D-05  vls =-0.3969676D-06
                             gapTT-0.2864278D-01
                             coo1= 0.3288288D+00  coo2=-0.3200209D+00  coo3=-0.3854471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6682495D+00  t(3)=-0.7439372D+00
                             n(1)=-0.9041440D+00  n(2)=-0.3178307D+00  n(3)= 0.2854948D+00
                             s(1)=-0.4272278D+00  s(2)= 0.6726264D+00  s(3)=-0.6041938D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1589548D-02  rln/H 0.6832521D-01  rls/H 0.1511534D-01
                             vlt = 0.3095075D-06  vln =-0.1248302D-05  vls =-0.3969676D-06
                             gapTT-0.2864278D-01
                             coo1= 0.5169145D+00  coo2=-0.1515721D+00  coo3= 0.3977363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6682495D+00  t(3)=-0.7439372D+00
                             n(1)=-0.9041440D+00  n(2)=-0.3178307D+00  n(3)= 0.2854948D+00
                             s(1)=-0.4272278D+00  s(2)= 0.6726264D+00  s(3)=-0.6041938D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5153261D-02  rln/H 0.5252773D-01  rls/H-0.1893002D-01
                             vlt = 0.3095075D-06  vln =-0.1248302D-05  vls =-0.3969677D-06
                             gapTT-0.2864278D-01
                             coo1= 0.2787088D+00  coo2= 0.2800541D+00  coo3= 0.1238672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6682495D+00  t(3)=-0.7439372D+00
                             n(1)=-0.9041440D+00  n(2)=-0.3178307D+00  n(3)= 0.2854948D+00
                             s(1)=-0.4272278D+00  s(2)= 0.6726264D+00  s(3)=-0.6041938D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3290360D-03  rln/H 0.1262951D-02  rls/H-0.5389773D-03
                             vlt =-0.1305231D-06  vln =-0.1151390D-05  vls = 0.2339186D-06
                             gapTT-0.2329440D-01
                             coo1= 0.1502980D+00  coo2= 0.4822537D+00  coo3=-0.1914072D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4429400D+00  t(3)=-0.8965513D+00
                             n(1)=-0.8863830D+00  n(2)=-0.4150608D+00  n(3)= 0.2050603D+00
                             s(1)=-0.4629527D+00  s(2)= 0.7946878D+00  s(3)=-0.3926145D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1388533D-13  rln/H 0.1214892D-11  rls/H 0.1238141D-12
                             vlt =-0.1305231D-06  vln =-0.1151390D-05  vls = 0.2339186D-06
                             gapTT-0.2329440D-01
                             coo1= 0.2946638D+00  coo2= 0.2471293D+00  coo3= 0.1462006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4429400D+00  t(3)=-0.8965513D+00
                             n(1)=-0.8863830D+00  n(2)=-0.4150608D+00  n(3)= 0.2050603D+00
                             s(1)=-0.4629527D+00  s(2)= 0.7946878D+00  s(3)=-0.3926145D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1992030D-02  rln/H 0.1403634D-01  rls/H 0.5516866D-02
                             vlt =-0.1305230D-06  vln =-0.1151390D-05  vls = 0.2339186D-06
                             gapTT-0.2329440D-01
                             coo1= 0.4414341D+00  coo2= 0.7348884D-01  coo3= 0.4291583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4429400D+00  t(3)=-0.8965513D+00
                             n(1)=-0.8863830D+00  n(2)=-0.4150608D+00  n(3)= 0.2050603D+00
                             s(1)=-0.4629527D+00  s(2)= 0.7946878D+00  s(3)=-0.3926145D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2336145D-02  rln/H 0.9133912D-02  rls/H 0.3924222D-02
                             vlt =-0.1305231D-06  vln =-0.1151390D-05  vls = 0.2339186D-06
                             gapTT-0.2329440D-01
                             coo1= 0.1517999D+00  coo2= 0.5546733D+00  coo3= 0.1511614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4429400D+00  t(3)=-0.8965513D+00
                             n(1)=-0.8863830D+00  n(2)=-0.4150608D+00  n(3)= 0.2050603D+00
                             s(1)=-0.4629527D+00  s(2)= 0.7946878D+00  s(3)=-0.3926145D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2323643D-02  rln/H 0.9289460D-02  rls/H-0.3171236D-02
                             vlt =-0.5319990D-06  vln =-0.6994836D-06  vls =-0.9428832D-08
                             gapTT-0.4872228D-02
                             coo1= 0.2274387D+00  coo2=-0.1618971D+00  coo3=-0.5282587D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5331344D+00  t(3)= 0.8460306D+00
                             n(1)=-0.4635482D+00  n(2)= 0.7496437D+00  n(3)=-0.4723953D+00
                             s(1)=-0.8860717D+00  s(2)=-0.3921760D+00  s(3)= 0.2471335D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1057487D-01  rln/H 0.6612481D-01  rls/H 0.3344998D-02
                             vlt =-0.5319991D-06  vln =-0.6994835D-06  vls =-0.9428838D-08
                             gapTT-0.4872228D-02
                             coo1= 0.2658238D+00  coo2= 0.2753995D+00  coo3= 0.1280206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5331344D+00  t(3)= 0.8460306D+00
                             n(1)=-0.4635482D+00  n(2)= 0.7496437D+00  n(3)=-0.4723953D+00
                             s(1)=-0.8860717D+00  s(2)=-0.3921760D+00  s(3)= 0.2471335D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2219211D-02  rln/H 0.1411925D-01  rls/H-0.5440232D-02
                             vlt =-0.5319991D-06  vln =-0.6994835D-06  vls =-0.9428860D-08
                             gapTT-0.4872228D-02
                             coo1= 0.4163417D+00  coo2= 0.3321150D+00  coo3= 0.7032337D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5331344D+00  t(3)= 0.8460306D+00
                             n(1)=-0.4635482D+00  n(2)= 0.7496437D+00  n(3)=-0.4723953D+00
                             s(1)=-0.8860717D+00  s(2)=-0.3921760D+00  s(3)= 0.2471335D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1564767D-01  rln/H 0.3509012D-01  rls/H-0.3953020D-02
                             vlt =-0.5319991D-06  vln =-0.6994836D-06  vls =-0.9428854D-08
                             gapTT-0.4872228D-02
                             coo1= 0.3791692D+00  coo2=-0.1052850D+00  coo3=-0.5873099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5331344D+00  t(3)= 0.8460306D+00
                             n(1)=-0.4635482D+00  n(2)= 0.7496437D+00  n(3)=-0.4723953D+00
                             s(1)=-0.8860717D+00  s(2)=-0.3921760D+00  s(3)= 0.2471335D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2032618D-03  rln/H 0.7627466D-03  rls/H-0.1677302D-03
                             vlt =-0.1480957D-07  vln = 0.3654300D-07  vls = 0.3894679D-07
                             gapTT-0.1343040D+00
                             coo1= 0.1878903D+00  coo2= 0.5180117D+00  coo3= 0.2425885D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5055465D+00  t(3)=-0.8627993D+00
                             n(1)=-0.7135470D+00  n(2)=-0.6044836D+00  n(3)=-0.3541896D+00
                             s(1)=-0.7006074D+00  s(2)= 0.6156478D+00  s(3)= 0.3607312D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4738893D-04  rln/H 0.1211656D-03  rls/H 0.3774343D-04
                             vlt =-0.1480955D-07  vln = 0.3654299D-07  vls = 0.3894677D-07
                             gapTT-0.1343040D+00
                             coo1= 0.2475246D+00  coo2= 0.4133005D+00  coo3= 0.8282731D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5055465D+00  t(3)=-0.8627993D+00
                             n(1)=-0.7135470D+00  n(2)=-0.6044836D+00  n(3)=-0.3541896D+00
                             s(1)=-0.7006074D+00  s(2)= 0.6156478D+00  s(3)= 0.3607312D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9283804D-09  rln/H 0.2275014D-08  rls/H 0.6572912D-09
                             vlt =-0.1480955D-07  vln = 0.3654299D-07  vls = 0.3894677D-07
                             gapTT-0.1343040D+00
                             coo1= 0.2427188D+00  coo2= 0.4181313D+00  coo3= 0.8426445D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5055465D+00  t(3)=-0.8627993D+00
                             n(1)=-0.7135470D+00  n(2)=-0.6044836D+00  n(3)=-0.3541896D+00
                             s(1)=-0.7006074D+00  s(2)= 0.6156478D+00  s(3)= 0.3607312D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4703882D-03  rln/H 0.9925338D-03  rls/H 0.1581079D-03
                             vlt = 0.5740853D-06  vln =-0.5262452D-06  vls = 0.4459029D-06
                             gapTT-0.4289523D-02
                             coo1= 0.2657531D+00  coo2= 0.2754649D+00  coo3= 0.1279029D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8168987D+00  t(3)=-0.5767811D+00
                             n(1)=-0.1088694D+00  n(2)=-0.5733528D+00  n(3)=-0.8120431D+00
                             s(1)=-0.9940561D+00  s(2)= 0.6279380D-01  s(3)= 0.8893525D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3951572D-02  rln/H 0.1761185D-01  rls/H 0.4075856D-02
                             vlt = 0.5740853D-06  vln =-0.5262452D-06  vls = 0.4459029D-06
                             gapTT-0.4289523D-02
                             coo1= 0.4161447D+00  coo2= 0.3308479D+00  coo3= 0.6863635D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8168987D+00  t(3)=-0.5767811D+00
                             n(1)=-0.1088694D+00  n(2)=-0.5733528D+00  n(3)=-0.8120431D+00
                             s(1)=-0.9940561D+00  s(2)= 0.6279380D-01  s(3)= 0.8893525D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3420907D-03  rln/H 0.6116068D-02  rls/H-0.3038840D-02
                             vlt = 0.5740853D-06  vln =-0.5262452D-06  vls = 0.4459029D-06
                             gapTT-0.4289523D-02
                             coo1= 0.6050804D+00  coo2=-0.3940065D-01  coo3= 0.3047245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8168987D+00  t(3)=-0.5767811D+00
                             n(1)=-0.1088694D+00  n(2)=-0.5733528D+00  n(3)=-0.8120431D+00
                             s(1)=-0.9940561D+00  s(2)= 0.6279380D-01  s(3)= 0.8893525D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7779299D-03  rln/H 0.1624310D-02  rls/H-0.2332822D-03
                             vlt = 0.5740853D-06  vln =-0.5262452D-06  vls = 0.4459029D-06
                             gapTT-0.4289523D-02
                             coo1= 0.5264425D+00  coo2=-0.1493375D+00  coo3= 0.3928895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8168987D+00  t(3)=-0.5767811D+00
                             n(1)=-0.1088694D+00  n(2)=-0.5733528D+00  n(3)=-0.8120431D+00
                             s(1)=-0.9940561D+00  s(2)= 0.6279380D-01  s(3)= 0.8893525D-01
 
