     
! Vloc_Rloc
      
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2796752D-02  rln/H 0.1172459D+00  rls/H-0.3191145D-01
                             vlt =-0.5072967D-06  vln =-0.1031247D-05  vls =-0.2376618D-06
                             gapTT-0.5338414D-01
                             coo1= 0.2071507D+00  coo2=-0.6169257D-02  coo3=-0.2677604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9993827D+00  t(3)=-0.3513063D-01
                             n(1)=-0.9075235D+00  n(2)=-0.1475491D-01  n(3)= 0.4197421D+00
                             s(1)=-0.4200014D+00  s(2)= 0.3188187D-01  s(3)=-0.9069633D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9499880D-08  rln/H 0.5526871D-07  rls/H 0.1011200D-07
                             vlt =-0.5072970D-06  vln =-0.1031246D-05  vls =-0.2376616D-06
                             gapTT-0.5338414D-01
                             coo1= 0.3715781D+00  coo2= 0.1092396D+00  coo3= 0.9180451D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9993827D+00  t(3)=-0.3513063D-01
                             n(1)=-0.9075235D+00  n(2)=-0.1475491D-01  n(3)= 0.4197421D+00
                             s(1)=-0.4200014D+00  s(2)= 0.3188187D-01  s(3)=-0.9069633D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5072971D-06  vln =-0.1031246D-05  vls =-0.2376615D-06
                             gapTT-0.5338414D-01
                             coo1= 0.4021708D+00  coo2= 0.4119048D+00  coo3= 0.1685884D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9993827D+00  t(3)=-0.3513063D-01
                             n(1)=-0.9075235D+00  n(2)=-0.1475491D-01  n(3)= 0.4197421D+00
                             s(1)=-0.4200014D+00  s(2)= 0.3188187D-01  s(3)=-0.9069633D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2186692D-01  rln/H 0.6937897D-01  rls/H-0.6952408D-02
                             vlt =-0.5072971D-06  vln =-0.1031247D-05  vls =-0.2376617D-06
                             gapTT-0.5338414D-01
                             coo1= 0.2164953D+00  coo2= 0.5097766D+00  coo3=-0.2294199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9993827D+00  t(3)=-0.3513063D-01
                             n(1)=-0.9075235D+00  n(2)=-0.1475491D-01  n(3)= 0.4197421D+00
                             s(1)=-0.4200014D+00  s(2)= 0.3188187D-01  s(3)=-0.9069633D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7073213D-02  rln/H 0.8042298D-01  rls/H-0.2743211D-01
                             vlt = 0.5111174D-06  vln =-0.1118808D-05  vls =-0.3124381D-06
                             gapTT-0.2868388D-01
                             coo1= 0.3398974D-01  coo2=-0.1127735D+00  coo3=-0.5852461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9997407D+00  t(3)= 0.2276931D-01
                             n(1)=-0.8831952D+00  n(2)= 0.1067893D-01  n(3)= 0.4688840D+00
                             s(1)=-0.4690056D+00  s(2)=-0.2010975D-01  s(3)=-0.8829662D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5103635D-03  rln/H 0.7137762D-02  rls/H 0.3531589D-02
                             vlt = 0.5111176D-06  vln =-0.1118807D-05  vls =-0.3124384D-06
                             gapTT-0.2868388D-01
                             coo1= 0.7815837D-01  coo2=-0.3252447D+00  coo3=-0.4972105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9997407D+00  t(3)= 0.2276931D-01
                             n(1)=-0.8831952D+00  n(2)= 0.1067893D-01  n(3)= 0.4688840D+00
                             s(1)=-0.4690056D+00  s(2)=-0.2010975D-01  s(3)=-0.8829662D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1161877D-01  rln/H 0.7135544D-01  rls/H 0.1375029D-01
                             vlt = 0.5111175D-06  vln =-0.1118807D-05  vls =-0.3124384D-06
                             gapTT-0.2868388D-01
                             coo1= 0.4597272D+00  coo2=-0.4322654D+00  coo3= 0.2239544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9997407D+00  t(3)= 0.2276931D-01
                             n(1)=-0.8831952D+00  n(2)= 0.1067893D-01  n(3)= 0.4688840D+00
                             s(1)=-0.4690056D+00  s(2)=-0.2010975D-01  s(3)=-0.8829662D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1803919D-02  rln/H 0.5093565D-01  rls/H-0.2236315D-01
                             vlt = 0.5111175D-06  vln =-0.1118807D-05  vls =-0.3124384D-06
                             gapTT-0.2868388D-01
                             coo1= 0.3909109D+00  coo2= 0.1091777D+00  coo3= 0.8199976D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9997407D+00  t(3)= 0.2276931D-01
                             n(1)=-0.8831952D+00  n(2)= 0.1067893D-01  n(3)= 0.4688840D+00
                             s(1)=-0.4690056D+00  s(2)=-0.2010975D-01  s(3)=-0.8829662D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.9423149D-03  rln/H 0.5322067D-02  rls/H 0.2488602D-02
                             vlt =-0.7927822D-07  vln =-0.1228908D-05  vls =-0.2229427D-06
                             gapTT-0.2333961D-01
                             coo1= 0.3443385D+00  coo2= 0.3688917D+00  coo3= 0.2233115D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9857001D+00  t(3)=-0.1685090D+00
                             n(1)=-0.9250168D+00  n(2)=-0.6402099D-01  n(3)= 0.3744933D+00
                             s(1)=-0.3799262D+00  s(2)= 0.1558737D+00  s(3)=-0.9117892D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1322898D-02  rln/H 0.8103090D-02  rls/H 0.3829485D-02
                             vlt =-0.7927804D-07  vln =-0.1228908D-05  vls =-0.2229424D-06
                             gapTT-0.2333961D-01
                             coo1= 0.3944691D+00  coo2= 0.6840243D-01  coo3= 0.9478643D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9857001D+00  t(3)=-0.1685090D+00
                             n(1)=-0.9250168D+00  n(2)=-0.6402099D-01  n(3)= 0.3744933D+00
                             s(1)=-0.3799262D+00  s(2)= 0.1558737D+00  s(3)=-0.9117892D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3980358D-02  rln/H 0.1101649D-01  rls/H 0.3400854D-02
                             vlt =-0.7927802D-07  vln =-0.1228908D-05  vls =-0.2229421D-06
                             gapTT-0.2333961D-01
                             coo1= 0.4982585D+00  coo2=-0.2097788D+00  coo3= 0.3035953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9857001D+00  t(3)=-0.1685090D+00
                             n(1)=-0.9250168D+00  n(2)=-0.6402099D-01  n(3)= 0.3744933D+00
                             s(1)=-0.3799262D+00  s(2)= 0.1558737D+00  s(3)=-0.9117892D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1606413D-02  rln/H 0.3227762D-02  rls/H 0.1537611D-03
                             vlt =-0.7927807D-07  vln =-0.1228908D-05  vls =-0.2229422D-06
                             gapTT-0.2333961D-01
                             coo1= 0.4053277D+00  coo2= 0.3970439D+00  coo3= 0.1777901D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9857001D+00  t(3)=-0.1685090D+00
                             n(1)=-0.9250168D+00  n(2)=-0.6402099D-01  n(3)= 0.3744933D+00
                             s(1)=-0.3799262D+00  s(2)= 0.1558737D+00  s(3)=-0.9117892D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1048200D-02  rln/H 0.4636701D-02  rls/H 0.2067855D-02
                             vlt =-0.2772785D-06  vln =-0.9968622D-06  vls = 0.6412213D-07
                             gapTT-0.4901414D-02
                             coo1= 0.3281882D-01  coo2=-0.1114092D+00  coo3=-0.5860792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2334223D+00  t(3)= 0.9723754D+00
                             n(1)=-0.1627405D+00  n(2)= 0.9594126D+00  n(3)=-0.2303106D+00
                             s(1)=-0.9866689D+00  s(2)=-0.1582448D+00  s(3)= 0.3798726D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1091641D-02  rln/H 0.5519439D-01  rls/H-0.1617749D-02
                             vlt =-0.2772782D-06  vln =-0.9968622D-06  vls = 0.6412283D-07
                             gapTT-0.4901414D-02
                             coo1= 0.3782689D+00  coo2= 0.1091853D+00  coo3= 0.8875941D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2334223D+00  t(3)= 0.9723754D+00
                             n(1)=-0.1627405D+00  n(2)= 0.9594126D+00  n(3)=-0.2303106D+00
                             s(1)=-0.9866689D+00  s(2)=-0.1582448D+00  s(3)= 0.3798726D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2927740D-02  rln/H 0.1325020D-01  rls/H-0.6901361D-03
                             vlt =-0.2772782D-06  vln =-0.9968622D-06  vls = 0.6412270D-07
                             gapTT-0.4901414D-02
                             coo1= 0.5251335D+00  coo2= 0.1131469D+00  coo3= 0.1485878D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2334223D+00  t(3)= 0.9723754D+00
                             n(1)=-0.1627405D+00  n(2)= 0.9594126D+00  n(3)=-0.2303106D+00
                             s(1)=-0.9866689D+00  s(2)=-0.1582448D+00  s(3)= 0.3798726D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1126221D-01  rln/H 0.3194697D-01  rls/H 0.4454749D-02
                             vlt =-0.2772781D-06  vln =-0.9968622D-06  vls = 0.6412288D-07
                             gapTT-0.4901414D-02
                             coo1= 0.1804309D+00  coo2=-0.1077107D+00  coo3=-0.6749768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2334223D+00  t(3)= 0.9723754D+00
                             n(1)=-0.1627405D+00  n(2)= 0.9594126D+00  n(3)=-0.2303106D+00
                             s(1)=-0.9866689D+00  s(2)=-0.1582448D+00  s(3)= 0.3798726D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8035138D-04  rln/H 0.8724167D-03  rls/H 0.4203172D-03
                             vlt =-0.2889735D-06  vln =-0.1006573D-06  vls =-0.3113088D-06
                             gapTT-0.1343125D+00
                             coo1= 0.3978751D+00  coo2= 0.3796288D+00  coo3= 0.4217889D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8030757D+00  t(3)=-0.5958770D+00
                             n(1)=-0.9579355D+00  n(2)=-0.1710070D+00  n(3)=-0.2304696D+00
                             s(1)=-0.2869837D+00  s(2)= 0.5708117D+00  s(3)= 0.7692947D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4122215D-04  rln/H 0.8372827D-04  rls/H 0.7303425D-05
                             vlt =-0.2889735D-06  vln =-0.1006573D-06  vls =-0.3113088D-06
                             gapTT-0.1343125D+00
                             coo1= 0.4147692D+00  coo2= 0.2493721D+00  coo3= 0.6860912D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8030757D+00  t(3)=-0.5958770D+00
                             n(1)=-0.9579355D+00  n(2)=-0.1710070D+00  n(3)=-0.2304696D+00
                             s(1)=-0.2869837D+00  s(2)= 0.5708117D+00  s(3)= 0.7692947D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2889735D-06  vln =-0.1006573D-06  vls =-0.3113088D-06
                             gapTT-0.1343125D+00
                             coo1= 0.4129339D+00  coo2= 0.2552364D+00  coo3= 0.7188621D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8030757D+00  t(3)=-0.5958770D+00
                             n(1)=-0.9579355D+00  n(2)=-0.1710070D+00  n(3)=-0.2304696D+00
                             s(1)=-0.2869837D+00  s(2)= 0.5708117D+00  s(3)= 0.7692947D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2917918D-02  rln/H 0.6629663D-02  rls/H 0.6632009D-03
                             vlt = 0.6073861D-06  vln =-0.2147336D-06  vls = 0.2259543D-07
                             gapTT-0.4302767D-02
                             coo1= 0.3782088D+00  coo2= 0.1093110D+00  coo3= 0.8866561D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9476947D+00  t(3)=-0.3191782D+00
                             n(1)=-0.4956228D+00  n(2)=-0.2772183D+00  n(3)=-0.8231088D+00
                             s(1)=-0.8685379D+00  s(2)= 0.1581920D+00  s(3)= 0.4696991D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9109656D-03  rln/H 0.1029339D-01  rls/H 0.2052022D-04
                             vlt = 0.6073861D-06  vln =-0.2147336D-06  vls = 0.2259546D-07
                             gapTT-0.4302767D-02
                             coo1= 0.5240897D+00  coo2= 0.1125042D+00  coo3=-0.2499082D-03
                             t(1)= 0.0000000D+00  t(2)= 0.9476947D+00  t(3)=-0.3191782D+00
                             n(1)=-0.4956228D+00  n(2)=-0.2772183D+00  n(3)=-0.8231088D+00
                             s(1)=-0.8685379D+00  s(2)= 0.1581920D+00  s(3)= 0.4696991D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1737421D-02  rln/H 0.4669303D-02  rls/H-0.1406363D-02
                             vlt = 0.6073861D-06  vln =-0.2147336D-06  vls = 0.2259540D-07
                             gapTT-0.4302767D-02
                             coo1= 0.5697959D+00  coo2=-0.3461254D+00  coo3= 0.1266926D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9476947D+00  t(3)=-0.3191782D+00
                             n(1)=-0.4956228D+00  n(2)=-0.2772183D+00  n(3)=-0.8231088D+00
                             s(1)=-0.8685379D+00  s(2)= 0.1581920D+00  s(3)= 0.4696991D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2634852D-03  rln/H 0.1799471D-02  rls/H 0.1749728D-03
                             vlt = 0.6073861D-06  vln =-0.2147336D-06  vls = 0.2259539D-07
                             gapTT-0.4302767D-02
                             coo1= 0.4681893D+00  coo2=-0.4329686D+00  coo3= 0.2171218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9476947D+00  t(3)=-0.3191782D+00
                             n(1)=-0.4956228D+00  n(2)=-0.2772183D+00  n(3)=-0.8231088D+00
                             s(1)=-0.8685379D+00  s(2)= 0.1581920D+00  s(3)= 0.4696991D+00
 
