     
! Vloc_Rloc
      
$steps   162800              time= 0.1628000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1477803D-01  rln/H 0.9714718D-01  rls/H-0.4516358D-01
                             vlt =-0.3253557D-06  vln =-0.1314990D-05  vls =-0.1323335D-06
                             gapTT-0.5332950D-01
                             coo1=-0.3354778D+00  coo2=-0.3906855D-01  coo3=-0.2438765D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7177304D+00  t(3)= 0.6963211D+00
                             n(1)= 0.8815678D+00  n(2)= 0.3287035D+00  n(3)=-0.3388100D+00
                             s(1)=-0.4720574D+00  s(2)= 0.6138542D+00  s(3)=-0.6327281D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2268255D-02  rln/H 0.4684961D-02  rls/H 0.5846573D-03
                             vlt =-0.3253557D-06  vln =-0.1314990D-05  vls =-0.1323335D-06
                             gapTT-0.5332950D-01
                             coo1=-0.1416057D+00  coo2=-0.2688403D+00  coo3= 0.2571407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7177304D+00  t(3)= 0.6963211D+00
                             n(1)= 0.8815678D+00  n(2)= 0.3287035D+00  n(3)=-0.3388100D+00
                             s(1)=-0.4720574D+00  s(2)= 0.6138542D+00  s(3)=-0.6327281D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1378981D-07  rln/H 0.3355055D-06  rls/H-0.1320040D-06
                             vlt =-0.3253557D-06  vln =-0.1314990D-05  vls =-0.1323335D-06
                             gapTT-0.5332950D-01
                             coo1=-0.5484610D-01  coo2=-0.5641662D+00  coo3= 0.1963685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7177304D+00  t(3)= 0.6963211D+00
                             n(1)= 0.8815678D+00  n(2)= 0.3287035D+00  n(3)=-0.3388100D+00
                             s(1)=-0.4720574D+00  s(2)= 0.6138542D+00  s(3)=-0.6327281D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2904072D-01  rln/H 0.7079720D-01  rls/H 0.7636365D-02
                             vlt =-0.3253557D-06  vln =-0.1314990D-05  vls =-0.1323335D-06
                             gapTT-0.5332950D-01
                             coo1=-0.2326403D+00  coo2=-0.5096572D+00  coo3=-0.2133605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7177304D+00  t(3)= 0.6963211D+00
                             n(1)= 0.8815678D+00  n(2)= 0.3287035D+00  n(3)=-0.3388100D+00
                             s(1)=-0.4720574D+00  s(2)= 0.6138542D+00  s(3)=-0.6327281D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2807274D-01  rln/H 0.8263717D-01  rls/H-0.2034994D-01
                             vlt = 0.3352681D-06  vln =-0.1312385D-05  vls = 0.4118318D-06
                             gapTT-0.2862288D-01
                             coo1=-0.4901397D+00  coo2= 0.1798463D+00  coo3=-0.2895614D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7251698D+00  t(3)= 0.6885700D+00
                             n(1)= 0.9083992D+00  n(2)= 0.2878938D+00  n(3)=-0.3031964D+00
                             s(1)=-0.4181039D+00  s(2)= 0.6254965D+00  s(3)=-0.6587437D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4783734D-02  rln/H 0.1524259D-01  rls/H-0.5931880D-02
                             vlt = 0.3352681D-06  vln =-0.1312385D-05  vls = 0.4118318D-06
                             gapTT-0.2862288D-01
                             coo1=-0.4819382D+00  coo2= 0.3367919D+00  coo3=-0.1159647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7251698D+00  t(3)= 0.6885700D+00
                             n(1)= 0.9083992D+00  n(2)= 0.2878938D+00  n(3)=-0.3031964D+00
                             s(1)=-0.4181039D+00  s(2)= 0.6254965D+00  s(3)=-0.6587437D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1804562D-01  rln/H 0.7014572D-01  rls/H 0.3007426D-01
                             vlt = 0.3352681D-06  vln =-0.1312385D-05  vls = 0.4118318D-06
                             gapTT-0.2862288D-01
                             coo1=-0.1768682D+00  coo2= 0.1562807D+00  coo3= 0.6266474D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7251698D+00  t(3)= 0.6885700D+00
                             n(1)= 0.9083992D+00  n(2)= 0.2878938D+00  n(3)=-0.3031964D+00
                             s(1)=-0.4181039D+00  s(2)= 0.6254965D+00  s(3)=-0.6587437D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1258717D-02  rln/H 0.6334323D-01  rls/H-0.2345403D-01
                             vlt = 0.3352681D-06  vln =-0.1312385D-05  vls = 0.4118318D-06
                             gapTT-0.2862288D-01
                             coo1=-0.1611203D+00  coo2=-0.2753301D+00  coo3= 0.2640022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7251698D+00  t(3)= 0.6885700D+00
                             n(1)= 0.9083992D+00  n(2)= 0.2878938D+00  n(3)=-0.3031964D+00
                             s(1)=-0.4181039D+00  s(2)= 0.6254965D+00  s(3)=-0.6587437D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1348516D-02  rln/H 0.2705969D-02  rls/H 0.1097256D-03
                             vlt =-0.3119173D-06  vln =-0.1138145D-05  vls =-0.1268995D-06
                             gapTT-0.2327610D-01
                             coo1=-0.1596797D+00  coo2=-0.2425031D+00  coo3= 0.2915220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6781649D+00  t(3)= 0.7349097D+00
                             n(1)= 0.8498772D+00  n(2)= 0.3872833D+00  n(3)=-0.3573799D+00
                             s(1)=-0.5269808D+00  s(2)= 0.6245830D+00  s(3)=-0.5763569D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3806916D-02  rln/H 0.8904914D-02  rls/H-0.2308399D-02
                             vlt =-0.3119173D-06  vln =-0.1138145D-05  vls =-0.1268995D-06
                             gapTT-0.2327610D-01
                             coo1=-0.1050708D+00  coo2=-0.7130772D-01  coo3= 0.6069061D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6781649D+00  t(3)= 0.7349097D+00
                             n(1)= 0.8498772D+00  n(2)= 0.3872833D+00  n(3)=-0.3573799D+00
                             s(1)=-0.5269808D+00  s(2)= 0.6245830D+00  s(3)=-0.5763569D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2433658D-02  rln/H 0.6660183D-02  rls/H 0.2273014D-02
                             vlt =-0.3119173D-06  vln =-0.1138145D-05  vls =-0.1268995D-06
                             gapTT-0.2327610D-01
                             coo1=-0.5196932D-01  coo2=-0.5537018D+00  coo3= 0.2104276D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6781649D+00  t(3)= 0.7349097D+00
                             n(1)= 0.8498772D+00  n(2)= 0.3872833D+00  n(3)=-0.3573799D+00
                             s(1)=-0.5269808D+00  s(2)= 0.6245830D+00  s(3)=-0.5763569D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2500411D-03  rln/H 0.5009877D-03  rls/H 0.1447086D-04
                             vlt =-0.3119173D-06  vln =-0.1138145D-05  vls =-0.1268995D-06
                             gapTT-0.2327610D-01
                             coo1=-0.1386896D+00  coo2=-0.4780291D+00  coo3= 0.8620449D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6781649D+00  t(3)= 0.7349097D+00
                             n(1)= 0.8498772D+00  n(2)= 0.3872833D+00  n(3)=-0.3573799D+00
                             s(1)=-0.5269808D+00  s(2)= 0.6245830D+00  s(3)=-0.5763569D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1787734D-02  rln/H 0.3574392D-01  rls/H 0.7283153D-02
                             vlt = 0.5313759D-06  vln =-0.7078215D-06  vls = 0.2189381D-06
                             gapTT-0.4861213D-02
                             coo1=-0.6490154D+00  coo2= 0.1278815D+00  coo3=-0.2495412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6582455D+00  t(3)=-0.7528033D+00
                             n(1)= 0.6945902D-01  n(2)=-0.7509852D+00  n(3)=-0.6566557D+00
                             s(1)=-0.9975848D+00  s(2)=-0.5228898D-01  s(3)=-0.4572109D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2304731D-02  rln/H 0.1238984D-01  rls/H-0.1318811D-02
                             vlt = 0.5313759D-06  vln =-0.7078215D-06  vls = 0.2189382D-06
                             gapTT-0.4861213D-02
                             coo1=-0.4898742D+00  coo2= 0.1792327D+00  coo3=-0.2914356D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6582455D+00  t(3)=-0.7528033D+00
                             n(1)= 0.6945902D-01  n(2)=-0.7509852D+00  n(3)=-0.6566557D+00
                             s(1)=-0.9975848D+00  s(2)=-0.5228898D-01  s(3)=-0.4572109D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4315067D-02  rln/H 0.7561418D-01  rls/H 0.1203983D-01
                             vlt = 0.5313759D-06  vln =-0.7078215D-06  vls = 0.2189381D-06
                             gapTT-0.4861213D-02
                             coo1=-0.1481289D+00  coo2=-0.2711111D+00  coo3= 0.2597494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6582455D+00  t(3)=-0.7528033D+00
                             n(1)= 0.6945902D-01  n(2)=-0.7509852D+00  n(3)=-0.6566557D+00
                             s(1)=-0.9975848D+00  s(2)=-0.5228898D-01  s(3)=-0.4572109D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5129274D-02  rln/H 0.1028761D-01  rls/H-0.3863179D-03
                             vlt = 0.5313759D-06  vln =-0.7078215D-06  vls = 0.2189382D-06
                             gapTT-0.4861213D-02
                             coo1=-0.3054896D+00  coo2=-0.3226194D+00  coo3= 0.3020118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6582455D+00  t(3)=-0.7528033D+00
                             n(1)= 0.6945902D-01  n(2)=-0.7509852D+00  n(3)=-0.6566557D+00
                             s(1)=-0.9975848D+00  s(2)=-0.5228898D-01  s(3)=-0.4572109D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3710648D-03  rln/H 0.7553324D-03  rls/H 0.7029499D-04
                             vlt =-0.2168470D-07  vln = 0.1218367D-06  vls =-0.1618505D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1647258D+00  coo2=-0.4084354D+00  coo3= 0.2121774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7655688D+00  t(3)= 0.6433540D+00
                             n(1)= 0.3867098D+00  n(2)= 0.5933020D+00  n(3)=-0.7060087D+00
                             s(1)=-0.9222015D+00  s(2)= 0.2487913D+00  s(3)=-0.2960530D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1456571D-03  rln/H 0.2942711D-03  rls/H 0.2080488D-04
                             vlt =-0.2168470D-07  vln = 0.1218367D-06  vls =-0.1618505D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1601654D+00  coo2=-0.4134199D+00  coo3= 0.2104865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7655688D+00  t(3)= 0.6433540D+00
                             n(1)= 0.3867098D+00  n(2)= 0.5933020D+00  n(3)=-0.7060087D+00
                             s(1)=-0.9222015D+00  s(2)= 0.2487913D+00  s(3)=-0.2960530D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2578821D-02  rln/H 0.5188907D-02  rls/H 0.2843758D-03
                             vlt =-0.2168470D-07  vln = 0.1218367D-06  vls =-0.1618505D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1547670D+00  coo2=-0.5133632D+00  coo3= 0.1294551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7655688D+00  t(3)= 0.6433540D+00
                             n(1)= 0.3867098D+00  n(2)= 0.5933020D+00  n(3)=-0.7060087D+00
                             s(1)=-0.9222015D+00  s(2)= 0.2487913D+00  s(3)=-0.2960530D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2100921D-02  rln/H 0.6096321D-02  rls/H-0.2204572D-02
                             vlt =-0.7288645D-06  vln =-0.5983296D-06  vls =-0.2598852D-06
                             gapTT-0.4281177D-02
                             coo1=-0.3066855D+00  coo2= 0.4848021D-01  coo3= 0.6034521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7738175D+00  t(3)= 0.6334086D+00
                             n(1)=-0.3722743D+00  n(2)= 0.5878809D+00  n(3)=-0.7181976D+00
                             s(1)=-0.9281227D+00  s(2)=-0.2358018D+00  s(3)= 0.2880724D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9089303D-03  rln/H 0.2980241D-02  rls/H-0.1180553D-02
                             vlt =-0.7288645D-06  vln =-0.5983296D-06  vls =-0.2598852D-06
                             gapTT-0.4281177D-02
                             coo1=-0.1874935D+00  coo2= 0.1543860D+00  coo3= 0.6283587D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7738175D+00  t(3)= 0.6334086D+00
                             n(1)=-0.3722743D+00  n(2)= 0.5878809D+00  n(3)=-0.7181976D+00
                             s(1)=-0.9281227D+00  s(2)=-0.2358018D+00  s(3)= 0.2880724D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3053856D-02  rln/H 0.7020180D-02  rls/H-0.1725969D-02
                             vlt =-0.7288645D-06  vln =-0.5983296D-06  vls =-0.2598852D-06
                             gapTT-0.4281177D-02
                             coo1=-0.1481425D+00  coo2=-0.2711740D+00  coo3= 0.2596191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7738175D+00  t(3)= 0.6334086D+00
                             n(1)=-0.3722743D+00  n(2)= 0.5878809D+00  n(3)=-0.7181976D+00
                             s(1)=-0.9281227D+00  s(2)=-0.2358018D+00  s(3)= 0.2880724D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1231842D-02  rln/H 0.1087695D-01  rls/H-0.1546425D-03
                             vlt =-0.7288645D-06  vln =-0.5983296D-06  vls =-0.2598852D-06
                             gapTT-0.4281177D-02
                             coo1=-0.3062819D+00  coo2=-0.3213194D+00  coo3= 0.3005434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7738175D+00  t(3)= 0.6334086D+00
                             n(1)=-0.3722743D+00  n(2)= 0.5878809D+00  n(3)=-0.7181976D+00
                             s(1)=-0.9281227D+00  s(2)=-0.2358018D+00  s(3)= 0.2880724D+00
 
