     
! Vloc_Rloc
      
$steps   124000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1202613D-01  rln/H 0.6785711D-01  rls/H 0.2161495D-01
                             vlt =-0.2302511D-06  vln =-0.1184097D-05  vls = 0.2314752D-06
                             gapTT-0.5334917D-01
                             coo1= 0.6374934D-01  coo2= 0.5135346D+00  coo3=-0.3026525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5972742D+00  t(3)=-0.8020371D+00
                             n(1)=-0.9127485D+00  n(2)=-0.3276497D+00  n(3)= 0.2439995D+00
                             s(1)=-0.4085219D+00  s(2)= 0.7320582D+00  s(3)=-0.5451611D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3053920D-01  rln/H 0.1015896D+00  rls/H-0.3599364D-01
                             vlt =-0.2302511D-06  vln =-0.1184097D-05  vls = 0.2314750D-06
                             gapTT-0.5334917D-01
                             coo1= 0.2561841D+00  coo2= 0.4079849D-01  coo3=-0.2176004D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5972742D+00  t(3)=-0.8020371D+00
                             n(1)=-0.9127485D+00  n(2)=-0.3276497D+00  n(3)= 0.2439995D+00
                             s(1)=-0.4085219D+00  s(2)= 0.7320582D+00  s(3)=-0.5451611D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1154330D-02  rln/H 0.5064780D-02  rls/H-0.2253999D-02
                             vlt =-0.2302510D-06  vln =-0.1184097D-05  vls = 0.2314751D-06
                             gapTT-0.5334917D-01
                             coo1= 0.2675719D+00  coo2= 0.2658297D+00  coo3= 0.1271775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5972742D+00  t(3)=-0.8020371D+00
                             n(1)=-0.9127485D+00  n(2)=-0.3276497D+00  n(3)= 0.2439995D+00
                             s(1)=-0.4085219D+00  s(2)= 0.7320582D+00  s(3)=-0.5451611D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1436041D-02  rln/H 0.4585393D-02  rls/H-0.1787245D-02
                             vlt =-0.2302511D-06  vln =-0.1184097D-05  vls = 0.2314751D-06
                             gapTT-0.5334917D-01
                             coo1= 0.1631027D+00  coo2= 0.5616056D+00  coo3= 0.1335578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5972742D+00  t(3)=-0.8020371D+00
                             n(1)=-0.9127485D+00  n(2)=-0.3276497D+00  n(3)= 0.2439995D+00
                             s(1)=-0.4085219D+00  s(2)= 0.7320582D+00  s(3)=-0.5451611D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3004067D-01  rln/H 0.8442054D-01  rls/H-0.3968057D-02
                             vlt = 0.3287872D-06  vln =-0.1247465D-05  vls =-0.3811182D-06
                             gapTT-0.2864298D-01
                             coo1= 0.2229110D+00  coo2=-0.1737548D+00  coo3=-0.5258464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7091744D+00  t(3)=-0.7050331D+00
                             n(1)=-0.9131104D+00  n(2)=-0.2874508D+00  n(3)= 0.2891393D+00
                             s(1)=-0.4077125D+00  s(2)= 0.6437731D+00  s(3)=-0.6475544D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5381223D-02  rln/H 0.1439732D-01  rls/H-0.4780115D-02
                             vlt = 0.3287872D-06  vln =-0.1247464D-05  vls =-0.3811183D-06
                             gapTT-0.2864298D-01
                             coo1= 0.3182517D+00  coo2=-0.3331355D+00  coo3=-0.3832076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7091744D+00  t(3)=-0.7050331D+00
                             n(1)=-0.9131104D+00  n(2)=-0.2874508D+00  n(3)= 0.2891393D+00
                             s(1)=-0.4077125D+00  s(2)= 0.6437731D+00  s(3)=-0.6475544D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1644752D-02  rln/H 0.6833946D-01  rls/H 0.1551620D-01
                             vlt = 0.3287872D-06  vln =-0.1247464D-05  vls =-0.3811183D-06
                             gapTT-0.2864298D-01
                             coo1= 0.5125588D+00  coo2=-0.1642154D+00  coo3= 0.3983538D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7091744D+00  t(3)=-0.7050331D+00
                             n(1)=-0.9131104D+00  n(2)=-0.2874508D+00  n(3)= 0.2891393D+00
                             s(1)=-0.4077125D+00  s(2)= 0.6437731D+00  s(3)=-0.6475544D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3546847D-02  rln/H 0.5203000D-01  rls/H-0.1908303D-01
                             vlt = 0.3287873D-06  vln =-0.1247464D-05  vls =-0.3811183D-06
                             gapTT-0.2864298D-01
                             coo1= 0.2873910D+00  coo2= 0.2723171D+00  coo3= 0.1212505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7091744D+00  t(3)=-0.7050331D+00
                             n(1)=-0.9131104D+00  n(2)=-0.2874508D+00  n(3)= 0.2891393D+00
                             s(1)=-0.4077125D+00  s(2)= 0.6437731D+00  s(3)=-0.6475544D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4074023D-03  rln/H 0.1375385D-02  rls/H-0.5540257D-03
                             vlt =-0.1389135D-06  vln =-0.1151348D-05  vls = 0.2282220D-06
                             gapTT-0.2329460D-01
                             coo1= 0.1650996D+00  coo2= 0.4773544D+00  coo3=-0.6026244D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4771413D+00  t(3)=-0.8788266D+00
                             n(1)=-0.8984716D+00  n(2)=-0.3858327D+00  n(3)= 0.2094802D+00
                             s(1)=-0.4390317D+00  s(2)= 0.7896007D+00  s(3)=-0.4286979D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6467953D-13  rln/H 0.7700699D-12  rls/H-0.1361635D-13
                             vlt =-0.1389136D-06  vln =-0.1151348D-05  vls = 0.2282220D-06
                             gapTT-0.2329460D-01
                             coo1= 0.3023546D+00  coo2= 0.2390980D+00  coo3= 0.1438331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4771413D+00  t(3)=-0.8788266D+00
                             n(1)=-0.8984716D+00  n(2)=-0.3858327D+00  n(3)= 0.2094802D+00
                             s(1)=-0.4390317D+00  s(2)= 0.7896007D+00  s(3)=-0.4286979D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1851332D-02  rln/H 0.1407536D-01  rls/H 0.5794713D-02
                             vlt =-0.1389135D-06  vln =-0.1151348D-05  vls = 0.2282220D-06
                             gapTT-0.2329460D-01
                             coo1= 0.4441015D+00  coo2= 0.6331517D-01  coo3= 0.4280264D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4771413D+00  t(3)=-0.8788266D+00
                             n(1)=-0.8984716D+00  n(2)=-0.3858327D+00  n(3)= 0.2094802D+00
                             s(1)=-0.4390317D+00  s(2)= 0.7896007D+00  s(3)=-0.4286979D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2140706D-02  rln/H 0.9059427D-02  rls/H 0.3991952D-02
                             vlt =-0.1389135D-06  vln =-0.1151348D-05  vls = 0.2282220D-06
                             gapTT-0.2329460D-01
                             coo1= 0.1690525D+00  coo2= 0.5509340D+00  coo3= 0.1464513D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4771413D+00  t(3)=-0.8788266D+00
                             n(1)=-0.8984716D+00  n(2)=-0.3858327D+00  n(3)= 0.2094802D+00
                             s(1)=-0.4390317D+00  s(2)= 0.7896007D+00  s(3)=-0.4286979D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1834821D-02  rln/H 0.9565777D-02  rls/H-0.3121203D-02
                             vlt =-0.5314846D-06  vln =-0.6998949D-06  vls = 0.3651431D-09
                             gapTT-0.4872344D-02
                             coo1= 0.2215841D+00  coo2=-0.1731234D+00  coo3=-0.5271860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5324990D+00  t(3)= 0.8464306D+00
                             n(1)=-0.4408758D+00  n(2)= 0.7597291D+00  n(3)=-0.4779542D+00
                             s(1)=-0.8975681D+00  s(2)=-0.3731707D+00  s(3)= 0.2347659D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1054055D-01  rln/H 0.6615394D-01  rls/H 0.3414830D-02
                             vlt =-0.5314846D-06  vln =-0.6998949D-06  vls = 0.3651359D-09
                             gapTT-0.4872344D-02
                             coo1= 0.2743744D+00  coo2= 0.2680961D+00  coo3= 0.1254569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5324990D+00  t(3)= 0.8464306D+00
                             n(1)=-0.4408758D+00  n(2)= 0.7597291D+00  n(3)=-0.4779542D+00
                             s(1)=-0.8975681D+00  s(2)=-0.3731707D+00  s(3)= 0.2347659D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2183796D-02  rln/H 0.1426903D-01  rls/H-0.5442606D-02
                             vlt =-0.5314846D-06  vln =-0.6998949D-06  vls = 0.3651204D-09
                             gapTT-0.4872344D-02
                             coo1= 0.4264879D+00  coo2= 0.3196696D+00  coo3= 0.6712226D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5324990D+00  t(3)= 0.8464306D+00
                             n(1)=-0.4408758D+00  n(2)= 0.7597291D+00  n(3)=-0.4779542D+00
                             s(1)=-0.8975681D+00  s(2)=-0.3731707D+00  s(3)= 0.2347659D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1562157D-01  rln/H 0.3525780D-01  rls/H-0.3856941D-02
                             vlt =-0.5314846D-06  vln =-0.6998949D-06  vls = 0.3651248D-09
                             gapTT-0.4872344D-02
                             coo1= 0.3749044D+00  coo2=-0.1217019D+00  coo3=-0.5868752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5324990D+00  t(3)= 0.8464306D+00
                             n(1)=-0.4408758D+00  n(2)= 0.7597291D+00  n(3)=-0.4779542D+00
                             s(1)=-0.8975681D+00  s(2)=-0.3731707D+00  s(3)= 0.2347659D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2729098D-03  rln/H 0.7680926D-03  rls/H-0.1135949D-03
                             vlt =-0.1376302D-07  vln = 0.3582864D-07  vls = 0.3777838D-07
                             gapTT-0.1343040D+00
                             coo1= 0.2038141D+00  coo2= 0.5121468D+00  coo3= 0.1980990D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5116712D+00  t(3)=-0.8591813D+00
                             n(1)=-0.7323573D+00  n(2)=-0.5850342D+00  n(3)=-0.3484074D+00
                             s(1)=-0.6809205D+00  s(2)= 0.6292277D+00  s(3)= 0.3747262D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4320769D-04  rln/H 0.9904358D-04  rls/H 0.2419716D-04
                             vlt =-0.1376301D-07  vln = 0.3582863D-07  vls = 0.3777836D-07
                             gapTT-0.1343040D+00
                             coo1= 0.2602733D+00  coo2= 0.4061244D+00  coo3= 0.7916104D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5116712D+00  t(3)=-0.8591813D+00
                             n(1)=-0.7323573D+00  n(2)=-0.5850342D+00  n(3)=-0.3484074D+00
                             s(1)=-0.6809205D+00  s(2)= 0.6292277D+00  s(3)= 0.3747262D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1107279D-08  rln/H 0.2507095D-08  rls/H 0.5876352D-09
                             vlt =-0.1376301D-07  vln = 0.3582864D-07  vls = 0.3777836D-07
                             gapTT-0.1343040D+00
                             coo1= 0.2556209D+00  coo2= 0.4111127D+00  coo3= 0.8056434D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5116712D+00  t(3)=-0.8591813D+00
                             n(1)=-0.7323573D+00  n(2)=-0.5850342D+00  n(3)=-0.3484074D+00
                             s(1)=-0.6809205D+00  s(2)= 0.6292277D+00  s(3)= 0.3747262D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4882304D-03  rln/H 0.1016157D-02  rls/H 0.1405545D-03
                             vlt = 0.5849454D-06  vln =-0.5251276D-06  vls = 0.4307645D-06
                             gapTT-0.4289604D-02
                             coo1= 0.2743056D+00  coo2= 0.2681628D+00  coo3= 0.1253387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8138673D+00  t(3)=-0.5810507D+00
                             n(1)=-0.1276596D+00  n(2)=-0.5762966D+00  n(3)=-0.8072083D+00
                             s(1)=-0.9918180D+00  s(2)= 0.7417669D-01  s(3)= 0.1038980D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3954482D-02  rln/H 0.1759179D-01  rls/H 0.4051862D-02
                             vlt = 0.5849454D-06  vln =-0.5251276D-06  vls = 0.4307645D-06
                             gapTT-0.4289604D-02
                             coo1= 0.4262494D+00  coo2= 0.3183956D+00  coo3= 0.6544581D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8138673D+00  t(3)=-0.5810507D+00
                             n(1)=-0.1276596D+00  n(2)=-0.5762966D+00  n(3)=-0.8072083D+00
                             s(1)=-0.9918180D+00  s(2)= 0.7417669D-01  s(3)= 0.1038980D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3806340D-03  rln/H 0.6121119D-02  rls/H-0.3036798D-02
                             vlt = 0.5849454D-06  vln =-0.5251276D-06  vls = 0.4307645D-06
                             gapTT-0.4289604D-02
                             coo1= 0.6040103D+00  coo2=-0.5557718D-01  coo3= 0.3043263D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8138673D+00  t(3)=-0.5810507D+00
                             n(1)=-0.1276596D+00  n(2)=-0.5762966D+00  n(3)=-0.8072083D+00
                             s(1)=-0.9918180D+00  s(2)= 0.7417669D-01  s(3)= 0.1038980D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7811695D-03  rln/H 0.1622432D-02  rls/H-0.2187363D-03
                             vlt = 0.5849454D-06  vln =-0.5251276D-06  vls = 0.4307645D-06
                             gapTT-0.4289604D-02
                             coo1= 0.5221443D+00  coo2=-0.1623154D+00  coo3= 0.3934779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8138673D+00  t(3)=-0.5810507D+00
                             n(1)=-0.1276596D+00  n(2)=-0.5762966D+00  n(3)=-0.8072083D+00
                             s(1)=-0.9918180D+00  s(2)= 0.7417669D-01  s(3)= 0.1038980D+00
 
