     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4387609D-01  rln/H 0.9719939D-01  rls/H 0.2090022D-01
                             vlt = 0.1583755D-06  vln =-0.9806830D-06  vls =-0.5996288D-06
                             gapTT-0.5339652D-01
                             coo1=-0.2525388D+00  coo2=-0.1720402D+00  coo3=-0.1458420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6135546D-01  t(3)= 0.9981160D+00
                             n(1)= 0.8225165D+00  n(2)= 0.5676697D+00  n(3)=-0.3489538D-01
                             s(1)=-0.5687412D+00  s(2)= 0.8209669D+00  s(3)=-0.5046588D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1775734D-02  rln/H 0.2088561D-01  rls/H-0.1029072D-01
                             vlt = 0.1583755D-06  vln =-0.9806830D-06  vls =-0.5996288D-06
                             gapTT-0.5339652D-01
                             coo1=-0.1881308D+00  coo2=-0.2407148D+00  coo3= 0.2551316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6135546D-01  t(3)= 0.9981160D+00
                             n(1)= 0.8225165D+00  n(2)= 0.5676697D+00  n(3)=-0.3489538D-01
                             s(1)=-0.5687412D+00  s(2)= 0.8209669D+00  s(3)=-0.5046588D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1447030D-02  rln/H 0.3217008D-02  rls/H-0.6898483D-03
                             vlt = 0.1583755D-06  vln =-0.9806830D-06  vls =-0.5996288D-06
                             gapTT-0.5339652D-01
                             coo1=-0.1623457D-01  coo2=-0.4836778D+00  coo3= 0.3544220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6135546D-01  t(3)= 0.9981160D+00
                             n(1)= 0.8225165D+00  n(2)= 0.5676697D+00  n(3)=-0.3489538D-01
                             s(1)=-0.5687412D+00  s(2)= 0.8209669D+00  s(3)=-0.5046588D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1907150D-01  rln/H 0.6644411D-01  rls/H 0.2305828D-01
                             vlt = 0.1583755D-06  vln =-0.9806831D-06  vls =-0.5996288D-06
                             gapTT-0.5339652D-01
                             coo1= 0.4081115D-01  coo2=-0.5929353D+00  coo3=-0.7833221D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6135546D-01  t(3)= 0.9981160D+00
                             n(1)= 0.8225165D+00  n(2)= 0.5676697D+00  n(3)=-0.3489538D-01
                             s(1)=-0.5687412D+00  s(2)= 0.8209669D+00  s(3)=-0.5046588D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1533517D-02  rln/H 0.6422506D-01  rls/H-0.7762871D-02
                             vlt = 0.3940294D-06  vln =-0.1005358D-05  vls = 0.4046579D-06
                             gapTT-0.2869727D-01
                             coo1=-0.5103612D+00  coo2= 0.2048402D+00  coo3= 0.3819960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3871541D-01  t(3)= 0.9992503D+00
                             n(1)= 0.8352937D+00  n(2)= 0.5493919D+00  n(3)= 0.2128589D-01
                             s(1)=-0.5498041D+00  s(2)= 0.8346674D+00  s(3)= 0.3233874D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7914762D-02  rln/H 0.4413327D-01  rls/H-0.6500229D-02
                             vlt = 0.3940294D-06  vln =-0.1005358D-05  vls = 0.4046579D-06
                             gapTT-0.2869727D-01
                             coo1=-0.2061529D+00  coo2=-0.2527599D+00  coo3= 0.2550829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3871541D-01  t(3)= 0.9992503D+00
                             n(1)= 0.8352937D+00  n(2)= 0.5493919D+00  n(3)= 0.2128589D-01
                             s(1)=-0.5498041D+00  s(2)= 0.8346674D+00  s(3)= 0.3233874D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8304841D-02  rln/H 0.7811855D-01  rls/H-0.2293755D-01
                             vlt = 0.3940294D-06  vln =-0.1005358D-05  vls = 0.4046579D-06
                             gapTT-0.2869727D-01
                             coo1=-0.2908845D+00  coo2=-0.9418554D-01  coo3=-0.5127366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3871541D-01  t(3)= 0.9992503D+00
                             n(1)= 0.8352937D+00  n(2)= 0.5493919D+00  n(3)= 0.2128589D-01
                             s(1)=-0.5498041D+00  s(2)= 0.8346674D+00  s(3)= 0.3233874D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8069234D-02  rln/H 0.2071812D-01  rls/H 0.2165873D-02
                             vlt = 0.3940294D-06  vln =-0.1005358D-05  vls = 0.4046579D-06
                             gapTT-0.2869727D-01
                             coo1=-0.4120461D+00  coo2= 0.8668302D-01  coo3=-0.4263956D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3871541D-01  t(3)= 0.9992503D+00
                             n(1)= 0.8352937D+00  n(2)= 0.5493919D+00  n(3)= 0.2128589D-01
                             s(1)=-0.5498041D+00  s(2)= 0.8346674D+00  s(3)= 0.3233874D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9573291D-03  rln/H 0.1028299D-01  rls/H-0.3810082D-02
                             vlt = 0.2711053D-06  vln =-0.1176416D-05  vls = 0.1507100D-07
                             gapTT-0.2335810D-01
                             coo1=-0.3880987D+00  coo2= 0.2540104D-01  coo3= 0.4828776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1408602D+00  t(3)= 0.9900295D+00
                             n(1)= 0.7926593D+00  n(2)= 0.6035862D+00  n(3)=-0.8587750D-01
                             s(1)=-0.6096648D+00  s(2)= 0.7847561D+00  s(3)=-0.1116541D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2711054D-06  vln =-0.1176416D-05  vls = 0.1507099D-07
                             gapTT-0.2335810D-01
                             coo1=-0.2370075D-01  coo2=-0.4701716D+00  coo3= 0.3632026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1408602D+00  t(3)= 0.9900295D+00
                             n(1)= 0.7926593D+00  n(2)= 0.6035862D+00  n(3)=-0.8587750D-01
                             s(1)=-0.6096648D+00  s(2)= 0.7847561D+00  s(3)=-0.1116541D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1278934D-02  rln/H 0.6158105D-02  rls/H 0.1868756D-02
                             vlt = 0.2711053D-06  vln =-0.1176416D-05  vls = 0.1507099D-07
                             gapTT-0.2335810D-01
                             coo1=-0.4707595D-01  coo2=-0.4633185D+00  coo3= 0.1956139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1408602D+00  t(3)= 0.9900295D+00
                             n(1)= 0.7926593D+00  n(2)= 0.6035862D+00  n(3)=-0.8587750D-01
                             s(1)=-0.6096648D+00  s(2)= 0.7847561D+00  s(3)=-0.1116541D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5618620D-02  rln/H 0.1197940D-01  rls/H 0.2075398D-02
                             vlt = 0.2711053D-06  vln =-0.1176416D-05  vls = 0.1507098D-07
                             gapTT-0.2335810D-01
                             coo1=-0.2271136D+00  coo2=-0.2169010D+00  coo3= 0.2657795D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1408602D+00  t(3)= 0.9900295D+00
                             n(1)= 0.7926593D+00  n(2)= 0.6035862D+00  n(3)=-0.8587750D-01
                             s(1)=-0.6096648D+00  s(2)= 0.7847561D+00  s(3)=-0.1116541D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9832029D-02  rln/H 0.2951501D-01  rls/H 0.4240406D-02
                             vlt = 0.6575014D-07  vln =-0.1016476D-05  vls = 0.1217358D-07
                             gapTT-0.4915044D-02
                             coo1=-0.4297221D+00  coo2=-0.1944437D+00  coo3=-0.5265638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2746958D+00  t(3)=-0.9615312D+00
                             n(1)= 0.5772066D+00  n(2)=-0.7851846D+00  n(3)=-0.2243161D+00
                             s(1)=-0.8165982D+00  s(2)=-0.5550021D+00  s(3)=-0.1585562D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1512562D-02  rln/H 0.3074126D-02  rls/H-0.2733100D-03
                             vlt = 0.6575014D-07  vln =-0.1016476D-05  vls = 0.1217359D-07
                             gapTT-0.4915044D-02
                             coo1=-0.2895276D+00  coo2=-0.9499365D-01  coo3=-0.5139273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2746958D+00  t(3)=-0.9615312D+00
                             n(1)= 0.5772066D+00  n(2)=-0.7851846D+00  n(3)=-0.2243161D+00
                             s(1)=-0.8165982D+00  s(2)=-0.5550021D+00  s(3)=-0.1585562D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1718859D-02  rln/H 0.5115192D-01  rls/H-0.3695284D-02
                             vlt = 0.6575013D-07  vln =-0.1016476D-05  vls = 0.1217359D-07
                             gapTT-0.4915044D-02
                             coo1=-0.1942592D+00  coo2=-0.2447525D+00  coo3= 0.2554239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2746958D+00  t(3)=-0.9615312D+00
                             n(1)= 0.5772066D+00  n(2)=-0.7851846D+00  n(3)=-0.2243161D+00
                             s(1)=-0.8165982D+00  s(2)=-0.5550021D+00  s(3)=-0.1585562D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6724926D-03  rln/H 0.9836756D-02  rls/H-0.3449289D-03
                             vlt = 0.6575014D-07  vln =-0.1016476D-05  vls = 0.1217359D-07
                             gapTT-0.4915044D-02
                             coo1=-0.3331837D+00  coo2=-0.3435911D+00  coo3= 0.2439153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2746958D+00  t(3)=-0.9615312D+00
                             n(1)= 0.5772066D+00  n(2)=-0.7851846D+00  n(3)=-0.2243161D+00
                             s(1)=-0.8165982D+00  s(2)=-0.5550021D+00  s(3)=-0.1585562D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6918483D-03  rln/H 0.2388956D-02  rls/H 0.3391612D-03
                             vlt = 0.3851592D-06  vln =-0.1537238D-06  vls = 0.4685752D-06
                             gapTT-0.1343172D+00
                             coo1=-0.1507899D+00  coo2=-0.3842478D+00  coo3= 0.2618028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7726173D+00  t(3)= 0.6348721D+00
                             n(1)= 0.5486708D+00  n(2)= 0.5307775D+00  n(3)=-0.6459378D+00
                             s(1)=-0.8360385D+00  s(2)= 0.3483358D+00  s(3)=-0.4239125D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3005376D-04  rln/H 0.1252525D-03  rls/H-0.5123921D-04
                             vlt = 0.3851592D-06  vln =-0.1537237D-06  vls = 0.4685752D-06
                             gapTT-0.1343172D+00
                             coo1=-0.1450055D+00  coo2=-0.3872741D+00  coo3= 0.2642294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7726173D+00  t(3)= 0.6348721D+00
                             n(1)= 0.5486708D+00  n(2)= 0.5307775D+00  n(3)=-0.6459378D+00
                             s(1)=-0.8360385D+00  s(2)= 0.3483358D+00  s(3)=-0.4239125D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5595980D-03  rln/H 0.2933509D-02  rls/H 0.1323317D-02
                             vlt = 0.3851592D-06  vln =-0.1537238D-06  vls = 0.4685752D-06
                             gapTT-0.1343172D+00
                             coo1=-0.7466639D-01  coo2=-0.4919154D+00  coo3= 0.2379912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7726173D+00  t(3)= 0.6348721D+00
                             n(1)= 0.5486708D+00  n(2)= 0.5307775D+00  n(3)=-0.6459378D+00
                             s(1)=-0.8360385D+00  s(2)= 0.3483358D+00  s(3)=-0.4239125D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5398087D-03  rln/H 0.3686352D-02  rls/H-0.1405711D-02
                             vlt =-0.4231387D-06  vln =-0.8733046D-07  vls =-0.1151632D-06
                             gapTT-0.4305311D-02
                             coo1=-0.5792053D+00  coo2= 0.5250435D-01  coo3= 0.3496747D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9742921D+00  t(3)= 0.2252885D+00
                             n(1)=-0.6463437D-01  n(2)= 0.2248174D+00  n(3)=-0.9722549D+00
                             s(1)=-0.9979090D+00  s(2)=-0.1456138D-01  s(3)= 0.6297275D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1158526D-02  rln/H 0.2819975D-02  rls/H-0.4508950D-03
                             vlt =-0.4231388D-06  vln =-0.8733046D-07  vls =-0.1151632D-06
                             gapTT-0.4305311D-02
                             coo1=-0.5195026D+00  coo2= 0.1994015D+00  coo3= 0.3796732D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9742921D+00  t(3)= 0.2252885D+00
                             n(1)=-0.6463437D-01  n(2)= 0.2248174D+00  n(3)=-0.9722549D+00
                             s(1)=-0.9979090D+00  s(2)=-0.1456138D-01  s(3)= 0.6297275D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1772584D-02  rln/H 0.7084990D-02  rls/H 0.2321435D-02
                             vlt =-0.4231387D-06  vln =-0.8733047D-07  vls =-0.1151632D-06
                             gapTT-0.4305311D-02
                             coo1=-0.1941723D+00  coo2=-0.2448605D+00  coo3= 0.2553176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9742921D+00  t(3)= 0.2252885D+00
                             n(1)=-0.6463437D-01  n(2)= 0.2248174D+00  n(3)=-0.9722549D+00
                             s(1)=-0.9979090D+00  s(2)=-0.1456138D-01  s(3)= 0.6297275D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1050787D-02  rln/H 0.6720787D-02  rls/H-0.4945628D-03
                             vlt =-0.4231387D-06  vln =-0.8733047D-07  vls =-0.1151632D-06
                             gapTT-0.4305311D-02
                             coo1=-0.3333495D+00  coo2=-0.3430746D+00  coo3= 0.2418596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9742921D+00  t(3)= 0.2252885D+00
                             n(1)=-0.6463437D-01  n(2)= 0.2248174D+00  n(3)=-0.9722549D+00
                             s(1)=-0.9979090D+00  s(2)=-0.1456138D-01  s(3)= 0.6297275D-01
 
