     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4257712D-01  rln/H 0.9300911D-01  rls/H 0.1843823D-01
                             vlt = 0.1483250D-06  vln =-0.9889345D-06  vls =-0.5906478D-06
                             gapTT-0.5339353D-01
                             coo1=-0.1290335D+00  coo2=-0.2560923D+00  coo3=-0.1800309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9429433D-01  t(3)= 0.9955444D+00
                             n(1)= 0.3662427D+00  n(2)= 0.9263733D+00  n(3)= 0.8774270D-01
                             s(1)=-0.9305193D+00  s(2)= 0.3646109D+00  s(3)= 0.3453462D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8678421D-03  rln/H 0.1897350D-01  rls/H-0.9446970D-02
                             vlt = 0.1483249D-06  vln =-0.9889344D-06  vls =-0.5906480D-06
                             gapTT-0.5339353D-01
                             coo1= 0.1471237D-02  coo2=-0.3437456D+00  coo3= 0.2006649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9429433D-01  t(3)= 0.9955444D+00
                             n(1)= 0.3662427D+00  n(2)= 0.9263733D+00  n(3)= 0.8774270D-01
                             s(1)=-0.9305193D+00  s(2)= 0.3646109D+00  s(3)= 0.3453462D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1160501D-02  rln/H 0.3118303D-02  rls/H-0.1041245D-02
                             vlt = 0.1483249D-06  vln =-0.9889344D-06  vls =-0.5906479D-06
                             gapTT-0.5339353D-01
                             coo1= 0.2874391D+00  coo2=-0.4617557D+00  coo3= 0.2529519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9429433D-01  t(3)= 0.9955444D+00
                             n(1)= 0.3662427D+00  n(2)= 0.9263733D+00  n(3)= 0.8774270D-01
                             s(1)=-0.9305193D+00  s(2)= 0.3646109D+00  s(3)= 0.3453462D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1896040D-01  rln/H 0.6588494D-01  rls/H 0.2026764D-01
                             vlt = 0.1483249D-06  vln =-0.9889344D-06  vls =-0.5906480D-06
                             gapTT-0.5339353D-01
                             coo1= 0.3524393D+00  coo2=-0.4453106D+00  coo3=-0.1919878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9429433D-01  t(3)= 0.9955444D+00
                             n(1)= 0.3662427D+00  n(2)= 0.9263733D+00  n(3)= 0.8774270D-01
                             s(1)=-0.9305193D+00  s(2)= 0.3646109D+00  s(3)= 0.3453462D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3019663D-02  rln/H 0.6284054D-01  rls/H-0.3393420D-02
                             vlt = 0.4264939D-06  vln =-0.1030312D-05  vls = 0.3885732D-06
                             gapTT-0.2869417D-01
                             coo1=-0.4984694D+00  coo2=-0.1835525D+00  coo3= 0.4076615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1516041D+00  t(3)= 0.9884413D+00
                             n(1)= 0.3924030D+00  n(2)= 0.9091618D+00  n(3)= 0.1394445D+00
                             s(1)=-0.9197934D+00  s(2)= 0.3878673D+00  s(3)= 0.5948991D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8782130D-02  rln/H 0.4646654D-01  rls/H-0.8429653D-02
                             vlt = 0.4264938D-06  vln =-0.1030312D-05  vls = 0.3885730D-06
                             gapTT-0.2869417D-01
                             coo1=-0.6852498D-02  coo2=-0.3635853D+00  coo3= 0.1980226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1516041D+00  t(3)= 0.9884413D+00
                             n(1)= 0.3924030D+00  n(2)= 0.9091618D+00  n(3)= 0.1394445D+00
                             s(1)=-0.9197934D+00  s(2)= 0.3878673D+00  s(3)= 0.5948991D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1107414D-01  rln/H 0.8111567D-01  rls/H-0.2310347D-01
                             vlt = 0.4264938D-06  vln =-0.1030312D-05  vls = 0.3885730D-06
                             gapTT-0.2869417D-01
                             coo1=-0.2396413D+00  coo2=-0.1521917D+00  coo3=-0.5251608D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1516041D+00  t(3)= 0.9884413D+00
                             n(1)= 0.3924030D+00  n(2)= 0.9091618D+00  n(3)= 0.1394445D+00
                             s(1)=-0.9197934D+00  s(2)= 0.3878673D+00  s(3)= 0.5948991D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7229681D-02  rln/H 0.2036525D-01  rls/H 0.2164554D-02
                             vlt = 0.4264938D-06  vln =-0.1030312D-05  vls = 0.3885731D-06
                             gapTT-0.2869417D-01
                             coo1=-0.4311716D+00  coo2=-0.8767399D-01  coo3=-0.4068341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1516041D+00  t(3)= 0.9884413D+00
                             n(1)= 0.3924030D+00  n(2)= 0.9091618D+00  n(3)= 0.1394445D+00
                             s(1)=-0.9197934D+00  s(2)= 0.3878673D+00  s(3)= 0.5948991D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1060142D-02  rln/H 0.1150689D-01  rls/H-0.5654929D-02
                             vlt = 0.2612940D-06  vln =-0.1190153D-05  vls =-0.6261903D-08
                             gapTT-0.2335365D-01
                             coo1=-0.2884561D+00  coo2=-0.2779954D+00  coo3= 0.4732322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4675718D-01  t(3)= 0.9989063D+00
                             n(1)= 0.3167233D+00  n(2)= 0.9474806D+00  n(3)= 0.4435003D-01
                             s(1)=-0.9485180D+00  s(2)= 0.3163769D+00  s(3)= 0.1480909D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3048420D-04  rln/H 0.2954313D-03  rls/H-0.1445359D-03
                             vlt = 0.2612940D-06  vln =-0.1190153D-05  vls =-0.6261885D-08
                             gapTT-0.2335365D-01
                             coo1= 0.2746748D+00  coo2=-0.4564493D+00  coo3= 0.2640984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4675718D-01  t(3)= 0.9989063D+00
                             n(1)= 0.3167233D+00  n(2)= 0.9474806D+00  n(3)= 0.4435003D-01
                             s(1)=-0.9485180D+00  s(2)= 0.3163769D+00  s(3)= 0.1480909D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6026272D-03  rln/H 0.6127901D-02  rls/H 0.2009068D-02
                             vlt = 0.2612941D-06  vln =-0.1190153D-05  vls =-0.6261962D-08
                             gapTT-0.2335365D-01
                             coo1= 0.2350920D+00  coo2=-0.4355724D+00  coo3= 0.1007680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4675718D-01  t(3)= 0.9989063D+00
                             n(1)= 0.3167233D+00  n(2)= 0.9474806D+00  n(3)= 0.4435003D-01
                             s(1)=-0.9485180D+00  s(2)= 0.3163769D+00  s(3)= 0.1480909D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5498353D-02  rln/H 0.1351647D-01  rls/H 0.1319650D-02
                             vlt = 0.2612941D-06  vln =-0.1190153D-05  vls =-0.6261933D-08
                             gapTT-0.2335365D-01
                             coo1=-0.4291514D-01  coo2=-0.3479979D+00  coo3= 0.2152257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4675718D-01  t(3)= 0.9989063D+00
                             n(1)= 0.3167233D+00  n(2)= 0.9474806D+00  n(3)= 0.4435003D-01
                             s(1)=-0.9485180D+00  s(2)= 0.3163769D+00  s(3)= 0.1480909D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9782303D-02  rln/H 0.2911573D-01  rls/H 0.4149965D-02
                             vlt = 0.7757695D-07  vln =-0.1020322D-05  vls = 0.9239291D-07
                             gapTT-0.4911708D-02
                             coo1=-0.3009519D+00  coo2=-0.3088268D+00  coo3=-0.5601745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7969455D+00  t(3)=-0.6040512D+00
                             n(1)= 0.8887027D+00  n(2)=-0.2769477D+00  n(3)=-0.3653867D+00
                             s(1)=-0.4584839D+00  s(2)=-0.5368219D+00  s(3)=-0.7082477D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1565237D-02  rln/H 0.3178183D-02  rls/H-0.2743033D-03
                             vlt = 0.7757669D-07  vln =-0.1020322D-05  vls = 0.9239316D-07
                             gapTT-0.4911708D-02
                             coo1=-0.2381874D+00  coo2=-0.1518899D+00  coo3=-0.5264685D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7969455D+00  t(3)=-0.6040512D+00
                             n(1)= 0.8887027D+00  n(2)=-0.2769477D+00  n(3)=-0.3653867D+00
                             s(1)=-0.4584839D+00  s(2)=-0.5368219D+00  s(3)=-0.7082477D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1567615D-02  rln/H 0.5211432D-01  rls/H-0.3962669D-02
                             vlt = 0.7757670D-07  vln =-0.1020322D-05  vls = 0.9239311D-07
                             gapTT-0.4911708D-02
                             coo1=-0.1362129D-02  coo2=-0.3504982D+00  coo3= 0.2000805D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7969455D+00  t(3)=-0.6040512D+00
                             n(1)= 0.8887027D+00  n(2)=-0.2769477D+00  n(3)=-0.3653867D+00
                             s(1)=-0.4584839D+00  s(2)=-0.5368219D+00  s(3)=-0.7082477D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9021116D-03  rln/H 0.9965346D-02  rls/H-0.2843343D-03
                             vlt = 0.7757674D-07  vln =-0.1020322D-05  vls = 0.9239307D-07
                             gapTT-0.4911708D-02
                             coo1=-0.6329930D-01  coo2=-0.5064195D+00  coo3= 0.1676171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7969455D+00  t(3)=-0.6040512D+00
                             n(1)= 0.8887027D+00  n(2)=-0.2769477D+00  n(3)=-0.3653867D+00
                             s(1)=-0.4584839D+00  s(2)=-0.5368219D+00  s(3)=-0.7082477D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8329238D-06  rln/H 0.1151988D-04  rls/H 0.5696868D-05
                             vlt = 0.1445744D-06  vln =-0.1401240D-06  vls = 0.5471946D-06
                             gapTT-0.1343160D+00
                             coo1= 0.1167250D+00  coo2=-0.4402844D+00  coo3= 0.1809963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5250298D+00  t(3)= 0.8510839D+00
                             n(1)= 0.9958683D-01  n(2)= 0.8468530D+00  n(3)=-0.5224198D+00
                             s(1)=-0.9950289D+00  s(2)= 0.8475674D-01  s(3)=-0.5228605D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3186605D-07  rln/H 0.3542806D-06  rls/H 0.1741415D-06
                             vlt = 0.1445744D-06  vln =-0.1401240D-06  vls = 0.5471946D-06
                             gapTT-0.1343160D+00
                             coo1= 0.1187707D+00  coo2=-0.4401732D+00  coo3= 0.1815665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5250298D+00  t(3)= 0.8510839D+00
                             n(1)= 0.9958683D-01  n(2)= 0.8468530D+00  n(3)=-0.5224198D+00
                             s(1)=-0.9950289D+00  s(2)= 0.8475674D-01  s(3)=-0.5228605D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9006009D-04  rln/H 0.2788096D-02  rls/H 0.1357569D-02
                             vlt = 0.1445744D-06  vln =-0.1401240D-06  vls = 0.5471946D-06
                             gapTT-0.1343160D+00
                             coo1= 0.2321023D+00  coo2=-0.4813818D+00  coo3= 0.1363706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5250298D+00  t(3)= 0.8510839D+00
                             n(1)= 0.9958683D-01  n(2)= 0.8468530D+00  n(3)=-0.5224198D+00
                             s(1)=-0.9950289D+00  s(2)= 0.8475674D-01  s(3)=-0.5228605D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1386059D-02  rln/H 0.2920821D-02  rls/H-0.3165990D-05
                             vlt =-0.3055715D-06  vln =-0.1125110D-06  vls =-0.3741960D-06
                             gapTT-0.4304816D-02
                             coo1=-0.5032841D+00  coo2=-0.1926858D+00  coo3= 0.4041972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9463101D+00  t(3)= 0.3232604D+00
                             n(1)=-0.2726168D+00  n(2)= 0.3110162D+00  n(3)=-0.9104664D+00
                             s(1)=-0.9621227D+00  s(2)=-0.8812621D-01  s(3)= 0.2579800D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1752499D-02  rln/H 0.7324555D-02  rls/H 0.2384862D-02
                             vlt =-0.3055717D-06  vln =-0.1125110D-06  vls =-0.3741959D-06
                             gapTT-0.4304816D-02
                             coo1=-0.1242424D-02  coo2=-0.3505189D+00  coo3= 0.1999572D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9463101D+00  t(3)= 0.3232604D+00
                             n(1)=-0.2726168D+00  n(2)= 0.3110162D+00  n(3)=-0.9104664D+00
                             s(1)=-0.9621227D+00  s(2)=-0.8812621D-01  s(3)= 0.2579800D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8720509D-03  rln/H 0.7887394D-02  rls/H-0.4011884D-03
                             vlt =-0.3055717D-06  vln =-0.1125110D-06  vls =-0.3741959D-06
                             gapTT-0.4304816D-02
                             coo1=-0.6392392D-01  coo2=-0.5057443D+00  coo3= 0.1657005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9463101D+00  t(3)= 0.3232604D+00
                             n(1)=-0.2726168D+00  n(2)= 0.3110162D+00  n(3)=-0.9104664D+00
                             s(1)=-0.9621227D+00  s(2)=-0.8812621D-01  s(3)= 0.2579800D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3107777D-03  rln/H 0.4243467D-02  rls/H-0.1506718D-02
                             vlt =-0.3055717D-06  vln =-0.1125110D-06  vls =-0.3741959D-06
                             gapTT-0.4304816D-02
                             coo1=-0.4748971D+00  coo2=-0.3402260D+00  coo3= 0.3452976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9463101D+00  t(3)= 0.3232604D+00
                             n(1)=-0.2726168D+00  n(2)= 0.3110162D+00  n(3)=-0.9104664D+00
                             s(1)=-0.9621227D+00  s(2)=-0.8812621D-01  s(3)= 0.2579800D+00
 
