     
! Vloc_Rloc
      
$steps   188400              time= 0.1884000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1773492D-02  rln/H 0.1235423D+00  rls/H-0.4084852D-01
                             vlt =-0.3147201D-06  vln =-0.1387873D-05  vls =-0.2982777D-06
                             gapTT-0.5331498D-01
                             coo1= 0.1734500D+00  coo2=-0.2489456D+00  coo3=-0.1502919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1029270D+00  t(3)= 0.9946889D+00
                             n(1)=-0.7776279D+00  n(2)= 0.6253856D+00  n(3)= 0.6471276D-01
                             s(1)=-0.6287248D+00  s(2)=-0.7734978D+00  s(3)=-0.8003891D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2032679D-02  rln/H 0.4312771D-02  rls/H 0.7195913D-03
                             vlt =-0.3147201D-06  vln =-0.1387873D-05  vls =-0.2982777D-06
                             gapTT-0.5331498D-01
                             coo1= 0.3719177D+00  coo2=-0.3200836D-01  coo3= 0.1381308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1029270D+00  t(3)= 0.9946889D+00
                             n(1)=-0.7776279D+00  n(2)= 0.6253856D+00  n(3)= 0.6471276D-01
                             s(1)=-0.6287248D+00  s(2)=-0.7734978D+00  s(3)=-0.8003891D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246203D-03  rln/H 0.1263287D-02  rls/H 0.5418444D-03
                             vlt =-0.3147202D-06  vln =-0.1387873D-05  vls =-0.2982778D-06
                             gapTT-0.5331498D-01
                             coo1= 0.5589766D+00  coo2= 0.2083745D+00  coo3= 0.6287815D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1029270D+00  t(3)= 0.9946889D+00
                             n(1)=-0.7776279D+00  n(2)= 0.6253856D+00  n(3)= 0.6471276D-01
                             s(1)=-0.6287248D+00  s(2)=-0.7734978D+00  s(3)=-0.8003891D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1762044D-01  rln/H 0.6998591D-01  rls/H 0.3023287D-01
                             vlt =-0.3147203D-06  vln =-0.1387873D-05  vls =-0.2982778D-06
                             gapTT-0.5331498D-01
                             coo1= 0.4566863D+00  coo2= 0.1257094D+00  coo3=-0.3674263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1029270D+00  t(3)= 0.9946889D+00
                             n(1)=-0.7776279D+00  n(2)= 0.6253856D+00  n(3)= 0.6471276D-01
                             s(1)=-0.6287248D+00  s(2)=-0.7734978D+00  s(3)=-0.8003891D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2285068D-02  rln/H 0.1694616D-01  rls/H-0.8159141D-02
                             vlt =-0.2872728D-07  vln =-0.1341521D-05  vls = 0.5780727D-06
                             gapTT-0.2860919D-01
                             coo1=-0.1046457D+00  coo2=-0.5465752D+00  coo3=-0.2223339D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1496151D+00  t(3)= 0.9887443D+00
                             n(1)=-0.7437734D+00  n(2)= 0.6609081D+00  n(3)= 0.1000075D+00
                             s(1)=-0.6684318D+00  s(2)=-0.7354018D+00  s(3)=-0.1112797D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1761491D-02  rln/H 0.6395131D-01  rls/H 0.2275207D-01
                             vlt =-0.2872739D-07  vln =-0.1341521D-05  vls = 0.5780722D-06
                             gapTT-0.2860919D-01
                             coo1= 0.1563773D+00  coo2=-0.3677688D+00  coo3= 0.5372829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1496151D+00  t(3)= 0.9887443D+00
                             n(1)=-0.7437734D+00  n(2)= 0.6609081D+00  n(3)= 0.1000075D+00
                             s(1)=-0.6684318D+00  s(2)=-0.7354018D+00  s(3)=-0.1112797D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1556592D-02  rln/H 0.4553323D-01  rls/H-0.2271334D-01
                             vlt =-0.2872752D-07  vln =-0.1341521D-05  vls = 0.5780725D-06
                             gapTT-0.2860919D-01
                             coo1= 0.3882596D+00  coo2=-0.4612953D-01  coo3= 0.1362515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1496151D+00  t(3)= 0.9887443D+00
                             n(1)=-0.7437734D+00  n(2)= 0.6609081D+00  n(3)= 0.1000075D+00
                             s(1)=-0.6684318D+00  s(2)=-0.7354018D+00  s(3)=-0.1112797D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2997824D-01  rln/H 0.6819636D-01  rls/H-0.1624781D-01
                             vlt =-0.2872756D-07  vln =-0.1341521D-05  vls = 0.5780722D-06
                             gapTT-0.2860919D-01
                             coo1=-0.2798544D-01  coo2=-0.4316894D+00  coo3=-0.4114306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1496151D+00  t(3)= 0.9887443D+00
                             n(1)=-0.7437734D+00  n(2)= 0.6609081D+00  n(3)= 0.1000075D+00
                             s(1)=-0.6684318D+00  s(2)=-0.7354018D+00  s(3)=-0.1112797D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7189549D-03  rln/H 0.1416120D-01  rls/H-0.7044003D-02
                             vlt =-0.2772462D-06  vln =-0.1106889D-05  vls =-0.2561921D-06
                             gapTT-0.2326470D-01
                             coo1= 0.3073284D+00  coo2=-0.1845402D+00  coo3= 0.5059021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8065956D-01  t(3)= 0.9967417D+00
                             n(1)=-0.8184575D+00  n(2)= 0.5726949D+00  n(3)= 0.4634432D-01
                             s(1)=-0.5745671D+00  s(2)=-0.8157907D+00  s(3)=-0.6601642D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1570124D-03  rln/H 0.1444829D-02  rls/H-0.2245355D-03
                             vlt =-0.2772463D-06  vln =-0.1106889D-05  vls =-0.2561922D-06
                             gapTT-0.2326470D-01
                             coo1= 0.5536530D+00  coo2= 0.2020690D+00  coo3= 0.7860335D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8065956D-01  t(3)= 0.9967417D+00
                             n(1)=-0.8184575D+00  n(2)= 0.5726949D+00  n(3)= 0.4634432D-01
                             s(1)=-0.5745671D+00  s(2)=-0.8157907D+00  s(3)=-0.6601642D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1206759D-02  rln/H 0.3404397D-02  rls/H 0.8896296D-03
                             vlt =-0.2772461D-06  vln =-0.1106889D-05  vls =-0.2561926D-06
                             gapTT-0.2326470D-01
                             coo1= 0.4880008D+00  coo2= 0.1189348D+00  coo3=-0.5351786D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8065956D-01  t(3)= 0.9967417D+00
                             n(1)=-0.8184575D+00  n(2)= 0.5726949D+00  n(3)= 0.4634432D-01
                             s(1)=-0.5745671D+00  s(2)=-0.8157907D+00  s(3)=-0.6601642D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5996420D-03  rln/H 0.1069839D-01  rls/H 0.1371173D-02
                             vlt =-0.2772463D-06  vln =-0.1106889D-05  vls =-0.2561926D-06
                             gapTT-0.2326470D-01
                             coo1= 0.3694336D+00  coo2=-0.6841114D-01  coo3= 0.1676512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8065956D-01  t(3)= 0.9967417D+00
                             n(1)=-0.8184575D+00  n(2)= 0.5726949D+00  n(3)= 0.4634432D-01
                             s(1)=-0.5745671D+00  s(2)=-0.8157907D+00  s(3)=-0.6601642D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4692619D-02  rln/H 0.1330724D-01  rls/H-0.3656735D-02
                             vlt =-0.4369800D-06  vln =-0.7754612D-06  vls = 0.3924605D-06
                             gapTT-0.4853429D-02
                             coo1=-0.2820697D-01  coo2=-0.4307314D+00  coo3=-0.4131616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7621087D+00  t(3)= 0.6474490D+00
                             n(1)= 0.3762638D+00  n(2)= 0.5998697D+00  n(3)=-0.7061033D+00
                             s(1)=-0.9265126D+00  s(2)= 0.2436116D+00  s(3)=-0.2867539D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5037244D-02  rln/H 0.7573714D-01  rls/H 0.9473917D-02
                             vlt =-0.4369799D-06  vln =-0.7754612D-06  vls = 0.3924606D-06
                             gapTT-0.4853429D-02
                             coo1= 0.3775721D+00  coo2=-0.3675212D-01  coo3= 0.1377722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7621087D+00  t(3)= 0.6474490D+00
                             n(1)= 0.3762638D+00  n(2)= 0.5998697D+00  n(3)=-0.7061033D+00
                             s(1)=-0.9265126D+00  s(2)= 0.2436116D+00  s(3)=-0.2867539D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5019247D-02  rln/H 0.1061774D-01  rls/H 0.8038961D-03
                             vlt =-0.4369800D-06  vln =-0.7754611D-06  vls = 0.3924604D-06
                             gapTT-0.4853429D-02
                             coo1= 0.5043735D+00  coo2=-0.1480785D+00  coo3= 0.1107641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7621087D+00  t(3)= 0.6474490D+00
                             n(1)= 0.3762638D+00  n(2)= 0.5998697D+00  n(3)=-0.7061033D+00
                             s(1)=-0.9265126D+00  s(2)= 0.2436116D+00  s(3)=-0.2867539D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8739392D-02  rln/H 0.3492742D-01  rls/H 0.1037652D-01
                             vlt =-0.4369799D-06  vln =-0.7754612D-06  vls = 0.3924605D-06
                             gapTT-0.4853429D-02
                             coo1= 0.9914055D-01  coo2=-0.5435198D+00  coo3=-0.4411208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7621087D+00  t(3)= 0.6474490D+00
                             n(1)= 0.3762638D+00  n(2)= 0.5998697D+00  n(3)=-0.7061033D+00
                             s(1)=-0.9265126D+00  s(2)= 0.2436116D+00  s(3)=-0.2867539D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4593813D-04  rln/H 0.2024264D-03  rls/H-0.9017533D-04
                             vlt = 0.2131662D-06  vln = 0.1974697D-06  vls = 0.8241914D-07
                             gapTT-0.1343052D+00
                             coo1= 0.4845359D+00  coo2= 0.3736638D-01  coo3= 0.6398172D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9280348D+00  t(3)= 0.3724936D+00
                             n(1)=-0.8997766D+00  n(2)= 0.1625379D+00  n(3)=-0.4049488D+00
                             s(1)=-0.4363509D+00  s(2)=-0.3351610D+00  s(3)= 0.8350239D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1626438D-03  rln/H 0.4478428D-03  rls/H-0.1539084D-03
                             vlt = 0.2131662D-06  vln = 0.1974698D-06  vls = 0.8241914D-07
                             gapTT-0.1343052D+00
                             coo1= 0.4850125D+00  coo2= 0.3942574D-01  coo3= 0.6374932D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9280348D+00  t(3)= 0.3724936D+00
                             n(1)=-0.8997766D+00  n(2)= 0.1625379D+00  n(3)=-0.4049488D+00
                             s(1)=-0.4363509D+00  s(2)=-0.3351610D+00  s(3)= 0.8350239D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4299816D-03  rln/H 0.4268846D-02  rls/H 0.1864853D-02
                             vlt = 0.2131662D-06  vln = 0.1974698D-06  vls = 0.8241914D-07
                             gapTT-0.1343052D+00
                             coo1= 0.5389025D+00  coo2= 0.1146818D+00  coo3=-0.2578540D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9280348D+00  t(3)= 0.3724936D+00
                             n(1)=-0.8997766D+00  n(2)= 0.1625379D+00  n(3)=-0.4049488D+00
                             s(1)=-0.4363509D+00  s(2)=-0.3351610D+00  s(3)= 0.8350239D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1236899D-03  rln/H 0.3848316D-02  rls/H-0.7739782D-03
                             vlt = 0.8023576D-06  vln =-0.6012248D-06  vls =-0.1255258D-06
                             gapTT-0.4275417D-02
                             coo1= 0.1632512D+00  coo2=-0.3758602D+00  coo3= 0.5346805D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8358269D+00  t(3)=-0.5489930D+00
                             n(1)=-0.5620771D+00  n(2)=-0.4540638D+00  n(3)=-0.6912998D+00
                             s(1)=-0.8270848D+00  s(2)= 0.3085764D+00  s(3)= 0.4697992D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1203461D-02  rln/H 0.8600226D-02  rls/H-0.1109576D-02
                             vlt = 0.8023575D-06  vln =-0.6012247D-06  vls =-0.1255259D-06
                             gapTT-0.4275417D-02
                             coo1= 0.3775873D+00  coo2=-0.3670204D-01  coo3= 0.1376417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8358269D+00  t(3)=-0.5489930D+00
                             n(1)=-0.5620771D+00  n(2)=-0.4540638D+00  n(3)=-0.6912998D+00
                             s(1)=-0.8270848D+00  s(2)= 0.3085764D+00  s(3)= 0.4697992D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7011090D-03  rln/H 0.1027782D-01  rls/H-0.9716906D-03
                             vlt = 0.8023575D-06  vln =-0.6012248D-06  vls =-0.1255259D-06
                             gapTT-0.4275417D-02
                             coo1= 0.5031566D+00  coo2=-0.1490852D+00  coo3= 0.1093609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8358269D+00  t(3)=-0.5489930D+00
                             n(1)=-0.5620771D+00  n(2)=-0.4540638D+00  n(3)=-0.6912998D+00
                             s(1)=-0.8270848D+00  s(2)= 0.3085764D+00  s(3)= 0.4697992D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1992735D-03  rln/H 0.6809779D-02  rls/H-0.3315258D-02
                             vlt = 0.8023575D-06  vln =-0.6012247D-06  vls =-0.1255259D-06
                             gapTT-0.4275417D-02
                             coo1= 0.2960805D+00  coo2=-0.4121765D+00  coo3= 0.4505342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8358269D+00  t(3)=-0.5489930D+00
                             n(1)=-0.5620771D+00  n(2)=-0.4540638D+00  n(3)=-0.6912998D+00
                             s(1)=-0.8270848D+00  s(2)= 0.3085764D+00  s(3)= 0.4697992D+00
 
