     
! Vloc_Rloc
      
$steps   119600              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7844401D-02  rln/H 0.7014442D-01  rls/H-0.1846111D-02
                             vlt =-0.3241494D-06  vln =-0.1168566D-05  vls =-0.6494361D-07
                             gapTT-0.5335121D-01
                             coo1= 0.2222705D+00  coo2= 0.4360401D+00  coo3=-0.3461818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9981234D+00  t(3)= 0.6123504D-01
                             n(1)=-0.9626483D+00  n(2)= 0.1657970D-01  n(3)= 0.2702470D+00
                             s(1)=-0.2707551D+00  s(2)=-0.5894780D-01  s(3)=-0.9608417D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1777712D-01  rln/H 0.9814991D-01  rls/H-0.3250369D-01
                             vlt =-0.3241497D-06  vln =-0.1168566D-05  vls =-0.6494352D-07
                             gapTT-0.5335121D-01
                             coo1= 0.2490812D+00  coo2=-0.6504711D-01  coo3=-0.2199372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9981234D+00  t(3)= 0.6123504D-01
                             n(1)=-0.9626483D+00  n(2)= 0.1657970D-01  n(3)= 0.2702470D+00
                             s(1)=-0.2707551D+00  s(2)=-0.5894780D-01  s(3)=-0.9608417D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1311856D-02  rln/H 0.9356098D-02  rls/H-0.4490342D-02
                             vlt =-0.3241496D-06  vln =-0.1168566D-05  vls =-0.6494354D-07
                             gapTT-0.5335121D-01
                             coo1= 0.3440651D+00  coo2= 0.1710335D+00  coo3= 0.1039217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9981234D+00  t(3)= 0.6123504D-01
                             n(1)=-0.9626483D+00  n(2)= 0.1657970D-01  n(3)= 0.2702470D+00
                             s(1)=-0.2707551D+00  s(2)=-0.5894780D-01  s(3)=-0.9608417D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2086426D-04  rln/H 0.2984522D-02  rls/H-0.1414455D-02
                             vlt =-0.3241495D-06  vln =-0.1168566D-05  vls =-0.6494362D-07
                             gapTT-0.5335121D-01
                             coo1= 0.3439572D+00  coo2= 0.4841692D+00  coo3= 0.8432643D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9981234D+00  t(3)= 0.6123504D-01
                             n(1)=-0.9626483D+00  n(2)= 0.1657970D-01  n(3)= 0.2702470D+00
                             s(1)=-0.2707551D+00  s(2)=-0.5894780D-01  s(3)=-0.9608417D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2931935D-02  rln/H 0.8415305D-01  rls/H-0.2966261D-01
                             vlt = 0.5030492D-06  vln =-0.1238042D-05  vls = 0.1779498D-07
                             gapTT-0.2864519D-01
                             coo1= 0.1379511D+00  coo2=-0.2809709D+00  coo3=-0.5083505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9830178D+00  t(3)= 0.1835102D+00
                             n(1)=-0.9483942D+00  n(2)= 0.5818993D-01  n(3)= 0.3117088D+00
                             s(1)=-0.3170938D+00  s(2)=-0.1740400D+00  s(3)=-0.9322884D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1477608D-02  rln/H 0.1510553D-01  rls/H 0.2356682D-02
                             vlt = 0.5030492D-06  vln =-0.1238043D-05  vls = 0.1779503D-07
                             gapTT-0.2864519D-01
                             coo1= 0.1788595D+00  coo2=-0.4506334D+00  coo3=-0.3522116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9830178D+00  t(3)= 0.1835102D+00
                             n(1)=-0.9483942D+00  n(2)= 0.5818993D-01  n(3)= 0.3117088D+00
                             s(1)=-0.3170938D+00  s(2)=-0.1740400D+00  s(3)=-0.9322884D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1881414D-02  rln/H 0.6982116D-01  rls/H 0.2104637D-01
                             vlt = 0.5030492D-06  vln =-0.1238043D-05  vls = 0.1779504D-07
                             gapTT-0.2864519D-01
                             coo1= 0.4397417D+00  coo2=-0.2920692D+00  coo3= 0.4119386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9830178D+00  t(3)= 0.1835102D+00
                             n(1)=-0.9483942D+00  n(2)= 0.5818993D-01  n(3)= 0.3117088D+00
                             s(1)=-0.3170938D+00  s(2)=-0.1740400D+00  s(3)=-0.9322884D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1581335D-03  rln/H 0.4826801D-01  rls/H-0.1959412D-01
                             vlt = 0.5030492D-06  vln =-0.1238043D-05  vls = 0.1779503D-07
                             gapTT-0.2864519D-01
                             coo1= 0.3647420D+00  coo2= 0.1700339D+00  coo3= 0.9748164D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9830178D+00  t(3)= 0.1835102D+00
                             n(1)=-0.9483942D+00  n(2)= 0.5818993D-01  n(3)= 0.3117088D+00
                             s(1)=-0.3170938D+00  s(2)=-0.1740400D+00  s(3)=-0.9322884D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9245649D-03  rln/H 0.3491113D-02  rls/H 0.1480590D-02
                             vlt =-0.2570471D-06  vln =-0.1150707D-05  vls = 0.3654496D-07
                             gapTT-0.2329676D-01
                             coo1= 0.3140081D+00  coo2= 0.3928263D+00  coo3=-0.4737592D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9825005D+00  t(3)=-0.1862601D+00
                             n(1)=-0.9694608D+00  n(2)=-0.4567957D-01  n(3)= 0.2409545D+00
                             s(1)=-0.2452462D+00  s(2)= 0.1805718D+00  s(3)=-0.9524957D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1533365D-03  rln/H 0.3990560D-03  rls/H 0.1276689D-03
                             vlt =-0.2570471D-06  vln =-0.1150707D-05  vls = 0.3654498D-07
                             gapTT-0.2329676D-01
                             coo1= 0.3684434D+00  coo2= 0.1357152D+00  coo3= 0.1228975D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9825005D+00  t(3)=-0.1862601D+00
                             n(1)=-0.9694608D+00  n(2)=-0.4567957D-01  n(3)= 0.2409545D+00
                             s(1)=-0.2452462D+00  s(2)= 0.1805718D+00  s(3)=-0.9524957D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3438941D-02  rln/H 0.1360208D-01  rls/H 0.5578660D-02
                             vlt =-0.2570472D-06  vln =-0.1150707D-05  vls = 0.3654492D-07
                             gapTT-0.2329676D-01
                             coo1= 0.4515695D+00  coo2=-0.5310426D-01  coo3= 0.4215527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9825005D+00  t(3)=-0.1862601D+00
                             n(1)=-0.9694608D+00  n(2)=-0.4567957D-01  n(3)= 0.2409545D+00
                             s(1)=-0.2452462D+00  s(2)= 0.1805718D+00  s(3)=-0.9524957D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2037955D-02  rln/H 0.7404149D-02  rls/H 0.2247709D-02
                             vlt =-0.2570471D-06  vln =-0.1150707D-05  vls = 0.3654500D-07
                             gapTT-0.2329676D-01
                             coo1= 0.3463796D+00  coo2= 0.4732302D+00  coo3= 0.9811067D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9825005D+00  t(3)=-0.1862601D+00
                             n(1)=-0.9694608D+00  n(2)=-0.4567957D-01  n(3)= 0.2409545D+00
                             s(1)=-0.2452462D+00  s(2)= 0.1805718D+00  s(3)=-0.9524957D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4552692D-03  rln/H 0.8582040D-02  rls/H-0.1061300D-02
                             vlt =-0.5150217D-06  vln =-0.7050037D-06  vls = 0.1000748D-06
                             gapTT-0.4873618D-02
                             coo1= 0.1368719D+00  coo2=-0.2800471D+00  coo3=-0.5097415D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5517271D+00  t(3)= 0.8340247D+00
                             n(1)=-0.1766081D+00  n(2)= 0.8209149D+00  n(3)=-0.5430547D+00
                             s(1)=-0.9842812D+00  s(2)=-0.1472955D+00  s(3)= 0.9743948D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8052170D-02  rln/H 0.6556004D-01  rls/H 0.2722804D-02
                             vlt =-0.5150216D-06  vln =-0.7050037D-06  vls = 0.1000749D-06
                             gapTT-0.4873618D-02
                             coo1= 0.3511829D+00  coo2= 0.1707542D+00  coo3= 0.1020210D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5517271D+00  t(3)= 0.8340247D+00
                             n(1)=-0.1766081D+00  n(2)= 0.8209149D+00  n(3)=-0.5430547D+00
                             s(1)=-0.9842812D+00  s(2)=-0.1472955D+00  s(3)= 0.9743948D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1798283D-02  rln/H 0.1569316D-01  rls/H-0.5503310D-02
                             vlt =-0.5150216D-06  vln =-0.7050037D-06  vls = 0.1000749D-06
                             gapTT-0.4873618D-02
                             coo1= 0.5101178D+00  coo2= 0.1636827D+00  coo3= 0.3964369D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5517271D+00  t(3)= 0.8340247D+00
                             n(1)=-0.1766081D+00  n(2)= 0.8209149D+00  n(3)=-0.5430547D+00
                             s(1)=-0.9842812D+00  s(2)=-0.1472955D+00  s(3)= 0.9743948D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1529744D-01  rln/H 0.3668340D-01  rls/H-0.3306820D-02
                             vlt =-0.5150216D-06  vln =-0.7050037D-06  vls = 0.1000749D-06
                             gapTT-0.4873618D-02
                             coo1= 0.2968553D+00  coo2=-0.2877757D+00  coo3=-0.5734532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5517271D+00  t(3)= 0.8340247D+00
                             n(1)=-0.1766081D+00  n(2)= 0.8209149D+00  n(3)=-0.5430547D+00
                             s(1)=-0.9842812D+00  s(2)=-0.1472955D+00  s(3)= 0.9743948D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1864567D-03  rln/H 0.1285210D-02  rls/H 0.5931796D-03
                             vlt =-0.4294771D-08  vln = 0.2817593D-07  vls = 0.2391989D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3627760D+00  coo2= 0.4147413D+00  coo3=-0.2461261D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6644316D+00  t(3)=-0.7473491D+00
                             n(1)=-0.8943956D+00  n(2)=-0.3342718D+00  n(3)=-0.2971848D+00
                             s(1)=-0.4472767D+00  s(2)= 0.6684258D+00  s(3)= 0.5942647D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2021920D-07  rln/H 0.4088229D-07  rls/H-0.2870798D-08
                             vlt =-0.4294781D-08  vln = 0.2817593D-07  vls = 0.2391990D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3824421D+00  coo2= 0.3012607D+00  coo3= 0.4384340D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6644316D+00  t(3)=-0.7473491D+00
                             n(1)=-0.8943956D+00  n(2)=-0.3342718D+00  n(3)=-0.2971848D+00
                             s(1)=-0.4472767D+00  s(2)= 0.6684258D+00  s(3)= 0.5942647D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4294781D-08  vln = 0.2817593D-07  vls = 0.2391990D-07
                             gapTT-0.1343042D+00
                             coo1= 0.3797507D+00  coo2= 0.3076122D+00  coo3= 0.4479927D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6644316D+00  t(3)=-0.7473491D+00
                             n(1)=-0.8943956D+00  n(2)=-0.3342718D+00  n(3)=-0.2971848D+00
                             s(1)=-0.4472767D+00  s(2)= 0.6684258D+00  s(3)= 0.5942647D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1286376D-02  rln/H 0.3461522D-02  rls/H 0.1157911D-02
                             vlt = 0.6775174D-06  vln =-0.5124118D-06  vls = 0.2472670D-06
                             gapTT-0.4290492D-02
                             coo1= 0.3511366D+00  coo2= 0.1708302D+00  coo3= 0.1018966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8000244D+00  t(3)=-0.5999674D+00
                             n(1)=-0.3340248D+00  n(2)=-0.5655079D+00  n(3)=-0.7540745D+00
                             s(1)=-0.9425643D+00  s(2)= 0.2004040D+00  s(3)= 0.2672280D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2626671D-02  rln/H 0.1558101D-01  rls/H 0.2177118D-02
                             vlt = 0.6775174D-06  vln =-0.5124118D-06  vls = 0.2472670D-06
                             gapTT-0.4290492D-02
                             coo1= 0.5094234D+00  coo2= 0.1624272D+00  coo3= 0.3808364D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8000244D+00  t(3)=-0.5999674D+00
                             n(1)=-0.3340248D+00  n(2)=-0.5655079D+00  n(3)=-0.7540745D+00
                             s(1)=-0.9425643D+00  s(2)= 0.2004040D+00  s(3)= 0.2672280D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1937345D-02  rln/H 0.6294022D-02  rls/H-0.2479959D-02
                             vlt = 0.6775174D-06  vln =-0.5124118D-06  vls = 0.2472670D-06
                             gapTT-0.4290492D-02
                             coo1= 0.5594434D+00  coo2=-0.2282856D+00  coo3= 0.3089366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8000244D+00  t(3)=-0.5999674D+00
                             n(1)=-0.3340248D+00  n(2)=-0.5655079D+00  n(3)=-0.7540745D+00
                             s(1)=-0.9425643D+00  s(2)= 0.2004040D+00  s(3)= 0.2672280D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9917427D-04  rln/H 0.1262660D-02  rls/H 0.4046948D-03
                             vlt = 0.6775174D-06  vln =-0.5124118D-06  vls = 0.2472670D-06
                             gapTT-0.4290492D-02
                             coo1= 0.4492747D+00  coo2=-0.2938833D+00  coo3= 0.4069310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8000244D+00  t(3)=-0.5999674D+00
                             n(1)=-0.3340248D+00  n(2)=-0.5655079D+00  n(3)=-0.7540745D+00
                             s(1)=-0.9425643D+00  s(2)= 0.2004040D+00  s(3)= 0.2672280D+00
 
