     
! Vloc_Rloc
      
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1281462D-01  rln/H 0.6912940D-01  rls/H 0.4763806D-02
                             vlt =-0.4190131D-06  vln =-0.1059035D-05  vls = 0.3289415D-06
                             gapTT-0.5337978D-01
                             coo1=-0.2607813D+00  coo2= 0.5251061D+00  coo3=-0.1250334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3662467D+00  t(3)=-0.9305178D+00
                             n(1)=-0.5542285D+00  n(2)=-0.7745300D+00  n(3)= 0.3048508D+00
                             s(1)=-0.8323645D+00  s(2)= 0.5157195D+00  s(3)=-0.2029844D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1561786D-01  rln/H 0.1226362D+00  rls/H-0.4029090D-01
                             vlt =-0.4190130D-06  vln =-0.1059035D-05  vls = 0.3289411D-06
                             gapTT-0.5337978D-01
                             coo1= 0.1270494D+00  coo2= 0.2023813D+00  coo3=-0.2398869D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3662467D+00  t(3)=-0.9305178D+00
                             n(1)=-0.5542285D+00  n(2)=-0.7745300D+00  n(3)= 0.3048508D+00
                             s(1)=-0.8323645D+00  s(2)= 0.5157195D+00  s(3)=-0.2029844D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4190130D-06  vln =-0.1059033D-05  vls = 0.3289411D-06
                             gapTT-0.5337978D-01
                             coo1= 0.1582230D+00  coo2= 0.3332901D+00  coo3= 0.1493856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3662467D+00  t(3)=-0.9305178D+00
                             n(1)=-0.5542285D+00  n(2)=-0.7745300D+00  n(3)= 0.3048508D+00
                             s(1)=-0.8323645D+00  s(2)= 0.5157195D+00  s(3)=-0.2029844D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4190130D-06  vln =-0.1059033D-05  vls = 0.3289412D-06
                             gapTT-0.5337978D-01
                             coo1=-0.5104676D-01  coo2= 0.5316914D+00  coo3= 0.2730020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3662467D+00  t(3)=-0.9305178D+00
                             n(1)=-0.5542285D+00  n(2)=-0.7745300D+00  n(3)= 0.3048508D+00
                             s(1)=-0.8323645D+00  s(2)= 0.5157195D+00  s(3)=-0.2029844D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3104579D-01  rln/H 0.7358707D-01  rls/H 0.1252589D-01
                             vlt =-0.3075588D-07  vln =-0.1161921D-05  vls =-0.6003909D-06
                             gapTT-0.2867886D-01
                             coo1= 0.8518718D-01  coo2= 0.6263155D-01  coo3=-0.5875435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4328117D+00  t(3)=-0.9014843D+00
                             n(1)=-0.5561803D+00  n(2)=-0.7491891D+00  n(3)= 0.3596932D+00
                             s(1)=-0.8310617D+00  s(2)= 0.5013878D+00  s(3)=-0.2407213D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5385688D-02  rln/H 0.1193440D-01  rls/H-0.2569292D-02
                             vlt =-0.3075577D-07  vln =-0.1161921D-05  vls =-0.6003906D-06
                             gapTT-0.2867886D-01
                             coo1= 0.2797788D+00  coo2=-0.5290121D-01  coo3=-0.5272917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4328117D+00  t(3)=-0.9014843D+00
                             n(1)=-0.5561803D+00  n(2)=-0.7491891D+00  n(3)= 0.3596932D+00
                             s(1)=-0.8310617D+00  s(2)= 0.5013878D+00  s(3)=-0.2407213D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1381436D-01  rln/H 0.6970019D-01  rls/H 0.2074823D-01
                             vlt =-0.3075584D-07  vln =-0.1161921D-05  vls =-0.6003908D-06
                             gapTT-0.2867886D-01
                             coo1= 0.6348794D+00  coo2= 0.3723614D-01  coo3= 0.2095302D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4328117D+00  t(3)=-0.9014843D+00
                             n(1)=-0.5561803D+00  n(2)=-0.7491891D+00  n(3)= 0.3596932D+00
                             s(1)=-0.8310617D+00  s(2)= 0.5013878D+00  s(3)=-0.2407213D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4828232D-02  rln/H 0.5542193D-01  rls/H-0.2237307D-01
                             vlt =-0.3075597D-07  vln =-0.1161922D-05  vls =-0.6003901D-06
                             gapTT-0.2867886D-01
                             coo1= 0.1702877D+00  coo2= 0.3497102D+00  coo3= 0.1419878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4328117D+00  t(3)=-0.9014843D+00
                             n(1)=-0.5561803D+00  n(2)=-0.7491891D+00  n(3)= 0.3596932D+00
                             s(1)=-0.8310617D+00  s(2)= 0.5013878D+00  s(3)=-0.2407213D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1207518D-02  rln/H 0.3499654D-02  rls/H-0.1266410D-02
                             vlt =-0.2312843D-06  vln =-0.1244214D-05  vls =-0.2515462D-08
                             gapTT-0.2333319D-01
                             coo1=-0.6093259D-01  coo2= 0.4877650D+00  coo3= 0.1162898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2960066D+00  t(3)=-0.9551859D+00
                             n(1)=-0.5294791D+00  n(2)=-0.8103061D+00  n(3)= 0.2511092D+00
                             s(1)=-0.8483230D+00  s(2)= 0.5057510D+00  s(3)=-0.1567293D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4411900D-03  rln/H 0.1014352D-02  rls/H-0.2501572D-03
                             vlt =-0.2312841D-06  vln =-0.1244213D-05  vls =-0.2515817D-08
                             gapTT-0.2333319D-01
                             coo1= 0.2043139D+00  coo2= 0.3245644D+00  coo3= 0.1489450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2960066D+00  t(3)=-0.9551859D+00
                             n(1)=-0.5294791D+00  n(2)=-0.8103061D+00  n(3)= 0.2511092D+00
                             s(1)=-0.8483230D+00  s(2)= 0.5057510D+00  s(3)=-0.1567293D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1888008D-02  rln/H 0.1146429D-01  rls/H 0.5178906D-02
                             vlt =-0.2312836D-06  vln =-0.1244214D-05  vls =-0.2516726D-08
                             gapTT-0.2333319D-01
                             coo1= 0.4922467D+00  coo2= 0.1909928D+00  coo3= 0.3250460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2960066D+00  t(3)=-0.9551859D+00
                             n(1)=-0.5294791D+00  n(2)=-0.8103061D+00  n(3)= 0.2511092D+00
                             s(1)=-0.8483230D+00  s(2)= 0.5057510D+00  s(3)=-0.1567293D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1660406D-02  rln/H 0.5594354D-02  rls/H 0.2251056D-02
                             vlt =-0.2312848D-06  vln =-0.1244213D-05  vls =-0.2516915D-08
                             gapTT-0.2333319D-01
                             coo1=-0.3727139D-01  coo2= 0.5231032D+00  coo3= 0.2802140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2960066D+00  t(3)=-0.9551859D+00
                             n(1)=-0.5294791D+00  n(2)=-0.8103061D+00  n(3)= 0.2511092D+00
                             s(1)=-0.8483230D+00  s(2)= 0.5057510D+00  s(3)=-0.1567293D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2166656D-02  rln/H 0.8411028D-02  rls/H 0.1753611D-02
                             vlt =-0.3509359D-06  vln =-0.9714343D-06  vls =-0.1459640D-07
                             gapTT-0.4896888D-02
                             coo1= 0.8335736D-01  coo2= 0.6275229D-01  coo3=-0.5882973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1957432D+00  t(3)= 0.9806552D+00
                             n(1)=-0.8485684D+00  n(2)= 0.5188506D+00  n(3)=-0.1035649D+00
                             s(1)=-0.5290857D+00  s(2)=-0.8321530D+00  s(3)= 0.1661015D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3184863D-02  rln/H 0.5637996D-01  rls/H-0.5911366D-03
                             vlt =-0.3509351D-06  vln =-0.9714343D-06  vls =-0.1459583D-07
                             gapTT-0.4896888D-02
                             coo1= 0.1624392D+00  coo2= 0.3388897D+00  coo3= 0.1471610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1957432D+00  t(3)= 0.9806552D+00
                             n(1)=-0.8485684D+00  n(2)= 0.5188506D+00  n(3)=-0.1035649D+00
                             s(1)=-0.5290857D+00  s(2)=-0.8321530D+00  s(3)= 0.1661015D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3091045D-02  rln/H 0.1219436D-01  rls/H-0.9830486D-03
                             vlt =-0.3509349D-06  vln =-0.9714343D-06  vls =-0.1459567D-07
                             gapTT-0.4896888D-02
                             coo1= 0.2501631D+00  coo2= 0.4687660D+00  coo3= 0.7905624D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1957432D+00  t(3)= 0.9806552D+00
                             n(1)=-0.8485684D+00  n(2)= 0.5188506D+00  n(3)=-0.1035649D+00
                             s(1)=-0.5290857D+00  s(2)=-0.8321530D+00  s(3)= 0.1661015D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1158764D-01  rln/H 0.3098264D-01  rls/H 0.3979409D-02
                             vlt =-0.3509350D-06  vln =-0.9714343D-06  vls =-0.1459572D-07
                             gapTT-0.4896888D-02
                             coo1= 0.1716996D+00  coo2= 0.1933312D+00  coo3=-0.6579493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1957432D+00  t(3)= 0.9806552D+00
                             n(1)=-0.8485684D+00  n(2)= 0.5188506D+00  n(3)=-0.1035649D+00
                             s(1)=-0.5290857D+00  s(2)=-0.8321530D+00  s(3)= 0.1661015D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4322696D-03  rln/H 0.1962113D-02  rls/H 0.2661988D-03
                             vlt = 0.5475885D-07  vln =-0.8432062D-07  vls =-0.3518689D-06
                             gapTT-0.1343110D+00
                             coo1=-0.3404038D-01  coo2= 0.5314430D+00  coo3= 0.1435773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4167392D+00  t(3)=-0.9090261D+00
                             n(1)=-0.4924308D+00  n(2)=-0.7911723D+00  n(3)=-0.3627096D+00
                             s(1)=-0.8703516D+00  s(2)= 0.4476325D+00  s(3)= 0.2052152D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1292031D-03  rln/H 0.3813196D-03  rls/H 0.1402060D-03
                             vlt = 0.5475879D-07  vln =-0.8432050D-07  vls =-0.3518687D-06
                             gapTT-0.1343110D+00
                             coo1= 0.7763851D-01  coo2= 0.4579430D+00  coo3= 0.1522814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4167392D+00  t(3)=-0.9090261D+00
                             n(1)=-0.4924308D+00  n(2)=-0.7911723D+00  n(3)=-0.3627096D+00
                             s(1)=-0.8703516D+00  s(2)= 0.4476325D+00  s(3)= 0.2052152D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5070201D-11  rln/H 0.1383342D-09  rls/H 0.6898103D-10
                             vlt = 0.5475878D-07  vln =-0.8432047D-07  vls =-0.3518687D-06
                             gapTT-0.1343110D+00
                             coo1= 0.7209707D-01  coo2= 0.4596173D+00  coo3= 0.1561525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4167392D+00  t(3)=-0.9090261D+00
                             n(1)=-0.4924308D+00  n(2)=-0.7911723D+00  n(3)=-0.3627096D+00
                             s(1)=-0.8703516D+00  s(2)= 0.4476325D+00  s(3)= 0.2052152D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1549181D-02  rln/H 0.4352256D-02  rls/H 0.1528258D-02
                             vlt = 0.3888825D-06  vln =-0.2695855D-06  vls = 0.5264652D-06
                             gapTT-0.4301531D-02
                             coo1= 0.1623027D+00  coo2= 0.3389390D+00  coo3= 0.1470812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9156056D+00  t(3)=-0.4020776D+00
                             n(1)=-0.1378428D+00  n(2)=-0.3982394D+00  n(3)=-0.9068653D+00
                             s(1)=-0.9904541D+00  s(2)= 0.5542351D-01  s(3)= 0.1262097D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2392015D-02  rln/H 0.1317319D-01  rls/H 0.1407481D-02
                             vlt = 0.3888822D-06  vln =-0.2695854D-06  vls = 0.5264654D-06
                             gapTT-0.4301531D-02
                             coo1= 0.2499197D+00  coo2= 0.4678900D+00  coo3= 0.7713619D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9156056D+00  t(3)=-0.4020776D+00
                             n(1)=-0.1378428D+00  n(2)=-0.3982394D+00  n(3)=-0.9068653D+00
                             s(1)=-0.9904541D+00  s(2)= 0.5542351D-01  s(3)= 0.1262097D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1084752D-02  rln/H 0.4671106D-02  rls/H-0.2068352D-02
                             vlt = 0.3888819D-06  vln =-0.2695856D-06  vls = 0.5264656D-06
                             gapTT-0.4301531D-02
                             coo1= 0.6356427D+00  coo2= 0.1924377D+00  coo3= 0.1394683D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9156056D+00  t(3)=-0.4020776D+00
                             n(1)=-0.1378428D+00  n(2)=-0.3982394D+00  n(3)=-0.9068653D+00
                             s(1)=-0.9904541D+00  s(2)= 0.5542351D-01  s(3)= 0.1262097D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1246141D-04  rln/H 0.2382707D-02  rls/H 0.6173167D-03
                             vlt = 0.3888823D-06  vln =-0.2695855D-06  vls = 0.5264654D-06
                             gapTT-0.4301531D-02
                             coo1= 0.6405762D+00  coo2= 0.4447275D-01  coo3= 0.2036955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9156056D+00  t(3)=-0.4020776D+00
                             n(1)=-0.1378428D+00  n(2)=-0.3982394D+00  n(3)=-0.9068653D+00
                             s(1)=-0.9904541D+00  s(2)= 0.5542351D-01  s(3)= 0.1262097D+00
 
