     
! Vloc_Rloc
      
$steps   186800              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1714062D-02  rln/H 0.1214123D+00  rls/H-0.3959377D-01
                             vlt =-0.3037064D-06  vln =-0.1383783D-05  vls =-0.3003333D-06
                             gapTT-0.5331592D-01
                             coo1= 0.1387597D+00  coo2=-0.2743707D+00  coo3=-0.1418257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6183639D-01  t(3)= 0.9980863D+00
                             n(1)=-0.6900740D+00  n(2)= 0.7223538D+00  n(3)= 0.4475339D-01
                             s(1)=-0.7237388D+00  s(2)=-0.6887534D+00  s(3)=-0.4267169D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1839516D-02  rln/H 0.3856207D-02  rls/H 0.5774933D-03
                             vlt =-0.3037063D-06  vln =-0.1383783D-05  vls =-0.3003334D-06
                             gapTT-0.5331592D-01
                             coo1= 0.3657674D+00  coo2=-0.7484304D-01  coo3= 0.1379870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6183639D-01  t(3)= 0.9980863D+00
                             n(1)=-0.6900740D+00  n(2)= 0.7223538D+00  n(3)= 0.4475339D-01
                             s(1)=-0.7237388D+00  s(2)=-0.6887534D+00  s(3)=-0.4267169D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1528649D-03  rln/H 0.9256584D-03  rls/H 0.4368560D-03
                             vlt =-0.3037064D-06  vln =-0.1383783D-05  vls =-0.3003335D-06
                             gapTT-0.5331592D-01
                             coo1= 0.5816333D+00  coo2= 0.1366074D+00  coo3= 0.5355612D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6183639D-01  t(3)= 0.9980863D+00
                             n(1)=-0.6900740D+00  n(2)= 0.7223538D+00  n(3)= 0.4475339D-01
                             s(1)=-0.7237388D+00  s(2)=-0.6887534D+00  s(3)=-0.4267169D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1768565D-01  rln/H 0.7004895D-01  rls/H 0.3023130D-01
                             vlt =-0.3037065D-06  vln =-0.1383783D-05  vls =-0.3003334D-06
                             gapTT-0.5331592D-01
                             coo1= 0.4661817D+00  coo2= 0.5275294D-01  coo3=-0.3731735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6183639D-01  t(3)= 0.9980863D+00
                             n(1)=-0.6900740D+00  n(2)= 0.7223538D+00  n(3)= 0.4475339D-01
                             s(1)=-0.7237388D+00  s(2)=-0.6887534D+00  s(3)=-0.4267169D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2877903D-02  rln/H 0.1697634D-01  rls/H-0.7985404D-02
                             vlt =-0.3358017D-07  vln =-0.1339881D-05  vls = 0.5742215D-06
                             gapTT-0.2861005D-01
                             coo1=-0.1759083D+00  coo2=-0.5359884D+00  coo3=-0.2022464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1036778D+00  t(3)= 0.9946109D+00
                             n(1)=-0.6516511D+00  n(2)= 0.7544311D+00  n(3)= 0.7864159D-01
                             s(1)=-0.7585188D+00  s(2)=-0.6481393D+00  s(3)=-0.6756177D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2699930D-02  rln/H 0.6416063D-01  rls/H 0.2305237D-01
                             vlt =-0.3358027D-07  vln =-0.1339881D-05  vls = 0.5742208D-06
                             gapTT-0.2861005D-01
                             coo1= 0.1119108D+00  coo2=-0.3657547D+00  coo3= 0.5496201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1036778D+00  t(3)= 0.9946109D+00
                             n(1)=-0.6516511D+00  n(2)= 0.7544311D+00  n(3)= 0.7864159D-01
                             s(1)=-0.7585188D+00  s(2)=-0.6481393D+00  s(3)=-0.6756177D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1525613D-02  rln/H 0.4713945D-01  rls/H-0.2352030D-01
                             vlt =-0.3358041D-07  vln =-0.1339881D-05  vls = 0.5742212D-06
                             gapTT-0.2861005D-01
                             coo1= 0.3801396D+00  coo2=-0.9101113D-01  coo3= 0.1365624D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1036778D+00  t(3)= 0.9946109D+00
                             n(1)=-0.6516511D+00  n(2)= 0.7544311D+00  n(3)= 0.7864159D-01
                             s(1)=-0.7585188D+00  s(2)=-0.6481393D+00  s(3)=-0.6756177D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3049446D-01  rln/H 0.6923262D-01  rls/H-0.1638221D-01
                             vlt =-0.3358045D-07  vln =-0.1339881D-05  vls = 0.5742209D-06
                             gapTT-0.2861005D-01
                             coo1=-0.8657278D-01  coo2=-0.4386696D+00  coo3=-0.3955892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1036778D+00  t(3)= 0.9946109D+00
                             n(1)=-0.6516511D+00  n(2)= 0.7544311D+00  n(3)= 0.7864159D-01
                             s(1)=-0.7585188D+00  s(2)=-0.6481393D+00  s(3)=-0.6756177D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4757607D-03  rln/H 0.1391191D-01  rls/H-0.6939665D-02
                             vlt =-0.2706947D-06  vln =-0.1109419D-05  vls =-0.2598794D-06
                             gapTT-0.2326539D-01
                             coo1= 0.2849529D+00  coo2=-0.2047459D+00  coo3= 0.5111994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4207977D-01  t(3)= 0.9991143D+00
                             n(1)=-0.7374924D+00  n(2)= 0.6747572D+00  n(3)= 0.2841880D-01
                             s(1)=-0.6753554D+00  s(2)=-0.7368392D+00  s(3)=-0.3103351D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4599278D-04  rln/H 0.1767004D-02  rls/H-0.1553728D-03
                             vlt =-0.2706948D-06  vln =-0.1109419D-05  vls =-0.2598796D-06
                             gapTT-0.2326539D-01
                             coo1= 0.5756653D+00  coo2= 0.1315978D+00  coo3= 0.6951459D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4207977D-01  t(3)= 0.9991143D+00
                             n(1)=-0.7374924D+00  n(2)= 0.6747572D+00  n(3)= 0.2841880D-01
                             s(1)=-0.6753554D+00  s(2)=-0.7368392D+00  s(3)=-0.3103351D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1103538D-02  rln/H 0.3408545D-02  rls/H 0.8198794D-03
                             vlt =-0.2706947D-06  vln =-0.1109419D-05  vls =-0.2598800D-06
                             gapTT-0.2326539D-01
                             coo1= 0.4988199D+00  coo2= 0.5303418D-01  coo3=-0.5932682D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4207977D-01  t(3)= 0.9991143D+00
                             n(1)=-0.7374924D+00  n(2)= 0.6747572D+00  n(3)= 0.2841880D-01
                             s(1)=-0.6753554D+00  s(2)=-0.7368392D+00  s(3)=-0.3103351D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4882735D-03  rln/H 0.1066197D-01  rls/H 0.1506595D-02
                             vlt =-0.2706948D-06  vln =-0.1109419D-05  vls =-0.2598800D-06
                             gapTT-0.2326539D-01
                             coo1= 0.3588469D+00  coo2=-0.1095608D+00  coo3= 0.1688016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4207977D-01  t(3)= 0.9991143D+00
                             n(1)=-0.7374924D+00  n(2)= 0.6747572D+00  n(3)= 0.2841880D-01
                             s(1)=-0.6753554D+00  s(2)=-0.7368392D+00  s(3)=-0.3103351D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4430141D-02  rln/H 0.1304440D-01  rls/H-0.3948002D-02
                             vlt =-0.3908817D-06  vln =-0.7696511D-06  vls = 0.4380500D-06
                             gapTT-0.4853939D-02
                             coo1=-0.8668309D-01  coo2=-0.4377522D+00  coo3=-0.3973524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8132802D+00  t(3)= 0.5818722D+00
                             n(1)= 0.4448489D+00  n(2)= 0.5211281D+00  n(3)=-0.7283783D+00
                             s(1)=-0.8956056D+00  s(2)= 0.2588452D+00  s(3)=-0.3617868D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4879203D-02  rln/H 0.7575633D-01  rls/H 0.9521112D-02
                             vlt =-0.3908815D-06  vln =-0.7696511D-06  vls = 0.4380502D-06
                             gapTT-0.4853939D-02
                             coo1= 0.3707608D+00  coo2=-0.8028566D-01  coo3= 0.1377805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8132802D+00  t(3)= 0.5818722D+00
                             n(1)= 0.4448489D+00  n(2)= 0.5211281D+00  n(3)=-0.7283783D+00
                             s(1)=-0.8956056D+00  s(2)= 0.2588452D+00  s(3)=-0.3617868D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5086494D-02  rln/H 0.1065704D-01  rls/H 0.7760006D-03
                             vlt =-0.3908817D-06  vln =-0.7696510D-06  vls = 0.4380500D-06
                             gapTT-0.4853939D-02
                             coo1= 0.4819524D+00  coo2=-0.2079184D+00  coo3= 0.1143730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8132802D+00  t(3)= 0.5818722D+00
                             n(1)= 0.4448489D+00  n(2)= 0.5211281D+00  n(3)=-0.7283783D+00
                             s(1)=-0.8956056D+00  s(2)= 0.2588452D+00  s(3)=-0.3617868D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8600691D-02  rln/H 0.3498527D-01  rls/H 0.1050310D-01
                             vlt =-0.3908816D-06  vln =-0.7696510D-06  vls = 0.4380501D-06
                             gapTT-0.4853939D-02
                             coo1= 0.2485389D-01  coo2=-0.5669375D+00  coo3=-0.4216598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8132802D+00  t(3)= 0.5818722D+00
                             n(1)= 0.4448489D+00  n(2)= 0.5211281D+00  n(3)=-0.7283783D+00
                             s(1)=-0.8956056D+00  s(2)= 0.2588452D+00  s(3)=-0.3617868D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4281355D-04  rln/H 0.1370732D-03  rls/H-0.5350770D-04
                             vlt = 0.2234125D-06  vln = 0.1923975D-06  vls = 0.2128989D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4857981D+00  coo2=-0.2322441D-01  coo3= 0.6103348D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8403570D+00  t(3)= 0.5420333D+00
                             n(1)=-0.8744914D+00  n(2)= 0.2629084D+00  n(3)=-0.4076077D+00
                             s(1)=-0.4850411D+00  s(2)=-0.4740034D+00  s(3)= 0.7348850D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1926388D-03  rln/H 0.4433246D-03  rls/H-0.1096537D-03
                             vlt = 0.2234125D-06  vln = 0.1923975D-06  vls = 0.2128988D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4865341D+00  coo2=-0.2125319D-01  coo3= 0.6072582D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8403570D+00  t(3)= 0.5420333D+00
                             n(1)=-0.8744914D+00  n(2)= 0.2629084D+00  n(3)=-0.4076077D+00
                             s(1)=-0.4850411D+00  s(2)=-0.4740034D+00  s(3)= 0.7348850D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5018131D-03  rln/H 0.4272530D-02  rls/H 0.1943275D-02
                             vlt = 0.2234125D-06  vln = 0.1923975D-06  vls = 0.2128988D-07
                             gapTT-0.1343051D+00
                             coo1= 0.5489652D+00  coo2= 0.4322845D-01  coo3=-0.3162434D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8403570D+00  t(3)= 0.5420333D+00
                             n(1)=-0.8744914D+00  n(2)= 0.2629084D+00  n(3)=-0.4076077D+00
                             s(1)=-0.4850411D+00  s(2)=-0.4740034D+00  s(3)= 0.7348850D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1338626D-03  rln/H 0.3803093D-02  rls/H-0.7366291D-03
                             vlt = 0.7755395D-06  vln =-0.6022488D-06  vls =-0.2322136D-06
                             gapTT-0.4275772D-02
                             coo1= 0.1176642D+00  coo2=-0.3747518D+00  coo3= 0.5472877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8585404D+00  t(3)=-0.5127458D+00
                             n(1)=-0.6212730D+00  n(2)=-0.4017847D+00  n(3)=-0.6727473D+00
                             s(1)=-0.7835942D+00  s(2)= 0.3185551D+00  s(3)= 0.5333880D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1267885D-02  rln/H 0.8556782D-02  rls/H-0.1135003D-02
                             vlt = 0.7755394D-06  vln =-0.6022487D-06  vls =-0.2322137D-06
                             gapTT-0.4275772D-02
                             coo1= 0.3707813D+00  coo2=-0.8024252D-01  coo3= 0.1376479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8585404D+00  t(3)=-0.5127458D+00
                             n(1)=-0.6212730D+00  n(2)=-0.4017847D+00  n(3)=-0.6727473D+00
                             s(1)=-0.7835942D+00  s(2)= 0.3185551D+00  s(3)= 0.5333880D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6973356D-03  rln/H 0.1024645D-01  rls/H-0.9723743D-03
                             vlt = 0.7755394D-06  vln =-0.6022487D-06  vls =-0.2322137D-06
                             gapTT-0.4275772D-02
                             coo1= 0.4806050D+00  coo2=-0.2088083D+00  coo3= 0.1130105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8585404D+00  t(3)=-0.5127458D+00
                             n(1)=-0.6212730D+00  n(2)=-0.4017847D+00  n(3)=-0.6727473D+00
                             s(1)=-0.7835942D+00  s(2)= 0.3185551D+00  s(3)= 0.5333880D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2043745D-03  rln/H 0.6814150D-02  rls/H-0.3313491D-02
                             vlt = 0.7755395D-06  vln =-0.6022487D-06  vls =-0.2322137D-06
                             gapTT-0.4275772D-02
                             coo1= 0.2440467D+00  coo2=-0.4308340D+00  coo3= 0.4640691D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8585404D+00  t(3)=-0.5127458D+00
                             n(1)=-0.6212730D+00  n(2)=-0.4017847D+00  n(3)=-0.6727473D+00
                             s(1)=-0.7835942D+00  s(2)= 0.3185551D+00  s(3)= 0.5333880D+00
 
