     
! Vloc_Rloc
      
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8687337D-02  rln/H 0.6894439D-01  rls/H-0.5673648D-02
                             vlt =-0.5143141D-06  vln =-0.1044476D-05  vls = 0.1856342D-06
                             gapTT-0.5338198D-01
                             coo1=-0.2122776D-01  coo2= 0.5720748D+00  coo3=-0.1779215D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6634738D+00  t(3)=-0.7481995D+00
                             n(1)=-0.8135175D+00  n(2)=-0.4351083D+00  n(3)= 0.3858369D+00
                             s(1)=-0.5815405D+00  s(2)= 0.6086734D+00  s(3)=-0.5397475D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5843186D-02  rln/H 0.1200171D+00  rls/H-0.3642793D-01
                             vlt =-0.5143142D-06  vln =-0.1044476D-05  vls = 0.1856343D-06
                             gapTT-0.5338198D-01
                             coo1= 0.1888625D+00  coo2= 0.1063889D+00  coo3=-0.2601108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6634738D+00  t(3)=-0.7481995D+00
                             n(1)=-0.8135175D+00  n(2)=-0.4351083D+00  n(3)= 0.3858369D+00
                             s(1)=-0.5815405D+00  s(2)= 0.6086734D+00  s(3)=-0.5397475D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5143142D-06  vln =-0.1044476D-05  vls = 0.1856343D-06
                             gapTT-0.5338198D-01
                             coo1= 0.2906749D+00  coo2= 0.2471796D+00  coo3= 0.1133251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6634738D+00  t(3)=-0.7481995D+00
                             n(1)=-0.8135175D+00  n(2)=-0.4351083D+00  n(3)= 0.3858369D+00
                             s(1)=-0.5815405D+00  s(2)= 0.6086734D+00  s(3)=-0.5397475D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2106260D-03  rln/H 0.1158976D-02  rls/H 0.5398548D-03
                             vlt =-0.5143142D-06  vln =-0.1044476D-05  vls = 0.1856342D-06
                             gapTT-0.5338198D-01
                             coo1= 0.1904491D+00  coo2= 0.5260270D+00  coo3= 0.2164603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6634738D+00  t(3)=-0.7481995D+00
                             n(1)=-0.8135175D+00  n(2)=-0.4351083D+00  n(3)= 0.3858369D+00
                             s(1)=-0.5815405D+00  s(2)= 0.6086734D+00  s(3)=-0.5397475D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2487986D-01  rln/H 0.7604015D-01  rls/H-0.9148927D-03
                             vlt = 0.1681543D-06  vln =-0.1140257D-05  vls =-0.5766749D-06
                             gapTT-0.2868140D-01
                             coo1= 0.7562235D-01  coo2=-0.3399060D-01  coo3=-0.5911957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7328910D+00  t(3)=-0.6803460D+00
                             n(1)=-0.8020179D+00  n(2)=-0.4063707D+00  n(3)= 0.4377558D+00
                             s(1)=-0.5973000D+00  s(2)= 0.5456497D+00  s(3)=-0.5877917D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4435664D-02  rln/H 0.1086686D-01  rls/H-0.3137376D-02
                             vlt = 0.1681544D-06  vln =-0.1140257D-05  vls =-0.5766749D-06
                             gapTT-0.2868140D-01
                             coo1= 0.2061537D+00  coo2=-0.2149314D+00  coo3=-0.5200157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7328910D+00  t(3)=-0.6803460D+00
                             n(1)=-0.8020179D+00  n(2)=-0.4063707D+00  n(3)= 0.4377558D+00
                             s(1)=-0.5973000D+00  s(2)= 0.5456497D+00  s(3)=-0.5877917D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1191749D-01  rln/H 0.7024584D-01  rls/H 0.1743639D-01
                             vlt = 0.1681543D-06  vln =-0.1140257D-05  vls =-0.5766749D-06
                             gapTT-0.2868140D-01
                             coo1= 0.6007659D+00  coo2=-0.2158884D+00  coo3= 0.2020698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7328910D+00  t(3)=-0.6803460D+00
                             n(1)=-0.8020179D+00  n(2)=-0.4063707D+00  n(3)= 0.4377558D+00
                             s(1)=-0.5973000D+00  s(2)= 0.5456497D+00  s(3)=-0.5877917D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3475102D-02  rln/H 0.5299077D-01  rls/H-0.2256764D-01
                             vlt = 0.1681543D-06  vln =-0.1140257D-05  vls =-0.5766749D-06
                             gapTT-0.2868140D-01
                             coo1= 0.3081614D+00  coo2= 0.2561861D+00  coo3= 0.1042143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7328910D+00  t(3)=-0.6803460D+00
                             n(1)=-0.8020179D+00  n(2)=-0.4063707D+00  n(3)= 0.4377558D+00
                             s(1)=-0.5973000D+00  s(2)= 0.5456497D+00  s(3)=-0.5877917D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1938209D-02  rln/H 0.4194531D-02  rls/H 0.8011486D-03
                             vlt =-0.2172262D-06  vln =-0.1236744D-05  vls =-0.8531254D-07
                             gapTT-0.2333640D-01
                             coo1= 0.1555665D+00  coo2= 0.4761277D+00  coo3= 0.6520162D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5712333D+00  t(3)=-0.8207878D+00
                             n(1)=-0.8087029D+00  n(2)=-0.4828016D+00  n(3)= 0.3360093D+00
                             s(1)=-0.5882173D+00  s(2)= 0.6637734D+00  s(3)=-0.4619580D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1801206D-02  rln/H 0.3849047D-02  rls/H 0.6778260D-03
                             vlt =-0.2172263D-06  vln =-0.1236744D-05  vls =-0.8531254D-07
                             gapTT-0.2333640D-01
                             coo1= 0.3287362D+00  coo2= 0.2197590D+00  coo3= 0.1136158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5712333D+00  t(3)=-0.8207878D+00
                             n(1)=-0.8087029D+00  n(2)=-0.4828016D+00  n(3)= 0.3360093D+00
                             s(1)=-0.5882173D+00  s(2)= 0.6637734D+00  s(3)=-0.4619580D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2509879D-03  rln/H 0.1133565D-01  rls/H 0.5662266D-02
                             vlt =-0.2172262D-06  vln =-0.1236744D-05  vls =-0.8531254D-07
                             gapTT-0.2333640D-01
                             coo1= 0.5417376D+00  coo2=-0.6242200D-02  coo3= 0.3015308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5712333D+00  t(3)=-0.8207878D+00
                             n(1)=-0.8087029D+00  n(2)=-0.4828016D+00  n(3)= 0.3360093D+00
                             s(1)=-0.5882173D+00  s(2)= 0.6637734D+00  s(3)=-0.4619580D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9654102D-04  rln/H 0.4489703D-02  rls/H 0.2239387D-02
                             vlt =-0.2172261D-06  vln =-0.1236744D-05  vls =-0.8531249D-07
                             gapTT-0.2333640D-01
                             coo1= 0.1996564D+00  coo2= 0.5131220D+00  coo3= 0.2244727D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5712333D+00  t(3)=-0.8207878D+00
                             n(1)=-0.8087029D+00  n(2)=-0.4828016D+00  n(3)= 0.3360093D+00
                             s(1)=-0.5882173D+00  s(2)= 0.6637734D+00  s(3)=-0.4619580D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1092537D-02  rln/H 0.7876131D-02  rls/H 0.1728531D-02
                             vlt =-0.3166976D-06  vln =-0.9850876D-06  vls = 0.3587643D-07
                             gapTT-0.4899137D-02
                             coo1= 0.7397947D-01  coo2=-0.3317807D-01  coo3=-0.5919504D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1847534D+00  t(3)= 0.9827849D+00
                             n(1)=-0.5553259D+00  n(2)= 0.8173162D+00  n(3)=-0.1536470D+00
                             s(1)=-0.8316328D+00  s(2)=-0.5457659D+00  s(3)= 0.1025983D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3191787D-02  rln/H 0.5639835D-01  rls/H-0.3458473D-03
                             vlt =-0.3166976D-06  vln =-0.9850876D-06  vls = 0.3587645D-07
                             gapTT-0.4899137D-02
                             coo1= 0.2967436D+00  coo2= 0.2502354D+00  coo3= 0.1105152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1847534D+00  t(3)= 0.9827849D+00
                             n(1)=-0.5553259D+00  n(2)= 0.8173162D+00  n(3)=-0.1536470D+00
                             s(1)=-0.8316328D+00  s(2)=-0.5457659D+00  s(3)= 0.1025983D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3299420D-02  rln/H 0.1303201D-01  rls/H-0.9629298D-03
                             vlt =-0.3166976D-06  vln =-0.9850876D-06  vls = 0.3587644D-07
                             gapTT-0.4899137D-02
                             coo1= 0.4276296D+00  coo2= 0.3238311D+00  coo3= 0.2894259D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1847534D+00  t(3)= 0.9827849D+00
                             n(1)=-0.5553259D+00  n(2)= 0.8173162D+00  n(3)=-0.1536470D+00
                             s(1)=-0.8316328D+00  s(2)=-0.5457659D+00  s(3)= 0.1025983D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1133155D-01  rln/H 0.3190348D-01  rls/H 0.4313488D-02
                             vlt =-0.3166976D-06  vln =-0.9850876D-06  vls = 0.3587643D-07
                             gapTT-0.4899137D-02
                             coo1= 0.2056468D+00  coo2= 0.4064511D-01  coo3=-0.6751371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1847534D+00  t(3)= 0.9827849D+00
                             n(1)=-0.5553259D+00  n(2)= 0.8173162D+00  n(3)=-0.1536470D+00
                             s(1)=-0.8316328D+00  s(2)=-0.5457659D+00  s(3)= 0.1025983D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5452670D-03  rln/H 0.1549375D-02  rls/H 0.5502951D-03
                             vlt =-0.4094408D-07  vln =-0.9238336D-07  vls =-0.3884990D-06
                             gapTT-0.1343117D+00
                             coo1= 0.1996023D+00  coo2= 0.5066272D+00  coo3= 0.8769830D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4572192D+00  t(3)=-0.8893540D+00
                             n(1)=-0.7962364D+00  n(2)=-0.5380464D+00  n(3)=-0.2766111D+00
                             s(1)=-0.6049856D+00  s(2)= 0.7081361D+00  s(3)= 0.3640546D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7150085D-04  rln/H 0.1630102D-03  rls/H 0.3912428D-04
                             vlt =-0.4094409D-07  vln =-0.9238335D-07  vls =-0.3884990D-06
                             gapTT-0.1343117D+00
                             coo1= 0.2702611D+00  coo2= 0.3939058D+00  coo3= 0.1035628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4572192D+00  t(3)=-0.8893540D+00
                             n(1)=-0.7962364D+00  n(2)=-0.5380464D+00  n(3)=-0.2766111D+00
                             s(1)=-0.6049856D+00  s(2)= 0.7081361D+00  s(3)= 0.3640546D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4094409D-07  vln =-0.9238335D-07  vls =-0.3884990D-06
                             gapTT-0.1343117D+00
                             coo1= 0.2661293D+00  coo2= 0.3981194D+00  coo3= 0.1072602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4572192D+00  t(3)=-0.8893540D+00
                             n(1)=-0.7962364D+00  n(2)=-0.5380464D+00  n(3)=-0.2766111D+00
                             s(1)=-0.6049856D+00  s(2)= 0.7081361D+00  s(3)= 0.3640546D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1802519D-02  rln/H 0.4752473D-02  rls/H 0.1548362D-02
                             vlt = 0.5521414D-06  vln =-0.2416933D-06  vls = 0.3075315D-06
                             gapTT-0.4302176D-02
                             coo1= 0.2966360D+00  coo2= 0.2503310D+00  coo3= 0.1104308D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9129449D+00  t(3)=-0.4080827D+00
                             n(1)=-0.3355159D+00  n(2)=-0.3844280D+00  n(3)=-0.8600257D+00
                             s(1)=-0.9420346D+00  s(2)= 0.1369182D+00  s(3)= 0.3063075D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1524918D-02  rln/H 0.1203923D-01  rls/H 0.7345471D-03
                             vlt = 0.5521414D-06  vln =-0.2416933D-06  vls = 0.3075316D-06
                             gapTT-0.4302176D-02
                             coo1= 0.4269486D+00  coo2= 0.3229679D+00  coo3= 0.2712451D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9129449D+00  t(3)=-0.4080827D+00
                             n(1)=-0.3355159D+00  n(2)=-0.3844280D+00  n(3)=-0.8600257D+00
                             s(1)=-0.9420346D+00  s(2)= 0.1369182D+00  s(3)= 0.3063075D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1362417D-02  rln/H 0.4583023D-02  rls/H-0.1842510D-02
                             vlt = 0.5521414D-06  vln =-0.2416934D-06  vls = 0.3075315D-06
                             gapTT-0.4302176D-02
                             coo1= 0.6634358D+00  coo2=-0.8283073D-01  coo3= 0.1162557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9129449D+00  t(3)=-0.4080827D+00
                             n(1)=-0.3355159D+00  n(2)=-0.3844280D+00  n(3)=-0.8600257D+00
                             s(1)=-0.9420346D+00  s(2)= 0.1369182D+00  s(3)= 0.3063075D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1548928D-03  rln/H 0.2055515D-02  rls/H 0.4272007D-03
                             vlt = 0.5521414D-06  vln =-0.2416933D-06  vls = 0.3075316D-06
                             gapTT-0.4302176D-02
                             coo1= 0.6086939D+00  coo2=-0.2123212D+00  coo3= 0.1954936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9129449D+00  t(3)=-0.4080827D+00
                             n(1)=-0.3355159D+00  n(2)=-0.3844280D+00  n(3)=-0.8600257D+00
                             s(1)=-0.9420346D+00  s(2)= 0.1369182D+00  s(3)= 0.3063075D+00
 
