     
! Vloc_Rloc
      
$steps   178400              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9336053D-04  rln/H 0.1073158D+00  rls/H-0.3722127D-01
                             vlt =-0.2715663D-06  vln =-0.1361217D-05  vls =-0.2879325D-06
                             gapTT-0.5332079D-01
                             coo1=-0.7411725D-01  coo2=-0.3183635D+00  coo3=-0.8836781D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1026271D+00  t(3)= 0.9947199D+00
                             n(1)=-0.8392570D-01  n(2)= 0.9912105D+00  n(3)=-0.1022651D+00
                             s(1)=-0.9964720D+00  s(2)=-0.8348257D-01  s(3)= 0.8613054D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8339966D-03  rln/H 0.3128046D-02  rls/H-0.4402730D-03
                             vlt =-0.2715662D-06  vln =-0.1361217D-05  vls =-0.2879324D-06
                             gapTT-0.5332079D-01
                             coo1= 0.2491564D+00  coo2=-0.2652380D+00  coo3= 0.1612540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1026271D+00  t(3)= 0.9947199D+00
                             n(1)=-0.8392570D-01  n(2)= 0.9912105D+00  n(3)=-0.1022651D+00
                             s(1)=-0.9964720D+00  s(2)=-0.8348257D-01  s(3)= 0.8613054D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1444493D-04  rln/H 0.2895999D-04  rls/H 0.1007126D-05
                             vlt =-0.2715662D-06  vln =-0.1361217D-05  vls =-0.2879325D-06
                             gapTT-0.5332079D-01
                             coo1= 0.5421087D+00  coo2=-0.2519410D+00  coo3= 0.4971912D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1026271D+00  t(3)= 0.9947199D+00
                             n(1)=-0.8392570D-01  n(2)= 0.9912105D+00  n(3)=-0.1022651D+00
                             s(1)=-0.9964720D+00  s(2)=-0.8348257D-01  s(3)= 0.8613054D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1948537D-01  rln/H 0.7087292D-01  rls/H 0.2729648D-01
                             vlt =-0.2715662D-06  vln =-0.1361217D-05  vls =-0.2879324D-06
                             gapTT-0.5332079D-01
                             coo1= 0.3659700D+00  coo2=-0.3091627D+00  coo3=-0.3603541D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1026271D+00  t(3)= 0.9947199D+00
                             n(1)=-0.8392570D-01  n(2)= 0.9912105D+00  n(3)=-0.1022651D+00
                             s(1)=-0.9964720D+00  s(2)=-0.8348257D-01  s(3)= 0.8613054D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6400375D-02  rln/H 0.1703364D-01  rls/H-0.5618849D-02
                             vlt =-0.2742660D-08  vln =-0.1330972D-05  vls = 0.5575960D-06
                             gapTT-0.2861457D-01
                             coo1=-0.4867776D+00  coo2=-0.3303055D+00  coo3=-0.1144143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7303234D-01  t(3)= 0.9973296D+00
                             n(1)=-0.3133911D-01  n(2)= 0.9968397D+00  n(3)=-0.7299647D-01
                             s(1)=-0.9995088D+00  s(2)=-0.3125542D-01  s(3)= 0.2288768D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1171600D-01  rln/H 0.6615040D-01  rls/H 0.2498574D-01
                             vlt =-0.2742637D-08  vln =-0.1330972D-05  vls = 0.5575960D-06
                             gapTT-0.2861457D-01
                             coo1=-0.9672486D-01  coo2=-0.2651998D+00  coo3= 0.6072112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7303234D-01  t(3)= 0.9973296D+00
                             n(1)=-0.3133911D-01  n(2)= 0.9968397D+00  n(3)=-0.7299647D-01
                             s(1)=-0.9995088D+00  s(2)=-0.3125542D-01  s(3)= 0.2288768D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1840959D-02  rln/H 0.5635368D-01  rls/H-0.2811663D-01
                             vlt =-0.2742687D-08  vln =-0.1330972D-05  vls = 0.5575960D-06
                             gapTT-0.2861457D-01
                             coo1= 0.2501681D+00  coo2=-0.2868162D+00  coo3= 0.1630880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7303234D-01  t(3)= 0.9973296D+00
                             n(1)=-0.3133911D-01  n(2)= 0.9968397D+00  n(3)=-0.7299647D-01
                             s(1)=-0.9995088D+00  s(2)=-0.3125542D-01  s(3)= 0.2288768D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3057849D-01  rln/H 0.7609503D-01  rls/H-0.1593909D-01
                             vlt =-0.2742698D-08  vln =-0.1330972D-05  vls = 0.5575960D-06
                             gapTT-0.2861457D-01
                             coo1=-0.3720722D+00  coo2=-0.3416257D+00  coo3=-0.3182486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7303234D-01  t(3)= 0.9973296D+00
                             n(1)=-0.3133911D-01  n(2)= 0.9968397D+00  n(3)=-0.7299647D-01
                             s(1)=-0.9995088D+00  s(2)=-0.3125542D-01  s(3)= 0.2288768D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3556857D-03  rln/H 0.1196949D-01  rls/H-0.5974144D-02
                             vlt =-0.2555691D-06  vln =-0.1121440D-05  vls =-0.2573758D-06
                             gapTT-0.2326906D-01
                             coo1= 0.1351566D+00  coo2=-0.2565379D+00  coo3= 0.5480618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1132370D+00  t(3)= 0.9935680D+00
                             n(1)=-0.1517759D+00  n(2)= 0.9820574D+00  n(3)=-0.1119252D+00
                             s(1)=-0.9884149D+00  s(2)=-0.1507997D+00  s(3)= 0.1718666D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1013657D-02  rln/H 0.3750588D-02  rls/H 0.9557358D-03
                             vlt =-0.2555692D-06  vln =-0.1121440D-05  vls =-0.2573757D-06
                             gapTT-0.2326906D-01
                             coo1= 0.5356175D+00  coo2=-0.2495786D+00  coo3= 0.6608018D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1132370D+00  t(3)= 0.9935680D+00
                             n(1)=-0.1517759D+00  n(2)= 0.9820574D+00  n(3)=-0.1119252D+00
                             s(1)=-0.9884149D+00  s(2)=-0.1507997D+00  s(3)= 0.1718666D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7620735D-03  rln/H 0.2067089D-02  rls/H 0.6980972D-03
                             vlt =-0.2555691D-06  vln =-0.1121440D-05  vls =-0.2573758D-06
                             gapTT-0.2326906D-01
                             coo1= 0.4166001D+00  coo2=-0.2812203D+00  coo3=-0.5015851D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1132370D+00  t(3)= 0.9935680D+00
                             n(1)=-0.1517759D+00  n(2)= 0.9820574D+00  n(3)=-0.1119252D+00
                             s(1)=-0.9884149D+00  s(2)=-0.1507997D+00  s(3)= 0.1718666D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1122925D-02  rln/H 0.8696025D-02  rls/H 0.1467297D-02
                             vlt =-0.2555692D-06  vln =-0.1121440D-05  vls =-0.2573757D-06
                             gapTT-0.2326906D-01
                             coo1= 0.2246148D+00  coo2=-0.2826944D+00  coo3= 0.1972486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1132370D+00  t(3)= 0.9935680D+00
                             n(1)=-0.1517759D+00  n(2)= 0.9820574D+00  n(3)=-0.1119252D+00
                             s(1)=-0.9884149D+00  s(2)=-0.1507997D+00  s(3)= 0.1718666D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4615905D-02  rln/H 0.1217079D-01  rls/H-0.3956458D-02
                             vlt = 0.1086975D-07  vln =-0.7426324D-06  vls = 0.5843010D-06
                             gapTT-0.4856556D-02
                             coo1=-0.3717286D+00  coo2=-0.3411236D+00  coo3=-0.3201437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999548D+00  t(3)= 0.9512175D-02
                             n(1)= 0.6126149D+00  n(2)= 0.7518248D-02  n(3)=-0.7903458D+00
                             s(1)=-0.7903816D+00  s(2)= 0.5827300D-02  s(3)=-0.6125872D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3961703D-02  rln/H 0.7585339D-01  rls/H 0.1016502D-01
                             vlt = 0.1086973D-07  vln =-0.7426323D-06  vls = 0.5843010D-06
                             gapTT-0.4856556D-02
                             coo1= 0.2496406D+00  coo2=-0.2725551D+00  coo3= 0.1621458D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999548D+00  t(3)= 0.9512175D-02
                             n(1)= 0.6126149D+00  n(2)= 0.7518248D-02  n(3)=-0.7903458D+00
                             s(1)=-0.7903816D+00  s(2)= 0.5827300D-02  s(3)=-0.6125872D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5416384D-02  rln/H 0.1083903D-01  rls/H 0.1840123D-03
                             vlt = 0.1086974D-07  vln =-0.7426323D-06  vls = 0.5843009D-06
                             gapTT-0.4856556D-02
                             coo1= 0.2548733D+00  coo2=-0.4433424D+00  coo3= 0.1645772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999548D+00  t(3)= 0.9512175D-02
                             n(1)= 0.6126149D+00  n(2)= 0.7518248D-02  n(3)=-0.7903458D+00
                             s(1)=-0.7903816D+00  s(2)= 0.5827300D-02  s(3)=-0.6125872D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8485307D-02  rln/H 0.3518625D-01  rls/H 0.1061123D-01
                             vlt = 0.1086975D-07  vln =-0.7426323D-06  vls = 0.5843009D-06
                             gapTT-0.4856556D-02
                             coo1=-0.3672668D+00  coo2=-0.5134496D+00  coo3=-0.3183245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999548D+00  t(3)= 0.9512175D-02
                             n(1)= 0.6126149D+00  n(2)= 0.7518248D-02  n(3)=-0.7903458D+00
                             s(1)=-0.7903816D+00  s(2)= 0.5827300D-02  s(3)=-0.6125872D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4244955D-03  rln/H 0.1123164D-02  rls/H 0.3676628D-03
                             vlt = 0.1496433D-06  vln = 0.1664108D-06  vls =-0.1375466D-06
                             gapTT-0.1343045D+00
                             coo1= 0.3645518D+00  coo2=-0.3151081D+00  coo3= 0.8225530D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5701378D+00  t(3)= 0.8215491D+00
                             n(1)=-0.5496268D+00  n(2)= 0.6863305D+00  n(3)=-0.4762990D+00
                             s(1)=-0.8354103D+00  s(2)=-0.4515454D+00  s(3)= 0.3133631D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1588847D-03  rln/H 0.4102928D-03  rls/H 0.1297717D-03
                             vlt = 0.1496433D-06  vln = 0.1664108D-06  vls =-0.1375466D-06
                             gapTT-0.1343045D+00
                             coo1= 0.3703670D+00  coo2=-0.3118414D+00  coo3= 0.8025191D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5701378D+00  t(3)= 0.8215491D+00
                             n(1)=-0.5496268D+00  n(2)= 0.6863305D+00  n(3)=-0.4762990D+00
                             s(1)=-0.8354103D+00  s(2)=-0.4515454D+00  s(3)= 0.3133631D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1753758D-02  rln/H 0.4485489D-02  rls/H 0.1209205D-02
                             vlt = 0.1496433D-06  vln = 0.1664108D-06  vls =-0.1375465D-06
                             gapTT-0.1343045D+00
                             coo1= 0.4517430D+00  coo2=-0.3158832D+00  coo3=-0.1947617D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5701378D+00  t(3)= 0.8215491D+00
                             n(1)=-0.5496268D+00  n(2)= 0.6863305D+00  n(3)=-0.4762990D+00
                             s(1)=-0.8354103D+00  s(2)=-0.4515454D+00  s(3)= 0.3133631D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6099739D-03  rln/H 0.3593709D-02  rls/H-0.1117409D-02
                             vlt = 0.2605450D-06  vln =-0.6049117D-06  vls =-0.7525989D-06
                             gapTT-0.4277653D-02
                             coo1=-0.9803606D-01  coo2=-0.2760358D+00  coo3= 0.6066401D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9994259D+00  t(3)=-0.3387942D-01
                             n(1)=-0.7874816D+00  n(2)=-0.2088118D-01  n(3)=-0.6159844D+00
                             s(1)=-0.6163382D+00  s(2)= 0.2667942D-01  s(3)= 0.7870295D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2065136D-02  rln/H 0.8454479D-02  rls/H-0.1280858D-02
                             vlt = 0.2605450D-06  vln =-0.6049117D-06  vls =-0.7525989D-06
                             gapTT-0.4277653D-02
                             coo1= 0.2496729D+00  coo2=-0.2725554D+00  coo3= 0.1620070D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9994259D+00  t(3)=-0.3387942D-01
                             n(1)=-0.7874816D+00  n(2)=-0.2088118D-01  n(3)=-0.6159844D+00
                             s(1)=-0.6163382D+00  s(2)= 0.2667942D-01  s(3)= 0.7870295D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7258519D-03  rln/H 0.1034408D-01  rls/H-0.4608892D-03
                             vlt = 0.2605450D-06  vln =-0.6049117D-06  vls =-0.7525989D-06
                             gapTT-0.4277653D-02
                             coo1= 0.2531617D+00  coo2=-0.4433871D+00  coo3= 0.1633379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9994259D+00  t(3)=-0.3387942D-01
                             n(1)=-0.7874816D+00  n(2)=-0.2088118D-01  n(3)=-0.6159844D+00
                             s(1)=-0.6163382D+00  s(2)= 0.2667942D-01  s(3)= 0.7870295D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3269598D-03  rln/H 0.6786494D-02  rls/H-0.3207176D-02
                             vlt = 0.2605450D-06  vln =-0.6049117D-06  vls =-0.7525989D-06
                             gapTT-0.4277653D-02
                             coo1=-0.4120578D-01  coo2=-0.4108626D+00  coo3= 0.5385581D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9994259D+00  t(3)=-0.3387942D-01
                             n(1)=-0.7874816D+00  n(2)=-0.2088118D-01  n(3)=-0.6159844D+00
                             s(1)=-0.6163382D+00  s(2)= 0.2667942D-01  s(3)= 0.7870295D+00
 
