     
! Vloc_Rloc
      
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3921673D-01  rln/H 0.9394832D-01  rls/H 0.1534701D-01
                             vlt = 0.1075774D-06  vln =-0.9967786D-06  vls =-0.5892813D-06
                             gapTT-0.5339128D-01
                             coo1=-0.1686623D-01  coo2=-0.2645824D+00  coo3=-0.2106085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2046174D+00  t(3)= 0.9788420D+00
                             n(1)=-0.6641116D-01  n(2)= 0.9766811D+00  n(3)= 0.2041657D+00
                             s(1)=-0.9977923D+00  s(2)=-0.6500603D-01  s(3)=-0.1358888D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1551635D-02  rln/H 0.1286610D-01  rls/H-0.6243121D-02
                             vlt = 0.1075776D-06  vln =-0.9967788D-06  vls =-0.5892811D-06
                             gapTT-0.5339128D-01
                             coo1= 0.1634670D+00  coo2=-0.3285641D+00  coo3= 0.1541239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2046174D+00  t(3)= 0.9788420D+00
                             n(1)=-0.6641116D-01  n(2)= 0.9766811D+00  n(3)= 0.2041657D+00
                             s(1)=-0.9977923D+00  s(2)=-0.6500603D-01  s(3)=-0.1358888D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7609207D-03  rln/H 0.1893311D-02  rls/H-0.5631664D-03
                             vlt = 0.1075776D-06  vln =-0.9967787D-06  vls =-0.5892811D-06
                             gapTT-0.5339128D-01
                             coo1= 0.4750822D+00  coo2=-0.3144136D+00  coo3= 0.1877933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2046174D+00  t(3)= 0.9788420D+00
                             n(1)=-0.6641116D-01  n(2)= 0.9766811D+00  n(3)= 0.2041657D+00
                             s(1)=-0.9977923D+00  s(2)=-0.6500603D-01  s(3)=-0.1358888D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1450008D-01  rln/H 0.6691544D-01  rls/H 0.1438212D-01
                             vlt = 0.1075775D-06  vln =-0.9967787D-06  vls =-0.5892811D-06
                             gapTT-0.5339128D-01
                             coo1= 0.4971039D+00  coo2=-0.2210195D+00  coo3=-0.2518188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2046174D+00  t(3)= 0.9788420D+00
                             n(1)=-0.6641116D-01  n(2)= 0.9766811D+00  n(3)= 0.2041657D+00
                             s(1)=-0.9977923D+00  s(2)=-0.6500603D-01  s(3)=-0.1358888D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6799861D-02  rln/H 0.1790539D-01  rls/H 0.1821737D-03
                             vlt = 0.4614653D-06  vln =-0.1050372D-05  vls = 0.3587774D-06
                             gapTT-0.2869178D-01
                             coo1=-0.3763418D+00  coo2=-0.2211560D+00  coo3=-0.4105690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2530554D+00  t(3)= 0.9674518D+00
                             n(1)=-0.3203741D-01  n(2)= 0.9669552D+00  n(3)= 0.2529255D+00
                             s(1)=-0.9994867D+00  s(2)=-0.3099465D-01  s(3)=-0.8107240D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3709492D-02  rln/H 0.6344097D-01  rls/H 0.1773988D-02
                             vlt = 0.4614653D-06  vln =-0.1050372D-05  vls = 0.3587774D-06
                             gapTT-0.2869178D-01
                             coo1=-0.3416966D+00  coo2=-0.4281301D+00  coo3= 0.3850985D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2530554D+00  t(3)= 0.9674518D+00
                             n(1)=-0.3203741D-01  n(2)= 0.9669552D+00  n(3)= 0.2529255D+00
                             s(1)=-0.9994867D+00  s(2)=-0.3099465D-01  s(3)=-0.8107240D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5848943D-02  rln/H 0.5252542D-01  rls/H-0.9214573D-02
                             vlt = 0.4614651D-06  vln =-0.1050372D-05  vls = 0.3587773D-06
                             gapTT-0.2869178D-01
                             coo1= 0.1644052D+00  coo2=-0.3496058D+00  coo3= 0.1490003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2530554D+00  t(3)= 0.9674518D+00
                             n(1)=-0.3203741D-01  n(2)= 0.9669552D+00  n(3)= 0.2529255D+00
                             s(1)=-0.9994867D+00  s(2)=-0.3099465D-01  s(3)=-0.8107240D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1506341D-01  rln/H 0.8269232D-01  rls/H-0.2469466D-01
                             vlt = 0.4614652D-06  vln =-0.1050372D-05  vls = 0.3587773D-06
                             gapTT-0.2869178D-01
                             coo1=-0.1840171D+00  coo2=-0.1814109D+00  coo3=-0.5381565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2530554D+00  t(3)= 0.9674518D+00
                             n(1)=-0.3203741D-01  n(2)= 0.9669552D+00  n(3)= 0.2529255D+00
                             s(1)=-0.9994867D+00  s(2)=-0.3099465D-01  s(3)=-0.8107240D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1768186D-02  rln/H 0.1205344D-01  rls/H-0.5761497D-02
                             vlt = 0.2509353D-06  vln =-0.1200094D-05  vls =-0.4073369D-07
                             gapTT-0.2335029D-01
                             coo1=-0.1076889D+00  coo2=-0.4277421D+00  coo3= 0.4357491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1656352D+00  t(3)= 0.9861871D+00
                             n(1)=-0.1229225D+00  n(2)= 0.9787081D+00  n(3)= 0.1643791D+00
                             s(1)=-0.9924163D+00  s(2)=-0.1212246D+00  s(3)=-0.2036029D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4937967D-09  rln/H 0.1746633D-08  rls/H-0.7203101D-09
                             vlt = 0.2509351D-06  vln =-0.1200094D-05  vls =-0.4073364D-07
                             gapTT-0.2335029D-01
                             coo1= 0.4620422D+00  coo2=-0.3165335D+00  coo3= 0.1996608D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1656352D+00  t(3)= 0.9861871D+00
                             n(1)=-0.1229225D+00  n(2)= 0.9787081D+00  n(3)= 0.1643791D+00
                             s(1)=-0.9924163D+00  s(2)=-0.1212246D+00  s(3)=-0.2036029D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3490443D-03  rln/H 0.5919670D-02  rls/H 0.6659678D-03
                             vlt = 0.2509351D-06  vln =-0.1200094D-05  vls =-0.4073374D-07
                             gapTT-0.2335029D-01
                             coo1= 0.4066701D+00  coo2=-0.2968131D+00  coo3= 0.4083838D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1656352D+00  t(3)= 0.9861871D+00
                             n(1)=-0.1229225D+00  n(2)= 0.9787081D+00  n(3)= 0.1643791D+00
                             s(1)=-0.9924163D+00  s(2)=-0.1212246D+00  s(3)=-0.2036029D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5768169D-02  rln/H 0.1340919D-01  rls/H 0.5505886D-03
                             vlt = 0.2509350D-06  vln =-0.1200094D-05  vls =-0.4073375D-07
                             gapTT-0.2335029D-01
                             coo1= 0.1263701D+00  coo2=-0.3534489D+00  coo3= 0.1684383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1656352D+00  t(3)= 0.9861871D+00
                             n(1)=-0.1229225D+00  n(2)= 0.9787081D+00  n(3)= 0.1643791D+00
                             s(1)=-0.9924163D+00  s(2)=-0.1212246D+00  s(3)=-0.2036029D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1117010D-02  rln/H 0.3121416D-02  rls/H-0.7407882D-03
                             vlt =-0.5956612D-07  vln =-0.1019412D-05  vls = 0.1500084D-06
                             gapTT-0.4909201D-02
                             coo1=-0.1829259D+00  coo2=-0.1803579D+00  coo3=-0.5394286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9114922D+00  t(3)= 0.4113174D+00
                             n(1)= 0.8947666D+00  n(2)= 0.1836672D+00  n(3)=-0.4070124D+00
                             s(1)=-0.4465341D+00  s(2)= 0.3680330D+00  s(3)=-0.8155728D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1102609D-02  rln/H 0.5447101D-01  rls/H-0.4767629D-02
                             vlt =-0.5956614D-07  vln =-0.1019412D-05  vls = 0.1500085D-06
                             gapTT-0.4909201D-02
                             coo1= 0.1638064D+00  coo2=-0.3357627D+00  coo3= 0.1526921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9114922D+00  t(3)= 0.4113174D+00
                             n(1)= 0.8947666D+00  n(2)= 0.1836672D+00  n(3)=-0.4070124D+00
                             s(1)=-0.4465341D+00  s(2)= 0.3680330D+00  s(3)=-0.8155728D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1062991D-02  rln/H 0.1057771D-01  rls/H-0.1643929D-03
                             vlt =-0.5956615D-07  vln =-0.1019412D-05  vls = 0.1500084D-06
                             gapTT-0.4909201D-02
                             coo1= 0.1735561D+00  coo2=-0.4982817D+00  coo3= 0.1007877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9114922D+00  t(3)= 0.4113174D+00
                             n(1)= 0.8947666D+00  n(2)= 0.1836672D+00  n(3)=-0.4070124D+00
                             s(1)=-0.4465341D+00  s(2)= 0.3680330D+00  s(3)=-0.8155728D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1163186D-01  rln/H 0.2906267D-01  rls/H 0.3783307D-02
                             vlt =-0.5956612D-07  vln =-0.1019412D-05  vls = 0.1500084D-06
                             gapTT-0.4909201D-02
                             coo1=-0.1735614D+00  coo2=-0.3440053D+00  coo3=-0.5926890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9114922D+00  t(3)= 0.4113174D+00
                             n(1)= 0.8947666D+00  n(2)= 0.1836672D+00  n(3)=-0.4070124D+00
                             s(1)=-0.4465341D+00  s(2)= 0.3680330D+00  s(3)=-0.8155728D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3381690D-04  rln/H 0.1448437D-03  rls/H 0.6402775D-04
                             vlt = 0.1832588D-07  vln =-0.1301650D-06  vls = 0.5334036D-06
                             gapTT-0.1343152D+00
                             coo1= 0.3075973D+00  coo2=-0.3619369D+00  coo3= 0.1209161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4299662D+00  t(3)= 0.9028450D+00
                             n(1)=-0.3117763D+00  n(2)= 0.8578432D+00  n(3)=-0.4085347D+00
                             s(1)=-0.9501555D+00  s(2)=-0.2814856D+00  s(3)= 0.1340532D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1218735D-05  rln/H 0.5132366D-05  rls/H 0.2258314D-05
                             vlt = 0.1832588D-07  vln =-0.1301650D-06  vls = 0.5334036D-06
                             gapTT-0.1343152D+00
                             coo1= 0.3094253D+00  coo2=-0.3610058D+00  coo3= 0.1214761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4299662D+00  t(3)= 0.9028450D+00
                             n(1)=-0.3117763D+00  n(2)= 0.8578432D+00  n(3)=-0.4085347D+00
                             s(1)=-0.9501555D+00  s(2)=-0.2814856D+00  s(3)= 0.1340532D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1155589D-03  rln/H 0.2876917D-02  rls/H 0.1433808D-02
                             vlt = 0.1832587D-07  vln =-0.1301650D-06  vls = 0.5334036D-06
                             gapTT-0.1343152D+00
                             coo1= 0.4261731D+00  coo2=-0.3429972D+00  coo3= 0.7019374D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4299662D+00  t(3)= 0.9028450D+00
                             n(1)=-0.3117763D+00  n(2)= 0.8578432D+00  n(3)=-0.4085347D+00
                             s(1)=-0.9501555D+00  s(2)=-0.2814856D+00  s(3)= 0.1340532D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1284262D-02  rln/H 0.2679202D-02  rls/H 0.3810109D-03
                             vlt =-0.1015205D-06  vln =-0.1341325D-06  vls =-0.5053846D-06
                             gapTT-0.4304397D-02
                             coo1=-0.3422937D+00  coo2=-0.4379953D+00  coo3= 0.3805194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9569333D+00  t(3)= 0.2903078D+00
                             n(1)=-0.4397100D+00  n(2)= 0.2607370D+00  n(3)=-0.8594599D+00
                             s(1)=-0.8981398D+00  s(2)=-0.1276513D+00  s(3)= 0.4207732D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2065256D-02  rln/H 0.7436458D-02  rls/H 0.2604645D-02
                             vlt =-0.1015205D-06  vln =-0.1341325D-06  vls =-0.5053846D-06
                             gapTT-0.4304397D-02
                             coo1= 0.1639138D+00  coo2=-0.3357151D+00  coo3= 0.1525666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9569333D+00  t(3)= 0.2903078D+00
                             n(1)=-0.4397100D+00  n(2)= 0.2607370D+00  n(3)=-0.8594599D+00
                             s(1)=-0.8981398D+00  s(2)=-0.1276513D+00  s(3)= 0.4207732D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8239094D-03  rln/H 0.8093299D-02  rls/H-0.3362553D-03
                             vlt =-0.1015205D-06  vln =-0.1341325D-06  vls =-0.5053846D-06
                             gapTT-0.4304397D-02
                             coo1= 0.1725750D+00  coo2=-0.4977371D+00  coo3= 0.9898236D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9569333D+00  t(3)= 0.2903078D+00
                             n(1)=-0.4397100D+00  n(2)= 0.2607370D+00  n(3)=-0.8594599D+00
                             s(1)=-0.8981398D+00  s(2)=-0.1276513D+00  s(3)= 0.4207732D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2960311D-03  rln/H 0.4298349D-02  rls/H-0.1538370D-02
                             vlt =-0.1015205D-06  vln =-0.1341325D-06  vls =-0.5053846D-06
                             gapTT-0.4304397D-02
                             coo1=-0.2567268D+00  coo2=-0.5504795D+00  coo3= 0.3026177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9569333D+00  t(3)= 0.2903078D+00
                             n(1)=-0.4397100D+00  n(2)= 0.2607370D+00  n(3)=-0.8594599D+00
                             s(1)=-0.8981398D+00  s(2)=-0.1276513D+00  s(3)= 0.4207732D+00
 
