     
! Vloc_Rloc
      
$steps   141600              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5746431D-02  rln/H 0.6712739D-01  rls/H 0.3082055D-01
                             vlt =-0.5669670D-07  vln =-0.1245445D-05  vls = 0.3178368D-06
                             gapTT-0.5334061D-01
                             coo1=-0.5344233D+00  coo2= 0.2343776D+00  coo3=-0.1373231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9884172D-01  t(3)=-0.9951032D+00
                             n(1)= 0.1559405D+00  n(2)=-0.9829295D+00  n(3)=-0.9763254D-01
                             s(1)=-0.9877665D+00  s(2)=-0.1551768D+00  s(3)=-0.1541342D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4792775D-01  rln/H 0.1124240D+00  rls/H-0.2937213D-01
                             vlt =-0.5669497D-07  vln =-0.1245450D-05  vls = 0.3178594D-06
                             gapTT-0.5334061D-01
                             coo1=-0.2334102D-01  coo2= 0.3141525D+00  coo3=-0.1241592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9884172D-01  t(3)=-0.9951032D+00
                             n(1)= 0.1559405D+00  n(2)=-0.9829295D+00  n(3)=-0.9763254D-01
                             s(1)=-0.9877665D+00  s(2)=-0.1551768D+00  s(3)=-0.1541342D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5669555D-07  vln =-0.1245188D-05  vls = 0.3178579D-06
                             gapTT-0.5334061D-01
                             coo1=-0.1700852D+00  coo2= 0.2531294D+00  coo3= 0.2558177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9884172D-01  t(3)=-0.9951032D+00
                             n(1)= 0.1559405D+00  n(2)=-0.9829295D+00  n(3)=-0.9763254D-01
                             s(1)=-0.9877665D+00  s(2)=-0.1551768D+00  s(3)=-0.1541342D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5669674D-07  vln =-0.1245155D-05  vls = 0.3178577D-06
                             gapTT-0.5334061D-01
                             coo1=-0.4749208D+00  coo2= 0.1996512D+00  coo3= 0.3073276D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9884172D-01  t(3)=-0.9951032D+00
                             n(1)= 0.1559405D+00  n(2)=-0.9829295D+00  n(3)=-0.9763254D-01
                             s(1)=-0.9877665D+00  s(2)=-0.1551768D+00  s(3)=-0.1541342D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1107927D-01  rln/H 0.6655989D-01  rls/H-0.2644572D-01
                             vlt = 0.1431818D-06  vln =-0.1280921D-05  vls =-0.4886546D-06
                             gapTT-0.2863398D-01
                             coo1=-0.1729864D+00  coo2= 0.2745701D+00  coo3= 0.2571957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4608034D-01  t(3)=-0.9989377D+00
                             n(1)= 0.1260512D+00  n(2)=-0.9909700D+00  n(3)=-0.4571279D-01
                             s(1)=-0.9920237D+00  s(2)=-0.1259173D+00  s(3)=-0.5808481D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2994663D-01  rln/H 0.7536869D-01  rls/H 0.1564036D-01
                             vlt = 0.1431421D-06  vln =-0.1280773D-05  vls =-0.4887399D-06
                             gapTT-0.2863398D-01
                             coo1= 0.1154797D+00  coo2= 0.3449627D+00  coo3=-0.4733550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4608034D-01  t(3)=-0.9989377D+00
                             n(1)= 0.1260512D+00  n(2)=-0.9909700D+00  n(3)=-0.4571279D-01
                             s(1)=-0.9920237D+00  s(2)=-0.1259173D+00  s(3)=-0.5808481D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6169920D-02  rln/H 0.1579799D-01  rls/H-0.2190952D-02
                             vlt = 0.1431719D-06  vln =-0.1280812D-05  vls =-0.4887060D-06
                             gapTT-0.2863398D-01
                             coo1= 0.3163425D+00  coo2= 0.3650372D+00  coo3=-0.3546632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4608034D-01  t(3)=-0.9989377D+00
                             n(1)= 0.1260512D+00  n(2)=-0.9909700D+00  n(3)=-0.4571279D-01
                             s(1)=-0.9920237D+00  s(2)=-0.1259173D+00  s(3)=-0.5808481D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1774938D-02  rln/H 0.6759834D-01  rls/H 0.1636046D-01
                             vlt = 0.1431764D-06  vln =-0.1280884D-05  vls =-0.4887020D-06
                             gapTT-0.2863398D-01
                             coo1= 0.3474617D+00  coo2= 0.3310963D+00  coo3= 0.4669242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4608034D-01  t(3)=-0.9989377D+00
                             n(1)= 0.1260512D+00  n(2)=-0.9909700D+00  n(3)=-0.4571279D-01
                             s(1)=-0.9920237D+00  s(2)=-0.1259173D+00  s(3)=-0.5808481D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4003874D-02  rln/H 0.8656816D-02  rls/H-0.1644417D-02
                             vlt =-0.2609500D-07  vln =-0.1150024D-05  vls = 0.2975541D-06
                             gapTT-0.2328607D-01
                             coo1=-0.4609310D+00  coo2= 0.1995508D+00  coo3= 0.3182712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1435599D+00  t(3)=-0.9896416D+00
                             n(1)= 0.2081552D+00  n(2)=-0.9679643D+00  n(3)=-0.1404153D+00
                             s(1)=-0.9780958D+00  s(2)=-0.2059991D+00  s(3)=-0.2988273D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1546087D-08  rln/H 0.5488966D-08  rls/H-0.2267554D-08
                             vlt =-0.2608959D-07  vln =-0.1149966D-05  vls = 0.2975758D-06
                             gapTT-0.2328607D-01
                             coo1=-0.4205873D+00  coo2= 0.2316270D+00  coo3= 0.1569574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1435599D+00  t(3)=-0.9896416D+00
                             n(1)= 0.2081552D+00  n(2)=-0.9679643D+00  n(3)=-0.1404153D+00
                             s(1)=-0.9780958D+00  s(2)=-0.2059991D+00  s(3)=-0.2988273D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2605100D-07  vln =-0.1149848D-05  vls = 0.2975614D-06
                             gapTT-0.2328607D-01
                             coo1=-0.1335841D+00  coo2= 0.2763711D+00  coo3= 0.2739714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1435599D+00  t(3)=-0.9896416D+00
                             n(1)= 0.2081552D+00  n(2)=-0.9679643D+00  n(3)=-0.1404153D+00
                             s(1)=-0.9780958D+00  s(2)=-0.2059991D+00  s(3)=-0.2988273D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1207953D-02  rln/H 0.8864203D-02  rls/H 0.4264314D-02
                             vlt =-0.2607268D-07  vln =-0.1150011D-05  vls = 0.2974953D-06
                             gapTT-0.2328607D-01
                             coo1= 0.1203446D+00  coo2= 0.2934323D+00  coo3= 0.5327889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1435599D+00  t(3)=-0.9896416D+00
                             n(1)= 0.2081552D+00  n(2)=-0.9679643D+00  n(3)=-0.1404153D+00
                             s(1)=-0.9780958D+00  s(2)=-0.2059991D+00  s(3)=-0.2988273D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1895892D-02  rln/H 0.7818312D-02  rls/H 0.2828985D-02
                             vlt = 0.2490855D-06  vln =-0.6908146D-06  vls =-0.4954426D-06
                             gapTT-0.4867306D-02
                             coo1=-0.1975227D+00  coo2= 0.4292222D+00  coo3= 0.2556542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9318502D+00  t(3)=-0.3628431D+00
                             n(1)=-0.9158932D+00  n(2)=-0.1456532D+00  n(3)=-0.3740652D+00
                             s(1)=-0.4014220D+00  s(2)= 0.3323256D+00  s(3)= 0.8534753D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4797380D-02  rln/H 0.3181359D-01  rls/H-0.1102121D-01
                             vlt = 0.2492421D-06  vln =-0.6908052D-06  vls =-0.4952743D-06
                             gapTT-0.4867306D-02
                             coo1= 0.8801116D-01  coo2= 0.5145904D+00  coo3=-0.4767120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9318502D+00  t(3)=-0.3628431D+00
                             n(1)=-0.9158932D+00  n(2)=-0.1456532D+00  n(3)=-0.3740652D+00
                             s(1)=-0.4014220D+00  s(2)= 0.3323256D+00  s(3)= 0.8534753D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2145569D-03  rln/H 0.1306068D-01  rls/H 0.2430038D-02
                             vlt = 0.2491222D-06  vln =-0.6907863D-06  vls =-0.4953729D-06
                             gapTT-0.4867306D-02
                             coo1= 0.1143214D+00  coo2= 0.3442377D+00  coo3=-0.4748004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9318502D+00  t(3)=-0.3628431D+00
                             n(1)=-0.9158932D+00  n(2)=-0.1456532D+00  n(3)=-0.3740652D+00
                             s(1)=-0.4014220D+00  s(2)= 0.3323256D+00  s(3)= 0.8534753D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2941735D-03  rln/H 0.7090282D-01  rls/H 0.1886007D-01
                             vlt = 0.2491528D-06  vln =-0.6907987D-06  vls =-0.4953224D-06
                             gapTT-0.4867306D-02
                             coo1=-0.1710584D+00  coo2= 0.2604020D+00  coo3= 0.2565916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9318502D+00  t(3)=-0.3628431D+00
                             n(1)=-0.9158932D+00  n(2)=-0.1456532D+00  n(3)=-0.3740652D+00
                             s(1)=-0.4014220D+00  s(2)= 0.3323256D+00  s(3)= 0.8534753D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1394417D-03  rln/H 0.1521160D-02  rls/H-0.7476877D-03
                             vlt =-0.8906169D-07  vln = 0.7048437D-07  vls = 0.4805414D-07
                             gapTT-0.1343036D+00
                             coo1=-0.4402687D+00  coo2= 0.2653695D+00  coo3= 0.1999835D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7043289D+00  t(3)=-0.7098738D+00
                             n(1)= 0.3291790D+00  n(2)=-0.6703108D+00  n(3)=-0.6650749D+00
                             s(1)=-0.9442675D+00  s(2)=-0.2336755D+00  s(3)=-0.2318503D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3222868D-04  rln/H 0.5102245D-03  rls/H-0.2530497D-03
                             vlt =-0.8906604D-07  vln = 0.7048737D-07  vls = 0.4806378D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3149860D+00  coo2= 0.2832289D+00  coo3= 0.2439923D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7043289D+00  t(3)=-0.7098738D+00
                             n(1)= 0.3291790D+00  n(2)=-0.6703108D+00  n(3)=-0.6650749D+00
                             s(1)=-0.9442675D+00  s(2)=-0.2336755D+00  s(3)=-0.2318503D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3701282D-04  rln/H 0.1452083D-03  rls/H-0.6244616D-04
                             vlt =-0.8906195D-07  vln = 0.7048740D-07  vls = 0.4806402D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3205254D+00  coo2= 0.2792146D+00  coo3= 0.2452964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7043289D+00  t(3)=-0.7098738D+00
                             n(1)= 0.3291790D+00  n(2)=-0.6703108D+00  n(3)=-0.6650749D+00
                             s(1)=-0.9442675D+00  s(2)=-0.2336755D+00  s(3)=-0.2318503D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5022945D-02  rln/H 0.1204270D-01  rls/H 0.3320649D-02
                             vlt =-0.2776483D-06  vln =-0.5676188D-06  vls = 0.6934435D-06
                             gapTT-0.4285889D-02
                             coo1=-0.1966765D+00  coo2= 0.4293186D+00  coo3= 0.2537156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9990546D+00  t(3)= 0.4347277D-01
                             n(1)= 0.3682725D+00  n(2)= 0.4041742D-01  n(3)=-0.9288389D+00
                             s(1)=-0.9297179D+00  s(2)= 0.1600983D-01  s(3)=-0.3679244D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2099045D-02  rln/H 0.6676405D-02  rls/H-0.1571170D-02
                             vlt =-0.2777525D-06  vln =-0.5675514D-06  vls = 0.6934443D-06
                             gapTT-0.4285889D-02
                             coo1= 0.2460841D+00  coo2= 0.4630880D+00  coo3= 0.4307339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9990546D+00  t(3)= 0.4347277D-01
                             n(1)= 0.3682725D+00  n(2)= 0.4041742D-01  n(3)=-0.9288389D+00
                             s(1)=-0.9297179D+00  s(2)= 0.1600983D-01  s(3)=-0.3679244D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3084175D-03  rln/H 0.2472209D-02  rls/H-0.1110988D-02
                             vlt =-0.2777515D-06  vln =-0.5675730D-06  vls = 0.6934527D-06
                             gapTT-0.4285889D-02
                             coo1= 0.3468485D+00  coo2= 0.3418980D+00  coo3= 0.4654122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9990546D+00  t(3)= 0.4347277D-01
                             n(1)= 0.3682725D+00  n(2)= 0.4041742D-01  n(3)=-0.9288389D+00
                             s(1)=-0.9297179D+00  s(2)= 0.1600983D-01  s(3)=-0.3679244D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2281825D-02  rln/H 0.4945998D-02  rls/H-0.9534147D-03
                             vlt =-0.2777004D-06  vln =-0.5675728D-06  vls = 0.6934616D-06
                             gapTT-0.4285889D-02
                             coo1=-0.1711583D+00  coo2= 0.2603849D+00  coo3= 0.2564823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9990546D+00  t(3)= 0.4347277D-01
                             n(1)= 0.3682725D+00  n(2)= 0.4041742D-01  n(3)=-0.9288389D+00
                             s(1)=-0.9297179D+00  s(2)= 0.1600983D-01  s(3)=-0.3679244D+00
 
