     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3184508D-01  rln/H 0.8069119D-01  rls/H-0.2435185D-01
                             vlt = 0.3310296D-07  vln =-0.1222453D-05  vls =-0.4211207D-06
                             gapTT-0.5336213D-01
                             coo1=-0.2107444D+00  coo2=-0.2390425D+00  coo3=-0.1144334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6047913D-01  t(3)= 0.9981695D+00
                             n(1)= 0.4351220D+00  n(2)= 0.8987233D+00  n(3)=-0.5445368D-01
                             s(1)=-0.9003715D+00  s(2)= 0.4343255D+00  s(3)=-0.2631580D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1516243D-01  rln/H 0.3334878D-01  rls/H-0.6938012D-02
                             vlt = 0.3310293D-07  vln =-0.1222453D-05  vls =-0.4211207D-06
                             gapTT-0.5336213D-01
                             coo1= 0.6064742D-01  coo2=-0.3529820D+00  coo3= 0.1736726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6047913D-01  t(3)= 0.9981695D+00
                             n(1)= 0.4351220D+00  n(2)= 0.8987233D+00  n(3)=-0.5445368D-01
                             s(1)=-0.9003715D+00  s(2)= 0.4343255D+00  s(3)=-0.2631580D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1611352D-03  rln/H 0.7269681D-03  rls/H-0.3258161D-03
                             vlt = 0.3310294D-07  vln =-0.1222453D-05  vls =-0.4211207D-06
                             gapTT-0.5336213D-01
                             coo1= 0.3328443D+00  coo2=-0.4893611D+00  coo3= 0.9786017D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6047913D-01  t(3)= 0.9981695D+00
                             n(1)= 0.4351220D+00  n(2)= 0.8987233D+00  n(3)=-0.5445368D-01
                             s(1)=-0.9003715D+00  s(2)= 0.4343255D+00  s(3)=-0.2631580D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2912413D-01  rln/H 0.7175713D-01  rls/H 0.1157270D-01
                             vlt = 0.3310295D-07  vln =-0.1222453D-05  vls =-0.4211207D-06
                             gapTT-0.5336213D-01
                             coo1= 0.2062917D+00  coo2=-0.4541654D+00  coo3=-0.3324976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6047913D-01  t(3)= 0.9981695D+00
                             n(1)= 0.4351220D+00  n(2)= 0.8987233D+00  n(3)=-0.5445368D-01
                             s(1)=-0.9003715D+00  s(2)= 0.4343255D+00  s(3)=-0.2631580D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1175516D-01  rln/H 0.2525406D-01  rls/H 0.3127883D-02
                             vlt = 0.3211941D-06  vln =-0.1336147D-05  vls = 0.4904490D-06
                             gapTT-0.2865831D-01
                             coo1=-0.5671192D+00  coo2=-0.4268266D-01  coo3=-0.1888735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2164975D-01  t(3)= 0.9997656D+00
                             n(1)= 0.4792317D+00  n(2)= 0.8774827D+00  n(3)=-0.1900174D-01
                             s(1)=-0.8776884D+00  s(2)= 0.4791194D+00  s(3)=-0.1037525D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2743550D-01  rln/H 0.6524229D-01  rls/H 0.1118941D-01
                             vlt = 0.3211941D-06  vln =-0.1336147D-05  vls = 0.4904490D-06
                             gapTT-0.2865831D-01
                             coo1=-0.2934551D+00  coo2=-0.1755859D+00  coo3= 0.5757000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2164975D-01  t(3)= 0.9997656D+00
                             n(1)= 0.4792317D+00  n(2)= 0.8774827D+00  n(3)=-0.1900174D-01
                             s(1)=-0.8776884D+00  s(2)= 0.4791194D+00  s(3)=-0.1037525D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2461764D-02  rln/H 0.3346364D-01  rls/H-0.1034132D-01
                             vlt = 0.3211941D-06  vln =-0.1336147D-05  vls = 0.4904490D-06
                             gapTT-0.2865831D-01
                             coo1= 0.5055012D-01  coo2=-0.3721530D+00  coo3= 0.1743657D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2164975D-01  t(3)= 0.9997656D+00
                             n(1)= 0.4792317D+00  n(2)= 0.8774827D+00  n(3)=-0.1900174D-01
                             s(1)=-0.8776884D+00  s(2)= 0.4791194D+00  s(3)=-0.1037525D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2061930D-01  rln/H 0.8192630D-01  rls/H-0.1401993D-01
                             vlt = 0.3211941D-06  vln =-0.1336147D-05  vls = 0.4904490D-06
                             gapTT-0.2865831D-01
                             coo1=-0.4480735D+00  coo2=-0.1118012D+00  coo3=-0.3783218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2164975D-01  t(3)= 0.9997656D+00
                             n(1)= 0.4792317D+00  n(2)= 0.8774827D+00  n(3)=-0.1900174D-01
                             s(1)=-0.8776884D+00  s(2)= 0.4791194D+00  s(3)=-0.1037525D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3824895D-02  rln/H 0.1293080D-01  rls/H-0.5212631D-02
                             vlt = 0.3585937D-07  vln =-0.1303309D-05  vls =-0.2573600D-06
                             gapTT-0.2330923D-01
                             coo1=-0.8270870D-01  coo2=-0.2848813D+00  coo3= 0.5444708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7809318D-01  t(3)= 0.9969461D+00
                             n(1)= 0.3736381D+00  n(2)= 0.9247418D+00  n(3)=-0.7243725D-01
                             s(1)=-0.9275746D+00  s(2)= 0.3724970D+00  s(3)=-0.2917859D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1459395D-02  rln/H 0.5388021D-02  rls/H 0.1866898D-02
                             vlt = 0.3585942D-07  vln =-0.1303310D-05  vls =-0.2573601D-06
                             gapTT-0.2330923D-01
                             coo1= 0.3263418D+00  coo2=-0.4839178D+00  coo3= 0.1134702D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7809318D-01  t(3)= 0.9969461D+00
                             n(1)= 0.3736381D+00  n(2)= 0.9247418D+00  n(3)=-0.7243725D-01
                             s(1)=-0.9275746D+00  s(2)= 0.3724970D+00  s(3)=-0.2917859D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6143228D-03  rln/H 0.3935950D-02  rls/H 0.1241031D-02
                             vlt = 0.3585942D-07  vln =-0.1303310D-05  vls =-0.2573601D-06
                             gapTT-0.2330923D-01
                             coo1= 0.2235454D+00  coo2=-0.4526368D+00  coo3=-0.1742729D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7809318D-01  t(3)= 0.9969461D+00
                             n(1)= 0.3736381D+00  n(2)= 0.9247418D+00  n(3)=-0.7243725D-01
                             s(1)=-0.9275746D+00  s(2)= 0.3724970D+00  s(3)=-0.2917859D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2623537D-02  rln/H 0.7506481D-02  rls/H-0.2148878D-02
                             vlt = 0.3585943D-07  vln =-0.1303310D-05  vls =-0.2573601D-06
                             gapTT-0.2330923D-01
                             coo1= 0.2626823D-01  coo2=-0.3554653D+00  coo3= 0.2055017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7809318D-01  t(3)= 0.9969461D+00
                             n(1)= 0.3736381D+00  n(2)= 0.9247418D+00  n(3)=-0.7243725D-01
                             s(1)=-0.9275746D+00  s(2)= 0.3724970D+00  s(3)=-0.2917859D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1535897D-01  rln/H 0.3634465D-01  rls/H-0.2043655D-02
                             vlt = 0.2289071D-06  vln =-0.8510249D-06  vls = 0.4911307D-06
                             gapTT-0.4881339D-02
                             coo1=-0.5295496D+00  coo2=-0.2628146D+00  coo3=-0.3876687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9179892D+00  t(3)=-0.3966055D+00
                             n(1)= 0.6310592D+00  n(2)=-0.3076606D+00  n(3)=-0.7121160D+00
                             s(1)=-0.7757347D+00  s(2)=-0.2502815D+00  s(3)=-0.5793055D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1844132D-02  rln/H 0.8239670D-02  rls/H 0.2484251D-02
                             vlt = 0.2289071D-06  vln =-0.8510249D-06  vls = 0.4911308D-06
                             gapTT-0.4881339D-02
                             coo1=-0.4472818D+00  coo2=-0.1115338D+00  coo3=-0.3801240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9179892D+00  t(3)=-0.3966055D+00
                             n(1)= 0.6310592D+00  n(2)=-0.3076606D+00  n(3)=-0.7121160D+00
                             s(1)=-0.7757347D+00  s(2)=-0.2502815D+00  s(3)=-0.5793055D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4875394D-02  rln/H 0.6135591D-01  rls/H 0.7598037D-03
                             vlt = 0.2289071D-06  vln =-0.8510249D-06  vls = 0.4911308D-06
                             gapTT-0.4881339D-02
                             coo1= 0.5732770D-01  coo2=-0.3595359D+00  coo3= 0.1741943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9179892D+00  t(3)=-0.3966055D+00
                             n(1)= 0.6310592D+00  n(2)=-0.3076606D+00  n(3)=-0.7121160D+00
                             s(1)=-0.7757347D+00  s(2)=-0.2502815D+00  s(3)=-0.5793055D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2285122D-02  rln/H 0.1578424D-01  rls/H-0.4240441D-02
                             vlt = 0.2289071D-06  vln =-0.8510249D-06  vls = 0.4911308D-06
                             gapTT-0.4881339D-02
                             coo1=-0.2359416D-01  coo2=-0.5098940D+00  coo3= 0.1674437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9179892D+00  t(3)=-0.3966055D+00
                             n(1)= 0.6310592D+00  n(2)=-0.3076606D+00  n(3)=-0.7121160D+00
                             s(1)=-0.7757347D+00  s(2)=-0.2502815D+00  s(3)=-0.5793055D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1659816D-03  rln/H 0.1564173D-02  rls/H 0.2573942D-03
                             vlt = 0.1405767D-07  vln =-0.2315307D-07  vls = 0.9728549D-07
                             gapTT-0.1343059D+00
                             coo1= 0.1449441D+00  coo2=-0.4546639D+00  coo3= 0.1058814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4980487D+00  t(3)= 0.8671490D+00
                             n(1)=-0.6771439D-01  n(2)= 0.8651587D+00  n(3)=-0.4969056D+00
                             s(1)=-0.9977047D+00  s(2)=-0.5871847D-01  s(3)= 0.3372507D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5080258D-04  rln/H 0.1860546D-03  rls/H 0.2729724D-04
                             vlt = 0.1405768D-07  vln =-0.2315306D-07  vls = 0.9728548D-07
                             gapTT-0.1343059D+00
                             coo1= 0.1518159D+00  coo2=-0.4547717D+00  coo3= 0.1047573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4980487D+00  t(3)= 0.8671490D+00
                             n(1)=-0.6771439D-01  n(2)= 0.8651587D+00  n(3)=-0.4969056D+00
                             s(1)=-0.9977047D+00  s(2)=-0.5871847D-01  s(3)= 0.3372507D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1031630D-02  rln/H 0.2136004D-02  rls/H 0.2763423D-03
                             vlt = 0.1405766D-07  vln =-0.2315307D-07  vls = 0.9728549D-07
                             gapTT-0.1343059D+00
                             coo1= 0.2324472D+00  coo2=-0.4999573D+00  coo3= 0.1509716D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4980487D+00  t(3)= 0.8671490D+00
                             n(1)=-0.6771439D-01  n(2)= 0.8651587D+00  n(3)=-0.4969056D+00
                             s(1)=-0.9977047D+00  s(2)=-0.5871847D-01  s(3)= 0.3372507D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1372186D-02  rln/H 0.6283900D-02  rls/H-0.1999509D-02
                             vlt =-0.4203650D-06  vln =-0.4917134D-06  vls =-0.6594404D-06
                             gapTT-0.4294992D-02
                             coo1=-0.3095793D+00  coo2=-0.3300229D+00  coo3= 0.5057547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8843283D+00  t(3)= 0.4668655D+00
                             n(1)=-0.6059986D+00  n(2)= 0.3713755D+00  n(3)=-0.7034529D+00
                             s(1)=-0.7954657D+00  s(2)=-0.2829198D+00  s(3)= 0.5359017D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1907013D-03  rln/H 0.3201828D-02  rls/H 0.5873377D-03
                             vlt =-0.4203650D-06  vln =-0.4917134D-06  vls =-0.6594404D-06
                             gapTT-0.4294992D-02
                             coo1=-0.2999199D+00  coo2=-0.1842801D+00  coo3= 0.5743758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8843283D+00  t(3)= 0.4668655D+00
                             n(1)=-0.6059986D+00  n(2)= 0.3713755D+00  n(3)=-0.7034529D+00
                             s(1)=-0.7954657D+00  s(2)=-0.2829198D+00  s(3)= 0.5359017D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1288922D-02  rln/H 0.6149805D-02  rls/H 0.1676275D-02
                             vlt =-0.4203650D-06  vln =-0.4917134D-06  vls =-0.6594404D-06
                             gapTT-0.4294992D-02
                             coo1= 0.5737604D-01  coo2=-0.3595543D+00  coo3= 0.1740457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8843283D+00  t(3)= 0.4668655D+00
                             n(1)=-0.6059986D+00  n(2)= 0.3713755D+00  n(3)=-0.7034529D+00
                             s(1)=-0.7954657D+00  s(2)=-0.2829198D+00  s(3)= 0.5359017D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1685609D-02  rln/H 0.1316906D-01  rls/H 0.1915297D-02
                             vlt =-0.4203650D-06  vln =-0.4917134D-06  vls =-0.6594404D-06
                             gapTT-0.4294992D-02
                             coo1=-0.2492112D-01  coo2=-0.5090864D+00  coo3= 0.1659989D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8843283D+00  t(3)= 0.4668655D+00
                             n(1)=-0.6059986D+00  n(2)= 0.3713755D+00  n(3)=-0.7034529D+00
                             s(1)=-0.7954657D+00  s(2)=-0.2829198D+00  s(3)= 0.5359017D+00
 
