     
! Vloc_Rloc
      
$steps   182000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1081185D-02  rln/H 0.1135938D+00  rls/H-0.3772998D-01
                             vlt =-0.2816110D-06  vln =-0.1371107D-05  vls =-0.2961204D-06
                             gapTT-0.5331872D-01
                             coo1= 0.2014456D-01  coo2=-0.3188314D+00  coo3=-0.1122238D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3543574D-01  t(3)= 0.9993720D+00
                             n(1)=-0.3649675D+00  n(2)= 0.9304355D+00  n(3)=-0.3299139D-01
                             s(1)=-0.9310203D+00  s(2)=-0.3647383D+00  s(3)= 0.1293289D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9242317D-03  rln/H 0.2741285D-02  rls/H 0.8298947D-04
                             vlt =-0.2816109D-06  vln =-0.1371107D-05  vls =-0.2961203D-06
                             gapTT-0.5331872D-01
                             coo1= 0.3151096D+00  coo2=-0.1939493D+00  coo3= 0.1466954D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3543574D-01  t(3)= 0.9993720D+00
                             n(1)=-0.3649675D+00  n(2)= 0.9304355D+00  n(3)=-0.3299139D-01
                             s(1)=-0.9310203D+00  s(2)=-0.3647383D+00  s(3)= 0.1293289D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6474398D-04  rln/H 0.1301405D-03  rls/H-0.6468326D-05
                             vlt =-0.2816110D-06  vln =-0.1371107D-05  vls =-0.2961204D-06
                             gapTT-0.5331872D-01
                             coo1= 0.5917004D+00  coo2=-0.8916676D-01  coo3= 0.4202395D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3543574D-01  t(3)= 0.9993720D+00
                             n(1)=-0.3649675D+00  n(2)= 0.9304355D+00  n(3)=-0.3299139D-01
                             s(1)=-0.9310203D+00  s(2)=-0.3647383D+00  s(3)= 0.1293289D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1864623D-01  rln/H 0.7033942D-01  rls/H 0.2976329D-01
                             vlt =-0.2816110D-06  vln =-0.1371107D-05  vls =-0.2961203D-06
                             gapTT-0.5331872D-01
                             coo1= 0.4385253D+00  coo2=-0.1640153D+00  coo3=-0.3743823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3543574D-01  t(3)= 0.9993720D+00
                             n(1)=-0.3649675D+00  n(2)= 0.9304355D+00  n(3)=-0.3299139D-01
                             s(1)=-0.9310203D+00  s(2)=-0.3647383D+00  s(3)= 0.1293289D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4387090D-02  rln/H 0.1710512D-01  rls/H-0.7341641D-02
                             vlt =-0.2392366D-07  vln =-0.1334860D-05  vls = 0.5643791D-06
                             gapTT-0.2861264D-01
                             coo1=-0.3717984D+00  coo2=-0.4464414D+00  coo3=-0.1469556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2523543D-02  t(3)= 0.9999968D+00
                             n(1)=-0.3161452D+00  n(2)= 0.9487078D+00  n(3)=-0.2394113D-02
                             s(1)=-0.9487108D+00  s(2)=-0.3161442D+00  s(3)= 0.7978060D-03
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6857031D-02  rln/H 0.6507908D-01  rls/H 0.2374633D-01
                             vlt =-0.2392365D-07  vln =-0.1334860D-05  vls = 0.5643790D-06
                             gapTT-0.2861264D-01
                             coo1=-0.1531395D-01  coo2=-0.3258006D+00  coo3= 0.5848145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2523543D-02  t(3)= 0.9999968D+00
                             n(1)=-0.3161452D+00  n(2)= 0.9487078D+00  n(3)=-0.2394113D-02
                             s(1)=-0.9487108D+00  s(2)=-0.3161442D+00  s(3)= 0.7978060D-03
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1606492D-02  rln/H 0.5274795D-01  rls/H-0.2632500D-01
                             vlt =-0.2392368D-07  vln =-0.1334860D-05  vls = 0.5643791D-06
                             gapTT-0.2861264D-01
                             coo1= 0.3222719D+00  coo2=-0.2144091D+00  coo3= 0.1470073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2523543D-02  t(3)= 0.9999968D+00
                             n(1)=-0.3161452D+00  n(2)= 0.9487078D+00  n(3)=-0.2394113D-02
                             s(1)=-0.9487108D+00  s(2)=-0.3161442D+00  s(3)= 0.7978060D-03
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3083406D-01  rln/H 0.7301475D-01  rls/H-0.1622486D-01
                             vlt =-0.2392370D-07  vln =-0.1334860D-05  vls = 0.5643790D-06
                             gapTT-0.2861264D-01
                             coo1=-0.2590934D+00  coo2=-0.4093932D+00  coo3=-0.3488432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2523543D-02  t(3)= 0.9999968D+00
                             n(1)=-0.3161452D+00  n(2)= 0.9487078D+00  n(3)=-0.2394113D-02
                             s(1)=-0.9487108D+00  s(2)=-0.3161442D+00  s(3)= 0.7978060D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1401220D-03  rln/H 0.1299870D-01  rls/H-0.6497842D-02
                             vlt =-0.2593215D-06  vln =-0.1116549D-05  vls =-0.2614368D-06
                             gapTT-0.2326747D-01
                             coo1= 0.2042128D+00  coo2=-0.2467894D+00  coo3= 0.5308858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4930641D-01  t(3)= 0.9987837D+00
                             n(1)=-0.4273600D+00  n(2)= 0.9029819D+00  n(3)=-0.4457701D-01
                             s(1)=-0.9040815D+00  s(2)=-0.4268402D+00  s(3)= 0.2107159D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3323604D-03  rln/H 0.2954760D-02  rls/H 0.7753157D-03
                             vlt =-0.2593215D-06  vln =-0.1116549D-05  vls =-0.2614369D-06
                             gapTT-0.2326747D-01
                             coo1= 0.5848384D+00  coo2=-0.8997407D-01  coo3= 0.5838413D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4930641D-01  t(3)= 0.9987837D+00
                             n(1)=-0.4273600D+00  n(2)= 0.9029819D+00  n(3)=-0.4457701D-01
                             s(1)=-0.9040815D+00  s(2)=-0.4268402D+00  s(3)= 0.2107159D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3341314D-03  rln/H 0.3112743D-02  rls/H 0.2800901D-03
                             vlt =-0.2593215D-06  vln =-0.1116549D-05  vls =-0.2614369D-06
                             gapTT-0.2326747D-01
                             coo1= 0.4796588D+00  coo2=-0.1456995D+00  coo3=-0.6207172D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4930641D-01  t(3)= 0.9987837D+00
                             n(1)=-0.4273600D+00  n(2)= 0.9029819D+00  n(3)=-0.4457701D-01
                             s(1)=-0.9040815D+00  s(2)=-0.4268402D+00  s(3)= 0.2107159D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1555119D-03  rln/H 0.9791677D-02  rls/H 0.2132854D-02
                             vlt =-0.2593215D-06  vln =-0.1116549D-05  vls =-0.2614370D-06
                             gapTT-0.2326747D-01
                             coo1= 0.2966823D+00  coo2=-0.2203044D+00  coo3= 0.1808790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4930641D-01  t(3)= 0.9987837D+00
                             n(1)=-0.4273600D+00  n(2)= 0.9029819D+00  n(3)=-0.4457701D-01
                             s(1)=-0.9040815D+00  s(2)=-0.4268402D+00  s(3)= 0.2107159D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4106948D-02  rln/H 0.1215586D-01  rls/H-0.4472329D-02
                             vlt =-0.1900348D-06  vln =-0.7534949D-06  vls = 0.5541340D-06
                             gapTT-0.4855446D-02
                             coo1=-0.2589114D+00  coo2=-0.4086765D+00  coo3=-0.3506912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9550606D+00  t(3)= 0.2964106D+00
                             n(1)= 0.5830575D+00  n(2)= 0.2408131D+00  n(3)=-0.7759207D+00
                             s(1)=-0.8124309D+00  s(2)= 0.1728244D+00  s(3)=-0.5568553D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4371599D-02  rln/H 0.7558553D-01  rls/H 0.9761233D-02
                             vlt =-0.1900347D-06  vln =-0.7534949D-06  vls = 0.5541341D-06
                             gapTT-0.4855446D-02
                             coo1= 0.3176740D+00  coo2=-0.2008676D+00  coo3= 0.1470729D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9550606D+00  t(3)= 0.2964106D+00
                             n(1)= 0.5830575D+00  n(2)= 0.2408131D+00  n(3)=-0.7759207D+00
                             s(1)=-0.8124309D+00  s(2)= 0.1728244D+00  s(3)=-0.5568553D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5265200D-02  rln/H 0.1076605D-01  rls/H 0.5494651D-03
                             vlt =-0.1900347D-06  vln =-0.7534949D-06  vls = 0.5541340D-06
                             gapTT-0.4855446D-02
                             coo1= 0.3716869D+00  coo2=-0.3627048D+00  coo3= 0.1374329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9550606D+00  t(3)= 0.2964106D+00
                             n(1)= 0.5830575D+00  n(2)= 0.2408131D+00  n(3)=-0.7759207D+00
                             s(1)=-0.8124309D+00  s(2)= 0.1728244D+00  s(3)=-0.5568553D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8372506D-02  rln/H 0.3507918D-01  rls/H 0.1069434D-01
                             vlt =-0.1900347D-06  vln =-0.7534949D-06  vls = 0.5541341D-06
                             gapTT-0.4855446D-02
                             coo1=-0.2051961D+00  coo2=-0.5721599D+00  coo3=-0.3610658D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9550606D+00  t(3)= 0.2964106D+00
                             n(1)= 0.5830575D+00  n(2)= 0.2408131D+00  n(3)=-0.7759207D+00
                             s(1)=-0.8124309D+00  s(2)= 0.1728244D+00  s(3)=-0.5568553D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1868031D-04  rln/H 0.3857559D-04  rls/H 0.4791940D-05
                             vlt = 0.1894957D-06  vln = 0.1774039D-06  vls =-0.9565097D-07
                             gapTT-0.1343047D+00
                             coo1= 0.4430130D+00  coo2=-0.1993088D+00  coo3= 0.6542173D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6333960D+00  t(3)= 0.7738278D+00
                             n(1)=-0.7244117D+00  n(2)= 0.5334518D+00  n(3)=-0.4366426D+00
                             s(1)=-0.6893676D+00  s(2)=-0.5605700D+00  s(3)= 0.4588395D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1947152D-03  rln/H 0.4328322D-03  rls/H 0.9445584D-04
                             vlt = 0.1894957D-06  vln = 0.1774039D-06  vls =-0.9565097D-07
                             gapTT-0.1343047D+00
                             coo1= 0.4444266D+00  coo2=-0.1978025D+00  coo3= 0.6491674D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6333960D+00  t(3)= 0.7738278D+00
                             n(1)=-0.7244117D+00  n(2)= 0.5334518D+00  n(3)=-0.4366426D+00
                             s(1)=-0.6893676D+00  s(2)=-0.5605700D+00  s(3)= 0.4588395D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8765483D-03  rln/H 0.4356368D-02  rls/H 0.1931915D-02
                             vlt = 0.1894957D-06  vln = 0.1774039D-06  vls =-0.9565097D-07
                             gapTT-0.1343047D+00
                             coo1= 0.5233330D+00  coo2=-0.1710170D+00  coo3=-0.3326874D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6333960D+00  t(3)= 0.7738278D+00
                             n(1)=-0.7244117D+00  n(2)= 0.5334518D+00  n(3)=-0.4366426D+00
                             s(1)=-0.6893676D+00  s(2)=-0.5605700D+00  s(3)= 0.4588395D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3404881D-04  rln/H 0.3516214D-02  rls/H-0.6975333D-03
                             vlt = 0.5691893D-06  vln =-0.6043223D-06  vls =-0.5649786D-06
                             gapTT-0.4276844D-02
                             coo1=-0.1346133D-01  coo2=-0.3364859D+00  coo3= 0.5834473D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9532706D+00  t(3)=-0.3021179D+00
                             n(1)=-0.7496748D+00  n(2)=-0.1999436D+00  n(3)=-0.6308806D+00
                             s(1)=-0.6618064D+00  s(2)= 0.2264902D+00  s(3)= 0.7146429D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1436342D-02  rln/H 0.8256860D-02  rls/H-0.1180894D-02
                             vlt = 0.5691892D-06  vln =-0.6043223D-06  vls =-0.5649787D-06
                             gapTT-0.4276844D-02
                             coo1= 0.3177047D+00  coo2=-0.2008485D+00  coo3= 0.1469358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9532706D+00  t(3)=-0.3021179D+00
                             n(1)=-0.7496748D+00  n(2)=-0.1999436D+00  n(3)=-0.6308806D+00
                             s(1)=-0.6618064D+00  s(2)= 0.2264902D+00  s(3)= 0.7146429D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7447745D-03  rln/H 0.1030673D-01  rls/H-0.9749664D-03
                             vlt = 0.5691892D-06  vln =-0.6043223D-06  vls =-0.5649786D-06
                             gapTT-0.4276844D-02
                             coo1= 0.3700574D+00  coo2=-0.3631461D+00  coo3= 0.1361617D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9532706D+00  t(3)=-0.3021179D+00
                             n(1)=-0.7496748D+00  n(2)=-0.1999436D+00  n(3)=-0.6308806D+00
                             s(1)=-0.6618064D+00  s(2)= 0.2264902D+00  s(3)= 0.7146429D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1818476D-03  rln/H 0.6876984D-02  rls/H-0.3319895D-02
                             vlt = 0.5691892D-06  vln =-0.6043223D-06  vls =-0.5649786D-06
                             gapTT-0.4276844D-02
                             coo1= 0.7951681D-01  coo2=-0.4440008D+00  coo3= 0.5070359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9532706D+00  t(3)=-0.3021179D+00
                             n(1)=-0.7496748D+00  n(2)=-0.1999436D+00  n(3)=-0.6308806D+00
                             s(1)=-0.6618064D+00  s(2)= 0.2264902D+00  s(3)= 0.7146429D+00
 
