     
! Vloc_Rloc
      
$steps   174000              time= 0.1740000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2474836D-02  rln/H 0.1009989D+00  rls/H-0.3988544D-01
                             vlt =-0.2661545D-06  vln =-0.1348709D-05  vls =-0.2730918D-06
                             gapTT-0.5332330D-01
                             coo1=-0.1818428D+00  coo2=-0.2790428D+00  coo3=-0.6107632D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1955692D+00  t(3)= 0.9806899D+00
                             n(1)= 0.2629472D+00  n(2)= 0.9461796D+00  n(3)=-0.1886872D+00
                             s(1)=-0.9648102D+00  s(2)= 0.2578696D+00  s(3)=-0.5142438D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1999411D-02  rln/H 0.4091111D-02  rls/H-0.4320318D-03
                             vlt =-0.2661545D-06  vln =-0.1348709D-05  vls =-0.2730917D-06
                             gapTT-0.5332330D-01
                             coo1= 0.1450904D+00  coo2=-0.3206361D+00  coo3= 0.1859540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1955692D+00  t(3)= 0.9806899D+00
                             n(1)= 0.2629472D+00  n(2)= 0.9461796D+00  n(3)=-0.1886872D+00
                             s(1)=-0.9648102D+00  s(2)= 0.2578696D+00  s(3)=-0.5142438D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3295288D-08  rln/H 0.6676918D-08  rls/H-0.5351518D-09
                             vlt =-0.2661544D-06  vln =-0.1348709D-05  vls =-0.2730917D-06
                             gapTT-0.5332330D-01
                             coo1= 0.4219855D+00  coo2=-0.4194367D+00  coo3= 0.7638460D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1955692D+00  t(3)= 0.9806899D+00
                             n(1)= 0.2629472D+00  n(2)= 0.9461796D+00  n(3)=-0.1886872D+00
                             s(1)=-0.9648102D+00  s(2)= 0.2578696D+00  s(3)=-0.5142438D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2054259D-01  rln/H 0.7111041D-01  rls/H 0.2396526D-01
                             vlt =-0.2661546D-06  vln =-0.1348709D-05  vls =-0.2730917D-06
                             gapTT-0.5332330D-01
                             coo1= 0.2281324D+00  coo2=-0.4463614D+00  coo3=-0.3287765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1955692D+00  t(3)= 0.9806899D+00
                             n(1)= 0.2629472D+00  n(2)= 0.9461796D+00  n(3)=-0.1886872D+00
                             s(1)=-0.9648102D+00  s(2)= 0.2578696D+00  s(3)=-0.5142438D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8179788D-02  rln/H 0.1682585D-01  rls/H-0.1966665D-02
                             vlt = 0.3724914D-07  vln =-0.1326043D-05  vls = 0.5479999D-06
                             gapTT-0.2861693D-01
                             coo1=-0.5734801D+00  coo2=-0.1490222D+00  coo3=-0.8978178D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1680832D+00  t(3)= 0.9857728D+00
                             n(1)= 0.3148394D+00  n(2)= 0.9356413D+00  n(3)=-0.1595354D+00
                             s(1)=-0.9491450D+00  s(2)= 0.3103601D+00  s(3)=-0.5291922D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1797969D-01  rln/H 0.6758238D-01  rls/H 0.2605393D-01
                             vlt = 0.3724927D-07  vln =-0.1326043D-05  vls = 0.5479999D-06
                             gapTT-0.2861693D-01
                             coo1=-0.1695925D+00  coo2=-0.1627067D+00  coo3= 0.6270245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1680832D+00  t(3)= 0.9857728D+00
                             n(1)= 0.3148394D+00  n(2)= 0.9356413D+00  n(3)=-0.1595354D+00
                             s(1)=-0.9491450D+00  s(2)= 0.3103601D+00  s(3)=-0.5291922D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2691939D-02  rln/H 0.5950389D-01  rls/H-0.2962987D-01
                             vlt = 0.3724917D-07  vln =-0.1326043D-05  vls = 0.5479999D-06
                             gapTT-0.2861693D-01
                             coo1= 0.1385945D+00  coo2=-0.3409845D+00  coo3= 0.1896628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1680832D+00  t(3)= 0.9857728D+00
                             n(1)= 0.3148394D+00  n(2)= 0.9356413D+00  n(3)=-0.1595354D+00
                             s(1)=-0.9491450D+00  s(2)= 0.3103601D+00  s(3)=-0.5291922D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2954037D-01  rln/H 0.7940877D-01  rls/H-0.1629528D-01
                             vlt = 0.3724911D-07  vln =-0.1326043D-05  vls = 0.5479998D-06
                             gapTT-0.2861693D-01
                             coo1=-0.4742491D+00  coo2=-0.2166886D+00  coo3=-0.2908008D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1680832D+00  t(3)= 0.9857728D+00
                             n(1)= 0.3148394D+00  n(2)= 0.9356413D+00  n(3)=-0.1595354D+00
                             s(1)=-0.9491450D+00  s(2)= 0.3103601D+00  s(3)=-0.5291922D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3613867D-03  rln/H 0.1072341D-01  rls/H-0.5349469D-02
                             vlt =-0.2561414D-06  vln =-0.1126886D-05  vls =-0.2467875D-06
                             gapTT-0.2327102D-01
                             coo1= 0.4956023D-01  coo2=-0.2401861D+00  coo3= 0.5694812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2020568D+00  t(3)= 0.9793738D+00
                             n(1)= 0.1959435D+00  n(2)= 0.9603888D+00  n(3)=-0.1981399D+00
                             s(1)=-0.9806152D+00  s(2)= 0.1919020D+00  s(3)=-0.3959172D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6851908D-03  rln/H 0.5090263D-02  rls/H 0.2385345D-02
                             vlt =-0.2561415D-06  vln =-0.1126886D-05  vls =-0.2467873D-06
                             gapTT-0.2327102D-01
                             coo1= 0.4170713D+00  coo2=-0.4135915D+00  coo3= 0.9241878D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2020568D+00  t(3)= 0.9793738D+00
                             n(1)= 0.1959435D+00  n(2)= 0.9603888D+00  n(3)=-0.1981399D+00
                             s(1)=-0.9806152D+00  s(2)= 0.1919020D+00  s(3)=-0.3959172D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2830968D-03  rln/H 0.1165039D-02  rls/H 0.5090716D-03
                             vlt =-0.2561415D-06  vln =-0.1126886D-05  vls =-0.2467873D-06
                             gapTT-0.2327102D-01
                             coo1= 0.2919899D+00  coo2=-0.4116208D+00  coo3=-0.2172429D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2020568D+00  t(3)= 0.9793738D+00
                             n(1)= 0.1959435D+00  n(2)= 0.9603888D+00  n(3)=-0.1981399D+00
                             s(1)=-0.9806152D+00  s(2)= 0.1919020D+00  s(3)=-0.3959172D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1744656D-02  rln/H 0.6748974D-02  rls/H 0.8287944D-03
                             vlt =-0.2561415D-06  vln =-0.1126886D-05  vls =-0.2467873D-06
                             gapTT-0.2327102D-01
                             coo1= 0.1168000D+00  coo2=-0.3253674D+00  coo3= 0.2231001D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2020568D+00  t(3)= 0.9793738D+00
                             n(1)= 0.1959435D+00  n(2)= 0.9603888D+00  n(3)=-0.1981399D+00
                             s(1)=-0.9806152D+00  s(2)= 0.1919020D+00  s(3)=-0.3959172D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7546095D-02  rln/H 0.3514768D-01  rls/H 0.1114080D-01
                             vlt = 0.2459178D-06  vln =-0.7308094D-06  vls = 0.5277275D-06
                             gapTT-0.4857893D-02
                             coo1=-0.5293500D+00  coo2=-0.3788245D+00  coo3=-0.2759177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9442883D+00  t(3)=-0.3291193D+00
                             n(1)= 0.5599808D+00  n(2)=-0.2726772D+00  n(3)=-0.7823482D+00
                             s(1)=-0.8285056D+00  s(2)=-0.1843005D+00  s(3)=-0.5287833D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4845890D-02  rln/H 0.1216223D-01  rls/H-0.3673871D-02
                             vlt = 0.2459178D-06  vln =-0.7308095D-06  vls = 0.5277275D-06
                             gapTT-0.4857893D-02
                             coo1=-0.4737935D+00  coo2=-0.2164979D+00  coo3=-0.2927288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9442883D+00  t(3)=-0.3291193D+00
                             n(1)= 0.5599808D+00  n(2)=-0.2726772D+00  n(3)=-0.7823482D+00
                             s(1)=-0.8285056D+00  s(2)=-0.1843005D+00  s(3)=-0.5287833D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3498456D-02  rln/H 0.7633305D-01  rls/H 0.1027800D-01
                             vlt = 0.2459178D-06  vln =-0.7308095D-06  vls = 0.5277275D-06
                             gapTT-0.4857893D-02
                             coo1= 0.1430266D+00  coo2=-0.3275614D+00  coo3= 0.1874818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9442883D+00  t(3)=-0.3291193D+00
                             n(1)= 0.5599808D+00  n(2)=-0.2726772D+00  n(3)=-0.7823482D+00
                             s(1)=-0.8285056D+00  s(2)=-0.1843005D+00  s(3)=-0.5287833D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5488185D-02  rln/H 0.1097645D-01  rls/H-0.2119827D-04
                             vlt = 0.2459178D-06  vln =-0.7308095D-06  vls = 0.5277275D-06
                             gapTT-0.4857893D-02
                             coo1= 0.8874021D-01  coo2=-0.4886684D+00  coo3= 0.2047770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9442883D+00  t(3)=-0.3291193D+00
                             n(1)= 0.5599808D+00  n(2)=-0.2726772D+00  n(3)=-0.7823482D+00
                             s(1)=-0.8285056D+00  s(2)=-0.1843005D+00  s(3)=-0.5287833D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1246149D-03  rln/H 0.8359484D-03  rls/H 0.3989640D-03
                             vlt = 0.1013498D-06  vln = 0.1533086D-06  vls =-0.1633369D-06
                             gapTT-0.1343042D+00
                             coo1= 0.2342873D+00  coo2=-0.4139827D+00  coo3= 0.1126466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5628869D+00  t(3)= 0.8265340D+00
                             n(1)=-0.2875484D+00  n(2)= 0.7916262D+00  n(3)=-0.5391140D+00
                             s(1)=-0.9577661D+00  s(2)=-0.2376685D+00  s(3)= 0.1618572D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4678879D-04  rln/H 0.3674776D-03  rls/H 0.1776816D-03
                             vlt = 0.1013498D-06  vln = 0.1533086D-06  vls =-0.1633369D-06
                             gapTT-0.1343042D+00
                             coo1= 0.2408300D+00  coo2=-0.4131219D+00  coo3= 0.1104208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5628869D+00  t(3)= 0.8265340D+00
                             n(1)=-0.2875484D+00  n(2)= 0.7916262D+00  n(3)=-0.5391140D+00
                             s(1)=-0.9577661D+00  s(2)=-0.2376685D+00  s(3)= 0.1618572D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2304902D-02  rln/H 0.4713091D-02  rls/H 0.4906454D-03
                             vlt = 0.1013498D-06  vln = 0.1533086D-06  vls =-0.1633369D-06
                             gapTT-0.1343042D+00
                             coo1= 0.3135793D+00  coo2=-0.4536056D+00  coo3= 0.1217288D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5628869D+00  t(3)= 0.8265340D+00
                             n(1)=-0.2875484D+00  n(2)= 0.7916262D+00  n(3)=-0.5391140D+00
                             s(1)=-0.9577661D+00  s(2)=-0.2376685D+00  s(3)= 0.1618572D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1422199D-02  rln/H 0.3397897D-02  rls/H-0.5179072D-03
                             vlt =-0.1847720D-06  vln =-0.6045345D-06  vls =-0.7678713D-06
                             gapTT-0.4278646D-02
                             coo1=-0.1745943D+00  coo2=-0.1724177D+00  coo3= 0.6273849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9506683D+00  t(3)= 0.3102094D+00
                             n(1)=-0.7589179D+00  n(2)= 0.2020041D+00  n(3)=-0.6190622D+00
                             s(1)=-0.6511863D+00  s(2)=-0.2354235D+00  s(3)= 0.7214791D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2662230D-02  rln/H 0.8272767D-02  rls/H-0.1787556D-02
                             vlt =-0.1847720D-06  vln =-0.6045345D-06  vls =-0.7678712D-06
                             gapTT-0.4278646D-02
                             coo1= 0.1430539D+00  coo2=-0.3275848D+00  coo3= 0.1873430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9506683D+00  t(3)= 0.3102094D+00
                             n(1)=-0.7589179D+00  n(2)= 0.2020041D+00  n(3)=-0.6190622D+00
                             s(1)=-0.6511863D+00  s(2)=-0.2354235D+00  s(3)= 0.7214791D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7330074D-03  rln/H 0.1075168D-01  rls/H-0.2360155D-03
                             vlt =-0.1847720D-06  vln =-0.6045345D-06  vls =-0.7678713D-06
                             gapTT-0.4278646D-02
                             coo1= 0.8709310D-01  coo2=-0.4882204D+00  coo3= 0.2035297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9506683D+00  t(3)= 0.3102094D+00
                             n(1)=-0.7589179D+00  n(2)= 0.2020041D+00  n(3)=-0.6190622D+00
                             s(1)=-0.6511863D+00  s(2)=-0.2354235D+00  s(3)= 0.7214791D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4392719D-03  rln/H 0.6824187D-02  rls/H-0.3339303D-02
                             vlt =-0.1847720D-06  vln =-0.6045345D-06  vls =-0.7678713D-06
                             gapTT-0.4278646D-02
                             coo1=-0.1695466D+00  coo2=-0.3238333D+00  coo3= 0.5717888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9506683D+00  t(3)= 0.3102094D+00
                             n(1)=-0.7589179D+00  n(2)= 0.2020041D+00  n(3)=-0.6190622D+00
                             s(1)=-0.6511863D+00  s(2)=-0.2354235D+00  s(3)= 0.7214791D+00
 
