     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2447468D-01  rln/H 0.9261363D-01  rls/H-0.3931040D-01
                             vlt =-0.8213001D-07  vln =-0.1162143D-05  vls =-0.4387562D-06
                             gapTT-0.5336665D-01
                             coo1=-0.3233537D+00  coo2=-0.4173513D-01  coo3=-0.9137737D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5074978D+00  t(3)= 0.8616530D+00
                             n(1)= 0.9397197D+00  n(2)= 0.2946386D+00  n(3)=-0.1735367D+00
                             s(1)=-0.3419458D+00  s(2)= 0.8097123D+00  s(3)=-0.4769057D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1285046D-01  rln/H 0.2621058D-01  rls/H-0.2569113D-02
                             vlt =-0.8212992D-07  vln =-0.1162143D-05  vls =-0.4387562D-06
                             gapTT-0.5336665D-01
                             coo1=-0.1982115D+00  coo2=-0.2421688D+00  coo3= 0.2459753D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5074978D+00  t(3)= 0.8616530D+00
                             n(1)= 0.9397197D+00  n(2)= 0.2946386D+00  n(3)=-0.1735367D+00
                             s(1)=-0.3419458D+00  s(2)= 0.8097123D+00  s(3)=-0.4769057D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5578175D-08  rln/H 0.1912299D-07  rls/H-0.6064923D-08
                             vlt =-0.8212993D-07  vln =-0.1162143D-05  vls =-0.4387562D-06
                             gapTT-0.5336665D-01
                             coo1=-0.1064107D+00  coo2=-0.5419513D+00  coo3= 0.2341016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5074978D+00  t(3)= 0.8616530D+00
                             n(1)= 0.9397197D+00  n(2)= 0.2946386D+00  n(3)=-0.1735367D+00
                             s(1)=-0.3419458D+00  s(2)= 0.8097123D+00  s(3)=-0.4769057D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2976538D-01  rln/H 0.7198588D-01  rls/H 0.7456115D-02
                             vlt =-0.8212995D-07  vln =-0.1162143D-05  vls =-0.4387561D-06
                             gapTT-0.5336665D-01
                             coo1=-0.1921230D+00  coo2=-0.5286269D+00  coo3=-0.2074167D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5074978D+00  t(3)= 0.8616530D+00
                             n(1)= 0.9397197D+00  n(2)= 0.2946386D+00  n(3)=-0.1735367D+00
                             s(1)=-0.3419458D+00  s(2)= 0.8097123D+00  s(3)=-0.4769057D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8009129D-02  rln/H 0.1670811D-01  rls/H 0.2375171D-02
                             vlt = 0.4657599D-06  vln =-0.1280323D-05  vls = 0.3574679D-06
                             gapTT-0.2866347D-01
                             coo1=-0.4395647D+00  coo2= 0.3229728D+00  coo3=-0.2481694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4483979D+00  t(3)= 0.8938341D+00
                             n(1)= 0.9575706D+00  n(2)= 0.2576018D+00  n(3)=-0.1292277D+00
                             s(1)=-0.2881987D+00  s(2)= 0.8559092D+00  s(3)=-0.4293727D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3078184D-01  rln/H 0.6961188D-01  rls/H 0.1494038D-01
                             vlt = 0.4657600D-06  vln =-0.1280323D-05  vls = 0.3574679D-06
                             gapTT-0.2866347D-01
                             coo1=-0.3026073D+00  coo2= 0.2174557D+00  coo3= 0.5563410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4483979D+00  t(3)= 0.8938341D+00
                             n(1)= 0.9575706D+00  n(2)= 0.2576018D+00  n(3)=-0.1292277D+00
                             s(1)=-0.2881987D+00  s(2)= 0.8559092D+00  s(3)=-0.4293727D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4109664D-02  rln/H 0.3280010D-01  rls/H-0.1400589D-01
                             vlt = 0.4657599D-06  vln =-0.1280323D-05  vls = 0.3574679D-06
                             gapTT-0.2866347D-01
                             coo1=-0.2188543D+00  coo2=-0.2479964D+00  coo3= 0.2491160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4483979D+00  t(3)= 0.8938341D+00
                             n(1)= 0.9575706D+00  n(2)= 0.2576018D+00  n(3)=-0.1292277D+00
                             s(1)=-0.2881987D+00  s(2)= 0.8559092D+00  s(3)=-0.4293727D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1926961D-01  rln/H 0.8356352D-01  rls/H-0.1462719D-01
                             vlt = 0.4657598D-06  vln =-0.1280323D-05  vls = 0.3574678D-06
                             gapTT-0.2866347D-01
                             coo1=-0.4138617D+00  coo2= 0.1495452D+00  coo3=-0.4034212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4483979D+00  t(3)= 0.8938341D+00
                             n(1)= 0.9575706D+00  n(2)= 0.2576018D+00  n(3)=-0.1292277D+00
                             s(1)=-0.2881987D+00  s(2)= 0.8559092D+00  s(3)=-0.4293727D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5182306D-02  rln/H 0.1220655D-01  rls/H-0.3206729D-02
                             vlt = 0.5547608D-08  vln =-0.1278039D-05  vls =-0.2438369D-06
                             gapTT-0.2331503D-01
                             coo1=-0.2327896D+00  coo2=-0.1085616D-01  coo3= 0.5745757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5025209D+00  t(3)= 0.8645650D+00
                             n(1)= 0.9138583D+00  n(2)= 0.3510422D+00  n(3)=-0.2040402D+00
                             s(1)=-0.4060333D+00  s(2)= 0.7900899D+00  s(3)=-0.4592329D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6182902D-03  rln/H 0.6094060D-02  rls/H 0.2983639D-02
                             vlt = 0.5547449D-08  vln =-0.1278039D-05  vls =-0.2438367D-06
                             gapTT-0.2331503D-01
                             coo1=-0.1063737D+00  coo2=-0.5301374D+00  coo3= 0.2473687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5025209D+00  t(3)= 0.8645650D+00
                             n(1)= 0.9138583D+00  n(2)= 0.3510422D+00  n(3)=-0.2040402D+00
                             s(1)=-0.4060333D+00  s(2)= 0.7900899D+00  s(3)=-0.4592329D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1938460D-02  rln/H 0.4104625D-02  rls/H 0.6735705D-03
                             vlt = 0.5547478D-08  vln =-0.1278039D-05  vls =-0.2438367D-06
                             gapTT-0.2331503D-01
                             coo1=-0.1632518D+00  coo2=-0.4672831D+00  coo3= 0.1007604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5025209D+00  t(3)= 0.8645650D+00
                             n(1)= 0.9138583D+00  n(2)= 0.3510422D+00  n(3)=-0.2040402D+00
                             s(1)=-0.4060333D+00  s(2)= 0.7900899D+00  s(3)=-0.4592329D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2676585D-02  rln/H 0.6331746D-02  rls/H-0.1690746D-02
                             vlt = 0.5547454D-08  vln =-0.1278039D-05  vls =-0.2438368D-06
                             gapTT-0.2331503D-01
                             coo1=-0.2226382D+00  coo2=-0.2125839D+00  coo3= 0.2729782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5025209D+00  t(3)= 0.8645650D+00
                             n(1)= 0.9138583D+00  n(2)= 0.3510422D+00  n(3)=-0.2040402D+00
                             s(1)=-0.4060333D+00  s(2)= 0.7900899D+00  s(3)=-0.4592329D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1780161D-01  rln/H 0.3573917D-01  rls/H-0.1557011D-02
                             vlt = 0.4456277D-06  vln =-0.8738222D-06  vls = 0.2231220D-06
                             gapTT-0.4884880D-02
                             coo1=-0.5785746D+00  coo2= 0.1016231D+00  coo3=-0.3933179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5610191D+00  t(3)=-0.8278028D+00
                             n(1)= 0.1922643D+00  n(2)=-0.8123587D+00  n(3)=-0.5505523D+00
                             s(1)=-0.9813432D+00  s(2)=-0.1591569D+00  s(3)=-0.1078639D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2042630D-02  rln/H 0.7850960D-02  rls/H 0.1427218D-02
                             vlt = 0.4456278D-06  vln =-0.8738222D-06  vls = 0.2231220D-06
                             gapTT-0.4884880D-02
                             coo1=-0.4132018D+00  coo2= 0.1487631D+00  coo3=-0.4051230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5610191D+00  t(3)=-0.8278028D+00
                             n(1)= 0.1922643D+00  n(2)=-0.8123587D+00  n(3)=-0.5505523D+00
                             s(1)=-0.9813432D+00  s(2)=-0.1591569D+00  s(3)=-0.1078639D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4756734D-02  rln/H 0.6151935D-01  rls/H 0.4976228D-03
                             vlt = 0.4456278D-06  vln =-0.8738222D-06  vls = 0.2231220D-06
                             gapTT-0.4884880D-02
                             coo1=-0.2051582D+00  coo2=-0.2441880D+00  coo3= 0.2473430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5610191D+00  t(3)=-0.8278028D+00
                             n(1)= 0.1922643D+00  n(2)=-0.8123587D+00  n(3)=-0.5505523D+00
                             s(1)=-0.9813432D+00  s(2)=-0.1591569D+00  s(3)=-0.1078639D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1889642D-02  rln/H 0.1636835D-01  rls/H-0.4394726D-02
                             vlt = 0.4456278D-06  vln =-0.8738222D-06  vls = 0.2231220D-06
                             gapTT-0.4884880D-02
                             coo1=-0.3688926D+00  coo2=-0.2914590D+00  coo3= 0.2599135D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5610191D+00  t(3)=-0.8278028D+00
                             n(1)= 0.1922643D+00  n(2)=-0.8123587D+00  n(3)=-0.5505523D+00
                             s(1)=-0.9813432D+00  s(2)=-0.1591569D+00  s(3)=-0.1078639D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2843393D-03  rln/H 0.1202438D-02  rls/H 0.3200180D-03
                             vlt = 0.1023745D-06  vln =-0.4066092D-07  vls = 0.1246360D-06
                             gapTT-0.1343071D+00
                             coo1=-0.2140112D+00  coo2=-0.3855602D+00  coo3= 0.2109046D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7858192D+00  t(3)= 0.6184563D+00
                             n(1)= 0.5393722D+00  n(2)= 0.5207820D+00  n(3)=-0.6617127D+00
                             s(1)=-0.8420675D+00  s(2)= 0.3335782D+00  s(3)=-0.4238490D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2064938D-04  rln/H 0.1324058D-03  rls/H 0.5903779D-04
                             vlt = 0.1023745D-06  vln =-0.4066094D-07  vls = 0.1246360D-06
                             gapTT-0.1343071D+00
                             coo1=-0.2092962D+00  coo2=-0.3906816D+00  coo3= 0.2107173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7858192D+00  t(3)= 0.6184563D+00
                             n(1)= 0.5393722D+00  n(2)= 0.5207820D+00  n(3)=-0.6617127D+00
                             s(1)=-0.8420675D+00  s(2)= 0.3335782D+00  s(3)=-0.4238490D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1095433D-02  rln/H 0.2320538D-02  rls/H 0.3824261D-03
                             vlt = 0.1023745D-06  vln =-0.4066092D-07  vls = 0.1246360D-06
                             gapTT-0.1343071D+00
                             coo1=-0.1888192D+00  coo2=-0.4981631D+00  coo3= 0.1428181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7858192D+00  t(3)= 0.6184563D+00
                             n(1)= 0.5393722D+00  n(2)= 0.5207820D+00  n(3)=-0.6617127D+00
                             s(1)=-0.8420675D+00  s(2)= 0.3335782D+00  s(3)=-0.4238490D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1410565D-02  rln/H 0.5855089D-02  rls/H-0.1943562D-02
                             vlt =-0.7280942D-06  vln =-0.4322084D-06  vls =-0.1773359D-06
                             gapTT-0.4296854D-02
                             coo1=-0.4266512D+00  coo2= 0.1077416D+00  coo3= 0.5166237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8518768D+00  t(3)= 0.5237422D+00
                             n(1)=-0.1997123D+00  n(2)= 0.5131912D+00  n(3)=-0.8347154D+00
                             s(1)=-0.9798546D+00  s(2)=-0.1045978D+00  s(3)= 0.1701303D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1927191D-03  rln/H 0.2898885D-02  rls/H 0.5035589D-03
                             vlt =-0.7280942D-06  vln =-0.4322084D-06  vls =-0.1773359D-06
                             gapTT-0.4296854D-02
                             coo1=-0.3133785D+00  coo2= 0.2157569D+00  coo3= 0.5559312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8518768D+00  t(3)= 0.5237422D+00
                             n(1)=-0.1997123D+00  n(2)= 0.5131912D+00  n(3)=-0.8347154D+00
                             s(1)=-0.9798546D+00  s(2)=-0.1045978D+00  s(3)= 0.1701303D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1412443D-02  rln/H 0.5536529D-02  rls/H 0.1700863D-02
                             vlt =-0.7280942D-06  vln =-0.4322084D-06  vls =-0.1773359D-06
                             gapTT-0.4296854D-02
                             coo1=-0.2051444D+00  coo2=-0.2442693D+00  coo3= 0.2472067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8518768D+00  t(3)= 0.5237422D+00
                             n(1)=-0.1997123D+00  n(2)= 0.5131912D+00  n(3)=-0.8347154D+00
                             s(1)=-0.9798546D+00  s(2)=-0.1045978D+00  s(3)= 0.1701303D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1834796D-02  rln/H 0.1329404D-01  rls/H 0.2010453D-02
                             vlt =-0.7280942D-06  vln =-0.4322084D-06  vls =-0.1773359D-06
                             gapTT-0.4296854D-02
                             coo1=-0.3693289D+00  coo2=-0.2903181D+00  coo3= 0.2581779D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8518768D+00  t(3)= 0.5237422D+00
                             n(1)=-0.1997123D+00  n(2)= 0.5131912D+00  n(3)=-0.8347154D+00
                             s(1)=-0.9798546D+00  s(2)=-0.1045978D+00  s(3)= 0.1701303D+00
 
