     
! Vloc_Rloc
      
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1405889D-01  rln/H 0.6710216D-01  rls/H 0.1510275D-01
                             vlt =-0.3343672D-06  vln =-0.1124784D-05  vls = 0.3378285D-06
                             gapTT-0.5337114D-01
                             coo1=-0.5293011D+00  coo2=-0.2648100D+00  coo3=-0.9537205D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2378656D+00  t(3)=-0.9712981D+00
                             n(1)= 0.8477902D+00  n(2)=-0.5151102D+00  n(3)=-0.1261477D+00
                             s(1)=-0.5303318D+00  s(2)=-0.8234570D+00  s(3)=-0.2016601D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3140534D-01  rln/H 0.1134263D+00  rls/H-0.4505085D-01
                             vlt =-0.3343672D-06  vln =-0.1124784D-05  vls = 0.3378285D-06
                             gapTT-0.5337114D-01
                             coo1=-0.2631352D+00  coo2= 0.1784295D+00  coo3=-0.1164928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2378656D+00  t(3)=-0.9712981D+00
                             n(1)= 0.8477902D+00  n(2)=-0.5151102D+00  n(3)=-0.1261477D+00
                             s(1)=-0.5303318D+00  s(2)=-0.8234570D+00  s(3)=-0.2016601D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6740773D-03  rln/H 0.1116347D-01  rls/H 0.3174541D-02
                             vlt =-0.3343672D-06  vln =-0.1124784D-05  vls = 0.3378285D-06
                             gapTT-0.5337114D-01
                             coo1=-0.2877803D+00  coo2= 0.4281708D-01  coo3= 0.2716350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2378656D+00  t(3)=-0.9712981D+00
                             n(1)= 0.8477902D+00  n(2)=-0.5151102D+00  n(3)=-0.1261477D+00
                             s(1)=-0.5303318D+00  s(2)=-0.8234570D+00  s(3)=-0.2016601D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1525153D-02  rln/H 0.3282112D-02  rls/H-0.6057829D-03
                             vlt =-0.3343672D-06  vln =-0.1124784D-05  vls = 0.3378285D-06
                             gapTT-0.5337114D-01
                             coo1=-0.4385235D+00  coo2=-0.2228406D+00  coo3= 0.3433317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2378656D+00  t(3)=-0.9712981D+00
                             n(1)= 0.8477902D+00  n(2)=-0.5151102D+00  n(3)=-0.1261477D+00
                             s(1)=-0.5303318D+00  s(2)=-0.8234570D+00  s(3)=-0.2016601D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1530134D-01  rln/H 0.4395230D-01  rls/H-0.1159259D-01
                             vlt =-0.1113783D-06  vln =-0.1242873D-05  vls =-0.5836173D-06
                             gapTT-0.2866873D-01
                             coo1=-0.3060082D+00  coo2= 0.5438451D-01  coo3= 0.2736042D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1326862D+00  t(3)=-0.9911581D+00
                             n(1)= 0.8379081D+00  n(2)=-0.5409853D+00  n(3)=-0.7242163D-01
                             s(1)=-0.5458114D+00  s(2)=-0.8304994D+00  s(3)=-0.1111788D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2834240D-01  rln/H 0.7867733D-01  rls/H 0.1639685D-01
                             vlt =-0.1113783D-06  vln =-0.1242873D-05  vls =-0.5836173D-06
                             gapTT-0.2866873D-01
                             coo1=-0.2185831D+00  coo2= 0.2898630D+00  coo3=-0.4739109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1326862D+00  t(3)=-0.9911581D+00
                             n(1)= 0.8379081D+00  n(2)=-0.5409853D+00  n(3)=-0.7242163D-01
                             s(1)=-0.5458114D+00  s(2)=-0.8304994D+00  s(3)=-0.1111788D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6260239D-02  rln/H 0.1265999D-01  rls/H 0.9355862D-03
                             vlt =-0.1113783D-06  vln =-0.1242873D-05  vls =-0.5836173D-06
                             gapTT-0.2866873D-01
                             coo1=-0.9865259D-01  coo2= 0.4616000D+00  coo3=-0.3691971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1326862D+00  t(3)=-0.9911581D+00
                             n(1)= 0.8379081D+00  n(2)=-0.5409853D+00  n(3)=-0.7242163D-01
                             s(1)=-0.5458114D+00  s(2)=-0.8304994D+00  s(3)=-0.1111788D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6922639D-02  rln/H 0.6879666D-01  rls/H 0.1536786D-01
                             vlt =-0.1113783D-06  vln =-0.1242873D-05  vls =-0.5836173D-06
                             gapTT-0.2866873D-01
                             coo1=-0.4485517D-02  coo2= 0.4981256D+00  coo3= 0.4474587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1326862D+00  t(3)=-0.9911581D+00
                             n(1)= 0.8379081D+00  n(2)=-0.5409853D+00  n(3)=-0.7242163D-01
                             s(1)=-0.5458114D+00  s(2)=-0.8304994D+00  s(3)=-0.1111788D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6205974D-03  rln/H 0.4011446D-02  rls/H-0.1907296D-02
                             vlt =-0.2218789D-06  vln =-0.1268610D-05  vls = 0.7805591D-07
                             gapTT-0.2332099D-01
                             coo1=-0.4371598D+00  coo2=-0.1670170D+00  coo3= 0.1901391D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3457551D+00  t(3)=-0.9383248D+00
                             n(1)= 0.8671632D+00  n(2)=-0.4673083D+00  n(3)=-0.1721943D+00
                             s(1)=-0.4980240D+00  s(2)=-0.8136808D+00  s(3)=-0.2998261D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9187382D-03  rln/H 0.2446567D-02  rls/H-0.8076744D-03
                             vlt =-0.2218789D-06  vln =-0.1268610D-05  vls = 0.7805590D-07
                             gapTT-0.2332099D-01
                             coo1=-0.2812200D+00  coo2= 0.8643756D-01  coo3= 0.2876092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3457551D+00  t(3)=-0.9383248D+00
                             n(1)= 0.8671632D+00  n(2)=-0.4673083D+00  n(3)=-0.1721943D+00
                             s(1)=-0.4980240D+00  s(2)=-0.8136808D+00  s(3)=-0.2998261D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3014372D-03  rln/H 0.1214577D-01  rls/H 0.4706257D-02
                             vlt =-0.2218789D-06  vln =-0.1268610D-05  vls = 0.7805590D-07
                             gapTT-0.2332099D-01
                             coo1=-0.1168460D+00  coo2= 0.3027600D+00  coo3= 0.5283248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3457551D+00  t(3)=-0.9383248D+00
                             n(1)= 0.8671632D+00  n(2)=-0.4673083D+00  n(3)=-0.1721943D+00
                             s(1)=-0.4980240D+00  s(2)=-0.8136808D+00  s(3)=-0.2998261D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2163239D-02  rln/H 0.5354948D-02  rls/H-0.1577741D-02
                             vlt =-0.2218789D-06  vln =-0.1268610D-05  vls = 0.7805590D-07
                             gapTT-0.2332099D-01
                             coo1=-0.4288617D+00  coo2=-0.2117295D+00  coo3= 0.3532703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3457551D+00  t(3)=-0.9383248D+00
                             n(1)= 0.8671632D+00  n(2)=-0.4673083D+00  n(3)=-0.1721943D+00
                             s(1)=-0.4980240D+00  s(2)=-0.8136808D+00  s(3)=-0.2998261D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3100536D-02  rln/H 0.1255845D-01  rls/H-0.5370647D-02
                             vlt = 0.4547946D-06  vln =-0.9079327D-06  vls = 0.4605965D-07
                             gapTT-0.4888691D-02
                             coo1=-0.4403715D+00  coo2= 0.1347203D+00  coo3= 0.2765954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3589194D+00  t(3)=-0.9333686D+00
                             n(1)=-0.4955003D+00  n(2)=-0.8107312D+00  n(3)=-0.3117602D+00
                             s(1)=-0.8686078D+00  s(2)= 0.4624844D+00  s(3)= 0.1778447D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1297094D-01  rln/H 0.2969210D-01  rls/H-0.5617451D-02
                             vlt = 0.4547946D-06  vln =-0.9079327D-06  vls = 0.4605965D-07
                             gapTT-0.4888691D-02
                             coo1=-0.3663952D+00  coo2= 0.3774757D+00  coo3=-0.4722644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3589194D+00  t(3)=-0.9333686D+00
                             n(1)=-0.4955003D+00  n(2)=-0.8107312D+00  n(3)=-0.3117602D+00
                             s(1)=-0.8686078D+00  s(2)= 0.4624844D+00  s(3)= 0.1778447D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2423637D-02  rln/H 0.9852637D-02  rls/H 0.3929249D-02
                             vlt = 0.4547946D-06  vln =-0.9079327D-06  vls = 0.4605965D-07
                             gapTT-0.4888691D-02
                             coo1=-0.2188349D+00  coo2= 0.2884509D+00  coo3=-0.4752827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3589194D+00  t(3)=-0.9333686D+00
                             n(1)=-0.4955003D+00  n(2)=-0.8107312D+00  n(3)=-0.3117602D+00
                             s(1)=-0.8686078D+00  s(2)= 0.4624844D+00  s(3)= 0.1778447D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2506625D-02  rln/H 0.5797858D-01  rls/H 0.2308565D-02
                             vlt = 0.4547946D-06  vln =-0.9079327D-06  vls = 0.4605965D-07
                             gapTT-0.4888691D-02
                             coo1=-0.2939253D+00  coo2= 0.4674767D-01  coo3= 0.2726114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3589194D+00  t(3)=-0.9333686D+00
                             n(1)=-0.4955003D+00  n(2)=-0.8107312D+00  n(3)=-0.3117602D+00
                             s(1)=-0.8686078D+00  s(2)= 0.4624844D+00  s(3)= 0.1778447D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1360453D-02  rln/H 0.3127442D-02  rls/H-0.7709617D-03
                             vlt = 0.2202022D-06  vln =-0.5505811D-07  vls =-0.4327405D-07
                             gapTT-0.1343083D+00
                             coo1=-0.4730739D+00  coo2=-0.1586521D+00  coo3= 0.2350406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9592705D+00  t(3)=-0.2824891D+00
                             n(1)= 0.6853738D+00  n(2)=-0.2057061D+00  n(3)=-0.6985325D+00
                             s(1)=-0.7281914D+00  s(2)=-0.1936106D+00  s(3)=-0.6574589D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1700454D-03  rln/H 0.9103178D-03  rls/H-0.3063923D-03
                             vlt = 0.2202022D-06  vln =-0.5505811D-07  vls =-0.4327405D-07
                             gapTT-0.1343083D+00
                             coo1=-0.4041342D+00  coo2=-0.4938437D-01  coo3= 0.2705041D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9592705D+00  t(3)=-0.2824891D+00
                             n(1)= 0.6853738D+00  n(2)=-0.2057061D+00  n(3)=-0.6985325D+00
                             s(1)=-0.7281914D+00  s(2)=-0.1936106D+00  s(3)=-0.6574589D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1234775D-10  rln/H 0.3151489D-10  rls/H 0.9789280D-11
                             vlt = 0.2202022D-06  vln =-0.5505811D-07  vls =-0.4327405D-07
                             gapTT-0.1343083D+00
                             coo1=-0.4045184D+00  coo2=-0.5614752D-01  coo3= 0.2721188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9592705D+00  t(3)=-0.2824891D+00
                             n(1)= 0.6853738D+00  n(2)=-0.2057061D+00  n(3)=-0.6985325D+00
                             s(1)=-0.7281914D+00  s(2)=-0.1936106D+00  s(3)=-0.6574589D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2793666D-02  rln/H 0.1308853D-01  rls/H 0.1275995D-02
                             vlt =-0.6261176D-06  vln =-0.3791334D-06  vls = 0.3634151D-06
                             gapTT-0.4298590D-02
                             coo1=-0.4400228D+00  coo2= 0.1353419D+00  coo3= 0.2745955D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9622587D+00  t(3)= 0.2721365D+00
                             n(1)= 0.1497632D+00  n(2)= 0.2690673D+00  n(3)=-0.9514062D+00
                             s(1)=-0.9887219D+00  s(2)= 0.4075603D-01  s(3)=-0.1441109D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1428901D-02  rln/H 0.5082624D-02  rls/H-0.1582904D-02
                             vlt =-0.6261176D-06  vln =-0.3791334D-06  vls = 0.3634151D-06
                             gapTT-0.4298590D-02
                             coo1=-0.1725971D+00  coo2= 0.5036212D+00  coo3= 0.4208448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9622587D+00  t(3)= 0.2721365D+00
                             n(1)= 0.1497632D+00  n(2)= 0.2690673D+00  n(3)=-0.9514062D+00
                             s(1)=-0.9887219D+00  s(2)= 0.4075603D-01  s(3)=-0.1441109D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5240915D-04  rln/H 0.2721314D-02  rls/H 0.4528164D-03
                             vlt =-0.6261176D-06  vln =-0.3791334D-06  vls = 0.3634151D-06
                             gapTT-0.4298590D-02
                             coo1=-0.1322360D-01  coo2= 0.5045322D+00  coo3= 0.4461898D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9622587D+00  t(3)= 0.2721365D+00
                             n(1)= 0.1497632D+00  n(2)= 0.2690673D+00  n(3)=-0.9514062D+00
                             s(1)=-0.9887219D+00  s(2)= 0.4075603D-01  s(3)=-0.1441109D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1384540D-02  rln/H 0.4804944D-02  rls/H 0.1389254D-02
                             vlt =-0.6261176D-06  vln =-0.3791334D-06  vls = 0.3634151D-06
                             gapTT-0.4298590D-02
                             coo1=-0.2939869D+00  coo2= 0.4664853D-01  coo3= 0.2725000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9622587D+00  t(3)= 0.2721365D+00
                             n(1)= 0.1497632D+00  n(2)= 0.2690673D+00  n(3)=-0.9514062D+00
                             s(1)=-0.9887219D+00  s(2)= 0.4075603D-01  s(3)=-0.1441109D+00
 
