     
! Vloc_Rloc
      
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1333156D-01  rln/H 0.6712135D-01  rls/H 0.1949762D-01
                             vlt =-0.3157483D-06  vln =-0.1103371D-05  vls = 0.3787535D-06
                             gapTT-0.5337381D-01
                             coo1=-0.5960059D+00  coo2= 0.4498226D-02  coo3=-0.6431077D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1835835D-01  t(3)=-0.9998315D+00
                             n(1)= 0.4990268D+00  n(2)=-0.8664405D+00  n(3)=-0.1590910D-01
                             s(1)=-0.8665866D+00  s(2)=-0.4989427D+00  s(3)=-0.9161306D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3479444D-01  rln/H 0.1154460D+00  rls/H-0.4605749D-01
                             vlt =-0.3157482D-06  vln =-0.1103371D-05  vls = 0.3787535D-06
                             gapTT-0.5337381D-01
                             coo1=-0.1547271D+00  coo2= 0.2602551D+00  coo3=-0.1515704D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1835835D-01  t(3)=-0.9998315D+00
                             n(1)= 0.4990268D+00  n(2)=-0.8664405D+00  n(3)=-0.1590910D-01
                             s(1)=-0.8665866D+00  s(2)=-0.4989427D+00  s(3)=-0.9161306D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7105659D-03  rln/H 0.8962399D-02  rls/H 0.2813635D-02
                             vlt =-0.3157483D-06  vln =-0.1103371D-05  vls = 0.3787535D-06
                             gapTT-0.5337381D-01
                             coo1=-0.2187360D+00  coo2= 0.2159628D+00  coo3= 0.2528830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1835835D-01  t(3)=-0.9998315D+00
                             n(1)= 0.4990268D+00  n(2)=-0.8664405D+00  n(3)=-0.1590910D-01
                             s(1)=-0.8665866D+00  s(2)=-0.4989427D+00  s(3)=-0.9161306D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1218393D-02  rln/H 0.2703297D-02  rls/H-0.5852081D-03
                             vlt =-0.3157483D-06  vln =-0.1103371D-05  vls = 0.3787535D-06
                             gapTT-0.5337381D-01
                             coo1=-0.4722348D+00  coo2= 0.6792691D-01  coo3= 0.3636154D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1835835D-01  t(3)=-0.9998315D+00
                             n(1)= 0.4990268D+00  n(2)=-0.8664405D+00  n(3)=-0.1590910D-01
                             s(1)=-0.8665866D+00  s(2)=-0.4989427D+00  s(3)=-0.9161306D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1585603D-01  rln/H 0.4826620D-01  rls/H-0.1435182D-01
                             vlt =-0.1523014D-06  vln =-0.1218944D-05  vls =-0.5778110D-06
                             gapTT-0.2867188D-01
                             coo1=-0.2292773D+00  coo2= 0.2348992D+00  coo3= 0.2524112D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4686260D-01  t(3)=-0.9989013D+00
                             n(1)= 0.4811320D+00  n(2)=-0.8756850D+00  n(3)= 0.4108201D-01
                             s(1)=-0.8766481D+00  s(2)=-0.4806035D+00  s(3)= 0.2254710D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2801183D-01  rln/H 0.7694197D-01  rls/H 0.1759504D-01
                             vlt =-0.1523013D-06  vln =-0.1218944D-05  vls =-0.5778110D-06
                             gapTT-0.2867188D-01
                             coo1=-0.8282035D-01  coo2= 0.2790746D+00  coo3=-0.5211978D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4686260D-01  t(3)=-0.9989013D+00
                             n(1)= 0.4811320D+00  n(2)=-0.8756850D+00  n(3)= 0.4108201D-01
                             s(1)=-0.8766481D+00  s(2)=-0.4806035D+00  s(3)= 0.2254710D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6492810D-02  rln/H 0.1318641D-01  rls/H 0.1146021D-02
                             vlt =-0.1523014D-06  vln =-0.1218944D-05  vls =-0.5778110D-06
                             gapTT-0.2867188D-01
                             coo1= 0.1091640D+00  coo2= 0.3882136D+00  coo3=-0.4432669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4686260D-01  t(3)=-0.9989013D+00
                             n(1)= 0.4811320D+00  n(2)=-0.8756850D+00  n(3)= 0.4108201D-01
                             s(1)=-0.8766481D+00  s(2)=-0.4806035D+00  s(3)= 0.2254710D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8214399D-02  rln/H 0.6888938D-01  rls/H 0.1658381D-01
                             vlt =-0.1523014D-06  vln =-0.1218944D-05  vls =-0.5778110D-06
                             gapTT-0.2867188D-01
                             coo1= 0.2541020D+00  coo2= 0.5054485D+00  coo3= 0.3582173D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4686260D-01  t(3)=-0.9989013D+00
                             n(1)= 0.4811320D+00  n(2)=-0.8756850D+00  n(3)= 0.4108201D-01
                             s(1)=-0.8766481D+00  s(2)=-0.4806035D+00  s(3)= 0.2254710D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2310053D-02  rln/H 0.5834292D-02  rls/H-0.1082041D-02
                             vlt =-0.2151488D-06  vln =-0.1261979D-05  vls = 0.8683282D-07
                             gapTT-0.2332468D-01
                             coo1=-0.4579631D+00  coo2= 0.7459419D-01  coo3= 0.3718274D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8139563D-01  t(3)=-0.9966819D+00
                             n(1)= 0.5359888D+00  n(2)=-0.8414238D+00  n(3)=-0.6871623D-01
                             s(1)=-0.8442251D+00  s(2)=-0.5342104D+00  s(3)=-0.4362715D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3941183D-03  rln/H 0.3427210D-02  rls/H-0.1667667D-02
                             vlt =-0.2151488D-06  vln =-0.1261979D-05  vls = 0.8683283D-07
                             gapTT-0.2332468D-01
                             coo1=-0.4532671D+00  coo2= 0.9134275D-01  coo3= 0.2033719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8139563D-01  t(3)=-0.9966819D+00
                             n(1)= 0.5359888D+00  n(2)=-0.8414238D+00  n(3)=-0.6871623D-01
                             s(1)=-0.8442251D+00  s(2)=-0.5342104D+00  s(3)=-0.4362715D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3635812D-03  rln/H 0.9408675D-03  rls/H-0.2985240D-03
                             vlt =-0.2151488D-06  vln =-0.1261979D-05  vls = 0.8683282D-07
                             gapTT-0.2332468D-01
                             coo1=-0.1916280D+00  coo2= 0.2532553D+00  coo3= 0.2615610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8139563D-01  t(3)=-0.9966819D+00
                             n(1)= 0.5359888D+00  n(2)=-0.8414238D+00  n(3)=-0.6871623D-01
                             s(1)=-0.8442251D+00  s(2)=-0.5342104D+00  s(3)=-0.4362715D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1166602D-02  rln/H 0.1138518D-01  rls/H 0.3537250D-02
                             vlt =-0.2151488D-06  vln =-0.1261979D-05  vls = 0.8683282D-07
                             gapTT-0.2332468D-01
                             coo1= 0.6789808D-01  coo2= 0.4017681D+00  coo3= 0.4673482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8139563D-01  t(3)=-0.9966819D+00
                             n(1)= 0.5359888D+00  n(2)=-0.8414238D+00  n(3)=-0.6871623D-01
                             s(1)=-0.8442251D+00  s(2)=-0.5342104D+00  s(3)=-0.4362715D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1773396D-02  rln/H 0.1196276D-01  rls/H-0.5120282D-02
                             vlt = 0.4259068D-06  vln =-0.9285056D-06  vls =-0.4445642D-07
                             gapTT-0.4891108D-02
                             coo1=-0.3099078D+00  coo2= 0.3683831D+00  coo3= 0.2383901D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3371359D+00  t(3)=-0.9414560D+00
                             n(1)=-0.8339945D+00  n(2)=-0.5194697D+00  n(3)=-0.1860224D+00
                             s(1)=-0.5517727D+00  s(2)= 0.7851691D+00  s(3)= 0.2811695D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1240508D-01  rln/H 0.2946540D-01  rls/H-0.4307274D-02
                             vlt = 0.4259067D-06  vln =-0.9285056D-06  vls =-0.4445645D-07
                             gapTT-0.4891108D-02
                             coo1=-0.1719688D+00  coo2= 0.4249936D+00  coo3=-0.5381170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3371359D+00  t(3)=-0.9414560D+00
                             n(1)=-0.8339945D+00  n(2)=-0.5194697D+00  n(3)=-0.1860224D+00
                             s(1)=-0.5517727D+00  s(2)= 0.7851691D+00  s(3)= 0.2811695D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2030932D-02  rln/H 0.9817815D-02  rls/H 0.3893342D-02
                             vlt = 0.4259068D-06  vln =-0.9285056D-06  vls =-0.4445644D-07
                             gapTT-0.4891108D-02
                             coo1=-0.8377798D-01  coo2= 0.2777494D+00  coo3=-0.5223221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3371359D+00  t(3)=-0.9414560D+00
                             n(1)=-0.8339945D+00  n(2)=-0.5194697D+00  n(3)=-0.1860224D+00
                             s(1)=-0.5517727D+00  s(2)= 0.7851691D+00  s(3)= 0.2811695D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2578990D-02  rln/H 0.5782726D-01  rls/H 0.2475214D-02
                             vlt = 0.4259068D-06  vln =-0.9285056D-06  vls =-0.4445644D-07
                             gapTT-0.4891108D-02
                             coo1=-0.2222576D+00  coo2= 0.2224216D+00  coo3= 0.2530274D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3371359D+00  t(3)=-0.9414560D+00
                             n(1)=-0.8339945D+00  n(2)=-0.5194697D+00  n(3)=-0.1860224D+00
                             s(1)=-0.5517727D+00  s(2)= 0.7851691D+00  s(3)= 0.2811695D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5407138D-03  rln/H 0.2864371D-02  rls/H-0.1093631D-02
                             vlt = 0.1929817D-06  vln =-0.6377259D-07  vls =-0.1801499D-06
                             gapTT-0.1343091D+00
                             coo1=-0.4785443D+00  coo2= 0.1226647D+00  coo3= 0.2452745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7202146D+00  t(3)=-0.6937514D+00
                             n(1)= 0.4694864D+00  n(2)=-0.6125406D+00  n(3)=-0.6359061D+00
                             s(1)=-0.8829397D+00  s(2)=-0.3257068D+00  s(3)=-0.3381309D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2429777D-03  rln/H 0.8132767D-03  rls/H 0.2036610D-03
                             vlt = 0.1929817D-06  vln =-0.6377260D-07  vls =-0.1801499D-06
                             gapTT-0.1343091D+00
                             coo1=-0.3645986D+00  coo2= 0.1906180D+00  coo3= 0.2639435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7202146D+00  t(3)=-0.6937514D+00
                             n(1)= 0.4694864D+00  n(2)=-0.6125406D+00  n(3)=-0.6359061D+00
                             s(1)=-0.8829397D+00  s(2)=-0.3257068D+00  s(3)=-0.3381309D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2526238D-09  rln/H 0.8968151D-09  rls/H-0.3704735D-09
                             vlt = 0.1929817D-06  vln =-0.6377260D-07  vls =-0.1801499D-06
                             gapTT-0.1343091D+00
                             coo1=-0.3680192D+00  coo2= 0.1851885D+00  coo3= 0.2666482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7202146D+00  t(3)=-0.6937514D+00
                             n(1)= 0.4694864D+00  n(2)=-0.6125406D+00  n(3)=-0.6359061D+00
                             s(1)=-0.8829397D+00  s(2)=-0.3257068D+00  s(3)=-0.3381309D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2951291D-02  rln/H 0.1300499D-01  rls/H 0.1287001D-02
                             vlt =-0.3518117D-06  vln =-0.3458884D-06  vls = 0.6116482D-06
                             gapTT-0.4299563D-02
                             coo1=-0.3094195D+00  coo2= 0.3684393D+00  coo3= 0.2363242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999309D+00  t(3)= 0.1175696D-01
                             n(1)= 0.2059760D+00  n(2)= 0.1150485D-01  n(3)=-0.9784894D+00
                             s(1)=-0.9785570D+00  s(2)= 0.2421652D-02  s(3)=-0.2059618D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1531452D-02  rln/H 0.4889929D-02  rls/H-0.1624227D-02
                             vlt =-0.3518117D-06  vln =-0.3458884D-06  vls = 0.6116482D-06
                             gapTT-0.4299563D-02
                             coo1= 0.1070124D+00  coo2= 0.5851968D+00  coo3= 0.3265334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999309D+00  t(3)= 0.1175696D-01
                             n(1)= 0.2059760D+00  n(2)= 0.1150485D-01  n(3)=-0.9784894D+00
                             s(1)=-0.9785570D+00  s(2)= 0.2421652D-02  s(3)=-0.2059618D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3013141D-04  rln/H 0.2644290D-02  rls/H 0.4675099D-03
                             vlt =-0.3518117D-06  vln =-0.3458884D-06  vls = 0.6116482D-06
                             gapTT-0.4299563D-02
                             coo1= 0.2493350D+00  coo2= 0.5149214D+00  coo3= 0.3556666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999309D+00  t(3)= 0.1175696D-01
                             n(1)= 0.2059760D+00  n(2)= 0.1150485D-01  n(3)=-0.9784894D+00
                             s(1)=-0.9785570D+00  s(2)= 0.2421652D-02  s(3)=-0.2059618D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1459718D-02  rln/H 0.4640880D-02  rls/H 0.1398780D-02
                             vlt =-0.3518117D-06  vln =-0.3458884D-06  vls = 0.6116482D-06
                             gapTT-0.4299563D-02
                             coo1=-0.2223654D+00  coo2= 0.2223462D+00  coo3= 0.2529317D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999309D+00  t(3)= 0.1175696D-01
                             n(1)= 0.2059760D+00  n(2)= 0.1150485D-01  n(3)=-0.9784894D+00
                             s(1)=-0.9785570D+00  s(2)= 0.2421652D-02  s(3)=-0.2059618D+00
 
