     
! Vloc_Rloc
      
$steps   136800              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4502253D-02  rln/H 0.6878377D-01  rls/H 0.3409552D-01
                             vlt =-0.7004456D-07  vln =-0.1228945D-05  vls = 0.3138861D-06
                             gapTT-0.5334300D-01
                             coo1=-0.4175370D+00  coo2= 0.3952426D+00  coo3=-0.1698235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1598708D-01  t(3)=-0.9998722D+00
                             n(1)=-0.2120849D+00  n(2)=-0.9771263D+00  n(3)= 0.1562339D-01
                             s(1)=-0.9772512D+00  s(2)= 0.2120578D+00  s(3)=-0.3390618D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4410149D-01  rln/H 0.1139514D+00  rls/H-0.3132553D-01
                             vlt =-0.7003811D-07  vln =-0.1228948D-05  vls = 0.3139060D-06
                             gapTT-0.5334300D-01
                             coo1= 0.8805323D-01  coo2= 0.2856773D+00  coo3=-0.1590087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1598708D-01  t(3)=-0.9998722D+00
                             n(1)=-0.2120849D+00  n(2)=-0.9771263D+00  n(3)= 0.1562339D-01
                             s(1)=-0.9772512D+00  s(2)= 0.2120578D+00  s(3)=-0.3390618D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7003860D-07  vln =-0.1228873D-05  vls = 0.3139048D-06
                             gapTT-0.5334300D-01
                             coo1=-0.5991650D-01  coo2= 0.3239094D+00  coo3= 0.2234615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1598708D-01  t(3)=-0.9998722D+00
                             n(1)=-0.2120849D+00  n(2)=-0.9771263D+00  n(3)= 0.1562339D-01
                             s(1)=-0.9772512D+00  s(2)= 0.2120578D+00  s(3)=-0.3390618D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7003959D-07  vln =-0.1228871D-05  vls = 0.3139047D-06
                             gapTT-0.5334300D-01
                             coo1=-0.3619095D+00  coo2= 0.3903074D+00  coo3= 0.2766539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1598708D-01  t(3)=-0.9998722D+00
                             n(1)=-0.2120849D+00  n(2)=-0.9771263D+00  n(3)= 0.1562339D-01
                             s(1)=-0.9772512D+00  s(2)= 0.2120578D+00  s(3)=-0.3390618D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3765316D-02  rln/H 0.6063572D-01  rls/H-0.2698624D-01
                             vlt = 0.1287172D-06  vln =-0.1272481D-05  vls =-0.4899705D-06
                             gapTT-0.2863646D-01
                             coo1=-0.5484673D-01  coo2= 0.3449605D+00  coo3= 0.2223807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6978439D-01  t(3)=-0.9975621D+00
                             n(1)=-0.2413671D+00  n(2)=-0.9680680D+00  n(3)= 0.6772114D-01
                             s(1)=-0.9704339D+00  s(2)= 0.2407787D+00  s(3)=-0.1684366D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2925900D-01  rln/H 0.7471346D-01  rls/H 0.1438068D-01
                             vlt = 0.1287080D-06  vln =-0.1272424D-05  vls =-0.4900087D-06
                             gapTT-0.2863646D-01
                             coo1= 0.2186119D+00  coo2= 0.2257136D+00  coo3=-0.5076006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6978439D-01  t(3)=-0.9975621D+00
                             n(1)=-0.2413671D+00  n(2)=-0.9680680D+00  n(3)= 0.6772114D-01
                             s(1)=-0.9704339D+00  s(2)= 0.2407787D+00  s(3)=-0.1684366D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5435688D-02  rln/H 0.1593100D-01  rls/H-0.2161187D-02
                             vlt = 0.1287126D-06  vln =-0.1272438D-05  vls =-0.4900014D-06
                             gapTT-0.2863646D-01
                             coo1= 0.4164870D+00  coo2= 0.1846538D+00  coo3=-0.3892940D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6978439D-01  t(3)=-0.9975621D+00
                             n(1)=-0.2413671D+00  n(2)=-0.9680680D+00  n(3)= 0.6772114D-01
                             s(1)=-0.9704339D+00  s(2)= 0.2407787D+00  s(3)=-0.1684366D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1813931D-02  rln/H 0.6803312D-01  rls/H 0.1637940D-01
                             vlt = 0.1287163D-06  vln =-0.1272462D-05  vls =-0.4899963D-06
                             gapTT-0.2863646D-01
                             coo1= 0.4566944D+00  coo2= 0.2320289D+00  coo3= 0.4312337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6978439D-01  t(3)=-0.9975621D+00
                             n(1)=-0.2413671D+00  n(2)=-0.9680680D+00  n(3)= 0.6772114D-01
                             s(1)=-0.9704339D+00  s(2)= 0.2407787D+00  s(3)=-0.1684366D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4477302D-02  rln/H 0.9761222D-02  rls/H-0.1387039D-02
                             vlt =-0.3072719D-07  vln =-0.1151084D-05  vls = 0.2883430D-06
                             gapTT-0.2328837D-01
                             coo1=-0.3485920D+00  coo2= 0.3863536D+00  coo3= 0.2877223D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2824246D-01  t(3)=-0.9996011D+00
                             n(1)=-0.1592317D+00  n(2)=-0.9868474D+00  n(3)=-0.2788212D-01
                             s(1)=-0.9872412D+00  s(2)= 0.1591681D+00  s(3)= 0.4497094D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3072439D-07  vln =-0.1151026D-05  vls = 0.2883531D-06
                             gapTT-0.2328837D-01
                             coo1=-0.3040132D+00  coo2= 0.3837761D+00  coo3= 0.1243674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2824246D-01  t(3)=-0.9996011D+00
                             n(1)=-0.1592317D+00  n(2)=-0.9868474D+00  n(3)=-0.2788212D-01
                             s(1)=-0.9872412D+00  s(2)= 0.1591681D+00  s(3)= 0.4497094D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3070640D-07  vln =-0.1150972D-05  vls = 0.2883459D-06
                             gapTT-0.2328837D-01
                             coo1=-0.1698662D-01  coo2= 0.3342142D+00  coo3= 0.2393625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2824246D-01  t(3)=-0.9996011D+00
                             n(1)=-0.1592317D+00  n(2)=-0.9868474D+00  n(3)=-0.2788212D-01
                             s(1)=-0.9872412D+00  s(2)= 0.1591681D+00  s(3)= 0.4497094D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2576847D-02  rln/H 0.1095392D-01  rls/H 0.4829775D-02
                             vlt =-0.3070771D-07  vln =-0.1151057D-05  vls = 0.2883208D-06
                             gapTT-0.2328837D-01
                             coo1= 0.2332670D+00  coo2= 0.2865293D+00  coo3= 0.4979292D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2824246D-01  t(3)=-0.9996011D+00
                             n(1)=-0.1592317D+00  n(2)=-0.9868474D+00  n(3)=-0.2788212D-01
                             s(1)=-0.9872412D+00  s(2)= 0.1591681D+00  s(3)= 0.4497094D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5865291D-02  rln/H 0.6898320D-01  rls/H 0.1424603D-01
                             vlt =-0.2505480D-06  vln =-0.6913612D-06  vls =-0.4883014D-06
                             gapTT-0.4868675D-02
                             coo1=-0.5817857D-01  coo2= 0.3310785D+00  coo3= 0.2234000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9209261D+00  t(3)= 0.3897372D+00
                             n(1)=-0.9170228D+00  n(2)= 0.1554408D+00  n(3)=-0.3672974D+00
                             s(1)=-0.3988348D+00  s(2)=-0.3573979D+00  s(3)= 0.8445102D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5093115D-02  rln/H 0.1138696D-01  rls/H-0.2544778D-02
                             vlt =-0.2505729D-06  vln =-0.6913657D-06  vls =-0.4882990D-06
                             gapTT-0.4868675D-02
                             coo1=-0.2196076D-01  coo2= 0.4968457D+00  coo3= 0.2031288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9209261D+00  t(3)= 0.3897372D+00
                             n(1)=-0.9170228D+00  n(2)= 0.1554408D+00  n(3)=-0.3672974D+00
                             s(1)=-0.3988348D+00  s(2)=-0.3573979D+00  s(3)= 0.8445102D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7113355D-02  rln/H 0.3456281D-01  rls/H-0.1203001D-01
                             vlt =-0.2505153D-06  vln =-0.6913716D-06  vls =-0.4883344D-06
                             gapTT-0.4868675D-02
                             coo1= 0.2541163D+00  coo2= 0.3923238D+00  coo3=-0.5303802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9209261D+00  t(3)= 0.3897372D+00
                             n(1)=-0.9170228D+00  n(2)= 0.1554408D+00  n(3)=-0.3672974D+00
                             s(1)=-0.3988348D+00  s(2)=-0.3573979D+00  s(3)= 0.8445102D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2031732D-02  rln/H 0.1056959D-01  rls/H 0.1700737D-02
                             vlt =-0.2505557D-06  vln =-0.6913652D-06  vls =-0.4883051D-06
                             gapTT-0.4868675D-02
                             coo1= 0.2172296D+00  coo2= 0.2253016D+00  coo3=-0.5089700D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9209261D+00  t(3)= 0.3897372D+00
                             n(1)=-0.9170228D+00  n(2)= 0.1554408D+00  n(3)=-0.3672974D+00
                             s(1)=-0.3988348D+00  s(2)=-0.3573979D+00  s(3)= 0.8445102D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1451656D-09  rln/H 0.3762164D-09  rls/H-0.1196313D-09
                             vlt =-0.6262508D-07  vln = 0.6033083D-07  vls = 0.5810428D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3089571D+00  coo2= 0.4268497D+00  coo3= 0.1630623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5816802D+00  t(3)=-0.8134176D+00
                             n(1)= 0.4601174D-01  n(2)=-0.8125561D+00  n(3)=-0.5810641D+00
                             s(1)=-0.9989409D+00  s(2)=-0.3742676D-01  s(3)=-0.2676412D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6262251D-07  vln = 0.6034177D-07  vls = 0.5810326D-07
                             gapTT-0.1343036D+00
                             coo1=-0.1844694D+00  coo2= 0.4028913D+00  coo3= 0.2064231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5816802D+00  t(3)=-0.8134176D+00
                             n(1)= 0.4601174D-01  n(2)=-0.8125561D+00  n(3)=-0.5810641D+00
                             s(1)=-0.9989409D+00  s(2)=-0.3742676D-01  s(3)=-0.2676412D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6262264D-07  vln = 0.6033775D-07  vls = 0.5810322D-07
                             gapTT-0.1343036D+00
                             coo1=-0.1910444D+00  coo2= 0.4013214D+00  coo3= 0.2080977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5816802D+00  t(3)=-0.8134176D+00
                             n(1)= 0.4601174D-01  n(2)=-0.8125561D+00  n(3)=-0.5810641D+00
                             s(1)=-0.9989409D+00  s(2)=-0.3742676D-01  s(3)=-0.2676412D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1200394D-02  rln/H 0.2470502D-02  rls/H-0.2909682D-03
                             vlt = 0.1776449D-07  vln =-0.5574159D-06  vls = 0.7411571D-06
                             gapTT-0.4286925D-02
                             coo1=-0.5828149D-01  coo2= 0.3310869D+00  coo3= 0.2232913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9778229D+00  t(3)=-0.2094337D+00
                             n(1)= 0.3313795D+00  n(2)=-0.1976002D+00  n(3)=-0.9225735D+00
                             s(1)=-0.9434975D+00  s(2)=-0.6940203D-01  s(3)=-0.3240304D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5559476D-02  rln/H 0.1550530D-01  rls/H 0.4482267D-02
                             vlt = 0.1776661D-07  vln =-0.5574073D-06  vls = 0.7411564D-06
                             gapTT-0.4286925D-02
                             coo1=-0.2119281D-01  coo2= 0.4964166D+00  coo3= 0.2012023D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9778229D+00  t(3)=-0.2094337D+00
                             n(1)= 0.3313795D+00  n(2)=-0.1976002D+00  n(3)=-0.9225735D+00
                             s(1)=-0.9434975D+00  s(2)=-0.6940203D-01  s(3)=-0.3240304D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6371365D-03  rln/H 0.6053433D-02  rls/H-0.2801041D-02
                             vlt = 0.1776068D-07  vln =-0.5574208D-06  vls = 0.7411561D-06
                             gapTT-0.4286925D-02
                             coo1= 0.4087851D+00  coo2= 0.3869314D+00  coo3= 0.3790962D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9778229D+00  t(3)=-0.2094337D+00
                             n(1)= 0.3313795D+00  n(2)=-0.1976002D+00  n(3)=-0.9225735D+00
                             s(1)=-0.9434975D+00  s(2)=-0.6940203D-01  s(3)=-0.3240304D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6640133D-03  rln/H 0.2126689D-02  rls/H-0.7347034D-03
                             vlt = 0.1775821D-07  vln =-0.5574204D-06  vls = 0.7411585D-06
                             gapTT-0.4286925D-02
                             coo1= 0.4599786D+00  coo2= 0.2420840D+00  coo3= 0.4285083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9778229D+00  t(3)=-0.2094337D+00
                             n(1)= 0.3313795D+00  n(2)=-0.1976002D+00  n(3)=-0.9225735D+00
                             s(1)=-0.9434975D+00  s(2)=-0.6940203D-01  s(3)=-0.3240304D+00
 
