     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4710777D-01  rln/H 0.9920781D-01  rls/H 0.1553718D-01
                             vlt = 0.8838028D-07  vln =-0.9771437D-06  vls =-0.6190077D-06
                             gapTT-0.5339817D-01
                             coo1=-0.2946284D+00  coo2=-0.9950708D-01  coo3=-0.1339246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2529631D+00  t(3)= 0.9674759D+00
                             n(1)= 0.9597095D+00  n(2)= 0.2718549D+00  n(3)=-0.7108110D-01
                             s(1)=-0.2809939D+00  s(2)= 0.9284959D+00  s(3)=-0.2427711D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3275064D-02  rln/H 0.2043263D-01  rls/H-0.9677055D-02
                             vlt = 0.8838029D-07  vln =-0.9771437D-06  vls =-0.6190077D-06
                             gapTT-0.5339817D-01
                             coo1=-0.2535168D+00  coo2=-0.1379578D+00  coo3= 0.2740903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2529631D+00  t(3)= 0.9674759D+00
                             n(1)= 0.9597095D+00  n(2)= 0.2718549D+00  n(3)=-0.7108110D-01
                             s(1)=-0.2809939D+00  s(2)= 0.9284959D+00  s(3)=-0.2427711D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1447191D-02  rln/H 0.3279618D-02  rls/H-0.7710922D-03
                             vlt = 0.8838027D-07  vln =-0.9771437D-06  vls =-0.6190077D-06
                             gapTT-0.5339817D-01
                             coo1=-0.1668937D+00  coo2=-0.4094277D+00  coo3= 0.4053854D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2529631D+00  t(3)= 0.9674759D+00
                             n(1)= 0.9597095D+00  n(2)= 0.2718549D+00  n(3)=-0.7108110D-01
                             s(1)=-0.2809939D+00  s(2)= 0.9284959D+00  s(3)=-0.2427711D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2037785D-01  rln/H 0.6638090D-01  rls/H 0.2255079D-01
                             vlt = 0.8838027D-07  vln =-0.9771437D-06  vls =-0.6190077D-06
                             gapTT-0.5339817D-01
                             coo1=-0.1492264D+00  coo2=-0.5805141D+00  coo3=-0.1040942D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2529631D+00  t(3)= 0.9674759D+00
                             n(1)= 0.9597095D+00  n(2)= 0.2718549D+00  n(3)=-0.7108110D-01
                             s(1)=-0.2809939D+00  s(2)= 0.9284959D+00  s(3)=-0.2427711D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2320033D-02  rln/H 0.6486274D-01  rls/H-0.8838101D-02
                             vlt = 0.3917152D-06  vln =-0.9926047D-06  vls = 0.3962432D-06
                             gapTT-0.2869894D-01
                             coo1=-0.4176683D+00  coo2= 0.3979168D+00  coo3= 0.3399457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4982105D-01  t(3)= 0.9987582D+00
                             n(1)= 0.9662911D+00  n(2)= 0.2571322D+00  n(3)=-0.1282652D-01
                             s(1)=-0.2574519D+00  s(2)= 0.9650911D+00  s(3)=-0.4814164D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7566369D-02  rln/H 0.4426567D-01  rls/H-0.6061450D-02
                             vlt = 0.3917151D-06  vln =-0.9926046D-06  vls = 0.3962429D-06
                             gapTT-0.2869894D-01
                             coo1=-0.2744237D+00  coo2=-0.1436401D+00  coo3= 0.2747960D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4982105D-01  t(3)= 0.9987582D+00
                             n(1)= 0.9662911D+00  n(2)= 0.2571322D+00  n(3)=-0.1282652D-01
                             s(1)=-0.2574519D+00  s(2)= 0.9650911D+00  s(3)=-0.4814164D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8014719D-02  rln/H 0.7716913D-01  rls/H-0.2313630D-01
                             vlt = 0.3917151D-06  vln =-0.9926045D-06  vls = 0.3962430D-06
                             gapTT-0.2869894D-01
                             coo1=-0.3079637D+00  coo2=-0.5665941D-01  coo3=-0.5082631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4982105D-01  t(3)= 0.9987582D+00
                             n(1)= 0.9662911D+00  n(2)= 0.2571322D+00  n(3)=-0.1282652D-01
                             s(1)=-0.2574519D+00  s(2)= 0.9650911D+00  s(3)=-0.4814164D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8497030D-02  rln/H 0.2052011D-01  rls/H 0.2216870D-02
                             vlt = 0.3917151D-06  vln =-0.9926045D-06  vls = 0.3962430D-06
                             gapTT-0.2869894D-01
                             coo1=-0.3652995D+00  coo2= 0.1618815D+00  coo3=-0.4466089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4982105D-01  t(3)= 0.9987582D+00
                             n(1)= 0.9662911D+00  n(2)= 0.2571322D+00  n(3)=-0.1282652D-01
                             s(1)=-0.2574519D+00  s(2)= 0.9650911D+00  s(3)=-0.4814164D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1486020D-02  rln/H 0.9624443D-02  rls/H-0.1840008D-02
                             vlt = 0.2767382D-06  vln =-0.1168648D-05  vls =-0.1732080D-07
                             gapTT-0.2336052D-01
                             coo1=-0.3580232D+00  coo2= 0.2020977D+00  coo3= 0.4641252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3791812D+00  t(3)= 0.9253224D+00
                             n(1)= 0.9425288D+00  n(2)= 0.3091733D+00  n(3)=-0.1266939D+00
                             s(1)=-0.3341249D+00  s(2)= 0.8721430D+00  s(3)=-0.3573892D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1264714D-04  rln/H 0.9054886D-04  rls/H-0.4344832D-04
                             vlt = 0.2767381D-06  vln =-0.1168648D-05  vls =-0.1732068D-07
                             gapTT-0.2336052D-01
                             coo1=-0.1696642D+00  coo2=-0.3933365D+00  coo3= 0.4123580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3791812D+00  t(3)= 0.9253224D+00
                             n(1)= 0.9425288D+00  n(2)= 0.3091733D+00  n(3)=-0.1266939D+00
                             s(1)=-0.3341249D+00  s(2)= 0.8721430D+00  s(3)=-0.3573892D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1075155D-02  rln/H 0.6206675D-02  rls/H 0.2412978D-02
                             vlt = 0.2767382D-06  vln =-0.1168648D-05  vls =-0.1732080D-07
                             gapTT-0.2336052D-01
                             coo1=-0.1903978D+00  coo2=-0.3989652D+00  coo3= 0.2443767D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3791812D+00  t(3)= 0.9253224D+00
                             n(1)= 0.9425288D+00  n(2)= 0.3091733D+00  n(3)=-0.1266939D+00
                             s(1)=-0.3341249D+00  s(2)= 0.8721430D+00  s(3)=-0.3573892D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5097155D-02  rln/H 0.1144872D-01  rls/H 0.1766268D-02
                             vlt = 0.2767381D-06  vln =-0.1168648D-05  vls =-0.1732073D-07
                             gapTT-0.2336052D-01
                             coo1=-0.2829154D+00  coo2=-0.1020195D+00  coo3= 0.2807415D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3791812D+00  t(3)= 0.9253224D+00
                             n(1)= 0.9425288D+00  n(2)= 0.3091733D+00  n(3)=-0.1266939D+00
                             s(1)=-0.3341249D+00  s(2)= 0.8721430D+00  s(3)=-0.3573892D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1004457D-01  rln/H 0.2928869D-01  rls/H 0.3786144D-02
                             vlt = 0.3868837D-07  vln =-0.1011890D-05  vls =-0.4578812D-08
                             gapTT-0.4916870D-02
                             coo1=-0.4714480D+00  coo2=-0.1090143D+00  coo3=-0.5153545D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1220431D+00  t(3)=-0.9925248D+00
                             n(1)= 0.2981472D+00  n(2)=-0.9473847D+00  n(3)=-0.1164926D+00
                             s(1)=-0.9545199D+00  s(2)=-0.2959185D+00  s(3)=-0.3638682D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1492590D-02  rln/H 0.3056159D-02  rls/H-0.3274182D-03
                             vlt = 0.3868839D-07  vln =-0.1011890D-05  vls =-0.4578849D-08
                             gapTT-0.4916870D-02
                             coo1=-0.3069368D+00  coo2=-0.5798478D-01  coo3=-0.5093113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1220431D+00  t(3)=-0.9925248D+00
                             n(1)= 0.2981472D+00  n(2)=-0.9473847D+00  n(3)=-0.1164926D+00
                             s(1)=-0.9545199D+00  s(2)=-0.2959185D+00  s(3)=-0.3638682D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1810692D-02  rln/H 0.5112202D-01  rls/H-0.3723387D-02
                             vlt = 0.3868836D-07  vln =-0.1011891D-05  vls =-0.4578847D-08
                             gapTT-0.4916870D-02
                             coo1=-0.2606055D+00  coo2=-0.1397994D+00  coo3= 0.2746305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1220431D+00  t(3)=-0.9925248D+00
                             n(1)= 0.2981472D+00  n(2)=-0.9473847D+00  n(3)=-0.1164926D+00
                             s(1)=-0.9545199D+00  s(2)=-0.2959185D+00  s(3)=-0.3638682D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7403535D-03  rln/H 0.9851976D-02  rls/H-0.3671668D-03
                             vlt = 0.3868839D-07  vln =-0.1011890D-05  vls =-0.4578849D-08
                             gapTT-0.4916870D-02
                             coo1=-0.4237137D+00  coo2=-0.1905218D+00  coo3= 0.2696810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1220431D+00  t(3)=-0.9925248D+00
                             n(1)= 0.2981472D+00  n(2)=-0.9473847D+00  n(3)=-0.1164926D+00
                             s(1)=-0.9545199D+00  s(2)=-0.2959185D+00  s(3)=-0.3638682D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3760159D-03  rln/H 0.2447481D-02  rls/H 0.1153677D-03
                             vlt = 0.5490735D-06  vln =-0.1613216D-06  vls = 0.3039364D-06
                             gapTT-0.1343178D+00
                             coo1=-0.2634786D+00  coo2=-0.2841531D+00  coo3= 0.2979272D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9379622D+00  t(3)= 0.3467375D+00
                             n(1)= 0.6856059D+00  n(2)= 0.2524156D+00  n(3)=-0.6828111D+00
                             s(1)=-0.7279729D+00  s(2)= 0.2377253D+00  s(3)=-0.6430724D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4673072D-04  rln/H 0.9704860D-04  rls/H 0.1304909D-04
                             vlt = 0.5490735D-06  vln =-0.1613216D-06  vls = 0.3039364D-06
                             gapTT-0.1343178D+00
                             coo1=-0.2589382D+00  coo2=-0.2885432D+00  coo3= 0.3008632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9379622D+00  t(3)= 0.3467375D+00
                             n(1)= 0.6856059D+00  n(2)= 0.2524156D+00  n(3)=-0.6828111D+00
                             s(1)=-0.7279729D+00  s(2)= 0.2377253D+00  s(3)=-0.6430724D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5944606D-03  rln/H 0.3057666D-02  rls/H 0.1296890D-02
                             vlt = 0.5490735D-06  vln =-0.1613216D-06  vls = 0.3039364D-06
                             gapTT-0.1343178D+00
                             coo1=-0.2254333D+00  coo2=-0.4123060D+00  coo3= 0.2887537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9379622D+00  t(3)= 0.3467375D+00
                             n(1)= 0.6856059D+00  n(2)= 0.2524156D+00  n(3)=-0.6828111D+00
                             s(1)=-0.7279729D+00  s(2)= 0.2377253D+00  s(3)=-0.6430724D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7992389D-03  rln/H 0.3247213D-02  rls/H-0.1092077D-02
                             vlt =-0.4121578D-06  vln =-0.7535689D-07  vls = 0.3411756D-07
                             gapTT-0.4305556D-02
                             coo1=-0.5313122D+00  coo2= 0.2723263D+00  coo3= 0.3225703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9928527D+00  t(3)= 0.1193459D+00
                             n(1)= 0.5595680D-02  n(2)= 0.1193440D+00  n(3)=-0.9928372D+00
                             s(1)=-0.9999843D+00  s(2)= 0.6678214D-03  s(3)=-0.5555686D-02
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9344894D-03  rln/H 0.2877860D-02  rls/H-0.6406481D-03
                             vlt =-0.4121579D-06  vln =-0.7535692D-07  vls = 0.3411762D-07
                             gapTT-0.4305556D-02
                             coo1=-0.4280696D+00  coo2= 0.3954021D+00  coo3= 0.3379465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9928527D+00  t(3)= 0.1193459D+00
                             n(1)= 0.5595680D-02  n(2)= 0.1193440D+00  n(3)=-0.9928372D+00
                             s(1)=-0.9999843D+00  s(2)= 0.6678214D-03  s(3)=-0.5555686D-02
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1820418D-02  rln/H 0.6851473D-02  rls/H 0.2323724D-02
                             vlt =-0.4121579D-06  vln =-0.7535694D-07  vls = 0.3411758D-07
                             gapTT-0.4305556D-02
                             coo1=-0.2605575D+00  coo2=-0.1399417D+00  coo3= 0.2745396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9928527D+00  t(3)= 0.1193459D+00
                             n(1)= 0.5595680D-02  n(2)= 0.1193440D+00  n(3)=-0.9928372D+00
                             s(1)=-0.9999843D+00  s(2)= 0.6678214D-03  s(3)=-0.5555686D-02
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1179386D-02  rln/H 0.6523292D-02  rls/H-0.4826081D-03
                             vlt =-0.4121579D-06  vln =-0.7535694D-07  vls = 0.3411761D-07
                             gapTT-0.4305556D-02
                             coo1=-0.4237162D+00  coo2=-0.1902224D+00  coo3= 0.2675760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9928527D+00  t(3)= 0.1193459D+00
                             n(1)= 0.5595680D-02  n(2)= 0.1193440D+00  n(3)=-0.9928372D+00
                             s(1)=-0.9999843D+00  s(2)= 0.6678214D-03  s(3)=-0.5555686D-02
 
