     
! Vloc_Rloc
      
$steps   107600              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2723383D-01  rln/H 0.8085335D-01  rls/H-0.2443676D-01
                             vlt =-0.3766068D-07  vln =-0.1127472D-05  vls =-0.3449948D-06
                             gapTT-0.5335661D-01
                             coo1= 0.7533778D-01  coo2=-0.2747838D+00  coo3=-0.1829362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2194214D+00  t(3)= 0.9756302D+00
                             n(1)=-0.5384385D+00  n(2)= 0.8221292D+00  n(3)= 0.1848987D+00
                             s(1)=-0.8426648D+00  s(2)=-0.5253169D+00  s(3)=-0.1181449D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1180851D-01  rln/H 0.2686027D-01  rls/H-0.5859589D-02
                             vlt =-0.3766054D-07  vln =-0.1127473D-05  vls =-0.3449947D-06
                             gapTT-0.5335661D-01
                             coo1= 0.3536795D+00  coo2=-0.1552519D+00  coo3= 0.9613147D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2194214D+00  t(3)= 0.9756302D+00
                             n(1)=-0.5384385D+00  n(2)= 0.8221292D+00  n(3)= 0.1848987D+00
                             s(1)=-0.8426648D+00  s(2)=-0.5253169D+00  s(3)=-0.1181449D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3115322D-07  rln/H 0.1304568D-06  rls/H 0.5728521D-07
                             vlt =-0.3766063D-07  vln =-0.1127473D-05  vls =-0.3449948D-06
                             gapTT-0.5335661D-01
                             coo1= 0.5991686D+00  coo2= 0.2334433D-01  coo3= 0.1690755D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2194214D+00  t(3)= 0.9756302D+00
                             n(1)=-0.5384385D+00  n(2)= 0.8221292D+00  n(3)= 0.1848987D+00
                             s(1)=-0.8426648D+00  s(2)=-0.5253169D+00  s(3)=-0.1181449D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2480383D-01  rln/H 0.7208567D-01  rls/H 0.8171224D-02
                             vlt =-0.3766059D-07  vln =-0.1127473D-05  vls =-0.3449947D-06
                             gapTT-0.5335661D-01
                             coo1= 0.4420435D+00  coo2= 0.1524660D-01  coo3=-0.4046466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2194214D+00  t(3)= 0.9756302D+00
                             n(1)=-0.5384385D+00  n(2)= 0.8221292D+00  n(3)= 0.1848987D+00
                             s(1)=-0.8426648D+00  s(2)=-0.5253169D+00  s(3)=-0.1181449D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7013250D-02  rln/H 0.2235312D-01  rls/H-0.4210125D-02
                             vlt = 0.2808685D-06  vln =-0.1211306D-05  vls = 0.4212348D-06
                             gapTT-0.2865113D-01
                             coo1=-0.2859652D+00  coo2=-0.4667211D+00  coo3=-0.2439577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2511903D+00  t(3)= 0.9679377D+00
                             n(1)=-0.4925376D+00  n(2)= 0.8423877D+00  n(3)= 0.2186087D+00
                             s(1)=-0.8702912D+00  s(2)=-0.4767457D+00  s(3)=-0.1237207D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1256087D-01  rln/H 0.6523482D-01  rls/H 0.1737990D-01
                             vlt = 0.2808685D-06  vln =-0.1211306D-05  vls = 0.4212348D-06
                             gapTT-0.2865113D-01
                             coo1= 0.7782891D-01  coo2=-0.4454774D+00  coo3= 0.4938301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2511903D+00  t(3)= 0.9679377D+00
                             n(1)=-0.4925376D+00  n(2)= 0.8423877D+00  n(3)= 0.2186087D+00
                             s(1)=-0.8702912D+00  s(2)=-0.4767457D+00  s(3)=-0.1237207D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1811415D-03  rln/H 0.4214334D-01  rls/H-0.9509580D-02
                             vlt = 0.2808685D-06  vln =-0.1211306D-05  vls = 0.4212348D-06
                             gapTT-0.2865113D-01
                             coo1= 0.3646713D+00  coo2=-0.1733955D+00  coo3= 0.9166060D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2511903D+00  t(3)= 0.9679377D+00
                             n(1)=-0.4925376D+00  n(2)= 0.8423877D+00  n(3)= 0.2186087D+00
                             s(1)=-0.8702912D+00  s(2)=-0.4767457D+00  s(3)=-0.1237207D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2078198D-01  rln/H 0.8447120D-01  rls/H-0.1618634D-01
                             vlt = 0.2808685D-06  vln =-0.1211306D-05  vls = 0.4212348D-06
                             gapTT-0.2865113D-01
                             coo1=-0.1930286D+00  coo2=-0.3634594D+00  coo3=-0.4324755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2511903D+00  t(3)= 0.9679377D+00
                             n(1)=-0.4925376D+00  n(2)= 0.8423877D+00  n(3)= 0.2186087D+00
                             s(1)=-0.8702912D+00  s(2)=-0.4767457D+00  s(3)=-0.1237207D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6262064D-02  rln/H 0.1388170D-01  rls/H-0.2993655D-02
                             vlt =-0.3658919D-07  vln =-0.1148243D-05  vls =-0.2376286D-06
                             gapTT-0.2330271D-01
                             coo1= 0.2749557D+00  coo2=-0.3142625D+00  coo3= 0.4583488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2085608D+00  t(3)= 0.9780094D+00
                             n(1)=-0.5948915D+00  n(2)= 0.7861298D+00  n(3)= 0.1676425D+00
                             s(1)=-0.8038060D+00  s(2)=-0.5818095D+00  s(3)=-0.1240711D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2253079D-02  rln/H 0.4558244D-02  rls/H 0.3435557D-03
                             vlt =-0.3658927D-07  vln =-0.1148243D-05  vls =-0.2376285D-06
                             gapTT-0.2330271D-01
                             coo1= 0.5934415D+00  coo2= 0.1752023D-01  coo3= 0.3268198D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2085608D+00  t(3)= 0.9780094D+00
                             n(1)=-0.5948915D+00  n(2)= 0.7861298D+00  n(3)= 0.1676425D+00
                             s(1)=-0.8038060D+00  s(2)=-0.5818095D+00  s(3)=-0.1240711D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1644036D-02  rln/H 0.3629412D-02  rls/H 0.7683117D-03
                             vlt =-0.3658925D-07  vln =-0.1148243D-05  vls =-0.2376285D-06
                             gapTT-0.2330271D-01
                             coo1= 0.4948943D+00  coo2=-0.2944473D-01  coo3=-0.9678603D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2085608D+00  t(3)= 0.9780094D+00
                             n(1)=-0.5948915D+00  n(2)= 0.7861298D+00  n(3)= 0.1676425D+00
                             s(1)=-0.8038060D+00  s(2)=-0.5818095D+00  s(3)=-0.1240711D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1179592D-02  rln/H 0.6477572D-02  rls/H-0.2986071D-02
                             vlt =-0.3658927D-07  vln =-0.1148243D-05  vls =-0.2376285D-06
                             gapTT-0.2330271D-01
                             coo1= 0.3424589D+00  coo2=-0.1917521D+00  coo3= 0.1233976D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2085608D+00  t(3)= 0.9780094D+00
                             n(1)=-0.5948915D+00  n(2)= 0.7861298D+00  n(3)= 0.1676425D+00
                             s(1)=-0.8038060D+00  s(2)=-0.5818095D+00  s(3)=-0.1240711D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2869505D-04  rln/H 0.7530331D-02  rls/H-0.1207264D-02
                             vlt =-0.3505253D-06  vln =-0.7244842D-06  vls = 0.3617514D-06
                             gapTT-0.4877151D-02
                             coo1=-0.1930984D+00  coo2=-0.3623122D+00  coo3=-0.4340970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8035145D+00  t(3)= 0.5952851D+00
                             n(1)= 0.4850783D+00  n(2)= 0.5205594D+00  n(3)=-0.7026499D+00
                             s(1)=-0.8744707D+00  s(2)= 0.2887599D+00  s(3)=-0.3897675D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5753600D-02  rln/H 0.6305807D-01  rls/H 0.9489353D-03
                             vlt =-0.3505252D-06  vln =-0.7244842D-06  vls = 0.3617515D-06
                             gapTT-0.4877151D-02
                             coo1= 0.3575477D+00  coo2=-0.1614005D+00  coo3= 0.9489037D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8035145D+00  t(3)= 0.5952851D+00
                             n(1)= 0.4850783D+00  n(2)= 0.5205594D+00  n(3)=-0.7026499D+00
                             s(1)=-0.8744707D+00  s(2)= 0.2887599D+00  s(3)=-0.3897675D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2100167D-02  rln/H 0.1555283D-01  rls/H-0.4650000D-02
                             vlt =-0.3505252D-06  vln =-0.7244841D-06  vls = 0.3617515D-06
                             gapTT-0.4877151D-02
                             coo1= 0.4411313D+00  coo2=-0.3028201D+00  coo3= 0.4782189D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8035145D+00  t(3)= 0.5952851D+00
                             n(1)= 0.4850783D+00  n(2)= 0.5205594D+00  n(3)=-0.7026499D+00
                             s(1)=-0.8744707D+00  s(2)= 0.2887599D+00  s(3)=-0.3897675D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1490467D-01  rln/H 0.3611888D-01  rls/H-0.2522117D-02
                             vlt =-0.3505252D-06  vln =-0.7244842D-06  vls = 0.3617515D-06
                             gapTT-0.4877151D-02
                             coo1=-0.1095474D+00  coo2=-0.5051816D+00  coo3=-0.4822622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8035145D+00  t(3)= 0.5952851D+00
                             n(1)= 0.4850783D+00  n(2)= 0.5205594D+00  n(3)=-0.7026499D+00
                             s(1)=-0.8744707D+00  s(2)= 0.2887599D+00  s(3)=-0.3897675D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8465903D-04  rln/H 0.4518156D-03  rls/H-0.9181542D-04
                             vlt =-0.5704209D-08  vln = 0.9153151D-08  vls = 0.2918678D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4758493D+00  coo2=-0.1165697D+00  coo3= 0.1508501D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5406839D+00  t(3)= 0.8412259D+00
                             n(1)=-0.8350133D+00  n(2)= 0.4628675D+00  n(3)=-0.2975004D+00
                             s(1)=-0.5502298D+00  s(2)=-0.7024348D+00  s(3)= 0.4514782D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3625242D-04  rln/H 0.9867983D-04  rls/H-0.3346919D-04
                             vlt =-0.5704218D-08  vln = 0.9153141D-08  vls = 0.2918679D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4769187D+00  coo2=-0.1147380D+00  coo3= 0.1493351D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5406839D+00  t(3)= 0.8412259D+00
                             n(1)=-0.8350133D+00  n(2)= 0.4628675D+00  n(3)=-0.2975004D+00
                             s(1)=-0.5502298D+00  s(2)=-0.7024348D+00  s(3)= 0.4514782D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4873346D-03  rln/H 0.2671287D-02  rls/H 0.7557072D-03
                             vlt =-0.5704208D-08  vln = 0.9153148D-08  vls = 0.2918678D-07
                             gapTT-0.1343049D+00
                             coo1= 0.5440362D+00  coo2=-0.5136794D-01  coo3=-0.7485489D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5406839D+00  t(3)= 0.8412259D+00
                             n(1)=-0.8350133D+00  n(2)= 0.4628675D+00  n(3)=-0.2975004D+00
                             s(1)=-0.5502298D+00  s(2)=-0.7024348D+00  s(3)= 0.4514782D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9201267D-03  rln/H 0.2055589D-02  rls/H 0.4579588D-03
                             vlt = 0.5565842D-06  vln =-0.4743543D-06  vls =-0.4357398D-06
                             gapTT-0.4292811D-02
                             coo1= 0.8160437D-01  coo2=-0.4549933D+00  coo3= 0.4900375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9573458D+00  t(3)=-0.2889446D+00
                             n(1)=-0.7286300D+00  n(2)=-0.1979003D+00  n(3)=-0.6556933D+00
                             s(1)=-0.6849075D+00  s(2)= 0.2105337D+00  s(3)= 0.6975509D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1320530D-02  rln/H 0.4939332D-02  rls/H 0.1309795D-02
                             vlt = 0.5565842D-06  vln =-0.4743543D-06  vls =-0.4357398D-06
                             gapTT-0.4292811D-02
                             coo1= 0.3575668D+00  coo2=-0.1613411D+00  coo3= 0.9474853D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9573458D+00  t(3)=-0.2889446D+00
                             n(1)=-0.7286300D+00  n(2)=-0.1979003D+00  n(3)=-0.6556933D+00
                             s(1)=-0.6849075D+00  s(2)= 0.2105337D+00  s(3)= 0.6975509D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1945625D-02  rln/H 0.1301803D-01  rls/H 0.1738328D-02
                             vlt = 0.5565842D-06  vln =-0.4743543D-06  vls =-0.4357398D-06
                             gapTT-0.4292811D-02
                             coo1= 0.4395544D+00  coo2=-0.3032761D+00  coo3= 0.4647950D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9573458D+00  t(3)=-0.2889446D+00
                             n(1)=-0.7286300D+00  n(2)=-0.1979003D+00  n(3)=-0.6556933D+00
                             s(1)=-0.6849075D+00  s(2)= 0.2105337D+00  s(3)= 0.6975509D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1268106D-02  rln/H 0.6371936D-02  rls/H-0.2013008D-02
                             vlt = 0.5565842D-06  vln =-0.4743543D-06  vls =-0.4357398D-06
                             gapTT-0.4292811D-02
                             coo1= 0.1894799D+00  coo2=-0.5218053D+00  coo3= 0.3903274D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9573458D+00  t(3)=-0.2889446D+00
                             n(1)=-0.7286300D+00  n(2)=-0.1979003D+00  n(3)=-0.6556933D+00
                             s(1)=-0.6849075D+00  s(2)= 0.2105337D+00  s(3)= 0.6975509D+00
 
