     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4274442D-01  rln/H 0.9458901D-01  rls/H 0.2024041D-01
                             vlt = 0.1564313D-06  vln =-0.9866416D-06  vls =-0.5916877D-06
                             gapTT-0.5339428D-01
                             coo1=-0.1641179D+00  coo2=-0.2422380D+00  coo3=-0.1703818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5989056D-01  t(3)= 0.9982049D+00
                             n(1)= 0.4993070D+00  n(2)= 0.8648699D+00  n(3)= 0.5189069D-01
                             s(1)=-0.8664252D+00  s(2)= 0.4984107D+00  s(3)= 0.2990377D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1352999D-02  rln/H 0.2045263D-01  rls/H-0.1013642D-01
                             vlt = 0.1564313D-06  vln =-0.9866416D-06  vls =-0.5916877D-06
                             gapTT-0.5339428D-01
                             coo1=-0.5152281D-01  coo2=-0.3304159D+00  coo3= 0.2158707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5989056D-01  t(3)= 0.9982049D+00
                             n(1)= 0.4993070D+00  n(2)= 0.8648699D+00  n(3)= 0.5189069D-01
                             s(1)=-0.8664252D+00  s(2)= 0.4984107D+00  s(3)= 0.2990377D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8691843D-03  rln/H 0.3182640D-02  rls/H-0.7359692D-03
                             vlt = 0.1564313D-06  vln =-0.9866416D-06  vls =-0.5916877D-06
                             gapTT-0.5339428D-01
                             coo1= 0.2132059D+00  coo2=-0.4869706D+00  coo3= 0.2778969D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5989056D-01  t(3)= 0.9982049D+00
                             n(1)= 0.4993070D+00  n(2)= 0.8648699D+00  n(3)= 0.5189069D-01
                             s(1)=-0.8664252D+00  s(2)= 0.4984107D+00  s(3)= 0.2990377D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1921413D-01  rln/H 0.6622926D-01  rls/H 0.2152494D-01
                             vlt = 0.1564313D-06  vln =-0.9866416D-06  vls =-0.5916876D-06
                             gapTT-0.5339428D-01
                             coo1= 0.2838983D+00  coo2=-0.5011346D+00  coo3=-0.1662528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5989056D-01  t(3)= 0.9982049D+00
                             n(1)= 0.4993070D+00  n(2)= 0.8648699D+00  n(3)= 0.5189069D-01
                             s(1)=-0.8664252D+00  s(2)= 0.4984107D+00  s(3)= 0.2990377D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1399046D-02  rln/H 0.6330406D-01  rls/H-0.5186717D-02
                             vlt = 0.4169070D-06  vln =-0.1023871D-05  vls = 0.3947473D-06
                             gapTT-0.2869496D-01
                             coo1=-0.5238616D+00  coo2=-0.8834943D-01  coo3= 0.4075708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227855D+00  t(3)= 0.9924332D+00
                             n(1)= 0.5221502D+00  n(2)= 0.8464002D+00  n(3)= 0.1047180D+00
                             s(1)=-0.8528535D+00  s(2)= 0.5181992D+00  s(3)= 0.6411245D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8440999D-02  rln/H 0.4524748D-01  rls/H-0.7857478D-02
                             vlt = 0.4169069D-06  vln =-0.1023871D-05  vls = 0.3947471D-06
                             gapTT-0.2869496D-01
                             coo1=-0.6268344D-01  coo2=-0.3489033D+00  coo3= 0.2139893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227855D+00  t(3)= 0.9924332D+00
                             n(1)= 0.5221502D+00  n(2)= 0.8464002D+00  n(3)= 0.1047180D+00
                             s(1)=-0.8528535D+00  s(2)= 0.5181992D+00  s(3)= 0.6411245D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9861438D-02  rln/H 0.7994482D-01  rls/H-0.2309864D-01
                             vlt = 0.4169069D-06  vln =-0.1023871D-05  vls = 0.3947471D-06
                             gapTT-0.2869496D-01
                             coo1=-0.2549360D+00  coo2=-0.1393025D+00  coo3=-0.5215232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227855D+00  t(3)= 0.9924332D+00
                             n(1)= 0.5221502D+00  n(2)= 0.8464002D+00  n(3)= 0.1047180D+00
                             s(1)=-0.8528535D+00  s(2)= 0.5181992D+00  s(3)= 0.6411245D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7475716D-02  rln/H 0.2051326D-01  rls/H 0.2181891D-02
                             vlt = 0.4169070D-06  vln =-0.1023871D-05  vls = 0.3947472D-06
                             gapTT-0.2869496D-01
                             coo1=-0.4357721D+00  coo2=-0.4163509D-01  coo3=-0.4092416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227855D+00  t(3)= 0.9924332D+00
                             n(1)= 0.5221502D+00  n(2)= 0.8464002D+00  n(3)= 0.1047180D+00
                             s(1)=-0.8528535D+00  s(2)= 0.5181992D+00  s(3)= 0.6411245D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9909815D-03  rln/H 0.1121817D-01  rls/H-0.5488948D-02
                             vlt = 0.2638426D-06  vln =-0.1186768D-05  vls = 0.2485622D-08
                             gapTT-0.2335477D-01
                             coo1=-0.3308472D+00  coo2=-0.2097361D+00  coo3= 0.4806120D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7653986D-02  t(3)= 0.9999707D+00
                             n(1)= 0.4538718D+00  n(2)= 0.8910409D+00  n(3)= 0.6820214D-02
                             s(1)=-0.8910670D+00  s(2)= 0.4538585D+00  s(3)= 0.3473928D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1889137D-11  rln/H 0.2486215D-10  rls/H 0.3056358D-11
                             vlt = 0.2638425D-06  vln =-0.1186768D-05  vls = 0.2485681D-08
                             gapTT-0.2335477D-01
                             coo1= 0.2012756D+00  coo2=-0.4793151D+00  coo3= 0.2885915D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7653986D-02  t(3)= 0.9999707D+00
                             n(1)= 0.4538718D+00  n(2)= 0.8910409D+00  n(3)= 0.6820214D-02
                             s(1)=-0.8910670D+00  s(2)= 0.4538585D+00  s(3)= 0.3473928D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1835630D-02  rln/H 0.5997672D-02  rls/H 0.8432888D-03
                             vlt = 0.2638426D-06  vln =-0.1186768D-05  vls = 0.2485611D-08
                             gapTT-0.2335477D-01
                             coo1= 0.1667020D+00  coo2=-0.4604436D+00  coo3= 0.1238858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7653986D-02  t(3)= 0.9999707D+00
                             n(1)= 0.4538718D+00  n(2)= 0.8910409D+00  n(3)= 0.6820214D-02
                             s(1)=-0.8910670D+00  s(2)= 0.4538585D+00  s(3)= 0.3473928D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5763769D-02  rln/H 0.1253805D-01  rls/H 0.2465673D-02
                             vlt = 0.2638426D-06  vln =-0.1186768D-05  vls = 0.2485640D-08
                             gapTT-0.2335477D-01
                             coo1=-0.9617538D-01  coo2=-0.3273526D+00  coo3= 0.2299058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7653986D-02  t(3)= 0.9999707D+00
                             n(1)= 0.4538718D+00  n(2)= 0.8910409D+00  n(3)= 0.6820214D-02
                             s(1)=-0.8910670D+00  s(2)= 0.4538585D+00  s(3)= 0.3473928D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9543370D-02  rln/H 0.2925327D-01  rls/H 0.3961120D-02
                             vlt = 0.8701365D-07  vln =-0.1019905D-05  vls = 0.6239067D-07
                             gapTT-0.4912543D-02
                             coo1=-0.3385725D+00  coo2=-0.2865707D+00  coo3=-0.5504423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6253466D+00  t(3)=-0.7803471D+00
                             n(1)= 0.8407792D+00  n(2)=-0.4224629D+00  n(3)=-0.3385490D+00
                             s(1)=-0.5413782D+00  s(2)=-0.6560997D+00  s(3)=-0.5257784D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1510515D-02  rln/H 0.3154098D-02  rls/H-0.1877481D-03
                             vlt = 0.8701370D-07  vln =-0.1019905D-05  vls = 0.6239060D-07
                             gapTT-0.4912543D-02
                             coo1=-0.2534418D+00  coo2=-0.1392806D+00  coo3=-0.5228199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6253466D+00  t(3)=-0.7803471D+00
                             n(1)= 0.8407792D+00  n(2)=-0.4224629D+00  n(3)=-0.3385490D+00
                             s(1)=-0.5413782D+00  s(2)=-0.6560997D+00  s(3)=-0.5257784D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1576140D-02  rln/H 0.5165603D-01  rls/H-0.3958263D-02
                             vlt = 0.8701365D-07  vln =-0.1019905D-05  vls = 0.6239062D-07
                             gapTT-0.4912543D-02
                             coo1=-0.5532423D-01  coo2=-0.3366933D+00  coo3= 0.2155449D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6253466D+00  t(3)=-0.7803471D+00
                             n(1)= 0.8407792D+00  n(2)=-0.4224629D+00  n(3)=-0.3385490D+00
                             s(1)=-0.5413782D+00  s(2)=-0.6560997D+00  s(3)=-0.5257784D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8968978D-03  rln/H 0.9867129D-02  rls/H-0.2874902D-03
                             vlt = 0.8701369D-07  vln =-0.1019905D-05  vls = 0.6239057D-07
                             gapTT-0.4912543D-02
                             coo1=-0.1394967D+00  coo2=-0.4830450D+00  coo3= 0.1891313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6253466D+00  t(3)=-0.7803471D+00
                             n(1)= 0.8407792D+00  n(2)=-0.4224629D+00  n(3)=-0.3385490D+00
                             s(1)=-0.5413782D+00  s(2)=-0.6560997D+00  s(3)=-0.5257784D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8897867D-03  rln/H 0.2279469D-02  rls/H 0.7122317D-03
                             vlt = 0.1949415D-06  vln =-0.1434928D-06  vls = 0.5424222D-06
                             gapTT-0.1343163D+00
                             coo1= 0.4361357D-01  coo2=-0.4434153D+00  coo3= 0.2010114D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5734910D+00  t(3)= 0.8192119D+00
                             n(1)= 0.2292339D+00  n(2)= 0.7973974D+00  n(3)=-0.5582197D+00
                             s(1)=-0.9733714D+00  s(2)= 0.1877911D+00  s(3)=-0.1314636D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4783758D-04  rln/H 0.1291149D-03  rls/H 0.4335006D-04
                             vlt = 0.1949415D-06  vln =-0.1434928D-06  vls = 0.5424222D-06
                             gapTT-0.1343163D+00
                             coo1= 0.5027572D-01  coo2=-0.4439621D+00  coo3= 0.2029661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5734910D+00  t(3)= 0.8192119D+00
                             n(1)= 0.2292339D+00  n(2)= 0.7973974D+00  n(3)=-0.5582197D+00
                             s(1)=-0.9733714D+00  s(2)= 0.1877911D+00  s(3)=-0.1314636D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2633210D-03  rln/H 0.2851093D-02  rls/H 0.1401016D-02
                             vlt = 0.1949415D-06  vln =-0.1434928D-06  vls = 0.5424221D-06
                             gapTT-0.1343163D+00
                             coo1= 0.1566071D+00  coo2=-0.5035903D+00  coo3= 0.1614545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5734910D+00  t(3)= 0.8192119D+00
                             n(1)= 0.2292339D+00  n(2)= 0.7973974D+00  n(3)=-0.5582197D+00
                             s(1)=-0.9733714D+00  s(2)= 0.1877911D+00  s(3)=-0.1314636D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1283364D-02  rln/H 0.2630174D-02  rls/H-0.1667024D-03
                             vlt =-0.3516082D-06  vln =-0.1058140D-06  vls =-0.3150333D-06
                             gapTT-0.4304946D-02
                             coo1=-0.5299516D+00  coo2=-0.9681828D-01  coo3= 0.4044441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9499193D+00  t(3)= 0.3124952D+00
                             n(1)=-0.2151289D+00  n(2)= 0.3051784D+00  n(3)=-0.9276776D+00
                             s(1)=-0.9765857D+00  s(2)=-0.6722677D-01  s(3)= 0.2043551D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1760504D-02  rln/H 0.7155442D-02  rls/H 0.2339955D-02
                             vlt =-0.3516083D-06  vln =-0.1058140D-06  vls =-0.3150332D-06
                             gapTT-0.4304946D-02
                             coo1=-0.5520751D-01  coo2=-0.3367374D+00  coo3= 0.2154244D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9499193D+00  t(3)= 0.3124952D+00
                             n(1)=-0.2151289D+00  n(2)= 0.3051784D+00  n(3)=-0.9276776D+00
                             s(1)=-0.9765857D+00  s(2)=-0.6722677D-01  s(3)= 0.2043551D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9617295D-03  rln/H 0.7101153D-02  rls/H-0.4666853D-03
                             vlt =-0.3516083D-06  vln =-0.1058140D-06  vls =-0.3150332D-06
                             gapTT-0.4304946D-02
                             coo1=-0.1399964D+00  coo2=-0.4823750D+00  coo3= 0.1871765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9499193D+00  t(3)= 0.3124952D+00
                             n(1)=-0.2151289D+00  n(2)= 0.3051784D+00  n(3)=-0.9276776D+00
                             s(1)=-0.9765857D+00  s(2)=-0.6722677D-01  s(3)= 0.2043551D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2483436D-03  rln/H 0.4137450D-02  rls/H-0.1687897D-02
                             vlt =-0.3516084D-06  vln =-0.1058140D-06  vls =-0.3150332D-06
                             gapTT-0.4304946D-02
                             coo1=-0.5233266D+00  coo2=-0.2495235D+00  coo3= 0.3526723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9499193D+00  t(3)= 0.3124952D+00
                             n(1)=-0.2151289D+00  n(2)= 0.3051784D+00  n(3)=-0.9276776D+00
                             s(1)=-0.9765857D+00  s(2)=-0.6722677D-01  s(3)= 0.2043551D+00
 
