     
! Vloc_Rloc
      
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5263109D-02  rln/H 0.6902153D-01  rls/H-0.8297800D-02
                             vlt =-0.5355185D-06  vln =-0.1041528D-05  vls = 0.1241675D-06
                             gapTT-0.5338244D-01
                             coo1= 0.3145836D-01  coo2= 0.5678639D+00  coo3=-0.1895181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7511738D+00  t(3)=-0.6601044D+00
                             n(1)=-0.8486303D+00  n(2)=-0.3491863D+00  n(3)= 0.3973608D+00
                             s(1)=-0.5289864D+00  s(2)= 0.5601846D+00  s(3)=-0.6374689D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3351500D-02  rln/H 0.1194364D+00  rls/H-0.3548306D-01
                             vlt =-0.5355186D-06  vln =-0.1041528D-05  vls = 0.1241676D-06
                             gapTT-0.5338244D-01
                             coo1= 0.1966261D+00  coo2= 0.8299563D-01  coo3=-0.2628596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7511738D+00  t(3)=-0.6601044D+00
                             n(1)=-0.8486303D+00  n(2)=-0.3491863D+00  n(3)= 0.3973608D+00
                             s(1)=-0.5289864D+00  s(2)= 0.5601846D+00  s(3)=-0.6374689D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5355186D-06  vln =-0.1041528D-05  vls = 0.1241676D-06
                             gapTT-0.5338244D-01
                             coo1= 0.3131137D+00  coo2= 0.2210962D+00  coo3= 0.1072771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7511738D+00  t(3)=-0.6601044D+00
                             n(1)=-0.8486303D+00  n(2)=-0.3491863D+00  n(3)= 0.3973608D+00
                             s(1)=-0.5289864D+00  s(2)= 0.5601846D+00  s(3)=-0.6374689D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1916737D-04  rln/H 0.1151954D-02  rls/H 0.5756415D-03
                             vlt =-0.5355186D-06  vln =-0.1041528D-05  vls = 0.1241676D-06
                             gapTT-0.5338244D-01
                             coo1= 0.2399562D+00  coo2= 0.5101165D+00  coo3= 0.2050176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7511738D+00  t(3)=-0.6601044D+00
                             n(1)=-0.8486303D+00  n(2)=-0.3491863D+00  n(3)= 0.3973608D+00
                             s(1)=-0.5289864D+00  s(2)= 0.5601846D+00  s(3)=-0.6374689D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2238865D-01  rln/H 0.7669183D-01  rls/H-0.6225377D-02
                             vlt = 0.2360141D-06  vln =-0.1135637D-05  vls =-0.5521087D-06
                             gapTT-0.2868193D-01
                             coo1= 0.6902056D-01  coo2=-0.5277547D-01  coo3=-0.5906245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8135985D+00  t(3)=-0.5814271D+00
                             n(1)=-0.8342214D+00  n(2)=-0.3206161D+00  n(3)= 0.4486423D+00
                             s(1)=-0.5514296D+00  s(2)= 0.4850390D+00  s(3)=-0.6787213D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2703968D-02  rln/H 0.1040655D-01  rls/H-0.1570078D-02
                             vlt = 0.2360141D-06  vln =-0.1135637D-05  vls =-0.5521087D-06
                             gapTT-0.2868193D-01
                             coo1= 0.1824210D+00  coo2=-0.2436805D+00  coo3=-0.5161914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8135985D+00  t(3)=-0.5814271D+00
                             n(1)=-0.8342214D+00  n(2)=-0.3206161D+00  n(3)= 0.4486423D+00
                             s(1)=-0.5514296D+00  s(2)= 0.4850390D+00  s(3)=-0.6787213D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1161210D-01  rln/H 0.7041288D-01  rls/H 0.1631909D-01
                             vlt = 0.2360141D-06  vln =-0.1135637D-05  vls =-0.5521087D-06
                             gapTT-0.2868193D-01
                             coo1= 0.5789799D+00  coo2=-0.2671012D+00  coo3= 0.2044471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8135985D+00  t(3)=-0.5814271D+00
                             n(1)=-0.8342214D+00  n(2)=-0.3206161D+00  n(3)= 0.4486423D+00
                             s(1)=-0.5514296D+00  s(2)= 0.4850390D+00  s(3)=-0.6787213D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3432500D-02  rln/H 0.5264820D-01  rls/H-0.2235152D-01
                             vlt = 0.2360141D-06  vln =-0.1135637D-05  vls =-0.5521087D-06
                             gapTT-0.2868193D-01
                             coo1= 0.3313181D+00  coo2= 0.2282414D+00  coo3= 0.9792583D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8135985D+00  t(3)=-0.5814271D+00
                             n(1)=-0.8342214D+00  n(2)=-0.3206161D+00  n(3)= 0.4486423D+00
                             s(1)=-0.5514296D+00  s(2)= 0.4850390D+00  s(3)=-0.6787213D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1808316D-02  rln/H 0.4357348D-02  rls/H 0.1215148D-02
                             vlt =-0.2055382D-06  vln =-0.1235096D-05  vls =-0.1118046D-06
                             gapTT-0.2333709D-01
                             coo1= 0.1997682D+00  coo2= 0.4606789D+00  coo3= 0.5492838D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6586725D+00  t(3)=-0.7524298D+00
                             n(1)=-0.8485593D+00  n(2)=-0.3981108D+00  n(3)= 0.3485038D+00
                             s(1)=-0.5291003D+00  s(2)= 0.6384813D+00  s(3)=-0.5589227D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1954519D-02  rln/H 0.4567416D-02  rls/H 0.1181176D-02
                             vlt =-0.2055382D-06  vln =-0.1235096D-05  vls =-0.1118046D-06
                             gapTT-0.2333709D-01
                             coo1= 0.3484435D+00  coo2= 0.1902433D+00  coo3= 0.1080022D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6586725D+00  t(3)=-0.7524298D+00
                             n(1)=-0.8485593D+00  n(2)=-0.3981108D+00  n(3)= 0.3485038D+00
                             s(1)=-0.5291003D+00  s(2)= 0.6384813D+00  s(3)=-0.5589227D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4352112D-03  rln/H 0.1128056D-01  rls/H 0.5623465D-02
                             vlt =-0.2055382D-06  vln =-0.1235096D-05  vls =-0.1118046D-06
                             gapTT-0.2333709D-01
                             coo1= 0.5403452D+00  coo2=-0.5089598D-01  coo3= 0.2997932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6586725D+00  t(3)=-0.7524298D+00
                             n(1)=-0.8485593D+00  n(2)=-0.3981108D+00  n(3)= 0.3485038D+00
                             s(1)=-0.5291003D+00  s(2)= 0.6384813D+00  s(3)=-0.5589227D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5225231D-03  rln/H 0.4180850D-02  rls/H 0.1917931D-02
                             vlt =-0.2055382D-06  vln =-0.1235096D-05  vls =-0.1118046D-06
                             gapTT-0.2333709D-01
                             coo1= 0.2479574D+00  coo2= 0.4965695D+00  coo3= 0.2132617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6586725D+00  t(3)=-0.7524298D+00
                             n(1)=-0.8485593D+00  n(2)=-0.3981108D+00  n(3)= 0.3485038D+00
                             s(1)=-0.5291003D+00  s(2)= 0.6384813D+00  s(3)=-0.5589227D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1035339D-02  rln/H 0.7365791D-02  rls/H 0.1734042D-02
                             vlt =-0.3085628D-06  vln =-0.9877785D-06  vls = 0.4296095D-07
                             gapTT-0.4899623D-02
                             coo1= 0.6745692D-01  coo2=-0.5182824D-01  coo3=-0.5913900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917326D+00  t(3)= 0.9814472D+00
                             n(1)=-0.4772185D+00  n(2)= 0.8624808D+00  n(3)=-0.1684916D+00
                             s(1)=-0.8787847D+00  s(2)=-0.4683648D+00  s(3)= 0.9149833D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2920026D-02  rln/H 0.5627506D-01  rls/H-0.5387537D-03
                             vlt =-0.3085628D-06  vln =-0.9877785D-06  vls = 0.4296096D-07
                             gapTT-0.4899623D-02
                             coo1= 0.3194266D+00  coo2= 0.2235134D+00  coo3= 0.1043852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917326D+00  t(3)= 0.9814472D+00
                             n(1)=-0.4772185D+00  n(2)= 0.8624808D+00  n(3)=-0.1684916D+00
                             s(1)=-0.8787847D+00  s(2)=-0.4683648D+00  s(3)= 0.9149833D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3276432D-02  rln/H 0.1310623D-01  rls/H-0.9342449D-03
                             vlt =-0.3085628D-06  vln =-0.9877785D-06  vls = 0.4296096D-07
                             gapTT-0.4899623D-02
                             coo1= 0.4561960D+00  coo2= 0.2828777D+00  coo3= 0.2088922D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1917326D+00  t(3)= 0.9814472D+00
                             n(1)=-0.4772185D+00  n(2)= 0.8624808D+00  n(3)=-0.1684916D+00
                             s(1)=-0.8787847D+00  s(2)=-0.4683648D+00  s(3)= 0.9149833D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1128720D-01  rln/H 0.3196845D-01  rls/H 0.4369457D-02
                             vlt =-0.3085628D-06  vln =-0.9877785D-06  vls = 0.4296096D-07
                             gapTT-0.4899623D-02
                             coo1= 0.2050168D+00  coo2= 0.7656708D-02  coo3=-0.6765070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917326D+00  t(3)= 0.9814472D+00
                             n(1)=-0.4772185D+00  n(2)= 0.8624808D+00  n(3)=-0.1684916D+00
                             s(1)=-0.8787847D+00  s(2)=-0.4683648D+00  s(3)= 0.9149833D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4393579D-03  rln/H 0.1559038D-02  rls/H 0.6439056D-03
                             vlt =-0.7308662D-07  vln =-0.9413778D-07  vls =-0.3912343D-06
                             gapTT-0.1343119D+00
                             coo1= 0.2465810D+00  coo2= 0.4873658D+00  coo3= 0.7664991D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4909073D+00  t(3)=-0.8712118D+00
                             n(1)=-0.8445162D+00  n(2)=-0.4665601D+00  n(3)=-0.2628956D+00
                             s(1)=-0.5355300D+00  s(2)= 0.7357525D+00  s(3)= 0.4145792D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5706128D-04  rln/H 0.1471642D-03  rls/H 0.4645792D-04
                             vlt =-0.7308662D-07  vln =-0.9413778D-07  vls =-0.3912343D-06
                             gapTT-0.1343119D+00
                             coo1= 0.3064660D+00  coo2= 0.3688639D+00  coo3= 0.9458264D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4909073D+00  t(3)=-0.8712118D+00
                             n(1)=-0.8445162D+00  n(2)=-0.4665601D+00  n(3)=-0.2628956D+00
                             s(1)=-0.5355300D+00  s(2)= 0.7357525D+00  s(3)= 0.4145792D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7308662D-07  vln =-0.9413778D-07  vls =-0.3912343D-06
                             gapTT-0.1343119D+00
                             coo1= 0.3027660D+00  coo2= 0.3735191D+00  coo3= 0.9820686D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4909073D+00  t(3)=-0.8712118D+00
                             n(1)=-0.8445162D+00  n(2)=-0.4665601D+00  n(3)=-0.2628956D+00
                             s(1)=-0.5355300D+00  s(2)= 0.7357525D+00  s(3)= 0.4145792D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1960599D-02  rln/H 0.5084026D-02  rls/H 0.1617987D-02
                             vlt = 0.5744343D-06  vln =-0.2358292D-06  vls = 0.2512135D-06
                             gapTT-0.4302307D-02
                             coo1= 0.3193279D+00  coo2= 0.2236172D+00  coo3= 0.1042991D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9176390D+00  t(3)=-0.3974150D+00
                             n(1)=-0.3744993D+00  n(2)=-0.3684940D+00  n(3)=-0.8508598D+00
                             s(1)=-0.9272272D+00  s(2)= 0.1488317D+00  s(3)= 0.3436552D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1209938D-02  rln/H 0.1169458D-01  rls/H 0.4270955D-03
                             vlt = 0.5744343D-06  vln =-0.2358292D-06  vls = 0.2512136D-06
                             gapTT-0.4302307D-02
                             coo1= 0.4554277D+00  coo2= 0.2820459D+00  coo3= 0.1909136D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9176390D+00  t(3)=-0.3974150D+00
                             n(1)=-0.3744993D+00  n(2)=-0.3684940D+00  n(3)=-0.8508598D+00
                             s(1)=-0.9272272D+00  s(2)= 0.1488317D+00  s(3)= 0.3436552D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1544201D-02  rln/H 0.4558329D-02  rls/H-0.1676316D-02
                             vlt = 0.5744343D-06  vln =-0.2358292D-06  vls = 0.2512136D-06
                             gapTT-0.4302307D-02
                             coo1= 0.6533742D+00  coo2=-0.1422457D+00  coo3= 0.1157208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9176390D+00  t(3)=-0.3974150D+00
                             n(1)=-0.3744993D+00  n(2)=-0.3684940D+00  n(3)=-0.8508598D+00
                             s(1)=-0.9272272D+00  s(2)= 0.1488317D+00  s(3)= 0.3436552D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2784508D-03  rln/H 0.1947193D-02  rls/H 0.3527079D-03
                             vlt = 0.5744343D-06  vln =-0.2358292D-06  vls = 0.2512136D-06
                             gapTT-0.4302307D-02
                             coo1= 0.5871722D+00  coo2=-0.2644252D+00  coo3= 0.1977731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9176390D+00  t(3)=-0.3974150D+00
                             n(1)=-0.3744993D+00  n(2)=-0.3684940D+00  n(3)=-0.8508598D+00
                             s(1)=-0.9272272D+00  s(2)= 0.1488317D+00  s(3)= 0.3436552D+00
 
