     
! Vloc_Rloc
      
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3210868D-01  rln/H 0.8434108D-01  rls/H-0.2733838D-01
                             vlt = 0.2833087D-07  vln =-0.1187354D-05  vls =-0.4294843D-06
                             gapTT-0.5336398D-01
                             coo1=-0.2746213D+00  coo2=-0.1709543D+00  coo3=-0.1000368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1640264D+00  t(3)= 0.9864559D+00
                             n(1)= 0.6948806D+00  n(2)= 0.7093852D+00  n(3)=-0.1179555D+00
                             s(1)=-0.7191251D+00  s(2)= 0.6854691D+00  s(3)=-0.1139788D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1420996D-01  rln/H 0.3120595D-01  rls/H-0.6444306D-02
                             vlt = 0.2833083D-07  vln =-0.1187354D-05  vls =-0.4294844D-06
                             gapTT-0.5336398D-01
                             coo1=-0.5353661D-01  coo2=-0.3367342D+00  coo3= 0.2053802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1640264D+00  t(3)= 0.9864559D+00
                             n(1)= 0.6948806D+00  n(2)= 0.7093852D+00  n(3)=-0.1179555D+00
                             s(1)=-0.7191251D+00  s(2)= 0.6854691D+00  s(3)=-0.1139788D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5742015D-04  rln/H 0.3238234D-03  rls/H-0.1513762D-03
                             vlt = 0.2833084D-07  vln =-0.1187354D-05  vls =-0.4294843D-06
                             gapTT-0.5336398D-01
                             coo1= 0.1625073D+00  coo2=-0.5575040D+00  coo3= 0.1503924D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1640264D+00  t(3)= 0.9864559D+00
                             n(1)= 0.6948806D+00  n(2)= 0.7093852D+00  n(3)=-0.1179555D+00
                             s(1)=-0.7191251D+00  s(2)= 0.6854691D+00  s(3)=-0.1139788D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2878363D-01  rln/H 0.7196588D-01  rls/H 0.1173671D-01
                             vlt = 0.2833085D-07  vln =-0.1187354D-05  vls =-0.4294844D-06
                             gapTT-0.5336398D-01
                             coo1= 0.5479085D-01  coo2=-0.5244244D+00  coo3=-0.2852282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1640264D+00  t(3)= 0.9864559D+00
                             n(1)= 0.6948806D+00  n(2)= 0.7093852D+00  n(3)=-0.1179555D+00
                             s(1)=-0.7191251D+00  s(2)= 0.6854691D+00  s(3)=-0.1139788D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1037763D-01  rln/H 0.2245264D-01  rls/H 0.4281948D-02
                             vlt = 0.3459160D-06  vln =-0.1303340D-05  vls = 0.4697201D-06
                             gapTT-0.2866037D-01
                             coo1=-0.5513175D+00  coo2= 0.1189307D+00  coo3=-0.2025411D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1161850D+00  t(3)= 0.9932276D+00
                             n(1)= 0.7299996D+00  n(2)= 0.6788190D+00  n(3)=-0.7940638D-01
                             s(1)=-0.6834476D+00  s(2)= 0.7250557D+00  s(3)=-0.8481503D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2947339D-01  rln/H 0.6680320D-01  rls/H 0.9848669D-02
                             vlt = 0.3459160D-06  vln =-0.1303339D-05  vls = 0.4697201D-06
                             gapTT-0.2866037D-01
                             coo1=-0.3356140D+00  coo2=-0.2161043D-01  coo3= 0.5790267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1161850D+00  t(3)= 0.9932276D+00
                             n(1)= 0.7299996D+00  n(2)= 0.6788190D+00  n(3)=-0.7940638D-01
                             s(1)=-0.6834476D+00  s(2)= 0.7250557D+00  s(3)=-0.8481503D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3104015D-02  rln/H 0.3318165D-01  rls/H-0.1033752D-01
                             vlt = 0.3459160D-06  vln =-0.1303340D-05  vls = 0.4697201D-06
                             gapTT-0.2866037D-01
                             coo1=-0.6913131D-01  coo2=-0.3516565D+00  coo3= 0.2074032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1161850D+00  t(3)= 0.9932276D+00
                             n(1)= 0.7299996D+00  n(2)= 0.6788190D+00  n(3)=-0.7940638D-01
                             s(1)=-0.6834476D+00  s(2)= 0.7250557D+00  s(3)=-0.8481503D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2138484D-01  rln/H 0.8252821D-01  rls/H-0.1373259D-01
                             vlt = 0.3459160D-06  vln =-0.1303340D-05  vls = 0.4697201D-06
                             gapTT-0.2866037D-01
                             coo1=-0.4592714D+00  coo2=-0.9775481D-03  coo3=-0.3813982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1161850D+00  t(3)= 0.9932276D+00
                             n(1)= 0.7299996D+00  n(2)= 0.6788190D+00  n(3)=-0.7940638D-01
                             s(1)=-0.6834476D+00  s(2)= 0.7250557D+00  s(3)=-0.8481503D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3769692D-02  rln/H 0.1255865D-01  rls/H-0.5021867D-02
                             vlt = 0.4422540D-07  vln =-0.1284653D-05  vls =-0.2470921D-06
                             gapTT-0.2331159D-01
                             coo1=-0.1695970D+00  coo2=-0.1935127D+00  coo3= 0.5641245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1832460D+00  t(3)= 0.9830671D+00
                             n(1)= 0.6446993D+00  n(2)= 0.7514921D+00  n(3)=-0.1400799D+00
                             s(1)=-0.7644363D+00  s(2)= 0.6337827D+00  s(3)=-0.1181386D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1295507D-02  rln/H 0.5821336D-02  rls/H 0.2582061D-02
                             vlt = 0.4422546D-07  vln =-0.1284653D-05  vls =-0.2470922D-06
                             gapTT-0.2331159D-01
                             coo1= 0.1579844D+00  coo2=-0.5488921D+00  coo3= 0.1652573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1832460D+00  t(3)= 0.9830671D+00
                             n(1)= 0.6446993D+00  n(2)= 0.7514921D+00  n(3)=-0.1400799D+00
                             s(1)=-0.7644363D+00  s(2)= 0.6337827D+00  s(3)=-0.1181386D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1147408D-02  rln/H 0.3842689D-02  rls/H 0.1062903D-02
                             vlt = 0.4422545D-07  vln =-0.1284653D-05  vls =-0.2470922D-06
                             gapTT-0.2331159D-01
                             coo1= 0.7059670D-01  coo2=-0.4993361D+00  coo3= 0.2892190D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1832460D+00  t(3)= 0.9830671D+00
                             n(1)= 0.6446993D+00  n(2)= 0.7514921D+00  n(3)=-0.1400799D+00
                             s(1)=-0.7644363D+00  s(2)= 0.6337827D+00  s(3)=-0.1181386D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2644488D-02  rln/H 0.7122740D-02  rls/H-0.1762927D-02
                             vlt = 0.4422546D-07  vln =-0.1284653D-05  vls =-0.2470922D-06
                             gapTT-0.2331159D-01
                             coo1=-0.8707045D-01  coo2=-0.3254399D+00  coo3= 0.2361874D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1832460D+00  t(3)= 0.9830671D+00
                             n(1)= 0.6446993D+00  n(2)= 0.7514921D+00  n(3)=-0.1400799D+00
                             s(1)=-0.7644363D+00  s(2)= 0.6337827D+00  s(3)=-0.1181386D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1649305D-01  rln/H 0.3629313D-01  rls/H-0.1349887D-02
                             vlt = 0.3600735D-06  vln =-0.8556160D-06  vls = 0.3753187D-06
                             gapTT-0.4882744D-02
                             coo1=-0.5839113D+00  coo2=-0.1192724D+00  coo3=-0.3802640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7675009D+00  t(3)=-0.6410478D+00
                             n(1)= 0.5053446D+00  n(2)=-0.5531714D+00  n(3)=-0.6622901D+00
                             s(1)=-0.8629176D+00  s(2)=-0.3239501D+00  s(3)=-0.3878525D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2067327D-02  rln/H 0.8181381D-02  rls/H 0.1885532D-02
                             vlt = 0.3600735D-06  vln =-0.8556160D-06  vls = 0.3753188D-06
                             gapTT-0.4882744D-02
                             coo1=-0.4584294D+00  coo2=-0.1136332D-02  coo3=-0.3831901D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7675009D+00  t(3)=-0.6410478D+00
                             n(1)= 0.5053446D+00  n(2)=-0.5531714D+00  n(3)=-0.6622901D+00
                             s(1)=-0.8629176D+00  s(2)=-0.3239501D+00  s(3)=-0.3878525D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4611331D-02  rln/H 0.6151512D-01  rls/H 0.9972054D-03
                             vlt = 0.3600735D-06  vln =-0.8556160D-06  vls = 0.3753188D-06
                             gapTT-0.4882744D-02
                             coo1=-0.5874224D-01  coo2=-0.3418501D+00  coo3= 0.2063596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7675009D+00  t(3)=-0.6410478D+00
                             n(1)= 0.5053446D+00  n(2)=-0.5531714D+00  n(3)=-0.6622901D+00
                             s(1)=-0.8629176D+00  s(2)=-0.3239501D+00  s(3)=-0.3878525D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2335267D-02  rln/H 0.1593029D-01  rls/H-0.4431485D-02
                             vlt = 0.3600735D-06  vln =-0.8556160D-06  vls = 0.3753188D-06
                             gapTT-0.4882744D-02
                             coo1=-0.1826601D+00  coo2=-0.4594609D+00  coo3= 0.2100403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7675009D+00  t(3)=-0.6410478D+00
                             n(1)= 0.5053446D+00  n(2)=-0.5531714D+00  n(3)=-0.6622901D+00
                             s(1)=-0.8629176D+00  s(2)=-0.3239501D+00  s(3)=-0.3878525D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3622558D-04  rln/H 0.1477020D-02  rls/H 0.2504900D-03
                             vlt = 0.3954141D-07  vln =-0.3164551D-07  vls = 0.1191336D-06
                             gapTT-0.1343064D+00
                             coo1=-0.5097908D-02  coo2=-0.4654066D+00  coo3= 0.1493637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5845504D+00  t(3)= 0.8113574D+00
                             n(1)= 0.2083189D+00  n(2)= 0.7935570D+00  n(3)=-0.5717260D+00
                             s(1)=-0.9780610D+00  s(2)= 0.1690211D+00  s(3)=-0.1217729D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3628548D-04  rln/H 0.1618079D-03  rls/H 0.4792049D-04
                             vlt = 0.3954142D-07  vln =-0.3164549D-07  vls = 0.1191336D-06
                             gapTT-0.1343064D+00
                             coo1= 0.1398077D-02  coo2=-0.4677530D+00  coo3= 0.1484738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5845504D+00  t(3)= 0.8113574D+00
                             n(1)= 0.2083189D+00  n(2)= 0.7935570D+00  n(3)=-0.5717260D+00
                             s(1)=-0.9780610D+00  s(2)= 0.1690211D+00  s(3)=-0.1217729D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1041832D-02  rln/H 0.2166761D-02  rls/H 0.2971457D-03
                             vlt = 0.3954140D-07  vln =-0.3164550D-07  vls = 0.1191336D-06
                             gapTT-0.1343064D+00
                             coo1= 0.6412190D-01  coo2=-0.5438667D+00  coo3= 0.6568239D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5845504D+00  t(3)= 0.8113574D+00
                             n(1)= 0.2083189D+00  n(2)= 0.7935570D+00  n(3)=-0.5717260D+00
                             s(1)=-0.9780610D+00  s(2)= 0.1690211D+00  s(3)=-0.1217729D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1321608D-02  rln/H 0.6263075D-02  rls/H-0.2060901D-02
                             vlt =-0.5981926D-06  vln =-0.4628538D-06  vls =-0.4740479D-06
                             gapTT-0.4295765D-02
                             coo1=-0.3990596D+00  coo2=-0.1690857D+00  coo3= 0.5222098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8453227D+00  t(3)= 0.5342561D+00
                             n(1)=-0.4568348D+00  n(2)= 0.4752484D+00  n(3)=-0.7519581D+00
                             s(1)=-0.8895515D+00  s(2)=-0.2440668D+00  s(3)= 0.3861728D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2149199D-03  rln/H 0.3110572D-02  rls/H 0.6158849D-03
                             vlt =-0.5981926D-06  vln =-0.4628538D-06  vls =-0.4740479D-06
                             gapTT-0.4295765D-02
                             coo1=-0.3444719D+00  coo2=-0.2793886D-01  coo3= 0.5782531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8453227D+00  t(3)= 0.5342561D+00
                             n(1)=-0.4568348D+00  n(2)= 0.4752484D+00  n(3)=-0.7519581D+00
                             s(1)=-0.8895515D+00  s(2)=-0.2440668D+00  s(3)= 0.3861728D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1293299D-02  rln/H 0.6053142D-02  rls/H 0.1652267D-02
                             vlt =-0.5981926D-06  vln =-0.4628539D-06  vls =-0.4740480D-06
                             gapTT-0.4295765D-02
                             coo1=-0.5870142D-01  coo2=-0.3418965D+00  coo3= 0.2062141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8453227D+00  t(3)= 0.5342561D+00
                             n(1)=-0.4568348D+00  n(2)= 0.4752484D+00  n(3)=-0.7519581D+00
                             s(1)=-0.8895515D+00  s(2)=-0.2440668D+00  s(3)= 0.3861728D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1716758D-02  rln/H 0.1323266D-01  rls/H 0.1937285D-02
                             vlt =-0.5981926D-06  vln =-0.4628539D-06  vls =-0.4740479D-06
                             gapTT-0.4295765D-02
                             coo1=-0.1836623D+00  coo2=-0.4584169D+00  coo3= 0.2084886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8453227D+00  t(3)= 0.5342561D+00
                             n(1)=-0.4568348D+00  n(2)= 0.4752484D+00  n(3)=-0.7519581D+00
                             s(1)=-0.8895515D+00  s(2)=-0.2440668D+00  s(3)= 0.3861728D+00
 
