     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4413943D-01  rln/H 0.9746203D-01  rls/H 0.2064999D-01
                             vlt = 0.1540245D-06  vln =-0.9799890D-06  vls =-0.6017765D-06
                             gapTT-0.5339682D-01
                             coo1=-0.2618199D+00  coo2=-0.1599275D+00  coo3=-0.1432377D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8358557D-01  t(3)= 0.9965006D+00
                             n(1)= 0.8545113D+00  n(2)= 0.5176151D+00  n(3)=-0.4341708D-01
                             s(1)=-0.5194328D+00  s(2)= 0.8515210D+00  s(3)=-0.7142481D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1883188D-02  rln/H 0.2088532D-01  rls/H-0.1027145D-01
                             vlt = 0.1540245D-06  vln =-0.9799890D-06  vls =-0.6017766D-06
                             gapTT-0.5339682D-01
                             coo1=-0.2026050D+00  coo2=-0.2239180D+00  coo3= 0.2593084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8358557D-01  t(3)= 0.9965006D+00
                             n(1)= 0.8545113D+00  n(2)= 0.5176151D+00  n(3)=-0.4341708D-01
                             s(1)=-0.5194328D+00  s(2)= 0.8515210D+00  s(3)=-0.7142481D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1459959D-02  rln/H 0.3224840D-02  rls/H-0.6844021D-03
                             vlt = 0.1540245D-06  vln =-0.9799890D-06  vls =-0.6017766D-06
                             gapTT-0.5339682D-01
                             coo1=-0.4552891D-01  coo2=-0.4744279D+00  coo3= 0.3642361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8358557D-01  t(3)= 0.9965006D+00
                             n(1)= 0.8545113D+00  n(2)= 0.5176151D+00  n(3)=-0.4341708D-01
                             s(1)=-0.5194328D+00  s(2)= 0.8515210D+00  s(3)=-0.7142481D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1907330D-01  rln/H 0.6645765D-01  rls/H 0.2310830D-01
                             vlt = 0.1540245D-06  vln =-0.9799890D-06  vls =-0.6017766D-06
                             gapTT-0.5339682D-01
                             coo1= 0.6137953D-02  coo2=-0.5958069D+00  coo3=-0.6595615D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8358557D-01  t(3)= 0.9965006D+00
                             n(1)= 0.8545113D+00  n(2)= 0.5176151D+00  n(3)=-0.4341708D-01
                             s(1)=-0.5194328D+00  s(2)= 0.8515210D+00  s(3)=-0.7142481D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1849592D-02  rln/H 0.6434194D-01  rls/H-0.8011418D-02
                             vlt = 0.3919633D-06  vln =-0.1002986D-05  vls = 0.4047977D-06
                             gapTT-0.2869758D-01
                             coo1=-0.4984547D+00  coo2= 0.2423035D+00  coo3= 0.3757402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2635593D-01  t(3)= 0.9996526D+00
                             n(1)= 0.8660462D+00  n(2)= 0.4997903D+00  n(3)= 0.1317701D-01
                             s(1)=-0.4999639D+00  s(2)= 0.8657454D+00  s(3)= 0.2282545D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7815876D-02  rln/H 0.4412988D-01  rls/H-0.6341445D-02
                             vlt = 0.3919633D-06  vln =-0.1002986D-05  vls = 0.4047977D-06
                             gapTT-0.2869758D-01
                             coo1=-0.2213028D+00  coo2=-0.2348842D+00  coo3= 0.2594384D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2635593D-01  t(3)= 0.9996526D+00
                             n(1)= 0.8660462D+00  n(2)= 0.4997903D+00  n(3)= 0.1317701D-01
                             s(1)=-0.4999639D+00  s(2)= 0.8657454D+00  s(3)= 0.2282545D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8195365D-02  rln/H 0.7794736D-01  rls/H-0.2294515D-01
                             vlt = 0.3919633D-06  vln =-0.1002986D-05  vls = 0.4047977D-06
                             gapTT-0.2869758D-01
                             coo1=-0.2945677D+00  coo2=-0.8759559D-01  coo3=-0.5118011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2635593D-01  t(3)= 0.9996526D+00
                             n(1)= 0.8660462D+00  n(2)= 0.4997903D+00  n(3)= 0.1317701D-01
                             s(1)=-0.4999639D+00  s(2)= 0.8657454D+00  s(3)= 0.2282545D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8150052D-02  rln/H 0.2072401D-01  rls/H 0.2162099D-02
                             vlt = 0.3919633D-06  vln =-0.1002986D-05  vls = 0.4047977D-06
                             gapTT-0.2869758D-01
                             coo1=-0.4051284D+00  coo2= 0.1018207D+00  coo3=-0.4296657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2635593D-01  t(3)= 0.9996526D+00
                             n(1)= 0.8660462D+00  n(2)= 0.4997903D+00  n(3)= 0.1317701D-01
                             s(1)=-0.4999639D+00  s(2)= 0.8657454D+00  s(3)= 0.2282545D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1013632D-02  rln/H 0.1015959D-01  rls/H-0.3531348D-02
                             vlt = 0.2722123D-06  vln =-0.1175014D-05  vls = 0.1385368D-07
                             gapTT-0.2335854D-01
                             coo1=-0.3872016D+00  coo2= 0.5813816D-01  coo3= 0.4807613D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1693851D+00  t(3)= 0.9855499D+00
                             n(1)= 0.8269477D+00  n(2)= 0.5541539D+00  n(3)=-0.9524164D-01
                             s(1)=-0.5622788D+00  s(2)= 0.8149983D+00  s(3)=-0.1400726D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2722123D-06  vln =-0.1175014D-05  vls = 0.1385366D-07
                             gapTT-0.2335854D-01
                             coo1=-0.5221216D-01  coo2=-0.4603278D+00  coo3= 0.3727081D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1693851D+00  t(3)= 0.9855499D+00
                             n(1)= 0.8269477D+00  n(2)= 0.5541539D+00  n(3)=-0.9524164D-01
                             s(1)=-0.5622788D+00  s(2)= 0.8149983D+00  s(3)=-0.1400726D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1211803D-02  rln/H 0.6172527D-02  rls/H 0.1982348D-02
                             vlt = 0.2722123D-06  vln =-0.1175014D-05  vls = 0.1385367D-07
                             gapTT-0.2335854D-01
                             coo1=-0.7470567D-01  coo2=-0.4555979D+00  coo3= 0.2049255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1693851D+00  t(3)= 0.9855499D+00
                             n(1)= 0.8269477D+00  n(2)= 0.5541539D+00  n(3)=-0.9524164D-01
                             s(1)=-0.5622788D+00  s(2)= 0.8149983D+00  s(3)=-0.1400726D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5588061D-02  rln/H 0.1188263D-01  rls/H 0.2018031D-02
                             vlt = 0.2722123D-06  vln =-0.1175014D-05  vls = 0.1385366D-07
                             gapTT-0.2335854D-01
                             coo1=-0.2401503D+00  coo2=-0.1976433D+00  coo3= 0.2693144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1693851D+00  t(3)= 0.9855499D+00
                             n(1)= 0.8269477D+00  n(2)= 0.5541539D+00  n(3)=-0.9524164D-01
                             s(1)=-0.5622788D+00  s(2)= 0.8149983D+00  s(3)=-0.1400726D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9856762D-02  rln/H 0.2951651D-01  rls/H 0.4239727D-02
                             vlt = 0.6105456D-07  vln =-0.1015772D-05  vls = 0.8393737D-08
                             gapTT-0.4915377D-02
                             coo1=-0.4390148D+00  coo2=-0.1798054D+00  coo3=-0.5240942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2429277D+00  t(3)=-0.9700444D+00
                             n(1)= 0.5307029D+00  n(2)=-0.8221688D+00  n(3)=-0.2058953D+00
                             s(1)=-0.8475579D+00  s(2)=-0.5148054D+00  s(3)=-0.1289224D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1510608D-02  rln/H 0.3072016D-02  rls/H-0.2781457D-03
                             vlt = 0.6105455D-07  vln =-0.1015772D-05  vls = 0.8393737D-08
                             gapTT-0.4915377D-02
                             coo1=-0.2932574D+00  coo2=-0.8850621D-01  coo3=-0.5129696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2429277D+00  t(3)=-0.9700444D+00
                             n(1)= 0.5307029D+00  n(2)=-0.8221688D+00  n(3)=-0.2058953D+00
                             s(1)=-0.8475579D+00  s(2)=-0.5148054D+00  s(3)=-0.1289224D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1723494D-02  rln/H 0.5113808D-01  rls/H-0.3689433D-02
                             vlt = 0.6105455D-07  vln =-0.1015772D-05  vls = 0.8393739D-08
                             gapTT-0.4915377D-02
                             coo1=-0.2089604D+00  coo2=-0.2275825D+00  coo3= 0.2596601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2429277D+00  t(3)=-0.9700444D+00
                             n(1)= 0.5307029D+00  n(2)=-0.8221688D+00  n(3)=-0.2058953D+00
                             s(1)=-0.8475579D+00  s(2)=-0.5148054D+00  s(3)=-0.1289224D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6689621D-03  rln/H 0.9835820D-02  rls/H-0.3462269D-03
                             vlt = 0.6105455D-07  vln =-0.1015772D-05  vls = 0.8393738D-08
                             gapTT-0.4915377D-02
                             coo1=-0.3534170D+00  coo2=-0.3183225D+00  coo3= 0.2496556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2429277D+00  t(3)=-0.9700444D+00
                             n(1)= 0.5307029D+00  n(2)=-0.8221688D+00  n(3)=-0.2058953D+00
                             s(1)=-0.8475579D+00  s(2)=-0.5148054D+00  s(3)=-0.1289224D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6058660D-03  rln/H 0.2403659D-02  rls/H 0.2529798D-03
                             vlt = 0.4148974D-06  vln =-0.1551001D-06  vls = 0.4477828D-06
                             gapTT-0.1343173D+00
                             coo1=-0.1737721D+00  coo2=-0.3692240D+00  coo3= 0.2690753D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8039901D+00  t(3)= 0.5946426D+00
                             n(1)= 0.5805725D+00  n(2)= 0.4841631D+00  n(3)=-0.6546156D+00
                             s(1)=-0.8142085D+00  s(2)= 0.3452332D+00  s(3)=-0.4667746D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4557615D-05  rln/H 0.1145207D-03  rls/H-0.3152712D-04
                             vlt = 0.4148974D-06  vln =-0.1551001D-06  vls = 0.4477828D-06
                             gapTT-0.1343173D+00
                             coo1=-0.1681817D+00  coo2=-0.3725332D+00  coo3= 0.2715859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8039901D+00  t(3)= 0.5946426D+00
                             n(1)= 0.5805725D+00  n(2)= 0.4841631D+00  n(3)=-0.6546156D+00
                             s(1)=-0.8142085D+00  s(2)= 0.3452332D+00  s(3)=-0.4667746D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5722614D-03  rln/H 0.2955752D-02  rls/H 0.1311009D-02
                             vlt = 0.4148974D-06  vln =-0.1551001D-06  vls = 0.4477828D-06
                             gapTT-0.1343173D+00
                             coo1=-0.1040380D+00  coo2=-0.4816415D+00  coo3= 0.2477762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8039901D+00  t(3)= 0.5946426D+00
                             n(1)= 0.5805725D+00  n(2)= 0.4841631D+00  n(3)=-0.6546156D+00
                             s(1)=-0.8142085D+00  s(2)= 0.3452332D+00  s(3)=-0.4667746D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5964864D-03  rln/H 0.3610601D-02  rls/H-0.1344709D-02
                             vlt =-0.4250951D-06  vln =-0.8505254D-07  vls =-0.8750736D-07
                             gapTT-0.4305356D-02
                             coo1=-0.5760377D+00  coo2= 0.9362854D-01  coo3= 0.3462971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9780805D+00  t(3)= 0.2082269D+00
                             n(1)=-0.4877821D-01  n(2)= 0.2079790D+00  n(3)=-0.9769163D+00
                             s(1)=-0.9988096D+00  s(2)=-0.1015693D-01  s(3)= 0.4770901D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1113677D-02  rln/H 0.2838663D-02  rls/H-0.4928025D-03
                             vlt =-0.4250951D-06  vln =-0.8505254D-07  vls =-0.8750735D-07
                             gapTT-0.4305356D-02
                             coo1=-0.5078933D+00  coo2= 0.2373634D+00  coo3= 0.3734948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9780805D+00  t(3)= 0.2082269D+00
                             n(1)=-0.4877821D-01  n(2)= 0.2079790D+00  n(3)=-0.9769163D+00
                             s(1)=-0.9988096D+00  s(2)=-0.1015693D-01  s(3)= 0.4770901D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1780768D-02  rln/H 0.7057881D-02  rls/H 0.2322548D-02
                             vlt =-0.4250951D-06  vln =-0.8505255D-07  vls =-0.8750735D-07
                             gapTT-0.4305356D-02
                             coo1=-0.2088796D+00  coo2=-0.2276977D+00  coo3= 0.2595564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9780805D+00  t(3)= 0.2082269D+00
                             n(1)=-0.4877821D-01  n(2)= 0.2079790D+00  n(3)=-0.9769163D+00
                             s(1)=-0.9988096D+00  s(2)=-0.1015693D-01  s(3)= 0.4770901D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1075634D-02  rln/H 0.6680223D-02  rls/H-0.4991558D-03
                             vlt =-0.4250951D-06  vln =-0.8505255D-07  vls =-0.8750736D-07
                             gapTT-0.4305356D-02
                             coo1=-0.3535467D+00  coo2=-0.3178401D+00  coo3= 0.2475890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9780805D+00  t(3)= 0.2082269D+00
                             n(1)=-0.4877821D-01  n(2)= 0.2079790D+00  n(3)=-0.9769163D+00
                             s(1)=-0.9988096D+00  s(2)=-0.1015693D-01  s(3)= 0.4770901D-01
 
