     
! Vloc_Rloc
      
$steps   173200              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2667646D-02  rln/H 0.1001858D+00  rls/H-0.4049602D-01
                             vlt =-0.2661772D-06  vln =-0.1346387D-05  vls =-0.2696023D-06
                             gapTT-0.5332375D-01
                             coo1=-0.1995002D+00  coo2=-0.2676859D+00  coo3=-0.5662722D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2152357D+00  t(3)= 0.9765621D+00
                             n(1)= 0.3231132D+00  n(2)= 0.9241797D+00  n(3)=-0.2036905D+00
                             s(1)=-0.9463603D+00  s(2)= 0.3155401D+00  s(3)=-0.6954548D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2129840D-02  rln/H 0.4332619D-02  rls/H-0.3958297D-03
                             vlt =-0.2661771D-06  vln =-0.1346387D-05  vls =-0.2696023D-06
                             gapTT-0.5332375D-01
                             coo1= 0.1243515D+00  coo2=-0.3263338D+00  coo3= 0.1910013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2152357D+00  t(3)= 0.9765621D+00
                             n(1)= 0.3231132D+00  n(2)= 0.9241797D+00  n(3)=-0.2036905D+00
                             s(1)=-0.9463603D+00  s(2)= 0.3155401D+00  s(3)=-0.6954548D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4176635D-08  rln/H 0.8437323D-08  rls/H-0.5939901D-09
                             vlt =-0.2661771D-06  vln =-0.1346387D-05  vls =-0.2696023D-06
                             gapTT-0.5332375D-01
                             coo1= 0.3941883D+00  coo2=-0.4444812D+00  coo3= 0.8298660D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2152357D+00  t(3)= 0.9765621D+00
                             n(1)= 0.3231132D+00  n(2)= 0.9241797D+00  n(3)=-0.2036905D+00
                             s(1)=-0.9463603D+00  s(2)= 0.3155401D+00  s(3)=-0.6954548D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2082815D-01  rln/H 0.7113729D-01  rls/H 0.2336204D-01
                             vlt =-0.2661772D-06  vln =-0.1346387D-05  vls =-0.2696023D-06
                             gapTT-0.5332375D-01
                             coo1= 0.1985530D+00  coo2=-0.4652716D+00  coo3=-0.3216787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2152357D+00  t(3)= 0.9765621D+00
                             n(1)= 0.3231132D+00  n(2)= 0.9241797D+00  n(3)=-0.2036905D+00
                             s(1)=-0.9463603D+00  s(2)= 0.3155401D+00  s(3)=-0.6954548D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8267474D-02  rln/H 0.1675012D-01  rls/H-0.1337861D-02
                             vlt = 0.4662007D-07  vln =-0.1325123D-05  vls = 0.5458302D-06
                             gapTT-0.2861735D-01
                             coo1=-0.5819848D+00  coo2=-0.1131854D+00  coo3=-0.8735446D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1880458D+00  t(3)= 0.9821603D+00
                             n(1)= 0.3742516D+00  n(2)= 0.9107839D+00  n(3)=-0.1743800D+00
                             s(1)=-0.9273272D+00  s(2)= 0.3675750D+00  s(3)=-0.7037645D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1882940D-01  rln/H 0.6781305D-01  rls/H 0.2618314D-01
                             vlt = 0.4662019D-07  vln =-0.1325123D-05  vls = 0.5458302D-06
                             gapTT-0.2861735D-01
                             coo1=-0.1790183D+00  coo2=-0.1415110D+00  coo3= 0.6295412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1880458D+00  t(3)= 0.9821603D+00
                             n(1)= 0.3742516D+00  n(2)= 0.9107839D+00  n(3)=-0.1743800D+00
                             s(1)=-0.9273272D+00  s(2)= 0.3675750D+00  s(3)=-0.7037645D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2844717D-02  rln/H 0.5990935D-01  rls/H-0.2981924D-01
                             vlt = 0.4662010D-07  vln =-0.1325123D-05  vls = 0.5458302D-06
                             gapTT-0.2861735D-01
                             coo1= 0.1165633D+00  coo2=-0.3461605D+00  coo3= 0.1950328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1880458D+00  t(3)= 0.9821603D+00
                             n(1)= 0.3742516D+00  n(2)= 0.9107839D+00  n(3)=-0.1743800D+00
                             s(1)=-0.9273272D+00  s(2)= 0.3675750D+00  s(3)=-0.7037645D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2934524D-01  rln/H 0.7987500D-01  rls/H-0.1638788D-01
                             vlt = 0.4662005D-07  vln =-0.1325123D-05  vls = 0.5458301D-06
                             gapTT-0.2861735D-01
                             coo1=-0.4875402D+00  coo2=-0.1902726D+00  coo3=-0.2872845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1880458D+00  t(3)= 0.9821603D+00
                             n(1)= 0.3742516D+00  n(2)= 0.9107839D+00  n(3)=-0.1743800D+00
                             s(1)=-0.9273272D+00  s(2)= 0.3675750D+00  s(3)=-0.7037645D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6365428D-03  rln/H 0.1054068D-01  rls/H-0.5231735D-02
                             vlt =-0.2570169D-06  vln =-0.1127814D-05  vls =-0.2439828D-06
                             gapTT-0.2327138D-01
                             coo1= 0.3462664D-01  coo2=-0.2338428D+00  coo3= 0.5732134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2207860D+00  t(3)= 0.9753223D+00
                             n(1)= 0.2571530D+00  n(2)= 0.9425229D+00  n(3)=-0.2133611D+00
                             s(1)=-0.9663707D+00  s(2)= 0.2508070D+00  s(3)=-0.5677579D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6632073D-03  rln/H 0.5287845D-02  rls/H 0.2546828D-02
                             vlt =-0.2570170D-06  vln =-0.1127814D-05  vls =-0.2439826D-06
                             gapTT-0.2327138D-01
                             coo1= 0.3896785D+00  coo2=-0.4380788D+00  coo3= 0.9892659D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2207860D+00  t(3)= 0.9753223D+00
                             n(1)= 0.2571530D+00  n(2)= 0.9425229D+00  n(3)=-0.2133611D+00
                             s(1)=-0.9663707D+00  s(2)= 0.2508070D+00  s(3)=-0.5677579D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1765417D-03  rln/H 0.1013072D-02  rls/H 0.4747172D-03
                             vlt =-0.2570170D-06  vln =-0.1127814D-05  vls =-0.2439826D-06
                             gapTT-0.2327138D-01
                             coo1= 0.2648565D+00  coo2=-0.4298630D+00  coo3=-0.1522183D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2207860D+00  t(3)= 0.9753223D+00
                             n(1)= 0.2571530D+00  n(2)= 0.9425229D+00  n(3)=-0.2133611D+00
                             s(1)=-0.9663707D+00  s(2)= 0.2508070D+00  s(3)=-0.5677579D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1810637D-02  rln/H 0.6365218D-02  rls/H 0.7595850D-03
                             vlt =-0.2570170D-06  vln =-0.1127814D-05  vls =-0.2439826D-06
                             gapTT-0.2327138D-01
                             coo1= 0.9585660D-01  coo2=-0.3286454D+00  coo3= 0.2282202D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2207860D+00  t(3)= 0.9753223D+00
                             n(1)= 0.2571530D+00  n(2)= 0.9425229D+00  n(3)=-0.2133611D+00
                             s(1)=-0.9663707D+00  s(2)= 0.2508070D+00  s(3)=-0.5677579D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7290475D-02  rln/H 0.3515378D-01  rls/H 0.1111650D-01
                             vlt = 0.2815857D-06  vln =-0.7288307D-06  vls = 0.5090773D-06
                             gapTT-0.4858134D-02
                             coo1=-0.5529497D+00  coo2=-0.3482675D+00  coo3=-0.2698274D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9246075D+00  t(3)=-0.3809211D+00
                             n(1)= 0.5403904D+00  n(2)=-0.3205125D+00  n(3)=-0.7779781D+00
                             s(1)=-0.8414144D+00  s(2)=-0.2058461D+00  s(3)=-0.4996490D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4905196D-02  rln/H 0.1216396D-01  rls/H-0.3595762D-02
                             vlt = 0.2815856D-06  vln =-0.7288308D-06  vls = 0.5090773D-06
                             gapTT-0.4858134D-02
                             coo1=-0.4870754D+00  coo2=-0.1901419D+00  coo3=-0.2892153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9246075D+00  t(3)=-0.3809211D+00
                             n(1)= 0.5403904D+00  n(2)=-0.3205125D+00  n(3)=-0.7779781D+00
                             s(1)=-0.8414144D+00  s(2)=-0.2058461D+00  s(3)=-0.4996490D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3446716D-02  rln/H 0.7641058D-01  rls/H 0.1031840D-01
                             vlt = 0.2815857D-06  vln =-0.7288308D-06  vls = 0.5090773D-06
                             gapTT-0.4858134D-02
                             coo1= 0.1218480D+00  coo2=-0.3330867D+00  coo3= 0.1926388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9246075D+00  t(3)=-0.3809211D+00
                             n(1)= 0.5403904D+00  n(2)=-0.3205125D+00  n(3)=-0.7779781D+00
                             s(1)=-0.8414144D+00  s(2)=-0.2058461D+00  s(3)=-0.4996490D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5496965D-02  rln/H 0.1099403D-01  rls/H-0.2368789D-04
                             vlt = 0.2815856D-06  vln =-0.7288308D-06  vls = 0.5090773D-06
                             gapTT-0.4858134D-02
                             coo1= 0.5732032D-01  coo2=-0.4900696D+00  coo3= 0.2124914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9246075D+00  t(3)=-0.3809211D+00
                             n(1)= 0.5403904D+00  n(2)=-0.3205125D+00  n(3)=-0.7779781D+00
                             s(1)=-0.8414144D+00  s(2)=-0.2058461D+00  s(3)=-0.4996490D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3646711D-04  rln/H 0.8232411D-03  rls/H 0.4099998D-03
                             vlt = 0.9271593D-07  vln = 0.1509687D-06  vls =-0.1660827D-06
                             gapTT-0.1343041D+00
                             coo1= 0.2072713D+00  coo2=-0.4263782D+00  coo3= 0.1191749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5676877D+00  t(3)= 0.8232440D+00
                             n(1)=-0.2365809D+00  n(2)= 0.7998736D+00  n(3)=-0.5515721D+00
                             s(1)=-0.9716118D+00  s(2)=-0.1947638D+00  s(3)= 0.1343041D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1152160D-03  rln/H 0.3554309D-03  rls/H 0.1353073D-03
                             vlt = 0.9271590D-07  vln = 0.1509686D-06  vls =-0.1660827D-06
                             gapTT-0.1343041D+00
                             coo1= 0.2138533D+00  coo2=-0.4259759D+00  coo3= 0.1169351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5676877D+00  t(3)= 0.8232440D+00
                             n(1)=-0.2365809D+00  n(2)= 0.7998736D+00  n(3)=-0.5515721D+00
                             s(1)=-0.9716118D+00  s(2)=-0.1947638D+00  s(3)= 0.1343041D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2342128D-02  rln/H 0.4760499D-02  rls/H 0.4242932D-03
                             vlt = 0.9271592D-07  vln = 0.1509686D-06  vls =-0.1660827D-06
                             gapTT-0.1343041D+00
                             coo1= 0.2837356D+00  coo2=-0.4726093D+00  coo3= 0.1933478D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5676877D+00  t(3)= 0.8232440D+00
                             n(1)=-0.2365809D+00  n(2)= 0.7998736D+00  n(3)=-0.5515721D+00
                             s(1)=-0.9716118D+00  s(2)=-0.1947638D+00  s(3)= 0.1343041D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3920190D-03  rln/H 0.6804902D-02  rls/H-0.3379792D-02
                             vlt =-0.2557242D-06  vln =-0.6043384D-06  vls =-0.7459900D-06
                             gapTT-0.4278826D-02
                             coo1=-0.1894086D+00  coo2=-0.3031594D+00  coo3= 0.5768675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9326589D+00  t(3)= 0.3607595D+00
                             n(1)=-0.7450255D+00  n(2)= 0.2406396D+00  n(3)=-0.6221170D+00
                             s(1)=-0.6670360D+00  s(2)=-0.2687750D+00  s(3)= 0.6948546D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1526028D-02  rln/H 0.3349224D-02  rls/H-0.4409604D-03
                             vlt =-0.2557241D-06  vln =-0.6043384D-06  vls =-0.7459901D-06
                             gapTT-0.4278826D-02
                             coo1=-0.1846348D+00  coo2=-0.1508727D+00  coo3= 0.6300562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9326589D+00  t(3)= 0.3607595D+00
                             n(1)=-0.7450255D+00  n(2)= 0.2406396D+00  n(3)=-0.6221170D+00
                             s(1)=-0.6670360D+00  s(2)=-0.2687750D+00  s(3)= 0.6948546D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2737312D-02  rln/H 0.8185026D-02  rls/H-0.1815652D-02
                             vlt =-0.2557242D-06  vln =-0.6043384D-06  vls =-0.7459901D-06
                             gapTT-0.4278826D-02
                             coo1= 0.1218736D+00  coo2=-0.3331140D+00  coo3= 0.1925003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9326589D+00  t(3)= 0.3607595D+00
                             n(1)=-0.7450255D+00  n(2)= 0.2406396D+00  n(3)=-0.6221170D+00
                             s(1)=-0.6670360D+00  s(2)=-0.2687750D+00  s(3)= 0.6948546D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7416765D-03  rln/H 0.1082361D-01  rls/H-0.2053912D-03
                             vlt =-0.2557242D-06  vln =-0.6043384D-06  vls =-0.7459901D-06
                             gapTT-0.4278826D-02
                             coo1= 0.5570408D-01  coo2=-0.4895363D+00  coo3= 0.2112372D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9326589D+00  t(3)= 0.3607595D+00
                             n(1)=-0.7450255D+00  n(2)= 0.2406396D+00  n(3)=-0.6221170D+00
                             s(1)=-0.6670360D+00  s(2)=-0.2687750D+00  s(3)= 0.6948546D+00
 
