     
! Vloc_Rloc
      
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3729749D-01  rln/H 0.1033587D+00  rls/H-0.3945683D-03
                             vlt =-0.4986744D-07  vln =-0.1012469D-05  vls =-0.5783780D-06
                             gapTT-0.5338766D-01
                             coo1= 0.1414320D+00  coo2=-0.1755262D+00  coo3=-0.2526506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4973829D+00  t(3)= 0.8675311D+00
                             n(1)=-0.6771303D+00  n(2)= 0.6383842D+00  n(3)= 0.3660058D+00
                             s(1)=-0.7358632D+00  s(2)=-0.5874316D+00  s(3)=-0.3367930D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2788583D-02  rln/H 0.5590451D-02  rls/H 0.1896284D-03
                             vlt =-0.4986786D-07  vln =-0.1012469D-05  vls =-0.5783782D-06
                             gapTT-0.5338766D-01
                             coo1= 0.3554516D+00  coo2=-0.1497337D+00  coo3= 0.9830990D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4973829D+00  t(3)= 0.8675311D+00
                             n(1)=-0.6771303D+00  n(2)= 0.6383842D+00  n(3)= 0.3660058D+00
                             s(1)=-0.7358632D+00  s(2)=-0.5874316D+00  s(3)=-0.3367930D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2338030D-03  rln/H 0.1323365D-02  rls/H-0.6189170D-03
                             vlt =-0.4986757D-07  vln =-0.1012469D-05  vls =-0.5783780D-06
                             gapTT-0.5338766D-01
                             coo1= 0.5800458D+00  coo2= 0.6571145D-01  coo3= 0.1380436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4973829D+00  t(3)= 0.8675311D+00
                             n(1)=-0.6771303D+00  n(2)= 0.6383842D+00  n(3)= 0.3660058D+00
                             s(1)=-0.7358632D+00  s(2)=-0.5874316D+00  s(3)=-0.3367930D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1088010D-01  rln/H 0.6758908D-01  rls/H 0.9739574D-02
                             vlt =-0.4986770D-07  vln =-0.1012469D-05  vls =-0.5783783D-06
                             gapTT-0.5338766D-01
                             coo1= 0.4883195D+00  coo2= 0.2075315D+00  coo3=-0.2790162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4973829D+00  t(3)= 0.8675311D+00
                             n(1)=-0.6771303D+00  n(2)= 0.6383842D+00  n(3)= 0.3660058D+00
                             s(1)=-0.7358632D+00  s(2)=-0.5874316D+00  s(3)=-0.3367930D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3185560D-02  rln/H 0.1193196D-01  rls/H-0.5044057D-02
                             vlt = 0.5494789D-06  vln =-0.1084445D-05  vls = 0.2248385D-06
                             gapTT-0.2868782D-01
                             coo1=-0.1742134D+00  coo2=-0.3589496D+00  coo3=-0.4471193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5374042D+00  t(3)= 0.8433248D+00
                             n(1)=-0.6401462D+00  n(2)= 0.6478869D+00  n(3)= 0.4128625D+00
                             s(1)=-0.7682531D+00  s(2)=-0.5398512D+00  s(3)=-0.3440173D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1758476D-02  rln/H 0.6526867D-01  rls/H 0.3515868D-02
                             vlt = 0.5494790D-06  vln =-0.1084445D-05  vls = 0.2248385D-06
                             gapTT-0.2868782D-01
                             coo1= 0.7212983D-01  coo2=-0.5931057D+00  coo3= 0.3022886D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5374042D+00  t(3)= 0.8433248D+00
                             n(1)=-0.6401462D+00  n(2)= 0.6478869D+00  n(3)= 0.4128625D+00
                             s(1)=-0.7682531D+00  s(2)=-0.5398512D+00  s(3)=-0.3440173D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3643883D-02  rln/H 0.5490630D-01  rls/H-0.9999751D-02
                             vlt = 0.5494791D-06  vln =-0.1084445D-05  vls = 0.2248385D-06
                             gapTT-0.2868782D-01
                             coo1= 0.3695974D+00  coo2=-0.1637242D+00  coo3= 0.8970464D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5374042D+00  t(3)= 0.8433248D+00
                             n(1)=-0.6401462D+00  n(2)= 0.6478869D+00  n(3)= 0.4128625D+00
                             s(1)=-0.7682531D+00  s(2)=-0.5398512D+00  s(3)=-0.3440173D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1513290D-01  rln/H 0.8353035D-01  rls/H-0.2558653D-01
                             vlt = 0.5494791D-06  vln =-0.1084445D-05  vls = 0.2248386D-06
                             gapTT-0.2868782D-01
                             coo1=-0.7171421D-01  coo2=-0.1834880D+00  coo3=-0.5635377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5374042D+00  t(3)= 0.8433248D+00
                             n(1)=-0.6401462D+00  n(2)= 0.6478869D+00  n(3)= 0.4128625D+00
                             s(1)=-0.7682531D+00  s(2)=-0.5398512D+00  s(3)=-0.3440173D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5295677D-02  rln/H 0.1279584D-01  rls/H-0.3590148D-02
                             vlt = 0.2059316D-06  vln =-0.1215274D-05  vls =-0.1310965D-06
                             gapTT-0.2334486D-01
                             coo1= 0.2502479D+00  coo2=-0.4421715D+00  coo3= 0.3553850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4734777D+00  t(3)= 0.8808058D+00
                             n(1)=-0.7244324D+00  n(2)= 0.6071798D+00  n(3)= 0.3263899D+00
                             s(1)=-0.6893459D+00  s(2)=-0.6380842D+00  s(3)=-0.3430026D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1140832D-04  rln/H 0.2468755D-04  rls/H 0.4709888D-05
                             vlt = 0.2059318D-06  vln =-0.1215274D-05  vls =-0.1310966D-06
                             gapTT-0.2334486D-01
                             coo1= 0.5730496D+00  coo2= 0.5379872D-01  coo3= 0.1492049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4734777D+00  t(3)= 0.8808058D+00
                             n(1)=-0.7244324D+00  n(2)= 0.6071798D+00  n(3)= 0.3263899D+00
                             s(1)=-0.6893459D+00  s(2)=-0.6380842D+00  s(3)=-0.3430026D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1108553D-02  rln/H 0.4835572D-02  rls/H 0.1091435D-02
                             vlt = 0.2059318D-06  vln =-0.1215274D-05  vls =-0.1310966D-06
                             gapTT-0.2334486D-01
                             coo1= 0.5023923D+00  coo2= 0.5222497D-01  coo3=-0.4693427D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4734777D+00  t(3)= 0.8808058D+00
                             n(1)=-0.7244324D+00  n(2)= 0.6071798D+00  n(3)= 0.3263899D+00
                             s(1)=-0.6893459D+00  s(2)=-0.6380842D+00  s(3)=-0.3430026D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3780783D-02  rln/H 0.1275703D-01  rls/H-0.1932392D-02
                             vlt = 0.2059318D-06  vln =-0.1215274D-05  vls =-0.1310966D-06
                             gapTT-0.2334486D-01
                             coo1= 0.3460526D+00  coo2=-0.1947221D+00  coo3= 0.1076988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4734777D+00  t(3)= 0.8808058D+00
                             n(1)=-0.7244324D+00  n(2)= 0.6071798D+00  n(3)= 0.3263899D+00
                             s(1)=-0.6893459D+00  s(2)=-0.6380842D+00  s(3)=-0.3430026D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5617922D-03  rln/H 0.3760269D-02  rls/H-0.1330431D-02
                             vlt =-0.2022067D-06  vln =-0.1011432D-05  vls = 0.1000882D-06
                             gapTT-0.4905204D-02
                             coo1=-0.7173785D-01  coo2=-0.1818164D+00  coo3=-0.5645996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4125934D+00  t(3)= 0.9109153D+00
                             n(1)= 0.4971852D+00  n(2)= 0.7903506D+00  n(3)=-0.3579844D+00
                             s(1)=-0.8676444D+00  s(2)= 0.4528936D+00  s(3)=-0.2051354D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8127254D-03  rln/H 0.5526253D-01  rls/H-0.4830623D-02
                             vlt =-0.2022072D-06  vln =-0.1011432D-05  vls = 0.1000877D-06
                             gapTT-0.4905204D-02
                             coo1= 0.3603388D+00  coo2=-0.1545523D+00  coo3= 0.9568169D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4125934D+00  t(3)= 0.9109153D+00
                             n(1)= 0.4971852D+00  n(2)= 0.7903506D+00  n(3)=-0.3579844D+00
                             s(1)=-0.8676444D+00  s(2)= 0.4528936D+00  s(3)=-0.2051354D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1034804D-02  rln/H 0.1079937D-01  rls/H-0.3593095D-03
                             vlt =-0.2022072D-06  vln =-0.1011432D-05  vls = 0.1000879D-06
                             gapTT-0.4905204D-02
                             coo1= 0.4701775D+00  coo2=-0.2592454D+00  coo3= 0.1709147D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4125934D+00  t(3)= 0.9109153D+00
                             n(1)= 0.4971852D+00  n(2)= 0.7903506D+00  n(3)=-0.3579844D+00
                             s(1)=-0.8676444D+00  s(2)= 0.4528936D+00  s(3)=-0.2051354D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1179106D-01  rln/H 0.2951380D-01  rls/H 0.3518074D-02
                             vlt =-0.2022074D-06  vln =-0.1011432D-05  vls = 0.1000878D-06
                             gapTT-0.4905204D-02
                             coo1= 0.3842545D-01  coo2=-0.2874080D+00  coo3=-0.6447226D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4125934D+00  t(3)= 0.9109153D+00
                             n(1)= 0.4971852D+00  n(2)= 0.7903506D+00  n(3)=-0.3579844D+00
                             s(1)=-0.8676444D+00  s(2)= 0.4528936D+00  s(3)=-0.2051354D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8197408D-04  rln/H 0.1852933D-03  rls/H-0.4297692D-04
                             vlt =-0.1860174D-06  vln =-0.1147588D-06  vls = 0.4417976D-06
                             gapTT-0.1343138D+00
                             coo1= 0.4807753D+00  coo2=-0.7256993D-01  coo3= 0.6184398D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4864237D+00  t(3)= 0.8737231D+00
                             n(1)=-0.8435960D+00  n(2)= 0.4691704D+00  n(3)=-0.2611990D+00
                             s(1)=-0.5369784D+00  s(2)=-0.7370693D+00  s(3)= 0.4103451D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1027637D-04  rln/H 0.2309073D-04  rls/H-0.5262249D-05
                             vlt =-0.1860174D-06  vln =-0.1147588D-06  vls = 0.4417976D-06
                             gapTT-0.1343138D+00
                             coo1= 0.4815669D+00  coo2=-0.7073789D-01  coo3= 0.6257807D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4864237D+00  t(3)= 0.8737231D+00
                             n(1)=-0.8435960D+00  n(2)= 0.4691704D+00  n(3)=-0.2611990D+00
                             s(1)=-0.5369784D+00  s(2)=-0.7370693D+00  s(3)= 0.4103451D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6902334D-03  rln/H 0.3257057D-02  rls/H 0.1400388D-02
                             vlt =-0.1860174D-06  vln =-0.1147588D-06  vls = 0.4417976D-06
                             gapTT-0.1343138D+00
                             coo1= 0.5505897D+00  coo2= 0.2780420D-01  coo3= 0.1665765D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4864237D+00  t(3)= 0.8737231D+00
                             n(1)=-0.8435960D+00  n(2)= 0.4691704D+00  n(3)=-0.2611990D+00
                             s(1)=-0.5369784D+00  s(2)=-0.7370693D+00  s(3)= 0.4103451D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1042028D-02  rln/H 0.2312873D-02  rls/H-0.5015211D-03
                             vlt = 0.3662553D-06  vln =-0.1731072D-06  vls =-0.4296742D-06
                             gapTT-0.4303629D-02
                             coo1= 0.7777217D-01  coo2=-0.6000694D+00  coo3= 0.2960926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999341D+00  t(3)= 0.1147946D-01
                             n(1)=-0.5883565D+00  n(2)= 0.9282313D-02  n(3)=-0.8085484D+00
                             s(1)=-0.8086016D+00  s(2)=-0.6754017D-02  s(3)= 0.5883177D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2631642D-02  rln/H 0.7093424D-02  rls/H 0.2377736D-02
                             vlt = 0.3662551D-06  vln =-0.1731072D-06  vls =-0.4296744D-06
                             gapTT-0.4303629D-02
                             coo1= 0.3603729D+00  coo2=-0.1544303D+00  coo3= 0.9556854D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9999341D+00  t(3)= 0.1147946D-01
                             n(1)=-0.5883565D+00  n(2)= 0.9282313D-02  n(3)=-0.8085484D+00
                             s(1)=-0.8086016D+00  s(2)=-0.6754017D-02  s(3)= 0.5883177D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8576996D-03  rln/H 0.8705186D-02  rls/H-0.2630799D-03
                             vlt = 0.3662551D-06  vln =-0.1731072D-06  vls =-0.4296743D-06
                             gapTT-0.4303629D-02
                             coo1= 0.4689004D+00  coo2=-0.2592684D+00  coo3= 0.1539275D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9999341D+00  t(3)= 0.1147946D-01
                             n(1)=-0.5883565D+00  n(2)= 0.9282313D-02  n(3)=-0.8085484D+00
                             s(1)=-0.8086016D+00  s(2)=-0.6754017D-02  s(3)= 0.5883177D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1216106D-02  rln/H 0.4344172D-02  rls/H-0.1799735D-02
                             vlt = 0.3662552D-06  vln =-0.1731072D-06  vls =-0.4296741D-06
                             gapTT-0.4303629D-02
                             coo1= 0.2077079D+00  coo2=-0.6138564D+00  coo3= 0.2013840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999341D+00  t(3)= 0.1147946D-01
                             n(1)=-0.5883565D+00  n(2)= 0.9282313D-02  n(3)=-0.8085484D+00
                             s(1)=-0.8086016D+00  s(2)=-0.6754017D-02  s(3)= 0.5883177D+00
 
