     
! Vloc_Rloc
      
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2249449D-01  rln/H 0.1131186D+00  rls/H-0.2546707D-01
                             vlt =-0.3736423D-06  vln =-0.1025992D-05  vls =-0.4247816D-06
                             gapTT-0.5338507D-01
                             coo1= 0.2009584D+00  coo2=-0.5456672D-01  coo3=-0.2669893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9263153D+00  t(3)= 0.3767492D+00
                             n(1)=-0.8921533D+00  n(2)= 0.1701899D+00  n(3)= 0.4184470D+00
                             s(1)=-0.4517328D+00  s(2)=-0.3361180D+00  s(3)=-0.8264153D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1111803D-07  rln/H 0.4188582D-07  rls/H-0.1247017D-08
                             vlt =-0.3736427D-06  vln =-0.1025991D-05  vls =-0.4247816D-06
                             gapTT-0.5338507D-01
                             coo1= 0.3859039D+00  coo2= 0.4137979D-01  coo3= 0.8830217D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9263153D+00  t(3)= 0.3767492D+00
                             n(1)=-0.8921533D+00  n(2)= 0.1701899D+00  n(3)= 0.4184470D+00
                             s(1)=-0.4517328D+00  s(2)=-0.3361180D+00  s(3)=-0.8264153D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4235304D-03  rln/H 0.1466841D-02  rls/H-0.5987719D-03
                             vlt =-0.3736427D-06  vln =-0.1025991D-05  vls =-0.4247816D-06
                             gapTT-0.5338507D-01
                             coo1= 0.4727617D+00  coo2= 0.3356655D+00  coo3= 0.1537968D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9263153D+00  t(3)= 0.3767492D+00
                             n(1)=-0.8921533D+00  n(2)= 0.1701899D+00  n(3)= 0.4184470D+00
                             s(1)=-0.4517328D+00  s(2)=-0.3361180D+00  s(3)=-0.8264153D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1737260D-01  rln/H 0.6806181D-01  rls/H 0.1724861D-02
                             vlt =-0.3736426D-06  vln =-0.1025992D-05  vls =-0.4247817D-06
                             gapTT-0.5338507D-01
                             coo1= 0.3064791D+00  coo2= 0.4516535D+00  coo3=-0.2479019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9263153D+00  t(3)= 0.3767492D+00
                             n(1)=-0.8921533D+00  n(2)= 0.1701899D+00  n(3)= 0.4184470D+00
                             s(1)=-0.4517328D+00  s(2)=-0.3361180D+00  s(3)=-0.8264153D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4387160D-02  rln/H 0.8452417D-01  rls/H-0.2764898D-01
                             vlt = 0.5869132D-06  vln =-0.1109719D-05  vls =-0.1144887D-06
                             gapTT-0.2868492D-01
                             coo1= 0.9294941D-02  coo2=-0.1386847D+00  coo3=-0.5805740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9244737D+00  t(3)= 0.3812458D+00
                             n(1)=-0.8632532D+00  n(2)= 0.1924419D+00  n(3)= 0.4666477D+00
                             s(1)=-0.5047711D+00  s(2)=-0.3291116D+00  s(3)=-0.7980549D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2617956D-02  rln/H 0.5913671D-02  rls/H 0.1374457D-02
                             vlt = 0.5869133D-06  vln =-0.1109719D-05  vls =-0.1144888D-06
                             gapTT-0.2868492D-01
                             coo1= 0.1356306D-01  coo2=-0.3522641D+00  coo3=-0.4846000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9244737D+00  t(3)= 0.3812458D+00
                             n(1)=-0.8632532D+00  n(2)= 0.1924419D+00  n(3)= 0.4666477D+00
                             s(1)=-0.5047711D+00  s(2)=-0.3291116D+00  s(3)=-0.7980549D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9554054D-02  rln/H 0.7123478D-01  rls/H 0.1149318D-01
                             vlt = 0.5869134D-06  vln =-0.1109719D-05  vls =-0.1144888D-06
                             gapTT-0.2868492D-01
                             coo1= 0.3723046D+00  coo2=-0.5018039D+00  coo3= 0.2407063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9244737D+00  t(3)= 0.3812458D+00
                             n(1)=-0.8632532D+00  n(2)= 0.1924419D+00  n(3)= 0.4666477D+00
                             s(1)=-0.5047711D+00  s(2)=-0.3291116D+00  s(3)=-0.7980549D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7624825D-03  rln/H 0.5042731D-01  rls/H-0.2390812D-01
                             vlt = 0.5869133D-06  vln =-0.1109719D-05  vls =-0.1144888D-06
                             gapTT-0.2868492D-01
                             coo1= 0.4048348D+00  coo2= 0.3735394D-01  coo3= 0.7853954D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9244737D+00  t(3)= 0.3812458D+00
                             n(1)=-0.8632532D+00  n(2)= 0.1924419D+00  n(3)= 0.4666477D+00
                             s(1)=-0.5047711D+00  s(2)=-0.3291116D+00  s(3)=-0.7980549D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3701775D-02  rln/H 0.9474232D-02  rls/H 0.2955860D-02
                             vlt = 0.4082584D-07  vln =-0.1225441D-05  vls =-0.2348095D-06
                             gapTT-0.2334098D-01
                             coo1= 0.4007999D+00  coo2=-0.2869653D-02  coo3= 0.9284428D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9498939D+00  t(3)= 0.3125724D+00
                             n(1)=-0.9187584D+00  n(2)= 0.1234099D+00  n(3)= 0.3750372D+00
                             s(1)=-0.3948201D+00  s(2)=-0.2871786D+00  s(3)=-0.8727231D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4487043D-02  rln/H 0.1122727D-01  rls/H 0.8578982D-03
                             vlt = 0.4082573D-07  vln =-0.1225441D-05  vls =-0.2348092D-06
                             gapTT-0.2334098D-01
                             coo1= 0.4520367D+00  coo2=-0.2876107D+00  coo3= 0.3120601D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9498939D+00  t(3)= 0.3125724D+00
                             n(1)=-0.9187584D+00  n(2)= 0.1234099D+00  n(3)= 0.3750372D+00
                             s(1)=-0.3948201D+00  s(2)=-0.2871786D+00  s(3)=-0.8727231D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3203815D-03  rln/H 0.3344366D-02  rls/H 0.5445416D-03
                             vlt = 0.4082582D-07  vln =-0.1225441D-05  vls =-0.2348093D-06
                             gapTT-0.2334098D-01
                             coo1= 0.4731425D+00  coo2= 0.3208274D+00  coo3= 0.1635518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9498939D+00  t(3)= 0.3125724D+00
                             n(1)=-0.9187584D+00  n(2)= 0.1234099D+00  n(3)= 0.3750372D+00
                             s(1)=-0.3948201D+00  s(2)=-0.2871786D+00  s(3)=-0.8727231D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2204757D-02  rln/H 0.5380366D-02  rls/H 0.1483849D-02
                             vlt = 0.4082584D-07  vln =-0.1225441D-05  vls =-0.2348094D-06
                             gapTT-0.2334098D-01
                             coo1= 0.4071571D+00  coo2= 0.2988107D+00  coo3= 0.9146817D-02
                             t(1)= 0.0000000D+00  t(2)=-0.9498939D+00  t(3)= 0.3125724D+00
                             n(1)=-0.9187584D+00  n(2)= 0.1234099D+00  n(3)= 0.3750372D+00
                             s(1)=-0.3948201D+00  s(2)=-0.2871786D+00  s(3)=-0.8727231D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3544329D-03  rln/H 0.3285661D-02  rls/H 0.1604141D-02
                             vlt =-0.2592320D-06  vln =-0.1001265D-05  vls = 0.7379113D-07
                             gapTT-0.4902398D-02
                             coo1= 0.8393956D-02  coo2=-0.1371583D+00  coo3=-0.5814591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2662518D+00  t(3)= 0.9639035D+00
                             n(1)= 0.1766794D-01  n(2)= 0.9637531D+00  n(3)=-0.2662102D+00
                             s(1)=-0.9998439D+00  s(2)= 0.1703019D-01  s(3)=-0.4704121D-02
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4889842D-03  rln/H 0.5563217D-01  rls/H-0.2470843D-02
                             vlt =-0.2592318D-06  vln =-0.1001265D-05  vls = 0.7379170D-07
                             gapTT-0.4902398D-02
                             coo1= 0.3924509D+00  coo2= 0.3996735D-01  coo3= 0.8527294D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2662518D+00  t(3)= 0.9639035D+00
                             n(1)= 0.1766794D-01  n(2)= 0.9637531D+00  n(3)=-0.2662102D+00
                             s(1)=-0.9998439D+00  s(2)= 0.1703019D-01  s(3)=-0.4704121D-02
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2135416D-02  rln/H 0.1294696D-01  rls/H-0.7522374D-03
                             vlt =-0.2592317D-06  vln =-0.1001265D-05  vls = 0.7379165D-07
                             gapTT-0.4902398D-02
                             coo1= 0.5370194D+00  coo2= 0.1325555D-01  coo3=-0.1836216D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2662518D+00  t(3)= 0.9639035D+00
                             n(1)= 0.1766794D-01  n(2)= 0.9637531D+00  n(3)=-0.2662102D+00
                             s(1)=-0.9998439D+00  s(2)= 0.1703019D-01  s(3)=-0.4704121D-02
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1225334D-01  rln/H 0.3175801D-01  rls/H 0.3289970D-02
                             vlt =-0.2592316D-06  vln =-0.1001265D-05  vls = 0.7379180D-07
                             gapTT-0.4902398D-02
                             coo1= 0.1536388D+00  coo2=-0.1643277D+00  coo3=-0.6701800D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2662518D+00  t(3)= 0.9639035D+00
                             n(1)= 0.1766794D-01  n(2)= 0.9637531D+00  n(3)=-0.2662102D+00
                             s(1)=-0.9998439D+00  s(2)= 0.1703019D-01  s(3)=-0.4704121D-02
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1681898D-04  rln/H 0.3524839D-04  rls/H-0.5266327D-05
                             vlt =-0.4370512D-06  vln =-0.1042740D-06  vls =-0.4333790D-07
                             gapTT-0.1343128D+00
                             coo1= 0.4360019D+00  coo2= 0.3344986D+00  coo3= 0.1406803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999548D+00  t(3)= 0.9511341D-02
                             n(1)=-0.9742249D+00  n(2)= 0.2145559D-02  n(3)=-0.2255688D+00
                             s(1)=-0.2255790D+00  s(2)=-0.9266185D-02  s(3)= 0.9741808D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2641755D-03  rln/H 0.6023689D-03  rls/H-0.1446132D-03
                             vlt =-0.4370513D-06  vln =-0.1042740D-06  vls =-0.4333793D-07
                             gapTT-0.1343128D+00
                             coo1= 0.4900661D+00  coo2= 0.2731446D+00  coo3=-0.9340494D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9999548D+00  t(3)= 0.9511341D-02
                             n(1)=-0.9742249D+00  n(2)= 0.2145559D-02  n(3)=-0.2255688D+00
                             s(1)=-0.2255790D+00  s(2)=-0.9266185D-02  s(3)= 0.9741808D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7393389D-04  rln/H 0.2647204D-03  rls/H-0.4088778D-04
                             vlt =-0.4370513D-06  vln =-0.1042740D-06  vls =-0.4333793D-07
                             gapTT-0.1343128D+00
                             coo1= 0.4727813D+00  coo2= 0.6882138D-02  coo3=-0.2128484D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9999548D+00  t(3)= 0.9511341D-02
                             n(1)=-0.9742249D+00  n(2)= 0.2145559D-02  n(3)=-0.2255688D+00
                             s(1)=-0.2255790D+00  s(2)=-0.9266185D-02  s(3)= 0.9741808D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4631013D-04  rln/H 0.1042044D-03  rls/H-0.1194722D-04
                             vlt =-0.4370513D-06  vln =-0.1042740D-06  vls =-0.4333794D-07
                             gapTT-0.1343128D+00
                             coo1= 0.4453562D+00  coo2= 0.4001365D-01  coo3= 0.9747837D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9999548D+00  t(3)= 0.9511341D-02
                             n(1)=-0.9742249D+00  n(2)= 0.2145559D-02  n(3)=-0.2255688D+00
                             s(1)=-0.2255790D+00  s(2)=-0.9266185D-02  s(3)= 0.9741808D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1311725D-03  rln/H 0.1677866D-02  rls/H 0.1704761D-03
                             vlt = 0.5867207D-06  vln =-0.2035267D-06  vls =-0.1099483D-06
                             gapTT-0.4303005D-02
                             coo1= 0.3804505D+00  coo2=-0.5043246D+00  coo3= 0.2339197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9681655D+00  t(3)=-0.2503110D+00
                             n(1)=-0.5429302D+00  n(2)=-0.2102057D+00  n(3)=-0.8130439D+00
                             s(1)=-0.8397778D+00  s(2)= 0.1359014D+00  s(3)= 0.5256463D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3254035D-02  rln/H 0.6607028D-02  rls/H 0.5696167D-03
                             vlt = 0.5867208D-06  vln =-0.2035267D-06  vls =-0.1099483D-06
                             gapTT-0.4303005D-02
                             coo1= 0.3924147D+00  coo2= 0.4009898D-01  coo3= 0.8517419D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9681655D+00  t(3)=-0.2503110D+00
                             n(1)=-0.5429302D+00  n(2)=-0.2102057D+00  n(3)=-0.8130439D+00
                             s(1)=-0.8397778D+00  s(2)= 0.1359014D+00  s(3)= 0.5256463D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7204598D-03  rln/H 0.9869752D-02  rls/H-0.3878925D-04
                             vlt = 0.5867207D-06  vln =-0.2035267D-06  vls =-0.1099483D-06
                             gapTT-0.4303005D-02
                             coo1= 0.5358650D+00  coo2= 0.1275547D-01  coo3=-0.3548834D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9681655D+00  t(3)=-0.2503110D+00
                             n(1)=-0.5429302D+00  n(2)=-0.2102057D+00  n(3)=-0.8130439D+00
                             s(1)=-0.8397778D+00  s(2)= 0.1359014D+00  s(3)= 0.5256463D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1701874D-02  rln/H 0.4488354D-02  rls/H-0.1462859D-02
                             vlt = 0.5867207D-06  vln =-0.2035267D-06  vls =-0.1099483D-06
                             gapTT-0.4303005D-02
                             coo1= 0.4959812D+00  coo2=-0.4413455D+00  coo3= 0.1404885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9681655D+00  t(3)=-0.2503110D+00
                             n(1)=-0.5429302D+00  n(2)=-0.2102057D+00  n(3)=-0.8130439D+00
                             s(1)=-0.8397778D+00  s(2)= 0.1359014D+00  s(3)= 0.5256463D+00
 
