     
! Vloc_Rloc
      
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3700508D-02  rln/H 0.6906135D-01  rls/H-0.9083004D-02
                             vlt =-0.5415584D-06  vln =-0.1040559D-05  vls = 0.9990626D-07
                             gapTT-0.5338260D-01
                             coo1= 0.4892145D-01  coo2= 0.5653315D+00  coo3=-0.1933471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7815501D+00  t(3)=-0.6238424D+00
                             n(1)=-0.8585688D+00  n(2)=-0.3198430D+00  n(3)= 0.4006995D+00
                             s(1)=-0.5126983D+00  s(2)= 0.5356117D+00  s(3)=-0.6710146D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2565331D-02  rln/H 0.1192409D+00  rls/H-0.3515648D-01
                             vlt =-0.5415584D-06  vln =-0.1040559D-05  vls = 0.9990628D-07
                             gapTT-0.5338260D-01
                             coo1= 0.1987545D+00  coo2= 0.7506100D-01  coo3=-0.2636432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7815501D+00  t(3)=-0.6238424D+00
                             n(1)=-0.8585688D+00  n(2)=-0.3198430D+00  n(3)= 0.4006995D+00
                             s(1)=-0.5126983D+00  s(2)= 0.5356117D+00  s(3)=-0.6710146D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6927899D-13  rln/H 0.2192588D-12  rls/H 0.8496489D-13
                             vlt =-0.5415584D-06  vln =-0.1040559D-05  vls = 0.9990628D-07
                             gapTT-0.5338260D-01
                             coo1= 0.3200197D+00  coo2= 0.2119092D+00  coo3= 0.1054227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7815501D+00  t(3)=-0.6238424D+00
                             n(1)=-0.8585688D+00  n(2)=-0.3198430D+00  n(3)= 0.4006995D+00
                             s(1)=-0.5126983D+00  s(2)= 0.5356117D+00  s(3)=-0.6710146D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3103188D-04  rln/H 0.1104522D-02  rls/H 0.5513537D-03
                             vlt =-0.5415584D-06  vln =-0.1040559D-05  vls = 0.9990628D-07
                             gapTT-0.5338260D-01
                             coo1= 0.2560664D+00  coo2= 0.5037178D+00  coo3= 0.2013164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7815501D+00  t(3)=-0.6238424D+00
                             n(1)=-0.8585688D+00  n(2)=-0.3198430D+00  n(3)= 0.4006995D+00
                             s(1)=-0.5126983D+00  s(2)= 0.5356117D+00  s(3)=-0.6710146D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2140070D-01  rln/H 0.7694005D-01  rls/H-0.8329177D-02
                             vlt = 0.2606717D-06  vln =-0.1134100D-05  vls =-0.5407972D-06
                             gapTT-0.2868211D-01
                             coo1= 0.6650897D-01  coo2=-0.5882967D-01  coo3=-0.5903406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8403547D+00  t(3)=-0.5420369D+00
                             n(1)=-0.8432023D+00  n(2)=-0.2913971D+00  n(3)= 0.4517716D+00
                             s(1)=-0.5375964D+00  s(2)= 0.4570468D+00  s(3)=-0.7085890D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1955672D-02  rln/H 0.1020719D-01  rls/H-0.8162476D-03
                             vlt = 0.2606718D-06  vln =-0.1134100D-05  vls =-0.5407972D-06
                             gapTT-0.2868211D-01
                             coo1= 0.1739931D+00  coo2=-0.2526873D+00  coo3=-0.5147686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8403547D+00  t(3)=-0.5420369D+00
                             n(1)=-0.8432023D+00  n(2)=-0.2913971D+00  n(3)= 0.4517716D+00
                             s(1)=-0.5375964D+00  s(2)= 0.4570468D+00  s(3)=-0.7085890D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1161706D-01  rln/H 0.7047281D-01  rls/H 0.1595309D-01
                             vlt = 0.2606718D-06  vln =-0.1134100D-05  vls =-0.5407972D-06
                             gapTT-0.2868211D-01
                             coo1= 0.5706371D+00  coo2=-0.2837032D+00  coo3= 0.2055361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8403547D+00  t(3)=-0.5420369D+00
                             n(1)=-0.8432023D+00  n(2)=-0.2913971D+00  n(3)= 0.4517716D+00
                             s(1)=-0.5375964D+00  s(2)= 0.4570468D+00  s(3)=-0.7085890D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3161653D-02  rln/H 0.5257561D-01  rls/H-0.2224284D-01
                             vlt = 0.2606718D-06  vln =-0.1134100D-05  vls =-0.5407972D-06
                             gapTT-0.2868211D-01
                             coo1= 0.3384253D+00  coo2= 0.2184197D+00  coo3= 0.9600215D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8403547D+00  t(3)=-0.5420369D+00
                             n(1)=-0.8432023D+00  n(2)=-0.2913971D+00  n(3)= 0.4517716D+00
                             s(1)=-0.5375964D+00  s(2)= 0.4570468D+00  s(3)=-0.7085890D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1761427D-02  rln/H 0.4409532D-02  rls/H 0.1326026D-02
                             vlt =-0.2002068D-06  vln =-0.1234542D-05  vls =-0.1215017D-06
                             gapTT-0.2333732D-01
                             coo1= 0.2141426D+00  coo2= 0.4545645D+00  coo3= 0.5160919D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6903497D+00  t(3)=-0.7234759D+00
                             n(1)=-0.8600952D+00  n(2)=-0.3690693D+00  n(3)= 0.3521705D+00
                             s(1)=-0.5101336D+00  s(2)= 0.6222581D+00  s(3)=-0.5937664D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1972779D-02  rln/H 0.4821623D-02  rls/H 0.1385697D-02
                             vlt =-0.2002068D-06  vln =-0.1234542D-05  vls =-0.1215017D-06
                             gapTT-0.2333732D-01
                             coo1= 0.3543691D+00  coo2= 0.1799726D+00  coo3= 0.1063119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6903497D+00  t(3)=-0.7234759D+00
                             n(1)=-0.8600952D+00  n(2)=-0.3690693D+00  n(3)= 0.3521705D+00
                             s(1)=-0.5101336D+00  s(2)= 0.6222581D+00  s(3)=-0.5937664D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7121157D-03  rln/H 0.1125662D-01  rls/H 0.5583079D-02
                             vlt =-0.2002068D-06  vln =-0.1234542D-05  vls =-0.1215017D-06
                             gapTT-0.2333732D-01
                             coo1= 0.5389110D+00  coo2=-0.6576753D-01  coo3= 0.2994810D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6903497D+00  t(3)=-0.7234759D+00
                             n(1)=-0.8600952D+00  n(2)=-0.3690693D+00  n(3)= 0.3521705D+00
                             s(1)=-0.5101336D+00  s(2)= 0.6222581D+00  s(3)=-0.5937664D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6766315D-03  rln/H 0.4072691D-02  rls/H 0.1790781D-02
                             vlt =-0.2002068D-06  vln =-0.1234542D-05  vls =-0.1215017D-06
                             gapTT-0.2333732D-01
                             coo1= 0.2636518D+00  coo2= 0.4899824D+00  coo3= 0.2096414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6903497D+00  t(3)=-0.7234759D+00
                             n(1)=-0.8600952D+00  n(2)=-0.3690693D+00  n(3)= 0.3521705D+00
                             s(1)=-0.5101336D+00  s(2)= 0.6222581D+00  s(3)=-0.5937664D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1022854D-02  rln/H 0.7127867D-02  rls/H 0.1743891D-02
                             vlt =-0.3058113D-06  vln =-0.9886559D-06  vls = 0.4516383D-07
                             gapTT-0.4899785D-02
                             coo1= 0.6497459D-01  coo2=-0.5783923D-01  coo3=-0.5911105D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1945170D+00  t(3)= 0.9808992D+00
                             n(1)=-0.4502709D+00  n(2)= 0.8758370D+00  n(3)=-0.1736827D+00
                             s(1)=-0.8928920D+00  s(2)=-0.4416703D+00  s(3)= 0.8758533D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2772022D-02  rln/H 0.5622576D-01  rls/H-0.6405971D-03
                             vlt =-0.3058113D-06  vln =-0.9886559D-06  vls = 0.4516383D-07
                             gapTT-0.4899785D-02
                             coo1= 0.3264009D+00  coo2= 0.2141086D+00  coo3= 0.1025072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1945170D+00  t(3)= 0.9808992D+00
                             n(1)=-0.4502709D+00  n(2)= 0.8758370D+00  n(3)=-0.1736827D+00
                             s(1)=-0.8928920D+00  s(2)=-0.4416703D+00  s(3)= 0.8758533D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3257606D-02  rln/H 0.1311015D-01  rls/H-0.9178466D-03
                             vlt =-0.3058113D-06  vln =-0.9886559D-06  vls = 0.4516383D-07
                             gapTT-0.4899785D-02
                             coo1= 0.4648413D+00  coo2= 0.2686130D+00  coo3= 0.1845299D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1945170D+00  t(3)= 0.9808992D+00
                             n(1)=-0.4502709D+00  n(2)= 0.8758370D+00  n(3)=-0.1736827D+00
                             s(1)=-0.8928920D+00  s(2)=-0.4416703D+00  s(3)= 0.8758533D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1127022D-01  rln/H 0.3196747D-01  rls/H 0.4392297D-02
                             vlt =-0.3058113D-06  vln =-0.9886559D-06  vls = 0.4516383D-07
                             gapTT-0.4899785D-02
                             coo1= 0.2042064D+00  coo2=-0.3249796D-02  coo3=-0.6767874D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1945170D+00  t(3)= 0.9808992D+00
                             n(1)=-0.4502709D+00  n(2)= 0.8758370D+00  n(3)=-0.1736827D+00
                             s(1)=-0.8928920D+00  s(2)=-0.4416703D+00  s(3)= 0.8758533D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3882362D-03  rln/H 0.1561034D-02  rls/H 0.6771110D-03
                             vlt =-0.8546293D-07  vln =-0.9472482D-07  vls =-0.3912223D-06
                             gapTT-0.1343120D+00
                             coo1= 0.2617968D+00  coo2= 0.4799189D+00  coo3= 0.7309596D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5055020D+00  t(3)=-0.8628254D+00
                             n(1)=-0.8590505D+00  n(2)=-0.4416725D+00  n(3)=-0.2587619D+00
                             s(1)=-0.5118909D+00  s(2)= 0.7412106D+00  s(3)= 0.4342518D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5253500D-04  rln/H 0.1479626D-03  rls/H 0.5208940D-04
                             vlt =-0.8546293D-07  vln =-0.9472482D-07  vls =-0.3912223D-06
                             gapTT-0.1343120D+00
                             coo1= 0.3179749D+00  coo2= 0.3597248D+00  coo3= 0.9174886D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5055020D+00  t(3)=-0.8628254D+00
                             n(1)=-0.8590505D+00  n(2)=-0.4416725D+00  n(3)=-0.2587619D+00
                             s(1)=-0.5118909D+00  s(2)= 0.7412106D+00  s(3)= 0.4342518D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8546293D-07  vln =-0.9472482D-07  vls =-0.3912223D-06
                             gapTT-0.1343120D+00
                             coo1= 0.3144272D+00  coo2= 0.3645174D+00  coo3= 0.9534630D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5055020D+00  t(3)=-0.8628254D+00
                             n(1)=-0.8590505D+00  n(2)=-0.4416725D+00  n(3)=-0.2587619D+00
                             s(1)=-0.5118909D+00  s(2)= 0.7412106D+00  s(3)= 0.4342518D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2034699D-02  rln/H 0.5221867D-02  rls/H 0.1636145D-02
                             vlt = 0.5807172D-06  vln =-0.2338845D-06  vls = 0.2317818D-06
                             gapTT-0.4302350D-02
                             coo1= 0.3263053D+00  coo2= 0.2142150D+00  coo3= 0.1024206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9195941D+00  t(3)=-0.3928697D+00
                             n(1)=-0.3870244D+00  n(2)=-0.3622532D+00  n(3)=-0.8479297D+00
                             s(1)=-0.9220695D+00  s(2)= 0.1520502D+00  s(3)= 0.3559054D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1098708D-02  rln/H 0.1156131D-01  rls/H 0.3154685D-03
                             vlt = 0.5807172D-06  vln =-0.2338845D-06  vls = 0.2317819D-06
                             gapTT-0.4302350D-02
                             coo1= 0.4640447D+00  coo2= 0.2677937D+00  coo3= 0.1666161D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9195941D+00  t(3)=-0.3928697D+00
                             n(1)=-0.3870244D+00  n(2)=-0.3622532D+00  n(3)=-0.8479297D+00
                             s(1)=-0.9220695D+00  s(2)= 0.1520502D+00  s(3)= 0.3559054D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1602596D-02  rln/H 0.4560524D-02  rls/H-0.1606289D-02
                             vlt = 0.5807172D-06  vln =-0.2338845D-06  vls = 0.2317819D-06
                             gapTT-0.4302350D-02
                             coo1= 0.6487718D+00  coo2=-0.1618264D+00  coo3= 0.1158884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9195941D+00  t(3)=-0.3928697D+00
                             n(1)=-0.3870244D+00  n(2)=-0.3622532D+00  n(3)=-0.8479297D+00
                             s(1)=-0.9220695D+00  s(2)= 0.1520502D+00  s(3)= 0.3559054D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3226186D-03  rln/H 0.1913133D-02  rls/H 0.3223357D-03
                             vlt = 0.5807172D-06  vln =-0.2338845D-06  vls = 0.2317819D-06
                             gapTT-0.4302350D-02
                             coo1= 0.5788995D+00  coo2=-0.2813291D+00  coo3= 0.1988346D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9195941D+00  t(3)=-0.3928697D+00
                             n(1)=-0.3870244D+00  n(2)=-0.3622532D+00  n(3)=-0.8479297D+00
                             s(1)=-0.9220695D+00  s(2)= 0.1520502D+00  s(3)= 0.3559054D+00
 
