     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4266647D-01  rln/H 0.9434597D-01  rls/H 0.2012059D-01
                             vlt = 0.1550312D-06  vln =-0.9870875D-06  vls =-0.5914419D-06
                             gapTT-0.5339413D-01
                             coo1=-0.1572690D+00  coo2=-0.2454260D+00  coo3=-0.1722687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6681464D-01  t(3)= 0.9977654D+00
                             n(1)= 0.4734681D+00  n(2)= 0.8788427D+00  n(3)= 0.5885106D-01
                             s(1)=-0.8808110D+00  s(2)= 0.4724101D+00  s(3)= 0.3163460D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1356611D-02  rln/H 0.2037606D-01  rls/H-0.1009731D-01
                             vlt = 0.1550312D-06  vln =-0.9870875D-06  vls =-0.5914420D-06
                             gapTT-0.5339413D-01
                             coo1=-0.4110996D-01  coo2=-0.3337969D+00  coo3= 0.2128828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6681464D-01  t(3)= 0.9977654D+00
                             n(1)= 0.4734681D+00  n(2)= 0.8788427D+00  n(3)= 0.5885106D-01
                             s(1)=-0.8808110D+00  s(2)= 0.4724101D+00  s(3)= 0.3163460D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8809489D-03  rln/H 0.3162698D-02  rls/H-0.7907514D-03
                             vlt = 0.1550312D-06  vln =-0.9870875D-06  vls =-0.5914419D-06
                             gapTT-0.5339413D-01
                             coo1= 0.2283202D+00  coo2=-0.4829645D+00  coo3= 0.2728353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6681464D-01  t(3)= 0.9977654D+00
                             n(1)= 0.4734681D+00  n(2)= 0.8788427D+00  n(3)= 0.5885106D-01
                             s(1)=-0.8808110D+00  s(2)= 0.4724101D+00  s(3)= 0.3163460D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1925618D-01  rln/H 0.6622103D-01  rls/H 0.2137932D-01
                             vlt = 0.1550312D-06  vln =-0.9870875D-06  vls =-0.5914419D-06
                             gapTT-0.5339413D-01
                             coo1= 0.2982656D+00  coo2=-0.4908864D+00  coo3=-0.1715878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6681464D-01  t(3)= 0.9977654D+00
                             n(1)= 0.4734681D+00  n(2)= 0.8788427D+00  n(3)= 0.5885106D-01
                             s(1)=-0.8808110D+00  s(2)= 0.4724101D+00  s(3)= 0.3163460D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1615999D-02  rln/H 0.6324041D-01  rls/H-0.4939742D-02
                             vlt = 0.4187530D-06  vln =-0.1025149D-05  vls = 0.3936305D-06
                             gapTT-0.2869480D-01
                             coo1=-0.5199539D+00  coo2=-0.1077034D+00  coo3= 0.4079198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1284352D+00  t(3)= 0.9917179D+00
                             n(1)= 0.4969863D+00  n(2)= 0.8605715D+00  n(3)= 0.1114508D+00
                             s(1)=-0.8677584D+00  s(2)= 0.4928702D+00  s(3)= 0.6383056D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8431350D-02  rln/H 0.4543666D-01  rls/H-0.7953959D-02
                             vlt = 0.4187529D-06  vln =-0.1025149D-05  vls = 0.3936303D-06
                             gapTT-0.2869480D-01
                             coo1=-0.5172017D-01  coo2=-0.3525902D+00  coo3= 0.2108538D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1284352D+00  t(3)= 0.9917179D+00
                             n(1)= 0.4969863D+00  n(2)= 0.8605715D+00  n(3)= 0.1114508D+00
                             s(1)=-0.8677584D+00  s(2)= 0.4928702D+00  s(3)= 0.6383056D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1003551D-01  rln/H 0.8011202D-01  rls/H-0.2313529D-01
                             vlt = 0.4187529D-06  vln =-0.1025149D-05  vls = 0.3936303D-06
                             gapTT-0.2869480D-01
                             coo1=-0.2520102D+00  coo2=-0.1419822D+00  coo3=-0.5222221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1284352D+00  t(3)= 0.9917179D+00
                             n(1)= 0.4969863D+00  n(2)= 0.8605715D+00  n(3)= 0.1114508D+00
                             s(1)=-0.8677584D+00  s(2)= 0.4928702D+00  s(3)= 0.6383056D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7445848D-02  rln/H 0.2048643D-01  rls/H 0.2177708D-02
                             vlt = 0.4187529D-06  vln =-0.1025149D-05  vls = 0.3936304D-06
                             gapTT-0.2869480D-01
                             coo1=-0.4353858D+00  coo2=-0.5079404D-01  coo3=-0.4086181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1284352D+00  t(3)= 0.9917179D+00
                             n(1)= 0.4969863D+00  n(2)= 0.8605715D+00  n(3)= 0.1114508D+00
                             s(1)=-0.8677584D+00  s(2)= 0.4928702D+00  s(3)= 0.6383056D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1011428D-02  rln/H 0.1128058D-01  rls/H-0.5548862D-02
                             vlt = 0.2633524D-06  vln =-0.1187448D-05  vls = 0.8612171D-09
                             gapTT-0.2335454D-01
                             coo1=-0.3232247D+00  coo2=-0.2239593D+00  coo3= 0.4793799D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1562920D-01  t(3)= 0.9998779D+00
                             n(1)= 0.4271587D+00  n(2)= 0.9040662D+00  n(3)= 0.1413156D-01
                             s(1)=-0.9041767D+00  s(2)= 0.4271065D+00  s(3)= 0.6676148D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1236493D-10  rln/H 0.5342428D-10  rls/H-0.2370926D-11
                             vlt = 0.2633524D-06  vln =-0.1187448D-05  vls = 0.8612931D-09
                             gapTT-0.2335454D-01
                             coo1= 0.2161947D+00  coo2=-0.4757676D+00  coo3= 0.2836283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1562920D-01  t(3)= 0.9998779D+00
                             n(1)= 0.4271587D+00  n(2)= 0.9040662D+00  n(3)= 0.1413156D-01
                             s(1)=-0.9041767D+00  s(2)= 0.4271065D+00  s(3)= 0.6676148D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1860871D-02  rln/H 0.5980600D-02  rls/H 0.7498529D-03
                             vlt = 0.2633525D-06  vln =-0.1187448D-05  vls = 0.8611960D-09
                             gapTT-0.2335454D-01
                             coo1= 0.1806529D+00  coo2=-0.4564042D+00  coo3= 0.1191860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1562920D-01  t(3)= 0.9998779D+00
                             n(1)= 0.4271587D+00  n(2)= 0.9040662D+00  n(3)= 0.1413156D-01
                             s(1)=-0.9041767D+00  s(2)= 0.4271065D+00  s(3)= 0.6676148D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5771045D-02  rln/H 0.1257118D-01  rls/H 0.2467234D-02
                             vlt = 0.2633524D-06  vln =-0.1187448D-05  vls = 0.8612357D-09
                             gapTT-0.2335454D-01
                             coo1=-0.8579792D-01  coo2=-0.3321959D+00  coo3= 0.2270479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1562920D-01  t(3)= 0.9998779D+00
                             n(1)= 0.4271587D+00  n(2)= 0.9040662D+00  n(3)= 0.1413156D-01
                             s(1)=-0.9041767D+00  s(2)= 0.4271065D+00  s(3)= 0.6676148D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9537469D-02  rln/H 0.2921841D-01  rls/H 0.3941288D-02
                             vlt = 0.8634306D-07  vln =-0.1020018D-05  vls = 0.6779964D-07
                             gapTT-0.4912376D-02
                             coo1=-0.3312990D+00  coo2=-0.2914018D+00  coo3=-0.5523286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6580803D+00  t(3)=-0.7529477D+00
                             n(1)= 0.8521144D+00  n(2)=-0.3940593D+00  n(3)=-0.3444100D+00
                             s(1)=-0.5233555D+00  s(2)=-0.6415976D+00  s(3)=-0.5607597D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1511553D-02  rln/H 0.3160322D-02  rls/H-0.1825804D-03
                             vlt = 0.8634309D-07  vln =-0.1020018D-05  vls = 0.6779958D-07
                             gapTT-0.4912376D-02
                             coo1=-0.2505207D+00  coo2=-0.1419038D+00  coo3=-0.5235220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6580803D+00  t(3)=-0.7529477D+00
                             n(1)= 0.8521144D+00  n(2)=-0.3940593D+00  n(3)=-0.3444100D+00
                             s(1)=-0.5233555D+00  s(2)=-0.6415976D+00  s(3)=-0.5607597D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1553911D-02  rln/H 0.5173122D-01  rls/H-0.3993666D-02
                             vlt = 0.8634302D-07  vln =-0.1020018D-05  vls = 0.6779961D-07
                             gapTT-0.4912376D-02
                             coo1=-0.4472375D-01  coo2=-0.3401814D+00  coo3= 0.2125069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6580803D+00  t(3)=-0.7529477D+00
                             n(1)= 0.8521144D+00  n(2)=-0.3940593D+00  n(3)=-0.3444100D+00
                             s(1)=-0.5233555D+00  s(2)=-0.6415976D+00  s(3)=-0.5607597D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9238501D-03  rln/H 0.9879368D-02  rls/H-0.2766401D-03
                             vlt = 0.8634309D-07  vln =-0.1020018D-05  vls = 0.6779954D-07
                             gapTT-0.4912376D-02
                             coo1=-0.1245691D+00  coo2=-0.4887242D+00  coo3= 0.1849155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6580803D+00  t(3)=-0.7529477D+00
                             n(1)= 0.8521144D+00  n(2)=-0.3940593D+00  n(3)=-0.3444100D+00
                             s(1)=-0.5233555D+00  s(2)=-0.6415976D+00  s(3)=-0.5607597D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8794522D-03  rln/H 0.2277933D-02  rls/H 0.7237464D-03
                             vlt = 0.1844157D-06  vln =-0.1428172D-06  vls = 0.5439057D-06
                             gapTT-0.1343163D+00
                             coo1= 0.5731008D-01  coo2=-0.4437686D+00  coo3= 0.1967483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5630839D+00  t(3)= 0.8263997D+00
                             n(1)= 0.2039632D+00  n(2)= 0.8090276D+00  n(3)=-0.5512471D+00
                             s(1)=-0.9789786D+00  s(2)= 0.1685551D+00  s(3)=-0.1148484D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4672515D-04  rln/H 0.1258769D-03  rls/H 0.4216642D-04
                             vlt = 0.1844157D-06  vln =-0.1428172D-06  vls = 0.5439057D-06
                             gapTT-0.1343163D+00
                             coo1= 0.6399053D-01  coo2=-0.4441347D+00  coo3= 0.1986827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5630839D+00  t(3)= 0.8263997D+00
                             n(1)= 0.2039632D+00  n(2)= 0.8090276D+00  n(3)=-0.5512471D+00
                             s(1)=-0.9789786D+00  s(2)= 0.1685551D+00  s(3)=-0.1148484D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2064550D-03  rln/H 0.2850733D-02  rls/H 0.1410335D-02
                             vlt = 0.1844157D-06  vln =-0.1428172D-06  vls = 0.5439057D-06
                             gapTT-0.1343163D+00
                             coo1= 0.1719432D+00  coo2=-0.5001800D+00  coo3= 0.1563718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5630839D+00  t(3)= 0.8263997D+00
                             n(1)= 0.2039632D+00  n(2)= 0.8090276D+00  n(3)=-0.5512471D+00
                             s(1)=-0.9789786D+00  s(2)= 0.1685551D+00  s(3)=-0.1148484D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1271482D-02  rln/H 0.2623056D-02  rls/H-0.1652779D-03
                             vlt =-0.3432858D-06  vln =-0.1071324D-06  vls =-0.3272944D-06
                             gapTT-0.4304920D-02
                             coo1=-0.5257971D+00  coo2=-0.1163207D+00  coo3= 0.4047278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9489451D+00  t(3)= 0.3154414D+00
                             n(1)=-0.2264938D+00  n(2)= 0.3072439D+00  n(3)=-0.9242845D+00
                             s(1)=-0.9740126D+00  s(2)=-0.7144552D-01  s(3)= 0.2149301D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1750180D-02  rln/H 0.7143216D-02  rls/H 0.2348568D-02
                             vlt =-0.3432861D-06  vln =-0.1071324D-06  vls =-0.3272943D-06
                             gapTT-0.4304920D-02
                             coo1=-0.4460614D-01  coo2=-0.3402209D+00  coo3= 0.2123857D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9489451D+00  t(3)= 0.3154414D+00
                             n(1)=-0.2264938D+00  n(2)= 0.3072439D+00  n(3)=-0.9242845D+00
                             s(1)=-0.9740126D+00  s(2)=-0.7144552D-01  s(3)= 0.2149301D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9640401D-03  rln/H 0.7140279D-02  rls/H-0.4641595D-03
                             vlt =-0.3432861D-06  vln =-0.1071324D-06  vls =-0.3272942D-06
                             gapTT-0.4304920D-02
                             coo1=-0.1250936D+00  coo2=-0.4880512D+00  coo3= 0.1829683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9489451D+00  t(3)= 0.3154414D+00
                             n(1)=-0.2264938D+00  n(2)= 0.3072439D+00  n(3)=-0.9242845D+00
                             s(1)=-0.9740126D+00  s(2)=-0.7144552D-01  s(3)= 0.2149301D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2588027D-03  rln/H 0.4148237D-02  rls/H-0.1669673D-02
                             vlt =-0.3432861D-06  vln =-0.1071324D-06  vls =-0.3272942D-06
                             gapTT-0.4304920D-02
                             coo1=-0.5147613D+00  coo2=-0.2682728D+00  coo3= 0.3515127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9489451D+00  t(3)= 0.3154414D+00
                             n(1)=-0.2264938D+00  n(2)= 0.3072439D+00  n(3)=-0.9242845D+00
                             s(1)=-0.9740126D+00  s(2)=-0.7144552D-01  s(3)= 0.2149301D+00
 
