     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4779697D-01  rln/H 0.9958741D-01  rls/H 0.1395925D-01
                             vlt = 0.7023737D-07  vln =-0.9768549D-06  vls =-0.6217550D-06
                             gapTT-0.5339832D-01
                             coo1=-0.2973112D+00  coo2=-0.9230756D-01  coo3=-0.1331490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2877896D+00  t(3)= 0.9576937D+00
                             n(1)= 0.9672769D+00  n(2)= 0.2429888D+00  n(3)=-0.7301881D-01
                             s(1)=-0.2537229D+00  s(2)= 0.9263550D+00  s(3)=-0.2783723D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3607086D-02  rln/H 0.2027240D-01  rls/H-0.9472554D-02
                             vlt = 0.7023739D-07  vln =-0.9768549D-06  vls =-0.6217550D-06
                             gapTT-0.5339832D-01
                             coo1=-0.2576218D+00  coo2=-0.1275627D+00  coo3= 0.2752951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2877896D+00  t(3)= 0.9576937D+00
                             n(1)= 0.9672769D+00  n(2)= 0.2429888D+00  n(3)=-0.7301881D-01
                             s(1)=-0.2537229D+00  s(2)= 0.9263550D+00  s(3)=-0.2783723D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1438985D-02  rln/H 0.3299822D-02  rls/H-0.8071526D-03
                             vlt = 0.7023735D-07  vln =-0.9768549D-06  vls =-0.6217550D-06
                             gapTT-0.5339832D-01
                             coo1=-0.1790418D+00  coo2=-0.4000186D+00  coo3= 0.4095742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2877896D+00  t(3)= 0.9576937D+00
                             n(1)= 0.9672769D+00  n(2)= 0.2429888D+00  n(3)=-0.7301881D-01
                             s(1)=-0.2537229D+00  s(2)= 0.9263550D+00  s(3)=-0.2783723D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2083596D-01  rln/H 0.6634201D-01  rls/H 0.2230754D-01
                             vlt = 0.7023736D-07  vln =-0.9768548D-06  vls =-0.6217549D-06
                             gapTT-0.5339832D-01
                             coo1=-0.1660812D+00  coo2=-0.5759962D+00  coo3=-0.4348448D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2877896D+00  t(3)= 0.9576937D+00
                             n(1)= 0.9672769D+00  n(2)= 0.2429888D+00  n(3)=-0.7301881D-01
                             s(1)=-0.2537229D+00  s(2)= 0.9263550D+00  s(3)=-0.2783723D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2134558D-02  rln/H 0.6493623D-01  rls/H-0.8885070D-02
                             vlt = 0.3938789D-06  vln =-0.9914814D-06  vls = 0.3930673D-06
                             gapTT-0.2869909D-01
                             coo1=-0.4061251D+00  coo2= 0.4135440D+00  coo3= 0.3352483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6372274D-01  t(3)= 0.9979676D+00
                             n(1)= 0.9733860D+00  n(2)= 0.2287061D+00  n(3)=-0.1460346D-01
                             s(1)=-0.2291718D+00  s(2)= 0.9714077D+00  s(3)=-0.6202682D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7595169D-02  rln/H 0.4427604D-01  rls/H-0.6140560D-02
                             vlt = 0.3938788D-06  vln =-0.9914813D-06  vls = 0.3930670D-06
                             gapTT-0.2869909D-01
                             coo1=-0.2786858D+00  coo2=-0.1326255D+00  coo3= 0.2760405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6372274D-01  t(3)= 0.9979676D+00
                             n(1)= 0.9733860D+00  n(2)= 0.2287061D+00  n(3)=-0.1460346D-01
                             s(1)=-0.2291718D+00  s(2)= 0.9714077D+00  s(3)=-0.6202682D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8048184D-02  rln/H 0.7705364D-01  rls/H-0.2319260D-01
                             vlt = 0.3938788D-06  vln =-0.9914812D-06  vls = 0.3930671D-06
                             gapTT-0.2869909D-01
                             coo1=-0.3091314D+00  coo2=-0.5310622D-01  coo3=-0.5079377D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6372274D-01  t(3)= 0.9979676D+00
                             n(1)= 0.9733860D+00  n(2)= 0.2287061D+00  n(3)=-0.1460346D-01
                             s(1)=-0.2291718D+00  s(2)= 0.9714077D+00  s(3)=-0.6202682D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8532570D-02  rln/H 0.2044015D-01  rls/H 0.2241269D-02
                             vlt = 0.3938788D-06  vln =-0.9914812D-06  vls = 0.3930672D-06
                             gapTT-0.2869909D-01
                             coo1=-0.3601139D+00  coo2= 0.1676617D+00  coo3=-0.4486830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6372274D-01  t(3)= 0.9979676D+00
                             n(1)= 0.9733860D+00  n(2)= 0.2287061D+00  n(3)=-0.1460346D-01
                             s(1)=-0.2291718D+00  s(2)= 0.9714077D+00  s(3)=-0.6202682D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1561647D-02  rln/H 0.9561735D-02  rls/H-0.1568761D-02
                             vlt = 0.2765854D-06  vln =-0.1167935D-05  vls =-0.2601342D-07
                             gapTT-0.2336074D-01
                             coo1=-0.3523010D+00  coo2= 0.2174126D+00  coo3= 0.4615756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4183226D+00  t(3)= 0.9082985D+00
                             n(1)= 0.9512302D+00  n(2)= 0.2801936D+00  n(3)=-0.1290449D+00
                             s(1)=-0.3084819D+00  s(2)= 0.8640010D+00  s(3)=-0.3979211D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2826331D-04  rln/H 0.1175845D-03  rls/H-0.5152741D-04
                             vlt = 0.2765852D-06  vln =-0.1167935D-05  vls =-0.2601326D-07
                             gapTT-0.2336074D-01
                             coo1=-0.1813467D+00  coo2=-0.3837796D+00  coo3= 0.4163715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4183226D+00  t(3)= 0.9082985D+00
                             n(1)= 0.9512302D+00  n(2)= 0.2801936D+00  n(3)=-0.1290449D+00
                             s(1)=-0.3084819D+00  s(2)= 0.8640010D+00  s(3)=-0.3979211D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1109982D-02  rln/H 0.6214260D-02  rls/H 0.2440410D-02
                             vlt = 0.2765854D-06  vln =-0.1167935D-05  vls =-0.2601343D-07
                             gapTT-0.2336074D-01
                             coo1=-0.2021188D+00  coo2=-0.3906027D+00  coo3= 0.2484392D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4183226D+00  t(3)= 0.9082985D+00
                             n(1)= 0.9512302D+00  n(2)= 0.2801936D+00  n(3)=-0.1290449D+00
                             s(1)=-0.3084819D+00  s(2)= 0.8640010D+00  s(3)=-0.3979211D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5007153D-02  rln/H 0.1139639D-01  rls/H 0.1765573D-02
                             vlt = 0.2765853D-06  vln =-0.1167935D-05  vls =-0.2601333D-07
                             gapTT-0.2336074D-01
                             coo1=-0.2859645D+00  coo2=-0.9071355D-01  coo3= 0.2815318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4183226D+00  t(3)= 0.9082985D+00
                             n(1)= 0.9512302D+00  n(2)= 0.2801936D+00  n(3)=-0.1290449D+00
                             s(1)=-0.3084819D+00  s(2)= 0.8640010D+00  s(3)=-0.3979211D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1010752D-01  rln/H 0.2921281D-01  rls/H 0.3628810D-02
                             vlt = 0.3614567D-07  vln =-0.1011388D-05  vls =-0.5734936D-08
                             gapTT-0.4917035D-02
                             coo1=-0.4740677D+00  coo2=-0.1007467D+00  coo3=-0.5146333D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1101559D+00  t(3)=-0.9939143D+00
                             n(1)= 0.2704793D+00  n(2)=-0.9568670D+00  n(3)=-0.1060499D+00
                             s(1)=-0.9627258D+00  s(2)=-0.2688332D+00  s(3)=-0.2979488D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1485539D-02  rln/H 0.3049135D-02  rls/H-0.3427531D-03
                             vlt = 0.3614569D-07  vln =-0.1011388D-05  vls =-0.5734985D-08
                             gapTT-0.4917035D-02
                             coo1=-0.3081428D+00  coo2=-0.5447203D-01  coo3=-0.5089707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1101559D+00  t(3)=-0.9939143D+00
                             n(1)= 0.2704793D+00  n(2)=-0.9568670D+00  n(3)=-0.1060499D+00
                             s(1)=-0.9627258D+00  s(2)=-0.2688332D+00  s(3)=-0.2979488D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1836903D-02  rln/H 0.5112349D-01  rls/H-0.3734291D-02
                             vlt = 0.3614565D-07  vln =-0.1011388D-05  vls =-0.5734985D-08
                             gapTT-0.4917035D-02
                             coo1=-0.2647614D+00  coo2=-0.1291910D+00  coo3= 0.2758478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1101559D+00  t(3)=-0.9939143D+00
                             n(1)= 0.2704793D+00  n(2)=-0.9568670D+00  n(3)=-0.1060499D+00
                             s(1)=-0.9627258D+00  s(2)=-0.2688332D+00  s(3)=-0.2979488D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7625424D-03  rln/H 0.9861220D-02  rls/H-0.3730519D-03
                             vlt = 0.3614569D-07  vln =-0.1011388D-05  vls =-0.5734985D-08
                             gapTT-0.4917035D-02
                             coo1=-0.4292757D+00  coo2=-0.1751880D+00  coo3= 0.2712770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1101559D+00  t(3)=-0.9939143D+00
                             n(1)= 0.2704793D+00  n(2)=-0.9568670D+00  n(3)=-0.1060499D+00
                             s(1)=-0.9627258D+00  s(2)=-0.2688332D+00  s(3)=-0.2979488D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3550248D-03  rln/H 0.2442233D-02  rls/H 0.1320015D-03
                             vlt = 0.5625669D-06  vln =-0.1620153D-06  vls = 0.2823467D-06
                             gapTT-0.1343179D+00
                             coo1=-0.2718583D+00  coo2=-0.2731415D+00  coo3= 0.3006848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9500359D+00  t(3)= 0.3121406D+00
                             n(1)= 0.6931479D+00  n(2)= 0.2249895D+00  n(3)=-0.6847815D+00
                             s(1)=-0.7207953D+00  s(2)= 0.2163596D+00  s(3)=-0.6585154D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4603885D-04  rln/H 0.9731770D-04  rls/H 0.1573387D-04
                             vlt = 0.5625669D-06  vln =-0.1620153D-06  vls = 0.2823467D-06
                             gapTT-0.1343179D+00
                             coo1=-0.2674499D+00  coo2=-0.2776304D+00  coo3= 0.3036722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9500359D+00  t(3)= 0.3121406D+00
                             n(1)= 0.6931479D+00  n(2)= 0.2249895D+00  n(3)=-0.6847815D+00
                             s(1)=-0.7207953D+00  s(2)= 0.2163596D+00  s(3)=-0.6585154D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5911608D-03  rln/H 0.3069408D-02  rls/H 0.1304066D-02
                             vlt = 0.5625669D-06  vln =-0.1620153D-06  vls = 0.2823467D-06
                             gapTT-0.1343179D+00
                             coo1=-0.2375592D+00  coo2=-0.4024400D+00  coo3= 0.2929211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9500359D+00  t(3)= 0.3121406D+00
                             n(1)= 0.6931479D+00  n(2)= 0.2249895D+00  n(3)=-0.6847815D+00
                             s(1)=-0.7207953D+00  s(2)= 0.2163596D+00  s(3)=-0.6585154D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7969741D-03  rln/H 0.3201202D-02  rls/H-0.1080085D-02
                             vlt =-0.4085886D-06  vln =-0.7433607D-07  vls = 0.4705311D-07
                             gapTT-0.4305577D-02
                             coo1=-0.5233702D+00  coo2= 0.2911402D+00  coo3= 0.3191030D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9940984D+00  t(3)= 0.1084819D+00
                             n(1)= 0.9762848D-02  n(2)= 0.1084768D+00  n(3)=-0.9940510D+00
                             s(1)=-0.9999523D+00  s(2)= 0.1059093D-02  s(3)=-0.9705232D-02
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9282762D-03  rln/H 0.2869508D-02  rls/H-0.6479601D-03
                             vlt =-0.4085887D-06  vln =-0.7433610D-07  vls = 0.4705317D-07
                             gapTT-0.4305577D-02
                             coo1=-0.4165937D+00  coo2= 0.4113122D+00  coo3= 0.3332656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9940984D+00  t(3)= 0.1084819D+00
                             n(1)= 0.9762848D-02  n(2)= 0.1084768D+00  n(3)=-0.9940510D+00
                             s(1)=-0.9999523D+00  s(2)= 0.1059093D-02  s(3)=-0.9705232D-02
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1821929D-02  rln/H 0.6806808D-02  rls/H 0.2316915D-02
                             vlt =-0.4085887D-06  vln =-0.7433613D-07  vls = 0.4705313D-07
                             gapTT-0.4305577D-02
                             coo1=-0.2647175D+00  coo2=-0.1293357D+00  coo3= 0.2757585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9940984D+00  t(3)= 0.1084819D+00
                             n(1)= 0.9762848D-02  n(2)= 0.1084768D+00  n(3)=-0.9940510D+00
                             s(1)=-0.9999523D+00  s(2)= 0.1059093D-02  s(3)=-0.9705232D-02
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1192811D-02  rln/H 0.6509632D-02  rls/H-0.4736541D-03
                             vlt =-0.4085887D-06  vln =-0.7433612D-07  vls = 0.4705317D-07
                             gapTT-0.4305577D-02
                             coo1=-0.4292679D+00  coo2=-0.1749113D+00  coo3= 0.2691689D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9940984D+00  t(3)= 0.1084819D+00
                             n(1)= 0.9762848D-02  n(2)= 0.1084768D+00  n(3)=-0.9940510D+00
                             s(1)=-0.9999523D+00  s(2)= 0.1059093D-02  s(3)=-0.9705232D-02
 
