     
! Vloc_Rloc
      
$steps   151600              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8947822D-02  rln/H 0.6693369D-01  rls/H 0.1246799D-01
                             vlt =-0.1051493D-06  vln =-0.1279024D-05  vls = 0.3143832D-06
                             gapTT-0.5333548D-01
                             coo1=-0.5568785D+00  coo2=-0.1803476D+00  coo3=-0.1294764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4709417D+00  t(3)=-0.8821644D+00
                             n(1)= 0.7844064D+00  n(2)=-0.5471600D+00  n(3)=-0.2921003D+00
                             s(1)=-0.6202473D+00  s(2)=-0.6919753D+00  s(3)=-0.3694096D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3816506D-01  rln/H 0.1098271D+00  rls/H-0.2791915D-01
                             vlt =-0.1051494D-06  vln =-0.1279024D-05  vls = 0.3143834D-06
                             gapTT-0.5333548D-01
                             coo1=-0.2456457D+00  coo2= 0.2263540D+00  coo3=-0.5552178D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4709417D+00  t(3)=-0.8821644D+00
                             n(1)= 0.7844064D+00  n(2)=-0.5471600D+00  n(3)=-0.2921003D+00
                             s(1)=-0.6202473D+00  s(2)=-0.6919753D+00  s(3)=-0.3694096D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1051494D-06  vln =-0.1279020D-05  vls = 0.3143835D-06
                             gapTT-0.5333548D-01
                             coo1=-0.2742927D+00  coo2= 0.1649056D-02  coo3= 0.2884651D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4709417D+00  t(3)=-0.8821644D+00
                             n(1)= 0.7844064D+00  n(2)=-0.5471600D+00  n(3)=-0.2921003D+00
                             s(1)=-0.6202473D+00  s(2)=-0.6919753D+00  s(3)=-0.3694096D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1051494D-06  vln =-0.1279020D-05  vls = 0.3143835D-06
                             gapTT-0.5333548D-01
                             coo1=-0.4505364D+00  coo2=-0.2576244D+00  coo3= 0.3008491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4709417D+00  t(3)=-0.8821644D+00
                             n(1)= 0.7844064D+00  n(2)=-0.5471600D+00  n(3)=-0.2921003D+00
                             s(1)=-0.6202473D+00  s(2)=-0.6919753D+00  s(3)=-0.3694096D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1936331D-01  rln/H 0.6963834D-01  rls/H-0.1753295D-01
                             vlt = 0.2735381D-06  vln =-0.1296769D-05  vls =-0.4392219D-06
                             gapTT-0.2862878D-01
                             coo1=-0.2911105D+00  coo2= 0.1409418D-01  coo3= 0.2941485D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3877668D+00  t(3)=-0.9217575D+00
                             n(1)= 0.7732520D+00  n(2)=-0.5844853D+00  n(3)=-0.2458825D+00
                             s(1)=-0.6340988D+00  s(2)=-0.7127508D+00  s(3)=-0.2998415D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3743689D-01  rln/H 0.7848485D-01  rls/H 0.1176628D-01
                             vlt = 0.2735380D-06  vln =-0.1296767D-05  vls =-0.4392230D-06
                             gapTT-0.2862878D-01
                             coo1=-0.1989595D+00  coo2= 0.4182266D+00  coo3=-0.3767146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3877668D+00  t(3)=-0.9217575D+00
                             n(1)= 0.7732520D+00  n(2)=-0.5844853D+00  n(3)=-0.2458825D+00
                             s(1)=-0.6340988D+00  s(2)=-0.7127508D+00  s(3)=-0.2998415D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4219438D-02  rln/H 0.1366792D-01  rls/H-0.2150511D-02
                             vlt = 0.2735382D-06  vln =-0.1296767D-05  vls =-0.4392224D-06
                             gapTT-0.2862878D-01
                             coo1=-0.5867946D-01  coo2= 0.5461361D+00  coo3=-0.2396143D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3877668D+00  t(3)=-0.9217575D+00
                             n(1)= 0.7732520D+00  n(2)=-0.5844853D+00  n(3)=-0.2458825D+00
                             s(1)=-0.6340988D+00  s(2)=-0.7127508D+00  s(3)=-0.2998415D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1771584D-02  rln/H 0.6821935D-01  rls/H 0.1513791D-01
                             vlt = 0.2735384D-06  vln =-0.1296768D-05  vls =-0.4392223D-06
                             gapTT-0.2862878D-01
                             coo1= 0.6050078D-01  coo2= 0.3694499D+00  coo3= 0.5551835D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3877668D+00  t(3)=-0.9217575D+00
                             n(1)= 0.7732520D+00  n(2)=-0.5844853D+00  n(3)=-0.2458825D+00
                             s(1)=-0.6340988D+00  s(2)=-0.7127508D+00  s(3)=-0.2998415D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2960473D-04  rln/H 0.1609200D-03  rls/H-0.7480795D-04
                             vlt =-0.1008503D-06  vln =-0.1145851D-05  vls = 0.3003184D-06
                             gapTT-0.2328132D-01
                             coo1=-0.4473003D+00  coo2=-0.1659114D+00  coo3= 0.1660756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5527459D+00  t(3)=-0.8333498D+00
                             n(1)= 0.8075356D+00  n(2)=-0.4915254D+00  n(3)=-0.3260200D+00
                             s(1)=-0.5898189D+00  s(2)=-0.6729596D+00  s(3)=-0.4463620D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1839830D-04  rln/H 0.2389751D-03  rls/H-0.1180626D-03
                             vlt =-0.1008498D-06  vln =-0.1145851D-05  vls = 0.3003190D-06
                             gapTT-0.2328132D-01
                             coo1=-0.2626924D+00  coo2= 0.3909981D-01  coo3= 0.3142545D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5527459D+00  t(3)=-0.8333498D+00
                             n(1)= 0.8075356D+00  n(2)=-0.4915254D+00  n(3)=-0.3260200D+00
                             s(1)=-0.5898189D+00  s(2)=-0.6729596D+00  s(3)=-0.4463620D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2122986D-02  rln/H 0.8112617D-02  rls/H 0.3456375D-02
                             vlt =-0.1008519D-06  vln =-0.1145852D-05  vls = 0.3003181D-06
                             gapTT-0.2328132D-01
                             coo1=-0.6986628D-01  coo2= 0.1719238D+00  coo3= 0.5916227D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5527459D+00  t(3)=-0.8333498D+00
                             n(1)= 0.8075356D+00  n(2)=-0.4915254D+00  n(3)=-0.3260200D+00
                             s(1)=-0.5898189D+00  s(2)=-0.6729596D+00  s(3)=-0.4463620D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2802832D-02  rln/H 0.7170431D-02  rls/H-0.2235598D-02
                             vlt =-0.1008504D-06  vln =-0.1145851D-05  vls = 0.3003184D-06
                             gapTT-0.2328132D-01
                             coo1=-0.4394879D+00  coo2=-0.2503168D+00  coo3= 0.3126809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5527459D+00  t(3)=-0.8333498D+00
                             n(1)= 0.8075356D+00  n(2)=-0.4915254D+00  n(3)=-0.3260200D+00
                             s(1)=-0.5898189D+00  s(2)=-0.6729596D+00  s(3)=-0.4463620D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3057237D-02  rln/H 0.6588705D-02  rls/H-0.1227218D-02
                             vlt = 0.5590024D-06  vln =-0.6946943D-06  vls =-0.8169763D-07
                             gapTT-0.4864450D-02
                             coo1=-0.4160411D+00  coo2= 0.1037822D+00  coo3= 0.3236608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5857236D+00  t(3)=-0.8105109D+00
                             n(1)=-0.5871932D+00  n(2)=-0.6560654D+00  n(3)=-0.4741121D+00
                             s(1)=-0.8094468D+00  s(2)= 0.4759265D+00  s(3)= 0.3439329D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6514888D-02  rln/H 0.2950022D-01  rls/H 0.1537418D-03
                             vlt = 0.5590004D-06  vln =-0.6946944D-06  vls =-0.8170053D-07
                             gapTT-0.4864450D-02
                             coo1=-0.3365363D+00  coo2= 0.5165688D+00  coo3=-0.3460115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5857236D+00  t(3)=-0.8105109D+00
                             n(1)=-0.5871932D+00  n(2)=-0.6560654D+00  n(3)=-0.4741121D+00
                             s(1)=-0.8094468D+00  s(2)= 0.4759265D+00  s(3)= 0.3439329D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3052860D-02  rln/H 0.1432822D-01  rls/H 0.4792817D-03
                             vlt = 0.5590003D-06  vln =-0.6946942D-06  vls =-0.8170015D-07
                             gapTT-0.4864450D-02
                             coo1=-0.1994169D+00  coo2= 0.4172325D+00  coo3=-0.3783762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5857236D+00  t(3)=-0.8105109D+00
                             n(1)=-0.5871932D+00  n(2)=-0.6560654D+00  n(3)=-0.4741121D+00
                             s(1)=-0.8094468D+00  s(2)= 0.4759265D+00  s(3)= 0.3439329D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5627856D-02  rln/H 0.7181217D-01  rls/H 0.1531249D-01
                             vlt = 0.5590006D-06  vln =-0.6946942D-06  vls =-0.8170045D-07
                             gapTT-0.4864450D-02
                             coo1=-0.2799636D+00  coo2= 0.5815039D-02  coo3= 0.2906920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5857236D+00  t(3)=-0.8105109D+00
                             n(1)=-0.5871932D+00  n(2)=-0.6560654D+00  n(3)=-0.4741121D+00
                             s(1)=-0.8094468D+00  s(2)= 0.4759265D+00  s(3)= 0.3439329D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1590376D-02  rln/H 0.4135076D-02  rls/H-0.1321141D-02
                             vlt =-0.1233359D-06  vln = 0.9332873D-07  vls =-0.4691644D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4809293D+00  coo2=-0.1655169D+00  coo3= 0.2134707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9929379D+00  t(3)=-0.1186355D+00
                             n(1)= 0.6407760D+00  n(2)=-0.9107981D-01  n(3)=-0.7623061D+00
                             s(1)=-0.7677279D+00  s(2)=-0.7601880D-01  s(3)=-0.6362508D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2035532D-03  rln/H 0.7858070D-03  rls/H-0.3360634D-03
                             vlt =-0.1233355D-06  vln = 0.9332858D-07  vls =-0.4691622D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3998168D+00  coo2=-0.7567027D-01  coo3= 0.2709172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9929379D+00  t(3)=-0.1186355D+00
                             n(1)= 0.6407760D+00  n(2)=-0.9107981D-01  n(3)=-0.7623061D+00
                             s(1)=-0.7677279D+00  s(2)=-0.7601880D-01  s(3)=-0.6362508D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7146481D-04  rln/H 0.2746450D-03  rls/H-0.1172611D-03
                             vlt =-0.1233355D-06  vln = 0.9332860D-07  vls =-0.4691621D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4008766D+00  coo2=-0.8255303D-01  coo3= 0.2708487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9929379D+00  t(3)=-0.1186355D+00
                             n(1)= 0.6407760D+00  n(2)=-0.9107981D-01  n(3)=-0.7623061D+00
                             s(1)=-0.7677279D+00  s(2)=-0.7601880D-01  s(3)=-0.6362508D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4146981D-02  rln/H 0.1020538D-01  rls/H 0.9737493D-03
                             vlt =-0.7005268D-06  vln =-0.5850248D-06  vls = 0.2925554D-06
                             gapTT-0.4283688D-02
                             coo1=-0.4156753D+00  coo2= 0.1048488D+00  coo3= 0.3218698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8735216D+00  t(3)= 0.4867854D+00
                             n(1)= 0.1522796D+00  n(2)= 0.4811083D+00  n(3)=-0.8633341D+00
                             s(1)=-0.9883374D+00  s(2)= 0.7412751D-01  s(3)=-0.1330195D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2637541D-02  rln/H 0.6539461D-02  rls/H-0.1932490D-02
                             vlt =-0.7005261D-06  vln =-0.5850249D-06  vls = 0.2925563D-06
                             gapTT-0.4283688D-02
                             coo1=-0.1067462D+00  coo2= 0.3976066D+00  coo3= 0.5395049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8735216D+00  t(3)= 0.4867854D+00
                             n(1)= 0.1522796D+00  n(2)= 0.4811083D+00  n(3)=-0.8633341D+00
                             s(1)=-0.9883374D+00  s(2)= 0.7412751D-01  s(3)=-0.1330195D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1970027D-03  rln/H 0.3218805D-02  rls/H-0.1039415D-02
                             vlt =-0.7005276D-06  vln =-0.5850249D-06  vls = 0.2925545D-06
                             gapTT-0.4283688D-02
                             coo1= 0.5243274D-01  coo2= 0.3767752D+00  coo3= 0.5559731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8735216D+00  t(3)= 0.4867854D+00
                             n(1)= 0.1522796D+00  n(2)= 0.4811083D+00  n(3)=-0.8633341D+00
                             s(1)=-0.9883374D+00  s(2)= 0.7412751D-01  s(3)=-0.1330195D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2949226D-02  rln/H 0.7523862D-02  rls/H-0.1553535D-02
                             vlt =-0.7005269D-06  vln =-0.5850247D-06  vls = 0.2925553D-06
                             gapTT-0.4283688D-02
                             coo1=-0.2800324D+00  coo2= 0.5757642D-02  coo3= 0.2905749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8735216D+00  t(3)= 0.4867854D+00
                             n(1)= 0.1522796D+00  n(2)= 0.4811083D+00  n(3)=-0.8633341D+00
                             s(1)=-0.9883374D+00  s(2)= 0.7412751D-01  s(3)=-0.1330195D+00
 
