     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4301008D-01  rln/H 0.9545985D-01  rls/H 0.2069478D-01
                             vlt = 0.1608139D-06  vln =-0.9849195D-06  vls =-0.5929111D-06
                             gapTT-0.5339488D-01
                             coo1=-0.1905073D+00  coo2=-0.2274875D+00  coo3=-0.1630958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3156712D-01  t(3)= 0.9995016D+00
                             n(1)= 0.5980788D+00  n(2)= 0.8010379D+00  n(3)= 0.2529907D-01
                             s(1)=-0.8014373D+00  s(2)= 0.5977808D+00  s(3)= 0.1887963D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1412681D-02  rln/H 0.2066412D-01  rls/H-0.1023503D-01
                             vlt = 0.1608139D-06  vln =-0.9849195D-06  vls =-0.5929110D-06
                             gapTT-0.5339488D-01
                             coo1=-0.9191459D-01  coo2=-0.3134347D+00  coo3= 0.2274636D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3156712D-01  t(3)= 0.9995016D+00
                             n(1)= 0.5980788D+00  n(2)= 0.8010379D+00  n(3)= 0.2529907D-01
                             s(1)=-0.8014373D+00  s(2)= 0.5977808D+00  s(3)= 0.1887963D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9392454D-03  rln/H 0.3217114D-02  rls/H-0.6241927D-03
                             vlt = 0.1608139D-06  vln =-0.9849195D-06  vls =-0.5929110D-06
                             gapTT-0.5339488D-01
                             coo1= 0.1519087D+00  coo2=-0.4977197D+00  coo3= 0.2983662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3156712D-01  t(3)= 0.9995016D+00
                             n(1)= 0.5980788D+00  n(2)= 0.8010379D+00  n(3)= 0.2529907D-01
                             s(1)=-0.8014373D+00  s(2)= 0.5977808D+00  s(3)= 0.1887963D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1910941D-01  rln/H 0.6629403D-01  rls/H 0.2204972D-01
                             vlt = 0.1608139D-06  vln =-0.9849195D-06  vls =-0.5929110D-06
                             gapTT-0.5339488D-01
                             coo1= 0.2235619D+00  coo2=-0.5372440D+00  coo3=-0.1440937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3156712D-01  t(3)= 0.9995016D+00
                             n(1)= 0.5980788D+00  n(2)= 0.8010379D+00  n(3)= 0.2529907D-01
                             s(1)=-0.8014373D+00  s(2)= 0.5977808D+00  s(3)= 0.1887963D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5317621D-03  rln/H 0.6355337D-01  rls/H-0.6060644D-02
                             vlt = 0.4098781D-06  vln =-0.1018813D-05  vls = 0.3986579D-06
                             gapTT-0.2869558D-01
                             coo1=-0.5335173D+00  coo2=-0.9958362D-02  coo3= 0.4044877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1005583D+00  t(3)= 0.9949312D+00
                             n(1)= 0.6181931D+00  n(2)= 0.7820420D+00  n(3)= 0.7904144D-01
                             s(1)=-0.7860263D+00  s(2)= 0.6150596D+00  s(3)= 0.6216443D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8385886D-02  rln/H 0.4468205D-01  rls/H-0.7475024D-02
                             vlt = 0.4098780D-06  vln =-0.1018813D-05  vls = 0.3986579D-06
                             gapTT-0.2869558D-01
                             coo1=-0.1051771D+00  coo2=-0.3305300D+00  coo3= 0.2261454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1005583D+00  t(3)= 0.9949312D+00
                             n(1)= 0.6181931D+00  n(2)= 0.7820420D+00  n(3)= 0.7904144D-01
                             s(1)=-0.7860263D+00  s(2)= 0.6150596D+00  s(3)= 0.6216443D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9271748D-02  rln/H 0.7933617D-01  rls/H-0.2300582D-01
                             vlt = 0.4098781D-06  vln =-0.1018813D-05  vls = 0.3986579D-06
                             gapTT-0.2869558D-01
                             coo1=-0.2659733D+00  coo2=-0.1281237D+00  coo3=-0.5188703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1005583D+00  t(3)= 0.9949312D+00
                             n(1)= 0.6181931D+00  n(2)= 0.7820420D+00  n(3)= 0.7904144D-01
                             s(1)=-0.7860263D+00  s(2)= 0.6150596D+00  s(3)= 0.6216443D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7617558D-02  rln/H 0.2059931D-01  rls/H 0.2186674D-02
                             vlt = 0.4098781D-06  vln =-0.1018813D-05  vls = 0.3986579D-06
                             gapTT-0.2869558D-01
                             coo1=-0.4347251D+00  coo2=-0.5486416D-02  coo3=-0.4124238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1005583D+00  t(3)= 0.9949312D+00
                             n(1)= 0.6181931D+00  n(2)= 0.7820420D+00  n(3)= 0.7904144D-01
                             s(1)=-0.7860263D+00  s(2)= 0.6150596D+00  s(3)= 0.6216443D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9067933D-03  rln/H 0.1097530D-01  rls/H-0.5102441D-02
                             vlt = 0.2657432D-06  vln =-0.1184036D-05  vls = 0.8260234D-08
                             gapTT-0.2335566D-01
                             coo1=-0.3568021D+00  coo2=-0.1504354D+00  coo3= 0.4842503D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2556483D-01  t(3)= 0.9996732D+00
                             n(1)= 0.5563924D+00  n(2)= 0.8306481D+00  n(3)=-0.2124232D-01
                             s(1)=-0.8309197D+00  s(2)= 0.5562106D+00  s(3)=-0.1422408D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4855284D-11  rln/H 0.2059002D-09  rls/H-0.4029269D-10
                             vlt = 0.2657431D-06  vln =-0.1184036D-05  vls = 0.8260282D-08
                             gapTT-0.2335566D-01
                             coo1= 0.1408966D+00  coo2=-0.4882999D+00  coo3= 0.3086278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2556483D-01  t(3)= 0.9996732D+00
                             n(1)= 0.5563924D+00  n(2)= 0.8306481D+00  n(3)=-0.2124232D-01
                             s(1)=-0.8309197D+00  s(2)= 0.5562106D+00  s(3)=-0.1422408D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1689744D-02  rln/H 0.6039674D-02  rls/H 0.1140691D-02
                             vlt = 0.2657431D-06  vln =-0.1184036D-05  vls = 0.8260238D-08
                             gapTT-0.2335566D-01
                             coo1= 0.1099749D+00  coo2=-0.4718247D+00  coo3= 0.1429419D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2556483D-01  t(3)= 0.9996732D+00
                             n(1)= 0.5563924D+00  n(2)= 0.8306481D+00  n(3)=-0.2124232D-01
                             s(1)=-0.8309197D+00  s(2)= 0.5562106D+00  s(3)=-0.1422408D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5736009D-02  rln/H 0.1242186D-01  rls/H 0.2381961D-02
                             vlt = 0.2657431D-06  vln =-0.1184036D-05  vls = 0.8260262D-08
                             gapTT-0.2335566D-01
                             coo1=-0.1359856D+00  coo2=-0.3045692D+00  coo3= 0.2408556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2556483D-01  t(3)= 0.9996732D+00
                             n(1)= 0.5563924D+00  n(2)= 0.8306481D+00  n(3)=-0.2124232D-01
                             s(1)=-0.8309197D+00  s(2)= 0.5562106D+00  s(3)=-0.1422408D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9619335D-02  rln/H 0.2936303D-01  rls/H 0.4056992D-02
                             vlt = 0.8567884D-07  vln =-0.1019311D-05  vls = 0.4385253D-07
                             gapTT-0.4913211D-02
                             coo1=-0.3662962D+00  coo2=-0.2654594D+00  coo3=-0.5432299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5069669D+00  t(3)=-0.8619655D+00
                             n(1)= 0.7870498D+00  n(2)=-0.5317374D+00  n(3)=-0.3127425D+00
                             s(1)=-0.6168894D+00  s(2)=-0.6784098D+00  s(3)=-0.3990083D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1513816D-02  rln/H 0.3126230D-02  rls/H-0.2198007D-03
                             vlt = 0.8567889D-07  vln =-0.1019311D-05  vls = 0.4385247D-07
                             gapTT-0.4913211D-02
                             coo1=-0.2644780D+00  coo2=-0.1283284D+00  coo3=-0.5201494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5069669D+00  t(3)=-0.8619655D+00
                             n(1)= 0.7870498D+00  n(2)=-0.5317374D+00  n(3)=-0.3127425D+00
                             s(1)=-0.6168894D+00  s(2)=-0.6784098D+00  s(3)=-0.3990083D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1647335D-02  rln/H 0.5142473D-01  rls/H-0.3843430D-02
                             vlt = 0.8567886D-07  vln =-0.1019311D-05  vls = 0.4385249D-07
                             gapTT-0.4913211D-02
                             coo1=-0.9643156D-01  coo2=-0.3192258D+00  coo3= 0.2273287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5069669D+00  t(3)=-0.8619655D+00
                             n(1)= 0.7870498D+00  n(2)=-0.5317374D+00  n(3)=-0.3127425D+00
                             s(1)=-0.6168894D+00  s(2)=-0.6784098D+00  s(3)=-0.3990083D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8032499D-03  rln/H 0.9841681D-02  rls/H-0.3192720D-03
                             vlt = 0.8567889D-07  vln =-0.1019311D-05  vls = 0.4385247D-07
                             gapTT-0.4913211D-02
                             coo1=-0.1971955D+00  coo2=-0.4554927D+00  coo3= 0.2054321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5069669D+00  t(3)=-0.8619655D+00
                             n(1)= 0.7870498D+00  n(2)=-0.5317374D+00  n(3)=-0.3127425D+00
                             s(1)=-0.6168894D+00  s(2)=-0.6784098D+00  s(3)=-0.3990083D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9358002D-03  rln/H 0.2302363D-02  rls/H 0.6704439D-03
                             vlt = 0.2395716D-06  vln =-0.1462038D-06  vls = 0.5332515D-06
                             gapTT-0.1343165D+00
                             coo1=-0.1076440D-01  coo2=-0.4373888D+00  coo3= 0.2179448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6188045D+00  t(3)= 0.7855450D+00
                             n(1)= 0.3262275D+00  n(2)= 0.7425688D+00  n(3)=-0.5849505D+00
                             s(1)=-0.9452913D+00  s(2)= 0.2562664D+00  s(3)=-0.2018711D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5665437D-04  rln/H 0.1428336D-03  rls/H 0.4348147D-04
                             vlt = 0.2395716D-06  vln =-0.1462038D-06  vls = 0.5332515D-06
                             gapTT-0.1343165D+00
                             coo1=-0.4228246D-02  coo2=-0.4386447D+00  coo3= 0.2199958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6188045D+00  t(3)= 0.7855450D+00
                             n(1)= 0.3262275D+00  n(2)= 0.7425688D+00  n(3)=-0.5849505D+00
                             s(1)=-0.9452913D+00  s(2)= 0.2562664D+00  s(3)=-0.2018711D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4783449D-03  rln/H 0.2864687D-02  rls/H 0.1350109D-02
                             vlt = 0.2395716D-06  vln =-0.1462038D-06  vls = 0.5332515D-06
                             gapTT-0.1343165D+00
                             coo1= 0.9456344D-01  coo2=-0.5119941D+00  coo3= 0.1819781D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6188045D+00  t(3)= 0.7855450D+00
                             n(1)= 0.3262275D+00  n(2)= 0.7425688D+00  n(3)=-0.5849505D+00
                             s(1)=-0.9452913D+00  s(2)= 0.2562664D+00  s(3)=-0.2018711D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2595410D-03  rln/H 0.4048308D-02  rls/H-0.1708002D-02
                             vlt =-0.3804685D-06  vln =-0.1006468D-06  vls =-0.2642186D-06
                             gapTT-0.4305047D-02
                             coo1=-0.5517330D+00  coo2=-0.1720555D+00  coo3= 0.3556646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9549048D+00  t(3)= 0.2969120D+00
                             n(1)=-0.1708023D+00  n(2)= 0.2925490D+00  n(3)=-0.9408728D+00
                             s(1)=-0.9853053D+00  s(2)=-0.5071325D-01  s(3)= 0.1630999D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1315488D-02  rln/H 0.2663266D-02  rls/H-0.2067318D-03
                             vlt =-0.3804685D-06  vln =-0.1006468D-06  vls =-0.2642186D-06
                             gapTT-0.4305047D-02
                             coo1=-0.5405473D+00  coo2=-0.1776022D-01  coo3= 0.4016096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9549048D+00  t(3)= 0.2969120D+00
                             n(1)=-0.1708023D+00  n(2)= 0.2925490D+00  n(3)=-0.9408728D+00
                             s(1)=-0.9853053D+00  s(2)=-0.5071325D-01  s(3)= 0.1630999D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1778894D-02  rln/H 0.7158584D-02  rls/H 0.2325337D-02
                             vlt =-0.3804685D-06  vln =-0.1006468D-06  vls =-0.2642186D-06
                             gapTT-0.4305047D-02
                             coo1=-0.9631981D-01  coo2=-0.3192882D+00  coo3= 0.2272112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9549048D+00  t(3)= 0.2969120D+00
                             n(1)=-0.1708023D+00  n(2)= 0.2925490D+00  n(3)=-0.9408728D+00
                             s(1)=-0.9853053D+00  s(2)=-0.5071325D-01  s(3)= 0.1630999D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9608437D-03  rln/H 0.6980048D-02  rls/H-0.4658200D-03
                             vlt =-0.3804685D-06  vln =-0.1006468D-06  vls =-0.2642186D-06
                             gapTT-0.4305047D-02
                             coo1=-0.1975980D+00  coo2=-0.4548442D+00  coo3= 0.2034478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9549048D+00  t(3)= 0.2969120D+00
                             n(1)=-0.1708023D+00  n(2)= 0.2925490D+00  n(3)=-0.9408728D+00
                             s(1)=-0.9853053D+00  s(2)=-0.5071325D-01  s(3)= 0.1630999D+00
 
