     
! Vloc_Rloc
      
$steps   110800              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2361002D-01  rln/H 0.8311781D-01  rls/H-0.2641933D-01
                             vlt =-0.7201809D-07  vln =-0.1138037D-05  vls =-0.3342626D-06
                             gapTT-0.5335520D-01
                             coo1= 0.1387066D+00  coo2=-0.2373497D+00  coo3=-0.1976674D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3282391D+00  t(3)= 0.9445947D+00
                             n(1)=-0.7211617D+00  n(2)= 0.6543838D+00  n(3)= 0.2273931D+00
                             s(1)=-0.6927668D+00  s(2)=-0.6812055D+00  s(3)=-0.2367135D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9816803D-02  rln/H 0.2426791D-01  rls/H-0.5346087D-02
                             vlt =-0.7201805D-07  vln =-0.1138037D-05  vls =-0.3342626D-06
                             gapTT-0.5335520D-01
                             coo1= 0.3815150D+00  coo2=-0.6960014D-01  coo3= 0.8963890D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3282391D+00  t(3)= 0.9445947D+00
                             n(1)=-0.7211617D+00  n(2)= 0.6543838D+00  n(3)= 0.2273931D+00
                             s(1)=-0.6927668D+00  s(2)=-0.6812055D+00  s(3)=-0.2367135D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7559525D-05  rln/H 0.2612021D-04  rls/H-0.1037620D-04
                             vlt =-0.7201808D-07  vln =-0.1138037D-05  vls =-0.3342626D-06
                             gapTT-0.5335520D-01
                             coo1= 0.5755374D+00  coo2= 0.1676036D+00  coo3= 0.2235134D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3282391D+00  t(3)= 0.9445947D+00
                             n(1)=-0.7211617D+00  n(2)= 0.6543838D+00  n(3)= 0.2273931D+00
                             s(1)=-0.6927668D+00  s(2)=-0.6812055D+00  s(3)=-0.2367135D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2331075D-01  rln/H 0.7236789D-01  rls/H 0.6998941D-02
                             vlt =-0.7201807D-07  vln =-0.1138037D-05  vls =-0.3342626D-06
                             gapTT-0.5335520D-01
                             coo1= 0.4221379D+00  coo2= 0.1453359D+00  coo3=-0.4000636D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3282391D+00  t(3)= 0.9445947D+00
                             n(1)=-0.7211617D+00  n(2)= 0.6543838D+00  n(3)= 0.2273931D+00
                             s(1)=-0.6927668D+00  s(2)=-0.6812055D+00  s(3)=-0.2367135D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3604139D-02  rln/H 0.2020487D-01  rls/H-0.8167014D-02
                             vlt = 0.3064174D-06  vln =-0.1218396D-05  vls = 0.4015013D-06
                             gapTT-0.2864956D-01
                             coo1=-0.1653812D+00  coo2=-0.5077489D+00  coo3=-0.2719542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3586404D+00  t(3)= 0.9334758D+00
                             n(1)=-0.6813408D+00  n(2)= 0.6832729D+00  n(3)= 0.2625127D+00
                             s(1)=-0.7319664D+00  s(2)=-0.6360151D+00  s(3)=-0.2443563D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8945634D-02  rln/H 0.6600524D-01  rls/H 0.1815406D-01
                             vlt = 0.3064174D-06  vln =-0.1218396D-05  vls = 0.4015013D-06
                             gapTT-0.2864956D-01
                             coo1= 0.1874921D+00  coo2=-0.4402998D+00  coo3= 0.4683560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3586404D+00  t(3)= 0.9334758D+00
                             n(1)=-0.6813408D+00  n(2)= 0.6832729D+00  n(3)= 0.2625127D+00
                             s(1)=-0.7319664D+00  s(2)=-0.6360151D+00  s(3)=-0.2443563D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4915712D-03  rln/H 0.4459546D-01  rls/H-0.8710995D-02
                             vlt = 0.3064174D-06  vln =-0.1218396D-05  vls = 0.4015013D-06
                             gapTT-0.2864956D-01
                             coo1= 0.3965628D+00  coo2=-0.8423758D-01  coo3= 0.8422499D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3586404D+00  t(3)= 0.9334758D+00
                             n(1)=-0.6813408D+00  n(2)= 0.6832729D+00  n(3)= 0.2625127D+00
                             s(1)=-0.7319664D+00  s(2)=-0.6360151D+00  s(3)=-0.2443563D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2175437D-01  rln/H 0.8528568D-01  rls/H-0.1651542D-01
                             vlt = 0.3064174D-06  vln =-0.1218396D-05  vls = 0.4015013D-06
                             gapTT-0.2864956D-01
                             coo1=-0.1017352D+00  coo2=-0.3744648D+00  coo3=-0.4536778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3586404D+00  t(3)= 0.9334758D+00
                             n(1)=-0.6813408D+00  n(2)= 0.6832729D+00  n(3)= 0.2625127D+00
                             s(1)=-0.7319664D+00  s(2)=-0.6360151D+00  s(3)=-0.2443563D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6817962D-02  rln/H 0.1411539D-01  rls/H-0.1823852D-02
                             vlt =-0.6683528D-07  vln =-0.1148825D-05  vls =-0.2360244D-06
                             gapTT-0.2330112D-01
                             coo1= 0.3464623D+00  coo2=-0.2632269D+00  coo3= 0.4417234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3239157D+00  t(3)= 0.9460859D+00
                             n(1)=-0.7672657D+00  n(2)= 0.6067527D+00  n(3)= 0.2077367D+00
                             s(1)=-0.6413294D+00  s(2)=-0.7258992D+00  s(3)=-0.2485294D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2116771D-02  rln/H 0.4398690D-02  rls/H 0.5969910D-03
                             vlt =-0.6683531D-07  vln =-0.1148825D-05  vls =-0.2360243D-06
                             gapTT-0.2330112D-01
                             coo1= 0.5715134D+00  coo2= 0.1596770D+00  coo3= 0.3773070D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3239157D+00  t(3)= 0.9460859D+00
                             n(1)=-0.7672657D+00  n(2)= 0.6067527D+00  n(3)= 0.2077367D+00
                             s(1)=-0.6413294D+00  s(2)=-0.7258992D+00  s(3)=-0.2485294D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1419316D-02  rln/H 0.3052934D-02  rls/H 0.5618233D-03
                             vlt =-0.6683530D-07  vln =-0.1148825D-05  vls =-0.2360243D-06
                             gapTT-0.2330112D-01
                             coo1= 0.4864612D+00  coo2= 0.9752286D-01  coo3=-0.9486707D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3239157D+00  t(3)= 0.9460859D+00
                             n(1)=-0.7672657D+00  n(2)= 0.6067527D+00  n(3)= 0.2077367D+00
                             s(1)=-0.6413294D+00  s(2)=-0.7258992D+00  s(3)=-0.2485294D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2028260D-03  rln/H 0.5273958D-02  rls/H-0.2629079D-02
                             vlt =-0.6683530D-07  vln =-0.1148825D-05  vls =-0.2360243D-06
                             gapTT-0.2330112D-01
                             coo1= 0.3797168D+00  coo2=-0.1092167D+00  coo3= 0.1147177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3239157D+00  t(3)= 0.9460859D+00
                             n(1)=-0.7672657D+00  n(2)= 0.6067527D+00  n(3)= 0.2077367D+00
                             s(1)=-0.6413294D+00  s(2)=-0.7258992D+00  s(3)=-0.2485294D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3938825D-03  rln/H 0.7388114D-02  rls/H-0.2711761D-02
                             vlt =-0.4191522D-06  vln =-0.7184249D-06  vls = 0.2898321D-06
                             gapTT-0.4876199D-02
                             coo1=-0.1020932D+00  coo2=-0.3732795D+00  coo3=-0.4552327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7106872D+00  t(3)= 0.7035081D+00
                             n(1)= 0.3386758D+00  n(2)= 0.6619330D+00  n(3)=-0.6686878D+00
                             s(1)=-0.9409031D+00  s(2)= 0.2382612D+00  s(3)=-0.2406926D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6158239D-02  rln/H 0.6359505D-01  rls/H 0.8303143D-03
                             vlt =-0.4191522D-06  vln =-0.7184249D-06  vls = 0.2898321D-06
                             gapTT-0.4876199D-02
                             coo1= 0.3867556D+00  coo2=-0.7454193D-01  coo3= 0.8807845D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7106872D+00  t(3)= 0.7035081D+00
                             n(1)= 0.3386758D+00  n(2)= 0.6619330D+00  n(3)=-0.6686878D+00
                             s(1)=-0.9409031D+00  s(2)= 0.2382612D+00  s(3)=-0.2406926D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2087255D-02  rln/H 0.1538905D-01  rls/H-0.4783898D-02
                             vlt =-0.4191521D-06  vln =-0.7184249D-06  vls = 0.2898321D-06
                             gapTT-0.4876199D-02
                             coo1= 0.5019350D+00  coo2=-0.1884444D+00  coo3= 0.3366245D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7106872D+00  t(3)= 0.7035081D+00
                             n(1)= 0.3386758D+00  n(2)= 0.6619330D+00  n(3)=-0.6686878D+00
                             s(1)=-0.9409031D+00  s(2)= 0.2382612D+00  s(3)=-0.2406926D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1447028D-01  rln/H 0.3609117D-01  rls/H-0.2211208D-02
                             vlt =-0.4191521D-06  vln =-0.7184249D-06  vls = 0.2898321D-06
                             gapTT-0.4876199D-02
                             coo1= 0.1340104D-01  coo2=-0.4885322D+00  coo3=-0.5108258D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7106872D+00  t(3)= 0.7035081D+00
                             n(1)= 0.3386758D+00  n(2)= 0.6619330D+00  n(3)=-0.6686878D+00
                             s(1)=-0.9409031D+00  s(2)= 0.2382612D+00  s(3)=-0.2406926D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2468931D-03  rln/H 0.1103578D-02  rls/H-0.1815461D-03
                             vlt =-0.4711505D-08  vln = 0.1395376D-07  vls = 0.1720045D-07
                             gapTT-0.1343047D+00
                             coo1= 0.4900059D+00  coo2= 0.2197492D-02  coo3= 0.1175959D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7265624D+00  t(3)= 0.6871005D+00
                             n(1)=-0.9246966D+00  n(2)= 0.2615825D+00  n(3)=-0.2766058D+00
                             s(1)=-0.3807048D+00  s(2)=-0.6353595D+00  s(3)= 0.6718498D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3311780D-04  rln/H 0.8152834D-04  rls/H-0.2376824D-04
                             vlt =-0.4711504D-08  vln = 0.1395376D-07  vls = 0.1720045D-07
                             gapTT-0.1343047D+00
                             coo1= 0.4905957D+00  coo2= 0.4240079D-02  coo3= 0.1171941D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7265624D+00  t(3)= 0.6871005D+00
                             n(1)=-0.9246966D+00  n(2)= 0.2615825D+00  n(3)=-0.2766058D+00
                             s(1)=-0.3807048D+00  s(2)=-0.6353595D+00  s(3)= 0.6718498D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3327596D-03  rln/H 0.2935207D-02  rls/H 0.7401885D-03
                             vlt =-0.4711504D-08  vln = 0.1395376D-07  vls = 0.1720045D-07
                             gapTT-0.1343047D+00
                             coo1= 0.5396177D+00  coo2= 0.8702599D-01  coo3=-0.7387209D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7265624D+00  t(3)= 0.6871005D+00
                             n(1)=-0.9246966D+00  n(2)= 0.2615825D+00  n(3)=-0.2766058D+00
                             s(1)=-0.3807048D+00  s(2)=-0.6353595D+00  s(3)= 0.6718498D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6774475D-03  rln/H 0.1357170D-02  rls/H 0.3926128D-04
                             vlt = 0.6710785D-06  vln =-0.4849077D-06  vls =-0.2338237D-06
                             gapTT-0.4292208D-02
                             coo1= 0.1934460D+00  coo2=-0.4483788D+00  coo3= 0.4640565D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8962507D+00  t(3)=-0.4435478D+00
                             n(1)=-0.6630972D+00  n(2)=-0.3320103D+00  n(3)=-0.6708735D+00
                             s(1)=-0.7485333D+00  s(2)= 0.2941153D+00  s(3)= 0.5943013D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1512497D-02  rln/H 0.4339489D-02  rls/H 0.1444994D-02
                             vlt = 0.6710785D-06  vln =-0.4849077D-06  vls =-0.2338237D-06
                             gapTT-0.4292208D-02
                             coo1= 0.3867587D+00  coo2=-0.7447192D-01  coo3= 0.8794084D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8962507D+00  t(3)=-0.4435478D+00
                             n(1)=-0.6630972D+00  n(2)=-0.3320103D+00  n(3)=-0.6708735D+00
                             s(1)=-0.7485333D+00  s(2)= 0.2941153D+00  s(3)= 0.5943013D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1984043D-02  rln/H 0.1303538D-01  rls/H 0.1562534D-02
                             vlt = 0.6710785D-06  vln =-0.4849077D-06  vls =-0.2338237D-06
                             gapTT-0.4292208D-02
                             coo1= 0.5005072D+00  coo2=-0.1891943D+00  coo3= 0.3228604D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8962507D+00  t(3)=-0.4435478D+00
                             n(1)=-0.6630972D+00  n(2)=-0.3320103D+00  n(3)=-0.6708735D+00
                             s(1)=-0.7485333D+00  s(2)= 0.2941153D+00  s(3)= 0.5943013D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1458892D-02  rln/H 0.6450223D-02  rls/H-0.2158263D-02
                             vlt = 0.6710785D-06  vln =-0.4849077D-06  vls =-0.2338237D-06
                             gapTT-0.4292208D-02
                             coo1= 0.3136385D+00  coo2=-0.4811489D+00  coo3= 0.3614749D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8962507D+00  t(3)=-0.4435478D+00
                             n(1)=-0.6630972D+00  n(2)=-0.3320103D+00  n(3)=-0.6708735D+00
                             s(1)=-0.7485333D+00  s(2)= 0.2941153D+00  s(3)= 0.5943013D+00
 
