     
! Vloc_Rloc
      
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1349000D-01  rln/H 0.6855812D-01  rls/H 0.1191742D-01
                             vlt =-0.3630553D-06  vln =-0.1073693D-05  vls = 0.3710534D-06
                             gapTT-0.5337771D-01
                             coo1=-0.4454082D+00  coo2= 0.3919743D+00  coo3=-0.8570383D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2035565D+00  t(3)=-0.9790632D+00
                             n(1)=-0.2070539D+00  n(2)=-0.9578464D+00  n(3)= 0.1991453D+00
                             s(1)=-0.9783295D+00  s(2)= 0.2027189D+00  s(3)=-0.4214717D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2326741D-01  rln/H 0.1265645D+00  rls/H-0.4326054D-01
                             vlt =-0.3630572D-06  vln =-0.1073694D-05  vls = 0.3710556D-06
                             gapTT-0.5337771D-01
                             coo1= 0.3894583D-01  coo2= 0.2609783D+00  coo3=-0.2121776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2035565D+00  t(3)=-0.9790632D+00
                             n(1)=-0.2070539D+00  n(2)=-0.9578464D+00  n(3)= 0.1991453D+00
                             s(1)=-0.9783295D+00  s(2)= 0.2027189D+00  s(3)=-0.4214717D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3630572D-06  vln =-0.1073629D-05  vls = 0.3710565D-06
                             gapTT-0.5337771D-01
                             coo1= 0.1323834D-01  coo2= 0.3499744D+00  coo3= 0.1891460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2035565D+00  t(3)=-0.9790632D+00
                             n(1)=-0.2070539D+00  n(2)=-0.9578464D+00  n(3)= 0.1991453D+00
                             s(1)=-0.9783295D+00  s(2)= 0.2027189D+00  s(3)=-0.4214717D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3630566D-06  vln =-0.1073620D-05  vls = 0.3710568D-06
                             gapTT-0.5337771D-01
                             coo1=-0.2581137D+00  coo2= 0.4360537D+00  coo3= 0.3210413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2035565D+00  t(3)=-0.9790632D+00
                             n(1)=-0.2070539D+00  n(2)=-0.9578464D+00  n(3)= 0.1991453D+00
                             s(1)=-0.9783295D+00  s(2)= 0.2027189D+00  s(3)=-0.4214717D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9106052D-02  rln/H 0.5520868D-01  rls/H-0.2093277D-01
                             vlt =-0.1108726D-06  vln =-0.1182104D-05  vls =-0.5903328D-06
                             gapTT-0.2867645D-01
                             coo1= 0.1792645D-01  coo2= 0.3705063D+00  coo3= 0.1840103D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2624299D+00  t(3)=-0.9649511D+00
                             n(1)=-0.2192213D+00  n(2)=-0.9414788D+00  n(3)= 0.2560463D+00
                             s(1)=-0.9756752D+00  s(2)= 0.2115379D+00  s(3)=-0.5753023D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3047761D-01  rln/H 0.7071362D-01  rls/H 0.1792111D-01
                             vlt =-0.1108707D-06  vln =-0.1182072D-05  vls =-0.5903554D-06
                             gapTT-0.2867645D-01
                             coo1= 0.5800093D-01  coo2= 0.1551494D+00  coo3=-0.5735434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2624299D+00  t(3)=-0.9649511D+00
                             n(1)=-0.2192213D+00  n(2)=-0.9414788D+00  n(3)= 0.2560463D+00
                             s(1)=-0.9756752D+00  s(2)= 0.2115379D+00  s(3)=-0.5753023D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5699673D-02  rln/H 0.1290565D-01  rls/H-0.1033847D-02
                             vlt =-0.1108698D-06  vln =-0.1182077D-05  vls =-0.5903449D-06
                             gapTT-0.2867645D-01
                             coo1= 0.2819028D+00  coo2= 0.1188594D+00  coo3=-0.5152811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2624299D+00  t(3)=-0.9649511D+00
                             n(1)=-0.2192213D+00  n(2)=-0.9414788D+00  n(3)= 0.2560463D+00
                             s(1)=-0.9756752D+00  s(2)= 0.2115379D+00  s(3)=-0.5753023D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1299768D-01  rln/H 0.6926942D-01  rls/H 0.2078902D-01
                             vlt =-0.1108699D-06  vln =-0.1182096D-05  vls =-0.5903413D-06
                             gapTT-0.2867645D-01
                             coo1= 0.5674748D+00  coo2= 0.2587694D+00  coo3= 0.2436666D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2624299D+00  t(3)=-0.9649511D+00
                             n(1)=-0.2192213D+00  n(2)=-0.9414788D+00  n(3)= 0.2560463D+00
                             s(1)=-0.9756752D+00  s(2)= 0.2115379D+00  s(3)=-0.5753023D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5018846D-03  rln/H 0.3368179D-02  rls/H-0.1607544D-02
                             vlt =-0.2266576D-06  vln =-0.1250816D-05  vls = 0.4182790D-07
                             gapTT-0.2333020D-01
                             coo1=-0.2487667D+00  coo2= 0.4092866D+00  coo3= 0.1604730D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1455678D+00  t(3)=-0.9893483D+00
                             n(1)=-0.1698306D+00  n(2)=-0.9749763D+00  n(3)= 0.1434532D+00
                             s(1)=-0.9854733D+00  s(2)= 0.1680216D+00  s(3)=-0.2472187D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2266482D-06  vln =-0.1250789D-05  vls = 0.4182722D-07
                             gapTT-0.2333020D-01
                             coo1= 0.5904784D-01  coo2= 0.3600359D+00  coo3= 0.1901557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1455678D+00  t(3)=-0.9893483D+00
                             n(1)=-0.1698306D+00  n(2)=-0.9749763D+00  n(3)= 0.1434532D+00
                             s(1)=-0.9854733D+00  s(2)= 0.1680216D+00  s(3)=-0.2472187D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2155857D-02  rln/H 0.1115016D-01  rls/H 0.3410701D-02
                             vlt =-0.2266857D-06  vln =-0.1250819D-05  vls = 0.4182484D-07
                             gapTT-0.2333020D-01
                             coo1= 0.3750064D+00  coo2= 0.3309392D+00  coo3= 0.3664560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1455678D+00  t(3)=-0.9893483D+00
                             n(1)=-0.1698306D+00  n(2)=-0.9749763D+00  n(3)= 0.1434532D+00
                             s(1)=-0.9854733D+00  s(2)= 0.1680216D+00  s(3)=-0.2472187D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2406189D-02  rln/H 0.6034833D-02  rls/H 0.1820730D-02
                             vlt =-0.2266732D-06  vln =-0.1250810D-05  vls = 0.4182357D-07
                             gapTT-0.2333020D-01
                             coo1=-0.2421233D+00  coo2= 0.4327864D+00  coo3= 0.3280542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1455678D+00  t(3)=-0.9893483D+00
                             n(1)=-0.1698306D+00  n(2)=-0.9749763D+00  n(3)= 0.1434532D+00
                             s(1)=-0.9854733D+00  s(2)= 0.1680216D+00  s(3)=-0.2472187D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3298464D-02  rln/H 0.5690891D-01  rls/H 0.9870411D-03
                             vlt =-0.3291941D-06  vln =-0.9573263D-06  vls =-0.1895163D-06
                             gapTT-0.4894828D-02
                             coo1= 0.1492918D-01  coo2= 0.3569842D+00  coo3= 0.1876955D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5213403D+00  t(3)= 0.8533489D+00
                             n(1)=-0.9834767D+00  n(2)= 0.1544858D+00  n(3)=-0.9438071D-01
                             s(1)=-0.1810347D+00  s(2)=-0.8392487D+00  s(3)= 0.5127260D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1275900D-02  rln/H 0.1141163D-01  rls/H-0.1055028D-02
                             vlt =-0.3291616D-06  vln =-0.9573307D-06  vls =-0.1895507D-06
                             gapTT-0.4894828D-02
                             coo1= 0.4498280D-01  coo2= 0.5174349D+00  coo3= 0.1371588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5213403D+00  t(3)= 0.8533489D+00
                             n(1)=-0.9834767D+00  n(2)= 0.1544858D+00  n(3)=-0.9438071D-01
                             s(1)=-0.1810347D+00  s(2)=-0.8392487D+00  s(3)= 0.5127260D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1117910D-01  rln/H 0.3026924D-01  rls/H 0.2859038D-02
                             vlt =-0.3291498D-06  vln =-0.9573313D-06  vls =-0.1895489D-06
                             gapTT-0.4894828D-02
                             coo1= 0.8663331D-01  coo2= 0.3161355D+00  coo3=-0.6263468D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5213403D+00  t(3)= 0.8533489D+00
                             n(1)=-0.9834767D+00  n(2)= 0.1544858D+00  n(3)=-0.9438071D-01
                             s(1)=-0.1810347D+00  s(2)=-0.8392487D+00  s(3)= 0.5127260D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1577283D-02  rln/H 0.9014514D-02  rls/H 0.9650276D-03
                             vlt =-0.3291648D-06  vln =-0.9573276D-06  vls =-0.1895365D-06
                             gapTT-0.4894828D-02
                             coo1= 0.5627598D-01  coo2= 0.1546296D+00  coo3=-0.5743726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5213403D+00  t(3)= 0.8533489D+00
                             n(1)=-0.9834767D+00  n(2)= 0.1544858D+00  n(3)=-0.9438071D-01
                             s(1)=-0.1810347D+00  s(2)=-0.8392487D+00  s(3)= 0.5127260D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8191124D-04  rln/H 0.2305788D-02  rls/H-0.3248600D-03
                             vlt = 0.1109900D-06  vln =-0.7699448D-07  vls =-0.3041664D-06
                             gapTT-0.1343103D+00
                             coo1=-0.2414276D+00  coo2= 0.4567066D+00  coo3= 0.1932318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4674123D+00  t(3)=-0.8840394D+00
                             n(1)=-0.1387864D+00  n(2)=-0.8754840D+00  n(3)=-0.4628889D+00
                             s(1)=-0.9903223D+00  s(2)= 0.1226927D+00  s(3)= 0.6487049D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2096387D-03  rln/H 0.5805510D-03  rls/H 0.2007596D-03
                             vlt = 0.1109873D-06  vln =-0.7699315D-07  vls =-0.3041672D-06
                             gapTT-0.1343103D+00
                             coo1=-0.1099065D+00  coo2= 0.4321496D+00  coo3= 0.2002443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4674123D+00  t(3)=-0.8840394D+00
                             n(1)=-0.1387864D+00  n(2)=-0.8754840D+00  n(3)=-0.4628889D+00
                             s(1)=-0.9903223D+00  s(2)= 0.1226927D+00  s(3)= 0.6487049D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1621469D-08  rln/H 0.3491436D-08  rls/H 0.6468162D-09
                             vlt = 0.1109875D-06  vln =-0.7699359D-07  vls =-0.3041673D-06
                             gapTT-0.1343103D+00
                             coo1=-0.1156881D+00  coo2= 0.4310914D+00  coo3= 0.2039791D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4674123D+00  t(3)=-0.8840394D+00
                             n(1)=-0.1387864D+00  n(2)=-0.8754840D+00  n(3)=-0.4628889D+00
                             s(1)=-0.9903223D+00  s(2)= 0.1226927D+00  s(3)= 0.6487049D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1558709D-02  rln/H 0.4327217D-02  rls/H 0.1416469D-02
                             vlt = 0.1643964D-06  vln =-0.2960972D-06  vls = 0.6535062D-06
                             gapTT-0.4300884D-02
                             coo1= 0.1478580D-01  coo2= 0.3569847D+00  coo3= 0.1876146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9480056D+00  t(3)=-0.3182536D+00
                             n(1)= 0.3662418D-01  n(2)=-0.3180401D+00  n(3)=-0.9473696D+00
                             s(1)=-0.9993291D+00  s(2)=-0.1165578D-01  s(3)=-0.3471993D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2853376D-02  rln/H 0.1318322D-01  rls/H 0.1513492D-02
                             vlt = 0.1644057D-06  vln =-0.2961013D-06  vls = 0.6535037D-06
                             gapTT-0.4300884D-02
                             coo1= 0.4511887D-01  coo2= 0.5167503D+00  coo3= 0.1351526D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9480056D+00  t(3)=-0.3182536D+00
                             n(1)= 0.3662418D-01  n(2)=-0.3180401D+00  n(3)=-0.9473696D+00
                             s(1)=-0.9993291D+00  s(2)=-0.1165578D-01  s(3)=-0.3471993D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1346799D-02  rln/H 0.4639359D-02  rls/H-0.1823827D-02
                             vlt = 0.1643880D-06  vln =-0.2960978D-06  vls = 0.6535090D-06
                             gapTT-0.4300884D-02
                             coo1= 0.5076328D+00  coo2= 0.4086472D+00  coo3= 0.1893240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9480056D+00  t(3)=-0.3182536D+00
                             n(1)= 0.3662418D-01  n(2)=-0.3180401D+00  n(3)=-0.9473696D+00
                             s(1)=-0.9993291D+00  s(2)=-0.1165578D-01  s(3)=-0.3471993D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4129036D-05  rln/H 0.2529973D-02  rls/H 0.5834723D-03
                             vlt = 0.1643964D-06  vln =-0.2961006D-06  vls = 0.6535058D-06
                             gapTT-0.4300884D-02
                             coo1= 0.5699069D+00  coo2= 0.2682517D+00  coo3= 0.2388634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9480056D+00  t(3)=-0.3182536D+00
                             n(1)= 0.3662418D-01  n(2)=-0.3180401D+00  n(3)=-0.9473696D+00
                             s(1)=-0.9993291D+00  s(2)=-0.1165578D-01  s(3)=-0.3471993D-01
 
