     
! Vloc_Rloc
      
$steps   134000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4744521D-02  rln/H 0.6961594D-01  rls/H 0.3448269D-01
                             vlt =-0.8477093D-07  vln =-0.1219233D-05  vls = 0.3103296D-06
                             gapTT-0.5334438D-01
                             coo1=-0.3256812D+00  coo2= 0.4639020D+00  coo3=-0.1952368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8700592D-01  t(3)=-0.9962078D+00
                             n(1)=-0.4158550D+00  n(2)=-0.9059822D+00  n(3)= 0.7912587D-01
                             s(1)=-0.9094310D+00  s(2)= 0.4142779D+00  s(3)=-0.3618184D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4165190D-01  rln/H 0.1103965D+00  rls/H-0.3281107D-01
                             vlt =-0.8477043D-07  vln =-0.1219233D-05  vls = 0.3103309D-06
                             gapTT-0.5334438D-01
                             coo1= 0.1448935D+00  coo2= 0.2494749D+00  coo3=-0.1772435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8700592D-01  t(3)=-0.9962078D+00
                             n(1)=-0.4158550D+00  n(2)=-0.9059822D+00  n(3)= 0.7912587D-01
                             s(1)=-0.9094310D+00  s(2)= 0.4142779D+00  s(3)=-0.3618184D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8477049D-07  vln =-0.1219231D-05  vls = 0.3103308D-06
                             gapTT-0.5334438D-01
                             coo1= 0.1381008D-01  coo2= 0.3427575D+00  coo3= 0.2019078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8700592D-01  t(3)=-0.9962078D+00
                             n(1)=-0.4158550D+00  n(2)=-0.9059822D+00  n(3)= 0.7912587D-01
                             s(1)=-0.9094310D+00  s(2)= 0.4142779D+00  s(3)=-0.3618184D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8477060D-07  vln =-0.1219232D-05  vls = 0.3103307D-06
                             gapTT-0.5334438D-01
                             coo1=-0.2662409D+00  coo2= 0.4755585D+00  coo3= 0.2506240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8700592D-01  t(3)=-0.9962078D+00
                             n(1)=-0.4158550D+00  n(2)=-0.9059822D+00  n(3)= 0.7912587D-01
                             s(1)=-0.9094310D+00  s(2)= 0.4142779D+00  s(3)=-0.3618184D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2363766D-02  rln/H 0.5945864D-01  rls/H-0.2737352D-01
                             vlt = 0.1322871D-06  vln =-0.1267309D-05  vls =-0.4878373D-06
                             gapTT-0.2863790D-01
                             coo1= 0.2324714D-01  coo2= 0.3621216D+00  coo3= 0.1994606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1454887D+00  t(3)=-0.9893599D+00
                             n(1)=-0.4418018D+00  n(2)=-0.8875673D+00  n(3)= 0.1305197D+00
                             s(1)=-0.8971127D+00  s(2)= 0.4371010D+00  s(3)=-0.6427716D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3037284D-01  rln/H 0.7675541D-01  rls/H 0.1289327D-01
                             vlt = 0.1322869D-06  vln =-0.1267307D-05  vls =-0.4878385D-06
                             gapTT-0.2863790D-01
                             coo1= 0.2547905D+00  coo2= 0.1408948D+00  coo3=-0.5211769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1454887D+00  t(3)=-0.9893599D+00
                             n(1)=-0.4418018D+00  n(2)=-0.8875673D+00  n(3)= 0.1305197D+00
                             s(1)=-0.8971127D+00  s(2)= 0.4371010D+00  s(3)=-0.6427716D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6000749D-02  rln/H 0.1582468D-01  rls/H-0.2057677D-02
                             vlt = 0.1322871D-06  vln =-0.1267307D-05  vls =-0.4878384D-06
                             gapTT-0.2863790D-01
                             coo1= 0.4409249D+00  coo2= 0.6600077D-01  coo3=-0.4004211D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1454887D+00  t(3)=-0.9893599D+00
                             n(1)=-0.4418018D+00  n(2)=-0.8875673D+00  n(3)= 0.1305197D+00
                             s(1)=-0.8971127D+00  s(2)= 0.4371010D+00  s(3)=-0.6427716D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1669275D-02  rln/H 0.6832135D-01  rls/H 0.1676043D-01
                             vlt = 0.1322872D-06  vln =-0.1267308D-05  vls =-0.4878382D-06
                             gapTT-0.2863790D-01
                             coo1= 0.5016466D+00  coo2= 0.1557289D+00  coo3= 0.4152925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1454887D+00  t(3)=-0.9893599D+00
                             n(1)=-0.4418018D+00  n(2)=-0.8875673D+00  n(3)= 0.1305197D+00
                             s(1)=-0.8971127D+00  s(2)= 0.4371010D+00  s(3)=-0.6427716D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4069964D-02  rln/H 0.1008278D-01  rls/H-0.4409852D-03
                             vlt =-0.3963106D-07  vln =-0.1151419D-05  vls = 0.2821244D-06
                             gapTT-0.2328973D-01
                             coo1=-0.2539251D+00  coo2= 0.4695551D+00  coo3= 0.2619283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3907800D-01  t(3)=-0.9992362D+00
                             n(1)=-0.3669075D+00  n(2)=-0.9295468D+00  n(3)= 0.3635260D-01
                             s(1)=-0.9302574D+00  s(2)= 0.3666273D+00  s(3)=-0.1433801D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3515856D-04  rln/H 0.2624038D-03  rls/H 0.1263307D-03
                             vlt =-0.3962858D-07  vln =-0.1151418D-05  vls = 0.2821232D-06
                             gapTT-0.2328973D-01
                             coo1=-0.2131861D+00  coo2= 0.4471066D+00  coo3= 0.9909344D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3907800D-01  t(3)=-0.9992362D+00
                             n(1)=-0.3669075D+00  n(2)=-0.9295468D+00  n(3)= 0.3635260D-01
                             s(1)=-0.9302574D+00  s(2)= 0.3666273D+00  s(3)=-0.1433801D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3962905D-07  vln =-0.1151416D-05  vls = 0.2821234D-06
                             gapTT-0.2328973D-01
                             coo1= 0.5816528D-01  coo2= 0.3446151D+00  coo3= 0.2171107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3907800D-01  t(3)=-0.9992362D+00
                             n(1)=-0.3669075D+00  n(2)=-0.9295468D+00  n(3)= 0.3635260D-01
                             s(1)=-0.9302574D+00  s(2)= 0.3666273D+00  s(3)=-0.1433801D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2801538D-02  rln/H 0.1208275D-01  rls/H 0.4813384D-02
                             vlt =-0.3963076D-07  vln =-0.1151418D-05  vls = 0.2821239D-06
                             gapTT-0.2328973D-01
                             coo1= 0.2959800D+00  coo2= 0.2609590D+00  coo3= 0.4782684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3907800D-01  t(3)=-0.9992362D+00
                             n(1)=-0.3669075D+00  n(2)=-0.9295468D+00  n(3)= 0.3635260D-01
                             s(1)=-0.9302574D+00  s(2)= 0.3666273D+00  s(3)=-0.1433801D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9715108D-02  rln/H 0.6816717D-01  rls/H 0.8003351D-02
                             vlt =-0.4215463D-06  vln =-0.6923837D-06  vls =-0.3459645D-06
                             gapTT-0.4869474D-02
                             coo1= 0.1703877D-01  coo2= 0.3493686D+00  coo3= 0.2013807D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7575803D+00  t(3)= 0.6527420D+00
                             n(1)=-0.8675632D+00  n(2)= 0.3246262D+00  n(3)=-0.3767651D+00
                             s(1)=-0.4973269D+00  s(2)=-0.5662949D+00  s(3)= 0.6572488D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5354700D-02  rln/H 0.1276930D-01  rls/H-0.3477205D-02
                             vlt =-0.4215469D-06  vln =-0.6923839D-06  vls =-0.3459639D-06
                             gapTT-0.4869474D-02
                             coo1= 0.8757702D-01  coo2= 0.5018950D+00  coo3= 0.1703738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7575803D+00  t(3)= 0.6527420D+00
                             n(1)=-0.8675632D+00  n(2)= 0.3246262D+00  n(3)=-0.3767651D+00
                             s(1)=-0.4973269D+00  s(2)=-0.5662949D+00  s(3)= 0.6572488D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1210717D-01  rln/H 0.3552088D-01  rls/H-0.7705439D-02
                             vlt =-0.4215453D-06  vln =-0.6923840D-06  vls =-0.3459655D-06
                             gapTT-0.4869474D-02
                             coo1= 0.3247774D+00  coo2= 0.2942347D+00  coo3=-0.5547419D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7575803D+00  t(3)= 0.6527420D+00
                             n(1)=-0.8675632D+00  n(2)= 0.3246262D+00  n(3)=-0.3767651D+00
                             s(1)=-0.4973269D+00  s(2)=-0.5662949D+00  s(3)= 0.6572488D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3029496D-02  rln/H 0.9560688D-02  rls/H-0.1460038D-02
                             vlt =-0.4215460D-06  vln =-0.6923838D-06  vls =-0.3459647D-06
                             gapTT-0.4869474D-02
                             coo1= 0.2533333D+00  coo2= 0.1407016D+00  coo3=-0.5225166D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7575803D+00  t(3)= 0.6527420D+00
                             n(1)=-0.8675632D+00  n(2)= 0.3246262D+00  n(3)=-0.3767651D+00
                             s(1)=-0.4973269D+00  s(2)=-0.5662949D+00  s(3)= 0.6572488D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4907008D-07  vln = 0.5467521D-07  vls = 0.5784818D-07
                             gapTT-0.1343037D+00
                             coo1=-0.2082723D+00  coo2= 0.4926094D+00  coo3= 0.1349036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5319681D+00  t(3)=-0.8467644D+00
                             n(1)=-0.1367994D+00  n(2)=-0.8388038D+00  n(3)=-0.5269669D+00
                             s(1)=-0.9905988D+00  s(2)= 0.1158369D+00  s(3)= 0.7277294D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4907039D-07  vln = 0.5467517D-07  vls = 0.5784834D-07
                             gapTT-0.1343037D+00
                             coo1=-0.9119970D-01  coo2= 0.4453426D+00  coo3= 0.1797490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5319681D+00  t(3)=-0.8467644D+00
                             n(1)=-0.1367994D+00  n(2)=-0.8388038D+00  n(3)=-0.5269669D+00
                             s(1)=-0.9905988D+00  s(2)= 0.1158369D+00  s(3)= 0.7277294D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4907037D-07  vln = 0.5467508D-07  vls = 0.5784835D-07
                             gapTT-0.1343037D+00
                             coo1=-0.9793453D-01  coo2= 0.4453276D+00  coo3= 0.1815213D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5319681D+00  t(3)=-0.8467644D+00
                             n(1)=-0.1367994D+00  n(2)=-0.8388038D+00  n(3)=-0.5269669D+00
                             s(1)=-0.9905988D+00  s(2)= 0.1158369D+00  s(3)= 0.7277294D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8669138D-03  rln/H 0.1750534D-02  rls/H-0.1204391D-03
                             vlt = 0.1801090D-06  vln =-0.5509918D-06  vls = 0.7157979D-06
                             gapTT-0.4287522D-02
                             coo1= 0.1693826D-01  coo2= 0.3493919D+00  coo3= 0.2012713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9423757D+00  t(3)=-0.3345564D+00
                             n(1)= 0.2687103D+00  n(2)=-0.3222518D+00  n(3)=-0.9077161D+00
                             s(1)=-0.9632210D+00  s(2)=-0.8989876D-01  s(3)=-0.2532261D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4529516D-02  rln/H 0.1685142D-01  rls/H 0.4198071D-02
                             vlt = 0.1801098D-06  vln =-0.5509917D-06  vls = 0.7157973D-06
                             gapTT-0.4287522D-02
                             coo1= 0.8820860D-01  coo2= 0.5011899D+00  coo3= 0.1684790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9423757D+00  t(3)=-0.3345564D+00
                             n(1)= 0.2687103D+00  n(2)=-0.3222518D+00  n(3)=-0.9077161D+00
                             s(1)=-0.9632210D+00  s(2)=-0.8989876D-01  s(3)=-0.2532261D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4295981D-03  rln/H 0.6027824D-02  rls/H-0.2769597D-02
                             vlt = 0.1801090D-06  vln =-0.5509918D-06  vls = 0.7157979D-06
                             gapTT-0.4287522D-02
                             coo1= 0.4872495D+00  coo2= 0.3136624D+00  coo3= 0.3531815D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9423757D+00  t(3)=-0.3345564D+00
                             n(1)= 0.2687103D+00  n(2)=-0.3222518D+00  n(3)=-0.9077161D+00
                             s(1)=-0.9632210D+00  s(2)=-0.8989876D-01  s(3)=-0.2532261D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6798708D-03  rln/H 0.1766420D-02  rls/H-0.4911321D-03
                             vlt = 0.1801095D-06  vln =-0.5509918D-06  vls = 0.7157978D-06
                             gapTT-0.4287522D-02
                             coo1= 0.5069675D+00  coo2= 0.1646518D+00  coo3= 0.4119194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9423757D+00  t(3)=-0.3345564D+00
                             n(1)= 0.2687103D+00  n(2)=-0.3222518D+00  n(3)=-0.9077161D+00
                             s(1)=-0.9632210D+00  s(2)=-0.8989876D-01  s(3)=-0.2532261D+00
 
