     
! Vloc_Rloc
      
$steps   132800              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5108329D-02  rln/H 0.6983490D-01  rls/H 0.3454139D-01
                             vlt =-0.9296631D-07  vln =-0.1215048D-05  vls = 0.3081973D-06
                             gapTT-0.5334496D-01
                             coo1=-0.2823731D+00  coo2= 0.4865401D+00  coo3=-0.2072041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1208124D+00  t(3)=-0.9926754D+00
                             n(1)=-0.4973274D+00  n(2)=-0.8612084D+00  n(3)= 0.1048123D+00
                             s(1)=-0.8675629D+00  s(2)= 0.4936846D+00  s(3)=-0.6008330D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4082017D-01  rln/H 0.1090341D+00  rls/H-0.3365811D-01
                             vlt =-0.9296612D-07  vln =-0.1215048D-05  vls = 0.3081978D-06
                             gapTT-0.5334496D-01
                             coo1= 0.1664808D+00  coo2= 0.2301225D+00  coo3=-0.1843214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1208124D+00  t(3)=-0.9926754D+00
                             n(1)=-0.4973274D+00  n(2)=-0.8612084D+00  n(3)= 0.1048123D+00
                             s(1)=-0.8675629D+00  s(2)= 0.4936846D+00  s(3)=-0.6008330D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9296615D-07  vln =-0.1215047D-05  vls = 0.3081978D-06
                             gapTT-0.5334496D-01
                             coo1= 0.4631787D-01  coo2= 0.3453625D+00  coo3= 0.1924025D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1208124D+00  t(3)=-0.9926754D+00
                             n(1)=-0.4973274D+00  n(2)=-0.8612084D+00  n(3)= 0.1048123D+00
                             s(1)=-0.8675629D+00  s(2)= 0.4936846D+00  s(3)=-0.6008330D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9296620D-07  vln =-0.1215048D-05  vls = 0.3081978D-06
                             gapTT-0.5334496D-01
                             coo1=-0.2200531D+00  coo2= 0.5047402D+00  coo3= 0.2380441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1208124D+00  t(3)=-0.9926754D+00
                             n(1)=-0.4973274D+00  n(2)=-0.8612084D+00  n(3)= 0.1048123D+00
                             s(1)=-0.8675629D+00  s(2)= 0.4936846D+00  s(3)=-0.6008330D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2467037D-02  rln/H 0.5915197D-01  rls/H-0.2730845D-01
                             vlt = 0.1373718D-06  vln =-0.1265050D-05  vls =-0.4859930D-06
                             gapTT-0.2863851D-01
                             coo1= 0.5749012D-01  coo2= 0.3636986D+00  coo3= 0.1894055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1824849D+00  t(3)=-0.9832087D+00
                             n(1)=-0.5212264D+00  n(2)=-0.8390884D+00  n(3)= 0.1557360D+00
                             s(1)=-0.8534184D+00  s(2)= 0.5124743D+00  s(3)=-0.9511596D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3104006D-01  rln/H 0.7761855D-01  rls/H 0.1212319D-01
                             vlt = 0.1373718D-06  vln =-0.1265049D-05  vls =-0.4859935D-06
                             gapTT-0.2863851D-01
                             coo1= 0.2642983D+00  coo2= 0.1025686D+00  coo3=-0.5253767D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1824849D+00  t(3)=-0.9832087D+00
                             n(1)=-0.5212264D+00  n(2)=-0.8390884D+00  n(3)= 0.1557360D+00
                             s(1)=-0.8534184D+00  s(2)= 0.5124743D+00  s(3)=-0.9511596D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6227389D-02  rln/H 0.1570747D-01  rls/H-0.2069377D-02
                             vlt = 0.1373718D-06  vln =-0.1265049D-05  vls =-0.4859935D-06
                             gapTT-0.2863851D-01
                             coo1= 0.4432816D+00  coo2= 0.1410034D-01  coo3=-0.4030020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1824849D+00  t(3)=-0.9832087D+00
                             n(1)=-0.5212264D+00  n(2)=-0.8390884D+00  n(3)= 0.1557360D+00
                             s(1)=-0.8534184D+00  s(2)= 0.5124743D+00  s(3)=-0.9511596D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1628497D-02  rln/H 0.6838589D-01  rls/H 0.1675720D-01
                             vlt = 0.1373719D-06  vln =-0.1265049D-05  vls =-0.4859934D-06
                             gapTT-0.2863851D-01
                             coo1= 0.5157900D+00  coo2= 0.1199195D+00  coo3= 0.4098151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1824849D+00  t(3)=-0.9832087D+00
                             n(1)=-0.5212264D+00  n(2)=-0.8390884D+00  n(3)= 0.1557360D+00
                             s(1)=-0.8534184D+00  s(2)= 0.5124743D+00  s(3)=-0.9511596D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3904125D-02  rln/H 0.1015874D-01  rls/H-0.4573875D-04
                             vlt =-0.4494570D-07  vln =-0.1151525D-05  vls = 0.2791424D-06
                             gapTT-0.2329031D-01
                             coo1=-0.2082919D+00  coo2= 0.4979334D+00  coo3= 0.2494830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7013565D-01  t(3)=-0.9975375D+00
                             n(1)=-0.4509618D+00  n(2)=-0.8903453D+00  n(3)= 0.6259910D-01
                             s(1)=-0.8925433D+00  s(2)= 0.4498513D+00  s(3)=-0.3162849D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3813842D-04  rln/H 0.4029556D-03  rls/H 0.1977700D-03
                             vlt =-0.4494477D-07  vln =-0.1151525D-05  vls = 0.2791420D-06
                             gapTT-0.2329031D-01
                             coo1=-0.1705507D+00  coo2= 0.4674103D+00  coo3= 0.8724015D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7013565D-01  t(3)=-0.9975375D+00
                             n(1)=-0.4509618D+00  n(2)=-0.8903453D+00  n(3)= 0.6259910D-01
                             s(1)=-0.8925433D+00  s(2)= 0.4498513D+00  s(3)=-0.3162849D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4494492D-07  vln =-0.1151524D-05  vls = 0.2791420D-06
                             gapTT-0.2329031D-01
                             coo1= 0.9072475D-01  coo2= 0.3435259D+00  coo3= 0.2074558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7013565D-01  t(3)=-0.9975375D+00
                             n(1)=-0.4509618D+00  n(2)=-0.8903453D+00  n(3)= 0.6259910D-01
                             s(1)=-0.8925433D+00  s(2)= 0.4498513D+00  s(3)=-0.3162849D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2833689D-02  rln/H 0.1249714D-01  rls/H 0.4822498D-02
                             vlt =-0.4494561D-07  vln =-0.1151525D-05  vls = 0.2791422D-06
                             gapTT-0.2329031D-01
                             coo1= 0.3210064D+00  coo2= 0.2453689D+00  coo3= 0.4703114D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7013565D-01  t(3)=-0.9975375D+00
                             n(1)=-0.4509618D+00  n(2)=-0.8903453D+00  n(3)= 0.6259910D-01
                             s(1)=-0.8925433D+00  s(2)= 0.4498513D+00  s(3)=-0.3162849D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1078526D-01  rln/H 0.6786387D-01  rls/H 0.6276491D-02
                             vlt =-0.4612935D-06  vln =-0.6929709D-06  vls =-0.2879519D-06
                             gapTT-0.4869817D-02
                             coo1= 0.5014012D-01  coo2= 0.3516301D+00  coo3= 0.1916877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6985515D+00  t(3)= 0.7155598D+00
                             n(1)=-0.8356289D+00  n(2)= 0.3930530D+00  n(3)=-0.3837104D+00
                             s(1)=-0.5492944D+00  s(2)=-0.5979425D+00  s(3)= 0.5837298D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5215906D-02  rln/H 0.1318572D-01  rls/H-0.4032384D-02
                             vlt =-0.4612937D-06  vln =-0.6929710D-06  vls =-0.2879516D-06
                             gapTT-0.4869817D-02
                             coo1= 0.1343107D+00  coo2= 0.4960904D+00  coo3= 0.1563619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6985515D+00  t(3)= 0.7155598D+00
                             n(1)=-0.8356289D+00  n(2)= 0.3930530D+00  n(3)=-0.3837104D+00
                             s(1)=-0.5492944D+00  s(2)=-0.5979425D+00  s(3)= 0.5837298D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1353946D-01  rln/H 0.3571038D-01  rls/H-0.6680987D-02
                             vlt =-0.4612932D-06  vln =-0.6929710D-06  vls =-0.2879521D-06
                             gapTT-0.4869817D-02
                             coo1= 0.3479830D+00  coo2= 0.2478194D+00  coo3=-0.5632807D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6985515D+00  t(3)= 0.7155598D+00
                             n(1)=-0.8356289D+00  n(2)= 0.3930530D+00  n(3)=-0.3837104D+00
                             s(1)=-0.5492944D+00  s(2)=-0.5979425D+00  s(3)= 0.5837298D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3042479D-02  rln/H 0.9272677D-02  rls/H-0.2193432D-02
                             vlt =-0.4612934D-06  vln =-0.6929710D-06  vls =-0.2879519D-06
                             gapTT-0.4869817D-02
                             coo1= 0.2628233D+00  coo2= 0.1024743D+00  coo3=-0.5267074D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6985515D+00  t(3)= 0.7155598D+00
                             n(1)=-0.8356289D+00  n(2)= 0.3930530D+00  n(3)=-0.3837104D+00
                             s(1)=-0.5492944D+00  s(2)=-0.5979425D+00  s(3)= 0.5837298D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4377980D-07  vln = 0.5230076D-07  vls = 0.5678982D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1612931D+00  coo2= 0.5132184D+00  coo3= 0.1217786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5156579D+00  t(3)=-0.8567946D+00
                             n(1)=-0.2160641D+00  n(2)=-0.8365564D+00  n(3)=-0.5034776D+00
                             s(1)=-0.9763792D+00  s(2)= 0.1851226D+00  s(3)= 0.1114152D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4377992D-07  vln = 0.5230074D-07  vls = 0.5678989D-07
                             gapTT-0.1343037D+00
                             coo1=-0.4887700D-01  coo2= 0.4565713D+00  coo3= 0.1676583D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5156579D+00  t(3)=-0.8567946D+00
                             n(1)=-0.2160641D+00  n(2)=-0.8365564D+00  n(3)=-0.5034776D+00
                             s(1)=-0.9763792D+00  s(2)= 0.1851226D+00  s(3)= 0.1114152D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4377991D-07  vln = 0.5230070D-07  vls = 0.5678989D-07
                             gapTT-0.1343037D+00
                             coo1=-0.5557621D-01  coo2= 0.4572266D+00  coo3= 0.1694444D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5156579D+00  t(3)=-0.8567946D+00
                             n(1)=-0.2160641D+00  n(2)=-0.8365564D+00  n(3)=-0.5034776D+00
                             s(1)=-0.9763792D+00  s(2)= 0.1851226D+00  s(3)= 0.1114152D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6618053D-03  rln/H 0.1535760D-02  rls/H-0.2308300D-03
                             vlt = 0.2439111D-06  vln =-0.5481246D-06  vls = 0.6951663D-06
                             gapTT-0.4287777D-02
                             coo1= 0.5004158D-01  coo2= 0.3516597D+00  coo3= 0.1915777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9246870D+00  t(3)=-0.3807282D+00
                             n(1)= 0.2336285D+00  n(2)=-0.3701919D+00  n(3)=-0.8990972D+00
                             s(1)=-0.9723259D+00  s(2)=-0.8894895D-01  s(3)=-0.2160332D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4292356D-02  rln/H 0.1733064D-01  rls/H 0.4170189D-02
                             vlt = 0.2439114D-06  vln =-0.5481246D-06  vls = 0.6951661D-06
                             gapTT-0.4287777D-02
                             coo1= 0.1348657D+00  coo2= 0.4952789D+00  coo3= 0.1544857D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9246870D+00  t(3)=-0.3807282D+00
                             n(1)= 0.2336285D+00  n(2)=-0.3701919D+00  n(3)=-0.8990972D+00
                             s(1)=-0.9723259D+00  s(2)=-0.8894895D-01  s(3)=-0.2160332D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3702682D-03  rln/H 0.5987712D-02  rls/H-0.2797167D-02
                             vlt = 0.2439111D-06  vln =-0.5481247D-06  vls = 0.6951663D-06
                             gapTT-0.4287777D-02
                             coo1= 0.5157443D+00  coo2= 0.2767648D+00  coo3= 0.3434266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9246870D+00  t(3)=-0.3807282D+00
                             n(1)= 0.2336285D+00  n(2)=-0.3701919D+00  n(3)=-0.8990972D+00
                             s(1)=-0.9723259D+00  s(2)=-0.8894895D-01  s(3)=-0.2160332D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6969940D-03  rln/H 0.1666964D-02  rls/H-0.3986771D-03
                             vlt = 0.2439112D-06  vln =-0.5481246D-06  vls = 0.6951663D-06
                             gapTT-0.4287777D-02
                             coo1= 0.5218962D+00  coo2= 0.1282175D+00  coo3= 0.4061876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9246870D+00  t(3)=-0.3807282D+00
                             n(1)= 0.2336285D+00  n(2)=-0.3701919D+00  n(3)=-0.8990972D+00
                             s(1)=-0.9723259D+00  s(2)=-0.8894895D-01  s(3)=-0.2160332D+00
 
