     
! Vloc_Rloc
      
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6010170D-02  rln/H 0.6906491D-01  rls/H-0.1351733D-01
                             vlt =-0.4557634D-06  vln =-0.1145897D-05  vls =-0.5058444D-07
                             gapTT-0.5336857D-01
                             coo1=-0.3598658D+00  coo2=-0.4542627D+00  coo3=-0.1533684D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9501032D+00  t(3)=-0.3119356D+00
                             n(1)= 0.9826422D+00  n(2)=-0.5786739D-01  n(3)=-0.1762543D+00
                             s(1)=-0.1855107D+00  s(2)=-0.3065211D+00  s(3)=-0.9336116D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1411291D-01  rln/H 0.1086126D+00  rls/H-0.4148712D-01
                             vlt =-0.4557634D-06  vln =-0.1145897D-05  vls =-0.5058444D-07
                             gapTT-0.5336857D-01
                             coo1=-0.3193937D+00  coo2= 0.5840415D-01  coo3=-0.9604854D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9501032D+00  t(3)=-0.3119356D+00
                             n(1)= 0.9826422D+00  n(2)=-0.5786739D-01  n(3)=-0.1762543D+00
                             s(1)=-0.1855107D+00  s(2)=-0.3065211D+00  s(3)=-0.9336116D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113478D-02  rln/H 0.1496587D-01  rls/H 0.3187161D-02
                             vlt =-0.4557634D-06  vln =-0.1145897D-05  vls =-0.5058444D-07
                             gapTT-0.5336857D-01
                             coo1=-0.2658416D+00  coo2=-0.1322351D+00  coo3= 0.2651024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9501032D+00  t(3)=-0.3119356D+00
                             n(1)= 0.9826422D+00  n(2)=-0.5786739D-01  n(3)=-0.1762543D+00
                             s(1)=-0.1855107D+00  s(2)=-0.3065211D+00  s(3)=-0.9336116D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3579988D-03  rln/H 0.1060405D-02  rls/H-0.3910902D-03
                             vlt =-0.4557634D-06  vln =-0.1145897D-05  vls =-0.5058444D-07
                             gapTT-0.5336857D-01
                             coo1=-0.2798996D+00  coo2=-0.4447308D+00  coo3= 0.2893248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9501032D+00  t(3)=-0.3119356D+00
                             n(1)= 0.9826422D+00  n(2)=-0.5786739D-01  n(3)=-0.1762543D+00
                             s(1)=-0.1855107D+00  s(2)=-0.3065211D+00  s(3)=-0.9336116D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1946216D-01  rln/H 0.8062723D-01  rls/H-0.5401424D-02
                             vlt = 0.3026206D-06  vln =-0.1264646D-05  vls =-0.5067661D-06
                             gapTT-0.2866572D-01
                             coo1=-0.3431714D+00  coo2= 0.2318180D+00  coo3=-0.4299841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8069030D+00  t(3)=-0.5906839D+00
                             n(1)= 0.9874195D+00  n(2)=-0.9340058D-01  n(3)=-0.1275897D+00
                             s(1)=-0.1581228D+00  s(2)=-0.5832528D+00  s(3)=-0.7967517D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5510069D-02  rln/H 0.1232540D-01  rls/H 0.2752365D-02
                             vlt = 0.3026206D-06  vln =-0.1264646D-05  vls =-0.5067661D-06
                             gapTT-0.2866572D-01
                             coo1=-0.3079835D+00  coo2= 0.4204620D+00  coo3=-0.2957584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8069030D+00  t(3)=-0.5906839D+00
                             n(1)= 0.9874195D+00  n(2)=-0.9340058D-01  n(3)=-0.1275897D+00
                             s(1)=-0.1581228D+00  s(2)=-0.5832528D+00  s(3)=-0.7967517D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9164929D-02  rln/H 0.6903045D-01  rls/H 0.1865944D-01
                             vlt = 0.3026206D-06  vln =-0.1264646D-05  vls =-0.5067661D-06
                             gapTT-0.2866572D-01
                             coo1=-0.2076054D+00  coo2= 0.3682337D+00  coo3= 0.5193028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8069030D+00  t(3)=-0.5906839D+00
                             n(1)= 0.9874195D+00  n(2)=-0.9340058D-01  n(3)=-0.1275897D+00
                             s(1)=-0.1581228D+00  s(2)=-0.5832528D+00  s(3)=-0.7967517D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1179976D-01  rln/H 0.3954059D-01  rls/H-0.9861788D-02
                             vlt = 0.3026206D-06  vln =-0.1264646D-05  vls =-0.5067661D-06
                             gapTT-0.2866572D-01
                             coo1=-0.2872169D+00  coo2=-0.1304393D+00  coo3= 0.2682357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8069030D+00  t(3)=-0.5906839D+00
                             n(1)= 0.9874195D+00  n(2)=-0.9340058D-01  n(3)=-0.1275897D+00
                             s(1)=-0.1581228D+00  s(2)=-0.5832528D+00  s(3)=-0.7967517D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1717309D-02  rln/H 0.4038625D-02  rls/H 0.1062002D-02
                             vlt =-0.1854752D-06  vln =-0.1274193D-05  vls =-0.1518643D-06
                             gapTT-0.2331755D-01
                             coo1=-0.3095433D+00  coo2=-0.3711785D+00  coo3= 0.1468558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1000000D+01  t(3)= 0.1995040D-03
                             n(1)= 0.9769222D+00  n(2)= 0.4261311D-04  n(3)=-0.2135953D+00
                             s(1)=-0.2135953D+00  s(2)= 0.1948999D-03  s(3)=-0.9769222D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2894329D-03  rln/H 0.5526573D-02  rls/H-0.2747744D-02
                             vlt =-0.1854752D-06  vln =-0.1274193D-05  vls =-0.1518643D-06
                             gapTT-0.2331755D-01
                             coo1=-0.2787171D+00  coo2=-0.9330601D-01  coo3= 0.2879012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1000000D+01  t(3)= 0.1995040D-03
                             n(1)= 0.9769222D+00  n(2)= 0.4261311D-04  n(3)=-0.2135953D+00
                             s(1)=-0.2135953D+00  s(2)= 0.1948999D-03  s(3)=-0.9769222D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5362231D-02  rln/H 0.1247101D-01  rls/H 0.2085958D-02
                             vlt =-0.1854752D-06  vln =-0.1274193D-05  vls =-0.1518643D-06
                             gapTT-0.2331755D-01
                             coo1=-0.2181759D+00  coo2= 0.1333997D+00  coo3= 0.5648442D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1000000D+01  t(3)= 0.1995040D-03
                             n(1)= 0.9769222D+00  n(2)= 0.4261311D-04  n(3)=-0.2135953D+00
                             s(1)=-0.2135953D+00  s(2)= 0.1948999D-03  s(3)=-0.9769222D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2756833D-02  rln/H 0.5576300D-02  rls/H 0.4150612D-03
                             vlt =-0.1854752D-06  vln =-0.1274193D-05  vls =-0.1518643D-06
                             gapTT-0.2331755D-01
                             coo1=-0.2757954D+00  coo2=-0.4321688D+00  coo3= 0.3011965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1000000D+01  t(3)= 0.1995040D-03
                             n(1)= 0.9769222D+00  n(2)= 0.4261311D-04  n(3)=-0.2135953D+00
                             s(1)=-0.2135953D+00  s(2)= 0.1948999D-03  s(3)=-0.9769222D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1201759D-01  rln/H 0.3068843D-01  rls/H-0.6071223D-02
                             vlt = 0.4616791D-06  vln =-0.8882039D-06  vls = 0.1375637D-06
                             gapTT-0.4886475D-02
                             coo1=-0.5143275D+00  coo2= 0.2431157D+00  coo3=-0.4196826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4531105D+00  t(3)=-0.8914544D+00
                             n(1)=-0.9564296D-01  n(2)=-0.8873677D+00  n(3)=-0.4510333D+00
                             s(1)=-0.9954157D+00  s(2)= 0.8526133D-01  s(3)= 0.4333683D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2252799D-02  rln/H 0.8727326D-02  rls/H 0.3737172D-02
                             vlt = 0.4616791D-06  vln =-0.8882039D-06  vls = 0.1375637D-06
                             gapTT-0.4886475D-02
                             coo1=-0.3428250D+00  coo2= 0.2306716D+00  coo3=-0.4315675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4531105D+00  t(3)=-0.8914544D+00
                             n(1)=-0.9564296D-01  n(2)=-0.8873677D+00  n(3)=-0.4510333D+00
                             s(1)=-0.9954157D+00  s(2)= 0.8526133D-01  s(3)= 0.4333683D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2757723D-02  rln/H 0.5846344D-01  rls/H 0.2503139D-02
                             vlt = 0.4616791D-06  vln =-0.8882039D-06  vls = 0.1375637D-06
                             gapTT-0.4886475D-02
                             coo1=-0.2730505D+00  coo2=-0.1316500D+00  coo3= 0.2664720D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4531105D+00  t(3)=-0.8914544D+00
                             n(1)=-0.9564296D-01  n(2)=-0.8873677D+00  n(3)=-0.4510333D+00
                             s(1)=-0.9954157D+00  s(2)= 0.8526133D-01  s(3)= 0.4333683D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3840894D-02  rln/H 0.1435746D-01  rls/H-0.4925149D-02
                             vlt = 0.4616791D-06  vln =-0.8882039D-06  vls = 0.1375637D-06
                             gapTT-0.4886475D-02
                             coo1=-0.4430483D+00  coo2=-0.1197878D+00  coo3= 0.2791827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4531105D+00  t(3)=-0.8914544D+00
                             n(1)=-0.9564296D-01  n(2)=-0.8873677D+00  n(3)=-0.4510333D+00
                             s(1)=-0.9954157D+00  s(2)= 0.8526133D-01  s(3)= 0.4333683D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1251735D-02  rln/H 0.2510878D-02  rls/H 0.9636331D-04
                             vlt = 0.1664016D-06  vln =-0.4683326D-07  vls = 0.8699561D-07
                             gapTT-0.1343076D+00
                             coo1=-0.3436276D+00  coo2=-0.3867172D+00  coo3= 0.1912726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9492671D+00  t(3)= 0.3144709D+00
                             n(1)= 0.6771632D+00  n(2)= 0.2313980D+00  n(3)=-0.6985020D+00
                             s(1)=-0.7358329D+00  s(2)= 0.2129481D+00  s(3)=-0.6428087D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4941053D-03  rln/H 0.9998695D-03  rls/H 0.7612254D-04
                             vlt = 0.1664016D-06  vln =-0.4683326D-07  vls = 0.8699561D-07
                             gapTT-0.1343076D+00
                             coo1=-0.3290651D+00  coo2=-0.2651470D+00  coo3= 0.2456637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9492671D+00  t(3)= 0.3144709D+00
                             n(1)= 0.6771632D+00  n(2)= 0.2313980D+00  n(3)=-0.6985020D+00
                             s(1)=-0.7358329D+00  s(2)= 0.2129481D+00  s(3)=-0.6428087D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4202783D-04  rln/H 0.8457399D-04  rls/H 0.4674573D-05
                             vlt = 0.1664016D-06  vln =-0.4683326D-07  vls = 0.8699561D-07
                             gapTT-0.1343076D+00
                             coo1=-0.3263404D+00  coo2=-0.2715341D+00  coo3= 0.2461893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9492671D+00  t(3)= 0.3144709D+00
                             n(1)= 0.6771632D+00  n(2)= 0.2313980D+00  n(3)=-0.6985020D+00
                             s(1)=-0.7358329D+00  s(2)= 0.2129481D+00  s(3)=-0.6428087D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2556679D-02  rln/H 0.1297518D-01  rls/H 0.1839735D-02
                             vlt =-0.7372742D-06  vln =-0.4099427D-06  vls = 0.5325111D-07
                             gapTT-0.4297611D-02
                             coo1=-0.4430916D+00  coo2=-0.1187741D+00  coo3= 0.2773182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8923846D+00  t(3)= 0.4512757D+00
                             n(1)=-0.2315307D-01  n(2)= 0.4511547D+00  n(3)=-0.8921454D+00
                             s(1)=-0.9997319D+00  s(2)=-0.1044842D-01  s(3)= 0.2066144D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1315020D-02  rln/H 0.5825803D-02  rls/H-0.1360212D-02
                             vlt =-0.7372742D-06  vln =-0.4099427D-06  vls = 0.5325110D-07
                             gapTT-0.4297611D-02
                             coo1=-0.3615657D+00  coo2= 0.3024308D+00  coo3= 0.4882042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8923846D+00  t(3)= 0.4512757D+00
                             n(1)=-0.2315307D-01  n(2)= 0.4511547D+00  n(3)=-0.8921454D+00
                             s(1)=-0.9997319D+00  s(2)=-0.1044842D-01  s(3)= 0.2066144D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2729272D-03  rln/H 0.2887063D-02  rls/H 0.5278426D-03
                             vlt =-0.7372742D-06  vln =-0.4099427D-06  vls = 0.5325111D-07
                             gapTT-0.4297611D-02
                             coo1=-0.2183247D+00  coo2= 0.3701938D+00  coo3= 0.5187543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8923846D+00  t(3)= 0.4512757D+00
                             n(1)=-0.2315307D-01  n(2)= 0.4511547D+00  n(3)=-0.8921454D+00
                             s(1)=-0.9997319D+00  s(2)=-0.1044842D-01  s(3)= 0.2066144D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1442263D-02  rln/H 0.5138768D-02  rls/H 0.1348974D-02
                             vlt =-0.7372742D-06  vln =-0.4099427D-06  vls = 0.5325111D-07
                             gapTT-0.4297611D-02
                             coo1=-0.2730659D+00  coo2=-0.1317469D+00  coo3= 0.2663454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8923846D+00  t(3)= 0.4512757D+00
                             n(1)=-0.2315307D-01  n(2)= 0.4511547D+00  n(3)=-0.8921454D+00
                             s(1)=-0.9997319D+00  s(2)=-0.1044842D-01  s(3)= 0.2066144D-01
 
