     
! Vloc_Rloc
      
$steps   140400              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5283925D-02  rln/H 0.6740787D-01  rls/H 0.3226548D-01
                             vlt =-0.5865311D-07  vln =-0.1241345D-05  vls = 0.3169936D-06
                             gapTT-0.5334121D-01
                             coo1=-0.5108156D+00  coo2= 0.2788408D+00  coo3=-0.1439198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6958407D-01  t(3)=-0.9975761D+00
                             n(1)= 0.6402676D-01  n(2)=-0.9955292D+00  n(3)=-0.6944129D-01
                             s(1)=-0.9979482D+00  s(2)=-0.6387156D-01  s(3)=-0.4455242D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4807098D-01  rln/H 0.1137034D+00  rls/H-0.3035285D-01
                             vlt =-0.5865678D-07  vln =-0.1241349D-05  vls = 0.3170065D-06
                             gapTT-0.5334121D-01
                             coo1= 0.5491120D-02  coo2= 0.3112926D+00  coo3=-0.1331087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6958407D-01  t(3)=-0.9975761D+00
                             n(1)= 0.6402676D-01  n(2)=-0.9955292D+00  n(3)=-0.6944129D-01
                             s(1)=-0.9979482D+00  s(2)=-0.6387156D-01  s(3)=-0.4455242D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5865554D-07  vln =-0.1241182D-05  vls = 0.3170096D-06
                             gapTT-0.5334121D-01
                             coo1=-0.1452170D+00  coo2= 0.2749830D+00  coo3= 0.2484786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6958407D-01  t(3)=-0.9975761D+00
                             n(1)= 0.6402676D-01  n(2)=-0.9955292D+00  n(3)=-0.6944129D-01
                             s(1)=-0.9979482D+00  s(2)=-0.6387156D-01  s(3)=-0.4455242D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5865302D-07  vln =-0.1241160D-05  vls = 0.3170101D-06
                             gapTT-0.5334121D-01
                             coo1=-0.4535497D+00  coo2= 0.2514519D+00  coo3= 0.3015364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6958407D-01  t(3)=-0.9975761D+00
                             n(1)= 0.6402676D-01  n(2)=-0.9955292D+00  n(3)=-0.6944129D-01
                             s(1)=-0.9979482D+00  s(2)=-0.6387156D-01  s(3)=-0.4455242D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9654574D-02  rln/H 0.6479431D-01  rls/H-0.2623831D-01
                             vlt = 0.1373682D-06  vln =-0.1278847D-05  vls =-0.4895750D-06
                             gapTT-0.2863461D-01
                             coo1=-0.1461178D+00  coo2= 0.2966308D+00  coo3= 0.2492419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1731869D-01  t(3)=-0.9998500D+00
                             n(1)= 0.3366568D-01  n(2)=-0.9992833D+00  n(3)=-0.1730887D-01
                             s(1)=-0.9994332D+00  s(2)=-0.3366063D-01  s(3)=-0.5830453D-03
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2939856D-01  rln/H 0.7475270D-01  rls/H 0.1556460D-01
                             vlt = 0.1373376D-06  vln =-0.1278744D-05  vls =-0.4896362D-06
                             gapTT-0.2863461D-01
                             coo1= 0.1455984D+00  coo2= 0.3191431D+00  coo3=-0.4830606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1731869D-01  t(3)=-0.9998500D+00
                             n(1)= 0.3366568D-01  n(2)=-0.9992833D+00  n(3)=-0.1730887D-01
                             s(1)=-0.9994332D+00  s(2)=-0.3366063D-01  s(3)=-0.5830453D-03
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5970969D-02  rln/H 0.1584364D-01  rls/H-0.2237142D-02
                             vlt = 0.1373615D-06  vln =-0.1278771D-05  vls =-0.4896102D-06
                             gapTT-0.2863461D-01
                             coo1= 0.3477855D+00  coo2= 0.3239101D+00  coo3=-0.3650170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1731869D-01  t(3)=-0.9998500D+00
                             n(1)= 0.3366568D-01  n(2)=-0.9992833D+00  n(3)=-0.1730887D-01
                             s(1)=-0.9994332D+00  s(2)=-0.3366063D-01  s(3)=-0.5830453D-03
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1841923D-02  rln/H 0.6759243D-01  rls/H 0.1605000D-01
                             vlt = 0.1373639D-06  vln =-0.1278821D-05  vls =-0.4896101D-06
                             gapTT-0.2863461D-01
                             coo1= 0.3779076D+00  coo2= 0.3106830D+00  coo3= 0.4572020D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1731869D-01  t(3)=-0.9998500D+00
                             n(1)= 0.3366568D-01  n(2)=-0.9992833D+00  n(3)=-0.1730887D-01
                             s(1)=-0.9994332D+00  s(2)=-0.3366063D-01  s(3)=-0.5830453D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4183445D-02  rln/H 0.8965874D-02  rls/H-0.1611058D-02
                             vlt =-0.2589598D-07  vln =-0.1150324D-05  vls = 0.2953724D-06
                             gapTT-0.2328664D-01
                             coo1=-0.4395989D+00  coo2= 0.2503687D+00  coo3= 0.3124768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1134244D+00  t(3)=-0.9935466D+00
                             n(1)= 0.1172836D+00  n(2)=-0.9866896D+00  n(3)=-0.1126416D+00
                             s(1)=-0.9930985D+00  s(2)=-0.1165267D+00  s(3)=-0.1330283D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2589020D-07  vln =-0.1150278D-05  vls = 0.2953945D-06
                             gapTT-0.2328664D-01
                             coo1=-0.3969070D+00  coo2= 0.2739570D+00  coo3= 0.1503051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1134244D+00  t(3)=-0.9935466D+00
                             n(1)= 0.1172836D+00  n(2)=-0.9866896D+00  n(3)=-0.1126416D+00
                             s(1)=-0.9930985D+00  s(2)=-0.1165267D+00  s(3)=-0.1330283D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2585094D-07  vln =-0.1150208D-05  vls = 0.2953793D-06
                             gapTT-0.2328664D-01
                             coo1=-0.1066713D+00  coo2= 0.2952535D+00  coo3= 0.2659542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1134244D+00  t(3)=-0.9935466D+00
                             n(1)= 0.1172836D+00  n(2)=-0.9866896D+00  n(3)=-0.1126416D+00
                             s(1)=-0.9930985D+00  s(2)=-0.1165267D+00  s(3)=-0.1330283D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1597258D-02  rln/H 0.9393473D-02  rls/H 0.4416797D-02
                             vlt =-0.2586634D-07  vln =-0.1150316D-05  vls = 0.2953365D-06
                             gapTT-0.2328664D-01
                             coo1= 0.1484632D+00  coo2= 0.2961047D+00  coo3= 0.5241462D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1134244D+00  t(3)=-0.9935466D+00
                             n(1)= 0.1172836D+00  n(2)=-0.9866896D+00  n(3)=-0.1126416D+00
                             s(1)=-0.9930985D+00  s(2)=-0.1165267D+00  s(3)=-0.1330283D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1726203D-02  rln/H 0.8739023D-02  rls/H 0.3233675D-02
                             vlt = 0.1323453D-06  vln =-0.6908060D-06  vls =-0.5370599D-06
                             gapTT-0.4867649D-02
                             coo1=-0.1562393D+00  coo2= 0.4527829D+00  coo3= 0.2432718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9821298D+00  t(3)=-0.1882049D+00
                             n(1)=-0.9264763D+00  n(2)=-0.7083152D-01  n(3)=-0.3696277D+00
                             s(1)=-0.3763532D+00  s(2)= 0.1743674D+00  s(3)= 0.9099199D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1927651D-02  rln/H 0.3228310D-01  rls/H-0.1456817D-01
                             vlt = 0.1323717D-06  vln =-0.6908020D-06  vls =-0.5370068D-06
                             gapTT-0.4867649D-02
                             coo1= 0.1339384D+00  coo2= 0.4904197D+00  coo3=-0.4912744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9821298D+00  t(3)=-0.1882049D+00
                             n(1)=-0.9264763D+00  n(2)=-0.7083152D-01  n(3)=-0.3696277D+00
                             s(1)=-0.3763532D+00  s(2)= 0.1743674D+00  s(3)= 0.9099199D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1255546D-02  rln/H 0.1240794D-01  rls/H 0.3626571D-02
                             vlt = 0.1323399D-06  vln =-0.6907919D-06  vls =-0.5370375D-06
                             gapTT-0.4867649D-02
                             coo1= 0.1443741D+00  coo2= 0.3184872D+00  coo3=-0.4844844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9821298D+00  t(3)=-0.1882049D+00
                             n(1)=-0.9264763D+00  n(2)=-0.7083152D-01  n(3)=-0.3696277D+00
                             s(1)=-0.3763532D+00  s(2)= 0.1743674D+00  s(3)= 0.9099199D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4557693D-03  rln/H 0.7009748D-01  rls/H 0.1837577D-01
                             vlt = 0.1323450D-06  vln =-0.6907955D-06  vls =-0.5370305D-06
                             gapTT-0.4867649D-02
                             coo1=-0.1455109D+00  coo2= 0.2823333D+00  coo3= 0.2490439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9821298D+00  t(3)=-0.1882049D+00
                             n(1)=-0.9264763D+00  n(2)=-0.7083152D-01  n(3)=-0.3696277D+00
                             s(1)=-0.3763532D+00  s(2)= 0.1743674D+00  s(3)= 0.9099199D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1036310D-03  rln/H 0.9828034D-03  rls/H-0.4803501D-03
                             vlt =-0.8216409D-07  vln = 0.6789110D-07  vls = 0.5214833D-07
                             gapTT-0.1343036D+00
                             coo1=-0.4132615D+00  coo2= 0.3105902D+00  coo3= 0.1923489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6693561D+00  t(3)=-0.7429417D+00
                             n(1)= 0.2638806D+00  n(2)=-0.7166084D+00  n(3)=-0.6456310D+00
                             s(1)=-0.9645554D+00  s(2)=-0.1960479D+00  s(3)=-0.1766301D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3229338D-04  rln/H 0.3133356D-03  rls/H-0.1532908D-03
                             vlt =-0.8215892D-07  vln = 0.6789423D-07  vls = 0.5214238D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2867422D+00  coo2= 0.3180203D+00  coo3= 0.2358126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6693561D+00  t(3)=-0.7429417D+00
                             n(1)= 0.2638806D+00  n(2)=-0.7166084D+00  n(3)=-0.6456310D+00
                             s(1)=-0.9645554D+00  s(2)=-0.1960479D+00  s(3)=-0.1766301D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2489571D-04  rln/H 0.1120288D-03  rls/H-0.5017168D-04
                             vlt =-0.8215892D-07  vln = 0.6789431D-07  vls = 0.5214350D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2926256D+00  coo2= 0.3145751D+00  coo3= 0.2372319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6693561D+00  t(3)=-0.7429417D+00
                             n(1)= 0.2638806D+00  n(2)=-0.7166084D+00  n(3)=-0.6456310D+00
                             s(1)=-0.9645554D+00  s(2)=-0.1960479D+00  s(3)=-0.1766301D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5358405D-02  rln/H 0.1292718D-01  rls/H 0.3614618D-02
                             vlt =-0.2048335D-06  vln =-0.5651634D-06  vls = 0.7168651D-06
                             gapTT-0.4286150D-02
                             coo1=-0.1553933D+00  coo2= 0.4527453D+00  coo3= 0.2413311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997601D+00  t(3)=-0.2190350D-01
                             n(1)= 0.3678557D+00  n(2)=-0.2036769D-01  n(3)=-0.9296598D+00
                             s(1)=-0.9298829D+00  s(2)=-0.8057326D-02  s(3)=-0.3677674D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1692007D-02  rln/H 0.6526977D-02  rls/H-0.1689764D-02
                             vlt =-0.2049059D-06  vln =-0.5651257D-06  vls = 0.7168795D-06
                             gapTT-0.4286150D-02
                             coo1= 0.2890818D+00  coo2= 0.4504082D+00  coo3= 0.4172559D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997601D+00  t(3)=-0.2190350D-01
                             n(1)= 0.3678557D+00  n(2)=-0.2036769D-01  n(3)=-0.9296598D+00
                             s(1)=-0.9298829D+00  s(2)=-0.8057326D-02  s(3)=-0.3677674D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3520529D-03  rln/H 0.2358466D-02  rls/H-0.1125455D-02
                             vlt =-0.2048896D-06  vln =-0.5651376D-06  vls = 0.7168908D-06
                             gapTT-0.4286150D-02
                             coo1= 0.3782930D+00  coo2= 0.3214473D+00  coo3= 0.4553812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997601D+00  t(3)=-0.2190350D-01
                             n(1)= 0.3678557D+00  n(2)=-0.2036769D-01  n(3)=-0.9296598D+00
                             s(1)=-0.9298829D+00  s(2)=-0.8057326D-02  s(3)=-0.3677674D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1992905D-02  rln/H 0.4374625D-02  rls/H-0.9014799D-03
                             vlt =-0.2048621D-06  vln =-0.5651395D-06  vls = 0.7168901D-06
                             gapTT-0.4286150D-02
                             coo1=-0.1456124D+00  coo2= 0.2823225D+00  coo3= 0.2489350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997601D+00  t(3)=-0.2190350D-01
                             n(1)= 0.3678557D+00  n(2)=-0.2036769D-01  n(3)=-0.9296598D+00
                             s(1)=-0.9298829D+00  s(2)=-0.8057326D-02  s(3)=-0.3677674D+00
 
