     
! Vloc_Rloc
      
$steps   154400              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6758340D-02  rln/H 0.6718196D-01  rls/H 0.7541577D-03
                             vlt =-0.1696321D-06  vln =-0.1288195D-05  vls = 0.2893811D-06
                             gapTT-0.5333401D-01
                             coo1=-0.5057627D+00  coo2=-0.2885422D+00  coo3=-0.1426532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6858796D+00  t(3)=-0.7277150D+00
                             n(1)= 0.8813521D+00  n(2)=-0.3438163D+00  n(3)=-0.3240507D+00
                             s(1)=-0.4724601D+00  s(2)=-0.6413732D+00  s(3)=-0.6045014D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3421194D-01  rln/H 0.1083186D+00  rls/H-0.2775276D-01
                             vlt =-0.1696321D-06  vln =-0.1288195D-05  vls = 0.2893810D-06
                             gapTT-0.5333401D-01
                             coo1=-0.2895335D+00  coo2= 0.1705761D+00  coo3=-0.4167606D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6858796D+00  t(3)=-0.7277150D+00
                             n(1)= 0.8813521D+00  n(2)=-0.3438163D+00  n(3)=-0.3240507D+00
                             s(1)=-0.4724601D+00  s(2)=-0.6413732D+00  s(3)=-0.6045014D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2939651D-08  rln/H 0.1633078D-06  rls/H 0.8160095D-07
                             vlt =-0.1696321D-06  vln =-0.1288195D-05  vls = 0.2893811D-06
                             gapTT-0.5333401D-01
                             coo1=-0.2649899D+00  coo2=-0.7634527D-01  coo3= 0.2870599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6858796D+00  t(3)=-0.7277150D+00
                             n(1)= 0.8813521D+00  n(2)=-0.3438163D+00  n(3)=-0.3240507D+00
                             s(1)=-0.4724601D+00  s(2)=-0.6413732D+00  s(3)=-0.6045014D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2050775D-08  rln/H 0.4629249D-08  rls/H-0.1073224D-08
                             vlt =-0.1696320D-06  vln =-0.1288195D-05  vls = 0.2893811D-06
                             gapTT-0.5333401D-01
                             coo1=-0.3805603D+00  coo2=-0.3679914D+00  coo3= 0.2821673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6858796D+00  t(3)=-0.7277150D+00
                             n(1)= 0.8813521D+00  n(2)=-0.3438163D+00  n(3)=-0.3240507D+00
                             s(1)=-0.4724601D+00  s(2)=-0.6413732D+00  s(3)=-0.6045014D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3921976D-01  rln/H 0.8029387D-01  rls/H 0.4654697D-02
                             vlt = 0.3648074D-06  vln =-0.1300878D-05  vls =-0.3711154D-06
                             gapTT-0.2862731D-01
                             coo1=-0.2890925D+00  coo2= 0.3879961D+00  coo3=-0.3497155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5881437D+00  t(3)=-0.8087565D+00
                             n(1)= 0.8790690D+00  n(2)=-0.3855298D+00  n(3)=-0.2803649D+00
                             s(1)=-0.4766946D+00  s(2)=-0.7109527D+00  s(3)=-0.5170189D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3602872D-02  rln/H 0.1252983D-01  rls/H-0.1679817D-02
                             vlt = 0.3648074D-06  vln =-0.1300878D-05  vls =-0.3711154D-06
                             gapTT-0.2862731D-01
                             coo1=-0.1784846D+00  coo2= 0.5343861D+00  coo3=-0.2042113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5881437D+00  t(3)=-0.8087565D+00
                             n(1)= 0.8790690D+00  n(2)=-0.3855298D+00  n(3)=-0.2803649D+00
                             s(1)=-0.4766946D+00  s(2)=-0.7109527D+00  s(3)=-0.5170189D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2775139D-02  rln/H 0.6867133D-01  rls/H 0.1245479D-01
                             vlt = 0.3648074D-06  vln =-0.1300878D-05  vls =-0.3711154D-06
                             gapTT-0.2862731D-01
                             coo1=-0.1524396D-01  coo2= 0.3377761D+00  coo3= 0.5779794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5881437D+00  t(3)=-0.8087565D+00
                             n(1)= 0.8790690D+00  n(2)=-0.3855298D+00  n(3)=-0.2803649D+00
                             s(1)=-0.4766946D+00  s(2)=-0.7109527D+00  s(3)=-0.5170189D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2600132D-01  rln/H 0.6955950D-01  rls/H-0.9727911D-02
                             vlt = 0.3648074D-06  vln =-0.1300878D-05  vls =-0.3711154D-06
                             gapTT-0.2862731D-01
                             coo1=-0.2840472D+00  coo2=-0.6824083D-01  coo3= 0.2934754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5881437D+00  t(3)=-0.8087565D+00
                             n(1)= 0.8790690D+00  n(2)=-0.3855298D+00  n(3)=-0.2803649D+00
                             s(1)=-0.4766946D+00  s(2)=-0.7109527D+00  s(3)=-0.5170189D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2447795D-04  rln/H 0.6744979D-04  rls/H-0.2319910D-04
                             vlt =-0.1786264D-06  vln =-0.1144242D-05  vls = 0.2677246D-06
                             gapTT-0.2328000D-01
                             coo1=-0.3987710D+00  coo2=-0.2694068D+00  coo3= 0.1535786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7818929D+00  t(3)=-0.6234128D+00
                             n(1)= 0.8914781D+00  n(2)=-0.2824457D+00  n(3)=-0.3542473D+00
                             s(1)=-0.4530637D+00  s(2)=-0.5557589D+00  s(3)=-0.6970404D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1813367D-04  rln/H 0.7196143D-03  rls/H-0.3593456D-03
                             vlt =-0.1786264D-06  vln =-0.1144242D-05  vls = 0.2677246D-06
                             gapTT-0.2328000D-01
                             coo1=-0.2615255D+00  coo2=-0.3898169D-01  coo3= 0.3152418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7818929D+00  t(3)=-0.6234128D+00
                             n(1)= 0.8914781D+00  n(2)=-0.2824457D+00  n(3)=-0.3542473D+00
                             s(1)=-0.4530637D+00  s(2)=-0.5557589D+00  s(3)=-0.6970404D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3219769D-02  rln/H 0.8160748D-02  rls/H 0.2506354D-02
                             vlt =-0.1786263D-06  vln =-0.1144242D-05  vls = 0.2677246D-06
                             gapTT-0.2328000D-01
                             coo1=-0.9919103D-01  coo2= 0.1147217D+00  coo3= 0.6012138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7818929D+00  t(3)=-0.6234128D+00
                             n(1)= 0.8914781D+00  n(2)=-0.2824457D+00  n(3)=-0.3542473D+00
                             s(1)=-0.4530637D+00  s(2)=-0.5557589D+00  s(3)=-0.6970404D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3338488D-02  rln/H 0.6991100D-02  rls/H-0.1036030D-02
                             vlt =-0.1786264D-06  vln =-0.1144242D-05  vls = 0.2677246D-06
                             gapTT-0.2328000D-01
                             coo1=-0.3712366D+00  coo2=-0.3592220D+00  coo3= 0.2944808D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7818929D+00  t(3)=-0.6234128D+00
                             n(1)= 0.8914781D+00  n(2)=-0.2824457D+00  n(3)=-0.3542473D+00
                             s(1)=-0.4530637D+00  s(2)=-0.5557589D+00  s(3)=-0.6970404D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5406246D-02  rln/H 0.2911827D-01  rls/H 0.1049051D-02
                             vlt = 0.5675726D-06  vln =-0.6970820D-06  vls =-0.1884284D-08
                             gapTT-0.4863646D-02
                             coo1=-0.4444107D+00  coo2= 0.4519149D+00  coo3=-0.3132127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5746679D+00  t(3)=-0.8183867D+00
                             n(1)=-0.4357104D+00  n(2)=-0.7366192D+00  n(3)=-0.5172510D+00
                             s(1)=-0.9000869D+00  s(2)= 0.3565796D+00  s(3)= 0.2503888D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2860065D-02  rln/H 0.1410162D-01  rls/H 0.4412064D-03
                             vlt = 0.5675726D-06  vln =-0.6970820D-06  vls =-0.1884278D-08
                             gapTT-0.4863646D-02
                             coo1=-0.2893417D+00  coo2= 0.3870339D+00  coo3=-0.3514390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5746679D+00  t(3)=-0.8183867D+00
                             n(1)=-0.4357104D+00  n(2)=-0.7366192D+00  n(3)=-0.5172510D+00
                             s(1)=-0.9000869D+00  s(2)= 0.3565796D+00  s(3)= 0.2503888D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5667626D-02  rln/H 0.7139008D-01  rls/H 0.1510908D-01
                             vlt = 0.5675726D-06  vln =-0.6970820D-06  vls =-0.1884274D-08
                             gapTT-0.4863646D-02
                             coo1=-0.2714066D+00  coo2=-0.7366133D-01  coo3= 0.2895310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5746679D+00  t(3)=-0.8183867D+00
                             n(1)=-0.4357104D+00  n(2)=-0.7366192D+00  n(3)=-0.5172510D+00
                             s(1)=-0.9000869D+00  s(2)= 0.3565796D+00  s(3)= 0.2503888D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3178378D-02  rln/H 0.6794075D-02  rls/H-0.9434186D-03
                             vlt = 0.5675726D-06  vln =-0.6970820D-06  vls =-0.1884274D-08
                             gapTT-0.4863646D-02
                             coo1=-0.4251540D+00  coo2=-0.9925647D-02  coo3= 0.3282751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5746679D+00  t(3)=-0.8183867D+00
                             n(1)=-0.4357104D+00  n(2)=-0.7366192D+00  n(3)=-0.5172510D+00
                             s(1)=-0.9000869D+00  s(2)= 0.3565796D+00  s(3)= 0.2503888D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1785730D-02  rln/H 0.4429653D-02  rls/H-0.1310195D-02
                             vlt =-0.1099518D-06  vln = 0.1001683D-06  vls =-0.8679010D-07
                             gapTT-0.1343036D+00
                             coo1=-0.4311726D+00  coo2=-0.2793433D+00  coo3= 0.2007890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9917163D+00  t(3)= 0.1284479D+00
                             n(1)= 0.6370402D+00  n(2)= 0.9901160D-01  n(3)=-0.7644452D+00
                             s(1)=-0.7708306D+00  s(2)= 0.8182649D-01  s(3)=-0.6317631D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2744988D-03  rln/H 0.8259124D-03  rls/H-0.3085131D-03
                             vlt =-0.1099518D-06  vln = 0.1001683D-06  vls =-0.8679010D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3709023D+00  coo2=-0.1778384D+00  coo3= 0.2641614D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9917163D+00  t(3)= 0.1284479D+00
                             n(1)= 0.6370402D+00  n(2)= 0.9901160D-01  n(3)=-0.7644452D+00
                             s(1)=-0.7708306D+00  s(2)= 0.8182649D-01  s(3)=-0.6317631D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9176749D-04  rln/H 0.2788455D-03  rls/H-0.1049632D-03
                             vlt =-0.1099518D-06  vln = 0.1001683D-06  vls =-0.8679010D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3704424D+00  coo2=-0.1847683D+00  coo3= 0.2636471D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9917163D+00  t(3)= 0.1284479D+00
                             n(1)= 0.6370402D+00  n(2)= 0.9901160D-01  n(3)=-0.7644452D+00
                             s(1)=-0.7708306D+00  s(2)= 0.8182649D-01  s(3)=-0.6317631D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3472197D-02  rln/H 0.1022122D-01  rls/H 0.3762309D-03
                             vlt =-0.7469418D-06  vln =-0.5889874D-06  vls = 0.1542740D-06
                             gapTT-0.4283064D-02
                             coo1=-0.4250476D+00  coo2=-0.8693453D-02  coo3= 0.3265580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8306199D+00  t(3)= 0.5568398D+00
                             n(1)= 0.3485648D-01  n(2)= 0.5565014D+00  n(3)=-0.8301152D+00
                             s(1)=-0.9993923D+00  s(2)= 0.1940948D-01  s(3)=-0.2895249D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2465278D-02  rln/H 0.6614483D-02  rls/H-0.2064474D-02
                             vlt =-0.7469418D-06  vln =-0.5889874D-06  vls = 0.1542740D-06
                             gapTT-0.4283064D-02
                             coo1=-0.1847731D+00  coo2= 0.3298242D+00  coo3= 0.5635862D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8306199D+00  t(3)= 0.5568398D+00
                             n(1)= 0.3485648D-01  n(2)= 0.5565014D+00  n(3)=-0.8301152D+00
                             s(1)=-0.9993923D+00  s(2)= 0.1940948D-01  s(3)=-0.2895249D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1247743D-03  rln/H 0.3301849D-02  rls/H-0.1083269D-02
                             vlt =-0.7469418D-06  vln =-0.5889874D-06  vls = 0.1542740D-06
                             gapTT-0.4283064D-02
                             coo1=-0.2470259D-01  coo2= 0.3431056D+00  coo3= 0.5792113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8306199D+00  t(3)= 0.5568398D+00
                             n(1)= 0.3485648D-01  n(2)= 0.5565014D+00  n(3)=-0.8301152D+00
                             s(1)=-0.9993923D+00  s(2)= 0.1940948D-01  s(3)=-0.2895249D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2864356D-02  rln/H 0.7645882D-02  rls/H-0.1634143D-02
                             vlt =-0.7469418D-06  vln =-0.5889874D-06  vls = 0.1542740D-06
                             gapTT-0.4283064D-02
                             coo1=-0.2714623D+00  coo2=-0.7372463D-01  coo3= 0.2894108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8306199D+00  t(3)= 0.5568398D+00
                             n(1)= 0.3485648D-01  n(2)= 0.5565014D+00  n(3)=-0.8301152D+00
                             s(1)=-0.9993923D+00  s(2)= 0.1940948D-01  s(3)=-0.2895249D-01
 
