     
! Vloc_Rloc
      
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2071630D-01  rln/H 0.6945902D-01  rls/H-0.8420628D-02
                             vlt =-0.5221894D-06  vln =-0.1032147D-05  vls =-0.2002646D-06
                             gapTT-0.5338399D-01
                             coo1= 0.2005629D+00  coo2= 0.5177315D+00  coo3=-0.2260630D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9940895D+00  t(3)=-0.1085632D+00
                             n(1)=-0.9068187D+00  n(2)=-0.4576165D-01  n(3)= 0.4190294D+00
                             s(1)=-0.4215208D+00  s(2)= 0.9844714D-01  s(3)=-0.9014590D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6537741D-03  rln/H 0.1177587D+00  rls/H-0.3200796D-01
                             vlt =-0.5221893D-06  vln =-0.1032147D-05  vls =-0.2002647D-06
                             gapTT-0.5338399D-01
                             coo1= 0.2073700D+00  coo2= 0.1997887D-02  coo3=-0.2676542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9940895D+00  t(3)=-0.1085632D+00
                             n(1)=-0.9068187D+00  n(2)=-0.4576165D-01  n(3)= 0.4190294D+00
                             s(1)=-0.4215208D+00  s(2)= 0.9844714D-01  s(3)=-0.9014590D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1704021D-09  rln/H 0.5569208D-09  rls/H 0.2202347D-09
                             vlt =-0.5221893D-06  vln =-0.1032147D-05  vls =-0.2002646D-06
                             gapTT-0.5338399D-01
                             coo1= 0.3679378D+00  coo2= 0.1202195D+00  coo3= 0.9274013D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9940895D+00  t(3)=-0.1085632D+00
                             n(1)=-0.9068187D+00  n(2)=-0.4576165D-01  n(3)= 0.4190294D+00
                             s(1)=-0.4215208D+00  s(2)= 0.9844714D-01  s(3)=-0.9014590D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1479929D-04  rln/H 0.5546337D-04  rls/H-0.2345234D-04
                             vlt =-0.5221893D-06  vln =-0.1032147D-05  vls =-0.2002647D-06
                             gapTT-0.5338399D-01
                             coo1= 0.3890174D+00  coo2= 0.4232027D+00  coo3= 0.1714468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9940895D+00  t(3)=-0.1085632D+00
                             n(1)=-0.9068187D+00  n(2)=-0.4576165D-01  n(3)= 0.4190294D+00
                             s(1)=-0.4215208D+00  s(2)= 0.9844714D-01  s(3)=-0.9014590D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8869589D-02  rln/H 0.7986423D-01  rls/H-0.2651173D-01
                             vlt = 0.4905361D-06  vln =-0.1120329D-05  vls =-0.3441239D-06
                             gapTT-0.2868370D-01
                             coo1= 0.3777764D-01  coo2=-0.1079622D+00  coo3=-0.5859208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9990994D+00  t(3)=-0.4243089D-01
                             n(1)=-0.8833209D+00  n(2)=-0.1989028D-01  n(3)= 0.4683467D+00
                             s(1)=-0.4687688D+00  s(2)= 0.3748009D-01  s(3)=-0.8825254D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5722019D-03  rln/H 0.7441125D-02  rls/H 0.3676297D-02
                             vlt = 0.4905361D-06  vln =-0.1120329D-05  vls =-0.3441239D-06
                             gapTT-0.2868370D-01
                             coo1= 0.8852470D-01  coo2=-0.3195000D+00  coo3=-0.4991936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9990994D+00  t(3)=-0.4243089D-01
                             n(1)=-0.8833209D+00  n(2)=-0.1989028D-01  n(3)= 0.4683467D+00
                             s(1)=-0.4687688D+00  s(2)= 0.3748009D-01  s(3)=-0.8825254D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1175488D-01  rln/H 0.7129969D-01  rls/H 0.1399981D-01
                             vlt = 0.4905362D-06  vln =-0.1120329D-05  vls =-0.3441239D-06
                             gapTT-0.2868370D-01
                             coo1= 0.4729087D+00  coo2=-0.4190886D+00  coo3= 0.2215408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9990994D+00  t(3)=-0.4243089D-01
                             n(1)=-0.8833209D+00  n(2)=-0.1989028D-01  n(3)= 0.4683467D+00
                             s(1)=-0.4687688D+00  s(2)= 0.3748009D-01  s(3)=-0.8825254D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1898957D-02  rln/H 0.5111223D-01  rls/H-0.2215531D-01
                             vlt = 0.4905362D-06  vln =-0.1120329D-05  vls =-0.3441239D-06
                             gapTT-0.2868370D-01
                             coo1= 0.3872678D+00  coo2= 0.1208236D+00  coo3= 0.8294823D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9990994D+00  t(3)=-0.4243089D-01
                             n(1)=-0.8833209D+00  n(2)=-0.1989028D-01  n(3)= 0.4683467D+00
                             s(1)=-0.4687688D+00  s(2)= 0.3748009D-01  s(3)=-0.8825254D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1174580D-02  rln/H 0.5148847D-02  rls/H 0.2290855D-02
                             vlt =-0.9778378D-07  vln =-0.1229480D-05  vls =-0.2151746D-06
                             gapTT-0.2333938D-01
                             coo1= 0.3326277D+00  coo2= 0.3793263D+00  coo3= 0.2488296D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9689720D+00  t(3)=-0.2471703D+00
                             n(1)=-0.9227418D+00  n(2)=-0.9526404D-01  n(3)= 0.3734599D+00
                             s(1)=-0.3854186D+00  s(2)= 0.2280744D+00  s(3)=-0.8941110D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4786013D-03  rln/H 0.7697856D-02  rls/H 0.3819056D-02
                             vlt =-0.9778378D-07  vln =-0.1229480D-05  vls =-0.2151746D-06
                             gapTT-0.2333938D-01
                             coo1= 0.3920928D+00  coo2= 0.8009976D-01  coo3= 0.9548055D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9689720D+00  t(3)=-0.2471703D+00
                             n(1)=-0.9227418D+00  n(2)=-0.9526404D-01  n(3)= 0.3734599D+00
                             s(1)=-0.3854186D+00  s(2)= 0.2280744D+00  s(3)=-0.8941110D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3922183D-02  rln/H 0.1102624D-01  rls/H 0.3840394D-02
                             vlt =-0.9778377D-07  vln =-0.1229480D-05  vls =-0.2151746D-06
                             gapTT-0.2333938D-01
                             coo1= 0.5044281D+00  coo2=-0.1960130D+00  coo3= 0.3026055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9689720D+00  t(3)=-0.2471703D+00
                             n(1)=-0.9227418D+00  n(2)=-0.9526404D-01  n(3)= 0.3734599D+00
                             s(1)=-0.3854186D+00  s(2)= 0.2280744D+00  s(3)=-0.8941110D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1635315D-02  rln/H 0.3286980D-02  rls/H 0.1626313D-03
                             vlt =-0.9778378D-07  vln =-0.1229480D-05  vls =-0.2151746D-06
                             gapTT-0.2333938D-01
                             coo1= 0.3926329D+00  coo2= 0.4083900D+00  coo3= 0.1805570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9689720D+00  t(3)=-0.2471703D+00
                             n(1)=-0.9227418D+00  n(2)=-0.9526404D-01  n(3)= 0.3734599D+00
                             s(1)=-0.3854186D+00  s(2)= 0.2280744D+00  s(3)=-0.8941110D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1090584D-02  rln/H 0.4816900D-02  rls/H 0.2106073D-02
                             vlt =-0.2802148D-06  vln =-0.9960894D-06  vls = 0.6241932D-07
                             gapTT-0.4901251D-02
                             coo1= 0.3656509D-01  coo2=-0.1066299D+00  coo3=-0.5867462D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2286596D+00  t(3)= 0.9735064D+00
                             n(1)=-0.1925430D+00  n(2)= 0.9552907D+00  n(3)=-0.2243811D+00
                             s(1)=-0.9812885D+00  s(2)=-0.1874419D+00  s(3)= 0.4402682D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1278070D-02  rln/H 0.5527036D-01  rls/H-0.1468173D-02
                             vlt =-0.2802148D-06  vln =-0.9960894D-06  vls = 0.6241928D-07
                             gapTT-0.4901251D-02
                             coo1= 0.3746285D+00  coo2= 0.1203935D+00  coo3= 0.8969921D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2286596D+00  t(3)= 0.9735064D+00
                             n(1)=-0.1925430D+00  n(2)= 0.9552907D+00  n(3)=-0.2243811D+00
                             s(1)=-0.9812885D+00  s(2)=-0.1874419D+00  s(3)= 0.4402682D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3024355D-02  rln/H 0.1324028D-01  rls/H-0.7085236D-03
                             vlt =-0.2802148D-06  vln =-0.9960894D-06  vls = 0.6241929D-07
                             gapTT-0.4901251D-02
                             coo1= 0.5213392D+00  coo2= 0.1294941D+00  coo3= 0.2551303D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2286596D+00  t(3)= 0.9735064D+00
                             n(1)=-0.1925430D+00  n(2)= 0.9552907D+00  n(3)=-0.2243811D+00
                             s(1)=-0.9812885D+00  s(2)=-0.1874419D+00  s(3)= 0.4402682D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1118334D-01  rln/H 0.3194407D-01  rls/H 0.4544283D-02
                             vlt =-0.2802148D-06  vln =-0.9960894D-06  vls = 0.6241928D-07
                             gapTT-0.4901251D-02
                             coo1= 0.1840319D+00  coo2=-0.9775855D-01  coo3=-0.6755192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2286596D+00  t(3)= 0.9735064D+00
                             n(1)=-0.1925430D+00  n(2)= 0.9552907D+00  n(3)=-0.2243811D+00
                             s(1)=-0.9812885D+00  s(2)=-0.1874419D+00  s(3)= 0.4402682D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1220556D-03  rln/H 0.1067357D-02  rls/H 0.5195333D-03
                             vlt =-0.2603438D-06  vln =-0.1000588D-06  vls =-0.3325536D-06
                             gapTT-0.1343125D+00
                             coo1= 0.3857931D+00  coo2= 0.3916061D+00  coo3= 0.4483388D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7586248D+00  t(3)=-0.6515278D+00
                             n(1)=-0.9520116D+00  n(2)=-0.1994079D+00  n(3)=-0.2321863D+00
                             s(1)=-0.3060621D+00  s(2)= 0.6202620D+00  s(3)= 0.7222196D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3948990D-04  rln/H 0.1118914D-03  rls/H 0.3962911D-04
                             vlt =-0.2603438D-06  vln =-0.1000588D-06  vls =-0.3325536D-06
                             gapTT-0.1343125D+00
                             coo1= 0.4067382D+00  coo2= 0.2617771D+00  coo3= 0.7045564D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7586248D+00  t(3)=-0.6515278D+00
                             n(1)=-0.9520116D+00  n(2)=-0.1994079D+00  n(3)=-0.2321863D+00
                             s(1)=-0.3060621D+00  s(2)= 0.6202620D+00  s(3)= 0.7222196D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3180306D-12  rln/H 0.6632802D-12  rls/H 0.9403036D-13
                             vlt =-0.2603438D-06  vln =-0.1000588D-06  vls =-0.3325536D-06
                             gapTT-0.1343125D+00
                             coo1= 0.4047189D+00  coo2= 0.2675604D+00  coo3= 0.7376831D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7586248D+00  t(3)=-0.6515278D+00
                             n(1)=-0.9520116D+00  n(2)=-0.1994079D+00  n(3)=-0.2321863D+00
                             s(1)=-0.3060621D+00  s(2)= 0.6202620D+00  s(3)= 0.7222196D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2781229D-02  rln/H 0.6540543D-02  rls/H 0.7924852D-03
                             vlt = 0.6079662D-06  vln =-0.2166230D-06  vls = 0.4445987D-07
                             gapTT-0.4302726D-02
                             coo1= 0.3745646D+00  coo2= 0.1205178D+00  coo3= 0.8960620D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9443684D+00  t(3)=-0.3288897D+00
                             n(1)=-0.4863220D+00  n(2)=-0.2873771D+00  n(3)=-0.8251699D+00
                             s(1)=-0.8737797D+00  s(2)= 0.1599463D+00  s(3)= 0.4592671D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9064126D-03  rln/H 0.1038982D-01  rls/H 0.1976398D-04
                             vlt = 0.6079662D-06  vln =-0.2166230D-06  vls = 0.4445987D-07
                             gapTT-0.4302726D-02
                             coo1= 0.5203168D+00  coo2= 0.1288301D+00  coo3= 0.8108399D-03
                             t(1)= 0.0000000D+00  t(2)= 0.9443684D+00  t(3)=-0.3288897D+00
                             n(1)=-0.4863220D+00  n(2)=-0.2873771D+00  n(3)=-0.8251699D+00
                             s(1)=-0.8737797D+00  s(2)= 0.1599463D+00  s(3)= 0.4592671D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1748752D-02  rln/H 0.4667549D-02  rls/H-0.1382464D-02
                             vlt = 0.6079662D-06  vln =-0.2166230D-06  vls = 0.4445986D-07
                             gapTT-0.4302726D-02
                             coo1= 0.5802773D+00  coo2=-0.3289383D+00  coo3= 0.1248968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9443684D+00  t(3)=-0.3288897D+00
                             n(1)=-0.4863220D+00  n(2)=-0.2873771D+00  n(3)=-0.8251699D+00
                             s(1)=-0.8737797D+00  s(2)= 0.1599463D+00  s(3)= 0.4592671D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3102846D-03  rln/H 0.1808545D-02  rls/H 0.1786562D-03
                             vlt = 0.6079662D-06  vln =-0.2166230D-06  vls = 0.4445987D-07
                             gapTT-0.4302726D-02
                             coo1= 0.4813920D+00  coo2=-0.4194837D+00  coo3= 0.2147096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9443684D+00  t(3)=-0.3288897D+00
                             n(1)=-0.4863220D+00  n(2)=-0.2873771D+00  n(3)=-0.8251699D+00
                             s(1)=-0.8737797D+00  s(2)= 0.1599463D+00  s(3)= 0.4592671D+00
 
