     
! Vloc_Rloc
      
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3947418D-01  rln/H 0.9358157D-01  rls/H 0.1565002D-01
                             vlt = 0.1111487D-06  vln =-0.9962097D-06  vls =-0.5893349D-06
                             gapTT-0.5339143D-01
                             coo1=-0.2439217D-01  coo2=-0.2656078D+00  coo3=-0.2085708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1964612D+00  t(3)= 0.9805116D+00
                             n(1)=-0.3720131D-01  n(2)= 0.9798329D+00  n(3)= 0.1963252D+00
                             s(1)=-0.9993078D+00  s(2)=-0.3647631D-01  s(3)=-0.7308613D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1394853D-02  rln/H 0.1337848D-01  rls/H-0.6542197D-02
                             vlt = 0.1111489D-06  vln =-0.9962099D-06  vls =-0.5893346D-06
                             gapTT-0.5339143D-01
                             coo1= 0.1530428D+00  coo2=-0.3321441D+00  coo3= 0.1571248D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1964612D+00  t(3)= 0.9805116D+00
                             n(1)=-0.3720131D-01  n(2)= 0.9798329D+00  n(3)= 0.1963252D+00
                             s(1)=-0.9993078D+00  s(2)=-0.3647631D-01  s(3)=-0.7308613D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7946204D-03  rln/H 0.1982661D-02  rls/H-0.5927181D-03
                             vlt = 0.1111489D-06  vln =-0.9962098D-06  vls =-0.5893347D-06
                             gapTT-0.5339143D-01
                             coo1= 0.4648627D+00  coo2=-0.3271930D+00  coo3= 0.1915009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1964612D+00  t(3)= 0.9805116D+00
                             n(1)=-0.3720131D-01  n(2)= 0.9798329D+00  n(3)= 0.1963252D+00
                             s(1)=-0.9993078D+00  s(2)=-0.3647631D-01  s(3)=-0.7308613D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1485474D-01  rln/H 0.6685183D-01  rls/H 0.1473315D-01
                             vlt = 0.1111488D-06  vln =-0.9962098D-06  vls =-0.5893346D-06
                             gapTT-0.5339143D-01
                             coo1= 0.4907611D+00  coo2=-0.2379943D+00  coo3=-0.2487708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1964612D+00  t(3)= 0.9805116D+00
                             n(1)=-0.3720131D-01  n(2)= 0.9798329D+00  n(3)= 0.1963252D+00
                             s(1)=-0.9993078D+00  s(2)=-0.3647631D-01  s(3)=-0.7308613D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7118526D-02  rln/H 0.1823253D-01  rls/H 0.5806819D-03
                             vlt = 0.4587811D-06  vln =-0.1049002D-05  vls = 0.3614588D-06
                             gapTT-0.2869194D-01
                             coo1=-0.3819042D+00  coo2=-0.2128740D+00  coo3=-0.4098096D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2452512D+00  t(3)= 0.9694596D+00
                             n(1)=-0.3255398D-02  n(2)= 0.9694544D+00  n(3)= 0.2452499D+00
                             s(1)=-0.9999947D+00  s(2)=-0.3155977D-02  s(3)=-0.7983903D-03
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4064870D-02  rln/H 0.6333555D-01  rls/H 0.1578832D-02
                             vlt = 0.4587811D-06  vln =-0.1049002D-05  vls = 0.3614588D-06
                             gapTT-0.2869194D-01
                             coo1=-0.3554620D+00  coo2=-0.4144978D+00  coo3= 0.3875448D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2452512D+00  t(3)= 0.9694596D+00
                             n(1)=-0.3255398D-02  n(2)= 0.9694544D+00  n(3)= 0.2452499D+00
                             s(1)=-0.9999947D+00  s(2)=-0.3155977D-02  s(3)=-0.7983903D-03
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5990418D-02  rln/H 0.5219816D-01  rls/H-0.9343101D-02
                             vlt = 0.4587809D-06  vln =-0.1049002D-05  vls = 0.3614587D-06
                             gapTT-0.2869194D-01
                             coo1= 0.1533538D+00  coo2=-0.3532444D+00  coo3= 0.1521688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2452512D+00  t(3)= 0.9694596D+00
                             n(1)=-0.3255398D-02  n(2)= 0.9694544D+00  n(3)= 0.2452499D+00
                             s(1)=-0.9999947D+00  s(2)=-0.3155977D-02  s(3)=-0.7983903D-03
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1489291D-01  rln/H 0.8258711D-01  rls/H-0.2467343D-01
                             vlt = 0.4587810D-06  vln =-0.1049002D-05  vls = 0.3614587D-06
                             gapTT-0.2869194D-01
                             coo1=-0.1881567D+00  coo2=-0.1799968D+00  coo3=-0.5371990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2452512D+00  t(3)= 0.9694596D+00
                             n(1)=-0.3255398D-02  n(2)= 0.9694544D+00  n(3)= 0.2452499D+00
                             s(1)=-0.9999947D+00  s(2)=-0.3155977D-02  s(3)=-0.7983903D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1694114D-02  rln/H 0.1202574D-01  rls/H-0.5769280D-02
                             vlt = 0.2518204D-06  vln =-0.1199442D-05  vls =-0.3805642D-07
                             gapTT-0.2335051D-01
                             coo1=-0.1216722D+00  coo2=-0.4208123D+00  coo3= 0.4388055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1570640D+00  t(3)= 0.9875884D+00
                             n(1)=-0.9352983D-01  n(2)= 0.9832593D+00  n(3)= 0.1563755D+00
                             s(1)=-0.9956165D+00  s(2)=-0.9236898D-01  s(3)=-0.1469017D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5506985D-09  rln/H 0.1891485D-08  rls/H-0.7688693D-09
                             vlt = 0.2518202D-06  vln =-0.1199442D-05  vls =-0.3805638D-07
                             gapTT-0.2335051D-01
                             coo1= 0.4517361D+00  coo2=-0.3288221D+00  coo3= 0.2033503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1570640D+00  t(3)= 0.9875884D+00
                             n(1)=-0.9352983D-01  n(2)= 0.9832593D+00  n(3)= 0.1563755D+00
                             s(1)=-0.9956165D+00  s(2)=-0.9236898D-01  s(3)=-0.1469017D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3803784D-03  rln/H 0.5956240D-02  rls/H 0.7179002D-03
                             vlt = 0.2518202D-06  vln =-0.1199442D-05  vls =-0.3805647D-07
                             gapTT-0.2335051D-01
                             coo1= 0.3973681D+00  coo2=-0.3086881D+00  coo3= 0.4423315D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1570640D+00  t(3)= 0.9875884D+00
                             n(1)=-0.9352983D-01  n(2)= 0.9832593D+00  n(3)= 0.1563755D+00
                             s(1)=-0.9956165D+00  s(2)=-0.9236898D-01  s(3)=-0.1469017D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5782322D-02  rln/H 0.1341447D-01  rls/H 0.6151104D-03
                             vlt = 0.2518201D-06  vln =-0.1199442D-05  vls =-0.3805648D-07
                             gapTT-0.2335051D-01
                             coo1= 0.1151731D+00  coo2=-0.3557771D+00  coo3= 0.1715363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1570640D+00  t(3)= 0.9875884D+00
                             n(1)=-0.9352983D-01  n(2)= 0.9832593D+00  n(3)= 0.1563755D+00
                             s(1)=-0.9956165D+00  s(2)=-0.9236898D-01  s(3)=-0.1469017D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1303959D-02  rln/H 0.3138061D-02  rls/H-0.5897877D-03
                             vlt =-0.4911148D-07  vln =-0.1019572D-05  vls = 0.1509005D-06
                             gapTT-0.4909368D-02
                             coo1=-0.1870310D+00  coo2=-0.1789875D+00  coo3=-0.5384765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9356377D+00  t(3)= 0.3529618D+00
                             n(1)= 0.9009021D+00  n(2)= 0.1531933D+00  n(3)=-0.4060876D+00
                             s(1)=-0.4340223D+00  s(2)= 0.3179841D+00  s(3)=-0.8429180D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1111395D-02  rln/H 0.5434704D-01  rls/H-0.4747435D-02
                             vlt =-0.4911152D-07  vln =-0.1019572D-05  vls = 0.1509005D-06
                             gapTT-0.4909368D-02
                             coo1= 0.1531669D+00  coo2=-0.3393607D+00  coo3= 0.1557503D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9356377D+00  t(3)= 0.3529618D+00
                             n(1)= 0.9009021D+00  n(2)= 0.1531933D+00  n(3)=-0.4060876D+00
                             s(1)=-0.4340223D+00  s(2)= 0.3179841D+00  s(3)=-0.8429180D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1069065D-02  rln/H 0.1058069D-01  rls/H-0.1370731D-03
                             vlt =-0.4911151D-07  vln =-0.1019572D-05  vls = 0.1509005D-06
                             gapTT-0.4909368D-02
                             coo1= 0.1580995D+00  coo2=-0.5025066D+00  coo3= 0.1051478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9356377D+00  t(3)= 0.3529618D+00
                             n(1)= 0.9009021D+00  n(2)= 0.1531933D+00  n(3)=-0.4060876D+00
                             s(1)=-0.4340223D+00  s(2)= 0.3179841D+00  s(3)=-0.8429180D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1161823D-01  rln/H 0.2903290D-01  rls/H 0.3790991D-02
                             vlt =-0.4911148D-07  vln =-0.1019572D-05  vls = 0.1509005D-06
                             gapTT-0.4909368D-02
                             coo1=-0.1825145D+00  coo2=-0.3432603D+00  coo3=-0.5904271D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9356377D+00  t(3)= 0.3529618D+00
                             n(1)= 0.9009021D+00  n(2)= 0.1531933D+00  n(3)=-0.4060876D+00
                             s(1)=-0.4340223D+00  s(2)= 0.3179841D+00  s(3)=-0.8429180D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3036370D-04  rln/H 0.1452611D-03  rls/H 0.6596326D-04
                             vlt = 0.2601027D-07  vln =-0.1308215D-06  vls = 0.5352814D-06
                             gapTT-0.1343152D+00
                             coo1= 0.2961718D+00  coo2=-0.3701384D+00  coo3= 0.1245586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4340147D+00  t(3)= 0.9009058D+00
                             n(1)=-0.2845998D+00  n(2)= 0.8636501D+00  n(3)=-0.4160667D+00
                             s(1)=-0.9586464D+00  s(2)=-0.2563976D+00  s(3)= 0.1235205D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1008285D-05  rln/H 0.4707939D-05  rls/H 0.2127095D-05
                             vlt = 0.2601027D-07  vln =-0.1308216D-06  vls = 0.5352814D-06
                             gapTT-0.1343152D+00
                             coo1= 0.2980260D+00  coo2=-0.3692589D+00  coo3= 0.1251161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4340147D+00  t(3)= 0.9009058D+00
                             n(1)=-0.2845998D+00  n(2)= 0.8636501D+00  n(3)=-0.4160667D+00
                             s(1)=-0.9586464D+00  s(2)=-0.2563976D+00  s(3)= 0.1235205D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1012651D-03  rln/H 0.2870314D-02  rls/H 0.1431579D-02
                             vlt = 0.2601026D-07  vln =-0.1308215D-06  vls = 0.5352814D-06
                             gapTT-0.1343152D+00
                             coo1= 0.4153891D+00  coo2=-0.3552089D+00  coo3= 0.7400092D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4340147D+00  t(3)= 0.9009058D+00
                             n(1)=-0.2845998D+00  n(2)= 0.8636501D+00  n(3)=-0.4160667D+00
                             s(1)=-0.9586464D+00  s(2)=-0.2563976D+00  s(3)= 0.1235205D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1300980D-02  rln/H 0.2690589D-02  rls/H 0.3423928D-03
                             vlt =-0.1181207D-06  vln =-0.1326220D-06  vls =-0.4995838D-06
                             gapTT-0.4304426D-02
                             coo1=-0.3563477D+00  coo2=-0.4243761D+00  coo3= 0.3830418D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9552401D+00  t(3)= 0.2958315D+00
                             n(1)=-0.4295334D+00  n(2)= 0.2671509D+00  n(3)=-0.8626306D+00
                             s(1)=-0.9030510D+00  s(2)=-0.1270695D+00  s(3)= 0.4103075D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2044521D-02  rln/H 0.7438586D-02  rls/H 0.2589481D-02
                             vlt =-0.1181207D-06  vln =-0.1326220D-06  vls =-0.4995838D-06
                             gapTT-0.4304426D-02
                             coo1= 0.1532761D+00  coo2=-0.3393173D+00  coo3= 0.1556248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9552401D+00  t(3)= 0.2958315D+00
                             n(1)=-0.4295334D+00  n(2)= 0.2671509D+00  n(3)=-0.8626306D+00
                             s(1)=-0.9030510D+00  s(2)=-0.1270695D+00  s(3)= 0.4103075D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8223327D-03  rln/H 0.8073575D-02  rls/H-0.3085712D-03
                             vlt =-0.1181207D-06  vln =-0.1326220D-06  vls =-0.4995837D-06
                             gapTT-0.4304426D-02
                             coo1= 0.1571398D+00  coo2=-0.5019468D+00  coo3= 0.1033356D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9552401D+00  t(3)= 0.2958315D+00
                             n(1)=-0.4295334D+00  n(2)= 0.2671509D+00  n(3)=-0.8626306D+00
                             s(1)=-0.9030510D+00  s(2)=-0.1270695D+00  s(3)= 0.4103075D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2679901D-03  rln/H 0.4291946D-02  rls/H-0.1541995D-02
                             vlt =-0.1181207D-06  vln =-0.1326220D-06  vls =-0.4995837D-06
                             gapTT-0.4304426D-02
                             coo1=-0.2740511D+00  coo2=-0.5400192D+00  coo3= 0.3062496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9552401D+00  t(3)= 0.2958315D+00
                             n(1)=-0.4295334D+00  n(2)= 0.2671509D+00  n(3)=-0.8626306D+00
                             s(1)=-0.9030510D+00  s(2)=-0.1270695D+00  s(3)= 0.4103075D+00
 
