     
! Vloc_Rloc
      
$steps   143600              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6215512D-02  rln/H 0.6680998D-01  rls/H 0.2875731D-01
                             vlt =-0.5577819D-07  vln =-0.1252256D-05  vls = 0.3190816D-06
                             gapTT-0.5333960D-01
                             coo1=-0.5644376D+00  coo2= 0.1555789D+00  coo3=-0.1288633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1506077D+00  t(3)=-0.9885936D+00
                             n(1)= 0.3053144D+00  n(2)=-0.9413898D+00  n(3)=-0.1434164D+00
                             s(1)=-0.9522516D+00  s(2)=-0.3018319D+00  s(3)=-0.4598270D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4667524D-01  rln/H 0.1114308D+00  rls/H-0.2925998D-01
                             vlt =-0.5577364D-07  vln =-0.1252252D-05  vls = 0.3191043D-06
                             gapTT-0.5333960D-01
                             coo1=-0.7172244D-01  coo2= 0.3123833D+00  coo3=-0.1092077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1506077D+00  t(3)=-0.9885936D+00
                             n(1)= 0.3053144D+00  n(2)=-0.9413898D+00  n(3)=-0.1434164D+00
                             s(1)=-0.9522516D+00  s(2)=-0.3018319D+00  s(3)=-0.4598270D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5577317D-07  vln =-0.1252145D-05  vls = 0.3191056D-06
                             gapTT-0.5333960D-01
                             coo1=-0.2065229D+00  coo2= 0.2114036D+00  coo3= 0.2666540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1506077D+00  t(3)=-0.9885936D+00
                             n(1)= 0.3053144D+00  n(2)=-0.9413898D+00  n(3)=-0.1434164D+00
                             s(1)=-0.9522516D+00  s(2)=-0.3018319D+00  s(3)=-0.4598270D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5577213D-07  vln =-0.1252145D-05  vls = 0.3191058D-06
                             gapTT-0.5333960D-01
                             coo1=-0.4993717D+00  coo2= 0.1092217D+00  coo3= 0.3139437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1506077D+00  t(3)=-0.9885936D+00
                             n(1)= 0.3053144D+00  n(2)=-0.9413898D+00  n(3)=-0.1434164D+00
                             s(1)=-0.9522516D+00  s(2)=-0.3018319D+00  s(3)=-0.4598270D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1212478D-01  rln/H 0.6843032D-01  rls/H-0.2614822D-01
                             vlt = 0.1562388D-06  vln =-0.1284235D-05  vls =-0.4860812D-06
                             gapTT-0.2863295D-01
                             coo1=-0.2126892D+00  coo2= 0.2320514D+00  coo3= 0.2690342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9585130D-01  t(3)=-0.9953957D+00
                             n(1)= 0.2771287D+00  n(2)=-0.9564088D+00  n(3)=-0.9209707D-01
                             s(1)=-0.9608328D+00  s(2)=-0.2758527D+00  s(3)=-0.2656315D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3071212D-01  rln/H 0.7600759D-01  rls/H 0.1602079D-01
                             vlt = 0.1562343D-06  vln =-0.1284168D-05  vls =-0.4861124D-06
                             gapTT-0.2863295D-01
                             coo1= 0.5996863D-01  coo2= 0.3808545D+00  coo3=-0.4558019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9585130D-01  t(3)=-0.9953957D+00
                             n(1)= 0.2771287D+00  n(2)=-0.9564088D+00  n(3)=-0.9209707D-01
                             s(1)=-0.9608328D+00  s(2)=-0.2758527D+00  s(3)=-0.2656315D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6324668D-02  rln/H 0.1559498D-01  rls/H-0.2133935D-02
                             vlt = 0.1562418D-06  vln =-0.1284180D-05  vls =-0.4861032D-06
                             gapTT-0.2863295D-01
                             coo1= 0.2555860D+00  coo2= 0.4259256D+00  coo3=-0.3352248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9585130D-01  t(3)=-0.9953957D+00
                             n(1)= 0.2771287D+00  n(2)=-0.9564088D+00  n(3)=-0.9209707D-01
                             s(1)=-0.9608328D+00  s(2)=-0.2758527D+00  s(3)=-0.2656315D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1625278D-02  rln/H 0.6756821D-01  rls/H 0.1688005D-01
                             vlt = 0.1562448D-06  vln =-0.1284212D-05  vls =-0.4861033D-06
                             gapTT-0.2863295D-01
                             coo1= 0.2932704D+00  coo2= 0.3579605D+00  coo3= 0.4839741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9585130D-01  t(3)=-0.9953957D+00
                             n(1)= 0.2771287D+00  n(2)=-0.9564088D+00  n(3)=-0.9209707D-01
                             s(1)=-0.9608328D+00  s(2)=-0.2758527D+00  s(3)=-0.2656315D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3650386D-02  rln/H 0.8224438D-02  rls/H-0.1893401D-02
                             vlt =-0.2882997D-07  vln =-0.1149365D-05  vls = 0.3009238D-06
                             gapTT-0.2328511D-01
                             coo1=-0.4855109D+00  coo2= 0.1107538D+00  coo3= 0.3249442D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1980227D+00  t(3)=-0.9801974D+00
                             n(1)= 0.3545111D+00  n(2)=-0.9165354D+00  n(3)=-0.1851615D+00
                             s(1)=-0.9350518D+00  s(2)=-0.3474908D+00  s(3)=-0.7020123D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1008927D-08  rln/H 0.4832940D-08  rls/H-0.2195767D-08
                             vlt =-0.2882799D-07  vln =-0.1149336D-05  vls = 0.3009296D-06
                             gapTT-0.2328511D-01
                             coo1=-0.4509262D+00  coo2= 0.1563315D+00  coo3= 0.1655543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1980227D+00  t(3)=-0.9801974D+00
                             n(1)= 0.3545111D+00  n(2)=-0.9165354D+00  n(3)=-0.1851615D+00
                             s(1)=-0.9350518D+00  s(2)=-0.3474908D+00  s(3)=-0.7020123D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2881515D-07  vln =-0.1149289D-05  vls = 0.3009252D-06
                             gapTT-0.2328511D-01
                             coo1=-0.1740004D+00  coo2= 0.2390947D+00  coo3= 0.2860858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1980227D+00  t(3)=-0.9801974D+00
                             n(1)= 0.3545111D+00  n(2)=-0.9165354D+00  n(3)=-0.1851615D+00
                             s(1)=-0.9350518D+00  s(2)=-0.3474908D+00  s(3)=-0.7020123D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5701325D-03  rln/H 0.8337634D-02  rls/H 0.4129647D-02
                             vlt =-0.2883004D-07  vln =-0.1149359D-05  vls = 0.3009019D-06
                             gapTT-0.2328511D-01
                             coo1= 0.7480496D-01  coo2= 0.2826677D+00  coo3= 0.5467670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1980227D+00  t(3)=-0.9801974D+00
                             n(1)= 0.3545111D+00  n(2)=-0.9165354D+00  n(3)=-0.1851615D+00
                             s(1)=-0.9350518D+00  s(2)=-0.3474908D+00  s(3)=-0.7020123D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3550914D-02  rln/H 0.7102905D-02  rls/H-0.6182872D-04
                             vlt = 0.3884589D-06  vln =-0.6910225D-06  vls =-0.3988501D-06
                             gapTT-0.4866736D-02
                             coo1=-0.2607633D+00  coo2= 0.3809759D+00  coo3= 0.2747155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8221133D+00  t(3)=-0.5693239D+00
                             n(1)=-0.8832921D+00  n(2)=-0.2669122D+00  n(3)=-0.3854257D+00
                             s(1)=-0.4688231D+00  s(2)= 0.5028793D+00  s(3)= 0.7261662D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7267854D-02  rln/H 0.3092028D-01  rls/H-0.5275222D-02
                             vlt = 0.3884232D-06  vln =-0.6910215D-06  vls =-0.3988361D-06
                             gapTT-0.4866736D-02
                             coo1= 0.6686038D-02  coo2= 0.5441942D+00  coo3=-0.4512374D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8221133D+00  t(3)=-0.5693239D+00
                             n(1)=-0.8832921D+00  n(2)=-0.2669122D+00  n(3)=-0.3854257D+00
                             s(1)=-0.4688231D+00  s(2)= 0.5028793D+00  s(3)= 0.7261662D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2081857D-02  rln/H 0.1373353D-01  rls/H 0.1153149D-02
                             vlt = 0.3883456D-06  vln =-0.6910125D-06  vls =-0.3988818D-06
                             gapTT-0.4866736D-02
                             coo1= 0.5893243D-01  coo2= 0.3800301D+00  coo3=-0.4572864D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8221133D+00  t(3)=-0.5693239D+00
                             n(1)=-0.8832921D+00  n(2)=-0.2669122D+00  n(3)=-0.3854257D+00
                             s(1)=-0.4688231D+00  s(2)= 0.5028793D+00  s(3)= 0.7261662D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7448041D-03  rln/H 0.7150588D-01  rls/H 0.1866667D-01
                             vlt = 0.3883441D-06  vln =-0.6910172D-06  vls =-0.3988960D-06
                             gapTT-0.4866736D-02
                             coo1=-0.2086030D+00  coo2= 0.2183949D+00  coo3= 0.2677675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8221133D+00  t(3)=-0.5693239D+00
                             n(1)=-0.8832921D+00  n(2)=-0.2669122D+00  n(3)=-0.3854257D+00
                             s(1)=-0.4688231D+00  s(2)= 0.5028793D+00  s(3)= 0.7261662D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2828934D-03  rln/H 0.2147562D-02  rls/H-0.1035843D-02
                             vlt =-0.1005433D-06  vln = 0.7484578D-07  vls = 0.3826500D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4754821D+00  coo2= 0.1845461D+00  coo3= 0.2100306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7680157D+00  t(3)=-0.6404310D+00
                             n(1)= 0.4271415D+00  n(2)=-0.5790680D+00  n(3)=-0.6944281D+00
                             s(1)=-0.9041848D+00  s(2)=-0.2735547D+00  s(3)=-0.3280514D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7308682D-04  rln/H 0.6072312D-03  rls/H-0.2946869D-03
                             vlt =-0.1005429D-06  vln = 0.7484716D-07  vls = 0.3826601D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3543555D+00  coo2= 0.2193615D+00  coo3= 0.2555036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7680157D+00  t(3)=-0.6404310D+00
                             n(1)= 0.4271415D+00  n(2)=-0.5790680D+00  n(3)=-0.6944281D+00
                             s(1)=-0.9041848D+00  s(2)=-0.2735547D+00  s(3)=-0.3280514D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2197366D-04  rln/H 0.1995828D-03  rls/H-0.9734102D-04
                             vlt =-0.1005431D-06  vln = 0.7484730D-07  vls = 0.3826576D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3592075D+00  coo2= 0.2144844D+00  coo3= 0.2565860D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7680157D+00  t(3)=-0.6404310D+00
                             n(1)= 0.4271415D+00  n(2)=-0.5790680D+00  n(3)=-0.6944281D+00
                             s(1)=-0.9041848D+00  s(2)=-0.2735547D+00  s(3)=-0.3280514D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4814947D-02  rln/H 0.1118096D-01  rls/H 0.2840732D-02
                             vlt =-0.3922772D-06  vln =-0.5714748D-06  vls = 0.6384740D-06
                             gapTT-0.4285453D-02
                             coo1=-0.2599458D+00  coo2= 0.3812939D+00  coo3= 0.2727886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9885564D+00  t(3)= 0.1508517D+00
                             n(1)= 0.3557175D+00  n(2)= 0.1409850D+00  n(3)=-0.9238984D+00
                             s(1)=-0.9345935D+00  s(2)= 0.5366059D-01  s(3)=-0.3516468D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2429095D-02  rln/H 0.6675149D-02  rls/H-0.1564334D-02
                             vlt =-0.3923196D-06  vln =-0.5714598D-06  vls = 0.6384794D-06
                             gapTT-0.4285453D-02
                             coo1= 0.1726916D+00  coo2= 0.4743436D+00  coo3= 0.4535609D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9885564D+00  t(3)= 0.1508517D+00
                             n(1)= 0.3557175D+00  n(2)= 0.1409850D+00  n(3)=-0.9238984D+00
                             s(1)=-0.9345935D+00  s(2)= 0.5366059D-01  s(3)=-0.3516468D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2661998D-03  rln/H 0.2688231D-02  rls/H-0.1030643D-02
                             vlt =-0.3923371D-06  vln =-0.5714666D-06  vls = 0.6384810D-06
                             gapTT-0.4285453D-02
                             coo1= 0.2909964D+00  coo2= 0.3685989D+00  coo3= 0.4829740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9885564D+00  t(3)= 0.1508517D+00
                             n(1)= 0.3557175D+00  n(2)= 0.1409850D+00  n(3)=-0.9238984D+00
                             s(1)=-0.9345935D+00  s(2)= 0.5366059D-01  s(3)=-0.3516468D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2680615D-02  rln/H 0.5845146D-02  rls/H-0.1164362D-02
                             vlt =-0.3922973D-06  vln =-0.5714664D-06  vls = 0.6384896D-06
                             gapTT-0.4285453D-02
                             coo1=-0.2086992D+00  coo2= 0.2183679D+00  coo3= 0.2676573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9885564D+00  t(3)= 0.1508517D+00
                             n(1)= 0.3557175D+00  n(2)= 0.1409850D+00  n(3)=-0.9238984D+00
                             s(1)=-0.9345935D+00  s(2)= 0.5366059D-01  s(3)=-0.3516468D+00
 
