     
! Vloc_Rloc
      
$steps   152000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8947682D-02  rln/H 0.6696124D-01  rls/H 0.1101834D-01
                             vlt =-0.1119043D-06  vln =-0.1280341D-05  vls = 0.3125960D-06
                             gapTT-0.5333527D-01
                             coo1=-0.5510479D+00  coo2=-0.1964599D+00  coo3=-0.1309685D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4967530D+00  t(3)=-0.8678919D+00
                             n(1)= 0.8009484D+00  n(2)=-0.5196358D+00  n(3)=-0.2974226D+00
                             s(1)=-0.5987333D+00  s(2)=-0.6951367D+00  s(3)=-0.3978736D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3762613D-01  rln/H 0.1096769D+00  rls/H-0.2780425D-01
                             vlt =-0.1119043D-06  vln =-0.1280341D-05  vls = 0.3125960D-06
                             gapTT-0.5333527D-01
                             coo1=-0.2526353D+00  coo2= 0.2190695D+00  coo3=-0.5333759D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4967530D+00  t(3)=-0.8678919D+00
                             n(1)= 0.8009484D+00  n(2)=-0.5196358D+00  n(3)=-0.2974226D+00
                             s(1)=-0.5987333D+00  s(2)=-0.6951367D+00  s(3)=-0.3978736D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2798777D-08  rln/H 0.7365162D-08  rls/H-0.2393376D-08
                             vlt =-0.1119044D-06  vln =-0.1280341D-05  vls = 0.3125960D-06
                             gapTT-0.5333527D-01
                             coo1=-0.2740344D+00  coo2=-0.9602825D-02  coo3= 0.2885556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4967530D+00  t(3)=-0.8678919D+00
                             n(1)= 0.8009484D+00  n(2)=-0.5196358D+00  n(3)=-0.2974226D+00
                             s(1)=-0.5987333D+00  s(2)=-0.6951367D+00  s(3)=-0.3978736D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1570260D-11  rln/H 0.3227803D-11  rls/H-0.3727752D-12
                             vlt =-0.1119044D-06  vln =-0.1280341D-05  vls = 0.3125960D-06
                             gapTT-0.5333527D-01
                             coo1=-0.4420797D+00  coo2=-0.2743632D+00  coo3= 0.2985863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4967530D+00  t(3)=-0.8678919D+00
                             n(1)= 0.8009484D+00  n(2)=-0.5196358D+00  n(3)=-0.2974226D+00
                             s(1)=-0.5987333D+00  s(2)=-0.6951367D+00  s(3)=-0.3978736D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2005523D-01  rln/H 0.6961908D-01  rls/H-0.1665890D-01
                             vlt = 0.2841256D-06  vln =-0.1297364D-05  vls =-0.4329332D-06
                             gapTT-0.2862857D-01
                             coo1=-0.2912294D+00  coo2= 0.2257280D-02  coo3= 0.2943598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4111483D+00  t(3)=-0.9115685D+00
                             n(1)= 0.7909945D+00  n(2)=-0.5577188D+00  n(3)=-0.2515501D+00
                             s(1)=-0.6118233D+00  s(2)=-0.7210456D+00  s(3)=-0.3252160D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3775836D-01  rln/H 0.7868742D-01  rls/H 0.1105584D-01
                             vlt = 0.2841256D-06  vln =-0.1297364D-05  vls =-0.4329332D-06
                             gapTT-0.2862857D-01
                             coo1=-0.2121655D+00  coo2= 0.4152795D+00  coo3=-0.3727486D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4111483D+00  t(3)=-0.9115685D+00
                             n(1)= 0.7909945D+00  n(2)=-0.5577188D+00  n(3)=-0.2515501D+00
                             s(1)=-0.6118233D+00  s(2)=-0.7210456D+00  s(3)=-0.3252160D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3528346D-02  rln/H 0.1352745D-01  rls/H-0.2063843D-02
                             vlt = 0.2841256D-06  vln =-0.1297364D-05  vls =-0.4329332D-06
                             gapTT-0.2862857D-01
                             coo1=-0.7586884D-01  coo2= 0.5462346D+00  coo3=-0.2345106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4111483D+00  t(3)=-0.9115685D+00
                             n(1)= 0.7909945D+00  n(2)=-0.5577188D+00  n(3)=-0.2515501D+00
                             s(1)=-0.6118233D+00  s(2)=-0.7210456D+00  s(3)=-0.3252160D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1878398D-02  rln/H 0.6827452D-01  rls/H 0.1480441D-01
                             vlt = 0.2841256D-06  vln =-0.1297364D-05  vls =-0.4329332D-06
                             gapTT-0.2862857D-01
                             coo1= 0.4926112D-01  coo2= 0.3659948D+00  coo3= 0.5585730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4111483D+00  t(3)=-0.9115685D+00
                             n(1)= 0.7909945D+00  n(2)=-0.5577188D+00  n(3)=-0.2515501D+00
                             s(1)=-0.6118233D+00  s(2)=-0.7210456D+00  s(3)=-0.3252160D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3027572D-04  rln/H 0.1535318D-03  rls/H-0.7053526D-04
                             vlt =-0.1094023D-06  vln =-0.1145633D-05  vls = 0.2980792D-06
                             gapTT-0.2328113D-01
                             coo1=-0.4417943D+00  coo2=-0.1813475D+00  coo3= 0.1646698D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5813801D+00  t(3)=-0.8136321D+00
                             n(1)= 0.8223066D+00  n(2)=-0.4629931D+00  n(3)=-0.3308313D+00
                             s(1)=-0.5690447D+00  s(2)=-0.6690550D+00  s(3)=-0.4780727D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2069139D-04  rln/H 0.3045021D-03  rls/H-0.1508379D-03
                             vlt =-0.1094023D-06  vln =-0.1145633D-05  vls = 0.2980792D-06
                             gapTT-0.2328113D-01
                             coo1=-0.2635946D+00  coo2= 0.2795145D-01  coo3= 0.3146882D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5813801D+00  t(3)=-0.8136321D+00
                             n(1)= 0.8223066D+00  n(2)=-0.4629931D+00  n(3)=-0.3308313D+00
                             s(1)=-0.5690447D+00  s(2)=-0.6690550D+00  s(3)=-0.4780727D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2261993D-02  rln/H 0.8115646D-02  rls/H 0.3368862D-02
                             vlt =-0.1094023D-06  vln =-0.1145633D-05  vls = 0.2980792D-06
                             gapTT-0.2328113D-01
                             coo1=-0.7484552D-01  coo2= 0.1641600D+00  coo3= 0.5932170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5813801D+00  t(3)=-0.8136321D+00
                             n(1)= 0.8223066D+00  n(2)=-0.4629931D+00  n(3)=-0.3308313D+00
                             s(1)=-0.5690447D+00  s(2)=-0.6690550D+00  s(3)=-0.4780727D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2866954D-02  rln/H 0.7138627D-02  rls/H-0.2126162D-02
                             vlt =-0.1094023D-06  vln =-0.1145633D-05  vls = 0.2980792D-06
                             gapTT-0.2328113D-01
                             coo1=-0.4312578D+00  coo2=-0.2668239D+00  coo3= 0.3104819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5813801D+00  t(3)=-0.8136321D+00
                             n(1)= 0.8223066D+00  n(2)=-0.4629931D+00  n(3)=-0.3308313D+00
                             s(1)=-0.5690447D+00  s(2)=-0.6690550D+00  s(3)=-0.4780727D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3071243D-02  rln/H 0.6588912D-02  rls/H-0.1192018D-02
                             vlt = 0.5610038D-06  vln =-0.6949995D-06  vls =-0.6975319D-07
                             gapTT-0.4864336D-02
                             coo1=-0.4188846D+00  coo2= 0.8771805D-01  coo3= 0.3247441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5825716D+00  t(3)=-0.8127794D+00
                             n(1)=-0.5666874D+00  n(2)=-0.6696757D+00  n(3)=-0.4799999D+00
                             s(1)=-0.8239329D+00  s(2)= 0.4605918D+00  s(3)= 0.3301360D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6340697D-02  rln/H 0.2945653D-01  rls/H 0.2615901D-03
                             vlt = 0.5610038D-06  vln =-0.6949995D-06  vls =-0.6975319D-07
                             gapTT-0.4864336D-02
                             coo1=-0.3527307D+00  coo2= 0.5089835D+00  coo3=-0.3410890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5825716D+00  t(3)=-0.8127794D+00
                             n(1)=-0.5666874D+00  n(2)=-0.6696757D+00  n(3)=-0.4799999D+00
                             s(1)=-0.8239329D+00  s(2)= 0.4605918D+00  s(3)= 0.3301360D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3014046D-02  rln/H 0.1431497D-01  rls/H 0.4793678D-03
                             vlt = 0.5610038D-06  vln =-0.6949995D-06  vls =-0.6975319D-07
                             gapTT-0.4864336D-02
                             coo1=-0.2125927D+00  coo2= 0.4142871D+00  coo3=-0.3744192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5825716D+00  t(3)=-0.8127794D+00
                             n(1)=-0.5666874D+00  n(2)=-0.6696757D+00  n(3)=-0.4799999D+00
                             s(1)=-0.8239329D+00  s(2)= 0.4605918D+00  s(3)= 0.3301360D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5651159D-02  rln/H 0.7177603D-01  rls/H 0.1524352D-01
                             vlt = 0.5610038D-06  vln =-0.6949995D-06  vls =-0.6975319D-07
                             gapTT-0.4864336D-02
                             coo1=-0.2798314D+00  coo2=-0.5636882D-02  coo3= 0.2908229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5825716D+00  t(3)=-0.8127794D+00
                             n(1)=-0.5666874D+00  n(2)=-0.6696757D+00  n(3)=-0.4799999D+00
                             s(1)=-0.8239329D+00  s(2)= 0.4605918D+00  s(3)= 0.3301360D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1627425D-02  rln/H 0.4189131D-02  rls/H-0.1318594D-02
                             vlt =-0.1222652D-06  vln = 0.9429377D-07  vls =-0.5267648D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4753903D+00  coo2=-0.1824443D+00  coo3= 0.2120773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965116D+00  t(3)=-0.8345486D-01
                             n(1)= 0.6428450D+00  n(2)=-0.6392611D-01  n(3)=-0.7633242D+00
                             s(1)=-0.7659963D+00  s(2)=-0.5364853D-01  s(3)=-0.6406024D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2128885D-03  rln/H 0.7929484D-03  rls/H-0.3344701D-03
                             vlt =-0.1222652D-06  vln = 0.9429377D-07  vls =-0.5267648D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3970909D+00  coo2=-0.9064251D-01  coo3= 0.2703302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965116D+00  t(3)=-0.8345486D-01
                             n(1)= 0.6428450D+00  n(2)=-0.6392611D-01  n(3)=-0.7633242D+00
                             s(1)=-0.7659963D+00  s(2)=-0.5364853D-01  s(3)=-0.6406024D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7305043D-04  rln/H 0.2754901D-03  rls/H-0.1167790D-03
                             vlt =-0.1222652D-06  vln = 0.9429377D-07  vls =-0.5267648D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3979351D+00  coo2=-0.9755411D-01  coo3= 0.2701981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965116D+00  t(3)=-0.8345486D-01
                             n(1)= 0.6428450D+00  n(2)=-0.6392611D-01  n(3)=-0.7633242D+00
                             s(1)=-0.7659963D+00  s(2)=-0.5364853D-01  s(3)=-0.6406024D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4063394D-02  rln/H 0.1020149D-01  rls/H 0.8862577D-03
                             vlt =-0.7089554D-06  vln =-0.5856161D-06  vls = 0.2728944D-06
                             gapTT-0.4283599D-02
                             coo1=-0.4185534D+00  coo2= 0.8881214D-01  coo3= 0.3229631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8670068D+00  t(3)= 0.4982962D+00
                             n(1)= 0.1366395D+00  n(2)= 0.4936226D+00  n(3)=-0.8588750D+00
                             s(1)=-0.9906208D+00  s(2)= 0.6808694D-01  s(3)=-0.1184674D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2622820D-02  rln/H 0.6541552D-02  rls/H-0.1954172D-02
                             vlt =-0.7089554D-06  vln =-0.5856161D-06  vls = 0.2728944D-06
                             gapTT-0.4283599D-02
                             coo1=-0.1187940D+00  coo2= 0.3890533D+00  coo3= 0.5432102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8670068D+00  t(3)= 0.4982962D+00
                             n(1)= 0.1366395D+00  n(2)= 0.4936226D+00  n(3)=-0.8588750D+00
                             s(1)=-0.9906208D+00  s(2)= 0.6808694D-01  s(3)=-0.1184674D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1903326D-03  rln/H 0.3230358D-02  rls/H-0.1047655D-02
                             vlt =-0.7089554D-06  vln =-0.5856161D-06  vls = 0.2728944D-06
                             gapTT-0.4283599D-02
                             coo1= 0.4096838D-01  coo2= 0.3730566D+00  coo3= 0.5594332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8670068D+00  t(3)= 0.4982962D+00
                             n(1)= 0.1366395D+00  n(2)= 0.4936226D+00  n(3)=-0.8588750D+00
                             s(1)=-0.9906208D+00  s(2)= 0.6808694D-01  s(3)=-0.1184674D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2936353D-02  rln/H 0.7551643D-02  rls/H-0.1563702D-02
                             vlt =-0.7089554D-06  vln =-0.5856161D-06  vls = 0.2728944D-06
                             gapTT-0.4283599D-02
                             coo1=-0.2798984D+00  coo2=-0.5695295D-02  coo3= 0.2907055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8670068D+00  t(3)= 0.4982962D+00
                             n(1)= 0.1366395D+00  n(2)= 0.4936226D+00  n(3)=-0.8588750D+00
                             s(1)=-0.9906208D+00  s(2)= 0.6808694D-01  s(3)=-0.1184674D+00
 
