     
! Vloc_Rloc
      
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1302844D-01  rln/H 0.6903949D-01  rls/H 0.6427687D-02
                             vlt =-0.4035458D-06  vln =-0.1062323D-05  vls = 0.3429842D-06
                             gapTT-0.5337931D-01
                             coo1=-0.3079244D+00  coo2= 0.5013885D+00  coo3=-0.1147565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3222871D+00  t(3)=-0.9466420D+00
                             n(1)=-0.4812402D+00  n(2)=-0.8298157D+00  n(3)= 0.2825132D+00
                             s(1)=-0.8765887D+00  s(2)= 0.4555622D+00  s(3)=-0.1550975D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1713898D-01  rln/H 0.1232176D+00  rls/H-0.4089789D-01
                             vlt =-0.4035458D-06  vln =-0.1062324D-05  vls = 0.3429837D-06
                             gapTT-0.5337931D-01
                             coo1= 0.1089216D+00  coo2= 0.2190008D+00  coo3=-0.2341373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3222871D+00  t(3)=-0.9466420D+00
                             n(1)=-0.4812402D+00  n(2)=-0.8298157D+00  n(3)= 0.2825132D+00
                             s(1)=-0.8765887D+00  s(2)= 0.4555622D+00  s(3)=-0.1550975D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4035458D-06  vln =-0.1062321D-05  vls = 0.3429838D-06
                             gapTT-0.5337931D-01
                             coo1= 0.1256491D+00  coo2= 0.3429074D+00  coo3= 0.1583029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3222871D+00  t(3)=-0.9466420D+00
                             n(1)=-0.4812402D+00  n(2)=-0.8298157D+00  n(3)= 0.2825132D+00
                             s(1)=-0.8765887D+00  s(2)= 0.4555622D+00  s(3)=-0.1550975D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4035457D-06  vln =-0.1062321D-05  vls = 0.3429838D-06
                             gapTT-0.5337931D-01
                             coo1=-0.1018724D+00  coo2= 0.5179586D+00  coo3= 0.2849084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3222871D+00  t(3)=-0.9466420D+00
                             n(1)=-0.4812402D+00  n(2)=-0.8298157D+00  n(3)= 0.2825132D+00
                             s(1)=-0.8765887D+00  s(2)= 0.4555622D+00  s(3)=-0.1550975D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3150015D-01  rln/H 0.7313972D-01  rls/H 0.1430690D-01
                             vlt =-0.5518563D-07  vln =-0.1166576D-05  vls =-0.5986010D-06
                             gapTT-0.2867831D-01
                             coo1= 0.8215192D-01  coo2= 0.8430495D-01  coo3=-0.5852613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3866091D+00  t(3)=-0.9222437D+00
                             n(1)=-0.4858426D+00  n(2)=-0.8060837D+00  n(3)= 0.3379143D+00
                             s(1)=-0.8740463D+00  s(2)= 0.4480653D+00  s(3)=-0.1878312D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5601299D-02  rln/H 0.1213945D-01  rls/H-0.2338099D-02
                             vlt =-0.5518553D-07  vln =-0.1166576D-05  vls =-0.5986007D-06
                             gapTT-0.2867831D-01
                             coo1= 0.2863389D+00  coo2=-0.1401910D-01  coo3=-0.5262364D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3866091D+00  t(3)=-0.9222437D+00
                             n(1)=-0.4858426D+00  n(2)=-0.8060837D+00  n(3)= 0.3379143D+00
                             s(1)=-0.8740463D+00  s(2)= 0.4480653D+00  s(3)=-0.1878312D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1378010D-01  rln/H 0.6963443D-01  rls/H 0.2115225D-01
                             vlt =-0.5518560D-07  vln =-0.1166576D-05  vls =-0.5986008D-06
                             gapTT-0.2867831D-01
                             coo1= 0.6275003D+00  coo2= 0.9115498D-01  coo3= 0.2151643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3866091D+00  t(3)=-0.9222437D+00
                             n(1)=-0.4858426D+00  n(2)=-0.8060837D+00  n(3)= 0.3379143D+00
                             s(1)=-0.8740463D+00  s(2)= 0.4480653D+00  s(3)=-0.1878312D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5969371D-02  rln/H 0.5559936D-01  rls/H-0.2229549D-01
                             vlt =-0.5518572D-07  vln =-0.1166577D-05  vls =-0.5986002D-06
                             gapTT-0.2867831D-01
                             coo1= 0.1361706D+00  coo2= 0.3605510D+00  coo3= 0.1513812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3866091D+00  t(3)=-0.9222437D+00
                             n(1)=-0.4858426D+00  n(2)=-0.8060837D+00  n(3)= 0.3379143D+00
                             s(1)=-0.8740463D+00  s(2)= 0.4480653D+00  s(3)=-0.1878312D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.9397991D-03  rln/H 0.3410583D-02  rls/H-0.1422953D-02
                             vlt =-0.2308153D-06  vln =-0.1245765D-05  vls = 0.9544182D-08
                             gapTT-0.2333250D-01
                             coo1=-0.1067722D+00  coo2= 0.4770584D+00  coo3= 0.1271455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2559025D+00  t(3)=-0.9667026D+00
                             n(1)=-0.4529728D+00  n(2)=-0.8618389D+00  n(3)= 0.2281433D+00
                             s(1)=-0.8915243D+00  s(2)= 0.4378900D+00  s(3)=-0.1159169D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1918422D-03  rln/H 0.5464818D-03  rls/H-0.1945692D-03
                             vlt =-0.2308153D-06  vln =-0.1245765D-05  vls = 0.9544085D-08
                             gapTT-0.2333250D-01
                             coo1= 0.1723546D+00  coo2= 0.3385229D+00  coo3= 0.1580100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2559025D+00  t(3)=-0.9667026D+00
                             n(1)=-0.4529728D+00  n(2)=-0.8618389D+00  n(3)= 0.2281433D+00
                             s(1)=-0.8915243D+00  s(2)= 0.4378900D+00  s(3)=-0.1159169D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2050527D-02  rln/H 0.1144785D-01  rls/H 0.4734453D-02
                             vlt =-0.2308149D-06  vln =-0.1245765D-05  vls = 0.9542938D-08
                             gapTT-0.2333250D-01
                             coo1= 0.4705307D+00  coo2= 0.2281646D+00  coo3= 0.3331394D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2559025D+00  t(3)=-0.9667026D+00
                             n(1)=-0.4529728D+00  n(2)=-0.8618389D+00  n(3)= 0.2281433D+00
                             s(1)=-0.8915243D+00  s(2)= 0.4378900D+00  s(3)=-0.1159169D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1925439D-02  rln/H 0.5774758D-02  rls/H 0.2151660D-02
                             vlt =-0.2308162D-06  vln =-0.1245765D-05  vls = 0.9542776D-08
                             gapTT-0.2333250D-01
                             coo1=-0.8739536D-01  coo2= 0.5105201D+00  coo3= 0.2920232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2559025D+00  t(3)=-0.9667026D+00
                             n(1)=-0.4529728D+00  n(2)=-0.8618389D+00  n(3)= 0.2281433D+00
                             s(1)=-0.8915243D+00  s(2)= 0.4378900D+00  s(3)=-0.1159169D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2146504D-02  rln/H 0.8517844D-02  rls/H 0.1513954D-02
                             vlt =-0.3564229D-06  vln =-0.9682920D-06  vls =-0.3334865D-07
                             gapTT-0.4896410D-02
                             coo1= 0.8032282D-01  coo2= 0.8427310D-01  coo3=-0.5860261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2172441D+00  t(3)= 0.9761173D+00
                             n(1)=-0.8926753D+00  n(2)= 0.4399365D+00  n(3)=-0.9791202D-01
                             s(1)=-0.4507005D+00  s(2)=-0.8713558D+00  s(3)= 0.1939284D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3454967D-02  rln/H 0.5638210D-01  rls/H-0.4402014D-03
                             vlt =-0.3564223D-06  vln =-0.9682920D-06  vls =-0.3334830D-07
                             gapTT-0.4896410D-02
                             coo1= 0.1293372D+00  coo2= 0.3489268D+00  coo3= 0.1562413D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2172441D+00  t(3)= 0.9761173D+00
                             n(1)=-0.8926753D+00  n(2)= 0.4399365D+00  n(3)=-0.9791202D-01
                             s(1)=-0.4507005D+00  s(2)=-0.8713558D+00  s(3)= 0.1939284D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3034678D-02  rln/H 0.1205477D-01  rls/H-0.9661785D-03
                             vlt =-0.3564221D-06  vln =-0.9682921D-06  vls =-0.3334800D-07
                             gapTT-0.4896410D-02
                             coo1= 0.2049367D+00  coo2= 0.4879943D+00  coo3= 0.9184756D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2172441D+00  t(3)= 0.9761173D+00
                             n(1)=-0.8926753D+00  n(2)= 0.4399365D+00  n(3)=-0.9791202D-01
                             s(1)=-0.4507005D+00  s(2)=-0.8713558D+00  s(3)= 0.1939284D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1160679D-01  rln/H 0.3083135D-01  rls/H 0.3961339D-02
                             vlt =-0.3564221D-06  vln =-0.9682920D-06  vls =-0.3334810D-07
                             gapTT-0.4896410D-02
                             coo1= 0.1564810D+00  coo2= 0.2241347D+00  coo3=-0.6519454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2172441D+00  t(3)= 0.9761173D+00
                             n(1)=-0.8926753D+00  n(2)= 0.4399365D+00  n(3)=-0.9791202D-01
                             s(1)=-0.4507005D+00  s(2)=-0.8713558D+00  s(3)= 0.1939284D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2920830D-03  rln/H 0.2116839D-02  rls/H 0.1213359D-03
                             vlt = 0.6927908D-07  vln =-0.8261745D-07  vls =-0.3417090D-06
                             gapTT-0.1343108D+00
                             coo1=-0.8421716D-01  coo2= 0.5223859D+00  coo3= 0.1556461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4228064D+00  t(3)=-0.9062200D+00
                             n(1)=-0.4145534D+00  n(2)=-0.8246829D+00  n(3)=-0.3847644D+00
                             s(1)=-0.9100250D+00  s(2)= 0.3756766D+00  s(3)= 0.1752758D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1332804D-03  rln/H 0.4320933D-03  rls/H 0.1700367D-03
                             vlt = 0.6927906D-07  vln =-0.8261733D-07  vls =-0.3417089D-06
                             gapTT-0.1343108D+00
                             coo1= 0.3377918D-01  coo2= 0.4594134D+00  coo3= 0.1634863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4228064D+00  t(3)=-0.9062200D+00
                             n(1)=-0.4145534D+00  n(2)=-0.8246829D+00  n(3)=-0.3847644D+00
                             s(1)=-0.9100250D+00  s(2)= 0.3756766D+00  s(3)= 0.1752758D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7851688D-11  rln/H 0.1596422D-09  rls/H 0.7943401D-10
                             vlt = 0.6927905D-07  vln =-0.8261731D-07  vls =-0.3417089D-06
                             gapTT-0.1343108D+00
                             coo1= 0.2808492D-01  coo2= 0.4604717D+00  coo3= 0.1673530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4228064D+00  t(3)=-0.9062200D+00
                             n(1)=-0.4145534D+00  n(2)=-0.8246829D+00  n(3)=-0.3847644D+00
                             s(1)=-0.9100250D+00  s(2)= 0.3756766D+00  s(3)= 0.1752758D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1508055D-02  rln/H 0.4294050D-02  rls/H 0.1528230D-02
                             vlt = 0.3427519D-06  vln =-0.2756598D-06  vls = 0.5629896D-06
                             gapTT-0.4301386D-02
                             coo1= 0.1291973D+00  coo2= 0.3489650D+00  coo3= 0.1561617D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9210964D+00  t(3)=-0.3893346D+00
                             n(1)=-0.9520753D-01  n(2)=-0.3875660D+00  n(3)=-0.9169123D+00
                             s(1)=-0.9954574D+00  s(2)= 0.3706758D-01  s(3)= 0.8769532D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2569376D-02  rln/H 0.1330453D-01  rls/H 0.1507041D-02
                             vlt = 0.3427516D-06  vln =-0.2756597D-06  vls = 0.5629898D-06
                             gapTT-0.4301386D-02
                             coo1= 0.2047867D+00  coo2= 0.4871454D+00  coo3= 0.8990594D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9210964D+00  t(3)=-0.3893346D+00
                             n(1)=-0.9520753D-01  n(2)=-0.3875660D+00  n(3)=-0.9169123D+00
                             s(1)=-0.9954574D+00  s(2)= 0.3706758D-01  s(3)= 0.8769532D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1112336D-02  rln/H 0.4650305D-02  rls/H-0.2041812D-02
                             vlt = 0.3427513D-06  vln =-0.2756598D-06  vls = 0.5629900D-06
                             gapTT-0.4301386D-02
                             coo1= 0.6141686D+00  coo2= 0.2473833D+00  coo3= 0.1487419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9210964D+00  t(3)=-0.3893346D+00
                             n(1)=-0.9520753D-01  n(2)=-0.3875660D+00  n(3)=-0.9169123D+00
                             s(1)=-0.9954574D+00  s(2)= 0.3706758D-01  s(3)= 0.8769532D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1804765D-04  rln/H 0.2437288D-02  rls/H 0.6367389D-03
                             vlt = 0.3427517D-06  vln =-0.2756598D-06  vls = 0.5629898D-06
                             gapTT-0.4301386D-02
                             coo1= 0.6325289D+00  coo2= 0.9902826D-01  coo3= 0.2095430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9210964D+00  t(3)=-0.3893346D+00
                             n(1)=-0.9520753D-01  n(2)=-0.3875660D+00  n(3)=-0.9169123D+00
                             s(1)=-0.9954574D+00  s(2)= 0.3706758D-01  s(3)= 0.8769532D-01
 
