     
! Vloc_Rloc
      
$steps   104400              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2954642D-01  rln/H 0.7914093D-01  rls/H-0.2334053D-01
                             vlt =-0.1507198D-07  vln =-0.1117699D-05  vls =-0.3524597D-06
                             gapTT-0.5335800D-01
                             coo1= 0.5574716D-02  coo2=-0.2948972D+00  coo3=-0.1662913D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1399530D+00  t(3)= 0.9901582D+00
                             n(1)=-0.3217360D+00  n(2)= 0.9375109D+00  n(3)= 0.1325116D+00
                             s(1)=-0.9468294D+00  s(2)=-0.3185696D+00  s(3)=-0.4502791D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1326464D-01  rln/H 0.2940904D-01  rls/H-0.6288187D-02
                             vlt =-0.1507186D-07  vln =-0.1117700D-05  vls =-0.3524597D-06
                             gapTT-0.5335800D-01
                             coo1= 0.3057087D+00  coo2=-0.2307194D+00  coo3= 0.1083750D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1399530D+00  t(3)= 0.9901582D+00
                             n(1)=-0.3217360D+00  n(2)= 0.9375109D+00  n(3)= 0.1325116D+00
                             s(1)=-0.9468294D+00  s(2)=-0.3185696D+00  s(3)=-0.4502791D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3764783D-07  rln/H 0.8905375D-07  rls/H 0.2377570D-07
                             vlt =-0.1507190D-07  vln =-0.1117700D-05  vls =-0.3524597D-06
                             gapTT-0.5335800D-01
                             coo1= 0.5869352D+00  coo2=-0.1219514D+00  coo3= 0.2166206D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1399530D+00  t(3)= 0.9901582D+00
                             n(1)=-0.3217360D+00  n(2)= 0.9375109D+00  n(3)= 0.1325116D+00
                             s(1)=-0.9468294D+00  s(2)=-0.3185696D+00  s(3)=-0.4502791D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2621145D-01  rln/H 0.7177999D-01  rls/H 0.8983026D-02
                             vlt =-0.1507190D-07  vln =-0.1117700D-05  vls =-0.3524596D-06
                             gapTT-0.5335800D-01
                             coo1= 0.4309121D+00  coo2=-0.1158488D+00  coo3=-0.4003349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1399530D+00  t(3)= 0.9901582D+00
                             n(1)=-0.3217360D+00  n(2)= 0.9375109D+00  n(3)= 0.1325116D+00
                             s(1)=-0.9468294D+00  s(2)=-0.3185696D+00  s(3)=-0.4502791D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9288572D-02  rln/H 0.2434641D-01  rls/H-0.1697230D-02
                             vlt = 0.2688448D-06  vln =-0.1204726D-05  vls = 0.4309891D-06
                             gapTT-0.2865269D-01
                             coo1=-0.3917807D+00  coo2=-0.3965121D+00  coo3=-0.2200151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1719768D+00  t(3)= 0.9851010D+00
                             n(1)=-0.2721565D+00  n(2)= 0.9479164D+00  n(3)= 0.1654852D+00
                             s(1)=-0.9622530D+00  s(2)=-0.2681016D+00  s(3)=-0.4680461D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1660146D-01  rln/H 0.6461687D-01  rls/H 0.1613448D-01
                             vlt = 0.2688448D-06  vln =-0.1204727D-05  vls = 0.4309890D-06
                             gapTT-0.2865269D-01
                             coo1=-0.3085909D-01  coo2=-0.4219124D+00  coo3= 0.5190512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1719768D+00  t(3)= 0.9851010D+00
                             n(1)=-0.2721565D+00  n(2)= 0.9479164D+00  n(3)= 0.1654852D+00
                             s(1)=-0.9622530D+00  s(2)=-0.2681016D+00  s(3)=-0.4680461D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7774708D-03  rln/H 0.3956843D-01  rls/H-0.9801949D-02
                             vlt = 0.2688448D-06  vln =-0.1204727D-05  vls = 0.4309891D-06
                             gapTT-0.2865269D-01
                             coo1= 0.3119442D+00  coo2=-0.2512149D+00  coo3= 0.1050515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1719768D+00  t(3)= 0.9851010D+00
                             n(1)=-0.2721565D+00  n(2)= 0.9479164D+00  n(3)= 0.1654852D+00
                             s(1)=-0.9622530D+00  s(2)=-0.2681016D+00  s(3)=-0.4680461D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2029347D-01  rln/H 0.8354222D-01  rls/H-0.1568193D-01
                             vlt = 0.2688447D-06  vln =-0.1204726D-05  vls = 0.4309890D-06
                             gapTT-0.2865269D-01
                             coo1=-0.2772670D+00  coo2=-0.3299212D+00  coo3=-0.4131257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1719768D+00  t(3)= 0.9851010D+00
                             n(1)=-0.2721565D+00  n(2)= 0.9479164D+00  n(3)= 0.1654852D+00
                             s(1)=-0.9622530D+00  s(2)=-0.2681016D+00  s(3)=-0.4680461D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5487892D-02  rln/H 0.1368558D-01  rls/H-0.4087398D-02
                             vlt =-0.1617749D-07  vln =-0.1148144D-05  vls =-0.2352184D-06
                             gapTT-0.2330431D-01
                             coo1= 0.1921090D+00  coo2=-0.3447671D+00  coo3= 0.4782008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265179D+00  t(3)= 0.9919643D+00
                             n(1)=-0.3853129D+00  n(2)= 0.9153708D+00  n(3)= 0.1167490D+00
                             s(1)=-0.9227860D+00  s(2)=-0.3822167D+00  s(3)=-0.4874900D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2362463D-02  rln/H 0.4802257D-02  rls/H 0.4291709D-03
                             vlt =-0.1617755D-07  vln =-0.1148144D-05  vls =-0.2352184D-06
                             gapTT-0.2330431D-01
                             coo1= 0.5800257D+00  coo2=-0.1252938D+00  coo3= 0.3768217D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1265179D+00  t(3)= 0.9919643D+00
                             n(1)=-0.3853129D+00  n(2)= 0.9153708D+00  n(3)= 0.1167490D+00
                             s(1)=-0.9227860D+00  s(2)=-0.3822167D+00  s(3)=-0.4874900D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8467437D-03  rln/H 0.4238787D-02  rls/H 0.6601641D-03
                             vlt =-0.1617769D-07  vln =-0.1148144D-05  vls =-0.2352183D-06
                             gapTT-0.2330431D-01
                             coo1= 0.4725144D+00  coo2=-0.1542753D+00  coo3=-0.8991351D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1265179D+00  t(3)= 0.9919643D+00
                             n(1)=-0.3853129D+00  n(2)= 0.9153708D+00  n(3)= 0.1167490D+00
                             s(1)=-0.9227860D+00  s(2)=-0.3822167D+00  s(3)=-0.4874900D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1284392D-02  rln/H 0.7293462D-02  rls/H-0.2381158D-02
                             vlt =-0.1617766D-07  vln =-0.1148144D-05  vls =-0.2352184D-06
                             gapTT-0.2330431D-01
                             coo1= 0.2860593D+00  coo2=-0.2617724D+00  coo3= 0.1375499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265179D+00  t(3)= 0.9919643D+00
                             n(1)=-0.3853129D+00  n(2)= 0.9153708D+00  n(3)= 0.1167490D+00
                             s(1)=-0.9227860D+00  s(2)=-0.3822167D+00  s(3)=-0.4874900D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6615896D-03  rln/H 0.7813965D-02  rls/H 0.6263443D-03
                             vlt =-0.2515215D-06  vln =-0.7314927D-06  vls = 0.4295174D-06
                             gapTT-0.4878111D-02
                             coo1=-0.2770627D+00  coo2=-0.3288861D+00  coo3=-0.4148098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9027806D+00  t(3)= 0.4301013D+00
                             n(1)= 0.5943171D+00  n(2)= 0.3459007D+00  n(3)=-0.7260440D+00
                             s(1)=-0.8042308D+00  s(2)= 0.2556166D+00  s(3)=-0.5365380D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5331855D-02  rln/H 0.6246198D-01  rls/H 0.8133452D-03
                             vlt =-0.2515214D-06  vln =-0.7314927D-06  vls = 0.4295175D-06
                             gapTT-0.4878111D-02
                             coo1= 0.3079619D+00  coo2=-0.2376832D+00  coo3= 0.1075240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9027806D+00  t(3)= 0.4301013D+00
                             n(1)= 0.5943171D+00  n(2)= 0.3459007D+00  n(3)=-0.7260440D+00
                             s(1)=-0.8042308D+00  s(2)= 0.2556166D+00  s(3)=-0.5365380D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2210415D-02  rln/H 0.1566956D-01  rls/H-0.4477627D-02
                             vlt =-0.2515215D-06  vln =-0.7314927D-06  vls = 0.4295174D-06
                             gapTT-0.4878111D-02
                             coo1= 0.3544808D+00  coo2=-0.3976323D+00  coo3= 0.6940019D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9027806D+00  t(3)= 0.4301013D+00
                             n(1)= 0.5943171D+00  n(2)= 0.3459007D+00  n(3)=-0.7260440D+00
                             s(1)=-0.8042308D+00  s(2)= 0.2556166D+00  s(3)=-0.5365380D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1530340D-01  rln/H 0.3607279D-01  rls/H-0.2863571D-02
                             vlt =-0.2515214D-06  vln =-0.7314927D-06  vls = 0.4295175D-06
                             gapTT-0.4878111D-02
                             coo1=-0.2309328D+00  coo2=-0.4902934D+00  coo3=-0.4539467D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9027806D+00  t(3)= 0.4301013D+00
                             n(1)= 0.5943171D+00  n(2)= 0.3459007D+00  n(3)=-0.7260440D+00
                             s(1)=-0.8042308D+00  s(2)= 0.2556166D+00  s(3)=-0.5365380D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1325067D-04  rln/H 0.3890842D-04  rls/H 0.9261233D-05
                             vlt =-0.4290040D-08  vln = 0.4626866D-08  vls = 0.4282358D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4332998D+00  coo2=-0.2275895D+00  coo3= 0.2651556D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4636630D+00  t(3)= 0.8860116D+00
                             n(1)=-0.6986177D+00  n(2)= 0.6339370D+00  n(3)=-0.3317486D+00
                             s(1)=-0.7154951D+00  s(2)=-0.6189834D+00  s(3)= 0.3239232D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3702794D-04  rln/H 0.1013763D-03  rls/H 0.3461529D-04
                             vlt =-0.4290033D-08  vln = 0.4626853D-08  vls = 0.4282357D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4347817D+00  coo2=-0.2260842D+00  coo3= 0.2627140D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4636630D+00  t(3)= 0.8860116D+00
                             n(1)=-0.6986177D+00  n(2)= 0.6339370D+00  n(3)=-0.3317486D+00
                             s(1)=-0.7154951D+00  s(2)=-0.6189834D+00  s(3)= 0.3239232D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4819058D-03  rln/H 0.2420618D-02  rls/H 0.7809397D-03
                             vlt =-0.4290056D-08  vln = 0.4626862D-08  vls = 0.4282360D-07
                             gapTT-0.1343051D+00
                             coo1= 0.5149387D+00  coo2=-0.1861798D+00  coo3=-0.6627537D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4636630D+00  t(3)= 0.8860116D+00
                             n(1)=-0.6986177D+00  n(2)= 0.6339370D+00  n(3)=-0.3317486D+00
                             s(1)=-0.7154951D+00  s(2)=-0.6189834D+00  s(3)= 0.3239232D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4577572D-03  rln/H 0.2494654D-02  rls/H 0.1115113D-02
                             vlt = 0.3583718D-06  vln =-0.4636087D-06  vls =-0.6052024D-06
                             gapTT-0.4293403D-02
                             coo1=-0.2952571D-01  coo2=-0.4322617D+00  coo3= 0.5158433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967821D+00  t(3)=-0.8015916D-01
                             n(1)=-0.7574315D+00  n(2)=-0.5233709D-01  n(3)=-0.6508136D+00
                             s(1)=-0.6529147D+00  s(2)= 0.6071507D-01  s(3)= 0.7549941D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1228761D-02  rln/H 0.5382733D-02  rls/H 0.1361198D-02
                             vlt = 0.3583718D-06  vln =-0.4636087D-06  vls =-0.6052024D-06
                             gapTT-0.4293403D-02
                             coo1= 0.3079944D+00  coo2=-0.2376383D+00  coo3= 0.1073787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967821D+00  t(3)=-0.8015916D-01
                             n(1)=-0.7574315D+00  n(2)=-0.5233709D-01  n(3)=-0.6508136D+00
                             s(1)=-0.6529147D+00  s(2)= 0.6071507D-01  s(3)= 0.7549941D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1798586D-02  rln/H 0.1302916D-01  rls/H 0.1591911D-02
                             vlt = 0.3583718D-06  vln =-0.4636087D-06  vls =-0.6052024D-06
                             gapTT-0.4293403D-02
                             coo1= 0.3528352D+00  coo2=-0.3977679D+00  coo3= 0.6806927D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9967821D+00  t(3)=-0.8015916D-01
                             n(1)=-0.7574315D+00  n(2)=-0.5233709D-01  n(3)=-0.6508136D+00
                             s(1)=-0.6529147D+00  s(2)= 0.6071507D-01  s(3)= 0.7549941D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1465067D-02  rln/H 0.6360313D-02  rls/H-0.2171076D-02
                             vlt = 0.3583718D-06  vln =-0.4636087D-06  vls =-0.6052024D-06
                             gapTT-0.4293403D-02
                             coo1= 0.5848556D-01  coo2=-0.5288888D+00  coo3= 0.4211844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9967821D+00  t(3)=-0.8015916D-01
                             n(1)=-0.7574315D+00  n(2)=-0.5233709D-01  n(3)=-0.6508136D+00
                             s(1)=-0.6529147D+00  s(2)= 0.6071507D-01  s(3)= 0.7549941D+00
 
