     
! Vloc_Rloc
      
$steps   128800              time= 0.1288000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6984008D-02  rln/H 0.6836929D-01  rls/H 0.3346247D-01
                             vlt =-0.1324326D-06  vln =-0.1201024D-05  vls = 0.2949949D-06
                             gapTT-0.5334689D-01
                             coo1=-0.1272547D+00  coo2= 0.5297926D+00  coo3=-0.2500220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2647043D+00  t(3)=-0.9643296D+00
                             n(1)=-0.7316240D+00  n(2)=-0.6573916D+00  n(3)= 0.1804511D+00
                             s(1)=-0.6817084D+00  s(2)= 0.7055267D+00  s(3)=-0.1936640D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786048D-01  rln/H 0.1055388D+00  rls/H-0.3642665D-01
                             vlt =-0.1324326D-06  vln =-0.1201024D-05  vls = 0.2949949D-06
                             gapTT-0.5334689D-01
                             coo1= 0.2234563D+00  coo2= 0.1521475D+00  coo3=-0.2038719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2647043D+00  t(3)=-0.9643296D+00
                             n(1)=-0.7316240D+00  n(2)=-0.6573916D+00  n(3)= 0.1804511D+00
                             s(1)=-0.6817084D+00  s(2)= 0.7055267D+00  s(3)=-0.1936640D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3792090D-10  rln/H 0.1237629D-09  rls/H 0.4809324D-10
                             vlt =-0.1324326D-06  vln =-0.1201024D-05  vls = 0.2949949D-06
                             gapTT-0.5334689D-01
                             coo1= 0.1535693D+00  coo2= 0.3300699D+00  coo3= 0.1609566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2647043D+00  t(3)=-0.9643296D+00
                             n(1)=-0.7316240D+00  n(2)=-0.6573916D+00  n(3)= 0.1804511D+00
                             s(1)=-0.6817084D+00  s(2)= 0.7055267D+00  s(3)=-0.1936640D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5577590D-03  rln/H 0.3589893D-02  rls/H-0.1706088D-02
                             vlt =-0.1324326D-06  vln =-0.1201024D-05  vls = 0.2949949D-06
                             gapTT-0.5334689D-01
                             coo1=-0.5084614D-01  coo2= 0.5660654D+00  coo3= 0.1919136D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2647043D+00  t(3)=-0.9643296D+00
                             n(1)=-0.7316240D+00  n(2)=-0.6573916D+00  n(3)= 0.1804511D+00
                             s(1)=-0.6817084D+00  s(2)= 0.7055267D+00  s(3)=-0.1936640D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4165117D-02  rln/H 0.5623501D-01  rls/H-0.2430340D-01
                             vlt = 0.1784002D-06  vln =-0.1257276D-05  vls =-0.4713345D-06
                             gapTT-0.2864055D-01
                             coo1= 0.1696818D+00  coo2= 0.3438252D+00  coo3= 0.1563529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3443593D+00  t(3)=-0.9388379D+00
                             n(1)=-0.7463869D+00  n(2)=-0.6248081D+00  n(3)= 0.2291754D+00
                             s(1)=-0.6655122D+00  s(2)= 0.7007364D+00  s(3)=-0.2570253D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3440015D-01  rln/H 0.8165130D-01  rls/H 0.8086570D-02
                             vlt = 0.1784002D-06  vln =-0.1257276D-05  vls =-0.4713345D-06
                             gapTT-0.2864055D-01
                             coo1= 0.2692502D+00  coo2=-0.2763896D-01  coo3=-0.5321038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3443593D+00  t(3)=-0.9388379D+00
                             n(1)=-0.7463869D+00  n(2)=-0.6248081D+00  n(3)= 0.2291754D+00
                             s(1)=-0.6655122D+00  s(2)= 0.7007364D+00  s(3)=-0.2570253D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6927957D-02  rln/H 0.1479128D-01  rls/H-0.2372510D-02
                             vlt = 0.1784002D-06  vln =-0.1257276D-05  vls =-0.4713345D-06
                             gapTT-0.2864055D-01
                             coo1= 0.4161978D+00  coo2=-0.1555060D+00  coo3=-0.4021272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3443593D+00  t(3)=-0.9388379D+00
                             n(1)=-0.7463869D+00  n(2)=-0.6248081D+00  n(3)= 0.2291754D+00
                             s(1)=-0.6655122D+00  s(2)= 0.7007364D+00  s(3)=-0.2570253D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1716627D-02  rln/H 0.6867250D-01  rls/H 0.1577450D-01
                             vlt = 0.1784002D-06  vln =-0.1257276D-05  vls =-0.4713345D-06
                             gapTT-0.2864055D-01
                             coo1= 0.5383278D+00  coo2=-0.7871055D-02  coo3= 0.3981324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3443593D+00  t(3)=-0.9388379D+00
                             n(1)=-0.7463869D+00  n(2)=-0.6248081D+00  n(3)= 0.2291754D+00
                             s(1)=-0.6655122D+00  s(2)= 0.7007364D+00  s(3)=-0.2570253D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3293008D-02  rln/H 0.9934028D-02  rls/H 0.1409807D-02
                             vlt =-0.7137479D-07  vln =-0.1151646D-05  vls = 0.2661981D-06
                             gapTT-0.2329225D-01
                             coo1=-0.4140246D-01  coo2= 0.5570097D+00  coo3= 0.2039272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1968025D+00  t(3)=-0.9804432D+00
                             n(1)=-0.6973516D+00  n(2)=-0.7027122D+00  n(3)= 0.1410541D+00
                             s(1)=-0.7167292D+00  s(2)= 0.6837136D+00  s(3)=-0.1372405D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1210718D-03  rln/H 0.6661890D-03  rls/H 0.3103092D-03
                             vlt =-0.7137478D-07  vln =-0.1151646D-05  vls = 0.2661981D-06
                             gapTT-0.2329225D-01
                             coo1=-0.1887333D-01  coo2= 0.5027693D+00  coo3= 0.4508982D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1968025D+00  t(3)=-0.9804432D+00
                             n(1)=-0.6973516D+00  n(2)=-0.7027122D+00  n(3)= 0.1410541D+00
                             s(1)=-0.7167292D+00  s(2)= 0.6837136D+00  s(3)=-0.1372405D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5382102D-13  rln/H 0.1119526D-12  rls/H-0.1538322D-13
                             vlt =-0.7137479D-07  vln =-0.1151646D-05  vls = 0.2661981D-06
                             gapTT-0.2329225D-01
                             coo1= 0.1957144D+00  coo2= 0.3161292D+00  coo3= 0.1761663D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1968025D+00  t(3)=-0.9804432D+00
                             n(1)=-0.6973516D+00  n(2)=-0.7027122D+00  n(3)= 0.1410541D+00
                             s(1)=-0.7167292D+00  s(2)= 0.6837136D+00  s(3)=-0.1372405D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2517126D-02  rln/H 0.1334136D-01  rls/H 0.4838776D-02
                             vlt =-0.7137477D-07  vln =-0.1151646D-05  vls = 0.2661981D-06
                             gapTT-0.2329225D-01
                             coo1= 0.3922449D+00  coo2= 0.1754599D+00  coo3= 0.4469901D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1968025D+00  t(3)=-0.9804432D+00
                             n(1)=-0.6973516D+00  n(2)=-0.7027122D+00  n(3)= 0.1410541D+00
                             s(1)=-0.7167292D+00  s(2)= 0.6837136D+00  s(3)=-0.1372405D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1103561D-01  rln/H 0.6635882D-01  rls/H 0.3781768D-02
                             vlt =-0.5217752D-06  vln =-0.6955572D-06  vls =-0.1328095D-06
                             gapTT-0.4870963D-02
                             coo1= 0.1590871D+00  coo2= 0.3347967D+00  coo3= 0.1596918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5756545D+00  t(3)= 0.8176930D+00
                             n(1)=-0.6872476D+00  n(2)= 0.5939912D+00  n(3)=-0.4181688D+00
                             s(1)=-0.7264232D+00  s(2)=-0.5619576D+00  s(3)= 0.3956172D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3744654D-02  rln/H 0.1413592D-01  rls/H-0.5356758D-02
                             vlt =-0.5217752D-06  vln =-0.6955572D-06  vls =-0.1328095D-06
                             gapTT-0.4870963D-02
                             coo1= 0.2820643D+00  coo2= 0.4433300D+00  coo3= 0.1117497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5756545D+00  t(3)= 0.8176930D+00
                             n(1)=-0.6872476D+00  n(2)= 0.5939912D+00  n(3)=-0.4181688D+00
                             s(1)=-0.7264232D+00  s(2)=-0.5619576D+00  s(3)= 0.3956172D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1539659D-01  rln/H 0.3586929D-01  rls/H-0.5398955D-02
                             vlt =-0.5217753D-06  vln =-0.6955572D-06  vls =-0.1328095D-06
                             gapTT-0.4870963D-02
                             coo1= 0.3919357D+00  coo2= 0.8157054D-01  coo3=-0.5826848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5756545D+00  t(3)= 0.8176930D+00
                             n(1)=-0.6872476D+00  n(2)= 0.5939912D+00  n(3)=-0.4181688D+00
                             s(1)=-0.7264232D+00  s(2)=-0.5619576D+00  s(3)= 0.3956172D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2884439D-02  rln/H 0.8643342D-02  rls/H-0.2897145D-02
                             vlt =-0.5217752D-06  vln =-0.6955572D-06  vls =-0.1328095D-06
                             gapTT-0.4870963D-02
                             coo1= 0.2677815D+00  coo2=-0.2739504D-01  coo3=-0.5334222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5756545D+00  t(3)= 0.8176930D+00
                             n(1)=-0.6872476D+00  n(2)= 0.5939912D+00  n(3)=-0.4181688D+00
                             s(1)=-0.7264232D+00  s(2)=-0.5619576D+00  s(3)= 0.3956172D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1419487D-03  rln/H 0.3636174D-03  rls/H-0.1136001D-03
                             vlt =-0.2827904D-07  vln = 0.4461289D-07  vls = 0.5017147D-07
                             gapTT-0.1343039D+00
                             coo1= 0.4695765D-02  coo2= 0.5463716D+00  coo3= 0.7542547D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4846463D+00  t(3)=-0.8747102D+00
                             n(1)=-0.4719229D+00  n(2)=-0.7711793D+00  n(3)=-0.4272835D+00
                             s(1)=-0.8816398D+00  s(2)= 0.4127958D+00  s(3)= 0.2287157D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6421033D-04  rln/H 0.1602609D-03  rls/H-0.4793663D-04
                             vlt =-0.2827904D-07  vln = 0.4461289D-07  vls = 0.5017147D-07
                             gapTT-0.1343039D+00
                             coo1= 0.9586092D-01  coo2= 0.4623959D+00  coo3= 0.1262989D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4846463D+00  t(3)=-0.8747102D+00
                             n(1)=-0.4719229D+00  n(2)=-0.7711793D+00  n(3)=-0.4272835D+00
                             s(1)=-0.8816398D+00  s(2)= 0.4127958D+00  s(3)= 0.2287157D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1125069D-04  rln/H 0.2797676D-04  rls/H-0.8312445D-05
                             vlt =-0.2827904D-07  vln = 0.4461289D-07  vls = 0.5017147D-07
                             gapTT-0.1343039D+00
                             coo1= 0.8972229D-01  coo2= 0.4652035D+00  coo3= 0.1280115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4846463D+00  t(3)=-0.8747102D+00
                             n(1)=-0.4719229D+00  n(2)=-0.7711793D+00  n(3)=-0.4272835D+00
                             s(1)=-0.8816398D+00  s(2)= 0.4127958D+00  s(3)= 0.2287157D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3335616D-03  rln/H 0.1108632D-02  rls/H-0.1237483D-03
                             vlt = 0.4264195D-06  vln =-0.5380926D-06  vls = 0.5950473D-06
                             gapTT-0.4288616D-02
                             coo1= 0.1589990D+00  coo2= 0.3348455D+00  coo3= 0.1595789D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8656111D+00  t(3)=-0.5007168D+00
                             n(1)= 0.8736607D-01  n(2)=-0.4988022D+00  n(3)=-0.8623013D+00
                             s(1)=-0.9961763D+00  s(2)=-0.4374566D-01  s(3)=-0.7562504D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4127608D-02  rln/H 0.1773682D-01  rls/H 0.4177126D-02
                             vlt = 0.4264195D-06  vln =-0.5380926D-06  vls = 0.5950473D-06
                             gapTT-0.4288616D-02
                             coo1= 0.2822988D+00  coo2= 0.4422319D+00  coo3= 0.1099531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8656111D+00  t(3)=-0.5007168D+00
                             n(1)= 0.8736607D-01  n(2)=-0.4988022D+00  n(3)=-0.8623013D+00
                             s(1)=-0.9961763D+00  s(2)=-0.4374566D-01  s(3)=-0.7562504D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2852967D-03  rln/H 0.6043753D-02  rls/H-0.3008379D-02
                             vlt = 0.4264195D-06  vln =-0.5380926D-06  vls = 0.5950473D-06
                             gapTT-0.4288616D-02
                             coo1= 0.5840051D+00  coo2= 0.1353334D+00  coo3= 0.3180481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8656111D+00  t(3)=-0.5007168D+00
                             n(1)= 0.8736607D-01  n(2)=-0.4988022D+00  n(3)=-0.8623013D+00
                             s(1)=-0.9961763D+00  s(2)=-0.4374566D-01  s(3)=-0.7562504D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7704193D-03  rln/H 0.1631116D-02  rls/H-0.2590520D-03
                             vlt = 0.4264195D-06  vln =-0.5380926D-06  vls = 0.5950473D-06
                             gapTT-0.4288616D-02
                             coo1= 0.5465621D+00  coo2=-0.2160383D-02  coo3= 0.3937884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8656111D+00  t(3)=-0.5007168D+00
                             n(1)= 0.8736607D-01  n(2)=-0.4988022D+00  n(3)=-0.8623013D+00
                             s(1)=-0.9961763D+00  s(2)=-0.4374566D-01  s(3)=-0.7562504D-01
 
