     
! Vloc_Rloc
      
$steps   170000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2210830D-02  rln/H 0.9754852D-01  rls/H-0.4296178D-01
                             vlt =-0.2706667D-06  vln =-0.1336961D-05  vls =-0.2514604D-06
                             gapTT-0.5332554D-01
                             coo1=-0.2615073D+00  coo2=-0.2111493D+00  coo3=-0.4116763D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3090188D+00  t(3)= 0.9510559D+00
                             n(1)= 0.5456837D+00  n(2)= 0.7969765D+00  n(3)=-0.2589550D+00
                             s(1)=-0.8379912D+00  s(2)= 0.5189758D+00  s(3)=-0.1686265D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2672867D-02  rln/H 0.5370206D-02  rls/H-0.2557163D-03
                             vlt =-0.2706659D-06  vln =-0.1336962D-05  vls =-0.2514600D-06
                             gapTT-0.5332554D-01
                             coo1= 0.3896881D-01  coo2=-0.3346128D+00  coo3= 0.2120325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3090188D+00  t(3)= 0.9510559D+00
                             n(1)= 0.5456837D+00  n(2)= 0.7969765D+00  n(3)=-0.2589550D+00
                             s(1)=-0.8379912D+00  s(2)= 0.5189758D+00  s(3)=-0.1686265D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3236988D-08  rln/H 0.6574947D-08  rls/H 0.5739234D-09
                             vlt =-0.2706657D-06  vln =-0.1336962D-05  vls =-0.2514601D-06
                             gapTT-0.5332554D-01
                             coo1= 0.2689218D+00  coo2=-0.5240294D+00  coo3= 0.1136410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3090188D+00  t(3)= 0.9510559D+00
                             n(1)= 0.5456837D+00  n(2)= 0.7969765D+00  n(3)=-0.2589550D+00
                             s(1)=-0.8379912D+00  s(2)= 0.5189758D+00  s(3)=-0.1686265D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2230935D-01  rln/H 0.7119213D-01  rls/H 0.2076262D-01
                             vlt =-0.2706662D-06  vln =-0.1336962D-05  vls =-0.2514598D-06
                             gapTT-0.5332554D-01
                             coo1= 0.7084803D-01  coo2=-0.5196747D+00  coo3=-0.2903484D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3090188D+00  t(3)= 0.9510559D+00
                             n(1)= 0.5456837D+00  n(2)= 0.7969765D+00  n(3)=-0.2589550D+00
                             s(1)=-0.8379912D+00  s(2)= 0.5189758D+00  s(3)=-0.1686265D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8170188D-02  rln/H 0.1653564D-01  rls/H 0.6712814D-04
                             vlt = 0.9388092D-07  vln =-0.1321364D-05  vls = 0.5340603D-06
                             gapTT-0.2861906D-01
                             coo1=-0.5923869D+00  coo2= 0.3331433D-01  coo3=-0.8435297D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2835006D+00  t(3)= 0.9589721D+00
                             n(1)= 0.5919926D+00  n(2)= 0.7728772D+00  n(3)=-0.2284854D+00
                             s(1)=-0.8059434D+00  s(2)= 0.5677044D+00  s(3)=-0.1678303D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2134519D-01  rln/H 0.6867119D-01  rls/H 0.2678211D-01
                             vlt = 0.9388127D-07  vln =-0.1321365D-05  vls = 0.5340604D-06
                             gapTT-0.2861906D-01
                             coo1=-0.2035247D+00  coo2=-0.5162433D-01  coo3= 0.6358523D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2835006D+00  t(3)= 0.9589721D+00
                             n(1)= 0.5919926D+00  n(2)= 0.7728772D+00  n(3)=-0.2284854D+00
                             s(1)=-0.8059434D+00  s(2)= 0.5677044D+00  s(3)=-0.1678303D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3240886D-02  rln/H 0.6112938D-01  rls/H-0.2975157D-01
                             vlt = 0.9388101D-07  vln =-0.1321364D-05  vls = 0.5340606D-06
                             gapTT-0.2861906D-01
                             coo1= 0.2643161D-01  coo2=-0.3515147D+00  coo3= 0.2172436D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2835006D+00  t(3)= 0.9589721D+00
                             n(1)= 0.5919926D+00  n(2)= 0.7728772D+00  n(3)=-0.2284854D+00
                             s(1)=-0.8059434D+00  s(2)= 0.5677044D+00  s(3)=-0.1678303D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2860561D-01  rln/H 0.8132660D-01  rls/H-0.1697780D-01
                             vlt = 0.9388083D-07  vln =-0.1321364D-05  vls = 0.5340602D-06
                             gapTT-0.2861906D-01
                             coo1=-0.5224272D+00  coo2=-0.7762204D-01  coo3=-0.2783459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2835006D+00  t(3)= 0.9589721D+00
                             n(1)= 0.5919926D+00  n(2)= 0.7728772D+00  n(3)=-0.2284854D+00
                             s(1)=-0.8059434D+00  s(2)= 0.5677044D+00  s(3)=-0.1678303D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1887394D-02  rln/H 0.9817589D-02  rls/H-0.4531402D-02
                             vlt =-0.2638841D-06  vln =-0.1131333D-05  vls =-0.2285170D-06
                             gapTT-0.2327282D-01
                             coo1=-0.2089143D-01  coo2=-0.1985979D+00  coo3= 0.5870090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3093114D+00  t(3)= 0.9509608D+00
                             n(1)= 0.4864733D+00  n(2)= 0.8308501D+00  n(3)=-0.2702440D+00
                             s(1)=-0.8736954D+00  s(2)= 0.4626170D+00  s(3)=-0.1504717D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7811794D-03  rln/H 0.5940830D-02  rls/H 0.2865850D-02
                             vlt =-0.2638846D-06  vln =-0.1131332D-05  vls =-0.2285163D-06
                             gapTT-0.2327282D-01
                             coo1= 0.2663298D+00  coo2=-0.5157055D+00  coo3= 0.1291140D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3093114D+00  t(3)= 0.9509608D+00
                             n(1)= 0.4864733D+00  n(2)= 0.8308501D+00  n(3)=-0.2702440D+00
                             s(1)=-0.8736954D+00  s(2)= 0.4626170D+00  s(3)=-0.1504717D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1212075D-03  rln/H 0.5596543D-03  rls/H 0.2522109D-03
                             vlt =-0.2638846D-06  vln =-0.1131332D-05  vls =-0.2285163D-06
                             gapTT-0.2327282D-01
                             coo1= 0.1466923D+00  coo2=-0.4831767D+00  coo3= 0.1375922D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3093114D+00  t(3)= 0.9509608D+00
                             n(1)= 0.4864733D+00  n(2)= 0.8308501D+00  n(3)=-0.2702440D+00
                             s(1)=-0.8736954D+00  s(2)= 0.4626170D+00  s(3)=-0.1504717D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1955528D-02  rln/H 0.4978000D-02  rls/H 0.5596691D-03
                             vlt =-0.2638846D-06  vln =-0.1131332D-05  vls =-0.2285164D-06
                             gapTT-0.2327282D-01
                             coo1= 0.1115429D-01  coo2=-0.3272662D+00  coo3= 0.2491118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3093114D+00  t(3)= 0.9509608D+00
                             n(1)= 0.4864733D+00  n(2)= 0.8308501D+00  n(3)=-0.2702440D+00
                             s(1)=-0.8736954D+00  s(2)= 0.4626170D+00  s(3)=-0.1504717D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5992443D-02  rln/H 0.3517818D-01  rls/H 0.1053014D-01
                             vlt = 0.3971297D-06  vln =-0.7214380D-06  vls = 0.4224805D-06
                             gapTT-0.4859091D-02
                             coo1=-0.6257055D+00  coo2=-0.2123691D+00  coo3=-0.2514814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8351426D+00  t(3)=-0.5500335D+00
                             n(1)= 0.4341967D+00  n(2)=-0.4954802D+00  n(3)=-0.7523116D+00
                             s(1)=-0.9008181D+00  s(2)=-0.2388227D+00  s(3)=-0.3626161D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4771976D-02  rln/H 0.1218575D-01  rls/H-0.2963646D-02
                             vlt = 0.3971308D-06  vln =-0.7214380D-06  vls = 0.4224795D-06
                             gapTT-0.4859091D-02
                             coo1=-0.5219612D+00  coo2=-0.7773404D-01  coo3=-0.2802774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8351426D+00  t(3)=-0.5500335D+00
                             n(1)= 0.4341967D+00  n(2)=-0.4954802D+00  n(3)=-0.7523116D+00
                             s(1)=-0.9008181D+00  s(2)=-0.2388227D+00  s(3)=-0.3626161D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3378073D-02  rln/H 0.7670570D-01  rls/H 0.1046060D-01
                             vlt = 0.3971306D-06  vln =-0.7214382D-06  vls = 0.4224797D-06
                             gapTT-0.4859091D-02
                             coo1= 0.3484606D-01  coo2=-0.3403905D+00  coo3= 0.2140723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8351426D+00  t(3)=-0.5500335D+00
                             n(1)= 0.4341967D+00  n(2)=-0.4954802D+00  n(3)=-0.7523116D+00
                             s(1)=-0.9008181D+00  s(2)=-0.2388227D+00  s(3)=-0.3626161D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5506179D-02  rln/H 0.1101282D-01  rls/H 0.4994642D-04
                             vlt = 0.3971305D-06  vln =-0.7214381D-06  vls = 0.4224797D-06
                             gapTT-0.4859091D-02
                             coo1=-0.6730136D-01  coo2=-0.4742373D+00  coo3= 0.2432707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8351426D+00  t(3)=-0.5500335D+00
                             n(1)= 0.4341967D+00  n(2)=-0.4954802D+00  n(3)=-0.7523116D+00
                             s(1)=-0.9008181D+00  s(2)=-0.2388227D+00  s(3)=-0.3626161D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3460709D-03  rln/H 0.8740424D-03  rls/H 0.2668754D-03
                             vlt = 0.5830482D-07  vln = 0.1417458D-06  vls =-0.1724999D-06
                             gapTT-0.1343040D+00
                             coo1= 0.9308148D-01  coo2=-0.4567508D+00  coo3= 0.1472438D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6027297D+00  t(3)= 0.7979454D+00
                             n(1)=-0.3028490D-01  n(2)= 0.7975794D+00  n(3)=-0.6024532D+00
                             s(1)=-0.9995413D+00  s(2)=-0.2416570D-01  s(3)= 0.1825361D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1452043D-03  rln/H 0.2969680D-03  rls/H 0.3103557D-04
                             vlt = 0.5830473D-07  vln = 0.1417457D-06  vls =-0.1724998D-06
                             gapTT-0.1343040D+00
                             coo1= 0.9952928D-01  coo2=-0.4581768D+00  coo3= 0.1450317D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6027297D+00  t(3)= 0.7979454D+00
                             n(1)=-0.3028490D-01  n(2)= 0.7975794D+00  n(3)=-0.6024532D+00
                             s(1)=-0.9995413D+00  s(2)=-0.2416570D-01  s(3)= 0.1825361D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2463975D-02  rln/H 0.4970181D-02  rls/H 0.3232670D-03
                             vlt = 0.5830477D-07  vln = 0.1417458D-06  vls =-0.1724999D-06
                             gapTT-0.1343040D+00
                             coo1= 0.1543868D+00  coo2=-0.5270676D+00  coo3= 0.5107049D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6027297D+00  t(3)= 0.7979454D+00
                             n(1)=-0.3028490D-01  n(2)= 0.7975794D+00  n(3)=-0.6024532D+00
                             s(1)=-0.9995413D+00  s(2)=-0.2416570D-01  s(3)= 0.1825361D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2779584D-03  rln/H 0.6539431D-02  rls/H-0.3075792D-02
                             vlt =-0.4834993D-06  vln =-0.6031684D-06  vls =-0.6170683D-06
                             gapTT-0.4279550D-02
                             coo1=-0.2551470D+00  coo2=-0.2082832D+00  coo3= 0.5933616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8587355D+00  t(3)= 0.5124191D+00
                             n(1)=-0.6648312D+00  n(2)= 0.3827738D+00  n(3)=-0.6414699D+00
                             s(1)=-0.7469936D+00  s(2)=-0.3406723D+00  s(3)= 0.5709142D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1347062D-02  rln/H 0.3174419D-02  rls/H-0.6130260D-03
                             vlt =-0.4834994D-06  vln =-0.6031684D-06  vls =-0.6170682D-06
                             gapTT-0.4279550D-02
                             coo1=-0.2113328D+00  coo2=-0.5919718D-01  coo3= 0.6369134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8587355D+00  t(3)= 0.5124191D+00
                             n(1)=-0.6648312D+00  n(2)= 0.3827738D+00  n(3)=-0.6414699D+00
                             s(1)=-0.7469936D+00  s(2)=-0.3406723D+00  s(3)= 0.5709142D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2882954D-02  rln/H 0.7785863D-02  rls/H-0.1714244D-02
                             vlt =-0.4834995D-06  vln =-0.6031683D-06  vls =-0.6170682D-06
                             gapTT-0.4279550D-02
                             coo1= 0.3486259D-01  coo2=-0.3404321D+00  coo3= 0.2139353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8587355D+00  t(3)= 0.5124191D+00
                             n(1)=-0.6648312D+00  n(2)= 0.3827738D+00  n(3)=-0.6414699D+00
                             s(1)=-0.7469936D+00  s(2)=-0.3406723D+00  s(3)= 0.5709142D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8951858D-03  rln/H 0.1104134D-01  rls/H-0.2206322D-03
                             vlt =-0.4834994D-06  vln =-0.6031683D-06  vls =-0.6170683D-06
                             gapTT-0.4279550D-02
                             coo1=-0.6873992D-01  coo2=-0.4733901D+00  coo3= 0.2419730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8587355D+00  t(3)= 0.5124191D+00
                             n(1)=-0.6648312D+00  n(2)= 0.3827738D+00  n(3)=-0.6414699D+00
                             s(1)=-0.7469936D+00  s(2)=-0.3406723D+00  s(3)= 0.5709142D+00
 
