     
! Vloc_Rloc
      
$steps   133600              time= 0.1336000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4847960D-02  rln/H 0.6969496D-01  rls/H 0.3450821D-01
                             vlt =-0.8736111D-07  vln =-0.1217839D-05  vls = 0.3096726D-06
                             gapTT-0.5334457D-01
                             coo1=-0.3114705D+00  coo2= 0.4719215D+00  coo3=-0.1991645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9797316D-01  t(3)=-0.9951891D+00
                             n(1)=-0.4434805D+00  n(2)=-0.8919720D+00  n(3)= 0.8781178D-01
                             s(1)=-0.8962840D+00  s(2)= 0.4413470D+00  s(3)=-0.4344919D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4138248D-01  rln/H 0.1099263D+00  rls/H-0.3307442D-01
                             vlt =-0.8736076D-07  vln =-0.1217840D-05  vls = 0.3096735D-06
                             gapTT-0.5334457D-01
                             coo1= 0.1522943D+00  coo2= 0.2432622D+00  coo3=-0.1796577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9797316D-01  t(3)=-0.9951891D+00
                             n(1)=-0.4434805D+00  n(2)=-0.8919720D+00  n(3)= 0.8781178D-01
                             s(1)=-0.8962840D+00  s(2)= 0.4413470D+00  s(3)=-0.4344919D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8736080D-07  vln =-0.1217838D-05  vls = 0.3096734D-06
                             gapTT-0.5334457D-01
                             coo1= 0.2461627D-01  coo2= 0.3439955D+00  coo3= 0.1987487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9797316D-01  t(3)=-0.9951891D+00
                             n(1)=-0.4434805D+00  n(2)=-0.8919720D+00  n(3)= 0.8781178D-01
                             s(1)=-0.8962840D+00  s(2)= 0.4413470D+00  s(3)=-0.4344919D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8736089D-07  vln =-0.1217838D-05  vls = 0.3096733D-06
                             gapTT-0.5334457D-01
                             coo1=-0.2511486D+00  coo2= 0.4858056D+00  coo3= 0.2465142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9797316D-01  t(3)=-0.9951891D+00
                             n(1)=-0.4434805D+00  n(2)=-0.8919720D+00  n(3)= 0.8781178D-01
                             s(1)=-0.8962840D+00  s(2)= 0.4413470D+00  s(3)=-0.4344919D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2358010D-02  rln/H 0.5934872D-01  rls/H-0.2737450D-01
                             vlt = 0.1337090D-06  vln =-0.1266560D-05  vls =-0.4872989D-06
                             gapTT-0.2863810D-01
                             coo1= 0.3464247D-01  coo2= 0.3630364D+00  coo3= 0.1961154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1574296D+00  t(3)=-0.9875302D+00
                             n(1)=-0.4687841D+00  n(2)=-0.8722981D+00  n(3)= 0.1390596D+00
                             s(1)=-0.8833128D+00  s(2)= 0.4629384D+00  s(3)=-0.7380051D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3057839D-01  rln/H 0.7704582D-01  rls/H 0.1264692D-01
                             vlt = 0.1337088D-06  vln =-0.1266558D-05  vls =-0.4872997D-06
                             gapTT-0.2863810D-01
                             coo1= 0.2583679D+00  coo2= 0.1282138D+00  coo3=-0.5226873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1574296D+00  t(3)=-0.9875302D+00
                             n(1)=-0.4687841D+00  n(2)=-0.8722981D+00  n(3)= 0.1390596D+00
                             s(1)=-0.8833128D+00  s(2)= 0.4629384D+00  s(3)=-0.7380051D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6081213D-02  rln/H 0.1579122D-01  rls/H-0.2056833D-02
                             vlt = 0.1337089D-06  vln =-0.1266558D-05  vls =-0.4872996D-06
                             gapTT-0.2863810D-01
                             coo1= 0.4422548D+00  coo2= 0.4872139D-01  coo3=-0.4014285D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1574296D+00  t(3)=-0.9875302D+00
                             n(1)=-0.4687841D+00  n(2)=-0.8722981D+00  n(3)= 0.1390596D+00
                             s(1)=-0.8833128D+00  s(2)= 0.4629384D+00  s(3)=-0.7380051D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1653475D-02  rln/H 0.6834390D-01  rls/H 0.1677074D-01
                             vlt = 0.1337090D-06  vln =-0.1266559D-05  vls =-0.4872995D-06
                             gapTT-0.2863810D-01
                             coo1= 0.5067202D+00  coo2= 0.1439703D+00  coo3= 0.4133713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1574296D+00  t(3)=-0.9875302D+00
                             n(1)=-0.4687841D+00  n(2)=-0.8722981D+00  n(3)= 0.1390596D+00
                             s(1)=-0.8833128D+00  s(2)= 0.4629384D+00  s(3)=-0.7380051D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4017237D-02  rln/H 0.1010903D-01  rls/H-0.3050289D-03
                             vlt =-0.4129550D-07  vln =-0.1151458D-05  vls = 0.2811583D-06
                             gapTT-0.2328992D-01
                             coo1=-0.2390097D+00  coo2= 0.4795288D+00  coo3= 0.2578612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4921889D-01  t(3)=-0.9987880D+00
                             n(1)=-0.3953354D+00  n(2)=-0.9174236D+00  n(3)= 0.4520936D-01
                             s(1)=-0.9185368D+00  s(2)= 0.3948563D+00  s(3)=-0.1945797D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3576633D-04  rln/H 0.3118924D-03  rls/H 0.1517218D-03
                             vlt =-0.4129378D-07  vln =-0.1151457D-05  vls = 0.2811575D-06
                             gapTT-0.2328992D-01
                             coo1=-0.1991829D+00  coo2= 0.4543510D+00  coo3= 0.9519988D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4921889D-01  t(3)=-0.9987880D+00
                             n(1)=-0.3953354D+00  n(2)=-0.9174236D+00  n(3)= 0.4520936D-01
                             s(1)=-0.9185368D+00  s(2)= 0.3948563D+00  s(3)=-0.1945797D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4129408D-07  vln =-0.1151456D-05  vls = 0.2811576D-06
                             gapTT-0.2328992D-01
                             coo1= 0.6902633D-01  coo2= 0.3446234D+00  coo3= 0.2138917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4921889D-01  t(3)=-0.9987880D+00
                             n(1)=-0.3953354D+00  n(2)=-0.9174236D+00  n(3)= 0.4520936D-01
                             s(1)=-0.9185368D+00  s(2)= 0.3948563D+00  s(3)=-0.1945797D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2819648D-02  rln/H 0.1222649D-01  rls/H 0.4813582D-02
                             vlt =-0.4129530D-07  vln =-0.1151457D-05  vls = 0.2811579D-06
                             gapTT-0.2328992D-01
                             coo1= 0.3044723D+00  coo2= 0.2560607D+00  coo3= 0.4755773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4921889D-01  t(3)=-0.9987880D+00
                             n(1)=-0.3953354D+00  n(2)=-0.9174236D+00  n(3)= 0.4520936D-01
                             s(1)=-0.9185368D+00  s(2)= 0.3948563D+00  s(3)=-0.1945797D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1009803D-01  rln/H 0.6806231D-01  rls/H 0.7381750D-02
                             vlt =-0.4364858D-06  vln =-0.6925695D-06  vls =-0.3260589D-06
                             gapTT-0.4869588D-02
                             coo1= 0.2804639D-01  coo2= 0.3504987D+00  coo3= 0.1981580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7367191D+00  t(3)= 0.6761989D+00
                             n(1)=-0.8576112D+00  n(2)= 0.3477682D+00  n(3)=-0.3788936D+00
                             s(1)=-0.5142986D+00  s(2)=-0.5799157D+00  s(3)= 0.6318185D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5328040D-02  rln/H 0.1291610D-01  rls/H-0.3649435D-02
                             vlt =-0.4364862D-06  vln =-0.6925696D-06  vls =-0.3260585D-06
                             gapTT-0.4869588D-02
                             coo1= 0.1032134D+00  coo2= 0.5004889D+00  coo3= 0.1656891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7367191D+00  t(3)= 0.6761989D+00
                             n(1)=-0.8576112D+00  n(2)= 0.3477682D+00  n(3)=-0.3788936D+00
                             s(1)=-0.5142986D+00  s(2)=-0.5799157D+00  s(3)= 0.6318185D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1262222D-01  rln/H 0.3559350D-01  rls/H-0.7329716D-02
                             vlt =-0.4364851D-06  vln =-0.6925698D-06  vls =-0.3260595D-06
                             gapTT-0.4869588D-02
                             coo1= 0.3330057D+00  coo2= 0.2790104D+00  coo3=-0.5577212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7367191D+00  t(3)= 0.6761989D+00
                             n(1)=-0.8576112D+00  n(2)= 0.3477682D+00  n(3)=-0.3788936D+00
                             s(1)=-0.5142986D+00  s(2)=-0.5799157D+00  s(3)= 0.6318185D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3058527D-02  rln/H 0.9458004D-02  rls/H-0.1737165D-02
                             vlt =-0.4364856D-06  vln =-0.6925696D-06  vls =-0.3260590D-06
                             gapTT-0.4869588D-02
                             coo1= 0.2569038D+00  coo2= 0.1280533D+00  coo3=-0.5240238D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7367191D+00  t(3)= 0.6761989D+00
                             n(1)=-0.8576112D+00  n(2)= 0.3477682D+00  n(3)=-0.3788936D+00
                             s(1)=-0.5142986D+00  s(2)=-0.5799157D+00  s(3)= 0.6318185D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4727315D-07  vln = 0.5388009D-07  vls = 0.5755180D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1928250D+00  coo2= 0.5000052D+00  coo3= 0.1305873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5261942D+00  t(3)=-0.8503644D+00
                             n(1)=-0.1632361D+00  n(2)=-0.8389585D+00  n(3)=-0.5191363D+00
                             s(1)=-0.9865870D+00  s(2)= 0.1388102D+00  s(3)= 0.8589389D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4727337D-07  vln = 0.5388005D-07  vls = 0.5755192D-07
                             gapTT-0.1343037D+00
                             coo1=-0.7720944D-01  coo2= 0.4495627D+00  coo3= 0.1757519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5261942D+00  t(3)=-0.8503644D+00
                             n(1)=-0.1632361D+00  n(2)=-0.8389585D+00  n(3)=-0.5191363D+00
                             s(1)=-0.9865870D+00  s(2)= 0.1388102D+00  s(3)= 0.8589389D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4727336D-07  vln = 0.5387999D-07  vls = 0.5755192D-07
                             gapTT-0.1343037D+00
                             coo1=-0.8393934D-01  coo2= 0.4497714D+00  coo3= 0.1775307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5261942D+00  t(3)=-0.8503644D+00
                             n(1)=-0.1632361D+00  n(2)=-0.8389585D+00  n(3)=-0.5191363D+00
                             s(1)=-0.9865870D+00  s(2)= 0.1388102D+00  s(3)= 0.8589389D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8222476D-03  rln/H 0.1673015D-02  rls/H-0.1536310D-03
                             vlt = 0.2018117D-06  vln =-0.5500436D-06  vls = 0.7095010D-06
                             gapTT-0.4287607D-02
                             coo1= 0.2794648D-01  coo2= 0.3505242D+00  coo3= 0.1980484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9365745D+00  t(3)=-0.3504685D+00
                             n(1)= 0.2575302D+00  n(2)=-0.3386473D+00  n(3)=-0.9049841D+00
                             s(1)=-0.9662702D+00  s(2)=-0.9025623D-01  s(3)=-0.2411962D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4417406D-02  rln/H 0.1701215D-01  rls/H 0.4173593D-02
                             vlt = 0.2018123D-06  vln =-0.5500435D-06  vls = 0.7095006D-06
                             gapTT-0.4287607D-02
                             coo1= 0.1038206D+00  coo2= 0.4997475D+00  coo3= 0.1638001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9365745D+00  t(3)=-0.3504685D+00
                             n(1)= 0.2575302D+00  n(2)=-0.3386473D+00  n(3)=-0.9049841D+00
                             s(1)=-0.9662702D+00  s(2)=-0.9025623D-01  s(3)=-0.2411962D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4134298D-03  rln/H 0.6020116D-02  rls/H-0.2762798D-02
                             vlt = 0.2018118D-06  vln =-0.5500436D-06  vls = 0.7095010D-06
                             gapTT-0.4287607D-02
                             coo1= 0.4971205D+00  coo2= 0.3016994D+00  coo3= 0.3498311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9365745D+00  t(3)=-0.3504685D+00
                             n(1)= 0.2575302D+00  n(2)=-0.3386473D+00  n(3)=-0.9049841D+00
                             s(1)=-0.9662702D+00  s(2)=-0.9025623D-01  s(3)=-0.2411962D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6806417D-03  rln/H 0.1726059D-02  rls/H-0.4646562D-03
                             vlt = 0.2018120D-06  vln =-0.5500436D-06  vls = 0.7095009D-06
                             gapTT-0.4287607D-02
                             coo1= 0.5123094D+00  coo2= 0.1526937D+00  coo3= 0.4099117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9365745D+00  t(3)=-0.3504685D+00
                             n(1)= 0.2575302D+00  n(2)=-0.3386473D+00  n(3)=-0.9049841D+00
                             s(1)=-0.9662702D+00  s(2)=-0.9025623D-01  s(3)=-0.2411962D+00
 
