     
! Vloc_Rloc
      
$steps   134800              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4590062D-02  rln/H 0.6943562D-01  rls/H 0.3441261D-01
                             vlt =-0.7998050D-07  vln =-0.1222016D-05  vls = 0.3115112D-06
                             gapTT-0.5334399D-01
                             coo1=-0.3533552D+00  coo2= 0.4464788D+00  coo3=-0.1875857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6581932D-01  t(3)=-0.9978316D+00
                             n(1)=-0.3593421D+00  n(2)=-0.9311823D+00  n(3)= 0.6142298D-01
                             s(1)=-0.9332059D+00  s(2)= 0.3585629D+00  s(3)=-0.2365166D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4219739D-01  rln/H 0.1113934D+00  rls/H-0.3232925D-01
                             vlt =-0.7997940D-07  vln =-0.1222017D-05  vls = 0.3115140D-06
                             gapTT-0.5334399D-01
                             coo1= 0.1295133D+00  coo2= 0.2611512D+00  coo3=-0.1722610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6581932D-01  t(3)=-0.9978316D+00
                             n(1)=-0.3593421D+00  n(2)=-0.9311823D+00  n(3)= 0.6142298D-01
                             s(1)=-0.9332059D+00  s(2)= 0.3585629D+00  s(3)=-0.2365166D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7997951D-07  vln =-0.1222012D-05  vls = 0.3115137D-06
                             gapTT-0.5334399D-01
                             coo1=-0.7654631D-02  coo2= 0.3391791D+00  coo3= 0.2081820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6581932D-01  t(3)=-0.9978316D+00
                             n(1)=-0.3593421D+00  n(2)=-0.9311823D+00  n(3)= 0.6142298D-01
                             s(1)=-0.9332059D+00  s(2)= 0.3585629D+00  s(3)=-0.2365166D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7997974D-07  vln =-0.1222012D-05  vls = 0.3115137D-06
                             gapTT-0.5334399D-01
                             coo1=-0.2954335D+00  coo2= 0.4535564D+00  coo3= 0.2585711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6581932D-01  t(3)=-0.9978316D+00
                             n(1)=-0.3593421D+00  n(2)=-0.9311823D+00  n(3)= 0.6142298D-01
                             s(1)=-0.9332059D+00  s(2)= 0.3585629D+00  s(3)=-0.2365166D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2494843D-02  rln/H 0.5971039D-01  rls/H-0.2732189D-01
                             vlt = 0.1301856D-06  vln =-0.1268798D-05  vls =-0.4887190D-06
                             gapTT-0.2863749D-01
                             coo1= 0.5748995D-03  coo2= 0.3591295D+00  coo3= 0.2061147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1226006D+00  t(3)=-0.9924561D+00
                             n(1)=-0.3864539D+00  n(2)=-0.9153509D+00  n(3)= 0.1130756D+00
                             s(1)=-0.9223087D+00  s(2)= 0.3835385D+00  s(3)=-0.4737949D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3000109D-01  rln/H 0.7616061D-01  rls/H 0.1336030D-01
                             vlt = 0.1301851D-06  vln =-0.1268793D-05  vls =-0.4887217D-06
                             gapTT-0.2863749D-01
                             coo1= 0.2464241D+00  coo2= 0.1659034D+00  coo3=-0.5178286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1226006D+00  t(3)=-0.9924561D+00
                             n(1)=-0.3864539D+00  n(2)=-0.9153509D+00  n(3)= 0.1130756D+00
                             s(1)=-0.9223087D+00  s(2)= 0.3835385D+00  s(3)=-0.4737949D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5826602D-02  rln/H 0.1587610D-01  rls/H-0.2071520D-02
                             vlt = 0.1301854D-06  vln =-0.1268794D-05  vls =-0.4887214D-06
                             gapTT-0.2863749D-01
                             coo1= 0.4366346D+00  coo2= 0.1004049D+00  coo3=-0.3979662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1226006D+00  t(3)=-0.9924561D+00
                             n(1)=-0.3864539D+00  n(2)=-0.9153509D+00  n(3)= 0.1130756D+00
                             s(1)=-0.9223087D+00  s(2)= 0.3835385D+00  s(3)=-0.4737949D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1705522D-02  rln/H 0.6826643D-01  rls/H 0.1670823D-01
                             vlt = 0.1301857D-06  vln =-0.1268796D-05  vls =-0.4887210D-06
                             gapTT-0.2863749D-01
                             coo1= 0.4904534D+00  coo2= 0.1786559D+00  coo3= 0.4194120D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1226006D+00  t(3)=-0.9924561D+00
                             n(1)=-0.3864539D+00  n(2)=-0.9153509D+00  n(3)= 0.1130756D+00
                             s(1)=-0.9223087D+00  s(2)= 0.3835385D+00  s(3)=-0.4737949D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4176952D-02  rln/H 0.1002145D-01  rls/H-0.7182538D-03
                             vlt =-0.3660519D-07  vln =-0.1151331D-05  vls = 0.2839866D-06
                             gapTT-0.2328934D-01
                             coo1=-0.2827886D+00  coo2= 0.4481158D+00  coo3= 0.2697965D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1930106D-01  t(3)=-0.9998137D+00
                             n(1)=-0.3089695D+00  n(2)=-0.9508948D+00  n(3)= 0.1835670D-01
                             s(1)=-0.9510720D+00  s(2)= 0.3089119D+00  s(3)=-0.5963438D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3152883D-04  rln/H 0.1581259D-03  rls/H 0.7241912D-04
                             vlt =-0.3659962D-07  vln =-0.1151329D-05  vls = 0.2839840D-06
                             gapTT-0.2328934D-01
                             coo1=-0.2404925D+00  coo2= 0.4312240D+00  coo3= 0.1066877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1930106D-01  t(3)=-0.9998137D+00
                             n(1)=-0.3089695D+00  n(2)=-0.9508948D+00  n(3)= 0.1835670D-01
                             s(1)=-0.9510720D+00  s(2)= 0.3089119D+00  s(3)=-0.5963438D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3660080D-07  vln =-0.1151324D-05  vls = 0.2839844D-06
                             gapTT-0.2328934D-01
                             coo1= 0.3647836D-01  coo2= 0.3434850D+00  coo3= 0.2235349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1930106D-01  t(3)=-0.9998137D+00
                             n(1)=-0.3089695D+00  n(2)=-0.9508948D+00  n(3)= 0.1835670D-01
                             s(1)=-0.9510720D+00  s(2)= 0.3089119D+00  s(3)=-0.5963438D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2748249D-02  rln/H 0.1177994D-01  rls/H 0.4818162D-02
                             vlt =-0.3660451D-07  vln =-0.1151329D-05  vls = 0.2839855D-06
                             gapTT-0.2328934D-01
                             coo1= 0.2785947D+00  coo2= 0.2698388D+00  coo3= 0.4837529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1930106D-01  t(3)=-0.9998137D+00
                             n(1)=-0.3089695D+00  n(2)=-0.9508948D+00  n(3)= 0.1835670D-01
                             s(1)=-0.9510720D+00  s(2)= 0.3089119D+00  s(3)=-0.5963438D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8852207D-02  rln/H 0.6839001D-01  rls/H 0.9421168D-02
                             vlt =-0.3855734D-06  vln =-0.6920418D-06  vls =-0.3870838D-06
                             gapTT-0.4869246D-02
                             coo1=-0.4838557D-02  coo2= 0.3459852D+00  coo3= 0.2077844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8024240D+00  t(3)= 0.5967543D+00
                             n(1)=-0.8853415D+00  n(2)= 0.2774557D+00  n(3)=-0.3730800D+00
                             s(1)=-0.4649412D+00  s(2)=-0.5283314D+00  s(3)= 0.7104193D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5351464D-02  rln/H 0.1244539D-01  rls/H-0.3175499D-02
                             vlt =-0.3855750D-06  vln =-0.6920422D-06  vls =-0.3870827D-06
                             gapTT-0.4869246D-02
                             coo1= 0.5621175D-01  coo2= 0.5031126D+00  coo3= 0.1797623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8024240D+00  t(3)= 0.5967543D+00
                             n(1)=-0.8853415D+00  n(2)= 0.2774557D+00  n(3)=-0.3730800D+00
                             s(1)=-0.4649412D+00  s(2)=-0.5283314D+00  s(3)= 0.7104193D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1095213D-01  rln/H 0.3534207D-01  rls/H-0.8592796D-02
                             vlt =-0.3855704D-06  vln =-0.6920426D-06  vls =-0.3870865D-06
                             gapTT-0.4869246D-02
                             coo1= 0.3068779D+00  coo2= 0.3238561D+00  coo3=-0.5483949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8024240D+00  t(3)= 0.5967543D+00
                             n(1)=-0.8853415D+00  n(2)= 0.2774557D+00  n(3)=-0.3730800D+00
                             s(1)=-0.4649412D+00  s(2)=-0.5283314D+00  s(3)= 0.7104193D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2885511D-02  rln/H 0.9791371D-02  rls/H-0.7897924D-03
                             vlt =-0.3855728D-06  vln =-0.6920421D-06  vls =-0.3870842D-06
                             gapTT-0.4869246D-02
                             coo1= 0.2449837D+00  coo2= 0.1656457D+00  coo3=-0.5191755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8024240D+00  t(3)= 0.5967543D+00
                             n(1)=-0.8853415D+00  n(2)= 0.2774557D+00  n(3)=-0.3730800D+00
                             s(1)=-0.4649412D+00  s(2)=-0.5283314D+00  s(3)= 0.7104193D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5276471D-07  vln = 0.5627683D-07  vls = 0.5825853D-07
                             gapTT-0.1343037D+00
                             coo1=-0.2384479D+00  coo2= 0.4762756D+00  coo3= 0.1433374D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5445162D+00  t(3)=-0.8387503D+00
                             n(1)=-0.8402407D-01  n(2)=-0.8357842D+00  n(3)=-0.5425907D+00
                             s(1)=-0.9964637D+00  s(2)= 0.7047521D-01  s(3)= 0.4575247D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5276540D-07  vln = 0.5627675D-07  vls = 0.5825887D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1187536D+00  coo2= 0.4354919D+00  coo3= 0.1876234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5445162D+00  t(3)=-0.8387503D+00
                             n(1)=-0.8402407D-01  n(2)=-0.8357842D+00  n(3)=-0.5425907D+00
                             s(1)=-0.9964637D+00  s(2)= 0.7047521D-01  s(3)= 0.4575247D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5276536D-07  vln = 0.5627655D-07  vls = 0.5825888D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1254774D+00  coo2= 0.4350294D+00  coo3= 0.1893771D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5445162D+00  t(3)=-0.8387503D+00
                             n(1)=-0.8402407D-01  n(2)=-0.8357842D+00  n(3)=-0.5425907D+00
                             s(1)=-0.9964637D+00  s(2)= 0.7047521D-01  s(3)= 0.4575247D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9576801D-03  rln/H 0.1922208D-02  rls/H-0.8084861D-04
                             vlt = 0.1354743D-06  vln =-0.5528661D-06  vls = 0.7265172D-06
                             gapTT-0.4287352D-02
                             coo1=-0.4940071D-02  coo2= 0.3460044D+00  coo3= 0.2076753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9535611D+00  t(3)=-0.3011995D+00
                             n(1)= 0.2894608D+00  n(2)=-0.2883051D+00  n(3)=-0.9127391D+00
                             s(1)=-0.9571899D+00  s(2)=-0.8718544D-01  s(3)=-0.2760185D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4789997D-02  rln/H 0.1651079D-01  rls/H 0.4269680D-02
                             vlt = 0.1354765D-06  vln =-0.5528657D-06  vls = 0.7265158D-06
                             gapTT-0.4287352D-02
                             coo1= 0.5688857D-01  coo2= 0.5024828D+00  coo3= 0.1778567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9535611D+00  t(3)=-0.3011995D+00
                             n(1)= 0.2894608D+00  n(2)=-0.2883051D+00  n(3)=-0.9127391D+00
                             s(1)=-0.9571899D+00  s(2)=-0.8718544D-01  s(3)=-0.2760185D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4669707D-03  rln/H 0.6039866D-02  rls/H-0.2789122D-02
                             vlt = 0.1354745D-06  vln =-0.5528660D-06  vls = 0.7265172D-06
                             gapTT-0.4287352D-02
                             coo1= 0.4664443D+00  coo2= 0.3365206D+00  coo3= 0.3601630D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9535611D+00  t(3)=-0.3011995D+00
                             n(1)= 0.2894608D+00  n(2)=-0.2883051D+00  n(3)=-0.9127391D+00
                             s(1)=-0.9571899D+00  s(2)=-0.8718544D-01  s(3)=-0.2760185D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6785475D-03  rln/H 0.1859480D-02  rls/H-0.5475477D-03
                             vlt = 0.1354756D-06  vln =-0.5528660D-06  vls = 0.7265168D-06
                             gapTT-0.4287352D-02
                             coo1= 0.4952191D+00  coo2= 0.1879505D+00  coo3= 0.4162170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9535611D+00  t(3)=-0.3011995D+00
                             n(1)= 0.2894608D+00  n(2)=-0.2883051D+00  n(3)=-0.9127391D+00
                             s(1)=-0.9571899D+00  s(2)=-0.8718544D-01  s(3)=-0.2760185D+00
 
