     
! Vloc_Rloc
      
$steps   102400              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2952810D-01  rln/H 0.7902796D-01  rls/H-0.2258656D-01
                             vlt =-0.4849518D-08  vln =-0.1112579D-05  vls =-0.3568491D-06
                             gapTT-0.5335886D-01
                             coo1=-0.3936454D-01  coo2=-0.2982271D+00  coo3=-0.1554337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9787902D-01  t(3)= 0.9951983D+00
                             n(1)=-0.1750638D+00  n(2)= 0.9798296D+00  n(3)= 0.9636748D-01
                             s(1)=-0.9845571D+00  s(2)=-0.1742232D+00  s(3)=-0.1713508D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1442889D-01  rln/H 0.3192320D-01  rls/H-0.6824939D-02
                             vlt =-0.4849496D-08  vln =-0.1112579D-05  vls =-0.3568491D-06
                             gapTT-0.5335886D-01
                             coo1= 0.2668745D+00  coo2=-0.2704624D+00  coo3= 0.1185876D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9787902D-01  t(3)= 0.9951983D+00
                             n(1)=-0.1750638D+00  n(2)= 0.9798296D+00  n(3)= 0.9636748D-01
                             s(1)=-0.9845571D+00  s(2)=-0.1742232D+00  s(3)=-0.1713508D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1902087D-03  rln/H 0.4803639D-03  rls/H-0.1466560D-03
                             vlt =-0.4849509D-08  vln =-0.1112579D-05  vls =-0.3568491D-06
                             gapTT-0.5335886D-01
                             coo1= 0.5614543D+00  coo2=-0.2090920D+00  coo3= 0.2973766D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9787902D-01  t(3)= 0.9951983D+00
                             n(1)=-0.1750638D+00  n(2)= 0.9798296D+00  n(3)= 0.9636748D-01
                             s(1)=-0.9845571D+00  s(2)=-0.1742232D+00  s(3)=-0.1713508D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2831618D-01  rln/H 0.7205019D-01  rls/H 0.9875074D-02
                             vlt =-0.4849502D-08  vln =-0.1112579D-05  vls =-0.3568491D-06
                             gapTT-0.5335886D-01
                             coo1= 0.4084519D+00  coo2=-0.1948354D+00  coo3=-0.3931677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9787902D-01  t(3)= 0.9951983D+00
                             n(1)=-0.1750638D+00  n(2)= 0.9798296D+00  n(3)= 0.9636748D-01
                             s(1)=-0.9845571D+00  s(2)=-0.1742232D+00  s(3)=-0.1713508D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1031955D-01  rln/H 0.2518919D-01  rls/H-0.6813709D-03
                             vlt = 0.2657789D-06  vln =-0.1201446D-05  vls = 0.4346363D-06
                             gapTT-0.2865367D-01
                             coo1=-0.4475354D+00  coo2=-0.3400093D+00  coo3=-0.2079094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1302636D+00  t(3)= 0.9914794D+00
                             n(1)=-0.1244979D+00  n(2)= 0.9837656D+00  n(3)= 0.1292501D+00
                             s(1)=-0.9922199D+00  s(2)=-0.1234372D+00  s(3)=-0.1621755D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1878293D-01  rln/H 0.6413877D-01  rls/H 0.1528356D-01
                             vlt = 0.2657789D-06  vln =-0.1201446D-05  vls = 0.4346363D-06
                             gapTT-0.2865367D-01
                             coo1=-0.9517316D-01  coo2=-0.3928688D+00  coo3= 0.5338286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1302636D+00  t(3)= 0.9914794D+00
                             n(1)=-0.1244979D+00  n(2)= 0.9837656D+00  n(3)= 0.1292501D+00
                             s(1)=-0.9922199D+00  s(2)=-0.1234372D+00  s(3)=-0.1621755D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1029625D-02  rln/H 0.3767066D-01  rls/H-0.9977714D-02
                             vlt = 0.2657789D-06  vln =-0.1201446D-05  vls = 0.4346363D-06
                             gapTT-0.2865367D-01
                             coo1= 0.2699136D+00  coo2=-0.2917771D+00  coo3= 0.1160493D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1302636D+00  t(3)= 0.9914794D+00
                             n(1)=-0.1244979D+00  n(2)= 0.9837656D+00  n(3)= 0.1292501D+00
                             s(1)=-0.9922199D+00  s(2)=-0.1234372D+00  s(3)=-0.1621755D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2009794D-01  rln/H 0.8270424D-01  rls/H-0.1524167D-01
                             vlt = 0.2657789D-06  vln =-0.1201446D-05  vls = 0.4346363D-06
                             gapTT-0.2865367D-01
                             coo1=-0.3240837D+00  coo2=-0.2988081D+00  coo3=-0.4025930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1302636D+00  t(3)= 0.9914794D+00
                             n(1)=-0.1244979D+00  n(2)= 0.9837656D+00  n(3)= 0.1292501D+00
                             s(1)=-0.9922199D+00  s(2)=-0.1234372D+00  s(3)=-0.1621755D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5321840D-02  rln/H 0.1381244D-01  rls/H-0.4401575D-02
                             vlt =-0.6450398D-08  vln =-0.1148832D-05  vls =-0.2329024D-06
                             gapTT-0.2330531D-01
                             coo1= 0.1369776D+00  coo2=-0.3521620D+00  coo3= 0.4915953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8348935D-01  t(3)= 0.9965087D+00
                             n(1)=-0.2412638D+00  n(2)= 0.9670714D+00  n(3)= 0.8102303D-01
                             s(1)=-0.9704596D+00  s(2)=-0.2404215D+00  s(3)=-0.2014296D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2095413D-02  rln/H 0.4190830D-02  rls/H 0.2396433D-05
                             vlt =-0.6450433D-08  vln =-0.1148832D-05  vls =-0.2329024D-06
                             gapTT-0.2330531D-01
                             coo1= 0.5541059D+00  coo2=-0.2107499D+00  coo3= 0.4582525D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8348935D-01  t(3)= 0.9965087D+00
                             n(1)=-0.2412638D+00  n(2)= 0.9670714D+00  n(3)= 0.8102303D-01
                             s(1)=-0.9704596D+00  s(2)=-0.2404215D+00  s(3)=-0.2014296D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1034842D-02  rln/H 0.3773017D-02  rls/H 0.1577344D-02
                             vlt =-0.6450418D-08  vln =-0.1148832D-05  vls =-0.2329024D-06
                             gapTT-0.2330531D-01
                             coo1= 0.4435120D+00  coo2=-0.2276898D+00  coo3=-0.8130195D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8348935D-01  t(3)= 0.9965087D+00
                             n(1)=-0.2412638D+00  n(2)= 0.9670714D+00  n(3)= 0.8102303D-01
                             s(1)=-0.9704596D+00  s(2)=-0.2404215D+00  s(3)=-0.2014296D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2326106D-02  rln/H 0.7370111D-02  rls/H-0.2815366D-02
                             vlt =-0.6450430D-08  vln =-0.1148832D-05  vls =-0.2329024D-06
                             gapTT-0.2330531D-01
                             coo1= 0.2427005D+00  coo2=-0.2970620D+00  coo3= 0.1487477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8348935D-01  t(3)= 0.9965087D+00
                             n(1)=-0.2412638D+00  n(2)= 0.9670714D+00  n(3)= 0.8102303D-01
                             s(1)=-0.9704596D+00  s(2)=-0.2404215D+00  s(3)=-0.2014296D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1487928D-02  rln/H 0.8189227D-02  rls/H 0.2220277D-02
                             vlt =-0.1716397D-06  vln =-0.7368037D-06  vls = 0.4633568D-06
                             gapTT-0.4878716D-02
                             coo1=-0.3237231D+00  coo2=-0.2978786D+00  coo3=-0.4043120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9563879D+00  t(3)= 0.2920997D+00
                             n(1)= 0.6405756D+00  n(2)= 0.2243019D+00  n(3)=-0.7344056D+00
                             s(1)=-0.7678951D+00  s(2)= 0.1871119D+00  s(3)=-0.6126387D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5083111D-02  rln/H 0.6195569D-01  rls/H 0.6579784D-03
                             vlt =-0.1716397D-06  vln =-0.7368037D-06  vls = 0.4633568D-06
                             gapTT-0.4878716D-02
                             coo1= 0.2680400D+00  coo2=-0.2777143D+00  coo3= 0.1180041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9563879D+00  t(3)= 0.2920997D+00
                             n(1)= 0.6405756D+00  n(2)= 0.2243019D+00  n(3)=-0.7344056D+00
                             s(1)=-0.7678951D+00  s(2)= 0.1871119D+00  s(3)=-0.6126387D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2280844D-02  rln/H 0.1572548D-01  rls/H-0.4338516D-02
                             vlt =-0.1716397D-06  vln =-0.7368037D-06  vls = 0.4633568D-06
                             gapTT-0.4878716D-02
                             coo1= 0.2896428D+00  coo2=-0.4441791D+00  coo3= 0.8600520D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9563879D+00  t(3)= 0.2920997D+00
                             n(1)= 0.6405756D+00  n(2)= 0.2243019D+00  n(3)=-0.7344056D+00
                             s(1)=-0.7678951D+00  s(2)= 0.1871119D+00  s(3)=-0.6126387D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1545954D-01  rln/H 0.3598223D-01  rls/H-0.2995506D-02
                             vlt =-0.1716397D-06  vln =-0.7368037D-06  vls = 0.4633568D-06
                             gapTT-0.4878716D-02
                             coo1=-0.3027269D+00  coo2=-0.4657611D+00  coo3=-0.4372730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9563879D+00  t(3)= 0.2920997D+00
                             n(1)= 0.6405756D+00  n(2)= 0.2243019D+00  n(3)=-0.7344056D+00
                             s(1)=-0.7678951D+00  s(2)= 0.1871119D+00  s(3)=-0.6126387D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4238914D-03  rln/H 0.1528442D-02  rls/H-0.1986205D-03
                             vlt =-0.2087064D-08  vln = 0.2052757D-08  vls = 0.5181205D-07
                             gapTT-0.1343053D+00
                             coo1= 0.3896467D+00  coo2=-0.2926789D+00  coo3= 0.3812432D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4459544D+00  t(3)= 0.8950557D+00
                             n(1)=-0.5935466D+00  n(2)= 0.7203405D+00  n(3)=-0.3589039D+00
                             s(1)=-0.8047996D+00  s(2)=-0.5312573D+00  s(3)= 0.2646947D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3938781D-04  rln/H 0.1100781D-03  rls/H 0.3844344D-04
                             vlt =-0.2087063D-08  vln = 0.2052754D-08  vls = 0.5181205D-07
                             gapTT-0.1343053D+00
                             coo1= 0.3951955D+00  coo2=-0.2885791D+00  coo3= 0.3717647D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4459544D+00  t(3)= 0.8950557D+00
                             n(1)=-0.5935466D+00  n(2)= 0.7203405D+00  n(3)=-0.3589039D+00
                             s(1)=-0.8047996D+00  s(2)=-0.5312573D+00  s(3)= 0.2646947D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9885781D-03  rln/H 0.2357361D-02  rls/H 0.3686539D-03
                             vlt =-0.2087069D-08  vln = 0.2052753D-08  vls = 0.5181206D-07
                             gapTT-0.1343053D+00
                             coo1= 0.4805589D+00  coo2=-0.2647936D+00  coo3=-0.5625648D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4459544D+00  t(3)= 0.8950557D+00
                             n(1)=-0.5935466D+00  n(2)= 0.7203405D+00  n(3)=-0.3589039D+00
                             s(1)=-0.8047996D+00  s(2)=-0.5312573D+00  s(3)= 0.2646947D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6610897D-03  rln/H 0.2868848D-02  rls/H 0.8651950D-03
                             vlt = 0.2034362D-06  vln =-0.4568733D-06  vls =-0.6714635D-06
                             gapTT-0.4293767D-02
                             coo1=-0.9543247D-01  coo2=-0.4034111D+00  coo3= 0.5310076D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9981524D+00  t(3)= 0.6075954D-01
                             n(1)=-0.7561445D+00  n(2)= 0.3976133D-01  n(3)=-0.6531957D+00
                             s(1)=-0.6544047D+00  s(2)=-0.4594299D-01  s(3)= 0.7547475D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1514396D-02  rln/H 0.5805010D-02  rls/H 0.1357895D-02
                             vlt = 0.2034362D-06  vln =-0.4568733D-06  vls =-0.6714635D-06
                             gapTT-0.4293767D-02
                             coo1= 0.2680791D+00  coo2=-0.2776802D+00  coo3= 0.1178572D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9981524D+00  t(3)= 0.6075954D-01
                             n(1)=-0.7561445D+00  n(2)= 0.3976133D-01  n(3)=-0.6531957D+00
                             s(1)=-0.6544047D+00  s(2)=-0.4594299D-01  s(3)= 0.7547475D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1734826D-02  rln/H 0.1301867D-01  rls/H 0.1949691D-02
                             vlt = 0.2034362D-06  vln =-0.4568733D-06  vls =-0.6714635D-06
                             gapTT-0.4293767D-02
                             coo1= 0.2879966D+00  coo2=-0.4441112D+00  coo3= 0.8466951D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9981524D+00  t(3)= 0.6075954D-01
                             n(1)=-0.7561445D+00  n(2)= 0.3976133D-01  n(3)=-0.6531957D+00
                             s(1)=-0.6544047D+00  s(2)=-0.4594299D-01  s(3)= 0.7547475D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1333197D-02  rln/H 0.6264582D-02  rls/H-0.2088974D-02
                             vlt = 0.2034362D-06  vln =-0.4568733D-06  vls =-0.6714635D-06
                             gapTT-0.4293767D-02
                             coo1=-0.2312941D-01  coo2=-0.5157432D+00  coo3= 0.4404711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9981524D+00  t(3)= 0.6075954D-01
                             n(1)=-0.7561445D+00  n(2)= 0.3976133D-01  n(3)=-0.6531957D+00
                             s(1)=-0.6544047D+00  s(2)=-0.4594299D-01  s(3)= 0.7547475D+00
 
