     
! Vloc_Rloc
      
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3897389D-01  rln/H 0.9433625D-01  rls/H 0.1502025D-01
                             vlt = 0.1038601D-06  vln =-0.9973542D-06  vls =-0.5892271D-06
                             gapTT-0.5339113D-01
                             coo1=-0.9367242D-02  coo2=-0.2633291D+00  coo3=-0.2126367D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2129499D+00  t(3)= 0.9770631D+00
                             n(1)=-0.9552562D-01  n(2)= 0.9725950D+00  n(3)= 0.2119761D+00
                             s(1)=-0.9954270D+00  s(2)=-0.9333456D-01  s(3)=-0.2034217D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1712988D-02  rln/H 0.1237194D-01  rls/H-0.5944064D-02
                             vlt = 0.1038602D-06  vln =-0.9973544D-06  vls =-0.5892268D-06
                             gapTT-0.5339113D-01
                             coo1= 0.1737760D+00  coo2=-0.3246293D+00  coo3= 0.1511549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2129499D+00  t(3)= 0.9770631D+00
                             n(1)=-0.9552562D-01  n(2)= 0.9725950D+00  n(3)= 0.2119761D+00
                             s(1)=-0.9954270D+00  s(2)=-0.9333456D-01  s(3)=-0.2034217D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7286572D-03  rln/H 0.1811436D-02  rls/H-0.5379441D-03
                             vlt = 0.1038602D-06  vln =-0.9973543D-06  vls =-0.5892268D-06
                             gapTT-0.5339113D-01
                             coo1= 0.4849039D+00  coo2=-0.3012726D+00  coo3= 0.1841967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2129499D+00  t(3)= 0.9770631D+00
                             n(1)=-0.9552562D-01  n(2)= 0.9725950D+00  n(3)= 0.2119761D+00
                             s(1)=-0.9954270D+00  s(2)=-0.9333456D-01  s(3)=-0.2034217D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1415918D-01  rln/H 0.6697345D-01  rls/H 0.1405574D-01
                             vlt = 0.1038602D-06  vln =-0.9973542D-06  vls =-0.5892268D-06
                             gapTT-0.5339113D-01
                             coo1= 0.5029327D+00  coo2=-0.2038403D+00  coo3=-0.2547204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2129499D+00  t(3)= 0.9770631D+00
                             n(1)=-0.9552562D-01  n(2)= 0.9725950D+00  n(3)= 0.2119761D+00
                             s(1)=-0.9954270D+00  s(2)=-0.9333456D-01  s(3)=-0.2034217D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6465366D-02  rln/H 0.1758412D-01  rls/H-0.2206624D-03
                             vlt = 0.4642105D-06  vln =-0.1051746D-05  vls = 0.3559664D-06
                             gapTT-0.2869162D-01
                             coo1=-0.3705160D+00  coo2=-0.2293007D+00  coo3=-0.4113991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2610587D+00  t(3)= 0.9653229D+00
                             n(1)=-0.6074536D-01  n(2)= 0.9635403D+00  n(3)= 0.2605766D+00
                             s(1)=-0.9981533D+00  s(2)=-0.5863888D-01  s(3)=-0.1585811D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3345699D-02  rln/H 0.6354385D-01  rls/H 0.1948545D-02
                             vlt = 0.4642105D-06  vln =-0.1051746D-05  vls = 0.3559664D-06
                             gapTT-0.2869162D-01
                             coo1=-0.3275259D+00  coo2=-0.4412998D+00  coo3= 0.3825365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2610587D+00  t(3)= 0.9653229D+00
                             n(1)=-0.6074536D-01  n(2)= 0.9635403D+00  n(3)= 0.2605766D+00
                             s(1)=-0.9981533D+00  s(2)=-0.5863888D-01  s(3)=-0.1585811D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5718373D-02  rln/H 0.5282514D-01  rls/H-0.9086602D-02
                             vlt = 0.4642103D-06  vln =-0.1051746D-05  vls = 0.3559663D-06
                             gapTT-0.2869162D-01
                             coo1= 0.1753396D+00  coo2=-0.3455923D+00  coo3= 0.1458643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2610587D+00  t(3)= 0.9653229D+00
                             n(1)=-0.6074536D-01  n(2)= 0.9635403D+00  n(3)= 0.2605766D+00
                             s(1)=-0.9981533D+00  s(2)=-0.5863888D-01  s(3)=-0.1585811D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1521637D-01  rln/H 0.8278329D-01  rls/H-0.2471270D-01
                             vlt = 0.4642104D-06  vln =-0.1051746D-05  vls = 0.3559663D-06
                             gapTT-0.2869162D-01
                             coo1=-0.1798207D+00  coo2=-0.1827366D+00  coo3=-0.5391257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2610587D+00  t(3)= 0.9653229D+00
                             n(1)=-0.6074536D-01  n(2)= 0.9635403D+00  n(3)= 0.2605766D+00
                             s(1)=-0.9981533D+00  s(2)=-0.5863888D-01  s(3)=-0.1585811D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1846612D-02  rln/H 0.1208019D-01  rls/H-0.5750891D-02
                             vlt = 0.2500116D-06  vln =-0.1200745D-05  vls =-0.4347057D-07
                             gapTT-0.2335006D-01
                             coo1=-0.9350682D-01  coo2=-0.4341905D+00  coo3= 0.4326345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1743713D+00  t(3)= 0.9846800D+00
                             n(1)=-0.1521759D+00  n(2)= 0.9732118D+00  n(3)= 0.1723404D+00
                             s(1)=-0.9883534D+00  s(2)=-0.1498445D+00  s(3)=-0.2653510D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4461347D-09  rln/H 0.1634302D-08  rls/H-0.6846166D-09
                             vlt = 0.2500114D-06  vln =-0.1200745D-05  vls =-0.4347051D-07
                             gapTT-0.2335006D-01
                             coo1= 0.4719653D+00  coo2=-0.3038802D+00  coo3= 0.1960780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1743713D+00  t(3)= 0.9846800D+00
                             n(1)=-0.1521759D+00  n(2)= 0.9732118D+00  n(3)= 0.1723404D+00
                             s(1)=-0.9883534D+00  s(2)=-0.1498445D+00  s(3)=-0.2653510D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3165396D-03  rln/H 0.5882466D-02  rls/H 0.6215890D-03
                             vlt = 0.2500114D-06  vln =-0.1200745D-05  vls =-0.4347062D-07
                             gapTT-0.2335006D-01
                             coo1= 0.4156061D+00  coo2=-0.2846194D+00  coo3= 0.3754661D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1743713D+00  t(3)= 0.9846800D+00
                             n(1)=-0.1521759D+00  n(2)= 0.9732118D+00  n(3)= 0.1723404D+00
                             s(1)=-0.9883534D+00  s(2)=-0.1498445D+00  s(3)=-0.2653510D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5749836D-02  rln/H 0.1340192D-01  rls/H 0.4858641D-03
                             vlt = 0.2500112D-06  vln =-0.1200745D-05  vls =-0.4347063D-07
                             gapTT-0.2335006D-01
                             coo1= 0.1374897D+00  coo2=-0.3507409D+00  coo3= 0.1653614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1743713D+00  t(3)= 0.9846800D+00
                             n(1)=-0.1521759D+00  n(2)= 0.9732118D+00  n(3)= 0.1723404D+00
                             s(1)=-0.9883534D+00  s(2)=-0.1498445D+00  s(3)=-0.2653510D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9435598D-03  rln/H 0.3108527D-02  rls/H-0.9189772D-03
                             vlt =-0.6953949D-07  vln =-0.1019237D-05  vls = 0.1486499D-06
                             gapTT-0.4909034D-02
                             coo1=-0.1787652D+00  coo2=-0.1816411D+00  coo3=-0.5403922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8854750D+00  t(3)= 0.4646870D+00
                             n(1)= 0.8877097D+00  n(2)= 0.2139436D+00  n(3)=-0.4076759D+00
                             s(1)=-0.4604036D+00  s(2)= 0.4125071D+00  s(3)=-0.7860448D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1093876D-02  rln/H 0.5458462D-01  rls/H-0.4769821D-02
                             vlt =-0.6953948D-07  vln =-0.1019237D-05  vls = 0.1486500D-06
                             gapTT-0.4909034D-02
                             coo1= 0.1743301D+00  coo2=-0.3318030D+00  coo3= 0.1496658D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8854750D+00  t(3)= 0.4646870D+00
                             n(1)= 0.8877097D+00  n(2)= 0.2139436D+00  n(3)=-0.4076759D+00
                             s(1)=-0.4604036D+00  s(2)= 0.4125071D+00  s(3)=-0.7860448D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1061975D-02  rln/H 0.1057349D-01  rls/H-0.1813674D-03
                             vlt =-0.6953952D-07  vln =-0.1019237D-05  vls = 0.1486499D-06
                             gapTT-0.4909034D-02
                             coo1= 0.1888784D+00  coo2=-0.4935423D+00  coo3= 0.9646555D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8854750D+00  t(3)= 0.4646870D+00
                             n(1)= 0.8877097D+00  n(2)= 0.2139436D+00  n(3)=-0.4076759D+00
                             s(1)=-0.4604036D+00  s(2)= 0.4125071D+00  s(3)=-0.7860448D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1163655D-01  rln/H 0.2908935D-01  rls/H 0.3779566D-02
                             vlt =-0.6953949D-07  vln =-0.1019237D-05  vls = 0.1486499D-06
                             gapTT-0.4909034D-02
                             coo1=-0.1645713D+00  coo2=-0.3445095D+00  coo3=-0.5949564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8854750D+00  t(3)= 0.4646870D+00
                             n(1)= 0.8877097D+00  n(2)= 0.2139436D+00  n(3)=-0.4076759D+00
                             s(1)=-0.4604036D+00  s(2)= 0.4125071D+00  s(3)=-0.7860448D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3660726D-04  rln/H 0.1445221D-03  rls/H 0.6228950D-04
                             vlt = 0.1069309D-07  vln =-0.1295096D-06  vls = 0.5314100D-06
                             gapTT-0.1343151D+00
                             coo1= 0.3187668D+00  coo2=-0.3533454D+00  coo3= 0.1173453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4262591D+00  t(3)= 0.9046011D+00
                             n(1)=-0.3387603D+00  n(2)= 0.8511145D+00  n(3)=-0.4010555D+00
                             s(1)=-0.9408727D+00  s(2)=-0.3064430D+00  s(3)= 0.1443996D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1406475D-05  rln/H 0.5471984D-05  rls/H 0.2346802D-05
                             vlt = 0.1069308D-07  vln =-0.1295096D-06  vls = 0.5314100D-06
                             gapTT-0.1343151D+00
                             coo1= 0.3205671D+00  coo2=-0.3523635D+00  coo3= 0.1179082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4262591D+00  t(3)= 0.9046011D+00
                             n(1)=-0.3387603D+00  n(2)= 0.8511145D+00  n(3)=-0.4010555D+00
                             s(1)=-0.9408727D+00  s(2)=-0.3064430D+00  s(3)= 0.1443996D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1295344D-03  rln/H 0.2883834D-02  rls/H 0.1436086D-02
                             vlt = 0.1069307D-07  vln =-0.1295096D-06  vls = 0.5314100D-06
                             gapTT-0.1343151D+00
                             coo1= 0.4365798D+00  coo2=-0.3304159D+00  coo3= 0.6649259D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4262591D+00  t(3)= 0.9046011D+00
                             n(1)=-0.3387603D+00  n(2)= 0.8511145D+00  n(3)=-0.4010555D+00
                             s(1)=-0.9408727D+00  s(2)=-0.3064430D+00  s(3)= 0.1443996D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1268913D-02  rln/H 0.2668086D-02  rls/H 0.4117008D-03
                             vlt =-0.8451992D-07  vln =-0.1356526D-06  vls =-0.5106498D-06
                             gapTT-0.4304368D-02
                             coo1=-0.3278349D+00  coo2=-0.4511428D+00  coo3= 0.3778816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9587423D+00  t(3)= 0.2842767D+00
                             n(1)=-0.4496662D+00  n(2)= 0.2539150D+00  n(3)=-0.8563454D+00
                             s(1)=-0.8931967D+00  s(2)=-0.1278296D+00  s(3)= 0.4311140D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2086469D-02  rln/H 0.7434337D-02  rls/H 0.2621578D-02
                             vlt =-0.8451991D-07  vln =-0.1356525D-06  vls =-0.5106498D-06
                             gapTT-0.4304368D-02
                             coo1= 0.1744357D+00  coo2=-0.3317512D+00  coo3= 0.1495406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9587423D+00  t(3)= 0.2842767D+00
                             n(1)=-0.4496662D+00  n(2)= 0.2539150D+00  n(3)=-0.8563454D+00
                             s(1)=-0.8931967D+00  s(2)=-0.1278296D+00  s(3)= 0.4311140D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8253331D-03  rln/H 0.8112787D-02  rls/H-0.3650217D-03
                             vlt =-0.8451995D-07  vln =-0.1356526D-06  vls =-0.5106498D-06
                             gapTT-0.4304368D-02
                             coo1= 0.1878764D+00  coo2=-0.4930138D+00  coo3= 0.9466686D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9587423D+00  t(3)= 0.2842767D+00
                             n(1)=-0.4496662D+00  n(2)= 0.2539150D+00  n(3)=-0.8563454D+00
                             s(1)=-0.8931967D+00  s(2)=-0.1278296D+00  s(3)= 0.4311140D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3254401D-03  rln/H 0.4304327D-02  rls/H-0.1537622D-02
                             vlt =-0.8451992D-07  vln =-0.1356526D-06  vls =-0.5106498D-06
                             gapTT-0.4304368D-02
                             coo1=-0.2390927D+00  coo2=-0.5603649D+00  coo3= 0.2988977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9587423D+00  t(3)= 0.2842767D+00
                             n(1)=-0.4496662D+00  n(2)= 0.2539150D+00  n(3)=-0.8563454D+00
                             s(1)=-0.8931967D+00  s(2)=-0.1278296D+00  s(3)= 0.4311140D+00
 
