     
! Vloc_Rloc
      
$steps   157600              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8066318D-02  rln/H 0.6836398D-01  rls/H-0.9121884D-02
                             vlt =-0.2916555D-06  vln =-0.1298536D-05  vls = 0.1762028D-06
                             gapTT-0.5333231D-01
                             coo1=-0.4200763D+00  coo2=-0.3946509D+00  coo3=-0.1648850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9676307D+00  t(3)=-0.2523703D+00
                             n(1)= 0.9345090D+00  n(2)=-0.8982855D-01  n(3)=-0.3444180D+00
                             s(1)=-0.3559395D+00  s(2)=-0.2358423D+00  s(3)=-0.9042596D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2948419D-01  rln/H 0.1047705D+00  rls/H-0.2952964D-01
                             vlt =-0.2916555D-06  vln =-0.1298536D-05  vls = 0.1762028D-06
                             gapTT-0.5333231D-01
                             coo1=-0.3234174D+00  coo2= 0.9558700D-01  coo3=-0.3048069D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9676307D+00  t(3)=-0.2523703D+00
                             n(1)= 0.9345090D+00  n(2)=-0.8982855D-01  n(3)=-0.3444180D+00
                             s(1)=-0.3559395D+00  s(2)=-0.2358423D+00  s(3)=-0.9042596D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1445377D-03  rln/H 0.7550798D-03  rls/H-0.1519676D-03
                             vlt =-0.2916555D-06  vln =-0.1298536D-05  vls = 0.1762028D-06
                             gapTT-0.5333231D-01
                             coo1=-0.2336077D+00  coo2=-0.1599074D+00  coo3= 0.2798362D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9676307D+00  t(3)=-0.2523703D+00
                             n(1)= 0.9345090D+00  n(2)=-0.8982855D-01  n(3)=-0.3444180D+00
                             s(1)=-0.3559395D+00  s(2)=-0.2358423D+00  s(3)=-0.9042596D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213730D-07  rln/H 0.1659553D-06  rls/H-0.7649498D-07
                             vlt =-0.2916555D-06  vln =-0.1298536D-05  vls = 0.1762028D-06
                             gapTT-0.5333231D-01
                             coo1=-0.2730749D+00  coo2=-0.4700591D+00  coo3= 0.2536414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9676307D+00  t(3)=-0.2523703D+00
                             n(1)= 0.9345090D+00  n(2)=-0.8982855D-01  n(3)=-0.3444180D+00
                             s(1)=-0.3559395D+00  s(2)=-0.2358423D+00  s(3)=-0.9042596D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1797595D-01  rln/H 0.8024503D-01  rls/H-0.1682158D-01
                             vlt = 0.5043325D-06  vln =-0.1305402D-05  vls =-0.1427285D-06
                             gapTT-0.2862563D-01
                             coo1=-0.3814016D+00  coo2= 0.3273546D+00  coo3=-0.3221689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9152369D+00  t(3)=-0.4029162D+00
                             n(1)= 0.9432873D+00  n(2)=-0.1337592D+00  n(3)=-0.3038381D+00
                             s(1)=-0.3319776D+00  s(2)=-0.3800657D+00  s(3)=-0.8633313D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6205093D-02  rln/H 0.1429001D-01  rls/H 0.3538621D-02
                             vlt = 0.5043325D-06  vln =-0.1305402D-05  vls =-0.1427284D-06
                             gapTT-0.2862563D-01
                             coo1=-0.3086351D+00  coo2= 0.4860822D+00  coo3=-0.1661369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9152369D+00  t(3)=-0.4029162D+00
                             n(1)= 0.9432873D+00  n(2)=-0.1337592D+00  n(3)=-0.3038381D+00
                             s(1)=-0.3319776D+00  s(2)=-0.3800657D+00  s(3)=-0.8633313D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4874004D-02  rln/H 0.6874132D-01  rls/H 0.2305869D-01
                             vlt = 0.5043325D-06  vln =-0.1305402D-05  vls =-0.1427284D-06
                             gapTT-0.2862563D-01
                             coo1=-0.9062091D-01  coo2= 0.2818701D+00  coo3= 0.6006044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9152369D+00  t(3)=-0.4029162D+00
                             n(1)= 0.9432873D+00  n(2)=-0.1337592D+00  n(3)=-0.3038381D+00
                             s(1)=-0.3319776D+00  s(2)=-0.3800657D+00  s(3)=-0.8633313D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1274709D-01  rln/H 0.6825525D-01  rls/H-0.1581646D-01
                             vlt = 0.5043325D-06  vln =-0.1305402D-05  vls =-0.1427284D-06
                             gapTT-0.2862563D-01
                             coo1=-0.2539891D+00  coo2=-0.1572751D+00  coo3= 0.2867417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9152369D+00  t(3)=-0.4029162D+00
                             n(1)= 0.9432873D+00  n(2)=-0.1337592D+00  n(3)=-0.3038381D+00
                             s(1)=-0.3319776D+00  s(2)=-0.3800657D+00  s(3)=-0.8633313D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1542841D-03  rln/H 0.3463264D-03  rls/H 0.7803536D-04
                             vlt =-0.2976724D-06  vln =-0.1142147D-05  vls = 0.1367204D-06
                             gapTT-0.2327851D-01
                             coo1=-0.3170408D+00  coo2=-0.3703338D+00  coo3= 0.1323672D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975595D+00  t(3)=-0.6982213D-01
                             n(1)= 0.9286281D+00  n(2)=-0.2590484D-01  n(3)=-0.3701065D+00
                             s(1)=-0.3710119D+00  s(2)=-0.6483879D-01  s(3)=-0.9263617D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4959695D-03  rln/H 0.1499414D-02  rls/H-0.5622057D-03
                             vlt =-0.2976724D-06  vln =-0.1142147D-05  vls = 0.1367204D-06
                             gapTT-0.2327851D-01
                             coo1=-0.2391470D+00  coo2=-0.1249334D+00  coo3= 0.3106330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975595D+00  t(3)=-0.6982213D-01
                             n(1)= 0.9286281D+00  n(2)=-0.2590484D-01  n(3)=-0.3701065D+00
                             s(1)=-0.3710119D+00  s(2)=-0.6483879D-01  s(3)=-0.9263617D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4218434D-02  rln/H 0.8460708D-02  rls/H 0.3156420D-03
                             vlt =-0.2976724D-06  vln =-0.1142147D-05  vls = 0.1367204D-06
                             gapTT-0.2327851D-01
                             coo1=-0.1161232D+00  coo2= 0.4387279D-01  coo3= 0.6074947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975595D+00  t(3)=-0.6982213D-01
                             n(1)= 0.9286281D+00  n(2)=-0.2590484D-01  n(3)=-0.3701065D+00
                             s(1)=-0.3710119D+00  s(2)=-0.6483879D-01  s(3)=-0.9263617D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3434555D-02  rln/H 0.6934475D-02  rls/H 0.4741171D-03
                             vlt =-0.2976724D-06  vln =-0.1142147D-05  vls = 0.1367204D-06
                             gapTT-0.2327851D-01
                             coo1=-0.2660524D+00  coo2=-0.4601315D+00  coo3= 0.2665865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975595D+00  t(3)=-0.6982213D-01
                             n(1)= 0.9286281D+00  n(2)=-0.2590484D-01  n(3)=-0.3701065D+00
                             s(1)=-0.3710119D+00  s(2)=-0.6483879D-01  s(3)=-0.9263617D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4831032D-02  rln/H 0.3078126D-01  rls/H 0.3102817D-02
                             vlt = 0.5644057D-06  vln =-0.7005330D-06  vls = 0.8270390D-07
                             gapTT-0.4862724D-02
                             coo1=-0.5472076D+00  coo2= 0.3478475D+00  coo3=-0.2817849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5884052D+00  t(3)=-0.8085662D+00
                             n(1)=-0.2460775D+00  n(2)=-0.7837029D+00  n(3)=-0.5703118D+00
                             s(1)=-0.9692502D+00  s(2)= 0.1989700D+00  s(3)= 0.1447933D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1446065D-02  rln/H 0.1315753D-01  rls/H 0.3832799D-03
                             vlt = 0.5644057D-06  vln =-0.7005330D-06  vls = 0.8270389D-07
                             gapTT-0.4862724D-02
                             coo1=-0.3814289D+00  coo2= 0.3264839D+00  coo3=-0.3239578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5884052D+00  t(3)=-0.8085662D+00
                             n(1)=-0.2460775D+00  n(2)=-0.7837029D+00  n(3)=-0.5703118D+00
                             s(1)=-0.9692502D+00  s(2)= 0.1989700D+00  s(3)= 0.1447933D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5437397D-02  rln/H 0.7294880D-01  rls/H 0.1433876D-01
                             vlt = 0.5644057D-06  vln =-0.7005330D-06  vls = 0.8270389D-07
                             gapTT-0.4862724D-02
                             coo1=-0.2404554D+00  coo2=-0.1590858D+00  coo3= 0.2824685D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5884052D+00  t(3)=-0.8085662D+00
                             n(1)=-0.2460775D+00  n(2)=-0.7837029D+00  n(3)=-0.5703118D+00
                             s(1)=-0.9692502D+00  s(2)= 0.1989700D+00  s(3)= 0.1447933D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3761151D-02  rln/H 0.8437430D-02  rls/H-0.8765422D-03
                             vlt = 0.5644057D-06  vln =-0.7005330D-06  vls = 0.8270389D-07
                             gapTT-0.4862724D-02
                             coo1=-0.4046611D+00  coo2=-0.1385355D+00  coo3= 0.3250802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5884052D+00  t(3)=-0.8085662D+00
                             n(1)=-0.2460775D+00  n(2)=-0.7837029D+00  n(3)=-0.5703118D+00
                             s(1)=-0.9692502D+00  s(2)= 0.1989700D+00  s(3)= 0.1447933D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2177627D-02  rln/H 0.4541202D-02  rls/H-0.6430937D-03
                             vlt =-0.8086475D-07  vln = 0.1082205D-06  vls =-0.1252847D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3452854D+00  coo2=-0.3913188D+00  coo3= 0.1786204D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9255503D+00  t(3)= 0.3786246D+00
                             n(1)= 0.5815651D+00  n(2)= 0.3080111D+00  n(3)=-0.7529351D+00
                             s(1)=-0.8134999D+00  s(2)= 0.2201948D+00  s(3)=-0.5382677D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3193651D-03  rln/H 0.7801617D-03  rls/H-0.2239843D-03
                             vlt =-0.8086474D-07  vln = 0.1082205D-06  vls =-0.1252847D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3112650D+00  coo2=-0.2827131D+00  coo3= 0.2493261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9255503D+00  t(3)= 0.3786246D+00
                             n(1)= 0.5815651D+00  n(2)= 0.3080111D+00  n(3)=-0.7529351D+00
                             s(1)=-0.8134999D+00  s(2)= 0.2201948D+00  s(3)=-0.5382677D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1096768D-03  rln/H 0.2837322D-03  rls/H-0.8998330D-04
                             vlt =-0.8086474D-07  vln = 0.1082205D-06  vls =-0.1252847D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3091034D+00  coo2=-0.2892563D+00  coo3= 0.2483191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9255503D+00  t(3)= 0.3786246D+00
                             n(1)= 0.5815651D+00  n(2)= 0.3080111D+00  n(3)=-0.7529351D+00
                             s(1)=-0.8134999D+00  s(2)= 0.2201948D+00  s(3)=-0.5382677D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2881717D-02  rln/H 0.1040919D-01  rls/H 0.2395806D-03
                             vlt =-0.7668426D-06  vln =-0.5930023D-06  vls =-0.3668124D-08
                             gapTT-0.4282347D-02
                             coo1=-0.4048886D+00  coo2=-0.1371980D+00  coo3= 0.3234566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7934134D+00  t(3)= 0.6086831D+00
                             n(1)=-0.1163375D+00  n(2)= 0.6045500D+00  n(3)=-0.7880260D+00
                             s(1)=-0.9932097D+00  s(2)=-0.7081270D-01  s(3)= 0.9230377D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2401731D-02  rln/H 0.6632232D-02  rls/H-0.2146020D-02
                             vlt =-0.7668426D-06  vln =-0.5930023D-06  vls =-0.3668128D-08
                             gapTT-0.4282347D-02
                             coo1=-0.2530327D+00  coo2= 0.2329766D+00  coo3= 0.5850248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7934134D+00  t(3)= 0.6086831D+00
                             n(1)=-0.1163375D+00  n(2)= 0.6045500D+00  n(3)=-0.7880260D+00
                             s(1)=-0.9932097D+00  s(2)=-0.7081270D-01  s(3)= 0.9230377D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1060958D-03  rln/H 0.3232505D-02  rls/H-0.1096471D-02
                             vlt =-0.7668426D-06  vln =-0.5930023D-06  vls =-0.3668125D-08
                             gapTT-0.4282347D-02
                             coo1=-0.1010903D+00  coo2= 0.2845747D+00  coo3= 0.6021778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7934134D+00  t(3)= 0.6086831D+00
                             n(1)=-0.1163375D+00  n(2)= 0.6045500D+00  n(3)=-0.7880260D+00
                             s(1)=-0.9932097D+00  s(2)=-0.7081270D-01  s(3)= 0.9230377D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2840037D-02  rln/H 0.7498849D-02  rls/H-0.1612921D-02
                             vlt =-0.7668426D-06  vln =-0.5930023D-06  vls =-0.3668125D-08
                             gapTT-0.4282347D-02
                             coo1=-0.2404952D+00  coo2=-0.1591522D+00  coo3= 0.2823443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7934134D+00  t(3)= 0.6086831D+00
                             n(1)=-0.1163375D+00  n(2)= 0.6045500D+00  n(3)=-0.7880260D+00
                             s(1)=-0.9932097D+00  s(2)=-0.7081270D-01  s(3)= 0.9230377D-01
 
