     
! Vloc_Rloc
      
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1334179D-01  rln/H 0.6708511D-01  rls/H 0.1940276D-01
                             vlt =-0.3146411D-06  vln =-0.1108613D-05  vls = 0.3739100D-06
                             gapTT-0.5337315D-01
                             coo1=-0.5918791D+00  coo2=-0.6589947D-01  coo3=-0.6867137D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5975552D-01  t(3)=-0.9982130D+00
                             n(1)= 0.6016734D+00  n(2)=-0.7973149D+00  n(3)=-0.4772926D-01
                             s(1)=-0.7987422D+00  s(2)=-0.6005982D+00  s(3)=-0.3595331D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3449156D-01  rln/H 0.1148275D+00  rls/H-0.4589846D-01
                             vlt =-0.3146410D-06  vln =-0.1108613D-05  vls = 0.3739100D-06
                             gapTT-0.5337315D-01
                             coo1=-0.1851154D+00  coo2= 0.2454388D+00  coo3=-0.1419124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5975552D-01  t(3)=-0.9982130D+00
                             n(1)= 0.6016734D+00  n(2)=-0.7973149D+00  n(3)=-0.4772926D-01
                             s(1)=-0.7987422D+00  s(2)=-0.6005982D+00  s(3)=-0.3595331D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7595900D-03  rln/H 0.9546181D-02  rls/H 0.2923177D-02
                             vlt =-0.3146411D-06  vln =-0.1108613D-05  vls = 0.3739100D-06
                             gapTT-0.5337315D-01
                             coo1=-0.2442566D+00  coo2= 0.1767579D+00  coo3= 0.2598671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5975552D-01  t(3)=-0.9982130D+00
                             n(1)= 0.6016734D+00  n(2)=-0.7973149D+00  n(3)=-0.4772926D-01
                             s(1)=-0.7987422D+00  s(2)=-0.6005982D+00  s(3)=-0.3595331D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1327334D-02  rln/H 0.2910288D-02  rls/H-0.5963450D-03
                             vlt =-0.3146411D-06  vln =-0.1108613D-05  vls = 0.3739100D-06
                             gapTT-0.5337315D-01
                             coo1=-0.4779493D+00  coo2=-0.5733067D-02  coo3= 0.3624472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5975552D-01  t(3)=-0.9982130D+00
                             n(1)= 0.6016734D+00  n(2)=-0.7973149D+00  n(3)=-0.4772926D-01
                             s(1)=-0.7987422D+00  s(2)=-0.6005982D+00  s(3)=-0.3595331D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1560844D-01  rln/H 0.4717423D-01  rls/H-0.1373716D-01
                             vlt =-0.1493973D-06  vln =-0.1224988D-05  vls =-0.5777824D-06
                             gapTT-0.2867110D-01
                             coo1=-0.2570414D+00  coo2= 0.1942629D+00  coo3= 0.2600942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1071726D-01  t(3)=-0.9999426D+00
                             n(1)= 0.5849005D+00  n(2)=-0.8110585D+00  n(3)= 0.8692823D-02
                             s(1)=-0.8111051D+00  s(2)=-0.5848669D+00  s(3)= 0.6268530D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2788074D-01  rln/H 0.7740309D-01  rls/H 0.1755212D-01
                             vlt =-0.1493972D-06  vln =-0.1224988D-05  vls =-0.5777824D-06
                             gapTT-0.2867110D-01
                             coo1=-0.1150988D+00  coo2= 0.2883733D+00  coo3=-0.5098848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1071726D-01  t(3)=-0.9999426D+00
                             n(1)= 0.5849005D+00  n(2)=-0.8110585D+00  n(3)= 0.8692823D-02
                             s(1)=-0.8111051D+00  s(2)=-0.5848669D+00  s(3)= 0.6268530D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6461481D-02  rln/H 0.1311495D-01  rls/H 0.1117747D-02
                             vlt =-0.1493973D-06  vln =-0.1224988D-05  vls =-0.5777824D-06
                             gapTT-0.2867110D-01
                             coo1= 0.6182844D-01  coo2= 0.4168642D+00  coo3=-0.4260444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1071726D-01  t(3)=-0.9999426D+00
                             n(1)= 0.5849005D+00  n(2)=-0.8110585D+00  n(3)= 0.8692823D-02
                             s(1)=-0.8111051D+00  s(2)=-0.5848669D+00  s(3)= 0.6268530D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7777776D-02  rln/H 0.6887983D-01  rls/H 0.1631333D-01
                             vlt =-0.1493973D-06  vln =-0.1224988D-05  vls =-0.5777824D-06
                             gapTT-0.2867110D-01
                             coo1= 0.1891845D+00  coo2= 0.5173543D+00  coo3= 0.3806837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1071726D-01  t(3)=-0.9999426D+00
                             n(1)= 0.5849005D+00  n(2)=-0.8110585D+00  n(3)= 0.8692823D-02
                             s(1)=-0.8111051D+00  s(2)=-0.5848669D+00  s(3)= 0.6268530D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2283920D-02  rln/H 0.5733149D-02  rls/H-0.1338841D-02
                             vlt =-0.2146810D-06  vln =-0.1263703D-05  vls = 0.8965192D-07
                             gapTT-0.2332375D-01
                             coo1=-0.4646256D+00  coo2= 0.2283988D-02  coo3= 0.3710368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1284365D+00  t(3)=-0.9917177D+00
                             n(1)= 0.6354219D+00  n(2)=-0.7657699D+00  n(3)=-0.9917418D-01
                             s(1)=-0.7721652D+00  s(2)=-0.6301591D+00  s(3)=-0.8161135D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3956357D-03  rln/H 0.3614956D-02  rls/H-0.1763647D-02
                             vlt =-0.2146810D-06  vln =-0.1263703D-05  vls = 0.8965193D-07
                             gapTT-0.2332375D-01
                             coo1=-0.4615821D+00  coo2= 0.2651275D-01  coo3= 0.2034554D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1284365D+00  t(3)=-0.9917177D+00
                             n(1)= 0.6354219D+00  n(2)=-0.7657699D+00  n(3)=-0.9917418D-01
                             s(1)=-0.7721652D+00  s(2)=-0.6301591D+00  s(3)=-0.8161135D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4758276D-03  rln/H 0.1230056D-02  rls/H-0.3896763D-03
                             vlt =-0.2146810D-06  vln =-0.1263703D-05  vls = 0.8965192D-07
                             gapTT-0.2332375D-01
                             coo1=-0.2219552D+00  coo2= 0.2166961D+00  coo3= 0.2702828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1284365D+00  t(3)=-0.9917177D+00
                             n(1)= 0.6354219D+00  n(2)=-0.7657699D+00  n(3)=-0.9917418D-01
                             s(1)=-0.7721652D+00  s(2)=-0.6301591D+00  s(3)=-0.8161135D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1028158D-02  rln/H 0.1157605D-01  rls/H 0.3766525D-02
                             vlt =-0.2146810D-06  vln =-0.1263703D-05  vls = 0.8965192D-07
                             gapTT-0.2332375D-01
                             coo1= 0.1683498D-01  coo2= 0.3871601D+00  coo3= 0.4840104D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1284365D+00  t(3)=-0.9917177D+00
                             n(1)= 0.6354219D+00  n(2)=-0.7657699D+00  n(3)=-0.9917418D-01
                             s(1)=-0.7721652D+00  s(2)=-0.6301591D+00  s(3)=-0.8161135D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2074023D-02  rln/H 0.1213895D-01  rls/H-0.5243239D-02
                             vlt = 0.4352471D-06  vln =-0.9234374D-06  vls =-0.1991067D-07
                             gapTT-0.4890499D-02
                             coo1=-0.3534147D+00  coo2= 0.3173268D+00  coo3= 0.2509608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3308451D+00  t(3)=-0.9436851D+00
                             n(1)=-0.7634151D+00  n(2)=-0.6095339D+00  n(3)=-0.2136956D+00
                             s(1)=-0.6459082D+00  s(2)= 0.7204234D+00  s(3)= 0.2525722D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1256145D-01  rln/H 0.2954066D-01  rls/H-0.4645313D-02
                             vlt = 0.4352471D-06  vln =-0.9234374D-06  vls =-0.1991069D-07
                             gapTT-0.4890499D-02
                             coo1=-0.2214452D+00  coo2= 0.4228449D+00  coo3=-0.5214671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3308451D+00  t(3)=-0.9436851D+00
                             n(1)=-0.7634151D+00  n(2)=-0.6095339D+00  n(3)=-0.2136956D+00
                             s(1)=-0.6459082D+00  s(2)= 0.7204234D+00  s(3)= 0.2525722D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2168648D-02  rln/H 0.9836119D-02  rls/H 0.3910615D-02
                             vlt = 0.4352471D-06  vln =-0.9234374D-06  vls =-0.1991068D-07
                             gapTT-0.4890499D-02
                             coo1=-0.1158840D+00  coo2= 0.2869890D+00  coo3=-0.5110701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3308451D+00  t(3)=-0.9436851D+00
                             n(1)=-0.7634151D+00  n(2)=-0.6095339D+00  n(3)=-0.2136956D+00
                             s(1)=-0.6459082D+00  s(2)= 0.7204234D+00  s(3)= 0.2525722D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2560813D-02  rln/H 0.5788797D-01  rls/H 0.2435305D-02
                             vlt = 0.4352471D-06  vln =-0.9234374D-06  vls =-0.1991069D-07
                             gapTT-0.4890499D-02
                             coo1=-0.2485449D+00  coo2= 0.1827251D+00  coo3= 0.2602501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3308451D+00  t(3)=-0.9436851D+00
                             n(1)=-0.7634151D+00  n(2)=-0.6095339D+00  n(3)=-0.2136956D+00
                             s(1)=-0.6459082D+00  s(2)= 0.7204234D+00  s(3)= 0.2525722D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6772195D-03  rln/H 0.2877993D-02  rls/H-0.1145478D-02
                             vlt = 0.2042549D-06  vln =-0.6159192D-07  vls =-0.1510985D-06
                             gapTT-0.1343089D+00
                             coo1=-0.4906233D+00  coo2= 0.5272052D-01  coo3= 0.2464161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7822138D+00  t(3)=-0.6230101D+00
                             n(1)= 0.5427990D+00  n(2)=-0.5232429D+00  n(3)=-0.6569521D+00
                             s(1)=-0.8398626D+00  s(2)=-0.3381693D+00  s(3)=-0.4245848D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2299638D-03  rln/H 0.8254157D-03  rls/H 0.1400388D-03
                             vlt = 0.2042549D-06  vln =-0.6159193D-07  vls =-0.1510985D-06
                             gapTT-0.1343089D+00
                             coo1=-0.3859322D+00  coo2= 0.1332865D+00  coo3= 0.2687475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7822138D+00  t(3)=-0.6230101D+00
                             n(1)= 0.5427990D+00  n(2)=-0.5232429D+00  n(3)=-0.6569521D+00
                             s(1)=-0.8398626D+00  s(2)=-0.3381693D+00  s(3)=-0.4245848D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2718702D-09  rln/H 0.7724709D-09  rls/H-0.2743437D-09
                             vlt = 0.2042549D-06  vln =-0.6159193D-07  vls =-0.1510985D-06
                             gapTT-0.1343089D+00
                             coo1=-0.3886672D+00  coo2= 0.1273703D+00  coo3= 0.2711997D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7822138D+00  t(3)=-0.6230101D+00
                             n(1)= 0.5427990D+00  n(2)=-0.5232429D+00  n(3)=-0.6569521D+00
                             s(1)=-0.8398626D+00  s(2)=-0.3381693D+00  s(3)=-0.4245848D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2943118D-02  rln/H 0.1306073D-01  rls/H 0.1240833D-02
                             vlt =-0.4324909D-06  vln =-0.3542175D-06  vls = 0.5635799D-06
                             gapTT-0.4299327D-02
                             coo1=-0.3529314D+00  coo2= 0.3175289D+00  coo3= 0.2489029D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9968530D+00  t(3)= 0.7927196D-01
                             n(1)= 0.2055569D+00  n(2)= 0.7757912D-01  n(3)=-0.9755654D+00
                             s(1)=-0.9786452D+00  s(2)= 0.1629490D-01  s(3)=-0.2049100D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1517176D-02  rln/H 0.4918488D-02  rls/H-0.1622018D-02
                             vlt =-0.4324909D-06  vln =-0.3542175D-06  vls = 0.5635798D-06
                             gapTT-0.4299327D-02
                             coo1= 0.3349864D-01  coo2= 0.5797282D+00  coo3= 0.3511765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9968530D+00  t(3)= 0.7927196D-01
                             n(1)= 0.2055569D+00  n(2)= 0.7757912D-01  n(3)=-0.9755654D+00
                             s(1)=-0.9786452D+00  s(2)= 0.1629490D-01  s(3)=-0.2049100D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2890569D-04  rln/H 0.2659920D-02  rls/H 0.4645992D-03
                             vlt =-0.4324909D-06  vln =-0.3542175D-06  vls = 0.5635799D-06
                             gapTT-0.4299327D-02
                             coo1= 0.1832964D+00  coo2= 0.5262700D+00  coo3= 0.3784886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9968530D+00  t(3)= 0.7927196D-01
                             n(1)= 0.2055569D+00  n(2)= 0.7757912D-01  n(3)=-0.9755654D+00
                             s(1)=-0.9786452D+00  s(2)= 0.1629490D-01  s(3)=-0.2049100D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1417848D-02  rln/H 0.4652704D-02  rls/H 0.1422965D-02
                             vlt =-0.4324909D-06  vln =-0.3542175D-06  vls = 0.5635799D-06
                             gapTT-0.4299327D-02
                             coo1=-0.2486422D+00  coo2= 0.1826414D+00  coo3= 0.2601507D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9968530D+00  t(3)= 0.7927196D-01
                             n(1)= 0.2055569D+00  n(2)= 0.7757912D-01  n(3)=-0.9755654D+00
                             s(1)=-0.9786452D+00  s(2)= 0.1629490D-01  s(3)=-0.2049100D+00
 
