     
! Vloc_Rloc
      
$steps   145200              time= 0.1452000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6613258D-02  rln/H 0.6669860D-01  rls/H 0.2697714D-01
                             vlt =-0.5754045D-07  vln =-0.1257678D-05  vls = 0.3198781D-06
                             gapTT-0.5333878D-01
                             coo1=-0.5795703D+00  coo2= 0.8943769D-01  coo3=-0.1245018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1964111D+00  t(3)=-0.9805216D+00
                             n(1)= 0.4190899D+00  n(2)=-0.8902595D+00  n(3)=-0.1783304D+00
                             s(1)=-0.9079447D+00  s(2)=-0.4109267D+00  s(3)=-0.8231392D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4528901D-01  rln/H 0.1112489D+00  rls/H-0.2925202D-01
                             vlt =-0.5754207D-07  vln =-0.1257672D-05  vls = 0.3198884D-06
                             gapTT-0.5333878D-01
                             coo1=-0.1099842D+00  coo2= 0.3050706D+00  coo3=-0.9741964D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1964111D+00  t(3)=-0.9805216D+00
                             n(1)= 0.4190899D+00  n(2)=-0.8902595D+00  n(3)=-0.1783304D+00
                             s(1)=-0.9079447D+00  s(2)=-0.4109267D+00  s(3)=-0.8231392D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5754132D-07  vln =-0.1257603D-05  vls = 0.3198907D-06
                             gapTT-0.5333878D-01
                             coo1=-0.2305973D+00  coo2= 0.1739089D+00  coo3= 0.2739146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1964111D+00  t(3)=-0.9805216D+00
                             n(1)= 0.4190899D+00  n(2)=-0.8902595D+00  n(3)=-0.1783304D+00
                             s(1)=-0.9079447D+00  s(2)=-0.4109267D+00  s(3)=-0.8231392D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5753958D-07  vln =-0.1257601D-05  vls = 0.3198910D-06
                             gapTT-0.5333878D-01
                             coo1=-0.5084835D+00  coo2= 0.3458265D-01  coo3= 0.3164043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1964111D+00  t(3)=-0.9805216D+00
                             n(1)= 0.4190899D+00  n(2)=-0.8902595D+00  n(3)=-0.1783304D+00
                             s(1)=-0.9079447D+00  s(2)=-0.4109267D+00  s(3)=-0.8231392D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1286991D-01  rln/H 0.6910227D-01  rls/H-0.2537492D-01
                             vlt = 0.1700863D-06  vln =-0.1286834D-05  vls =-0.4826728D-06
                             gapTT-0.2863212D-01
                             coo1=-0.2392640D+00  coo2= 0.1935302D+00  coo3= 0.2770626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1388841D+00  t(3)=-0.9903086D+00
                             n(1)= 0.3930686D+00  n(2)=-0.9105979D+00  n(3)=-0.1277052D+00
                             s(1)=-0.9195092D+00  s(2)=-0.3892592D+00  s(3)=-0.5459096D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3160197D-01  rln/H 0.7631390D-01  rls/H 0.1603118D-01
                             vlt = 0.1700826D-06  vln =-0.1286794D-05  vls =-0.4826907D-06
                             gapTT-0.2863212D-01
                             coo1= 0.1161471D-01  coo2= 0.4024939D+00  coo3=-0.4407577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1388841D+00  t(3)=-0.9903086D+00
                             n(1)= 0.3930686D+00  n(2)=-0.9105979D+00  n(3)=-0.1277052D+00
                             s(1)=-0.9195092D+00  s(2)=-0.3892592D+00  s(3)=-0.5459096D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6400311D-02  rln/H 0.1534189D-01  rls/H-0.2185631D-02
                             vlt = 0.1700886D-06  vln =-0.1286804D-05  vls =-0.4826852D-06
                             gapTT-0.2863212D-01
                             coo1= 0.2003744D+00  coo2= 0.4667538D+00  coo3=-0.3179703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1388841D+00  t(3)=-0.9903086D+00
                             n(1)= 0.3930686D+00  n(2)=-0.9105979D+00  n(3)=-0.1277052D+00
                             s(1)=-0.9195092D+00  s(2)=-0.3892592D+00  s(3)=-0.5459096D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1542575D-02  rln/H 0.6759162D-01  rls/H 0.1700038D-01
                             vlt = 0.1700867D-06  vln =-0.1286826D-05  vls =-0.4826841D-06
                             gapTT-0.2863212D-01
                             coo1= 0.2476325D+00  coo2= 0.3726984D+00  coo3= 0.4981463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1388841D+00  t(3)=-0.9903086D+00
                             n(1)= 0.3930686D+00  n(2)=-0.9105979D+00  n(3)=-0.1277052D+00
                             s(1)=-0.9195092D+00  s(2)=-0.3892592D+00  s(3)=-0.5459096D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3328307D-02  rln/H 0.7976265D-02  rls/H-0.2197173D-02
                             vlt =-0.3385596D-07  vln =-0.1148791D-05  vls = 0.3033322D-06
                             gapTT-0.2328435D-01
                             coo1=-0.4948988D+00  coo2= 0.3739447D-01  coo3= 0.3274961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2472805D+00  t(3)=-0.9689439D+00
                             n(1)= 0.4647622D+00  n(2)=-0.8579374D+00  n(3)=-0.2189510D+00
                             s(1)=-0.8854355D+00  s(2)=-0.4503285D+00  s(3)=-0.1149267D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3385526D-07  vln =-0.1148735D-05  vls = 0.3033358D-06
                             gapTT-0.2328435D-01
                             coo1=-0.4664979D+00  coo2= 0.9295735D-01  coo3= 0.1700645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2472805D+00  t(3)=-0.9689439D+00
                             n(1)= 0.4647622D+00  n(2)=-0.8579374D+00  n(3)=-0.2189510D+00
                             s(1)=-0.8854355D+00  s(2)=-0.4503285D+00  s(3)=-0.1149267D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3384877D-07  vln =-0.1148692D-05  vls = 0.3033337D-06
                             gapTT-0.2328435D-01
                             coo1=-0.2017126D+00  coo2= 0.2046440D+00  coo3= 0.2944852D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2472805D+00  t(3)=-0.9689439D+00
                             n(1)= 0.4647622D+00  n(2)=-0.8579374D+00  n(3)=-0.2189510D+00
                             s(1)=-0.8854355D+00  s(2)=-0.4503285D+00  s(3)=-0.1149267D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4110651D-04  rln/H 0.8149143D-02  rls/H 0.4074364D-02
                             vlt =-0.3382246D-07  vln =-0.1148773D-05  vls = 0.3032988D-06
                             gapTT-0.2328435D-01
                             coo1= 0.4026238D-01  coo2= 0.2686360D+00  coo3= 0.5573740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2472805D+00  t(3)=-0.9689439D+00
                             n(1)= 0.4647622D+00  n(2)=-0.8579374D+00  n(3)=-0.2189510D+00
                             s(1)=-0.8854355D+00  s(2)=-0.4503285D+00  s(3)=-0.1149267D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3316043D-02  rln/H 0.6881254D-02  rls/H-0.9174822D-03
                             vlt = 0.4572811D-06  vln =-0.6913940D-06  vls =-0.3205981D-06
                             gapTT-0.4866280D-02
                             coo1=-0.3053695D+00  coo2= 0.3350445D+00  coo3= 0.2882803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7424046D+00  t(3)=-0.6699518D+00
                             n(1)=-0.8442075D+00  n(2)=-0.3591052D+00  n(3)=-0.3979411D+00
                             s(1)=-0.5360165D+00  s(2)= 0.5655783D+00  s(3)= 0.6267436D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7870351D-02  rln/H 0.3048609D-01  rls/H-0.2975815D-02
                             vlt = 0.4572476D-06  vln =-0.6913904D-06  vls =-0.3206179D-06
                             gapTT-0.4866280D-02
                             coo1=-0.6144349D-01  coo2= 0.5577015D+00  coo3=-0.4301210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7424046D+00  t(3)=-0.6699518D+00
                             n(1)=-0.8442075D+00  n(2)=-0.3591052D+00  n(3)=-0.3979411D+00
                             s(1)=-0.5360165D+00  s(2)= 0.5655783D+00  s(3)= 0.6267436D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2952765D-02  rln/H 0.1403333D-01  rls/H 0.6429962D-03
                             vlt = 0.4572066D-06  vln =-0.6913868D-06  vls =-0.3206428D-06
                             gapTT-0.4866280D-02
                             coo1= 0.1068537D-01  coo2= 0.4016054D+00  coo3=-0.4422757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7424046D+00  t(3)=-0.6699518D+00
                             n(1)=-0.8442075D+00  n(2)=-0.3591052D+00  n(3)=-0.3979411D+00
                             s(1)=-0.5360165D+00  s(2)= 0.5655783D+00  s(3)= 0.6267436D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2623667D-02  rln/H 0.7175376D-01  rls/H 0.1768393D-01
                             vlt = 0.4571996D-06  vln =-0.6913926D-06  vls =-0.3206575D-06
                             gapTT-0.4866280D-02
                             coo1=-0.2335236D+00  coo2= 0.1805422D+00  coo3= 0.2752878D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7424046D+00  t(3)=-0.6699518D+00
                             n(1)=-0.8442075D+00  n(2)=-0.3591052D+00  n(3)=-0.3979411D+00
                             s(1)=-0.5360165D+00  s(2)= 0.5655783D+00  s(3)= 0.6267436D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5026996D-03  rln/H 0.2530853D-02  rls/H-0.1161291D-02
                             vlt =-0.1092437D-06  vln = 0.7840806D-07  vls = 0.2728326D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4942742D+00  coo2= 0.1161997D+00  coo3= 0.2155123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8221757D+00  t(3)=-0.5692338D+00
                             n(1)= 0.4942112D+00  n(2)=-0.4948588D+00  n(3)=-0.7147518D+00
                             s(1)=-0.8693419D+00  s(2)=-0.2813217D+00  s(3)=-0.4063284D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1439448D-03  rln/H 0.6048295D-03  rls/H-0.2659597D-03
                             vlt =-0.1092469D-06  vln = 0.7841369D-07  vls = 0.2728545D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3782996D+00  coo2= 0.1639549D+00  coo3= 0.2626390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8221757D+00  t(3)=-0.5692338D+00
                             n(1)= 0.4942112D+00  n(2)=-0.4948588D+00  n(3)=-0.7147518D+00
                             s(1)=-0.8693419D+00  s(2)=-0.2813217D+00  s(3)=-0.4063284D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5101961D-04  rln/H 0.2382877D-03  rls/H-0.1076673D-03
                             vlt =-0.1092463D-06  vln = 0.7841451D-07  vls = 0.2728439D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3825096D+00  coo2= 0.1584777D+00  coo3= 0.2635201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8221757D+00  t(3)=-0.5692338D+00
                             n(1)= 0.4942112D+00  n(2)=-0.4948588D+00  n(3)=-0.7147518D+00
                             s(1)=-0.8693419D+00  s(2)=-0.2813217D+00  s(3)=-0.4063284D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4847282D-02  rln/H 0.1081001D-01  rls/H 0.2387617D-02
                             vlt =-0.4749690D-06  vln =-0.5744467D-06  vls = 0.5821124D-06
                             gapTT-0.4285103D-02
                             coo1=-0.3046008D+00  coo2= 0.3355345D+00  coo3= 0.2863696D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9726136D+00  t(3)= 0.2324281D+00
                             n(1)= 0.3339127D+00  n(2)= 0.2190877D+00  n(3)=-0.9167894D+00
                             s(1)=-0.9426040D+00  s(2)= 0.7761071D-01  s(3)=-0.3247680D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2487633D-02  rln/H 0.6604311D-02  rls/H-0.1558942D-02
                             vlt =-0.4749763D-06  vln =-0.5744455D-06  vls = 0.5821214D-06
                             gapTT-0.4285103D-02
                             coo1= 0.1135367D+00  coo2= 0.4743631D+00  coo3= 0.4718397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9726136D+00  t(3)= 0.2324281D+00
                             n(1)= 0.3339127D+00  n(2)= 0.2190877D+00  n(3)=-0.9167894D+00
                             s(1)=-0.9426040D+00  s(2)= 0.7761071D-01  s(3)=-0.3247680D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2563112D-03  rln/H 0.2854550D-02  rls/H-0.1035365D-02
                             vlt =-0.4750101D-06  vln =-0.5744375D-06  vls = 0.5821000D-06
                             gapTT-0.4285103D-02
                             coo1= 0.2440584D+00  coo2= 0.3830046D+00  coo3= 0.4975461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9726136D+00  t(3)= 0.2324281D+00
                             n(1)= 0.3339127D+00  n(2)= 0.2190877D+00  n(3)=-0.9167894D+00
                             s(1)=-0.9426040D+00  s(2)= 0.7761071D-01  s(3)=-0.3247680D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2890302D-02  rln/H 0.6381589D-02  rls/H-0.1326138D-02
                             vlt =-0.4750021D-06  vln =-0.5744439D-06  vls = 0.5820918D-06
                             gapTT-0.4285103D-02
                             coo1=-0.2336158D+00  coo2= 0.1805079D+00  coo3= 0.2751766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9726136D+00  t(3)= 0.2324281D+00
                             n(1)= 0.3339127D+00  n(2)= 0.2190877D+00  n(3)=-0.9167894D+00
                             s(1)=-0.9426040D+00  s(2)= 0.7761071D-01  s(3)=-0.3247680D+00
 
