     
! Vloc_Rloc
      
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1670828D-01  rln/H 0.1145874D+00  rls/H-0.2817269D-01
                             vlt =-0.4238371D-06  vln =-0.1027715D-05  vls =-0.3719544D-06
                             gapTT-0.5338476D-01
                             coo1= 0.2039427D+00  coo2=-0.3859690D-01  coo3=-0.2675121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9679517D+00  t(3)= 0.2511364D+00
                             n(1)=-0.9009908D+00  n(2)= 0.1089526D+00  n(3)= 0.4199345D+00
                             s(1)=-0.4338383D+00  s(2)=-0.2262716D+00  s(3)=-0.8721155D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8876545D-08  rln/H 0.5589352D-07  rls/H 0.1593583D-08
                             vlt =-0.4238375D-06  vln =-0.1027715D-05  vls =-0.3719544D-06
                             gapTT-0.5338476D-01
                             coo1= 0.3825775D+00  coo2= 0.6429412D-01  coo3= 0.8906270D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9679517D+00  t(3)= 0.2511364D+00
                             n(1)=-0.9009908D+00  n(2)= 0.1089526D+00  n(3)= 0.4199345D+00
                             s(1)=-0.4338383D+00  s(2)=-0.2262716D+00  s(3)=-0.8721155D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1360020D-03  rln/H 0.7274870D-03  rls/H-0.3373615D-03
                             vlt =-0.4238375D-06  vln =-0.1027715D-05  vls =-0.3719543D-06
                             gapTT-0.5338476D-01
                             coo1= 0.4508989D+00  coo2= 0.3625934D+00  coo3= 0.1582556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9679517D+00  t(3)= 0.2511364D+00
                             n(1)=-0.9009908D+00  n(2)= 0.1089526D+00  n(3)= 0.4199345D+00
                             s(1)=-0.4338383D+00  s(2)=-0.2262716D+00  s(3)=-0.8721155D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1912566D-01  rln/H 0.6876366D-01  rls/H-0.8772044D-03
                             vlt =-0.4238375D-06  vln =-0.1027715D-05  vls =-0.3719544D-06
                             gapTT-0.5338476D-01
                             coo1= 0.2776525D+00  coo2= 0.4729479D+00  coo3=-0.2420849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9679517D+00  t(3)= 0.2511364D+00
                             n(1)=-0.9009908D+00  n(2)= 0.1089526D+00  n(3)= 0.4199345D+00
                             s(1)=-0.4338383D+00  s(2)=-0.2262716D+00  s(3)=-0.8721155D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5164205D-03  rln/H 0.8314084D-01  rls/H-0.2838024D-01
                             vlt = 0.5708544D-06  vln =-0.1112740D-05  vls =-0.1793255D-06
                             gapTT-0.2868457D-01
                             coo1= 0.1786933D-01  coo2=-0.1306206D+00  coo3=-0.5822414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9623178D+00  t(3)= 0.2719274D+00
                             n(1)=-0.8735309D+00  n(2)= 0.1323657D+00  n(3)= 0.4684262D+00
                             s(1)=-0.4867687D+00  s(2)=-0.2375369D+00  s(3)=-0.8406143D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1328986D-02  rln/H 0.6203970D-02  rls/H 0.2802852D-02
                             vlt = 0.5708545D-06  vln =-0.1112740D-05  vls =-0.1793257D-06
                             gapTT-0.2868457D-01
                             coo1= 0.3547554D-01  coo2=-0.3446909D+00  coo3=-0.4889180D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9623178D+00  t(3)= 0.2719274D+00
                             n(1)=-0.8735309D+00  n(2)= 0.1323657D+00  n(3)= 0.4684262D+00
                             s(1)=-0.4867687D+00  s(2)=-0.2375369D+00  s(3)=-0.8406143D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1056038D-01  rln/H 0.7137304D-01  rls/H 0.1194087D-01
                             vlt = 0.5708546D-06  vln =-0.1112740D-05  vls =-0.1793256D-06
                             gapTT-0.2868457D-01
                             coo1= 0.4029373D+00  coo2=-0.4805281D+00  coo3= 0.2347166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9623178D+00  t(3)= 0.2719274D+00
                             n(1)=-0.8735309D+00  n(2)= 0.1323657D+00  n(3)= 0.4684262D+00
                             s(1)=-0.4867687D+00  s(2)=-0.2375369D+00  s(3)=-0.8406143D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9266659D-03  rln/H 0.5059349D-01  rls/H-0.2383355D-01
                             vlt = 0.5708545D-06  vln =-0.1112740D-05  vls =-0.1793257D-06
                             gapTT-0.2868457D-01
                             coo1= 0.4017217D+00  coo2= 0.6157917D-01  coo3= 0.7926348D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9623178D+00  t(3)= 0.2719274D+00
                             n(1)=-0.8735309D+00  n(2)= 0.1323657D+00  n(3)= 0.4684262D+00
                             s(1)=-0.4867687D+00  s(2)=-0.2375369D+00  s(3)=-0.8406143D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1734656D-02  rln/H 0.5226054D-02  rls/H 0.1954195D-02
                             vlt = 0.1580539D-08  vln =-0.1226604D-05  vls =-0.2377352D-06
                             gapTT-0.2334052D-01
                             coo1= 0.3877068D+00  coo2= 0.3235118D+00  coo3= 0.1311681D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9870294D+00  t(3)= 0.1605395D+00
                             n(1)=-0.9246282D+00  n(2)= 0.6114486D-01  n(3)= 0.3759309D+00
                             s(1)=-0.3808711D+00  s(2)=-0.1484394D+00  s(3)=-0.9126352D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2895443D-02  rln/H 0.8863020D-02  rls/H 0.3354797D-02
                             vlt = 0.1580506D-08  vln =-0.1226604D-05  vls =-0.2377353D-06
                             gapTT-0.2334052D-01
                             coo1= 0.4002079D+00  coo2= 0.2100800D-01  coo3= 0.9306606D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9870294D+00  t(3)= 0.1605395D+00
                             n(1)=-0.9246282D+00  n(2)= 0.6114486D-01  n(3)= 0.3759309D+00
                             s(1)=-0.3808711D+00  s(2)=-0.1484394D+00  s(3)=-0.9126352D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4391076D-02  rln/H 0.1126358D-01  rls/H 0.1717791D-02
                             vlt = 0.1580491D-08  vln =-0.1226604D-05  vls =-0.2377349D-06
                             gapTT-0.2334052D-01
                             coo1= 0.4691484D+00  coo2=-0.2626762D+00  coo3= 0.3087711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9870294D+00  t(3)= 0.1605395D+00
                             n(1)=-0.9246282D+00  n(2)= 0.6114486D-01  n(3)= 0.3759309D+00
                             s(1)=-0.3808711D+00  s(2)=-0.1484394D+00  s(3)=-0.9126352D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7030883D-03  rln/H 0.3419365D-02  rls/H 0.3819968D-03
                             vlt = 0.1580504D-08  vln =-0.1226604D-05  vls =-0.2377351D-06
                             gapTT-0.2334052D-01
                             coo1= 0.4522066D+00  coo2= 0.3476880D+00  coo3= 0.1678262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9870294D+00  t(3)= 0.1605395D+00
                             n(1)=-0.9246282D+00  n(2)= 0.6114486D-01  n(3)= 0.3759309D+00
                             s(1)=-0.3808711D+00  s(2)=-0.1484394D+00  s(3)=-0.9126352D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6910026D-03  rln/H 0.3800290D-02  rls/H 0.1770047D-02
                             vlt =-0.2653331D-06  vln =-0.9998427D-06  vls = 0.7065549D-07
                             gapTT-0.4902070D-02
                             coo1= 0.1687482D-01  coo2=-0.1291424D+00  coo3=-0.5831082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2544686D+00  t(3)= 0.9670810D+00
                             n(1)=-0.4257152D-01  n(2)= 0.9662043D+00  n(3)=-0.2542380D+00
                             s(1)=-0.9990934D+00  s(2)=-0.4117011D-01  s(3)= 0.1083312D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4103131D-03  rln/H 0.5549396D-01  rls/H-0.2302230D-02
                             vlt =-0.2653328D-06  vln =-0.9998427D-06  vls = 0.7065610D-07
                             gapTT-0.4902070D-02
                             coo1= 0.3891997D+00  coo2= 0.6333069D-01  coo3= 0.8602044D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2544686D+00  t(3)= 0.9670810D+00
                             n(1)=-0.4257152D-01  n(2)= 0.9662043D+00  n(3)=-0.2542380D+00
                             s(1)=-0.9990934D+00  s(2)=-0.4117011D-01  s(3)= 0.1083312D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2346903D-02  rln/H 0.1312108D-01  rls/H-0.6772932D-03
                             vlt =-0.2653328D-06  vln =-0.9998427D-06  vls = 0.7065603D-07
                             gapTT-0.4902070D-02
                             coo1= 0.5351440D+00  coo2= 0.4677979D-01  coo3=-0.1317535D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2544686D+00  t(3)= 0.9670810D+00
                             n(1)=-0.4257152D-01  n(2)= 0.9662043D+00  n(3)=-0.2542380D+00
                             s(1)=-0.9990934D+00  s(2)=-0.4117011D-01  s(3)= 0.1083312D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1190965D-01  rln/H 0.3190750D-01  rls/H 0.3704907D-02
                             vlt =-0.2653327D-06  vln =-0.9998427D-06  vls = 0.7065619D-07
                             gapTT-0.4902070D-02
                             coo1= 0.1635226D+00  coo2=-0.1460878D+00  coo3=-0.6720631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2544686D+00  t(3)= 0.9670810D+00
                             n(1)=-0.4257152D-01  n(2)= 0.9662043D+00  n(3)=-0.2542380D+00
                             s(1)=-0.9990934D+00  s(2)=-0.4117011D-01  s(3)= 0.1083312D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2263885D-04  rln/H 0.8885747D-04  rls/H 0.3822390D-04
                             vlt =-0.4040832D-06  vln =-0.1030636D-06  vls =-0.1594252D-06
                             gapTT-0.1343127D+00
                             coo1= 0.4142824D+00  coo2= 0.3592964D+00  coo3= 0.1451012D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9708036D+00  t(3)=-0.2398758D+00
                             n(1)=-0.9724839D+00  n(2)=-0.5588393D-01  n(3)=-0.2261683D+00
                             s(1)=-0.2329702D+00  s(2)= 0.2332754D+00  s(3)= 0.9440908D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1684058D-03  rln/H 0.7998475D-03  rls/H-0.2496045D-04
                             vlt =-0.4040833D-06  vln =-0.1030636D-06  vls =-0.1594252D-06
                             gapTT-0.1343127D+00
                             coo1= 0.4720450D+00  coo2= 0.3043464D+00  coo3=-0.8969044D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9708036D+00  t(3)=-0.2398758D+00
                             n(1)=-0.9724839D+00  n(2)=-0.5588393D-01  n(3)=-0.2261683D+00
                             s(1)=-0.2329702D+00  s(2)= 0.2332754D+00  s(3)= 0.9440908D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5169472D-04  rln/H 0.2400946D-03  rls/H-0.1083465D-03
                             vlt =-0.4040833D-06  vln =-0.1030636D-06  vls =-0.1594252D-06
                             gapTT-0.1343127D+00
                             coo1= 0.4714266D+00  coo2= 0.3664998D-01  coo3=-0.2088614D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9708036D+00  t(3)=-0.2398758D+00
                             n(1)=-0.9724839D+00  n(2)=-0.5588393D-01  n(3)=-0.2261683D+00
                             s(1)=-0.2329702D+00  s(2)= 0.2332754D+00  s(3)= 0.9440908D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3088797D-04  rln/H 0.1069464D-03  rls/H-0.4364992D-04
                             vlt =-0.4040832D-06  vln =-0.1030636D-06  vls =-0.1594252D-06
                             gapTT-0.1343127D+00
                             coo1= 0.4420000D+00  coo2= 0.6652867D-01  coo3= 0.9826039D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9708036D+00  t(3)=-0.2398758D+00
                             n(1)=-0.9724839D+00  n(2)=-0.5588393D-01  n(3)=-0.2261683D+00
                             s(1)=-0.2329702D+00  s(2)= 0.2332754D+00  s(3)= 0.9440908D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3257507D-02  rln/H 0.6595086D-02  rls/H 0.5122857D-03
                             vlt = 0.5969810D-06  vln =-0.2072371D-06  vls =-0.6574716D-07
                             gapTT-0.4302926D-02
                             coo1= 0.3891554D+00  coo2= 0.6346087D-01  coo3= 0.8592337D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9613797D+00  t(3)=-0.2752256D+00
                             n(1)=-0.5288395D+00  n(2)=-0.2335900D+00  n(3)=-0.8159439D+00
                             s(1)=-0.8487219D+00  s(2)= 0.1455502D+00  s(3)= 0.5084155D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8053549D-03  rln/H 0.9952646D-02  rls/H-0.3348246D-04
                             vlt = 0.5969809D-06  vln =-0.2072371D-06  vls =-0.6574716D-07
                             gapTT-0.4302926D-02
                             coo1= 0.5340228D+00  coo2= 0.4622974D-01  coo3=-0.3036907D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9613797D+00  t(3)=-0.2752256D+00
                             n(1)=-0.5288395D+00  n(2)=-0.2335900D+00  n(3)=-0.8159439D+00
                             s(1)=-0.8487219D+00  s(2)= 0.1455502D+00  s(3)= 0.5084155D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1700803D-02  rln/H 0.4491143D-02  rls/H-0.1466234D-02
                             vlt = 0.5969809D-06  vln =-0.2072371D-06  vls =-0.6574719D-07
                             gapTT-0.4302926D-02
                             coo1= 0.5225865D+00  coo2=-0.4112272D+00  coo3= 0.1353370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9613797D+00  t(3)=-0.2752256D+00
                             n(1)=-0.5288395D+00  n(2)=-0.2335900D+00  n(3)=-0.8159439D+00
                             s(1)=-0.8487219D+00  s(2)= 0.1455502D+00  s(3)= 0.5084155D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1553620D-03  rln/H 0.1703634D-02  rls/H 0.1897262D-03
                             vlt = 0.5969809D-06  vln =-0.2072371D-06  vls =-0.6574718D-07
                             gapTT-0.4302926D-02
                             coo1= 0.4112242D+00  coo2=-0.4824507D+00  coo3= 0.2279045D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9613797D+00  t(3)=-0.2752256D+00
                             n(1)=-0.5288395D+00  n(2)=-0.2335900D+00  n(3)=-0.8159439D+00
                             s(1)=-0.8487219D+00  s(2)= 0.1455502D+00  s(3)= 0.5084155D+00
 
