     
! Vloc_Rloc
      
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1318879D-01  rln/H 0.6894518D-01  rls/H 0.7986235D-02
                             vlt =-0.3897416D-06  vln =-0.1065669D-05  vls = 0.3539705D-06
                             gapTT-0.5337883D-01
                             coo1=-0.3526414D+00  coo2= 0.4732562D+00  coo3=-0.1051172D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2828238D+00  t(3)=-0.9591719D+00
                             n(1)=-0.4034238D+00  n(2)=-0.8776550D+00  n(3)= 0.2587875D+00
                             s(1)=-0.9150132D+00  s(2)= 0.3869528D+00  s(3)=-0.1140979D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1862284D-01  rln/H 0.1239143D+00  rls/H-0.4147529D-01
                             vlt =-0.3897416D-06  vln =-0.1065669D-05  vls = 0.3539700D-06
                             gapTT-0.5337883D-01
                             coo1= 0.8934922D-01  coo2= 0.2338668D+00  coo3=-0.2279663D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2828238D+00  t(3)=-0.9591719D+00
                             n(1)=-0.4034238D+00  n(2)=-0.8776550D+00  n(3)= 0.2587875D+00
                             s(1)=-0.9150132D+00  s(2)= 0.3869528D+00  s(3)=-0.1140979D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3897416D-06  vln =-0.1065667D-05  vls = 0.3539700D-06
                             gapTT-0.5337883D-01
                             coo1= 0.9228507D-01  coo2= 0.3491101D+00  coo3= 0.1674478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2828238D+00  t(3)=-0.9591719D+00
                             n(1)=-0.4034238D+00  n(2)=-0.8776550D+00  n(3)= 0.2587875D+00
                             s(1)=-0.9150132D+00  s(2)= 0.3869528D+00  s(3)=-0.1140979D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3897416D-06  vln =-0.1065666D-05  vls = 0.3539701D-06
                             gapTT-0.5337883D-01
                             coo1=-0.1512503D+00  coo2= 0.4990852D+00  coo3= 0.2964279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2828238D+00  t(3)=-0.9591719D+00
                             n(1)=-0.4034238D+00  n(2)=-0.8776550D+00  n(3)= 0.2587875D+00
                             s(1)=-0.9150132D+00  s(2)= 0.3869528D+00  s(3)=-0.1140979D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3161539D-01  rln/H 0.7258533D-01  rls/H 0.1583064D-01
                             vlt =-0.7554068D-07  vln =-0.1171232D-05  vls =-0.5962861D-06
                             gapTT-0.2867776D-01
                             coo1= 0.7719101D-01  coo2= 0.1059350D+00  coo3=-0.5824143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3451264D+00  t(3)=-0.9385562D+00
                             n(1)=-0.4105240D+00  n(2)=-0.8558223D+00  n(3)= 0.3147034D+00
                             s(1)=-0.9118498D+00  s(2)= 0.3852998D+00  s(3)=-0.1416827D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5811116D-02  rln/H 0.1237557D-01  rls/H-0.2125903D-02
                             vlt =-0.7554059D-07  vln =-0.1171232D-05  vls =-0.5962858D-06
                             gapTT-0.2867776D-01
                             coo1= 0.2893169D+00  coo2= 0.2560015D-01  coo3=-0.5241676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3451264D+00  t(3)=-0.9385562D+00
                             n(1)=-0.4105240D+00  n(2)=-0.8558223D+00  n(3)= 0.3147034D+00
                             s(1)=-0.9118498D+00  s(2)= 0.3852998D+00  s(3)=-0.1416827D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1369009D-01  rln/H 0.6956768D-01  rls/H 0.2148663D-01
                             vlt =-0.7554066D-07  vln =-0.1171232D-05  vls =-0.5962860D-06
                             gapTT-0.2867776D-01
                             coo1= 0.6150792D+00  coo2= 0.1437857D+00  coo3= 0.2221828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3451264D+00  t(3)=-0.9385562D+00
                             n(1)=-0.4105240D+00  n(2)=-0.8558223D+00  n(3)= 0.3147034D+00
                             s(1)=-0.9118498D+00  s(2)= 0.3852998D+00  s(3)=-0.1416827D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6847589D-02  rln/H 0.5569190D-01  rls/H-0.2221429D-01
                             vlt =-0.7554077D-07  vln =-0.1171232D-05  vls =-0.5962853D-06
                             gapTT-0.2867776D-01
                             coo1= 0.1011563D+00  coo2= 0.3678201D+00  coo3= 0.1610330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3451264D+00  t(3)=-0.9385562D+00
                             n(1)=-0.4105240D+00  n(2)=-0.8558223D+00  n(3)= 0.3147034D+00
                             s(1)=-0.9118498D+00  s(2)= 0.3852998D+00  s(3)=-0.1416827D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7357971D-03  rln/H 0.3356810D-02  rls/H-0.1508524D-02
                             vlt =-0.2298858D-06  vln =-0.1247298D-05  vls = 0.2036320D-07
                             gapTT-0.2333181D-01
                             coo1=-0.1514435D+00  coo2= 0.4617961D+00  coo3= 0.1376971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2196522D+00  t(3)=-0.9755783D+00
                             n(1)=-0.3719954D+00  n(2)=-0.9055655D+00  n(3)= 0.2038887D+00
                             s(1)=-0.9282346D+00  s(2)= 0.3629106D+00  s(3)=-0.8170959D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4619713D-04  rln/H 0.1687226D-03  rls/H-0.7058790D-04
                             vlt =-0.2298858D-06  vln =-0.1247298D-05  vls = 0.2036326D-07
                             gapTT-0.2333181D-01
                             coo1= 0.1391970D+00  coo2= 0.3490955D+00  coo3= 0.1674148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2196522D+00  t(3)=-0.9755783D+00
                             n(1)=-0.3719954D+00  n(2)=-0.9055655D+00  n(3)= 0.2038887D+00
                             s(1)=-0.9282346D+00  s(2)= 0.3629106D+00  s(3)=-0.8170959D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2132905D-02  rln/H 0.1139935D-01  rls/H 0.4209792D-02
                             vlt =-0.2298856D-06  vln =-0.1247298D-05  vls = 0.2036199D-07
                             gapTT-0.2333181D-01
                             coo1= 0.4453785D+00  coo2= 0.2626673D+00  coo3= 0.3421755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2196522D+00  t(3)=-0.9755783D+00
                             n(1)=-0.3719954D+00  n(2)=-0.9055655D+00  n(3)= 0.2038887D+00
                             s(1)=-0.9282346D+00  s(2)= 0.3629106D+00  s(3)=-0.8170959D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2131128D-02  rln/H 0.5914448D-02  rls/H 0.2050236D-02
                             vlt =-0.2298870D-06  vln =-0.1247298D-05  vls = 0.2036186D-07
                             gapTT-0.2333181D-01
                             coo1=-0.1361830D+00  coo2= 0.4928524D+00  coo3= 0.3034754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2196522D+00  t(3)=-0.9755783D+00
                             n(1)=-0.3719954D+00  n(2)=-0.9055655D+00  n(3)= 0.2038887D+00
                             s(1)=-0.9282346D+00  s(2)= 0.3629106D+00  s(3)=-0.8170959D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2092040D-02  rln/H 0.8646876D-02  rls/H 0.1196575D-02
                             vlt =-0.3598549D-06  vln =-0.9650796D-06  vls =-0.5885560D-07
                             gapTT-0.4895934D-02
                             coo1= 0.7537697D-01  coo2= 0.1057523D+00  coo3=-0.5831941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2552294D+00  t(3)= 0.9668805D+00
                             n(1)=-0.9292116D+00  n(2)= 0.3573088D+00  n(3)=-0.9431951D-01
                             s(1)=-0.3695480D+00  s(2)=-0.8984366D+00  s(3)= 0.2371621D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3733280D-02  rln/H 0.5641341D-01  rls/H-0.2280150D-03
                             vlt =-0.3598544D-06  vln =-0.9650796D-06  vls =-0.5885546D-07
                             gapTT-0.4895934D-02
                             coo1= 0.9540825D-01  coo2= 0.3554953D+00  coo3= 0.1655595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2552294D+00  t(3)= 0.9668805D+00
                             n(1)=-0.9292116D+00  n(2)= 0.3573088D+00  n(3)=-0.9431951D-01
                             s(1)=-0.3695480D+00  s(2)=-0.8984366D+00  s(3)= 0.2371621D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2923369D-02  rln/H 0.1191745D-01  rls/H-0.9364173D-03
                             vlt =-0.3598542D-06  vln =-0.9650797D-06  vls =-0.5885508D-07
                             gapTT-0.4895934D-02
                             coo1= 0.1580833D+00  coo2= 0.5025294D+00  coo3= 0.1051079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2552294D+00  t(3)= 0.9668805D+00
                             n(1)=-0.9292116D+00  n(2)= 0.3573088D+00  n(3)=-0.9431951D-01
                             s(1)=-0.3695480D+00  s(2)=-0.8984366D+00  s(3)= 0.2371621D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1162331D-01  rln/H 0.3069008D-01  rls/H 0.3949440D-02
                             vlt =-0.3598542D-06  vln =-0.9650796D-06  vls =-0.5885520D-07
                             gapTT-0.4895934D-02
                             coo1= 0.1385429D+00  coo2= 0.2536666D+00  coo3=-0.6451474D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2552294D+00  t(3)= 0.9668805D+00
                             n(1)=-0.9292116D+00  n(2)= 0.3573088D+00  n(3)=-0.9431951D-01
                             s(1)=-0.3695480D+00  s(2)=-0.8984366D+00  s(3)= 0.2371621D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1627803D-03  rln/H 0.2241841D-02  rls/H-0.1678650D-04
                             vlt = 0.8269708D-07  vln =-0.8092233D-07  vls =-0.3310348D-06
                             gapTT-0.1343107D+00
                             coo1=-0.1333665D+00  coo2= 0.5083104D+00  coo3= 0.1674504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4324378D+00  t(3)=-0.9016638D+00
                             n(1)=-0.3338029D+00  n(2)=-0.8499469D+00  n(3)=-0.4076344D+00
                             s(1)=-0.9426429D+00  s(2)= 0.3009780D+00  s(3)= 0.1443490D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1486220D-03  rln/H 0.4813983D-03  rls/H 0.1893346D-03
                             vlt = 0.8269707D-07  vln =-0.8092222D-07  vls =-0.3310347D-06
                             gapTT-0.1343107D+00
                             coo1=-0.1006362D-01  coo2= 0.4564074D+00  coo3= 0.1747018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4324378D+00  t(3)=-0.9016638D+00
                             n(1)=-0.3338029D+00  n(2)=-0.8499469D+00  n(3)=-0.4076344D+00
                             s(1)=-0.9426429D+00  s(2)= 0.3009780D+00  s(3)= 0.1443490D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7801931D-11  rln/H 0.1600460D-09  rls/H 0.7964178D-10
                             vlt = 0.8269706D-07  vln =-0.8092220D-07  vls =-0.3310347D-06
                             gapTT-0.1343107D+00
                             coo1=-0.1585306D-01  coo2= 0.4568364D+00  coo3= 0.1785481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4324378D+00  t(3)=-0.9016638D+00
                             n(1)=-0.3338029D+00  n(2)=-0.8499469D+00  n(3)=-0.4076344D+00
                             s(1)=-0.9426429D+00  s(2)= 0.3009780D+00  s(3)= 0.1443490D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1484784D-02  rln/H 0.4251691D-02  rls/H 0.1521392D-02
                             vlt = 0.2930792D-06  vln =-0.2817627D-06  vls = 0.5954137D-06
                             gapTT-0.4301239D-02
                             coo1= 0.9526603D-01  coo2= 0.3555222D+00  coo3= 0.1654799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9279823D+00  t(3)=-0.3726242D+00
                             n(1)=-0.5360586D-01  n(2)=-0.3720885D+00  n(3)=-0.9266480D+00
                             s(1)=-0.9985622D+00  s(2)= 0.1997484D-01  s(3)= 0.4974529D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2726682D-02  rln/H 0.1337857D-01  rls/H 0.1568730D-02
                             vlt = 0.2930789D-06  vln =-0.2817626D-06  vls = 0.5954138D-06
                             gapTT-0.4301239D-02
                             coo1= 0.1580240D+00  coo2= 0.5017182D+00  coo3= 0.1031455D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9279823D+00  t(3)=-0.3726242D+00
                             n(1)=-0.5360586D-01  n(2)=-0.3720885D+00  n(3)=-0.9266480D+00
                             s(1)=-0.9985622D+00  s(2)= 0.1997484D-01  s(3)= 0.4974529D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1176293D-02  rln/H 0.4621330D-02  rls/H-0.1988752D-02
                             vlt = 0.2930786D-06  vln =-0.2817627D-06  vls = 0.5954140D-06
                             gapTT-0.4301239D-02
                             coo1= 0.5876237D+00  coo2= 0.2996833D+00  coo3= 0.1594191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9279823D+00  t(3)=-0.3726242D+00
                             n(1)=-0.5360586D-01  n(2)=-0.3720885D+00  n(3)=-0.9266480D+00
                             s(1)=-0.9985622D+00  s(2)= 0.1997484D-01  s(3)= 0.4974529D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1566385D-04  rln/H 0.2481075D-02  rls/H 0.6450064D-03
                             vlt = 0.2930789D-06  vln =-0.2817627D-06  vls = 0.5954138D-06
                             gapTT-0.4301239D-02
                             coo1= 0.6193836D+00  coo2= 0.1522287D+00  coo3= 0.2167911D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9279823D+00  t(3)=-0.3726242D+00
                             n(1)=-0.5360586D-01  n(2)=-0.3720885D+00  n(3)=-0.9266480D+00
                             s(1)=-0.9985622D+00  s(2)= 0.1997484D-01  s(3)= 0.4974529D-01
 
