     
! Vloc_Rloc
      
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3711359D-01  rln/H 0.1041886D+00  rls/H-0.2743526D-02
                             vlt =-0.7419321D-07  vln =-0.1013956D-05  vls =-0.5740770D-06
                             gapTT-0.5338735D-01
                             coo1= 0.1513245D+00  coo2=-0.1631880D+00  coo3=-0.2551772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5367038D+00  t(3)= 0.8437707D+00
                             n(1)=-0.7143605D+00  n(2)= 0.5904521D+00  n(3)= 0.3755735D+00
                             s(1)=-0.6997779D+00  s(2)=-0.6027564D+00  s(3)=-0.3834000D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2572927D-02  rln/H 0.5224825D-02  rls/H 0.4512271D-03
                             vlt =-0.7419377D-07  vln =-0.1013955D-05  vls =-0.5740773D-06
                             gapTT-0.5338735D-01
                             coo1= 0.3643267D+00  coo2=-0.1286395D+00  coo3= 0.9564940D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5367038D+00  t(3)= 0.8437707D+00
                             n(1)=-0.7143605D+00  n(2)= 0.5904521D+00  n(3)= 0.3755735D+00
                             s(1)=-0.6997779D+00  s(2)=-0.6027564D+00  s(3)=-0.3834000D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5421524D-03  rln/H 0.1425448D-02  rls/H-0.4625530D-03
                             vlt =-0.7419338D-07  vln =-0.1013955D-05  vls =-0.5740770D-06
                             gapTT-0.5338735D-01
                             coo1= 0.5752458D+00  coo2= 0.9979682D-01  coo3= 0.1376959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5367038D+00  t(3)= 0.8437707D+00
                             n(1)=-0.7143605D+00  n(2)= 0.5904521D+00  n(3)= 0.3755735D+00
                             s(1)=-0.6997779D+00  s(2)=-0.6027564D+00  s(3)=-0.3834000D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1087667D-01  rln/H 0.6767139D-01  rls/H 0.9397402D-02
                             vlt =-0.7419355D-07  vln =-0.1013955D-05  vls =-0.5740774D-06
                             gapTT-0.5338735D-01
                             coo1= 0.4737241D+00  coo2= 0.2409500D+00  coo3=-0.2773156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5367038D+00  t(3)= 0.8437707D+00
                             n(1)=-0.7143605D+00  n(2)= 0.5904521D+00  n(3)= 0.3755735D+00
                             s(1)=-0.6997779D+00  s(2)=-0.6027564D+00  s(3)=-0.3834000D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3571456D-02  rln/H 0.1138303D-01  rls/H-0.4431178D-02
                             vlt = 0.5588773D-06  vln =-0.1087377D-05  vls = 0.2021057D-06
                             gapTT-0.2868749D-01
                             coo1=-0.1528936D+00  coo2=-0.3633450D+00  coo3=-0.4513477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5746758D+00  t(3)= 0.8183812D+00
                             n(1)=-0.6779041D+00  n(2)= 0.6016332D+00  n(3)= 0.4224731D+00
                             s(1)=-0.7351504D+00  s(2)=-0.5547839D+00  s(3)=-0.3895751D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9984570D-03  rln/H 0.6563829D-01  rls/H 0.3794980D-02
                             vlt = 0.5588773D-06  vln =-0.1087376D-05  vls = 0.2021057D-06
                             gapTT-0.2868749D-01
                             coo1= 0.1096118D+00  coo2=-0.5912889D+00  coo3= 0.2944799D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5746758D+00  t(3)= 0.8183812D+00
                             n(1)=-0.6779041D+00  n(2)= 0.6016332D+00  n(3)= 0.4224731D+00
                             s(1)=-0.7351504D+00  s(2)=-0.5547839D+00  s(3)=-0.3895751D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3079833D-02  rln/H 0.5462443D-01  rls/H-0.1117297D-01
                             vlt = 0.5588775D-06  vln =-0.1087377D-05  vls = 0.2021056D-06
                             gapTT-0.2868749D-01
                             coo1= 0.3792880D+00  coo2=-0.1416154D+00  coo3= 0.8683599D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5746758D+00  t(3)= 0.8183812D+00
                             n(1)=-0.6779041D+00  n(2)= 0.6016332D+00  n(3)= 0.4224731D+00
                             s(1)=-0.7351504D+00  s(2)=-0.5547839D+00  s(3)=-0.3895751D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1455191D-01  rln/H 0.8363032D-01  rls/H-0.2587652D-01
                             vlt = 0.5588775D-06  vln =-0.1087377D-05  vls = 0.2021058D-06
                             gapTT-0.2868749D-01
                             coo1=-0.6179812D-01  coo2=-0.1803975D+00  coo3=-0.5657060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5746758D+00  t(3)= 0.8183812D+00
                             n(1)=-0.6779041D+00  n(2)= 0.6016332D+00  n(3)= 0.4224731D+00
                             s(1)=-0.7351504D+00  s(2)=-0.5547839D+00  s(3)=-0.3895751D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5661278D-02  rln/H 0.1275995D-01  rls/H-0.2941769D-02
                             vlt = 0.1974855D-06  vln =-0.1216496D-05  vls =-0.1422303D-06
                             gapTT-0.2334440D-01
                             coo1= 0.2781812D+00  coo2=-0.4302862D+00  coo3= 0.3491520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5162216D+00  t(3)= 0.8564550D+00
                             n(1)=-0.7597493D+00  n(2)= 0.5568808D+00  n(3)= 0.3356556D+00
                             s(1)=-0.6502161D+00  s(2)=-0.6506911D+00  s(3)=-0.3921991D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3196647D-04  rln/H 0.7366807D-04  rls/H 0.1829996D-04
                             vlt = 0.1974857D-06  vln =-0.1216496D-05  vls =-0.1422302D-06
                             gapTT-0.2334440D-01
                             coo1= 0.5690332D+00  coo2= 0.8733192D-01  coo3= 0.1487172D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5162216D+00  t(3)= 0.8564550D+00
                             n(1)=-0.7597493D+00  n(2)= 0.5568808D+00  n(3)= 0.3356556D+00
                             s(1)=-0.6502161D+00  s(2)=-0.6506911D+00  s(3)=-0.3921991D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1409105D-02  rln/H 0.4737059D-02  rls/H 0.1255976D-02
                             vlt = 0.1974857D-06  vln =-0.1216496D-05  vls =-0.1422304D-06
                             gapTT-0.2334440D-01
                             coo1= 0.4981737D+00  coo2= 0.8333741D-01  coo3=-0.5044432D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5162216D+00  t(3)= 0.8564550D+00
                             n(1)=-0.7597493D+00  n(2)= 0.5568808D+00  n(3)= 0.3356556D+00
                             s(1)=-0.6502161D+00  s(2)=-0.6506911D+00  s(3)=-0.3921991D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3482926D-02  rln/H 0.1257785D-01  rls/H-0.2324458D-02
                             vlt = 0.1974857D-06  vln =-0.1216496D-05  vls =-0.1422303D-06
                             gapTT-0.2334440D-01
                             coo1= 0.3577611D+00  coo2=-0.1742402D+00  coo3= 0.1044775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5162216D+00  t(3)= 0.8564550D+00
                             n(1)=-0.7597493D+00  n(2)= 0.5568808D+00  n(3)= 0.3356556D+00
                             s(1)=-0.6502161D+00  s(2)=-0.6506911D+00  s(3)=-0.3921991D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5593487D-03  rln/H 0.3812827D-02  rls/H-0.1113514D-02
                             vlt =-0.2095984D-06  vln =-0.1010422D-05  vls = 0.9679674D-07
                             gapTT-0.4904873D-02
                             coo1=-0.6192816D-01  coo2=-0.1787172D+00  coo3=-0.5667464D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3897450D+00  t(3)= 0.9209228D+00
                             n(1)= 0.4462217D+00  n(2)= 0.8241545D+00  n(3)=-0.3487916D+00
                             s(1)=-0.8949225D+00  s(2)= 0.4109357D+00  s(3)=-0.1739127D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6054003D-03  rln/H 0.5518999D-01  rls/H-0.4616683D-02
                             vlt =-0.2095990D-06  vln =-0.1010422D-05  vls = 0.9679610D-07
                             gapTT-0.4904873D-02
                             coo1= 0.3694958D+00  coo2=-0.1331122D+00  coo3= 0.9294936D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3897450D+00  t(3)= 0.9209228D+00
                             n(1)= 0.4462217D+00  n(2)= 0.8241545D+00  n(3)=-0.3487916D+00
                             s(1)=-0.8949225D+00  s(2)= 0.4109357D+00  s(3)=-0.1739127D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1146361D-02  rln/H 0.1092701D-01  rls/H-0.4344085D-03
                             vlt =-0.2095991D-06  vln =-0.1010422D-05  vls = 0.9679630D-07
                             gapTT-0.4904873D-02
                             coo1= 0.4853899D+00  coo2=-0.2297833D+00  coo3= 0.1279411D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3897450D+00  t(3)= 0.9209228D+00
                             n(1)= 0.4462217D+00  n(2)= 0.8241545D+00  n(3)=-0.3487916D+00
                             s(1)=-0.8949225D+00  s(2)= 0.4109357D+00  s(3)=-0.1739127D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1185015D-01  rln/H 0.2962488D-01  rls/H 0.3473574D-02
                             vlt =-0.2095992D-06  vln =-0.1010422D-05  vls = 0.9679612D-07
                             gapTT-0.4904873D-02
                             coo1= 0.5434138D-01  coo2=-0.2762454D+00  coo3=-0.6484466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3897450D+00  t(3)= 0.9209228D+00
                             n(1)= 0.4462217D+00  n(2)= 0.8241545D+00  n(3)=-0.3487916D+00
                             s(1)=-0.8949225D+00  s(2)= 0.4109357D+00  s(3)=-0.1739127D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7949167D-04  rln/H 0.2058516D-03  rls/H-0.6523152D-04
                             vlt =-0.2110473D-06  vln =-0.1135066D-06  vls = 0.4252044D-06
                             gapTT-0.1343137D+00
                             coo1= 0.4845224D+00  coo2=-0.4339429D-01  coo3= 0.5992449D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5173100D+00  t(3)= 0.8557981D+00
                             n(1)=-0.8717918D+00  n(2)= 0.4192354D+00  n(3)=-0.2534181D+00
                             s(1)=-0.4898766D+00  s(2)=-0.7460777D+00  s(3)= 0.4509866D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1049547D-04  rln/H 0.2678090D-04  rls/H-0.8315592D-05
                             vlt =-0.2110473D-06  vln =-0.1135066D-06  vls = 0.4252044D-06
                             gapTT-0.1343137D+00
                             coo1= 0.4852010D+00  coo2=-0.4152617D-01  coo3= 0.6068050D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5173100D+00  t(3)= 0.8557981D+00
                             n(1)=-0.8717918D+00  n(2)= 0.4192354D+00  n(3)=-0.2534181D+00
                             s(1)=-0.4898766D+00  s(2)=-0.7460777D+00  s(3)= 0.4509866D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7048721D-03  rln/H 0.3331200D-02  rls/H 0.1362983D-02
                             vlt =-0.2110473D-06  vln =-0.1135066D-06  vls = 0.4252044D-06
                             gapTT-0.1343137D+00
                             coo1= 0.5478526D+00  coo2= 0.6168290D-01  coo3= 0.1589217D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5173100D+00  t(3)= 0.8557981D+00
                             n(1)=-0.8717918D+00  n(2)= 0.4192354D+00  n(3)=-0.2534181D+00
                             s(1)=-0.4898766D+00  s(2)=-0.7460777D+00  s(3)= 0.4509866D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9595624D-03  rln/H 0.2260372D-02  rls/H-0.5971270D-03
                             vlt = 0.4027242D-06  vln =-0.1765748D-06  vls =-0.4012673D-06
                             gapTT-0.4303560D-02
                             coo1= 0.1156577D+00  coo2=-0.5978098D+00  coo3= 0.2881831D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997799D+00  t(3)=-0.2097956D-01
                             n(1)=-0.5900880D+00  n(2)=-0.1693761D-01  n(3)=-0.8071613D+00
                             s(1)=-0.8073390D+00  s(2)= 0.1237978D-01  s(3)= 0.5899581D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2778135D-02  rln/H 0.7055956D-02  rls/H 0.2174533D-02
                             vlt = 0.4027240D-06  vln =-0.1765748D-06  vls =-0.4012677D-06
                             gapTT-0.4303560D-02
                             coo1= 0.3695219D+00  coo2=-0.1329870D+00  coo3= 0.9283781D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9997799D+00  t(3)=-0.2097956D-01
                             n(1)=-0.5900880D+00  n(2)=-0.1693761D-01  n(3)=-0.8071613D+00
                             s(1)=-0.8073390D+00  s(2)= 0.1237978D-01  s(3)= 0.5899581D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7607254D-03  rln/H 0.8759374D-02  rls/H-0.2276978D-03
                             vlt = 0.4027240D-06  vln =-0.1765748D-06  vls =-0.4012676D-06
                             gapTT-0.4303560D-02
                             coo1= 0.4841118D+00  coo2=-0.2298640D+00  coo3= 0.1109793D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9997799D+00  t(3)=-0.2097956D-01
                             n(1)=-0.5900880D+00  n(2)=-0.1693761D-01  n(3)=-0.8071613D+00
                             s(1)=-0.8073390D+00  s(2)= 0.1237978D-01  s(3)= 0.5899581D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1301249D-02  rln/H 0.4321320D-02  rls/H-0.1724878D-02
                             vlt = 0.4027241D-06  vln =-0.1765749D-06  vls =-0.4012673D-06
                             gapTT-0.4303560D-02
                             coo1= 0.2459294D+00  coo2=-0.6023057D+00  coo3= 0.1930403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997799D+00  t(3)=-0.2097956D-01
                             n(1)=-0.5900880D+00  n(2)=-0.1693761D-01  n(3)=-0.8071613D+00
                             s(1)=-0.8073390D+00  s(2)= 0.1237978D-01  s(3)= 0.5899581D+00
 
