     
! Vloc_Rloc
      
$steps   114000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1822398D-01  rln/H 0.8566086D-01  rls/H-0.3110838D-01
                             vlt =-0.1298533D-06  vln =-0.1148981D-05  vls =-0.3113557D-06
                             gapTT-0.5335377D-01
                             coo1= 0.1916398D+00  coo2=-0.1846002D+00  coo3=-0.2093871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5002537D+00  t(3)= 0.8658789D+00
                             n(1)=-0.8581511D+00  n(2)= 0.4445398D+00  n(3)= 0.2568289D+00
                             s(1)=-0.5133973D+00  s(2)=-0.7430549D+00  s(3)=-0.4292933D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5985015D-02  rln/H 0.1926636D-01  rls/H-0.4373766D-02
                             vlt =-0.1298536D-06  vln =-0.1148981D-05  vls =-0.3113558D-06
                             gapTT-0.5335377D-01
                             coo1= 0.3873263D+00  coo2= 0.2054818D-01  coo3= 0.8937966D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5002537D+00  t(3)= 0.8658789D+00
                             n(1)=-0.8581511D+00  n(2)= 0.4445398D+00  n(3)= 0.2568289D+00
                             s(1)=-0.5133973D+00  s(2)=-0.7430549D+00  s(3)=-0.4292933D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3310195D-04  rln/H 0.2315910D-03  rls/H-0.1106551D-03
                             vlt =-0.1298534D-06  vln =-0.1148981D-05  vls =-0.3113557D-06
                             gapTT-0.5335377D-01
                             coo1= 0.5172972D+00  coo2= 0.3013729D+00  coo3= 0.3758222D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5002537D+00  t(3)= 0.8658789D+00
                             n(1)=-0.8581511D+00  n(2)= 0.4445398D+00  n(3)= 0.2568289D+00
                             s(1)=-0.5133973D+00  s(2)=-0.7430549D+00  s(3)=-0.4292933D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2027759D-01  rln/H 0.7063588D-01  rls/H 0.3789129D-02
                             vlt =-0.1298535D-06  vln =-0.1148981D-05  vls =-0.3113558D-06
                             gapTT-0.5335377D-01
                             coo1= 0.3722467D+00  coo2= 0.2666243D+00  coo3=-0.3869345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5002537D+00  t(3)= 0.8658789D+00
                             n(1)=-0.8581511D+00  n(2)= 0.4445398D+00  n(3)= 0.2568289D+00
                             s(1)=-0.5133973D+00  s(2)=-0.7430549D+00  s(3)=-0.4292933D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2661879D-02  rln/H 0.1894545D-01  rls/H-0.9091029D-02
                             vlt = 0.3565908D-06  vln =-0.1225601D-05  vls = 0.3564404D-06
                             gapTT-0.2864798D-01
                             coo1=-0.3754184D-01  coo2=-0.5162905D+00  coo3=-0.3019143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5220528D+00  t(3)= 0.8529132D+00
                             n(1)=-0.8264437D+00  n(2)= 0.4802067D+00  n(3)= 0.2939259D+00
                             s(1)=-0.5630194D+00  s(2)=-0.7048847D+00  s(3)=-0.4314472D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4800912D-02  rln/H 0.6713681D-01  rls/H 0.1922993D-01
                             vlt = 0.3565908D-06  vln =-0.1225601D-05  vls = 0.3564404D-06
                             gapTT-0.2864798D-01
                             coo1= 0.2912174D+00  coo2=-0.4073772D+00  coo3= 0.4445328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5220528D+00  t(3)= 0.8529132D+00
                             n(1)=-0.8264437D+00  n(2)= 0.4802067D+00  n(3)= 0.2939259D+00
                             s(1)=-0.5630194D+00  s(2)=-0.7048847D+00  s(3)=-0.4314472D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8307554D-03  rln/H 0.4608396D-01  rls/H-0.1076771D-01
                             vlt = 0.3565909D-06  vln =-0.1225601D-05  vls = 0.3564403D-06
                             gapTT-0.2864798D-01
                             coo1= 0.4054694D+00  coo2= 0.1035816D-01  coo3= 0.8329724D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5220528D+00  t(3)= 0.8529132D+00
                             n(1)=-0.8264437D+00  n(2)= 0.4802067D+00  n(3)= 0.2939259D+00
                             s(1)=-0.5630194D+00  s(2)=-0.7048847D+00  s(3)=-0.4314472D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2229480D-01  rln/H 0.8600164D-01  rls/H-0.1668727D-01
                             vlt = 0.3565909D-06  vln =-0.1225601D-05  vls = 0.3564404D-06
                             gapTT-0.2864798D-01
                             coo1=-0.9102350D-02  coo2=-0.3613104D+00  coo3=-0.4751513D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5220528D+00  t(3)= 0.8529132D+00
                             n(1)=-0.8264437D+00  n(2)= 0.4802067D+00  n(3)= 0.2939259D+00
                             s(1)=-0.5630194D+00  s(2)=-0.7048847D+00  s(3)=-0.4314472D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1554395D-02  rln/H 0.5133597D-02  rls/H-0.1578473D-02
                             vlt =-0.1183681D-06  vln =-0.1149540D-05  vls =-0.2206278D-06
                             gapTT-0.2329953D-01
                             coo1= 0.3953561D+00  coo2=-0.1968180D-01  coo3= 0.1121561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5162131D+00  t(3)= 0.8564602D+00
                             n(1)=-0.8913129D+00  n(2)= 0.3883094D+00  n(3)= 0.2340452D+00
                             s(1)=-0.4533887D+00  s(2)=-0.7633740D+00  s(3)=-0.4601074D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5982972D-02  rln/H 0.1313030D-01  rls/H-0.9911313D-03
                             vlt =-0.1183682D-06  vln =-0.1149540D-05  vls =-0.2206276D-06
                             gapTT-0.2329953D-01
                             coo1= 0.4020424D+00  coo2=-0.1956467D+00  coo3= 0.4295665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5162131D+00  t(3)= 0.8564602D+00
                             n(1)=-0.8913129D+00  n(2)= 0.3883094D+00  n(3)= 0.2340452D+00
                             s(1)=-0.4533887D+00  s(2)=-0.7633740D+00  s(3)=-0.4601074D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2392669D-02  rln/H 0.6680672D-02  rls/H 0.1982841D-02
                             vlt =-0.1183680D-06  vln =-0.1149540D-05  vls =-0.2206278D-06
                             gapTT-0.2329953D-01
                             coo1= 0.5153930D+00  coo2= 0.2918355D+00  coo3= 0.5244677D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5162131D+00  t(3)= 0.8564602D+00
                             n(1)=-0.8913129D+00  n(2)= 0.3883094D+00  n(3)= 0.2340452D+00
                             s(1)=-0.4533887D+00  s(2)=-0.7633740D+00  s(3)=-0.4601074D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1384175D-02  rln/H 0.3859404D-02  rls/H 0.1795741D-03
                             vlt =-0.1183681D-06  vln =-0.1149540D-05  vls =-0.2206277D-06
                             gapTT-0.2329953D-01
                             coo1= 0.4475446D+00  coo2= 0.2185225D+00  coo3=-0.8430463D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5162131D+00  t(3)= 0.8564602D+00
                             n(1)=-0.8913129D+00  n(2)= 0.3883094D+00  n(3)= 0.2340452D+00
                             s(1)=-0.4533887D+00  s(2)=-0.7633740D+00  s(3)=-0.4601074D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6341674D-03  rln/H 0.7148369D-02  rls/H-0.3506494D-02
                             vlt =-0.4661416D-06  vln =-0.7130371D-06  vls = 0.2196070D-06
                             gapTT-0.4875255D-02
                             coo1=-0.9744604D-02  coo2=-0.3601611D+00  coo3=-0.4766407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6353142D+00  t(3)= 0.7722537D+00
                             n(1)= 0.1641032D+00  n(2)= 0.7617844D+00  n(3)=-0.6267014D+00
                             s(1)=-0.9864432D+00  s(2)= 0.1267293D+00  s(3)=-0.1042571D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7548228D-02  rln/H 0.6414793D-01  rls/H 0.9775881D-03
                             vlt =-0.4661419D-06  vln =-0.7130372D-06  vls = 0.2196067D-06
                             gapTT-0.4875255D-02
                             coo1= 0.3936087D+00  coo2= 0.1713103D-01  coo3= 0.8759431D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6353142D+00  t(3)= 0.7722537D+00
                             n(1)= 0.1641032D+00  n(2)= 0.7617844D+00  n(3)=-0.6267014D+00
                             s(1)=-0.9864432D+00  s(2)= 0.1267293D+00  s(3)=-0.1042571D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2073231D-02  rln/H 0.1524287D-01  rls/H-0.5278272D-02
                             vlt =-0.4661419D-06  vln =-0.7130372D-06  vls = 0.2196068D-06
                             gapTT-0.4875255D-02
                             coo1= 0.5328850D+00  coo2=-0.6191885D-01  coo3= 0.2797537D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6353142D+00  t(3)= 0.7722537D+00
                             n(1)= 0.1641032D+00  n(2)= 0.7617844D+00  n(3)=-0.6267014D+00
                             s(1)=-0.9864432D+00  s(2)= 0.1267293D+00  s(3)=-0.1042571D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1471844D-01  rln/H 0.3603798D-01  rls/H-0.2705395D-02
                             vlt =-0.4661419D-06  vln =-0.7130372D-06  vls = 0.2196067D-06
                             gapTT-0.4875255D-02
                             coo1= 0.1301628D+00  coo2=-0.4403739D+00  coo3=-0.5375080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6353142D+00  t(3)= 0.7722537D+00
                             n(1)= 0.1641032D+00  n(2)= 0.7617844D+00  n(3)=-0.6267014D+00
                             s(1)=-0.9864432D+00  s(2)= 0.1267293D+00  s(3)=-0.1042571D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1126137D-03  rln/H 0.3281647D-03  rls/H-0.8479270D-05
                             vlt =-0.1581202D-08  vln = 0.1896006D-07  vls = 0.1088848D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4458570D+00  coo2= 0.1491384D-01  coo3= 0.1021835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9873093D+00  t(3)= 0.1588088D+00
                             n(1)=-0.9617017D+00  n(2)= 0.4352921D-01  n(3)=-0.2706196D+00
                             s(1)=-0.2740981D+00  s(2)=-0.1527267D+00  s(3)= 0.9494971D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8554261D-06  rln/H 0.2439053D-04  rls/H 0.1213537D-04
                             vlt =-0.1581217D-08  vln = 0.1896003D-07  vls = 0.1088846D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4808603D+00  coo2= 0.3000135D+00  coo3= 0.2365062D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9873093D+00  t(3)= 0.1588088D+00
                             n(1)=-0.9617017D+00  n(2)= 0.4352921D-01  n(3)=-0.2706196D+00
                             s(1)=-0.2740981D+00  s(2)=-0.1527267D+00  s(3)= 0.9494971D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4198970D-04  rln/H 0.1106722D-03  rls/H-0.2903984D-04
                             vlt =-0.1581179D-08  vln = 0.1896006D-07  vls = 0.1088850D-07
                             gapTT-0.1343045D+00
                             coo1= 0.5261126D+00  coo2= 0.1425710D+00  coo3=-0.1624871D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9873093D+00  t(3)= 0.1588088D+00
                             n(1)=-0.9617017D+00  n(2)= 0.4352921D-01  n(3)=-0.2706196D+00
                             s(1)=-0.2740981D+00  s(2)=-0.1527267D+00  s(3)= 0.9494971D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1465481D-03  rln/H 0.3128045D-03  rls/H-0.4873764D-04
                             vlt =-0.1581205D-08  vln = 0.1896006D-07  vls = 0.1088849D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4685100D+00  coo2=-0.6678029D-01  coo3= 0.8541093D-02
                             t(1)=-0.0000000D+00  t(2)= 0.9873093D+00  t(3)= 0.1588088D+00
                             n(1)=-0.9617017D+00  n(2)= 0.4352921D-01  n(3)=-0.2706196D+00
                             s(1)=-0.2740981D+00  s(2)=-0.1527267D+00  s(3)= 0.9494971D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5877931D-04  rln/H 0.1080409D-02  rls/H 0.3354053D-03
                             vlt = 0.7133976D-06  vln =-0.4951955D-06  vls =-0.3971025D-07
                             gapTT-0.4291594D-02
                             coo1= 0.2989468D+00  coo2=-0.4134988D+00  coo3= 0.4398420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8424077D+00  t(3)=-0.5388407D+00
                             n(1)=-0.5647283D+00  n(2)=-0.4446928D+00  n(3)=-0.6952196D+00
                             s(1)=-0.8252769D+00  s(2)= 0.3042986D+00  s(3)= 0.4757315D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1837902D-02  rln/H 0.4229307D-02  rls/H 0.8576569D-03
                             vlt = 0.7133977D-06  vln =-0.4951955D-06  vls =-0.3971025D-07
                             gapTT-0.4291594D-02
                             coo1= 0.3935941D+00  coo2= 0.1720721D-01  coo3= 0.8746143D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8424077D+00  t(3)=-0.5388407D+00
                             n(1)=-0.5647283D+00  n(2)=-0.4446928D+00  n(3)=-0.6952196D+00
                             s(1)=-0.8252769D+00  s(2)= 0.3042986D+00  s(3)= 0.4757315D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2151698D-02  rln/H 0.1370473D-01  rls/H 0.1880872D-02
                             vlt = 0.7133977D-06  vln =-0.4951955D-06  vls =-0.3971024D-07
                             gapTT-0.4291594D-02
                             coo1= 0.5316779D+00  coo2=-0.6291437D-01  coo3= 0.2654496D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8424077D+00  t(3)=-0.5388407D+00
                             n(1)=-0.5647283D+00  n(2)=-0.4446928D+00  n(3)=-0.6952196D+00
                             s(1)=-0.8252769D+00  s(2)= 0.3042986D+00  s(3)= 0.4757315D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2100812D-02  rln/H 0.6529856D-02  rls/H-0.2452435D-02
                             vlt = 0.7133977D-06  vln =-0.4951955D-06  vls =-0.3971025D-07
                             gapTT-0.4291594D-02
                             coo1= 0.4230817D+00  coo2=-0.4100194D+00  coo3= 0.3367813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8424077D+00  t(3)=-0.5388407D+00
                             n(1)=-0.5647283D+00  n(2)=-0.4446928D+00  n(3)=-0.6952196D+00
                             s(1)=-0.8252769D+00  s(2)= 0.3042986D+00  s(3)= 0.4757315D+00
 
