     
! Vloc_Rloc
      
$steps   155200              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4785322D-02  rln/H 0.6737491D-01  rls/H-0.2706582D-02
                             vlt =-0.1965695D-06  vln =-0.1290795D-05  vls = 0.2733404D-06
                             gapTT-0.5333358D-01
                             coo1=-0.4869109D+00  coo2=-0.3170992D+00  coo3=-0.1475395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7611431D+00  t(3)=-0.6485840D+00
                             n(1)= 0.9006123D+00  n(2)=-0.2818898D+00  n(3)=-0.3308106D+00
                             s(1)=-0.4346235D+00  s(2)=-0.5841227D+00  s(3)=-0.6854948D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3266223D-01  rln/H 0.1075046D+00  rls/H-0.2783304D-01
                             vlt =-0.1965695D-06  vln =-0.1290795D-05  vls = 0.2733403D-06
                             gapTT-0.5333358D-01
                             coo1=-0.2997427D+00  coo2= 0.1527882D+00  coo3=-0.3838477D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7611431D+00  t(3)=-0.6485840D+00
                             n(1)= 0.9006123D+00  n(2)=-0.2818898D+00  n(3)=-0.3308106D+00
                             s(1)=-0.4346235D+00  s(2)=-0.5841227D+00  s(3)=-0.6854948D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5682931D-05  rln/H 0.4942246D-04  rls/H 0.2404331D-04
                             vlt =-0.1965695D-06  vln =-0.1290795D-05  vls = 0.2733403D-06
                             gapTT-0.5333358D-01
                             coo1=-0.2591629D+00  coo2=-0.9800714D-01  coo3= 0.2857985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7611431D+00  t(3)=-0.6485840D+00
                             n(1)= 0.9006123D+00  n(2)=-0.2818898D+00  n(3)=-0.3308106D+00
                             s(1)=-0.4346235D+00  s(2)=-0.5841227D+00  s(3)=-0.6854948D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1492219D-08  rln/H 0.5114611D-08  rls/H-0.2076799D-08
                             vlt =-0.1965695D-06  vln =-0.1290795D-05  vls = 0.2733403D-06
                             gapTT-0.5333358D-01
                             coo1=-0.3562100D+00  coo2=-0.3961976D+00  coo3= 0.2756873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7611431D+00  t(3)=-0.6485840D+00
                             n(1)= 0.9006123D+00  n(2)=-0.2818898D+00  n(3)=-0.3308106D+00
                             s(1)=-0.4346235D+00  s(2)=-0.5841227D+00  s(3)=-0.6854948D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3517047D-01  rln/H 0.8015516D-01  rls/H 0.3280892D-03
                             vlt = 0.3988704D-06  vln =-0.1302026D-05  vls =-0.3356354D-06
                             gapTT-0.2862689D-01
                             coo1=-0.3134985D+00  coo2= 0.3753401D+00  coo3=-0.3424267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6637070D+00  t(3)=-0.7479926D+00
                             n(1)= 0.9010297D+00  n(2)=-0.3244473D+00  n(3)=-0.2878878D+00
                             s(1)=-0.4337573D+00  s(2)=-0.6739636D+00  s(3)=-0.5980198D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6539277D-02  rln/H 0.1308062D-01  rls/H 0.5807757D-04
                             vlt = 0.3988704D-06  vln =-0.1302026D-05  vls =-0.3356354D-06
                             gapTT-0.2862689D-01
                             coo1=-0.2120364D+00  coo2= 0.5257312D+00  coo3=-0.1943608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6637070D+00  t(3)=-0.7479926D+00
                             n(1)= 0.9010297D+00  n(2)=-0.3244473D+00  n(3)=-0.2878878D+00
                             s(1)=-0.4337573D+00  s(2)=-0.6739636D+00  s(3)=-0.5980198D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1233629D-02  rln/H 0.6855537D-01  rls/H 0.1427132D-01
                             vlt = 0.3988704D-06  vln =-0.1302026D-05  vls =-0.3356354D-06
                             gapTT-0.2862689D-01
                             coo1=-0.3538037D-01  coo2= 0.3256506D+00  coo3= 0.5840257D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6637070D+00  t(3)=-0.7479926D+00
                             n(1)= 0.9010297D+00  n(2)=-0.3244473D+00  n(3)=-0.2878878D+00
                             s(1)=-0.4337573D+00  s(2)=-0.6739636D+00  s(3)=-0.5980198D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2546138D-01  rln/H 0.6969084D-01  rls/H-0.1055435D-01
                             vlt = 0.3988704D-06  vln =-0.1302026D-05  vls =-0.3356354D-06
                             gapTT-0.2862689D-01
                             coo1=-0.2786797D+00  coo2=-0.9123222D-01  coo3= 0.2923725D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6637070D+00  t(3)=-0.7479926D+00
                             n(1)= 0.9010297D+00  n(2)=-0.3244473D+00  n(3)=-0.2878878D+00
                             s(1)=-0.4337573D+00  s(2)=-0.6739636D+00  s(3)=-0.5980198D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3629748D-04  rln/H 0.7500577D-04  rls/H-0.9388122D-05
                             vlt =-0.2084488D-06  vln =-0.1143744D-05  vls = 0.2471016D-06
                             gapTT-0.2327963D-01
                             coo1=-0.3808019D+00  coo2=-0.2966426D+00  coo3= 0.1489214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8537743D+00  t(3)=-0.5206433D+00
                             n(1)= 0.9068127D+00  n(2)=-0.2194688D+00  n(3)=-0.3598947D+00
                             s(1)=-0.4215338D+00  s(2)=-0.4721260D+00  s(3)=-0.7742134D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8486740D-04  rln/H 0.8734425D-03  rls/H-0.4283685D-03
                             vlt =-0.2084488D-06  vln =-0.1143744D-05  vls = 0.2471016D-06
                             gapTT-0.2327963D-01
                             coo1=-0.2579999D+00  coo2=-0.6101524D-01  coo3= 0.3146519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8537743D+00  t(3)=-0.5206433D+00
                             n(1)= 0.9068127D+00  n(2)=-0.2194688D+00  n(3)=-0.3598947D+00
                             s(1)=-0.4215338D+00  s(2)=-0.4721260D+00  s(3)=-0.7742134D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3562663D-02  rln/H 0.8195687D-02  rls/H 0.2024606D-02
                             vlt =-0.2084488D-06  vln =-0.1143744D-05  vls = 0.2471016D-06
                             gapTT-0.2327963D-01
                             coo1=-0.1051212D+00  coo2= 0.9738210D-01  coo3= 0.6032616D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8537743D+00  t(3)=-0.5206433D+00
                             n(1)= 0.9068127D+00  n(2)=-0.2194688D+00  n(3)=-0.3598947D+00
                             s(1)=-0.4215338D+00  s(2)=-0.4721260D+00  s(3)=-0.7742134D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3429054D-02  rln/H 0.6967545D-02  rls/H-0.6147337D-03
                             vlt =-0.2084488D-06  vln =-0.1143744D-05  vls = 0.2471016D-06
                             gapTT-0.2327963D-01
                             coo1=-0.3474331D+00  coo2=-0.3870842D+00  coo3= 0.2881520D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8537743D+00  t(3)=-0.5206433D+00
                             n(1)= 0.9068127D+00  n(2)=-0.2194688D+00  n(3)=-0.3598947D+00
                             s(1)=-0.4215338D+00  s(2)=-0.4721260D+00  s(3)=-0.7742134D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5251492D-02  rln/H 0.2932729D-01  rls/H 0.1510503D-02
                             vlt = 0.5679649D-06  vln =-0.6978721D-06  vls = 0.1968052D-07
                             gapTT-0.4863416D-02
                             coo1=-0.4724571D+00  coo2= 0.4287110D+00  coo3=-0.3046686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5757336D+00  t(3)=-0.8176374D+00
                             n(1)=-0.3895442D+00  n(2)=-0.7530504D+00  n(3)=-0.5302551D+00
                             s(1)=-0.9210078D+00  s(2)= 0.3185059D+00  s(3)= 0.2242737D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2755621D-02  rln/H 0.1395429D-01  rls/H 0.4283405D-03
                             vlt = 0.5679649D-06  vln =-0.6978721D-06  vls = 0.1968052D-07
                             gapTT-0.4863416D-02
                             coo1=-0.3136901D+00  coo2= 0.3743954D+00  coo3=-0.3441673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5757336D+00  t(3)=-0.8176374D+00
                             n(1)=-0.3895442D+00  n(2)=-0.7530504D+00  n(3)=-0.5302551D+00
                             s(1)=-0.9210078D+00  s(2)= 0.3185059D+00  s(3)= 0.2242737D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5668550D-02  rln/H 0.7148802D-01  rls/H 0.1514481D-01
                             vlt = 0.5679649D-06  vln =-0.6978721D-06  vls = 0.1968052D-07
                             gapTT-0.4863416D-02
                             coo1=-0.2657311D+00  coo2=-0.9577624D-01  coo3= 0.2883222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5757336D+00  t(3)=-0.8176374D+00
                             n(1)=-0.3895442D+00  n(2)=-0.7530504D+00  n(3)=-0.5302551D+00
                             s(1)=-0.9210078D+00  s(2)= 0.3185059D+00  s(3)= 0.2242737D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3147830D-02  rln/H 0.7009772D-02  rls/H-0.9435991D-03
                             vlt = 0.5679649D-06  vln =-0.6978721D-06  vls = 0.1968052D-07
                             gapTT-0.4863416D-02
                             coo1=-0.4231060D+00  coo2=-0.4252985D-01  coo3= 0.3283166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5757336D+00  t(3)=-0.8176374D+00
                             n(1)=-0.3895442D+00  n(2)=-0.7530504D+00  n(3)=-0.5302551D+00
                             s(1)=-0.9210078D+00  s(2)= 0.3185059D+00  s(3)= 0.2242737D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1874445D-02  rln/H 0.4470509D-02  rls/H-0.1217650D-02
                             vlt =-0.1037968D-06  vln = 0.1021578D-06  vls =-0.9743181D-07
                             gapTT-0.1343036D+00
                             coo1=-0.4124317D+00  coo2=-0.3094455D+00  coo3= 0.1959647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9805738D+00  t(3)= 0.1961504D+00
                             n(1)= 0.6282032D+00  n(2)= 0.1526147D+00  n(3)=-0.7629348D+00
                             s(1)=-0.7780493D+00  s(2)= 0.1232223D+00  s(3)=-0.6159996D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2817865D-03  rln/H 0.8390656D-03  rls/H-0.3107909D-03
                             vlt =-0.1037968D-06  vln = 0.1021578D-06  vls =-0.9743181D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3585377D+00  coo2=-0.2055190D+00  coo3= 0.2611303D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9805738D+00  t(3)= 0.1961504D+00
                             n(1)= 0.6282032D+00  n(2)= 0.1526147D+00  n(3)=-0.7629348D+00
                             s(1)=-0.7780493D+00  s(2)= 0.1232223D+00  s(3)=-0.6159996D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9169137D-04  rln/H 0.2772453D-03  rls/H-0.1039603D-03
                             vlt =-0.1037968D-06  vln = 0.1021578D-06  vls =-0.9743181D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3576447D+00  coo2=-0.2123960D+00  coo3= 0.2604900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9805738D+00  t(3)= 0.1961504D+00
                             n(1)= 0.6282032D+00  n(2)= 0.1526147D+00  n(3)=-0.7629348D+00
                             s(1)=-0.7780493D+00  s(2)= 0.1232223D+00  s(3)=-0.6159996D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3292991D-02  rln/H 0.1024106D-01  rls/H 0.2782917D-03
                             vlt =-0.7550718D-06  vln =-0.5900430D-06  vls = 0.1147011D-06
                             gapTT-0.4282885D-02
                             coo1=-0.4230802D+00  coo2=-0.4126253D-01  coo3= 0.3266223D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8198995D+00  t(3)= 0.5725074D+00
                             n(1)=-0.1622573D-02  n(2)= 0.5725067D+00  n(3)=-0.8198984D+00
                             s(1)=-0.9999987D+00  s(2)=-0.9289349D-03  s(3)= 0.1330346D-02
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2443110D-02  rln/H 0.6646857D-02  rls/H-0.2101121D-02
                             vlt =-0.7550718D-06  vln =-0.5900430D-06  vls = 0.1147011D-06
                             gapTT-0.4282885D-02
                             coo1=-0.2041019D+00  coo2= 0.3073321D+00  coo3= 0.5696005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8198995D+00  t(3)= 0.5725074D+00
                             n(1)=-0.1622573D-02  n(2)= 0.5725067D+00  n(3)=-0.8198984D+00
                             s(1)=-0.9999987D+00  s(2)=-0.9289349D-03  s(3)= 0.1330346D-02
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1003387D-03  rln/H 0.3316537D-02  rls/H-0.1082594D-02
                             vlt =-0.7550718D-06  vln =-0.5900430D-06  vls = 0.1147011D-06
                             gapTT-0.4282885D-02
                             coo1=-0.4515287D-01  coo2= 0.3303524D+00  coo3= 0.5853602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8198995D+00  t(3)= 0.5725074D+00
                             n(1)=-0.1622573D-02  n(2)= 0.5725067D+00  n(3)=-0.8198984D+00
                             s(1)=-0.9999987D+00  s(2)=-0.9289349D-03  s(3)= 0.1330346D-02
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2848346D-02  rln/H 0.7661884D-02  rls/H-0.1641188D-02
                             vlt =-0.7550718D-06  vln =-0.5900430D-06  vls = 0.1147011D-06
                             gapTT-0.4282885D-02
                             coo1=-0.2657829D+00  coo2=-0.9584069D-01  coo3= 0.2882010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8198995D+00  t(3)= 0.5725074D+00
                             n(1)=-0.1622573D-02  n(2)= 0.5725067D+00  n(3)=-0.8198984D+00
                             s(1)=-0.9999987D+00  s(2)=-0.9289349D-03  s(3)= 0.1330346D-02
 
