     
! Vloc_Rloc
      
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1439991D-01  rln/H 0.6722053D-01  rls/H 0.9285937D-02
                             vlt =-0.3632694D-06  vln =-0.1131710D-05  vls = 0.2977981D-06
                             gapTT-0.5337029D-01
                             coo1=-0.4827378D+00  coo2=-0.3373290D+00  coo3=-0.1120416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3731410D+00  t(3)=-0.9277746D+00
                             n(1)= 0.9163392D+00  n(2)=-0.3714837D+00  n(3)=-0.1494068D+00
                             s(1)=-0.4004030D+00  s(2)=-0.8501562D+00  s(3)=-0.3419237D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2794573D-01  rln/H 0.1128650D+00  rls/H-0.4398144D-01
                             vlt =-0.3632694D-06  vln =-0.1131710D-05  vls = 0.2977980D-06
                             gapTT-0.5337029D-01
                             coo1=-0.2877800D+00  coo2= 0.1419694D+00  coo3=-0.1080531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3731410D+00  t(3)=-0.9277746D+00
                             n(1)= 0.9163392D+00  n(2)=-0.3714837D+00  n(3)=-0.1494068D+00
                             s(1)=-0.4004030D+00  s(2)=-0.8501562D+00  s(3)=-0.3419237D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7327582D-03  rln/H 0.1181456D-01  rls/H 0.3364672D-02
                             vlt =-0.3632694D-06  vln =-0.1131710D-05  vls = 0.2977981D-06
                             gapTT-0.5337029D-01
                             coo1=-0.2900288D+00  coo2=-0.1647866D-01  coo3= 0.2721184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3731410D+00  t(3)=-0.9277746D+00
                             n(1)= 0.9163392D+00  n(2)=-0.3714837D+00  n(3)=-0.1494068D+00
                             s(1)=-0.4004030D+00  s(2)=-0.8501562D+00  s(3)=-0.3419237D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1469720D-02  rln/H 0.3255448D-02  rls/H-0.6727524D-03
                             vlt =-0.3632694D-06  vln =-0.1131710D-05  vls = 0.2977981D-06
                             gapTT-0.5337029D-01
                             coo1=-0.3979988D+00  coo2=-0.3055743D+00  coo3= 0.3287235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3731410D+00  t(3)=-0.9277746D+00
                             n(1)= 0.9163392D+00  n(2)=-0.3714837D+00  n(3)=-0.1494068D+00
                             s(1)=-0.4004030D+00  s(2)=-0.8501562D+00  s(3)=-0.3419237D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1563521D-01  rln/H 0.4262510D-01  rls/H-0.1022969D-01
                             vlt =-0.6642392D-07  vln =-0.1250203D-05  vls =-0.5891814D-06
                             gapTT-0.2866773D-01
                             coo1=-0.3098082D+00  coo2=-0.7965131D-02  coo3= 0.2746153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2353289D+00  t(3)=-0.9719158D+00
                             n(1)= 0.9107233D+00  n(2)=-0.4014177D+00  n(3)=-0.9719483D-01
                             s(1)=-0.4130169D+00  s(2)=-0.8851464D+00  s(3)=-0.2143195D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2933066D-01  rln/H 0.7933129D-01  rls/H 0.1471923D-01
                             vlt =-0.6642393D-07  vln =-0.1250203D-05  vls =-0.5891814D-06
                             gapTT-0.2866773D-01
                             coo1=-0.2620479D+00  coo2= 0.2779628D+00  coo3=-0.4587579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2353289D+00  t(3)=-0.9719158D+00
                             n(1)= 0.9107233D+00  n(2)=-0.4014177D+00  n(3)=-0.9719483D-01
                             s(1)=-0.4130169D+00  s(2)=-0.8851464D+00  s(3)=-0.2143195D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5658468D-02  rln/H 0.1225000D-01  rls/H 0.7267595D-03
                             vlt =-0.6642393D-07  vln =-0.1250203D-05  vls =-0.5891814D-06
                             gapTT-0.2866773D-01
                             coo1=-0.1695274D+00  coo2= 0.4601799D+00  coo3=-0.3443963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2353289D+00  t(3)=-0.9719158D+00
                             n(1)= 0.9107233D+00  n(2)=-0.4014177D+00  n(3)=-0.9719483D-01
                             s(1)=-0.4130169D+00  s(2)=-0.8851464D+00  s(3)=-0.2143195D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6750302D-02  rln/H 0.6884453D-01  rls/H 0.1478123D-01
                             vlt =-0.6642393D-07  vln =-0.1250203D-05  vls =-0.5891814D-06
                             gapTT-0.2866773D-01
                             coo1=-0.7933418D-01  coo2= 0.4667717D+00  coo3= 0.4734973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2353289D+00  t(3)=-0.9719158D+00
                             n(1)= 0.9107233D+00  n(2)=-0.4014177D+00  n(3)=-0.9719483D-01
                             s(1)=-0.4130169D+00  s(2)=-0.8851464D+00  s(3)=-0.2143195D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1088562D-02  rln/H 0.4020445D-02  rls/H-0.1689951D-02
                             vlt =-0.2311775D-06  vln =-0.1270536D-05  vls = 0.5014533D-07
                             gapTT-0.2331985D-01
                             coo1=-0.4057283D+00  coo2=-0.2420505D+00  coo3= 0.1787532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5172656D+00  t(3)=-0.8558249D+00
                             n(1)= 0.9279961D+00  n(2)=-0.3188717D+00  n(3)=-0.1927280D+00
                             s(1)=-0.3725899D+00  s(2)=-0.7942022D+00  s(3)=-0.4800205D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1139853D-02  rln/H 0.3194077D-02  rls/H-0.1118590D-02
                             vlt =-0.2311775D-06  vln =-0.1270536D-05  vls = 0.5014532D-07
                             gapTT-0.2331985D-01
                             coo1=-0.2901832D+00  coo2= 0.2670988D-01  coo3= 0.2904409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5172656D+00  t(3)=-0.8558249D+00
                             n(1)= 0.9279961D+00  n(2)=-0.3188717D+00  n(3)=-0.1927280D+00
                             s(1)=-0.3725899D+00  s(2)=-0.7942022D+00  s(3)=-0.4800205D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4842659D-03  rln/H 0.1230086D-01  rls/H 0.5308990D-02
                             vlt =-0.2311775D-06  vln =-0.1270536D-05  vls = 0.5014533D-07
                             gapTT-0.2331985D-01
                             coo1=-0.1601271D+00  coo2= 0.2524264D+00  coo3= 0.5432167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5172656D+00  t(3)=-0.8558249D+00
                             n(1)= 0.9279961D+00  n(2)=-0.3188717D+00  n(3)=-0.1927280D+00
                             s(1)=-0.3725899D+00  s(2)=-0.7942022D+00  s(3)=-0.4800205D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2158254D-02  rln/H 0.5245523D-02  rls/H-0.1490230D-02
                             vlt =-0.2311775D-06  vln =-0.1270536D-05  vls = 0.5014533D-07
                             gapTT-0.2331985D-01
                             coo1=-0.3901224D+00  coo2=-0.2936633D+00  coo3= 0.3392910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5172656D+00  t(3)=-0.8558249D+00
                             n(1)= 0.9279961D+00  n(2)=-0.3188717D+00  n(3)=-0.1927280D+00
                             s(1)=-0.3725899D+00  s(2)=-0.7942022D+00  s(3)=-0.4800205D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3559594D-02  rln/H 0.1269950D-01  rls/H-0.5237156D-02
                             vlt = 0.4596160D-06  vln =-0.9013779D-06  vls = 0.7434622D-07
                             gapTT-0.4887947D-02
                             coo1=-0.4548936D+00  coo2= 0.5053862D-01  coo3= 0.2812475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3839092D+00  t(3)=-0.9233709D+00
                             n(1)=-0.3663280D+00  n(2)=-0.8591835D+00  n(3)=-0.3572220D+00
                             s(1)=-0.9304858D+00  s(2)= 0.3382566D+00  s(3)= 0.1406367D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1312559D-01  rln/H 0.2982828D-01  rls/H-0.6091873D-02
                             vlt = 0.4596160D-06  vln =-0.9013779D-06  vls = 0.7434621D-07
                             gapTT-0.4887947D-02
                             coo1=-0.4215440D+00  coo2= 0.3416569D+00  coo3=-0.4531443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3839092D+00  t(3)=-0.9233709D+00
                             n(1)=-0.3663280D+00  n(2)=-0.8591835D+00  n(3)=-0.3572220D+00
                             s(1)=-0.9304858D+00  s(2)= 0.3382566D+00  s(3)= 0.1406367D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2447091D-02  rln/H 0.9816991D-02  rls/H 0.3927053D-02
                             vlt = 0.4596160D-06  vln =-0.9013779D-06  vls = 0.7434621D-07
                             gapTT-0.4887947D-02
                             coo1=-0.2620852D+00  coo2= 0.2766044D+00  coo3=-0.4602048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3839092D+00  t(3)=-0.9233709D+00
                             n(1)=-0.3663280D+00  n(2)=-0.8591835D+00  n(3)=-0.3572220D+00
                             s(1)=-0.9304858D+00  s(2)= 0.3382566D+00  s(3)= 0.1406367D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2496837D-02  rln/H 0.5798066D-01  rls/H 0.2259826D-02
                             vlt = 0.4596160D-06  vln =-0.9013779D-06  vls = 0.7434622D-07
                             gapTT-0.4887947D-02
                             coo1=-0.2967009D+00  coo2=-0.1359444D-01  coo3= 0.2732739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3839092D+00  t(3)=-0.9233709D+00
                             n(1)=-0.3663280D+00  n(2)=-0.8591835D+00  n(3)=-0.3572220D+00
                             s(1)=-0.9304858D+00  s(2)= 0.3382566D+00  s(3)= 0.1406367D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1564349D-02  rln/H 0.3253095D-02  rls/H-0.4454965D-03
                             vlt = 0.2120433D-06  vln =-0.5232962D-07  vls = 0.6354655D-08
                             gapTT-0.1343080D+00
                             coo1=-0.4423499D+00  coo2=-0.2417167D+00  coo3= 0.2238611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9963595D+00  t(3)=-0.8525121D-01
                             n(1)= 0.7064648D+00  n(2)=-0.6033639D-01  n(3)=-0.7051716D+00
                             s(1)=-0.7077482D+00  s(2)=-0.6022698D-01  s(3)=-0.7038929D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8046123D-04  rln/H 0.9370802D-03  rls/H-0.4615796D-03
                             vlt = 0.2120433D-06  vln =-0.5232962D-07  vls = 0.6354658D-08
                             gapTT-0.1343080D+00
                             coo1=-0.3908671D+00  coo2=-0.1252356D+00  coo3= 0.2654718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9963595D+00  t(3)=-0.8525121D-01
                             n(1)= 0.7064648D+00  n(2)=-0.6033639D-01  n(3)=-0.7051716D+00
                             s(1)=-0.7077482D+00  s(2)=-0.6022698D-01  s(3)=-0.7038929D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7653090D-07  rln/H 0.1936908D-05  rls/H-0.9654254D-06
                             vlt = 0.2120433D-06  vln =-0.5232962D-07  vls = 0.6354658D-08
                             gapTT-0.1343080D+00
                             coo1=-0.3902040D+00  coo2=-0.1320546D+00  coo3= 0.2667197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9963595D+00  t(3)=-0.8525121D-01
                             n(1)= 0.7064648D+00  n(2)=-0.6033639D-01  n(3)=-0.7051716D+00
                             s(1)=-0.7077482D+00  s(2)=-0.6022698D-01  s(3)=-0.7038929D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2656900D-02  rln/H 0.1303447D-01  rls/H 0.1307192D-02
                             vlt =-0.6799205D-06  vln =-0.3894558D-06  vls = 0.2635868D-06
                             gapTT-0.4298271D-02
                             coo1=-0.4546510D+00  coo2= 0.5131326D-01  coo3= 0.2792858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9399103D+00  t(3)= 0.3414214D+00
                             n(1)= 0.1035236D+00  n(2)= 0.3395869D+00  n(3)=-0.9348602D+00
                             s(1)=-0.9946270D+00  s(2)= 0.3534516D-01  s(3)=-0.9730287D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1304837D-02  rln/H 0.5187590D-02  rls/H-0.1515767D-02
                             vlt =-0.6799205D-06  vln =-0.3894558D-06  vls = 0.2635868D-06
                             gapTT-0.4298271D-02
                             coo1=-0.2463886D+00  coo2= 0.4478457D+00  coo3= 0.4463881D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9399103D+00  t(3)= 0.3414214D+00
                             n(1)= 0.1035236D+00  n(2)= 0.3395869D+00  n(3)=-0.9348602D+00
                             s(1)=-0.9946270D+00  s(2)= 0.3534516D-01  s(3)=-0.9730287D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7266183D-04  rln/H 0.2744682D-02  rls/H 0.4417351D-03
                             vlt =-0.6799205D-06  vln =-0.3894558D-06  vls = 0.2635868D-06
                             gapTT-0.4298271D-02
                             coo1=-0.8895661D-01  coo2= 0.4718211D+00  coo3= 0.4725307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9399103D+00  t(3)= 0.3414214D+00
                             n(1)= 0.1035236D+00  n(2)= 0.3395869D+00  n(3)=-0.9348602D+00
                             s(1)=-0.9946270D+00  s(2)= 0.3534516D-01  s(3)=-0.9730287D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1416280D-02  rln/H 0.4844565D-02  rls/H 0.1306959D-02
                             vlt =-0.6799205D-06  vln =-0.3894558D-06  vls = 0.2635868D-06
                             gapTT-0.4298271D-02
                             coo1=-0.2967469D+00  coo2=-0.1369545D-01  coo3= 0.2731573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9399103D+00  t(3)= 0.3414214D+00
                             n(1)= 0.1035236D+00  n(2)= 0.3395869D+00  n(3)=-0.9348602D+00
                             s(1)=-0.9946270D+00  s(2)= 0.3534516D-01  s(3)=-0.9730287D-01
 
