     
! Vloc_Rloc
      
$steps   148400              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7884731D-02  rln/H 0.6676899D-01  rls/H 0.2145189D-01
                             vlt =-0.7055398D-07  vln =-0.1268413D-05  vls = 0.3201424D-06
                             gapTT-0.5333714D-01
                             coo1=-0.5850023D+00  coo2=-0.4661443D-01  coo3=-0.1224839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3085785D+00  t(3)=-0.9511989D+00
                             n(1)= 0.6231663D+00  n(2)=-0.7439226D+00  n(3)=-0.2413359D+00
                             s(1)=-0.7820894D+00  s(2)=-0.5927551D+00  s(3)=-0.1922957D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4212361D-01  rln/H 0.1106998D+00  rls/H-0.2881660D-01
                             vlt =-0.7055379D-07  vln =-0.1268413D-05  vls = 0.3201440D-06
                             gapTT-0.5333714D-01
                             coo1=-0.1825451D+00  coo2= 0.2751345D+00  coo3=-0.7507504D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3085785D+00  t(3)=-0.9511989D+00
                             n(1)= 0.6231663D+00  n(2)=-0.7439226D+00  n(3)=-0.2413359D+00
                             s(1)=-0.7820894D+00  s(2)=-0.5927551D+00  s(3)=-0.1922957D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7055379D-07  vln =-0.1268403D-05  vls = 0.3201440D-06
                             gapTT-0.5333714D-01
                             coo1=-0.2634930D+00  coo2= 0.9076616D-01  coo3= 0.2842239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3085785D+00  t(3)=-0.9511989D+00
                             n(1)= 0.6231663D+00  n(2)=-0.7439226D+00  n(3)=-0.2413359D+00
                             s(1)=-0.7820894D+00  s(2)=-0.5927551D+00  s(3)=-0.1922957D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7055380D-07  vln =-0.1268402D-05  vls = 0.3201440D-06
                             gapTT-0.5333714D-01
                             coo1=-0.4981861D+00  coo2=-0.1153705D+00  coo3= 0.3136308D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3085785D+00  t(3)=-0.9511989D+00
                             n(1)= 0.6231663D+00  n(2)=-0.7439226D+00  n(3)=-0.2413359D+00
                             s(1)=-0.7820894D+00  s(2)=-0.5927551D+00  s(3)=-0.1922957D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1541302D-01  rln/H 0.6966538D-01  rls/H-0.2255241D-01
                             vlt = 0.2095661D-06  vln =-0.1291893D-05  vls =-0.4697910D-06
                             gapTT-0.2863045D-01
                             coo1=-0.2766822D+00  coo2= 0.1073619D+00  coo3= 0.2887678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2415613D+00  t(3)=-0.9703856D+00
                             n(1)= 0.6034503D+00  n(2)=-0.7737860D+00  n(3)=-0.1926211D+00
                             s(1)=-0.7974006D+00  s(2)=-0.5855795D+00  s(3)=-0.1457702D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3454422D-01  rln/H 0.7722873D-01  rls/H 0.1521336D-01
                             vlt = 0.2095658D-06  vln =-0.1291889D-05  vls =-0.4697939D-06
                             gapTT-0.2863045D-01
                             coo1=-0.9206973D-01  coo2= 0.4250320D+00  coo3=-0.4089972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2415613D+00  t(3)=-0.9703856D+00
                             n(1)= 0.6034503D+00  n(2)=-0.7737860D+00  n(3)=-0.1926211D+00
                             s(1)=-0.7974006D+00  s(2)=-0.5855795D+00  s(3)=-0.1457702D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6635704D-02  rln/H 0.1459051D-01  rls/H-0.2537327D-02
                             vlt = 0.2095666D-06  vln =-0.1291890D-05  vls =-0.4697926D-06
                             gapTT-0.2863045D-01
                             coo1= 0.7633935D-01  coo2= 0.5242707D+00  coo3=-0.2800549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2415613D+00  t(3)=-0.9703856D+00
                             n(1)= 0.6034503D+00  n(2)=-0.7737860D+00  n(3)=-0.1926211D+00
                             s(1)=-0.7974006D+00  s(2)=-0.5855795D+00  s(3)=-0.1457702D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1472297D-02  rln/H 0.6782873D-01  rls/H 0.1670198D-01
                             vlt = 0.2095668D-06  vln =-0.1291892D-05  vls =-0.4697925D-06
                             gapTT-0.2863045D-01
                             coo1= 0.1534648D+00  coo2= 0.3835114D+00  coo3= 0.5270165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2415613D+00  t(3)=-0.9703856D+00
                             n(1)= 0.6034503D+00  n(2)=-0.7737860D+00  n(3)=-0.1926211D+00
                             s(1)=-0.7974006D+00  s(2)=-0.5855795D+00  s(3)=-0.1457702D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2788224D-02  rln/H 0.7519185D-02  rls/H-0.2521972D-02
                             vlt =-0.5473575D-07  vln =-0.1147441D-05  vls = 0.3061533D-06
                             gapTT-0.2328283D-01
                             coo1=-0.4855980D+00  coo2=-0.1101504D+00  coo3= 0.3250220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3709741D+00  t(3)=-0.9286432D+00
                             n(1)= 0.6590860D+00  n(2)=-0.6984024D+00  n(3)=-0.2789976D+00
                             s(1)=-0.7520676D+00  s(2)=-0.6120558D+00  s(3)=-0.2445038D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8148360D-05  rln/H 0.4004155D-04  rls/H-0.1828758D-04
                             vlt =-0.5473589D-07  vln =-0.1147440D-05  vls = 0.3061558D-06
                             gapTT-0.2328283D-01
                             coo1=-0.4733045D+00  coo2=-0.3761550D-01  coo3= 0.1724899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3709741D+00  t(3)=-0.9286432D+00
                             n(1)= 0.6590860D+00  n(2)=-0.6984024D+00  n(3)=-0.2789976D+00
                             s(1)=-0.7520676D+00  s(2)=-0.6120558D+00  s(3)=-0.2445038D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2625082D-06  rln/H 0.4249086D-05  rls/H-0.2108263D-05
                             vlt =-0.5473106D-07  vln =-0.1147440D-05  vls = 0.3061566D-06
                             gapTT-0.2328283D-01
                             coo1=-0.2428397D+00  coo2= 0.1260177D+00  coo3= 0.3073094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3709741D+00  t(3)=-0.9286432D+00
                             n(1)= 0.6590860D+00  n(2)=-0.6984024D+00  n(3)=-0.2789976D+00
                             s(1)=-0.7520676D+00  s(2)=-0.6120558D+00  s(3)=-0.2445038D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1053873D-02  rln/H 0.8083424D-02  rls/H 0.3901872D-02
                             vlt =-0.5473323D-07  vln =-0.1147442D-05  vls = 0.3061529D-06
                             gapTT-0.2328283D-01
                             coo1=-0.2137396D-01  coo2= 0.2275218D+00  coo3= 0.5763952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3709741D+00  t(3)=-0.9286432D+00
                             n(1)= 0.6590860D+00  n(2)=-0.6984024D+00  n(3)=-0.2789976D+00
                             s(1)=-0.7520676D+00  s(2)=-0.6120558D+00  s(3)=-0.2445038D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3066491D-02  rln/H 0.6677337D-02  rls/H-0.1320356D-02
                             vlt = 0.5295409D-06  vln =-0.6926736D-06  vls =-0.1875587D-06
                             gapTT-0.4865366D-02
                             coo1=-0.3754162D+00  coo2= 0.2270314D+00  coo3= 0.3100547D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6351406D+00  t(3)=-0.7723965D+00
                             n(1)=-0.7340539D+00  n(2)=-0.5245277D+00  n(3)=-0.4313184D+00
                             s(1)=-0.6790912D+00  s(2)= 0.5669807D+00  s(3)= 0.4662274D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7688673D-02  rln/H 0.2989917D-01  rls/H-0.8807228D-03
                             vlt = 0.5295354D-06  vln =-0.6926736D-06  vls =-0.1875671D-06
                             gapTT-0.4865366D-02
                             coo1=-0.2009140D+00  coo2= 0.5562704D+00  coo3=-0.3873163D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6351406D+00  t(3)=-0.7723965D+00
                             n(1)=-0.7340539D+00  n(2)=-0.5245277D+00  n(3)=-0.4313184D+00
                             s(1)=-0.6790912D+00  s(2)= 0.5669807D+00  s(3)= 0.4662274D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3321115D-02  rln/H 0.1430396D-01  rls/H 0.4412575D-03
                             vlt = 0.5295333D-06  vln =-0.6926731D-06  vls =-0.1875669D-06
                             gapTT-0.4865366D-02
                             coo1=-0.9276835D-01  coo2= 0.4240598D+00  coo3=-0.4105860D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6351406D+00  t(3)=-0.7723965D+00
                             n(1)=-0.7340539D+00  n(2)=-0.5245277D+00  n(3)=-0.4313184D+00
                             s(1)=-0.6790912D+00  s(2)= 0.5669807D+00  s(3)= 0.4662274D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4916159D-02  rln/H 0.7192032D-01  rls/H 0.1618617D-01
                             vlt = 0.5295329D-06  vln =-0.6926732D-06  vls =-0.1875678D-06
                             gapTT-0.4865366D-02
                             coo1=-0.2679455D+00  coo2= 0.9635509D-01  coo3= 0.2860680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6351406D+00  t(3)=-0.7723965D+00
                             n(1)=-0.7340539D+00  n(2)=-0.5245277D+00  n(3)=-0.4313184D+00
                             s(1)=-0.6790912D+00  s(2)= 0.5669807D+00  s(3)= 0.4662274D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1054351D-02  rln/H 0.3465058D-02  rls/H-0.1374773D-02
                             vlt =-0.1223472D-06  vln = 0.8574838D-07  vls =-0.4248883D-08
                             gapTT-0.1343035D+00
                             coo1=-0.5054821D+00  coo2=-0.2540322D-01  coo3= 0.2193168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9264680D+00  t(3)=-0.3763734D+00
                             n(1)= 0.5934367D+00  n(2)=-0.3029357D+00  n(3)=-0.7456962D+00
                             s(1)=-0.8048807D+00  s(2)=-0.2233538D+00  s(3)=-0.5498001D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1944122D-03  rln/H 0.6845100D-03  rls/H-0.2816778D-03
                             vlt =-0.1223457D-06  vln = 0.8574804D-07  vls =-0.4248467D-08
                             gapTT-0.1343035D+00
                             coo1=-0.4043283D+00  coo2= 0.4569854D-01  coo3= 0.2709318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9264680D+00  t(3)=-0.3763734D+00
                             n(1)= 0.5934367D+00  n(2)=-0.3029357D+00  n(3)=-0.7456962D+00
                             s(1)=-0.8048807D+00  s(2)=-0.2233538D+00  s(3)=-0.5498001D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8357505D-04  rln/H 0.2705651D-03  rls/H-0.1063794D-03
                             vlt =-0.1223456D-06  vln = 0.8574818D-07  vls =-0.4248601D-08
                             gapTT-0.1343035D+00
                             coo1=-0.4070544D+00  coo2= 0.3930438D-01  coo3= 0.2713600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9264680D+00  t(3)=-0.3763734D+00
                             n(1)= 0.5934367D+00  n(2)=-0.3029357D+00  n(3)=-0.7456962D+00
                             s(1)=-0.8048807D+00  s(2)=-0.2233538D+00  s(3)=-0.5498001D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4653958D-02  rln/H 0.1038702D-01  rls/H 0.1590779D-02
                             vlt =-0.6095855D-06  vln =-0.5799931D-06  vls = 0.4457834D-06
                             gapTT-0.4284398D-02
                             coo1=-0.3748105D+00  coo2= 0.2278379D+00  coo3= 0.3081938D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9266865D+00  t(3)= 0.3758352D+00
                             n(1)= 0.2606081D+00  n(2)= 0.3628481D+00  n(3)=-0.8946646D+00
                             s(1)=-0.9654447D+00  s(2)= 0.9794567D-01  s(3)=-0.2415020D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2668758D-02  rln/H 0.6542775D-02  rls/H-0.1774692D-02
                             vlt =-0.6095893D-06  vln =-0.5799926D-06  vls = 0.4457793D-06
                             gapTT-0.4284398D-02
                             coo1=-0.1758499D-02  coo2= 0.4507875D+00  coo3= 0.5072820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9266865D+00  t(3)= 0.3758352D+00
                             n(1)= 0.2606081D+00  n(2)= 0.3628481D+00  n(3)=-0.8946646D+00
                             s(1)=-0.9654447D+00  s(2)= 0.9794567D-01  s(3)=-0.2415020D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1670590D-03  rln/H 0.3096927D-02  rls/H-0.9318421D-03
                             vlt =-0.6095867D-06  vln =-0.5799930D-06  vls = 0.4457829D-06
                             gapTT-0.4284398D-02
                             coo1= 0.1474608D+00  coo2= 0.3926380D+00  coo3= 0.5271647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9266865D+00  t(3)= 0.3758352D+00
                             n(1)= 0.2606081D+00  n(2)= 0.3628481D+00  n(3)=-0.8946646D+00
                             s(1)=-0.9654447D+00  s(2)= 0.9794567D-01  s(3)=-0.2415020D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2999211D-02  rln/H 0.7097074D-02  rls/H-0.1468725D-02
                             vlt =-0.6095873D-06  vln =-0.5799935D-06  vls = 0.4457820D-06
                             gapTT-0.4284398D-02
                             coo1=-0.2680273D+00  coo2= 0.9630773D-01  coo3= 0.2859543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9266865D+00  t(3)= 0.3758352D+00
                             n(1)= 0.2606081D+00  n(2)= 0.3628481D+00  n(3)=-0.8946646D+00
                             s(1)=-0.9654447D+00  s(2)= 0.9794567D-01  s(3)=-0.2415020D+00
 
