     
! Vloc_Rloc
      
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1330879D-01  rln/H 0.6881808D-01  rls/H 0.9533991D-02
                             vlt =-0.3774266D-06  vln =-0.1069071D-05  vls = 0.3625511D-06
                             gapTT-0.5337835D-01
                             coo1=-0.3945431D+00  coo2= 0.4409692D+00  coo3=-0.9622458D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2469785D+00  t(3)=-0.9690210D+00
                             n(1)=-0.3214735D+00  n(2)=-0.9175839D+00  n(3)= 0.2338685D+00
                             s(1)=-0.9469186D+00  s(2)= 0.3115146D+00  s(3)=-0.7939704D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2019425D-01  rln/H 0.1248031D+00  rls/H-0.4208556D-01
                             vlt =-0.3774275D-06  vln =-0.1069071D-05  vls = 0.3625519D-06
                             gapTT-0.5337835D-01
                             coo1= 0.6848532D-01  coo2= 0.2468398D+00  coo3=-0.2214171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2469785D+00  t(3)=-0.9690210D+00
                             n(1)=-0.3214735D+00  n(2)=-0.9175839D+00  n(3)= 0.2338685D+00
                             s(1)=-0.9469186D+00  s(2)= 0.3115146D+00  s(3)=-0.7939704D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3774274D-06  vln =-0.1069051D-05  vls = 0.3625524D-06
                             gapTT-0.5337835D-01
                             coo1= 0.5846292D-01  coo2= 0.3518279D+00  coo3= 0.1767273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2469785D+00  t(3)=-0.9690210D+00
                             n(1)=-0.3214735D+00  n(2)=-0.9175839D+00  n(3)= 0.2338685D+00
                             s(1)=-0.9469186D+00  s(2)= 0.3115146D+00  s(3)=-0.7939704D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3774271D-06  vln =-0.1069048D-05  vls = 0.3625526D-06
                             gapTT-0.5337835D-01
                             coo1=-0.1986904D+00  coo2= 0.4752321D+00  coo3= 0.3074234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2469785D+00  t(3)=-0.9690210D+00
                             n(1)=-0.3214735D+00  n(2)=-0.9175839D+00  n(3)= 0.2338685D+00
                             s(1)=-0.9469186D+00  s(2)= 0.3115146D+00  s(3)=-0.7939704D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7492822D-02  rln/H 0.5561621D-01  rls/H-0.2207613D-01
                             vlt =-0.9252853D-07  vln =-0.1175891D-05  vls =-0.5937467D-06
                             gapTT-0.2867720D-01
                             coo1= 0.6559143D-01  coo2= 0.3714368D+00  coo3= 0.1708461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3075728D+00  t(3)=-0.9515246D+00
                             n(1)=-0.3308884D+00  n(2)=-0.8979251D+00  n(3)= 0.2902472D+00
                             s(1)=-0.9436699D+00  s(2)= 0.3148485D+00  s(3)=-0.1017723D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3138919D-01  rln/H 0.7189184D-01  rls/H 0.1711514D-01
                             vlt =-0.9252640D-07  vln =-0.1175881D-05  vls =-0.5937554D-06
                             gapTT-0.2867720D-01
                             coo1= 0.7027598D-01  coo2= 0.1273302D+00  coo3=-0.5789953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3075728D+00  t(3)=-0.9515246D+00
                             n(1)=-0.3308884D+00  n(2)=-0.8979251D+00  n(3)= 0.2902472D+00
                             s(1)=-0.9436699D+00  s(2)= 0.3148485D+00  s(3)=-0.1017723D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6017578D-02  rln/H 0.1263579D-01  rls/H-0.1924724D-02
                             vlt =-0.9252834D-07  vln =-0.1175882D-05  vls =-0.5937500D-06
                             gapTT-0.2867720D-01
                             coo1= 0.2886244D+00  coo2= 0.6559489D-01  coo3=-0.5210610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3075728D+00  t(3)=-0.9515246D+00
                             n(1)=-0.3308884D+00  n(2)=-0.8979251D+00  n(3)= 0.2902472D+00
                             s(1)=-0.9436699D+00  s(2)= 0.3148485D+00  s(3)=-0.1017723D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1355559D-01  rln/H 0.6946084D-01  rls/H 0.2171451D-01
                             vlt =-0.9252674D-07  vln =-0.1175889D-05  vls =-0.5937509D-06
                             gapTT-0.2867720D-01
                             coo1= 0.5977757D+00  coo2= 0.1946209D+00  coo3= 0.2305409D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3075728D+00  t(3)=-0.9515246D+00
                             n(1)=-0.3308884D+00  n(2)=-0.8979251D+00  n(3)= 0.2902472D+00
                             s(1)=-0.9436699D+00  s(2)= 0.3148485D+00  s(3)=-0.1017723D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5875794D-03  rln/H 0.3352237D-02  rls/H-0.1569747D-02
                             vlt =-0.2286374D-06  vln =-0.1248817D-05  vls = 0.3014385D-07
                             gapTT-0.2333112D-01
                             coo1=-0.1945207D+00  coo2= 0.4421096D+00  coo3= 0.1478254D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1864077D+00  t(3)=-0.9824725D+00
                             n(1)=-0.2872765D+00  n(2)=-0.9410590D+00  n(3)= 0.1785502D+00
                             s(1)=-0.9578477D+00  s(2)= 0.2822413D+00  s(3)=-0.5355057D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2286350D-06  vln =-0.1248808D-05  vls = 0.3014375D-07
                             gapTT-0.2333112D-01
                             coo1= 0.1051723D+00  coo2= 0.3561706D+00  coo3= 0.1770669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1864077D+00  t(3)=-0.9824725D+00
                             n(1)=-0.2872765D+00  n(2)=-0.9410590D+00  n(3)= 0.1785502D+00
                             s(1)=-0.9578477D+00  s(2)= 0.2822413D+00  s(3)=-0.5355057D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2181791D-02  rln/H 0.1132117D-01  rls/H 0.3757864D-02
                             vlt =-0.2286473D-06  vln =-0.1248818D-05  vls = 0.3014243D-07
                             gapTT-0.2333112D-01
                             coo1= 0.4170787D+00  coo2= 0.2941597D+00  coo3= 0.3520735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1864077D+00  t(3)=-0.9824725D+00
                             n(1)=-0.2872765D+00  n(2)=-0.9410590D+00  n(3)= 0.1785502D+00
                             s(1)=-0.9578477D+00  s(2)= 0.2822413D+00  s(3)=-0.5355057D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2274013D-02  rln/H 0.5988385D-02  rls/H 0.1947833D-02
                             vlt =-0.2286444D-06  vln =-0.1248815D-05  vls = 0.3014221D-07
                             gapTT-0.2333112D-01
                             coo1=-0.1831483D+00  coo2= 0.4702493D+00  coo3= 0.3144347D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1864077D+00  t(3)=-0.9824725D+00
                             n(1)=-0.2872765D+00  n(2)=-0.9410590D+00  n(3)= 0.1785502D+00
                             s(1)=-0.9578477D+00  s(2)= 0.2822413D+00  s(3)=-0.5355057D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3824850D-02  rln/H 0.5651325D-01  rls/H 0.1281222D-03
                             vlt =-0.3584299D-06  vln =-0.9617997D-06  vls =-0.9656877D-07
                             gapTT-0.4895459D-02
                             coo1= 0.6098942D-01  coo2= 0.3585214D+00  coo3= 0.1750217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3233934D+00  t(3)= 0.9462646D+00
                             n(1)=-0.9578776D+00  n(2)= 0.2717453D+00  n(3)=-0.9287108D-01
                             s(1)=-0.2871768D+00  s(2)=-0.9064057D+00  s(3)= 0.3097712D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2601852D-02  rln/H 0.1175807D-01  rls/H-0.9270749D-03
                             vlt =-0.3584250D-06  vln =-0.9618009D-06  vls =-0.9657072D-07
                             gapTT-0.4895459D-02
                             coo1= 0.1100528D+00  coo2= 0.5122209D+00  coo3= 0.1187114D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3233934D+00  t(3)= 0.9462646D+00
                             n(1)=-0.9578776D+00  n(2)= 0.2717453D+00  n(3)=-0.9287108D-01
                             s(1)=-0.2871768D+00  s(2)=-0.9064057D+00  s(3)= 0.3097712D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1162705D-01  rln/H 0.3054758D-01  rls/H 0.3819635D-02
                             vlt =-0.3584237D-06  vln =-0.9618009D-06  vls =-0.9657153D-07
                             gapTT-0.4895459D-02
                             coo1= 0.1179698D+00  coo2= 0.2816594D+00  coo3=-0.6375795D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3233934D+00  t(3)= 0.9462646D+00
                             n(1)=-0.9578776D+00  n(2)= 0.2717453D+00  n(3)=-0.9287108D-01
                             s(1)=-0.2871768D+00  s(2)=-0.9064057D+00  s(3)= 0.3097712D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2026608D-02  rln/H 0.8788846D-02  rls/H 0.8794211D-03
                             vlt =-0.3584251D-06  vln =-0.9618001D-06  vls =-0.9657169D-07
                             gapTT-0.4895459D-02
                             coo1= 0.6849106D-01  coo2= 0.1269999D+00  coo3=-0.5797938D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3233934D+00  t(3)= 0.9462646D+00
                             n(1)=-0.9578776D+00  n(2)= 0.2717453D+00  n(3)=-0.9287108D-01
                             s(1)=-0.2871768D+00  s(2)=-0.9064057D+00  s(3)= 0.3097712D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3031096D-04  rln/H 0.2310224D-02  rls/H-0.1434370D-03
                             vlt = 0.9525742D-07  vln =-0.7923452D-07  vls =-0.3198627D-06
                             gapTT-0.1343105D+00
                             coo1=-0.1810169D+00  coo2= 0.4893349D+00  coo3= 0.1788586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4453494D+00  t(3)=-0.8953569D+00
                             n(1)=-0.2509862D+00  n(2)=-0.8666971D+00  n(3)=-0.4310941D+00
                             s(1)=-0.9679907D+00  s(2)= 0.2247222D+00  s(3)= 0.1117765D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1651796D-03  rln/H 0.5208721D-03  rls/H 0.2013451D-03
                             vlt = 0.9525643D-07  vln =-0.7923418D-07  vls =-0.3198628D-06
                             gapTT-0.1343105D+00
                             coo1=-0.5346303D-01  coo2= 0.4489397D+00  coo3= 0.1858088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4453494D+00  t(3)=-0.8953569D+00
                             n(1)=-0.2509862D+00  n(2)=-0.8666971D+00  n(3)=-0.4310941D+00
                             s(1)=-0.9679907D+00  s(2)= 0.2247222D+00  s(3)= 0.1117765D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2297980D-06  rln/H 0.8135335D-06  rls/H 0.3330150D-06
                             vlt = 0.9525659D-07  vln =-0.7923427D-07  vls =-0.3198628D-06
                             gapTT-0.1343105D+00
                             coo1=-0.5928880D-01  coo2= 0.4487319D+00  coo3= 0.1896184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4453494D+00  t(3)=-0.8953569D+00
                             n(1)=-0.2509862D+00  n(2)=-0.8666971D+00  n(3)=-0.4310941D+00
                             s(1)=-0.9679907D+00  s(2)= 0.2247222D+00  s(3)= 0.1117765D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1493569D-02  rln/H 0.4241661D-02  rls/H 0.1505666D-02
                             vlt = 0.2400307D-06  vln =-0.2878914D-06  vls = 0.6234649D-06
                             gapTT-0.4301089D-02
                             coo1= 0.6084599D-01  coo2= 0.3585369D+00  coo3= 0.1749417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9360176D+00  t(3)=-0.3519533D+00
                             n(1)=-0.1354410D-01  n(2)=-0.3519210D+00  n(3)=-0.9359317D+00
                             s(1)=-0.9999083D+00  s(2)= 0.4766891D-02  s(3)= 0.1267752D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2815308D-02  rln/H 0.1335498D-01  rls/H 0.1583661D-02
                             vlt = 0.2400335D-06  vln =-0.2878918D-06  vls = 0.6234637D-06
                             gapTT-0.4301089D-02
                             coo1= 0.1100805D+00  coo2= 0.5114575D+00  coo3= 0.1167293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9360176D+00  t(3)=-0.3519533D+00
                             n(1)=-0.1354410D-01  n(2)=-0.3519210D+00  n(3)=-0.9359317D+00
                             s(1)=-0.9999083D+00  s(2)= 0.4766891D-02  s(3)= 0.1267752D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1241617D-02  rln/H 0.4596269D-02  rls/H-0.1927400D-02
                             vlt = 0.2400274D-06  vln =-0.2878911D-06  vls = 0.6234665D-06
                             gapTT-0.4301089D-02
                             coo1= 0.5562892D+00  coo2= 0.3488320D+00  coo3= 0.1714212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9360176D+00  t(3)=-0.3519533D+00
                             n(1)=-0.1354410D-01  n(2)=-0.3519210D+00  n(3)=-0.9359317D+00
                             s(1)=-0.9999083D+00  s(2)= 0.4766891D-02  s(3)= 0.1267752D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1119689D-04  rln/H 0.2502456D-02  rls/H 0.6366242D-03
                             vlt = 0.2400313D-06  vln =-0.2878920D-06  vls = 0.6234648D-06
                             gapTT-0.4301089D-02
                             coo1= 0.6013060D+00  coo2= 0.2035612D+00  coo3= 0.2253932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9360176D+00  t(3)=-0.3519533D+00
                             n(1)=-0.1354410D-01  n(2)=-0.3519210D+00  n(3)=-0.9359317D+00
                             s(1)=-0.9999083D+00  s(2)= 0.4766891D-02  s(3)= 0.1267752D-01
 
