     
! Vloc_Rloc
      
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1370032D-01  rln/H 0.6727914D-01  rls/H 0.1890111D-01
                             vlt =-0.3229842D-06  vln =-0.1094391D-05  vls = 0.3827239D-06
                             gapTT-0.5337496D-01
                             coo1=-0.5824507D+00  coo2= 0.1274594D+00  coo3=-0.6232125D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4657695D-01  t(3)=-0.9989147D+00
                             n(1)= 0.3024676D+00  n(2)=-0.9521252D+00  n(3)= 0.4439527D-01
                             s(1)=-0.9531597D+00  s(2)=-0.3021393D+00  s(3)= 0.1408802D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3525234D-01  rln/H 0.1170084D+00  rls/H-0.4669065D-01
                             vlt =-0.3229840D-06  vln =-0.1094391D-05  vls = 0.3827239D-06
                             gapTT-0.5337496D-01
                             coo1=-0.9851825D-01  coo2= 0.2762067D+00  coo3=-0.1692644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4657695D-01  t(3)=-0.9989147D+00
                             n(1)= 0.3024676D+00  n(2)=-0.9521252D+00  n(3)= 0.4439527D-01
                             s(1)=-0.9531597D+00  s(2)=-0.3021393D+00  s(3)= 0.1408802D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1700742D-03  rln/H 0.7705645D-02  rls/H 0.2572255D-02
                             vlt =-0.3229841D-06  vln =-0.1094391D-05  vls = 0.3827239D-06
                             gapTT-0.5337496D-01
                             coo1=-0.1628683D+00  coo2= 0.2747330D+00  coo3= 0.2375507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4657695D-01  t(3)=-0.9989147D+00
                             n(1)= 0.3024676D+00  n(2)=-0.9521252D+00  n(3)= 0.4439527D-01
                             s(1)=-0.9531597D+00  s(2)=-0.3021393D+00  s(3)= 0.1408802D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9476252D-03  rln/H 0.2098304D-02  rls/H-0.4502472D-03
                             vlt =-0.3229841D-06  vln =-0.1094391D-05  vls = 0.3827238D-06
                             gapTT-0.5337496D-01
                             coo1=-0.4399656D+00  coo2= 0.1923927D+00  coo3= 0.3595141D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4657695D-01  t(3)=-0.9989147D+00
                             n(1)= 0.3024676D+00  n(2)=-0.9521252D+00  n(3)= 0.4439527D-01
                             s(1)=-0.9531597D+00  s(2)=-0.3021393D+00  s(3)= 0.1408802D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1648528D-01  rln/H 0.5034873D-01  rls/H-0.1534178D-01
                             vlt =-0.1503536D-06  vln =-0.1208284D-05  vls =-0.5795357D-06
                             gapTT-0.2867323D-01
                             coo1=-0.1691386D+00  coo2= 0.2954069D+00  coo3= 0.2357619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1063480D+00  t(3)=-0.9943290D+00
                             n(1)= 0.2840902D+00  n(2)=-0.9533602D+00  n(3)= 0.1019662D+00
                             s(1)=-0.9587976D+00  s(2)=-0.2824791D+00  s(3)= 0.3021243D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2842545D-01  rln/H 0.7586351D-01  rls/H 0.1759595D-01
                             vlt =-0.1503535D-06  vln =-0.1208284D-05  vls =-0.5795357D-06
                             gapTT-0.2867323D-01
                             coo1=-0.3122840D-01  coo2= 0.2535797D+00  coo3=-0.5395466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1063480D+00  t(3)=-0.9943290D+00
                             n(1)= 0.2840902D+00  n(2)=-0.9533602D+00  n(3)= 0.1019662D+00
                             s(1)=-0.9587976D+00  s(2)=-0.2824791D+00  s(3)= 0.3021243D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6523936D-02  rln/H 0.1324801D-01  rls/H 0.1146685D-02
                             vlt =-0.1503536D-06  vln =-0.1208284D-05  vls =-0.5795358D-06
                             gapTT-0.2867323D-01
                             coo1= 0.1810419D+00  coo2= 0.3242373D+00  coo3=-0.4703252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1063480D+00  t(3)=-0.9943290D+00
                             n(1)= 0.2840902D+00  n(2)=-0.9533602D+00  n(3)= 0.1019662D+00
                             s(1)=-0.9587976D+00  s(2)=-0.2824791D+00  s(3)= 0.3021243D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9120822D-02  rln/H 0.6885138D-01  rls/H 0.1702488D-01
                             vlt =-0.1503536D-06  vln =-0.1208284D-05  vls =-0.5795357D-06
                             gapTT-0.2867323D-01
                             coo1= 0.3627083D+00  coo2= 0.4629195D+00  coo3= 0.3201764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1063480D+00  t(3)=-0.9943290D+00
                             n(1)= 0.2840902D+00  n(2)=-0.9533602D+00  n(3)= 0.1019662D+00
                             s(1)=-0.9587976D+00  s(2)=-0.2824791D+00  s(3)= 0.3021243D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2414140D-02  rln/H 0.5947729D-02  rls/H-0.3314316D-03
                             vlt =-0.2175857D-06  vln =-0.1258863D-05  vls = 0.7804051D-07
                             gapTT-0.2332629D-01
                             coo1=-0.4244487D+00  coo2= 0.1964035D+00  coo3= 0.3671761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1085927D-01  t(3)=-0.9999410D+00
                             n(1)= 0.3429116D+00  n(2)=-0.9393123D+00  n(3)=-0.1020085D-01
                             s(1)=-0.9393677D+00  s(2)=-0.3428914D+00  s(3)=-0.3723771D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3855695D-03  rln/H 0.3158924D-02  rls/H-0.1531678D-02
                             vlt =-0.2175857D-06  vln =-0.1258863D-05  vls = 0.7804055D-07
                             gapTT-0.2332629D-01
                             coo1=-0.4194640D+00  coo2= 0.2000611D+00  coo3= 0.1979378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1085927D-01  t(3)=-0.9999410D+00
                             n(1)= 0.3429116D+00  n(2)=-0.9393123D+00  n(3)=-0.1020085D-01
                             s(1)=-0.9393677D+00  s(2)=-0.3428914D+00  s(3)=-0.3723771D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1754783D-03  rln/H 0.4962650D-03  rls/H-0.1754341D-03
                             vlt =-0.2175856D-06  vln =-0.1258863D-05  vls = 0.7804053D-07
                             gapTT-0.2332629D-01
                             coo1=-0.1282754D+00  coo2= 0.3058702D+00  coo3= 0.2434376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1085927D-01  t(3)=-0.9999410D+00
                             n(1)= 0.3429116D+00  n(2)=-0.9393123D+00  n(3)=-0.1020085D-01
                             s(1)=-0.9393677D+00  s(2)=-0.3428914D+00  s(3)=-0.3723771D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1409814D-02  rln/H 0.1110633D-01  rls/H 0.3164719D-02
                             vlt =-0.2175857D-06  vln =-0.1258863D-05  vls = 0.7804052D-07
                             gapTT-0.2332629D-01
                             coo1= 0.1607728D+00  coo2= 0.4092887D+00  coo3= 0.4371229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1085927D-01  t(3)=-0.9999410D+00
                             n(1)= 0.3429116D+00  n(2)=-0.9393123D+00  n(3)=-0.1020085D-01
                             s(1)=-0.9393677D+00  s(2)=-0.3428914D+00  s(3)=-0.3723771D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1221546D-02  rln/H 0.1162520D-01  rls/H-0.4768485D-02
                             vlt = 0.4020872D-06  vln =-0.9372182D-06  vls =-0.1015845D-06
                             gapTT-0.4892181D-02
                             coo1=-0.2197098D+00  coo2= 0.4417535D+00  coo3= 0.2125064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3924732D+00  t(3)=-0.9197634D+00
                             n(1)=-0.9289128D+00  n(2)=-0.3405871D+00  n(3)=-0.1453323D+00
                             s(1)=-0.3702986D+00  s(2)= 0.8543800D+00  s(3)= 0.3645734D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1200939D-01  rln/H 0.2917313D-01  rls/H-0.3528521D-02
                             vlt = 0.4020871D-06  vln =-0.9372182D-06  vls =-0.1015846D-06
                             gapTT-0.4892181D-02
                             coo1=-0.8752380D-01  coo2= 0.4136643D+00  coo3=-0.5665531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3924732D+00  t(3)=-0.9197634D+00
                             n(1)=-0.9289128D+00  n(2)=-0.3405871D+00  n(3)=-0.1453323D+00
                             s(1)=-0.3702986D+00  s(2)= 0.8543800D+00  s(3)= 0.3645734D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1658435D-02  rln/H 0.9768746D-02  rls/H 0.3819982D-02
                             vlt = 0.4020871D-06  vln =-0.9372182D-06  vls =-0.1015845D-06
                             gapTT-0.4892181D-02
                             coo1=-0.3246686D-01  coo2= 0.2524153D+00  coo3=-0.5405696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3924732D+00  t(3)=-0.9197634D+00
                             n(1)=-0.9289128D+00  n(2)=-0.3405871D+00  n(3)=-0.1453323D+00
                             s(1)=-0.3702986D+00  s(2)= 0.8543800D+00  s(3)= 0.3645734D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2581744D-02  rln/H 0.5762643D-01  rls/H 0.2539843D-02
                             vlt = 0.4020871D-06  vln =-0.9372182D-06  vls =-0.1015846D-06
                             gapTT-0.4892181D-02
                             coo1=-0.1649291D+00  coo2= 0.2817890D+00  coo3= 0.2372451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3924732D+00  t(3)=-0.9197634D+00
                             n(1)=-0.9289128D+00  n(2)=-0.3405871D+00  n(3)=-0.1453323D+00
                             s(1)=-0.3702986D+00  s(2)= 0.8543800D+00  s(3)= 0.3645734D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3294582D-03  rln/H 0.2837453D-02  rls/H-0.9348470D-03
                             vlt = 0.1707989D-06  vln =-0.6759989D-07  vls =-0.2236579D-06
                             gapTT-0.1343094D+00
                             coo1=-0.4366895D+00  coo2= 0.2388883D+00  coo3= 0.2375800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6240751D+00  t(3)=-0.7813644D+00
                             n(1)= 0.3160600D+00  n(2)=-0.7413110D+00  n(3)=-0.5920845D+00
                             s(1)=-0.9487392D+00  s(2)=-0.2469580D+00  s(3)=-0.1972452D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2692286D-03  rln/H 0.7973121D-03  rls/H 0.2620652D-03
                             vlt = 0.1707989D-06  vln =-0.6759990D-07  vls =-0.2236579D-06
                             gapTT-0.1343094D+00
                             coo1=-0.3105462D+00  coo2= 0.2820123D+00  coo3= 0.2509236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6240751D+00  t(3)=-0.7813644D+00
                             n(1)= 0.3160600D+00  n(2)=-0.7413110D+00  n(3)=-0.5920845D+00
                             s(1)=-0.9487392D+00  s(2)=-0.2469580D+00  s(3)=-0.1972452D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1214600D-05  rln/H 0.4357187D-05  rls/H 0.1807079D-05
                             vlt = 0.1707989D-06  vln =-0.6759990D-07  vls =-0.2236579D-06
                             gapTT-0.1343094D+00
                             coo1=-0.3149940D+00  coo2= 0.2776409D+00  coo3= 0.2540225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6240751D+00  t(3)=-0.7813644D+00
                             n(1)= 0.3160600D+00  n(2)=-0.7413110D+00  n(3)=-0.5920845D+00
                             s(1)=-0.9487392D+00  s(2)=-0.2469580D+00  s(3)=-0.1972452D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2952324D-02  rln/H 0.1291901D-01  rls/H 0.1355934D-02
                             vlt =-0.1999995D-06  vln =-0.3313122D-06  vls = 0.6675670D-06
                             gapTT-0.4299966D-02
                             coo1=-0.2192603D+00  coo2= 0.4415606D+00  coo3= 0.2104397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947490D+00  t(3)=-0.1023448D+00
                             n(1)= 0.1852272D+00  n(2)=-0.1005738D+00  n(3)=-0.9775356D+00
                             s(1)=-0.9826957D+00  s(2)=-0.1895705D-01  s(3)=-0.1842546D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1560990D-02  rln/H 0.4837295D-02  rls/H-0.1636548D-02
                             vlt =-0.1999995D-06  vln =-0.3313122D-06  vls = 0.6675670D-06
                             gapTT-0.4299966D-02
                             coo1= 0.2354305D+00  coo2= 0.5699048D+00  coo3= 0.2833916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947490D+00  t(3)=-0.1023448D+00
                             n(1)= 0.1852272D+00  n(2)=-0.1005738D+00  n(3)=-0.9775356D+00
                             s(1)=-0.9826957D+00  s(2)=-0.1895705D-01  s(3)=-0.1842546D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3151660D-04  rln/H 0.2616154D-02  rls/H 0.4790978D-03
                             vlt =-0.1999995D-06  vln =-0.3313122D-06  vls = 0.6675670D-06
                             gapTT-0.4299966D-02
                             coo1= 0.3600241D+00  coo2= 0.4729927D+00  coo3= 0.3169709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947490D+00  t(3)=-0.1023448D+00
                             n(1)= 0.1852272D+00  n(2)=-0.1005738D+00  n(3)=-0.9775356D+00
                             s(1)=-0.9826957D+00  s(2)=-0.1895705D-01  s(3)=-0.1842546D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1519581D-02  rln/H 0.4613942D-02  rls/H 0.1373492D-02
                             vlt =-0.1999995D-06  vln =-0.3313122D-06  vls = 0.6675670D-06
                             gapTT-0.4299966D-02
                             coo1=-0.1650527D+00  coo2= 0.2817318D+00  coo3= 0.2371552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947490D+00  t(3)=-0.1023448D+00
                             n(1)= 0.1852272D+00  n(2)=-0.1005738D+00  n(3)=-0.9775356D+00
                             s(1)=-0.9826957D+00  s(2)=-0.1895705D-01  s(3)=-0.1842546D+00
 
