     
! Vloc_Rloc
      
$steps   106000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2861328D-01  rln/H 0.7987595D-01  rls/H-0.2385762D-01
                             vlt =-0.2527344D-07  vln =-0.1122440D-05  vls =-0.3489061D-06
                             gapTT-0.5335731D-01
                             coo1= 0.4098922D-01  coo2=-0.2870881D+00  coo3=-0.1747806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1772411D+00  t(3)= 0.9841675D+00
                             n(1)=-0.4335143D+00  n(2)= 0.8868793D+00  n(3)= 0.1597202D+00
                             s(1)=-0.9011467D+00  s(2)=-0.4266506D+00  s(3)=-0.7683652D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1253946D-01  rln/H 0.2810802D-01  rls/H-0.6053743D-02
                             vlt =-0.2527337D-07  vln =-0.1122440D-05  vls =-0.3489061D-06
                             gapTT-0.5335731D-01
                             coo1= 0.3320394D+00  coo2=-0.1945905D+00  coo3= 0.1015793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1772411D+00  t(3)= 0.9841675D+00
                             n(1)=-0.4335143D+00  n(2)= 0.8868793D+00  n(3)= 0.1597202D+00
                             s(1)=-0.9011467D+00  s(2)=-0.4266506D+00  s(3)=-0.7683652D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3291991D-07  rln/H 0.1339144D-06  rls/H 0.5821037D-07
                             vlt =-0.2527341D-07  vln =-0.1122440D-05  vls =-0.3489061D-06
                             gapTT-0.5335731D-01
                             coo1= 0.5975220D+00  coo2=-0.4977003D-01  coo3= 0.1800951D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1772411D+00  t(3)= 0.9841675D+00
                             n(1)=-0.4335143D+00  n(2)= 0.8868793D+00  n(3)= 0.1597202D+00
                             s(1)=-0.9011467D+00  s(2)=-0.4266506D+00  s(3)=-0.7683652D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2550220D-01  rln/H 0.7190621D-01  rls/H 0.8519183D-02
                             vlt =-0.2527339D-07  vln =-0.1122440D-05  vls =-0.3489060D-06
                             gapTT-0.5335731D-01
                             coo1= 0.4403521D+00  coo2=-0.5066652D-01  coo3=-0.4036048D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1772411D+00  t(3)= 0.9841675D+00
                             n(1)=-0.4335143D+00  n(2)= 0.8868793D+00  n(3)= 0.1597202D+00
                             s(1)=-0.9011467D+00  s(2)=-0.4266506D+00  s(3)=-0.7683652D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8158131D-02  rln/H 0.2340854D-01  rls/H-0.2755037D-02
                             vlt = 0.2735865D-06  vln =-0.1207907D-05  vls = 0.4269105D-06
                             gapTT-0.2865191D-01
                             coo1=-0.3411480D+00  coo2=-0.4349837D+00  coo3=-0.2313602D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2091338D+00  t(3)= 0.9778870D+00
                             n(1)=-0.3854575D+00  n(2)= 0.9023214D+00  n(3)= 0.1929731D+00
                             s(1)=-0.9227256D+00  s(2)=-0.3769339D+00  s(3)=-0.8061219D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1448952D-01  rln/H 0.6482232D-01  rls/H 0.1691130D-01
                             vlt = 0.2735865D-06  vln =-0.1207907D-05  vls = 0.4269105D-06
                             gapTT-0.2865191D-01
                             coo1= 0.2292224D-01  coo2=-0.4372796D+00  coo3= 0.5065937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2091338D+00  t(3)= 0.9778870D+00
                             n(1)=-0.3854575D+00  n(2)= 0.9023214D+00  n(3)= 0.1929731D+00
                             s(1)=-0.9227256D+00  s(2)=-0.3769339D+00  s(3)=-0.8061219D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4299317D-03  rln/H 0.4084601D-01  rls/H-0.9635271D-02
                             vlt = 0.2735865D-06  vln =-0.1207907D-05  vls = 0.4269105D-06
                             gapTT-0.2865191D-01
                             coo1= 0.3407225D+00  coo2=-0.2140649D+00  coo3= 0.9766145D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2091338D+00  t(3)= 0.9778870D+00
                             n(1)=-0.3854575D+00  n(2)= 0.9023214D+00  n(3)= 0.1929731D+00
                             s(1)=-0.9227256D+00  s(2)=-0.3769339D+00  s(3)=-0.8061219D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2046558D-01  rln/H 0.8401645D-01  rls/H-0.1595015D-01
                             vlt = 0.2735865D-06  vln =-0.1207907D-05  vls = 0.4269105D-06
                             gapTT-0.2865191D-01
                             coo1=-0.2363620D+00  coo2=-0.3493479D+00  coo3=-0.4224771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2091338D+00  t(3)= 0.9778870D+00
                             n(1)=-0.3854575D+00  n(2)= 0.9023214D+00  n(3)= 0.1929731D+00
                             s(1)=-0.9227256D+00  s(2)=-0.3769339D+00  s(3)=-0.8061219D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5925982D-02  rln/H 0.1377952D-01  rls/H-0.3514471D-02
                             vlt =-0.2551011D-07  vln =-0.1148093D-05  vls =-0.2367018D-06
                             gapTT-0.2330351D-01
                             coo1= 0.2346244D+00  coo2=-0.3322811D+00  coo3= 0.4679599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1648486D+00  t(3)= 0.9863189D+00
                             n(1)=-0.4939634D+00  n(2)= 0.8575872D+00  n(3)= 0.1433330D+00
                             s(1)=-0.8694827D+00  s(2)=-0.4872054D+00  s(3)=-0.8142917D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2302099D-02  rln/H 0.4650484D-02  rls/H 0.3272449D-03
                             vlt =-0.2551016D-07  vln =-0.1148093D-05  vls =-0.2367017D-06
                             gapTT-0.2330351D-01
                             coo1= 0.5911332D+00  coo2=-0.5439273D-01  coo3= 0.3392704D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1648486D+00  t(3)= 0.9863189D+00
                             n(1)=-0.4939634D+00  n(2)= 0.8575872D+00  n(3)= 0.1433330D+00
                             s(1)=-0.8694827D+00  s(2)=-0.4872054D+00  s(3)=-0.8142917D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1710582D-02  rln/H 0.3924797D-02  rls/H 0.9617261D-03
                             vlt =-0.2551015D-07  vln =-0.1148093D-05  vls =-0.2367017D-06
                             gapTT-0.2330351D-01
                             coo1= 0.4875000D+00  coo2=-0.9263048D-01  coo3=-0.9443686D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1648486D+00  t(3)= 0.9863189D+00
                             n(1)=-0.4939634D+00  n(2)= 0.8575872D+00  n(3)= 0.1433330D+00
                             s(1)=-0.8694827D+00  s(2)=-0.4872054D+00  s(3)=-0.8142917D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1693179D-02  rln/H 0.7120745D-02  rls/H-0.3131077D-02
                             vlt =-0.2551016D-07  vln =-0.1148093D-05  vls =-0.2367017D-06
                             gapTT-0.2330351D-01
                             coo1= 0.3164453D+00  coo2=-0.2286419D+00  coo3= 0.1298444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1648486D+00  t(3)= 0.9863189D+00
                             n(1)=-0.4939634D+00  n(2)= 0.8575872D+00  n(3)= 0.1433330D+00
                             s(1)=-0.8694827D+00  s(2)=-0.4872054D+00  s(3)=-0.8142917D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2749012D-03  rln/H 0.7655209D-02  rls/H-0.3061700D-03
                             vlt =-0.3053346D-06  vln =-0.7278348D-06  vls = 0.3968644D-06
                             gapTT-0.4877630D-02
                             coo1=-0.2362918D+00  coo2=-0.3482477D+00  coo3=-0.4241307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8536237D+00  t(3)= 0.5208902D+00
                             n(1)= 0.5448263D+00  n(2)= 0.4367919D+00  n(3)=-0.7158052D+00
                             s(1)=-0.8385489D+00  s(2)= 0.2837947D+00  s(3)=-0.4650766D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5530113D-02  rln/H 0.6275611D-01  rls/H 0.9074347D-03
                             vlt =-0.3053345D-06  vln =-0.7278348D-06  vls = 0.3968644D-06
                             gapTT-0.4877630D-02
                             coo1= 0.3351243D+00  coo2=-0.2011994D+00  coo3= 0.1005261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8536237D+00  t(3)= 0.5208902D+00
                             n(1)= 0.5448263D+00  n(2)= 0.4367919D+00  n(3)=-0.7158052D+00
                             s(1)=-0.8385489D+00  s(2)= 0.2837947D+00  s(3)=-0.4650766D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2150673D-02  rln/H 0.1560796D-01  rls/H-0.4563303D-02
                             vlt =-0.3053345D-06  vln =-0.7278348D-06  vls = 0.3968644D-06
                             gapTT-0.4877630D-02
                             coo1= 0.4007188D+00  coo2=-0.3530884D+00  coo3= 0.5776820D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8536237D+00  t(3)= 0.5208902D+00
                             n(1)= 0.5448263D+00  n(2)= 0.4367919D+00  n(3)=-0.7158052D+00
                             s(1)=-0.8385489D+00  s(2)= 0.2837947D+00  s(3)=-0.4650766D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1513015D-01  rln/H 0.3609252D-01  rls/H-0.2710374D-02
                             vlt =-0.3053345D-06  vln =-0.7278348D-06  vls = 0.3968644D-06
                             gapTT-0.4877630D-02
                             coo1=-0.1709084D+00  coo2=-0.5016023D+00  coo3=-0.4679435D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8536237D+00  t(3)= 0.5208902D+00
                             n(1)= 0.5448263D+00  n(2)= 0.4367919D+00  n(3)=-0.7158052D+00
                             s(1)=-0.8385489D+00  s(2)= 0.2837947D+00  s(3)=-0.4650766D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2260678D-04  rln/H 0.6244702D-04  rls/H-0.2025597D-04
                             vlt =-0.5300071D-08  vln = 0.6846654D-08  vls = 0.3587908D-07
                             gapTT-0.1343050D+00
                             coo1= 0.4579833D+00  coo2=-0.1735137D+00  coo3= 0.1982251D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4927144D+00  t(3)= 0.8701911D+00
                             n(1)=-0.7721555D+00  n(2)= 0.5529487D+00  n(3)=-0.3130873D+00
                             s(1)=-0.6354336D+00  s(2)=-0.6719229D+00  s(3)= 0.3804521D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2947378D-04  rln/H 0.1047300D-03  rls/H-0.2997484D-04
                             vlt =-0.5300078D-08  vln = 0.6846648D-08  vls = 0.3587909D-07
                             gapTT-0.1343050D+00
                             coo1= 0.4592690D+00  coo2=-0.1718320D+00  coo3= 0.1962188D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4927144D+00  t(3)= 0.8701911D+00
                             n(1)=-0.7721555D+00  n(2)= 0.5529487D+00  n(3)=-0.3130873D+00
                             s(1)=-0.6354336D+00  s(2)=-0.6719229D+00  s(3)= 0.3804521D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5413924D-03  rln/H 0.2516526D-02  rls/H 0.7355153D-03
                             vlt =-0.5300072D-08  vln = 0.6846651D-08  vls = 0.3587909D-07
                             gapTT-0.1343050D+00
                             coo1= 0.5335967D+00  coo2=-0.1197700D+00  coo3=-0.7174218D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4927144D+00  t(3)= 0.8701911D+00
                             n(1)=-0.7721555D+00  n(2)= 0.5529487D+00  n(3)=-0.3130873D+00
                             s(1)=-0.6354336D+00  s(2)=-0.6719229D+00  s(3)= 0.3804521D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8149451D-03  rln/H 0.2448980D-02  rls/H 0.6190357D-03
                             vlt = 0.4672793D-06  vln =-0.4689990D-06  vls =-0.5279607D-06
                             gapTT-0.4293108D-02
                             coo1= 0.2550028D-01  coo2=-0.4472913D+00  coo3= 0.5030863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9818596D+00  t(3)=-0.1896092D+00
                             n(1)=-0.7477604D+00  n(2)=-0.1258946D+00  n(3)=-0.6519241D+00
                             s(1)=-0.6639687D+00  s(2)= 0.1417823D+00  s(3)= 0.7341957D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1358698D-02  rln/H 0.5274396D-02  rls/H 0.1338641D-02
                             vlt = 0.4672792D-06  vln =-0.4689990D-06  vls =-0.5279608D-06
                             gapTT-0.4293108D-02
                             coo1= 0.3351504D+00  coo2=-0.2011467D+00  coo3= 0.1003824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9818596D+00  t(3)=-0.1896092D+00
                             n(1)=-0.7477604D+00  n(2)=-0.1258946D+00  n(3)=-0.6519241D+00
                             s(1)=-0.6639687D+00  s(2)= 0.1417823D+00  s(3)= 0.7341957D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1876749D-02  rln/H 0.1305941D-01  rls/H 0.1816660D-02
                             vlt = 0.4672792D-06  vln =-0.4689990D-06  vls =-0.5279608D-06
                             gapTT-0.4293108D-02
                             coo1= 0.3990971D+00  coo2=-0.3533861D+00  coo3= 0.5643447D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9818596D+00  t(3)=-0.1896092D+00
                             n(1)=-0.7477604D+00  n(2)=-0.1258946D+00  n(3)=-0.6519241D+00
                             s(1)=-0.6639687D+00  s(2)= 0.1417823D+00  s(3)= 0.7341957D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1303764D-02  rln/H 0.6335314D-02  rls/H-0.2037905D-02
                             vlt = 0.4672792D-06  vln =-0.4689990D-06  vls =-0.5279608D-06
                             gapTT-0.4293108D-02
                             coo1= 0.1243179D+00  coo2=-0.5296554D+00  coo3= 0.4056475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9818596D+00  t(3)=-0.1896092D+00
                             n(1)=-0.7477604D+00  n(2)=-0.1258946D+00  n(3)=-0.6519241D+00
                             s(1)=-0.6639687D+00  s(2)= 0.1417823D+00  s(3)= 0.7341957D+00
 
