     
! Vloc_Rloc
      
$steps   113600              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1945945D-01  rln/H 0.8511857D-01  rls/H-0.3064365D-01
                             vlt =-0.1205995D-06  vln =-0.1147599D-05  vls =-0.3156388D-06
                             gapTT-0.5335395D-01
                             coo1= 0.1857201D+00  coo2=-0.1919370D+00  coo3=-0.2081210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4733065D+00  t(3)= 0.8808978D+00
                             n(1)=-0.8438667D+00  n(2)= 0.4726483D+00  n(3)= 0.2539540D+00
                             s(1)=-0.5365529D+00  s(2)=-0.7433603D+00  s(3)=-0.3994076D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6479774D-02  rln/H 0.1970527D-01  rls/H-0.4414351D-02
                             vlt =-0.1205998D-06  vln =-0.1147599D-05  vls =-0.3156389D-06
                             gapTT-0.5335395D-01
                             coo1= 0.3878335D+00  coo2= 0.9238594D-02  coo3= 0.8906451D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4733065D+00  t(3)= 0.8808978D+00
                             n(1)=-0.8438667D+00  n(2)= 0.4726483D+00  n(3)= 0.2539540D+00
                             s(1)=-0.5365529D+00  s(2)=-0.7433603D+00  s(3)=-0.3994076D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2540171D-04  rln/H 0.1595597D-03  rls/H-0.7534663D-04
                             vlt =-0.1205997D-06  vln =-0.1147599D-05  vls =-0.3156388D-06
                             gapTT-0.5335395D-01
                             coo1= 0.5263700D+00  coo2= 0.2855378D+00  coo3= 0.3517290D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4733065D+00  t(3)= 0.8808978D+00
                             n(1)=-0.8438667D+00  n(2)= 0.4726483D+00  n(3)= 0.2539540D+00
                             s(1)=-0.5365529D+00  s(2)=-0.7433603D+00  s(3)=-0.3994076D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2051050D-01  rln/H 0.7067334D-01  rls/H 0.4141017D-02
                             vlt =-0.1205997D-06  vln =-0.1147599D-05  vls =-0.3156389D-06
                             gapTT-0.5335395D-01
                             coo1= 0.3800425D+00  coo2= 0.2522029D+00  coo3=-0.3890189D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4733065D+00  t(3)= 0.8808978D+00
                             n(1)=-0.8438667D+00  n(2)= 0.4726483D+00  n(3)= 0.2539540D+00
                             s(1)=-0.5365529D+00  s(2)=-0.7433603D+00  s(3)=-0.3994076D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1912262D-02  rln/H 0.1929749D-01  rls/H-0.9457347D-02
                             vlt = 0.3483900D-06  vln =-0.1224701D-05  vls = 0.3645890D-06
                             gapTT-0.2864817D-01
                             coo1=-0.5364190D-01  coo2=-0.5170624D+00  coo3=-0.2981387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4970756D+00  t(3)= 0.8677072D+00
                             n(1)=-0.8110504D+00  n(2)= 0.5075882D+00  n(3)= 0.2907774D+00
                             s(1)=-0.5849763D+00  s(2)=-0.7037543D+00  s(3)=-0.4031534D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5405113D-02  rln/H 0.6690378D-01  rls/H 0.1901419D-01
                             vlt = 0.3483900D-06  vln =-0.1224701D-05  vls = 0.3645891D-06
                             gapTT-0.2864817D-01
                             coo1= 0.2788022D+00  coo2=-0.4129324D+00  coo3= 0.4473584D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4970756D+00  t(3)= 0.8677072D+00
                             n(1)=-0.8110504D+00  n(2)= 0.5075882D+00  n(3)= 0.2907774D+00
                             s(1)=-0.5849763D+00  s(2)=-0.7037543D+00  s(3)=-0.4031534D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8786344D-03  rln/H 0.4595518D-01  rls/H-0.9784626D-02
                             vlt = 0.3483900D-06  vln =-0.1224701D-05  vls = 0.3645890D-06
                             gapTT-0.2864817D-01
                             coo1= 0.4056498D+00  coo2=-0.1549912D-02  coo3= 0.8304861D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4970756D+00  t(3)= 0.8677072D+00
                             n(1)=-0.8110504D+00  n(2)= 0.5075882D+00  n(3)= 0.2907774D+00
                             s(1)=-0.5849763D+00  s(2)=-0.7037543D+00  s(3)=-0.4031534D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2240490D-01  rln/H 0.8591728D-01  rls/H-0.1666249D-01
                             vlt = 0.3483901D-06  vln =-0.1224701D-05  vls = 0.3645891D-06
                             gapTT-0.2864817D-01
                             coo1=-0.2054810D-01  coo2=-0.3642934D+00  coo3=-0.4725093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4970756D+00  t(3)= 0.8677072D+00
                             n(1)=-0.8110504D+00  n(2)= 0.5075882D+00  n(3)= 0.2907774D+00
                             s(1)=-0.5849763D+00  s(2)=-0.7037543D+00  s(3)=-0.4031534D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1254292D-02  rln/H 0.5399868D-02  rls/H-0.1970326D-02
                             vlt =-0.1100146D-06  vln =-0.1149449D-05  vls =-0.2241933D-06
                             gapTT-0.2329973D-01
                             coo1= 0.3946335D+00  coo2=-0.3105369D-01  coo3= 0.1121292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4852556D+00  t(3)= 0.8743724D+00
                             n(1)=-0.8787617D+00  n(2)= 0.4173037D+00  n(3)= 0.2315935D+00
                             s(1)=-0.4772609D+00  s(2)=-0.7683649D+00  s(3)=-0.4264240D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6153833D-02  rln/H 0.1317707D-01  rls/H-0.1031739D-02
                             vlt =-0.1100147D-06  vln =-0.1149449D-05  vls =-0.2241931D-06
                             gapTT-0.2329973D-01
                             coo1= 0.3960947D+00  coo2=-0.2048352D+00  coo3= 0.4308071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4852556D+00  t(3)= 0.8743724D+00
                             n(1)=-0.8787617D+00  n(2)= 0.4173037D+00  n(3)= 0.2315935D+00
                             s(1)=-0.4772609D+00  s(2)=-0.7683649D+00  s(3)=-0.4264240D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2489797D-02  rln/H 0.6632964D-02  rls/H 0.2111986D-02
                             vlt =-0.1100146D-06  vln =-0.1149450D-05  vls =-0.2241933D-06
                             gapTT-0.2329973D-01
                             coo1= 0.5241821D+00  coo2= 0.2761717D+00  coo3= 0.5010718D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4852556D+00  t(3)= 0.8743724D+00
                             n(1)=-0.8787617D+00  n(2)= 0.4173037D+00  n(3)= 0.2315935D+00
                             s(1)=-0.4772609D+00  s(2)=-0.7683649D+00  s(3)=-0.4264240D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1260236D-02  rln/H 0.3824359D-02  rls/H 0.1549880D-03
                             vlt =-0.1100146D-06  vln =-0.1149450D-05  vls =-0.2241932D-06
                             gapTT-0.2329973D-01
                             coo1= 0.4540167D+00  coo2= 0.2039968D+00  coo3=-0.8607922D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4852556D+00  t(3)= 0.8743724D+00
                             n(1)=-0.8787617D+00  n(2)= 0.4173037D+00  n(3)= 0.2315935D+00
                             s(1)=-0.4772609D+00  s(2)=-0.7683649D+00  s(3)=-0.4264240D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6398957D-03  rln/H 0.7151674D-02  rls/H-0.3518055D-02
                             vlt =-0.4611913D-06  vln =-0.7136775D-06  vls = 0.2282520D-06
                             gapTT-0.4875373D-02
                             coo1=-0.2115564D-01  coo2=-0.3631356D+00  coo3=-0.4740066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6436579D+00  t(3)= 0.7653133D+00
                             n(1)= 0.1871144D+00  n(2)= 0.7517964D+00  n(3)=-0.6322897D+00
                             s(1)=-0.9823381D+00  s(2)= 0.1432012D+00  s(3)=-0.1204377D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7366249D-02  rln/H 0.6407445D-01  rls/H 0.8639324D-03
                             vlt =-0.4611916D-06  vln =-0.7136776D-06  vls = 0.2282517D-06
                             gapTT-0.4875373D-02
                             coo1= 0.3940063D+00  coo2= 0.5616556D-02  coo3= 0.8730142D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6436579D+00  t(3)= 0.7653133D+00
                             n(1)= 0.1871144D+00  n(2)= 0.7517964D+00  n(3)=-0.6322897D+00
                             s(1)=-0.9823381D+00  s(2)= 0.1432012D+00  s(3)=-0.1204377D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2128945D-02  rln/H 0.1520853D-01  rls/H-0.5231555D-02
                             vlt =-0.4611916D-06  vln =-0.7136776D-06  vls = 0.2282518D-06
                             gapTT-0.4875373D-02
                             coo1= 0.5307398D+00  coo2=-0.7812184D-01  coo3= 0.2819970D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6436579D+00  t(3)= 0.7653133D+00
                             n(1)= 0.1871144D+00  n(2)= 0.7517964D+00  n(3)=-0.6322897D+00
                             s(1)=-0.9823381D+00  s(2)= 0.1432012D+00  s(3)=-0.1204377D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1470627D-01  rln/H 0.3599142D-01  rls/H-0.2686505D-02
                             vlt =-0.4611917D-06  vln =-0.7136776D-06  vls = 0.2282517D-06
                             gapTT-0.4875373D-02
                             coo1= 0.1161719D+00  coo2=-0.4480648D+00  coo3=-0.5343485D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6436579D+00  t(3)= 0.7653133D+00
                             n(1)= 0.1871144D+00  n(2)= 0.7517964D+00  n(3)=-0.6322897D+00
                             s(1)=-0.9823381D+00  s(2)= 0.1432012D+00  s(3)=-0.1204377D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1113990D-03  rln/H 0.3079839D-03  rls/H-0.8018845D-04
                             vlt =-0.1991972D-08  vln = 0.1832380D-07  vls = 0.1106310D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4461707D+00  coo2= 0.1894584D-02  coo3= 0.1018843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9670580D+00  t(3)= 0.2545560D+00
                             n(1)=-0.9600764D+00  n(2)= 0.7120898D-01  n(3)=-0.2705229D+00
                             s(1)=-0.2797380D+00  s(2)=-0.2443932D+00  s(3)= 0.9284496D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1528928D-05  rln/H 0.3999175D-04  rls/H 0.1295730D-04
                             vlt =-0.1991987D-08  vln = 0.1832377D-07  vls = 0.1106308D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4898994D+00  coo2= 0.2852021D+00  coo3= 0.2126695D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9670580D+00  t(3)= 0.2545560D+00
                             n(1)=-0.9600764D+00  n(2)= 0.7120898D-01  n(3)=-0.2705229D+00
                             s(1)=-0.2797380D+00  s(2)=-0.2443932D+00  s(3)= 0.9284496D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4159523D-04  rln/H 0.1241104D-03  rls/H-0.2741591D-04
                             vlt =-0.1991950D-08  vln = 0.1832380D-07  vls = 0.1106313D-07
                             gapTT-0.1343045D+00
                             coo1= 0.5301542D+00  coo2= 0.1250933D+00  coo3=-0.1637409D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9670580D+00  t(3)= 0.2545560D+00
                             n(1)=-0.9600764D+00  n(2)= 0.7120898D-01  n(3)=-0.2705229D+00
                             s(1)=-0.2797380D+00  s(2)=-0.2443932D+00  s(3)= 0.9284496D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1441316D-03  rln/H 0.3070300D-03  rls/H-0.4917916D-04
                             vlt =-0.1991975D-08  vln = 0.1832380D-07  vls = 0.1106311D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4662329D+00  coo2=-0.8113619D-01  coo3= 0.8828418D-02
                             t(1)=-0.0000000D+00  t(2)= 0.9670580D+00  t(3)= 0.2545560D+00
                             n(1)=-0.9600764D+00  n(2)= 0.7120898D-01  n(3)=-0.2705229D+00
                             s(1)=-0.2797380D+00  s(2)=-0.2443932D+00  s(3)= 0.9284496D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5900778D-04  rln/H 0.1056800D-02  rls/H 0.3215502D-03
                             vlt = 0.7112462D-06  vln =-0.4939259D-06  vls =-0.6286900D-07
                             gapTT-0.4291671D-02
                             coo1= 0.2863359D+00  coo2=-0.4193234D+00  coo3= 0.4427090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8481311D+00  t(3)=-0.5297864D+00
                             n(1)=-0.5786235D+00  n(2)=-0.4320910D+00  n(3)=-0.6917313D+00
                             s(1)=-0.8155948D+00  s(2)= 0.3065468D+00  s(3)= 0.4907486D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1812249D-02  rln/H 0.4218294D-02  rls/H 0.8601854D-03
                             vlt = 0.7112462D-06  vln =-0.4939260D-06  vls =-0.6286899D-07
                             gapTT-0.4291671D-02
                             coo1= 0.3939940D+00  coo2= 0.5692219D-02  coo3= 0.8716794D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8481311D+00  t(3)=-0.5297864D+00
                             n(1)=-0.5786235D+00  n(2)=-0.4320910D+00  n(3)=-0.6917313D+00
                             s(1)=-0.8155948D+00  s(2)= 0.3065468D+00  s(3)= 0.4907486D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2147254D-02  rln/H 0.1369467D-01  rls/H 0.1876980D-02
                             vlt = 0.7112462D-06  vln =-0.4939259D-06  vls =-0.6286899D-07
                             gapTT-0.4291671D-02
                             coo1= 0.5295016D+00  coo2=-0.7908997D-01  coo3= 0.2677701D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8481311D+00  t(3)=-0.5297864D+00
                             n(1)=-0.5786235D+00  n(2)=-0.4320910D+00  n(3)=-0.6917313D+00
                             s(1)=-0.8155948D+00  s(2)= 0.3065468D+00  s(3)= 0.4907486D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2101421D-02  rln/H 0.6527327D-02  rls/H-0.2455149D-02
                             vlt = 0.7112462D-06  vln =-0.4939259D-06  vls =-0.6286899D-07
                             gapTT-0.4291671D-02
                             coo1= 0.4104525D+00  coo2=-0.4204219D+00  coo3= 0.3395734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8481311D+00  t(3)=-0.5297864D+00
                             n(1)=-0.5786235D+00  n(2)=-0.4320910D+00  n(3)=-0.6917313D+00
                             s(1)=-0.8155948D+00  s(2)= 0.3065468D+00  s(3)= 0.4907486D+00
 
