     
! Vloc_Rloc
      
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1438413D-01  rln/H 0.6718130D-01  rls/H 0.1077822D-01
                             vlt =-0.3558170D-06  vln =-0.1130316D-05  vls = 0.3083735D-06
                             gapTT-0.5337046D-01
                             coo1=-0.4929263D+00  coo2=-0.3234773D+00  coo3=-0.1084716D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3404677D+00  t(3)=-0.9402562D+00
                             n(1)= 0.9044263D+00  n(2)=-0.4011414D+00  n(3)=-0.1452537D+00
                             s(1)=-0.4266299D+00  s(2)=-0.8503924D+00  s(3)=-0.3079279D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2880012D-01  rln/H 0.1129960D+00  rls/H-0.4424851D-01
                             vlt =-0.3558170D-06  vln =-0.1130316D-05  vls = 0.3083734D-06
                             gapTT-0.5337046D-01
                             coo1=-0.2832866D+00  coo2= 0.1495992D+00  coo3=-0.1096212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3404677D+00  t(3)=-0.9402562D+00
                             n(1)= 0.9044263D+00  n(2)=-0.4011414D+00  n(3)=-0.1452537D+00
                             s(1)=-0.4266299D+00  s(2)=-0.8503924D+00  s(3)=-0.3079279D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7103967D-03  rln/H 0.1168530D-01  rls/H 0.3306697D-02
                             vlt =-0.3558170D-06  vln =-0.1130316D-05  vls = 0.3083734D-06
                             gapTT-0.5337046D-01
                             coo1=-0.2903497D+00  coo2=-0.4596400D-02  coo3= 0.2722362D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3404677D+00  t(3)=-0.9402562D+00
                             n(1)= 0.9044263D+00  n(2)=-0.4011414D+00  n(3)=-0.1452537D+00
                             s(1)=-0.4266299D+00  s(2)=-0.8503924D+00  s(3)=-0.3079279D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1504810D-02  rln/H 0.3283296D-02  rls/H-0.6546216D-03
                             vlt =-0.3558170D-06  vln =-0.1130316D-05  vls = 0.3083734D-06
                             gapTT-0.5337046D-01
                             coo1=-0.4071692D+00  coo2=-0.2895995D+00  coo3= 0.3319384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3404677D+00  t(3)=-0.9402562D+00
                             n(1)= 0.9044263D+00  n(2)=-0.4011414D+00  n(3)=-0.1452537D+00
                             s(1)=-0.4266299D+00  s(2)=-0.8503924D+00  s(3)=-0.3079279D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1552198D-01  rln/H 0.4288079D-01  rls/H-0.1055774D-01
                             vlt =-0.7815232D-07  vln =-0.1248743D-05  vls =-0.5879960D-06
                             gapTT-0.2866793D-01
                             coo1=-0.3098569D+00  coo2= 0.4549040D-02  coo3= 0.2746381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2106383D+00  t(3)=-0.9775641D+00
                             n(1)= 0.8978999D+00  n(2)=-0.4303234D+00  n(3)=-0.9272290D-01
                             s(1)=-0.4401997D+00  s(2)=-0.8777547D+00  s(3)=-0.1891321D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2907068D-01  rln/H 0.7918095D-01  rls/H 0.1517287D-01
                             vlt =-0.7815233D-07  vln =-0.1248743D-05  vls =-0.5879960D-06
                             gapTT-0.2866793D-01
                             coo1=-0.2534383D+00  coo2= 0.2809458D+00  coo3=-0.4617679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2106383D+00  t(3)=-0.9775641D+00
                             n(1)= 0.8978999D+00  n(2)=-0.4303234D+00  n(3)=-0.9272290D-01
                             s(1)=-0.4401997D+00  s(2)=-0.8777547D+00  s(3)=-0.1891321D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5878689D-02  rln/H 0.1235269D-01  rls/H 0.7852040D-03
                             vlt =-0.7815233D-07  vln =-0.1248743D-05  vls =-0.5879960D-06
                             gapTT-0.2866793D-01
                             coo1=-0.1553245D+00  coo2= 0.4614469D+00  coo3=-0.3493635D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2106383D+00  t(3)=-0.9775641D+00
                             n(1)= 0.8978999D+00  n(2)=-0.4303234D+00  n(3)=-0.9272290D-01
                             s(1)=-0.4401997D+00  s(2)=-0.8777547D+00  s(3)=-0.1891321D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6795778D-02  rln/H 0.6882099D-01  rls/H 0.1492115D-01
                             vlt =-0.7815232D-07  vln =-0.1248743D-05  vls =-0.5879960D-06
                             gapTT-0.2866793D-01
                             coo1=-0.6482340D-01  coo2= 0.4740728D+00  coo3= 0.4684252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2106383D+00  t(3)=-0.9775641D+00
                             n(1)= 0.8978999D+00  n(2)=-0.4303234D+00  n(3)=-0.9272290D-01
                             s(1)=-0.4401997D+00  s(2)=-0.8777547D+00  s(3)=-0.1891321D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9632895D-03  rln/H 0.4025702D-02  rls/H-0.1767358D-02
                             vlt =-0.2290415D-06  vln =-0.1270156D-05  vls = 0.5800272D-07
                             gapTT-0.2332008D-01
                             coo1=-0.4129640D+00  coo2=-0.2274882D+00  coo3= 0.1812908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4760657D+00  t(3)=-0.8794097D+00
                             n(1)= 0.9176916D+00  n(2)=-0.3493838D+00  n(3)=-0.1891378D+00
                             s(1)=-0.3972936D+00  s(2)=-0.8070269D+00  s(3)=-0.4368814D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1102615D-02  rln/H 0.3027962D-02  rls/H-0.1037476D-02
                             vlt =-0.2290415D-06  vln =-0.1270156D-05  vls = 0.5800271D-07
                             gapTT-0.2332008D-01
                             coo1=-0.2891695D+00  coo2= 0.3877136D-01  coo3= 0.2900919D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4760657D+00  t(3)=-0.8794097D+00
                             n(1)= 0.9176916D+00  n(2)=-0.3493838D+00  n(3)=-0.1891378D+00
                             s(1)=-0.3972936D+00  s(2)=-0.8070269D+00  s(3)=-0.4368814D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2773761D-03  rln/H 0.1227854D-01  rls/H 0.5202462D-02
                             vlt =-0.2290415D-06  vln =-0.1270156D-05  vls = 0.5800272D-07
                             gapTT-0.2332008D-01
                             coo1=-0.1521721D+00  coo2= 0.2630839D+00  coo3= 0.5404393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4760657D+00  t(3)=-0.8794097D+00
                             n(1)= 0.9176916D+00  n(2)=-0.3493838D+00  n(3)=-0.1891378D+00
                             s(1)=-0.3972936D+00  s(2)=-0.8070269D+00  s(3)=-0.4368814D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2139407D-02  rln/H 0.5262437D-02  rls/H-0.1531736D-02
                             vlt =-0.2290415D-06  vln =-0.1270156D-05  vls = 0.5800272D-07
                             gapTT-0.2332008D-01
                             coo1=-0.3989274D+00  coo2=-0.2778237D+00  coo3= 0.3423781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4760657D+00  t(3)=-0.8794097D+00
                             n(1)= 0.9176916D+00  n(2)=-0.3493838D+00  n(3)=-0.1891378D+00
                             s(1)=-0.3972936D+00  s(2)=-0.8070269D+00  s(3)=-0.4368814D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3472223D-02  rln/H 0.1266360D-01  rls/H-0.5279515D-02
                             vlt = 0.4588239D-06  vln =-0.9026918D-06  vls = 0.6855807D-07
                             gapTT-0.4888096D-02
                             coo1=-0.4530687D+00  coo2= 0.6756519D-01  coo3= 0.2806171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3783913D+00  t(3)=-0.9256457D+00
                             n(1)=-0.3927015D+00  n(2)=-0.8512849D+00  n(3)=-0.3479936D+00
                             s(1)=-0.9196660D+00  s(2)= 0.3635025D+00  s(3)= 0.1485948D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1309749D-01  rln/H 0.2979406D-01  rls/H-0.5993590D-02
                             vlt = 0.4588239D-06  vln =-0.9026918D-06  vls = 0.6855807D-07
                             gapTT-0.4888096D-02
                             coo1=-0.4108941D+00  coo2= 0.3495827D+00  coo3=-0.4568657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3783913D+00  t(3)=-0.9256457D+00
                             n(1)=-0.3927015D+00  n(2)=-0.8512849D+00  n(3)=-0.3479936D+00
                             s(1)=-0.9196660D+00  s(2)= 0.3635025D+00  s(3)= 0.1485948D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2448037D-02  rln/H 0.9828564D-02  rls/H 0.3927854D-02
                             vlt = 0.4588239D-06  vln =-0.9026919D-06  vls = 0.6855807D-07
                             gapTT-0.4888096D-02
                             coo1=-0.2535176D+00  coo2= 0.2795737D+00  coo3=-0.4632001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3783913D+00  t(3)=-0.9256457D+00
                             n(1)=-0.3927015D+00  n(2)=-0.8512849D+00  n(3)=-0.3479936D+00
                             s(1)=-0.9196660D+00  s(2)= 0.3635025D+00  s(3)= 0.1485948D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2497969D-02  rln/H 0.5798426D-01  rls/H 0.2268963D-02
                             vlt = 0.4588239D-06  vln =-0.9026918D-06  vls = 0.6855807D-07
                             gapTT-0.4888096D-02
                             coo1=-0.2969295D+00  coo2=-0.1495720D-02  coo3= 0.2733595D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3783913D+00  t(3)=-0.9256457D+00
                             n(1)=-0.3927015D+00  n(2)=-0.8512849D+00  n(3)=-0.3479936D+00
                             s(1)=-0.9196660D+00  s(2)= 0.3635025D+00  s(3)= 0.1485948D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1542335D-02  rln/H 0.3240936D-02  rls/H-0.4971080D-03
                             vlt = 0.2145620D-06  vln =-0.5287600D-07  vls =-0.3415821D-08
                             gapTT-0.1343081D+00
                             coo1=-0.4495497D+00  coo2=-0.2255395D+00  coo3= 0.2263869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9919917D+00  t(3)=-0.1263029D+00
                             n(1)= 0.7041421D+00  n(2)=-0.8968250D-01  n(3)=-0.7043727D+00
                             s(1)=-0.7100590D+00  s(2)=-0.8893518D-01  s(3)=-0.6985032D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1556520D-04  rln/H 0.9355507D-03  rls/H-0.4675161D-03
                             vlt = 0.2145620D-06  vln =-0.5287601D-07  vls =-0.3415818D-08
                             gapTT-0.1343081D+00
                             coo1=-0.3944935D+00  coo2=-0.1102588D+00  coo3= 0.2667472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9919917D+00  t(3)=-0.1263029D+00
                             n(1)= 0.7041421D+00  n(2)=-0.8968250D-01  n(3)=-0.7043727D+00
                             s(1)=-0.7100590D+00  s(2)=-0.8893518D-01  s(3)=-0.6985032D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3670791D-08  rln/H 0.3865730D-06  rls/H-0.1932516D-06
                             vlt = 0.2145620D-06  vln =-0.5287601D-07  vls =-0.3415818D-08
                             gapTT-0.1343081D+00
                             coo1=-0.3940406D+00  coo2=-0.1170812D+00  coo3= 0.2680686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9919917D+00  t(3)=-0.1263029D+00
                             n(1)= 0.7041421D+00  n(2)=-0.8968250D-01  n(3)=-0.7043727D+00
                             s(1)=-0.7100590D+00  s(2)=-0.8893518D-01  s(3)=-0.6985032D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2685484D-02  rln/H 0.1304971D-01  rls/H 0.1313033D-02
                             vlt =-0.6705150D-06  vln =-0.3873950D-06  vls = 0.2840138D-06
                             gapTT-0.4298335D-02
                             coo1=-0.4528028D+00  coo2= 0.6831074D-01  coo3= 0.2786472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9445848D+00  t(3)= 0.3282675D+00
                             n(1)= 0.1137730D+00  n(2)= 0.3261360D+00  n(3)=-0.9384514D+00
                             s(1)=-0.9935068D+00  s(2)= 0.3734797D-01  s(3)=-0.1074682D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1338226D-02  rln/H 0.5167801D-02  rls/H-0.1532434D-02
                             vlt =-0.6705150D-06  vln =-0.3873950D-06  vls = 0.2840138D-06
                             gapTT-0.4298335D-02
                             coo1=-0.2323865D+00  coo2= 0.4600139D+00  coo3= 0.4414962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9445848D+00  t(3)= 0.3282675D+00
                             n(1)= 0.1137730D+00  n(2)= 0.3261360D+00  n(3)=-0.9384514D+00
                             s(1)=-0.9935068D+00  s(2)= 0.3734797D-01  s(3)=-0.1074682D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6830424D-04  rln/H 0.2741601D-02  rls/H 0.4444718D-03
                             vlt =-0.6705150D-06  vln =-0.3873950D-06  vls = 0.2840138D-06
                             gapTT-0.4298335D-02
                             coo1=-0.7428561D-01  coo2= 0.4794057D+00  coo3= 0.4674027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9445848D+00  t(3)= 0.3282675D+00
                             n(1)= 0.1137730D+00  n(2)= 0.3261360D+00  n(3)=-0.9384514D+00
                             s(1)=-0.9935068D+00  s(2)= 0.3734797D-01  s(3)=-0.1074682D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1408471D-02  rln/H 0.4852154D-02  rls/H 0.1326983D-02
                             vlt =-0.6705150D-06  vln =-0.3873950D-06  vls = 0.2840138D-06
                             gapTT-0.4298335D-02
                             coo1=-0.2969786D+00  coo2=-0.1596575D-02  coo3= 0.2732439D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9445848D+00  t(3)= 0.3282675D+00
                             n(1)= 0.1137730D+00  n(2)= 0.3261360D+00  n(3)=-0.9384514D+00
                             s(1)=-0.9935068D+00  s(2)= 0.3734797D-01  s(3)=-0.1074682D+00
 
