     
! Vloc_Rloc
      
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1339779D-01  rln/H 0.1151084D+00  rls/H-0.3008163D-01
                             vlt =-0.4475219D-06  vln =-0.1028588D-05  vls =-0.3415813D-06
                             gapTT-0.5338461D-01
                             coo1= 0.2050920D+00  coo2=-0.3054042D-01  coo3=-0.2676745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9831544D+00  t(3)= 0.1827771D+00
                             n(1)=-0.9040224D+00  n(2)= 0.7813449D-01  n(3)= 0.4202839D+00
                             s(1)=-0.4274852D+00  s(2)=-0.1652346D+00  s(3)=-0.8887935D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1474220D-07  rln/H 0.3723212D-07  rls/H 0.1135929D-07
                             vlt =-0.4475220D-06  vln =-0.1028588D-05  vls =-0.3415813D-06
                             gapTT-0.5338461D-01
                             coo1= 0.3803677D+00  coo2= 0.7565964D-01  coo3= 0.8959646D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9831544D+00  t(3)= 0.1827771D+00
                             n(1)=-0.9040224D+00  n(2)= 0.7813449D-01  n(3)= 0.4202839D+00
                             s(1)=-0.4274852D+00  s(2)=-0.1652346D+00  s(3)=-0.8887935D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4475221D-06  vln =-0.1028588D-05  vls =-0.3415812D-06
                             gapTT-0.5338461D-01
                             coo1= 0.4393247D+00  coo2= 0.3755113D+00  coo3= 0.1606667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9831544D+00  t(3)= 0.1827771D+00
                             n(1)=-0.9040224D+00  n(2)= 0.7813449D-01  n(3)= 0.4202839D+00
                             s(1)=-0.4274852D+00  s(2)=-0.1652346D+00  s(3)=-0.8887935D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1995759D-01  rln/H 0.6896158D-01  rls/H-0.2640283D-02
                             vlt =-0.4475221D-06  vln =-0.1028588D-05  vls =-0.3415813D-06
                             gapTT-0.5338461D-01
                             coo1= 0.2627793D+00  coo2= 0.4828892D+00  coo3=-0.2390414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9831544D+00  t(3)= 0.1827771D+00
                             n(1)=-0.9040224D+00  n(2)= 0.7813449D-01  n(3)= 0.4202839D+00
                             s(1)=-0.4274852D+00  s(2)=-0.1652346D+00  s(3)=-0.8887935D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1384716D-02  rln/H 0.8236750D-01  rls/H-0.2821766D-01
                             vlt = 0.5594608D-06  vln =-0.1114254D-05  vls =-0.2127295D-06
                             gapTT-0.2868440D-01
                             coo1= 0.2203516D-01  coo2=-0.1263718D+00  coo3=-0.5830358D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9771112D+00  t(3)= 0.2127291D+00
                             n(1)=-0.8773152D+00  n(2)= 0.1020918D+00  n(3)= 0.4689300D+00
                             s(1)=-0.4799147D+00  s(2)=-0.1866305D+00  s(3)=-0.8572345D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8964776D-03  rln/H 0.6400306D-02  rls/H 0.3071915D-02
                             vlt = 0.5594608D-06  vln =-0.1114254D-05  vls =-0.2127296D-06
                             gapTT-0.2868440D-01
                             coo1= 0.4630612D-01  coo2=-0.3403641D+00  coo3=-0.4910388D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9771112D+00  t(3)= 0.2127291D+00
                             n(1)=-0.8773152D+00  n(2)= 0.1020918D+00  n(3)= 0.4689300D+00
                             s(1)=-0.4799147D+00  s(2)=-0.1866305D+00  s(3)=-0.8572345D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1077449D-01  rln/H 0.7138450D-01  rls/H 0.1258464D-01
                             vlt = 0.5594608D-06  vln =-0.1114254D-05  vls =-0.2127296D-06
                             gapTT-0.2868440D-01
                             coo1= 0.4177164D+00  coo2=-0.4691568D+00  coo3= 0.2318677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9771112D+00  t(3)= 0.2127291D+00
                             n(1)=-0.8773152D+00  n(2)= 0.1020918D+00  n(3)= 0.4689300D+00
                             s(1)=-0.4799147D+00  s(2)=-0.1866305D+00  s(3)=-0.8572345D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1257809D-02  rln/H 0.5064511D-01  rls/H-0.2344568D-01
                             vlt = 0.5594608D-06  vln =-0.1114254D-05  vls =-0.2127296D-06
                             gapTT-0.2868440D-01
                             coo1= 0.3995889D+00  coo2= 0.7360500D-01  coo3= 0.7978736D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9771112D+00  t(3)= 0.2127291D+00
                             n(1)=-0.8773152D+00  n(2)= 0.1020918D+00  n(3)= 0.4689300D+00
                             s(1)=-0.4799147D+00  s(2)=-0.1866305D+00  s(3)=-0.8572345D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4579080D-03  rln/H 0.5967545D-02  rls/H 0.2460166D-02
                             vlt =-0.1890382D-07  vln =-0.1227183D-05  vls =-0.2366984D-06
                             gapTT-0.2334030D-01
                             coo1= 0.3774078D+00  coo2= 0.3353787D+00  coo3= 0.1526537D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9968555D+00  t(3)= 0.7924052D-01
                             n(1)=-0.9261475D+00  n(2)= 0.2988648D-01  n(3)= 0.3759756D+00
                             s(1)=-0.3771616D+00  s(2)=-0.7338841D-01  s(3)=-0.9232352D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3121899D-02  rln/H 0.9065038D-02  rls/H 0.3285945D-02
                             vlt =-0.1890384D-07  vln =-0.1227183D-05  vls =-0.2366985D-06
                             gapTT-0.2334030D-01
                             coo1= 0.3993413D+00  coo2= 0.3292133D-01  coo3= 0.9333688D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9968555D+00  t(3)= 0.7924052D-01
                             n(1)=-0.9261475D+00  n(2)= 0.2988648D-01  n(3)= 0.3759756D+00
                             s(1)=-0.3771616D+00  s(2)=-0.7338841D-01  s(3)=-0.9232352D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4359474D-02  rln/H 0.1112236D-01  rls/H 0.2134291D-02
                             vlt =-0.1890383D-07  vln =-0.1227183D-05  vls =-0.2366984D-06
                             gapTT-0.2334030D-01
                             coo1= 0.4770769D+00  coo2=-0.2498078D+00  coo3= 0.3072986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9968555D+00  t(3)= 0.7924052D-01
                             n(1)=-0.9261475D+00  n(2)= 0.2988648D-01  n(3)= 0.3759756D+00
                             s(1)=-0.3771616D+00  s(2)=-0.7338841D-01  s(3)=-0.9232352D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1029104D-02  rln/H 0.3113609D-02  rls/H 0.4861185D-03
                             vlt =-0.1890384D-07  vln =-0.1227183D-05  vls =-0.2366984D-06
                             gapTT-0.2334030D-01
                             coo1= 0.4410960D+00  coo2= 0.3605947D+00  coo3= 0.1701450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9968555D+00  t(3)= 0.7924052D-01
                             n(1)=-0.9261475D+00  n(2)= 0.2988648D-01  n(3)= 0.3759756D+00
                             s(1)=-0.3771616D+00  s(2)=-0.7338841D-01  s(3)=-0.9232352D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.8604115D-03  rln/H 0.3982490D-02  rls/H 0.1795758D-02
                             vlt =-0.2683502D-06  vln =-0.9991144D-06  vls = 0.6905924D-07
                             gapTT-0.4901906D-02
                             coo1= 0.2099514D-01  coo2=-0.1249199D+00  coo3=-0.5838938D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2489000D+00  t(3)= 0.9685292D+00
                             n(1)=-0.7269761D-01  n(2)= 0.9659665D+00  n(3)=-0.2482414D+00
                             s(1)=-0.9973540D+00  s(2)=-0.7040976D-01  s(3)= 0.1809443D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4145539D-03  rln/H 0.5536311D-01  rls/H-0.2255110D-02
                             vlt =-0.2683502D-06  vln =-0.9991144D-06  vls = 0.6905944D-07
                             gapTT-0.4901906D-02
                             coo1= 0.3870173D+00  coo2= 0.7492243D-01  coo3= 0.8655057D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2489000D+00  t(3)= 0.9685292D+00
                             n(1)=-0.7269761D-01  n(2)= 0.9659665D+00  n(3)=-0.2482414D+00
                             s(1)=-0.9973540D+00  s(2)=-0.7040976D-01  s(3)= 0.1809443D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2486317D-02  rln/H 0.1319312D-01  rls/H-0.6335808D-03
                             vlt =-0.2683502D-06  vln =-0.9991144D-06  vls = 0.6905939D-07
                             gapTT-0.4901906D-02
                             coo1= 0.5334215D+00  coo2= 0.6348319D-01  coo3=-0.8368083D-03
                             t(1)=-0.0000000D+00  t(2)= 0.2489000D+00  t(3)= 0.9685292D+00
                             n(1)=-0.7269761D-01  n(2)= 0.9659665D+00  n(3)=-0.2482414D+00
                             s(1)=-0.9973540D+00  s(2)=-0.7040976D-01  s(3)= 0.1809443D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1162193D-01  rln/H 0.3195440D-01  rls/H 0.4029218D-02
                             vlt =-0.2683501D-06  vln =-0.9991144D-06  vls = 0.6905945D-07
                             gapTT-0.4901906D-02
                             coo1= 0.1681151D+00  coo2=-0.1367213D+00  coo3=-0.6729003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2489000D+00  t(3)= 0.9685292D+00
                             n(1)=-0.7269761D-01  n(2)= 0.9659665D+00  n(3)=-0.2482414D+00
                             s(1)=-0.9973540D+00  s(2)=-0.7040976D-01  s(3)= 0.1809443D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5171703D-04  rln/H 0.1841126D-03  rls/H 0.7613440D-04
                             vlt =-0.3782742D-06  vln =-0.1024602D-06  vls =-0.2086264D-06
                             gapTT-0.1343127D+00
                             coo1= 0.4317564D+00  coo2= 0.3414243D+00  coo3= 0.3488793D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9366572D+00  t(3)=-0.3502475D+00
                             n(1)=-0.9702268D+00  n(2)=-0.8482933D-01  n(3)=-0.2268567D+00
                             s(1)=-0.2421982D+00  s(2)= 0.3398195D+00  s(3)= 0.9087699D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5103076D-08  rln/H 0.1200260D-07  rls/H 0.1177388D-08
                             vlt =-0.3782742D-06  vln =-0.1024602D-06  vls =-0.2086264D-06
                             gapTT-0.1343127D+00
                             coo1= 0.4364385D+00  coo2= 0.2106742D+00  coo3= 0.6375550D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9366572D+00  t(3)=-0.3502475D+00
                             n(1)=-0.9702268D+00  n(2)=-0.8482933D-01  n(3)=-0.2268567D+00
                             s(1)=-0.2421982D+00  s(2)= 0.3398195D+00  s(3)= 0.9087699D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1147971D-04  rln/H 0.2353903D-04  rls/H 0.2595742D-05
                             vlt =-0.3782742D-06  vln =-0.1024602D-06  vls =-0.2086264D-06
                             gapTT-0.1343127D+00
                             coo1= 0.4351672D+00  coo2= 0.2167448D+00  coo3= 0.6692248D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9366572D+00  t(3)=-0.3502475D+00
                             n(1)=-0.9702268D+00  n(2)=-0.8482933D-01  n(3)=-0.2268567D+00
                             s(1)=-0.2421982D+00  s(2)= 0.3398195D+00  s(3)= 0.9087699D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3281389D-02  rln/H 0.6760372D-02  rls/H 0.4236106D-03
                             vlt = 0.6008270D-06  vln =-0.2091019D-06  vls =-0.4359665D-07
                             gapTT-0.4302887D-02
                             coo1= 0.3869690D+00  coo2= 0.7505169D-01  coo3= 0.8645433D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9579411D+00  t(3)=-0.2869650D+00
                             n(1)=-0.5211522D+00  n(2)=-0.2449143D+00  n(3)=-0.8175680D+00
                             s(1)=-0.8534638D+00  s(2)= 0.1495524D+00  s(3)= 0.4992331D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8742262D-03  rln/H 0.1019352D-01  rls/H 0.1665775D-05
                             vlt = 0.6008270D-06  vln =-0.2091019D-06  vls =-0.4359665D-07
                             gapTT-0.4302887D-02
                             coo1= 0.5323183D+00  coo2= 0.6290902D-01  coo3=-0.2559928D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9579411D+00  t(3)=-0.2869650D+00
                             n(1)=-0.5211522D+00  n(2)=-0.2449143D+00  n(3)=-0.8175680D+00
                             s(1)=-0.8534638D+00  s(2)= 0.1495524D+00  s(3)= 0.4992331D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1716602D-02  rln/H 0.4635903D-02  rls/H-0.1490973D-02
                             vlt = 0.6008270D-06  vln =-0.2091019D-06  vls =-0.4359666D-07
                             gapTT-0.4302887D-02
                             coo1= 0.5351580D+00  coo2=-0.3955343D+00  coo3= 0.1329632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9579411D+00  t(3)=-0.2869650D+00
                             n(1)=-0.5211522D+00  n(2)=-0.2449143D+00  n(3)=-0.8175680D+00
                             s(1)=-0.8534638D+00  s(2)= 0.1495524D+00  s(3)= 0.4992331D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1674403D-03  rln/H 0.1760891D-02  rls/H 0.1756601D-03
                             vlt = 0.6008270D-06  vln =-0.2091019D-06  vls =-0.4359666D-07
                             gapTT-0.4302887D-02
                             coo1= 0.4260605D+00  coo2=-0.4707771D+00  coo3= 0.2250466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9579411D+00  t(3)=-0.2869650D+00
                             n(1)=-0.5211522D+00  n(2)=-0.2449143D+00  n(3)=-0.8175680D+00
                             s(1)=-0.8534638D+00  s(2)= 0.1495524D+00  s(3)= 0.4992331D+00
 
