     
! Vloc_Rloc
      
$steps   135600              time= 0.1356000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4504369D-02  rln/H 0.6921748D-01  rls/H 0.3431392D-01
                             vlt =-0.7567313D-07  vln =-0.1224793D-05  vls = 0.3125461D-06
                             gapTT-0.5334359D-01
                             coo1=-0.3799395D+00  coo2= 0.4272645D+00  coo3=-0.1802320D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4544618D-01  t(3)=-0.9989668D+00
                             n(1)=-0.3013428D+00  n(2)=-0.9525307D+00  n(3)= 0.4333365D-01
                             s(1)=-0.9535159D+00  s(2)= 0.3010314D+00  s(3)=-0.1369488D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4281546D-01  rln/H 0.1124539D+00  rls/H-0.3189207D-01
                             vlt =-0.7567062D-07  vln =-0.1224795D-05  vls = 0.3125527D-06
                             gapTT-0.5334359D-01
                             coo1= 0.1134129D+00  coo2= 0.2717854D+00  coo3=-0.1670873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4544618D-01  t(3)=-0.9989668D+00
                             n(1)=-0.3013428D+00  n(2)=-0.9525307D+00  n(3)= 0.4333365D-01
                             s(1)=-0.9535159D+00  s(2)= 0.3010314D+00  s(3)=-0.1369488D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7567084D-07  vln =-0.1224780D-05  vls = 0.3125521D-06
                             gapTT-0.5334359D-01
                             coo1=-0.2884517D-01  coo2= 0.3341441D+00  coo3= 0.2143760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4544618D-01  t(3)=-0.9989668D+00
                             n(1)=-0.3013428D+00  n(2)=-0.9525307D+00  n(3)= 0.4333365D-01
                             s(1)=-0.9535159D+00  s(2)= 0.3010314D+00  s(3)=-0.1369488D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7567130D-07  vln =-0.1224781D-05  vls = 0.3125520D-06
                             gapTT-0.5334359D-01
                             coo1=-0.3231989D+00  coo2= 0.4296202D+00  coo3= 0.2661264D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4544618D-01  t(3)=-0.9989668D+00
                             n(1)=-0.3013428D+00  n(2)=-0.9525307D+00  n(3)= 0.4333365D-01
                             s(1)=-0.9535159D+00  s(2)= 0.3010314D+00  s(3)=-0.1369488D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2817632D-02  rln/H 0.6002373D-01  rls/H-0.2721336D-01
                             vlt = 0.1289893D-06  vln =-0.1270275D-05  vls =-0.4893724D-06
                             gapTT-0.2863708D-01
                             coo1=-0.2185796D-01  coo2= 0.3545985D+00  coo3= 0.2126978D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1008286D+00  t(3)=-0.9949038D+00
                             n(1)=-0.3294524D+00  n(2)=-0.9393605D+00  n(3)= 0.9519959D-01
                             s(1)=-0.9441722D+00  s(2)= 0.3277734D+00  s(3)=-0.3321823D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2967410D-01  rln/H 0.7555165D-01  rls/H 0.1379948D-01
                             vlt = 0.1289876D-06  vln =-0.1270262D-05  vls =-0.4893793D-06
                             gapTT-0.2863708D-01
                             coo1= 0.2364645D+00  coo2= 0.1903473D+00  coo3=-0.5140506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1008286D+00  t(3)=-0.9949038D+00
                             n(1)=-0.3294524D+00  n(2)=-0.9393605D+00  n(3)= 0.9519959D-01
                             s(1)=-0.9441722D+00  s(2)= 0.3277734D+00  s(3)=-0.3321823D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5646094D-02  rln/H 0.1590889D-01  rls/H-0.2099991D-02
                             vlt = 0.1289885D-06  vln =-0.1270265D-05  vls =-0.4893782D-06
                             gapTT-0.2863708D-01
                             coo1= 0.4301800D+00  coo2= 0.1344799D+00  coo3=-0.3949283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1008286D+00  t(3)=-0.9949038D+00
                             n(1)=-0.3294524D+00  n(2)=-0.9393605D+00  n(3)= 0.9519959D-01
                             s(1)=-0.9441722D+00  s(2)= 0.3277734D+00  s(3)=-0.3321823D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1746849D-02  rln/H 0.6819270D-01  rls/H 0.1661184D-01
                             vlt = 0.1289892D-06  vln =-0.1270270D-05  vls =-0.4893773D-06
                             gapTT-0.2863708D-01
                             coo1= 0.4779103D+00  coo2= 0.2007229D+00  coo3= 0.4238882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1008286D+00  t(3)=-0.9949038D+00
                             n(1)=-0.3294524D+00  n(2)=-0.9393605D+00  n(3)= 0.9519959D-01
                             s(1)=-0.9441722D+00  s(2)= 0.3277734D+00  s(3)=-0.3321823D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4290777D-02  rln/H 0.9948710D-02  rls/H-0.1000367D-02
                             vlt =-0.3396621D-07  vln =-0.1151230D-05  vls = 0.2857703D-06
                             gapTT-0.2328895D-01
                             coo1=-0.3102586D+00  coo2= 0.4247618D+00  coo3= 0.2772820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4203070D-04  t(3)=-0.1000000D+01
                             n(1)=-0.2497895D+00  n(2)=-0.9683002D+00  n(3)= 0.4069834D-04
                             s(1)=-0.9683002D+00  s(2)= 0.2497895D+00  s(3)=-0.1049883D-04
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1826525D-04  rln/H 0.4706055D-04  rls/H 0.1471537D-04
                             vlt =-0.3395309D-07  vln =-0.1151226D-05  vls = 0.2857640D-06
                             gapTT-0.2328895D-01
                             coo1=-0.2667698D+00  coo2= 0.4135362D+00  coo3= 0.1139986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4203070D-04  t(3)=-0.1000000D+01
                             n(1)=-0.2497895D+00  n(2)=-0.9683002D+00  n(3)= 0.4069834D-04
                             s(1)=-0.9683002D+00  s(2)= 0.2497895D+00  s(3)=-0.1049883D-04
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3395623D-07  vln =-0.1151216D-05  vls = 0.2857653D-06
                             gapTT-0.2328895D-01
                             coo1= 0.1491668D-01  coo2= 0.3408752D+00  coo3= 0.2299188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4203070D-04  t(3)=-0.1000000D+01
                             n(1)=-0.2497895D+00  n(2)=-0.9683002D+00  n(3)= 0.4069834D-04
                             s(1)=-0.9683002D+00  s(2)= 0.2497895D+00  s(3)=-0.1049883D-04
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2673241D-02  rln/H 0.1145335D-01  rls/H 0.4827090D-02
                             vlt =-0.3396472D-07  vln =-0.1151226D-05  vls = 0.2857676D-06
                             gapTT-0.2328895D-01
                             coo1= 0.2607421D+00  coo2= 0.2774713D+00  coo3= 0.4893552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4203070D-04  t(3)=-0.1000000D+01
                             n(1)=-0.2497895D+00  n(2)=-0.9683002D+00  n(3)= 0.4069834D-04
                             s(1)=-0.9683002D+00  s(2)= 0.2497895D+00  s(3)=-0.1049883D-04
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7827191D-02  rln/H 0.6862900D-01  rls/H 0.1112246D-01
                             vlt =-0.3400303D-06  vln =-0.6917397D-06  vls =-0.4289237D-06
                             gapTT-0.4869017D-02
                             coo1=-0.2645324D-01  coo2= 0.3411172D+00  coo3= 0.2141110D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8501597D+00  t(3)= 0.5265248D+00
                             n(1)=-0.9002301D+00  n(2)= 0.2292566D+00  n(3)=-0.3701719D+00
                             s(1)=-0.4354145D+00  s(2)=-0.4739935D+00  s(3)= 0.7653394D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5279220D-02  rln/H 0.1207144D-01  rls/H-0.2925706D-02
                             vlt =-0.3400348D-06  vln =-0.6917406D-06  vls =-0.4289220D-06
                             gapTT-0.4869017D-02
                             coo1= 0.2483461D-01  coo2= 0.5022000D+00  coo3= 0.1891454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8501597D+00  t(3)= 0.5265248D+00
                             n(1)=-0.9002301D+00  n(2)= 0.2292566D+00  n(3)=-0.3701719D+00
                             s(1)=-0.4354145D+00  s(2)=-0.4739935D+00  s(3)= 0.7653394D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9605287D-02  rln/H 0.3510469D-01  rls/H-0.9720971D-02
                             vlt =-0.3400216D-06  vln =-0.6917417D-06  vls =-0.4289318D-06
                             gapTT-0.4869017D-02
                             coo1= 0.2871097D+00  coo2= 0.3522647D+00  coo3=-0.5415462D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8501597D+00  t(3)= 0.5265248D+00
                             n(1)=-0.9002301D+00  n(2)= 0.2292566D+00  n(3)=-0.3701719D+00
                             s(1)=-0.4354145D+00  s(2)=-0.4739935D+00  s(3)= 0.7653394D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2619036D-02  rln/H 0.1006357D-01  rls/H 0.6048577D-04
                             vlt =-0.3400295D-06  vln =-0.6917404D-06  vls =-0.4289252D-06
                             gapTT-0.4869017D-02
                             coo1= 0.2350445D+00  coo2= 0.1900266D+00  coo3=-0.5154058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8501597D+00  t(3)= 0.5265248D+00
                             n(1)=-0.9002301D+00  n(2)= 0.2292566D+00  n(3)=-0.3701719D+00
                             s(1)=-0.4354145D+00  s(2)=-0.4739935D+00  s(3)= 0.7653394D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5659279D-07  vln = 0.5789428D-07  vls = 0.5840554D-07
                             gapTT-0.1343037D+00
                             coo1=-0.2675585D+00  coo2= 0.4579408D+00  coo3= 0.1514773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5583902D+00  t(3)=-0.8295784D+00
                             n(1)=-0.3156994D-01  n(2)=-0.8291649D+00  n(3)=-0.5581119D+00
                             s(1)=-0.9995015D+00  s(2)= 0.2618974D-01  s(3)= 0.1762835D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5659442D-07  vln = 0.5789409D-07  vls = 0.5840628D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1456407D+00  coo2= 0.4237944D+00  coo3= 0.1953109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5583902D+00  t(3)=-0.8295784D+00
                             n(1)=-0.3156994D-01  n(2)=-0.8291649D+00  n(3)=-0.5581119D+00
                             s(1)=-0.9995015D+00  s(2)= 0.2618974D-01  s(3)= 0.1762835D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5659433D-07  vln = 0.5789361D-07  vls = 0.5840631D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1523257D+00  coo2= 0.4228860D+00  coo3= 0.1970386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5583902D+00  t(3)=-0.8295784D+00
                             n(1)=-0.3156994D-01  n(2)=-0.8291649D+00  n(3)=-0.5581119D+00
                             s(1)=-0.9995015D+00  s(2)= 0.2618974D-01  s(3)= 0.1762835D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1050885D-02  rln/H 0.2107770D-02  rls/H-0.7945227D-04
                             vlt = 0.8933448D-07  vln =-0.5547109D-06  vls = 0.7345595D-06
                             gapTT-0.4287182D-02
                             coo1=-0.2655551D-01  coo2= 0.3411320D+00  coo3= 0.2140021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9640096D+00  t(3)=-0.2658675D+00
                             n(1)= 0.3079806D+00  n(2)=-0.2529444D+00  n(3)=-0.9171516D+00
                             s(1)=-0.9513926D+00  s(2)=-0.8188205D-01  s(3)=-0.2968963D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5102524D-02  rln/H 0.1613921D-01  rls/H 0.4365779D-02
                             vlt = 0.8934001D-07  vln =-0.5547097D-06  vls = 0.7345567D-06
                             gapTT-0.4287182D-02
                             coo1= 0.2555175D-01  coo2= 0.5016485D+00  coo3= 0.1872304D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9640096D+00  t(3)=-0.2658675D+00
                             n(1)= 0.3079806D+00  n(2)=-0.2529444D+00  n(3)=-0.9171516D+00
                             s(1)=-0.9513926D+00  s(2)=-0.8188205D-01  s(3)=-0.2968963D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5148480D-03  rln/H 0.6050242D-02  rls/H-0.2815844D-02
                             vlt = 0.8933465D-07  vln =-0.5547104D-06  vls = 0.7345596D-06
                             gapTT-0.4287182D-02
                             coo1= 0.4442994D+00  coo2= 0.3578807D+00  coo3= 0.3674966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9640096D+00  t(3)=-0.2658675D+00
                             n(1)= 0.3079806D+00  n(2)=-0.2529444D+00  n(3)=-0.9171516D+00
                             s(1)=-0.9513926D+00  s(2)=-0.8188205D-01  s(3)=-0.2968963D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6763153D-03  rln/H 0.1970500D-02  rls/H-0.6117367D-03
                             vlt = 0.8933754D-07  vln =-0.5547105D-06  vls = 0.7345587D-06
                             gapTT-0.4287182D-02
                             coo1= 0.4820983D+00  coo2= 0.2103515D+00  coo3= 0.4208771D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9640096D+00  t(3)=-0.2658675D+00
                             n(1)= 0.3079806D+00  n(2)=-0.2529444D+00  n(3)=-0.9171516D+00
                             s(1)=-0.9513926D+00  s(2)=-0.8188205D-01  s(3)=-0.2968963D+00
 
