     
! Vloc_Rloc
      
$steps   168000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4474121D-03  rln/H 0.9650634D-01  rls/H-0.4430710D-01
                             vlt =-0.2783339D-06  vln =-0.1330961D-05  vls =-0.2345334D-06
                             gapTT-0.5332665D-01
                             coo1=-0.2919660D+00  coo2=-0.1681698D+00  coo3=-0.3377184D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3861481D+00  t(3)= 0.9224368D+00
                             n(1)= 0.6653025D+00  n(2)= 0.6886672D+00  n(3)=-0.2882881D+00
                             s(1)=-0.7465739D+00  s(2)= 0.6136995D+00  s(3)=-0.2569053D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2906541D-02  rln/H 0.5816363D-02  rls/H-0.9550269D-04
                             vlt =-0.2783331D-06  vln =-0.1330961D-05  vls =-0.2345331D-06
                             gapTT-0.5332665D-01
                             coo1=-0.1444132D-01  coo2=-0.3278149D+00  coo3= 0.2253285D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3861481D+00  t(3)= 0.9224368D+00
                             n(1)= 0.6653025D+00  n(2)= 0.6886672D+00  n(3)=-0.2882881D+00
                             s(1)=-0.7465739D+00  s(2)= 0.6136995D+00  s(3)=-0.2569053D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3162418D-08  rln/H 0.7143693D-08  rls/H 0.1660482D-08
                             vlt =-0.2783328D-06  vln =-0.1330961D-05  vls =-0.2345332D-06
                             gapTT-0.5332665D-01
                             coo1= 0.1820766D+00  coo2=-0.5552851D+00  coo3= 0.1354623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3861481D+00  t(3)= 0.9224368D+00
                             n(1)= 0.6653025D+00  n(2)= 0.6886672D+00  n(3)=-0.2882881D+00
                             s(1)=-0.7465739D+00  s(2)= 0.6136995D+00  s(3)=-0.2569053D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2364435D-01  rln/H 0.7116567D-01  rls/H 0.1852122D-01
                             vlt =-0.2783334D-06  vln =-0.1330961D-05  vls =-0.2345328D-06
                             gapTT-0.5332665D-01
                             coo1=-0.1374564D-01  coo2=-0.5354897D+00  coo3=-0.2691628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3861481D+00  t(3)= 0.9224368D+00
                             n(1)= 0.6653025D+00  n(2)= 0.6886672D+00  n(3)=-0.2882881D+00
                             s(1)=-0.7465739D+00  s(2)= 0.6136995D+00  s(3)=-0.2569053D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6356609D-02  rln/H 0.1641110D-01  rls/H-0.3019608D-03
                             vlt = 0.1351970D-06  vln =-0.1318945D-05  vls = 0.5217175D-06
                             gapTT-0.2862012D-01
                             coo1=-0.5796713D+00  coo2= 0.1240594D+00  coo3=-0.8795925D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3630997D+00  t(3)= 0.9317503D+00
                             n(1)= 0.7072436D+00  n(2)= 0.6587195D+00  n(3)=-0.2567006D+00
                             s(1)=-0.7069700D+00  s(2)= 0.6589744D+00  s(3)=-0.2567999D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2164883D-01  rln/H 0.6907346D-01  rls/H 0.2690936D-01
                             vlt = 0.1351974D-06  vln =-0.1318946D-05  vls = 0.5217174D-06
                             gapTT-0.2862012D-01
                             coo1=-0.2076039D+00  coo2= 0.6938367D-02  coo3= 0.6365907D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3630997D+00  t(3)= 0.9317503D+00
                             n(1)= 0.7072436D+00  n(2)= 0.6587195D+00  n(3)=-0.2567006D+00
                             s(1)=-0.7069700D+00  s(2)= 0.6589744D+00  s(3)=-0.2567999D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3165634D-02  rln/H 0.6176316D-01  rls/H-0.2889012D-01
                             vlt = 0.1351970D-06  vln =-0.1318945D-05  vls = 0.5217179D-06
                             gapTT-0.2862012D-01
                             coo1=-0.2950327D-01  coo2=-0.3422776D+00  coo3= 0.2311579D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3630997D+00  t(3)= 0.9317503D+00
                             n(1)= 0.7072436D+00  n(2)= 0.6587195D+00  n(3)=-0.2567006D+00
                             s(1)=-0.7069700D+00  s(2)= 0.6589744D+00  s(3)=-0.2567999D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2884312D-01  rln/H 0.8191225D-01  rls/H-0.1709524D-01
                             vlt = 0.1351968D-06  vln =-0.1318945D-05  vls = 0.5217173D-06
                             gapTT-0.2862012D-01
                             coo1=-0.5287956D+00  coo2=-0.4274198D-02  coo3=-0.2771068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3630997D+00  t(3)= 0.9317503D+00
                             n(1)= 0.7072436D+00  n(2)= 0.6587195D+00  n(3)=-0.2567006D+00
                             s(1)=-0.7069700D+00  s(2)= 0.6589744D+00  s(3)=-0.2567999D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2657044D-02  rln/H 0.9467494D-02  rls/H-0.3850994D-02
                             vlt =-0.2718330D-06  vln =-0.1133377D-05  vls =-0.2135816D-06
                             gapTT-0.2327372D-01
                             coo1=-0.5090103D-01  coo2=-0.1691359D+00  coo3= 0.5943571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3808763D+00  t(3)= 0.9246260D+00
                             n(1)= 0.6122330D+00  n(2)= 0.7310809D+00  n(3)=-0.3011503D+00
                             s(1)=-0.7906774D+00  s(2)= 0.5660865D+00  s(3)=-0.2331850D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9598787D-03  rln/H 0.6182706D-02  rls/H 0.2938548D-02
                             vlt =-0.2718335D-06  vln =-0.1133376D-05  vls =-0.2135809D-06
                             gapTT-0.2327372D-01
                             coo1= 0.1808847D+00  coo2=-0.5460435D+00  coo3= 0.1505817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3808763D+00  t(3)= 0.9246260D+00
                             n(1)= 0.6122330D+00  n(2)= 0.7310809D+00  n(3)=-0.3011503D+00
                             s(1)=-0.7906774D+00  s(2)= 0.5660865D+00  s(3)=-0.2331850D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1689276D-03  rln/H 0.3950077D-03  rls/H 0.1023222D-03
                             vlt =-0.2718335D-06  vln =-0.1133376D-05  vls =-0.2135809D-06
                             gapTT-0.2327372D-01
                             coo1= 0.6769472D-01  coo2=-0.4994621D+00  coo3= 0.3355073D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3808763D+00  t(3)= 0.9246260D+00
                             n(1)= 0.6122330D+00  n(2)= 0.7310809D+00  n(3)=-0.3011503D+00
                             s(1)=-0.7906774D+00  s(2)= 0.5660865D+00  s(3)=-0.2331850D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2019766D-02  rln/H 0.4296286D-02  rls/H 0.2928277D-03
                             vlt =-0.2718335D-06  vln =-0.1133376D-05  vls =-0.2135810D-06
                             gapTT-0.2327372D-01
                             coo1=-0.4063540D-01  coo2=-0.3146489D+00  coo3= 0.2619754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3808763D+00  t(3)= 0.9246260D+00
                             n(1)= 0.6122330D+00  n(2)= 0.7310809D+00  n(3)=-0.3011503D+00
                             s(1)=-0.7906774D+00  s(2)= 0.5660865D+00  s(3)=-0.2331850D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5088478D-02  rln/H 0.3529012D-01  rls/H 0.9905508D-02
                             vlt = 0.4491206D-06  vln =-0.7172389D-06  vls = 0.3646411D-06
                             gapTT-0.4859685D-02
                             coo1=-0.6521976D+00  coo2=-0.1196242D+00  coo3=-0.2453133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7788686D+00  t(3)=-0.6271871D+00
                             n(1)= 0.3476761D+00  n(2)=-0.5880599D+00  n(3)=-0.7302787D+00
                             s(1)=-0.9376147D+00  s(2)=-0.2180580D+00  s(3)=-0.2707940D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4435496D-02  rln/H 0.1227792D-01  rls/H-0.2539644D-02
                             vlt = 0.4491218D-06  vln =-0.7172390D-06  vls = 0.3646399D-06
                             gapTT-0.4859685D-02
                             coo1=-0.5283578D+00  coo2=-0.4535559D-02  coo3=-0.2790304D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7788686D+00  t(3)=-0.6271871D+00
                             n(1)= 0.3476761D+00  n(2)=-0.5880599D+00  n(3)=-0.7302787D+00
                             s(1)=-0.9376147D+00  s(2)=-0.2180580D+00  s(3)=-0.2707940D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3514309D-02  rln/H 0.7676323D-01  rls/H 0.1073482D-01
                             vlt = 0.4491216D-06  vln =-0.7172392D-06  vls = 0.3646402D-06
                             gapTT-0.4859685D-02
                             coo1=-0.1942807D-01  coo2=-0.3327744D+00  coo3= 0.2275800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7788686D+00  t(3)=-0.6271871D+00
                             n(1)= 0.3476761D+00  n(2)=-0.5880599D+00  n(3)=-0.7302787D+00
                             s(1)=-0.9376147D+00  s(2)=-0.2180580D+00  s(3)=-0.2707940D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5437138D-02  rln/H 0.1087429D-01  rls/H 0.2870144D-05
                             vlt = 0.4491216D-06  vln =-0.7172391D-06  vls = 0.3646403D-06
                             gapTT-0.4859685D-02
                             coo1=-0.1415647D+00  coo2=-0.4473247D+00  coo3= 0.2616745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7788686D+00  t(3)=-0.6271871D+00
                             n(1)= 0.3476761D+00  n(2)=-0.5880599D+00  n(3)=-0.7302787D+00
                             s(1)=-0.9376147D+00  s(2)=-0.2180580D+00  s(3)=-0.2707940D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4392557D-03  rln/H 0.9260530D-03  rls/H 0.1464513D-03
                             vlt = 0.3663536D-07  vln = 0.1360961D-06  vls =-0.1731152D-06
                             gapTT-0.1343039D+00
                             coo1= 0.1931726D-01  coo2=-0.4595111D+00  coo3= 0.1656646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6367604D+00  t(3)= 0.7710618D+00
                             n(1)= 0.9598371D-01  n(2)= 0.7675017D+00  n(3)=-0.6338204D+00
                             s(1)=-0.9953829D+00  s(2)= 0.7400937D-01  s(3)=-0.6111862D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1386393D-03  rln/H 0.2818345D-03  rls/H 0.2523530D-04
                             vlt = 0.3663531D-07  vln = 0.1360960D-06  vls =-0.1731151D-06
                             gapTT-0.1343039D+00
                             coo1= 0.2544922D-01  coo2=-0.4620354D+00  coo3= 0.1635365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6367604D+00  t(3)= 0.7710618D+00
                             n(1)= 0.9598371D-01  n(2)= 0.7675017D+00  n(3)=-0.6338204D+00
                             s(1)=-0.9953829D+00  s(2)= 0.7400937D-01  s(3)=-0.6111862D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2530513D-02  rln/H 0.5096555D-02  rls/H 0.3003702D-03
                             vlt = 0.3663534D-07  vln = 0.1360961D-06  vls =-0.1731152D-06
                             gapTT-0.1343039D+00
                             coo1= 0.6837370D-01  coo2=-0.5424939D+00  coo3= 0.7260857D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6367604D+00  t(3)= 0.7710618D+00
                             n(1)= 0.9598371D-01  n(2)= 0.7675017D+00  n(3)=-0.6338204D+00
                             s(1)=-0.9953829D+00  s(2)= 0.7400937D-01  s(3)=-0.6111862D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7040938D-03  rln/H 0.6320079D-02  rls/H-0.2699706D-02
                             vlt =-0.5827393D-06  vln =-0.6021272D-06  vls =-0.5200706D-06
                             gapTT-0.4280002D-02
                             coo1=-0.2836812D+00  coo2=-0.1410388D+00  coo3= 0.6001615D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8210315D+00  t(3)= 0.5708830D+00
                             n(1)=-0.5967474D+00  n(2)= 0.4580931D+00  n(3)=-0.6588196D+00
                             s(1)=-0.8024292D+00  s(2)=-0.3406729D+00  s(3)= 0.4899484D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1073416D-02  rln/H 0.3071703D-02  rls/H-0.8274743D-03
                             vlt =-0.5827394D-06  vln =-0.6021272D-06  vls =-0.5200705D-06
                             gapTT-0.4280002D-02
                             coo1=-0.2165185D+00  coo2= 0.7583373D-03  coo3= 0.6379216D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8210315D+00  t(3)= 0.5708830D+00
                             n(1)=-0.5967474D+00  n(2)= 0.4580931D+00  n(3)=-0.6588196D+00
                             s(1)=-0.8024292D+00  s(2)=-0.3406729D+00  s(3)= 0.4899484D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2952888D-02  rln/H 0.7508605D-02  rls/H-0.1715578D-02
                             vlt =-0.5827395D-06  vln =-0.6021272D-06  vls =-0.5200704D-06
                             gapTT-0.4280002D-02
                             coo1=-0.1941875D-01  coo2=-0.3328235D+00  coo3= 0.2274445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8210315D+00  t(3)= 0.5708830D+00
                             n(1)=-0.5967474D+00  n(2)= 0.4580931D+00  n(3)=-0.6588196D+00
                             s(1)=-0.8024292D+00  s(2)=-0.3406729D+00  s(3)= 0.4899484D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1080597D-02  rln/H 0.1107537D-01  rls/H-0.2259011D-03
                             vlt =-0.5827394D-06  vln =-0.6021272D-06  vls =-0.5200705D-06
                             gapTT-0.4280002D-02
                             coo1=-0.1428527D+00  coo2=-0.4463113D+00  coo3= 0.2603381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8210315D+00  t(3)= 0.5708830D+00
                             n(1)=-0.5967474D+00  n(2)= 0.4580931D+00  n(3)=-0.6588196D+00
                             s(1)=-0.8024292D+00  s(2)=-0.3406729D+00  s(3)= 0.4899484D+00
 
