     
! Vloc_Rloc
      
$steps   165600              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4072487D-02  rln/H 0.9600483D-01  rls/H-0.4561470D-01
                             vlt =-0.2947515D-06  vln =-0.1323654D-05  vls =-0.2028734D-06
                             gapTT-0.5332797D-01
                             coo1=-0.3187701D+00  coo2=-0.1108663D+00  coo3=-0.2757965D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5098026D+00  t(3)= 0.8602914D+00
                             n(1)= 0.7836770D+00  n(2)= 0.5343860D+00  n(3)=-0.3166733D+00
                             s(1)=-0.6211686D+00  s(2)= 0.6741906D+00  s(3)=-0.3995205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2905762D-02  rln/H 0.5826109D-02  rls/H 0.2039790D-03
                             vlt =-0.2947509D-06  vln =-0.1323654D-05  vls =-0.2028732D-06
                             gapTT-0.5332797D-01
                             coo1=-0.7610572D-01  coo2=-0.3077234D+00  coo3= 0.2407501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5098026D+00  t(3)= 0.8602914D+00
                             n(1)= 0.7836770D+00  n(2)= 0.5343860D+00  n(3)=-0.3166733D+00
                             s(1)=-0.6211686D+00  s(2)= 0.6741906D+00  s(3)=-0.3995205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2520786D-08  rln/H 0.8257905D-08  rls/H 0.3270151D-08
                             vlt =-0.2947506D-06  vln =-0.1323654D-05  vls =-0.2028734D-06
                             gapTT-0.5332797D-01
                             coo1= 0.7317893D-01  coo2=-0.5725743D+00  coo3= 0.1632517D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5098026D+00  t(3)= 0.8602914D+00
                             n(1)= 0.7836770D+00  n(2)= 0.5343860D+00  n(3)=-0.3166733D+00
                             s(1)=-0.6211686D+00  s(2)= 0.6741906D+00  s(3)=-0.3995205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2563268D-01  rln/H 0.7105272D-01  rls/H 0.1472621D-01
                             vlt =-0.2947511D-06  vln =-0.1323654D-05  vls =-0.2028730D-06
                             gapTT-0.5332797D-01
                             coo1=-0.1163429D+00  coo2=-0.5354732D+00  coo3=-0.2431531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5098026D+00  t(3)= 0.8602914D+00
                             n(1)= 0.7836770D+00  n(2)= 0.5343860D+00  n(3)=-0.3166733D+00
                             s(1)=-0.6211686D+00  s(2)= 0.6741906D+00  s(3)=-0.3995205D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2357216D-02  rln/H 0.1605980D-01  rls/H-0.2421387D-02
                             vlt = 0.2054865D-06  vln =-0.1315968D-05  vls = 0.4941591D-06
                             gapTT-0.2862140D-01
                             coo1=-0.5455971D+00  coo2= 0.2278701D+00  coo3=-0.9769023D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4941788D+00  t(3)= 0.8693603D+00
                             n(1)= 0.8192193D+00  n(2)= 0.4985610D+00  n(3)=-0.2834018D+00
                             s(1)=-0.5734803D+00  s(2)= 0.7121967D+00  s(3)=-0.4048409D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2105672D-01  rln/H 0.6956933D-01  rls/H 0.2768732D-01
                             vlt = 0.2054869D-06  vln =-0.1315968D-05  vls = 0.4941590D-06
                             gapTT-0.2862140D-01
                             coo1=-0.2007827D+00  coo2= 0.7727295D-01  coo3= 0.6341212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4941788D+00  t(3)= 0.8693603D+00
                             n(1)= 0.8192193D+00  n(2)= 0.4985610D+00  n(3)=-0.2834018D+00
                             s(1)=-0.5734803D+00  s(2)= 0.7121967D+00  s(3)=-0.4048409D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2661467D-02  rln/H 0.6244331D-01  rls/H-0.2731704D-01
                             vlt = 0.2054865D-06  vln =-0.1315968D-05  vls = 0.4941594D-06
                             gapTT-0.2862140D-01
                             coo1=-0.9363391D-01  coo2=-0.3187499D+00  coo3= 0.2471683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4941788D+00  t(3)= 0.8693603D+00
                             n(1)= 0.8192193D+00  n(2)= 0.4985610D+00  n(3)=-0.2834018D+00
                             s(1)=-0.5734803D+00  s(2)= 0.7121967D+00  s(3)=-0.4048409D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2960554D-01  rln/H 0.8245469D-01  rls/H-0.1716144D-01
                             vlt = 0.2054863D-06  vln =-0.1315968D-05  vls = 0.4941589D-06
                             gapTT-0.2862140D-01
                             coo1=-0.5206338D+00  coo2= 0.8316457D-01  coo3=-0.2800962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4941788D+00  t(3)= 0.8693603D+00
                             n(1)= 0.8192193D+00  n(2)= 0.4985610D+00  n(3)=-0.2834018D+00
                             s(1)=-0.5734803D+00  s(2)= 0.7121967D+00  s(3)=-0.4048409D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1736100D-02  rln/H 0.3491499D-02  rls/H 0.1832999D-03
                             vlt =-0.2866110D-06  vln =-0.1135675D-05  vls =-0.1858595D-06
                             gapTT-0.2327482D-01
                             coo1=-0.9921061D-01  coo2=-0.2880427D+00  coo3= 0.2765448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4931850D+00  t(3)= 0.8699245D+00
                             n(1)= 0.7396377D+00  n(2)= 0.5854637D+00  n(3)=-0.3319161D+00
                             s(1)=-0.6730052D+00  s(2)= 0.6434289D+00  s(3)=-0.3647782D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3273080D-02  rln/H 0.9157846D-02  rls/H-0.3185065D-02
                             vlt =-0.2866104D-06  vln =-0.1135675D-05  vls =-0.1858600D-06
                             gapTT-0.2327482D-01
                             coo1=-0.8065322D-01  coo2=-0.1272838D+00  coo3= 0.6014590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4931850D+00  t(3)= 0.8699245D+00
                             n(1)= 0.7396377D+00  n(2)= 0.5854637D+00  n(3)=-0.3319161D+00
                             s(1)=-0.6730052D+00  s(2)= 0.6434289D+00  s(3)=-0.3647782D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1523876D-02  rln/H 0.6418523D-02  rls/H 0.2824384D-02
                             vlt =-0.2866109D-06  vln =-0.1135674D-05  vls =-0.1858592D-06
                             gapTT-0.2327482D-01
                             coo1= 0.7381152D-01  coo2=-0.5625522D+00  coo3= 0.1779004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4931850D+00  t(3)= 0.8699245D+00
                             n(1)= 0.7396377D+00  n(2)= 0.5854637D+00  n(3)=-0.3319161D+00
                             s(1)=-0.6730052D+00  s(2)= 0.6434289D+00  s(3)=-0.3647782D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2016414D-03  rln/H 0.4104222D-03  rls/H 0.3810967D-04
                             vlt =-0.2866107D-06  vln =-0.1135675D-05  vls =-0.1858595D-06
                             gapTT-0.2327482D-01
                             coo1=-0.2872512D-01  coo2=-0.5009827D+00  coo3= 0.5801081D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4931850D+00  t(3)= 0.8699245D+00
                             n(1)= 0.7396377D+00  n(2)= 0.5854637D+00  n(3)=-0.3319161D+00
                             s(1)=-0.6730052D+00  s(2)= 0.6434289D+00  s(3)=-0.3647782D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3880326D-02  rln/H 0.3556765D-01  rls/H 0.8986527D-02
                             vlt = 0.4950837D-06  vln =-0.7126249D-06  vls = 0.2959949D-06
                             gapTT-0.4860393D-02
                             coo1=-0.6636864D+00  coo2=-0.4861951D-02  coo3=-0.2436089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7175493D+00  t(3)=-0.6965077D+00
                             n(1)= 0.2271943D+00  n(2)=-0.6782937D+00  n(3)=-0.6987850D+00
                             s(1)=-0.9738494D+00  s(2)=-0.1582426D+00  s(3)=-0.1630231D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3780880D-02  rln/H 0.1240379D-01  rls/H-0.2035911D-02
                             vlt = 0.4950847D-06  vln =-0.7126249D-06  vls = 0.2959940D-06
                             gapTT-0.4860393D-02
                             coo1=-0.5202585D+00  coo2= 0.8273210D-01  coo3=-0.2820020D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7175493D+00  t(3)=-0.6965077D+00
                             n(1)= 0.2271943D+00  n(2)=-0.6782937D+00  n(3)=-0.6987850D+00
                             s(1)=-0.9738494D+00  s(2)=-0.1582426D+00  s(3)=-0.1630231D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3787689D-02  rln/H 0.7664063D-01  rls/H 0.1119253D-01
                             vlt = 0.4950845D-06  vln =-0.7126251D-06  vls = 0.2959942D-06
                             gapTT-0.4860393D-02
                             coo1=-0.8194011D-01  coo2=-0.3115261D+00  coo3= 0.2432043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7175493D+00  t(3)=-0.6965077D+00
                             n(1)= 0.2271943D+00  n(2)=-0.6782937D+00  n(3)=-0.6987850D+00
                             s(1)=-0.9738494D+00  s(2)=-0.1582426D+00  s(3)=-0.1630231D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5313054D-02  rln/H 0.1062907D-01  rls/H-0.1239631D-03
                             vlt = 0.4950846D-06  vln =-0.7126250D-06  vls = 0.2959942D-06
                             gapTT-0.4860393D-02
                             coo1=-0.2235928D+00  coo2=-0.3988994D+00  coo3= 0.2819603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7175493D+00  t(3)=-0.6965077D+00
                             n(1)= 0.2271943D+00  n(2)=-0.6782937D+00  n(3)=-0.6987850D+00
                             s(1)=-0.9738494D+00  s(2)=-0.1582426D+00  s(3)=-0.1630231D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4201507D-03  rln/H 0.8448781D-03  rls/H 0.4391101D-04
                             vlt = 0.1014072D-07  vln = 0.1294366D-06  vls =-0.1704043D-06
                             gapTT-0.1343038D+00
                             coo1=-0.6824394D-01  coo2=-0.4461771D+00  coo3= 0.1877222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6893539D+00  t(3)= 0.7244248D+00
                             n(1)= 0.2389344D+00  n(2)= 0.7034423D+00  n(3)=-0.6693872D+00
                             s(1)=-0.9710357D+00  s(2)= 0.1730900D+00  s(3)=-0.1647104D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1388359D-03  rln/H 0.2797479D-03  rls/H 0.1700927D-04
                             vlt = 0.1014072D-07  vln = 0.1294366D-06  vls =-0.1704043D-06
                             gapTT-0.1343038D+00
                             coo1=-0.6271169D-01  coo2=-0.4499243D+00  coo3= 0.1857591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6893539D+00  t(3)= 0.7244248D+00
                             n(1)= 0.2389344D+00  n(2)= 0.7034423D+00  n(3)=-0.6693872D+00
                             s(1)=-0.9710357D+00  s(2)= 0.1730900D+00  s(3)=-0.1647104D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2564270D-02  rln/H 0.5163426D-02  rls/H 0.2995994D-03
                             vlt = 0.1014072D-07  vln = 0.1294366D-06  vls =-0.1704044D-06
                             gapTT-0.1343038D+00
                             coo1=-0.3616256D-01  coo2=-0.5414069D+00  coo3= 0.9909879D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6893539D+00  t(3)= 0.7244248D+00
                             n(1)= 0.2389344D+00  n(2)= 0.7034423D+00  n(3)=-0.6693872D+00
                             s(1)=-0.9710357D+00  s(2)= 0.1730900D+00  s(3)=-0.1647104D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1204482D-02  rln/H 0.6155856D-02  rls/H-0.2462925D-02
                             vlt =-0.6670602D-06  vln =-0.6005683D-06  vls =-0.3997699D-06
                             gapTT-0.4280544D-02
                             coo1=-0.3037842D+00  coo2=-0.5507660D-01  coo3= 0.6043533D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7899829D+00  t(3)= 0.6131288D+00
                             n(1)=-0.5001585D+00  n(2)= 0.5309290D+00  n(3)=-0.6840730D+00
                             s(1)=-0.8659339D+00  s(2)=-0.3066616D+00  s(3)= 0.3951167D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9391779D-03  rln/H 0.3001993D-02  rls/H-0.1005068D-02
                             vlt =-0.6670603D-06  vln =-0.6005683D-06  vls =-0.3997698D-06
                             gapTT-0.4280544D-02
                             coo1=-0.2107088D+00  coo2= 0.7297869D-01  coo3= 0.6356889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7899829D+00  t(3)= 0.6131288D+00
                             n(1)=-0.5001585D+00  n(2)= 0.5309290D+00  n(3)=-0.6840730D+00
                             s(1)=-0.8659339D+00  s(2)=-0.3066616D+00  s(3)= 0.3951167D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3028147D-02  rln/H 0.7263274D-02  rls/H-0.1738121D-02
                             vlt =-0.6670604D-06  vln =-0.6005682D-06  vls =-0.3997697D-06
                             gapTT-0.4280544D-02
                             coo1=-0.8194075D-01  coo2=-0.3115828D+00  coo3= 0.2430710D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7899829D+00  t(3)= 0.6131288D+00
                             n(1)=-0.5001585D+00  n(2)= 0.5309290D+00  n(3)=-0.6840730D+00
                             s(1)=-0.8659339D+00  s(2)=-0.3066616D+00  s(3)= 0.3951167D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1203288D-02  rln/H 0.1103080D-01  rls/H-0.2051904D-03
                             vlt =-0.6670603D-06  vln =-0.6005683D-06  vls =-0.3997698D-06
                             gapTT-0.4280544D-02
                             coo1=-0.2246674D+00  coo2=-0.3977252D+00  coo3= 0.2805677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7899829D+00  t(3)= 0.6131288D+00
                             n(1)=-0.5001585D+00  n(2)= 0.5309290D+00  n(3)=-0.6840730D+00
                             s(1)=-0.8659339D+00  s(2)=-0.3066616D+00  s(3)= 0.3951167D+00
 
