     
! Vloc_Rloc
      
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3565802D-01  rln/H 0.1065166D+00  rls/H-0.9223586D-02
                             vlt =-0.1495005D-06  vln =-0.1017793D-05  vls =-0.5547982D-06
                             gapTT-0.5338659D-01
                             coo1= 0.1729077D+00  coo2=-0.1297987D+00  coo3=-0.2605765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6515603D+00  t(3)= 0.7585968D+00
                             n(1)=-0.7943799D+00  n(2)= 0.4607878D+00  n(3)= 0.3957716D+00
                             s(1)=-0.6074212D+00  s(2)=-0.6026141D+00  s(3)=-0.5175865D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2060588D-02  rln/H 0.4364379D-02  rls/H 0.7166530D-03
                             vlt =-0.1495024D-06  vln =-0.1017792D-05  vls =-0.5547992D-06
                             gapTT-0.5338659D-01
                             coo1= 0.3805197D+00  coo2=-0.7357648D-01  coo3= 0.9067713D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6515603D+00  t(3)= 0.7585968D+00
                             n(1)=-0.7943799D+00  n(2)= 0.4607878D+00  n(3)= 0.3957716D+00
                             s(1)=-0.6074212D+00  s(2)=-0.6026141D+00  s(3)=-0.5175865D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.9104625D-03  rln/H 0.1873814D-02  rls/H 0.2210274D-03
                             vlt =-0.1495031D-06  vln =-0.1017792D-05  vls =-0.5547992D-06
                             gapTT-0.5338659D-01
                             coo1= 0.5538592D+00  coo2= 0.1833497D+00  coo3= 0.1394654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6515603D+00  t(3)= 0.7585968D+00
                             n(1)=-0.7943799D+00  n(2)= 0.4607878D+00  n(3)= 0.3957716D+00
                             s(1)=-0.6074212D+00  s(2)=-0.6026141D+00  s(3)=-0.5175865D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1161620D-01  rln/H 0.6794754D-01  rls/H 0.8015728D-02
                             vlt =-0.1495017D-06  vln =-0.1017792D-05  vls =-0.5547996D-06
                             gapTT-0.5338659D-01
                             coo1= 0.4287411D+00  coo2= 0.3198757D+00  coo3=-0.2706217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6515603D+00  t(3)= 0.7585968D+00
                             n(1)=-0.7943799D+00  n(2)= 0.4607878D+00  n(3)= 0.3957716D+00
                             s(1)=-0.6074212D+00  s(2)=-0.6026141D+00  s(3)=-0.5175865D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3925574D-02  rln/H 0.9885361D-02  rls/H-0.3003008D-02
                             vlt = 0.5814980D-06  vln =-0.1094757D-05  vls = 0.1292210D-06
                             gapTT-0.2868664D-01
                             coo1=-0.9808875D-01  coo2=-0.3684700D+00  coo3=-0.4622979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6811938D+00  t(3)= 0.7321032D+00
                             n(1)=-0.7597556D+00  n(2)= 0.4760199D+00  n(3)= 0.4429182D+00
                             s(1)=-0.6502088D+00  s(2)=-0.5562195D+00  s(3)=-0.5175408D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2098597D-02  rln/H 0.6690859D-01  rls/H 0.4685315D-02
                             vlt = 0.5814977D-06  vln =-0.1094756D-05  vls = 0.1292211D-06
                             gapTT-0.2868664D-01
                             coo1= 0.2018763D+00  coo2=-0.5760257D+00  coo3= 0.2753118D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6811938D+00  t(3)= 0.7321032D+00
                             n(1)=-0.7597556D+00  n(2)= 0.4760199D+00  n(3)= 0.4429182D+00
                             s(1)=-0.6502088D+00  s(2)=-0.5562195D+00  s(3)=-0.5175408D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1519170D-02  rln/H 0.5371391D-01  rls/H-0.1475912D-01
                             vlt = 0.5814983D-06  vln =-0.1094756D-05  vls = 0.1292205D-06
                             gapTT-0.2868664D-01
                             coo1= 0.3972440D+00  coo2=-0.8380048D-01  coo3= 0.8142200D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6811938D+00  t(3)= 0.7321032D+00
                             n(1)=-0.7597556D+00  n(2)= 0.4760199D+00  n(3)= 0.4429182D+00
                             s(1)=-0.6502088D+00  s(2)=-0.5562195D+00  s(3)=-0.5175408D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1257049D-01  rln/H 0.8390546D-01  rls/H-0.2654345D-01
                             vlt = 0.5814985D-06  vln =-0.1094757D-05  vls = 0.1292213D-06
                             gapTT-0.2868664D-01
                             coo1=-0.3721583D-01  coo2=-0.1701681D+00  coo3=-0.5710022D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6811938D+00  t(3)= 0.7321032D+00
                             n(1)=-0.7597556D+00  n(2)= 0.4760199D+00  n(3)= 0.4429182D+00
                             s(1)=-0.6502088D+00  s(2)=-0.5562195D+00  s(3)=-0.5175408D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6216208D-02  rln/H 0.1258500D-01  rls/H-0.9769000D-03
                             vlt = 0.1679787D-06  vln =-0.1219520D-05  vls =-0.1736186D-06
                             gapTT-0.2334326D-01
                             coo1= 0.3438998D+00  coo2=-0.3926356D+00  coo3= 0.3346768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6437894D+00  t(3)= 0.7652028D+00
                             n(1)=-0.8343151D+00  n(2)= 0.4218469D+00  n(3)= 0.3549132D+00
                             s(1)=-0.5512878D+00  s(2)=-0.6384203D+00  s(3)=-0.5371232D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1339788D-03  rln/H 0.3715626D-03  rls/H 0.1287027D-03
                             vlt = 0.1679787D-06  vln =-0.1219520D-05  vls =-0.1736183D-06
                             gapTT-0.2334326D-01
                             coo1= 0.5497290D+00  coo2= 0.1697372D+00  coo3= 0.1500999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6437894D+00  t(3)= 0.7652028D+00
                             n(1)=-0.8343151D+00  n(2)= 0.4218469D+00  n(3)= 0.3549132D+00
                             s(1)=-0.5512878D+00  s(2)=-0.6384203D+00  s(3)=-0.5371232D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1747705D-02  rln/H 0.4356642D-02  rls/H 0.1300234D-02
                             vlt = 0.1679793D-06  vln =-0.1219520D-05  vls =-0.1736189D-06
                             gapTT-0.2334326D-01
                             coo1= 0.4792362D+00  coo2= 0.1595868D+00  coo3=-0.3547089D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6437894D+00  t(3)= 0.7652028D+00
                             n(1)=-0.8343151D+00  n(2)= 0.4218469D+00  n(3)= 0.3549132D+00
                             s(1)=-0.5512878D+00  s(2)=-0.6384203D+00  s(3)=-0.5371232D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3432466D-02  rln/H 0.1162469D-01  rls/H-0.2378963D-02
                             vlt = 0.1679790D-06  vln =-0.1219521D-05  vls =-0.1736183D-06
                             gapTT-0.2334326D-01
                             coo1= 0.3811509D+00  coo2=-0.1198955D+00  coo3= 0.9806861D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6437894D+00  t(3)= 0.7652028D+00
                             n(1)=-0.8343151D+00  n(2)= 0.4218469D+00  n(3)= 0.3549132D+00
                             s(1)=-0.5512878D+00  s(2)=-0.6384203D+00  s(3)=-0.5371232D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4750340D-03  rln/H 0.3885022D-02  rls/H-0.3211931D-03
                             vlt =-0.2270938D-06  vln =-0.1007674D-05  vls = 0.8896920D-07
                             gapTT-0.4904046D-02
                             coo1=-0.3761131D-01  coo2=-0.1684966D+00  coo3=-0.5719887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3403485D+00  t(3)= 0.9402994D+00
                             n(1)= 0.3108384D+00  n(2)= 0.8937196D+00  n(3)=-0.3234886D+00
                             s(1)=-0.9504628D+00  s(2)= 0.2922811D+00  s(3)=-0.1057934D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4891780D-04  rln/H 0.5501113D-01  rls/H-0.3943252D-02
                             vlt =-0.2270962D-06  vln =-0.1007674D-05  vls = 0.8896664D-07
                             gapTT-0.4904046D-02
                             coo1= 0.3862990D+00  coo2=-0.7710954D-01  coo3= 0.8782442D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3403485D+00  t(3)= 0.9402994D+00
                             n(1)= 0.3108384D+00  n(2)= 0.8937196D+00  n(3)=-0.3234886D+00
                             s(1)=-0.9504628D+00  s(2)= 0.2922811D+00  s(3)=-0.1057934D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1467092D-02  rln/H 0.1132856D-01  rls/H-0.6214684D-03
                             vlt =-0.2270963D-06  vln =-0.1007674D-05  vls = 0.8896739D-07
                             gapTT-0.4904046D-02
                             coo1= 0.5151727D+00  coo2=-0.1521376D+00  coo3= 0.4374174D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3403485D+00  t(3)= 0.9402994D+00
                             n(1)= 0.3108384D+00  n(2)= 0.8937196D+00  n(3)=-0.3234886D+00
                             s(1)=-0.9504628D+00  s(2)= 0.2922811D+00  s(3)=-0.1057934D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1207685D-01  rln/H 0.2998001D-01  rls/H 0.3302695D-02
                             vlt =-0.2270968D-06  vln =-0.1007674D-05  vls = 0.8896673D-07
                             gapTT-0.4904046D-02
                             coo1= 0.9175518D-01  coo2=-0.2442652D+00  coo3=-0.6570112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3403485D+00  t(3)= 0.9402994D+00
                             n(1)= 0.3108384D+00  n(2)= 0.8937196D+00  n(3)=-0.3234886D+00
                             s(1)=-0.9504628D+00  s(2)= 0.2922811D+00  s(3)=-0.1057934D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3395712D-04  rln/H 0.5258297D-03  rls/H-0.1541358D-03
                             vlt =-0.2890907D-06  vln =-0.1103984D-06  vls = 0.3616138D-06
                             gapTT-0.1343134D+00
                             coo1= 0.4858215D+00  coo2= 0.3031786D-01  coo3= 0.5739789D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6385010D+00  t(3)= 0.7696210D+00
                             n(1)=-0.9279493D+00  n(2)= 0.2868427D+00  n(3)=-0.2379735D+00
                             s(1)=-0.3727065D+00  s(2)=-0.7141692D+00  s(3)= 0.5924966D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4883131D-05  rln/H 0.3139501D-04  rls/H-0.1491865D-04
                             vlt =-0.2890906D-06  vln =-0.1103983D-06  vls = 0.3616139D-06
                             gapTT-0.1343134D+00
                             coo1= 0.4862084D+00  coo2= 0.3224417D-01  coo3= 0.5821123D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6385010D+00  t(3)= 0.7696210D+00
                             n(1)=-0.9279493D+00  n(2)= 0.2868427D+00  n(3)=-0.2379735D+00
                             s(1)=-0.3727065D+00  s(2)=-0.7141692D+00  s(3)= 0.5924966D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7436783D-03  rln/H 0.3589430D-02  rls/H 0.1255405D-02
                             vlt =-0.2890905D-06  vln =-0.1103982D-06  vls = 0.3616140D-06
                             gapTT-0.1343134D+00
                             coo1= 0.5318164D+00  coo2= 0.1452471D+00  coo3= 0.1657684D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6385010D+00  t(3)= 0.7696210D+00
                             n(1)=-0.9279493D+00  n(2)= 0.2868427D+00  n(3)=-0.2379735D+00
                             s(1)=-0.3727065D+00  s(2)=-0.7141692D+00  s(3)= 0.5924966D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7047640D-03  rln/H 0.1819833D-02  rls/H-0.5755483D-03
                             vlt = 0.4835600D-06  vln =-0.1853783D-06  vls =-0.3169471D-06
                             gapTT-0.4303381D-02
                             coo1= 0.2088135D+00  coo2=-0.5813333D+00  coo3= 0.2687969D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947290D+00  t(3)=-0.1025384D+00
                             n(1)=-0.5861556D+00  n(2)=-0.8307643D-01  n(3)=-0.8059280D+00
                             s(1)=-0.8101985D+00  s(2)= 0.6010345D-01  s(3)= 0.5830660D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2902526D-02  rln/H 0.6699992D-02  rls/H 0.1672667D-02
                             vlt = 0.4835593D-06  vln =-0.1853783D-06  vls =-0.3169488D-06
                             gapTT-0.4303381D-02
                             coo1= 0.3863045D+00  coo2=-0.7697874D-01  coo3= 0.8771705D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9947290D+00  t(3)=-0.1025384D+00
                             n(1)=-0.5861556D+00  n(2)=-0.8307643D-01  n(3)=-0.8059280D+00
                             s(1)=-0.8101985D+00  s(2)= 0.6010345D-01  s(3)= 0.5830660D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4917727D-03  rln/H 0.8948173D-02  rls/H-0.2463808D-03
                             vlt = 0.4835594D-06  vln =-0.1853783D-06  vls =-0.3169484D-06
                             gapTT-0.4303381D-02
                             coo1= 0.5139103D+00  coo2=-0.1523630D+00  coo3= 0.2679440D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9947290D+00  t(3)=-0.1025384D+00
                             n(1)=-0.5861556D+00  n(2)=-0.8307643D-01  n(3)=-0.8059280D+00
                             s(1)=-0.8101985D+00  s(2)= 0.6010345D-01  s(3)= 0.5830660D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1507441D-02  rln/H 0.4333642D-02  rls/H-0.1556514D-02
                             vlt = 0.4835599D-06  vln =-0.1853783D-06  vls =-0.3169472D-06
                             gapTT-0.4303381D-02
                             coo1= 0.3375247D+00  coo2=-0.5626520D+00  coo3= 0.1732589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947290D+00  t(3)=-0.1025384D+00
                             n(1)=-0.5861556D+00  n(2)=-0.8307643D-01  n(3)=-0.8059280D+00
                             s(1)=-0.8101985D+00  s(2)= 0.6010345D-01  s(3)= 0.5830660D+00
 
