     
! Vloc_Rloc
      
$steps   118000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7328605D-02  rln/H 0.9402728D-01  rls/H-0.3529974D-01
                             vlt =-0.2705906D-06  vln =-0.1162938D-05  vls =-0.1929739D-06
                             gapTT-0.5335195D-01
                             coo1= 0.2378743D+00  coo2=-0.1018286D+00  coo3=-0.2183849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8846616D+00  t(3)= 0.4662337D+00
                             n(1)=-0.9516702D+00  n(2)= 0.1431905D+00  n(3)= 0.2716988D+00
                             s(1)=-0.3071217D+00  s(2)=-0.4437007D+00  s(3)=-0.8419061D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3172144D-03  rln/H 0.1214331D-01  rls/H-0.6063278D-02
                             vlt =-0.2705910D-06  vln =-0.1162937D-05  vls =-0.1929737D-06
                             gapTT-0.5335195D-01
                             coo1= 0.3631110D+00  coo2= 0.1303798D+00  coo3= 0.9789917D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8846616D+00  t(3)= 0.4662337D+00
                             n(1)=-0.9516702D+00  n(2)= 0.1431905D+00  n(3)= 0.2716988D+00
                             s(1)=-0.3071217D+00  s(2)=-0.4437007D+00  s(3)=-0.8419061D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2411953D-03  rln/H 0.1900525D-02  rls/H-0.9184746D-03
                             vlt =-0.2705907D-06  vln =-0.1162938D-05  vls =-0.1929739D-06
                             gapTT-0.5335195D-01
                             coo1= 0.4014343D+00  coo2= 0.4404105D+00  coo3= 0.6874090D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8846616D+00  t(3)= 0.4662337D+00
                             n(1)=-0.9516702D+00  n(2)= 0.1431905D+00  n(3)= 0.2716988D+00
                             s(1)=-0.3071217D+00  s(2)=-0.4437007D+00  s(3)=-0.8419061D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1715453D-01  rln/H 0.7026284D-01  rls/H 0.3157219D-03
                             vlt =-0.2705911D-06  vln =-0.1162938D-05  vls =-0.1929739D-06
                             gapTT-0.5335195D-01
                             coo1= 0.2722038D+00  coo2= 0.3947192D+00  coo3=-0.3598303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8846616D+00  t(3)= 0.4662337D+00
                             n(1)=-0.9516702D+00  n(2)= 0.1431905D+00  n(3)= 0.2716988D+00
                             s(1)=-0.3071217D+00  s(2)=-0.4437007D+00  s(3)=-0.8419061D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1328245D-01  rln/H 0.8497933D-01  rls/H-0.2304458D-01
                             vlt = 0.4715117D-06  vln =-0.1234530D-05  vls = 0.1766294D-06
                             gapTT-0.2864599D-01
                             coo1= 0.9930543D-01  coo2=-0.3109870D+00  coo3=-0.4998213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8613050D+00  t(3)= 0.5080883D+00
                             n(1)=-0.9321574D+00  n(2)= 0.1839550D+00  n(3)= 0.3118383D+00
                             s(1)=-0.3620532D+00  s(2)=-0.4736183D+00  s(3)=-0.8028718D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3041016D-02  rln/H 0.1605770D-01  rls/H-0.1290482D-02
                             vlt = 0.4715120D-06  vln =-0.1234530D-05  vls = 0.1766292D-06
                             gapTT-0.2864599D-01
                             coo1= 0.1199405D+00  coo2=-0.4796252D+00  coo3=-0.3386578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8613050D+00  t(3)= 0.5080883D+00
                             n(1)=-0.9321574D+00  n(2)= 0.1839550D+00  n(3)= 0.3118383D+00
                             s(1)=-0.3620532D+00  s(2)=-0.4736183D+00  s(3)=-0.8028718D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1855877D-02  rln/H 0.6932966D-01  rls/H 0.2122905D-01
                             vlt = 0.4715121D-06  vln =-0.1234530D-05  vls = 0.1766292D-06
                             gapTT-0.2864599D-01
                             coo1= 0.4028735D+00  coo2=-0.3315095D+00  coo3= 0.4197210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8613050D+00  t(3)= 0.5080883D+00
                             n(1)=-0.9321574D+00  n(2)= 0.1839550D+00  n(3)= 0.3118383D+00
                             s(1)=-0.3620532D+00  s(2)=-0.4736183D+00  s(3)=-0.8028718D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4901908D-03  rln/H 0.4692416D-01  rls/H-0.1975039D-01
                             vlt = 0.4715120D-06  vln =-0.1234530D-05  vls = 0.1766292D-06
                             gapTT-0.2864599D-01
                             coo1= 0.3834692D+00  coo2= 0.1266473D+00  coo3= 0.9144785D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8613050D+00  t(3)= 0.5080883D+00
                             n(1)=-0.9321574D+00  n(2)= 0.1839550D+00  n(3)= 0.3118383D+00
                             s(1)=-0.3620532D+00  s(2)=-0.4736183D+00  s(3)=-0.8028718D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5393982D-03  rln/H 0.4784542D-02  rls/H 0.1483234D-02
                             vlt =-0.2397302D-06  vln =-0.1150404D-05  vls =-0.9246242D-07
                             gapTT-0.2329755D-01
                             coo1= 0.3596903D+00  coo2= 0.3495354D+00  coo3=-0.6004237D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9487454D+00  t(3)= 0.3160414D+00
                             n(1)=-0.9662682D+00  n(2)= 0.8139270D-01  n(3)= 0.2443380D+00
                             s(1)=-0.2575381D+00  s(2)=-0.3053808D+00  s(3)=-0.9167425D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3808989D-03  rln/H 0.1997923D-02  rls/H 0.9234914D-03
                             vlt =-0.2397303D-06  vln =-0.1150404D-05  vls =-0.9246256D-07
                             gapTT-0.2329755D-01
                             coo1= 0.3830681D+00  coo2= 0.9291364D-01  coo3= 0.1178928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9487454D+00  t(3)= 0.3160414D+00
                             n(1)=-0.9662682D+00  n(2)= 0.8139270D-01  n(3)= 0.2443380D+00
                             s(1)=-0.2575381D+00  s(2)=-0.3053808D+00  s(3)=-0.9167425D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5451640D-02  rln/H 0.1341356D-01  rls/H 0.2343841D-02
                             vlt =-0.2397302D-06  vln =-0.1150404D-05  vls =-0.9246217D-07
                             gapTT-0.2329755D-01
                             coo1= 0.4440840D+00  coo2=-0.9564321D-01  coo3= 0.4219998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9487454D+00  t(3)= 0.3160414D+00
                             n(1)=-0.9662682D+00  n(2)= 0.8139270D-01  n(3)= 0.2443380D+00
                             s(1)=-0.2575381D+00  s(2)=-0.3053808D+00  s(3)=-0.9167425D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3148437D-02  rln/H 0.6905433D-02  rls/H 0.1417034D-02
                             vlt =-0.2397303D-06  vln =-0.1150404D-05  vls =-0.9246247D-07
                             gapTT-0.2329755D-01
                             coo1= 0.4025732D+00  coo2= 0.4296759D+00  coo3= 0.8284790D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9487454D+00  t(3)= 0.3160414D+00
                             n(1)=-0.9662682D+00  n(2)= 0.8139270D-01  n(3)= 0.2443380D+00
                             s(1)=-0.2575381D+00  s(2)=-0.3053808D+00  s(3)=-0.9167425D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3663019D-03  rln/H 0.7437581D-02  rls/H-0.1905468D-02
                             vlt =-0.5044770D-06  vln =-0.7071237D-06  vls = 0.1343230D-06
                             gapTT-0.4874084D-02
                             coo1= 0.9833957D-01  coo2=-0.3099796D+00  coo3=-0.5012373D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5692206D+00  t(3)= 0.8221848D+00
                             n(1)=-0.7742156D-01  n(2)= 0.8197170D+00  n(3)=-0.5675121D+00
                             s(1)=-0.9969984D+00  s(2)=-0.6365483D-01  s(3)= 0.4406995D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8450309D-02  rln/H 0.6532582D-01  rls/H 0.2353376D-02
                             vlt =-0.5044776D-06  vln =-0.7071237D-06  vls = 0.1343224D-06
                             gapTT-0.4874084D-02
                             coo1= 0.3701286D+00  coo2= 0.1291690D+00  coo3= 0.9599265D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5692206D+00  t(3)= 0.8221848D+00
                             n(1)=-0.7742156D-01  n(2)= 0.8197170D+00  n(3)=-0.5675121D+00
                             s(1)=-0.9969984D+00  s(2)=-0.6365483D-01  s(3)= 0.4406995D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1790155D-02  rln/H 0.1580739D-01  rls/H-0.5529504D-02
                             vlt =-0.5044777D-06  vln =-0.7071238D-06  vls = 0.1343225D-06
                             gapTT-0.4874084D-02
                             coo1= 0.5266124D+00  coo2= 0.1006948D+00  coo3= 0.3351652D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5692206D+00  t(3)= 0.8221848D+00
                             n(1)=-0.7742156D-01  n(2)= 0.8197170D+00  n(3)=-0.5675121D+00
                             s(1)=-0.9969984D+00  s(2)=-0.6365483D-01  s(3)= 0.4406995D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1521818D-01  rln/H 0.3678429D-01  rls/H-0.3245340D-02
                             vlt =-0.5044777D-06  vln =-0.7071238D-06  vls = 0.1343225D-06
                             gapTT-0.4874084D-02
                             coo1= 0.2557746D+00  coo2=-0.3392750D+00  coo3=-0.5650294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5692206D+00  t(3)= 0.8221848D+00
                             n(1)=-0.7742156D-01  n(2)= 0.8197170D+00  n(3)=-0.5675121D+00
                             s(1)=-0.9969984D+00  s(2)=-0.6365483D-01  s(3)= 0.4406995D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1582247D-03  rln/H 0.3618396D-03  rls/H-0.2824324D-04
                             vlt =-0.1990856D-08  vln = 0.2548388D-07  vls = 0.1876961D-07
                             gapTT-0.1343043D+00
                             coo1= 0.4109184D+00  coo2= 0.3659486D+00  coo3=-0.3806519D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7776788D+00  t(3)=-0.6286618D+00
                             n(1)=-0.9304838D+00  n(2)=-0.2302995D+00  n(3)=-0.2848894D+00
                             s(1)=-0.3663330D+00  s(2)= 0.5849597D+00  s(3)= 0.7236176D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5186310D-09  rln/H 0.6029722D-08  rls/H-0.2969917D-08
                             vlt =-0.1990854D-08  vln = 0.2548390D-07  vls = 0.1876963D-07
                             gapTT-0.1343043D+00
                             coo1= 0.4168703D+00  coo2= 0.2530199D+00  coo3= 0.3378500D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7776788D+00  t(3)=-0.6286618D+00
                             n(1)=-0.9304838D+00  n(2)=-0.2302995D+00  n(3)=-0.2848894D+00
                             s(1)=-0.3663330D+00  s(2)= 0.5849597D+00  s(3)= 0.7236176D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1398637D-04  rln/H 0.2810331D-04  rls/H-0.1352570D-05
                             vlt =-0.1990855D-08  vln = 0.2548389D-07  vls = 0.1876961D-07
                             gapTT-0.1343043D+00
                             coo1= 0.4149869D+00  coo2= 0.2596804D+00  coo3= 0.3455208D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7776788D+00  t(3)=-0.6286618D+00
                             n(1)=-0.9304838D+00  n(2)=-0.2302995D+00  n(3)=-0.2848894D+00
                             s(1)=-0.3663330D+00  s(2)= 0.5849597D+00  s(3)= 0.7236176D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1984541D-02  rln/H 0.4454088D-02  rls/H 0.6711972D-03
                             vlt = 0.6984340D-06  vln =-0.5076046D-06  vls = 0.1720607D-06
                             gapTT-0.4290810D-02
                             coo1= 0.3700912D+00  coo2= 0.1292464D+00  coo3= 0.9586590D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8048702D+00  t(3)=-0.5934509D+00
                             n(1)=-0.4055522D+00  n(2)=-0.5424568D+00  n(3)=-0.7357092D+00
                             s(1)=-0.9140719D+00  s(2)= 0.2406753D+00  s(3)= 0.3264169D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2349775D-02  rln/H 0.1443412D-01  rls/H 0.1969185D-02
                             vlt = 0.6984340D-06  vln =-0.5076045D-06  vls = 0.1720608D-06
                             gapTT-0.4290810D-02
                             coo1= 0.5257595D+00  coo2= 0.9948819D-01  coo3= 0.3199684D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8048702D+00  t(3)=-0.5934509D+00
                             n(1)=-0.4055522D+00  n(2)=-0.5424568D+00  n(3)=-0.7357092D+00
                             s(1)=-0.9140719D+00  s(2)= 0.2406753D+00  s(3)= 0.3264169D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2160050D-02  rln/H 0.6670691D-02  rls/H-0.2541382D-02
                             vlt = 0.6984341D-06  vln =-0.5076046D-06  vls = 0.1720606D-06
                             gapTT-0.4290810D-02
                             coo1= 0.5289046D+00  coo2=-0.2860885D+00  coo3= 0.3145585D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8048702D+00  t(3)=-0.5934509D+00
                             n(1)=-0.4055522D+00  n(2)=-0.5424568D+00  n(3)=-0.7357092D+00
                             s(1)=-0.9140719D+00  s(2)= 0.2406753D+00  s(3)= 0.3264169D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7451656D-04  rln/H 0.1297602D-02  rls/H 0.4822777D-03
                             vlt = 0.6984340D-06  vln =-0.5076046D-06  vls = 0.1720607D-06
                             gapTT-0.4290810D-02
                             coo1= 0.4120805D+00  coo2=-0.3346346D+00  coo3= 0.4147508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8048702D+00  t(3)=-0.5934509D+00
                             n(1)=-0.4055522D+00  n(2)=-0.5424568D+00  n(3)=-0.7357092D+00
                             s(1)=-0.9140719D+00  s(2)= 0.2406753D+00  s(3)= 0.3264169D+00
 
