     
! Vloc_Rloc
      
$steps   187600              time= 0.1876000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1720431D-02  rln/H 0.1225069D+00  rls/H-0.4019395D-01
                             vlt =-0.3088757D-06  vln =-0.1385837D-05  vls =-0.2996606D-06
                             gapTT-0.5331545D-01
                             coo1= 0.1565087D+00  coo2=-0.2622698D+00  coo3=-0.1461739D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8142299D-01  t(3)= 0.9966796D+00
                             n(1)=-0.7354068D+00  n(2)= 0.6753759D+00  n(3)= 0.5517432D-01
                             s(1)=-0.6776259D+00  s(2)=-0.7329650D+00  s(3)=-0.5987902D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1937843D-02  rln/H 0.4088767D-02  rls/H 0.6511053D-03
                             vlt =-0.3088757D-06  vln =-0.1385837D-05  vls =-0.2996607D-06
                             gapTT-0.5331545D-01
                             coo1= 0.3695377D+00  coo2=-0.5350983D-01  coo3= 0.1378627D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8142299D-01  t(3)= 0.9966796D+00
                             n(1)=-0.7354068D+00  n(2)= 0.6753759D+00  n(3)= 0.5517432D-01
                             s(1)=-0.6776259D+00  s(2)=-0.7329650D+00  s(3)=-0.5987902D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2325309D-03  rln/H 0.1091127D-02  rls/H 0.4935268D-03
                             vlt =-0.3088757D-06  vln =-0.1385837D-05  vls =-0.2996608D-06
                             gapTT-0.5331545D-01
                             coo1= 0.5714718D+00  coo2= 0.1729067D+00  coo3= 0.5788720D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8142299D-01  t(3)= 0.9966796D+00
                             n(1)=-0.7354068D+00  n(2)= 0.6753759D+00  n(3)= 0.5517432D-01
                             s(1)=-0.6776259D+00  s(2)=-0.7329650D+00  s(3)=-0.5987902D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1763278D-01  rln/H 0.7001697D-01  rls/H 0.3024366D-01
                             vlt =-0.3088758D-06  vln =-0.1385837D-05  vls =-0.2996607D-06
                             gapTT-0.5331545D-01
                             coo1= 0.4626107D+00  coo2= 0.8937729D-01  coo3=-0.3706345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8142299D-01  t(3)= 0.9966796D+00
                             n(1)=-0.7354068D+00  n(2)= 0.6753759D+00  n(3)= 0.5517432D-01
                             s(1)=-0.6776259D+00  s(2)=-0.7329650D+00  s(3)=-0.5987902D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2617091D-02  rln/H 0.1696092D-01  rls/H-0.8066538D-02
                             vlt =-0.3190886D-07  vln =-0.1340703D-05  vls = 0.5761026D-06
                             gapTT-0.2860962D-01
                             coo1=-0.1404633D+00  coo2=-0.5425440D+00  coo3=-0.2122388D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1255390D+00  t(3)= 0.9920887D+00
                             n(1)=-0.6992110D+00  n(2)= 0.7092595D+00  n(3)= 0.8974978D-01
                             s(1)=-0.7149154D+00  s(2)=-0.6936793D+00  s(3)=-0.8777827D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2206676D-02  rln/H 0.6405079D-01  rls/H 0.2291062D-01
                             vlt =-0.3190897D-07  vln =-0.1340703D-05  vls = 0.5761020D-06
                             gapTT-0.2860962D-01
                             coo1= 0.1341137D+00  coo2=-0.3674836D+00  coo3= 0.5434621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1255390D+00  t(3)= 0.9920887D+00
                             n(1)=-0.6992110D+00  n(2)= 0.7092595D+00  n(3)= 0.8974978D-01
                             s(1)=-0.7149154D+00  s(2)=-0.6936793D+00  s(3)=-0.8777827D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1538364D-02  rln/H 0.4631621D-01  rls/H-0.2310695D-01
                             vlt =-0.3190910D-07  vln =-0.1340703D-05  vls = 0.5761024D-06
                             gapTT-0.2860962D-01
                             coo1= 0.3849275D+00  coo2=-0.6868841D-01  coo3= 0.1362014D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1255390D+00  t(3)= 0.9920887D+00
                             n(1)=-0.6992110D+00  n(2)= 0.7092595D+00  n(3)= 0.8974978D-01
                             s(1)=-0.7149154D+00  s(2)=-0.6936793D+00  s(3)=-0.8777827D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3022947D-01  rln/H 0.6869878D-01  rls/H-0.1631134D-01
                             vlt =-0.3190915D-07  vln =-0.1340703D-05  vls = 0.5761020D-06
                             gapTT-0.2860962D-01
                             coo1=-0.5718216D-01  coo2=-0.4362356D+00  coo3=-0.4035394D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1255390D+00  t(3)= 0.9920887D+00
                             n(1)=-0.6992110D+00  n(2)= 0.7092595D+00  n(3)= 0.8974978D-01
                             s(1)=-0.7149154D+00  s(2)=-0.6936793D+00  s(3)=-0.8777827D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5941641D-03  rln/H 0.1403908D-01  rls/H-0.6994346D-02
                             vlt =-0.2737054D-06  vln =-0.1108164D-05  vls =-0.2583511D-06
                             gapTT-0.2326504D-01
                             coo1= 0.2964731D+00  coo2=-0.1949790D+00  coo3= 0.5084586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6043249D-01  t(3)= 0.9981723D+00
                             n(1)=-0.7796146D+00  n(2)= 0.6251149D+00  n(3)= 0.3784642D-01
                             s(1)=-0.6262596D+00  s(2)=-0.7781897D+00  s(3)=-0.4711405D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5273952D-04  rln/H 0.1600063D-02  rls/H-0.2044310D-03
                             vlt =-0.2737055D-06  vln =-0.1108163D-05  vls =-0.2583513D-06
                             gapTT-0.2326504D-01
                             coo1= 0.5658052D+00  coo2= 0.1672392D+00  coo3= 0.7373499D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6043249D-01  t(3)= 0.9981723D+00
                             n(1)=-0.7796146D+00  n(2)= 0.6251149D+00  n(3)= 0.3784642D-01
                             s(1)=-0.6262596D+00  s(2)=-0.7781897D+00  s(3)=-0.4711405D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1164738D-02  rln/H 0.3409880D-02  rls/H 0.8603641D-03
                             vlt =-0.2737054D-06  vln =-0.1108163D-05  vls =-0.2583517D-06
                             gapTT-0.2326504D-01
                             coo1= 0.4944784D+00  coo2= 0.8618209D-01  coo3=-0.5672486D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6043249D-01  t(3)= 0.9981723D+00
                             n(1)=-0.7796146D+00  n(2)= 0.6251149D+00  n(3)= 0.3784642D-01
                             s(1)=-0.6262596D+00  s(2)=-0.7781897D+00  s(3)=-0.4711405D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5453251D-03  rln/H 0.1069163D-01  rls/H 0.1432496D-02
                             vlt =-0.2737055D-06  vln =-0.1108163D-05  vls =-0.2583517D-06
                             gapTT-0.2326504D-01
                             coo1= 0.3648080D+00  coo2=-0.8914475D-01  coo3= 0.1680380D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6043249D-01  t(3)= 0.9981723D+00
                             n(1)=-0.7796146D+00  n(2)= 0.6251149D+00  n(3)= 0.3784642D-01
                             s(1)=-0.6262596D+00  s(2)=-0.7781897D+00  s(3)=-0.4711405D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4557841D-02  rln/H 0.1317929D-01  rls/H-0.3807523D-02
                             vlt =-0.4151207D-06  vln =-0.7725296D-06  vls = 0.4153487D-06
                             gapTT-0.4853685D-02
                             coo1=-0.5734745D-01  coo2=-0.4352961D+00  coo3=-0.4052867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7874849D+00  t(3)= 0.6163339D+00
                             n(1)= 0.4118301D+00  n(2)= 0.5616408D+00  n(3)=-0.7176040D+00
                             s(1)=-0.9112606D+00  s(2)= 0.2538249D+00  s(3)=-0.3243100D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4956023D-02  rln/H 0.7574887D-01  rls/H 0.9494017D-02
                             vlt =-0.4151206D-06  vln =-0.7725296D-06  vls = 0.4153489D-06
                             gapTT-0.4853685D-02
                             coo1= 0.3748728D+00  coo2=-0.5861439D-01  coo3= 0.1375770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7874849D+00  t(3)= 0.6163339D+00
                             n(1)= 0.4118301D+00  n(2)= 0.5616408D+00  n(3)=-0.7176040D+00
                             s(1)=-0.9112606D+00  s(2)= 0.2538249D+00  s(3)=-0.3243100D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5052356D-02  rln/H 0.1063765D-01  rls/H 0.7907019D-03
                             vlt =-0.4151207D-06  vln =-0.7725296D-06  vls = 0.4153486D-06
                             gapTT-0.4853685D-02
                             coo1= 0.4941305D+00  coo2=-0.1783642D+00  coo3= 0.1122950D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7874849D+00  t(3)= 0.6163339D+00
                             n(1)= 0.4118301D+00  n(2)= 0.5616408D+00  n(3)=-0.7176040D+00
                             s(1)=-0.9112606D+00  s(2)= 0.2538249D+00  s(3)=-0.3243100D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8668499D-02  rln/H 0.3495722D-01  rls/H 0.1044066D-01
                             vlt =-0.4151206D-06  vln =-0.7725296D-06  vls = 0.4153487D-06
                             gapTT-0.4853685D-02
                             coo1= 0.6235744D-01  coo2=-0.5565568D+00  coo3=-0.4314946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7874849D+00  t(3)= 0.6163339D+00
                             n(1)= 0.4118301D+00  n(2)= 0.5616408D+00  n(3)=-0.7176040D+00
                             s(1)=-0.9112606D+00  s(2)= 0.2538249D+00  s(3)=-0.3243100D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4526427D-04  rln/H 0.1699838D-03  rls/H-0.7192367D-04
                             vlt = 0.2207359D-06  vln = 0.1949294D-06  vls = 0.5068025D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4861496D+00  coo2= 0.7112537D-02  coo3= 0.6222971D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8853560D+00  t(3)= 0.4649137D+00
                             n(1)=-0.8887626D+00  n(2)= 0.2131015D+00  n(3)=-0.4058188D+00
                             s(1)=-0.4583679D+00  s(2)=-0.4131979D+00  s(3)= 0.7868713D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1782579D-03  rln/H 0.4456434D-03  rls/H-0.1336915D-03
                             vlt = 0.2207359D-06  vln = 0.1949294D-06  vls = 0.5068024D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4867574D+00  coo2= 0.9132332D-02  coo3= 0.6195927D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8853560D+00  t(3)= 0.4649137D+00
                             n(1)=-0.8887626D+00  n(2)= 0.2131015D+00  n(3)=-0.4058188D+00
                             s(1)=-0.4583679D+00  s(2)=-0.4131979D+00  s(3)= 0.7868713D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4626575D-03  rln/H 0.4269460D-02  rls/H 0.1905464D-02
                             vlt = 0.2207359D-06  vln = 0.1949294D-06  vls = 0.5068024D-07
                             gapTT-0.1343051D+00
                             coo1= 0.5450922D+00  coo2= 0.7914344D-01  coo3=-0.2903283D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8853560D+00  t(3)= 0.4649137D+00
                             n(1)=-0.8887626D+00  n(2)= 0.2131015D+00  n(3)=-0.4058188D+00
                             s(1)=-0.4583679D+00  s(2)=-0.4131979D+00  s(3)= 0.7868713D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1307167D-03  rln/H 0.3828487D-02  rls/H-0.7541393D-03
                             vlt = 0.7909974D-06  vln =-0.6017578D-06  vls =-0.1782639D-06
                             gapTT-0.4275594D-02
                             coo1= 0.1404418D+00  coo2=-0.3760473D+00  coo3= 0.5409906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8463664D+00  t(3)=-0.5326010D+00
                             n(1)=-0.5925427D+00  n(2)=-0.4290309D+00  n(3)=-0.6817812D+00
                             s(1)=-0.8055390D+00  s(2)= 0.3155889D+00  s(3)= 0.5015083D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1237743D-02  rln/H 0.8584075D-02  rls/H-0.1123530D-02
                             vlt = 0.7909973D-06  vln =-0.6017577D-06  vls =-0.1782640D-06
                             gapTT-0.4275594D-02
                             coo1= 0.3748908D+00  coo2=-0.5856769D-01  coo3= 0.1374453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8463664D+00  t(3)=-0.5326010D+00
                             n(1)=-0.5925427D+00  n(2)=-0.4290309D+00  n(3)=-0.6817812D+00
                             s(1)=-0.8055390D+00  s(2)= 0.3155889D+00  s(3)= 0.5015083D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6980552D-03  rln/H 0.1025955D-01  rls/H-0.9706702D-03
                             vlt = 0.7909973D-06  vln =-0.6017577D-06  vls =-0.1782640D-06
                             gapTT-0.4275594D-02
                             coo1= 0.4928464D+00  coo2=-0.1793149D+00  coo3= 0.1109127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8463664D+00  t(3)=-0.5326010D+00
                             n(1)=-0.5925427D+00  n(2)=-0.4290309D+00  n(3)=-0.6817812D+00
                             s(1)=-0.8055390D+00  s(2)= 0.3155889D+00  s(3)= 0.5015083D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2030797D-03  rln/H 0.6810579D-02  rls/H-0.3313541D-02
                             vlt = 0.7909974D-06  vln =-0.6017577D-06  vls =-0.1782640D-06
                             gapTT-0.4275594D-02
                             coo1= 0.2703654D+00  coo2=-0.4223623D+00  coo3= 0.4572178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8463664D+00  t(3)=-0.5326010D+00
                             n(1)=-0.5925427D+00  n(2)=-0.4290309D+00  n(3)=-0.6817812D+00
                             s(1)=-0.8055390D+00  s(2)= 0.3155889D+00  s(3)= 0.5015083D+00
 
