     
! Vloc_Rloc
      
$steps   136400              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4486323D-02  rln/H 0.6894498D-01  rls/H 0.3417887D-01
                             vlt =-0.7181425D-07  vln =-0.1227562D-05  vls = 0.3134636D-06
                             gapTT-0.5334320D-01
                             coo1=-0.4053258D+00  coo2= 0.4063303D+00  coo3=-0.1732053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2568971D-01  t(3)=-0.9996700D+00
                             n(1)=-0.2420977D+00  n(2)=-0.9699317D+00  n(3)= 0.2492549D-01
                             s(1)=-0.9702519D+00  s(2)= 0.2420178D+00  s(3)=-0.6219420D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4360906D-01  rln/H 0.1134964D+00  rls/H-0.3150014D-01
                             vlt =-0.7180914D-07  vln =-0.1227565D-05  vls = 0.3134784D-06
                             gapTT-0.5334320D-01
                             coo1= 0.9665646D-01  coo2= 0.2813287D+00  coo3=-0.1617409D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2568971D-01  t(3)=-0.9996700D+00
                             n(1)=-0.2420977D+00  n(2)=-0.9699317D+00  n(3)= 0.2492549D-01
                             s(1)=-0.9702519D+00  s(2)= 0.2420178D+00  s(3)=-0.6219420D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7180958D-07  vln =-0.1227517D-05  vls = 0.3134773D-06
                             gapTT-0.5334320D-01
                             coo1=-0.4966974D-01  coo2= 0.3276741D+00  coo3= 0.2204646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2568971D-01  t(3)=-0.9996700D+00
                             n(1)=-0.2420977D+00  n(2)=-0.9699317D+00  n(3)= 0.2492549D-01
                             s(1)=-0.9702519D+00  s(2)= 0.2420178D+00  s(3)=-0.6219420D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7181047D-07  vln =-0.1227517D-05  vls = 0.3134772D-06
                             gapTT-0.5334320D-01
                             coo1=-0.3494168D+00  coo2= 0.4038485D+00  coo3= 0.2732573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2568971D-01  t(3)=-0.9996700D+00
                             n(1)=-0.2420977D+00  n(2)=-0.9699317D+00  n(3)= 0.2492549D-01
                             s(1)=-0.9702519D+00  s(2)= 0.2420178D+00  s(3)=-0.6219420D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3374647D-02  rln/H 0.6039609D-01  rls/H-0.2706392D-01
                             vlt = 0.1286159D-06  vln =-0.1271748D-05  vls =-0.4898167D-06
                             gapTT-0.2863667D-01
                             coo1=-0.4395450D-01  coo2= 0.3485479D+00  coo3= 0.2191830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7995044D-01  t(3)=-0.9967988D+00
                             n(1)=-0.2710330D+00  n(2)=-0.9594887D+00  n(3)= 0.7695790D-01
                             s(1)=-0.9625701D+00  s(2)= 0.2701654D+00  s(3)=-0.2166921D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2938629D-01  rln/H 0.7496627D-01  rls/H 0.1419575D-01
                             vlt = 0.1286104D-06  vln =-0.1271708D-05  vls =-0.4898435D-06
                             gapTT-0.2863667D-01
                             coo1= 0.2249446D+00  coo2= 0.2141162D+00  coo3=-0.5098530D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7995044D-01  t(3)=-0.9967988D+00
                             n(1)=-0.2710330D+00  n(2)=-0.9594887D+00  n(3)= 0.7695790D-01
                             s(1)=-0.9625701D+00  s(2)= 0.2701654D+00  s(3)=-0.2166921D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5489171D-02  rln/H 0.1592670D-01  rls/H-0.2140298D-02
                             vlt = 0.1286127D-06  vln =-0.1271718D-05  vls =-0.4898391D-06
                             gapTT-0.2863667D-01
                             coo1= 0.4215815D+00  coo2= 0.1680786D+00  coo3=-0.3913143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7995044D-01  t(3)=-0.9967988D+00
                             n(1)=-0.2710330D+00  n(2)=-0.9594887D+00  n(3)= 0.7695790D-01
                             s(1)=-0.9625701D+00  s(2)= 0.2701654D+00  s(3)=-0.2166921D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1792491D-02  rln/H 0.6809414D-01  rls/H 0.1646340D-01
                             vlt = 0.1286157D-06  vln =-0.1271734D-05  vls =-0.4898352D-06
                             gapTT-0.2863667D-01
                             coo1= 0.4640761D+00  coo2= 0.2218463D+00  coo3= 0.4287040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7995044D-01  t(3)=-0.9967988D+00
                             n(1)=-0.2710330D+00  n(2)=-0.9594887D+00  n(3)= 0.7695790D-01
                             s(1)=-0.9625701D+00  s(2)= 0.2701654D+00  s(3)=-0.2166921D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4411463D-02  rln/H 0.9832598D-02  rls/H-0.1264744D-02
                             vlt =-0.3171682D-07  vln =-0.1151137D-05  vls = 0.2875000D-06
                             gapTT-0.2328857D-01
                             coo1=-0.3362161D+00  coo2= 0.3995893D+00  coo3= 0.2843524D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1886867D-01  t(3)=-0.9998220D+00
                             n(1)=-0.1896142D+00  n(2)=-0.9816839D+00  n(3)=-0.1852636D-01
                             s(1)=-0.9818587D+00  s(2)= 0.1895804D+00  s(3)= 0.3577767D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3171472D-07  vln =-0.1151095D-05  vls = 0.2875076D-06
                             gapTT-0.2328857D-01
                             coo1=-0.2919064D+00  coo2= 0.3941137D+00  coo3= 0.1209957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1886867D-01  t(3)=-0.9998220D+00
                             n(1)=-0.1896142D+00  n(2)=-0.9816839D+00  n(3)=-0.1852636D-01
                             s(1)=-0.9818587D+00  s(2)= 0.1895804D+00  s(3)= 0.3577767D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3170123D-07  vln =-0.1151055D-05  vls = 0.2875022D-06
                             gapTT-0.2328857D-01
                             coo1=-0.6426212D-02  coo2= 0.3367978D+00  coo3= 0.2362365D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1886867D-01  t(3)=-0.9998220D+00
                             n(1)=-0.1896142D+00  n(2)=-0.9816839D+00  n(3)=-0.1852636D-01
                             s(1)=-0.9818587D+00  s(2)= 0.1895804D+00  s(3)= 0.3577767D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2604396D-02  rln/H 0.1112248D-01  rls/H 0.4825849D-02
                             vlt =-0.3170232D-07  vln =-0.1151117D-05  vls = 0.2874838D-06
                             gapTT-0.2328857D-01
                             coo1= 0.2425044D+00  coo2= 0.2838320D+00  coo3= 0.4950523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1886867D-01  t(3)=-0.9998220D+00
                             n(1)=-0.1896142D+00  n(2)=-0.9816839D+00  n(3)=-0.1852636D-01
                             s(1)=-0.9818587D+00  s(2)= 0.1895804D+00  s(3)= 0.3577767D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6588408D-02  rln/H 0.6886990D-01  rls/H 0.1313774D-01
                             vlt =-0.2833592D-06  vln =-0.6914771D-06  vls =-0.4694523D-06
                             gapTT-0.4868789D-02
                             coo1=-0.4771174D-01  coo2= 0.3347852D+00  coo3= 0.2203347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8981161D+00  t(3)= 0.4397583D+00
                             n(1)=-0.9121718D+00  n(2)= 0.1802165D+00  n(3)=-0.3680553D+00
                             s(1)=-0.4098081D+00  s(2)=-0.4011351D+00  s(3)= 0.8192362D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5157443D-02  rln/H 0.1163298D-01  rls/H-0.2689301D-02
                             vlt =-0.2833759D-06  vln =-0.6914802D-06  vls =-0.4694492D-06
                             gapTT-0.4868789D-02
                             coo1=-0.6420612D-02  coo2= 0.4991600D+00  coo3= 0.1984860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8981161D+00  t(3)= 0.4397583D+00
                             n(1)=-0.9121718D+00  n(2)= 0.1802165D+00  n(3)=-0.3680553D+00
                             s(1)=-0.4098081D+00  s(2)=-0.4011351D+00  s(3)= 0.8192362D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8016734D-02  rln/H 0.3477412D-01  rls/H-0.1117268D-01
                             vlt =-0.2833349D-06  vln =-0.6914847D-06  vls =-0.4694762D-06
                             gapTT-0.4868789D-02
                             coo1= 0.2655461D+00  coo2= 0.3793320D+00  coo3=-0.5342174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8981161D+00  t(3)= 0.4397583D+00
                             n(1)=-0.9121718D+00  n(2)= 0.1802165D+00  n(3)=-0.3680553D+00
                             s(1)=-0.4098081D+00  s(2)=-0.4011351D+00  s(3)= 0.8192362D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2242224D-02  rln/H 0.1038725D-01  rls/H 0.1110963D-02
                             vlt =-0.2833630D-06  vln =-0.6914803D-06  vls =-0.4694548D-06
                             gapTT-0.4868789D-02
                             coo1= 0.2235489D+00  coo2= 0.2137342D+00  coo3=-0.5112175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8981161D+00  t(3)= 0.4397583D+00
                             n(1)=-0.9121718D+00  n(2)= 0.1802165D+00  n(3)=-0.3680553D+00
                             s(1)=-0.4098081D+00  s(2)=-0.4011351D+00  s(3)= 0.8192362D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2051079D-13  rln/H 0.5248103D-13  rls/H-0.1636680D-13
                             vlt =-0.6058726D-07  vln = 0.5951212D-07  vls = 0.5828637D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2954798D+00  coo2= 0.4376784D+00  coo3= 0.1592894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5735863D+00  t(3)=-0.8191451D+00
                             n(1)= 0.2033539D-01  n(2)=-0.8189757D+00  n(3)=-0.5734677D+00
                             s(1)=-0.9997932D+00  s(2)=-0.1665763D-01  s(3)=-0.1166410D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6058523D-07  vln = 0.5952099D-07  vls = 0.5828553D-07
                             gapTT-0.1343036D+00
                             coo1=-0.1717455D+00  coo2= 0.4102975D+00  coo3= 0.2027801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5735863D+00  t(3)=-0.8191451D+00
                             n(1)= 0.2033539D-01  n(2)=-0.8189757D+00  n(3)=-0.5734677D+00
                             s(1)=-0.9997932D+00  s(2)=-0.1665763D-01  s(3)=-0.1166410D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6058534D-07  vln = 0.5951806D-07  vls = 0.5828549D-07
                             gapTT-0.1343036D+00
                             coo1=-0.1783641D+00  coo2= 0.4089469D+00  coo3= 0.2044742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5735863D+00  t(3)=-0.8191451D+00
                             n(1)= 0.2033539D-01  n(2)=-0.8189757D+00  n(3)=-0.5734677D+00
                             s(1)=-0.9997932D+00  s(2)=-0.1665763D-01  s(3)=-0.1166410D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1151515D-02  rln/H 0.2336610D-02  rls/H-0.1966122D-03
                             vlt = 0.4189959D-07  vln =-0.5565209D-06  vls = 0.7397172D-06
                             gapTT-0.4287011D-02
                             coo1=-0.4781451D-01  coo2= 0.3347957D+00  coo3= 0.2202260D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9735023D+00  t(3)=-0.2286774D+00
                             n(1)= 0.3241778D+00  n(2)=-0.2163280D+00  n(3)=-0.9209294D+00
                             s(1)=-0.9459962D+00  s(2)=-0.7413216D-01  s(3)=-0.3155879D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5409852D-02  rln/H 0.1572650D-01  rls/H 0.4452018D-02
                             vlt = 0.4189808D-07  vln =-0.5565141D-06  vls = 0.7397177D-06
                             gapTT-0.4287011D-02
                             coo1=-0.5668279D-02  coo2= 0.4986895D+00  coo3= 0.1965630D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9735023D+00  t(3)=-0.2286774D+00
                             n(1)= 0.3241778D+00  n(2)=-0.2163280D+00  n(3)=-0.9209294D+00
                             s(1)=-0.9459962D+00  s(2)=-0.7413216D-01  s(3)=-0.3155879D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5897350D-03  rln/H 0.6053159D-02  rls/H-0.2811938D-02
                             vlt = 0.4189690D-07  vln =-0.5565256D-06  vls = 0.7397163D-06
                             gapTT-0.4287011D-02
                             coo1= 0.4209125D+00  coo2= 0.3776593D+00  coo3= 0.3751546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9735023D+00  t(3)=-0.2286774D+00
                             n(1)= 0.3241778D+00  n(2)=-0.2163280D+00  n(3)=-0.9209294D+00
                             s(1)=-0.9459962D+00  s(2)=-0.7413216D-01  s(3)=-0.3155879D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6690549D-03  rln/H 0.2076455D-02  rls/H-0.6903427D-03
                             vlt = 0.4189300D-07  vln =-0.5565246D-06  vls = 0.7397192D-06
                             gapTT-0.4287011D-02
                             coo1= 0.4676661D+00  coo2= 0.2317693D+00  coo3= 0.4258822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9735023D+00  t(3)=-0.2286774D+00
                             n(1)= 0.3241778D+00  n(2)=-0.2163280D+00  n(3)=-0.9209294D+00
                             s(1)=-0.9459962D+00  s(2)=-0.7413216D-01  s(3)=-0.3155879D+00
 
