     
! Vloc_Rloc
      
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1441416D-01  rln/H 0.6780634D-01  rls/H 0.1656553D-01
                             vlt =-0.3427446D-06  vln =-0.1082017D-05  vls = 0.3798803D-06
                             gapTT-0.5337659D-01
                             coo1=-0.5185393D+00  coo2= 0.2921881D+00  coo3=-0.7156112D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1357292D+00  t(3)=-0.9907460D+00
                             n(1)= 0.2119849D-02  n(2)=-0.9907437D+00  n(3)= 0.1357289D+00
                             s(1)=-0.9999978D+00  s(2)=-0.2100232D-02  s(3)= 0.2877255D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3463201D-01  rln/H 0.1251714D+00  rls/H-0.4724861D-01
                             vlt =-0.3427446D-06  vln =-0.1082017D-05  vls = 0.3798801D-06
                             gapTT-0.5337659D-01
                             coo1=-0.1626730D-01  coo2= 0.2763582D+00  coo3=-0.1949552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1357292D+00  t(3)=-0.9907460D+00
                             n(1)= 0.2119849D-02  n(2)=-0.9907437D+00  n(3)= 0.1357289D+00
                             s(1)=-0.9999978D+00  s(2)=-0.2100232D-02  s(3)= 0.2877255D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2450034D-03  rln/H 0.1550083D-02  rls/H 0.7182404D-03
                             vlt =-0.3427446D-06  vln =-0.1082017D-05  vls = 0.3798802D-06
                             gapTT-0.5337659D-01
                             coo1=-0.6399818D-01  coo2= 0.3317849D+00  coo3= 0.2103735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1357292D+00  t(3)=-0.9907460D+00
                             n(1)= 0.2119849D-02  n(2)=-0.9907437D+00  n(3)= 0.1357289D+00
                             s(1)=-0.9999978D+00  s(2)=-0.2100232D-02  s(3)= 0.2877255D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.8273700D-04  rln/H 0.1737619D-03  rls/H-0.2651202D-04
                             vlt =-0.3427445D-06  vln =-0.1082017D-05  vls = 0.3798803D-06
                             gapTT-0.5337659D-01
                             coo1=-0.3486483D+00  coo2= 0.3490970D+00  coo3= 0.3411883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1357292D+00  t(3)=-0.9907460D+00
                             n(1)= 0.2119849D-02  n(2)=-0.9907437D+00  n(3)= 0.1357289D+00
                             s(1)=-0.9999978D+00  s(2)=-0.2100232D-02  s(3)= 0.2877255D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1827469D-01  rln/H 0.5548580D-01  rls/H-0.1693443D-01
                             vlt =-0.1336369D-06  vln =-0.1192913D-05  vls =-0.5849589D-06
                             gapTT-0.2867514D-01
                             coo1=-0.6379103D-01  coo2= 0.3531313D+00  coo3= 0.2066043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1932547D+00  t(3)=-0.9811486D+00
                             n(1)=-0.1377688D-01  n(2)=-0.9810555D+00  n(3)= 0.1932363D+00
                             s(1)=-0.9999051D+00  s(2)= 0.1351717D-01  s(3)=-0.2662446D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2975375D-01  rln/H 0.7100303D-01  rls/H 0.1825991D-01
                             vlt =-0.1336369D-06  vln =-0.1192913D-05  vls =-0.5849588D-06
                             gapTT-0.2867514D-01
                             coo1= 0.2824263D-01  coo2= 0.2005303D+00  coo3=-0.5615850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1932547D+00  t(3)=-0.9811486D+00
                             n(1)=-0.1377688D-01  n(2)=-0.9810555D+00  n(3)= 0.1932363D+00
                             s(1)=-0.9999051D+00  s(2)= 0.1351717D-01  s(3)=-0.2662446D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6583226D-02  rln/H 0.1327774D-01  rls/H 0.6952067D-03
                             vlt =-0.1336369D-06  vln =-0.1192913D-05  vls =-0.5849588D-06
                             gapTT-0.2867514D-01
                             coo1= 0.2541944D+00  coo2= 0.2093563D+00  coo3=-0.5006662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1932547D+00  t(3)=-0.9811486D+00
                             n(1)=-0.1377688D-01  n(2)=-0.9810555D+00  n(3)= 0.1932363D+00
                             s(1)=-0.9999051D+00  s(2)= 0.1351717D-01  s(3)=-0.2662446D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1162631D-01  rln/H 0.6868218D-01  rls/H 0.1777572D-01
                             vlt =-0.1336369D-06  vln =-0.1192913D-05  vls =-0.5849588D-06
                             gapTT-0.2867514D-01
                             coo1= 0.4963892D+00  coo2= 0.3580618D+00  coo3= 0.2715749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1932547D+00  t(3)=-0.9811486D+00
                             n(1)=-0.1377688D-01  n(2)=-0.9810555D+00  n(3)= 0.1932363D+00
                             s(1)=-0.9999051D+00  s(2)= 0.1351717D-01  s(3)=-0.2662446D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2659005D-02  rln/H 0.6073313D-02  rls/H 0.1458330D-02
                             vlt =-0.2228030D-06  vln =-0.1254202D-05  vls = 0.5916447D-07
                             gapTT-0.2332859D-01
                             coo1=-0.3323906D+00  coo2= 0.3488857D+00  coo3= 0.3483437D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8001265D-01  t(3)=-0.9967938D+00
                             n(1)= 0.4263833D-01  n(2)=-0.9958873D+00  n(3)= 0.7993988D-01
                             s(1)=-0.9990906D+00  s(2)=-0.4250163D-01  s(3)= 0.3411606D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3317339D-03  rln/H 0.3133225D-02  rls/H-0.1531087D-02
                             vlt =-0.2228030D-06  vln =-0.1254202D-05  vls = 0.5916450D-07
                             gapTT-0.2332859D-01
                             coo1=-0.3323692D+00  coo2= 0.3353364D+00  coo3= 0.1795354D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8001265D-01  t(3)=-0.9967938D+00
                             n(1)= 0.4263833D-01  n(2)=-0.9958873D+00  n(3)= 0.7993988D-01
                             s(1)=-0.9990906D+00  s(2)=-0.4250163D-01  s(3)= 0.3411606D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2803874D-06  rln/H 0.1469567D-05  rls/H-0.6791830D-06
                             vlt =-0.2228030D-06  vln =-0.1254202D-05  vls = 0.5916448D-07
                             gapTT-0.2332859D-01
                             coo1=-0.2143574D-01  coo2= 0.3513362D+00  coo3= 0.2130154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8001265D-01  t(3)=-0.9967938D+00
                             n(1)= 0.4263833D-01  n(2)=-0.9958873D+00  n(3)= 0.7993988D-01
                             s(1)=-0.9990906D+00  s(2)=-0.4250163D-01  s(3)= 0.3411606D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1823921D-02  rln/H 0.1079054D-01  rls/H 0.2843599D-02
                             vlt =-0.2228029D-06  vln =-0.1254202D-05  vls = 0.5916447D-07
                             gapTT-0.2332859D-01
                             coo1= 0.2918432D+00  coo2= 0.3792939D+00  coo3= 0.3942138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8001265D-01  t(3)=-0.9967938D+00
                             n(1)= 0.4263833D-01  n(2)=-0.9958873D+00  n(3)= 0.7993988D-01
                             s(1)=-0.9990906D+00  s(2)=-0.4250163D-01  s(3)= 0.3411606D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6060783D-03  rln/H 0.1057503D-01  rls/H-0.2036013D-02
                             vlt = 0.1940825D-06  vln =-0.9492506D-06  vls =-0.3435173D-06
                             gapTT-0.4893732D-02
                             coo1=-0.6856960D-01  coo2= 0.5051479D+00  coo3= 0.1694099D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8923982D+00  t(3)=-0.4512489D+00
                             n(1)=-0.9928278D+00  n(2)=-0.5394835D-01  n(3)=-0.1066893D+00
                             s(1)=-0.1195534D+00  s(2)= 0.4480124D+00  s(3)= 0.8859977D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9262756D-02  rln/H 0.2881768D-01  rls/H 0.9163525D-04
                             vlt = 0.1940825D-06  vln =-0.9492506D-06  vls =-0.3435174D-06
                             gapTT-0.4893732D-02
                             coo1= 0.2203075D-01  coo2= 0.3669696D+00  coo3=-0.6038267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8923982D+00  t(3)=-0.4512489D+00
                             n(1)=-0.9928278D+00  n(2)=-0.5394835D-01  n(3)=-0.1066893D+00
                             s(1)=-0.1195534D+00  s(2)= 0.4480124D+00  s(3)= 0.8859977D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4769778D-04  rln/H 0.9607294D-02  rls/H 0.2281917D-02
                             vlt = 0.1940826D-06  vln =-0.9492506D-06  vls =-0.3435173D-06
                             gapTT-0.4893732D-02
                             coo1= 0.2667660D-01  coo2= 0.1997081D+00  coo3=-0.5624828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8923982D+00  t(3)=-0.4512489D+00
                             n(1)=-0.9928278D+00  n(2)=-0.5394835D-01  n(3)=-0.1066893D+00
                             s(1)=-0.1195534D+00  s(2)= 0.4480124D+00  s(3)= 0.8859977D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2077298D-02  rln/H 0.5714247D-01  rls/H 0.2362637D-02
                             vlt = 0.1940826D-06  vln =-0.9492506D-06  vls =-0.3435173D-06
                             gapTT-0.4893732D-02
                             coo1=-0.6384175D-01  coo2= 0.3390733D+00  coo3= 0.2093906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8923982D+00  t(3)=-0.4512489D+00
                             n(1)=-0.9928278D+00  n(2)=-0.5394835D-01  n(3)=-0.1066893D+00
                             s(1)=-0.1195534D+00  s(2)= 0.4480124D+00  s(3)= 0.8859977D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7166701D-04  rln/H 0.2536184D-02  rls/H-0.7113671D-03
                             vlt = 0.1366345D-06  vln =-0.7310589D-07  vls =-0.2741813D-06
                             gapTT-0.1343099D+00
                             coo1=-0.3356869D+00  coo2= 0.3810213D+00  coo3= 0.2152788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5192067D+00  t(3)=-0.8546487D+00
                             n(1)= 0.5681012D-01  n(2)=-0.8532684D+00  n(3)=-0.5183682D+00
                             s(1)=-0.9983850D+00  s(2)=-0.4855269D-01  s(3)=-0.2949619D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3101968D-03  rln/H 0.7517441D-03  rls/H 0.2122530D-03
                             vlt = 0.1366345D-06  vln =-0.7310589D-07  vls =-0.2741813D-06
                             gapTT-0.1343099D+00
                             coo1=-0.2020285D+00  coo2= 0.3847973D+00  coo3= 0.2237114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5192067D+00  t(3)=-0.8546487D+00
                             n(1)= 0.5681012D-01  n(2)=-0.8532684D+00  n(3)=-0.5183682D+00
                             s(1)=-0.9983850D+00  s(2)=-0.4855269D-01  s(3)=-0.2949619D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5899569D-06  rln/H 0.1946410D-05  rls/H 0.7359260D-06
                             vlt = 0.1366345D-06  vln =-0.7310589D-07  vls =-0.2741813D-06
                             gapTT-0.1343099D+00
                             coo1=-0.2074793D+00  coo2= 0.3822877D+00  coo3= 0.2272450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5192067D+00  t(3)=-0.8546487D+00
                             n(1)= 0.5681012D-01  n(2)=-0.8532684D+00  n(3)=-0.5183682D+00
                             s(1)=-0.9983850D+00  s(2)=-0.4855269D-01  s(3)=-0.2949619D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2970591D-02  rln/H 0.1285674D-01  rls/H 0.1280520D-02
                             vlt = 0.2047236D-07  vln =-0.3105477D-06  vls = 0.6833506D-06
                             gapTT-0.4300516D-02
                             coo1=-0.6827153D-01  coo2= 0.5046389D+00  coo3= 0.1673694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9700880D+00  t(3)=-0.2427536D+00
                             n(1)= 0.1123998D+00  n(2)=-0.2412153D+00  n(3)=-0.9639406D+00
                             s(1)=-0.9936631D+00  s(2)=-0.2728545D-01  s(3)=-0.1090376D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1631525D-02  rln/H 0.4771310D-02  rls/H-0.1648697D-02
                             vlt = 0.2047237D-07  vln =-0.3105477D-06  vls = 0.6833506D-06
                             gapTT-0.4300516D-02
                             coo1= 0.4061803D+00  coo2= 0.4948275D+00  coo3= 0.2251478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9700880D+00  t(3)=-0.2427536D+00
                             n(1)= 0.1123998D+00  n(2)=-0.2412153D+00  n(3)=-0.9639406D+00
                             s(1)=-0.9936631D+00  s(2)=-0.2728545D-01  s(3)=-0.1090376D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2563833D-04  rln/H 0.2603880D-02  rls/H 0.5295946D-03
                             vlt = 0.2047236D-07  vln =-0.3105477D-06  vls = 0.6833506D-06
                             gapTT-0.4300516D-02
                             coo1= 0.4967652D+00  coo2= 0.3681348D+00  coo3= 0.2674138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9700880D+00  t(3)=-0.2427536D+00
                             n(1)= 0.1123998D+00  n(2)=-0.2412153D+00  n(3)=-0.9639406D+00
                             s(1)=-0.9936631D+00  s(2)=-0.2728545D-01  s(3)=-0.1090376D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1554249D-02  rln/H 0.4627703D-02  rls/H 0.1365050D-02
                             vlt = 0.2047236D-07  vln =-0.3105477D-06  vls = 0.6833506D-06
                             gapTT-0.4300516D-02
                             coo1=-0.6398064D-01  coo2= 0.3390483D+00  coo3= 0.2093069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9700880D+00  t(3)=-0.2427536D+00
                             n(1)= 0.1123998D+00  n(2)=-0.2412153D+00  n(3)=-0.9639406D+00
                             s(1)=-0.9936631D+00  s(2)=-0.2728545D-01  s(3)=-0.1090376D+00
 
