     
! Vloc_Rloc
      
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3744982D-01  rln/H 0.1021629D+00  rls/H 0.2761330D-02
                             vlt =-0.1830060D-07  vln =-0.1010292D-05  vls =-0.5827089D-06
                             gapTT-0.5338811D-01
                             coo1= 0.1253581D+00  coo2=-0.1928162D+00  coo3=-0.2484995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4446120D+00  t(3)= 0.8957233D+00
                             n(1)=-0.6161506D+00  n(2)= 0.7054971D+00  n(3)= 0.3501890D+00
                             s(1)=-0.7876284D+00  s(2)=-0.5519004D+00  s(3)=-0.2739479D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3050660D-02  rln/H 0.6139921D-02  rls/H-0.3423144D-03
                             vlt =-0.1830084D-07  vln =-0.1010292D-05  vls =-0.5827091D-06
                             gapTT-0.5338811D-01
                             coo1= 0.3396935D+00  coo2=-0.1800921D+00  coo3= 0.1029851D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4446120D+00  t(3)= 0.8957233D+00
                             n(1)=-0.6161506D+00  n(2)= 0.7054971D+00  n(3)= 0.3501890D+00
                             s(1)=-0.7876284D+00  s(2)=-0.5519004D+00  s(3)=-0.2739479D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8960151D-04  rln/H 0.1220977D-02  rls/H-0.6038116D-03
                             vlt =-0.1830067D-07  vln =-0.1010292D-05  vls =-0.5827089D-06
                             gapTT-0.5338811D-01
                             coo1= 0.5831841D+00  coo2= 0.1433478D-01  coo3= 0.1397060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4446120D+00  t(3)= 0.8957233D+00
                             n(1)=-0.6161506D+00  n(2)= 0.7054971D+00  n(3)= 0.3501890D+00
                             s(1)=-0.7876284D+00  s(2)=-0.5519004D+00  s(3)=-0.2739479D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1082315D-01  rln/H 0.6746516D-01  rls/H 0.1009315D-01
                             vlt =-0.1830075D-07  vln =-0.1010292D-05  vls =-0.5827091D-06
                             gapTT-0.5338811D-01
                             coo1= 0.5063887D+00  coo2= 0.1558284D+00  coo3=-0.2804696D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4446120D+00  t(3)= 0.8957233D+00
                             n(1)=-0.6161506D+00  n(2)= 0.7054971D+00  n(3)= 0.3501890D+00
                             s(1)=-0.7876284D+00  s(2)=-0.5519004D+00  s(3)=-0.2739479D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2326939D-02  rln/H 0.1271057D-01  rls/H-0.5913748D-02
                             vlt = 0.5357271D-06  vln =-0.1080072D-05  vls = 0.2536804D-06
                             gapTT-0.2868833D-01
                             coo1=-0.2053092D+00  coo2=-0.3499616D+00  coo3=-0.4410053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4868019D+00  t(3)= 0.8735124D+00
                             n(1)=-0.5785983D+00  n(2)= 0.7124477D+00  n(3)= 0.3970418D+00
                             s(1)=-0.8156126D+00  s(2)=-0.5054128D+00  s(3)=-0.2816628D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2384846D-02  rln/H 0.6479497D-01  rls/H 0.3187906D-02
                             vlt = 0.5357271D-06  vln =-0.1080072D-05  vls = 0.2536804D-06
                             gapTT-0.2868833D-01
                             coo1= 0.1577230D-01  coo2=-0.5911843D+00  coo3= 0.3140184D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4868019D+00  t(3)= 0.8735124D+00
                             n(1)=-0.5785983D+00  n(2)= 0.7124477D+00  n(3)= 0.3970418D+00
                             s(1)=-0.8156126D+00  s(2)=-0.5054128D+00  s(3)=-0.2816628D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4444929D-02  rln/H 0.5524828D-01  rls/H-0.8487403D-02
                             vlt = 0.5357272D-06  vln =-0.1080072D-05  vls = 0.2536804D-06
                             gapTT-0.2868833D-01
                             coo1= 0.3525081D+00  coo2=-0.1955002D+00  coo3= 0.9472293D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4868019D+00  t(3)= 0.8735124D+00
                             n(1)=-0.5785983D+00  n(2)= 0.7124477D+00  n(3)= 0.3970418D+00
                             s(1)=-0.8156126D+00  s(2)=-0.5054128D+00  s(3)=-0.2816628D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1583053D-01  rln/H 0.8341014D-01  rls/H-0.2514255D-01
                             vlt = 0.5357271D-06  vln =-0.1080072D-05  vls = 0.2536805D-06
                             gapTT-0.2868833D-01
                             coo1=-0.8658393D-01  coo2=-0.1870832D+00  coo3=-0.5602575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4868019D+00  t(3)= 0.8735124D+00
                             n(1)=-0.5785983D+00  n(2)= 0.7124477D+00  n(3)= 0.3970418D+00
                             s(1)=-0.8156126D+00  s(2)=-0.5054128D+00  s(3)=-0.2816628D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4684877D-02  rln/H 0.1280093D-01  rls/H-0.4360949D-02
                             vlt = 0.2161968D-06  vln =-0.1213428D-05  vls =-0.1158288D-06
                             gapTT-0.2334554D-01
                             coo1= 0.2069555D+00  coo2=-0.4564052D+00  coo3= 0.3651051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4168451D+00  t(3)= 0.9089775D+00
                             n(1)=-0.6660145D+00  n(2)= 0.6780416D+00  n(3)= 0.3109410D+00
                             s(1)=-0.7459388D+00  s(2)=-0.6053922D+00  s(3)=-0.2776249D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1994435D-07  rln/H 0.5895694D-07  rls/H-0.2085930D-07
                             vlt = 0.2161969D-06  vln =-0.1213428D-05  vls =-0.1158288D-06
                             gapTT-0.2334554D-01
                             coo1= 0.5750758D+00  coo2= 0.3344040D-02  coo3= 0.1510589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4168451D+00  t(3)= 0.9089775D+00
                             n(1)=-0.6660145D+00  n(2)= 0.6780416D+00  n(3)= 0.3109410D+00
                             s(1)=-0.7459388D+00  s(2)=-0.6053922D+00  s(3)=-0.2776249D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7427318D-03  rln/H 0.4941470D-02  rls/H 0.8863865D-03
                             vlt = 0.2161969D-06  vln =-0.1213428D-05  vls =-0.1158288D-06
                             gapTT-0.2334554D-01
                             coo1= 0.5050835D+00  coo2= 0.5306255D-02  coo3=-0.3138588D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4168451D+00  t(3)= 0.9089775D+00
                             n(1)=-0.6660145D+00  n(2)= 0.6780416D+00  n(3)= 0.3109410D+00
                             s(1)=-0.7459388D+00  s(2)=-0.6053922D+00  s(3)=-0.2776249D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4182813D-02  rln/H 0.1298656D-01  rls/H-0.1401280D-02
                             vlt = 0.2161969D-06  vln =-0.1213428D-05  vls =-0.1158288D-06
                             gapTT-0.2334554D-01
                             coo1= 0.3261284D+00  coo2=-0.2238216D+00  coo3= 0.1131907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4168451D+00  t(3)= 0.9089775D+00
                             n(1)=-0.6660145D+00  n(2)= 0.6780416D+00  n(3)= 0.3109410D+00
                             s(1)=-0.7459388D+00  s(2)=-0.6053922D+00  s(3)=-0.2776249D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5829238D-03  rln/H 0.3692298D-02  rls/H-0.1562250D-02
                             vlt =-0.1905652D-06  vln =-0.1012852D-05  vls = 0.1052798D-06
                             gapTT-0.4905702D-02
                             coo1=-0.8644910D-01  coo2=-0.1854378D+00  coo3=-0.5613513D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4508857D+00  t(3)= 0.8925817D+00
                             n(1)= 0.5695734D+00  n(2)= 0.7336490D+00  n(3)=-0.3706012D+00
                             s(1)=-0.8219405D+00  s(2)= 0.5083908D+00  s(3)=-0.2568125D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1118865D-02  rln/H 0.5533333D-01  rls/H-0.5094493D-02
                             vlt =-0.1905656D-06  vln =-0.1012852D-05  vls = 0.1052795D-06
                             gapTT-0.4905702D-02
                             coo1= 0.3441210D+00  coo2=-0.1853936D+00  coo3= 0.1004752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4508857D+00  t(3)= 0.8925817D+00
                             n(1)= 0.5695734D+00  n(2)= 0.7336490D+00  n(3)=-0.3706012D+00
                             s(1)=-0.8219405D+00  s(2)= 0.5083908D+00  s(3)=-0.2568125D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8920854D-03  rln/H 0.1062829D-01  rls/H-0.2382701D-03
                             vlt =-0.1905656D-06  vln =-0.1012852D-05  vls = 0.1052796D-06
                             gapTT-0.4905702D-02
                             coo1= 0.4440254D+00  coo2=-0.3013457D+00  coo3= 0.2447640D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4508857D+00  t(3)= 0.8925817D+00
                             n(1)= 0.5695734D+00  n(2)= 0.7336490D+00  n(3)=-0.3706012D+00
                             s(1)=-0.8219405D+00  s(2)= 0.5083908D+00  s(3)=-0.2568125D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1172407D-01  rln/H 0.2935847D-01  rls/H 0.3577722D-02
                             vlt =-0.1905656D-06  vln =-0.1012852D-05  vls = 0.1052795D-06
                             gapTT-0.4905702D-02
                             coo1= 0.1370003D-01  coo2=-0.3023445D+00  coo3=-0.6388637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4508857D+00  t(3)= 0.8925817D+00
                             n(1)= 0.5695734D+00  n(2)= 0.7336490D+00  n(3)=-0.3706012D+00
                             s(1)=-0.8219405D+00  s(2)= 0.5083908D+00  s(3)=-0.2568125D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7505388D-04  rln/H 0.1506292D-03  rls/H-0.5283737D-05
                             vlt =-0.1530590D-06  vln =-0.1166464D-06  vls = 0.4616058D-06
                             gapTT-0.1343140D+00
                             coo1= 0.4717577D+00  coo2=-0.1156147D+00  coo3= 0.6567913D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4530145D+00  t(3)= 0.8915032D+00
                             n(1)=-0.7955439D+00  n(2)= 0.5401581D+00  n(3)=-0.2744796D+00
                             s(1)=-0.6058959D+00  s(2)=-0.7092299D+00  s(3)= 0.3603929D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8100879D-05  rln/H 0.1624645D-04  rls/H-0.6018469D-06
                             vlt =-0.1530590D-06  vln =-0.1166464D-06  vls = 0.4616058D-06
                             gapTT-0.1343140D+00
                             coo1= 0.4727135D+00  coo2=-0.1138499D+00  coo3= 0.6638183D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4530145D+00  t(3)= 0.8915032D+00
                             n(1)=-0.7955439D+00  n(2)= 0.5401581D+00  n(3)=-0.2744796D+00
                             s(1)=-0.6058959D+00  s(2)=-0.7092299D+00  s(3)= 0.3603929D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6526031D-03  rln/H 0.3156849D-02  rls/H 0.1432439D-02
                             vlt =-0.1530590D-06  vln =-0.1166464D-06  vls = 0.4616058D-06
                             gapTT-0.1343140D+00
                             coo1= 0.5507356D+00  coo2=-0.2305452D-01  coo3= 0.1892418D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4530145D+00  t(3)= 0.8915032D+00
                             n(1)=-0.7955439D+00  n(2)= 0.5401581D+00  n(3)=-0.2744796D+00
                             s(1)=-0.6058959D+00  s(2)=-0.7092299D+00  s(3)= 0.3603929D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1157875D-02  rln/H 0.2393436D-02  rls/H-0.3024214D-03
                             vlt = 0.3083434D-06  vln =-0.1679652D-06  vls =-0.4658600D-06
                             gapTT-0.4303732D-02
                             coo1= 0.2076380D-01  coo2=-0.5987615D+00  coo3= 0.3079868D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982615D+00  t(3)= 0.5894099D-01
                             n(1)=-0.5822949D+00  n(2)= 0.4791770D-01  n(3)=-0.8115642D+00
                             s(1)=-0.8129776D+00  s(2)=-0.3432104D-01  s(3)= 0.5812826D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2427569D-02  rln/H 0.7155570D-02  rls/H 0.2628204D-02
                             vlt = 0.3083434D-06  vln =-0.1679653D-06  vls =-0.4658600D-06
                             gapTT-0.4303732D-02
                             coo1= 0.3441667D+00  coo2=-0.1852773D+00  coo3= 0.1003598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982615D+00  t(3)= 0.5894099D-01
                             n(1)=-0.5822949D+00  n(2)= 0.4791770D-01  n(3)=-0.8115642D+00
                             s(1)=-0.8129776D+00  s(2)=-0.3432104D-01  s(3)= 0.5812826D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9429499D-03  rln/H 0.8645360D-02  rls/H-0.3446297D-03
                             vlt = 0.3083434D-06  vln =-0.1679653D-06  vls =-0.4658600D-06
                             gapTT-0.4303732D-02
                             coo1= 0.4427574D+00  coo2=-0.3012833D+00  coo3= 0.2277182D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9982615D+00  t(3)= 0.5894099D-01
                             n(1)=-0.5822949D+00  n(2)= 0.4791770D-01  n(3)=-0.8115642D+00
                             s(1)=-0.8129776D+00  s(2)=-0.3432104D-01  s(3)= 0.5812826D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1090119D-02  rln/H 0.4377129D-02  rls/H-0.1897750D-02
                             vlt = 0.3083434D-06  vln =-0.1679653D-06  vls =-0.4658600D-06
                             gapTT-0.4303732D-02
                             coo1= 0.1491693D+00  coo2=-0.6263974D+00  coo3= 0.2142245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982615D+00  t(3)= 0.5894099D-01
                             n(1)=-0.5822949D+00  n(2)= 0.4791770D-01  n(3)=-0.8115642D+00
                             s(1)=-0.8129776D+00  s(2)=-0.3432104D-01  s(3)= 0.5812826D+00
 
