     
! Vloc_Rloc
      
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9760135D-04  rln/H 0.6916012D-01  rls/H-0.1035800D-01
                             vlt =-0.5507758D-06  vln =-0.1038641D-05  vls = 0.4521619D-07
                             gapTT-0.5338291D-01
                             coo1= 0.8359670D-01  coo2= 0.5585859D+00  coo3=-0.2009214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8422240D+00  t(3)=-0.5391278D+00
                             n(1)=-0.8757425D+00  n(2)=-0.2602793D+00  n(3)= 0.4066076D+00
                             s(1)=-0.4827785D+00  s(2)= 0.4721371D+00  s(3)=-0.7375713D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1135307D-02  rln/H 0.1188800D+00  rls/H-0.3440685D-01
                             vlt =-0.5507758D-06  vln =-0.1038641D-05  vls = 0.4521618D-07
                             gapTT-0.5338291D-01
                             coo1= 0.2023136D+00  coo2= 0.5903025D-01  coo3=-0.2650091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8422240D+00  t(3)=-0.5391278D+00
                             n(1)=-0.8757425D+00  n(2)=-0.2602793D+00  n(3)= 0.4066076D+00
                             s(1)=-0.4827785D+00  s(2)= 0.4721371D+00  s(3)=-0.7375713D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3374378D-12  rln/H 0.1578068D-11  rls/H 0.7132395D-12
                             vlt =-0.5507758D-06  vln =-0.1038641D-05  vls = 0.4521621D-07
                             gapTT-0.5338291D-01
                             coo1= 0.3329268D+00  coo2= 0.1928577D+00  coo3= 0.1019688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8422240D+00  t(3)=-0.5391278D+00
                             n(1)=-0.8757425D+00  n(2)=-0.2602793D+00  n(3)= 0.4066076D+00
                             s(1)=-0.4827785D+00  s(2)= 0.4721371D+00  s(3)=-0.7375713D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9334309D-04  rln/H 0.9597804D-03  rls/H 0.4706507D-03
                             vlt =-0.5507758D-06  vln =-0.1038641D-05  vls = 0.4521620D-07
                             gapTT-0.5338291D-01
                             coo1= 0.2875962D+00  coo2= 0.4893246D+00  coo3= 0.1941123D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8422240D+00  t(3)=-0.5391278D+00
                             n(1)=-0.8757425D+00  n(2)=-0.2602793D+00  n(3)= 0.4066076D+00
                             s(1)=-0.4827785D+00  s(2)= 0.4721371D+00  s(3)=-0.7375713D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1918688D-01  rln/H 0.7749380D-01  rls/H-0.1287243D-01
                             vlt = 0.3123540D-06  vln =-0.1131029D-05  vls =-0.5124391D-06
                             gapTT-0.2868247D-01
                             coo1= 0.6104541D-01  coo2=-0.7060381D-01  coo3=-0.5896396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8916422D+00  t(3)=-0.4527408D+00
                             n(1)=-0.8584857D+00  n(2)=-0.2321825D+00  n(3)= 0.4572676D+00
                             s(1)=-0.5128376D+00  s(2)= 0.3886714D+00  s(3)=-0.7654620D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6453143D-03  rln/H 0.9715164D-02  rls/H 0.7874539D-03
                             vlt = 0.3123540D-06  vln =-0.1131029D-05  vls =-0.5124392D-06
                             gapTT-0.2868247D-01
                             coo1= 0.1564219D+00  coo2=-0.2697930D+00  coo3=-0.5117177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8916422D+00  t(3)=-0.4527408D+00
                             n(1)=-0.8584857D+00  n(2)=-0.2321825D+00  n(3)= 0.4572676D+00
                             s(1)=-0.5128376D+00  s(2)= 0.3886714D+00  s(3)=-0.7654620D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1168753D-01  rln/H 0.7062392D-01  rls/H 0.1529780D-01
                             vlt = 0.3123540D-06  vln =-0.1131029D-05  vls =-0.5124392D-06
                             gapTT-0.2868247D-01
                             coo1= 0.5523757D+00  coo2=-0.3160937D+00  coo3= 0.2081461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8916422D+00  t(3)=-0.4527408D+00
                             n(1)=-0.8584857D+00  n(2)=-0.2321825D+00  n(3)= 0.4572676D+00
                             s(1)=-0.5128376D+00  s(2)= 0.3886714D+00  s(3)=-0.7654620D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2653241D-02  rln/H 0.5239468D-01  rls/H-0.2204941D-01
                             vlt = 0.3123540D-06  vln =-0.1131029D-05  vls =-0.5124392D-06
                             gapTT-0.2868247D-01
                             coo1= 0.3516765D+00  coo2= 0.1980815D+00  coo3= 0.9242626D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8916422D+00  t(3)=-0.4527408D+00
                             n(1)=-0.8584857D+00  n(2)=-0.2321825D+00  n(3)= 0.4572676D+00
                             s(1)=-0.5128376D+00  s(2)= 0.3886714D+00  s(3)=-0.7654620D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1678748D-02  rln/H 0.4527172D-02  rls/H 0.1518427D-02
                             vlt =-0.1867181D-06  vln =-0.1233430D-05  vls =-0.1420860D-06
                             gapTT-0.2333778D-01
                             coo1= 0.2422634D+00  coo2= 0.4409296D+00  coo3= 0.4515340D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7566914D+00  t(3)=-0.6537722D+00
                             n(1)=-0.8804772D+00  n(2)=-0.3099459D+00  n(3)= 0.3587387D+00
                             s(1)=-0.4740885D+00  s(2)= 0.5756315D+00  s(3)=-0.6662496D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1931160D-02  rln/H 0.5368103D-02  rls/H 0.1864069D-02
                             vlt =-0.1867181D-06  vln =-0.1233430D-05  vls =-0.1420860D-06
                             gapTT-0.2333778D-01
                             coo1= 0.3652164D+00  coo2= 0.1588512D+00  coo3= 0.1032131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7566914D+00  t(3)=-0.6537722D+00
                             n(1)=-0.8804772D+00  n(2)=-0.3099459D+00  n(3)= 0.3587387D+00
                             s(1)=-0.4740885D+00  s(2)= 0.5756315D+00  s(3)=-0.6662496D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1335302D-02  rln/H 0.1120331D-01  rls/H 0.5440175D-02
                             vlt =-0.1867181D-06  vln =-0.1233430D-05  vls =-0.1420860D-06
                             gapTT-0.2333778D-01
                             coo1= 0.5345893D+00  coo2=-0.9538894D-01  coo3= 0.2992564D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7566914D+00  t(3)=-0.6537722D+00
                             n(1)=-0.8804772D+00  n(2)=-0.3099459D+00  n(3)= 0.3587387D+00
                             s(1)=-0.4740885D+00  s(2)= 0.5756315D+00  s(3)=-0.6662496D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1014778D-02  rln/H 0.3850337D-02  rls/H 0.1479168D-02
                             vlt =-0.1867181D-06  vln =-0.1233430D-05  vls =-0.1420860D-06
                             gapTT-0.2333778D-01
                             coo1= 0.2943321D+00  coo2= 0.4752524D+00  coo3= 0.2026036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7566914D+00  t(3)=-0.6537722D+00
                             n(1)=-0.8804772D+00  n(2)=-0.3099459D+00  n(3)= 0.3587387D+00
                             s(1)=-0.4740885D+00  s(2)= 0.5756315D+00  s(3)=-0.6662496D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9968637D-03  rln/H 0.6603463D-02  rls/H 0.1791456D-02
                             vlt =-0.3002513D-06  vln =-0.9903803D-06  vls = 0.4936683D-07
                             gapTT-0.4900110D-02
                             coo1= 0.5957367D-01  coo2=-0.6952976D-01  coo3=-0.5904194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2007213D+00  t(3)= 0.9796484D+00
                             n(1)=-0.3951673D+00  n(2)= 0.8999140D+00  n(3)=-0.1843844D+00
                             s(1)=-0.9186092D+00  s(2)=-0.3871250D+00  s(3)= 0.7931848D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2436659D-02  rln/H 0.5611637D-01  rls/H-0.8470430D-03
                             vlt =-0.3002514D-06  vln =-0.9903803D-06  vls = 0.4936681D-07
                             gapTT-0.4900110D-02
                             coo1= 0.3394245D+00  coo2= 0.1946158D+00  coo3= 0.9901190D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2007213D+00  t(3)= 0.9796484D+00
                             n(1)=-0.3951673D+00  n(2)= 0.8999140D+00  n(3)=-0.1843844D+00
                             s(1)=-0.9186092D+00  s(2)=-0.3871250D+00  s(3)= 0.7931848D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3213815D-02  rln/H 0.1311410D-01  rls/H-0.8774549D-03
                             vlt =-0.3002514D-06  vln =-0.9903803D-06  vls = 0.4936682D-07
                             gapTT-0.4900110D-02
                             coo1= 0.4807625D+00  coo2= 0.2392549D+00  coo3= 0.1396786D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2007213D+00  t(3)= 0.9796484D+00
                             n(1)=-0.3951673D+00  n(2)= 0.8999140D+00  n(3)=-0.1843844D+00
                             s(1)=-0.9186092D+00  s(2)=-0.3871250D+00  s(3)= 0.7931848D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1123548D-01  rln/H 0.3195909D-01  rls/H 0.4441471D-02
                             vlt =-0.3002514D-06  vln =-0.9903803D-06  vls = 0.4936682D-07
                             gapTT-0.4900110D-02
                             coo1= 0.2017022D+00  coo2=-0.2487651D-01  coo3=-0.6770887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2007213D+00  t(3)= 0.9796484D+00
                             n(1)=-0.3951673D+00  n(2)= 0.8999140D+00  n(3)=-0.1843844D+00
                             s(1)=-0.9186092D+00  s(2)=-0.3871250D+00  s(3)= 0.7931848D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2422371D-03  rln/H 0.1557890D-02  rls/H 0.7403221D-03
                             vlt =-0.1133885D-06  vln =-0.9590205D-07  vls =-0.3891496D-06
                             gapTT-0.1343121D+00
                             coo1= 0.2914683D+00  coo2= 0.4635356D+00  coo3= 0.6620760D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5409992D+00  t(3)=-0.8410231D+00
                             n(1)=-0.8856856D+00  n(2)=-0.3904749D+00  n(3)=-0.2511781D+00
                             s(1)=-0.4642856D+00  s(2)= 0.7448820D+00  s(3)= 0.4791552D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3429860D-04  rln/H 0.1543819D-03  rls/H 0.6915238D-04
                             vlt =-0.1133885D-06  vln =-0.9590205D-07  vls =-0.3891496D-06
                             gapTT-0.1343121D+00
                             coo1= 0.3400810D+00  coo2= 0.3403202D+00  coo3= 0.8634082D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5409992D+00  t(3)=-0.8410231D+00
                             n(1)=-0.8856856D+00  n(2)=-0.3904749D+00  n(3)=-0.2511781D+00
                             s(1)=-0.4642856D+00  s(2)= 0.7448820D+00  s(3)= 0.4791552D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1133885D-06  vln =-0.9590205D-07  vls =-0.3891496D-06
                             gapTT-0.1343121D+00
                             coo1= 0.3368497D+00  coo2= 0.3453719D+00  coo3= 0.8988144D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5409992D+00  t(3)=-0.8410231D+00
                             n(1)=-0.8856856D+00  n(2)=-0.3904749D+00  n(3)=-0.2511781D+00
                             s(1)=-0.4642856D+00  s(2)= 0.7448820D+00  s(3)= 0.4791552D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2228349D-02  rln/H 0.5533506D-02  rls/H 0.1639934D-02
                             vlt = 0.5914603D-06  vln =-0.2300102D-06  vls = 0.1919886D-06
                             gapTT-0.4302435D-02
                             coo1= 0.3393354D+00  coo2= 0.1947268D+00  coo3= 0.9892395D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9240523D+00  t(3)=-0.3822662D+00
                             n(1)=-0.4112777D+00  n(2)=-0.3484395D+00  n(3)=-0.8422830D+00
                             s(1)=-0.9115101D+00  s(2)= 0.1572175D+00  s(3)= 0.3800421D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8715330D-03  rln/H 0.1126629D-01  rls/H 0.8539683D-04
                             vlt = 0.5914603D-06  vln =-0.2300102D-06  vls = 0.1919886D-06
                             gapTT-0.4302435D-02
                             coo1= 0.4799112D+00  coo2= 0.2384637D+00  coo3= 0.1218903D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9240523D+00  t(3)=-0.3822662D+00
                             n(1)=-0.4112777D+00  n(2)=-0.3484395D+00  n(3)=-0.8422830D+00
                             s(1)=-0.9115101D+00  s(2)= 0.1572175D+00  s(3)= 0.3800421D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1711084D-02  rln/H 0.4577832D-02  rls/H-0.1457646D-02
                             vlt = 0.5914603D-06  vln =-0.2300102D-06  vls = 0.1919886D-06
                             gapTT-0.4302435D-02
                             coo1= 0.6377188D+00  coo2=-0.2005242D+00  coo3= 0.1167359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9240523D+00  t(3)=-0.3822662D+00
                             n(1)=-0.4112777D+00  n(2)=-0.3484395D+00  n(3)=-0.8422830D+00
                             s(1)=-0.9115101D+00  s(2)= 0.1572175D+00  s(3)= 0.3800421D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4068463D-03  rln/H 0.1847693D-02  rls/H 0.2596510D-03
                             vlt = 0.5914603D-06  vln =-0.2300102D-06  vls = 0.1919886D-06
                             gapTT-0.4302435D-02
                             coo1= 0.5607513D+00  coo2=-0.3143290D+00  coo3= 0.2013975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9240523D+00  t(3)=-0.3822662D+00
                             n(1)=-0.4112777D+00  n(2)=-0.3484395D+00  n(3)=-0.8422830D+00
                             s(1)=-0.9115101D+00  s(2)= 0.1572175D+00  s(3)= 0.3800421D+00
 
