     
! Vloc_Rloc
      
$steps   184400              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588484D-02  rln/H 0.1177451D+00  rls/H-0.3827195D-01
                             vlt =-0.2911224D-06  vln =-0.1377520D-05  vls =-0.2995360D-06
                             gapTT-0.5331733D-01
                             coo1= 0.8151266D-01  coo2=-0.3028481D+00  coo3=-0.1276300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1039147D-01  t(3)= 0.9999460D+00
                             n(1)=-0.5375053D+00  n(2)= 0.8432148D+00  n(3)= 0.8762716D-02
                             s(1)=-0.8432604D+00  s(2)=-0.5374763D+00  s(3)=-0.5585471D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1558404D-02  rln/H 0.3198329D-02  rls/H 0.3586639D-03
                             vlt =-0.2911222D-06  vln =-0.1377520D-05  vls =-0.2995360D-06
                             gapTT-0.5331733D-01
                             coo1= 0.3462751D+00  coo2=-0.1368641D+00  coo3= 0.1406780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1039147D-01  t(3)= 0.9999460D+00
                             n(1)=-0.5375053D+00  n(2)= 0.8432148D+00  n(3)= 0.8762716D-02
                             s(1)=-0.8432604D+00  s(2)=-0.5374763D+00  s(3)=-0.5585471D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5554703D-04  rln/H 0.4858442D-03  rls/H 0.1959024D-03
                             vlt =-0.2911223D-06  vln =-0.1377520D-05  vls =-0.2995360D-06
                             gapTT-0.5331733D-01
                             coo1= 0.5976929D+00  coo2= 0.2439951D-01  coo3= 0.4465196D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1039147D-01  t(3)= 0.9999460D+00
                             n(1)=-0.5375053D+00  n(2)= 0.8432148D+00  n(3)= 0.8762716D-02
                             s(1)=-0.8432604D+00  s(2)=-0.5374763D+00  s(3)=-0.5585471D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1802899D-01  rln/H 0.7016688D-01  rls/H 0.3009657D-01
                             vlt =-0.2911223D-06  vln =-0.1377520D-05  vls =-0.2995359D-06
                             gapTT-0.5331733D-01
                             coo1= 0.4627566D+00  coo2=-0.5723605D-01  coo3=-0.3767585D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1039147D-01  t(3)= 0.9999460D+00
                             n(1)=-0.5375053D+00  n(2)= 0.8432148D+00  n(3)= 0.8762716D-02
                             s(1)=-0.8432604D+00  s(2)=-0.5374763D+00  s(3)=-0.5585471D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3575493D-02  rln/H 0.1705199D-01  rls/H-0.7740053D-02
                             vlt =-0.3210622D-07  vln =-0.1337391D-05  vls = 0.5690556D-06
                             gapTT-0.2861134D-01
                             coo1=-0.2783786D+00  coo2=-0.5015915D+00  coo3=-0.1733408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4691369D-01  t(3)= 0.9988989D+00
                             n(1)=-0.4931923D+00  n(2)= 0.8689625D+00  n(3)= 0.4081117D-01
                             s(1)=-0.8699203D+00  s(2)=-0.4926493D+00  s(3)=-0.2313747D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4449348D-02  rln/H 0.6454994D-01  rls/H 0.2340005D-01
                             vlt =-0.3210624D-07  vln =-0.1337391D-05  vls = 0.5690552D-06
                             gapTT-0.2861134D-01
                             coo1= 0.4651498D-01  coo2=-0.3519981D+00  coo3= 0.5677319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4691369D-01  t(3)= 0.9988989D+00
                             n(1)=-0.4931923D+00  n(2)= 0.8689625D+00  n(3)= 0.4081117D-01
                             s(1)=-0.8699203D+00  s(2)=-0.4926493D+00  s(3)=-0.2313747D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1530740D-02  rln/H 0.4983858D-01  rls/H-0.2487223D-01
                             vlt =-0.3210633D-07  vln =-0.1337391D-05  vls = 0.5690555D-06
                             gapTT-0.2861134D-01
                             coo1= 0.3572478D+00  coo2=-0.1555515D+00  coo3= 0.1400623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4691369D-01  t(3)= 0.9988989D+00
                             n(1)=-0.4931923D+00  n(2)= 0.8689625D+00  n(3)= 0.4081117D-01
                             s(1)=-0.8699203D+00  s(2)=-0.4926493D+00  s(3)=-0.2313747D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3085247D-01  rln/H 0.7099912D-01  rls/H-0.1640904D-01
                             vlt =-0.3210635D-07  vln =-0.1337391D-05  vls = 0.5690553D-06
                             gapTT-0.2861134D-01
                             coo1=-0.1744882D+00  coo2=-0.4333072D+00  coo3=-0.3717783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4691369D-01  t(3)= 0.9988989D+00
                             n(1)=-0.4931923D+00  n(2)= 0.8689625D+00  n(3)= 0.4081117D-01
                             s(1)=-0.8699203D+00  s(2)=-0.4926493D+00  s(3)=-0.2313747D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1300654D-03  rln/H 0.1349134D-01  rls/H-0.6744415D-02
                             vlt =-0.2638783D-06  vln =-0.1113071D-05  vls =-0.2619165D-06
                             gapTT-0.2326643D-01
                             coo1= 0.2467991D+00  coo2=-0.2295593D+00  coo3= 0.5204214D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6108067D-02  t(3)= 0.9999813D+00
                             n(1)=-0.5934050D+00  n(2)= 0.8048890D+00  n(3)=-0.4916408D-02
                             s(1)=-0.8049040D+00  s(2)=-0.5933939D+00  s(3)= 0.3624558D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2626297D-03  rln/H 0.2325360D-02  rls/H 0.1744290D-03
                             vlt =-0.2638782D-06  vln =-0.1113071D-05  vls =-0.2619168D-06
                             gapTT-0.2326643D-01
                             coo1= 0.5910791D+00  coo2= 0.2145439D-01  coo3= 0.6086842D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6108067D-02  t(3)= 0.9999813D+00
                             n(1)=-0.5934050D+00  n(2)= 0.8048890D+00  n(3)=-0.4916408D-02
                             s(1)=-0.8049040D+00  s(2)=-0.5933939D+00  s(3)= 0.3624558D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8039701D-03  rln/H 0.3328561D-02  rls/H 0.6149362D-03
                             vlt =-0.2638782D-06  vln =-0.1113071D-05  vls =-0.2619170D-06
                             gapTT-0.2326643D-01
                             coo1= 0.4988912D+00  coo2=-0.4727063D-01  coo3=-0.6345322D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6108067D-02  t(3)= 0.9999813D+00
                             n(1)=-0.5934050D+00  n(2)= 0.8048890D+00  n(3)=-0.4916408D-02
                             s(1)=-0.8049040D+00  s(2)=-0.5933939D+00  s(3)= 0.3624558D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3180734D-03  rln/H 0.1038984D-01  rls/H 0.1784403D-02
                             vlt =-0.2638783D-06  vln =-0.1113071D-05  vls =-0.2619170D-06
                             gapTT-0.2326643D-01
                             coo1= 0.3332010D+00  coo2=-0.1679797D+00  coo3= 0.1732911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6108067D-02  t(3)= 0.9999813D+00
                             n(1)=-0.5934050D+00  n(2)= 0.8048890D+00  n(3)=-0.4916408D-02
                             s(1)=-0.8049040D+00  s(2)=-0.5933939D+00  s(3)= 0.3624558D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4190865D-02  rln/H 0.1258276D-01  rls/H-0.4323314D-02
                             vlt =-0.3025342D-06  vln =-0.7613339D-06  vls = 0.5025010D-06
                             gapTT-0.4854696D-02
                             coo1=-0.1744432D+00  coo2=-0.4324762D+00  coo3=-0.3735866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8897859D+00  t(3)= 0.4563782D+00
                             n(1)= 0.5273822D+00  n(2)= 0.3877517D+00  n(3)=-0.7559872D+00
                             s(1)=-0.8496282D+00  s(2)= 0.2406857D+00  s(3)=-0.4692573D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4620069D-02  rln/H 0.7570613D-01  rls/H 0.9626224D-02
                             vlt =-0.3025340D-06  vln =-0.7613339D-06  vls = 0.5025013D-06
                             gapTT-0.4854696D-02
                             coo1= 0.3501246D+00  coo2=-0.1431702D+00  coo3= 0.1407431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8897859D+00  t(3)= 0.4563782D+00
                             n(1)= 0.5273822D+00  n(2)= 0.3877517D+00  n(3)=-0.7559872D+00
                             s(1)=-0.8496282D+00  s(2)= 0.2406857D+00  s(3)=-0.4692573D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5183291D-02  rln/H 0.1071219D-01  rls/H 0.6879202D-03
                             vlt =-0.3025340D-06  vln =-0.7613339D-06  vls = 0.5025011D-06
                             gapTT-0.4854696D-02
                             coo1= 0.4343603D+00  coo2=-0.2908763D+00  coo3= 0.1237469D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8897859D+00  t(3)= 0.4563782D+00
                             n(1)= 0.5273822D+00  n(2)= 0.3877517D+00  n(3)=-0.7559872D+00
                             s(1)=-0.8496282D+00  s(2)= 0.2406857D+00  s(3)=-0.4692573D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8442627D-02  rln/H 0.3504491D-01  rls/H 0.1063978D-01
                             vlt =-0.3025340D-06  vln =-0.7613339D-06  vls = 0.5025012D-06
                             gapTT-0.4854696D-02
                             coo1=-0.9017977D-01  coo2=-0.5818158D+00  coo3=-0.3914012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8897859D+00  t(3)= 0.4563782D+00
                             n(1)= 0.5273822D+00  n(2)= 0.3877517D+00  n(3)=-0.7559872D+00
                             s(1)=-0.8496282D+00  s(2)= 0.2406857D+00  s(3)=-0.4692573D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3010813D-04  rln/H 0.6635476D-04  rls/H-0.1392474D-04
                             vlt = 0.2127467D-06  vln = 0.1848562D-06  vls =-0.4899616D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4729913D+00  coo2=-0.1133538D+00  coo3= 0.6077925D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7180108D+00  t(3)= 0.6960320D+00
                             n(1)=-0.8127316D+00  n(2)= 0.4055349D+00  n(3)=-0.4183406D+00
                             s(1)=-0.5826383D+00  s(2)=-0.5656872D+00  s(3)= 0.5835500D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2183321D-03  rln/H 0.4374428D-03  rls/H-0.1303966D-04
                             vlt = 0.2127467D-06  vln = 0.1848562D-06  vls =-0.4899617D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4740889D+00  coo2=-0.1115799D+00  coo3= 0.6036648D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7180108D+00  t(3)= 0.6960320D+00
                             n(1)=-0.8127316D+00  n(2)= 0.4055349D+00  n(3)=-0.4183406D+00
                             s(1)=-0.5826383D+00  s(2)=-0.5656872D+00  s(3)= 0.5835500D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6603817D-03  rln/H 0.4297415D-02  rls/H 0.2000377D-02
                             vlt = 0.2127467D-06  vln = 0.1848562D-06  vls =-0.4899617D-07
                             gapTT-0.1343049D+00
                             coo1= 0.5465649D+00  coo2=-0.6513984D-01  coo3=-0.3541782D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7180108D+00  t(3)= 0.6960320D+00
                             n(1)=-0.8127316D+00  n(2)= 0.4055349D+00  n(3)=-0.4183406D+00
                             s(1)=-0.5826383D+00  s(2)=-0.5656872D+00  s(3)= 0.5835500D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1107239D-03  rln/H 0.3696440D-02  rls/H-0.7006883D-03
                             vlt = 0.6997628D-06  vln =-0.6034714D-06  vls =-0.3994560D-06
                             gapTT-0.4276307D-02
                             coo1= 0.5039770D-01  coo2=-0.3620430D+00  coo3= 0.5658589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9033383D+00  t(3)=-0.4289288D+00
                             n(1)=-0.6956279D+00  n(2)=-0.3081434D+00  n(3)=-0.6489603D+00
                             s(1)=-0.7184023D+00  s(2)= 0.2983748D+00  s(3)= 0.6283873D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1347158D-02  rln/H 0.8432560D-02  rls/H-0.1157064D-02
                             vlt = 0.6997628D-06  vln =-0.6034714D-06  vls =-0.3994561D-06
                             gapTT-0.4276307D-02
                             coo1= 0.3501514D+00  coo2=-0.1431386D+00  coo3= 0.1406079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9033383D+00  t(3)=-0.4289288D+00
                             n(1)=-0.6956279D+00  n(2)=-0.3081434D+00  n(3)=-0.6489603D+00
                             s(1)=-0.7184023D+00  s(2)= 0.2983748D+00  s(3)= 0.6283873D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7121305D-03  rln/H 0.1024547D-01  rls/H-0.9804798D-03
                             vlt = 0.6997628D-06  vln =-0.6034714D-06  vls =-0.3994561D-06
                             gapTT-0.4276307D-02
                             coo1= 0.4328493D+00  coo2=-0.2915578D+00  coo3= 0.1224364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9033383D+00  t(3)=-0.4289288D+00
                             n(1)=-0.6956279D+00  n(2)=-0.3081434D+00  n(3)=-0.6489603D+00
                             s(1)=-0.7184023D+00  s(2)= 0.2983748D+00  s(3)= 0.6283873D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1990542D-03  rln/H 0.6838408D-02  rls/H-0.3315757D-02
                             vlt = 0.6997628D-06  vln =-0.6034714D-06  vls =-0.3994560D-06
                             gapTT-0.4276307D-02
                             coo1= 0.1625372D+00  coo2=-0.4456132D+00  coo3= 0.4853365D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9033383D+00  t(3)=-0.4289288D+00
                             n(1)=-0.6956279D+00  n(2)=-0.3081434D+00  n(3)=-0.6489603D+00
                             s(1)=-0.7184023D+00  s(2)= 0.2983748D+00  s(3)= 0.6283873D+00
 
