     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3029020D-01  rln/H 0.7864048D-01  rls/H-0.2226438D-01
                             vlt = 0.3715428D-08  vln =-0.1110871D-05  vls =-0.3634245D-06
                             gapTT-0.5335987D-01
                             coo1=-0.9290687D-01  coo2=-0.2928126D+00  coo3=-0.1424009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5108081D-01  t(3)= 0.9986945D+00
                             n(1)= 0.6478379D-02  n(2)= 0.9986736D+00  n(3)= 0.5107973D-01
                             s(1)=-0.9999790D+00  s(2)= 0.6469922D-02  s(3)= 0.3309208D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1502353D-01  rln/H 0.3317335D-01  rls/H-0.7029309D-02
                             vlt = 0.3715413D-08  vln =-0.1110871D-05  vls =-0.3634245D-06
                             gapTT-0.5335987D-01
                             coo1= 0.2129143D+00  coo2=-0.3088835D+00  coo3= 0.1330189D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5108081D-01  t(3)= 0.9986945D+00
                             n(1)= 0.6478379D-02  n(2)= 0.9986736D+00  n(3)= 0.5107973D-01
                             s(1)=-0.9999790D+00  s(2)= 0.6469922D-02  s(3)= 0.3309208D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1326633D-03  rln/H 0.6731944D-03  rls/H-0.3093039D-03
                             vlt = 0.3715421D-08  vln =-0.1110871D-05  vls =-0.3634245D-06
                             gapTT-0.5335987D-01
                             coo1= 0.5138578D+00  coo2=-0.3062999D+00  coo3= 0.4433827D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5108081D-01  t(3)= 0.9986945D+00
                             n(1)= 0.6478379D-02  n(2)= 0.9986736D+00  n(3)= 0.5107973D-01
                             s(1)=-0.9999790D+00  s(2)= 0.6469922D-02  s(3)= 0.3309208D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2903263D-01  rln/H 0.7181410D-01  rls/H 0.1046120D-01
                             vlt = 0.3715418D-08  vln =-0.1110871D-05  vls =-0.3634245D-06
                             gapTT-0.5335987D-01
                             coo1= 0.3665546D+00  coo2=-0.2836292D+00  coo3=-0.3802201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5108081D-01  t(3)= 0.9986945D+00
                             n(1)= 0.6478379D-02  n(2)= 0.9986736D+00  n(3)= 0.5107973D-01
                             s(1)=-0.9999790D+00  s(2)= 0.6469922D-02  s(3)= 0.3309208D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1121896D-01  rln/H 0.2606332D-01  rls/H 0.5829827D-03
                             vlt = 0.2659542D-06  vln =-0.1201796D-05  vls = 0.4386789D-06
                             gapTT-0.2865486D-01
                             coo1=-0.5017847D+00  coo2=-0.2618818D+00  coo3=-0.1968513D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8437140D-01  t(3)= 0.9964344D+00
                             n(1)= 0.5687252D-01  n(2)= 0.9948216D+00  n(3)= 0.8423484D-01
                             s(1)=-0.9983814D+00  s(2)= 0.5666973D-01  s(3)= 0.4798414D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2180451D-01  rln/H 0.6405664D-01  rls/H 0.1404247D-01
                             vlt = 0.2659542D-06  vln =-0.1201796D-05  vls = 0.4386789D-06
                             gapTT-0.2865486D-01
                             coo1=-0.1659078D+00  coo2=-0.3443067D+00  coo3= 0.5498223D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8437140D-01  t(3)= 0.9964344D+00
                             n(1)= 0.5687252D-01  n(2)= 0.9948216D+00  n(3)= 0.8423484D-01
                             s(1)=-0.9983814D+00  s(2)= 0.5666973D-01  s(3)= 0.4798414D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1425088D-02  rln/H 0.3590743D-01  rls/H-0.1006508D-01
                             vlt = 0.2659542D-06  vln =-0.1201796D-05  vls = 0.4386789D-06
                             gapTT-0.2865486D-01
                             coo1= 0.2120185D+00  coo2=-0.3304880D+00  coo3= 0.1314586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8437140D-01  t(3)= 0.9964344D+00
                             n(1)= 0.5687252D-01  n(2)= 0.9948216D+00  n(3)= 0.8423484D-01
                             s(1)=-0.9983814D+00  s(2)= 0.5666973D-01  s(3)= 0.4798414D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2008203D-01  rln/H 0.8215488D-01  rls/H-0.1478433D-01
                             vlt = 0.2659543D-06  vln =-0.1201796D-05  vls = 0.4386790D-06
                             gapTT-0.2865486D-01
                             coo1=-0.3726438D+00  coo2=-0.2527416D+00  coo3=-0.3919892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8437140D-01  t(3)= 0.9964344D+00
                             n(1)= 0.5687252D-01  n(2)= 0.9948216D+00  n(3)= 0.8423484D-01
                             s(1)=-0.9983814D+00  s(2)= 0.5666973D-01  s(3)= 0.4798414D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4768179D-02  rln/H 0.1357896D-01  rls/H-0.4833373D-02
                             vlt = 0.2453351D-08  vln =-0.1153464D-05  vls =-0.2300337D-06
                             gapTT-0.2330651D-01
                             coo1= 0.6982581D-01  coo2=-0.3485303D+00  coo3= 0.5080339D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3575417D-01  t(3)= 0.9993606D+00
                             n(1)=-0.6091881D-01  n(2)= 0.9975045D+00  n(3)= 0.3568776D-01
                             s(1)=-0.9981427D+00  s(2)=-0.6087986D-01  s(3)=-0.2178101D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1990541D-02  rln/H 0.4547708D-02  rls/H 0.5103671D-03
                             vlt = 0.2453383D-08  vln =-0.1153464D-05  vls =-0.2300337D-06
                             gapTT-0.2330651D-01
                             coo1= 0.5063101D+00  coo2=-0.3058591D+00  coo3= 0.6041305D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3575417D-01  t(3)= 0.9993606D+00
                             n(1)=-0.6091881D-01  n(2)= 0.9975045D+00  n(3)= 0.3568776D-01
                             s(1)=-0.9981427D+00  s(2)=-0.6087986D-01  s(3)=-0.2178101D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3368672D-03  rln/H 0.3959062D-02  rls/H 0.1528915D-02
                             vlt = 0.2453381D-08  vln =-0.1153464D-05  vls =-0.2300337D-06
                             gapTT-0.2330651D-01
                             coo1= 0.3946415D+00  coo2=-0.3081245D+00  coo3=-0.6688311D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3575417D-01  t(3)= 0.9993606D+00
                             n(1)=-0.6091881D-01  n(2)= 0.9975045D+00  n(3)= 0.3568776D-01
                             s(1)=-0.9981427D+00  s(2)=-0.6087986D-01  s(3)=-0.2178101D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2564140D-02  rln/H 0.7571862D-02  rls/H-0.2785402D-02
                             vlt = 0.2453387D-08  vln =-0.1153464D-05  vls =-0.2300337D-06
                             gapTT-0.2330651D-01
                             coo1= 0.1842564D+00  coo2=-0.3292369D+00  coo3= 0.1640989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3575417D-01  t(3)= 0.9993606D+00
                             n(1)=-0.6091881D-01  n(2)= 0.9975045D+00  n(3)= 0.3568776D-01
                             s(1)=-0.9981427D+00  s(2)=-0.6087986D-01  s(3)=-0.2178101D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1531476D-01  rln/H 0.3602429D-01  rls/H-0.2755988D-02
                             vlt =-0.6006990D-07  vln =-0.7465825D-06  vls = 0.4873894D-06
                             gapTT-0.4879449D-02
                             coo1=-0.3820553D+00  coo2=-0.4221900D+00  coo3=-0.4190143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9954907D+00  t(3)= 0.9485955D-01
                             n(1)= 0.6716652D+00  n(2)= 0.7027715D-01  n(3)=-0.7375140D+00
                             s(1)=-0.7408548D+00  s(2)= 0.6371386D-01  s(3)=-0.6686365D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1789874D-02  rln/H 0.8325013D-02  rls/H 0.2649088D-02
                             vlt =-0.6006990D-07  vln =-0.7465825D-06  vls = 0.4873894D-06
                             gapTT-0.4879449D-02
                             coo1=-0.3721178D+00  coo2=-0.2519720D+00  coo3=-0.3937441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9954907D+00  t(3)= 0.9485955D-01
                             n(1)= 0.6716652D+00  n(2)= 0.7027715D-01  n(3)=-0.7375140D+00
                             s(1)=-0.7408548D+00  s(2)= 0.6371386D-01  s(3)=-0.6686365D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4980283D-02  rln/H 0.6162927D-01  rls/H 0.6592709D-03
                             vlt =-0.6006990D-07  vln =-0.7465825D-06  vls = 0.4873894D-06
                             gapTT-0.4879449D-02
                             coo1= 0.2127388D+00  coo2=-0.3162446D+00  coo3= 0.1327692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9954907D+00  t(3)= 0.9485955D-01
                             n(1)= 0.6716652D+00  n(2)= 0.7027715D-01  n(3)=-0.7375140D+00
                             s(1)=-0.7408548D+00  s(2)= 0.6371386D-01  s(3)=-0.6686365D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2280680D-02  rln/H 0.1574146D-01  rls/H-0.4215136D-02
                             vlt =-0.6006990D-07  vln =-0.7465825D-06  vls = 0.4873894D-06
                             gapTT-0.4879449D-02
                             coo1= 0.2036552D+00  coo2=-0.4851379D+00  coo3= 0.1084030D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9954907D+00  t(3)= 0.9485955D-01
                             n(1)= 0.6716652D+00  n(2)= 0.7027715D-01  n(3)=-0.7375140D+00
                             s(1)=-0.7408548D+00  s(2)= 0.6371386D-01  s(3)=-0.6686365D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6247188D-04  rln/H 0.1537413D-02  rls/H 0.7440637D-04
                             vlt = 0.2404856D-08  vln =-0.2337826D-09  vls = 0.6327615D-07
                             gapTT-0.1343054D+00
                             coo1= 0.3296755D+00  coo2=-0.3567224D+00  coo3= 0.5479384D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4440729D+00  t(3)= 0.8959906D+00
                             n(1)=-0.4517431D+00  n(2)= 0.7993563D+00  n(3)=-0.3961788D+00
                             s(1)=-0.8921480D+00  s(2)=-0.4047576D+00  s(3)= 0.2006069D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5651961D-04  rln/H 0.1626749D-03  rls/H 0.5849196D-04
                             vlt = 0.2404862D-08  vln =-0.2337776D-09  vls = 0.6327615D-07
                             gapTT-0.1343054D+00
                             coo1= 0.3358803D+00  coo2=-0.3537493D+00  coo3= 0.5371768D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4440729D+00  t(3)= 0.8959906D+00
                             n(1)=-0.4517431D+00  n(2)= 0.7993563D+00  n(3)=-0.3961788D+00
                             s(1)=-0.8921480D+00  s(2)=-0.4047576D+00  s(3)= 0.2006069D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1054961D-02  rln/H 0.2235101D-02  rls/H 0.2561062D-03
                             vlt = 0.2404853D-08  vln =-0.2337811D-09  vls = 0.6327615D-07
                             gapTT-0.1343054D+00
                             coo1= 0.4242674D+00  coo2=-0.3501793D+00  coo3=-0.3986275D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4440729D+00  t(3)= 0.8959906D+00
                             n(1)=-0.4517431D+00  n(2)= 0.7993563D+00  n(3)=-0.3961788D+00
                             s(1)=-0.8921480D+00  s(2)=-0.4047576D+00  s(3)= 0.2006069D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4470439D-03  rln/H 0.3106332D-02  rls/H 0.8095024D-03
                             vlt = 0.1082271D-07  vln =-0.4495490D-06  vls =-0.7018385D-06
                             gapTT-0.4294197D-02
                             coo1=-0.1680828D+00  coo2=-0.3547418D+00  coo3= 0.5474704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9761441D+00  t(3)= 0.2171236D+00
                             n(1)=-0.7353847D+00  n(2)= 0.1471338D+00  n(3)=-0.6614839D+00
                             s(1)=-0.6776498D+00  s(2)=-0.1596694D+00  s(3)= 0.7178415D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1450578D-02  rln/H 0.6056657D-02  rls/H 0.1499118D-02
                             vlt = 0.1082272D-07  vln =-0.4495490D-06  vls =-0.7018385D-06
                             gapTT-0.4294197D-02
                             coo1= 0.2127838D+00  coo2=-0.3162248D+00  coo3= 0.1326208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9761441D+00  t(3)= 0.2171236D+00
                             n(1)=-0.7353847D+00  n(2)= 0.1471338D+00  n(3)=-0.6614839D+00
                             s(1)=-0.6776498D+00  s(2)=-0.1596694D+00  s(3)= 0.7178415D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1692741D-02  rln/H 0.1307547D-01  rls/H 0.1977173D-02
                             vlt = 0.1082271D-07  vln =-0.4495490D-06  vls =-0.7018385D-06
                             gapTT-0.4294197D-02
                             coo1= 0.2020509D+00  coo2=-0.4848318D+00  coo3= 0.1070496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9761441D+00  t(3)= 0.2171236D+00
                             n(1)=-0.7353847D+00  n(2)= 0.1471338D+00  n(3)=-0.6614839D+00
                             s(1)=-0.6776498D+00  s(2)=-0.1596694D+00  s(3)= 0.7178415D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1317718D-02  rln/H 0.6254037D-02  rls/H-0.2082069D-02
                             vlt = 0.1082272D-07  vln =-0.4495490D-06  vls =-0.7018385D-06
                             gapTT-0.4294197D-02
                             coo1=-0.1173690D+00  coo2=-0.4823586D+00  coo3= 0.4627051D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9761441D+00  t(3)= 0.2171236D+00
                             n(1)=-0.7353847D+00  n(2)= 0.1471338D+00  n(3)=-0.6614839D+00
                             s(1)=-0.6776498D+00  s(2)=-0.1596694D+00  s(3)= 0.7178415D+00
 
