     
! Vloc_Rloc
      
$steps   176800              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1122828D-02  rln/H 0.1047082D+00  rls/H-0.3797477D-01
                             vlt =-0.2686405D-06  vln =-0.1356720D-05  vls =-0.2832387D-06
                             gapTT-0.5332171D-01
                             coo1=-0.1149270D+00  coo2=-0.3088118D+00  coo3=-0.7801498D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1341845D+00  t(3)= 0.9909564D+00
                             n(1)= 0.4389768D-01  n(2)= 0.9900011D+00  n(3)=-0.1340552D+00
                             s(1)=-0.9990360D+00  s(2)= 0.4350068D-01  s(3)=-0.5890390D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1401427D-02  rln/H 0.3365181D-02  rls/H-0.4923196D-03
                             vlt =-0.2686405D-06  vln =-0.1356720D-05  vls =-0.2832387D-06
                             gapTT-0.5332171D-01
                             coo1= 0.2137216D+00  coo2=-0.2898668D+00  coo3= 0.1695137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1341845D+00  t(3)= 0.9909564D+00
                             n(1)= 0.4389768D-01  n(2)= 0.9900011D+00  n(3)=-0.1340552D+00
                             s(1)=-0.9990360D+00  s(2)= 0.4350068D-01  s(3)=-0.5890390D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3415769D-08  rln/H 0.7590683D-08  rls/H 0.1654431D-08
                             vlt =-0.2686405D-06  vln =-0.1356720D-05  vls =-0.2832387D-06
                             gapTT-0.5332171D-01
                             coo1= 0.5053945D+00  coo2=-0.3179839D+00  coo3= 0.5737893D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1341845D+00  t(3)= 0.9909564D+00
                             n(1)= 0.4389768D-01  n(2)= 0.9900011D+00  n(3)=-0.1340552D+00
                             s(1)=-0.9990360D+00  s(2)= 0.4350068D-01  s(3)=-0.5890390D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1983387D-01  rln/H 0.7097330D-01  rls/H 0.2606588D-01
                             vlt =-0.2686405D-06  vln =-0.1356720D-05  vls =-0.2832387D-06
                             gapTT-0.5332171D-01
                             coo1= 0.3213368D+00  coo2=-0.3650534D+00  coo3=-0.3505016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1341845D+00  t(3)= 0.9909564D+00
                             n(1)= 0.4389768D-01  n(2)= 0.9900011D+00  n(3)=-0.1340552D+00
                             s(1)=-0.9990360D+00  s(2)= 0.4350068D-01  s(3)=-0.5890390D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7270417D-02  rln/H 0.1698841D-01  rls/H-0.4392320D-02
                             vlt = 0.9831754D-08  vln =-0.1329204D-05  vls = 0.5544100D-06
                             gapTT-0.2861543D-01
                             coo1=-0.5258130D+00  coo2=-0.2683054D+00  coo3=-0.1033401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1055209D+00  t(3)= 0.9944171D+00
                             n(1)= 0.9691484D-01  n(2)= 0.9897360D+00  n(3)=-0.1050242D+00
                             s(1)=-0.9952927D+00  s(2)= 0.9637377D-01  s(3)=-0.1022655D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1425228D-01  rln/H 0.6671068D-01  rls/H 0.2544851D-01
                             vlt = 0.9831788D-08  vln =-0.1329204D-05  vls = 0.5544100D-06
                             gapTT-0.2861543D-01
                             coo1=-0.1270745D+00  coo2=-0.2310703D+00  coo3= 0.6155094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1055209D+00  t(3)= 0.9944171D+00
                             n(1)= 0.9691484D-01  n(2)= 0.9897360D+00  n(3)=-0.1050242D+00
                             s(1)=-0.9952927D+00  s(2)= 0.9637377D-01  s(3)=-0.1022655D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2124779D-02  rln/H 0.5767688D-01  rls/H-0.2876003D-01
                             vlt = 0.9831761D-08  vln =-0.1329204D-05  vls = 0.5544100D-06
                             gapTT-0.2861543D-01
                             coo1= 0.2119560D+00  coo2=-0.3113262D+00  coo3= 0.1720404D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1055209D+00  t(3)= 0.9944171D+00
                             n(1)= 0.9691484D-01  n(2)= 0.9897360D+00  n(3)=-0.1050242D+00
                             s(1)=-0.9952927D+00  s(2)= 0.9637377D-01  s(3)=-0.1022655D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3026517D-01  rln/H 0.7742653D-01  rls/H-0.1598832D-01
                             vlt = 0.9831747D-08  vln =-0.1329204D-05  vls = 0.5544100D-06
                             gapTT-0.2861543D-01
                             coo1=-0.4145250D+00  coo2=-0.3007920D+00  coo3=-0.3067942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1055209D+00  t(3)= 0.9944171D+00
                             n(1)= 0.9691484D-01  n(2)= 0.9897360D+00  n(3)=-0.1050242D+00
                             s(1)=-0.9952927D+00  s(2)= 0.9637377D-01  s(3)=-0.1022655D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2470197D-03  rln/H 0.1146422D-01  rls/H-0.5726744D-02
                             vlt =-0.2550473D-06  vln =-0.1123488D-05  vls =-0.2543343D-06
                             gapTT-0.2326977D-01
                             coo1= 0.1036975D+00  coo2=-0.2542455D+00  coo3= 0.5559300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1434059D+00  t(3)= 0.9896640D+00
                             n(1)=-0.2461301D-01  n(2)= 0.9893641D+00  n(3)=-0.1433625D+00
                             s(1)=-0.9996971D+00  s(2)=-0.2435861D-01  s(3)= 0.3529652D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8842468D-03  rln/H 0.4275387D-02  rls/H 0.1545986D-02
                             vlt =-0.2550473D-06  vln =-0.1123488D-05  vls =-0.2543342D-06
                             gapTT-0.2326977D-01
                             coo1= 0.4993422D+00  coo2=-0.3142854D+00  coo3= 0.7366065D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1434059D+00  t(3)= 0.9896640D+00
                             n(1)=-0.2461301D-01  n(2)= 0.9893641D+00  n(3)=-0.1433625D+00
                             s(1)=-0.9996971D+00  s(2)=-0.2435861D-01  s(3)= 0.3529652D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6133526D-03  rln/H 0.1750918D-02  rls/H 0.6245875D-03
                             vlt =-0.2550473D-06  vln =-0.1123488D-05  vls =-0.2543343D-06
                             gapTT-0.2326977D-01
                             coo1= 0.3766702D+00  coo2=-0.3340108D+00  coo3=-0.4140591D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1434059D+00  t(3)= 0.9896640D+00
                             n(1)=-0.2461301D-01  n(2)= 0.9893641D+00  n(3)=-0.1433625D+00
                             s(1)=-0.9996971D+00  s(2)=-0.2435861D-01  s(3)= 0.3529652D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1376389D-02  rln/H 0.8051497D-02  rls/H 0.1218946D-02
                             vlt =-0.2550473D-06  vln =-0.1123488D-05  vls =-0.2543343D-06
                             gapTT-0.2326977D-01
                             coo1= 0.1873143D+00  coo2=-0.3028613D+00  coo3= 0.2060705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1434059D+00  t(3)= 0.9896640D+00
                             n(1)=-0.2461301D-01  n(2)= 0.9893641D+00  n(3)=-0.1433625D+00
                             s(1)=-0.9996971D+00  s(2)=-0.2435861D-01  s(3)= 0.3529652D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8260876D-02  rln/H 0.3518075D-01  rls/H 0.1084625D-01
                             vlt = 0.1020034D-06  vln =-0.7381485D-06  vls = 0.5746795D-06
                             gapTT-0.4857045D-02
                             coo1=-0.4318842D+00  coo2=-0.4717164D+00  coo3=-0.3013426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926137D+00  t(3)=-0.1213183D+00
                             n(1)= 0.6045834D+00  n(2)=-0.9663510D-01  n(3)=-0.7906583D+00
                             s(1)=-0.7965418D+00  s(2)=-0.7334703D-01  s(3)=-0.6001177D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4693324D-02  rln/H 0.1216218D-01  rls/H-0.3866828D-02
                             vlt = 0.1020034D-06  vln =-0.7381485D-06  vls = 0.5746795D-06
                             gapTT-0.4857045D-02
                             coo1=-0.4141290D+00  coo2=-0.3003984D+00  coo3=-0.3087046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926137D+00  t(3)=-0.1213183D+00
                             n(1)= 0.6045834D+00  n(2)=-0.9663510D-01  n(3)=-0.7906583D+00
                             s(1)=-0.7965418D+00  s(2)=-0.7334703D-01  s(3)=-0.6001177D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3769609D-02  rln/H 0.7602529D-01  rls/H 0.1023149D-01
                             vlt = 0.1020034D-06  vln =-0.7381485D-06  vls = 0.5746795D-06
                             gapTT-0.4857045D-02
                             coo1= 0.2132643D+00  coo2=-0.2971528D+00  coo3= 0.1706402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926137D+00  t(3)=-0.1213183D+00
                             n(1)= 0.6045834D+00  n(2)=-0.9663510D-01  n(3)=-0.7906583D+00
                             s(1)=-0.7965418D+00  s(2)=-0.7334703D-01  s(3)=-0.6001177D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5444841D-02  rln/H 0.1089023D-01  rls/H 0.5450631D-04
                             vlt = 0.1020034D-06  vln =-0.7381485D-06  vls = 0.5746795D-06
                             gapTT-0.4857045D-02
                             coo1= 0.1964750D+00  coo2=-0.4670260D+00  coo3= 0.1785641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926137D+00  t(3)=-0.1213183D+00
                             n(1)= 0.6045834D+00  n(2)=-0.9663510D-01  n(3)=-0.7906583D+00
                             s(1)=-0.7965418D+00  s(2)=-0.7334703D-01  s(3)=-0.6001177D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3332212D-03  rln/H 0.9865319D-03  rls/H 0.3636938D-03
                             vlt = 0.1319020D-06  vln = 0.1616020D-06  vls =-0.1493417D-06
                             gapTT-0.1343044D+00
                             coo1= 0.3213445D+00  coo2=-0.3566780D+00  coo3= 0.9207083D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5602222D+00  t(3)= 0.8283423D+00
                             n(1)=-0.4590187D+00  n(2)= 0.7359214D+00  n(3)=-0.4977163D+00
                             s(1)=-0.8884266D+00  s(2)=-0.3802247D+00  s(3)= 0.2571525D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1259849D-03  rln/H 0.3965836D-03  rls/H 0.1531256D-03
                             vlt = 0.1319020D-06  vln = 0.1616020D-06  vls =-0.1493417D-06
                             gapTT-0.1343044D+00
                             coo1= 0.3275220D+00  coo2=-0.3542533D+00  coo3= 0.8995877D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5602222D+00  t(3)= 0.8283423D+00
                             n(1)=-0.4590187D+00  n(2)= 0.7359214D+00  n(3)=-0.4977163D+00
                             s(1)=-0.8884266D+00  s(2)=-0.3802247D+00  s(3)= 0.2571525D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2005330D-02  rln/H 0.4559746D-02  rls/H 0.9507117D-03
                             vlt = 0.1319020D-06  vln = 0.1616020D-06  vls =-0.1493417D-06
                             gapTT-0.1343044D+00
                             coo1= 0.4072080D+00  coo2=-0.3719184D+00  coo3=-0.9651178D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5602222D+00  t(3)= 0.8283423D+00
                             n(1)=-0.4590187D+00  n(2)= 0.7359214D+00  n(3)=-0.4977163D+00
                             s(1)=-0.8884266D+00  s(2)=-0.3802247D+00  s(3)= 0.2571525D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8638529D-03  rln/H 0.3546766D-02  rls/H-0.9759172D-03
                             vlt = 0.9521178D-07  vln =-0.6049127D-06  vls =-0.7882592D-06
                             gapTT-0.4278014D-02
                             coo1=-0.1297733D+00  coo2=-0.2416594D+00  coo3= 0.6152888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9950802D+00  t(3)= 0.9907315D-01
                             n(1)=-0.7866393D+00  n(2)= 0.6116904D-01  n(3)=-0.6143753D+00
                             s(1)=-0.6174129D+00  s(2)=-0.7793483D-01  s(3)= 0.7827691D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2275210D-02  rln/H 0.8434874D-02  rls/H-0.1447629D-02
                             vlt = 0.9521175D-07  vln =-0.6049127D-06  vls =-0.7882592D-06
                             gapTT-0.4278014D-02
                             coo1= 0.2132957D+00  coo2=-0.2971616D+00  coo3= 0.1705011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9950802D+00  t(3)= 0.9907315D-01
                             n(1)=-0.7866393D+00  n(2)= 0.6116904D-01  n(3)=-0.6143753D+00
                             s(1)=-0.6174129D+00  s(2)=-0.7793483D-01  s(3)= 0.7827691D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7187571D-03  rln/H 0.1049384D-01  rls/H-0.3985086D-03
                             vlt = 0.9521176D-07  vln =-0.6049127D-06  vls =-0.7882592D-06
                             gapTT-0.4278014D-02
                             coo1= 0.1947658D+00  coo2=-0.4668892D+00  coo3= 0.1773280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9950802D+00  t(3)= 0.9907315D-01
                             n(1)=-0.7866393D+00  n(2)= 0.6116904D-01  n(3)=-0.6143753D+00
                             s(1)=-0.6174129D+00  s(2)=-0.7793483D-01  s(3)= 0.7827691D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3195860D-03  rln/H 0.6795030D-02  rls/H-0.3195320D-02
                             vlt = 0.9521176D-07  vln =-0.6049127D-06  vls =-0.7882592D-06
                             gapTT-0.4278014D-02
                             coo1=-0.9111225D-01  coo2=-0.3847826D+00  coo3= 0.5515379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9950802D+00  t(3)= 0.9907315D-01
                             n(1)=-0.7866393D+00  n(2)= 0.6116904D-01  n(3)=-0.6143753D+00
                             s(1)=-0.6174129D+00  s(2)=-0.7793483D-01  s(3)= 0.7827691D+00
 
