     
! Vloc_Rloc
      
$steps   147200              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7356151D-02  rln/H 0.6671375D-01  rls/H 0.2388198D-01
                             vlt =-0.6385824D-07  vln =-0.1264402D-05  vls = 0.3203672D-06
                             gapTT-0.5333776D-01
                             coo1=-0.5869014D+00  coo2= 0.4610442D-02  coo3=-0.1221802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2623623D+00  t(3)=-0.9649694D+00
                             n(1)= 0.5509505D+00  n(2)=-0.8053036D+00  n(3)=-0.2189513D+00
                             s(1)=-0.8345379D+00  s(2)=-0.5316504D+00  s(3)=-0.1445487D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4343091D-01  rln/H 0.1109313D+00  rls/H-0.2904899D-01
                             vlt =-0.6385883D-07  vln =-0.1264401D-05  vls = 0.3203702D-06
                             gapTT-0.5333776D-01
                             coo1=-0.1561804D+00  coo2= 0.2886910D+00  coo3=-0.8319937D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2623623D+00  t(3)=-0.9649694D+00
                             n(1)= 0.5509505D+00  n(2)=-0.8053036D+00  n(3)=-0.2189513D+00
                             s(1)=-0.8345379D+00  s(2)=-0.5316504D+00  s(3)=-0.1445487D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6385868D-07  vln =-0.1264378D-05  vls = 0.3203707D-06
                             gapTT-0.5333776D-01
                             coo1=-0.2536558D+00  coo2= 0.1229693D+00  coo3= 0.2810463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2623623D+00  t(3)=-0.9649694D+00
                             n(1)= 0.5509505D+00  n(2)=-0.8053036D+00  n(3)=-0.2189513D+00
                             s(1)=-0.8345379D+00  s(2)=-0.5316504D+00  s(3)=-0.1445487D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6385828D-07  vln =-0.1264377D-05  vls = 0.3203708D-06
                             gapTT-0.5333776D-01
                             coo1=-0.5065081D+00  coo2=-0.5948854D-01  coo3= 0.3158709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2623623D+00  t(3)=-0.9649694D+00
                             n(1)= 0.5509505D+00  n(2)=-0.8053036D+00  n(3)=-0.2189513D+00
                             s(1)=-0.8345379D+00  s(2)=-0.5316504D+00  s(3)=-0.1445487D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1432932D-01  rln/H 0.6954895D-01  rls/H-0.2379846D-01
                             vlt = 0.1925883D-06  vln =-0.1290017D-05  vls =-0.4758849D-06
                             gapTT-0.2863108D-01
                             coo1=-0.2652381D+00  coo2= 0.1408439D+00  coo3= 0.2850924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1996072D+00  t(3)=-0.9798760D+00
                             n(1)= 0.5285784D+00  n(2)=-0.8318015D+00  n(3)=-0.1694435D+00
                             s(1)=-0.8488845D+00  s(2)=-0.5179413D+00  s(3)=-0.1055081D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3324225D-01  rln/H 0.7682823D-01  rls/H 0.1566628D-01
                             vlt = 0.1925868D-06  vln =-0.1290005D-05  vls =-0.4758913D-06
                             gapTT-0.2863108D-01
                             coo1=-0.5240960D-01  coo2= 0.4199406D+00  coo3=-0.4210811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1996072D+00  t(3)=-0.9798760D+00
                             n(1)= 0.5285784D+00  n(2)=-0.8318015D+00  n(3)=-0.1694435D+00
                             s(1)=-0.8488845D+00  s(2)=-0.5179413D+00  s(3)=-0.1055081D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6568582D-02  rln/H 0.1492014D-01  rls/H-0.2362509D-02
                             vlt = 0.1925889D-06  vln =-0.1290008D-05  vls =-0.4758890D-06
                             gapTT-0.2863108D-01
                             coo1= 0.1246190D+00  coo2= 0.5066916D+00  coo3=-0.2947037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1996072D+00  t(3)=-0.9798760D+00
                             n(1)= 0.5285784D+00  n(2)=-0.8318015D+00  n(3)=-0.1694435D+00
                             s(1)=-0.8488845D+00  s(2)=-0.5179413D+00  s(3)=-0.1055081D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1484290D-02  rln/H 0.6771376D-01  rls/H 0.1687677D-01
                             vlt = 0.1925884D-06  vln =-0.1290015D-05  vls =-0.4758885D-06
                             gapTT-0.2863108D-01
                             coo1= 0.1889616D+00  coo2= 0.3823960D+00  coo3= 0.5161826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1996072D+00  t(3)=-0.9798760D+00
                             n(1)= 0.5285784D+00  n(2)=-0.8318015D+00  n(3)=-0.1694435D+00
                             s(1)=-0.8488845D+00  s(2)=-0.5179413D+00  s(3)=-0.1055081D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2958682D-02  rln/H 0.7693120D-02  rls/H-0.2458093D-02
                             vlt =-0.4478363D-07  vln =-0.1147973D-05  vls = 0.3055696D-06
                             gapTT-0.2328340D-01
                             coo1=-0.4934790D+00  coo2=-0.5514142D-01  coo3= 0.3271322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3195947D+00  t(3)=-0.9475543D+00
                             n(1)= 0.5909237D+00  n(2)=-0.7644181D+00  n(3)=-0.2578258D+00
                             s(1)=-0.8067274D+00  s(2)=-0.5599324D+00  s(3)=-0.1888561D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1809372D-05  rln/H 0.8178506D-05  rls/H-0.3667174D-05
                             vlt =-0.4478087D-07  vln =-0.1147972D-05  vls = 0.3055740D-06
                             gapTT-0.2328340D-01
                             coo1=-0.4746074D+00  coo2= 0.1156062D-01  coo3= 0.1726227D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3195947D+00  t(3)=-0.9475543D+00
                             n(1)= 0.5909237D+00  n(2)=-0.7644181D+00  n(3)=-0.2578258D+00
                             s(1)=-0.8067274D+00  s(2)=-0.5599324D+00  s(3)=-0.1888561D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4477806D-07  vln =-0.1147952D-05  vls = 0.3055733D-06
                             gapTT-0.2328340D-01
                             coo1=-0.2297893D+00  coo2= 0.1567867D+00  coo3= 0.3031580D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3195947D+00  t(3)=-0.9475543D+00
                             n(1)= 0.5909237D+00  n(2)=-0.7644181D+00  n(3)=-0.2578258D+00
                             s(1)=-0.8067274D+00  s(2)=-0.5599324D+00  s(3)=-0.1888561D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6436504D-03  rln/H 0.8069059D-02  rls/H 0.3982838D-02
                             vlt =-0.4477652D-07  vln =-0.1147971D-05  vls = 0.3055633D-06
                             gapTT-0.2328340D-01
                             coo1= 0.3917578D-03  coo2= 0.2448402D+00  coo3= 0.5696549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3195947D+00  t(3)=-0.9475543D+00
                             n(1)= 0.5909237D+00  n(2)=-0.7644181D+00  n(3)=-0.2578258D+00
                             s(1)=-0.8067274D+00  s(2)=-0.5599324D+00  s(3)=-0.1888561D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3125927D-02  rln/H 0.6731606D-02  rls/H-0.1247883D-02
                             vlt = 0.5095452D-06  vln =-0.6921077D-06  vls =-0.2336256D-06
                             gapTT-0.4865709D-02
                             coo1=-0.3523760D+00  coo2= 0.2697472D+00  coo3= 0.3027884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6674036D+00  t(3)=-0.7446962D+00
                             n(1)=-0.7800838D+00  n(2)=-0.4659378D+00  n(3)=-0.4175777D+00
                             s(1)=-0.6256750D+00  s(2)= 0.5809255D+00  s(3)= 0.5206307D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7906555D-02  rln/H 0.3009104D-01  rls/H-0.1452991D-02
                             vlt = 0.5095328D-06  vln =-0.6921069D-06  vls =-0.2336414D-06
                             gapTT-0.4865709D-02
                             coo1=-0.1485355D+00  coo2= 0.5613105D+00  coo3=-0.4033390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6674036D+00  t(3)=-0.7446962D+00
                             n(1)=-0.7800838D+00  n(2)=-0.4659378D+00  n(3)=-0.4175777D+00
                             s(1)=-0.6256750D+00  s(2)= 0.5809255D+00  s(3)= 0.5206307D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3311224D-02  rln/H 0.1423586D-01  rls/H 0.4528486D-03
                             vlt = 0.5095252D-06  vln =-0.6921058D-06  vls =-0.2336439D-06
                             gapTT-0.4865709D-02
                             coo1=-0.5319677D-01  coo2= 0.4189926D+00  coo3=-0.4226429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6674036D+00  t(3)=-0.7446962D+00
                             n(1)=-0.7800838D+00  n(2)=-0.4659378D+00  n(3)=-0.4175777D+00
                             s(1)=-0.6256750D+00  s(2)= 0.5809255D+00  s(3)= 0.5206307D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4295676D-02  rln/H 0.7189199D-01  rls/H 0.1665960D-01
                             vlt = 0.5095234D-06  vln =-0.6921071D-06  vls =-0.2336469D-06
                             gapTT-0.4865709D-02
                             coo1=-0.2575668D+00  coo2= 0.1289986D+00  coo3= 0.2827227D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6674036D+00  t(3)=-0.7446962D+00
                             n(1)=-0.7800838D+00  n(2)=-0.4659378D+00  n(3)=-0.4175777D+00
                             s(1)=-0.6256750D+00  s(2)= 0.5809255D+00  s(3)= 0.5206307D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8302068D-03  rln/H 0.3108136D-02  rls/H-0.1313729D-02
                             vlt =-0.1184211D-06  vln = 0.8296872D-07  vls = 0.9089694D-08
                             gapTT-0.1343035D+00
                             coo1=-0.5054684D+00  coo2= 0.2804517D-01  coo3= 0.2190245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8894616D+00  t(3)=-0.4570099D+00
                             n(1)= 0.5620167D+00  n(2)=-0.3780047D+00  n(3)=-0.7356967D+00
                             s(1)=-0.8271259D+00  s(2)=-0.2568472D+00  s(3)=-0.4998923D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1895336D-03  rln/H 0.6446708D-03  rls/H-0.2607243D-03
                             vlt =-0.1184222D-06  vln = 0.8296971D-07  vls = 0.9089708D-08
                             gapTT-0.1343035D+00
                             coo1=-0.3980879D+00  coo2= 0.9085597D-01  coo3= 0.2687826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8894616D+00  t(3)=-0.4570099D+00
                             n(1)= 0.5620167D+00  n(2)=-0.3780047D+00  n(3)=-0.7356967D+00
                             s(1)=-0.8271259D+00  s(2)=-0.2568472D+00  s(3)=-0.4998923D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7906530D-04  rln/H 0.2647776D-03  rls/H-0.1061861D-03
                             vlt =-0.1184222D-06  vln = 0.8296994D-07  vls = 0.9089330D-08
                             gapTT-0.1343035D+00
                             coo1=-0.4013975D+00  coo2= 0.8475834D-01  coo3= 0.2693873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8894616D+00  t(3)=-0.4570099D+00
                             n(1)= 0.5620167D+00  n(2)=-0.3780047D+00  n(3)=-0.7356967D+00
                             s(1)=-0.8271259D+00  s(2)=-0.2568472D+00  s(3)=-0.4998923D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4774166D-02  rln/H 0.1050742D-01  rls/H 0.1868747D-02
                             vlt =-0.5642151D-06  vln =-0.5779750D-06  vls = 0.4997616D-06
                             gapTT-0.4284663D-02
                             coo1=-0.3516994D+00  coo2= 0.2704404D+00  coo3= 0.3009062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9455009D+00  t(3)= 0.3256196D+00
                             n(1)= 0.2925399D+00  n(2)= 0.3113748D+00  n(3)=-0.9041383D+00
                             s(1)=-0.9562533D+00  s(2)= 0.9525673D-01  s(3)=-0.2765967D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2588902D-02  rln/H 0.6557054D-02  rls/H-0.1671631D-02
                             vlt =-0.5642216D-06  vln =-0.5779728D-06  vls = 0.4997594D-06
                             gapTT-0.4284663D-02
                             coo1= 0.4066527D-01  coo2= 0.4632493D+00  coo3= 0.4942596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9455009D+00  t(3)= 0.3256196D+00
                             n(1)= 0.2925399D+00  n(2)= 0.3113748D+00  n(3)=-0.9041383D+00
                             s(1)=-0.9562533D+00  s(2)= 0.9525673D-01  s(3)=-0.2765967D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2110739D-03  rln/H 0.3020222D-02  rls/H-0.9790887D-03
                             vlt =-0.5642275D-06  vln =-0.5779702D-06  vls = 0.4997567D-06
                             gapTT-0.4284663D-02
                             coo1= 0.1838346D+00  coo2= 0.3920427D+00  coo3= 0.5160602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9455009D+00  t(3)= 0.3256196D+00
                             n(1)= 0.2925399D+00  n(2)= 0.3113748D+00  n(3)=-0.9041383D+00
                             s(1)=-0.9562533D+00  s(2)= 0.9525673D-01  s(3)=-0.2765967D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2988451D-02  rln/H 0.6867711D-02  rls/H-0.1435847D-02
                             vlt =-0.5642267D-06  vln =-0.5779729D-06  vls = 0.4997537D-06
                             gapTT-0.4284663D-02
                             coo1=-0.2576529D+00  coo2= 0.1289558D+00  coo3= 0.2826099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9455009D+00  t(3)= 0.3256196D+00
                             n(1)= 0.2925399D+00  n(2)= 0.3113748D+00  n(3)=-0.9041383D+00
                             s(1)=-0.9562533D+00  s(2)= 0.9525673D-01  s(3)=-0.2765967D+00
 
