     
! Vloc_Rloc
      
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1434492D-01  rln/H 0.6757333D-01  rls/H 0.1782684D-01
                             vlt =-0.3335808D-06  vln =-0.1086900D-05  vls = 0.3822380D-06
                             gapTT-0.5337594D-01
                             coo1=-0.5501601D+00  coo2= 0.2287276D+00  coo3=-0.6622483D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9967706D-01  t(3)=-0.9950198D+00
                             n(1)= 0.1234126D+00  n(2)=-0.9874134D+00  n(3)= 0.9891507D-01
                             s(1)=-0.9923554D+00  s(2)=-0.1227980D+00  s(3)= 0.1230141D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3577076D-01  rln/H 0.1200507D+00  rls/H-0.4768692D-01
                             vlt =-0.3335809D-06  vln =-0.1086900D-05  vls = 0.3822374D-06
                             gapTT-0.5337594D-01
                             coo1=-0.4902974D-01  coo2= 0.2794897D+00  coo3=-0.1847371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9967706D-01  t(3)=-0.9950198D+00
                             n(1)= 0.1234126D+00  n(2)=-0.9874134D+00  n(3)= 0.9891507D-01
                             s(1)=-0.9923554D+00  s(2)=-0.1227980D+00  s(3)= 0.1230141D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7373515D-03  rln/H 0.5430392D-02  rls/H 0.2034131D-02
                             vlt =-0.3335808D-06  vln =-0.1086900D-05  vls = 0.3822379D-06
                             gapTT-0.5337594D-01
                             coo1=-0.1056833D+00  coo2= 0.3131374D+00  coo3= 0.2218338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9967706D-01  t(3)=-0.9950198D+00
                             n(1)= 0.1234126D+00  n(2)=-0.9874134D+00  n(3)= 0.9891507D-01
                             s(1)=-0.9923554D+00  s(2)=-0.1227980D+00  s(3)= 0.1230141D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5183005D-03  rln/H 0.1080143D-02  rls/H-0.1517961D-03
                             vlt =-0.3335806D-06  vln =-0.1086900D-05  vls = 0.3822380D-06
                             gapTT-0.5337594D-01
                             coo1=-0.3910836D+00  coo2= 0.2903202D+00  coo3= 0.3501459D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9967706D-01  t(3)=-0.9950198D+00
                             n(1)= 0.1234126D+00  n(2)=-0.9874134D+00  n(3)= 0.9891507D-01
                             s(1)=-0.9923554D+00  s(2)=-0.1227980D+00  s(3)= 0.1230141D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1753911D-01  rln/H 0.5287806D-01  rls/H-0.1614643D-01
                             vlt =-0.1423342D-06  vln =-0.1199078D-05  vls =-0.5824216D-06
                             gapTT-0.2867438D-01
                             coo1=-0.1080857D+00  coo2= 0.3344754D+00  coo3= 0.2188610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1574573D+00  t(3)=-0.9875258D+00
                             n(1)= 0.1060948D+00  n(2)=-0.9819522D+00  n(3)= 0.1565687D+00
                             s(1)=-0.9943560D+00  s(2)=-0.1047714D+00  s(3)= 0.1670541D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2906284D-01  rln/H 0.7395113D-01  rls/H 0.1785352D-01
                             vlt =-0.1423342D-06  vln =-0.1199078D-05  vls =-0.5824214D-06
                             gapTT-0.2867438D-01
                             coo1= 0.6708647D-02  coo2= 0.2237395D+00  coo3=-0.5534290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1574573D+00  t(3)=-0.9875258D+00
                             n(1)= 0.1060948D+00  n(2)=-0.9819522D+00  n(3)= 0.1565687D+00
                             s(1)=-0.9943560D+00  s(2)=-0.1047714D+00  s(3)= 0.1670541D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6548347D-02  rln/H 0.1324975D-01  rls/H 0.1004032D-02
                             vlt =-0.1423341D-06  vln =-0.1199078D-05  vls =-0.5824214D-06
                             gapTT-0.2867438D-01
                             coo1= 0.2294755D+00  coo2= 0.2579523D+00  coo3=-0.4898094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1574573D+00  t(3)=-0.9875258D+00
                             n(1)= 0.1060948D+00  n(2)=-0.9819522D+00  n(3)= 0.1565687D+00
                             s(1)=-0.9943560D+00  s(2)=-0.1047714D+00  s(3)= 0.1670541D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1022817D-01  rln/H 0.6873755D-01  rls/H 0.1740693D-01
                             vlt =-0.1423341D-06  vln =-0.1199078D-05  vls =-0.5824215D-06
                             gapTT-0.2867438D-01
                             coo1= 0.4468103D+00  coo2= 0.4057659D+00  coo3= 0.2899628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1574573D+00  t(3)=-0.9875258D+00
                             n(1)= 0.1060948D+00  n(2)=-0.9819522D+00  n(3)= 0.1565687D+00
                             s(1)=-0.9943560D+00  s(2)=-0.1047714D+00  s(3)= 0.1670541D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2531021D-02  rln/H 0.6005363D-02  rls/H 0.6093193D-03
                             vlt =-0.2205910D-06  vln =-0.1256095D-05  vls = 0.6752716D-07
                             gapTT-0.2332767D-01
                             coo1=-0.3749674D+00  coo2= 0.2918370D+00  coo3= 0.3574622D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4401085D-01  t(3)=-0.9990311D+00
                             n(1)= 0.1645933D+00  n(2)=-0.9854058D+00  n(3)= 0.4341060D-01
                             s(1)=-0.9863615D+00  s(2)=-0.1644338D+00  s(3)= 0.7243890D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3687864D-03  rln/H 0.3051002D-02  rls/H-0.1480254D-02
                             vlt =-0.2205909D-06  vln =-0.1256095D-05  vls = 0.6752726D-07
                             gapTT-0.2332767D-01
                             coo1=-0.3722534D+00  coo2= 0.2848371D+00  coo3= 0.1882774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4401085D-01  t(3)=-0.9990311D+00
                             n(1)= 0.1645933D+00  n(2)=-0.9854058D+00  n(3)= 0.4341060D-01
                             s(1)=-0.9863615D+00  s(2)=-0.1644338D+00  s(3)= 0.7243890D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5096838D-04  rln/H 0.1852158D-03  rls/H-0.7732039D-04
                             vlt =-0.2205909D-06  vln =-0.1256095D-05  vls = 0.6752720D-07
                             gapTT-0.2332767D-01
                             coo1=-0.6587228D-01  coo2= 0.3376589D+00  coo3= 0.2256543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4401085D-01  t(3)=-0.9990311D+00
                             n(1)= 0.1645933D+00  n(2)=-0.9854058D+00  n(3)= 0.4341060D-01
                             s(1)=-0.9863615D+00  s(2)=-0.1644338D+00  s(3)= 0.7243890D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1650054D-02  rln/H 0.1091963D-01  rls/H 0.2909502D-02
                             vlt =-0.2205907D-06  vln =-0.1256095D-05  vls = 0.6752716D-07
                             gapTT-0.2332767D-01
                             coo1= 0.2404676D+00  coo2= 0.3969970D+00  coo3= 0.4111081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4401085D-01  t(3)=-0.9990311D+00
                             n(1)= 0.1645933D+00  n(2)=-0.9854058D+00  n(3)= 0.4341060D-01
                             s(1)=-0.9863615D+00  s(2)=-0.1644338D+00  s(3)= 0.7243890D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7007776D-03  rln/H 0.1120795D-01  rls/H-0.3969533D-02
                             vlt = 0.3497715D-06  vln =-0.9445020D-06  vls =-0.1996544D-06
                             gapTT-0.4893109D-02
                             coo1=-0.1313422D+00  coo2= 0.4860577D+00  coo3= 0.1872797D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5708363D+00  t(3)=-0.8210639D+00
                             n(1)=-0.9779405D+00  n(2)=-0.1715069D+00  n(3)=-0.1192384D+00
                             s(1)=-0.2088837D+00  s(2)= 0.8029516D+00  s(3)= 0.5582440D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1107062D-01  rln/H 0.2874434D-01  rls/H-0.2069544D-02
                             vlt = 0.3497713D-06  vln =-0.9445020D-06  vls =-0.1996547D-06
                             gapTT-0.4893109D-02
                             coo1=-0.1971763D-01  coo2= 0.3896410D+00  coo3=-0.5895343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5708363D+00  t(3)=-0.8210639D+00
                             n(1)=-0.9779405D+00  n(2)=-0.1715069D+00  n(3)=-0.1192384D+00
                             s(1)=-0.2088837D+00  s(2)= 0.8029516D+00  s(3)= 0.5582440D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9114713D-03  rln/H 0.9691301D-02  rls/H 0.3471688D-02
                             vlt = 0.3497718D-06  vln =-0.9445020D-06  vls =-0.1996542D-06
                             gapTT-0.4893109D-02
                             coo1= 0.5261045D-02  coo2= 0.2227661D+00  coo3=-0.5543734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5708363D+00  t(3)=-0.8210639D+00
                             n(1)=-0.9779405D+00  n(2)=-0.1715069D+00  n(3)=-0.1192384D+00
                             s(1)=-0.2088837D+00  s(2)= 0.8029516D+00  s(3)= 0.5582440D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2412553D-02  rln/H 0.5730359D-01  rls/H 0.2528874D-02
                             vlt = 0.3497718D-06  vln =-0.9445020D-06  vls =-0.1996543D-06
                             gapTT-0.4893109D-02
                             coo1=-0.1064203D+00  coo2= 0.3204223D+00  coo3= 0.2211234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5708363D+00  t(3)=-0.8210639D+00
                             n(1)=-0.9779405D+00  n(2)=-0.1715069D+00  n(3)=-0.1192384D+00
                             s(1)=-0.2088837D+00  s(2)= 0.8029516D+00  s(3)= 0.5582440D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1749085D-03  rln/H 0.2753996D-02  rls/H-0.7772336D-03
                             vlt = 0.1505788D-06  vln =-0.7089700D-07  vls =-0.2552645D-06
                             gapTT-0.1343097D+00
                             coo1=-0.3813939D+00  coo2= 0.3283720D+00  coo3= 0.2256526D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5566132D+00  t(3)=-0.8307718D+00
                             n(1)= 0.1646982D+00  n(2)=-0.8194267D+00  n(3)=-0.5490121D+00
                             s(1)=-0.9863440D+00  s(2)=-0.1368266D+00  s(3)=-0.9167319D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2904565D-03  rln/H 0.7788380D-03  rls/H 0.2585323D-03
                             vlt = 0.1505788D-06  vln =-0.7089700D-07  vls =-0.2552644D-06
                             gapTT-0.1343097D+00
                             coo1=-0.2492740D+00  coo2= 0.3482291D+00  coo3= 0.2356496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5566132D+00  t(3)=-0.8307718D+00
                             n(1)= 0.1646982D+00  n(2)=-0.8194267D+00  n(3)=-0.5490121D+00
                             s(1)=-0.9863440D+00  s(2)=-0.1368266D+00  s(3)=-0.9167319D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1754390D-05  rln/H 0.5262968D-05  rls/H 0.1960440D-05
                             vlt = 0.1505788D-06  vln =-0.7089699D-07  vls =-0.2552644D-06
                             gapTT-0.1343097D+00
                             coo1=-0.2543951D+00  coo2= 0.3449355D+00  coo3= 0.2390292D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5566132D+00  t(3)=-0.8307718D+00
                             n(1)= 0.1646982D+00  n(2)=-0.8194267D+00  n(3)=-0.5490121D+00
                             s(1)=-0.9863440D+00  s(2)=-0.1368266D+00  s(3)=-0.9167319D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2955422D-02  rln/H 0.1286879D-01  rls/H 0.1360787D-02
                             vlt =-0.6663088D-07  vln =-0.3188401D-06  vls = 0.6858256D-06
                             gapTT-0.4300299D-02
                             coo1=-0.1309710D+00  coo2= 0.4856675D+00  coo3= 0.1852252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9816439D+00  t(3)=-0.1907229D+00
                             n(1)= 0.1471141D+00  n(2)=-0.1886478D+00  n(3)=-0.9709632D+00
                             s(1)=-0.9891195D+00  s(2)=-0.2805803D-01  s(3)=-0.1444136D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1593625D-02  rln/H 0.4789274D-02  rls/H-0.1647929D-02
                             vlt =-0.6663085D-07  vln =-0.3188401D-06  vls = 0.6858256D-06
                             gapTT-0.4300299D-02
                             coo1= 0.3407123D+00  coo2= 0.5320721D+00  coo3= 0.2476757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9816439D+00  t(3)=-0.1907229D+00
                             n(1)= 0.1471141D+00  n(2)=-0.1886478D+00  n(3)=-0.9709632D+00
                             s(1)=-0.9891195D+00  s(2)=-0.2805803D-01  s(3)=-0.1444136D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2850080D-04  rln/H 0.2597588D-02  rls/H 0.5032594D-03
                             vlt =-0.6663087D-07  vln =-0.3188401D-06  vls = 0.6858256D-06
                             gapTT-0.4300299D-02
                             coo1= 0.4459664D+00  coo2= 0.4159604D+00  coo3= 0.2861824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9816439D+00  t(3)=-0.1907229D+00
                             n(1)= 0.1471141D+00  n(2)=-0.1886478D+00  n(3)=-0.9709632D+00
                             s(1)=-0.9891195D+00  s(2)=-0.2805803D-01  s(3)=-0.1444136D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1549908D-02  rln/H 0.4596052D-02  rls/H 0.1368710D-02
                             vlt =-0.6663089D-07  vln =-0.3188401D-06  vls = 0.6858256D-06
                             gapTT-0.4300299D-02
                             coo1=-0.1065543D+00  coo2= 0.3203837D+00  coo3= 0.2210375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9816439D+00  t(3)=-0.1907229D+00
                             n(1)= 0.1471141D+00  n(2)=-0.1886478D+00  n(3)=-0.9709632D+00
                             s(1)=-0.9891195D+00  s(2)=-0.2805803D-01  s(3)=-0.1444136D+00
 
