     
! Vloc_Rloc
      
$steps   165200              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5201618D-02  rln/H 0.9601281D-01  rls/H-0.4574228D-01
                             vlt =-0.2984095D-06  vln =-0.1322425D-05  vls =-0.1956723D-06
                             gapTT-0.5332819D-01
                             coo1=-0.3221386D+00  coo2=-0.1008572D+00  coo3=-0.2685130D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5348412D+00  t(3)= 0.8449526D+00
                             n(1)= 0.8004342D+00  n(2)= 0.5064820D+00  n(3)=-0.3205948D+00
                             s(1)=-0.5994206D+00  s(2)= 0.6763290D+00  s(3)=-0.4281052D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2866733D-02  rln/H 0.5757549D-02  rls/H 0.2615023D-03
                             vlt =-0.2984088D-06  vln =-0.1322426D-05  vls =-0.1956722D-06
                             gapTT-0.5332819D-01
                             coo1=-0.8596421D-01  coo2=-0.3031527D+00  coo3= 0.2432186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5348412D+00  t(3)= 0.8449526D+00
                             n(1)= 0.8004342D+00  n(2)= 0.5064820D+00  n(3)=-0.3205948D+00
                             s(1)=-0.5994206D+00  s(2)= 0.6763290D+00  s(3)=-0.4281052D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2403915D-08  rln/H 0.8688672D-08  rls/H 0.3618625D-08
                             vlt =-0.2984087D-06  vln =-0.1322426D-05  vls =-0.1956724D-06
                             gapTT-0.5332819D-01
                             coo1= 0.5481251D-01  coo2=-0.5732608D+00  coo3= 0.1679760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5348412D+00  t(3)= 0.8449526D+00
                             n(1)= 0.8004342D+00  n(2)= 0.5064820D+00  n(3)=-0.3205948D+00
                             s(1)=-0.5994206D+00  s(2)= 0.6763290D+00  s(3)=-0.4281052D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2602759D-01  rln/H 0.7102801D-01  rls/H 0.1392077D-01
                             vlt =-0.2984091D-06  vln =-0.1322425D-05  vls =-0.1956719D-06
                             gapTT-0.5332819D-01
                             coo1=-0.1333045D+00  coo2=-0.5334634D+00  coo3=-0.2388261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5348412D+00  t(3)= 0.8449526D+00
                             n(1)= 0.8004342D+00  n(2)= 0.5064820D+00  n(3)=-0.3205948D+00
                             s(1)=-0.5994206D+00  s(2)= 0.6763290D+00  s(3)=-0.4281052D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1385127D-02  rln/H 0.1597148D-01  rls/H-0.3013511D-02
                             vlt = 0.2203343D-06  vln =-0.1315463D-05  vls = 0.4870525D-06
                             gapTT-0.2862161D-01
                             coo1=-0.5380143D+00  coo2= 0.2443608D+00  coo3=-0.9986159D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5213203D+00  t(3)= 0.8533611D+00
                             n(1)= 0.8348046D+00  n(2)= 0.4698148D+00  n(3)=-0.2870110D+00
                             s(1)=-0.5505463D+00  s(2)= 0.7123898D+00  s(3)=-0.4352006D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2080137D-01  rln/H 0.6966219D-01  rls/H 0.2793757D-01
                             vlt = 0.2203347D-06  vln =-0.1315464D-05  vls = 0.4870525D-06
                             gapTT-0.2862161D-01
                             coo1=-0.1984062D+00  coo2= 0.8884077D-01  coo3= 0.6333534D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5213203D+00  t(3)= 0.8533611D+00
                             n(1)= 0.8348046D+00  n(2)= 0.4698148D+00  n(3)=-0.2870110D+00
                             s(1)=-0.5505463D+00  s(2)= 0.7123898D+00  s(3)=-0.4352006D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2511876D-02  rln/H 0.6254877D-01  rls/H-0.2699394D-01
                             vlt = 0.2203343D-06  vln =-0.1315463D-05  vls = 0.4870529D-06
                             gapTT-0.2862161D-01
                             coo1=-0.1038374D+00  coo2=-0.3135611D+00  coo3= 0.2497170D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5213203D+00  t(3)= 0.8533611D+00
                             n(1)= 0.8348046D+00  n(2)= 0.4698148D+00  n(3)=-0.2870110D+00
                             s(1)=-0.5505463D+00  s(2)= 0.7123898D+00  s(3)=-0.4352006D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2980059D-01  rln/H 0.8252934D-01  rls/H-0.1717510D-01
                             vlt = 0.2203341D-06  vln =-0.1315463D-05  vls = 0.4870524D-06
                             gapTT-0.2862161D-01
                             coo1=-0.5176280D+00  coo2= 0.9744077D-01  coo3=-0.2810624D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5213203D+00  t(3)= 0.8533611D+00
                             n(1)= 0.8348046D+00  n(2)= 0.4698148D+00  n(3)=-0.2870110D+00
                             s(1)=-0.5505463D+00  s(2)= 0.7123898D+00  s(3)=-0.4352006D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1670047D-02  rln/H 0.3360528D-02  rls/H 0.1850136D-03
                             vlt =-0.2897248D-06  vln =-0.1136041D-05  vls =-0.1796626D-06
                             gapTT-0.2327500D-01
                             coo1=-0.1084399D+00  coo2=-0.2824516D+00  coo3= 0.2788379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5156144D+00  t(3)= 0.8568208D+00
                             n(1)= 0.7580527D+00  n(2)= 0.5588128D+00  n(3)=-0.3362802D+00
                             s(1)=-0.6521933D+00  s(2)= 0.6495153D+00  s(3)=-0.3908629D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3355998D-02  rln/H 0.9114774D-02  rls/H-0.3074799D-02
                             vlt =-0.2897242D-06  vln =-0.1136042D-05  vls =-0.1796630D-06
                             gapTT-0.2327500D-01
                             coo1=-0.8485859D-01  coo2=-0.1197074D+00  coo3= 0.6024353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5156144D+00  t(3)= 0.8568208D+00
                             n(1)= 0.7580527D+00  n(2)= 0.5588128D+00  n(3)=-0.3362802D+00
                             s(1)=-0.6521933D+00  s(2)= 0.6495153D+00  s(3)=-0.3908629D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1647003D-02  rln/H 0.6457192D-02  rls/H 0.2776904D-02
                             vlt =-0.2897247D-06  vln =-0.1136041D-05  vls =-0.1796623D-06
                             gapTT-0.2327500D-01
                             coo1= 0.5576025D-01  coo2=-0.5631441D+00  coo3= 0.1825426D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5156144D+00  t(3)= 0.8568208D+00
                             n(1)= 0.7580527D+00  n(2)= 0.5588128D+00  n(3)=-0.3362802D+00
                             s(1)=-0.6521933D+00  s(2)= 0.6495153D+00  s(3)=-0.3908629D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2124108D-03  rln/H 0.4297558D-03  rls/H 0.3246803D-04
                             vlt =-0.2897245D-06  vln =-0.1136041D-05  vls =-0.1796626D-06
                             gapTT-0.2327500D-01
                             coo1=-0.4472203D-01  coo2=-0.4993184D+00  coo3= 0.6209484D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5156144D+00  t(3)= 0.8568208D+00
                             n(1)= 0.7580527D+00  n(2)= 0.5588128D+00  n(3)=-0.3362802D+00
                             s(1)=-0.6521933D+00  s(2)= 0.6495153D+00  s(3)=-0.3908629D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3657211D-02  rln/H 0.3563475D-01  rls/H 0.8807778D-02
                             vlt = 0.5012887D-06  vln =-0.7119006D-06  vls = 0.2847693D-06
                             gapTT-0.4860510D-02
                             coo1=-0.6634288D+00  coo2= 0.1432801D-01  coo3=-0.2439366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7082144D+00  t(3)=-0.7059974D+00
                             n(1)= 0.2056365D+00  n(2)=-0.6909092D+00  n(3)=-0.6930788D+00
                             s(1)=-0.9786285D+00  s(2)=-0.1451788D+00  s(3)=-0.1456347D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3635863D-02  rln/H 0.1242352D-01  rls/H-0.1951242D-02
                             vlt = 0.5012896D-06  vln =-0.7119007D-06  vls = 0.2847683D-06
                             gapTT-0.4860510D-02
                             coo1=-0.5172660D+00  coo2= 0.9698102D-01  coo3=-0.2829644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7082144D+00  t(3)=-0.7059974D+00
                             n(1)= 0.2056365D+00  n(2)=-0.6909092D+00  n(3)=-0.6930788D+00
                             s(1)=-0.9786285D+00  s(2)=-0.1451788D+00  s(3)=-0.1456347D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3846542D-02  rln/H 0.7658792D-01  rls/H 0.1128581D-01
                             vlt = 0.5012894D-06  vln =-0.7119009D-06  vls = 0.2847685D-06
                             gapTT-0.4860510D-02
                             coo1=-0.9191765D-01  coo2=-0.3067470D+00  coo3= 0.2457007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7082144D+00  t(3)=-0.7059974D+00
                             n(1)= 0.2056365D+00  n(2)=-0.6909092D+00  n(3)=-0.6930788D+00
                             s(1)=-0.9786285D+00  s(2)=-0.1451788D+00  s(3)=-0.1456347D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5287861D-02  rln/H 0.1058020D-01  rls/H-0.1526242D-03
                             vlt = 0.5012895D-06  vln =-0.7119008D-06  vls = 0.2847685D-06
                             gapTT-0.4860510D-02
                             coo1=-0.2362993D+00  coo2=-0.3892331D+00  coo3= 0.2850906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7082144D+00  t(3)=-0.7059974D+00
                             n(1)= 0.2056365D+00  n(2)=-0.6909092D+00  n(3)=-0.6930788D+00
                             s(1)=-0.9786285D+00  s(2)=-0.1451788D+00  s(3)=-0.1456347D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4094991D-03  rln/H 0.8222834D-03  rls/H 0.3671506D-04
                             vlt = 0.5656274D-08  vln = 0.1283396D-06  vls =-0.1695617D-06
                             gapTT-0.1343038D+00
                             coo1=-0.8251041D-01  coo2=-0.4422170D+00  coo3= 0.1913307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6993186D+00  t(3)= 0.7148101D+00
                             n(1)= 0.2614739D+00  n(2)= 0.6899423D+00  n(3)=-0.6749897D+00
                             s(1)=-0.9652105D+00  s(2)= 0.1869042D+00  s(3)=-0.1828536D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1394674D-03  rln/H 0.2808418D-03  rls/H 0.1633582D-04
                             vlt = 0.5656275D-08  vln = 0.1283396D-06  vls =-0.1695617D-06
                             gapTT-0.1343038D+00
                             coo1=-0.7710001D-01  coo2=-0.4461548D+00  coo3= 0.1894014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6993186D+00  t(3)= 0.7148101D+00
                             n(1)= 0.2614739D+00  n(2)= 0.6899423D+00  n(3)=-0.6749897D+00
                             s(1)=-0.9652105D+00  s(2)= 0.1869042D+00  s(3)=-0.1828536D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2566293D-02  rln/H 0.5168610D-02  rls/H 0.3045878D-03
                             vlt = 0.5656283D-08  vln = 0.1283396D-06  vls =-0.1695618D-06
                             gapTT-0.1343038D+00
                             coo1=-0.5345866D-01  coo2=-0.5391461D+00  coo3= 0.1035082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6993186D+00  t(3)= 0.7148101D+00
                             n(1)= 0.2614739D+00  n(2)= 0.6899423D+00  n(3)=-0.6749897D+00
                             s(1)=-0.9652105D+00  s(2)= 0.1869042D+00  s(3)=-0.1828536D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1304364D-02  rln/H 0.6138014D-02  rls/H-0.2435869D-02
                             vlt =-0.6780529D-06  vln =-0.6002760D-06  vls =-0.3796871D-06
                             gapTT-0.4280635D-02
                             coo1=-0.3055714D+00  coo2=-0.4039290D-01  coo3= 0.6046121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7863796D+00  t(3)= 0.6177436D+00
                             n(1)=-0.4827454D+00  n(2)= 0.5409956D+00  n(3)=-0.6886804D+00
                             s(1)=-0.8757607D+00  s(2)=-0.2982129D+00  s(3)= 0.3796211D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9339888D-03  rln/H 0.2992590D-02  rls/H-0.1031537D-02
                             vlt =-0.6780530D-06  vln =-0.6002760D-06  vls =-0.3796870D-06
                             gapTT-0.4280635D-02
                             coo1=-0.2084648D+00  coo2= 0.8487872D-01  coo3= 0.6349507D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7863796D+00  t(3)= 0.6177436D+00
                             n(1)=-0.4827454D+00  n(2)= 0.5409956D+00  n(3)=-0.6886804D+00
                             s(1)=-0.8757607D+00  s(2)=-0.2982129D+00  s(3)= 0.3796211D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3037377D-02  rln/H 0.7225222D-02  rls/H-0.1742927D-02
                             vlt =-0.6780530D-06  vln =-0.6002759D-06  vls =-0.3796870D-06
                             gapTT-0.4280635D-02
                             coo1=-0.9192007D-01  coo2=-0.3068047D+00  coo3= 0.2455677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7863796D+00  t(3)= 0.6177436D+00
                             n(1)=-0.4827454D+00  n(2)= 0.5409956D+00  n(3)=-0.6886804D+00
                             s(1)=-0.8757607D+00  s(2)=-0.2982129D+00  s(3)= 0.3796211D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1215676D-02  rln/H 0.1101567D-01  rls/H-0.1992463D-03
                             vlt =-0.6780530D-06  vln =-0.6002760D-06  vls =-0.3796870D-06
                             gapTT-0.4280635D-02
                             coo1=-0.2373355D+00  coo2=-0.3880367D+00  coo3= 0.2836877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7863796D+00  t(3)= 0.6177436D+00
                             n(1)=-0.4827454D+00  n(2)= 0.5409956D+00  n(3)=-0.6886804D+00
                             s(1)=-0.8757607D+00  s(2)=-0.2982129D+00  s(3)= 0.3796211D+00
 
