     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4313630D-01  rln/H 0.9582950D-01  rls/H 0.2085855D-01
                             vlt = 0.1621867D-06  vln =-0.9840954D-06  vls =-0.5936993D-06
                             gapTT-0.5339518D-01
                             coo1=-0.2030236D+00  coo2=-0.2189596D+00  coo3=-0.1596305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1679293D-01  t(3)= 0.9998590D+00
                             n(1)= 0.6443994D+00  n(2)= 0.7645813D+00  n(3)= 0.1284137D-01
                             s(1)=-0.7646891D+00  s(2)= 0.6443085D+00  s(3)= 0.1082136D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1456229D-02  rln/H 0.2073075D-01  rls/H-0.1024999D-01
                             vlt = 0.1621867D-06  vln =-0.9840954D-06  vls =-0.5936992D-06
                             gapTT-0.5339518D-01
                             coo1=-0.1112065D+00  coo2=-0.3029386D+00  coo3= 0.2330033D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1679293D-01  t(3)= 0.9998590D+00
                             n(1)= 0.6443994D+00  n(2)= 0.7645813D+00  n(3)= 0.1284137D-01
                             s(1)=-0.7646891D+00  s(2)= 0.6443085D+00  s(3)= 0.1082136D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1039155D-02  rln/H 0.3224435D-02  rls/H-0.6290668D-03
                             vlt = 0.1621867D-06  vln =-0.9840954D-06  vls =-0.5936993D-06
                             gapTT-0.5339518D-01
                             coo1= 0.1209908D+00  coo2=-0.4999085D+00  coo3= 0.3086683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1679293D-01  t(3)= 0.9998590D+00
                             n(1)= 0.6443994D+00  n(2)= 0.7645813D+00  n(3)= 0.1284137D-01
                             s(1)=-0.7646891D+00  s(2)= 0.6443085D+00  s(3)= 0.1082136D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1909626D-01  rln/H 0.6633841D-01  rls/H 0.2228605D-01
                             vlt = 0.1621867D-06  vln =-0.9840954D-06  vls =-0.5936992D-06
                             gapTT-0.5339518D-01
                             coo1= 0.1918835D+00  coo2=-0.5522469D+00  coo3=-0.1325824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1679293D-01  t(3)= 0.9998590D+00
                             n(1)= 0.6443994D+00  n(2)= 0.7645813D+00  n(3)= 0.1284137D-01
                             s(1)=-0.7646891D+00  s(2)= 0.6443085D+00  s(3)= 0.1082136D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1214624D-03  rln/H 0.6367859D-01  rls/H-0.6425840D-02
                             vlt = 0.4065834D-06  vln =-0.1016317D-05  vls = 0.4002857D-06
                             gapTT-0.2869589D-01
                             coo1=-0.5347272D+00  coo2= 0.2954223D-01  coo3= 0.4019254D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8956724D-01  t(3)= 0.9959808D+00
                             n(1)= 0.6631449D+00  n(2)= 0.7454827D+00  n(3)= 0.6704028D-01
                             s(1)=-0.7484911D+00  s(2)= 0.6604795D+00  s(3)= 0.5939606D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8327077D-02  rln/H 0.4448809D-01  rls/H-0.7287806D-02
                             vlt = 0.4065833D-06  vln =-0.1016317D-05  vls = 0.4002856D-06
                             gapTT-0.2869589D-01
                             coo1=-0.1254534D+00  coo2=-0.3192418D+00  coo3= 0.2319485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8956724D-01  t(3)= 0.9959808D+00
                             n(1)= 0.6631449D+00  n(2)= 0.7454827D+00  n(3)= 0.6704028D-01
                             s(1)=-0.7484911D+00  s(2)= 0.6604795D+00  s(3)= 0.5939606D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9036500D-02  rln/H 0.7907129D-01  rls/H-0.2297194D-01
                             vlt = 0.4065833D-06  vln =-0.1016317D-05  vls = 0.4002856D-06
                             gapTT-0.2869589D-01
                             coo1=-0.2710936D+00  coo2=-0.1222789D+00  coo3=-0.5176291D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8956724D-01  t(3)= 0.9959808D+00
                             n(1)= 0.6631449D+00  n(2)= 0.7454827D+00  n(3)= 0.6704028D-01
                             s(1)=-0.7484911D+00  s(2)= 0.6604795D+00  s(3)= 0.5939606D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7696809D-02  rln/H 0.2063350D-01  rls/H 0.2185217D-02
                             vlt = 0.4065833D-06  vln =-0.1016317D-05  vls = 0.4002856D-06
                             gapTT-0.2869589D-01
                             coo1=-0.4326905D+00  coo2= 0.1218786D-01  coo3=-0.4144150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8956724D-01  t(3)= 0.9959808D+00
                             n(1)= 0.6631449D+00  n(2)= 0.7454827D+00  n(3)= 0.6704028D-01
                             s(1)=-0.7484911D+00  s(2)= 0.6604795D+00  s(3)= 0.5939606D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8871021D-03  rln/H 0.1085718D-01  rls/H-0.4898574D-02
                             vlt = 0.2666762D-06  vln =-0.1182662D-05  vls = 0.1064681D-07
                             gapTT-0.2335610D-01
                             coo1=-0.3669574D+00  coo2=-0.1195600D+00  coo3= 0.4852674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4328127D-01  t(3)= 0.9990629D+00
                             n(1)= 0.6047211D+00  n(2)= 0.7956910D+00  n(3)=-0.3447082D-01
                             s(1)=-0.7964373D+00  s(2)= 0.6041545D+00  s(3)=-0.2617310D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5116213D-09  rln/H 0.2615189D-08  rls/H-0.1160508D-08
                             vlt = 0.2666761D-06  vln =-0.1182662D-05  vls = 0.1064684D-07
                             gapTT-0.2335610D-01
                             coo1= 0.1105171D+00  coo2=-0.4896547D+00  coo3= 0.3186909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4328127D-01  t(3)= 0.9990629D+00
                             n(1)= 0.6047211D+00  n(2)= 0.7956910D+00  n(3)=-0.3447082D-01
                             s(1)=-0.7964373D+00  s(2)= 0.6041545D+00  s(3)=-0.2617310D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1615244D-02  rln/H 0.6051183D-02  rls/H 0.1282359D-02
                             vlt = 0.2666762D-06  vln =-0.1182662D-05  vls = 0.1064681D-07
                             gapTT-0.2335610D-01
                             coo1= 0.8126600D-01  coo2=-0.4746209D+00  coo3= 0.1525652D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4328127D-01  t(3)= 0.9990629D+00
                             n(1)= 0.6047211D+00  n(2)= 0.7956910D+00  n(3)=-0.3447082D-01
                             s(1)=-0.7964373D+00  s(2)= 0.6041545D+00  s(3)=-0.2617310D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5719463D-02  rln/H 0.1235677D-01  rls/H 0.2336694D-02
                             vlt = 0.2666762D-06  vln =-0.1182662D-05  vls = 0.1064683D-07
                             gapTT-0.2335610D-01
                             coo1=-0.1547259D+00  coo2=-0.2912204D+00  coo3= 0.2460007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4328127D-01  t(3)= 0.9990629D+00
                             n(1)= 0.6047211D+00  n(2)= 0.7956910D+00  n(3)=-0.3447082D-01
                             s(1)=-0.7964373D+00  s(2)= 0.6041545D+00  s(3)=-0.2617310D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9669898D-02  rln/H 0.2940214D-01  rls/H 0.4107662D-02
                             vlt = 0.8330350D-07  vln =-0.1018926D-05  vls = 0.3627279D-07
                             gapTT-0.4913545D-02
                             coo1=-0.3792847D+00  coo2=-0.2538865D+00  coo3=-0.5398378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4554739D+00  t(3)=-0.8902491D+00
                             n(1)= 0.7553542D+00  n(2)=-0.5833951D+00  n(3)=-0.2984797D+00
                             s(1)=-0.6553167D+00  s(2)=-0.6724535D+00  s(3)=-0.3440442D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1517731D-02  rln/H 0.3113999D-02  rls/H-0.2358511D-03
                             vlt = 0.8330353D-07  vln =-0.1018926D-05  vls = 0.3627275D-07
                             gapTT-0.4913545D-02
                             coo1=-0.2696082D+00  coo2=-0.1225964D+00  coo3=-0.5188964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4554739D+00  t(3)=-0.8902491D+00
                             n(1)= 0.7553542D+00  n(2)=-0.5833951D+00  n(3)=-0.2984797D+00
                             s(1)=-0.6553167D+00  s(2)=-0.6724535D+00  s(3)=-0.3440442D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1672245D-02  rln/H 0.5133721D-01  rls/H-0.3799645D-02
                             vlt = 0.8330352D-07  vln =-0.1018926D-05  vls = 0.3627277D-07
                             gapTT-0.4913545D-02
                             coo1=-0.1160580D+00  coo2=-0.3084537D+00  coo3= 0.2329575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4554739D+00  t(3)=-0.8902491D+00
                             n(1)= 0.7553542D+00  n(2)=-0.5833951D+00  n(3)=-0.2984797D+00
                             s(1)=-0.6553167D+00  s(2)=-0.6724535D+00  s(3)=-0.3440442D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7651300D-03  rln/H 0.9834499D-02  rls/H-0.3291069D-03
                             vlt = 0.8330353D-07  vln =-0.1018926D-05  vls = 0.3627276D-07
                             gapTT-0.4913545D-02
                             coo1=-0.2246355D+00  coo2=-0.4389208D+00  coo3= 0.2131884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4554739D+00  t(3)=-0.8902491D+00
                             n(1)= 0.7553542D+00  n(2)=-0.5833951D+00  n(3)=-0.2984797D+00
                             s(1)=-0.6553167D+00  s(2)=-0.6724535D+00  s(3)=-0.3440442D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9551135D-03  rln/H 0.2312226D-02  rls/H 0.6514252D-03
                             vlt = 0.2635072D-06  vln =-0.1475643D-06  vls = 0.5263829D-06
                             gapTT-0.1343167D+00
                             coo1=-0.3750903D-01  coo2=-0.4316403D+00  coo3= 0.2262841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6436961D+00  t(3)= 0.7652812D+00
                             n(1)= 0.3719173D+00  n(2)= 0.7103844D+00  n(3)=-0.5975211D+00
                             s(1)=-0.9282659D+00  s(2)= 0.2846213D+00  s(3)=-0.2394017D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6372372D-04  rln/H 0.1487660D-03  rls/H 0.3836819D-04
                             vlt = 0.2635072D-06  vln =-0.1475643D-06  vls = 0.5263829D-06
                             gapTT-0.1343167D+00
                             coo1=-0.3106674D-01  coo2=-0.4332404D+00  coo3= 0.2283916D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6436961D+00  t(3)= 0.7652812D+00
                             n(1)= 0.3719173D+00  n(2)= 0.7103844D+00  n(3)=-0.5975211D+00
                             s(1)=-0.9282659D+00  s(2)= 0.2846213D+00  s(3)=-0.2394017D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5759652D-03  rln/H 0.2874329D-02  rls/H 0.1284598D-02
                             vlt = 0.2635072D-06  vln =-0.1475643D-06  vls = 0.5263829D-06
                             gapTT-0.1343167D+00
                             coo1= 0.6335062D-01  coo2=-0.5130370D+00  coo3= 0.1922911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6436961D+00  t(3)= 0.7652812D+00
                             n(1)= 0.3719173D+00  n(2)= 0.7103844D+00  n(3)=-0.5975211D+00
                             s(1)=-0.9282659D+00  s(2)= 0.2846213D+00  s(3)=-0.2394017D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2806035D-03  rln/H 0.3980638D-02  rls/H-0.1675138D-02
                             vlt =-0.3922372D-06  vln =-0.9812751D-07  vls =-0.2379171D-06
                             gapTT-0.4305096D-02
                             coo1=-0.5623290D+00  coo2=-0.1321160D+00  coo3= 0.3561473D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9579548D+00  t(3)= 0.2869192D+00
                             n(1)=-0.1495301D+00  n(2)= 0.2836934D+00  n(3)=-0.9471847D+00
                             s(1)=-0.9887572D+00  s(2)=-0.4290306D-01  s(3)= 0.1432431D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1321623D-02  rln/H 0.2688394D-02  rls/H-0.2453120D-03
                             vlt =-0.3922372D-06  vln =-0.9812753D-07  vls =-0.2379171D-06
                             gapTT-0.4305096D-02
                             coo1=-0.5421959D+00  coo2= 0.2211561D-01  coo3= 0.3991632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9579548D+00  t(3)= 0.2869192D+00
                             n(1)=-0.1495301D+00  n(2)= 0.2836934D+00  n(3)=-0.9471847D+00
                             s(1)=-0.9887572D+00  s(2)=-0.4290306D-01  s(3)= 0.1432431D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1774509D-02  rln/H 0.7151968D-02  rls/H 0.2332952D-02
                             vlt =-0.3922373D-06  vln =-0.9812752D-07  vls =-0.2379171D-06
                             gapTT-0.4305096D-02
                             coo1=-0.1159495D+00  coo2=-0.3085250D+00  coo3= 0.2328416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9579548D+00  t(3)= 0.2869192D+00
                             n(1)=-0.1495301D+00  n(2)= 0.2836934D+00  n(3)=-0.9471847D+00
                             s(1)=-0.9887572D+00  s(2)=-0.4290306D-01  s(3)= 0.1432431D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9586766D-03  rln/H 0.6946225D-02  rls/H-0.4617376D-03
                             vlt =-0.3922373D-06  vln =-0.9812752D-07  vls =-0.2379171D-06
                             gapTT-0.4305096D-02
                             coo1=-0.2249910D+00  coo2=-0.4382886D+00  coo3= 0.2111900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9579548D+00  t(3)= 0.2869192D+00
                             n(1)=-0.1495301D+00  n(2)= 0.2836934D+00  n(3)=-0.9471847D+00
                             s(1)=-0.9887572D+00  s(2)=-0.4290306D-01  s(3)= 0.1432431D+00
 
