     
! Vloc_Rloc
      
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2598362D-01  rln/H 0.9174849D-01  rls/H-0.3780601D-01
                             vlt =-0.6447081D-07  vln =-0.1163668D-05  vls =-0.4405883D-06
                             gapTT-0.5336648D-01
                             coo1=-0.3220305D+00  coo2=-0.5087278D-01  coo3=-0.9141990D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4663018D+00  t(3)= 0.8846257D+00
                             n(1)= 0.9298112D+00  n(2)= 0.3255749D+00  n(3)=-0.1716163D+00
                             s(1)=-0.3680369D+00  s(2)= 0.8225348D+00  s(3)=-0.4335726D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1292820D-01  rln/H 0.2666572D-01  rls/H-0.3257933D-02
                             vlt =-0.6447073D-07  vln =-0.1163668D-05  vls =-0.4405883D-06
                             gapTT-0.5336648D-01
                             coo1=-0.1901934D+00  coo2=-0.2507304D+00  coo3= 0.2437173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4663018D+00  t(3)= 0.8846257D+00
                             n(1)= 0.9298112D+00  n(2)= 0.3255749D+00  n(3)=-0.1716163D+00
                             s(1)=-0.3680369D+00  s(2)= 0.8225348D+00  s(3)=-0.4335726D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4386576D-08  rln/H 0.1481778D-07  rls/H-0.5083114D-08
                             vlt =-0.6447074D-07  vln =-0.1163668D-05  vls =-0.4405883D-06
                             gapTT-0.5336648D-01
                             coo1=-0.8910354D-01  coo2=-0.5473654D+00  coo3= 0.2286694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4663018D+00  t(3)= 0.8846257D+00
                             n(1)= 0.9298112D+00  n(2)= 0.3255749D+00  n(3)=-0.1716163D+00
                             s(1)=-0.3680369D+00  s(2)= 0.8225348D+00  s(3)=-0.4335726D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2950812D-01  rln/H 0.7199545D-01  rls/H 0.8229111D-02
                             vlt =-0.6447076D-07  vln =-0.1163668D-05  vls =-0.4405882D-06
                             gapTT-0.5336648D-01
                             coo1=-0.1758487D+00  coo2=-0.5322242D+00  coo3=-0.2125886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4663018D+00  t(3)= 0.8846257D+00
                             n(1)= 0.9298112D+00  n(2)= 0.3255749D+00  n(3)=-0.1716163D+00
                             s(1)=-0.3680369D+00  s(2)= 0.8225348D+00  s(3)=-0.4335726D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8093044D-02  rln/H 0.1721898D-01  rls/H 0.2936550D-02
                             vlt = 0.4493786D-06  vln =-0.1281753D-05  vls = 0.3774114D-06
                             gapTT-0.2866327D-01
                             coo1=-0.4497958D+00  coo2= 0.3116095D+00  coo3=-0.2443359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4045890D+00  t(3)= 0.9144986D+00
                             n(1)= 0.9488749D+00  n(2)= 0.2886637D+00  n(3)=-0.1277095D+00
                             s(1)=-0.3156524D+00  s(2)= 0.8677448D+00  s(3)=-0.3839043D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3096231D-01  rln/H 0.6936272D-01  rls/H 0.1371942D-01
                             vlt = 0.4493787D-06  vln =-0.1281753D-05  vls = 0.3774114D-06
                             gapTT-0.2866327D-01
                             coo1=-0.3084128D+00  coo2= 0.2022261D+00  coo3= 0.5588916D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4045890D+00  t(3)= 0.9144986D+00
                             n(1)= 0.9488749D+00  n(2)= 0.2886637D+00  n(3)=-0.1277095D+00
                             s(1)=-0.3156524D+00  s(2)= 0.8677448D+00  s(3)=-0.3839043D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4173546D-02  rln/H 0.3294734D-01  rls/H-0.1324086D-01
                             vlt = 0.4493786D-06  vln =-0.1281753D-05  vls = 0.3774115D-06
                             gapTT-0.2866327D-01
                             coo1=-0.2106397D+00  coo2=-0.2572310D+00  coo3= 0.2468225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4045890D+00  t(3)= 0.9144986D+00
                             n(1)= 0.9488749D+00  n(2)= 0.2886637D+00  n(3)=-0.1277095D+00
                             s(1)=-0.3156524D+00  s(2)= 0.8677448D+00  s(3)=-0.3839043D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1988574D-01  rln/H 0.8352703D-01  rls/H-0.1444604D-01
                             vlt = 0.4493785D-06  vln =-0.1281753D-05  vls = 0.3774114D-06
                             gapTT-0.2866327D-01
                             coo1=-0.4189271D+00  coo2= 0.1406595D+00  coo3=-0.4013839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4045890D+00  t(3)= 0.9144986D+00
                             n(1)= 0.9488749D+00  n(2)= 0.2886637D+00  n(3)=-0.1277095D+00
                             s(1)=-0.3156524D+00  s(2)= 0.8677448D+00  s(3)=-0.3839043D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5020771D-02  rln/H 0.1221675D-01  rls/H-0.3475454D-02
                             vlt = 0.1243029D-07  vln =-0.1278393D-05  vls =-0.2440008D-06
                             gapTT-0.2331480D-01
                             coo1=-0.2314799D+00  coo2=-0.2396978D-01  coo3= 0.5747075D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4671011D+00  t(3)= 0.8842039D+00
                             n(1)= 0.9021574D+00  n(2)= 0.3814518D+00  n(3)=-0.2015107D+00
                             s(1)=-0.4314071D+00  s(2)= 0.7976911D+00  s(3)=-0.4213987D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7158843D-03  rln/H 0.6096150D-02  rls/H 0.2962814D-02
                             vlt = 0.1243017D-07  vln =-0.1278393D-05  vls =-0.2440007D-06
                             gapTT-0.2331480D-01
                             coo1=-0.8941530D-01  coo2=-0.5356918D+00  coo3= 0.2420566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4671011D+00  t(3)= 0.8842039D+00
                             n(1)= 0.9021574D+00  n(2)= 0.3814518D+00  n(3)=-0.2015107D+00
                             s(1)=-0.4314071D+00  s(2)= 0.7976911D+00  s(3)=-0.4213987D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1867076D-02  rln/H 0.4039687D-02  rls/H 0.7520340D-03
                             vlt = 0.1243019D-07  vln =-0.1278393D-05  vls =-0.2440007D-06
                             gapTT-0.2331480D-01
                             coo1=-0.1484452D+00  coo2=-0.4731526D+00  coo3= 0.9616591D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4671011D+00  t(3)= 0.8842039D+00
                             n(1)= 0.9021574D+00  n(2)= 0.3814518D+00  n(3)=-0.2015107D+00
                             s(1)=-0.4314071D+00  s(2)= 0.7976911D+00  s(3)=-0.4213987D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2725244D-02  rln/H 0.6391289D-02  rls/H-0.1667890D-02
                             vlt = 0.1243017D-07  vln =-0.1278393D-05  vls =-0.2440007D-06
                             gapTT-0.2331480D-01
                             coo1=-0.2154908D+00  coo2=-0.2221988D+00  coo3= 0.2710502D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4671011D+00  t(3)= 0.8842039D+00
                             n(1)= 0.9021574D+00  n(2)= 0.3814518D+00  n(3)=-0.2015107D+00
                             s(1)=-0.4314071D+00  s(2)= 0.7976911D+00  s(3)=-0.4213987D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1784481D-01  rln/H 0.3579621D-01  rls/H-0.1379696D-02
                             vlt = 0.4427435D-06  vln =-0.8725342D-06  vls = 0.2319568D-06
                             gapTT-0.4884736D-02
                             coo1=-0.5820499D+00  coo2= 0.8751983D-01  coo3=-0.3915781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5726664D+00  t(3)=-0.8197885D+00
                             n(1)= 0.2166899D+00  n(2)=-0.8003108D+00  n(3)=-0.5590601D+00
                             s(1)=-0.9762405D+00  s(2)=-0.1776399D+00  s(3)=-0.1240910D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2014358D-02  rln/H 0.7920478D-02  rls/H 0.1406505D-02
                             vlt = 0.4427435D-06  vln =-0.8725342D-06  vls = 0.2319568D-06
                             gapTT-0.4884736D-02
                             coo1=-0.4182458D+00  coo2= 0.1399158D+00  coo3=-0.4030944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5726664D+00  t(3)=-0.8197885D+00
                             n(1)= 0.2166899D+00  n(2)=-0.8003108D+00  n(3)=-0.5590601D+00
                             s(1)=-0.9762405D+00  s(2)=-0.1776399D+00  s(3)=-0.1240910D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4682124D-02  rln/H 0.6157704D-01  rls/H 0.6443619D-03
                             vlt = 0.4427435D-06  vln =-0.8725342D-06  vls = 0.2319568D-06
                             gapTT-0.4884736D-02
                             coo1=-0.1970718D+00  coo2=-0.2529792D+00  coo3= 0.2450724D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5726664D+00  t(3)=-0.8197885D+00
                             n(1)= 0.2166899D+00  n(2)=-0.8003108D+00  n(3)=-0.5590601D+00
                             s(1)=-0.9762405D+00  s(2)=-0.1776399D+00  s(3)=-0.1240910D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2003602D-02  rln/H 0.1629651D-01  rls/H-0.4423264D-02
                             vlt = 0.4427435D-06  vln =-0.8725342D-06  vls = 0.2319568D-06
                             gapTT-0.4884736D-02
                             coo1=-0.3592330D+00  coo2=-0.3054626D+00  coo3= 0.2573508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5726664D+00  t(3)=-0.8197885D+00
                             n(1)= 0.2166899D+00  n(2)=-0.8003108D+00  n(3)=-0.5590601D+00
                             s(1)=-0.9762405D+00  s(2)=-0.1776399D+00  s(3)=-0.1240910D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2482677D-03  rln/H 0.1244594D-02  rls/H 0.3035160D-03
                             vlt = 0.9711026D-07  vln =-0.4008880D-07  vls = 0.1257736D-06
                             gapTT-0.1343070D+00
                             coo1=-0.2015649D+00  coo2=-0.3941802D+00  coo3= 0.2072000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7701832D+00  t(3)= 0.6378227D+00
                             n(1)= 0.5218759D+00  n(2)= 0.5440765D+00  n(3)=-0.6569828D+00
                             s(1)=-0.8530214D+00  s(2)= 0.3328643D+00  s(3)=-0.4019400D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1238529D-04  rln/H 0.1341786D-03  rls/H 0.6125550D-04
                             vlt = 0.9711025D-07  vln =-0.4008882D-07  vls = 0.1257736D-06
                             gapTT-0.1343070D+00
                             coo1=-0.1966926D+00  coo2=-0.3991498D+00  coo3= 0.2069548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7701832D+00  t(3)= 0.6378227D+00
                             n(1)= 0.5218759D+00  n(2)= 0.5440765D+00  n(3)=-0.6569828D+00
                             s(1)=-0.8530214D+00  s(2)= 0.3328643D+00  s(3)=-0.4019400D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1090089D-02  rln/H 0.2301966D-02  rls/H 0.3694162D-03
                             vlt = 0.9711026D-07  vln =-0.4008880D-07  vls = 0.1257736D-06
                             gapTT-0.1343070D+00
                             coo1=-0.1729742D+00  coo2=-0.5052425D+00  coo3= 0.1379355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7701832D+00  t(3)= 0.6378227D+00
                             n(1)= 0.5218759D+00  n(2)= 0.5440765D+00  n(3)=-0.6569828D+00
                             s(1)=-0.8530214D+00  s(2)= 0.3328643D+00  s(3)=-0.4019400D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1407511D-02  rln/H 0.5911721D-02  rls/H-0.1949904D-02
                             vlt =-0.7237208D-06  vln =-0.4342218D-06  vls =-0.1978450D-06
                             gapTT-0.4296783D-02
                             coo1=-0.4290331D+00  coo2= 0.8910440D-01  coo3= 0.5181995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8494014D+00  t(3)= 0.5277473D+00
                             n(1)=-0.2168696D+00  n(2)= 0.5151872D+00  n(3)=-0.8291861D+00
                             s(1)=-0.9762006D+00  s(2)=-0.1144524D+00  s(3)= 0.1842094D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1784963D-03  rln/H 0.2925678D-02  rls/H 0.5153520D-03
                             vlt =-0.7237209D-06  vln =-0.4342218D-06  vls =-0.1978450D-06
                             gapTT-0.4296783D-02
                             coo1=-0.3191265D+00  coo2= 0.2001960D+00  coo3= 0.5584770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8494014D+00  t(3)= 0.5277473D+00
                             n(1)=-0.2168696D+00  n(2)= 0.5151872D+00  n(3)=-0.8291861D+00
                             s(1)=-0.9762006D+00  s(2)=-0.1144524D+00  s(3)= 0.1842094D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1398469D-02  rln/H 0.5607935D-02  rls/H 0.1689825D-02
                             vlt =-0.7237209D-06  vln =-0.4342218D-06  vls =-0.1978450D-06
                             gapTT-0.4296783D-02
                             coo1=-0.1970557D+00  coo2=-0.2530586D+00  coo3= 0.2449353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8494014D+00  t(3)= 0.5277473D+00
                             n(1)=-0.2168696D+00  n(2)= 0.5151872D+00  n(3)=-0.8291861D+00
                             s(1)=-0.9762006D+00  s(2)=-0.1144524D+00  s(3)= 0.1842094D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1827719D-02  rln/H 0.1328876D-01  rls/H 0.1997225D-02
                             vlt =-0.7237208D-06  vln =-0.4342218D-06  vls =-0.1978450D-06
                             gapTT-0.4296783D-02
                             coo1=-0.3597073D+00  coo2=-0.3043182D+00  coo3= 0.2556276D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8494014D+00  t(3)= 0.5277473D+00
                             n(1)=-0.2168696D+00  n(2)= 0.5151872D+00  n(3)=-0.8291861D+00
                             s(1)=-0.9762006D+00  s(2)=-0.1144524D+00  s(3)= 0.1842094D+00
 
