     
! Vloc_Rloc
      
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1127115D-01  rln/H 0.6893880D-01  rls/H-0.1372333D-02
                             vlt =-0.4766355D-06  vln =-0.1049526D-05  vls = 0.2576793D-06
                             gapTT-0.5338120D-01
                             coo1=-0.1089971D+00  coo2= 0.5677754D+00  coo3=-0.1585152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5361855D+00  t(3)=-0.8441002D+00
                             n(1)=-0.7380334D+00  n(2)=-0.5695686D+00  n(3)= 0.3617988D+00
                             s(1)=-0.6747642D+00  s(2)= 0.6229741D+00  s(3)=-0.3957228D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1004171D-01  rln/H 0.1208675D+00  rls/H-0.3821097D-01
                             vlt =-0.4766355D-06  vln =-0.1049526D-05  vls = 0.2576793D-06
                             gapTT-0.5338120D-01
                             coo1= 0.1714479D+00  coo2= 0.1435775D+00  coo3=-0.2542370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5361855D+00  t(3)=-0.8441002D+00
                             n(1)=-0.7380334D+00  n(2)=-0.5695686D+00  n(3)= 0.3617988D+00
                             s(1)=-0.6747642D+00  s(2)= 0.6229741D+00  s(3)=-0.3957228D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7284096D-13  rln/H 0.6812798D-12  rls/H 0.3327608D-12
                             vlt =-0.4766355D-06  vln =-0.1049526D-05  vls = 0.2576793D-06
                             gapTT-0.5338120D-01
                             coo1= 0.2480398D+00  coo2= 0.2851544D+00  coo3= 0.1248828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5361855D+00  t(3)=-0.8441002D+00
                             n(1)=-0.7380334D+00  n(2)=-0.5695686D+00  n(3)= 0.3617988D+00
                             s(1)=-0.6747642D+00  s(2)= 0.6229741D+00  s(3)=-0.3957228D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3575494D-03  rln/H 0.8229496D-03  rls/H 0.2036416D-03
                             vlt =-0.4766355D-06  vln =-0.1049526D-05  vls = 0.2576793D-06
                             gapTT-0.5338120D-01
                             coo1= 0.1050752D+00  coo2= 0.5412212D+00  coo3= 0.2363673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5361855D+00  t(3)=-0.8441002D+00
                             n(1)=-0.7380334D+00  n(2)=-0.5695686D+00  n(3)= 0.3617988D+00
                             s(1)=-0.6747642D+00  s(2)= 0.6229741D+00  s(3)=-0.3957228D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2795853D-01  rln/H 0.7510086D-01  rls/H 0.5188556D-02
                             vlt = 0.7691500D-07  vln =-0.1147978D-05  vls =-0.5960518D-06
                             gapTT-0.2868050D-01
                             coo1= 0.8326929D-01  coo2=-0.8692680D-03  coo3=-0.5911447D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6082767D+00  t(3)=-0.7937251D+00
                             n(1)=-0.7314337D+00  n(2)=-0.5412511D+00  n(3)= 0.4147915D+00
                             s(1)=-0.6819126D+00  s(2)= 0.5805572D+00  s(3)=-0.4449141D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4698103D-02  rln/H 0.1140734D-01  rls/H-0.3233634D-02
                             vlt = 0.7691502D-07  vln =-0.1147978D-05  vls =-0.5960518D-06
                             gapTT-0.2868050D-01
                             coo1= 0.2399681D+00  coo2=-0.1617475D+00  coo3=-0.5247516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6082767D+00  t(3)=-0.7937251D+00
                             n(1)=-0.7314337D+00  n(2)=-0.5412511D+00  n(3)= 0.4147915D+00
                             s(1)=-0.6819126D+00  s(2)= 0.5805572D+00  s(3)=-0.4449141D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1312918D-01  rln/H 0.6995339D-01  rls/H 0.1899320D-01
                             vlt = 0.7691502D-07  vln =-0.1147978D-05  vls =-0.5960518D-06
                             gapTT-0.2868050D-01
                             coo1= 0.6259111D+00  coo2=-0.1269839D+00  coo3= 0.2011733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6082767D+00  t(3)=-0.7937251D+00
                             n(1)=-0.7314337D+00  n(2)=-0.5412511D+00  n(3)= 0.4147915D+00
                             s(1)=-0.6819126D+00  s(2)= 0.5805572D+00  s(3)=-0.4449141D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7423430D-04  rln/H 0.5408863D-01  rls/H-0.2250568D-01
                             vlt = 0.7691502D-07  vln =-0.1147978D-05  vls =-0.5960518D-06
                             gapTT-0.2868050D-01
                             coo1= 0.2639627D+00  coo2= 0.2970838D+00  coo3= 0.1162773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6082767D+00  t(3)=-0.7937251D+00
                             n(1)=-0.7314337D+00  n(2)=-0.5412511D+00  n(3)= 0.4147915D+00
                             s(1)=-0.6819126D+00  s(2)= 0.5805572D+00  s(3)=-0.4449141D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1933029D-02  rln/H 0.3866058D-02  rls/H 0.7435161D-06
                             vlt =-0.2272282D-06  vln =-0.1239455D-05  vls =-0.4921144D-07
                             gapTT-0.2333526D-01
                             coo1= 0.7922180D-01  coo2= 0.4918995D+00  coo3= 0.8311948D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4511136D+00  t(3)=-0.8924665D+00
                             n(1)=-0.7255799D+00  n(2)=-0.6141400D+00  n(3)= 0.3104284D+00
                             s(1)=-0.6881379D+00  s(2)= 0.6475558D+00  s(3)=-0.3273190D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1370702D-02  rln/H 0.2756779D-02  rls/H 0.1453772D-03
                             vlt =-0.2272282D-06  vln =-0.1239455D-05  vls =-0.4921144D-07
                             gapTT-0.2333526D-01
                             coo1= 0.2899022D+00  coo2= 0.2639850D+00  coo3= 0.1246555D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4511136D+00  t(3)=-0.8924665D+00
                             n(1)=-0.7255799D+00  n(2)=-0.6141400D+00  n(3)= 0.3104284D+00
                             s(1)=-0.6881379D+00  s(2)= 0.6475558D+00  s(3)=-0.3273190D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9772333D-03  rln/H 0.1135328D-01  rls/H 0.5591893D-02
                             vlt =-0.2272282D-06  vln =-0.1239455D-05  vls =-0.4921144D-07
                             gapTT-0.2333526D-01
                             coo1= 0.5344295D+00  coo2= 0.6729466D-01  coo3= 0.3070768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4511136D+00  t(3)=-0.8924665D+00
                             n(1)=-0.7255799D+00  n(2)=-0.6141400D+00  n(3)= 0.3104284D+00
                             s(1)=-0.6881379D+00  s(2)= 0.6475558D+00  s(3)=-0.3273190D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5969924D-03  rln/H 0.4928093D-02  rls/H 0.2390633D-02
                             vlt =-0.2272282D-06  vln =-0.1239455D-05  vls =-0.4921144D-07
                             gapTT-0.2333526D-01
                             coo1= 0.1161340D+00  coo2= 0.5296272D+00  coo3= 0.2440353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4511136D+00  t(3)=-0.8924665D+00
                             n(1)=-0.7255799D+00  n(2)=-0.6141400D+00  n(3)= 0.3104284D+00
                             s(1)=-0.6881379D+00  s(2)= 0.6475558D+00  s(3)=-0.3273190D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1434959D-02  rln/H 0.8092273D-02  rls/H 0.1733353D-02
                             vlt =-0.3297970D-06  vln =-0.9804122D-06  vls = 0.2201302D-07
                             gapTT-0.4898330D-02
                             coo1= 0.8152420D-01  coo2=-0.2950419D-03  coo3=-0.5918894D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1785470D+00  t(3)= 0.9839314D+00
                             n(1)=-0.6748762D+00  n(2)= 0.7260734D+00  n(3)=-0.1317554D+00
                             s(1)=-0.7379309D+00  s(2)=-0.6640319D+00  s(3)= 0.1204972D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3148405D-02  rln/H 0.5639434D-01  rls/H-0.4767345D-03
                             vlt =-0.3297970D-06  vln =-0.9804122D-06  vls = 0.2201301D-07
                             gapTT-0.4898330D-02
                             coo1= 0.2535751D+00  coo2= 0.2892131D+00  coo3= 0.1222453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1785470D+00  t(3)= 0.9839314D+00
                             n(1)=-0.6748762D+00  n(2)= 0.7260734D+00  n(3)=-0.1317554D+00
                             s(1)=-0.7379309D+00  s(2)=-0.6640319D+00  s(3)= 0.1204972D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3224573D-02  rln/H 0.1266961D-01  rls/H-0.9705191D-03
                             vlt =-0.3297970D-06  vln =-0.9804122D-06  vls = 0.2201302D-07
                             gapTT-0.4898330D-02
                             coo1= 0.3718659D+00  coo2= 0.3850868D+00  coo3= 0.4467528D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1785470D+00  t(3)= 0.9839314D+00
                             n(1)=-0.6748762D+00  n(2)= 0.7260734D+00  n(3)=-0.1317554D+00
                             s(1)=-0.7379309D+00  s(2)=-0.6640319D+00  s(3)= 0.1204972D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1142583D-01  rln/H 0.3150846D-01  rls/H 0.4202721D-02
                             vlt =-0.3297970D-06  vln =-0.9804122D-06  vls = 0.2201302D-07
                             gapTT-0.4898330D-02
                             coo1= 0.2005606D+00  coo2= 0.9598202D-01  coo3=-0.6710562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1785470D+00  t(3)= 0.9839314D+00
                             n(1)=-0.6748762D+00  n(2)= 0.7260734D+00  n(3)=-0.1317554D+00
                             s(1)=-0.7379309D+00  s(2)=-0.6640319D+00  s(3)= 0.1204972D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6196082D-03  rln/H 0.1619420D-02  rls/H 0.5212474D-03
                             vlt = 0.7601265D-09  vln =-0.8948087D-07  vls =-0.3783529D-06
                             gapTT-0.1343115D+00
                             coo1= 0.1178505D+00  coo2= 0.5280521D+00  coo3= 0.1071264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4257960D+00  t(3)=-0.9048192D+00
                             n(1)=-0.7012725D+00  n(2)=-0.6450395D+00  n(3)=-0.3035471D+00
                             s(1)=-0.7128933D+00  s(2)= 0.6345248D+00  s(3)= 0.2985990D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1137649D-03  rln/H 0.2543204D-03  rls/H 0.5360201D-04
                             vlt = 0.7601273D-09  vln =-0.8948088D-07  vls =-0.3783529D-06
                             gapTT-0.1343115D+00
                             coo1= 0.2050985D+00  coo2= 0.4271823D+00  coo3= 0.1199097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4257960D+00  t(3)=-0.9048192D+00
                             n(1)=-0.7012725D+00  n(2)=-0.6450395D+00  n(3)=-0.3035471D+00
                             s(1)=-0.7128933D+00  s(2)= 0.6345248D+00  s(3)= 0.2985990D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9900965D-16  rln/H 0.2020068D-15  rls/H 0.1996949D-16
                             vlt = 0.7601273D-09  vln =-0.8948088D-07  vls =-0.3783529D-06
                             gapTT-0.1343115D+00
                             coo1= 0.2003410D+00  coo2= 0.4305693D+00  coo3= 0.1237032D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4257960D+00  t(3)=-0.9048192D+00
                             n(1)=-0.7012725D+00  n(2)=-0.6450395D+00  n(3)=-0.3035471D+00
                             s(1)=-0.7128933D+00  s(2)= 0.6345248D+00  s(3)= 0.2985990D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1686033D-02  rln/H 0.4571225D-02  rls/H 0.1543143D-02
                             vlt = 0.5043749D-06  vln =-0.2515608D-06  vls = 0.3943612D-06
                             gapTT-0.4301952D-02
                             coo1= 0.2534548D+00  coo2= 0.2892936D+00  coo3= 0.1221632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9092476D+00  t(3)=-0.4162556D+00
                             n(1)=-0.2668355D+00  n(2)=-0.4011631D+00  n(3)=-0.8762802D+00
                             s(1)=-0.9637421D+00  s(2)= 0.1110718D+00  s(3)= 0.2426195D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1884756D-02  rln/H 0.1247134D-01  rls/H 0.1032624D-02
                             vlt = 0.5043749D-06  vln =-0.2515608D-06  vls = 0.3943612D-06
                             gapTT-0.4301952D-02
                             coo1= 0.3713379D+00  coo2= 0.3841929D+00  coo3= 0.4282156D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9092476D+00  t(3)=-0.4162556D+00
                             n(1)=-0.2668355D+00  n(2)=-0.4011631D+00  n(3)=-0.8762802D+00
                             s(1)=-0.9637421D+00  s(2)= 0.1110718D+00  s(3)= 0.2426195D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1232244D-02  rln/H 0.4662430D-02  rls/H-0.1978923D-02
                             vlt = 0.5043749D-06  vln =-0.2515608D-06  vls = 0.3943612D-06
                             gapTT-0.4301952D-02
                             coo1= 0.6675890D+00  coo2= 0.1714872D-01  coo3= 0.1206440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9092476D+00  t(3)=-0.4162556D+00
                             n(1)=-0.2668355D+00  n(2)=-0.4011631D+00  n(3)=-0.8762802D+00
                             s(1)=-0.9637421D+00  s(2)= 0.1110718D+00  s(3)= 0.2426195D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8176004D-04  rln/H 0.2205384D-02  rls/H 0.5007602D-03
                             vlt = 0.5043749D-06  vln =-0.2515608D-06  vls = 0.3943612D-06
                             gapTT-0.4301952D-02
                             coo1= 0.6332240D+00  coo2=-0.1219972D+00  coo3= 0.1948098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9092476D+00  t(3)=-0.4162556D+00
                             n(1)=-0.2668355D+00  n(2)=-0.4011631D+00  n(3)=-0.8762802D+00
                             s(1)=-0.9637421D+00  s(2)= 0.1110718D+00  s(3)= 0.2426195D+00
 
