     
! Vloc_Rloc
      
$steps   168400              time= 0.1684000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9173222D-03  rln/H 0.9667017D-01  rls/H-0.4405596D-01
                             vlt =-0.2764202D-06  vln =-0.1332167D-05  vls =-0.2384273D-06
                             gapTT-0.5332643D-01
                             coo1=-0.2864400D+00  coo2=-0.1771611D+00  coo3=-0.3509568D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3691765D+00  t(3)= 0.9293593D+00
                             n(1)= 0.6427950D+00  n(2)= 0.7119248D+00  n(3)=-0.2828033D+00
                             s(1)=-0.7660382D+00  s(2)= 0.5973875D+00  s(3)=-0.2373048D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2870866D-02  rln/H 0.5748097D-02  rls/H-0.1338496D-03
                             vlt =-0.2764195D-06  vln =-0.1332168D-05  vls =-0.2384270D-06
                             gapTT-0.5332643D-01
                             coo1=-0.3851748D-02  coo2=-0.3299086D+00  coo3= 0.2226864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3691765D+00  t(3)= 0.9293593D+00
                             n(1)= 0.6427950D+00  n(2)= 0.7119248D+00  n(3)=-0.2828033D+00
                             s(1)=-0.7660382D+00  s(2)= 0.5973875D+00  s(3)=-0.2373048D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3419077D-08  rln/H 0.7328369D-08  rls/H 0.1317635D-08
                             vlt =-0.2764193D-06  vln =-0.1332168D-05  vls =-0.2384271D-06
                             gapTT-0.5332643D-01
                             coo1= 0.1998217D+00  coo2=-0.5502359D+00  coo3= 0.1309754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3691765D+00  t(3)= 0.9293593D+00
                             n(1)= 0.6427950D+00  n(2)= 0.7119248D+00  n(3)=-0.2828033D+00
                             s(1)=-0.7660382D+00  s(2)= 0.5973875D+00  s(3)=-0.2373048D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2335040D-01  rln/H 0.7117236D-01  rls/H 0.1902174D-01
                             vlt =-0.2764198D-06  vln =-0.1332167D-05  vls =-0.2384267D-06
                             gapTT-0.5332643D-01
                             coo1= 0.3323499D-02  coo2=-0.5334747D+00  coo3=-0.2734590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3691765D+00  t(3)= 0.9293593D+00
                             n(1)= 0.6427950D+00  n(2)= 0.7119248D+00  n(3)=-0.2828033D+00
                             s(1)=-0.7660382D+00  s(2)= 0.5973875D+00  s(3)=-0.2373048D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6799346D-02  rln/H 0.1644213D-01  rls/H-0.1368899D-03
                             vlt = 0.1259371D-06  vln =-0.1319433D-05  vls = 0.5246967D-06
                             gapTT-0.2861991D-01
                             coo1=-0.5833795D+00  coo2= 0.1061256D+00  coo3=-0.8690430D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3454626D+00  t(3)= 0.9384325D+00
                             n(1)= 0.6856851D+00  n(2)= 0.6830834D+00  n(3)=-0.2514616D+00
                             s(1)=-0.7278983D+00  s(2)= 0.6434692D+00  s(3)=-0.2368786D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2165303D-01  rln/H 0.6900185D-01  rls/H 0.2685848D-01
                             vlt = 0.1259375D-06  vln =-0.1319434D-05  vls = 0.5246968D-06
                             gapTT-0.2861991D-01
                             coo1=-0.2074960D+00  coo2=-0.4831270D-02  coo3= 0.6366454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3454626D+00  t(3)= 0.9384325D+00
                             n(1)= 0.6856851D+00  n(2)= 0.6830834D+00  n(3)=-0.2514616D+00
                             s(1)=-0.7278983D+00  s(2)= 0.6434692D+00  s(3)=-0.2368786D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3204514D-02  rln/H 0.6164551D-01  rls/H-0.2909455D-01
                             vlt = 0.1259372D-06  vln =-0.1319433D-05  vls = 0.5246969D-06
                             gapTT-0.2861991D-01
                             coo1=-0.1844062D-01  coo2=-0.3448927D+00  coo3= 0.2284007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3454626D+00  t(3)= 0.9384325D+00
                             n(1)= 0.6856851D+00  n(2)= 0.6830834D+00  n(3)=-0.2514616D+00
                             s(1)=-0.7278983D+00  s(2)= 0.6434692D+00  s(3)=-0.2368786D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2877682D-01  rln/H 0.8181186D-01  rls/H-0.1707708D-01
                             vlt = 0.1259370D-06  vln =-0.1319433D-05  vls = 0.5246966D-06
                             gapTT-0.2861991D-01
                             coo1=-0.5284847D+00  coo2=-0.1898810D-01  coo3=-0.2770825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3454626D+00  t(3)= 0.9384325D+00
                             n(1)= 0.6856851D+00  n(2)= 0.6830834D+00  n(3)=-0.2514616D+00
                             s(1)=-0.7278983D+00  s(2)= 0.6434692D+00  s(3)=-0.2368786D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2501813D-02  rln/H 0.9526959D-02  rls/H-0.3991142D-02
                             vlt =-0.2699625D-06  vln =-0.1132977D-05  vls =-0.2170254D-06
                             gapTT-0.2327354D-01
                             coo1=-0.4524699D-01  coo2=-0.1754492D+00  coo3= 0.5929825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3652327D+00  t(3)= 0.9309163D+00
                             n(1)= 0.5883893D+00  n(2)= 0.7527182D+00  n(3)=-0.2953191D+00
                             s(1)=-0.8085778D+00  s(2)= 0.5477411D+00  s(3)=-0.2148990D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9098265D-03  rln/H 0.6143999D-02  rls/H 0.2934172D-02
                             vlt =-0.2699629D-06  vln =-0.1132977D-05  vls =-0.2170247D-06
                             gapTT-0.2327354D-01
                             coo1= 0.1983396D+00  coo2=-0.5411589D+00  coo3= 0.1461687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3652327D+00  t(3)= 0.9309163D+00
                             n(1)= 0.5883893D+00  n(2)= 0.7527182D+00  n(3)=-0.2953191D+00
                             s(1)=-0.8085778D+00  s(2)= 0.5477411D+00  s(3)=-0.2148990D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1703100D-03  rln/H 0.4240633D-03  rls/H 0.1262949D-03
                             vlt =-0.2699629D-06  vln =-0.1132977D-05  vls =-0.2170248D-06
                             gapTT-0.2327354D-01
                             coo1= 0.8367422D-01  coo2=-0.4972895D+00  coo3= 0.2952679D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3652327D+00  t(3)= 0.9309163D+00
                             n(1)= 0.5883893D+00  n(2)= 0.7527182D+00  n(3)=-0.2953191D+00
                             s(1)=-0.8085778D+00  s(2)= 0.5477411D+00  s(3)=-0.2148990D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2011041D-02  rln/H 0.4419027D-02  rls/H 0.3526279D-03
                             vlt =-0.2699629D-06  vln =-0.1132977D-05  vls =-0.2170249D-06
                             gapTT-0.2327354D-01
                             coo1=-0.3044133D-01  coo2=-0.3178834D+00  coo3= 0.2594405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3652327D+00  t(3)= 0.9309163D+00
                             n(1)= 0.5883893D+00  n(2)= 0.7527182D+00  n(3)=-0.2953191D+00
                             s(1)=-0.8085778D+00  s(2)= 0.5477411D+00  s(3)=-0.2148990D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5278362D-02  rln/H 0.3526013D-01  rls/H 0.1004077D-01
                             vlt = 0.4398173D-06  vln =-0.7180529D-06  vls = 0.3762265D-06
                             gapTT-0.4859566D-02
                             coo1=-0.6481165D+00  coo2=-0.1384847D+00  coo3=-0.2462060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7898457D+00  t(3)=-0.6133057D+00
                             n(1)= 0.3660819D+00  n(2)=-0.5707316D+00  n(3)=-0.7350166D+00
                             s(1)=-0.9305826D+00  s(2)=-0.2245201D+00  s(3)=-0.2891482D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4516485D-02  rln/H 0.1225886D-01  rls/H-0.2625735D-02
                             vlt = 0.4398183D-06  vln =-0.7180530D-06  vls = 0.3762254D-06
                             gapTT-0.4859566D-02
                             coo1=-0.5280396D+00  coo2=-0.1921995D-01  coo3=-0.2790082D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7898457D+00  t(3)=-0.6133057D+00
                             n(1)= 0.3660819D+00  n(2)=-0.5707316D+00  n(3)=-0.7350166D+00
                             s(1)=-0.9305826D+00  s(2)=-0.2245201D+00  s(3)=-0.2891482D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3480702D-02  rln/H 0.7676263D-01  rls/H 0.1067204D-01
                             vlt = 0.4398181D-06  vln =-0.7180531D-06  vls = 0.3762256D-06
                             gapTT-0.4859566D-02
                             coo1=-0.8676372D-02  coo2=-0.3350432D+00  coo3= 0.2248985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7898457D+00  t(3)=-0.6133057D+00
                             n(1)= 0.3660819D+00  n(2)=-0.5707316D+00  n(3)=-0.7350166D+00
                             s(1)=-0.9305826D+00  s(2)=-0.2245201D+00  s(3)=-0.2891482D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5453141D-02  rln/H 0.1090634D-01  rls/H 0.1656955D-04
                             vlt = 0.4398181D-06  vln =-0.7180530D-06  vls = 0.3762257D-06
                             gapTT-0.4859566D-02
                             coo1=-0.1270682D+00  coo2=-0.4537184D+00  coo3= 0.2580822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7898457D+00  t(3)=-0.6133057D+00
                             n(1)= 0.3660819D+00  n(2)=-0.5707316D+00  n(3)=-0.7350166D+00
                             s(1)=-0.9305826D+00  s(2)=-0.2245201D+00  s(3)=-0.2891482D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4255806D-03  rln/H 0.9170752D-03  rls/H 0.1706983D-03
                             vlt = 0.4099239D-07  vln = 0.1372188D-06  vls =-0.1731961D-06
                             gapTT-0.1343039D+00
                             coo1= 0.3408799D-01  coo2=-0.4599720D+00  coo3= 0.1619622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6292302D+00  t(3)= 0.7772190D+00
                             n(1)= 0.7112108D-01  n(2)= 0.7752508D+00  n(3)=-0.6276368D+00
                             s(1)=-0.9974677D+00  s(2)= 0.5527666D-01  s(3)=-0.4475153D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1398272D-03  rln/H 0.2841747D-03  rls/H 0.2524248D-04
                             vlt = 0.4099234D-07  vln = 0.1372187D-06  vls =-0.1731960D-06
                             gapTT-0.1343039D+00
                             coo1= 0.4029692D-01  coo2=-0.4622813D+00  coo3= 0.1598134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6292302D+00  t(3)= 0.7772190D+00
                             n(1)= 0.7112108D-01  n(2)= 0.7752508D+00  n(3)=-0.6276368D+00
                             s(1)=-0.9974677D+00  s(2)= 0.5527666D-01  s(3)=-0.4475153D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2517954D-02  rln/H 0.5072650D-02  rls/H 0.3047188D-03
                             vlt = 0.4099236D-07  vln = 0.1372188D-06  vls =-0.1731961D-06
                             gapTT-0.1343039D+00
                             coo1= 0.8574526D-01  coo2=-0.5405899D+00  coo3= 0.6823727D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6292302D+00  t(3)= 0.7772190D+00
                             n(1)= 0.7112108D-01  n(2)= 0.7752508D+00  n(3)=-0.6276368D+00
                             s(1)=-0.9974677D+00  s(2)= 0.5527666D-01  s(3)=-0.4475153D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6197887D-03  rln/H 0.6363095D-02  rls/H-0.2773735D-02
                             vlt =-0.5652208D-06  vln =-0.6023543D-06  vls =-0.5398838D-06
                             gapTT-0.4279912D-02
                             coo1=-0.2788059D+00  coo2=-0.1548728D+00  coo3= 0.5990345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8277623D+00  t(3)= 0.5610790D+00
                             n(1)=-0.6113497D+00  n(2)= 0.4440158D+00  n(3)=-0.6550584D+00
                             s(1)=-0.7913605D+00  s(2)=-0.3430155D+00  s(3)= 0.5060522D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1128701D-02  rln/H 0.3090053D-02  rls/H-0.7884978D-03
                             vlt =-0.5652209D-06  vln =-0.6023543D-06  vls =-0.5398837D-06
                             gapTT-0.4279912D-02
                             coo1=-0.2162074D+00  coo2=-0.1130441D-01  coo3= 0.6379274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8277623D+00  t(3)= 0.5610790D+00
                             n(1)=-0.6113497D+00  n(2)= 0.4440158D+00  n(3)=-0.6550584D+00
                             s(1)=-0.7913605D+00  s(2)=-0.3430155D+00  s(3)= 0.5060522D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2938975D-02  rln/H 0.7563275D-02  rls/H-0.1716323D-02
                             vlt =-0.5652210D-06  vln =-0.6023542D-06  vls =-0.5398837D-06
                             gapTT-0.4279912D-02
                             coo1=-0.8665525D-02  coo2=-0.3350909D+00  coo3= 0.2247627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8277623D+00  t(3)= 0.5610790D+00
                             n(1)=-0.6113497D+00  n(2)= 0.4440158D+00  n(3)=-0.6550584D+00
                             s(1)=-0.7913605D+00  s(2)=-0.3430155D+00  s(3)= 0.5060522D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1046930D-02  rln/H 0.1107142D-01  rls/H-0.2274734D-03
                             vlt =-0.5652209D-06  vln =-0.6023542D-06  vls =-0.5398837D-06
                             gapTT-0.4279912D-02
                             coo1=-0.1283885D+00  coo2=-0.4527360D+00  coo3= 0.2567542D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8277623D+00  t(3)= 0.5610790D+00
                             n(1)=-0.6113497D+00  n(2)= 0.4440158D+00  n(3)=-0.6550584D+00
                             s(1)=-0.7913605D+00  s(2)=-0.3430155D+00  s(3)= 0.5060522D+00
 
