     
! Vloc_Rloc
      
$steps   160000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3134371D-01  rln/H 0.6992671D-01  rls/H-0.4041084D-02
                             vlt =-0.3450607D-06  vln =-0.1306185D-05  vls = 0.1304984D-07
                             gapTT-0.5333102D-01
                             coo1=-0.3396979D+00  coo2=-0.4577230D+00  coo3=-0.1857233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9566525D+00  t(3)= 0.2912319D+00
                             n(1)= 0.9315793D+00  n(2)= 0.1058739D+00  n(3)=-0.3477798D+00
                             s(1)=-0.3635383D+00  s(2)= 0.2713056D+00  s(3)=-0.8911976D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3231382D-01  rln/H 0.1030403D+00  rls/H-0.3821915D-01
                             vlt =-0.3450604D-06  vln =-0.1306185D-05  vls = 0.1304976D-07
                             gapTT-0.5333102D-01
                             coo1=-0.3358932D+00  coo2= 0.3434301D-01  coo3=-0.2573298D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9566525D+00  t(3)= 0.2912319D+00
                             n(1)= 0.9315793D+00  n(2)= 0.1058739D+00  n(3)=-0.3477798D+00
                             s(1)=-0.3635383D+00  s(2)= 0.2713056D+00  s(3)=-0.8911976D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9723887D-05  rln/H 0.1232662D-02  rls/H 0.4376231D-03
                             vlt =-0.3450606D-06  vln =-0.1306185D-05  vls = 0.1304989D-07
                             gapTT-0.5333102D-01
                             coo1=-0.1967963D+00  coo2=-0.2153084D+00  coo3= 0.2708575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9566525D+00  t(3)= 0.2912319D+00
                             n(1)= 0.9315793D+00  n(2)= 0.1058739D+00  n(3)=-0.3477798D+00
                             s(1)=-0.3635383D+00  s(2)= 0.2713056D+00  s(3)=-0.8911976D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2687660D-09  rln/H 0.3274630D-08  rls/H-0.1615105D-08
                             vlt =-0.3450606D-06  vln =-0.1306185D-05  vls = 0.1304993D-07
                             gapTT-0.5333102D-01
                             coo1=-0.1773804D+00  coo2=-0.5255657D+00  coo3= 0.2284148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9566525D+00  t(3)= 0.2912319D+00
                             n(1)= 0.9315793D+00  n(2)= 0.1058739D+00  n(3)=-0.3477798D+00
                             s(1)=-0.3635383D+00  s(2)= 0.2713056D+00  s(3)=-0.8911976D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6620675D-02  rln/H 0.8131261D-01  rls/H-0.3483823D-01
                             vlt = 0.4983703D-06  vln =-0.1308679D-05  vls = 0.1719540D-06
                             gapTT-0.2862436D-01
                             coo1=-0.4390999D+00  coo2= 0.2657650D+00  coo3=-0.3049336D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9803109D+00  t(3)= 0.1974600D+00
                             n(1)= 0.9488371D+00  n(2)= 0.6235113D-01  n(3)=-0.3095487D+00
                             s(1)=-0.3157659D+00  s(2)= 0.1873574D+00  s(3)=-0.9301554D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5707580D-02  rln/H 0.1366063D-01  rls/H 0.3665060D-02
                             vlt = 0.4983704D-06  vln =-0.1308679D-05  vls = 0.1719540D-06
                             gapTT-0.2862436D-01
                             coo1=-0.3961327D+00  coo2= 0.4270948D+00  coo3=-0.1407333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9803109D+00  t(3)= 0.1974600D+00
                             n(1)= 0.9488371D+00  n(2)= 0.6235113D-01  n(3)=-0.3095487D+00
                             s(1)=-0.3157659D+00  s(2)= 0.1873574D+00  s(3)=-0.9301554D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1204021D-01  rln/H 0.7041803D-01  rls/H 0.3308637D-01
                             vlt = 0.4983704D-06  vln =-0.1308679D-05  vls = 0.1719540D-06
                             gapTT-0.2862436D-01
                             coo1=-0.1366978D+00  coo2= 0.2283475D+00  coo3= 0.6144607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9803109D+00  t(3)= 0.1974600D+00
                             n(1)= 0.9488371D+00  n(2)= 0.6235113D-01  n(3)=-0.3095487D+00
                             s(1)=-0.3157659D+00  s(2)= 0.1873574D+00  s(3)=-0.9301554D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2421475D-02  rln/H 0.6519859D-01  rls/H-0.1821074D-01
                             vlt = 0.4983704D-06  vln =-0.1308679D-05  vls = 0.1719540D-06
                             gapTT-0.2862436D-01
                             coo1=-0.2172460D+00  coo2=-0.2169253D+00  coo3= 0.2778726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9803109D+00  t(3)= 0.1974600D+00
                             n(1)= 0.9488371D+00  n(2)= 0.6235113D-01  n(3)=-0.3095487D+00
                             s(1)=-0.3157659D+00  s(2)= 0.1873574D+00  s(3)=-0.9301554D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2531885D-03  rln/H 0.5657978D-03  rls/H 0.1262037D-03
                             vlt =-0.3316725D-06  vln =-0.1140392D-05  vls =-0.1007152D-07
                             gapTT-0.2327739D-01
                             coo1=-0.2404256D+00  coo2=-0.4297935D+00  coo3= 0.1124902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9098479D+00  t(3)= 0.4149418D+00
                             n(1)= 0.9135350D+00  n(2)= 0.1687818D+00  n(3)=-0.3700898D+00
                             s(1)=-0.4067601D+00  s(2)= 0.3790639D+00  s(3)=-0.8311780D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.9485584D-03  rln/H 0.1907056D-02  rls/H-0.9722587D-04
                             vlt =-0.3316724D-06  vln =-0.1140392D-05  vls =-0.1007153D-07
                             gapTT-0.2327739D-01
                             coo1=-0.2085466D+00  coo2=-0.1836429D+00  coo3= 0.3034393D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9098479D+00  t(3)= 0.4149418D+00
                             n(1)= 0.9135350D+00  n(2)= 0.1687818D+00  n(3)=-0.3700898D+00
                             s(1)=-0.4067601D+00  s(2)= 0.3790639D+00  s(3)=-0.8311780D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4042048D-02  rln/H 0.8546948D-02  rls/H-0.1386170D-02
                             vlt =-0.3316723D-06  vln =-0.1140392D-05  vls =-0.1007139D-07
                             gapTT-0.2327739D-01
                             coo1=-0.1168595D+00  coo2=-0.1022273D-01  coo3= 0.6088506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9098479D+00  t(3)= 0.4149418D+00
                             n(1)= 0.9135350D+00  n(2)= 0.1687818D+00  n(3)=-0.3700898D+00
                             s(1)=-0.4067601D+00  s(2)= 0.3790639D+00  s(3)=-0.8311780D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3241272D-02  rln/H 0.6918941D-02  rls/H 0.1209171D-02
                             vlt =-0.3316724D-06  vln =-0.1140392D-05  vls =-0.1007162D-07
                             gapTT-0.2327739D-01
                             coo1=-0.1722374D+00  coo2=-0.5151740D+00  coo3= 0.2418686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9098479D+00  t(3)= 0.4149418D+00
                             n(1)= 0.9135350D+00  n(2)= 0.1687818D+00  n(3)=-0.3700898D+00
                             s(1)=-0.4067601D+00  s(2)= 0.3790639D+00  s(3)=-0.8311780D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3102474D-02  rln/H 0.3343717D-01  rls/H 0.3805206D-02
                             vlt = 0.5538061D-06  vln =-0.7036350D-06  vls = 0.1449642D-06
                             gapTT-0.4862028D-02
                             coo1=-0.6054309D+00  coo2= 0.2525166D+00  coo3=-0.2636855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6138382D+00  t(3)=-0.7894319D+00
                             n(1)=-0.9918299D-01  n(2)=-0.7855394D+00  n(3)=-0.6108115D+00
                             s(1)=-0.9950692D+00  s(2)= 0.7829821D-01  s(3)= 0.6088230D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4286062D-03  rln/H 0.1186144D-01  rls/H 0.5036905D-04
                             vlt = 0.5538060D-06  vln =-0.7036350D-06  vls = 0.1449643D-06
                             gapTT-0.4862028D-02
                             coo1=-0.4389795D+00  coo2= 0.2649980D+00  coo3=-0.3067656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6138382D+00  t(3)=-0.7894319D+00
                             n(1)=-0.9918299D-01  n(2)=-0.7855394D+00  n(3)=-0.6108115D+00
                             s(1)=-0.9950692D+00  s(2)= 0.7829821D-01  s(3)= 0.6088230D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4932162D-02  rln/H 0.7310400D-01  rls/H 0.1321661D-01
                             vlt = 0.5538061D-06  vln =-0.7036350D-06  vls = 0.1449643D-06
                             gapTT-0.4862028D-02
                             coo1=-0.2036530D+00  coo2=-0.2159292D+00  coo3= 0.2735229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6138382D+00  t(3)=-0.7894319D+00
                             n(1)=-0.9918299D-01  n(2)=-0.7855394D+00  n(3)=-0.6108115D+00
                             s(1)=-0.9950692D+00  s(2)= 0.7829821D-01  s(3)= 0.6088230D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4647025D-02  rln/H 0.1015342D-01  rls/H-0.6981134D-03
                             vlt = 0.5538060D-06  vln =-0.7036350D-06  vls = 0.1449643D-06
                             gapTT-0.4862028D-02
                             coo1=-0.3684020D+00  coo2=-0.2289340D+00  coo3= 0.3169996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6138382D+00  t(3)=-0.7894319D+00
                             n(1)=-0.9918299D-01  n(2)=-0.7855394D+00  n(3)=-0.6108115D+00
                             s(1)=-0.9950692D+00  s(2)= 0.7829821D-01  s(3)= 0.6088230D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2493526D-02  rln/H 0.4987207D-02  rls/H 0.1965226D-04
                             vlt =-0.5410410D-07  vln = 0.1144236D-06  vls =-0.1460331D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2637976D+00  coo2=-0.4580867D+00  coo3= 0.1575545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8526199D+00  t(3)= 0.5225316D+00
                             n(1)= 0.5063801D+00  n(2)= 0.4505844D+00  n(3)=-0.7352230D+00
                             s(1)=-0.8623104D+00  s(2)= 0.2645996D+00  s(3)=-0.4317498D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3355883D-03  rln/H 0.7124007D-03  rls/H-0.1194119D-03
                             vlt =-0.5410410D-07  vln = 0.1144236D-06  vls =-0.1460331D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2502072D+00  coo2=-0.3488118D+00  coo3= 0.2338843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8526199D+00  t(3)= 0.5225316D+00
                             n(1)= 0.5063801D+00  n(2)= 0.4505844D+00  n(3)=-0.7352230D+00
                             s(1)=-0.8623104D+00  s(2)= 0.2645996D+00  s(3)=-0.4317498D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1322374D-03  rln/H 0.2914414D-03  rls/H-0.6121930D-04
                             vlt =-0.5410410D-07  vln = 0.1144236D-06  vls =-0.1460331D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2468611D+00  coo2=-0.3547693D+00  coo3= 0.2325378D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8526199D+00  t(3)= 0.5225316D+00
                             n(1)= 0.5063801D+00  n(2)= 0.4505844D+00  n(3)=-0.7352230D+00
                             s(1)=-0.8623104D+00  s(2)= 0.2645996D+00  s(3)=-0.4317498D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2535481D-02  rln/H 0.1056129D-01  rls/H 0.2153119D-03
                             vlt =-0.7603550D-06  vln =-0.5956470D-06  vls =-0.1216641D-06
                             gapTT-0.4281808D-02
                             coo1=-0.3688918D+00  coo2=-0.2275812D+00  coo3= 0.3154486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7771792D+00  t(3)= 0.6292793D+00
                             n(1)=-0.2351671D+00  n(2)= 0.6116311D+00  n(3)=-0.7553832D+00
                             s(1)=-0.9719550D+00  s(2)=-0.1479858D+00  s(3)= 0.1827670D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2340499D-02  rln/H 0.6392994D-02  rls/H-0.2177075D-02
                             vlt =-0.7603550D-06  vln =-0.5956470D-06  vls =-0.1216640D-06
                             gapTT-0.4281808D-02
                             coo1=-0.2871290D+00  coo2= 0.1505798D+00  coo3= 0.5961897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7771792D+00  t(3)= 0.6292793D+00
                             n(1)=-0.2351671D+00  n(2)= 0.6116311D+00  n(3)=-0.7553832D+00
                             s(1)=-0.9719550D+00  s(2)=-0.1479858D+00  s(3)= 0.1827670D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7049701D-03  rln/H 0.3074115D-02  rls/H-0.1365856D-02
                             vlt =-0.7603550D-06  vln =-0.5956470D-06  vls =-0.1216640D-06
                             gapTT-0.4281808D-02
                             coo1=-0.1474751D+00  coo2= 0.2289440D+00  coo3= 0.6161637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7771792D+00  t(3)= 0.6292793D+00
                             n(1)=-0.2351671D+00  n(2)= 0.6116311D+00  n(3)=-0.7553832D+00
                             s(1)=-0.9719550D+00  s(2)=-0.1479858D+00  s(3)= 0.1827670D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2679095D-02  rln/H 0.7325355D-02  rls/H-0.1579696D-02
                             vlt =-0.7603550D-06  vln =-0.5956470D-06  vls =-0.1216641D-06
                             gapTT-0.4281808D-02
                             coo1=-0.2036806D+00  coo2=-0.2159953D+00  coo3= 0.2733958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7771792D+00  t(3)= 0.6292793D+00
                             n(1)=-0.2351671D+00  n(2)= 0.6116311D+00  n(3)=-0.7553832D+00
                             s(1)=-0.9719550D+00  s(2)=-0.1479858D+00  s(3)= 0.1827670D+00
 
