     
! Vloc_Rloc
      
$steps   135200              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4538631D-02  rln/H 0.6933197D-01  rls/H 0.3436715D-01
                             vlt =-0.7776884D-07  vln =-0.1223406D-05  vls = 0.3120449D-06
                             gapTT-0.5334379D-01
                             coo1=-0.3667904D+00  coo2= 0.4370912D+00  coo3=-0.1838698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5554393D-01  t(3)=-0.9984562D+00
                             n(1)=-0.3305134D+00  n(2)=-0.9423443D+00  n(3)= 0.5242243D-01
                             s(1)=-0.9438013D+00  s(2)= 0.3300032D+00  s(3)=-0.1835801D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4249159D-01  rln/H 0.1119182D+00  rls/H-0.3210619D-01
                             vlt =-0.7776717D-07  vln =-0.1223407D-05  vls = 0.3120493D-06
                             gapTT-0.5334379D-01
                             coo1= 0.1215492D+00  coo2= 0.2666017D+00  coo3=-0.1696969D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5554393D-01  t(3)=-0.9984562D+00
                             n(1)=-0.3305134D+00  n(2)=-0.9423443D+00  n(3)= 0.5242243D-01
                             s(1)=-0.9438013D+00  s(2)= 0.3300032D+00  s(3)=-0.1835801D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7776733D-07  vln =-0.1223398D-05  vls = 0.3120489D-06
                             gapTT-0.5334379D-01
                             coo1=-0.1828994D-01  coo2= 0.3368425D+00  coo3= 0.2112906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5554393D-01  t(3)=-0.9984562D+00
                             n(1)=-0.3305134D+00  n(2)=-0.9423443D+00  n(3)= 0.5242243D-01
                             s(1)=-0.9438013D+00  s(2)= 0.3300032D+00  s(3)=-0.1835801D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7776765D-07  vln =-0.1223399D-05  vls = 0.3120488D-06
                             gapTT-0.5334379D-01
                             coo1=-0.3095023D+00  coo2= 0.4418241D+00  coo3= 0.2623998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5554393D-01  t(3)=-0.9984562D+00
                             n(1)=-0.3305134D+00  n(2)=-0.9423443D+00  n(3)= 0.5242243D-01
                             s(1)=-0.9438013D+00  s(2)= 0.3300032D+00  s(3)=-0.1835801D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2629465D-02  rln/H 0.5985716D-01  rls/H-0.2727370D-01
                             vlt = 0.1294799D-06  vln =-0.1269538D-05  vls =-0.4890723D-06
                             gapTT-0.2863728D-01
                             coo1=-0.1067754D-01  coo2= 0.3570553D+00  coo3= 0.2094168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1115897D+00  t(3)=-0.9937544D+00
                             n(1)=-0.3581453D+00  n(2)=-0.9278345D+00  n(3)= 0.1041875D+00
                             s(1)=-0.9336659D+00  s(2)= 0.3559084D+00  s(3)=-0.3996532D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2983260D-01  rln/H 0.7585672D-01  rls/H 0.1358281D-01
                             vlt = 0.1294790D-06  vln =-0.1269529D-05  vls =-0.4890766D-06
                             gapTT-0.2863728D-01
                             coo1= 0.2416415D+00  coo2= 0.1782029D+00  coo3=-0.5159927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1115897D+00  t(3)=-0.9937544D+00
                             n(1)=-0.3581453D+00  n(2)=-0.9278345D+00  n(3)= 0.1041875D+00
                             s(1)=-0.9336659D+00  s(2)= 0.3559084D+00  s(3)=-0.3996532D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5735969D-02  rln/H 0.1589459D-01  rls/H-0.2084145D-02
                             vlt = 0.1294795D-06  vln =-0.1269531D-05  vls =-0.4890760D-06
                             gapTT-0.2863728D-01
                             coo1= 0.4336768D+00  coo2= 0.1174928D+00  coo3=-0.3965197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1115897D+00  t(3)=-0.9937544D+00
                             n(1)=-0.3581453D+00  n(2)=-0.9278345D+00  n(3)= 0.1041875D+00
                             s(1)=-0.9336659D+00  s(2)= 0.3559084D+00  s(3)=-0.3996532D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1725695D-02  rln/H 0.6823229D-01  rls/H 0.1666541D-01
                             vlt = 0.1294800D-06  vln =-0.1269534D-05  vls =-0.4890754D-06
                             gapTT-0.2863728D-01
                             coo1= 0.4843471D+00  coo2= 0.1898022D+00  coo3= 0.4216065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1115897D+00  t(3)=-0.9937544D+00
                             n(1)=-0.3581453D+00  n(2)=-0.9278345D+00  n(3)= 0.1041875D+00
                             s(1)=-0.9336659D+00  s(2)= 0.3559084D+00  s(3)=-0.3996532D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4232671D-02  rln/H 0.9986302D-02  rls/H-0.8588304D-03
                             vlt =-0.3523835D-07  vln =-0.1151282D-05  vls = 0.2848873D-06
                             gapTT-0.2328914D-01
                             coo1=-0.2967054D+00  coo2= 0.4366723D+00  coo3= 0.2735891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9617793D-02  t(3)=-0.9999537D+00
                             n(1)=-0.2795194D+00  n(2)=-0.9600956D+00  n(3)= 0.9234428D-02
                             s(1)=-0.9601400D+00  s(2)= 0.2795065D+00  s(3)=-0.2688360D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2718439D-04  rln/H 0.1034097D-03  rls/H 0.4388649D-04
                             vlt =-0.3522979D-07  vln =-0.1151279D-05  vls = 0.2848832D-06
                             gapTT-0.2328914D-01
                             coo1=-0.2537668D+00  coo2= 0.4226015D+00  coo3= 0.1103805D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9617793D-02  t(3)=-0.9999537D+00
                             n(1)=-0.2795194D+00  n(2)=-0.9600956D+00  n(3)= 0.9234428D-02
                             s(1)=-0.9601400D+00  s(2)= 0.2795065D+00  s(3)=-0.2688360D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3523172D-07  vln =-0.1151272D-05  vls = 0.2848840D-06
                             gapTT-0.2328914D-01
                             coo1= 0.2567600D-01  coo2= 0.3423645D+00  coo3= 0.2267335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9617793D-02  t(3)=-0.9999537D+00
                             n(1)=-0.2795194D+00  n(2)=-0.9600956D+00  n(3)= 0.9234428D-02
                             s(1)=-0.9601400D+00  s(2)= 0.2795065D+00  s(3)=-0.2688360D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2713516D-02  rln/H 0.1162000D-01  rls/H 0.4822593D-02
                             vlt =-0.3523732D-07  vln =-0.1151279D-05  vls = 0.2848855D-06
                             gapTT-0.2328914D-01
                             coo1= 0.2697217D+00  coo2= 0.2738126D+00  coo3= 0.4865408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9617793D-02  t(3)=-0.9999537D+00
                             n(1)=-0.2795194D+00  n(2)=-0.9600956D+00  n(3)= 0.9234428D-02
                             s(1)=-0.9601400D+00  s(2)= 0.2795065D+00  s(3)=-0.2688360D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8362902D-02  rln/H 0.6850785D-01  rls/H 0.1023285D-01
                             vlt =-0.3641047D-06  vln =-0.6918858D-06  vls =-0.4080169D-06
                             gapTT-0.4869132D-02
                             coo1=-0.1568461D-01  coo2= 0.3437356D+00  coo3= 0.2109590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8260632D+00  t(3)= 0.5635775D+00
                             n(1)=-0.8931509D+00  n(2)= 0.2534731D+00  n(3)=-0.3715279D+00
                             s(1)=-0.4497572D+00  s(2)=-0.5033598D+00  s(3)= 0.7377990D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5323195D-02  rln/H 0.1226539D-01  rls/H-0.3045249D-02
                             vlt =-0.3641074D-06  vln =-0.6918864D-06  vls =-0.4080155D-06
                             gapTT-0.4869132D-02
                             coo1= 0.4051630D-01  coo2= 0.5029226D+00  coo3= 0.1844569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8260632D+00  t(3)= 0.5635775D+00
                             n(1)=-0.8931509D+00  n(2)= 0.2534731D+00  n(3)=-0.3715279D+00
                             s(1)=-0.4497572D+00  s(2)=-0.5033598D+00  s(3)= 0.7377990D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1030510D-01  rln/H 0.3523198D-01  rls/H-0.9121720D-02
                             vlt =-0.3640996D-06  vln =-0.6918870D-06  vls =-0.4080217D-06
                             gapTT-0.4869132D-02
                             coo1= 0.2972230D+00  coo2= 0.3382202D+00  coo3=-0.5450320D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8260632D+00  t(3)= 0.5635775D+00
                             n(1)=-0.8931509D+00  n(2)= 0.2534731D+00  n(3)=-0.3715279D+00
                             s(1)=-0.4497572D+00  s(2)=-0.5033598D+00  s(3)= 0.7377990D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2767593D-02  rln/H 0.9921707D-02  rls/H-0.3889260D-03
                             vlt =-0.3641040D-06  vln =-0.6918863D-06  vls =-0.4080178D-06
                             gapTT-0.4869132D-02
                             coo1= 0.2402109D+00  coo2= 0.1779135D+00  coo3=-0.5173437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8260632D+00  t(3)= 0.5635775D+00
                             n(1)=-0.8931509D+00  n(2)= 0.2534731D+00  n(3)=-0.3715279D+00
                             s(1)=-0.4497572D+00  s(2)=-0.5033598D+00  s(3)= 0.7377990D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5466221D-07  vln = 0.5708352D-07  vls = 0.5836657D-07
                             gapTT-0.1343037D+00
                             coo1=-0.2531442D+00  coo2= 0.4673539D+00  coo3= 0.1474463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5512879D+00  t(3)=-0.8343151D+00
                             n(1)=-0.5774258D-01  n(2)=-0.8329230D+00  n(3)=-0.5503681D+00
                             s(1)=-0.9983315D+00  s(2)= 0.4817551D-01  s(3)= 0.3183279D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5466327D-07  vln = 0.5708340D-07  vls = 0.5836707D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1322878D+00  coo2= 0.4298712D+00  coo3= 0.1914925D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5512879D+00  t(3)=-0.8343151D+00
                             n(1)=-0.5774258D-01  n(2)=-0.8329230D+00  n(3)=-0.5503681D+00
                             s(1)=-0.9983315D+00  s(2)= 0.4817551D-01  s(3)= 0.3183279D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5466321D-07  vln = 0.5708309D-07  vls = 0.5836709D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1389957D+00  coo2= 0.4291855D+00  coo3= 0.1932341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5512879D+00  t(3)=-0.8343151D+00
                             n(1)=-0.5774258D-01  n(2)=-0.8329230D+00  n(3)=-0.5503681D+00
                             s(1)=-0.9983315D+00  s(2)= 0.4817551D-01  s(3)= 0.3183279D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1004435D-02  rln/H 0.2014532D-02  rls/H-0.7532991D-04
                             vlt = 0.1125811D-06  vln =-0.5537922D-06  vls = 0.7308861D-06
                             gapTT-0.4287267D-02
                             coo1=-0.1578653D-01  coo2= 0.3437526D+00  coo3= 0.2108500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9588912D+00  t(3)=-0.2837740D+00
                             n(1)= 0.2990055D+00  n(2)=-0.2707918D+00  n(3)=-0.9150232D+00
                             s(1)=-0.9542514D+00  s(2)=-0.8485000D-01  s(3)=-0.2867137D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4939112D-02  rln/H 0.1632932D-01  rls/H 0.4315201D-02
                             vlt = 0.1125846D-06  vln =-0.5537915D-06  vls = 0.7308841D-06
                             gapTT-0.4287267D-02
                             coo1= 0.4121391D-01  coo2= 0.5023316D+00  coo3= 0.1825464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9588912D+00  t(3)=-0.2837740D+00
                             n(1)= 0.2990055D+00  n(2)=-0.2707918D+00  n(3)=-0.9150232D+00
                             s(1)=-0.9542514D+00  s(2)=-0.8485000D-01  s(3)=-0.2867137D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4892235D-03  rln/H 0.6044953D-02  rls/H-0.2801596D-02
                             vlt = 0.1125813D-06  vln =-0.5537920D-06  vls = 0.7308861D-06
                             gapTT-0.4287267D-02
                             coo1= 0.4555333D+00  coo2= 0.3473932D+00  coo3= 0.3637875D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9588912D+00  t(3)=-0.2837740D+00
                             n(1)= 0.2990055D+00  n(2)=-0.2707918D+00  n(3)=-0.9150232D+00
                             s(1)=-0.9542514D+00  s(2)=-0.8485000D-01  s(3)=-0.2867137D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6776417D-03  rln/H 0.1912530D-02  rls/H-0.5783990D-03
                             vlt = 0.1125831D-06  vln =-0.5537920D-06  vls = 0.7308855D-06
                             gapTT-0.4287267D-02
                             coo1= 0.4888266D+00  coo2= 0.1992687D+00  coo3= 0.4185028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9588912D+00  t(3)=-0.2837740D+00
                             n(1)= 0.2990055D+00  n(2)=-0.2707918D+00  n(3)=-0.9150232D+00
                             s(1)=-0.9542514D+00  s(2)=-0.8485000D-01  s(3)=-0.2867137D+00
 
