     
! Vloc_Rloc
      
$steps   182400              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1205538D-02  rln/H 0.1143105D+00  rls/H-0.3777139D-01
                             vlt =-0.2830254D-06  vln =-0.1372186D-05  vls =-0.2968209D-06
                             gapTT-0.5331849D-01
                             coo1= 0.3055288D-01  coo2=-0.3170644D+00  coo3=-0.1148464D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2798338D-01  t(3)= 0.9996084D+00
                             n(1)=-0.3948257D+00  n(2)= 0.9183962D+00  n(3)=-0.2570990D-01
                             s(1)=-0.9187560D+00  s(2)=-0.3946711D+00  s(3)= 0.1104856D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1116687D-02  rln/H 0.2793241D-02  rls/H 0.1401956D-03
                             vlt =-0.2830252D-06  vln =-0.1372186D-05  vls =-0.2968208D-06
                             gapTT-0.5331849D-01
                             coo1= 0.3210706D+00  coo2=-0.1848811D+00  coo3= 0.1454729D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2798338D-01  t(3)= 0.9996084D+00
                             n(1)=-0.3948257D+00  n(2)= 0.9183962D+00  n(3)=-0.2570990D-01
                             s(1)=-0.9187560D+00  s(2)=-0.3946711D+00  s(3)= 0.1104856D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9374694D-04  rln/H 0.1880476D-03  rls/H-0.7201077D-05
                             vlt =-0.2830253D-06  vln =-0.1372186D-05  vls =-0.2968208D-06
                             gapTT-0.5331849D-01
                             coo1= 0.5942321D+00  coo2=-0.7034274D-01  coo3= 0.4202417D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2798338D-01  t(3)= 0.9996084D+00
                             n(1)=-0.3948257D+00  n(2)= 0.9183962D+00  n(3)=-0.2570990D-01
                             s(1)=-0.9187560D+00  s(2)=-0.3946711D+00  s(3)= 0.1104856D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1852638D-01  rln/H 0.7030263D-01  rls/H 0.2987286D-01
                             vlt =-0.2830253D-06  vln =-0.1372186D-05  vls =-0.2968207D-06
                             gapTT-0.5331849D-01
                             coo1= 0.4439680D+00  coo2=-0.1466219D+00  coo3=-0.3751823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2798338D-01  t(3)= 0.9996084D+00
                             n(1)=-0.3948257D+00  n(2)= 0.9183962D+00  n(3)=-0.2570990D-01
                             s(1)=-0.9187560D+00  s(2)=-0.3946711D+00  s(3)= 0.1104856D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4220091D-02  rln/H 0.1710135D-01  rls/H-0.7436725D-02
                             vlt =-0.2565377D-07  vln =-0.1335285D-05  vls = 0.5651377D-06
                             gapTT-0.2861242D-01
                             coo1=-0.3570251D+00  coo2=-0.4569812D+00  coo3=-0.1511308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5436721D-02  t(3)= 0.9999852D+00
                             n(1)=-0.3466499D+00  n(2)= 0.9379807D+00  n(3)= 0.5099615D-02
                             s(1)=-0.9379946D+00  s(2)=-0.3466448D+00  s(3)=-0.1884639D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6405858D-02  rln/H 0.6497662D-01  rls/H 0.2367876D-01
                             vlt =-0.2565376D-07  vln =-0.1335285D-05  vls = 0.5651377D-06
                             gapTT-0.2861242D-01
                             coo1=-0.5349743D-02  coo2=-0.3309987D+00  coo3= 0.5820648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5436721D-02  t(3)= 0.9999852D+00
                             n(1)=-0.3466499D+00  n(2)= 0.9379807D+00  n(3)= 0.5099615D-02
                             s(1)=-0.9379946D+00  s(2)=-0.3466448D+00  s(3)=-0.1884639D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1586440D-02  rln/H 0.5226167D-01  rls/H-0.2608263D-01
                             vlt =-0.2565382D-07  vln =-0.1335285D-05  vls = 0.5651377D-06
                             gapTT-0.2861242D-01
                             coo1= 0.3288901D+00  coo2=-0.2051007D+00  coo3= 0.1456237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5436721D-02  t(3)= 0.9999852D+00
                             n(1)=-0.3466499D+00  n(2)= 0.9379807D+00  n(3)= 0.5099615D-02
                             s(1)=-0.9379946D+00  s(2)=-0.3466448D+00  s(3)=-0.1884639D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3084093D-01  rln/H 0.7266490D-01  rls/H-0.1625493D-01
                             vlt =-0.2565383D-07  vln =-0.1335285D-05  vls = 0.5651377D-06
                             gapTT-0.2861242D-01
                             coo1=-0.2453776D+00  coo2=-0.4146245D+00  coo3=-0.3525615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5436721D-02  t(3)= 0.9999852D+00
                             n(1)=-0.3466499D+00  n(2)= 0.9379807D+00  n(3)= 0.5099615D-02
                             s(1)=-0.9379946D+00  s(2)=-0.3466448D+00  s(3)=-0.1884639D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1036740D-03  rln/H 0.1308688D-01  rls/H-0.6542611D-02
                             vlt =-0.2599567D-06  vln =-0.1115981D-05  vls =-0.2616527D-06
                             gapTT-0.2326730D-01
                             coo1= 0.2115609D+00  coo2=-0.2444855D+00  coo3= 0.5290710D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4225719D-01  t(3)= 0.9991068D+00
                             n(1)=-0.4562865D+00  n(2)= 0.8890381D+00  n(3)=-0.3760183D-01
                             s(1)=-0.8898329D+00  s(2)=-0.4558790D+00  s(3)= 0.1928139D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3311253D-03  rln/H 0.2844707D-02  rls/H 0.6581104D-03
                             vlt =-0.2599568D-06  vln =-0.1115981D-05  vls =-0.2616525D-06
                             gapTT-0.2326730D-01
                             coo1= 0.5873837D+00  coo2=-0.7150803D-01  coo3= 0.5836842D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4225719D-01  t(3)= 0.9991068D+00
                             n(1)=-0.4562865D+00  n(2)= 0.8890381D+00  n(3)=-0.3760183D-01
                             s(1)=-0.8898329D+00  s(2)=-0.4558790D+00  s(3)= 0.1928139D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4235436D-03  rln/H 0.3158445D-02  rls/H 0.3448200D-03
                             vlt =-0.2599568D-06  vln =-0.1115981D-05  vls =-0.2616526D-06
                             gapTT-0.2326730D-01
                             coo1= 0.4841797D+00  coo2=-0.1295957D+00  coo3=-0.6267879D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4225719D-01  t(3)= 0.9991068D+00
                             n(1)=-0.4562865D+00  n(2)= 0.8890381D+00  n(3)=-0.3760183D-01
                             s(1)=-0.8898329D+00  s(2)=-0.4558790D+00  s(3)= 0.1928139D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1820890D-03  rln/H 0.9915596D-02  rls/H 0.2070869D-02
                             vlt =-0.2599568D-06  vln =-0.1115981D-05  vls =-0.2616526D-06
                             gapTT-0.2326730D-01
                             coo1= 0.3034711D+00  coo2=-0.2121027D+00  coo3= 0.1794130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4225719D-01  t(3)= 0.9991068D+00
                             n(1)=-0.4562865D+00  n(2)= 0.8890381D+00  n(3)=-0.3760183D-01
                             s(1)=-0.8898329D+00  s(2)=-0.4558790D+00  s(3)= 0.1928139D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4113474D-02  rln/H 0.1220515D-01  rls/H-0.4486123D-02
                             vlt =-0.2103560D-06  vln =-0.7547682D-06  vls = 0.5468867D-06
                             gapTT-0.4855321D-02
                             coo1=-0.2452171D+00  coo2=-0.4138869D+00  coo3=-0.3544033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9455989D+00  t(3)= 0.3253346D+00
                             n(1)= 0.5757324D+00  n(2)= 0.2660060D+00  n(3)=-0.7731578D+00
                             s(1)=-0.8176382D+00  s(2)= 0.1873057D+00  s(3)=-0.5444120D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4409945D-02  rln/H 0.7559892D-01  rls/H 0.9735745D-02
                             vlt =-0.2103558D-06  vln =-0.7547682D-06  vls = 0.5468868D-06
                             gapTT-0.4855321D-02
                             coo1= 0.3238568D+00  coo2=-0.1917160D+00  coo3= 0.1457961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9455989D+00  t(3)= 0.3253346D+00
                             n(1)= 0.5757324D+00  n(2)= 0.2660060D+00  n(3)=-0.7731578D+00
                             s(1)=-0.8176382D+00  s(2)= 0.1873057D+00  s(3)=-0.5444120D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5252484D-02  rln/H 0.1075459D-01  rls/H 0.5759804D-03
                             vlt =-0.2103559D-06  vln =-0.7547682D-06  vls = 0.5468867D-06
                             gapTT-0.4855321D-02
                             coo1= 0.3830833D+00  coo2=-0.3516366D+00  coo3= 0.1348782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9455989D+00  t(3)= 0.3253346D+00
                             n(1)= 0.5757324D+00  n(2)= 0.2660060D+00  n(3)=-0.7731578D+00
                             s(1)=-0.8176382D+00  s(2)= 0.1873057D+00  s(3)=-0.5444120D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8375921D-02  rln/H 0.3507022D-01  rls/H 0.1069226D-01
                             vlt =-0.2103558D-06  vln =-0.7547682D-06  vls = 0.5468868D-06
                             gapTT-0.4855321D-02
                             coo1=-0.1862339D+00  coo2=-0.5754564D+00  coo3=-0.3660697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9455989D+00  t(3)= 0.3253346D+00
                             n(1)= 0.5757324D+00  n(2)= 0.2660060D+00  n(3)=-0.7731578D+00
                             s(1)=-0.8176382D+00  s(2)= 0.1873057D+00  s(3)=-0.5444120D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2045332D-04  rln/H 0.4092440D-04  rls/H-0.4403380D-06
                             vlt = 0.1937330D-06  vln = 0.1786394D-06  vls =-0.8917894D-07
                             gapTT-0.1343047D+00
                             coo1= 0.4491605D+00  coo2=-0.1854247D+00  coo3= 0.6431823D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6448092D+00  t(3)= 0.7643436D+00
                             n(1)=-0.7408489D+00  n(2)= 0.5133879D+00  n(3)=-0.4331001D+00
                             s(1)=-0.6716717D+00  s(2)=-0.5662631D+00  s(3)= 0.4777062D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2021993D-03  rln/H 0.4336896D-03  rls/H 0.7833905D-04
                             vlt = 0.1937329D-06  vln = 0.1786394D-06  vls =-0.8917891D-07
                             gapTT-0.1343047D+00
                             coo1= 0.4505252D+00  coo2=-0.1838694D+00  coo3= 0.6382756D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6448092D+00  t(3)= 0.7643436D+00
                             n(1)=-0.7408489D+00  n(2)= 0.5133879D+00  n(3)=-0.4331001D+00
                             s(1)=-0.6716717D+00  s(2)=-0.5662631D+00  s(3)= 0.4777062D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8368994D-03  rln/H 0.4343616D-02  rls/H 0.1954946D-02
                             vlt = 0.1937330D-06  vln = 0.1786394D-06  vls =-0.8917892D-07
                             gapTT-0.1343047D+00
                             coo1= 0.5286212D+00  coo2=-0.1537282D+00  coo3=-0.3403254D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6448092D+00  t(3)= 0.7643436D+00
                             n(1)=-0.7408489D+00  n(2)= 0.5133879D+00  n(3)=-0.4331001D+00
                             s(1)=-0.6716717D+00  s(2)=-0.5662631D+00  s(3)= 0.4777062D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5027234D-04  rln/H 0.3552224D-02  rls/H-0.6957931D-03
                             vlt = 0.5952511D-06  vln =-0.6042061D-06  vls =-0.5383825D-06
                             gapTT-0.4276755D-02
                             coo1=-0.3151141D-02  coo2=-0.3416067D+00  coo3= 0.5806110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9452087D+00  t(3)=-0.3264667D+00
                             n(1)=-0.7421956D+00  n(2)=-0.2187925D+00  n(3)=-0.6334631D+00
                             s(1)=-0.6701833D+00  s(2)= 0.2423021D+00  s(3)= 0.7015298D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1419119D-02  rln/H 0.8289201D-02  rls/H-0.1175274D-02
                             vlt = 0.5952510D-06  vln =-0.6042061D-06  vls =-0.5383826D-06
                             gapTT-0.4276755D-02
                             coo1= 0.3238870D+00  coo2=-0.1916947D+00  coo3= 0.1456592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9452087D+00  t(3)=-0.3264667D+00
                             n(1)=-0.7421956D+00  n(2)=-0.2187925D+00  n(3)=-0.6334631D+00
                             s(1)=-0.6701833D+00  s(2)= 0.2423021D+00  s(3)= 0.7015298D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7389260D-03  rln/H 0.1029210D-01  rls/H-0.9775546D-03
                             vlt = 0.5952510D-06  vln =-0.6042061D-06  vls =-0.5383825D-06
                             gapTT-0.4276755D-02
                             coo1= 0.3814702D+00  coo2=-0.3521197D+00  coo3= 0.1336014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9452087D+00  t(3)=-0.3264667D+00
                             n(1)=-0.7421956D+00  n(2)=-0.2187925D+00  n(3)=-0.6334631D+00
                             s(1)=-0.6701833D+00  s(2)= 0.2423021D+00  s(3)= 0.7015298D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1860055D-03  rln/H 0.6869936D-02  rls/H-0.3318584D-02
                             vlt = 0.5952510D-06  vln =-0.6042061D-06  vls =-0.5383826D-06
                             gapTT-0.4276755D-02
                             coo1= 0.9332980D-01  coo2=-0.4454182D+00  coo3= 0.5034249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9452087D+00  t(3)=-0.3264667D+00
                             n(1)=-0.7421956D+00  n(2)=-0.2187925D+00  n(3)=-0.6334631D+00
                             s(1)=-0.6701833D+00  s(2)= 0.2423021D+00  s(3)= 0.7015298D+00
 
