     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3063226D-01  rln/H 0.7868453D-01  rls/H-0.2227408D-01
                             vlt = 0.5702545D-08  vln =-0.1120843D-05  vls =-0.3698446D-06
                             gapTT-0.5336034D-01
                             coo1=-0.1190704D+00  coo2=-0.2863176D+00  coo3=-0.1359908D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2818705D-01  t(3)= 0.9996027D+00
                             n(1)= 0.9789392D-01  n(2)= 0.9948014D+00  n(3)= 0.2805166D-01
                             s(1)=-0.9951969D+00  s(2)= 0.9785502D-01  s(3)= 0.2759340D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1521665D-01  rln/H 0.3357459D-01  rls/H-0.7089902D-02
                             vlt = 0.5702529D-08  vln =-0.1120843D-05  vls =-0.3698446D-06
                             gapTT-0.5336034D-01
                             coo1= 0.1834355D+00  coo2=-0.3238963D+00  coo3= 0.1409910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2818705D-01  t(3)= 0.9996027D+00
                             n(1)= 0.9789392D-01  n(2)= 0.9948014D+00  n(3)= 0.2805166D-01
                             s(1)=-0.9951969D+00  s(2)= 0.9785502D-01  s(3)= 0.2759340D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4128639D-04  rln/H 0.7345907D-03  rls/H-0.3649675D-03
                             vlt = 0.5702534D-08  vln =-0.1120843D-05  vls =-0.3698446D-06
                             gapTT-0.5336034D-01
                             coo1= 0.4835265D+00  coo2=-0.3509604D+00  coo3= 0.5352200D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2818705D-01  t(3)= 0.9996027D+00
                             n(1)= 0.9789392D-01  n(2)= 0.9948014D+00  n(3)= 0.2805166D-01
                             s(1)=-0.9951969D+00  s(2)= 0.9785502D-01  s(3)= 0.2759340D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2919589D-01  rln/H 0.7173148D-01  rls/H 0.1076422D-01
                             vlt = 0.5702535D-08  vln =-0.1120843D-05  vls =-0.3698446D-06
                             gapTT-0.5336034D-01
                             coo1= 0.3397761D+00  coo2=-0.3248141D+00  coo3=-0.3720532D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2818705D-01  t(3)= 0.9996027D+00
                             n(1)= 0.9789392D-01  n(2)= 0.9948014D+00  n(3)= 0.2805166D-01
                             s(1)=-0.9951969D+00  s(2)= 0.9785502D-01  s(3)= 0.2759340D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1153971D-01  rln/H 0.2622119D-01  rls/H 0.1207447D-02
                             vlt = 0.2684217D-06  vln =-0.1213001D-05  vls = 0.4442244D-06
                             gapTT-0.2865550D-01
                             coo1=-0.5232808D+00  coo2=-0.2193455D+00  coo3=-0.1928340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6217685D-01  t(3)= 0.9980651D+00
                             n(1)= 0.1476560D+00  n(2)= 0.9871251D+00  n(3)= 0.6149532D-01
                             s(1)=-0.9890388D+00  s(2)= 0.1473703D+00  s(3)= 0.9180785D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2319160D-01  rln/H 0.6411194D-01  rls/H 0.1342826D-01
                             vlt = 0.2684217D-06  vln =-0.1213001D-05  vls = 0.4442244D-06
                             gapTT-0.2865550D-01
                             coo1=-0.1978759D+00  coo2=-0.3147283D+00  coo3= 0.5569276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6217685D-01  t(3)= 0.9980651D+00
                             n(1)= 0.1476560D+00  n(2)= 0.9871251D+00  n(3)= 0.6149532D-01
                             s(1)=-0.9890388D+00  s(2)= 0.1473703D+00  s(3)= 0.9180785D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1624308D-02  rln/H 0.3511245D-01  rls/H-0.1013174D-01
                             vlt = 0.2684217D-06  vln =-0.1213001D-05  vls = 0.4442244D-06
                             gapTT-0.2865550D-01
                             coo1= 0.1805665D+00  coo2=-0.3453583D+00  coo3= 0.1399257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6217685D-01  t(3)= 0.9980651D+00
                             n(1)= 0.1476560D+00  n(2)= 0.9871251D+00  n(3)= 0.6149532D-01
                             s(1)=-0.9890388D+00  s(2)= 0.1473703D+00  s(3)= 0.9180785D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2011221D-01  rln/H 0.8194082D-01  rls/H-0.1456963D-01
                             vlt = 0.2684217D-06  vln =-0.1213001D-05  vls = 0.4442244D-06
                             gapTT-0.2865550D-01
                             coo1=-0.3934534D+00  coo2=-0.2266323D+00  coo3=-0.3875942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6217685D-01  t(3)= 0.9980651D+00
                             n(1)= 0.1476560D+00  n(2)= 0.9871251D+00  n(3)= 0.6149532D-01
                             s(1)=-0.9890388D+00  s(2)= 0.1473703D+00  s(3)= 0.9180785D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4516648D-02  rln/H 0.1344241D-01  rls/H-0.4977400D-02
                             vlt = 0.4898035D-08  vln =-0.1165627D-05  vls =-0.2301329D-06
                             gapTT-0.2330710D-01
                             coo1= 0.3656142D-01  coo2=-0.3415010D+00  coo3= 0.5162247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1241750D-01  t(3)= 0.9999229D+00
                             n(1)= 0.3070444D-01  n(2)= 0.9994514D+00  n(3)= 0.1241164D-01
                             s(1)=-0.9995285D+00  s(2)= 0.3070207D-01  s(3)= 0.3812723D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1820976D-02  rln/H 0.4736798D-02  rls/H 0.8102106D-03
                             vlt = 0.4898066D-08  vln =-0.1165627D-05  vls =-0.2301330D-06
                             gapTT-0.2330710D-01
                             coo1= 0.4760188D+00  coo2=-0.3494547D+00  coo3= 0.6955099D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1241750D-01  t(3)= 0.9999229D+00
                             n(1)= 0.3070444D-01  n(2)= 0.9994514D+00  n(3)= 0.1241164D-01
                             s(1)=-0.9995285D+00  s(2)= 0.3070207D-01  s(3)= 0.3812723D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1236218D-03  rln/H 0.3980828D-02  rls/H 0.1488821D-02
                             vlt = 0.4898065D-08  vln =-0.1165627D-05  vls =-0.2301330D-06
                             gapTT-0.2330710D-01
                             coo1= 0.3648688D+00  coo2=-0.3444546D+00  coo3=-0.5812065D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1241750D-01  t(3)= 0.9999229D+00
                             n(1)= 0.3070444D-01  n(2)= 0.9994514D+00  n(3)= 0.1241164D-01
                             s(1)=-0.9995285D+00  s(2)= 0.3070207D-01  s(3)= 0.3812723D-03
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2669165D-02  rln/H 0.7630763D-02  rls/H-0.2726297D-02
                             vlt = 0.4898071D-08  vln =-0.1165627D-05  vls =-0.2301330D-06
                             gapTT-0.2330710D-01
                             coo1= 0.1529703D+00  coo2=-0.3408076D+00  coo3= 0.1724131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1241750D-01  t(3)= 0.9999229D+00
                             n(1)= 0.3070444D-01  n(2)= 0.9994514D+00  n(3)= 0.1241164D-01
                             s(1)=-0.9995285D+00  s(2)= 0.3070207D-01  s(3)= 0.3812723D-03
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1517367D-01  rln/H 0.3613223D-01  rls/H-0.2490024D-02
                             vlt = 0.8629755D-10  vln =-0.7584200D-06  vls = 0.4938004D-06
                             gapTT-0.4879820D-02
                             coo1=-0.4183039D+00  coo2=-0.3950903D+00  coo3=-0.4107414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999288D+00  t(3)=-0.1193017D-01
                             n(1)= 0.6767614D+00  n(2)=-0.8783020D-02  n(3)=-0.7361500D+00
                             s(1)=-0.7362024D+00  s(2)=-0.8073878D-02  s(3)=-0.6767132D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1786935D-02  rln/H 0.8306470D-02  rls/H 0.2641189D-02
                             vlt = 0.8629810D-10  vln =-0.7584200D-06  vls = 0.4938004D-06
                             gapTT-0.4879820D-02
                             coo1=-0.3928556D+00  coo2=-0.2259551D+00  coo3=-0.3893640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999288D+00  t(3)=-0.1193017D-01
                             n(1)= 0.6767614D+00  n(2)=-0.8783020D-02  n(3)=-0.7361500D+00
                             s(1)=-0.7362024D+00  s(2)=-0.8073878D-02  s(3)=-0.6767132D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4969919D-02  rln/H 0.6150301D-01  rls/H 0.6609604D-03
                             vlt = 0.8629976D-10  vln =-0.7584200D-06  vls = 0.4938004D-06
                             gapTT-0.4879820D-02
                             coo1= 0.1825868D+00  coo2=-0.3312138D+00  coo3= 0.1409106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999288D+00  t(3)=-0.1193017D-01
                             n(1)= 0.6767614D+00  n(2)=-0.8783020D-02  n(3)=-0.7361500D+00
                             s(1)=-0.7362024D+00  s(2)=-0.8073878D-02  s(3)=-0.6767132D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2280929D-02  rln/H 0.1573200D-01  rls/H-0.4205716D-02
                             vlt = 0.8629907D-10  vln =-0.7584200D-06  vls = 0.4938004D-06
                             gapTT-0.4879820D-02
                             coo1= 0.1581085D+00  coo2=-0.4990880D+00  coo3= 0.1204100D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999288D+00  t(3)=-0.1193017D-01
                             n(1)= 0.6767614D+00  n(2)=-0.8783020D-02  n(3)=-0.7361500D+00
                             s(1)=-0.7362024D+00  s(2)=-0.8073878D-02  s(3)=-0.6767132D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9994175D-04  rln/H 0.1575105D-02  rls/H 0.1845204D-03
                             vlt = 0.5959454D-08  vln =-0.2066252D-09  vls = 0.6926369D-07
                             gapTT-0.1343055D+00
                             coo1= 0.2954770D+00  coo2=-0.3840424D+00  coo3= 0.6437492D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4493123D+00  t(3)= 0.8933747D+00
                             n(1)=-0.3757688D+00  n(2)= 0.8279024D+00  n(3)=-0.4163838D+00
                             s(1)=-0.9267135D+00  s(2)=-0.3357023D+00  s(3)= 0.1688375D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6838722D-04  rln/H 0.1868214D-03  rls/H 0.4619151D-04
                             vlt = 0.5959459D-08  vln =-0.2066204D-09  vls = 0.6926368D-07
                             gapTT-0.1343055D+00
                             coo1= 0.3019304D+00  coo2=-0.3816760D+00  coo3= 0.6325616D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4493123D+00  t(3)= 0.8933747D+00
                             n(1)=-0.3757688D+00  n(2)= 0.8279024D+00  n(3)=-0.4163838D+00
                             s(1)=-0.9267135D+00  s(2)=-0.3357023D+00  s(3)= 0.1688375D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1071408D-02  rln/H 0.2195555D-02  rls/H 0.2308280D-03
                             vlt = 0.5959451D-08  vln =-0.2066238D-09  vls = 0.6926369D-07
                             gapTT-0.1343055D+00
                             coo1= 0.3904605D+00  coo2=-0.3884033D+00  coo3=-0.3001469D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4493123D+00  t(3)= 0.8933747D+00
                             n(1)=-0.3757688D+00  n(2)= 0.8279024D+00  n(3)=-0.4163838D+00
                             s(1)=-0.9267135D+00  s(2)=-0.3357023D+00  s(3)= 0.1688375D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3675036D-03  rln/H 0.3177865D-02  rls/H 0.7422605D-03
                             vlt =-0.8149754D-07  vln =-0.4494956D-06  vls =-0.7037097D-06
                             gapTT-0.4294404D-02
                             coo1=-0.2009939D+00  coo2=-0.3249721D+00  coo3= 0.5548083D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9585888D+00  t(3)= 0.2847939D+00
                             n(1)=-0.7174693D+00  n(2)= 0.1983846D+00  n(3)=-0.6677435D+00
                             s(1)=-0.6965901D+00  s(2)=-0.2043309D+00  s(3)= 0.6877580D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1411146D-02  rln/H 0.6129453D-02  rls/H 0.1579439D-02
                             vlt =-0.8149752D-07  vln =-0.4494956D-06  vls =-0.7037097D-06
                             gapTT-0.4294404D-02
                             coo1= 0.1826337D+00  coo2=-0.3312017D+00  coo3= 0.1407617D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9585888D+00  t(3)= 0.2847939D+00
                             n(1)=-0.7174693D+00  n(2)= 0.1983846D+00  n(3)=-0.6677435D+00
                             s(1)=-0.6965901D+00  s(2)=-0.2043309D+00  s(3)= 0.6877580D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1677348D-02  rln/H 0.1309722D-01  rls/H 0.1964755D-02
                             vlt =-0.8149752D-07  vln =-0.4494956D-06  vls =-0.7037097D-06
                             gapTT-0.4294404D-02
                             coo1= 0.1565417D+00  coo2=-0.4986678D+00  coo3= 0.1190430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9585888D+00  t(3)= 0.2847939D+00
                             n(1)=-0.7174693D+00  n(2)= 0.1983846D+00  n(3)=-0.6677435D+00
                             s(1)=-0.6965901D+00  s(2)=-0.2043309D+00  s(3)= 0.6877580D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1325263D-02  rln/H 0.6251905D-02  rls/H-0.2069596D-02
                             vlt =-0.8149752D-07  vln =-0.4494956D-06  vls =-0.7037097D-06
                             gapTT-0.4294404D-02
                             coo1=-0.1620215D+00  coo2=-0.4586423D+00  coo3= 0.4732207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9585888D+00  t(3)= 0.2847939D+00
                             n(1)=-0.7174693D+00  n(2)= 0.1983846D+00  n(3)=-0.6677435D+00
                             s(1)=-0.6965901D+00  s(2)=-0.2043309D+00  s(3)= 0.6877580D+00
 
