     
! Vloc_Rloc
      
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1433237D-01  rln/H 0.6715185D-01  rls/H 0.1208320D-01
                             vlt =-0.3492972D-06  vln =-0.1128926D-05  vls = 0.3174041D-06
                             gapTT-0.5337063D-01
                             coo1=-0.5026868D+00  coo2=-0.3092852D+00  coo3=-0.1050168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3110409D+00  t(3)=-0.9503965D+00
                             n(1)= 0.8915997D+00  n(2)=-0.4303628D+00  n(3)=-0.1408469D+00
                             s(1)=-0.4528244D+00  s(2)=-0.8473733D+00  s(3)=-0.2773240D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2956644D-01  rln/H 0.1131154D+00  rls/H-0.4448758D-01
                             vlt =-0.3492972D-06  vln =-0.1128926D-05  vls = 0.3174041D-06
                             gapTT-0.5337063D-01
                             coo1=-0.2785700D+00  coo2= 0.1570669D+00  coo3=-0.1112508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3110409D+00  t(3)=-0.9503965D+00
                             n(1)= 0.8915997D+00  n(2)=-0.4303628D+00  n(3)=-0.1408469D+00
                             s(1)=-0.4528244D+00  s(2)=-0.8473733D+00  s(3)=-0.2773240D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6949281D-03  rln/H 0.1155869D-01  rls/H 0.3261830D-02
                             vlt =-0.3492972D-06  vln =-0.1128926D-05  vls = 0.3174041D-06
                             gapTT-0.5337063D-01
                             coo1=-0.2902848D+00  coo2= 0.7287796D-02  coo3= 0.2722466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3110409D+00  t(3)=-0.9503965D+00
                             n(1)= 0.8915997D+00  n(2)=-0.4303628D+00  n(3)=-0.1408469D+00
                             s(1)=-0.4528244D+00  s(2)=-0.8473733D+00  s(3)=-0.2773240D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1520784D-02  rln/H 0.3298278D-02  rls/H-0.6378682D-03
                             vlt =-0.3492972D-06  vln =-0.1128926D-05  vls = 0.3174041D-06
                             gapTT-0.5337063D-01
                             coo1=-0.4158156D+00  coo2=-0.2733201D+00  coo3= 0.3350092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3110409D+00  t(3)=-0.9503965D+00
                             n(1)= 0.8915997D+00  n(2)=-0.4303628D+00  n(3)=-0.1408469D+00
                             s(1)=-0.4528244D+00  s(2)=-0.8473733D+00  s(3)=-0.2773240D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1543822D-01  rln/H 0.4313944D-01  rls/H-0.1084892D-01
                             vlt =-0.8826635D-07  vln =-0.1247280D-05  vls =-0.5868159D-06
                             gapTT-0.2866813D-01
                             coo1=-0.3095004D+00  coo2= 0.1705521D-01  coo3= 0.2745482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883965D+00  t(3)=-0.9820930D+00
                             n(1)= 0.8841904D+00  n(2)=-0.4587618D+00  n(3)=-0.8800502D-01
                             s(1)=-0.4671266D+00  s(2)=-0.8683573D+00  s(3)=-0.1665784D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2884431D-01  rln/H 0.7904150D-01  rls/H 0.1555498D-01
                             vlt =-0.8826635D-07  vln =-0.1247280D-05  vls =-0.5868159D-06
                             gapTT-0.2866813D-01
                             coo1=-0.2447774D+00  coo2= 0.2836272D+00  coo3=-0.4647910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883965D+00  t(3)=-0.9820930D+00
                             n(1)= 0.8841904D+00  n(2)=-0.4587618D+00  n(3)=-0.8800502D-01
                             s(1)=-0.4671266D+00  s(2)=-0.8683573D+00  s(3)=-0.1665784D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6036676D-02  rln/H 0.1244351D-01  rls/H 0.8338413D-03
                             vlt =-0.8826635D-07  vln =-0.1247280D-05  vls =-0.5868159D-06
                             gapTT-0.2866813D-01
                             coo1=-0.1411200D+00  coo2= 0.4622207D+00  coo3=-0.3543316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883965D+00  t(3)=-0.9820930D+00
                             n(1)= 0.8841904D+00  n(2)=-0.4587618D+00  n(3)=-0.8800502D-01
                             s(1)=-0.4671266D+00  s(2)=-0.8683573D+00  s(3)=-0.1665784D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6833802D-02  rln/H 0.6880612D-01  rls/H 0.1504540D-01
                             vlt =-0.8826634D-07  vln =-0.1247280D-05  vls =-0.5868159D-06
                             gapTT-0.2866813D-01
                             coo1=-0.5006680D-01  coo2= 0.4808673D+00  coo3= 0.4632807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883965D+00  t(3)=-0.9820930D+00
                             n(1)= 0.8841904D+00  n(2)=-0.4587618D+00  n(3)=-0.8800502D-01
                             s(1)=-0.4671266D+00  s(2)=-0.8683573D+00  s(3)=-0.1665784D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8577334D-03  rln/H 0.4026709D-02  rls/H-0.1821492D-02
                             vlt =-0.2270061D-06  vln =-0.1269773D-05  vls = 0.6451709D-07
                             gapTT-0.2332030D-01
                             coo1=-0.4197318D+00  coo2=-0.2126874D+00  coo3= 0.1837001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4387229D+00  t(3)=-0.8986224D+00
                             n(1)= 0.9064424D+00  n(2)=-0.3795146D+00  n(3)=-0.1852856D+00
                             s(1)=-0.4223294D+00  s(2)=-0.8145495D+00  s(3)=-0.3976770D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1062157D-02  rln/H 0.2873376D-02  rls/H-0.9674086D-03
                             vlt =-0.2270061D-06  vln =-0.1269773D-05  vls = 0.6451708D-07
                             gapTT-0.2332030D-01
                             coo1=-0.2877643D+00  coo2= 0.5078851D-01  coo3= 0.2896337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4387229D+00  t(3)=-0.8986224D+00
                             n(1)= 0.9064424D+00  n(2)=-0.3795146D+00  n(3)=-0.1852856D+00
                             s(1)=-0.4223294D+00  s(2)=-0.8145495D+00  s(3)=-0.3976770D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9966706D-04  rln/H 0.1225001D-01  rls/H 0.5079982D-02
                             vlt =-0.2270061D-06  vln =-0.1269773D-05  vls = 0.6451709D-07
                             gapTT-0.2332030D-01
                             coo1=-0.1438571D+00  coo2= 0.2734589D+00  coo3= 0.5375587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4387229D+00  t(3)=-0.8986224D+00
                             n(1)= 0.9064424D+00  n(2)=-0.3795146D+00  n(3)=-0.1852856D+00
                             s(1)=-0.4223294D+00  s(2)=-0.8145495D+00  s(3)=-0.3976770D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2132790D-02  rln/H 0.5280914D-02  rls/H-0.1556669D-02
                             vlt =-0.2270061D-06  vln =-0.1269773D-05  vls = 0.6451708D-07
                             gapTT-0.2332030D-01
                             coo1=-0.4072123D+00  coo2=-0.2616920D+00  coo3= 0.3453220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4387229D+00  t(3)=-0.8986224D+00
                             n(1)= 0.9064424D+00  n(2)=-0.3795146D+00  n(3)=-0.1852856D+00
                             s(1)=-0.4223294D+00  s(2)=-0.8145495D+00  s(3)=-0.3976770D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3382948D-02  rln/H 0.1263396D-01  rls/H-0.5313331D-02
                             vlt = 0.4579428D-06  vln =-0.9040043D-06  vls = 0.6284220D-07
                             gapTT-0.4888244D-02
                             coo1=-0.4507008D+00  coo2= 0.8451522D-01  coo3= 0.2798358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3731297D+00  t(3)=-0.9277792D+00
                             n(1)=-0.4188336D+00  n(2)=-0.8424819D+00  n(3)=-0.3388253D+00
                             s(1)=-0.9080630D+00  s(2)= 0.3885851D+00  s(3)= 0.1562793D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1306761D-01  rln/H 0.2976333D-01  rls/H-0.5897315D-02
                             vlt = 0.4579428D-06  vln =-0.9040043D-06  vls = 0.6284220D-07
                             gapTT-0.4888244D-02
                             coo1=-0.4000420D+00  coo2= 0.3571323D+00  coo3=-0.4606418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3731297D+00  t(3)=-0.9277792D+00
                             n(1)=-0.4188336D+00  n(2)=-0.8424819D+00  n(3)=-0.3388253D+00
                             s(1)=-0.9080630D+00  s(2)= 0.3885851D+00  s(3)= 0.1562793D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2446035D-02  rln/H 0.9837990D-02  rls/H 0.3928494D-02
                             vlt = 0.4579428D-06  vln =-0.9040043D-06  vls = 0.6284220D-07
                             gapTT-0.4888244D-02
                             coo1=-0.2448992D+00  coo2= 0.2822429D+00  coo3=-0.4662083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3731297D+00  t(3)=-0.9277792D+00
                             n(1)=-0.4188336D+00  n(2)=-0.8424819D+00  n(3)=-0.3388253D+00
                             s(1)=-0.9080630D+00  s(2)= 0.3885851D+00  s(3)= 0.1562793D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2499494D-02  rln/H 0.5798596D-01  rls/H 0.2278322D-02
                             vlt = 0.4579428D-06  vln =-0.9040043D-06  vls = 0.6284220D-07
                             gapTT-0.4888244D-02
                             coo1=-0.2967655D+00  coo2= 0.1060156D-01  coo3= 0.2733359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3731297D+00  t(3)=-0.9277792D+00
                             n(1)=-0.4188336D+00  n(2)=-0.8424819D+00  n(3)=-0.3388253D+00
                             s(1)=-0.9080630D+00  s(2)= 0.3885851D+00  s(3)= 0.1562793D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1510443D-02  rln/H 0.3219935D-02  rls/H-0.5572722D-03
                             vlt = 0.2166334D-06  vln =-0.5342201D-07  vls =-0.1331339D-07
                             gapTT-0.1343081D+00
                             coo1=-0.4562286D+00  coo2=-0.2091263D+00  coo3= 0.2287696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9860029D+00  t(3)=-0.1667280D+00
                             n(1)= 0.7008670D+00  n(2)=-0.1189257D+00  n(3)=-0.7033080D+00
                             s(1)=-0.7132920D+00  s(2)=-0.1168541D+00  s(3)=-0.6910569D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4586120D-04  rln/H 0.9320536D-03  rls/H-0.4570038D-03
                             vlt = 0.2166334D-06  vln =-0.5342201D-07  vls =-0.1331339D-07
                             gapTT-0.1343081D+00
                             coo1=-0.3976363D+00  coo2=-0.9516846D-01  coo3= 0.2678890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9860029D+00  t(3)=-0.1667280D+00
                             n(1)= 0.7008670D+00  n(2)=-0.1189257D+00  n(3)=-0.7033080D+00
                             s(1)=-0.7132920D+00  s(2)=-0.1168541D+00  s(3)=-0.6910569D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3151881D-10  rln/H 0.7230248D-10  rls/H 0.1770528D-10
                             vlt = 0.2166334D-06  vln =-0.5342201D-07  vls =-0.1331339D-07
                             gapTT-0.1343081D+00
                             coo1=-0.3973935D+00  coo2=-0.1019869D+00  coo3= 0.2692839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9860029D+00  t(3)=-0.1667280D+00
                             n(1)= 0.7008670D+00  n(2)=-0.1189257D+00  n(3)=-0.7033080D+00
                             s(1)=-0.7132920D+00  s(2)=-0.1168541D+00  s(3)=-0.6910569D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2711324D-02  rln/H 0.1306172D-01  rls/H 0.1315536D-02
                             vlt =-0.6604303D-06  vln =-0.3853323D-06  vls = 0.3042376D-06
                             gapTT-0.4298399D-02
                             coo1=-0.4504125D+00  coo2= 0.8523088D-01  coo3= 0.2778579D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9491746D+00  t(3)= 0.3147500D+00
                             n(1)= 0.1235319D+00  n(2)= 0.3123392D+00  n(3)=-0.9419045D+00
                             s(1)=-0.9923406D+00  s(2)= 0.3888166D-01  s(3)=-0.1172533D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1369132D-02  rln/H 0.5147470D-02  rls/H-0.1548098D-02
                             vlt =-0.6604303D-06  vln =-0.3853323D-06  vls = 0.3042376D-06
                             gapTT-0.4298399D-02
                             coo1=-0.2179902D+00  coo2= 0.4716890D+00  coo3= 0.4364914D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9491746D+00  t(3)= 0.3147500D+00
                             n(1)= 0.1235319D+00  n(2)= 0.3123392D+00  n(3)=-0.9419045D+00
                             s(1)=-0.9923406D+00  s(2)= 0.3888166D-01  s(3)=-0.1172533D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6496459D-04  rln/H 0.2737405D-02  rls/H 0.4475300D-03
                             vlt =-0.6604303D-06  vln =-0.3853323D-06  vls = 0.3042376D-06
                             gapTT-0.4298399D-02
                             coo1=-0.5936028D-01  coo2= 0.4864780D+00  coo3= 0.4622000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9491746D+00  t(3)= 0.3147500D+00
                             n(1)= 0.1235319D+00  n(2)= 0.3123392D+00  n(3)=-0.9419045D+00
                             s(1)=-0.9923406D+00  s(2)= 0.3888166D-01  s(3)=-0.1172533D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1402156D-02  rln/H 0.4853627D-02  rls/H 0.1344642D-02
                             vlt =-0.6604303D-06  vln =-0.3853323D-06  vls = 0.3042376D-06
                             gapTT-0.4298399D-02
                             coo1=-0.2968178D+00  coo2= 0.1050097D-01  coo3= 0.2732213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9491746D+00  t(3)= 0.3147500D+00
                             n(1)= 0.1235319D+00  n(2)= 0.3123392D+00  n(3)=-0.9419045D+00
                             s(1)=-0.9923406D+00  s(2)= 0.3888166D-01  s(3)=-0.1172533D+00
 
