     
! Vloc_Rloc
      
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1357361D-01  rln/H 0.6845796D-01  rls/H 0.1259645D-01
                             vlt =-0.3597942D-06  vln =-0.1074862D-05  vls = 0.3727399D-06
                             gapTT-0.5337755D-01
                             coo1=-0.4571482D+00  coo2= 0.3787456D+00  coo3=-0.8333539D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1933281D+00  t(3)=-0.9811342D+00
                             n(1)=-0.1777195D+00  n(2)=-0.9655157D+00  n(3)= 0.1902506D+00
                             s(1)=-0.9840812D+00  s(2)= 0.1743667D+00  s(3)=-0.3435818D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2445786D-01  rln/H 0.1271338D+00  rls/H-0.4370814D-01
                             vlt =-0.3597975D-06  vln =-0.1074864D-05  vls = 0.3727442D-06
                             gapTT-0.5337755D-01
                             coo1= 0.3129743D-01  coo2= 0.2639217D+00  coo3=-0.2097895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1933281D+00  t(3)=-0.9811342D+00
                             n(1)=-0.1777195D+00  n(2)=-0.9655157D+00  n(3)= 0.1902506D+00
                             s(1)=-0.9840812D+00  s(2)= 0.1743667D+00  s(3)=-0.3435818D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3597974D-06  vln =-0.1074740D-05  vls = 0.3727457D-06
                             gapTT-0.5337755D-01
                             coo1= 0.1993289D-02  coo2= 0.3485328D+00  coo3= 0.1922355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1933281D+00  t(3)=-0.9811342D+00
                             n(1)=-0.1777195D+00  n(2)=-0.9655157D+00  n(3)= 0.1902506D+00
                             s(1)=-0.9840812D+00  s(2)= 0.1743667D+00  s(3)=-0.3435818D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3597963D-06  vln =-0.1074723D-05  vls = 0.3727463D-06
                             gapTT-0.5337755D-01
                             coo1=-0.2721738D+00  coo2= 0.4250066D+00  coo3= 0.3242283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1933281D+00  t(3)=-0.9811342D+00
                             n(1)=-0.1777195D+00  n(2)=-0.9655157D+00  n(3)= 0.1902506D+00
                             s(1)=-0.9840812D+00  s(2)= 0.1743667D+00  s(3)=-0.3435818D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9972823D-02  rln/H 0.5514363D-01  rls/H-0.2044830D-01
                             vlt =-0.1147973D-06  vln =-0.1183667D-05  vls =-0.5894964D-06
                             gapTT-0.2867627D-01
                             coo1= 0.6054487D-02  coo2= 0.3692445D+00  coo3= 0.1872910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2518764D+00  t(3)=-0.9677594D+00
                             n(1)=-0.1905089D+00  n(2)=-0.9500354D+00  n(3)= 0.2472634D+00
                             s(1)=-0.9816855D+00  s(2)= 0.1843668D+00  s(3)=-0.4798469D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3019868D-01  rln/H 0.7033132D-01  rls/H 0.1801672D-01
                             vlt =-0.1147947D-06  vln =-0.1183609D-05  vls =-0.5895363D-06
                             gapTT-0.2867627D-01
                             coo1= 0.5438878D-01  coo2= 0.1619277D+00  coo3=-0.5720216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2518764D+00  t(3)=-0.9677594D+00
                             n(1)=-0.1905089D+00  n(2)=-0.9500354D+00  n(3)= 0.2472634D+00
                             s(1)=-0.9816855D+00  s(2)= 0.1843668D+00  s(3)=-0.4798469D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5531790D-02  rln/H 0.1298570D-01  rls/H-0.7326742D-03
                             vlt =-0.1147930D-06  vln =-0.1183618D-05  vls =-0.5895186D-06
                             gapTT-0.2867627D-01
                             coo1= 0.2791824D+00  coo2= 0.1320705D+00  coo3=-0.5135425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2518764D+00  t(3)=-0.9677594D+00
                             n(1)=-0.1905089D+00  n(2)=-0.9500354D+00  n(3)= 0.2472634D+00
                             s(1)=-0.9816855D+00  s(2)= 0.1843668D+00  s(3)=-0.4798469D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1278335D-01  rln/H 0.6919362D-01  rls/H 0.2036262D-01
                             vlt =-0.1147931D-06  vln =-0.1183652D-05  vls =-0.5895118D-06
                             gapTT-0.2867627D-01
                             coo1= 0.5586710D+00  coo2= 0.2740437D+00  coo3= 0.2472844D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2518764D+00  t(3)=-0.9677594D+00
                             n(1)=-0.1905089D+00  n(2)=-0.9500354D+00  n(3)= 0.2472634D+00
                             s(1)=-0.9816855D+00  s(2)= 0.1843668D+00  s(3)=-0.4798469D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4963044D-03  rln/H 0.3347266D-02  rls/H-0.1598329D-02
                             vlt =-0.2261213D-06  vln =-0.1251320D-05  vls = 0.4453770D-07
                             gapTT-0.2332997D-01
                             coo1=-0.2616610D+00  coo2= 0.3999602D+00  coo3= 0.1634546D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1358351D+00  t(3)=-0.9907315D+00
                             n(1)=-0.1398653D+00  n(2)=-0.9809931D+00  n(3)= 0.1345000D+00
                             s(1)=-0.9901705D+00  s(2)= 0.1385690D+00  s(3)=-0.1899863D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2261043D-06  vln =-0.1251272D-05  vls = 0.4453638D-07
                             gapTT-0.2332997D-01
                             coo1= 0.4746708D-01  coo2= 0.3599978D+00  coo3= 0.1934431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1358351D+00  t(3)=-0.9907315D+00
                             n(1)=-0.1398653D+00  n(2)=-0.9809931D+00  n(3)= 0.1345000D+00
                             s(1)=-0.9901705D+00  s(2)= 0.1385690D+00  s(3)=-0.1899863D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2121153D-02  rln/H 0.1107442D-01  rls/H 0.3342285D-02
                             vlt =-0.2261721D-06  vln =-0.1251326D-05  vls = 0.4453262D-07
                             gapTT-0.2332997D-01
                             coo1= 0.3637995D+00  coo2= 0.3391364D+00  coo3= 0.3702391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1358351D+00  t(3)=-0.9907315D+00
                             n(1)=-0.1398653D+00  n(2)=-0.9809931D+00  n(3)= 0.1345000D+00
                             s(1)=-0.9901705D+00  s(2)= 0.1385690D+00  s(3)=-0.1899863D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2440600D-02  rln/H 0.6046122D-02  rls/H 0.1783919D-02
                             vlt =-0.2261486D-06  vln =-0.1251309D-05  vls = 0.4453007D-07
                             gapTT-0.2332997D-01
                             coo1=-0.2561048D+00  coo2= 0.4221739D+00  coo3= 0.3312507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1358351D+00  t(3)=-0.9907315D+00
                             n(1)=-0.1398653D+00  n(2)=-0.9809931D+00  n(3)= 0.1345000D+00
                             s(1)=-0.9901705D+00  s(2)= 0.1385690D+00  s(3)=-0.1899863D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3064033D-02  rln/H 0.5702397D-01  rls/H 0.1323643D-02
                             vlt =-0.3071880D-06  vln =-0.9561894D-06  vls =-0.2270506D-06
                             gapTT-0.4894671D-02
                             coo1= 0.3469445D-02  coo2= 0.3556043D+00  coo3= 0.1908504D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6072179D+00  t(3)= 0.7945353D+00
                             n(1)=-0.9875856D+00  n(2)= 0.1248070D+00  n(3)=-0.9538282D-01
                             s(1)=-0.1570817D+00  s(2)=-0.7846716D+00  s(3)= 0.5996797D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7636701D-03  rln/H 0.1125654D-01  rls/H-0.1123457D-02
                             vlt =-0.3071118D-06  vln =-0.9561976D-06  vls =-0.2271354D-06
                             gapTT-0.4894671D-02
                             coo1= 0.2864797D-01  coo2= 0.5173480D+00  coo3= 0.1417932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6072179D+00  t(3)= 0.7945353D+00
                             n(1)=-0.9875856D+00  n(2)= 0.1248070D+00  n(3)=-0.9538282D-01
                             s(1)=-0.1570817D+00  s(2)=-0.7846716D+00  s(3)= 0.5996797D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1080377D-01  rln/H 0.3011490D-01  rls/H 0.2426648D-02
                             vlt =-0.3070828D-06  vln =-0.9561995D-06  vls =-0.2271369D-06
                             gapTT-0.4894671D-02
                             coo1= 0.7813493D-01  coo2= 0.3241829D+00  coo3=-0.6233441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6072179D+00  t(3)= 0.7945353D+00
                             n(1)=-0.9875856D+00  n(2)= 0.1248070D+00  n(3)=-0.9538282D-01
                             s(1)=-0.1570817D+00  s(2)=-0.7846716D+00  s(3)= 0.5996797D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1265796D-02  rln/H 0.9117951D-02  rls/H 0.1070900D-02
                             vlt =-0.3071233D-06  vln =-0.9561911D-06  vls =-0.2270935D-06
                             gapTT-0.4894671D-02
                             coo1= 0.5268245D-01  coo2= 0.1613622D+00  coo3=-0.5728596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6072179D+00  t(3)= 0.7945353D+00
                             n(1)=-0.9875856D+00  n(2)= 0.1248070D+00  n(3)=-0.9538282D-01
                             s(1)=-0.1570817D+00  s(2)=-0.7846716D+00  s(3)= 0.5996797D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8363481D-04  rln/H 0.2310463D-02  rls/H-0.3683247D-03
                             vlt = 0.1147763D-06  vln =-0.7643435D-07  vls =-0.3000887D-06
                             gapTT-0.1343102D+00
                             coo1=-0.2558633D+00  coo2= 0.4472937D+00  coo3= 0.1966450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4737793D+00  t(3)=-0.8806436D+00
                             n(1)=-0.1106278D+00  n(2)=-0.8752381D+00  n(3)=-0.4708712D+00
                             s(1)=-0.9938619D+00  s(2)= 0.9742363D-01  s(3)= 0.5241314D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2318763D-03  rln/H 0.6117852D-03  rls/H 0.1994905D-03
                             vlt = 0.1147715D-06  vln =-0.7643176D-07  vls =-0.3000902D-06
                             gapTT-0.1343102D+00
                             coo1=-0.1236602D+00  coo2= 0.4267570D+00  coo3= 0.2037576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4737793D+00  t(3)=-0.8806436D+00
                             n(1)=-0.1106278D+00  n(2)=-0.8752381D+00  n(3)=-0.4708712D+00
                             s(1)=-0.9938619D+00  s(2)= 0.9742363D-01  s(3)= 0.5241314D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1815994D-08  rln/H 0.3874740D-08  rls/H 0.6749574D-09
                             vlt = 0.1147718D-06  vln =-0.7643276D-07  vls =-0.3000904D-06
                             gapTT-0.1343102D+00
                             coo1=-0.1294142D+00  coo2= 0.4254875D+00  coo3= 0.2074691D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4737793D+00  t(3)=-0.8806436D+00
                             n(1)=-0.1106278D+00  n(2)=-0.8752381D+00  n(3)=-0.4708712D+00
                             s(1)=-0.9938619D+00  s(2)= 0.9742363D-01  s(3)= 0.5241314D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1566588D-02  rln/H 0.4379883D-02  rls/H 0.1383143D-02
                             vlt = 0.1446765D-06  vln =-0.2981512D-06  vls = 0.6596137D-06
                             gapTT-0.4300833D-02
                             coo1= 0.3326366D-02  coo2= 0.3556010D+00  coo3= 0.1907692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9511463D+00  t(3)=-0.3087405D+00
                             n(1)= 0.4846872D-01  n(2)=-0.3083777D+00  n(3)=-0.9500284D+00
                             s(1)=-0.9988247D+00  s(2)=-0.1496426D-01  s(3)=-0.4610085D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2870347D-02  rln/H 0.1311391D-01  rls/H 0.1471518D-02
                             vlt = 0.1446942D-06  vln =-0.2981613D-06  vls = 0.6596091D-06
                             gapTT-0.4300833D-02
                             coo1= 0.2880951D-01  coo2= 0.5166857D+00  coo3= 0.1397815D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9511463D+00  t(3)=-0.3087405D+00
                             n(1)= 0.4846872D-01  n(2)=-0.3083777D+00  n(3)=-0.9500284D+00
                             s(1)=-0.9988247D+00  s(2)=-0.1496426D-01  s(3)=-0.4610085D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1399052D-02  rln/H 0.4665812D-02  rls/H-0.1782312D-02
                             vlt = 0.1446617D-06  vln =-0.2981530D-06  vls = 0.6596173D-06
                             gapTT-0.4300833D-02
                             coo1= 0.4943326D+00  coo2= 0.4224721D+00  coo3= 0.1941132D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9511463D+00  t(3)=-0.3087405D+00
                             n(1)= 0.4846872D-01  n(2)=-0.3083777D+00  n(3)=-0.9500284D+00
                             s(1)=-0.9988247D+00  s(2)=-0.1496426D-01  s(3)=-0.4610085D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9700148D-05  rln/H 0.2543567D-02  rls/H 0.5650048D-03
                             vlt = 0.1446751D-06  vln =-0.2981589D-06  vls = 0.6596125D-06
                             gapTT-0.4300833D-02
                             coo1= 0.5608184D+00  coo2= 0.2836390D+00  coo3= 0.2425702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9511463D+00  t(3)=-0.3087405D+00
                             n(1)= 0.4846872D-01  n(2)=-0.3083777D+00  n(3)=-0.9500284D+00
                             s(1)=-0.9988247D+00  s(2)=-0.1496426D-01  s(3)=-0.4610085D-01
 
