     
! Vloc_Rloc
      
$steps   174800              time= 0.1748000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2182488D-02  rln/H 0.1019285D+00  rls/H-0.3928913D-01
                             vlt =-0.2664826D-06  vln =-0.1351016D-05  vls =-0.2762879D-06
                             gapTT-0.5332284D-01
                             coo1=-0.1634688D+00  coo2=-0.2891719D+00  coo3=-0.6571790D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1769815D+00  t(3)= 0.9842142D+00
                             n(1)= 0.2014816D+00  n(2)= 0.9640302D+00  n(3)=-0.1733520D+00
                             s(1)=-0.9794923D+00  s(2)= 0.1983011D+00  s(3)=-0.3565852D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1872629D-02  rln/H 0.3858847D-02  rls/H-0.4646905D-03
                             vlt =-0.2664826D-06  vln =-0.1351016D-05  vls =-0.2762879D-06
                             gapTT-0.5332284D-01
                             coo1= 0.1654010D+00  coo2=-0.3135331D+00  coo3= 0.1810420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1769815D+00  t(3)= 0.9842142D+00
                             n(1)= 0.2014816D+00  n(2)= 0.9640302D+00  n(3)=-0.1733520D+00
                             s(1)=-0.9794923D+00  s(2)= 0.1983011D+00  s(3)=-0.3565852D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1071695D-08  rln/H 0.2149200D-08  rls/H-0.7896616D-10
                             vlt =-0.2664826D-06  vln =-0.1351016D-05  vls =-0.2762879D-06
                             gapTT-0.5332284D-01
                             coo1= 0.4481154D+00  coo2=-0.3925378D+00  coo3= 0.7027768D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1769815D+00  t(3)= 0.9842142D+00
                             n(1)= 0.2014816D+00  n(2)= 0.9640302D+00  n(3)=-0.1733520D+00
                             s(1)=-0.9794923D+00  s(2)= 0.1983011D+00  s(3)=-0.3565852D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2031708D-01  rln/H 0.7107838D-01  rls/H 0.2456289D-01
                             vlt =-0.2664827D-06  vln =-0.1351016D-05  vls =-0.2762879D-06
                             gapTT-0.5332284D-01
                             coo1= 0.2565051D+00  coo2=-0.4254596D+00  coo3=-0.3355068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1769815D+00  t(3)= 0.9842142D+00
                             n(1)= 0.2014816D+00  n(2)= 0.9640302D+00  n(3)=-0.1733520D+00
                             s(1)=-0.9794923D+00  s(2)= 0.1983011D+00  s(3)=-0.3565852D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8017883D-02  rln/H 0.1688619D-01  rls/H-0.2645572D-02
                             vlt = 0.2862165D-07  vln =-0.1326955D-05  vls = 0.5499886D-06
                             gapTT-0.2861650D-01
                             coo1=-0.5626628D+00  coo2=-0.1842128D+00  coo3=-0.9286392D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1491946D+00  t(3)= 0.9888078D+00
                             n(1)= 0.2539375D+00  n(2)= 0.9563954D+00  n(3)=-0.1443041D+00
                             s(1)=-0.9672206D+00  s(2)= 0.2510954D+00  s(3)=-0.3788611D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1703393D-01  rln/H 0.6734853D-01  rls/H 0.2590440D-01
                             vlt = 0.2862174D-07  vln =-0.1326955D-05  vls = 0.5499886D-06
                             gapTT-0.2861650D-01
                             coo1=-0.1589188D+00  coo2=-0.1832270D+00  coo3= 0.6241531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1491946D+00  t(3)= 0.9888078D+00
                             n(1)= 0.2539375D+00  n(2)= 0.9563954D+00  n(3)=-0.1443041D+00
                             s(1)=-0.9672206D+00  s(2)= 0.2510954D+00  s(3)=-0.3788611D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2533438D-02  rln/H 0.5904321D-01  rls/H-0.2941266D-01
                             vlt = 0.2862166D-07  vln =-0.1326955D-05  vls = 0.5499886D-06
                             gapTT-0.2861650D-01
                             coo1= 0.1602287D+00  coo2=-0.3343139D+00  coo3= 0.1844201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1491946D+00  t(3)= 0.9888078D+00
                             n(1)= 0.2539375D+00  n(2)= 0.9563954D+00  n(3)=-0.1443041D+00
                             s(1)=-0.9672206D+00  s(2)= 0.2510954D+00  s(3)=-0.3788611D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2975010D-01  rln/H 0.7889438D-01  rls/H-0.1619780D-01
                             vlt = 0.2862162D-07  vln =-0.1326955D-05  vls = 0.5499885D-06
                             gapTT-0.2861650D-01
                             coo1=-0.4592259D+00  coo2=-0.2421458D+00  coo3=-0.2948013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1491946D+00  t(3)= 0.9888078D+00
                             n(1)= 0.2539375D+00  n(2)= 0.9563954D+00  n(3)=-0.1443041D+00
                             s(1)=-0.9672206D+00  s(2)= 0.2510954D+00  s(3)=-0.3788611D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1328085D-03  rln/H 0.1091500D-01  rls/H-0.5455841D-02
                             vlt =-0.2555356D-06  vln =-0.1125939D-05  vls =-0.2492760D-06
                             gapTT-0.2327066D-01
                             coo1= 0.6478606D-01  coo2=-0.2455036D+00  coo3= 0.5656718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1843195D+00  t(3)= 0.9828664D+00
                             n(1)= 0.1337041D+00  n(2)= 0.9740415D+00  n(3)=-0.1826646D+00
                             s(1)=-0.9910213D+00  s(2)= 0.1314132D+00  s(3)=-0.2464427D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7338869D-03  rln/H 0.4870405D-02  rls/H 0.2174250D-02
                             vlt =-0.2555357D-06  vln =-0.1125939D-05  vls =-0.2492758D-06
                             gapTT-0.2327066D-01
                             coo1= 0.4428306D+00  coo2=-0.3872766D+00  coo3= 0.8639599D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1843195D+00  t(3)= 0.9828664D+00
                             n(1)= 0.1337041D+00  n(2)= 0.9740415D+00  n(3)=-0.1826646D+00
                             s(1)=-0.9910213D+00  s(2)= 0.1314132D+00  s(3)=-0.2464427D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3898269D-03  rln/H 0.1330143D-02  rls/H 0.5387966D-03
                             vlt =-0.2555357D-06  vln =-0.1125939D-05  vls =-0.2492758D-06
                             gapTT-0.2327066D-01
                             coo1= 0.3179119D+00  coo2=-0.3915564D+00  coo3=-0.2786177D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1843195D+00  t(3)= 0.9828664D+00
                             n(1)= 0.1337041D+00  n(2)= 0.9740415D+00  n(3)=-0.1826646D+00
                             s(1)=-0.9910213D+00  s(2)= 0.1314132D+00  s(3)=-0.2464427D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1652820D-02  rln/H 0.7136276D-02  rls/H 0.9329761D-03
                             vlt =-0.2555357D-06  vln =-0.1125939D-05  vls =-0.2492758D-06
                             gapTT-0.2327066D-01
                             coo1= 0.1374647D+00  coo2=-0.3206662D+00  coo3= 0.2180724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1843195D+00  t(3)= 0.9828664D+00
                             n(1)= 0.1337041D+00  n(2)= 0.9740415D+00  n(3)=-0.1826646D+00
                             s(1)=-0.9910213D+00  s(2)= 0.1314132D+00  s(3)=-0.2464427D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7781267D-02  rln/H 0.3515143D-01  rls/H 0.1111229D-01
                             vlt = 0.2076201D-06  vln =-0.7328405D-06  vls = 0.5443992D-06
                             gapTT-0.4857652D-02
                             coo1=-0.5037688D+00  coo2=-0.4077111D+00  coo3=-0.2825566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9618298D+00  t(3)=-0.2736483D+00
                             n(1)= 0.5765901D+00  n(2)=-0.2235798D+00  n(3)=-0.7858473D+00
                             s(1)=-0.8170336D+00  s(2)=-0.1577829D+00  s(3)=-0.5545815D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4791550D-02  rln/H 0.1216120D-01  rls/H-0.3743627D-02
                             vlt = 0.2076201D-06  vln =-0.7328405D-06  vls = 0.5443992D-06
                             gapTT-0.4857652D-02
                             coo1=-0.4587830D+00  coo2=-0.2418959D+00  coo3=-0.2967255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9618298D+00  t(3)=-0.2736483D+00
                             n(1)= 0.5765901D+00  n(2)=-0.2235798D+00  n(3)=-0.7858473D+00
                             s(1)=-0.8170336D+00  s(2)=-0.1577829D+00  s(3)=-0.5545815D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3561609D-02  rln/H 0.7624902D-01  rls/H 0.1025467D-01
                             vlt = 0.2076201D-06  vln =-0.7328405D-06  vls = 0.5443992D-06
                             gapTT-0.4857652D-02
                             coo1= 0.1637872D+00  coo2=-0.3206005D+00  coo3= 0.1824574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9618298D+00  t(3)=-0.2736483D+00
                             n(1)= 0.5765901D+00  n(2)=-0.2235798D+00  n(3)=-0.7858473D+00
                             s(1)=-0.8170336D+00  s(2)=-0.1577829D+00  s(3)=-0.5545815D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5477500D-02  rln/H 0.1095505D-01  rls/H-0.1630680D-04
                             vlt = 0.2076201D-06  vln =-0.7328405D-06  vls = 0.5443992D-06
                             gapTT-0.4857652D-02
                             coo1= 0.1199902D+00  coo2=-0.4851244D+00  coo3= 0.1971311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9618298D+00  t(3)=-0.2736483D+00
                             n(1)= 0.5765901D+00  n(2)=-0.2235798D+00  n(3)=-0.7858473D+00
                             s(1)=-0.8170336D+00  s(2)=-0.1577829D+00  s(3)=-0.5545815D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1966157D-03  rln/H 0.8672692D-03  rls/H 0.3864971D-03
                             vlt = 0.1100193D-06  vln = 0.1556619D-06  vls =-0.1600745D-06
                             gapTT-0.1343042D+00
                             coo1= 0.2604466D+00  coo2=-0.3997640D+00  coo3= 0.1063809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5597957D+00  t(3)= 0.8286306D+00
                             n(1)=-0.3378206D+00  n(2)= 0.7799159D+00  n(3)=-0.5268856D+00
                             s(1)=-0.9412105D+00  s(2)=-0.2799285D+00  s(3)= 0.1891105D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2485212D-04  rln/H 0.3772399D-03  rls/H 0.1869755D-03
                             vlt = 0.1100193D-06  vln = 0.1556619D-06  vls =-0.1600745D-06
                             gapTT-0.1343042D+00
                             coo1= 0.2669208D+00  coo2=-0.3984483D+00  coo3= 0.1041774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5597957D+00  t(3)= 0.8286306D+00
                             n(1)=-0.3378206D+00  n(2)= 0.7799159D+00  n(3)=-0.5268856D+00
                             s(1)=-0.9412105D+00  s(2)=-0.2799285D+00  s(3)= 0.1891105D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2255130D-02  rln/H 0.4667512D-02  rls/H 0.5997520D-03
                             vlt = 0.1100193D-06  vln = 0.1556619D-06  vls =-0.1600745D-06
                             gapTT-0.1343042D+00
                             coo1= 0.3421529D+00  coo2=-0.4325961D+00  coo3= 0.5394352D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5597957D+00  t(3)= 0.8286306D+00
                             n(1)=-0.3378206D+00  n(2)= 0.7799159D+00  n(3)=-0.5268856D+00
                             s(1)=-0.9412105D+00  s(2)=-0.2799285D+00  s(3)= 0.1891105D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1243241D-02  rln/H 0.3447194D-02  rls/H-0.6613574D-03
                             vlt =-0.1089116D-06  vln =-0.6046915D-06  vls =-0.7834469D-06
                             gapTT-0.4278465D-02
                             coo1=-0.1632844D+00  coo2=-0.1932448D+00  coo3= 0.6243532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9670014D+00  t(3)= 0.2547712D+00
                             n(1)=-0.7701966D+00  n(2)= 0.1624948D+00  n(3)=-0.6167598D+00
                             s(1)=-0.6378066D+00  s(2)=-0.1962239D+00  s(3)= 0.7447811D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2556935D-02  rln/H 0.8343251D-02  rls/H-0.1698845D-02
                             vlt =-0.1089116D-06  vln =-0.6046915D-06  vls =-0.7834469D-06
                             gapTT-0.4278465D-02
                             coo1= 0.1638159D+00  coo2=-0.3206198D+00  coo3= 0.1823185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9670014D+00  t(3)= 0.2547712D+00
                             n(1)=-0.7701966D+00  n(2)= 0.1624948D+00  n(3)=-0.6167598D+00
                             s(1)=-0.6378066D+00  s(2)=-0.1962239D+00  s(3)= 0.7447811D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7280005D-03  rln/H 0.1068116D-01  rls/H-0.2882432D-03
                             vlt =-0.1089116D-06  vln =-0.6046915D-06  vls =-0.7834469D-06
                             gapTT-0.4278465D-02
                             coo1= 0.1183180D+00  coo2=-0.4847636D+00  coo3= 0.1958892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9670014D+00  t(3)= 0.2547712D+00
                             n(1)=-0.7701966D+00  n(2)= 0.1624948D+00  n(3)=-0.6167598D+00
                             s(1)=-0.6378066D+00  s(2)=-0.1962239D+00  s(3)= 0.7447811D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3876763D-03  rln/H 0.6814424D-02  rls/H-0.3269095D-02
                             vlt =-0.1089116D-06  vln =-0.6046915D-06  vls =-0.7834469D-06
                             gapTT-0.4278465D-02
                             coo1=-0.1484761D+00  coo2=-0.3431189D+00  coo3= 0.5663743D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9670014D+00  t(3)= 0.2547712D+00
                             n(1)=-0.7701966D+00  n(2)= 0.1624948D+00  n(3)=-0.6167598D+00
                             s(1)=-0.6378066D+00  s(2)=-0.1962239D+00  s(3)= 0.7447811D+00
 
