     
! Vloc_Rloc
      
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3788748D-01  rln/H 0.9681861D-01  rls/H 0.1257630D-01
                             vlt = 0.7805846D-07  vln =-0.1000949D-05  vls =-0.5887848D-06
                             gapTT-0.5339023D-01
                             coo1= 0.3470488D-01  coo2=-0.2510732D+00  coo3=-0.2245045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2674557D+00  t(3)= 0.9635701D+00
                             n(1)=-0.2666582D+00  n(2)= 0.9286804D+00  n(3)= 0.2577715D+00
                             s(1)=-0.9637912D+00  s(2)=-0.2569439D+00  s(3)=-0.7131926D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2642573D-02  rln/H 0.9867485D-02  rls/H-0.4166368D-02
                             vlt = 0.7805854D-07  vln =-0.1000949D-05  vls =-0.5887847D-06
                             gapTT-0.5339023D-01
                             coo1= 0.2325924D+00  coo2=-0.2938126D+00  coo3= 0.1341836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2674557D+00  t(3)= 0.9635701D+00
                             n(1)=-0.2666582D+00  n(2)= 0.9286804D+00  n(3)= 0.2577715D+00
                             s(1)=-0.9637912D+00  s(2)=-0.2569439D+00  s(3)=-0.7131926D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5625784D-03  rln/H 0.1471965D-02  rls/H-0.4745269D-03
                             vlt = 0.7805855D-07  vln =-0.1000949D-05  vls =-0.5887847D-06
                             gapTT-0.5339023D-01
                             coo1= 0.5348586D+00  coo2=-0.2156084D+00  coo3= 0.1651218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2674557D+00  t(3)= 0.9635701D+00
                             n(1)=-0.2666582D+00  n(2)= 0.9286804D+00  n(3)= 0.2577715D+00
                             s(1)=-0.9637912D+00  s(2)=-0.2569439D+00  s(3)=-0.7131926D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1245268D-01  rln/H 0.6720863D-01  rls/H 0.1250203D-01
                             vlt = 0.7805852D-07  vln =-0.1000949D-05  vls =-0.5887847D-06
                             gapTT-0.5339023D-01
                             coo1= 0.5268193D+00  coo2=-0.9742733D-01  coo3=-0.2689688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2674557D+00  t(3)= 0.9635701D+00
                             n(1)=-0.2666582D+00  n(2)= 0.9286804D+00  n(3)= 0.2577715D+00
                             s(1)=-0.9637912D+00  s(2)=-0.2569439D+00  s(3)=-0.7131926D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4182812D-02  rln/H 0.1586926D-01  rls/H-0.2658386D-02
                             vlt = 0.4821029D-06  vln =-0.1060079D-05  vls = 0.3358962D-06
                             gapTT-0.2869064D-01
                             coo1=-0.3302109D+00  coo2=-0.2747809D+00  coo3=-0.4178116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3139571D+00  t(3)= 0.9494372D+00
                             n(1)=-0.2299242D+00  n(2)= 0.9240003D+00  n(3)= 0.3055458D+00
                             s(1)=-0.9732085D+00  s(2)=-0.2182986D+00  s(3)=-0.7218636D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1113758D-02  rln/H 0.6404761D-01  rls/H 0.2638604D-02
                             vlt = 0.4821029D-06  vln =-0.1060079D-05  vls = 0.3358961D-06
                             gapTT-0.2869064D-01
                             coo1=-0.2348447D+00  coo2=-0.5098990D+00  coo3= 0.3649721D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3139571D+00  t(3)= 0.9494372D+00
                             n(1)=-0.2299242D+00  n(2)= 0.9240003D+00  n(3)= 0.3055458D+00
                             s(1)=-0.9732085D+00  s(2)=-0.2182986D+00  s(3)=-0.7218636D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5197486D-02  rln/H 0.5414317D-01  rls/H-0.8354610D-02
                             vlt = 0.4821028D-06  vln =-0.1060079D-05  vls = 0.3358961D-06
                             gapTT-0.2869064D-01
                             coo1= 0.2378388D+00  coo2=-0.3138882D+00  coo3= 0.1279120D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3139571D+00  t(3)= 0.9494372D+00
                             n(1)=-0.2299242D+00  n(2)= 0.9240003D+00  n(3)= 0.3055458D+00
                             s(1)=-0.9732085D+00  s(2)=-0.2182986D+00  s(3)=-0.7218636D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1584053D-01  rln/H 0.8309684D-01  rls/H-0.2475636D-01
                             vlt = 0.4821028D-06  vln =-0.1060079D-05  vls = 0.3358961D-06
                             gapTT-0.2869064D-01
                             coo1=-0.1535251D+00  coo2=-0.1887018D+00  coo3=-0.5451665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3139571D+00  t(3)= 0.9494372D+00
                             n(1)=-0.2299242D+00  n(2)= 0.9240003D+00  n(3)= 0.3055458D+00
                             s(1)=-0.9732085D+00  s(2)=-0.2182986D+00  s(3)=-0.7218636D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2430576D-02  rln/H 0.1224681D-01  rls/H-0.5620357D-02
                             vlt = 0.2434884D-06  vln =-0.1204617D-05  vls =-0.6126955D-07
                             gapTT-0.2334871D-01
                             coo1=-0.5126812D-02  coo2=-0.4624537D+00  coo3= 0.4129746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2311899D+00  t(3)= 0.9729086D+00
                             n(1)=-0.3231974D+00  n(2)= 0.9206942D+00  n(3)= 0.2187823D+00
                             s(1)=-0.9463316D+00  s(2)=-0.3144415D+00  s(3)=-0.7471997D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2723182D-10  rln/H 0.1179665D-09  rls/H-0.5232065D-10
                             vlt = 0.2434882D-06  vln =-0.1204616D-05  vls =-0.6126948D-07
                             gapTT-0.2334871D-01
                             coo1= 0.5228290D+00  coo2=-0.2210478D+00  coo3= 0.1770000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2311899D+00  t(3)= 0.9729086D+00
                             n(1)=-0.3231974D+00  n(2)= 0.9206942D+00  n(3)= 0.2187823D+00
                             s(1)=-0.9463316D+00  s(2)=-0.3144415D+00  s(3)=-0.7471997D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9413570D-04  rln/H 0.5632832D-02  rls/H 0.4954967D-03
                             vlt = 0.2434882D-06  vln =-0.1204616D-05  vls =-0.6126956D-07
                             gapTT-0.2334871D-01
                             coo1= 0.4610040D+00  coo2=-0.2054692D+00  coo3= 0.2010983D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2311899D+00  t(3)= 0.9729086D+00
                             n(1)=-0.3231974D+00  n(2)= 0.9206942D+00  n(3)= 0.2187823D+00
                             s(1)=-0.9463316D+00  s(2)=-0.3144415D+00  s(3)=-0.7471997D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5531591D-02  rln/H 0.1331702D-01  rls/H 0.7587042D-04
                             vlt = 0.2434881D-06  vln =-0.1204617D-05  vls =-0.6126955D-07
                             gapTT-0.2334871D-01
                             coo1= 0.2019191D+00  coo2=-0.3266964D+00  coo3= 0.1475314D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2311899D+00  t(3)= 0.9729086D+00
                             n(1)=-0.3231974D+00  n(2)= 0.9206942D+00  n(3)= 0.2187823D+00
                             s(1)=-0.9463316D+00  s(2)=-0.3144415D+00  s(3)=-0.7471997D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7600594D-04  rln/H 0.3128805D-02  rls/H-0.1562555D-02
                             vlt =-0.1189514D-06  vln =-0.1017895D-05  vls = 0.1355232D-06
                             gapTT-0.4908033D-02
                             coo1=-0.1527090D+00  coo2=-0.1873782D+00  coo3=-0.5463919D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7216236D+00  t(3)= 0.6922856D+00
                             n(1)= 0.8264444D+00  n(2)= 0.3897695D+00  n(3)=-0.4062873D+00
                             s(1)=-0.5630183D+00  s(2)= 0.5721356D+00  s(3)=-0.5963818D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1110819D-02  rln/H 0.5504904D-01  rls/H-0.5008080D-02
                             vlt =-0.1189514D-06  vln =-0.1017895D-05  vls = 0.1355232D-06
                             gapTT-0.4908033D-02
                             coo1= 0.2344124D+00  coo2=-0.3006936D+00  coo3= 0.1323581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7216236D+00  t(3)= 0.6922856D+00
                             n(1)= 0.8264444D+00  n(2)= 0.3897695D+00  n(3)=-0.4062873D+00
                             s(1)=-0.5630183D+00  s(2)= 0.5721356D+00  s(3)=-0.5963818D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9533867D-03  rln/H 0.1053517D-01  rls/H-0.2015491D-03
                             vlt =-0.1189514D-06  vln =-0.1017895D-05  vls = 0.1355231D-06
                             gapTT-0.4908033D-02
                             coo1= 0.2771119D+00  coo2=-0.4545891D+00  coo3= 0.7157594D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7216236D+00  t(3)= 0.6922856D+00
                             n(1)= 0.8264444D+00  n(2)= 0.3897695D+00  n(3)=-0.4062873D+00
                             s(1)=-0.5630183D+00  s(2)= 0.5721356D+00  s(3)=-0.5963818D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1157583D-01  rln/H 0.2918040D-01  rls/H 0.3764958D-02
                             vlt =-0.1189514D-06  vln =-0.1017895D-05  vls = 0.1355231D-06
                             gapTT-0.4908033D-02
                             coo1=-0.1101778D+00  coo2=-0.3423880D+00  coo3=-0.6085852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7216236D+00  t(3)= 0.6922856D+00
                             n(1)= 0.8264444D+00  n(2)= 0.3897695D+00  n(3)=-0.4062873D+00
                             s(1)=-0.5630183D+00  s(2)= 0.5721356D+00  s(3)=-0.5963818D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5708635D-04  rln/H 0.1428621D-03  rls/H 0.4292864D-04
                             vlt =-0.3464914D-07  vln =-0.1256009D-06  vls = 0.5170295D-06
                             gapTT-0.1343148D+00
                             coo1= 0.3797406D+00  coo2=-0.2941157D+00  coo3= 0.9761348D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4117224D+00  t(3)= 0.9113093D+00
                             n(1)=-0.4950103D+00  n(2)= 0.7918249D+00  n(3)=-0.3577403D+00
                             s(1)=-0.8688871D+00  s(2)=-0.4511075D+00  s(3)= 0.2038068D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3560149D-05  rln/H 0.8815317D-05  rls/H 0.2598614D-05
                             vlt =-0.3464914D-07  vln =-0.1256009D-06  vls = 0.5170295D-06
                             gapTT-0.1343148D+00
                             coo1= 0.3813427D+00  coo2=-0.2928478D+00  coo3= 0.9820302D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4117224D+00  t(3)= 0.9113093D+00
                             n(1)=-0.4950103D+00  n(2)= 0.7918249D+00  n(3)=-0.3577403D+00
                             s(1)=-0.8688871D+00  s(2)=-0.4511075D+00  s(3)= 0.2038068D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2137244D-03  rln/H 0.2936494D-02  rls/H 0.1452607D-02
                             vlt =-0.3464914D-07  vln =-0.1256009D-06  vls = 0.5170295D-06
                             gapTT-0.1343148D+00
                             coo1= 0.4904745D+00  coo2=-0.2478976D+00  coo3= 0.4668887D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4117224D+00  t(3)= 0.9113093D+00
                             n(1)=-0.4950103D+00  n(2)= 0.7918249D+00  n(3)=-0.3577403D+00
                             s(1)=-0.8688871D+00  s(2)=-0.4511075D+00  s(3)= 0.2038068D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1228925D-02  rln/H 0.2599833D-02  rls/H 0.4236811D-03
                             vlt = 0.2519866D-07  vln =-0.1449706D-06  vls =-0.5295788D-06
                             gapTT-0.4304186D-02
                             coo1=-0.2334457D+00  coo2=-0.5194210D+00  coo3= 0.3598690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9714539D+00  t(3)= 0.2372282D+00
                             n(1)=-0.5039700D+00  n(2)= 0.2048991D+00  n(3)=-0.8390654D+00
                             s(1)=-0.8637212D+00  s(2)=-0.1195559D+00  s(3)= 0.4895836D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2201453D-02  rln/H 0.7404056D-02  rls/H 0.2754022D-02
                             vlt = 0.2519865D-07  vln =-0.1449706D-06  vls =-0.5295788D-06
                             gapTT-0.4304186D-02
                             coo1= 0.2345041D+00  coo2=-0.3006183D+00  coo3= 0.1322346D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9714539D+00  t(3)= 0.2372282D+00
                             n(1)=-0.5039700D+00  n(2)= 0.2048991D+00  n(3)=-0.8390654D+00
                             s(1)=-0.8637212D+00  s(2)=-0.1195559D+00  s(3)= 0.4895836D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8388632D-03  rln/H 0.8236652D-02  rls/H-0.5106899D-03
                             vlt = 0.2519864D-07  vln =-0.1449706D-06  vls =-0.5295788D-06
                             gapTT-0.4304186D-02
                             coo1= 0.2759973D+00  coo2=-0.4541742D+00  coo3= 0.6981418D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9714539D+00  t(3)= 0.2372282D+00
                             n(1)=-0.5039700D+00  n(2)= 0.2048991D+00  n(3)=-0.8390654D+00
                             s(1)=-0.8637212D+00  s(2)=-0.1195559D+00  s(3)= 0.4895836D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4976724D-03  rln/H 0.4336555D-02  rls/H-0.1583754D-02
                             vlt = 0.2519865D-07  vln =-0.1449706D-06  vls =-0.5295788D-06
                             gapTT-0.4304186D-02
                             coo1=-0.1278107D+00  coo2=-0.6070802D+00  coo3= 0.2750149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9714539D+00  t(3)= 0.2372282D+00
                             n(1)=-0.5039700D+00  n(2)= 0.2048991D+00  n(3)=-0.8390654D+00
                             s(1)=-0.8637212D+00  s(2)=-0.1195559D+00  s(3)= 0.4895836D+00
 
