     
! Vloc_Rloc
      
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1337263D-01  rln/H 0.6708090D-01  rls/H 0.1931364D-01
                             vlt =-0.3147915D-06  vln =-0.1109935D-05  vls = 0.3723326D-06
                             gapTT-0.5337298D-01
                             coo1=-0.5895055D+00  coo2=-0.8333713D-01  coo3=-0.7012587D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7091688D-01  t(3)=-0.9974822D+00
                             n(1)= 0.6259546D+00  n(2)=-0.7778960D+00  n(3)=-0.5530520D-01
                             s(1)=-0.7798595D+00  s(2)=-0.6243786D+00  s(3)=-0.4439075D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3439729D-01  rln/H 0.1146877D+00  rls/H-0.4587447D-01
                             vlt =-0.3147916D-06  vln =-0.1109935D-05  vls = 0.3723325D-06
                             gapTT-0.5337298D-01
                             coo1=-0.1924376D+00  coo2= 0.2411114D+00  coo3=-0.1395714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7091688D-01  t(3)=-0.9974822D+00
                             n(1)= 0.6259546D+00  n(2)=-0.7778960D+00  n(3)=-0.5530520D-01
                             s(1)=-0.7798595D+00  s(2)=-0.6243786D+00  s(3)=-0.4439075D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7460473D-03  rln/H 0.9690546D-02  rls/H 0.2950428D-02
                             vlt =-0.3147915D-06  vln =-0.1109935D-05  vls = 0.3723326D-06
                             gapTT-0.5337298D-01
                             coo1=-0.2498299D+00  coo2= 0.1664225D+00  coo3= 0.2613889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7091688D-01  t(3)=-0.9974822D+00
                             n(1)= 0.6259546D+00  n(2)=-0.7778960D+00  n(3)=-0.5530520D-01
                             s(1)=-0.7798595D+00  s(2)=-0.6243786D+00  s(3)=-0.4439075D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1350992D-02  rln/H 0.2951043D-02  rls/H-0.5932828D-03
                             vlt =-0.3147915D-06  vln =-0.1109935D-05  vls = 0.3723326D-06
                             gapTT-0.5337298D-01
                             coo1=-0.4778997D+00  coo2=-0.2423498D-01  coo3= 0.3617472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7091688D-01  t(3)=-0.9974822D+00
                             n(1)= 0.6259546D+00  n(2)=-0.7778960D+00  n(3)=-0.5530520D-01
                             s(1)=-0.7798595D+00  s(2)=-0.6243786D+00  s(3)=-0.4439075D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1555468D-01  rln/H 0.4690437D-01  rls/H-0.1357764D-01
                             vlt =-0.1481272D-06  vln =-0.1226493D-05  vls =-0.5779029D-06
                             gapTT-0.2867090D-01
                             coo1=-0.2631471D+00  coo2= 0.1835230D+00  coo3= 0.2617830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1195725D-02  t(3)=-0.9999993D+00
                             n(1)= 0.6095574D+00  n(2)=-0.7927414D+00  n(3)= 0.9479012D-03
                             s(1)=-0.7927419D+00  s(2)=-0.6095570D+00  s(3)= 0.7288629D-03
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2786198D-01  rln/H 0.7751088D-01  rls/H 0.1752810D-01
                             vlt =-0.1481272D-06  vln =-0.1226493D-05  vls =-0.5779029D-06
                             gapTT-0.2867090D-01
                             coo1=-0.1234161D+00  coo2= 0.2900462D+00  coo3=-0.5069824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1195725D-02  t(3)=-0.9999993D+00
                             n(1)= 0.6095574D+00  n(2)=-0.7927414D+00  n(3)= 0.9479012D-03
                             s(1)=-0.7927419D+00  s(2)=-0.6095570D+00  s(3)= 0.7288629D-03
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6451645D-02  rln/H 0.1309243D-01  rls/H 0.1108474D-02
                             vlt =-0.1481272D-06  vln =-0.1226493D-05  vls =-0.5779029D-06
                             gapTT-0.2867090D-01
                             coo1= 0.4939421D-01  coo2= 0.4230262D+00  coo3=-0.4215702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1195725D-02  t(3)=-0.9999993D+00
                             n(1)= 0.6095574D+00  n(2)=-0.7927414D+00  n(3)= 0.9479012D-03
                             s(1)=-0.7927419D+00  s(2)=-0.6095570D+00  s(3)= 0.7288629D-03
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7676831D-02  rln/H 0.6887496D-01  rls/H 0.1624334D-01
                             vlt =-0.1481272D-06  vln =-0.1226493D-05  vls =-0.5779029D-06
                             gapTT-0.2867090D-01
                             coo1= 0.1728142D+00  coo2= 0.5188928D+00  coo3= 0.3863315D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1195725D-02  t(3)=-0.9999993D+00
                             n(1)= 0.6095574D+00  n(2)=-0.7927414D+00  n(3)= 0.9479012D-03
                             s(1)=-0.7927419D+00  s(2)=-0.6095570D+00  s(3)= 0.7288629D-03
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2284587D-02  rln/H 0.5703497D-02  rls/H-0.1380925D-02
                             vlt =-0.2147160D-06  vln =-0.1264127D-05  vls = 0.9002555D-07
                             gapTT-0.2332352D-01
                             coo1=-0.4648373D+00  coo2=-0.1590289D-01  coo3= 0.3704376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1413879D+00  t(3)=-0.9899543D+00
                             n(1)= 0.6587671D+00  n(2)=-0.7447890D+00  n(3)=-0.1063728D+00
                             s(1)=-0.7523469D+00  s(2)=-0.6521493D+00  s(3)=-0.9314173D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3952331D-03  rln/H 0.3664204D-02  rls/H-0.1788963D-02
                             vlt =-0.2147160D-06  vln =-0.1264127D-05  vls = 0.9002556D-07
                             gapTT-0.2332352D-01
                             coo1=-0.4623772D+00  coo2= 0.1016936D-01  coo3= 0.2031235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1413879D+00  t(3)=-0.9899543D+00
                             n(1)= 0.6587671D+00  n(2)=-0.7447890D+00  n(3)=-0.1063728D+00
                             s(1)=-0.7523469D+00  s(2)=-0.6521493D+00  s(3)=-0.9314173D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5028177D-03  rln/H 0.1305456D-02  rls/H-0.4162071D-03
                             vlt =-0.2147160D-06  vln =-0.1264127D-05  vls = 0.9002555D-07
                             gapTT-0.2332352D-01
                             coo1=-0.2287774D+00  coo2= 0.2069157D+00  coo3= 0.2722517D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1413879D+00  t(3)=-0.9899543D+00
                             n(1)= 0.6587671D+00  n(2)=-0.7447890D+00  n(3)=-0.1063728D+00
                             s(1)=-0.7523469D+00  s(2)=-0.6521493D+00  s(3)=-0.9314173D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9917112D-03  rln/H 0.1162657D-01  rls/H 0.3824830D-02
                             vlt =-0.2147160D-06  vln =-0.1264127D-05  vls = 0.9002555D-07
                             gapTT-0.2332352D-01
                             coo1= 0.4449379D-02  coo2= 0.3823822D+00  coo3= 0.4880641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1413879D+00  t(3)=-0.9899543D+00
                             n(1)= 0.6587671D+00  n(2)=-0.7447890D+00  n(3)=-0.1063728D+00
                             s(1)=-0.7523469D+00  s(2)=-0.6521493D+00  s(3)=-0.9314173D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2149766D-02  rln/H 0.1218204D-01  rls/H-0.5268717D-02
                             vlt = 0.4373166D-06  vln =-0.9221614D-06  vls =-0.1416769D-07
                             gapTT-0.4890347D-02
                             coo1=-0.3632505D+00  coo2= 0.3036554D+00  coo3= 0.2538152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3309003D+00  t(3)=-0.9436657D+00
                             n(1)=-0.7441007D+00  n(2)=-0.6304324D+00  n(3)=-0.2210637D+00
                             s(1)=-0.6680675D+00  s(2)= 0.7021823D+00  s(3)= 0.2462231D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1259810D-01  rln/H 0.2955064D-01  rls/H-0.4726325D-02
                             vlt = 0.4373166D-06  vln =-0.9221614D-06  vls =-0.1416770D-07
                             gapTT-0.4890347D-02
                             coo1=-0.2338364D+00  coo2= 0.4212996D+00  coo3=-0.5172922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3309003D+00  t(3)=-0.9436657D+00
                             n(1)=-0.7441007D+00  n(2)=-0.6304324D+00  n(3)=-0.2210637D+00
                             s(1)=-0.6680675D+00  s(2)= 0.7021823D+00  s(3)= 0.2462231D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2198425D-02  rln/H 0.9839956D-02  rls/H 0.3913820D-02
                             vlt = 0.4373166D-06  vln =-0.9221614D-06  vls =-0.1416769D-07
                             gapTT-0.4890347D-02
                             coo1=-0.1241573D+00  coo2= 0.2886510D+00  coo3=-0.5081832D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3309003D+00  t(3)=-0.9436657D+00
                             n(1)=-0.7441007D+00  n(2)=-0.6304324D+00  n(3)=-0.2210637D+00
                             s(1)=-0.6680675D+00  s(2)= 0.7021823D+00  s(3)= 0.2462231D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2555905D-02  rln/H 0.5789842D-01  rls/H 0.2425280D-02
                             vlt = 0.4373166D-06  vln =-0.9221614D-06  vls =-0.1416769D-07
                             gapTT-0.4890347D-02
                             coo1=-0.2543000D+00  coo2= 0.1722509D+00  coo3= 0.2618289D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3309003D+00  t(3)=-0.9436657D+00
                             n(1)=-0.7441007D+00  n(2)=-0.6304324D+00  n(3)=-0.2210637D+00
                             s(1)=-0.6680675D+00  s(2)= 0.7021823D+00  s(3)= 0.2462231D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7131722D-03  rln/H 0.2881622D-02  rls/H-0.1153237D-02
                             vlt = 0.2067990D-06  vln =-0.6104722D-07  vls =-0.1432868D-06
                             gapTT-0.1343088D+00
                             coo1=-0.4922524D+00  coo2= 0.3501874D-01  coo3= 0.2463189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7982028D+00  t(3)=-0.6023888D+00
                             n(1)= 0.5592726D+00  n(2)=-0.4993705D+00  n(3)=-0.6616972D+00
                             s(1)=-0.8289838D+00  s(2)=-0.3368996D+00  s(3)=-0.4464130D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2275154D-03  rln/H 0.8288873D-03  rls/H 0.1206729D-03
                             vlt = 0.2067990D-06  vln =-0.6104722D-07  vls =-0.1432868D-06
                             gapTT-0.1343088D+00
                             coo1=-0.3901102D+00  coo2= 0.1185256D+00  coo3= 0.2696293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7982028D+00  t(3)=-0.6023888D+00
                             n(1)= 0.5592726D+00  n(2)=-0.4993705D+00  n(3)=-0.6616972D+00
                             s(1)=-0.8289838D+00  s(2)=-0.3368996D+00  s(3)=-0.4464130D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2934160D-09  rln/H 0.8026584D-09  rls/H-0.2738104D-09
                             vlt = 0.2067990D-06  vln =-0.6104722D-07  vls =-0.1432868D-06
                             gapTT-0.1343088D+00
                             coo1=-0.3926644D+00  coo2= 0.1125026D+00  coo3= 0.2720159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7982028D+00  t(3)=-0.6023888D+00
                             n(1)= 0.5592726D+00  n(2)=-0.4993705D+00  n(3)=-0.6616972D+00
                             s(1)=-0.8289838D+00  s(2)=-0.3368996D+00  s(3)=-0.4464130D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2939899D-02  rln/H 0.1307512D-01  rls/H 0.1229457D-02
                             vlt =-0.4516379D-06  vln =-0.3562988D-06  vls = 0.5498783D-06
                             gapTT-0.4299267D-02
                             coo1=-0.3627717D+00  coo2= 0.3038940D+00  coo3= 0.2517603D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9953677D+00  t(3)= 0.9614095D-01
                             n(1)= 0.2040238D+00  n(2)= 0.9411872D-01  n(3)=-0.9744311D+00
                             s(1)=-0.9789659D+00  s(2)= 0.1961504D-01  s(3)=-0.2030787D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1513753D-02  rln/H 0.4925385D-02  rls/H-0.1622046D-02
                             vlt =-0.4516379D-06  vln =-0.3562988D-06  vls = 0.5498783D-06
                             gapTT-0.4299267D-02
                             coo1= 0.1531240D-01  coo2= 0.5767582D+00  coo3= 0.3572780D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9953677D+00  t(3)= 0.9614095D-01
                             n(1)= 0.2040238D+00  n(2)= 0.9411872D-01  n(3)=-0.9744311D+00
                             s(1)=-0.9789659D+00  s(2)= 0.1961504D-01  s(3)=-0.2030787D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2864137D-04  rln/H 0.2663689D-02  rls/H 0.4640201D-03
                             vlt =-0.4516379D-06  vln =-0.3562988D-06  vls = 0.5498783D-06
                             gapTT-0.4299267D-02
                             coo1= 0.1666566D+00  coo2= 0.5276458D+00  coo3= 0.3842224D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9953677D+00  t(3)= 0.9614095D-01
                             n(1)= 0.2040238D+00  n(2)= 0.9411872D-01  n(3)=-0.9744311D+00
                             s(1)=-0.9789659D+00  s(2)= 0.1961504D-01  s(3)=-0.2030787D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1407042D-02  rln/H 0.4655476D-02  rls/H 0.1429667D-02
                             vlt =-0.4516379D-06  vln =-0.3562988D-06  vls = 0.5498783D-06
                             gapTT-0.4299267D-02
                             coo1=-0.2543945D+00  coo2= 0.1721653D+00  coo3= 0.2617285D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9953677D+00  t(3)= 0.9614095D-01
                             n(1)= 0.2040238D+00  n(2)= 0.9411872D-01  n(3)=-0.9744311D+00
                             s(1)=-0.9789659D+00  s(2)= 0.1961504D-01  s(3)=-0.2030787D+00
 
