     
! Vloc_Rloc
      
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3853607D-01  rln/H 0.9515687D-01  rls/H 0.1429533D-01
                             vlt = 0.9595927D-07  vln =-0.9985254D-06  vls =-0.5891102D-06
                             gapTT-0.5339083D-01
                             coo1= 0.5524390D-02  coo2=-0.2601415D+00  coo3=-0.2166570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2301985D+00  t(3)= 0.9731437D+00
                             n(1)=-0.1533572D+00  n(2)= 0.9616322D+00  n(3)= 0.2274754D+00
                             s(1)=-0.9881708D+00  s(2)=-0.1492386D+00  s(3)=-0.3530260D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2040894D-02  rln/H 0.1144753D-01  rls/H-0.5347545D-02
                             vlt = 0.9595946D-07  vln =-0.9985256D-06  vls =-0.5891098D-06
                             gapTT-0.5339083D-01
                             coo1= 0.1940037D+00  coo2=-0.3157109D+00  coo3= 0.1453250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2301985D+00  t(3)= 0.9731437D+00
                             n(1)=-0.1533572D+00  n(2)= 0.9616322D+00  n(3)= 0.2274754D+00
                             s(1)=-0.9881708D+00  s(2)=-0.1492386D+00  s(3)=-0.3530260D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6690276D-03  rln/H 0.1671268D-02  rls/H-0.5006858D-03
                             vlt = 0.9595949D-07  vln =-0.9985255D-06  vls =-0.5891099D-06
                             gapTT-0.5339083D-01
                             coo1= 0.5033081D+00  coo2=-0.2739596D+00  coo3= 0.1773490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2301985D+00  t(3)= 0.9731437D+00
                             n(1)=-0.1533572D+00  n(2)= 0.9616322D+00  n(3)= 0.2274754D+00
                             s(1)=-0.9881708D+00  s(2)=-0.1492386D+00  s(3)=-0.3530260D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1352440D-01  rln/H 0.6707198D-01  rls/H 0.1347192D-01
                             vlt = 0.9595940D-07  vln =-0.9985255D-06  vls =-0.5891099D-06
                             gapTT-0.5339083D-01
                             coo1= 0.5130254D+00  coo2=-0.1689361D+00  coo3=-0.2600773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2301985D+00  t(3)= 0.9731437D+00
                             n(1)=-0.1533572D+00  n(2)= 0.9616322D+00  n(3)= 0.2274754D+00
                             s(1)=-0.9881708D+00  s(2)=-0.1492386D+00  s(3)=-0.3530260D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5754375D-02  rln/H 0.1696814D-01  rls/H-0.1034633D-02
                             vlt = 0.4698936D-06  vln =-0.1054507D-05  vls = 0.3499240D-06
                             gapTT-0.2869129D-01
                             coo1=-0.3580856D+00  coo2=-0.2451422D+00  coo3=-0.4132677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777098D+00  t(3)= 0.9606650D+00
                             n(1)=-0.1178307D+00  n(2)= 0.9539727D+00  n(3)= 0.2757752D+00
                             s(1)=-0.9930337D+00  s(2)=-0.1131958D+00  s(3)=-0.3272273D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2602717D-02  rln/H 0.6373572D-01  rls/H 0.2240404D-02
                             vlt = 0.4698936D-06  vln =-0.1054507D-05  vls = 0.3499240D-06
                             gapTT-0.2869129D-01
                             coo1=-0.2980283D+00  coo2=-0.4661990D+00  coo3= 0.3770819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777098D+00  t(3)= 0.9606650D+00
                             n(1)=-0.1178307D+00  n(2)= 0.9539727D+00  n(3)= 0.2757752D+00
                             s(1)=-0.9930337D+00  s(2)=-0.1131958D+00  s(3)=-0.3272273D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5493431D-02  rln/H 0.5334425D-01  rls/H-0.8835061D-02
                             vlt = 0.4698934D-06  vln =-0.1054507D-05  vls = 0.3499239D-06
                             gapTT-0.2869129D-01
                             coo1= 0.1968106D+00  coo2=-0.3364569D+00  coo3= 0.1397027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777098D+00  t(3)= 0.9606650D+00
                             n(1)=-0.1178307D+00  n(2)= 0.9539727D+00  n(3)= 0.2757752D+00
                             s(1)=-0.9930337D+00  s(2)=-0.1131958D+00  s(3)=-0.3272273D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1547297D-01  rln/H 0.8292445D-01  rls/H-0.2473859D-01
                             vlt = 0.4698935D-06  vln =-0.1054507D-05  vls = 0.3499239D-06
                             gapTT-0.2869129D-01
                             coo1=-0.1712625D+00  coo2=-0.1851133D+00  coo3=-0.5410979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777098D+00  t(3)= 0.9606650D+00
                             n(1)=-0.1178307D+00  n(2)= 0.9539727D+00  n(3)= 0.2757752D+00
                             s(1)=-0.9930337D+00  s(2)=-0.1131958D+00  s(3)=-0.3272273D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2018312D-02  rln/H 0.1213356D-01  rls/H-0.5721211D-02
                             vlt = 0.2480374D-06  vln =-0.1202042D-05  vls =-0.4913117D-07
                             gapTT-0.2334961D-01
                             coo1=-0.6460921D-01  coo2=-0.4456179D+00  coo3= 0.4262487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1924016D+00  t(3)= 0.9813163D+00
                             n(1)=-0.2101518D+00  n(2)= 0.9594023D+00  n(3)= 0.1881051D+00
                             s(1)=-0.9776688D+00  s(2)=-0.2062253D+00  s(3)=-0.4043354D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2732821D-09  rln/H 0.1062521D-08  rls/H-0.4555819D-09
                             vlt = 0.2480372D-06  vln =-0.1202042D-05  vls =-0.4913109D-07
                             gapTT-0.2334961D-01
                             coo1= 0.4906157D+00  coo2=-0.2775310D+00  coo3= 0.1892456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1924016D+00  t(3)= 0.9813163D+00
                             n(1)=-0.2101518D+00  n(2)= 0.9594023D+00  n(3)= 0.1881051D+00
                             s(1)=-0.9776688D+00  s(2)=-0.2062253D+00  s(3)=-0.4043354D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2483695D-03  rln/H 0.5804872D-02  rls/H 0.5545558D-03
                             vlt = 0.2480371D-06  vln =-0.1202042D-05  vls =-0.4913121D-07
                             gapTT-0.2334961D-01
                             coo1= 0.4323406D+00  coo2=-0.2593250D+00  coo3= 0.3128325D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1924016D+00  t(3)= 0.9813163D+00
                             n(1)=-0.2101518D+00  n(2)= 0.9594023D+00  n(3)= 0.1881051D+00
                             s(1)=-0.9776688D+00  s(2)=-0.2062253D+00  s(3)=-0.4043354D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5698535D-02  rln/H 0.1338153D-01  rls/H 0.3553019D-03
                             vlt = 0.2480370D-06  vln =-0.1202042D-05  vls =-0.4913123D-07
                             gapTT-0.2334961D-01
                             coo1= 0.1594491D+00  coo2=-0.3441969D+00  coo3= 0.1592846D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1924016D+00  t(3)= 0.9813163D+00
                             n(1)=-0.2101518D+00  n(2)= 0.9594023D+00  n(3)= 0.1881051D+00
                             s(1)=-0.9776688D+00  s(2)=-0.2062253D+00  s(3)=-0.4043354D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6372654D-03  rln/H 0.3095687D-02  rls/H-0.1315263D-02
                             vlt =-0.8795080D-07  vln =-0.1018846D-05  vls = 0.1449242D-06
                             gapTT-0.4908700D-02
                             coo1=-0.1702822D+00  coo2=-0.1839366D+00  coo3=-0.5423520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8305156D+00  t(3)= 0.5569954D+00
                             n(1)= 0.8708584D+00  n(2)= 0.2737822D+00  n(3)=-0.4082266D+00
                             s(1)=-0.4915340D+00  s(2)= 0.4850641D+00  s(3)=-0.7232614D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1082069D-02  rln/H 0.5478009D-01  rls/H-0.4752120D-02
                             vlt =-0.8795068D-07  vln =-0.1018846D-05  vls = 0.1449243D-06
                             gapTT-0.4908700D-02
                             coo1= 0.1949850D+00  coo2=-0.3228142D+00  coo3= 0.1437222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8305156D+00  t(3)= 0.5569954D+00
                             n(1)= 0.8708584D+00  n(2)= 0.2737822D+00  n(3)=-0.4082266D+00
                             s(1)=-0.4915340D+00  s(2)= 0.4850641D+00  s(3)=-0.7232614D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1069109D-02  rln/H 0.1056159D-01  rls/H-0.1857303D-03
                             vlt =-0.8795078D-07  vln =-0.1018846D-05  vls = 0.1449243D-06
                             gapTT-0.4908700D-02
                             coo1= 0.2190567D+00  coo2=-0.4825385D+00  coo3= 0.8795272D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8305156D+00  t(3)= 0.5569954D+00
                             n(1)= 0.8708584D+00  n(2)= 0.2737822D+00  n(3)=-0.4082266D+00
                             s(1)=-0.4915340D+00  s(2)= 0.4850641D+00  s(3)=-0.7232614D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1161768D-01  rln/H 0.2913278D-01  rls/H 0.3795999D-02
                             vlt =-0.8795073D-07  vln =-0.1018846D-05  vls = 0.1449243D-06
                             gapTT-0.4908700D-02
                             coo1=-0.1465027D+00  coo2=-0.3447886D+00  coo3=-0.5995013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8305156D+00  t(3)= 0.5569954D+00
                             n(1)= 0.8708584D+00  n(2)= 0.2737822D+00  n(3)=-0.4082266D+00
                             s(1)=-0.4915340D+00  s(2)= 0.4850641D+00  s(3)=-0.7232614D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4250982D-04  rln/H 0.1441411D-03  rls/H 0.5818921D-04
                             vlt =-0.4460924D-08  vln =-0.1282021D-06  vls = 0.5270794D-06
                             gapTT-0.1343150D+00
                             coo1= 0.3402891D+00  coo2=-0.3350272D+00  coo3= 0.1104323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4199008D+00  t(3)= 0.9075700D+00
                             n(1)=-0.3920348D+00  n(2)= 0.8349194D+00  n(3)=-0.3862879D+00
                             s(1)=-0.9199504D+00  s(2)=-0.3557991D+00  s(3)= 0.1646157D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1880921D-05  rln/H 0.6271161D-05  rls/H 0.2508785D-05
                             vlt =-0.4460923D-08  vln =-0.1282021D-06  vls = 0.5270794D-06
                             gapTT-0.1343150D+00
                             coo1= 0.3420294D+00  coo2=-0.3339463D+00  coo3= 0.1110024D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4199008D+00  t(3)= 0.9075700D+00
                             n(1)=-0.3920348D+00  n(2)= 0.8349194D+00  n(3)=-0.3862879D+00
                             s(1)=-0.9199504D+00  s(2)=-0.3557991D+00  s(3)= 0.1646157D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1562986D-03  rln/H 0.2899073D-02  rls/H 0.1441085D-02
                             vlt =-0.4460938D-08  vln =-0.1282021D-06  vls = 0.5270794D-06
                             gapTT-0.1343150D+00
                             coo1= 0.4562152D+00  coo2=-0.3041952D+00  coo3= 0.5942147D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4199008D+00  t(3)= 0.9075700D+00
                             n(1)=-0.3920348D+00  n(2)= 0.8349194D+00  n(3)=-0.3862879D+00
                             s(1)=-0.9199504D+00  s(2)=-0.3557991D+00  s(3)= 0.1646157D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1244812D-02  rln/H 0.2645954D-02  rls/H 0.4479762D-03
                             vlt =-0.4935989D-07  vln =-0.1387212D-06  vls =-0.5194742D-06
                             gapTT-0.4304308D-02
                             coo1=-0.2977628D+00  coo2=-0.4759708D+00  coo3= 0.3722760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9626711D+00  t(3)= 0.2706740D+00
                             n(1)=-0.4688587D+00  n(2)= 0.2390791D+00  n(3)=-0.8503015D+00
                             s(1)=-0.8832732D+00  s(2)=-0.1269079D+00  s(3)= 0.4513567D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2128407D-02  rln/H 0.7428308D-02  rls/H 0.2660099D-02
                             vlt =-0.4935989D-07  vln =-0.1387212D-06  vls =-0.5194742D-06
                             gapTT-0.4304308D-02
                             coo1= 0.1950864D+00  coo2=-0.3227542D+00  coo3= 0.1435974D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9626711D+00  t(3)= 0.2706740D+00
                             n(1)=-0.4688587D+00  n(2)= 0.2390791D+00  n(3)=-0.8503015D+00
                             s(1)=-0.8832732D+00  s(2)=-0.1269079D+00  s(3)= 0.4513567D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8283107D-03  rln/H 0.8152471D-02  rls/H-0.4213229D-03
                             vlt =-0.4935992D-07  vln =-0.1387212D-06  vls =-0.5194742D-06
                             gapTT-0.4304308D-02
                             coo1= 0.2180147D+00  coo2=-0.4820447D+00  coo3= 0.8616700D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9626711D+00  t(3)= 0.2706740D+00
                             n(1)=-0.4688587D+00  n(2)= 0.2390791D+00  n(3)=-0.8503015D+00
                             s(1)=-0.8832732D+00  s(2)=-0.1269079D+00  s(3)= 0.4513567D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3855908D-03  rln/H 0.4315533D-02  rls/H-0.1544766D-02
                             vlt =-0.4935989D-07  vln =-0.1387212D-06  vls =-0.5194742D-06
                             gapTT-0.4304308D-02
                             coo1=-0.2029674D+00  coo2=-0.5783712D+00  coo3= 0.2912137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9626711D+00  t(3)= 0.2706740D+00
                             n(1)=-0.4688587D+00  n(2)= 0.2390791D+00  n(3)=-0.8503015D+00
                             s(1)=-0.8832732D+00  s(2)=-0.1269079D+00  s(3)= 0.4513567D+00
 
