     
! Vloc_Rloc
      
$steps   115600              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1125741D-01  rln/H 0.8838738D-01  rls/H-0.3305234D-01
                             vlt =-0.1752695D-06  vln =-0.1154538D-05  vls =-0.2857864D-06
                             gapTT-0.5335304D-01
                             coo1= 0.2130716D+00  coo2=-0.1533930D+00  coo3=-0.2138147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6298810D+00  t(3)= 0.7766917D+00
                             n(1)=-0.9065546D+00  n(2)= 0.3278326D+00  n(3)= 0.2658655D+00
                             s(1)=-0.4220885D+00  s(2)=-0.7041134D+00  s(3)=-0.5710215D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3937028D-02  rln/H 0.1723597D-01  rls/H-0.4546368D-02
                             vlt =-0.1752698D-06  vln =-0.1154537D-05  vls =-0.2857864D-06
                             gapTT-0.5335304D-01
                             coo1= 0.3817801D+00  coo2= 0.6542823D-01  coo3= 0.9162810D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6298810D+00  t(3)= 0.7766917D+00
                             n(1)=-0.9065546D+00  n(2)= 0.3278326D+00  n(3)= 0.2658655D+00
                             s(1)=-0.4220885D+00  s(2)=-0.7041134D+00  s(3)=-0.5710215D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7601921D-04  rln/H 0.7342992D-03  rls/H-0.3586029D-03
                             vlt =-0.1752696D-06  vln =-0.1154538D-05  vls =-0.2857864D-06
                             gapTT-0.5335304D-01
                             coo1= 0.4762216D+00  coo2= 0.3615099D+00  coo3= 0.4856567D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6298810D+00  t(3)= 0.7766917D+00
                             n(1)=-0.9065546D+00  n(2)= 0.3278326D+00  n(3)= 0.2658655D+00
                             s(1)=-0.4220885D+00  s(2)=-0.7041134D+00  s(3)=-0.5710215D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1936816D-01  rln/H 0.7050518D-01  rls/H 0.2357501D-02
                             vlt =-0.1752697D-06  vln =-0.1154538D-05  vls =-0.2857864D-06
                             gapTT-0.5335304D-01
                             coo1= 0.3368770D+00  coo2= 0.3216378D+00  coo3=-0.3774095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6298810D+00  t(3)= 0.7766917D+00
                             n(1)=-0.9065546D+00  n(2)= 0.3278326D+00  n(3)= 0.2658655D+00
                             s(1)=-0.4220885D+00  s(2)=-0.7041134D+00  s(3)=-0.5710215D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4958217D-02  rln/H 0.1746922D-01  rls/H-0.7190905D-02
                             vlt = 0.3962848D-06  vln =-0.1229192D-05  vls = 0.3111846D-06
                             gapTT-0.2864718D-01
                             coo1= 0.2654764D-01  coo2=-0.5079089D+00  coo3=-0.3169234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6390637D+00  t(3)= 0.7691538D+00
                             n(1)=-0.8795087D+00  n(2)= 0.3660271D+00  n(3)= 0.3041195D+00
                             s(1)=-0.4758829D+00  s(2)=-0.6764774D+00  s(3)=-0.5620621D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2750294D-02  rln/H 0.6823878D-01  rls/H 0.2050528D-01
                             vlt = 0.3962847D-06  vln =-0.1229192D-05  vls = 0.3111846D-06
                             gapTT-0.2864718D-01
                             coo1= 0.3388251D+00  coo2=-0.3813006D+00  coo3= 0.4337970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6390637D+00  t(3)= 0.7691538D+00
                             n(1)=-0.8795087D+00  n(2)= 0.3660271D+00  n(3)= 0.3041195D+00
                             s(1)=-0.4758829D+00  s(2)=-0.6764774D+00  s(3)=-0.5620621D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6471400D-03  rln/H 0.4618675D-01  rls/H-0.1608001D-01
                             vlt = 0.3962848D-06  vln =-0.1229192D-05  vls = 0.3111845D-06
                             gapTT-0.2864718D-01
                             coo1= 0.4010444D+00  coo2= 0.5773065D-01  coo3= 0.8533205D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6390637D+00  t(3)= 0.7691538D+00
                             n(1)=-0.8795087D+00  n(2)= 0.3660271D+00  n(3)= 0.3041195D+00
                             s(1)=-0.4758829D+00  s(2)=-0.6764774D+00  s(3)=-0.5620621D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2134006D-01  rln/H 0.8617045D-01  rls/H-0.1668109D-01
                             vlt = 0.3962848D-06  vln =-0.1229192D-05  vls = 0.3111846D-06
                             gapTT-0.2864718D-01
                             coo1= 0.3581884D-01  coo2=-0.3455949D+00  coo3=-0.4854664D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6390637D+00  t(3)= 0.7691538D+00
                             n(1)=-0.8795087D+00  n(2)= 0.3660271D+00  n(3)= 0.3041195D+00
                             s(1)=-0.4758829D+00  s(2)=-0.6764774D+00  s(3)=-0.5620621D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1797549D-02  rln/H 0.3781490D-02  rls/H 0.5862716D-03
                             vlt =-0.1597667D-06  vln =-0.1149899D-05  vls =-0.1961389D-06
                             gapTT-0.2329874D-01
                             coo1= 0.3946852D+00  coo2= 0.2584161D-01  coo3= 0.1132630D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6682591D+00  t(3)= 0.7439286D+00
                             n(1)=-0.9325227D+00  n(2)= 0.2686410D+00  n(3)= 0.2413159D+00
                             s(1)=-0.3611113D+00  s(2)=-0.6937304D+00  s(3)=-0.6231668D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5930118D-02  rln/H 0.1304669D-01  rls/H-0.7585237D-03
                             vlt =-0.1597668D-06  vln =-0.1149898D-05  vls =-0.1961387D-06
                             gapTT-0.2329874D-01
                             coo1= 0.4227466D+00  coo2=-0.1571938D+00  coo3= 0.4254622D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6682591D+00  t(3)= 0.7439286D+00
                             n(1)=-0.9325227D+00  n(2)= 0.2686410D+00  n(3)= 0.2413159D+00
                             s(1)=-0.3611113D+00  s(2)=-0.6937304D+00  s(3)=-0.6231668D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2016218D-02  rln/H 0.6850605D-02  rls/H 0.1394519D-02
                             vlt =-0.1597666D-06  vln =-0.1149899D-05  vls =-0.1961390D-06
                             gapTT-0.2329874D-01
                             coo1= 0.4754950D+00  coo2= 0.3513789D+00  coo3= 0.6313881D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6682591D+00  t(3)= 0.7439286D+00
                             n(1)=-0.9325227D+00  n(2)= 0.2686410D+00  n(3)= 0.2413159D+00
                             s(1)=-0.3611113D+00  s(2)=-0.6937304D+00  s(3)=-0.6231668D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1945983D-02  rln/H 0.4170686D-02  rls/H 0.2658502D-03
                             vlt =-0.1597667D-06  vln =-0.1149899D-05  vls =-0.1961389D-06
                             gapTT-0.2329874D-01
                             coo1= 0.4172946D+00  coo2= 0.2743153D+00  coo3=-0.7597635D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6682591D+00  t(3)= 0.7439286D+00
                             n(1)=-0.9325227D+00  n(2)= 0.2686410D+00  n(3)= 0.2413159D+00
                             s(1)=-0.3611113D+00  s(2)=-0.6937304D+00  s(3)=-0.6231668D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5882187D-03  rln/H 0.7153475D-02  rls/H-0.3174694D-02
                             vlt =-0.4837522D-06  vln =-0.7105657D-06  vls = 0.1853250D-06
                             gapTT-0.4874786D-02
                             coo1= 0.3504140D-01  coo2=-0.3444901D+00  coo3=-0.4869248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6050841D+00  t(3)= 0.7961615D+00
                             n(1)= 0.6952835D-01  n(2)= 0.7942348D+00  n(3)=-0.6036198D+00
                             s(1)=-0.9975800D+00  s(2)= 0.5535579D-01  s(3)=-0.4207050D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8306968D-02  rln/H 0.6460319D-01  rls/H 0.1639280D-02
                             vlt =-0.4837526D-06  vln =-0.7105657D-06  vls = 0.1853247D-06
                             gapTT-0.4874786D-02
                             coo1= 0.3884370D+00  coo2= 0.6286355D-01  coo3= 0.8977168D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6050841D+00  t(3)= 0.7961615D+00
                             n(1)= 0.6952835D-01  n(2)= 0.7942348D+00  n(3)=-0.6036198D+00
                             s(1)=-0.9975800D+00  s(2)= 0.5535579D-01  s(3)=-0.4207050D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1812636D-02  rln/H 0.1552241D-01  rls/H-0.5444697D-02
                             vlt =-0.4837526D-06  vln =-0.7105657D-06  vls = 0.1853248D-06
                             gapTT-0.4874786D-02
                             coo1= 0.5364327D+00  coo2= 0.3336394D-02  coo3= 0.2849363D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6050841D+00  t(3)= 0.7961615D+00
                             n(1)= 0.6952835D-01  n(2)= 0.7942348D+00  n(3)=-0.6036198D+00
                             s(1)=-0.9975800D+00  s(2)= 0.5535579D-01  s(3)=-0.4207050D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1482826D-01  rln/H 0.3639835D-01  rls/H-0.2822655D-02
                             vlt =-0.4837526D-06  vln =-0.7105657D-06  vls = 0.1853247D-06
                             gapTT-0.4874786D-02
                             coo1= 0.1838081D+00  coo2=-0.4050566D+00  coo3=-0.5494817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6050841D+00  t(3)= 0.7961615D+00
                             n(1)= 0.6952835D-01  n(2)= 0.7942348D+00  n(3)=-0.6036198D+00
                             s(1)=-0.9975800D+00  s(2)= 0.5535579D-01  s(3)=-0.4207050D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8597575D-09  rln/H 0.4200182D-08  rls/H-0.1916037D-08
                             vlt =-0.6088279D-09  vln = 0.2153443D-07  vls = 0.1236189D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4402403D+00  coo2= 0.3560859D+00  coo3= 0.3444145D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9710757D+00  t(3)=-0.2387717D+00
                             n(1)=-0.9595367D+00  n(2)=-0.6723417D-01  n(3)=-0.2734389D+00
                             s(1)=-0.2815835D+00  s(2)= 0.2291102D+00  s(3)= 0.9317828D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2928219D-04  rln/H 0.1211224D-03  rls/H 0.1001232D-04
                             vlt =-0.6088893D-09  vln = 0.2153439D-07  vls = 0.1236167D-07
                             gapTT-0.1343044D+00
                             coo1= 0.5046768D+00  coo2= 0.2109350D+00  coo3=-0.1559852D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9710757D+00  t(3)=-0.2387717D+00
                             n(1)=-0.9595367D+00  n(2)=-0.6723417D-01  n(3)=-0.2734389D+00
                             s(1)=-0.2815835D+00  s(2)= 0.2291102D+00  s(3)= 0.9317828D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1721148D-03  rln/H 0.3454161D-03  rls/H-0.8578697D-05
                             vlt =-0.6088058D-09  vln = 0.2153452D-07  vls = 0.1236172D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4731613D+00  coo2=-0.8837807D-02  coo3= 0.8645759D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9710757D+00  t(3)=-0.2387717D+00
                             n(1)=-0.9595367D+00  n(2)=-0.6723417D-01  n(3)=-0.2734389D+00
                             s(1)=-0.2815835D+00  s(2)= 0.2291102D+00  s(3)= 0.9317828D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1636989D-03  rln/H 0.3924841D-03  rls/H 0.1082294D-03
                             vlt =-0.6088015D-09  vln = 0.2153447D-07  vls = 0.1236169D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4405500D+00  coo2= 0.6666652D-01  coo3= 0.1045185D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9710757D+00  t(3)=-0.2387717D+00
                             n(1)=-0.9595367D+00  n(2)=-0.6723417D-01  n(3)=-0.2734389D+00
                             s(1)=-0.2815835D+00  s(2)= 0.2291102D+00  s(3)= 0.9317828D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7464870D-04  rln/H 0.1181482D-02  rls/H 0.4357290D-03
                             vlt = 0.7147331D-06  vln =-0.5002232D-06  vls = 0.4929995D-07
                             gapTT-0.4291282D-02
                             coo1= 0.3472535D+00  coo2=-0.3862839D+00  coo3= 0.4289641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8230070D+00  t(3)=-0.5680312D+00
                             n(1)=-0.5051432D+00  n(2)=-0.4902311D+00  n(3)=-0.7102843D+00
                             s(1)=-0.8630355D+00  s(2)= 0.2869371D+00  s(3)= 0.4157364D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1961995D-02  rln/H 0.4229496D-02  rls/H 0.7891326D-03
                             vlt = 0.7147331D-06  vln =-0.5002232D-06  vls = 0.4929994D-07
                             gapTT-0.4291282D-02
                             coo1= 0.3884133D+00  coo2= 0.6294111D-01  coo3= 0.8964125D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8230070D+00  t(3)=-0.5680312D+00
                             n(1)=-0.5051432D+00  n(2)=-0.4902311D+00  n(3)=-0.7102843D+00
                             s(1)=-0.8630355D+00  s(2)= 0.2869371D+00  s(3)= 0.4157364D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2201900D-02  rln/H 0.1377106D-01  rls/H 0.1889003D-02
                             vlt = 0.7147332D-06  vln =-0.5002232D-06  vls = 0.4929997D-07
                             gapTT-0.4291282D-02
                             coo1= 0.5353585D+00  coo2= 0.2242156D-02  coo3= 0.2702994D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8230070D+00  t(3)=-0.5680312D+00
                             n(1)=-0.5051432D+00  n(2)=-0.4902311D+00  n(3)=-0.7102843D+00
                             s(1)=-0.8630355D+00  s(2)= 0.2869371D+00  s(3)= 0.4157364D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2104103D-02  rln/H 0.6556287D-02  rls/H-0.2447467D-02
                             vlt = 0.7147331D-06  vln =-0.5002232D-06  vls = 0.4929995D-07
                             gapTT-0.4291282D-02
                             coo1= 0.4700938D+00  coo2=-0.3645344D+00  coo3= 0.3265907D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8230070D+00  t(3)=-0.5680312D+00
                             n(1)=-0.5051432D+00  n(2)=-0.4902311D+00  n(3)=-0.7102843D+00
                             s(1)=-0.8630355D+00  s(2)= 0.2869371D+00  s(3)= 0.4157364D+00
 
