     
! Vloc_Rloc
      
$steps   108400              time= 0.1084000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2646016D-01  rln/H 0.8138612D-01  rls/H-0.2481241D-01
                             vlt =-0.4486467D-07  vln =-0.1130063D-05  vls =-0.3427909D-06
                             gapTT-0.5335626D-01
                             coo1= 0.9194405D-01  coo2=-0.2669893D+00  coo3=-0.1868432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2429958D+00  t(3)= 0.9700273D+00
                             n(1)=-0.5878038D+00  n(2)= 0.7847555D+00  n(3)= 0.1965845D+00
                             s(1)=-0.8090035D+00  s(2)=-0.5701858D+00  s(3)=-0.1428339D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1136688D-01  rln/H 0.2621816D-01  rls/H-0.5740303D-02
                             vlt =-0.4486455D-07  vln =-0.1130063D-05  vls =-0.3427908D-06
                             gapTT-0.5335626D-01
                             coo1= 0.3626237D+00  coo2=-0.1345810D+00  coo3= 0.9394372D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2429958D+00  t(3)= 0.9700273D+00
                             n(1)=-0.5878038D+00  n(2)= 0.7847555D+00  n(3)= 0.1965845D+00
                             s(1)=-0.8090035D+00  s(2)=-0.5701858D+00  s(3)=-0.1428339D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2627673D-07  rln/H 0.1300202D-06  rls/H 0.5937481D-07
                             vlt =-0.4486462D-07  vln =-0.1130063D-05  vls =-0.3427909D-06
                             gapTT-0.5335626D-01
                             coo1= 0.5966140D+00  coo2= 0.5987951D-01  coo3= 0.1731744D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2429958D+00  t(3)= 0.9700273D+00
                             n(1)=-0.5878038D+00  n(2)= 0.7847555D+00  n(3)= 0.1965845D+00
                             s(1)=-0.8090035D+00  s(2)=-0.5701858D+00  s(3)=-0.1428339D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2443582D-01  rln/H 0.7216449D-01  rls/H 0.7939613D-02
                             vlt =-0.4486459D-07  vln =-0.1130063D-05  vls =-0.3427908D-06
                             gapTT-0.5335626D-01
                             coo1= 0.4399668D+00  coo2= 0.4817073D-01  coo3=-0.4043297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2429958D+00  t(3)= 0.9700273D+00
                             n(1)=-0.5878038D+00  n(2)= 0.7847555D+00  n(3)= 0.1965845D+00
                             s(1)=-0.8090035D+00  s(2)=-0.5701858D+00  s(3)=-0.1428339D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6321525D-02  rln/H 0.2181446D-01  rls/H-0.5033072D-02
                             vlt = 0.2856840D-06  vln =-0.1213053D-05  vls = 0.4175720D-06
                             gapTT-0.2865074D-01
                             coo1=-0.2569268D+00  coo2=-0.4798761D+00  coo3=-0.2506539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2746401D+00  t(3)= 0.9615471D+00
                             n(1)=-0.5432092D+00  n(2)= 0.8073124D+00  n(3)= 0.2305871D+00
                             s(1)=-0.8395974D+00  s(2)=-0.5223212D+00  s(3)=-0.1491870D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1165074D-01  rln/H 0.6543723D-01  rls/H 0.1758020D-01
                             vlt = 0.2856840D-06  vln =-0.1213053D-05  vls = 0.4175720D-06
                             gapTT-0.2865074D-01
                             coo1= 0.1054283D+00  coo2=-0.4468694D+00  coo3= 0.4874095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2746401D+00  t(3)= 0.9615471D+00
                             n(1)=-0.5432092D+00  n(2)= 0.8073124D+00  n(3)= 0.2305871D+00
                             s(1)=-0.8395974D+00  s(2)=-0.5223212D+00  s(3)=-0.1491870D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4221898D-04  rln/H 0.4276876D-01  rls/H-0.9392360D-02
                             vlt = 0.2856839D-06  vln =-0.1213053D-05  vls = 0.4175721D-06
                             gapTT-0.2865074D-01
                             coo1= 0.3747062D+00  coo2=-0.1519491D+00  coo3= 0.8921497D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2746401D+00  t(3)= 0.9615471D+00
                             n(1)=-0.5432092D+00  n(2)= 0.8073124D+00  n(3)= 0.2305871D+00
                             s(1)=-0.8395974D+00  s(2)=-0.5223212D+00  s(3)=-0.1491870D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2097738D-01  rln/H 0.8468913D-01  rls/H-0.1628482D-01
                             vlt = 0.2856839D-06  vln =-0.1213053D-05  vls = 0.4175720D-06
                             gapTT-0.2865074D-01
                             coo1=-0.1706533D+00  coo2=-0.3684123D+00  coo3=-0.4376614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2746401D+00  t(3)= 0.9615471D+00
                             n(1)=-0.5432092D+00  n(2)= 0.8073124D+00  n(3)= 0.2305871D+00
                             s(1)=-0.8395974D+00  s(2)=-0.5223212D+00  s(3)=-0.1491870D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6410857D-02  rln/H 0.1393308D-01  rls/H-0.2726467D-02
                             vlt =-0.4296182D-07  vln =-0.1148363D-05  vls =-0.2377782D-06
                             gapTT-0.2330231D-01
                             coo1= 0.2940925D+00  coo2=-0.3032936D+00  coo3= 0.4538365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2332026D+00  t(3)= 0.9724282D+00
                             n(1)=-0.6419508D+00  n(2)= 0.7456053D+00  n(3)= 0.1788071D+00
                             s(1)=-0.7667459D+00  s(2)=-0.6242510D+00  s(3)=-0.1497046D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2224672D-02  rln/H 0.4515382D-02  rls/H 0.3847121D-03
                             vlt =-0.4296188D-07  vln =-0.1148363D-05  vls =-0.2377782D-06
                             gapTT-0.2330231D-01
                             coo1= 0.5912676D+00  coo2= 0.5348943D-01  coo3= 0.3300606D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2332026D+00  t(3)= 0.9724282D+00
                             n(1)=-0.6419508D+00  n(2)= 0.7456053D+00  n(3)= 0.1788071D+00
                             s(1)=-0.7667459D+00  s(2)=-0.6242510D+00  s(3)=-0.1497046D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1598016D-02  rln/H 0.3487232D-02  rls/H 0.6975253D-03
                             vlt =-0.4296187D-07  vln =-0.1148363D-05  vls =-0.2377782D-06
                             gapTT-0.2330231D-01
                             coo1= 0.4956955D+00  coo2= 0.2413364D-02  coo3=-0.9713399D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2332026D+00  t(3)= 0.9724282D+00
                             n(1)=-0.6419508D+00  n(2)= 0.7456053D+00  n(3)= 0.1788071D+00
                             s(1)=-0.7667459D+00  s(2)=-0.6242510D+00  s(3)=-0.1497046D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9308622D-03  rln/H 0.6175895D-02  rls/H-0.2924583D-02
                             vlt =-0.4296188D-07  vln =-0.1148363D-05  vls =-0.2377782D-06
                             gapTT-0.2330231D-01
                             coo1= 0.3536878D+00  coo2=-0.1720881D+00  coo3= 0.1206830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2332026D+00  t(3)= 0.9724282D+00
                             n(1)=-0.6419508D+00  n(2)= 0.7456053D+00  n(3)= 0.1788071D+00
                             s(1)=-0.7667459D+00  s(2)=-0.6242510D+00  s(3)=-0.1497046D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1574288D-03  rln/H 0.7479067D-02  rls/H-0.1631676D-02
                             vlt =-0.3701837D-06  vln =-0.7228972D-06  vls = 0.3437942D-06
                             gapTT-0.4876912D-02
                             coo1=-0.1707946D+00  coo2=-0.3672486D+00  coo3=-0.4392665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7790419D+00  t(3)= 0.6269718D+00
                             n(1)= 0.4516438D+00  n(2)= 0.5593832D+00  n(3)=-0.6950599D+00
                             s(1)=-0.8921984D+00  s(2)= 0.2831679D+00  s(3)=-0.3518494D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5858737D-02  rln/H 0.6320168D-01  rls/H 0.9414268D-03
                             vlt =-0.3701836D-06  vln =-0.7228972D-06  vls = 0.3437943D-06
                             gapTT-0.4876912D-02
                             coo1= 0.3668615D+00  coo2=-0.1404621D+00  coo3= 0.9261515D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7790419D+00  t(3)= 0.6269718D+00
                             n(1)= 0.4516438D+00  n(2)= 0.5593832D+00  n(3)=-0.6950599D+00
                             s(1)=-0.8921984D+00  s(2)= 0.2831679D+00  s(3)=-0.3518494D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2085554D-02  rln/H 0.1552074D-01  rls/H-0.4685823D-02
                             vlt =-0.3701836D-06  vln =-0.7228972D-06  vls = 0.3437943D-06
                             gapTT-0.4876912D-02
                             coo1= 0.4589424D+00  coo2=-0.2757898D+00  coo3= 0.4353692D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7790419D+00  t(3)= 0.6269718D+00
                             n(1)= 0.4516438D+00  n(2)= 0.5593832D+00  n(3)=-0.6950599D+00
                             s(1)=-0.8921984D+00  s(2)= 0.2831679D+00  s(3)=-0.3518494D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1478469D-01  rln/H 0.3612511D-01  rls/H-0.2427512D-02
                             vlt =-0.3701836D-06  vln =-0.7228972D-06  vls = 0.3437944D-06
                             gapTT-0.4876912D-02
                             coo1=-0.7865776D-01  coo2=-0.5040098D+00  coo3=-0.4894620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7790419D+00  t(3)= 0.6269718D+00
                             n(1)= 0.4516438D+00  n(2)= 0.5593832D+00  n(3)=-0.6950599D+00
                             s(1)=-0.8921984D+00  s(2)= 0.2831679D+00  s(3)=-0.3518494D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1133031D-03  rln/H 0.6288849D-03  rls/H-0.1169173D-03
                             vlt =-0.5684246D-08  vln = 0.1033189D-07  vls = 0.2596857D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4821248D+00  coo2=-0.8730869D-01  coo3= 0.1347535D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5741650D+00  t(3)= 0.8187396D+00
                             n(1)=-0.8621029D+00  n(2)= 0.4148826D+00  n(3)=-0.2909485D+00
                             s(1)=-0.5067332D+00  s(2)=-0.7058378D+00  s(3)= 0.4949893D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4096425D-04  rln/H 0.9576082D-04  rls/H-0.2478835D-04
                             vlt =-0.5684252D-08  vln = 0.1033188D-07  vls = 0.2596858D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4830794D+00  coo2=-0.8541273D-01  coo3= 0.1335024D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5741650D+00  t(3)= 0.8187396D+00
                             n(1)=-0.8621029D+00  n(2)= 0.4148826D+00  n(3)=-0.2909485D+00
                             s(1)=-0.5067332D+00  s(2)=-0.7058378D+00  s(3)= 0.4949893D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4484645D-03  rln/H 0.2739464D-02  rls/H 0.7549309D-03
                             vlt =-0.5684244D-08  vln = 0.1033189D-07  vls = 0.2596857D-07
                             gapTT-0.1343049D+00
                             coo1= 0.5461083D+00  coo2=-0.1675984D-01  coo3=-0.7551278D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5741650D+00  t(3)= 0.8187396D+00
                             n(1)=-0.8621029D+00  n(2)= 0.4148826D+00  n(3)=-0.2909485D+00
                             s(1)=-0.5067332D+00  s(2)=-0.7058378D+00  s(3)= 0.4949893D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8767528D-03  rln/H 0.1877351D-02  rls/H 0.3352821D-03
                             vlt = 0.5931068D-06  vln =-0.4770141D-06  vls =-0.3862626D-06
                             gapTT-0.4292662D-02
                             coo1= 0.1097788D+00  coo2=-0.4560800D+00  coo3= 0.4834813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9427761D+00  t(3)=-0.3334264D+00
                             n(1)=-0.7155838D+00  n(2)=-0.2329073D+00  n(3)=-0.6585544D+00
                             s(1)=-0.6985269D+00  s(2)= 0.2385945D+00  s(3)= 0.6746354D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1357479D-02  rln/H 0.4789294D-02  rls/H 0.1343110D-02
                             vlt = 0.5931067D-06  vln =-0.4770141D-06  vls =-0.3862627D-06
                             gapTT-0.4292662D-02
                             coo1= 0.3668768D+00  coo2=-0.1403996D+00  coo3= 0.9247431D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9427761D+00  t(3)=-0.3334264D+00
                             n(1)=-0.7155838D+00  n(2)=-0.2329073D+00  n(3)=-0.6585544D+00
                             s(1)=-0.6985269D+00  s(2)= 0.2385945D+00  s(3)= 0.6746354D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1969676D-02  rln/H 0.1300742D-01  rls/H 0.1697151D-02
                             vlt = 0.5931067D-06  vln =-0.4770141D-06  vls =-0.3862627D-06
                             gapTT-0.4292662D-02
                             coo1= 0.4573955D+00  coo2=-0.2763227D+00  coo3= 0.4218807D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9427761D+00  t(3)=-0.3334264D+00
                             n(1)=-0.7155838D+00  n(2)=-0.2329073D+00  n(3)=-0.6585544D+00
                             s(1)=-0.6985269D+00  s(2)= 0.2385945D+00  s(3)= 0.6746354D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1298848D-02  rln/H 0.6389034D-02  rls/H-0.2035066D-02
                             vlt = 0.5931067D-06  vln =-0.4770141D-06  vls =-0.3862627D-06
                             gapTT-0.4292662D-02
                             coo1= 0.2214813D+00  coo2=-0.5147031D+00  coo3= 0.3828385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9427761D+00  t(3)=-0.3334264D+00
                             n(1)=-0.7155838D+00  n(2)=-0.2329073D+00  n(3)=-0.6585544D+00
                             s(1)=-0.6985269D+00  s(2)= 0.2385945D+00  s(3)= 0.6746354D+00
 
