     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4430229D-01  rln/H 0.9759746D-01  rls/H 0.2046026D-01
                             vlt = 0.1510723D-06  vln =-0.9796506D-06  vls =-0.6030217D-06
                             gapTT-0.5339697D-01
                             coo1=-0.2662020D+00  coo2=-0.1536705D+00  coo3=-0.1420048D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9585805D-01  t(3)= 0.9953950D+00
                             n(1)= 0.8693813D+00  n(2)= 0.4918664D+00  n(3)=-0.4736748D-01
                             s(1)=-0.4941419D+00  s(2)= 0.8653778D+00  s(3)=-0.8333719D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1950678D-02  rln/H 0.2087869D-01  rls/H-0.1025547D-01
                             vlt = 0.1510723D-06  vln =-0.9796506D-06  vls =-0.6030217D-06
                             gapTT-0.5339697D-01
                             coo1=-0.2094371D+00  coo2=-0.2151662D+00  coo3= 0.2612824D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9585805D-01  t(3)= 0.9953950D+00
                             n(1)= 0.8693813D+00  n(2)= 0.4918664D+00  n(3)=-0.4736748D-01
                             s(1)=-0.4941419D+00  s(2)= 0.8653778D+00  s(3)=-0.8333719D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1463460D-02  rln/H 0.3229778D-02  rls/H-0.6827420D-03
                             vlt = 0.1510723D-06  vln =-0.9796506D-06  vls =-0.6030217D-06
                             gapTT-0.5339697D-01
                             coo1=-0.5991777D-01  coo2=-0.4690639D+00  coo3= 0.3690683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9585805D-01  t(3)= 0.9953950D+00
                             n(1)= 0.8693813D+00  n(2)= 0.4918664D+00  n(3)=-0.4736748D-01
                             s(1)=-0.4941419D+00  s(2)= 0.8653778D+00  s(3)=-0.8333719D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1909468D-01  rln/H 0.6646176D-01  rls/H 0.2311964D-01
                             vlt = 0.1510723D-06  vln =-0.9796506D-06  vls =-0.6030217D-06
                             gapTT-0.5339697D-01
                             coo1=-0.1124700D-01  coo2=-0.5963864D+00  coo3=-0.5975318D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9585805D-01  t(3)= 0.9953950D+00
                             n(1)= 0.8693813D+00  n(2)= 0.4918664D+00  n(3)=-0.4736748D-01
                             s(1)=-0.4941419D+00  s(2)= 0.8653778D+00  s(3)=-0.8333719D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1994184D-02  rln/H 0.6439939D-01  rls/H-0.8129034D-02
                             vlt = 0.3910833D-06  vln =-0.1001809D-05  vls = 0.4047062D-06
                             gapTT-0.2869773D-01
                             coo1=-0.4916456D+00  coo2= 0.2607154D+00  coo3= 0.3723717D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1987341D-01  t(3)= 0.9998025D+00
                             n(1)= 0.8803114D+00  n(2)= 0.4743025D+00  n(3)= 0.9427872D-02
                             s(1)=-0.4743962D+00  s(2)= 0.8801376D+00  s(3)= 0.1749479D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7767023D-02  rln/H 0.4413550D-01  rls/H-0.6267868D-02
                             vlt = 0.3910833D-06  vln =-0.1001809D-05  vls = 0.4047062D-06
                             gapTT-0.2869773D-01
                             coo1=-0.2284485D+00  coo2=-0.2255778D+00  coo3= 0.2614951D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1987341D-01  t(3)= 0.9998025D+00
                             n(1)= 0.8803114D+00  n(2)= 0.4743025D+00  n(3)= 0.9427872D-02
                             s(1)=-0.4743962D+00  s(2)= 0.8801376D+00  s(3)= 0.1749479D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8147814D-02  rln/H 0.7786417D-01  rls/H-0.2295214D-01
                             vlt = 0.3910832D-06  vln =-0.1001809D-05  vls = 0.4047062D-06
                             gapTT-0.2869773D-01
                             coo1=-0.2963127D+00  coo2=-0.8425883D-01  coo3=-0.5113538D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1987341D-01  t(3)= 0.9998025D+00
                             n(1)= 0.8803114D+00  n(2)= 0.4743025D+00  n(3)= 0.9427872D-02
                             s(1)=-0.4743962D+00  s(2)= 0.8801376D+00  s(3)= 0.1749479D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8190472D-02  rln/H 0.2072338D-01  rls/H 0.2161117D-02
                             vlt = 0.3910833D-06  vln =-0.1001809D-05  vls = 0.4047062D-06
                             gapTT-0.2869773D-01
                             coo1=-0.4013830D+00  coo2= 0.1091632D+00  coo3=-0.4313747D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1987341D-01  t(3)= 0.9998025D+00
                             n(1)= 0.8803114D+00  n(2)= 0.4743025D+00  n(3)= 0.9427872D-02
                             s(1)=-0.4743962D+00  s(2)= 0.8801376D+00  s(3)= 0.1749479D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1047891D-02  rln/H 0.1009872D-01  rls/H-0.3383743D-02
                             vlt = 0.2727873D-06  vln =-0.1174311D-05  vls = 0.1277111D-07
                             gapTT-0.2335876D-01
                             coo1=-0.3859842D+00  coo2= 0.7447408D-01  coo3= 0.4794855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1851718D+00  t(3)= 0.9827062D+00
                             n(1)= 0.8429716D+00  n(2)= 0.5286547D+00  n(3)=-0.9961465D-01
                             s(1)=-0.5379581D+00  s(2)= 0.8283934D+00  s(3)=-0.1560945D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2727873D-06  vln =-0.1174311D-05  vls = 0.1277109D-07
                             gapTT-0.2335876D-01
                             coo1=-0.6619612D-01  coo2=-0.4546865D+00  coo3= 0.3773822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1851718D+00  t(3)= 0.9827062D+00
                             n(1)= 0.8429716D+00  n(2)= 0.5286547D+00  n(3)=-0.9961465D-01
                             s(1)=-0.5379581D+00  s(2)= 0.8283934D+00  s(3)=-0.1560945D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1180520D-02  rln/H 0.6179184D-02  rls/H 0.2036846D-02
                             vlt = 0.2727872D-06  vln =-0.1174311D-05  vls = 0.1277110D-07
                             gapTT-0.2335876D-01
                             coo1=-0.8831283D-01  coo2=-0.4510500D+00  coo3= 0.2095223D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1851718D+00  t(3)= 0.9827062D+00
                             n(1)= 0.8429716D+00  n(2)= 0.5286547D+00  n(3)=-0.9961465D-01
                             s(1)=-0.5379581D+00  s(2)= 0.8283934D+00  s(3)=-0.1560945D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5571766D-02  rln/H 0.1183329D-01  rls/H 0.1990416D-02
                             vlt = 0.2727873D-06  vln =-0.1174311D-05  vls = 0.1277109D-07
                             gapTT-0.2335876D-01
                             coo1=-0.2462092D+00  coo2=-0.1876994D+00  coo3= 0.2709524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1851718D+00  t(3)= 0.9827062D+00
                             n(1)= 0.8429716D+00  n(2)= 0.5286547D+00  n(3)=-0.9961465D-01
                             s(1)=-0.5379581D+00  s(2)= 0.8283934D+00  s(3)=-0.1560945D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9868305D-02  rln/H 0.2951291D-01  rls/H 0.4231460D-02
                             vlt = 0.5865187D-07  vln =-0.1015398D-05  vls = 0.6654897D-08
                             gapTT-0.4915543D-02
                             coo1=-0.4433848D+00  coo2=-0.1723185D+00  coo3=-0.5229290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2278696D+00  t(3)=-0.9736917D+00
                             n(1)= 0.5066442D+00  n(2)=-0.8394734D+00  n(3)=-0.1964590D+00
                             s(1)=-0.8621552D+00  s(2)=-0.4933152D+00  s(3)=-0.1154488D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1509738D-02  rln/H 0.3071228D-02  rls/H-0.2806864D-03
                             vlt = 0.5865186D-07  vln =-0.1015398D-05  vls = 0.6654895D-08
                             gapTT-0.4915543D-02
                             coo1=-0.2950281D+00  coo2=-0.8521948D-01  coo3=-0.5125106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2278696D+00  t(3)=-0.9736917D+00
                             n(1)= 0.5066442D+00  n(2)=-0.8394734D+00  n(3)=-0.1964590D+00
                             s(1)=-0.8621552D+00  s(2)=-0.4933152D+00  s(3)=-0.1154488D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1726671D-02  rln/H 0.5113353D-01  rls/H-0.3688469D-02
                             vlt = 0.5865186D-07  vln =-0.1015398D-05  vls = 0.6654896D-08
                             gapTT-0.4915543D-02
                             coo1=-0.2158976D+00  coo2=-0.2186389D+00  coo3= 0.2616616D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2278696D+00  t(3)=-0.9736917D+00
                             n(1)= 0.5066442D+00  n(2)=-0.8394734D+00  n(3)=-0.1964590D+00
                             s(1)=-0.8621552D+00  s(2)=-0.4933152D+00  s(3)=-0.1154488D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6696035D-03  rln/H 0.9835650D-02  rls/H-0.3470881D-03
                             vlt = 0.5865186D-07  vln =-0.1015398D-05  vls = 0.6654895D-08
                             gapTT-0.4915543D-02
                             coo1=-0.3629393D+00  coo2=-0.3052055D+00  coo3= 0.2523595D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2278696D+00  t(3)=-0.9736917D+00
                             n(1)= 0.5066442D+00  n(2)=-0.8394734D+00  n(3)=-0.1964590D+00
                             s(1)=-0.8621552D+00  s(2)=-0.4933152D+00  s(3)=-0.1154488D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5636153D-03  rln/H 0.2410032D-02  rls/H 0.2109441D-03
                             vlt = 0.4299984D-06  vln =-0.1557891D-06  vls = 0.4360243D-06
                             gapTT-0.1343173D+00
                             coo1=-0.1848911D+00  coo2=-0.3611449D+00  coo3= 0.2726064D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8197953D+00  t(3)= 0.5726566D+00
                             n(1)= 0.5954110D+00  n(2)= 0.4600845D+00  n(3)=-0.6586410D+00
                             s(1)=-0.8034212D+00  s(2)= 0.3409661D+00  s(3)=-0.4881152D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7629629D-05  rln/H 0.1090403D-03  rls/H-0.2234926D-04
                             vlt = 0.4299984D-06  vln =-0.1557891D-06  vls = 0.4360243D-06
                             gapTT-0.1343173D+00
                             coo1=-0.1794035D+00  coo2=-0.3645903D+00  coo3= 0.2751604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8197953D+00  t(3)= 0.5726566D+00
                             n(1)= 0.5954110D+00  n(2)= 0.4600845D+00  n(3)=-0.6586410D+00
                             s(1)=-0.8034212D+00  s(2)= 0.3409661D+00  s(3)=-0.4881152D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5777966D-03  rln/H 0.2967429D-02  rls/H 0.1305788D-02
                             vlt = 0.4299984D-06  vln =-0.1557891D-06  vls = 0.4360243D-06
                             gapTT-0.1343173D+00
                             coo1=-0.1184545D+00  coo2=-0.4757743D+00  coo3= 0.2525923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8197953D+00  t(3)= 0.5726566D+00
                             n(1)= 0.5954110D+00  n(2)= 0.4600845D+00  n(3)=-0.6586410D+00
                             s(1)=-0.8034212D+00  s(2)= 0.3409661D+00  s(3)=-0.4881152D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6243388D-03  rln/H 0.3571557D-02  rls/H-0.1314562D-02
                             vlt =-0.4254061D-06  vln =-0.8393030D-07  vls =-0.7370776D-07
                             gapTT-0.4305379D-02
                             coo1=-0.5735150D+00  coo2= 0.1140792D+00  coo3= 0.3443454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9799412D+00  t(3)= 0.1992870D+00
                             n(1)=-0.4132833D-01  n(2)= 0.1991167D+00  n(3)=-0.9791039D+00
                             s(1)=-0.9991456D+00  s(2)=-0.8236198D-02  s(3)= 0.4049934D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1091140D-02  rln/H 0.2846207D-02  rls/H-0.5128263D-03
                             vlt =-0.4254061D-06  vln =-0.8393031D-07  vls =-0.7370775D-07
                             gapTT-0.4305379D-02
                             coo1=-0.5012219D+00  coo2= 0.2560310D+00  coo3= 0.3701621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9799412D+00  t(3)= 0.1992870D+00
                             n(1)=-0.4132833D-01  n(2)= 0.1991167D+00  n(3)=-0.9791039D+00
                             s(1)=-0.9991456D+00  s(2)=-0.8236198D-02  s(3)= 0.4049934D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1784988D-02  rln/H 0.7040976D-02  rls/H 0.2322591D-02
                             vlt =-0.4254061D-06  vln =-0.8393031D-07  vls =-0.7370776D-07
                             gapTT-0.4305379D-02
                             coo1=-0.2158201D+00  coo2=-0.2187576D+00  coo3= 0.2615592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9799412D+00  t(3)= 0.1992870D+00
                             n(1)=-0.4132833D-01  n(2)= 0.1991167D+00  n(3)=-0.9791039D+00
                             s(1)=-0.9991456D+00  s(2)=-0.8236198D-02  s(3)= 0.4049934D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1088801D-02  rln/H 0.6660565D-02  rls/H-0.5001943D-03
                             vlt =-0.4254061D-06  vln =-0.8393031D-07  vls =-0.7370776D-07
                             gapTT-0.4305379D-02
                             coo1=-0.3630519D+00  coo2=-0.3047411D+00  coo3= 0.2502877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9799412D+00  t(3)= 0.1992870D+00
                             n(1)=-0.4132833D-01  n(2)= 0.1991167D+00  n(3)=-0.9791039D+00
                             s(1)=-0.9991456D+00  s(2)=-0.8236198D-02  s(3)= 0.4049934D-01
 
