     
! Vloc_Rloc
      
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3762693D-01  rln/H 0.9798740D-01  rls/H 0.1102693D-01
                             vlt = 0.6246453D-07  vln =-0.1002838D-05  vls =-0.5883711D-06
                             gapTT-0.5338977D-01
                             coo1= 0.5586543D-01  coo2=-0.2419655D+00  coo3=-0.2301658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2983666D+00  t(3)= 0.9544513D+00
                             n(1)=-0.3487096D+00  n(2)= 0.8945412D+00  n(3)= 0.2796384D+00
                             s(1)=-0.9372308D+00  s(2)=-0.3328263D+00  s(3)=-0.1040433D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2983465D-02  rln/H 0.8889136D-02  rls/H-0.3294404D-02
                             vlt = 0.6246456D-07  vln =-0.1002838D-05  vls =-0.5883711D-06
                             gapTT-0.5338977D-01
                             coo1= 0.2595692D+00  coo2=-0.2740142D+00  coo3= 0.1263744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2983666D+00  t(3)= 0.9544513D+00
                             n(1)=-0.3487096D+00  n(2)= 0.8945412D+00  n(3)= 0.2796384D+00
                             s(1)=-0.9372308D+00  s(2)=-0.3328263D+00  s(3)=-0.1040433D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4879246D-03  rln/H 0.1372081D-02  rls/H-0.4822670D-03
                             vlt = 0.6246454D-07  vln =-0.1002838D-05  vls =-0.5883711D-06
                             gapTT-0.5338977D-01
                             coo1= 0.5536190D+00  coo2=-0.1690622D+00  coo3= 0.1573217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2983666D+00  t(3)= 0.9544513D+00
                             n(1)=-0.3487096D+00  n(2)= 0.8945412D+00  n(3)= 0.2796384D+00
                             s(1)=-0.9372308D+00  s(2)=-0.3328263D+00  s(3)=-0.1040433D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1181658D-01  rln/H 0.6727108D-01  rls/H 0.1187659D-01
                             vlt = 0.6246455D-07  vln =-0.1002838D-05  vls =-0.5883711D-06
                             gapTT-0.5338977D-01
                             coo1= 0.5314655D+00  coo2=-0.4286100D-01  coo3=-0.2740116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2983666D+00  t(3)= 0.9544513D+00
                             n(1)=-0.3487096D+00  n(2)= 0.8945412D+00  n(3)= 0.2796384D+00
                             s(1)=-0.9372308D+00  s(2)=-0.3328263D+00  s(3)=-0.1040433D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2873220D-02  rln/H 0.1514907D-01  rls/H-0.3841469D-02
                             vlt = 0.4920835D-06  vln =-0.1064302D-05  vls = 0.3233131D-06
                             gapTT-0.2869015D-01
                             coo1=-0.3068041D+00  coo2=-0.2949441D+00  coo3=-0.4218883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3441972D+00  t(3)= 0.9388974D+00
                             n(1)=-0.3113378D+00  n(2)= 0.8922335D+00  n(3)= 0.3270904D+00
                             s(1)=-0.9502993D+00  s(2)=-0.2923142D+00  s(3)=-0.1071616D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3997629D-04  rln/H 0.6422116D-01  rls/H 0.2818240D-02
                             vlt = 0.4920835D-06  vln =-0.1064302D-05  vls = 0.3233131D-06
                             gapTT-0.2869015D-01
                             coo1=-0.1843121D+00  coo2=-0.5370006D+00  coo3= 0.3549837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3441972D+00  t(3)= 0.9388974D+00
                             n(1)=-0.3113378D+00  n(2)= 0.8922335D+00  n(3)= 0.3270904D+00
                             s(1)=-0.9502993D+00  s(2)=-0.2923142D+00  s(3)=-0.1071616D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5106823D-02  rln/H 0.5461440D-01  rls/H-0.8007197D-02
                             vlt = 0.4920835D-06  vln =-0.1064302D-05  vls = 0.3233131D-06
                             gapTT-0.2869015D-01
                             coo1= 0.2665858D+00  coo2=-0.2933846D+00  coo3= 0.1196334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3441972D+00  t(3)= 0.9388974D+00
                             n(1)=-0.3113378D+00  n(2)= 0.8922335D+00  n(3)= 0.3270904D+00
                             s(1)=-0.9502993D+00  s(2)=-0.2923142D+00  s(3)=-0.1071616D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1604573D-01  rln/H 0.8318409D-01  rls/H-0.2474306D-01
                             vlt = 0.4920835D-06  vln =-0.1064302D-05  vls = 0.3233130D-06
                             gapTT-0.2869015D-01
                             coo1=-0.1397321D+00  coo2=-0.1902990D+00  coo3=-0.5483122D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3441972D+00  t(3)= 0.9388974D+00
                             n(1)=-0.3113378D+00  n(2)= 0.8922335D+00  n(3)= 0.3270904D+00
                             s(1)=-0.9502993D+00  s(2)=-0.2923142D+00  s(3)=-0.1071616D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2809862D-02  rln/H 0.1234071D-01  rls/H-0.5493446D-02
                             vlt = 0.2394181D-06  vln =-0.1206532D-05  vls =-0.7118881D-07
                             gapTT-0.2334803D-01
                             coo1= 0.4044788D-01  coo2=-0.4696978D+00  coo3= 0.4027230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2633141D+00  t(3)= 0.9647101D+00
                             n(1)=-0.4045742D+00  n(2)= 0.8822324D+00  n(3)= 0.2408021D+00
                             s(1)=-0.9145052D+00  s(2)=-0.3902968D+00  s(3)=-0.1065301D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1699940D-10  rln/H 0.4356027D-10  rls/H-0.1361596D-10
                             vlt = 0.2394181D-06  vln =-0.1206532D-05  vls =-0.7118878D-07
                             gapTT-0.2334803D-01
                             coo1= 0.5422296D+00  coo2=-0.1758364D+00  coo3= 0.1691452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2633141D+00  t(3)= 0.9647101D+00
                             n(1)=-0.4045742D+00  n(2)= 0.8822324D+00  n(3)= 0.2408021D+00
                             s(1)=-0.9145052D+00  s(2)=-0.3902968D+00  s(3)=-0.1065301D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4769264D-04  rln/H 0.5488579D-02  rls/H 0.5089624D-03
                             vlt = 0.2394181D-06  vln =-0.1206532D-05  vls =-0.7118881D-07
                             gapTT-0.2334803D-01
                             coo1= 0.4780414D+00  coo2=-0.1626490D+00  coo3= 0.1298649D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2633141D+00  t(3)= 0.9647101D+00
                             n(1)=-0.4045742D+00  n(2)= 0.8822324D+00  n(3)= 0.2408021D+00
                             s(1)=-0.9145052D+00  s(2)=-0.3902968D+00  s(3)=-0.1065301D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5344665D-02  rln/H 0.1325102D-01  rls/H-0.1695220D-03
                             vlt = 0.2394180D-06  vln =-0.1206532D-05  vls =-0.7118880D-07
                             gapTT-0.2334803D-01
                             coo1= 0.2321428D+00  coo2=-0.3098540D+00  coo3= 0.1391682D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2633141D+00  t(3)= 0.9647101D+00
                             n(1)=-0.4045742D+00  n(2)= 0.8822324D+00  n(3)= 0.2408021D+00
                             s(1)=-0.9145052D+00  s(2)=-0.3902968D+00  s(3)=-0.1065301D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1693553D-03  rln/H 0.3207887D-02  rls/H-0.1594978D-02
                             vlt =-0.1380450D-06  vln =-0.1017038D-05  vls = 0.1281991D-06
                             gapTT-0.4907533D-02
                             coo1=-0.1390500D+00  coo2=-0.1888803D+00  coo3=-0.5495128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6481530D+00  t(3)= 0.7615101D+00
                             n(1)= 0.7841016D+00  n(2)= 0.4726179D+00  n(3)=-0.4022648D+00
                             s(1)=-0.6206325D+00  s(2)= 0.5971013D+00  s(3)=-0.5082178D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1157246D-02  rln/H 0.5518093D-01  rls/H-0.5151511D-02
                             vlt =-0.1380450D-06  vln =-0.1017038D-05  vls = 0.1281991D-06
                             gapTT-0.4907533D-02
                             coo1= 0.2619983D+00  coo2=-0.2806587D+00  coo3= 0.1243877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6481530D+00  t(3)= 0.7615101D+00
                             n(1)= 0.7841016D+00  n(2)= 0.4726179D+00  n(3)=-0.4022648D+00
                             s(1)=-0.6206325D+00  s(2)= 0.5971013D+00  s(3)=-0.5082178D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8712537D-03  rln/H 0.1051190D-01  rls/H-0.2181983D-03
                             vlt =-0.1380450D-06  vln =-0.1017038D-05  vls = 0.1281991D-06
                             gapTT-0.4907533D-02
                             coo1= 0.3181633D+00  coo2=-0.4286472D+00  coo3= 0.5999493D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6481530D+00  t(3)= 0.7615101D+00
                             n(1)= 0.7841016D+00  n(2)= 0.4726179D+00  n(3)=-0.4022648D+00
                             s(1)=-0.6206325D+00  s(2)= 0.5971013D+00  s(3)=-0.5082178D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1163563D-01  rln/H 0.2919094D-01  rls/H 0.3665157D-02
                             vlt =-0.1380450D-06  vln =-0.1017038D-05  vls = 0.1281991D-06
                             gapTT-0.4907533D-02
                             coo1=-0.8296097D-01  coo2=-0.3379635D+00  coo3=-0.6153400D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6481530D+00  t(3)= 0.7615101D+00
                             n(1)= 0.7841016D+00  n(2)= 0.4726179D+00  n(3)=-0.4022648D+00
                             s(1)=-0.6206325D+00  s(2)= 0.5971013D+00  s(3)=-0.5082178D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6655320D-04  rln/H 0.1458603D-03  rls/H 0.2981792D-04
                             vlt =-0.5760207D-07  vln =-0.1236623D-06  vls = 0.5081942D-06
                             gapTT-0.1343146D+00
                             coo1= 0.4058419D+00  coo2=-0.2600208D+00  coo3= 0.8897757D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4100801D+00  t(3)= 0.9120495D+00
                             n(1)=-0.5682394D+00  n(2)= 0.7504921D+00  n(3)=-0.3374398D+00
                             s(1)=-0.8228633D+00  s(2)=-0.5182625D+00  s(3)= 0.2330237D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4955491D-05  rln/H 0.1080505D-04  rls/H 0.2151831D-05
                             vlt =-0.5760207D-07  vln =-0.1236623D-06  vls = 0.5081942D-06
                             gapTT-0.1343146D+00
                             coo1= 0.4073255D+00  coo2=-0.2586240D+00  coo3= 0.8958581D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4100801D+00  t(3)= 0.9120495D+00
                             n(1)=-0.5682394D+00  n(2)= 0.7504921D+00  n(3)=-0.3374398D+00
                             s(1)=-0.8228633D+00  s(2)=-0.5182625D+00  s(3)= 0.2330237D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2700226D-03  rln/H 0.2970718D-02  rls/H 0.1460607D-02
                             vlt =-0.5760207D-07  vln =-0.1236623D-06  vls = 0.5081942D-06
                             gapTT-0.1343146D+00
                             coo1= 0.5114798D+00  coo2=-0.2027508D+00  coo3= 0.3845916D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4100801D+00  t(3)= 0.9120495D+00
                             n(1)=-0.5682394D+00  n(2)= 0.7504921D+00  n(3)=-0.3374398D+00
                             s(1)=-0.8228633D+00  s(2)=-0.5182625D+00  s(3)= 0.2330237D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1239641D-02  rln/H 0.2562501D-02  rls/H 0.3238485D-03
                             vlt = 0.8420954D-07  vln =-0.1497537D-06  vls =-0.5297364D-06
                             gapTT-0.4304093D-02
                             coo1=-0.1820845D+00  coo2=-0.5462428D+00  coo3= 0.3496644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9784073D+00  t(3)= 0.2066862D+00
                             n(1)=-0.5270216D+00  n(2)= 0.1756526D+00  n(3)=-0.8315013D+00
                             s(1)=-0.8498519D+00  s(2)=-0.1089281D+00  s(3)= 0.5156418D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2252479D-02  rln/H 0.7366246D-02  rls/H 0.2834517D-02
                             vlt = 0.8420954D-07  vln =-0.1497537D-06  vls =-0.5297364D-06
                             gapTT-0.4304093D-02
                             coo1= 0.2620816D+00  coo2=-0.2805728D+00  coo3= 0.1242655D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9784073D+00  t(3)= 0.2066862D+00
                             n(1)=-0.5270216D+00  n(2)= 0.1756526D+00  n(3)=-0.8315013D+00
                             s(1)=-0.8498519D+00  s(2)=-0.1089281D+00  s(3)= 0.5156418D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8552734D-03  rln/H 0.8303941D-02  rls/H-0.5501374D-03
                             vlt = 0.8420954D-07  vln =-0.1497537D-06  vls =-0.5297364D-06
                             gapTT-0.4304093D-02
                             coo1= 0.3170018D+00  coo2=-0.4282990D+00  coo3= 0.5824918D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9784073D+00  t(3)= 0.2066862D+00
                             n(1)=-0.5270216D+00  n(2)= 0.1756526D+00  n(3)=-0.8315013D+00
                             s(1)=-0.8498519D+00  s(2)=-0.1089281D+00  s(3)= 0.5156418D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5694586D-03  rln/H 0.4352173D-02  rls/H-0.1621002D-02
                             vlt = 0.8420954D-07  vln =-0.1497537D-06  vls =-0.5297364D-06
                             gapTT-0.4304093D-02
                             coo1=-0.6950770D-01  coo2=-0.6219957D+00  coo3= 0.2623084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9784073D+00  t(3)= 0.2066862D+00
                             n(1)=-0.5270216D+00  n(2)= 0.1756526D+00  n(3)=-0.8315013D+00
                             s(1)=-0.8498519D+00  s(2)=-0.1089281D+00  s(3)= 0.5156418D+00
 
