     
! Vloc_Rloc
      
$steps   187200              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1713095D-02  rln/H 0.1219674D+00  rls/H-0.3988664D-01
                             vlt =-0.3062157D-06  vln =-0.1384812D-05  vls =-0.3000738D-06
                             gapTT-0.5331569D-01
                             coo1= 0.1477300D+00  coo2=-0.2684765D+00  coo3=-0.1440272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7142311D-01  t(3)= 0.9974461D+00
                             n(1)=-0.7131169D+00  n(2)= 0.6992547D+00  n(3)= 0.5007082D-01
                             s(1)=-0.7010451D+00  s(2)=-0.7112957D+00  s(3)=-0.5093303D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1888935D-02  rln/H 0.3973081D-02  rls/H 0.6147959D-03
                             vlt =-0.3062157D-06  vln =-0.1384812D-05  vls =-0.3000739D-06
                             gapTT-0.5331569D-01
                             coo1= 0.3678257D+00  coo2=-0.6420358D-01  coo3= 0.1378759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7142311D-01  t(3)= 0.9974461D+00
                             n(1)=-0.7131169D+00  n(2)= 0.6992547D+00  n(3)= 0.5007082D-01
                             s(1)=-0.7010451D+00  s(2)=-0.7112957D+00  s(3)=-0.5093303D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1913193D-03  rln/H 0.1007454D-02  rls/H 0.4659803D-03
                             vlt =-0.3062157D-06  vln =-0.1384812D-05  vls =-0.3000740D-06
                             gapTT-0.5331569D-01
                             coo1= 0.5768475D+00  coo2= 0.1548507D+00  coo3= 0.5563820D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7142311D-01  t(3)= 0.9974461D+00
                             n(1)=-0.7131169D+00  n(2)= 0.6992547D+00  n(3)= 0.5007082D-01
                             s(1)=-0.7010451D+00  s(2)=-0.7112957D+00  s(3)=-0.5093303D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1765484D-01  rln/H 0.7003281D-01  rls/H 0.3023997D-01
                             vlt =-0.3062158D-06  vln =-0.1384812D-05  vls =-0.3000739D-06
                             gapTT-0.5331569D-01
                             coo1= 0.4646911D+00  coo2= 0.7109139D-01  coo3=-0.3719880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7142311D-01  t(3)= 0.9974461D+00
                             n(1)=-0.7131169D+00  n(2)= 0.6992547D+00  n(3)= 0.5007082D-01
                             s(1)=-0.7010451D+00  s(2)=-0.7112957D+00  s(3)=-0.5093303D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2755511D-02  rln/H 0.1696858D-01  rls/H-0.8024359D-02
                             vlt =-0.3291263D-07  vln =-0.1340292D-05  vls = 0.5751509D-06
                             gapTT-0.2860983D-01
                             coo1=-0.1582427D+00  coo2=-0.5395798D+00  coo3=-0.2072268D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1143663D+00  t(3)= 0.9934387D+00
                             n(1)=-0.6757926D+00  n(2)= 0.7322555D+00  n(3)= 0.8429845D-01
                             s(1)=-0.7370918D+00  s(2)=-0.6713585D+00  s(3)=-0.7728789D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2446765D-02  rln/H 0.6410448D-01  rls/H 0.2298305D-01
                             vlt =-0.3291274D-07  vln =-0.1340292D-05  vls = 0.5751503D-06
                             gapTT-0.2860983D-01
                             coo1= 0.1229993D+00  coo2=-0.3667993D+00  coo3= 0.5465452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1143663D+00  t(3)= 0.9934387D+00
                             n(1)=-0.6757926D+00  n(2)= 0.7322555D+00  n(3)= 0.8429845D-01
                             s(1)=-0.7370918D+00  s(2)=-0.6713585D+00  s(3)=-0.7728789D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1531662D-02  rln/H 0.4672261D-01  rls/H-0.2331104D-01
                             vlt =-0.3291287D-07  vln =-0.1340292D-05  vls = 0.5751507D-06
                             gapTT-0.2860983D-01
                             coo1= 0.3827146D+00  coo2=-0.7988568D-01  coo3= 0.1363307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1143663D+00  t(3)= 0.9934387D+00
                             n(1)=-0.6757926D+00  n(2)= 0.7322555D+00  n(3)= 0.8429845D-01
                             s(1)=-0.7370918D+00  s(2)=-0.6713585D+00  s(3)=-0.7728789D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3035977D-01  rln/H 0.6896155D-01  rls/H-0.1634651D-01
                             vlt =-0.3291292D-07  vln =-0.1340292D-05  vls = 0.5751503D-06
                             gapTT-0.2860983D-01
                             coo1=-0.7186214D-01  coo2=-0.4377171D+00  coo3=-0.3995692D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1143663D+00  t(3)= 0.9934387D+00
                             n(1)=-0.6757926D+00  n(2)= 0.7322555D+00  n(3)= 0.8429845D-01
                             s(1)=-0.7370918D+00  s(2)=-0.6713585D+00  s(3)=-0.7728789D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5342392D-03  rln/H 0.1397608D-01  rls/H-0.6967589D-02
                             vlt =-0.2721418D-06  vln =-0.1108794D-05  vls =-0.2591837D-06
                             gapTT-0.2326522D-01
                             coo1= 0.2907938D+00  coo2=-0.1999494D+00  coo3= 0.5098066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5105724D-01  t(3)= 0.9986957D+00
                             n(1)=-0.7589520D+00  n(2)= 0.6502973D+00  n(3)= 0.3324575D-01
                             s(1)=-0.6511466D+00  s(2)=-0.7579621D+00  s(3)=-0.3875000D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2380935D-05  rln/H 0.1682207D-02  rls/H-0.1838999D-03
                             vlt =-0.2721419D-06  vln =-0.1108794D-05  vls =-0.2591839D-06
                             gapTT-0.2326522D-01
                             coo1= 0.5710249D+00  coo2= 0.1495098D+00  coo3= 0.7154284D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5105724D-01  t(3)= 0.9986957D+00
                             n(1)=-0.7589520D+00  n(2)= 0.6502973D+00  n(3)= 0.3324575D-01
                             s(1)=-0.6511466D+00  s(2)=-0.7579621D+00  s(3)=-0.3875000D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1136693D-02  rln/H 0.3410217D-02  rls/H 0.8416466D-03
                             vlt =-0.2721417D-06  vln =-0.1108793D-05  vls =-0.2591843D-06
                             gapTT-0.2326522D-01
                             coo1= 0.4969175D+00  coo2= 0.6964814D-01  coo3=-0.5810193D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5105724D-01  t(3)= 0.9986957D+00
                             n(1)=-0.7589520D+00  n(2)= 0.6502973D+00  n(3)= 0.3324575D-01
                             s(1)=-0.6511466D+00  s(2)=-0.7579621D+00  s(3)=-0.3875000D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5171428D-03  rln/H 0.1067989D-01  rls/H 0.1467857D-02
                             vlt =-0.2721419D-06  vln =-0.1108793D-05  vls =-0.2591843D-06
                             gapTT-0.2326522D-01
                             coo1= 0.3619931D+00  coo2=-0.9939834D-01  coo3= 0.1683730D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5105724D-01  t(3)= 0.9986957D+00
                             n(1)=-0.7589520D+00  n(2)= 0.6502973D+00  n(3)= 0.3324575D-01
                             s(1)=-0.6511466D+00  s(2)=-0.7579621D+00  s(3)=-0.3875000D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4493293D-02  rln/H 0.1311249D-01  rls/H-0.3879207D-02
                             vlt =-0.4033087D-06  vln =-0.7710837D-06  vls = 0.4267357D-06
                             gapTT-0.4853812D-02
                             coo1=-0.7199976D-01  coo2=-0.4367882D+00  coo3=-0.4013245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8003476D+00  t(3)= 0.5995362D+00
                             n(1)= 0.4286663D+00  n(2)= 0.5416587D+00  n(3)=-0.7230844D+00
                             s(1)=-0.9034629D+00  s(2)= 0.2570010D+00  s(3)=-0.3430821D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4917014D-02  rln/H 0.7575338D-01  rls/H 0.9506650D-02
                             vlt =-0.4033085D-06  vln =-0.7710837D-06  vls = 0.4267359D-06
                             gapTT-0.4853812D-02
                             coo1= 0.3729926D+00  coo2=-0.6948011D-01  coo3= 0.1376291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8003476D+00  t(3)= 0.5995362D+00
                             n(1)= 0.4286663D+00  n(2)= 0.5416587D+00  n(3)=-0.7230844D+00
                             s(1)=-0.9034629D+00  s(2)= 0.2570010D+00  s(3)=-0.3430821D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5069273D-02  rln/H 0.1064753D-01  rls/H 0.7835005D-03
                             vlt =-0.4033087D-06  vln =-0.7710837D-06  vls = 0.4267357D-06
                             gapTT-0.4853812D-02
                             coo1= 0.4882803D+00  coo2=-0.1932411D+00  coo3= 0.1132664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8003476D+00  t(3)= 0.5995362D+00
                             n(1)= 0.4286663D+00  n(2)= 0.5416587D+00  n(3)=-0.7230844D+00
                             s(1)=-0.9034629D+00  s(2)= 0.2570010D+00  s(3)=-0.3430821D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8634100D-02  rln/H 0.3497165D-01  rls/H 0.1047211D-01
                             vlt =-0.4033086D-06  vln =-0.7710837D-06  vls = 0.4267358D-06
                             gapTT-0.4853812D-02
                             coo1= 0.4368456D-01  coo2=-0.5620820D+00  coo3=-0.4266002D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8003476D+00  t(3)= 0.5995362D+00
                             n(1)= 0.4286663D+00  n(2)= 0.5416587D+00  n(3)=-0.7230844D+00
                             s(1)=-0.9034629D+00  s(2)= 0.2570010D+00  s(3)=-0.3430821D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4435268D-04  rln/H 0.1535470D-03  rls/H-0.6265351D-04
                             vlt = 0.2226154D-06  vln = 0.1936623D-06  vls = 0.3564198D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4862198D+00  coo2=-0.8054190D-02  coo3= 0.6156199D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8629176D+00  t(3)= 0.5053446D+00
                             n(1)=-0.8820312D+00  n(2)= 0.2381138D+00  n(3)=-0.4065991D+00
                             s(1)=-0.4711910D+00  s(2)=-0.4457297D+00  s(3)= 0.7611203D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1857172D-03  rln/H 0.4445029D-03  rls/H-0.1220838D-03
                             vlt = 0.2226154D-06  vln = 0.1936623D-06  vls = 0.3564196D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4868921D+00  coo2=-0.6057569D-02  coo3= 0.6127282D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8629176D+00  t(3)= 0.5053446D+00
                             n(1)=-0.8820312D+00  n(2)= 0.2381138D+00  n(3)=-0.4065991D+00
                             s(1)=-0.4711910D+00  s(2)=-0.4457297D+00  s(3)= 0.7611203D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4815254D-03  rln/H 0.4270665D-02  rls/H 0.1925069D-02
                             vlt = 0.2226154D-06  vln = 0.1936624D-06  vls = 0.3564197D-07
                             gapTT-0.1343051D+00
                             coo1= 0.5473196D+00  coo2= 0.6122284D-01  coo3=-0.3041103D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8629176D+00  t(3)= 0.5053446D+00
                             n(1)=-0.8820312D+00  n(2)= 0.2381138D+00  n(3)=-0.4065991D+00
                             s(1)=-0.4711910D+00  s(2)=-0.4457297D+00  s(3)= 0.7611203D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1328707D-03  rln/H 0.3816584D-02  rls/H-0.7450703D-03
                             vlt = 0.7838082D-06  vln =-0.6020085D-06  vls =-0.2050935D-06
                             gapTT-0.4275683D-02
                             coo1= 0.1290436D+00  coo2=-0.3755847D+00  coo3= 0.5441423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8522547D+00  t(3)=-0.5231271D+00
                             n(1)=-0.6071342D+00  n(2)=-0.4156764D+00  n(3)=-0.6772010D+00
                             s(1)=-0.7945993D+00  s(2)= 0.3176083D+00  s(3)= 0.5174330D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1253357D-02  rln/H 0.8571876D-02  rls/H-0.1129629D-02
                             vlt = 0.7838081D-06  vln =-0.6020084D-06  vls =-0.2050936D-06
                             gapTT-0.4275683D-02
                             coo1= 0.3730119D+00  coo2=-0.6943517D-01  coo3= 0.1374969D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8522547D+00  t(3)=-0.5231271D+00
                             n(1)=-0.6071342D+00  n(2)=-0.4156764D+00  n(3)=-0.6772010D+00
                             s(1)=-0.7945993D+00  s(2)= 0.3176083D+00  s(3)= 0.5174330D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6973201D-03  rln/H 0.1025231D-01  rls/H-0.9711628D-03
                             vlt = 0.7838081D-06  vln =-0.6020085D-06  vls =-0.2050937D-06
                             gapTT-0.4275683D-02
                             coo1= 0.4869641D+00  coo2=-0.1941621D+00  coo3= 0.1118941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8522547D+00  t(3)=-0.5231271D+00
                             n(1)=-0.6071342D+00  n(2)=-0.4156764D+00  n(3)=-0.6772010D+00
                             s(1)=-0.7945993D+00  s(2)= 0.3176083D+00  s(3)= 0.5174330D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2040218D-03  rln/H 0.6811988D-02  rls/H-0.3313340D-02
                             vlt = 0.7838081D-06  vln =-0.6020085D-06  vls =-0.2050936D-06
                             gapTT-0.4275683D-02
                             coo1= 0.2572750D+00  coo2=-0.4268150D+00  coo3= 0.4606243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8522547D+00  t(3)=-0.5231271D+00
                             n(1)=-0.6071342D+00  n(2)=-0.4156764D+00  n(3)=-0.6772010D+00
                             s(1)=-0.7945993D+00  s(2)= 0.3176083D+00  s(3)= 0.5174330D+00
 
