     
! Vloc_Rloc
      
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2711884D-01  rln/H 0.1115048D+00  rls/H-0.2277750D-01
                             vlt =-0.3226248D-06  vln =-0.1024296D-05  vls =-0.4669138D-06
                             gapTT-0.5338537D-01
                             coo1= 0.1970723D+00  coo2=-0.7029959D-01  coo3=-0.2662058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8744865D+00  t(3)= 0.4850498D+00
                             n(1)=-0.8796538D+00  n(2)= 0.2306967D+00  n(3)= 0.4159184D+00
                             s(1)=-0.4756145D+00  s(2)=-0.4266759D+00  s(3)=-0.7692454D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408626D-03  rln/H 0.4861225D-03  rls/H-0.2947954D-04
                             vlt =-0.3226258D-06  vln =-0.1024295D-05  vls =-0.4669142D-06
                             gapTT-0.5338537D-01
                             coo1= 0.3877634D+00  coo2= 0.1830508D-01  coo3= 0.8795342D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8744865D+00  t(3)= 0.4850498D+00
                             n(1)=-0.8796538D+00  n(2)= 0.2306967D+00  n(3)= 0.4159184D+00
                             s(1)=-0.4756145D+00  s(2)=-0.4266759D+00  s(3)=-0.7692454D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8728682D-03  rln/H 0.1796530D-02  rls/H-0.2114182D-03
                             vlt =-0.3226253D-06  vln =-0.1024296D-05  vls =-0.4669140D-06
                             gapTT-0.5338537D-01
                             coo1= 0.4928392D+00  coo2= 0.3073842D+00  coo3= 0.1498424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8744865D+00  t(3)= 0.4850498D+00
                             n(1)=-0.8796538D+00  n(2)= 0.2306967D+00  n(3)= 0.4159184D+00
                             s(1)=-0.4756145D+00  s(2)=-0.4266759D+00  s(3)=-0.7692454D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1556720D-01  rln/H 0.6762704D-01  rls/H 0.3540222D-02
                             vlt =-0.3226257D-06  vln =-0.1024296D-05  vls =-0.4669143D-06
                             gapTT-0.5338537D-01
                             coo1= 0.3339854D+00  coo2= 0.4285462D+00  coo3=-0.2533329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8744865D+00  t(3)= 0.4850498D+00
                             n(1)=-0.8796538D+00  n(2)= 0.2306967D+00  n(3)= 0.4159184D+00
                             s(1)=-0.4756145D+00  s(2)=-0.4266759D+00  s(3)=-0.7692454D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3318793D-02  rln/H 0.6639656D-02  rls/H 0.8288378D-04
                             vlt = 0.5951206D-06  vln =-0.1106707D-05  vls =-0.5404898D-07
                             gapTT-0.2868527D-01
                             coo1=-0.8608604D-02  coo2=-0.3583905D+00  coo3=-0.4802012D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8789406D+00  t(3)= 0.4769312D+00
                             n(1)=-0.8494054D+00  n(2)= 0.2516961D+00  n(3)= 0.4638530D+00
                             s(1)=-0.5277410D+00  s(2)=-0.4051080D+00  s(3)=-0.7465769D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8464694D-02  rln/H 0.7046603D-01  rls/H 0.1002631D-01
                             vlt = 0.5951188D-06  vln =-0.1106706D-05  vls =-0.5404952D-07
                             gapTT-0.2868527D-01
                             coo1= 0.3403428D+00  coo2=-0.5210442D+00  coo3= 0.2470562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8789406D+00  t(3)= 0.4769312D+00
                             n(1)=-0.8494054D+00  n(2)= 0.2516961D+00  n(3)= 0.4638530D+00
                             s(1)=-0.5277410D+00  s(2)=-0.4051080D+00  s(3)=-0.7465769D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5206252D-03  rln/H 0.5099839D-01  rls/H-0.2212299D-01
                             vlt = 0.5951189D-06  vln =-0.1106707D-05  vls =-0.5404989D-07
                             gapTT-0.2868527D-01
                             coo1= 0.4064029D+00  coo2= 0.1298556D-01  coo3= 0.7824960D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8789406D+00  t(3)= 0.4769312D+00
                             n(1)=-0.8494054D+00  n(2)= 0.2516961D+00  n(3)= 0.4638530D+00
                             s(1)=-0.5277410D+00  s(2)=-0.4051080D+00  s(3)=-0.7465769D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6908373D-02  rln/H 0.8482699D-01  rls/H-0.2728366D-01
                             vlt = 0.5951185D-06  vln =-0.1106707D-05  vls =-0.5404997D-07
                             gapTT-0.2868527D-01
                             coo1= 0.4285552D-03  coo2=-0.1461643D+00  coo3=-0.5788107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8789406D+00  t(3)= 0.4769312D+00
                             n(1)=-0.8494054D+00  n(2)= 0.2516961D+00  n(3)= 0.4638530D+00
                             s(1)=-0.5277410D+00  s(2)=-0.4051080D+00  s(3)=-0.7465769D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4614301D-02  rln/H 0.1038802D-01  rls/H 0.1618825D-02
                             vlt = 0.7599615D-07  vln =-0.1224271D-05  vls =-0.2265366D-06
                             gapTT-0.2334144D-01
                             coo1= 0.3998703D+00  coo2=-0.2672805D-01  coo3= 0.9304888D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8957720D+00  t(3)= 0.4445137D+00
                             n(1)=-0.9091410D+00  n(2)= 0.1851348D+00  n(3)= 0.3730787D+00
                             s(1)=-0.4164885D+00  s(2)=-0.4041257D+00  s(3)=-0.8143831D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4186966D-02  rln/H 0.1117708D-01  rls/H 0.5144824D-03
                             vlt = 0.7599578D-07  vln =-0.1224271D-05  vls =-0.2265357D-06
                             gapTT-0.2334144D-01
                             coo1= 0.4333104D+00  coo2=-0.3113784D+00  coo3= 0.3157912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8957720D+00  t(3)= 0.4445137D+00
                             n(1)=-0.9091410D+00  n(2)= 0.1851348D+00  n(3)= 0.3730787D+00
                             s(1)=-0.4164885D+00  s(2)=-0.4041257D+00  s(3)=-0.8143831D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3646168D-03  rln/H 0.3224660D-02  rls/H 0.7341813D-03
                             vlt = 0.7599616D-07  vln =-0.1224271D-05  vls =-0.2265363D-06
                             gapTT-0.2334144D-01
                             coo1= 0.4922965D+00  coo2= 0.2926732D+00  coo3= 0.1597803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8957720D+00  t(3)= 0.4445137D+00
                             n(1)=-0.9091410D+00  n(2)= 0.1851348D+00  n(3)= 0.3730787D+00
                             s(1)=-0.4164885D+00  s(2)=-0.4041257D+00  s(3)=-0.8143831D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2010288D-02  rln/H 0.5045899D-02  rls/H 0.1524271D-02
                             vlt = 0.7599611D-07  vln =-0.1224271D-05  vls =-0.2265364D-06
                             gapTT-0.2334144D-01
                             coo1= 0.4250142D+00  coo2= 0.2729093D+00  coo3= 0.5630381D-02
                             t(1)= 0.0000000D+00  t(2)=-0.8957720D+00  t(3)= 0.4445137D+00
                             n(1)=-0.9091410D+00  n(2)= 0.1851348D+00  n(3)= 0.3730787D+00
                             s(1)=-0.4164885D+00  s(2)=-0.4041257D+00  s(3)=-0.8143831D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1865231D-03  rln/H 0.3236418D-02  rls/H 0.1558807D-02
                             vlt =-0.2530344D-06  vln =-0.1002642D-05  vls = 0.7686819D-07
                             gapTT-0.4902727D-02
                             coo1=-0.3758465D-03  coo2=-0.1445958D+00  coo3=-0.5797149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2789418D+00  t(3)= 0.9603080D+00
                             n(1)= 0.7768989D-01  n(2)= 0.9574055D+00  n(3)=-0.2780987D+00
                             s(1)=-0.9969776D+00  s(2)= 0.7460623D-01  s(3)=-0.2167096D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4295636D-03  rln/H 0.5547221D-01  rls/H-0.2855971D-02
                             vlt =-0.2530359D-06  vln =-0.1002642D-05  vls = 0.7686696D-07
                             gapTT-0.4902727D-02
                             coo1= 0.3942083D+00  coo2= 0.1644967D-01  coo3= 0.8494485D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2789418D+00  t(3)= 0.9603080D+00
                             n(1)= 0.7768989D-01  n(2)= 0.9574055D+00  n(3)=-0.2780987D+00
                             s(1)=-0.9969776D+00  s(2)= 0.7460623D-01  s(3)=-0.2167096D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1820343D-02  rln/H 0.1258162D-01  rls/H-0.8065531D-03
                             vlt =-0.2530362D-06  vln =-0.1002642D-05  vls = 0.7686715D-07
                             gapTT-0.4902727D-02
                             coo1= 0.5367991D+00  coo2=-0.2030740D-01  coo3=-0.1763803D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2789418D+00  t(3)= 0.9603080D+00
                             n(1)= 0.7768989D-01  n(2)= 0.9574055D+00  n(3)=-0.2780987D+00
                             s(1)=-0.9969776D+00  s(2)= 0.7460623D-01  s(3)=-0.2167096D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1262497D-01  rln/H 0.3133682D-01  rls/H 0.2832786D-02
                             vlt =-0.2530365D-06  vln =-0.1002642D-05  vls = 0.7686688D-07
                             gapTT-0.4902727D-02
                             coo1= 0.1428606D+00  coo2=-0.1818717D+00  coo3=-0.6680292D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2789418D+00  t(3)= 0.9603080D+00
                             n(1)= 0.7768989D-01  n(2)= 0.9574055D+00  n(3)=-0.2780987D+00
                             s(1)=-0.9969776D+00  s(2)= 0.7460623D-01  s(3)=-0.2167096D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3981581D-04  rln/H 0.8937683D-04  rls/H-0.2029177D-04
                             vlt =-0.4370483D-06  vln =-0.1054892D-06  vls = 0.7814288D-07
                             gapTT-0.1343130D+00
                             coo1= 0.4470178D+00  coo2= 0.1334509D-01  coo3= 0.9717205D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9663630D+00  t(3)= 0.2571821D+00
                             n(1)=-0.9722672D+00  n(2)= 0.6014787D-01  n(3)=-0.2260059D+00
                             s(1)=-0.2338727D+00  s(2)=-0.2500498D+00  s(3)= 0.9395630D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1822899D-04  rln/H 0.4867811D-04  rls/H-0.1612741D-04
                             vlt =-0.4370484D-06  vln =-0.1054893D-06  vls = 0.7814331D-07
                             gapTT-0.1343130D+00
                             coo1= 0.4560736D+00  coo2= 0.3083516D+00  coo3= 0.1367253D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9663630D+00  t(3)= 0.2571821D+00
                             n(1)=-0.9722672D+00  n(2)= 0.6014787D-01  n(3)=-0.2260059D+00
                             s(1)=-0.2338727D+00  s(2)=-0.2500498D+00  s(3)= 0.9395630D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2033025D-03  rln/H 0.5300782D-03  rls/H-0.1164864D-03
                             vlt =-0.4370487D-06  vln =-0.1054894D-06  vls = 0.7814275D-07
                             gapTT-0.1343130D+00
                             coo1= 0.5061256D+00  coo2= 0.2408527D+00  coo3=-0.9655960D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9663630D+00  t(3)= 0.2571821D+00
                             n(1)=-0.9722672D+00  n(2)= 0.6014787D-01  n(3)=-0.2260059D+00
                             s(1)=-0.2338727D+00  s(2)=-0.2500498D+00  s(3)= 0.9395630D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1226219D-04  rln/H 0.2480638D-03  rls/H 0.5189901D-04
                             vlt =-0.4370486D-06  vln =-0.1054891D-06  vls = 0.7814283D-07
                             gapTT-0.1343130D+00
                             coo1= 0.4722822D+00  coo2=-0.2289967D-01  coo3=-0.2116024D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9663630D+00  t(3)= 0.2571821D+00
                             n(1)=-0.9722672D+00  n(2)= 0.6014787D-01  n(3)=-0.2260059D+00
                             s(1)=-0.2338727D+00  s(2)=-0.2500498D+00  s(3)= 0.9395630D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7506662D-04  rln/H 0.1637270D-02  rls/H 0.7331134D-04
                             vlt = 0.5729804D-06  vln =-0.1998423D-06  vls =-0.1537299D-06
                             gapTT-0.4303082D-02
                             coo1= 0.3483130D+00  coo2=-0.5241522D+00  coo3= 0.2403051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9746836D+00  t(3)=-0.2235886D+00
                             n(1)=-0.5552609D+00  n(2)=-0.1859534D+00  n(3)=-0.8106212D+00
                             s(1)=-0.8316762D+00  s(2)= 0.1241500D+00  s(3)= 0.5412037D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3280275D-02  rln/H 0.6694067D-02  rls/H 0.6651467D-03
                             vlt = 0.5729805D-06  vln =-0.1998423D-06  vls =-0.1537300D-06
                             gapTT-0.4303082D-02
                             coo1= 0.3941804D+00  coo2= 0.1658222D-01  coo3= 0.8484438D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9746836D+00  t(3)=-0.2235886D+00
                             n(1)=-0.5552609D+00  n(2)=-0.1859534D+00  n(3)=-0.8106212D+00
                             s(1)=-0.8316762D+00  s(2)= 0.1241500D+00  s(3)= 0.5412037D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6084878D-03  rln/H 0.9835075D-02  rls/H-0.4227444D-04
                             vlt = 0.5729805D-06  vln =-0.1998423D-06  vls =-0.1537299D-06
                             gapTT-0.4303082D-02
                             coo1= 0.5356150D+00  coo2=-0.2075545D-01  coo3=-0.3470690D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9746836D+00  t(3)=-0.2235886D+00
                             n(1)=-0.5552609D+00  n(2)=-0.1859534D+00  n(3)=-0.8106212D+00
                             s(1)=-0.8316762D+00  s(2)= 0.1241500D+00  s(3)= 0.5412037D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1697622D-02  rln/H 0.4462631D-02  rls/H-0.1448049D-02
                             vlt = 0.5729805D-06  vln =-0.1998423D-06  vls =-0.1537300D-06
                             gapTT-0.4303082D-02
                             coo1= 0.4675178D+00  coo2=-0.4696662D+00  coo3= 0.1461531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9746836D+00  t(3)=-0.2235886D+00
                             n(1)=-0.5552609D+00  n(2)=-0.1859534D+00  n(3)=-0.8106212D+00
                             s(1)=-0.8316762D+00  s(2)= 0.1241500D+00  s(3)= 0.5412037D+00
 
