     
! Vloc_Rloc
      
$steps   108000              time= 0.1080000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2685581D-01  rln/H 0.8111650D-01  rls/H-0.2461652D-01
                             vlt =-0.4116813D-07  vln =-0.1128762D-05  vls =-0.3439196D-06
                             gapTT-0.5335643D-01
                             coo1= 0.8369517D-01  coo2=-0.2710211D+00  coo3=-0.1849058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309686D+00  t(3)= 0.9729612D+00
                             n(1)=-0.5634004D+00  n(2)= 0.8038450D+00  n(3)= 0.1908226D+00
                             s(1)=-0.8261840D+00  s(2)=-0.5481667D+00  s(3)=-0.1301278D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1159265D-01  rln/H 0.2653976D-01  rls/H-0.5801076D-02
                             vlt =-0.4116799D-07  vln =-0.1128762D-05  vls =-0.3439195D-06
                             gapTT-0.5335643D-01
                             coo1= 0.3583122D+00  coo2=-0.1449911D+00  coo3= 0.9499179D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2309686D+00  t(3)= 0.9729612D+00
                             n(1)=-0.5634004D+00  n(2)= 0.8038450D+00  n(3)= 0.1908226D+00
                             s(1)=-0.8261840D+00  s(2)=-0.5481667D+00  s(3)=-0.1301278D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3004600D-07  rln/H 0.1320220D-06  rls/H 0.5873281D-07
                             vlt =-0.4116807D-07  vln =-0.1128762D-05  vls =-0.3439196D-06
                             gapTT-0.5335643D-01
                             coo1= 0.5981728D+00  coo2= 0.4162934D-01  coo3= 0.1703253D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2309686D+00  t(3)= 0.9729612D+00
                             n(1)=-0.5634004D+00  n(2)= 0.8038450D+00  n(3)= 0.1908226D+00
                             s(1)=-0.8261840D+00  s(2)=-0.5481667D+00  s(3)=-0.1301278D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2462075D-01  rln/H 0.7212556D-01  rls/H 0.8059611D-02
                             vlt =-0.4116803D-07  vln =-0.1128762D-05  vls =-0.3439195D-06
                             gapTT-0.5335643D-01
                             coo1= 0.4412486D+00  coo2= 0.3172421D-01  coo3=-0.4045578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309686D+00  t(3)= 0.9729612D+00
                             n(1)=-0.5634004D+00  n(2)= 0.8038450D+00  n(3)= 0.1908226D+00
                             s(1)=-0.8261840D+00  s(2)=-0.5481667D+00  s(3)=-0.1301278D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6678151D-02  rln/H 0.2208438D-01  rls/H-0.4611293D-02
                             vlt = 0.2831669D-06  vln =-0.1212177D-05  vls = 0.4194842D-06
                             gapTT-0.2865093D-01
                             coo1=-0.2715552D+00  coo2=-0.4735318D+00  coo3=-0.2472758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2626842D+00  t(3)= 0.9648819D+00
                             n(1)=-0.5181340D+00  n(2)= 0.8252629D+00  n(3)= 0.2246737D+00
                             s(1)=-0.8552994D+00  s(2)=-0.4999381D+00  s(3)=-0.1361056D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1210421D-01  rln/H 0.6533658D-01  rls/H 0.1748148D-01
                             vlt = 0.2831669D-06  vln =-0.1212177D-05  vls = 0.4194842D-06
                             gapTT-0.2865093D-01
                             coo1= 0.9162792D-01  coo2=-0.4463989D+00  coo3= 0.4906199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2626842D+00  t(3)= 0.9648819D+00
                             n(1)=-0.5181340D+00  n(2)= 0.8252629D+00  n(3)= 0.2246737D+00
                             s(1)=-0.8552994D+00  s(2)=-0.4999381D+00  s(3)=-0.1361056D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1135424D-03  rln/H 0.4245715D-01  rls/H-0.9456035D-02
                             vlt = 0.2831668D-06  vln =-0.1212177D-05  vls = 0.4194842D-06
                             gapTT-0.2865093D-01
                             coo1= 0.3698551D+00  coo2=-0.1627559D+00  coo3= 0.9039031D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2626842D+00  t(3)= 0.9648819D+00
                             n(1)=-0.5181340D+00  n(2)= 0.8252629D+00  n(3)= 0.2246737D+00
                             s(1)=-0.8552994D+00  s(2)=-0.4999381D+00  s(3)=-0.1361056D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2087635D-01  rln/H 0.8458104D-01  rls/H-0.1623698D-01
                             vlt = 0.2831668D-06  vln =-0.1212177D-05  vls = 0.4194842D-06
                             gapTT-0.2865093D-01
                             coo1=-0.1818912D+00  coo2=-0.3661150D+00  coo3=-0.4350553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2626842D+00  t(3)= 0.9648819D+00
                             n(1)=-0.5181340D+00  n(2)= 0.8252629D+00  n(3)= 0.2246737D+00
                             s(1)=-0.8552994D+00  s(2)=-0.4999381D+00  s(3)=-0.1361056D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6337179D-02  rln/H 0.1390681D-01  rls/H-0.2861813D-02
                             vlt =-0.3969637D-07  vln =-0.1148300D-05  vls =-0.2377355D-06
                             gapTT-0.2330251D-01
                             coo1= 0.2846182D+00  coo2=-0.3089359D+00  coo3= 0.4560660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2206099D+00  t(3)= 0.9753621D+00
                             n(1)=-0.6187252D+00  n(2)= 0.7662518D+00  n(3)= 0.1733128D+00
                             s(1)=-0.7856075D+00  s(2)=-0.6034811D+00  s(3)=-0.1364969D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2239200D-02  rln/H 0.4536441D-02  rls/H 0.3616740D-03
                             vlt =-0.3969645D-07  vln =-0.1148300D-05  vls =-0.2377354D-06
                             gapTT-0.2330251D-01
                             coo1= 0.5926320D+00  coo2= 0.3551915D-01  coo3= 0.3276520D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2206099D+00  t(3)= 0.9753621D+00
                             n(1)=-0.6187252D+00  n(2)= 0.7662518D+00  n(3)= 0.1733128D+00
                             s(1)=-0.7856075D+00  s(2)=-0.6034811D+00  s(3)=-0.1364969D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1622066D-02  rln/H 0.3558566D-02  rls/H 0.7312651D-03
                             vlt =-0.3969643D-07  vln =-0.1148300D-05  vls =-0.2377355D-06
                             gapTT-0.2330251D-01
                             coo1= 0.4955374D+00  coo2=-0.1352459D-01  coo3=-0.9702912D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2206099D+00  t(3)= 0.9753621D+00
                             n(1)=-0.6187252D+00  n(2)= 0.7662518D+00  n(3)= 0.1733128D+00
                             s(1)=-0.7856075D+00  s(2)=-0.6034811D+00  s(3)=-0.1364969D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1054637D-02  rln/H 0.6326733D-02  rls/H-0.2954754D-02
                             vlt =-0.3969645D-07  vln =-0.1148300D-05  vls =-0.2377354D-06
                             gapTT-0.2330251D-01
                             coo1= 0.3482267D+00  coo2=-0.1820133D+00  coo3= 0.1219965D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2206099D+00  t(3)= 0.9753621D+00
                             n(1)=-0.6187252D+00  n(2)= 0.7662518D+00  n(3)= 0.1733128D+00
                             s(1)=-0.7856075D+00  s(2)=-0.6034811D+00  s(3)=-0.1364969D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9564364D-04  rln/H 0.7503607D-02  rls/H-0.1422936D-02
                             vlt =-0.3605845D-06  vln =-0.7236840D-06  vls = 0.3527897D-06
                             gapTT-0.4877032D-02
                             coo1=-0.1819967D+00  coo2=-0.3649590D+00  coo3=-0.4366687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7912001D+00  t(3)= 0.6115574D+00
                             n(1)= 0.4686448D+00  n(2)= 0.5402417D+00  n(3)=-0.6989356D+00
                             s(1)=-0.8833867D+00  s(2)= 0.2866032D+00  s(3)=-0.3707918D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5806613D-02  rln/H 0.6313050D-01  rls/H 0.9473444D-03
                             vlt =-0.3605844D-06  vln =-0.7236840D-06  vls = 0.3527898D-06
                             gapTT-0.4877032D-02
                             coo1= 0.3623672D+00  coo2=-0.1510090D+00  coo3= 0.9370638D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7912001D+00  t(3)= 0.6115574D+00
                             n(1)= 0.4686448D+00  n(2)= 0.5402417D+00  n(3)=-0.6989356D+00
                             s(1)=-0.8833867D+00  s(2)= 0.2866032D+00  s(3)=-0.3707918D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2091915D-02  rln/H 0.1553728D-01  rls/H-0.4668264D-02
                             vlt =-0.3605844D-06  vln =-0.7236840D-06  vls = 0.3527897D-06
                             gapTT-0.4877032D-02
                             coo1= 0.4502445D+00  coo2=-0.2894519D+00  coo3= 0.4561991D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7912001D+00  t(3)= 0.6115574D+00
                             n(1)= 0.4686448D+00  n(2)= 0.5402417D+00  n(3)=-0.6989356D+00
                             s(1)=-0.8833867D+00  s(2)= 0.2866032D+00  s(3)=-0.3707918D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1484451D-01  rln/H 0.3612275D-01  rls/H-0.2474073D-02
                             vlt =-0.3605844D-06  vln =-0.7236840D-06  vls = 0.3527898D-06
                             gapTT-0.4877032D-02
                             coo1=-0.9410756D-01  coo2=-0.5048443D+00  coo3=-0.4858621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7912001D+00  t(3)= 0.6115574D+00
                             n(1)= 0.4686448D+00  n(2)= 0.5402417D+00  n(3)=-0.6989356D+00
                             s(1)=-0.8833867D+00  s(2)= 0.2866032D+00  s(3)=-0.3707918D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9912267D-04  rln/H 0.5410805D-03  rls/H-0.1050761D-03
                             vlt =-0.5712776D-08  vln = 0.9740587D-08  vls = 0.2756486D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4792119D+00  coo2=-0.1019927D+00  coo3= 0.1421607D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5565123D+00  t(3)= 0.8308394D+00
                             n(1)=-0.8489323D+00  n(2)= 0.4391000D+00  n(3)=-0.2941176D+00
                             s(1)=-0.5285016D+00  s(2)=-0.7053264D+00  s(3)= 0.4724412D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3959091D-04  rln/H 0.9721379D-04  rls/H-0.2819908D-04
                             vlt =-0.5712784D-08  vln = 0.9740577D-08  vls = 0.2756487D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4802244D+00  coo2=-0.1001279D+00  coo3= 0.1407763D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5565123D+00  t(3)= 0.8308394D+00
                             n(1)=-0.8489323D+00  n(2)= 0.4391000D+00  n(3)=-0.2941176D+00
                             s(1)=-0.5285016D+00  s(2)=-0.7053264D+00  s(3)= 0.4724412D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4682322D-03  rln/H 0.2705568D-02  rls/H 0.7550560D-03
                             vlt =-0.5712773D-08  vln = 0.9740584D-08  vls = 0.2756487D-07
                             gapTT-0.1343049D+00
                             coo1= 0.5453364D+00  coo2=-0.3408343D-01  coo3=-0.7525910D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5565123D+00  t(3)= 0.8308394D+00
                             n(1)=-0.8489323D+00  n(2)= 0.4391000D+00  n(3)=-0.2941176D+00
                             s(1)=-0.5285016D+00  s(2)=-0.7053264D+00  s(3)= 0.4724412D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8995453D-03  rln/H 0.1965768D-02  rls/H 0.3960769D-03
                             vlt = 0.5755298D-06  vln =-0.4756858D-06  vls =-0.4111907D-06
                             gapTT-0.4292737D-02
                             coo1= 0.9569314D-01  coo2=-0.4557668D+00  coo3= 0.4867589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9501954D+00  t(3)=-0.3116547D+00
                             n(1)=-0.7223930D+00  n(2)=-0.2155038D+00  n(3)=-0.6570437D+00
                             s(1)=-0.6914827D+00  s(2)= 0.2251372D+00  s(3)= 0.6864145D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1338267D-02  rln/H 0.4864148D-02  rls/H 0.1326680D-02
                             vlt = 0.5755298D-06  vln =-0.4756858D-06  vls =-0.4111907D-06
                             gapTT-0.4292737D-02
                             coo1= 0.3623844D+00  coo2=-0.1509480D+00  coo3= 0.9356503D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9501954D+00  t(3)=-0.3116547D+00
                             n(1)=-0.7223930D+00  n(2)=-0.2155038D+00  n(3)=-0.6570437D+00
                             s(1)=-0.6914827D+00  s(2)= 0.2251372D+00  s(3)= 0.6864145D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1958355D-02  rln/H 0.1301157D-01  rls/H 0.1717701D-02
                             vlt = 0.5755298D-06  vln =-0.4756858D-06  vls =-0.4111907D-06
                             gapTT-0.4292737D-02
                             coo1= 0.4486820D+00  coo2=-0.2899465D+00  coo3= 0.4427447D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9501954D+00  t(3)=-0.3116547D+00
                             n(1)=-0.7223930D+00  n(2)=-0.2155038D+00  n(3)=-0.6570437D+00
                             s(1)=-0.6914827D+00  s(2)= 0.2251372D+00  s(3)= 0.6864145D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1282760D-02  rln/H 0.6380365D-02  rls/H-0.2023413D-02
                             vlt = 0.5755298D-06  vln =-0.4756858D-06  vls =-0.4111907D-06
                             gapTT-0.4292737D-02
                             coo1= 0.2055424D+00  coo2=-0.5185157D+00  coo3= 0.3865650D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9501954D+00  t(3)=-0.3116547D+00
                             n(1)=-0.7223930D+00  n(2)=-0.2155038D+00  n(3)=-0.6570437D+00
                             s(1)=-0.6914827D+00  s(2)= 0.2251372D+00  s(3)= 0.6864145D+00
 
