     
! Vloc_Rloc
      
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1387991D-01  rln/H 0.6708797D-01  rls/H 0.1650554D-01
                             vlt =-0.3274608D-06  vln =-0.1122044D-05  vls = 0.3476014D-06
                             gapTT-0.5337147D-01
                             coo1=-0.5447286D+00  coo2=-0.2337266D+00  coo3=-0.8956790D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1984108D+00  t(3)=-0.9801190D+00
                             n(1)= 0.8143108D+00  n(2)=-0.5688896D+00  n(3)=-0.1151634D+00
                             s(1)=-0.5804291D+00  s(2)=-0.7981214D+00  s(3)=-0.1615680D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3231523D-01  rln/H 0.1136297D+00  rls/H-0.4531429D-01
                             vlt =-0.3274608D-06  vln =-0.1122044D-05  vls = 0.3476014D-06
                             gapTT-0.5337147D-01
                             coo1=-0.2518329D+00  coo2= 0.1917397D+00  coo3=-0.1202654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1984108D+00  t(3)=-0.9801190D+00
                             n(1)= 0.8143108D+00  n(2)=-0.5688896D+00  n(3)=-0.1151634D+00
                             s(1)=-0.5804291D+00  s(2)=-0.7981214D+00  s(3)=-0.1615680D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6739726D-03  rln/H 0.1090142D-01  rls/H 0.3135359D-02
                             vlt =-0.3274608D-06  vln =-0.1122044D-05  vls = 0.3476014D-06
                             gapTT-0.5337147D-01
                             coo1=-0.2841991D+00  coo2= 0.6626635D-01  coo3= 0.2706953D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1984108D+00  t(3)=-0.9801190D+00
                             n(1)= 0.8143108D+00  n(2)=-0.5688896D+00  n(3)=-0.1151634D+00
                             s(1)=-0.5804291D+00  s(2)=-0.7981214D+00  s(3)=-0.1615680D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1508846D-02  rln/H 0.3244052D-02  rls/H-0.5952737D-03
                             vlt =-0.3274608D-06  vln =-0.1122044D-05  vls = 0.3476014D-06
                             gapTT-0.5337147D-01
                             coo1=-0.4508921D+00  coo2=-0.1880116D+00  coo3= 0.3481168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1984108D+00  t(3)=-0.9801190D+00
                             n(1)= 0.8143108D+00  n(2)=-0.5688896D+00  n(3)=-0.1151634D+00
                             s(1)=-0.5804291D+00  s(2)=-0.7981214D+00  s(3)=-0.1615680D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1528565D-01  rln/H 0.4449333D-01  rls/H-0.1200411D-01
                             vlt =-0.1224226D-06  vln =-0.1239920D-05  vls =-0.5818843D-06
                             gapTT-0.2866913D-01
                             coo1=-0.3016780D+00  coo2= 0.7897279D-01  coo3= 0.2724179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1021553D+00  t(3)=-0.9947685D+00
                             n(1)= 0.8029352D+00  n(2)=-0.5929480D+00  n(3)=-0.6089131D-01
                             s(1)=-0.5960663D+00  s(2)=-0.7987346D+00  s(3)=-0.8202405D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2812933D-01  rln/H 0.7845609D-01  rls/H 0.1677628D-01
                             vlt =-0.1224226D-06  vln =-0.1239920D-05  vls =-0.5818843D-06
                             gapTT-0.2866913D-01
                             coo1=-0.2010396D+00  coo2= 0.2925197D+00  coo3=-0.4800060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1021553D+00  t(3)=-0.9947685D+00
                             n(1)= 0.8029352D+00  n(2)=-0.5929480D+00  n(3)=-0.6089131D-01
                             s(1)=-0.5960663D+00  s(2)=-0.7987346D+00  s(3)=-0.8202405D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6309770D-02  rln/H 0.1277067D-01  rls/H 0.9788996D-03
                             vlt =-0.1224226D-06  vln =-0.1239920D-05  vls =-0.5818843D-06
                             gapTT-0.2866913D-01
                             coo1=-0.7061709D-01  coo2= 0.4587608D+00  coo3=-0.3790316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1021553D+00  t(3)=-0.9947685D+00
                             n(1)= 0.8029352D+00  n(2)=-0.5929480D+00  n(3)=-0.6089131D-01
                             s(1)=-0.5960663D+00  s(2)=-0.7987346D+00  s(3)=-0.8202405D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6990880D-02  rln/H 0.6880895D-01  rls/H 0.1554771D-01
                             vlt =-0.1224226D-06  vln =-0.1239920D-05  vls =-0.5818843D-06
                             gapTT-0.2866913D-01
                             coo1= 0.2682670D-01  coo2= 0.5069507D+00  coo3= 0.4366342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1021553D+00  t(3)=-0.9947685D+00
                             n(1)= 0.8029352D+00  n(2)=-0.5929480D+00  n(3)=-0.6089131D-01
                             s(1)=-0.5960663D+00  s(2)=-0.7987346D+00  s(3)=-0.8202405D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5176711D-03  rln/H 0.3982295D-02  rls/H-0.1922676D-02
                             vlt =-0.2193498D-06  vln =-0.1267820D-05  vls = 0.8352855D-07
                             gapTT-0.2332145D-01
                             coo1=-0.4463237D+00  coo2=-0.1356802D+00  coo3= 0.1937579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2960763D+00  t(3)=-0.9551643D+00
                             n(1)= 0.8365194D+00  n(2)=-0.5233701D+00  n(3)=-0.1622312D+00
                             s(1)=-0.5479373D+00  s(2)=-0.7990135D+00  s(3)=-0.2476736D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8224922D-03  rln/H 0.2191227D-02  rls/H-0.7237924D-03
                             vlt =-0.2193498D-06  vln =-0.1267820D-05  vls = 0.8352855D-07
                             gapTT-0.2332145D-01
                             coo1=-0.2749442D+00  coo2= 0.1097334D+00  coo3= 0.2857259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2960763D+00  t(3)=-0.9551643D+00
                             n(1)= 0.8365194D+00  n(2)=-0.5233701D+00  n(3)=-0.1622312D+00
                             s(1)=-0.5479373D+00  s(2)=-0.7990135D+00  s(3)=-0.2476736D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4910723D-03  rln/H 0.1206214D-01  rls/H 0.4488931D-02
                             vlt =-0.2193498D-06  vln =-0.1267820D-05  vls = 0.8352854D-07
                             gapTT-0.2332145D-01
                             coo1=-0.9721869D-01  coo2= 0.3206507D+00  coo3= 0.5217041D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2960763D+00  t(3)=-0.9551643D+00
                             n(1)= 0.8365194D+00  n(2)=-0.5233701D+00  n(3)=-0.1622312D+00
                             s(1)=-0.5479373D+00  s(2)=-0.7990135D+00  s(3)=-0.2476736D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2207901D-02  rln/H 0.5411827D-02  rls/H-0.1564335D-02
                             vlt =-0.2193498D-06  vln =-0.1267820D-05  vls = 0.8352854D-07
                             gapTT-0.2332145D-01
                             coo1=-0.4405504D+00  coo2=-0.1773052D+00  coo3= 0.3578124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2960763D+00  t(3)=-0.9551643D+00
                             n(1)= 0.8365194D+00  n(2)=-0.5233701D+00  n(3)=-0.1622312D+00
                             s(1)=-0.5479373D+00  s(2)=-0.7990135D+00  s(3)=-0.2476736D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2915149D-02  rln/H 0.1250657D-01  rls/H-0.5381623D-02
                             vlt = 0.4522984D-06  vln =-0.9105421D-06  vls = 0.3510128D-07
                             gapTT-0.4888991D-02
                             coo1=-0.4308404D+00  coo2= 0.1674695D+00  coo3= 0.2737002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3508159D+00  t(3)=-0.9364444D+00
                             n(1)=-0.5448938D+00  n(2)=-0.7852134D+00  n(3)=-0.2941609D+00
                             s(1)=-0.8385051D+00  s(2)= 0.5102628D+00  s(3)= 0.1911574D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1290468D-01  rln/H 0.2965750D-01  rls/H-0.5444835D-02
                             vlt = 0.4522984D-06  vln =-0.9105421D-06  vls = 0.3510128D-07
                             gapTT-0.4888991D-02
                             coo1=-0.3431794D+00  coo2= 0.3890765D+00  coo3=-0.4802228D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3508159D+00  t(3)=-0.9364444D+00
                             n(1)=-0.5448938D+00  n(2)=-0.7852134D+00  n(3)=-0.2941609D+00
                             s(1)=-0.8385051D+00  s(2)= 0.5102628D+00  s(3)= 0.1911574D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2397568D-02  rln/H 0.9856088D-02  rls/H 0.3928639D-02
                             vlt = 0.4522984D-06  vln =-0.9105421D-06  vls = 0.3510128D-07
                             gapTT-0.4888991D-02
                             coo1=-0.2013796D+00  coo2= 0.2910966D+00  coo3=-0.4813470D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3508159D+00  t(3)=-0.9364444D+00
                             n(1)=-0.5448938D+00  n(2)=-0.7852134D+00  n(3)=-0.2941609D+00
                             s(1)=-0.8385051D+00  s(2)= 0.5102628D+00  s(3)= 0.1911574D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2513295D-02  rln/H 0.5796927D-01  rls/H 0.2329445D-02
                             vlt = 0.4522984D-06  vln =-0.9105421D-06  vls = 0.3510128D-07
                             gapTT-0.4888991D-02
                             coo1=-0.2900890D+00  coo2= 0.7058739D-01  coo3= 0.2715879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3508159D+00  t(3)=-0.9364444D+00
                             n(1)=-0.5448938D+00  n(2)=-0.7852134D+00  n(3)=-0.2941609D+00
                             s(1)=-0.8385051D+00  s(2)= 0.5102628D+00  s(3)= 0.1911574D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1228391D-02  rln/H 0.3057965D-02  rls/H-0.9104028D-03
                             vlt = 0.2205084D-06  vln =-0.5614769D-07  vls =-0.6302704D-07
                             gapTT-0.1343084D+00
                             coo1=-0.4815886D+00  coo2=-0.1241591D+00  coo3= 0.2384745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9353635D+00  t(3)=-0.3536880D+00
                             n(1)= 0.6703880D+00  n(2)=-0.2624403D+00  n(3)=-0.6940497D+00
                             s(1)=-0.7420107D+00  s(2)=-0.2371082D+00  s(3)=-0.6270565D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2081585D-03  rln/H 0.8916537D-03  rls/H-0.1974682D-03
                             vlt = 0.2205084D-06  vln =-0.5614768D-07  vls =-0.6302704D-07
                             gapTT-0.1343084D+00
                             coo1=-0.4060056D+00  coo2=-0.1860413D-01  coo3= 0.2715673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9353635D+00  t(3)=-0.3536880D+00
                             n(1)= 0.6703880D+00  n(2)=-0.2624403D+00  n(3)=-0.6940497D+00
                             s(1)=-0.7420107D+00  s(2)=-0.2371082D+00  s(3)=-0.6270565D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4791555D-12  rln/H 0.6545167D-11  rls/H 0.3237315D-11
                             vlt = 0.2205084D-06  vln =-0.5614769D-07  vls =-0.6302704D-07
                             gapTT-0.1343084D+00
                             coo1=-0.4068027D+00  coo2=-0.2529460D-01  coo3= 0.2733273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9353635D+00  t(3)=-0.3536880D+00
                             n(1)= 0.6703880D+00  n(2)=-0.2624403D+00  n(3)=-0.6940497D+00
                             s(1)=-0.7420107D+00  s(2)=-0.2371082D+00  s(3)=-0.6270565D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2838825D-02  rln/H 0.1310323D-01  rls/H 0.1247428D-02
                             vlt =-0.5999052D-06  vln =-0.3749926D-06  vls = 0.4013333D-06
                             gapTT-0.4298716D-02
                             coo1=-0.4304571D+00  coo2= 0.1680254D+00  coo3= 0.2716873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9702378D+00  t(3)= 0.2421542D+00
                             n(1)= 0.1646229D+00  n(2)= 0.2388503D+00  n(3)=-0.9570004D+00
                             s(1)=-0.9863566D+00  s(2)= 0.3986412D-01  s(3)=-0.1597234D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1459208D-02  rln/H 0.5041361D-02  rls/H-0.1600734D-02
                             vlt =-0.5999052D-06  vln =-0.3749926D-06  vls = 0.4013333D-06
                             gapTT-0.4298716D-02
                             coo1=-0.1406673D+00  coo2= 0.5222073D+00  coo3= 0.4099344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9702378D+00  t(3)= 0.2421542D+00
                             n(1)= 0.1646229D+00  n(2)= 0.2388503D+00  n(3)=-0.9570004D+00
                             s(1)=-0.9863566D+00  s(2)= 0.3986412D-01  s(3)=-0.1597234D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4533133D-04  rln/H 0.2709315D-02  rls/H 0.4566528D-03
                             vlt =-0.5999052D-06  vln =-0.3749926D-06  vls = 0.4013333D-06
                             gapTT-0.4298716D-02
                             coo1= 0.1849775D-01  coo2= 0.5138542D+00  coo3= 0.4352291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9702378D+00  t(3)= 0.2421542D+00
                             n(1)= 0.1646229D+00  n(2)= 0.2388503D+00  n(3)=-0.9570004D+00
                             s(1)=-0.9863566D+00  s(2)= 0.3986412D-01  s(3)=-0.1597234D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1375877D-02  rln/H 0.4765742D-02  rls/H 0.1413882D-02
                             vlt =-0.5999052D-06  vln =-0.3749926D-06  vls = 0.4013333D-06
                             gapTT-0.4298716D-02
                             coo1=-0.2901568D+00  coo2= 0.7048976D-01  coo3= 0.2714785D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9702378D+00  t(3)= 0.2421542D+00
                             n(1)= 0.1646229D+00  n(2)= 0.2388503D+00  n(3)=-0.9570004D+00
                             s(1)=-0.9863566D+00  s(2)= 0.3986412D-01  s(3)=-0.1597234D+00
 
