     
! Vloc_Rloc
      
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1379116D-01  rln/H 0.6731518D-01  rls/H 0.1875565D-01
                             vlt =-0.3244847D-06  vln =-0.1093129D-05  vls = 0.3828863D-06
                             gapTT-0.5337512D-01
                             coo1=-0.5783720D+00  coo2= 0.1447179D+00  coo3=-0.6261849D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5546628D-01  t(3)=-0.9984606D+00
                             n(1)= 0.2730992D+00  n(2)=-0.9605050D+00  n(3)= 0.5335777D-01
                             s(1)=-0.9619859D+00  s(2)=-0.2726788D+00  s(3)= 0.1514780D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3533406D-01  rln/H 0.1173357D+00  rls/H-0.4683395D-01
                             vlt =-0.3244845D-06  vln =-0.1093129D-05  vls = 0.3828863D-06
                             gapTT-0.5337512D-01
                             coo1=-0.9030079D-01  coo2= 0.2774233D+00  coo3=-0.1718385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5546628D-01  t(3)=-0.9984606D+00
                             n(1)= 0.2730992D+00  n(2)=-0.9605050D+00  n(3)= 0.5335777D-01
                             s(1)=-0.9619859D+00  s(2)=-0.2726788D+00  s(3)= 0.1514780D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3628115D-04  rln/H 0.7458744D-02  rls/H 0.2521905D-02
                             vlt =-0.3244847D-06  vln =-0.1093129D-05  vls = 0.3828863D-06
                             gapTT-0.5337512D-01
                             coo1=-0.1538660D+00  coo2= 0.2819548D+00  coo3= 0.2350774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5546628D-01  t(3)=-0.9984606D+00
                             n(1)= 0.2730992D+00  n(2)=-0.9605050D+00  n(3)= 0.5335777D-01
                             s(1)=-0.9619859D+00  s(2)=-0.2726788D+00  s(3)= 0.1514780D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8940843D-03  rln/H 0.1971760D-02  rls/H-0.4154133D-03
                             vlt =-0.3244847D-06  vln =-0.1093129D-05  vls = 0.3828862D-06
                             gapTT-0.5337512D-01
                             coo1=-0.4331265D+00  coo2= 0.2093989D+00  coo3= 0.3583133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5546628D-01  t(3)=-0.9984606D+00
                             n(1)= 0.2730992D+00  n(2)=-0.9605050D+00  n(3)= 0.5335777D-01
                             s(1)=-0.9619859D+00  s(2)=-0.2726788D+00  s(3)= 0.1514780D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1661264D-01  rln/H 0.5069197D-01  rls/H-0.1547403D-01
                             vlt =-0.1494190D-06  vln =-0.1206754D-05  vls =-0.5799333D-06
                             gapTT-0.2867342D-01
                             coo1=-0.1595005D+00  coo2= 0.3027932D+00  coo3= 0.2330935D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1147564D+00  t(3)=-0.9933937D+00
                             n(1)= 0.2548057D+00  n(2)=-0.9606040D+00  n(3)= 0.1109686D+00
                             s(1)=-0.9669923D+00  s(2)=-0.2531224D+00  s(3)= 0.2924060D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2850680D-01  rln/H 0.7564889D-01  rls/H 0.1760800D-01
                             vlt =-0.1494188D-06  vln =-0.1206754D-05  vls =-0.5799333D-06
                             gapTT-0.2867342D-01
                             coo1=-0.2446748D-01  coo2= 0.2490743D+00  coo3=-0.5419887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1147564D+00  t(3)=-0.9933937D+00
                             n(1)= 0.2548057D+00  n(2)=-0.9606040D+00  n(3)= 0.1109686D+00
                             s(1)=-0.9669923D+00  s(2)=-0.2531224D+00  s(3)= 0.2924060D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6526839D-02  rln/H 0.1325056D-01  rls/H 0.1137470D-02
                             vlt =-0.1494189D-06  vln =-0.1206754D-05  vls =-0.5799334D-06
                             gapTT-0.2867342D-01
                             coo1= 0.1900132D+00  coo2= 0.3138407D+00  coo3=-0.4738257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1147564D+00  t(3)=-0.9933937D+00
                             n(1)= 0.2548057D+00  n(2)=-0.9606040D+00  n(3)= 0.1109686D+00
                             s(1)=-0.9669923D+00  s(2)=-0.2531224D+00  s(3)= 0.2924060D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9271970D-02  rln/H 0.6883827D-01  rls/H 0.1708628D-01
                             vlt =-0.1494189D-06  vln =-0.1206754D-05  vls =-0.5799334D-06
                             gapTT-0.2867342D-01
                             coo1= 0.3774161D+00  coo2= 0.4546700D+00  coo3= 0.3149552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1147564D+00  t(3)=-0.9933937D+00
                             n(1)= 0.2548057D+00  n(2)=-0.9606040D+00  n(3)= 0.1109686D+00
                             s(1)=-0.9669923D+00  s(2)=-0.2531224D+00  s(3)= 0.2924060D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2431607D-02  rln/H 0.5958501D-02  rls/H-0.1948706D-03
                             vlt =-0.2180451D-06  vln =-0.1258408D-05  vls = 0.7646308D-07
                             gapTT-0.2332652D-01
                             coo1=-0.4174785D+00  coo2= 0.2130054D+00  coo3= 0.3659092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1506194D-02  t(3)=-0.9999989D+00
                             n(1)= 0.3138111D+00  n(2)=-0.9494844D+00  n(3)=-0.1430109D-02
                             s(1)=-0.9494854D+00  s(2)=-0.3138108D+00  s(3)=-0.4726603D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3837693D-03  rln/H 0.3130428D-02  rls/H-0.1517437D-02
                             vlt =-0.2180451D-06  vln =-0.1258408D-05  vls = 0.7646312D-07
                             gapTT-0.2332652D-01
                             coo1=-0.4127162D+00  coo2= 0.2148343D+00  coo3= 0.1966349D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1506194D-02  t(3)=-0.9999989D+00
                             n(1)= 0.3138111D+00  n(2)=-0.9494844D+00  n(3)=-0.1430109D-02
                             s(1)=-0.9494854D+00  s(2)=-0.3138108D+00  s(3)=-0.4726603D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1516567D-03  rln/H 0.4401031D-03  rls/H-0.1594458D-03
                             vlt =-0.2180450D-06  vln =-0.1258408D-05  vls = 0.7646309D-07
                             gapTT-0.2332652D-01
                             coo1=-0.1183195D+00  coo2= 0.3120682D+00  coo3= 0.2405969D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1506194D-02  t(3)=-0.9999989D+00
                             n(1)= 0.3138111D+00  n(2)=-0.9494844D+00  n(3)=-0.1430109D-02
                             s(1)=-0.9494854D+00  s(2)=-0.3138108D+00  s(3)=-0.4726603D-03
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1447020D-02  rln/H 0.1107265D-01  rls/H 0.3116352D-02
                             vlt =-0.2180451D-06  vln =-0.1258408D-05  vls = 0.7646309D-07
                             gapTT-0.2332652D-01
                             coo1= 0.1741556D+00  coo2= 0.4084438D+00  coo3= 0.4327643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1506194D-02  t(3)=-0.9999989D+00
                             n(1)= 0.3138111D+00  n(2)=-0.9494844D+00  n(3)=-0.1430109D-02
                             s(1)=-0.9494854D+00  s(2)=-0.3138108D+00  s(3)=-0.4726603D-03
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1136321D-02  rln/H 0.1156971D-01  rls/H-0.4690238D-02
                             vlt = 0.3970203D-06  vln =-0.9384447D-06  vls =-0.1128626D-06
                             gapTT-0.4892336D-02
                             coo1=-0.2055879D+00  coo2= 0.4503910D+00  coo3= 0.2084680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4090124D+00  t(3)=-0.9125288D+00
                             n(1)=-0.9392415D+00  n(2)=-0.3132320D+00  n(3)=-0.1403964D+00
                             s(1)=-0.3432571D+00  s(2)= 0.8570850D+00  s(3)= 0.3841614D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1191974D-01  rln/H 0.2911090D-01  rls/H-0.3370409D-02
                             vlt = 0.3970202D-06  vln =-0.9384447D-06  vls =-0.1128627D-06
                             gapTT-0.4892336D-02
                             coo1=-0.7586075D-01  coo2= 0.4105420D+00  coo3=-0.5704920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4090124D+00  t(3)=-0.9125288D+00
                             n(1)=-0.9392415D+00  n(2)=-0.3132320D+00  n(3)=-0.1403964D+00
                             s(1)=-0.3432571D+00  s(2)= 0.8570850D+00  s(3)= 0.3841614D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1577685D-02  rln/H 0.9758649D-02  rls/H 0.3797063D-02
                             vlt = 0.3970202D-06  vln =-0.9384447D-06  vls =-0.1128627D-06
                             gapTT-0.4892336D-02
                             coo1=-0.2574312D-01  coo2= 0.2479385D+00  coo3=-0.5429979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4090124D+00  t(3)=-0.9125288D+00
                             n(1)=-0.9392415D+00  n(2)=-0.3132320D+00  n(3)=-0.1403964D+00
                             s(1)=-0.3432571D+00  s(2)= 0.8570850D+00  s(3)= 0.3841614D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2573304D-02  rln/H 0.5758351D-01  rls/H 0.2546662D-02
                             vlt = 0.3970202D-06  vln =-0.9384447D-06  vls =-0.1128627D-06
                             gapTT-0.4892336D-02
                             coo1=-0.1557092D+00  coo2= 0.2890674D+00  coo3= 0.2347051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4090124D+00  t(3)=-0.9125288D+00
                             n(1)=-0.9392415D+00  n(2)=-0.3132320D+00  n(3)=-0.1403964D+00
                             s(1)=-0.3432571D+00  s(2)= 0.8570850D+00  s(3)= 0.3841614D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3022601D-03  rln/H 0.2831024D-02  rls/H-0.9079507D-03
                             vlt = 0.1674875D-06  vln =-0.6814822D-07  vls =-0.2292405D-06
                             gapTT-0.1343095D+00
                             coo1=-0.4286603D+00  coo2= 0.2545636D+00  coo3= 0.2359177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6118600D+00  t(3)=-0.7909661D+00
                             n(1)= 0.2919245D+00  n(2)=-0.7565126D+00  n(3)=-0.5852082D+00
                             s(1)=-0.9564414D+00  s(2)=-0.2309024D+00  s(3)=-0.1786170D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2727458D-03  rln/H 0.7951404D-03  rls/H 0.2651456D-03
                             vlt = 0.1674875D-06  vln =-0.6814823D-07  vls =-0.2292404D-06
                             gapTT-0.1343095D+00
                             coo1=-0.3012232D+00  coo2= 0.2939114D+00  coo3= 0.2486224D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6118600D+00  t(3)=-0.7909661D+00
                             n(1)= 0.2919245D+00  n(2)=-0.7565126D+00  n(3)=-0.5852082D+00
                             s(1)=-0.9564414D+00  s(2)=-0.2309024D+00  s(3)=-0.1786170D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1379111D-05  rln/H 0.4851137D-05  rls/H 0.1993797D-05
                             vlt = 0.1674875D-06  vln =-0.6814823D-07  vls =-0.2292404D-06
                             gapTT-0.1343095D+00
                             coo1=-0.3057974D+00  coo2= 0.2897099D+00  coo3= 0.2517720D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6118600D+00  t(3)=-0.7909661D+00
                             n(1)= 0.2919245D+00  n(2)=-0.7565126D+00  n(3)=-0.5852082D+00
                             s(1)=-0.9564414D+00  s(2)=-0.2309024D+00  s(3)=-0.1786170D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2951739D-02  rln/H 0.1290870D-01  rls/H 0.1362144D-02
                             vlt =-0.1777597D-06  vln =-0.3292315D-06  vls = 0.6725038D-06
                             gapTT-0.4300022D-02
                             coo1=-0.2051487D+00  coo2= 0.4501639D+00  coo3= 0.2064026D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9930351D+00  t(3)=-0.1178188D+00
                             n(1)= 0.1801215D+00  n(2)=-0.1158918D+00  n(3)=-0.9767934D+00
                             s(1)=-0.9836444D+00  s(2)=-0.2122170D-01  s(3)=-0.1788670D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1565829D-02  rln/H 0.4829463D-02  rls/H-0.1638755D-02
                             vlt =-0.1777597D-06  vln =-0.3292315D-06  vls = 0.6725038D-06
                             gapTT-0.4300022D-02
                             coo1= 0.2534204D+00  coo2= 0.5651561D+00  coo3= 0.2773199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9930351D+00  t(3)=-0.1178188D+00
                             n(1)= 0.1801215D+00  n(2)=-0.1158918D+00  n(3)=-0.9767934D+00
                             s(1)=-0.9836444D+00  s(2)=-0.2122170D-01  s(3)=-0.1788670D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3137276D-04  rln/H 0.2612315D-02  rls/H 0.4819794D-03
                             vlt =-0.1777597D-06  vln =-0.3292315D-06  vls = 0.6725038D-06
                             gapTT-0.4300022D-02
                             coo1= 0.3750372D+00  coo2= 0.4647888D+00  coo3= 0.3116542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9930351D+00  t(3)=-0.1178188D+00
                             n(1)= 0.1801215D+00  n(2)=-0.1158918D+00  n(3)=-0.9767934D+00
                             s(1)=-0.9836444D+00  s(2)=-0.2122170D-01  s(3)=-0.1788670D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1526065D-02  rln/H 0.4609799D-02  rls/H 0.1371948D-02
                             vlt =-0.1777597D-06  vln =-0.3292315D-06  vls = 0.6725038D-06
                             gapTT-0.4300022D-02
                             coo1=-0.1558348D+00  coo2= 0.2890131D+00  coo3= 0.2346159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9930351D+00  t(3)=-0.1178188D+00
                             n(1)= 0.1801215D+00  n(2)=-0.1158918D+00  n(3)=-0.9767934D+00
                             s(1)=-0.9836444D+00  s(2)=-0.2122170D-01  s(3)=-0.1788670D+00
 
