     
! Vloc_Rloc
      
$steps   159200              time= 0.1592000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2353282D-01  rln/H 0.6942585D-01  rls/H-0.7390269D-02
                             vlt =-0.3367449D-06  vln =-0.1303646D-05  vls = 0.6896421D-07
                             gapTT-0.5333145D-01
                             coo1=-0.3678296D+00  coo2=-0.4384756D+00  coo3=-0.1784364D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9932222D+00  t(3)= 0.1162307D+00
                             n(1)= 0.9366833D+00  n(2)= 0.4070141D-01  n(3)=-0.3478042D+00
                             s(1)=-0.3501776D+00  s(2)= 0.1088714D+00  s(3)=-0.9303347D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3153308D-01  rln/H 0.1037303D+00  rls/H-0.3447259D-01
                             vlt =-0.3367446D-06  vln =-0.1303646D-05  vls = 0.6896411D-07
                             gapTT-0.5333145D-01
                             coo1=-0.3330270D+00  coo2= 0.5506449D-01  coo3=-0.2695248D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9932222D+00  t(3)= 0.1162307D+00
                             n(1)= 0.9366833D+00  n(2)= 0.4070141D-01  n(3)=-0.3478042D+00
                             s(1)=-0.3501776D+00  s(2)= 0.1088714D+00  s(3)=-0.9303347D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4012613D-03  rln/H 0.1057676D-02  rls/H-0.1611224D-03
                             vlt =-0.3367448D-06  vln =-0.1303646D-05  vls = 0.6896429D-07
                             gapTT-0.5333145D-01
                             coo1=-0.2102354D+00  coo2=-0.1977044D+00  coo3= 0.2741618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9932222D+00  t(3)= 0.1162307D+00
                             n(1)= 0.9366833D+00  n(2)= 0.4070141D-01  n(3)=-0.3478042D+00
                             s(1)=-0.3501776D+00  s(2)= 0.1088714D+00  s(3)=-0.9303347D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.9982388D-08  rln/H 0.9585771D-07  rls/H-0.4687779D-07
                             vlt =-0.3367448D-06  vln =-0.1303646D-05  vls = 0.6896433D-07
                             gapTT-0.5333145D-01
                             coo1=-0.2104537D+00  coo2=-0.5092576D+00  coo3= 0.2371148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9932222D+00  t(3)= 0.1162307D+00
                             n(1)= 0.9366833D+00  n(2)= 0.4070141D-01  n(3)=-0.3478042D+00
                             s(1)=-0.3501776D+00  s(2)= 0.1088714D+00  s(3)=-0.9303347D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2030072D-02  rln/H 0.8103834D-01  rls/H-0.3201968D-01
                             vlt = 0.5220539D-06  vln =-0.1307597D-05  vls = 0.6558029D-07
                             gapTT-0.2862479D-01
                             coo1=-0.4211674D+00  coo2= 0.2876746D+00  coo3=-0.3102976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999478D+00  t(3)=-0.1022093D-01
                             n(1)= 0.9511232D+00  n(2)=-0.3156343D-02  n(3)=-0.3087956D+00
                             s(1)=-0.3088117D+00  s(2)=-0.9721362D-02  s(3)=-0.9510735D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5311839D-02  rln/H 0.1371968D-01  rls/H 0.4339036D-02
                             vlt = 0.5220540D-06  vln =-0.1307597D-05  vls = 0.6558016D-07
                             gapTT-0.2862479D-01
                             coo1=-0.3682082D+00  coo2= 0.4487867D+00  coo3=-0.1488247D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999478D+00  t(3)=-0.1022093D-01
                             n(1)= 0.9511232D+00  n(2)=-0.3156343D-02  n(3)=-0.3087956D+00
                             s(1)=-0.3088117D+00  s(2)=-0.9721362D-02  s(3)=-0.9510735D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9348966D-02  rln/H 0.7000120D-01  rls/H 0.3372883D-01
                             vlt = 0.5220540D-06  vln =-0.1307597D-05  vls = 0.6558017D-07
                             gapTT-0.2862479D-01
                             coo1=-0.1224584D+00  coo2= 0.2471526D+00  coo3= 0.6101718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999478D+00  t(3)=-0.1022093D-01
                             n(1)= 0.9511232D+00  n(2)=-0.3156343D-02  n(3)=-0.3087956D+00
                             s(1)=-0.3088117D+00  s(2)=-0.9721362D-02  s(3)=-0.9510735D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4548835D-02  rln/H 0.6597275D-01  rls/H-0.1935563D-01
                             vlt = 0.5220540D-06  vln =-0.1307597D-05  vls = 0.6558015D-07
                             gapTT-0.2862479D-01
                             coo1=-0.2307520D+00  coo2=-0.1979032D+00  coo3= 0.2811653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999478D+00  t(3)=-0.1022093D-01
                             n(1)= 0.9511232D+00  n(2)=-0.3156343D-02  n(3)=-0.3087956D+00
                             s(1)=-0.3088117D+00  s(2)=-0.9721362D-02  s(3)=-0.9510735D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2657463D-03  rln/H 0.5910530D-03  rls/H 0.1290851D-03
                             vlt =-0.3283529D-06  vln =-0.1140995D-05  vls = 0.3681720D-07
                             gapTT-0.2327777D-01
                             coo1=-0.2672228D+00  coo2=-0.4117142D+00  coo3= 0.1194369D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9627727D+00  t(3)= 0.2703123D+00
                             n(1)= 0.9226726D+00  n(2)= 0.1042282D+00  n(3)=-0.3712301D+00
                             s(1)=-0.3855844D+00  s(2)= 0.2494097D+00  s(3)=-0.8883240D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8072327D-03  rln/H 0.1721642D-02  rls/H-0.2989791D-03
                             vlt =-0.3283529D-06  vln =-0.1140995D-05  vls = 0.3681724D-07
                             gapTT-0.2327777D-01
                             coo1=-0.2199845D+00  coo2=-0.1647992D+00  coo3= 0.3061702D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9627727D+00  t(3)= 0.2703123D+00
                             n(1)= 0.9226726D+00  n(2)= 0.1042282D+00  n(3)=-0.3712301D+00
                             s(1)=-0.3855844D+00  s(2)= 0.2494097D+00  s(3)=-0.8883240D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4146489D-02  rln/H 0.8490239D-02  rls/H-0.9078930D-03
                             vlt =-0.3283528D-06  vln =-0.1140995D-05  vls = 0.3681729D-07
                             gapTT-0.2327777D-01
                             coo1=-0.1177487D+00  coo2= 0.7744183D-02  coo3= 0.6087157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9627727D+00  t(3)= 0.2703123D+00
                             n(1)= 0.9226726D+00  n(2)= 0.1042282D+00  n(3)=-0.3712301D+00
                             s(1)=-0.3855844D+00  s(2)= 0.2494097D+00  s(3)=-0.8883240D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3333114D-02  rln/H 0.6957231D-02  rls/H 0.9953958D-03
                             vlt =-0.3283528D-06  vln =-0.1140995D-05  vls = 0.3681718D-07
                             gapTT-0.2327777D-01
                             coo1=-0.2046742D+00  coo2=-0.4989802D+00  coo3= 0.2503970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9627727D+00  t(3)= 0.2703123D+00
                             n(1)= 0.9226726D+00  n(2)= 0.1042282D+00  n(3)=-0.3712301D+00
                             s(1)=-0.3855844D+00  s(2)= 0.2494097D+00  s(3)=-0.8883240D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3727554D-02  rln/H 0.3245629D-01  rls/H 0.3474208D-02
                             vlt = 0.5581518D-06  vln =-0.7025518D-06  vls = 0.1241764D-06
                             gapTT-0.4862260D-02
                             coo1=-0.5880351D+00  coo2= 0.2856891D+00  coo3=-0.2691398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6040233D+00  t(3)=-0.7969667D+00
                             n(1)=-0.1482033D+00  n(2)=-0.7881657D+00  n(3)=-0.5973530D+00
                             s(1)=-0.9889569D+00  s(2)= 0.1181131D+00  s(3)= 0.8951823D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7596372D-03  rln/H 0.1215881D-01  rls/H 0.1880703D-03
                             vlt = 0.5581518D-06  vln =-0.7025518D-06  vls = 0.1241765D-06
                             gapTT-0.4862260D-02
                             coo1=-0.4210940D+00  coo2= 0.2868700D+00  coo3=-0.3121159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6040233D+00  t(3)=-0.7969667D+00
                             n(1)=-0.1482033D+00  n(2)=-0.7881657D+00  n(3)=-0.5973530D+00
                             s(1)=-0.9889569D+00  s(2)= 0.1181131D+00  s(3)= 0.8951823D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5059312D-02  rln/H 0.7309347D-01  rls/H 0.1347898D-01
                             vlt = 0.5581518D-06  vln =-0.7025518D-06  vls = 0.1241765D-06
                             gapTT-0.4862260D-02
                             coo1=-0.2171196D+00  coo2=-0.1978442D+00  coo3= 0.2768246D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6040233D+00  t(3)=-0.7969667D+00
                             n(1)=-0.1482033D+00  n(2)=-0.7881657D+00  n(3)=-0.5973530D+00
                             s(1)=-0.9889569D+00  s(2)= 0.1181131D+00  s(3)= 0.8951823D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4432836D-02  rln/H 0.9761113D-02  rls/H-0.7459843D-03
                             vlt = 0.5581518D-06  vln =-0.7025518D-06  vls = 0.1241765D-06
                             gapTT-0.4862260D-02
                             coo1=-0.3823953D+00  coo2=-0.1996481D+00  coo3= 0.3202096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6040233D+00  t(3)=-0.7969667D+00
                             n(1)=-0.1482033D+00  n(2)=-0.7881657D+00  n(3)=-0.5973530D+00
                             s(1)=-0.9889569D+00  s(2)= 0.1181131D+00  s(3)= 0.8951823D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2374567D-02  rln/H 0.4767456D-02  rls/H-0.2087577D-03
                             vlt =-0.6324746D-07  vln = 0.1123405D-06  vls =-0.1399103D-06
                             gapTT-0.1343036D+00
                             coo1=-0.2923730D+00  coo2=-0.4376870D+00  coo3= 0.1649385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8778205D+00  t(3)= 0.4789897D+00
                             n(1)= 0.5344476D+00  n(2)= 0.4048429D+00  n(3)=-0.7419353D+00
                             s(1)=-0.8452016D+00  s(2)= 0.2559949D+00  s(3)=-0.4691491D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3306523D-03  rln/H 0.7274123D-03  rls/H-0.1514828D-03
                             vlt =-0.6324747D-07  vln = 0.1123405D-06  vls =-0.1399103D-06
                             gapTT-0.1343036D+00
                             coo1=-0.2719563D+00  coo2=-0.3281835D+00  coo3= 0.2393970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8778205D+00  t(3)= 0.4789897D+00
                             n(1)= 0.5344476D+00  n(2)= 0.4048429D+00  n(3)=-0.7419353D+00
                             s(1)=-0.8452016D+00  s(2)= 0.2559949D+00  s(3)=-0.4691491D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1262625D-03  rln/H 0.2906028D-03  rls/H-0.7190460D-04
                             vlt =-0.6324747D-07  vln = 0.1123405D-06  vls =-0.1399103D-06
                             gapTT-0.1343036D+00
                             coo1=-0.2689928D+00  coo2=-0.3343631D+00  coo3= 0.2381598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8778205D+00  t(3)= 0.4789897D+00
                             n(1)= 0.5344476D+00  n(2)= 0.4048429D+00  n(3)=-0.7419353D+00
                             s(1)=-0.8452016D+00  s(2)= 0.2559949D+00  s(3)=-0.4691491D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2699480D-02  rln/H 0.1050705D-01  rls/H 0.2731060D-03
                             vlt =-0.7645414D-06  vln =-0.5948006D-06  vls =-0.8233492D-07
                             gapTT-0.4281988D-02
                             coo1=-0.3827973D+00  coo2=-0.1982942D+00  coo3= 0.3186345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7813261D+00  t(3)= 0.6241230D+00
                             n(1)=-0.1954093D+00  n(2)= 0.6120910D+00  n(3)=-0.7662635D+00
                             s(1)=-0.9807218D+00  s(2)=-0.1219594D+00  s(3)= 0.1526784D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2406995D-02  rln/H 0.6490581D-02  rls/H-0.2176760D-02
                             vlt =-0.7645414D-06  vln =-0.5948007D-06  vls =-0.8233484D-07
                             gapTT-0.4281988D-02
                             coo1=-0.2774937D+00  coo2= 0.1787495D+00  coo3= 0.5929628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7813261D+00  t(3)= 0.6241230D+00
                             n(1)=-0.1954093D+00  n(2)= 0.6120910D+00  n(3)=-0.7662635D+00
                             s(1)=-0.9807218D+00  s(2)=-0.1219594D+00  s(3)= 0.1526784D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5166307D-03  rln/H 0.3124143D-02  rls/H-0.1324470D-02
                             vlt =-0.7645414D-06  vln =-0.5948007D-06  vls =-0.8233493D-07
                             gapTT-0.4281988D-02
                             coo1=-0.1331776D+00  coo2= 0.2484592D+00  coo3= 0.6118440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7813261D+00  t(3)= 0.6241230D+00
                             n(1)=-0.1954093D+00  n(2)= 0.6120910D+00  n(3)=-0.7662635D+00
                             s(1)=-0.9807218D+00  s(2)=-0.1219594D+00  s(3)= 0.1526784D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2672781D-02  rln/H 0.7416567D-02  rls/H-0.1556204D-02
                             vlt =-0.7645414D-06  vln =-0.5948007D-06  vls =-0.8233491D-07
                             gapTT-0.4281988D-02
                             coo1=-0.2171512D+00  coo2=-0.1979106D+00  coo3= 0.2766985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7813261D+00  t(3)= 0.6241230D+00
                             n(1)=-0.1954093D+00  n(2)= 0.6120910D+00  n(3)=-0.7662635D+00
                             s(1)=-0.9807218D+00  s(2)=-0.1219594D+00  s(3)= 0.1526784D+00
 
