     
! Vloc_Rloc
      
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1396799D-01  rln/H 0.6959350D-01  rls/H-0.1308671D-01
                             vlt =-0.4399368D-06  vln =-0.1147342D-05  vls =-0.1253561D-06
                             gapTT-0.5336840D-01
                             coo1=-0.3457611D+00  coo2=-0.4635406D+00  coo3=-0.1579848D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9898094D+00  t(3)=-0.1423987D+00
                             n(1)= 0.9838046D+00  n(2)=-0.2552416D-01  n(3)=-0.1774178D+00
                             s(1)=-0.1792444D+00  s(2)=-0.1400925D+00  s(3)=-0.9737790D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1418494D-01  rln/H 0.1081219D+00  rls/H-0.4196125D-01
                             vlt =-0.4399367D-06  vln =-0.1147342D-05  vls =-0.1253561D-06
                             gapTT-0.5336840D-01
                             coo1=-0.3211355D+00  coo2= 0.4949698D-01  coo3=-0.9524070D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9898094D+00  t(3)=-0.1423987D+00
                             n(1)= 0.9838046D+00  n(2)=-0.2552416D-01  n(3)=-0.1774178D+00
                             s(1)=-0.1792444D+00  s(2)=-0.1400925D+00  s(3)=-0.9737790D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9030428D-03  rln/H 0.1554318D-01  rls/H 0.2792938D-02
                             vlt =-0.4399368D-06  vln =-0.1147342D-05  vls =-0.1253561D-06
                             gapTT-0.5336840D-01
                             coo1=-0.2613806D+00  coo2=-0.1432124D+00  coo3= 0.2638326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9898094D+00  t(3)=-0.1423987D+00
                             n(1)= 0.9838046D+00  n(2)=-0.2552416D-01  n(3)=-0.1774178D+00
                             s(1)=-0.1792444D+00  s(2)=-0.1400925D+00  s(3)=-0.9737790D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1239066D-03  rln/H 0.6575615D-03  rls/H-0.3045389D-03
                             vlt =-0.4399367D-06  vln =-0.1147342D-05  vls =-0.1253561D-06
                             gapTT-0.5336840D-01
                             coo1=-0.2657314D+00  coo2=-0.4562330D+00  coo3= 0.2847392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9898094D+00  t(3)=-0.1423987D+00
                             n(1)= 0.9838046D+00  n(2)=-0.2552416D-01  n(3)=-0.1774178D+00
                             s(1)=-0.1792444D+00  s(2)=-0.1400925D+00  s(3)=-0.9737790D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1462226D-01  rln/H 0.8080411D-01  rls/H-0.1168419D-01
                             vlt = 0.3897231D-06  vln =-0.1266076D-05  vls =-0.4429203D-06
                             gapTT-0.2866552D-01
                             coo1=-0.3505725D+00  coo2= 0.2256240D+00  coo3=-0.4273001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9030965D+00  t(3)=-0.4294377D+00
                             n(1)= 0.9897237D+00  n(2)=-0.6140658D-01  n(3)=-0.1291365D+00
                             s(1)=-0.1429930D+00  s(2)=-0.4250247D+00  s(3)=-0.8938160D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5268447D-02  rln/H 0.1220426D-01  rls/H 0.3073461D-02
                             vlt = 0.3897232D-06  vln =-0.1266076D-05  vls =-0.4429204D-06
                             gapTT-0.2866552D-01
                             coo1=-0.3211237D+00  coo2= 0.4138329D+00  coo3=-0.2910965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9030965D+00  t(3)=-0.4294377D+00
                             n(1)= 0.9897237D+00  n(2)=-0.6140658D-01  n(3)=-0.1291365D+00
                             s(1)=-0.1429930D+00  s(2)=-0.4250247D+00  s(3)=-0.8938160D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1045226D-01  rln/H 0.6933421D-01  rls/H 0.2187235D-01
                             vlt = 0.3897232D-06  vln =-0.1266076D-05  vls =-0.4429204D-06
                             gapTT-0.2866552D-01
                             coo1=-0.2184449D+00  coo2= 0.3560955D+00  coo3= 0.5233062D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9030965D+00  t(3)=-0.4294377D+00
                             n(1)= 0.9897237D+00  n(2)=-0.6140658D-01  n(3)=-0.1291365D+00
                             s(1)=-0.1429930D+00  s(2)=-0.4250247D+00  s(3)=-0.8938160D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7772755D-02  rln/H 0.3844900D-01  rls/H-0.1161118D-01
                             vlt = 0.3897231D-06  vln =-0.1266076D-05  vls =-0.4429204D-06
                             gapTT-0.2866552D-01
                             coo1=-0.2827984D+00  coo2=-0.1421129D+00  coo3= 0.2669969D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9030965D+00  t(3)=-0.4294377D+00
                             n(1)= 0.9897237D+00  n(2)=-0.6140658D-01  n(3)=-0.1291365D+00
                             s(1)=-0.1429930D+00  s(2)=-0.4250247D+00  s(3)=-0.8938160D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1729773D-02  rln/H 0.4123164D-02  rls/H 0.1121304D-02
                             vlt =-0.1630194D-06  vln =-0.1274547D-05  vls =-0.1762284D-06
                             gapTT-0.2331732D-01
                             coo1=-0.2977668D+00  coo2=-0.3821270D+00  coo3= 0.1430771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9886274D+00  t(3)= 0.1503858D+00
                             n(1)= 0.9762602D+00  n(2)= 0.3257372D-01  n(3)=-0.2141377D+00
                             s(1)=-0.2166010D+00  s(2)= 0.1468157D+00  s(3)=-0.9651576D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8008575D-03  rln/H 0.5722378D-02  rls/H-0.2746583D-02
                             vlt =-0.1630194D-06  vln =-0.1274547D-05  vls =-0.1762284D-06
                             gapTT-0.2331732D-01
                             coo1=-0.2754352D+00  coo2=-0.1049449D+00  coo3= 0.2870512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9886274D+00  t(3)= 0.1503858D+00
                             n(1)= 0.9762602D+00  n(2)= 0.3257372D-01  n(3)=-0.2141377D+00
                             s(1)=-0.2166010D+00  s(2)= 0.1468157D+00  s(3)=-0.9651576D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6128974D-02  rln/H 0.1256661D-01  rls/H 0.1382499D-02
                             vlt =-0.1630194D-06  vln =-0.1274547D-05  vls =-0.1762284D-06
                             gapTT-0.2331732D-01
                             coo1=-0.2216962D+00  coo2= 0.1205768D+00  coo3= 0.5663544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9886274D+00  t(3)= 0.1503858D+00
                             n(1)= 0.9762602D+00  n(2)= 0.3257372D-01  n(3)=-0.2141377D+00
                             s(1)=-0.2166010D+00  s(2)= 0.1468157D+00  s(3)=-0.9651576D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2775590D-02  rln/H 0.5681849D-02  rls/H 0.6047172D-03
                             vlt =-0.1630194D-06  vln =-0.1274547D-05  vls =-0.1762284D-06
                             gapTT-0.2331732D-01
                             coo1=-0.2620076D+00  coo2=-0.4436765D+00  coo3= 0.2967415D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9886274D+00  t(3)= 0.1503858D+00
                             n(1)= 0.9762602D+00  n(2)= 0.3257372D-01  n(3)=-0.2141377D+00
                             s(1)=-0.2166010D+00  s(2)= 0.1468157D+00  s(3)=-0.9651576D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1192830D-01  rln/H 0.3121979D-01  rls/H-0.5988725D-02
                             vlt = 0.4611737D-06  vln =-0.8868871D-06  vls = 0.1445480D-06
                             gapTT-0.4886329D-02
                             coo1=-0.5219873D+00  coo2= 0.2315039D+00  coo3=-0.4167819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4614720D+00  t(3)=-0.8871548D+00
                             n(1)=-0.6851788D-01  n(2)=-0.8850699D+00  n(3)=-0.4603875D+00
                             s(1)=-0.9976499D+00  s(2)= 0.6078596D-01  s(3)= 0.3161908D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2294189D-02  rln/H 0.8337159D-02  rls/H 0.3480481D-02
                             vlt = 0.4611736D-06  vln =-0.8868871D-06  vls = 0.1445480D-06
                             gapTT-0.4886329D-02
                             coo1=-0.3501922D+00  coo2= 0.2245057D+00  coo3=-0.4288959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4614720D+00  t(3)=-0.8871548D+00
                             n(1)=-0.6851788D-01  n(2)=-0.8850699D+00  n(3)=-0.4603875D+00
                             s(1)=-0.9976499D+00  s(2)= 0.6078596D-01  s(3)= 0.3161908D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3089244D-02  rln/H 0.5842829D-01  rls/H 0.2237865D-02
                             vlt = 0.4611737D-06  vln =-0.8868871D-06  vls = 0.1445480D-06
                             gapTT-0.4886329D-02
                             coo1=-0.2686031D+00  coo2=-0.1428654D+00  coo3= 0.2652124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4614720D+00  t(3)=-0.8871548D+00
                             n(1)=-0.6851788D-01  n(2)=-0.8850699D+00  n(3)=-0.4603875D+00
                             s(1)=-0.9976499D+00  s(2)= 0.6078596D-01  s(3)= 0.3161908D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3553598D-02  rln/H 0.1485075D-01  rls/H-0.4844354D-02
                             vlt = 0.4611736D-06  vln =-0.8868871D-06  vls = 0.1445480D-06
                             gapTT-0.4886329D-02
                             coo1=-0.4388752D+00  coo2=-0.1364109D+00  coo3= 0.2781450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4614720D+00  t(3)=-0.8871548D+00
                             n(1)=-0.6851788D-01  n(2)=-0.8850699D+00  n(3)=-0.4603875D+00
                             s(1)=-0.9976499D+00  s(2)= 0.6078596D-01  s(3)= 0.3161908D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1207206D-02  rln/H 0.2467223D-02  rls/H 0.2429400D-03
                             vlt = 0.1605263D-06  vln =-0.4627910D-07  vls = 0.9265724D-07
                             gapTT-0.1343075D+00
                             coo1=-0.3313137D+00  coo2=-0.3991846D+00  coo3= 0.1873456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9369833D+00  t(3)= 0.3493741D+00
                             n(1)= 0.6690444D+00  n(2)= 0.2596627D+00  n(3)=-0.6963870D+00
                             s(1)=-0.7432225D+00  s(2)= 0.2337468D+00  s(3)=-0.6268834D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4667726D-03  rln/H 0.9861306D-03  rls/H 0.1587255D-03
                             vlt = 0.1605263D-06  vln =-0.4627910D-07  vls = 0.9265725D-07
                             gapTT-0.1343075D+00
                             coo1=-0.3204747D+00  coo2=-0.2778054D+00  coo3= 0.2430178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9369833D+00  t(3)= 0.3493741D+00
                             n(1)= 0.6690444D+00  n(2)= 0.2596627D+00  n(3)=-0.6963870D+00
                             s(1)=-0.7432225D+00  s(2)= 0.2337468D+00  s(3)=-0.6268834D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4783275D-04  rln/H 0.9902273D-04  rls/H 0.1278292D-04
                             vlt = 0.1605263D-06  vln =-0.4627910D-07  vls = 0.9265725D-07
                             gapTT-0.1343075D+00
                             coo1=-0.3175530D+00  coo2=-0.2841102D+00  coo3= 0.2434739D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9369833D+00  t(3)= 0.3493741D+00
                             n(1)= 0.6690444D+00  n(2)= 0.2596627D+00  n(3)=-0.6963870D+00
                             s(1)=-0.7432225D+00  s(2)= 0.2337468D+00  s(3)=-0.6268834D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2514916D-02  rln/H 0.1306235D-01  rls/H 0.1997348D-02
                             vlt =-0.7394575D-06  vln =-0.4119782D-06  vls = 0.3203049D-07
                             gapTT-0.4297544D-02
                             coo1=-0.4389515D+00  coo2=-0.1353793D+00  coo3= 0.2762915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8879236D+00  t(3)= 0.4599909D+00
                             n(1)=-0.3791565D-01  n(2)= 0.4596601D+00  n(3)=-0.8872852D+00
                             s(1)=-0.9992809D+00  s(2)=-0.1744085D-01  s(3)= 0.3366621D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1335071D-02  rln/H 0.5905199D-02  rls/H-0.1329826D-02
                             vlt =-0.7394575D-06  vln =-0.4119782D-06  vls = 0.3203049D-07
                             gapTT-0.4297544D-02
                             coo1=-0.3703213D+00  coo2= 0.2858881D+00  coo3= 0.4915973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8879236D+00  t(3)= 0.4599909D+00
                             n(1)=-0.3791565D-01  n(2)= 0.4596601D+00  n(3)=-0.8872852D+00
                             s(1)=-0.9992809D+00  s(2)=-0.1744085D-01  s(3)= 0.3366621D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2831701D-03  rln/H 0.2883915D-02  rls/H 0.5366564D-03
                             vlt =-0.7394575D-06  vln =-0.4119782D-06  vls = 0.3203049D-07
                             gapTT-0.4297544D-02
                             coo1=-0.2292204D+00  coo2= 0.3577282D+00  coo3= 0.5227847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8879236D+00  t(3)= 0.4599909D+00
                             n(1)=-0.3791565D-01  n(2)= 0.4596601D+00  n(3)=-0.8872852D+00
                             s(1)=-0.9992809D+00  s(2)=-0.1744085D-01  s(3)= 0.3366621D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1441184D-02  rln/H 0.5187616D-02  rls/H 0.1400906D-02
                             vlt =-0.7394575D-06  vln =-0.4119782D-06  vls = 0.3203049D-07
                             gapTT-0.4297544D-02
                             coo1=-0.2686155D+00  coo2=-0.1429613D+00  coo3= 0.2650848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8879236D+00  t(3)= 0.4599909D+00
                             n(1)=-0.3791565D-01  n(2)= 0.4596601D+00  n(3)=-0.8872852D+00
                             s(1)=-0.9992809D+00  s(2)=-0.1744085D-01  s(3)= 0.3366621D-01
 
