     
! Vloc_Rloc
      
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1382489D-01  rln/H 0.6819354D-01  rls/H 0.1413823D-01
                             vlt =-0.3536412D-06  vln =-0.1077214D-05  vls = 0.3756540D-06
                             gapTT-0.5337723D-01
                             coo1=-0.4793767D+00  coo2= 0.3512049D+00  coo3=-0.7893504D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1734822D+00  t(3)=-0.9848370D+00
                             n(1)=-0.1183820D+00  n(2)=-0.9779118D+00  n(3)= 0.1722623D+00
                             s(1)=-0.9929681D+00  s(2)= 0.1165870D+00  s(3)=-0.2053717D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2785340D-01  rln/H 0.1282512D+00  rls/H-0.4495411D-01
                             vlt =-0.3536482D-06  vln =-0.1077219D-05  vls = 0.3756709D-06
                             gapTT-0.5337723D-01
                             coo1= 0.1573263D-01  coo2= 0.2690741D+00  coo3=-0.2049329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1734822D+00  t(3)=-0.9848370D+00
                             n(1)=-0.1183820D+00  n(2)=-0.9779118D+00  n(3)= 0.1722623D+00
                             s(1)=-0.9929681D+00  s(2)= 0.1165870D+00  s(3)=-0.2053717D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3536479D-06  vln =-0.1076890D-05  vls = 0.3756743D-06
                             gapTT-0.5337723D-01
                             coo1=-0.2033539D-01  coo2= 0.3444837D+00  coo3= 0.1983713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1734822D+00  t(3)=-0.9848370D+00
                             n(1)=-0.1183820D+00  n(2)=-0.9779118D+00  n(3)= 0.1722623D+00
                             s(1)=-0.9929681D+00  s(2)= 0.1165870D+00  s(3)=-0.2053717D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3536456D-06  vln =-0.1076847D-05  vls = 0.3756754D-06
                             gapTT-0.5337723D-01
                             coo1=-0.2992273D+00  coo2= 0.4014867D+00  coo3= 0.3303102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1734822D+00  t(3)=-0.9848370D+00
                             n(1)=-0.1183820D+00  n(2)=-0.9779118D+00  n(3)= 0.1722623D+00
                             s(1)=-0.9929681D+00  s(2)= 0.1165870D+00  s(3)=-0.2053717D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1281769D-01  rln/H 0.5521108D-01  rls/H-0.1910063D-01
                             vlt =-0.1219406D-06  vln =-0.1186809D-05  vls =-0.5878597D-06
                             gapTT-0.2867589D-01
                             coo1=-0.1754382D-01  coo2= 0.3654921D+00  coo3= 0.1938140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2315104D+00  t(3)=-0.9728324D+00
                             n(1)=-0.1323294D+00  n(2)=-0.9642771D+00  n(3)= 0.2294745D+00
                             s(1)=-0.9912058D+00  s(2)= 0.1287343D+00  s(3)=-0.3063563D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2969311D-01  rln/H 0.6954961D-01  rls/H 0.1809814D-01
                             vlt =-0.1219344D-06  vln =-0.1186671D-05  vls =-0.5879537D-06
                             gapTT-0.2867589D-01
                             coo1= 0.4651893D-01  coo2= 0.1752196D+00  coo3=-0.5687897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2315104D+00  t(3)=-0.9728324D+00
                             n(1)=-0.1323294D+00  n(2)=-0.9642771D+00  n(3)= 0.2294745D+00
                             s(1)=-0.9912058D+00  s(2)= 0.1287343D+00  s(3)=-0.3063563D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5163180D-02  rln/H 0.1315331D-01  rls/H-0.3401956D-04
                             vlt =-0.1219332D-06  vln =-0.1186690D-05  vls =-0.5879172D-06
                             gapTT-0.2867589D-01
                             coo1= 0.2724969D+00  coo2= 0.1582668D+00  coo3=-0.5097141D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2315104D+00  t(3)=-0.9728324D+00
                             n(1)=-0.1323294D+00  n(2)=-0.9642771D+00  n(3)= 0.2294745D+00
                             s(1)=-0.9912058D+00  s(2)= 0.1287343D+00  s(3)=-0.3063563D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1221478D-01  rln/H 0.6898920D-01  rls/H 0.1917960D-01
                             vlt =-0.1219308D-06  vln =-0.1186771D-05  vls =-0.5879003D-06
                             gapTT-0.2867589D-01
                             coo1= 0.5396639D+00  coo2= 0.3035631D+00  coo3= 0.2549026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2315104D+00  t(3)=-0.9728324D+00
                             n(1)=-0.1323294D+00  n(2)=-0.9642771D+00  n(3)= 0.2294745D+00
                             s(1)=-0.9912058D+00  s(2)= 0.1287343D+00  s(3)=-0.3063563D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5048022D-03  rln/H 0.3245397D-02  rls/H-0.1542152D-02
                             vlt =-0.2250122D-06  vln =-0.1252339D-05  vls = 0.4972643D-07
                             gapTT-0.2332951D-01
                             coo1=-0.2865512D+00  coo2= 0.3800274D+00  coo3= 0.1691742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1168075D+00  t(3)=-0.9931546D+00
                             n(1)=-0.7942315D-01  n(2)=-0.9900172D+00  n(3)= 0.1164386D+00
                             s(1)=-0.9968410D+00  s(2)= 0.7887947D-01  s(3)=-0.9277224D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2249732D-06  vln =-0.1252223D-05  vls = 0.4972291D-07
                             gapTT-0.2332951D-01
                             coo1= 0.2433680D-01  coo2= 0.3587135D+00  coo3= 0.2000106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1168075D+00  t(3)=-0.9931546D+00
                             n(1)=-0.7942315D-01  n(2)=-0.9900172D+00  n(3)= 0.1164386D+00
                             s(1)=-0.9968410D+00  s(2)= 0.7887947D-01  s(3)=-0.9277224D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2005278D-02  rln/H 0.1086452D-01  rls/H 0.3234489D-02
                             vlt =-0.2251374D-06  vln =-0.1252347D-05  vls = 0.4971785D-07
                             gapTT-0.2332951D-01
                             coo1= 0.3406546D+00  coo2= 0.3542714D+00  coo3= 0.3780038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1168075D+00  t(3)=-0.9931546D+00
                             n(1)=-0.7942315D-01  n(2)=-0.9900172D+00  n(3)= 0.1164386D+00
                             s(1)=-0.9968410D+00  s(2)= 0.7887947D-01  s(3)=-0.9277224D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2513634D-02  rln/H 0.6067740D-02  rls/H 0.1698827D-02
                             vlt =-0.2250752D-06  vln =-0.1252311D-05  vls = 0.4971041D-07
                             gapTT-0.2332951D-01
                             coo1=-0.2830416D+00  coo2= 0.3995269D+00  coo3= 0.3373624D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1168075D+00  t(3)=-0.9931546D+00
                             n(1)=-0.7942315D-01  n(2)=-0.9900172D+00  n(3)= 0.1164386D+00
                             s(1)=-0.9968410D+00  s(2)= 0.7887947D-01  s(3)=-0.9277224D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2385516D-02  rln/H 0.5723381D-01  rls/H 0.2276406D-02
                             vlt =-0.2124983D-06  vln =-0.9538953D-06  vls =-0.3224794D-06
                             gapTT-0.4894357D-02
                             coo1=-0.1929400D-01  coo2= 0.3516567D+00  coo3= 0.1971188D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8328346D+00  t(3)= 0.5535220D+00
                             n(1)=-0.9930324D+00  n(2)= 0.6522807D-01  n(3)=-0.9814279D-01
                             s(1)=-0.1178419D+00  s(2)=-0.5496653D+00  s(3)= 0.8270317D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3202820D-03  rln/H 0.1083265D-01  rls/H-0.1324179D-02
                             vlt =-0.2122577D-06  vln =-0.9539127D-06  vls =-0.3227067D-06
                             gapTT-0.4894357D-02
                             coo1=-0.3979157D-02  coo2= 0.5155016D+00  coo3= 0.1510548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8328346D+00  t(3)= 0.5535220D+00
                             n(1)=-0.9930324D+00  n(2)= 0.6522807D-01  n(3)=-0.9814279D-01
                             s(1)=-0.1178419D+00  s(2)=-0.5496653D+00  s(3)= 0.8270317D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9481979D-02  rln/H 0.2960254D-01  rls/H 0.1146810D-02
                             vlt =-0.2121351D-06  vln =-0.9539226D-06  vls =-0.3227730D-06
                             gapTT-0.4894357D-02
                             coo1= 0.6038133D-01  coo2= 0.3395274D+00  coo3=-0.6171168D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8328346D+00  t(3)= 0.5535220D+00
                             n(1)=-0.9930324D+00  n(2)= 0.6522807D-01  n(3)=-0.9814279D-01
                             s(1)=-0.1178419D+00  s(2)=-0.5496653D+00  s(3)= 0.8270317D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3730153D-03  rln/H 0.9409158D-02  rls/H 0.1598859D-02
                             vlt =-0.2123299D-06  vln =-0.9538948D-06  vls =-0.3225703D-06
                             gapTT-0.4894357D-02
                             coo1= 0.4485405D-01  coo2= 0.1745650D+00  coo3=-0.5696461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8328346D+00  t(3)= 0.5535220D+00
                             n(1)=-0.9930324D+00  n(2)= 0.6522807D-01  n(3)=-0.9814279D-01
                             s(1)=-0.1178419D+00  s(2)=-0.5496653D+00  s(3)= 0.8270317D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2406971D-04  rln/H 0.2355714D-02  rls/H-0.4737939D-03
                             vlt = 0.1222009D-06  vln =-0.7531003D-07  vls =-0.2917341D-06
                             gapTT-0.1343101D+00
                             coo1=-0.2838243D+00  coo2= 0.4270255D+00  coo3= 0.2032245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4875364D+00  t(3)=-0.8731027D+00
                             n(1)=-0.5440064D-01  n(2)=-0.8718098D+00  n(3)=-0.4868144D+00
                             s(1)=-0.9985192D+00  s(2)= 0.4749735D-01  s(3)= 0.2652229D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2925732D-03  rln/H 0.7017332D-03  rls/H 0.1936595D-03
                             vlt = 0.1221891D-06  vln =-0.7530360D-07  vls =-0.2917377D-06
                             gapTT-0.1343101D+00
                             coo1=-0.1506329D+00  coo2= 0.4145738D+00  coo3= 0.2106397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4875364D+00  t(3)=-0.8731027D+00
                             n(1)=-0.5440064D-01  n(2)=-0.8718098D+00  n(3)=-0.4868144D+00
                             s(1)=-0.9985192D+00  s(2)= 0.4749735D-01  s(3)= 0.2652229D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4924485D-08  rln/H 0.3813523D-07  rls/H 0.1842073D-07
                             vlt = 0.1221935D-06  vln =-0.7530713D-07  vls =-0.2917390D-06
                             gapTT-0.1343101D+00
                             coo1=-0.1563119D+00  coo2= 0.4128847D+00  coo3= 0.2142992D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4875364D+00  t(3)=-0.8731027D+00
                             n(1)=-0.5440064D-01  n(2)=-0.8718098D+00  n(3)=-0.4868144D+00
                             s(1)=-0.9985192D+00  s(2)= 0.4749735D-01  s(3)= 0.2652229D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1546630D-02  rln/H 0.4539715D-02  rls/H 0.1320103D-02
                             vlt = 0.1043438D-06  vln =-0.3022591D-06  vls = 0.6700479D-06
                             gapTT-0.4300728D-02
                             coo1=-0.1943613D-01  coo2= 0.3516461D+00  coo3= 0.1970369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9575025D+00  t(3)=-0.2884249D+00
                             n(1)= 0.7120223D-01  n(2)=-0.2876928D+00  n(3)=-0.9550723D+00
                             s(1)=-0.9974619D+00  s(2)=-0.2053649D-01  s(3)=-0.6817631D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2916685D-02  rln/H 0.1293368D-01  rls/H 0.1337889D-02
                             vlt = 0.1043915D-06  vln =-0.3022924D-06  vls = 0.6700354D-06
                             gapTT-0.4300728D-02
                             coo1=-0.3768866D-02  coo2= 0.5148868D+00  coo3= 0.1490325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9575025D+00  t(3)=-0.2884249D+00
                             n(1)= 0.7120223D-01  n(2)=-0.2876928D+00  n(3)=-0.9550723D+00
                             s(1)=-0.9974619D+00  s(2)=-0.2053649D-01  s(3)=-0.6817631D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1548336D-02  rln/H 0.4745149D-02  rls/H-0.1685999D-02
                             vlt = 0.1043112D-06  vln =-0.3022665D-06  vls = 0.6700476D-06
                             gapTT-0.4300728D-02
                             coo1= 0.4664739D+00  coo2= 0.4486625D+00  coo3= 0.2040384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9575025D+00  t(3)=-0.2884249D+00
                             n(1)= 0.7120223D-01  n(2)=-0.2876928D+00  n(3)=-0.9550723D+00
                             s(1)=-0.9974619D+00  s(2)=-0.2053649D-01  s(3)=-0.6817631D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2262973D-04  rln/H 0.2581518D-02  rls/H 0.5302697D-03
                             vlt = 0.1043359D-06  vln =-0.3022817D-06  vls = 0.6700417D-06
                             gapTT-0.4300728D-02
                             coo1= 0.5412317D+00  coo2= 0.3133562D+00  coo3= 0.2503695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9575025D+00  t(3)=-0.2884249D+00
                             n(1)= 0.7120223D-01  n(2)=-0.2876928D+00  n(3)=-0.9550723D+00
                             s(1)=-0.9974619D+00  s(2)=-0.2053649D-01  s(3)=-0.6817631D-01
 
