     
! Vloc_Rloc
      
$steps   111600              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2240026D-01  rln/H 0.8373888D-01  rls/H-0.2713268D-01
                             vlt =-0.8354686D-07  vln =-0.1140746D-05  vls =-0.3303372D-06
                             gapTT-0.5335484D-01
                             coo1= 0.1530662D+00  coo2=-0.2254964D+00  coo3=-0.2009197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3633163D+00  t(3)= 0.9316659D+00
                             n(1)=-0.7601010D+00  n(2)= 0.6054010D+00  n(3)= 0.2360847D+00
                             s(1)=-0.6498049D+00  s(2)=-0.7081602D+00  s(3)=-0.2761571D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9220645D-02  rln/H 0.2358790D-01  rls/H-0.5213966D-02
                             vlt =-0.8354677D-07  vln =-0.1140746D-05  vls =-0.3303372D-06
                             gapTT-0.5335484D-01
                             coo1= 0.3850750D+00  coo2=-0.4725202D-01  coo3= 0.8897956D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3633163D+00  t(3)= 0.9316659D+00
                             n(1)=-0.7601010D+00  n(2)= 0.6054010D+00  n(3)= 0.2360847D+00
                             s(1)=-0.6498049D+00  s(2)=-0.7081602D+00  s(3)=-0.2761571D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1560655D-04  rln/H 0.6154197D-04  rls/H-0.2623755D-04
                             vlt =-0.8354683D-07  vln =-0.1140746D-05  vls =-0.3303372D-06
                             gapTT-0.5335484D-01
                             coo1= 0.5641216D+00  coo2= 0.2023908D+00  coo3= 0.2527171D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3633163D+00  t(3)= 0.9316659D+00
                             n(1)=-0.7601010D+00  n(2)= 0.6054010D+00  n(3)= 0.2360847D+00
                             s(1)=-0.6498049D+00  s(2)=-0.7081602D+00  s(3)=-0.2761571D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2292873D-01  rln/H 0.7240844D-01  rls/H 0.6577758D-02
                             vlt =-0.8354680D-07  vln =-0.1140746D-05  vls =-0.3303372D-06
                             gapTT-0.5335484D-01
                             coo1= 0.4123952D+00  coo2= 0.1767817D+00  coo3=-0.3975580D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3633163D+00  t(3)= 0.9316659D+00
                             n(1)=-0.7601010D+00  n(2)= 0.6054010D+00  n(3)= 0.2360847D+00
                             s(1)=-0.6498049D+00  s(2)=-0.7081602D+00  s(3)=-0.2761571D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2395521D-02  rln/H 0.1968659D-01  rls/H-0.9517409D-02
                             vlt = 0.3160366D-06  vln =-0.1220195D-05  vls = 0.3936546D-06
                             gapTT-0.2864916D-01
                             coo1=-0.1337890D+00  coo2=-0.5130150D+00  coo3=-0.2793470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3926997D+00  t(3)= 0.9196668D+00
                             n(1)=-0.7221358D+00  n(2)= 0.6361807D+00  n(3)= 0.2716505D+00
                             s(1)=-0.6917513D+00  s(2)=-0.6641243D+00  s(3)=-0.2835825D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8017621D-02  rln/H 0.6616978D-01  rls/H 0.1837385D-01
                             vlt = 0.3160366D-06  vln =-0.1220195D-05  vls = 0.3936546D-06
                             gapTT-0.2864916D-01
                             coo1= 0.2142419D+00  coo2=-0.4345921D+00  coo3= 0.4621734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3926997D+00  t(3)= 0.9196668D+00
                             n(1)=-0.7221358D+00  n(2)= 0.6361807D+00  n(3)= 0.2716505D+00
                             s(1)=-0.6917513D+00  s(2)=-0.6641243D+00  s(3)=-0.2835825D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7302363D-03  rln/H 0.4518753D-01  rls/H-0.8319298D-02
                             vlt = 0.3160366D-06  vln =-0.1220195D-05  vls = 0.3936546D-06
                             gapTT-0.2864916D-01
                             coo1= 0.4009957D+00  coo2=-0.6085603D-01  coo3= 0.8337036D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3926997D+00  t(3)= 0.9196668D+00
                             n(1)=-0.7221358D+00  n(2)= 0.6361807D+00  n(3)= 0.2716505D+00
                             s(1)=-0.6917513D+00  s(2)=-0.6641243D+00  s(3)=-0.2835825D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2208885D-01  rln/H 0.8545988D-01  rls/H-0.1657631D-01
                             vlt = 0.3160366D-06  vln =-0.1220195D-05  vls = 0.3936546D-06
                             gapTT-0.2864916D-01
                             coo1=-0.7846813D-01  coo2=-0.3734710D+00  coo3=-0.4590855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3926997D+00  t(3)= 0.9196668D+00
                             n(1)=-0.7221358D+00  n(2)= 0.6361807D+00  n(3)= 0.2716505D+00
                             s(1)=-0.6917513D+00  s(2)=-0.6641243D+00  s(3)=-0.2835825D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6941201D-02  rln/H 0.1418994D-01  rls/H-0.1469108D-02
                             vlt =-0.7699166D-07  vln =-0.1148999D-05  vls =-0.2342259D-06
                             gapTT-0.2330072D-01
                             coo1= 0.3620053D+00  coo2=-0.2477016D+00  coo3= 0.4382235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3620864D+00  t(3)= 0.9321445D+00
                             n(1)=-0.8031834D+00  n(2)= 0.5553081D+00  n(3)= 0.2157064D+00
                             s(1)=-0.5957318D+00  s(2)=-0.7486830D+00  s(3)=-0.2908218D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2072399D-02  rln/H 0.4364554D-02  rls/H 0.6837357D-03
                             vlt =-0.7699168D-07  vln =-0.1148999D-05  vls =-0.2342258D-06
                             gapTT-0.2330072D-01
                             coo1= 0.5605931D+00  coo2= 0.1940116D+00  coo3= 0.4053229D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3620864D+00  t(3)= 0.9321445D+00
                             n(1)=-0.8031834D+00  n(2)= 0.5553081D+00  n(3)= 0.2157064D+00
                             s(1)=-0.5957318D+00  s(2)=-0.7486830D+00  s(3)=-0.2908218D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1352014D-02  rln/H 0.2913975D-02  rls/H 0.5430206D-03
                             vlt =-0.7699171D-07  vln =-0.1148999D-05  vls =-0.2342258D-06
                             gapTT-0.2330072D-01
                             coo1= 0.4795337D+00  coo2= 0.1286466D+00  coo3=-0.9301905D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3620864D+00  t(3)= 0.9321445D+00
                             n(1)=-0.8031834D+00  n(2)= 0.5553081D+00  n(3)= 0.2157064D+00
                             s(1)=-0.5957318D+00  s(2)=-0.7486830D+00  s(3)=-0.2908218D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9575793D-06  rln/H 0.4980211D-02  rls/H-0.2490024D-02
                             vlt =-0.7699170D-07  vln =-0.1148999D-05  vls =-0.2342258D-06
                             gapTT-0.2330072D-01
                             coo1= 0.3857195D+00  coo2=-0.8725995D-01  coo3= 0.1134870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3620864D+00  t(3)= 0.9321445D+00
                             n(1)=-0.8031834D+00  n(2)= 0.5553081D+00  n(3)= 0.2157064D+00
                             s(1)=-0.5957318D+00  s(2)=-0.7486830D+00  s(3)=-0.2908218D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4152716D-03  rln/H 0.7382226D-02  rls/H-0.3007669D-02
                             vlt =-0.4326135D-06  vln =-0.7170199D-06  vls = 0.2720438D-06
                             gapTT-0.4875963D-02
                             coo1=-0.7889828D-01  coo2=-0.3722879D+00  coo3=-0.4606237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6900295D+00  t(3)= 0.7237813D+00
                             n(1)= 0.2972818D+00  n(2)= 0.6910589D+00  n(3)=-0.6588331D+00
                             s(1)=-0.9547898D+00  s(2)= 0.2151670D+00  s(3)=-0.2051332D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6258055D-02  rln/H 0.6371020D-01  rls/H 0.7716710D-03
                             vlt =-0.4326134D-06  vln =-0.7170199D-06  vls = 0.2720439D-06
                             gapTT-0.4875963D-02
                             coo1= 0.3906101D+00  coo2=-0.5183905D-01  coo3= 0.8735321D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6900295D+00  t(3)= 0.7237813D+00
                             n(1)= 0.2972818D+00  n(2)= 0.6910589D+00  n(3)=-0.6588331D+00
                             s(1)=-0.9547898D+00  s(2)= 0.2151670D+00  s(3)=-0.2051332D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2101548D-02  rln/H 0.1532697D-01  rls/H-0.4816258D-02
                             vlt =-0.4326134D-06  vln =-0.7170199D-06  vls = 0.2720438D-06
                             gapTT-0.4875963D-02
                             coo1= 0.5125874D+00  coo2=-0.1576399D+00  coo3= 0.3141648D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6900295D+00  t(3)= 0.7237813D+00
                             n(1)= 0.2972818D+00  n(2)= 0.6910589D+00  n(3)=-0.6588331D+00
                             s(1)=-0.9547898D+00  s(2)= 0.2151670D+00  s(3)=-0.2051332D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1439311D-01  rln/H 0.3605427D-01  rls/H-0.2170489D-02
                             vlt =-0.4326134D-06  vln =-0.7170199D-06  vls = 0.2720439D-06
                             gapTT-0.4875963D-02
                             coo1= 0.4347662D-01  coo2=-0.4794000D+00  coo3=-0.5177565D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6900295D+00  t(3)= 0.7237813D+00
                             n(1)= 0.2972818D+00  n(2)= 0.6910589D+00  n(3)=-0.6588331D+00
                             s(1)=-0.9547898D+00  s(2)= 0.2151670D+00  s(3)=-0.2051332D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3040271D-03  rln/H 0.1240946D-02  rls/H-0.1815289D-03
                             vlt =-0.4074425D-08  vln = 0.1518714D-07  vls = 0.1478514D-07
                             gapTT-0.1343047D+00
                             coo1= 0.4889401D+00  coo2= 0.3220029D-01  coo3= 0.1223489D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7960328D+00  t(3)= 0.6052534D+00
                             n(1)=-0.9390450D+00  n(2)= 0.2080827D+00  n(3)=-0.2736716D+00
                             s(1)=-0.3437943D+00  s(2)=-0.5683602D+00  s(3)= 0.7475106D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2516638D-04  rln/H 0.7417720D-04  rls/H-0.2724367D-04
                             vlt =-0.4074422D-08  vln = 0.1518713D-07  vls = 0.1478514D-07
                             gapTT-0.1343047D+00
                             coo1= 0.4894031D+00  coo2= 0.3427569D-01  coo3= 0.1222449D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7960328D+00  t(3)= 0.6052534D+00
                             n(1)=-0.9390450D+00  n(2)= 0.2080827D+00  n(3)=-0.2736716D+00
                             s(1)=-0.3437943D+00  s(2)=-0.5683602D+00  s(3)= 0.7475106D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2978698D-03  rln/H 0.2994255D-02  rls/H 0.7179237D-03
                             vlt =-0.4074424D-08  vln = 0.1518714D-07  vls = 0.1478514D-07
                             gapTT-0.1343047D+00
                             coo1= 0.5332354D+00  coo2= 0.1211429D+00  coo3=-0.7212831D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7960328D+00  t(3)= 0.6052534D+00
                             n(1)=-0.9390450D+00  n(2)= 0.2080827D+00  n(3)=-0.2736716D+00
                             s(1)=-0.3437943D+00  s(2)=-0.5683602D+00  s(3)= 0.7475106D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5985629D-03  rln/H 0.1198352D-02  rls/H-0.2703083D-04
                             vlt = 0.6875086D-06  vln =-0.4875068D-06  vls =-0.1836261D-06
                             gapTT-0.4292056D-02
                             coo1= 0.2206824D+00  coo2=-0.4422265D+00  coo3= 0.4577639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8813029D+00  t(3)=-0.4725518D+00
                             n(1)=-0.6413736D+00  n(2)=-0.3625553D+00  n(3)=-0.6761609D+00
                             s(1)=-0.7672288D+00  s(2)= 0.3030822D+00  s(3)= 0.5652444D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1531663D-02  rln/H 0.4198413D-02  rls/H 0.1435506D-02
                             vlt = 0.6875086D-06  vln =-0.4875068D-06  vls =-0.1836262D-06
                             gapTT-0.4292056D-02
                             coo1= 0.3906089D+00  coo2=-0.5176707D-01  coo3= 0.8721675D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8813029D+00  t(3)=-0.4725518D+00
                             n(1)=-0.6413736D+00  n(2)=-0.3625553D+00  n(3)=-0.6761609D+00
                             s(1)=-0.7672288D+00  s(2)= 0.3030822D+00  s(3)= 0.5652444D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1976759D-02  rln/H 0.1307403D-01  rls/H 0.1559172D-02
                             vlt = 0.6875086D-06  vln =-0.4875068D-06  vls =-0.1836262D-06
                             gapTT-0.4292056D-02
                             coo1= 0.5112085D+00  coo2=-0.1584565D+00  coo3= 0.3002830D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8813029D+00  t(3)=-0.4725518D+00
                             n(1)=-0.6413736D+00  n(2)=-0.3625553D+00  n(3)=-0.6761609D+00
                             s(1)=-0.7672288D+00  s(2)= 0.3030822D+00  s(3)= 0.5652444D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1573626D-02  rln/H 0.6465676D-02  rls/H-0.2231672D-02
                             vlt = 0.6875086D-06  vln =-0.4875068D-06  vls =-0.1836261D-06
                             gapTT-0.4292056D-02
                             coo1= 0.3426676D+00  coo2=-0.4660575D+00  coo3= 0.3548328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8813029D+00  t(3)=-0.4725518D+00
                             n(1)=-0.6413736D+00  n(2)=-0.3625553D+00  n(3)=-0.6761609D+00
                             s(1)=-0.7672288D+00  s(2)= 0.3030822D+00  s(3)= 0.5652444D+00
 
