     
! Vloc_Rloc
      
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1357525D-01  rln/H 0.6707592D-01  rls/H 0.1859724D-01
                             vlt =-0.3175248D-06  vln =-0.1115271D-05  vls = 0.3641278D-06
                             gapTT-0.5337231D-01
                             coo1=-0.5747294D+00  coo2=-0.1519163D+00  coo3=-0.7737724D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1202795D+00  t(3)=-0.9927401D+00
                             n(1)= 0.7167738D+00  n(2)=-0.6922433D+00  n(3)=-0.8387161D-01
                             s(1)=-0.6973057D+00  s(2)=-0.7115701D+00  s(3)=-0.8621323D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3381719D-01  rln/H 0.1141752D+00  rls/H-0.4571692D-01
                             vlt =-0.3175248D-06  vln =-0.1115271D-05  vls = 0.3641278D-06
                             gapTT-0.5337231D-01
                             coo1=-0.2204008D+00  coo2= 0.2214126D+00  coo3=-0.1305653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1202795D+00  t(3)=-0.9927401D+00
                             n(1)= 0.7167738D+00  n(2)=-0.6922433D+00  n(3)=-0.8387161D-01
                             s(1)=-0.6973057D+00  s(2)=-0.7115701D+00  s(3)=-0.8621323D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7005689D-03  rln/H 0.1024654D-01  rls/H 0.3047744D-02
                             vlt =-0.3175248D-06  vln =-0.1115271D-05  vls = 0.3641278D-06
                             gapTT-0.5337231D-01
                             coo1=-0.2687003D+00  coo2= 0.1232905D+00  coo3= 0.2665249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1202795D+00  t(3)=-0.9927401D+00
                             n(1)= 0.7167738D+00  n(2)=-0.6922433D+00  n(3)=-0.8387161D-01
                             s(1)=-0.6973057D+00  s(2)=-0.7115701D+00  s(3)=-0.8621323D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1434175D-02  rln/H 0.3100018D-02  rls/H-0.5879368D-03
                             vlt =-0.3175248D-06  vln =-0.1115271D-05  vls = 0.3641278D-06
                             gapTT-0.5337231D-01
                             coo1=-0.4717704D+00  coo2=-0.9797518D-01  coo3= 0.3573100D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1202795D+00  t(3)=-0.9927401D+00
                             n(1)= 0.7167738D+00  n(2)=-0.6922433D+00  n(3)=-0.8387161D-01
                             s(1)=-0.6973057D+00  s(2)=-0.7115701D+00  s(3)=-0.8621323D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1538290D-01  rln/H 0.4583165D-01  rls/H-0.1290914D-01
                             vlt =-0.1403729D-06  vln =-0.1232488D-05  vls =-0.5789743D-06
                             gapTT-0.2867012D-01
                             coo1=-0.2840158D+00  coo2= 0.1385978D+00  coo3= 0.2675505D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3989001D-01  t(3)=-0.9992041D+00
                             n(1)= 0.7022514D+00  n(2)=-0.7113624D+00  n(3)=-0.2839886D-01
                             s(1)=-0.7119290D+00  s(2)=-0.7016925D+00  s(3)=-0.2801282D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2787585D-01  rln/H 0.7793014D-01  rls/H 0.1733207D-01
                             vlt =-0.1403729D-06  vln =-0.1232488D-05  vls =-0.5789743D-06
                             gapTT-0.2867012D-01
                             coo1=-0.1574410D+00  coo2= 0.2939995D+00  coo3=-0.4951429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3989001D-01  t(3)=-0.9992041D+00
                             n(1)= 0.7022514D+00  n(2)=-0.7113624D+00  n(3)=-0.2839886D-01
                             s(1)=-0.7119290D+00  s(2)=-0.7016925D+00  s(3)=-0.2801282D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6402510D-02  rln/H 0.1297981D-01  rls/H 0.1061216D-02
                             vlt =-0.1403729D-06  vln =-0.1232488D-05  vls =-0.5789743D-06
                             gapTT-0.2867012D-01
                             coo1=-0.2368927D-02  coo2= 0.4434112D+00  coo3=-0.4031050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3989001D-01  t(3)=-0.9992041D+00
                             n(1)= 0.7022514D+00  n(2)=-0.7113624D+00  n(3)=-0.2839886D-01
                             s(1)=-0.7119290D+00  s(2)=-0.7016925D+00  s(3)=-0.2801282D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7317740D-02  rln/H 0.6885421D-01  rls/H 0.1595091D-01
                             vlt =-0.1403729D-06  vln =-0.1232488D-05  vls =-0.5789743D-06
                             gapTT-0.2867012D-01
                             coo1= 0.1073254D+00  coo2= 0.5192842D+00  coo3= 0.4088916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3989001D-01  t(3)=-0.9992041D+00
                             n(1)= 0.7022514D+00  n(2)=-0.7113624D+00  n(3)=-0.2839886D-01
                             s(1)=-0.7119290D+00  s(2)=-0.7016925D+00  s(3)=-0.2801282D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3931474D-03  rln/H 0.3855266D-02  rls/H-0.1887116D-02
                             vlt =-0.2156643D-06  vln =-0.1265796D-05  vls = 0.8976208D-07
                             gapTT-0.2332260D-01
                             coo1=-0.4603869D+00  coo2=-0.5522172D-01  coo3= 0.2003748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1999300D+00  t(3)=-0.9798102D+00
                             n(1)= 0.7453393D+00  n(2)=-0.6532251D+00  n(3)=-0.1332904D+00
                             s(1)=-0.6666853D+00  s(2)=-0.7302910D+00  s(3)=-0.1490157D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6100925D-03  rln/H 0.1630074D-02  rls/H-0.5404372D-03
                             vlt =-0.2156642D-06  vln =-0.1265796D-05  vls = 0.8976207D-07
                             gapTT-0.2332260D-01
                             coo1=-0.2527910D+00  coo2= 0.1655610D+00  coo3= 0.2792147D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1999300D+00  t(3)=-0.9798102D+00
                             n(1)= 0.7453393D+00  n(2)=-0.6532251D+00  n(3)=-0.1332904D+00
                             s(1)=-0.6666853D+00  s(2)=-0.7302910D+00  s(3)=-0.1490157D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8225453D-03  rln/H 0.1183178D-01  rls/H 0.4066308D-02
                             vlt =-0.2156642D-06  vln =-0.1265796D-05  vls = 0.8976207D-07
                             gapTT-0.2332260D-01
                             coo1=-0.4313966D-01  coo2= 0.3589680D+00  coo3= 0.5037101D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1999300D+00  t(3)=-0.9798102D+00
                             n(1)= 0.7453393D+00  n(2)=-0.6532251D+00  n(3)=-0.1332904D+00
                             s(1)=-0.6666853D+00  s(2)=-0.7302910D+00  s(3)=-0.1490157D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2336138D-02  rln/H 0.5570110D-02  rls/H-0.1482120D-02
                             vlt =-0.2156643D-06  vln =-0.1265796D-05  vls = 0.8976207D-07
                             gapTT-0.2332260D-01
                             coo1=-0.4598406D+00  coo2=-0.8848125D-01  coo3= 0.3664270D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1999300D+00  t(3)=-0.9798102D+00
                             n(1)= 0.7453393D+00  n(2)=-0.6532251D+00  n(3)=-0.1332904D+00
                             s(1)=-0.6666853D+00  s(2)=-0.7302910D+00  s(3)=-0.1490157D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2469605D-02  rln/H 0.1233846D-01  rls/H-0.5347426D-02
                             vlt = 0.4447424D-06  vln =-0.9170252D-06  vls = 0.7996827D-08
                             gapTT-0.4889742D-02
                             coo1=-0.3980982D+00  coo2= 0.2457827D+00  coo3= 0.2639869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3359580D+00  t(3)=-0.9418770D+00
                             n(1)=-0.6608104D+00  n(2)=-0.7069284D+00  n(3)=-0.2521543D+00
                             s(1)=-0.7505529D+00  s(2)= 0.6224021D+00  s(3)= 0.2220046D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1273782D-01  rln/H 0.2959069D-01  rls/H-0.5044102D-02
                             vlt = 0.4447424D-06  vln =-0.9170252D-06  vls = 0.7996822D-08
                             gapTT-0.4889742D-02
                             coo1=-0.2831247D+00  coo2= 0.4110465D+00  coo3=-0.5006459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3359580D+00  t(3)=-0.9418770D+00
                             n(1)=-0.6608104D+00  n(2)=-0.7069284D+00  n(3)=-0.2521543D+00
                             s(1)=-0.7505529D+00  s(2)= 0.6224021D+00  s(3)= 0.2220046D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2302133D-02  rln/H 0.9852006D-02  rls/H 0.3923148D-02
                             vlt = 0.4447424D-06  vln =-0.9170252D-06  vls = 0.7996826D-08
                             gapTT-0.4889742D-02
                             coo1=-0.1580042D+00  coo2= 0.2925763D+00  coo3=-0.4964061D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3359580D+00  t(3)=-0.9418770D+00
                             n(1)=-0.6608104D+00  n(2)=-0.7069284D+00  n(3)=-0.2521543D+00
                             s(1)=-0.7505529D+00  s(2)= 0.6224021D+00  s(3)= 0.2220046D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2535728D-02  rln/H 0.5793477D-01  rls/H 0.2383638D-02
                             vlt = 0.4447424D-06  vln =-0.9170252D-06  vls = 0.7996825D-08
                             gapTT-0.4889742D-02
                             coo1=-0.2738526D+00  coo2= 0.1285035D+00  coo3= 0.2671802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3359580D+00  t(3)=-0.9418770D+00
                             n(1)=-0.6608104D+00  n(2)=-0.7069284D+00  n(3)=-0.2521543D+00
                             s(1)=-0.7505529D+00  s(2)= 0.6224021D+00  s(3)= 0.2220046D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8586694D-03  rln/H 0.2895256D-02  rls/H-0.1159748D-02
                             vlt = 0.2153314D-06  vln =-0.5886959D-07  vls =-0.1097426D-06
                             gapTT-0.1343086D+00
                             coo1=-0.4931414D+00  coo2=-0.3607872D-01  coo3= 0.2443814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8622656D+00  t(3)=-0.5064564D+00
                             n(1)= 0.6171774D+00  n(2)=-0.3984920D+00  n(3)=-0.6784513D+00
                             s(1)=-0.7868240D+00  s(2)=-0.3125734D+00  s(3)=-0.5321709D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2228649D-03  rln/H 0.8450181D-03  rls/H 0.3577335D-04
                             vlt = 0.2153314D-06  vln =-0.5886959D-07  vls =-0.1097426D-06
                             gapTT-0.1343086D+00
                             coo1=-0.4020512D+00  coo2= 0.5825299D-01  coo3= 0.2718386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8622656D+00  t(3)=-0.5064564D+00
                             n(1)= 0.6171774D+00  n(2)=-0.3984920D+00  n(3)=-0.6784513D+00
                             s(1)=-0.7868240D+00  s(2)=-0.3125734D+00  s(3)=-0.5321709D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2153314D-06  vln =-0.5886959D-07  vls =-0.1097426D-06
                             gapTT-0.1343086D+00
                             coo1=-0.4038499D+00  coo2= 0.5186651D-01  coo3= 0.2739535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8622656D+00  t(3)=-0.5064564D+00
                             n(1)= 0.6171774D+00  n(2)=-0.3984920D+00  n(3)=-0.6784513D+00
                             s(1)=-0.7868240D+00  s(2)=-0.3125734D+00  s(3)=-0.5321709D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2921666D-02  rln/H 0.1313015D-01  rls/H 0.1190691D-02
                             vlt =-0.5232632D-06  vln =-0.3646172D-06  vls = 0.4890099D-06
                             gapTT-0.4299025D-02
                             coo1=-0.3976495D+00  coo2= 0.2461654D+00  coo3= 0.2619472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9866671D+00  t(3)= 0.1627513D+00
                             n(1)= 0.1921650D+00  n(2)= 0.1597181D+00  n(3)=-0.9682782D+00
                             s(1)=-0.9813626D+00  s(2)= 0.3127510D-01  s(3)=-0.1896029D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1501890D-02  rln/H 0.4954703D-02  rls/H-0.1624335D-02
                             vlt =-0.5232632D-06  vln =-0.3646172D-06  vls = 0.4890099D-06
                             gapTT-0.4299025D-02
                             coo1=-0.5605182D-01  coo2= 0.5585878D+00  coo3= 0.3812751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9866671D+00  t(3)= 0.1627513D+00
                             n(1)= 0.1921650D+00  n(2)= 0.1597181D+00  n(3)=-0.9682782D+00
                             s(1)=-0.9813626D+00  s(2)= 0.3127510D-01  s(3)=-0.1896029D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2903711D-04  rln/H 0.2679019D-02  rls/H 0.4630326D-03
                             vlt =-0.5232632D-06  vln =-0.3646172D-06  vls = 0.4890099D-06
                             gapTT-0.4299025D-02
                             coo1= 0.1001419D+00  coo2= 0.5272980D+00  coo3= 0.4071121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9866671D+00  t(3)= 0.1627513D+00
                             n(1)= 0.1921650D+00  n(2)= 0.1597181D+00  n(3)=-0.9682782D+00
                             s(1)=-0.9813626D+00  s(2)= 0.3127510D-01  s(3)=-0.1896029D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1365802D-02  rln/H 0.4669397D-02  rls/H 0.1456038D-02
                             vlt =-0.5232632D-06  vln =-0.3646172D-06  vls = 0.4890099D-06
                             gapTT-0.4299025D-02
                             coo1=-0.2739356D+00  coo2= 0.1284115D+00  coo3= 0.2670759D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9866671D+00  t(3)= 0.1627513D+00
                             n(1)= 0.1921650D+00  n(2)= 0.1597181D+00  n(3)=-0.9682782D+00
                             s(1)=-0.9813626D+00  s(2)= 0.3127510D-01  s(3)=-0.1896029D+00
 
