     
! Vloc_Rloc
      
$steps   175200              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2004463D-02  rln/H 0.1024347D+00  rls/H-0.3900136D-01
                             vlt =-0.2667679D-06  vln =-0.1352164D-05  vls =-0.2777890D-06
                             gapTT-0.5332262D-01
                             coo1=-0.1540377D+00  coo2=-0.2937604D+00  coo3=-0.6810391D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1680392D+00  t(3)= 0.9857803D+00
                             n(1)= 0.1703448D+00  n(2)= 0.9713727D+00  n(3)=-0.1655833D+00
                             s(1)=-0.9853845D+00  s(2)= 0.1679225D+00  s(3)=-0.2862460D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1806415D-02  rln/H 0.3748076D-02  rls/H-0.4792347D-03
                             vlt =-0.2667680D-06  vln =-0.1352164D-05  vls =-0.2777890D-06
                             gapTT-0.5332262D-01
                             coo1= 0.1753677D+00  coo2=-0.3094650D+00  coo3= 0.1786445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1680392D+00  t(3)= 0.9857803D+00
                             n(1)= 0.1703448D+00  n(2)= 0.9713727D+00  n(3)=-0.1655833D+00
                             s(1)=-0.9853845D+00  s(2)= 0.1679225D+00  s(3)=-0.2862460D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6157398D-09  rln/H 0.1352751D-08  rls/H 0.2799079D-09
                             vlt =-0.2667679D-06  vln =-0.1352164D-05  vls =-0.2777890D-06
                             gapTT-0.5332262D-01
                             coo1= 0.4605182D+00  coo2=-0.3784301D+00  coo3= 0.6741988D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1680392D+00  t(3)= 0.9857803D+00
                             n(1)= 0.1703448D+00  n(2)= 0.9713727D+00  n(3)=-0.1655833D+00
                             s(1)=-0.9853845D+00  s(2)= 0.1679225D+00  s(3)=-0.2862460D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2022207D-01  rln/H 0.7105996D-01  rls/H 0.2486154D-01
                             vlt =-0.2667680D-06  vln =-0.1352164D-05  vls =-0.2777890D-06
                             gapTT-0.5332262D-01
                             coo1= 0.2701991D+00  coo2=-0.4142873D+00  coo3=-0.3387233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1680392D+00  t(3)= 0.9857803D+00
                             n(1)= 0.1703448D+00  n(2)= 0.9713727D+00  n(3)=-0.1655833D+00
                             s(1)=-0.9853845D+00  s(2)= 0.1679225D+00  s(3)=-0.2862460D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7907289D-02  rln/H 0.1691181D-01  rls/H-0.2996130D-02
                             vlt = 0.2456157D-07  vln =-0.1327408D-05  vls = 0.5509279D-06
                             gapTT-0.2861628D-01
                             coo1=-0.5564001D+00  coo2=-0.2015150D+00  coo3=-0.9464652D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1400948D+00  t(3)= 0.9901381D+00
                             n(1)= 0.2230102D+00  n(2)= 0.9652026D+00  n(3)=-0.1365666D+00
                             s(1)=-0.9748161D+00  s(2)= 0.2208109D+00  s(3)=-0.3124257D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1652429D-01  rln/H 0.6722788D-01  rls/H 0.2582394D-01
                             vlt = 0.2456164D-07  vln =-0.1327408D-05  vls = 0.5509278D-06
                             gapTT-0.2861628D-01
                             coo1=-0.1531276D+00  coo2=-0.1932095D+00  coo3= 0.6225883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1400948D+00  t(3)= 0.9901381D+00
                             n(1)= 0.2230102D+00  n(2)= 0.9652026D+00  n(3)=-0.1365666D+00
                             s(1)=-0.9748161D+00  s(2)= 0.2208109D+00  s(3)=-0.3124257D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2451835D-02  rln/H 0.5879383D-01  rls/H-0.2929445D-01
                             vlt = 0.2456159D-07  vln =-0.1327408D-05  vls = 0.5509278D-06
                             gapTT-0.2861628D-01
                             coo1= 0.1708669D+00  coo2=-0.3304280D+00  coo3= 0.1818547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1400948D+00  t(3)= 0.9901381D+00
                             n(1)= 0.2230102D+00  n(2)= 0.9652026D+00  n(3)=-0.1365666D+00
                             s(1)=-0.9748161D+00  s(2)= 0.2208109D+00  s(3)=-0.3124257D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2985679D-01  rln/H 0.7862076D-01  rls/H-0.1614943D-01
                             vlt = 0.2456155D-07  vln =-0.1327408D-05  vls = 0.5509278D-06
                             gapTT-0.2861628D-01
                             coo1=-0.4510842D+00  coo2=-0.2544761D+00  coo3=-0.2969774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1400948D+00  t(3)= 0.9901381D+00
                             n(1)= 0.2230102D+00  n(2)= 0.9652026D+00  n(3)=-0.1365666D+00
                             s(1)=-0.9748161D+00  s(2)= 0.2208109D+00  s(3)=-0.3124257D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3530961D-04  rln/H 0.1101637D-01  rls/H-0.5508027D-02
                             vlt =-0.2553259D-06  vln =-0.1125459D-05  vls =-0.2504133D-06
                             gapTT-0.2327048D-01
                             coo1= 0.7248803D-01  coo2=-0.2477739D+00  coo3= 0.5637438D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1757770D+00  t(3)= 0.9844300D+00
                             n(1)= 0.1022826D+00  n(2)= 0.9792670D+00  n(3)=-0.1748551D+00
                             s(1)=-0.9947554D+00  s(2)= 0.1006901D+00  s(3)=-0.1797894D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7610075D-03  rln/H 0.4756495D-02  rls/H 0.2059128D-02
                             vlt =-0.2553260D-06  vln =-0.1125459D-05  vls =-0.2504131D-06
                             gapTT-0.2327048D-01
                             coo1= 0.4550613D+00  coo2=-0.3734703D+00  coo3= 0.8357633D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1757770D+00  t(3)= 0.9844300D+00
                             n(1)= 0.1022826D+00  n(2)= 0.9792670D+00  n(3)=-0.1748551D+00
                             s(1)=-0.9947554D+00  s(2)= 0.1006901D+00  s(3)=-0.1797894D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4390161D-03  rln/H 0.1414432D-02  rls/H 0.5543930D-03
                             vlt =-0.2553260D-06  vln =-0.1125458D-05  vls =-0.2504131D-06
                             gapTT-0.2327048D-01
                             coo1= 0.3303821D+00  coo2=-0.3808676D+00  coo3=-0.3078374D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1757770D+00  t(3)= 0.9844300D+00
                             n(1)= 0.1022826D+00  n(2)= 0.9792670D+00  n(3)=-0.1748551D+00
                             s(1)=-0.9947554D+00  s(2)= 0.1006901D+00  s(3)=-0.1797894D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1602047D-02  rln/H 0.7326140D-02  rls/H 0.9876660D-03
                             vlt =-0.2553260D-06  vln =-0.1125458D-05  vls =-0.2504132D-06
                             gapTT-0.2327048D-01
                             coo1= 0.1476639D+00  coo2=-0.3177892D+00  coo3= 0.2156011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1757770D+00  t(3)= 0.9844300D+00
                             n(1)= 0.1022826D+00  n(2)= 0.9792670D+00  n(3)=-0.1748551D+00
                             s(1)=-0.9947554D+00  s(2)= 0.1006901D+00  s(3)=-0.1797894D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7890287D-02  rln/H 0.3515626D-01  rls/H 0.1107856D-01
                             vlt = 0.1875453D-06  vln =-0.7338757D-06  vls = 0.5518597D-06
                             gapTT-0.4857531D-02
                             coo1=-0.4902687D+00  coo2=-0.4214837D+00  coo3=-0.2860721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9696175D+00  t(3)=-0.2446262D+00
                             n(1)= 0.5837517D+00  n(2)=-0.1986199D+00  n(3)=-0.7872637D+00
                             s(1)=-0.8119322D+00  s(2)=-0.1428009D+00  s(3)=-0.5660158D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4767147D-02  rln/H 0.1216088D-01  rls/H-0.3774394D-02
                             vlt = 0.1875453D-06  vln =-0.7338757D-06  vls = 0.5518597D-06
                             gapTT-0.4857531D-02
                             coo1=-0.4506490D+00  coo2=-0.2541968D+00  coo3=-0.2988993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9696175D+00  t(3)=-0.2446262D+00
                             n(1)= 0.5837517D+00  n(2)=-0.1986199D+00  n(3)=-0.7872637D+00
                             s(1)=-0.8119322D+00  s(2)=-0.1428009D+00  s(3)=-0.5660158D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3597491D-02  rln/H 0.7620555D-01  rls/H 0.1024837D-01
                             vlt = 0.1875453D-06  vln =-0.7338757D-06  vls = 0.5518597D-06
                             gapTT-0.4857531D-02
                             coo1= 0.1739820D+00  coo2=-0.3165919D+00  coo3= 0.1800029D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9696175D+00  t(3)=-0.2446262D+00
                             n(1)= 0.5837517D+00  n(2)=-0.1986199D+00  n(3)=-0.7872637D+00
                             s(1)=-0.8119322D+00  s(2)=-0.1428009D+00  s(3)=-0.5660158D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5471652D-02  rln/H 0.1094333D-01  rls/H-0.1078315D-04
                             vlt = 0.1875453D-06  vln =-0.7338757D-06  vls = 0.5518597D-06
                             gapTT-0.4857531D-02
                             coo1= 0.1355086D+00  coo2=-0.4825538D+00  coo3= 0.1933458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9696175D+00  t(3)=-0.2446262D+00
                             n(1)= 0.5837517D+00  n(2)=-0.1986199D+00  n(3)=-0.7872637D+00
                             s(1)=-0.8119322D+00  s(2)=-0.1428009D+00  s(3)=-0.5660158D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2281040D-03  rln/H 0.8869934D-03  rls/H 0.3803372D-03
                             vlt = 0.1143703D-06  vln = 0.1568434D-06  vls =-0.1582361D-06
                             gapTT-0.1343043D+00
                             coo1= 0.2731684D+00  coo2=-0.3919905D+00  coo3= 0.1033565D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5589199D+00  t(3)= 0.8292216D+00
                             n(1)=-0.3626267D+00  n(2)= 0.7727803D+00  n(3)=-0.5208767D+00
                             s(1)=-0.9319345D+00  s(2)=-0.3006979D+00  s(3)= 0.2026793D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5427809D-04  rln/H 0.3815793D-03  rls/H 0.1829059D-03
                             vlt = 0.1143703D-06  vln = 0.1568434D-06  vls =-0.1582361D-06
                             gapTT-0.1343043D+00
                             coo1= 0.2795975D+00  coo2=-0.3904493D+00  coo3= 0.1011673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5589199D+00  t(3)= 0.8292216D+00
                             n(1)=-0.3626267D+00  n(2)= 0.7727803D+00  n(3)=-0.5208767D+00
                             s(1)=-0.9319345D+00  s(2)=-0.3006979D+00  s(3)= 0.2026793D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2219716D-02  rln/H 0.4645267D-02  rls/H 0.6659461D-03
                             vlt = 0.1143703D-06  vln = 0.1568434D-06  vls =-0.1582361D-06
                             gapTT-0.1343043D+00
                             coo1= 0.3559234D+00  coo2=-0.4213674D+00  coo3= 0.2159763D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5589199D+00  t(3)= 0.8292216D+00
                             n(1)=-0.3626267D+00  n(2)= 0.7727803D+00  n(3)=-0.5208767D+00
                             s(1)=-0.9319345D+00  s(2)=-0.3006979D+00  s(3)= 0.2026793D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1160062D-02  rln/H 0.3469647D-02  rls/H-0.7310223D-03
                             vlt =-0.6941760D-07  vln =-0.6047554D-06  vls =-0.7885295D-06
                             gapTT-0.4278375D-02
                             coo1=-0.1571678D+00  coo2=-0.2033643D+00  coo3= 0.6227064D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9742723D+00  t(3)= 0.2253741D+00
                             n(1)=-0.7748385D+00  n(2)= 0.1424723D+00  n(3)=-0.6158952D+00
                             s(1)=-0.6321592D+00  s(2)=-0.1746285D+00  s(3)= 0.7549037D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2502389D-02  rln/H 0.8370975D-02  rls/H-0.1651003D-02
                             vlt =-0.6941764D-07  vln =-0.6047554D-06  vls =-0.7885295D-06
                             gapTT-0.4278375D-02
                             coo1= 0.1740114D+00  coo2=-0.3166092D+00  coo3= 0.1798638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9742723D+00  t(3)= 0.2253741D+00
                             n(1)=-0.7748385D+00  n(2)= 0.1424723D+00  n(3)=-0.6158952D+00
                             s(1)=-0.6321592D+00  s(2)=-0.1746285D+00  s(3)= 0.7549037D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7250997D-03  rln/H 0.1064446D-01  rls/H-0.3131766D-03
                             vlt =-0.6941762D-07  vln =-0.6047554D-06  vls =-0.7885295D-06
                             gapTT-0.4278375D-02
                             coo1= 0.1338260D+00  coo2=-0.4822373D+00  coo3= 0.1921058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9742723D+00  t(3)= 0.2253741D+00
                             n(1)=-0.7748385D+00  n(2)= 0.1424723D+00  n(3)=-0.6158952D+00
                             s(1)=-0.6321592D+00  s(2)=-0.1746285D+00  s(3)= 0.7549037D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3666564D-03  rln/H 0.6809672D-02  rls/H-0.3242010D-02
                             vlt =-0.6941763D-07  vln =-0.6047554D-06  vls =-0.7885295D-06
                             gapTT-0.4278375D-02
                             coo1=-0.1375155D+00  coo2=-0.3522175D+00  coo3= 0.5635490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9742723D+00  t(3)= 0.2253741D+00
                             n(1)=-0.7748385D+00  n(2)= 0.1424723D+00  n(3)=-0.6158952D+00
                             s(1)=-0.6321592D+00  s(2)=-0.1746285D+00  s(3)= 0.7549037D+00
 
