     
! Vloc_Rloc
      
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2814598D-01  rln/H 0.9027111D-01  rls/H-0.3528484D-01
                             vlt =-0.3673130D-07  vln =-0.1166755D-05  vls =-0.4415704D-06
                             gapTT-0.5336612D-01
                             coo1=-0.3185394D+00  coo2=-0.6903490D-01  coo3=-0.9173963D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3966398D+00  t(3)= 0.9179743D+00
                             n(1)= 0.9070847D+00  n(2)= 0.3864196D+00  n(3)=-0.1669648D+00
                             s(1)=-0.4209482D+00  s(2)= 0.8326805D+00  s(3)=-0.3597859D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1306305D-01  rln/H 0.2747699D-01  rls/H-0.4253543D-02
                             vlt =-0.3673123D-07  vln =-0.1166755D-05  vls =-0.4415703D-06
                             gapTT-0.5336612D-01
                             coo1=-0.1733371D+00  coo2=-0.2669887D+00  coo3= 0.2389742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3966398D+00  t(3)= 0.9179743D+00
                             n(1)= 0.9070847D+00  n(2)= 0.3864196D+00  n(3)=-0.1669648D+00
                             s(1)=-0.4209482D+00  s(2)= 0.8326805D+00  s(3)=-0.3597859D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3504532D-08  rln/H 0.5227639D-07  rls/H-0.1831199D-07
                             vlt =-0.3673125D-07  vln =-0.1166755D-05  vls =-0.4415704D-06
                             gapTT-0.5336612D-01
                             coo1=-0.5398310D-01  coo2=-0.5563652D+00  coo3= 0.2176729D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3966398D+00  t(3)= 0.9179743D+00
                             n(1)= 0.9070847D+00  n(2)= 0.3864196D+00  n(3)=-0.1669648D+00
                             s(1)=-0.4209482D+00  s(2)= 0.8326805D+00  s(3)=-0.3597859D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2910425D-01  rln/H 0.7202291D-01  rls/H 0.9394772D-02
                             vlt =-0.3673126D-07  vln =-0.1166755D-05  vls =-0.4415703D-06
                             gapTT-0.5336612D-01
                             coo1=-0.1430172D+00  coo2=-0.5377710D+00  coo3=-0.2229967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3966398D+00  t(3)= 0.9179743D+00
                             n(1)= 0.9070847D+00  n(2)= 0.3864196D+00  n(3)=-0.1669648D+00
                             s(1)=-0.4209482D+00  s(2)= 0.8326805D+00  s(3)=-0.3597859D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8310249D-02  rln/H 0.1813215D-01  rls/H 0.3623722D-02
                             vlt = 0.4225391D-06  vln =-0.1284625D-05  vls = 0.4064183D-06
                             gapTT-0.2866286D-01
                             coo1=-0.4692026D+00  coo2= 0.2877700D+00  coo3=-0.2369691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3337019D+00  t(3)= 0.9426787D+00
                             n(1)= 0.9285654D+00  n(2)= 0.3498929D+00  n(3)=-0.1238597D+00
                             s(1)=-0.3711688D+00  s(2)= 0.8753388D+00  s(3)=-0.3098640D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3100642D-01  rln/H 0.6892321D-01  rls/H 0.1200821D-01
                             vlt = 0.4225391D-06  vln =-0.1284626D-05  vls = 0.4064183D-06
                             gapTT-0.2866286D-01
                             coo1=-0.3185142D+00  coo2= 0.1712459D+00  coo3= 0.5635579D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3337019D+00  t(3)= 0.9426787D+00
                             n(1)= 0.9285654D+00  n(2)= 0.3498929D+00  n(3)=-0.1238597D+00
                             s(1)=-0.3711688D+00  s(2)= 0.8753388D+00  s(3)=-0.3098640D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4092241D-02  rln/H 0.3313744D-01  rls/H-0.1208922D-01
                             vlt = 0.4225391D-06  vln =-0.1284626D-05  vls = 0.4064184D-06
                             gapTT-0.2866286D-01
                             coo1=-0.1933272D+00  coo2=-0.2748149D+00  coo3= 0.2419907D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3337019D+00  t(3)= 0.9426787D+00
                             n(1)= 0.9285654D+00  n(2)= 0.3498929D+00  n(3)=-0.1238597D+00
                             s(1)=-0.3711688D+00  s(2)= 0.8753388D+00  s(3)=-0.3098640D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2075838D-01  rln/H 0.8342681D-01  rls/H-0.1415414D-01
                             vlt = 0.4225390D-06  vln =-0.1284625D-05  vls = 0.4064183D-06
                             gapTT-0.2866286D-01
                             coo1=-0.4282637D+00  coo2= 0.1222865D+00  coo3=-0.3975305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3337019D+00  t(3)= 0.9426787D+00
                             n(1)= 0.9285654D+00  n(2)= 0.3498929D+00  n(3)=-0.1238597D+00
                             s(1)=-0.3711688D+00  s(2)= 0.8753388D+00  s(3)=-0.3098640D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4715791D-02  rln/H 0.1224494D-01  rls/H-0.3904532D-02
                             vlt = 0.2317520D-07  vln =-0.1279112D-05  vls =-0.2440735D-06
                             gapTT-0.2331434D-01
                             coo1=-0.2275602D+00  coo2=-0.4997549D-01  coo3= 0.5745999D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4055028D+00  t(3)= 0.9140938D+00
                             n(1)= 0.8758950D+00  n(2)= 0.4410518D+00  n(3)=-0.1956558D+00
                             s(1)=-0.4825017D+00  s(2)= 0.8006502D+00  s(3)=-0.3551779D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8685229D-03  rln/H 0.6090225D-02  rls/H 0.2918626D-02
                             vlt = 0.2317510D-07  vln =-0.1279112D-05  vls =-0.2440734D-06
                             gapTT-0.2331434D-01
                             coo1=-0.5497695D-01  coo2=-0.5450065D+00  coo3= 0.2312956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4055028D+00  t(3)= 0.9140938D+00
                             n(1)= 0.8758950D+00  n(2)= 0.4410518D+00  n(3)=-0.1956558D+00
                             s(1)=-0.4825017D+00  s(2)= 0.8006502D+00  s(3)=-0.3551779D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1719278D-02  rln/H 0.3941372D-02  rls/H 0.8709479D-03
                             vlt = 0.2317511D-07  vln =-0.1279112D-05  vls =-0.2440734D-06
                             gapTT-0.2331434D-01
                             coo1=-0.1182950D+00  coo2=-0.4833457D+00  coo3= 0.8683613D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4055028D+00  t(3)= 0.9140938D+00
                             n(1)= 0.8758950D+00  n(2)= 0.4410518D+00  n(3)=-0.1956558D+00
                             s(1)=-0.4825017D+00  s(2)= 0.8006502D+00  s(3)=-0.3551779D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2781537D-02  rln/H 0.6514393D-02  rls/H-0.1646843D-02
                             vlt = 0.2317510D-07  vln =-0.1279112D-05  vls =-0.2440734D-06
                             gapTT-0.2331434D-01
                             coo1=-0.2002722D+00  coo2=-0.2406504D+00  coo3= 0.2669369D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4055028D+00  t(3)= 0.9140938D+00
                             n(1)= 0.8758950D+00  n(2)= 0.4410518D+00  n(3)=-0.1956558D+00
                             s(1)=-0.4825017D+00  s(2)= 0.8006502D+00  s(3)=-0.3551779D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1783919D-01  rln/H 0.3591349D-01  rls/H-0.1145989D-02
                             vlt = 0.4360409D-06  vln =-0.8699749D-06  vls = 0.2502067D-06
                             gapTT-0.4884449D-02
                             coo1=-0.5877177D+00  coo2= 0.5887319D-01  coo3=-0.3884554D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5969275D+00  t(3)=-0.8022951D+00
                             n(1)= 0.2642973D+00  n(2)=-0.7737665D+00  n(3)=-0.5757016D+00
                             s(1)=-0.9644413D+00  s(2)=-0.2120444D+00  s(3)=-0.1577663D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2056149D-02  rln/H 0.8020788D-02  rls/H 0.1397396D-02
                             vlt = 0.4360410D-06  vln =-0.8699749D-06  vls = 0.2502067D-06
                             gapTT-0.4884449D-02
                             coo1=-0.4275433D+00  coo2= 0.1216213D+00  coo3=-0.3992574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5969275D+00  t(3)=-0.8022951D+00
                             n(1)= 0.2642973D+00  n(2)=-0.7737665D+00  n(3)=-0.5757016D+00
                             s(1)=-0.9644413D+00  s(2)=-0.2120444D+00  s(3)=-0.1577663D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4564877D-02  rln/H 0.6165163D-01  rls/H 0.8714883D-03
                             vlt = 0.4360410D-06  vln =-0.8699749D-06  vls = 0.2502067D-06
                             gapTT-0.4884449D-02
                             coo1=-0.1800574D+00  coo2=-0.2696896D+00  coo3= 0.2402981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5969275D+00  t(3)=-0.8022951D+00
                             n(1)= 0.2642973D+00  n(2)=-0.7737665D+00  n(3)=-0.5757016D+00
                             s(1)=-0.9644413D+00  s(2)=-0.2120444D+00  s(3)=-0.1577663D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2179165D-02  rln/H 0.1619077D-01  rls/H-0.4470450D-02
                             vlt = 0.4360410D-06  vln =-0.8699749D-06  vls = 0.2502067D-06
                             gapTT-0.4884449D-02
                             coo1=-0.3385838D+00  coo2=-0.3324375D+00  coo3= 0.2518565D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5969275D+00  t(3)=-0.8022951D+00
                             n(1)= 0.2642973D+00  n(2)=-0.7737665D+00  n(3)=-0.5757016D+00
                             s(1)=-0.9644413D+00  s(2)=-0.2120444D+00  s(3)=-0.1577663D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1919983D-03  rln/H 0.1305028D-02  rls/H 0.2812790D-03
                             vlt = 0.8703659D-07  vln =-0.3893681D-07  vls = 0.1272012D-06
                             gapTT-0.1343069D+00
                             coo1=-0.1758589D+00  coo2=-0.4101026D+00  coo3= 0.1995694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7395584D+00  t(3)= 0.6730924D+00
                             n(1)= 0.4846452D+00  n(2)= 0.5887612D+00  n(3)=-0.6468998D+00
                             s(1)=-0.8747108D+00  s(2)= 0.3262110D+00  s(3)=-0.3584235D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2453930D-06  rln/H 0.1376187D-03  rls/H 0.6294085D-04
                             vlt = 0.8703658D-07  vln =-0.3893682D-07  vls = 0.1272012D-06
                             gapTT-0.1343069D+00
                             coo1=-0.1706869D+00  coo2=-0.4147521D+00  coo3= 0.1992125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7395584D+00  t(3)= 0.6730924D+00
                             n(1)= 0.4846452D+00  n(2)= 0.5887612D+00  n(3)=-0.6468998D+00
                             s(1)=-0.8747108D+00  s(2)= 0.3262110D+00  s(3)=-0.3584235D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1081309D-02  rln/H 0.2270579D-02  rls/H 0.3459098D-03
                             vlt = 0.8703659D-07  vln =-0.3893681D-07  vls = 0.1272011D-06
                             gapTT-0.1343069D+00
                             coo1=-0.1406301D+00  coo2=-0.5177416D+00  coo3= 0.1279969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7395584D+00  t(3)= 0.6730924D+00
                             n(1)= 0.4846452D+00  n(2)= 0.5887612D+00  n(3)=-0.6468998D+00
                             s(1)=-0.8747108D+00  s(2)= 0.3262110D+00  s(3)=-0.3584235D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1402133D-02  rln/H 0.6007631D-02  rls/H-0.1961344D-02
                             vlt =-0.7132182D-06  vln =-0.4382472D-06  vls =-0.2385775D-06
                             gapTT-0.4296641D-02
                             coo1=-0.4319783D+00  coo2= 0.5165413D-01  coo3= 0.5208326D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8452119D+00  t(3)= 0.5344313D+00
                             n(1)=-0.2514434D+00  n(2)= 0.5172611D+00  n(3)=-0.8180570D+00
                             s(1)=-0.9678720D+00  s(2)=-0.1343792D+00  s(3)= 0.2125229D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1623102D-03  rln/H 0.2971944D-02  rls/H 0.5352912D-03
                             vlt =-0.7132182D-06  vln =-0.4382472D-06  vls =-0.2385775D-06
                             gapTT-0.4296641D-02
                             coo1=-0.3290819D+00  coo2= 0.1685590D+00  coo3= 0.5631252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8452119D+00  t(3)= 0.5344313D+00
                             n(1)=-0.2514434D+00  n(2)= 0.5172611D+00  n(3)=-0.8180570D+00
                             s(1)=-0.9678720D+00  s(2)=-0.1343792D+00  s(3)= 0.2125229D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1373480D-02  rln/H 0.5729979D-02  rls/H 0.1676524D-02
                             vlt =-0.7132182D-06  vln =-0.4382472D-06  vls =-0.2385775D-06
                             gapTT-0.4296641D-02
                             coo1=-0.1800368D+00  coo2=-0.2697649D+00  coo3= 0.2401596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8452119D+00  t(3)= 0.5344313D+00
                             n(1)=-0.2514434D+00  n(2)= 0.5172611D+00  n(3)=-0.8180570D+00
                             s(1)=-0.9678720D+00  s(2)=-0.1343792D+00  s(3)= 0.2125229D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1810324D-02  rln/H 0.1328098D-01  rls/H 0.1975731D-02
                             vlt =-0.7132182D-06  vln =-0.4382472D-06  vls =-0.2385775D-06
                             gapTT-0.4296641D-02
                             coo1=-0.3391345D+00  coo2=-0.3312903D+00  coo3= 0.2501581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8452119D+00  t(3)= 0.5344313D+00
                             n(1)=-0.2514434D+00  n(2)= 0.5172611D+00  n(3)=-0.8180570D+00
                             s(1)=-0.9678720D+00  s(2)=-0.1343792D+00  s(3)= 0.2125229D+00
 
