     
! Vloc_Rloc
      
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1443462D-01  rln/H 0.6774969D-01  rls/H 0.1690126D-01
                             vlt =-0.3402946D-06  vln =-0.1083229D-05  vls = 0.3806334D-06
                             gapTT-0.5337642D-01
                             coo1=-0.5271722D+00  coo2= 0.2767006D+00  coo3=-0.7003024D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1265966D+00  t(3)=-0.9919543D+00
                             n(1)= 0.3244663D-01  n(2)=-0.9914320D+00  n(3)= 0.1265299D+00
                             s(1)=-0.9994735D+00  s(2)=-0.3218557D-01  s(3)= 0.4107632D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3514274D-01  rln/H 0.1236030D+00  rls/H-0.4742281D-01
                             vlt =-0.3402947D-06  vln =-0.1083229D-05  vls = 0.3806330D-06
                             gapTT-0.5337642D-01
                             coo1=-0.2440545D-01  coo2= 0.2775352D+00  coo3=-0.1924179D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265966D+00  t(3)=-0.9919543D+00
                             n(1)= 0.3244663D-01  n(2)=-0.9914320D+00  n(3)= 0.1265299D+00
                             s(1)=-0.9994735D+00  s(2)=-0.3218557D-01  s(3)= 0.4107632D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3975386D-03  rln/H 0.2670990D-02  rls/H 0.1149508D-02
                             vlt =-0.3402946D-06  vln =-0.1083229D-05  vls = 0.3806333D-06
                             gapTT-0.5337642D-01
                             coo1=-0.7463493D-01  coo2= 0.3276701D+00  coo3= 0.2132978D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265966D+00  t(3)=-0.9919543D+00
                             n(1)= 0.3244663D-01  n(2)=-0.9914320D+00  n(3)= 0.1265299D+00
                             s(1)=-0.9994735D+00  s(2)=-0.3218557D-01  s(3)= 0.4107632D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1955890D-03  rln/H 0.4092375D-03  rls/H-0.6011452D-04
                             vlt =-0.3402945D-06  vln =-0.1083229D-05  vls = 0.3806334D-06
                             gapTT-0.5337642D-01
                             coo1=-0.3599447D+00  coo2= 0.3349646D+00  coo3= 0.3436168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1265966D+00  t(3)=-0.9919543D+00
                             n(1)= 0.3244663D-01  n(2)=-0.9914320D+00  n(3)= 0.1265299D+00
                             s(1)=-0.9994735D+00  s(2)=-0.3218557D-01  s(3)= 0.4107632D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1827322D-01  rln/H 0.5483182D-01  rls/H-0.1669493D-01
                             vlt =-0.1360788D-06  vln =-0.1194456D-05  vls =-0.5842827D-06
                             gapTT-0.2867495D-01
                             coo1=-0.7507947D-01  coo2= 0.3490471D+00  coo3= 0.2097274D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1841123D+00  t(3)=-0.9829052D+00
                             n(1)= 0.1614342D-01  n(2)=-0.9827771D+00  n(3)= 0.1840883D+00
                             s(1)=-0.9998697D+00  s(2)=-0.1586745D-01  s(3)= 0.2972202D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2959941D-01  rln/H 0.7188767D-01  rls/H 0.1813145D-01
                             vlt =-0.1360788D-06  vln =-0.1194456D-05  vls =-0.5842826D-06
                             gapTT-0.2867495D-01
                             coo1= 0.2315757D-01  coo2= 0.2065484D+00  coo3=-0.5596332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1841123D+00  t(3)=-0.9829052D+00
                             n(1)= 0.1614342D-01  n(2)=-0.9827771D+00  n(3)= 0.1840883D+00
                             s(1)=-0.9998697D+00  s(2)=-0.1586745D-01  s(3)= 0.2972202D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6586862D-02  rln/H 0.1326758D-01  rls/H 0.7872551D-03
                             vlt =-0.1360788D-06  vln =-0.1194456D-05  vls =-0.5842826D-06
                             gapTT-0.2867495D-01
                             coo1= 0.2486067D+00  coo2= 0.2217743D+00  coo3=-0.4981188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1841123D+00  t(3)=-0.9829052D+00
                             n(1)= 0.1614342D-01  n(2)=-0.9827771D+00  n(3)= 0.1840883D+00
                             s(1)=-0.9998697D+00  s(2)=-0.1586745D-01  s(3)= 0.2972202D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1121657D-01  rln/H 0.6868948D-01  rls/H 0.1764491D-01
                             vlt =-0.1360787D-06  vln =-0.1194456D-05  vls =-0.5842826D-06
                             gapTT-0.2867495D-01
                             coo1= 0.4845504D+00  coo2= 0.3706575D+00  coo3= 0.2760209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1841123D+00  t(3)=-0.9829052D+00
                             n(1)= 0.1614342D-01  n(2)=-0.9827771D+00  n(3)= 0.1840883D+00
                             s(1)=-0.9998697D+00  s(2)=-0.1586745D-01  s(3)= 0.2972202D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2625774D-02  rln/H 0.6050251D-02  rls/H 0.1229729D-02
                             vlt =-0.2222432D-06  vln =-0.1254679D-05  vls = 0.6135615D-07
                             gapTT-0.2332836D-01
                             coo1=-0.3437025D+00  coo2= 0.3351882D+00  coo3= 0.3508071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7097877D-01  t(3)=-0.9974778D+00
                             n(1)= 0.7321600D-01  n(2)=-0.9948007D+00  n(3)= 0.7078827D-01
                             s(1)=-0.9973161D+00  s(2)=-0.7303133D-01  s(3)= 0.5196781D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3440555D-03  rln/H 0.3095781D-02  rls/H-0.1509169D-02
                             vlt =-0.2222430D-06  vln =-0.1254679D-05  vls = 0.6135623D-07
                             gapTT-0.2332836D-01
                             coo1=-0.3429254D+00  coo2= 0.3232249D+00  coo3= 0.1818808D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7097877D-01  t(3)=-0.9974778D+00
                             n(1)= 0.7321600D-01  n(2)=-0.9948007D+00  n(3)= 0.7078827D-01
                             s(1)=-0.9973161D+00  s(2)=-0.7303133D-01  s(3)= 0.5196781D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9955735D-05  rln/H 0.4685915D-04  rls/H-0.2120915D-04
                             vlt =-0.2222430D-06  vln =-0.1254679D-05  vls = 0.6135619D-07
                             gapTT-0.2332836D-01
                             coo1=-0.3270195D-01  coo2= 0.3485004D+00  coo3= 0.2162183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7097877D-01  t(3)=-0.9974778D+00
                             n(1)= 0.7321600D-01  n(2)=-0.9948007D+00  n(3)= 0.7078827D-01
                             s(1)=-0.9973161D+00  s(2)=-0.7303133D-01  s(3)= 0.5196781D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1779370D-02  rln/H 0.1082464D-01  rls/H 0.2846174D-02
                             vlt =-0.2222429D-06  vln =-0.1254679D-05  vls = 0.6135615D-07
                             gapTT-0.2332836D-01
                             coo1= 0.2792016D+00  coo2= 0.3844186D+00  coo3= 0.3983839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7097877D-01  t(3)=-0.9974778D+00
                             n(1)= 0.7321600D-01  n(2)=-0.9948007D+00  n(3)= 0.7078827D-01
                             s(1)=-0.9973161D+00  s(2)=-0.7303133D-01  s(3)= 0.5196781D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5915465D-03  rln/H 0.1075885D-01  rls/H-0.2726217D-02
                             vlt = 0.2581499D-06  vln =-0.9480720D-06  vls =-0.3011026D-06
                             gapTT-0.4893576D-02
                             coo1=-0.8447653D-01  coo2= 0.5011850D+00  coo3= 0.1739350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7948268D+00  t(3)=-0.6068364D+00
                             n(1)=-0.9904729D+00  n(2)=-0.8356623D-01  n(3)=-0.1094540D+00
                             s(1)=-0.1377080D+00  s(2)= 0.6010550D+00  s(3)= 0.7872544D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9799088D-02  rln/H 0.2876759D-01  rls/H-0.4515414D-03
                             vlt = 0.2581498D-06  vln =-0.9480720D-06  vls =-0.3011028D-06
                             gapTT-0.4893576D-02
                             coo1= 0.1189251D-01  coo2= 0.3731045D+00  coo3=-0.6003420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7948268D+00  t(3)=-0.6068364D+00
                             n(1)=-0.9904729D+00  n(2)=-0.8356623D-01  n(3)=-0.1094540D+00
                             s(1)=-0.1377080D+00  s(2)= 0.6010550D+00  s(3)= 0.7872544D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2121223D-03  rln/H 0.9634599D-02  rls/H 0.2671960D-02
                             vlt = 0.2581501D-06  vln =-0.9480720D-06  vls =-0.3011025D-06
                             gapTT-0.4893576D-02
                             coo1= 0.2161940D-01  coo2= 0.2056868D+00  coo3=-0.5605422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7948268D+00  t(3)=-0.6068364D+00
                             n(1)=-0.9904729D+00  n(2)=-0.8356623D-01  n(3)=-0.1094540D+00
                             s(1)=-0.1377080D+00  s(2)= 0.6010550D+00  s(3)= 0.7872544D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2140088D-02  rln/H 0.5717748D-01  rls/H 0.2397336D-02
                             vlt = 0.2581501D-06  vln =-0.9480720D-06  vls =-0.3011025D-06
                             gapTT-0.4893576D-02
                             coo1=-0.7470163D-01  coo2= 0.3349689D+00  coo3= 0.2123829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7948268D+00  t(3)=-0.6068364D+00
                             n(1)=-0.9904729D+00  n(2)=-0.8356623D-01  n(3)=-0.1094540D+00
                             s(1)=-0.1377080D+00  s(2)= 0.6010550D+00  s(3)= 0.7872544D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9405472D-04  rln/H 0.2605421D-02  rls/H-0.7222847D-03
                             vlt = 0.1401592D-06  vln =-0.7255284D-07  vls =-0.2695894D-06
                             gapTT-0.1343099D+00
                             coo1=-0.3477239D+00  coo2= 0.3684495D+00  coo3= 0.2180391D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5280098D+00  t(3)=-0.8492382D+00
                             n(1)= 0.8417093D-01  n(2)=-0.8462246D+00  n(3)=-0.5261361D+00
                             s(1)=-0.9964513D+00  s(2)=-0.7148118D-01  s(3)=-0.4444308D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3025301D-03  rln/H 0.7561180D-03  rls/H 0.2267249D-03
                             vlt = 0.1401593D-06  vln =-0.7255284D-07  vls =-0.2695894D-06
                             gapTT-0.1343099D+00
                             coo1=-0.2142630D+00  coo2= 0.3762701D+00  coo3= 0.2268117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5280098D+00  t(3)=-0.8492382D+00
                             n(1)= 0.8417093D-01  n(2)=-0.8462246D+00  n(3)=-0.5261361D+00
                             s(1)=-0.9964513D+00  s(2)=-0.7148118D-01  s(3)=-0.4444308D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1219261D-06  rln/H 0.3575797D-05  rls/H 0.1783548D-05
                             vlt = 0.1401592D-06  vln =-0.7255284D-07  vls =-0.2695894D-06
                             gapTT-0.1343099D+00
                             coo1=-0.2196407D+00  coo2= 0.3735605D+00  coo3= 0.2303094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5280098D+00  t(3)=-0.8492382D+00
                             n(1)= 0.8417093D-01  n(2)=-0.8462246D+00  n(3)=-0.5261361D+00
                             s(1)=-0.9964513D+00  s(2)=-0.7148118D-01  s(3)=-0.4444308D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2971431D-02  rln/H 0.1285953D-01  rls/H 0.1309629D-02
                             vlt =-0.1051143D-08  vln =-0.3126187D-06  vls = 0.6850192D-06
                             gapTT-0.4300462D-02
                             coo1=-0.8415874D-01  coo2= 0.5007046D+00  coo3= 0.1718906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9731148D+00  t(3)=-0.2303207D+00
                             n(1)= 0.1217212D+00  n(2)=-0.2286081D+00  n(3)=-0.9658790D+00
                             s(1)=-0.9925643D+00  s(2)=-0.2803491D-01  s(3)=-0.1184487D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1617221D-02  rln/H 0.4771009D-02  rls/H-0.1650553D-02
                             vlt =-0.1051122D-08  vln =-0.3126187D-06  vls = 0.6850192D-06
                             gapTT-0.4300462D-02
                             coo1= 0.3902533D+00  coo2= 0.5050019D+00  coo3= 0.2306594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9731148D+00  t(3)=-0.2303207D+00
                             n(1)= 0.1217212D+00  n(2)=-0.2286081D+00  n(3)=-0.9658790D+00
                             s(1)=-0.9925643D+00  s(2)=-0.2803491D-01  s(3)=-0.1184487D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2602309D-04  rln/H 0.2601918D-02  rls/H 0.5216607D-03
                             vlt =-0.1051142D-08  vln =-0.3126187D-06  vls = 0.6850192D-06
                             gapTT-0.4300462D-02
                             coo1= 0.4846233D+00  coo2= 0.3807758D+00  coo3= 0.2719544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9731148D+00  t(3)=-0.2303207D+00
                             n(1)= 0.1217212D+00  n(2)=-0.2286081D+00  n(3)=-0.9658790D+00
                             s(1)=-0.9925643D+00  s(2)=-0.2803491D-01  s(3)=-0.1184487D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1556050D-02  rln/H 0.4617807D-02  rls/H 0.1365715D-02
                             vlt =-0.1051155D-08  vln =-0.3126187D-06  vls = 0.6850192D-06
                             gapTT-0.4300462D-02
                             coo1=-0.7483945D-01  coo2= 0.3349404D+00  coo3= 0.2122987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9731148D+00  t(3)=-0.2303207D+00
                             n(1)= 0.1217212D+00  n(2)=-0.2286081D+00  n(3)=-0.9658790D+00
                             s(1)=-0.9925643D+00  s(2)=-0.2803491D-01  s(3)=-0.1184487D+00
 
