     
! Vloc_Rloc
      
$steps   103200              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2909195D-01  rln/H 0.7930177D-01  rls/H-0.2267458D-01
                             vlt =-0.8621683D-08  vln =-0.1114467D-05  vls =-0.3550659D-06
                             gapTT-0.5335852D-01
                             coo1=-0.2135862D-01  coo2=-0.2977553D+00  coo3=-0.1597937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1142415D+00  t(3)= 0.9934530D+00
                             n(1)=-0.2344617D+00  n(2)= 0.9657609D+00  n(3)= 0.1110570D+00
                             s(1)=-0.9721254D+00  s(2)=-0.2329267D+00  s(3)=-0.2678525D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1417666D-01  rln/H 0.3140298D-01  rls/H-0.6749750D-02
                             vlt =-0.8621672D-08  vln =-0.1114467D-05  vls =-0.3550658D-06
                             gapTT-0.5335852D-01
                             coo1= 0.2831441D+00  coo2=-0.2553478D+00  coo3= 0.1142876D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1142415D+00  t(3)= 0.9934530D+00
                             n(1)=-0.2344617D+00  n(2)= 0.9657609D+00  n(3)= 0.1110570D+00
                             s(1)=-0.9721254D+00  s(2)=-0.2329267D+00  s(3)=-0.2678525D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1769233D-03  rln/H 0.4147624D-03  rls/H-0.1081850D-03
                             vlt =-0.8621678D-08  vln =-0.1114467D-05  vls =-0.3550659D-06
                             gapTT-0.5335852D-01
                             coo1= 0.5732460D+00  coo2=-0.1747715D+00  coo3= 0.2604774D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1142415D+00  t(3)= 0.9934530D+00
                             n(1)=-0.2344617D+00  n(2)= 0.9657609D+00  n(3)= 0.1110570D+00
                             s(1)=-0.9721254D+00  s(2)=-0.2329267D+00  s(3)=-0.2678525D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2794366D-01  rln/H 0.7215615D-01  rls/H 0.9753518D-02
                             vlt =-0.8621676D-08  vln =-0.1114467D-05  vls =-0.3550658D-06
                             gapTT-0.5335852D-01
                             coo1= 0.4188325D+00  coo2=-0.1636755D+00  coo3=-0.3964393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1142415D+00  t(3)= 0.9934530D+00
                             n(1)=-0.2344617D+00  n(2)= 0.9657609D+00  n(3)= 0.1110570D+00
                             s(1)=-0.9721254D+00  s(2)=-0.2329267D+00  s(3)=-0.2678525D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9981965D-02  rln/H 0.2476976D-01  rls/H-0.1170314D-02
                             vlt = 0.2666570D-06  vln =-0.1202614D-05  vls = 0.4333199D-06
                             gapTT-0.2865328D-01
                             coo1=-0.4263126D+00  coo2=-0.3636498D+00  coo3=-0.2124546D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1464463D+00  t(3)= 0.9892186D+00
                             n(1)=-0.1841670D+00  n(2)= 0.9722980D+00  n(3)= 0.1439413D+00
                             s(1)=-0.9828950D+00  s(2)=-0.1821814D+00  s(3)=-0.2697057D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1774511D-01  rln/H 0.6426154D-01  rls/H 0.1564371D-01
                             vlt = 0.2666570D-06  vln =-0.1202614D-05  vls = 0.4333199D-06
                             gapTT-0.2865328D-01
                             coo1=-0.6992988D-01  coo2=-0.4057718D+00  coo3= 0.5280490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1464463D+00  t(3)= 0.9892186D+00
                             n(1)=-0.1841670D+00  n(2)= 0.9722980D+00  n(3)= 0.1439413D+00
                             s(1)=-0.9828950D+00  s(2)=-0.1821814D+00  s(3)=-0.2697057D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9191631D-03  rln/H 0.3831815D-01  rls/H-0.9973877D-02
                             vlt = 0.2666570D-06  vln =-0.1202614D-05  vls = 0.4333199D-06
                             gapTT-0.2865328D-01
                             coo1= 0.2874757D+00  coo2=-0.2763970D+00  coo3= 0.1114307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1464463D+00  t(3)= 0.9892186D+00
                             n(1)=-0.1841670D+00  n(2)= 0.9722980D+00  n(3)= 0.1439413D+00
                             s(1)=-0.9828950D+00  s(2)=-0.1821814D+00  s(3)=-0.2697057D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2014513D-01  rln/H 0.8292194D-01  rls/H-0.1540048D-01
                             vlt = 0.2666570D-06  vln =-0.1202614D-05  vls = 0.4333198D-06
                             gapTT-0.2865328D-01
                             coo1=-0.3059919D+00  coo2=-0.3121123D+00  coo3=-0.4066357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1464463D+00  t(3)= 0.9892186D+00
                             n(1)=-0.1841670D+00  n(2)= 0.9722980D+00  n(3)= 0.1439413D+00
                             s(1)=-0.9828950D+00  s(2)=-0.1821814D+00  s(3)=-0.2697057D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5506920D-02  rln/H 0.1388421D-01  rls/H-0.4226896D-02
                             vlt =-0.1010389D-07  vln =-0.1148428D-05  vls =-0.2338728D-06
                             gapTT-0.2330491D-01
                             coo1= 0.1592146D+00  coo2=-0.3503233D+00  coo3= 0.4861799D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1002035D+00  t(3)= 0.9949670D+00
                             n(1)=-0.2997875D+00  n(2)= 0.9492045D+00  n(3)= 0.9559470D-01
                             s(1)=-0.9540060D+00  s(2)=-0.2982787D+00  s(3)=-0.3003974D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2047255D-02  rln/H 0.4100545D-02  rls/H-0.1111908D-03
                             vlt =-0.1010391D-07  vln =-0.1148428D-05  vls =-0.2338727D-06
                             gapTT-0.2330491D-01
                             coo1= 0.5660441D+00  coo2=-0.1771124D+00  coo3= 0.4211667D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1002035D+00  t(3)= 0.9949670D+00
                             n(1)=-0.2997875D+00  n(2)= 0.9492045D+00  n(3)= 0.9559470D-01
                             s(1)=-0.9540060D+00  s(2)=-0.2982787D+00  s(3)=-0.3003974D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1193557D-02  rln/H 0.3675847D-02  rls/H 0.1397634D-02
                             vlt =-0.1010390D-07  vln =-0.1148428D-05  vls =-0.2338727D-06
                             gapTT-0.2330491D-01
                             coo1= 0.4564450D+00  coo2=-0.1989120D+00  coo3=-0.8513149D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1002035D+00  t(3)= 0.9949670D+00
                             n(1)=-0.2997875D+00  n(2)= 0.9492045D+00  n(3)= 0.9559470D-01
                             s(1)=-0.9540060D+00  s(2)=-0.2982787D+00  s(3)=-0.3003974D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2191950D-02  rln/H 0.7165354D-02  rls/H-0.2710739D-02
                             vlt =-0.1010391D-07  vln =-0.1148428D-05  vls =-0.2338727D-06
                             gapTT-0.2330491D-01
                             coo1= 0.2607008D+00  coo2=-0.2838174D+00  coo3= 0.1440756D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1002035D+00  t(3)= 0.9949670D+00
                             n(1)=-0.2997875D+00  n(2)= 0.9492045D+00  n(3)= 0.9559470D-01
                             s(1)=-0.9540060D+00  s(2)=-0.2982787D+00  s(3)=-0.3003974D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1311849D-02  rln/H 0.8110656D-02  rls/H 0.1902257D-02
                             vlt =-0.2052327D-06  vln =-0.7345405D-06  vls = 0.4510439D-06
                             gapTT-0.4878473D-02
                             coo1=-0.3056920D+00  coo2=-0.3111375D+00  coo3=-0.4083413D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9365492D+00  t(3)= 0.3505363D+00
                             n(1)= 0.6242261D+00  n(2)= 0.2738543D+00  n(3)=-0.7316732D+00
                             s(1)=-0.7812438D+00  s(2)= 0.2188139D+00  s(3)=-0.5846184D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5157158D-02  rln/H 0.6208916D-01  rls/H 0.6948735D-03
                             vlt =-0.2052327D-06  vln =-0.7345405D-06  vls = 0.4510439D-06
                             gapTT-0.4878473D-02
                             coo1= 0.2847497D+00  coo2=-0.2625057D+00  coo3= 0.1135955D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9365492D+00  t(3)= 0.3505363D+00
                             n(1)= 0.6242261D+00  n(2)= 0.2738543D+00  n(3)=-0.7316732D+00
                             s(1)=-0.7812438D+00  s(2)= 0.2188139D+00  s(3)=-0.5846184D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2267477D-02  rln/H 0.1571116D-01  rls/H-0.4399852D-02
                             vlt =-0.2052327D-06  vln =-0.7345405D-06  vls = 0.4510439D-06
                             gapTT-0.4878473D-02
                             coo1= 0.3164283D+00  coo2=-0.4268481D+00  coo3= 0.7911115D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9365492D+00  t(3)= 0.3505363D+00
                             n(1)= 0.6242261D+00  n(2)= 0.2738543D+00  n(3)=-0.7316732D+00
                             s(1)=-0.7812438D+00  s(2)= 0.2188139D+00  s(3)=-0.5846184D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1544622D-01  rln/H 0.3600270D-01  rls/H-0.2987305D-02
                             vlt =-0.2052327D-06  vln =-0.7345405D-06  vls = 0.4510439D-06
                             gapTT-0.4878473D-02
                             coo1=-0.2745338D+00  coo2=-0.4769179D+00  coo3=-0.4438078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9365492D+00  t(3)= 0.3505363D+00
                             n(1)= 0.6242261D+00  n(2)= 0.2738543D+00  n(3)=-0.7316732D+00
                             s(1)=-0.7812438D+00  s(2)= 0.2188139D+00  s(3)=-0.5846184D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4325393D-03  rln/H 0.1696562D-02  rls/H-0.1991920D-03
                             vlt =-0.3104665D-08  vln = 0.3045572D-08  vls = 0.4817288D-07
                             gapTT-0.1343052D+00
                             coo1= 0.4068878D+00  coo2=-0.2688259D+00  coo3= 0.3337526D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4509717D+00  t(3)= 0.8925383D+00
                             n(1)=-0.6371827D+00  n(2)= 0.6878907D+00  n(3)=-0.3475697D+00
                             s(1)=-0.7707128D+00  s(2)=-0.5687099D+00  s(3)= 0.2873513D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4951073D-04  rln/H 0.1097325D-03  rls/H 0.2364300D-04
                             vlt =-0.3104664D-08  vln = 0.3045571D-08  vls = 0.4817288D-07
                             gapTT-0.1343052D+00
                             coo1= 0.4121736D+00  coo2=-0.2643808D+00  coo3= 0.3248244D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4509717D+00  t(3)= 0.8925383D+00
                             n(1)=-0.6371827D+00  n(2)= 0.6878907D+00  n(3)=-0.3475697D+00
                             s(1)=-0.7707128D+00  s(2)=-0.5687099D+00  s(3)= 0.2873513D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9451830D-03  rln/H 0.2420278D-02  rls/H 0.4050057D-03
                             vlt =-0.3104666D-08  vln = 0.3045571D-08  vls = 0.4817289D-07
                             gapTT-0.1343052D+00
                             coo1= 0.4957402D+00  coo2=-0.2340450D+00  coo3=-0.6067738D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4509717D+00  t(3)= 0.8925383D+00
                             n(1)=-0.6371827D+00  n(2)= 0.6878907D+00  n(3)=-0.3475697D+00
                             s(1)=-0.7707128D+00  s(2)=-0.5687099D+00  s(3)= 0.2873513D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7129249D-03  rln/H 0.2711315D-02  rls/H 0.8491896D-03
                             vlt = 0.2670718D-06  vln =-0.4595593D-06  vls =-0.6494538D-06
                             gapTT-0.4293622D-02
                             coo1=-0.6954933D-01  coo2=-0.4162677D+00  coo3= 0.5250722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999891D+00  t(3)= 0.4675054D-02
                             n(1)=-0.7584350D+00  n(2)= 0.3046960D-02  n(3)=-0.6517416D+00
                             s(1)=-0.6517487D+00  s(2)=-0.3545724D-02  s(3)= 0.7584267D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1516279D-02  rln/H 0.5679215D-02  rls/H 0.1330042D-02
                             vlt = 0.2670718D-06  vln =-0.4595593D-06  vls =-0.6494538D-06
                             gapTT-0.4293622D-02
                             coo1= 0.2847863D+00  coo2=-0.2624670D+00  coo3= 0.1134491D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999891D+00  t(3)= 0.4675054D-02
                             n(1)=-0.7584350D+00  n(2)= 0.3046960D-02  n(3)=-0.6517416D+00
                             s(1)=-0.6517487D+00  s(2)=-0.3545724D-02  s(3)= 0.7584267D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1755909D-02  rln/H 0.1296607D-01  rls/H 0.1918230D-02
                             vlt = 0.2670718D-06  vln =-0.4595593D-06  vls =-0.6494538D-06
                             gapTT-0.4293622D-02
                             coo1= 0.3147785D+00  coo2=-0.4268614D+00  coo3= 0.7777847D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9999891D+00  t(3)= 0.4675054D-02
                             n(1)=-0.7584350D+00  n(2)= 0.3046960D-02  n(3)=-0.6517416D+00
                             s(1)=-0.6517487D+00  s(2)=-0.3545724D-02  s(3)= 0.7584267D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1335312D-02  rln/H 0.6269794D-02  rls/H-0.2091070D-02
                             vlt = 0.2670718D-06  vln =-0.4595593D-06  vls =-0.6494538D-06
                             gapTT-0.4293622D-02
                             coo1= 0.9310302D-02  coo2=-0.5226215D+00  coo3= 0.4328056D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999891D+00  t(3)= 0.4675054D-02
                             n(1)=-0.7584350D+00  n(2)= 0.3046960D-02  n(3)=-0.6517416D+00
                             s(1)=-0.6517487D+00  s(2)=-0.3545724D-02  s(3)= 0.7584267D+00
 
