     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4366739D-01  rln/H 0.9693134D-01  rls/H 0.2102570D-01
                             vlt = 0.1610937D-06  vln =-0.9814002D-06  vls =-0.5978594D-06
                             gapTT-0.5339622D-01
                             coo1=-0.2425931D+00  coo2=-0.1835839D+00  coo3=-0.1486243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4150190D-01  t(3)= 0.9991384D+00
                             n(1)= 0.7876104D+00  n(2)= 0.6156426D+00  n(3)=-0.2557237D-01
                             s(1)=-0.6161735D+00  s(2)= 0.7869318D+00  s(3)=-0.3268733D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1688779D-02  rln/H 0.2087147D-01  rls/H-0.1029818D-01
                             vlt = 0.1610937D-06  vln =-0.9814002D-06  vls =-0.5978594D-06
                             gapTT-0.5339622D-01
                             coo1=-0.1726264D+00  coo2=-0.2565089D+00  coo3= 0.2506638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4150190D-01  t(3)= 0.9991384D+00
                             n(1)= 0.7876104D+00  n(2)= 0.6156426D+00  n(3)=-0.2557237D-01
                             s(1)=-0.6161735D+00  s(2)= 0.7869318D+00  s(3)=-0.3268733D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1390865D-02  rln/H 0.3214875D-02  rls/H-0.6802672D-03
                             vlt = 0.1610937D-06  vln =-0.9814002D-06  vls =-0.5978594D-06
                             gapTT-0.5339622D-01
                             coo1= 0.1364554D-01  coo2=-0.4909171D+00  coo3= 0.3444373D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4150190D-01  t(3)= 0.9991384D+00
                             n(1)= 0.7876104D+00  n(2)= 0.6156426D+00  n(3)=-0.2557237D-01
                             s(1)=-0.6161735D+00  s(2)= 0.7869318D+00  s(3)=-0.3268733D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1907361D-01  rln/H 0.6642733D-01  rls/H 0.2295329D-01
                             vlt = 0.1610937D-06  vln =-0.9814002D-06  vls =-0.5978594D-06
                             gapTT-0.5339622D-01
                             coo1= 0.7524135D-01  coo2=-0.5877905D+00  coo3=-0.9063626D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4150190D-01  t(3)= 0.9991384D+00
                             n(1)= 0.7876104D+00  n(2)= 0.6156426D+00  n(3)=-0.2557237D-01
                             s(1)=-0.6161735D+00  s(2)= 0.7869318D+00  s(3)=-0.3268733D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1193713D-02  rln/H 0.6410712D-01  rls/H-0.7499475D-02
                             vlt = 0.3964224D-06  vln =-0.1007754D-05  vls = 0.4041610D-06
                             gapTT-0.2869697D-01
                             coo1=-0.5199459D+00  coo2= 0.1666514D+00  coo3= 0.3875987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5049405D-01  t(3)= 0.9987244D+00
                             n(1)= 0.8016682D+00  n(2)= 0.5970067D+00  n(3)= 0.3018379D-01
                             s(1)=-0.5977692D+00  s(2)= 0.8006456D+00  s(3)= 0.4047948D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8015046D-02  rln/H 0.4415808D-01  rls/H-0.6667450D-02
                             vlt = 0.3964224D-06  vln =-0.1007754D-05  vls = 0.4041610D-06
                             gapTT-0.2869697D-01
                             coo1=-0.1899103D+00  coo2=-0.2695890D+00  coo3= 0.2504192D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5049405D-01  t(3)= 0.9987244D+00
                             n(1)= 0.8016682D+00  n(2)= 0.5970067D+00  n(3)= 0.3018379D-01
                             s(1)=-0.5977692D+00  s(2)= 0.8006456D+00  s(3)= 0.4047948D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8431366D-02  rln/H 0.7830067D-01  rls/H-0.2293498D-01
                             vlt = 0.3964224D-06  vln =-0.1007754D-05  vls = 0.4041610D-06
                             gapTT-0.2869697D-01
                             coo1=-0.2869428D+00  coo2=-0.1006584D+00  coo3=-0.5137269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5049405D-01  t(3)= 0.9987244D+00
                             n(1)= 0.8016682D+00  n(2)= 0.5970067D+00  n(3)= 0.3018379D-01
                             s(1)=-0.5977692D+00  s(2)= 0.8006456D+00  s(3)= 0.4047948D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7987526D-02  rln/H 0.2070650D-01  rls/H 0.2170685D-02
                             vlt = 0.3964224D-06  vln =-0.1007754D-05  vls = 0.4041610D-06
                             gapTT-0.2869697D-01
                             coo1=-0.4181634D+00  coo2= 0.7097615D-01  coo3=-0.4233332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5049405D-01  t(3)= 0.9987244D+00
                             n(1)= 0.8016682D+00  n(2)= 0.5970067D+00  n(3)= 0.3018379D-01
                             s(1)=-0.5977692D+00  s(2)= 0.8006456D+00  s(3)= 0.4047948D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9168000D-03  rln/H 0.1040874D-01  rls/H-0.4073360D-02
                             vlt = 0.2700551D-06  vln =-0.1177812D-05  vls = 0.1527304D-07
                             gapTT-0.2335766D-01
                             coo1=-0.3869456D+00  coo2=-0.7307075D-02  coo3= 0.4844135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1155717D+00  t(3)= 0.9932991D+00
                             n(1)= 0.7554876D+00  n(2)= 0.6507728D+00  n(3)=-0.7571832D-01
                             s(1)=-0.6551630D+00  s(2)= 0.7504252D+00  s(3)=-0.8731301D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2700551D-06  vln =-0.1177812D-05  vls = 0.1527303D-07
                             gapTT-0.2335766D-01
                             coo1= 0.5434817D-02  coo2=-0.4780549D+00  coo3= 0.3535156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1155717D+00  t(3)= 0.9932991D+00
                             n(1)= 0.7554876D+00  n(2)= 0.6507728D+00  n(3)=-0.7571832D-01
                             s(1)=-0.6551630D+00  s(2)= 0.7504252D+00  s(3)=-0.8731301D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1350125D-02  rln/H 0.6138323D-02  rls/H 0.1748697D-02
                             vlt = 0.2700551D-06  vln =-0.1177812D-05  vls = 0.1527303D-07
                             gapTT-0.2335766D-01
                             coo1=-0.1898666D-01  coo2=-0.4691745D+00  coo3= 0.1861714D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1155717D+00  t(3)= 0.9932991D+00
                             n(1)= 0.7554876D+00  n(2)= 0.6507728D+00  n(3)=-0.7571832D-01
                             s(1)=-0.6551630D+00  s(2)= 0.7504252D+00  s(3)=-0.8731301D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5645902D-02  rln/H 0.1207204D-01  rls/H 0.2134710D-02
                             vlt = 0.2700551D-06  vln =-0.1177812D-05  vls = 0.1527302D-07
                             gapTT-0.2335766D-01
                             coo1=-0.2128967D+00  coo2=-0.2352502D+00  coo3= 0.2619118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1155717D+00  t(3)= 0.9932991D+00
                             n(1)= 0.7554876D+00  n(2)= 0.6507728D+00  n(3)=-0.7571832D-01
                             s(1)=-0.6551630D+00  s(2)= 0.7504252D+00  s(3)=-0.8731301D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9803959D-02  rln/H 0.2950339D-01  rls/H 0.4226855D-02
                             vlt = 0.7025529D-07  vln =-0.1017122D-05  vls = 0.1641755D-07
                             gapTT-0.4914711D-02
                             coo1=-0.4197084D+00  coo2=-0.2086041D+00  coo3=-0.5292149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3089876D+00  t(3)=-0.9510661D+00
                             n(1)= 0.6214005D+00  n(2)=-0.7451537D+00  n(3)=-0.2420896D+00
                             s(1)=-0.7834930D+00  s(2)=-0.5909930D+00  s(3)=-0.1920051D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1515807D-02  rln/H 0.3078956D-02  rls/H-0.2681379D-03
                             vlt = 0.7025529D-07  vln =-0.1017122D-05  vls = 0.1641755D-07
                             gapTT-0.4914711D-02
                             coo1=-0.2855457D+00  coo2=-0.1013611D+00  coo3=-0.5149379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3089876D+00  t(3)=-0.9510661D+00
                             n(1)= 0.6214005D+00  n(2)=-0.7451537D+00  n(3)=-0.2420896D+00
                             s(1)=-0.7834930D+00  s(2)=-0.5909930D+00  s(3)=-0.1920051D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1714704D-02  rln/H 0.5117315D-01  rls/H-0.3706875D-02
                             vlt = 0.7025529D-07  vln =-0.1017122D-05  vls = 0.1641755D-07
                             gapTT-0.4914711D-02
                             coo1=-0.1785061D+00  coo2=-0.2609049D+00  coo3= 0.2508906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3089876D+00  t(3)=-0.9510661D+00
                             n(1)= 0.6214005D+00  n(2)=-0.7451537D+00  n(3)=-0.2420896D+00
                             s(1)=-0.7834930D+00  s(2)=-0.5909930D+00  s(3)=-0.1920051D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6824259D-03  rln/H 0.9836225D-02  rls/H-0.3437167D-03
                             vlt = 0.7025529D-07  vln =-0.1017122D-05  vls = 0.1641755D-07
                             gapTT-0.4914711D-02
                             coo1=-0.3114322D+00  coo2=-0.3674859D+00  coo3= 0.2377502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3089876D+00  t(3)=-0.9510661D+00
                             n(1)= 0.6214005D+00  n(2)=-0.7451537D+00  n(3)=-0.2420896D+00
                             s(1)=-0.7834930D+00  s(2)=-0.5909930D+00  s(3)=-0.1920051D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7804471D-03  rln/H 0.2372189D-02  rls/H 0.4271612D-03
                             vlt = 0.3562516D-06  vln =-0.1523500D-06  vls = 0.4860547D-06
                             gapTT-0.1343171D+00
                             coo1=-0.1268938D+00  coo2=-0.3977040D+00  coo3= 0.2542718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7419242D+00  t(3)= 0.6704838D+00
                             n(1)= 0.5139122D+00  n(2)= 0.5751696D+00  n(3)=-0.6364543D+00
                             s(1)=-0.8578428D+00  s(2)= 0.3445698D+00  s(3)=-0.3812839D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4234284D-04  rln/H 0.1356731D-03  rls/H-0.5299891D-04
                             vlt = 0.3562516D-06  vln =-0.1523500D-06  vls = 0.4860547D-06
                             gapTT-0.1343171D+00
                             coo1=-0.1209318D+00  coo2=-0.4004339D+00  coo3= 0.2566189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7419242D+00  t(3)= 0.6704838D+00
                             n(1)= 0.5139122D+00  n(2)= 0.5751696D+00  n(3)=-0.6364543D+00
                             s(1)=-0.8578428D+00  s(2)= 0.3445698D+00  s(3)=-0.3812839D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5622054D-03  rln/H 0.2914161D-02  rls/H 0.1316617D-02
                             vlt = 0.3562516D-06  vln =-0.1523500D-06  vls = 0.4860547D-06
                             gapTT-0.1343171D+00
                             coo1=-0.4467704D-01  coo2=-0.5002018D+00  coo3= 0.2280304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7419242D+00  t(3)= 0.6704838D+00
                             n(1)= 0.5139122D+00  n(2)= 0.5751696D+00  n(3)=-0.6364543D+00
                             s(1)=-0.8578428D+00  s(2)= 0.3445698D+00  s(3)=-0.3812839D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4784193D-03  rln/H 0.3756618D-02  rls/H-0.1469716D-02
                             vlt =-0.4193978D-06  vln =-0.8965281D-07  vls =-0.1428034D-06
                             gapTT-0.4305264D-02
                             coo1=-0.5798566D+00  coo2= 0.1122124D-01  coo3= 0.3523473D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9704757D+00  t(3)= 0.2411990D+00
                             n(1)=-0.8169521D-01  n(2)= 0.2403927D+00  n(3)=-0.9672317D+00
                             s(1)=-0.9966574D+00  s(2)=-0.1970480D-01  s(3)= 0.7928322D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1203963D-02  rln/H 0.2795845D-02  rls/H-0.4061539D-03
                             vlt =-0.4193977D-06  vln =-0.8965281D-07  vls =-0.1428034D-06
                             gapTT-0.4305264D-02
                             coo1=-0.5287617D+00  coo2= 0.1607328D+00  coo3= 0.3851908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9704757D+00  t(3)= 0.2411990D+00
                             n(1)=-0.8169521D-01  n(2)= 0.2403927D+00  n(3)=-0.9672317D+00
                             s(1)=-0.9966574D+00  s(2)=-0.1970480D-01  s(3)= 0.7928322D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1768233D-02  rln/H 0.7106832D-02  rls/H 0.2322707D-02
                             vlt =-0.4193977D-06  vln =-0.8965281D-07  vls =-0.1428034D-06
                             gapTT-0.4305264D-02
                             coo1=-0.1784135D+00  coo2=-0.2610054D+00  coo3= 0.2507819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9704757D+00  t(3)= 0.2411990D+00
                             n(1)=-0.8169521D-01  n(2)= 0.2403927D+00  n(3)=-0.9672317D+00
                             s(1)=-0.9966574D+00  s(2)=-0.1970480D-01  s(3)= 0.7928322D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1025487D-02  rln/H 0.6767312D-02  rls/H-0.4880905D-03
                             vlt =-0.4193977D-06  vln =-0.8965281D-07  vls =-0.1428034D-06
                             gapTT-0.4305264D-02
                             coo1=-0.3116365D+00  coo2=-0.3669382D+00  coo3= 0.2357061D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9704757D+00  t(3)= 0.2411990D+00
                             n(1)=-0.8169521D-01  n(2)= 0.2403927D+00  n(3)=-0.9672317D+00
                             s(1)=-0.9966574D+00  s(2)=-0.1970480D-01  s(3)= 0.7928322D-01
 
