     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4272383D-01  rln/H 0.9326141D-01  rls/H 0.1856019D-01
                             vlt = 0.1501629D-06  vln =-0.9884632D-06  vls =-0.5908209D-06
                             gapTT-0.5339368D-01
                             coo1=-0.1362069D+00  coo2=-0.2537437D+00  coo3=-0.1780613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8743274D-01  t(3)= 0.9961704D+00
                             n(1)= 0.3935803D+00  n(2)= 0.9157697D+00  n(3)= 0.8037606D-01
                             s(1)=-0.9192902D+00  s(2)= 0.3920731D+00  s(3)= 0.3441180D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8974543D-03  rln/H 0.1911471D-01  rls/H-0.9515127D-02
                             vlt = 0.1501628D-06  vln =-0.9884632D-06  vls =-0.5908210D-06
                             gapTT-0.5339368D-01
                             coo1=-0.9291054D-02  coo2=-0.3418010D+00  coo3= 0.2037530D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8743274D-01  t(3)= 0.9961704D+00
                             n(1)= 0.3935803D+00  n(2)= 0.9157697D+00  n(3)= 0.8037606D-01
                             s(1)=-0.9192902D+00  s(2)= 0.3920731D+00  s(3)= 0.3441180D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1141007D-02  rln/H 0.3153441D-02  rls/H-0.9754179D-03
                             vlt = 0.1501628D-06  vln =-0.9884632D-06  vls =-0.5908209D-06
                             gapTT-0.5339368D-01
                             coo1= 0.2728931D+00  coo2=-0.4678272D+00  coo3= 0.2578590D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8743274D-01  t(3)= 0.9961704D+00
                             n(1)= 0.3935803D+00  n(2)= 0.9157697D+00  n(3)= 0.8037606D-01
                             s(1)=-0.9192902D+00  s(2)= 0.3920731D+00  s(3)= 0.3441180D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1894466D-01  rln/H 0.6586235D-01  rls/H 0.2046854D-01
                             vlt = 0.1501628D-06  vln =-0.9884632D-06  vls =-0.5908210D-06
                             gapTT-0.5339368D-01
                             coo1= 0.3394174D+00  coo2=-0.4573701D+00  coo3=-0.1870365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8743274D-01  t(3)= 0.9961704D+00
                             n(1)= 0.3935803D+00  n(2)= 0.9157697D+00  n(3)= 0.8037606D-01
                             s(1)=-0.9192902D+00  s(2)= 0.3920731D+00  s(3)= 0.3441180D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2805420D-02  rln/H 0.6288798D-01  rls/H-0.3693002D-02
                             vlt = 0.4245044D-06  vln =-0.1029014D-05  vls = 0.3899292D-06
                             gapTT-0.2869433D-01
                             coo1=-0.5047081D+00  coo2=-0.1648641D+00  coo3= 0.4079714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1457136D+00  t(3)= 0.9893268D+00
                             n(1)= 0.4190906D+00  n(2)= 0.8982538D+00  n(3)= 0.1322999D+00
                             s(1)=-0.9079444D+00  s(2)= 0.4146175D+00  s(3)= 0.6106722D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8864417D-02  rln/H 0.4617259D-01  rls/H-0.8324900D-02
                             vlt = 0.4245042D-06  vln =-0.1029013D-05  vls = 0.3899289D-06
                             gapTT-0.2869433D-01
                             coo1=-0.1819808D-01  coo2=-0.3614063D+00  coo3= 0.2012672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1457136D+00  t(3)= 0.9893268D+00
                             n(1)= 0.4190906D+00  n(2)= 0.8982538D+00  n(3)= 0.1322999D+00
                             s(1)=-0.9079444D+00  s(2)= 0.4146175D+00  s(3)= 0.6106722D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1084555D-01  rln/H 0.8094278D-01  rls/H-0.2302461D-01
                             vlt = 0.4245042D-06  vln =-0.1029013D-05  vls = 0.3899289D-06
                             gapTT-0.2869433D-01
                             coo1=-0.2428333D+00  coo2=-0.1497191D+00  coo3=-0.5244047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1457136D+00  t(3)= 0.9893268D+00
                             n(1)= 0.4190906D+00  n(2)= 0.8982538D+00  n(3)= 0.1322999D+00
                             s(1)=-0.9079444D+00  s(2)= 0.4146175D+00  s(3)= 0.6106722D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7232239D-02  rln/H 0.2041316D-01  rls/H 0.2175721D-02
                             vlt = 0.4245042D-06  vln =-0.1029013D-05  vls = 0.3899290D-06
                             gapTT-0.2869433D-01
                             coo1=-0.4326297D+00  coo2=-0.7843410D-01  coo3=-0.4071723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1457136D+00  t(3)= 0.9893268D+00
                             n(1)= 0.4190906D+00  n(2)= 0.8982538D+00  n(3)= 0.1322999D+00
                             s(1)=-0.9079444D+00  s(2)= 0.4146175D+00  s(3)= 0.6106722D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1036808D-02  rln/H 0.1145386D-01  rls/H-0.5632295D-02
                             vlt = 0.2618258D-06  vln =-0.1189479D-05  vls =-0.4392072D-08
                             gapTT-0.2335387D-01
                             coo1=-0.2977711D+00  coo2=-0.2649435D+00  coo3= 0.4749468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3905941D-01  t(3)= 0.9992369D+00
                             n(1)= 0.3448181D+00  n(2)= 0.9379532D+00  n(3)= 0.3666387D-01
                             s(1)=-0.9386695D+00  s(2)= 0.3445549D+00  s(3)= 0.1346839D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1061756D-03  rln/H 0.3396887D-03  rls/H-0.1325663D-03
                             vlt = 0.2618257D-06  vln =-0.1189479D-05  vls =-0.4391974D-08
                             gapTT-0.2335387D-01
                             coo1= 0.2602668D+00  coo2=-0.4620407D+00  coo3= 0.2689233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3905941D-01  t(3)= 0.9992369D+00
                             n(1)= 0.3448181D+00  n(2)= 0.9379532D+00  n(3)= 0.3666387D-01
                             s(1)=-0.9386695D+00  s(2)= 0.3445549D+00  s(3)= 0.1346839D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6848729D-03  rln/H 0.6134325D-02  rls/H 0.2017539D-02
                             vlt = 0.2618259D-06  vln =-0.1189479D-05  vls =-0.4392116D-08
                             gapTT-0.2335387D-01
                             coo1= 0.2217159D+00  coo2=-0.4414727D+00  coo3= 0.1053071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3905941D-01  t(3)= 0.9992369D+00
                             n(1)= 0.3448181D+00  n(2)= 0.9379532D+00  n(3)= 0.3666387D-01
                             s(1)=-0.9386695D+00  s(2)= 0.3445549D+00  s(3)= 0.1346839D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5492338D-02  rln/H 0.1347729D-01  rls/H 0.1415498D-02
                             vlt = 0.2618258D-06  vln =-0.1189479D-05  vls =-0.4392057D-08
                             gapTT-0.2335387D-01
                             coo1=-0.5381932D-01  coo2=-0.3445924D+00  coo3= 0.2182335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3905941D-01  t(3)= 0.9992369D+00
                             n(1)= 0.3448181D+00  n(2)= 0.9379532D+00  n(3)= 0.3666387D-01
                             s(1)=-0.9386695D+00  s(2)= 0.3445549D+00  s(3)= 0.1346839D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9754305D-02  rln/H 0.2915099D-01  rls/H 0.4151499D-02
                             vlt = 0.8084113D-07  vln =-0.1020268D-05  vls = 0.8585508D-07
                             gapTT-0.4911875D-02
                             coo1=-0.3087184D+00  coo2=-0.3047626D+00  coo3=-0.5581703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7616768D+00  t(3)=-0.6479571D+00
                             n(1)= 0.8808894D+00  n(2)=-0.3066925D+00  n(3)=-0.3605186D+00
                             s(1)=-0.4733222D+00  s(2)=-0.5707785D+00  s(3)=-0.6709530D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1564859D-02  rln/H 0.3175962D-02  rls/H-0.2699731D-03
                             vlt = 0.8084105D-07  vln =-0.1020268D-05  vls = 0.8585513D-07
                             gapTT-0.4911875D-02
                             coo1=-0.2413679D+00  coo2=-0.1494727D+00  coo3=-0.5257112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7616768D+00  t(3)=-0.6479571D+00
                             n(1)= 0.8808894D+00  n(2)=-0.3066925D+00  n(3)=-0.3605186D+00
                             s(1)=-0.4733222D+00  s(2)=-0.5707785D+00  s(3)=-0.6709530D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1602585D-02  rln/H 0.5199780D-01  rls/H-0.3908375D-02
                             vlt = 0.8084099D-07  vln =-0.1020268D-05  vls = 0.8585513D-07
                             gapTT-0.4911875D-02
                             coo1=-0.1232364D-01  coo2=-0.3484710D+00  coo3= 0.2032219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7616768D+00  t(3)=-0.6479571D+00
                             n(1)= 0.8808894D+00  n(2)=-0.3066925D+00  n(3)=-0.3605186D+00
                             s(1)=-0.4733222D+00  s(2)=-0.5707785D+00  s(3)=-0.6709530D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8714775D-03  rln/H 0.9936012D-02  rls/H-0.3042769D-03
                             vlt = 0.8084107D-07  vln =-0.1020268D-05  vls = 0.8585506D-07
                             gapTT-0.4911875D-02
                             coo1=-0.7881976D-01  coo2=-0.5027593D+00  coo3= 0.1719984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7616768D+00  t(3)=-0.6479571D+00
                             n(1)= 0.8808894D+00  n(2)=-0.3066925D+00  n(3)=-0.3605186D+00
                             s(1)=-0.4733222D+00  s(2)=-0.5707785D+00  s(3)=-0.6709530D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4100336D-07  rln/H 0.7113382D-06  rls/H 0.3529769D-06
                             vlt = 0.1542141D-06  vln =-0.1407959D-06  vls = 0.5467359D-06
                             gapTT-0.1343161D+00
                             coo1= 0.1030699D+00  coo2=-0.4419164D+00  coo3= 0.1852600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5340159D+00  t(3)= 0.8454744D+00
                             n(1)= 0.1261203D+00  n(2)= 0.8387233D+00  n(3)=-0.5297518D+00
                             s(1)=-0.9920150D+00  s(2)= 0.1066315D+00  s(3)=-0.6735024D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1089066D-08  rln/H 0.5333213D-07  rls/H 0.2657283D-07
                             vlt = 0.1542141D-06  vln =-0.1407959D-06  vls = 0.5467359D-06
                             gapTT-0.1343161D+00
                             coo1= 0.1051166D+00  coo2=-0.4418612D+00  coo3= 0.1858347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5340159D+00  t(3)= 0.8454744D+00
                             n(1)= 0.1261203D+00  n(2)= 0.8387233D+00  n(3)=-0.5297518D+00
                             s(1)=-0.9920150D+00  s(2)= 0.1066315D+00  s(3)=-0.6735024D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9298673D-04  rln/H 0.2784616D-02  rls/H 0.1331309D-02
                             vlt = 0.1542141D-06  vln =-0.1407959D-06  vls = 0.5467359D-06
                             gapTT-0.1343161D+00
                             coo1= 0.2172724D+00  coo2=-0.4868473D+00  coo3= 0.1413124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5340159D+00  t(3)= 0.8454744D+00
                             n(1)= 0.1261203D+00  n(2)= 0.8387233D+00  n(3)=-0.5297518D+00
                             s(1)=-0.9920150D+00  s(2)= 0.1066315D+00  s(3)=-0.6735024D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1371540D-02  rln/H 0.2915390D-02  rls/H-0.1832892D-04
                             vlt =-0.3156638D-06  vln =-0.1111507D-06  vls =-0.3628179D-06
                             gapTT-0.4304842D-02
                             coo1=-0.5097856D+00  coo2=-0.1738803D+00  coo3= 0.4045767D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9467696D+00  t(3)= 0.3219119D+00
                             n(1)=-0.2610183D+00  n(2)= 0.3107524D+00  n(3)=-0.9139488D+00
                             s(1)=-0.9653338D+00  s(2)=-0.8402490D-01  s(3)= 0.2471242D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1735475D-02  rln/H 0.7320788D-02  rls/H 0.2382095D-02
                             vlt =-0.3156641D-06  vln =-0.1111507D-06  vls =-0.3628177D-06
                             gapTT-0.4304842D-02
                             coo1=-0.1220425D-01  coo2=-0.3484964D+00  coo3= 0.2030990D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9467696D+00  t(3)= 0.3219119D+00
                             n(1)=-0.2610183D+00  n(2)= 0.3107524D+00  n(3)=-0.9139488D+00
                             s(1)=-0.9653338D+00  s(2)=-0.8402490D-01  s(3)= 0.2471242D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8763445D-03  rln/H 0.7881046D-02  rls/H-0.4066431D-03
                             vlt =-0.3156641D-06  vln =-0.1111506D-06  vls =-0.3628177D-06
                             gapTT-0.4304842D-02
                             coo1=-0.7941925D-01  coo2=-0.5020832D+00  coo3= 0.1700741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9467696D+00  t(3)= 0.3219119D+00
                             n(1)=-0.2610183D+00  n(2)= 0.3107524D+00  n(3)=-0.9139488D+00
                             s(1)=-0.9653338D+00  s(2)=-0.8402490D-01  s(3)= 0.2471242D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3186802D-03  rln/H 0.4243981D-02  rls/H-0.1497613D-02
                             vlt =-0.3156641D-06  vln =-0.1111507D-06  vls =-0.3628177D-06
                             gapTT-0.4304842D-02
                             coo1=-0.4856844D+00  coo2=-0.3227314D+00  coo3= 0.3470825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9467696D+00  t(3)= 0.3219119D+00
                             n(1)=-0.2610183D+00  n(2)= 0.3107524D+00  n(3)=-0.9139488D+00
                             s(1)=-0.9653338D+00  s(2)=-0.8402490D-01  s(3)= 0.2471242D+00
 
