     
! Vloc_Rloc
      
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3748530D-01  rln/H 0.1013741D+00  rls/H 0.4654635D-02
                             vlt =-0.2191948D-10  vln =-0.1008875D-05  vls =-0.5846201D-06
                             gapTT-0.5338842D-01
                             coo1= 0.1138762D+00  coo2=-0.2034774D+00  coo3=-0.2455074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4130725D+00  t(3)= 0.9106982D+00
                             n(1)=-0.5723120D+00  n(2)= 0.7468052D+00  n(3)= 0.3387343D+00
                             s(1)=-0.8200359D+00  s(2)=-0.5212035D+00  s(3)=-0.2364063D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3182704D-02  rln/H 0.6558321D-02  rls/H-0.7891136D-03
                             vlt =-0.2191984D-10  vln =-0.1008875D-05  vls =-0.5846201D-06
                             gapTT-0.5338842D-01
                             coo1= 0.3276278D+00  coo2=-0.1993496D+00  coo3= 0.1065384D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4130725D+00  t(3)= 0.9106982D+00
                             n(1)=-0.5723120D+00  n(2)= 0.7468052D+00  n(3)= 0.3387343D+00
                             s(1)=-0.8200359D+00  s(2)=-0.5212035D+00  s(3)=-0.2364063D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2050459D-03  rln/H 0.1200881D-02  rls/H-0.5643172D-03
                             vlt =-0.2191921D-10  vln =-0.1008875D-05  vls =-0.5846201D-06
                             gapTT-0.5338842D-01
                             coo1= 0.5825710D+00  coo2=-0.1986586D-01  coo3= 0.1415737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4130725D+00  t(3)= 0.9106982D+00
                             n(1)=-0.5723120D+00  n(2)= 0.7468052D+00  n(3)= 0.3387343D+00
                             s(1)=-0.8200359D+00  s(2)=-0.5212035D+00  s(3)=-0.2364063D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1081126D-01  rln/H 0.6739896D-01  rls/H 0.1033559D-01
                             vlt =-0.2191918D-10  vln =-0.1008875D-05  vls =-0.5846201D-06
                             gapTT-0.5338842D-01
                             coo1= 0.5158172D+00  coo2= 0.1205063D+00  coo3=-0.2806883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4130725D+00  t(3)= 0.9106982D+00
                             n(1)=-0.5723120D+00  n(2)= 0.7468052D+00  n(3)= 0.3387343D+00
                             s(1)=-0.8200359D+00  s(2)=-0.5212035D+00  s(3)=-0.2364063D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1586134D-02  rln/H 0.1318022D-01  rls/H-0.6396100D-02
                             vlt = 0.5269427D-06  vln =-0.1077173D-05  vls = 0.2700066D-06
                             gapTT-0.2868866D-01
                             coo1=-0.2253464D+00  coo2=-0.3424384D+00  coo3=-0.4371105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4562801D+00  t(3)= 0.8898362D+00
                             n(1)=-0.5345300D+00  n(2)= 0.7520446D+00  n(3)= 0.3856249D+00
                             s(1)=-0.8451495D+00  s(2)=-0.4756441D+00  s(3)=-0.2438954D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2446898D-02  rln/H 0.6462111D-01  rls/H 0.3006042D-02
                             vlt = 0.5269427D-06  vln =-0.1077173D-05  vls = 0.2700066D-06
                             gapTT-0.2868866D-01
                             coo1=-0.2166224D-01  coo2=-0.5868044D+00  coo3= 0.3217861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4562801D+00  t(3)= 0.8898362D+00
                             n(1)=-0.5345300D+00  n(2)= 0.7520446D+00  n(3)= 0.3856249D+00
                             s(1)=-0.8451495D+00  s(2)=-0.4756441D+00  s(3)=-0.2438954D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4898564D-02  rln/H 0.5539282D-01  rls/H-0.7694410D-02
                             vlt = 0.5269427D-06  vln =-0.1077173D-05  vls = 0.2700066D-06
                             gapTT-0.2868866D-01
                             coo1= 0.3394882D+00  coo2=-0.2156281D+00  coo3= 0.9852409D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4562801D+00  t(3)= 0.8898362D+00
                             n(1)=-0.5345300D+00  n(2)= 0.7520446D+00  n(3)= 0.3856249D+00
                             s(1)=-0.8451495D+00  s(2)=-0.4756441D+00  s(3)=-0.2438954D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1622087D-01  rln/H 0.8336197D-01  rls/H-0.2484611D-01
                             vlt = 0.5269427D-06  vln =-0.1077173D-05  vls = 0.2700066D-06
                             gapTT-0.2868866D-01
                             coo1=-0.9645375D-01  coo2=-0.1888046D+00  coo3=-0.5580634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4562801D+00  t(3)= 0.8898362D+00
                             n(1)=-0.5345300D+00  n(2)= 0.7520446D+00  n(3)= 0.3856249D+00
                             s(1)=-0.8451495D+00  s(2)=-0.4756441D+00  s(3)=-0.2438954D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4291890D-02  rln/H 0.1270974D-01  rls/H-0.4686585D-02
                             vlt = 0.2218102D-06  vln =-0.1212190D-05  vls =-0.1065091D-06
                             gapTT-0.2334599D-01
                             coo1= 0.1773470D+00  coo2=-0.4634270D+00  coo3= 0.3717815D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3833662D+00  t(3)= 0.9235964D+00
                             n(1)=-0.6236705D+00  n(2)= 0.7219636D+00  n(3)= 0.2996725D+00
                             s(1)=-0.7816874D+00  s(2)=-0.5760198D+00  s(3)=-0.2390942D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5084016D-11  rln/H 0.1019424D-10  rls/H-0.2426220D-12
                             vlt = 0.2218102D-06  vln =-0.1212189D-05  vls =-0.1065091D-06
                             gapTT-0.2334599D-01
                             coo1= 0.5737679D+00  coo2=-0.3018271D-01  coo3= 0.1530406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3833662D+00  t(3)= 0.9235964D+00
                             n(1)=-0.6236705D+00  n(2)= 0.7219636D+00  n(3)= 0.2996725D+00
                             s(1)=-0.7816874D+00  s(2)=-0.5760198D+00  s(3)=-0.2390942D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5865692D-03  rln/H 0.5020576D-02  rls/H 0.7968716D-03
                             vlt = 0.2218102D-06  vln =-0.1212189D-05  vls =-0.1065091D-06
                             gapTT-0.2334599D-01
                             coo1= 0.5044521D+00  coo2=-0.2594932D-01  coo3=-0.1416556D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3833662D+00  t(3)= 0.9235964D+00
                             n(1)=-0.6236705D+00  n(2)= 0.7219636D+00  n(3)= 0.2996725D+00
                             s(1)=-0.7816874D+00  s(2)=-0.5760198D+00  s(3)=-0.2390942D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4430035D-02  rln/H 0.1305201D-01  rls/H-0.1121651D-02
                             vlt = 0.2218102D-06  vln =-0.1212189D-05  vls =-0.1065091D-06
                             gapTT-0.2334599D-01
                             coo1= 0.3113576D+00  coo2=-0.2420180D+00  coo3= 0.1172675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3833662D+00  t(3)= 0.9235964D+00
                             n(1)=-0.6236705D+00  n(2)= 0.7219636D+00  n(3)= 0.2996725D+00
                             s(1)=-0.7816874D+00  s(2)=-0.5760198D+00  s(3)=-0.2390942D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5719938D-03  rln/H 0.3635210D-02  rls/H-0.1656161D-02
                             vlt =-0.1823485D-06  vln =-0.1013733D-05  vls = 0.1089511D-06
                             gapTT-0.4906035D-02
                             coo1=-0.9621467D-01  coo2=-0.1871854D+00  coo3=-0.5591781D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4794971D+00  t(3)= 0.8775434D+00
                             n(1)= 0.6148479D+00  n(2)= 0.6920709D+00  n(3)=-0.3781534D+00
                             s(1)=-0.7886457D+00  s(2)= 0.5395557D+00  s(3)=-0.2948178D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1284540D-02  rln/H 0.5536005D-01  rls/H-0.5229124D-02
                             vlt =-0.1823485D-06  vln =-0.1013733D-05  vls = 0.1089511D-06
                             gapTT-0.4906035D-02
                             coo1= 0.3317260D+00  coo2=-0.2049472D+00  coo3= 0.1041139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4794971D+00  t(3)= 0.8775434D+00
                             n(1)= 0.6148479D+00  n(2)= 0.6920709D+00  n(3)=-0.3781534D+00
                             s(1)=-0.7886457D+00  s(2)= 0.5395557D+00  s(3)=-0.2948178D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8156191D-03  rln/H 0.1052561D-01  rls/H-0.1690477D-03
                             vlt =-0.1823485D-06  vln =-0.1013733D-05  vls = 0.1089511D-06
                             gapTT-0.4906035D-02
                             coo1= 0.4244783D+00  coo2=-0.3278493D+00  coo3= 0.2999459D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4794971D+00  t(3)= 0.8775434D+00
                             n(1)= 0.6148479D+00  n(2)= 0.6920709D+00  n(3)=-0.3781534D+00
                             s(1)=-0.7886457D+00  s(2)= 0.5395557D+00  s(3)=-0.2948178D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1170208D-01  rln/H 0.2925930D-01  rls/H 0.3598133D-02
                             vlt =-0.1823485D-06  vln =-0.1013733D-05  vls = 0.1089511D-06
                             gapTT-0.4906035D-02
                             coo1=-0.3273106D-02  coo2=-0.3110754D+00  coo3=-0.6347975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4794971D+00  t(3)= 0.8775434D+00
                             n(1)= 0.6148479D+00  n(2)= 0.6920709D+00  n(3)=-0.3781534D+00
                             s(1)=-0.7886457D+00  s(2)= 0.5395557D+00  s(3)=-0.2948178D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7438641D-04  rln/H 0.1493627D-03  rls/H 0.6629981D-05
                             vlt =-0.1333826D-06  vln =-0.1179109D-06  vls = 0.4724678D-06
                             gapTT-0.1343141D+00
                             coo1= 0.4635268D+00  coo2=-0.1436555D+00  coo3= 0.6886012D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4374137D+00  t(3)= 0.8992604D+00
                             n(1)=-0.7598784D+00  n(2)= 0.5845779D+00  n(3)=-0.2843474D+00
                             s(1)=-0.6500652D+00  s(2)=-0.6833286D+00  s(3)= 0.3323812D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7112491D-05  rln/H 0.1428839D-04  rls/H 0.6722916D-06
                             vlt =-0.1333826D-06  vln =-0.1179109D-06  vls = 0.4724678D-06
                             gapTT-0.1343141D+00
                             coo1= 0.4645880D+00  coo2=-0.1419439D+00  coo3= 0.6954304D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4374137D+00  t(3)= 0.8992604D+00
                             n(1)=-0.7598784D+00  n(2)= 0.5845779D+00  n(3)=-0.2843474D+00
                             s(1)=-0.6500652D+00  s(2)=-0.6833286D+00  s(3)= 0.3323812D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5714572D-03  rln/H 0.3109837D-02  rls/H 0.1446101D-02
                             vlt =-0.1333826D-06  vln =-0.1179109D-06  vls = 0.4724678D-06
                             gapTT-0.1343141D+00
                             coo1= 0.5482032D+00  coo2=-0.5678037D-01  coo3= 0.2117745D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4374137D+00  t(3)= 0.8992604D+00
                             n(1)=-0.7598784D+00  n(2)= 0.5845779D+00  n(3)=-0.2843474D+00
                             s(1)=-0.6500652D+00  s(2)=-0.6833286D+00  s(3)= 0.3323812D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1202714D-02  rln/H 0.2433952D-02  rls/H-0.1855843D-03
                             vlt = 0.2682132D-06  vln =-0.1645778D-06  vls =-0.4855119D-06
                             gapTT-0.4303800D-02
                             coo1=-0.1713256D-01  coo2=-0.5947549D+00  coo3= 0.3158721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960033D+00  t(3)= 0.8931626D-01
                             n(1)=-0.5760009D+00  n(2)= 0.7301149D-01  n(3)=-0.8141819D+00
                             s(1)=-0.8174490D+00  s(2)=-0.5144625D-01  s(3)= 0.5736989D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2337533D-02  rln/H 0.7198687D-02  rls/H 0.2737008D-02
                             vlt = 0.2682132D-06  vln =-0.1645778D-06  vls =-0.4855119D-06
                             gapTT-0.4303800D-02
                             coo1= 0.3317793D+00  coo2=-0.2048353D+00  coo3= 0.1039970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960033D+00  t(3)= 0.8931626D-01
                             n(1)=-0.5760009D+00  n(2)= 0.7301149D-01  n(3)=-0.8141819D+00
                             s(1)=-0.8174490D+00  s(2)=-0.5144625D-01  s(3)= 0.5736989D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9565203D-03  rln/H 0.8570165D-02  rls/H-0.4031125D-03
                             vlt = 0.2682132D-06  vln =-0.1645778D-06  vls =-0.4855119D-06
                             gapTT-0.4303800D-02
                             coo1= 0.4232213D+00  coo2=-0.3277313D+00  coo3= 0.2828476D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9960033D+00  t(3)= 0.8931626D-01
                             n(1)=-0.5760009D+00  n(2)= 0.7301149D-01  n(3)=-0.8141819D+00
                             s(1)=-0.8174490D+00  s(2)=-0.5144625D-01  s(3)= 0.5736989D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9655523D-03  rln/H 0.4381283D-02  rls/H-0.1843490D-02
                             vlt = 0.2682132D-06  vln =-0.1645778D-06  vls =-0.4855119D-06
                             gapTT-0.4303800D-02
                             coo1= 0.1095744D+00  coo2=-0.6315142D+00  coo3= 0.2229357D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960033D+00  t(3)= 0.8931626D-01
                             n(1)=-0.5760009D+00  n(2)= 0.7301149D-01  n(3)=-0.8141819D+00
                             s(1)=-0.8174490D+00  s(2)=-0.5144625D-01  s(3)= 0.5736989D+00
 
