     
! Vloc_Rloc
      
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2254368D-01  rln/H 0.9358832D-01  rls/H-0.4100576D-01
                             vlt =-0.1030046D-06  vln =-0.1160627D-05  vls =-0.4354594D-06
                             gapTT-0.5336683D-01
                             coo1=-0.3243946D+00  coo2=-0.3257224D-01  coo3=-0.9141322D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5537824D+00  t(3)= 0.8326614D+00
                             n(1)= 0.9486459D+00  n(2)= 0.2634040D+00  n(3)=-0.1751835D+00
                             s(1)=-0.3163399D+00  s(2)= 0.7899008D+00  s(3)=-0.5253434D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1273935D-01  rln/H 0.2570311D-01  rls/H-0.1689979D-02
                             vlt =-0.1030045D-06  vln =-0.1160627D-05  vls =-0.4354593D-06
                             gapTT-0.5336683D-01
                             coo1=-0.2059441D+00  coo2=-0.2333321D+00  coo3= 0.2481542D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5537824D+00  t(3)= 0.8326614D+00
                             n(1)= 0.9486459D+00  n(2)= 0.2634040D+00  n(3)=-0.1751835D+00
                             s(1)=-0.3163399D+00  s(2)= 0.7899008D+00  s(3)=-0.5253434D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6745339D-08  rln/H 0.2556185D-07  rls/H-0.7319608D-08
                             vlt =-0.1030045D-06  vln =-0.1160627D-05  vls =-0.4354593D-06
                             gapTT-0.5336683D-01
                             coo1=-0.1235234D+00  coo2=-0.5359367D+00  coo3= 0.2394825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5537824D+00  t(3)= 0.8326614D+00
                             n(1)= 0.9486459D+00  n(2)= 0.2634040D+00  n(3)=-0.1751835D+00
                             s(1)=-0.3163399D+00  s(2)= 0.7899008D+00  s(3)=-0.5253434D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3005056D-01  rln/H 0.7198250D-01  rls/H 0.6510391D-02
                             vlt =-0.1030045D-06  vln =-0.1160627D-05  vls =-0.4354592D-06
                             gapTT-0.5336683D-01
                             coo1=-0.2082807D+00  coo2=-0.5244848D+00  coo3=-0.2022727D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5537824D+00  t(3)= 0.8326614D+00
                             n(1)= 0.9486459D+00  n(2)= 0.2634040D+00  n(3)=-0.1751835D+00
                             s(1)=-0.3163399D+00  s(2)= 0.7899008D+00  s(3)=-0.5253434D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7925254D-02  rln/H 0.1614654D-01  rls/H 0.1538074D-02
                             vlt = 0.4844656D-06  vln =-0.1278896D-05  vls = 0.3321818D-06
                             gapTT-0.2866368D-01
                             coo1=-0.4289989D+00  coo2= 0.3339504D+00  coo3=-0.2520983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4994990D+00  t(3)= 0.8663145D+00
                             n(1)= 0.9652832D+00  n(2)= 0.2262861D+00  n(3)=-0.1304719D+00
                             s(1)=-0.2612055D+00  s(2)= 0.8362388D+00  s(3)=-0.4821580D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3041617D-01  rln/H 0.6988962D-01  rls/H 0.1650832D-01
                             vlt = 0.4844657D-06  vln =-0.1278896D-05  vls = 0.3321818D-06
                             gapTT-0.2866368D-01
                             coo1=-0.2963056D+00  coo2= 0.2324882D+00  coo3= 0.5536474D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4994990D+00  t(3)= 0.8663145D+00
                             n(1)= 0.9652832D+00  n(2)= 0.2262861D+00  n(3)=-0.1304719D+00
                             s(1)=-0.2612055D+00  s(2)= 0.8362388D+00  s(3)=-0.4821580D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3898876D-02  rln/H 0.3261052D-01  rls/H-0.1487469D-01
                             vlt = 0.4844656D-06  vln =-0.1278896D-05  vls = 0.3321819D-06
                             gapTT-0.2866368D-01
                             coo1=-0.2267622D+00  coo2=-0.2384810D+00  coo3= 0.2513245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4994990D+00  t(3)= 0.8663145D+00
                             n(1)= 0.9652832D+00  n(2)= 0.2262861D+00  n(3)=-0.1304719D+00
                             s(1)=-0.2612055D+00  s(2)= 0.8362388D+00  s(3)=-0.4821580D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1852762D-01  rln/H 0.8359213D-01  rls/H-0.1483028D-01
                             vlt = 0.4844655D-06  vln =-0.1278896D-05  vls = 0.3321817D-06
                             gapTT-0.2866368D-01
                             coo1=-0.4085417D+00  coo2= 0.1582195D+00  coo3=-0.4055293D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4994990D+00  t(3)= 0.8663145D+00
                             n(1)= 0.9652832D+00  n(2)= 0.2262861D+00  n(3)=-0.1304719D+00
                             s(1)=-0.2612055D+00  s(2)= 0.8362388D+00  s(3)=-0.4821580D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5356930D-02  rln/H 0.1219989D-01  rls/H-0.2902860D-02
                             vlt =-0.2589902D-08  vln =-0.1277688D-05  vls =-0.2434754D-06
                             gapTT-0.2331526D-01
                             coo1=-0.2336624D+00  coo2= 0.2310462D-02  coo3= 0.5743192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5415232D+00  t(3)= 0.8406858D+00
                             n(1)= 0.9245904D+00  n(2)= 0.3202699D+00  n(3)=-0.2063001D+00
                             s(1)=-0.3809627D+00  s(2)= 0.7772901D+00  s(3)=-0.5006872D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4941430D-03  rln/H 0.6089889D-02  rls/H 0.3004580D-02
                             vlt =-0.2590109D-08  vln =-0.1277688D-05  vls =-0.2434750D-06
                             gapTT-0.2331526D-01
                             coo1=-0.1231329D+00  coo2=-0.5239940D+00  coo3= 0.2526281D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5415232D+00  t(3)= 0.8406858D+00
                             n(1)= 0.9245904D+00  n(2)= 0.3202699D+00  n(3)=-0.2063001D+00
                             s(1)=-0.3809627D+00  s(2)= 0.7772901D+00  s(3)=-0.5006872D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2007798D-02  rln/H 0.4180809D-02  rls/H 0.5818336D-03
                             vlt =-0.2590071D-08  vln =-0.1277688D-05  vls =-0.2434751D-06
                             gapTT-0.2331526D-01
                             coo1=-0.1778579D+00  coo2=-0.4609071D+00  coo3= 0.1053019D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5415232D+00  t(3)= 0.8406858D+00
                             n(1)= 0.9245904D+00  n(2)= 0.3202699D+00  n(3)=-0.2063001D+00
                             s(1)=-0.3809627D+00  s(2)= 0.7772901D+00  s(3)=-0.5006872D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2616870D-02  rln/H 0.6273986D-02  rls/H-0.1729943D-02
                             vlt =-0.2590099D-08  vln =-0.1277688D-05  vls =-0.2434751D-06
                             gapTT-0.2331526D-01
                             coo1=-0.2294668D+00  coo2=-0.2027242D+00  coo3= 0.2748174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5415232D+00  t(3)= 0.8406858D+00
                             n(1)= 0.9245904D+00  n(2)= 0.3202699D+00  n(3)=-0.2063001D+00
                             s(1)=-0.3809627D+00  s(2)= 0.7772901D+00  s(3)=-0.5006872D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1775750D-01  rln/H 0.3569424D-01  rls/H-0.1786323D-02
                             vlt = 0.4482252D-06  vln =-0.8751149D-06  vls = 0.2144772D-06
                             gapTT-0.4885024D-02
                             coo1=-0.5746801D+00  coo2= 0.1155616D+00  coo3=-0.3951745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5496914D+00  t(3)=-0.8353678D+00
                             n(1)= 0.1674581D+00  n(2)=-0.8235717D+00  n(3)=-0.5419293D+00
                             s(1)=-0.9858792D+00  s(2)=-0.1398891D+00  s(3)=-0.9205026D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2167031D-02  rln/H 0.7768244D-02  rls/H 0.1456691D-02
                             vlt = 0.4482252D-06  vln =-0.8751150D-06  vls = 0.2144771D-06
                             gapTT-0.4885024D-02
                             coo1=-0.4079046D+00  coo2= 0.1573999D+00  coo3=-0.4072221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5496914D+00  t(3)=-0.8353678D+00
                             n(1)= 0.1674581D+00  n(2)=-0.8235717D+00  n(3)=-0.5419293D+00
                             s(1)=-0.9858792D+00  s(2)=-0.1398891D+00  s(3)=-0.9205026D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4834130D-02  rln/H 0.6145174D-01  rls/H 0.3407389D-03
                             vlt = 0.4482253D-06  vln =-0.8751150D-06  vls = 0.2144771D-06
                             gapTT-0.4885024D-02
                             coo1=-0.2129519D+00  coo2=-0.2351197D+00  coo3= 0.2495324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5496914D+00  t(3)=-0.8353678D+00
                             n(1)= 0.1674581D+00  n(2)=-0.8235717D+00  n(3)=-0.5419293D+00
                             s(1)=-0.9858792D+00  s(2)=-0.1398891D+00  s(3)=-0.9205026D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1767592D-02  rln/H 0.1645479D-01  rls/H-0.4366134D-02
                             vlt = 0.4482252D-06  vln =-0.8751150D-06  vls = 0.2144772D-06
                             gapTT-0.4885024D-02
                             coo1=-0.3780948D+00  coo2=-0.2771322D+00  coo3= 0.2623491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5496914D+00  t(3)=-0.8353678D+00
                             n(1)= 0.1674581D+00  n(2)=-0.8235717D+00  n(3)=-0.5419293D+00
                             s(1)=-0.9858792D+00  s(2)=-0.1398891D+00  s(3)=-0.9205026D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3255991D-03  rln/H 0.1151619D-02  rls/H 0.3454451D-03
                             vlt = 0.1077823D-06  vln =-0.4123069D-07  vls = 0.1231877D-06
                             gapTT-0.1343071D+00
                             coo1=-0.2261682D+00  coo2=-0.3765141D+00  coo3= 0.2145303D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8016039D+00  t(3)= 0.5978555D+00
                             n(1)= 0.5560959D+00  n(2)= 0.4968885D+00  n(3)=-0.6662275D+00
                             s(1)=-0.8311181D+00  s(2)= 0.3324650D+00  s(3)=-0.4457687D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3067166D-04  rln/H 0.1313958D-03  rls/H 0.5552485D-04
                             vlt = 0.1077823D-06  vln =-0.4123072D-07  vls = 0.1231877D-06
                             gapTT-0.1343071D+00
                             coo1=-0.2216149D+00  coo2=-0.3817817D+00  coo3= 0.2144022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8016039D+00  t(3)= 0.5978555D+00
                             n(1)= 0.5560959D+00  n(2)= 0.4968885D+00  n(3)=-0.6662275D+00
                             s(1)=-0.8311181D+00  s(2)= 0.3324650D+00  s(3)=-0.4457687D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1101634D-02  rln/H 0.2340530D-02  rls/H 0.3948663D-03
                             vlt = 0.1077823D-06  vln =-0.4123070D-07  vls = 0.1231877D-06
                             gapTT-0.1343071D+00
                             coo1=-0.2044232D+00  coo2=-0.4905413D+00  coo3= 0.1476365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8016039D+00  t(3)= 0.5978555D+00
                             n(1)= 0.5560959D+00  n(2)= 0.4968885D+00  n(3)=-0.6662275D+00
                             s(1)=-0.8311181D+00  s(2)= 0.3324650D+00  s(3)=-0.4457687D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1415717D-02  rln/H 0.5794438D-02  rls/H-0.1935105D-02
                             vlt =-0.7318843D-06  vln =-0.4301940D-06  vls =-0.1567353D-06
                             gapTT-0.4296924D-02
                             coo1=-0.4236657D+00  coo2= 0.1262918D+00  coo3= 0.5148758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8545920D+00  t(3)= 0.5193001D+00
                             n(1)=-0.1826704D+00  n(2)= 0.5105624D+00  n(3)=-0.8402128D+00
                             s(1)=-0.9831742D+00  s(2)=-0.9486073D-01  s(3)= 0.1561086D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2111044D-03  rln/H 0.2872032D-02  rls/H 0.4903491D-03
                             vlt =-0.7318843D-06  vln =-0.4301940D-06  vls =-0.1567353D-06
                             gapTT-0.4296924D-02
                             coo1=-0.3071241D+00  coo2= 0.2311220D+00  coo3= 0.5532395D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8545920D+00  t(3)= 0.5193001D+00
                             n(1)=-0.1826704D+00  n(2)= 0.5105624D+00  n(3)=-0.8402128D+00
                             s(1)=-0.9831742D+00  s(2)=-0.9486073D-01  s(3)= 0.1561086D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1426582D-02  rln/H 0.5462719D-02  rls/H 0.1716601D-02
                             vlt =-0.7318843D-06  vln =-0.4301939D-06  vls =-0.1567353D-06
                             gapTT-0.4296924D-02
                             coo1=-0.2129404D+00  coo2=-0.2352028D+00  coo3= 0.2493969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8545920D+00  t(3)= 0.5193001D+00
                             n(1)=-0.1826704D+00  n(2)= 0.5105624D+00  n(3)=-0.8402128D+00
                             s(1)=-0.9831742D+00  s(2)=-0.9486073D-01  s(3)= 0.1561086D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1839124D-02  rln/H 0.1330013D-01  rls/H 0.2024549D-02
                             vlt =-0.7318843D-06  vln =-0.4301939D-06  vls =-0.1567353D-06
                             gapTT-0.4296924D-02
                             coo1=-0.3784934D+00  coo2=-0.2759962D+00  coo3= 0.2606013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8545920D+00  t(3)= 0.5193001D+00
                             n(1)=-0.1826704D+00  n(2)= 0.5105624D+00  n(3)=-0.8402128D+00
                             s(1)=-0.9831742D+00  s(2)=-0.9486073D-01  s(3)= 0.1561086D+00
 
