     
! Vloc_Rloc
      
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1411832D-01  rln/H 0.6794669D-01  rls/H 0.1572563D-01
                             vlt =-0.3479714D-06  vln =-0.1079609D-05  vls = 0.3780221D-06
                             gapTT-0.5337691D-01
                             coo1=-0.4998664D+00  coo2= 0.3223134D+00  coo3=-0.7500301D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1543285D+00  t(3)=-0.9880196D+00
                             n(1)=-0.5835395D-01  n(2)=-0.9863360D+00  n(3)= 0.1540655D+00
                             s(1)=-0.9982960D+00  s(2)= 0.5765484D-01  s(3)=-0.9005677D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3215845D-01  rln/H 0.1279131D+00  rls/H-0.4644964D-01
                             vlt =-0.3479713D-06  vln =-0.1079609D-05  vls = 0.3780222D-06
                             gapTT-0.5337691D-01
                             coo1=-0.1418205D-03  coo2= 0.2732268D+00  coo3=-0.1999826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1543285D+00  t(3)=-0.9880196D+00
                             n(1)=-0.5835395D-01  n(2)=-0.9863360D+00  n(3)= 0.1540655D+00
                             s(1)=-0.9982960D+00  s(2)= 0.5765484D-01  s(3)=-0.9005677D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4817753D-05  rln/H 0.2888807D-04  rls/H 0.1361427D-04
                             vlt =-0.3479714D-06  vln =-0.1079609D-05  vls = 0.3780221D-06
                             gapTT-0.5337691D-01
                             coo1=-0.4236553D-01  coo2= 0.3388935D+00  coo3= 0.2044266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1543285D+00  t(3)=-0.9880196D+00
                             n(1)=-0.5835395D-01  n(2)=-0.9863360D+00  n(3)= 0.1540655D+00
                             s(1)=-0.9982960D+00  s(2)= 0.5765484D-01  s(3)=-0.9005677D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7906284D-09  rln/H 0.1638465D-08  rls/H 0.2145898D-09
                             vlt =-0.3479714D-06  vln =-0.1079609D-05  vls = 0.3780221D-06
                             gapTT-0.5337691D-01
                             coo1=-0.3247574D+00  coo2= 0.3761482D+00  coo3= 0.3359743D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1543285D+00  t(3)=-0.9880196D+00
                             n(1)=-0.5835395D-01  n(2)=-0.9863360D+00  n(3)= 0.1540655D+00
                             s(1)=-0.9982960D+00  s(2)= 0.5765484D-01  s(3)=-0.9005677D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1667520D-01  rln/H 0.5580574D-01  rls/H-0.1763346D-01
                             vlt =-0.1281840D-06  vln =-0.1189824D-05  vls =-0.5863884D-06
                             gapTT-0.2867551D-01
                             coo1=-0.4086039D-01  coo2= 0.3601138D+00  coo3= 0.2002615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2120141D+00  t(3)=-0.9772666D+00
                             n(1)=-0.7333924D-01  n(2)=-0.9746349D+00  n(3)= 0.2114431D+00
                             s(1)=-0.9973071D+00  s(2)= 0.7167199D-01  s(3)=-0.1554895D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2962502D-01  rln/H 0.6955665D-01  rls/H 0.1821783D-01
                             vlt =-0.1281840D-06  vln =-0.1189824D-05  vls =-0.5863884D-06
                             gapTT-0.2867551D-01
                             coo1= 0.3779836D-01  coo2= 0.1881074D+00  coo3=-0.5653093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2120141D+00  t(3)=-0.9772666D+00
                             n(1)=-0.7333924D-01  n(2)=-0.9746349D+00  n(3)= 0.2114431D+00
                             s(1)=-0.9973071D+00  s(2)= 0.7167199D-01  s(3)=-0.1554895D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5369512D-02  rln/H 0.1327012D-01  rls/H 0.5348662D-03
                             vlt =-0.1281840D-06  vln =-0.1189824D-05  vls =-0.5863884D-06
                             gapTT-0.2867551D-01
                             coo1= 0.2641615D+00  coo2= 0.1840667D+00  coo3=-0.5054202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2120141D+00  t(3)=-0.9772666D+00
                             n(1)=-0.7333924D-01  n(2)=-0.9746349D+00  n(3)= 0.2114431D+00
                             s(1)=-0.9973071D+00  s(2)= 0.7167199D-01  s(3)=-0.1554895D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1171892D-01  rln/H 0.6878074D-01  rls/H 0.1807569D-01
                             vlt =-0.1281840D-06  vln =-0.1189824D-05  vls =-0.5863884D-06
                             gapTT-0.2867551D-01
                             coo1= 0.5188696D+00  coo2= 0.3316081D+00  coo3= 0.2630088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2120141D+00  t(3)=-0.9772666D+00
                             n(1)=-0.7333924D-01  n(2)=-0.9746349D+00  n(3)= 0.2114431D+00
                             s(1)=-0.9973071D+00  s(2)= 0.7167199D-01  s(3)=-0.1554895D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4822825D-03  rln/H 0.3166247D-02  rls/H-0.1507854D-02
                             vlt =-0.2239261D-06  vln =-0.1253242D-05  vls = 0.5457450D-07
                             gapTT-0.2332905D-01
                             coo1=-0.3101545D+00  coo2= 0.3584565D+00  coo3= 0.1745439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9824528D-01  t(3)=-0.9951622D+00
                             n(1)=-0.1850521D-01  n(2)=-0.9949918D+00  n(3)= 0.9822845D-01
                             s(1)=-0.9998288D+00  s(2)= 0.1841569D-01  s(3)=-0.1818050D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2239261D-06  vln =-0.1253242D-05  vls = 0.5457450D-07
                             gapTT-0.2332905D-01
                             coo1= 0.1334694D-02  coo2= 0.3558225D+00  coo3= 0.2065444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9824528D-01  t(3)=-0.9951622D+00
                             n(1)=-0.1850521D-01  n(2)=-0.9949918D+00  n(3)= 0.9822845D-01
                             s(1)=-0.9998288D+00  s(2)= 0.1841569D-01  s(3)=-0.1818050D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1893371D-02  rln/H 0.1073080D-01  rls/H 0.3125711D-02
                             vlt =-0.2239261D-06  vln =-0.1253242D-05  vls = 0.5457452D-07
                             gapTT-0.2332905D-01
                             coo1= 0.3166300D+00  coo2= 0.3676755D+00  coo3= 0.3860063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9824528D-01  t(3)=-0.9951622D+00
                             n(1)=-0.1850521D-01  n(2)=-0.9949918D+00  n(3)= 0.9822845D-01
                             s(1)=-0.9998288D+00  s(2)= 0.1841569D-01  s(3)=-0.1818050D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2586016D-02  rln/H 0.6082178D-02  rls/H 0.1600218D-02
                             vlt =-0.2239261D-06  vln =-0.1253242D-05  vls = 0.5457452D-07
                             gapTT-0.2332905D-01
                             coo1=-0.3085088D+00  coo2= 0.3750634D+00  coo3= 0.3430709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9824528D-01  t(3)=-0.9951622D+00
                             n(1)=-0.1850521D-01  n(2)=-0.9949918D+00  n(3)= 0.9822845D-01
                             s(1)=-0.9998288D+00  s(2)= 0.1841569D-01  s(3)=-0.1818050D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2059885D-02  rln/H 0.5714454D-01  rls/H 0.2584480D-02
                             vlt =-0.1143538D-07  vln =-0.9515896D-06  vls =-0.3902301D-06
                             gapTT-0.4894044D-02
                             coo1=-0.4176465D-01  coo2= 0.3461389D+00  coo3= 0.2033082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9985148D+00  t(3)= 0.5448077D-01
                             n(1)=-0.9947779D+00  n(2)= 0.5560512D-02  n(3)=-0.1019122D+00
                             s(1)=-0.1020637D+00  s(2)=-0.5419627D-01  s(3)= 0.9933004D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6240549D-03  rln/H 0.1056796D-01  rls/H-0.1272847D-02
                             vlt =-0.1143539D-07  vln =-0.9515896D-06  vls =-0.3902301D-06
                             gapTT-0.4894044D-02
                             coo1=-0.3643193D-01  coo2= 0.5114301D+00  coo3= 0.1602734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9985148D+00  t(3)= 0.5448077D-01
                             n(1)=-0.9947779D+00  n(2)= 0.5560512D-02  n(3)=-0.1019122D+00
                             s(1)=-0.1020637D+00  s(2)=-0.5419627D-01  s(3)= 0.9933004D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8575235D-02  rln/H 0.2903689D-01  rls/H 0.2766556D-03
                             vlt =-0.1143536D-07  vln =-0.9515896D-06  vls =-0.3902301D-06
                             gapTT-0.4894044D-02
                             coo1= 0.4166142D-01  coo2= 0.3538124D+00  coo3=-0.6106058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9985148D+00  t(3)= 0.5448077D-01
                             n(1)=-0.9947779D+00  n(2)= 0.5560512D-02  n(3)=-0.1019122D+00
                             s(1)=-0.1020637D+00  s(2)=-0.5419627D-01  s(3)= 0.9933004D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2569833D-05  rln/H 0.9578233D-02  rls/H 0.2062982D-02
                             vlt =-0.1143538D-07  vln =-0.9515896D-06  vls =-0.3902301D-06
                             gapTT-0.4894044D-02
                             coo1= 0.3618032D-01  coo2= 0.1873672D+00  coo3=-0.5661857D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9985148D+00  t(3)= 0.5448077D-01
                             n(1)=-0.9947779D+00  n(2)= 0.5560512D-02  n(3)=-0.1019122D+00
                             s(1)=-0.1020637D+00  s(2)=-0.5419627D-01  s(3)= 0.9933004D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1514687D-04  rln/H 0.2410779D-02  rls/H-0.6610846D-03
                             vlt = 0.1294956D-06  vln =-0.7421396D-07  vls =-0.2831162D-06
                             gapTT-0.1343100D+00
                             coo1=-0.3104708D+00  coo2= 0.4049044D+00  coo3= 0.2094465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5026708D+00  t(3)=-0.8644779D+00
                             n(1)= 0.1495805D-02  n(2)=-0.8644769D+00  n(3)=-0.5026702D+00
                             s(1)=-0.9999989D+00  s(2)=-0.1293091D-02  s(3)=-0.7518977D-03
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3226082D-03  rln/H 0.7481841D-03  rls/H 0.1893906D-03
                             vlt = 0.1294956D-06  vln =-0.7421396D-07  vls =-0.2831162D-06
                             gapTT-0.1343100D+00
                             coo1=-0.1767942D+00  coo2= 0.4005681D+00  coo3= 0.2173018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5026708D+00  t(3)=-0.8644779D+00
                             n(1)= 0.1495805D-02  n(2)=-0.8644769D+00  n(3)=-0.5026702D+00
                             s(1)=-0.9999989D+00  s(2)=-0.1293091D-02  s(3)=-0.7518977D-03
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3847562D-06  rln/H 0.9146464D-06  rls/H 0.2471987D-06
                             vlt = 0.1294956D-06  vln =-0.7421396D-07  vls =-0.2831162D-06
                             gapTT-0.1343100D+00
                             coo1=-0.1823720D+00  coo2= 0.3984651D+00  coo3= 0.2209019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5026708D+00  t(3)=-0.8644779D+00
                             n(1)= 0.1495805D-02  n(2)=-0.8644769D+00  n(3)=-0.5026702D+00
                             s(1)=-0.9999989D+00  s(2)=-0.1293091D-02  s(3)=-0.7518977D-03
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1553664D-02  rln/H 0.4657468D-02  rls/H 0.1332634D-02
                             vlt = 0.6288525D-07  vln =-0.3064106D-06  vls = 0.6779945D-06
                             gapTT-0.4300623D-02
                             coo1=-0.4190538D-01  coo2= 0.3461211D+00  coo3= 0.2032255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9638584D+00  t(3)=-0.2664152D+00
                             n(1)= 0.9255385D-01  n(2)=-0.2652717D+00  n(3)=-0.9597212D+00
                             s(1)=-0.9957077D+00  s(2)=-0.2465776D-01  s(3)=-0.8920880D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2949807D-02  rln/H 0.1281621D-01  rls/H 0.1254732D-02
                             vlt = 0.6288525D-07  vln =-0.3064106D-06  vls = 0.6779945D-06
                             gapTT-0.4300623D-02
                             coo1=-0.3617605D-01  coo2= 0.5108664D+00  coo3= 0.1582416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9638584D+00  t(3)=-0.2664152D+00
                             n(1)= 0.9255385D-01  n(2)=-0.2652717D+00  n(3)=-0.9597212D+00
                             s(1)=-0.9957077D+00  s(2)=-0.2465776D-01  s(3)=-0.8920880D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1643009D-02  rln/H 0.4798685D-02  rls/H-0.1640803D-02
                             vlt = 0.6288524D-07  vln =-0.3064106D-06  vls = 0.6779945D-06
                             gapTT-0.4300623D-02
                             coo1= 0.4370450D+00  coo2= 0.4728150D+00  coo3= 0.2143958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9638584D+00  t(3)=-0.2664152D+00
                             n(1)= 0.9255385D-01  n(2)=-0.2652717D+00  n(3)=-0.9597212D+00
                             s(1)=-0.9957077D+00  s(2)=-0.2465776D-01  s(3)=-0.8920880D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3021627D-04  rln/H 0.2611178D-02  rls/H 0.5182657D-03
                             vlt = 0.6288525D-07  vln =-0.3064106D-06  vls = 0.6779945D-06
                             gapTT-0.4300623D-02
                             coo1= 0.5198462D+00  coo2= 0.3415606D+00  coo3= 0.2586604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9638584D+00  t(3)=-0.2664152D+00
                             n(1)= 0.9255385D-01  n(2)=-0.2652717D+00  n(3)=-0.9597212D+00
                             s(1)=-0.9957077D+00  s(2)=-0.2465776D-01  s(3)=-0.8920880D-01
 
