     
! Vloc_Rloc
      
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1396063D-01  rln/H 0.6940523D-01  rls/H-0.1027844D-01
                             vlt =-0.5432556D-06  vln =-0.1033968D-05  vls =-0.1247478D-06
                             gapTT-0.5338368D-01
                             coo1= 0.1680347D+00  coo2= 0.5320838D+00  coo3=-0.2191507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9682242D+00  t(3)=-0.2500838D+00
                             n(1)=-0.9025983D+00  n(2)=-0.1076571D+00  n(3)= 0.4168049D+00
                             s(1)=-0.4304839D+00  s(2)= 0.2257252D+00  s(3)=-0.8739175D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6029128D-03  rln/H 0.1181234D+00  rls/H-0.3236464D-01
                             vlt =-0.5432554D-06  vln =-0.1033968D-05  vls =-0.1247478D-06
                             gapTT-0.5338368D-01
                             coo1= 0.2071035D+00  coo2= 0.1835397D-01  coo3=-0.2672384D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9682242D+00  t(3)=-0.2500838D+00
                             n(1)=-0.9025983D+00  n(2)=-0.1076571D+00  n(3)= 0.4168049D+00
                             s(1)=-0.4304839D+00  s(2)= 0.2257252D+00  s(3)=-0.8739175D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4516206D-10  rln/H 0.1748472D-09  rls/H 0.7485502D-10
                             vlt =-0.5432555D-06  vln =-0.1033968D-05  vls =-0.1247478D-06
                             gapTT-0.5338368D-01
                             coo1= 0.3596130D+00  coo2= 0.1417861D+00  coo3= 0.9490487D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9682242D+00  t(3)=-0.2500838D+00
                             n(1)=-0.9025983D+00  n(2)=-0.1076571D+00  n(3)= 0.4168049D+00
                             s(1)=-0.4304839D+00  s(2)= 0.2257252D+00  s(3)=-0.8739175D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3698768D-04  rln/H 0.2953112D-03  rls/H 0.5906178D-05
                             vlt =-0.5432555D-06  vln =-0.1033968D-05  vls =-0.1247478D-06
                             gapTT-0.5338368D-01
                             coo1= 0.3616370D+00  coo2= 0.4444693D+00  coo3= 0.1774683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9682242D+00  t(3)=-0.2500838D+00
                             n(1)=-0.9025983D+00  n(2)=-0.1076571D+00  n(3)= 0.4168049D+00
                             s(1)=-0.4304839D+00  s(2)= 0.2257252D+00  s(3)=-0.8739175D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1221819D-01  rln/H 0.7919338D-01  rls/H-0.2383749D-01
                             vlt = 0.4439783D-06  vln =-0.1123378D-05  vls =-0.4028452D-06
                             gapTT-0.2868335D-01
                             coo1= 0.4502921D-01  coo2=-0.9793326D-01  coo3=-0.5871692D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9852584D+00  t(3)=-0.1710726D+00
                             n(1)=-0.8808120D+00  n(2)=-0.8099709D-01  n(3)= 0.4664866D+00
                             s(1)=-0.4734662D+00  s(2)= 0.1506828D+00  s(3)=-0.8678274D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7158657D-03  rln/H 0.8043883D-02  rls/H 0.3764191D-02
                             vlt = 0.4439783D-06  vln =-0.1123377D-05  vls =-0.4028453D-06
                             gapTT-0.2868335D-01
                             coo1= 0.1088129D+00  coo2=-0.3069721D+00  coo3=-0.5030298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9852584D+00  t(3)=-0.1710726D+00
                             n(1)=-0.8808120D+00  n(2)=-0.8099709D-01  n(3)= 0.4664866D+00
                             s(1)=-0.4734662D+00  s(2)= 0.1506828D+00  s(3)=-0.8678274D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1195285D-01  rln/H 0.7111678D-01  rls/H 0.1422638D-01
                             vlt = 0.4439783D-06  vln =-0.1123377D-05  vls =-0.4028453D-06
                             gapTT-0.2868335D-01
                             coo1= 0.4979591D+00  coo2=-0.3915033D+00  coo3= 0.2170721D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9852584D+00  t(3)=-0.1710726D+00
                             n(1)=-0.8808120D+00  n(2)=-0.8099709D-01  n(3)= 0.4664866D+00
                             s(1)=-0.4734662D+00  s(2)= 0.1506828D+00  s(3)=-0.8678274D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1981103D-02  rln/H 0.5160623D-01  rls/H-0.2191860D-01
                             vlt = 0.4439783D-06  vln =-0.1123377D-05  vls =-0.4028453D-06
                             gapTT-0.2868335D-01
                             coo1= 0.3788772D+00  coo2= 0.1437210D+00  coo3= 0.8515578D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9852584D+00  t(3)=-0.1710726D+00
                             n(1)=-0.8808120D+00  n(2)=-0.8099709D-01  n(3)= 0.4664866D+00
                             s(1)=-0.4734662D+00  s(2)= 0.1506828D+00  s(3)=-0.8678274D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1444792D-02  rln/H 0.4942416D-02  rls/H 0.2004856D-02
                             vlt =-0.1307130D-06  vln =-0.1230617D-05  vls =-0.1962930D-06
                             gapTT-0.2333892D-01
                             coo1= 0.3082445D+00  coo2= 0.3990219D+00  coo3= 0.3026206D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9203529D+00  t(3)=-0.3910889D+00
                             n(1)=-0.9153513D+00  n(2)=-0.1574743D+00  n(3)= 0.3705857D+00
                             s(1)=-0.4026561D+00  s(2)= 0.3579838D+00  s(3)=-0.8424463D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7806684D-03  rln/H 0.6954825D-02  rls/H 0.3388651D-02
                             vlt =-0.1307130D-06  vln =-0.1230617D-05  vls =-0.1962930D-06
                             gapTT-0.2333892D-01
                             coo1= 0.3862257D+00  coo2= 0.1032224D+00  coo3= 0.9718141D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9203529D+00  t(3)=-0.3910889D+00
                             n(1)=-0.9153513D+00  n(2)=-0.1574743D+00  n(3)= 0.3705857D+00
                             s(1)=-0.4026561D+00  s(2)= 0.3579838D+00  s(3)=-0.8424463D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3241397D-02  rln/H 0.1107995D-01  rls/H 0.4492734D-02
                             vlt =-0.1307129D-06  vln =-0.1230617D-05  vls =-0.1962930D-06
                             gapTT-0.2333892D-01
                             coo1= 0.5153945D+00  coo2=-0.1679426D+00  coo3= 0.3010029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9203529D+00  t(3)=-0.3910889D+00
                             n(1)=-0.9153513D+00  n(2)=-0.1574743D+00  n(3)= 0.3705857D+00
                             s(1)=-0.4026561D+00  s(2)= 0.3579838D+00  s(3)=-0.8424463D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1655170D-02  rln/H 0.3414304D-02  rls/H 0.4177316D-03
                             vlt =-0.1307129D-06  vln =-0.1230617D-05  vls =-0.1962930D-06
                             gapTT-0.2333892D-01
                             coo1= 0.3661624D+00  coo2= 0.4297967D+00  coo3= 0.1863972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9203529D+00  t(3)=-0.3910889D+00
                             n(1)=-0.9153513D+00  n(2)=-0.1574743D+00  n(3)= 0.3705857D+00
                             s(1)=-0.4026561D+00  s(2)= 0.3579838D+00  s(3)=-0.8424463D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1042190D-02  rln/H 0.5290389D-02  rls/H 0.2046341D-02
                             vlt =-0.2860311D-06  vln =-0.9945112D-06  vls = 0.5890804D-07
                             gapTT-0.4900924D-02
                             coo1= 0.4373667D-01  coo2=-0.9666880D-01  coo3=-0.5879799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2197140D+00  t(3)= 0.9755643D+00
                             n(1)=-0.2516521D+00  n(2)= 0.9441685D+00  n(3)=-0.2126431D+00
                             s(1)=-0.9678178D+00  s(2)=-0.2455029D+00  s(3)= 0.5529150D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1559678D-02  rln/H 0.5555822D-01  rls/H-0.1302298D-02
                             vlt =-0.2860312D-06  vln =-0.9945112D-06  vls = 0.5890800D-07
                             gapTT-0.4900924D-02
                             coo1= 0.3662830D+00  coo2= 0.1424163D+00  coo3= 0.9187819D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2197140D+00  t(3)= 0.9755643D+00
                             n(1)=-0.2516521D+00  n(2)= 0.9441685D+00  n(3)=-0.2126431D+00
                             s(1)=-0.9678178D+00  s(2)=-0.2455029D+00  s(3)= 0.5529150D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3081614D-02  rln/H 0.1316850D-01  rls/H-0.7543728D-03
                             vlt =-0.2860312D-06  vln =-0.9945112D-06  vls = 0.5890801D-07
                             gapTT-0.4900924D-02
                             coo1= 0.5122238D+00  coo2= 0.1617734D+00  coo3= 0.5113178D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2197140D+00  t(3)= 0.9755643D+00
                             n(1)=-0.2516521D+00  n(2)= 0.9441685D+00  n(3)=-0.2126431D+00
                             s(1)=-0.9678178D+00  s(2)=-0.2455029D+00  s(3)= 0.5529150D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1119315D-01  rln/H 0.3192031D-01  rls/H 0.4524753D-02
                             vlt =-0.2860312D-06  vln =-0.9945112D-06  vls = 0.5890801D-07
                             gapTT-0.4900924D-02
                             coo1= 0.1904483D+00  coo2=-0.7747262D-01  coo3=-0.6763715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2197140D+00  t(3)= 0.9755643D+00
                             n(1)=-0.2516521D+00  n(2)= 0.9441685D+00  n(3)=-0.2126431D+00
                             s(1)=-0.9678178D+00  s(2)=-0.2455029D+00  s(3)= 0.5529150D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2013586D-03  rln/H 0.1312510D-02  rls/H 0.6246000D-03
                             vlt =-0.2088188D-06  vln =-0.9886517D-07  vls =-0.3615201D-06
                             gapTT-0.1343123D+00
                             coo1= 0.3605189D+00  coo2= 0.4143450D+00  coo3= 0.5046088D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6790566D+00  t(3)=-0.7340859D+00
                             n(1)=-0.9374580D+00  n(2)=-0.2555342D+00  n(3)=-0.2363786D+00
                             s(1)=-0.3480985D+00  s(2)= 0.6881747D+00  s(3)= 0.6365870D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4475448D-04  rln/H 0.1617464D-03  rls/H 0.6736103D-04
                             vlt =-0.2088188D-06  vln =-0.9886518D-07  vls =-0.3615201D-06
                             gapTT-0.1343123D+00
                             coo1= 0.3895120D+00  coo2= 0.2857633D+00  coo3= 0.7447842D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6790566D+00  t(3)=-0.7340859D+00
                             n(1)=-0.9374580D+00  n(2)=-0.2555342D+00  n(3)=-0.2363786D+00
                             s(1)=-0.3480985D+00  s(2)= 0.6881747D+00  s(3)= 0.6365870D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2088188D-06  vln =-0.9886517D-07  vls =-0.3615201D-06
                             gapTT-0.1343123D+00
                             coo1= 0.3871320D+00  coo2= 0.2913665D+00  coo3= 0.7786025D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6790566D+00  t(3)=-0.7340859D+00
                             n(1)=-0.9374580D+00  n(2)=-0.2555342D+00  n(3)=-0.2363786D+00
                             s(1)=-0.3480985D+00  s(2)= 0.6881747D+00  s(3)= 0.6365870D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2549693D-02  rln/H 0.6260560D-02  rls/H 0.1137146D-02
                             vlt = 0.6068252D-06  vln =-0.2204194D-06  vls = 0.8771230D-07
                             gapTT-0.4302645D-02
                             coo1= 0.3662115D+00  coo2= 0.1425374D+00  coo3= 0.9178671D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9379581D+00  t(3)=-0.3467487D+00
                             n(1)=-0.4665961D+00  n(2)=-0.3066890D+00  n(3)=-0.8295963D+00
                             s(1)=-0.8844705D+00  s(2)= 0.1617916D+00  s(3)= 0.4376476D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7980420D-03  rln/H 0.1057608D-01  rls/H-0.5475203D-05
                             vlt = 0.6068252D-06  vln =-0.2204194D-06  vls = 0.8771230D-07
                             gapTT-0.4302645D-02
                             coo1= 0.5112467D+00  coo2= 0.1610688D+00  coo3= 0.3362721D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9379581D+00  t(3)=-0.3467487D+00
                             n(1)=-0.4665961D+00  n(2)=-0.3066890D+00  n(3)=-0.8295963D+00
                             s(1)=-0.8844705D+00  s(2)= 0.1617916D+00  s(3)= 0.4376476D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1764747D-02  rln/H 0.4643440D-02  rls/H-0.1359536D-02
                             vlt = 0.6068252D-06  vln =-0.2204194D-06  vls = 0.8771229D-07
                             gapTT-0.4302645D-02
                             coo1= 0.5995788D+00  coo2=-0.2935988D+00  coo3= 0.1217651D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9379581D+00  t(3)=-0.3467487D+00
                             n(1)=-0.4665961D+00  n(2)=-0.3066890D+00  n(3)=-0.8295963D+00
                             s(1)=-0.8844705D+00  s(2)= 0.1617916D+00  s(3)= 0.4376476D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3753059D-03  rln/H 0.1811076D-02  rls/H 0.1890663D-03
                             vlt = 0.6068252D-06  vln =-0.2204194D-06  vls = 0.8771230D-07
                             gapTT-0.4302645D-02
                             coo1= 0.5064575D+00  coo2=-0.3912804D+00  coo3= 0.2102514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9379581D+00  t(3)=-0.3467487D+00
                             n(1)=-0.4665961D+00  n(2)=-0.3066890D+00  n(3)=-0.8295963D+00
                             s(1)=-0.8844705D+00  s(2)= 0.1617916D+00  s(3)= 0.4376476D+00
 
