     
! Vloc_Rloc
      
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1392035D-01  rln/H 0.6742319D-01  rls/H 0.3453357D-02
                             vlt =-0.3921688D-06  vln =-0.1135918D-05  vls = 0.2524128D-06
                             gapTT-0.5336978D-01
                             coo1=-0.4497140D+00  coo2=-0.3767048D+00  coo3=-0.1234130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4965842D+00  t(3)=-0.8679885D+00
                             n(1)= 0.9464614D+00  n(2)=-0.2802015D+00  n(3)=-0.1603059D+00
                             s(1)=-0.3228171D+00  s(2)=-0.8215176D+00  s(3)=-0.4699978D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2478069D-01  rln/H 0.1123399D+00  rls/H-0.4306213D-01
                             vlt =-0.3921688D-06  vln =-0.1135918D-05  vls = 0.2524127D-06
                             gapTT-0.5336978D-01
                             coo1=-0.2998692D+00  coo2= 0.1181795D+00  coo3=-0.1037322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4965842D+00  t(3)=-0.8679885D+00
                             n(1)= 0.9464614D+00  n(2)=-0.2802015D+00  n(3)=-0.1603059D+00
                             s(1)=-0.3228171D+00  s(2)=-0.8215176D+00  s(3)=-0.4699978D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8652026D-03  rln/H 0.1226571D-01  rls/H 0.3657868D-02
                             vlt =-0.3921688D-06  vln =-0.1135918D-05  vls = 0.2524128D-06
                             gapTT-0.5336978D-01
                             coo1=-0.2867544D+00  coo2=-0.5197871D-01  coo3= 0.2711217D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4965842D+00  t(3)=-0.8679885D+00
                             n(1)= 0.9464614D+00  n(2)=-0.2802015D+00  n(3)=-0.1603059D+00
                             s(1)=-0.3228171D+00  s(2)=-0.8215176D+00  s(3)=-0.4699978D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1212074D-02  rln/H 0.3053748D-02  rls/H-0.7426910D-03
                             vlt =-0.3921688D-06  vln =-0.1135918D-05  vls = 0.2524127D-06
                             gapTT-0.5336978D-01
                             coo1=-0.3674442D+00  coo2=-0.3514896D+00  coo3= 0.3182416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4965842D+00  t(3)=-0.8679885D+00
                             n(1)= 0.9464614D+00  n(2)=-0.2802015D+00  n(3)=-0.1603059D+00
                             s(1)=-0.3228171D+00  s(2)=-0.8215176D+00  s(3)=-0.4699978D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1630374D-01  rln/H 0.4185695D-01  rls/H-0.8827908D-02
                             vlt =-0.1749140D-07  vln =-0.1254565D-05  vls =-0.5918803D-06
                             gapTT-0.2866713D-01
                             coo1=-0.3072310D+00  coo2=-0.4541396D-01  coo3= 0.2738702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3298812D+00  t(3)=-0.9440224D+00
                             n(1)= 0.9437334D+00  n(2)=-0.3121949D+00  n(3)=-0.1090941D+00
                             s(1)=-0.3307071D+00  s(2)=-0.8909056D+00  s(3)=-0.3113199D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3033450D-01  rln/H 0.7988477D-01  rls/H 0.1271401D-01
                             vlt =-0.1749142D-07  vln =-0.1254566D-05  vls =-0.5918803D-06
                             gapTT-0.2866713D-01
                             coo1=-0.2874711D+00  coo2= 0.2672108D+00  coo3=-0.4498337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3298812D+00  t(3)=-0.9440224D+00
                             n(1)= 0.9437334D+00  n(2)=-0.3121949D+00  n(3)=-0.1090941D+00
                             s(1)=-0.3307071D+00  s(2)=-0.8909056D+00  s(3)=-0.3113199D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4402926D-02  rln/H 0.1184082D-01  rls/H 0.4755879D-03
                             vlt =-0.1749142D-07  vln =-0.1254565D-05  vls =-0.5918803D-06
                             gapTT-0.2866713D-01
                             coo1=-0.2119684D+00  coo2= 0.4534137D+00  coo3=-0.3295447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3298812D+00  t(3)=-0.9440224D+00
                             n(1)= 0.9437334D+00  n(2)=-0.3121949D+00  n(3)=-0.1090941D+00
                             s(1)=-0.3307071D+00  s(2)=-0.8909056D+00  s(3)=-0.3113199D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6540617D-02  rln/H 0.6898351D-01  rls/H 0.1418978D-01
                             vlt =-0.1749141D-07  vln =-0.1254565D-05  vls =-0.5918803D-06
                             gapTT-0.2866713D-01
                             coo1=-0.1212345D+00  coo2= 0.4419263D+00  coo3= 0.4882350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3298812D+00  t(3)=-0.9440224D+00
                             n(1)= 0.9437334D+00  n(2)=-0.3121949D+00  n(3)=-0.1090941D+00
                             s(1)=-0.3307071D+00  s(2)=-0.8909056D+00  s(3)=-0.3113199D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1621046D-02  rln/H 0.3975724D-02  rls/H-0.1150543D-02
                             vlt =-0.2369271D-06  vln =-0.1271659D-05  vls = 0.1555403D-07
                             gapTT-0.2331916D-01
                             coo1=-0.3812918D+00  coo2=-0.2841475D+00  coo3= 0.1703924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6672497D+00  t(3)=-0.7448341D+00
                             n(1)= 0.9531258D+00  n(2)=-0.2253675D+00  n(3)=-0.2018925D+00
                             s(1)=-0.3025742D+00  s(2)=-0.7099206D+00  s(3)=-0.6359730D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1230341D-02  rln/H 0.3829173D-02  rls/H-0.1466930D-02
                             vlt =-0.2369271D-06  vln =-0.1271659D-05  vls = 0.1555402D-07
                             gapTT-0.2331916D-01
                             coo1=-0.2908643D+00  coo2=-0.9602680D-02  coo3= 0.2908292D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6672497D+00  t(3)=-0.7448341D+00
                             n(1)= 0.9531258D+00  n(2)=-0.2253675D+00  n(3)=-0.2018925D+00
                             s(1)=-0.3025742D+00  s(2)=-0.7099206D+00  s(3)=-0.6359730D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1325755D-02  rln/H 0.1230509D-01  rls/H 0.5324252D-02
                             vlt =-0.2369271D-06  vln =-0.1271659D-05  vls = 0.1555403D-07
                             gapTT-0.2331916D-01
                             coo1=-0.1817459D+00  coo2= 0.2188948D+00  coo3= 0.5509065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6672497D+00  t(3)=-0.7448341D+00
                             n(1)= 0.9531258D+00  n(2)=-0.2253675D+00  n(3)=-0.2018925D+00
                             s(1)=-0.3025742D+00  s(2)=-0.7099206D+00  s(3)=-0.6359730D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2297620D-02  rln/H 0.5193111D-02  rls/H-0.1209562D-02
                             vlt =-0.2369271D-06  vln =-0.1271659D-05  vls = 0.1555402D-07
                             gapTT-0.2331916D-01
                             coo1=-0.3606823D+00  coo2=-0.3392487D+00  coo3= 0.3291970D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6672497D+00  t(3)=-0.7448341D+00
                             n(1)= 0.9531258D+00  n(2)=-0.2253675D+00  n(3)=-0.2018925D+00
                             s(1)=-0.3025742D+00  s(2)=-0.7099206D+00  s(3)=-0.6359730D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3811105D-02  rln/H 0.1287176D-01  rls/H-0.5037161D-02
                             vlt = 0.4614210D-06  vln =-0.8974301D-06  vls = 0.9220842D-07
                             gapTT-0.4887503D-02
                             coo1=-0.4570889D+00  coo2=-0.8125291D-03  coo3= 0.2822268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4019841D+00  t(3)=-0.9156466D+00
                             n(1)=-0.2860442D+00  n(2)=-0.8773876D+00  n(3)=-0.3851878D+00
                             s(1)=-0.9582164D+00  s(2)= 0.2619155D+00  s(3)= 0.1149852D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1319559D-01  rln/H 0.2995033D-01  rls/H-0.6389422D-02
                             vlt = 0.4614210D-06  vln =-0.8974301D-06  vls = 0.9220841D-07
                             gapTT-0.4887503D-02
                             coo1=-0.4521600D+00  coo2= 0.3156789D+00  coo3=-0.4423434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4019841D+00  t(3)=-0.9156466D+00
                             n(1)=-0.2860442D+00  n(2)=-0.8773876D+00  n(3)=-0.3851878D+00
                             s(1)=-0.9582164D+00  s(2)= 0.2619155D+00  s(3)= 0.1149852D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2426413D-02  rln/H 0.9762106D-02  rls/H 0.3924104D-02
                             vlt = 0.4614210D-06  vln =-0.8974301D-06  vls = 0.9220841D-07
                             gapTT-0.4887503D-02
                             coo1=-0.2873857D+00  coo2= 0.2659021D+00  coo3=-0.4513238D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4019841D+00  t(3)=-0.9156466D+00
                             n(1)=-0.2860442D+00  n(2)=-0.8773876D+00  n(3)=-0.3851878D+00
                             s(1)=-0.9582164D+00  s(2)= 0.2619155D+00  s(3)= 0.1149852D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2495654D-02  rln/H 0.5794587D-01  rls/H 0.2233471D-02
                             vlt = 0.4614210D-06  vln =-0.8974301D-06  vls = 0.9220842D-07
                             gapTT-0.4887503D-02
                             coo1=-0.2936625D+00  coo2=-0.4976182D-01  coo3= 0.2723623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4019841D+00  t(3)=-0.9156466D+00
                             n(1)=-0.2860442D+00  n(2)=-0.8773876D+00  n(3)=-0.3851878D+00
                             s(1)=-0.9582164D+00  s(2)= 0.2619155D+00  s(3)= 0.1149852D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1554836D-02  rln/H 0.3187827D-02  rls/H-0.3507740D-03
                             vlt = 0.2018922D-06  vln =-0.5068763D-07  vls = 0.3439428D-07
                             gapTT-0.1343079D+00
                             coo1=-0.4177031D+00  coo2=-0.2886544D+00  coo3= 0.2154468D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9992153D+00  t(3)= 0.3960814D-01
                             n(1)= 0.7076922D+00  n(2)= 0.2798398D-01  n(3)=-0.7059665D+00
                             s(1)=-0.7065209D+00  s(2)= 0.2803037D-01  s(3)=-0.7071369D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2612849D-03  rln/H 0.9341440D-03  rls/H-0.3871517D-03
                             vlt = 0.2018922D-06  vln =-0.5068764D-07  vls = 0.3439428D-07
                             gapTT-0.1343079D+00
                             coo1=-0.3771250D+00  coo2=-0.1693173D+00  coo3= 0.2608545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9992153D+00  t(3)= 0.3960814D-01
                             n(1)= 0.7076922D+00  n(2)= 0.2798398D-01  n(3)=-0.7059665D+00
                             s(1)=-0.7065209D+00  s(2)= 0.2803037D-01  s(3)=-0.7071369D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2443759D-05  rln/H 0.1497790D-04  rls/H-0.7079011D-05
                             vlt = 0.2018922D-06  vln =-0.5068763D-07  vls = 0.3439428D-07
                             gapTT-0.1343079D+00
                             coo1=-0.3758323D+00  coo2=-0.1760825D+00  coo3= 0.2618822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9992153D+00  t(3)= 0.3960814D-01
                             n(1)= 0.7076922D+00  n(2)= 0.2798398D-01  n(3)=-0.7059665D+00
                             s(1)=-0.7065209D+00  s(2)= 0.2803037D-01  s(3)=-0.7071369D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2548128D-02  rln/H 0.1294580D-01  rls/H 0.1318892D-02
                             vlt =-0.7040749D-06  vln =-0.3956257D-06  vls = 0.2013405D-06
                             gapTT-0.4298076D-02
                             coo1=-0.4569226D+00  coo2= 0.4425468D-04  coo3= 0.2802916D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9255580D+00  t(3)= 0.3786059D+00
                             n(1)= 0.6994822D-01  n(2)= 0.3776786D+00  n(3)=-0.9232909D+00
                             s(1)=-0.9975506D+00  s(2)= 0.2648281D-01  s(3)=-0.6474113D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1223442D-02  rln/H 0.5254625D-02  rls/H-0.1466879D-02
                             vlt =-0.7040749D-06  vln =-0.3956257D-06  vls = 0.2013405D-06
                             gapTT-0.4298076D-02
                             coo1=-0.2858767D+00  coo2= 0.4085277D+00  coo3= 0.4603430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9255580D+00  t(3)= 0.3786059D+00
                             n(1)= 0.6994822D-01  n(2)= 0.3776786D+00  n(3)=-0.9232909D+00
                             s(1)=-0.9975506D+00  s(2)= 0.2648281D-01  s(3)=-0.6474113D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1053712D-03  rln/H 0.2748749D-02  rls/H 0.4430392D-03
                             vlt =-0.7040749D-06  vln =-0.3956257D-06  vls = 0.2013405D-06
                             gapTT-0.4298076D-02
                             coo1=-0.1312846D+00  coo2= 0.4460931D+00  coo3= 0.4874212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9255580D+00  t(3)= 0.3786059D+00
                             n(1)= 0.6994822D-01  n(2)= 0.3776786D+00  n(3)=-0.9232909D+00
                             s(1)=-0.9975506D+00  s(2)= 0.2648281D-01  s(3)=-0.6474113D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1454588D-02  rln/H 0.4821920D-02  rls/H 0.1227629D-02
                             vlt =-0.7040749D-06  vln =-0.3956257D-06  vls = 0.2013405D-06
                             gapTT-0.4298076D-02
                             coo1=-0.2936991D+00  coo2=-0.4986267D-01  coo3= 0.2722426D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9255580D+00  t(3)= 0.3786059D+00
                             n(1)= 0.6994822D-01  n(2)= 0.3776786D+00  n(3)=-0.9232909D+00
                             s(1)=-0.9975506D+00  s(2)= 0.2648281D-01  s(3)=-0.6474113D-01
 
