     
! Vloc_Rloc
      
$steps   112400              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2091152D-01  rln/H 0.8446204D-01  rls/H-0.2794400D-01
                             vlt =-0.9676284D-07  vln =-0.1143475D-05  vls =-0.3254982D-06
                             gapTT-0.5335448D-01
                             coo1= 0.1667121D+00  coo2=-0.2127225D+00  coo3=-0.2039671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4029733D+00  t(3)= 0.9152117D+00
                             n(1)=-0.7960090D+00  n(2)= 0.5539638D+00  n(3)= 0.2439136D+00
                             s(1)=-0.6052848D+00  s(2)=-0.7285168D+00  s(3)=-0.3207703D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8555032D-02  rln/H 0.2288420D-01  rls/H-0.5091502D-02
                             vlt =-0.9676297D-07  vln =-0.1143475D-05  vls =-0.3254983D-06
                             gapTT-0.5335448D-01
                             coo1= 0.3872357D+00  coo2=-0.2471480D-01  coo3= 0.8871548D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4029733D+00  t(3)= 0.9152117D+00
                             n(1)=-0.7960090D+00  n(2)= 0.5539638D+00  n(3)= 0.2439136D+00
                             s(1)=-0.6052848D+00  s(2)=-0.7285168D+00  s(3)=-0.3207703D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3041280D-04  rln/H 0.1375490D-03  rls/H-0.6136886D-04
                             vlt =-0.9676289D-07  vln =-0.1143475D-05  vls =-0.3254982D-06
                             gapTT-0.5335448D-01
                             coo1= 0.5505740D+00  coo2= 0.2363751D+00  coo3= 0.2879416D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4029733D+00  t(3)= 0.9152117D+00
                             n(1)=-0.7960090D+00  n(2)= 0.5539638D+00  n(3)= 0.2439136D+00
                             s(1)=-0.6052848D+00  s(2)=-0.7285168D+00  s(3)=-0.3207703D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2255234D-01  rln/H 0.7244391D-01  rls/H 0.6097934D-02
                             vlt =-0.9676293D-07  vln =-0.1143475D-05  vls =-0.3254983D-06
                             gapTT-0.5335448D-01
                             coo1= 0.4008039D+00  coo2= 0.2075560D+00  coo3=-0.3945260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4029733D+00  t(3)= 0.9152117D+00
                             n(1)=-0.7960090D+00  n(2)= 0.5539638D+00  n(3)= 0.2439136D+00
                             s(1)=-0.6052848D+00  s(2)=-0.7285168D+00  s(3)=-0.3207703D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.7557978D-03  rln/H 0.1920709D-01  rls/H-0.9573757D-02
                             vlt = 0.3274059D-06  vln =-0.1221997D-05  vls = 0.3839491D-06
                             gapTT-0.2864877D-01
                             coo1=-0.1018659D+00  coo2=-0.5162084D+00  coo3=-0.2868284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4307730D+00  t(3)= 0.9024603D+00
                             n(1)=-0.7600199D+00  n(2)= 0.5865087D+00  n(3)= 0.2799592D+00
                             s(1)=-0.6498997D+00  s(2)=-0.6858879D+00  s(3)=-0.3273960D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6777737D-02  rln/H 0.6633676D-01  rls/H 0.1842816D-01
                             vlt = 0.3274058D-06  vln =-0.1221997D-05  vls = 0.3839491D-06
                             gapTT-0.2864877D-01
                             coo1= 0.2405135D+00  coo2=-0.4271749D+00  coo3= 0.4561235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4307730D+00  t(3)= 0.9024603D+00
                             n(1)=-0.7600199D+00  n(2)= 0.5865087D+00  n(3)= 0.2799592D+00
                             s(1)=-0.6498997D+00  s(2)=-0.6858879D+00  s(3)=-0.3273960D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7383322D-03  rln/H 0.4557728D-01  rls/H-0.9100018D-02
                             vlt = 0.3274059D-06  vln =-0.1221997D-05  vls = 0.3839490D-06
                             gapTT-0.2864877D-01
                             coo1= 0.4039655D+00  coo2=-0.3723024D-01  coo3= 0.8292918D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4307730D+00  t(3)= 0.9024603D+00
                             n(1)=-0.7600199D+00  n(2)= 0.5865087D+00  n(3)= 0.2799592D+00
                             s(1)=-0.6498997D+00  s(2)=-0.6858879D+00  s(3)=-0.3273960D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2220663D-01  rln/H 0.8556304D-01  rls/H-0.1663041D-01
                             vlt = 0.3274059D-06  vln =-0.1221997D-05  vls = 0.3839490D-06
                             gapTT-0.2864877D-01
                             coo1=-0.5520992D-01  coo2=-0.3709490D+00  coo3=-0.4644845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4307730D+00  t(3)= 0.9024603D+00
                             n(1)=-0.7600199D+00  n(2)= 0.5865087D+00  n(3)= 0.2799592D+00
                             s(1)=-0.6498997D+00  s(2)=-0.6858879D+00  s(3)=-0.3273960D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7064285D-02  rln/H 0.1429077D-01  rls/H-0.1073490D-02
                             vlt =-0.8869483D-07  vln =-0.1149177D-05  vls =-0.2314015D-06
                             gapTT-0.2330032D-01
                             coo1= 0.3764862D+00  coo2=-0.2312109D+00  coo3= 0.4350210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4058845D+00  t(3)= 0.9139244D+00
                             n(1)=-0.8359187D+00  n(2)= 0.5016104D+00  n(3)= 0.2227710D+00
                             s(1)=-0.5488533D+00  s(2)=-0.7639665D+00  s(3)=-0.3392864D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2035214D-02  rln/H 0.4350485D-02  rls/H 0.7678428D-03
                             vlt =-0.8869472D-07  vln =-0.1149177D-05  vls =-0.2314016D-06
                             gapTT-0.2330032D-01
                             coo1= 0.5475652D+00  coo2= 0.2275757D+00  coo3= 0.4392899D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4058845D+00  t(3)= 0.9139244D+00
                             n(1)=-0.8359187D+00  n(2)= 0.5016104D+00  n(3)= 0.2227710D+00
                             s(1)=-0.5488533D+00  s(2)=-0.7639665D+00  s(3)=-0.3392864D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1298203D-02  rln/H 0.2808698D-02  rls/H 0.5355967D-03
                             vlt =-0.8869476D-07  vln =-0.1149177D-05  vls =-0.2314015D-06
                             gapTT-0.2330032D-01
                             coo1= 0.4707158D+00  coo2= 0.1592702D+00  coo3=-0.9063579D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4058845D+00  t(3)= 0.9139244D+00
                             n(1)=-0.8359187D+00  n(2)= 0.5016104D+00  n(3)= 0.2227710D+00
                             s(1)=-0.5488533D+00  s(2)=-0.7639665D+00  s(3)=-0.3392864D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1484924D-03  rln/H 0.4719637D-02  rls/H-0.2355073D-02
                             vlt =-0.8869474D-07  vln =-0.1149177D-05  vls =-0.2314016D-06
                             gapTT-0.2330032D-01
                             coo1= 0.3903389D+00  coo2=-0.6495570D-01  coo3= 0.1126469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4058845D+00  t(3)= 0.9139244D+00
                             n(1)=-0.8359187D+00  n(2)= 0.5016104D+00  n(3)= 0.2227710D+00
                             s(1)=-0.5488533D+00  s(2)=-0.7639665D+00  s(3)=-0.3392864D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4180324D-03  rln/H 0.7362634D-02  rls/H-0.3193124D-02
                             vlt =-0.4448591D-06  vln =-0.7156545D-06  vls = 0.2544091D-06
                             gapTT-0.4875727D-02
                             coo1=-0.5571167D-01  coo2=-0.3697726D+00  coo3=-0.4660063D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6705598D+00  t(3)= 0.7418554D+00
                             n(1)= 0.2542778D+00  n(2)= 0.7174716D+00  n(3)=-0.6485194D+00
                             s(1)=-0.9671312D+00  s(2)= 0.1886374D+00  s(3)=-0.1705085D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6531600D-02  rln/H 0.6379640D-01  rls/H 0.8463827D-03
                             vlt =-0.4448593D-06  vln =-0.7156545D-06  vls = 0.2544089D-06
                             gapTT-0.4875727D-02
                             coo1= 0.3930434D+00  coo2=-0.2892849D-01  coo3= 0.8702949D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6705598D+00  t(3)= 0.7418554D+00
                             n(1)= 0.2542778D+00  n(2)= 0.7174716D+00  n(3)=-0.6485194D+00
                             s(1)=-0.9671312D+00  s(2)= 0.1886374D+00  s(3)=-0.1705085D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2044466D-02  rln/H 0.1531334D-01  rls/H-0.4905269D-02
                             vlt =-0.4448593D-06  vln =-0.7156545D-06  vls = 0.2544089D-06
                             gapTT-0.4875727D-02
                             coo1= 0.5213197D+00  coo2=-0.1261978D+00  coo3= 0.2971414D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6705598D+00  t(3)= 0.7418554D+00
                             n(1)= 0.2542778D+00  n(2)= 0.7174716D+00  n(3)=-0.6485194D+00
                             s(1)=-0.9671312D+00  s(2)= 0.1886374D+00  s(3)=-0.1705085D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1435419D-01  rln/H 0.3605569D-01  rls/H-0.2164656D-02
                             vlt =-0.4448593D-06  vln =-0.7156545D-06  vls = 0.2544089D-06
                             gapTT-0.4875727D-02
                             coo1= 0.7304289D-01  coo2=-0.4683089D+00  coo3=-0.5245359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6705598D+00  t(3)= 0.7418554D+00
                             n(1)= 0.2542778D+00  n(2)= 0.7174716D+00  n(3)=-0.6485194D+00
                             s(1)=-0.9671312D+00  s(2)= 0.1886374D+00  s(3)=-0.1705085D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3375440D-03  rln/H 0.1325244D-02  rls/H-0.1575268D-03
                             vlt =-0.3295843D-08  vln = 0.1643277D-07  vls = 0.1281193D-07
                             gapTT-0.1343046D+00
                             coo1= 0.4860246D+00  coo2= 0.6208150D-01  coo3= 0.1323332D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8703008D+00  t(3)= 0.4925205D+00
                             n(1)=-0.9500235D+00  n(2)= 0.1537542D+00  n(3)=-0.2716890D+00
                             s(1)=-0.3121783D+00  s(2)=-0.4679061D+00  s(3)= 0.8268063D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1915345D-04  rln/H 0.6701842D-04  rls/H-0.2749557D-04
                             vlt =-0.3295830D-08  vln = 0.1643279D-07  vls = 0.1281194D-07
                             gapTT-0.1343046D+00
                             coo1= 0.4863588D+00  coo2= 0.6418141D-01  coo3= 0.1325322D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8703008D+00  t(3)= 0.4925205D+00
                             n(1)=-0.9500235D+00  n(2)= 0.1537542D+00  n(3)=-0.2716890D+00
                             s(1)=-0.3121783D+00  s(2)=-0.4679061D+00  s(3)= 0.8268063D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2745809D-03  rln/H 0.3051692D-02  rls/H 0.6938631D-03
                             vlt =-0.3295839D-08  vln = 0.1643278D-07  vls = 0.1281194D-07
                             gapTT-0.1343046D+00
                             coo1= 0.5247735D+00  coo2= 0.1547891D+00  coo3=-0.6979593D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8703008D+00  t(3)= 0.4925205D+00
                             n(1)=-0.9500235D+00  n(2)= 0.1537542D+00  n(3)=-0.2716890D+00
                             s(1)=-0.3121783D+00  s(2)=-0.4679061D+00  s(3)= 0.8268063D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5209746D-03  rln/H 0.1056260D-02  rls/H-0.8663232D-04
                             vlt = 0.6997824D-06  vln =-0.4900883D-06  vls =-0.1343999D-06
                             gapTT-0.4291902D-02
                             coo1= 0.2474134D+00  coo2=-0.4343337D+00  coo3= 0.4516118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8672032D+00  t(3)=-0.4979543D+00
                             n(1)=-0.6176719D+00  n(2)=-0.3916092D+00  n(3)=-0.6819998D+00
                             s(1)=-0.7864359D+00  s(2)= 0.3075724D+00  s(3)= 0.5356471D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1519682D-02  rln/H 0.4053826D-02  rls/H 0.1341246D-02
                             vlt = 0.6997824D-06  vln =-0.4900883D-06  vls =-0.1343999D-06
                             gapTT-0.4291902D-02
                             coo1= 0.3930377D+00  coo2=-0.2885483D-01  coo3= 0.8689420D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8672032D+00  t(3)=-0.4979543D+00
                             n(1)=-0.6176719D+00  n(2)=-0.3916092D+00  n(3)=-0.6819998D+00
                             s(1)=-0.7864359D+00  s(2)= 0.3075724D+00  s(3)= 0.5356471D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1974347D-02  rln/H 0.1315536D-01  rls/H 0.1606120D-02
                             vlt = 0.6997824D-06  vln =-0.4900883D-06  vls =-0.1343999D-06
                             gapTT-0.4291902D-02
                             coo1= 0.5199941D+00  coo2=-0.1270778D+00  coo3= 0.2831301D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8672032D+00  t(3)=-0.4979543D+00
                             n(1)=-0.6176719D+00  n(2)=-0.3916092D+00  n(3)=-0.6819998D+00
                             s(1)=-0.7864359D+00  s(2)= 0.3075724D+00  s(3)= 0.5356471D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1740998D-02  rln/H 0.6477073D-02  rls/H-0.2328805D-02
                             vlt = 0.6997824D-06  vln =-0.4900883D-06  vls =-0.1343999D-06
                             gapTT-0.4291902D-02
                             coo1= 0.3706571D+00  coo2=-0.4491205D+00  coo3= 0.3484834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8672032D+00  t(3)=-0.4979543D+00
                             n(1)=-0.6176719D+00  n(2)=-0.3916092D+00  n(3)=-0.6819998D+00
                             s(1)=-0.7864359D+00  s(2)= 0.3075724D+00  s(3)= 0.5356471D+00
 
