     
! Vloc_Rloc
      
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1313884D-01  rln/H 0.6897717D-01  rls/H 0.7473933D-02
                             vlt =-0.3941691D-06  vln =-0.1064547D-05  vls = 0.3506036D-06
                             gapTT-0.5337899D-01
                             coo1=-0.3380298D+00  coo2= 0.4831089D+00  coo3=-0.1082526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2955360D+00  t(3)=-0.9553316D+00
                             n(1)=-0.4298571D+00  n(2)=-0.8625659D+00  n(3)= 0.2668386D+00
                             s(1)=-0.9028969D+00  s(2)= 0.4106561D+00  s(3)=-0.1270383D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1812487D-01  rln/H 0.1236649D+00  rls/H-0.4128335D-01
                             vlt =-0.3941691D-06  vln =-0.1064548D-05  vls = 0.3506031D-06
                             gapTT-0.5337899D-01
                             coo1= 0.9602467D-01  coo2= 0.2291152D+00  coo3=-0.2300675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2955360D+00  t(3)=-0.9553316D+00
                             n(1)=-0.4298571D+00  n(2)=-0.8625659D+00  n(3)= 0.2668386D+00
                             s(1)=-0.9028969D+00  s(2)= 0.4106561D+00  s(3)=-0.1270383D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3941691D-06  vln =-0.1064545D-05  vls = 0.3506032D-06
                             gapTT-0.5337899D-01
                             coo1= 0.1034739D+00  coo2= 0.3474270D+00  coo3= 0.1643799D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2955360D+00  t(3)=-0.9553316D+00
                             n(1)=-0.4298571D+00  n(2)=-0.8625659D+00  n(3)= 0.2668386D+00
                             s(1)=-0.9028969D+00  s(2)= 0.4106561D+00  s(3)=-0.1270383D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3941690D-06  vln =-0.1064545D-05  vls = 0.3506032D-06
                             gapTT-0.5337899D-01
                             coo1=-0.1349824D+00  coo2= 0.5059386D+00  coo3= 0.2926396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2955360D+00  t(3)=-0.9553316D+00
                             n(1)=-0.4298571D+00  n(2)=-0.8625659D+00  n(3)= 0.2668386D+00
                             s(1)=-0.9028969D+00  s(2)= 0.4106561D+00  s(3)=-0.1270383D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3161987D-01  rln/H 0.7278594D-01  rls/H 0.1534997D-01
                             vlt =-0.6916137D-07  vln =-0.1169680D-05  vls =-0.5970944D-06
                             gapTT-0.2867794D-01
                             coo1= 0.7906073D-01  coo2= 0.9874143D-01  coo3=-0.5834266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3584803D+00  t(3)=-0.9335373D+00
                             n(1)=-0.4361436D+00  n(2)=-0.8400688D+00  n(3)= 0.3225882D+00
                             s(1)=-0.8998771D+00  s(2)= 0.4071563D+00  s(3)=-0.1563489D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5740240D-02  rln/H 0.1229173D-01  rls/H-0.2195688D-02
                             vlt =-0.6916128D-07  vln =-0.1169680D-05  vls =-0.5970941D-06
                             gapTT-0.2867794D-01
                             coo1= 0.2887284D+00  coo2= 0.1233389D-01  coo3=-0.5249715D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3584803D+00  t(3)=-0.9335373D+00
                             n(1)=-0.4361436D+00  n(2)=-0.8400688D+00  n(3)= 0.3225882D+00
                             s(1)=-0.8998771D+00  s(2)= 0.4071563D+00  s(3)=-0.1563489D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1372353D-01  rln/H 0.6959139D-01  rls/H 0.2138179D-01
                             vlt =-0.6916135D-07  vln =-0.1169680D-05  vls =-0.5970942D-06
                             gapTT-0.2867794D-01
                             coo1= 0.6197709D+00  coo2= 0.1264169D+00  coo3= 0.2196919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3584803D+00  t(3)=-0.9335373D+00
                             n(1)=-0.4361436D+00  n(2)=-0.8400688D+00  n(3)= 0.3225882D+00
                             s(1)=-0.8998771D+00  s(2)= 0.4071563D+00  s(3)=-0.1563489D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6583375D-02  rln/H 0.5567054D-01  rls/H-0.2224132D-01
                             vlt =-0.6916146D-07  vln =-0.1169680D-05  vls =-0.5970936D-06
                             gapTT-0.2867794D-01
                             coo1= 0.1129062D+00  coo2= 0.3657996D+00  coo3= 0.1577930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3584803D+00  t(3)=-0.9335373D+00
                             n(1)=-0.4361436D+00  n(2)=-0.8400688D+00  n(3)= 0.3225882D+00
                             s(1)=-0.8998771D+00  s(2)= 0.4071563D+00  s(3)=-0.1563489D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7968588D-03  rln/H 0.3371381D-02  rls/H-0.1485452D-02
                             vlt =-0.2302368D-06  vln =-0.1246789D-05  vls = 0.1688110D-07
                             gapTT-0.2333204D-01
                             coo1=-0.1367094D+00  coo2= 0.4673825D+00  coo3= 0.1342211D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2313632D+00  t(3)=-0.9728674D+00
                             n(1)=-0.3994405D+00  n(2)=-0.8918851D+00  n(3)= 0.2121044D+00
                             s(1)=-0.9167591D+00  s(2)= 0.3886026D+00  s(3)=-0.9241584D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8528423D-04  rln/H 0.2858798D-03  rls/H-0.1147101D-03
                             vlt =-0.2302368D-06  vln =-0.1246789D-05  vls = 0.1688111D-07
                             gapTT-0.2333204D-01
                             coo1= 0.1503625D+00  coo2= 0.3459551D+00  coo3= 0.1642477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2313632D+00  t(3)=-0.9728674D+00
                             n(1)=-0.3994405D+00  n(2)=-0.8918851D+00  n(3)= 0.2121044D+00
                             s(1)=-0.9167591D+00  s(2)= 0.3886026D+00  s(3)=-0.9241584D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2112925D-02  rln/H 0.1141858D-01  rls/H 0.4387509D-02
                             vlt =-0.2302366D-06  vln =-0.1246789D-05  vls = 0.1687989D-07
                             gapTT-0.2333204D-01
                             coo1= 0.4541272D+00  coo2= 0.2514847D+00  coo3= 0.3390635D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2313632D+00  t(3)=-0.9728674D+00
                             n(1)=-0.3994405D+00  n(2)=-0.8918851D+00  n(3)= 0.2121044D+00
                             s(1)=-0.9167591D+00  s(2)= 0.3886026D+00  s(3)=-0.9241584D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2067977D-02  rln/H 0.5872265D-02  rls/H 0.2084309D-02
                             vlt =-0.2302380D-06  vln =-0.1246789D-05  vls = 0.1687976D-07
                             gapTT-0.2333204D-01
                             coo1=-0.1200992D+00  coo2= 0.4992984D+00  coo3= 0.2997061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2313632D+00  t(3)=-0.9728674D+00
                             n(1)=-0.3994405D+00  n(2)=-0.8918851D+00  n(3)= 0.2121044D+00
                             s(1)=-0.9167591D+00  s(2)= 0.3886026D+00  s(3)=-0.9241584D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2112714D-02  rln/H 0.8600930D-02  rls/H 0.1313358D-02
                             vlt =-0.3590507D-06  vln =-0.9661580D-06  vls =-0.4935315D-07
                             gapTT-0.4896092D-02
                             coo1= 0.7724009D-01  coo2= 0.9860873D-01  coo3=-0.5842010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2401118D+00  t(3)= 0.9707452D+00
                             n(1)=-0.9178940D+00  n(2)= 0.3852166D+00  n(3)=-0.9528250D-01
                             s(1)=-0.3968256D+00  s(2)=-0.8910413D+00  s(3)= 0.2203972D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3641630D-02  rln/H 0.5639866D-01  rls/H-0.3073639D-03
                             vlt =-0.3590501D-06  vln =-0.9661581D-06  vls =-0.4935295D-07
                             gapTT-0.4896092D-02
                             coo1= 0.1067891D+00  coo2= 0.3536965D+00  coo3= 0.1624328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2401118D+00  t(3)= 0.9707452D+00
                             n(1)=-0.9178940D+00  n(2)= 0.3852166D+00  n(3)=-0.9528250D-01
                             s(1)=-0.3968256D+00  s(2)=-0.8910413D+00  s(3)= 0.2203972D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2969391D-02  rln/H 0.1196400D-01  rls/H-0.9477898D-03
                             vlt =-0.3590499D-06  vln =-0.9661581D-06  vls =-0.4935259D-07
                             gapTT-0.4896092D-02
                             coo1= 0.1738544D+00  coo2= 0.4982161D+00  coo3= 0.1006434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2401118D+00  t(3)= 0.9707452D+00
                             n(1)=-0.9178940D+00  n(2)= 0.3852166D+00  n(3)=-0.9528250D-01
                             s(1)=-0.3968256D+00  s(2)=-0.8910413D+00  s(3)= 0.2203972D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1161803D-01  rln/H 0.3073687D-01  rls/H 0.3952926D-02
                             vlt =-0.3590500D-06  vln =-0.9661580D-06  vls =-0.4935270D-07
                             gapTT-0.4896092D-02
                             coo1= 0.1448197D+00  coo2= 0.2439805D+00  coo3=-0.6475003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2401118D+00  t(3)= 0.9707452D+00
                             n(1)=-0.9178940D+00  n(2)= 0.3852166D+00  n(3)=-0.9528250D-01
                             s(1)=-0.3968256D+00  s(2)=-0.8910413D+00  s(3)= 0.2203972D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2036275D-03  rln/H 0.2203447D-02  rls/H 0.2787435D-04
                             vlt = 0.7833051D-07  vln =-0.8148651D-07  vls =-0.3346483D-06
                             gapTT-0.1343107D+00
                             coo1=-0.1171269D+00  coo2= 0.5135535D+00  coo3= 0.1635532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4288518D+00  t(3)=-0.9033748D+00
                             n(1)=-0.3609897D+00  n(2)=-0.8424601D+00  n(3)=-0.3999343D+00
                             s(1)=-0.9325698D+00  s(2)= 0.3261090D+00  s(3)= 0.1548111D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1423479D-03  rln/H 0.4649320D-03  rls/H 0.1837866D-03
                             vlt = 0.7833050D-07  vln =-0.8148640D-07  vls =-0.3346482D-06
                             gapTT-0.1343107D+00
                             coo1= 0.4522447D-02  coo2= 0.4579068D+00  coo3= 0.1709695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4288518D+00  t(3)=-0.9033748D+00
                             n(1)=-0.3609897D+00  n(2)=-0.8424601D+00  n(3)=-0.3999343D+00
                             s(1)=-0.9325698D+00  s(2)= 0.3261090D+00  s(3)= 0.1548111D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8647154D-11  rln/H 0.1609485D-09  rls/H 0.8000833D-10
                             vlt = 0.7833049D-07  vln =-0.8148638D-07  vls =-0.3346482D-06
                             gapTT-0.1343107D+00
                             coo1=-0.1241751D-02  coo2= 0.4585467D+00  coo3= 0.1748244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4288518D+00  t(3)=-0.9033748D+00
                             n(1)=-0.3609897D+00  n(2)=-0.8424601D+00  n(3)=-0.3999343D+00
                             s(1)=-0.9325698D+00  s(2)= 0.3261090D+00  s(3)= 0.1548111D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1490228D-02  rln/H 0.4263811D-02  rls/H 0.1524547D-02
                             vlt = 0.3100205D-06  vln =-0.2797254D-06  vls = 0.5850771D-06
                             gapTT-0.4301288D-02
                             coo1= 0.1066476D+00  coo2= 0.3537271D+00  coo3= 0.1623532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9255462D+00  t(3)=-0.3786347D+00
                             n(1)=-0.6732679D-01  n(2)=-0.3777756D+00  n(3)=-0.9234461D+00
                             s(1)=-0.9977310D+00  s(2)= 0.2549226D-01  s(3)= 0.6231406D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2676660D-02  rln/H 0.1335962D-01  rls/H 0.1552730D-02
                             vlt = 0.3100203D-06  vln =-0.2797253D-06  vls = 0.5850773D-06
                             gapTT-0.4301288D-02
                             coo1= 0.1737652D+00  coo2= 0.4973912D+00  coo3= 0.9868778D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9255462D+00  t(3)=-0.3786347D+00
                             n(1)=-0.6732679D-01  n(2)=-0.3777756D+00  n(3)=-0.9234461D+00
                             s(1)=-0.9977310D+00  s(2)= 0.2549226D-01  s(3)= 0.6231406D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1151363D-02  rln/H 0.4631338D-02  rls/H-0.2009138D-02
                             vlt = 0.3100199D-06  vln =-0.2797254D-06  vls = 0.5850774D-06
                             gapTT-0.4301288D-02
                             coo1= 0.5970191D+00  coo2= 0.2825757D+00  coo3= 0.1557087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9255462D+00  t(3)=-0.3786347D+00
                             n(1)=-0.6732679D-01  n(2)=-0.3777756D+00  n(3)=-0.9234461D+00
                             s(1)=-0.9977310D+00  s(2)= 0.2549226D-01  s(3)= 0.6231406D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1704239D-04  rln/H 0.2467553D-02  rls/H 0.6433732D-03
                             vlt = 0.3100202D-06  vln =-0.2797254D-06  vls = 0.5850773D-06
                             gapTT-0.4301288D-02
                             coo1= 0.6243226D+00  coo2= 0.1346778D+00  coo3= 0.2142220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9255462D+00  t(3)=-0.3786347D+00
                             n(1)=-0.6732679D-01  n(2)=-0.3777756D+00  n(3)=-0.9234461D+00
                             s(1)=-0.9977310D+00  s(2)= 0.2549226D-01  s(3)= 0.6231406D-01
 
