     
! Vloc_Rloc
      
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1441832D-01  rln/H 0.6768701D-01  rls/H 0.1721966D-01
                             vlt =-0.3379514D-06  vln =-0.1084447D-05  vls = 0.3812750D-06
                             gapTT-0.5337626D-01
                             coo1=-0.5353249D+00  coo2= 0.2609508D+00  coo3=-0.6862916D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1175541D+00  t(3)=-0.9930665D+00
                             n(1)= 0.6279184D-01  n(2)=-0.9911068D+00  n(3)= 0.1173221D+00
                             s(1)=-0.9980266D+00  s(2)=-0.6235647D-01  s(3)= 0.7381437D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3544422D-01  rln/H 0.1221937D+00  rls/H-0.4753942D-01
                             vlt =-0.3379515D-06  vln =-0.1084447D-05  vls = 0.3812744D-06
                             gapTT-0.5337626D-01
                             coo1=-0.3258372D-01  coo2= 0.2784505D+00  coo3=-0.1898676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1175541D+00  t(3)=-0.9930665D+00
                             n(1)= 0.6279184D-01  n(2)=-0.9911068D+00  n(3)= 0.1173221D+00
                             s(1)=-0.9980266D+00  s(2)=-0.6235647D-01  s(3)= 0.7381437D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5318148D-03  rln/H 0.3736118D-02  rls/H 0.1512480D-02
                             vlt =-0.3379513D-06  vln =-0.1084447D-05  vls = 0.3812750D-06
                             gapTT-0.5337626D-01
                             coo1=-0.8513592D-01  coo2= 0.3231874D+00  coo3= 0.2161848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1175541D+00  t(3)=-0.9930665D+00
                             n(1)= 0.6279184D-01  n(2)=-0.9911068D+00  n(3)= 0.1173221D+00
                             s(1)=-0.9980266D+00  s(2)=-0.6235647D-01  s(3)= 0.7381437D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3142219D-03  rln/H 0.6563286D-03  rls/H-0.9463832D-04
                             vlt =-0.3379512D-06  vln =-0.1084447D-05  vls = 0.3812750D-06
                             gapTT-0.5337626D-01
                             coo1=-0.3707909D+00  coo2= 0.3204472D+00  coo3= 0.3459216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1175541D+00  t(3)=-0.9930665D+00
                             n(1)= 0.6279184D-01  n(2)=-0.9911068D+00  n(3)= 0.1173221D+00
                             s(1)=-0.9980266D+00  s(2)=-0.6235647D-01  s(3)= 0.7381437D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1807142D-01  rln/H 0.5412908D-01  rls/H-0.1649005D-01
                             vlt =-0.1383390D-06  vln =-0.1195998D-05  vls =-0.5836338D-06
                             gapTT-0.2867476D-01
                             coo1=-0.8623306D-01  coo2= 0.3445731D+00  coo3= 0.2128135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751082D+00  t(3)=-0.9845492D+00
                             n(1)= 0.4611588D-01  n(2)=-0.9835017D+00  n(3)= 0.1749219D+00
                             s(1)=-0.9989361D+00  s(2)=-0.4540336D-01  s(3)= 0.8075271D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2941289D-01  rln/H 0.7269766D-01  rls/H 0.1800647D-01
                             vlt =-0.1383390D-06  vln =-0.1195998D-05  vls =-0.5836336D-06
                             gapTT-0.2867476D-01
                             coo1= 0.1787144D-01  coo2= 0.2124276D+00  coo3=-0.5576227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751082D+00  t(3)=-0.9845492D+00
                             n(1)= 0.4611588D-01  n(2)=-0.9835017D+00  n(3)= 0.1749219D+00
                             s(1)=-0.9989361D+00  s(2)=-0.4540336D-01  s(3)= 0.8075271D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6571930D-02  rln/H 0.1325998D-01  rls/H 0.8753653D-03
                             vlt =-0.1383390D-06  vln =-0.1195998D-05  vls =-0.5836336D-06
                             gapTT-0.2867476D-01
                             coo1= 0.2426214D+00  coo2= 0.2340222D+00  coo3=-0.4954594D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751082D+00  t(3)=-0.9845492D+00
                             n(1)= 0.4611588D-01  n(2)=-0.9835017D+00  n(3)= 0.1749219D+00
                             s(1)=-0.9989361D+00  s(2)=-0.4540336D-01  s(3)= 0.8075271D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1084090D-01  rln/H 0.6870518D-01  rls/H 0.1754715D-01
                             vlt =-0.1383389D-06  vln =-0.1195998D-05  vls =-0.5836337D-06
                             gapTT-0.2867476D-01
                             coo1= 0.4723312D+00  coo2= 0.3828149D+00  coo3= 0.2805703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751082D+00  t(3)=-0.9845492D+00
                             n(1)= 0.4611588D-01  n(2)=-0.9835017D+00  n(3)= 0.1749219D+00
                             s(1)=-0.9989361D+00  s(2)=-0.4540336D-01  s(3)= 0.8075271D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2592259D-02  rln/H 0.6031779D-02  rls/H 0.1010375D-02
                             vlt =-0.2216866D-06  vln =-0.1255153D-05  vls = 0.6348018D-07
                             gapTT-0.2332813D-01
                             coo1=-0.3545776D+00  coo2= 0.3211042D+00  coo3= 0.3531503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6197810D-01  t(3)=-0.9980775D+00
                             n(1)= 0.1037555D+00  n(2)=-0.9926907D+00  n(3)= 0.6164360D-01
                             s(1)=-0.9946028D+00  s(2)=-0.1035560D+00  s(3)= 0.6430566D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3542099D-03  rln/H 0.3069831D-02  rls/H-0.1493486D-02
                             vlt =-0.2216865D-06  vln =-0.1255153D-05  vls = 0.6348030D-07
                             gapTT-0.2332813D-01
                             coo1=-0.3530989D+00  coo2= 0.3107625D+00  coo3= 0.1841216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6197810D-01  t(3)=-0.9980775D+00
                             n(1)= 0.1037555D+00  n(2)=-0.9926907D+00  n(3)= 0.6164360D-01
                             s(1)=-0.9946028D+00  s(2)=-0.1035560D+00  s(3)= 0.6430566D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2170723D-04  rln/H 0.9274315D-04  rls/H-0.4097706D-04
                             vlt =-0.2216864D-06  vln =-0.1255153D-05  vls = 0.6348023D-07
                             gapTT-0.2332813D-01
                             coo1=-0.4387184D-01  coo2= 0.3452731D+00  coo3= 0.2193948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6197810D-01  t(3)=-0.9980775D+00
                             n(1)= 0.1037555D+00  n(2)=-0.9926907D+00  n(3)= 0.6164360D-01
                             s(1)=-0.9946028D+00  s(2)=-0.1035560D+00  s(3)= 0.6430566D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1735521D-02  rln/H 0.1085781D-01  rls/H 0.2859006D-02
                             vlt =-0.2216863D-06  vln =-0.1255153D-05  vls = 0.6348018D-07
                             gapTT-0.2332813D-01
                             coo1= 0.2664147D+00  coo2= 0.3890802D+00  coo3= 0.4025926D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6197810D-01  t(3)=-0.9980775D+00
                             n(1)= 0.1037555D+00  n(2)=-0.9926907D+00  n(3)= 0.6164360D-01
                             s(1)=-0.9946028D+00  s(2)=-0.1035560D+00  s(3)= 0.6430566D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6053554D-03  rln/H 0.1093048D-01  rls/H-0.3267878D-02
                             vlt = 0.3009012D-06  vln =-0.9468876D-06  vls =-0.2615243D-06
                             gapTT-0.4893420D-02
                             coo1=-0.1002524D+00  coo2= 0.4966792D+00  coo3= 0.1784248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7052730D+00  t(3)=-0.7089358D+00
                             n(1)=-0.9872032D+00  n(2)=-0.1130522D+00  n(3)=-0.1124681D+00
                             s(1)=-0.1594675D+00  s(2)= 0.6998637D+00  s(3)= 0.6962477D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1030656D-01  rln/H 0.2874563D-01  rls/H-0.1064921D-02
                             vlt = 0.3009010D-06  vln =-0.9468876D-06  vls =-0.2615246D-06
                             gapTT-0.4893420D-02
                             coo1= 0.1549513D-02  coo2= 0.3789332D+00  coo3=-0.5967968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7052730D+00  t(3)=-0.7089358D+00
                             n(1)=-0.9872032D+00  n(2)=-0.1130522D+00  n(3)=-0.1124681D+00
                             s(1)=-0.1594675D+00  s(2)= 0.6998637D+00  s(3)= 0.6962477D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4498542D-03  rln/H 0.9656560D-02  rls/H 0.3028200D-02
                             vlt = 0.3009016D-06  vln =-0.9468876D-06  vls =-0.2615241D-06
                             gapTT-0.4893420D-02
                             coo1= 0.1636231D-01  coo2= 0.2115277D+00  coo3=-0.5585431D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7052730D+00  t(3)=-0.7089358D+00
                             n(1)=-0.9872032D+00  n(2)=-0.1130522D+00  n(3)=-0.1124681D+00
                             s(1)=-0.1594675D+00  s(2)= 0.6998637D+00  s(3)= 0.6962477D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2236134D-02  rln/H 0.5722027D-01  rls/H 0.2449255D-02
                             vlt = 0.3009015D-06  vln =-0.9468876D-06  vls =-0.2615241D-06
                             gapTT-0.4893420D-02
                             coo1=-0.8542605D-01  coo2= 0.3304890D+00  coo3= 0.2153381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7052730D+00  t(3)=-0.7089358D+00
                             n(1)=-0.9872032D+00  n(2)=-0.1130522D+00  n(3)=-0.1124681D+00
                             s(1)=-0.1594675D+00  s(2)= 0.6998637D+00  s(3)= 0.6962477D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1196600D-03  rln/H 0.2666672D-02  rls/H-0.7373916D-03
                             vlt = 0.1436571D-06  vln =-0.7200033D-07  vls =-0.2649091D-06
                             gapTT-0.1343098D+00
                             coo1=-0.3593625D+00  coo2= 0.3554750D+00  coo3= 0.2206905D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5371756D+00  t(3)=-0.8434704D+00
                             n(1)= 0.1112929D+00  n(2)=-0.8382305D+00  n(3)=-0.5338385D+00
                             s(1)=-0.9937876D+00  s(2)=-0.9387231D-01  s(3)=-0.5978385D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2971563D-03  rln/H 0.7639883D-03  rls/H 0.2400368D-03
                             vlt = 0.1436571D-06  vln =-0.7200033D-07  vls =-0.2649091D-06
                             gapTT-0.1343098D+00
                             coo1=-0.2262243D+00  coo2= 0.3673267D+00  coo3= 0.2298374D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5371756D+00  t(3)=-0.8434704D+00
                             n(1)= 0.1112929D+00  n(2)=-0.8382305D+00  n(3)=-0.5338385D+00
                             s(1)=-0.9937876D+00  s(2)=-0.9387231D-01  s(3)=-0.5978385D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1121590D-05  rln/H 0.4530777D-05  rls/H 0.1967477D-05
                             vlt = 0.1436571D-06  vln =-0.7200032D-07  vls =-0.2649091D-06
                             gapTT-0.1343098D+00
                             coo1=-0.2315226D+00  coo2= 0.3644196D+00  coo3= 0.2332974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5371756D+00  t(3)=-0.8434704D+00
                             n(1)= 0.1112929D+00  n(2)=-0.8382305D+00  n(3)=-0.5338385D+00
                             s(1)=-0.9937876D+00  s(2)=-0.9387231D-01  s(3)=-0.5978385D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2966071D-02  rln/H 0.1286131D-01  rls/H 0.1332477D-02
                             vlt =-0.2275825D-07  vln =-0.3146911D-06  vls = 0.6859965D-06
                             gapTT-0.4300408D-02
                             coo1=-0.9991583D-01  coo2= 0.4962281D+00  coo3= 0.1763768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9760608D+00  t(3)=-0.2174977D+00
                             n(1)= 0.1306230D+00  n(2)=-0.2156342D+00  n(3)=-0.9676981D+00
                             s(1)=-0.9914321D+00  s(2)=-0.2841019D-01  s(3)=-0.1274960D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1607390D-02  rln/H 0.4775859D-02  rls/H-0.1650128D-02
                             vlt =-0.2275822D-07  vln =-0.3146911D-06  vls = 0.6859965D-06
                             gapTT-0.4300408D-02
                             coo1= 0.3740206D+00  coo2= 0.5146074D+00  coo3= 0.2362548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9760608D+00  t(3)=-0.2174977D+00
                             n(1)= 0.1306230D+00  n(2)=-0.2156342D+00  n(3)=-0.9676981D+00
                             s(1)=-0.9914321D+00  s(2)=-0.2841019D-01  s(3)=-0.1274960D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2683025D-04  rln/H 0.2599258D-02  rls/H 0.5145276D-03
                             vlt =-0.2275825D-07  vln =-0.3146911D-06  vls = 0.6859965D-06
                             gapTT-0.4300408D-02
                             coo1= 0.4720995D+00  coo2= 0.3929687D+00  coo3= 0.2765988D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9760608D+00  t(3)=-0.2174977D+00
                             n(1)= 0.1306230D+00  n(2)=-0.2156342D+00  n(3)=-0.9676981D+00
                             s(1)=-0.9914321D+00  s(2)=-0.2841019D-01  s(3)=-0.1274960D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1555152D-02  rln/H 0.4606858D-02  rls/H 0.1366891D-02
                             vlt =-0.2275826D-07  vln =-0.3146912D-06  vls = 0.6859965D-06
                             gapTT-0.4300408D-02
                             coo1=-0.8556269D-01  coo2= 0.3304571D+00  coo3= 0.2152533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9760608D+00  t(3)=-0.2174977D+00
                             n(1)= 0.1306230D+00  n(2)=-0.2156342D+00  n(3)=-0.9676981D+00
                             s(1)=-0.9914321D+00  s(2)=-0.2841019D-01  s(3)=-0.1274960D+00
 
