     
! Vloc_Rloc
      
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3736200D-01  rln/H 0.1029559D+00  rls/H 0.7038509D-03
                             vlt =-0.3873607D-07  vln =-0.1011736D-05  vls =-0.5800608D-06
                             gapTT-0.5338781D-01
                             coo1= 0.1362339D+00  coo2=-0.1814566D+00  coo3=-0.2513137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4790073D+00  t(3)= 0.8778109D+00
                             n(1)=-0.6574685D+00  n(2)= 0.6614147D+00  n(3)= 0.3609234D+00
                             s(1)=-0.7534820D+00  s(2)=-0.5771331D+00  s(3)=-0.3149322D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2885594D-02  rln/H 0.5771886D-02  rls/H 0.3043261D-04
                             vlt =-0.3873642D-07  vln =-0.1011736D-05  vls =-0.5800610D-06
                             gapTT-0.5338781D-01
                             coo1= 0.3505193D+00  coo2=-0.1600352D+00  coo3= 0.9977864D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4790073D+00  t(3)= 0.8778109D+00
                             n(1)=-0.6574685D+00  n(2)= 0.6614147D+00  n(3)= 0.3609234D+00
                             s(1)=-0.7534820D+00  s(2)=-0.5771331D+00  s(3)=-0.3149322D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1010169D-03  rln/H 0.1283134D-02  rls/H-0.6334876D-03
                             vlt =-0.3873617D-07  vln =-0.1011736D-05  vls =-0.5800608D-06
                             gapTT-0.5338781D-01
                             coo1= 0.5816338D+00  coo2= 0.4860048D-01  coo3= 0.1384456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4790073D+00  t(3)= 0.8778109D+00
                             n(1)=-0.6574685D+00  n(2)= 0.6614147D+00  n(3)= 0.3609234D+00
                             s(1)=-0.7534820D+00  s(2)=-0.5771331D+00  s(3)=-0.3149322D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1087113D-01  rln/H 0.6754755D-01  rls/H 0.9866650D-02
                             vlt =-0.3873628D-07  vln =-0.1011736D-05  vls =-0.5800611D-06
                             gapTT-0.5338781D-01
                             coo1= 0.4948588D+00  coo2= 0.1904905D+00  coo3=-0.2796487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4790073D+00  t(3)= 0.8778109D+00
                             n(1)=-0.6574685D+00  n(2)= 0.6614147D+00  n(3)= 0.3609234D+00
                             s(1)=-0.7534820D+00  s(2)=-0.5771331D+00  s(3)=-0.3149322D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2936712D-02  rln/H 0.1219739D-01  rls/H-0.5344827D-02
                             vlt = 0.5448321D-06  vln =-0.1082985D-05  vls = 0.2350975D-06
                             gapTT-0.2868799D-01
                             coo1=-0.1847057D+00  coo2=-0.3562676D+00  coo3=-0.4450483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5198556D+00  t(3)= 0.8542541D+00
                             n(1)=-0.6202653D+00  n(2)= 0.6700702D+00  n(3)= 0.4077706D+00
                             s(1)=-0.7843921D+00  s(2)=-0.5298642D+00  s(3)=-0.3224484D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2037237D-02  rln/H 0.6509924D-01  rls/H 0.3395459D-02
                             vlt = 0.5448321D-06  vln =-0.1082984D-05  vls = 0.2350975D-06
                             gapTT-0.2868799D-01
                             coo1= 0.5334249D-01  coo2=-0.5930856D+00  coo3= 0.3062017D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5198556D+00  t(3)= 0.8542541D+00
                             n(1)=-0.6202653D+00  n(2)= 0.6700702D+00  n(3)= 0.4077706D+00
                             s(1)=-0.7843921D+00  s(2)=-0.5298642D+00  s(3)=-0.3224484D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3917641D-02  rln/H 0.5503206D-01  rls/H-0.9461424D-02
                             vlt = 0.5448322D-06  vln =-0.1082984D-05  vls = 0.2350974D-06
                             gapTT-0.2868799D-01
                             coo1= 0.3642353D+00  coo2=-0.1745126D+00  coo3= 0.9128375D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5198556D+00  t(3)= 0.8542541D+00
                             n(1)=-0.6202653D+00  n(2)= 0.6700702D+00  n(3)= 0.4077706D+00
                             s(1)=-0.7843921D+00  s(2)=-0.5298642D+00  s(3)=-0.3224484D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1538611D-01  rln/H 0.8348565D-01  rls/H-0.2543946D-01
                             vlt = 0.5448322D-06  vln =-0.1082985D-05  vls = 0.2350975D-06
                             gapTT-0.2868799D-01
                             coo1=-0.7667493D-01  coo2=-0.1848237D+00  coo3=-0.5624470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5198556D+00  t(3)= 0.8542541D+00
                             n(1)=-0.6202653D+00  n(2)= 0.6700702D+00  n(3)= 0.4077706D+00
                             s(1)=-0.7843921D+00  s(2)=-0.5298642D+00  s(3)=-0.3224484D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5096580D-02  rln/H 0.1280439D-01  rls/H-0.3874655D-02
                             vlt = 0.2096377D-06  vln =-0.1214661D-05  vls =-0.1258240D-06
                             gapTT-0.2334508D-01
                             coo1= 0.2359874D+00  coo2=-0.4474019D+00  coo3= 0.3585800D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4536649D+00  t(3)= 0.8911724D+00
                             n(1)=-0.7056664D+00  n(2)= 0.6314351D+00  n(3)= 0.3214417D+00
                             s(1)=-0.7085443D+00  s(2)=-0.6288704D+00  s(3)=-0.3201360D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4828191D-05  rln/H 0.1016425D-04  rls/H 0.1567608D-05
                             vlt = 0.2096379D-06  vln =-0.1214661D-05  vls =-0.1258240D-06
                             gapTT-0.2334508D-01
                             coo1= 0.5742581D+00  coo2= 0.3698285D-01  coo3= 0.1496733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4536649D+00  t(3)= 0.8911724D+00
                             n(1)=-0.7056664D+00  n(2)= 0.6314351D+00  n(3)= 0.3214417D+00
                             s(1)=-0.7085443D+00  s(2)=-0.6288704D+00  s(3)=-0.3201360D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9772055D-03  rln/H 0.4875156D-02  rls/H 0.1018547D-02
                             vlt = 0.2096379D-06  vln =-0.1214661D-05  vls =-0.1258241D-06
                             gapTT-0.2334508D-01
                             coo1= 0.5037749D+00  coo2= 0.3660242D-01  coo3=-0.4312393D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4536649D+00  t(3)= 0.8911724D+00
                             n(1)=-0.7056664D+00  n(2)= 0.6314351D+00  n(3)= 0.3214417D+00
                             s(1)=-0.7085443D+00  s(2)=-0.6288704D+00  s(3)=-0.3201360D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3921302D-02  rln/H 0.1283907D-01  rls/H-0.1746983D-02
                             vlt = 0.2096379D-06  vln =-0.1214661D-05  vls =-0.1258240D-06
                             gapTT-0.2334508D-01
                             coo1= 0.3397190D+00  coo2=-0.2046490D+00  coo3= 0.1094435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4536649D+00  t(3)= 0.8911724D+00
                             n(1)=-0.7056664D+00  n(2)= 0.6314351D+00  n(3)= 0.3214417D+00
                             s(1)=-0.7085443D+00  s(2)=-0.6288704D+00  s(3)=-0.3201360D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5693408D-03  rln/H 0.3738282D-02  rls/H-0.1419371D-02
                             vlt =-0.1984067D-06  vln =-0.1011918D-05  vls = 0.1017814D-06
                             gapTT-0.4905370D-02
                             coo1=-0.7664554D-01  coo2=-0.1831591D+00  coo3=-0.5635196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4247891D+00  t(3)= 0.9052923D+00
                             n(1)= 0.5218801D+00  n(2)= 0.7722314D+00  n(3)=-0.3623531D+00
                             s(1)=-0.8530188D+00  s(2)= 0.4724541D+00  s(3)=-0.2216890D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9173660D-03  rln/H 0.5529053D-01  rls/H-0.4925692D-02
                             vlt =-0.1984071D-06  vln =-0.1011918D-05  vls = 0.1017810D-06
                             gapTT-0.4905370D-02
                             coo1= 0.3552581D+00  coo2=-0.1650198D+00  coo3= 0.9718850D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4247891D+00  t(3)= 0.9052923D+00
                             n(1)= 0.5218801D+00  n(2)= 0.7722314D+00  n(3)=-0.3623531D+00
                             s(1)=-0.8530188D+00  s(2)= 0.4724541D+00  s(3)=-0.2216890D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9841893D-03  rln/H 0.1073954D-01  rls/H-0.3191902D-03
                             vlt =-0.1984071D-06  vln =-0.1011918D-05  vls = 0.1017811D-06
                             gapTT-0.4905370D-02
                             coo1= 0.4618956D+00  coo2=-0.2735726D+00  coo3= 0.1943047D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4247891D+00  t(3)= 0.9052923D+00
                             n(1)= 0.5218801D+00  n(2)= 0.7722314D+00  n(3)=-0.3623531D+00
                             s(1)=-0.8530188D+00  s(2)= 0.4724541D+00  s(3)=-0.2216890D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1176533D-01  rln/H 0.2946039D-01  rls/H 0.3539923D-02
                             vlt =-0.1984072D-06  vln =-0.1011918D-05  vls = 0.1017810D-06
                             gapTT-0.4905370D-02
                             coo1= 0.3029048D-01  coo2=-0.2926299D+00  coo3=-0.6428042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4247891D+00  t(3)= 0.9052923D+00
                             n(1)= 0.5218801D+00  n(2)= 0.7722314D+00  n(3)=-0.3623531D+00
                             s(1)=-0.8530188D+00  s(2)= 0.4724541D+00  s(3)=-0.2216890D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8110085D-04  rln/H 0.1738729D-03  rls/H-0.3107593D-04
                             vlt =-0.1744919D-06  vln =-0.1153867D-06  vls = 0.4489697D-06
                             gapTT-0.1343139D+00
                             coo1= 0.4782189D+00  coo2=-0.8702930D-01  coo3= 0.6299589D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4737531D+00  t(3)= 0.8806577D+00
                             n(1)=-0.8283294D+00  n(2)= 0.4933809D+00  n(3)=-0.2654161D+00
                             s(1)=-0.5602415D+00  s(2)=-0.7294746D+00  s(3)= 0.3924236D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9818908D-05  rln/H 0.2098246D-04  rls/H-0.3695199D-05
                             vlt =-0.1744919D-06  vln =-0.1153867D-06  vls = 0.4489697D-06
                             gapTT-0.1343139D+00
                             coo1= 0.4790660D+00  coo2=-0.8521794D-01  coo3= 0.6371931D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4737531D+00  t(3)= 0.8806577D+00
                             n(1)=-0.8283294D+00  n(2)= 0.4933809D+00  n(3)=-0.2654161D+00
                             s(1)=-0.5602415D+00  s(2)=-0.7294746D+00  s(3)= 0.3924236D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6783694D-03  rln/H 0.3221953D-02  rls/H 0.1415488D-02
                             vlt =-0.1744919D-06  vln =-0.1153867D-06  vls = 0.4489697D-06
                             gapTT-0.1343139D+00
                             coo1= 0.5511660D+00  coo2= 0.1083892D-01  coo3= 0.1726418D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4737531D+00  t(3)= 0.8806577D+00
                             n(1)=-0.8283294D+00  n(2)= 0.4933809D+00  n(3)=-0.2654161D+00
                             s(1)=-0.5602415D+00  s(2)=-0.7294746D+00  s(3)= 0.3924236D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1083404D-02  rln/H 0.2340587D-02  rls/H-0.4425179D-03
                             vlt = 0.3473268D-06  vln =-0.1713852D-06  vls =-0.4426133D-06
                             gapTT-0.4303664D-02
                             coo1= 0.5877375D-01  coo2=-0.6002606D+00  coo3= 0.3000588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9996217D+00  t(3)= 0.2750369D-01
                             n(1)=-0.5867936D+00  n(2)= 0.2227074D-01  n(3)=-0.8094302D+00
                             s(1)=-0.8097365D+00  s(2)=-0.1613899D-01  s(3)= 0.5865717D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2559905D-02  rln/H 0.7113285D-02  rls/H 0.2469128D-02
                             vlt = 0.3473267D-06  vln =-0.1713852D-06  vls =-0.4426135D-06
                             gapTT-0.4303664D-02
                             coo1= 0.3552961D+00  coo2=-0.1648995D+00  coo3= 0.9707458D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9996217D+00  t(3)= 0.2750369D-01
                             n(1)=-0.5867936D+00  n(2)= 0.2227074D-01  n(3)=-0.8094302D+00
                             s(1)=-0.8097365D+00  s(2)=-0.1613899D-01  s(3)= 0.5865717D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8943516D-03  rln/H 0.8683224D-02  rls/H-0.2867211D-03
                             vlt = 0.3473267D-06  vln =-0.1713852D-06  vls =-0.4426134D-06
                             gapTT-0.4303664D-02
                             coo1= 0.4606205D+00  coo2=-0.2735670D+00  coo3= 0.1773007D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9996217D+00  t(3)= 0.2750369D-01
                             n(1)=-0.5867936D+00  n(2)= 0.2227074D-01  n(3)=-0.8094302D+00
                             s(1)=-0.8097365D+00  s(2)=-0.1613899D-01  s(3)= 0.5865717D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1172828D-02  rln/H 0.4355714D-02  rls/H-0.1835085D-02
                             vlt = 0.3473268D-06  vln =-0.1713852D-06  vls =-0.4426133D-06
                             gapTT-0.4303664D-02
                             coo1= 0.1883359D+00  coo2=-0.6186800D+00  coo3= 0.2056264D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9996217D+00  t(3)= 0.2750369D-01
                             n(1)=-0.5867936D+00  n(2)= 0.2227074D-01  n(3)=-0.8094302D+00
                             s(1)=-0.8097365D+00  s(2)=-0.1613899D-01  s(3)= 0.5865717D+00
 
