     
! Vloc_Rloc
      
$steps   154800              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5928822D-02  rln/H 0.6728803D-01  rls/H-0.1046766D-02
                             vlt =-0.1826027D-06  vln =-0.1289497D-05  vls = 0.2821113D-06
                             gapTT-0.5333380D-01
                             coo1=-0.4965623D+00  coo2=-0.3029726D+00  coo3=-0.1450371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7229745D+00  t(3)=-0.6908747D+00
                             n(1)= 0.8914687D+00  n(2)=-0.3130231D+00  n(3)=-0.3275669D+00
                             s(1)=-0.4530822D+00  s(2)=-0.6158932D+00  s(3)=-0.6445091D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3343318D-01  rln/H 0.1079378D+00  rls/H-0.2774981D-01
                             vlt =-0.1826027D-06  vln =-0.1289497D-05  vls = 0.2821112D-06
                             gapTT-0.5333380D-01
                             coo1=-0.2947764D+00  coo2= 0.1617733D+00  coo3=-0.3999111D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7229745D+00  t(3)=-0.6908747D+00
                             n(1)= 0.8914687D+00  n(2)=-0.3130231D+00  n(3)=-0.3275669D+00
                             s(1)=-0.4530822D+00  s(2)=-0.6158932D+00  s(3)=-0.6445091D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4065364D-08  rln/H 0.1928242D-06  rls/H 0.9632635D-07
                             vlt =-0.1826027D-06  vln =-0.1289496D-05  vls = 0.2821113D-06
                             gapTT-0.5333380D-01
                             coo1=-0.2622492D+00  coo2=-0.8722688D-01  coo3= 0.2864759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7229745D+00  t(3)=-0.6908747D+00
                             n(1)= 0.8914687D+00  n(2)=-0.3130231D+00  n(3)=-0.3275669D+00
                             s(1)=-0.4530822D+00  s(2)=-0.6158932D+00  s(3)=-0.6445091D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2304981D-08  rln/H 0.5455569D-08  rls/H-0.1458723D-08
                             vlt =-0.1826027D-06  vln =-0.1289497D-05  vls = 0.2821113D-06
                             gapTT-0.5333380D-01
                             coo1=-0.3686113D+00  coo2=-0.3823013D+00  coo3= 0.2789862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7229745D+00  t(3)=-0.6908747D+00
                             n(1)= 0.8914687D+00  n(2)=-0.3130231D+00  n(3)=-0.3275669D+00
                             s(1)=-0.4530822D+00  s(2)=-0.6158932D+00  s(3)=-0.6445091D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3732094D-01  rln/H 0.8022748D-01  rls/H 0.2596054D-02
                             vlt = 0.3814164D-06  vln =-0.1301454D-05  vls =-0.3546803D-06
                             gapTT-0.2862710D-01
                             coo1=-0.3013898D+00  coo2= 0.3818848D+00  coo3=-0.3460421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6248494D+00  t(3)=-0.7807453D+00
                             n(1)= 0.8905287D+00  n(2)=-0.3551822D+00  n(3)=-0.2842609D+00
                             s(1)=-0.4549271D+00  s(2)=-0.6952761D+00  s(3)=-0.5564463D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5776802D-02  rln/H 0.1278074D-01  rls/H-0.9246005D-03
                             vlt = 0.3814164D-06  vln =-0.1301454D-05  vls =-0.3546803D-06
                             gapTT-0.2862710D-01
                             coo1=-0.1953234D+00  coo2= 0.5303496D+00  coo3=-0.1992644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6248494D+00  t(3)=-0.7807453D+00
                             n(1)= 0.8905287D+00  n(2)=-0.3551822D+00  n(3)=-0.2842609D+00
                             s(1)=-0.4549271D+00  s(2)=-0.6952761D+00  s(3)=-0.5564463D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2407909D-02  rln/H 0.6864078D-01  rls/H 0.1328001D-01
                             vlt = 0.3814164D-06  vln =-0.1301454D-05  vls =-0.3546803D-06
                             gapTT-0.2862710D-01
                             coo1=-0.2540911D-01  coo2= 0.3318760D+00  coo3= 0.5810321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6248494D+00  t(3)=-0.7807453D+00
                             n(1)= 0.8905287D+00  n(2)=-0.3551822D+00  n(3)=-0.2842609D+00
                             s(1)=-0.4549271D+00  s(2)=-0.6952761D+00  s(3)=-0.5564463D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2620803D-01  rln/H 0.6963332D-01  rls/H-0.9917799D-02
                             vlt = 0.3814164D-06  vln =-0.1301454D-05  vls =-0.3546803D-06
                             gapTT-0.2862710D-01
                             coo1=-0.2815466D+00  coo2=-0.7978314D-01  coo3= 0.2929736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6248494D+00  t(3)=-0.7807453D+00
                             n(1)= 0.8905287D+00  n(2)=-0.3551822D+00  n(3)=-0.2842609D+00
                             s(1)=-0.4549271D+00  s(2)=-0.6952761D+00  s(3)=-0.5564463D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2700695D-04  rln/H 0.6543580D-04  rls/H-0.1846851D-04
                             vlt =-0.1932015D-06  vln =-0.1143995D-05  vls = 0.2583019D-06
                             gapTT-0.2327981D-01
                             coo1=-0.3900034D+00  coo2=-0.2831750D+00  coo3= 0.1513072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8181037D+00  t(3)=-0.5750707D+00
                             n(1)= 0.8996409D+00  n(2)=-0.2510935D+00  n(3)=-0.3572091D+00
                             s(1)=-0.4366306D+00  s(2)=-0.5173571D+00  s(3)=-0.7359995D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5582920D-04  rln/H 0.7860548D-03  rls/H-0.3890335D-03
                             vlt =-0.1932015D-06  vln =-0.1143995D-05  vls = 0.2583019D-06
                             gapTT-0.2327981D-01
                             coo1=-0.2599384D+00  coo2=-0.5003002D-01  coo3= 0.3149947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8181037D+00  t(3)=-0.5750707D+00
                             n(1)= 0.8996409D+00  n(2)=-0.2510935D+00  n(3)=-0.3572091D+00
                             s(1)=-0.4366306D+00  s(2)=-0.5173571D+00  s(3)=-0.7359995D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3400258D-02  rln/H 0.8167103D-02  rls/H 0.2261190D-02
                             vlt =-0.1932014D-06  vln =-0.1143995D-05  vls = 0.2583019D-06
                             gapTT-0.2327981D-01
                             coo1=-0.1022957D+00  coo2= 0.1060944D+00  coo3= 0.6022771D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8181037D+00  t(3)=-0.5750707D+00
                             n(1)= 0.8996409D+00  n(2)=-0.2510935D+00  n(3)=-0.3572091D+00
                             s(1)=-0.4366306D+00  s(2)=-0.5173571D+00  s(3)=-0.7359995D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3389596D-02  rln/H 0.6978376D-02  rls/H-0.8276844D-03
                             vlt =-0.1932015D-06  vln =-0.1143995D-05  vls = 0.2583019D-06
                             gapTT-0.2327981D-01
                             coo1=-0.3595584D+00  coo2=-0.3733556D+00  coo3= 0.2913746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8181037D+00  t(3)=-0.5750707D+00
                             n(1)= 0.8996409D+00  n(2)=-0.2510935D+00  n(3)=-0.3572091D+00
                             s(1)=-0.4366306D+00  s(2)=-0.5173571D+00  s(3)=-0.7359995D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5292330D-02  rln/H 0.2925317D-01  rls/H 0.1257017D-02
                             vlt = 0.5678716D-06  vln =-0.6974711D-06  vls = 0.8947104D-08
                             gapTT-0.4863531D-02
                             coo1=-0.4586110D+00  coo2= 0.4405620D+00  coo3=-0.3088884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5749893D+00  t(3)=-0.8181609D+00
                             n(1)=-0.4127580D+00  n(2)=-0.7452143D+00  n(3)=-0.5237237D+00
                             s(1)=-0.9108407D+00  s(2)= 0.3377025D+00  s(3)= 0.2373315D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2833829D-02  rln/H 0.1401942D-01  rls/H 0.4319921D-03
                             vlt = 0.5678716D-06  vln =-0.6974711D-06  vls = 0.8947112D-08
                             gapTT-0.4863531D-02
                             coo1=-0.3016101D+00  coo2= 0.3809308D+00  coo3=-0.3477741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5749893D+00  t(3)=-0.8181609D+00
                             n(1)=-0.4127580D+00  n(2)=-0.7452143D+00  n(3)=-0.5237237D+00
                             s(1)=-0.9108407D+00  s(2)= 0.3377025D+00  s(3)= 0.2373315D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5668313D-02  rln/H 0.7136020D-01  rls/H 0.1514347D-01
                             vlt = 0.5678716D-06  vln =-0.6974711D-06  vls = 0.8947117D-08
                             gapTT-0.4863531D-02
                             coo1=-0.2687452D+00  coo2=-0.8476812D-01  coo3= 0.2889743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5749893D+00  t(3)=-0.8181609D+00
                             n(1)=-0.4127580D+00  n(2)=-0.7452143D+00  n(3)=-0.5237237D+00
                             s(1)=-0.9108407D+00  s(2)= 0.3377025D+00  s(3)= 0.2373315D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3149566D-02  rln/H 0.6891065D-02  rls/H-0.9436051D-03
                             vlt = 0.5678716D-06  vln =-0.6974711D-06  vls = 0.8947117D-08
                             gapTT-0.4863531D-02
                             coo1=-0.4243886D+00  coo2=-0.2624487D-01  coo3= 0.3283667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5749893D+00  t(3)=-0.8181609D+00
                             n(1)=-0.4127580D+00  n(2)=-0.7452143D+00  n(3)=-0.5237237D+00
                             s(1)=-0.9108407D+00  s(2)= 0.3377025D+00  s(3)= 0.2373315D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1829802D-02  rln/H 0.4454686D-02  rls/H-0.1269986D-02
                             vlt =-0.1069876D-06  vln = 0.1011611D-06  vls =-0.9218055D-07
                             gapTT-0.1343036D+00
                             coo1=-0.4220421D+00  coo2=-0.2945516D+00  coo3= 0.1984402D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9866875D+00  t(3)= 0.1626278D+00
                             n(1)= 0.6330490D+00  n(2)= 0.1258921D+00  n(3)=-0.7638064D+00
                             s(1)=-0.7741118D+00  s(2)= 0.1029514D+00  s(3)=-0.6246215D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2741827D-03  rln/H 0.8369528D-03  rls/H-0.3161368D-03
                             vlt =-0.1069876D-06  vln = 0.1011611D-06  vls =-0.9218055D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3649406D+00  coo2=-0.1917833D+00  coo3= 0.2627048D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9866875D+00  t(3)= 0.1626278D+00
                             n(1)= 0.6330490D+00  n(2)= 0.1258921D+00  n(3)=-0.7638064D+00
                             s(1)=-0.7741118D+00  s(2)= 0.1029514D+00  s(3)=-0.6246215D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9329533D-04  rln/H 0.2773168D-03  rls/H-0.1025765D-03
                             vlt =-0.1069876D-06  vln = 0.1011611D-06  vls =-0.9218055D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3642638D+00  coo2=-0.1986905D+00  coo3= 0.2621274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9866875D+00  t(3)= 0.1626278D+00
                             n(1)= 0.6330490D+00  n(2)= 0.1258921D+00  n(3)=-0.7638064D+00
                             s(1)=-0.7741118D+00  s(2)= 0.1029514D+00  s(3)=-0.6246215D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3384807D-02  rln/H 0.1022433D-01  rls/H 0.3211059D-03
                             vlt =-0.7512784D-06  vln =-0.5895195D-06  vls = 0.1344824D-06
                             gapTT-0.4282974D-02
                             coo1=-0.4243222D+00  coo2=-0.2499440D-01  coo3= 0.3266609D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8251552D+00  t(3)= 0.5649061D+00
                             n(1)= 0.1675238D-01  n(2)= 0.5648268D+00  n(3)=-0.8250394D+00
                             s(1)=-0.9998597D+00  s(2)= 0.9463521D-02  s(3)=-0.1382331D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2473394D-02  rln/H 0.6630886D-02  rls/H-0.2096165D-02
                             vlt =-0.7512784D-06  vln =-0.5895195D-06  vls = 0.1344824D-06
                             gapTT-0.4282974D-02
                             coo1=-0.1946159D+00  coo2= 0.3187364D+00  coo3= 0.5666452D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8251552D+00  t(3)= 0.5649061D+00
                             n(1)= 0.1675238D-01  n(2)= 0.5648268D+00  n(3)=-0.8250394D+00
                             s(1)=-0.9998597D+00  s(2)= 0.9463521D-02  s(3)=-0.1382331D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1072458D-03  rln/H 0.3313404D-02  rls/H-0.1079115D-02
                             vlt =-0.7512784D-06  vln =-0.5895195D-06  vls = 0.1344824D-06
                             gapTT-0.4282974D-02
                             coo1=-0.3502958D-01  coo2= 0.3368945D+00  coo3= 0.5823167D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8251552D+00  t(3)= 0.5649061D+00
                             n(1)= 0.1675238D-01  n(2)= 0.5648268D+00  n(3)=-0.8250394D+00
                             s(1)=-0.9998597D+00  s(2)= 0.9463521D-02  s(3)=-0.1382331D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2853255D-02  rln/H 0.7665549D-02  rls/H-0.1633119D-02
                             vlt =-0.7512784D-06  vln =-0.5895195D-06  vls = 0.1344824D-06
                             gapTT-0.4282974D-02
                             coo1=-0.2687990D+00  coo2=-0.8483202D-01  coo3= 0.2888536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8251552D+00  t(3)= 0.5649061D+00
                             n(1)= 0.1675238D-01  n(2)= 0.5648268D+00  n(3)=-0.8250394D+00
                             s(1)=-0.9998597D+00  s(2)= 0.9463521D-02  s(3)=-0.1382331D-01
 
