     
! Vloc_Rloc
      
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3750937D-01  rln/H 0.9911563D-01  rls/H 0.9227282D-02
                             vlt = 0.4460228D-07  vln =-0.1004788D-05  vls =-0.5876811D-06
                             gapTT-0.5338932D-01
                             coo1= 0.7622043D-01  coo2=-0.2309452D+00  coo3=-0.2355831D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3324525D+00  t(3)= 0.9431200D+00
                             n(1)=-0.4274577D+00  n(2)= 0.8526138D+00  n(3)= 0.3005489D+00
                             s(1)=-0.9040354D+00  s(2)=-0.4031439D+00  s(3)=-0.1421094D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3202070D-02  rln/H 0.8031139D-02  rls/H-0.2423083D-02
                             vlt = 0.4460229D-07  vln =-0.1004788D-05  vls =-0.5876811D-06
                             gapTT-0.5338932D-01
                             coo1= 0.2845634D+00  coo2=-0.2515256D+00  coo3= 0.1191179D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3324525D+00  t(3)= 0.9431200D+00
                             n(1)=-0.4274577D+00  n(2)= 0.8526138D+00  n(3)= 0.3005489D+00
                             s(1)=-0.9040354D+00  s(2)=-0.4031439D+00  s(3)=-0.1421094D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4100950D-03  rln/H 0.1294514D-02  rls/H-0.5007626D-03
                             vlt = 0.4460228D-07  vln =-0.1004788D-05  vls =-0.5876811D-06
                             gapTT-0.5338932D-01
                             coo1= 0.5679333D+00  coo2=-0.1206142D+00  coo3= 0.1507658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3324525D+00  t(3)= 0.9431200D+00
                             n(1)=-0.4274577D+00  n(2)= 0.8526138D+00  n(3)= 0.3005489D+00
                             s(1)=-0.9040354D+00  s(2)=-0.4031439D+00  s(3)=-0.1421094D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1131242D-01  rln/H 0.6731136D-01  rls/H 0.1130333D-01
                             vlt = 0.4460229D-07  vln =-0.1004788D-05  vls =-0.5876811D-06
                             gapTT-0.5338932D-01
                             coo1= 0.5311734D+00  coo2= 0.1197214D-01  coo3=-0.2776445D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3324525D+00  t(3)= 0.9431200D+00
                             n(1)=-0.4274577D+00  n(2)= 0.8526138D+00  n(3)= 0.3005489D+00
                             s(1)=-0.9040354D+00  s(2)=-0.4031439D+00  s(3)=-0.1421094D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1446514D-02  rln/H 0.1448147D-01  rls/H-0.5020895D-02
                             vlt = 0.5028499D-06  vln =-0.1068559D-05  vls = 0.3085174D-06
                             gapTT-0.2868966D-01
                             coo1=-0.2814101D+00  coo2=-0.3130828D+00  coo3=-0.4264951D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3775950D+00  t(3)= 0.9259708D+00
                             n(1)=-0.3896922D+00  n(2)= 0.8527684D+00  n(3)= 0.3477443D+00
                             s(1)=-0.9209452D+00  s(2)=-0.3608436D+00  s(3)=-0.1471458D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9852187D-03  rln/H 0.6435554D-01  rls/H 0.2904478D-02
                             vlt = 0.5028499D-06  vln =-0.1068559D-05  vls = 0.3085174D-06
                             gapTT-0.2868966D-01
                             coo1=-0.1316065D+00  coo2=-0.5589698D+00  coo3= 0.3443644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3775950D+00  t(3)= 0.9259708D+00
                             n(1)=-0.3896922D+00  n(2)= 0.8527684D+00  n(3)= 0.3477443D+00
                             s(1)=-0.9209452D+00  s(2)=-0.3608436D+00  s(3)=-0.1471458D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5113873D-02  rln/H 0.5501053D-01  rls/H-0.7658460D-02
                             vlt = 0.5028499D-06  vln =-0.1068559D-05  vls = 0.3085174D-06
                             gapTT-0.2868966D-01
                             coo1= 0.2932821D+00  coo2=-0.2700233D+00  coo3= 0.1119272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3775950D+00  t(3)= 0.9259708D+00
                             n(1)=-0.3896922D+00  n(2)= 0.8527684D+00  n(3)= 0.3477443D+00
                             s(1)=-0.9209452D+00  s(2)=-0.3608436D+00  s(3)=-0.1471458D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1622570D-01  rln/H 0.8325140D-01  rls/H-0.2470535D-01
                             vlt = 0.5028499D-06  vln =-0.1068559D-05  vls = 0.3085174D-06
                             gapTT-0.2868966D-01
                             coo1=-0.1255792D+00  coo2=-0.1908884D+00  coo3=-0.5515221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3775950D+00  t(3)= 0.9259708D+00
                             n(1)=-0.3896922D+00  n(2)= 0.8527684D+00  n(3)= 0.3477443D+00
                             s(1)=-0.9209452D+00  s(2)=-0.3608436D+00  s(3)=-0.1471458D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3248362D-02  rln/H 0.1244511D-01  rls/H-0.5307386D-02
                             vlt = 0.2346111D-06  vln =-0.1208433D-05  vls =-0.8193212D-07
                             gapTT-0.2334735D-01
                             coo1= 0.8635119D-01  coo2=-0.4722687D+00  coo3= 0.3923566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2987875D+00  t(3)= 0.9543197D+00
                             n(1)=-0.4822315D+00  n(2)= 0.8360258D+00  n(3)= 0.2617509D+00
                             s(1)=-0.8760438D+00  s(2)=-0.4602030D+00  s(3)=-0.1440847D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1583017D-12  rln/H 0.6351974D-12  rls/H-0.2753353D-12
                             vlt = 0.2346110D-06  vln =-0.1208432D-05  vls =-0.8193206D-07
                             gapTT-0.2334735D-01
                             coo1= 0.5573001D+00  coo2=-0.1286534D+00  coo3= 0.1625010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2987875D+00  t(3)= 0.9543197D+00
                             n(1)=-0.4822315D+00  n(2)= 0.8360258D+00  n(3)= 0.2617509D+00
                             s(1)=-0.8760438D+00  s(2)=-0.4602030D+00  s(3)=-0.1440847D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2116074D-03  rln/H 0.5331366D-02  rls/H 0.5733835D-03
                             vlt = 0.2346111D-06  vln =-0.1208432D-05  vls =-0.8193213D-07
                             gapTT-0.2334735D-01
                             coo1= 0.4910513D+00  coo2=-0.1181804D+00  coo3= 0.6998606D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2987875D+00  t(3)= 0.9543197D+00
                             n(1)=-0.4822315D+00  n(2)= 0.8360258D+00  n(3)= 0.2617509D+00
                             s(1)=-0.8760438D+00  s(2)=-0.4602030D+00  s(3)=-0.1440847D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5094785D-02  rln/H 0.1318274D-01  rls/H-0.4485449D-03
                             vlt = 0.2346110D-06  vln =-0.1208432D-05  vls =-0.8193211D-07
                             gapTT-0.2334735D-01
                             coo1= 0.2606406D+00  coo2=-0.2899973D+00  coo3= 0.1312848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2987875D+00  t(3)= 0.9543197D+00
                             n(1)=-0.4822315D+00  n(2)= 0.8360258D+00  n(3)= 0.2617509D+00
                             s(1)=-0.8760438D+00  s(2)=-0.4602030D+00  s(3)=-0.1440847D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3412893D-03  rln/H 0.3332070D-02  rls/H-0.1630704D-02
                             vlt =-0.1545424D-06  vln =-0.1016057D-05  vls = 0.1212546D-06
                             gapTT-0.4907033D-02
                             coo1=-0.1250387D+00  coo2=-0.1893882D+00  coo3=-0.5526958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5836959D+00  t(3)= 0.8119723D+00
                             n(1)= 0.7344197D+00  n(2)= 0.5510820D+00  n(3)=-0.3961518D+00
                             s(1)=-0.6786956D+00  s(2)= 0.5963285D+00  s(3)=-0.4286778D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1234042D-02  rln/H 0.5527476D-01  rls/H-0.5237163D-02
                             vlt =-0.1545424D-06  vln =-0.1016057D-05  vls = 0.1212546D-06
                             gapTT-0.4907033D-02
                             coo1= 0.2875786D+00  coo2=-0.2578757D+00  coo3= 0.1169768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5836959D+00  t(3)= 0.8119723D+00
                             n(1)= 0.7344197D+00  n(2)= 0.5510820D+00  n(3)=-0.3961518D+00
                             s(1)=-0.6786956D+00  s(2)= 0.5963285D+00  s(3)=-0.4286778D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8144624D-03  rln/H 0.1048620D-01  rls/H-0.1996535D-03
                             vlt =-0.1545424D-06  vln =-0.1016057D-05  vls = 0.1212545D-06
                             gapTT-0.4907033D-02
                             coo1= 0.3566476D+00  coo2=-0.3986905D+00  coo3= 0.4913702D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5836959D+00  t(3)= 0.8119723D+00
                             n(1)= 0.7344197D+00  n(2)= 0.5510820D+00  n(3)=-0.3961518D+00
                             s(1)=-0.6786956D+00  s(2)= 0.5963285D+00  s(3)=-0.4286778D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1168975D-01  rln/H 0.2919017D-01  rls/H 0.3597501D-02
                             vlt =-0.1545424D-06  vln =-0.1016057D-05  vls = 0.1212546D-06
                             gapTT-0.4907033D-02
                             coo1=-0.5595496D-01  coo2=-0.3312700D+00  coo3=-0.6219926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5836959D+00  t(3)= 0.8119723D+00
                             n(1)= 0.7344197D+00  n(2)= 0.5510820D+00  n(3)=-0.3961518D+00
                             s(1)=-0.6786956D+00  s(2)= 0.5963285D+00  s(3)=-0.4286778D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7179879D-04  rln/H 0.1483966D-03  rls/H 0.1871531D-04
                             vlt =-0.8130390D-07  vln =-0.1217343D-06  vls = 0.4980653D-06
                             gapTT-0.1343144D+00
                             coo1= 0.4286576D+00  coo2=-0.2233482D+00  coo3= 0.8126397D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4130395D+00  t(3)= 0.9107131D+00
                             n(1)=-0.6372383D+00  n(2)= 0.7018563D+00  n(3)=-0.3183158D+00
                             s(1)=-0.7706668D+00  s(2)=-0.5803413D+00  s(3)= 0.2632046D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5939939D-05  rln/H 0.1228448D-04  rls/H 0.1563409D-05
                             vlt =-0.8130390D-07  vln =-0.1217343D-06  vls = 0.4980653D-06
                             gapTT-0.1343144D+00
                             coo1= 0.4300108D+00  coo2=-0.2218337D+00  coo3= 0.8189421D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4130395D+00  t(3)= 0.9107131D+00
                             n(1)=-0.6372383D+00  n(2)= 0.7018563D+00  n(3)=-0.3183158D+00
                             s(1)=-0.7706668D+00  s(2)=-0.5803413D+00  s(3)= 0.2632046D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3458202D-03  rln/H 0.3010112D-02  rls/H 0.1464787D-02
                             vlt =-0.8130390D-07  vln =-0.1217343D-06  vls = 0.4980653D-06
                             gapTT-0.1343144D+00
                             coo1= 0.5282171D+00  coo2=-0.1555556D+00  coo3= 0.3143141D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4130395D+00  t(3)= 0.9107131D+00
                             n(1)=-0.6372383D+00  n(2)= 0.7018563D+00  n(3)=-0.3183158D+00
                             s(1)=-0.7706668D+00  s(2)=-0.5803413D+00  s(3)= 0.2632046D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1250550D-02  rln/H 0.2524277D-02  rls/H 0.1705548D-03
                             vlt = 0.1450601D-06  vln =-0.1546172D-06  vls =-0.5227892D-06
                             gapTT-0.4303997D-02
                             coo1=-0.1285766D+00  coo2=-0.5678551D+00  coo3= 0.3388366D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9851647D+00  t(3)= 0.1716114D+00
                             n(1)=-0.5468969D+00  n(2)= 0.1436731D+00  n(3)=-0.8247798D+00
                             s(1)=-0.8371999D+00  s(2)=-0.9385377D-01  s(3)= 0.5387836D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2273155D-02  rln/H 0.7316964D-02  rls/H 0.2866576D-02
                             vlt = 0.1450601D-06  vln =-0.1546172D-06  vls =-0.5227892D-06
                             gapTT-0.4303997D-02
                             coo1= 0.2876526D+00  coo2=-0.2577801D+00  coo3= 0.1168561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9851647D+00  t(3)= 0.1716114D+00
                             n(1)=-0.5468969D+00  n(2)= 0.1436731D+00  n(3)=-0.8247798D+00
                             s(1)=-0.8371999D+00  s(2)=-0.9385377D-01  s(3)= 0.5387836D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8933020D-03  rln/H 0.8377348D-02  rls/H-0.5369330D-03
                             vlt = 0.1450601D-06  vln =-0.1546172D-06  vls =-0.5227892D-06
                             gapTT-0.4303997D-02
                             coo1= 0.3554463D+00  coo2=-0.3984145D+00  coo3= 0.4740537D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9851647D+00  t(3)= 0.1716114D+00
                             n(1)=-0.5468969D+00  n(2)= 0.1436731D+00  n(3)=-0.8247798D+00
                             s(1)=-0.8371999D+00  s(2)=-0.9385377D-01  s(3)= 0.5387836D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6601382D-03  rln/H 0.4366591D-02  rls/H-0.1670436D-02
                             vlt = 0.1450601D-06  vln =-0.1546172D-06  vls =-0.5227892D-06
                             gapTT-0.4303997D-02
                             coo1=-0.1014227D-01  coo2=-0.6310843D+00  coo3= 0.2492906D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9851647D+00  t(3)= 0.1716114D+00
                             n(1)=-0.5468969D+00  n(2)= 0.1436731D+00  n(3)=-0.8247798D+00
                             s(1)=-0.8371999D+00  s(2)=-0.9385377D-01  s(3)= 0.5387836D+00
 
