     
! Vloc_Rloc
      
$steps   192800              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4244761D-02  rln/H 0.1282325D+00  rls/H-0.4553638D-01
                             vlt =-0.3726383D-06  vln =-0.1398755D-05  vls =-0.2562139D-06
                             gapTT-0.5331237D-01
                             coo1= 0.2488238D+00  coo2=-0.1566397D+00  coo3=-0.1679099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3077650D+00  t(3)= 0.9514624D+00
                             n(1)=-0.9464828D+00  n(2)= 0.3070885D+00  n(3)= 0.9933244D-01
                             s(1)=-0.3227542D+00  s(2)=-0.9005428D+00  s(3)=-0.2912943D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1448730D-02  rln/H 0.3023420D-02  rls/H 0.4291345D-03
                             vlt =-0.3726386D-06  vln =-0.1398755D-05  vls =-0.2562140D-06
                             gapTT-0.5331237D-01
                             coo1= 0.3601920D+00  coo2= 0.8488441D-01  coo3= 0.1465769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3077650D+00  t(3)= 0.9514624D+00
                             n(1)=-0.9464828D+00  n(2)= 0.3070885D+00  n(3)= 0.9933244D-01
                             s(1)=-0.3227542D+00  s(2)=-0.9005428D+00  s(3)=-0.2912943D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3485827D-03  rln/H 0.7338171D-03  rls/H 0.1145077D-03
                             vlt =-0.3726387D-06  vln =-0.1398755D-05  vls =-0.2562140D-06
                             gapTT-0.5331237D-01
                             coo1= 0.4516819D+00  coo2= 0.3815461D+00  coo3= 0.1011967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3077650D+00  t(3)= 0.9514624D+00
                             n(1)=-0.9464828D+00  n(2)= 0.3070885D+00  n(3)= 0.9933244D-01
                             s(1)=-0.3227542D+00  s(2)=-0.9005428D+00  s(3)=-0.2912943D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2078273D-01  rln/H 0.6842204D-01  rls/H 0.2713766D-01
                             vlt =-0.3726385D-06  vln =-0.1398755D-05  vls =-0.2562139D-06
                             gapTT-0.5331237D-01
                             coo1= 0.3833473D+00  coo2= 0.3130716D+00  coo3=-0.3382349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3077650D+00  t(3)= 0.9514624D+00
                             n(1)=-0.9464828D+00  n(2)= 0.3070885D+00  n(3)= 0.9933244D-01
                             s(1)=-0.3227542D+00  s(2)=-0.9005428D+00  s(3)=-0.2912943D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1441032D-02  rln/H 0.1686547D-01  rls/H-0.8308698D-02
                             vlt = 0.4764478D-07  vln =-0.1345972D-05  vls = 0.5870575D-06
                             gapTT-0.2860681D-01
                             coo1= 0.9149834D-01  coo2=-0.5231462D+00  coo3=-0.2776041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3706345D+00  t(3)= 0.9287788D+00
                             n(1)=-0.9270089D+00  n(2)= 0.3483286D+00  n(3)= 0.1390025D+00
                             s(1)=-0.3750393D+00  s(2)=-0.8609862D+00  s(3)=-0.3435815D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1201473D-02  rln/H 0.6462692D-01  rls/H 0.2190577D-01
                             vlt = 0.4764455D-07  vln =-0.1345972D-05  vls = 0.5870568D-06
                             gapTT-0.2860681D-01
                             coo1= 0.2761063D+00  coo2=-0.3437389D+00  coo3= 0.5039680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3706345D+00  t(3)= 0.9287788D+00
                             n(1)=-0.9270089D+00  n(2)= 0.3483286D+00  n(3)= 0.1390025D+00
                             s(1)=-0.3750393D+00  s(2)=-0.8609862D+00  s(3)=-0.3435815D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2039497D-02  rln/H 0.4144301D-01  rls/H-0.2062089D-01
                             vlt = 0.4764447D-07  vln =-0.1345972D-05  vls = 0.5870573D-06
                             gapTT-0.2860681D-01
                             coo1= 0.3804208D+00  coo2= 0.7757010D-01  coo3= 0.1438783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3706345D+00  t(3)= 0.9287788D+00
                             n(1)=-0.9270089D+00  n(2)= 0.3483286D+00  n(3)= 0.1390025D+00
                             s(1)=-0.3750393D+00  s(2)=-0.8609862D+00  s(3)=-0.3435815D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2888081D-01  rln/H 0.6625944D-01  rls/H-0.1623197D-01
                             vlt = 0.4764436D-07  vln =-0.1345973D-05  vls = 0.5870568D-06
                             gapTT-0.2860681D-01
                             coo1= 0.1228491D+00  coo2=-0.3701029D+00  coo3=-0.4520393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3706345D+00  t(3)= 0.9287788D+00
                             n(1)=-0.9270089D+00  n(2)= 0.3483286D+00  n(3)= 0.1390025D+00
                             s(1)=-0.3750393D+00  s(2)=-0.8609862D+00  s(3)=-0.3435815D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7236389D-03  rln/H 0.1309826D-01  rls/H-0.6383143D-02
                             vlt =-0.3200949D-06  vln =-0.1099541D-05  vls =-0.2109931D-06
                             gapTT-0.2326283D-01
                             coo1= 0.3537613D+00  coo2=-0.1173716D+00  coo3= 0.4954970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2905548D+00  t(3)= 0.9568583D+00
                             n(1)=-0.9664731D+00  n(2)= 0.2456905D+00  n(3)= 0.7460515D-01
                             s(1)=-0.2567679D+00  s(2)=-0.9247778D+00  s(3)=-0.2808134D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1269503D-02  rln/H 0.3485113D-02  rls/H 0.7210464D-03
                             vlt =-0.3200952D-06  vln =-0.1099541D-05  vls =-0.2109929D-06
                             gapTT-0.2326283D-01
                             coo1= 0.4489296D+00  coo2= 0.3722124D+00  coo3= 0.1160521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2905548D+00  t(3)= 0.9568583D+00
                             n(1)=-0.9664731D+00  n(2)= 0.2456905D+00  n(3)= 0.7460515D-01
                             s(1)=-0.2567679D+00  s(2)=-0.9247778D+00  s(3)=-0.2808134D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1214651D-02  rln/H 0.5025209D-02  rls/H 0.5009135D-03
                             vlt =-0.3200952D-06  vln =-0.1099541D-05  vls =-0.2109930D-06
                             gapTT-0.2326283D-01
                             coo1= 0.4159443D+00  coo2= 0.2854714D+00  coo3=-0.2560024D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2905548D+00  t(3)= 0.9568583D+00
                             n(1)=-0.9664731D+00  n(2)= 0.2456905D+00  n(3)= 0.7460515D-01
                             s(1)=-0.2567679D+00  s(2)=-0.9247778D+00  s(3)=-0.2808134D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1093324D-03  rln/H 0.1193323D-01  rls/H 0.6531795D-03
                             vlt =-0.3200953D-06  vln =-0.1099541D-05  vls =-0.2109930D-06
                             gapTT-0.2326283D-01
                             coo1= 0.3706153D+00  coo2= 0.4705735D-01  coo3= 0.1723319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2905548D+00  t(3)= 0.9568583D+00
                             n(1)=-0.9664731D+00  n(2)= 0.2456905D+00  n(3)= 0.7460515D-01
                             s(1)=-0.2567679D+00  s(2)=-0.9247778D+00  s(3)=-0.2808134D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6102608D-02  rln/H 0.1347632D-01  rls/H-0.2856746D-02
                             vlt =-0.5222426D-06  vln =-0.7925293D-06  vls = 0.2692396D-06
                             gapTT-0.4852008D-02
                             coo1= 0.1223046D+00  coo2=-0.3691091D+00  coo3=-0.4536763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6382865D+00  t(3)= 0.7697989D+00
                             n(1)= 0.1419769D+00  n(2)= 0.7620009D+00  n(3)=-0.6318206D+00
                             s(1)=-0.9898700D+00  s(2)= 0.1092937D+00  s(3)=-0.9062194D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5365412D-02  rln/H 0.7624733D-01  rls/H 0.8917772D-02
                             vlt =-0.5222426D-06  vln =-0.7925293D-06  vls = 0.2692394D-06
                             gapTT-0.4852008D-02
                             coo1= 0.3671434D+00  coo2= 0.8245560D-01  coo3= 0.1459467D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6382865D+00  t(3)= 0.7697989D+00
                             n(1)= 0.1419769D+00  n(2)= 0.7620009D+00  n(3)=-0.6318206D+00
                             s(1)=-0.9898700D+00  s(2)= 0.1092937D+00  s(3)=-0.9062194D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4520207D-02  rln/H 0.1076443D-01  rls/H 0.7531891D-03
                             vlt =-0.5222427D-06  vln =-0.7925292D-06  vls = 0.2692394D-06
                             gapTT-0.4852008D-02
                             coo1= 0.5246864D+00  coo2= 0.2534739D-01  coo3= 0.1124736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6382865D+00  t(3)= 0.7697989D+00
                             n(1)= 0.1419769D+00  n(2)= 0.7620009D+00  n(3)=-0.6318206D+00
                             s(1)=-0.9898700D+00  s(2)= 0.1092937D+00  s(3)=-0.9062194D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9161703D-02  rln/H 0.3514498D-01  rls/H 0.9780606D-02
                             vlt =-0.5222427D-06  vln =-0.7925293D-06  vls = 0.2692394D-06
                             gapTT-0.4852008D-02
                             coo1= 0.2808670D+00  coo2=-0.4272939D+00  coo3=-0.4882188D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6382865D+00  t(3)= 0.7697989D+00
                             n(1)= 0.1419769D+00  n(2)= 0.7620009D+00  n(3)=-0.6318206D+00
                             s(1)=-0.9898700D+00  s(2)= 0.1092937D+00  s(3)=-0.9062194D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1595466D-04  rln/H 0.4041351D-04  rls/H-0.1240007D-04
                             vlt = 0.7359299D-07  vln = 0.2115752D-06  vls = 0.2285977D-06
                             gapTT-0.1343056D+00
                             coo1= 0.4161220D+00  coo2= 0.8906763D-01  coo3= 0.1684785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9617256D+00  t(3)=-0.2740144D+00
                             n(1)=-0.9012283D+00  n(2)=-0.1187426D+00  n(3)=-0.4167585D+00
                             s(1)=-0.4333446D+00  s(2)= 0.2469495D+00  s(3)= 0.8667343D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3812495D-04  rln/H 0.1601334D-03  rls/H-0.2118668D-04
                             vlt = 0.7359291D-07  vln = 0.2115752D-06  vls = 0.2285976D-06
                             gapTT-0.1343056D+00
                             coo1= 0.4186062D+00  coo2= 0.3739857D+00  coo3= 0.8192795D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9617256D+00  t(3)=-0.2740144D+00
                             n(1)=-0.9012283D+00  n(2)=-0.1187426D+00  n(3)=-0.4167585D+00
                             s(1)=-0.4333446D+00  s(2)= 0.2469495D+00  s(3)= 0.8667343D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5891847D-04  rln/H 0.1362807D-03  rls/H-0.3423039D-04
                             vlt = 0.7359286D-07  vln = 0.2115753D-06  vls = 0.2285977D-06
                             gapTT-0.1343056D+00
                             coo1= 0.5167945D+00  coo2= 0.2211713D+00  coo3=-0.8686169D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9617256D+00  t(3)=-0.2740144D+00
                             n(1)=-0.9012283D+00  n(2)=-0.1187426D+00  n(3)=-0.4167585D+00
                             s(1)=-0.4333446D+00  s(2)= 0.2469495D+00  s(3)= 0.8667343D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2582821D-05  rln/H 0.1535867D-03  rls/H-0.7674991D-04
                             vlt = 0.7359292D-07  vln = 0.2115752D-06  vls = 0.2285978D-06
                             gapTT-0.1343056D+00
                             coo1= 0.4657918D+00  coo2= 0.9721513D-02  coo3= 0.8367635D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9617256D+00  t(3)=-0.2740144D+00
                             n(1)=-0.9012283D+00  n(2)=-0.1187426D+00  n(3)=-0.4167585D+00
                             s(1)=-0.4333446D+00  s(2)= 0.2469495D+00  s(3)= 0.8667343D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1073654D-02  rln/H 0.3535736D-02  rls/H-0.9555624D-04
                             vlt = 0.8067361D-06  vln =-0.5975355D-06  vls = 0.1424595D-06
                             gapTT-0.4274447D-02
                             coo1= 0.2853602D+00  coo2=-0.3486344D+00  coo3= 0.5008211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8078383D+00  t(3)=-0.5894042D+00
                             n(1)=-0.3708481D+00  n(2)=-0.5473759D+00  n(3)=-0.7502342D+00
                             s(1)=-0.9286935D+00  s(2)= 0.2185794D+00  s(3)= 0.2995853D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2119635D-02  rln/H 0.9505757D-02  rls/H-0.1797754D-02
                             vlt = 0.8067361D-06  vln =-0.5975355D-06  vls = 0.1424595D-06
                             gapTT-0.4274447D-02
                             coo1= 0.3671400D+00  coo2= 0.8252065D-01  coo3= 0.1458230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8078383D+00  t(3)=-0.5894042D+00
                             n(1)=-0.3708481D+00  n(2)=-0.5473759D+00  n(3)=-0.7502342D+00
                             s(1)=-0.9286935D+00  s(2)= 0.2185794D+00  s(3)= 0.2995853D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2237752D-03  rln/H 0.1093739D-01  rls/H-0.6967188D-03
                             vlt = 0.8067361D-06  vln =-0.5975355D-06  vls = 0.1424596D-06
                             gapTT-0.4274447D-02
                             coo1= 0.5238921D+00  coo2= 0.2413040D-01  coo3= 0.1109408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8078383D+00  t(3)=-0.5894042D+00
                             n(1)=-0.3708481D+00  n(2)=-0.5473759D+00  n(3)=-0.7502342D+00
                             s(1)=-0.9286935D+00  s(2)= 0.2185794D+00  s(3)= 0.2995853D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2965229D-03  rln/H 0.6731471D-02  rls/H-0.3352648D-02
                             vlt = 0.8067361D-06  vln =-0.5975355D-06  vls = 0.1424595D-06
                             gapTT-0.4274447D-02
                             coo1= 0.4222873D+00  coo2=-0.3278615D+00  coo3= 0.4179806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8078383D+00  t(3)=-0.5894042D+00
                             n(1)=-0.3708481D+00  n(2)=-0.5473759D+00  n(3)=-0.7502342D+00
                             s(1)=-0.9286935D+00  s(2)= 0.2185794D+00  s(3)= 0.2995853D+00
 
