     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4342053D-01  rln/H 0.9650085D-01  rls/H 0.2104189D-01
                             vlt = 0.1628918D-06  vln =-0.9825196D-06  vls =-0.5957542D-06
                             gapTT-0.5339578D-01
                             coo1=-0.2264979D+00  coo2=-0.1997477D+00  coo3=-0.1531118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1487032D-01  t(3)= 0.9998894D+00
                             n(1)= 0.7300669D+00  n(2)= 0.6833001D+00  n(3)=-0.1016201D-01
                             s(1)=-0.6833757D+00  s(2)= 0.7299862D+00  s(3)=-0.1085633D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1582863D-02  rln/H 0.2082869D-01  rls/H-0.1028748D-01
                             vlt = 0.1628918D-06  vln =-0.9825196D-06  vls =-0.5957542D-06
                             gapTT-0.5339578D-01
                             coo1=-0.1475788D+00  coo2=-0.2781706D+00  coo3= 0.2434559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1487032D-01  t(3)= 0.9998894D+00
                             n(1)= 0.7300669D+00  n(2)= 0.6833001D+00  n(3)=-0.1016201D-01
                             s(1)=-0.6833757D+00  s(2)= 0.7299862D+00  s(3)=-0.1085633D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1257865D-02  rln/H 0.3217539D-02  rls/H-0.6571934D-03
                             vlt = 0.1628918D-06  vln =-0.9825196D-06  vls =-0.5957542D-06
                             gapTT-0.5339578D-01
                             coo1= 0.5928669D-01  coo2=-0.4979189D+00  coo3= 0.3292186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1487032D-01  t(3)= 0.9998894D+00
                             n(1)= 0.7300669D+00  n(2)= 0.6833001D+00  n(3)=-0.1016201D-01
                             s(1)=-0.6833757D+00  s(2)= 0.7299862D+00  s(3)=-0.1085633D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1907872D-01  rln/H 0.6639384D-01  rls/H 0.2271584D-01
                             vlt = 0.1628918D-06  vln =-0.9825196D-06  vls =-0.5957542D-06
                             gapTT-0.5339578D-01
                             coo1= 0.1261338D+00  coo2=-0.5758565D+00  coo3=-0.1088733D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1487032D-01  t(3)= 0.9998894D+00
                             n(1)= 0.7300669D+00  n(2)= 0.6833001D+00  n(3)=-0.1016201D-01
                             s(1)=-0.6833757D+00  s(2)= 0.7299862D+00  s(3)=-0.1085633D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6508642D-03  rln/H 0.6392496D-01  rls/H-0.7069265D-02
                             vlt = 0.4004839D-06  vln =-0.1011390D-05  vls = 0.4028692D-06
                             gapTT-0.2869651D-01
                             coo1=-0.5298860D+00  coo2= 0.1083488D+00  coo3= 0.3947542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6749097D-01  t(3)= 0.9977199D+00
                             n(1)= 0.7461032D+00  n(2)= 0.6643121D+00  n(3)= 0.4493753D-01
                             s(1)=-0.6658303D+00  s(2)= 0.7444020D+00  s(3)= 0.5035523D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8158789D-02  rln/H 0.4424605D-01  rls/H-0.6928847D-02
                             vlt = 0.4004839D-06  vln =-0.1011390D-05  vls = 0.4028692D-06
                             gapTT-0.2869651D-01
                             coo1=-0.1636437D+00  coo2=-0.2927127D+00  coo3= 0.2428867D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6749097D-01  t(3)= 0.9977199D+00
                             n(1)= 0.7461032D+00  n(2)= 0.6643121D+00  n(3)= 0.4493753D-01
                             s(1)=-0.6658303D+00  s(2)= 0.7444020D+00  s(3)= 0.5035523D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8657071D-02  rln/H 0.7860145D-01  rls/H-0.2294104D-01
                             vlt = 0.4004839D-06  vln =-0.1011390D-05  vls = 0.4028692D-06
                             gapTT-0.2869651D-01
                             coo1=-0.2805430D+00  coo2=-0.1101318D+00  coo3=-0.5153157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6749097D-01  t(3)= 0.9977199D+00
                             n(1)= 0.7461032D+00  n(2)= 0.6643121D+00  n(3)= 0.4493753D-01
                             s(1)=-0.6658303D+00  s(2)= 0.7444020D+00  s(3)= 0.5035523D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7864149D-02  rln/H 0.2068083D-01  rls/H 0.2178272D-02
                             vlt = 0.4004839D-06  vln =-0.1011390D-05  vls = 0.4028692D-06
                             gapTT-0.2869651D-01
                             coo1=-0.4257481D+00  coo2= 0.4644628D-01  coo3=-0.4191546D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6749097D-01  t(3)= 0.9977199D+00
                             n(1)= 0.7461032D+00  n(2)= 0.6643121D+00  n(3)= 0.4493753D-01
                             s(1)=-0.6658303D+00  s(2)= 0.7444020D+00  s(3)= 0.5035523D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8833987D-03  rln/H 0.1060097D-01  rls/H-0.4442658D-02
                             vlt = 0.2685663D-06  vln =-0.1179898D-05  vls = 0.1413540D-07
                             gapTT-0.2335699D-01
                             coo1=-0.3813915D+00  coo2=-0.5601112D-01  coo3= 0.4856336D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8211573D-01  t(3)= 0.9966228D+00
                             n(1)= 0.6946214D+00  n(2)= 0.7169460D+00  n(3)=-0.5907205D-01
                             s(1)=-0.7193755D+00  s(2)= 0.6922755D+00  s(3)=-0.5703935D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2685663D-06  vln =-0.1179898D-05  vls = 0.1413539D-07
                             gapTT-0.2335699D-01
                             coo1= 0.5003749D-01  coo2=-0.4861108D+00  coo3= 0.3387211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8211573D-01  t(3)= 0.9966228D+00
                             n(1)= 0.6946214D+00  n(2)= 0.7169460D+00  n(3)=-0.5907205D-01
                             s(1)=-0.7193755D+00  s(2)= 0.6922755D+00  s(3)=-0.5703935D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1462371D-02  rln/H 0.6103084D-02  rls/H 0.1557341D-02
                             vlt = 0.2685662D-06  vln =-0.1179898D-05  vls = 0.1413540D-07
                             gapTT-0.2335699D-01
                             coo1= 0.2375642D-01  coo2=-0.4743986D+00  coo3= 0.1718334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8211573D-01  t(3)= 0.9966228D+00
                             n(1)= 0.6946214D+00  n(2)= 0.7169460D+00  n(3)=-0.5907205D-01
                             s(1)=-0.7193755D+00  s(2)= 0.6922755D+00  s(3)=-0.5703935D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5681604D-02  rln/H 0.1220315D-01  rls/H 0.2224481D-02
                             vlt = 0.2685663D-06  vln =-0.1179898D-05  vls = 0.1413540D-07
                             gapTT-0.2335699D-01
                             coo1=-0.1894869D+00  coo2=-0.2608999D+00  coo3= 0.2555221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8211573D-01  t(3)= 0.9966228D+00
                             n(1)= 0.6946214D+00  n(2)= 0.7169460D+00  n(3)=-0.5907205D-01
                             s(1)=-0.7193755D+00  s(2)= 0.6922755D+00  s(3)=-0.5703935D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9752172D-02  rln/H 0.2947090D-01  rls/H 0.4185939D-02
                             vlt = 0.7650083D-07  vln =-0.1017982D-05  vls = 0.2384218D-07
                             gapTT-0.4914212D-02
                             coo1=-0.4033799D+00  coo2=-0.2288697D+00  coo3=-0.5335193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3661086D+00  t(3)=-0.9305721D+00
                             n(1)= 0.6829657D+00  n(2)=-0.6797368D+00  n(3)=-0.2674242D+00
                             s(1)=-0.7304504D+00  s(2)=-0.6355489D+00  s(3)=-0.2500396D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1518638D-02  rln/H 0.3091060D-02  rls/H-0.2573700D-03
                             vlt = 0.7650084D-07  vln =-0.1017982D-05  vls = 0.2384218D-07
                             gapTT-0.4914212D-02
                             coo1=-0.2790979D+00  coo2=-0.1106720D+00  coo3=-0.5165537D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3661086D+00  t(3)=-0.9305721D+00
                             n(1)= 0.6829657D+00  n(2)=-0.6797368D+00  n(3)=-0.2674242D+00
                             s(1)=-0.7304504D+00  s(2)=-0.6355489D+00  s(3)=-0.2500396D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1703124D-02  rln/H 0.5122400D-01  rls/H-0.3736755D-02
                             vlt = 0.7650083D-07  vln =-0.1017982D-05  vls = 0.2384218D-07
                             gapTT-0.4914212D-02
                             coo1=-0.1530466D+00  coo2=-0.2830736D+00  coo3= 0.2435737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3661086D+00  t(3)=-0.9305721D+00
                             n(1)= 0.6829657D+00  n(2)=-0.6797368D+00  n(3)=-0.2674242D+00
                             s(1)=-0.7304504D+00  s(2)=-0.6355489D+00  s(3)=-0.2500396D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7090849D-03  rln/H 0.9834160D-02  rls/H-0.3400732D-03
                             vlt = 0.7650084D-07  vln =-0.1017982D-05  vls = 0.2384217D-07
                             gapTT-0.4914212D-02
                             coo1=-0.2761472D+00  coo2=-0.4005371D+00  coo3= 0.2277590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3661086D+00  t(3)=-0.9305721D+00
                             n(1)= 0.6829657D+00  n(2)=-0.6797368D+00  n(3)=-0.2674242D+00
                             s(1)=-0.7304504D+00  s(2)=-0.6355489D+00  s(3)=-0.2500396D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9166855D-03  rln/H 0.2345259D-02  rls/H 0.5622612D-03
                             vlt = 0.3148078D-06  vln =-0.1502946D-06  vls = 0.5068836D-06
                             gapTT-0.1343169D+00
                             coo1=-0.8955164D-01  coo2=-0.4148183D+00  coo3= 0.2425510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6978456D+00  t(3)= 0.7162483D+00
                             n(1)= 0.4567321D+00  n(2)= 0.6371775D+00  n(3)=-0.6208064D+00
                             s(1)=-0.8896043D+00  s(2)= 0.3271336D+00  s(3)=-0.3187284D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5244414D-04  rln/H 0.1506539D-03  rls/H-0.5407185D-04
                             vlt = 0.3148078D-06  vln =-0.1502946D-06  vls = 0.5068836D-06
                             gapTT-0.1343169D+00
                             coo1=-0.8335593D-01  coo2=-0.4170801D+00  coo3= 0.2447878D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6978456D+00  t(3)= 0.7162483D+00
                             n(1)= 0.4567321D+00  n(2)= 0.6371775D+00  n(3)=-0.6208064D+00
                             s(1)=-0.8896043D+00  s(2)= 0.3271336D+00  s(3)=-0.3187284D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5719726D-03  rln/H 0.2888676D-02  rls/H 0.1301883D-02
                             vlt = 0.3148078D-06  vln =-0.1502946D-06  vls = 0.5068836D-06
                             gapTT-0.1343169D+00
                             coo1= 0.1195142D-02  coo2=-0.5088176D+00  coo3= 0.2128360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6978456D+00  t(3)= 0.7162483D+00
                             n(1)= 0.4567321D+00  n(2)= 0.6371775D+00  n(3)=-0.6208064D+00
                             s(1)=-0.8896043D+00  s(2)= 0.3271336D+00  s(3)=-0.3187284D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3871479D-03  rln/H 0.3856172D-02  rls/H-0.1563256D-02
                             vlt =-0.4104350D-06  vln =-0.9321914D-07  vls =-0.1840027D-06
                             gapTT-0.4305193D-02
                             coo1=-0.5761056D+00  coo2=-0.5063698D-01  coo3= 0.3550309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9648603D+00  t(3)= 0.2627633D+00
                             n(1)=-0.1093453D+00  n(2)= 0.2611878D+00  n(3)=-0.9590748D+00
                             s(1)=-0.9940038D+00  s(2)=-0.2873193D-01  s(3)= 0.1055029D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1266615D-02  rln/H 0.2752494D-02  rls/H-0.3367649D-03
                             vlt =-0.4104350D-06  vln =-0.9321914D-07  vls =-0.1840027D-06
                             gapTT-0.4305193D-02
                             coo1=-0.5381625D+00  coo2= 0.1017491D+00  coo3= 0.3922047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9648603D+00  t(3)= 0.2627633D+00
                             n(1)=-0.1093453D+00  n(2)= 0.2611878D+00  n(3)=-0.9590748D+00
                             s(1)=-0.9940038D+00  s(2)=-0.2873193D-01  s(3)= 0.1055029D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1764913D-02  rln/H 0.7129537D-02  rls/H 0.2325977D-02
                             vlt =-0.4104350D-06  vln =-0.9321914D-07  vls =-0.1840027D-06
                             gapTT-0.4305193D-02
                             coo1=-0.1529464D+00  coo2=-0.2831620D+00  coo3= 0.2434618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9648603D+00  t(3)= 0.2627633D+00
                             n(1)=-0.1093453D+00  n(2)= 0.2611878D+00  n(3)=-0.9590748D+00
                             s(1)=-0.9940038D+00  s(2)=-0.2873193D-01  s(3)= 0.1055029D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9912849D-03  rln/H 0.6842310D-02  rls/H-0.4747794D-03
                             vlt =-0.4104350D-06  vln =-0.9321914D-07  vls =-0.1840027D-06
                             gapTT-0.4305193D-02
                             coo1=-0.2764135D+00  coo2=-0.3999482D+00  coo3= 0.2257336D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9648603D+00  t(3)= 0.2627633D+00
                             n(1)=-0.1093453D+00  n(2)= 0.2611878D+00  n(3)=-0.9590748D+00
                             s(1)=-0.9940038D+00  s(2)=-0.2873193D-01  s(3)= 0.1055029D+00
 
