     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4652464D-01  rln/H 0.9889869D-01  rls/H 0.1675393D-01
                             vlt = 0.1027877D-06  vln =-0.9774379D-06  vls =-0.6163421D-06
                             gapTT-0.5339802D-01
                             coo1=-0.2917464D+00  coo2=-0.1066247D+00  coo3=-0.1347538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2235308D+00  t(3)= 0.9746969D+00
                             n(1)= 0.9512957D+00  n(2)= 0.3004793D+00  n(3)=-0.6891002D-01
                             s(1)=-0.3082797D+00  s(2)= 0.9272250D+00  s(3)=-0.2126439D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2995973D-02  rln/H 0.2055654D-01  rls/H-0.9831872D-02
                             vlt = 0.1027877D-06  vln =-0.9774379D-06  vls =-0.6163421D-06
                             gapTT-0.5339802D-01
                             coo1=-0.2490883D+00  coo2=-0.1482124D+00  coo3= 0.2727943D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2235308D+00  t(3)= 0.9746969D+00
                             n(1)= 0.9512957D+00  n(2)= 0.3004793D+00  n(3)=-0.6891002D-01
                             s(1)=-0.3082797D+00  s(2)= 0.9272250D+00  s(3)=-0.2126439D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1454264D-02  rln/H 0.3267363D-02  rls/H-0.7443155D-03
                             vlt = 0.1027877D-06  vln =-0.9774379D-06  vls =-0.6163421D-06
                             gapTT-0.5339802D-01
                             coo1=-0.1544429D+00  coo2=-0.4184258D+00  coo3= 0.4011100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2235308D+00  t(3)= 0.9746969D+00
                             n(1)= 0.9512957D+00  n(2)= 0.3004793D+00  n(3)=-0.6891002D-01
                             s(1)=-0.3082797D+00  s(2)= 0.9272250D+00  s(3)=-0.2126439D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2002862D-01  rln/H 0.6641017D-01  rls/H 0.2273101D-01
                             vlt = 0.1027877D-06  vln =-0.9774379D-06  vls =-0.6163421D-06
                             gapTT-0.5339802D-01
                             coo1=-0.1322450D+00  coo2=-0.5844761D+00  coo3=-0.1650527D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2235308D+00  t(3)= 0.9746969D+00
                             n(1)= 0.9512957D+00  n(2)= 0.3004793D+00  n(3)=-0.6891002D-01
                             s(1)=-0.3082797D+00  s(2)= 0.9272250D+00  s(3)=-0.2126439D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2418078D-02  rln/H 0.6479637D-01  rls/H-0.8776829D-02
                             vlt = 0.3903267D-06  vln =-0.9937341D-06  vls = 0.3986186D-06
                             gapTT-0.2869879D-01
                             coo1=-0.4287259D+00  coo2= 0.3819121D+00  coo3= 0.3445071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3789823D-01  t(3)= 0.9992816D+00
                             n(1)= 0.9583671D+00  n(2)= 0.2853339D+00  n(3)=-0.1082143D-01
                             s(1)=-0.2855390D+00  s(2)= 0.9576786D+00  s(3)=-0.3632042D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7559054D-02  rln/H 0.4424954D-01  rls/H-0.6022778D-02
                             vlt = 0.3903267D-06  vln =-0.9937340D-06  vls = 0.3986184D-06
                             gapTT-0.2869879D-01
                             coo1=-0.2698198D+00  coo2=-0.1545093D+00  coo3= 0.2734553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3789823D-01  t(3)= 0.9992816D+00
                             n(1)= 0.9583671D+00  n(2)= 0.2853339D+00  n(3)=-0.1082143D-01
                             s(1)=-0.2855390D+00  s(2)= 0.9576786D+00  s(3)=-0.3632042D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7998583D-02  rln/H 0.7727103D-01  rls/H-0.2309197D-01
                             vlt = 0.3903266D-06  vln =-0.9937340D-06  vls = 0.3986185D-06
                             gapTT-0.2869879D-01
                             coo1=-0.3067317D+00  coo2=-0.6019108D-01  coo3=-0.5086020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3789823D-01  t(3)= 0.9992816D+00
                             n(1)= 0.9583671D+00  n(2)= 0.2853339D+00  n(3)=-0.1082143D-01
                             s(1)=-0.2855390D+00  s(2)= 0.9576786D+00  s(3)=-0.3632042D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8461008D-02  rln/H 0.2057896D-01  rls/H 0.2199155D-02
                             vlt = 0.3903267D-06  vln =-0.9937340D-06  vls = 0.3986185D-06
                             gapTT-0.2869879D-01
                             coo1=-0.3703494D+00  coo2= 0.1559136D+00  coo3=-0.4445685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3789823D-01  t(3)= 0.9992816D+00
                             n(1)= 0.9583671D+00  n(2)= 0.2853339D+00  n(3)=-0.1082143D-01
                             s(1)=-0.2855390D+00  s(2)= 0.9576786D+00  s(3)=-0.3632042D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1413551D-02  rln/H 0.9686030D-02  rls/H-0.2087605D-02
                             vlt = 0.2765635D-06  vln =-0.1169360D-05  vls =-0.1026063D-07
                             gapTT-0.2336030D-01
                             coo1=-0.3632609D+00  coo2= 0.1866020D+00  coo3= 0.4665378D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3447948D+00  t(3)= 0.9386781D+00
                             n(1)= 0.9329737D+00  n(2)= 0.3378721D+00  n(3)=-0.1241070D+00
                             s(1)=-0.3599445D+00  s(2)= 0.8757620D+00  s(3)=-0.3216845D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1626455D-06  rln/H 0.6173731D-04  rls/H-0.3084387D-04
                             vlt = 0.2765634D-06  vln =-0.1169360D-05  vls =-0.1026056D-07
                             gapTT-0.2336030D-01
                             coo1=-0.1576740D+00  coo2=-0.4024974D+00  coo3= 0.4082566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3447948D+00  t(3)= 0.9386781D+00
                             n(1)= 0.9329737D+00  n(2)= 0.3378721D+00  n(3)=-0.1241070D+00
                             s(1)=-0.3599445D+00  s(2)= 0.8757620D+00  s(3)=-0.3216845D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1054497D-02  rln/H 0.6205404D-02  rls/H 0.2380944D-02
                             vlt = 0.2765635D-06  vln =-0.1169360D-05  vls =-0.1026063D-07
                             gapTT-0.2336030D-01
                             coo1=-0.1784169D+00  coo2=-0.4069354D+00  coo3= 0.2402407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3447948D+00  t(3)= 0.9386781D+00
                             n(1)= 0.9329737D+00  n(2)= 0.3378721D+00  n(3)=-0.1241070D+00
                             s(1)=-0.3599445D+00  s(2)= 0.8757620D+00  s(3)=-0.3216845D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5182505D-02  rln/H 0.1149774D-01  rls/H 0.1775479D-02
                             vlt = 0.2765635D-06  vln =-0.1169360D-05  vls =-0.1026059D-07
                             gapTT-0.2336030D-01
                             coo1=-0.2795152D+00  coo2=-0.1132201D+00  coo3= 0.2798524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3447948D+00  t(3)= 0.9386781D+00
                             n(1)= 0.9329737D+00  n(2)= 0.3378721D+00  n(3)=-0.1241070D+00
                             s(1)=-0.3599445D+00  s(2)= 0.8757620D+00  s(3)=-0.3216845D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9999811D-02  rln/H 0.2934781D-01  rls/H 0.3905424D-02
                             vlt = 0.4122616D-07  vln =-0.1012379D-05  vls =-0.3379223D-08
                             gapTT-0.4916704D-02
                             coo1=-0.4686274D+00  coo2=-0.1172143D+00  coo3=-0.5161268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1341611D+00  t(3)=-0.9909595D+00
                             n(1)= 0.3255219D+00  n(2)=-0.9369864D+00  n(3)=-0.1268540D+00
                             s(1)=-0.9455345D+00  s(2)=-0.3225790D+00  s(3)=-0.4367238D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1497419D-02  rln/H 0.3060794D-02  rls/H-0.3159925D-03
                             vlt = 0.4122617D-07  vln =-0.1012379D-05  vls =-0.3379250D-08
                             gapTT-0.4916704D-02
                             coo1=-0.3056678D+00  coo2=-0.6147477D-01  coo3=-0.5096651D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1341611D+00  t(3)=-0.9909595D+00
                             n(1)= 0.3255219D+00  n(2)=-0.9369864D+00  n(3)=-0.1268540D+00
                             s(1)=-0.9455345D+00  s(2)=-0.3225790D+00  s(3)=-0.4367238D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1790122D-02  rln/H 0.5112134D-01  rls/H-0.3714473D-02
                             vlt = 0.4122615D-07  vln =-0.1012379D-05  vls =-0.3379251D-08
                             gapTT-0.4916704D-02
                             coo1=-0.2561198D+00  coo2=-0.1502656D+00  coo3= 0.2733203D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1341611D+00  t(3)=-0.9909595D+00
                             n(1)= 0.3255219D+00  n(2)=-0.9369864D+00  n(3)=-0.1268540D+00
                             s(1)=-0.9455345D+00  s(2)=-0.3225790D+00  s(3)=-0.4367238D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7227871D-03  rln/H 0.9845923D-02  rls/H-0.3624742D-03
                             vlt = 0.4122617D-07  vln =-0.1012379D-05  vls =-0.3379252D-08
                             gapTT-0.4916704D-02
                             coo1=-0.4176847D+00  coo2=-0.2056690D+00  coo3= 0.2679544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1341611D+00  t(3)=-0.9909595D+00
                             n(1)= 0.3255219D+00  n(2)=-0.9369864D+00  n(3)=-0.1268540D+00
                             s(1)=-0.9455345D+00  s(2)=-0.3225790D+00  s(3)=-0.4367238D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3930970D-03  rln/H 0.2451050D-02  rls/H 0.1022557D-03
                             vlt = 0.5350553D-06  vln =-0.1606282D-06  vls = 0.3243908D-06
                             gapTT-0.1343177D+00
                             coo1=-0.2547565D+00  coo2=-0.2948823D+00  coo3= 0.2950731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9249966D+00  t(3)= 0.3799754D+00
                             n(1)= 0.6772123D+00  n(2)= 0.2795812D+00  n(3)=-0.6806011D+00
                             s(1)=-0.7357877D+00  s(2)= 0.2573240D+00  s(3)=-0.6264191D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4715626D-04  rln/H 0.9668538D-04  rls/H 0.1061676D-04
                             vlt = 0.5350553D-06  vln =-0.1606282D-06  vls = 0.3243908D-06
                             gapTT-0.1343177D+00
                             coo1=-0.2500869D+00  coo2=-0.2991692D+00  coo3= 0.2979584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9249966D+00  t(3)= 0.3799754D+00
                             n(1)= 0.6772123D+00  n(2)= 0.2795812D+00  n(3)=-0.6806011D+00
                             s(1)=-0.7357877D+00  s(2)= 0.2573240D+00  s(3)=-0.6264191D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5966453D-03  rln/H 0.3046298D-02  rls/H 0.1291721D-02
                             vlt = 0.5350553D-06  vln =-0.1606282D-06  vls = 0.3243908D-06
                             gapTT-0.1343177D+00
                             coo1=-0.2130004D+00  coo2=-0.4217653D+00  coo3= 0.2844995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9249966D+00  t(3)= 0.3799754D+00
                             n(1)= 0.6772123D+00  n(2)= 0.2795812D+00  n(3)=-0.6806011D+00
                             s(1)=-0.7357877D+00  s(2)= 0.2573240D+00  s(3)=-0.6264191D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7944249D-03  rln/H 0.3288913D-02  rls/H-0.1108676D-02
                             vlt =-0.4153129D-06  vln =-0.7638906D-07  vls = 0.2102667D-07
                             gapTT-0.4305534D-02
                             coo1=-0.5386778D+00  coo2= 0.2532523D+00  coo3= 0.3258766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915079D+00  t(3)= 0.1300467D+00
                             n(1)= 0.1035761D-02  n(2)= 0.1300467D+00  n(3)=-0.9915073D+00
                             s(1)=-0.9999995D+00  s(2)= 0.1346974D-03  s(3)=-0.1026965D-02
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9449831D-03  rln/H 0.2884498D-02  rls/H-0.6318966D-03
                             vlt =-0.4153129D-06  vln =-0.7638908D-07  vls = 0.2102672D-07
                             gapTT-0.4305534D-02
                             coo1=-0.4390516D+00  coo2= 0.3791164D+00  coo3= 0.3424891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915079D+00  t(3)= 0.1300467D+00
                             n(1)= 0.1035761D-02  n(2)= 0.1300467D+00  n(3)=-0.9915073D+00
                             s(1)=-0.9999995D+00  s(2)= 0.1346974D-03  s(3)=-0.1026965D-02
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1818175D-02  rln/H 0.6890680D-02  rls/H 0.2328293D-02
                             vlt =-0.4153129D-06  vln =-0.7638909D-07  vls = 0.2102669D-07
                             gapTT-0.4305534D-02
                             coo1=-0.2560678D+00  coo2=-0.1504055D+00  coo3= 0.2732278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915079D+00  t(3)= 0.1300467D+00
                             n(1)= 0.1035761D-02  n(2)= 0.1300467D+00  n(3)=-0.9915073D+00
                             s(1)=-0.9999995D+00  s(2)= 0.1346974D-03  s(3)=-0.1026965D-02
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1166679D-02  rln/H 0.6535217D-02  rls/H-0.4899604D-03
                             vlt =-0.4153129D-06  vln =-0.7638909D-07  vls = 0.2102671D-07
                             gapTT-0.4305534D-02
                             coo1=-0.4176983D+00  coo2=-0.2053473D+00  coo3= 0.2658528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915079D+00  t(3)= 0.1300467D+00
                             n(1)= 0.1035761D-02  n(2)= 0.1300467D+00  n(3)=-0.9915073D+00
                             s(1)=-0.9999995D+00  s(2)= 0.1346974D-03  s(3)=-0.1026965D-02
 
