     
! Vloc_Rloc
      
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1335594D-01  rln/H 0.6713582D-01  rls/H 0.1946556D-01
                             vlt =-0.3164024D-06  vln =-0.1102073D-05  vls = 0.3796441D-06
                             gapTT-0.5337397D-01
                             coo1=-0.5956880D+00  coo2= 0.2217105D-01  coo3=-0.6358709D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8636801D-02  t(3)=-0.9999627D+00
                             n(1)= 0.4721220D+00  n(2)=-0.8815003D+00  n(3)=-0.7613627D-02
                             s(1)=-0.8815332D+00  s(2)=-0.4721044D+00  s(3)=-0.4077624D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3485982D-01  rln/H 0.1156209D+00  rls/H-0.4611768D-01
                             vlt =-0.3164023D-06  vln =-0.1102073D-05  vls = 0.3796441D-06
                             gapTT-0.5337397D-01
                             coo1=-0.1468939D+00  coo2= 0.2633216D+00  coo3=-0.1540475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8636801D-02  t(3)=-0.9999627D+00
                             n(1)= 0.4721220D+00  n(2)=-0.8815003D+00  n(3)=-0.7613627D-02
                             s(1)=-0.8815332D+00  s(2)=-0.4721044D+00  s(3)=-0.4077624D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6696180D-03  rln/H 0.8810435D-02  rls/H 0.2785297D-02
                             vlt =-0.3164024D-06  vln =-0.1102073D-05  vls = 0.3796441D-06
                             gapTT-0.5337397D-01
                             coo1=-0.2115861D+00  coo2= 0.2251754D+00  coo3= 0.2509232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8636801D-02  t(3)=-0.9999627D+00
                             n(1)= 0.4721220D+00  n(2)=-0.8815003D+00  n(3)=-0.7613627D-02
                             s(1)=-0.8815332D+00  s(2)=-0.4721044D+00  s(3)=-0.4077624D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1187188D-02  rln/H 0.2638565D-02  rls/H-0.5754022D-03
                             vlt =-0.3164024D-06  vln =-0.1102073D-05  vls = 0.3796441D-06
                             gapTT-0.5337397D-01
                             coo1=-0.4693392D+00  coo2= 0.8615328D-01  coo3= 0.3635026D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8636801D-02  t(3)=-0.9999627D+00
                             n(1)= 0.4721220D+00  n(2)=-0.8815003D+00  n(3)=-0.7613627D-02
                             s(1)=-0.8815332D+00  s(2)=-0.4721044D+00  s(3)=-0.4077624D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1592734D-01  rln/H 0.4854485D-01  rls/H-0.1449994D-01
                             vlt =-0.1525382D-06  vln =-0.1217427D-05  vls =-0.5779351D-06
                             gapTT-0.2867207D-01
                             coo1=-0.2215410D+00  coo2= 0.2444212D+00  coo3= 0.2502698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5554869D-01  t(3)=-0.9984560D+00
                             n(1)= 0.4540429D+00  n(2)=-0.8896041D+00  n(3)= 0.4949276D-01
                             s(1)=-0.8909798D+00  s(2)=-0.4533419D+00  s(3)= 0.2522149D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2805667D-01  rln/H 0.7681563D-01  rls/H 0.1759657D-01
                             vlt =-0.1525381D-06  vln =-0.1217427D-05  vls =-0.5779351D-06
                             gapTT-0.2867207D-01
                             coo1=-0.7503513D-01  coo2= 0.2761230D+00  coo3=-0.5239415D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5554869D-01  t(3)=-0.9984560D+00
                             n(1)= 0.4540429D+00  n(2)=-0.8896041D+00  n(3)= 0.4949276D-01
                             s(1)=-0.8909798D+00  s(2)=-0.4533419D+00  s(3)= 0.2522149D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6498866D-02  rln/H 0.1319996D-01  rls/H 0.1150658D-02
                             vlt =-0.1525381D-06  vln =-0.1217427D-05  vls =-0.5779351D-06
                             gapTT-0.2867207D-01
                             coo1= 0.1203391D+00  coo2= 0.3800987D+00  coo3=-0.4473875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5554869D-01  t(3)=-0.9984560D+00
                             n(1)= 0.4540429D+00  n(2)=-0.8896041D+00  n(3)= 0.4949276D-01
                             s(1)=-0.8909798D+00  s(2)=-0.4533419D+00  s(3)= 0.2522149D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8331568D-02  rln/H 0.6888866D-01  rls/H 0.1664907D-01
                             vlt =-0.1525381D-06  vln =-0.1217427D-05  vls =-0.5779351D-06
                             gapTT-0.2867207D-01
                             coo1= 0.2700979D+00  coo2= 0.5010439D+00  coo3= 0.3526580D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5554869D-01  t(3)=-0.9984560D+00
                             n(1)= 0.4540429D+00  n(2)=-0.8896041D+00  n(3)= 0.4949276D-01
                             s(1)=-0.8909798D+00  s(2)=-0.4533419D+00  s(3)= 0.2522149D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2321804D-02  rln/H 0.5855256D-02  rls/H-0.9972334D-03
                             vlt =-0.2153912D-06  vln =-0.1261542D-05  vls = 0.8584570D-07
                             gapTT-0.2332491D-01
                             coo1=-0.4548561D+00  coo2= 0.9246229D-01  coo3= 0.3716270D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7058228D-01  t(3)=-0.9975060D+00
                             n(1)= 0.5097512D+00  n(2)=-0.8581762D+00  n(3)=-0.6072348D-01
                             s(1)=-0.8603219D+00  s(2)=-0.5084799D+00  s(3)=-0.3597940D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3932581D-03  rln/H 0.3383315D-02  rls/H-0.1645312D-02
                             vlt =-0.2153912D-06  vln =-0.1261542D-05  vls = 0.8584572D-07
                             gapTT-0.2332491D-01
                             coo1=-0.4499173D+00  coo2= 0.1073276D+00  coo3= 0.2030018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7058228D-01  t(3)=-0.9975060D+00
                             n(1)= 0.5097512D+00  n(2)=-0.8581762D+00  n(3)=-0.6072348D-01
                             s(1)=-0.8603219D+00  s(2)=-0.5084799D+00  s(3)=-0.3597940D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3353630D-03  rln/H 0.8721980D-03  rls/H-0.2787722D-03
                             vlt =-0.2153912D-06  vln =-0.1261542D-05  vls = 0.8584571D-07
                             gapTT-0.2332491D-01
                             coo1=-0.1833303D+00  coo2= 0.2617034D+00  coo3= 0.2591813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7058228D-01  t(3)=-0.9975060D+00
                             n(1)= 0.5097512D+00  n(2)=-0.8581762D+00  n(3)=-0.6072348D-01
                             s(1)=-0.8603219D+00  s(2)=-0.5084799D+00  s(3)=-0.3597940D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1200524D-02  rln/H 0.1134078D-01  rls/H 0.3481348D-02
                             vlt =-0.2153912D-06  vln =-0.1261542D-05  vls = 0.8584571D-07
                             gapTT-0.2332491D-01
                             coo1= 0.8096923D-01  coo2= 0.4042672D+00  coo3= 0.4630918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7058228D-01  t(3)=-0.9975060D+00
                             n(1)= 0.5097512D+00  n(2)=-0.8581762D+00  n(3)=-0.6072348D-01
                             s(1)=-0.8603219D+00  s(2)=-0.5084799D+00  s(3)=-0.3597940D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1697634D-02  rln/H 0.1191776D-01  rls/H-0.5083239D-02
                             vlt = 0.4232413D-06  vln =-0.9297631D-06  vls =-0.5117339D-07
                             gapTT-0.4891261D-02
                             coo1=-0.2980510D+00  coo2= 0.3801714D+00  coo3= 0.2349764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3407681D+00  t(3)=-0.9401474D+00
                             n(1)=-0.8498707D+00  n(2)=-0.4954495D+00  n(3)=-0.1795818D+00
                             s(1)=-0.5269913D+00  s(2)= 0.7990037D+00  s(3)= 0.2896088D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1236194D-01  rln/H 0.2943663D-01  rls/H-0.4216238D-02
                             vlt = 0.4232413D-06  vln =-0.9297631D-06  vls =-0.5117343D-07
                             gapTT-0.4891261D-02
                             coo1=-0.1596813D+00  coo2= 0.4245340D+00  coo3=-0.5422501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3407681D+00  t(3)=-0.9401474D+00
                             n(1)=-0.8498707D+00  n(2)=-0.4954495D+00  n(3)=-0.1795818D+00
                             s(1)=-0.5269913D+00  s(2)= 0.7990037D+00  s(3)= 0.2896088D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1990656D-02  rln/H 0.9812416D-02  rls/H 0.3887493D-02
                             vlt = 0.4232413D-06  vln =-0.9297631D-06  vls =-0.5117341D-07
                             gapTT-0.4891261D-02
                             coo1=-0.7603475D-01  coo2= 0.2748165D+00  coo3=-0.5250508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3407681D+00  t(3)=-0.9401474D+00
                             n(1)=-0.8498707D+00  n(2)=-0.4954495D+00  n(3)=-0.1795818D+00
                             s(1)=-0.5269913D+00  s(2)= 0.7990037D+00  s(3)= 0.2896088D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2582716D-02  rln/H 0.5780673D-01  rls/H 0.2485130D-02
                             vlt = 0.4232413D-06  vln =-0.9297631D-06  vls =-0.5117342D-07
                             gapTT-0.4891261D-02
                             coo1=-0.2149072D+00  coo2= 0.2317404D+00  coo3= 0.2510056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3407681D+00  t(3)=-0.9401474D+00
                             n(1)=-0.8498707D+00  n(2)=-0.4954495D+00  n(3)=-0.1795818D+00
                             s(1)=-0.5269913D+00  s(2)= 0.7990037D+00  s(3)= 0.2896088D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5084094D-03  rln/H 0.2861175D-02  rls/H-0.1075589D-02
                             vlt = 0.1899580D-06  vln =-0.6431835D-07  vls =-0.1868968D-06
                             gapTT-0.1343091D+00
                             coo1=-0.4741523D+00  coo2= 0.1398409D+00  coo3= 0.2446116D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7054064D+00  t(3)=-0.7088031D+00
                             n(1)= 0.4494095D+00  n(2)=-0.6331922D+00  n(3)=-0.6301578D+00
                             s(1)=-0.8933259D+00  s(2)=-0.3185428D+00  s(3)=-0.3170163D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2467308D-03  rln/H 0.8106820D-03  rls/H 0.2160584D-03
                             vlt = 0.1899580D-06  vln =-0.6431835D-07  vls =-0.1868968D-06
                             gapTT-0.1343091D+00
                             coo1=-0.3581411D+00  coo2= 0.2044448D+00  coo3= 0.2624322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7054064D+00  t(3)=-0.7088031D+00
                             n(1)= 0.4494095D+00  n(2)=-0.6331922D+00  n(3)=-0.6301578D+00
                             s(1)=-0.8933259D+00  s(2)=-0.3185428D+00  s(3)=-0.3170163D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2430657D-09  rln/H 0.8790095D-09  rls/H-0.3661741D-09
                             vlt = 0.1899580D-06  vln =-0.6431835D-07  vls =-0.1868968D-06
                             gapTT-0.1343091D+00
                             coo1=-0.3617227D+00  coo2= 0.1991511D+00  coo3= 0.2651971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7054064D+00  t(3)=-0.7088031D+00
                             n(1)= 0.4494095D+00  n(2)=-0.6331922D+00  n(3)=-0.6301578D+00
                             s(1)=-0.8933259D+00  s(2)=-0.3185428D+00  s(3)=-0.3170163D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2952391D-02  rln/H 0.1299173D-01  rls/H 0.1298358D-02
                             vlt =-0.3307807D-06  vln =-0.3438056D-06  vls = 0.6218913D-06
                             gapTT-0.4299621D-02
                             coo1=-0.2975646D+00  coo2= 0.3801913D+00  coo3= 0.2329093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999875D+00  t(3)=-0.4992262D-02
                             n(1)= 0.2046637D+00  n(2)=-0.4886588D-02  n(3)=-0.9788201D+00
                             s(1)=-0.9788323D+00  s(2)=-0.1021735D-02  s(3)=-0.2046612D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1535196D-02  rln/H 0.4882523D-02  rls/H-0.1625341D-02
                             vlt =-0.3307807D-06  vln =-0.3438056D-06  vls = 0.6218913D-06
                             gapTT-0.4299621D-02
                             coo1= 0.1254797D+00  coo2= 0.5849500D+00  coo3= 0.3203424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999875D+00  t(3)=-0.4992262D-02
                             n(1)= 0.2046637D+00  n(2)=-0.4886588D-02  n(3)=-0.9788201D+00
                             s(1)=-0.9788323D+00  s(2)=-0.1021735D-02  s(3)=-0.2046612D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3041476D-04  rln/H 0.2640297D-02  rls/H 0.4684615D-03
                             vlt =-0.3307807D-06  vln =-0.3438056D-06  vls = 0.6218913D-06
                             gapTT-0.4299621D-02
                             coo1= 0.2656206D+00  coo2= 0.5106322D+00  coo3= 0.3500158D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999875D+00  t(3)=-0.4992262D-02
                             n(1)= 0.2046637D+00  n(2)=-0.4886588D-02  n(3)=-0.9788201D+00
                             s(1)=-0.9788323D+00  s(2)=-0.1021735D-02  s(3)=-0.2046612D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1469548D-02  rln/H 0.4637668D-02  rls/H 0.1393669D-02
                             vlt =-0.3307807D-06  vln =-0.3438056D-06  vls = 0.6218913D-06
                             gapTT-0.4299621D-02
                             coo1=-0.2150175D+00  coo2= 0.2316674D+00  coo3= 0.2509108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999875D+00  t(3)=-0.4992262D-02
                             n(1)= 0.2046637D+00  n(2)=-0.4886588D-02  n(3)=-0.9788201D+00
                             s(1)=-0.9788323D+00  s(2)=-0.1021735D-02  s(3)=-0.2046612D+00
 
