     
! Vloc_Rloc
      
$steps   171600              time= 0.1716000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2733014D-02  rln/H 0.9871854D-01  rls/H-0.4175495D-01
                             vlt =-0.2674372D-06  vln =-0.1341702D-05  vls =-0.2615260D-06
                             gapTT-0.5332465D-01
                             coo1=-0.2323655D+00  coo2=-0.2415129D+00  coo3=-0.4839107D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2586007D+00  t(3)= 0.9659843D+00
                             n(1)= 0.4385107D+00  n(2)= 0.8681552D+00  n(3)=-0.2324112D+00
                             s(1)=-0.8987260D+00  s(2)= 0.4235945D+00  s(3)=-0.1133992D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2410287D-02  rln/H 0.4866035D-02  rls/H-0.3315633D-03
                             vlt =-0.2674365D-06  vln =-0.1341702D-05  vls =-0.2615256D-06
                             gapTT-0.5332465D-01
                             coo1= 0.8195729D-01  coo2=-0.3334084D+00  coo3= 0.2014004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2586007D+00  t(3)= 0.9659843D+00
                             n(1)= 0.4385107D+00  n(2)= 0.8681552D+00  n(3)=-0.2324112D+00
                             s(1)=-0.8987260D+00  s(2)= 0.4235945D+00  s(3)=-0.1133992D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4376395D-08  rln/H 0.8779020D-08  rls/H-0.3390669D-09
                             vlt =-0.2674364D-06  vln =-0.1341702D-05  vls =-0.2615257D-06
                             gapTT-0.5332465D-01
                             coo1= 0.3340985D+00  coo2=-0.4885711D+00  coo3= 0.9753862D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2586007D+00  t(3)= 0.9659843D+00
                             n(1)= 0.4385107D+00  n(2)= 0.8681552D+00  n(3)=-0.2324112D+00
                             s(1)=-0.8987260D+00  s(2)= 0.4235945D+00  s(3)=-0.1133992D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2148643D-01  rln/H 0.7116783D-01  rls/H 0.2213673D-01
                             vlt =-0.2674368D-06  vln =-0.1341702D-05  vls =-0.2615254D-06
                             gapTT-0.5332465D-01
                             coo1= 0.1363029D+00  coo2=-0.4968342D+00  coo3=-0.3065259D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2586007D+00  t(3)= 0.9659843D+00
                             n(1)= 0.4385107D+00  n(2)= 0.8681552D+00  n(3)=-0.2324112D+00
                             s(1)=-0.8987260D+00  s(2)= 0.4235945D+00  s(3)=-0.1133992D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8310173D-02  rln/H 0.1663994D-01  rls/H-0.4021060D-03
                             vlt = 0.6800661D-07  vln =-0.1323260D-05  vls = 0.5407294D-06
                             gapTT-0.2861821D-01
                             coo1=-0.5919364D+00  coo2=-0.4023287D-01  coo3=-0.8450220D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2320803D+00  t(3)= 0.9726966D+00
                             n(1)= 0.4875868D+00  n(2)= 0.8492366D+00  n(3)=-0.2026234D+00
                             s(1)=-0.8730745D+00  s(2)= 0.4742740D+00  s(3)=-0.1131593D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2023038D-01  rln/H 0.6823196D-01  rls/H 0.2640966D-01
                             vlt = 0.6800691D-07  vln =-0.1323261D-05  vls = 0.5407294D-06
                             gapTT-0.2861821D-01
                             coo1=-0.1939729D+00  coo2=-0.9741899D-01  coo3= 0.6334662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2320803D+00  t(3)= 0.9726966D+00
                             n(1)= 0.4875868D+00  n(2)= 0.8492366D+00  n(3)=-0.2026234D+00
                             s(1)=-0.8730745D+00  s(2)= 0.4742740D+00  s(3)=-0.1131593D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3078237D-02  rln/H 0.6061744D-01  rls/H-0.2980765D-01
                             vlt = 0.6800666D-07  vln =-0.1323260D-05  vls = 0.5407296D-06
                             gapTT-0.2861821D-01
                             coo1= 0.7169998D-01  coo2=-0.3519343D+00  coo3= 0.2060469D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2320803D+00  t(3)= 0.9726966D+00
                             n(1)= 0.4875868D+00  n(2)= 0.8492366D+00  n(3)=-0.2026234D+00
                             s(1)=-0.8730745D+00  s(2)= 0.4742740D+00  s(3)=-0.1131593D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2897277D-01  rln/H 0.8068270D-01  rls/H-0.1670096D-01
                             vlt = 0.6800651D-07  vln =-0.1323260D-05  vls = 0.5407292D-06
                             gapTT-0.2861821D-01
                             coo1=-0.5087172D+00  coo2=-0.1350791D+00  coo3=-0.2817663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2320803D+00  t(3)= 0.9726966D+00
                             n(1)= 0.4875868D+00  n(2)= 0.8492366D+00  n(3)=-0.2026234D+00
                             s(1)=-0.8730745D+00  s(2)= 0.4742740D+00  s(3)=-0.1131593D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1253403D-02  rln/H 0.1018521D-01  rls/H-0.4935909D-02
                             vlt =-0.2596998D-06  vln =-0.1129612D-05  vls =-0.2372341D-06
                             gapTT-0.2327209D-01
                             coo1= 0.5896777D-02  coo2=-0.2181470D+00  coo3= 0.5803734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2619028D+00  t(3)= 0.9650943D+00
                             n(1)= 0.3754245D+00  n(2)= 0.8945005D+00  n(3)=-0.2427454D+00
                             s(1)=-0.9268530D+00  s(2)= 0.3623201D+00  s(3)=-0.9832474D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6903874D-03  rln/H 0.5627385D-02  rls/H 0.2727677D-02
                             vlt =-0.2597003D-06  vln =-0.1129611D-05  vls =-0.2372333D-06
                             gapTT-0.2327209D-01
                             coo1= 0.3304915D+00  coo2=-0.4811429D+00  coo3= 0.1132621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2619028D+00  t(3)= 0.9650943D+00
                             n(1)= 0.3754245D+00  n(2)= 0.8945005D+00  n(3)=-0.2427454D+00
                             s(1)=-0.9268530D+00  s(2)= 0.3623201D+00  s(3)=-0.9832474D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8291104D-05  rln/H 0.7568527D-03  rls/H 0.3783102D-03
                             vlt =-0.2597003D-06  vln =-0.1129611D-05  vls =-0.2372334D-06
                             gapTT-0.2327209D-01
                             coo1= 0.2074438D+00  coo2=-0.4605765D+00  coo3=-0.1255235D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2619028D+00  t(3)= 0.9650943D+00
                             n(1)= 0.3754245D+00  n(2)= 0.8945005D+00  n(3)=-0.2427454D+00
                             s(1)=-0.9268530D+00  s(2)= 0.3623201D+00  s(3)=-0.9832474D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1902148D-02  rln/H 0.5641201D-02  rls/H 0.6813493D-03
                             vlt =-0.2597004D-06  vln =-0.1129611D-05  vls =-0.2372334D-06
                             gapTT-0.2327209D-01
                             coo1= 0.5350375D-01  coo2=-0.3308670D+00  coo3= 0.2386356D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2619028D+00  t(3)= 0.9650943D+00
                             n(1)= 0.3754245D+00  n(2)= 0.8945005D+00  n(3)=-0.2427454D+00
                             s(1)=-0.9268530D+00  s(2)= 0.3623201D+00  s(3)=-0.9832474D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6690822D-02  rln/H 0.3514828D-01  rls/H 0.1089893D-01
                             vlt = 0.3447101D-06  vln =-0.7250302D-06  vls = 0.4674748D-06
                             gapTT-0.4858614D-02
                             coo1=-0.5938181D+00  coo2=-0.2827374D+00  coo3=-0.2594042D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8810553D+00  t(3)=-0.4730132D+00
                             n(1)= 0.4926401D+00  n(2)=-0.4116318D+00  n(3)=-0.7667236D+00
                             s(1)=-0.8702332D+00  s(2)=-0.2330253D+00  s(3)=-0.4340432D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4896633D-02  rln/H 0.1217773D-01  rls/H-0.3324618D-02
                             vlt = 0.3447110D-06  vln =-0.7250303D-06  vls = 0.4674740D-06
                             gapTT-0.4858614D-02
                             coo1=-0.5082447D+00  coo2=-0.1350696D+00  coo3=-0.2836995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8810553D+00  t(3)=-0.4730132D+00
                             n(1)= 0.4926401D+00  n(2)=-0.4116318D+00  n(3)=-0.7667236D+00
                             s(1)=-0.8702332D+00  s(2)=-0.2330253D+00  s(3)=-0.4340432D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3398106D-02  rln/H 0.7659028D-01  rls/H 0.1038629D-01
                             vlt = 0.3447108D-06  vln =-0.7250304D-06  vls = 0.4674741D-06
                             gapTT-0.4858614D-02
                             coo1= 0.7861271D-01  coo2=-0.3397289D+00  coo3= 0.2032474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8810553D+00  t(3)=-0.4730132D+00
                             n(1)= 0.4926401D+00  n(2)=-0.4116318D+00  n(3)=-0.7667236D+00
                             s(1)=-0.8702332D+00  s(2)=-0.2330253D+00  s(3)=-0.4340432D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5506487D-02  rln/H 0.1101298D-01  rls/H 0.7422617D-05
                             vlt = 0.3447108D-06  vln =-0.7250303D-06  vls = 0.4674742D-06
                             gapTT-0.4858614D-02
                             coo1=-0.5477309D-02  coo2=-0.4864228D+00  coo3= 0.2279731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8810553D+00  t(3)=-0.4730132D+00
                             n(1)= 0.4926401D+00  n(2)=-0.4116318D+00  n(3)=-0.7667236D+00
                             s(1)=-0.8702332D+00  s(2)=-0.2330253D+00  s(3)=-0.4340432D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1824380D-03  rln/H 0.8440110D-03  rls/H 0.3805322D-03
                             vlt = 0.7551069D-07  vln = 0.1463296D-06  vls =-0.1701595D-06
                             gapTT-0.1343041D+00
                             coo1= 0.1511515D+00  coo2=-0.4454869D+00  coo3= 0.1328869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5821370D+00  t(3)= 0.8130907D+00
                             n(1)=-0.1334617D+00  n(2)= 0.8058168D+00  n(3)=-0.5769292D+00
                             s(1)=-0.9910540D+00  s(2)=-0.1085165D+00  s(3)= 0.7769299D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1544658D-03  rln/H 0.3239785D-03  rls/H 0.4879340D-04
                             vlt = 0.7551058D-07  vln = 0.1463294D-06  vls =-0.1701593D-06
                             gapTT-0.1343041D+00
                             coo1= 0.1577246D+00  coo2=-0.4460039D+00  coo3= 0.1306443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5821370D+00  t(3)= 0.8130907D+00
                             n(1)=-0.1334617D+00  n(2)= 0.8058168D+00  n(3)=-0.5769292D+00
                             s(1)=-0.9910540D+00  s(2)=-0.1085165D+00  s(3)= 0.7769299D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2404209D-02  rln/H 0.4862616D-02  rls/H 0.3619926D-03
                             vlt = 0.7551063D-07  vln = 0.1463295D-06  vls =-0.1701594D-06
                             gapTT-0.1343041D+00
                             coo1= 0.2207745D+00  coo2=-0.5042803D+00  coo3= 0.3466214D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5821370D+00  t(3)= 0.8130907D+00
                             n(1)=-0.1334617D+00  n(2)= 0.8058168D+00  n(3)=-0.5769292D+00
                             s(1)=-0.9910540D+00  s(2)=-0.1085165D+00  s(3)= 0.7769299D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6205624D-04  rln/H 0.6686259D-02  rls/H-0.3342553D-02
                             vlt =-0.3809531D-06  vln =-0.6038303D-06  vls =-0.6877998D-06
                             gapTT-0.4279188D-02
                             coo1=-0.2251718D+00  coo2=-0.2579764D+00  coo3= 0.5859220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8948035D+00  t(3)= 0.4464602D+00
                             n(1)=-0.7096776D+00  n(2)= 0.3145431D+00  n(3)=-0.6304129D+00
                             s(1)=-0.7045266D+00  s(2)=-0.3168428D+00  s(3)= 0.6350220D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1515755D-02  rln/H 0.3266116D-02  rls/H-0.4451681D-03
                             vlt =-0.3809529D-06  vln =-0.6038303D-06  vls =-0.6878001D-06
                             gapTT-0.4279188D-02
                             coo1=-0.2007435D+00  coo2=-0.1059606D+00  coo3= 0.6342701D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8948035D+00  t(3)= 0.4464602D+00
                             n(1)=-0.7096776D+00  n(2)= 0.3145431D+00  n(3)=-0.6304129D+00
                             s(1)=-0.7045266D+00  s(2)=-0.3168428D+00  s(3)= 0.6350220D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2807385D-02  rln/H 0.7990562D-02  rls/H-0.1747594D-02
                             vlt =-0.3809531D-06  vln =-0.6038302D-06  vls =-0.6877999D-06
                             gapTT-0.4279188D-02
                             coo1= 0.7863416D-01  coo2=-0.3397636D+00  coo3= 0.2031096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8948035D+00  t(3)= 0.4464602D+00
                             n(1)=-0.7096776D+00  n(2)= 0.3145431D+00  n(3)=-0.6304129D+00
                             s(1)=-0.7045266D+00  s(2)=-0.3168428D+00  s(3)= 0.6350220D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7748048D-03  rln/H 0.1095562D-01  rls/H-0.1923846D-03
                             vlt =-0.3809530D-06  vln =-0.6038302D-06  vls =-0.6878001D-06
                             gapTT-0.4279188D-02
                             coo1=-0.7015150D-02  coo2=-0.4857262D+00  coo3= 0.2267002D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8948035D+00  t(3)= 0.4464602D+00
                             n(1)=-0.7096776D+00  n(2)= 0.3145431D+00  n(3)=-0.6304129D+00
                             s(1)=-0.7045266D+00  s(2)=-0.3168428D+00  s(3)= 0.6350220D+00
 
