     
! Vloc_Rloc
      
$steps   133200              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4969356D-02  rln/H 0.6976784D-01  rls/H 0.3452776D-01
                             vlt =-0.9009028D-07  vln =-0.1216444D-05  vls = 0.3089640D-06
                             gapTT-0.5334477D-01
                             coo1=-0.2970296D+00  coo2= 0.4794698D+00  coo3=-0.2031549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1092307D+00  t(3)=-0.9940164D+00
                             n(1)=-0.4706473D+00  n(2)=-0.8770420D+00  n(3)= 0.9637657D-01
                             s(1)=-0.8823214D+00  s(2)= 0.4678312D+00  s(3)=-0.5140913D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4110635D-01  rln/H 0.1094727D+00  rls/H-0.3335565D-01
                             vlt =-0.9009002D-07  vln =-0.1216444D-05  vls = 0.3089646D-06
                             gapTT-0.5334477D-01
                             coo1= 0.1594924D+00  coo2= 0.2368090D+00  coo3=-0.1820177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1092307D+00  t(3)=-0.9940164D+00
                             n(1)=-0.4706473D+00  n(2)=-0.8770420D+00  n(3)= 0.9637657D-01
                             s(1)=-0.8823214D+00  s(2)= 0.4678312D+00  s(3)=-0.5140913D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9009005D-07  vln =-0.1216444D-05  vls = 0.3089645D-06
                             gapTT-0.5334477D-01
                             coo1= 0.3545610D-01  coo2= 0.3448641D+00  coo3= 0.1955792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1092307D+00  t(3)=-0.9940164D+00
                             n(1)=-0.4706473D+00  n(2)=-0.8770420D+00  n(3)= 0.9637657D-01
                             s(1)=-0.8823214D+00  s(2)= 0.4678312D+00  s(3)=-0.5140913D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9009012D-07  vln =-0.1216444D-05  vls = 0.3089645D-06
                             gapTT-0.5334477D-01
                             coo1=-0.2357471D+00  coo2= 0.4955362D+00  coo3= 0.2423194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1092307D+00  t(3)=-0.9940164D+00
                             n(1)=-0.4706473D+00  n(2)=-0.8770420D+00  n(3)= 0.9637657D-01
                             s(1)=-0.8823214D+00  s(2)= 0.4678312D+00  s(3)=-0.5140913D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2388366D-02  rln/H 0.5924769D-01  rls/H-0.2735762D-01
                             vlt = 0.1353981D-06  vln =-0.1265807D-05  vls =-0.4866867D-06
                             gapTT-0.2863831D-01
                             coo1= 0.4606090D-01  coo2= 0.3635623D+00  coo3= 0.1927625D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1697488D+00  t(3)=-0.9854874D+00
                             n(1)=-0.4952680D+00  n(2)=-0.8561325D+00  n(3)= 0.1474676D+00
                             s(1)=-0.8687403D+00  s(2)= 0.4880803D+00  s(3)=-0.8407114D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3079860D-01  rln/H 0.7733283D-01  rls/H 0.1239063D-01
                             vlt = 0.1353980D-06  vln =-0.1265805D-05  vls =-0.4866873D-06
                             gapTT-0.2863831D-01
                             coo1= 0.2615378D+00  coo2= 0.1154337D+00  coo3=-0.5240875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1697488D+00  t(3)=-0.9854874D+00
                             n(1)=-0.4952680D+00  n(2)=-0.8561325D+00  n(3)= 0.1474676D+00
                             s(1)=-0.8687403D+00  s(2)= 0.4880803D+00  s(3)=-0.8407114D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6155994D-02  rln/H 0.1575234D-01  rls/H-0.2060211D-02
                             vlt = 0.1353981D-06  vln =-0.1265806D-05  vls =-0.4866873D-06
                             gapTT-0.2863831D-01
                             coo1= 0.4430403D+00  coo2= 0.3141509D-01  coo3=-0.4022889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1697488D+00  t(3)=-0.9854874D+00
                             n(1)=-0.4952680D+00  n(2)=-0.8561325D+00  n(3)= 0.1474676D+00
                             s(1)=-0.8687403D+00  s(2)= 0.4880803D+00  s(3)=-0.8407114D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1639396D-02  rln/H 0.6836424D-01  rls/H 0.1677117D-01
                             vlt = 0.1353982D-06  vln =-0.1265806D-05  vls =-0.4866872D-06
                             gapTT-0.2863831D-01
                             coo1= 0.5114365D+00  coo2= 0.1320300D+00  coo3= 0.4115449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1697488D+00  t(3)=-0.9854874D+00
                             n(1)=-0.4952680D+00  n(2)=-0.8561325D+00  n(3)= 0.1474676D+00
                             s(1)=-0.8687403D+00  s(2)= 0.4880803D+00  s(3)=-0.8407114D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3964167D-02  rln/H 0.1013264D-01  rls/H-0.1712914D-03
                             vlt =-0.4306560D-07  vln =-0.1151493D-05  vls = 0.2801653D-06
                             gapTT-0.2329011D-01
                             coo1=-0.2237932D+00  coo2= 0.4889914D+00  coo3= 0.2537113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5956213D-01  t(3)=-0.9982246D+00
                             n(1)=-0.4233632D+00  n(2)=-0.9043516D+00  n(3)= 0.5396091D-01
                             s(1)=-0.9059601D+00  s(2)= 0.4226115D+00  s(3)=-0.2521641D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3604329D-04  rln/H 0.3596492D-03  rls/H 0.1761135D-03
                             vlt =-0.4306435D-07  vln =-0.1151493D-05  vls = 0.2801647D-06
                             gapTT-0.2329011D-01
                             coo1=-0.1849661D+00  coo2= 0.4611210D+00  coo3= 0.9124742D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5956213D-01  t(3)=-0.9982246D+00
                             n(1)=-0.4233632D+00  n(2)=-0.9043516D+00  n(3)= 0.5396091D-01
                             s(1)=-0.9059601D+00  s(2)= 0.4226115D+00  s(3)=-0.2521641D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4306456D-07  vln =-0.1151492D-05  vls = 0.2801648D-06
                             gapTT-0.2329011D-01
                             coo1= 0.7988341D-01  coo2= 0.3442602D+00  coo3= 0.2106723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5956213D-01  t(3)=-0.9982246D+00
                             n(1)=-0.4233632D+00  n(2)=-0.9043516D+00  n(3)= 0.5396091D-01
                             s(1)=-0.9059601D+00  s(2)= 0.4226115D+00  s(3)=-0.2521641D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2831765D-02  rln/H 0.1236554D-01  rls/H 0.4815750D-02
                             vlt =-0.4306547D-07  vln =-0.1151493D-05  vls = 0.2801650D-06
                             gapTT-0.2329011D-01
                             coo1= 0.3128177D+00  coo2= 0.2508624D+00  coo3= 0.4729241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5956213D-01  t(3)=-0.9982246D+00
                             n(1)=-0.4233632D+00  n(2)=-0.9043516D+00  n(3)= 0.5396091D-01
                             s(1)=-0.9059601D+00  s(2)= 0.4226115D+00  s(3)=-0.2521641D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1045370D-01  rln/H 0.6796140D-01  rls/H 0.6808381D-02
                             vlt =-0.4496713D-06  vln =-0.6927653D-06  vls =-0.3067057D-06
                             gapTT-0.4869703D-02
                             coo1= 0.3908415D-01  coo2= 0.3512528D+00  coo3= 0.1949259D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7170287D+00  t(3)= 0.6970436D+00
                             n(1)=-0.8469630D+00  n(2)= 0.3705845D+00  n(3)=-0.3812096D+00
                             s(1)=-0.5316518D+00  s(2)=-0.5903701D+00  s(3)= 0.6072968D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5281915D-02  rln/H 0.1305456D-01  rls/H-0.3834939D-02
                             vlt =-0.4496716D-06  vln =-0.6927654D-06  vls =-0.3067053D-06
                             gapTT-0.4869703D-02
                             coo1= 0.1187969D+00  coo2= 0.4985533D+00  coo3= 0.1610169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7170287D+00  t(3)= 0.6970436D+00
                             n(1)=-0.8469630D+00  n(2)= 0.3705845D+00  n(3)=-0.3812096D+00
                             s(1)=-0.5316518D+00  s(2)=-0.5903701D+00  s(3)= 0.6072968D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1309894D-01  rln/H 0.3565680D-01  rls/H-0.6990122D-02
                             vlt =-0.4496709D-06  vln =-0.6927654D-06  vls =-0.3067061D-06
                             gapTT-0.4869703D-02
                             coo1= 0.3407432D+00  coo2= 0.2635330D+00  coo3=-0.5605682D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7170287D+00  t(3)= 0.6970436D+00
                             n(1)=-0.8469630D+00  n(2)= 0.3705845D+00  n(3)=-0.3812096D+00
                             s(1)=-0.5316518D+00  s(2)=-0.5903701D+00  s(3)= 0.6072968D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3061903D-02  rln/H 0.9362322D-02  rls/H-0.1980494D-02
                             vlt =-0.4496712D-06  vln =-0.6927654D-06  vls =-0.3067057D-06
                             gapTT-0.4869703D-02
                             coo1= 0.2600678D+00  coo2= 0.1153061D+00  coo3=-0.5254209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7170287D+00  t(3)= 0.6970436D+00
                             n(1)=-0.8469630D+00  n(2)= 0.3705845D+00  n(3)=-0.3812096D+00
                             s(1)=-0.5316518D+00  s(2)=-0.5903701D+00  s(3)= 0.6072968D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4550976D-07  vln = 0.5308864D-07  vls = 0.5719816D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1771597D+00  coo2= 0.5068771D+00  coo3= 0.1262108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5207565D+00  t(3)=-0.8537053D+00
                             n(1)=-0.1896672D+00  n(2)=-0.8382092D+00  n(3)=-0.5113039D+00
                             s(1)=-0.9818484D+00  s(2)= 0.1619199D+00  s(3)= 0.9877044D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4550992D-07  vln = 0.5308861D-07  vls = 0.5719825D-07
                             gapTT-0.1343037D+00
                             coo1=-0.6309685D-01  coo2= 0.4533068D+00  coo3= 0.1717203D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5207565D+00  t(3)=-0.8537053D+00
                             n(1)=-0.1896672D+00  n(2)=-0.8382092D+00  n(3)=-0.5113039D+00
                             s(1)=-0.9818484D+00  s(2)= 0.1619199D+00  s(3)= 0.9877044D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4550991D-07  vln = 0.5308856D-07  vls = 0.5719825D-07
                             gapTT-0.1343037D+00
                             coo1=-0.6981487D-01  coo2= 0.4537391D+00  coo3= 0.1735037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5207565D+00  t(3)=-0.8537053D+00
                             n(1)=-0.1896672D+00  n(2)=-0.8382092D+00  n(3)=-0.5113039D+00
                             s(1)=-0.9818484D+00  s(2)= 0.1619199D+00  s(3)= 0.9877044D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7765363D-03  rln/H 0.1601482D-02  rls/H-0.1952326D-03
                             vlt = 0.2230834D-06  vln =-0.5490878D-06  vls = 0.7026150D-06
                             gapTT-0.4287692D-02
                             coo1= 0.3898489D-01  coo2= 0.3512804D+00  coo3= 0.1948162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9306697D+00  t(3)=-0.3658605D+00
                             n(1)= 0.2458315D+00  n(2)=-0.3546332D+00  n(3)=-0.9021098D+00
                             s(1)=-0.9693126D+00  s(2)=-0.8994005D-01  s(3)=-0.2287879D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4317738D-02  rln/H 0.1716756D-01  rls/H 0.4157663D-02
                             vlt = 0.2230838D-06  vln =-0.5490878D-06  vls = 0.7026146D-06
                             gapTT-0.4287692D-02
                             coo1= 0.1193785D+00  coo2= 0.4977764D+00  coo3= 0.1591342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9306697D+00  t(3)=-0.3658605D+00
                             n(1)= 0.2458315D+00  n(2)=-0.3546332D+00  n(3)=-0.9021098D+00
                             s(1)=-0.9693126D+00  s(2)=-0.8994005D-01  s(3)=-0.2287879D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3982689D-03  rln/H 0.6010836D-02  rls/H-0.2758447D-02
                             vlt = 0.2230834D-06  vln =-0.5490879D-06  vls = 0.7026150D-06
                             gapTT-0.4287692D-02
                             coo1= 0.5066224D+00  coo2= 0.2893962D+00  coo3= 0.3465784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9306697D+00  t(3)=-0.3658605D+00
                             n(1)= 0.2458315D+00  n(2)=-0.3546332D+00  n(3)=-0.9021098D+00
                             s(1)=-0.9693126D+00  s(2)=-0.8994005D-01  s(3)=-0.2287879D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6817950D-03  rln/H 0.1689752D-02  rls/H-0.4386968D-03
                             vlt = 0.2230836D-06  vln =-0.5490878D-06  vls = 0.7026149D-06
                             gapTT-0.4287692D-02
                             coo1= 0.5172877D+00  coo2= 0.1405450D+00  coo3= 0.4080005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9306697D+00  t(3)=-0.3658605D+00
                             n(1)= 0.2458315D+00  n(2)=-0.3546332D+00  n(3)=-0.9021098D+00
                             s(1)=-0.9693126D+00  s(2)=-0.8994005D-01  s(3)=-0.2287879D+00
 
