     
! Vloc_Rloc
      
$steps   163600              time= 0.1636000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132371D-01  rln/H 0.9639348D-01  rls/H-0.4566301D-01
                             vlt =-0.3156548D-06  vln =-0.1317480D-05  vls =-0.1581423D-06
                             gapTT-0.5332907D-01
                             coo1=-0.3323539D+00  coo2=-0.5991910D-01  coo3=-0.2484141D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6504905D+00  t(3)= 0.7595144D+00
                             n(1)= 0.8583176D+00  n(2)= 0.3897211D+00  n(3)=-0.3337789D+00
                             s(1)=-0.5131188D+00  s(2)= 0.6519045D+00  s(3)=-0.5583275D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2585211D-02  rln/H 0.5248028D-02  rls/H 0.4486903D-03
                             vlt =-0.3156541D-06  vln =-0.1317480D-05  vls =-0.1581422D-06
                             gapTT-0.5332907D-01
                             coo1=-0.1237968D+00  coo2=-0.2815503D+00  coo3= 0.2526891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6504905D+00  t(3)= 0.7595144D+00
                             n(1)= 0.8583176D+00  n(2)= 0.3897211D+00  n(3)=-0.3337789D+00
                             s(1)=-0.5131188D+00  s(2)= 0.6519045D+00  s(3)=-0.5583275D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2585011D-08  rln/H 0.1454616D-07  rls/H 0.6798190D-08
                             vlt =-0.3156540D-06  vln =-0.1317481D-05  vls =-0.1581424D-06
                             gapTT-0.5332907D-01
                             coo1=-0.1853057D-01  coo2=-0.5697049D+00  coo3= 0.1869329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6504905D+00  t(3)= 0.7595144D+00
                             n(1)= 0.8583176D+00  n(2)= 0.3897211D+00  n(3)=-0.3337789D+00
                             s(1)=-0.5131188D+00  s(2)= 0.6519045D+00  s(3)=-0.5583275D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2791713D-01  rln/H 0.7094230D-01  rls/H 0.1000799D-01
                             vlt =-0.3156542D-06  vln =-0.1317480D-05  vls =-0.1581420D-06
                             gapTT-0.5332907D-01
                             coo1=-0.2001071D+00  coo2=-0.5197980D+00  coo3=-0.2217224D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6504905D+00  t(3)= 0.7595144D+00
                             n(1)= 0.8583176D+00  n(2)= 0.3897211D+00  n(3)=-0.3337789D+00
                             s(1)=-0.5131188D+00  s(2)= 0.6519045D+00  s(3)=-0.5583275D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3950683D-02  rln/H 0.1550410D-01  rls/H-0.6028610D-02
                             vlt = 0.2916906D-06  vln =-0.1313421D-05  vls = 0.4451418D-06
                             gapTT-0.2862246D-01
                             coo1=-0.5025733D+00  coo2= 0.3073360D+00  coo3=-0.1100305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6492519D+00  t(3)= 0.7605735D+00
                             n(1)= 0.8877489D+00  n(2)= 0.3501134D+00  n(3)=-0.2988689D+00
                             s(1)=-0.4603281D+00  s(2)= 0.6751982D+00  s(3)=-0.5763726D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1887332D-01  rln/H 0.7005359D-01  rls/H 0.2950719D-01
                             vlt = 0.2916911D-06  vln =-0.1313421D-05  vls = 0.4451418D-06
                             gapTT-0.2862246D-01
                             coo1=-0.1854161D+00  coo2= 0.1342506D+00  coo3= 0.6292782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6492519D+00  t(3)= 0.7605735D+00
                             n(1)= 0.8877489D+00  n(2)= 0.3501134D+00  n(3)=-0.2988689D+00
                             s(1)=-0.4603281D+00  s(2)= 0.6751982D+00  s(3)=-0.5763726D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1616562D-02  rln/H 0.6290142D-01  rls/H-0.2567028D-01
                             vlt = 0.2916906D-06  vln =-0.1313421D-05  vls = 0.4451423D-06
                             gapTT-0.2862246D-01
                             coo1=-0.1428479D+00  coo2=-0.2893817D+00  coo3= 0.2594525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6492519D+00  t(3)= 0.7605735D+00
                             n(1)= 0.8877489D+00  n(2)= 0.3501134D+00  n(3)=-0.2988689D+00
                             s(1)=-0.4603281D+00  s(2)= 0.6751982D+00  s(3)=-0.5763726D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3078397D-01  rln/H 0.8275734D-01  rls/H-0.1732228D-01
                             vlt = 0.2916905D-06  vln =-0.1313421D-05  vls = 0.4451417D-06
                             gapTT-0.2862246D-01
                             coo1=-0.5010628D+00  coo2= 0.1531011D+00  coo3=-0.2862242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6492519D+00  t(3)= 0.7605735D+00
                             n(1)= 0.8877489D+00  n(2)= 0.3501134D+00  n(3)=-0.2988689D+00
                             s(1)=-0.4603281D+00  s(2)= 0.6751982D+00  s(3)=-0.5763726D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1449752D-02  rln/H 0.2916662D-02  rls/H 0.1579452D-03
                             vlt =-0.3039980D-06  vln =-0.1137462D-05  vls =-0.1480612D-06
                             gapTT-0.2327573D-01
                             coo1=-0.1434525D+00  coo2=-0.2569927D+00  coo3= 0.2875169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6184217D+00  t(3)= 0.7858464D+00
                             n(1)= 0.8229349D+00  n(2)= 0.4464674D+00  n(3)=-0.3513474D+00
                             s(1)=-0.5681357D+00  s(2)= 0.6467005D+00  s(3)=-0.5089208D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3703977D-02  rln/H 0.8986205D-02  rls/H-0.2542793D-02
                             vlt =-0.3039974D-06  vln =-0.1137463D-05  vls =-0.1480616D-06
                             gapTT-0.2327573D-01
                             coo1=-0.9932210D-01  coo2=-0.8794872D-01  coo3= 0.6056894D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6184217D+00  t(3)= 0.7858464D+00
                             n(1)= 0.8229349D+00  n(2)= 0.4464674D+00  n(3)=-0.3513474D+00
                             s(1)=-0.5681357D+00  s(2)= 0.6467005D+00  s(3)=-0.5089208D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2175988D-02  rln/H 0.6597875D-02  rls/H 0.2479522D-02
                             vlt =-0.3039978D-06  vln =-0.1137462D-05  vls =-0.1480609D-06
                             gapTT-0.2327573D-01
                             coo1=-0.1630195D-01  coo2=-0.5593143D+00  coo3= 0.2011633D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6184217D+00  t(3)= 0.7858464D+00
                             n(1)= 0.8229349D+00  n(2)= 0.4464674D+00  n(3)=-0.3513474D+00
                             s(1)=-0.5681357D+00  s(2)= 0.6467005D+00  s(3)=-0.5089208D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2515047D-03  rln/H 0.5034936D-03  rls/H 0.1103831D-04
                             vlt =-0.3039977D-06  vln =-0.1137462D-05  vls =-0.1480612D-06
                             gapTT-0.2327573D-01
                             coo1=-0.1078642D+00  coo2=-0.4872527D+00  coo3= 0.7827477D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6184217D+00  t(3)= 0.7858464D+00
                             n(1)= 0.8229349D+00  n(2)= 0.4464674D+00  n(3)=-0.3513474D+00
                             s(1)=-0.5681357D+00  s(2)= 0.6467005D+00  s(3)=-0.5089208D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2642093D-02  rln/H 0.3596426D-01  rls/H 0.7962039D-02
                             vlt = 0.5226058D-06  vln =-0.7091305D-06  vls = 0.2405957D-06
                             gapTT-0.4860979D-02
                             coo1=-0.6562460D+00  coo2= 0.9047409D-01  coo3=-0.2469859D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6737185D+00  t(3)=-0.7389881D+00
                             n(1)= 0.1159978D+00  n(2)=-0.7339995D+00  n(3)=-0.6691706D+00
                             s(1)=-0.9932495D+00  s(2)=-0.8572098D-01  s(3)=-0.7814986D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2914338D-02  rln/H 0.1247248D-01  rls/H-0.1591869D-02
                             vlt = 0.5226066D-06  vln =-0.7091305D-06  vls = 0.2405949D-06
                             gapTT-0.4860979D-02
                             coo1=-0.5007621D+00  coo2= 0.1525367D+00  coo3=-0.2881086D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6737185D+00  t(3)=-0.7389881D+00
                             n(1)= 0.1159978D+00  n(2)=-0.7339995D+00  n(3)=-0.6691706D+00
                             s(1)=-0.9932495D+00  s(2)=-0.8572098D-01  s(3)=-0.7814986D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4107255D-02  rln/H 0.7624509D-01  rls/H 0.1169776D-01
                             vlt = 0.5226065D-06  vln =-0.7091307D-06  vls = 0.2405951D-06
                             gapTT-0.4860979D-02
                             coo1=-0.1301583D+00  coo2=-0.2842746D+00  coo3= 0.2552633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6737185D+00  t(3)=-0.7389881D+00
                             n(1)= 0.1159978D+00  n(2)=-0.7339995D+00  n(3)=-0.6691706D+00
                             s(1)=-0.9932495D+00  s(2)=-0.8572098D-01  s(3)=-0.7814986D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5184207D-02  rln/H 0.1038370D-01  rls/H-0.2807076D-03
                             vlt = 0.5226066D-06  vln =-0.7091306D-06  vls = 0.2405950D-06
                             gapTT-0.4860979D-02
                             coo1=-0.2838546D+00  coo2=-0.3463866D+00  coo3= 0.2967501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6737185D+00  t(3)=-0.7389881D+00
                             n(1)= 0.1159978D+00  n(2)=-0.7339995D+00  n(3)=-0.6691706D+00
                             s(1)=-0.9932495D+00  s(2)=-0.8572098D-01  s(3)=-0.7814986D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3603234D-03  rln/H 0.7293082D-03  rls/H 0.5603238D-04
                             vlt =-0.1249289D-07  vln = 0.1239893D-06  vls =-0.1649561D-06
                             gapTT-0.1343038D+00
                             coo1=-0.1380661D+00  coo2=-0.4215651D+00  coo3= 0.2054100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7423412D+00  t(3)= 0.6700220D+00
                             n(1)= 0.3470281D+00  n(2)= 0.6283834D+00  n(3)=-0.6962082D+00
                             s(1)=-0.9378547D+00  s(2)= 0.2325165D+00  s(3)=-0.2576132D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1433693D-03  rln/H 0.2911970D-03  rls/H 0.2538039D-04
                             vlt =-0.1249288D-07  vln = 0.1239893D-06  vls =-0.1649561D-06
                             gapTT-0.1343038D+00
                             coo1=-0.1332008D+00  coo2=-0.4262206D+00  coo3= 0.2036332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7423412D+00  t(3)= 0.6700220D+00
                             n(1)= 0.3470281D+00  n(2)= 0.6283834D+00  n(3)=-0.6962082D+00
                             s(1)=-0.9378547D+00  s(2)= 0.2325165D+00  s(3)=-0.2576132D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2578641D-02  rln/H 0.5193853D-02  rls/H 0.3076341D-03
                             vlt =-0.1249288D-07  vln = 0.1239893D-06  vls =-0.1649562D-06
                             gapTT-0.1343038D+00
                             coo1=-0.1215906D+00  coo2=-0.5242539D+00  coo3= 0.1209375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7423412D+00  t(3)= 0.6700220D+00
                             n(1)= 0.3470281D+00  n(2)= 0.6283834D+00  n(3)=-0.6962082D+00
                             s(1)=-0.9378547D+00  s(2)= 0.2325165D+00  s(3)=-0.2576132D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1784393D-02  rln/H 0.6079078D-02  rls/H-0.2284536D-02
                             vlt =-0.7146202D-06  vln =-0.5990149D-06  vls =-0.2996664D-06
                             gapTT-0.4280996D-02
                             coo1=-0.3081527D+00  coo2= 0.1881087D-01  coo3= 0.6043584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7763247D+00  t(3)= 0.6303332D+00
                             n(1)=-0.4100937D+00  n(2)= 0.5748912D+00  n(3)=-0.7080418D+00
                             s(1)=-0.9120434D+00  s(2)=-0.2584957D+00  s(3)= 0.3183659D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9090330D-03  rln/H 0.2954079D-02  rls/H-0.1135131D-02
                             vlt =-0.7146203D-06  vln =-0.5990149D-06  vls =-0.2996664D-06
                             gapTT-0.4280996D-02
                             coo1=-0.1958967D+00  coo2= 0.1316552D+00  coo3= 0.6309638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7763247D+00  t(3)= 0.6303332D+00
                             n(1)=-0.4100937D+00  n(2)= 0.5748912D+00  n(3)=-0.7080418D+00
                             s(1)=-0.9120434D+00  s(2)=-0.2584957D+00  s(3)= 0.3183659D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3060527D-02  rln/H 0.7056163D-02  rls/H-0.1741988D-02
                             vlt =-0.7146203D-06  vln =-0.5990149D-06  vls =-0.2996663D-06
                             gapTT-0.4280996D-02
                             coo1=-0.1301681D+00  coo2=-0.2843360D+00  coo3= 0.2551321D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7763247D+00  t(3)= 0.6303332D+00
                             n(1)=-0.4100937D+00  n(2)= 0.5748912D+00  n(3)=-0.7080418D+00
                             s(1)=-0.9120434D+00  s(2)=-0.2584957D+00  s(3)= 0.3183659D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1244791D-02  rln/H 0.1095383D-01  rls/H-0.1661257D-03
                             vlt =-0.7146203D-06  vln =-0.5990149D-06  vls =-0.2996663D-06
                             gapTT-0.4280996D-02
                             coo1=-0.2847304D+00  coo2=-0.3451153D+00  coo3= 0.2953042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7763247D+00  t(3)= 0.6303332D+00
                             n(1)=-0.4100937D+00  n(2)= 0.5748912D+00  n(3)=-0.7080418D+00
                             s(1)=-0.9120434D+00  s(2)=-0.2584957D+00  s(3)= 0.3183659D+00
 
