     
! Vloc_Rloc
      
$steps   153200              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8460477D-02  rln/H 0.6705868D-01  rls/H 0.6171838D-02
                             vlt =-0.1367217D-06  vln =-0.1284278D-05  vls = 0.3043695D-06
                             gapTT-0.5333464D-01
                             coo1=-0.5305747D+00  coo2=-0.2435834D+00  coo3=-0.1362367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5837390D+00  t(3)=-0.8119413D+00
                             n(1)= 0.8452867D+00  n(2)=-0.4338309D+00  n(3)=-0.3118994D+00
                             s(1)=-0.5343130D+00  s(2)=-0.6863232D+00  s(3)=-0.4934268D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3596055D-01  rln/H 0.1091268D+00  rls/H-0.2758387D-01
                             vlt =-0.1367217D-06  vln =-0.1284278D-05  vls = 0.3043695D-06
                             gapTT-0.5333464D-01
                             coo1=-0.2722088D+00  coo2= 0.1958003D+00  coo3=-0.4718545D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5837390D+00  t(3)=-0.8119413D+00
                             n(1)= 0.8452867D+00  n(2)=-0.4338309D+00  n(3)=-0.3118994D+00
                             s(1)=-0.5343130D+00  s(2)=-0.6863232D+00  s(3)=-0.4934268D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2763344D-07  rln/H 0.1199576D-06  rls/H 0.5028046D-07
                             vlt =-0.1367217D-06  vln =-0.1284278D-05  vls = 0.3043695D-06
                             gapTT-0.5333464D-01
                             coo1=-0.2711103D+00  coo2=-0.4321243D-01  coo3= 0.2882420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5837390D+00  t(3)=-0.8119413D+00
                             n(1)= 0.8452867D+00  n(2)=-0.4338309D+00  n(3)=-0.3118994D+00
                             s(1)=-0.5343130D+00  s(2)=-0.6863232D+00  s(3)=-0.4934268D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1525489D-10  rln/H 0.3161280D-10  rls/H 0.4138920D-11
                             vlt =-0.1367217D-06  vln =-0.1284278D-05  vls = 0.3043695D-06
                             gapTT-0.5333464D-01
                             coo1=-0.4135683D+00  coo2=-0.3227410D+00  coo3= 0.2909680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5837390D+00  t(3)=-0.8119413D+00
                             n(1)= 0.8452867D+00  n(2)=-0.4338309D+00  n(3)=-0.3118994D+00
                             s(1)=-0.5343130D+00  s(2)=-0.6863232D+00  s(3)=-0.4934268D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2266511D-01  rln/H 0.6956152D-01  rls/H-0.1347907D-01
                             vlt = 0.3205138D-06  vln =-0.1299134D-05  vls =-0.4083206D-06
                             gapTT-0.2862794D-01
                             coo1=-0.2893247D+00  coo2=-0.3318142D-01  coo3= 0.2943767D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4909764D+00  t(3)=-0.8711728D+00
                             n(1)= 0.8390763D+00  n(2)=-0.4739300D+00  n(3)=-0.2670979D+00
                             s(1)=-0.5440138D+00  s(2)=-0.7309805D+00  s(3)=-0.4119667D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3880495D-01  rln/H 0.7942715D-01  rls/H 0.8446415D-02
                             vlt = 0.3205138D-06  vln =-0.1299134D-05  vls =-0.4083206D-06
                             gapTT-0.2862794D-01
                             coo1=-0.2512138D+00  coo2= 0.4036752D+00  coo3=-0.3610438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4909764D+00  t(3)=-0.8711728D+00
                             n(1)= 0.8390763D+00  n(2)=-0.4739300D+00  n(3)=-0.2670979D+00
                             s(1)=-0.5440138D+00  s(2)=-0.7309805D+00  s(3)=-0.4119667D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7333752D-03  rln/H 0.1302247D-01  rls/H-0.1898110D-02
                             vlt = 0.3205138D-06  vln =-0.1299134D-05  vls =-0.4083206D-06
                             gapTT-0.2862794D-01
                             coo1=-0.1274022D+00  coo2= 0.5429726D+00  coo3=-0.2192600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4909764D+00  t(3)=-0.8711728D+00
                             n(1)= 0.8390763D+00  n(2)=-0.4739300D+00  n(3)=-0.2670979D+00
                             s(1)=-0.5440138D+00  s(2)=-0.7309805D+00  s(3)=-0.4119667D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2338654D-02  rln/H 0.6847047D-01  rls/H 0.1358553D-01
                             vlt = 0.3205138D-06  vln =-0.1299134D-05  vls =-0.4083206D-06
                             gapTT-0.2862794D-01
                             coo1= 0.1631674D-01  coo2= 0.3534592D+00  coo3= 0.5684930D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4909764D+00  t(3)=-0.8711728D+00
                             n(1)= 0.8390763D+00  n(2)=-0.4739300D+00  n(3)=-0.2670979D+00
                             s(1)=-0.5440138D+00  s(2)=-0.7309805D+00  s(3)=-0.4119667D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2995771D-04  rln/H 0.1137295D-03  rls/H-0.4832536D-04
                             vlt =-0.1399964D-06  vln =-0.1144956D-05  vls = 0.2874021D-06
                             gapTT-0.2328056D-01
                             coo1=-0.4223824D+00  coo2=-0.2264509D+00  coo3= 0.1596815D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6761587D+00  t(3)=-0.7367560D+00
                             n(1)= 0.8611465D+00  n(2)=-0.3745350D+00  n(3)=-0.3437299D+00
                             s(1)=-0.5083569D+00  s(2)=-0.6344549D+00  s(3)=-0.5822717D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1869212D-04  rln/H 0.5096061D-03  rls/H-0.2541158D-03
                             vlt =-0.1399964D-06  vln =-0.1144956D-05  vls = 0.2874021D-06
                             gapTT-0.2328056D-01
                             coo1=-0.2641628D+00  coo2=-0.5579534D-02  coo3= 0.3154033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6761587D+00  t(3)=-0.7367560D+00
                             n(1)= 0.8611465D+00  n(2)=-0.3745350D+00  n(3)=-0.3437299D+00
                             s(1)=-0.5083569D+00  s(2)=-0.6344549D+00  s(3)=-0.5822717D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2705489D-02  rln/H 0.8132972D-02  rls/H 0.3035864D-02
                             vlt =-0.1399964D-06  vln =-0.1144956D-05  vls = 0.2874021D-06
                             gapTT-0.2328056D-01
                             coo1=-0.8822520D-01  coo2= 0.1399964D+00  coo3= 0.5975573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6761587D+00  t(3)=-0.7367560D+00
                             n(1)= 0.8611465D+00  n(2)=-0.3745350D+00  n(3)=-0.3437299D+00
                             s(1)=-0.5083569D+00  s(2)=-0.6344549D+00  s(3)=-0.5822717D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3102951D-02  rln/H 0.7051613D-02  rls/H-0.1674217D-02
                             vlt =-0.1399964D-06  vln =-0.1144956D-05  vls = 0.2874021D-06
                             gapTT-0.2328056D-01
                             coo1=-0.4034672D+00  coo2=-0.3145509D+00  coo3= 0.3030655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6761587D+00  t(3)=-0.7367560D+00
                             n(1)= 0.8611465D+00  n(2)=-0.3745350D+00  n(3)=-0.3437299D+00
                             s(1)=-0.5083569D+00  s(2)=-0.6344549D+00  s(3)=-0.5822717D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3145946D-02  rln/H 0.6635108D-02  rls/H-0.1053178D-02
                             vlt = 0.5653722D-06  vln =-0.6959869D-06  vls =-0.3510703D-07
                             gapTT-0.4863991D-02
                             coo1=-0.4243427D+00  coo2= 0.3906047D-01  coo3= 0.3271481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5763982D+00  t(3)=-0.8171690D+00
                             n(1)=-0.5027739D+00  n(2)=-0.7063755D+00  n(3)=-0.4982490D+00
                             s(1)=-0.8644179D+00  s(2)= 0.4108512D+00  s(3)= 0.2897980D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5851506D-02  rln/H 0.2930202D-01  rls/H 0.5999054D-03
                             vlt = 0.5653722D-06  vln =-0.6959869D-06  vls =-0.3510703D-07
                             gapTT-0.4863991D-02
                             coo1=-0.3998542D+00  coo2= 0.4828750D+00  coo3=-0.3267657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5763982D+00  t(3)=-0.8171690D+00
                             n(1)=-0.5027739D+00  n(2)=-0.7063755D+00  n(3)=-0.4982490D+00
                             s(1)=-0.8644179D+00  s(2)= 0.4108512D+00  s(3)= 0.2897980D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2910196D-02  rln/H 0.1424600D-01  rls/H 0.4678265D-03
                             vlt = 0.5653722D-06  vln =-0.6959869D-06  vls =-0.3510703D-07
                             gapTT-0.4863991D-02
                             coo1=-0.2515511D+00  coo2= 0.4026935D+00  coo3=-0.3627411D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5763982D+00  t(3)=-0.8171690D+00
                             n(1)=-0.5027739D+00  n(2)=-0.7063755D+00  n(3)=-0.4982490D+00
                             s(1)=-0.8644179D+00  s(2)= 0.4108512D+00  s(3)= 0.2897980D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5675016D-02  rln/H 0.7161058D-01  rls/H 0.1509501D-01
                             vlt = 0.5653722D-06  vln =-0.6959869D-06  vls =-0.3510703D-07
                             gapTT-0.4863991D-02
                             coo1=-0.2772473D+00  coo2=-0.3987130D-01  coo3= 0.2906197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5763982D+00  t(3)=-0.8171690D+00
                             n(1)=-0.5027739D+00  n(2)=-0.7063755D+00  n(3)=-0.4982490D+00
                             s(1)=-0.8644179D+00  s(2)= 0.4108512D+00  s(3)= 0.2897980D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1713183D-02  rln/H 0.4329702D-02  rls/H-0.1323473D-02
                             vlt =-0.1173416D-06  vln = 0.9721330D-07  vls =-0.6997695D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4555937D+00  coo2=-0.2320004D+00  coo3= 0.2070483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997318D+00  t(3)= 0.2315693D-01
                             n(1)= 0.6438441D+00  n(2)= 0.1771868D-01  n(3)=-0.7649515D+00
                             s(1)=-0.7651567D+00  s(2)= 0.1490945D-01  s(3)=-0.6436715D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2450352D-03  rln/H 0.8083241D-03  rls/H-0.3214103D-03
                             vlt =-0.1173416D-06  vln = 0.9721330D-07  vls =-0.6997695D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3860799D+00  coo2=-0.1349017D+00  coo3= 0.2678058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997318D+00  t(3)= 0.2315693D-01
                             n(1)= 0.6438441D+00  n(2)= 0.1771868D-01  n(3)=-0.7649515D+00
                             s(1)=-0.7651567D+00  s(2)= 0.1490945D-01  s(3)=-0.6436715D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8080965D-04  rln/H 0.2778962D-03  rls/H-0.1130326D-03
                             vlt =-0.1173416D-06  vln = 0.9721330D-07  vls =-0.6997695D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3862728D+00  coo2=-0.1418558D+00  coo3= 0.2674823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997318D+00  t(3)= 0.2315693D-01
                             n(1)= 0.6438441D+00  n(2)= 0.1771868D-01  n(3)=-0.7649515D+00
                             s(1)=-0.7651567D+00  s(2)= 0.1490945D-01  s(3)=-0.6436715D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3780937D-02  rln/H 0.1020591D-01  rls/H 0.6156469D-03
                             vlt =-0.7305771D-06  vln =-0.5873398D-06  vls = 0.2136589D-06
                             gapTT-0.4283332D-02
                             coo1=-0.4241204D+00  coo2= 0.4022955D-01  coo3= 0.3253982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8481330D+00  t(3)= 0.5297834D+00
                             n(1)= 0.8733463D-01  n(2)= 0.5277591D+00  n(3)=-0.8448923D+00
                             s(1)=-0.9961790D+00  s(2)= 0.4626843D-01  s(3)=-0.7407138D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2553503D-02  rln/H 0.6560297D-02  rls/H-0.2015184D-02
                             vlt =-0.7305771D-06  vln =-0.5873398D-06  vls = 0.2136589D-06
                             gapTT-0.4283332D-02
                             coo1=-0.1532031D+00  coo2= 0.3610702D+00  coo3= 0.5538143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8481330D+00  t(3)= 0.5297834D+00
                             n(1)= 0.8733463D-01  n(2)= 0.5277591D+00  n(3)=-0.8448923D+00
                             s(1)=-0.9961790D+00  s(2)= 0.4626843D-01  s(3)=-0.7407138D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1601017D-03  rln/H 0.3264233D-02  rls/H-0.1067701D-02
                             vlt =-0.7305771D-06  vln =-0.5873398D-06  vls = 0.2136589D-06
                             gapTT-0.4283332D-02
                             coo1= 0.7400593D-02  coo2= 0.3596854D+00  coo3= 0.5695506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8481330D+00  t(3)= 0.5297834D+00
                             n(1)= 0.8733463D-01  n(2)= 0.5277591D+00  n(3)=-0.8448923D+00
                             s(1)=-0.9961790D+00  s(2)= 0.4626843D-01  s(3)=-0.7407138D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2898371D-02  rln/H 0.7607692D-02  rls/H-0.1598567D-02
                             vlt =-0.7305771D-06  vln =-0.5873398D-06  vls = 0.2136589D-06
                             gapTT-0.4283332D-02
                             coo1=-0.2773088D+00  coo2=-0.3993241D-01  coo3= 0.2905009D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8481330D+00  t(3)= 0.5297834D+00
                             n(1)= 0.8733463D-01  n(2)= 0.5277591D+00  n(3)=-0.8448923D+00
                             s(1)=-0.9961790D+00  s(2)= 0.4626843D-01  s(3)=-0.7407138D-01
 
