     
! Vloc_Rloc
      
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1362192D-01  rln/H 0.6707706D-01  rls/H 0.1830926D-01
                             vlt =-0.3188391D-06  vln =-0.1116617D-05  vls = 0.3614945D-06
                             gapTT-0.5337214D-01
                             coo1=-0.5697359D+00  coo2=-0.1686822D+00  coo3=-0.7954257D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1341310D+00  t(3)=-0.9909636D+00
                             n(1)= 0.7377789D+00  n(2)=-0.6689425D+00  n(3)=-0.9054413D-01
                             s(1)=-0.6750424D+00  s(2)=-0.7311120D+00  s(3)=-0.9895903D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3359406D-01  rln/H 0.1140590D+00  rls/H-0.4565924D-01
                             vlt =-0.3188391D-06  vln =-0.1116617D-05  vls = 0.3614944D-06
                             gapTT-0.5337214D-01
                             coo1=-0.2270236D+00  coo2= 0.2159112D+00  coo3=-0.1284136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1341310D+00  t(3)=-0.9909636D+00
                             n(1)= 0.7377789D+00  n(2)=-0.6689425D+00  n(3)=-0.9054413D-01
                             s(1)=-0.6750424D+00  s(2)=-0.7311120D+00  s(3)=-0.9895903D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6925195D-03  rln/H 0.1037929D-01  rls/H 0.3066862D-02
                             vlt =-0.3188391D-06  vln =-0.1116617D-05  vls = 0.3614945D-06
                             gapTT-0.5337214D-01
                             coo1=-0.2725343D+00  coo2= 0.1121202D+00  coo3= 0.2675632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1341310D+00  t(3)=-0.9909636D+00
                             n(1)= 0.7377789D+00  n(2)=-0.6689425D+00  n(3)=-0.9054413D-01
                             s(1)=-0.6750424D+00  s(2)=-0.7311120D+00  s(3)=-0.9895903D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1452064D-02  rln/H 0.3133119D-02  rls/H-0.5878920D-03
                             vlt =-0.3188391D-06  vln =-0.1116617D-05  vls = 0.3614945D-06
                             gapTT-0.5337214D-01
                             coo1=-0.4687606D+00  coo2=-0.1162406D+00  coo3= 0.3557929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1341310D+00  t(3)=-0.9909636D+00
                             n(1)= 0.7377789D+00  n(2)=-0.6689425D+00  n(3)=-0.9054413D-01
                             s(1)=-0.6750424D+00  s(2)=-0.7311120D+00  s(3)=-0.9895903D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1535330D-01  rln/H 0.4556610D-01  rls/H-0.1273541D-01
                             vlt =-0.1376426D-06  vln =-0.1233980D-05  vls =-0.5794053D-06
                             gapTT-0.2866992D-01
                             coo1=-0.2883140D+00  coo2= 0.1269377D+00  coo3= 0.2687369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5114834D-01  t(3)=-0.9986911D+00
                             n(1)= 0.7238162D+00  n(2)=-0.6890897D+00  n(3)=-0.3529199D-01
                             s(1)=-0.6899929D+00  s(2)=-0.7228687D+00  s(3)=-0.3702199D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2790258D-01  rln/H 0.7803433D-01  rls/H 0.1725526D-01
                             vlt =-0.1376426D-06  vln =-0.1233980D-05  vls =-0.5794053D-06
                             gapTT-0.2866992D-01
                             coo1=-0.1660948D+00  coo2= 0.2942845D+00  coo3=-0.4921373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5114834D-01  t(3)=-0.9986911D+00
                             n(1)= 0.7238162D+00  n(2)=-0.6890897D+00  n(3)=-0.3529199D-01
                             s(1)=-0.6899929D+00  s(2)=-0.7228687D+00  s(3)=-0.3702199D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6386765D-02  rln/H 0.1294409D-01  rls/H 0.1046848D-02
                             vlt =-0.1376426D-06  vln =-0.1233980D-05  vls =-0.5794053D-06
                             gapTT-0.2866992D-01
                             coo1=-0.1574995D-01  coo2= 0.4474034D+00  coo3=-0.3983654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5114834D-01  t(3)=-0.9986911D+00
                             n(1)= 0.7238162D+00  n(2)=-0.6890897D+00  n(3)=-0.3529199D-01
                             s(1)=-0.6899929D+00  s(2)=-0.7228687D+00  s(3)=-0.3702199D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7238979D-02  rln/H 0.6884525D-01  rls/H 0.1587434D-01
                             vlt =-0.1376426D-06  vln =-0.1233980D-05  vls =-0.5794053D-06
                             gapTT-0.2866992D-01
                             coo1= 0.9104370D-01  coo2= 0.5179478D+00  coo3= 0.4144979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5114834D-01  t(3)=-0.9986911D+00
                             n(1)= 0.7238162D+00  n(2)=-0.6890897D+00  n(3)=-0.3529199D-01
                             s(1)=-0.6899929D+00  s(2)=-0.7228687D+00  s(3)=-0.3702199D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4048848D-03  rln/H 0.3885935D-02  rls/H-0.1900314D-02
                             vlt =-0.2161452D-06  vln =-0.1266206D-05  vls = 0.8915022D-07
                             gapTT-0.2332237D-01
                             coo1=-0.4585978D+00  coo2=-0.7148578D-01  coo3= 0.1993327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2166965D+00  t(3)=-0.9762390D+00
                             n(1)= 0.7651621D+00  n(2)=-0.6285394D+00  n(3)=-0.1395174D+00
                             s(1)=-0.6438376D+00  s(2)=-0.7469811D+00  s(3)=-0.1658080D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6477801D-03  rln/H 0.1734049D-02  rls/H-0.5762923D-03
                             vlt =-0.2161452D-06  vln =-0.1266206D-05  vls = 0.8915021D-07
                             gapTT-0.2332237D-01
                             coo1=-0.2579408D+00  coo2= 0.1547222D+00  coo3= 0.2807174D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2166965D+00  t(3)=-0.9762390D+00
                             n(1)= 0.7651621D+00  n(2)=-0.6285394D+00  n(3)=-0.1395174D+00
                             s(1)=-0.6438376D+00  s(2)=-0.7469811D+00  s(3)=-0.1658080D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7664636D-03  rln/H 0.1187901D-01  rls/H 0.4139272D-02
                             vlt =-0.2161452D-06  vln =-0.1266206D-05  vls = 0.8915021D-07
                             gapTT-0.2332237D-01
                             coo1=-0.5447961D-01  coo2= 0.3520785D+00  coo3= 0.5074601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2166965D+00  t(3)=-0.9762390D+00
                             n(1)= 0.7651621D+00  n(2)=-0.6285394D+00  n(3)=-0.1395174D+00
                             s(1)=-0.6438376D+00  s(2)=-0.7469811D+00  s(3)=-0.1658080D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2320914D-02  rln/H 0.5537322D-02  rls/H-0.1509584D-02
                             vlt =-0.2161452D-06  vln =-0.1266206D-05  vls = 0.8915021D-07
                             gapTT-0.2332237D-01
                             coo1=-0.4571342D+00  coo2=-0.1064821D+00  coo3= 0.3650220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2166965D+00  t(3)=-0.9762390D+00
                             n(1)= 0.7651621D+00  n(2)=-0.6285394D+00  n(3)=-0.1395174D+00
                             s(1)=-0.6438376D+00  s(2)=-0.7469811D+00  s(3)=-0.1658080D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2554778D-02  rln/H 0.1237536D-01  rls/H-0.5360499D-02
                             vlt = 0.4464028D-06  vln =-0.9157338D-06  vls = 0.1342595D-07
                             gapTT-0.4889591D-02
                             coo1=-0.4056369D+00  coo2= 0.2305960D+00  coo3= 0.2662045D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3382514D+00  t(3)=-0.9410558D+00
                             n(1)=-0.6385949D+00  n(2)=-0.7241829D+00  n(3)=-0.2602991D+00
                             s(1)=-0.7695431D+00  s(2)= 0.6009534D+00  s(3)= 0.2160057D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1277127D-01  rln/H 0.2960244D-01  rls/H-0.5122356D-02
                             vlt = 0.4464028D-06  vln =-0.9157338D-06  vls = 0.1342594D-07
                             gapTT-0.4889591D-02
                             coo1=-0.2953156D+00  coo2= 0.4074637D+00  coo3=-0.4965152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3382514D+00  t(3)=-0.9410558D+00
                             n(1)=-0.6385949D+00  n(2)=-0.7241829D+00  n(3)=-0.2602991D+00
                             s(1)=-0.7695431D+00  s(2)= 0.6009534D+00  s(3)= 0.2160057D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2324228D-02  rln/H 0.9853958D-02  rls/H 0.3924717D-02
                             vlt = 0.4464028D-06  vln =-0.9157338D-06  vls = 0.1342595D-07
                             gapTT-0.4889591D-02
                             coo1=-0.1666133D+00  coo2= 0.2928582D+00  coo3=-0.4934161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3382514D+00  t(3)=-0.9410558D+00
                             n(1)=-0.6385949D+00  n(2)=-0.7241829D+00  n(3)=-0.2602991D+00
                             s(1)=-0.7695431D+00  s(2)= 0.6009534D+00  s(3)= 0.2160057D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2530798D-02  rln/H 0.5794279D-01  rls/H 0.2372858D-02
                             vlt = 0.4464028D-06  vln =-0.9157338D-06  vls = 0.1342595D-07
                             gapTT-0.4889591D-02
                             coo1=-0.2778450D+00  coo2= 0.1171652D+00  coo3= 0.2682690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3382514D+00  t(3)=-0.9410558D+00
                             n(1)=-0.6385949D+00  n(2)=-0.7241829D+00  n(3)=-0.2602991D+00
                             s(1)=-0.7695431D+00  s(2)= 0.6009534D+00  s(3)= 0.2160057D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9256911D-03  rln/H 0.2920552D-02  rls/H-0.1129376D-02
                             vlt = 0.2169405D-06  vln =-0.5832527D-07  vls =-0.1007913D-06
                             gapTT-0.1343086D+00
                             coo1=-0.4919536D+00  coo2=-0.5382940D-01  coo3= 0.2435090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8778768D+00  t(3)=-0.4788865D+00
                             n(1)= 0.6295719D+00  n(2)=-0.3720671D+00  n(3)=-0.6820596D+00
                             s(1)=-0.7769422D+00  s(2)=-0.3014935D+00  s(3)=-0.5526866D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2254533D-03  rln/H 0.8531195D-03  rls/H 0.1863943D-05
                             vlt = 0.2169405D-06  vln =-0.5832527D-07  vls =-0.1007913D-06
                             gapTT-0.1343086D+00
                             coo1=-0.4038253D+00  coo2= 0.4296029D-01  coo3= 0.2720561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8778768D+00  t(3)=-0.4788865D+00
                             n(1)= 0.6295719D+00  n(2)=-0.3720671D+00  n(3)=-0.6820596D+00
                             s(1)=-0.7769422D+00  s(2)=-0.3014935D+00  s(3)=-0.5526866D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2169405D-06  vln =-0.5832527D-07  vls =-0.1007913D-06
                             gapTT-0.1343086D+00
                             coo1=-0.4054280D+00  coo2= 0.3649934D-01  coo3= 0.2741012D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8778768D+00  t(3)=-0.4788865D+00
                             n(1)= 0.6295719D+00  n(2)=-0.3720671D+00  n(3)=-0.6820596D+00
                             s(1)=-0.7769422D+00  s(2)=-0.3014935D+00  s(3)=-0.5526866D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2910463D-02  rln/H 0.1312865D-01  rls/H 0.1197217D-02
                             vlt =-0.5398042D-06  vln =-0.3666946D-06  vls = 0.4724089D-06
                             gapTT-0.4298964D-02
                             coo1=-0.4051988D+00  coo2= 0.2310141D+00  coo3= 0.2641694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9838389D+00  t(3)= 0.1790557D+00
                             n(1)= 0.1877760D+00  n(2)= 0.1758706D+00  n(3)=-0.9663383D+00
                             s(1)=-0.9822119D+00  s(2)= 0.3362236D-01  s(3)=-0.1847414D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1497238D-02  rln/H 0.4968902D-02  rls/H-0.1622226D-02
                             vlt =-0.5398042D-06  vln =-0.3666946D-06  vls = 0.4724089D-06
                             gapTT-0.4298964D-02
                             coo1=-0.7344770D-01  coo2= 0.5525016D+00  coo3= 0.3871440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9838389D+00  t(3)= 0.1790557D+00
                             n(1)= 0.1877760D+00  n(2)= 0.1758706D+00  n(3)=-0.9663383D+00
                             s(1)=-0.9822119D+00  s(2)= 0.3362236D-01  s(3)=-0.1847414D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3170995D-04  rln/H 0.2684843D-02  rls/H 0.4625375D-03
                             vlt =-0.5398042D-06  vln =-0.3666946D-06  vls = 0.4724089D-06
                             gapTT-0.4298964D-02
                             coo1= 0.8361812D-01  coo2= 0.5257555D+00  coo3= 0.4127969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9838389D+00  t(3)= 0.1790557D+00
                             n(1)= 0.1877760D+00  n(2)= 0.1758706D+00  n(3)=-0.9663383D+00
                             s(1)=-0.9822119D+00  s(2)= 0.3362236D-01  s(3)=-0.1847414D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1364828D-02  rln/H 0.4685382D-02  rls/H 0.1451952D-02
                             vlt =-0.5398042D-06  vln =-0.3666946D-06  vls = 0.4724089D-06
                             gapTT-0.4298964D-02
                             coo1=-0.2779250D+00  coo2= 0.1170719D+00  coo3= 0.2681637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9838389D+00  t(3)= 0.1790557D+00
                             n(1)= 0.1877760D+00  n(2)= 0.1758706D+00  n(3)=-0.9663383D+00
                             s(1)=-0.9822119D+00  s(2)= 0.3362236D-01  s(3)=-0.1847414D+00
 
