     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4122974D-01  rln/H 0.9198480D-01  rls/H 0.1739786D-01
                             vlt = 0.1325082D-06  vln =-0.9924125D-06  vls =-0.5897945D-06
                             gapTT-0.5339248D-01
                             coo1=-0.7729317D-01  coo2=-0.2663847D+00  coo3=-0.1941882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1432805D+00  t(3)= 0.9896821D+00
                             n(1)= 0.1676005D+00  n(2)= 0.9756831D+00  n(3)= 0.1412538D+00
                             s(1)=-0.9858550D+00  s(2)= 0.1658712D+00  s(3)= 0.2401389D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7731543D-03  rln/H 0.1695876D-01  rls/H-0.8444059D-02
                             vlt = 0.1325079D-06  vln =-0.9924123D-06  vls =-0.5897949D-06
                             gapTT-0.5339248D-01
                             coo1= 0.7781028D-01  coo2=-0.3470201D+00  coo3= 0.1787522D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1432805D+00  t(3)= 0.9896821D+00
                             n(1)= 0.1676005D+00  n(2)= 0.9756831D+00  n(3)= 0.1412538D+00
                             s(1)=-0.9858550D+00  s(2)= 0.1658712D+00  s(3)= 0.2401389D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9825744D-03  rln/H 0.2687249D-02  rls/H-0.9164463D-03
                             vlt = 0.1325081D-06  vln =-0.9924124D-06  vls =-0.5897946D-06
                             gapTT-0.5339248D-01
                             coo1= 0.3832537D+00  coo2=-0.4054973D+00  coo3= 0.2202572D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1432805D+00  t(3)= 0.9896821D+00
                             n(1)= 0.1676005D+00  n(2)= 0.9756831D+00  n(3)= 0.1412538D+00
                             s(1)=-0.9858550D+00  s(2)= 0.1658712D+00  s(3)= 0.2401389D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1754168D-01  rln/H 0.6627644D-01  rls/H 0.1764243D-01
                             vlt = 0.1325080D-06  vln =-0.9924125D-06  vls =-0.5897950D-06
                             gapTT-0.5339248D-01
                             coo1= 0.4325669D+00  coo2=-0.3497230D+00  coo3=-0.2235040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1432805D+00  t(3)= 0.9896821D+00
                             n(1)= 0.1676005D+00  n(2)= 0.9756831D+00  n(3)= 0.1412538D+00
                             s(1)=-0.9858550D+00  s(2)= 0.1658712D+00  s(3)= 0.2401389D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4346440D-02  rln/H 0.6282850D-01  rls/H-0.8450201D-03
                             vlt = 0.4415171D-06  vln =-0.1039541D-05  vls = 0.3771382D-06
                             gapTT-0.2869306D-01
                             coo1=-0.4393281D+00  coo2=-0.3073301D+00  coo3= 0.4011120D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1953413D+00  t(3)= 0.9807353D+00
                             n(1)= 0.1980183D+00  n(2)= 0.9613151D+00  n(3)= 0.1914732D+00
                             s(1)=-0.9801983D+00  s(2)= 0.1942035D+00  s(3)= 0.3868115D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7532525D-02  rln/H 0.4924894D-01  rls/H-0.9197148D-02
                             vlt = 0.4415169D-06  vln =-0.1039541D-05  vls = 0.3771377D-06
                             gapTT-0.2869306D-01
                             coo1= 0.7373176D-01  coo2=-0.3679714D+00  coo3= 0.1749713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1953413D+00  t(3)= 0.9807353D+00
                             n(1)= 0.1980183D+00  n(2)= 0.9613151D+00  n(3)= 0.1914732D+00
                             s(1)=-0.9801983D+00  s(2)= 0.1942035D+00  s(3)= 0.3868115D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1305000D-01  rln/H 0.8205936D-01  rls/H-0.2394843D-01
                             vlt = 0.4415166D-06  vln =-0.1039541D-05  vls = 0.3771377D-06
                             gapTT-0.2869306D-01
                             coo1=-0.2154556D+00  coo2=-0.1678185D+00  coo3=-0.5308485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1953413D+00  t(3)= 0.9807353D+00
                             n(1)= 0.1980183D+00  n(2)= 0.9613151D+00  n(3)= 0.1914732D+00
                             s(1)=-0.9801983D+00  s(2)= 0.1942035D+00  s(3)= 0.3868115D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7597188D-02  rln/H 0.1982228D-01  rls/H 0.2026648D-02
                             vlt = 0.4415169D-06  vln =-0.1039541D-05  vls = 0.3771380D-06
                             gapTT-0.2869306D-01
                             coo1=-0.4132785D+00  coo2=-0.1518334D+00  coo3=-0.4065186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1953413D+00  t(3)= 0.9807353D+00
                             n(1)= 0.1980183D+00  n(2)= 0.9613151D+00  n(3)= 0.1914732D+00
                             s(1)=-0.9801983D+00  s(2)= 0.1942035D+00  s(3)= 0.3868115D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1278776D-02  rln/H 0.1181446D-01  rls/H-0.5767158D-02
                             vlt = 0.2571237D-06  vln =-0.1194833D-05  vls =-0.2086821D-07
                             gapTT-0.2335208D-01
                             coo1=-0.2127329D+00  coo2=-0.3594629D+00  coo3= 0.4582231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1004917D+00  t(3)= 0.9949379D+00
                             n(1)= 0.1137333D+00  n(2)= 0.9884821D+00  n(3)= 0.9983966D-01
                             s(1)=-0.9935113D+00  s(2)= 0.1131576D+00  s(3)= 0.1142926D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4616513D-06  rln/H 0.2866192D-04  rls/H-0.1432352D-04
                             vlt = 0.2571239D-06  vln =-0.1194833D-05  vls =-0.2086820D-07
                             gapTT-0.2335208D-01
                             coo1= 0.3699394D+00  coo2=-0.4036410D+00  coo3= 0.2318603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1004917D+00  t(3)= 0.9949379D+00
                             n(1)= 0.1137333D+00  n(2)= 0.9884821D+00  n(3)= 0.9983966D-01
                             s(1)=-0.9935113D+00  s(2)= 0.1131576D+00  s(3)= 0.1142926D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5328074D-03  rln/H 0.6156394D-02  rls/H 0.1303279D-02
                             vlt = 0.2571240D-06  vln =-0.1194833D-05  vls =-0.2086839D-07
                             gapTT-0.2335208D-01
                             coo1= 0.3229184D+00  coo2=-0.3819453D+00  coo3= 0.7062197D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1004917D+00  t(3)= 0.9949379D+00
                             n(1)= 0.1137333D+00  n(2)= 0.9884821D+00  n(3)= 0.9983966D-01
                             s(1)=-0.9935113D+00  s(2)= 0.1131576D+00  s(3)= 0.1142926D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5752430D-02  rln/H 0.1349066D-01  rls/H 0.1025566D-02
                             vlt = 0.2571239D-06  vln =-0.1194833D-05  vls =-0.2086831D-07
                             gapTT-0.2335208D-01
                             coo1= 0.3564609D-01  coo2=-0.3613062D+00  coo3= 0.1935297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1004917D+00  t(3)= 0.9949379D+00
                             n(1)= 0.1137333D+00  n(2)= 0.9884821D+00  n(3)= 0.9983966D-01
                             s(1)=-0.9935113D+00  s(2)= 0.1131576D+00  s(3)= 0.1142926D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1045217D-01  rln/H 0.2901415D-01  rls/H 0.4430724D-02
                             vlt = 0.2869122D-07  vln =-0.1020298D-05  vls = 0.1366989D-06
                             gapTT-0.4910538D-02
                             coo1=-0.2436831D+00  coo2=-0.3314781D+00  coo3=-0.5748767D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9873135D+00  t(3)=-0.1587830D+00
                             n(1)= 0.9177094D+00  n(2)=-0.6307692D-01  n(3)=-0.3922127D+00
                             s(1)=-0.3972525D+00  s(2)=-0.1457166D+00  s(3)=-0.9060669D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1526174D-02  rln/H 0.3183590D-02  rls/H-0.4523296D-03
                             vlt = 0.2869071D-07  vln =-0.1020298D-05  vls = 0.1366993D-06
                             gapTT-0.4910538D-02
                             coo1=-0.2141280D+00  coo2=-0.1671437D+00  coo3=-0.5321519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9873135D+00  t(3)=-0.1587830D+00
                             n(1)= 0.9177094D+00  n(2)=-0.6307692D-01  n(3)=-0.3922127D+00
                             s(1)=-0.3972525D+00  s(2)=-0.1457166D+00  s(3)=-0.9060669D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1224942D-02  rln/H 0.5321902D-01  rls/H-0.4520526D-02
                             vlt = 0.2869082D-07  vln =-0.1020298D-05  vls = 0.1366992D-06
                             gapTT-0.4910538D-02
                             coo1= 0.7642919D-01  coo2=-0.3541701D+00  coo3= 0.1777795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9873135D+00  t(3)=-0.1587830D+00
                             n(1)= 0.9177094D+00  n(2)=-0.6307692D-01  n(3)=-0.3922127D+00
                             s(1)=-0.3972525D+00  s(2)=-0.1457166D+00  s(3)=-0.9060669D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1071387D-02  rln/H 0.1027332D-01  rls/H-0.1007969D-03
                             vlt = 0.2869085D-07  vln =-0.1020298D-05  vls = 0.1366992D-06
                             gapTT-0.4910538D-02
                             coo1= 0.4750219D-01  coo2=-0.5174130D+00  coo3= 0.1363486D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9873135D+00  t(3)=-0.1587830D+00
                             n(1)= 0.9177094D+00  n(2)=-0.6307692D-01  n(3)=-0.3922127D+00
                             s(1)=-0.3972525D+00  s(2)=-0.1457166D+00  s(3)=-0.9060669D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7288932D-05  rln/H 0.1176836D-03  rls/H 0.5837690D-04
                             vlt = 0.8209571D-07  vln =-0.1354475D-06  vls = 0.5449522D-06
                             gapTT-0.1343156D+00
                             coo1= 0.2101077D+00  coo2=-0.4160038D+00  coo3= 0.1517579D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4715486D+00  t(3)= 0.8818401D+00
                             n(1)=-0.9144539D-01  n(2)= 0.8781452D+00  n(3)=-0.4695729D+00
                             s(1)=-0.9958101D+00  s(2)=-0.8064021D-01  s(3)= 0.4312095D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3713164D-11  rln/H 0.5976983D-10  rls/H-0.2965334D-10
                             vlt = 0.8209567D-07  vln =-0.1354475D-06  vls = 0.5449522D-06
                             gapTT-0.1343156D+00
                             coo1= 0.2120988D+00  coo2=-0.4155010D+00  coo3= 0.1523104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4715486D+00  t(3)= 0.8818401D+00
                             n(1)=-0.9144539D-01  n(2)= 0.8781452D+00  n(3)=-0.4695729D+00
                             s(1)=-0.9958101D+00  s(2)=-0.8064021D-01  s(3)= 0.4312095D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7601881D-04  rln/H 0.2820945D-02  rls/H 0.1408421D-02
                             vlt = 0.8209568D-07  vln =-0.1354475D-06  vls = 0.5449522D-06
                             gapTT-0.1343156D+00
                             coo1= 0.3303876D+00  coo2=-0.4293781D+00  coo3= 0.1033232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4715486D+00  t(3)= 0.8818401D+00
                             n(1)=-0.9144539D-01  n(2)= 0.8781452D+00  n(3)=-0.4695729D+00
                             s(1)=-0.9958101D+00  s(2)=-0.8064021D-01  s(3)= 0.4312095D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1337982D-02  rln/H 0.2812227D-02  rls/H 0.8819456D-04
                             vlt =-0.2225438D-06  vln =-0.1223209D-06  vls =-0.4459039D-06
                             gapTT-0.4304626D-02
                             coo1=-0.4422206D+00  coo2=-0.3170497D+00  coo3= 0.3971389D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9471571D+00  t(3)= 0.3207700D+00
                             n(1)=-0.3534076D+00  n(2)= 0.3000705D+00  n(3)=-0.8860365D+00
                             s(1)=-0.9354694D+00  s(2)=-0.1133626D+00  s(3)= 0.3347326D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1894570D-02  rln/H 0.7391614D-02  rls/H 0.2535030D-02
                             vlt =-0.2225441D-06  vln =-0.1223210D-06  vls =-0.4459037D-06
                             gapTT-0.4304626D-02
                             coo1= 0.7654704D-01  coo2=-0.3541581D+00  coo3= 0.1776541D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9471571D+00  t(3)= 0.3207700D+00
                             n(1)=-0.3534076D+00  n(2)= 0.3000705D+00  n(3)=-0.8860365D+00
                             s(1)=-0.9354694D+00  s(2)=-0.1133626D+00  s(3)= 0.3347326D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8368505D-03  rln/H 0.7924418D-02  rls/H-0.3597949D-03
                             vlt =-0.2225442D-06  vln =-0.1223209D-06  vls =-0.4459037D-06
                             gapTT-0.4304626D-02
                             coo1= 0.4670388D-01  coo2=-0.5167720D+00  coo3= 0.1344856D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9471571D+00  t(3)= 0.3207700D+00
                             n(1)=-0.3534076D+00  n(2)= 0.3000705D+00  n(3)=-0.8860365D+00
                             s(1)=-0.9354694D+00  s(2)=-0.1133626D+00  s(3)= 0.3347326D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2641325D-03  rln/H 0.4251704D-02  rls/H-0.1544607D-02
                             vlt =-0.2225442D-06  vln =-0.1223210D-06  vls =-0.4459037D-06
                             gapTT-0.4304626D-02
                             coo1=-0.3852119D+00  coo2=-0.4516747D+00  coo3= 0.3288073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9471571D+00  t(3)= 0.3207700D+00
                             n(1)=-0.3534076D+00  n(2)= 0.3000705D+00  n(3)=-0.8860365D+00
                             s(1)=-0.9354694D+00  s(2)=-0.1133626D+00  s(3)= 0.3347326D+00
 
