     
! Vloc_Rloc
      
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1339020D-01  rln/H 0.6715263D-01  rls/H 0.1941383D-01
                             vlt =-0.3171919D-06  vln =-0.1100780D-05  vls = 0.3804203D-06
                             gapTT-0.5337414D-01
                             coo1=-0.5948291D+00  coo2= 0.3983777D-01  coo3=-0.6301033D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8955478D-03  t(3)=-0.9999996D+00
                             n(1)= 0.4447767D+00  n(2)=-0.8956411D+00  n(3)= 0.8020898D-03
                             s(1)=-0.8956415D+00  s(2)=-0.4447765D+00  s(3)= 0.3983188D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3492304D-01  rln/H 0.1158070D+00  rls/H-0.4618656D-01
                             vlt =-0.3171918D-06  vln =-0.1100780D-05  vls = 0.3804203D-06
                             gapTT-0.5337414D-01
                             coo1=-0.1389819D+00  coo2= 0.2661284D+00  coo3=-0.1565452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8955478D-03  t(3)=-0.9999996D+00
                             n(1)= 0.4447767D+00  n(2)=-0.8956411D+00  n(3)= 0.8020898D-03
                             s(1)=-0.8956415D+00  s(2)=-0.4447765D+00  s(3)= 0.3983188D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6173512D-03  rln/H 0.8653114D-02  rls/H 0.2755879D-02
                             vlt =-0.3171919D-06  vln =-0.1100780D-05  vls = 0.3804203D-06
                             gapTT-0.5337414D-01
                             coo1=-0.2041443D+00  coo2= 0.2341317D+00  coo3= 0.2488825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8955478D-03  t(3)=-0.9999996D+00
                             n(1)= 0.4447767D+00  n(2)=-0.8956411D+00  n(3)= 0.8020898D-03
                             s(1)=-0.8956415D+00  s(2)=-0.4447765D+00  s(3)= 0.3983188D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1154065D-02  rln/H 0.2567898D-02  rls/H-0.5627207D-03
                             vlt =-0.3171919D-06  vln =-0.1100780D-05  vls = 0.3804203D-06
                             gapTT-0.5337414D-01
                             coo1=-0.4658636D+00  coo2= 0.1042639D+00  coo3= 0.3632297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8955478D-03  t(3)=-0.9999996D+00
                             n(1)= 0.4447767D+00  n(2)=-0.8956411D+00  n(3)= 0.8020898D-03
                             s(1)=-0.8956415D+00  s(2)=-0.4447765D+00  s(3)= 0.3983188D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1600346D-01  rln/H 0.4882732D-01  rls/H-0.1464582D-01
                             vlt =-0.1525955D-06  vln =-0.1215908D-05  vls =-0.5781023D-06
                             gapTT-0.2867226D-01
                             coo1=-0.2135039D+00  coo2= 0.2536669D+00  coo3= 0.2480448D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6414073D-01  t(3)=-0.9979409D+00
                             n(1)= 0.4265517D+00  n(2)=-0.9026008D+00  n(3)= 0.5801293D-01
                             s(1)=-0.9044632D+00  s(2)=-0.4256734D+00  s(3)= 0.2735934D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2810609D-01  rln/H 0.7668296D-01  rls/H 0.1759583D-01
                             vlt =-0.1525954D-06  vln =-0.1215908D-05  vls =-0.5781023D-06
                             gapTT-0.2867226D-01
                             coo1=-0.6737761D-01  coo2= 0.2729315D+00  coo3=-0.5266474D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6414073D-01  t(3)=-0.9979409D+00
                             n(1)= 0.4265517D+00  n(2)=-0.9026008D+00  n(3)= 0.5801293D-01
                             s(1)=-0.9044632D+00  s(2)=-0.4256734D+00  s(3)= 0.2735934D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6504292D-02  rln/H 0.1321186D-01  rls/H 0.1154125D-02
                             vlt =-0.1525955D-06  vln =-0.1215908D-05  vls =-0.5781023D-06
                             gapTT-0.2867226D-01
                             coo1= 0.1312287D+00  coo2= 0.3716236D+00  coo3=-0.4514277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6414073D-01  t(3)=-0.9979409D+00
                             n(1)= 0.4265517D+00  n(2)=-0.9026008D+00  n(3)= 0.5801293D-01
                             s(1)=-0.9044632D+00  s(2)=-0.4256734D+00  s(3)= 0.2735934D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8452202D-02  rln/H 0.6888654D-01  rls/H 0.1671340D-01
                             vlt =-0.1525954D-06  vln =-0.1215908D-05  vls =-0.5781023D-06
                             gapTT-0.2867226D-01
                             coo1= 0.2859637D+00  coo2= 0.4960743D+00  coo3= 0.3471318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6414073D-01  t(3)=-0.9979409D+00
                             n(1)= 0.4265517D+00  n(2)=-0.9026008D+00  n(3)= 0.5801293D-01
                             s(1)=-0.9044632D+00  s(2)=-0.4256734D+00  s(3)= 0.2735934D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2335004D-02  rln/H 0.5874544D-02  rls/H-0.9046416D-03
                             vlt =-0.2156748D-06  vln =-0.1261102D-05  vls = 0.8476063D-07
                             gapTT-0.2332514D-01
                             coo1=-0.4511799D+00  coo2= 0.1102070D+00  coo3= 0.3712694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6006660D-01  t(3)=-0.9981944D+00
                             n(1)= 0.4830171D+00  n(2)=-0.8740299D+00  n(3)=-0.5259497D-01
                             s(1)=-0.8756109D+00  s(2)=-0.4821450D+00  s(3)=-0.2901320D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3922693D-03  rln/H 0.3340981D-02  rls/H-0.1623780D-02
                             vlt =-0.2156748D-06  vln =-0.1261102D-05  vls = 0.8476065D-07
                             gapTT-0.2332514D-01
                             coo1=-0.4460662D+00  coo2= 0.1231891D+00  coo3= 0.2024940D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6006660D-01  t(3)=-0.9981944D+00
                             n(1)= 0.4830171D+00  n(2)=-0.8740299D+00  n(3)=-0.5259497D-01
                             s(1)=-0.8756109D+00  s(2)=-0.4821450D+00  s(3)=-0.2901320D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3074008D-03  rln/H 0.8051671D-03  rls/H-0.2599582D-03
                             vlt =-0.2156748D-06  vln =-0.1261102D-05  vls = 0.8476063D-07
                             gapTT-0.2332514D-01
                             coo1=-0.1747649D+00  coo2= 0.2698554D+00  coo3= 0.2567270D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6006660D-01  t(3)=-0.9981944D+00
                             n(1)= 0.4830171D+00  n(2)=-0.8740299D+00  n(3)=-0.5259497D-01
                             s(1)=-0.8756109D+00  s(2)=-0.4821450D+00  s(3)=-0.2901320D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1234523D-02  rln/H 0.1129785D-01  rls/H 0.3426186D-02
                             vlt =-0.2156748D-06  vln =-0.1261102D-05  vls = 0.8476063D-07
                             gapTT-0.2332514D-01
                             coo1= 0.9413199D-01  coo2= 0.4062963D+00  coo3= 0.4588076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6006660D-01  t(3)=-0.9981944D+00
                             n(1)= 0.4830171D+00  n(2)=-0.8740299D+00  n(3)=-0.5259497D-01
                             s(1)=-0.8756109D+00  s(2)=-0.4821450D+00  s(3)=-0.2901320D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1621264D-02  rln/H 0.1187209D-01  rls/H-0.5042945D-02
                             vlt = 0.4204035D-06  vln =-0.9310164D-06  vls =-0.5822380D-07
                             gapTT-0.4891414D-02
                             coo1=-0.2858281D+00  coo2= 0.3915435D+00  coo3= 0.2314615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3454638D+00  t(3)=-0.9384321D+00
                             n(1)=-0.8650022D+00  n(2)=-0.4708753D+00  n(3)=-0.1733427D+00
                             s(1)=-0.5017681D+00  s(2)= 0.8117458D+00  s(3)= 0.2988270D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1231610D-01  rln/H 0.2940384D-01  rls/H-0.4120881D-02
                             vlt = 0.4204035D-06  vln =-0.9310164D-06  vls =-0.5822384D-07
                             gapTT-0.4891414D-02
                             coo1=-0.1474498D+00  coo2= 0.4236816D+00  coo3=-0.5463649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3454638D+00  t(3)=-0.9384321D+00
                             n(1)=-0.8650022D+00  n(2)=-0.4708753D+00  n(3)=-0.1733427D+00
                             s(1)=-0.5017681D+00  s(2)= 0.8117458D+00  s(3)= 0.2988270D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1947290D-02  rln/H 0.9806605D-02  rls/H 0.3880730D-02
                             vlt = 0.4204035D-06  vln =-0.9310164D-06  vls =-0.5822382D-07
                             gapTT-0.4891414D-02
                             coo1=-0.6841869D-01  coo2= 0.2716450D+00  coo3=-0.5277419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3454638D+00  t(3)=-0.9384321D+00
                             n(1)=-0.8650022D+00  n(2)=-0.4708753D+00  n(3)=-0.1733427D+00
                             s(1)=-0.5017681D+00  s(2)= 0.8117458D+00  s(3)= 0.2988270D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2585818D-02  rln/H 0.5778386D-01  rls/H 0.2494956D-02
                             vlt = 0.4204035D-06  vln =-0.9310164D-06  vls =-0.5822383D-07
                             gapTT-0.4891414D-02
                             coo1=-0.2072618D+00  coo2= 0.2407962D+00  coo3= 0.2489019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3454638D+00  t(3)=-0.9384321D+00
                             n(1)=-0.8650022D+00  n(2)=-0.4708753D+00  n(3)=-0.1733427D+00
                             s(1)=-0.5017681D+00  s(2)= 0.8117458D+00  s(3)= 0.2988270D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4768233D-03  rln/H 0.2857965D-02  rls/H-0.1055700D-02
                             vlt = 0.1868740D-06  vln =-0.6486439D-07  vls =-0.1934528D-06
                             gapTT-0.1343092D+00
                             coo1=-0.4692207D+00  coo2= 0.1568561D+00  coo3= 0.2438003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6909318D+00  t(3)=-0.7229199D+00
                             n(1)= 0.4286781D+00  n(2)=-0.6531273D+00  n(3)=-0.6242274D+00
                             s(1)=-0.9034573D+00  s(2)=-0.3098999D+00  s(3)=-0.2961873D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2505550D-03  rln/H 0.8082396D-03  rls/H 0.2270688D-03
                             vlt = 0.1868740D-06  vln =-0.6486440D-07  vls =-0.1934528D-06
                             gapTT-0.1343092D+00
                             coo1=-0.3512482D+00  coo2= 0.2180388D+00  coo3= 0.2608008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6909318D+00  t(3)=-0.7229199D+00
                             n(1)= 0.4286781D+00  n(2)=-0.6531273D+00  n(3)=-0.6242274D+00
                             s(1)=-0.9034573D+00  s(2)=-0.3098999D+00  s(3)=-0.2961873D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2354381D-09  rln/H 0.8611404D-09  rls/H-0.3604991D-09
                             vlt = 0.1868740D-06  vln =-0.6486440D-07  vls =-0.1934528D-06
                             gapTT-0.1343092D+00
                             coo1=-0.3549863D+00  coo2= 0.2128863D+00  coo3= 0.2636247D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6909318D+00  t(3)=-0.7229199D+00
                             n(1)= 0.4286781D+00  n(2)=-0.6531273D+00  n(3)=-0.6242274D+00
                             s(1)=-0.9034573D+00  s(2)=-0.3098999D+00  s(3)=-0.2961873D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2953169D-02  rln/H 0.1297882D-01  rls/H 0.1309450D-02
                             vlt =-0.3094728D-06  vln =-0.3417227D-06  vls = 0.6313964D-06
                             gapTT-0.4299680D-02
                             coo1=-0.2853449D+00  coo2= 0.3915272D+00  coo3= 0.2293936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997659D+00  t(3)=-0.2163479D-01
                             n(1)= 0.2027917D+00  n(2)=-0.2118526D-01  n(3)=-0.9789927D+00
                             s(1)=-0.9792219D+00  s(2)=-0.4387355D-02  s(3)=-0.2027442D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1539032D-02  rln/H 0.4875015D-02  rls/H-0.1626671D-02
                             vlt =-0.3094728D-06  vln =-0.3417227D-06  vls = 0.6313964D-06
                             gapTT-0.4299680D-02
                             coo1= 0.1439410D+00  coo2= 0.5840555D+00  coo3= 0.3141510D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997659D+00  t(3)=-0.2163479D-01
                             n(1)= 0.2027917D+00  n(2)=-0.2118526D-01  n(3)=-0.9789927D+00
                             s(1)=-0.9792219D+00  s(2)=-0.4387355D-02  s(3)=-0.2027442D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3066805D-04  rln/H 0.2636293D-02  rls/H 0.4695544D-03
                             vlt =-0.3094728D-06  vln =-0.3417227D-06  vls = 0.6313964D-06
                             gapTT-0.4299680D-02
                             coo1= 0.2817791D+00  coo2= 0.5057682D+00  coo3= 0.3443973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997659D+00  t(3)=-0.2163479D-01
                             n(1)= 0.2027917D+00  n(2)=-0.2118526D-01  n(3)=-0.9789927D+00
                             s(1)=-0.9792219D+00  s(2)=-0.4387355D-02  s(3)=-0.2027442D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1479014D-02  rln/H 0.4634338D-02  rls/H 0.1389028D-02
                             vlt =-0.3094728D-06  vln =-0.3417227D-06  vls = 0.6313964D-06
                             gapTT-0.4299680D-02
                             coo1=-0.2073746D+00  coo2= 0.2407256D+00  coo3= 0.2488080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997659D+00  t(3)=-0.2163479D-01
                             n(1)= 0.2027917D+00  n(2)=-0.2118526D-01  n(3)=-0.9789927D+00
                             s(1)=-0.9792219D+00  s(2)=-0.4387355D-02  s(3)=-0.2027442D+00
 
