     
! Vloc_Rloc
      
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3749209D-01  rln/H 0.1009770D+00  rls/H 0.5546490D-02
                             vlt = 0.8402378D-08  vln =-0.1008176D-05  vls =-0.5853643D-06
                             gapTT-0.5338857D-01
                             coo1= 0.1079210D+00  coo2=-0.2085354D+00  coo3=-0.2439483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3982704D+00  t(3)= 0.9172681D+00
                             n(1)=-0.5495017D+00  n(2)= 0.7663707D+00  n(3)= 0.3327520D+00
                             s(1)=-0.8354926D+00  s(2)=-0.5040403D+00  s(3)=-0.2188502D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226632D-02  rln/H 0.6779022D-02  rls/H-0.1037855D-02
                             vlt = 0.8402393D-08  vln =-0.1008176D-05  vls =-0.5853643D-06
                             gapTT-0.5338857D-01
                             coo1= 0.3211470D+00  coo2=-0.2086528D+00  coo3= 0.1084403D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3982704D+00  t(3)= 0.9172681D+00
                             n(1)=-0.5495017D+00  n(2)= 0.7663707D+00  n(3)= 0.3327520D+00
                             s(1)=-0.8354926D+00  s(2)=-0.5040403D+00  s(3)=-0.2188502D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2459375D-03  rln/H 0.1197584D-02  rls/H-0.5459344D-03
                             vlt = 0.8402383D-08  vln =-0.1008176D-05  vls =-0.5853643D-06
                             gapTT-0.5338857D-01
                             coo1= 0.5814571D+00  coo2=-0.3689573D-01  coo3= 0.1427340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3982704D+00  t(3)= 0.9172681D+00
                             n(1)=-0.5495017D+00  n(2)= 0.7663707D+00  n(3)= 0.3327520D+00
                             s(1)=-0.8354926D+00  s(2)=-0.5040403D+00  s(3)=-0.2188502D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1083133D-01  rln/H 0.6736916D-01  rls/H 0.1046730D-01
                             vlt = 0.8402388D-08  vln =-0.1008176D-05  vls =-0.5853643D-06
                             gapTT-0.5338857D-01
                             coo1= 0.5197318D+00  coo2= 0.1026408D+00  coo3=-0.2805687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3982704D+00  t(3)= 0.9172681D+00
                             n(1)=-0.5495017D+00  n(2)= 0.7663707D+00  n(3)= 0.3327520D+00
                             s(1)=-0.8354926D+00  s(2)=-0.5040403D+00  s(3)=-0.2188502D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1168611D-02  rln/H 0.1340913D-01  rls/H-0.6601678D-02
                             vlt = 0.5226865D-06  vln =-0.1075729D-05  vls = 0.2774299D-06
                             gapTT-0.2868883D-01
                             coo1=-0.2351315D+00  coo2=-0.3382357D+00  coo3=-0.4352245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4418949D+00  t(3)= 0.8970668D+00
                             n(1)=-0.5116493D+00  n(2)= 0.7707548D+00  n(3)= 0.3796736D+00
                             s(1)=-0.8591944D+00  s(2)=-0.4589836D+00  s(3)=-0.2260952D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2388740D-02  rln/H 0.6454917D-01  rls/H 0.2929360D-02
                             vlt = 0.5226865D-06  vln =-0.1075729D-05  vls = 0.2774299D-06
                             gapTT-0.2868883D-01
                             coo1=-0.4028012D-01  coo2=-0.5836885D+00  coo3= 0.3256381D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4418949D+00  t(3)= 0.8970668D+00
                             n(1)=-0.5116493D+00  n(2)= 0.7707548D+00  n(3)= 0.3796736D+00
                             s(1)=-0.8591944D+00  s(2)=-0.4589836D+00  s(3)=-0.2260952D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5114507D-02  rln/H 0.5544270D-01  rls/H-0.7352859D-02
                             vlt = 0.5226865D-06  vln =-0.1075729D-05  vls = 0.2774299D-06
                             gapTT-0.2868883D-01
                             coo1= 0.3325115D+00  coo2=-0.2253429D+00  coo3= 0.1005553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4418949D+00  t(3)= 0.8970668D+00
                             n(1)=-0.5116493D+00  n(2)= 0.7707548D+00  n(3)= 0.3796736D+00
                             s(1)=-0.8591944D+00  s(2)=-0.4589836D+00  s(3)=-0.2260952D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1639195D-01  rln/H 0.8334360D-01  rls/H-0.2469987D-01
                             vlt = 0.5226865D-06  vln =-0.1075729D-05  vls = 0.2774299D-06
                             gapTT-0.2868883D-01
                             coo1=-0.1013659D+00  coo2=-0.1894680D+00  coo3=-0.5569669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4418949D+00  t(3)= 0.8970668D+00
                             n(1)=-0.5116493D+00  n(2)= 0.7707548D+00  n(3)= 0.3796736D+00
                             s(1)=-0.8591944D+00  s(2)=-0.4589836D+00  s(3)=-0.2260952D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4105741D-02  rln/H 0.1265789D-01  rls/H-0.4816475D-02
                             vlt = 0.2243212D-06  vln =-0.1211568D-05  vls =-0.1020807D-06
                             gapTT-0.2334622D-01
                             coo1= 0.1623663D+00  coo2=-0.4661827D+00  coo3= 0.3751652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3677391D+00  t(3)= 0.9299290D+00
                             n(1)=-0.6015417D+00  n(2)= 0.7428658D+00  n(3)= 0.2937652D+00
                             s(1)=-0.7988414D+00  s(2)=-0.5593911D+00  s(3)=-0.2212104D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8589158D-11  rln/H 0.1778880D-10  rls/H-0.2310135D-11
                             vlt = 0.2243212D-06  vln =-0.1211567D-05  vls =-0.1020807D-06
                             gapTT-0.2334622D-01
                             coo1= 0.5723216D+00  coo2=-0.4685879D-01  coo3= 0.1542536D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3677391D+00  t(3)= 0.9299290D+00
                             n(1)=-0.6015417D+00  n(2)= 0.7428658D+00  n(3)= 0.2937652D+00
                             s(1)=-0.7988414D+00  s(2)=-0.5593911D+00  s(3)=-0.2212104D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5209437D-03  rln/H 0.5062635D-02  rls/H 0.7600197D-03
                             vlt = 0.2243212D-06  vln =-0.1211567D-05  vls =-0.1020807D-06
                             gapTT-0.2334622D-01
                             coo1= 0.5034114D+00  coo2=-0.4152128D-01  coo3=-0.3507751D-03
                             t(1)= 0.0000000D+00  t(2)=-0.3677391D+00  t(3)= 0.9299290D+00
                             n(1)=-0.6015417D+00  n(2)= 0.7428658D+00  n(3)= 0.2937652D+00
                             s(1)=-0.7988414D+00  s(2)=-0.5593911D+00  s(3)=-0.2212104D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4545365D-02  rln/H 0.1307717D-01  rls/H-0.9971936D-03
                             vlt = 0.2243212D-06  vln =-0.1211567D-05  vls =-0.1020807D-06
                             gapTT-0.2334622D-01
                             coo1= 0.3035498D+00  coo2=-0.2507256D+00  coo3= 0.1194238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3677391D+00  t(3)= 0.9299290D+00
                             n(1)=-0.6015417D+00  n(2)= 0.7428658D+00  n(3)= 0.2937652D+00
                             s(1)=-0.7988414D+00  s(2)=-0.5593911D+00  s(3)=-0.2212104D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5568012D-03  rln/H 0.3601357D-02  rls/H-0.1687054D-02
                             vlt =-0.1780752D-06  vln =-0.1014153D-05  vls = 0.1108603D-06
                             gapTT-0.4906201D-02
                             coo1=-0.1010752D+00  coo2=-0.1878644D+00  coo3=-0.5580918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4948440D+00  t(3)= 0.8689818D+00
                             n(1)= 0.6365217D+00  n(2)= 0.6702099D+00  n(3)=-0.3816528D+00
                             s(1)=-0.7712588D+00  s(2)= 0.5531258D+00  s(3)=-0.3149789D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1358178D-02  rln/H 0.5536776D-01  rls/H-0.5287829D-02
                             vlt =-0.1780752D-06  vln =-0.1014153D-05  vls = 0.1108603D-06
                             gapTT-0.4906201D-02
                             coo1= 0.3250742D+00  coo2=-0.2143902D+00  coo3= 0.1060603D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4948440D+00  t(3)= 0.8689818D+00
                             n(1)= 0.6365217D+00  n(2)= 0.6702099D+00  n(3)=-0.3816528D+00
                             s(1)=-0.7712588D+00  s(2)= 0.5531258D+00  s(3)=-0.3149789D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7812003D-03  rln/H 0.1047963D-01  rls/H-0.1375281D-03
                             vlt =-0.1780752D-06  vln =-0.1014153D-05  vls = 0.1108603D-06
                             gapTT-0.4906201D-02
                             coo1= 0.4141019D+00  coo2=-0.3405909D+00  coo3= 0.3292345D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4948440D+00  t(3)= 0.8689818D+00
                             n(1)= 0.6365217D+00  n(2)= 0.6702099D+00  n(3)=-0.3816528D+00
                             s(1)=-0.7712588D+00  s(2)= 0.5531258D+00  s(3)=-0.3149789D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1169748D-01  rln/H 0.2921330D-01  rls/H 0.3602282D-02
                             vlt =-0.1780752D-06  vln =-0.1014153D-05  vls = 0.1108603D-06
                             gapTT-0.4906201D-02
                             coo1=-0.1188645D-01  coo2=-0.3150684D+00  coo3=-0.6327218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4948440D+00  t(3)= 0.8689818D+00
                             n(1)= 0.6365217D+00  n(2)= 0.6702099D+00  n(3)=-0.3816528D+00
                             s(1)=-0.7712588D+00  s(2)= 0.5531258D+00  s(3)=-0.3149789D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7488214D-04  rln/H 0.1504957D-03  rls/H 0.7408878D-05
                             vlt =-0.1240758D-06  vln =-0.1185450D-06  vls = 0.4773736D-06
                             gapTT-0.1343141D+00
                             coo1= 0.4587602D+00  coo2=-0.1574346D+00  coo3= 0.7063375D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4312345D+00  t(3)= 0.9022399D+00
                             n(1)=-0.7410146D+00  n(2)= 0.6058441D+00  n(3)=-0.2895692D+00
                             s(1)=-0.6714890D+00  s(2)=-0.6685729D+00  s(3)= 0.3195510D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6963651D-05  rln/H 0.1399388D-04  rls/H 0.6817308D-06
                             vlt =-0.1240758D-06  vln =-0.1185450D-06  vls = 0.4773736D-06
                             gapTT-0.1343141D+00
                             coo1= 0.4598727D+00  coo2=-0.1557521D+00  coo3= 0.7130716D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4312345D+00  t(3)= 0.9022399D+00
                             n(1)=-0.7410146D+00  n(2)= 0.6058441D+00  n(3)=-0.2895692D+00
                             s(1)=-0.6714890D+00  s(2)=-0.6685729D+00  s(3)= 0.3195510D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5283101D-03  rln/H 0.3089416D-02  rls/H 0.1451554D-02
                             vlt =-0.1240758D-06  vln =-0.1185450D-06  vls = 0.4773736D-06
                             gapTT-0.1343141D+00
                             coo1= 0.5461540D+00  coo2=-0.7353645D-01  coo3= 0.2252500D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4312345D+00  t(3)= 0.9022399D+00
                             n(1)=-0.7410146D+00  n(2)= 0.6058441D+00  n(3)=-0.2895692D+00
                             s(1)=-0.6714890D+00  s(2)=-0.6685729D+00  s(3)= 0.3195510D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1218866D-02  rln/H 0.2451321D-02  rls/H-0.1286426D-03
                             vlt = 0.2478504D-06  vln =-0.1628965D-06  vls =-0.4939740D-06
                             gapTT-0.4303833D-02
                             coo1=-0.3598907D-01  coo2=-0.5918144D+00  coo3= 0.3197852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9945751D+00  t(3)= 0.1040210D+00
                             n(1)=-0.5721962D+00  n(2)= 0.8530938D-01  n(3)=-0.8156677D+00
                             s(1)=-0.8201168D+00  s(2)=-0.5952043D-01  s(3)= 0.5690921D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2301234D-02  rln/H 0.7220070D-02  rls/H 0.2781488D-02
                             vlt = 0.2478504D-06  vln =-0.1628965D-06  vls =-0.4939740D-06
                             gapTT-0.4303833D-02
                             coo1= 0.3251310D+00  coo2=-0.2142807D+00  coo3= 0.1059428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9945751D+00  t(3)= 0.1040210D+00
                             n(1)=-0.5721962D+00  n(2)= 0.8530938D-01  n(3)=-0.8156677D+00
                             s(1)=-0.8201168D+00  s(2)=-0.5952043D-01  s(3)= 0.5690921D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9563381D-03  rln/H 0.8530026D-02  rls/H-0.4329170D-03
                             vlt = 0.2478504D-06  vln =-0.1628965D-06  vls =-0.4939740D-06
                             gapTT-0.4303833D-02
                             coo1= 0.4128519D+00  coo2=-0.3404456D+00  coo3= 0.3121061D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9945751D+00  t(3)= 0.1040210D+00
                             n(1)=-0.5721962D+00  n(2)= 0.8530938D-01  n(3)=-0.8156677D+00
                             s(1)=-0.8201168D+00  s(2)=-0.5952043D-01  s(3)= 0.5690921D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9045593D-03  rln/H 0.4380902D-02  rls/H-0.1808220D-02
                             vlt = 0.2478504D-06  vln =-0.1628965D-06  vls =-0.4939740D-06
                             gapTT-0.4303833D-02
                             coo1= 0.8966737D-01  coo2=-0.6330896D+00  coo3= 0.2273195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9945751D+00  t(3)= 0.1040210D+00
                             n(1)=-0.5721962D+00  n(2)= 0.8530938D-01  n(3)=-0.8156677D+00
                             s(1)=-0.8201168D+00  s(2)=-0.5952043D-01  s(3)= 0.5690921D+00
 
