     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5050014D-02  rln/H 0.6828882D-01  rls/H-0.1060167D-01
                             vlt =-0.4539381D-06  vln =-0.1143022D-05  vls = 0.7918435D-07
                             gapTT-0.5336892D-01
                             coo1=-0.3871924D+00  coo2=-0.4343035D+00  coo3=-0.1443690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8167233D+00  t(3)=-0.5770294D+00
                             n(1)= 0.9772861D+00  n(2)=-0.1222865D+00  n(3)=-0.1730835D+00
                             s(1)=-0.2119242D+00  s(2)=-0.5639229D+00  s(3)=-0.7981724D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1677384D-01  rln/H 0.1100018D+00  rls/H-0.4200031D-01
                             vlt =-0.4539379D-06  vln =-0.1143022D-05  vls = 0.7918413D-07
                             gapTT-0.5336892D-01
                             coo1=-0.3151082D+00  coo2= 0.7598479D-01  coo3=-0.9788624D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8167233D+00  t(3)=-0.5770294D+00
                             n(1)= 0.9772861D+00  n(2)=-0.1222865D+00  n(3)=-0.1730835D+00
                             s(1)=-0.2119242D+00  s(2)=-0.5639229D+00  s(3)=-0.7981724D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1303999D-02  rln/H 0.1385975D-01  rls/H 0.4112888D-02
                             vlt =-0.4539381D-06  vln =-0.1143021D-05  vls = 0.7918442D-07
                             gapTT-0.5336892D-01
                             coo1=-0.2736776D+00  coo2=-0.1098497D+00  coo3= 0.2673401D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8167233D+00  t(3)=-0.5770294D+00
                             n(1)= 0.9772861D+00  n(2)=-0.1222865D+00  n(3)=-0.1730835D+00
                             s(1)=-0.2119242D+00  s(2)=-0.5639229D+00  s(3)=-0.7981724D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6048794D-03  rln/H 0.1788828D-02  rls/H-0.6588605D-03
                             vlt =-0.4539379D-06  vln =-0.1143022D-05  vls = 0.7918432D-07
                             gapTT-0.5336892D-01
                             coo1=-0.3070614D+00  coo2=-0.4202891D+00  coo3= 0.2981752D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8167233D+00  t(3)=-0.5770294D+00
                             n(1)= 0.9772861D+00  n(2)=-0.1222865D+00  n(3)=-0.1730835D+00
                             s(1)=-0.2119242D+00  s(2)=-0.5639229D+00  s(3)=-0.7981724D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2622971D-01  rln/H 0.8045816D-01  rls/H 0.3009023D-02
                             vlt = 0.1611667D-06  vln =-0.1261779D-05  vls =-0.5683899D-06
                             gapTT-0.2866612D-01
                             coo1=-0.3279042D+00  coo2= 0.2433697D+00  coo3=-0.4354794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6187732D+00  t(3)=-0.7855697D+00
                             n(1)= 0.9798254D+00  n(2)=-0.1570003D+00  n(3)=-0.1236651D+00
                             s(1)=-0.1998554D+00  s(2)=-0.7697212D+00  s(3)=-0.6062897D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4859114D-02  rln/H 0.1203170D-01  rls/H 0.2425622D-02
                             vlt = 0.1611668D-06  vln =-0.1261779D-05  vls =-0.5683901D-06
                             gapTT-0.2866612D-01
                             coo1=-0.2811924D+00  coo2= 0.4322981D+00  coo3=-0.3052279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6187732D+00  t(3)=-0.7855697D+00
                             n(1)= 0.9798254D+00  n(2)=-0.1570003D+00  n(3)=-0.1236651D+00
                             s(1)=-0.1998554D+00  s(2)=-0.7697212D+00  s(3)=-0.6062897D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7303223D-02  rln/H 0.6891044D-01  rls/H 0.1533571D-01
                             vlt = 0.1611668D-06  vln =-0.1261779D-05  vls =-0.5683900D-06
                             gapTT-0.2866612D-01
                             coo1=-0.1847392D+00  coo2= 0.3913699D+00  coo3= 0.5109521D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6187732D+00  t(3)=-0.7855697D+00
                             n(1)= 0.9798254D+00  n(2)=-0.1570003D+00  n(3)=-0.1236651D+00
                             s(1)=-0.1998554D+00  s(2)=-0.7697212D+00  s(3)=-0.6062897D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1820860D-01  rln/H 0.4091176D-01  rls/H-0.7764727D-02
                             vlt = 0.1611668D-06  vln =-0.1261779D-05  vls =-0.5683901D-06
                             gapTT-0.2866612D-01
                             coo1=-0.2949028D+00  coo2=-0.1066690D+00  coo3= 0.2703930D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6187732D+00  t(3)=-0.7855697D+00
                             n(1)= 0.9798254D+00  n(2)=-0.1570003D+00  n(3)=-0.1236651D+00
                             s(1)=-0.1998554D+00  s(2)=-0.7697212D+00  s(3)=-0.6062897D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1806446D-02  rln/H 0.3912478D-02  rls/H 0.7506195D-03
                             vlt =-0.2189028D-06  vln =-0.1273480D-05  vls =-0.9601536D-07
                             gapTT-0.2331801D-01
                             coo1=-0.3320092D+00  coo2=-0.3481018D+00  coo3= 0.1541172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9560096D+00  t(3)=-0.2933355D+00
                             n(1)= 0.9751836D+00  n(2)=-0.6494387D-01  n(3)=-0.2116585D+00
                             s(1)=-0.2213979D+00  s(2)=-0.2860560D+00  s(3)=-0.9322848D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4414339D-03  rln/H 0.5071580D-02  rls/H-0.2497044D-02
                             vlt =-0.2189028D-06  vln =-0.1273480D-05  vls =-0.9601541D-07
                             gapTT-0.2331801D-01
                             coo1=-0.2841334D+00  coo2=-0.6972108D-01  coo3= 0.2892808D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9560096D+00  t(3)=-0.2933355D+00
                             n(1)= 0.9751836D+00  n(2)=-0.6494387D-01  n(3)=-0.2116585D+00
                             s(1)=-0.2213979D+00  s(2)=-0.2860560D+00  s(3)=-0.9322848D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3904471D-02  rln/H 0.1227808D-01  rls/H 0.3202830D-02
                             vlt =-0.2189028D-06  vln =-0.1273480D-05  vls =-0.9601533D-07
                             gapTT-0.2331801D-01
                             coo1=-0.2098493D+00  coo2= 0.1586653D+00  coo3= 0.5614567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9560096D+00  t(3)=-0.2933355D+00
                             n(1)= 0.9751836D+00  n(2)=-0.6494387D-01  n(3)=-0.2116585D+00
                             s(1)=-0.2213979D+00  s(2)=-0.2860560D+00  s(3)=-0.9322848D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2685808D-02  rln/H 0.5371740D-02  rls/H 0.5056178D-05
                             vlt =-0.2189028D-06  vln =-0.1273480D-05  vls =-0.9601542D-07
                             gapTT-0.2331801D-01
                             coo1=-0.3021949D+00  coo2=-0.4077545D+00  coo3= 0.3097850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9560096D+00  t(3)=-0.2933355D+00
                             n(1)= 0.9751836D+00  n(2)=-0.6494387D-01  n(3)=-0.2116585D+00
                             s(1)=-0.2213979D+00  s(2)=-0.2860560D+00  s(3)=-0.9322848D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1260644D-01  rln/H 0.3011049D-01  rls/H-0.6443010D-02
                             vlt = 0.4622476D-06  vln =-0.8908395D-06  vls = 0.1240020D-06
                             gapTT-0.4886768D-02
                             coo1=-0.4980390D+00  coo2= 0.2654500D+00  coo3=-0.4257516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4371975D+00  t(3)=-0.8993655D+00
                             n(1)=-0.1500947D+00  n(2)=-0.8891772D+00  n(3)=-0.4322448D+00
                             s(1)=-0.9886716D+00  s(2)= 0.1349900D+00  s(3)= 0.6562101D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2076952D-02  rln/H 0.9265596D-02  rls/H 0.3978338D-02
                             vlt = 0.4622476D-06  vln =-0.8908395D-06  vls = 0.1240021D-06
                             gapTT-0.4886768D-02
                             coo1=-0.3276282D+00  coo2= 0.2421706D+00  coo3=-0.4370374D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4371975D+00  t(3)=-0.8993655D+00
                             n(1)=-0.1500947D+00  n(2)=-0.8891772D+00  n(3)=-0.4322448D+00
                             s(1)=-0.9886716D+00  s(2)= 0.1349900D+00  s(3)= 0.6562101D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2428752D-02  rln/H 0.5798698D-01  rls/H 0.2769843D-02
                             vlt = 0.4622476D-06  vln =-0.8908395D-06  vls = 0.1240021D-06
                             gapTT-0.4886768D-02
                             coo1=-0.2808372D+00  coo2=-0.1087910D+00  coo3= 0.2686829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4371975D+00  t(3)=-0.8993655D+00
                             n(1)=-0.1500947D+00  n(2)=-0.8891772D+00  n(3)=-0.4322448D+00
                             s(1)=-0.9886716D+00  s(2)= 0.1349900D+00  s(3)= 0.6562101D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4165462D-02  rln/H 0.1353487D-01  rls/H-0.5002409D-02
                             vlt = 0.4622476D-06  vln =-0.8908395D-06  vls = 0.1240021D-06
                             gapTT-0.4886768D-02
                             coo1=-0.4497829D+00  coo2=-0.8616768D-01  coo3= 0.2808097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4371975D+00  t(3)=-0.8993655D+00
                             n(1)=-0.1500947D+00  n(2)=-0.8891772D+00  n(3)=-0.4322448D+00
                             s(1)=-0.9886716D+00  s(2)= 0.1349900D+00  s(3)= 0.6562101D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1315974D-02  rln/H 0.2659494D-02  rls/H-0.1908817D-03
                             vlt = 0.1777526D-06  vln =-0.4793859D-07  vls = 0.7421254D-07
                             gapTT-0.1343077D+00
                             coo1=-0.3670168D+00  coo2=-0.3605509D+00  coo3= 0.1987884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9705902D+00  t(3)= 0.2407377D+00
                             n(1)= 0.6906136D+00  n(2)= 0.1741073D+00  n(3)=-0.7019541D+00
                             s(1)=-0.7232240D+00  s(2)= 0.1662567D+00  s(3)=-0.6703028D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4960238D-03  rln/H 0.1014451D-02  rls/H-0.1060098D-03
                             vlt = 0.1777526D-06  vln =-0.4793860D-07  vls = 0.7421255D-07
                             gapTT-0.1343077D+00
                             coo1=-0.3449927D+00  coo2=-0.2389810D+00  coo3= 0.2506100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9705902D+00  t(3)= 0.2407377D+00
                             n(1)= 0.6906136D+00  n(2)= 0.1741073D+00  n(3)=-0.7019541D+00
                             s(1)=-0.7232240D+00  s(2)= 0.1662567D+00  s(3)=-0.6703028D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1845297D-04  rln/H 0.5717134D-04  rls/H-0.2183176D-04
                             vlt = 0.1777526D-06  vln =-0.4793860D-07  vls = 0.7421255D-07
                             gapTT-0.1343077D+00
                             coo1=-0.3426688D+00  coo2=-0.2455118D+00  coo3= 0.2512765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9705902D+00  t(3)= 0.2407377D+00
                             n(1)= 0.6906136D+00  n(2)= 0.1741073D+00  n(3)=-0.7019541D+00
                             s(1)=-0.7232240D+00  s(2)= 0.1662567D+00  s(3)=-0.6703028D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2597362D-02  rln/H 0.1283542D-01  rls/H 0.1592178D-02
                             vlt =-0.7310211D-06  vln =-0.4058641D-06  vls = 0.9571922D-07
                             gapTT-0.4297746D-02
                             coo1=-0.4497622D+00  coo2=-0.8519340D-01  coo3= 0.2789239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9015938D+00  t(3)= 0.4325836D+00
                             n(1)= 0.5357437D-02  n(2)= 0.4325773D+00  n(3)=-0.9015809D+00
                             s(1)=-0.9999856D+00  s(2)= 0.2317539D-02  s(3)=-0.4830232D-02
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1321323D-02  rln/H 0.5638465D-02  rls/H-0.1462841D-02
                             vlt =-0.7310211D-06  vln =-0.4058641D-06  vls = 0.9571924D-07
                             gapTT-0.4297746D-02
                             coo1=-0.3424570D+00  coo2= 0.3345677D+00  coo3= 0.4809623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9015938D+00  t(3)= 0.4325836D+00
                             n(1)= 0.5357437D-02  n(2)= 0.4325773D+00  n(3)=-0.9015809D+00
                             s(1)=-0.9999856D+00  s(2)= 0.2317539D-02  s(3)=-0.4830232D-02
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2270152D-03  rln/H 0.2872641D-02  rls/H 0.5022186D-03
                             vlt =-0.7310211D-06  vln =-0.4058641D-06  vls = 0.9571924D-07
                             gapTT-0.4297746D-02
                             coo1=-0.1953161D+00  coo2= 0.3939774D+00  coo3= 0.5103414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9015938D+00  t(3)= 0.4325836D+00
                             n(1)= 0.5357437D-02  n(2)= 0.4325773D+00  n(3)=-0.9015809D+00
                             s(1)=-0.9999856D+00  s(2)= 0.2317539D-02  s(3)=-0.4830232D-02
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1446112D-02  rln/H 0.5076500D-02  rls/H 0.1275774D-02
                             vlt =-0.7310211D-06  vln =-0.4058641D-06  vls = 0.9571924D-07
                             gapTT-0.4297746D-02
                             coo1=-0.2808585D+00  coo2=-0.1088895D+00  coo3= 0.2685582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9015938D+00  t(3)= 0.4325836D+00
                             n(1)= 0.5357437D-02  n(2)= 0.4325773D+00  n(3)=-0.9015809D+00
                             s(1)=-0.9999856D+00  s(2)= 0.2317539D-02  s(3)=-0.4830232D-02
 
