     
! Vloc_Rloc
      
$steps   179600              time= 0.1796000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6495629D-03  rln/H 0.1094468D+00  rls/H-0.3690480D-01
                             vlt =-0.2743906D-06  vln =-0.1364549D-05  vls =-0.2910205D-06
                             gapTT-0.5332011D-01
                             coo1=-0.4282746D-01  coo2=-0.3217888D+00  coo3=-0.9630141D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7992030D-01  t(3)= 0.9968013D+00
                             n(1)=-0.1793487D+00  n(2)= 0.9806387D+00  n(3)=-0.7862444D-01
                             s(1)=-0.9837856D+00  s(2)=-0.1787751D+00  s(3)= 0.1433361D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3640441D-03  rln/H 0.3063272D-02  rls/H-0.3675908D-03
                             vlt =-0.2743905D-06  vln =-0.1364549D-05  vls =-0.2910204D-06
                             gapTT-0.5332011D-01
                             coo1= 0.2734417D+00  coo2=-0.2437392D+00  coo3= 0.1557328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7992030D-01  t(3)= 0.9968013D+00
                             n(1)=-0.1793487D+00  n(2)= 0.9806387D+00  n(3)=-0.7862444D-01
                             s(1)=-0.9837856D+00  s(2)=-0.1787751D+00  s(3)= 0.1433361D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5408343D-04  rln/H 0.1082922D-03  rls/H 0.2604867D-05
                             vlt =-0.2743905D-06  vln =-0.1364549D-05  vls =-0.2910204D-06
                             gapTT-0.5332011D-01
                             coo1= 0.5638837D+00  coo2=-0.1994469D+00  coo3= 0.4564377D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7992030D-01  t(3)= 0.9968013D+00
                             n(1)=-0.1793487D+00  n(2)= 0.9806387D+00  n(3)=-0.7862444D-01
                             s(1)=-0.9837856D+00  s(2)=-0.1787751D+00  s(3)= 0.1433361D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1929605D-01  rln/H 0.7077579D-01  rls/H 0.2825121D-01
                             vlt =-0.2743905D-06  vln =-0.1364549D-05  vls =-0.2910204D-06
                             gapTT-0.5332011D-01
                             coo1= 0.3946749D+00  coo2=-0.2634253D+00  coo3=-0.3663445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7992030D-01  t(3)= 0.9968013D+00
                             n(1)=-0.1793487D+00  n(2)= 0.9806387D+00  n(3)=-0.7862444D-01
                             s(1)=-0.9837856D+00  s(2)=-0.1787751D+00  s(3)= 0.1433361D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5673309D-02  rln/H 0.1704667D-01  rls/H-0.6360881D-02
                             vlt =-0.1088607D-07  vln =-0.1332281D-05  vls = 0.5598796D-06
                             gapTT-0.2861393D-01
                             coo1=-0.4523574D+00  coo2=-0.3729597D+00  coo3=-0.1241661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4943683D-01  t(3)= 0.9987773D+00
                             n(1)=-0.1275943D+00  n(2)= 0.9906137D+00  n(3)=-0.4903275D-01
                             s(1)=-0.9918264D+00  s(2)=-0.1274383D+00  s(3)= 0.6307859D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9801073D-02  rln/H 0.6573389D-01  rls/H 0.2459865D-01
                             vlt =-0.1088606D-07  vln =-0.1332281D-05  vls = 0.5598796D-06
                             gapTT-0.2861393D-01
                             coo1=-0.7143095D-01  coo2=-0.2880375D+00  coo3= 0.6002691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4943683D-01  t(3)= 0.9987773D+00
                             n(1)=-0.1275943D+00  n(2)= 0.9906137D+00  n(3)=-0.4903275D-01
                             s(1)=-0.9918264D+00  s(2)=-0.1274383D+00  s(3)= 0.6307859D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1690039D-02  rln/H 0.5521641D-01  rls/H-0.2755643D-01
                             vlt =-0.1088609D-07  vln =-0.1332281D-05  vls = 0.5598796D-06
                             gapTT-0.2861393D-01
                             coo1= 0.2765348D+00  coo2=-0.2651565D+00  coo3= 0.1570494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4943683D-01  t(3)= 0.9987773D+00
                             n(1)=-0.1275943D+00  n(2)= 0.9906137D+00  n(3)=-0.4903275D-01
                             s(1)=-0.9918264D+00  s(2)=-0.1274383D+00  s(3)= 0.6307859D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3072156D-01  rln/H 0.7503557D-01  rls/H-0.1599445D-01
                             vlt =-0.1088610D-07  vln =-0.1332281D-05  vls = 0.5598796D-06
                             gapTT-0.2861393D-01
                             coo1=-0.3368155D+00  coo2=-0.3681561D+00  coo3=-0.3277852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4943683D-01  t(3)= 0.9987773D+00
                             n(1)=-0.1275943D+00  n(2)= 0.9906137D+00  n(3)=-0.4903275D-01
                             s(1)=-0.9918264D+00  s(2)=-0.1274383D+00  s(3)= 0.6307859D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3363666D-03  rln/H 0.1235122D-01  rls/H-0.6166444D-02
                             vlt =-0.2564333D-06  vln =-0.1119853D-05  vls =-0.2591455D-06
                             gapTT-0.2326853D-01
                             coo1= 0.1586041D+00  coo2=-0.2555428D+00  coo3= 0.5422106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9156890D-01  t(3)= 0.9957987D+00
                             n(1)=-0.2459809D+00  n(2)= 0.9652025D+00  n(3)=-0.8875542D-01
                             s(1)=-0.9692747D+00  s(2)=-0.2449474D+00  s(3)= 0.2252420D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1100842D-02  rln/H 0.3345025D-02  rls/H 0.4768989D-03
                             vlt =-0.2564334D-06  vln =-0.1119853D-05  vls =-0.2591454D-06
                             gapTT-0.2326853D-01
                             coo1= 0.5571718D+00  coo2=-0.1981231D+00  coo3= 0.6203270D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9156890D-01  t(3)= 0.9957987D+00
                             n(1)=-0.2459809D+00  n(2)= 0.9652025D+00  n(3)=-0.8875542D-01
                             s(1)=-0.9692747D+00  s(2)=-0.2449474D+00  s(3)= 0.2252420D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8600243D-03  rln/H 0.2277205D-02  rls/H 0.7461100D-03
                             vlt =-0.2564334D-06  vln =-0.1119853D-05  vls =-0.2591455D-06
                             gapTT-0.2326853D-01
                             coo1= 0.4419364D+00  coo2=-0.2382873D+00  coo3=-0.5537846D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9156890D-01  t(3)= 0.9957987D+00
                             n(1)=-0.2459809D+00  n(2)= 0.9652025D+00  n(3)=-0.8875542D-01
                             s(1)=-0.9692747D+00  s(2)=-0.2449474D+00  s(3)= 0.2252420D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9199914D-03  rln/H 0.9102209D-02  rls/H 0.1654871D-02
                             vlt =-0.2564334D-06  vln =-0.1119853D-05  vls =-0.2591455D-06
                             gapTT-0.2326853D-01
                             coo1= 0.2506558D+00  coo2=-0.2643604D+00  coo3= 0.1912041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9156890D-01  t(3)= 0.9957987D+00
                             n(1)=-0.2459809D+00  n(2)= 0.9652025D+00  n(3)=-0.8875542D-01
                             s(1)=-0.9692747D+00  s(2)=-0.2449474D+00  s(3)= 0.2252420D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4481225D-02  rln/H 0.1219118D-01  rls/H-0.4132171D-02
                             vlt =-0.5834438D-07  vln =-0.7461337D-06  vls = 0.5819955D-06
                             gapTT-0.4856188D-02
                             coo1=-0.3365193D+00  coo2=-0.3675775D+00  coo3=-0.3296665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9940893D+00  t(3)= 0.1085656D+00
                             n(1)= 0.6100941D+00  n(2)= 0.8601965D-01  n(3)=-0.7876457D+00
                             s(1)=-0.7923290D+00  s(2)= 0.6623521D-01  s(3)=-0.6064880D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4074993D-02  rln/H 0.7574096D-01  rls/H 0.1010268D-01
                             vlt =-0.5834438D-07  vln =-0.7461337D-06  vls = 0.5819955D-06
                             gapTT-0.4856188D-02
                             coo1= 0.2746305D+00  coo2=-0.2509950D+00  coo3= 0.1564496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9940893D+00  t(3)= 0.1085656D+00
                             n(1)= 0.6100941D+00  n(2)= 0.8601965D-01  n(3)=-0.7876457D+00
                             s(1)=-0.7923290D+00  s(2)= 0.6623521D-01  s(3)=-0.6064880D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5396261D-02  rln/H 0.1080844D-01  rls/H 0.2657937D-03
                             vlt =-0.5834439D-07  vln =-0.7461337D-06  vls = 0.5819955D-06
                             gapTT-0.4856188D-02
                             coo1= 0.2963690D+00  coo2=-0.4204831D+00  coo3= 0.1547778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9940893D+00  t(3)= 0.1085656D+00
                             n(1)= 0.6100941D+00  n(2)= 0.8601965D-01  n(3)=-0.7876457D+00
                             s(1)=-0.7923290D+00  s(2)= 0.6623521D-01  s(3)=-0.6064880D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8504481D-02  rln/H 0.3513746D-01  rls/H 0.1060459D-01
                             vlt =-0.5834438D-07  vln =-0.7461337D-06  vls = 0.5819955D-06
                             gapTT-0.4856188D-02
                             coo1=-0.3153981D+00  coo2=-0.5386566D+00  coo3=-0.3319902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9940893D+00  t(3)= 0.1085656D+00
                             n(1)= 0.6100941D+00  n(2)= 0.8601965D-01  n(3)=-0.7876457D+00
                             s(1)=-0.7923290D+00  s(2)= 0.6623521D-01  s(3)=-0.6064880D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4952873D-03  rln/H 0.1254241D-02  rls/H 0.3846661D-03
                             vlt = 0.1630413D-06  vln = 0.1700491D-06  vls =-0.1263279D-06
                             gapTT-0.1343045D+00
                             coo1= 0.3932316D+00  coo2=-0.2802704D+00  coo3= 0.7598409D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5841977D+00  t(3)= 0.8116114D+00
                             n(1)=-0.6128341D+00  n(2)= 0.6413447D+00  n(3)=-0.4616398D+00
                             s(1)=-0.7902116D+00  s(2)=-0.4973831D+00  s(3)= 0.3580163D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1756360D-03  rln/H 0.4210513D-03  rls/H 0.1160735D-03
                             vlt = 0.1630413D-06  vln = 0.1700491D-06  vls =-0.1263279D-06
                             gapTT-0.1343045D+00
                             coo1= 0.3987060D+00  coo2=-0.2764086D+00  coo3= 0.7408181D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5841977D+00  t(3)= 0.8116114D+00
                             n(1)=-0.6128341D+00  n(2)= 0.6413447D+00  n(3)=-0.4616398D+00
                             s(1)=-0.7902116D+00  s(2)=-0.4973831D+00  s(3)= 0.3580163D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1585265D-02  rln/H 0.4440727D-02  rls/H 0.1361761D-02
                             vlt = 0.1630413D-06  vln = 0.1700491D-06  vls =-0.1263279D-06
                             gapTT-0.1343045D+00
                             coo1= 0.4802278D+00  coo2=-0.2701256D+00  coo3=-0.2541090D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5841977D+00  t(3)= 0.8116114D+00
                             n(1)=-0.6128341D+00  n(2)= 0.6413447D+00  n(3)=-0.4616398D+00
                             s(1)=-0.7902116D+00  s(2)=-0.4973831D+00  s(3)= 0.3580163D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4410441D-03  rln/H 0.3602881D-02  rls/H-0.1111092D-02
                             vlt = 0.3765761D-06  vln =-0.6048060D-06  vls =-0.7038571D-06
                             gapTT-0.4277383D-02
                             coo1=-0.7168578D-01  coo2=-0.2989325D+00  coo3= 0.5994316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9913577D+00  t(3)=-0.1311865D+00
                             n(1)=-0.7809149D+00  n(2)=-0.8194400D-01  n(3)=-0.6192392D+00
                             s(1)=-0.6246375D+00  s(2)= 0.1024455D+00  s(3)= 0.7741660D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1934481D-02  rln/H 0.8467452D-02  rls/H-0.1233459D-02
                             vlt = 0.3765761D-06  vln =-0.6048060D-06  vls =-0.7038571D-06
                             gapTT-0.4277383D-02
                             coo1= 0.2746629D+00  coo2=-0.2509887D+00  coo3= 0.1563111D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9913577D+00  t(3)=-0.1311865D+00
                             n(1)=-0.7809149D+00  n(2)=-0.8194400D-01  n(3)=-0.6192392D+00
                             s(1)=-0.6246375D+00  s(2)= 0.1024455D+00  s(3)= 0.7741660D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7283451D-03  rln/H 0.1023622D-01  rls/H-0.5140435D-03
                             vlt = 0.3765761D-06  vln =-0.6048060D-06  vls =-0.7038571D-06
                             gapTT-0.4277383D-02
                             coo1= 0.2946715D+00  coo2=-0.4206630D+00  coo3= 0.1535316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9913577D+00  t(3)=-0.1311865D+00
                             n(1)=-0.7809149D+00  n(2)=-0.8194400D-01  n(3)=-0.6192392D+00
                             s(1)=-0.6246375D+00  s(2)= 0.1024455D+00  s(3)= 0.7741660D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3451290D-03  rln/H 0.6779140D-02  rls/H-0.3209440D-02
                             vlt = 0.3765761D-06  vln =-0.6048060D-06  vls =-0.7038571D-06
                             gapTT-0.4277383D-02
                             coo1=-0.1976621D-02  coo2=-0.4259284D+00  coo3= 0.5283276D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9913577D+00  t(3)=-0.1311865D+00
                             n(1)=-0.7809149D+00  n(2)=-0.8194400D-01  n(3)=-0.6192392D+00
                             s(1)=-0.6246375D+00  s(2)= 0.1024455D+00  s(3)= 0.7741660D+00
 
