     
! Vloc_Rloc
      
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1289467D-01  rln/H 0.6910010D-01  rls/H 0.5334453D-02
                             vlt =-0.4136617D-06  vln =-0.1060125D-05  vls = 0.3340113D-06
                             gapTT-0.5337962D-01
                             coo1=-0.2767403D+00  coo2= 0.5177052D+00  coo3=-0.1215439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3510331D+00  t(3)=-0.9363630D+00
                             n(1)=-0.5304765D+00  n(2)=-0.7937546D+00  n(3)= 0.2975706D+00
                             s(1)=-0.8476996D+00  s(2)= 0.4967186D+00  s(3)=-0.1862148D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1613589D-01  rln/H 0.1228209D+00  rls/H-0.4049897D-01
                             vlt =-0.4136617D-06  vln =-0.1060125D-05  vls = 0.3340108D-06
                             gapTT-0.5337962D-01
                             coo1= 0.1211762D+00  coo2= 0.2081069D+00  coo3=-0.2380197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3510331D+00  t(3)=-0.9363630D+00
                             n(1)=-0.5304765D+00  n(2)=-0.7937546D+00  n(3)= 0.2975706D+00
                             s(1)=-0.8476996D+00  s(2)= 0.4967186D+00  s(3)=-0.1862148D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4136617D-06  vln =-0.1060123D-05  vls = 0.3340109D-06
                             gapTT-0.5337962D-01
                             coo1= 0.1474730D+00  coo2= 0.3368695D+00  coo3= 0.1523272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3510331D+00  t(3)=-0.9363630D+00
                             n(1)=-0.5304765D+00  n(2)=-0.7937546D+00  n(3)= 0.2975706D+00
                             s(1)=-0.8476996D+00  s(2)= 0.4967186D+00  s(3)=-0.1862148D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4136617D-06  vln =-0.1060122D-05  vls = 0.3340110D-06
                             gapTT-0.5337962D-01
                             coo1=-0.6811873D-01  coo2= 0.5276928D+00  coo3= 0.2770052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3510331D+00  t(3)=-0.9363630D+00
                             n(1)=-0.5304765D+00  n(2)=-0.7937546D+00  n(3)= 0.2975706D+00
                             s(1)=-0.8476996D+00  s(2)= 0.4967186D+00  s(3)=-0.1862148D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3123142D-01  rln/H 0.7344641D-01  rls/H 0.1315011D-01
                             vlt =-0.3940276D-07  vln =-0.1163473D-05  vls =-0.5998780D-06
                             gapTT-0.2867868D-01
                             coo1= 0.8438692D-01  coo2= 0.6984935D-01  coo3=-0.5868448D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4168339D+00  t(3)=-0.9089827D+00
                             n(1)=-0.5333269D+00  n(2)=-0.7689169D+00  n(3)= 0.3526036D+00
                             s(1)=-0.8459093D+00  s(2)= 0.4847849D+00  s(3)=-0.2223087D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5459612D-02  rln/H 0.1200077D-01  rls/H-0.2489355D-02
                             vlt =-0.3940265D-07  vln =-0.1163473D-05  vls =-0.5998777D-06
                             gapTT-0.2867868D-01
                             coo1= 0.2823567D+00  coo2=-0.4004417D-01  coo3=-0.5270507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4168339D+00  t(3)=-0.9089827D+00
                             n(1)=-0.5333269D+00  n(2)=-0.7689169D+00  n(3)= 0.3526036D+00
                             s(1)=-0.8459093D+00  s(2)= 0.4847849D+00  s(3)=-0.2223087D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1381189D-01  rln/H 0.6967717D-01  rls/H 0.2089176D-01
                             vlt =-0.3940272D-07  vln =-0.1163473D-05  vls =-0.5998779D-06
                             gapTT-0.2867868D-01
                             coo1= 0.6329878D+00  coo2= 0.5532022D-01  coo3= 0.2112522D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4168339D+00  t(3)=-0.9089827D+00
                             n(1)=-0.5333269D+00  n(2)=-0.7689169D+00  n(3)= 0.3526036D+00
                             s(1)=-0.8459093D+00  s(2)= 0.4847849D+00  s(3)=-0.2223087D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5238661D-02  rln/H 0.5549053D-01  rls/H-0.2234803D-01
                             vlt =-0.3940285D-07  vln =-0.1163473D-05  vls =-0.5998772D-06
                             gapTT-0.2867868D-01
                             coo1= 0.1590360D+00  coo2= 0.3537142D+00  coo3= 0.1450843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4168339D+00  t(3)=-0.9089827D+00
                             n(1)=-0.5333269D+00  n(2)=-0.7689169D+00  n(3)= 0.3526036D+00
                             s(1)=-0.8459093D+00  s(2)= 0.4847849D+00  s(3)=-0.2223087D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1111466D-02  rln/H 0.3465580D-02  rls/H-0.1329363D-02
                             vlt =-0.2311904D-06  vln =-0.1244733D-05  vls = 0.1657192D-08
                             gapTT-0.2333296D-01
                             coo1=-0.7631554D-01  coo2= 0.4847086D+00  coo3= 0.1199347D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2821505D+00  t(3)=-0.9593702D+00
                             n(1)=-0.5045171D+00  n(2)=-0.8283218D+00  n(3)= 0.2436092D+00
                             s(1)=-0.8634017D+00  s(2)= 0.4840186D+00  s(3)=-0.1423497D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3452034D-03  rln/H 0.8473849D-03  rls/H-0.2456622D-03
                             vlt =-0.2311903D-06  vln =-0.1244732D-05  vls = 0.1656932D-08
                             gapTT-0.2333296D-01
                             coo1= 0.1938139D+00  coo2= 0.3295851D+00  coo3= 0.1519233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2821505D+00  t(3)=-0.9593702D+00
                             n(1)=-0.5045171D+00  n(2)=-0.8283218D+00  n(3)= 0.2436092D+00
                             s(1)=-0.8634017D+00  s(2)= 0.4840186D+00  s(3)=-0.1423497D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1952467D-02  rln/H 0.1146294D-01  rls/H 0.5047487D-02
                             vlt =-0.2311898D-06  vln =-0.1244733D-05  vls = 0.1655907D-08
                             gapTT-0.2333296D-01
                             coo1= 0.4854062D+00  coo2= 0.2036577D+00  coo3= 0.3276345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2821505D+00  t(3)=-0.9593702D+00
                             n(1)=-0.5045171D+00  n(2)=-0.8283218D+00  n(3)= 0.2436092D+00
                             s(1)=-0.8634017D+00  s(2)= 0.4840186D+00  s(3)=-0.1423497D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1756346D-02  rln/H 0.5658856D-02  rls/H 0.2218313D-02
                             vlt =-0.2311911D-06  vln =-0.1244733D-05  vls = 0.1655720D-08
                             gapTT-0.2333296D-01
                             coo1=-0.5409738D-01  coo2= 0.5194809D+00  coo3= 0.2841816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2821505D+00  t(3)=-0.9593702D+00
                             n(1)=-0.5045171D+00  n(2)=-0.8283218D+00  n(3)= 0.2436092D+00
                             s(1)=-0.8634017D+00  s(2)= 0.4840186D+00  s(3)=-0.1423497D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2164703D-02  rln/H 0.8444493D-02  rls/H 0.1680650D-02
                             vlt =-0.3529123D-06  vln =-0.9703948D-06  vls =-0.2029390D-07
                             gapTT-0.4896728D-02
                             coo1= 0.8255573D-01  coo2= 0.6991912D-01  coo3=-0.5876019D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2015702D+00  t(3)= 0.9794741D+00
                             n(1)=-0.8640903D+00  n(2)= 0.4930053D+00  n(3)=-0.1014577D+00
                             s(1)=-0.5033367D+00  s(2)=-0.8463541D+00  s(3)= 0.1741749D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3272403D-02  rln/H 0.5637842D-01  rls/H-0.5464543D-03
                             vlt =-0.3529115D-06  vln =-0.9703948D-06  vls =-0.2029340D-07
                             gapTT-0.4896728D-02
                             coo1= 0.1515176D+00  coo2= 0.3426148D+00  coo3= 0.1501556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2015702D+00  t(3)= 0.9794741D+00
                             n(1)=-0.8640903D+00  n(2)= 0.4930053D+00  n(3)=-0.1014577D+00
                             s(1)=-0.5033367D+00  s(2)=-0.8463541D+00  s(3)= 0.1741749D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3076179D-02  rln/H 0.1214669D-01  rls/H-0.9787632D-03
                             vlt =-0.3529114D-06  vln =-0.9703949D-06  vls =-0.2029318D-07
                             gapTT-0.4896728D-02
                             coo1= 0.2352955D+00  coo2= 0.4756857D+00  coo3= 0.8326031D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2015702D+00  t(3)= 0.9794741D+00
                             n(1)=-0.8640903D+00  n(2)= 0.4930053D+00  n(3)=-0.1014577D+00
                             s(1)=-0.5033367D+00  s(2)=-0.8463541D+00  s(3)= 0.1741749D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1159445D-01  rln/H 0.3093040D-01  rls/H 0.3972495D-02
                             vlt =-0.3529114D-06  vln =-0.9703948D-06  vls =-0.2029325D-07
                             gapTT-0.4896728D-02
                             coo1= 0.1669331D+00  coo2= 0.2037237D+00  coo3=-0.6560374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2015702D+00  t(3)= 0.9794741D+00
                             n(1)=-0.8640903D+00  n(2)= 0.4930053D+00  n(3)=-0.1014577D+00
                             s(1)=-0.5033367D+00  s(2)=-0.8463541D+00  s(3)= 0.1741749D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3859200D-03  rln/H 0.2016749D-02  rls/H 0.2183366D-03
                             vlt = 0.5973933D-07  vln =-0.8375198D-07  vls =-0.3485420D-06
                             gapTT-0.1343109D+00
                             coo1=-0.5085065D-01  coo2= 0.5289869D+00  coo3= 0.1476214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4183416D+00  t(3)=-0.9082898D+00
                             n(1)=-0.4668395D+00  n(2)=-0.8032389D+00  n(3)=-0.3699570D+00
                             s(1)=-0.8843421D+00  s(2)= 0.4240256D+00  s(3)= 0.1952984D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1292572D-03  rln/H 0.3985076D-03  rls/H 0.1516399D-03
                             vlt = 0.5973929D-07  vln =-0.8375185D-07  vls =-0.3485418D-06
                             gapTT-0.1343109D+00
                             coo1= 0.6304322D-01  coo2= 0.4589296D+00  coo3= 0.1560078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4183416D+00  t(3)=-0.9082898D+00
                             n(1)=-0.4668395D+00  n(2)=-0.8032389D+00  n(3)=-0.3699570D+00
                             s(1)=-0.8843421D+00  s(2)= 0.4240256D+00  s(3)= 0.1952984D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1975354D-11  rln/H 0.1497320D-09  rls/H 0.7483991D-10
                             vlt = 0.5973928D-07  vln =-0.8375183D-07  vls =-0.3485418D-06
                             gapTT-0.1343109D+00
                             coo1= 0.5744453D-01  coo2= 0.4604004D+00  coo3= 0.1598792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4183416D+00  t(3)=-0.9082898D+00
                             n(1)=-0.4668395D+00  n(2)=-0.8032389D+00  n(3)=-0.3699570D+00
                             s(1)=-0.8843421D+00  s(2)= 0.4240256D+00  s(3)= 0.1952984D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1533947D-02  rln/H 0.4331440D-02  rls/H 0.1528839D-02
                             vlt = 0.3739089D-06  vln =-0.2716069D-06  vls = 0.5390807D-06
                             gapTT-0.4301483D-02
                             coo1= 0.1513797D+00  coo2= 0.3426604D+00  coo3= 0.1500759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9172676D+00  t(3)=-0.3982714D+00
                             n(1)=-0.1235478D+00  n(2)=-0.3952201D+00  n(3)=-0.9102401D+00
                             s(1)=-0.9923386D+00  s(2)= 0.4920554D-01  s(3)= 0.1133264D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2452979D-02  rln/H 0.1322398D-01  rls/H 0.1444356D-02
                             vlt = 0.3739085D-06  vln =-0.2716069D-06  vls = 0.5390810D-06
                             gapTT-0.4301483D-02
                             coo1= 0.2350835D+00  coo2= 0.4748176D+00  coo3= 0.8133300D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9172676D+00  t(3)=-0.3982714D+00
                             n(1)=-0.1235478D+00  n(2)=-0.3952201D+00  n(3)=-0.9102401D+00
                             s(1)=-0.9923386D+00  s(2)= 0.4920554D-01  s(3)= 0.1133264D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1089468D-02  rln/H 0.4665644D-02  rls/H-0.2062783D-02
                             vlt = 0.3739083D-06  vln =-0.2716070D-06  vls = 0.5390811D-06
                             gapTT-0.4301483D-02
                             coo1= 0.6290634D+00  coo2= 0.2110145D+00  coo3= 0.1423992D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9172676D+00  t(3)=-0.3982714D+00
                             n(1)=-0.1235478D+00  n(2)=-0.3952201D+00  n(3)=-0.9102401D+00
                             s(1)=-0.9923386D+00  s(2)= 0.4920554D-01  s(3)= 0.1133264D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1550361D-04  rln/H 0.2402146D-02  rls/H 0.6251172D-03
                             vlt = 0.3739086D-06  vln =-0.2716070D-06  vls = 0.5390809D-06
                             gapTT-0.4301483D-02
                             coo1= 0.6384684D+00  coo2= 0.6277615D-01  coo3= 0.2054868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9172676D+00  t(3)=-0.3982714D+00
                             n(1)=-0.1235478D+00  n(2)=-0.3952201D+00  n(3)=-0.9102401D+00
                             s(1)=-0.9923386D+00  s(2)= 0.4920554D-01  s(3)= 0.1133264D+00
 
