     
! Vloc_Rloc
      
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3974485D-01  rln/H 0.9324135D-01  rls/H 0.1592892D-01
                             vlt = 0.1145802D-06  vln =-0.9956476D-06  vls =-0.5893891D-06
                             gapTT-0.5339158D-01
                             coo1=-0.3193868D-01  coo2=-0.2664047D+00  coo3=-0.2065253D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1884683D+00  t(3)= 0.9820793D+00
                             n(1)=-0.7923916D-02  n(2)= 0.9820484D+00  n(3)= 0.1884624D+00
                             s(1)=-0.9999686D+00  s(2)=-0.7781914D-02  s(3)=-0.1493407D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1246290D-02  rln/H 0.1390378D-01  rls/H-0.6839265D-02
                             vlt = 0.1145803D-06  vln =-0.9956476D-06  vls =-0.5893890D-06
                             gapTT-0.5339158D-01
                             coo1= 0.1425148D+00  coo2=-0.3353656D+00  coo3= 0.1601543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1884683D+00  t(3)= 0.9820793D+00
                             n(1)=-0.7923916D-02  n(2)= 0.9820484D+00  n(3)= 0.1884624D+00
                             s(1)=-0.9999686D+00  s(2)=-0.7781914D-02  s(3)=-0.1493407D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.8294246D-03  rln/H 0.2078923D-02  rls/H-0.6265266D-03
                             vlt = 0.1145803D-06  vln =-0.9956476D-06  vls =-0.5893890D-06
                             gapTT-0.5339158D-01
                             coo1= 0.4542577D+00  coo2=-0.3395980D+00  coo3= 0.1953159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1884683D+00  t(3)= 0.9820793D+00
                             n(1)=-0.7923916D-02  n(2)= 0.9820484D+00  n(3)= 0.1884624D+00
                             s(1)=-0.9999686D+00  s(2)=-0.7781914D-02  s(3)=-0.1493407D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1522121D-01  rln/H 0.6678407D-01  rls/H 0.1510716D-01
                             vlt = 0.1145802D-06  vln =-0.9956476D-06  vls =-0.5893890D-06
                             gapTT-0.5339158D-01
                             coo1= 0.4839106D+00  coo2=-0.2547479D+00  coo3=-0.2455781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1884683D+00  t(3)= 0.9820793D+00
                             n(1)=-0.7923916D-02  n(2)= 0.9820484D+00  n(3)= 0.1884624D+00
                             s(1)=-0.9999686D+00  s(2)=-0.7781914D-02  s(3)=-0.1493407D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7419137D-02  rln/H 0.1856140D-01  rls/H 0.9757695D-03
                             vlt = 0.4561555D-06  vln =-0.1047637D-05  vls = 0.3640178D-06
                             gapTT-0.2869210D-01
                             coo1=-0.3872003D+00  coo2=-0.2044641D+00  coo3=-0.4091214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2376352D+00  t(3)= 0.9713545D+00
                             n(1)= 0.2557356D-01  n(2)= 0.9710368D+00  n(3)= 0.2375575D+00
                             s(1)=-0.9996729D+00  s(2)= 0.2484099D-01  s(3)= 0.6077178D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4409875D-02  rln/H 0.6323129D-01  rls/H 0.1361300D-02
                             vlt = 0.4561555D-06  vln =-0.1047637D-05  vls = 0.3640178D-06
                             gapTT-0.2869210D-01
                             coo1=-0.3688079D+00  coo2=-0.4004167D+00  coo3= 0.3898715D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2376352D+00  t(3)= 0.9713545D+00
                             n(1)= 0.2557356D-01  n(2)= 0.9710368D+00  n(3)= 0.2375575D+00
                             s(1)=-0.9996729D+00  s(2)= 0.2484099D-01  s(3)= 0.6077178D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6141490D-02  rln/H 0.5184274D-01  rls/H-0.9471136D-02
                             vlt = 0.4561554D-06  vln =-0.1047637D-05  vls = 0.3640177D-06
                             gapTT-0.2869210D-01
                             coo1= 0.1421975D+00  coo2=-0.3565046D+00  coo3= 0.1553663D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2376352D+00  t(3)= 0.9713545D+00
                             n(1)= 0.2557356D-01  n(2)= 0.9710368D+00  n(3)= 0.2375575D+00
                             s(1)=-0.9996729D+00  s(2)= 0.2484099D-01  s(3)= 0.6077178D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1470455D-01  rln/H 0.8246800D-01  rls/H-0.2464877D-01
                             vlt = 0.4561555D-06  vln =-0.1047637D-05  vls = 0.3640177D-06
                             gapTT-0.2869210D-01
                             coo1=-0.1922382D+00  coo2=-0.1784967D+00  coo3=-0.5362536D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2376352D+00  t(3)= 0.9713545D+00
                             n(1)= 0.2557356D-01  n(2)= 0.9710368D+00  n(3)= 0.2375575D+00
                             s(1)=-0.9996729D+00  s(2)= 0.2484099D-01  s(3)= 0.6077178D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1623654D-02  rln/H 0.1199583D-01  rls/H-0.5773972D-02
                             vlt = 0.2526693D-06  vln =-0.1198788D-05  vls =-0.3543714D-07
                             gapTT-0.2335074D-01
                             coo1=-0.1354415D+00  coo2=-0.4134079D+00  coo3= 0.4417997D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1486428D+00  t(3)= 0.9888910D+00
                             n(1)=-0.6402621D-01  n(2)= 0.9868620D+00  n(3)= 0.1483378D+00
                             s(1)=-0.9979482D+00  s(2)=-0.6331494D-01  s(3)=-0.9517034D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3510742D-09  rln/H 0.2098919D-08  rls/H-0.9889957D-09
                             vlt = 0.2526691D-06  vln =-0.1198788D-05  vls =-0.3543708D-07
                             gapTT-0.2335074D-01
                             coo1= 0.4410593D+00  coo2=-0.3407334D+00  coo3= 0.2071429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1486428D+00  t(3)= 0.9888910D+00
                             n(1)=-0.6402621D-01  n(2)= 0.9868620D+00  n(3)= 0.1483378D+00
                             s(1)=-0.9979482D+00  s(2)=-0.6331494D-01  s(3)=-0.9517034D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4101048D-03  rln/H 0.5992678D-02  rls/H 0.7774463D-03
                             vlt = 0.2526692D-06  vln =-0.1198788D-05  vls =-0.3543716D-07
                             gapTT-0.2335074D-01
                             coo1= 0.3877104D+00  coo2=-0.3202326D+00  coo3= 0.4772798D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1486428D+00  t(3)= 0.9888910D+00
                             n(1)=-0.6402621D-01  n(2)= 0.9868620D+00  n(3)= 0.1483378D+00
                             s(1)=-0.9979482D+00  s(2)=-0.6331494D-01  s(3)=-0.9517034D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5793197D-02  rln/H 0.1341831D-01  rls/H 0.6791570D-03
                             vlt = 0.2526691D-06  vln =-0.1198788D-05  vls =-0.3543713D-07
                             gapTT-0.2335074D-01
                             coo1= 0.1039109D+00  coo2=-0.3577234D+00  coo3= 0.1746521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1486428D+00  t(3)= 0.9888910D+00
                             n(1)=-0.6402621D-01  n(2)= 0.9868620D+00  n(3)= 0.1483378D+00
                             s(1)=-0.9979482D+00  s(2)=-0.6331494D-01  s(3)=-0.9517034D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1158552D-01  rln/H 0.2900492D-01  rls/H 0.3813032D-02
                             vlt =-0.3823276D-07  vln =-0.1019719D-05  vls = 0.1512202D-06
                             gapTT-0.4909535D-02
                             coo1=-0.1914248D+00  coo2=-0.3422764D+00  coo3=-0.5881723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9571193D+00  t(3)= 0.2896940D+00
                             n(1)= 0.9061108D+00  n(2)= 0.1225523D+00  n(3)=-0.4049003D+00
                             s(1)=-0.4230405D+00  s(2)= 0.2624948D+00  s(3)=-0.8672561D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1487366D-02  rln/H 0.3154977D-02  rls/H-0.4839601D-03
                             vlt =-0.3823276D-07  vln =-0.1019719D-05  vls = 0.1512203D-06
                             gapTT-0.4909535D-02
                             coo1=-0.1910795D+00  coo2=-0.1775322D+00  coo3=-0.5375359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9571193D+00  t(3)= 0.2896940D+00
                             n(1)= 0.9061108D+00  n(2)= 0.1225523D+00  n(3)=-0.4049003D+00
                             s(1)=-0.4230405D+00  s(2)= 0.2624948D+00  s(3)=-0.8672561D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1116296D-02  rln/H 0.5421309D-01  rls/H-0.4704589D-02
                             vlt =-0.3823276D-07  vln =-0.1019719D-05  vls = 0.1512203D-06
                             gapTT-0.4909535D-02
                             coo1= 0.1424232D+00  coo2=-0.3425933D+00  coo3= 0.1588373D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9571193D+00  t(3)= 0.2896940D+00
                             n(1)= 0.9061108D+00  n(2)= 0.1225523D+00  n(3)=-0.4049003D+00
                             s(1)=-0.4230405D+00  s(2)= 0.2624948D+00  s(3)=-0.8672561D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1079628D-02  rln/H 0.1058155D-01  rls/H-0.1053578D-03
                             vlt =-0.3823276D-07  vln =-0.1019719D-05  vls = 0.1512203D-06
                             gapTT-0.4909535D-02
                             coo1= 0.1425248D+00  coo2=-0.5062131D+00  coo3= 0.1095413D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9571193D+00  t(3)= 0.2896940D+00
                             n(1)= 0.9061108D+00  n(2)= 0.1225523D+00  n(3)=-0.4049003D+00
                             s(1)=-0.4230405D+00  s(2)= 0.2624948D+00  s(3)=-0.8672561D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2499570D-04  rln/H 0.1459390D-03  rls/H 0.6853566D-04
                             vlt = 0.3375665D-07  vln =-0.1314792D-06  vls = 0.5370416D-06
                             gapTT-0.1343153D+00
                             coo1= 0.2845030D+00  coo2=-0.3779419D+00  coo3= 0.1282693D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4383986D+00  t(3)= 0.8987806D+00
                             n(1)=-0.2572600D+00  n(2)= 0.8685297D+00  n(3)=-0.4236431D+00
                             s(1)=-0.9663422D+00  s(2)=-0.2312203D+00  s(3)= 0.1127824D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6973110D-06  rln/H 0.4005452D-05  rls/H 0.1877410D-05
                             vlt = 0.3375665D-07  vln =-0.1314792D-06  vls = 0.5370416D-06
                             gapTT-0.1343153D+00
                             coo1= 0.2863816D+00  coo2=-0.3771145D+00  coo3= 0.1288246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4383986D+00  t(3)= 0.8987806D+00
                             n(1)=-0.2572600D+00  n(2)= 0.8685297D+00  n(3)=-0.4236431D+00
                             s(1)=-0.9663422D+00  s(2)=-0.2312203D+00  s(3)= 0.1127824D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8760084D-04  rln/H 0.2863780D-02  rls/H 0.1429207D-02
                             vlt = 0.3375666D-07  vln =-0.1314792D-06  vls = 0.5370416D-06
                             gapTT-0.1343153D+00
                             coo1= 0.4042399D+00  coo2=-0.3670390D+00  coo3= 0.7791075D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4383986D+00  t(3)= 0.8987806D+00
                             n(1)=-0.2572600D+00  n(2)= 0.8685297D+00  n(3)=-0.4236431D+00
                             s(1)=-0.9663422D+00  s(2)=-0.2312203D+00  s(3)= 0.1127824D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1316143D-02  rln/H 0.2702762D-02  rls/H 0.2968398D-03
                             vlt =-0.1343119D-06  vln =-0.1311211D-06  vls =-0.4932714D-06
                             gapTT-0.4304455D-02
                             coo1=-0.3699821D+00  coo2=-0.4102991D+00  coo3= 0.3854445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9536706D+00  t(3)= 0.3008528D+00
                             n(1)=-0.4191512D+00  n(2)= 0.2731492D+00  n(3)=-0.8658532D+00
                             s(1)=-0.9079164D+00  s(2)=-0.1261028D+00  s(3)= 0.3997322D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2025125D-02  rln/H 0.7441180D-02  rls/H 0.2577895D-02
                             vlt =-0.1343119D-06  vln =-0.1311211D-06  vls =-0.4932714D-06
                             gapTT-0.4304455D-02
                             coo1= 0.1425340D+00  coo2=-0.3425543D+00  coo3= 0.1587117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9536706D+00  t(3)= 0.3008528D+00
                             n(1)=-0.4191512D+00  n(2)= 0.2731492D+00  n(3)=-0.8658532D+00
                             s(1)=-0.9079164D+00  s(2)=-0.1261028D+00  s(3)= 0.3997322D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8206747D-03  rln/H 0.8052632D-02  rls/H-0.2856043D-03
                             vlt =-0.1343120D-06  vln =-0.1311211D-06  vls =-0.4932714D-06
                             gapTT-0.4304455D-02
                             coo1= 0.1415869D+00  coo2=-0.5056389D+00  coo3= 0.1077222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9536706D+00  t(3)= 0.3008528D+00
                             n(1)=-0.4191512D+00  n(2)= 0.2731492D+00  n(3)=-0.8658532D+00
                             s(1)=-0.9079164D+00  s(2)=-0.1261028D+00  s(3)= 0.3997322D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2436776D-03  rln/H 0.4284994D-02  rls/H-0.1547778D-02
                             vlt =-0.1343119D-06  vln =-0.1311211D-06  vls =-0.4932714D-06
                             gapTT-0.4304455D-02
                             coo1=-0.2910480D+00  coo2=-0.5289949D+00  coo3= 0.3097885D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9536706D+00  t(3)= 0.3008528D+00
                             n(1)=-0.4191512D+00  n(2)= 0.2731492D+00  n(3)=-0.8658532D+00
                             s(1)=-0.9079164D+00  s(2)=-0.1261028D+00  s(3)= 0.3997322D+00
 
