     
! Vloc_Rloc
      
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6771029D-02  rln/H 0.9822760D-01  rls/H-0.4864438D-01
                             vlt =-0.2309731D-06  vln =-0.1154654D-05  vls =-0.3884047D-06
                             gapTT-0.5336753D-01
                             coo1=-0.3257380D+00  coo2= 0.4144993D-02  coo3=-0.9233977D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7958966D+00  t(3)= 0.6054326D+00
                             n(1)= 0.9743830D+00  n(2)= 0.1361588D+00  n(3)=-0.1789931D+00
                             s(1)=-0.2248950D+00  s(2)= 0.5899233D+00  s(3)=-0.7755081D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1042822D-01  rln/H 0.2241253D-01  rls/H 0.4099358D-02
                             vlt =-0.2309741D-06  vln =-0.1154653D-05  vls =-0.3884048D-06
                             gapTT-0.5336753D-01
                             coo1=-0.2338523D+00  coo2=-0.1954448D+00  coo3= 0.2560309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7958966D+00  t(3)= 0.6054326D+00
                             n(1)= 0.9743830D+00  n(2)= 0.1361588D+00  n(3)=-0.1789931D+00
                             s(1)=-0.2248950D+00  s(2)= 0.5899233D+00  s(3)=-0.7755081D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6926624D-05  rln/H 0.1909922D-03  rls/H 0.9223894D-04
                             vlt =-0.2309737D-06  vln =-0.1154653D-05  vls =-0.3884048D-06
                             gapTT-0.5336753D-01
                             coo1=-0.1896510D+00  coo2=-0.5060332D+00  coo3= 0.2603863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7958966D+00  t(3)= 0.6054326D+00
                             n(1)= 0.9743830D+00  n(2)= 0.1361588D+00  n(3)=-0.1789931D+00
                             s(1)=-0.2248950D+00  s(2)= 0.5899233D+00  s(3)=-0.7755081D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3174673D-01  rln/H 0.7169611D-01  rls/H-0.1967817D-02
                             vlt =-0.2309740D-06  vln =-0.1154654D-05  vls =-0.3884049D-06
                             gapTT-0.5336753D-01
                             coo1=-0.2714149D+00  coo2=-0.5025585D+00  coo3=-0.1820674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7958966D+00  t(3)= 0.6054326D+00
                             n(1)= 0.9743830D+00  n(2)= 0.1361588D+00  n(3)=-0.1789931D+00
                             s(1)=-0.2248950D+00  s(2)= 0.5899233D+00  s(3)=-0.7755081D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2114647D-01  rln/H 0.8396037D-01  rls/H-0.1396971D-01
                             vlt = 0.5752293D-06  vln =-0.1273204D-05  vls = 0.1245330D-06
                             gapTT-0.2866450D-01
                             coo1=-0.3848772D+00  coo2= 0.1906558D+00  coo3=-0.4146242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8010117D+00  t(3)= 0.5986487D+00
                             n(1)= 0.9861870D+00  n(2)= 0.9915769D-01  n(3)=-0.1326762D+00
                             s(1)=-0.1656358D+00  s(2)= 0.5903796D+00  s(3)=-0.7899473D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2989561D-02  rln/H 0.1335691D-01  rls/H-0.5970424D-02
                             vlt = 0.5752296D-06  vln =-0.1273203D-05  vls = 0.1245328D-06
                             gapTT-0.2866450D-01
                             coo1=-0.3836586D+00  coo2= 0.3738022D+00  coo3=-0.2686893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8010117D+00  t(3)= 0.5986487D+00
                             n(1)= 0.9861870D+00  n(2)= 0.9915769D-01  n(3)=-0.1326762D+00
                             s(1)=-0.1656358D+00  s(2)= 0.5903796D+00  s(3)=-0.7899473D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2501025D-01  rln/H 0.7090638D-01  rls/H 0.2512799D-01
                             vlt = 0.5752298D-06  vln =-0.1273203D-05  vls = 0.1245329D-06
                             gapTT-0.2866450D-01
                             coo1=-0.2662669D+00  coo2= 0.2902992D+00  coo3= 0.5414802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8010117D+00  t(3)= 0.5986487D+00
                             n(1)= 0.9861870D+00  n(2)= 0.9915769D-01  n(3)=-0.1326762D+00
                             s(1)=-0.1656358D+00  s(2)= 0.5903796D+00  s(3)=-0.7899473D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1589870D-02  rln/H 0.3290352D-01  rls/H-0.1637416D-01
                             vlt = 0.5752297D-06  vln =-0.1273203D-05  vls = 0.1245328D-06
                             gapTT-0.2866450D-01
                             coo1=-0.2551551D+00  coo2=-0.1978353D+00  coo3= 0.2592593D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8010117D+00  t(3)= 0.5986487D+00
                             n(1)= 0.9861870D+00  n(2)= 0.9915769D-01  n(3)=-0.1326762D+00
                             s(1)=-0.1656358D+00  s(2)= 0.5903796D+00  s(3)=-0.7899473D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2024829D-02  rln/H 0.5977689D-02  rls/H-0.2198271D-02
                             vlt =-0.5265457D-07  vln =-0.1276295D-05  vls =-0.2361072D-06
                             gapTT-0.2331617D-01
                             coo1=-0.2534446D+00  coo2=-0.1610719D+00  coo3= 0.2812442D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7382793D+00  t(3)= 0.6744951D+00
                             n(1)= 0.9576439D+00  n(2)= 0.1942243D+00  n(3)=-0.2125913D+00
                             s(1)=-0.2879551D+00  s(2)= 0.6459262D+00  s(3)=-0.7070087D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5990958D-02  rln/H 0.1237553D-01  rls/H-0.1546775D-02
                             vlt =-0.5265485D-07  vln =-0.1276295D-05  vls =-0.2361067D-06
                             gapTT-0.2331617D-01
                             coo1=-0.2327515D+00  coo2= 0.5519057D-01  coo3= 0.5720371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7382793D+00  t(3)= 0.6744951D+00
                             n(1)= 0.9576439D+00  n(2)= 0.1942243D+00  n(3)=-0.2125913D+00
                             s(1)=-0.2879551D+00  s(2)= 0.6459262D+00  s(3)=-0.7070087D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6716124D-03  rln/H 0.5984079D-02  rls/H 0.2377646D-02
                             vlt =-0.5265452D-07  vln =-0.1276295D-05  vls =-0.2361072D-06
                             gapTT-0.2331617D-01
                             coo1=-0.1878068D+00  coo2=-0.4936943D+00  coo3= 0.2730329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7382793D+00  t(3)= 0.6744951D+00
                             n(1)= 0.9576439D+00  n(2)= 0.1942243D+00  n(3)=-0.2125913D+00
                             s(1)=-0.2879551D+00  s(2)= 0.6459262D+00  s(3)=-0.7070087D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1946496D-02  rln/H 0.4311036D-02  rls/H 0.9256322D-03
                             vlt =-0.5265460D-07  vln =-0.1276295D-05  vls =-0.2361071D-06
                             gapTT-0.2331617D-01
                             coo1=-0.2339644D+00  coo2=-0.4304950D+00  coo3= 0.1228492D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7382793D+00  t(3)= 0.6744951D+00
                             n(1)= 0.9576439D+00  n(2)= 0.1942243D+00  n(3)=-0.2125913D+00
                             s(1)=-0.2879551D+00  s(2)= 0.6459262D+00  s(3)=-0.7070087D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1784568D-01  rln/H 0.3620328D-01  rls/H-0.3031826D-02
                             vlt = 0.4560718D-06  vln =-0.8803231D-06  vls = 0.1817234D-06
                             gapTT-0.4885602D-02
                             coo1=-0.5550487D+00  coo2= 0.1694070D+00  coo3=-0.4037272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5075064D+00  t(3)=-0.8616480D+00
                             n(1)= 0.6495208D-01  n(2)=-0.8598285D+00  n(3)=-0.5064348D+00
                             s(1)=-0.9978884D+00  s(2)=-0.5596583D-01  s(3)=-0.3296360D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1920979D-02  rln/H 0.8092448D-02  rls/H 0.1522526D-02
                             vlt = 0.4560714D-06  vln =-0.8803231D-06  vls = 0.1817238D-06
                             gapTT-0.4885602D-02
                             coo1=-0.3843430D+00  coo2= 0.1896940D+00  coo3=-0.4162771D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5075064D+00  t(3)=-0.8616480D+00
                             n(1)= 0.6495208D-01  n(2)=-0.8598285D+00  n(3)=-0.5064348D+00
                             s(1)=-0.9978884D+00  s(2)=-0.5596583D-01  s(3)=-0.3296360D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4651540D-02  rln/H 0.6054295D-01  rls/H 0.7862329D-03
                             vlt = 0.4560715D-06  vln =-0.8803231D-06  vls = 0.1817238D-06
                             gapTT-0.4885602D-02
                             coo1=-0.2410302D+00  coo2=-0.1962905D+00  coo3= 0.2574306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5075064D+00  t(3)=-0.8616480D+00
                             n(1)= 0.6495208D-01  n(2)=-0.8598285D+00  n(3)=-0.5064348D+00
                             s(1)=-0.9978884D+00  s(2)=-0.5596583D-01  s(3)=-0.3296360D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2158057D-02  rln/H 0.1578220D-01  rls/H-0.4422836D-02
                             vlt = 0.4560714D-06  vln =-0.8803231D-06  vls = 0.1817238D-06
                             gapTT-0.4885602D-02
                             coo1=-0.4101396D+00  coo2=-0.2169210D+00  coo3= 0.2707682D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5075064D+00  t(3)=-0.8616480D+00
                             n(1)= 0.6495208D-01  n(2)=-0.8598285D+00  n(3)=-0.5064348D+00
                             s(1)=-0.9978884D+00  s(2)=-0.5596583D-01  s(3)=-0.3296360D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4250573D-03  rln/H 0.1059943D-02  rls/H 0.3165030D-03
                             vlt = 0.1306346D-06  vln =-0.4349011D-07  vls = 0.1138488D-06
                             gapTT-0.1343073D+00
                             coo1=-0.2716399D+00  coo2=-0.3362867D+00  coo3= 0.2281687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8648604D+00  t(3)= 0.5020125D+00
                             n(1)= 0.6149018D+00  n(2)= 0.3958889D+00  n(3)=-0.6820321D+00
                             s(1)=-0.7886037D+00  s(2)= 0.3086884D+00  s(3)=-0.5318042D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4404580D-04  rln/H 0.1163452D-03  rls/H 0.3799795D-04
                             vlt = 0.1306346D-06  vln =-0.4349008D-07  vls = 0.1138488D-06
                             gapTT-0.1343073D+00
                             coo1=-0.2677762D+00  coo2=-0.3420791D+00  coo3= 0.2282899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8648604D+00  t(3)= 0.5020125D+00
                             n(1)= 0.6149018D+00  n(2)= 0.3958889D+00  n(3)=-0.6820321D+00
                             s(1)=-0.7886037D+00  s(2)= 0.3086884D+00  s(3)=-0.5318042D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1115466D-02  rln/H 0.2369228D-02  rls/H 0.3988016D-03
                             vlt = 0.1306346D-06  vln =-0.4349011D-07  vls = 0.1138488D-06
                             gapTT-0.1343073D+00
                             coo1=-0.2640930D+00  coo2=-0.4548161D+00  coo3= 0.1661718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8648604D+00  t(3)= 0.5020125D+00
                             n(1)= 0.6149018D+00  n(2)= 0.3958889D+00  n(3)=-0.6820321D+00
                             s(1)=-0.7886037D+00  s(2)= 0.3086884D+00  s(3)=-0.5318042D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1951688D-02  rln/H 0.1327749D-01  rls/H 0.2070702D-02
                             vlt =-0.7411992D-06  vln =-0.4221197D-06  vls =-0.7349271D-07
                             gapTT-0.4297202D-02
                             coo1=-0.4103903D+00  coo2=-0.2158182D+00  coo3= 0.2689720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8676296D+00  t(3)= 0.4972111D+00
                             n(1)=-0.1160794D+00  n(2)= 0.4938499D+00  n(3)=-0.8617644D+00
                             s(1)=-0.9932399D+00  s(2)=-0.5771597D-01  s(3)= 0.1007139D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1465655D-02  rln/H 0.5796110D-02  rls/H-0.1660141D-02
                             vlt =-0.7411992D-06  vln =-0.4221198D-06  vls =-0.7349256D-07
                             gapTT-0.4297202D-02
                             coo1=-0.4057540D+00  coo2= 0.1992022D+00  coo3= 0.5061826D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8676296D+00  t(3)= 0.4972111D+00
                             n(1)=-0.1160794D+00  n(2)= 0.4938499D+00  n(3)=-0.8617644D+00
                             s(1)=-0.9932399D+00  s(2)=-0.5771597D-01  s(3)= 0.1007139D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4237714D-04  rln/H 0.2825586D-02  rls/H 0.4960519D-03
                             vlt =-0.7411992D-06  vln =-0.4221198D-06  vls =-0.7349260D-07
                             gapTT-0.4297202D-02
                             coo1=-0.2771699D+00  coo2= 0.2902705D+00  coo3= 0.5410507D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8676296D+00  t(3)= 0.4972111D+00
                             n(1)=-0.1160794D+00  n(2)= 0.4938499D+00  n(3)=-0.8617644D+00
                             s(1)=-0.9932399D+00  s(2)=-0.5771597D-01  s(3)= 0.1007139D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1424268D-02  rln/H 0.5231738D-02  rls/H 0.1586499D-02
                             vlt =-0.7411992D-06  vln =-0.4221198D-06  vls =-0.7349267D-07
                             gapTT-0.4297202D-02
                             coo1=-0.2410288D+00  coo2=-0.1963802D+00  coo3= 0.2572984D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8676296D+00  t(3)= 0.4972111D+00
                             n(1)=-0.1160794D+00  n(2)= 0.4938499D+00  n(3)=-0.8617644D+00
                             s(1)=-0.9932399D+00  s(2)=-0.5771597D-01  s(3)= 0.1007139D+00
 
