     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3075706D-01  rln/H 0.7874910D-01  rls/H-0.2228069D-01
                             vlt = 0.5821347D-08  vln =-0.1131071D-05  vls =-0.3737813D-06
                             gapTT-0.5336048D-01
                             coo1=-0.1276848D+00  coo2=-0.2835897D+00  coo3=-0.1338751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2051559D-01  t(3)= 0.9997895D+00
                             n(1)= 0.1283855D+00  n(2)= 0.9915156D+00  n(3)= 0.2034581D-01
                             s(1)=-0.9917243D+00  s(2)= 0.1283585D+00  s(3)= 0.2633906D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1526254D-01  rln/H 0.3366923D-01  rls/H-0.7103453D-02
                             vlt = 0.5821330D-08  vln =-0.1131071D-05  vls =-0.3737813D-06
                             gapTT-0.5336048D-01
                             coo1= 0.1732669D+00  coo2=-0.3282550D+00  coo3= 0.1437469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2051559D-01  t(3)= 0.9997895D+00
                             n(1)= 0.1283855D+00  n(2)= 0.9915156D+00  n(3)= 0.2034581D-01
                             s(1)=-0.9917243D+00  s(2)= 0.1283585D+00  s(3)= 0.2633906D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5759528D-05  rln/H 0.7432499D-03  rls/H-0.3715802D-03
                             vlt = 0.5821337D-08  vln =-0.1131071D-05  vls =-0.3737813D-06
                             gapTT-0.5336048D-01
                             coo1= 0.4724656D+00  coo2=-0.3652132D+00  coo3= 0.5684415D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2051559D-01  t(3)= 0.9997895D+00
                             n(1)= 0.1283855D+00  n(2)= 0.9915156D+00  n(3)= 0.2034581D-01
                             s(1)=-0.9917243D+00  s(2)= 0.1283585D+00  s(3)= 0.2633906D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2922367D-01  rln/H 0.7170669D-01  rls/H 0.1086771D-01
                             vlt = 0.5821337D-08  vln =-0.1131071D-05  vls =-0.3737813D-06
                             gapTT-0.5336048D-01
                             coo1= 0.3299810D+00  coo2=-0.3380236D+00  coo3=-0.3690912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2051559D-01  t(3)= 0.9997895D+00
                             n(1)= 0.1283855D+00  n(2)= 0.9915156D+00  n(3)= 0.2034581D-01
                             s(1)=-0.9917243D+00  s(2)= 0.1283585D+00  s(3)= 0.2633906D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1161741D-01  rln/H 0.2622167D-01  rls/H 0.1438029D-02
                             vlt = 0.2700903D-06  vln =-0.1223927D-05  vls = 0.4487901D-06
                             gapTT-0.2865574D-01
                             coo1=-0.5295938D+00  coo2=-0.2046844D+00  coo3=-0.1917154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5478033D-01  t(3)= 0.9984984D+00
                             n(1)= 0.1778573D+00  n(2)= 0.9825787D+00  n(3)= 0.5390693D-01
                             s(1)=-0.9840563D+00  s(2)= 0.1775902D+00  s(3)= 0.9743079D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2362196D-01  rln/H 0.6413874D-01  rls/H 0.1324620D-01
                             vlt = 0.2700903D-06  vln =-0.1223927D-05  vls = 0.4487901D-06
                             gapTT-0.2865574D-01
                             coo1=-0.2079681D+00  coo2=-0.3040968D+00  coo3= 0.5591525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5478033D-01  t(3)= 0.9984984D+00
                             n(1)= 0.1778573D+00  n(2)= 0.9825787D+00  n(3)= 0.5390693D-01
                             s(1)=-0.9840563D+00  s(2)= 0.1775902D+00  s(3)= 0.9743079D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1686067D-02  rln/H 0.3485698D-01  rls/H-0.1015377D-01
                             vlt = 0.2700903D-06  vln =-0.1223927D-05  vls = 0.4487901D-06
                             gapTT-0.2865574D-01
                             coo1= 0.1697410D+00  coo2=-0.3496265D+00  coo3= 0.1428470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5478033D-01  t(3)= 0.9984984D+00
                             n(1)= 0.1778573D+00  n(2)= 0.9825787D+00  n(3)= 0.5390693D-01
                             s(1)=-0.9840563D+00  s(2)= 0.1775902D+00  s(3)= 0.9743079D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2012512D-01  rln/H 0.8188036D-01  rls/H-0.1449936D-01
                             vlt = 0.2700903D-06  vln =-0.1223927D-05  vls = 0.4487901D-06
                             gapTT-0.2865574D-01
                             coo1=-0.3998711D+00  coo2=-0.2174923D+00  coo3=-0.3862605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5478033D-01  t(3)= 0.9984984D+00
                             n(1)= 0.1778573D+00  n(2)= 0.9825787D+00  n(3)= 0.5390693D-01
                             s(1)=-0.9840563D+00  s(2)= 0.1775902D+00  s(3)= 0.9743079D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4441270D-02  rln/H 0.1339677D-01  rls/H-0.5014327D-02
                             vlt = 0.5022393D-08  vln =-0.1176161D-05  vls =-0.2315507D-06
                             gapTT-0.2330728D-01
                             coo1= 0.2557373D-01  coo2=-0.3383781D+00  coo3= 0.5189353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4599875D-02  t(3)= 0.9999894D+00
                             n(1)= 0.6138519D-01  n(2)= 0.9981036D+00  n(3)= 0.4591200D-02
                             s(1)=-0.9981142D+00  s(2)= 0.6138454D-01  s(3)= 0.2823642D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1771647D-02  rln/H 0.4801713D-02  rls/H 0.9156520D-03
                             vlt = 0.5022425D-08  vln =-0.1176161D-05  vls =-0.2315507D-06
                             gapTT-0.2330728D-01
                             coo1= 0.4649929D+00  coo2=-0.3633512D+00  coo3= 0.7285209D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4599875D-02  t(3)= 0.9999894D+00
                             n(1)= 0.6138519D-01  n(2)= 0.9981036D+00  n(3)= 0.4591200D-02
                             s(1)=-0.9981142D+00  s(2)= 0.6138454D-01  s(3)= 0.2823642D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4881233D-04  rln/H 0.3988290D-02  rls/H 0.1471020D-02
                             vlt = 0.5022426D-08  vln =-0.1176161D-05  vls =-0.2315507D-06
                             gapTT-0.2330728D-01
                             coo1= 0.3541674D+00  coo2=-0.3559472D+00  coo3=-0.5498480D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4599875D-02  t(3)= 0.9999894D+00
                             n(1)= 0.6138519D-01  n(2)= 0.9981036D+00  n(3)= 0.4591200D-02
                             s(1)=-0.9981142D+00  s(2)= 0.6138454D-01  s(3)= 0.2823642D-03
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2701415D-02  rln/H 0.7642085D-02  rls/H-0.2702355D-02
                             vlt = 0.5022432D-08  vln =-0.1176161D-05  vls =-0.2315507D-06
                             gapTT-0.2330728D-01
                             coo1= 0.1422676D+00  coo2=-0.3439741D+00  coo3= 0.1752652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4599875D-02  t(3)= 0.9999894D+00
                             n(1)= 0.6138519D-01  n(2)= 0.9981036D+00  n(3)= 0.4591200D-02
                             s(1)=-0.9981142D+00  s(2)= 0.6138454D-01  s(3)= 0.2823642D-03
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1514476D-01  rln/H 0.3616609D-01  rls/H-0.2417894D-02
                             vlt = 0.2096306D-07  vln =-0.7663624D-06  vls = 0.4973098D-06
                             gapTT-0.4879946D-02
                             coo1=-0.4298642D+00  coo2=-0.3852848D+00  coo3=-0.4081118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9988446D+00  t(3)=-0.4805698D-01
                             n(1)= 0.6768540D+00  n(2)=-0.3537557D-01  n(3)=-0.7352668D+00
                             s(1)=-0.7361173D+00  s(2)=-0.3252756D-01  s(3)=-0.6760720D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1790313D-02  rln/H 0.8299449D-02  rls/H 0.2638352D-02
                             vlt = 0.2096306D-07  vln =-0.7663624D-06  vls = 0.4973098D-06
                             gapTT-0.4879946D-02
                             coo1=-0.3992512D+00  coo2=-0.2168478D+00  coo3=-0.3880348D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9988446D+00  t(3)=-0.4805698D-01
                             n(1)= 0.6768540D+00  n(2)=-0.3537557D-01  n(3)=-0.7352668D+00
                             s(1)=-0.7361173D+00  s(2)=-0.3252756D-01  s(3)=-0.6760720D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4961381D-02  rln/H 0.6146189D-01  rls/H 0.6680247D-03
                             vlt = 0.2096306D-07  vln =-0.7663624D-06  vls = 0.4973098D-06
                             gapTT-0.4879946D-02
                             coo1= 0.1721939D+00  coo2=-0.3355433D+00  coo3= 0.1437230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9988446D+00  t(3)=-0.4805698D-01
                             n(1)= 0.6768540D+00  n(2)=-0.3537557D-01  n(3)=-0.7352668D+00
                             s(1)=-0.7361173D+00  s(2)=-0.3252756D-01  s(3)=-0.6760720D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2280624D-02  rln/H 0.1573023D-01  rls/H-0.4201713D-02
                             vlt = 0.2096306D-07  vln =-0.7663624D-06  vls = 0.4973098D-06
                             gapTT-0.4879946D-02
                             coo1= 0.1425885D+00  coo2=-0.5027430D+00  coo3= 0.1245140D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9988446D+00  t(3)=-0.4805698D-01
                             n(1)= 0.6768540D+00  n(2)=-0.3537557D-01  n(3)=-0.7352668D+00
                             s(1)=-0.7361173D+00  s(2)=-0.3252756D-01  s(3)=-0.6760720D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1522390D-03  rln/H 0.1586369D-02  rls/H 0.2195635D-03
                             vlt = 0.7418047D-08  vln = 0.2329384D-09  vls = 0.7096030D-07
                             gapTT-0.1343056D+00
                             coo1= 0.2834786D+00  coo2=-0.3924168D+00  coo3= 0.6773697D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4518585D+00  t(3)= 0.8920896D+00
                             n(1)=-0.3497693D+00  n(2)= 0.8357416D+00  n(3)=-0.4233173D+00
                             s(1)=-0.9368359D+00  s(2)=-0.3120255D+00  s(3)= 0.1580462D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6142224D-04  rln/H 0.1945729D-03  rls/H 0.3300623D-04
                             vlt = 0.7418052D-08  vln = 0.2329437D-09  vls = 0.7096029D-07
                             gapTT-0.1343056D+00
                             coo1= 0.2900026D+00  coo2=-0.3902587D+00  coo3= 0.6660719D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4518585D+00  t(3)= 0.8920896D+00
                             n(1)=-0.3497693D+00  n(2)= 0.8357416D+00  n(3)=-0.4233173D+00
                             s(1)=-0.9368359D+00  s(2)=-0.3120255D+00  s(3)= 0.1580462D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1065247D-02  rln/H 0.2182997D-02  rls/H 0.2351717D-03
                             vlt = 0.7418043D-08  vln = 0.2329392D-09  vls = 0.7096030D-07
                             gapTT-0.1343056D+00
                             coo1= 0.3783707D+00  coo2=-0.4004380D+00  coo3=-0.2650437D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4518585D+00  t(3)= 0.8920896D+00
                             n(1)=-0.3497693D+00  n(2)= 0.8357416D+00  n(3)=-0.4233173D+00
                             s(1)=-0.9368359D+00  s(2)=-0.3120255D+00  s(3)= 0.1580462D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3439808D-03  rln/H 0.3198993D-02  rls/H 0.7179172D-03
                             vlt =-0.1117714D-06  vln =-0.4524052D-06  vls =-0.7059550D-06
                             gapTT-0.4294467D-02
                             coo1=-0.2113974D+00  coo2=-0.3142563D+00  coo3= 0.5571103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9521708D+00  t(3)= 0.3055664D+00
                             n(1)=-0.7104164D+00  n(2)= 0.2150520D+00  n(3)=-0.6701203D+00
                             s(1)=-0.7037816D+00  s(2)=-0.2170793D+00  s(3)= 0.6764377D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1395439D-02  rln/H 0.6146488D-02  rls/H 0.1600872D-02
                             vlt =-0.1117714D-06  vln =-0.4524053D-06  vls =-0.7059550D-06
                             gapTT-0.4294467D-02
                             coo1= 0.1722413D+00  coo2=-0.3355337D+00  coo3= 0.1435741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9521708D+00  t(3)= 0.3055664D+00
                             n(1)=-0.7104164D+00  n(2)= 0.2150520D+00  n(3)=-0.6701203D+00
                             s(1)=-0.7037816D+00  s(2)=-0.2170793D+00  s(3)= 0.6764377D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1673533D-02  rln/H 0.1310452D-01  rls/H 0.1957652D-02
                             vlt =-0.1117714D-06  vln =-0.4524053D-06  vls =-0.7059550D-06
                             gapTT-0.4294467D-02
                             coo1= 0.1410367D+00  coo2=-0.5022857D+00  coo3= 0.1231419D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9521708D+00  t(3)= 0.3055664D+00
                             n(1)=-0.7104164D+00  n(2)= 0.2150520D+00  n(3)=-0.6701203D+00
                             s(1)=-0.7037816D+00  s(2)=-0.2170793D+00  s(3)= 0.6764377D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1331248D-02  rln/H 0.6251699D-02  rls/H-0.2061542D-02
                             vlt =-0.1117714D-06  vln =-0.4524052D-06  vls =-0.7059550D-06
                             gapTT-0.4294467D-02
                             coo1=-0.1764747D+00  coo2=-0.4497002D+00  coo3= 0.4766215D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9521708D+00  t(3)= 0.3055664D+00
                             n(1)=-0.7104164D+00  n(2)= 0.2150520D+00  n(3)=-0.6701203D+00
                             s(1)=-0.7037816D+00  s(2)=-0.2170793D+00  s(3)= 0.6764377D+00
 
