     
! Vloc_Rloc
      
$steps   190400              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9003418D-03  rln/H 0.1256201D+00  rls/H-0.4426636D-01
                             vlt =-0.3336668D-06  vln =-0.1392887D-05  vls =-0.2897756D-06
                             gapTT-0.5331380D-01
                             coo1= 0.2117551D+00  coo2=-0.2106743D+00  coo3=-0.1594390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1701267D+00  t(3)= 0.9854222D+00
                             n(1)=-0.8683553D+00  n(2)= 0.4887129D+00  n(3)= 0.8437308D-01
                             s(1)=-0.4959426D+00  s(2)=-0.8556966D+00  s(3)=-0.1477304D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1394955D-02  rln/H 0.2990521D-02  rls/H 0.5382779D-03
                             vlt =-0.3336669D-06  vln =-0.1392887D-05  vls =-0.2897757D-06
                             gapTT-0.5331380D-01
                             coo1= 0.3717589D+00  coo2= 0.2183770D-01  coo3= 0.1405206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1701267D+00  t(3)= 0.9854222D+00
                             n(1)=-0.8683553D+00  n(2)= 0.4887129D+00  n(3)= 0.8437308D-01
                             s(1)=-0.4959426D+00  s(2)=-0.8556966D+00  s(3)=-0.1477304D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1004870D-03  rln/H 0.2294598D-03  rls/H 0.5536525D-04
                             vlt =-0.3336669D-06  vln =-0.1392887D-05  vls =-0.2897757D-06
                             gapTT-0.5331380D-01
                             coo1= 0.5179394D+00  coo2= 0.2923472D+00  coo3= 0.7812026D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1701267D+00  t(3)= 0.9854222D+00
                             n(1)=-0.8683553D+00  n(2)= 0.4887129D+00  n(3)= 0.8437308D-01
                             s(1)=-0.4959426D+00  s(2)=-0.8556966D+00  s(3)=-0.1477304D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1842938D-01  rln/H 0.6859534D-01  rls/H 0.2892556D-01
                             vlt =-0.3336669D-06  vln =-0.1392887D-05  vls =-0.2897757D-06
                             gapTT-0.5331380D-01
                             coo1= 0.4317199D+00  coo2= 0.2141893D+00  coo3=-0.3565246D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1701267D+00  t(3)= 0.9854222D+00
                             n(1)=-0.8683553D+00  n(2)= 0.4887129D+00  n(3)= 0.8437308D-01
                             s(1)=-0.4959426D+00  s(2)=-0.8556966D+00  s(3)=-0.1477304D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8657420D-03  rln/H 0.1692444D-01  rls/H-0.7827819D-02
                             vlt =-0.1100593D-07  vln =-0.1343554D-05  vls = 0.5832575D-06
                             gapTT-0.2860811D-01
                             coo1=-0.1457103D-01  coo2=-0.5454797D+00  coo3=-0.2477150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2245811D+00  t(3)= 0.9744554D+00
                             n(1)=-0.8407771D+00  n(2)= 0.5275520D+00  n(3)= 0.1215840D+00
                             s(1)=-0.5413814D+00  s(2)=-0.8192998D+00  s(3)=-0.1888227D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1968687D-02  rln/H 0.6472281D-01  rls/H 0.2267558D-01
                             vlt =-0.1100596D-07  vln =-0.1343554D-05  vls = 0.5832575D-06
                             gapTT-0.2860811D-01
                             coo1= 0.2117409D+00  coo2=-0.3621702D+00  coo3= 0.5218971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2245811D+00  t(3)= 0.9744554D+00
                             n(1)=-0.8407771D+00  n(2)= 0.5275520D+00  n(3)= 0.1215840D+00
                             s(1)=-0.5413814D+00  s(2)=-0.8192998D+00  s(3)=-0.1888227D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1682249D-02  rln/H 0.4335268D-01  rls/H-0.2159894D-01
                             vlt =-0.1100594D-07  vln =-0.1343554D-05  vls = 0.5832575D-06
                             gapTT-0.2860811D-01
                             coo1= 0.3901662D+00  coo2= 0.1062576D-01  coo3= 0.1381850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2245811D+00  t(3)= 0.9744554D+00
                             n(1)=-0.8407771D+00  n(2)= 0.5275520D+00  n(3)= 0.1215840D+00
                             s(1)=-0.5413814D+00  s(2)=-0.8192998D+00  s(3)=-0.1888227D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3004643D-01  rln/H 0.6744550D-01  rls/H-0.1531128D-01
                             vlt =-0.1100592D-07  vln =-0.1343554D-05  vls = 0.5832575D-06
                             gapTT-0.2860811D-01
                             coo1= 0.4322779D-01  coo2=-0.4112048D+00  coo3=-0.4306426D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2245811D+00  t(3)= 0.9744554D+00
                             n(1)=-0.8407771D+00  n(2)= 0.5275520D+00  n(3)= 0.1215840D+00
                             s(1)=-0.5413814D+00  s(2)=-0.8192998D+00  s(3)=-0.1888227D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3584468D-03  rln/H 0.1283404D-01  rls/H-0.6326188D-02
                             vlt =-0.2896970D-06  vln =-0.1103619D-05  vls =-0.2462566D-06
                             gapTT-0.2326384D-01
                             coo1= 0.3313376D+00  coo2=-0.1558274D+00  coo3= 0.5003747D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1451274D+00  t(3)= 0.9894130D+00
                             n(1)=-0.9001108D+00  n(2)= 0.4310486D+00  n(3)= 0.6322637D-01
                             s(1)=-0.4356610D+00  s(2)=-0.8905813D+00  s(3)=-0.1306308D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1275306D-02  rln/H 0.3666484D-02  rls/H 0.1113500D-02
                             vlt =-0.2896969D-06  vln =-0.1103619D-05  vls =-0.2462567D-06
                             gapTT-0.2326384D-01
                             coo1= 0.5136476D+00  coo2= 0.2845526D+00  coo3= 0.9348918D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1451274D+00  t(3)= 0.9894130D+00
                             n(1)=-0.9001108D+00  n(2)= 0.4310486D+00  n(3)= 0.6322637D-01
                             s(1)=-0.4356610D+00  s(2)=-0.8905813D+00  s(3)=-0.1306308D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9750563D-03  rln/H 0.4934302D-02  rls/H 0.3542329D-03
                             vlt =-0.2896969D-06  vln =-0.1103619D-05  vls =-0.2462567D-06
                             gapTT-0.2326384D-01
                             coo1= 0.4626716D+00  coo2= 0.1981135D+00  coo3=-0.4291904D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1451274D+00  t(3)= 0.9894130D+00
                             n(1)=-0.9001108D+00  n(2)= 0.4310486D+00  n(3)= 0.6322637D-01
                             s(1)=-0.4356610D+00  s(2)=-0.8905813D+00  s(3)=-0.1306308D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6236613D-04  rln/H 0.1199987D-01  rls/H 0.9346483D-03
                             vlt =-0.2896969D-06  vln =-0.1103619D-05  vls =-0.2462567D-06
                             gapTT-0.2326384D-01
                             coo1= 0.3750677D+00  coo2=-0.1580930D-01  coo3= 0.1683517D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1451274D+00  t(3)= 0.9894130D+00
                             n(1)=-0.9001108D+00  n(2)= 0.4310486D+00  n(3)= 0.6322637D-01
                             s(1)=-0.4356610D+00  s(2)=-0.8905813D+00  s(3)=-0.1306308D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5458922D-02  rln/H 0.1342612D-01  rls/H-0.3557461D-02
                             vlt =-0.4823331D-06  vln =-0.7830216D-06  vls = 0.3354904D-06
                             gapTT-0.4852787D-02
                             coo1= 0.4286137D-01  coo2=-0.4102164D+00  coo3=-0.4323314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7019461D+00  t(3)= 0.7122301D+00
                             n(1)= 0.2771584D+00  n(2)= 0.6843279D+00  n(3)=-0.6744468D+00
                             s(1)=-0.9608242D+00  s(2)= 0.1974006D+00  s(3)=-0.1945503D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5076961D-02  rln/H 0.7616948D-01  rls/H 0.8909236D-02
                             vlt =-0.4823332D-06  vln =-0.7830216D-06  vls = 0.3354903D-06
                             gapTT-0.4852787D-02
                             coo1= 0.3781044D+00  coo2= 0.1808471D-01  coo3= 0.1400100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7019461D+00  t(3)= 0.7122301D+00
                             n(1)= 0.2771584D+00  n(2)= 0.6843279D+00  n(3)=-0.6744468D+00
                             s(1)=-0.9608242D+00  s(2)= 0.1974006D+00  s(3)=-0.1945503D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4657739D-02  rln/H 0.1063020D-01  rls/H 0.7446888D-03
                             vlt =-0.4823332D-06  vln =-0.7830216D-06  vls = 0.3354903D-06
                             gapTT-0.4852787D-02
                             coo1= 0.5212596D+00  coo2=-0.7006786D-01  coo3= 0.1093944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7019461D+00  t(3)= 0.7122301D+00
                             n(1)= 0.2771584D+00  n(2)= 0.6843279D+00  n(3)=-0.6744468D+00
                             s(1)=-0.9608242D+00  s(2)= 0.1974006D+00  s(3)=-0.1945503D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8942605D-02  rln/H 0.3501283D-01  rls/H 0.1003098D-01
                             vlt =-0.4823332D-06  vln =-0.7830216D-06  vls = 0.3354903D-06
                             gapTT-0.4852787D-02
                             coo1= 0.1867946D+00  coo2=-0.4996791D+00  coo3=-0.4639566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7019461D+00  t(3)= 0.7122301D+00
                             n(1)= 0.2771584D+00  n(2)= 0.6843279D+00  n(3)=-0.6744468D+00
                             s(1)=-0.9608242D+00  s(2)= 0.1974006D+00  s(3)=-0.1945503D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1541319D-04  rln/H 0.1192487D-03  rls/H-0.5759771D-04
                             vlt = 0.1677313D-06  vln = 0.2038551D-06  vls = 0.1628245D-06
                             gapTT-0.1343054D+00
                             coo1= 0.4277430D+00  coo2= 0.1636743D-01  coo3= 0.1619938D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964578D+00  t(3)= 0.8409381D-01
                             n(1)=-0.9128540D+00  n(2)= 0.3433433D-01  n(3)=-0.4068399D+00
                             s(1)=-0.4082861D+00  s(2)=-0.7676537D-01  s(3)= 0.9096206D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3692572D-04  rln/H 0.8196569D-04  rls/H-0.1777874D-04
                             vlt = 0.1677313D-06  vln = 0.2038551D-06  vls = 0.1628244D-06
                             gapTT-0.1343054D+00
                             coo1= 0.4837666D+00  coo2= 0.2902506D+00  coo3= 0.5940367D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9964578D+00  t(3)= 0.8409381D-01
                             n(1)=-0.9128540D+00  n(2)= 0.3433433D-01  n(3)=-0.4068399D+00
                             s(1)=-0.4082861D+00  s(2)=-0.7676537D-01  s(3)= 0.9096206D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2332235D-04  rln/H 0.1141071D-03  rls/H-0.5206824D-04
                             vlt = 0.1677313D-06  vln = 0.2038551D-06  vls = 0.1628244D-06
                             gapTT-0.1343054D+00
                             coo1= 0.5484341D+00  coo2= 0.1123064D+00  coo3=-0.1007122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964578D+00  t(3)= 0.8409381D-01
                             n(1)=-0.9128540D+00  n(2)= 0.3433433D-01  n(3)=-0.4068399D+00
                             s(1)=-0.4082861D+00  s(2)=-0.7676537D-01  s(3)= 0.9096206D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1006618D-05  rln/H 0.1951467D-03  rls/H-0.9756723D-04
                             vlt = 0.1677313D-06  vln = 0.2038552D-06  vls = 0.1628244D-06
                             gapTT-0.1343054D+00
                             coo1= 0.4600712D+00  coo2=-0.7561764D-01  coo3= 0.8169416D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9964578D+00  t(3)= 0.8409381D-01
                             n(1)=-0.9128540D+00  n(2)= 0.3433433D-01  n(3)=-0.4068399D+00
                             s(1)=-0.4082861D+00  s(2)=-0.7676537D-01  s(3)= 0.9096206D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1069928D-02  rln/H 0.3501469D-02  rls/H-0.5022645D-05
                             vlt = 0.8153344D-06  vln =-0.5997074D-06  vls = 0.7742260D-09
                             gapTT-0.4274975D-02
                             coo1= 0.2198366D+00  coo2=-0.3689236D+00  coo3= 0.5190078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8168957D+00  t(3)=-0.5767854D+00
                             n(1)=-0.4793650D+00  n(2)=-0.5061958D+00  n(3)=-0.7169204D+00
                             s(1)=-0.8776156D+00  s(2)= 0.2764907D+00  s(3)= 0.3915913D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2215755D-02  rln/H 0.9481275D-02  rls/H-0.1755348D-02
                             vlt = 0.8153344D-06  vln =-0.5997074D-06  vls = 0.7742102D-09
                             gapTT-0.4274975D-02
                             coo1= 0.3781118D+00  coo2= 0.1814242D-01  coo3= 0.1398824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8168957D+00  t(3)=-0.5767854D+00
                             n(1)=-0.4793650D+00  n(2)=-0.5061958D+00  n(3)=-0.7169204D+00
                             s(1)=-0.8776156D+00  s(2)= 0.2764907D+00  s(3)= 0.3915913D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2269410D-03  rln/H 0.1082285D-01  rls/H-0.6980387D-03
                             vlt = 0.8153344D-06  vln =-0.5997074D-06  vls = 0.7742188D-09
                             gapTT-0.4274975D-02
                             coo1= 0.5202252D+00  coo2=-0.7119151D-01  coo3= 0.1079350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8168957D+00  t(3)=-0.5767854D+00
                             n(1)=-0.4793650D+00  n(2)=-0.5061958D+00  n(3)=-0.7169204D+00
                             s(1)=-0.8776156D+00  s(2)= 0.2764907D+00  s(3)= 0.3915913D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2615686D-03  rln/H 0.6729791D-02  rls/H-0.3339223D-02
                             vlt = 0.8153344D-06  vln =-0.5997074D-06  vls = 0.7742139D-09
                             gapTT-0.4274975D-02
                             coo1= 0.3570585D+00  coo2=-0.3795263D+00  coo3= 0.4347414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8168957D+00  t(3)=-0.5767854D+00
                             n(1)=-0.4793650D+00  n(2)=-0.5061958D+00  n(3)=-0.7169204D+00
                             s(1)=-0.8776156D+00  s(2)= 0.2764907D+00  s(3)= 0.3915913D+00
 
