     
! Vloc_Rloc
      
$steps   142000              time= 0.1420000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5891204D-02  rln/H 0.6705504D-01  rls/H 0.3031877D-01
                             vlt =-0.5626808D-07  vln =-0.1246811D-05  vls = 0.3181020D-06
                             gapTT-0.5334041D-01
                             coo1=-0.5413796D+00  coo2= 0.2190469D+00  coo3=-0.1353724D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1088383D+00  t(3)=-0.9940595D+00
                             n(1)= 0.1862827D+00  n(2)=-0.9766596D+00  n(3)=-0.1069332D+00
                             s(1)=-0.9824962D+00  s(2)=-0.1851761D+00  s(3)=-0.2027470D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4781220D-01  rln/H 0.1120187D+00  rls/H-0.2917219D-01
                             vlt =-0.5626951D-07  vln =-0.1246811D-05  vls = 0.3181264D-06
                             gapTT-0.5334041D-01
                             coo1=-0.3301172D-01  coo2= 0.3144547D+00  coo3=-0.1211649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1088383D+00  t(3)=-0.9940595D+00
                             n(1)= 0.1862827D+00  n(2)=-0.9766596D+00  n(3)=-0.1069332D+00
                             s(1)=-0.9824962D+00  s(2)=-0.1851761D+00  s(3)=-0.2027470D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5626774D-07  vln =-0.1246570D-05  vls = 0.3181310D-06
                             gapTT-0.5334041D-01
                             coo1=-0.1778963D+00  coo2= 0.2452916D+00  coo3= 0.2581306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1088383D+00  t(3)=-0.9940595D+00
                             n(1)= 0.1862827D+00  n(2)=-0.9766596D+00  n(3)=-0.1069332D+00
                             s(1)=-0.9824962D+00  s(2)=-0.1851761D+00  s(3)=-0.2027470D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5626403D-07  vln =-0.1246547D-05  vls = 0.3181317D-06
                             gapTT-0.5334041D-01
                             coo1=-0.4809457D+00  coo2= 0.1819245D+00  coo3= 0.3089590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1088383D+00  t(3)=-0.9940595D+00
                             n(1)= 0.1862827D+00  n(2)=-0.9766596D+00  n(3)=-0.1069332D+00
                             s(1)=-0.9824962D+00  s(2)=-0.1851761D+00  s(3)=-0.2027470D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1146358D-01  rln/H 0.6708818D-01  rls/H-0.2645439D-01
                             vlt = 0.1454436D-06  vln =-0.1281595D-05  vls =-0.4882628D-06
                             gapTT-0.2863378D-01
                             coo1=-0.1814592D+00  coo2= 0.2666182D+00  coo3= 0.2597118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5579798D-01  t(3)=-0.9984421D+00
                             n(1)= 0.1566431D+00  n(2)=-0.9861166D+00  n(3)=-0.5510917D-01
                             s(1)=-0.9876553D+00  s(2)=-0.1563990D+00  s(3)=-0.8740366D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3012561D-01  rln/H 0.7557666D-01  rls/H 0.1569532D-01
                             vlt = 0.1454135D-06  vln =-0.1281459D-05  vls =-0.4883311D-06
                             gapTT-0.2863378D-01
                             coo1= 0.1048795D+00  coo2= 0.3528812D+00  coo3=-0.4699738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5579798D-01  t(3)=-0.9984421D+00
                             n(1)= 0.1566431D+00  n(2)=-0.9861166D+00  n(3)=-0.5510917D-01
                             s(1)=-0.9876553D+00  s(2)=-0.1563990D+00  s(3)=-0.8740366D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6238850D-02  rln/H 0.1577222D-01  rls/H-0.2173633D-02
                             vlt = 0.1454399D-06  vln =-0.1281490D-05  vls =-0.4883029D-06
                             gapTT-0.2863378D-01
                             coo1= 0.3049951D+00  coo2= 0.3780195D+00  coo3=-0.3509848D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5579798D-01  t(3)=-0.9984421D+00
                             n(1)= 0.1566431D+00  n(2)=-0.9861166D+00  n(3)=-0.5510917D-01
                             s(1)=-0.9876553D+00  s(2)=-0.1563990D+00  s(3)=-0.8740366D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1746600D-02  rln/H 0.6760060D-01  rls/H 0.1647563D-01
                             vlt = 0.1454427D-06  vln =-0.1281557D-05  vls =-0.4883031D-06
                             gapTT-0.2863378D-01
                             coo1= 0.3369385D+00  coo2= 0.3371985D+00  coo3= 0.4702579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5579798D-01  t(3)=-0.9984421D+00
                             n(1)= 0.1566431D+00  n(2)=-0.9861166D+00  n(3)=-0.5510917D-01
                             s(1)=-0.9876553D+00  s(2)=-0.1563990D+00  s(3)=-0.8740366D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3941732D-02  rln/H 0.8555121D-02  rls/H-0.1661407D-02
                             vlt =-0.2637055D-07  vln =-0.1149901D-05  vls = 0.2982532D-06
                             gapTT-0.2328587D-01
                             coo1=-0.4669624D+00  coo2= 0.1821519D+00  coo3= 0.3199088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1539672D+00  t(3)=-0.9880760D+00
                             n(1)= 0.2380208D+00  n(2)=-0.9596787D+00  n(3)=-0.1495422D+00
                             s(1)=-0.9712601D+00  s(2)=-0.2351826D+00  s(3)=-0.3664740D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1171674D-10  rln/H 0.4628352D-10  rls/H-0.1995643D-10
                             vlt =-0.2636615D-07  vln =-0.1149848D-05  vls = 0.2982706D-06
                             gapTT-0.2328587D-01
                             coo1=-0.4275884D+00  coo2= 0.2170018D+00  coo3= 0.1589312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1539672D+00  t(3)=-0.9880760D+00
                             n(1)= 0.2380208D+00  n(2)=-0.9596787D+00  n(3)=-0.1495422D+00
                             s(1)=-0.9712601D+00  s(2)=-0.2351826D+00  s(3)=-0.3664740D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2633485D-07  vln =-0.1149742D-05  vls = 0.2982591D-06
                             gapTT-0.2328587D-01
                             coo1=-0.1421358D+00  coo2= 0.2694760D+00  coo3= 0.2765257D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1539672D+00  t(3)=-0.9880760D+00
                             n(1)= 0.2380208D+00  n(2)=-0.9596787D+00  n(3)=-0.1495422D+00
                             s(1)=-0.9712601D+00  s(2)=-0.2351826D+00  s(3)=-0.3664740D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1085734D-02  rln/H 0.8720052D-02  rls/H 0.4222678D-02
                             vlt =-0.2636122D-07  vln =-0.1149892D-05  vls = 0.2982040D-06
                             gapTT-0.2328587D-01
                             coo1= 0.1110777D+00  coo2= 0.2919026D+00  coo3= 0.5356345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1539672D+00  t(3)=-0.9880760D+00
                             n(1)= 0.2380208D+00  n(2)=-0.9596787D+00  n(3)=-0.1495422D+00
                             s(1)=-0.9712601D+00  s(2)=-0.2351826D+00  s(3)=-0.3664740D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2973404D-02  rln/H 0.7572246D-02  rls/H 0.2343842D-02
                             vlt = 0.2826329D-06  vln =-0.6908326D-06  vls =-0.4776932D-06
                             gapTT-0.4867192D-02
                             coo1=-0.2107653D+00  coo2= 0.4204457D+00  coo3= 0.2596343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9108862D+00  t(3)=-0.4126577D+00
                             n(1)=-0.9108559D+00  n(2)=-0.1703139D+00  n(3)=-0.3759450D+00
                             s(1)=-0.4127245D+00  s(2)= 0.3758717D+00  s(3)= 0.8296861D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5601938D-02  rln/H 0.3163732D-01  rls/H-0.9810025D-02
                             vlt = 0.2827210D-06  vln =-0.6908284D-06  vls =-0.4775173D-06
                             gapTT-0.4867192D-02
                             coo1= 0.7218003D-01  coo2= 0.5216031D+00  coo3=-0.4717250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9108862D+00  t(3)=-0.4126577D+00
                             n(1)=-0.9108559D+00  n(2)=-0.1703139D+00  n(3)=-0.3759450D+00
                             s(1)=-0.4127245D+00  s(2)= 0.3758717D+00  s(3)= 0.8296861D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2543395D-03  rln/H 0.1323968D-01  rls/H 0.2128349D-02
                             vlt = 0.2825612D-06  vln =-0.6908101D-06  vls =-0.4776166D-06
                             gapTT-0.4867192D-02
                             coo1= 0.1037445D+00  coo2= 0.3521347D+00  coo3=-0.4714267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9108862D+00  t(3)=-0.4126577D+00
                             n(1)=-0.9108559D+00  n(2)=-0.1703139D+00  n(3)=-0.3759450D+00
                             s(1)=-0.4127245D+00  s(2)= 0.3758717D+00  s(3)= 0.8296861D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6045876D-03  rln/H 0.7109944D-01  rls/H 0.1911709D-01
                             vlt = 0.2825806D-06  vln =-0.6908204D-06  vls =-0.4775909D-06
                             gapTT-0.4867192D-02
                             coo1=-0.1790939D+00  coo2= 0.2525230D+00  coo3= 0.2589734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9108862D+00  t(3)=-0.4126577D+00
                             n(1)=-0.9108559D+00  n(2)=-0.1703139D+00  n(3)=-0.3759450D+00
                             s(1)=-0.4127245D+00  s(2)= 0.3758717D+00  s(3)= 0.8296861D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1539822D-03  rln/H 0.1705830D-02  rls/H-0.8388974D-03
                             vlt =-0.9137439D-07  vln = 0.7134558D-07  vls = 0.4641642D-07
                             gapTT-0.1343036D+00
                             coo1=-0.4483148D+00  coo2= 0.2497067D+00  coo3= 0.2022669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7165683D+00  t(3)=-0.6975170D+00
                             n(1)= 0.3499179D+00  n(2)=-0.6534202D+00  n(3)=-0.6712671D+00
                             s(1)=-0.9367804D+00  s(2)=-0.2440737D+00  s(3)=-0.2507401D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3035856D-04  rln/H 0.5703796D-03  rls/H-0.2835611D-03
                             vlt =-0.9137685D-07  vln = 0.7134820D-07  vls = 0.4642301D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3236554D+00  coo2= 0.2710089D+00  coo3= 0.2465134D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7165683D+00  t(3)=-0.6975170D+00
                             n(1)= 0.3499179D+00  n(2)=-0.6534202D+00  n(3)=-0.6712671D+00
                             s(1)=-0.9367804D+00  s(2)=-0.2440737D+00  s(3)=-0.2507401D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3961676D-04  rln/H 0.1544413D-03  rls/H-0.6628069D-04
                             vlt =-0.9137460D-07  vln = 0.7134797D-07  vls = 0.4642277D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3290684D+00  coo2= 0.2668130D+00  coo3= 0.2477761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7165683D+00  t(3)=-0.6975170D+00
                             n(1)= 0.3499179D+00  n(2)=-0.6534202D+00  n(3)=-0.6712671D+00
                             s(1)=-0.9367804D+00  s(2)=-0.2440737D+00  s(3)=-0.2507401D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4920312D-02  rln/H 0.1178808D-01  rls/H 0.3245032D-02
                             vlt =-0.3013726D-06  vln =-0.5684035D-06  vls = 0.6839854D-06
                             gapTT-0.4285802D-02
                             coo1=-0.2099218D+00  coo2= 0.4205867D+00  coo3= 0.2576974D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9978708D+00  t(3)= 0.6522092D-01
                             n(1)= 0.3670846D+00  n(2)= 0.6066769D-01  n(3)=-0.9282071D+00
                             s(1)=-0.9301876D+00  s(2)= 0.2394159D-01  s(3)=-0.3663030D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2222335D-02  rln/H 0.6718275D-02  rls/H-0.1585515D-02
                             vlt =-0.3014637D-06  vln =-0.5683499D-06  vls = 0.6839864D-06
                             gapTT-0.4285802D-02
                             coo1= 0.2315374D+00  coo2= 0.4663332D+00  coo3= 0.4352743D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9978708D+00  t(3)= 0.6522092D-01
                             n(1)= 0.3670846D+00  n(2)= 0.6066769D-01  n(3)=-0.9282071D+00
                             s(1)=-0.9301876D+00  s(2)= 0.2394159D-01  s(3)=-0.3663030D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2900090D-03  rln/H 0.2507025D-02  rls/H-0.1070591D-02
                             vlt =-0.3014711D-06  vln =-0.5683686D-06  vls = 0.6839949D-06
                             gapTT-0.4285802D-02
                             coo1= 0.3359920D+00  coo2= 0.3479901D+00  coo3= 0.4688488D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9978708D+00  t(3)= 0.6522092D-01
                             n(1)= 0.3670846D+00  n(2)= 0.6066769D-01  n(3)=-0.9282071D+00
                             s(1)=-0.9301876D+00  s(2)= 0.2394159D-01  s(3)=-0.3663030D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2356425D-02  rln/H 0.5107252D-02  rls/H-0.9840056D-03
                             vlt =-0.3014176D-06  vln =-0.5683687D-06  vls = 0.6840029D-06
                             gapTT-0.4285802D-02
                             coo1=-0.1791932D+00  coo2= 0.2525040D+00  coo3= 0.2588639D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9978708D+00  t(3)= 0.6522092D-01
                             n(1)= 0.3670846D+00  n(2)= 0.6066769D-01  n(3)=-0.9282071D+00
                             s(1)=-0.9301876D+00  s(2)= 0.2394159D-01  s(3)=-0.3663030D+00
 
