     
! Vloc_Rloc
      
$steps   141200              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5591396D-02  rln/H 0.6720936D-01  rls/H 0.3131961D-01
                             vlt =-0.5724021D-07  vln =-0.1244081D-05  vls = 0.3175641D-06
                             gapTT-0.5334081D-01
                             coo1=-0.5270051D+00  coo2= 0.2494632D+00  coo3=-0.1393994D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8898038D-01  t(3)=-0.9960334D+00
                             n(1)= 0.1254287D+00  n(2)=-0.9881673D+00  n(3)=-0.8827767D-01
                             s(1)=-0.9921026D+00  s(2)=-0.1249312D+00  s(3)=-0.1116070D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4800651D-01  rln/H 0.1128485D+00  rls/H-0.2964918D-01
                             vlt =-0.5723953D-07  vln =-0.1244085D-05  vls = 0.3175838D-06
                             gapTT-0.5334081D-01
                             coo1=-0.1369356D-01  coo2= 0.3135239D+00  coo3=-0.1271498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8898038D-01  t(3)=-0.9960334D+00
                             n(1)= 0.1254287D+00  n(2)=-0.9881673D+00  n(3)=-0.8827767D-01
                             s(1)=-0.9921026D+00  s(2)=-0.1249312D+00  s(3)=-0.1116070D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5723978D-07  vln =-0.1243861D-05  vls = 0.3175832D-06
                             gapTT-0.5334081D-01
                             coo1=-0.1620291D+00  coo2= 0.2606960D+00  coo3= 0.2534364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8898038D-01  t(3)=-0.9960334D+00
                             n(1)= 0.1254287D+00  n(2)=-0.9881673D+00  n(3)=-0.8827767D-01
                             s(1)=-0.9921026D+00  s(2)=-0.1249312D+00  s(3)=-0.1116070D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5724028D-07  vln =-0.1243833D-05  vls = 0.3175831D-06
                             gapTT-0.5334081D-01
                             coo1=-0.4683414D+00  coo2= 0.2171604D+00  coo3= 0.3055454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8898038D-01  t(3)=-0.9960334D+00
                             n(1)= 0.1254287D+00  n(2)=-0.9881673D+00  n(3)=-0.8827767D-01
                             s(1)=-0.9921026D+00  s(2)=-0.1249312D+00  s(3)=-0.1116070D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1064078D-01  rln/H 0.6599898D-01  rls/H-0.2640545D-01
                             vlt = 0.1410809D-06  vln =-0.1280232D-05  vls =-0.4890108D-06
                             gapTT-0.2863419D-01
                             coo1=-0.1642655D+00  coo2= 0.2822283D+00  coo3= 0.2546103D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3644058D-01  t(3)=-0.9993358D+00
                             n(1)= 0.9533590D-01  n(2)=-0.9947840D+00  n(3)=-0.3627460D-01
                             s(1)=-0.9954452D+00  s(2)=-0.9527258D-01  s(3)=-0.3474095D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2976177D-01  rln/H 0.7515897D-01  rls/H 0.1560490D-01
                             vlt = 0.1410451D-06  vln =-0.1280101D-05  vls =-0.4890872D-06
                             gapTT-0.2863419D-01
                             coo1= 0.1258066D+00  coo2= 0.3366934D+00  coo3=-0.4766652D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3644058D-01  t(3)=-0.9993358D+00
                             n(1)= 0.9533590D-01  n(2)=-0.9947840D+00  n(3)=-0.3627460D-01
                             s(1)=-0.9954452D+00  s(2)=-0.9527258D-01  s(3)=-0.3474095D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6100754D-02  rln/H 0.1581777D-01  rls/H-0.2206966D-02
                             vlt = 0.1410721D-06  vln =-0.1280136D-05  vls =-0.4890567D-06
                             gapTT-0.2863419D-01
                             coo1= 0.3272640D+00  coo2= 0.3516815D+00  coo3=-0.3582302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3644058D-01  t(3)=-0.9993358D+00
                             n(1)= 0.9533590D-01  n(2)=-0.9947840D+00  n(3)=-0.3627460D-01
                             s(1)=-0.9954452D+00  s(2)=-0.9527258D-01  s(3)=-0.3474095D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1799688D-02  rln/H 0.6759445D-01  rls/H 0.1625274D-01
                             vlt = 0.1410763D-06  vln =-0.1280199D-05  vls =-0.4890536D-06
                             gapTT-0.2863419D-01
                             coo1= 0.3578048D+00  coo2= 0.3246392D+00  coo3= 0.4636350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3644058D-01  t(3)=-0.9993358D+00
                             n(1)= 0.9533590D-01  n(2)=-0.9947840D+00  n(3)=-0.3627460D-01
                             s(1)=-0.9954452D+00  s(2)=-0.9527258D-01  s(3)=-0.3474095D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4063688D-02  rln/H 0.8758841D-02  rls/H-0.1632717D-02
                             vlt =-0.2590864D-07  vln =-0.1150124D-05  vls = 0.2968340D-06
                             gapTT-0.2328626D-01
                             coo1=-0.4543550D+00  coo2= 0.2167320D+00  coo3= 0.3164853D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1333478D+00  t(3)=-0.9910693D+00
                             n(1)= 0.1780558D+00  n(2)=-0.9752324D+00  n(3)=-0.1312170D+00
                             s(1)=-0.9840204D+00  s(2)=-0.1764656D+00  s(3)=-0.2374335D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7437886D-09  rln/H 0.2645955D-08  rls/H-0.1094097D-08
                             vlt =-0.2590351D-07  vln =-0.1150075D-05  vls = 0.2968530D-06
                             gapTT-0.2328626D-01
                             coo1=-0.4131345D+00  coo2= 0.2460045D+00  coo3= 0.1548603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1333478D+00  t(3)=-0.9910693D+00
                             n(1)= 0.1780558D+00  n(2)=-0.9752324D+00  n(3)=-0.1312170D+00
                             s(1)=-0.9840204D+00  s(2)=-0.1764656D+00  s(3)=-0.2374335D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2586917D-07  vln =-0.1149972D-05  vls = 0.2968401D-06
                             gapTT-0.2328626D-01
                             coo1=-0.1248164D+00  coo2= 0.2829705D+00  coo3= 0.2713563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1333478D+00  t(3)=-0.9910693D+00
                             n(1)= 0.1780558D+00  n(2)=-0.9752324D+00  n(3)=-0.1312170D+00
                             s(1)=-0.9840204D+00  s(2)=-0.1764656D+00  s(3)=-0.2374335D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1333484D-02  rln/H 0.9025785D-02  rls/H 0.4311383D-02
                             vlt =-0.2589205D-07  vln =-0.1150116D-05  vls = 0.2967836D-06
                             gapTT-0.2328626D-01
                             coo1= 0.1296712D+00  coo2= 0.2946442D+00  coo3= 0.5299238D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1333478D+00  t(3)=-0.9910693D+00
                             n(1)= 0.1780558D+00  n(2)=-0.9752324D+00  n(3)=-0.1312170D+00
                             s(1)=-0.9840204D+00  s(2)=-0.1764656D+00  s(3)=-0.2374335D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7129669D-03  rln/H 0.8100057D-02  rls/H 0.3160421D-02
                             vlt = 0.2127991D-06  vln =-0.6908008D-06  vls =-0.5115741D-06
                             gapTT-0.4867420D-02
                             coo1=-0.1840111D+00  coo2= 0.4375431D+00  coo3= 0.2515977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9511757D+00  t(3)=-0.3086500D+00
                             n(1)=-0.9201783D+00  n(2)=-0.1208363D+00  n(3)=-0.3723849D+00
                             s(1)=-0.3914996D+00  s(2)= 0.2840130D+00  s(3)= 0.8752512D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3905055D-02  rln/H 0.3197644D-01  rls/H-0.1224563D-01
                             vlt = 0.2129036D-06  vln =-0.6907930D-06  vls =-0.5114531D-06
                             gapTT-0.4867420D-02
                             coo1= 0.1035919D+00  coo2= 0.5070491D+00  coo3=-0.4816356D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9511757D+00  t(3)=-0.3086500D+00
                             n(1)=-0.9201783D+00  n(2)=-0.1208363D+00  n(3)=-0.3723849D+00
                             s(1)=-0.3914996D+00  s(2)= 0.2840130D+00  s(3)= 0.8752512D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6340529D-03  rln/H 0.1286012D-01  rls/H 0.2784344D-02
                             vlt = 0.2128152D-06  vln =-0.6907775D-06  vls =-0.5115231D-06
                             gapTT-0.4867420D-02
                             coo1= 0.1246256D+00  coo2= 0.3359906D+00  coo3=-0.4781033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9511757D+00  t(3)=-0.3086500D+00
                             n(1)=-0.9201783D+00  n(2)=-0.1208363D+00  n(3)=-0.3723849D+00
                             s(1)=-0.3914996D+00  s(2)= 0.2840130D+00  s(3)= 0.8752512D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1771305D-04  rln/H 0.7066571D-01  rls/H 0.1863166D-01
                             vlt = 0.2128345D-06  vln =-0.6907872D-06  vls =-0.5114927D-06
                             gapTT-0.4867420D-02
                             coo1=-0.1627766D+00  coo2= 0.2680021D+00  coo3= 0.2541411D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9511757D+00  t(3)=-0.3086500D+00
                             n(1)=-0.9201783D+00  n(2)=-0.1208363D+00  n(3)=-0.3723849D+00
                             s(1)=-0.3914996D+00  s(2)= 0.2840130D+00  s(3)= 0.8752512D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1271262D-03  rln/H 0.1335095D-02  rls/H-0.6553310D-03
                             vlt =-0.8675140D-07  vln = 0.6961559D-07  vls = 0.4955515D-07
                             gapTT-0.1343036D+00
                             coo1=-0.4317381D+00  coo2= 0.2807484D+00  coo3= 0.1975677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6923728D+00  t(3)=-0.7215400D+00
                             n(1)= 0.3079109D+00  n(2)=-0.6864841D+00  n(3)=-0.6587340D+00
                             s(1)=-0.9514152D+00  s(2)=-0.2221700D+00  s(3)=-0.2131891D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3317160D-04  rln/H 0.4447888D-03  rls/H-0.2198825D-03
                             vlt =-0.8675312D-07  vln = 0.6961859D-07  vls = 0.4956088D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3059373D+00  coo2= 0.2951458D+00  coo3= 0.2413666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6923728D+00  t(3)=-0.7215400D+00
                             n(1)= 0.3079109D+00  n(2)=-0.6864841D+00  n(3)=-0.6587340D+00
                             s(1)=-0.9514152D+00  s(2)=-0.2221700D+00  s(3)=-0.2131891D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3281596D-04  rln/H 0.1352199D-03  rls/H-0.5910555D-04
                             vlt =-0.8675022D-07  vln = 0.6961878D-07  vls = 0.4956130D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3115973D+00  coo2= 0.2913173D+00  coo3= 0.2427107D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6923728D+00  t(3)=-0.7215400D+00
                             n(1)= 0.3079109D+00  n(2)=-0.6864841D+00  n(3)=-0.6587340D+00
                             s(1)=-0.9514152D+00  s(2)=-0.2221700D+00  s(3)=-0.2131891D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5132366D-02  rln/H 0.1232119D-01  rls/H 0.3407601D-02
                             vlt =-0.2536261D-06  vln =-0.5668085D-06  vls = 0.7020849D-06
                             gapTT-0.4285976D-02
                             coo1=-0.1831635D+00  coo2= 0.4375948D+00  coo3= 0.2496580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997651D+00  t(3)= 0.2167354D-01
                             n(1)= 0.3687967D+00  n(2)= 0.2014577D-01  n(3)=-0.9292917D+00
                             s(1)=-0.9295101D+00  s(2)= 0.7993129D-02  s(3)=-0.3687101D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1966750D-02  rln/H 0.6627258D-02  rls/H-0.1581357D-02
                             vlt =-0.2537178D-06  vln =-0.5667512D-06  vls = 0.7020938D-06
                             gapTT-0.4285976D-02
                             coo1= 0.2605339D+00  coo2= 0.4593501D+00  coo3= 0.4262144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997651D+00  t(3)= 0.2167354D-01
                             n(1)= 0.3687967D+00  n(2)= 0.2014577D-01  n(3)=-0.9292917D+00
                             s(1)=-0.9295101D+00  s(2)= 0.7993129D-02  s(3)=-0.3687101D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3251285D-03  rln/H 0.2436543D-02  rls/H-0.1136942D-02
                             vlt =-0.2537179D-06  vln =-0.5667706D-06  vls = 0.7020973D-06
                             gapTT-0.4285976D-02
                             coo1= 0.3575251D+00  coo2= 0.3354397D+00  coo3= 0.4620199D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997651D+00  t(3)= 0.2167354D-01
                             n(1)= 0.3687967D+00  n(2)= 0.2014577D-01  n(3)=-0.9292917D+00
                             s(1)=-0.9295101D+00  s(2)= 0.7993129D-02  s(3)=-0.3687101D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2199505D-02  rln/H 0.4774971D-02  rls/H-0.9285822D-03
                             vlt =-0.2536729D-06  vln =-0.5667696D-06  vls = 0.7021058D-06
                             gapTT-0.4285976D-02
                             coo1=-0.1628772D+00  coo2= 0.2679871D+00  coo3= 0.2540320D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997651D+00  t(3)= 0.2167354D-01
                             n(1)= 0.3687967D+00  n(2)= 0.2014577D-01  n(3)=-0.9292917D+00
                             s(1)=-0.9295101D+00  s(2)= 0.7993129D-02  s(3)=-0.3687101D+00
 
