     
! Vloc_Rloc
      
$steps   178800              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1545884D-03  rln/H 0.1080139D+00  rls/H-0.3709123D-01
                             vlt =-0.2724493D-06  vln =-0.1362331D-05  vls =-0.2890014D-06
                             gapTT-0.5332057D-01
                             coo1=-0.6373316D-01  coo2=-0.3198654D+00  coo3=-0.9100160D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9498883D-01  t(3)= 0.9954783D+00
                             n(1)=-0.1158342D+00  n(2)= 0.9887773D+00  n(3)=-0.9434942D-01
                             s(1)=-0.9932686D+00  s(2)=-0.1153104D+00  s(3)= 0.1100296D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6812218D-03  rln/H 0.3096118D-02  rls/H-0.4190558D-03
                             vlt =-0.2724492D-06  vln =-0.1362331D-05  vls =-0.2890014D-06
                             gapTT-0.5332057D-01
                             coo1= 0.2574850D+00  coo2=-0.2583469D+00  coo3= 0.1593453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9498883D-01  t(3)= 0.9954783D+00
                             n(1)=-0.1158342D+00  n(2)= 0.9887773D+00  n(3)=-0.9434942D-01
                             s(1)=-0.9932686D+00  s(2)=-0.1153104D+00  s(3)= 0.1100296D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2444524D-04  rln/H 0.4898166D-04  rls/H 0.1493645D-05
                             vlt =-0.2724492D-06  vln =-0.1362331D-05  vls =-0.2890014D-06
                             gapTT-0.5332057D-01
                             coo1= 0.5499309D+00  coo2=-0.2346929D+00  coo3= 0.4819768D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9498883D-01  t(3)= 0.9954783D+00
                             n(1)=-0.1158342D+00  n(2)= 0.9887773D+00  n(3)=-0.9434942D-01
                             s(1)=-0.9932686D+00  s(2)=-0.1153104D+00  s(3)= 0.1100296D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1941415D-01  rln/H 0.7084143D-01  rls/H 0.2761532D-01
                             vlt =-0.2724492D-06  vln =-0.1362331D-05  vls =-0.2890013D-06
                             gapTT-0.5332057D-01
                             coo1= 0.3760126D+00  coo2=-0.2942552D+00  coo3=-0.3624895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9498883D-01  t(3)= 0.9954783D+00
                             n(1)=-0.1158342D+00  n(2)= 0.9887773D+00  n(3)=-0.9434942D-01
                             s(1)=-0.9932686D+00  s(2)=-0.1153104D+00  s(3)= 0.1100296D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6157849D-02  rln/H 0.1703924D-01  rls/H-0.5887686D-02
                             vlt =-0.5576735D-08  vln =-0.1331410D-05  vls = 0.5583640D-06
                             gapTT-0.2861436D-01
                             coo1=-0.4757744D+00  coo2=-0.3449189D+00  coo3=-0.1175328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6511812D-01  t(3)= 0.9978776D+00
                             n(1)=-0.6347691D-01  n(2)= 0.9958652D+00  n(3)=-0.6498680D-01
                             s(1)=-0.9979833D+00  s(2)=-0.6334218D-01  s(3)= 0.4133497D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1107118D-01  rln/H 0.6600804D-01  rls/H 0.2486051D-01
                             vlt =-0.5576718D-08  vln =-0.1331410D-05  vls = 0.5583640D-06
                             gapTT-0.2861436D-01
                             coo1=-0.8852136D-01  coo2=-0.2730876D+00  coo3= 0.6049618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6511812D-01  t(3)= 0.9978776D+00
                             n(1)=-0.6347691D-01  n(2)= 0.9958652D+00  n(3)=-0.6498680D-01
                             s(1)=-0.9979833D+00  s(2)=-0.6334218D-01  s(3)= 0.4133497D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1782628D-02  rln/H 0.5598933D-01  rls/H-0.2793785D-01
                             vlt =-0.5576761D-08  vln =-0.1331410D-05  vls = 0.5583640D-06
                             gapTT-0.2861436D-01
                             coo1= 0.2591920D+00  coo2=-0.2798953D+00  coo3= 0.1610063D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6511812D-01  t(3)= 0.9978776D+00
                             n(1)=-0.6347691D-01  n(2)= 0.9958652D+00  n(3)=-0.6498680D-01
                             s(1)=-0.9979833D+00  s(2)=-0.6334218D-01  s(3)= 0.4133497D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3063532D-01  rln/H 0.7574635D-01  rls/H-0.1594791D-01
                             vlt =-0.5576769D-08  vln =-0.1331410D-05  vls = 0.5583640D-06
                             gapTT-0.2861436D-01
                             coo1=-0.3606243D+00  coo2=-0.3508792D+00  coo3=-0.3213434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6511812D-01  t(3)= 0.9978776D+00
                             n(1)=-0.6347691D-01  n(2)= 0.9958652D+00  n(3)=-0.6498680D-01
                             s(1)=-0.9979833D+00  s(2)=-0.6334218D-01  s(3)= 0.4133497D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3573353D-03  rln/H 0.1209854D-01  rls/H-0.6038689D-02
                             vlt =-0.2558136D-06  vln =-0.1120916D-05  vls =-0.2580126D-06
                             gapTT-0.2326888D-01
                             coo1= 0.1429996D+00  coo2=-0.2564625D+00  coo3= 0.5461030D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1059429D+00  t(3)= 0.9943722D+00
                             n(1)=-0.1833467D+00  n(2)= 0.9775159D+00  n(3)=-0.1041470D+00
                             s(1)=-0.9830483D+00  s(2)=-0.1823149D+00  s(3)= 0.1942429D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1044739D-02  rln/H 0.3615070D-02  rls/H 0.7980019D-03
                             vlt =-0.2558137D-06  vln =-0.1120916D-05  vls =-0.2580125D-06
                             gapTT-0.2326888D-01
                             coo1= 0.5433556D+00  coo2=-0.2326738D+00  coo3= 0.6457110D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1059429D+00  t(3)= 0.9943722D+00
                             n(1)=-0.1833467D+00  n(2)= 0.9775159D+00  n(3)=-0.1041470D+00
                             s(1)=-0.9830483D+00  s(2)=-0.1823149D+00  s(3)= 0.1942429D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7959486D-03  rln/H 0.2140061D-02  rls/H 0.7150650D-03
                             vlt =-0.2558137D-06  vln =-0.1120916D-05  vls =-0.2580126D-06
                             gapTT-0.2326888D-01
                             coo1= 0.4255020D+00  coo2=-0.2672020D+00  coo3=-0.5203114D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1059429D+00  t(3)= 0.9943722D+00
                             n(1)=-0.1833467D+00  n(2)= 0.9775159D+00  n(3)=-0.1041470D+00
                             s(1)=-0.9830483D+00  s(2)=-0.1823149D+00  s(3)= 0.1942429D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1055735D-02  rln/H 0.8839440D-02  rls/H 0.1531089D-02
                             vlt =-0.2558137D-06  vln =-0.1120916D-05  vls =-0.2580125D-06
                             gapTT-0.2326888D-01
                             coo1= 0.2334956D+00  coo2=-0.2768775D+00  coo3= 0.1951749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1059429D+00  t(3)= 0.9943722D+00
                             n(1)=-0.1833467D+00  n(2)= 0.9775159D+00  n(3)=-0.1041470D+00
                             s(1)=-0.9830483D+00  s(2)=-0.1823149D+00  s(3)= 0.1942429D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4566840D-02  rln/H 0.1217747D-01  rls/H-0.4017654D-02
                             vlt =-0.1225158D-07  vln =-0.7437862D-06  vls = 0.5844481D-06
                             gapTT-0.4856434D-02
                             coo1=-0.3602956D+00  coo2=-0.3503511D+00  coo3=-0.3232341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9990910D+00  t(3)= 0.4262909D-01
                             n(1)= 0.6125915D+00  n(2)= 0.3369402D-01  n(3)=-0.7896812D+00
                             s(1)=-0.7903997D+00  s(2)= 0.2611422D-01  s(3)=-0.6120346D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3999431D-02  rln/H 0.7581358D-01  rls/H 0.1014586D-01
                             vlt =-0.1225159D-07  vln =-0.7437861D-06  vls = 0.5844481D-06
                             gapTT-0.4856434D-02
                             coo1= 0.2582046D+00  coo2=-0.2656516D+00  coo3= 0.1601785D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9990910D+00  t(3)= 0.4262909D-01
                             n(1)= 0.6125915D+00  n(2)= 0.3369402D-01  n(3)=-0.7896812D+00
                             s(1)=-0.7903997D+00  s(2)= 0.2611422D-01  s(3)=-0.6120346D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5410513D-02  rln/H 0.1082896D-01  rls/H 0.2072011D-03
                             vlt =-0.1225159D-07  vln =-0.7437861D-06  vls = 0.5844481D-06
                             gapTT-0.4856434D-02
                             coo1= 0.2689504D+00  coo2=-0.4361948D+00  coo3= 0.1612378D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9990910D+00  t(3)= 0.4262909D-01
                             n(1)= 0.6125915D+00  n(2)= 0.3369402D-01  n(3)=-0.7896812D+00
                             s(1)=-0.7903997D+00  s(2)= 0.2611422D-01  s(3)=-0.6120346D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8495800D-02  rln/H 0.3516973D-01  rls/H 0.1060796D-01
                             vlt =-0.1225158D-07  vln =-0.7437861D-06  vls = 0.5844481D-06
                             gapTT-0.4856434D-02
                             coo1=-0.3502702D+00  coo2=-0.5224522D+00  coo3=-0.3228001D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9990910D+00  t(3)= 0.4262909D-01
                             n(1)= 0.6125915D+00  n(2)= 0.3369402D-01  n(3)=-0.7896812D+00
                             s(1)=-0.7903997D+00  s(2)= 0.2611422D-01  s(3)=-0.6120346D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4473179D-03  rln/H 0.1164965D-02  rls/H 0.3730822D-03
                             vlt = 0.1541048D-06  vln = 0.1676206D-06  vls =-0.1340579D-06
                             gapTT-0.1343045D+00
                             coo1= 0.3744853D+00  coo2=-0.3038232D+00  coo3= 0.8005601D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5741435D+00  t(3)= 0.8187547D+00
                             n(1)=-0.5711876D+00  n(2)= 0.6720499D+00  n(3)=-0.4712682D+00
                             s(1)=-0.8208196D+00  s(2)=-0.4676625D+00  s(3)= 0.3279436D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1647228D-03  rln/H 0.4137590D-03  rls/H 0.1251620D-03
                             vlt = 0.1541048D-06  vln = 0.1676206D-06  vls =-0.1340579D-06
                             gapTT-0.1343045D+00
                             coo1= 0.3801933D+00  coo2=-0.3003543D+00  coo3= 0.7808452D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5741435D+00  t(3)= 0.8187547D+00
                             n(1)=-0.5711876D+00  n(2)= 0.6720499D+00  n(3)=-0.4712682D+00
                             s(1)=-0.8208196D+00  s(2)=-0.4676625D+00  s(3)= 0.3279436D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1695038D-02  rln/H 0.4469275D-02  rls/H 0.1263993D-02
                             vlt = 0.1541048D-06  vln = 0.1676206D-06  vls =-0.1340579D-06
                             gapTT-0.1343045D+00
                             coo1= 0.4617254D+00  coo2=-0.3009588D+00  coo3=-0.2159612D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5741435D+00  t(3)= 0.8187547D+00
                             n(1)=-0.5711876D+00  n(2)= 0.6720499D+00  n(3)=-0.4712682D+00
                             s(1)=-0.8208196D+00  s(2)=-0.4676625D+00  s(3)= 0.3279436D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5514243D-03  rln/H 0.3598821D-02  rls/H-0.1128326D-02
                             vlt = 0.3003208D-06  vln =-0.6048865D-06  vls =-0.7382896D-06
                             gapTT-0.4277563D-02
                             coo1=-0.8948129D-01  coo2=-0.2839555D+00  coo3= 0.6043021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9977639D+00  t(3)=-0.6683689D-01
                             n(1)=-0.7859753D+00  n(2)=-0.4132244D-01  n(3)=-0.6168754D+00
                             s(1)=-0.6182579D+00  s(2)= 0.5253215D-01  s(3)= 0.7842178D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2019181D-02  rln/H 0.8458213D-02  rls/H-0.1257045D-02
                             vlt = 0.3003208D-06  vln =-0.6048865D-06  vls =-0.7382896D-06
                             gapTT-0.4277563D-02
                             coo1= 0.2582371D+00  coo2=-0.2656497D+00  coo3= 0.1600398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9977639D+00  t(3)=-0.6683689D-01
                             n(1)=-0.7859753D+00  n(2)=-0.4132244D-01  n(3)=-0.6168754D+00
                             s(1)=-0.6182579D+00  s(2)= 0.5253215D-01  s(3)= 0.7842178D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7277865D-03  rln/H 0.1030763D-01  rls/H-0.4763643D-03
                             vlt = 0.3003208D-06  vln =-0.6048865D-06  vls =-0.7382896D-06
                             gapTT-0.4277563D-02
                             coo1= 0.2672420D+00  coo2=-0.4362848D+00  coo3= 0.1599967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9977639D+00  t(3)=-0.6683689D-01
                             n(1)=-0.7859753D+00  n(2)=-0.4132244D-01  n(3)=-0.6168754D+00
                             s(1)=-0.6182579D+00  s(2)= 0.5253215D-01  s(3)= 0.7842178D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3332579D-03  rln/H 0.6784223D-02  rls/H-0.3209148D-02
                             vlt = 0.3003208D-06  vln =-0.6048865D-06  vls =-0.7382896D-06
                             gapTT-0.4277563D-02
                             coo1=-0.2827849D-01  coo2=-0.4163212D+00  coo3= 0.5351889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9977639D+00  t(3)=-0.6683689D-01
                             n(1)=-0.7859753D+00  n(2)=-0.4132244D-01  n(3)=-0.6168754D+00
                             s(1)=-0.6182579D+00  s(2)= 0.5253215D-01  s(3)= 0.7842178D+00
 
