     
! Vloc_Rloc
      
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1336766D-01  rln/H 0.6870771D-01  rls/H 0.1067983D-01
                             vlt =-0.3699661D-06  vln =-0.1071370D-05  vls = 0.3671757D-06
                             gapTT-0.5337803D-01
                             coo1=-0.4207327D+00  coo2= 0.4172812D+00  coo3=-0.9076149D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2247228D+00  t(3)=-0.9744227D+00
                             n(1)=-0.2649055D+00  n(2)=-0.9396109D+00  n(3)= 0.2166944D+00
                             s(1)=-0.9642744D+00  s(2)= 0.2581299D+00  s(3)=-0.5953029D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2149076D-01  rln/H 0.1255955D+00  rls/H-0.4258713D-01
                             vlt =-0.3699670D-06  vln =-0.1071370D-05  vls = 0.3671768D-06
                             gapTT-0.5337803D-01
                             coo1= 0.5393987D-01  coo2= 0.2543744D+00  coo3=-0.2168637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2247228D+00  t(3)=-0.9744227D+00
                             n(1)=-0.2649055D+00  n(2)=-0.9396109D+00  n(3)= 0.2166944D+00
                             s(1)=-0.9642744D+00  s(2)= 0.2581299D+00  s(3)=-0.5953029D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3699670D-06  vln =-0.1071344D-05  vls = 0.3671772D-06
                             gapTT-0.5337803D-01
                             coo1= 0.3582698D-01  coo2= 0.3516847D+00  coo3= 0.1829418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2247228D+00  t(3)=-0.9744227D+00
                             n(1)=-0.2649055D+00  n(2)=-0.9396109D+00  n(3)= 0.2166944D+00
                             s(1)=-0.9642744D+00  s(2)= 0.2581299D+00  s(3)=-0.5953029D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3699667D-06  vln =-0.1071341D-05  vls = 0.3671773D-06
                             gapTT-0.5337803D-01
                             coo1=-0.2290058D+00  coo2= 0.4566657D+00  coo3= 0.3143971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2247228D+00  t(3)=-0.9744227D+00
                             n(1)=-0.2649055D+00  n(2)=-0.9396109D+00  n(3)= 0.2166944D+00
                             s(1)=-0.9642744D+00  s(2)= 0.2581299D+00  s(3)=-0.5953029D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8050376D-02  rln/H 0.5539895D-01  rls/H-0.2163178D-01
                             vlt =-0.1022586D-06  vln =-0.1178995D-05  vls =-0.5920300D-06
                             gapTT-0.2867683D-01
                             coo1= 0.4174998D-01  coo2= 0.3717954D+00  coo3= 0.1774291D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2843738D+00  t(3)=-0.9587135D+00
                             n(1)=-0.2757477D+00  n(2)=-0.9215442D+00  n(3)= 0.2733487D+00
                             s(1)=-0.9612300D+00  s(2)= 0.2643630D+00  s(3)=-0.7841543D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3102763D-01  rln/H 0.7137144D-01  rls/H 0.1762718D-01
                             vlt =-0.1022572D-06  vln =-0.1178981D-05  vls =-0.5920400D-06
                             gapTT-0.2867683D-01
                             coo1= 0.6457441D-01  coo2= 0.1413658D+00  coo3=-0.5763967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2843738D+00  t(3)=-0.9587135D+00
                             n(1)=-0.2757477D+00  n(2)=-0.9215442D+00  n(3)= 0.2733487D+00
                             s(1)=-0.9612300D+00  s(2)= 0.2643630D+00  s(3)=-0.7841543D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5935787D-02  rln/H 0.1275266D-01  rls/H-0.1562204D-02
                             vlt =-0.1022572D-06  vln =-0.1178983D-05  vls =-0.5920353D-06
                             gapTT-0.2867683D-01
                             coo1= 0.2860953D+00  coo2= 0.9228281D-01  coo3=-0.5184059D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2843738D+00  t(3)=-0.9587135D+00
                             n(1)=-0.2757477D+00  n(2)=-0.9215442D+00  n(3)= 0.2733487D+00
                             s(1)=-0.9612300D+00  s(2)= 0.2643630D+00  s(3)=-0.7841543D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1331514D-01  rln/H 0.6938451D-01  rls/H 0.2138846D-01
                             vlt =-0.1022572D-06  vln =-0.1178991D-05  vls =-0.5920338D-06
                             gapTT-0.2867683D-01
                             coo1= 0.5836282D+00  coo2= 0.2272720D+00  coo3= 0.2368290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2843738D+00  t(3)=-0.9587135D+00
                             n(1)=-0.2757477D+00  n(2)=-0.9215442D+00  n(3)= 0.2733487D+00
                             s(1)=-0.9612300D+00  s(2)= 0.2643630D+00  s(3)=-0.7841543D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5325494D-03  rln/H 0.3372947D-02  rls/H-0.1600154D-02
                             vlt =-0.2276841D-06  vln =-0.1249817D-05  vls = 0.3616393D-07
                             gapTT-0.2333066D-01
                             coo1=-0.2221488D+00  coo2= 0.4266119D+00  coo3= 0.1542854D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1655651D+00  t(3)=-0.9861989D+00
                             n(1)=-0.2290967D+00  n(2)=-0.9599696D+00  n(3)= 0.1611617D+00
                             s(1)=-0.9734037D+00  s(2)= 0.2259349D+00  s(3)=-0.3793043D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2276801D-06  vln =-0.1249806D-05  vls = 0.3616370D-07
                             gapTT-0.2333066D-01
                             coo1= 0.8217567D-01  coo2= 0.3589049D+00  coo3= 0.1835919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1655651D+00  t(3)=-0.9861989D+00
                             n(1)=-0.2290967D+00  n(2)=-0.9599696D+00  n(3)= 0.1611617D+00
                             s(1)=-0.9734037D+00  s(2)= 0.2259349D+00  s(3)=-0.3793043D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2189177D-02  rln/H 0.1125413D-01  rls/H 0.3568983D-02
                             vlt =-0.2276963D-06  vln =-0.1249819D-05  vls = 0.3616246D-07
                             gapTT-0.2333066D-01
                             coo1= 0.3966202D+00  coo2= 0.3133286D+00  coo3= 0.3591073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1655651D+00  t(3)=-0.9861989D+00
                             n(1)=-0.2290967D+00  n(2)=-0.9599696D+00  n(3)= 0.1611617D+00
                             s(1)=-0.9734037D+00  s(2)= 0.2259349D+00  s(3)=-0.3793043D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2340056D-02  rln/H 0.6011591D-02  rls/H 0.1886517D-02
                             vlt =-0.2276912D-06  vln =-0.1249815D-05  vls = 0.3616203D-07
                             gapTT-0.2333066D-01
                             coo1=-0.2132129D+00  coo2= 0.4525352D+00  coo3= 0.3214020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1655651D+00  t(3)=-0.9861989D+00
                             n(1)=-0.2290967D+00  n(2)=-0.9599696D+00  n(3)= 0.1611617D+00
                             s(1)=-0.9734037D+00  s(2)= 0.2259349D+00  s(3)=-0.3793043D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3597797D-02  rln/H 0.5670181D-01  rls/H 0.5012549D-03
                             vlt =-0.3507753D-06  vln =-0.9595773D-06  vls =-0.1341324D-06
                             gapTT-0.4895143D-02
                             coo1= 0.3794069D-01  coo2= 0.3585502D+00  coo3= 0.1813623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3998682D+00  t(3)= 0.9165727D+00
                             n(1)=-0.9725011D+00  n(2)= 0.2134680D+00  n(3)=-0.9312854D-01
                             s(1)=-0.2328981D+00  s(2)=-0.8913680D+00  s(3)= 0.3888723D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2065601D-02  rln/H 0.1162596D-01  rls/H-0.9777738D-03
                             vlt =-0.3507666D-06  vln =-0.9595790D-06  vls =-0.1341385D-06
                             gapTT-0.4895143D-02
                             coo1= 0.7760680D-01  coo2= 0.5159375D+00  coo3= 0.1279072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3998682D+00  t(3)= 0.9165727D+00
                             n(1)=-0.9725011D+00  n(2)= 0.2134680D+00  n(3)=-0.9312854D-01
                             s(1)=-0.2328981D+00  s(2)=-0.8913680D+00  s(3)= 0.3888723D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1153194D-01  rln/H 0.3044747D-01  rls/H 0.3446318D-02
                             vlt =-0.3507636D-06  vln =-0.9595792D-06  vls =-0.1341383D-06
                             gapTT-0.4895143D-02
                             coo1= 0.1028437D+00  coo2= 0.2993361D+00  coo3=-0.6321218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3998682D+00  t(3)= 0.9165727D+00
                             n(1)=-0.9725011D+00  n(2)= 0.2134680D+00  n(3)=-0.9312854D-01
                             s(1)=-0.2328981D+00  s(2)=-0.8913680D+00  s(3)= 0.3888723D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1909778D-02  rln/H 0.8873703D-02  rls/H 0.8918019D-03
                             vlt =-0.3507668D-06  vln =-0.9595779D-06  vls =-0.1341375D-06
                             gapTT-0.4895143D-02
                             coo1= 0.6281653D-01  coo2= 0.1409395D+00  coo3=-0.5772098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3998682D+00  t(3)= 0.9165727D+00
                             n(1)=-0.9725011D+00  n(2)= 0.2134680D+00  n(3)=-0.9312854D-01
                             s(1)=-0.2328981D+00  s(2)=-0.8913680D+00  s(3)= 0.3888723D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4075955D-04  rln/H 0.2309013D-02  rls/H-0.2366087D-03
                             vlt = 0.1032495D-06  vln =-0.7811350D-07  vls =-0.3121332D-06
                             gapTT-0.1343104D+00
                             coo1=-0.2117236D+00  coo2= 0.4740427D+00  coo3= 0.1861803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4556982D+00  t(3)=-0.8901344D+00
                             n(1)=-0.1950362D+00  n(2)=-0.8730403D+00  n(3)=-0.4469470D+00
                             s(1)=-0.9807960D+00  s(2)= 0.1736084D+00  s(3)= 0.8887765D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1804989D-03  rln/H 0.5411253D-03  rls/H 0.2015418D-03
                             vlt = 0.1032483D-06  vln =-0.7811298D-07  vls =-0.3121334D-06
                             gapTT-0.1343104D+00
                             coo1=-0.8193983D-01  coo2= 0.4415095D+00  coo3= 0.1930944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4556982D+00  t(3)=-0.8901344D+00
                             n(1)=-0.1950362D+00  n(2)=-0.8730403D+00  n(3)=-0.4469470D+00
                             s(1)=-0.9807960D+00  s(2)= 0.1736084D+00  s(3)= 0.8887765D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1604397D-06  rln/H 0.6151000D-06  rls/H 0.2605178D-06
                             vlt = 0.1032485D-06  vln =-0.7811312D-07  vls =-0.3121334D-06
                             gapTT-0.1343104D+00
                             coo1=-0.8775678D-01  coo2= 0.4408760D+00  coo3= 0.1968703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4556982D+00  t(3)=-0.8901344D+00
                             n(1)=-0.1950362D+00  n(2)=-0.8730403D+00  n(3)=-0.4469470D+00
                             s(1)=-0.9807960D+00  s(2)= 0.1736084D+00  s(3)= 0.8887765D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1525548D-02  rln/H 0.4265449D-02  rls/H 0.1471675D-02
                             vlt = 0.2028845D-06  vln =-0.2919904D-06  vls = 0.6395804D-06
                             gapTT-0.4300987D-02
                             coo1= 0.3779705D-01  coo2= 0.3585582D+00  coo3= 0.1812819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9418701D+00  t(3)=-0.3359773D+00
                             n(1)= 0.1206343D-01  n(2)=-0.3359529D+00  n(3)=-0.9418015D+00
                             s(1)=-0.9999272D+00  s(2)=-0.4053038D-02  s(3)=-0.1136218D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2830686D-02  rln/H 0.1328500D-01  rls/H 0.1562747D-02
                             vlt = 0.2028882D-06  vln =-0.2919913D-06  vls = 0.6395791D-06
                             gapTT-0.4300987D-02
                             coo1= 0.7768990D-01  coo2= 0.5152114D+00  coo3= 0.1259127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9418701D+00  t(3)=-0.3359773D+00
                             n(1)= 0.1206343D-01  n(2)=-0.3359529D+00  n(3)=-0.9418015D+00
                             s(1)=-0.9999272D+00  s(2)=-0.4053038D-02  s(3)=-0.1136218D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1279347D-02  rln/H 0.4606675D-02  rls/H-0.1886326D-02
                             vlt = 0.2028806D-06  vln =-0.2919903D-06  vls = 0.6395821D-06
                             gapTT-0.4300987D-02
                             coo1= 0.5328988D+00  coo2= 0.3796115D+00  coo3= 0.1801136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9418701D+00  t(3)=-0.3359773D+00
                             n(1)= 0.1206343D-01  n(2)=-0.3359529D+00  n(3)=-0.9418015D+00
                             s(1)=-0.9999272D+00  s(2)=-0.4053038D-02  s(3)=-0.1136218D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5038792D-05  rln/H 0.2511607D-02  rls/H 0.6150718D-03
                             vlt = 0.2028849D-06  vln =-0.2919913D-06  vls = 0.6395803D-06
                             gapTT-0.4300987D-02
                             coo1= 0.5866180D+00  coo2= 0.2365011D+00  coo3= 0.2318511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9418701D+00  t(3)=-0.3359773D+00
                             n(1)= 0.1206343D-01  n(2)=-0.3359529D+00  n(3)=-0.9418015D+00
                             s(1)=-0.9999272D+00  s(2)=-0.4053038D-02  s(3)=-0.1136218D-01
 
