     
! Vloc_Rloc
      
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3180289D-01  rln/H 0.8560135D-01  rls/H-0.2864391D-01
                             vlt = 0.2112366D-07  vln =-0.1181642D-05  vls =-0.4329661D-06
                             gapTT-0.5336452D-01
                             coo1=-0.2891714D+00  coo2=-0.1470573D+00  coo3=-0.9697227D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2049536D+00  t(3)= 0.9787717D+00
                             n(1)= 0.7593167D+00  n(2)= 0.6369076D+00  n(3)=-0.1333677D+00
                             s(1)=-0.6507213D+00  s(2)= 0.7431977D+00  s(3)=-0.1556247D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1387689D-01  rln/H 0.3037886D-01  rls/H-0.6176441D-02
                             vlt = 0.2112364D-07  vln =-0.1181642D-05  vls =-0.4329662D-06
                             gapTT-0.5336452D-01
                             coo1=-0.8594215D-01  coo2=-0.3241348D+00  coo3= 0.2144477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2049536D+00  t(3)= 0.9787717D+00
                             n(1)= 0.7593167D+00  n(2)= 0.6369076D+00  n(3)=-0.1333677D+00
                             s(1)=-0.6507213D+00  s(2)= 0.7431977D+00  s(3)=-0.1556247D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5822154D-04  rln/H 0.2040388D-03  rls/H-0.8375543D-04
                             vlt = 0.2112364D-07  vln =-0.1181642D-05  vls =-0.4329661D-06
                             gapTT-0.5336452D-01
                             coo1= 0.1084616D+00  coo2=-0.5658091D+00  coo3= 0.1671335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2049536D+00  t(3)= 0.9787717D+00
                             n(1)= 0.7593167D+00  n(2)= 0.6369076D+00  n(3)=-0.1333677D+00
                             s(1)=-0.6507213D+00  s(2)= 0.7431977D+00  s(3)=-0.1556247D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2867674D-01  rln/H 0.7201374D-01  rls/H 0.1153865D-01
                             vlt = 0.2112365D-07  vln =-0.1181642D-05  vls =-0.4329662D-06
                             gapTT-0.5336452D-01
                             coo1= 0.6043138D-02  coo2=-0.5352303D+00  coo3=-0.2699452D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2049536D+00  t(3)= 0.9787717D+00
                             n(1)= 0.7593167D+00  n(2)= 0.6369076D+00  n(3)=-0.1333677D+00
                             s(1)=-0.6507213D+00  s(2)= 0.7431977D+00  s(3)=-0.1556247D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9802367D-02  rln/H 0.2147136D-01  rls/H 0.4378177D-02
                             vlt = 0.3574146D-06  vln =-0.1298193D-05  vls = 0.4617631D-06
                             gapTT-0.2866099D-01
                             coo1=-0.5368080D+00  coo2= 0.1645990D+00  coo3=-0.2094334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1532951D+00  t(3)= 0.9881805D+00
                             n(1)= 0.7912375D+00  n(2)= 0.6042812D+00  n(3)=-0.9374129D-01
                             s(1)=-0.6115089D+00  s(2)= 0.7818855D+00  s(3)=-0.1212928D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2989303D-01  rln/H 0.6730221D-01  rls/H 0.9747245D-02
                             vlt = 0.3574146D-06  vln =-0.1298193D-05  vls = 0.4617631D-06
                             gapTT-0.2866099D-01
                             coo1=-0.3383903D+00  coo2= 0.2682128D-01  coo3= 0.5771897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1532951D+00  t(3)= 0.9881805D+00
                             n(1)= 0.7912375D+00  n(2)= 0.6042812D+00  n(3)=-0.9374129D-01
                             s(1)=-0.6115089D+00  s(2)= 0.7818855D+00  s(3)=-0.1212928D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3298531D-02  rln/H 0.3322006D-01  rls/H-0.1038813D-01
                             vlt = 0.3574146D-06  vln =-0.1298193D-05  vls = 0.4617631D-06
                             gapTT-0.2866099D-01
                             coo1=-0.1028858D+00  coo2=-0.3374536D+00  coo3= 0.2167886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1532951D+00  t(3)= 0.9881805D+00
                             n(1)= 0.7912375D+00  n(2)= 0.6042812D+00  n(3)=-0.9374129D-01
                             s(1)=-0.6115089D+00  s(2)= 0.7818855D+00  s(3)=-0.1212928D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2156452D-01  rln/H 0.8275981D-01  rls/H-0.1370554D-01
                             vlt = 0.3574146D-06  vln =-0.1298193D-05  vls = 0.4617631D-06
                             gapTT-0.2866099D-01
                             coo1=-0.4558254D+00  coo2= 0.3144611D-01  coo3=-0.3842262D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1532951D+00  t(3)= 0.9881805D+00
                             n(1)= 0.7912375D+00  n(2)= 0.6042812D+00  n(3)=-0.9374129D-01
                             s(1)=-0.6115089D+00  s(2)= 0.7818855D+00  s(3)=-0.1212928D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3881792D-02  rln/H 0.1246184D-01  rls/H-0.4873997D-02
                             vlt = 0.4314818D-07  vln =-0.1282881D-05  vls =-0.2456395D-06
                             gapTT-0.2331228D-01
                             coo1=-0.1893216D+00  coo2=-0.1603480D+00  coo3= 0.5682363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2240541D+00  t(3)= 0.9745767D+00
                             n(1)= 0.7134292D+00  n(2)= 0.6829125D+00  n(3)=-0.1570008D+00
                             s(1)=-0.7007273D+00  s(2)= 0.6952915D+00  s(3)=-0.1598467D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1222829D-02  rln/H 0.5918895D-02  rls/H 0.2694999D-02
                             vlt = 0.4314826D-07  vln =-0.1282881D-05  vls =-0.2456396D-06
                             gapTT-0.2331228D-01
                             coo1= 0.1047162D+00  coo2=-0.5563851D+00  coo3= 0.1817194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2240541D+00  t(3)= 0.9745767D+00
                             n(1)= 0.7134292D+00  n(2)= 0.6829125D+00  n(3)=-0.1570008D+00
                             s(1)=-0.7007273D+00  s(2)= 0.6952915D+00  s(3)=-0.1598467D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1256525D-02  rln/H 0.3822225D-02  rls/H 0.1053187D-02
                             vlt = 0.4314819D-07  vln =-0.1282881D-05  vls =-0.2456395D-06
                             gapTT-0.2331228D-01
                             coo1= 0.2293584D-01  coo2=-0.5027340D+00  coo3= 0.4346858D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2240541D+00  t(3)= 0.9745767D+00
                             n(1)= 0.7134292D+00  n(2)= 0.6829125D+00  n(3)=-0.1570008D+00
                             s(1)=-0.7007273D+00  s(2)= 0.6952915D+00  s(3)=-0.1598467D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2700841D-02  rln/H 0.6994129D-02  rls/H-0.1708338D-02
                             vlt = 0.4314823D-07  vln =-0.1282881D-05  vls =-0.2456396D-06
                             gapTT-0.2331228D-01
                             coo1=-0.1183761D+00  coo2=-0.3088438D+00  coo3= 0.2447029D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2240541D+00  t(3)= 0.9745767D+00
                             n(1)= 0.7134292D+00  n(2)= 0.6829125D+00  n(3)=-0.1570008D+00
                             s(1)=-0.7007273D+00  s(2)= 0.6952915D+00  s(3)=-0.1598467D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1688927D-01  rln/H 0.3624117D-01  rls/H-0.1157060D-02
                             vlt = 0.3860899D-06  vln =-0.8589430D-06  vls = 0.3418199D-06
                             gapTT-0.4883168D-02
                             coo1=-0.5910990D+00  coo2=-0.7446668D-01  coo3=-0.3805718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7214647D+00  t(3)=-0.6924512D+00
                             n(1)= 0.4533127D+00  n(2)=-0.6172174D+00  n(3)=-0.6430787D+00
                             s(1)=-0.8913516D+00  s(2)=-0.3138969D+00  s(3)=-0.3270491D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2121930D-02  rln/H 0.8169257D-02  rls/H 0.1712656D-02
                             vlt = 0.3860899D-06  vln =-0.8589430D-06  vls = 0.3418199D-06
                             gapTT-0.4883168D-02
                             coo1=-0.4549952D+00  coo2= 0.3115740D-01  coo3=-0.3860072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7214647D+00  t(3)=-0.6924512D+00
                             n(1)= 0.4533127D+00  n(2)=-0.6172174D+00  n(3)=-0.6430787D+00
                             s(1)=-0.8913516D+00  s(2)=-0.3138969D+00  s(3)=-0.3270491D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4530242D-02  rln/H 0.6158285D-01  rls/H 0.1066531D-02
                             vlt = 0.3860899D-06  vln =-0.8589430D-06  vls = 0.3418199D-06
                             gapTT-0.4883168D-02
                             coo1=-0.9161166D-01  coo2=-0.3287059D+00  coo3= 0.2155370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7214647D+00  t(3)=-0.6924512D+00
                             n(1)= 0.4533127D+00  n(2)=-0.6172174D+00  n(3)=-0.6430787D+00
                             s(1)=-0.8913516D+00  s(2)=-0.3138969D+00  s(3)=-0.3270491D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2357881D-02  rln/H 0.1597246D-01  rls/H-0.4479996D-02
                             vlt = 0.3860899D-06  vln =-0.8589430D-06  vls = 0.3418199D-06
                             gapTT-0.4883168D-02
                             coo1=-0.2261120D+00  coo2=-0.4339337D+00  coo3= 0.2217224D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7214647D+00  t(3)=-0.6924512D+00
                             n(1)= 0.4533127D+00  n(2)=-0.6172174D+00  n(3)=-0.6430787D+00
                             s(1)=-0.8913516D+00  s(2)=-0.3138969D+00  s(3)=-0.3270491D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1438646D-04  rln/H 0.1442249D-02  rls/H 0.2491596D-03
                             vlt = 0.4944023D-07  vln =-0.3355998D-07  vls = 0.1231603D-06
                             gapTT-0.1343065D+00
                             coo1=-0.4967508D-01  coo2=-0.4583621D+00  coo3= 0.1624049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6180892D+00  t(3)= 0.7861080D+00
                             n(1)= 0.2846574D+00  n(2)= 0.7535862D+00  n(3)=-0.5925184D+00
                             s(1)=-0.9586293D+00  s(2)= 0.2237714D+00  s(3)=-0.1759436D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2934278D-04  rln/H 0.1549190D-03  rls/H 0.5356858D-04
                             vlt = 0.4944024D-07  vln =-0.3355997D-07  vls = 0.1231603D-06
                             gapTT-0.1343065D+00
                             coo1=-0.4342678D-01  coo2=-0.4613361D+00  coo3= 0.1616243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6180892D+00  t(3)= 0.7861080D+00
                             n(1)= 0.2846574D+00  n(2)= 0.7535862D+00  n(3)=-0.5925184D+00
                             s(1)=-0.9586293D+00  s(2)= 0.2237714D+00  s(3)=-0.1759436D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1050284D-02  rln/H 0.2184355D-02  rls/H 0.2995866D-03
                             vlt = 0.4944023D-07  vln =-0.3355998D-07  vls = 0.1231603D-06
                             gapTT-0.1343065D+00
                             coo1= 0.1213599D-01  coo2=-0.5453796D+00  coo3= 0.8142811D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6180892D+00  t(3)= 0.7861080D+00
                             n(1)= 0.2846574D+00  n(2)= 0.7535862D+00  n(3)=-0.5925184D+00
                             s(1)=-0.9586293D+00  s(2)= 0.2237714D+00  s(3)=-0.1759436D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1342318D-02  rln/H 0.6233357D-02  rls/H-0.2037487D-02
                             vlt =-0.6358537D-06  vln =-0.4565202D-06  vls =-0.4167280D-06
                             gapTT-0.4295988D-02
                             coo1=-0.4152808D+00  coo2=-0.1155732D+00  coo3= 0.5241431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8408187D+00  t(3)= 0.5413168D+00
                             n(1)=-0.4069206D+00  n(2)= 0.4944732D+00  n(3)=-0.7680572D+00
                             s(1)=-0.9134635D+00  s(2)=-0.2202730D+00  s(3)= 0.3421464D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1971440D-03  rln/H 0.3087767D-02  rls/H 0.6008420D-03
                             vlt =-0.6358537D-06  vln =-0.4565202D-06  vls =-0.4167280D-06
                             gapTT-0.4295988D-02
                             coo1=-0.3478040D+00  coo2= 0.2133863D-01  coo3= 0.5765370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8408187D+00  t(3)= 0.5413168D+00
                             n(1)=-0.4069206D+00  n(2)= 0.4944732D+00  n(3)=-0.7680572D+00
                             s(1)=-0.9134635D+00  s(2)=-0.2202730D+00  s(3)= 0.3421464D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1304003D-02  rln/H 0.6012795D-02  rls/H 0.1654993D-02
                             vlt =-0.6358537D-06  vln =-0.4565202D-06  vls =-0.4167280D-06
                             gapTT-0.4295988D-02
                             coo1=-0.9157480D-01  coo2=-0.3287602D+00  coo3= 0.2153928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8408187D+00  t(3)= 0.5413168D+00
                             n(1)=-0.4069206D+00  n(2)= 0.4944732D+00  n(3)=-0.7680572D+00
                             s(1)=-0.9134635D+00  s(2)=-0.2202730D+00  s(3)= 0.3421464D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1734687D-02  rln/H 0.1324795D-01  rls/H 0.1938908D-02
                             vlt =-0.6358537D-06  vln =-0.4565202D-06  vls =-0.4167280D-06
                             gapTT-0.4295988D-02
                             coo1=-0.2270049D+00  coo2=-0.4328448D+00  coo3= 0.2201350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8408187D+00  t(3)= 0.5413168D+00
                             n(1)=-0.4069206D+00  n(2)= 0.4944732D+00  n(3)=-0.7680572D+00
                             s(1)=-0.9134635D+00  s(2)=-0.2202730D+00  s(3)= 0.3421464D+00
 
