     
! Vloc_Rloc
      
$steps   144400              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6396155D-02  rln/H 0.6673935D-01  rls/H 0.2792315D-01
                             vlt =-0.5634761D-07  vln =-0.1254968D-05  vls = 0.3195081D-06
                             gapTT-0.5333919D-01
                             coo1=-0.5730161D+00  coo2= 0.1227777D+00  coo3=-0.1264086D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1728961D+00  t(3)=-0.9849401D+00
                             n(1)= 0.3629835D+00  n(2)=-0.9177628D+00  n(3)=-0.1611038D+00
                             s(1)=-0.9317956D+00  s(2)=-0.3575170D+00  s(3)=-0.6275843D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4597579D-01  rln/H 0.1113411D+00  rls/H-0.2927119D-01
                             vlt =-0.5634474D-07  vln =-0.1254966D-05  vls = 0.3195255D-06
                             gapTT-0.5333919D-01
                             coo1=-0.9095062D-01  coo2= 0.3093791D+00  coo3=-0.1032811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1728961D+00  t(3)=-0.9849401D+00
                             n(1)= 0.3629835D+00  n(2)=-0.9177628D+00  n(3)=-0.1611038D+00
                             s(1)=-0.9317956D+00  s(2)=-0.3575170D+00  s(3)=-0.6275843D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5634449D-07  vln =-0.1254890D-05  vls = 0.3195262D-06
                             gapTT-0.5333919D-01
                             coo1=-0.2191573D+00  coo2= 0.1930676D+00  coo3= 0.2704497D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1728961D+00  t(3)=-0.9849401D+00
                             n(1)= 0.3629835D+00  n(2)=-0.9177628D+00  n(3)=-0.1611038D+00
                             s(1)=-0.9317956D+00  s(2)=-0.3575170D+00  s(3)=-0.6275843D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5634394D-07  vln =-0.1254890D-05  vls = 0.3195263D-06
                             gapTT-0.5333919D-01
                             coo1=-0.5051073D+00  coo2= 0.7206492D-01  coo3= 0.3154932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1728961D+00  t(3)=-0.9849401D+00
                             n(1)= 0.3629835D+00  n(2)=-0.9177628D+00  n(3)=-0.1611038D+00
                             s(1)=-0.9317956D+00  s(2)=-0.3575170D+00  s(3)=-0.6275843D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1244292D-01  rln/H 0.6880859D-01  rls/H-0.2581696D-01
                             vlt = 0.1627528D-06  vln =-0.1285540D-05  vls =-0.4845537D-06
                             gapTT-0.2863253D-01
                             coo1=-0.2265895D+00  coo2= 0.2132448D+00  coo3= 0.2732184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1168959D+00  t(3)=-0.9931442D+00
                             n(1)= 0.3357931D+00  n(2)=-0.9354780D+00  n(3)=-0.1101084D+00
                             s(1)=-0.9419358D+00  s(2)=-0.3334910D+00  s(3)=-0.3925283D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3111297D-01  rln/H 0.7615327D-01  rls/H 0.1606069D-01
                             vlt = 0.1627506D-06  vln =-0.1285491D-05  vls =-0.4845789D-06
                             gapTT-0.2863253D-01
                             coo1= 0.3617219D-01  coo2= 0.3924976D+00  coo3=-0.4483748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1168959D+00  t(3)=-0.9931442D+00
                             n(1)= 0.3357931D+00  n(2)=-0.9354780D+00  n(3)=-0.1101084D+00
                             s(1)=-0.9419358D+00  s(2)=-0.3334910D+00  s(3)=-0.3925283D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6352421D-02  rln/H 0.1547714D-01  rls/H-0.2149759D-02
                             vlt = 0.1627550D-06  vln =-0.1285500D-05  vls =-0.4845724D-06
                             gapTT-0.2863253D-01
                             coo1= 0.2286501D+00  coo2= 0.4472748D+00  coo3=-0.3267686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1168959D+00  t(3)=-0.9931442D+00
                             n(1)= 0.3357931D+00  n(2)=-0.9354780D+00  n(3)=-0.1101084D+00
                             s(1)=-0.9419358D+00  s(2)=-0.3334910D+00  s(3)=-0.3925283D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1579697D-02  rln/H 0.6757308D-01  rls/H 0.1697042D-01
                             vlt = 0.1627580D-06  vln =-0.1285523D-05  vls =-0.4845716D-06
                             gapTT-0.2863253D-01
                             coo1= 0.2706510D+00  coo2= 0.3660956D+00  coo3= 0.4910162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1168959D+00  t(3)=-0.9931442D+00
                             n(1)= 0.3357931D+00  n(2)=-0.9354780D+00  n(3)=-0.1101084D+00
                             s(1)=-0.9419358D+00  s(2)=-0.3334910D+00  s(3)=-0.3925283D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3491854D-02  rln/H 0.8097246D-02  rls/H-0.2048970D-02
                             vlt =-0.3097258D-07  vln =-0.1149081D-05  vls = 0.3021683D-06
                             gapTT-0.2328473D-01
                             coo1=-0.4913655D+00  coo2= 0.7424126D-01  coo3= 0.3265343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2218782D+00  t(3)=-0.9750744D+00
                             n(1)= 0.4105377D+00  n(2)=-0.8891153D+00  n(3)=-0.2023182D+00
                             s(1)=-0.9118436D+00  s(2)=-0.4003048D+00  s(3)=-0.9108938D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4031378D-10  rln/H 0.1978861D-09  rls/H-0.9035775D-10
                             vlt =-0.3097073D-07  vln =-0.1149060D-05  vls = 0.3021715D-06
                             gapTT-0.2328473D-01
                             coo1=-0.4597042D+00  coo2= 0.1249170D+00  coo3= 0.1680790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2218782D+00  t(3)=-0.9750744D+00
                             n(1)= 0.4105377D+00  n(2)=-0.8891153D+00  n(3)=-0.2023182D+00
                             s(1)=-0.9118436D+00  s(2)=-0.4003048D+00  s(3)=-0.9108938D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3096263D-07  vln =-0.1149026D-05  vls = 0.3021688D-06
                             gapTT-0.2328473D-01
                             coo1=-0.1884074D+00  coo2= 0.2223418D+00  coo3= 0.2904392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2218782D+00  t(3)=-0.9750744D+00
                             n(1)= 0.4105377D+00  n(2)=-0.8891153D+00  n(3)=-0.2023182D+00
                             s(1)=-0.9118436D+00  s(2)=-0.4003048D+00  s(3)=-0.9108938D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3054756D-03  rln/H 0.8226005D-02  rls/H 0.4101643D-02
                             vlt =-0.3097194D-07  vln =-0.1149075D-05  vls = 0.3021517D-06
                             gapTT-0.2328473D-01
                             coo1= 0.5728026D-01  coo2= 0.2762335D+00  coo3= 0.5521463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2218782D+00  t(3)=-0.9750744D+00
                             n(1)= 0.4105377D+00  n(2)=-0.8891153D+00  n(3)=-0.2023182D+00
                             s(1)=-0.9118436D+00  s(2)=-0.4003048D+00  s(3)=-0.9108938D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3434718D-02  rln/H 0.6975840D-02  rls/H-0.6068757D-03
                             vlt = 0.4266831D-06  vln =-0.6911851D-06  vls =-0.3589901D-06
                             gapTT-0.4866508D-02
                             coo1=-0.2837910D+00  coo2= 0.3587714D+00  coo3= 0.2817012D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7802839D+00  t(3)=-0.6254255D+00
                             n(1)=-0.8651564D+00  n(2)=-0.3136522D+00  n(3)=-0.3913140D+00
                             s(1)=-0.5015021D+00  s(2)= 0.5410909D+00  s(3)= 0.6750676D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7653230D-02  rln/H 0.3068346D-01  rls/H-0.3944248D-02
                             vlt = 0.4266481D-06  vln =-0.6911841D-06  vls =-0.3590010D-06
                             gapTT-0.4866508D-02
                             coo1=-0.2712072D-01  coo2= 0.5521082D+00  coo3=-0.4407378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7802839D+00  t(3)=-0.6254255D+00
                             n(1)=-0.8651564D+00  n(2)=-0.3136522D+00  n(3)=-0.3913140D+00
                             s(1)=-0.5015021D+00  s(2)= 0.5410909D+00  s(3)= 0.6750676D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2608202D-02  rln/H 0.1390339D-01  rls/H 0.8419982D-03
                             vlt = 0.4265983D-06  vln =-0.6911777D-06  vls =-0.3590303D-06
                             gapTT-0.4866508D-02
                             coo1= 0.3518852D-01  coo2= 0.3916393D+00  coo3=-0.4498758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7802839D+00  t(3)=-0.6254255D+00
                             n(1)=-0.8651564D+00  n(2)=-0.3136522D+00  n(3)=-0.3913140D+00
                             s(1)=-0.5015021D+00  s(2)= 0.5410909D+00  s(3)= 0.6750676D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1722034D-02  rln/H 0.7164865D-01  rls/H 0.1817351D-01
                             vlt = 0.4265953D-06  vln =-0.6911812D-06  vls =-0.3590422D-06
                             gapTT-0.4866508D-02
                             coo1=-0.2216661D+00  coo2= 0.1998943D+00  coo3= 0.2716946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7802839D+00  t(3)=-0.6254255D+00
                             n(1)=-0.8651564D+00  n(2)=-0.3136522D+00  n(3)=-0.3913140D+00
                             s(1)=-0.5015021D+00  s(2)= 0.5410909D+00  s(3)= 0.6750676D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3833133D-03  rln/H 0.2331066D-02  rls/H-0.1100697D-02
                             vlt =-0.1049882D-06  vln = 0.7662438D-07  vls = 0.3314725D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4859502D+00  coo2= 0.1507004D+00  coo3= 0.2130632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7948931D+00  t(3)=-0.6067495D+00
                             n(1)= 0.4620227D+00  n(2)=-0.5381068D+00  n(3)=-0.7049653D+00
                             s(1)=-0.8868681D+00  s(2)=-0.2803320D+00  s(3)=-0.3672586D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1109974D-03  rln/H 0.6034751D-03  rls/H-0.2805798D-03
                             vlt =-0.1049880D-06  vln = 0.7662546D-07  vls = 0.3314751D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3672016D+00  coo2= 0.1920704D+00  coo3= 0.2593109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7948931D+00  t(3)=-0.6067495D+00
                             n(1)= 0.4620227D+00  n(2)=-0.5381068D+00  n(3)=-0.7049653D+00
                             s(1)=-0.8868681D+00  s(2)=-0.2803320D+00  s(3)=-0.3672586D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3459415D-04  rln/H 0.2205540D-03  rls/H-0.1047101D-03
                             vlt =-0.1049882D-06  vln = 0.7662558D-07  vls = 0.3314735D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3717421D+00  coo2= 0.1868825D+00  coo3= 0.2602951D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7948931D+00  t(3)=-0.6067495D+00
                             n(1)= 0.4620227D+00  n(2)=-0.5381068D+00  n(3)=-0.7049653D+00
                             s(1)=-0.8868681D+00  s(2)=-0.2803320D+00  s(3)=-0.3672586D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4829956D-02  rln/H 0.1097914D-01  rls/H 0.2609005D-02
                             vlt =-0.4347781D-06  vln =-0.5729727D-06  vls = 0.6115110D-06
                             gapTT-0.4285278D-02
                             coo1=-0.2829951D+00  coo2= 0.3591762D+00  coo3= 0.2797816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9813382D+00  t(3)= 0.1922900D+00
                             n(1)= 0.3461022D+00  n(2)= 0.1804058D+00  n(3)=-0.9206883D+00
                             s(1)=-0.9381968D+00  s(2)= 0.6655197D-01  s(3)=-0.3396432D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2464898D-02  rln/H 0.6638547D-02  rls/H-0.1548371D-02
                             vlt =-0.4348093D-06  vln =-0.5729635D-06  vls = 0.6115135D-06
                             gapTT-0.4285278D-02
                             coo1= 0.1430906D+00  coo2= 0.4753517D+00  coo3= 0.4627186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9813382D+00  t(3)= 0.1922900D+00
                             n(1)= 0.3461022D+00  n(2)= 0.1804058D+00  n(3)=-0.9206883D+00
                             s(1)=-0.9381968D+00  s(2)= 0.6655197D-01  s(3)=-0.3396432D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2627873D-03  rln/H 0.2774516D-02  rls/H-0.1034724D-02
                             vlt =-0.4348226D-06  vln =-0.5729675D-06  vls = 0.6115150D-06
                             gapTT-0.4285278D-02
                             coo1= 0.2677222D+00  coo2= 0.3765901D+00  coo3= 0.4902176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9813382D+00  t(3)= 0.1922900D+00
                             n(1)= 0.3461022D+00  n(2)= 0.1804058D+00  n(3)=-0.9206883D+00
                             s(1)=-0.9381968D+00  s(2)= 0.6655197D-01  s(3)=-0.3396432D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2800622D-02  rln/H 0.6134983D-02  rls/H-0.1251406D-02
                             vlt =-0.4347926D-06  vln =-0.5729677D-06  vls = 0.6115231D-06
                             gapTT-0.4285278D-02
                             coo1=-0.2217604D+00  coo2= 0.1998636D+00  coo3= 0.2715840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9813382D+00  t(3)= 0.1922900D+00
                             n(1)= 0.3461022D+00  n(2)= 0.1804058D+00  n(3)=-0.9206883D+00
                             s(1)=-0.9381968D+00  s(2)= 0.6655197D-01  s(3)=-0.3396432D+00
 
