     
! Vloc_Rloc
      
$steps   121600              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9858361D-02  rln/H 0.6872742D-01  rls/H 0.6436783D-02
                             vlt =-0.3078400D-06  vln =-0.1175621D-05  vls = 0.1149136D-06
                             gapTT-0.5335029D-01
                             coo1= 0.1534830D+00  coo2= 0.4782080D+00  coo3=-0.3273201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8793504D+00  t(3)=-0.4761752D+00
                             n(1)=-0.9544637D+00  n(2)=-0.1420559D+00  n(3)= 0.2623340D+00
                             s(1)=-0.2983270D+00  s(2)= 0.4544919D+00  s(3)=-0.8393081D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2101012D-01  rln/H 0.9988941D-01  rls/H-0.3232127D-01
                             vlt =-0.3078401D-06  vln =-0.1175621D-05  vls = 0.1149137D-06
                             gapTT-0.5335029D-01
                             coo1= 0.2567107D+00  coo2=-0.1736441D-01  coo3=-0.2200973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8793504D+00  t(3)=-0.4761752D+00
                             n(1)=-0.9544637D+00  n(2)=-0.1420559D+00  n(3)= 0.2623340D+00
                             s(1)=-0.2983270D+00  s(2)= 0.4544919D+00  s(3)=-0.8393081D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1125934D-02  rln/H 0.7502949D-02  rls/H-0.3578524D-02
                             vlt =-0.3078402D-06  vln =-0.1175621D-05  vls = 0.1149137D-06
                             gapTT-0.5335029D-01
                             coo1= 0.3133829D+00  coo2= 0.2176555D+00  coo3= 0.1133610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8793504D+00  t(3)=-0.4761752D+00
                             n(1)=-0.9544637D+00  n(2)=-0.1420559D+00  n(3)= 0.2623340D+00
                             s(1)=-0.2983270D+00  s(2)= 0.4544919D+00  s(3)=-0.8393081D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3247930D-03  rln/H 0.4406862D-02  rls/H-0.7703969D-03
                             vlt =-0.3078400D-06  vln =-0.1175621D-05  vls = 0.1149136D-06
                             gapTT-0.5335029D-01
                             coo1= 0.2651639D+00  coo2= 0.5275828D+00  coo3= 0.1057513D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8793504D+00  t(3)=-0.4761752D+00
                             n(1)=-0.9544637D+00  n(2)=-0.1420559D+00  n(3)= 0.2623340D+00
                             s(1)=-0.2983270D+00  s(2)= 0.4544919D+00  s(3)=-0.8393081D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1421319D-01  rln/H 0.8416618D-01  rls/H-0.1945299D-01
                             vlt = 0.4565546D-06  vln =-0.1242372D-05  vls =-0.2117857D-06
                             gapTT-0.2864419D-01
                             coo1= 0.1808892D+00  coo2=-0.2363491D+00  coo3=-0.5175067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9500019D+00  t(3)=-0.3122442D+00
                             n(1)=-0.9468908D+00  n(2)=-0.1004038D+00  n(3)= 0.3054782D+00
                             s(1)=-0.3215554D+00  s(2)= 0.2956612D+00  s(3)=-0.8995480D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2065046D-02  rln/H 0.1512755D-01  rls/H-0.2066063D-02
                             vlt = 0.4565545D-06  vln =-0.1242372D-05  vls =-0.2117856D-06
                             gapTT-0.2864419D-01
                             coo1= 0.2469885D+00  coo2=-0.4036896D+00  coo3=-0.3676197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9500019D+00  t(3)=-0.3122442D+00
                             n(1)=-0.9468908D+00  n(2)=-0.1004038D+00  n(3)= 0.3054782D+00
                             s(1)=-0.3215554D+00  s(2)= 0.2956612D+00  s(3)=-0.8995480D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2003337D-02  rln/H 0.6893862D-01  rls/H 0.1860721D-01
                             vlt = 0.4565545D-06  vln =-0.1242372D-05  vls =-0.2117857D-06
                             gapTT-0.2864419D-01
                             coo1= 0.4783269D+00  coo2=-0.2369448D+00  coo3= 0.4042652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9500019D+00  t(3)=-0.3122442D+00
                             n(1)=-0.9468908D+00  n(2)=-0.1004038D+00  n(3)= 0.3054782D+00
                             s(1)=-0.3215554D+00  s(2)= 0.2956612D+00  s(3)=-0.8995480D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1559458D-02  rln/H 0.4946250D-01  rls/H-0.1992736D-01
                             vlt = 0.4565545D-06  vln =-0.1242372D-05  vls =-0.2117856D-06
                             gapTT-0.2864419D-01
                             coo1= 0.3339848D+00  coo2= 0.2200956D+00  coo3= 0.1070668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9500019D+00  t(3)=-0.3122442D+00
                             n(1)=-0.9468908D+00  n(2)=-0.1004038D+00  n(3)= 0.3054782D+00
                             s(1)=-0.3215554D+00  s(2)= 0.2956612D+00  s(3)=-0.8995480D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1098015D-02  rln/H 0.2311955D-02  rls/H 0.3609344D-03
                             vlt =-0.2051664D-06  vln =-0.1151037D-05  vls = 0.1646038D-06
                             gapTT-0.2329578D-01
                             coo1= 0.2499743D+00  coo2= 0.4379453D+00  coo3=-0.2960138D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7499402D+00  t(3)=-0.6615057D+00
                             n(1)=-0.9515402D+00  n(2)=-0.2034290D+00  n(3)= 0.2306248D+00
                             s(1)=-0.3075243D+00  s(2)= 0.6294493D+00  s(3)=-0.7135982D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2051663D-06  vln =-0.1151037D-05  vls = 0.1646038D-06
                             gapTT-0.2329578D-01
                             coo1= 0.3428527D+00  coo2= 0.1857857D+00  coo3= 0.1311833D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7499402D+00  t(3)=-0.6615057D+00
                             n(1)=-0.9515402D+00  n(2)=-0.2034290D+00  n(3)= 0.2306248D+00
                             s(1)=-0.3075243D+00  s(2)= 0.6294493D+00  s(3)=-0.7135982D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3868013D-04  rln/H 0.1399856D-01  rls/H 0.6982509D-02
                             vlt =-0.2051661D-06  vln =-0.1151037D-05  vls = 0.1646038D-06
                             gapTT-0.2329578D-01
                             coo1= 0.4532318D+00  coo2= 0.4407087D-03  coo3= 0.4231103D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7499402D+00  t(3)=-0.6615057D+00
                             n(1)=-0.9515402D+00  n(2)=-0.2034290D+00  n(3)= 0.2306248D+00
                             s(1)=-0.3075243D+00  s(2)= 0.6294493D+00  s(3)=-0.7135982D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3148568D-03  rln/H 0.8336483D-02  rls/H 0.3473355D-02
                             vlt =-0.2051661D-06  vln =-0.1151037D-05  vls = 0.1646039D-06
                             gapTT-0.2329578D-01
                             coo1= 0.2692030D+00  coo2= 0.5166152D+00  coo3= 0.1191276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7499402D+00  t(3)=-0.6615057D+00
                             n(1)=-0.9515402D+00  n(2)=-0.2034290D+00  n(3)= 0.2306248D+00
                             s(1)=-0.3075243D+00  s(2)= 0.6294493D+00  s(3)=-0.7135982D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6062921D-03  rln/H 0.1006557D-01  rls/H-0.2167680D-02
                             vlt =-0.5248194D-06  vln =-0.7025497D-06  vls = 0.5617604D-07
                             gapTT-0.4873038D-02
                             coo1= 0.1796848D+00  coo2=-0.2355481D+00  coo3=-0.5188708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5374219D+00  t(3)= 0.8433135D+00
                             n(1)=-0.2993187D+00  n(2)= 0.8046503D+00  n(3)=-0.5127828D+00
                             s(1)=-0.9541532D+00  s(2)=-0.2524195D+00  s(3)= 0.1608604D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9717691D-02  rln/H 0.6632899D-01  rls/H 0.3530507D-02
                             vlt =-0.5248193D-06  vln =-0.7025497D-06  vls = 0.5617610D-07
                             gapTT-0.4873038D-02
                             coo1= 0.3204645D+00  coo2= 0.2185470D+00  coo3= 0.1115124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5374219D+00  t(3)= 0.8433135D+00
                             n(1)=-0.2993187D+00  n(2)= 0.8046503D+00  n(3)=-0.5127828D+00
                             s(1)=-0.9541532D+00  s(2)=-0.2524195D+00  s(3)= 0.1608604D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2011134D-02  rln/H 0.1512760D-01  rls/H-0.5492831D-02
                             vlt =-0.5248193D-06  vln =-0.7025497D-06  vls = 0.5617611D-07
                             gapTT-0.4873038D-02
                             coo1= 0.4787624D+00  coo2= 0.2384158D+00  coo3= 0.5028956D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5374219D+00  t(3)= 0.8433135D+00
                             n(1)=-0.2993187D+00  n(2)= 0.8046503D+00  n(3)=-0.5127828D+00
                             s(1)=-0.9541532D+00  s(2)=-0.2524195D+00  s(3)= 0.1608604D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1544383D-01  rln/H 0.3621254D-01  rls/H-0.3510313D-02
                             vlt =-0.5248193D-06  vln =-0.7025497D-06  vls = 0.5617611D-07
                             gapTT-0.4873038D-02
                             coo1= 0.3391240D+00  coo2=-0.2161146D+00  coo3=-0.5814431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5374219D+00  t(3)= 0.8433135D+00
                             n(1)=-0.2993187D+00  n(2)= 0.8046503D+00  n(3)=-0.5127828D+00
                             s(1)=-0.9541532D+00  s(2)=-0.2524195D+00  s(3)= 0.1608604D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4856588D-03  rln/H 0.1042015D-02  rls/H 0.1886377D-03
                             vlt =-0.8112054D-08  vln = 0.3160842D-07  vls = 0.3039526D-07
                             gapTT-0.1343041D+00
                             coo1= 0.2947302D+00  coo2= 0.4661836D+00  coo3=-0.5595434D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5715564D+00  t(3)=-0.8205628D+00
                             n(1)=-0.8315358D+00  n(2)=-0.4557990D+00  n(3)=-0.3174831D+00
                             s(1)=-0.5554712D+00  s(2)= 0.6823273D+00  s(3)= 0.4752696D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1747936D-08  rln/H 0.3603907D-08  rls/H 0.4378992D-09
                             vlt =-0.8112065D-08  vln = 0.3160842D-07  vls = 0.3039528D-07
                             gapTT-0.1343041D+00
                             coo1= 0.3314339D+00  coo2= 0.3544808D+00  coo3= 0.5864001D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5715564D+00  t(3)=-0.8205628D+00
                             n(1)=-0.8315358D+00  n(2)=-0.4557990D+00  n(3)=-0.3174831D+00
                             s(1)=-0.5554712D+00  s(2)= 0.6823273D+00  s(3)= 0.4752696D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9971457D-09  rln/H 0.2066858D-08  rls/H 0.2714333D-09
                             vlt =-0.8112064D-08  vln = 0.3160843D-07  vls = 0.3039528D-07
                             gapTT-0.1343041D+00
                             coo1= 0.3277950D+00  coo2= 0.3603011D+00  coo3= 0.5981464D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5715564D+00  t(3)=-0.8205628D+00
                             n(1)=-0.8315358D+00  n(2)=-0.4557990D+00  n(3)=-0.3174831D+00
                             s(1)=-0.5554712D+00  s(2)= 0.6823273D+00  s(3)= 0.4752696D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6492131D-03  rln/H 0.1523534D-02  rls/H 0.3985114D-03
                             vlt = 0.6415740D-06  vln =-0.5182859D-06  vls = 0.3346495D-06
                             gapTT-0.4290091D-02
                             coo1= 0.3204076D+00  coo2= 0.2186197D+00  coo3= 0.1113910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8016453D+00  t(3)=-0.5978000D+00
                             n(1)=-0.2410432D+00  n(2)=-0.5801735D+00  n(3)=-0.7780083D+00
                             s(1)=-0.9705144D+00  s(2)= 0.1440956D+00  s(3)= 0.1932312D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3402055D-02  rln/H 0.1698749D-01  rls/H 0.3616384D-02
                             vlt = 0.6415739D-06  vln =-0.5182859D-06  vls = 0.3346496D-06
                             gapTT-0.4290091D-02
                             coo1= 0.4782737D+00  coo2= 0.2371304D+00  coo3= 0.4867701D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8016453D+00  t(3)=-0.5978000D+00
                             n(1)=-0.2410432D+00  n(2)=-0.5801735D+00  n(3)=-0.7780083D+00
                             s(1)=-0.9705144D+00  s(2)= 0.1440956D+00  s(3)= 0.1932312D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1018764D-02  rln/H 0.6007339D-02  rls/H-0.2825624D-02
                             vlt = 0.6415740D-06  vln =-0.5182859D-06  vls = 0.3346496D-06
                             gapTT-0.4290091D-02
                             coo1= 0.5870693D+00  coo2=-0.1515530D+00  coo3= 0.3048174D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8016453D+00  t(3)=-0.5978000D+00
                             n(1)=-0.2410432D+00  n(2)=-0.5801735D+00  n(3)=-0.7780083D+00
                             s(1)=-0.9705144D+00  s(2)= 0.1440956D+00  s(3)= 0.1932312D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7425949D-03  rln/H 0.1485883D-02  rls/H 0.2268473D-04
                             vlt = 0.6415740D-06  vln =-0.5182859D-06  vls = 0.3346495D-06
                             gapTT-0.4290091D-02
                             coo1= 0.4880392D+00  coo2=-0.2370752D+00  coo3= 0.3992743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8016453D+00  t(3)=-0.5978000D+00
                             n(1)=-0.2410432D+00  n(2)=-0.5801735D+00  n(3)=-0.7780083D+00
                             s(1)=-0.9705144D+00  s(2)= 0.1440956D+00  s(3)= 0.1932312D+00
 
