     
! Vloc_Rloc
      
$steps   164800              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6472784D-02  rln/H 0.9605229D-01  rls/H-0.4582272D-01
                             vlt =-0.3023434D-06  vln =-0.1321194D-05  vls =-0.1877109D-06
                             gapTT-0.5332841D-01
                             coo1=-0.3251837D+00  coo2=-0.9074662D-01  coo3=-0.2621253D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5613733D+00  t(3)= 0.8275627D+00
                             n(1)= 0.8162928D+00  n(2)= 0.4780320D+00  n(3)=-0.3242708D+00
                             s(1)=-0.5776384D+00  s(2)= 0.6755334D+00  s(3)=-0.4582450D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2815703D-02  rln/H 0.5667574D-02  rls/H 0.3183831D-03
                             vlt =-0.3023428D-06  vln =-0.1321194D-05  vls =-0.1877108D-06
                             gapTT-0.5332841D-01
                             coo1=-0.9567328D-01  coo2=-0.2982446D+00  coo3= 0.2456499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5613733D+00  t(3)= 0.8275627D+00
                             n(1)= 0.8162928D+00  n(2)= 0.4780320D+00  n(3)=-0.3242708D+00
                             s(1)=-0.5776384D+00  s(2)= 0.6755334D+00  s(3)=-0.4582450D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2371454D-08  rln/H 0.9506613D-08  rls/H 0.4119481D-08
                             vlt =-0.3023426D-06  vln =-0.1321194D-05  vls =-0.1877110D-06
                             gapTT-0.5332841D-01
                             coo1= 0.3643810D-01  coo2=-0.5733165D+00  coo3= 0.1727120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5613733D+00  t(3)= 0.8275627D+00
                             n(1)= 0.8162928D+00  n(2)= 0.4780320D+00  n(3)=-0.3242708D+00
                             s(1)=-0.5776384D+00  s(2)= 0.6755334D+00  s(3)=-0.4582450D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2645021D-01  rln/H 0.7100418D-01  rls/H 0.1305179D-01
                             vlt =-0.3023430D-06  vln =-0.1321194D-05  vls =-0.1877105D-06
                             gapTT-0.5332841D-01
                             coo1=-0.1501793D+00  coo2=-0.5308869D+00  coo3=-0.2345147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5613733D+00  t(3)= 0.8275627D+00
                             n(1)= 0.8162928D+00  n(2)= 0.4780320D+00  n(3)=-0.3242708D+00
                             s(1)=-0.5776384D+00  s(2)= 0.6755334D+00  s(3)=-0.4582450D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2902675D-03  rln/H 0.1587327D-01  rls/H-0.3682138D-02
                             vlt = 0.2362995D-06  vln =-0.1314956D-05  vls = 0.4788385D-06
                             gapTT-0.2862182D-01
                             coo1=-0.5299104D+00  coo2= 0.2605703D+00  coo3=-0.1021840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5503060D+00  t(3)= 0.8349631D+00
                             n(1)= 0.8494646D+00  n(2)= 0.4405645D+00  n(3)=-0.2903665D+00
                             s(1)=-0.5276456D+00  s(2)= 0.7092716D+00  s(3)=-0.4674655D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2047052D-01  rln/H 0.6975646D-01  rls/H 0.2823913D-01
                             vlt = 0.2362999D-06  vln =-0.1314957D-05  vls = 0.4788385D-06
                             gapTT-0.2862182D-01
                             coo1=-0.1956791D+00  coo2= 0.1003338D+00  coo3= 0.6324847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5503060D+00  t(3)= 0.8349631D+00
                             n(1)= 0.8494646D+00  n(2)= 0.4405645D+00  n(3)=-0.2903665D+00
                             s(1)=-0.5276456D+00  s(2)= 0.7092716D+00  s(3)=-0.4674655D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2334727D-02  rln/H 0.6264920D-01  rls/H-0.2665783D-01
                             vlt = 0.2362995D-06  vln =-0.1314956D-05  vls = 0.4788389D-06
                             gapTT-0.2862182D-01
                             coo1=-0.1138716D+00  coo2=-0.3080238D+00  coo3= 0.2522229D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5503060D+00  t(3)= 0.8349631D+00
                             n(1)= 0.8494646D+00  n(2)= 0.4405645D+00  n(3)=-0.2903665D+00
                             s(1)=-0.5276456D+00  s(2)= 0.7092716D+00  s(3)=-0.4674655D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3001579D-01  rln/H 0.8259715D-01  rls/H-0.1719476D-01
                             vlt = 0.2362993D-06  vln =-0.1314956D-05  vls = 0.4788384D-06
                             gapTT-0.2862182D-01
                             coo1=-0.5141626D+00  coo2= 0.1115884D+00  coo3=-0.2821597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5503060D+00  t(3)= 0.8349631D+00
                             n(1)= 0.8494646D+00  n(2)= 0.4405645D+00  n(3)=-0.2903665D+00
                             s(1)=-0.5276456D+00  s(2)= 0.7092716D+00  s(3)=-0.4674655D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1607986D-02  rln/H 0.3236884D-02  rls/H 0.1836744D-03
                             vlt =-0.2930304D-06  vln =-0.1136403D-05  vls =-0.1728634D-06
                             gapTT-0.2327518D-01
                             coo1=-0.1174888D+00  coo2=-0.2765446D+00  coo3= 0.2810845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5392941D+00  t(3)= 0.8421175D+00
                             n(1)= 0.7756077D+00  n(2)= 0.5315574D+00  n(3)=-0.3404106D+00
                             s(1)=-0.6312152D+00  s(2)= 0.6531529D+00  s(3)=-0.4182806D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3441297D-02  rln/H 0.9075628D-02  rls/H-0.2955620D-02
                             vlt =-0.2930298D-06  vln =-0.1136404D-05  vls =-0.1728638D-06
                             gapTT-0.2327518D-01
                             coo1=-0.8883333D-01  coo2=-0.1119780D+00  coo3= 0.6033480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5392941D+00  t(3)= 0.8421175D+00
                             n(1)= 0.7756077D+00  n(2)= 0.5315574D+00  n(3)=-0.3404106D+00
                             s(1)=-0.6312152D+00  s(2)= 0.6531529D+00  s(3)=-0.4182806D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1774045D-02  rln/H 0.6494123D-02  rls/H 0.2719587D-02
                             vlt =-0.2930302D-06  vln =-0.1136403D-05  vls =-0.1728631D-06
                             gapTT-0.2327518D-01
                             coo1= 0.3770335D-01  coo2=-0.5631157D+00  coo3= 0.1871955D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5392941D+00  t(3)= 0.8421175D+00
                             n(1)= 0.7756077D+00  n(2)= 0.5315574D+00  n(3)=-0.3404106D+00
                             s(1)=-0.6312152D+00  s(2)= 0.6531529D+00  s(3)=-0.4182806D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2227568D-03  rln/H 0.4489155D-03  rls/H 0.2758043D-04
                             vlt =-0.2930301D-06  vln =-0.1136403D-05  vls =-0.1728634D-06
                             gapTT-0.2327518D-01
                             coo1=-0.6065158D-01  coo2=-0.4971100D+00  coo3= 0.6616804D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5392941D+00  t(3)= 0.8421175D+00
                             n(1)= 0.7756077D+00  n(2)= 0.5315574D+00  n(3)=-0.3404106D+00
                             s(1)=-0.6312152D+00  s(2)= 0.6531529D+00  s(3)=-0.4182806D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3423441D-02  rln/H 0.3570860D-01  rls/H 0.8618078D-02
                             vlt = 0.5071271D-06  vln =-0.7111891D-06  vls = 0.2736159D-06
                             gapTT-0.4860628D-02
                             coo1=-0.6625532D+00  coo2= 0.3347805D-01  coo3=-0.2444388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6991579D+00  t(3)=-0.7149673D+00
                             n(1)= 0.1837150D+00  n(2)=-0.7027982D+00  n(3)=-0.6872579D+00
                             s(1)=-0.9829795D+00  s(2)=-0.1313502D+00  s(3)=-0.1284458D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3477834D-02  rln/H 0.1244122D-01  rls/H-0.1864956D-02
                             vlt = 0.5071280D-06  vln =-0.7111891D-06  vls = 0.2736150D-06
                             gapTT-0.4860628D-02
                             coo1=-0.5138147D+00  coo2= 0.1111018D+00  coo3=-0.2840576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6991579D+00  t(3)=-0.7149673D+00
                             n(1)= 0.1837150D+00  n(2)=-0.7027982D+00  n(3)=-0.6872579D+00
                             s(1)=-0.9829795D+00  s(2)=-0.1313502D+00  s(3)=-0.1284458D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3908761D-02  rln/H 0.7652224D-01  rls/H 0.1138401D-01
                             vlt = 0.5071278D-06  vln =-0.7111893D-06  vls = 0.2736152D-06
                             gapTT-0.4860628D-02
                             coo1=-0.1017391D+00  coo2=-0.3016266D+00  coo3= 0.2481578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6991579D+00  t(3)=-0.7149673D+00
                             n(1)= 0.1837150D+00  n(2)=-0.7027982D+00  n(3)=-0.6872579D+00
                             s(1)=-0.9829795D+00  s(2)=-0.1313502D+00  s(3)=-0.1284458D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5261821D-02  rln/H 0.1053009D-01  rls/H-0.1830660D-03
                             vlt = 0.5071279D-06  vln =-0.7111892D-06  vls = 0.2736151D-06
                             gapTT-0.4860628D-02
                             coo1=-0.2486921D+00  coo2=-0.3791375D+00  coo3= 0.2881385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6991579D+00  t(3)=-0.7149673D+00
                             n(1)= 0.1837150D+00  n(2)=-0.7027982D+00  n(3)=-0.6872579D+00
                             s(1)=-0.9829795D+00  s(2)=-0.1313502D+00  s(3)=-0.1284458D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3986883D-03  rln/H 0.7999967D-03  rls/H 0.3234642D-04
                             vlt = 0.1150531D-08  vln = 0.1272464D-06  vls =-0.1685996D-06
                             gapTT-0.1343038D+00
                             coo1=-0.9664126D-01  coo2=-0.4377704D+00  coo3= 0.1949080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7096098D+00  t(3)= 0.7045948D+00
                             n(1)= 0.2835775D+00  n(2)= 0.6756707D+00  n(3)=-0.6804799D+00
                             s(1)=-0.9589493D+00  s(2)= 0.1998072D+00  s(3)=-0.2012294D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1400902D-03  rln/H 0.2822515D-03  rls/H 0.1706466D-04
                             vlt = 0.1150533D-08  vln = 0.1272464D-06  vls =-0.1685996D-06
                             gapTT-0.1343038D+00
                             coo1=-0.9135863D-01  coo2=-0.4418947D+00  coo3= 0.1930143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7096098D+00  t(3)= 0.7045948D+00
                             n(1)= 0.2835775D+00  n(2)= 0.6756707D+00  n(3)=-0.6804799D+00
                             s(1)=-0.9589493D+00  s(2)= 0.1998072D+00  s(3)=-0.2012294D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2568544D-02  rln/H 0.5174183D-02  rls/H 0.3092311D-03
                             vlt = 0.1150540D-08  vln = 0.1272464D-06  vls =-0.1685997D-06
                             gapTT-0.1343038D+00
                             coo1=-0.7066814D-01  coo2=-0.5362965D+00  coo3= 0.1079020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7096098D+00  t(3)= 0.7045948D+00
                             n(1)= 0.2835775D+00  n(2)= 0.6756707D+00  n(3)=-0.6804799D+00
                             s(1)=-0.9589493D+00  s(2)= 0.1998072D+00  s(3)=-0.2012294D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1412112D-02  rln/H 0.6121181D-02  rls/H-0.2405189D-02
                             vlt =-0.6882735D-06  vln =-0.5999745D-06  vls =-0.3596300D-06
                             gapTT-0.4280725D-02
                             coo1=-0.3069036D+00  coo2=-0.2564710D-01  coo3= 0.6047425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7832181D+00  t(3)= 0.6217470D+00
                             n(1)=-0.4650109D+00  n(2)= 0.5504357D+00  n(3)=-0.6933869D+00
                             s(1)=-0.8853050D+00  s(2)=-0.2891191D+00  s(3)= 0.3642050D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9283346D-03  rln/H 0.2982976D-02  rls/H-0.1057967D-02
                             vlt =-0.6882736D-06  vln =-0.5999745D-06  vls =-0.3596299D-06
                             gapTT-0.4280725D-02
                             coo1=-0.2058594D+00  coo2= 0.9670813D-01  coo3= 0.6341086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7832181D+00  t(3)= 0.6217470D+00
                             n(1)=-0.4650109D+00  n(2)= 0.5504357D+00  n(3)=-0.6933869D+00
                             s(1)=-0.8853050D+00  s(2)=-0.2891191D+00  s(3)= 0.3642050D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3045249D-02  rln/H 0.7185214D-02  rls/H-0.1746396D-02
                             vlt =-0.6882736D-06  vln =-0.5999744D-06  vls =-0.3596298D-06
                             gapTT-0.4280725D-02
                             coo1=-0.1017433D+00  coo2=-0.3016853D+00  coo3= 0.2480252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7832181D+00  t(3)= 0.6217470D+00
                             n(1)=-0.4650109D+00  n(2)= 0.5504357D+00  n(3)=-0.6933869D+00
                             s(1)=-0.8853050D+00  s(2)=-0.2891191D+00  s(3)= 0.3642050D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1226442D-02  rln/H 0.1099990D-01  rls/H-0.1922751D-03
                             vlt =-0.6882735D-06  vln =-0.5999745D-06  vls =-0.3596299D-06
                             gapTT-0.4280725D-02
                             coo1=-0.2496891D+00  coo2=-0.3779202D+00  coo3= 0.2867251D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7832181D+00  t(3)= 0.6217470D+00
                             n(1)=-0.4650109D+00  n(2)= 0.5504357D+00  n(3)=-0.6933869D+00
                             s(1)=-0.8853050D+00  s(2)=-0.2891191D+00  s(3)= 0.3642050D+00
 
