     
! Vloc_Rloc
      
$steps   103600              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2885793D-01  rln/H 0.7946193D-01  rls/H-0.2273597D-01
                             vlt =-0.1066477D-07  vln =-0.1115502D-05  vls =-0.3541937D-06
                             gapTT-0.5335835D-01
                             coo1=-0.1236236D-01  coo2=-0.2970894D+00  coo3=-0.1619675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1226384D+00  t(3)= 0.9924514D+00
                             n(1)=-0.2638246D+00  n(2)= 0.9572895D+00  n(3)= 0.1182934D+00
                             s(1)=-0.9645707D+00  s(2)=-0.2618331D+00  s(3)=-0.3235501D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1404351D-01  rln/H 0.3112891D-01  rls/H-0.6710598D-02
                             vlt =-0.1066475D-07  vln =-0.1115502D-05  vls =-0.3541937D-06
                             gapTT-0.5335835D-01
                             coo1= 0.2909190D+00  coo2=-0.2473910D+00  coo3= 0.1122430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1226384D+00  t(3)= 0.9924514D+00
                             n(1)=-0.2638246D+00  n(2)= 0.9572895D+00  n(3)= 0.1182934D+00
                             s(1)=-0.9645707D+00  s(2)=-0.2618331D+00  s(3)=-0.3235501D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1656610D-03  rln/H 0.3814598D-03  rls/H-0.9446211D-04
                             vlt =-0.1066476D-07  vln =-0.1115502D-05  vls =-0.3541937D-06
                             gapTT-0.5335835D-01
                             coo1= 0.5783477D+00  coo2=-0.1573259D+00  coo3= 0.2443122D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1226384D+00  t(3)= 0.9924514D+00
                             n(1)=-0.2638246D+00  n(2)= 0.9572895D+00  n(3)= 0.1182934D+00
                             s(1)=-0.9645707D+00  s(2)=-0.2618331D+00  s(3)=-0.3235501D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2775058D-01  rln/H 0.7221096D-01  rls/H 0.9698392D-02
                             vlt =-0.1066476D-07  vln =-0.1115502D-05  vls =-0.3541937D-06
                             gapTT-0.5335835D-01
                             coo1= 0.4233287D+00  coo2=-0.1478638D+00  coo3=-0.3978737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1226384D+00  t(3)= 0.9924514D+00
                             n(1)=-0.2638246D+00  n(2)= 0.9572895D+00  n(3)= 0.1182934D+00
                             s(1)=-0.9645707D+00  s(2)=-0.2618331D+00  s(3)=-0.3235501D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9798728D-02  rln/H 0.2454155D-01  rls/H-0.1427070D-02
                             vlt = 0.2672668D-06  vln =-0.1203281D-05  vls = 0.4325980D-06
                             gapTT-0.2865308D-01
                             coo1=-0.4151517D+00  coo2=-0.3749626D+00  coo3=-0.2148784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1547721D+00  t(3)= 0.9879502D+00
                             n(1)=-0.2137272D+00  n(2)= 0.9651220D+00  n(3)= 0.1511959D+00
                             s(1)=-0.9768934D+00  s(2)=-0.2111518D+00  s(3)=-0.3307902D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1722562D-01  rln/H 0.6433430D-01  rls/H 0.1581498D-01
                             vlt = 0.2672668D-06  vln =-0.1203281D-05  vls = 0.4325980D-06
                             gapTT-0.2865308D-01
                             coo1=-0.5705380D-01  coo2=-0.4115848D+00  coo3= 0.5250899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1547721D+00  t(3)= 0.9879502D+00
                             n(1)=-0.2137272D+00  n(2)= 0.9651220D+00  n(3)= 0.1511959D+00
                             s(1)=-0.9768934D+00  s(2)=-0.2111518D+00  s(3)=-0.3307902D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8647366D-03  rln/H 0.3864830D-01  rls/H-0.9972262D-02
                             vlt = 0.2672668D-06  vln =-0.1203281D-05  vls = 0.4325980D-06
                             gapTT-0.2865308D-01
                             coo1= 0.2958904D+00  coo2=-0.2682762D+00  coo3= 0.1092288D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1547721D+00  t(3)= 0.9879502D+00
                             n(1)=-0.2137272D+00  n(2)= 0.9651220D+00  n(3)= 0.1511959D+00
                             s(1)=-0.9768934D+00  s(2)=-0.2111518D+00  s(3)=-0.3307902D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2017617D-01  rln/H 0.8303541D-01  rls/H-0.1547917D-01
                             vlt = 0.2672668D-06  vln =-0.1203281D-05  vls = 0.4325980D-06
                             gapTT-0.2865308D-01
                             coo1=-0.2966204D+00  coo2=-0.3183427D+00  coo3=-0.4087444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1547721D+00  t(3)= 0.9879502D+00
                             n(1)=-0.2137272D+00  n(2)= 0.9651220D+00  n(3)= 0.1511959D+00
                             s(1)=-0.9768934D+00  s(2)=-0.2111518D+00  s(3)=-0.3307902D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5599332D-02  rln/H 0.1391835D-01  rls/H-0.4132507D-02
                             vlt =-0.1204761D-07  vln =-0.1148300D-05  vls =-0.2343383D-06
                             gapTT-0.2330471D-01
                             coo1= 0.1702525D+00  coo2=-0.3488414D+00  coo3= 0.4834980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1087894D+00  t(3)= 0.9940648D+00
                             n(1)=-0.3286254D+00  n(2)= 0.9388548D+00  n(3)= 0.1027473D+00
                             s(1)=-0.9444604D+00  s(2)=-0.3266749D+00  s(3)=-0.3575095D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2023916D-02  rln/H 0.4059242D-02  rls/H-0.1520765D-03
                             vlt =-0.1204764D-07  vln =-0.1148300D-05  vls =-0.2343383D-06
                             gapTT-0.2330471D-01
                             coo1= 0.5712338D+00  coo2=-0.1600041D+00  coo3= 0.4048663D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1087894D+00  t(3)= 0.9940648D+00
                             n(1)=-0.3286254D+00  n(2)= 0.9388548D+00  n(3)= 0.1027473D+00
                             s(1)=-0.9444604D+00  s(2)=-0.3266749D+00  s(3)=-0.3575095D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1254291D-02  rln/H 0.3623320D-02  rls/H 0.1307236D-02
                             vlt =-0.1204762D-07  vln =-0.1148300D-05  vls =-0.2343383D-06
                             gapTT-0.2330471D-01
                             coo1= 0.4622514D+00  coo2=-0.1842148D+00  coo3=-0.8685531D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1087894D+00  t(3)= 0.9940648D+00
                             n(1)=-0.3286254D+00  n(2)= 0.9388548D+00  n(3)= 0.1027473D+00
                             s(1)=-0.9444604D+00  s(2)=-0.3266749D+00  s(3)=-0.3575095D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2108290D-02  rln/H 0.7050314D-02  rls/H-0.2660794D-02
                             vlt =-0.1204763D-07  vln =-0.1148300D-05  vls =-0.2343383D-06
                             gapTT-0.2330471D-01
                             coo1= 0.2693815D+00  coo2=-0.2767521D+00  coo3= 0.1418338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1087894D+00  t(3)= 0.9940648D+00
                             n(1)=-0.3286254D+00  n(2)= 0.9388548D+00  n(3)= 0.1027473D+00
                             s(1)=-0.9444604D+00  s(2)=-0.3266749D+00  s(3)=-0.3575095D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1223019D-02  rln/H 0.8069914D-02  rls/H 0.1719556D-02
                             vlt =-0.2212226D-06  vln =-0.7334865D-06  vls = 0.4442326D-06
                             gapTT-0.4878352D-02
                             coo1=-0.2963519D+00  coo2=-0.3173467D+00  coo3=-0.4104430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9257422D+00  t(3)= 0.3781553D+00
                             n(1)= 0.6149648D+00  n(2)= 0.2981961D+00  n(3)=-0.7299982D+00
                             s(1)=-0.7885545D+00  s(2)= 0.2325522D+00  s(3)=-0.5692989D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5196818D-02  rln/H 0.6215947D-01  rls/H 0.7181988D-03
                             vlt =-0.2212226D-06  vln =-0.7334865D-06  vls = 0.4442326D-06
                             gapTT-0.4878352D-02
                             coo1= 0.2927422D+00  coo2=-0.2544912D+00  coo3= 0.1114973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9257422D+00  t(3)= 0.3781553D+00
                             n(1)= 0.6149648D+00  n(2)= 0.2981961D+00  n(3)=-0.7299982D+00
                             s(1)=-0.7885545D+00  s(2)= 0.2325522D+00  s(3)=-0.5692989D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2257828D-02  rln/H 0.1570388D-01  rls/H-0.4427344D-02
                             vlt =-0.2212226D-06  vln =-0.7334865D-06  vls = 0.4442326D-06
                             gapTT-0.4878352D-02
                             coo1= 0.3294089D+00  coo2=-0.4175294D+00  coo3= 0.7578674D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9257422D+00  t(3)= 0.3781553D+00
                             n(1)= 0.6149648D+00  n(2)= 0.2981961D+00  n(3)=-0.7299982D+00
                             s(1)=-0.7885545D+00  s(2)= 0.2325522D+00  s(3)=-0.5692989D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1543123D-01  rln/H 0.3601413D-01  rls/H-0.2976038D-02
                             vlt =-0.2212226D-06  vln =-0.7334865D-06  vls = 0.4442326D-06
                             gapTT-0.4878352D-02
                             coo1=-0.2601621D+00  coo2=-0.4818310D+00  coo3=-0.4471460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9257422D+00  t(3)= 0.3781553D+00
                             n(1)= 0.6149648D+00  n(2)= 0.2981961D+00  n(3)=-0.7299982D+00
                             s(1)=-0.7885545D+00  s(2)= 0.2325522D+00  s(3)=-0.5692989D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4368307D-03  rln/H 0.1784981D-02  rls/H-0.2030635D-03
                             vlt =-0.3543175D-08  vln = 0.3562397D-08  vls = 0.4637616D-07
                             gapTT-0.1343052D+00
                             coo1= 0.4149524D+00  coo2=-0.2564806D+00  coo3= 0.3116247D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4544642D+00  t(3)= 0.8907650D+00
                             n(1)=-0.6582185D+00  n(2)= 0.6705919D+00  n(3)=-0.3421329D+00
                             s(1)=-0.7528270D+00  s(2)=-0.5863180D+00  s(3)= 0.2991368D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5198425D-04  rln/H 0.1094700D-03  rls/H 0.1713349D-04
                             vlt =-0.3543174D-08  vln = 0.3562395D-08  vls = 0.4637617D-07
                             gapTT-0.1343052D+00
                             coo1= 0.4200990D+00  coo2=-0.2518693D+00  coo3= 0.3029933D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4544642D+00  t(3)= 0.8907650D+00
                             n(1)=-0.6582185D+00  n(2)= 0.6705919D+00  n(3)=-0.3421329D+00
                             s(1)=-0.7528270D+00  s(2)=-0.5863180D+00  s(3)= 0.2991368D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9195024D-03  rln/H 0.2453453D-02  rls/H 0.4239181D-03
                             vlt =-0.3543177D-08  vln = 0.3562396D-08  vls = 0.4637617D-07
                             gapTT-0.1343052D+00
                             coo1= 0.5026233D+00  coo2=-0.2183069D+00  coo3=-0.6268295D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4544642D+00  t(3)= 0.8907650D+00
                             n(1)=-0.6582185D+00  n(2)= 0.6705919D+00  n(3)=-0.3421329D+00
                             s(1)=-0.7528270D+00  s(2)=-0.5863180D+00  s(3)= 0.2991368D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7394712D-03  rln/H 0.2626543D-02  rls/H 0.8309429D-03
                             vlt = 0.2981913D-06  vln =-0.4609082D-06  vls =-0.6361588D-06
                             gapTT-0.4293549D-02
                             coo1=-0.5635440D-01  coo2=-0.4220420D+00  coo3= 0.5220357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997208D+00  t(3)=-0.2362948D-01
                             n(1)=-0.7586945D+00  n(2)=-0.1539334D-01  n(3)=-0.6512647D+00
                             s(1)=-0.6514466D+00  s(2)= 0.1792755D-01  s(3)= 0.7584826D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1514782D-02  rln/H 0.5610030D-02  rls/H 0.1319633D-02
                             vlt = 0.2981912D-06  vln =-0.4609081D-06  vls =-0.6361588D-06
                             gapTT-0.4293549D-02
                             coo1= 0.2927775D+00  coo2=-0.2544504D+00  coo3= 0.1113513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997208D+00  t(3)=-0.2362948D-01
                             n(1)=-0.7586945D+00  n(2)=-0.1539334D-01  n(3)=-0.6512647D+00
                             s(1)=-0.6514466D+00  s(2)= 0.1792755D-01  s(3)= 0.7584826D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1768088D-02  rln/H 0.1294060D-01  rls/H 0.1901457D-02
                             vlt = 0.2981913D-06  vln =-0.4609081D-06  vls =-0.6361588D-06
                             gapTT-0.4293549D-02
                             coo1= 0.3277592D+00  coo2=-0.4175834D+00  coo3= 0.7445502D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9997208D+00  t(3)=-0.2362948D-01
                             n(1)=-0.7586945D+00  n(2)=-0.1539334D-01  n(3)=-0.6512647D+00
                             s(1)=-0.6514466D+00  s(2)= 0.1792755D-01  s(3)= 0.7584826D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1334762D-02  rln/H 0.6273393D-02  rls/H-0.2090933D-02
                             vlt = 0.2981913D-06  vln =-0.4609081D-06  vls =-0.6361588D-06
                             gapTT-0.4293549D-02
                             coo1= 0.2564984D-01  coo2=-0.5252521D+00  coo3= 0.4289439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997208D+00  t(3)=-0.2362948D-01
                             n(1)=-0.7586945D+00  n(2)=-0.1539334D-01  n(3)=-0.6512647D+00
                             s(1)=-0.6514466D+00  s(2)= 0.1792755D-01  s(3)= 0.7584826D+00
 
