     
! Vloc_Rloc
      
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3209329D-01  rln/H 0.8167625D-01  rls/H-0.2508918D-01
                             vlt = 0.3428985D-07  vln =-0.1206207D-05  vls =-0.4227075D-06
                             gapTT-0.5336269D-01
                             coo1=-0.2322402D+00  coo2=-0.2207354D+00  coo3=-0.1094984D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8798313D-01  t(3)= 0.9961220D+00
                             n(1)= 0.5195394D+00  n(2)= 0.8511329D+00  n(3)=-0.7517688D-01
                             s(1)=-0.8544465D+00  s(2)= 0.5175246D+00  s(3)=-0.4571070D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1494057D-01  rln/H 0.3284453D-01  rls/H-0.6816910D-02
                             vlt = 0.3428982D-07  vln =-0.1206207D-05  vls =-0.4227075D-06
                             gapTT-0.5336269D-01
                             coo1= 0.2580975D-01  coo2=-0.3523919D+00  coo3= 0.1832774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8798313D-01  t(3)= 0.9961220D+00
                             n(1)= 0.5195394D+00  n(2)= 0.8511329D+00  n(3)=-0.7517688D-01
                             s(1)=-0.8544465D+00  s(2)= 0.5175246D+00  s(3)=-0.4571070D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.8249528D-04  rln/H 0.6172411D-03  rls/H-0.2973906D-03
                             vlt = 0.3428982D-07  vln =-0.1206207D-05  vls =-0.4227075D-06
                             gapTT-0.5336269D-01
                             coo1= 0.2839722D+00  coo2=-0.5161961D+00  coo3= 0.1128626D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8798313D-01  t(3)= 0.9961220D+00
                             n(1)= 0.5195394D+00  n(2)= 0.8511329D+00  n(3)=-0.7517688D-01
                             s(1)=-0.8544465D+00  s(2)= 0.5175246D+00  s(3)=-0.4571070D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2904209D-01  rln/H 0.7181910D-01  rls/H 0.1173411D-01
                             vlt = 0.3428983D-07  vln =-0.1206207D-05  vls =-0.4227075D-06
                             gapTT-0.5336269D-01
                             coo1= 0.1631113D+00  coo2=-0.4805742D+00  coo3=-0.3190933D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8798313D-01  t(3)= 0.9961220D+00
                             n(1)= 0.5195394D+00  n(2)= 0.8511329D+00  n(3)=-0.7517688D-01
                             s(1)=-0.8544465D+00  s(2)= 0.5175246D+00  s(3)=-0.4571070D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1151262D-01  rln/H 0.2451746D-01  rls/H 0.3610677D-02
                             vlt = 0.3275169D-06  vln =-0.1320662D-05  vls = 0.4831239D-06
                             gapTT-0.2865891D-01
                             coo1=-0.5678339D+00  coo2= 0.6792443D-02  coo3=-0.1914094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4698964D-01  t(3)= 0.9988954D+00
                             n(1)= 0.5612652D+00  n(2)= 0.8267218D+00  n(3)=-0.3889031D-01
                             s(1)=-0.8276360D+00  s(2)= 0.5606453D+00  s(3)=-0.2637365D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2823671D-01  rln/H 0.6567646D-01  rls/H 0.1070634D-01
                             vlt = 0.3275169D-06  vln =-0.1320662D-05  vls = 0.4831239D-06
                             gapTT-0.2865891D-01
                             coo1=-0.3112573D+00  coo2=-0.1311962D+00  coo3= 0.5781721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4698964D-01  t(3)= 0.9988954D+00
                             n(1)= 0.5612652D+00  n(2)= 0.8267218D+00  n(3)=-0.3889031D-01
                             s(1)=-0.8276360D+00  s(2)= 0.5606453D+00  s(3)=-0.2637365D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2676585D-02  rln/H 0.3326919D-01  rls/H-0.1038031D-01
                             vlt = 0.3275169D-06  vln =-0.1320662D-05  vls = 0.4831239D-06
                             gapTT-0.2865891D-01
                             coo1= 0.1391771D-01  coo2=-0.3704824D+00  coo3= 0.1844072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4698964D-01  t(3)= 0.9988954D+00
                             n(1)= 0.5612652D+00  n(2)= 0.8267218D+00  n(3)=-0.3889031D-01
                             s(1)=-0.8276360D+00  s(2)= 0.5606453D+00  s(3)=-0.2637365D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2081522D-01  rln/H 0.8206409D-01  rls/H-0.1392083D-01
                             vlt = 0.3275169D-06  vln =-0.1320662D-05  vls = 0.4831239D-06
                             gapTT-0.2865891D-01
                             coo1=-0.4552059D+00  coo2=-0.7845771D-01  coo3=-0.3781910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4698964D-01  t(3)= 0.9988954D+00
                             n(1)= 0.5612652D+00  n(2)= 0.8267218D+00  n(3)=-0.3889031D-01
                             s(1)=-0.8276360D+00  s(2)= 0.5606453D+00  s(3)=-0.2637365D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3745119D-02  rln/H 0.1281270D-01  rls/H-0.5197627D-02
                             vlt = 0.4056879D-07  vln =-0.1293148D-05  vls =-0.2527756D-06
                             gapTT-0.2330996D-01
                             coo1=-0.1118431D+00  coo2=-0.2609713D+00  coo3= 0.5512094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1061934D+00  t(3)= 0.9943455D+00
                             n(1)= 0.4609075D+00  n(2)= 0.8824301D+00  n(3)=-0.9424110D-01
                             s(1)=-0.8874482D+00  s(2)= 0.4583013D+00  s(3)=-0.4894532D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1408645D-02  rln/H 0.5535465D-02  rls/H 0.2126398D-02
                             vlt = 0.4056884D-07  vln =-0.1293148D-05  vls =-0.2527757D-06
                             gapTT-0.2330996D-01
                             coo1= 0.2779591D+00  coo2=-0.5097389D+00  coo3= 0.1282812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1061934D+00  t(3)= 0.9943455D+00
                             n(1)= 0.4609075D+00  n(2)= 0.8824301D+00  n(3)=-0.9424110D-01
                             s(1)=-0.8874482D+00  s(2)= 0.4583013D+00  s(3)=-0.4894532D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7979267D-03  rln/H 0.3908172D-02  rls/H 0.1172375D-02
                             vlt = 0.4056884D-07  vln =-0.1293148D-05  vls =-0.2527757D-06
                             gapTT-0.2330996D-01
                             coo1= 0.1791647D+00  coo2=-0.4722711D+00  coo3=-0.4065121D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1061934D+00  t(3)= 0.9943455D+00
                             n(1)= 0.4609075D+00  n(2)= 0.8824301D+00  n(3)=-0.9424110D-01
                             s(1)=-0.8874482D+00  s(2)= 0.4583013D+00  s(3)=-0.4894532D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2607575D-02  rln/H 0.7406575D-02  rls/H-0.2001546D-02
                             vlt = 0.4056885D-07  vln =-0.1293148D-05  vls =-0.2527757D-06
                             gapTT-0.2330996D-01
                             coo1=-0.8776868D-02  coo2=-0.3507177D+00  coo3= 0.2149342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1061934D+00  t(3)= 0.9943455D+00
                             n(1)= 0.4609075D+00  n(2)= 0.8824301D+00  n(3)=-0.9424110D-01
                             s(1)=-0.8874482D+00  s(2)= 0.4583013D+00  s(3)=-0.4894532D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1563778D-01  rln/H 0.3634713D-01  rls/H-0.1864034D-02
                             vlt = 0.2755699D-06  vln =-0.8501765D-06  vls = 0.4559197D-06
                             gapTT-0.4881761D-02
                             coo1=-0.5507536D+00  coo2=-0.2211680D+00  coo3=-0.3841040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8757677D+00  t(3)=-0.4827328D+00
                             n(1)= 0.6014965D+00  n(2)=-0.3856434D+00  n(3)=-0.6996293D+00
                             s(1)=-0.7988754D+00  s(2)=-0.2903621D+00  s(3)=-0.5267712D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1897726D-02  rln/H 0.8212879D-02  rls/H 0.2325061D-02
                             vlt = 0.2755698D-06  vln =-0.8501765D-06  vls = 0.4559198D-06
                             gapTT-0.4881761D-02
                             coo1=-0.4543849D+00  coo2=-0.7831543D-01  coo3=-0.3799942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8757677D+00  t(3)=-0.4827328D+00
                             n(1)= 0.6014965D+00  n(2)=-0.3856434D+00  n(3)=-0.6996293D+00
                             s(1)=-0.7988754D+00  s(2)=-0.2903621D+00  s(3)=-0.5267712D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4814341D-02  rln/H 0.6138094D-01  rls/H 0.8112098D-03
                             vlt = 0.2755698D-06  vln =-0.8501765D-06  vls = 0.4559197D-06
                             gapTT-0.4881761D-02
                             coo1= 0.2187499D-01  coo2=-0.3585812D+00  coo3= 0.1839491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8757677D+00  t(3)=-0.4827328D+00
                             n(1)= 0.6014965D+00  n(2)=-0.3856434D+00  n(3)=-0.6996293D+00
                             s(1)=-0.7988754D+00  s(2)=-0.2903621D+00  s(3)=-0.5267712D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2289967D-02  rln/H 0.1583227D-01  rls/H-0.4289318D-02
                             vlt = 0.2755698D-06  vln =-0.8501765D-06  vls = 0.4559197D-06
                             gapTT-0.4881761D-02
                             coo1=-0.7306872D-01  coo2=-0.5006238D+00  coo3= 0.1806180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8757677D+00  t(3)=-0.4827328D+00
                             n(1)= 0.6014965D+00  n(2)=-0.3856434D+00  n(3)=-0.6996293D+00
                             s(1)=-0.7988754D+00  s(2)=-0.2903621D+00  s(3)=-0.5267712D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1340042D-03  rln/H 0.1540660D-02  rls/H 0.2568047D-03
                             vlt = 0.2064803D-07  vln =-0.2645017D-07  vls = 0.1057565D-06
                             gapTT-0.1343061D+00
                             coo1= 0.1002364D+00  coo2=-0.4634583D+00  coo3= 0.1187351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5199696D+00  t(3)= 0.8541848D+00
                             n(1)= 0.1758597D-01  n(2)= 0.8540527D+00  n(3)=-0.5198892D+00
                             s(1)=-0.9998454D+00  s(2)= 0.1502167D-01  s(3)=-0.9144173D-02
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4697262D-04  rln/H 0.1788335D-03  rls/H 0.3310544D-04
                             vlt = 0.2064804D-07  vln =-0.2645016D-07  vls = 0.1057565D-06
                             gapTT-0.1343061D+00
                             coo1= 0.1070705D+00  coo2=-0.4642538D+00  coo3= 0.1176594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5199696D+00  t(3)= 0.8541848D+00
                             n(1)= 0.1758597D-01  n(2)= 0.8540527D+00  n(3)=-0.5198892D+00
                             s(1)=-0.9998454D+00  s(2)= 0.1502167D-01  s(3)=-0.9144173D-02
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1031018D-02  rln/H 0.2139378D-02  rls/H 0.2850153D-03
                             vlt = 0.2064802D-07  vln =-0.2645017D-07  vls = 0.1057565D-06
                             gapTT-0.1343061D+00
                             coo1= 0.1833556D+00  coo2=-0.5193387D+00  coo3= 0.2974865D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5199696D+00  t(3)= 0.8541848D+00
                             n(1)= 0.1758597D-01  n(2)= 0.8540527D+00  n(3)=-0.5198892D+00
                             s(1)=-0.9998454D+00  s(2)= 0.1502167D-01  s(3)=-0.9144173D-02
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1335725D-02  rln/H 0.6290692D-02  rls/H-0.2043775D-02
                             vlt =-0.4830904D-06  vln =-0.4801839D-06  vls =-0.6037020D-06
                             gapTT-0.4295231D-02
                             coo1=-0.3418399D+00  coo2=-0.2851950D+00  coo3= 0.5122025D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8687269D+00  t(3)= 0.4952914D+00
                             n(1)=-0.5647464D+00  n(2)= 0.4087464D+00  n(3)=-0.7169295D+00
                             s(1)=-0.8252645D+00  s(2)=-0.2797140D+00  s(3)= 0.4906104D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2106235D-03  rln/H 0.3173076D-02  rls/H 0.6112301D-03
                             vlt =-0.4830904D-06  vln =-0.4801839D-06  vls =-0.6037020D-06
                             gapTT-0.4295231D-02
                             coo1=-0.3185210D+00  coo2=-0.1392630D+00  coo3= 0.5770344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8687269D+00  t(3)= 0.4952914D+00
                             n(1)=-0.5647464D+00  n(2)= 0.4087464D+00  n(3)=-0.7169295D+00
                             s(1)=-0.8252645D+00  s(2)=-0.2797140D+00  s(3)= 0.4906104D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1288783D-02  rln/H 0.6128002D-02  rls/H 0.1667455D-02
                             vlt =-0.4830903D-06  vln =-0.4801839D-06  vls =-0.6037020D-06
                             gapTT-0.4295231D-02
                             coo1= 0.2192199D-01  coo2=-0.3586082D+00  coo3= 0.1838012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8687269D+00  t(3)= 0.4952914D+00
                             n(1)=-0.5647464D+00  n(2)= 0.4087464D+00  n(3)=-0.7169295D+00
                             s(1)=-0.8252645D+00  s(2)=-0.2797140D+00  s(3)= 0.4906104D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1688019D-02  rln/H 0.1318980D-01  rls/H 0.1925521D-02
                             vlt =-0.4830904D-06  vln =-0.4801839D-06  vls =-0.6037020D-06
                             gapTT-0.4295231D-02
                             coo1=-0.7430621D-01  coo2=-0.4997317D+00  coo3= 0.1791436D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8687269D+00  t(3)= 0.4952914D+00
                             n(1)=-0.5647464D+00  n(2)= 0.4087464D+00  n(3)=-0.7169295D+00
                             s(1)=-0.8252645D+00  s(2)=-0.2797140D+00  s(3)= 0.4906104D+00
 
