     
! Vloc_Rloc
      
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1074393D-01  rln/H 0.6936871D-01  rls/H-0.1081353D-01
                             vlt =-0.5494838D-06  vln =-0.1034889D-05  vls =-0.8776584D-07
                             gapTT-0.5338353D-01
                             coo1= 0.1514708D+00  coo2= 0.5384676D+00  coo3=-0.2156042D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9486468D+00  t(3)=-0.3163373D+00
                             n(1)=-0.8990846D+00  n(2)=-0.1384845D+00  n(3)= 0.4152937D+00
                             s(1)=-0.4377748D+00  s(2)= 0.2844140D+00  s(3)=-0.8529138D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5001853D-03  rln/H 0.1182741D+00  rls/H-0.3272506D-01
                             vlt =-0.5494837D-06  vln =-0.1034889D-05  vls =-0.8776588D-07
                             gapTT-0.5338353D-01
                             coo1= 0.2066169D+00  coo2= 0.2652833D-01  coo3=-0.2669286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9486468D+00  t(3)=-0.3163373D+00
                             n(1)=-0.8990846D+00  n(2)=-0.1384845D+00  n(3)= 0.4152937D+00
                             s(1)=-0.4377748D+00  s(2)= 0.2844140D+00  s(3)=-0.8529138D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4428005D-10  rln/H 0.1806760D-09  rls/H 0.7874156D-10
                             vlt =-0.5494837D-06  vln =-0.1034889D-05  vls =-0.8776582D-07
                             gapTT-0.5338353D-01
                             coo1= 0.3549371D+00  coo2= 0.1523489D+00  coo3= 0.9613163D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9486468D+00  t(3)=-0.3163373D+00
                             n(1)=-0.8990846D+00  n(2)=-0.1384845D+00  n(3)= 0.4152937D+00
                             s(1)=-0.4377748D+00  s(2)= 0.2844140D+00  s(3)=-0.8529138D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1644816D-04  rln/H 0.4410433D-03  rls/H 0.1729934D-03
                             vlt =-0.5494837D-06  vln =-0.1034889D-05  vls =-0.8776584D-07
                             gapTT-0.5338353D-01
                             coo1= 0.3474381D+00  coo2= 0.4544131D+00  coo3= 0.1806236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9486468D+00  t(3)=-0.3163373D+00
                             n(1)=-0.8990846D+00  n(2)=-0.1384845D+00  n(3)= 0.4152937D+00
                             s(1)=-0.4377748D+00  s(2)= 0.2844140D+00  s(3)=-0.8529138D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1379298D-01  rln/H 0.7884036D-01  rls/H-0.2200988D-01
                             vlt = 0.4186602D-06  vln =-0.1124904D-05  vls =-0.4292909D-06
                             gapTT-0.2868317D-01
                             coo1= 0.4848334D-01  coo2=-0.9272012D-01  coo3=-0.5877402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9724653D+00  t(3)=-0.2330477D+00
                             n(1)=-0.8781776D+00  n(2)=-0.1114748D+00  n(3)= 0.4651639D+00
                             s(1)=-0.4783347D+00  s(2)= 0.2046573D+00  s(3)=-0.8539973D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6804372D-03  rln/H 0.8387797D-02  rls/H 0.3491297D-02
                             vlt = 0.4186603D-06  vln =-0.1124904D-05  vls =-0.4292909D-06
                             gapTT-0.2868317D-01
                             coo1= 0.1187123D+00  coo2=-0.3001966D+00  coo3=-0.5048767D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9724653D+00  t(3)=-0.2330477D+00
                             n(1)=-0.8781776D+00  n(2)=-0.1114748D+00  n(3)= 0.4651639D+00
                             s(1)=-0.4783347D+00  s(2)= 0.2046573D+00  s(3)=-0.8539973D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1191811D-01  rln/H 0.7101485D-01  rls/H 0.1436285D-01
                             vlt = 0.4186603D-06  vln =-0.1124904D-05  vls =-0.4292909D-06
                             gapTT-0.2868317D-01
                             coo1= 0.5098034D+00  coo2=-0.3771257D+00  coo3= 0.2150239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9724653D+00  t(3)=-0.2330477D+00
                             n(1)=-0.8781776D+00  n(2)=-0.1114748D+00  n(3)= 0.4651639D+00
                             s(1)=-0.4783347D+00  s(2)= 0.2046573D+00  s(3)=-0.8539973D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2033101D-02  rln/H 0.5180769D-01  rls/H-0.2187668D-01
                             vlt = 0.4186602D-06  vln =-0.1124904D-05  vls =-0.4292909D-06
                             gapTT-0.2868317D-01
                             coo1= 0.3741382D+00  coo2= 0.1549472D+00  coo3= 0.8641251D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9724653D+00  t(3)=-0.2330477D+00
                             n(1)=-0.8781776D+00  n(2)=-0.1114748D+00  n(3)= 0.4651639D+00
                             s(1)=-0.4783347D+00  s(2)= 0.2046573D+00  s(3)=-0.8539973D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1525655D-02  rln/H 0.4849081D-02  rls/H 0.1884350D-02
                             vlt =-0.1448846D-06  vln =-0.1231183D-05  vls =-0.1857601D-06
                             gapTT-0.2333870D-01
                             coo1= 0.2955965D+00  coo2= 0.4082613D+00  coo3= 0.3308253D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8905237D+00  t(3)=-0.4549368D+00
                             n(1)=-0.9102413D+00  n(2)=-0.1883794D+00  n(3)= 0.3687465D+00
                             s(1)=-0.4140782D+00  s(2)= 0.4141023D+00  s(3)=-0.8105915D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1208980D-02  rln/H 0.6611458D-02  rls/H 0.3076721D-02
                             vlt =-0.1448846D-06  vln =-0.1231183D-05  vls =-0.1857601D-06
                             gapTT-0.2333870D-01
                             coo1= 0.3827409D+00  coo2= 0.1146222D+00  coo3= 0.9818650D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8905237D+00  t(3)=-0.4549368D+00
                             n(1)=-0.9102413D+00  n(2)=-0.1883794D+00  n(3)= 0.3687465D+00
                             s(1)=-0.4140782D+00  s(2)= 0.4141023D+00  s(3)=-0.8105915D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2841514D-02  rln/H 0.1110647D-01  rls/H 0.4771188D-02
                             vlt =-0.1448846D-06  vln =-0.1231183D-05  vls =-0.1857601D-06
                             gapTT-0.2333870D-01
                             coo1= 0.5201811D+00  coo2=-0.1536705D+00  coo3= 0.3003930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8905237D+00  t(3)=-0.4549368D+00
                             n(1)=-0.9102413D+00  n(2)=-0.1883794D+00  n(3)= 0.3687465D+00
                             s(1)=-0.4140782D+00  s(2)= 0.4141023D+00  s(3)=-0.8105915D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1628356D-02  rln/H 0.3479486D-02  rls/H 0.6114850D-03
                             vlt =-0.1448846D-06  vln =-0.1231183D-05  vls =-0.1857601D-06
                             gapTT-0.2333870D-01
                             coo1= 0.3524138D+00  coo2= 0.4398323D+00  coo3= 0.1894629D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8905237D+00  t(3)=-0.4549368D+00
                             n(1)=-0.9102413D+00  n(2)=-0.1883794D+00  n(3)= 0.3687465D+00
                             s(1)=-0.4140782D+00  s(2)= 0.4141023D+00  s(3)=-0.8105915D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1017718D-02  rln/H 0.5512570D-02  rls/H 0.1993543D-02
                             vlt =-0.2889115D-06  vln =-0.9937060D-06  vls = 0.5709399D-07
                             gapTT-0.4900761D-02
                             coo1= 0.4715252D-01  coo2=-0.9149145D-01  coo3=-0.5885441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2155289D+00  t(3)= 0.9764975D+00
                             n(1)=-0.2808997D+00  n(2)= 0.9371809D+00  n(3)=-0.2068511D+00
                             s(1)=-0.9597371D+00  s(2)=-0.2742979D+00  s(3)= 0.6054200D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1727659D-02  rln/H 0.5573597D-01  rls/H-0.1215137D-02
                             vlt =-0.2889115D-06  vln =-0.9937060D-06  vls = 0.5709396D-07
                             gapTT-0.4900761D-02
                             coo1= 0.3615863D+00  coo2= 0.1532066D+00  coo3= 0.9311501D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2155289D+00  t(3)= 0.9764975D+00
                             n(1)=-0.2808997D+00  n(2)= 0.9371809D+00  n(3)=-0.2068511D+00
                             s(1)=-0.9597371D+00  s(2)=-0.2742979D+00  s(3)= 0.6054200D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3110281D-02  rln/H 0.1313953D-01  rls/H-0.7800746D-03
                             vlt =-0.2889115D-06  vln =-0.9937060D-06  vls = 0.5709396D-07
                             gapTT-0.4900761D-02
                             coo1= 0.5069117D+00  coo2= 0.1776710D+00  coo3= 0.6607172D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2155289D+00  t(3)= 0.9764975D+00
                             n(1)=-0.2808997D+00  n(2)= 0.9371809D+00  n(3)=-0.2068511D+00
                             s(1)=-0.9597371D+00  s(2)=-0.2742979D+00  s(3)= 0.6054200D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1119591D-01  rln/H 0.3192290D-01  rls/H 0.4514388D-02
                             vlt =-0.2889115D-06  vln =-0.9937060D-06  vls = 0.5709396D-07
                             gapTT-0.4900761D-02
                             coo1= 0.1932546D+00  coo2=-0.6715327D-01  coo3=-0.6766788D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2155289D+00  t(3)= 0.9764975D+00
                             n(1)=-0.2808997D+00  n(2)= 0.9371809D+00  n(3)=-0.2068511D+00
                             s(1)=-0.9597371D+00  s(2)=-0.2742979D+00  s(3)= 0.6054200D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1682200D-03  rln/H 0.1416031D-02  rls/H 0.6877410D-03
                             vlt =-0.1861407D-06  vln =-0.9827014D-07  vls =-0.3709896D-06
                             gapTT-0.1343123D+00
                             coo1= 0.3473521D+00  coo2= 0.4250815D+00  coo3= 0.5342582D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6447167D+00  t(3)=-0.7644216D+00
                             n(1)=-0.9288432D+00  n(2)=-0.2831976D+00  n(3)=-0.2388502D+00
                             s(1)=-0.3704730D+00  s(2)= 0.7100278D+00  s(3)= 0.5988408D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4917027D-04  rln/H 0.1697404D-03  rls/H 0.6917538D-04
                             vlt =-0.1861407D-06  vln =-0.9827014D-07  vls =-0.3709896D-06
                             gapTT-0.1343123D+00
                             coo1= 0.3803343D+00  coo2= 0.2973181D+00  coo3= 0.7664986D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6447167D+00  t(3)=-0.7644216D+00
                             n(1)=-0.9288432D+00  n(2)=-0.2831976D+00  n(3)=-0.2388502D+00
                             s(1)=-0.3704730D+00  s(2)= 0.7100278D+00  s(3)= 0.5988408D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1861407D-06  vln =-0.9827014D-07  vls =-0.3709896D-06
                             gapTT-0.1343123D+00
                             coo1= 0.3777778D+00  coo2= 0.3028224D+00  coo3= 0.8006516D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6447167D+00  t(3)=-0.7644216D+00
                             n(1)=-0.9288432D+00  n(2)=-0.2831976D+00  n(3)=-0.2388502D+00
                             s(1)=-0.3704730D+00  s(2)= 0.7100278D+00  s(3)= 0.5988408D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2504873D-02  rln/H 0.6128196D-02  rls/H 0.1285665D-02
                             vlt = 0.6051427D-06  vln =-0.2223263D-06  vls = 0.1090497D-06
                             gapTT-0.4302603D-02
                             coo1= 0.3615112D+00  coo2= 0.1533259D+00  coo3= 0.9302427D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9349067D+00  t(3)=-0.3548936D+00
                             n(1)=-0.4561938D+00  n(2)=-0.3158129D+00  n(3)=-0.8319552D+00
                             s(1)=-0.8898805D+00  s(2)= 0.1619002D+00  s(3)= 0.4264986D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7595071D-03  rln/H 0.1068779D-01  rls/H-0.3207504D-04
                             vlt = 0.6051427D-06  vln =-0.2223263D-06  vls = 0.1090497D-06
                             gapTT-0.4302603D-02
                             coo1= 0.5059584D+00  coo2= 0.1769473D+00  coo3= 0.4851412D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9349067D+00  t(3)=-0.3548936D+00
                             n(1)=-0.4561938D+00  n(2)=-0.3158129D+00  n(3)=-0.8319552D+00
                             s(1)=-0.8898805D+00  s(2)= 0.1619002D+00  s(3)= 0.4264986D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1774598D-02  rln/H 0.4625206D-02  rls/H-0.1348955D-02
                             vlt = 0.6051428D-06  vln =-0.2223263D-06  vls = 0.1090497D-06
                             gapTT-0.4302603D-02
                             coo1= 0.6083795D+00  coo2=-0.2754846D+00  coo3= 0.1204345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9349067D+00  t(3)=-0.3548936D+00
                             n(1)=-0.4561938D+00  n(2)=-0.3158129D+00  n(3)=-0.8319552D+00
                             s(1)=-0.8898805D+00  s(2)= 0.1619002D+00  s(3)= 0.4264986D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4081730D-03  rln/H 0.1806349D-02  rls/H 0.1957286D-03
                             vlt = 0.6051427D-06  vln =-0.2223263D-06  vls = 0.1090497D-06
                             gapTT-0.4302603D-02
                             coo1= 0.5182955D+00  coo2=-0.3765935D+00  coo3= 0.2082123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9349067D+00  t(3)=-0.3548936D+00
                             n(1)=-0.4561938D+00  n(2)=-0.3158129D+00  n(3)=-0.8319552D+00
                             s(1)=-0.8898805D+00  s(2)= 0.1619002D+00  s(3)= 0.4264986D+00
 
