     
! Vloc_Rloc
      
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3757337D-01  rln/H 0.9836682D-01  rls/H 0.1045691D-01
                             vlt = 0.5678400D-07  vln =-0.1003481D-05  vls =-0.5881794D-06
                             gapTT-0.5338962D-01
                             coo1= 0.6274799D-01  coo2=-0.2385012D+00  coo3=-0.2320009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3093441D+00  t(3)= 0.9509502D+00
                             n(1)=-0.3753606D+00  n(2)= 0.8814156D+00  n(3)= 0.2867245D+00
                             s(1)=-0.9268788D+00  s(2)=-0.3569493D+00  s(3)=-0.1161156D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3071368D-02  rln/H 0.8592520D-02  rls/H-0.3004070D-02
                             vlt = 0.5678402D-07  vln =-0.1003481D-05  vls =-0.5881794D-06
                             gapTT-0.5338962D-01
                             coo1= 0.2681336D+00  coo2=-0.2668070D+00  coo3= 0.1238906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3093441D+00  t(3)= 0.9509502D+00
                             n(1)=-0.3753606D+00  n(2)= 0.8814156D+00  n(3)= 0.2867245D+00
                             s(1)=-0.9268788D+00  s(2)=-0.3569493D+00  s(3)=-0.1161156D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4629433D-03  rln/H 0.1344865D-02  rls/H-0.4876976D-03
                             vlt = 0.5678400D-07  vln =-0.1003481D-05  vls =-0.5881794D-06
                             gapTT-0.5338962D-01
                             coo1= 0.5588939D+00  coo2=-0.1531019D+00  coo3= 0.1549955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3093441D+00  t(3)= 0.9509502D+00
                             n(1)=-0.3753606D+00  n(2)= 0.8814156D+00  n(3)= 0.2867245D+00
                             s(1)=-0.9268788D+00  s(2)=-0.3569493D+00  s(3)=-0.1161156D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1163403D-01  rln/H 0.6728666D-01  rls/H 0.1168102D-01
                             vlt = 0.5678401D-07  vln =-0.1003481D-05  vls =-0.5881793D-06
                             gapTT-0.5338962D-01
                             coo1= 0.5319177D+00  coo2=-0.2458905D-01  coo3=-0.2753795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3093441D+00  t(3)= 0.9509502D+00
                             n(1)=-0.3753606D+00  n(2)= 0.8814156D+00  n(3)= 0.2867245D+00
                             s(1)=-0.9268788D+00  s(2)=-0.3569493D+00  s(3)=-0.1161156D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2411795D-02  rln/H 0.1492233D-01  rls/H-0.4234217D-02
                             vlt = 0.4955817D-06  vln =-0.1065717D-05  vls = 0.3186504D-06
                             gapTT-0.2868998D-01
                             coo1=-0.2985525D+00  coo2=-0.3012262D+00  coo3=-0.4233671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3549522D+00  t(3)= 0.9348845D+00
                             n(1)=-0.3378299D+00  n(2)= 0.8799200D+00  n(3)= 0.3340835D+00
                             s(1)=-0.9412072D+00  s(2)=-0.3158319D+00  s(3)=-0.1199135D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3091257D-03  rln/H 0.6426976D-01  rls/H 0.2858706D-02
                             vlt = 0.4955817D-06  vln =-0.1065717D-05  vls = 0.3186503D-06
                             gapTT-0.2868998D-01
                             coo1=-0.1669610D+00  coo2=-0.5449043D+00  coo3= 0.3515074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3549522D+00  t(3)= 0.9348845D+00
                             n(1)=-0.3378299D+00  n(2)= 0.8799200D+00  n(3)= 0.3340835D+00
                             s(1)=-0.9412072D+00  s(2)=-0.3158319D+00  s(3)=-0.1199135D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5098589D-02  rln/H 0.5475412D-01  rls/H-0.7891597D-02
                             vlt = 0.4955816D-06  vln =-0.1065717D-05  vls = 0.3186503D-06
                             gapTT-0.2868998D-01
                             coo1= 0.2757258D+00  coo2=-0.2859048D+00  coo3= 0.1169972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3549522D+00  t(3)= 0.9348845D+00
                             n(1)=-0.3378299D+00  n(2)= 0.8799200D+00  n(3)= 0.3340835D+00
                             s(1)=-0.9412072D+00  s(2)=-0.3158319D+00  s(3)=-0.1199135D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1610730D-01  rln/H 0.8320813D-01  rls/H-0.2473341D-01
                             vlt = 0.4955816D-06  vln =-0.1065717D-05  vls = 0.3186503D-06
                             gapTT-0.2868998D-01
                             coo1=-0.1350515D+00  coo2=-0.1906105D+00  coo3=-0.5493758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3549522D+00  t(3)= 0.9348845D+00
                             n(1)=-0.3378299D+00  n(2)= 0.8799200D+00  n(3)= 0.3340835D+00
                             s(1)=-0.9412072D+00  s(2)=-0.3158319D+00  s(3)=-0.1199135D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2950516D-02  rln/H 0.1237463D-01  rls/H-0.5438505D-02
                             vlt = 0.2379071D-06  vln =-0.1207167D-05  vls =-0.7467184D-07
                             gapTT-0.2334780D-01
                             coo1= 0.5573467D-01  coo2=-0.4710751D+00  coo3= 0.3992741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2747284D+00  t(3)= 0.9615219D+00
                             n(1)=-0.4309079D+00  n(2)= 0.8676734D+00  n(3)= 0.2479138D+00
                             s(1)=-0.9023959D+00  s(2)=-0.4143274D+00  s(3)=-0.1183826D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1348452D-10  rln/H 0.3226356D-10  rls/H-0.8854492D-11
                             vlt = 0.2379070D-06  vln =-0.1207167D-05  vls =-0.7467180D-07
                             gapTT-0.2334780D-01
                             coo1= 0.5477441D+00  coo2=-0.1603061D+00  coo3= 0.1667931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2747284D+00  t(3)= 0.9615219D+00
                             n(1)=-0.4309079D+00  n(2)= 0.8676734D+00  n(3)= 0.2479138D+00
                             s(1)=-0.9023959D+00  s(2)=-0.4143274D+00  s(3)=-0.1183826D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1003427D-03  rln/H 0.5437249D-02  rls/H 0.5236703D-03
                             vlt = 0.2379070D-06  vln =-0.1207167D-05  vls =-0.7467183D-07
                             gapTT-0.2334780D-01
                             coo1= 0.4828334D+00  coo2=-0.1479894D+00  coo3= 0.1086211D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2747284D+00  t(3)= 0.9615219D+00
                             n(1)=-0.4309079D+00  n(2)= 0.8676734D+00  n(3)= 0.2479138D+00
                             s(1)=-0.9023959D+00  s(2)=-0.4143274D+00  s(3)=-0.1183826D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5268940D-02  rln/H 0.1322631D-01  rls/H-0.2598318D-03
                             vlt = 0.2379070D-06  vln =-0.1207167D-05  vls =-0.7467182D-07
                             gapTT-0.2334780D-01
                             coo1= 0.2418480D+00  coo2=-0.3035613D+00  coo3= 0.1364831D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2747284D+00  t(3)= 0.9615219D+00
                             n(1)=-0.4309079D+00  n(2)= 0.8676734D+00  n(3)= 0.2479138D+00
                             s(1)=-0.9023959D+00  s(2)=-0.4143274D+00  s(3)=-0.1183826D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2315286D-03  rln/H 0.3244384D-02  rls/H-0.1605585D-02
                             vlt =-0.1437941D-06  vln =-0.1016725D-05  vls = 0.1258297D-06
                             gapTT-0.4907366D-02
                             coo1=-0.1344158D+00  coo2=-0.1891631D+00  coo3=-0.5505677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6256638D+00  t(3)= 0.7800928D+00
                             n(1)= 0.7683363D+00  n(2)= 0.4992956D+00  n(3)=-0.4004539D+00
                             s(1)=-0.6400464D+00  s(2)= 0.5993736D+00  s(3)=-0.4807202D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1178883D-02  rln/H 0.5521575D-01  rls/H-0.5184417D-02
                             vlt =-0.1437941D-06  vln =-0.1016725D-05  vls = 0.1258297D-06
                             gapTT-0.4907366D-02
                             coo1= 0.2707609D+00  coo2=-0.2733597D+00  coo3= 0.1218516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6256638D+00  t(3)= 0.7800928D+00
                             n(1)= 0.7683363D+00  n(2)= 0.4992956D+00  n(3)=-0.4004539D+00
                             s(1)=-0.6400464D+00  s(2)= 0.5993736D+00  s(3)=-0.4807202D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8499959D-03  rln/H 0.1050334D-01  rls/H-0.2163140D-03
                             vlt =-0.1437941D-06  vln =-0.1016725D-05  vls = 0.1258297D-06
                             gapTT-0.4907366D-02
                             coo1= 0.3312952D+00  coo2=-0.4190952D+00  coo3= 0.5629007D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6256638D+00  t(3)= 0.7800928D+00
                             n(1)= 0.7683363D+00  n(2)= 0.4992956D+00  n(3)=-0.4004539D+00
                             s(1)=-0.6400464D+00  s(2)= 0.5993736D+00  s(3)=-0.4807202D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1165684D-01  rln/H 0.2919139D-01  rls/H 0.3636720D-02
                             vlt =-0.1437941D-06  vln =-0.1016725D-05  vls = 0.1258297D-06
                             gapTT-0.4907366D-02
                             coo1=-0.7392705D-01  coo2=-0.3359849D+00  coo3=-0.6175712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6256638D+00  t(3)= 0.7800928D+00
                             n(1)= 0.7683363D+00  n(2)= 0.4992956D+00  n(3)=-0.4004539D+00
                             s(1)=-0.6400464D+00  s(2)= 0.5993736D+00  s(3)=-0.4807202D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6925765D-04  rln/H 0.1476683D-03  rls/H 0.2558582D-04
                             vlt =-0.6539475D-07  vln =-0.1230184D-06  vls = 0.5049734D-06
                             gapTT-0.1343145D+00
                             coo1= 0.4138244D+00  coo2=-0.2480667D+00  coo3= 0.8630043D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4105123D+00  t(3)= 0.9118551D+00
                             n(1)=-0.5917434D+00  n(2)= 0.7350704D+00  n(3)=-0.3309248D+00
                             s(1)=-0.8061264D+00  s(2)=-0.5395842D+00  s(3)= 0.2429180D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5391159D-05  rln/H 0.1145090D-04  rls/H 0.1927736D-05
                             vlt =-0.6539474D-07  vln =-0.1230184D-06  vls = 0.5049734D-06
                             gapTT-0.1343145D+00
                             coo1= 0.4152658D+00  coo2=-0.2466293D+00  coo3= 0.8691565D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4105123D+00  t(3)= 0.9118551D+00
                             n(1)=-0.5917434D+00  n(2)= 0.7350704D+00  n(3)=-0.3309248D+00
                             s(1)=-0.8061264D+00  s(2)=-0.5395842D+00  s(3)= 0.2429180D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2921741D-03  rln/H 0.2983660D-02  rls/H 0.1462937D-02
                             vlt =-0.6539475D-07  vln =-0.1230184D-06  vls = 0.5049734D-06
                             gapTT-0.1343145D+00
                             coo1= 0.5175429D+00  coo2=-0.1872256D+00  coo3= 0.3598024D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4105123D+00  t(3)= 0.9118551D+00
                             n(1)=-0.5917434D+00  n(2)= 0.7350704D+00  n(3)=-0.3309248D+00
                             s(1)=-0.8061264D+00  s(2)=-0.5395842D+00  s(3)= 0.2429180D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1244325D-02  rln/H 0.2549190D-02  rls/H 0.2761010D-03
                             vlt = 0.1043318D-06  vln =-0.1513660D-06  vls =-0.5282407D-06
                             gapTT-0.4304061D-02
                             coo1=-0.1644628D+00  coo2=-0.5540360D+00  coo3= 0.3461176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9807064D+00  t(3)= 0.1954866D+00
                             n(1)=-0.5340147D+00  n(2)= 0.1652791D+00  n(3)=-0.8291629D+00
                             s(1)=-0.8454752D+00  s(2)=-0.1043927D+00  s(3)= 0.5237116D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2270929D-02  rln/H 0.7350212D-02  rls/H 0.2862054D-02
                             vlt = 0.1043318D-06  vln =-0.1513660D-06  vls =-0.5282407D-06
                             gapTT-0.4304061D-02
                             coo1= 0.2708411D+00  coo2=-0.2732704D+00  coo3= 0.1217299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9807064D+00  t(3)= 0.1954866D+00
                             n(1)=-0.5340147D+00  n(2)= 0.1652791D+00  n(3)=-0.8291629D+00
                             s(1)=-0.8454752D+00  s(2)=-0.1043927D+00  s(3)= 0.5237116D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8620745D-03  rln/H 0.8327934D-02  rls/H-0.5592802D-03
                             vlt = 0.1043318D-06  vln =-0.1513660D-06  vls =-0.5282407D-06
                             gapTT-0.4304061D-02
                             coo1= 0.3301196D+00  coo2=-0.4187704D+00  coo3= 0.5454923D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9807064D+00  t(3)= 0.1954866D+00
                             n(1)=-0.5340147D+00  n(2)= 0.1652791D+00  n(3)=-0.8291629D+00
                             s(1)=-0.8454752D+00  s(2)=-0.1043927D+00  s(3)= 0.5237116D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5924904D-03  rln/H 0.4357276D-02  rls/H-0.1634073D-02
                             vlt = 0.1043318D-06  vln =-0.1513660D-06  vls =-0.5282407D-06
                             gapTT-0.4304061D-02
                             coo1=-0.4981034D-01  coo2=-0.6256778D+00  coo3= 0.2579962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9807064D+00  t(3)= 0.1954866D+00
                             n(1)=-0.5340147D+00  n(2)= 0.1652791D+00  n(3)=-0.8291629D+00
                             s(1)=-0.8454752D+00  s(2)=-0.1043927D+00  s(3)= 0.5237116D+00
 
