     
! Vloc_Rloc
      
$steps   183600              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1470645D-02  rln/H 0.1164054D+00  rls/H-0.3799742D-01
                             vlt =-0.2876657D-06  vln =-0.1375399D-05  vls =-0.2986225D-06
                             gapTT-0.5331779D-01
                             coo1= 0.6139200D-01  coo2=-0.3096013D+00  coo3=-0.1225954D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5254481D-02  t(3)= 0.9999862D+00
                             n(1)=-0.4818844D+00  n(2)= 0.8762227D+00  n(3)=-0.4604160D-02
                             s(1)=-0.8762348D+00  s(2)=-0.4818778D+00  s(3)= 0.2532053D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1478947D-02  rln/H 0.3013217D-02  rls/H 0.2872898D-03
                             vlt =-0.2876656D-06  vln =-0.1375399D-05  vls =-0.2986224D-06
                             gapTT-0.5331779D-01
                             coo1= 0.3371354D+00  coo2=-0.1565624D+00  coo3= 0.1423266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5254481D-02  t(3)= 0.9999862D+00
                             n(1)=-0.4818844D+00  n(2)= 0.8762227D+00  n(3)=-0.4604160D-02
                             s(1)=-0.8762348D+00  s(2)=-0.4818778D+00  s(3)= 0.2532053D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1131925D-03  rln/H 0.3637362D-03  rls/H 0.7151062D-04
                             vlt =-0.2876656D-06  vln =-0.1375399D-05  vls =-0.2986225D-06
                             gapTT-0.5331779D-01
                             coo1= 0.5981532D+00  coo2=-0.1353547D-01  coo3= 0.4307478D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5254481D-02  t(3)= 0.9999862D+00
                             n(1)=-0.4818844D+00  n(2)= 0.8762227D+00  n(3)=-0.4604160D-02
                             s(1)=-0.8762348D+00  s(2)=-0.4818778D+00  s(3)= 0.2532053D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1819006D-01  rln/H 0.7021391D-01  rls/H 0.3002699D-01
                             vlt =-0.2876657D-06  vln =-0.1375399D-05  vls =-0.2986224D-06
                             gapTT-0.5331779D-01
                             coo1= 0.4569489D+00  coo2=-0.9339701D-01  coo3=-0.3766185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5254481D-02  t(3)= 0.9999862D+00
                             n(1)=-0.4818844D+00  n(2)= 0.8762227D+00  n(3)=-0.4604160D-02
                             s(1)=-0.8762348D+00  s(2)=-0.4818778D+00  s(3)= 0.2532053D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3816716D-02  rln/H 0.1707726D-01  rls/H-0.7638119D-02
                             vlt =-0.2999541D-07  vln =-0.1336552D-05  vls = 0.5674579D-06
                             gapTT-0.2861178D-01
                             coo1=-0.3107227D+00  coo2=-0.4854109D+00  coo3=-0.1642099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2990490D-01  t(3)= 0.9995527D+00
                             n(1)=-0.4359038D+00  n(2)= 0.8995907D+00  n(3)= 0.2691421D-01
                             s(1)=-0.8999933D+00  s(2)=-0.4357088D+00  s(3)=-0.1303566D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5170491D-02  rln/H 0.6470586D-01  rls/H 0.2351145D-01
                             vlt =-0.2999541D-07  vln =-0.1336552D-05  vls = 0.5674576D-06
                             gapTT-0.2861178D-01
                             coo1= 0.2540010D-01  coo2=-0.3446131D+00  coo3= 0.5735708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2990490D-01  t(3)= 0.9995527D+00
                             n(1)=-0.4359038D+00  n(2)= 0.8995907D+00  n(3)= 0.2691421D-01
                             s(1)=-0.8999933D+00  s(2)=-0.4357088D+00  s(3)=-0.1303566D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1544716D-02  rln/H 0.5079566D-01  rls/H-0.2535081D-01
                             vlt =-0.2999550D-07  vln =-0.1336552D-05  vls = 0.5674578D-06
                             gapTT-0.2861178D-01
                             coo1= 0.3468764D+00  coo2=-0.1759276D+00  coo3= 0.1420089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2990490D-01  t(3)= 0.9995527D+00
                             n(1)=-0.4359038D+00  n(2)= 0.8995907D+00  n(3)= 0.2691421D-01
                             s(1)=-0.8999933D+00  s(2)=-0.4357088D+00  s(3)=-0.1303566D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3084913D-01  rln/H 0.7164563D-01  rls/H-0.1634835D-01
                             vlt =-0.2999552D-07  vln =-0.1336552D-05  vls = 0.5674576D-06
                             gapTT-0.2861178D-01
                             coo1=-0.2032399D+00  coo2=-0.4273523D+00  coo3=-0.3639850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2990490D-01  t(3)= 0.9995527D+00
                             n(1)=-0.4359038D+00  n(2)= 0.8995907D+00  n(3)= 0.2691421D-01
                             s(1)=-0.8999933D+00  s(2)=-0.4357088D+00  s(3)=-0.1303566D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2657528D-04  rln/H 0.1333620D-01  rls/H-0.6668048D-02
                             vlt =-0.2621512D-06  vln =-0.1114250D-05  vls =-0.2619848D-06
                             gapTT-0.2326678D-01
                             coo1= 0.2330307D+00  coo2=-0.2361947D+00  coo3= 0.5237891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2081726D-01  t(3)= 0.9997833D+00
                             n(1)=-0.5401842D+00  n(2)= 0.8413644D+00  n(3)=-0.1751870D-01
                             s(1)=-0.8415468D+00  s(2)=-0.5400672D+00  s(3)= 0.1124516D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3026237D-03  rln/H 0.2527396D-02  rls/H 0.3473290D-03
                             vlt =-0.2621511D-06  vln =-0.1114249D-05  vls =-0.2619850D-06
                             gapTT-0.2326678D-01
                             coo1= 0.5914121D+00  coo2=-0.1577216D-01  coo3= 0.5935196D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2081726D-01  t(3)= 0.9997833D+00
                             n(1)=-0.5401842D+00  n(2)= 0.8413644D+00  n(3)=-0.1751870D-01
                             s(1)=-0.8415468D+00  s(2)=-0.5400672D+00  s(3)= 0.1124516D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6649822D-03  rln/H 0.3272249D-02  rls/H 0.5174702D-03
                             vlt =-0.2621511D-06  vln =-0.1114249D-05  vls =-0.2619852D-06
                             gapTT-0.2326678D-01
                             coo1= 0.4946009D+00  coo2=-0.8048828D-01  coo3=-0.6359945D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2081726D-01  t(3)= 0.9997833D+00
                             n(1)=-0.5401842D+00  n(2)= 0.8413644D+00  n(3)=-0.1751870D-01
                             s(1)=-0.8415468D+00  s(2)=-0.5400672D+00  s(3)= 0.1124516D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2626309D-03  rln/H 0.1022892D-01  rls/H 0.1894454D-02
                             vlt =-0.2621512D-06  vln =-0.1114249D-05  vls =-0.2619852D-06
                             gapTT-0.2326678D-01
                             coo1= 0.3221777D+00  coo2=-0.1862115D+00  coo3= 0.1754914D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2081726D-01  t(3)= 0.9997833D+00
                             n(1)=-0.5401842D+00  n(2)= 0.8413644D+00  n(3)=-0.1751870D-01
                             s(1)=-0.8415468D+00  s(2)=-0.5400672D+00  s(3)= 0.1124516D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4156899D-02  rln/H 0.1241574D-01  rls/H-0.4429932D-02
                             vlt =-0.2676422D-06  vln =-0.7586678D-06  vls = 0.5216698D-06
                             gapTT-0.4854947D-02
                             coo1=-0.2031470D+00  coo2=-0.4265565D+00  coo3=-0.3658072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9135170D+00  t(3)= 0.4068004D+00
                             n(1)= 0.5490350D+00  n(2)= 0.3400035D+00  n(3)=-0.7635169D+00
                             s(1)=-0.8357993D+00  s(2)= 0.2233477D+00  s(3)=-0.5015529D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4527885D-02  rln/H 0.7567115D-01  rls/H 0.9665610D-02
                             vlt =-0.2676420D-06  vln =-0.7586678D-06  vls = 0.5216700D-06
                             gapTT-0.4854947D-02
                             coo1= 0.3405698D+00  coo2=-0.1631019D+00  coo3= 0.1424920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9135170D+00  t(3)= 0.4068004D+00
                             n(1)= 0.5490350D+00  n(2)= 0.3400035D+00  n(3)=-0.7635169D+00
                             s(1)=-0.8357993D+00  s(2)= 0.2233477D+00  s(3)=-0.5015529D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5211603D-02  rln/H 0.1072760D-01  rls/H 0.6431688D-03
                             vlt =-0.2676421D-06  vln =-0.7586677D-06  vls = 0.5216699D-06
                             gapTT-0.4854947D-02
                             coo1= 0.4150362D+00  coo2=-0.3162104D+00  coo3= 0.1278587D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9135170D+00  t(3)= 0.4068004D+00
                             n(1)= 0.5490350D+00  n(2)= 0.3400035D+00  n(3)=-0.7635169D+00
                             s(1)=-0.8357993D+00  s(2)= 0.2233477D+00  s(3)=-0.5015529D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8405888D-02  rln/H 0.3505569D-01  rls/H 0.1066784D-01
                             vlt =-0.2676420D-06  vln =-0.7586678D-06  vls = 0.5216700D-06
                             gapTT-0.4854947D-02
                             coo1=-0.1287610D+00  coo2=-0.5813104D+00  coo3=-0.3812311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9135170D+00  t(3)= 0.4068004D+00
                             n(1)= 0.5490350D+00  n(2)= 0.3400035D+00  n(3)=-0.7635169D+00
                             s(1)=-0.8357993D+00  s(2)= 0.2233477D+00  s(3)=-0.5015529D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2548099D-04  rln/H 0.5261397D-04  rls/H-0.6524250D-05
                             vlt = 0.2057249D-06  vln = 0.1823618D-06  vls =-0.6678724D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4648627D+00  coo2=-0.1426473D+00  coo3= 0.6179344D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6853890D+00  t(3)= 0.7281771D+00
                             n(1)=-0.7861014D+00  n(2)= 0.4500845D+00  n(3)=-0.4236373D+00
                             s(1)=-0.6180976D+00  s(2)=-0.5724210D+00  s(3)= 0.5387853D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2168695D-03  rln/H 0.4357776D-03  rls/H 0.2104614D-04
                             vlt = 0.2057249D-06  vln = 0.1823618D-06  vls =-0.6678724D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4660714D+00  coo2=-0.1409553D+00  coo3= 0.6134831D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6853890D+00  t(3)= 0.7281771D+00
                             n(1)=-0.7861014D+00  n(2)= 0.4500845D+00  n(3)=-0.4236373D+00
                             s(1)=-0.6180976D+00  s(2)=-0.5724210D+00  s(3)= 0.5387853D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7262951D-03  rln/H 0.4312575D-02  rls/H 0.1993940D-02
                             vlt = 0.2057249D-06  vln = 0.1823618D-06  vls =-0.6678724D-07
                             gapTT-0.1343048D+00
                             coo1= 0.5411054D+00  coo2=-0.1009246D+00  coo3=-0.3535499D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6853890D+00  t(3)= 0.7281771D+00
                             n(1)=-0.7861014D+00  n(2)= 0.4500845D+00  n(3)=-0.4236373D+00
                             s(1)=-0.6180976D+00  s(2)=-0.5724210D+00  s(3)= 0.5387853D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9125028D-04  rln/H 0.3645683D-02  rls/H-0.6953887D-03
                             vlt = 0.6629548D-06  vln =-0.6037962D-06  vls =-0.4557350D-06
                             gapTT-0.4276486D-02
                             coo1= 0.2861987D-01  coo2=-0.3549181D+00  coo3= 0.5718623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9200671D+00  t(3)=-0.3917608D+00
                             n(1)=-0.7160436D+00  n(2)=-0.2734708D+00  n(3)=-0.6422579D+00
                             s(1)=-0.6980555D+00  s(2)= 0.2805178D+00  s(3)= 0.6588082D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1374035D-02  rln/H 0.8379349D-02  rls/H-0.1163353D-02
                             vlt = 0.6629548D-06  vln =-0.6037961D-06  vls =-0.4557351D-06
                             gapTT-0.4276486D-02
                             coo1= 0.3405982D+00  coo2=-0.1630743D+00  coo3= 0.1423561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9200671D+00  t(3)=-0.3917608D+00
                             n(1)=-0.7160436D+00  n(2)=-0.2734708D+00  n(3)=-0.6422579D+00
                             s(1)=-0.6980555D+00  s(2)= 0.2805178D+00  s(3)= 0.6588082D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7217846D-03  rln/H 0.1025903D-01  rls/H-0.9812274D-03
                             vlt = 0.6629547D-06  vln =-0.6037961D-06  vls =-0.4557351D-06
                             gapTT-0.4276486D-02
                             coo1= 0.4134805D+00  coo2=-0.3168149D+00  coo3= 0.1265628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9200671D+00  t(3)=-0.3917608D+00
                             n(1)=-0.7160436D+00  n(2)=-0.2734708D+00  n(3)=-0.6422579D+00
                             s(1)=-0.6980555D+00  s(2)= 0.2805178D+00  s(3)= 0.6588082D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1948134D-03  rln/H 0.6850125D-02  rls/H-0.3316653D-02
                             vlt = 0.6629548D-06  vln =-0.6037961D-06  vls =-0.4557350D-06
                             gapTT-0.4276486D-02
                             coo1= 0.1348823D+00  coo2=-0.4469127D+00  coo3= 0.4925629D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9200671D+00  t(3)=-0.3917608D+00
                             n(1)=-0.7160436D+00  n(2)=-0.2734708D+00  n(3)=-0.6422579D+00
                             s(1)=-0.6980555D+00  s(2)= 0.2805178D+00  s(3)= 0.6588082D+00
 
