     
! Vloc_Rloc
      
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7715808D-02  rln/H 0.6932424D-01  rls/H-0.1104955D-01
                             vlt =-0.5530644D-06  vln =-0.1035816D-05  vls =-0.5195527D-07
                             gapTT-0.5338337D-01
                             coo1= 0.1347286D+00  coo2= 0.5443149D+00  coo3=-0.2120034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9255275D+00  t(3)=-0.3786804D+00
                             n(1)=-0.8946384D+00  n(2)=-0.1691909D+00  n(3)= 0.4135173D+00
                             s(1)=-0.4467909D+00  s(2)= 0.3387820D+00  s(3)=-0.8280125D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2831990D-03  rln/H 0.1184174D+00  rls/H-0.3313341D-01
                             vlt =-0.5530643D-06  vln =-0.1035816D-05  vls =-0.5195531D-07
                             gapTT-0.5338337D-01
                             coo1= 0.2058944D+00  coo2= 0.3469048D-01  coo3=-0.2665506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9255275D+00  t(3)=-0.3786804D+00
                             n(1)=-0.8946384D+00  n(2)=-0.1691909D+00  n(3)= 0.4135173D+00
                             s(1)=-0.4467909D+00  s(2)= 0.3387820D+00  s(3)=-0.8280125D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4470944D-10  rln/H 0.1917537D-09  rls/H 0.8481413D-10
                             vlt =-0.5530643D-06  vln =-0.1035816D-05  vls =-0.5195525D-07
                             gapTT-0.5338337D-01
                             coo1= 0.3499251D+00  coo2= 0.1627489D+00  coo3= 0.9745289D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9255275D+00  t(3)=-0.3786804D+00
                             n(1)=-0.8946384D+00  n(2)=-0.1691909D+00  n(3)= 0.4135173D+00
                             s(1)=-0.4467909D+00  s(2)= 0.3387820D+00  s(3)=-0.8280125D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6699101D-04  rln/H 0.5903014D-03  rls/H 0.2873280D-03
                             vlt =-0.5530643D-06  vln =-0.1035816D-05  vls =-0.5195526D-07
                             gapTT-0.5338337D-01
                             coo1= 0.3329193D+00  coo2= 0.4638815D+00  coo3= 0.1838698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9255275D+00  t(3)=-0.3786804D+00
                             n(1)=-0.8946384D+00  n(2)=-0.1691909D+00  n(3)= 0.4135173D+00
                             s(1)=-0.4467909D+00  s(2)= 0.3387820D+00  s(3)=-0.8280125D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1527408D-01  rln/H 0.7848428D-01  rls/H-0.1990452D-01
                             vlt = 0.3924755D-06  vln =-0.1126433D-05  vls =-0.4535292D-06
                             gapTT-0.2868300D-01
                             coo1= 0.5181671D-01  coo2=-0.8737782D-01  coo3=-0.5882741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9562289D+00  t(3)=-0.2926198D+00
                             n(1)=-0.8746250D+00  n(2)=-0.1418621D+00  n(3)= 0.4635799D+00
                             s(1)=-0.4848001D+00  s(2)= 0.2559326D+00  s(3)=-0.8363417D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5353211D-03  rln/H 0.8742468D-02  rls/H 0.2999155D-02
                             vlt = 0.3924756D-06  vln =-0.1126433D-05  vls =-0.4535293D-06
                             gapTT-0.2868300D-01
                             coo1= 0.1284339D+00  coo2=-0.2930860D+00  coo3=-0.5066719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9562289D+00  t(3)=-0.2926198D+00
                             n(1)=-0.8746250D+00  n(2)=-0.1418621D+00  n(3)= 0.4635799D+00
                             s(1)=-0.4848001D+00  s(2)= 0.2559326D+00  s(3)=-0.8363417D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1185829D-01  rln/H 0.7091184D-01  rls/H 0.1453857D-01
                             vlt = 0.3924755D-06  vln =-0.1126433D-05  vls =-0.4535293D-06
                             gapTT-0.2868300D-01
                             coo1= 0.5211780D+00  coo2=-0.3623793D+00  coo3= 0.2131041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9562289D+00  t(3)=-0.2926198D+00
                             n(1)=-0.8746250D+00  n(2)=-0.1418621D+00  n(3)= 0.4635799D+00
                             s(1)=-0.4848001D+00  s(2)= 0.2559326D+00  s(3)=-0.8363417D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2122889D-02  rln/H 0.5198675D-01  rls/H-0.2187675D-01
                             vlt = 0.3924755D-06  vln =-0.1126433D-05  vls =-0.4535293D-06
                             gapTT-0.2868300D-01
                             coo1= 0.3690432D+00  coo2= 0.1660085D+00  coo3= 0.8776943D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9562289D+00  t(3)=-0.2926198D+00
                             n(1)=-0.8746250D+00  n(2)=-0.1418621D+00  n(3)= 0.4635799D+00
                             s(1)=-0.4848001D+00  s(2)= 0.2559326D+00  s(3)=-0.8363417D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1577720D-02  rln/H 0.4759051D-02  rls/H 0.1781275D-02
                             vlt =-0.1574964D-06  vln =-0.1231748D-05  vls =-0.1748642D-06
                             gapTT-0.2333847D-01
                             coo1= 0.2826612D+00  coo2= 0.4170813D+00  coo3= 0.3598559D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8583949D+00  t(3)=-0.5129896D+00
                             n(1)=-0.9041933D+00  n(2)=-0.2191099D+00  n(3)= 0.3666406D+00
                             s(1)=-0.4271235D+00  s(2)= 0.4638417D+00  s(3)=-0.7761549D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1515761D-02  rln/H 0.6283203D-02  rls/H 0.2751750D-02
                             vlt =-0.1574964D-06  vln =-0.1231748D-05  vls =-0.1748642D-06
                             gapTT-0.2333847D-01
                             coo1= 0.3788934D+00  coo2= 0.1258973D+00  coo3= 0.9929338D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8583949D+00  t(3)=-0.5129896D+00
                             n(1)=-0.9041933D+00  n(2)=-0.2191099D+00  n(3)= 0.3666406D+00
                             s(1)=-0.4271235D+00  s(2)= 0.4638417D+00  s(3)=-0.7761549D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2440254D-02  rln/H 0.1112986D-01  rls/H 0.5001359D-02
                             vlt =-0.1574964D-06  vln =-0.1231748D-05  vls =-0.1748642D-06
                             gapTT-0.2333847D-01
                             coo1= 0.5244974D+00  coo2=-0.1392624D+00  coo3= 0.2999125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8583949D+00  t(3)=-0.5129896D+00
                             n(1)=-0.9041933D+00  n(2)=-0.2191099D+00  n(3)= 0.3666406D+00
                             s(1)=-0.4271235D+00  s(2)= 0.4638417D+00  s(3)=-0.7761549D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1530837D-02  rln/H 0.3554185D-02  rls/H 0.8392013D-03
                             vlt =-0.1574964D-06  vln =-0.1231748D-05  vls =-0.1748642D-06
                             gapTT-0.2333847D-01
                             coo1= 0.3383416D+00  coo2= 0.4494067D+00  coo3= 0.1926205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8583949D+00  t(3)=-0.5129896D+00
                             n(1)=-0.9041933D+00  n(2)=-0.2191099D+00  n(3)= 0.3666406D+00
                             s(1)=-0.4271235D+00  s(2)= 0.4638417D+00  s(3)=-0.7761549D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1001637D-02  rln/H 0.5763567D-02  rls/H 0.1936012D-02
                             vlt =-0.2917736D-06  vln =-0.9928902D-06  vls = 0.5523658D-07
                             gapTT-0.4900598D-02
                             coo1= 0.5044879D-01  coo2=-0.8618612D-01  coo3=-0.5890714D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2115355D+00  t(3)= 0.9773703D+00
                             n(1)=-0.3099038D+00  n(2)= 0.9292524D+00  n(3)=-0.2011211D+00
                             s(1)=-0.9507679D+00  s(2)=-0.3028907D+00  s(3)= 0.6555564D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1901786D-02  rln/H 0.5587435D-01  rls/H-0.1128700D-02
                             vlt =-0.2917736D-06  vln =-0.9928902D-06  vls = 0.5523654D-07
                             gapTT-0.4900598D-02
                             coo1= 0.3565467D+00  coo2= 0.1638333D+00  coo3= 0.9444829D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2115355D+00  t(3)= 0.9773703D+00
                             n(1)=-0.3099038D+00  n(2)= 0.9292524D+00  n(3)=-0.2011211D+00
                             s(1)=-0.9507679D+00  s(2)=-0.3028907D+00  s(3)= 0.6555564D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3137388D-02  rln/H 0.1312290D-01  rls/H-0.8056113D-03
                             vlt =-0.2917736D-06  vln =-0.9928902D-06  vls = 0.5523654D-07
                             gapTT-0.4900598D-02
                             coo1= 0.5011035D+00  coo2= 0.1933847D+00  coo3= 0.8241314D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2115355D+00  t(3)= 0.9773703D+00
                             n(1)=-0.3099038D+00  n(2)= 0.9292524D+00  n(3)=-0.2011211D+00
                             s(1)=-0.9507679D+00  s(2)=-0.3028907D+00  s(3)= 0.6555564D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1120122D-01  rln/H 0.3193046D-01  rls/H 0.4500695D-02
                             vlt =-0.2917736D-06  vln =-0.9928902D-06  vls = 0.5523654D-07
                             gapTT-0.4900598D-02
                             coo1= 0.1957872D+00  coo2=-0.5672624D-01  coo3=-0.6769053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2115355D+00  t(3)= 0.9773703D+00
                             n(1)=-0.3099038D+00  n(2)= 0.9292524D+00  n(3)=-0.2011211D+00
                             s(1)=-0.9507679D+00  s(2)=-0.3028907D+00  s(3)= 0.6555564D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8335863D-04  rln/H 0.1486280D-02  rls/H 0.7384500D-03
                             vlt =-0.1654208D-06  vln =-0.9767628D-07  vls =-0.3780298D-06
                             gapTT-0.1343122D+00
                             coo1= 0.3338498D+00  coo2= 0.4353800D+00  coo3= 0.5648682D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6139837D+00  t(3)=-0.7893187D+00
                             n(1)=-0.9193482D+00  n(2)=-0.3105534D+00  n(3)=-0.2415688D+00
                             s(1)=-0.3934449D+00  s(2)= 0.7256587D+00  s(3)= 0.5644648D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4072786D-04  rln/H 0.1699370D-03  rls/H 0.7457138D-04
                             vlt =-0.1654208D-06  vln =-0.9767628D-07  vls =-0.3780298D-06
                             gapTT-0.1343122D+00
                             coo1= 0.3707923D+00  coo2= 0.3085634D+00  coo3= 0.7892458D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6139837D+00  t(3)=-0.7893187D+00
                             n(1)=-0.9193482D+00  n(2)=-0.3105534D+00  n(3)=-0.2415688D+00
                             s(1)=-0.3934449D+00  s(2)= 0.7256587D+00  s(3)= 0.5644648D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1654208D-06  vln =-0.9767628D-07  vls =-0.3780298D-06
                             gapTT-0.1343122D+00
                             coo1= 0.3680624D+00  coo2= 0.3139631D+00  coo3= 0.8237255D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6139837D+00  t(3)=-0.7893187D+00
                             n(1)=-0.9193482D+00  n(2)=-0.3105534D+00  n(3)=-0.2415688D+00
                             s(1)=-0.3934449D+00  s(2)= 0.7256587D+00  s(3)= 0.5644648D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2481399D-02  rln/H 0.5993873D-02  rls/H 0.1426908D-02
                             vlt = 0.6027453D-06  vln =-0.2242388D-06  vls = 0.1301648D-06
                             gapTT-0.4302562D-02
                             coo1= 0.3564680D+00  coo2= 0.1639508D+00  coo3= 0.9435827D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9319777D+00  t(3)=-0.3625157D+00
                             n(1)=-0.4454479D+00  n(2)=-0.3245632D+00  n(3)=-0.8344069D+00
                             s(1)=-0.8953079D+00  s(2)= 0.1614819D+00  s(3)= 0.4151475D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7226124D-03  rln/H 0.1081305D-01  rls/H-0.6455029D-04
                             vlt = 0.6027453D-06  vln =-0.2242388D-06  vls = 0.1301648D-06
                             gapTT-0.4302562D-02
                             coo1= 0.5001747D+00  coo2= 0.1926428D+00  coo3= 0.6480055D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9319777D+00  t(3)=-0.3625157D+00
                             n(1)=-0.4454479D+00  n(2)=-0.3245632D+00  n(3)=-0.8344069D+00
                             s(1)=-0.8953079D+00  s(2)= 0.1614819D+00  s(3)= 0.4151475D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1784218D-02  rln/H 0.4613989D-02  rls/H-0.1341322D-02
                             vlt = 0.6027453D-06  vln =-0.2242388D-06  vls = 0.1301648D-06
                             gapTT-0.4302562D-02
                             coo1= 0.6166017D+00  coo2=-0.2571000D+00  coo3= 0.1192641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9319777D+00  t(3)=-0.3625157D+00
                             n(1)=-0.4454479D+00  n(2)=-0.3245632D+00  n(3)=-0.8344069D+00
                             s(1)=-0.8953079D+00  s(2)= 0.1614819D+00  s(3)= 0.4151475D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4380245D-03  rln/H 0.1802135D-02  rls/H 0.2020500D-03
                             vlt = 0.6027453D-06  vln =-0.2242388D-06  vls = 0.1301648D-06
                             gapTT-0.4302562D-02
                             coo1= 0.5296548D+00  coo2=-0.3615380D+00  coo3= 0.2063044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9319777D+00  t(3)=-0.3625157D+00
                             n(1)=-0.4454479D+00  n(2)=-0.3245632D+00  n(3)=-0.8344069D+00
                             s(1)=-0.8953079D+00  s(2)= 0.1614819D+00  s(3)= 0.4151475D+00
 
