     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1082704D-01  rln/H 0.6781654D-01  rls/H-0.4528296D-02
                             vlt =-0.4304895D-06  vln =-0.1140166D-05  vls = 0.1705042D-06
                             gapTT-0.5336926D-01
                             coo1=-0.4132481D+00  coo2=-0.4125403D+00  coo3=-0.1357071D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6717862D+00  t(3)=-0.7407451D+00
                             n(1)= 0.9679183D+00  n(2)=-0.1861233D+00  n(3)=-0.1687963D+00
                             s(1)=-0.2512650D+00  s(2)=-0.7169808D+00  s(3)=-0.6502341D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2040114D-01  rln/H 0.1113033D+00  rls/H-0.4226279D-01
                             vlt =-0.4304894D-06  vln =-0.1140166D-05  vls = 0.1705039D-06
                             gapTT-0.5336926D-01
                             coo1=-0.3097741D+00  coo2= 0.9319695D-01  coo3=-0.1000141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6717862D+00  t(3)=-0.7407451D+00
                             n(1)= 0.9679183D+00  n(2)=-0.1861233D+00  n(3)=-0.1687963D+00
                             s(1)=-0.2512650D+00  s(2)=-0.7169808D+00  s(3)=-0.6502341D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132560D-02  rln/H 0.1300333D-01  rls/H 0.4080305D-02
                             vlt =-0.4304895D-06  vln =-0.1140166D-05  vls = 0.1705042D-06
                             gapTT-0.5336926D-01
                             coo1=-0.2800380D+00  coo2=-0.8697578D-01  coo3= 0.2691671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6717862D+00  t(3)=-0.7407451D+00
                             n(1)= 0.9679183D+00  n(2)=-0.1861233D+00  n(3)=-0.1687963D+00
                             s(1)=-0.2512650D+00  s(2)=-0.7169808D+00  s(3)=-0.6502341D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.8931452D-03  rln/H 0.2505879D-02  rls/H-0.8787199D-03
                             vlt =-0.4304894D-06  vln =-0.1140166D-05  vls = 0.1705042D-06
                             gapTT-0.5336926D-01
                             coo1=-0.3325589D+00  coo2=-0.3940270D+00  coo3= 0.3065703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6717862D+00  t(3)=-0.7407451D+00
                             n(1)= 0.9679183D+00  n(2)=-0.1861233D+00  n(3)=-0.1687963D+00
                             s(1)=-0.2512650D+00  s(2)=-0.7169808D+00  s(3)=-0.6502341D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3002438D-01  rln/H 0.8041031D-01  rls/H 0.8687003D-02
                             vlt = 0.6717841D-07  vln =-0.1258902D-05  vls =-0.5875125D-06
                             gapTT-0.2866653D-01
                             coo1=-0.3120804D+00  coo2= 0.2537817D+00  coo3=-0.4411265D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4748968D+00  t(3)=-0.8800415D+00
                             n(1)= 0.9682896D+00  n(2)=-0.2198610D+00  n(3)=-0.1186436D+00
                             s(1)=-0.2498303D+00  s(2)=-0.8521351D+00  s(3)=-0.4598376D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8277047D-03  rln/H 0.1161632D-01  rls/H 0.6986706D-03
                             vlt = 0.6717848D-07  vln =-0.1258902D-05  vls =-0.5875126D-06
                             gapTT-0.2866653D-01
                             coo1=-0.2538247D+00  coo2= 0.4422097D+00  coo3=-0.3148623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4748968D+00  t(3)=-0.8800415D+00
                             n(1)= 0.9682896D+00  n(2)=-0.2198610D+00  n(3)=-0.1186436D+00
                             s(1)=-0.2498303D+00  s(2)=-0.8521351D+00  s(3)=-0.4598376D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6505865D-02  rln/H 0.6906892D-01  rls/H 0.1396794D-01
                             vlt = 0.6717852D-07  vln =-0.1258902D-05  vls =-0.5875127D-06
                             gapTT-0.2866653D-01
                             coo1=-0.1603716D+00  coo2= 0.4128933D+00  coo3= 0.5021660D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4748968D+00  t(3)=-0.8800415D+00
                             n(1)= 0.9682896D+00  n(2)=-0.2198610D+00  n(3)=-0.1186436D+00
                             s(1)=-0.2498303D+00  s(2)=-0.8521351D+00  s(3)=-0.4598376D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1739918D-01  rln/H 0.4117490D-01  rls/H-0.7396555D-02
                             vlt = 0.6717847D-07  vln =-0.1258902D-05  vls =-0.5875127D-06
                             gapTT-0.2866653D-01
                             coo1=-0.3010271D+00  coo2=-0.8242523D-01  coo3= 0.2721159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4748968D+00  t(3)=-0.8800415D+00
                             n(1)= 0.9682896D+00  n(2)=-0.2198610D+00  n(3)=-0.1186436D+00
                             s(1)=-0.2498303D+00  s(2)=-0.8521351D+00  s(3)=-0.4598376D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1960553D-02  rln/H 0.3926483D-02  rls/H 0.1025753D-03
                             vlt =-0.2345063D-06  vln =-0.1272759D-05  vls =-0.4278274D-07
                             gapTT-0.2331847D-01
                             coo1=-0.3529461D+00  coo2=-0.3235388D+00  coo3= 0.1609617D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8494034D+00  t(3)=-0.5277440D+00
                             n(1)= 0.9693780D+00  n(2)=-0.1295999D+00  n(3)=-0.2085909D+00
                             s(1)=-0.2455734D+00  s(2)=-0.5115835D+00  s(3)=-0.8233930D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9878634D-03  rln/H 0.4642285D-02  rls/H-0.2100352D-02
                             vlt =-0.2345063D-06  vln =-0.1272759D-05  vls =-0.4278278D-07
                             gapTT-0.2331847D-01
                             coo1=-0.2880009D+00  coo2=-0.4581702D-01  coo3= 0.2902281D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8494034D+00  t(3)=-0.5277440D+00
                             n(1)= 0.9693780D+00  n(2)=-0.1295999D+00  n(3)=-0.2085909D+00
                             s(1)=-0.2455734D+00  s(2)=-0.5115835D+00  s(3)=-0.8233930D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2638156D-02  rln/H 0.1225263D-01  rls/H 0.4390156D-02
                             vlt =-0.2345062D-06  vln =-0.1272759D-05  vls =-0.4278272D-07
                             gapTT-0.2331847D-01
                             coo1=-0.1998361D+00  coo2= 0.1833208D+00  coo3= 0.5575875D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8494034D+00  t(3)=-0.5277440D+00
                             n(1)= 0.9693780D+00  n(2)=-0.1295999D+00  n(3)=-0.2085909D+00
                             s(1)=-0.2455734D+00  s(2)=-0.5115835D+00  s(3)=-0.8233930D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2543923D-02  rln/H 0.5214474D-02  rls/H-0.5709893D-03
                             vlt =-0.2345063D-06  vln =-0.1272759D-05  vls =-0.4278280D-07
                             gapTT-0.2331847D-01
                             coo1=-0.3269309D+00  coo2=-0.3815713D+00  coo3= 0.3179178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8494034D+00  t(3)=-0.5277440D+00
                             n(1)= 0.9693780D+00  n(2)=-0.1295999D+00  n(3)=-0.2085909D+00
                             s(1)=-0.2455734D+00  s(2)=-0.5115835D+00  s(3)=-0.8233930D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1292646D-01  rln/H 0.3009674D-01  rls/H-0.6549914D-02
                             vlt = 0.4622763D-06  vln =-0.8934763D-06  vls = 0.1109457D-06
                             gapTT-0.4887061D-02
                             coo1=-0.4805279D+00  coo2= 0.2865367D+00  coo3=-0.4321574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4223401D+00  t(3)=-0.9064374D+00
                             n(1)=-0.2046217D+00  n(2)=-0.8872582D+00  n(3)=-0.4134039D+00
                             s(1)=-0.9788411D+00  s(2)= 0.1854768D+00  s(3)= 0.8641996D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2245161D-02  rln/H 0.9566762D-02  rls/H 0.3947499D-02
                             vlt = 0.4622763D-06  vln =-0.8934763D-06  vls = 0.1109457D-06
                             gapTT-0.4887061D-02
                             coo1=-0.3118784D+00  coo2= 0.2525349D+00  coo3=-0.4426581D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4223401D+00  t(3)=-0.9064374D+00
                             n(1)=-0.2046217D+00  n(2)=-0.8872582D+00  n(3)=-0.4134039D+00
                             s(1)=-0.9788411D+00  s(2)= 0.1854768D+00  s(3)= 0.8641996D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2476975D-02  rln/H 0.5797020D-01  rls/H 0.2464609D-02
                             vlt = 0.4622763D-06  vln =-0.8934763D-06  vls = 0.1109458D-06
                             gapTT-0.4887061D-02
                             coo1=-0.2871188D+00  coo2=-0.8544831D-01  coo3= 0.2704751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4223401D+00  t(3)=-0.9064374D+00
                             n(1)=-0.2046217D+00  n(2)=-0.8872582D+00  n(3)=-0.4134039D+00
                             s(1)=-0.9788411D+00  s(2)= 0.1854768D+00  s(3)= 0.8641996D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3975359D-02  rln/H 0.1315077D-01  rls/H-0.4992003D-02
                             vlt = 0.4622763D-06  vln =-0.8934763D-06  vls = 0.1109458D-06
                             gapTT-0.4887061D-02
                             coo1=-0.4543471D+00  coo2=-0.5217380D-01  coo3= 0.2818332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4223401D+00  t(3)=-0.9064374D+00
                             n(1)=-0.2046217D+00  n(2)=-0.8872582D+00  n(3)=-0.4134039D+00
                             s(1)=-0.9788411D+00  s(2)= 0.1854768D+00  s(3)= 0.8641996D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1411594D-02  rln/H 0.2891541D-02  rls/H-0.3124201D-03
                             vlt = 0.1882955D-06  vln =-0.4904041D-07  vls = 0.5954435D-07
                             gapTT-0.1343077D+00
                             coo1=-0.3886719D+00  coo2=-0.3328411D+00  coo3= 0.2058299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9867037D+00  t(3)= 0.1625293D+00
                             n(1)= 0.7003010D+00  n(2)= 0.1160211D+00  n(3)=-0.7043561D+00
                             s(1)=-0.7138476D+00  s(2)= 0.1138194D+00  s(3)=-0.6909897D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4154234D-03  rln/H 0.9532289D-03  rls/H-0.2335890D-03
                             vlt = 0.1882955D-06  vln =-0.4904041D-07  vls = 0.5954436D-07
                             gapTT-0.1343077D+00
                             coo1=-0.3591930D+00  coo2=-0.2117823D+00  coo3= 0.2550797D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9867037D+00  t(3)= 0.1625293D+00
                             n(1)= 0.7003010D+00  n(2)= 0.1160211D+00  n(3)=-0.7043561D+00
                             s(1)=-0.7138476D+00  s(2)= 0.1138194D+00  s(3)=-0.6909897D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1328971D-04  rln/H 0.3960283D-04  rls/H-0.1467404D-04
                             vlt = 0.1882955D-06  vln =-0.4904041D-07  vls = 0.5954436D-07
                             gapTT-0.1343077D+00
                             coo1=-0.3572775D+00  coo2=-0.2184283D+00  coo3= 0.2558895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9867037D+00  t(3)= 0.1625293D+00
                             n(1)= 0.7003010D+00  n(2)= 0.1160211D+00  n(3)=-0.7043561D+00
                             s(1)=-0.7138476D+00  s(2)= 0.1138194D+00  s(3)=-0.6909897D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2497372D-02  rln/H 0.1283284D-01  rls/H 0.1439876D-02
                             vlt =-0.7222079D-06  vln =-0.4017758D-06  vls = 0.1381289D-06
                             gapTT-0.4297879D-02
                             coo1=-0.4542656D+00  coo2=-0.5124340D-01  coo3= 0.2799269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9110833D+00  t(3)= 0.4122224D+00
                             n(1)= 0.3240282D-01  n(2)= 0.4120059D+00  n(3)=-0.9106048D+00
                             s(1)=-0.9994749D+00  s(2)= 0.1335717D-01  s(3)=-0.2952166D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1236935D-02  rln/H 0.5409423D-02  rls/H-0.1441591D-02
                             vlt =-0.7222079D-06  vln =-0.4017758D-06  vls = 0.1381289D-06
                             gapTT-0.4297879D-02
                             coo1=-0.3212883D+00  coo2= 0.3653165D+00  coo3= 0.4731325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9110833D+00  t(3)= 0.4122224D+00
                             n(1)= 0.3240282D-01  n(2)= 0.4120059D+00  n(3)=-0.9106048D+00
                             s(1)=-0.9994749D+00  s(2)= 0.1335717D-01  s(3)=-0.2952166D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1758746D-03  rln/H 0.2782021D-02  rls/H 0.4693079D-03
                             vlt =-0.7222079D-06  vln =-0.4017758D-06  vls = 0.1381289D-06
                             gapTT-0.4297879D-02
                             coo1=-0.1707665D+00  coo2= 0.4161359D+00  coo3= 0.5014820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9110833D+00  t(3)= 0.4122224D+00
                             n(1)= 0.3240282D-01  n(2)= 0.4120059D+00  n(3)=-0.9106048D+00
                             s(1)=-0.9994749D+00  s(2)= 0.1335717D-01  s(3)=-0.2952166D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1477378D-02  rln/H 0.4885667D-02  rls/H 0.1189413D-02
                             vlt =-0.7222079D-06  vln =-0.4017758D-06  vls = 0.1381289D-06
                             gapTT-0.4297879D-02
                             coo1=-0.2871461D+00  coo2=-0.8554806D-01  coo3= 0.2703524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9110833D+00  t(3)= 0.4122224D+00
                             n(1)= 0.3240282D-01  n(2)= 0.4120059D+00  n(3)=-0.9106048D+00
                             s(1)=-0.9994749D+00  s(2)= 0.1335717D-01  s(3)=-0.2952166D-01
 
