     
! Vloc_Rloc
      
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1090182D-01  rln/H 0.6892940D-01  rls/H-0.2188518D-02
                             vlt =-0.4840199D-06  vln =-0.1048502D-05  vls = 0.2457392D-06
                             gapTT-0.5338135D-01
                             coo1=-0.9152743D-01  coo2= 0.5697641D+00  coo3=-0.1623820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5595645D+00  t(3)=-0.8287868D+00
                             n(1)=-0.7547643D+00  n(2)=-0.5436809D+00  n(3)= 0.3670722D+00
                             s(1)=-0.6559961D+00  s(2)= 0.6255386D+00  s(3)=-0.4223393D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9265323D-02  rln/H 0.1206916D+00  rls/H-0.3789973D-01
                             vlt =-0.4840199D-06  vln =-0.1048502D-05  vls = 0.2457392D-06
                             gapTT-0.5338135D-01
                             coo1= 0.1753671D+00  coo2= 0.1363529D+00  coo3=-0.2555379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5595645D+00  t(3)=-0.8287868D+00
                             n(1)=-0.7547643D+00  n(2)=-0.5436809D+00  n(3)= 0.3670722D+00
                             s(1)=-0.6559961D+00  s(2)= 0.6255386D+00  s(3)=-0.4223393D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9043234D-13  rln/H 0.6551323D-12  rls/H 0.3148358D-12
                             vlt =-0.4840199D-06  vln =-0.1048502D-05  vls = 0.2457392D-06
                             gapTT-0.5338135D-01
                             coo1= 0.2570489D+00  coo2= 0.2781509D+00  coo3= 0.1224351D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5595645D+00  t(3)=-0.8287868D+00
                             n(1)=-0.7547643D+00  n(2)=-0.5436809D+00  n(3)= 0.3670722D+00
                             s(1)=-0.6559961D+00  s(2)= 0.6255386D+00  s(3)=-0.4223393D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3588131D-03  rln/H 0.8955430D-03  rls/H 0.2678665D-03
                             vlt =-0.4840199D-06  vln =-0.1048502D-05  vls = 0.2457392D-06
                             gapTT-0.5338135D-01
                             coo1= 0.1223518D+00  coo2= 0.5393379D+00  coo3= 0.2323259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5595645D+00  t(3)=-0.8287868D+00
                             n(1)=-0.7547643D+00  n(2)=-0.5436809D+00  n(3)= 0.3670722D+00
                             s(1)=-0.6559961D+00  s(2)= 0.6255386D+00  s(3)=-0.4223393D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2742601D-01  rln/H 0.7527981D-01  rls/H 0.4110258D-02
                             vlt = 0.9305614D-07  vln =-0.1146432D-05  vls =-0.5936964D-06
                             gapTT-0.2868068D-01
                             coo1= 0.8209367D-01  coo2=-0.7652897D-02  coo3=-0.5912602D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6317189D+00  t(3)=-0.7751975D+00
                             n(1)=-0.7471851D+00  n(2)=-0.5152087D+00  n(3)= 0.4198505D+00
                             s(1)=-0.6646160D+00  s(2)= 0.5792160D+00  s(3)=-0.4720109D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4622017D-02  rln/H 0.1131898D-01  rls/H-0.3265456D-02
                             vlt = 0.9305616D-07  vln =-0.1146432D-05  vls =-0.5936964D-06
                             gapTT-0.2868068D-01
                             coo1= 0.2338214D+00  coo2=-0.1728694D+00  coo3=-0.5239799D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6317189D+00  t(3)=-0.7751975D+00
                             n(1)=-0.7471851D+00  n(2)=-0.5152087D+00  n(3)= 0.4198505D+00
                             s(1)=-0.6646160D+00  s(2)= 0.5792160D+00  s(3)=-0.4720109D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1293552D-01  rln/H 0.6999801D-01  rls/H 0.1870389D-01
                             vlt = 0.9305616D-07  vln =-0.1146432D-05  vls =-0.5936964D-06
                             gapTT-0.2868068D-01
                             coo1= 0.6220206D+00  coo2=-0.1450296D+00  coo3= 0.2010399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6317189D+00  t(3)=-0.7751975D+00
                             n(1)=-0.7471851D+00  n(2)=-0.5152087D+00  n(3)= 0.4198505D+00
                             s(1)=-0.6646160D+00  s(2)= 0.5792160D+00  s(3)=-0.4720109D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7403605D-03  rln/H 0.5389154D-01  rls/H-0.2250749D-01
                             vlt = 0.9305616D-07  vln =-0.1146432D-05  vls =-0.5936964D-06
                             gapTT-0.2868068D-01
                             coo1= 0.2733200D+00  coo2= 0.2895165D+00  coo3= 0.1137185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6317189D+00  t(3)=-0.7751975D+00
                             n(1)=-0.7471851D+00  n(2)=-0.5152087D+00  n(3)= 0.4198505D+00
                             s(1)=-0.6646160D+00  s(2)= 0.5792160D+00  s(3)=-0.4720109D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1955587D-02  rln/H 0.3925921D-02  rls/H 0.1699853D-03
                             vlt =-0.2258908D-06  vln =-0.1238917D-05  vls =-0.5571576D-07
                             gapTT-0.2333549D-01
                             coo1= 0.9468512D-01  coo2= 0.4897634D+00  coo3= 0.7947673D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4727730D+00  t(3)=-0.8811843D+00
                             n(1)=-0.7438037D+00  n(2)=-0.5889819D+00  n(3)= 0.3160006D+00
                             s(1)=-0.6683981D+00  s(2)= 0.6554281D+00  s(3)=-0.3516503D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1464342D-02  rln/H 0.2962576D-02  rls/H 0.2234207D-03
                             vlt =-0.2258908D-06  vln =-0.1238917D-05  vls =-0.5571576D-07
                             gapTT-0.2333549D-01
                             coo1= 0.2982299D+00  coo2= 0.2556842D+00  coo3= 0.1222898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4727730D+00  t(3)=-0.8811843D+00
                             n(1)=-0.7438037D+00  n(2)=-0.5889819D+00  n(3)= 0.3160006D+00
                             s(1)=-0.6683981D+00  s(2)= 0.6554281D+00  s(3)=-0.3516503D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8508400D-03  rln/H 0.1135051D-01  rls/H 0.5611111D-02
                             vlt =-0.2258908D-06  vln =-0.1238917D-05  vls =-0.5571576D-07
                             gapTT-0.2333549D-01
                             coo1= 0.5368433D+00  coo2= 0.5275433D-01  coo3= 0.3057056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4727730D+00  t(3)=-0.8811843D+00
                             n(1)=-0.7438037D+00  n(2)=-0.5889819D+00  n(3)= 0.3160006D+00
                             s(1)=-0.6683981D+00  s(2)= 0.6554281D+00  s(3)=-0.3516503D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4686445D-03  rln/H 0.4850371D-02  rls/H 0.2379474D-02
                             vlt =-0.2258908D-06  vln =-0.1238917D-05  vls =-0.5571576D-07
                             gapTT-0.2333549D-01
                             coo1= 0.1330579D+00  coo2= 0.5274589D+00  coo3= 0.2400580D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4727730D+00  t(3)=-0.8811843D+00
                             n(1)=-0.7438037D+00  n(2)=-0.5889819D+00  n(3)= 0.3160006D+00
                             s(1)=-0.6683981D+00  s(2)= 0.6554281D+00  s(3)=-0.3516503D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1357627D-02  rln/H 0.8054181D-02  rls/H 0.1728353D-02
                             vlt =-0.3272298D-06  vln =-0.9813659D-06  vls = 0.2503686D-07
                             gapTT-0.4898491D-02
                             coo1= 0.8036596D-01  coo2=-0.7029870D-02  coo3=-0.5920061D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1791556D+00  t(3)= 0.9838208D+00
                             n(1)=-0.6521414D+00  n(2)= 0.7458319D+00  n(3)=-0.1358174D+00
                             s(1)=-0.7580974D+00  s(2)=-0.6415902D+00  s(3)= 0.1168348D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3159673D-02  rln/H 0.5640487D-01  rls/H-0.4492799D-03
                             vlt =-0.3272298D-06  vln =-0.9813659D-06  vls = 0.2503686D-07
                             gapTT-0.4898491D-02
                             coo1= 0.2627031D+00  coo2= 0.2820161D+00  coo3= 0.1197597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1791556D+00  t(3)= 0.9838208D+00
                             n(1)=-0.6521414D+00  n(2)= 0.7458319D+00  n(3)=-0.1358174D+00
                             s(1)=-0.7580974D+00  s(2)=-0.6415902D+00  s(3)= 0.1168348D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3239904D-02  rln/H 0.1273723D-01  rls/H-0.9690033D-03
                             vlt =-0.3272298D-06  vln =-0.9813659D-06  vls = 0.2503686D-07
                             gapTT-0.4898491D-02
                             coo1= 0.3837818D+00  coo2= 0.3735996D+00  coo3= 0.4131225D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1791556D+00  t(3)= 0.9838208D+00
                             n(1)=-0.6521414D+00  n(2)= 0.7458319D+00  n(3)=-0.1358174D+00
                             s(1)=-0.7580974D+00  s(2)=-0.6415902D+00  s(3)= 0.1168348D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1140583D-01  rln/H 0.3158436D-01  rls/H 0.4226900D-02
                             vlt =-0.3272298D-06  vln =-0.9813659D-06  vls = 0.2503686D-07
                             gapTT-0.4898491D-02
                             coo1= 0.2021995D+00  coo2= 0.8492212D-01  coo3=-0.6720543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1791556D+00  t(3)= 0.9838208D+00
                             n(1)=-0.6521414D+00  n(2)= 0.7458319D+00  n(3)=-0.1358174D+00
                             s(1)=-0.7580974D+00  s(2)=-0.6415902D+00  s(3)= 0.1168348D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6056751D-03  rln/H 0.1596682D-02  rls/H 0.5200986D-03
                             vlt =-0.6675002D-08  vln =-0.9005925D-07  vls =-0.3807586D-06
                             gapTT-0.1343115D+00
                             coo1= 0.1344677D+00  coo2= 0.5248618D+00  coo3= 0.1031613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4301368D+00  t(3)=-0.9027637D+00
                             n(1)=-0.7216224D+00  n(2)=-0.6249715D+00  n(3)=-0.2977780D+00
                             s(1)=-0.6922869D+00  s(2)= 0.6514545D+00  s(3)= 0.3103963D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1066727D-03  rln/H 0.2376287D-03  rls/H 0.5232147D-04
                             vlt =-0.6675002D-08  vln =-0.9005925D-07  vls =-0.3807586D-06
                             gapTT-0.1343115D+00
                             coo1= 0.2185502D+00  coo2= 0.4214111D+00  coo3= 0.1165198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4301368D+00  t(3)=-0.9027637D+00
                             n(1)=-0.7216224D+00  n(2)=-0.6249715D+00  n(3)=-0.2977780D+00
                             s(1)=-0.6922869D+00  s(2)= 0.6514545D+00  s(3)= 0.3103963D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6675002D-08  vln =-0.9005925D-07  vls =-0.3807586D-06
                             gapTT-0.1343115D+00
                             coo1= 0.2139078D+00  coo2= 0.4249717D+00  coo3= 0.1202970D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4301368D+00  t(3)=-0.9027637D+00
                             n(1)=-0.7216224D+00  n(2)=-0.6249715D+00  n(3)=-0.2977780D+00
                             s(1)=-0.6922869D+00  s(2)= 0.6514545D+00  s(3)= 0.3103963D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1699811D-02  rln/H 0.4586164D-02  rls/H 0.1539109D-02
                             vlt = 0.5149295D-06  vln =-0.2495783D-06  vls = 0.3777275D-06
                             gapTT-0.4301997D-02
                             coo1= 0.2625851D+00  coo2= 0.2820998D+00  coo3= 0.1196772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9095655D+00  t(3)=-0.4155606D+00
                             n(1)=-0.2808627D+00  n(2)=-0.3988334D+00  n(3)=-0.8729536D+00
                             s(1)=-0.9597480D+00  s(2)= 0.1167154D+00  s(3)= 0.2554630D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1828926D-02  rln/H 0.1239107D-01  rls/H 0.9935651D-03
                             vlt = 0.5149295D-06  vln =-0.2495783D-06  vls = 0.3777275D-06
                             gapTT-0.4301997D-02
                             coo1= 0.3832226D+00  coo2= 0.3727096D+00  coo3= 0.3946581D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9095655D+00  t(3)=-0.4155606D+00
                             n(1)=-0.2808627D+00  n(2)=-0.3988334D+00  n(3)=-0.8729536D+00
                             s(1)=-0.9597480D+00  s(2)= 0.1167154D+00  s(3)= 0.2554630D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1246995D-02  rln/H 0.4650564D-02  rls/H-0.1962634D-02
                             vlt = 0.5149295D-06  vln =-0.2495783D-06  vls = 0.3777275D-06
                             gapTT-0.4301997D-02
                             coo1= 0.6680238D+00  coo2=-0.2841890D-02  coo3= 0.1194156D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9095655D+00  t(3)=-0.4155606D+00
                             n(1)=-0.2808627D+00  n(2)=-0.3988334D+00  n(3)=-0.8729536D+00
                             s(1)=-0.9597480D+00  s(2)= 0.1167154D+00  s(3)= 0.2554630D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8954595D-04  rln/H 0.2182407D-02  rls/H 0.4894470D-03
                             vlt = 0.5149295D-06  vln =-0.2495783D-06  vls = 0.3777275D-06
                             gapTT-0.4301997D-02
                             coo1= 0.6294735D+00  coo2=-0.1403189D+00  coo3= 0.1946290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9095655D+00  t(3)=-0.4155606D+00
                             n(1)=-0.2808627D+00  n(2)=-0.3988334D+00  n(3)=-0.8729536D+00
                             s(1)=-0.9597480D+00  s(2)= 0.1167154D+00  s(3)= 0.2554630D+00
 
