     
! Vloc_Rloc
      
$steps   160400              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2971795D-01  rln/H 0.1020987D+00  rls/H-0.4005029D-01
                             vlt =-0.3458608D-06  vln =-0.1307451D-05  vls =-0.1325242D-07
                             gapTT-0.5333080D-01
                             coo1=-0.3368328D+00  coo2= 0.2390601D-01  coo3=-0.2526153D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9290493D+00  t(3)= 0.3699559D+00
                             n(1)= 0.9274827D+00  n(2)= 0.1383139D+00  n(3)=-0.3473400D+00
                             s(1)=-0.3738660D+00  s(2)= 0.3431277D+00  s(3)=-0.8616772D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5908731D-03  rln/H 0.1742015D-02  rls/H 0.6393455D-03
                             vlt =-0.3458603D-06  vln =-0.1307451D-05  vls =-0.1325275D-07
                             gapTT-0.5333080D-01
                             coo1=-0.1896638D+00  coo2=-0.2237524D+00  coo3= 0.2690959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9290493D+00  t(3)= 0.3699559D+00
                             n(1)= 0.9274827D+00  n(2)= 0.1383139D+00  n(3)=-0.3473400D+00
                             s(1)=-0.3738660D+00  s(2)= 0.3431277D+00  s(3)=-0.8616772D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7251847D-08  rln/H 0.3823345D-06  rls/H-0.1720654D-06
                             vlt =-0.3458607D-06  vln =-0.1307451D-05  vls =-0.1325248D-07
                             gapTT-0.5333080D-01
                             coo1=-0.1604650D+00  coo2=-0.5328629D+00  coo3= 0.2239731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9290493D+00  t(3)= 0.3699559D+00
                             n(1)= 0.9274827D+00  n(2)= 0.1383139D+00  n(3)=-0.3473400D+00
                             s(1)=-0.3738660D+00  s(2)= 0.3431277D+00  s(3)=-0.8616772D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3234969D-01  rln/H 0.7005297D-01  rls/H-0.2085200D-02
                             vlt =-0.3458602D-06  vln =-0.1307451D-05  vls =-0.1325257D-07
                             gapTT-0.5333080D-01
                             coo1=-0.3251781D+00  coo2=-0.4666411D+00  coo3=-0.1894810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9290493D+00  t(3)= 0.3699559D+00
                             n(1)= 0.9274827D+00  n(2)= 0.1383139D+00  n(3)=-0.3473400D+00
                             s(1)=-0.3738660D+00  s(2)= 0.3431277D+00  s(3)=-0.8616772D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1080255D-01  rln/H 0.8163924D-01  rls/H-0.3422554D-01
                             vlt = 0.4795652D-06  vln =-0.1309215D-05  vls = 0.2202704D-06
                             gapTT-0.2862415D-01
                             coo1=-0.4475386D+00  coo2= 0.2543325D+00  coo3=-0.3024053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9559491D+00  t(3)= 0.2935324D+00
                             n(1)= 0.9461407D+00  n(2)= 0.9503282D-01  n(3)=-0.3094941D+00
                             s(1)=-0.3237558D+00  s(2)= 0.2777230D+00  s(3)=-0.9044623D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6105930D-02  rln/H 0.1379341D-01  rls/H 0.2370681D-02
                             vlt = 0.4795649D-06  vln =-0.1309216D-05  vls = 0.2202707D-06
                             gapTT-0.2862415D-01
                             coo1=-0.4095722D+00  coo2= 0.4155258D+00  coo3=-0.1368443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9559491D+00  t(3)= 0.2935324D+00
                             n(1)= 0.9461407D+00  n(2)= 0.9503282D-01  n(3)=-0.3094941D+00
                             s(1)=-0.3237558D+00  s(2)= 0.2777230D+00  s(3)=-0.9044623D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1350110D-01  rln/H 0.7042825D-01  rls/H 0.3252315D-01
                             vlt = 0.4795650D-06  vln =-0.1309216D-05  vls = 0.2202707D-06
                             gapTT-0.2862415D-01
                             coo1=-0.1433742D+00  coo2= 0.2186169D+00  coo3= 0.6164752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9559491D+00  t(3)= 0.2935324D+00
                             n(1)= 0.9461407D+00  n(2)= 0.9503282D-01  n(3)=-0.3094941D+00
                             s(1)=-0.3237558D+00  s(2)= 0.2777230D+00  s(3)=-0.9044623D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2024314D-02  rln/H 0.6497971D-01  rls/H-0.1799476D-01
                             vlt = 0.4795650D-06  vln =-0.1309216D-05  vls = 0.2202707D-06
                             gapTT-0.2862415D-01
                             coo1=-0.2100465D+00  coo2=-0.2260763D+00  coo3= 0.2761074D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9559491D+00  t(3)= 0.2935324D+00
                             n(1)= 0.9461407D+00  n(2)= 0.9503282D-01  n(3)=-0.3094941D+00
                             s(1)=-0.3237558D+00  s(2)= 0.2777230D+00  s(3)=-0.9044623D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2265357D-03  rln/H 0.5191503D-03  rls/H 0.1267313D-03
                             vlt =-0.3310409D-06  vln =-0.1140085D-05  vls =-0.3144885D-07
                             gapTT-0.2327721D-01
                             coo1=-0.2266037D+00  coo2=-0.4381437D+00  coo3= 0.1089103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8784136D+00  t(3)= 0.4779011D+00
                             n(1)= 0.9074375D+00  n(2)= 0.2008079D+00  n(3)=-0.3690981D+00
                             s(1)=-0.4201871D+00  s(2)= 0.4336654D+00  s(3)=-0.7971055D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1003469D-02  rln/H 0.2008233D-02  rls/H-0.3606799D-04
                             vlt =-0.3310410D-06  vln =-0.1140085D-05  vls =-0.3144859D-07
                             gapTT-0.2327721D-01
                             coo1=-0.2023853D+00  coo2=-0.1927560D+00  coo3= 0.3019553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8784136D+00  t(3)= 0.4779011D+00
                             n(1)= 0.9074375D+00  n(2)= 0.2008079D+00  n(3)=-0.3690981D+00
                             s(1)=-0.4201871D+00  s(2)= 0.4336654D+00  s(3)=-0.7971055D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3983704D-02  rln/H 0.8577765D-02  rls/H-0.1588233D-02
                             vlt =-0.3310408D-06  vln =-0.1140085D-05  vls =-0.3144880D-07
                             gapTT-0.2327721D-01
                             coo1=-0.1159945D+00  coo2=-0.1914833D-01  coo3= 0.6088007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8784136D+00  t(3)= 0.4779011D+00
                             n(1)= 0.9074375D+00  n(2)= 0.2008079D+00  n(3)=-0.3690981D+00
                             s(1)=-0.4201871D+00  s(2)= 0.4336654D+00  s(3)=-0.7971055D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3163948D-02  rln/H 0.6892052D-02  rls/H 0.1365477D-02
                             vlt =-0.3310409D-06  vln =-0.1140085D-05  vls =-0.3144886D-07
                             gapTT-0.2327721D-01
                             coo1=-0.1556431D+00  coo2=-0.5224294D+00  coo3= 0.2375132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8784136D+00  t(3)= 0.4779011D+00
                             n(1)= 0.9074375D+00  n(2)= 0.2008079D+00  n(3)=-0.3690981D+00
                             s(1)=-0.4201871D+00  s(2)= 0.4336654D+00  s(3)=-0.7971055D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2410644D-02  rln/H 0.3374447D-01  rls/H 0.4313066D-02
                             vlt = 0.5513114D-06  vln =-0.7041955D-06  vls = 0.1553980D-06
                             gapTT-0.4861912D-02
                             coo1=-0.6133339D+00  coo2= 0.2354679D+00  coo3=-0.2611863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6192330D+00  t(3)=-0.7852073D+00
                             n(1)=-0.7473840D-01  n(2)=-0.7830112D+00  n(3)=-0.6175011D+00
                             s(1)=-0.9972032D+00  s(2)= 0.5868514D-01  s(3)= 0.4628049D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7196840D-04  rln/H 0.1187142D-01  rls/H-0.1256300D-03
                             vlt = 0.5513118D-06  vln =-0.7041955D-06  vls = 0.1553976D-06
                             gapTT-0.4861912D-02
                             coo1=-0.4473954D+00  coo2= 0.2535854D+00  coo3=-0.3042440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6192330D+00  t(3)=-0.7852073D+00
                             n(1)=-0.7473840D-01  n(2)=-0.7830112D+00  n(3)=-0.6175011D+00
                             s(1)=-0.9972032D+00  s(2)= 0.5868514D-01  s(3)= 0.4628049D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4881377D-02  rln/H 0.7319592D-01  rls/H 0.1310887D-01
                             vlt = 0.5513116D-06  vln =-0.7041956D-06  vls = 0.1553976D-06
                             gapTT-0.4861912D-02
                             coo1=-0.1964954D+00  coo2=-0.2246129D+00  coo3= 0.2717594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6192330D+00  t(3)=-0.7852073D+00
                             n(1)=-0.7473840D-01  n(2)=-0.7830112D+00  n(3)=-0.6175011D+00
                             s(1)=-0.9972032D+00  s(2)= 0.5868514D-01  s(3)= 0.4628049D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4751282D-02  rln/H 0.1018114D-01  rls/H-0.6792233D-03
                             vlt = 0.5513118D-06  vln =-0.7041956D-06  vls = 0.1553975D-06
                             gapTT-0.4861912D-02
                             coo1=-0.3607154D+00  coo2=-0.2432029D+00  coo3= 0.3152082D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6192330D+00  t(3)=-0.7852073D+00
                             n(1)=-0.7473840D-01  n(2)=-0.7830112D+00  n(3)=-0.6175011D+00
                             s(1)=-0.9972032D+00  s(2)= 0.5868514D-01  s(3)= 0.4628049D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2530072D-02  rln/H 0.5065290D-02  rls/H 0.1141398D-03
                             vlt =-0.4948940D-07  vln = 0.1154710D-06  vls =-0.1488107D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2490323D+00  coo2=-0.4675491D+00  coo3= 0.1537414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8399243D+00  t(3)= 0.5427035D+00
                             n(1)= 0.4912725D+00  n(2)= 0.4726980D+00  n(3)=-0.7315791D+00
                             s(1)=-0.8710060D+00  s(2)= 0.2666153D+00  s(3)=-0.4126317D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3455039D-03  rln/H 0.7309715D-03  rls/H-0.1191927D-03
                             vlt =-0.4948936D-07  vln = 0.1154710D-06  vls =-0.1488106D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2388491D+00  coo2=-0.3585582D+00  coo3= 0.2310023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8399243D+00  t(3)= 0.5427035D+00
                             n(1)= 0.4912725D+00  n(2)= 0.4726980D+00  n(3)=-0.7315791D+00
                             s(1)=-0.8710060D+00  s(2)= 0.2666153D+00  s(3)=-0.4126317D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1346750D-03  rln/H 0.2879511D-03  rls/H-0.5090779D-04
                             vlt =-0.4948936D-07  vln = 0.1154710D-06  vls =-0.1488106D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2353171D+00  coo2=-0.3643949D+00  coo3= 0.2296029D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8399243D+00  t(3)= 0.5427035D+00
                             n(1)= 0.4912725D+00  n(2)= 0.4726980D+00  n(3)=-0.7315791D+00
                             s(1)=-0.8710060D+00  s(2)= 0.2666153D+00  s(3)=-0.4126317D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2373665D-02  rln/H 0.1058526D-01  rls/H 0.1386345D-03
                             vlt =-0.7574886D-06  vln =-0.5960571D-06  vls =-0.1413424D-06
                             gapTT-0.4281718D-02
                             coo1=-0.3612490D+00  coo2=-0.2418530D+00  coo3= 0.3136692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7756110D+00  t(3)= 0.6312112D+00
                             n(1)=-0.2550192D+00  n(2)= 0.6103409D+00  n(3)=-0.7499662D+00
                             s(1)=-0.9669360D+00  s(2)=-0.1609710D+00  s(3)= 0.1977957D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2298562D-02  rln/H 0.6354744D-02  rls/H-0.2193697D-02
                             vlt =-0.7574886D-06  vln =-0.5960571D-06  vls =-0.1413424D-06
                             gapTT-0.4281718D-02
                             coo1=-0.2912814D+00  coo2= 0.1362827D+00  coo3= 0.5976135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7756110D+00  t(3)= 0.6312112D+00
                             n(1)=-0.2550192D+00  n(2)= 0.6103409D+00  n(3)=-0.7499662D+00
                             s(1)=-0.9669360D+00  s(2)=-0.1609710D+00  s(3)= 0.1977957D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7571739D-03  rln/H 0.3063295D-02  rls/H-0.1331402D-02
                             vlt =-0.7574886D-06  vln =-0.5960571D-06  vls =-0.1413424D-06
                             gapTT-0.4281718D-02
                             coo1=-0.1541638D+00  coo2= 0.2188569D+00  coo3= 0.6181888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7756110D+00  t(3)= 0.6312112D+00
                             n(1)=-0.2550192D+00  n(2)= 0.6103409D+00  n(3)=-0.7499662D+00
                             s(1)=-0.9669360D+00  s(2)=-0.1609710D+00  s(3)= 0.1977957D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2738751D-02  rln/H 0.7270660D-02  rls/H-0.1610166D-02
                             vlt =-0.7574887D-06  vln =-0.5960571D-06  vls =-0.1413425D-06
                             gapTT-0.4281718D-02
                             coo1=-0.1965210D+00  coo2=-0.2246787D+00  coo3= 0.2716318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7756110D+00  t(3)= 0.6312112D+00
                             n(1)=-0.2550192D+00  n(2)= 0.6103409D+00  n(3)=-0.7499662D+00
                             s(1)=-0.9669360D+00  s(2)=-0.1609710D+00  s(3)= 0.1977957D+00
 
