     
! Vloc_Rloc
      
$steps   174400              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2339881D-02  rln/H 0.1014497D+00  rls/H-0.3958532D-01
                             vlt =-0.2662769D-06  vln =-0.1349864D-05  vls =-0.2747238D-06
                             gapTT-0.5332307D-01
                             coo1=-0.1727405D+00  coo2=-0.2842640D+00  coo3=-0.6337443D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1861515D+00  t(3)= 0.9825211D+00
                             n(1)= 0.2323603D+00  n(2)= 0.9556292D+00  n(3)=-0.1810565D+00
                             s(1)=-0.9726298D+00  s(2)= 0.2282989D+00  s(3)=-0.4325421D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1935324D-02  rln/H 0.3973303D-02  rls/H-0.4486713D-03
                             vlt =-0.2662769D-06  vln =-0.1349864D-05  vls =-0.2747237D-06
                             gapTT-0.5332307D-01
                             coo1= 0.1553049D+00  coo2=-0.3172582D+00  coo3= 0.1834796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1861515D+00  t(3)= 0.9825211D+00
                             n(1)= 0.2323603D+00  n(2)= 0.9556292D+00  n(3)=-0.1810565D+00
                             s(1)=-0.9726298D+00  s(2)= 0.2282989D+00  s(3)=-0.4325421D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3062883D-08  rln/H 0.6198541D-08  rls/H-0.4735223D-09
                             vlt =-0.2662768D-06  vln =-0.1349864D-05  vls =-0.2747237D-06
                             gapTT-0.5332307D-01
                             coo1= 0.4352664D+00  coo2=-0.4062118D+00  coo3= 0.7326722D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1861515D+00  t(3)= 0.9825211D+00
                             n(1)= 0.2323603D+00  n(2)= 0.9556292D+00  n(3)=-0.1810565D+00
                             s(1)=-0.9726298D+00  s(2)= 0.2282989D+00  s(3)=-0.4325421D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2042158D-01  rln/H 0.7109503D-01  rls/H 0.2426490D-01
                             vlt =-0.2662769D-06  vln =-0.1349864D-05  vls =-0.2747237D-06
                             gapTT-0.5332307D-01
                             coo1= 0.2424777D+00  coo2=-0.4361545D+00  coo3=-0.3321898D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1861515D+00  t(3)= 0.9825211D+00
                             n(1)= 0.2323603D+00  n(2)= 0.9556292D+00  n(3)=-0.1810565D+00
                             s(1)=-0.9726298D+00  s(2)= 0.2282989D+00  s(3)=-0.4325421D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8108476D-02  rln/H 0.1685766D-01  rls/H-0.2301592D-02
                             vlt = 0.3284776D-07  vln =-0.1326500D-05  vls = 0.5490142D-06
                             gapTT-0.2861671D-01
                             coo1=-0.5683581D+00  coo2=-0.1667085D+00  coo3=-0.9124176D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1585168D+00  t(3)= 0.9873563D+00
                             n(1)= 0.2845583D+00  n(2)= 0.9465377D+00  n(3)=-0.1519635D+00
                             s(1)=-0.9586587D+00  s(2)= 0.2809604D+00  s(3)=-0.4510726D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1751843D-01  rln/H 0.6746635D-01  rls/H 0.2598126D-01
                             vlt = 0.3284789D-07  vln =-0.1326500D-05  vls = 0.5490142D-06
                             gapTT-0.2861671D-01
                             coo1=-0.1644090D+00  coo2=-0.1730562D+00  coo3= 0.6256323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1585168D+00  t(3)= 0.9873563D+00
                             n(1)= 0.2845583D+00  n(2)= 0.9465377D+00  n(3)=-0.1519635D+00
                             s(1)=-0.9586587D+00  s(2)= 0.2809604D+00  s(3)=-0.4510726D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2613418D-02  rln/H 0.5928018D-01  rls/H-0.2952461D-01
                             vlt = 0.3284779D-07  vln =-0.1326500D-05  vls = 0.5490142D-06
                             gapTT-0.2861671D-01
                             coo1= 0.1494672D+00  coo2=-0.3378341D+00  coo3= 0.1870239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1585168D+00  t(3)= 0.9873563D+00
                             n(1)= 0.2845583D+00  n(2)= 0.9465377D+00  n(3)=-0.1519635D+00
                             s(1)=-0.9586587D+00  s(2)= 0.2809604D+00  s(3)=-0.4510726D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2964422D-01  rln/H 0.7915718D-01  rls/H-0.1624674D-01
                             vlt = 0.3284773D-07  vln =-0.1326500D-05  vls = 0.5490141D-06
                             gapTT-0.2861671D-01
                             coo1=-0.4669503D+00  coo2=-0.2295449D+00  coo3=-0.2927416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1585168D+00  t(3)= 0.9873563D+00
                             n(1)= 0.2845583D+00  n(2)= 0.9465377D+00  n(3)=-0.1519635D+00
                             s(1)=-0.9586587D+00  s(2)= 0.2809604D+00  s(3)=-0.4510726D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2412690D-03  rln/H 0.1081747D-01  rls/H-0.5403309D-02
                             vlt =-0.2558064D-06  vln =-0.1126415D-05  vls =-0.2480688D-06
                             gapTT-0.2327084D-01
                             coo1= 0.5714071D-01  coo2=-0.2429739D+00  coo3= 0.5675850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1930736D+00  t(3)= 0.9811843D+00
                             n(1)= 0.1649357D+00  n(2)= 0.9677463D+00  n(3)=-0.1904293D+00
                             s(1)=-0.9863043D+00  s(2)= 0.1618323D+00  s(3)=-0.3184473D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7087022D-03  rln/H 0.4981866D-02  rls/H 0.2283333D-02
                             vlt =-0.2558066D-06  vln =-0.1126415D-05  vls =-0.2480686D-06
                             gapTT-0.2327084D-01
                             coo1= 0.4301625D+00  coo2=-0.4006553D+00  coo3= 0.8934475D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1930736D+00  t(3)= 0.9811843D+00
                             n(1)= 0.1649357D+00  n(2)= 0.9677463D+00  n(3)=-0.1904293D+00
                             s(1)=-0.9863043D+00  s(2)= 0.1618323D+00  s(3)=-0.3184473D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3378575D-03  rln/H 0.1246815D-02  rls/H 0.5238781D-03
                             vlt =-0.2558066D-06  vln =-0.1126415D-05  vls =-0.2480686D-06
                             gapTT-0.2327084D-01
                             coo1= 0.3051097D+00  coo2=-0.4018112D+00  coo3=-0.2484066D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1930736D+00  t(3)= 0.9811843D+00
                             n(1)= 0.1649357D+00  n(2)= 0.9677463D+00  n(3)=-0.1904293D+00
                             s(1)=-0.9863043D+00  s(2)= 0.1618323D+00  s(3)=-0.3184473D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1700515D-02  rln/H 0.6943834D-02  rls/H 0.8798812D-03
                             vlt =-0.2558066D-06  vln =-0.1126415D-05  vls =-0.2480686D-06
                             gapTT-0.2327084D-01
                             coo1= 0.1271729D+00  coo2=-0.3231933D+00  coo3= 0.2205731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1930736D+00  t(3)= 0.9811843D+00
                             n(1)= 0.1649357D+00  n(2)= 0.9677463D+00  n(3)=-0.1904293D+00
                             s(1)=-0.9863043D+00  s(2)= 0.1618323D+00  s(3)=-0.3184473D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7666457D-02  rln/H 0.3514829D-01  rls/H 0.1113314D-01
                             vlt = 0.2270874D-06  vln =-0.7318184D-06  vls = 0.5363373D-06
                             gapTT-0.4857773D-02
                             coo1=-0.5168005D+00  coo2=-0.3934855D+00  coo3=-0.2791704D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9533627D+00  t(3)=-0.3018270D+00
                             n(1)= 0.5686633D+00  n(2)=-0.2482740D+00  n(3)=-0.7842080D+00
                             s(1)=-0.8225704D+00  s(2)=-0.1716379D+00  s(3)=-0.5421423D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4817939D-02  rln/H 0.1216170D-01  rls/H-0.3710012D-02
                             vlt = 0.2270873D-06  vln =-0.7318184D-06  vls = 0.5363373D-06
                             gapTT-0.4857773D-02
                             coo1=-0.4665006D+00  coo2=-0.2293245D+00  coo3=-0.2946678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9533627D+00  t(3)=-0.3018270D+00
                             n(1)= 0.5686633D+00  n(2)=-0.2482740D+00  n(3)=-0.7842080D+00
                             s(1)=-0.8225704D+00  s(2)=-0.1716379D+00  s(3)=-0.5421423D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3528537D-02  rln/H 0.7629160D-01  rls/H 0.1026429D-01
                             vlt = 0.2270874D-06  vln =-0.7318184D-06  vls = 0.5363373D-06
                             gapTT-0.4857773D-02
                             coo1= 0.1534649D+00  coo2=-0.3242585D+00  coo3= 0.1849514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9533627D+00  t(3)=-0.3018270D+00
                             n(1)= 0.5686633D+00  n(2)=-0.2482740D+00  n(3)=-0.7842080D+00
                             s(1)=-0.8225704D+00  s(2)=-0.1716379D+00  s(3)=-0.5421423D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5483000D-02  rln/H 0.1096607D-01  rls/H-0.1946494D-04
                             vlt = 0.2270874D-06  vln =-0.7318184D-06  vls = 0.5363373D-06
                             gapTT-0.4857773D-02
                             coo1= 0.1043950D+00  coo2=-0.4871634D+00  coo3= 0.2009431D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9533627D+00  t(3)=-0.3018270D+00
                             n(1)= 0.5686633D+00  n(2)=-0.2482740D+00  n(3)=-0.7842080D+00
                             s(1)=-0.8225704D+00  s(2)=-0.1716379D+00  s(3)=-0.5421423D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1621738D-03  rln/H 0.8500698D-03  rls/H 0.3928776D-03
                             vlt = 0.1056795D-06  vln = 0.1544836D-06  vls =-0.1617728D-06
                             gapTT-0.1343042D+00
                             coo1= 0.2474814D+00  coo2=-0.4070974D+00  coo3= 0.1094789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5611222D+00  t(3)= 0.8277330D+00
                             n(1)=-0.3127853D+00  n(2)= 0.7862005D+00  n(3)=-0.5329672D+00
                             s(1)=-0.9498239D+00  s(2)=-0.2589027D+00  s(3)= 0.1755108D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.9478257D-05  rln/H 0.3725469D-03  rls/H 0.1860321D-03
                             vlt = 0.1056795D-06  vln = 0.1544836D-06  vls =-0.1617728D-06
                             gapTT-0.1343042D+00
                             coo1= 0.2539935D+00  coo2=-0.4060087D+00  coo3= 0.1072632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5611222D+00  t(3)= 0.8277330D+00
                             n(1)=-0.3127853D+00  n(2)= 0.7862005D+00  n(3)=-0.5329672D+00
                             s(1)=-0.9498239D+00  s(2)=-0.2589027D+00  s(3)= 0.1755108D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2281949D-02  rln/H 0.4690031D-02  rls/H 0.5401911D-03
                             vlt = 0.1056795D-06  vln = 0.1544836D-06  vls =-0.1617728D-06
                             gapTT-0.1343042D+00
                             coo1= 0.3280330D+00  coo2=-0.4433461D+00  coo3= 0.8733489D-02
                             t(1)=-0.0000000D+00  t(2)= 0.5611222D+00  t(3)= 0.8277330D+00
                             n(1)=-0.3127853D+00  n(2)= 0.7862005D+00  n(3)=-0.5329672D+00
                             s(1)=-0.9498239D+00  s(2)=-0.2589027D+00  s(3)= 0.1755108D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1330663D-02  rln/H 0.3423496D-02  rls/H-0.5897686D-03
                             vlt =-0.1474058D-06  vln =-0.6046179D-06  vls =-0.7765171D-06
                             gapTT-0.4278555D-02
                             coo1=-0.1690952D+00  coo2=-0.1829260D+00  coo3= 0.6259133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9590977D+00  t(3)= 0.2830751D+00
                             n(1)=-0.7648876D+00  n(2)= 0.1823468D+00  n(3)=-0.6178160D+00
                             s(1)=-0.6441638D+00  s(2)=-0.2165207D+00  s(3)= 0.7336020D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2609820D-02  rln/H 0.8310153D-02  rls/H-0.1744651D-02
                             vlt =-0.1474059D-06  vln =-0.6046179D-06  vls =-0.7765171D-06
                             gapTT-0.4278555D-02
                             coo1= 0.1534930D+00  coo2=-0.3242798D+00  coo3= 0.1848125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9590977D+00  t(3)= 0.2830751D+00
                             n(1)=-0.7648876D+00  n(2)= 0.1823468D+00  n(3)=-0.6178160D+00
                             s(1)=-0.6441638D+00  s(2)=-0.2165207D+00  s(3)= 0.7336020D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7308455D-03  rln/H 0.1071696D-01  rls/H-0.2622209D-03
                             vlt =-0.1474058D-06  vln =-0.6046179D-06  vls =-0.7765171D-06
                             gapTT-0.4278555D-02
                             coo1= 0.1027346D+00  coo2=-0.4867588D+00  coo3= 0.1996987D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9590977D+00  t(3)= 0.2830751D+00
                             n(1)=-0.7648876D+00  n(2)= 0.1823468D+00  n(3)=-0.6178160D+00
                             s(1)=-0.6441638D+00  s(2)=-0.2165207D+00  s(3)= 0.7336020D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4120417D-03  rln/H 0.6819413D-02  rls/H-0.3301864D-02
                             vlt =-0.1474059D-06  vln =-0.6046179D-06  vls =-0.7765171D-06
                             gapTT-0.4278555D-02
                             coo1=-0.1591569D+00  coo2=-0.3336545D+00  coo3= 0.5691220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9590977D+00  t(3)= 0.2830751D+00
                             n(1)=-0.7648876D+00  n(2)= 0.1823468D+00  n(3)=-0.6178160D+00
                             s(1)=-0.6441638D+00  s(2)=-0.2165207D+00  s(3)= 0.7336020D+00
 
