     
! Vloc_Rloc
      
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3749473D-01  rln/H 0.9948629D-01  rls/H 0.8566022D-02
                             vlt = 0.3806359D-07  vln =-0.1005452D-05  vls =-0.5873600D-06
                             gapTT-0.5338917D-01
                             coo1= 0.8279845D-01  coo2=-0.2268590D+00  coo3=-0.2373269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3446364D+00  t(3)= 0.9387362D+00
                             n(1)=-0.4528528D+00  n(2)= 0.8369634D+00  n(3)= 0.3072728D+00
                             s(1)=-0.8915853D+00  s(2)=-0.4251093D+00  s(3)=-0.1560696D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3242448D-02  rln/H 0.7764500D-02  rls/H-0.2134980D-02
                             vlt = 0.3806360D-07  vln =-0.1005452D-05  vls =-0.5873600D-06
                             gapTT-0.5338917D-01
                             coo1= 0.2924105D+00  coo2=-0.2434675D+00  coo3= 0.1168343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3446364D+00  t(3)= 0.9387362D+00
                             n(1)=-0.4528528D+00  n(2)= 0.8369634D+00  n(3)= 0.3072728D+00
                             s(1)=-0.8915853D+00  s(2)=-0.4251093D+00  s(3)=-0.1560696D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3817326D-03  rln/H 0.1270816D-02  rls/H-0.5079598D-03
                             vlt = 0.3806359D-07  vln =-0.1005452D-05  vls =-0.5873600D-06
                             gapTT-0.5338917D-01
                             coo1= 0.5716854D+00  coo2=-0.1041210D+00  coo3= 0.1488660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3446364D+00  t(3)= 0.9387362D+00
                             n(1)=-0.4528528D+00  n(2)= 0.8369634D+00  n(3)= 0.3072728D+00
                             s(1)=-0.8915853D+00  s(2)=-0.4251093D+00  s(3)=-0.1560696D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1117572D-01  rln/H 0.6732149D-01  rls/H 0.1112207D-01
                             vlt = 0.3806361D-07  vln =-0.1005452D-05  vls =-0.5873600D-06
                             gapTT-0.5338917D-01
                             coo1= 0.5299774D+00  coo2= 0.3022552D-01  coo3=-0.2785416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3446364D+00  t(3)= 0.9387362D+00
                             n(1)=-0.4528528D+00  n(2)= 0.8369634D+00  n(3)= 0.3072728D+00
                             s(1)=-0.8915853D+00  s(2)=-0.4251093D+00  s(3)=-0.1560696D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9406467D-03  rln/H 0.1426599D-01  rls/H-0.5417381D-02
                             vlt = 0.5066243D-06  vln =-0.1069986D-05  vls = 0.3030065D-06
                             gapTT-0.2868949D-01
                             coo1=-0.2725319D+00  coo2=-0.3186415D+00  coo3=-0.4281408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3895270D+00  t(3)= 0.9210151D+00
                             n(1)=-0.4150121D+00  n(2)= 0.8379541D+00  n(3)= 0.3543978D+00
                             s(1)=-0.9098159D+00  s(2)=-0.3822324D+00  s(3)=-0.1616584D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1311781D-02  rln/H 0.6439338D-01  rls/H 0.2912253D-02
                             vlt = 0.5066243D-06  vln =-0.1069986D-05  vls = 0.3030064D-06
                             gapTT-0.2868949D-01
                             coo1=-0.1136398D+00  coo2=-0.5651182D+00  coo3= 0.3407080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3895270D+00  t(3)= 0.9210151D+00
                             n(1)=-0.4150121D+00  n(2)= 0.8379541D+00  n(3)= 0.3543978D+00
                             s(1)=-0.9098159D+00  s(2)=-0.3822324D+00  s(3)=-0.1616584D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5136486D-02  rln/H 0.5512834D-01  rls/H-0.7538894D-02
                             vlt = 0.5066243D-06  vln =-0.1069986D-05  vls = 0.3030064D-06
                             gapTT-0.2868949D-01
                             coo1= 0.3016789D+00  coo2=-0.2616382D+00  coo3= 0.1094988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3895270D+00  t(3)= 0.9210151D+00
                             n(1)=-0.4150121D+00  n(2)= 0.8379541D+00  n(3)= 0.3543978D+00
                             s(1)=-0.9098159D+00  s(2)=-0.3822324D+00  s(3)=-0.1616584D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1628589D-01  rln/H 0.8327114D-01  rls/H-0.2468593D-01
                             vlt = 0.5066243D-06  vln =-0.1069986D-05  vls = 0.3030064D-06
                             gapTT-0.2868949D-01
                             coo1=-0.1207922D+00  coo2=-0.1908503D+00  coo3=-0.5526034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3895270D+00  t(3)= 0.9210151D+00
                             n(1)=-0.4150121D+00  n(2)= 0.8379541D+00  n(3)= 0.3543978D+00
                             s(1)=-0.9098159D+00  s(2)=-0.3822324D+00  s(3)=-0.1616584D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3407131D-02  rln/H 0.1248284D-01  rls/H-0.5229412D-02
                             vlt = 0.2328091D-06  vln =-0.1209063D-05  vls =-0.8572057D-07
                             gapTT-0.2334712D-01
                             coo1= 0.1016476D+00  coo2=-0.4720854D+00  coo3= 0.3888973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3114969D+00  t(3)= 0.9502472D+00
                             n(1)=-0.5071709D+00  n(2)= 0.8189663D+00  n(3)= 0.2684622D+00
                             s(1)=-0.8618455D+00  s(2)=-0.4819377D+00  s(3)=-0.1579821D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1956986D-12  rln/H 0.5920712D-12  rls/H-0.2221242D-12
                             vlt = 0.2328090D-06  vln =-0.1209063D-05  vls =-0.8572052D-07
                             gapTT-0.2334712D-01
                             coo1= 0.5613287D+00  coo2=-0.1125644D+00  coo3= 0.1605647D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3114969D+00  t(3)= 0.9502472D+00
                             n(1)=-0.5071709D+00  n(2)= 0.8189663D+00  n(3)= 0.2684622D+00
                             s(1)=-0.8618455D+00  s(2)=-0.4819377D+00  s(3)=-0.1579821D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2699091D-03  rln/H 0.5276900D-02  rls/H 0.6055922D-03
                             vlt = 0.2328091D-06  vln =-0.1209063D-05  vls =-0.8572058D-07
                             gapTT-0.2334712D-01
                             coo1= 0.4944670D+00  coo2=-0.1030616D+00  coo3= 0.5262409D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3114969D+00  t(3)= 0.9502472D+00
                             n(1)=-0.5071709D+00  n(2)= 0.8189663D+00  n(3)= 0.2684622D+00
                             s(1)=-0.8618455D+00  s(2)=-0.4819377D+00  s(3)=-0.1579821D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4996591D-02  rln/H 0.1316187D-01  rls/H-0.5484485D-03
                             vlt = 0.2328090D-06  vln =-0.1209063D-05  vls =-0.8572056D-07
                             gapTT-0.2334712D-01
                             coo1= 0.2697075D+00  coo2=-0.2827401D+00  coo3= 0.1287774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3114969D+00  t(3)= 0.9502472D+00
                             n(1)=-0.5071709D+00  n(2)= 0.8189663D+00  n(3)= 0.2684622D+00
                             s(1)=-0.8618455D+00  s(2)=-0.4819377D+00  s(3)=-0.1579821D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3915378D-03  rln/H 0.3382777D-02  rls/H-0.1645446D-02
                             vlt =-0.1595907D-06  vln =-0.1015703D-05  vls = 0.1190562D-06
                             gapTT-0.4906866D-02
                             coo1=-0.1203004D+00  coo2=-0.1893262D+00  coo3=-0.5537678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5641661D+00  t(3)= 0.8256613D+00
                             n(1)= 0.7163017D+00  n(2)= 0.5761387D+00  n(3)=-0.3936699D+00
                             s(1)=-0.6977907D+00  s(2)= 0.5914226D+00  s(3)=-0.4041132D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1268095D-02  rln/H 0.5529991D-01  rls/H-0.5259513D-02
                             vlt =-0.1595907D-06  vln =-0.1015703D-05  vls = 0.1190562D-06
                             gapTT-0.4906866D-02
                             coo1= 0.2956151D+00  coo2=-0.2497070D+00  coo3= 0.1146433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5641661D+00  t(3)= 0.8256613D+00
                             n(1)= 0.7163017D+00  n(2)= 0.5761387D+00  n(3)=-0.3936699D+00
                             s(1)=-0.6977907D+00  s(2)= 0.5914226D+00  s(3)=-0.4041132D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7993942D-03  rln/H 0.1047744D-01  rls/H-0.1851916D-03
                             vlt =-0.1595907D-06  vln =-0.1015703D-05  vls = 0.1190562D-06
                             gapTT-0.4906866D-02
                             coo1= 0.3688413D+00  coo2=-0.3878584D+00  coo3= 0.4569638D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5641661D+00  t(3)= 0.8256613D+00
                             n(1)= 0.7163017D+00  n(2)= 0.5761387D+00  n(3)=-0.3936699D+00
                             s(1)=-0.6977907D+00  s(2)= 0.5914226D+00  s(3)=-0.4041132D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1169959D-01  rln/H 0.2918859D-01  rls/H 0.3587998D-02
                             vlt =-0.1595907D-06  vln =-0.1015703D-05  vls = 0.1190562D-06
                             gapTT-0.4906866D-02
                             coo1=-0.4702970D-01  coo2=-0.3285336D+00  coo3=-0.6241791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5641661D+00  t(3)= 0.8256613D+00
                             n(1)= 0.7163017D+00  n(2)= 0.5761387D+00  n(3)=-0.3936699D+00
                             s(1)=-0.6977907D+00  s(2)= 0.5914226D+00  s(3)=-0.4041132D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7263600D-04  rln/H 0.1484992D-03  rls/H 0.1539399D-04
                             vlt =-0.8946335D-07  vln =-0.1210940D-06  vls = 0.4943535D-06
                             gapTT-0.1343144D+00
                             coo1= 0.4354912D+00  coo2=-0.2106093D+00  coo3= 0.7890946D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4152153D+00  t(3)= 0.9097232D+00
                             n(1)=-0.6591795D+00  n(2)= 0.6840988D+00  n(3)=-0.3122359D+00
                             s(1)=-0.7519857D+00  s(2)=-0.5996708D+00  s(3)= 0.2737014D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6193124D-05  rln/H 0.1266651D-04  rls/H 0.1324892D-05
                             vlt =-0.8946334D-07  vln =-0.1210940D-06  vls = 0.4943535D-06
                             gapTT-0.1343144D+00
                             coo1= 0.4367985D+00  coo2=-0.2090583D+00  coo3= 0.7954771D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4152153D+00  t(3)= 0.9097232D+00
                             n(1)=-0.6591795D+00  n(2)= 0.6840988D+00  n(3)=-0.3122359D+00
                             s(1)=-0.7519857D+00  s(2)=-0.5996708D+00  s(3)= 0.2737014D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3766387D-03  rln/H 0.3024139D-02  rls/H 0.1464410D-02
                             vlt =-0.8946335D-07  vln =-0.1210940D-06  vls = 0.4943535D-06
                             gapTT-0.1343144D+00
                             coo1= 0.5328152D+00  coo2=-0.1394435D+00  coo3= 0.2936520D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4152153D+00  t(3)= 0.9097232D+00
                             n(1)=-0.6591795D+00  n(2)= 0.6840988D+00  n(3)=-0.3122359D+00
                             s(1)=-0.7519857D+00  s(2)=-0.5996708D+00  s(3)= 0.2737014D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1250541D-02  rln/H 0.2511338D-02  rls/H 0.1132262D-03
                             vlt = 0.1655920D-06  vln =-0.1562559D-06  vls =-0.5187929D-06
                             gapTT-0.4303965D-02
                             coo1=-0.1103493D+00  coo2=-0.5738677D+00  coo3= 0.3351127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9872848D+00  t(3)= 0.1589611D+00
                             n(1)=-0.5527651D+00  n(2)= 0.1324682D+00  n(3)=-0.8227411D+00
                             s(1)=-0.8333371D+00  s(2)=-0.8786815D-01  s(3)= 0.5457366D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2270100D-02  rln/H 0.7299316D-02  rls/H 0.2857735D-02
                             vlt = 0.1655920D-06  vln =-0.1562559D-06  vls =-0.5187929D-06
                             gapTT-0.4303965D-02
                             coo1= 0.2956858D+00  coo2=-0.2496084D+00  coo3= 0.1145232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9872848D+00  t(3)= 0.1589611D+00
                             n(1)=-0.5527651D+00  n(2)= 0.1324682D+00  n(3)=-0.8227411D+00
                             s(1)=-0.8333371D+00  s(2)=-0.8786815D-01  s(3)= 0.5457366D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9106888D-03  rln/H 0.8403934D-02  rls/H-0.5178587D-03
                             vlt = 0.1655920D-06  vln =-0.1562559D-06  vls =-0.5187929D-06
                             gapTT-0.4303965D-02
                             coo1= 0.3676285D+00  coo2=-0.3876075D+00  coo3= 0.4396897D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9872848D+00  t(3)= 0.1589611D+00
                             n(1)=-0.5527651D+00  n(2)= 0.1324682D+00  n(3)=-0.8227411D+00
                             s(1)=-0.8333371D+00  s(2)=-0.8786815D-01  s(3)= 0.5457366D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7010636D-03  rln/H 0.4370570D-02  rls/H-0.1692598D-02
                             vlt = 0.1655920D-06  vln =-0.1562559D-06  vls =-0.5187929D-06
                             gapTT-0.4303965D-02
                             coo1= 0.9787630D-02  coo2=-0.6328035D+00  coo3= 0.2449086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9872848D+00  t(3)= 0.1589611D+00
                             n(1)=-0.5527651D+00  n(2)= 0.1324682D+00  n(3)=-0.8227411D+00
                             s(1)=-0.8333371D+00  s(2)=-0.8786815D-01  s(3)= 0.5457366D+00
 
