     
! Vloc_Rloc
      
$steps   180400              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132078D-02  rln/H 0.1109150D+00  rls/H-0.3682049D-01
                             vlt =-0.2765631D-06  vln =-0.1366750D-05  vls =-0.2928827D-06
                             gapTT-0.5331965D-01
                             coo1=-0.2181634D-01  coo2=-0.3222611D+00  coo3=-0.1016225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6504256D-01  t(3)= 0.9978825D+00
                             n(1)=-0.2422270D+00  n(2)= 0.9681652D+00  n(3)=-0.6310557D-01
                             s(1)=-0.9702196D+00  s(2)=-0.2417140D+00  s(3)= 0.1575506D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3471303D-04  rln/H 0.3069670D-02  rls/H-0.3041493D-03
                             vlt =-0.2765630D-06  vln =-0.1366750D-05  vls =-0.2928827D-06
                             gapTT-0.5331965D-01
                             coo1= 0.2884071D+00  coo2=-0.2280878D+00  coo3= 0.1524089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6504256D-01  t(3)= 0.9978825D+00
                             n(1)=-0.2422270D+00  n(2)= 0.9681652D+00  n(3)=-0.6310557D-01
                             s(1)=-0.9702196D+00  s(2)=-0.2417140D+00  s(3)= 0.1575506D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9572643D-04  rln/H 0.1915897D-03  rls/H 0.3619552D-05
                             vlt =-0.2765629D-06  vln =-0.1366750D-05  vls =-0.2928826D-06
                             gapTT-0.5331965D-01
                             coo1= 0.5755294D+00  coo2=-0.1633343D+00  coo3= 0.4375510D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6504256D-01  t(3)= 0.9978825D+00
                             n(1)=-0.2422270D+00  n(2)= 0.9681652D+00  n(3)=-0.6310557D-01
                             s(1)=-0.9702196D+00  s(2)=-0.2417140D+00  s(3)= 0.1575506D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1920942D-01  rln/H 0.7070808D-01  rls/H 0.2888083D-01
                             vlt =-0.2765631D-06  vln =-0.1366750D-05  vls =-0.2928826D-06
                             gapTT-0.5331965D-01
                             coo1= 0.4113667D+00  coo2=-0.2313508D+00  coo3=-0.3696255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6504256D-01  t(3)= 0.9978825D+00
                             n(1)=-0.2422270D+00  n(2)= 0.9681652D+00  n(3)=-0.6310557D-01
                             s(1)=-0.9702196D+00  s(2)=-0.2417140D+00  s(3)= 0.1575506D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5202284D-02  rln/H 0.1704663D-01  rls/H-0.6751529D-02
                             vlt =-0.1571971D-07  vln =-0.1333146D-05  vls = 0.5613793D-06
                             gapTT-0.2861350D-01
                             coo1=-0.4271464D+00  coo2=-0.3993093D+00  coo3=-0.1313027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3385598D-01  t(3)= 0.9994267D+00
                             n(1)=-0.1912653D+00  n(2)= 0.9809757D+00  n(3)=-0.3323095D-01
                             s(1)=-0.9815384D+00  s(2)=-0.1911557D+00  s(3)= 0.6475476D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8593629D-02  rln/H 0.6548164D-01  rls/H 0.2432281D-01
                             vlt =-0.1571960D-07  vln =-0.1333147D-05  vls = 0.5613790D-06
                             gapTT-0.2861350D-01
                             coo1=-0.5348563D-01  coo2=-0.3018398D+00  coo3= 0.5953337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3385598D-01  t(3)= 0.9994267D+00
                             n(1)=-0.1912653D+00  n(2)= 0.9809757D+00  n(3)=-0.3323095D-01
                             s(1)=-0.9815384D+00  s(2)=-0.1911557D+00  s(3)= 0.6475476D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1631909D-02  rln/H 0.5438850D-01  rls/H-0.2714524D-01
                             vlt =-0.1571965D-07  vln =-0.1333147D-05  vls = 0.5613792D-06
                             gapTT-0.2861350D-01
                             coo1= 0.2928754D+00  coo2=-0.2492794D+00  coo3= 0.1533848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3385598D-01  t(3)= 0.9994267D+00
                             n(1)=-0.1912653D+00  n(2)= 0.9809757D+00  n(3)=-0.3323095D-01
                             s(1)=-0.9815384D+00  s(2)=-0.1911557D+00  s(3)= 0.6475476D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3077528D-01  rln/H 0.7431508D-01  rls/H-0.1607381D-01
                             vlt =-0.1571969D-07  vln =-0.1333146D-05  vls = 0.5613790D-06
                             gapTT-0.2861350D-01
                             coo1=-0.3118804D+00  coo2=-0.3837200D+00  coo3=-0.3345376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3385598D-01  t(3)= 0.9994267D+00
                             n(1)=-0.1912653D+00  n(2)= 0.9809757D+00  n(3)=-0.3323095D-01
                             s(1)=-0.9815384D+00  s(2)=-0.1911557D+00  s(3)= 0.6475476D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2926661D-03  rln/H 0.1259010D-01  rls/H-0.6288242D-02
                             vlt =-0.2572242D-06  vln =-0.1118771D-05  vls =-0.2600938D-06
                             gapTT-0.2326818D-01
                             coo1= 0.1740479D+00  coo2=-0.2536108D+00  coo3= 0.5383659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7740227D-01  t(3)= 0.9969999D+00
                             n(1)=-0.3077087D+00  n(2)= 0.9486261D+00  n(3)=-0.7364676D-01
                             s(1)=-0.9514806D+00  s(2)=-0.3067856D+00  s(3)= 0.2381735D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1146449D-02  rln/H 0.3081421D-02  rls/H 0.1558181D-03
                             vlt =-0.2572241D-06  vln =-0.1118771D-05  vls =-0.2600941D-06
                             gapTT-0.2326818D-01
                             coo1= 0.5687238D+00  coo2=-0.1627153D+00  coo3= 0.6014710D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7740227D-01  t(3)= 0.9969999D+00
                             n(1)=-0.3077087D+00  n(2)= 0.9486261D+00  n(3)=-0.7364676D-01
                             s(1)=-0.9514806D+00  s(2)=-0.3067856D+00  s(3)= 0.2381735D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9190625D-03  rln/H 0.2401897D-02  rls/H 0.7729970D-03
                             vlt =-0.2572242D-06  vln =-0.1118771D-05  vls =-0.2600943D-06
                             gapTT-0.2326818D-01
                             coo1= 0.4564836D+00  coo2=-0.2083092D+00  coo3=-0.5817890D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7740227D-01  t(3)= 0.9969999D+00
                             n(1)=-0.3077087D+00  n(2)= 0.9486261D+00  n(3)=-0.7364676D-01
                             s(1)=-0.9514806D+00  s(2)=-0.3067856D+00  s(3)= 0.2381735D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7852825D-03  rln/H 0.9333308D-02  rls/H 0.1769969D-02
                             vlt =-0.2572242D-06  vln =-0.1118771D-05  vls =-0.2600944D-06
                             gapTT-0.2326818D-01
                             coo1= 0.2669530D+00  coo2=-0.2507156D+00  coo3= 0.1874855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7740227D-01  t(3)= 0.9969999D+00
                             n(1)=-0.3077087D+00  n(2)= 0.9486261D+00  n(3)=-0.7364676D-01
                             s(1)=-0.9514806D+00  s(2)=-0.3067856D+00  s(3)= 0.2381735D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4407503D-02  rln/H 0.1220597D-01  rls/H-0.4221412D-02
                             vlt =-0.1037145D-06  vln =-0.7485344D-06  vls = 0.5759677D-06
                             gapTT-0.4855941D-02
                             coo1=-0.3116195D+00  coo2=-0.3830929D+00  coo3=-0.3364086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9848572D+00  t(3)= 0.1733674D+00
                             n(1)= 0.6043291D+00  n(2)= 0.1381278D+00  n(3)=-0.7846700D+00
                             s(1)=-0.7967348D+00  s(2)= 0.1047709D+00  s(3)=-0.5951779D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4152886D-02  rln/H 0.7567639D-01  rls/H 0.1004442D-01
                             vlt =-0.1037144D-06  vln =-0.7485344D-06  vls = 0.5759678D-06
                             gapTT-0.4855941D-02
                             coo1= 0.2900611D+00  coo2=-0.2352627D+00  coo3= 0.1530106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9848572D+00  t(3)= 0.1733674D+00
                             n(1)= 0.6043291D+00  n(2)= 0.1381278D+00  n(3)=-0.7846700D+00
                             s(1)=-0.7967348D+00  s(2)= 0.1047709D+00  s(3)=-0.5951779D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5376274D-02  rln/H 0.1078780D-01  rls/H 0.3364718D-03
                             vlt =-0.1037144D-06  vln =-0.7485344D-06  vls = 0.5759677D-06
                             gapTT-0.4855941D-02
                             coo1= 0.3227071D+00  coo2=-0.4029430D+00  coo3= 0.1486363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9848572D+00  t(3)= 0.1733674D+00
                             n(1)= 0.6043291D+00  n(2)= 0.1381278D+00  n(3)=-0.7846700D+00
                             s(1)=-0.7967348D+00  s(2)= 0.1047709D+00  s(3)=-0.5951779D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8496727D-02  rln/H 0.3510625D-01  rls/H 0.1060982D-01
                             vlt =-0.1037144D-06  vln =-0.7485344D-06  vls = 0.5759678D-06
                             gapTT-0.4855941D-02
                             coo1=-0.2794856D+00  coo2=-0.5523901D+00  coo3=-0.3414619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9848572D+00  t(3)= 0.1733674D+00
                             n(1)= 0.6043291D+00  n(2)= 0.1381278D+00  n(3)=-0.7846700D+00
                             s(1)=-0.7967348D+00  s(2)= 0.1047709D+00  s(3)=-0.5951779D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5461901D-03  rln/H 0.1348562D-02  rls/H 0.3953875D-03
                             vlt = 0.1719637D-06  vln = 0.1724894D-06  vls =-0.1174714D-06
                             gapTT-0.1343046D+00
                             coo1= 0.4104152D+00  coo2=-0.2554959D+00  coo3= 0.7236605D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5972113D+00  t(3)= 0.8020840D+00
                             n(1)=-0.6523651D+00  n(2)= 0.6079033D+00  n(3)=-0.4526293D+00
                             s(1)=-0.7579049D+00  s(2)=-0.5232516D+00  s(3)= 0.3895998D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1861192D-03  rln/H 0.4287885D-03  rls/H 0.1064168D-03
                             vlt = 0.1719637D-06  vln = 0.1724894D-06  vls =-0.1174714D-06
                             gapTT-0.1343046D+00
                             coo1= 0.4156312D+00  coo2=-0.2512580D+00  coo3= 0.7054000D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5972113D+00  t(3)= 0.8020840D+00
                             n(1)=-0.6523651D+00  n(2)= 0.6079033D+00  n(3)=-0.4526293D+00
                             s(1)=-0.7579049D+00  s(2)=-0.5232516D+00  s(3)= 0.3895998D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1486889D-02  rln/H 0.4417198D-02  rls/H 0.1443869D-02
                             vlt = 0.1719637D-06  vln = 0.1724894D-06  vls =-0.1174714D-06
                             gapTT-0.1343046D+00
                             coo1= 0.4967115D+00  coo2=-0.2380949D+00  coo3=-0.2864062D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5972113D+00  t(3)= 0.8020840D+00
                             n(1)=-0.6523651D+00  n(2)= 0.6079033D+00  n(3)=-0.4526293D+00
                             s(1)=-0.7579049D+00  s(2)=-0.5232516D+00  s(3)= 0.3895998D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3395299D-03  rln/H 0.3600057D-02  rls/H-0.1051003D-02
                             vlt = 0.4473629D-06  vln =-0.6046853D-06  vls =-0.6626184D-06
                             gapTT-0.4277203D-02
                             coo1=-0.5303458D-01  coo2=-0.3127135D+00  coo3= 0.5943184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9813082D+00  t(3)=-0.1924425D+00
                             n(1)=-0.7731483D+00  n(2)=-0.1220519D+00  n(3)=-0.6223706D+00
                             s(1)=-0.6342253D+00  s(2)= 0.1487866D+00  s(3)= 0.7586968D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1859320D-02  rln/H 0.8481985D-02  rls/H-0.1231686D-02
                             vlt = 0.4473629D-06  vln =-0.6046852D-06  vls =-0.6626184D-06
                             gapTT-0.4277203D-02
                             coo1= 0.2900932D+00  coo2=-0.2352521D+00  coo3= 0.1528725D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9813082D+00  t(3)=-0.1924425D+00
                             n(1)=-0.7731483D+00  n(2)=-0.1220519D+00  n(3)=-0.6223706D+00
                             s(1)=-0.6342253D+00  s(2)= 0.1487866D+00  s(3)= 0.7586968D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7223861D-03  rln/H 0.1016728D-01  rls/H-0.5644792D-03
                             vlt = 0.4473628D-06  vln =-0.6046852D-06  vls =-0.6626184D-06
                             gapTT-0.4277203D-02
                             coo1= 0.3210264D+00  coo2=-0.4032117D+00  coo3= 0.1473834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9813082D+00  t(3)=-0.1924425D+00
                             n(1)=-0.7731483D+00  n(2)=-0.1220519D+00  n(3)=-0.6223706D+00
                             s(1)=-0.6342253D+00  s(2)= 0.1487866D+00  s(3)= 0.7586968D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3505569D-03  rln/H 0.6773267D-02  rls/H-0.3209898D-02
                             vlt = 0.4473629D-06  vln =-0.6046852D-06  vls =-0.6626184D-06
                             gapTT-0.4277203D-02
                             coo1= 0.2483057D-01  coo2=-0.4337609D+00  coo3= 0.5213277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9813082D+00  t(3)=-0.1924425D+00
                             n(1)=-0.7731483D+00  n(2)=-0.1220519D+00  n(3)=-0.6223706D+00
                             s(1)=-0.6342253D+00  s(2)= 0.1487866D+00  s(3)= 0.7586968D+00
 
