     
! Vloc_Rloc
      
$steps   180800              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1363297D-02  rln/H 0.1116559D+00  rls/H-0.3681812D-01
                             vlt =-0.2777362D-06  vln =-0.1367845D-05  vls =-0.2937543D-06
                             gapTT-0.5331942D-01
                             coo1=-0.1130069D-01  coo2=-0.3219506D+00  coo3=-0.1042829D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5764258D-01  t(3)= 0.9983373D+00
                             n(1)=-0.2733406D+00  n(2)= 0.9603179D+00  n(3)=-0.5544740D-01
                             s(1)=-0.9619173D+00  s(2)=-0.2728861D+00  s(3)= 0.1575606D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1331504D-03  rln/H 0.3087451D-02  rls/H-0.2679085D-03
                             vlt =-0.2777361D-06  vln =-0.1367845D-05  vls =-0.2937543D-06
                             gapTT-0.5331942D-01
                             coo1= 0.2954975D+00  coo2=-0.2198933D+00  coo3= 0.1508607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5764258D-01  t(3)= 0.9983373D+00
                             n(1)=-0.2733406D+00  n(2)= 0.9603179D+00  n(3)=-0.5544740D-01
                             s(1)=-0.9619173D+00  s(2)=-0.2728861D+00  s(3)= 0.1575606D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1207032D-03  rln/H 0.2415389D-03  rls/H 0.3999970D-05
                             vlt =-0.2777360D-06  vln =-0.1367846D-05  vls =-0.2937543D-06
                             gapTT-0.5331942D-01
                             coo1= 0.5804703D+00  coo2=-0.1450040D+00  coo3= 0.4306452D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5764258D-01  t(3)= 0.9983373D+00
                             n(1)=-0.2733406D+00  n(2)= 0.9603179D+00  n(3)=-0.5544740D-01
                             s(1)=-0.9619173D+00  s(2)=-0.2728861D+00  s(3)= 0.1575606D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1917795D-01  rln/H 0.7067360D-01  rls/H 0.2919104D-01
                             vlt =-0.2777362D-06  vln =-0.1367845D-05  vls =-0.2937542D-06
                             gapTT-0.5331942D-01
                             coo1= 0.4189481D+00  coo2=-0.2148889D+00  coo3=-0.3710439D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5764258D-01  t(3)= 0.9983373D+00
                             n(1)=-0.2733406D+00  n(2)= 0.9603179D+00  n(3)=-0.5544740D-01
                             s(1)=-0.9619173D+00  s(2)=-0.2728861D+00  s(3)= 0.1575606D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4975877D-02  rln/H 0.1704372D-01  rls/H-0.6918290D-02
                             vlt =-0.1795657D-07  vln =-0.1333577D-05  vls = 0.5621270D-06
                             gapTT-0.2861328D-01
                             coo1=-0.4139027D+00  coo2=-0.4118104D+00  coo3=-0.1350498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2606694D-01  t(3)= 0.9996602D+00
                             n(1)=-0.2228454D+00  n(2)= 0.9745225D+00  n(3)=-0.2541145D-01
                             s(1)=-0.9748538D+00  s(2)=-0.2227697D+00  s(3)= 0.5808898D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8025387D-02  rln/H 0.6536500D-01  rls/H 0.2418138D-01
                             vlt =-0.1795646D-07  vln =-0.1333577D-05  vls = 0.5621266D-06
                             gapTT-0.2861328D-01
                             coo1=-0.4421421D-01  coo2=-0.3082945D+00  coo3= 0.5927811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2606694D-01  t(3)= 0.9996602D+00
                             n(1)=-0.2228454D+00  n(2)= 0.9745225D+00  n(3)=-0.2541145D-01
                             s(1)=-0.9748538D+00  s(2)=-0.2227697D+00  s(3)= 0.5808898D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1615067D-02  rln/H 0.5395611D-01  rls/H-0.2692967D-01
                             vlt =-0.1795652D-07  vln =-0.1333577D-05  vls = 0.5621269D-06
                             gapTT-0.2861328D-01
                             coo1= 0.3006476D+00  coo2=-0.2409368D+00  coo3= 0.1516681D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2606694D-01  t(3)= 0.9996602D+00
                             n(1)=-0.2228454D+00  n(2)= 0.9745225D+00  n(3)=-0.2541145D-01
                             s(1)=-0.9748538D+00  s(2)=-0.2227697D+00  s(3)= 0.5808898D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3079187D-01  rln/H 0.7395430D-01  rls/H-0.1612267D-01
                             vlt =-0.1795656D-07  vln =-0.1333577D-05  vls = 0.5621266D-06
                             gapTT-0.2861328D-01
                             coo1=-0.2990259D+00  coo2=-0.3908340D+00  coo3=-0.3380202D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2606694D-01  t(3)= 0.9996602D+00
                             n(1)=-0.2228454D+00  n(2)= 0.9745225D+00  n(3)=-0.2541145D-01
                             s(1)=-0.9748538D+00  s(2)=-0.2227697D+00  s(3)= 0.5808898D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2647266D-03  rln/H 0.1270284D-01  rls/H-0.6345903D-02
                             vlt =-0.2576836D-06  vln =-0.1118223D-05  vls =-0.2604994D-06
                             gapTT-0.2326800D-01
                             coo1= 0.1816906D+00  coo2=-0.2522710D+00  coo3= 0.5364667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7036715D-01  t(3)= 0.9975212D+00
                             n(1)=-0.3381474D+00  n(2)= 0.9387603D+00  n(3)=-0.6622204D-01
                             s(1)=-0.9410932D+00  s(2)=-0.3373092D+00  s(3)= 0.2379447D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1164305D-02  rln/H 0.2953247D-02  rls/H-0.1820183D-05
                             vlt =-0.2576834D-06  vln =-0.1118223D-05  vls =-0.2604998D-06
                             gapTT-0.2326800D-01
                             coo1= 0.5736341D+00  coo2=-0.1447400D+00  coo3= 0.5945334D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7036715D-01  t(3)= 0.9975212D+00
                             n(1)=-0.3381474D+00  n(2)= 0.9387603D+00  n(3)=-0.6622204D-01
                             s(1)=-0.9410932D+00  s(2)=-0.3373092D+00  s(3)= 0.2379447D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9467338D-03  rln/H 0.2459684D-02  rls/H 0.7849446D-03
                             vlt =-0.2576835D-06  vln =-0.1118223D-05  vls =-0.2605000D-06
                             gapTT-0.2326800D-01
                             coo1= 0.4630284D+00  coo2=-0.1929628D+00  coo3=-0.5936850D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7036715D-01  t(3)= 0.9975212D+00
                             n(1)=-0.3381474D+00  n(2)= 0.9387603D+00  n(3)=-0.6622204D-01
                             s(1)=-0.9410932D+00  s(2)=-0.3373092D+00  s(3)= 0.2379447D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7193923D-03  rln/H 0.9437654D-02  rls/H 0.1823061D-02
                             vlt =-0.2576836D-06  vln =-0.1118223D-05  vls =-0.2605001D-06
                             gapTT-0.2326800D-01
                             coo1= 0.2747558D+00  coo2=-0.2434902D+00  coo3= 0.1857266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7036715D-01  t(3)= 0.9975212D+00
                             n(1)=-0.3381474D+00  n(2)= 0.9387603D+00  n(3)=-0.6622204D-01
                             s(1)=-0.9410932D+00  s(2)=-0.3373092D+00  s(3)= 0.2379447D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4379364D-02  rln/H 0.1221425D-01  rls/H-0.4256543D-02
                             vlt =-0.1259435D-06  vln =-0.7497546D-06  vls = 0.5716750D-06
                             gapTT-0.4855818D-02
                             coo1=-0.2987837D+00  coo2=-0.3901836D+00  coo3=-0.3398857D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9787446D+00  t(3)= 0.2050827D+00
                             n(1)= 0.6002244D+00  n(2)= 0.1640316D+00  n(3)=-0.7828309D+00
                             s(1)=-0.7998316D+00  s(2)= 0.1230957D+00  s(3)=-0.5874665D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4192811D-02  rln/H 0.7564619D-01  rls/H 0.1001409D-01
                             vlt =-0.1259433D-06  vln =-0.7497546D-06  vls = 0.5716751D-06
                             gapTT-0.4855818D-02
                             coo1= 0.2973820D+00  coo2=-0.2270158D+00  coo3= 0.1514055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9787446D+00  t(3)= 0.2050827D+00
                             n(1)= 0.6002244D+00  n(2)= 0.1640316D+00  n(3)=-0.7828309D+00
                             s(1)=-0.7998316D+00  s(2)= 0.1230957D+00  s(3)=-0.5874665D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5364860D-02  rln/H 0.1077750D-01  rls/H 0.3728097D-03
                             vlt =-0.1259433D-06  vln =-0.7497546D-06  vls = 0.5716750D-06
                             gapTT-0.4855818D-02
                             coo1= 0.3354348D+00  coo2=-0.3935119D+00  coo3= 0.1456949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9787446D+00  t(3)= 0.2050827D+00
                             n(1)= 0.6002244D+00  n(2)= 0.1640316D+00  n(3)=-0.7828309D+00
                             s(1)=-0.7998316D+00  s(2)= 0.1230957D+00  s(3)=-0.5874665D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8491633D-02  rln/H 0.3509081D-01  rls/H 0.1061404D-01
                             vlt =-0.1259433D-06  vln =-0.7497546D-06  vls = 0.5716751D-06
                             gapTT-0.4855818D-02
                             coo1=-0.2611899D+00  coo2=-0.5583067D+00  coo3=-0.3462891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9787446D+00  t(3)= 0.2050827D+00
                             n(1)= 0.6002244D+00  n(2)= 0.1640316D+00  n(3)=-0.7828309D+00
                             s(1)=-0.7998316D+00  s(2)= 0.1230957D+00  s(3)=-0.5874665D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5724874D-03  rln/H 0.1396659D-02  rls/H 0.3999031D-03
                             vlt = 0.1764024D-06  vln = 0.1737138D-06  vls =-0.1125678D-06
                             gapTT-0.1343046D+00
                             coo1= 0.4183969D+00  coo2=-0.2426854D+00  coo3= 0.7073365D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6049245D+00  t(3)= 0.7962829D+00
                             n(1)=-0.6712838D+00  n(2)= 0.5902052D+00  n(3)=-0.4483703D+00
                             s(1)=-0.7412004D+00  s(2)=-0.5345318D+00  s(3)= 0.4060760D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1912396D-03  rln/H 0.4327730D-03  rls/H 0.1012449D-03
                             vlt = 0.1764023D-06  vln = 0.1737138D-06  vls =-0.1125678D-06
                             gapTT-0.1343046D+00
                             coo1= 0.4234748D+00  coo2=-0.2382663D+00  coo3= 0.6894825D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6049245D+00  t(3)= 0.7962829D+00
                             n(1)=-0.6712838D+00  n(2)= 0.5902052D+00  n(3)=-0.4483703D+00
                             s(1)=-0.7412004D+00  s(2)=-0.5345318D+00  s(3)= 0.4060760D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1441845D-02  rln/H 0.4407127D-02  rls/H 0.1479508D-02
                             vlt = 0.1764023D-06  vln = 0.1737139D-06  vls =-0.1125678D-06
                             gapTT-0.1343046D+00
                             coo1= 0.5041726D+00  coo2=-0.2216749D+00  coo3=-0.3002983D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6049245D+00  t(3)= 0.7962829D+00
                             n(1)=-0.6712838D+00  n(2)= 0.5902052D+00  n(3)=-0.4483703D+00
                             s(1)=-0.7412004D+00  s(2)=-0.5345318D+00  s(3)= 0.4060760D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2920101D-03  rln/H 0.3596695D-02  rls/H-0.1010518D-02
                             vlt = 0.4803961D-06  vln =-0.6046097D-06  vls =-0.6398492D-06
                             gapTT-0.4277113D-02
                             coo1=-0.4341091D-01  coo2=-0.3191392D+00  coo3= 0.5916772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9751384D+00  t(3)=-0.2215965D+00
                             n(1)=-0.7682625D+00  n(2)=-0.1418517D+00  n(3)=-0.6242202D+00
                             s(1)=-0.6401349D+00  s(2)= 0.1702443D+00  s(3)= 0.7491623D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1824819D-02  rln/H 0.8491161D-02  rls/H-0.1233984D-02
                             vlt = 0.4803961D-06  vln =-0.6046097D-06  vls =-0.6398493D-06
                             gapTT-0.4277113D-02
                             coo1= 0.2974139D+00  coo2=-0.2270031D+00  coo3= 0.1512676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9751384D+00  t(3)=-0.2215965D+00
                             n(1)=-0.7682625D+00  n(2)=-0.1418517D+00  n(3)=-0.6242202D+00
                             s(1)=-0.6401349D+00  s(2)= 0.1702443D+00  s(3)= 0.7491623D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7170795D-03  rln/H 0.1013361D-01  rls/H-0.5940920D-03
                             vlt = 0.4803960D-06  vln =-0.6046097D-06  vls =-0.6398492D-06
                             gapTT-0.4277113D-02
                             coo1= 0.3337648D+00  coo2=-0.3938245D+00  coo3= 0.1444381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9751384D+00  t(3)=-0.2215965D+00
                             n(1)=-0.7682625D+00  n(2)=-0.1418517D+00  n(3)=-0.6242202D+00
                             s(1)=-0.6401349D+00  s(2)= 0.1702443D+00  s(3)= 0.7491623D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3497776D-03  rln/H 0.6770236D-02  rls/H-0.3212246D-02
                             vlt = 0.4803961D-06  vln =-0.6046097D-06  vls =-0.6398492D-06
                             gapTT-0.4277113D-02
                             coo1= 0.3838912D-01  coo2=-0.4370029D+00  coo3= 0.5177855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9751384D+00  t(3)=-0.2215965D+00
                             n(1)=-0.7682625D+00  n(2)=-0.1418517D+00  n(3)=-0.6242202D+00
                             s(1)=-0.6401349D+00  s(2)= 0.1702443D+00  s(3)= 0.7491623D+00
 
