     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3141944D-01  rln/H 0.7971903D-01  rls/H-0.2365731D-01
                             vlt = 0.2383507D-07  vln =-0.1268797D-05  vls =-0.4209494D-06
                             gapTT-0.5336134D-01
                             coo1=-0.1791013D+00  coo2=-0.2603161D+00  coo3=-0.1216867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2670129D-01  t(3)= 0.9996435D+00
                             n(1)= 0.3149165D+00  n(2)= 0.9487810D+00  n(3)=-0.2534271D-01
                             s(1)=-0.9491194D+00  s(2)= 0.3148042D+00  s(3)=-0.8408676D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1532966D-01  rln/H 0.3374572D-01  rls/H-0.7048784D-02
                             vlt = 0.2383506D-07  vln =-0.1268797D-05  vls =-0.4209494D-06
                             gapTT-0.5336134D-01
                             coo1= 0.1072437D+00  coo2=-0.3478042D+00  coo3= 0.1611433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2670129D-01  t(3)= 0.9996435D+00
                             n(1)= 0.3149165D+00  n(2)= 0.9487810D+00  n(3)=-0.2534271D-01
                             s(1)=-0.9491194D+00  s(2)= 0.3148042D+00  s(3)=-0.8408676D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2746576D-03  rln/H 0.8714242D-03  rls/H-0.3382279D-03
                             vlt = 0.2383506D-07  vln =-0.1268797D-05  vls =-0.4209494D-06
                             gapTT-0.5336134D-01
                             coo1= 0.3941000D+00  coo2=-0.4451974D+00  coo3= 0.7949820D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2670129D-01  t(3)= 0.9996435D+00
                             n(1)= 0.3149165D+00  n(2)= 0.9487810D+00  n(3)=-0.2534271D-01
                             s(1)=-0.9491194D+00  s(2)= 0.3148042D+00  s(3)=-0.8408676D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2920133D-01  rln/H 0.7178988D-01  rls/H 0.1126423D-01
                             vlt = 0.2383506D-07  vln =-0.1268797D-05  vls =-0.4209494D-06
                             gapTT-0.5336134D-01
                             coo1= 0.2603002D+00  coo2=-0.4122282D+00  coo3=-0.3488387D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2670129D-01  t(3)= 0.9996435D+00
                             n(1)= 0.3149165D+00  n(2)= 0.9487810D+00  n(3)=-0.2534271D-01
                             s(1)=-0.9491194D+00  s(2)= 0.3148042D+00  s(3)=-0.8408676D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1183746D-01  rln/H 0.2609048D-01  rls/H 0.2455913D-02
                             vlt = 0.3071908D-06  vln =-0.1379555D-05  vls = 0.5095497D-06
                             gapTT-0.2865756D-01
                             coo1=-0.5584888D+00  coo2=-0.1093215D+00  coo3=-0.1877722D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9830484D-02  t(3)= 0.9999517D+00
                             n(1)= 0.3617085D+00  n(2)= 0.9322462D+00  n(3)= 0.9164874D-02
                             s(1)=-0.9322912D+00  s(2)= 0.3616911D+00  s(3)= 0.3555770D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2617354D-01  rln/H 0.6484206D-01  rls/H 0.1195705D-01
                             vlt = 0.3071908D-06  vln =-0.1379555D-05  vls = 0.5095497D-06
                             gapTT-0.2865756D-01
                             coo1=-0.2632716D+00  coo2=-0.2313201D+00  coo3= 0.5705753D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9830484D-02  t(3)= 0.9999517D+00
                             n(1)= 0.3617085D+00  n(2)= 0.9322462D+00  n(3)= 0.9164874D-02
                             s(1)=-0.9322912D+00  s(2)= 0.3616911D+00  s(3)= 0.3555770D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2168859D-02  rln/H 0.3394271D-01  rls/H-0.1020712D-01
                             vlt = 0.3071908D-06  vln =-0.1379555D-05  vls = 0.5095497D-06
                             gapTT-0.2865756D-01
                             coo1= 0.9971291D-01  coo2=-0.3681326D+00  coo3= 0.1612196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9830484D-02  t(3)= 0.9999517D+00
                             n(1)= 0.3617085D+00  n(2)= 0.9322462D+00  n(3)= 0.9164874D-02
                             s(1)=-0.9322912D+00  s(2)= 0.3616911D+00  s(3)= 0.3555770D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2046759D-01  rln/H 0.8190214D-01  rls/H-0.1416738D-01
                             vlt = 0.3071908D-06  vln =-0.1379555D-05  vls = 0.5095497D-06
                             gapTT-0.2865756D-01
                             coo1=-0.4331770D+00  coo2=-0.1560522D+00  coo3=-0.3800034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9830484D-02  t(3)= 0.9999517D+00
                             n(1)= 0.3617085D+00  n(2)= 0.9322462D+00  n(3)= 0.9164874D-02
                             s(1)=-0.9322912D+00  s(2)= 0.3616911D+00  s(3)= 0.3555770D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4016797D-02  rln/H 0.1311159D-01  rls/H-0.5181100D-02
                             vlt = 0.2015201D-07  vln =-0.1332907D-05  vls =-0.2680420D-06
                             gapTT-0.2330816D-01
                             coo1=-0.4045552D-01  coo2=-0.3113213D+00  coo3= 0.5346853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4353996D-01  t(3)= 0.9990517D+00
                             n(1)= 0.2504322D+00  n(2)= 0.9672161D+00  n(3)=-0.4215253D-01
                             s(1)=-0.9681341D+00  s(2)= 0.2501947D+00  s(3)=-0.1090381D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1558719D-02  rln/H 0.5173739D-02  rls/H 0.1456560D-02
                             vlt = 0.2015202D-07  vln =-0.1332907D-05  vls =-0.2680420D-06
                             gapTT-0.2330816D-01
                             coo1= 0.3870861D+00  coo2=-0.4411689D+00  coo3= 0.9531468D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4353996D-01  t(3)= 0.9990517D+00
                             n(1)= 0.2504322D+00  n(2)= 0.9672161D+00  n(3)=-0.4215253D-01
                             s(1)=-0.9681341D+00  s(2)= 0.2501947D+00  s(3)=-0.1090381D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3349810D-03  rln/H 0.3971071D-02  rls/H 0.1336418D-02
                             vlt = 0.2015202D-07  vln =-0.1332907D-05  vls =-0.2680420D-06
                             gapTT-0.2330816D-01
                             coo1= 0.2799689D+00  coo2=-0.4190690D+00  coo3=-0.3398077D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4353996D-01  t(3)= 0.9990517D+00
                             n(1)= 0.2504322D+00  n(2)= 0.9672161D+00  n(3)=-0.4215253D-01
                             s(1)=-0.9681341D+00  s(2)= 0.2501947D+00  s(3)=-0.1090381D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2668907D-02  rln/H 0.7605928D-02  rls/H-0.2402291D-02
                             vlt = 0.2015203D-07  vln =-0.1332907D-05  vls =-0.2680420D-06
                             gapTT-0.2330816D-01
                             coo1= 0.7375349D-01  coo2=-0.3557827D+00  coo3= 0.1930164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4353996D-01  t(3)= 0.9990517D+00
                             n(1)= 0.2504322D+00  n(2)= 0.9672161D+00  n(3)=-0.4215253D-01
                             s(1)=-0.9681341D+00  s(2)= 0.2501947D+00  s(3)=-0.1090381D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1514112D-01  rln/H 0.3629963D-01  rls/H-0.2176084D-02
                             vlt = 0.1598454D-06  vln =-0.8598423D-06  vls = 0.5414914D-06
                             gapTT-0.4880770D-02
                             coo1=-0.4945463D+00  coo2=-0.3159378D+00  coo3=-0.3941946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9642230D+00  t(3)=-0.2650923D+00
                             n(1)= 0.6592508D+00  n(2)=-0.1993291D+00  n(3)=-0.7250216D+00
                             s(1)=-0.7519232D+00  s(2)=-0.1747623D+00  s(3)=-0.6356648D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1815087D-02  rln/H 0.8289847D-02  rls/H 0.2613706D-02
                             vlt = 0.1598454D-06  vln =-0.8598423D-06  vls = 0.5414914D-06
                             gapTT-0.4880770D-02
                             coo1=-0.4324422D+00  coo2=-0.1556248D+00  coo3=-0.3817989D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9642230D+00  t(3)=-0.2650923D+00
                             n(1)= 0.6592508D+00  n(2)=-0.1993291D+00  n(3)=-0.7250216D+00
                             s(1)=-0.7519232D+00  s(2)=-0.1747623D+00  s(3)=-0.6356648D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4934164D-02  rln/H 0.6135988D-01  rls/H 0.7092472D-03
                             vlt = 0.1598454D-06  vln =-0.8598423D-06  vls = 0.5414914D-06
                             gapTT-0.4880770D-02
                             coo1= 0.1048025D+00  coo2=-0.3547464D+00  coo3= 0.1614535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9642230D+00  t(3)=-0.2650923D+00
                             n(1)= 0.6592508D+00  n(2)=-0.1993291D+00  n(3)=-0.7250216D+00
                             s(1)=-0.7519232D+00  s(2)=-0.1747623D+00  s(3)=-0.6356648D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2280888D-02  rln/H 0.1571716D-01  rls/H-0.4198627D-02
                             vlt = 0.1598454D-06  vln =-0.8598423D-06  vls = 0.5414914D-06
                             gapTT-0.4880770D-02
                             coo1= 0.4392079D-01  coo2=-0.5139977D+00  coo3= 0.1498774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9642230D+00  t(3)=-0.2650923D+00
                             n(1)= 0.6592508D+00  n(2)=-0.1993291D+00  n(3)=-0.7250216D+00
                             s(1)=-0.7519232D+00  s(2)=-0.1747623D+00  s(3)=-0.6356648D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1962561D-03  rln/H 0.1598954D-02  rls/H 0.2579210D-03
                             vlt = 0.8008347D-08  vln =-0.1264128D-07  vls = 0.7790331D-07
                             gapTT-0.1343056D+00
                             coo1= 0.2033696D+00  coo2=-0.4353908D+00  coo3= 0.8952476D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4745370D+00  t(3)= 0.8802356D+00
                             n(1)=-0.1832286D+00  n(2)= 0.8653335D+00  n(3)=-0.4665032D+00
                             s(1)=-0.9830703D+00  s(2)=-0.1612843D+00  s(3)= 0.8694874D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5621673D-04  rln/H 0.1957165D-03  rls/H 0.2164835D-04
                             vlt = 0.8008349D-08  vln =-0.1264128D-07  vls = 0.7790331D-07
                             gapTT-0.1343056D+00
                             coo1= 0.2101876D+00  coo2=-0.4345708D+00  coo3= 0.8836785D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4745370D+00  t(3)= 0.8802356D+00
                             n(1)=-0.1832286D+00  n(2)= 0.8653335D+00  n(3)=-0.4665032D+00
                             s(1)=-0.9830703D+00  s(2)=-0.1612843D+00  s(3)= 0.8694874D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1039348D-02  rln/H 0.2143840D-02  rls/H 0.2617470D-03
                             vlt = 0.8008344D-08  vln =-0.1264128D-07  vls = 0.7790331D-07
                             gapTT-0.1343056D+00
                             coo1= 0.2951918D+00  coo2=-0.4659065D+00  coo3=-0.3145018D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4745370D+00  t(3)= 0.8802356D+00
                             n(1)=-0.1832286D+00  n(2)= 0.8653335D+00  n(3)=-0.4665032D+00
                             s(1)=-0.9830703D+00  s(2)=-0.1612843D+00  s(3)= 0.8694874D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2154071D-03  rln/H 0.3229913D-02  rls/H 0.6024119D-03
                             vlt =-0.3180489D-06  vln =-0.5185729D-06  vls =-0.7412112D-06
                             gapTT-0.4294673D-02
                             coo1=-0.2685704D+00  coo2=-0.2407291D+00  coo3= 0.5689799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9100001D+00  t(3)= 0.4146079D+00
                             n(1)=-0.6550195D+00  n(2)= 0.3132827D+00  n(3)=-0.6876070D+00
                             s(1)=-0.7556120D+00  s(2)=-0.2715763D+00  s(3)= 0.5960678D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1306990D-02  rln/H 0.6164441D-02  rls/H 0.1672796D-02
                             vlt =-0.3180489D-06  vln =-0.5185729D-06  vls =-0.7412112D-06
                             gapTT-0.4294673D-02
                             coo1= 0.1048515D+00  coo2=-0.3547534D+00  coo3= 0.1613045D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9100001D+00  t(3)= 0.4146079D+00
                             n(1)=-0.6550195D+00  n(2)= 0.3132827D+00  n(3)=-0.6876070D+00
                             s(1)=-0.7556120D+00  s(2)=-0.2715763D+00  s(3)= 0.5960678D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1677585D-02  rln/H 0.1313381D-01  rls/H 0.1919373D-02
                             vlt =-0.3180489D-06  vln =-0.5185729D-06  vls =-0.7412112D-06
                             gapTT-0.4294673D-02
                             coo1= 0.4248800D-01  coo2=-0.5133202D+00  coo3= 0.1484673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9100001D+00  t(3)= 0.4146079D+00
                             n(1)=-0.6550195D+00  n(2)= 0.3132827D+00  n(3)=-0.6876070D+00
                             s(1)=-0.7556120D+00  s(2)=-0.2715763D+00  s(3)= 0.5960678D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1383849D-02  rln/H 0.6262609D-02  rls/H-0.1990275D-02
                             vlt =-0.3180489D-06  vln =-0.5185729D-06  vls =-0.7412112D-06
                             gapTT-0.4294673D-02
                             coo1=-0.2599269D+00  coo2=-0.3841077D+00  coo3= 0.4954208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9100001D+00  t(3)= 0.4146079D+00
                             n(1)=-0.6550195D+00  n(2)= 0.3132827D+00  n(3)=-0.6876070D+00
                             s(1)=-0.7556120D+00  s(2)=-0.2715763D+00  s(3)= 0.5960678D+00
 
