     
! Vloc_Rloc
      
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3834111D-01  rln/H 0.9558062D-01  rls/H 0.1389902D-01
                             vlt = 0.9176020D-07  vln =-0.9991211D-06  vls =-0.5890438D-06
                             gapTT-0.5339068D-01
                             coo1= 0.1290433D-01  coo2=-0.2582091D+00  coo3=-0.2186457D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2391437D+00  t(3)= 0.9709842D+00
                             n(1)=-0.1820189D+00  n(2)= 0.9547639D+00  n(3)= 0.2351488D+00
                             s(1)=-0.9832950D+00  s(2)=-0.1767375D+00  s(3)=-0.4352869D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2203056D-02  rln/H 0.1101889D-01  rls/H-0.5049807D-02
                             vlt = 0.9176040D-07  vln =-0.9991213D-06  vls =-0.5890434D-06
                             gapTT-0.5339068D-01
                             coo1= 0.2039004D+00  coo2=-0.3107363D+00  coo3= 0.1424703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2391437D+00  t(3)= 0.9709842D+00
                             n(1)=-0.1820189D+00  n(2)= 0.9547639D+00  n(3)= 0.2351488D+00
                             s(1)=-0.9832950D+00  s(2)=-0.1767375D+00  s(3)=-0.4352869D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6414213D-03  rln/H 0.1612525D-02  rls/H-0.4885057D-03
                             vlt = 0.9176045D-07  vln =-0.9991212D-06  vls =-0.5890434D-06
                             gapTT-0.5339068D-01
                             coo1= 0.5118684D+00  coo2=-0.2598155D+00  coo3= 0.1741043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2391437D+00  t(3)= 0.9709842D+00
                             n(1)=-0.1820189D+00  n(2)= 0.9547639D+00  n(3)= 0.2351488D+00
                             s(1)=-0.9832950D+00  s(2)=-0.1767375D+00  s(3)=-0.4352869D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1323137D-01  rln/H 0.6711294D-01  rls/H 0.1320973D-01
                             vlt = 0.9176034D-07  vln =-0.9991212D-06  vls =-0.5890435D-06
                             gapTT-0.5339068D-01
                             coo1= 0.5172791D+00  coo2=-0.1512454D+00  coo3=-0.2625298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2391437D+00  t(3)= 0.9709842D+00
                             n(1)=-0.1820189D+00  n(2)= 0.9547639D+00  n(3)= 0.2351488D+00
                             s(1)=-0.9832950D+00  s(2)=-0.1767375D+00  s(3)=-0.4352869D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5380428D-02  rln/H 0.1667601D-01  rls/H-0.1444722D-02
                             vlt = 0.4728366D-06  vln =-0.1055894D-05  vls = 0.3466751D-06
                             gapTT-0.2869113D-01
                             coo1=-0.3514879D+00  coo2=-0.2528208D+00  coo3=-0.4143044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2863826D+00  t(3)= 0.9581153D+00
                             n(1)=-0.1461540D+00  n(2)= 0.9478269D+00  n(3)= 0.2833074D+00
                             s(1)=-0.9892619D+00  s(2)=-0.1400324D+00  s(3)=-0.4185596D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2226954D-02  rln/H 0.6382293D-01  rls/H 0.2360449D-02
                             vlt = 0.4728366D-06  vln =-0.1055894D-05  vls = 0.3466751D-06
                             gapTT-0.2869113D-01
                             coo1=-0.2827319D+00  coo2=-0.4779037D+00  coo3= 0.3741979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2863826D+00  t(3)= 0.9581153D+00
                             n(1)=-0.1461540D+00  n(2)= 0.9478269D+00  n(3)= 0.2833074D+00
                             s(1)=-0.9892619D+00  s(2)=-0.1400324D+00  s(3)=-0.4185596D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5399648D-02  rln/H 0.5356779D-01  rls/H-0.8712179D-02
                             vlt = 0.4728363D-06  vln =-0.1055894D-05  vls = 0.3466750D-06
                             gapTT-0.2869113D-01
                             coo1= 0.2073239D+00  coo2=-0.3313440D+00  coo3= 0.1366837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2863826D+00  t(3)= 0.9581153D+00
                             n(1)=-0.1461540D+00  n(2)= 0.9478269D+00  n(3)= 0.2833074D+00
                             s(1)=-0.9892619D+00  s(2)=-0.1400324D+00  s(3)=-0.4185596D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1557946D-01  rln/H 0.8297691D-01  rls/H-0.2474678D-01
                             vlt = 0.4728364D-06  vln =-0.1055894D-05  vls = 0.3466750D-06
                             gapTT-0.2869113D-01
                             coo1=-0.1669034D+00  coo2=-0.1861597D+00  coo3=-0.5421001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2863826D+00  t(3)= 0.9581153D+00
                             n(1)=-0.1461540D+00  n(2)= 0.9478269D+00  n(3)= 0.2833074D+00
                             s(1)=-0.9892619D+00  s(2)=-0.1400324D+00  s(3)=-0.4185596D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2112325D-02  rln/H 0.1216112D-01  rls/H-0.5701865D-02
                             vlt = 0.2469807D-06  vln =-0.1202688D-05  vls =-0.5205947D-07
                             gapTT-0.2334938D-01
                             coo1=-0.4992533D-01  coo2=-0.4505861D+00  coo3= 0.4229862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2017298D+00  t(3)= 0.9794412D+00
                             n(1)=-0.2388181D+00  n(2)= 0.9511004D+00  n(3)= 0.1958926D+00
                             s(1)=-0.9710643D+00  s(2)=-0.2339083D+00  s(3)=-0.4817672D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2087145D-09  rln/H 0.8278550D-09  rls/H-0.3574553D-09
                             vlt = 0.2469804D-06  vln =-0.1202688D-05  vls =-0.5205938D-07
                             gapTT-0.2334938D-01
                             coo1= 0.4993206D+00  coo2=-0.2638621D+00  coo3= 0.1860024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2017298D+00  t(3)= 0.9794412D+00
                             n(1)=-0.2388181D+00  n(2)= 0.9511004D+00  n(3)= 0.1958926D+00
                             s(1)=-0.9710643D+00  s(2)=-0.2339083D+00  s(3)=-0.4817672D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2127519D-03  rln/H 0.5763904D-02  rls/H 0.5309774D-03
                             vlt = 0.2469804D-06  vln =-0.1202688D-05  vls =-0.5205951D-07
                             gapTT-0.2334938D-01
                             coo1= 0.4401203D+00  coo2=-0.2462496D+00  coo3= 0.2831701D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2017298D+00  t(3)= 0.9794412D+00
                             n(1)=-0.2388181D+00  n(2)= 0.9511004D+00  n(3)= 0.1958926D+00
                             s(1)=-0.9710643D+00  s(2)=-0.2339083D+00  s(3)=-0.4817672D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5664855D-02  rln/H 0.1336826D-01  rls/H 0.2889117D-03
                             vlt = 0.2469803D-06  vln =-0.1202688D-05  vls =-0.5205953D-07
                             gapTT-0.2334938D-01
                             coo1= 0.1702652D+00  coo2=-0.3403674D+00  coo3= 0.1562914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2017298D+00  t(3)= 0.9794412D+00
                             n(1)=-0.2388181D+00  n(2)= 0.9511004D+00  n(3)= 0.1958926D+00
                             s(1)=-0.9710643D+00  s(2)=-0.2339083D+00  s(3)=-0.4817672D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4870770D-03  rln/H 0.3096344D-02  rls/H-0.1469551D-02
                             vlt =-0.9639387D-07  vln =-0.1018629D-05  vls = 0.1427248D-06
                             gapTT-0.4908533D-02
                             coo1=-0.1659626D+00  coo2=-0.1849442D+00  coo3=-0.5433475D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8026392D+00  t(3)= 0.5964648D+00
                             n(1)= 0.8610796D+00  n(2)= 0.3032845D+00  n(3)=-0.4081181D+00
                             s(1)=-0.5084701D+00  s(2)= 0.5136037D+00  s(3)=-0.6911363D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1082970D-02  rln/H 0.5486146D-01  rls/H-0.4775416D-02
                             vlt =-0.9639369D-07  vln =-0.1018629D-05  vls = 0.1427250D-06
                             gapTT-0.4908533D-02
                             coo1= 0.2050936D+00  coo2=-0.3177941D+00  coo3= 0.1408112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8026392D+00  t(3)= 0.5964648D+00
                             n(1)= 0.8610796D+00  n(2)= 0.3032845D+00  n(3)=-0.4081181D+00
                             s(1)=-0.5084701D+00  s(2)= 0.5136037D+00  s(3)=-0.6911363D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1060445D-02  rln/H 0.1055470D-01  rls/H-0.1802074D-03
                             vlt =-0.9639381D-07  vln =-0.1018629D-05  vls = 0.1427249D-06
                             gapTT-0.4908533D-02
                             coo1= 0.2338813D+00  coo2=-0.4762846D+00  coo3= 0.8377092D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8026392D+00  t(3)= 0.5964648D+00
                             n(1)= 0.8610796D+00  n(2)= 0.3032845D+00  n(3)=-0.4081181D+00
                             s(1)=-0.5084701D+00  s(2)= 0.5136037D+00  s(3)=-0.6911363D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1159357D-01  rln/H 0.2914940D-01  rls/H 0.3811532D-02
                             vlt =-0.9639374D-07  vln =-0.1018629D-05  vls = 0.1427250D-06
                             gapTT-0.4908533D-02
                             coo1=-0.1374360D+00  coo2=-0.3445603D+00  coo3=-0.6017755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8026392D+00  t(3)= 0.5964648D+00
                             n(1)= 0.8610796D+00  n(2)= 0.3032845D+00  n(3)=-0.4081181D+00
                             s(1)=-0.5084701D+00  s(2)= 0.5136037D+00  s(3)=-0.6911363D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4605999D-04  rln/H 0.1438517D-03  rls/H 0.5523407D-04
                             vlt =-0.1200469D-07  vln =-0.1275501D-06  vls = 0.5247424D-06
                             gapTT-0.1343149D+00
                             coo1= 0.3506182D+00  coo2=-0.3253189D+00  coo3= 0.1070969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4172693D+00  t(3)= 0.9087829D+00
                             n(1)=-0.4182678D+00  n(2)= 0.8254691D+00  n(3)=-0.3790156D+00
                             s(1)=-0.9083237D+00  s(2)=-0.3801147D+00  s(3)= 0.1745303D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2219490D-05  rln/H 0.6826139D-05  rls/H 0.2592857D-05
                             vlt =-0.1200469D-07  vln =-0.1275501D-06  vls = 0.5247424D-06
                             gapTT-0.1343149D+00
                             coo1= 0.3523262D+00  coo2=-0.3241897D+00  coo3= 0.1076712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4172693D+00  t(3)= 0.9087829D+00
                             n(1)=-0.4182678D+00  n(2)= 0.8254691D+00  n(3)=-0.3790156D+00
                             s(1)=-0.9083237D+00  s(2)=-0.3801147D+00  s(3)= 0.1745303D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1694480D-03  rln/H 0.2907649D-02  rls/H 0.1443915D-02
                             vlt =-0.1200470D-07  vln =-0.1275501D-06  vls = 0.5247424D-06
                             gapTT-0.1343149D+00
                             coo1= 0.4654220D+00  coo2=-0.2905822D+00  coo3= 0.5605773D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4172693D+00  t(3)= 0.9087829D+00
                             n(1)=-0.4182678D+00  n(2)= 0.8254691D+00  n(3)=-0.3790156D+00
                             s(1)=-0.9083237D+00  s(2)=-0.3801147D+00  s(3)= 0.1745303D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1236808D-02  rln/H 0.2634629D-02  rls/H 0.4534279D-03
                             vlt =-0.3122581D-07  vln =-0.1402696D-06  vls =-0.5229824D-06
                             gapTT-0.4304278D-02
                             coo1=-0.2821807D+00  coo2=-0.4876263D+00  coo3= 0.3693169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9647698D+00  t(3)= 0.2630954D+00
                             n(1)=-0.4780664D+00  n(2)= 0.2310829D+00  n(3)=-0.8473802D+00
                             s(1)=-0.8783237D+00  s(2)=-0.1257771D+00  s(3)= 0.4612240D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2148257D-02  rln/H 0.7424143D-02  rls/H 0.2681498D-02
                             vlt =-0.3122581D-07  vln =-0.1402696D-06  vls =-0.5229824D-06
                             gapTT-0.4304278D-02
                             coo1= 0.2051927D+00  coo2=-0.3177302D+00  coo3= 0.1406867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9647698D+00  t(3)= 0.2630954D+00
                             n(1)=-0.4780664D+00  n(2)= 0.2310829D+00  n(3)=-0.8473802D+00
                             s(1)=-0.8783237D+00  s(2)=-0.1257771D+00  s(3)= 0.4612240D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8301058D-03  rln/H 0.8173187D-02  rls/H-0.4472122D-03
                             vlt =-0.3122584D-07  vln =-0.1402696D-06  vls =-0.5229824D-06
                             gapTT-0.4304278D-02
                             coo1= 0.2328202D+00  coo2=-0.4758094D+00  coo3= 0.8199145D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9647698D+00  t(3)= 0.2630954D+00
                             n(1)=-0.4780664D+00  n(2)= 0.2310829D+00  n(3)=-0.8473802D+00
                             s(1)=-0.8783237D+00  s(2)=-0.1257771D+00  s(3)= 0.4612240D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4152285D-03  rln/H 0.4320896D-02  rls/H-0.1552123D-02
                             vlt =-0.3122581D-07  vln =-0.1402696D-06  vls =-0.5229824D-06
                             gapTT-0.4304278D-02
                             coo1=-0.1845131D+00  coo2=-0.5864735D+00  coo3= 0.2872599D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9647698D+00  t(3)= 0.2630954D+00
                             n(1)=-0.4780664D+00  n(2)= 0.2310829D+00  n(3)=-0.8473802D+00
                             s(1)=-0.8783237D+00  s(2)=-0.1257771D+00  s(3)= 0.4612240D+00
 
