     
! Vloc_Rloc
      
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1240989D-01  rln/H 0.6903271D-01  rls/H 0.2312979D-02
                             vlt =-0.4425023D-06  vln =-0.1054743D-05  vls = 0.3038683D-06
                             gapTT-0.5338041D-01
                             coo1=-0.1948637D+00  coo2= 0.5494875D+00  coo3=-0.1395283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4336749D+00  t(3)=-0.9010694D+00
                             n(1)=-0.6429264D+00  n(2)=-0.6901543D+00  n(3)= 0.3321638D+00
                             s(1)=-0.7659280D+00  s(2)= 0.5793213D+00  s(3)=-0.2788210D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1341858D-01  rln/H 0.1218041D+00  rls/H-0.3949735D-01
                             vlt =-0.4425023D-06  vln =-0.1054743D-05  vls = 0.3038683D-06
                             gapTT-0.5338041D-01
                             coo1= 0.1487342D+00  coo2= 0.1777588D+00  coo3=-0.2468306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4336749D+00  t(3)=-0.9010694D+00
                             n(1)=-0.6429264D+00  n(2)=-0.6901543D+00  n(3)= 0.3321638D+00
                             s(1)=-0.7659280D+00  s(2)= 0.5793213D+00  s(3)=-0.2788210D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1694919D-12  rln/H 0.1462224D-09  rls/H 0.5888015D-10
                             vlt =-0.4425023D-06  vln =-0.1054743D-05  vls = 0.3038683D-06
                             gapTT-0.5338041D-01
                             coo1= 0.1998694D+00  coo2= 0.3153402D+00  coo3= 0.1380052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4336749D+00  t(3)=-0.9010694D+00
                             n(1)=-0.6429264D+00  n(2)=-0.6901543D+00  n(3)= 0.3321638D+00
                             s(1)=-0.7659280D+00  s(2)= 0.5793213D+00  s(3)=-0.2788210D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1966888D-03  rln/H 0.3953287D-03  rls/H-0.1961368D-04
                             vlt =-0.4425023D-06  vln =-0.1054743D-05  vls = 0.3038683D-06
                             gapTT-0.5338041D-01
                             coo1= 0.1810505D-01  coo2= 0.5418249D+00  coo3= 0.2567668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4336749D+00  t(3)=-0.9010694D+00
                             n(1)=-0.6429264D+00  n(2)=-0.6901543D+00  n(3)= 0.3321638D+00
                             s(1)=-0.7659280D+00  s(2)= 0.5793213D+00  s(3)=-0.2788210D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3003765D-01  rln/H 0.7425761D-01  rls/H 0.9721474D-02
                             vlt = 0.9726798D-08  vln =-0.1155719D-05  vls =-0.6010737D-06
                             gapTT-0.2867959D-01
                             coo1= 0.8631942D-01  coo2= 0.3398116D-01  coo3=-0.5897296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5032644D+00  t(3)=-0.8641325D+00
                             n(1)=-0.6411605D+00  n(2)=-0.6631412D+00  n(3)= 0.3862086D+00
                             s(1)=-0.7674068D+00  s(2)= 0.5540476D+00  s(3)=-0.3226733D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5101273D-02  rln/H 0.1173781D-01  rls/H-0.2901621D-02
                             vlt = 0.9726818D-08  vln =-0.1155719D-05  vls =-0.6010737D-06
                             gapTT-0.2867959D-01
                             coo1= 0.2656736D+00  coo2=-0.1030002D+00  coo3=-0.5271809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5032644D+00  t(3)=-0.8641325D+00
                             n(1)=-0.6411605D+00  n(2)=-0.6631412D+00  n(3)= 0.3862086D+00
                             s(1)=-0.7674068D+00  s(2)= 0.5540476D+00  s(3)=-0.3226733D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1371746D-01  rln/H 0.6979065D-01  rls/H 0.2014821D-01
                             vlt = 0.9726812D-08  vln =-0.1155719D-05  vls =-0.6010737D-06
                             gapTT-0.2867959D-01
                             coo1= 0.6366909D+00  coo2=-0.3575533D-01  coo3= 0.2042231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5032644D+00  t(3)=-0.8641325D+00
                             n(1)=-0.6411605D+00  n(2)=-0.6631412D+00  n(3)= 0.3862086D+00
                             s(1)=-0.7674068D+00  s(2)= 0.5540476D+00  s(3)=-0.3226733D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2925622D-02  rln/H 0.5492945D-01  rls/H-0.2246661D-01
                             vlt = 0.9726816D-08  vln =-0.1155719D-05  vls =-0.6010737D-06
                             gapTT-0.2867959D-01
                             coo1= 0.2138021D+00  coo2= 0.3299049D+00  coo3= 0.1300269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5032644D+00  t(3)=-0.8641325D+00
                             n(1)=-0.6411605D+00  n(2)=-0.6631412D+00  n(3)= 0.3862086D+00
                             s(1)=-0.7674068D+00  s(2)= 0.5540476D+00  s(3)=-0.3226733D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1614896D-02  rln/H 0.3623743D-02  rls/H-0.8215773D-03
                             vlt =-0.2308141D-06  vln =-0.1242118D-05  vls =-0.2099584D-07
                             gapTT-0.2333411D-01
                             coo1= 0.1251016D-02  coo2= 0.4948090D+00  coo3= 0.1015528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3573122D+00  t(3)=-0.9339850D+00
                             n(1)=-0.6233556D+00  n(2)=-0.7303188D+00  n(3)= 0.2793962D+00
                             s(1)=-0.7819385D+00  s(2)= 0.5822048D+00  s(3)=-0.2227326D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8624621D-03  rln/H 0.1750520D-02  rls/H-0.1491276D-03
                             vlt =-0.2308141D-06  vln =-0.1242118D-05  vls =-0.2099585D-07
                             gapTT-0.2333411D-01
                             coo1= 0.2445142D+00  coo2= 0.3009420D+00  coo3= 0.1375402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3573122D+00  t(3)=-0.9339850D+00
                             n(1)=-0.6233556D+00  n(2)=-0.7303188D+00  n(3)= 0.2793962D+00
                             s(1)=-0.7819385D+00  s(2)= 0.5822048D+00  s(3)=-0.2227326D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1533641D-02  rln/H 0.1140313D-01  rls/H 0.5484091D-02
                             vlt =-0.2308141D-06  vln =-0.1242118D-05  vls =-0.2099585D-07
                             gapTT-0.2333411D-01
                             coo1= 0.5154230D+00  coo2= 0.1379232D+00  coo3= 0.3158420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3573122D+00  t(3)=-0.9339850D+00
                             n(1)=-0.6233556D+00  n(2)=-0.7303188D+00  n(3)= 0.2793962D+00
                             s(1)=-0.7819385D+00  s(2)= 0.5822048D+00  s(3)=-0.2227326D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1213032D-02  rln/H 0.5303130D-02  rls/H 0.2357828D-02
                             vlt =-0.2308141D-06  vln =-0.1242118D-05  vls =-0.2099585D-07
                             gapTT-0.2333411D-01
                             coo1= 0.3078066D-01  coo2= 0.5318097D+00  coo3= 0.2641527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3573122D+00  t(3)=-0.9339850D+00
                             n(1)=-0.6233556D+00  n(2)=-0.7303188D+00  n(3)= 0.2793962D+00
                             s(1)=-0.7819385D+00  s(2)= 0.5822048D+00  s(3)=-0.2227326D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1845844D-02  rln/H 0.8275396D-02  rls/H 0.1763586D-02
                             vlt =-0.3420970D-06  vln =-0.9755102D-06  vls = 0.4267175D-08
                             gapTT-0.4897527D-02
                             coo1= 0.8451121D-01  coo2= 0.3430552D-01  coo3=-0.5904750D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1818795D+00  t(3)= 0.9833208D+00
                             n(1)=-0.7786349D+00  n(2)= 0.6170114D+00  n(3)=-0.1141252D+00
                             s(1)=-0.6274772D+00  s(2)=-0.7656480D+00  s(3)= 0.1416177D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3123393D-02  rln/H 0.5634035D-01  rls/H-0.5824610D-03
                             vlt =-0.3420970D-06  vln =-0.9755102D-06  vls = 0.4267164D-08
                             gapTT-0.4897527D-02
                             coo1= 0.2047246D+00  coo2= 0.3203032D+00  coo3= 0.1355821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1818795D+00  t(3)= 0.9833208D+00
                             n(1)=-0.7786349D+00  n(2)= 0.6170114D+00  n(3)=-0.1141252D+00
                             s(1)=-0.6274772D+00  s(2)=-0.7656480D+00  s(3)= 0.1416177D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3152389D-02  rln/H 0.1237866D-01  rls/H-0.9790604D-03
                             vlt =-0.3420970D-06  vln =-0.9755102D-06  vls = 0.4267165D-08
                             gapTT-0.4897527D-02
                             coo1= 0.3071894D+00  coo2= 0.4361718D+00  coo3= 0.6293907D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1818795D+00  t(3)= 0.9833208D+00
                             n(1)=-0.7786349D+00  n(2)= 0.6170114D+00  n(3)=-0.1141252D+00
                             s(1)=-0.6274772D+00  s(2)=-0.7656480D+00  s(3)= 0.1416177D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1152280D-01  rln/H 0.3117842D-01  rls/H 0.4076837D-02
                             vlt =-0.3420970D-06  vln =-0.9755102D-06  vls = 0.4267165D-08
                             gapTT-0.4897527D-02
                             coo1= 0.1876608D+00  coo2= 0.1507476D+00  coo3=-0.6646901D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1818795D+00  t(3)= 0.9833208D+00
                             n(1)=-0.7786349D+00  n(2)= 0.6170114D+00  n(3)=-0.1141252D+00
                             s(1)=-0.6274772D+00  s(2)=-0.7656480D+00  s(3)= 0.1416177D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5928539D-03  rln/H 0.1788014D-02  rls/H 0.4392978D-03
                             vlt = 0.3311353D-07  vln =-0.8660428D-07  vls =-0.3645080D-06
                             gapTT-0.1343112D+00
                             coo1= 0.3363122D-01  coo2= 0.5355992D+00  coo3= 0.1273059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4150157D+00  t(3)=-0.9098142D+00
                             n(1)=-0.5904635D+00  n(2)=-0.7342786D+00  n(3)=-0.3349444D+00
                             s(1)=-0.8070643D+00  s(2)= 0.5372121D+00  s(3)= 0.2450517D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1359144D-03  rln/H 0.3281895D-03  rls/H 0.9194755D-04
                             vlt = 0.3311353D-07  vln =-0.8660429D-07  vls =-0.3645080D-06
                             gapTT-0.1343112D+00
                             coo1= 0.1354094D+00  coo2= 0.4490762D+00  coo3= 0.1375635D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4150157D+00  t(3)=-0.9098142D+00
                             n(1)=-0.5904635D+00  n(2)=-0.7342786D+00  n(3)=-0.3349444D+00
                             s(1)=-0.8070643D+00  s(2)= 0.5372121D+00  s(3)= 0.2450517D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3168894D-15  rln/H 0.7220244D-15  rls/H 0.1729477D-15
                             vlt = 0.3311353D-07  vln =-0.8660429D-07  vls =-0.3645080D-06
                             gapTT-0.1343112D+00
                             coo1= 0.1301582D+00  coo2= 0.4515414D+00  coo3= 0.1414163D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4150157D+00  t(3)=-0.9098142D+00
                             n(1)=-0.5904635D+00  n(2)=-0.7342786D+00  n(3)=-0.3349444D+00
                             s(1)=-0.8070643D+00  s(2)= 0.5372121D+00  s(3)= 0.2450517D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1618293D-02  rln/H 0.4477906D-02  rls/H 0.1547268D-02
                             vlt = 0.4446072D-06  vln =-0.2615357D-06  vls = 0.4717732D-06
                             gapTT-0.4301721D-02
                             coo1= 0.2045941D+00  coo2= 0.3203669D+00  coo3= 0.1355016D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9107906D+00  t(3)=-0.4128686D+00
                             n(1)=-0.1954124D+00  n(2)=-0.4049090D+00  n(3)=-0.8932316D+00
                             s(1)=-0.9807212D+00  s(2)= 0.8067962D-01  s(3)= 0.1779797D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2157724D-02  rln/H 0.1287487D-01  rls/H 0.1225613D-02
                             vlt = 0.4446072D-06  vln =-0.2615357D-06  vls = 0.4717732D-06
                             gapTT-0.4301721D-02
                             coo1= 0.3068195D+00  coo2= 0.4352761D+00  coo3= 0.6104848D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9107906D+00  t(3)=-0.4128686D+00
                             n(1)=-0.1954124D+00  n(2)=-0.4049090D+00  n(3)=-0.8932316D+00
                             s(1)=-0.9807212D+00  s(2)= 0.8067962D-01  s(3)= 0.1779797D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1151461D-02  rln/H 0.4688858D-02  rls/H-0.2042177D-02
                             vlt = 0.4446072D-06  vln =-0.2615357D-06  vls = 0.4717732D-06
                             gapTT-0.4301721D-02
                             coo1= 0.6559946D+00  coo2= 0.1159844D+00  coo3= 0.1293969D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9107906D+00  t(3)=-0.4128686D+00
                             n(1)=-0.1954124D+00  n(2)=-0.4049090D+00  n(3)=-0.8932316D+00
                             s(1)=-0.9807212D+00  s(2)= 0.8067962D-01  s(3)= 0.1779797D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3393194D-04  rln/H 0.2307372D-02  rls/H 0.5623921D-03
                             vlt = 0.4446072D-06  vln =-0.2615357D-06  vls = 0.4717732D-06
                             gapTT-0.4301721D-02
                             coo1= 0.6431820D+00  coo2=-0.2946140D-01  coo3= 0.1981316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9107906D+00  t(3)=-0.4128686D+00
                             n(1)=-0.1954124D+00  n(2)=-0.4049090D+00  n(3)=-0.8932316D+00
                             s(1)=-0.9807212D+00  s(2)= 0.8067962D-01  s(3)= 0.1779797D+00
 
