     
! Vloc_Rloc
      
$steps   191600              time= 0.1916000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2043774D-02  rln/H 0.1268676D+00  rls/H-0.4484712D-01
                             vlt =-0.3498673D-06  vln =-0.1395842D-05  vls =-0.2782699D-06
                             gapTT-0.5331309D-01
                             coo1= 0.2316003D+00  coo2=-0.1846488D+00  coo3=-0.1640424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2267008D+00  t(3)= 0.9739645D+00
                             n(1)=-0.9118153D+00  n(2)= 0.3999105D+00  n(3)= 0.9308349D-01
                             s(1)=-0.4106007D+00  s(2)=-0.8880756D+00  s(3)=-0.2067092D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1455174D-02  rln/H 0.3083747D-02  rls/H 0.5086207D-03
                             vlt =-0.3498673D-06  vln =-0.1395842D-05  vls =-0.2782698D-06
                             gapTT-0.5331309D-01
                             coo1= 0.3675028D+00  coo2= 0.5371958D-01  coo3= 0.1431217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2267008D+00  t(3)= 0.9739645D+00
                             n(1)=-0.9118153D+00  n(2)= 0.3999105D+00  n(3)= 0.9308349D-01
                             s(1)=-0.4106007D+00  s(2)=-0.8880756D+00  s(3)=-0.2067092D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1965936D-03  rln/H 0.4335360D-03  rls/H 0.9131993D-04
                             vlt =-0.3498673D-06  vln =-0.1395842D-05  vls =-0.2782699D-06
                             gapTT-0.5331309D-01
                             coo1= 0.4869890D+00  coo2= 0.3387404D+00  coo3= 0.8904682D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2267008D+00  t(3)= 0.9739645D+00
                             n(1)=-0.9118153D+00  n(2)= 0.3999105D+00  n(3)= 0.9308349D-01
                             s(1)=-0.4106007D+00  s(2)=-0.8880756D+00  s(3)=-0.2067092D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1934191D-01  rln/H 0.6848306D-01  rls/H 0.2825549D-01
                             vlt =-0.3498673D-06  vln =-0.1395842D-05  vls =-0.2782698D-06
                             gapTT-0.5331309D-01
                             coo1= 0.4099630D+00  coo2= 0.2648601D+00  coo3=-0.3480656D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2267008D+00  t(3)= 0.9739645D+00
                             n(1)=-0.9118153D+00  n(2)= 0.3999105D+00  n(3)= 0.9308349D-01
                             s(1)=-0.4106007D+00  s(2)=-0.8880756D+00  s(3)=-0.2067092D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2345470D-03  rln/H 0.1689275D-01  rls/H-0.8443118D-02
                             vlt = 0.1063466D-07  vln =-0.1344766D-05  vls = 0.5860599D-06
                             gapTT-0.2860746D-01
                             coo1= 0.3899233D-01  coo2=-0.5371522D+00  coo3=-0.2628071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2862613D+00  t(3)= 0.9581516D+00
                             n(1)=-0.8882307D+00  n(2)= 0.4401726D+00  n(3)= 0.1315078D+00
                             s(1)=-0.4593977D+00  s(2)=-0.8510597D+00  s(3)=-0.2542661D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1583511D-02  rln/H 0.6463536D-01  rls/H 0.2241182D-01
                             vlt = 0.1063465D-07  vln =-0.1344766D-05  vls = 0.5860598D-06
                             gapTT-0.2860746D-01
                             coo1= 0.2443317D+00  coo2=-0.3545261D+00  coo3= 0.5128253D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2862613D+00  t(3)= 0.9581516D+00
                             n(1)=-0.8882307D+00  n(2)= 0.4401726D+00  n(3)= 0.1315078D+00
                             s(1)=-0.4593977D+00  s(2)=-0.8510597D+00  s(3)=-0.2542661D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1710945D-02  rln/H 0.4249005D-01  rls/H-0.2117602D-01
                             vlt = 0.1063460D-07  vln =-0.1344766D-05  vls = 0.5860599D-06
                             gapTT-0.2860746D-01
                             coo1= 0.3869152D+00  coo2= 0.4440940D-01  coo3= 0.1405782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2862613D+00  t(3)= 0.9581516D+00
                             n(1)=-0.8882307D+00  n(2)= 0.4401726D+00  n(3)= 0.1315078D+00
                             s(1)=-0.4593977D+00  s(2)=-0.8510597D+00  s(3)=-0.2542661D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2976709D-01  rln/H 0.6687521D-01  rls/H-0.1523135D-01
                             vlt = 0.1063457D-07  vln =-0.1344766D-05  vls = 0.5860598D-06
                             gapTT-0.2860746D-01
                             coo1= 0.8403766D-01  coo2=-0.3928308D+00  coo3=-0.4416230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2862613D+00  t(3)= 0.9581516D+00
                             n(1)=-0.8882307D+00  n(2)= 0.4401726D+00  n(3)= 0.1315078D+00
                             s(1)=-0.4593977D+00  s(2)=-0.8510597D+00  s(3)=-0.2542661D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4398192D-04  rln/H 0.1294263D-01  rls/H-0.6353888D-02
                             vlt =-0.3015294D-06  vln =-0.1101601D-05  vls =-0.2342272D-06
                             gapTT-0.2326333D-01
                             coo1= 0.3434548D+00  coo2=-0.1370645D+00  coo3= 0.4976878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020934D+00  t(3)= 0.9793662D+00
                             n(1)=-0.9377807D+00  n(2)= 0.3400636D+00  n(3)= 0.7017254D-01
                             s(1)=-0.3472282D+00  s(2)=-0.9184307D+00  s(3)=-0.1895193D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1237388D-02  rln/H 0.3558029D-02  rls/H 0.8943293D-03
                             vlt =-0.3015296D-06  vln =-0.1101601D-05  vls =-0.2342270D-06
                             gapTT-0.2326333D-01
                             coo1= 0.4834285D+00  coo2= 0.3301386D+00  coo3= 0.1041699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020934D+00  t(3)= 0.9793662D+00
                             n(1)=-0.9377807D+00  n(2)= 0.3400636D+00  n(3)= 0.7017254D-01
                             s(1)=-0.3472282D+00  s(2)=-0.9184307D+00  s(3)=-0.1895193D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1119926D-02  rln/H 0.4965897D-02  rls/H 0.4505680D-03
                             vlt =-0.3015295D-06  vln =-0.1101601D-05  vls =-0.2342271D-06
                             gapTT-0.2326333D-01
                             coo1= 0.4414426D+00  coo2= 0.2430445D+00  coo3=-0.3485969D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2020934D+00  t(3)= 0.9793662D+00
                             n(1)=-0.9377807D+00  n(2)= 0.3400636D+00  n(3)= 0.7017254D-01
                             s(1)=-0.3472282D+00  s(2)=-0.9184307D+00  s(3)=-0.1895193D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1836980D-04  rln/H 0.1201447D-01  rls/H 0.8086435D-03
                             vlt =-0.3015296D-06  vln =-0.1101601D-05  vls =-0.2342271D-06
                             gapTT-0.2326333D-01
                             coo1= 0.3743615D+00  coo2= 0.1580140D-01  coo3= 0.1699173D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020934D+00  t(3)= 0.9793662D+00
                             n(1)=-0.9377807D+00  n(2)= 0.3400636D+00  n(3)= 0.7017254D-01
                             s(1)=-0.3472282D+00  s(2)=-0.9184307D+00  s(3)=-0.1895193D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5782738D-02  rln/H 0.1356653D-01  rls/H-0.3291786D-02
                             vlt =-0.5040284D-06  vln =-0.7877162D-06  vls = 0.3019970D-06
                             gapTT-0.4852398D-02
                             coo1= 0.8358246D-01  coo2=-0.3918355D+00  coo3=-0.4432860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6688234D+00  t(3)= 0.7434213D+00
                             n(1)= 0.2115174D+00  n(2)= 0.7266008D+00  n(3)=-0.6536908D+00
                             s(1)=-0.9773742D+00  s(2)= 0.1572465D+00  s(3)=-0.1414678D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5272878D-02  rln/H 0.7612105D-01  rls/H 0.8859582D-02
                             vlt =-0.5040283D-06  vln =-0.7877162D-06  vls = 0.3019971D-06
                             gapTT-0.4852398D-02
                             coo1= 0.3741833D+00  coo2= 0.5061308D-01  coo3= 0.1425424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6688234D+00  t(3)= 0.7434213D+00
                             n(1)= 0.2115174D+00  n(2)= 0.7266008D+00  n(3)=-0.6536908D+00
                             s(1)=-0.9773742D+00  s(2)= 0.1572465D+00  s(3)=-0.1414678D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4583006D-02  rln/H 0.1064637D-01  rls/H 0.7586452D-03
                             vlt =-0.5040283D-06  vln =-0.7877162D-06  vls = 0.3019970D-06
                             gapTT-0.4852398D-02
                             coo1= 0.5252843D+00  coo2=-0.2239166D-01  coo3= 0.1102874D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6688234D+00  t(3)= 0.7434213D+00
                             n(1)= 0.2115174D+00  n(2)= 0.7266008D+00  n(3)=-0.6536908D+00
                             s(1)=-0.9773742D+00  s(2)= 0.1572465D+00  s(3)=-0.1414678D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9051298D-02  rln/H 0.3501052D-01  rls/H 0.9917195D-02
                             vlt =-0.5040283D-06  vln =-0.7877162D-06  vls = 0.3019971D-06
                             gapTT-0.4852398D-02
                             coo1= 0.2355879D+00  coo2=-0.4660401D+00  coo3=-0.4765821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6688234D+00  t(3)= 0.7434213D+00
                             n(1)= 0.2115174D+00  n(2)= 0.7266008D+00  n(3)=-0.6536908D+00
                             s(1)=-0.9773742D+00  s(2)= 0.1572465D+00  s(3)=-0.1414678D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7548655D-05  rln/H 0.1047988D-03  rls/H-0.5184820D-04
                             vlt = 0.1237292D-06  vln = 0.2077080D-06  vls = 0.2020673D-06
                             gapTT-0.1343055D+00
                             coo1= 0.4236933D+00  coo2= 0.5308572D-01  coo3= 0.1647440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9946513D+00  t(3)=-0.1032898D+00
                             n(1)=-0.9107426D+00  n(2)=-0.4265604D-01  n(3)=-0.4107655D+00
                             s(1)=-0.4129744D+00  s(2)= 0.9407042D-01  s(3)= 0.9058714D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5424605D-04  rln/H 0.1152037D-03  rls/H-0.1619828D-04
                             vlt = 0.1237292D-06  vln = 0.2077080D-06  vls = 0.2020673D-06
                             gapTT-0.1343055D+00
                             coo1= 0.4532327D+00  coo2= 0.3338769D+00  coo3= 0.7009102D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9946513D+00  t(3)=-0.1032898D+00
                             n(1)=-0.9107426D+00  n(2)=-0.4265604D-01  n(3)=-0.4107655D+00
                             s(1)=-0.4129744D+00  s(2)= 0.9407042D-01  s(3)= 0.9058714D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2728391D-04  rln/H 0.1079252D-03  rls/H-0.4655694D-04
                             vlt = 0.1237292D-06  vln = 0.2077080D-06  vls = 0.2020673D-06
                             gapTT-0.1343055D+00
                             coo1= 0.5352703D+00  coo2= 0.1675886D+00  coo3=-0.9453329D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9946513D+00  t(3)=-0.1032898D+00
                             n(1)=-0.9107426D+00  n(2)=-0.4265604D-01  n(3)=-0.4107655D+00
                             s(1)=-0.4129744D+00  s(2)= 0.9407042D-01  s(3)= 0.9058714D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1353927D-04  rln/H 0.1808205D-03  rls/H-0.8939071D-04
                             vlt = 0.1237292D-06  vln = 0.2077080D-06  vls = 0.2020673D-06
                             gapTT-0.1343055D+00
                             coo1= 0.4649989D+00  coo2=-0.3304968D-01  coo3= 0.8210681D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9946513D+00  t(3)=-0.1032898D+00
                             n(1)=-0.9107426D+00  n(2)=-0.4265604D-01  n(3)=-0.4107655D+00
                             s(1)=-0.4129744D+00  s(2)= 0.9407042D-01  s(3)= 0.9058714D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1095548D-02  rln/H 0.3514569D-02  rls/H-0.4671219D-04
                             vlt = 0.8140180D-06  vln =-0.5986696D-06  vls = 0.7287681D-07
                             gapTT-0.4274710D-02
                             coo1= 0.2530515D+00  coo2=-0.3603810D+00  coo3= 0.5097945D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8105695D+00  t(3)=-0.5856425D+00
                             n(1)=-0.4260992D+00  n(2)=-0.5298169D+00  n(3)=-0.7333031D+00
                             s(1)=-0.9046765D+00  s(2)= 0.2495418D+00  s(3)= 0.3453830D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2152407D-02  rln/H 0.9502506D-02  rls/H-0.1761148D-02
                             vlt = 0.8140180D-06  vln =-0.5986696D-06  vls = 0.7287680D-07
                             gapTT-0.4274710D-02
                             coo1= 0.3741854D+00  coo2= 0.5067473D-01  coo3= 0.1424167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8105695D+00  t(3)=-0.5856425D+00
                             n(1)=-0.4260992D+00  n(2)=-0.5298169D+00  n(3)=-0.7333031D+00
                             s(1)=-0.9046765D+00  s(2)= 0.2495418D+00  s(3)= 0.3453830D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2130138D-03  rln/H 0.1085109D-01  rls/H-0.6986168D-03
                             vlt = 0.8140180D-06  vln =-0.5986696D-06  vls = 0.7287681D-07
                             gapTT-0.4274710D-02
                             coo1= 0.5243677D+00  coo2=-0.2356865D-01  coo3= 0.1087919D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8105695D+00  t(3)=-0.5856425D+00
                             n(1)=-0.4260992D+00  n(2)=-0.5298169D+00  n(3)=-0.7333031D+00
                             s(1)=-0.9046765D+00  s(2)= 0.2495418D+00  s(3)= 0.3453830D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2807888D-03  rln/H 0.6722004D-02  rls/H-0.3349252D-02
                             vlt = 0.8140180D-06  vln =-0.5986696D-06  vls = 0.7287680D-07
                             gapTT-0.4274710D-02
                             coo1= 0.3908920D+00  coo2=-0.3552955D+00  coo3= 0.4260256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8105695D+00  t(3)=-0.5856425D+00
                             n(1)=-0.4260992D+00  n(2)=-0.5298169D+00  n(3)=-0.7333031D+00
                             s(1)=-0.9046765D+00  s(2)= 0.2495418D+00  s(3)= 0.3453830D+00
 
