     
! Vloc_Rloc
      
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6632107D-02  rln/H 0.6898944D-01  rls/H-0.7448764D-02
                             vlt =-0.5288418D-06  vln =-0.1042504D-05  vls = 0.1464687D-06
                             gapTT-0.5338229D-01
                             coo1= 0.1393437D-01  coo2= 0.5698329D+00  coo3=-0.1856677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7212230D+00  t(3)=-0.6927030D+00
                             n(1)=-0.8378022D+00  n(2)=-0.3781977D+00  n(3)= 0.3937689D+00
                             s(1)=-0.5459739D+00  s(2)= 0.5803481D+00  s(3)=-0.6042422D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4155383D-02  rln/H 0.1196388D+00  rls/H-0.3577645D-01
                             vlt =-0.5288418D-06  vln =-0.1042504D-05  vls = 0.1464688D-06
                             gapTT-0.5338229D-01
                             coo1= 0.1942669D+00  coo2= 0.9086666D-01  coo3=-0.2620093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7212230D+00  t(3)=-0.6927030D+00
                             n(1)=-0.8378022D+00  n(2)=-0.3781977D+00  n(3)= 0.3937689D+00
                             s(1)=-0.5459739D+00  s(2)= 0.5803481D+00  s(3)=-0.6042422D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5288418D-06  vln =-0.1042504D-05  vls = 0.1464688D-06
                             gapTT-0.5338229D-01
                             coo1= 0.3059157D+00  coo2= 0.2300437D+00  coo3= 0.1092137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7212230D+00  t(3)=-0.6927030D+00
                             n(1)=-0.8378022D+00  n(2)=-0.3781977D+00  n(3)= 0.3937689D+00
                             s(1)=-0.5459739D+00  s(2)= 0.5803481D+00  s(3)=-0.6042422D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7774470D-04  rln/H 0.1184459D-02  rls/H 0.5871008D-03
                             vlt =-0.5288418D-06  vln =-0.1042504D-05  vls = 0.1464687D-06
                             gapTT-0.5338229D-01
                             coo1= 0.2236384D+00  coo2= 0.5159724D+00  coo3= 0.2087784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7212230D+00  t(3)=-0.6927030D+00
                             n(1)=-0.8378022D+00  n(2)=-0.3781977D+00  n(3)= 0.3937689D+00
                             s(1)=-0.5459739D+00  s(2)= 0.5803481D+00  s(3)=-0.6042422D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2329604D-01  rln/H 0.7646032D-01  rls/H-0.4256665D-02
                             vlt = 0.2123264D-06  vln =-0.1137176D-05  vls =-0.5617404D-06
                             gapTT-0.2868176D-01
                             coo1= 0.7137950D-01  coo2=-0.4661487D-01  coo3=-0.5908625D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7865852D+00  t(3)=-0.6174817D+00
                             n(1)=-0.8243578D+00  n(2)=-0.3495373D+00  n(3)= 0.4452616D+00
                             s(1)=-0.5660691D+00  s(2)= 0.5090259D+00  s(3)=-0.6484277D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3483056D-02  rln/H 0.1057841D-01  rls/H-0.2272235D-02
                             vlt = 0.2123264D-06  vln =-0.1137176D-05  vls =-0.5617405D-06
                             gapTT-0.2868176D-01
                             coo1= 0.1905970D+00  coo2=-0.2343805D+00  coo3=-0.5175420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7865852D+00  t(3)=-0.6174817D+00
                             n(1)=-0.8243578D+00  n(2)=-0.3495373D+00  n(3)= 0.4452616D+00
                             s(1)=-0.5660691D+00  s(2)= 0.5090259D+00  s(3)=-0.6484277D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1163284D-01  rln/H 0.7036243D-01  rls/H 0.1670967D-01
                             vlt = 0.2123264D-06  vln =-0.1137176D-05  vls =-0.5617405D-06
                             gapTT-0.2868176D-01
                             coo1= 0.5867870D+00  coo2=-0.2502523D+00  coo3= 0.2035051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7865852D+00  t(3)=-0.6174817D+00
                             n(1)=-0.8243578D+00  n(2)=-0.3495373D+00  n(3)= 0.4452616D+00
                             s(1)=-0.5660691D+00  s(2)= 0.5090259D+00  s(3)=-0.6484277D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3700204D-02  rln/H 0.5271560D-01  rls/H-0.2246636D-01
                             vlt = 0.2123264D-06  vln =-0.1137176D-05  vls =-0.5617404D-06
                             gapTT-0.2868176D-01
                             coo1= 0.3238998D+00  coo2= 0.2378168D+00  coo3= 0.9993723D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7865852D+00  t(3)=-0.6174817D+00
                             n(1)=-0.8243578D+00  n(2)=-0.3495373D+00  n(3)= 0.4452616D+00
                             s(1)=-0.5660691D+00  s(2)= 0.5090259D+00  s(3)=-0.6484277D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1857247D-02  rln/H 0.4307170D-02  rls/H 0.1090198D-02
                             vlt =-0.2100847D-06  vln =-0.1235647D-05  vls =-0.1025389D-06
                             gapTT-0.2333686D-01
                             coo1= 0.1852041D+00  coo2= 0.4663151D+00  coo3= 0.5830296D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6282159D+00  t(3)=-0.7780391D+00
                             n(1)=-0.8361408D+00  n(2)=-0.4267660D+00  n(3)= 0.3445858D+00
                             s(1)=-0.5485149D+00  s(2)= 0.6505502D+00  s(3)=-0.5252769D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1917989D-02  rln/H 0.4323700D-02  rls/H 0.9974545D-03
                             vlt =-0.2100847D-06  vln =-0.1235647D-05  vls =-0.1025389D-06
                             gapTT-0.2333686D-01
                             coo1= 0.3421915D+00  coo2= 0.2003054D+00  coo3= 0.1097843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6282159D+00  t(3)=-0.7780391D+00
                             n(1)=-0.8361408D+00  n(2)=-0.4267660D+00  n(3)= 0.3445858D+00
                             s(1)=-0.5485149D+00  s(2)= 0.6505502D+00  s(3)=-0.5252769D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1790822D-03  rln/H 0.1130263D-01  rls/H 0.5648476D-02
                             vlt =-0.2100847D-06  vln =-0.1235647D-05  vls =-0.1025389D-06
                             gapTT-0.2333686D-01
                             coo1= 0.5412943D+00  coo2=-0.3600656D-01  coo3= 0.3002389D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6282159D+00  t(3)=-0.7780391D+00
                             n(1)=-0.8361408D+00  n(2)=-0.4267660D+00  n(3)= 0.3445858D+00
                             s(1)=-0.5485149D+00  s(2)= 0.6505502D+00  s(3)=-0.5252769D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3773388D-03  rln/H 0.4285278D-02  rls/H 0.2030747D-02
                             vlt =-0.2100846D-06  vln =-0.1235647D-05  vls =-0.1025389D-06
                             gapTT-0.2333686D-01
                             coo1= 0.2320487D+00  coo2= 0.5026267D+00  coo3= 0.2169435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6282159D+00  t(3)=-0.7780391D+00
                             n(1)=-0.8361408D+00  n(2)=-0.4267660D+00  n(3)= 0.3445858D+00
                             s(1)=-0.5485149D+00  s(2)= 0.6505502D+00  s(3)=-0.5252769D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1045341D-02  rln/H 0.7586908D-02  rls/H 0.1731328D-02
                             vlt =-0.3112948D-06  vln =-0.9868913D-06  vls = 0.4068304D-07
                             gapTT-0.4899461D-02
                             coo1= 0.6978800D-01  coo2=-0.4571173D-01  coo3=-0.5916239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1891703D+00  t(3)= 0.9819443D+00
                             n(1)=-0.5037276D+00  n(2)= 0.8482649D+00  n(3)=-0.1634172D+00
                             s(1)=-0.8638625D+00  s(2)=-0.4946324D+00  s(3)= 0.9529032D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3052313D-02  rln/H 0.5632360D-01  rls/H-0.4408306D-03
                             vlt =-0.3112948D-06  vln =-0.9868913D-06  vls = 0.4068305D-07
                             gapTT-0.4899461D-02
                             coo1= 0.3121537D+00  coo2= 0.2326763D+00  coo3= 0.1063473D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1891703D+00  t(3)= 0.9819443D+00
                             n(1)=-0.5037276D+00  n(2)= 0.8482649D+00  n(3)=-0.1634172D+00
                             s(1)=-0.8638625D+00  s(2)=-0.4946324D+00  s(3)= 0.9529032D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3292887D-02  rln/H 0.1310126D-01  rls/H-0.9480248D-03
                             vlt =-0.3112948D-06  vln =-0.9868913D-06  vls = 0.4068305D-07
                             gapTT-0.4899461D-02
                             coo1= 0.4471060D+00  coo2= 0.2968456D+00  coo3= 0.2345133D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1891703D+00  t(3)= 0.9819443D+00
                             n(1)=-0.5037276D+00  n(2)= 0.8482649D+00  n(3)=-0.1634172D+00
                             s(1)=-0.8638625D+00  s(2)=-0.4946324D+00  s(3)= 0.9529032D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1130281D-01  rln/H 0.3196838D-01  rls/H 0.4348871D-02
                             vlt =-0.3112948D-06  vln =-0.9868913D-06  vls = 0.4068305D-07
                             gapTT-0.4899461D-02
                             coo1= 0.2055287D+00  coo2= 0.1861388D-01  coo3=-0.6761389D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1891703D+00  t(3)= 0.9819443D+00
                             n(1)=-0.5037276D+00  n(2)= 0.8482649D+00  n(3)=-0.1634172D+00
                             s(1)=-0.8638625D+00  s(2)=-0.4946324D+00  s(3)= 0.9529032D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4807165D-03  rln/H 0.1556470D-02  rls/H 0.6120144D-03
                             vlt =-0.6160728D-07  vln =-0.9355187D-07  vls =-0.3907271D-06
                             gapTT-0.1343118D+00
                             coo1= 0.2311327D+00  coo2= 0.4943047D+00  coo3= 0.8027126D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4781185D+00  t(3)=-0.8782954D+00
                             n(1)=-0.8291913D+00  n(2)=-0.4909363D+00  n(3)=-0.2672515D+00
                             s(1)=-0.5589650D+00  s(2)= 0.7282749D+00  s(3)= 0.3964517D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6067831D-04  rln/H 0.1474990D-03  rls/H 0.4191814D-04
                             vlt =-0.6160728D-07  vln =-0.9355188D-07  vls =-0.3907271D-06
                             gapTT-0.1343118D+00
                             coo1= 0.2946692D+00  coo2= 0.3776136D+00  coo3= 0.9749852D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4781185D+00  t(3)=-0.8782954D+00
                             n(1)=-0.8291913D+00  n(2)=-0.4909363D+00  n(3)=-0.2672515D+00
                             s(1)=-0.5589650D+00  s(2)= 0.7282749D+00  s(3)= 0.3964517D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6160728D-07  vln =-0.9355187D-07  vls =-0.3907271D-06
                             gapTT-0.1343118D+00
                             coo1= 0.2908209D+00  coo2= 0.3821265D+00  coo3= 0.1011484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4781185D+00  t(3)=-0.8782954D+00
                             n(1)=-0.8291913D+00  n(2)=-0.4909363D+00  n(3)=-0.2672515D+00
                             s(1)=-0.5589650D+00  s(2)= 0.7282749D+00  s(3)= 0.3964517D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1899041D-02  rln/H 0.4959283D-02  rls/H 0.1594449D-02
                             vlt = 0.5675668D-06  vln =-0.2377790D-06  vls = 0.2703215D-06
                             gapTT-0.4302263D-02
                             coo1= 0.3120520D+00  coo2= 0.2327775D+00  coo3= 0.1062618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9158755D+00  t(3)=-0.4014624D+00
                             n(1)=-0.3617290D+00  n(2)=-0.3742767D+00  n(3)=-0.8538554D+00
                             s(1)=-0.9322833D+00  s(2)= 0.1452206D+00  s(3)= 0.3312987D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1316409D-02  rln/H 0.1181899D-01  rls/H 0.5320170D-03
                             vlt = 0.5675667D-06  vln =-0.2377790D-06  vls = 0.2703216D-06
                             gapTT-0.4302263D-02
                             coo1= 0.4463663D+00  coo2= 0.2960023D+00  coo3= 0.2164684D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9158755D+00  t(3)=-0.4014624D+00
                             n(1)=-0.3617290D+00  n(2)=-0.3742767D+00  n(3)=-0.8538554D+00
                             s(1)=-0.9322833D+00  s(2)= 0.1452206D+00  s(3)= 0.3312987D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1479961D-02  rln/H 0.4559415D-02  rls/H-0.1734007D-02
                             vlt = 0.5675668D-06  vln =-0.2377790D-06  vls = 0.2703215D-06
                             gapTT-0.4302263D-02
                             coo1= 0.6573545D+00  coo2=-0.1225386D+00  coo3= 0.1157255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9158755D+00  t(3)=-0.4014624D+00
                             n(1)=-0.3617290D+00  n(2)=-0.3742767D+00  n(3)=-0.8538554D+00
                             s(1)=-0.9322833D+00  s(2)= 0.1452206D+00  s(3)= 0.3312987D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2333804D-03  rln/H 0.1980434D-02  rls/H 0.3788827D-03
                             vlt = 0.5675667D-06  vln =-0.2377790D-06  vls = 0.2703216D-06
                             gapTT-0.4302263D-02
                             coo1= 0.5949001D+00  coo2=-0.2472766D+00  coo3= 0.1968611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9158755D+00  t(3)=-0.4014624D+00
                             n(1)=-0.3617290D+00  n(2)=-0.3742767D+00  n(3)=-0.8538554D+00
                             s(1)=-0.9322833D+00  s(2)= 0.1452206D+00  s(3)= 0.3312987D+00
 
