     
! Vloc_Rloc
      
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1208679D-01  rln/H 0.9672049D-01  rls/H-0.4682465D-01
                             vlt =-0.1912599D-06  vln =-0.1156135D-05  vls =-0.4082004D-06
                             gapTT-0.5336736D-01
                             coo1=-0.3258243D+00  coo2=-0.5025558D-02  coo3=-0.9199094D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7276195D+00  t(3)= 0.6859810D+00
                             n(1)= 0.9694557D+00  n(2)= 0.1682481D+00  n(3)=-0.1784606D+00
                             s(1)=-0.2452664D+00  s(2)= 0.6650282D+00  s(3)=-0.7053949D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1153803D-01  rln/H 0.2348376D-01  rls/H 0.2178199D-02
                             vlt =-0.1912599D-06  vln =-0.1156135D-05  vls =-0.4082004D-06
                             gapTT-0.5336736D-01
                             coo1=-0.2273446D+00  coo2=-0.2052760D+00  coo3= 0.2541920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7276195D+00  t(3)= 0.6859810D+00
                             n(1)= 0.9694557D+00  n(2)= 0.1682481D+00  n(3)=-0.1784606D+00
                             s(1)=-0.2452664D+00  s(2)= 0.6650282D+00  s(3)=-0.7053949D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.8906090D-05  rln/H 0.5781928D-04  rls/H 0.2750362D-04
                             vlt =-0.1912598D-06  vln =-0.1156135D-05  vls =-0.4082004D-06
                             gapTT-0.5336736D-01
                             coo1=-0.1735046D+00  coo2=-0.5143682D+00  coo3= 0.2552638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7276195D+00  t(3)= 0.6859810D+00
                             n(1)= 0.9694557D+00  n(2)= 0.1682481D+00  n(3)=-0.1784606D+00
                             s(1)=-0.2452664D+00  s(2)= 0.6650282D+00  s(3)=-0.7053949D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3145831D-01  rln/H 0.7188358D-01  rls/H 0.7165645D-03
                             vlt =-0.1912599D-06  vln =-0.1156135D-05  vls =-0.4082004D-06
                             gapTT-0.5336736D-01
                             coo1=-0.2558885D+00  coo2=-0.5088335D+00  coo3=-0.1870539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7276195D+00  t(3)= 0.6859810D+00
                             n(1)= 0.9694557D+00  n(2)= 0.1682481D+00  n(3)=-0.1784606D+00
                             s(1)=-0.2452664D+00  s(2)= 0.6650282D+00  s(3)=-0.7053949D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9030892D-03  rln/H 0.1412501D-01  rls/H-0.4193985D-02
                             vlt = 0.5532181D-06  vln =-0.1274626D-05  vls = 0.2000282D-06
                             gapTT-0.2866429D-01
                             coo1=-0.3954277D+00  coo2= 0.3644669D+00  coo3=-0.2644180D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7108282D+00  t(3)= 0.7033657D+00
                             n(1)= 0.9824619D+00  n(2)= 0.1311520D+00  n(3)=-0.1325434D+00
                             s(1)=-0.1864634D+00  s(2)= 0.6910300D+00  s(3)=-0.6983616D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2729055D-01  rln/H 0.7072050D-01  rls/H 0.2248496D-01
                             vlt = 0.5532181D-06  vln =-0.1274626D-05  vls = 0.2000282D-06
                             gapTT-0.2866429D-01
                             coo1=-0.2744871D+00  coo2= 0.2762284D+00  coo3= 0.5447269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7108282D+00  t(3)= 0.7033657D+00
                             n(1)= 0.9824619D+00  n(2)= 0.1311520D+00  n(3)=-0.1325434D+00
                             s(1)=-0.1864634D+00  s(2)= 0.6910300D+00  s(3)=-0.6983616D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2408722D-02  rln/H 0.3265831D-01  rls/H-0.1614938D-01
                             vlt = 0.5532181D-06  vln =-0.1274626D-05  vls = 0.2000282D-06
                             gapTT-0.2866429D-01
                             coo1=-0.2485588D+00  coo2=-0.2083611D+00  coo3= 0.2574150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7108282D+00  t(3)= 0.7033657D+00
                             n(1)= 0.9824619D+00  n(2)= 0.1311520D+00  n(3)=-0.1325434D+00
                             s(1)=-0.1864634D+00  s(2)= 0.6910300D+00  s(3)=-0.6983616D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2069966D-01  rln/H 0.8391517D-01  rls/H-0.1342108D-01
                             vlt = 0.5532181D-06  vln =-0.1274626D-05  vls = 0.2000281D-06
                             gapTT-0.2866429D-01
                             coo1=-0.3911344D+00  coo2= 0.1828999D+00  coo3=-0.4122559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7108282D+00  t(3)= 0.7033657D+00
                             n(1)= 0.9824619D+00  n(2)= 0.1311520D+00  n(3)=-0.1325434D+00
                             s(1)=-0.1864634D+00  s(2)= 0.6910300D+00  s(3)=-0.6983616D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2237783D-02  rln/H 0.6067768D-02  rls/H-0.2048604D-02
                             vlt =-0.3696555D-07  vln =-0.1276643D-05  vls =-0.2394569D-06
                             gapTT-0.2331594D-01
                             coo1=-0.2479645D+00  coo2=-0.1717932D+00  coo3= 0.2797809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6830048D+00  t(3)= 0.7304139D+00
                             n(1)= 0.9508779D+00  n(2)= 0.2261115D+00  n(3)=-0.2114352D+00
                             s(1)=-0.3095662D+00  s(2)= 0.6945344D+00  s(3)=-0.6494541D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5856301D-02  rln/H 0.1230918D-01  rls/H-0.1892070D-02
                             vlt =-0.3696547D-07  vln =-0.1276643D-05  vls =-0.2394570D-06
                             gapTT-0.2331594D-01
                             coo1=-0.2336415D+00  coo2= 0.4197029D-01  coo3= 0.5727966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6830048D+00  t(3)= 0.7304139D+00
                             n(1)= 0.9508779D+00  n(2)= 0.2261115D+00  n(3)=-0.2114352D+00
                             s(1)=-0.3095662D+00  s(2)= 0.6945344D+00  s(3)=-0.6494541D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2765691D-03  rln/H 0.6017129D-02  rls/H 0.2650112D-02
                             vlt =-0.3696549D-07  vln =-0.1276643D-05  vls =-0.2394569D-06
                             gapTT-0.2331594D-01
                             coo1=-0.1720290D+00  coo2=-0.5021102D+00  coo3= 0.2680368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6830048D+00  t(3)= 0.7304139D+00
                             n(1)= 0.9508779D+00  n(2)= 0.2261115D+00  n(3)=-0.2114352D+00
                             s(1)=-0.3095662D+00  s(2)= 0.6945344D+00  s(3)=-0.6494541D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2027842D-02  rln/H 0.4315945D-02  rls/H 0.7376534D-03
                             vlt =-0.3696549D-07  vln =-0.1276643D-05  vls =-0.2394569D-06
                             gapTT-0.2331594D-01
                             coo1=-0.2203161D+00  coo2=-0.4388174D+00  coo3= 0.1185638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6830048D+00  t(3)= 0.7304139D+00
                             n(1)= 0.9508779D+00  n(2)= 0.2261115D+00  n(3)=-0.2114352D+00
                             s(1)=-0.3095662D+00  s(2)= 0.6945344D+00  s(3)=-0.6494541D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1792010D-01  rln/H 0.3622478D-01  rls/H-0.2630680D-02
                             vlt = 0.4544615D-06  vln =-0.8790164D-06  vls = 0.1896466D-06
                             gapTT-0.4885457D-02
                             coo1=-0.5605496D+00  coo2= 0.1562573D+00  coo3=-0.4014243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5175920D+00  t(3)=-0.8556275D+00
                             n(1)= 0.9101719D-01  n(2)=-0.8520761D+00  n(3)=-0.5154437D+00
                             s(1)=-0.9958493D+00  s(2)=-0.7787682D-01  s(3)=-0.4710978D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1737040D-02  rln/H 0.7982252D-02  rls/H 0.1445562D-02
                             vlt = 0.4544615D-06  vln =-0.8790164D-06  vls = 0.1896466D-06
                             gapTT-0.4885457D-02
                             coo1=-0.3905728D+00  coo2= 0.1819724D+00  coo3=-0.4139192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5175920D+00  t(3)=-0.8556275D+00
                             n(1)= 0.9101719D-01  n(2)=-0.8520761D+00  n(3)=-0.5154437D+00
                             s(1)=-0.9958493D+00  s(2)=-0.7787682D-01  s(3)=-0.4710978D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4740200D-02  rln/H 0.6094368D-01  rls/H 0.5898047D-03
                             vlt = 0.4544615D-06  vln =-0.8790164D-06  vls = 0.1896466D-06
                             gapTT-0.4885457D-02
                             coo1=-0.2344911D+00  coo2=-0.2063590D+00  coo3= 0.2555894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5175920D+00  t(3)=-0.8556275D+00
                             n(1)= 0.9101719D-01  n(2)=-0.8520761D+00  n(3)=-0.5154437D+00
                             s(1)=-0.9958493D+00  s(2)=-0.7787682D-01  s(3)=-0.4710978D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1982133D-02  rln/H 0.1603426D-01  rls/H-0.4395555D-02
                             vlt = 0.4544615D-06  vln =-0.8790164D-06  vls = 0.1896466D-06
                             gapTT-0.4885457D-02
                             coo1=-0.4028608D+00  coo2=-0.2323758D+00  coo3= 0.2688669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5175920D+00  t(3)=-0.8556275D+00
                             n(1)= 0.9101719D-01  n(2)=-0.8520761D+00  n(3)=-0.5154437D+00
                             s(1)=-0.9958493D+00  s(2)=-0.7787682D-01  s(3)=-0.4710978D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3858003D-03  rln/H 0.1063988D-02  rls/H 0.3663001D-03
                             vlt = 0.1247667D-06  vln =-0.4292790D-07  vls = 0.1167595D-06
                             gapTT-0.1343072D+00
                             coo1=-0.2607707D+00  coo2=-0.3469272D+00  coo3= 0.2248958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8491906D+00  t(3)= 0.5280866D+00
                             n(1)= 0.6014477D+00  n(2)= 0.4218948D+00  n(3)=-0.6784287D+00
                             s(1)=-0.7989122D+00  s(2)= 0.3176164D+00  s(3)=-0.5107437D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4802916D-04  rln/H 0.1268242D-03  rls/H 0.4140402D-04
                             vlt = 0.1247667D-06  vln =-0.4292790D-07  vls = 0.1167594D-06
                             gapTT-0.1343072D+00
                             coo1=-0.2567286D+00  coo2=-0.3525977D+00  coo3= 0.2249529D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8491906D+00  t(3)= 0.5280866D+00
                             n(1)= 0.6014477D+00  n(2)= 0.4218948D+00  n(3)=-0.6784287D+00
                             s(1)=-0.7989122D+00  s(2)= 0.3176164D+00  s(3)=-0.5107437D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1110763D-02  rln/H 0.2368970D-02  rls/H 0.4113529D-03
                             vlt = 0.1247667D-06  vln =-0.4292790D-07  vls = 0.1167594D-06
                             gapTT-0.1343072D+00
                             coo1=-0.2496202D+00  coo2=-0.4645131D+00  coo3= 0.1616579D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8491906D+00  t(3)= 0.5280866D+00
                             n(1)= 0.6014477D+00  n(2)= 0.4218948D+00  n(3)=-0.6784287D+00
                             s(1)=-0.7989122D+00  s(2)= 0.3176164D+00  s(3)=-0.5107437D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1470557D-02  rln/H 0.5752602D-02  rls/H-0.1752343D-02
                             vlt =-0.7397510D-06  vln =-0.4241412D-06  vls =-0.9442038D-07
                             gapTT-0.4297133D-02
                             coo1=-0.4111191D+00  coo2= 0.1812100D+00  coo3= 0.5086088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8640666D+00  t(3)= 0.5033775D+00
                             n(1)=-0.1324489D+00  n(2)= 0.4989427D+00  n(3)=-0.8564540D+00
                             s(1)=-0.9911898D+00  s(2)=-0.6667179D-01  s(3)= 0.1144447D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5182980D-04  rln/H 0.2820249D-02  rls/H 0.4837852D-03
                             vlt =-0.7397510D-06  vln =-0.4241412D-06  vls =-0.9442041D-07
                             gapTT-0.4297133D-02
                             coo1=-0.2853846D+00  coo2= 0.2758649D+00  coo3= 0.5443072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8640666D+00  t(3)= 0.5033775D+00
                             n(1)=-0.1324489D+00  n(2)= 0.4989427D+00  n(3)=-0.8564540D+00
                             s(1)=-0.9911898D+00  s(2)=-0.6667179D-01  s(3)= 0.1144447D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1427513D-02  rln/H 0.5258827D-02  rls/H 0.1626950D-02
                             vlt =-0.7397510D-06  vln =-0.4241412D-06  vls =-0.9442040D-07
                             gapTT-0.4297133D-02
                             coo1=-0.2344871D+00  coo2=-0.2064471D+00  coo3= 0.2554564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8640666D+00  t(3)= 0.5033775D+00
                             n(1)=-0.1324489D+00  n(2)= 0.4989427D+00  n(3)=-0.8564540D+00
                             s(1)=-0.9911898D+00  s(2)=-0.6667179D-01  s(3)= 0.1144447D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1900292D-02  rln/H 0.1328319D-01  rls/H 0.2069874D-02
                             vlt =-0.7397510D-06  vln =-0.4241412D-06  vls =-0.9442040D-07
                             gapTT-0.4297133D-02
                             coo1=-0.4031478D+00  coo2=-0.2312627D+00  coo3= 0.2670827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8640666D+00  t(3)= 0.5033775D+00
                             n(1)=-0.1324489D+00  n(2)= 0.4989427D+00  n(3)=-0.8564540D+00
                             s(1)=-0.9911898D+00  s(2)=-0.6667179D-01  s(3)= 0.1144447D+00
 
