     
! Vloc_Rloc
      
$steps   127200              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8227680D-02  rln/H 0.6788950D-01  rls/H 0.3118040D-01
                             vlt =-0.1563745D-06  vln =-0.1195390D-05  vls = 0.2840383D-06
                             gapTT-0.5334766D-01
                             coo1=-0.6301194D-01  coo2= 0.5326628D+00  coo3=-0.2677371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3465285D+00  t(3)=-0.9380394D+00
                             n(1)=-0.8055289D+00  n(2)=-0.5558414D+00  n(3)= 0.2053377D+00
                             s(1)=-0.5925565D+00  s(2)= 0.7556179D+00  s(3)=-0.2791387D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3644673D-01  rln/H 0.1042938D+00  rls/H-0.3729370D-01
                             vlt =-0.1563745D-06  vln =-0.1195390D-05  vls = 0.2840382D-06
                             gapTT-0.5334766D-01
                             coo1= 0.2389500D+00  coo2= 0.1164952D+00  coo3=-0.2097064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3465285D+00  t(3)=-0.9380394D+00
                             n(1)=-0.8055289D+00  n(2)=-0.5558414D+00  n(3)= 0.2053377D+00
                             s(1)=-0.5925565D+00  s(2)= 0.7556179D+00  s(3)=-0.2791387D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5401216D-03  rln/H 0.1425496D-02  rls/H-0.4650572D-03
                             vlt =-0.1563745D-06  vln =-0.1195390D-05  vls = 0.2840383D-06
                             gapTT-0.5334766D-01
                             coo1= 0.1941644D+00  coo2= 0.3139076D+00  coo3= 0.1489899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3465285D+00  t(3)=-0.9380394D+00
                             n(1)=-0.8055289D+00  n(2)=-0.5558414D+00  n(3)= 0.2053377D+00
                             s(1)=-0.5925565D+00  s(2)= 0.7556179D+00  s(3)=-0.2791387D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1024588D-02  rln/H 0.4186511D-02  rls/H-0.1825360D-02
                             vlt =-0.1563745D-06  vln =-0.1195390D-05  vls = 0.2840382D-06
                             gapTT-0.5334766D-01
                             coo1= 0.2054300D-01  coo2= 0.5741837D+00  coo3= 0.1724399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3465285D+00  t(3)=-0.9380394D+00
                             n(1)=-0.8055289D+00  n(2)=-0.5558414D+00  n(3)= 0.2053377D+00
                             s(1)=-0.5925565D+00  s(2)= 0.7556179D+00  s(3)=-0.2791387D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6498230D-02  rln/H 0.5494898D-01  rls/H-0.2181324D-01
                             vlt = 0.2113172D-06  vln =-0.1254063D-05  vls =-0.4572082D-06
                             gapTT-0.2864136D-01
                             coo1= 0.2118107D+00  coo2= 0.3254115D+00  coo3= 0.1438634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4374020D+00  t(3)=-0.8992661D+00
                             n(1)=-0.8158138D+00  n(2)=-0.5200588D+00  n(3)= 0.2529560D+00
                             s(1)=-0.5783147D+00  s(2)= 0.7336336D+00  s(3)=-0.3568386D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3609517D-01  rln/H 0.8319697D-01  rls/H 0.5725686D-02
                             vlt = 0.2113172D-06  vln =-0.1254063D-05  vls =-0.4572082D-06
                             gapTT-0.2864136D-01
                             coo1= 0.2598672D+00  coo2=-0.7856146D-01  coo3=-0.5316871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4374020D+00  t(3)=-0.8992661D+00
                             n(1)=-0.8158138D+00  n(2)=-0.5200588D+00  n(3)= 0.2529560D+00
                             s(1)=-0.5783147D+00  s(2)= 0.7336336D+00  s(3)=-0.3568386D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6519416D-02  rln/H 0.1413256D-01  rls/H-0.2725657D-02
                             vlt = 0.2113172D-06  vln =-0.1254063D-05  vls =-0.4572082D-06
                             gapTT-0.2864136D-01
                             coo1= 0.3909403D+00  coo2=-0.2190751D+00  coo3=-0.3978461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4374020D+00  t(3)=-0.8992661D+00
                             n(1)=-0.8158138D+00  n(2)=-0.5200588D+00  n(3)= 0.2529560D+00
                             s(1)=-0.5783147D+00  s(2)= 0.7336336D+00  s(3)=-0.3568386D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2025825D-02  rln/H 0.6859348D-01  rls/H 0.1469795D-01
                             vlt = 0.2113172D-06  vln =-0.1254063D-05  vls =-0.4572082D-06
                             gapTT-0.2864136D-01
                             coo1= 0.5362079D+00  coo2=-0.6060892D-01  coo3= 0.3964542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4374020D+00  t(3)=-0.8992661D+00
                             n(1)=-0.8158138D+00  n(2)=-0.5200588D+00  n(3)= 0.2529560D+00
                             s(1)=-0.5783147D+00  s(2)= 0.7336336D+00  s(3)=-0.3568386D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3052874D-02  rln/H 0.9711808D-02  rls/H 0.2146043D-02
                             vlt =-0.8757060D-07  vln =-0.1151598D-05  vls = 0.2583339D-06
                             gapTT-0.2329303D-01
                             coo1= 0.2889055D-01  coo2= 0.5644458D+00  coo3= 0.1847286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2661523D+00  t(3)=-0.9639310D+00
                             n(1)=-0.7773797D+00  n(2)=-0.6063431D+00  n(3)= 0.1674182D+00
                             s(1)=-0.6290316D+00  s(2)= 0.7493404D+00  s(3)=-0.2069014D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2047926D-03  rln/H 0.8113665D-03  rls/H 0.1681962D-04
                             vlt =-0.8757060D-07  vln =-0.1151598D-05  vls = 0.2583339D-06
                             gapTT-0.2329303D-01
                             coo1= 0.4340588D-01  coo2= 0.5025022D+00  coo3= 0.2778523D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2661523D+00  t(3)=-0.9639310D+00
                             n(1)=-0.7773797D+00  n(2)=-0.6063431D+00  n(3)= 0.1674182D+00
                             s(1)=-0.6290316D+00  s(2)= 0.7493404D+00  s(3)=-0.2069014D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1289168D-12  rln/H 0.2630847D-12  rls/H-0.2615062D-13
                             vlt =-0.8757061D-07  vln =-0.1151598D-05  vls = 0.2583339D-06
                             gapTT-0.2329303D-01
                             coo1= 0.2343875D+00  coo2= 0.2954075D+00  coo3= 0.1645371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2661523D+00  t(3)=-0.9639310D+00
                             n(1)=-0.7773797D+00  n(2)=-0.6063431D+00  n(3)= 0.1674182D+00
                             s(1)=-0.6290316D+00  s(2)= 0.7493404D+00  s(3)=-0.2069014D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2372012D-02  rln/H 0.1358515D-01  rls/H 0.4968394D-02
                             vlt =-0.8757058D-07  vln =-0.1151598D-05  vls = 0.2583339D-06
                             gapTT-0.2329303D-01
                             coo1= 0.4141340D+00  coo2= 0.1408579D+00  coo3= 0.4394247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2661523D+00  t(3)=-0.9639310D+00
                             n(1)=-0.7773797D+00  n(2)=-0.6063431D+00  n(3)= 0.1674182D+00
                             s(1)=-0.6290316D+00  s(2)= 0.7493404D+00  s(3)=-0.2069014D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1104732D-01  rln/H 0.6624140D-01  rls/H 0.3445564D-02
                             vlt =-0.5295589D-06  vln =-0.6968565D-06  vls =-0.8388797D-07
                             gapTT-0.4871422D-02
                             coo1= 0.2002114D+00  coo2= 0.3178737D+00  coo3= 0.1475455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5516261D+00  t(3)= 0.8340915D+00
                             n(1)=-0.6120951D+00  n(2)= 0.6595864D+00  n(3)=-0.4362172D+00
                             s(1)=-0.7907842D+00  s(2)=-0.5105433D+00  s(3)= 0.3376476D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3100385D-02  rln/H 0.1408880D-01  rls/H-0.5364047D-02
                             vlt =-0.5295589D-06  vln =-0.6968565D-06  vls =-0.8388797D-07
                             gapTT-0.4871422D-02
                             coo1= 0.3352391D+00  coo2= 0.4087580D+00  coo3= 0.9549867D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5516261D+00  t(3)= 0.8340915D+00
                             n(1)=-0.6120951D+00  n(2)= 0.6595864D+00  n(3)=-0.4362172D+00
                             s(1)=-0.7907842D+00  s(2)=-0.5105433D+00  s(3)= 0.3376476D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1560923D-01  rln/H 0.3529973D-01  rls/H-0.4920048D-02
                             vlt =-0.5295589D-06  vln =-0.6968565D-06  vls =-0.8388797D-07
                             gapTT-0.4871422D-02
                             coo1= 0.3946686D+00  coo2= 0.1293931D-01  coo3=-0.5863936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5516261D+00  t(3)= 0.8340915D+00
                             n(1)=-0.6120951D+00  n(2)= 0.6595864D+00  n(3)=-0.4362172D+00
                             s(1)=-0.7907842D+00  s(2)=-0.5105433D+00  s(3)= 0.3376476D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3089918D-02  rln/H 0.8616651D-02  rls/H-0.2928209D-02
                             vlt =-0.5295589D-06  vln =-0.6968565D-06  vls =-0.8388797D-07
                             gapTT-0.4871422D-02
                             coo1= 0.2584297D+00  coo2=-0.7818369D-01  coo3=-0.5330082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5516261D+00  t(3)= 0.8340915D+00
                             n(1)=-0.6120951D+00  n(2)= 0.6595864D+00  n(3)=-0.4362172D+00
                             s(1)=-0.7907842D+00  s(2)=-0.5105433D+00  s(3)= 0.3376476D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1573951D-03  rln/H 0.5277136D-03  rls/H-0.2117716D-03
                             vlt =-0.2296127D-07  vln = 0.4163265D-07  vls = 0.4647798D-07
                             gapTT-0.1343039D+00
                             coo1= 0.7237944D-01  coo2= 0.5438723D+00  coo3= 0.5652429D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4840216D+00  t(3)=-0.8750561D+00
                             n(1)=-0.5662877D+00  n(2)=-0.7212279D+00  n(3)=-0.3989343D+00
                             s(1)=-0.8242076D+00  s(2)= 0.4955335D+00  s(3)= 0.2740955D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6823761D-04  rln/H 0.1971537D-03  rls/H-0.7114088D-04
                             vlt =-0.2296127D-07  vln = 0.4163265D-07  vls = 0.4647798D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1529043D+00  coo2= 0.4510821D+00  coo3= 0.1099732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4840216D+00  t(3)=-0.8750561D+00
                             n(1)=-0.5662877D+00  n(2)=-0.7212279D+00  n(3)=-0.3989343D+00
                             s(1)=-0.8242076D+00  s(2)= 0.4955335D+00  s(3)= 0.2740955D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4461681D-05  rln/H 0.2176220D-04  rls/H-0.7106674D-05
                             vlt =-0.2296127D-07  vln = 0.4163265D-07  vls = 0.4647798D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1471702D+00  coo2= 0.4546804D+00  coo3= 0.1116075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4840216D+00  t(3)=-0.8750561D+00
                             n(1)=-0.5662877D+00  n(2)=-0.7212279D+00  n(3)=-0.3989343D+00
                             s(1)=-0.8242076D+00  s(2)= 0.4955335D+00  s(3)= 0.2740955D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4156550D-03  rln/H 0.9173327D-03  rls/H 0.1939218D-03
                             vlt = 0.4862841D-06  vln =-0.5338805D-06  vls = 0.5447135D-06
                             gapTT-0.4288947D-02
                             coo1= 0.2001290D+00  coo2= 0.3179292D+00  coo3= 0.1474311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8450136D+00  t(3)=-0.5347449D+00
                             n(1)= 0.1900834D-01  n(2)=-0.5346482D+00  n(3)=-0.8448609D+00
                             s(1)=-0.9998193D+00  s(2)=-0.1016461D-01  s(3)=-0.1606230D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3944306D-02  rln/H 0.1761422D-01  rls/H 0.4120724D-02
                             vlt = 0.4862841D-06  vln =-0.5338805D-06  vls = 0.5447135D-06
                             gapTT-0.4288947D-02
                             coo1= 0.3353234D+00  coo2= 0.4075793D+00  coo3= 0.9374005D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8450136D+00  t(3)=-0.5347449D+00
                             n(1)= 0.1900834D-01  n(2)=-0.5346482D+00  n(3)=-0.8448609D+00
                             s(1)=-0.9998193D+00  s(2)=-0.1016461D-01  s(3)=-0.1606230D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2972995D-03  rln/H 0.6147695D-02  rls/H-0.3059436D-02
                             vlt = 0.4862841D-06  vln =-0.5338805D-06  vls = 0.5447135D-06
                             gapTT-0.4288947D-02
                             coo1= 0.5985482D+00  coo2= 0.7309062D-01  coo3= 0.3113347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8450136D+00  t(3)=-0.5347449D+00
                             n(1)= 0.1900834D-01  n(2)=-0.5346482D+00  n(3)=-0.8448609D+00
                             s(1)=-0.9998193D+00  s(2)=-0.1016461D-01  s(3)=-0.1606230D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7855259D-03  rln/H 0.1643619D-02  rls/H-0.2414762D-03
                             vlt = 0.4862841D-06  vln =-0.5338805D-06  vls = 0.5447135D-06
                             gapTT-0.4288947D-02
                             coo1= 0.5450494D+00  coo2=-0.5610626D-01  coo3= 0.3918900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8450136D+00  t(3)=-0.5347449D+00
                             n(1)= 0.1900834D-01  n(2)=-0.5346482D+00  n(3)=-0.8448609D+00
                             s(1)=-0.9998193D+00  s(2)=-0.1016461D-01  s(3)=-0.1606230D-01
 
