     
! Vloc_Rloc
      
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1334777D-01  rln/H 0.6752183D-01  rls/H 0.1020281D-02
                             vlt =-0.4041290D-06  vln =-0.1137329D-05  vls = 0.2305363D-06
                             gapTT-0.5336960D-01
                             coo1=-0.4379249D+00  coo2=-0.3890599D+00  coo3=-0.1274130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5484905D+00  t(3)=-0.8361568D+00
                             n(1)= 0.9545901D+00  n(2)=-0.2491097D+00  n(3)=-0.1634075D+00
                             s(1)=-0.2979223D+00  s(2)=-0.7981870D+00  s(3)=-0.5235836D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2351130D-01  rln/H 0.1120921D+00  rls/H-0.4278258D-01
                             vlt =-0.4041290D-06  vln =-0.1137329D-05  vls = 0.2305362D-06
                             gapTT-0.5336960D-01
                             coo1=-0.3034194D+00  coo2= 0.1099742D+00  coo3=-0.1024241D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5484905D+00  t(3)=-0.8361568D+00
                             n(1)= 0.9545901D+00  n(2)=-0.2491097D+00  n(3)=-0.1634075D+00
                             s(1)=-0.2979223D+00  s(2)=-0.7981870D+00  s(3)=-0.5235836D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9360705D-03  rln/H 0.1245637D-01  rls/H 0.3798562D-02
                             vlt =-0.4041290D-06  vln =-0.1137329D-05  vls = 0.2305363D-06
                             gapTT-0.5336960D-01
                             coo1=-0.2848957D+00  coo2=-0.6371818D-01  coo3= 0.2705760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5484905D+00  t(3)=-0.8361568D+00
                             n(1)= 0.9545901D+00  n(2)=-0.2491097D+00  n(3)=-0.1634075D+00
                             s(1)=-0.2979223D+00  s(2)=-0.7981870D+00  s(3)=-0.5235836D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1085867D-02  rln/H 0.2918983D-02  rls/H-0.7780181D-03
                             vlt =-0.4041290D-06  vln =-0.1137329D-05  vls = 0.2305363D-06
                             gapTT-0.5336960D-01
                             coo1=-0.3562812D+00  coo2=-0.3660666D+00  coo3= 0.3144789D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5484905D+00  t(3)=-0.8361568D+00
                             n(1)= 0.9545901D+00  n(2)=-0.2491097D+00  n(3)=-0.1634075D+00
                             s(1)=-0.2979223D+00  s(2)=-0.7981870D+00  s(3)=-0.5235836D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1671810D-01  rln/H 0.4160756D-01  rls/H-0.8132639D-02
                             vlt = 0.5434958D-08  vln =-0.1256014D-05  vls =-0.5918502D-06
                             gapTT-0.2866693D-01
                             coo1=-0.3055640D+00  coo2=-0.5781848D-01  coo3= 0.2733970D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3709766D+00  t(3)=-0.9286422D+00
                             n(1)= 0.9528733D+00  n(2)=-0.2817208D+00  n(3)=-0.1125426D+00
                             s(1)=-0.3033685D+00  s(2)=-0.8848784D+00  s(3)=-0.3534937D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3073132D-01  rln/H 0.8012692D-01  rls/H 0.1173188D-01
                             vlt = 0.5434942D-08  vln =-0.1256014D-05  vls =-0.5918502D-06
                             gapTT-0.2866693D-01
                             coo1=-0.2957777D+00  coo2= 0.2630296D+00  coo3=-0.4469035D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3709766D+00  t(3)=-0.9286422D+00
                             n(1)= 0.9528733D+00  n(2)=-0.2817208D+00  n(3)=-0.1125426D+00
                             s(1)=-0.3033685D+00  s(2)=-0.8848784D+00  s(3)=-0.3534937D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3677614D-02  rln/H 0.1165659D-01  rls/H 0.3677601D-03
                             vlt = 0.5434949D-08  vln =-0.1256014D-05  vls =-0.5918502D-06
                             gapTT-0.2866693D-01
                             coo1=-0.2260067D+00  coo2= 0.4501705D+00  coo3=-0.3246258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3709766D+00  t(3)=-0.9286422D+00
                             n(1)= 0.9528733D+00  n(2)=-0.2817208D+00  n(3)=-0.1125426D+00
                             s(1)=-0.3033685D+00  s(2)=-0.8848784D+00  s(3)=-0.3534937D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6439246D-02  rln/H 0.6904749D-01  rls/H 0.1390412D-01
                             vlt = 0.5434959D-08  vln =-0.1256014D-05  vls =-0.5918502D-06
                             gapTT-0.2866693D-01
                             coo1=-0.1346067D+00  coo2= 0.4326987D+00  coo3= 0.4929737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3709766D+00  t(3)=-0.9286422D+00
                             n(1)= 0.9528733D+00  n(2)=-0.2817208D+00  n(3)=-0.1125426D+00
                             s(1)=-0.3033685D+00  s(2)=-0.8848784D+00  s(3)=-0.3534937D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1811960D-02  rln/H 0.3954536D-02  rls/H-0.7914335D-03
                             vlt =-0.2377427D-06  vln =-0.1272028D-05  vls =-0.8335463D-09
                             gapTT-0.2331893D-01
                             coo1=-0.3722650D+00  coo2=-0.2975985D+00  coo3= 0.1673641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7259390D+00  t(3)=-0.6877591D+00
                             n(1)= 0.9595407D+00  n(2)=-0.1936522D+00  n(3)=-0.2044025D+00
                             s(1)=-0.2815698D+00  s(2)=-0.6599329D+00  s(3)=-0.6965680D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1222193D-02  rln/H 0.4100333D-02  rls/H-0.1646019D-02
                             vlt =-0.2377427D-06  vln =-0.1272028D-05  vls =-0.8335577D-09
                             gapTT-0.2331893D-01
                             coo1=-0.2903032D+00  coo2=-0.2170349D-01  coo3= 0.2907386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7259390D+00  t(3)=-0.6877591D+00
                             n(1)= 0.9595407D+00  n(2)=-0.1936522D+00  n(3)=-0.2044025D+00
                             s(1)=-0.2815698D+00  s(2)=-0.6599329D+00  s(3)=-0.6965680D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1701527D-02  rln/H 0.1228442D-01  rls/H 0.5134277D-02
                             vlt =-0.2377427D-06  vln =-0.1272028D-05  vls =-0.8335375D-09
                             gapTT-0.2331893D-01
                             coo1=-0.1881774D+00  coo2= 0.2072445D+00  coo3= 0.5532482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7259390D+00  t(3)=-0.6877591D+00
                             n(1)= 0.9595407D+00  n(2)=-0.1936522D+00  n(3)=-0.2044025D+00
                             s(1)=-0.2815698D+00  s(2)=-0.6599329D+00  s(3)=-0.6965680D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2369328D-02  rln/H 0.5181166D-02  rls/H-0.1047565D-02
                             vlt =-0.2377427D-06  vln =-0.1272028D-05  vls =-0.8335567D-09
                             gapTT-0.2331893D-01
                             coo1=-0.3498956D+00  coo2=-0.3537413D+00  coo3= 0.3255647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7259390D+00  t(3)=-0.6877591D+00
                             n(1)= 0.9595407D+00  n(2)=-0.1936522D+00  n(3)=-0.2044025D+00
                             s(1)=-0.2815698D+00  s(2)=-0.6599329D+00  s(3)=-0.6965680D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1316524D-01  rln/H 0.2998019D-01  rls/H-0.6479445D-02
                             vlt = 0.4618182D-06  vln =-0.8961126D-06  vls = 0.9834899D-07
                             gapTT-0.4887356D-02
                             coo1=-0.4618812D+00  coo2= 0.3063070D+00  coo3=-0.4388754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4085149D+00  t(3)=-0.9127517D+00
                             n(1)=-0.2589913D+00  n(2)=-0.8816083D+00  n(3)=-0.3945762D+00
                             s(1)=-0.9658797D+00  s(2)= 0.2363947D+00  s(3)= 0.1058018D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2381720D-02  rln/H 0.9725374D-02  rls/H 0.3926832D-02
                             vlt = 0.4618182D-06  vln =-0.8961126D-06  vls = 0.9834899D-07
                             gapTT-0.4887356D-02
                             coo1=-0.2956527D+00  coo2= 0.2617402D+00  coo3=-0.4484076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4085149D+00  t(3)=-0.9127517D+00
                             n(1)=-0.2589913D+00  n(2)=-0.8816083D+00  n(3)=-0.3945762D+00
                             s(1)=-0.9658797D+00  s(2)= 0.2363947D+00  s(3)= 0.1058018D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2494086D-02  rln/H 0.5794674D-01  rls/H 0.2275233D-02
                             vlt = 0.4618182D-06  vln =-0.8961126D-06  vls = 0.9834899D-07
                             gapTT-0.4887356D-02
                             coo1=-0.2918685D+00  coo2=-0.6172896D-01  coo3= 0.2718410D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4085149D+00  t(3)=-0.9127517D+00
                             n(1)=-0.2589913D+00  n(2)=-0.8816083D+00  n(3)=-0.3945762D+00
                             s(1)=-0.9658797D+00  s(2)= 0.2363947D+00  s(3)= 0.1058018D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3872314D-02  rln/H 0.1294560D-01  rls/H-0.4988840D-02
                             vlt = 0.4618182D-06  vln =-0.8961126D-06  vls = 0.9834899D-07
                             gapTT-0.4887356D-02
                             coo1=-0.4567237D+00  coo2=-0.1795709D-01  coo3= 0.2822482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4085149D+00  t(3)=-0.9127517D+00
                             n(1)=-0.2589913D+00  n(2)=-0.8816083D+00  n(3)=-0.3945762D+00
                             s(1)=-0.9658797D+00  s(2)= 0.2363947D+00  s(3)= 0.1058018D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1519742D-02  rln/H 0.3113785D-02  rls/H-0.3380790D-03
                             vlt = 0.1977049D-06  vln =-0.5013921D-07  vls = 0.4315511D-07
                             gapTT-0.1343078D+00
                             coo1=-0.4085004D+00  coo2=-0.3037114D+00  coo3= 0.2123712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9967077D+00  t(3)= 0.8107881D-01
                             n(1)= 0.7061848D+00  n(2)= 0.5740603D-01  n(3)=-0.7056966D+00
                             s(1)=-0.7080276D+00  s(2)= 0.5725662D-01  s(3)=-0.7038598D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3167011D-03  rln/H 0.9354294D-03  rls/H-0.3441765D-03
                             vlt = 0.1977049D-06  vln =-0.5013922D-07  vls = 0.4315511D-07
                             gapTT-0.1343078D+00
                             coo1=-0.3716057D+00  coo2=-0.1836735D+00  coo3= 0.2590561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9967077D+00  t(3)= 0.8107881D-01
                             n(1)= 0.7061848D+00  n(2)= 0.5740603D-01  n(3)=-0.7056966D+00
                             s(1)=-0.7080276D+00  s(2)= 0.5725662D-01  s(3)=-0.7038598D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4819092D-05  rln/H 0.2244951D-04  rls/H-0.1013763D-04
                             vlt = 0.1977049D-06  vln =-0.5013922D-07  vls = 0.4315511D-07
                             gapTT-0.1343078D+00
                             coo1=-0.3701043D+00  coo2=-0.1904062D+00  coo3= 0.2600108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9967077D+00  t(3)= 0.8107881D-01
                             n(1)= 0.7061848D+00  n(2)= 0.5740603D-01  n(3)=-0.7056966D+00
                             s(1)=-0.7080276D+00  s(2)= 0.5725662D-01  s(3)=-0.7038598D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2516728D-02  rln/H 0.1289791D-01  rls/H 0.1347641D-02
                             vlt =-0.7107821D-06  vln =-0.3976780D-06  vls = 0.1803487D-06
                             gapTT-0.4298011D-02
                             coo1=-0.4565848D+00  coo2=-0.1707477D-01  coo3= 0.2803224D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9207234D+00  t(3)= 0.3902158D+00
                             n(1)= 0.5785596D-01  n(2)= 0.3895622D+00  n(3)=-0.9191812D+00
                             s(1)=-0.9983249D+00  s(2)= 0.2257631D-01  s(3)=-0.5326934D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1215880D-02  rln/H 0.5290900D-02  rls/H-0.1454208D-02
                             vlt =-0.7107821D-06  vln =-0.3976780D-06  vls = 0.1803487D-06
                             gapTT-0.4298011D-02
                             coo1=-0.2981517D+00  coo2= 0.3945350D+00  coo3= 0.4647407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9207234D+00  t(3)= 0.3902158D+00
                             n(1)= 0.5785596D-01  n(2)= 0.3895622D+00  n(3)=-0.9191812D+00
                             s(1)=-0.9983249D+00  s(2)= 0.2257631D-01  s(3)=-0.5326934D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1268921D-03  rln/H 0.2753224D-02  rls/H 0.4491162D-03
                             vlt =-0.7107821D-06  vln =-0.3976780D-06  vls = 0.1803487D-06
                             gapTT-0.4298011D-02
                             coo1=-0.1447811D+00  coo2= 0.4365617D+00  coo3= 0.4922058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9207234D+00  t(3)= 0.3902158D+00
                             n(1)= 0.5785596D-01  n(2)= 0.3895622D+00  n(3)=-0.9191812D+00
                             s(1)=-0.9983249D+00  s(2)= 0.2257631D-01  s(3)=-0.5326934D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1468944D-02  rln/H 0.4829308D-02  rls/H 0.1200427D-02
                             vlt =-0.7107821D-06  vln =-0.3976780D-06  vls = 0.1803487D-06
                             gapTT-0.4298011D-02
                             coo1=-0.2919020D+00  coo2=-0.6182955D-01  coo3= 0.2717203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9207234D+00  t(3)= 0.3902158D+00
                             n(1)= 0.5785596D-01  n(2)= 0.3895622D+00  n(3)=-0.9191812D+00
                             s(1)=-0.9983249D+00  s(2)= 0.2257631D-01  s(3)=-0.5326934D-01
 
