     
! Vloc_Rloc
      
$steps   171200              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2664801D-02  rln/H 0.9839310D-01  rls/H-0.4206378D-01
                             vlt =-0.2680411D-06  vln =-0.1340522D-05  vls =-0.2592263D-06
                             gapTT-0.5332487D-01
                             coo1=-0.2400203D+00  coo2=-0.2342939D+00  coo3=-0.4648450D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2704540D+00  t(3)= 0.9627329D+00
                             n(1)= 0.4661497D+00  n(2)= 0.8517354D+00  n(3)=-0.2392723D+00
                             s(1)=-0.8847059D+00  s(2)= 0.4487776D+00  s(3)=-0.1260720D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2479554D-02  rln/H 0.4998993D-02  rls/H-0.3148050D-03
                             vlt =-0.2680403D-06  vln =-0.1340522D-05  vls =-0.2592258D-06
                             gapTT-0.5332487D-01
                             coo1= 0.7123621D-01  coo2=-0.3342632D+00  coo3= 0.2040448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2704540D+00  t(3)= 0.9627329D+00
                             n(1)= 0.4661497D+00  n(2)= 0.8517354D+00  n(3)=-0.2392723D+00
                             s(1)=-0.8847059D+00  s(2)= 0.4487776D+00  s(3)=-0.1260720D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3749657D-08  rln/H 0.7502096D-08  rls/H 0.1021390D-09
                             vlt =-0.2680401D-06  vln =-0.1340522D-05  vls =-0.2592259D-06
                             gapTT-0.5332487D-01
                             coo1= 0.3182371D+00  coo2=-0.4982719D+00  coo3= 0.1014309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2704540D+00  t(3)= 0.9627329D+00
                             n(1)= 0.4661497D+00  n(2)= 0.8517354D+00  n(3)=-0.2392723D+00
                             s(1)=-0.8847059D+00  s(2)= 0.4487776D+00  s(3)=-0.1260720D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2167501D-01  rln/H 0.7117432D-01  rls/H 0.2181201D-01
                             vlt =-0.2680406D-06  vln =-0.1340522D-05  vls =-0.2592256D-06
                             gapTT-0.5332487D-01
                             coo1= 0.1201958D+00  coo2=-0.5033771D+00  coo3=-0.3025656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2704540D+00  t(3)= 0.9627329D+00
                             n(1)= 0.4661497D+00  n(2)= 0.8517354D+00  n(3)=-0.2392723D+00
                             s(1)=-0.8847059D+00  s(2)= 0.4487776D+00  s(3)=-0.1260720D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8304745D-02  rln/H 0.1661636D-01  rls/H-0.2367423D-03
                             vlt = 0.7400046D-07  vln =-0.1322789D-05  vls = 0.5392419D-06
                             gapTT-0.2861842D-01
                             coo1=-0.5929410D+00  coo2=-0.2184966D-01  coo3=-0.8421075D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2441393D+00  t(3)= 0.9697402D+00
                             n(1)= 0.5145982D+00  n(2)= 0.8314857D+00  n(3)=-0.2093327D+00
                             s(1)=-0.8574315D+00  s(2)= 0.4990265D+00  s(3)=-0.1256336D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2053984D-01  rln/H 0.6833774D-01  rls/H 0.2649146D-01
                             vlt = 0.7400080D-07  vln =-0.1322790D-05  vls = 0.5392420D-06
                             gapTT-0.2861842D-01
                             coo1=-0.1968757D+00  coo2=-0.8610289D-01  coo3= 0.6342095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2441393D+00  t(3)= 0.9697402D+00
                             n(1)= 0.5145982D+00  n(2)= 0.8314857D+00  n(3)=-0.2093327D+00
                             s(1)=-0.8574315D+00  s(2)= 0.4990265D+00  s(3)=-0.1256336D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3126231D-02  rln/H 0.6076321D-01  rls/H-0.2979723D-01
                             vlt = 0.7400052D-07  vln =-0.1322790D-05  vls = 0.5392422D-06
                             gapTT-0.2861842D-01
                             coo1= 0.6038960D-01  coo2=-0.3524123D+00  coo3= 0.2088376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2441393D+00  t(3)= 0.9697402D+00
                             n(1)= 0.5145982D+00  n(2)= 0.8314857D+00  n(3)=-0.2093327D+00
                             s(1)=-0.8574315D+00  s(2)= 0.4990265D+00  s(3)=-0.1256336D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2887472D-01  rln/H 0.8085894D-01  rls/H-0.1677767D-01
                             vlt = 0.7400035D-07  vln =-0.1322790D-05  vls = 0.5392418D-06
                             gapTT-0.2861842D-01
                             coo1=-0.5128545D+00  coo2=-0.1208849D+00  coo3=-0.2807115D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2441393D+00  t(3)= 0.9697402D+00
                             n(1)= 0.5145982D+00  n(2)= 0.8314857D+00  n(3)=-0.2093327D+00
                             s(1)=-0.8574315D+00  s(2)= 0.4990265D+00  s(3)=-0.1256336D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1412389D-02  rln/H 0.1009532D-01  rls/H-0.4845994D-02
                             vlt =-0.2605915D-06  vln =-0.1130049D-05  vls =-0.2352646D-06
                             gapTT-0.2327228D-01
                             coo1=-0.1001920D-02  coo2=-0.2136122D+00  coo3= 0.5820870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2730899D+00  t(3)= 0.9619885D+00
                             n(1)= 0.4039410D+00  n(2)= 0.8800127D+00  n(3)=-0.2498185D+00
                             s(1)=-0.9147850D+00  s(2)= 0.3885867D+00  s(3)=-0.1103122D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7070837D-03  rln/H 0.5707975D-02  rls/H 0.2765006D-02
                             vlt =-0.2605920D-06  vln =-0.1130049D-05  vls =-0.2352639D-06
                             gapTT-0.2327228D-01
                             coo1= 0.3148740D+00  coo2=-0.4906070D+00  coo3= 0.1170947D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2730899D+00  t(3)= 0.9619885D+00
                             n(1)= 0.4039410D+00  n(2)= 0.8800127D+00  n(3)=-0.2498185D+00
                             s(1)=-0.9147850D+00  s(2)= 0.3885867D+00  s(3)=-0.1103122D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2829652D-04  rln/H 0.7022153D-03  rls/H 0.3499632D-03
                             vlt =-0.2605920D-06  vln =-0.1130049D-05  vls =-0.2352639D-06
                             gapTT-0.2327228D-01
                             coo1= 0.1925278D+00  coo2=-0.4670044D+00  coo3= 0.2411423D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2730899D+00  t(3)= 0.9619885D+00
                             n(1)= 0.4039410D+00  n(2)= 0.8800127D+00  n(3)=-0.2498185D+00
                             s(1)=-0.9147850D+00  s(2)= 0.3885867D+00  s(3)=-0.1103122D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1919498D-02  rln/H 0.5469563D-02  rls/H 0.6551199D-03
                             vlt =-0.2605920D-06  vln =-0.1130049D-05  vls =-0.2352640D-06
                             gapTT-0.2327228D-01
                             coo1= 0.4288668D-01  coo2=-0.3305128D+00  coo3= 0.2412571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2730899D+00  t(3)= 0.9619885D+00
                             n(1)= 0.4039410D+00  n(2)= 0.8800127D+00  n(3)=-0.2498185D+00
                             s(1)=-0.9147850D+00  s(2)= 0.3885867D+00  s(3)=-0.1103122D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6523900D-02  rln/H 0.3515123D-01  rls/H 0.1081861D-01
                             vlt = 0.3587906D-06  vln =-0.7241127D-06  vls = 0.4564470D-06
                             gapTT-0.4858733D-02
                             coo1=-0.6026543D+00  coo2=-0.2655483D+00  coo3=-0.2571825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8696640D+00  t(3)=-0.4936442D+00
                             n(1)= 0.4789945D+00  n(2)=-0.4333297D+00  n(3)=-0.7634066D+00
                             s(1)=-0.8778179D+00  s(2)=-0.2364529D+00  s(3)=-0.4165642D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4873378D-02  rln/H 0.1217984D-01  rls/H-0.3238293D-02
                             vlt = 0.3587916D-06  vln =-0.7241128D-06  vls = 0.4564462D-06
                             gapTT-0.4858733D-02
                             coo1=-0.5123822D+00  coo2=-0.1209059D+00  coo3=-0.2826447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8696640D+00  t(3)=-0.4936442D+00
                             n(1)= 0.4789945D+00  n(2)=-0.4333297D+00  n(3)=-0.7634066D+00
                             s(1)=-0.8778179D+00  s(2)=-0.2364529D+00  s(3)=-0.4165642D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3390530D-02  rln/H 0.7662625D-01  rls/H 0.1040169D-01
                             vlt = 0.3587914D-06  vln =-0.7241129D-06  vls = 0.4564463D-06
                             gapTT-0.4858733D-02
                             coo1= 0.6769064D-01  coo2=-0.3404579D+00  coo3= 0.2059417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8696640D+00  t(3)=-0.4936442D+00
                             n(1)= 0.4789945D+00  n(2)=-0.4333297D+00  n(3)=-0.7634066D+00
                             s(1)=-0.8778179D+00  s(2)=-0.2364529D+00  s(3)=-0.4165642D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5507651D-02  rln/H 0.1101537D-01  rls/H 0.1940551D-04
                             vlt = 0.3587913D-06  vln =-0.7241128D-06  vls = 0.4564464D-06
                             gapTT-0.4858733D-02
                             coo1=-0.2106738D-01  coo2=-0.4841714D+00  coo3= 0.2318267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8696640D+00  t(3)=-0.4936442D+00
                             n(1)= 0.4789945D+00  n(2)=-0.4333297D+00  n(3)=-0.7634066D+00
                             s(1)=-0.8778179D+00  s(2)=-0.2364529D+00  s(3)=-0.4165642D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2311277D-03  rln/H 0.8509303D-03  rls/H 0.3572122D-03
                             vlt = 0.7121338D-07  vln = 0.1451784D-06  vls =-0.1709021D-06
                             gapTT-0.1343040D+00
                             coo1= 0.1367772D+00  coo2=-0.4490485D+00  coo3= 0.1364266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5867208D+00  t(3)= 0.8097893D+00
                             n(1)=-0.1076013D+00  n(2)= 0.8050878D+00  n(3)=-0.5833144D+00
                             s(1)=-0.9941941D+00  s(2)=-0.8713440D-01  s(3)= 0.6313194D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1531604D-03  rln/H 0.3163913D-03  rls/H 0.3959479D-04
                             vlt = 0.7121327D-07  vln = 0.1451782D-06  vls =-0.1709020D-06
                             gapTT-0.1343040D+00
                             coo1= 0.1433297D+00  coo2=-0.4497943D+00  coo3= 0.1341885D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5867208D+00  t(3)= 0.8097893D+00
                             n(1)=-0.1076013D+00  n(2)= 0.8050878D+00  n(3)=-0.5833144D+00
                             s(1)=-0.9941941D+00  s(2)=-0.8713440D-01  s(3)= 0.6313194D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2419345D-02  rln/H 0.4889331D-02  rls/H 0.3509429D-03
                             vlt = 0.7121331D-07  vln = 0.1451783D-06  vls =-0.1709021D-06
                             gapTT-0.1343040D+00
                             coo1= 0.2044538D+00  coo2=-0.5108277D+00  coo3= 0.3867524D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5867208D+00  t(3)= 0.8097893D+00
                             n(1)=-0.1076013D+00  n(2)= 0.8050878D+00  n(3)=-0.5833144D+00
                             s(1)=-0.9941941D+00  s(2)=-0.8713440D-01  s(3)= 0.6313194D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2308702D-04  rln/H 0.6651913D-02  rls/H-0.3308383D-02
                             vlt =-0.4086774D-06  vln =-0.6036792D-06  vls =-0.6710139D-06
                             gapTT-0.4279278D-02
                             coo1=-0.2332305D+00  coo2=-0.2459462D+00  coo3= 0.5879397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8854556D+00  t(3)= 0.4647240D+00
                             n(1)=-0.6993258D+00  n(2)= 0.3321862D+00  n(3)=-0.6329264D+00
                             s(1)=-0.7148031D+00  s(2)=-0.3249935D+00  s(3)= 0.6192219D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1494372D-02  rln/H 0.3244185D-02  rls/H-0.4644090D-03
                             vlt =-0.4086775D-06  vln =-0.6036792D-06  vls =-0.6710138D-06
                             gapTT-0.4279278D-02
                             coo1=-0.2039173D+00  coo2=-0.9441556D-01  coo3= 0.6350809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8854556D+00  t(3)= 0.4647240D+00
                             n(1)=-0.6993258D+00  n(2)= 0.3321862D+00  n(3)=-0.6329264D+00
                             s(1)=-0.7148031D+00  s(2)=-0.3249935D+00  s(3)= 0.6192219D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2823460D-02  rln/H 0.7939813D-02  rls/H-0.1732154D-02
                             vlt =-0.4086777D-06  vln =-0.6036791D-06  vls =-0.6710137D-06
                             gapTT-0.4279278D-02
                             coo1= 0.6771094D-01  coo2=-0.3404944D+00  coo3= 0.2058041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8854556D+00  t(3)= 0.4647240D+00
                             n(1)=-0.6993258D+00  n(2)= 0.3321862D+00  n(3)=-0.6329264D+00
                             s(1)=-0.7148031D+00  s(2)=-0.3249935D+00  s(3)= 0.6192219D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7915586D-03  rln/H 0.1098193D-01  rls/H-0.1938118D-03
                             vlt =-0.4086775D-06  vln =-0.6036791D-06  vls =-0.6710139D-06
                             gapTT-0.4279278D-02
                             coo1=-0.2258229D-01  coo2=-0.4834359D+00  coo3= 0.2305481D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8854556D+00  t(3)= 0.4647240D+00
                             n(1)=-0.6993258D+00  n(2)= 0.3321862D+00  n(3)=-0.6329264D+00
                             s(1)=-0.7148031D+00  s(2)=-0.3249935D+00  s(3)= 0.6192219D+00
 
