     
! Vloc_Rloc
      
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1351799D-01  rln/H 0.6707420D-01  rls/H 0.1882797D-01
                             vlt =-0.3164853D-06  vln =-0.1113930D-05  vls = 0.3665028D-06
                             gapTT-0.5337248D-01
                             coo1=-0.5792078D+00  coo2=-0.1349817D+00  coo3=-0.7535158D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1071076D+00  t(3)=-0.9942474D+00
                             n(1)= 0.6950649D+00  n(2)=-0.7148112D+00  n(3)=-0.7700469D-01
                             s(1)=-0.7189470D+00  s(2)=-0.6910665D+00  s(3)=-0.7444673D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3399328D-01  rln/H 0.1142981D+00  rls/H-0.4576595D-01
                             vlt =-0.3164853D-06  vln =-0.1113930D-05  vls = 0.3665027D-06
                             gapTT-0.5337248D-01
                             coo1=-0.2136236D+00  coo2= 0.2266877D+00  coo3=-0.1327590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1071076D+00  t(3)=-0.9942474D+00
                             n(1)= 0.6950649D+00  n(2)=-0.7148112D+00  n(3)=-0.7700469D-01
                             s(1)=-0.7189470D+00  s(2)=-0.6910665D+00  s(3)=-0.7444673D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7105061D-03  rln/H 0.1010950D-01  rls/H 0.3024899D-02
                             vlt =-0.3164853D-06  vln =-0.1113930D-05  vls = 0.3665028D-06
                             gapTT-0.5337248D-01
                             coo1=-0.2645076D+00  coo2= 0.1343181D+00  coo3= 0.2653869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1071076D+00  t(3)=-0.9942474D+00
                             n(1)= 0.6950649D+00  n(2)=-0.7148112D+00  n(3)=-0.7700469D-01
                             s(1)=-0.7189470D+00  s(2)=-0.6910665D+00  s(3)=-0.7444673D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1414713D-02  rln/H 0.3064327D-02  rls/H-0.5883130D-03
                             vlt =-0.3164853D-06  vln =-0.1113930D-05  vls = 0.3665028D-06
                             gapTT-0.5337248D-01
                             coo1=-0.4741910D+00  coo2=-0.7962136D-01  coo3= 0.3586644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1071076D+00  t(3)=-0.9942474D+00
                             n(1)= 0.6950649D+00  n(2)=-0.7148112D+00  n(3)=-0.7700469D-01
                             s(1)=-0.7189470D+00  s(2)=-0.6910665D+00  s(3)=-0.7444673D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1541634D-01  rln/H 0.4609840D-01  rls/H-0.1308394D-01
                             vlt =-0.1427578D-06  vln =-0.1230993D-05  vls =-0.5786120D-06
                             gapTT-0.2867031D-01
                             coo1=-0.2793444D+00  coo2= 0.1500991D+00  coo3= 0.2662603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2908014D-01  t(3)=-0.9995771D+00
                             n(1)= 0.6800187D+00  n(2)=-0.7328847D+00  n(3)=-0.2132141D-01
                             s(1)=-0.7331948D+00  s(2)=-0.6797311D+00  s(3)=-0.1977504D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2785635D-01  rln/H 0.7782549D-01  rls/H 0.1739694D-01
                             vlt =-0.1427578D-06  vln =-0.1230993D-05  vls =-0.5786120D-06
                             gapTT-0.2867031D-01
                             coo1=-0.1488379D+00  coo2= 0.2934297D+00  coo3=-0.4981326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2908014D-01  t(3)=-0.9995771D+00
                             n(1)= 0.6800187D+00  n(2)=-0.7328847D+00  n(3)=-0.2132141D-01
                             s(1)=-0.7331948D+00  s(2)=-0.6797311D+00  s(3)=-0.1977504D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6416774D-02  rln/H 0.1301252D-01  rls/H 0.1075066D-02
                             vlt =-0.1427578D-06  vln =-0.1230993D-05  vls =-0.5786120D-06
                             gapTT-0.2867031D-01
                             coo1= 0.1084954D-01  coo2= 0.4389702D+00  coo3=-0.4077992D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2908014D-01  t(3)=-0.9995771D+00
                             n(1)= 0.6800187D+00  n(2)=-0.7328847D+00  n(3)=-0.2132141D-01
                             s(1)=-0.7331948D+00  s(2)=-0.6797311D+00  s(3)=-0.1977504D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7401342D-02  rln/H 0.6886013D-01  rls/H 0.1602629D-01
                             vlt =-0.1427578D-06  vln =-0.1230993D-05  vls =-0.5786120D-06
                             gapTT-0.2867031D-01
                             coo1= 0.1236617D+00  coo2= 0.5200488D+00  coo3= 0.4032667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2908014D-01  t(3)=-0.9995771D+00
                             n(1)= 0.6800187D+00  n(2)=-0.7328847D+00  n(3)=-0.2132141D-01
                             s(1)=-0.7331948D+00  s(2)=-0.6797311D+00  s(3)=-0.1977504D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2312930D-02  rln/H 0.5604293D-02  rls/H-0.1446381D-02
                             vlt =-0.2152900D-06  vln =-0.1265383D-05  vls = 0.9013061D-07
                             gapTT-0.2332283D-01
                             coo1=-0.4619655D+00  coo2=-0.7040261D-01  coo3= 0.3676715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841173D+00  t(3)=-0.9829043D+00
                             n(1)= 0.7247655D+00  n(2)=-0.6772167D+00  n(3)=-0.1268560D+00
                             s(1)=-0.6889956D+00  s(2)=-0.7123751D+00  s(3)=-0.1334419D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3902368D-03  rln/H 0.3816295D-02  rls/H-0.1867817D-02
                             vlt =-0.2152900D-06  vln =-0.1265383D-05  vls = 0.9013062D-07
                             gapTT-0.2332283D-01
                             coo1=-0.4616602D+00  coo2=-0.3890656D-01  coo3= 0.2012752D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841173D+00  t(3)=-0.9829043D+00
                             n(1)= 0.7247655D+00  n(2)=-0.6772167D+00  n(3)=-0.1268560D+00
                             s(1)=-0.6889956D+00  s(2)=-0.7123751D+00  s(3)=-0.1334419D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5777143D-03  rln/H 0.1537464D-02  rls/H-0.5071443D-03
                             vlt =-0.2152900D-06  vln =-0.1265383D-05  vls = 0.9013062D-07
                             gapTT-0.2332283D-01
                             coo1=-0.2472932D+00  coo2= 0.1762116D+00  coo3= 0.2776148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841173D+00  t(3)=-0.9829043D+00
                             n(1)= 0.7247655D+00  n(2)=-0.6772167D+00  n(3)=-0.1268560D+00
                             s(1)=-0.6889956D+00  s(2)=-0.7123751D+00  s(3)=-0.1334419D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8725709D-03  rln/H 0.1178284D-01  rls/H 0.4000506D-02
                             vlt =-0.2152900D-06  vln =-0.1265383D-05  vls = 0.9013061D-07
                             gapTT-0.2332283D-01
                             coo1=-0.3156327D-01  coo2= 0.3654515D+00  coo3= 0.4998918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841173D+00  t(3)=-0.9829043D+00
                             n(1)= 0.7247655D+00  n(2)=-0.6772167D+00  n(3)=-0.1268560D+00
                             s(1)=-0.6889956D+00  s(2)=-0.7123751D+00  s(3)=-0.1334419D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2387057D-02  rln/H 0.1230129D-01  rls/H-0.5330947D-02
                             vlt = 0.4430060D-06  vln =-0.9183140D-06  vls = 0.2538719D-08
                             gapTT-0.4889893D-02
                             coo1=-0.3900809D+00  coo2= 0.2606980D+00  coo3= 0.2616366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3340459D+00  t(3)=-0.9425568D+00
                             n(1)=-0.6824924D+00  n(2)=-0.6889079D+00  n(3)=-0.2441517D+00
                             s(1)=-0.7308927D+00  s(2)= 0.6432878D+00  s(3)= 0.2279838D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1270383D-01  rln/H 0.2958056D-01  rls/H-0.4965007D-02
                             vlt = 0.4430060D-06  vln =-0.9183140D-06  vls = 0.2538710D-08
                             gapTT-0.4889893D-02
                             coo1=-0.2708688D+00  coo2= 0.4142216D+00  coo3=-0.5047924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3340459D+00  t(3)=-0.9425568D+00
                             n(1)=-0.6824924D+00  n(2)=-0.6889079D+00  n(3)=-0.2441517D+00
                             s(1)=-0.7308927D+00  s(2)= 0.6432878D+00  s(3)= 0.2279838D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2278447D-02  rln/H 0.9849345D-02  rls/H 0.3921291D-02
                             vlt = 0.4430060D-06  vln =-0.9183140D-06  vls = 0.2538717D-08
                             gapTT-0.4889893D-02
                             coo1=-0.1494457D+00  coo2= 0.2920111D+00  coo3=-0.4993801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3340459D+00  t(3)=-0.9425568D+00
                             n(1)=-0.6824924D+00  n(2)=-0.6889079D+00  n(3)=-0.2441517D+00
                             s(1)=-0.7308927D+00  s(2)= 0.6432878D+00  s(3)= 0.2279838D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2540696D-02  rln/H 0.5792622D-01  rls/H 0.2394212D-02
                             vlt = 0.4430060D-06  vln =-0.9183140D-06  vls = 0.2538716D-08
                             gapTT-0.4889893D-02
                             coo1=-0.2694966D+00  coo2= 0.1396937D+00  coo3= 0.2659903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3340459D+00  t(3)=-0.9425568D+00
                             n(1)=-0.6824924D+00  n(2)=-0.6889079D+00  n(3)=-0.2441517D+00
                             s(1)=-0.7308927D+00  s(2)= 0.6432878D+00  s(3)= 0.2279838D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8247080D-03  rln/H 0.2891447D-02  rls/H-0.1165809D-02
                             vlt = 0.2134885D-06  vln =-0.5941391D-07  vls =-0.1184724D-06
                             gapTT-0.1343087D+00
                             coo1=-0.4937652D+00  coo2=-0.1829928D-01  coo3= 0.2450986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8463959D+00  t(3)=-0.5325541D+00
                             n(1)= 0.6039343D+00  n(2)=-0.4244638D+00  n(3)=-0.6746064D+00
                             s(1)=-0.7970341D+00  s(2)=-0.3216277D+00  s(3)=-0.5111676D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2224089D-03  rln/H 0.8398758D-03  rls/H 0.5516873D-04
                             vlt = 0.2134885D-06  vln =-0.5941391D-07  vls =-0.1184724D-06
                             gapTT-0.1343087D+00
                             coo1=-0.3997896D+00  coo2= 0.7347253D-01  coo3= 0.2714862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8463959D+00  t(3)=-0.5325541D+00
                             n(1)= 0.6039343D+00  n(2)=-0.4244638D+00  n(3)=-0.6746064D+00
                             s(1)=-0.7970341D+00  s(2)=-0.3216277D+00  s(3)=-0.5111676D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3579437D-09  rln/H 0.9320759D-09  rls/H-0.2984420D-09
                             vlt = 0.2134885D-06  vln =-0.5941391D-07  vls =-0.1184724D-06
                             gapTT-0.1343087D+00
                             coo1=-0.4017815D+00  coo2= 0.6716720D-01  coo3= 0.2736703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8463959D+00  t(3)=-0.5325541D+00
                             n(1)= 0.6039343D+00  n(2)=-0.4244638D+00  n(3)=-0.6746064D+00
                             s(1)=-0.7970341D+00  s(2)=-0.3216277D+00  s(3)=-0.5111676D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2925747D-02  rln/H 0.1311864D-01  rls/H 0.1196402D-02
                             vlt =-0.5061530D-06  vln =-0.3625388D-06  vls = 0.5050849D-06
                             gapTT-0.4299086D-02
                             coo1=-0.3896228D+00  coo2= 0.2610450D+00  coo3= 0.2595925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9892429D+00  t(3)= 0.1462820D+00
                             n(1)= 0.1959864D+00  n(2)= 0.1434451D+00  n(3)=-0.9700582D+00
                             s(1)=-0.9806066D+00  s(2)= 0.2866929D-01  s(3)=-0.1938782D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1503967D-02  rln/H 0.4945921D-02  rls/H-0.1623801D-02
                             vlt =-0.5061530D-06  vln =-0.3625388D-06  vls = 0.5050849D-06
                             gapTT-0.4299086D-02
                             coo1=-0.3845807D-01  coo2= 0.5640631D+00  coo3= 0.3753485D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9892429D+00  t(3)= 0.1462820D+00
                             n(1)= 0.1959864D+00  n(2)= 0.1434451D+00  n(3)=-0.9700582D+00
                             s(1)=-0.9806066D+00  s(2)= 0.2866929D-01  s(3)=-0.1938782D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2836473D-04  rln/H 0.2674549D-02  rls/H 0.4626676D-03
                             vlt =-0.5061530D-06  vln =-0.3625388D-06  vls = 0.5050849D-06
                             gapTT-0.4299086D-02
                             coo1= 0.1167264D+00  coo2= 0.5282605D+00  coo3= 0.4014070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9892429D+00  t(3)= 0.1462820D+00
                             n(1)= 0.1959864D+00  n(2)= 0.1434451D+00  n(3)=-0.9700582D+00
                             s(1)=-0.9806066D+00  s(2)= 0.2866929D-01  s(3)=-0.1938782D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1374741D-02  rln/H 0.4663810D-02  rls/H 0.1450389D-02
                             vlt =-0.5061530D-06  vln =-0.3625388D-06  vls = 0.5050849D-06
                             gapTT-0.4299086D-02
                             coo1=-0.2695825D+00  coo2= 0.1396031D+00  coo3= 0.2658870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9892429D+00  t(3)= 0.1462820D+00
                             n(1)= 0.1959864D+00  n(2)= 0.1434451D+00  n(3)=-0.9700582D+00
                             s(1)=-0.9806066D+00  s(2)= 0.2866929D-01  s(3)=-0.1938782D+00
 
