     
! Vloc_Rloc
      
$steps   158000              time= 0.1580000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1147051D-01  rln/H 0.6860817D-01  rls/H-0.9309609D-02
                             vlt =-0.3059657D-06  vln =-0.1299817D-05  vls = 0.1516261D-06
                             gapTT-0.5333209D-01
                             coo1=-0.4075497D+00  coo2=-0.4062436D+00  coo3=-0.1681357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9865576D+00  t(3)=-0.1634137D+00
                             n(1)= 0.9365985D+00  n(2)=-0.5726088D-01  n(3)=-0.3456940D+00
                             s(1)=-0.3504043D+00  s(2)=-0.1530531D+00  s(3)=-0.9240084D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2963452D-01  rln/H 0.1044220D+00  rls/H-0.3027945D-01
                             vlt =-0.3059657D-06  vln =-0.1299817D-05  vls = 0.1516261D-06
                             gapTT-0.5333209D-01
                             coo1=-0.3262970D+00  coo2= 0.8559874D-01  coo3=-0.2946439D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9865576D+00  t(3)=-0.1634137D+00
                             n(1)= 0.9365985D+00  n(2)=-0.5726088D-01  n(3)=-0.3456940D+00
                             s(1)=-0.3504043D+00  s(2)=-0.1530531D+00  s(3)=-0.9240084D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2730948D-03  rln/H 0.8488580D-03  rls/H-0.3087741D-03
                             vlt =-0.3059657D-06  vln =-0.1299817D-05  vls = 0.1516261D-06
                             gapTT-0.5333209D-01
                             coo1=-0.2282197D+00  coo2=-0.1696548D+00  coo3= 0.2785393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9865576D+00  t(3)=-0.1634137D+00
                             n(1)= 0.9365985D+00  n(2)=-0.5726088D-01  n(3)=-0.3456940D+00
                             s(1)=-0.3504043D+00  s(2)=-0.1530531D+00  s(3)=-0.9240084D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2449837D-07  rln/H 0.1303701D-06  rls/H-0.6040631D-07
                             vlt =-0.3059657D-06  vln =-0.1299817D-05  vls = 0.1516261D-06
                             gapTT-0.5333209D-01
                             coo1=-0.2579033D+00  coo2=-0.4806550D+00  coo3= 0.2496310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9865576D+00  t(3)=-0.1634137D+00
                             n(1)= 0.9365985D+00  n(2)=-0.5726088D-01  n(3)=-0.3456940D+00
                             s(1)=-0.3504043D+00  s(2)=-0.1530531D+00  s(3)=-0.9240084D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1439084D-01  rln/H 0.8039790D-01  rls/H-0.2052624D-01
                             vlt = 0.5159623D-06  vln =-0.1305955D-05  vls =-0.9500011D-07
                             gapTT-0.2862542D-01
                             coo1=-0.3918008D+00  coo2= 0.3179787D+00  coo3=-0.3190663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9492300D+00  t(3)=-0.3145830D+00
                             n(1)= 0.9467913D+00  n(2)=-0.1012479D+00  n(3)=-0.3055079D+00
                             s(1)=-0.3218481D+00  s(2)=-0.2978444D+00  s(3)=-0.8987227D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5985696D-02  rln/H 0.1425720D-01  rls/H 0.3868631D-02
                             vlt = 0.5159623D-06  vln =-0.1305955D-05  vls =-0.9500012D-07
                             gapTT-0.2862542D-01
                             coo1=-0.3239519D+00  coo2= 0.4775444D+00  coo3=-0.1616792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9492300D+00  t(3)=-0.3145830D+00
                             n(1)= 0.9467913D+00  n(2)=-0.1012479D+00  n(3)=-0.3055079D+00
                             s(1)=-0.3218481D+00  s(2)=-0.2978444D+00  s(3)=-0.8987227D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5749028D-02  rln/H 0.6896399D-01  rls/H 0.2566735D-01
                             vlt = 0.5159623D-06  vln =-0.1305955D-05  vls =-0.9500011D-07
                             gapTT-0.2862542D-01
                             coo1=-0.9898233D-01  coo2= 0.2735755D+00  coo3= 0.6031152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9492300D+00  t(3)=-0.3145830D+00
                             n(1)= 0.9467913D+00  n(2)=-0.1012479D+00  n(3)=-0.3055079D+00
                             s(1)=-0.3218481D+00  s(2)=-0.2978444D+00  s(3)=-0.8987227D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1037120D-01  rln/H 0.6776540D-01  rls/H-0.1699205D-01
                             vlt = 0.5159623D-06  vln =-0.1305955D-05  vls =-0.9500012D-07
                             gapTT-0.2862542D-01
                             coo1=-0.2486684D+00  coo2=-0.1677277D+00  coo3= 0.2854786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9492300D+00  t(3)=-0.3145830D+00
                             n(1)= 0.9467913D+00  n(2)=-0.1012479D+00  n(3)=-0.3055079D+00
                             s(1)=-0.3218481D+00  s(2)=-0.2978444D+00  s(3)=-0.8987227D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1781675D-03  rln/H 0.4018510D-03  rls/H 0.9232884D-04
                             vlt =-0.3084986D-06  vln =-0.1141866D-05  vls = 0.1122356D-06
                             gapTT-0.2327832D-01
                             coo1=-0.3050918D+00  coo2=-0.3813036D+00  coo3= 0.1292645D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998383D+00  t(3)= 0.1798174D-01
                             n(1)= 0.9286830D+00  n(2)= 0.6668971D-02  n(3)=-0.3708146D+00
                             s(1)=-0.3708745D+00  s(2)= 0.1669934D-01  s(3)=-0.9285328D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5940340D-03  rln/H 0.1591570D-02  rls/H-0.5295259D-03
                             vlt =-0.3084986D-06  vln =-0.1141866D-05  vls = 0.1122356D-06
                             gapTT-0.2327832D-01
                             coo1=-0.2348347D+00  coo2=-0.1351453D+00  coo3= 0.3096463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998383D+00  t(3)= 0.1798174D-01
                             n(1)= 0.9286830D+00  n(2)= 0.6668971D-02  n(3)=-0.3708146D+00
                             s(1)=-0.3708745D+00  s(2)= 0.1669934D-01  s(3)=-0.9285328D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4245859D-02  rln/H 0.8491999D-02  rls/H-0.1056541D-04
                             vlt =-0.3084986D-06  vln =-0.1141866D-05  vls = 0.1122356D-06
                             gapTT-0.2327832D-01
                             coo1=-0.1169576D+00  coo2= 0.3484050D-01  coo3= 0.6079197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998383D+00  t(3)= 0.1798174D-01
                             n(1)= 0.9286830D+00  n(2)= 0.6668971D-02  n(3)=-0.3708146D+00
                             s(1)=-0.3708745D+00  s(2)= 0.1669934D-01  s(3)=-0.9285328D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3410384D-02  rln/H 0.6931462D-02  rls/H 0.6165142D-03
                             vlt =-0.3084986D-06  vln =-0.1141866D-05  vls = 0.1122356D-06
                             gapTT-0.2327832D-01
                             coo1=-0.2511870D+00  coo2=-0.4706251D+00  coo3= 0.2626595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998383D+00  t(3)= 0.1798174D-01
                             n(1)= 0.9286830D+00  n(2)= 0.6668971D-02  n(3)=-0.3708146D+00
                             s(1)=-0.3708745D+00  s(2)= 0.1669934D-01  s(3)=-0.9285328D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4618044D-02  rln/H 0.3117212D-01  rls/H 0.3280265D-02
                             vlt = 0.5631377D-06  vln =-0.7010193D-06  vls = 0.9307958D-07
                             gapTT-0.4862608D-02
                             coo1=-0.5581382D+00  coo2= 0.3328732D+00  coo3=-0.2784148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5917963D+00  t(3)=-0.8060876D+00
                             n(1)=-0.2216912D+00  n(2)=-0.7860296D+00  n(3)=-0.5770706D+00
                             s(1)=-0.9751169D+00  s(2)= 0.1787026D+00  s(3)= 0.1311960D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1217932D-02  rln/H 0.1291912D-01  rls/H 0.3504046D-03
                             vlt = 0.5631377D-06  vln =-0.7010193D-06  vls = 0.9307959D-07
                             gapTT-0.4862608D-02
                             coo1=-0.3918021D+00  coo2= 0.3171234D+00  coo3=-0.3208627D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5917963D+00  t(3)=-0.8060876D+00
                             n(1)=-0.2216912D+00  n(2)=-0.7860296D+00  n(3)=-0.5770706D+00
                             s(1)=-0.9751169D+00  s(2)= 0.1787026D+00  s(3)= 0.1311960D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5356715D-02  rln/H 0.7300816D-01  rls/H 0.1413689D-01
                             vlt = 0.5631377D-06  vln =-0.7010193D-06  vls = 0.9307959D-07
                             gapTT-0.4862608D-02
                             coo1=-0.2350880D+00  coo2=-0.1690728D+00  coo3= 0.2811823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5917963D+00  t(3)=-0.8060876D+00
                             n(1)=-0.2216912D+00  n(2)=-0.7860296D+00  n(3)=-0.5770706D+00
                             s(1)=-0.9751169D+00  s(2)= 0.1787026D+00  s(3)= 0.1311960D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3915338D-02  rln/H 0.8760833D-02  rls/H-0.8503428D-03
                             vlt = 0.5631377D-06  vln =-0.7010193D-06  vls = 0.9307959D-07
                             gapTT-0.4862608D-02
                             coo1=-0.3998257D+00  coo2=-0.1540901D+00  coo3= 0.3240609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5917963D+00  t(3)=-0.8060876D+00
                             n(1)=-0.2216912D+00  n(2)=-0.7860296D+00  n(3)=-0.5770706D+00
                             s(1)=-0.9751169D+00  s(2)= 0.1787026D+00  s(3)= 0.1311960D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2229847D-02  rln/H 0.4581195D-02  rls/H-0.5240402D-03
                             vlt =-0.7657768D-07  vln = 0.1092447D-06  vls =-0.1292445D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3326229D+00  coo2=-0.4035756D+00  coo3= 0.1753459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9141424D+00  t(3)= 0.4053933D+00
                             n(1)= 0.5709478D+00  n(2)= 0.3328224D+00  n(3)=-0.7504984D+00
                             s(1)=-0.8209864D+00  s(2)= 0.2314584D+00  s(3)=-0.5219276D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3237845D-03  rln/H 0.7666476D-03  rls/H-0.2051847D-03
                             vlt =-0.7657768D-07  vln = 0.1092447D-06  vls =-0.1292445D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3019887D+00  coo2=-0.2945767D+00  coo3= 0.2469887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9141424D+00  t(3)= 0.4053933D+00
                             n(1)= 0.5709478D+00  n(2)= 0.3328224D+00  n(3)=-0.7504984D+00
                             s(1)=-0.8209864D+00  s(2)= 0.2314584D+00  s(3)=-0.5219276D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1134962D-03  rln/H 0.2855531D-03  rls/H-0.8662425D-04
                             vlt =-0.7657768D-07  vln = 0.1092447D-06  vls =-0.1292445D-06
                             gapTT-0.1343036D+00
                             coo1=-0.2996226D+00  coo2=-0.3010394D+00  coo3= 0.2459227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9141424D+00  t(3)= 0.4053933D+00
                             n(1)= 0.5709478D+00  n(2)= 0.3328224D+00  n(3)=-0.7504984D+00
                             s(1)=-0.8209864D+00  s(2)= 0.2314584D+00  s(3)=-0.5219276D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2834258D-02  rln/H 0.1043493D-01  rls/H 0.2504825D-03
                             vlt =-0.7670214D-06  vln =-0.5934650D-06  vls =-0.2334536D-07
                             gapTT-0.4282257D-02
                             coo1=-0.4000966D+00  coo2=-0.1527461D+00  coo3= 0.3224495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7899399D+00  t(3)= 0.6131842D+00
                             n(1)=-0.1359914D+00  n(2)= 0.6074877D+00  n(3)=-0.7826014D+00
                             s(1)=-0.9907100D+00  s(2)=-0.8338780D-01  s(3)= 0.1074251D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2452188D-02  rln/H 0.6607131D-02  rls/H-0.2191064D-02
                             vlt =-0.7670214D-06  vln =-0.5934650D-06  vls =-0.2334536D-07
                             gapTT-0.4282257D-02
                             coo1=-0.2597834D+00  coo2= 0.2197202D+00  coo3= 0.5871913D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7899399D+00  t(3)= 0.6131842D+00
                             n(1)=-0.1359914D+00  n(2)= 0.6074877D+00  n(3)=-0.7826014D+00
                             s(1)=-0.9907100D+00  s(2)=-0.8338780D-01  s(3)= 0.1074251D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1138173D-03  rln/H 0.3208839D-02  rls/H-0.1097719D-02
                             vlt =-0.7670214D-06  vln =-0.5934650D-06  vls =-0.2334536D-07
                             gapTT-0.4282257D-02
                             coo1=-0.1095306D+00  coo2= 0.2759343D+00  coo3= 0.6047179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7899399D+00  t(3)= 0.6131842D+00
                             n(1)=-0.1359914D+00  n(2)= 0.6074877D+00  n(3)=-0.7826014D+00
                             s(1)=-0.9907100D+00  s(2)=-0.8338780D-01  s(3)= 0.1074251D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2834606D-02  rln/H 0.7474167D-02  rls/H-0.1586110D-02
                             vlt =-0.7670214D-06  vln =-0.5934650D-06  vls =-0.2334536D-07
                             gapTT-0.4282257D-02
                             coo1=-0.2351257D+00  coo2=-0.1691393D+00  coo3= 0.2810577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7899399D+00  t(3)= 0.6131842D+00
                             n(1)=-0.1359914D+00  n(2)= 0.6074877D+00  n(3)=-0.7826014D+00
                             s(1)=-0.9907100D+00  s(2)=-0.8338780D-01  s(3)= 0.1074251D+00
 
