     
! Vloc_Rloc
      
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1731089D-01  rln/H 0.6943554D-01  rls/H-0.9496097D-02
                             vlt =-0.5341872D-06  vln =-0.1033054D-05  vls =-0.1624299D-06
                             gapTT-0.5338384D-01
                             coo1= 0.1844041D+00  coo2= 0.5251696D+00  coo3=-0.2226385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9835662D+00  t(3)=-0.1805479D+00
                             n(1)=-0.9051768D+00  n(2)=-0.7673924D-01  n(3)= 0.4180503D+00
                             s(1)=-0.4250353D+00  s(2)= 0.1634278D+00  s(3)=-0.8903013D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6310357D-03  rln/H 0.1179591D+00  rls/H-0.3211566D-01
                             vlt =-0.5341871D-06  vln =-0.1033054D-05  vls =-0.1624299D-06
                             gapTT-0.5338384D-01
                             coo1= 0.2073545D+00  coo2= 0.1017472D-01  coo3=-0.2674803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9835662D+00  t(3)=-0.1805479D+00
                             n(1)=-0.9051768D+00  n(2)=-0.7673924D-01  n(3)= 0.4180503D+00
                             s(1)=-0.4250353D+00  s(2)= 0.1634278D+00  s(3)=-0.8903013D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7418585D-10  rln/H 0.3479292D-09  rls/H 0.1164535D-09
                             vlt =-0.5341872D-06  vln =-0.1033054D-05  vls =-0.1624298D-06
                             gapTT-0.5338384D-01
                             coo1= 0.3639481D+00  coo2= 0.1310724D+00  coo3= 0.9377396D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9835662D+00  t(3)=-0.1805479D+00
                             n(1)=-0.9051768D+00  n(2)=-0.7673924D-01  n(3)= 0.4180503D+00
                             s(1)=-0.4250353D+00  s(2)= 0.1634278D+00  s(3)=-0.8903013D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4755212D-04  rln/H 0.1688362D-03  rls/H-0.6015731D-04
                             vlt =-0.5341871D-06  vln =-0.1033054D-05  vls =-0.1624299D-06
                             gapTT-0.5338384D-01
                             coo1= 0.3755015D+00  coo2= 0.4340618D+00  coo3= 0.1744080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9835662D+00  t(3)=-0.1805479D+00
                             n(1)=-0.9051768D+00  n(2)=-0.7673924D-01  n(3)= 0.4180503D+00
                             s(1)=-0.4250353D+00  s(2)= 0.1634278D+00  s(3)=-0.8903013D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1057423D-01  rln/H 0.7953609D-01  rls/H-0.2535023D-01
                             vlt = 0.4680544D-06  vln =-0.1121852D-05  vls =-0.3743698D-06
                             gapTT-0.2868353D-01
                             coo1= 0.4145905D-01  coo2=-0.1030147D+00  coo3=-0.5865623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9942267D+00  t(3)=-0.1072995D+00
                             n(1)=-0.8825266D+00  n(2)=-0.5045893D-01  n(3)= 0.4675476D+00
                             s(1)=-0.4702625D+00  s(2)= 0.9469464D-01  s(3)=-0.8774315D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6607615D-03  rln/H 0.7722941D-02  rls/H 0.3800087D-02
                             vlt = 0.4680544D-06  vln =-0.1121852D-05  vls =-0.3743698D-06
                             gapTT-0.2868353D-01
                             coo1= 0.9874662D-01  coo2=-0.3134079D+00  coo3=-0.5011344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9942267D+00  t(3)=-0.1072995D+00
                             n(1)=-0.8825266D+00  n(2)=-0.5045893D-01  n(3)= 0.4675476D+00
                             s(1)=-0.4702625D+00  s(2)= 0.9469464D-01  s(3)=-0.8774315D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1189235D-01  rln/H 0.7121526D-01  rls/H 0.1413402D-01
                             vlt = 0.4680544D-06  vln =-0.1121852D-05  vls =-0.3743699D-06
                             gapTT-0.2868353D-01
                             coo1= 0.4856568D+00  coo2=-0.4054962D+00  coo3= 0.2192455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9942267D+00  t(3)=-0.1072995D+00
                             n(1)=-0.8825266D+00  n(2)=-0.5045893D-01  n(3)= 0.4675476D+00
                             s(1)=-0.4702625D+00  s(2)= 0.9469464D-01  s(3)=-0.8774315D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1949314D-02  rln/H 0.5136790D-01  rls/H-0.2200881D-01
                             vlt = 0.4680544D-06  vln =-0.1121852D-05  vls =-0.3743698D-06
                             gapTT-0.2868353D-01
                             coo1= 0.3832552D+00  coo2= 0.1323423D+00  coo3= 0.8400061D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9942267D+00  t(3)=-0.1072995D+00
                             n(1)=-0.8825266D+00  n(2)=-0.5045893D-01  n(3)= 0.4675476D+00
                             s(1)=-0.4702625D+00  s(2)= 0.9469464D-01  s(3)=-0.8774315D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1333987D-02  rln/H 0.5040451D-02  rls/H 0.2138228D-02
                             vlt =-0.1149855D-06  vln =-0.1230050D-05  vls =-0.2061948D-06
                             gapTT-0.2333915D-01
                             coo1= 0.3205924D+00  coo2= 0.3893734D+00  coo3= 0.2752772D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9468564D+00  t(3)=-0.3216566D+00
                             n(1)=-0.9195193D+00  n(2)=-0.1264255D+00  n(3)= 0.3721571D+00
                             s(1)=-0.3930450D+00  s(2)= 0.2957695D+00  s(3)=-0.8706527D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2213114D-03  rln/H 0.7315420D-02  rls/H 0.3651009D-02
                             vlt =-0.1149856D-06  vln =-0.1230050D-05  vls =-0.2061948D-06
                             gapTT-0.2333915D-01
                             coo1= 0.3893441D+00  coo2= 0.9171070D-01  coo3= 0.9627913D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9468564D+00  t(3)=-0.3216566D+00
                             n(1)=-0.9195193D+00  n(2)=-0.1264255D+00  n(3)= 0.3721571D+00
                             s(1)=-0.3930450D+00  s(2)= 0.2957695D+00  s(3)=-0.8706527D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3614250D-02  rln/H 0.1105180D-01  rls/H 0.4180045D-02
                             vlt =-0.1149855D-06  vln =-0.1230050D-05  vls =-0.2061947D-06
                             gapTT-0.2333915D-01
                             coo1= 0.5101419D+00  coo2=-0.1820622D+00  coo3= 0.3017408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9468564D+00  t(3)=-0.3216566D+00
                             n(1)=-0.9195193D+00  n(2)=-0.1264255D+00  n(3)= 0.3721571D+00
                             s(1)=-0.3930450D+00  s(2)= 0.2957695D+00  s(3)=-0.8706527D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1654551D-02  rln/H 0.3351316D-02  rls/H 0.2646732D-03
                             vlt =-0.1149855D-06  vln =-0.1230050D-05  vls =-0.2061948D-06
                             gapTT-0.2333915D-01
                             coo1= 0.3795734D+00  coo2= 0.4193118D+00  coo3= 0.1834273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9468564D+00  t(3)=-0.3216566D+00
                             n(1)=-0.9195193D+00  n(2)=-0.1264255D+00  n(3)= 0.3721571D+00
                             s(1)=-0.3930450D+00  s(2)= 0.2957695D+00  s(3)=-0.8706527D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1072735D-02  rln/H 0.5059422D-02  rls/H 0.2089157D-02
                             vlt =-0.2831323D-06  vln =-0.9953057D-06  vls = 0.6068209D-07
                             gapTT-0.4901087D-02
                             coo1= 0.4020596D-01  coo2=-0.1017157D+00  coo3=-0.5873802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2240907D+00  t(3)= 0.9745683D+00
                             n(1)=-0.2221901D+00  n(2)= 0.9502074D+00  n(3)=-0.2184892D+00
                             s(1)=-0.9750034D+00  s(2)=-0.2165395D+00  s(3)= 0.4979074D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1411908D-02  rln/H 0.5540507D-01  rls/H-0.1383657D-02
                             vlt =-0.2831323D-06  vln =-0.9953057D-06  vls = 0.6068204D-07
                             gapTT-0.4901087D-02
                             coo1= 0.3706319D+00  coo2= 0.1314746D+00  coo3= 0.9073918D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2240907D+00  t(3)= 0.9745683D+00
                             n(1)=-0.2221901D+00  n(2)= 0.9502074D+00  n(3)=-0.2184892D+00
                             s(1)=-0.9750034D+00  s(2)=-0.2165395D+00  s(3)= 0.4979074D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3052856D-02  rln/H 0.1320367D-01  rls/H-0.7310913D-03
                             vlt =-0.2831324D-06  vln =-0.9953057D-06  vls = 0.6068205D-07
                             gapTT-0.4901087D-02
                             coo1= 0.5170345D+00  coo2= 0.1457087D+00  coo3= 0.3760787D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2240907D+00  t(3)= 0.9745683D+00
                             n(1)=-0.2221901D+00  n(2)= 0.9502074D+00  n(3)=-0.2184892D+00
                             s(1)=-0.9750034D+00  s(2)=-0.2165395D+00  s(3)= 0.4979074D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1119156D-01  rln/H 0.3192912D-01  rls/H 0.4531917D-02
                             vlt =-0.2831324D-06  vln =-0.9953057D-06  vls = 0.6068205D-07
                             gapTT-0.4901087D-02
                             coo1= 0.1873725D+00  coo2=-0.8767682D-01  coo3=-0.6759846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2240907D+00  t(3)= 0.9745683D+00
                             n(1)=-0.2221901D+00  n(2)= 0.9502074D+00  n(3)=-0.2184892D+00
                             s(1)=-0.9750034D+00  s(2)=-0.2165395D+00  s(3)= 0.4979074D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1884958D-03  rln/H 0.1193983D-02  rls/H 0.5664522D-03
                             vlt =-0.2335563D-06  vln =-0.9946137D-07  vls =-0.3489746D-06
                             gapTT-0.1343124D+00
                             coo1= 0.3733369D+00  coo2= 0.4031824D+00  coo3= 0.4759570D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7170839D+00  t(3)=-0.6969868D+00
                             n(1)=-0.9451834D+00  n(2)=-0.2275941D+00  n(3)=-0.2341566D+00
                             s(1)=-0.3265400D+00  s(2)= 0.6587804D+00  s(3)= 0.6777758D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3651439D-04  rln/H 0.1435753D-03  rls/H 0.6180751D-04
                             vlt =-0.2335563D-06  vln =-0.9946138D-07  vls =-0.3489746D-06
                             gapTT-0.1343124D+00
                             coo1= 0.3983163D+00  coo2= 0.2739119D+00  coo3= 0.7241285D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7170839D+00  t(3)=-0.6969868D+00
                             n(1)=-0.9451834D+00  n(2)=-0.2275941D+00  n(3)=-0.2341566D+00
                             s(1)=-0.3265400D+00  s(2)= 0.6587804D+00  s(3)= 0.6777758D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6672030D-15  rln/H 0.1377685D-14  rls/H 0.1713014D-15
                             vlt =-0.2335563D-06  vln =-0.9946138D-07  vls =-0.3489746D-06
                             gapTT-0.1343124D+00
                             coo1= 0.3961154D+00  coo2= 0.2796082D+00  coo3= 0.7576046D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7170839D+00  t(3)=-0.6969868D+00
                             n(1)=-0.9451834D+00  n(2)=-0.2275941D+00  n(3)=-0.2341566D+00
                             s(1)=-0.3265400D+00  s(2)= 0.6587804D+00  s(3)= 0.6777758D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2638864D-02  rln/H 0.6401512D-02  rls/H 0.9702806D-03
                             vlt = 0.6077728D-06  vln =-0.2185183D-06  vls = 0.6617432D-07
                             gapTT-0.4302686D-02
                             coo1= 0.3705642D+00  coo2= 0.1315973D+00  coo3= 0.9064694D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9411172D+00  t(3)=-0.3380805D+00
                             n(1)=-0.4766427D+00  n(2)=-0.2972056D+00  n(3)=-0.8273334D+00
                             s(1)=-0.8790971D+00  s(2)= 0.1611436D+00  s(3)= 0.4485766D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8487524D-03  rln/H 0.1047698D-01  rls/H 0.1273786D-04
                             vlt = 0.6077728D-06  vln =-0.2185183D-06  vls = 0.6617433D-07
                             gapTT-0.4302686D-02
                             coo1= 0.5160344D+00  coo2= 0.1450240D+00  coo3= 0.2015432D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9411172D+00  t(3)=-0.3380805D+00
                             n(1)=-0.4766427D+00  n(2)=-0.2972056D+00  n(3)=-0.8273334D+00
                             s(1)=-0.8790971D+00  s(2)= 0.1611436D+00  s(3)= 0.4485766D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1756153D-02  rln/H 0.4659904D-02  rls/H-0.1370759D-02
                             vlt = 0.6077728D-06  vln =-0.2185183D-06  vls = 0.6617432D-07
                             gapTT-0.4302686D-02
                             coo1= 0.5902082D+00  coo2=-0.3114231D+00  coo3= 0.1232534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9411172D+00  t(3)=-0.3380805D+00
                             n(1)=-0.4766427D+00  n(2)=-0.2972056D+00  n(3)=-0.8273334D+00
                             s(1)=-0.8790971D+00  s(2)= 0.1611436D+00  s(3)= 0.4485766D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3423111D-03  rln/H 0.1812917D-02  rls/H 0.1830457D-03
                             vlt = 0.6077728D-06  vln =-0.2185183D-06  vls = 0.6617432D-07
                             gapTT-0.4302686D-02
                             coo1= 0.4941523D+00  coo2=-0.4055825D+00  coo3= 0.2124183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9411172D+00  t(3)=-0.3380805D+00
                             n(1)=-0.4766427D+00  n(2)=-0.2972056D+00  n(3)=-0.8273334D+00
                             s(1)=-0.8790971D+00  s(2)= 0.1611436D+00  s(3)= 0.4485766D+00
 
