     
! Vloc_Rloc
      
$steps   107200              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2759777D-01  rln/H 0.8059710D-01  rls/H-0.2427087D-01
                             vlt =-0.3432881D-07  vln =-0.1126194D-05  vls =-0.3460244D-06
                             gapTT-0.5335679D-01
                             coo1= 0.6688014D-01  coo2=-0.2782744D+00  coo3=-0.1809366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2083118D+00  t(3)= 0.9780625D+00
                             n(1)=-0.5129433D+00  n(2)= 0.8395908D+00  n(3)= 0.1788196D+00
                             s(1)=-0.8584225D+00  s(2)=-0.5016906D+00  s(3)=-0.1068522D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1201020D-01  rln/H 0.2717721D-01  rls/H-0.5913937D-02
                             vlt =-0.3432872D-07  vln =-0.1126194D-05  vls =-0.3460244D-06
                             gapTT-0.5335679D-01
                             coo1= 0.3487305D+00  coo2=-0.1653526D+00  coo3= 0.9736147D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2083118D+00  t(3)= 0.9780625D+00
                             n(1)=-0.5129433D+00  n(2)= 0.8395908D+00  n(3)= 0.1788196D+00
                             s(1)=-0.8584225D+00  s(2)=-0.5016906D+00  s(3)=-0.1068522D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3056438D-07  rln/H 0.1369812D-06  rls/H 0.6118945D-07
                             vlt =-0.3432877D-07  vln =-0.1126194D-05  vls =-0.3460244D-06
                             gapTT-0.5335679D-01
                             coo1= 0.5996010D+00  coo2= 0.5043199D-02  coo3= 0.1694274D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2083118D+00  t(3)= 0.9780625D+00
                             n(1)=-0.5129433D+00  n(2)= 0.8395908D+00  n(3)= 0.1788196D+00
                             s(1)=-0.8584225D+00  s(2)=-0.5016906D+00  s(3)=-0.1068522D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2498336D-01  rln/H 0.7204303D-01  rls/H 0.8271638D-02
                             vlt =-0.3432875D-07  vln =-0.1126194D-05  vls =-0.3460244D-06
                             gapTT-0.5335679D-01
                             coo1= 0.4423511D+00  coo2=-0.1246672D-02  coo3=-0.4045958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2083118D+00  t(3)= 0.9780625D+00
                             n(1)=-0.5129433D+00  n(2)= 0.8395908D+00  n(3)= 0.1788196D+00
                             s(1)=-0.8584225D+00  s(2)=-0.5016906D+00  s(3)=-0.1068522D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7327808D-02  rln/H 0.2262099D-01  rls/H-0.3824576D-02
                             vlt = 0.2787741D-06  vln =-0.1210443D-05  vls = 0.4228396D-06
                             gapTT-0.2865132D-01
                             coo1=-0.3001429D+00  coo2=-0.4594521D+00  coo3=-0.2407033D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2401210D+00  t(3)= 0.9707430D+00
                             n(1)=-0.4664454D+00  n(2)= 0.8586707D+00  n(3)= 0.2123990D+00
                             s(1)=-0.8845500D+00  s(2)=-0.4527986D+00  s(3)=-0.1120034D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1302750D-01  rln/H 0.6513037D-01  rls/H 0.1727300D-01
                             vlt = 0.2787741D-06  vln =-0.1210443D-05  vls = 0.4228396D-06
                             gapTT-0.2865132D-01
                             coo1= 0.6404501D-01  coo2=-0.4441045D+00  coo3= 0.4970365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2401210D+00  t(3)= 0.9707430D+00
                             n(1)=-0.4664454D+00  n(2)= 0.8586707D+00  n(3)= 0.2123990D+00
                             s(1)=-0.8845500D+00  s(2)=-0.4527986D+00  s(3)=-0.1120034D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2457906D-03  rln/H 0.4182481D-01  rls/H-0.9553221D-02
                             vlt = 0.2787741D-06  vln =-0.1210443D-05  vls = 0.4228396D-06
                             gapTT-0.2865132D-01
                             coo1= 0.3591602D+00  coo2=-0.1838570D+00  coo3= 0.9302443D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2401210D+00  t(3)= 0.9707430D+00
                             n(1)=-0.4664454D+00  n(2)= 0.8586707D+00  n(3)= 0.2123990D+00
                             s(1)=-0.8845500D+00  s(2)=-0.4527986D+00  s(3)=-0.1120034D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2069307D-01  rln/H 0.8435919D-01  rls/H-0.1613249D-01
                             vlt = 0.2787741D-06  vln =-0.1210443D-05  vls = 0.4228396D-06
                             gapTT-0.2865132D-01
                             coo1=-0.2040548D+00  coo2=-0.3604498D+00  coo3=-0.4299249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2401210D+00  t(3)= 0.9707430D+00
                             n(1)=-0.4664454D+00  n(2)= 0.8586707D+00  n(3)= 0.2123990D+00
                             s(1)=-0.8845500D+00  s(2)=-0.4527986D+00  s(3)=-0.1120034D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6183306D-02  rln/H 0.1385742D-01  rls/H-0.3126295D-02
                             vlt =-0.3362759D-07  vln =-0.1148192D-05  vls =-0.2374654D-06
                             gapTT-0.2330291D-01
                             coo1= 0.2651149D+00  coo2=-0.3192666D+00  coo3= 0.4606824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1970042D+00  t(3)= 0.9804027D+00
                             n(1)=-0.5704737D+00  n(2)= 0.8052202D+00  n(3)= 0.1618026D+00
                             s(1)=-0.8213158D+00  s(2)=-0.5592940D+00  s(3)=-0.1123857D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2265703D-02  rln/H 0.4578894D-02  rls/H 0.3288727D-03
                             vlt =-0.3362764D-07  vln =-0.1148192D-05  vls =-0.2374653D-06
                             gapTT-0.2330291D-01
                             coo1= 0.5936958D+00  coo2=-0.4888523D-03  coo3= 0.3275659D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1970042D+00  t(3)= 0.9804027D+00
                             n(1)=-0.5704737D+00  n(2)= 0.8052202D+00  n(3)= 0.1618026D+00
                             s(1)=-0.8213158D+00  s(2)=-0.5592940D+00  s(3)=-0.1123857D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1664506D-02  rln/H 0.3702816D-02  rls/H 0.8106356D-03
                             vlt =-0.3362763D-07  vln =-0.1148192D-05  vls =-0.2374653D-06
                             gapTT-0.2330291D-01
                             coo1= 0.4937673D+00  coo2=-0.4533117D-01  coo3=-0.9640488D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1970042D+00  t(3)= 0.9804027D+00
                             n(1)=-0.5704737D+00  n(2)= 0.8052202D+00  n(3)= 0.1618026D+00
                             s(1)=-0.8213158D+00  s(2)=-0.5592940D+00  s(3)=-0.1123857D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1306264D-02  rln/H 0.6635185D-02  rls/H-0.3018028D-02
                             vlt =-0.3362765D-07  vln =-0.1148192D-05  vls =-0.2374653D-06
                             gapTT-0.2330291D-01
                             coo1= 0.3363904D+00  coo2=-0.2012942D+00  coo3= 0.1248847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1970042D+00  t(3)= 0.9804027D+00
                             n(1)=-0.5704737D+00  n(2)= 0.8052202D+00  n(3)= 0.1618026D+00
                             s(1)=-0.8213158D+00  s(2)=-0.5592940D+00  s(3)=-0.1123857D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4210515D-04  rln/H 0.7558915D-02  rls/H-0.9866795D-03
                             vlt =-0.3399879D-06  vln =-0.7252984D-06  vls = 0.3706616D-06
                             gapTT-0.4877271D-02
                             coo1=-0.2040892D+00  coo2=-0.3593127D+00  coo3=-0.4315545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8159532D+00  t(3)= 0.5781179D+00
                             n(1)= 0.5009284D+00  n(2)= 0.5003545D+00  n(3)=-0.7061984D+00
                             s(1)=-0.8654888D+00  s(2)= 0.2895956D+00  s(3)=-0.4087341D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5699291D-02  rln/H 0.6298419D-01  rls/H 0.9457728D-03
                             vlt =-0.3399878D-06  vln =-0.7252983D-06  vls = 0.3706617D-06
                             gapTT-0.4877271D-02
                             coo1= 0.3524081D+00  coo2=-0.1716258D+00  coo3= 0.9616580D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8159532D+00  t(3)= 0.5781179D+00
                             n(1)= 0.5009284D+00  n(2)= 0.5003545D+00  n(3)=-0.7061984D+00
                             s(1)=-0.8654888D+00  s(2)= 0.2895956D+00  s(3)=-0.4087341D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2110320D-02  rln/H 0.1556774D-01  rls/H-0.4630491D-02
                             vlt =-0.3399878D-06  vln =-0.7252983D-06  vls = 0.3706617D-06
                             gapTT-0.4877271D-02
                             coo1= 0.4316122D+00  coo2=-0.3158809D+00  coo3= 0.5014036D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8159532D+00  t(3)= 0.5781179D+00
                             n(1)= 0.5009284D+00  n(2)= 0.5003545D+00  n(3)=-0.7061984D+00
                             s(1)=-0.8654888D+00  s(2)= 0.2895956D+00  s(3)=-0.4087341D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1496402D-01  rln/H 0.3611390D-01  rls/H-0.2570505D-02
                             vlt =-0.3399878D-06  vln =-0.7252983D-06  vls = 0.3706617D-06
                             gapTT-0.4877271D-02
                             coo1=-0.1249622D+00  coo2=-0.5050237D+00  coo3=-0.4786662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8159532D+00  t(3)= 0.5781179D+00
                             n(1)= 0.5009284D+00  n(2)= 0.5003545D+00  n(3)=-0.7061984D+00
                             s(1)=-0.8654888D+00  s(2)= 0.2895956D+00  s(3)=-0.4087341D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6932484D-04  rln/H 0.3587052D-03  rls/H-0.7582831D-04
                             vlt =-0.5658703D-08  vln = 0.8569789D-08  vls = 0.3083138D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4720408D+00  coo2=-0.1310249D+00  coo3= 0.1608124D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5265272D+00  t(3)= 0.8501583D+00
                             n(1)=-0.8203605D+00  n(2)= 0.4861603D+00  n(3)=-0.3010928D+00
                             s(1)=-0.5718468D+00  s(2)=-0.6974363D+00  s(3)= 0.4319421D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2595182D-04  rln/H 0.1001715D-03  rls/H-0.3636796D-04
                             vlt =-0.5658709D-08  vln = 0.8569783D-08  vls = 0.3083138D-07
                             gapTT-0.1343049D+00
                             coo1= 0.4731659D+00  coo2=-0.1292281D+00  coo3= 0.1591698D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5265272D+00  t(3)= 0.8501583D+00
                             n(1)=-0.8203605D+00  n(2)= 0.4861603D+00  n(3)=-0.3010928D+00
                             s(1)=-0.5718468D+00  s(2)=-0.6974363D+00  s(3)= 0.4319421D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5029292D-03  rln/H 0.2634573D-02  rls/H 0.7545340D-03
                             vlt =-0.5658703D-08  vln = 0.8569786D-08  vls = 0.3083138D-07
                             gapTT-0.1343049D+00
                             coo1= 0.5422096D+00  coo2=-0.6859604D-01  coo3=-0.7430052D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5265272D+00  t(3)= 0.8501583D+00
                             n(1)=-0.8203605D+00  n(2)= 0.4861603D+00  n(3)=-0.3010928D+00
                             s(1)=-0.5718468D+00  s(2)=-0.6974363D+00  s(3)= 0.4319421D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9119286D-03  rln/H 0.2149936D-02  rls/H 0.5090219D-03
                             vlt = 0.5362687D-06  vln =-0.4730196D-06  vls =-0.4598037D-06
                             gapTT-0.4292886D-02
                             coo1= 0.6752659D-01  coo2=-0.4537588D+00  coo3= 0.4933135D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641571D+00  t(3)=-0.2653320D+00
                             n(1)=-0.7342896D+00  n(2)=-0.1801170D+00  n(3)=-0.6545048D+00
                             s(1)=-0.6788363D+00  s(2)= 0.1948306D+00  s(3)= 0.7079706D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1320744D-02  rln/H 0.5019661D-02  rls/H 0.1306779D-02
                             vlt = 0.5362687D-06  vln =-0.4730196D-06  vls =-0.4598037D-06
                             gapTT-0.4292886D-02
                             coo1= 0.3524290D+00  coo2=-0.1715680D+00  coo3= 0.9602348D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9641571D+00  t(3)=-0.2653320D+00
                             n(1)=-0.7342896D+00  n(2)=-0.1801170D+00  n(3)=-0.6545048D+00
                             s(1)=-0.6788363D+00  s(2)= 0.1948306D+00  s(3)= 0.7079706D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1929399D-02  rln/H 0.1302567D-01  rls/H 0.1758692D-02
                             vlt = 0.5362687D-06  vln =-0.4730196D-06  vls =-0.4598037D-06
                             gapTT-0.4292886D-02
                             coo1= 0.4300222D+00  coo2=-0.3162978D+00  coo3= 0.4880068D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9641571D+00  t(3)=-0.2653320D+00
                             n(1)=-0.7342896D+00  n(2)=-0.1801170D+00  n(3)=-0.6545048D+00
                             s(1)=-0.6788363D+00  s(2)= 0.1948306D+00  s(3)= 0.7079706D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1268442D-02  rln/H 0.6362743D-02  rls/H-0.2013057D-02
                             vlt = 0.5362687D-06  vln =-0.4730196D-06  vls =-0.4598037D-06
                             gapTT-0.4292886D-02
                             coo1= 0.1733100D+00  coo2=-0.5245676D+00  coo3= 0.3941213D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641571D+00  t(3)=-0.2653320D+00
                             n(1)=-0.7342896D+00  n(2)=-0.1801170D+00  n(3)=-0.6545048D+00
                             s(1)=-0.6788363D+00  s(2)= 0.1948306D+00  s(3)= 0.7079706D+00
 
