     
! Vloc_Rloc
      
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1332200D-01  rln/H 0.6709103D-01  rls/H 0.1946297D-01
                             vlt =-0.3146729D-06  vln =-0.1107295D-05  vls = 0.3753299D-06
                             gapTT-0.5337331D-01
                             coo1=-0.5937180D+00  coo2=-0.4837949D-01  coo3=-0.6736204D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4895978D-01  t(3)=-0.9988008D+00
                             n(1)= 0.5768130D+00  n(2)=-0.8158966D+00  n(3)=-0.3999408D-01
                             s(1)=-0.8168762D+00  s(2)=-0.5761212D+00  s(3)=-0.2824064D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3457537D-01  rln/H 0.1149725D+00  rls/H-0.4592614D-01
                             vlt =-0.3146728D-06  vln =-0.1107295D-05  vls = 0.3753299D-06
                             gapTT-0.5337331D-01
                             coo1=-0.1776756D+00  coo2= 0.2495200D+00  coo3=-0.1442850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4895978D-01  t(3)=-0.9988008D+00
                             n(1)= 0.5768130D+00  n(2)=-0.8158966D+00  n(3)=-0.3999408D-01
                             s(1)=-0.8168762D+00  s(2)=-0.5761212D+00  s(3)=-0.2824064D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7650506D-03  rln/H 0.9401346D-02  rls/H 0.2895754D-02
                             vlt =-0.3146729D-06  vln =-0.1107295D-05  vls = 0.3753299D-06
                             gapTT-0.5337331D-01
                             coo1=-0.2383535D+00  coo2= 0.1868908D+00  coo3= 0.2582536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4895978D-01  t(3)=-0.9988008D+00
                             n(1)= 0.5768130D+00  n(2)=-0.8158966D+00  n(3)=-0.3999408D-01
                             s(1)=-0.8168762D+00  s(2)=-0.5761212D+00  s(3)=-0.2824064D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1302287D-02  rln/H 0.2865848D-02  rls/H-0.5977611D-03
                             vlt =-0.3146729D-06  vln =-0.1107295D-05  vls = 0.3753298D-06
                             gapTT-0.5337331D-01
                             coo1=-0.4774060D+00  coo2= 0.1275451D-01  coo3= 0.3629836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4895978D-01  t(3)=-0.9988008D+00
                             n(1)= 0.5768130D+00  n(2)=-0.8158966D+00  n(3)=-0.3999408D-01
                             s(1)=-0.8168762D+00  s(2)=-0.5761212D+00  s(3)=-0.2824064D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1566541D-01  rln/H 0.4744497D-01  rls/H-0.1389427D-01
                             vlt =-0.1504369D-06  vln =-0.1223480D-05  vls =-0.5777153D-06
                             gapTT-0.2867129D-01
                             coo1=-0.2505939D+00  coo2= 0.2047820D+00  coo3= 0.2583105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2001506D-01  t(3)=-0.9997997D+00
                             n(1)= 0.5597023D+00  n(2)=-0.8285277D+00  n(3)= 0.1658635D-01
                             s(1)=-0.8286937D+00  s(2)=-0.5595902D+00  s(3)= 0.1120247D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2790579D-01  rln/H 0.7729292D-01  rls/H 0.1756962D-01
                             vlt =-0.1504368D-06  vln =-0.1223480D-05  vls =-0.5777153D-06
                             gapTT-0.2867129D-01
                             coo1=-0.1068730D+00  coo2= 0.2864349D+00  coo3=-0.5127597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2001506D-01  t(3)=-0.9997997D+00
                             n(1)= 0.5597023D+00  n(2)=-0.8285277D+00  n(3)= 0.1658635D-01
                             s(1)=-0.8286937D+00  s(2)=-0.5595902D+00  s(3)= 0.1120247D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6470466D-02  rln/H 0.1313553D-01  rls/H 0.1126152D-02
                             vlt =-0.1504369D-06  vln =-0.1223480D-05  vls =-0.5777153D-06
                             gapTT-0.2867129D-01
                             coo1= 0.7403455D-01  coo2= 0.4102926D+00  coo3=-0.4304546D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2001506D-01  t(3)=-0.9997997D+00
                             n(1)= 0.5597023D+00  n(2)=-0.8285277D+00  n(3)= 0.1658635D-01
                             s(1)=-0.8286937D+00  s(2)=-0.5595902D+00  s(3)= 0.1120247D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7882240D-02  rln/H 0.6888390D-01  rls/H 0.1638233D-01
                             vlt =-0.1504369D-06  vln =-0.1223480D-05  vls =-0.5777153D-06
                             gapTT-0.2867129D-01
                             coo1= 0.2055170D+00  coo2= 0.5152393D+00  coo3= 0.3750432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2001506D-01  t(3)=-0.9997997D+00
                             n(1)= 0.5597023D+00  n(2)=-0.8285277D+00  n(3)= 0.1658635D-01
                             s(1)=-0.8286937D+00  s(2)=-0.5595902D+00  s(3)= 0.1120247D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2286602D-02  rln/H 0.5761060D-02  rls/H-0.1287532D-02
                             vlt =-0.2147126D-06  vln =-0.1263276D-05  vls = 0.8913456D-07
                             gapTT-0.2332398D-01
                             coo1=-0.4638305D+00  coo2= 0.2044726D-01  coo3= 0.3714749D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1160159D+00  t(3)=-0.9932474D+00
                             n(1)= 0.6114452D+00  n(2)=-0.7859435D+00  n(3)=-0.9180185D-01
                             s(1)=-0.7912868D+00  s(2)=-0.6073164D+00  s(3)=-0.7093738D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3956415D-03  rln/H 0.3566519D-02  rls/H-0.1738816D-02
                             vlt =-0.2147126D-06  vln =-0.1263276D-05  vls = 0.8913457D-07
                             gapTT-0.2332398D-01
                             coo1=-0.4602716D+00  coo2= 0.4281924D-01  coo3= 0.2036456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1160159D+00  t(3)=-0.9932474D+00
                             n(1)= 0.6114452D+00  n(2)=-0.7859435D+00  n(3)=-0.9180185D-01
                             s(1)=-0.7912868D+00  s(2)=-0.6073164D+00  s(3)=-0.7093738D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4482159D-03  rln/H 0.1155796D-02  rls/H-0.3647856D-03
                             vlt =-0.2147126D-06  vln =-0.1263276D-05  vls = 0.8913456D-07
                             gapTT-0.2332398D-01
                             coo1=-0.2148207D+00  coo2= 0.2262308D+00  coo3= 0.2682269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1160159D+00  t(3)=-0.9932474D+00
                             n(1)= 0.6114452D+00  n(2)=-0.7859435D+00  n(3)=-0.9180185D-01
                             s(1)=-0.7912868D+00  s(2)=-0.6073164D+00  s(3)=-0.7093738D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1063600D-02  rln/H 0.1152654D-01  rls/H 0.3708534D-02
                             vlt =-0.2147126D-06  vln =-0.1263276D-05  vls = 0.8913456D-07
                             gapTT-0.2332398D-01
                             coo1= 0.2938742D-01  coo2= 0.3914935D+00  coo3= 0.4799079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1160159D+00  t(3)=-0.9932474D+00
                             n(1)= 0.6114452D+00  n(2)=-0.7859435D+00  n(3)=-0.9180185D-01
                             s(1)=-0.7912868D+00  s(2)=-0.6073164D+00  s(3)=-0.7093738D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1998919D-02  rln/H 0.1209523D-01  rls/H-0.5215720D-02
                             vlt = 0.4330812D-06  vln =-0.9247099D-06  vls =-0.2577958D-07
                             gapTT-0.4890651D-02
                             coo1=-0.3431507D+00  coo2= 0.3306494D+00  coo3= 0.2479877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3313700D+00  t(3)=-0.9435009D+00
                             n(1)=-0.7820822D+00  n(2)=-0.5879664D+00  n(3)=-0.2065016D+00
                             s(1)=-0.6231753D+00  s(2)= 0.7378952D+00  s(3)= 0.2591586D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1252400D-01  rln/H 0.2952788D-01  rls/H-0.4563317D-02
                             vlt = 0.4330812D-06  vln =-0.9247099D-06  vls =-0.2577960D-07
                             gapTT-0.4890651D-02
                             coo1=-0.2090508D+00  coo2= 0.4239851D+00  coo3=-0.5256405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3313700D+00  t(3)=-0.9435009D+00
                             n(1)=-0.7820822D+00  n(2)=-0.5879664D+00  n(3)=-0.2065016D+00
                             s(1)=-0.6231753D+00  s(2)= 0.7378952D+00  s(3)= 0.2591586D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2137179D-02  rln/H 0.9831983D-02  rls/H 0.3907013D-02
                             vlt = 0.4330812D-06  vln =-0.9247099D-06  vls =-0.2577959D-07
                             gapTT-0.4890651D-02
                             coo1=-0.1077019D+00  coo2= 0.2850631D+00  coo3=-0.5139296D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3313700D+00  t(3)=-0.9435009D+00
                             n(1)=-0.7820822D+00  n(2)=-0.5879664D+00  n(3)=-0.2065016D+00
                             s(1)=-0.6231753D+00  s(2)= 0.7378952D+00  s(3)= 0.2591586D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2565623D-02  rln/H 0.5787591D-01  rls/H 0.2445275D-02
                             vlt = 0.4330812D-06  vln =-0.9247099D-06  vls =-0.2577960D-07
                             gapTT-0.4890651D-02
                             coo1=-0.2424558D+00  coo2= 0.1929906D+00  coo3= 0.2585785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3313700D+00  t(3)=-0.9435009D+00
                             n(1)=-0.7820822D+00  n(2)=-0.5879664D+00  n(3)=-0.2065016D+00
                             s(1)=-0.6231753D+00  s(2)= 0.7378952D+00  s(3)= 0.2591586D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6419754D-03  rln/H 0.2874410D-02  rls/H-0.1135679D-02
                             vlt = 0.2015857D-06  vln =-0.6213680D-07  vls =-0.1586850D-06
                             gapTT-0.1343089D+00
                             coo1=-0.4884349D+00  coo2= 0.7035495D-01  coo3= 0.2463594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7663723D+00  t(3)=-0.6423966D+00
                             n(1)= 0.5255632D+00  n(2)=-0.5465219D+00  n(3)=-0.6519948D+00
                             s(1)=-0.8507546D+00  s(2)=-0.3376200D+00  s(3)=-0.4027771D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2327786D-03  rln/H 0.8221046D-03  rls/H 0.1580505D-03
                             vlt = 0.2015857D-06  vln =-0.6213680D-07  vls =-0.1586850D-06
                             gapTT-0.1343089D+00
                             coo1=-0.3812862D+00  coo2= 0.1478921D+00  coo3= 0.2677363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7663723D+00  t(3)=-0.6423966D+00
                             n(1)= 0.5255632D+00  n(2)=-0.5465219D+00  n(3)=-0.6519948D+00
                             s(1)=-0.8507546D+00  s(2)=-0.3376200D+00  s(3)=-0.4027771D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2580082D-09  rln/H 0.7998255D-09  rls/H-0.3055519D-09
                             vlt = 0.2015857D-06  vln =-0.6213680D-07  vls =-0.1586850D-06
                             gapTT-0.1343089D+00
                             coo1=-0.3841985D+00  coo2= 0.1420887D+00  coo3= 0.2702533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7663723D+00  t(3)=-0.6423966D+00
                             n(1)= 0.5255632D+00  n(2)=-0.5465219D+00  n(3)=-0.6519948D+00
                             s(1)=-0.8507546D+00  s(2)=-0.3376200D+00  s(3)=-0.4027771D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2945794D-02  rln/H 0.1304647D-01  rls/H 0.1252328D-02
                             vlt =-0.4129035D-06  vln =-0.3521357D-06  vls = 0.5766275D-06
                             gapTT-0.4299386D-02
                             coo1=-0.3426644D+00  coo2= 0.3308150D+00  coo3= 0.2459273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9980530D+00  t(3)= 0.6237113D-01
                             n(1)= 0.2065172D+00  n(2)= 0.6102660D-01  n(3)=-0.9765380D+00
                             s(1)=-0.9784430D+00  s(2)= 0.1288071D-01  s(3)=-0.2061151D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1520657D-02  rln/H 0.4911511D-02  rls/H-0.1622232D-02
                             vlt =-0.4129035D-06  vln =-0.3521357D-06  vls = 0.5766275D-06
                             gapTT-0.4299386D-02
                             coo1= 0.5178234D-01  coo2= 0.5820600D+00  coo3= 0.3450455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9980530D+00  t(3)= 0.6237113D-01
                             n(1)= 0.2065172D+00  n(2)= 0.6102660D-01  n(3)=-0.9765380D+00
                             s(1)=-0.9784430D+00  s(2)= 0.1288071D-01  s(3)=-0.2061151D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2920523D-04  rln/H 0.2656087D-02  rls/H 0.4652310D-03
                             vlt =-0.4129035D-06  vln =-0.3521357D-06  vls = 0.5766275D-06
                             gapTT-0.4299386D-02
                             coo1= 0.1999029D+00  coo2= 0.5243084D+00  coo3= 0.3727608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9980530D+00  t(3)= 0.6237113D-01
                             n(1)= 0.2065172D+00  n(2)= 0.6102660D-01  n(3)=-0.9765380D+00
                             s(1)=-0.9784430D+00  s(2)= 0.1288071D-01  s(3)=-0.2061151D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1428576D-02  rln/H 0.4649883D-02  rls/H 0.1416467D-02
                             vlt =-0.4129035D-06  vln =-0.3521357D-06  vls = 0.5766275D-06
                             gapTT-0.4299386D-02
                             coo1=-0.2425558D+00  coo2= 0.1929088D+00  coo3= 0.2584800D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9980530D+00  t(3)= 0.6237113D-01
                             n(1)= 0.2065172D+00  n(2)= 0.6102660D-01  n(3)=-0.9765380D+00
                             s(1)=-0.9784430D+00  s(2)= 0.1288071D-01  s(3)=-0.2061151D+00
 
