     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4399867D-01  rln/H 0.9732998D-01  rls/H 0.2079420D-01
                             vlt = 0.1564336D-06  vln =-0.9803331D-06  vls =-0.6006499D-06
                             gapTT-0.5339667D-01
                             coo1=-0.2572643D+00  coo2=-0.1660525D+00  coo3=-0.1445171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7212535D-01  t(3)= 0.9973956D+00
                             n(1)= 0.8388851D+00  n(2)= 0.5428909D+00  n(3)=-0.3925844D-01
                             s(1)=-0.5443085D+00  s(2)= 0.8367003D+00  s(3)=-0.6050489D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1825603D-02  rln/H 0.2088745D-01  rls/H-0.1028292D-01
                             vlt = 0.1564336D-06  vln =-0.9803332D-06  vls =-0.6006499D-06
                             gapTT-0.5339667D-01
                             coo1=-0.1955005D+00  coo2=-0.2324373D+00  coo3= 0.2572574D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7212535D-01  t(3)= 0.9973956D+00
                             n(1)= 0.8388851D+00  n(2)= 0.5428909D+00  n(3)=-0.3925844D-01
                             s(1)=-0.5443085D+00  s(2)= 0.8367003D+00  s(3)=-0.6050489D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1456099D-02  rln/H 0.3220540D-02  rls/H-0.6875633D-03
                             vlt = 0.1564336D-06  vln =-0.9803332D-06  vls =-0.6006499D-06
                             gapTT-0.5339667D-01
                             coo1=-0.3096274D-01  coo2=-0.4793013D+00  coo3= 0.3593525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7212535D-01  t(3)= 0.9973956D+00
                             n(1)= 0.8388851D+00  n(2)= 0.5428909D+00  n(3)=-0.3925844D-01
                             s(1)=-0.5443085D+00  s(2)= 0.8367003D+00  s(3)=-0.6050489D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1906834D-01  rln/H 0.6645176D-01  rls/H 0.2308856D-01
                             vlt = 0.1564336D-06  vln =-0.9803331D-06  vls =-0.6006499D-06
                             gapTT-0.5339667D-01
                             coo1= 0.2349638D-01  coo2=-0.5946562D+00  coo3=-0.7215077D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7212535D-01  t(3)= 0.9973956D+00
                             n(1)= 0.8388851D+00  n(2)= 0.5428909D+00  n(3)=-0.3925844D-01
                             s(1)=-0.5443085D+00  s(2)= 0.8367003D+00  s(3)=-0.6050489D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1695439D-02  rln/H 0.6428388D-01  rls/H-0.7889387D-02
                             vlt = 0.3929501D-06  vln =-0.1004169D-05  vls = 0.4047773D-06
                             gapTT-0.2869742D-01
                             coo1=-0.5046953D+00  coo2= 0.2236722D+00  coo3= 0.3789489D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3262360D-01  t(3)= 0.9994677D+00
                             n(1)= 0.8510360D+00  n(2)= 0.5248279D+00  n(3)= 0.1713089D-01
                             s(1)=-0.5251074D+00  s(2)= 0.8505830D+00  s(3)= 0.2776385D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7865253D-02  rln/H 0.4412900D-01  rls/H-0.6419207D-02
                             vlt = 0.3929501D-06  vln =-0.1004169D-05  vls = 0.4047773D-06
                             gapTT-0.2869742D-01
                             coo1=-0.2138684D+00  coo2=-0.2439482D+00  coo3= 0.2573003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3262360D-01  t(3)= 0.9994677D+00
                             n(1)= 0.8510360D+00  n(2)= 0.5248279D+00  n(3)= 0.1713089D-01
                             s(1)=-0.5251074D+00  s(2)= 0.8505830D+00  s(3)= 0.2776385D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8247760D-02  rln/H 0.7803198D-01  rls/H-0.2294042D-01
                             vlt = 0.3929500D-06  vln =-0.1004169D-05  vls = 0.4047773D-06
                             gapTT-0.2869742D-01
                             coo1=-0.2927583D+00  coo2=-0.9090477D-01  coo3=-0.5122621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3262360D-01  t(3)= 0.9994677D+00
                             n(1)= 0.8510360D+00  n(2)= 0.5248279D+00  n(3)= 0.1713089D-01
                             s(1)=-0.5251074D+00  s(2)= 0.8505830D+00  s(3)= 0.2776385D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8109624D-02  rln/H 0.2072210D-01  rls/H 0.2163742D-02
                             vlt = 0.3929501D-06  vln =-0.1004169D-05  vls = 0.4047773D-06
                             gapTT-0.2869742D-01
                             coo1=-0.4086847D+00  coo2= 0.9432564D-01  coo3=-0.4280055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3262360D-01  t(3)= 0.9994677D+00
                             n(1)= 0.8510360D+00  n(2)= 0.5248279D+00  n(3)= 0.1713089D-01
                             s(1)=-0.5251074D+00  s(2)= 0.8505830D+00  s(3)= 0.2776385D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9835024D-03  rln/H 0.1022102D-01  rls/H-0.3673230D-02
                             vlt = 0.2716515D-06  vln =-0.1175715D-05  vls = 0.1460617D-07
                             gapTT-0.2335832D-01
                             coo1=-0.3879066D+00  coo2= 0.4177467D-01  coo3= 0.4818921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1546612D+00  t(3)= 0.9879676D+00
                             n(1)= 0.8101719D+00  n(2)= 0.5791390D+00  n(3)=-0.9066118D-01
                             s(1)=-0.5861923D+00  s(2)= 0.8004236D+00  s(3)=-0.1253021D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2716515D-06  vln =-0.1175715D-05  vls = 0.1460616D-07
                             gapTT-0.2335832D-01
                             coo1=-0.3804207D-01  coo2=-0.4654917D+00  coo3= 0.3679802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1546612D+00  t(3)= 0.9879676D+00
                             n(1)= 0.8101719D+00  n(2)= 0.5791390D+00  n(3)=-0.9066118D-01
                             s(1)=-0.5861923D+00  s(2)= 0.8004236D+00  s(3)=-0.1253021D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1244693D-02  rln/H 0.6165528D-02  rls/H 0.1926312D-02
                             vlt = 0.2716515D-06  vln =-0.1175715D-05  vls = 0.1460617D-07
                             gapTT-0.2335832D-01
                             coo1=-0.6095537D-01  coo2=-0.4596891D+00  coo3= 0.2002880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1546612D+00  t(3)= 0.9879676D+00
                             n(1)= 0.8101719D+00  n(2)= 0.5791390D+00  n(3)=-0.9066118D-01
                             s(1)=-0.5861923D+00  s(2)= 0.8004236D+00  s(3)=-0.1253021D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5603676D-02  rln/H 0.1193136D-01  rls/H 0.2046422D-02
                             vlt = 0.2716515D-06  vln =-0.1175715D-05  vls = 0.1460616D-07
                             gapTT-0.2335832D-01
                             coo1=-0.2337829D+00  coo2=-0.2073806D+00  coo3= 0.2675895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1546612D+00  t(3)= 0.9879676D+00
                             n(1)= 0.8101719D+00  n(2)= 0.5791390D+00  n(3)=-0.9066118D-01
                             s(1)=-0.5861923D+00  s(2)= 0.8004236D+00  s(3)=-0.1253021D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9844823D-02  rln/H 0.2951704D-01  rls/H 0.4242398D-02
                             vlt = 0.6342262D-07  vln =-0.1016131D-05  vls = 0.1023042D-07
                             gapTT-0.4915210D-02
                             coo1=-0.4344598D+00  coo2=-0.1871820D+00  coo3=-0.5253060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2585211D+00  t(3)=-0.9660056D+00
                             n(1)= 0.5542317D+00  n(2)=-0.8040668D+00  n(3)=-0.2151833D+00
                             s(1)=-0.8323624D+00  s(2)=-0.5353909D+00  s(3)=-0.1432806D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1511493D-02  rln/H 0.3072888D-02  rls/H-0.2757327D-03
                             vlt = 0.6342261D-07  vln =-0.1016131D-05  vls = 0.1023042D-07
                             gapTT-0.4915210D-02
                             coo1=-0.2914240D+00  coo2=-0.9176452D-01  coo3=-0.5134419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2585211D+00  t(3)=-0.9660056D+00
                             n(1)= 0.5542317D+00  n(2)=-0.8040668D+00  n(3)=-0.2151833D+00
                             s(1)=-0.8323624D+00  s(2)=-0.5353909D+00  s(3)=-0.1432806D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1720977D-02  rln/H 0.5114408D-01  rls/H-0.3691659D-02
                             vlt = 0.6342261D-07  vln =-0.1016131D-05  vls = 0.1023042D-07
                             gapTT-0.4915210D-02
                             coo1=-0.2017452D+00  coo2=-0.2362901D+00  coo3= 0.2575802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2585211D+00  t(3)=-0.9660056D+00
                             n(1)= 0.5542317D+00  n(2)=-0.8040668D+00  n(3)=-0.2151833D+00
                             s(1)=-0.8323624D+00  s(2)=-0.5353909D+00  s(3)=-0.1432806D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6699024D-03  rln/H 0.9836273D-02  rls/H-0.3455288D-03
                             vlt = 0.6342262D-07  vln =-0.1016131D-05  vls = 0.1023042D-07
                             gapTT-0.4915210D-02
                             coo1=-0.3434952D+00  coo2=-0.3311221D+00  coo3= 0.2468400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2585211D+00  t(3)=-0.9660056D+00
                             n(1)= 0.5542317D+00  n(2)=-0.8040668D+00  n(3)=-0.2151833D+00
                             s(1)=-0.8323624D+00  s(2)=-0.5353909D+00  s(3)=-0.1432806D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6485778D-03  rln/H 0.2396587D-02  rls/H 0.2957588D-03
                             vlt = 0.3999388D-06  vln =-0.1544116D-06  vls = 0.4586171D-06
                             gapTT-0.1343172D+00
                             coo1=-0.1624012D+00  coo2=-0.3769278D+00  coo3= 0.2654731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7882439D+00  t(3)= 0.6153630D+00
                             n(1)= 0.5649872D+00  n(2)= 0.5077358D+00  n(3)=-0.6503798D+00
                             s(1)=-0.8250997D+00  s(2)= 0.3476722D+00  s(3)=-0.4453477D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1715117D-04  rln/H 0.1199214D-03  rls/H-0.4115998D-04
                             vlt = 0.3999388D-06  vln =-0.1544116D-06  vls = 0.4586171D-06
                             gapTT-0.1343172D+00
                             coo1=-0.1567118D+00  coo2=-0.3800973D+00  coo3= 0.2679411D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7882439D+00  t(3)= 0.6153630D+00
                             n(1)= 0.5649872D+00  n(2)= 0.5077358D+00  n(3)=-0.6503798D+00
                             s(1)=-0.8250997D+00  s(2)= 0.3476722D+00  s(3)=-0.4453477D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5661735D-03  rln/H 0.2944451D-02  rls/H 0.1316878D-02
                             vlt = 0.3999388D-06  vln =-0.1544116D-06  vls = 0.4586171D-06
                             gapTT-0.1343172D+00
                             coo1=-0.8943700D-01  coo2=-0.4870241D+00  coo3= 0.2429078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7882439D+00  t(3)= 0.6153630D+00
                             n(1)= 0.5649872D+00  n(2)= 0.5077358D+00  n(3)=-0.6503798D+00
                             s(1)=-0.8250997D+00  s(2)= 0.3476722D+00  s(3)=-0.4453477D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5682298D-03  rln/H 0.3648836D-02  rls/H-0.1375148D-02
                             vlt =-0.4243397D-06  vln =-0.8618594D-07  vls =-0.1013305D-06
                             gapTT-0.4305334D-02
                             coo1=-0.5779353D+00  coo2= 0.7309669D-01  coo3= 0.3480738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9761944D+00  t(3)= 0.2168972D+00
                             n(1)=-0.5655030D-01  n(2)= 0.2165501D+00  n(3)=-0.9746323D+00
                             s(1)=-0.9983998D+00  s(2)=-0.1226560D-01  s(3)= 0.5520409D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1136207D-02  rln/H 0.2829885D-02  rls/H-0.4721292D-03
                             vlt =-0.4243397D-06  vln =-0.8618594D-07  vls =-0.1013305D-06
                             gapTT-0.4305334D-02
                             coo1=-0.5139889D+00  coo2= 0.2184805D+00  coo3= 0.3766658D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9761944D+00  t(3)= 0.2168972D+00
                             n(1)=-0.5655030D-01  n(2)= 0.2165501D+00  n(3)=-0.9746323D+00
                             s(1)=-0.9983998D+00  s(2)=-0.1226560D-01  s(3)= 0.5520409D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1776623D-02  rln/H 0.7072474D-02  rls/H 0.2322142D-02
                             vlt =-0.4243397D-06  vln =-0.8618594D-07  vls =-0.1013305D-06
                             gapTT-0.4305334D-02
                             coo1=-0.2016613D+00  coo2=-0.2364018D+00  coo3= 0.2574752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9761944D+00  t(3)= 0.2168972D+00
                             n(1)=-0.5655030D-01  n(2)= 0.2165501D+00  n(3)=-0.9746323D+00
                             s(1)=-0.9983998D+00  s(2)=-0.1226560D-01  s(3)= 0.5520409D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1062946D-02  rln/H 0.6700302D-02  rls/H-0.4972537D-03
                             vlt =-0.4243397D-06  vln =-0.8618594D-07  vls =-0.1013305D-06
                             gapTT-0.4305334D-02
                             coo1=-0.3436426D+00  coo2=-0.3306223D+00  coo3= 0.2447787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9761944D+00  t(3)= 0.2168972D+00
                             n(1)=-0.5655030D-01  n(2)= 0.2165501D+00  n(3)=-0.9746323D+00
                             s(1)=-0.9983998D+00  s(2)=-0.1226560D-01  s(3)= 0.5520409D-01
 
