     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4208112D-01  rln/H 0.9232942D-01  rls/H 0.1805648D-01
                             vlt = 0.1421811D-06  vln =-0.9903865D-06  vls =-0.5902135D-06
                             gapTT-0.5339308D-01
                             coo1=-0.1071379D+00  coo2=-0.2618348D+00  coo3=-0.1860324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1150011D+00  t(3)= 0.9933654D+00
                             n(1)= 0.2824603D+00  n(2)= 0.9529145D+00  n(3)= 0.1103181D+00
                             s(1)=-0.9592790D+00  s(2)= 0.2805863D+00  s(3)= 0.3248324D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7796359D-03  rln/H 0.1835879D-01  rls/H-0.9146225D-02
                             vlt = 0.1421809D-06  vln =-0.9903863D-06  vls =-0.5902139D-06
                             gapTT-0.5339308D-01
                             coo1= 0.3406599D-01  coo2=-0.3473748D+00  coo3= 0.1913111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1150011D+00  t(3)= 0.9933654D+00
                             n(1)= 0.2824603D+00  n(2)= 0.9529145D+00  n(3)= 0.1103181D+00
                             s(1)=-0.9592790D+00  s(2)= 0.2805863D+00  s(3)= 0.3248324D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1062152D-02  rln/H 0.2979997D-02  rls/H-0.1044954D-02
                             vlt = 0.1421811D-06  vln =-0.9903864D-06  vls =-0.5902136D-06
                             gapTT-0.5339308D-01
                             coo1= 0.3299155D+00  coo2=-0.4405385D+00  coo3= 0.2385498D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1150011D+00  t(3)= 0.9933654D+00
                             n(1)= 0.2824603D+00  n(2)= 0.9529145D+00  n(3)= 0.1103181D+00
                             s(1)=-0.9592790D+00  s(2)= 0.2805863D+00  s(3)= 0.3248324D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1856685D-01  rln/H 0.6599294D-01  rls/H 0.1930502D-01
                             vlt = 0.1421810D-06  vln =-0.9903865D-06  vls =-0.5902139D-06
                             gapTT-0.5339308D-01
                             coo1= 0.3892377D+00  coo2=-0.4066349D+00  coo3=-0.2061952D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1150011D+00  t(3)= 0.9933654D+00
                             n(1)= 0.2824603D+00  n(2)= 0.9529145D+00  n(3)= 0.1103181D+00
                             s(1)=-0.9592790D+00  s(2)= 0.2805863D+00  s(3)= 0.3248324D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3571654D-02  rln/H 0.6276834D-01  rls/H-0.2408984D-02
                             vlt = 0.4326895D-06  vln =-0.1034238D-05  vls = 0.3841103D-06
                             gapTT-0.2869370D-01
                             coo1=-0.4763737D+00  coo2=-0.2382558D+00  coo3= 0.4057755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1697585D+00  t(3)= 0.9854857D+00
                             n(1)= 0.3105153D+00  n(2)= 0.9367716D+00  n(3)= 0.1613670D+00
                             s(1)=-0.9505684D+00  s(2)= 0.3060083D+00  s(3)= 0.5271260D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8382611D-02  rln/H 0.4752277D-01  rls/H-0.8723700D-02
                             vlt = 0.4326894D-06  vln =-0.1034238D-05  vls = 0.3841099D-06
                             gapTT-0.2869370D-01
                             coo1= 0.2753133D-01  coo2=-0.3678059D+00  coo3= 0.1881889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1697585D+00  t(3)= 0.9854857D+00
                             n(1)= 0.3105153D+00  n(2)= 0.9367716D+00  n(3)= 0.1613670D+00
                             s(1)=-0.9505684D+00  s(2)= 0.3060083D+00  s(3)= 0.5271260D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1184206D-01  rln/H 0.8160859D-01  rls/H-0.2339751D-01
                             vlt = 0.4326892D-06  vln =-0.1034238D-05  vls = 0.3841099D-06
                             gapTT-0.2869370D-01
                             coo1=-0.2296685D+00  coo2=-0.1592648D+00  coo3=-0.5275143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1697585D+00  t(3)= 0.9854857D+00
                             n(1)= 0.3105153D+00  n(2)= 0.9367716D+00  n(3)= 0.1613670D+00
                             s(1)=-0.9505684D+00  s(2)= 0.3060083D+00  s(3)= 0.5271260D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7295711D-02  rln/H 0.2019392D-01  rls/H 0.2116232D-02
                             vlt = 0.4326894D-06  vln =-0.1034238D-05  vls = 0.3841101D-06
                             gapTT-0.2869370D-01
                             coo1=-0.4251573D+00  coo2=-0.1153530D+00  coo3=-0.4062569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1697585D+00  t(3)= 0.9854857D+00
                             n(1)= 0.3105153D+00  n(2)= 0.9367716D+00  n(3)= 0.1613670D+00
                             s(1)=-0.9505684D+00  s(2)= 0.3060083D+00  s(3)= 0.5271260D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1137948D-02  rln/H 0.1165673D-01  rls/H-0.5716196D-02
                             vlt = 0.2596131D-06  vln =-0.1192168D-05  vls =-0.1220403D-07
                             gapTT-0.2335298D-01
                             coo1=-0.2581651D+00  coo2=-0.3151315D+00  coo3= 0.4674186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6971420D-01  t(3)= 0.9975670D+00
                             n(1)= 0.2308655D+00  n(2)= 0.9706184D+00  n(3)= 0.6783091D-01
                             s(1)=-0.9729857D+00  s(2)= 0.2303038D+00  s(3)= 0.1609460D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3904040D-05  rln/H 0.1710445D-03  rls/H-0.8543310D-04
                             vlt = 0.2596131D-06  vln =-0.1192167D-05  vls =-0.1220400D-07
                             gapTT-0.2335298D-01
                             coo1= 0.3168258D+00  coo2=-0.4366955D+00  coo3= 0.2499176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6971420D-01  t(3)= 0.9975670D+00
                             n(1)= 0.2308655D+00  n(2)= 0.9706184D+00  n(3)= 0.6783091D-01
                             s(1)=-0.9729857D+00  s(2)= 0.2303038D+00  s(3)= 0.1609460D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5645972D-03  rln/H 0.6147397D-02  rls/H 0.1728191D-02
                             vlt = 0.2596133D-06  vln =-0.1192167D-05  vls =-0.1220414D-07
                             gapTT-0.2335298D-01
                             coo1= 0.2740860D+00  coo2=-0.4151770D+00  coo3= 0.8746841D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6971420D-01  t(3)= 0.9975670D+00
                             n(1)= 0.2308655D+00  n(2)= 0.9706184D+00  n(3)= 0.6783091D-01
                             s(1)=-0.9729857D+00  s(2)= 0.2303038D+00  s(3)= 0.1609460D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5602659D-02  rln/H 0.1353450D-01  rls/H 0.1192894D-02
                             vlt = 0.2596132D-06  vln =-0.1192167D-05  vls =-0.1220409D-07
                             gapTT-0.2335298D-01
                             coo1=-0.9629782D-02  coo2=-0.3559802D+00  coo3= 0.2060383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6971420D-01  t(3)= 0.9975670D+00
                             n(1)= 0.2308655D+00  n(2)= 0.9706184D+00  n(3)= 0.6783091D-01
                             s(1)=-0.9729857D+00  s(2)= 0.2303038D+00  s(3)= 0.1609460D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9957328D-02  rln/H 0.2904136D-01  rls/H 0.4237351D-02
                             vlt = 0.6241889D-07  vln =-0.1020398D-05  vls = 0.1126634D-06
                             gapTT-0.4911207D-02
                             coo1=-0.2769937D+00  coo2=-0.3198026D+00  coo3=-0.5663415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8972227D+00  t(3)=-0.4415784D+00
                             n(1)= 0.9066873D+00  n(2)=-0.1862593D+00  n(3)=-0.3784517D+00
                             s(1)=-0.4218035D+00  s(2)=-0.4003735D+00  s(3)=-0.8135004D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1567129D-02  rln/H 0.3197470D-02  rls/H-0.3163201D-03
                             vlt = 0.6241832D-07  vln =-0.1020398D-05  vls = 0.1126640D-06
                             gapTT-0.4911207D-02
                             coo1=-0.2282589D+00  coo2=-0.1587996D+00  coo3=-0.5288229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8972227D+00  t(3)=-0.4415784D+00
                             n(1)= 0.9066873D+00  n(2)=-0.1862593D+00  n(3)=-0.3784517D+00
                             s(1)=-0.4218035D+00  s(2)=-0.4003735D+00  s(3)=-0.8135004D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1428256D-02  rln/H 0.5253754D-01  rls/H-0.4170751D-02
                             vlt = 0.6241838D-07  vln =-0.1020398D-05  vls = 0.1126639D-06
                             gapTT-0.4911207D-02
                             coo1= 0.3184419D-01  coo2=-0.3543372D+00  coo3= 0.1905632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8972227D+00  t(3)=-0.4415784D+00
                             n(1)= 0.9066873D+00  n(2)=-0.1862593D+00  n(3)=-0.3784517D+00
                             s(1)=-0.4218035D+00  s(2)=-0.4003735D+00  s(3)=-0.8135004D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9916204D-03  rln/H 0.1006029D-01  rls/H-0.2005373D-03
                             vlt = 0.6241845D-07  vln =-0.1020398D-05  vls = 0.1126638D-06
                             gapTT-0.4911207D-02
                             coo1=-0.1614671D-01  coo2=-0.5142872D+00  coo3= 0.1543087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8972227D+00  t(3)=-0.4415784D+00
                             n(1)= 0.9066873D+00  n(2)=-0.1862593D+00  n(3)=-0.3784517D+00
                             s(1)=-0.4218035D+00  s(2)=-0.4003735D+00  s(3)=-0.8135004D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1147089D-05  rln/H 0.5831942D-04  rls/H 0.2913050D-04
                             vlt = 0.1168036D-06  vln =-0.1381139D-06  vls = 0.5473138D-06
                             gapTT-0.1343159D+00
                             coo1= 0.1573336D+00  coo2=-0.4326143D+00  coo3= 0.1683028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5001196D+00  t(3)= 0.8659563D+00
                             n(1)= 0.1862118D-01  n(2)= 0.8658062D+00  n(3)=-0.5000329D+00
                             s(1)=-0.9998266D+00  s(2)= 0.1612513D-01  s(3)=-0.9312820D-02
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8837959D-11  rln/H 0.8271293D-10  rls/H-0.4040109D-10
                             vlt = 0.1168036D-06  vln =-0.1381139D-06  vls = 0.5473138D-06
                             gapTT-0.1343159D+00
                             coo1= 0.1593660D+00  coo2=-0.4323347D+00  coo3= 0.1688626D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5001196D+00  t(3)= 0.8659563D+00
                             n(1)= 0.1862118D-01  n(2)= 0.8658062D+00  n(3)=-0.5000329D+00
                             s(1)=-0.9998266D+00  s(2)= 0.1612513D-01  s(3)=-0.9312820D-02
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9695363D-04  rln/H 0.2800189D-02  rls/H 0.1396733D-02
                             vlt = 0.1168036D-06  vln =-0.1381139D-06  vls = 0.5473138D-06
                             gapTT-0.1343159D+00
                             coo1= 0.2755312D+00  coo2=-0.4619893D+00  coo3= 0.1218416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5001196D+00  t(3)= 0.8659563D+00
                             n(1)= 0.1862118D-01  n(2)= 0.8658062D+00  n(3)=-0.5000329D+00
                             s(1)=-0.9998266D+00  s(2)= 0.1612513D-01  s(3)=-0.9312820D-02
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1376425D-02  rln/H 0.2883058D-02  rls/H 0.2496203D-04
                             vlt =-0.2726393D-06  vln =-0.1166540D-06  vls =-0.4067497D-06
                             gapTT-0.4304735D-02
                             coo1=-0.4803804D+00  coo2=-0.2476912D+00  coo3= 0.4020973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9457831D+00  t(3)= 0.3247990D+00
                             n(1)=-0.3074569D+00  n(2)= 0.3090664D+00  n(3)=-0.8999712D+00
                             s(1)=-0.9515620D+00  s(2)=-0.9986171D-01  s(3)= 0.2907876D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1799889D-02  rln/H 0.7335110D-02  rls/H 0.2436609D-02
                             vlt =-0.2726395D-06  vln =-0.1166540D-06  vls =-0.4067496D-06
                             gapTT-0.4304735D-02
                             coo1= 0.3196396D-01  coo2=-0.3543438D+00  coo3= 0.1904387D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9457831D+00  t(3)= 0.3247990D+00
                             n(1)=-0.3074569D+00  n(2)= 0.3090664D+00  n(3)=-0.8999712D+00
                             s(1)=-0.9515620D+00  s(2)=-0.9986171D-01  s(3)= 0.2907876D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8605839D-03  rln/H 0.7901526D-02  rls/H-0.3908107D-03
                             vlt =-0.2726396D-06  vln =-0.1166539D-06  vls =-0.4067495D-06
                             gapTT-0.4304735D-02
                             coo1=-0.1684651D-01  coo2=-0.5136208D+00  coo3= 0.1524152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9457831D+00  t(3)= 0.3247990D+00
                             n(1)=-0.3074569D+00  n(2)= 0.3090664D+00  n(3)=-0.8999712D+00
                             s(1)=-0.9515620D+00  s(2)=-0.9986171D-01  s(3)= 0.2907876D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2959039D-03  rln/H 0.4246905D-02  rls/H-0.1520974D-02
                             vlt =-0.2726396D-06  vln =-0.1166540D-06  vls =-0.4067495D-06
                             gapTT-0.4304735D-02
                             coo1=-0.4394001D+00  coo2=-0.3904845D+00  coo3= 0.3390594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9457831D+00  t(3)= 0.3247990D+00
                             n(1)=-0.3074569D+00  n(2)= 0.3090664D+00  n(3)=-0.8999712D+00
                             s(1)=-0.9515620D+00  s(2)=-0.9986171D-01  s(3)= 0.2907876D+00
 
