     
! Vloc_Rloc
      
$steps   132400              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5266353D-02  rln/H 0.6989706D-01  rls/H 0.3454910D-01
                             vlt =-0.9599807D-07  vln =-0.1213650D-05  vls = 0.3073652D-06
                             gapTT-0.5334516D-01
                             coo1=-0.2675158D+00  coo2= 0.4931259D+00  coo3=-0.2113081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1327551D+00  t(3)=-0.9911489D+00
                             n(1)=-0.5234933D+00  n(2)=-0.8444884D+00  n(3)= 0.1131113D+00
                             s(1)=-0.8520298D+00  s(2)= 0.5188597D+00  s(3)=-0.6949642D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4051971D-01  rln/H 0.1086065D+00  rls/H-0.3398230D-01
                             vlt =-0.9599791D-07  vln =-0.1213650D-05  vls = 0.3073657D-06
                             gapTT-0.5334516D-01
                             coo1= 0.1732526D+00  coo2= 0.2232100D+00  coo3=-0.1865670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1327551D+00  t(3)=-0.9911489D+00
                             n(1)=-0.5234933D+00  n(2)=-0.8444884D+00  n(3)= 0.1131113D+00
                             s(1)=-0.8520298D+00  s(2)= 0.5188597D+00  s(3)=-0.6949642D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9599794D-07  vln =-0.1213650D-05  vls = 0.3073656D-06
                             gapTT-0.5334516D-01
                             coo1= 0.5718985D-01  coo2= 0.3454901D+00  coo3= 0.1892220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1327551D+00  t(3)=-0.9911489D+00
                             n(1)=-0.5234933D+00  n(2)=-0.8444884D+00  n(3)= 0.1131113D+00
                             s(1)=-0.8520298D+00  s(2)= 0.5188597D+00  s(3)=-0.6949642D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9599798D-07  vln =-0.1213650D-05  vls = 0.3073656D-06
                             gapTT-0.5334516D-01
                             coo1=-0.2040834D+00  coo2= 0.5134083D+00  coo3= 0.2336930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1327551D+00  t(3)=-0.9911489D+00
                             n(1)=-0.5234933D+00  n(2)=-0.8444884D+00  n(3)= 0.1131113D+00
                             s(1)=-0.8520298D+00  s(2)= 0.5188597D+00  s(3)=-0.6949642D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2582484D-02  rln/H 0.5906325D-01  rls/H-0.2723664D-01
                             vlt = 0.1396496D-06  vln =-0.1264289D-05  vls =-0.4852083D-06
                             gapTT-0.2863872D-01
                             coo1= 0.6891782D-01  coo2= 0.3634455D+00  coo3= 0.1860477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956803D+00  t(3)=-0.9806677D+00
                             n(1)=-0.5466328D+00  n(2)=-0.8211841D+00  n(3)= 0.1638573D+00
                             s(1)=-0.8373724D+00  s(2)= 0.5360651D+00  s(3)=-0.1069653D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3129965D-01  rln/H 0.7790396D-01  rls/H 0.1184305D-01
                             vlt = 0.1396496D-06  vln =-0.1264289D-05  vls =-0.4852087D-06
                             gapTT-0.2863872D-01
                             coo1= 0.2666476D+00  coo2= 0.8963280D-01  coo3=-0.5265543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956803D+00  t(3)=-0.9806677D+00
                             n(1)=-0.5466328D+00  n(2)=-0.8211841D+00  n(3)= 0.1638573D+00
                             s(1)=-0.8373724D+00  s(2)= 0.5360651D+00  s(3)=-0.1069653D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6292009D-02  rln/H 0.1565686D-01  rls/H-0.2083441D-02
                             vlt = 0.1396496D-06  vln =-0.1264289D-05  vls =-0.4852087D-06
                             gapTT-0.2863872D-01
                             coo1= 0.4429793D+00  coo2=-0.3204450D-02  coo3=-0.4035680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956803D+00  t(3)=-0.9806677D+00
                             n(1)=-0.5466328D+00  n(2)=-0.8211841D+00  n(3)= 0.1638573D+00
                             s(1)=-0.8373724D+00  s(2)= 0.5360651D+00  s(3)=-0.1069653D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1620098D-02  rln/H 0.6840749D-01  rls/H 0.1673278D-01
                             vlt = 0.1396496D-06  vln =-0.1264289D-05  vls =-0.4852086D-06
                             gapTT-0.2863872D-01
                             coo1= 0.5197749D+00  coo2= 0.1076506D+00  coo3= 0.4081835D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956803D+00  t(3)=-0.9806677D+00
                             n(1)=-0.5466328D+00  n(2)=-0.8211841D+00  n(3)= 0.1638573D+00
                             s(1)=-0.8373724D+00  s(2)= 0.5360651D+00  s(3)=-0.1069653D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3842381D-02  rln/H 0.1018291D-01  rls/H 0.7583668D-04
                             vlt =-0.4694086D-07  vln =-0.1151553D-05  vls = 0.2780863D-06
                             gapTT-0.2329050D-01
                             coo1=-0.1925226D+00  coo2= 0.5063455D+00  coo3= 0.2451810D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8096957D-01  t(3)=-0.9967166D+00
                             n(1)=-0.4781027D+00  n(2)=-0.8754201D+00  n(3)= 0.7111590D-01
                             s(1)=-0.8783039D+00  s(2)= 0.4765329D+00  s(3)=-0.3871177D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4101611D-04  rln/H 0.4453846D-03  rls/H 0.2188185D-03
                             vlt =-0.4694013D-07  vln =-0.1151553D-05  vls = 0.2780860D-06
                             gapTT-0.2329050D-01
                             coo1=-0.1559517D+00  coo2= 0.4732125D+00  coo3= 0.8318224D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8096957D-01  t(3)=-0.9967166D+00
                             n(1)=-0.4781027D+00  n(2)=-0.8754201D+00  n(3)= 0.7111590D-01
                             s(1)=-0.8783039D+00  s(2)= 0.4765329D+00  s(3)=-0.3871177D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4694025D-07  vln =-0.1151552D-05  vls = 0.2780860D-06
                             gapTT-0.2329050D-01
                             coo1= 0.1015386D+00  coo2= 0.3424213D+00  coo3= 0.2042456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8096957D-01  t(3)=-0.9967166D+00
                             n(1)=-0.4781027D+00  n(2)=-0.8754201D+00  n(3)= 0.7111590D-01
                             s(1)=-0.8783039D+00  s(2)= 0.4765329D+00  s(3)=-0.3871177D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2829587D-02  rln/H 0.1262395D-01  rls/H 0.4831735D-02
                             vlt =-0.4694079D-07  vln =-0.1151553D-05  vls = 0.2780862D-06
                             gapTT-0.2329050D-01
                             coo1= 0.3290289D+00  coo2= 0.2395850D+00  coo3= 0.4677421D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8096957D-01  t(3)=-0.9967166D+00
                             n(1)=-0.4781027D+00  n(2)=-0.8754201D+00  n(3)= 0.7111590D-01
                             s(1)=-0.8783039D+00  s(2)= 0.4765329D+00  s(3)=-0.3871177D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1109570D-01  rln/H 0.6776911D-01  rls/H 0.5779881D-02
                             vlt =-0.4715260D-06  vln =-0.6931862D-06  vls =-0.2698210D-06
                             gapTT-0.4869932D-02
                             coo1= 0.6120238D-01  coo2= 0.3516302D+00  coo3= 0.1884465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6812981D+00  t(3)= 0.7320061D+00
                             n(1)=-0.8236197D+00  n(2)= 0.4151518D+00  n(3)=-0.3863931D+00
                             s(1)=-0.5671425D+00  s(2)=-0.6028946D+00  s(3)= 0.5611305D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5129941D-02  rln/H 0.1331075D-01  rls/H-0.4240015D-02
                             vlt =-0.4715262D-06  vln =-0.6931863D-06  vls =-0.2698207D-06
                             gapTT-0.4869932D-02
                             coo1= 0.1497386D+00  coo2= 0.4931028D+00  coo3= 0.1517287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6812981D+00  t(3)= 0.7320061D+00
                             n(1)=-0.8236197D+00  n(2)= 0.4151518D+00  n(3)=-0.3863931D+00
                             s(1)=-0.5671425D+00  s(2)=-0.6028946D+00  s(3)= 0.5611305D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1394491D-01  rln/H 0.3575604D-01  rls/H-0.6398230D-02
                             vlt =-0.4715259D-06  vln =-0.6931863D-06  vls =-0.2698211D-06
                             gapTT-0.4869932D-02
                             coo1= 0.3547191D+00  coo2= 0.2318871D+00  coo3=-0.5658571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6812981D+00  t(3)= 0.7320061D+00
                             n(1)=-0.8236197D+00  n(2)= 0.4151518D+00  n(3)=-0.3863931D+00
                             s(1)=-0.5671425D+00  s(2)=-0.6028946D+00  s(3)= 0.5611305D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3002839D-02  rln/H 0.9188216D-02  rls/H-0.2378825D-02
                             vlt =-0.4715260D-06  vln =-0.6931863D-06  vls =-0.2698209D-06
                             gapTT-0.4869932D-02
                             coo1= 0.2651687D+00  coo2= 0.8957187D-01  coo3=-0.5278826D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6812981D+00  t(3)= 0.7320061D+00
                             n(1)=-0.8236197D+00  n(2)= 0.4151518D+00  n(3)=-0.3863931D+00
                             s(1)=-0.5671425D+00  s(2)=-0.6028946D+00  s(3)= 0.5611305D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4208318D-07  vln = 0.5151643D-07  vls = 0.5632928D-07
                             gapTT-0.1343037D+00
                             coo1=-0.1452418D+00  coo2= 0.5190228D+00  coo3= 0.1172953D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5109021D+00  t(3)=-0.8596389D+00
                             n(1)=-0.2423983D+00  n(2)=-0.8340018D+00  n(3)=-0.4956654D+00
                             s(1)=-0.9701768D+00  s(2)= 0.2083750D+00  s(3)= 0.1238418D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4208327D-07  vln = 0.5151641D-07  vls = 0.5632934D-07
                             gapTT-0.1343037D+00
                             coo1=-0.3456503D-01  coo2= 0.4593529D+00  coo3= 0.1635702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5109021D+00  t(3)=-0.8596389D+00
                             n(1)=-0.2423983D+00  n(2)=-0.8340018D+00  n(3)=-0.4956654D+00
                             s(1)=-0.9701768D+00  s(2)= 0.2083750D+00  s(3)= 0.1238418D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4208326D-07  vln = 0.5151638D-07  vls = 0.5632934D-07
                             gapTT-0.1343037D+00
                             coo1=-0.4123852D-01  coo2= 0.4602305D+00  coo3= 0.1653572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5109021D+00  t(3)=-0.8596389D+00
                             n(1)=-0.2423983D+00  n(2)=-0.8340018D+00  n(3)=-0.4956654D+00
                             s(1)=-0.9701768D+00  s(2)= 0.2083750D+00  s(3)= 0.1238418D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5371957D-03  rln/H 0.1477016D-02  rls/H-0.2673667D-03
                             vlt = 0.2642843D-06  vln =-0.5471541D-06  vls = 0.6871811D-06
                             gapTT-0.4287861D-02
                             coo1= 0.6110461D-01  coo2= 0.3516618D+00  coo3= 0.1883363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9186514D+00  t(3)=-0.3950690D+00
                             n(1)= 0.2209359D+00  n(2)=-0.3853062D+00  n(3)=-0.8959500D+00
                             s(1)=-0.9752883D+00  s(2)=-0.8728494D-01  s(3)=-0.2029631D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4284791D-02  rln/H 0.1749000D-01  rls/H 0.4189458D-02
                             vlt = 0.2642845D-06  vln =-0.5471540D-06  vls = 0.6871809D-06
                             gapTT-0.4287861D-02
                             coo1= 0.1502658D+00  coo2= 0.4922577D+00  coo3= 0.1498592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9186514D+00  t(3)=-0.3950690D+00
                             n(1)= 0.2209359D+00  n(2)=-0.3853062D+00  n(3)=-0.8959500D+00
                             s(1)=-0.9752883D+00  s(2)=-0.8728494D-01  s(3)=-0.2029631D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3403176D-03  rln/H 0.5961878D-02  rls/H-0.2843969D-02
                             vlt = 0.2642843D-06  vln =-0.5471541D-06  vls = 0.6871811D-06
                             gapTT-0.4287861D-02
                             coo1= 0.5244761D+00  coo2= 0.2638179D+00  coo3= 0.3403785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9186514D+00  t(3)=-0.3950690D+00
                             n(1)= 0.2209359D+00  n(2)=-0.3853062D+00  n(3)=-0.8959500D+00
                             s(1)=-0.9752883D+00  s(2)=-0.8728494D-01  s(3)=-0.2029631D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7155180D-03  rln/H 0.1648092D-02  rls/H-0.3572312D-03
                             vlt = 0.2642844D-06  vln =-0.5471541D-06  vls = 0.6871811D-06
                             gapTT-0.4287861D-02
                             coo1= 0.5261293D+00  coo2= 0.1157233D+00  coo3= 0.4044748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9186514D+00  t(3)=-0.3950690D+00
                             n(1)= 0.2209359D+00  n(2)=-0.3853062D+00  n(3)=-0.8959500D+00
                             s(1)=-0.9752883D+00  s(2)=-0.8728494D-01  s(3)=-0.2029631D+00
 
