     
! Vloc_Rloc
      
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3697860D-01  rln/H 0.1046182D+00  rls/H-0.3989250D-02
                             vlt =-0.8749005D-07  vln =-0.1014709D-05  vls =-0.5713483D-06
                             gapTT-0.5338720D-01
                             coo1= 0.1560096D+00  coo2=-0.1567902D+00  coo3=-0.2563644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5577286D+00  t(3)= 0.8300234D+00
                             n(1)=-0.7318914D+00  n(2)= 0.5655956D+00  n(3)= 0.3800482D+00
                             s(1)=-0.6814213D+00  s(2)=-0.6074869D+00  s(3)=-0.4081967D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2458127D-02  rln/H 0.5038629D-02  rls/H 0.5508017D-03
                             vlt =-0.8749070D-07  vln =-0.1014709D-05  vls =-0.5713487D-06
                             gapTT-0.5338720D-01
                             coo1= 0.3682593D+00  coo2=-0.1178696D+00  coo3= 0.9446055D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5577286D+00  t(3)= 0.8300234D+00
                             n(1)=-0.7318914D+00  n(2)= 0.5655956D+00  n(3)= 0.3800482D+00
                             s(1)=-0.6814213D+00  s(2)=-0.6074869D+00  s(3)=-0.4081967D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6735682D-03  rln/H 0.1486889D-02  rls/H-0.3145503D-03
                             vlt =-0.8749026D-07  vln =-0.1014709D-05  vls =-0.5713484D-06
                             gapTT-0.5338720D-01
                             coo1= 0.5720364D+00  coo2= 0.1167341D+00  coo3= 0.1377495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5577286D+00  t(3)= 0.8300234D+00
                             n(1)=-0.7318914D+00  n(2)= 0.5655956D+00  n(3)= 0.3800482D+00
                             s(1)=-0.6814213D+00  s(2)=-0.6074869D+00  s(3)=-0.4081967D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1091666D-01  rln/H 0.6771417D-01  rls/H 0.9158598D-02
                             vlt =-0.8749045D-07  vln =-0.1014709D-05  vls =-0.5713488D-06
                             gapTT-0.5338720D-01
                             coo1= 0.4656821D+00  coo2= 0.2572948D+00  coo3=-0.2762515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5577286D+00  t(3)= 0.8300234D+00
                             n(1)=-0.7318914D+00  n(2)= 0.5655956D+00  n(3)= 0.3800482D+00
                             s(1)=-0.6814213D+00  s(2)=-0.6074869D+00  s(3)=-0.4081967D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3716130D-02  rln/H 0.1109817D-01  rls/H-0.4120676D-02
                             vlt = 0.5635799D-06  vln =-0.1088847D-05  vls = 0.1895062D-06
                             gapTT-0.2868732D-01
                             coo1=-0.1420850D+00  coo2=-0.3650487D+00  coo3=-0.4534999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5944409D+00  t(3)= 0.8041393D+00
                             n(1)=-0.6957431D+00  n(2)= 0.5776058D+00  n(3)= 0.4269814D+00
                             s(1)=-0.7182907D+00  s(2)=-0.5594744D+00  s(3)=-0.4135782D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5191507D-03  rln/H 0.6583748D-01  rls/H 0.3958055D-02
                             vlt = 0.5635799D-06  vln =-0.1088847D-05  vls = 0.1895063D-06
                             gapTT-0.2868732D-01
                             coo1= 0.1282678D+00  coo2=-0.5894554D+00  coo3= 0.2905951D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5944409D+00  t(3)= 0.8041393D+00
                             n(1)=-0.6957431D+00  n(2)= 0.5776058D+00  n(3)= 0.4269814D+00
                             s(1)=-0.7182907D+00  s(2)=-0.5594744D+00  s(3)=-0.4135782D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2792350D-02  rln/H 0.5446770D-01  rls/H-0.1180321D-01
                             vlt = 0.5635802D-06  vln =-0.1088847D-05  vls = 0.1895061D-06
                             gapTT-0.2868732D-01
                             coo1= 0.3836054D+00  coo2=-0.1303187D+00  coo3= 0.8554960D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5944409D+00  t(3)= 0.8041393D+00
                             n(1)=-0.6957431D+00  n(2)= 0.5776058D+00  n(3)= 0.4269814D+00
                             s(1)=-0.7182907D+00  s(2)=-0.5594744D+00  s(3)=-0.4135782D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1421952D-01  rln/H 0.8368523D-01  rls/H-0.2601779D-01
                             vlt = 0.5635802D-06  vln =-0.1088847D-05  vls = 0.1895063D-06
                             gapTT-0.2868732D-01
                             coo1=-0.5685014D-01  coo2=-0.1786399D+00  coo3=-0.5667816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5944409D+00  t(3)= 0.8041393D+00
                             n(1)=-0.6957431D+00  n(2)= 0.5776058D+00  n(3)= 0.4269814D+00
                             s(1)=-0.7182907D+00  s(2)=-0.5594744D+00  s(3)=-0.4135782D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5820566D-02  rln/H 0.1273441D-01  rls/H-0.2581150D-02
                             vlt = 0.1926574D-06  vln =-0.1217105D-05  vls =-0.1481030D-06
                             gapTT-0.2334417D-01
                             coo1= 0.2918241D+00  coo2=-0.4236463D+00  coo3= 0.3461223D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5392748D+00  t(3)= 0.8421299D+00
                             n(1)=-0.7762643D+00  n(2)= 0.5308850D+00  n(3)= 0.3399629D+00
                             s(1)=-0.6304075D+00  s(2)=-0.6537154D+00  s(3)=-0.4186198D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4527005D-04  rln/H 0.1079291D-03  rls/H 0.2937337D-04
                             vlt = 0.1926575D-06  vln =-0.1217104D-05  vls =-0.1481029D-06
                             gapTT-0.2334417D-01
                             coo1= 0.5662269D+00  coo2= 0.1040126D+00  coo3= 0.1486974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5392748D+00  t(3)= 0.8421299D+00
                             n(1)=-0.7762643D+00  n(2)= 0.5308850D+00  n(3)= 0.3399629D+00
                             s(1)=-0.6304075D+00  s(2)=-0.6537154D+00  s(3)=-0.4186198D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1583269D-02  rln/H 0.4675716D-02  rls/H 0.1351362D-02
                             vlt = 0.1926576D-06  vln =-0.1217104D-05  vls =-0.1481031D-06
                             gapTT-0.2334417D-01
                             coo1= 0.4953404D+00  coo2= 0.9879472D-01  coo3=-0.5015105D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5392748D+00  t(3)= 0.8421299D+00
                             n(1)=-0.7762643D+00  n(2)= 0.5308850D+00  n(3)= 0.3399629D+00
                             s(1)=-0.6304075D+00  s(2)=-0.6537154D+00  s(3)=-0.4186198D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3326169D-02  rln/H 0.1248247D-01  rls/H-0.2528213D-02
                             vlt = 0.1926575D-06  vln =-0.1217105D-05  vls =-0.1481029D-06
                             gapTT-0.2334417D-01
                             coo1= 0.3631230D+00  coo2=-0.1637072D+00  coo3= 0.1030044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5392748D+00  t(3)= 0.8421299D+00
                             n(1)=-0.7762643D+00  n(2)= 0.5308850D+00  n(3)= 0.3399629D+00
                             s(1)=-0.6304075D+00  s(2)=-0.6537154D+00  s(3)=-0.4186198D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5623077D-03  rln/H 0.3842235D-02  rls/H-0.9855682D-03
                             vlt =-0.2132011D-06  vln =-0.1009897D-05  vls = 0.9519169D-07
                             gapTT-0.4904707D-02
                             coo1=-0.5703345D-01  coo2=-0.1769579D+00  coo3=-0.5678112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3790337D+00  t(3)= 0.9253829D+00
                             n(1)= 0.4200037D+00  n(2)= 0.8398057D+00  n(3)=-0.3439816D+00
                             s(1)=-0.9075224D+00  s(2)= 0.3886642D+00  s(3)=-0.1591956D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5051916D-03  rln/H 0.5514781D-01  rls/H-0.4499450D-02
                             vlt =-0.2132019D-06  vln =-0.1009897D-05  vls = 0.9519093D-07
                             gapTT-0.4904707D-02
                             coo1= 0.3735615D+00  coo2=-0.1221625D+00  coo3= 0.9172683D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3790337D+00  t(3)= 0.9253829D+00
                             n(1)= 0.4200037D+00  n(2)= 0.8398057D+00  n(3)=-0.3439816D+00
                             s(1)=-0.9075224D+00  s(2)= 0.3886642D+00  s(3)=-0.1591956D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1205956D-02  rln/H 0.1099624D-01  rls/H-0.4688790D-03
                             vlt =-0.2132019D-06  vln =-0.1009897D-05  vls = 0.9519117D-07
                             gapTT-0.4904707D-02
                             coo1= 0.4923038D+00  coo2=-0.2146787D+00  coo3= 0.1084044D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3790337D+00  t(3)= 0.9253829D+00
                             n(1)= 0.4200037D+00  n(2)= 0.8398057D+00  n(3)=-0.3439816D+00
                             s(1)=-0.9075224D+00  s(2)= 0.3886642D+00  s(3)=-0.1591956D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1188361D-01  rln/H 0.2968453D-01  rls/H 0.3450503D-02
                             vlt =-0.2132021D-06  vln =-0.1009897D-05  vls = 0.9519096D-07
                             gapTT-0.4904707D-02
                             coo1= 0.6210897D-01  coo2=-0.2703094D+00  coo3=-0.6502484D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3790337D+00  t(3)= 0.9253829D+00
                             n(1)= 0.4200037D+00  n(2)= 0.8398057D+00  n(3)=-0.3439816D+00
                             s(1)=-0.9075224D+00  s(2)= 0.3886642D+00  s(3)=-0.1591956D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7489561D-04  rln/H 0.2125019D-03  rls/H-0.7522994D-04
                             vlt =-0.2247160D-06  vln =-0.1128824D-06  vls = 0.4154857D-06
                             gapTT-0.1343136D+00
                             coo1= 0.4857078D+00  coo2=-0.2870894D-01  coo3= 0.5915848D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5359789D+00  t(3)= 0.8442314D+00
                             n(1)=-0.8846894D+00  n(2)= 0.3935646D+00  n(3)=-0.2498632D+00
                             s(1)=-0.4661810D+00  s(2)=-0.7468825D+00  s(3)= 0.4741749D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1017347D-04  rln/H 0.2817605D-04  rls/H-0.9745400D-05
                             vlt =-0.2247160D-06  vln =-0.1128824D-06  vls = 0.4154857D-06
                             gapTT-0.1343136D+00
                             coo1= 0.4863290D+00  coo2=-0.2682549D-01  coo3= 0.5992569D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5359789D+00  t(3)= 0.8442314D+00
                             n(1)=-0.8846894D+00  n(2)= 0.3935646D+00  n(3)=-0.2498632D+00
                             s(1)=-0.4661810D+00  s(2)=-0.7468825D+00  s(3)= 0.4741749D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7048838D-03  rln/H 0.3369960D-02  rls/H 0.1344167D-02
                             vlt =-0.2247159D-06  vln =-0.1128823D-06  vls = 0.4154857D-06
                             gapTT-0.1343136D+00
                             coo1= 0.5456927D+00  coo2= 0.7856071D-01  coo3= 0.1573299D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5359789D+00  t(3)= 0.8442314D+00
                             n(1)=-0.8846894D+00  n(2)= 0.3935646D+00  n(3)=-0.2498632D+00
                             s(1)=-0.4661810D+00  s(2)=-0.7468825D+00  s(3)= 0.4741749D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9213107D-03  rln/H 0.2237928D-02  rls/H-0.6350328D-03
                             vlt = 0.4201641D-06  vln =-0.1783203D-06  vls =-0.3858537D-06
                             gapTT-0.4303524D-02
                             coo1= 0.1345057D+00  coo2=-0.5957454D+00  coo3= 0.2842508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9993030D+00  t(3)=-0.3733038D-01
                             n(1)=-0.5902498D+00  n(2)=-0.3013385D-01  n(3)=-0.8066580D+00
                             s(1)=-0.8072206D+00  s(2)= 0.2203425D-01  s(3)= 0.5898384D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2850107D-02  rln/H 0.7038254D-02  rls/H 0.2064255D-02
                             vlt = 0.4201638D-06  vln =-0.1783203D-06  vls =-0.3858543D-06
                             gapTT-0.4303524D-02
                             coo1= 0.3735835D+00  coo2=-0.1220359D+00  coo3= 0.9161610D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9993030D+00  t(3)=-0.3733038D-01
                             n(1)=-0.5902498D+00  n(2)=-0.3013385D-01  n(3)=-0.8066580D+00
                             s(1)=-0.8072206D+00  s(2)= 0.2203425D-01  s(3)= 0.5898384D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7011064D-03  rln/H 0.8794214D-02  rls/H-0.2162154D-03
                             vlt = 0.4201638D-06  vln =-0.1783203D-06  vls =-0.3858542D-06
                             gapTT-0.4303524D-02
                             coo1= 0.4910268D+00  coo2=-0.2147884D+00  coo3= 0.9145101D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9993030D+00  t(3)=-0.3733038D-01
                             n(1)=-0.5902498D+00  n(2)=-0.3013385D-01  n(3)=-0.8066580D+00
                             s(1)=-0.8072206D+00  s(2)= 0.2203425D-01  s(3)= 0.5898384D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1341436D-02  rln/H 0.4310861D-02  rls/H-0.1687137D-02
                             vlt = 0.4201640D-06  vln =-0.1783204D-06  vls =-0.3858537D-06
                             gapTT-0.4303524D-02
                             coo1= 0.2647395D+00  coo2=-0.5955914D+00  coo3= 0.1889500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9993030D+00  t(3)=-0.3733038D-01
                             n(1)=-0.5902498D+00  n(2)=-0.3013385D-01  n(3)=-0.8066580D+00
                             s(1)=-0.8072206D+00  s(2)= 0.2203425D-01  s(3)= 0.5898384D+00
 
