     
! Vloc_Rloc
      
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6487374D-02  rln/H 0.1165233D+00  rls/H-0.3152779D-01
                             vlt =-0.4896770D-06  vln =-0.1030353D-05  vls =-0.2740301D-06
                             gapTT-0.5338430D-01
                             coo1= 0.2066973D+00  coo2=-0.1431948D-01  coo3=-0.2677990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9992530D+00  t(3)= 0.3864510D-01
                             n(1)=-0.9072913D+00  n(2)= 0.1625036D-01  n(3)= 0.4201885D+00
                             s(1)=-0.4205026D+00  s(2)=-0.3506236D-01  s(3)=-0.9066136D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1412552D-07  rln/H 0.4757587D-07  rls/H 0.1253077D-07
                             vlt =-0.4896773D-06  vln =-0.1030353D-05  vls =-0.2740300D-06
                             gapTT-0.5338430D-01
                             coo1= 0.3748653D+00  coo2= 0.9814479D-01  coo3= 0.9096810D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9992530D+00  t(3)= 0.3864510D-01
                             n(1)=-0.9072913D+00  n(2)= 0.1625036D-01  n(3)= 0.4201885D+00
                             s(1)=-0.4205026D+00  s(2)=-0.3506236D-01  s(3)=-0.9066136D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4896773D-06  vln =-0.1030353D-05  vls =-0.2740300D-06
                             gapTT-0.5338430D-01
                             coo1= 0.4149484D+00  coo2= 0.4001812D+00  coo3= 0.1658365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9992530D+00  t(3)= 0.3864510D-01
                             n(1)=-0.9072913D+00  n(2)= 0.1625036D-01  n(3)= 0.4201885D+00
                             s(1)=-0.4205026D+00  s(2)=-0.3506236D-01  s(3)=-0.9066136D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2131538D-01  rln/H 0.6922364D-01  rls/H-0.5490948D-02
                             vlt =-0.4896773D-06  vln =-0.1030353D-05  vls =-0.2740301D-06
                             gapTT-0.5338430D-01
                             coo1= 0.2321857D+00  coo2= 0.5013124D+00  coo3=-0.2327047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9992530D+00  t(3)= 0.3864510D-01
                             n(1)=-0.9072913D+00  n(2)= 0.1625036D-01  n(3)= 0.4201885D+00
                             s(1)=-0.4205026D+00  s(2)=-0.3506236D-01  s(3)=-0.9066136D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5205651D-02  rln/H 0.8113010D-01  rls/H-0.2810122D-01
                             vlt = 0.5295582D-06  vln =-0.1117288D-05  vls =-0.2796988D-06
                             gapTT-0.2868405D-01
                             coo1= 0.3010016D-01  coo2=-0.1174467D+00  coo3=-0.5845395D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9961628D+00  t(3)= 0.8751959D-01
                             n(1)=-0.8821508D+00  n(2)= 0.4121884D-01  n(3)= 0.4691599D+00
                             s(1)=-0.4709670D+00  s(2)=-0.7720548D-01  s(3)=-0.8787658D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4950994D-03  rln/H 0.6828673D-02  rls/H 0.3377749D-02
                             vlt = 0.5295582D-06  vln =-0.1117287D-05  vls =-0.2796990D-06
                             gapTT-0.2868405D-01
                             coo1= 0.6765893D-01  coo2=-0.3306388D+00  coo3=-0.4951882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9961628D+00  t(3)= 0.8751959D-01
                             n(1)=-0.8821508D+00  n(2)= 0.4121884D-01  n(3)= 0.4691599D+00
                             s(1)=-0.4709670D+00  s(2)=-0.7720548D-01  s(3)=-0.8787658D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1140730D-01  rln/H 0.7138554D-01  rls/H 0.1343454D-01
                             vlt = 0.5295583D-06  vln =-0.1117287D-05  vls =-0.2796989D-06
                             gapTT-0.2868405D-01
                             coo1= 0.4461255D+00  coo2=-0.4450119D+00  coo3= 0.2264826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9961628D+00  t(3)= 0.8751959D-01
                             n(1)=-0.8821508D+00  n(2)= 0.4121884D-01  n(3)= 0.4691599D+00
                             s(1)=-0.4709670D+00  s(2)=-0.7720548D-01  s(3)=-0.8787658D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1668549D-02  rln/H 0.5080641D-01  rls/H-0.2265296D-01
                             vlt = 0.5295582D-06  vln =-0.1117287D-05  vls =-0.2796989D-06
                             gapTT-0.2868405D-01
                             coo1= 0.3941809D+00  coo2= 0.9741731D-01  coo3= 0.8115622D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9961628D+00  t(3)= 0.8751959D-01
                             n(1)=-0.8821508D+00  n(2)= 0.4121884D-01  n(3)= 0.4691599D+00
                             s(1)=-0.4709670D+00  s(2)=-0.7720548D-01  s(3)=-0.8787658D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6010300D-03  rln/H 0.5543549D-02  rls/H 0.2705826D-02
                             vlt =-0.5972915D-07  vln =-0.1228335D-05  vls =-0.2292378D-06
                             gapTT-0.2333984D-01
                             coo1= 0.3557129D+00  coo2= 0.3580810D+00  coo3= 0.1987553D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9962185D+00  t(3)=-0.8688371D-01
                             n(1)=-0.9263428D+00  n(2)=-0.3272749D-01  n(3)= 0.3752571D+00
                             s(1)=-0.3766815D+00  s(2)= 0.8048410D-01  s(3)=-0.9228398D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2214606D-02  rln/H 0.8523278D-02  rls/H 0.3641028D-02
                             vlt =-0.5972903D-07  vln =-0.1228335D-05  vls =-0.2292376D-06
                             gapTT-0.2333984D-01
                             coo1= 0.3964705D+00  coo2= 0.5663159D-01  coo3= 0.9419743D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9962185D+00  t(3)=-0.8688371D-01
                             n(1)=-0.9263428D+00  n(2)=-0.3272749D-01  n(3)= 0.3752571D+00
                             s(1)=-0.3766815D+00  s(2)= 0.8048410D-01  s(3)=-0.9228398D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3915169D-02  rln/H 0.1102215D-01  rls/H 0.3028206D-02
                             vlt =-0.5972906D-07  vln =-0.1228335D-05  vls =-0.2292374D-06
                             gapTT-0.2333984D-01
                             coo1= 0.4916391D+00  coo2=-0.2233437D+00  coo3= 0.3047087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9962185D+00  t(3)=-0.8688371D-01
                             n(1)=-0.9263428D+00  n(2)=-0.3272749D-01  n(3)= 0.3752571D+00
                             s(1)=-0.3766815D+00  s(2)= 0.8048410D-01  s(3)=-0.9228398D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1566523D-02  rln/H 0.3160142D-02  rls/H 0.2057203D-03
                             vlt =-0.5972907D-07  vln =-0.1228335D-05  vls =-0.2292374D-06
                             gapTT-0.2333984D-01
                             coo1= 0.4176447D+00  coo2= 0.3852869D+00  coo3= 0.1751302D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9962185D+00  t(3)=-0.8688371D-01
                             n(1)=-0.9263428D+00  n(2)=-0.3272749D-01  n(3)= 0.3752571D+00
                             s(1)=-0.3766815D+00  s(2)= 0.8048410D-01  s(3)=-0.9228398D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.9873724D-03  rln/H 0.4456477D-02  rls/H 0.1997534D-02
                             vlt =-0.2743225D-06  vln =-0.9976241D-06  vls = 0.6579499D-07
                             gapTT-0.4901578D-02
                             coo1= 0.2897190D-01  coo2=-0.1160518D+00  coo3=-0.5853807D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2383811D+00  t(3)= 0.9711717D+00
                             n(1)=-0.1328121D+00  n(2)= 0.9625683D+00  n(3)=-0.2362693D+00
                             s(1)=-0.9911412D+00  s(2)=-0.1289833D+00  s(3)= 0.3165989D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8633844D-03  rln/H 0.5520875D-01  rls/H-0.1822282D-02
                             vlt =-0.2743222D-06  vln =-0.9976241D-06  vls = 0.6579548D-07
                             gapTT-0.4901578D-02
                             coo1= 0.3815493D+00  coo2= 0.9786236D-01  coo3= 0.8792079D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2383811D+00  t(3)= 0.9711717D+00
                             n(1)=-0.1328121D+00  n(2)= 0.9625683D+00  n(3)=-0.2362693D+00
                             s(1)=-0.9911412D+00  s(2)=-0.1289833D+00  s(3)= 0.3165989D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2775709D-02  rln/H 0.1323574D-01  rls/H-0.6747674D-03
                             vlt =-0.2743222D-06  vln =-0.9976241D-06  vls = 0.6579538D-07
                             gapTT-0.4901578D-02
                             coo1= 0.5284140D+00  coo2= 0.9668431D-01  coo3= 0.5655128D-03
                             t(1)=-0.0000000D+00  t(2)= 0.2383811D+00  t(3)= 0.9711717D+00
                             n(1)=-0.1328121D+00  n(2)= 0.9625683D+00  n(3)=-0.2362693D+00
                             s(1)=-0.9911412D+00  s(2)=-0.1289833D+00  s(3)= 0.3165989D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1140685D-01  rln/H 0.3194497D-01  rls/H 0.4287284D-02
                             vlt =-0.2743222D-06  vln =-0.9976241D-06  vls = 0.6579551D-07
                             gapTT-0.4901578D-02
                             coo1= 0.1765745D+00  coo2=-0.1175264D+00  coo3=-0.6743585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2383811D+00  t(3)= 0.9711717D+00
                             n(1)=-0.1328121D+00  n(2)= 0.9625683D+00  n(3)=-0.2362693D+00
                             s(1)=-0.9911412D+00  s(2)=-0.1289833D+00  s(3)= 0.3165989D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7166265D-05  rln/H 0.6426523D-03  rls/H 0.2650075D-03
                             vlt =-0.3189194D-06  vln =-0.1012571D-06  vls =-0.2841941D-06
                             gapTT-0.1343126D+00
                             coo1= 0.4095707D+00  coo2= 0.3672636D+00  coo3= 0.3963409D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8491755D+00  t(3)=-0.5281107D+00
                             n(1)=-0.9629491D+00  n(2)=-0.1424225D+00  n(3)=-0.2290083D+00
                             s(1)=-0.2696831D+00  s(2)= 0.5085438D+00  s(3)= 0.8177128D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2229634D-04  rln/H 0.4527677D-04  rls/H 0.3919440D-05
                             vlt =-0.3189194D-06  vln =-0.1012571D-06  vls =-0.2841941D-06
                             gapTT-0.1343126D+00
                             coo1= 0.4224012D+00  coo2= 0.2367107D+00  coo3= 0.6687554D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8491755D+00  t(3)=-0.5281107D+00
                             n(1)=-0.9629491D+00  n(2)=-0.1424225D+00  n(3)=-0.2290083D+00
                             s(1)=-0.2696831D+00  s(2)= 0.5085438D+00  s(3)= 0.8177128D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1370652D-05  rln/H 0.2769707D-05  rls/H 0.1978186D-06
                             vlt =-0.3189194D-06  vln =-0.1012571D-06  vls =-0.2841941D-06
                             gapTT-0.1343126D+00
                             coo1= 0.4207520D+00  coo2= 0.2426499D+00  coo3= 0.7011645D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8491755D+00  t(3)=-0.5281107D+00
                             n(1)=-0.9629491D+00  n(2)=-0.1424225D+00  n(3)=-0.2290083D+00
                             s(1)=-0.2696831D+00  s(2)= 0.5085438D+00  s(3)= 0.8177128D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3084078D-02  rln/H 0.6679827D-02  rls/H 0.5552285D-03
                             vlt = 0.6060142D-06  vln =-0.2128502D-06  vls = 0.6098164D-09
                             gapTT-0.4302807D-02
                             coo1= 0.3814930D+00  coo2= 0.9798939D-01  coo3= 0.8782619D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9510784D+00  t(3)=-0.3089497D+00
                             n(1)=-0.5045347D+00  n(2)=-0.2667445D+00  n(3)=-0.8211529D+00
                             s(1)=-0.8633914D+00  s(2)= 0.1558758D+00  s(3)= 0.4798520D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8892447D-03  rln/H 0.1020716D-01  rls/H 0.9280944D-05
                             vlt = 0.6060142D-06  vln =-0.2128502D-06  vls = 0.6098371D-09
                             gapTT-0.4302807D-02
                             coo1= 0.5273495D+00  coo2= 0.9606380D-01  coo3=-0.1165820D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9510784D+00  t(3)=-0.3089497D+00
                             n(1)=-0.5045347D+00  n(2)=-0.2667445D+00  n(3)=-0.8211529D+00
                             s(1)=-0.8633914D+00  s(2)= 0.1558758D+00  s(3)= 0.4798520D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1724961D-02  rln/H 0.4647056D-02  rls/H-0.1441132D-02
                             vlt = 0.6060143D-06  vln =-0.2128502D-06  vls = 0.6098059D-09
                             gapTT-0.4302807D-02
                             coo1= 0.5587748D+00  coo2=-0.3629658D+00  coo3= 0.1286377D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9510784D+00  t(3)=-0.3089497D+00
                             n(1)=-0.5045347D+00  n(2)=-0.2667445D+00  n(3)=-0.8211529D+00
                             s(1)=-0.8633914D+00  s(2)= 0.1558758D+00  s(3)= 0.4798520D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2125174D-03  rln/H 0.1778482D-02  rls/H 0.1751362D-03
                             vlt = 0.6060142D-06  vln =-0.2128502D-06  vls = 0.6097966D-09
                             gapTT-0.4302807D-02
                             coo1= 0.4545574D+00  coo2=-0.4460221D+00  coo3= 0.2196513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9510784D+00  t(3)=-0.3089497D+00
                             n(1)=-0.5045347D+00  n(2)=-0.2667445D+00  n(3)=-0.8211529D+00
                             s(1)=-0.8633914D+00  s(2)= 0.1558758D+00  s(3)= 0.4798520D+00
 
