     
! Vloc_Rloc
      
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3215047D-01  rln/H 0.8203016D-01  rls/H-0.2536569D-01
                             vlt = 0.3417864D-07  vln =-0.1202543D-05  vls =-0.4234892D-06
                             gapTT-0.5336288D-01
                             coo1=-0.2389772D+00  coo2=-0.2142044D+00  coo3=-0.1079628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9768253D-01  t(3)= 0.9952176D+00
                             n(1)= 0.5465264D+00  n(2)= 0.8334369D+00  n(3)=-0.8180344D-01
                             s(1)=-0.8374419D+00  s(2)= 0.5439127D+00  s(3)=-0.5338608D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1485192D-01  rln/H 0.3264544D-01  rls/H-0.6771392D-02
                             vlt = 0.3417860D-07  vln =-0.1202543D-05  vls =-0.4234892D-06
                             gapTT-0.5336288D-01
                             coo1= 0.1426332D-01  coo2=-0.3513667D+00  coo3= 0.1864801D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9768253D-01  t(3)= 0.9952176D+00
                             n(1)= 0.5465264D+00  n(2)= 0.8334369D+00  n(3)=-0.8180344D-01
                             s(1)=-0.8374419D+00  s(2)= 0.5439127D+00  s(3)=-0.5338608D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5429794D-04  rln/H 0.5769546D-03  rls/H-0.2833212D-03
                             vlt = 0.3417861D-07  vln =-0.1202543D-05  vls =-0.4234892D-06
                             gapTT-0.5336288D-01
                             coo1= 0.2671893D+00  coo2=-0.5239409D+00  coo3= 0.1180363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9768253D-01  t(3)= 0.9952176D+00
                             n(1)= 0.5465264D+00  n(2)= 0.8334369D+00  n(3)=-0.8180344D-01
                             s(1)=-0.8374419D+00  s(2)= 0.5439127D+00  s(3)=-0.5338608D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2901135D-01  rln/H 0.7184157D-01  rls/H 0.1176863D-01
                             vlt = 0.3417862D-07  vln =-0.1202543D-05  vls =-0.4234892D-06
                             gapTT-0.5336288D-01
                             coo1= 0.1482360D+00  coo2=-0.4883871D+00  coo3=-0.3144545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9768253D-01  t(3)= 0.9952176D+00
                             n(1)= 0.5465264D+00  n(2)= 0.8334369D+00  n(3)=-0.8180344D-01
                             s(1)=-0.8374419D+00  s(2)= 0.5439127D+00  s(3)=-0.5338608D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1139828D-01  rln/H 0.2424736D-01  rls/H 0.3749316D-02
                             vlt = 0.3296805D-06  vln =-0.1317232D-05  vls = 0.4812339D-06
                             gapTT-0.2865912D-01
                             coo1=-0.5670131D+00  coo2= 0.2315036D-01  coo3=-0.1925595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5587389D-01  t(3)= 0.9984378D+00
                             n(1)= 0.5873933D+00  n(2)= 0.8080374D+00  n(3)=-0.4521883D-01
                             s(1)=-0.8093016D+00  s(2)= 0.5864757D+00  s(3)=-0.3281995D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2846732D-01  rln/H 0.6583145D-01  rls/H 0.1055732D-01
                             vlt = 0.3296805D-06  vln =-0.1317232D-05  vls = 0.4812339D-06
                             gapTT-0.2865912D-01
                             coo1=-0.3162316D+00  coo2=-0.1159904D+00  coo3= 0.5787229D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5587389D-01  t(3)= 0.9984378D+00
                             n(1)= 0.5873933D+00  n(2)= 0.8080374D+00  n(3)=-0.4521883D-01
                             s(1)=-0.8093016D+00  s(2)= 0.5864757D+00  s(3)=-0.3281995D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2744749D-02  rln/H 0.3322880D-01  rls/H-0.1038518D-01
                             vlt = 0.3296806D-06  vln =-0.1317232D-05  vls = 0.4812339D-06
                             gapTT-0.2865912D-01
                             coo1= 0.1799000D-02  coo2=-0.3690584D+00  coo3= 0.1877490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5587389D-01  t(3)= 0.9984378D+00
                             n(1)= 0.5873933D+00  n(2)= 0.8080374D+00  n(3)=-0.4521883D-01
                             s(1)=-0.8093016D+00  s(2)= 0.5864757D+00  s(3)=-0.3281995D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2088904D-01  rln/H 0.8212101D-01  rls/H-0.1389059D-01
                             vlt = 0.3296806D-06  vln =-0.1317232D-05  vls = 0.4812339D-06
                             gapTT-0.2865912D-01
                             coo1=-0.4568522D+00  coo2=-0.6732693D-01  coo3=-0.3783510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5587389D-01  t(3)= 0.9984378D+00
                             n(1)= 0.5873933D+00  n(2)= 0.8080374D+00  n(3)=-0.4521883D-01
                             s(1)=-0.8093016D+00  s(2)= 0.5864757D+00  s(3)=-0.3281995D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3730182D-02  rln/H 0.1277437D-01  rls/H-0.5184769D-02
                             vlt = 0.4160977D-07  vln =-0.1291154D-05  vls =-0.2516747D-06
                             gapTT-0.2331019D-01
                             coo1=-0.1210110D+00  coo2=-0.2522902D+00  coo3= 0.5533107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1160836D+00  t(3)= 0.9932395D+00
                             n(1)= 0.4889534D+00  n(2)= 0.8664126D+00  n(3)=-0.1012608D+00
                             s(1)=-0.8723099D+00  s(2)= 0.4856478D+00  s(3)=-0.5675945D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1393662D-02  rln/H 0.5581351D-02  rls/H 0.2204923D-02
                             vlt = 0.4160983D-07  vln =-0.1291154D-05  vls =-0.2516748D-06
                             gapTT-0.2331019D-01
                             coo1= 0.2613596D+00  coo2=-0.5171564D+00  coo3= 0.1333847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1160836D+00  t(3)= 0.9932395D+00
                             n(1)= 0.4889534D+00  n(2)= 0.8664126D+00  n(3)=-0.1012608D+00
                             s(1)=-0.8723099D+00  s(2)= 0.4856478D+00  s(3)=-0.5675945D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8547621D-03  rln/H 0.3898487D-02  rls/H 0.1151444D-02
                             vlt = 0.4160983D-07  vln =-0.1291154D-05  vls =-0.2516747D-06
                             gapTT-0.2331019D-01
                             coo1= 0.1640275D+00  coo2=-0.4777565D+00  coo3= 0.5169651D-03
                             t(1)=-0.0000000D+00  t(2)= 0.1160836D+00  t(3)= 0.9932395D+00
                             n(1)= 0.4889534D+00  n(2)= 0.8664126D+00  n(3)=-0.1012608D+00
                             s(1)=-0.8723099D+00  s(2)= 0.4856478D+00  s(3)=-0.5675945D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2606016D-02  rln/H 0.7369432D-02  rls/H-0.1958666D-02
                             vlt = 0.4160984D-07  vln =-0.1291154D-05  vls =-0.2516747D-06
                             gapTT-0.2331019D-01
                             coo1=-0.2030439D-01  coo2=-0.3483059D+00  coo3= 0.2180537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1160836D+00  t(3)= 0.9932395D+00
                             n(1)= 0.4889534D+00  n(2)= 0.8664126D+00  n(3)=-0.1012608D+00
                             s(1)=-0.8723099D+00  s(2)= 0.4856478D+00  s(3)=-0.5675945D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1574565D-01  rln/H 0.3634405D-01  rls/H-0.1796085D-02
                             vlt = 0.2898033D-06  vln =-0.8505621D-06  vls = 0.4443441D-06
                             gapTT-0.4881901D-02
                             coo1=-0.5568900D+00  coo2=-0.2069683D+00  coo3=-0.3831684D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8607968D+00  t(3)=-0.5089487D+00
                             n(1)= 0.5900498D+00  n(2)=-0.4109083D+00  n(3)=-0.6949788D+00
                             s(1)=-0.8073668D+00  s(2)=-0.3003051D+00  s(3)=-0.5079130D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1919680D-02  rln/H 0.8205532D-02  rls/H 0.2265332D-02
                             vlt = 0.2898033D-06  vln =-0.8505621D-06  vls = 0.4443442D-06
                             gapTT-0.4881901D-02
                             coo1=-0.4560241D+00  coo2=-0.6722705D-01  coo3=-0.3801538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8607968D+00  t(3)=-0.5089487D+00
                             n(1)= 0.5900498D+00  n(2)=-0.4109083D+00  n(3)=-0.6949788D+00
                             s(1)=-0.8073668D+00  s(2)=-0.3003051D+00  s(3)=-0.5079130D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4790109D-02  rln/H 0.6139480D-01  rls/H 0.8320317D-03
                             vlt = 0.2898033D-06  vln =-0.8505621D-06  vls = 0.4443442D-06
                             gapTT-0.4881901D-02
                             coo1= 0.1013233D-01  coo2=-0.3574212D+00  coo3= 0.1871997D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8607968D+00  t(3)=-0.5089487D+00
                             n(1)= 0.5900498D+00  n(2)=-0.4109083D+00  n(3)=-0.6949788D+00
                             s(1)=-0.8073668D+00  s(2)=-0.3003051D+00  s(3)=-0.5079130D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2292820D-02  rln/H 0.1584822D-01  rls/H-0.4308020D-02
                             vlt = 0.2898033D-06  vln =-0.8505621D-06  vls = 0.4443442D-06
                             gapTT-0.4881901D-02
                             coo1=-0.8928483D-01  coo2=-0.4963913D+00  coo3= 0.1849592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8607968D+00  t(3)=-0.5089487D+00
                             n(1)= 0.5900498D+00  n(2)=-0.4109083D+00  n(3)=-0.6949788D+00
                             s(1)=-0.8073668D+00  s(2)=-0.3003051D+00  s(3)=-0.5079130D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1217008D-03  rln/H 0.1532404D-02  rls/H 0.2562466D-03
                             vlt = 0.2303047D-07  vln =-0.2731487D-07  vls = 0.1080676D-06
                             gapTT-0.1343061D+00
                             coo1= 0.8521831D-01  coo2=-0.4653256D+00  coo3= 0.1230804D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5280438D+00  t(3)= 0.8492171D+00
                             n(1)= 0.4565364D-01  n(2)= 0.8483317D+00  n(3)=-0.5274932D+00
                             s(1)=-0.9989573D+00  s(2)= 0.3876985D-01  s(3)=-0.2410712D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4562944D-04  rln/H 0.1763734D-03  rls/H 0.3522437D-04
                             vlt = 0.2303048D-07  vln =-0.2731486D-07  vls = 0.1080676D-06
                             gapTT-0.1343061D+00
                             coo1= 0.9202541D-01  coo2=-0.4663482D+00  coo3= 0.1220251D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5280438D+00  t(3)= 0.8492171D+00
                             n(1)= 0.4565364D-01  n(2)= 0.8483317D+00  n(3)=-0.5274932D+00
                             s(1)=-0.9989573D+00  s(2)= 0.3876985D-01  s(3)=-0.2410712D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1031650D-02  rln/H 0.2141853D-02  rls/H 0.2873616D-03
                             vlt = 0.2303047D-07  vln =-0.2731487D-07  vls = 0.1080676D-06
                             gapTT-0.1343061D+00
                             coo1= 0.1666605D+00  coo2=-0.5246265D+00  coo3= 0.3475955D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5280438D+00  t(3)= 0.8492171D+00
                             n(1)= 0.4565364D-01  n(2)= 0.8483317D+00  n(3)=-0.5274932D+00
                             s(1)=-0.9989573D+00  s(2)= 0.3876985D-01  s(3)=-0.2410712D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1327882D-02  rln/H 0.6290171D-02  rls/H-0.2053266D-02
                             vlt =-0.5020881D-06  vln =-0.4772305D-06  vls =-0.5854188D-06
                             gapTT-0.4295309D-02
                             coo1=-0.3515985D+00  coo2=-0.2695257D+00  coo3= 0.5140783D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8642601D+00  t(3)= 0.5030453D+00
                             n(1)=-0.5502511D+00  n(2)= 0.4200424D+00  n(3)=-0.7216565D+00
                             s(1)=-0.8349993D+00  s(2)=-0.2768012D+00  s(3)= 0.4755600D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2151537D-03  rln/H 0.3163612D-02  rls/H 0.6158514D-03
                             vlt =-0.5020882D-06  vln =-0.4772305D-06  vls =-0.5854187D-06
                             gapTT-0.4295309D-02
                             coo1=-0.3237468D+00  coo2=-0.1238314D+00  coo3= 0.5776437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8642601D+00  t(3)= 0.5030453D+00
                             n(1)=-0.5502511D+00  n(2)= 0.4200424D+00  n(3)=-0.7216565D+00
                             s(1)=-0.8349993D+00  s(2)=-0.2768012D+00  s(3)= 0.4755600D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1289015D-02  rln/H 0.6119098D-02  rls/H 0.1664724D-02
                             vlt =-0.5020881D-06  vln =-0.4772305D-06  vls =-0.5854188D-06
                             gapTT-0.4295309D-02
                             coo1= 0.1017871D-01  coo2=-0.3574510D+00  coo3= 0.1870520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8642601D+00  t(3)= 0.5030453D+00
                             n(1)=-0.5502511D+00  n(2)= 0.4200424D+00  n(3)=-0.7216565D+00
                             s(1)=-0.8349993D+00  s(2)=-0.2768012D+00  s(3)= 0.4755600D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1690172D-02  rln/H 0.1319666D-01  rls/H 0.1928029D-02
                             vlt =-0.5020881D-06  vln =-0.4772305D-06  vls =-0.5854187D-06
                             gapTT-0.4295309D-02
                             coo1=-0.9049082D-01  coo2=-0.4954737D+00  coo3= 0.1834743D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8642601D+00  t(3)= 0.5030453D+00
                             n(1)=-0.5502511D+00  n(2)= 0.4200424D+00  n(3)=-0.7216565D+00
                             s(1)=-0.8349993D+00  s(2)=-0.2768012D+00  s(3)= 0.4755600D+00
 
