     
! Vloc_Rloc
      
$steps   122000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1147937D-01  rln/H 0.6850418D-01  rls/H 0.9419717D-02
                             vlt =-0.2956837D-06  vln =-0.1177033D-05  vls = 0.1424665D-06
                             gapTT-0.5335010D-01
                             coo1= 0.1390035D+00  coo2= 0.4852891D+00  coo3=-0.3233436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8317313D+00  t(3)=-0.5551785D+00
                             n(1)=-0.9499078D+00  n(2)=-0.1735101D+00  n(3)= 0.2599413D+00
                             s(1)=-0.3125303D+00  s(2)= 0.5273683D+00  s(3)=-0.7900680D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2240059D-01  rln/H 0.1002546D+00  rls/H-0.3247863D-01
                             vlt =-0.2956837D-06  vln =-0.1177033D-05  vls = 0.1424665D-06
                             gapTT-0.5335010D-01
                             coo1= 0.2573627D+00  coo2=-0.7693897D-02  coo3=-0.2198863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8317313D+00  t(3)=-0.5551785D+00
                             n(1)=-0.9499078D+00  n(2)=-0.1735101D+00  n(3)= 0.2599413D+00
                             s(1)=-0.3125303D+00  s(2)= 0.5273683D+00  s(3)=-0.7900680D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1135501D-02  rln/H 0.7117898D-02  rls/H-0.3372945D-02
                             vlt =-0.2956837D-06  vln =-0.1177033D-05  vls = 0.1424665D-06
                             gapTT-0.5335010D-01
                             coo1= 0.3063920D+00  coo2= 0.2263196D+00  coo3= 0.1154857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8317313D+00  t(3)=-0.5551785D+00
                             n(1)=-0.9499078D+00  n(2)=-0.1735101D+00  n(3)= 0.2599413D+00
                             s(1)=-0.3125303D+00  s(2)= 0.5273683D+00  s(3)=-0.7900680D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5215395D-03  rln/H 0.4654113D-02  rls/H-0.9039011D-03
                             vlt =-0.2956837D-06  vln =-0.1177033D-05  vls = 0.1424665D-06
                             gapTT-0.5335010D-01
                             coo1= 0.2486377D+00  coo2= 0.5346618D+00  coo3= 0.1102507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8317313D+00  t(3)=-0.5551785D+00
                             n(1)=-0.9499078D+00  n(2)=-0.1735101D+00  n(3)= 0.2599413D+00
                             s(1)=-0.3125303D+00  s(2)= 0.5273683D+00  s(3)=-0.7900680D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1733872D-01  rln/H 0.8416206D-01  rls/H-0.1590751D-01
                             vlt = 0.4366363D-06  vln =-0.1243229D-05  vls =-0.2502834D-06
                             gapTT-0.2864399D-01
                             coo1= 0.1886592D+00  coo2=-0.2265563D+00  coo3=-0.5191096D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9169994D+00  t(3)=-0.3988886D+00
                             n(1)=-0.9436709D+00  n(2)=-0.1319865D+00  n(3)= 0.3034219D+00
                             s(1)=-0.3308856D+00  s(2)= 0.3764196D+00  s(3)=-0.8653456D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3780919D-02  rln/H 0.1509126D-01  rls/H-0.3862100D-02
                             vlt = 0.4366363D-06  vln =-0.1243229D-05  vls =-0.2502833D-06
                             gapTT-0.2864399D-01
                             coo1= 0.2597298D+00  coo2=-0.3929570D+00  coo3=-0.3704563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9169994D+00  t(3)=-0.3988886D+00
                             n(1)=-0.9436709D+00  n(2)=-0.1319865D+00  n(3)= 0.3034219D+00
                             s(1)=-0.3308856D+00  s(2)= 0.3764196D+00  s(3)=-0.8653456D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2601053D-02  rln/H 0.6882137D-01  rls/H 0.1794994D-01
                             vlt = 0.4366363D-06  vln =-0.1243229D-05  vls =-0.2502834D-06
                             gapTT-0.2864399D-01
                             coo1= 0.4849744D+00  coo2=-0.2252599D+00  coo3= 0.4030229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9169994D+00  t(3)=-0.3988886D+00
                             n(1)=-0.9436709D+00  n(2)=-0.1319865D+00  n(3)= 0.3034219D+00
                             s(1)=-0.3308856D+00  s(2)= 0.3764196D+00  s(3)=-0.8653456D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2510954D-02  rln/H 0.4955813D-01  rls/H-0.1994460D-01
                             vlt = 0.4366363D-06  vln =-0.1243229D-05  vls =-0.2502833D-06
                             gapTT-0.2864399D-01
                             coo1= 0.3269157D+00  coo2= 0.2294438D+00  coo3= 0.1092383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9169994D+00  t(3)=-0.3988886D+00
                             n(1)=-0.9436709D+00  n(2)=-0.1319865D+00  n(3)= 0.3034219D+00
                             s(1)=-0.3308856D+00  s(2)= 0.3764196D+00  s(3)=-0.8653456D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1076826D-02  rln/H 0.2156337D-02  rls/H 0.5297969D-04
                             vlt =-0.1924133D-06  vln =-0.1151095D-05  vls = 0.1803497D-06
                             gapTT-0.2329558D-01
                             coo1= 0.2363689D+00  coo2= 0.4456711D+00  coo3=-0.2582310D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6966962D+00  t(3)=-0.7173663D+00
                             n(1)=-0.9450569D+00  n(2)=-0.2345112D+00  n(3)= 0.2277541D+00
                             s(1)=-0.3269058D+00  s(2)= 0.6779520D+00  s(3)=-0.6584176D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1924134D-06  vln =-0.1151095D-05  vls = 0.1803497D-06
                             gapTT-0.2329558D-01
                             coo1= 0.3368122D+00  coo2= 0.1952344D+00  coo3= 0.1330959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6966962D+00  t(3)=-0.7173663D+00
                             n(1)=-0.9450569D+00  n(2)=-0.2345112D+00  n(3)= 0.2277541D+00
                             s(1)=-0.3269058D+00  s(2)= 0.6779520D+00  s(3)=-0.6584176D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5448886D-03  rln/H 0.1407131D-01  rls/H 0.6942293D-02
                             vlt =-0.1924132D-06  vln =-0.1151096D-05  vls = 0.1803497D-06
                             gapTT-0.2329558D-01
                             coo1= 0.4525434D+00  coo2= 0.1108186D-01  coo3= 0.4237018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6966962D+00  t(3)=-0.7173663D+00
                             n(1)=-0.9450569D+00  n(2)=-0.2345112D+00  n(3)= 0.2277541D+00
                             s(1)=-0.3269058D+00  s(2)= 0.6779520D+00  s(3)=-0.6584176D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6177441D-03  rln/H 0.8466556D-02  rls/H 0.3614449D-02
                             vlt =-0.1924132D-06  vln =-0.1151096D-05  vls = 0.1803498D-06
                             gapTT-0.2329558D-01
                             coo1= 0.2529989D+00  coo2= 0.5237187D+00  coo3= 0.1235456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6966962D+00  t(3)=-0.7173663D+00
                             n(1)=-0.9450569D+00  n(2)=-0.2345112D+00  n(3)= 0.2277541D+00
                             s(1)=-0.3269058D+00  s(2)= 0.6779520D+00  s(3)=-0.6584176D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5802162D-03  rln/H 0.1036286D-01  rls/H-0.2370429D-02
                             vlt =-0.5263292D-06  vln =-0.7020851D-06  vls = 0.4716410D-07
                             gapTT-0.4872922D-02
                             coo1= 0.1874321D+00  coo2=-0.2257820D+00  coo3=-0.5204691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5356269D+00  t(3)= 0.8444548D+00
                             n(1)=-0.3234575D+00  n(2)= 0.7990592D+00  n(3)=-0.5068330D+00
                             s(1)=-0.9462427D+00  s(2)=-0.2731452D+00  s(3)= 0.1732525D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1000232D-01  rln/H 0.6638373D-01  rls/H 0.3732059D-02
                             vlt =-0.5263292D-06  vln =-0.7020851D-06  vls = 0.4716412D-07
                             gapTT-0.4872922D-02
                             coo1= 0.3134449D+00  coo2= 0.2274436D+00  coo3= 0.1136536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5356269D+00  t(3)= 0.8444548D+00
                             n(1)=-0.3234575D+00  n(2)= 0.7990592D+00  n(3)=-0.5068330D+00
                             s(1)=-0.9462427D+00  s(2)=-0.2731452D+00  s(3)= 0.1732525D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2073093D-02  rln/H 0.1508089D-01  rls/H-0.5478364D-02
                             vlt =-0.5263292D-06  vln =-0.7020851D-06  vls = 0.4716413D-07
                             gapTT-0.4872922D-02
                             coo1= 0.4711203D+00  coo2= 0.2526711D+00  coo3= 0.5279906D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5356269D+00  t(3)= 0.8444548D+00
                             n(1)=-0.3234575D+00  n(2)= 0.7990592D+00  n(3)=-0.5068330D+00
                             s(1)=-0.9462427D+00  s(2)=-0.2731452D+00  s(3)= 0.1732525D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1545925D-01  rln/H 0.3616987D-01  rls/H-0.3530564D-02
                             vlt =-0.5263292D-06  vln =-0.7020851D-06  vls = 0.4716413D-07
                             gapTT-0.4872922D-02
                             coo1= 0.3462634D+00  coo2=-0.2009437D+00  coo3=-0.5826749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5356269D+00  t(3)= 0.8444548D+00
                             n(1)=-0.3234575D+00  n(2)= 0.7990592D+00  n(3)=-0.5068330D+00
                             s(1)=-0.9462427D+00  s(2)=-0.2731452D+00  s(3)= 0.1732525D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4724224D-03  rln/H 0.9820947D-03  rls/H 0.1339575D-03
                             vlt =-0.8977357D-08  vln = 0.3230407D-07  vls = 0.3166378D-07
                             gapTT-0.1343041D+00
                             coo1= 0.2802059D+00  coo2= 0.4750864D+00  coo3=-0.1536385D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5583154D+00  t(3)=-0.8296288D+00
                             n(1)=-0.8167257D+00  n(2)=-0.4787175D+00  n(3)=-0.3221626D+00
                             s(1)=-0.5770262D+00  s(2)= 0.6775791D+00  s(3)= 0.4559905D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2004666D-08  rln/H 0.4066194D-08  rls/H 0.3388191D-09
                             vlt =-0.8977360D-08  vln = 0.3230407D-07  vls = 0.3166378D-07
                             gapTT-0.1343041D+00
                             coo1= 0.3202704D+00  coo2= 0.3640650D+00  coo3= 0.6186692D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5583154D+00  t(3)=-0.8296288D+00
                             n(1)=-0.8167257D+00  n(2)=-0.4787175D+00  n(3)=-0.3221626D+00
                             s(1)=-0.5770262D+00  s(2)= 0.6775791D+00  s(3)= 0.4559905D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1291858D-08  rln/H 0.2638453D-08  rls/H 0.2673248D-09
                             vlt =-0.8977359D-08  vln = 0.3230407D-07  vls = 0.3166378D-07
                             gapTT-0.1343041D+00
                             coo1= 0.3164523D+00  coo2= 0.3697609D+00  coo3= 0.6308248D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5583154D+00  t(3)=-0.8296288D+00
                             n(1)=-0.8167257D+00  n(2)=-0.4787175D+00  n(3)=-0.3221626D+00
                             s(1)=-0.5770262D+00  s(2)= 0.6775791D+00  s(3)= 0.4559905D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6038744D-03  rln/H 0.1336768D-02  rls/H 0.2864747D-03
                             vlt = 0.6331475D-06  vln =-0.5194422D-06  vls = 0.3513088D-06
                             gapTT-0.4290010D-02
                             coo1= 0.3133859D+00  coo2= 0.2275155D+00  coo3= 0.1135327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8029363D+00  t(3)=-0.5960648D+00
                             n(1)=-0.2221767D+00  n(2)=-0.5811670D+00  n(3)=-0.7828681D+00
                             s(1)=-0.9750064D+00  s(2)= 0.1324317D+00  s(3)= 0.1783937D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3555338D-02  rln/H 0.1716494D-01  rls/H 0.3750264D-02
                             vlt = 0.6331475D-06  vln =-0.5194422D-06  vls = 0.3513088D-06
                             gapTT-0.4290010D-02
                             coo1= 0.4706733D+00  coo2= 0.2513840D+00  coo3= 0.5117587D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8029363D+00  t(3)=-0.5960648D+00
                             n(1)=-0.2221767D+00  n(2)=-0.5811670D+00  n(3)=-0.7828681D+00
                             s(1)=-0.9750064D+00  s(2)= 0.1324317D+00  s(3)= 0.1783937D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8607886D-03  rln/H 0.6004575D-02  rls/H-0.2876242D-02
                             vlt = 0.6331475D-06  vln =-0.5194422D-06  vls = 0.3513088D-06
                             gapTT-0.4290010D-02
                             coo1= 0.5911369D+00  coo2=-0.1357697D+00  coo3= 0.3043945D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8029363D+00  t(3)=-0.5960648D+00
                             n(1)=-0.2221767D+00  n(2)=-0.5811670D+00  n(3)=-0.7828681D+00
                             s(1)=-0.9750064D+00  s(2)= 0.1324317D+00  s(3)= 0.1783937D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7554639D-03  rln/H 0.1513424D-02  rls/H-0.4344749D-04
                             vlt = 0.6331475D-06  vln =-0.5194422D-06  vls = 0.3513088D-06
                             gapTT-0.4290010D-02
                             coo1= 0.4946916D+00  coo2=-0.2250510D+00  coo3= 0.3980440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8029363D+00  t(3)=-0.5960648D+00
                             n(1)=-0.2221767D+00  n(2)=-0.5811670D+00  n(3)=-0.7828681D+00
                             s(1)=-0.9750064D+00  s(2)= 0.1324317D+00  s(3)= 0.1783937D+00
 
