     
! Vloc_Rloc
      
$steps   105600              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2884925D-01  rln/H 0.7966846D-01  rls/H-0.2366580D-01
                             vlt =-0.2253700D-07  vln =-0.1121222D-05  vls =-0.3498161D-06
                             gapTT-0.5335748D-01
                             coo1= 0.3221433D-01  coo2=-0.2894660D+00  coo3=-0.1726838D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1675297D+00  t(3)= 0.9858670D+00
                             n(1)=-0.4061447D+00  n(2)= 0.9008939D+00  n(3)= 0.1530902D+00
                             s(1)=-0.9138088D+00  s(2)=-0.4004047D+00  s(3)=-0.6804133D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1273421D-01  rln/H 0.2842893D-01  rls/H-0.6119953D-02
                             vlt =-0.2253689D-07  vln =-0.1121222D-05  vls =-0.3498160D-06
                             gapTT-0.5335748D-01
                             coo1= 0.3258805D+00  coo2=-0.2039480D+00  coo3= 0.1031561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1675297D+00  t(3)= 0.9858670D+00
                             n(1)=-0.4061447D+00  n(2)= 0.9008939D+00  n(3)= 0.1530902D+00
                             s(1)=-0.9138088D+00  s(2)=-0.4004047D+00  s(3)=-0.6804133D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3975949D-07  rln/H 0.1003795D-06  rls/H 0.3058501D-07
                             vlt =-0.2253695D-07  vln =-0.1121222D-05  vls =-0.3498160D-06
                             gapTT-0.5335748D-01
                             coo1= 0.5957079D+00  coo2=-0.6794900D-01  coo3= 0.1868476D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1675297D+00  t(3)= 0.9858670D+00
                             n(1)=-0.4061447D+00  n(2)= 0.9008939D+00  n(3)= 0.1530902D+00
                             s(1)=-0.9138088D+00  s(2)=-0.4004047D+00  s(3)=-0.6804133D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2568142D-01  rln/H 0.7187248D-01  rls/H 0.8638354D-02
                             vlt =-0.2253691D-07  vln =-0.1121222D-05  vls =-0.3498160D-06
                             gapTT-0.5335748D-01
                             coo1= 0.4387146D+00  coo2=-0.6706867D-01  coo3=-0.4029954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1675297D+00  t(3)= 0.9858670D+00
                             n(1)=-0.4061447D+00  n(2)= 0.9008939D+00  n(3)= 0.1530902D+00
                             s(1)=-0.9138088D+00  s(2)=-0.4004047D+00  s(3)=-0.6804133D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8443933D-02  rln/H 0.2365620D-01  rls/H-0.2463805D-02
                             vlt = 0.2721859D-06  vln =-0.1207086D-05  vls = 0.4280567D-06
                             gapTT-0.2865211D-01
                             coo1=-0.3542638D+00  coo2=-0.4259719D+00  coo3=-0.2283979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994485D+00  t(3)= 0.9799083D+00
                             n(1)=-0.3576470D+00  n(2)= 0.9150941D+00  n(3)= 0.1862563D+00
                             s(1)=-0.9338568D+00  s(2)=-0.3504613D+00  s(3)=-0.7133215D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1501540D-01  rln/H 0.6476709D-01  rls/H 0.1673396D-01
                             vlt = 0.2721859D-06  vln =-0.1207086D-05  vls = 0.4280566D-06
                             gapTT-0.2865211D-01
                             coo1= 0.9337000D-02  coo2=-0.4341058D+00  coo3= 0.5097462D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994485D+00  t(3)= 0.9799083D+00
                             n(1)=-0.3576470D+00  n(2)= 0.9150941D+00  n(3)= 0.1862563D+00
                             s(1)=-0.9338568D+00  s(2)=-0.3504613D+00  s(3)=-0.7133215D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5152852D-03  rln/H 0.4052093D-01  rls/H-0.9672570D-02
                             vlt = 0.2721858D-06  vln =-0.1207086D-05  vls = 0.4280566D-06
                             gapTT-0.2865211D-01
                             coo1= 0.3339633D+00  coo2=-0.2237074D+00  coo3= 0.9938332D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1994485D+00  t(3)= 0.9799083D+00
                             n(1)=-0.3576470D+00  n(2)= 0.9150941D+00  n(3)= 0.1862563D+00
                             s(1)=-0.9338568D+00  s(2)=-0.3504613D+00  s(3)=-0.7133215D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2041839D-01  rln/H 0.8389934D-01  rls/H-0.1588212D-01
                             vlt = 0.2721858D-06  vln =-0.1207086D-05  vls = 0.4280566D-06
                             gapTT-0.2865211D-01
                             coo1=-0.2468402D+00  coo2=-0.3449745D+00  coo3=-0.4200719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994485D+00  t(3)= 0.9799083D+00
                             n(1)=-0.3576470D+00  n(2)= 0.9150941D+00  n(3)= 0.1862563D+00
                             s(1)=-0.9338568D+00  s(2)=-0.3504613D+00  s(3)=-0.7133215D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5821136D-02  rln/H 0.1375481D-01  rls/H-0.3662384D-02
                             vlt =-0.2303067D-07  vln =-0.1148082D-05  vls =-0.2363730D-06
                             gapTT-0.2330371D-01
                             coo1= 0.2241732D+00  coo2=-0.3359342D+00  coo3= 0.4704684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1548420D+00  t(3)= 0.9879392D+00
                             n(1)=-0.4674592D+00  n(2)= 0.8733528D+00  n(3)= 0.1368826D+00
                             s(1)=-0.8840146D+00  s(2)=-0.4618213D+00  s(3)=-0.7238231D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2319835D-02  rln/H 0.4688583D-02  rls/H 0.3377367D-03
                             vlt =-0.2303070D-07  vln =-0.1148082D-05  vls =-0.2363729D-06
                             gapTT-0.2330371D-01
                             coo1= 0.5891753D+00  coo2=-0.7225836D-01  coo3= 0.3463183D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1548420D+00  t(3)= 0.9879392D+00
                             n(1)=-0.4674592D+00  n(2)= 0.8733528D+00  n(3)= 0.1368826D+00
                             s(1)=-0.8840146D+00  s(2)=-0.4618213D+00  s(3)=-0.7238231D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1492868D-02  rln/H 0.4012588D-02  rls/H 0.8887479D-03
                             vlt =-0.2303094D-07  vln =-0.1148082D-05  vls =-0.2363728D-06
                             gapTT-0.2330371D-01
                             coo1= 0.4844572D+00  coo2=-0.1082248D+00  coo3=-0.9350788D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1548420D+00  t(3)= 0.9879392D+00
                             n(1)=-0.4674592D+00  n(2)= 0.8733528D+00  n(3)= 0.1368826D+00
                             s(1)=-0.8840146D+00  s(2)=-0.4618213D+00  s(3)=-0.7238231D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1628509D-02  rln/H 0.7173561D-02  rls/H-0.3011705D-02
                             vlt =-0.2303088D-07  vln =-0.1148082D-05  vls =-0.2363729D-06
                             gapTT-0.2330371D-01
                             coo1= 0.3092402D+00  coo2=-0.2372998D+00  coo3= 0.1316577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1548420D+00  t(3)= 0.9879392D+00
                             n(1)=-0.4674592D+00  n(2)= 0.8733528D+00  n(3)= 0.1368826D+00
                             s(1)=-0.8840146D+00  s(2)=-0.4618213D+00  s(3)=-0.7238231D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3627996D-03  rln/H 0.7693434D-02  rls/H-0.7572582D-04
                             vlt =-0.2927189D-06  vln =-0.7287159D-06  vls = 0.4053359D-06
                             gapTT-0.4877750D-02
                             coo1=-0.2467359D+00  coo2=-0.3438889D+00  coo3=-0.4217333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8661428D+00  t(3)= 0.4997967D+00
                             n(1)= 0.5581939D+00  n(2)= 0.4146866D+00  n(3)=-0.7186478D+00
                             s(1)=-0.8297106D+00  s(2)= 0.2789834D+00  s(3)=-0.4834756D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5479078D-02  rln/H 0.6268156D-01  rls/H 0.8885974D-03
                             vlt =-0.2927188D-06  vln =-0.7287159D-06  vls = 0.4053360D-06
                             gapTT-0.4877750D-02
                             coo1= 0.3287615D+00  coo2=-0.2106557D+00  coo3= 0.1021522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8661428D+00  t(3)= 0.4997967D+00
                             n(1)= 0.5581939D+00  n(2)= 0.4146866D+00  n(3)=-0.7186478D+00
                             s(1)=-0.8297106D+00  s(2)= 0.2789834D+00  s(3)=-0.4834756D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2165085D-02  rln/H 0.1562235D-01  rls/H-0.4542826D-02
                             vlt =-0.2927189D-06  vln =-0.7287159D-06  vls = 0.4053359D-06
                             gapTT-0.4877750D-02
                             coo1= 0.3896775D+00  coo2=-0.3647908D+00  coo3= 0.6052560D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8661428D+00  t(3)= 0.4997967D+00
                             n(1)= 0.5581939D+00  n(2)= 0.4146866D+00  n(3)=-0.7186478D+00
                             s(1)=-0.8297106D+00  s(2)= 0.2789834D+00  s(3)=-0.4834756D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1517946D-01  rln/H 0.3608647D-01  rls/H-0.2753630D-02
                             vlt =-0.2927188D-06  vln =-0.7287159D-06  vls = 0.4053360D-06
                             gapTT-0.4877750D-02
                             coo1=-0.1860756D+00  coo2=-0.4994898D+00  coo3=-0.4644043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8661428D+00  t(3)= 0.4997967D+00
                             n(1)= 0.5581939D+00  n(2)= 0.4146866D+00  n(3)=-0.7186478D+00
                             s(1)=-0.8297106D+00  s(2)= 0.2789834D+00  s(3)=-0.4834756D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2866869D-04  rln/H 0.7331016D-04  rls/H-0.2284078D-04
                             vlt =-0.5105765D-08  vln = 0.6282357D-08  vls = 0.3759431D-07
                             gapTT-0.1343050D+00
                             coo1= 0.4524371D+00  coo2=-0.1873366D+00  coo3= 0.2131617D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4839294D+00  t(3)= 0.8751071D+00
                             n(1)=-0.7547275D+00  n(2)= 0.5741038D+00  n(3)=-0.3174763D+00
                             s(1)=-0.6560384D+00  s(2)=-0.6604674D+00  s(3)= 0.3652348D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4001847D-04  rln/H 0.1036528D-03  rls/H 0.3151227D-04
                             vlt =-0.5105650D-08  vln = 0.6282367D-08  vls = 0.3759423D-07
                             gapTT-0.1343050D+00
                             coo1= 0.4537738D+00  coo2=-0.1856965D+00  coo3= 0.2110409D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4839294D+00  t(3)= 0.8751071D+00
                             n(1)=-0.7547275D+00  n(2)= 0.5741038D+00  n(3)=-0.3174763D+00
                             s(1)=-0.6560384D+00  s(2)=-0.6604674D+00  s(3)= 0.3652348D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5360596D-03  rln/H 0.2492810D-02  rls/H 0.7306386D-03
                             vlt =-0.5105654D-08  vln = 0.6282368D-08  vls = 0.3759424D-07
                             gapTT-0.1343050D+00
                             coo1= 0.5296922D+00  coo2=-0.1366011D+00  coo3=-0.7059361D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4839294D+00  t(3)= 0.8751071D+00
                             n(1)=-0.7547275D+00  n(2)= 0.5741038D+00  n(3)=-0.3174763D+00
                             s(1)=-0.6560384D+00  s(2)=-0.6604674D+00  s(3)= 0.3652348D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7288653D-03  rln/H 0.2478621D-02  rls/H 0.7409442D-03
                             vlt = 0.4417300D-06  vln =-0.4676540D-06  vls =-0.5489523D-06
                             gapTT-0.4293182D-02
                             coo1= 0.1160755D-01  coo2=-0.4442169D+00  coo3= 0.5063126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9866305D+00  t(3)=-0.1629733D+00
                             n(1)=-0.7510702D+00  n(2)=-0.1075986D+00  n(3)=-0.6513954D+00
                             s(1)=-0.6602223D+00  s(2)= 0.1224044D+00  s(3)= 0.7410288D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1341423D-02  rln/H 0.5328345D-02  rls/H 0.1349849D-02
                             vlt = 0.4417301D-06  vln =-0.4676540D-06  vls =-0.5489522D-06
                             gapTT-0.4293182D-02
                             coo1= 0.3287893D+00  coo2=-0.2106049D+00  coo3= 0.1020080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9866305D+00  t(3)=-0.1629733D+00
                             n(1)=-0.7510702D+00  n(2)=-0.1075986D+00  n(3)=-0.6513954D+00
                             s(1)=-0.6602223D+00  s(2)= 0.1224044D+00  s(3)= 0.7410288D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1850902D-02  rln/H 0.1304637D-01  rls/H 0.1776292D-02
                             vlt = 0.4417302D-06  vln =-0.4676540D-06  vls =-0.5489522D-06
                             gapTT-0.4293182D-02
                             coo1= 0.3880479D+00  coo2=-0.3650482D+00  coo3= 0.5919312D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9866305D+00  t(3)=-0.1629733D+00
                             n(1)=-0.7510702D+00  n(2)=-0.1075986D+00  n(3)=-0.6513954D+00
                             s(1)=-0.6602223D+00  s(2)= 0.1224044D+00  s(3)= 0.7410288D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1345570D-02  rln/H 0.6335880D-02  rls/H-0.2073719D-02
                             vlt = 0.4417302D-06  vln =-0.4676540D-06  vls =-0.5489522D-06
                             gapTT-0.4293182D-02
                             coo1= 0.1078813D+00  coo2=-0.5302760D+00  coo3= 0.4095227D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9866305D+00  t(3)=-0.1629733D+00
                             n(1)=-0.7510702D+00  n(2)=-0.1075986D+00  n(3)=-0.6513954D+00
                             s(1)=-0.6602223D+00  s(2)= 0.1224044D+00  s(3)= 0.7410288D+00
 
