     
! Vloc_Rloc
      
$steps   186400              time= 0.1864000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1720677D-02  rln/H 0.1208410D+00  rls/H-0.3931599D-01
                             vlt =-0.3013330D-06  vln =-0.1382750D-05  vls =-0.3004581D-06
                             gapTT-0.5331616D-01
                             coo1= 0.1296082D+00  coo2=-0.2799460D+00  coo3=-0.1395722D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5260836D-01  t(3)= 0.9986152D+00
                             n(1)=-0.6663040D+00  n(2)= 0.7446476D+00  n(3)= 0.3922901D-01
                             s(1)=-0.7456802D+00  s(2)=-0.6653813D+00  s(3)=-0.3505316D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1789972D-02  rln/H 0.3739078D-02  rls/H 0.5393740D-03
                             vlt =-0.3013329D-06  vln =-0.1382750D-05  vls =-0.3004581D-06
                             gapTT-0.5331616D-01
                             coo1= 0.3633647D+00  coo2=-0.8541605D-01  coo3= 0.1381955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5260836D-01  t(3)= 0.9986152D+00
                             n(1)=-0.6663040D+00  n(2)= 0.7446476D+00  n(3)= 0.3922901D-01
                             s(1)=-0.7456802D+00  s(2)=-0.6653813D+00  s(3)=-0.3505316D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1167108D-03  rln/H 0.8459582D-03  rls/H 0.4065586D-03
                             vlt =-0.3013330D-06  vln =-0.1382750D-05  vls =-0.3004582D-06
                             gapTT-0.5331616D-01
                             coo1= 0.5858235D+00  coo2= 0.1181978D+00  coo3= 0.5164269D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5260836D-01  t(3)= 0.9986152D+00
                             n(1)=-0.6663040D+00  n(2)= 0.7446476D+00  n(3)= 0.3922901D-01
                             s(1)=-0.7456802D+00  s(2)=-0.6653813D+00  s(3)=-0.3505316D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1772437D-01  rln/H 0.7006534D-01  rls/H 0.3021811D-01
                             vlt =-0.3013331D-06  vln =-0.1382750D-05  vls =-0.3004581D-06
                             gapTT-0.5331616D-01
                             coo1= 0.4670820D+00  coo2= 0.3438245D-01  coo3=-0.3741910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5260836D-01  t(3)= 0.9986152D+00
                             n(1)=-0.6663040D+00  n(2)= 0.7446476D+00  n(3)= 0.3922901D-01
                             s(1)=-0.7456802D+00  s(2)=-0.6653813D+00  s(3)=-0.3505316D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2985955D-02  rln/H 0.1698408D-01  rls/H-0.7949766D-02
                             vlt =-0.3394519D-07  vln =-0.1339468D-05  vls = 0.5733136D-06
                             gapTT-0.2861027D-01
                             coo1=-0.1934395D+00  coo2=-0.5317748D+00  coo3=-0.1973031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9341559D-01  t(3)= 0.9956272D+00
                             n(1)=-0.6268137D+00  n(2)= 0.7757620D+00  n(3)= 0.7278655D-01
                             s(1)=-0.7791691D+00  s(2)=-0.6240728D+00  s(3)=-0.5855418D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2967500D-02  rln/H 0.6421920D-01  rls/H 0.2311954D-01
                             vlt =-0.3394528D-07  vln =-0.1339468D-05  vls = 0.5733129D-06
                             gapTT-0.2861027D-01
                             coo1= 0.1008587D+00  coo2=-0.3643507D+00  coo3= 0.5526838D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9341559D-01  t(3)= 0.9956272D+00
                             n(1)=-0.6268137D+00  n(2)= 0.7757620D+00  n(3)= 0.7278655D-01
                             s(1)=-0.7791691D+00  s(2)=-0.6240728D+00  s(3)=-0.5855418D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1519639D-02  rln/H 0.4756690D-01  rls/H-0.2373485D-01
                             vlt =-0.3394542D-07  vln =-0.1339468D-05  vls = 0.5733133D-06
                             gapTT-0.2861027D-01
                             coo1= 0.3772048D+00  coo2=-0.1020521D+00  coo3= 0.1368958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9341559D-01  t(3)= 0.9956272D+00
                             n(1)=-0.6268137D+00  n(2)= 0.7757620D+00  n(3)= 0.7278655D-01
                             s(1)=-0.7791691D+00  s(2)=-0.6240728D+00  s(3)=-0.5855418D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3063434D-01  rln/H 0.6951235D-01  rls/H-0.1641733D-01
                             vlt =-0.3394546D-07  vln =-0.1339468D-05  vls = 0.5733129D-06
                             gapTT-0.2861027D-01
                             coo1=-0.1012963D+00  coo2=-0.4390928D+00  coo3=-0.3916042D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9341559D-01  t(3)= 0.9956272D+00
                             n(1)=-0.6268137D+00  n(2)= 0.7757620D+00  n(3)= 0.7278655D-01
                             s(1)=-0.7791691D+00  s(2)=-0.6240728D+00  s(3)=-0.5855418D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4187545D-03  rln/H 0.1384661D-01  rls/H-0.6910627D-02
                             vlt =-0.2693517D-06  vln =-0.1110040D-05  vls =-0.2604544D-06
                             gapTT-0.2326556D-01
                             coo1= 0.2789552D+00  coo2=-0.2093627D+00  coo3= 0.5126357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3344316D-01  t(3)= 0.9994406D+00
                             n(1)=-0.7152601D+00  n(2)= 0.6984674D+00  n(3)= 0.2337203D-01
                             s(1)=-0.6988584D+00  s(2)=-0.7148600D+00  s(3)=-0.2392056D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9189772D-04  rln/H 0.1854206D-02  rls/H-0.1183242D-03
                             vlt =-0.2693518D-06  vln =-0.1110040D-05  vls =-0.2604547D-06
                             gapTT-0.2326556D-01
                             coo1= 0.5797207D+00  coo2= 0.1135238D+00  coo3= 0.6765193D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3344316D-01  t(3)= 0.9994406D+00
                             n(1)=-0.7152601D+00  n(2)= 0.6984674D+00  n(3)= 0.2337203D-01
                             s(1)=-0.6988584D+00  s(2)=-0.7148600D+00  s(3)=-0.2392056D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1065066D-02  rln/H 0.3404574D-02  rls/H 0.7948882D-03
                             vlt =-0.2693516D-06  vln =-0.1110039D-05  vls =-0.2604550D-06
                             gapTT-0.2326556D-01
                             coo1= 0.5001834D+00  coo2= 0.3635908D-01  coo3=-0.6039884D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3344316D-01  t(3)= 0.9994406D+00
                             n(1)=-0.7152601D+00  n(2)= 0.6984674D+00  n(3)= 0.2337203D-01
                             s(1)=-0.6988584D+00  s(2)=-0.7148600D+00  s(3)=-0.2392056D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4587527D-03  rln/H 0.1063739D-01  rls/H 0.1548804D-02
                             vlt =-0.2693518D-06  vln =-0.1110039D-05  vls =-0.2604551D-06
                             gapTT-0.2326556D-01
                             coo1= 0.3553723D+00  coo2=-0.1196206D+00  coo3= 0.1693231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3344316D-01  t(3)= 0.9994406D+00
                             n(1)=-0.7152601D+00  n(2)= 0.6984674D+00  n(3)= 0.2337203D-01
                             s(1)=-0.6988584D+00  s(2)=-0.7148600D+00  s(3)=-0.2392056D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4368228D-02  rln/H 0.1297537D-01  rls/H-0.4013379D-02
                             vlt =-0.3778214D-06  vln =-0.7682317D-06  vls = 0.4492616D-06
                             gapTT-0.4854066D-02
                             coo1=-0.1013797D+00  coo2=-0.4381877D+00  coo3=-0.3933752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8262425D+00  t(3)= 0.5633146D+00
                             n(1)= 0.4603619D+00  n(2)= 0.5000720D+00  n(3)=-0.7334814D+00
                             s(1)=-0.8877313D+00  s(2)= 0.2593286D+00  s(3)=-0.3803706D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4842634D-02  rln/H 0.7575730D-01  rls/H 0.9537484D-02
                             vlt =-0.3778212D-06  vln =-0.7682317D-06  vls = 0.4492618D-06
                             gapTT-0.4854066D-02
                             coo1= 0.3681792D+00  coo2=-0.9101871D-01  coo3= 0.1380310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8262425D+00  t(3)= 0.5633146D+00
                             n(1)= 0.4603619D+00  n(2)= 0.5000720D+00  n(3)=-0.7334814D+00
                             s(1)=-0.8877313D+00  s(2)= 0.2593286D+00  s(3)=-0.3803706D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5104036D-02  rln/H 0.1066597D-01  rls/H 0.7682497D-03
                             vlt =-0.3778213D-06  vln =-0.7682316D-06  vls = 0.4492616D-06
                             gapTT-0.4854066D-02
                             coo1= 0.4751532D+00  coo2=-0.2223793D+00  coo3= 0.1156132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8262425D+00  t(3)= 0.5633146D+00
                             n(1)= 0.4603619D+00  n(2)= 0.5000720D+00  n(3)=-0.7334814D+00
                             s(1)=-0.8877313D+00  s(2)= 0.2593286D+00  s(3)=-0.3803706D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8568584D-02  rln/H 0.3499778D-01  rls/H 0.1053347D-01
                             vlt =-0.3778212D-06  vln =-0.7682317D-06  vls = 0.4492617D-06
                             gapTT-0.4854066D-02
                             coo1= 0.5887893D-02  coo2=-0.5711190D+00  coo3=-0.4166796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8262425D+00  t(3)= 0.5633146D+00
                             n(1)= 0.4603619D+00  n(2)= 0.5000720D+00  n(3)=-0.7334814D+00
                             s(1)=-0.8877313D+00  s(2)= 0.2593286D+00  s(3)=-0.3803706D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4039149D-04  rln/H 0.1206275D-03  rls/H-0.4477954D-04
                             vlt = 0.2232690D-06  vln = 0.1911348D-06  vls = 0.7679076D-08
                             gapTT-0.1343050D+00
                             coo1= 0.4848849D+00  coo2=-0.3838085D-01  coo3= 0.6064426D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8180393D+00  t(3)= 0.5751623D+00
                             n(1)=-0.8661501D+00  n(2)= 0.2874569D+00  n(3)=-0.4088430D+00
                             s(1)=-0.4997840D+00  s(2)=-0.4981769D+00  s(3)= 0.7085448D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1988931D-03  rln/H 0.4420979D-03  rls/H-0.9645729D-04
                             vlt = 0.2232690D-06  vln = 0.1911348D-06  vls = 0.7679062D-08
                             gapTT-0.1343050D+00
                             coo1= 0.4856838D+00  coo2=-0.3643722D-01  coo3= 0.6031836D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8180393D+00  t(3)= 0.5751623D+00
                             n(1)=-0.8661501D+00  n(2)= 0.2874569D+00  n(3)=-0.4088430D+00
                             s(1)=-0.4997840D+00  s(2)=-0.4981769D+00  s(3)= 0.7085448D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5233262D-03  rln/H 0.4275107D-02  rls/H 0.1959574D-02
                             vlt = 0.2232690D-06  vln = 0.1911348D-06  vls = 0.7679066D-08
                             gapTT-0.1343050D+00
                             coo1= 0.5500271D+00  coo2= 0.2518074D-01  coo3=-0.3267212D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8180393D+00  t(3)= 0.5751623D+00
                             n(1)=-0.8661501D+00  n(2)= 0.2874569D+00  n(3)=-0.4088430D+00
                             s(1)=-0.4997840D+00  s(2)=-0.4981769D+00  s(3)= 0.7085448D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1335489D-03  rln/H 0.3787808D-02  rls/H-0.7288729D-03
                             vlt = 0.7661321D-06  vln =-0.6024786D-06  vls =-0.2596050D-06
                             gapTT-0.4275861D-02
                             coo1= 0.1063147D+00  coo2=-0.3735492D+00  coo3= 0.5504239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8652076D+00  t(3)=-0.5014138D+00
                             n(1)=-0.6349410D+00  n(2)=-0.3873726D+00  n(3)=-0.6684253D+00
                             s(1)=-0.7725606D+00  s(2)= 0.3183682D+00  s(3)= 0.5493558D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1281376D-02  rln/H 0.8538824D-02  rls/H-0.1139659D-02
                             vlt = 0.7661320D-06  vln =-0.6024785D-06  vls =-0.2596051D-06
                             gapTT-0.4275861D-02
                             coo1= 0.3682009D+00  coo2=-0.9097740D-01  coo3= 0.1378978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8652076D+00  t(3)=-0.5014138D+00
                             n(1)=-0.6349410D+00  n(2)=-0.3873726D+00  n(3)=-0.6684253D+00
                             s(1)=-0.7725606D+00  s(2)= 0.3183682D+00  s(3)= 0.5493558D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6982033D-03  rln/H 0.1024207D-01  rls/H-0.9742707D-03
                             vlt = 0.7661320D-06  vln =-0.6024785D-06  vls =-0.2596051D-06
                             gapTT-0.4275861D-02
                             coo1= 0.4737758D+00  coo2=-0.2232371D+00  coo3= 0.1142602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8652076D+00  t(3)=-0.5014138D+00
                             n(1)=-0.6349410D+00  n(2)=-0.3873726D+00  n(3)=-0.6684253D+00
                             s(1)=-0.7725606D+00  s(2)= 0.3183682D+00  s(3)= 0.5493558D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2041926D-03  rln/H 0.6817083D-02  rls/H-0.3313919D-02
                             vlt = 0.7661321D-06  vln =-0.6024785D-06  vls =-0.2596050D-06
                             gapTT-0.4275861D-02
                             coo1= 0.2306940D+00  coo2=-0.4344147D+00  coo3= 0.4675487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8652076D+00  t(3)=-0.5014138D+00
                             n(1)=-0.6349410D+00  n(2)=-0.3873726D+00  n(3)=-0.6684253D+00
                             s(1)=-0.7725606D+00  s(2)= 0.3183682D+00  s(3)= 0.5493558D+00
 
