     
! Vloc_Rloc
      
$steps   150800              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8797463D-02  rln/H 0.6688661D-01  rls/H 0.1512220D-01
                             vlt =-0.9355329D-07  vln =-0.1276383D-05  vls = 0.3169833D-06
                             gapTT-0.5333590D-01
                             coo1=-0.5670179D+00  coo2=-0.1476173D+00  coo3=-0.1268974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4235604D+00  t(3)=-0.9058679D+00
                             n(1)= 0.7487882D+00  n(2)=-0.6004177D+00  n(3)=-0.2807398D+00
                             s(1)=-0.6628094D+00  s(2)=-0.6783031D+00  s(3)=-0.3171570D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3920593D-01  rln/H 0.1100984D+00  rls/H-0.2816447D-01
                             vlt =-0.9355334D-07  vln =-0.1276384D-05  vls = 0.3169838D-06
                             gapTT-0.5333590D-01
                             coo1=-0.2310166D+00  coo2= 0.2401708D+00  coo3=-0.6007746D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4235604D+00  t(3)=-0.9058679D+00
                             n(1)= 0.7487882D+00  n(2)=-0.6004177D+00  n(3)=-0.2807398D+00
                             s(1)=-0.6628094D+00  s(2)=-0.6783031D+00  s(3)=-0.3171570D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9355334D-07  vln =-0.1276377D-05  vls = 0.3169838D-06
                             gapTT-0.5333590D-01
                             coo1=-0.2737325D+00  coo2= 0.2415181D-01  coo3= 0.2879902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4235604D+00  t(3)=-0.9058679D+00
                             n(1)= 0.7487882D+00  n(2)=-0.6004177D+00  n(3)=-0.2807398D+00
                             s(1)=-0.6628094D+00  s(2)=-0.6783031D+00  s(3)=-0.3171570D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9355334D-07  vln =-0.1276376D-05  vls = 0.3169838D-06
                             gapTT-0.5333590D-01
                             coo1=-0.4658256D+00  coo2=-0.2233370D+00  coo3= 0.3049440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4235604D+00  t(3)=-0.9058679D+00
                             n(1)= 0.7487882D+00  n(2)=-0.6004177D+00  n(3)=-0.2807398D+00
                             s(1)=-0.6628094D+00  s(2)=-0.6783031D+00  s(3)=-0.3171570D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1816516D-01  rln/H 0.6967122D-01  rls/H-0.1907768D-01
                             vlt = 0.2543614D-06  vln =-0.1295568D-05  vls =-0.4496895D-06
                             gapTT-0.2862920D-01
                             coo1=-0.2897421D+00  coo2= 0.3772626D-01  coo3= 0.2934168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3450519D+00  t(3)=-0.9385836D+00
                             n(1)= 0.7353123D+00  n(2)=-0.6361048D+00  n(3)=-0.2338515D+00
                             s(1)=-0.6777284D+00  s(2)=-0.6901521D+00  s(3)=-0.2537209D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3683734D-01  rln/H 0.7812949D-01  rls/H 0.1300237D-01
                             vlt = 0.2543611D-06  vln =-0.1295565D-05  vls =-0.4496913D-06
                             gapTT-0.2862920D-01
                             coo1=-0.1723531D+00  coo2= 0.4227263D+00  coo3=-0.3847181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3450519D+00  t(3)=-0.9385836D+00
                             n(1)= 0.7353123D+00  n(2)=-0.6361048D+00  n(3)=-0.2338515D+00
                             s(1)=-0.6777284D+00  s(2)=-0.6901521D+00  s(3)=-0.2537209D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5329008D-02  rln/H 0.1391190D-01  rls/H-0.2355122D-02
                             vlt = 0.2543615D-06  vln =-0.1295566D-05  vls =-0.4496904D-06
                             gapTT-0.2862920D-01
                             coo1=-0.2439683D-01  coo2= 0.5441656D+00  coo3=-0.2498206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3450519D+00  t(3)=-0.9385836D+00
                             n(1)= 0.7353123D+00  n(2)=-0.6361048D+00  n(3)=-0.2338515D+00
                             s(1)=-0.6777284D+00  s(2)=-0.6901521D+00  s(3)=-0.2537209D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1619980D-02  rln/H 0.6811766D-01  rls/H 0.1571684D-01
                             vlt = 0.2543618D-06  vln =-0.1295568D-05  vls =-0.4496901D-06
                             gapTT-0.2862920D-01
                             coo1= 0.8330186D-01  coo2= 0.3752483D+00  coo3= 0.5482981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3450519D+00  t(3)=-0.9385836D+00
                             n(1)= 0.7353123D+00  n(2)=-0.6361048D+00  n(3)=-0.2338515D+00
                             s(1)=-0.6777284D+00  s(2)=-0.6901521D+00  s(3)=-0.2537209D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2696059D-04  rln/H 0.1637060D-03  rls/H-0.7727885D-04
                             vlt =-0.8590820D-07  vln =-0.1146273D-05  vls = 0.3034263D-06
                             gapTT-0.2328169D-01
                             coo1=-0.4568323D+00  coo2=-0.1345362D+00  coo3= 0.1684918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4998309D+00  t(3)=-0.8661230D+00
                             n(1)= 0.7753555D+00  n(2)=-0.5469784D+00  n(3)=-0.3156557D+00
                             s(1)=-0.6315250D+00  s(2)=-0.6715532D+00  s(3)=-0.3875467D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1109579D-04  rln/H 0.1184804D-03  rls/H-0.5819178D-04
                             vlt =-0.8590682D-07  vln =-0.1146273D-05  vls = 0.3034275D-06
                             gapTT-0.2328169D-01
                             coo1=-0.2598234D+00  coo2= 0.6128005D-01  coo3= 0.3130946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4998309D+00  t(3)=-0.8661230D+00
                             n(1)= 0.7753555D+00  n(2)=-0.5469784D+00  n(3)=-0.3156557D+00
                             s(1)=-0.6315250D+00  s(2)=-0.6715532D+00  s(3)=-0.3875467D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1851188D-02  rln/H 0.8114426D-02  rls/H 0.3610275D-02
                             vlt =-0.8590887D-07  vln =-0.1146275D-05  vls = 0.3034246D-06
                             gapTT-0.2328169D-01
                             coo1=-0.5915486D-01  coo2= 0.1869608D+00  coo3= 0.5882197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4998309D+00  t(3)=-0.8661230D+00
                             n(1)= 0.7753555D+00  n(2)=-0.5469784D+00  n(3)=-0.3156557D+00
                             s(1)=-0.6315250D+00  s(2)=-0.6715532D+00  s(3)=-0.3875467D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2701415D-02  rln/H 0.7233724D-02  rls/H-0.2405000D-02
                             vlt =-0.8590784D-07  vln =-0.1146272D-05  vls = 0.3034264D-06
                             gapTT-0.2328169D-01
                             coo1=-0.4543455D+00  coo2=-0.2165138D+00  coo3= 0.3166536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4998309D+00  t(3)=-0.8661230D+00
                             n(1)= 0.7753555D+00  n(2)=-0.5469784D+00  n(3)=-0.3156557D+00
                             s(1)=-0.6315250D+00  s(2)=-0.6715532D+00  s(3)=-0.3875467D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3040278D-02  rln/H 0.6602091D-02  rls/H-0.1285927D-02
                             vlt = 0.5540590D-06  vln =-0.6941190D-06  vls =-0.1063073D-06
                             gapTT-0.4864679D-02
                             coo1=-0.4088362D+00  coo2= 0.1355736D+00  coo3= 0.3210754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5938349D+00  t(3)=-0.8045869D+00
                             n(1)=-0.6268857D+00  n(2)=-0.6268627D+00  n(3)=-0.4626634D+00
                             s(1)=-0.7791112D+00  s(2)= 0.5043840D+00  s(3)= 0.3722666D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6865363D-02  rln/H 0.2958672D-01  rls/H-0.6928146D-04
                             vlt = 0.5540555D-06  vln =-0.6941191D-06  vls =-0.1063128D-06
                             gapTT-0.4864679D-02
                             coo1=-0.3035285D+00  coo2= 0.5300211D+00  coo3=-0.3560483D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5938349D+00  t(3)=-0.8045869D+00
                             n(1)=-0.6268857D+00  n(2)=-0.6268627D+00  n(3)=-0.4626634D+00
                             s(1)=-0.7791112D+00  s(2)= 0.5043840D+00  s(3)= 0.3722666D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3134397D-02  rln/H 0.1434363D-01  rls/H 0.4731461D-03
                             vlt = 0.5540552D-06  vln =-0.6941188D-06  vls =-0.1063120D-06
                             gapTT-0.4864679D-02
                             coo1=-0.1728710D+00  coo2= 0.4217318D+00  coo3=-0.3863615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5938349D+00  t(3)=-0.8045869D+00
                             n(1)=-0.6268857D+00  n(2)=-0.6268627D+00  n(3)=-0.4626634D+00
                             s(1)=-0.7791112D+00  s(2)= 0.5043840D+00  s(3)= 0.3722666D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5546687D-02  rln/H 0.7186636D-01  rls/H 0.1547948D-01
                             vlt = 0.5540555D-06  vln =-0.6941187D-06  vls =-0.1063125D-06
                             gapTT-0.4864679D-02
                             coo1=-0.2791328D+00  coo2= 0.2870426D-01  coo3= 0.2901310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5938349D+00  t(3)=-0.8045869D+00
                             n(1)=-0.6268857D+00  n(2)=-0.6268627D+00  n(3)=-0.4626634D+00
                             s(1)=-0.7791112D+00  s(2)= 0.5043840D+00  s(3)= 0.3722666D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1505983D-02  rln/H 0.4020137D-02  rls/H-0.1331311D-02
                             vlt =-0.1246282D-06  vln = 0.9141028D-07  vls =-0.3555387D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4903838D+00  coo2=-0.1311587D+00  coo3= 0.2158230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9822342D+00  t(3)=-0.1876594D+00
                             n(1)= 0.6340447D+00  n(2)=-0.1451163D+00  n(3)=-0.7595581D+00
                             s(1)=-0.7732964D+00  s(2)=-0.1189844D+00  s(3)=-0.6227804D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1861097D-03  rln/H 0.7676004D-03  rls/H-0.3356559D-03
                             vlt =-0.1246270D-06  vln = 0.9140992D-07  vls =-0.3555332D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4038347D+00  coo2=-0.4549461D-01  coo3= 0.2717038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9822342D+00  t(3)=-0.1876594D+00
                             n(1)= 0.6340447D+00  n(2)=-0.1451163D+00  n(3)=-0.7595581D+00
                             s(1)=-0.7732964D+00  s(2)=-0.1189844D+00  s(3)=-0.6227804D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7113605D-04  rln/H 0.2727400D-03  rls/H-0.1163458D-03
                             vlt =-0.1246269D-06  vln = 0.9140998D-07  vls =-0.3555337D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4053223D+00  coo2=-0.5229785D-01  coo3= 0.2717619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9822342D+00  t(3)=-0.1876594D+00
                             n(1)= 0.6340447D+00  n(2)=-0.1451163D+00  n(3)=-0.7595581D+00
                             s(1)=-0.7732964D+00  s(2)=-0.1189844D+00  s(3)=-0.6227804D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4300263D-02  rln/H 0.1022324D-01  rls/H 0.1141382D-02
                             vlt =-0.6817698D-06  vln =-0.5838165D-06  vls = 0.3316614D-06
                             gapTT-0.4283866D-02
                             coo1=-0.4084040D+00  coo2= 0.1365816D+00  coo3= 0.3192653D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8867714D+00  t(3)= 0.4622082D+00
                             n(1)= 0.1822592D+00  n(2)= 0.4544665D+00  n(3)=-0.8719185D+00
                             s(1)=-0.9832505D+00  s(2)= 0.8424168D-01  s(3)=-0.1616222D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2663770D-02  rln/H 0.6536901D-02  rls/H-0.1893964D-02
                             vlt =-0.6817678D-06  vln =-0.5838169D-06  vls = 0.3316635D-06
                             gapTT-0.4283866D-02
                             coo1=-0.8185597D-01  coo2= 0.4134936D+00  coo3= 0.5318581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8867714D+00  t(3)= 0.4622082D+00
                             n(1)= 0.1822592D+00  n(2)= 0.4544665D+00  n(3)=-0.8719185D+00
                             s(1)=-0.9832505D+00  s(2)= 0.8424168D-01  s(3)=-0.1616222D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1963441D-03  rln/H 0.3194477D-02  rls/H-0.1012310D-02
                             vlt =-0.6817712D-06  vln =-0.5838169D-06  vls = 0.3316595D-06
                             gapTT-0.4283866D-02
                             coo1= 0.7570709D-01  coo2= 0.3830766D+00  coo3= 0.5489397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8867714D+00  t(3)= 0.4622082D+00
                             n(1)= 0.1822592D+00  n(2)= 0.4544665D+00  n(3)=-0.8719185D+00
                             s(1)=-0.9832505D+00  s(2)= 0.8424168D-01  s(3)=-0.1616222D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2974749D-02  rln/H 0.7451977D-02  rls/H-0.1533936D-02
                             vlt =-0.6817698D-06  vln =-0.5838165D-06  vls = 0.3316610D-06
                             gapTT-0.4283866D-02
                             coo1=-0.2792050D+00  coo2= 0.2864906D-01  coo3= 0.2900148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8867714D+00  t(3)= 0.4622082D+00
                             n(1)= 0.1822592D+00  n(2)= 0.4544665D+00  n(3)=-0.8719185D+00
                             s(1)=-0.9832505D+00  s(2)= 0.8424168D-01  s(3)=-0.1616222D+00
 
