     
! Vloc_Rloc
      
$steps   139600              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5002600D-02  rln/H 0.6764097D-01  rls/H 0.3314357D-01
                             vlt =-0.6048353D-07  vln =-0.1238600D-05  vls = 0.3163871D-06
                             gapTT-0.5334161D-01
                             coo1=-0.4928814D+00  coo2= 0.3070654D+00  coo3=-0.1489148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5049638D-01  t(3)=-0.9987242D+00
                             n(1)= 0.2337180D-02  n(2)=-0.9987215D+00  n(3)=-0.5049624D-01
                             s(1)=-0.9999973D+00  s(2)=-0.2334199D-02  s(3)=-0.1180191D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4802853D-01  rln/H 0.1145595D+00  rls/H-0.3121262D-01
                             vlt =-0.6048517D-07  vln =-0.1238605D-05  vls = 0.3163991D-06
                             gapTT-0.5334161D-01
                             coo1= 0.2446203D-01  coo2= 0.3077757D+00  coo3=-0.1390191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5049638D-01  t(3)=-0.9987242D+00
                             n(1)= 0.2337180D-02  n(2)=-0.9987215D+00  n(3)=-0.5049624D-01
                             s(1)=-0.9999973D+00  s(2)=-0.2334199D-02  s(3)=-0.1180191D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6048446D-07  vln =-0.1238468D-05  vls = 0.3164009D-06
                             gapTT-0.5334161D-01
                             coo1=-0.1275331D+00  coo2= 0.2880908D+00  coo3= 0.2432768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5049638D-01  t(3)=-0.9987242D+00
                             n(1)= 0.2337180D-02  n(2)=-0.9987215D+00  n(3)=-0.5049624D-01
                             s(1)=-0.9999973D+00  s(2)=-0.2334199D-02  s(3)=-0.1180191D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6048300D-07  vln =-0.1238451D-05  vls = 0.3164012D-06
                             gapTT-0.5334161D-01
                             coo1=-0.4366372D+00  coo2= 0.2846537D+00  coo3= 0.2969496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5049638D-01  t(3)=-0.9987242D+00
                             n(1)= 0.2337180D-02  n(2)=-0.9987215D+00  n(3)=-0.5049624D-01
                             s(1)=-0.9999973D+00  s(2)=-0.2334199D-02  s(3)=-0.1180191D-03
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8567000D-02  rln/H 0.6350139D-01  rls/H-0.2597873D-01
                             vlt = 0.1342987D-06  vln =-0.1277457D-05  vls =-0.4899513D-06
                             gapTT-0.2863502D-01
                             coo1=-0.1270950D+00  coo2= 0.3097634D+00  coo3= 0.2436281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1716264D-02  t(3)=-0.9999985D+00
                             n(1)=-0.2810661D-01  n(2)=-0.9996035D+00  n(3)= 0.1715586D-02
                             s(1)=-0.9996049D+00  s(2)= 0.2810657D-01  s(3)=-0.4823835D-04
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2904990D-01  rln/H 0.7435500D-01  rls/H 0.1554763D-01
                             vlt = 0.1342720D-06  vln =-0.1277366D-05  vls =-0.4900065D-06
                             gapTT-0.2863502D-01
                             coo1= 0.1641750D+00  coo2= 0.3003160D+00  coo3=-0.4891369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1716264D-02  t(3)=-0.9999985D+00
                             n(1)=-0.2810661D-01  n(2)=-0.9996035D+00  n(3)= 0.1715586D-02
                             s(1)=-0.9996049D+00  s(2)= 0.2810657D-01  s(3)=-0.4823835D-04
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5847778D-02  rln/H 0.1586211D-01  rls/H-0.2267113D-02
                             vlt = 0.1342915D-06  vln =-0.1277389D-05  vls =-0.4899842D-06
                             gapTT-0.2863502D-01
                             coo1= 0.3664769D+00  coo2= 0.2948299D+00  coo3=-0.3713212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1716264D-02  t(3)=-0.9999985D+00
                             n(1)=-0.2810661D-01  n(2)=-0.9996035D+00  n(3)= 0.1715586D-02
                             s(1)=-0.9996049D+00  s(2)= 0.2810657D-01  s(3)=-0.4823835D-04
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1880759D-02  rln/H 0.6761197D-01  rls/H 0.1585406D-01
                             vlt = 0.1342957D-06  vln =-0.1277430D-05  vls =-0.4899835D-06
                             gapTT-0.2863502D-01
                             coo1= 0.3971610D+00  coo2= 0.2953784D+00  coo3= 0.4509833D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1716264D-02  t(3)=-0.9999985D+00
                             n(1)=-0.2810661D-01  n(2)=-0.9996035D+00  n(3)= 0.1715586D-02
                             s(1)=-0.9996049D+00  s(2)= 0.2810657D-01  s(3)=-0.4823835D-04
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4316793D-02  rln/H 0.9188051D-02  rls/H-0.1571425D-02
                             vlt =-0.2626484D-07  vln =-0.1150510D-05  vls = 0.2938690D-06
                             gapTT-0.2328702D-01
                             coo1=-0.4227607D+00  coo2= 0.2829191D+00  coo3= 0.3079007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9403496D-01  t(3)=-0.9955689D+00
                             n(1)= 0.5596255D-01  n(2)=-0.9940087D+00  n(3)=-0.9388759D-01
                             s(1)=-0.9984329D+00  s(2)=-0.5571458D-01  s(3)=-0.5262436D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1311903D-07  rln/H 0.7234020D-07  rls/H-0.3370708D-07
                             vlt =-0.2626043D-07  vln =-0.1150475D-05  vls = 0.2938795D-06
                             gapTT-0.2328702D-01
                             coo1=-0.3789776D+00  coo2= 0.3007437D+00  coo3= 0.1452846D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9403496D-01  t(3)=-0.9955689D+00
                             n(1)= 0.5596255D-01  n(2)=-0.9940087D+00  n(3)=-0.9388759D-01
                             s(1)=-0.9984329D+00  s(2)=-0.5571458D-01  s(3)=-0.5262436D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2623828D-07  vln =-0.1150427D-05  vls = 0.2938709D-06
                             gapTT-0.2328702D-01
                             coo1=-0.8777947D-01  coo2= 0.3062707D+00  coo3= 0.2603410D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9403496D-01  t(3)=-0.9955689D+00
                             n(1)= 0.5596255D-01  n(2)=-0.9940087D+00  n(3)=-0.9388759D-01
                             s(1)=-0.9984329D+00  s(2)=-0.5571458D-01  s(3)=-0.5262436D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1865617D-02  rln/H 0.9785606D-02  rls/H 0.4523162D-02
                             vlt =-0.2626617D-07  vln =-0.1150506D-05  vls = 0.2938522D-06
                             gapTT-0.2328702D-01
                             coo1= 0.1673717D+00  coo2= 0.2962682D+00  coo3= 0.5183240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9403496D-01  t(3)=-0.9955689D+00
                             n(1)= 0.5596255D-01  n(2)=-0.9940087D+00  n(3)=-0.9388759D-01
                             s(1)=-0.9984329D+00  s(2)=-0.5571458D-01  s(3)=-0.5262436D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4216007D-02  rln/H 0.9445621D-02  rls/H 0.2082311D-02
                             vlt = 0.4406183D-07  vln =-0.6908567D-06  vls =-0.5504149D-06
                             gapTT-0.4867877D-02
                             coo1=-0.1275695D+00  coo2= 0.4661008D+00  coo3= 0.2346896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984500D+00  t(3)=-0.5565645D-01
                             n(1)=-0.9297259D+00  n(2)=-0.2049562D-01  n(3)=-0.3676815D+00
                             s(1)=-0.3682523D+00  s(2)= 0.5174524D-01  s(3)= 0.9282848D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2061575D-03  rln/H 0.3256864D-01  rls/H-0.1583749D-01
                             vlt = 0.4405924D-07  vln =-0.6908550D-06  vls =-0.5504041D-06
                             gapTT-0.4867877D-02
                             coo1= 0.1630946D+00  coo2= 0.4717984D+00  coo3=-0.5006063D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984500D+00  t(3)=-0.5565645D-01
                             n(1)=-0.9297259D+00  n(2)=-0.2049562D-01  n(3)=-0.3676815D+00
                             s(1)=-0.3682523D+00  s(2)= 0.5174524D-01  s(3)= 0.9282848D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1471889D-02  rln/H 0.1191085D-01  rls/H 0.4390872D-02
                             vlt = 0.4405968D-07  vln =-0.6908466D-06  vls =-0.5504144D-06
                             gapTT-0.4867877D-02
                             coo1= 0.1629102D+00  coo2= 0.2997098D+00  coo3=-0.4905473D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984500D+00  t(3)=-0.5565645D-01
                             n(1)=-0.9297259D+00  n(2)=-0.2049562D-01  n(3)=-0.3676815D+00
                             s(1)=-0.3682523D+00  s(2)= 0.5174524D-01  s(3)= 0.9282848D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6878001D-03  rln/H 0.6943660D-01  rls/H 0.1831282D-01
                             vlt = 0.4406247D-07  vln =-0.6908466D-06  vls =-0.5504125D-06
                             gapTT-0.4867877D-02
                             coo1=-0.1273719D+00  coo2= 0.2954544D+00  coo3= 0.2437023D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984500D+00  t(3)=-0.5565645D-01
                             n(1)=-0.9297259D+00  n(2)=-0.2049562D-01  n(3)=-0.3676815D+00
                             s(1)=-0.3682523D+00  s(2)= 0.5174524D-01  s(3)= 0.9282848D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7697072D-04  rln/H 0.6556547D-03  rls/H-0.3186633D-03
                             vlt =-0.7764125D-07  vln = 0.6618861D-07  vls = 0.5422131D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3929664D+00  coo2= 0.3391081D+00  coo3= 0.1866320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6475883D+00  t(3)=-0.7619904D+00
                             n(1)= 0.2180182D+00  n(2)=-0.7436605D+00  n(3)=-0.6320103D+00
                             s(1)=-0.9759447D+00  s(2)=-0.1661278D+00  s(3)=-0.1411861D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3460532D-04  rln/H 0.1831693D-03  rls/H-0.8446988D-04
                             vlt =-0.7764074D-07  vln = 0.6618988D-07  vls = 0.5421789D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2661540D+00  coo2= 0.3395359D+00  coo3= 0.2298739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6475883D+00  t(3)=-0.7619904D+00
                             n(1)= 0.2180182D+00  n(2)=-0.7436605D+00  n(3)=-0.6320103D+00
                             s(1)=-0.9759447D+00  s(2)=-0.1661278D+00  s(3)=-0.1411861D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1416578D-04  rln/H 0.8615116D-04  rls/H-0.4041858D-04
                             vlt =-0.7764041D-07  vln = 0.6618916D-07  vls = 0.5421785D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2722364D+00  coo2= 0.3364880D+00  coo3= 0.2313620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6475883D+00  t(3)=-0.7619904D+00
                             n(1)= 0.2180182D+00  n(2)=-0.7436605D+00  n(3)=-0.6320103D+00
                             s(1)=-0.9759447D+00  s(2)=-0.1661278D+00  s(3)=-0.1411861D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1734707D-02  rln/H 0.3908715D-02  rls/H-0.8876318D-03
                             vlt =-0.1554077D-06  vln =-0.5634733D-06  vls = 0.7282533D-06
                             gapTT-0.4286323D-02
                             coo1=-0.1274742D+00  coo2= 0.2954478D+00  coo3= 0.2435935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9978747D+00  t(3)=-0.6516259D-01
                             n(1)= 0.3642728D+00  n(2)=-0.6068542D-01  n(3)=-0.9293130D+00
                             s(1)=-0.9312923D+00  s(2)=-0.2373696D-01  s(3)=-0.3634986D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5584921D-02  rln/H 0.1357346D-01  rls/H 0.3855954D-02
                             vlt =-0.1553382D-06  vln =-0.5634913D-06  vls = 0.7282332D-06
                             gapTT-0.4286323D-02
                             coo1=-0.1267308D+00  coo2= 0.4659742D+00  coo3= 0.2327493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9978747D+00  t(3)=-0.6516259D-01
                             n(1)= 0.3642728D+00  n(2)=-0.6068542D-01  n(3)=-0.9293130D+00
                             s(1)=-0.9312923D+00  s(2)=-0.2373696D-01  s(3)=-0.3634986D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1414163D-02  rln/H 0.6430452D-02  rls/H-0.1898212D-02
                             vlt =-0.1554063D-06  vln =-0.5634609D-06  vls = 0.7282521D-06
                             gapTT-0.4286323D-02
                             coo1= 0.3170594D+00  coo2= 0.4395378D+00  coo3= 0.4084329D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9978747D+00  t(3)=-0.6516259D-01
                             n(1)= 0.3642728D+00  n(2)=-0.6068542D-01  n(3)=-0.9293130D+00
                             s(1)=-0.9312923D+00  s(2)=-0.2373696D-01  s(3)=-0.3634986D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3890288D-03  rln/H 0.2279693D-02  rls/H-0.1071404D-02
                             vlt =-0.1553828D-06  vln =-0.5634739D-06  vls = 0.7282604D-06
                             gapTT-0.4286323D-02
                             coo1= 0.3982073D+00  coo2= 0.3060617D+00  coo3= 0.4489574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9978747D+00  t(3)=-0.6516259D-01
                             n(1)= 0.3642728D+00  n(2)=-0.6068542D-01  n(3)=-0.9293130D+00
                             s(1)=-0.9312923D+00  s(2)=-0.2373696D-01  s(3)=-0.3634986D+00
 
