     
! Vloc_Rloc
      
$steps   160800              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2632141D-01  rln/H 0.1010186D+00  rls/H-0.4156360D-01
                             vlt =-0.3448599D-06  vln =-0.1308715D-05  vls =-0.3788888D-07
                             gapTT-0.5333059D-01
                             coo1=-0.3374411D+00  coo2= 0.1343321D-01  coo3=-0.2488284D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8972040D+00  t(3)= 0.4416164D+00
                             n(1)= 0.9223607D+00  n(2)= 0.1706095D+00  n(3)=-0.3466166D+00
                             s(1)=-0.3863297D+00  s(2)= 0.4073296D+00  s(3)=-0.8275457D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9242947D-03  rln/H 0.2369023D-02  rls/H 0.7402198D-03
                             vlt =-0.3448594D-06  vln =-0.1308715D-05  vls =-0.3788912D-07
                             gapTT-0.5333059D-01
                             coo1=-0.1822665D+00  coo2=-0.2319453D+00  coo3= 0.2672642D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8972040D+00  t(3)= 0.4416164D+00
                             n(1)= 0.9223607D+00  n(2)= 0.1706095D+00  n(3)=-0.3466166D+00
                             s(1)=-0.3863297D+00  s(2)= 0.4073296D+00  s(3)=-0.8275457D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9105728D-08  rln/H 0.3492390D-06  rls/H-0.1625346D-06
                             vlt =-0.3448598D-06  vln =-0.1308715D-05  vls =-0.3788890D-07
                             gapTT-0.5333059D-01
                             coo1=-0.1433217D+00  coo2=-0.5395776D+00  coo3= 0.2194771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8972040D+00  t(3)= 0.4416164D+00
                             n(1)= 0.9223607D+00  n(2)= 0.1706095D+00  n(3)=-0.3466166D+00
                             s(1)=-0.3863297D+00  s(2)= 0.4073296D+00  s(3)=-0.8275457D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3199713D-01  rln/H 0.7013965D-01  rls/H-0.1401942D-03
                             vlt =-0.3448594D-06  vln =-0.1308715D-05  vls =-0.3788897D-07
                             gapTT-0.5333059D-01
                             coo1=-0.3103749D+00  coo2=-0.4750749D+00  coo3=-0.1933092D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8972040D+00  t(3)= 0.4416164D+00
                             n(1)= 0.9223607D+00  n(2)= 0.1706095D+00  n(3)=-0.3466166D+00
                             s(1)=-0.3863297D+00  s(2)= 0.4073296D+00  s(3)=-0.8275457D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1476320D-01  rln/H 0.8195444D-01  rls/H-0.3253499D-01
                             vlt = 0.4575636D-06  vln =-0.1309750D-05  vls = 0.2640166D-06
                             gapTT-0.2862394D-01
                             coo1=-0.4556112D+00  coo2= 0.2425977D+00  coo3=-0.2999834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9243397D+00  t(3)= 0.3815706D+00
                             n(1)= 0.9424106D+00  n(2)= 0.1276194D+00  n(3)=-0.3091529D+00
                             s(1)=-0.3344581D+00  s(2)= 0.3595962D+00  s(3)=-0.8711075D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6601042D-02  rln/H 0.1402583D-01  rls/H 0.3842295D-03
                             vlt = 0.4575634D-06  vln =-0.1309750D-05  vls = 0.2640168D-06
                             gapTT-0.2862394D-01
                             coo1=-0.4226425D+00  coo2= 0.4034910D+00  coo3=-0.1330656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9243397D+00  t(3)= 0.3815706D+00
                             n(1)= 0.9424106D+00  n(2)= 0.1276194D+00  n(3)=-0.3091529D+00
                             s(1)=-0.3344581D+00  s(2)= 0.3595962D+00  s(3)=-0.8711075D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1474935D-01  rln/H 0.7037258D-01  rls/H 0.3194576D-01
                             vlt = 0.4575635D-06  vln =-0.1309751D-05  vls = 0.2640168D-06
                             gapTT-0.2862394D-01
                             coo1=-0.1497470D+00  coo2= 0.2086808D+00  coo3= 0.6184009D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9243397D+00  t(3)= 0.3815706D+00
                             n(1)= 0.9424106D+00  n(2)= 0.1276194D+00  n(3)=-0.3091529D+00
                             s(1)=-0.3344581D+00  s(2)= 0.3595962D+00  s(3)=-0.8711075D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1810923D-02  rln/H 0.6481535D-01  rls/H-0.1794757D-01
                             vlt = 0.4575635D-06  vln =-0.1309750D-05  vls = 0.2640168D-06
                             gapTT-0.2862394D-01
                             coo1=-0.2025598D+00  coo2=-0.2349739D+00  coo3= 0.2742660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9243397D+00  t(3)= 0.3815706D+00
                             n(1)= 0.9424106D+00  n(2)= 0.1276194D+00  n(3)=-0.3091529D+00
                             s(1)=-0.3344581D+00  s(2)= 0.3595962D+00  s(3)=-0.8711075D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2061005D-03  rln/H 0.4781106D-03  rls/H 0.1211199D-03
                             vlt =-0.3292736D-06  vln =-0.1139773D-05  vls =-0.5123759D-07
                             gapTT-0.2327702D-01
                             coo1=-0.2125191D+00  coo2=-0.4460214D+00  coo3= 0.1052648D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8451688D+00  t(3)= 0.5344995D+00
                             n(1)= 0.9003280D+00  n(2)= 0.2326206D+00  n(3)=-0.3678277D+00
                             s(1)=-0.4352121D+00  s(2)= 0.4812248D+00  s(3)=-0.7609291D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1046120D-02  rln/H 0.2092418D-02  rls/H 0.1365770D-04
                             vlt =-0.3292737D-06  vln =-0.1139773D-05  vls =-0.5123735D-07
                             gapTT-0.2327702D-01
                             coo1=-0.1959381D+00  coo2=-0.2016500D+00  coo3= 0.3003948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8451688D+00  t(3)= 0.5344995D+00
                             n(1)= 0.9003280D+00  n(2)= 0.2326206D+00  n(3)=-0.3678277D+00
                             s(1)=-0.4352121D+00  s(2)= 0.4812248D+00  s(3)=-0.7609291D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3920648D-02  rln/H 0.8601955D-02  rls/H-0.1767722D-02
                             vlt =-0.3292735D-06  vln =-0.1139773D-05  vls =-0.5123754D-07
                             gapTT-0.2327702D-01
                             coo1=-0.1148519D+00  coo2=-0.2802281D-01  coo3= 0.6086735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8451688D+00  t(3)= 0.5344995D+00
                             n(1)= 0.9003280D+00  n(2)= 0.2326206D+00  n(3)=-0.3678277D+00
                             s(1)=-0.4352121D+00  s(2)= 0.4812248D+00  s(3)=-0.7609291D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3068680D-02  rln/H 0.6868812D-02  rls/H 0.1542190D-02
                             vlt =-0.3292735D-06  vln =-0.1139773D-05  vls =-0.5123754D-07
                             gapTT-0.2327702D-01
                             coo1=-0.1388222D+00  coo2=-0.5291128D+00  coo3= 0.2331037D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8451688D+00  t(3)= 0.5344995D+00
                             n(1)= 0.9003280D+00  n(2)= 0.2326206D+00  n(3)=-0.3678277D+00
                             s(1)=-0.4352121D+00  s(2)= 0.4812248D+00  s(3)=-0.7609291D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1642048D-02  rln/H 0.3401441D-01  rls/H 0.4926016D-02
                             vlt = 0.5485940D-06  vln =-0.7047685D-06  vls = 0.1658664D-06
                             gapTT-0.4861796D-02
                             coo1=-0.6206932D+00  coo2= 0.2181353D+00  coo3=-0.2588425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6249486D+00  t(3)=-0.7806659D+00
                             n(1)=-0.5037045D-01  n(2)=-0.7796749D+00  n(3)=-0.6241553D+00
                             s(1)=-0.9987306D+00  s(2)= 0.3932249D-01  s(3)= 0.3147895D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3711608D-03  rln/H 0.1195482D-01  rls/H-0.3295698D-03
                             vlt = 0.5485944D-06  vln =-0.7047685D-06  vls = 0.1658660D-06
                             gapTT-0.4861796D-02
                             coo1=-0.4554460D+00  coo2= 0.2418712D+00  coo3=-0.3018285D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6249486D+00  t(3)=-0.7806659D+00
                             n(1)=-0.5037045D-01  n(2)=-0.7796749D+00  n(3)=-0.6241553D+00
                             s(1)=-0.9987306D+00  s(2)= 0.3932249D-01  s(3)= 0.3147895D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4822452D-02  rln/H 0.7336271D-01  rls/H 0.1298826D-01
                             vlt = 0.5485943D-06  vln =-0.7047685D-06  vls = 0.1658661D-06
                             gapTT-0.4861796D-02
                             coo1=-0.1890654D+00  coo2=-0.2330446D+00  coo3= 0.2699238D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6249486D+00  t(3)=-0.7806659D+00
                             n(1)=-0.5037045D-01  n(2)=-0.7796749D+00  n(3)=-0.6241553D+00
                             s(1)=-0.9987306D+00  s(2)= 0.3932249D-01  s(3)= 0.3147895D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4875613D-02  rln/H 0.1013969D-01  rls/H-0.6575891D-03
                             vlt = 0.5485944D-06  vln =-0.7047685D-06  vls = 0.1658660D-06
                             gapTT-0.4861796D-02
                             coo1=-0.3525796D+00  coo2=-0.2572016D+00  coo3= 0.3132958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6249486D+00  t(3)=-0.7806659D+00
                             n(1)=-0.5037045D-01  n(2)=-0.7796749D+00  n(3)=-0.6241553D+00
                             s(1)=-0.9987306D+00  s(2)= 0.3932249D-01  s(3)= 0.3147895D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2551588D-02  rln/H 0.5117364D-02  rls/H 0.1903983D-03
                             vlt =-0.4485797D-07  vln = 0.1165223D-06  vls =-0.1514058D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2339694D+00  coo2=-0.4765055D+00  coo3= 0.1498536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8272411D+00  t(3)= 0.5618471D+00
                             n(1)= 0.4754712D+00  n(2)= 0.4942745D+00  n(3)=-0.7277498D+00
                             s(1)=-0.8797313D+00  s(2)= 0.2671421D+00  s(3)=-0.3933293D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3587176D-03  rln/H 0.7587988D-03  rls/H-0.1235539D-03
                             vlt =-0.4485794D-07  vln = 0.1165223D-06  vls =-0.1514057D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2271849D+00  coo2=-0.3679116D+00  coo3= 0.2280412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8272411D+00  t(3)= 0.5618471D+00
                             n(1)= 0.4754712D+00  n(2)= 0.4942745D+00  n(3)=-0.7277498D+00
                             s(1)=-0.8797313D+00  s(2)= 0.2671421D+00  s(3)=-0.3933293D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1337446D-03  rln/H 0.2828078D-03  rls/H-0.4590692D-04
                             vlt =-0.4485793D-07  vln = 0.1165223D-06  vls =-0.1514057D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2234707D+00  coo2=-0.3736213D+00  coo3= 0.2265900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8272411D+00  t(3)= 0.5618471D+00
                             n(1)= 0.4754712D+00  n(2)= 0.4942745D+00  n(3)=-0.7277498D+00
                             s(1)=-0.8797313D+00  s(2)= 0.2671421D+00  s(3)=-0.3933293D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2190213D-02  rln/H 0.1061316D-01  rls/H 0.5303217D-04
                             vlt =-0.7540969D-06  vln =-0.5964583D-06  vls =-0.1610361D-06
                             gapTT-0.4281628D-02
                             coo1=-0.3531569D+00  coo2=-0.2558562D+00  coo3= 0.3117688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7743910D+00  t(3)= 0.6327073D+00
                             n(1)=-0.2748219D+00  n(2)= 0.6083450D+00  n(3)=-0.7445732D+00
                             s(1)=-0.9614952D+00  s(2)=-0.1738818D+00  s(3)= 0.2128196D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2255560D-02  rln/H 0.6320442D-02  rls/H-0.2213469D-02
                             vlt =-0.7540969D-06  vln =-0.5964583D-06  vls =-0.1610361D-06
                             gapTT-0.4281628D-02
                             coo1=-0.2949855D+00  coo2= 0.1218640D+00  coo3= 0.5989096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7743910D+00  t(3)= 0.6327073D+00
                             n(1)=-0.2748219D+00  n(2)= 0.6083450D+00  n(3)=-0.7445732D+00
                             s(1)=-0.9614952D+00  s(2)=-0.1738818D+00  s(3)= 0.2128196D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8036405D-03  rln/H 0.3056039D-02  rls/H-0.1299617D-02
                             vlt =-0.7540969D-06  vln =-0.5964583D-06  vls =-0.1610361D-06
                             gapTT-0.4281628D-02
                             coo1=-0.1605375D+00  coo2= 0.2085638D+00  coo3= 0.6201220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7743910D+00  t(3)= 0.6327073D+00
                             n(1)=-0.2748219D+00  n(2)= 0.6083450D+00  n(3)=-0.7445732D+00
                             s(1)=-0.9614952D+00  s(2)=-0.1738818D+00  s(3)= 0.2128196D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2797744D-02  rln/H 0.7216909D-02  rls/H-0.1637308D-02
                             vlt =-0.7540969D-06  vln =-0.5964583D-06  vls =-0.1610362D-06
                             gapTT-0.4281628D-02
                             coo1=-0.1890890D+00  coo2=-0.2331101D+00  coo3= 0.2697957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7743910D+00  t(3)= 0.6327073D+00
                             n(1)=-0.2748219D+00  n(2)= 0.6083450D+00  n(3)=-0.7445732D+00
                             s(1)=-0.9614952D+00  s(2)=-0.1738818D+00  s(3)= 0.2128196D+00
 
