     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1396611D-01  rln/H 0.6709413D-01  rls/H 0.1585527D-01
                             vlt =-0.3306555D-06  vln =-0.1123411D-05  vls = 0.3430151D-06
                             gapTT-0.5337130D-01
                             coo1=-0.5372522D+00  coo2=-0.2494015D+00  coo3=-0.9240579D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2173792D+00  t(3)=-0.9760872D+00
                             n(1)= 0.8314658D+00  n(2)=-0.5422905D+00  n(3)=-0.1207706D+00
                             s(1)=-0.5555759D+00  s(2)=-0.8115832D+00  s(3)=-0.1807434D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3188701D-01  rln/H 0.1135276D+00  rls/H-0.4519181D-01
                             vlt =-0.3306555D-06  vln =-0.1123411D-05  vls = 0.3430151D-06
                             gapTT-0.5337130D-01
                             coo1=-0.2575812D+00  coo2= 0.1851819D+00  coo3=-0.1183525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2173792D+00  t(3)=-0.9760872D+00
                             n(1)= 0.8314658D+00  n(2)=-0.5422905D+00  n(3)=-0.1207706D+00
                             s(1)=-0.5555759D+00  s(2)=-0.8115832D+00  s(3)=-0.1807434D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6730542D-03  rln/H 0.1103212D-01  rls/H 0.3153894D-02
                             vlt =-0.3306555D-06  vln =-0.1123411D-05  vls = 0.3430151D-06
                             gapTT-0.5337130D-01
                             coo1=-0.2861796D+00  coo2= 0.5457430D-01  coo3= 0.2712180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2173792D+00  t(3)=-0.9760872D+00
                             n(1)= 0.8314658D+00  n(2)=-0.5422905D+00  n(3)=-0.1207706D+00
                             s(1)=-0.5555759D+00  s(2)=-0.8115832D+00  s(3)=-0.1807434D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1518354D-02  rln/H 0.3265033D-02  rls/H-0.5997586D-03
                             vlt =-0.3306554D-06  vln =-0.1123411D-05  vls = 0.3430151D-06
                             gapTT-0.5337130D-01
                             coo1=-0.4449894D+00  coo2=-0.2055307D+00  coo3= 0.3458019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2173792D+00  t(3)=-0.9760872D+00
                             n(1)= 0.8314658D+00  n(2)=-0.5422905D+00  n(3)=-0.1207706D+00
                             s(1)=-0.5555759D+00  s(2)=-0.8115832D+00  s(3)=-0.1807434D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1528806D-01  rln/H 0.4422296D-01  rls/H-0.1180368D-01
                             vlt =-0.1172533D-06  vln =-0.1241398D-05  vls =-0.5827083D-06
                             gapTT-0.2866893D-01
                             coo1=-0.3040418D+00  coo2= 0.6671773D-01  coo3= 0.2730664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1168921D+00  t(3)=-0.9931446D+00
                             n(1)= 0.8208209D+00  n(2)=-0.5672699D+00  n(3)=-0.6676708D-01
                             s(1)=-0.5711856D+00  s(2)=-0.8151939D+00  s(3)=-0.9594747D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2822585D-01  rln/H 0.7856542D-01  rls/H 0.1660112D-01
                             vlt =-0.1172533D-06  vln =-0.1241398D-05  vls =-0.5827083D-06
                             gapTT-0.2866893D-01
                             coo1=-0.2098131D+00  coo2= 0.2913407D+00  coo3=-0.4769587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1168921D+00  t(3)=-0.9931446D+00
                             n(1)= 0.8208209D+00  n(2)=-0.5672699D+00  n(3)=-0.6676708D-01
                             s(1)=-0.5711856D+00  s(2)=-0.8151939D+00  s(3)=-0.9594747D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6286161D-02  rln/H 0.1271773D-01  rls/H 0.9581954D-03
                             vlt =-0.1172533D-06  vln =-0.1241398D-05  vls =-0.5827083D-06
                             gapTT-0.2866893D-01
                             coo1=-0.8459707D-01  coo2= 0.4604208D+00  coo3=-0.3741248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1168921D+00  t(3)=-0.9931446D+00
                             n(1)= 0.8208209D+00  n(2)=-0.5672699D+00  n(3)=-0.6676708D-01
                             s(1)=-0.5711856D+00  s(2)=-0.8151939D+00  s(3)=-0.9594747D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6950789D-02  rln/H 0.6880201D-01  rls/H 0.1545949D-01
                             vlt =-0.1172533D-06  vln =-0.1241398D-05  vls =-0.5827083D-06
                             gapTT-0.2866893D-01
                             coo1= 0.1108955D-01  coo2= 0.5028108D+00  coo3= 0.4420709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1168921D+00  t(3)=-0.9931446D+00
                             n(1)= 0.8208209D+00  n(2)=-0.5672699D+00  n(3)=-0.6676708D-01
                             s(1)=-0.5711856D+00  s(2)=-0.8151939D+00  s(3)=-0.9594747D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5646749D-03  rln/H 0.3998611D-02  rls/H-0.1917906D-02
                             vlt =-0.2205282D-06  vln =-0.1268216D-05  vls = 0.8107341D-07
                             gapTT-0.2332122D-01
                             coo1=-0.4419907D+00  coo2=-0.1514264D+00  coo3= 0.1920169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3198925D+00  t(3)=-0.9474538D+00
                             n(1)= 0.8522762D+00  n(2)=-0.4956056D+00  n(3)=-0.1673333D+00
                             s(1)=-0.5230921D+00  s(2)=-0.8074923D+00  s(3)=-0.2726368D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8704642D-03  rln/H 0.2316454D-02  rls/H-0.7640539D-03
                             vlt =-0.2205282D-06  vln =-0.1268216D-05  vls = 0.8107340D-07
                             gapTT-0.2332122D-01
                             coo1=-0.2782712D+00  coo2= 0.9814138D-01  coo3= 0.2867203D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3198925D+00  t(3)=-0.9474538D+00
                             n(1)= 0.8522762D+00  n(2)=-0.4956056D+00  n(3)=-0.1673333D+00
                             s(1)=-0.5230921D+00  s(2)=-0.8074923D+00  s(3)=-0.2726368D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4021990D-03  rln/H 0.1210489D-01  rls/H 0.4593821D-02
                             vlt =-0.2205282D-06  vln =-0.1268216D-05  vls = 0.8107340D-07
                             gapTT-0.2332122D-01
                             coo1=-0.1071872D+00  coo2= 0.3118776D+00  coo3= 0.5250589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3198925D+00  t(3)=-0.9474538D+00
                             n(1)= 0.8522762D+00  n(2)=-0.4956056D+00  n(3)=-0.1673333D+00
                             s(1)=-0.5230921D+00  s(2)=-0.8074923D+00  s(3)=-0.2726368D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2184055D-02  rln/H 0.5382742D-02  rls/H-0.1572699D-02
                             vlt =-0.2205282D-06  vln =-0.1268216D-05  vls = 0.8107340D-07
                             gapTT-0.2332122D-01
                             coo1=-0.4349849D+00  coo2=-0.1946161D+00  coo3= 0.3556182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3198925D+00  t(3)=-0.9474538D+00
                             n(1)= 0.8522762D+00  n(2)=-0.4956056D+00  n(3)=-0.1673333D+00
                             s(1)=-0.5230921D+00  s(2)=-0.8074923D+00  s(3)=-0.2726368D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3007995D-02  rln/H 0.1253394D-01  rls/H-0.5378239D-02
                             vlt = 0.4535850D-06  vln =-0.9092384D-06  vls = 0.4056275D-07
                             gapTT-0.4888841D-02
                             coo1=-0.4358671D+00  coo2= 0.1511790D+00  coo3= 0.2752204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3547256D+00  t(3)=-0.9349704D+00
                             n(1)=-0.5203870D+00  n(2)=-0.7983998D+00  n(3)=-0.3029110D+00
                             s(1)=-0.8539306D+00  s(2)= 0.4865464D+00  s(3)= 0.1845946D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1293791D-01  rln/H 0.2967391D-01  rls/H-0.5529889D-02
                             vlt = 0.4535850D-06  vln =-0.9092384D-06  vls = 0.4056275D-07
                             gapTT-0.4888841D-02
                             coo1=-0.3548575D+00  coo2= 0.3834746D+00  coo3=-0.4762250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3547256D+00  t(3)=-0.9349704D+00
                             n(1)=-0.5203870D+00  n(2)=-0.7983998D+00  n(3)=-0.3029110D+00
                             s(1)=-0.8539306D+00  s(2)= 0.4865464D+00  s(3)= 0.1845946D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2411627D-02  rln/H 0.9854864D-02  rls/H 0.3929054D-02
                             vlt = 0.4535850D-06  vln =-0.9092384D-06  vls = 0.4056275D-07
                             gapTT-0.4888841D-02
                             coo1=-0.2101089D+00  coo2= 0.2899223D+00  coo3=-0.4783152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3547256D+00  t(3)=-0.9349704D+00
                             n(1)=-0.5203870D+00  n(2)=-0.7983998D+00  n(3)=-0.3029110D+00
                             s(1)=-0.8539306D+00  s(2)= 0.4865464D+00  s(3)= 0.1845946D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2509755D-02  rln/H 0.5797431D-01  rls/H 0.2318874D-02
                             vlt = 0.4535850D-06  vln =-0.9092384D-06  vls = 0.4056275D-07
                             gapTT-0.4888841D-02
                             coo1=-0.2922001D+00  coo2= 0.5870233D-01  coo3= 0.2721533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3547256D+00  t(3)=-0.9349704D+00
                             n(1)=-0.5203870D+00  n(2)=-0.7983998D+00  n(3)=-0.3029110D+00
                             s(1)=-0.8539306D+00  s(2)= 0.4865464D+00  s(3)= 0.1845946D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1296901D-02  rln/H 0.3092904D-02  rls/H-0.8423493D-03
                             vlt = 0.2205502D-06  vln =-0.5560299D-07  vls =-0.5319899D-07
                             gapTT-0.1343083D+00
                             coo1=-0.4776060D+00  coo2=-0.1414775D+00  coo3= 0.2368331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9478360D+00  t(3)=-0.3187585D+00
                             n(1)= 0.6783413D+00  n(2)=-0.2342068D+00  n(3)=-0.6964196D+00
                             s(1)=-0.7347469D+00  s(2)=-0.2162271D+00  s(3)=-0.6429563D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1925913D-03  rln/H 0.9012017D-03  rls/H-0.2520313D-03
                             vlt = 0.2205502D-06  vln =-0.5560299D-07  vls =-0.5319899D-07
                             gapTT-0.1343083D+00
                             coo1=-0.4053168D+00  coo2=-0.3400863D-01  coo3= 0.2711040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9478360D+00  t(3)=-0.3187585D+00
                             n(1)= 0.6783413D+00  n(2)=-0.2342068D+00  n(3)=-0.6964196D+00
                             s(1)=-0.7347469D+00  s(2)=-0.2162271D+00  s(3)=-0.6429563D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1048297D-10  rln/H 0.2651479D-10  rls/H 0.8115786D-11
                             vlt = 0.2205502D-06  vln =-0.5560299D-07  vls =-0.5319899D-07
                             gapTT-0.1343083D+00
                             coo1=-0.4059081D+00  coo2=-0.4073900D-01  coo3= 0.2727915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9478360D+00  t(3)=-0.3187585D+00
                             n(1)= 0.6783413D+00  n(2)=-0.2342068D+00  n(3)=-0.6964196D+00
                             s(1)=-0.7347469D+00  s(2)=-0.2162271D+00  s(3)=-0.6429563D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2817053D-02  rln/H 0.1309608D-01  rls/H 0.1261689D-02
                             vlt =-0.6133406D-06  vln =-0.3770638D-06  vls = 0.3825473D-06
                             gapTT-0.4298653D-02
                             coo1=-0.4355005D+00  coo2= 0.1517681D+00  coo3= 0.2732138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9663337D+00  t(3)= 0.2572919D+00
                             n(1)= 0.1574613D+00  n(2)= 0.2540822D+00  n(3)=-0.9542789D+00
                             s(1)=-0.9875252D+00  s(2)= 0.4051350D-01  s(3)=-0.1521601D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1445072D-02  rln/H 0.5061683D-02  rls/H-0.1592430D-02
                             vlt =-0.6133406D-06  vln =-0.3770638D-06  vls = 0.3825473D-06
                             gapTT-0.4298653D-02
                             coo1=-0.1567873D+00  coo2= 0.5131922D+00  coo3= 0.4154342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9663337D+00  t(3)= 0.2572919D+00
                             n(1)= 0.1574613D+00  n(2)= 0.2540822D+00  n(3)=-0.9542789D+00
                             s(1)=-0.9875252D+00  s(2)= 0.4051350D-01  s(3)=-0.1521601D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4882912D-04  rln/H 0.2715378D-02  rls/H 0.4547680D-03
                             vlt =-0.6133406D-06  vln =-0.3770638D-06  vls = 0.3825473D-06
                             gapTT-0.4298653D-02
                             coo1= 0.2552289D-02  coo2= 0.5094693D+00  coo3= 0.4407349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9663337D+00  t(3)= 0.2572919D+00
                             n(1)= 0.1574613D+00  n(2)= 0.2540822D+00  n(3)=-0.9542789D+00
                             s(1)=-0.9875252D+00  s(2)= 0.4051350D-01  s(3)=-0.1521601D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1379934D-02  rln/H 0.4785722D-02  rls/H 0.1402044D-02
                             vlt =-0.6133406D-06  vln =-0.3770638D-06  vls = 0.3825473D-06
                             gapTT-0.4298653D-02
                             coo1=-0.2922648D+00  coo2= 0.5860388D-01  coo3= 0.2720429D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9663337D+00  t(3)= 0.2572919D+00
                             n(1)= 0.1574613D+00  n(2)= 0.2540822D+00  n(3)=-0.9542789D+00
                             s(1)=-0.9875252D+00  s(2)= 0.4051350D-01  s(3)=-0.1521601D+00
 
