     
! Vloc_Rloc
      
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1368345D-01  rln/H 0.6833593D-01  rls/H 0.1333525D-01
                             vlt =-0.3566569D-06  vln =-0.1076035D-05  vls = 0.3742702D-06
                             gapTT-0.5337739D-01
                             coo1=-0.4684746D+00  coo2= 0.3651512D+00  coo3=-0.8107812D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1833097D+00  t(3)=-0.9830552D+00
                             n(1)=-0.1481522D+00  n(2)=-0.9722068D+00  n(3)= 0.1812868D+00
                             s(1)=-0.9889646D+00  s(2)= 0.1456418D+00  s(3)=-0.2715773D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2596181D-01  rln/H 0.1277324D+00  rls/H-0.4426610D-01
                             vlt =-0.3566624D-06  vln =-0.1076039D-05  vls = 0.3742799D-06
                             gapTT-0.5337739D-01
                             coo1= 0.2355734D-01  coo2= 0.2666214D+00  coo3=-0.2073739D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1833097D+00  t(3)=-0.9830552D+00
                             n(1)=-0.1481522D+00  n(2)=-0.9722068D+00  n(3)= 0.1812868D+00
                             s(1)=-0.9889646D+00  s(2)= 0.1456418D+00  s(3)=-0.2715773D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3566622D-06  vln =-0.1075803D-05  vls = 0.3742826D-06
                             gapTT-0.5337739D-01
                             coo1=-0.9202133D-02  coo2= 0.3467020D+00  coo3= 0.1953117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1833097D+00  t(3)=-0.9830552D+00
                             n(1)=-0.1481522D+00  n(2)=-0.9722068D+00  n(3)= 0.1812868D+00
                             s(1)=-0.9889646D+00  s(2)= 0.1456418D+00  s(3)=-0.2715773D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3566604D-06  vln =-0.1075771D-05  vls = 0.3742835D-06
                             gapTT-0.5337739D-01
                             coo1=-0.2858835D+00  coo2= 0.4134802D+00  coo3= 0.3273194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1833097D+00  t(3)=-0.9830552D+00
                             n(1)=-0.1481522D+00  n(2)=-0.9722068D+00  n(3)= 0.1812868D+00
                             s(1)=-0.9889646D+00  s(2)= 0.1456418D+00  s(3)=-0.2715773D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1118384D-01  rln/H 0.5512899D-01  rls/H-0.1983968D-01
                             vlt =-0.1184839D-06  vln =-0.1185241D-05  vls =-0.5886676D-06
                             gapTT-0.2867608D-01
                             coo1=-0.5773330D-02  coo2= 0.3675726D+00  coo3= 0.1905601D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2415760D+00  t(3)=-0.9703819D+00
                             n(1)=-0.1615352D+00  n(2)=-0.9576378D+00  n(3)= 0.2384034D+00
                             s(1)=-0.9868669D+00  s(2)= 0.1567508D+00  s(3)=-0.3902303D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2992711D-01  rln/H 0.6992414D-01  rls/H 0.1807340D-01
                             vlt =-0.1184799D-06  vln =-0.1185137D-05  vls =-0.5887382D-06
                             gapTT-0.2867608D-01
                             coo1= 0.5056101D-01  coo2= 0.1686203D+00  coo3=-0.5704369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2415760D+00  t(3)=-0.9703819D+00
                             n(1)=-0.1615352D+00  n(2)=-0.9576378D+00  n(3)= 0.2384034D+00
                             s(1)=-0.9868669D+00  s(2)= 0.1567508D+00  s(3)=-0.3902303D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5338543D-02  rln/H 0.1306910D-01  rls/H-0.3973332D-03
                             vlt =-0.1184777D-06  vln =-0.1185153D-05  vls =-0.5887090D-06
                             gapTT-0.2867608D-01
                             coo1= 0.2760468D+00  coo2= 0.1452110D+00  coo3=-0.5116868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2415760D+00  t(3)=-0.9703819D+00
                             n(1)=-0.1615352D+00  n(2)=-0.9576378D+00  n(3)= 0.2384034D+00
                             s(1)=-0.9868669D+00  s(2)= 0.1567508D+00  s(3)=-0.3902303D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1252046D-01  rln/H 0.6910047D-01  rls/H 0.1982389D-01
                             vlt =-0.1184770D-06  vln =-0.1185214D-05  vls =-0.5886963D-06
                             gapTT-0.2867608D-01
                             coo1= 0.5493969D+00  coo2= 0.2889801D+00  coo3= 0.2510308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2415760D+00  t(3)=-0.9703819D+00
                             n(1)=-0.1615352D+00  n(2)=-0.9576378D+00  n(3)= 0.2384034D+00
                             s(1)=-0.9868669D+00  s(2)= 0.1567508D+00  s(3)=-0.3902303D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4978900D-03  rln/H 0.3306662D-02  rls/H-0.1576552D-02
                             vlt =-0.2255702D-06  vln =-0.1251832D-05  vls = 0.4717195D-07
                             gapTT-0.2332974D-01
                             coo1=-0.2742604D+00  coo2= 0.3902038D+00  coo3= 0.1663563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1262544D+00  t(3)=-0.9919979D+00
                             n(1)=-0.1097192D+00  n(2)=-0.9860088D+00  n(3)= 0.1254922D+00
                             s(1)=-0.9939626D+00  s(2)= 0.1088413D+00  s(3)=-0.1385254D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2255403D-06  vln =-0.1251746D-05  vls = 0.4716943D-07
                             gapTT-0.2332974D-01
                             coo1= 0.3589240D-01  coo2= 0.3595569D+00  coo3= 0.1967293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1262544D+00  t(3)=-0.9919979D+00
                             n(1)=-0.1097192D+00  n(2)=-0.9860088D+00  n(3)= 0.1254922D+00
                             s(1)=-0.9939626D+00  s(2)= 0.1088413D+00  s(3)=-0.1385254D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2070761D-02  rln/H 0.1097786D-01  rls/H 0.3283477D-02
                             vlt =-0.2256622D-06  vln =-0.1251841D-05  vls = 0.4716397D-07
                             gapTT-0.2332974D-01
                             coo1= 0.3523442D+00  coo2= 0.3469165D+00  coo3= 0.3740897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1262544D+00  t(3)=-0.9919979D+00
                             n(1)=-0.1097192D+00  n(2)=-0.9860088D+00  n(3)= 0.1254922D+00
                             s(1)=-0.9939626D+00  s(2)= 0.1088413D+00  s(3)=-0.1385254D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2476446D-02  rln/H 0.6057259D-02  rls/H 0.1743505D-02
                             vlt =-0.2256179D-06  vln =-0.1251813D-05  vls = 0.4715891D-07
                             gapTT-0.2332974D-01
                             coo1=-0.2697494D+00  coo2= 0.4110835D+00  coo3= 0.3343549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1262544D+00  t(3)=-0.9919979D+00
                             n(1)=-0.1097192D+00  n(2)=-0.9860088D+00  n(3)= 0.1254922D+00
                             s(1)=-0.9939626D+00  s(2)= 0.1088413D+00  s(3)=-0.1385254D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2753189D-02  rln/H 0.5713995D-01  rls/H 0.1758716D-02
                             vlt =-0.2710156D-06  vln =-0.9550445D-06  vls =-0.2722046D-06
                             gapTT-0.4894514D-02
                             coo1=-0.7942534D-02  coo2= 0.3538279D+00  coo3= 0.1939927D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7129573D+00  t(3)= 0.7012074D+00
                             n(1)=-0.9907714D+00  n(2)= 0.9504407D-01  n(3)=-0.9663669D-01
                             s(1)=-0.1355434D+00  s(2)=-0.6947363D+00  s(3)= 0.7063777D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1967622D-03  rln/H 0.1105987D-01  rls/H-0.1219873D-02
                             vlt =-0.2708446D-06  vln =-0.9550591D-06  vls =-0.2723866D-06
                             gapTT-0.4894514D-02
                             coo1= 0.1232143D-01  coo2= 0.5167035D+00  coo3= 0.1464269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7129573D+00  t(3)= 0.7012074D+00
                             n(1)=-0.9907714D+00  n(2)= 0.9504407D-01  n(3)=-0.9663669D-01
                             s(1)=-0.1355434D+00  s(2)=-0.6947363D+00  s(3)= 0.7063777D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1022880D-01  rln/H 0.2989496D-01  rls/H 0.1854306D-02
                             vlt =-0.2707734D-06  vln =-0.9550645D-06  vls =-0.2724096D-06
                             gapTT-0.4894514D-02
                             coo1= 0.6938220D-01  coo2= 0.3319831D+00  coo3=-0.6202669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7129573D+00  t(3)= 0.7012074D+00
                             n(1)=-0.9907714D+00  n(2)= 0.9504407D-01  n(3)=-0.9663669D-01
                             s(1)=-0.1355434D+00  s(2)=-0.6947363D+00  s(3)= 0.7063777D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8394476D-03  rln/H 0.9251787D-02  rls/H 0.1273851D-02
                             vlt =-0.2708824D-06  vln =-0.9550461D-06  vls =-0.2722846D-06
                             gapTT-0.4894514D-02
                             coo1= 0.4887471D-01  coo2= 0.1680099D+00  coo3=-0.5712839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7129573D+00  t(3)= 0.7012074D+00
                             n(1)=-0.9907714D+00  n(2)= 0.9504407D-01  n(3)=-0.9663669D-01
                             s(1)=-0.1355434D+00  s(2)=-0.6947363D+00  s(3)= 0.7063777D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6464917D-04  rln/H 0.2325943D-02  rls/H-0.4150044D-03
                             vlt = 0.1185102D-06  vln =-0.7587185D-07  vls =-0.2959443D-06
                             gapTT-0.1343102D+00
                             coo1=-0.2700007D+00  coo2= 0.4373966D+00  coo3= 0.1999773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4804868D+00  t(3)=-0.8770019D+00
                             n(1)=-0.8248864D-01  n(2)=-0.8740131D+00  n(3)=-0.4788493D+00
                             s(1)=-0.9965920D+00  s(2)= 0.7234269D-01  s(3)= 0.3963470D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2604068D-03  rln/H 0.6531976D-03  rls/H 0.1971017D-03
                             vlt = 0.1185016D-06  vln =-0.7586692D-07  vls =-0.2959471D-06
                             gapTT-0.1343102D+00
                             coo1=-0.1372407D+00  coo2= 0.4208965D+00  coo3= 0.2072241D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4804868D+00  t(3)=-0.8770019D+00
                             n(1)=-0.8248864D-01  n(2)=-0.8740131D+00  n(3)=-0.4788493D+00
                             s(1)=-0.9965920D+00  s(2)= 0.7234269D-01  s(3)= 0.3963470D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1979577D-08  rln/H 0.4232589D-08  rls/H 0.7483157D-09
                             vlt = 0.1185017D-06  vln =-0.7586907D-07  vls =-0.2959476D-06
                             gapTT-0.1343102D+00
                             coo1=-0.1429605D+00  coo2= 0.4194166D+00  coo3= 0.2109105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4804868D+00  t(3)=-0.8770019D+00
                             n(1)=-0.8248864D-01  n(2)=-0.8740131D+00  n(3)=-0.4788493D+00
                             s(1)=-0.9965920D+00  s(2)= 0.7234269D-01  s(3)= 0.3963470D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1562123D-02  rln/H 0.4451633D-02  rls/H 0.1348518D-02
                             vlt = 0.1246564D-06  vln =-0.3002030D-06  vls = 0.6651327D-06
                             gapTT-0.4300781D-02
                             coo1=-0.8085195D-02  coo2= 0.3538209D+00  coo3= 0.1939111D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9543168D+00  t(3)=-0.2987965D+00
                             n(1)= 0.6000022D-01  n(2)=-0.2982582D+00  n(3)=-0.9525975D+00
                             s(1)=-0.9981984D+00  s(2)=-0.1792786D-01  s(3)=-0.5725922D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2891846D-02  rln/H 0.1302962D-01  rls/H 0.1412236D-02
                             vlt = 0.1246896D-06  vln =-0.3002260D-06  vls = 0.6651239D-06
                             gapTT-0.4300781D-02
                             coo1= 0.1250773D-01  coo2= 0.5160645D+00  coo3= 0.1444098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9543168D+00  t(3)=-0.2987965D+00
                             n(1)= 0.6000022D-01  n(2)=-0.2982582D+00  n(3)=-0.9525975D+00
                             s(1)=-0.9981984D+00  s(2)=-0.1792786D-01  s(3)=-0.5725922D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1467464D-02  rln/H 0.4701496D-02  rls/H-0.1734577D-02
                             vlt = 0.1246304D-06  vln =-0.3002077D-06  vls = 0.6651359D-06
                             gapTT-0.4300781D-02
                             coo1= 0.4806077D+00  coo2= 0.4358153D+00  coo3= 0.1990195D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9543168D+00  t(3)=-0.2987965D+00
                             n(1)= 0.6000022D-01  n(2)=-0.2982582D+00  n(3)=-0.9525975D+00
                             s(1)=-0.9981984D+00  s(2)=-0.1792786D-01  s(3)=-0.5725922D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1597135D-04  rln/H 0.2560855D-02  rls/H 0.5463456D-03
                             vlt = 0.1246512D-06  vln =-0.3002194D-06  vls = 0.6651293D-06
                             gapTT-0.4300781D-02
                             coo1= 0.5512561D+00  coo2= 0.2986790D+00  coo3= 0.2464067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9543168D+00  t(3)=-0.2987965D+00
                             n(1)= 0.6000022D-01  n(2)=-0.2982582D+00  n(3)=-0.9525975D+00
                             s(1)=-0.9981984D+00  s(2)=-0.1792786D-01  s(3)=-0.5725922D-01
 
