     
! Vloc_Rloc
      
$steps   138800              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4765559D-02  rln/H 0.6796329D-01  rls/H 0.3351628D-01
                             vlt =-0.6271900D-07  vln =-0.1235851D-05  vls = 0.3157419D-06
                             gapTT-0.5334201D-01
                             coo1=-0.4732795D+00  coo2= 0.3340275D+00  coo3=-0.1543640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3157061D-01  t(3)=-0.9995015D+00
                             n(1)=-0.5937921D-01  n(2)=-0.9977379D+00  n(3)=-0.3151491D-01
                             s(1)=-0.9982355D+00  s(2)= 0.5934961D-01  s(3)= 0.1874638D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4696106D-01  rln/H 0.1145170D+00  rls/H-0.3128552D-01
                             vlt =-0.6271613D-07  vln =-0.1235854D-05  vls = 0.3157535D-06
                             gapTT-0.5334201D-01
                             coo1= 0.4314023D-01  coo2= 0.3029931D+00  coo3=-0.1448589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3157061D-01  t(3)=-0.9995015D+00
                             n(1)=-0.5937921D-01  n(2)=-0.9977379D+00  n(3)=-0.3151491D-01
                             s(1)=-0.9982355D+00  s(2)= 0.5934961D-01  s(3)= 0.1874638D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6271628D-07  vln =-0.1235798D-05  vls = 0.3157532D-06
                             gapTT-0.5334201D-01
                             coo1=-0.1090545D+00  coo2= 0.2999624D+00  coo3= 0.2378522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3157061D-01  t(3)=-0.9995015D+00
                             n(1)=-0.5937921D-01  n(2)=-0.9977379D+00  n(3)=-0.3151491D-01
                             s(1)=-0.9982355D+00  s(2)= 0.5934961D-01  s(3)= 0.1874638D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6271657D-07  vln =-0.1235794D-05  vls = 0.3157531D-06
                             gapTT-0.5334201D-01
                             coo1=-0.4176795D+00  coo2= 0.3166257D+00  coo3= 0.2918048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3157061D-01  t(3)=-0.9995015D+00
                             n(1)=-0.5937921D-01  n(2)=-0.9977379D+00  n(3)=-0.3151491D-01
                             s(1)=-0.9982355D+00  s(2)= 0.5934961D-01  s(3)= 0.1874638D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7034995D-02  rln/H 0.6269568D-01  rls/H-0.2629614D-01
                             vlt = 0.1318704D-06  vln =-0.1276033D-05  vls =-0.4901759D-06
                             gapTT-0.2863543D-01
                             coo1=-0.1072797D+00  coo2= 0.3215694D+00  coo3= 0.2377914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2081025D-01  t(3)=-0.9997834D+00
                             n(1)=-0.8972035D-01  n(2)=-0.9957513D+00  n(3)= 0.2072632D-01
                             s(1)=-0.9959670D+00  s(2)= 0.8970092D-01  s(3)=-0.1867103D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2903100D-01  rln/H 0.7437393D-01  rls/H 0.1530662D-01
                             vlt = 0.1318604D-06  vln =-0.1275990D-05  vls =-0.4902037D-06
                             gapTT-0.2863543D-01
                             coo1= 0.1814623D+00  coo2= 0.2803026D+00  coo3=-0.4948730D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2081025D-01  t(3)=-0.9997834D+00
                             n(1)=-0.8972035D-01  n(2)=-0.9957513D+00  n(3)= 0.2072632D-01
                             s(1)=-0.9959670D+00  s(2)= 0.8970092D-01  s(3)=-0.1867103D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5681145D-02  rln/H 0.1589051D-01  rls/H-0.2228678D-02
                             vlt = 0.1318674D-06  vln =-0.1276001D-05  vls =-0.4901950D-06
                             gapTT-0.2863543D-01
                             coo1= 0.3832636D+00  coo2= 0.2645707D+00  coo3=-0.3771212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2081025D-01  t(3)=-0.9997834D+00
                             n(1)=-0.8972035D-01  n(2)=-0.9957513D+00  n(3)= 0.2072632D-01
                             s(1)=-0.9959670D+00  s(2)= 0.8970092D-01  s(3)=-0.1867103D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1859370D-02  rln/H 0.6772801D-01  rls/H 0.1604544D-01
                             vlt = 0.1318702D-06  vln =-0.1276019D-05  vls =-0.4901939D-06
                             gapTT-0.2863543D-01
                             coo1= 0.4154824D+00  coo2= 0.2787799D+00  coo3= 0.4450020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2081025D-01  t(3)=-0.9997834D+00
                             n(1)=-0.8972035D-01  n(2)=-0.9957513D+00  n(3)= 0.2072632D-01
                             s(1)=-0.9959670D+00  s(2)= 0.8970092D-01  s(3)=-0.1867103D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4399813D-02  rln/H 0.9326281D-02  rls/H-0.1544736D-02
                             vlt =-0.2705367D-07  vln =-0.1150667D-05  vls = 0.2923275D-06
                             gapTT-0.2328741D-01
                             coo1=-0.4039157D+00  coo2= 0.3142454D+00  coo3= 0.3027768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7502805D-01  t(3)=-0.9971814D+00
                             n(1)=-0.5647640D-02  n(2)=-0.9971655D+00  n(3)=-0.7502686D-01
                             s(1)=-0.9999841D+00  s(2)= 0.5631721D-02  s(3)= 0.4237314D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1135571D-07  rln/H 0.6008629D-07  rls/H-0.2781436D-07
                             vlt =-0.2705170D-07  vln =-0.1150655D-05  vls = 0.2923332D-06
                             gapTT-0.2328741D-01
                             coo1=-0.3594248D+00  coo2= 0.3262543D+00  coo3= 0.1398197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7502805D-01  t(3)=-0.9971814D+00
                             n(1)=-0.5647640D-02  n(2)=-0.9971655D+00  n(3)=-0.7502686D-01
                             s(1)=-0.9999841D+00  s(2)= 0.5631721D-02  s(3)= 0.4237314D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2704095D-07  vln =-0.1150635D-05  vls = 0.2923289D-06
                             gapTT-0.2328741D-01
                             coo1=-0.6822285D-01  coo2= 0.3159735D+00  coo3= 0.2545390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7502805D-01  t(3)=-0.9971814D+00
                             n(1)=-0.5647640D-02  n(2)=-0.9971655D+00  n(3)=-0.7502686D-01
                             s(1)=-0.9999841D+00  s(2)= 0.5631721D-02  s(3)= 0.4237314D-03
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2131855D-02  rln/H 0.1009972D-01  rls/H 0.4577805D-02
                             vlt =-0.2705392D-07  vln =-0.1150666D-05  vls = 0.2923222D-06
                             gapTT-0.2328741D-01
                             coo1= 0.1863140D+00  coo2= 0.2951244D+00  coo3= 0.5124803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7502805D-01  t(3)=-0.9971814D+00
                             n(1)=-0.5647640D-02  n(2)=-0.9971655D+00  n(3)=-0.7502686D-01
                             s(1)=-0.9999841D+00  s(2)= 0.5631721D-02  s(3)= 0.4237314D-03
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1196777D-02  rln/H 0.6932442D-01  rls/H 0.1848023D-01
                             vlt =-0.4701447D-07  vln =-0.6909416D-06  vls =-0.5492333D-06
                             gapTT-0.4868105D-02
                             coo1=-0.1084387D+00  coo2= 0.3073085D+00  coo3= 0.2381377D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9966732D+00  t(3)= 0.8150162D-01
                             n(1)=-0.9299149D+00  n(2)= 0.2997424D-01  n(3)=-0.3665512D+00
                             s(1)=-0.3677747D+00  s(2)=-0.7578957D-01  s(3)= 0.9268213D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5012817D-02  rln/H 0.1002574D-01  rls/H 0.2311398D-04
                             vlt =-0.4703679D-07  vln =-0.6909458D-06  vls =-0.5492262D-06
                             gapTT-0.4868105D-02
                             coo1=-0.9812498D-01  coo2= 0.4774407D+00  coo3= 0.2258848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9966732D+00  t(3)= 0.8150162D-01
                             n(1)=-0.9299149D+00  n(2)= 0.2997424D-01  n(3)=-0.3665512D+00
                             s(1)=-0.3677747D+00  s(2)=-0.7578957D-01  s(3)= 0.9268213D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1950753D-02  rln/H 0.3308789D-01  rls/H-0.1580794D-01
                             vlt =-0.4701980D-07  vln =-0.6909470D-06  vls =-0.5492284D-06
                             gapTT-0.4868105D-02
                             coo1= 0.1909419D+00  coo2= 0.4512767D+00  coo3=-0.5095974D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9966732D+00  t(3)= 0.8150162D-01
                             n(1)=-0.9299149D+00  n(2)= 0.2997424D-01  n(3)=-0.3665512D+00
                             s(1)=-0.3677747D+00  s(2)=-0.7578957D-01  s(3)= 0.9268213D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1467161D-02  rln/H 0.1154106D-01  rls/H 0.3968582D-02
                             vlt =-0.4702365D-07  vln =-0.6909435D-06  vls =-0.5492264D-06
                             gapTT-0.4868105D-02
                             coo1= 0.1801599D+00  coo2= 0.2797489D+00  coo3=-0.4962707D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9966732D+00  t(3)= 0.8150162D-01
                             n(1)=-0.9299149D+00  n(2)= 0.2997424D-01  n(3)=-0.3665512D+00
                             s(1)=-0.3677747D+00  s(2)=-0.7578957D-01  s(3)= 0.9268213D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3060060D-04  rln/H 0.4500274D-03  rls/H-0.2229232D-03
                             vlt =-0.7319371D-07  vln = 0.6449352D-07  vls = 0.5582633D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3709415D+00  coo2= 0.3661840D+00  coo3= 0.1804409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6271112D+00  t(3)=-0.7789298D+00
                             n(1)= 0.1705232D+00  n(2)=-0.7675213D+00  n(3)=-0.6179263D+00
                             s(1)=-0.9853537D+00  s(2)=-0.1328256D+00  s(3)=-0.1069370D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8610311D-05  rln/H 0.1397083D-03  rls/H-0.6931714D-04
                             vlt =-0.7319416D-07  vln = 0.6449448D-07  vls = 0.5582584D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2442626D+00  coo2= 0.3596020D+00  coo3= 0.2235748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6271112D+00  t(3)=-0.7789298D+00
                             n(1)= 0.1705232D+00  n(2)=-0.7675213D+00  n(3)=-0.6179263D+00
                             s(1)=-0.9853537D+00  s(2)=-0.1328256D+00  s(3)=-0.1069370D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1393160D-04  rln/H 0.5737251D-04  rls/H-0.2505819D-04
                             vlt =-0.7319415D-07  vln = 0.6449447D-07  vls = 0.5582601D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2505186D+00  coo2= 0.3569641D+00  coo3= 0.2251249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6271112D+00  t(3)=-0.7789298D+00
                             n(1)= 0.1705232D+00  n(2)=-0.7675213D+00  n(3)=-0.6179263D+00
                             s(1)=-0.9853537D+00  s(2)=-0.1328256D+00  s(3)=-0.1069370D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1501392D-02  rln/H 0.3473127D-02  rls/H-0.6676226D-03
                             vlt =-0.1056058D-06  vln =-0.5617862D-06  vls = 0.7361734D-06
                             gapTT-0.4286495D-02
                             coo1=-0.1085415D+00  coo2= 0.3073061D+00  coo3= 0.2380290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941761D+00  t(3)=-0.1077674D+00
                             n(1)= 0.3580718D+00  n(2)=-0.1006217D+00  n(3)=-0.9282564D+00
                             s(1)=-0.9336941D+00  s(2)=-0.3858845D-01  s(3)=-0.3559864D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5681875D-02  rln/H 0.1413900D-01  rls/H 0.4206442D-02
                             vlt =-0.1055704D-06  vln =-0.5617920D-06  vls = 0.7361620D-06
                             gapTT-0.4286495D-02
                             coo1=-0.9729948D-01  coo2= 0.4772259D+00  coo3= 0.2239465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941761D+00  t(3)=-0.1077674D+00
                             n(1)= 0.3580718D+00  n(2)=-0.1006217D+00  n(3)=-0.9282564D+00
                             s(1)=-0.9336941D+00  s(2)=-0.3858845D-01  s(3)=-0.3559864D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1148877D-02  rln/H 0.6262782D-02  rls/H-0.2273556D-02
                             vlt =-0.1056067D-06  vln =-0.5617768D-06  vls = 0.7361757D-06
                             gapTT-0.4286495D-02
                             coo1= 0.3443470D+00  coo2= 0.4267774D+00  coo3= 0.3997787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941761D+00  t(3)=-0.1077674D+00
                             n(1)= 0.3580718D+00  n(2)=-0.1006217D+00  n(3)=-0.9282564D+00
                             s(1)=-0.9336941D+00  s(2)=-0.3858845D-01  s(3)=-0.3559864D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5148250D-03  rln/H 0.2246270D-02  rls/H-0.9981923D-03
                             vlt =-0.1055872D-06  vln =-0.5617829D-06  vls = 0.7361774D-06
                             gapTT-0.4286495D-02
                             coo1= 0.4171822D+00  coo2= 0.2893378D+00  coo3= 0.4427729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941761D+00  t(3)=-0.1077674D+00
                             n(1)= 0.3580718D+00  n(2)=-0.1006217D+00  n(3)=-0.9282564D+00
                             s(1)=-0.9336941D+00  s(2)=-0.3858845D-01  s(3)=-0.3559864D+00
 
