     
! Vloc_Rloc
      
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1235021D-01  rln/H 0.6763895D-01  rls/H-0.1640128D-02
                             vlt =-0.4170657D-06  vln =-0.1138746D-05  vls = 0.2036784D-06
                             gapTT-0.5336943D-01
                             coo1=-0.4257654D+00  coo2=-0.4010091D+00  coo3=-0.1315123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6068325D+00  t(3)=-0.7948298D+00
                             n(1)= 0.9617454D+00  n(2)=-0.2177394D+00  n(3)=-0.1662385D+00
                             s(1)=-0.2739447D+00  s(2)=-0.7644239D+00  s(3)=-0.5836184D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2211379D-01  rln/H 0.1117829D+00  rls/H-0.4256413D-01
                             vlt =-0.4170656D-06  vln =-0.1138746D-05  vls = 0.2036782D-06
                             gapTT-0.5336943D-01
                             coo1=-0.3067224D+00  coo2= 0.1016440D+00  coo3=-0.1011844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6068325D+00  t(3)=-0.7948298D+00
                             n(1)= 0.9617454D+00  n(2)=-0.2177394D+00  n(3)=-0.1662385D+00
                             s(1)=-0.2739447D+00  s(2)=-0.7644239D+00  s(3)=-0.5836184D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1018627D-02  rln/H 0.1268329D-01  rls/H 0.3944699D-02
                             vlt =-0.4170657D-06  vln =-0.1138745D-05  vls = 0.2036784D-06
                             gapTT-0.5336943D-01
                             coo1=-0.2826561D+00  coo2=-0.7538831D-01  coo3= 0.2699242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6068325D+00  t(3)=-0.7948298D+00
                             n(1)= 0.9617454D+00  n(2)=-0.2177394D+00  n(3)=-0.1662385D+00
                             s(1)=-0.2739447D+00  s(2)=-0.7644239D+00  s(3)=-0.5836184D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9706205D-03  rln/H 0.2729862D-02  rls/H-0.8255581D-03
                             vlt =-0.4170656D-06  vln =-0.1138746D-05  vls = 0.2036783D-06
                             gapTT-0.5336943D-01
                             coo1=-0.3446485D+00  coo2=-0.3802512D+00  coo3= 0.3105873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6068325D+00  t(3)=-0.7948298D+00
                             n(1)= 0.9617454D+00  n(2)=-0.2177394D+00  n(3)=-0.1662385D+00
                             s(1)=-0.2739447D+00  s(2)=-0.7644239D+00  s(3)=-0.5836184D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3107046D-01  rln/H 0.8040128D-01  rls/H 0.1050149D-01
                             vlt = 0.3320125D-07  vln =-0.1257459D-05  vls =-0.5906768D-06
                             gapTT-0.2866673D-01
                             coo1=-0.3039841D+00  coo2= 0.2585525D+00  coo3=-0.4440002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4187954D+00  t(3)=-0.9080806D+00
                             n(1)= 0.9610621D+00  n(2)=-0.2509322D+00  n(3)=-0.1157268D+00
                             s(1)=-0.2763325D+00  s(2)=-0.8727219D+00  s(3)=-0.4024883D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2689088D-02  rln/H 0.1145943D-01  rls/H 0.2791374D-03
                             vlt = 0.3320129D-07  vln =-0.1257459D-05  vls =-0.5906768D-06
                             gapTT-0.2866673D-01
                             coo1=-0.2399641D+00  coo2= 0.4464352D+00  coo3=-0.3197302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4187954D+00  t(3)=-0.9080806D+00
                             n(1)= 0.9610621D+00  n(2)=-0.2509322D+00  n(3)=-0.1157268D+00
                             s(1)=-0.2763325D+00  s(2)=-0.8727219D+00  s(3)=-0.4024883D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6332846D-02  rln/H 0.6910739D-01  rls/H 0.1358553D-01
                             vlt = 0.3320129D-07  vln =-0.1257459D-05  vls =-0.5906768D-06
                             gapTT-0.2866673D-01
                             coo1=-0.1476571D+00  coo2= 0.4230170D+00  coo3= 0.4976187D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4187954D+00  t(3)=-0.9080806D+00
                             n(1)= 0.9610621D+00  n(2)=-0.2509322D+00  n(3)=-0.1157268D+00
                             s(1)=-0.2763325D+00  s(2)=-0.8727219D+00  s(3)=-0.4024883D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1726576D-01  rln/H 0.4137098D-01  rls/H-0.7314134D-02
                             vlt = 0.3320129D-07  vln =-0.1257459D-05  vls =-0.5906768D-06
                             gapTT-0.2866673D-01
                             coo1=-0.3034953D+00  coo2=-0.7016025D-01  coo3= 0.2728121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4187954D+00  t(3)=-0.9080806D+00
                             n(1)= 0.9610621D+00  n(2)=-0.2509322D+00  n(3)=-0.1157268D+00
                             s(1)=-0.2763325D+00  s(2)=-0.8727219D+00  s(3)=-0.4024883D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1936328D-02  rln/H 0.3933685D-02  rls/H-0.3451080D-03
                             vlt =-0.2371965D-06  vln =-0.1272395D-05  vls =-0.2022707D-07
                             gapTT-0.2331870D-01
                             coo1=-0.3628131D+00  coo2=-0.3107337D+00  coo3= 0.1642196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7874988D+00  t(3)=-0.6163162D+00
                             n(1)= 0.9649605D+00  n(2)=-0.1617185D+00  n(3)=-0.2066359D+00
                             s(1)=-0.2623953D+00  s(2)=-0.5947208D+00  s(3)=-0.7599052D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1154609D-02  rln/H 0.4383198D-02  rls/H-0.1862662D-02
                             vlt =-0.2371966D-06  vln =-0.1272395D-05  vls =-0.2022709D-07
                             gapTT-0.2331870D-01
                             coo1=-0.2893484D+00  coo2=-0.3377955D-01  coo3= 0.2905382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7874988D+00  t(3)=-0.6163162D+00
                             n(1)= 0.9649605D+00  n(2)=-0.1617185D+00  n(3)=-0.2066359D+00
                             s(1)=-0.2623953D+00  s(2)=-0.5947208D+00  s(3)=-0.7599052D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2144937D-02  rln/H 0.1226332D-01  rls/H 0.4813130D-02
                             vlt =-0.2371965D-06  vln =-0.1272395D-05  vls =-0.2022705D-07
                             gapTT-0.2331870D-01
                             coo1=-0.1942096D+00  coo2= 0.1953816D+00  coo3= 0.5554758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7874988D+00  t(3)=-0.6163162D+00
                             n(1)= 0.9649605D+00  n(2)=-0.1617185D+00  n(3)=-0.2066359D+00
                             s(1)=-0.2623953D+00  s(2)=-0.5947208D+00  s(3)=-0.7599052D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2455145D-02  rln/H 0.5186652D-02  rls/H-0.8351837D-03
                             vlt =-0.2371966D-06  vln =-0.1272395D-05  vls =-0.2022710D-07
                             gapTT-0.2331870D-01
                             coo1=-0.3386410D+00  coo2=-0.3678542D+00  coo3= 0.3218038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7874988D+00  t(3)=-0.6163162D+00
                             n(1)= 0.9649605D+00  n(2)=-0.1617185D+00  n(3)=-0.2066359D+00
                             s(1)=-0.2623953D+00  s(2)=-0.5947208D+00  s(3)=-0.7599052D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1307950D-01  rln/H 0.2998956D-01  rls/H-0.6551656D-02
                             vlt = 0.4621051D-06  vln =-0.8947946D-06  vls = 0.1045928D-06
                             gapTT-0.4887208D-02
                             coo1=-0.4713409D+00  coo2= 0.2965904D+00  coo3=-0.4354790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4152997D+00  t(3)=-0.9096847D+00
                             n(1)=-0.2318407D+00  n(2)=-0.8848992D+00  n(3)=-0.4039843D+00
                             s(1)=-0.9727538D+00  s(2)= 0.2109020D+00  s(3)= 0.9628338D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2291774D-02  rln/H 0.9667784D-02  rls/H 0.3934289D-02
                             vlt = 0.4621051D-06  vln =-0.8947946D-06  vls = 0.1045928D-06
                             gapTT-0.4887208D-02
                             coo1=-0.3038202D+00  coo2= 0.2572837D+00  coo3=-0.4455181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4152997D+00  t(3)=-0.9096847D+00
                             n(1)=-0.2318407D+00  n(2)=-0.8848992D+00  n(3)=-0.4039843D+00
                             s(1)=-0.9727538D+00  s(2)= 0.2109020D+00  s(3)= 0.9628338D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2487529D-02  rln/H 0.5797012D-01  rls/H 0.2385911D-02
                             vlt = 0.4621051D-06  vln =-0.8947946D-06  vls = 0.1045928D-06
                             gapTT-0.4887208D-02
                             coo1=-0.2896865D+00  coo2=-0.7362898D-01  coo3= 0.2712117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4152997D+00  t(3)=-0.9096847D+00
                             n(1)=-0.2318407D+00  n(2)=-0.8848992D+00  n(3)=-0.4039843D+00
                             s(1)=-0.9727538D+00  s(2)= 0.2109020D+00  s(3)= 0.9628338D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3929628D-02  rln/H 0.1302318D-01  rls/H-0.4989927D-02
                             vlt = 0.4621051D-06  vln =-0.8947946D-06  vls = 0.1045928D-06
                             gapTT-0.4887208D-02
                             coo1=-0.4558096D+00  coo2=-0.3508384D-01  coo3= 0.2821169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4152997D+00  t(3)=-0.9096847D+00
                             n(1)=-0.2318407D+00  n(2)=-0.8848992D+00  n(3)=-0.4039843D+00
                             s(1)=-0.9727538D+00  s(2)= 0.2109020D+00  s(3)= 0.9628338D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1468279D-02  rln/H 0.3010739D-02  rls/H-0.3321024D-03
                             vlt = 0.1931611D-06  vln =-0.4959015D-07  vls = 0.5155054D-07
                             gapTT-0.1343078D+00
                             coo1=-0.3988199D+00  coo2=-0.3184457D+00  coo3= 0.2091646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9925154D+00  t(3)= 0.1221193D+00
                             n(1)= 0.7037202D+00  n(2)= 0.8676296D-01  n(3)=-0.7051596D+00
                             s(1)=-0.7104772D+00  s(2)= 0.8593781D-01  s(3)=-0.6984532D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3731979D-03  rln/H 0.9424523D-03  rls/H-0.2877030D-03
                             vlt = 0.1931611D-06  vln =-0.4959016D-07  vls = 0.5155055D-07
                             gapTT-0.1343078D+00
                             coo1=-0.3656263D+00  coo2=-0.1978338D+00  coo3= 0.2571306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9925154D+00  t(3)= 0.1221193D+00
                             n(1)= 0.7037202D+00  n(2)= 0.8676296D-01  n(3)=-0.7051596D+00
                             s(1)=-0.7104772D+00  s(2)= 0.8593781D-01  s(3)=-0.6984532D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9186200D-05  rln/H 0.3159593D-04  rls/H-0.1285229D-04
                             vlt = 0.1931611D-06  vln =-0.4959016D-07  vls = 0.5155054D-07
                             gapTT-0.1343078D+00
                             coo1=-0.3639172D+00  coo2=-0.2045268D+00  coo3= 0.2580126D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9925154D+00  t(3)= 0.1221193D+00
                             n(1)= 0.7037202D+00  n(2)= 0.8676296D-01  n(3)=-0.7051596D+00
                             s(1)=-0.7104772D+00  s(2)= 0.8593781D-01  s(3)=-0.6984532D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2496171D-02  rln/H 0.1285281D-01  rls/H 0.1389416D-02
                             vlt =-0.7168246D-06  vln =-0.3997281D-06  vls = 0.1592716D-06
                             gapTT-0.4297945D-02
                             coo1=-0.4556989D+00  coo2=-0.3417697D-01  coo3= 0.2802007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9158928D+00  t(3)= 0.4014229D+00
                             n(1)= 0.4533601D-01  n(2)= 0.4010101D+00  n(3)=-0.9149511D+00
                             s(1)=-0.9989718D+00  s(2)= 0.1819891D-01  s(3)=-0.4152293D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1218998D-02  rln/H 0.5346810D-02  rls/H-0.1443813D-02
                             vlt =-0.7168246D-06  vln =-0.3997281D-06  vls = 0.1592716D-06
                             gapTT-0.4297945D-02
                             coo1=-0.3099598D+00  coo2= 0.3801257D+00  coo3= 0.4690051D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9158928D+00  t(3)= 0.4014229D+00
                             n(1)= 0.4533601D-01  n(2)= 0.4010101D+00  n(3)=-0.9149511D+00
                             s(1)=-0.9989718D+00  s(2)= 0.1819891D-01  s(3)=-0.4152293D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1537787D-03  rln/H 0.2765801D-02  rls/H 0.4588551D-03
                             vlt =-0.7168246D-06  vln =-0.3997281D-06  vls = 0.1592716D-06
                             gapTT-0.4297945D-02
                             coo1=-0.1579465D+00  coo2= 0.4265718D+00  coo3= 0.4968941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9158928D+00  t(3)= 0.4014229D+00
                             n(1)= 0.4533601D-01  n(2)= 0.4010101D+00  n(3)=-0.9149511D+00
                             s(1)=-0.9989718D+00  s(2)= 0.1819891D-01  s(3)=-0.4152293D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1478010D-02  rln/H 0.4852594D-02  rls/H 0.1183297D-02
                             vlt =-0.7168246D-06  vln =-0.3997281D-06  vls = 0.1592716D-06
                             gapTT-0.4297945D-02
                             coo1=-0.2897169D+00  coo2=-0.7372920D-01  coo3= 0.2710900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9158928D+00  t(3)= 0.4014229D+00
                             n(1)= 0.4533601D-01  n(2)= 0.4010101D+00  n(3)=-0.9149511D+00
                             s(1)=-0.9989718D+00  s(2)= 0.1819891D-01  s(3)=-0.4152293D-01
 
