     
! Vloc_Rloc
      
$steps   158400              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1528885D-01  rln/H 0.6886346D-01  rls/H-0.9137871D-02
                             vlt =-0.3185058D-06  vln =-0.1301096D-05  vls = 0.1251599D-06
                             gapTT-0.5333188D-01
                             coo1=-0.3946578D+00  coo2=-0.4174201D+00  coo3=-0.1714802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9974865D+00  t(3)=-0.7085614D-01
                             n(1)= 0.9376587D+00  n(2)=-0.2462658D-01  n(3)=-0.3466839D+00
                             s(1)=-0.3475575D+00  s(2)=-0.6643887D-01  s(3)=-0.9353019D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3010283D-01  rln/H 0.1041562D+00  rls/H-0.3138264D-01
                             vlt =-0.3185057D-06  vln =-0.1301096D-05  vls = 0.1251599D-06
                             gapTT-0.5333188D-01
                             coo1=-0.3288606D+00  coo2= 0.7550836D-01  coo3=-0.2853702D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9974865D+00  t(3)=-0.7085614D-01
                             n(1)= 0.9376587D+00  n(2)=-0.2462658D-01  n(3)=-0.3466839D+00
                             s(1)=-0.3475575D+00  s(2)=-0.6643887D-01  s(3)=-0.9353019D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3299262D-03  rln/H 0.9337462D-03  rls/H-0.3291930D-03
                             vlt =-0.3185058D-06  vln =-0.1301096D-05  vls = 0.1251600D-06
                             gapTT-0.5333188D-01
                             coo1=-0.2225241D+00  coo2=-0.1792104D+00  coo3= 0.2771600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9974865D+00  t(3)=-0.7085614D-01
                             n(1)= 0.9376587D+00  n(2)=-0.2462658D-01  n(3)=-0.3466839D+00
                             s(1)=-0.3475575D+00  s(2)=-0.6643887D-01  s(3)=-0.9353019D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1314438D-07  rln/H 0.8171046D-07  rls/H-0.3868301D-07
                             vlt =-0.3185058D-06  vln =-0.1301096D-05  vls = 0.1251600D-06
                             gapTT-0.5333188D-01
                             coo1=-0.2423980D+00  coo2=-0.4907275D+00  coo3= 0.2455366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9974865D+00  t(3)=-0.7085614D-01
                             n(1)= 0.9376587D+00  n(2)=-0.2462658D-01  n(3)=-0.3466839D+00
                             s(1)=-0.3475575D+00  s(2)=-0.6643887D-01  s(3)=-0.9353019D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1055014D-01  rln/H 0.8058946D-01  rls/H-0.2451993D-01
                             vlt = 0.5233291D-06  vln =-0.1306505D-05  vls =-0.4353046D-07
                             gapTT-0.2862521D-01
                             coo1=-0.4019030D+00  coo2= 0.3082333D+00  coo3=-0.3160513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9759018D+00  t(3)=-0.2182100D+00
                             n(1)= 0.9492676D+00  n(2)=-0.6862035D-01  n(3)=-0.3068912D+00
                             s(1)=-0.3144693D+00  s(2)=-0.2071397D+00  s(3)=-0.9263920D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5734720D-02  rln/H 0.1412892D-01  rls/H 0.4123480D-02
                             vlt = 0.5233292D-06  vln =-0.1306505D-05  vls =-0.4353056D-07
                             gapTT-0.2862521D-01
                             coo1=-0.3389978D+00  coo2= 0.4684763D+00  coo3=-0.1573048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9759018D+00  t(3)=-0.2182100D+00
                             n(1)= 0.9492676D+00  n(2)=-0.6862035D-01  n(3)=-0.3068912D+00
                             s(1)=-0.3144693D+00  s(2)=-0.2071397D+00  s(3)=-0.9263920D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6774728D-02  rln/H 0.6926588D-01  rls/H 0.2876440D-01
                             vlt = 0.5233292D-06  vln =-0.1306505D-05  vls =-0.4353054D-07
                             gapTT-0.2862521D-01
                             coo1=-0.1070807D+00  coo2= 0.2650183D+00  coo3= 0.6055480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9759018D+00  t(3)=-0.2182100D+00
                             n(1)= 0.9492676D+00  n(2)=-0.6862035D-01  n(3)=-0.3068912D+00
                             s(1)=-0.3144693D+00  s(2)=-0.2071397D+00  s(3)=-0.9263920D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8236330D-02  rln/H 0.6719801D-01  rls/H-0.1822089D-01
                             vlt = 0.5233291D-06  vln =-0.1306505D-05  vls =-0.4353055D-07
                             gapTT-0.2862521D-01
                             coo1=-0.2430178D+00  coo2=-0.1779907D+00  coo3= 0.2841269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9759018D+00  t(3)=-0.2182100D+00
                             n(1)= 0.9492676D+00  n(2)=-0.6862035D-01  n(3)=-0.3068912D+00
                             s(1)=-0.3144693D+00  s(2)=-0.2071397D+00  s(3)=-0.9263920D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2098753D-03  rln/H 0.4706350D-03  rls/H 0.1058332D-03
                             vlt =-0.3172654D-06  vln =-0.1141580D-05  vls = 0.8705260D-07
                             gapTT-0.2327814D-01
                             coo1=-0.2927971D+00  coo2=-0.3918647D+00  coo3= 0.1260728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9944603D+00  t(3)= 0.1051126D+00
                             n(1)= 0.9277084D+00  n(2)= 0.3923914D-01  n(3)=-0.3712376D+00
                             s(1)=-0.3733056D+00  s(2)= 0.9751388D-01  s(3)=-0.9225692D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6728968D-03  rln/H 0.1644708D-02  rls/H-0.4727327D-03
                             vlt =-0.3172654D-06  vln =-0.1141580D-05  vls = 0.8705263D-07
                             gapTT-0.2327814D-01
                             coo1=-0.2302000D+00  coo2=-0.1452008D+00  coo3= 0.3085726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9944603D+00  t(3)= 0.1051126D+00
                             n(1)= 0.9277084D+00  n(2)= 0.3923914D-01  n(3)=-0.3712376D+00
                             s(1)=-0.3733056D+00  s(2)= 0.9751388D-01  s(3)=-0.9225692D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4236221D-02  rln/H 0.8498594D-02  rls/H-0.3317466D-03
                             vlt =-0.3172653D-06  vln =-0.1141580D-05  vls = 0.8705265D-07
                             gapTT-0.2327814D-01
                             coo1=-0.1175061D+00  coo2= 0.2580181D-01  coo3= 0.6082647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9944603D+00  t(3)= 0.1051126D+00
                             n(1)= 0.9277084D+00  n(2)= 0.3923914D-01  n(3)=-0.3712376D+00
                             s(1)=-0.3733056D+00  s(2)= 0.9751388D-01  s(3)=-0.9225692D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3388704D-02  rln/H 0.6940878D-02  rls/H 0.7485462D-03
                             vlt =-0.3172653D-06  vln =-0.1141580D-05  vls = 0.8705259D-07
                             gapTT-0.2327814D-01
                             coo1=-0.2359911D+00  coo2=-0.4806051D+00  coo3= 0.2586491D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9944603D+00  t(3)= 0.1051126D+00
                             n(1)= 0.9277084D+00  n(2)= 0.3923914D-01  n(3)=-0.3712376D+00
                             s(1)=-0.3733056D+00  s(2)= 0.9751388D-01  s(3)=-0.9225692D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4332037D-02  rln/H 0.3154902D-01  rls/H 0.3377887D-02
                             vlt = 0.5616747D-06  vln =-0.7015178D-06  vls = 0.1034445D-06
                             gapTT-0.4862492D-02
                             coo1=-0.5685949D+00  coo2= 0.3175111D+00  coo3=-0.2751816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5955333D+00  t(3)=-0.8033307D+00
                             n(1)=-0.1972338D+00  n(2)=-0.7875504D+00  n(3)=-0.5838349D+00
                             s(1)=-0.9803565D+00  s(2)= 0.1584439D+00  s(3)= 0.1174593D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1042149D-02  rln/H 0.1266695D-01  rls/H 0.3010032D-03
                             vlt = 0.5616746D-06  vln =-0.7015178D-06  vls = 0.1034445D-06
                             gapTT-0.4862492D-02
                             coo1=-0.4018789D+00  coo2= 0.3073940D+00  coo3=-0.3178552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5955333D+00  t(3)=-0.8033307D+00
                             n(1)=-0.1972338D+00  n(2)=-0.7875504D+00  n(3)=-0.5838349D+00
                             s(1)=-0.9803565D+00  s(2)= 0.1584439D+00  s(3)= 0.1174593D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5264000D-02  rln/H 0.7308004D-01  rls/H 0.1392163D-01
                             vlt = 0.5616746D-06  vln =-0.7015178D-06  vls = 0.1034445D-06
                             gapTT-0.4862492D-02
                             coo1=-0.2294052D+00  coo2=-0.1788687D+00  coo3= 0.2798117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5955333D+00  t(3)=-0.8033307D+00
                             n(1)=-0.1972338D+00  n(2)=-0.7875504D+00  n(3)=-0.5838349D+00
                             s(1)=-0.9803565D+00  s(2)= 0.1584439D+00  s(3)= 0.1174593D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4084218D-02  rln/H 0.9104402D-02  rls/H-0.8191483D-03
                             vlt = 0.5616746D-06  vln =-0.7015178D-06  vls = 0.1034446D-06
                             gapTT-0.4862492D-02
                             coo1=-0.3944990D+00  coo2=-0.1694715D+00  coo3= 0.3229083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5955333D+00  t(3)=-0.8033307D+00
                             n(1)=-0.1972338D+00  n(2)=-0.7875504D+00  n(3)=-0.5838349D+00
                             s(1)=-0.9803565D+00  s(2)= 0.1584439D+00  s(3)= 0.1174593D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2278249D-02  rln/H 0.4631082D-02  rls/H-0.4138913D-03
                             vlt =-0.7220271D-07  vln = 0.1102727D-06  vls =-0.1330013D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3195741D+00  coo2=-0.4153979D+00  coo3= 0.1719714D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9023306D+00  t(3)= 0.4310446D+00
                             n(1)= 0.5595471D+00  n(2)= 0.3572491D+00  n(3)=-0.7478504D+00
                             s(1)=-0.8287986D+00  s(2)= 0.2411897D+00  s(3)=-0.5048964D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3280427D-03  rln/H 0.7536494D-03  rls/H-0.1854316D-03
                             vlt =-0.7220271D-07  vln = 0.1102727D-06  vls =-0.1330013D-06
                             gapTT-0.1343036D+00
                             coo1=-0.2923382D+00  coo2=-0.3061181D+00  coo3= 0.2445526D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9023306D+00  t(3)= 0.4310446D+00
                             n(1)= 0.5595471D+00  n(2)= 0.3572491D+00  n(3)=-0.7478504D+00
                             s(1)=-0.8287986D+00  s(2)= 0.2411897D+00  s(3)=-0.5048964D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1171579D-03  rln/H 0.2875646D-03  rls/H-0.8335093D-04
                             vlt =-0.7220271D-07  vln = 0.1102727D-06  vls =-0.1330013D-06
                             gapTT-0.1343036D+00
                             coo1=-0.2897700D+00  coo2=-0.3124932D+00  coo3= 0.2434287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9023306D+00  t(3)= 0.4310446D+00
                             n(1)= 0.5595471D+00  n(2)= 0.3572491D+00  n(3)=-0.7478504D+00
                             s(1)=-0.8287986D+00  s(2)= 0.2411897D+00  s(3)=-0.5048964D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2796031D-02  rln/H 0.1045923D-01  rls/H 0.2649612D-03
                             vlt =-0.7666978D-06  vln =-0.5939190D-06  vls =-0.4301329D-07
                             gapTT-0.4282167D-02
                             coo1=-0.3948135D+00  coo2=-0.1681227D+00  coo3= 0.3213089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7867614D+00  t(3)= 0.6172572D+00
                             n(1)=-0.1557369D+00  n(2)= 0.6097258D+00  n(3)=-0.7771618D+00
                             s(1)=-0.9877986D+00  s(2)=-0.9612972D-01  s(3)= 0.1225278D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2451231D-02  rln/H 0.6575371D-02  rls/H-0.2190969D-02
                             vlt =-0.7666978D-06  vln =-0.5939191D-06  vls =-0.4301326D-07
                             gapTT-0.4282167D-02
                             coo1=-0.2661143D+00  coo2= 0.2062540D+00  coo3= 0.5892375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7867614D+00  t(3)= 0.6172572D+00
                             n(1)=-0.1557369D+00  n(2)= 0.6097258D+00  n(3)=-0.7771618D+00
                             s(1)=-0.9877986D+00  s(2)=-0.9612972D-01  s(3)= 0.1225278D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2244743D-03  rln/H 0.3182489D-02  rls/H-0.1161234D-02
                             vlt =-0.7666978D-06  vln =-0.5939191D-06  vls =-0.4301330D-07
                             gapTT-0.4282167D-02
                             coo1=-0.1176970D+00  coo2= 0.2670287D+00  coo3= 0.6071770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7867614D+00  t(3)= 0.6172572D+00
                             n(1)=-0.1557369D+00  n(2)= 0.6097258D+00  n(3)=-0.7771618D+00
                             s(1)=-0.9877986D+00  s(2)=-0.9612972D-01  s(3)= 0.1225278D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2786969D-02  rln/H 0.7458532D-02  rls/H-0.1571769D-02
                             vlt =-0.7666978D-06  vln =-0.5939191D-06  vls =-0.4301329D-07
                             gapTT-0.4282167D-02
                             coo1=-0.2294409D+00  coo2=-0.1789352D+00  coo3= 0.2796866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7867614D+00  t(3)= 0.6172572D+00
                             n(1)=-0.1557369D+00  n(2)= 0.6097258D+00  n(3)=-0.7771618D+00
                             s(1)=-0.9877986D+00  s(2)=-0.9612972D-01  s(3)= 0.1225278D+00
 
