     
! Vloc_Rloc
      
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1421895D-01  rln/H 0.6733841D-01  rls/H 0.5642326D-02
                             vlt =-0.3813705D-06  vln =-0.1134511D-05  vls = 0.2703871D-06
                             gapTT-0.5336995D-01
                             coo1=-0.4611204D+00  coo2=-0.3639560D+00  coo3=-0.1195155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4505296D+00  t(3)=-0.8927615D+00
                             n(1)= 0.9373691D+00  n(2)=-0.3109824D+00  n(3)=-0.1569364D+00
                             s(1)=-0.3483376D+00  s(2)=-0.8368471D+00  s(3)=-0.4223125D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2594435D-01  rln/H 0.1125472D+00  rls/H-0.4337768D-01
                             vlt =-0.3813705D-06  vln =-0.1134511D-05  vls = 0.2703870D-06
                             gapTT-0.5336995D-01
                             coo1=-0.2960762D+00  coo2= 0.1262522D+00  coo3=-0.1051072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4505296D+00  t(3)=-0.8927615D+00
                             n(1)= 0.9373691D+00  n(2)=-0.3109824D+00  n(3)=-0.1569364D+00
                             s(1)=-0.3483376D+00  s(2)=-0.8368471D+00  s(3)=-0.4223125D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8075282D-03  rln/H 0.1209996D-01  rls/H 0.3536626D-02
                             vlt =-0.3813705D-06  vln =-0.1134511D-05  vls = 0.2703871D-06
                             gapTT-0.5336995D-01
                             coo1=-0.2882304D+00  coo2=-0.4018332D-01  coo3= 0.2715610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4505296D+00  t(3)=-0.8927615D+00
                             n(1)= 0.9373691D+00  n(2)=-0.3109824D+00  n(3)=-0.1569364D+00
                             s(1)=-0.3483376D+00  s(2)=-0.8368471D+00  s(3)=-0.4223125D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1323440D-02  rln/H 0.3147229D-02  rls/H-0.7148562D-03
                             vlt =-0.3813705D-06  vln =-0.1134511D-05  vls = 0.2703871D-06
                             gapTT-0.5336995D-01
                             coo1=-0.3781258D+00  coo2=-0.3365370D+00  coo3= 0.3218721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4505296D+00  t(3)=-0.8927615D+00
                             n(1)= 0.9373691D+00  n(2)=-0.3109824D+00  n(3)=-0.1569364D+00
                             s(1)=-0.3483376D+00  s(2)=-0.8368471D+00  s(3)=-0.4223125D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1600458D-01  rln/H 0.4211349D-01  rls/H-0.9390421D-02
                             vlt =-0.3661818D-07  vln =-0.1253114D-05  vls =-0.5912669D-06
                             gapTT-0.2866733D-01
                             coo1=-0.3084948D+00  coo2=-0.3296080D-01  coo3= 0.2742312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2942237D+00  t(3)=-0.9557366D+00
                             n(1)= 0.9336536D+00  n(2)=-0.3423231D+00  n(3)=-0.1053842D+00
                             s(1)=-0.3581772D+00  s(2)=-0.8923269D+00  s(3)=-0.2747030D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2996223D-01  rln/H 0.7967700D-01  rls/H 0.1351808D-01
                             vlt =-0.3661819D-07  vln =-0.1253114D-05  vls =-0.5912669D-06
                             gapTT-0.2866733D-01
                             coo1=-0.2790741D+00  coo2= 0.2710944D+00  coo3=-0.4527880D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2942237D+00  t(3)=-0.9557366D+00
                             n(1)= 0.9336536D+00  n(2)=-0.3423231D+00  n(3)=-0.1053842D+00
                             s(1)=-0.3581772D+00  s(2)=-0.8923269D+00  s(3)=-0.2747030D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4950355D-02  rln/H 0.1199772D-01  rls/H 0.5730564D-03
                             vlt =-0.3661819D-07  vln =-0.1253114D-05  vls =-0.5912669D-06
                             gapTT-0.2866733D-01
                             coo1=-0.1978652D+00  coo2= 0.4561634D+00  coo3=-0.3344824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2942237D+00  t(3)=-0.9557366D+00
                             n(1)= 0.9336536D+00  n(2)=-0.3423231D+00  n(3)=-0.1053842D+00
                             s(1)=-0.3581772D+00  s(2)=-0.8923269D+00  s(3)=-0.2747030D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6625732D-02  rln/H 0.6892449D-01  rls/H 0.1442502D-01
                             vlt =-0.3661818D-07  vln =-0.1253114D-05  vls =-0.5912669D-06
                             gapTT-0.2866733D-01
                             coo1=-0.1075551D+00  coo2= 0.4506882D+00  coo3= 0.4834065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2942237D+00  t(3)=-0.9557366D+00
                             n(1)= 0.9336536D+00  n(2)=-0.3423231D+00  n(3)=-0.1053842D+00
                             s(1)=-0.3581772D+00  s(2)=-0.8923269D+00  s(3)=-0.2747030D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1418929D-02  rln/H 0.3995202D-02  rls/H-0.1406049D-02
                             vlt =-0.2353237D-06  vln =-0.1271287D-05  vls = 0.2926347D-07
                             gapTT-0.2331939D-01
                             coo1=-0.3898839D+00  coo2=-0.2703957D+00  coo3= 0.1733016D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6126950D+00  t(3)=-0.7903194D+00
                             n(1)= 0.9457239D+00  n(2)=-0.2568312D+00  n(3)=-0.1991083D+00
                             s(1)=-0.3249713D+00  s(2)=-0.7474239D+00  s(3)=-0.5794403D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1207519D-02  rln/H 0.3587336D-02  rls/H-0.1326319D-02
                             vlt =-0.2353238D-06  vln =-0.1271287D-05  vls = 0.2926346D-07
                             gapTT-0.2331939D-01
                             coo1=-0.2910313D+00  coo2= 0.2509049D-02  coo3= 0.2908097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6126950D+00  t(3)=-0.7903194D+00
                             n(1)= 0.9457239D+00  n(2)=-0.2568312D+00  n(3)=-0.1991083D+00
                             s(1)=-0.3249713D+00  s(2)=-0.7474239D+00  s(3)=-0.5794403D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1003493D-02  rln/H 0.1231625D-01  rls/H 0.5397776D-02
                             vlt =-0.2353237D-06  vln =-0.1271287D-05  vls = 0.2926347D-07
                             gapTT-0.2331939D-01
                             coo1=-0.1749220D+00  coo2= 0.2303180D+00  coo3= 0.5484526D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6126950D+00  t(3)=-0.7903194D+00
                             n(1)= 0.9457239D+00  n(2)=-0.2568312D+00  n(3)=-0.1991083D+00
                             s(1)=-0.3249713D+00  s(2)=-0.7474239D+00  s(3)=-0.5794403D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2238121D-02  rln/H 0.5210864D-02  rls/H-0.1333819D-02
                             vlt =-0.2353238D-06  vln =-0.1271287D-05  vls = 0.2926346D-07
                             gapTT-0.2331939D-01
                             coo1=-0.3709896D+00  coo2=-0.3243934D+00  coo3= 0.3326976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6126950D+00  t(3)=-0.7903194D+00
                             n(1)= 0.9457239D+00  n(2)=-0.2568312D+00  n(3)=-0.1991083D+00
                             s(1)=-0.3249713D+00  s(2)=-0.7474239D+00  s(3)=-0.5794403D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3729738D-02  rln/H 0.1280039D-01  rls/H-0.5119463D-02
                             vlt = 0.4609185D-06  vln =-0.8987469D-06  vls = 0.8616515D-07
                             gapTT-0.4887651D-02
                             coo1=-0.4569052D+00  coo2= 0.1633090D-01  coo3= 0.2820527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3957064D+00  t(3)=-0.9183771D+00
                             n(1)=-0.3129706D+00  n(2)=-0.8722404D+00  n(3)=-0.3758272D+00
                             s(1)=-0.9497628D+00  s(2)= 0.2874250D+00  s(3)= 0.1238445D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1317492D-01  rln/H 0.2990709D-01  rls/H-0.6292205D-02
                             vlt = 0.4609185D-06  vln =-0.8987469D-06  vls = 0.8616514D-07
                             gapTT-0.4887651D-02
                             coo1=-0.4421889D+00  coo2= 0.3246989D+00  coo3=-0.4458798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3957064D+00  t(3)=-0.9183771D+00
                             n(1)=-0.3129706D+00  n(2)=-0.8722404D+00  n(3)=-0.3758272D+00
                             s(1)=-0.9497628D+00  s(2)= 0.2874250D+00  s(3)= 0.1238445D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2436114D-02  rln/H 0.9785273D-02  rls/H 0.3925130D-02
                             vlt = 0.4609185D-06  vln =-0.8987469D-06  vls = 0.8616514D-07
                             gapTT-0.4887651D-02
                             coo1=-0.2790290D+00  coo2= 0.2697677D+00  coo3=-0.4542639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3957064D+00  t(3)=-0.9183771D+00
                             n(1)=-0.3129706D+00  n(2)=-0.8722404D+00  n(3)=-0.3758272D+00
                             s(1)=-0.9497628D+00  s(2)= 0.2874250D+00  s(3)= 0.1238445D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2495685D-02  rln/H 0.5796418D-01  rls/H 0.2241996D-02
                             vlt = 0.4609185D-06  vln =-0.8987469D-06  vls = 0.8616515D-07
                             gapTT-0.4887651D-02
                             coo1=-0.2950668D+00  coo2=-0.3774122D-01  coo3= 0.2727751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3957064D+00  t(3)=-0.9183771D+00
                             n(1)=-0.3129706D+00  n(2)=-0.8722404D+00  n(3)=-0.3758272D+00
                             s(1)=-0.9497628D+00  s(2)= 0.2874250D+00  s(3)= 0.1238445D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1572803D-02  rln/H 0.3232635D-02  rls/H-0.3725180D-03
                             vlt = 0.2056931D-06  vln =-0.5123548D-07  vls = 0.2530955D-07
                             gapTT-0.1343079D+00
                             coo1=-0.4264183D+00  coo2=-0.2732916D+00  coo3= 0.2183887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999978D+00  t(3)=-0.2081603D-02
                             n(1)= 0.7082413D+00  n(2)=-0.1469550D-02  n(3)=-0.7059689D+00
                             s(1)=-0.7059705D+00  s(2)=-0.1474277D-02  s(3)=-0.7082398D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2061584D-03  rln/H 0.9353960D-03  rls/H-0.4198096D-03
                             vlt = 0.2056931D-06  vln =-0.5123548D-07  vls = 0.2530956D-07
                             gapTT-0.1343079D+00
                             coo1=-0.3821784D+00  coo2=-0.1547814D+00  coo3= 0.2625242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999978D+00  t(3)=-0.2081603D-02
                             n(1)= 0.7082413D+00  n(2)=-0.1469550D-02  n(3)=-0.7059689D+00
                             s(1)=-0.7059705D+00  s(2)=-0.1474277D-02  s(3)=-0.7082398D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1099694D-05  rln/H 0.9206621D-05  rls/H-0.4470027D-05
                             vlt = 0.2056931D-06  vln =-0.5123548D-07  vls = 0.2530955D-07
                             gapTT-0.1343079D+00
                             coo1=-0.3810951D+00  coo2=-0.1615718D+00  coo3= 0.2636251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999978D+00  t(3)=-0.2081603D-02
                             n(1)= 0.7082413D+00  n(2)=-0.1469550D-02  n(3)=-0.7059689D+00
                             s(1)=-0.7059705D+00  s(2)=-0.1474277D-02  s(3)=-0.7082398D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2586850D-02  rln/H 0.1298555D-01  rls/H 0.1305537D-02
                             vlt =-0.6966980D-06  vln =-0.3935712D-06  vls = 0.2222259D-06
                             gapTT-0.4298141D-02
                             coo1=-0.4567125D+00  coo2= 0.1716120D-01  coo3= 0.2801084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9303791D+00  t(3)= 0.3665989D+00
                             n(1)= 0.8159894D-01  n(2)= 0.3653764D+00  n(3)=-0.9272765D+00
                             s(1)=-0.9966652D+00  s(2)= 0.2991408D-01  s(3)=-0.7591795D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1244104D-02  rln/H 0.5228605D-02  rls/H-0.1482430D-02
                             vlt =-0.6966980D-06  vln =-0.3935712D-06  vls = 0.2222259D-06
                             gapTT-0.4298141D-02
                             coo1=-0.2731485D+00  coo2= 0.4220875D+00  coo3= 0.4558156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9303791D+00  t(3)= 0.3665989D+00
                             n(1)= 0.8159894D-01  n(2)= 0.3653764D+00  n(3)=-0.9272765D+00
                             s(1)=-0.9966652D+00  s(2)= 0.2991408D-01  s(3)=-0.7591795D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8965990D-04  rln/H 0.2747364D-02  rls/H 0.4403061D-03
                             vlt =-0.6966980D-06  vln =-0.3935712D-06  vls = 0.2222259D-06
                             gapTT-0.4298141D-02
                             coo1=-0.1174717D+00  coo2= 0.4551542D+00  coo3= 0.4825443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9303791D+00  t(3)= 0.3665989D+00
                             n(1)= 0.8159894D-01  n(2)= 0.3653764D+00  n(3)=-0.9272765D+00
                             s(1)=-0.9966652D+00  s(2)= 0.2991408D-01  s(3)=-0.7591795D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1439325D-02  rln/H 0.4825352D-02  rls/H 0.1257432D-02
                             vlt =-0.6966980D-06  vln =-0.3935712D-06  vls = 0.2222259D-06
                             gapTT-0.4298141D-02
                             coo1=-0.2951064D+00  coo2=-0.3784223D-01  coo3= 0.2726564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9303791D+00  t(3)= 0.3665989D+00
                             n(1)= 0.8159894D-01  n(2)= 0.3653764D+00  n(3)=-0.9272765D+00
                             s(1)=-0.9966652D+00  s(2)= 0.2991408D-01  s(3)=-0.7591795D-01
 
