     
! Vloc_Rloc
      
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3053676D-01  rln/H 0.8794089D-01  rls/H-0.3163708D-01
                             vlt =-0.1543056D-08  vln =-0.1173113D-05  vls =-0.4387658D-06
                             gapTT-0.5336541D-01
                             coo1=-0.3082081D+00  coo2=-0.1046449D+00  coo3=-0.9330959D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2935901D+00  t(3)= 0.9559314D+00
                             n(1)= 0.8503137D+00  n(2)= 0.5030839D+00  n(3)=-0.1545094D+00
                             s(1)=-0.5262761D+00  s(2)= 0.8128416D+00  s(3)=-0.2496437D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1337831D-01  rln/H 0.2886941D-01  rls/H-0.5419920D-02
                             vlt =-0.1543039D-08  vln =-0.1173113D-05  vls =-0.4387658D-06
                             gapTT-0.5336541D-01
                             coo1=-0.1366161D+00  coo2=-0.2957865D+00  coo3= 0.2286564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2935901D+00  t(3)= 0.9559314D+00
                             n(1)= 0.8503137D+00  n(2)= 0.5030839D+00  n(3)=-0.1545094D+00
                             s(1)=-0.5262761D+00  s(2)= 0.8128416D+00  s(3)=-0.2496437D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1869163D-04  rln/H 0.4758024D-04  rls/H-0.1468778D-04
                             vlt =-0.1543050D-08  vln =-0.1173113D-05  vls =-0.4387658D-06
                             gapTT-0.5336541D-01
                             coo1= 0.1772854D-01  coo2=-0.5669020D+00  coo3= 0.1953090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2935901D+00  t(3)= 0.9559314D+00
                             n(1)= 0.8503137D+00  n(2)= 0.5030839D+00  n(3)=-0.1545094D+00
                             s(1)=-0.5262761D+00  s(2)= 0.8128416D+00  s(3)=-0.2496437D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2869830D-01  rln/H 0.7205178D-01  rls/H 0.1076749D-01
                             vlt =-0.1543043D-08  vln =-0.1173113D-05  vls =-0.4387658D-06
                             gapTT-0.5336541D-01
                             coo1=-0.7669526D-01  coo2=-0.5422098D+00  coo3=-0.2439368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2935901D+00  t(3)= 0.9559314D+00
                             n(1)= 0.8503137D+00  n(2)= 0.5030839D+00  n(3)=-0.1545094D+00
                             s(1)=-0.5262761D+00  s(2)= 0.8128416D+00  s(3)=-0.2496437D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8903435D-02  rln/H 0.1971495D-01  rls/H 0.4230622D-02
                             vlt = 0.3855792D-06  vln =-0.1290469D-05  vls = 0.4401716D-06
                             gapTT-0.2866203D-01
                             coo1=-0.5034543D+00  coo2= 0.2359743D+00  coo3=-0.2235337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2347466D+00  t(3)= 0.9720566D+00
                             n(1)= 0.8765524D+00  n(2)= 0.4678571D+00  n(3)=-0.1129851D+00
                             s(1)=-0.4813065D+00  s(2)= 0.8520585D+00  s(3)=-0.2057677D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3059120D-01  rln/H 0.6816375D-01  rls/H 0.1030183D-01
                             vlt = 0.3855793D-06  vln =-0.1290469D-05  vls = 0.4401716D-06
                             gapTT-0.2866203D-01
                             coo1=-0.3325631D+00  coo2= 0.1077057D+00  coo3= 0.5711181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2347466D+00  t(3)= 0.9720566D+00
                             n(1)= 0.8765524D+00  n(2)= 0.4678571D+00  n(3)=-0.1129851D+00
                             s(1)=-0.4813065D+00  s(2)= 0.8520585D+00  s(3)=-0.2057677D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3713887D-02  rln/H 0.3326111D-01  rls/H-0.1087890D-01
                             vlt = 0.3855792D-06  vln =-0.1290469D-05  vls = 0.4401716D-06
                             gapTT-0.2866203D-01
                             coo1=-0.1554471D+00  coo2=-0.3061630D+00  coo3= 0.2314269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2347466D+00  t(3)= 0.9720566D+00
                             n(1)= 0.8765524D+00  n(2)= 0.4678571D+00  n(3)=-0.1129851D+00
                             s(1)=-0.4813065D+00  s(2)= 0.8520585D+00  s(3)=-0.2057677D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2151682D-01  rln/H 0.8315274D-01  rls/H-0.1381934D-01
                             vlt = 0.3855792D-06  vln =-0.1290469D-05  vls = 0.4401716D-06
                             gapTT-0.2866203D-01
                             coo1=-0.4435602D+00  coo2= 0.8337426D-01  coo3=-0.3907657D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2347466D+00  t(3)= 0.9720566D+00
                             n(1)= 0.8765524D+00  n(2)= 0.4678571D+00  n(3)=-0.1129851D+00
                             s(1)=-0.4813065D+00  s(2)= 0.8520585D+00  s(3)=-0.2057677D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4239693D-02  rln/H 0.1232543D-01  rls/H-0.4472544D-02
                             vlt = 0.3624454D-07  vln =-0.1280632D-05  vls =-0.2442896D-06
                             gapTT-0.2331342D-01
                             coo1=-0.2146235D+00  coo2=-0.1006705D+00  coo3= 0.5729299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3101152D+00  t(3)= 0.9506990D+00
                             n(1)= 0.8123063D+00  n(2)= 0.5544771D+00  n(3)=-0.1808688D+00
                             s(1)=-0.5832310D+00  s(2)= 0.7722588D+00  s(3)=-0.2519085D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1064050D-02  rln/H 0.6040605D-02  rls/H 0.2826663D-02
                             vlt = 0.3624453D-07  vln =-0.1280632D-05  vls =-0.2442896D-06
                             gapTT-0.2331342D-01
                             coo1= 0.1544147D-01  coo2=-0.5563031D+00  coo3= 0.2093811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3101152D+00  t(3)= 0.9506990D+00
                             n(1)= 0.8123063D+00  n(2)= 0.5544771D+00  n(3)=-0.1808688D+00
                             s(1)=-0.5832310D+00  s(2)= 0.7722588D+00  s(3)=-0.2519085D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1469152D-02  rln/H 0.3839304D-02  rls/H 0.1005394D-02
                             vlt = 0.3624452D-07  vln =-0.1280632D-05  vls =-0.2442896D-06
                             gapTT-0.2331342D-01
                             coo1=-0.5630907D-01  coo2=-0.4973903D+00  coo3= 0.6774455D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3101152D+00  t(3)= 0.9506990D+00
                             n(1)= 0.8123063D+00  n(2)= 0.5544771D+00  n(3)=-0.1808688D+00
                             s(1)=-0.5832310D+00  s(2)= 0.7722588D+00  s(3)=-0.2519085D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2786176D-02  rln/H 0.6748863D-02  rls/H-0.1654150D-02
                             vlt = 0.3624453D-07  vln =-0.1280632D-05  vls =-0.2442896D-06
                             gapTT-0.2331342D-01
                             coo1=-0.1663873D+00  coo2=-0.2741466D+00  coo3= 0.2577515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3101152D+00  t(3)= 0.9506990D+00
                             n(1)= 0.8123063D+00  n(2)= 0.5544771D+00  n(3)=-0.1808688D+00
                             s(1)=-0.5832310D+00  s(2)= 0.7722588D+00  s(3)=-0.2519085D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1750244D-01  rln/H 0.3609863D-01  rls/H-0.9990207D-03
                             vlt = 0.4183204D-06  vln =-0.8649468D-06  vls = 0.2890565D-06
                             gapTT-0.4883878D-02
                             coo1=-0.5937719D+00  coo2= 0.2132599D-03  coo3=-0.3836819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6493030D+00  t(3)=-0.7605298D+00
                             n(1)= 0.3538535D+00  n(2)=-0.7113242D+00  n(3)=-0.6072936D+00
                             s(1)=-0.9353009D+00  s(2)=-0.2691161D+00  s(3)=-0.2297581D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2128800D-02  rln/H 0.8122199D-02  rls/H 0.1488697D-02
                             vlt = 0.4183204D-06  vln =-0.8649468D-06  vls = 0.2890565D-06
                             gapTT-0.4883878D-02
                             coo1=-0.4427774D+00  coo2= 0.8287263D-01  coo3=-0.3925206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6493030D+00  t(3)=-0.7605298D+00
                             n(1)= 0.3538535D+00  n(2)=-0.7113242D+00  n(3)=-0.6072936D+00
                             s(1)=-0.9353009D+00  s(2)=-0.2691161D+00  s(3)=-0.2297581D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4472961D-02  rln/H 0.6167021D-01  rls/H 0.1074056D-02
                             vlt = 0.4183204D-06  vln =-0.8649468D-06  vls = 0.2890565D-06
                             gapTT-0.4883878D-02
                             coo1=-0.1429358D+00  coo2=-0.2993564D+00  coo3= 0.2298945D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6493030D+00  t(3)=-0.7605298D+00
                             n(1)= 0.3538535D+00  n(2)=-0.7113242D+00  n(3)=-0.6072936D+00
                             s(1)=-0.9353009D+00  s(2)=-0.2691161D+00  s(3)=-0.2297581D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2339025D-02  rln/H 0.1606518D-01  rls/H-0.4510750D-02
                             vlt = 0.4183204D-06  vln =-0.8649468D-06  vls = 0.2890565D-06
                             gapTT-0.4883878D-02
                             coo1=-0.2922883D+00  coo2=-0.3818391D+00  coo3= 0.2394830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6493030D+00  t(3)=-0.7605298D+00
                             n(1)= 0.3538535D+00  n(2)=-0.7113242D+00  n(3)=-0.6072936D+00
                             s(1)=-0.9353009D+00  s(2)=-0.2691161D+00  s(3)=-0.2297581D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1067481D-03  rln/H 0.1376865D-02  rls/H 0.2574838D-03
                             vlt = 0.6878108D-07  vln =-0.3659436D-07  vls = 0.1272029D-06
                             gapTT-0.1343068D+00
                             coo1=-0.1215970D+00  coo2=-0.4364254D+00  coo3= 0.1835365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6818894D+00  t(3)= 0.7314553D+00
                             n(1)= 0.4018382D+00  n(2)= 0.6698015D+00  n(3)=-0.6244134D+00
                             s(1)=-0.9157107D+00  s(2)= 0.2939267D+00  s(3)=-0.2740092D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1512926D-04  rln/H 0.1445637D-03  rls/H 0.6073305D-04
                             vlt = 0.6878107D-07  vln =-0.3659436D-07  vls = 0.1272029D-06
                             gapTT-0.1343068D+00
                             coo1=-0.1158884D+00  coo2=-0.4403741D+00  coo3= 0.1829745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6818894D+00  t(3)= 0.7314553D+00
                             n(1)= 0.4018382D+00  n(2)= 0.6698015D+00  n(3)=-0.6244134D+00
                             s(1)=-0.9157107D+00  s(2)= 0.2939267D+00  s(3)=-0.2740092D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1066687D-02  rln/H 0.2224041D-02  rls/H 0.3142731D-03
                             vlt = 0.6878108D-07  vln =-0.3659436D-07  vls = 0.1272029D-06
                             gapTT-0.1343068D+00
                             coo1=-0.7382504D-01  coo2=-0.5359064D+00  coo3= 0.1075677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6818894D+00  t(3)= 0.7314553D+00
                             n(1)= 0.4018382D+00  n(2)= 0.6698015D+00  n(3)=-0.6244134D+00
                             s(1)=-0.9157107D+00  s(2)= 0.2939267D+00  s(3)=-0.2740092D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1382497D-02  rln/H 0.6141587D-02  rls/H-0.1990335D-02
                             vlt =-0.6850771D-06  vln =-0.4463105D-06  vls =-0.3188368D-06
                             gapTT-0.4296354D-02
                             coo1=-0.4305783D+00  coo2=-0.2335461D-01  coo3= 0.5240205D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8401560D+00  t(3)= 0.5423448D+00
                             n(1)=-0.3210114D+00  n(2)= 0.5136414D+00  n(3)=-0.7956910D+00
                             s(1)=-0.9470753D+00  s(2)=-0.1740989D+00  s(3)= 0.2696996D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1649152D-03  rln/H 0.3037718D-02  rls/H 0.5672140D-03
                             vlt =-0.6850771D-06  vln =-0.4463105D-06  vls =-0.3188368D-06
                             gapTT-0.4296354D-02
                             coo1=-0.3427163D+00  coo2= 0.1037371D+00  coo3= 0.5706151D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8401560D+00  t(3)= 0.5423448D+00
                             n(1)=-0.3210114D+00  n(2)= 0.5136414D+00  n(3)=-0.7956910D+00
                             s(1)=-0.9470753D+00  s(2)=-0.1740989D+00  s(3)= 0.2696996D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1335450D-02  rln/H 0.5898949D-02  rls/H 0.1664982D-02
                             vlt =-0.6850771D-06  vln =-0.4463105D-06  vls =-0.3188368D-06
                             gapTT-0.4296354D-02
                             coo1=-0.1429072D+00  coo2=-0.2994229D+00  coo3= 0.2297533D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8401560D+00  t(3)= 0.5423448D+00
                             n(1)=-0.3210114D+00  n(2)= 0.5136414D+00  n(3)=-0.7956910D+00
                             s(1)=-0.9470753D+00  s(2)=-0.1740989D+00  s(3)= 0.2696996D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1773051D-02  rln/H 0.1326870D-01  rls/H 0.1949774D-02
                             vlt =-0.6850771D-06  vln =-0.4463105D-06  vls =-0.3188368D-06
                             gapTT-0.4296354D-02
                             coo1=-0.2929925D+00  coo2=-0.3807035D+00  coo3= 0.2378343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8401560D+00  t(3)= 0.5423448D+00
                             n(1)=-0.3210114D+00  n(2)= 0.5136414D+00  n(3)=-0.7956910D+00
                             s(1)=-0.9470753D+00  s(2)=-0.1740989D+00  s(3)= 0.2696996D+00
 
