     
! Vloc_Rloc
      
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1921081D-02  rln/H 0.6910802D-01  rls/H-0.9779936D-02
                             vlt =-0.5467323D-06  vln =-0.1039597D-05  vls = 0.7360335D-07
                             gapTT-0.5338275D-01
                             coo1= 0.6630656D-01  coo2= 0.5622379D+00  coo3=-0.1971497D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8120356D+00  t(3)=-0.5836079D+00
                             n(1)=-0.8676089D+00  n(2)=-0.2901974D+00  n(3)= 0.4037825D+00
                             s(1)=-0.4972473D+00  s(2)= 0.5063434D+00  s(3)=-0.7045293D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1818089D-02  rln/H 0.1190549D+00  rls/H-0.3479676D-01
                             vlt =-0.5467323D-06  vln =-0.1039597D-05  vls = 0.7360336D-07
                             gapTT-0.5338275D-01
                             coo1= 0.2006507D+00  coo2= 0.6707010D-01  coo3=-0.2643598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8120356D+00  t(3)=-0.5836079D+00
                             n(1)=-0.8676089D+00  n(2)=-0.2901974D+00  n(3)= 0.4037825D+00
                             s(1)=-0.4972473D+00  s(2)= 0.5063434D+00  s(3)=-0.7045293D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2009271D-12  rln/H 0.8353699D-12  rls/H 0.3661817D-12
                             vlt =-0.5467323D-06  vln =-0.1039597D-05  vls = 0.7360337D-07
                             gapTT-0.5338275D-01
                             coo1= 0.3266264D+00  coo2= 0.2024928D+00  coo3= 0.1036526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8120356D+00  t(3)=-0.5836079D+00
                             n(1)=-0.8676089D+00  n(2)=-0.2901974D+00  n(3)= 0.4037825D+00
                             s(1)=-0.4972473D+00  s(2)= 0.5063434D+00  s(3)=-0.7045293D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6935015D-04  rln/H 0.1041023D-02  rls/H 0.5158178D-03
                             vlt =-0.5467323D-06  vln =-0.1039597D-05  vls = 0.7360336D-07
                             gapTT-0.5338275D-01
                             coo1= 0.2719519D+00  coo2= 0.4967843D+00  coo3= 0.1976798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8120356D+00  t(3)=-0.5836079D+00
                             n(1)=-0.8676089D+00  n(2)=-0.2901974D+00  n(3)= 0.4037825D+00
                             s(1)=-0.4972473D+00  s(2)= 0.5063434D+00  s(3)=-0.7045293D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2033286D-01  rln/H 0.7720673D-01  rls/H-0.1055360D-01
                             vlt = 0.2861753D-06  vln =-0.1132563D-05  vls =-0.5276291D-06
                             gapTT-0.2868229D-01
                             coo1= 0.6384910D-01  coo2=-0.6477366D-01  coo3=-0.5900119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8665048D+00  t(3)=-0.4991688D+00
                             n(1)=-0.8512927D+00  n(2)=-0.2619094D+00  n(3)= 0.4546474D+00
                             s(1)=-0.5246911D+00  s(2)= 0.4249387D+00  s(3)=-0.7376492D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1261272D-02  rln/H 0.9977526D-02  rls/H-0.2374507D-04
                             vlt = 0.2861754D-06  vln =-0.1132563D-05  vls =-0.5276291D-06
                             gapTT-0.2868229D-01
                             coo1= 0.1653233D+00  coo2=-0.2613937D+00  coo3=-0.5132764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8665048D+00  t(3)=-0.4991688D+00
                             n(1)=-0.8512927D+00  n(2)=-0.2619094D+00  n(3)= 0.4546474D+00
                             s(1)=-0.5246911D+00  s(2)= 0.4249387D+00  s(3)=-0.7376492D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1164419D-01  rln/H 0.7054320D-01  rls/H 0.1561261D-01
                             vlt = 0.2861754D-06  vln =-0.1132563D-05  vls =-0.5276291D-06
                             gapTT-0.2868229D-01
                             coo1= 0.5617663D+00  coo2=-0.3000401D+00  coo3= 0.2067698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8665048D+00  t(3)=-0.4991688D+00
                             n(1)=-0.8512927D+00  n(2)=-0.2619094D+00  n(3)= 0.4546474D+00
                             s(1)=-0.5246911D+00  s(2)= 0.4249387D+00  s(3)=-0.7376492D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2898180D-02  rln/H 0.5249267D-01  rls/H-0.2214146D-01
                             vlt = 0.2861754D-06  vln =-0.1132563D-05  vls =-0.5276291D-06
                             gapTT-0.2868229D-01
                             coo1= 0.3452138D+00  coo2= 0.2083627D+00  coo3= 0.9416830D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8665048D+00  t(3)=-0.4991688D+00
                             n(1)=-0.8512927D+00  n(2)=-0.2619094D+00  n(3)= 0.4546474D+00
                             s(1)=-0.5246911D+00  s(2)= 0.4249387D+00  s(3)=-0.7376492D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1717917D-02  rln/H 0.4465503D-02  rls/H 0.1426157D-02
                             vlt =-0.1939751D-06  vln =-0.1233987D-05  vls =-0.1316095D-06
                             gapTT-0.2333755D-01
                             coo1= 0.2283125D+00  coo2= 0.4479789D+00  coo3= 0.4834952D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7231007D+00  t(3)=-0.6907427D+00
                             n(1)=-0.8707377D+00  n(2)=-0.3396711D+00  n(3)= 0.3555831D+00
                             s(1)=-0.4917477D+00  s(2)= 0.6014557D+00  s(3)=-0.6296311D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1967393D-02  rln/H 0.5088043D-02  rls/H 0.1612889D-02
                             vlt =-0.1939751D-06  vln =-0.1233987D-05  vls =-0.1316095D-06
                             gapTT-0.2333755D-01
                             coo1= 0.3599620D+00  coo2= 0.1695047D+00  coo3= 0.1047149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7231007D+00  t(3)=-0.6907427D+00
                             n(1)=-0.8707377D+00  n(2)=-0.3396711D+00  n(3)= 0.3555831D+00
                             s(1)=-0.4917477D+00  s(2)= 0.6014557D+00  s(3)=-0.6296311D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1011733D-02  rln/H 0.1123064D-01  rls/H 0.5523422D-02
                             vlt =-0.1939751D-06  vln =-0.1233987D-05  vls =-0.1316094D-06
                             gapTT-0.2333755D-01
                             coo1= 0.5369920D+00  coo2=-0.8060419D-01  coo3= 0.2993021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7231007D+00  t(3)=-0.6907427D+00
                             n(1)=-0.8707377D+00  n(2)=-0.3396711D+00  n(3)= 0.3555831D+00
                             s(1)=-0.4917477D+00  s(2)= 0.6014557D+00  s(3)=-0.6296311D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8408815D-03  rln/H 0.3961892D-02  rls/H 0.1645709D-02
                             vlt =-0.1939751D-06  vln =-0.1233987D-05  vls =-0.1316094D-06
                             gapTT-0.2333755D-01
                             coo1= 0.2791154D+00  coo2= 0.4828738D+00  coo3= 0.2060872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7231007D+00  t(3)=-0.6907427D+00
                             n(1)=-0.8707377D+00  n(2)=-0.3396711D+00  n(3)= 0.3555831D+00
                             s(1)=-0.4917477D+00  s(2)= 0.6014557D+00  s(3)=-0.6296311D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1009184D-02  rln/H 0.6873124D-02  rls/H 0.1762612D-02
                             vlt =-0.3030407D-06  vln =-0.9895231D-06  vls = 0.4729738D-07
                             gapTT-0.4899947D-02
                             coo1= 0.6234537D-01  coo2=-0.6374093D-01  coo3=-0.5907865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1975154D+00  t(3)= 0.9802998D+00
                             n(1)=-0.4229114D+00  n(2)= 0.8883193D+00  n(3)=-0.1789828D+00
                             s(1)=-0.9061710D+00  s(2)=-0.4145800D+00  s(3)= 0.8353154D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2609821D-02  rln/H 0.5617375D-01  rls/H-0.7442044D-03
                             vlt =-0.3030407D-06  vln =-0.9895231D-06  vls = 0.4729737D-07
                             gapTT-0.4899947D-02
                             coo1= 0.3330692D+00  coo2= 0.2044725D+00  coo3= 0.1007155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1975154D+00  t(3)= 0.9802998D+00
                             n(1)=-0.4229114D+00  n(2)= 0.8883193D+00  n(3)=-0.1789828D+00
                             s(1)=-0.9061710D+00  s(2)=-0.4145800D+00  s(3)= 0.8353154D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3236640D-02  rln/H 0.1311278D-01  rls/H-0.8988264D-03
                             vlt =-0.3030407D-06  vln =-0.9895231D-06  vls = 0.4729737D-07
                             gapTT-0.4899947D-02
                             coo1= 0.4730329D+00  coo2= 0.2540668D+00  coo3= 0.1614509D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1975154D+00  t(3)= 0.9802998D+00
                             n(1)=-0.4229114D+00  n(2)= 0.8883193D+00  n(3)=-0.1789828D+00
                             s(1)=-0.9061710D+00  s(2)=-0.4145800D+00  s(3)= 0.8353154D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1125259D-01  rln/H 0.3196461D-01  rls/H 0.4416721D-02
                             vlt =-0.3030407D-06  vln =-0.9895231D-06  vls = 0.4729737D-07
                             gapTT-0.4899947D-02
                             coo1= 0.2031005D+00  coo2=-0.1409702D-01  coo3=-0.6769810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1975154D+00  t(3)= 0.9802998D+00
                             n(1)=-0.4229114D+00  n(2)= 0.8883193D+00  n(3)=-0.1789828D+00
                             s(1)=-0.9061710D+00  s(2)=-0.4145800D+00  s(3)= 0.8353154D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3236838D-03  rln/H 0.1561279D-02  rls/H 0.7103707D-03
                             vlt =-0.9885282D-07  vln =-0.9531292D-07  vls =-0.3905762D-06
                             gapTT-0.1343120D+00
                             coo1= 0.2767644D+00  coo2= 0.4719725D+00  coo3= 0.6961376D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5221186D+00  t(3)=-0.8528729D+00
                             n(1)=-0.8727785D+00  n(2)=-0.4163013D+00  n(3)=-0.2548547D+00
                             s(1)=-0.4881165D+00  s(2)= 0.7443691D+00  s(3)= 0.4556939D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4589614D-04  rln/H 0.1502814D-03  rls/H 0.5949513D-04
                             vlt =-0.9885282D-07  vln =-0.9531292D-07  vls =-0.3905762D-06
                             gapTT-0.1343120D+00
                             coo1= 0.3291837D+00  coo2= 0.3502067D+00  coo3= 0.8900051D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5221186D+00  t(3)=-0.8528729D+00
                             n(1)=-0.8727785D+00  n(2)=-0.4163013D+00  n(3)=-0.2548547D+00
                             s(1)=-0.4881165D+00  s(2)= 0.7443691D+00  s(3)= 0.4556939D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9885282D-07  vln =-0.9531292D-07  vls =-0.3905762D-06
                             gapTT-0.1343120D+00
                             coo1= 0.3257923D+00  coo2= 0.3551315D+00  coo3= 0.9257006D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5221186D+00  t(3)=-0.8528729D+00
                             n(1)=-0.8727785D+00  n(2)=-0.4163013D+00  n(3)=-0.2548547D+00
                             s(1)=-0.4881165D+00  s(2)= 0.7443691D+00  s(3)= 0.4556939D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2123575D-02  rln/H 0.5372703D-02  rls/H 0.1645270D-02
                             vlt = 0.5863984D-06  vln =-0.2319448D-06  vls = 0.2120364D-06
                             gapTT-0.4302393D-02
                             coo1= 0.3329769D+00  coo2= 0.2045812D+00  coo3= 0.1006282D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9217344D+00  t(3)=-0.3878216D+00
                             n(1)=-0.3992888D+00  n(2)=-0.3555646D+00  n(3)=-0.8450694D+00
                             s(1)=-0.9168252D+00  s(2)= 0.1548528D+00  s(3)= 0.3680383D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9843469D-03  rln/H 0.1141844D-01  rls/H 0.1996532D-03
                             vlt = 0.5863984D-06  vln =-0.2319448D-06  vls = 0.2120364D-06
                             gapTT-0.4302393D-02
                             coo1= 0.4722087D+00  coo2= 0.2532611D+00  coo3= 0.1436006D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9217344D+00  t(3)=-0.3878216D+00
                             n(1)=-0.3992888D+00  n(2)=-0.3555646D+00  n(3)=-0.8450694D+00
                             s(1)=-0.9168252D+00  s(2)= 0.1548528D+00  s(3)= 0.3680383D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1658027D-02  rln/H 0.4566851D-02  rls/H-0.1531012D-02
                             vlt = 0.5863984D-06  vln =-0.2319448D-06  vls = 0.2120364D-06
                             gapTT-0.4302393D-02
                             coo1= 0.6435517D+00  coo2=-0.1812596D+00  coo3= 0.1162272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9217344D+00  t(3)=-0.3878216D+00
                             n(1)=-0.3992888D+00  n(2)=-0.3555646D+00  n(3)=-0.8450694D+00
                             s(1)=-0.9168252D+00  s(2)= 0.1548528D+00  s(3)= 0.3680383D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3658986D-03  rln/H 0.1879362D-02  rls/H 0.2904620D-03
                             vlt = 0.5863984D-06  vln =-0.2319448D-06  vls = 0.2120364D-06
                             gapTT-0.4302393D-02
                             coo1= 0.5700898D+00  coo2=-0.2979698D+00  coo3= 0.2000435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9217344D+00  t(3)=-0.3878216D+00
                             n(1)=-0.3992888D+00  n(2)=-0.3555646D+00  n(3)=-0.8450694D+00
                             s(1)=-0.9168252D+00  s(2)= 0.1548528D+00  s(3)= 0.3680383D+00
 
