     
! Vloc_Rloc
      
$steps   116800              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3407529D-02  rln/H 0.9090860D-01  rls/H-0.3425179D-01
                             vlt =-0.2196216D-06  vln =-0.1158730D-05  vls =-0.2513262D-06
                             gapTT-0.5335250D-01
                             coo1= 0.2266276D+00  coo2=-0.1282410D+00  coo3=-0.2164245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7520101D+00  t(3)= 0.6591516D+00
                             n(1)=-0.9333400D+00  n(2)= 0.2366313D+00  n(3)= 0.2699669D+00
                             s(1)=-0.3589937D+00  s(2)=-0.6152125D+00  s(3)=-0.7018811D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2340903D-02  rln/H 0.1492233D-01  rls/H-0.5221748D-02
                             vlt =-0.2196216D-06  vln =-0.1158730D-05  vls =-0.2513262D-06
                             gapTT-0.5335250D-01
                             coo1= 0.3739709D+00  coo2= 0.9838139D-01  coo3= 0.9433722D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7520101D+00  t(3)= 0.6591516D+00
                             n(1)=-0.9333400D+00  n(2)= 0.2366313D+00  n(3)= 0.2699669D+00
                             s(1)=-0.3589937D+00  s(2)=-0.6152125D+00  s(3)=-0.7018811D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1385266D-03  rln/H 0.1234280D-02  rls/H-0.6008812D-03
                             vlt =-0.2196216D-06  vln =-0.1158730D-05  vls =-0.2513262D-06
                             gapTT-0.5335250D-01
                             coo1= 0.4406813D+00  coo2= 0.4028102D+00  coo3= 0.5813333D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7520101D+00  t(3)= 0.6591516D+00
                             n(1)=-0.9333400D+00  n(2)= 0.2366313D+00  n(3)= 0.2699669D+00
                             s(1)=-0.3589937D+00  s(2)=-0.6152125D+00  s(3)=-0.7018811D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1843602D-01  rln/H 0.7046440D-01  rls/H 0.1373810D-02
                             vlt =-0.2196216D-06  vln =-0.1158730D-05  vls =-0.2513262D-06
                             gapTT-0.5335250D-01
                             coo1= 0.3061855D+00  coo2= 0.3597245D+00  coo3=-0.3690856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7520101D+00  t(3)= 0.6591516D+00
                             n(1)=-0.9333400D+00  n(2)= 0.2366313D+00  n(3)= 0.2699669D+00
                             s(1)=-0.3589937D+00  s(2)=-0.6152125D+00  s(3)=-0.7018811D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1886300D-01  rln/H 0.8590174D-01  rls/H-0.1822195D-01
                             vlt = 0.4330109D-06  vln =-0.1231870D-05  vls = 0.2572557D-06
                             gapTT-0.2864659D-01
                             coo1= 0.6827006D-01  coo2=-0.3299072D+00  coo3=-0.4928454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7456037D+00  t(3)= 0.6663896D+00
                             n(1)=-0.9099930D+00  n(2)= 0.2763008D+00  n(3)= 0.3091449D+00
                             s(1)=-0.4146236D+00  s(2)=-0.6064098D+00  s(3)=-0.6784942D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4961659D-02  rln/H 0.1664598D-01  rls/H-0.4876417D-02
                             vlt = 0.4330109D-06  vln =-0.1231870D-05  vls = 0.2572557D-06
                             gapTT-0.2864659D-01
                             coo1= 0.7382727D-01  coo2=-0.4960959D+00  coo3=-0.3279548D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7456037D+00  t(3)= 0.6663896D+00
                             n(1)=-0.9099930D+00  n(2)= 0.2763008D+00  n(3)= 0.3091449D+00
                             s(1)=-0.4146236D+00  s(2)=-0.6064098D+00  s(3)=-0.6784942D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1804250D-02  rln/H 0.6892723D-01  rls/H 0.2138684D-01
                             vlt = 0.4330109D-06  vln =-0.1231870D-05  vls = 0.2572557D-06
                             gapTT-0.2864659D-01
                             coo1= 0.3720630D+00  coo2=-0.3579142D+00  coo3= 0.4264252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7456037D+00  t(3)= 0.6663896D+00
                             n(1)=-0.9099930D+00  n(2)= 0.2763008D+00  n(3)= 0.3091449D+00
                             s(1)=-0.4146236D+00  s(2)=-0.6064098D+00  s(3)=-0.6784942D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6699505D-03  rln/H 0.4624470D-01  rls/H-0.1936131D-01
                             vlt = 0.4330109D-06  vln =-0.1231870D-05  vls = 0.2572557D-06
                             gapTT-0.2864659D-01
                             coo1= 0.3938728D+00  coo2= 0.9263917D-01  coo3= 0.8793813D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7456037D+00  t(3)= 0.6663896D+00
                             n(1)=-0.9099930D+00  n(2)= 0.2763008D+00  n(3)= 0.3091449D+00
                             s(1)=-0.4146236D+00  s(2)=-0.6064098D+00  s(3)=-0.6784942D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1930170D-02  rln/H 0.4794461D-02  rls/H 0.1600151D-03
                             vlt =-0.1995606D-06  vln =-0.1150158D-05  vls =-0.1586643D-06
                             gapTT-0.2329814D-01
                             coo1= 0.3902360D+00  coo2= 0.3133373D+00  coo3=-0.6849944D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8112943D+00  t(3)= 0.5846380D+00
                             n(1)=-0.9536899D+00  n(2)= 0.1758542D+00  n(3)= 0.2440305D+00
                             s(1)=-0.3007915D+00  s(2)=-0.5575634D+00  s(3)=-0.7737232D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2673822D-03  rln/H 0.2118756D-02  rls/H 0.1025006D-02
                             vlt =-0.1995606D-06  vln =-0.1150158D-05  vls =-0.1586643D-06
                             gapTT-0.2329814D-01
                             coo1= 0.3904533D+00  coo2= 0.5968506D-01  coo3= 0.1151375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8112943D+00  t(3)= 0.5846380D+00
                             n(1)=-0.9536899D+00  n(2)= 0.1758542D+00  n(3)= 0.2440305D+00
                             s(1)=-0.3007915D+00  s(2)=-0.5575634D+00  s(3)=-0.7737232D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6743878D-02  rln/H 0.1353490D-01  rls/H 0.4454347D-03
                             vlt =-0.1995606D-06  vln =-0.1150158D-05  vls =-0.1586644D-06
                             gapTT-0.2329814D-01
                             coo1= 0.4349092D+00  coo2=-0.1268796D+00  coo3= 0.4233177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8112943D+00  t(3)= 0.5846380D+00
                             n(1)=-0.9536899D+00  n(2)= 0.1758542D+00  n(3)= 0.2440305D+00
                             s(1)=-0.3007915D+00  s(2)=-0.5575634D+00  s(3)=-0.7737232D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2320488D-02  rln/H 0.7027829D-02  rls/H 0.1525190D-02
                             vlt =-0.1995606D-06  vln =-0.1150158D-05  vls =-0.1586644D-06
                             gapTT-0.2329814D-01
                             coo1= 0.4408755D+00  coo2= 0.3923335D+00  coo3= 0.7247693D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8112943D+00  t(3)= 0.5846380D+00
                             n(1)=-0.9536899D+00  n(2)= 0.1758542D+00  n(3)= 0.2440305D+00
                             s(1)=-0.3007915D+00  s(2)=-0.5575634D+00  s(3)=-0.7737232D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3364064D-03  rln/H 0.7162012D-02  rls/H-0.2758506D-02
                             vlt =-0.4948987D-06  vln =-0.7088053D-06  vls = 0.1598137D-06
                             gapTT-0.4874435D-02
                             coo1= 0.6739596D-01  coo2=-0.3288467D+00  coo3=-0.4942819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5857246D+00  t(3)= 0.8105101D+00
                             n(1)=-0.3425902D-02  n(2)= 0.8105054D+00  n(3)=-0.5857212D+00
                             s(1)=-0.9999941D+00  s(2)=-0.2776728D-02  s(3)= 0.2006635D-02
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8699841D-02  rln/H 0.6506458D-01  rls/H 0.2107794D-02
                             vlt =-0.4948987D-06  vln =-0.7088053D-06  vls = 0.1598137D-06
                             gapTT-0.4874435D-02
                             coo1= 0.3808392D+00  coo2= 0.9648468D-01  coo3= 0.9244707D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5857246D+00  t(3)= 0.8105101D+00
                             n(1)=-0.3425902D-02  n(2)= 0.8105054D+00  n(3)=-0.5857212D+00
                             s(1)=-0.9999941D+00  s(2)=-0.2776728D-02  s(3)= 0.2006635D-02
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1710125D-02  rln/H 0.1575334D-01  rls/H-0.5523530D-02
                             vlt =-0.4948987D-06  vln =-0.7088053D-06  vls = 0.1598137D-06
                             gapTT-0.4874435D-02
                             coo1= 0.5337869D+00  coo2= 0.5227147D-01  coo3= 0.3037141D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5857246D+00  t(3)= 0.8105101D+00
                             n(1)=-0.3425902D-02  n(2)= 0.8105054D+00  n(3)=-0.5857212D+00
                             s(1)=-0.9999941D+00  s(2)=-0.2776728D-02  s(3)= 0.2006635D-02
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1497009D-01  rln/H 0.3671013D-01  rls/H-0.2978315D-02
                             vlt =-0.4948987D-06  vln =-0.7088053D-06  vls = 0.1598137D-06
                             gapTT-0.4874435D-02
                             coo1= 0.2212096D+00  coo2=-0.3739948D+00  coo3=-0.5576563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5857246D+00  t(3)= 0.8105101D+00
                             n(1)=-0.3425902D-02  n(2)= 0.8105054D+00  n(3)=-0.5857212D+00
                             s(1)=-0.9999941D+00  s(2)=-0.2776728D-02  s(3)= 0.2006635D-02
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1151385D-08  rln/H 0.1305015D-07  rls/H-0.7179476D-09
                             vlt =-0.9035317D-09  vln = 0.2349600D-07  vls = 0.1520382D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4053749D+00  coo2= 0.3943994D+00  coo3= 0.4377143D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8807469D+00  t(3)=-0.4735873D+00
                             n(1)=-0.9488433D+00  n(2)=-0.1495339D+00  n(3)=-0.2780935D+00
                             s(1)=-0.3157473D+00  s(2)= 0.4493601D+00  s(3)= 0.8356908D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6197131D-04  rln/H 0.2364303D-03  rls/H-0.9231698D-04
                             vlt =-0.9035324D-09  vln = 0.2349600D-07  vls = 0.1520382D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4832115D+00  coo2= 0.2601027D+00  coo3=-0.1495910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8807469D+00  t(3)=-0.4735873D+00
                             n(1)=-0.9488433D+00  n(2)=-0.1495339D+00  n(3)=-0.2780935D+00
                             s(1)=-0.3157473D+00  s(2)= 0.4493601D+00  s(3)= 0.8356908D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1015766D-03  rln/H 0.4242139D-03  rls/H-0.1862025D-03
                             vlt =-0.9035339D-09  vln = 0.2349599D-07  vls = 0.1520382D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4719392D+00  coo2= 0.3474635D-01  coo3= 0.1004646D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8807469D+00  t(3)=-0.4735873D+00
                             n(1)=-0.9488433D+00  n(2)=-0.1495339D+00  n(3)=-0.2780935D+00
                             s(1)=-0.3157473D+00  s(2)= 0.4493601D+00  s(3)= 0.8356908D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8465034D-04  rln/H 0.2481071D-03  rls/H-0.9068408D-04
                             vlt =-0.9035327D-09  vln = 0.2349600D-07  vls = 0.1520382D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4323577D+00  coo2= 0.1047593D+00  coo3= 0.1074501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8807469D+00  t(3)=-0.4735873D+00
                             n(1)=-0.9488433D+00  n(2)=-0.1495339D+00  n(3)=-0.2780935D+00
                             s(1)=-0.3157473D+00  s(2)= 0.4493601D+00  s(3)= 0.8356908D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1965860D-02  rln/H 0.4198474D-02  rls/H 0.7140397D-03
                             vlt = 0.7090455D-06  vln =-0.5039388D-06  vls = 0.1122480D-06
                             gapTT-0.4291047D-02
                             coo1= 0.3808086D+00  coo2= 0.9656251D-01  coo3= 0.9231848D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8122819D+00  t(3)=-0.5832650D+00
                             n(1)=-0.4566985D+00  n(2)=-0.5188851D+00  n(3)=-0.7226235D+00
                             s(1)=-0.8896216D+00  s(2)= 0.2663762D+00  s(3)= 0.3709679D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2313371D-02  rln/H 0.1408191D-01  rls/H 0.1907738D-02
                             vlt = 0.7090455D-06  vln =-0.5039388D-06  vls = 0.1122480D-06
                             gapTT-0.4291047D-02
                             coo1= 0.5328204D+00  coo2= 0.5111541D-01  coo3= 0.2888053D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8122819D+00  t(3)=-0.5832650D+00
                             n(1)=-0.4566985D+00  n(2)=-0.5188851D+00  n(3)=-0.7226235D+00
                             s(1)=-0.8896216D+00  s(2)= 0.2663762D+00  s(3)= 0.3709679D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2145277D-02  rln/H 0.6631750D-02  rls/H-0.2496508D-02
                             vlt = 0.7090455D-06  vln =-0.5039388D-06  vls = 0.1122480D-06
                             gapTT-0.4291047D-02
                             coo1= 0.5013605D+00  coo2=-0.3267027D+00  coo3= 0.3200583D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8122819D+00  t(3)=-0.5832650D+00
                             n(1)=-0.4566985D+00  n(2)=-0.5188851D+00  n(3)=-0.7226235D+00
                             s(1)=-0.8896216D+00  s(2)= 0.2663762D+00  s(3)= 0.3709679D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9752697D-04  rln/H 0.1267507D-02  rls/H 0.4914584D-03
                             vlt = 0.7090455D-06  vln =-0.5039388D-06  vls = 0.1122480D-06
                             gapTT-0.4291047D-02
                             coo1= 0.3809228D+00  coo2=-0.3619880D+00  coo3= 0.4215118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8122819D+00  t(3)=-0.5832650D+00
                             n(1)=-0.4566985D+00  n(2)=-0.5188851D+00  n(3)=-0.7226235D+00
                             s(1)=-0.8896216D+00  s(2)= 0.2663762D+00  s(3)= 0.3709679D+00
 
