     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4320567D-01  rln/H 0.9600816D-01  rls/H 0.2092035D-01
                             vlt = 0.1626377D-06  vln =-0.9836925D-06  vls =-0.5941475D-06
                             gapTT-0.5339533D-01
                             coo1=-0.2090942D+00  coo2=-0.2144202D+00  coo3=-0.1579473D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9181537D-02  t(3)= 0.9999578D+00
                             n(1)= 0.6667181D+00  n(2)= 0.7452785D+00  n(3)= 0.6843091D-02
                             s(1)=-0.7453099D+00  s(2)= 0.6666900D+00  s(3)= 0.6121498D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1485615D-02  rln/H 0.2075898D-01  rls/H-0.1025985D-01
                             vlt = 0.1626377D-06  vln =-0.9836925D-06  vls =-0.5941475D-06
                             gapTT-0.5339533D-01
                             coo1=-0.1205906D+00  coo2=-0.2972089D+00  coo3= 0.2356989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9181537D-02  t(3)= 0.9999578D+00
                             n(1)= 0.6667181D+00  n(2)= 0.7452785D+00  n(3)= 0.6843091D-02
                             s(1)=-0.7453099D+00  s(2)= 0.6666900D+00  s(3)= 0.6121498D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1096196D-02  rln/H 0.3223396D-02  rls/H-0.6356037D-03
                             vlt = 0.1626377D-06  vln =-0.9836925D-06  vls =-0.5941475D-06
                             gapTT-0.5339533D-01
                             coo1= 0.1055233D+00  coo2=-0.5002053D+00  coo3= 0.3138197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9181537D-02  t(3)= 0.9999578D+00
                             n(1)= 0.6667181D+00  n(2)= 0.7452785D+00  n(3)= 0.6843091D-02
                             s(1)=-0.7453099D+00  s(2)= 0.6666900D+00  s(3)= 0.6121498D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1909115D-01  rln/H 0.6635413D-01  rls/H 0.2240288D-01
                             vlt = 0.1626377D-06  vln =-0.9836925D-06  vls =-0.5941475D-06
                             gapTT-0.5339533D-01
                             coo1= 0.1757212D+00  coo2=-0.5589584D+00  coo3=-0.1267341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9181537D-02  t(3)= 0.9999578D+00
                             n(1)= 0.6667181D+00  n(2)= 0.7452785D+00  n(3)= 0.6843091D-02
                             s(1)=-0.7453099D+00  s(2)= 0.6666900D+00  s(3)= 0.6121498D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7726036D-04  rln/H 0.6373763D-01  rls/H-0.6593525D-02
                             vlt = 0.4049944D-06  vln =-0.1015077D-05  vls = 0.4010171D-06
                             gapTT-0.2869604D-01
                             coo1=-0.5344238D+00  coo2= 0.4929840D-01  coo3= 0.4003882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8407440D-01  t(3)= 0.9964595D+00
                             n(1)= 0.6847814D+00  n(2)= 0.7261684D+00  n(3)= 0.6126910D-01
                             s(1)=-0.7287485D+00  s(2)= 0.6823569D+00  s(3)= 0.5757259D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8289292D-02  rln/H 0.4441139D-01  rls/H-0.7197207D-02
                             vlt = 0.4049944D-06  vln =-0.1015077D-05  vls = 0.4010171D-06
                             gapTT-0.2869604D-01
                             coo1=-0.1353116D+00  coo2=-0.3130933D+00  coo3= 0.2347708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8407440D-01  t(3)= 0.9964595D+00
                             n(1)= 0.6847814D+00  n(2)= 0.7261684D+00  n(3)= 0.6126910D-01
                             s(1)=-0.7287485D+00  s(2)= 0.6823569D+00  s(3)= 0.5757259D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8931973D-02  rln/H 0.7894627D-01  rls/H-0.2296077D-01
                             vlt = 0.4049944D-06  vln =-0.1015077D-05  vls = 0.4010171D-06
                             gapTT-0.2869604D-01
                             coo1=-0.2735547D+00  coo2=-0.1192974D+00  coo3=-0.5170297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8407440D-01  t(3)= 0.9964595D+00
                             n(1)= 0.6847814D+00  n(2)= 0.7261684D+00  n(3)= 0.6126910D-01
                             s(1)=-0.7287485D+00  s(2)= 0.6823569D+00  s(3)= 0.5757259D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7738298D-02  rln/H 0.2064734D-01  rls/H 0.2183991D-02
                             vlt = 0.4049944D-06  vln =-0.1015077D-05  vls = 0.4010171D-06
                             gapTT-0.2869604D-01
                             coo1=-0.4313080D+00  coo2= 0.2089915D-01  coo3=-0.4155070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8407440D-01  t(3)= 0.9964595D+00
                             n(1)= 0.6847814D+00  n(2)= 0.7261684D+00  n(3)= 0.6126910D-01
                             s(1)=-0.7287485D+00  s(2)= 0.6823569D+00  s(3)= 0.5757259D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8814761D-03  rln/H 0.1079692D-01  rls/H-0.4790246D-02
                             vlt = 0.2671434D-06  vln =-0.1181973D-05  vls = 0.1169289D-07
                             gapTT-0.2335633D-01
                             coo1=-0.3713079D+00  coo2=-0.1038726D+00  coo3= 0.4855695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5251153D-01  t(3)= 0.9986203D+00
                             n(1)= 0.6280730D+00  n(2)= 0.7770808D+00  n(3)=-0.4086208D-01
                             s(1)=-0.7781545D+00  s(2)= 0.6272064D+00  s(3)=-0.3298107D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2671434D-06  vln =-0.1181973D-05  vls = 0.1169288D-07
                             gapTT-0.2335633D-01
                             coo1= 0.9533764D-01  coo2=-0.4895481D+00  coo3= 0.3237174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5251153D-01  t(3)= 0.9986203D+00
                             n(1)= 0.6280730D+00  n(2)= 0.7770808D+00  n(3)=-0.4086208D-01
                             s(1)=-0.7781545D+00  s(2)= 0.6272064D+00  s(3)=-0.3298107D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1577773D-02  rln/H 0.6062256D-02  rls/H 0.1352621D-02
                             vlt = 0.2671434D-06  vln =-0.1181973D-05  vls = 0.1169290D-07
                             gapTT-0.2335633D-01
                             coo1= 0.6687764D-01  coo2=-0.4752918D+00  coo3= 0.1573858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5251153D-01  t(3)= 0.9986203D+00
                             n(1)= 0.6280730D+00  n(2)= 0.7770808D+00  n(3)=-0.4086208D-01
                             s(1)=-0.7781545D+00  s(2)= 0.6272064D+00  s(3)=-0.3298107D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5711400D-02  rln/H 0.1232285D-01  rls/H 0.2311461D-02
                             vlt = 0.2671434D-06  vln =-0.1181973D-05  vls = 0.1169289D-07
                             gapTT-0.2335633D-01
                             coo1=-0.1637701D+00  coo2=-0.2840814D+00  coo3= 0.2484811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5251153D-01  t(3)= 0.9986203D+00
                             n(1)= 0.6280730D+00  n(2)= 0.7770808D+00  n(3)=-0.4086208D-01
                             s(1)=-0.7781545D+00  s(2)= 0.6272064D+00  s(3)=-0.3298107D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9692165D-02  rln/H 0.2942135D-01  rls/H 0.4129603D-02
                             vlt = 0.8182088D-07  vln =-0.1018712D-05  vls = 0.3284891D-07
                             gapTT-0.4913711D-02
                             coo1=-0.3855485D+00  coo2=-0.2478599D+00  coo3=-0.5381986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4315228D+00  t(3)=-0.9021020D+00
                             n(1)= 0.7383549D+00  n(2)=-0.6083888D+00  n(3)=-0.2910243D+00
                             s(1)=-0.6744124D+00  s(2)=-0.6660714D+00  s(3)=-0.3186170D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1518585D-02  rln/H 0.3107828D-02  rls/H-0.2422497D-03
                             vlt = 0.8182088D-07  vln =-0.1018712D-05  vls = 0.3284890D-07
                             gapTT-0.4913711D-02
                             coo1=-0.2720768D+00  coo2=-0.1196711D+00  coo3=-0.5182904D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4315228D+00  t(3)=-0.9021020D+00
                             n(1)= 0.7383549D+00  n(2)=-0.6083888D+00  n(3)=-0.2910243D+00
                             s(1)=-0.6744124D+00  s(2)=-0.6660714D+00  s(3)=-0.3186170D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1681986D-02  rln/H 0.5130271D-01  rls/H-0.3781237D-02
                             vlt = 0.8182088D-07  vln =-0.1018712D-05  vls = 0.3284890D-07
                             gapTT-0.4913711D-02
                             coo1=-0.1256030D+00  coo2=-0.3025783D+00  coo3= 0.2356958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4315228D+00  t(3)=-0.9021020D+00
                             n(1)= 0.7383549D+00  n(2)=-0.6083888D+00  n(3)=-0.2910243D+00
                             s(1)=-0.6744124D+00  s(2)=-0.6660714D+00  s(3)=-0.3186170D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7488279D-03  rln/H 0.9833366D-02  rls/H-0.3327304D-03
                             vlt = 0.8182088D-07  vln =-0.1018712D-05  vls = 0.3284890D-07
                             gapTT-0.4913711D-02
                             coo1=-0.2379543D+00  coo2=-0.4299654D+00  coo3= 0.2169544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4315228D+00  t(3)=-0.9021020D+00
                             n(1)= 0.7383549D+00  n(2)=-0.6083888D+00  n(3)=-0.2910243D+00
                             s(1)=-0.6744124D+00  s(2)=-0.6660714D+00  s(3)=-0.3186170D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9649653D-03  rln/H 0.2318497D-02  rls/H 0.6424166D-03
                             vlt = 0.2759003D-06  vln =-0.1482457D-06  vls = 0.5222788D-06
                             gapTT-0.1343167D+00
                             coo1=-0.5072108D-01  coo2=-0.4280937D+00  coo3= 0.2304081D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6566971D+00  t(3)= 0.7541544D+00
                             n(1)= 0.3939758D+00  n(2)= 0.6931591D+00  n(3)=-0.6035840D+00
                             s(1)=-0.9191208D+00  s(2)= 0.2971186D+00  s(3)=-0.2587227D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2736034D-04  rln/H 0.1519035D-03  rls/H 0.7600850D-05
                             vlt = 0.2759003D-06  vln =-0.1482457D-06  vls = 0.5222788D-06
                             gapTT-0.1343167D+00
                             coo1=-0.4433321D-01  coo2=-0.4298628D+00  coo3= 0.2325459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6566971D+00  t(3)= 0.7541544D+00
                             n(1)= 0.3939758D+00  n(2)= 0.6931591D+00  n(3)=-0.6035840D+00
                             s(1)=-0.9191208D+00  s(2)= 0.2971186D+00  s(3)=-0.2587227D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5842506D-03  rln/H 0.2876180D-02  rls/H 0.1281274D-02
                             vlt = 0.2759003D-06  vln =-0.1482457D-06  vls = 0.5222788D-06
                             gapTT-0.1343167D+00
                             coo1= 0.4775361D-01  coo2=-0.5127684D+00  coo3= 0.1974444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6566971D+00  t(3)= 0.7541544D+00
                             n(1)= 0.3939758D+00  n(2)= 0.6931591D+00  n(3)=-0.6035840D+00
                             s(1)=-0.9191208D+00  s(2)= 0.2971186D+00  s(3)=-0.2587227D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3015067D-03  rln/H 0.3950329D-02  rls/H-0.1650987D-02
                             vlt =-0.3974549D-06  vln =-0.9688411D-07  vls =-0.2245845D-06
                             gapTT-0.4305121D-02
                             coo1=-0.5667059D+00  coo2=-0.1119154D+00  coo3= 0.3561300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9595928D+00  t(3)= 0.2813924D+00
                             n(1)=-0.1391680D+00  n(2)= 0.2786541D+00  n(3)=-0.9502548D+00
                             s(1)=-0.9902688D+00  s(2)=-0.3916083D-01  s(3)= 0.1335447D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1320926D-02  rln/H 0.2703206D-02  rls/H-0.2677334D-03
                             vlt =-0.3974549D-06  vln =-0.9688411D-07  vls =-0.2245845D-06
                             gapTT-0.4305121D-02
                             coo1=-0.5421035D+00  coo2= 0.4206924D-01  coo3= 0.3976816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9595928D+00  t(3)= 0.2813924D+00
                             n(1)=-0.1391680D+00  n(2)= 0.2786541D+00  n(3)=-0.9502548D+00
                             s(1)=-0.9902688D+00  s(2)=-0.3916083D-01  s(3)= 0.1335447D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1767500D-02  rln/H 0.7145293D-02  rls/H 0.2332149D-02
                             vlt =-0.3974549D-06  vln =-0.9688411D-07  vls =-0.2245845D-06
                             gapTT-0.4305121D-02
                             coo1=-0.1254964D+00  coo2=-0.3026540D+00  coo3= 0.2355809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9595928D+00  t(3)= 0.2813924D+00
                             n(1)=-0.1391680D+00  n(2)= 0.2786541D+00  n(3)=-0.9502548D+00
                             s(1)=-0.9902688D+00  s(2)=-0.3916083D-01  s(3)= 0.1335447D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9616821D-03  rln/H 0.6923171D-02  rls/H-0.4595419D-03
                             vlt =-0.3974549D-06  vln =-0.9688411D-07  vls =-0.2245845D-06
                             gapTT-0.4305121D-02
                             coo1=-0.2382869D+00  coo2=-0.4293428D+00  coo3= 0.2149490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9595928D+00  t(3)= 0.2813924D+00
                             n(1)=-0.1391680D+00  n(2)= 0.2786541D+00  n(3)=-0.9502548D+00
                             s(1)=-0.9902688D+00  s(2)=-0.3916083D-01  s(3)= 0.1335447D+00
 
