     
! Vloc_Rloc
      
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3816451D-01  rln/H 0.9600153D-01  rls/H 0.1348280D-01
                             vlt = 0.8738374D-07  vln =-0.9997235D-06  vls =-0.5889692D-06
                             gapTT-0.5339053D-01
                             coo1= 0.2023192D-01  coo2=-0.2560526D+00  coo3=-0.2206177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2483237D+00  t(3)= 0.9686771D+00
                             n(1)=-0.2104746D+00  n(2)= 0.9469781D+00  n(3)= 0.2427611D+00
                             s(1)=-0.9775993D+00  s(2)=-0.2038819D+00  s(3)=-0.5226582D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2358963D-02  rln/H 0.1061287D-01  rls/H-0.4753266D-02
                             vlt = 0.8738388D-07  vln =-0.9997237D-06  vls =-0.5889688D-06
                             gapTT-0.5339053D-01
                             coo1= 0.2136378D+00  coo2=-0.3054247D+00  coo3= 0.1396598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2483237D+00  t(3)= 0.9686771D+00
                             n(1)=-0.2104746D+00  n(2)= 0.9469781D+00  n(3)= 0.2427611D+00
                             s(1)=-0.9775993D+00  s(2)=-0.2038819D+00  s(3)=-0.5226582D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6144936D-03  rln/H 0.1560118D-02  rls/H-0.4805099D-03
                             vlt = 0.8738392D-07  vln =-0.9997236D-06  vls =-0.5889689D-06
                             gapTT-0.5339053D-01
                             coo1= 0.5199868D+00  coo2=-0.2453657D+00  coo3= 0.1709830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2483237D+00  t(3)= 0.9686771D+00
                             n(1)=-0.2104746D+00  n(2)= 0.9469781D+00  n(3)= 0.2427611D+00
                             s(1)=-0.9775993D+00  s(2)=-0.2038819D+00  s(3)=-0.5226582D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1295491D-01  rln/H 0.6714928D-01  rls/H 0.1296205D-01
                             vlt = 0.8738384D-07  vln =-0.9997236D-06  vls =-0.5889689D-06
                             gapTT-0.5339053D-01
                             coo1= 0.5209984D+00  coo2=-0.1334187D+00  coo3=-0.2648300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2483237D+00  t(3)= 0.9686771D+00
                             n(1)=-0.2104746D+00  n(2)= 0.9469781D+00  n(3)= 0.2427611D+00
                             s(1)=-0.9775993D+00  s(2)=-0.2038819D+00  s(3)=-0.5226582D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4994757D-02  rln/H 0.1639582D-01  rls/H-0.1854424D-02
                             vlt = 0.4758506D-06  vln =-0.1057285D-05  vls = 0.3432615D-06
                             gapTT-0.2869097D-01
                             coo1=-0.3446400D+00  coo2=-0.2603260D+00  coo3=-0.4154081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2953050D+00  t(3)= 0.9554030D+00
                             n(1)=-0.1742952D+00  n(2)= 0.9407791D+00  n(3)= 0.2907849D+00
                             s(1)=-0.9846934D+00  s(2)=-0.1665221D+00  s(3)=-0.5147024D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1851499D-02  rln/H 0.6390404D-01  rls/H 0.2465763D-02
                             vlt = 0.4758506D-06  vln =-0.1057285D-05  vls = 0.3432614D-06
                             gapTT-0.2869097D-01
                             coo1=-0.2670916D+00  coo2=-0.4890959D+00  coo3= 0.3712152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2953050D+00  t(3)= 0.9554030D+00
                             n(1)=-0.1742952D+00  n(2)= 0.9407791D+00  n(3)= 0.2907849D+00
                             s(1)=-0.9846934D+00  s(2)=-0.1665221D+00  s(3)=-0.5147024D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5318709D-02  rln/H 0.5377404D-01  rls/H-0.8591270D-02
                             vlt = 0.4758504D-06  vln =-0.1057285D-05  vls = 0.3432614D-06
                             gapTT-0.2869097D-01
                             coo1= 0.2176739D+00  coo2=-0.3258746D+00  coo3= 0.1337101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2953050D+00  t(3)= 0.9554030D+00
                             n(1)=-0.1742952D+00  n(2)= 0.9407791D+00  n(3)= 0.2907849D+00
                             s(1)=-0.9846934D+00  s(2)=-0.1665221D+00  s(3)=-0.5147024D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1567490D-01  rln/H 0.8302158D-01  rls/H-0.2475270D-01
                             vlt = 0.4758505D-06  vln =-0.1057285D-05  vls = 0.3432614D-06
                             gapTT-0.2869097D-01
                             coo1=-0.1624931D+00  coo2=-0.1871081D+00  coo3=-0.5431126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2953050D+00  t(3)= 0.9554030D+00
                             n(1)=-0.1742952D+00  n(2)= 0.9407791D+00  n(3)= 0.2907849D+00
                             s(1)=-0.9846934D+00  s(2)=-0.1665221D+00  s(3)=-0.5147024D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2212041D-02  rln/H 0.1218912D-01  rls/H-0.5678958D-02
                             vlt = 0.2458729D-06  vln =-0.1203332D-05  vls =-0.5505664D-07
                             gapTT-0.2334916D-01
                             coo1=-0.3510613D-01  coo2=-0.4550507D+00  coo3= 0.4196833D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2112907D+00  t(3)= 0.9774233D+00
                             n(1)=-0.2672329D+00  n(2)= 0.9418763D+00  n(3)= 0.2036064D+00
                             s(1)=-0.9636320D+00  s(2)=-0.2611996D+00  s(3)=-0.5646381D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3087523D-10  rln/H 0.1666754D-09  rls/H-0.7740730D-10
                             vlt = 0.2458726D-06  vln =-0.1203332D-05  vls =-0.5505654D-07
                             gapTT-0.2334916D-01
                             coo1= 0.5075979D+00  coo2=-0.2498822D+00  coo3= 0.1828784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2112907D+00  t(3)= 0.9774233D+00
                             n(1)=-0.2672329D+00  n(2)= 0.9418763D+00  n(3)= 0.2036064D+00
                             s(1)=-0.9636320D+00  s(2)=-0.2611996D+00  s(3)=-0.5646381D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1756906D-03  rln/H 0.5721481D-02  rls/H 0.5133095D-03
                             vlt = 0.2458727D-06  vln =-0.1203332D-05  vls =-0.5505668D-07
                             gapTT-0.2334916D-01
                             coo1= 0.4474963D+00  coo2=-0.2329061D+00  coo3= 0.2546446D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2112907D+00  t(3)= 0.9774233D+00
                             n(1)=-0.2672329D+00  n(2)= 0.9418763D+00  n(3)= 0.2036064D+00
                             s(1)=-0.9636320D+00  s(2)=-0.2611996D+00  s(3)=-0.5646381D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5625879D-02  rln/H 0.1335281D-01  rls/H 0.2209315D-03
                             vlt = 0.2458725D-06  vln =-0.1203332D-05  vls =-0.5505667D-07
                             gapTT-0.2334916D-01
                             coo1= 0.1809566D+00  coo2=-0.3361712D+00  coo3= 0.1533326D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2112907D+00  t(3)= 0.9774233D+00
                             n(1)=-0.2672329D+00  n(2)= 0.9418763D+00  n(3)= 0.2036064D+00
                             s(1)=-0.9636320D+00  s(2)=-0.2611996D+00  s(3)=-0.5646381D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.3256242D-03  rln/H 0.3101963D-02  rls/H-0.1516414D-02
                             vlt =-0.1043547D-06  vln =-0.1018398D-05  vls = 0.1403919D-06
                             gapTT-0.4908367D-02
                             coo1=-0.1615927D+00  coo2=-0.1858552D+00  coo3=-0.5443530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7750273D+00  t(3)= 0.6319277D+00
                             n(1)= 0.8504108D+00  n(2)= 0.3324693D+00  n(3)=-0.4077567D+00
                             s(1)=-0.5261192D+00  s(2)= 0.5373982D+00  s(3)=-0.6590916D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1090677D-02  rln/H 0.5493170D-01  rls/H-0.4861745D-02
                             vlt =-0.1043546D-06  vln =-0.1018398D-05  vls = 0.1403919D-06
                             gapTT-0.4908367D-02
                             coo1= 0.2150416D+00  coo2=-0.3124303D+00  coo3= 0.1379448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7750273D+00  t(3)= 0.6319277D+00
                             n(1)= 0.8504108D+00  n(2)= 0.3324693D+00  n(3)=-0.4077567D+00
                             s(1)=-0.5261192D+00  s(2)= 0.5373982D+00  s(3)=-0.6590916D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1023643D-02  rln/H 0.1054852D-01  rls/H-0.1839971D-03
                             vlt =-0.1043546D-06  vln =-0.1018398D-05  vls = 0.1403919D-06
                             gapTT-0.4908367D-02
                             coo1= 0.2485089D+00  coo2=-0.4695372D+00  coo3= 0.7964467D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7750273D+00  t(3)= 0.6319277D+00
                             n(1)= 0.8504108D+00  n(2)= 0.3324693D+00  n(3)=-0.4077567D+00
                             s(1)=-0.5261192D+00  s(2)= 0.5373982D+00  s(3)=-0.6590916D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1157274D-01  rln/H 0.2916259D-01  rls/H 0.3809030D-02
                             vlt =-0.1043545D-06  vln =-0.1018398D-05  vls = 0.1403919D-06
                             gapTT-0.4908367D-02
                             coo1=-0.1283556D+00  coo2=-0.3440849D+00  coo3=-0.6040486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7750273D+00  t(3)= 0.6319277D+00
                             n(1)= 0.8504108D+00  n(2)= 0.3324693D+00  n(3)=-0.4077567D+00
                             s(1)=-0.5261192D+00  s(2)= 0.5373982D+00  s(3)=-0.6590916D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4984044D-04  rln/H 0.1430607D-03  rls/H 0.5130000D-04
                             vlt =-0.1954215D-07  vln =-0.1268992D-06  vls = 0.5222898D-06
                             gapTT-0.1343149D+00
                             coo1= 0.3606438D+00  coo2=-0.3152574D+00  coo3= 0.1038465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4150189D+00  t(3)= 0.9098128D+00
                             n(1)=-0.4441934D+00  n(2)= 0.8151294D+00  n(3)=-0.3718283D+00
                             s(1)=-0.8959309D+00  s(2)=-0.4041328D+00  s(3)= 0.1843487D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2644190D-05  rln/H 0.7483062D-05  rls/H 0.2647133D-05
                             vlt =-0.1954215D-07  vln =-0.1268992D-06  vls = 0.5222898D-06
                             gapTT-0.1343149D+00
                             coo1= 0.3623180D+00  coo2=-0.3140809D+00  coo3= 0.1044255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4150189D+00  t(3)= 0.9098128D+00
                             n(1)=-0.4441934D+00  n(2)= 0.8151294D+00  n(3)=-0.3718283D+00
                             s(1)=-0.8959309D+00  s(2)=-0.4041328D+00  s(3)= 0.1843487D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1830784D-03  rln/H 0.2916849D-02  rls/H 0.1446887D-02
                             vlt =-0.1954216D-07  vln =-0.1268992D-06  vls = 0.5222898D-06
                             gapTT-0.1343149D+00
                             coo1= 0.4742073D+00  coo2=-0.2766521D+00  coo3= 0.5281251D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4150189D+00  t(3)= 0.9098128D+00
                             n(1)=-0.4441934D+00  n(2)= 0.8151294D+00  n(3)=-0.3718283D+00
                             s(1)=-0.8959309D+00  s(2)=-0.4041328D+00  s(3)= 0.1843487D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1231500D-02  rln/H 0.2623135D-02  rls/H 0.4512121D-03
                             vlt =-0.1274249D-07  vln =-0.1418274D-06  vls =-0.5258534D-06
                             gapTT-0.4304248D-02
                             coo1=-0.2662561D+00  coo2=-0.4987605D+00  coo3= 0.3662597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9669423D+00  t(3)= 0.2549954D+00
                             n(1)=-0.4869964D+00  n(2)= 0.2227140D+00  n(3)=-0.8445312D+00
                             s(1)=-0.8734039D+00  s(2)=-0.1241818D+00  s(3)= 0.4708975D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2166703D-02  rln/H 0.7419554D-02  rls/H 0.2704447D-02
                             vlt =-0.1274249D-07  vln =-0.1418274D-06  vls =-0.5258534D-06
                             gapTT-0.4304248D-02
                             coo1= 0.2151383D+00  coo2=-0.3123625D+00  coo3= 0.1378206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9669423D+00  t(3)= 0.2549954D+00
                             n(1)=-0.4869964D+00  n(2)= 0.2227140D+00  n(3)=-0.8445312D+00
                             s(1)=-0.8734039D+00  s(2)=-0.1241818D+00  s(3)= 0.4708975D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8322091D-03  rln/H 0.8194250D-02  rls/H-0.4710290D-03
                             vlt =-0.1274251D-07  vln =-0.1418274D-06  vls =-0.5258534D-06
                             gapTT-0.4304248D-02
                             coo1= 0.2474292D+00  coo2=-0.4690814D+00  coo3= 0.7787128D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9669423D+00  t(3)= 0.2549954D+00
                             n(1)=-0.4869964D+00  n(2)= 0.2227140D+00  n(3)=-0.8445312D+00
                             s(1)=-0.8734039D+00  s(2)=-0.1241818D+00  s(3)= 0.4708975D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4439840D-03  rln/H 0.4326083D-02  rls/H-0.1561421D-02
                             vlt =-0.1274249D-07  vln =-0.1418274D-06  vls =-0.5258534D-06
                             gapTT-0.4304248D-02
                             coo1=-0.1658228D+00  coo2=-0.5939642D+00  coo3= 0.2832386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9669423D+00  t(3)= 0.2549954D+00
                             n(1)=-0.4869964D+00  n(2)= 0.2227140D+00  n(3)=-0.8445312D+00
                             s(1)=-0.8734039D+00  s(2)=-0.1241818D+00  s(3)= 0.4708975D+00
 
