     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4526529D-01  rln/H 0.9822369D-01  rls/H 0.1905324D-01
                             vlt = 0.1315220D-06  vln =-0.9783530D-06  vls =-0.6094938D-06
                             gapTT-0.5339757D-01
                             coo1=-0.2819282D+00  coo2=-0.1274279D+00  coo3=-0.1375574D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1566762D+00  t(3)= 0.9876500D+00
                             n(1)= 0.9210493D+00  n(2)= 0.3846363D+00  n(3)=-0.6101692D-01
                             s(1)=-0.3894459D+00  s(2)= 0.9096744D+00  s(3)=-0.1443065D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2399306D-02  rln/H 0.2078076D-01  rls/H-0.1010955D-01
                             vlt = 0.1315220D-06  vln =-0.9783530D-06  vls =-0.6094938D-06
                             gapTT-0.5339757D-01
                             coo1=-0.2339066D+00  coo2=-0.1780256D+00  coo3= 0.2683717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1566762D+00  t(3)= 0.9876500D+00
                             n(1)= 0.9210493D+00  n(2)= 0.3846363D+00  n(3)=-0.6101692D-01
                             s(1)=-0.3894459D+00  s(2)= 0.9096744D+00  s(3)=-0.1443065D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1466297D-02  rln/H 0.3248798D-02  rls/H-0.6990138D-03
                             vlt = 0.1315220D-06  vln =-0.9783530D-06  vls =-0.6094938D-06
                             gapTT-0.5339757D-01
                             coo1=-0.1154027D+00  coo2=-0.4428492D+00  coo3= 0.3878002D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1566762D+00  t(3)= 0.9876500D+00
                             n(1)= 0.9210493D+00  n(2)= 0.3846363D+00  n(3)=-0.6101692D-01
                             s(1)=-0.3894459D+00  s(2)= 0.9096744D+00  s(3)=-0.1443065D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1939913D-01  rln/H 0.6645758D-01  rls/H 0.2303274D-01
                             vlt = 0.1315220D-06  vln =-0.9783530D-06  vls =-0.6094938D-06
                             gapTT-0.5339757D-01
                             coo1=-0.8070900D-01  coo2=-0.5929906D+00  coo3=-0.3495478D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1566762D+00  t(3)= 0.9876500D+00
                             n(1)= 0.9210493D+00  n(2)= 0.3846363D+00  n(3)=-0.6101692D-01
                             s(1)=-0.3894459D+00  s(2)= 0.9096744D+00  s(3)=-0.1443065D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2400441D-02  rln/H 0.6462215D-01  rls/H-0.8537711D-02
                             vlt = 0.3890727D-06  vln =-0.9971586D-06  vls = 0.4028060D-06
                             gapTT-0.2869833D-01
                             coo1=-0.4588741D+00  coo2= 0.3317967D+00  coo3= 0.3573425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9382036D-02  t(3)= 0.9999560D+00
                             n(1)= 0.9296873D+00  n(2)= 0.3683335D+00  n(3)=-0.3455870D-02
                             s(1)=-0.3683497D+00  s(2)= 0.9296464D+00  s(3)=-0.8722360D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7609482D-02  rln/H 0.4419236D-01  rls/H-0.6051512D-02
                             vlt = 0.3890727D-06  vln =-0.9971586D-06  vls = 0.4028060D-06
                             gapTT-0.2869833D-01
                             coo1=-0.2540050D+00  coo2=-0.1861304D+00  coo3= 0.2688692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9382036D-02  t(3)= 0.9999560D+00
                             n(1)= 0.9296873D+00  n(2)= 0.3683335D+00  n(3)=-0.3455870D-02
                             s(1)=-0.3683497D+00  s(2)= 0.9296464D+00  s(3)=-0.8722360D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8018768D-02  rln/H 0.7753511D-01  rls/H-0.2300603D-01
                             vlt = 0.3890727D-06  vln =-0.9971586D-06  vls = 0.4028060D-06
                             gapTT-0.2869833D-01
                             coo1=-0.3026510D+00  coo2=-0.7065109D-01  coo3=-0.5097001D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9382036D-02  t(3)= 0.9999560D+00
                             n(1)= 0.9296873D+00  n(2)= 0.3683335D+00  n(3)=-0.3455870D-02
                             s(1)=-0.3683497D+00  s(2)= 0.9296464D+00  s(3)=-0.8722360D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8349839D-02  rln/H 0.2067971D-01  rls/H 0.2170363D-02
                             vlt = 0.3890727D-06  vln =-0.9971586D-06  vls = 0.4028060D-06
                             gapTT-0.2869833D-01
                             coo1=-0.3846226D+00  coo2= 0.1369148D+00  coo3=-0.4386671D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9382036D-02  t(3)= 0.9999560D+00
                             n(1)= 0.9296873D+00  n(2)= 0.3683335D+00  n(3)=-0.3455870D-02
                             s(1)=-0.3683497D+00  s(2)= 0.9296464D+00  s(3)=-0.8722360D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1225175D-02  rln/H 0.9865602D-02  rls/H-0.2719110D-02
                             vlt = 0.2751506D-06  vln =-0.1171489D-05  vls = 0.3925454D-08
                             gapTT-0.2335964D-01
                             coo1=-0.3760169D+00  coo2= 0.1391954D+00  coo3= 0.4729401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2628210D+00  t(3)= 0.9648446D+00
                             n(1)= 0.8992720D+00  n(2)= 0.4220132D+00  n(3)=-0.1149552D+00
                             s(1)=-0.4373898D+00  s(2)= 0.8676578D+00  s(3)=-0.2363475D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2751507D-06  vln =-0.1171489D-05  vls = 0.3925418D-08
                             gapTT-0.2335964D-01
                             coo1=-0.1199812D+00  coo2=-0.4274993D+00  coo3= 0.3954589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2628210D+00  t(3)= 0.9648446D+00
                             n(1)= 0.8992720D+00  n(2)= 0.4220132D+00  n(3)=-0.1149552D+00
                             s(1)=-0.4373898D+00  s(2)= 0.8676578D+00  s(3)=-0.2363475D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1078695D-02  rln/H 0.6211037D-02  rls/H 0.2243960D-02
                             vlt = 0.2751506D-06  vln =-0.1171489D-05  vls = 0.3925464D-08
                             gapTT-0.2335964D-01
                             coo1=-0.1410359D+00  coo2=-0.4284054D+00  coo3= 0.2274256D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2628210D+00  t(3)= 0.9648446D+00
                             n(1)= 0.8992720D+00  n(2)= 0.4220132D+00  n(3)=-0.1149552D+00
                             s(1)=-0.4373898D+00  s(2)= 0.8676578D+00  s(3)=-0.2363475D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5400291D-02  rln/H 0.1163221D-01  rls/H 0.1858422D-02
                             vlt = 0.2751506D-06  vln =-0.1171489D-05  vls = 0.3925433D-08
                             gapTT-0.2335964D-01
                             coo1=-0.2672436D+00  coo2=-0.1460725D+00  coo3= 0.2766021D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2628210D+00  t(3)= 0.9648446D+00
                             n(1)= 0.8992720D+00  n(2)= 0.4220132D+00  n(3)=-0.1149552D+00
                             s(1)=-0.4373898D+00  s(2)= 0.8676578D+00  s(3)=-0.2363475D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9921375D-02  rln/H 0.2945837D-01  rls/H 0.4121302D-02
                             vlt = 0.4878873D-07  vln =-0.1013759D-05  vls = 0.5268805D-09
                             gapTT-0.4916207D-02
                             coo1=-0.4589739D+00  coo2=-0.1413607D+00  coo3=-0.5187467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1721708D+00  t(3)=-0.9850671D+00
                             n(1)= 0.4056102D+00  n(2)=-0.9003968D+00  n(3)=-0.1573721D+00
                             s(1)=-0.9140462D+00  s(2)=-0.3995532D+00  s(3)=-0.6983424D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1505212D-02  rln/H 0.3067607D-02  rls/H-0.2947638D-03
                             vlt = 0.4878873D-07  vln =-0.1013759D-05  vls = 0.5268688D-09
                             gapTT-0.4916207D-02
                             coo1=-0.3014839D+00  coo2=-0.7180267D-01  coo3=-0.5108058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1721708D+00  t(3)=-0.9850671D+00
                             n(1)= 0.4056102D+00  n(2)=-0.9003968D+00  n(3)=-0.1573721D+00
                             s(1)=-0.9140462D+00  s(2)=-0.3995532D+00  s(3)=-0.6983424D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1750391D-02  rln/H 0.5112298D-01  rls/H-0.3696889D-02
                             vlt = 0.4878872D-07  vln =-0.1013759D-05  vls = 0.5268740D-09
                             gapTT-0.4916207D-02
                             coo1=-0.2407294D+00  coo2=-0.1807019D+00  coo3= 0.2688447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1721708D+00  t(3)=-0.9850671D+00
                             n(1)= 0.4056102D+00  n(2)=-0.9003968D+00  n(3)=-0.1573721D+00
                             s(1)=-0.9140462D+00  s(2)=-0.3995532D+00  s(3)=-0.6983424D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6885197D-03  rln/H 0.9837611D-02  rls/H-0.3531032D-03
                             vlt = 0.4878873D-07  vln =-0.1013759D-05  vls = 0.5268723D-09
                             gapTT-0.4916207D-02
                             coo1=-0.3968544D+00  coo2=-0.2498380D+00  coo3= 0.2620072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1721708D+00  t(3)=-0.9850671D+00
                             n(1)= 0.4056102D+00  n(2)=-0.9003968D+00  n(3)=-0.1573721D+00
                             s(1)=-0.9140462D+00  s(2)=-0.3995532D+00  s(3)=-0.6983424D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4452472D-03  rln/H 0.2447028D-02  rls/H 0.1042463D-03
                             vlt = 0.4908408D-06  vln =-0.1585512D-06  vls = 0.3788593D-06
                             gapTT-0.1343176D+00
                             coo1=-0.2266253D+00  coo2=-0.3252611D+00  coo3= 0.2859559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8820617D+00  t(3)= 0.4711339D+00
                             n(1)= 0.6470086D+00  n(2)= 0.3592314D+00  n(3)=-0.6725568D+00
                             s(1)=-0.7624827D+00  s(2)= 0.3048277D+00  s(3)=-0.5707015D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4115111D-04  rln/H 0.9771507D-04  rls/H 0.1790221D-05
                             vlt = 0.4908408D-06  vln =-0.1585512D-06  vls = 0.3788593D-06
                             gapTT-0.1343176D+00
                             coo1=-0.2215854D+00  coo2=-0.3292121D+00  coo3= 0.2886940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8820617D+00  t(3)= 0.4711339D+00
                             n(1)= 0.6470086D+00  n(2)= 0.3592314D+00  n(3)=-0.6725568D+00
                             s(1)=-0.7624827D+00  s(2)= 0.3048277D+00  s(3)=-0.5707015D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5948735D-03  rln/H 0.3012627D-02  rls/H 0.1289114D-02
                             vlt = 0.4908408D-06  vln =-0.1585512D-06  vls = 0.3788593D-06
                             gapTT-0.1343176D+00
                             coo1=-0.1739849D+00  coo2=-0.4476019D+00  coo3= 0.2712510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8820617D+00  t(3)= 0.4711339D+00
                             n(1)= 0.6470086D+00  n(2)= 0.3592314D+00  n(3)=-0.6725568D+00
                             s(1)=-0.7624827D+00  s(2)= 0.3048277D+00  s(3)=-0.5707015D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7400858D-03  rln/H 0.3406900D-02  rls/H-0.1185382D-02
                             vlt =-0.4222401D-06  vln =-0.7955345D-07  vls =-0.1902863D-07
                             gapTT-0.4305469D-02
                             coo1=-0.5572408D+00  coo2= 0.1946611D+00  coo3= 0.3348078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9869487D+00  t(3)= 0.1610350D+00
                             n(1)=-0.1493994D-01  n(2)= 0.1610170D+00  n(3)=-0.9868385D+00
                             s(1)=-0.9998884D+00  s(2)=-0.2405853D-02  s(3)= 0.1474495D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9979473D-03  rln/H 0.2884609D-02  rls/H-0.5916026D-03
                             vlt =-0.4222401D-06  vln =-0.7955345D-07  vls =-0.1902863D-07
                             gapTT-0.4305469D-02
                             coo1=-0.4689254D+00  coo2= 0.3281729D+00  coo3= 0.3552552D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9869487D+00  t(3)= 0.1610350D+00
                             n(1)=-0.1493994D-01  n(2)= 0.1610170D+00  n(3)=-0.9868385D+00
                             s(1)=-0.9998884D+00  s(2)=-0.2405853D-02  s(3)= 0.1474495D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1806046D-02  rln/H 0.6976089D-02  rls/H 0.2329765D-02
                             vlt =-0.4222401D-06  vln =-0.7955345D-07  vls =-0.1902863D-07
                             gapTT-0.4305469D-02
                             coo1=-0.2406658D+00  coo2=-0.1808334D+00  coo3= 0.2687478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9869487D+00  t(3)= 0.1610350D+00
                             n(1)=-0.1493994D-01  n(2)= 0.1610170D+00  n(3)=-0.9868385D+00
                             s(1)=-0.9998884D+00  s(2)=-0.2405853D-02  s(3)= 0.1474495D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1132816D-02  rln/H 0.6576619D-02  rls/H-0.5018200D-03
                             vlt =-0.4222401D-06  vln =-0.7955346D-07  vls =-0.1902864D-07
                             gapTT-0.4305469D-02
                             coo1=-0.3969058D+00  coo2=-0.2494519D+00  coo3= 0.2599170D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9869487D+00  t(3)= 0.1610350D+00
                             n(1)=-0.1493994D-01  n(2)= 0.1610170D+00  n(3)=-0.9868385D+00
                             s(1)=-0.9998884D+00  s(2)=-0.2405853D-02  s(3)= 0.1474495D-01
 
