     
! Vloc_Rloc
      
$steps   180000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8935011D-03  rln/H 0.1101777D+00  rls/H-0.3684944D-01
                             vlt =-0.2754480D-06  vln =-0.1365651D-05  vls =-0.2919712D-06
                             gapTT-0.5331988D-01
                             coo1=-0.3232920D-01  coo2=-0.3222069D+00  coo3=-0.9896095D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7246408D-01  t(3)= 0.9973710D+00
                             n(1)=-0.2108848D+00  n(2)= 0.9749411D+00  n(3)=-0.7083443D-01
                             s(1)=-0.9775109D+00  s(2)=-0.2103304D+00  s(3)= 0.1528157D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2006297D-03  rln/H 0.3061560D-02  rls/H-0.3373862D-03
                             vlt =-0.2754479D-06  vln =-0.1365651D-05  vls =-0.2919712D-06
                             gapTT-0.5331988D-01
                             coo1= 0.2810525D+00  coo2=-0.2360395D+00  coo3= 0.1540336D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7246408D-01  t(3)= 0.9973710D+00
                             n(1)=-0.2108848D+00  n(2)= 0.9749411D+00  n(3)=-0.7083443D-01
                             s(1)=-0.9775109D+00  s(2)=-0.2103304D+00  s(3)= 0.1528157D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7346674D-04  rln/H 0.1470678D-03  rls/H 0.3142402D-05
                             vlt =-0.2754478D-06  vln =-0.1365651D-05  vls =-0.2919712D-06
                             gapTT-0.5331988D-01
                             coo1= 0.5699984D+00  coo2=-0.1814888D+00  coo3= 0.4461537D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7246408D-01  t(3)= 0.9973710D+00
                             n(1)=-0.2108848D+00  n(2)= 0.9749411D+00  n(3)=-0.7083443D-01
                             s(1)=-0.9775109D+00  s(2)=-0.2103304D+00  s(3)= 0.1528157D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1924877D-01  rln/H 0.7074218D-01  rls/H 0.2856723D-01
                             vlt =-0.2754479D-06  vln =-0.1365651D-05  vls =-0.2919711D-06
                             gapTT-0.5331988D-01
                             coo1= 0.4032723D+00  coo2=-0.2475354D+00  coo3=-0.3680581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7246408D-01  t(3)= 0.9973710D+00
                             n(1)=-0.2108848D+00  n(2)= 0.9749411D+00  n(3)=-0.7083443D-01
                             s(1)=-0.9775109D+00  s(2)=-0.2103304D+00  s(3)= 0.1528157D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5435185D-02  rln/H 0.1704763D-01  rls/H-0.6566140D-02
                             vlt =-0.1336251D-07  vln =-0.1332715D-05  vls = 0.5606307D-06
                             gapTT-0.2861371D-01
                             coo1=-0.4399693D+00  coo2=-0.3863539D+00  coo3=-0.1276734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4164106D-01  t(3)= 0.9991326D+00
                             n(1)=-0.1595033D+00  n(2)= 0.9863411D+00  n(3)=-0.4110795D-01
                             s(1)=-0.9871974D+00  s(2)=-0.1593649D+00  s(3)= 0.6641885D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9186798D-02  rln/H 0.6560467D-01  rls/H 0.2446220D-01
                             vlt =-0.1336244D-07  vln =-0.1332715D-05  vls = 0.5606305D-06
                             gapTT-0.2861371D-01
                             coo1=-0.6256083D-01  coo2=-0.2950854D+00  coo3= 0.5978306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4164106D-01  t(3)= 0.9991326D+00
                             n(1)=-0.1595033D+00  n(2)= 0.9863411D+00  n(3)=-0.4110795D-01
                             s(1)=-0.9871974D+00  s(2)=-0.1593649D+00  s(3)= 0.6641885D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1656709D-02  rln/H 0.5480900D-01  rls/H-0.2735437D-01
                             vlt =-0.1336248D-07  vln =-0.1332715D-05  vls = 0.5606307D-06
                             gapTT-0.2861371D-01
                             coo1= 0.2848349D+00  coo2=-0.2573558D+00  coo3= 0.1551793D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4164106D-01  t(3)= 0.9991326D+00
                             n(1)=-0.1595033D+00  n(2)= 0.9863411D+00  n(3)=-0.4110795D-01
                             s(1)=-0.9871974D+00  s(2)=-0.1593649D+00  s(3)= 0.6641885D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3075212D-01  rln/H 0.7467592D-01  rls/H-0.1603062D-01
                             vlt =-0.1336251D-07  vln =-0.1332715D-05  vls = 0.5606305D-06
                             gapTT-0.2861371D-01
                             coo1=-0.3244817D+00  coo2=-0.3761574D+00  coo3=-0.3311246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4164106D-01  t(3)= 0.9991326D+00
                             n(1)=-0.1595033D+00  n(2)= 0.9863411D+00  n(3)=-0.4110795D-01
                             s(1)=-0.9871974D+00  s(2)=-0.1593649D+00  s(3)= 0.6641885D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3167919D-03  rln/H 0.1247276D-01  rls/H-0.6228329D-02
                             vlt =-0.2568075D-06  vln =-0.1119315D-05  vls =-0.2596424D-06
                             gapTT-0.2326835D-01
                             coo1= 0.1663499D+00  coo2=-0.2547023D+00  coo3= 0.5402812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8446554D-01  t(3)= 0.9964264D+00
                             n(1)=-0.2769752D+00  n(2)= 0.9574433D+00  n(3)=-0.8116100D-01
                             s(1)=-0.9608771D+00  s(2)=-0.2759854D+00  s(3)= 0.2339486D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1125178D-02  rln/H 0.3212131D-02  rls/H 0.3157409D-03
                             vlt =-0.2568075D-06  vln =-0.1119315D-05  vls =-0.2596426D-06
                             gapTT-0.2326835D-01
                             coo1= 0.5632343D+00  coo2=-0.1805164D+00  coo3= 0.6100741D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8446554D-01  t(3)= 0.9964264D+00
                             n(1)=-0.2769752D+00  n(2)= 0.9574433D+00  n(3)=-0.8116100D-01
                             s(1)=-0.9608771D+00  s(2)=-0.2759854D+00  s(3)= 0.2339486D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8901671D-03  rln/H 0.2341094D-02  rls/H 0.7600637D-03
                             vlt =-0.2568075D-06  vln =-0.1119315D-05  vls =-0.2596428D-06
                             gapTT-0.2326835D-01
                             coo1= 0.4494502D+00  coo2=-0.2234230D+00  coo3=-0.5684819D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8446554D-01  t(3)= 0.9964264D+00
                             n(1)=-0.2769752D+00  n(2)= 0.9574433D+00  n(3)=-0.8116100D-01
                             s(1)=-0.9608771D+00  s(2)=-0.2759854D+00  s(3)= 0.2339486D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8522806D-03  rln/H 0.9221589D-02  rls/H 0.1713779D-02
                             vlt =-0.2568075D-06  vln =-0.1119315D-05  vls =-0.2596428D-06
                             gapTT-0.2326835D-01
                             coo1= 0.2589168D+00  coo2=-0.2576751D+00  coo3= 0.1893120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8446554D-01  t(3)= 0.9964264D+00
                             n(1)=-0.2769752D+00  n(2)= 0.9574433D+00  n(3)=-0.8116100D-01
                             s(1)=-0.9608771D+00  s(2)=-0.2759854D+00  s(3)= 0.2339486D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4441740D-02  rln/H 0.1219834D-01  rls/H-0.4179811D-02
                             vlt =-0.8115776D-07  vln =-0.7473275D-06  vls = 0.5794179D-06
                             gapTT-0.4856065D-02
                             coo1=-0.3242028D+00  coo2=-0.3755543D+00  coo3=-0.3330008D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9899865D+00  t(3)= 0.1411618D+00
                             n(1)= 0.6076196D+00  n(2)= 0.1121146D+00  n(3)=-0.7862752D+00
                             s(1)=-0.7942282D+00  s(2)= 0.8577266D-01  s(3)=-0.6015352D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4113658D-02  rln/H 0.7570783D-01  rls/H 0.1007426D-01
                             vlt =-0.8115770D-07  vln =-0.7473274D-06  vls = 0.5794180D-06
                             gapTT-0.4856065D-02
                             coo1= 0.2824745D+00  coo2=-0.2432588D+00  coo3= 0.1546927D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9899865D+00  t(3)= 0.1411618D+00
                             n(1)= 0.6076196D+00  n(2)= 0.1121146D+00  n(3)=-0.7862752D+00
                             s(1)=-0.7942282D+00  s(2)= 0.8577266D-01  s(3)=-0.6015352D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5386825D-02  rln/H 0.1079811D-01  rls/H 0.3004821D-03
                             vlt =-0.8115772D-07  vln =-0.7473274D-06  vls = 0.5794179D-06
                             gapTT-0.4856065D-02
                             coo1= 0.3096804D+00  coo2=-0.4119368D+00  coo3= 0.1516652D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9899865D+00  t(3)= 0.1411618D+00
                             n(1)= 0.6076196D+00  n(2)= 0.1121146D+00  n(3)=-0.7862752D+00
                             s(1)=-0.7942282D+00  s(2)= 0.8577266D-01  s(3)=-0.6015352D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8501468D-02  rln/H 0.3512176D-01  rls/H 0.1060643D-01
                             vlt =-0.8115770D-07  vln =-0.7473274D-06  vls = 0.5794179D-06
                             gapTT-0.4856065D-02
                             coo1=-0.2975618D+00  coo2=-0.5458371D+00  coo3=-0.3366937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9899865D+00  t(3)= 0.1411618D+00
                             n(1)= 0.6076196D+00  n(2)= 0.1121146D+00  n(3)=-0.7862752D+00
                             s(1)=-0.7942282D+00  s(2)= 0.8577266D-01  s(3)=-0.6015352D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5204358D-03  rln/H 0.1300985D-02  rls/H 0.3902397D-03
                             vlt = 0.1675073D-06  vln = 0.1712678D-06  vls =-0.1220506D-06
                             gapTT-0.1343046D+00
                             coo1= 0.4020236D+00  coo2=-0.2680290D+00  coo3= 0.7411702D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5903158D+00  t(3)= 0.8071724D+00
                             n(1)=-0.6328749D+00  n(2)= 0.6249565D+00  n(3)=-0.4570544D+00
                             s(1)=-0.7742541D+00  s(2)=-0.5108392D+00  s(3)= 0.3735960D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1809231D-03  rln/H 0.4248765D-03  rls/H 0.1113412D-03
                             vlt = 0.1675073D-06  vln = 0.1712678D-06  vls =-0.1220506D-06
                             gapTT-0.1343046D+00
                             coo1= 0.4073719D+00  coo2=-0.2639769D+00  coo3= 0.7225200D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5903158D+00  t(3)= 0.8071724D+00
                             n(1)=-0.6328749D+00  n(2)= 0.6249565D+00  n(3)=-0.4570544D+00
                             s(1)=-0.7742541D+00  s(2)=-0.5108392D+00  s(3)= 0.3735960D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1534677D-02  rln/H 0.4428369D-02  rls/H 0.1404674D-02
                             vlt = 0.1675073D-06  vln = 0.1712678D-06  vls =-0.1220505D-06
                             gapTT-0.1343046D+00
                             coo1= 0.4887269D+00  coo2=-0.2542512D+00  coo3=-0.2710018D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5903158D+00  t(3)= 0.8071724D+00
                             n(1)=-0.6328749D+00  n(2)= 0.6249565D+00  n(3)=-0.4570544D+00
                             s(1)=-0.7742541D+00  s(2)=-0.5108392D+00  s(3)= 0.3735960D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3891920D-03  rln/H 0.3602189D-02  rls/H-0.1085354D-02
                             vlt = 0.4127215D-06  vln =-0.6047507D-06  vls =-0.6840102D-06
                             gapTT-0.4277293D-02
                             coo1=-0.6246263D-01  coo2=-0.3059759D+00  coo3= 0.5969040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9867466D+00  t(3)=-0.1622686D+00
                             n(1)=-0.7773676D+00  n(2)=-0.1020745D+00  n(3)=-0.6207096D+00
                             s(1)=-0.6290466D+00  s(2)= 0.1261424D+00  s(3)= 0.7670648D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1895838D-02  rln/H 0.8474031D-02  rls/H-0.1230868D-02
                             vlt = 0.4127215D-06  vln =-0.6047506D-06  vls =-0.6840103D-06
                             gapTT-0.4277293D-02
                             coo1= 0.2825068D+00  coo2=-0.2432504D+00  coo3= 0.1545544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9867466D+00  t(3)=-0.1622686D+00
                             n(1)=-0.7773676D+00  n(2)=-0.1020745D+00  n(3)=-0.6207096D+00
                             s(1)=-0.6290466D+00  s(2)= 0.1261424D+00  s(3)= 0.7670648D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7262012D-03  rln/H 0.1020148D-01  rls/H-0.5376029D-03
                             vlt = 0.4127214D-06  vln =-0.6047506D-06  vls =-0.6840103D-06
                             gapTT-0.4277293D-02
                             coo1= 0.3079906D+00  coo2=-0.4121612D+00  coo3= 0.1504159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9867466D+00  t(3)=-0.1622686D+00
                             n(1)=-0.7773676D+00  n(2)=-0.1020745D+00  n(3)=-0.6207096D+00
                             s(1)=-0.6290466D+00  s(2)= 0.1261424D+00  s(3)= 0.7670648D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3489326D-03  rln/H 0.6776268D-02  rls/H-0.3209194D-02
                             vlt = 0.4127215D-06  vln =-0.6047506D-06  vls =-0.6840102D-06
                             gapTT-0.4277293D-02
                             coo1= 0.1137070D-01  coo2=-0.4300684D+00  coo3= 0.5248431D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9867466D+00  t(3)=-0.1622686D+00
                             n(1)=-0.7773676D+00  n(2)=-0.1020745D+00  n(3)=-0.6207096D+00
                             s(1)=-0.6290466D+00  s(2)= 0.1261424D+00  s(3)= 0.7670648D+00
 
