     
! Vloc_Rloc
      
$steps   104800              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2932658D-01  rln/H 0.7930217D-01  rls/H-0.2343197D-01
                             vlt =-0.1744203D-07  vln =-0.1118848D-05  vls =-0.3515885D-06
                             gapTT-0.5335783D-01
                             coo1= 0.1449856D-01  coo2=-0.2933718D+00  coo3=-0.1684368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1489097D+00  t(3)= 0.9888508D+00
                             n(1)=-0.3502280D+00  n(2)= 0.9262214D+00  n(3)= 0.1394784D+00
                             s(1)=-0.9366645D+00  s(2)=-0.3463233D+00  s(3)=-0.5215236D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1309551D-01  rln/H 0.2908690D-01  rls/H-0.6234536D-02
                             vlt =-0.1744191D-07  vln =-0.1118848D-05  vls =-0.3515885D-06
                             gapTT-0.5335783D-01
                             coo1= 0.3127083D+00  coo2=-0.2220218D+00  coo3= 0.1065558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1489097D+00  t(3)= 0.9888508D+00
                             n(1)=-0.3502280D+00  n(2)= 0.9262214D+00  n(3)= 0.1394784D+00
                             s(1)=-0.9366645D+00  s(2)=-0.3463233D+00  s(3)=-0.5215236D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3767286D-07  rln/H 0.9110187D-07  rls/H 0.2560553D-07
                             vlt =-0.1744196D-07  vln =-0.1118848D-05  vls =-0.3515885D-06
                             gapTT-0.5335783D-01
                             coo1= 0.5904112D+00  coo2=-0.1040580D+00  coo3= 0.2051179D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1489097D+00  t(3)= 0.9888508D+00
                             n(1)=-0.3502280D+00  n(2)= 0.9262214D+00  n(3)= 0.1394784D+00
                             s(1)=-0.9366645D+00  s(2)=-0.3463233D+00  s(3)=-0.5215236D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2603904D-01  rln/H 0.7180907D-01  rls/H 0.8868416D-02
                             vlt =-0.1744194D-07  vln =-0.1118848D-05  vls =-0.3515884D-06
                             gapTT-0.5335783D-01
                             coo1= 0.4339922D+00  coo2=-0.9967490D-01  coo3=-0.4013599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1489097D+00  t(3)= 0.9888508D+00
                             n(1)=-0.3502280D+00  n(2)= 0.9262214D+00  n(3)= 0.1394784D+00
                             s(1)=-0.9366645D+00  s(2)=-0.3463233D+00  s(3)=-0.5215236D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9016097D-02  rln/H 0.2412644D-01  rls/H-0.1944852D-02
                             vlt = 0.2698225D-06  vln =-0.1205492D-05  vls = 0.4300880D-06
                             gapTT-0.2865250D-01
                             coo1=-0.3795918D+00  coo2=-0.4067253D+00  coo3=-0.2227221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1808921D+00  t(3)= 0.9835029D+00
                             n(1)=-0.3009686D+00  n(2)= 0.9379019D+00  n(3)= 0.1725049D+00
                             s(1)=-0.9536340D+00  s(2)=-0.2960035D+00  s(3)=-0.5444285D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1607755D-01  rln/H 0.6466547D-01  rls/H 0.1633624D-01
                             vlt = 0.2698225D-06  vln =-0.1205492D-05  vls = 0.4300880D-06
                             gapTT-0.2865250D-01
                             coo1=-0.1756736D-01  coo2=-0.4264197D+00  coo3= 0.5159787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1808921D+00  t(3)= 0.9835029D+00
                             n(1)=-0.3009686D+00  n(2)= 0.9379019D+00  n(3)= 0.1725049D+00
                             s(1)=-0.9536340D+00  s(2)=-0.2960035D+00  s(3)=-0.5444285D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6923170D-03  rln/H 0.3988159D-01  rls/H-0.9758944D-02
                             vlt = 0.2698224D-06  vln =-0.1205492D-05  vls = 0.4300880D-06
                             gapTT-0.2865250D-01
                             coo1= 0.3195666D+00  coo2=-0.2422920D+00  coo3= 0.1030803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1808921D+00  t(3)= 0.9835029D+00
                             n(1)=-0.3009686D+00  n(2)= 0.9379019D+00  n(3)= 0.1725049D+00
                             s(1)=-0.9536340D+00  s(2)=-0.2960035D+00  s(3)=-0.5444285D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2033294D-01  rln/H 0.8365939D-01  rls/H-0.1574804D-01
                             vlt = 0.2698224D-06  vln =-0.1205492D-05  vls = 0.4300880D-06
                             gapTT-0.2865250D-01
                             coo1=-0.2673020D+00  coo2=-0.3352546D+00  coo3=-0.4153936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1808921D+00  t(3)= 0.9835029D+00
                             n(1)=-0.3009686D+00  n(2)= 0.9379019D+00  n(3)= 0.1725049D+00
                             s(1)=-0.9536340D+00  s(2)=-0.2960035D+00  s(3)=-0.5444285D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5598080D-02  rln/H 0.1370603D-01  rls/H-0.3952885D-02
                             vlt =-0.1836989D-07  vln =-0.1148105D-05  vls =-0.2356281D-06
                             gapTT-0.2330411D-01
                             coo1= 0.2029044D+00  coo2=-0.3421817D+00  coo3= 0.4755919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1357041D+00  t(3)= 0.9907494D+00
                             n(1)=-0.4131071D+00  n(2)= 0.9022581D+00  n(3)= 0.1235834D+00
                             s(1)=-0.9106825D+00  s(2)=-0.4092856D+00  s(3)=-0.5606033D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2350052D-02  rln/H 0.4764103D-02  rls/H 0.3891331D-03
                             vlt =-0.1836994D-07  vln =-0.1148104D-05  vls =-0.2356280D-06
                             gapTT-0.2330411D-01
                             coo1= 0.5836182D+00  coo2=-0.1077269D+00  coo3= 0.3651020D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1357041D+00  t(3)= 0.9907494D+00
                             n(1)=-0.4131071D+00  n(2)= 0.9022581D+00  n(3)= 0.1235834D+00
                             s(1)=-0.9106825D+00  s(2)=-0.4092856D+00  s(3)=-0.5606033D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1056188D-02  rln/H 0.4169598D-02  rls/H 0.7355663D-03
                             vlt =-0.1837010D-07  vln =-0.1148104D-05  vls =-0.2356279D-06
                             gapTT-0.2330411D-01
                             coo1= 0.4769603D+00  coo2=-0.1390624D+00  coo3=-0.9124520D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1357041D+00  t(3)= 0.9907494D+00
                             n(1)=-0.4131071D+00  n(2)= 0.9022581D+00  n(3)= 0.1235834D+00
                             s(1)=-0.9106825D+00  s(2)=-0.4092856D+00  s(3)=-0.5606033D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1394018D-02  rln/H 0.7259334D-02  rls/H-0.2585261D-02
                             vlt =-0.1837007D-07  vln =-0.1148104D-05  vls =-0.2356280D-06
                             gapTT-0.2330411D-01
                             coo1= 0.2940393D+00  coo2=-0.2538737D+00  coo3= 0.1355125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1357041D+00  t(3)= 0.9907494D+00
                             n(1)=-0.4131071D+00  n(2)= 0.9022581D+00  n(3)= 0.1235834D+00
                             s(1)=-0.9106825D+00  s(2)=-0.4092856D+00  s(3)=-0.5606033D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5598679D-03  rln/H 0.7773588D-02  rls/H 0.3963291D-03
                             vlt =-0.2658194D-06  vln =-0.7305423D-06  vls = 0.4216984D-06
                             gapTT-0.4877990D-02
                             coo1=-0.2671306D+00  coo2=-0.3342015D+00  coo3=-0.4170703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8907871D+00  t(3)= 0.4544209D+00
                             n(1)= 0.5829516D+00  n(2)= 0.3692201D+00  n(3)=-0.7237707D+00
                             s(1)=-0.8125069D+00  s(2)= 0.2649054D+00  s(3)=-0.5192857D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5379893D-02  rln/H 0.6253420D-01  rls/H 0.8406470D-03
                             vlt =-0.2658193D-06  vln =-0.7305423D-06  vls = 0.4216985D-06
                             gapTT-0.4877990D-02
                             coo1= 0.3151733D+00  coo2=-0.2289071D+00  coo3= 0.1056530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8907871D+00  t(3)= 0.4544209D+00
                             n(1)= 0.5829516D+00  n(2)= 0.3692201D+00  n(3)=-0.7237707D+00
                             s(1)=-0.8125069D+00  s(2)= 0.2649054D+00  s(3)=-0.5192857D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2195564D-02  rln/H 0.1565379D-01  rls/H-0.4500810D-02
                             vlt =-0.2658194D-06  vln =-0.7305423D-06  vls = 0.4216984D-06
                             gapTT-0.4877990D-02
                             coo1= 0.3665467D+00  coo2=-0.3870740D+00  coo3= 0.6634472D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8907871D+00  t(3)= 0.4544209D+00
                             n(1)= 0.5829516D+00  n(2)= 0.3692201D+00  n(3)=-0.7237707D+00
                             s(1)=-0.8125069D+00  s(2)= 0.2649054D+00  s(3)=-0.5192857D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1526767D-01  rln/H 0.3607699D-01  rls/H-0.2832153D-02
                             vlt =-0.2658193D-06  vln =-0.7305423D-06  vls = 0.4216985D-06
                             gapTT-0.4877990D-02
                             coo1=-0.2161018D+00  coo2=-0.4938306D+00  coo3=-0.4574021D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8907871D+00  t(3)= 0.4544209D+00
                             n(1)= 0.5829516D+00  n(2)= 0.3692201D+00  n(3)=-0.7237707D+00
                             s(1)=-0.8125069D+00  s(2)= 0.2649054D+00  s(3)=-0.5192857D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1806268D-04  rln/H 0.4980993D-04  rls/H-0.5689820D-06
                             vlt =-0.4601426D-08  vln = 0.5171809D-08  vls = 0.4106705D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4400888D+00  coo2=-0.2143881D+00  coo3= 0.2466438D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4694863D+00  t(3)= 0.8829397D+00
                             n(1)=-0.7179395D+00  n(2)= 0.6146192D+00  n(3)=-0.3268120D+00
                             s(1)=-0.6961055D+00  s(2)=-0.6338974D+00  s(3)= 0.3370628D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3827198D-04  rln/H 0.1020996D-03  rls/H 0.3378367D-04
                             vlt =-0.4601420D-08  vln = 0.5171796D-08  vls = 0.4106705D-07
                             gapTT-0.1343051D+00
                             coo1= 0.4415237D+00  coo2=-0.2128363D+00  coo3= 0.2443052D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4694863D+00  t(3)= 0.8829397D+00
                             n(1)=-0.7179395D+00  n(2)= 0.6146192D+00  n(3)=-0.3268120D+00
                             s(1)=-0.6961055D+00  s(2)=-0.6338974D+00  s(3)= 0.3370628D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4991568D-03  rln/H 0.2443214D-02  rls/H 0.7646356D-03
                             vlt =-0.4601441D-08  vln = 0.5171805D-08  vls = 0.4106707D-07
                             gapTT-0.1343051D+00
                             coo1= 0.5203582D+00  coo2=-0.1698225D+00  coo3=-0.6785895D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4694863D+00  t(3)= 0.8829397D+00
                             n(1)=-0.7179395D+00  n(2)= 0.6146192D+00  n(3)=-0.3268120D+00
                             s(1)=-0.6961055D+00  s(2)=-0.6338974D+00  s(3)= 0.3370628D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5434100D-03  rln/H 0.2490466D-02  rls/H 0.9998606D-03
                             vlt = 0.3871874D-06  vln =-0.4649584D-06  vls =-0.5876746D-06
                             gapTT-0.4293329D-02
                             coo1=-0.1591943D-01  coo2=-0.4366997D+00  coo3= 0.5126949D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941353D+00  t(3)=-0.1081430D+00
                             n(1)=-0.7559067D+00  n(2)=-0.7079900D-01  n(3)=-0.6508399D+00
                             s(1)=-0.6546793D+00  s(2)= 0.8174603D-01  s(3)= 0.7514736D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1267462D-02  rln/H 0.5368622D-02  rls/H 0.1362524D-02
                             vlt = 0.3871874D-06  vln =-0.4649584D-06  vls =-0.5876746D-06
                             gapTT-0.4293329D-02
                             coo1= 0.3152042D+00  coo2=-0.2288601D+00  coo3= 0.1055081D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941353D+00  t(3)=-0.1081430D+00
                             n(1)=-0.7559067D+00  n(2)=-0.7079900D-01  n(3)=-0.6508399D+00
                             s(1)=-0.6546793D+00  s(2)= 0.8174603D-01  s(3)= 0.7514736D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1813072D-02  rln/H 0.1303170D-01  rls/H 0.1650019D-02
                             vlt = 0.3871874D-06  vln =-0.4649584D-06  vls =-0.5876746D-06
                             gapTT-0.4293329D-02
                             coo1= 0.3649051D+00  coo2=-0.3872503D+00  coo3= 0.6501365D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9941353D+00  t(3)=-0.1081430D+00
                             n(1)=-0.7559067D+00  n(2)=-0.7079900D-01  n(3)=-0.6508399D+00
                             s(1)=-0.6546793D+00  s(2)= 0.8174603D-01  s(3)= 0.7514736D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1432065D-02  rln/H 0.6352187D-02  rls/H-0.2145318D-02
                             vlt = 0.3871874D-06  vln =-0.4649584D-06  vls =-0.5876746D-06
                             gapTT-0.4293329D-02
                             coo1= 0.7494850D-01  coo2=-0.5298935D+00  coo3= 0.4172957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9941353D+00  t(3)=-0.1081430D+00
                             n(1)=-0.7559067D+00  n(2)=-0.7079900D-01  n(3)=-0.6508399D+00
                             s(1)=-0.6546793D+00  s(2)= 0.8174603D-01  s(3)= 0.7514736D+00
 
