     
! Vloc_Rloc
      
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3679690D-01  rln/H 0.1050572D+00  rls/H-0.5272481D-02
                             vlt =-0.1016146D-06  vln =-0.1015470D-05  vls =-0.5681447D-06
                             gapTT-0.5338705D-01
                             coo1= 0.1605147D+00  coo2=-0.1502470D+00  coo3=-0.2574990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5797085D+00  t(3)= 0.8148239D+00
                             n(1)=-0.7486755D+00  n(2)= 0.5401766D+00  n(3)= 0.3843100D+00
                             s(1)=-0.6629366D+00  s(2)=-0.6100387D+00  s(3)=-0.4340136D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2341913D-02  rln/H 0.4849579D-02  rls/H 0.6275300D-03
                             vlt =-0.1016154D-06  vln =-0.1015469D-05  vls =-0.5681451D-06
                             gapTT-0.5338705D-01
                             coo1= 0.3718489D+00  coo2=-0.1069665D+00  coo3= 0.9336775D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5797085D+00  t(3)= 0.8148239D+00
                             n(1)=-0.7486755D+00  n(2)= 0.5401766D+00  n(3)= 0.3843100D+00
                             s(1)=-0.6629366D+00  s(2)=-0.6100387D+00  s(3)=-0.4340136D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7632605D-03  rln/H 0.1554181D-02  rls/H-0.1458040D-03
                             vlt =-0.1016149D-06  vln =-0.1015469D-05  vls =-0.5681447D-06
                             gapTT-0.5338705D-01
                             coo1= 0.5682900D+00  coo2= 0.1335764D+00  coo3= 0.1379540D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5797085D+00  t(3)= 0.8148239D+00
                             n(1)=-0.7486755D+00  n(2)= 0.5401766D+00  n(3)= 0.3843100D+00
                             s(1)=-0.6629366D+00  s(2)=-0.6100387D+00  s(3)=-0.4340136D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1102994D-01  rln/H 0.6776101D-01  rls/H 0.8872448D-02
                             vlt =-0.1016151D-06  vln =-0.1015470D-05  vls =-0.5681452D-06
                             gapTT-0.5338705D-01
                             coo1= 0.4571543D+00  coo2= 0.2733754D+00  coo3=-0.2750477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5797085D+00  t(3)= 0.8148239D+00
                             n(1)=-0.7486755D+00  n(2)= 0.5401766D+00  n(3)= 0.3843100D+00
                             s(1)=-0.6629366D+00  s(2)=-0.6100387D+00  s(3)=-0.4340136D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3836835D-02  rln/H 0.1080447D-01  rls/H-0.3802646D-02
                             vlt = 0.5682413D-06  vln =-0.1090320D-05  vls = 0.1759934D-06
                             gapTT-0.2868715D-01
                             coo1=-0.1311902D+00  coo2=-0.3664170D+00  coo3=-0.4556738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6149777D+00  t(3)= 0.7885445D+00
                             n(1)=-0.7128648D+00  n(2)= 0.5530075D+00  n(3)= 0.4312848D+00
                             s(1)=-0.7013015D+00  s(2)=-0.5621256D+00  s(3)=-0.4383959D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2752943D-04  rln/H 0.6604641D-01  rls/H 0.4142969D-02
                             vlt = 0.5682413D-06  vln =-0.1090320D-05  vls = 0.1759934D-06
                             gapTT-0.2868715D-01
                             coo1= 0.1468413D+00  coo2=-0.5870086D+00  coo3= 0.2867306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6149777D+00  t(3)= 0.7885445D+00
                             n(1)=-0.7128648D+00  n(2)= 0.5530075D+00  n(3)= 0.4312848D+00
                             s(1)=-0.7013015D+00  s(2)=-0.5621256D+00  s(3)=-0.4383959D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2503504D-02  rln/H 0.5429797D-01  rls/H-0.1245921D-01
                             vlt = 0.5682416D-06  vln =-0.1090320D-05  vls = 0.1759932D-06
                             gapTT-0.2868715D-01
                             coo1= 0.3875641D+00  coo2=-0.1188766D+00  coo3= 0.8436376D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6149777D+00  t(3)= 0.7885445D+00
                             n(1)=-0.7128648D+00  n(2)= 0.5530075D+00  n(3)= 0.4312848D+00
                             s(1)=-0.7013015D+00  s(2)=-0.5621256D+00  s(3)=-0.4383959D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1385500D-01  rln/H 0.8374421D-01  rls/H-0.2615541D-01
                             vlt = 0.5682416D-06  vln =-0.1090320D-05  vls = 0.1759935D-06
                             gapTT-0.2868715D-01
                             coo1=-0.5191396D-01  coo2=-0.1767392D+00  coo3=-0.5678502D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6149777D+00  t(3)= 0.7885445D+00
                             n(1)=-0.7128648D+00  n(2)= 0.5530075D+00  n(3)= 0.4312848D+00
                             s(1)=-0.7013015D+00  s(2)=-0.5621256D+00  s(3)=-0.4383959D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5959955D-02  rln/H 0.1270542D-01  rls/H-0.2199055D-02
                             vlt = 0.1873569D-06  vln =-0.1217711D-05  vls =-0.1541832D-06
                             gapTT-0.2334395D-01
                             coo1= 0.3052316D+00  coo2=-0.4165524D+00  coo3= 0.3431560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5635227D+00  t(3)= 0.8261005D+00
                             n(1)=-0.7919942D+00  n(2)= 0.5043580D+00  n(3)= 0.3440467D+00
                             s(1)=-0.6105286D+00  s(2)=-0.6542669D+00  s(3)=-0.4463068D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6014086D-04  rln/H 0.1484529D-03  rls/H 0.4350452D-04
                             vlt = 0.1873569D-06  vln =-0.1217711D-05  vls =-0.1541830D-06
                             gapTT-0.2334395D-01
                             coo1= 0.5628908D+00  coo2= 0.1206117D+00  coo3= 0.1488265D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5635227D+00  t(3)= 0.8261005D+00
                             n(1)=-0.7919942D+00  n(2)= 0.5043580D+00  n(3)= 0.3440467D+00
                             s(1)=-0.6105286D+00  s(2)=-0.6542669D+00  s(3)=-0.4463068D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1776953D-02  rln/H 0.4604895D-02  rls/H 0.1458769D-02
                             vlt = 0.1873571D-06  vln =-0.1217711D-05  vls =-0.1541833D-06
                             gapTT-0.2334395D-01
                             coo1= 0.4920271D+00  coo2= 0.1141644D+00  coo3=-0.4849929D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5635227D+00  t(3)= 0.8261005D+00
                             n(1)=-0.7919942D+00  n(2)= 0.5043580D+00  n(3)= 0.3440467D+00
                             s(1)=-0.6105286D+00  s(2)=-0.6542669D+00  s(3)=-0.4463068D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3164102D-02  rln/H 0.1238477D-01  rls/H-0.2734151D-02
                             vlt = 0.1873570D-06  vln =-0.1217711D-05  vls =-0.1541830D-06
                             gapTT-0.2334395D-01
                             coo1= 0.3681483D+00  coo2=-0.1529946D+00  coo3= 0.1016255D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5635227D+00  t(3)= 0.8261005D+00
                             n(1)=-0.7919942D+00  n(2)= 0.5043580D+00  n(3)= 0.3440467D+00
                             s(1)=-0.6105286D+00  s(2)=-0.6542669D+00  s(3)=-0.4463068D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5599165D-03  rln/H 0.3866909D-02  rls/H-0.8455109D-03
                             vlt =-0.2167481D-06  vln =-0.1009360D-05  vls = 0.9360944D-07
                             gapTT-0.4904542D-02
                             coo1=-0.5215050D-01  coo2=-0.1750572D+00  coo3=-0.5688689D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3687620D+00  t(3)= 0.9295239D+00
                             n(1)= 0.3933296D+00  n(2)= 0.8546020D+00  n(3)=-0.3390388D+00
                             s(1)=-0.9193975D+00  s(2)= 0.3656093D+00  s(3)=-0.1450450D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4068584D-03  rln/H 0.5510632D-01  rls/H-0.4378019D-02
                             vlt =-0.2167490D-06  vln =-0.1009360D-05  vls = 0.9360853D-07
                             gapTT-0.4904542D-02
                             coo1= 0.3772788D+00  coo2=-0.1110754D+00  coo3= 0.9060189D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3687620D+00  t(3)= 0.9295239D+00
                             n(1)= 0.3933296D+00  n(2)= 0.8546020D+00  n(3)=-0.3390388D+00
                             s(1)=-0.9193975D+00  s(2)= 0.3656093D+00  s(3)=-0.1450450D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1265962D-02  rln/H 0.1107092D-01  rls/H-0.5021546D-03
                             vlt =-0.2167491D-06  vln =-0.1009360D-05  vls = 0.9360880D-07
                             gapTT-0.4904542D-02
                             coo1= 0.4987459D+00  coo2=-0.1993459D+00  coo3= 0.9019662D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3687620D+00  t(3)= 0.9295239D+00
                             n(1)= 0.3933296D+00  n(2)= 0.8546020D+00  n(3)=-0.3390388D+00
                             s(1)=-0.9193975D+00  s(2)= 0.3656093D+00  s(3)=-0.1450450D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1192102D-01  rln/H 0.2974968D-01  rls/H 0.3424331D-02
                             vlt =-0.2167493D-06  vln =-0.1009360D-05  vls = 0.9360857D-07
                             gapTT-0.4904542D-02
                             coo1= 0.6974076D-01  coo2=-0.2641404D+00  coo3=-0.6520076D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3687620D+00  t(3)= 0.9295239D+00
                             n(1)= 0.3933296D+00  n(2)= 0.8546020D+00  n(3)=-0.3390388D+00
                             s(1)=-0.9193975D+00  s(2)= 0.3656093D+00  s(3)=-0.1450450D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6660285D-04  rln/H 0.2139877D-03  rls/H-0.8361587D-04
                             vlt =-0.2392715D-06  vln =-0.1122594D-06  vls = 0.4045584D-06
                             gapTT-0.1343136D+00
                             coo1= 0.4864317D+00  coo2=-0.1397935D-01  coo3= 0.5852245D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5571435D+00  t(3)= 0.8304163D+00
                             n(1)=-0.8967671D+00  n(2)= 0.3674615D+00  n(3)=-0.2465375D+00
                             s(1)=-0.4425028D+00  s(2)=-0.7446900D+00  s(3)= 0.4996279D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9401686D-05  rln/H 0.2902410D-04  rls/H-0.1105476D-04
                             vlt =-0.2392714D-06  vln =-0.1122594D-06  vls = 0.4045584D-06
                             gapTT-0.1343136D+00
                             coo1= 0.4869949D+00  coo2=-0.1208238D-01  coo3= 0.5930101D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5571435D+00  t(3)= 0.8304163D+00
                             n(1)=-0.8967671D+00  n(2)= 0.3674615D+00  n(3)=-0.2465375D+00
                             s(1)=-0.4425028D+00  s(2)=-0.7446900D+00  s(3)= 0.4996279D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6983746D-03  rln/H 0.3409870D-02  rls/H 0.1327797D-02
                             vlt =-0.2392714D-06  vln =-0.1122594D-06  vls = 0.4045584D-06
                             gapTT-0.1343136D+00
                             coo1= 0.5430070D+00  coo2= 0.9537375D-01  coo3= 0.1572244D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5571435D+00  t(3)= 0.8304163D+00
                             n(1)=-0.8967671D+00  n(2)= 0.3674615D+00  n(3)=-0.2465375D+00
                             s(1)=-0.4425028D+00  s(2)=-0.7446900D+00  s(3)= 0.4996279D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8863178D-03  rln/H 0.2219282D-02  rls/H-0.6676403D-03
                             vlt = 0.4370106D-06  vln =-0.1800735D-06  vls =-0.3696764D-06
                             gapTT-0.4303489D-02
                             coo1= 0.1532646D+00  coo2=-0.5930616D+00  coo3= 0.2803406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985569D+00  t(3)=-0.5370483D-01
                             n(1)=-0.5899390D+00  n(2)=-0.4336385D-01  n(3)=-0.8062825D+00
                             s(1)=-0.8074478D+00  s(2)= 0.3168257D-01  s(3)= 0.5890876D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2919884D-02  rln/H 0.7021193D-02  rls/H 0.1948990D-02
                             vlt = 0.4370102D-06  vln =-0.1800735D-06  vls =-0.3696771D-06
                             gapTT-0.4303489D-02
                             coo1= 0.3772967D+00  coo2=-0.1109476D+00  coo3= 0.9049198D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9985569D+00  t(3)=-0.5370483D-01
                             n(1)=-0.5899390D+00  n(2)=-0.4336385D-01  n(3)=-0.8062825D+00
                             s(1)=-0.8074478D+00  s(2)= 0.3168257D-01  s(3)= 0.5890876D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6344045D-03  rln/H 0.8836499D-02  rls/H-0.2088884D-03
                             vlt = 0.4370102D-06  vln =-0.1800735D-06  vls =-0.3696769D-06
                             gapTT-0.4303489D-02
                             coo1= 0.4974709D+00  coo2=-0.1994846D+00  coo3= 0.7324899D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9985569D+00  t(3)=-0.5370483D-01
                             n(1)=-0.5899390D+00  n(2)=-0.4336385D-01  n(3)=-0.8062825D+00
                             s(1)=-0.8074478D+00  s(2)= 0.3168257D-01  s(3)= 0.5890876D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1379298D-02  rln/H 0.4301623D-02  rls/H-0.1650311D-02
                             vlt = 0.4370104D-06  vln =-0.1800735D-06  vls =-0.3696764D-06
                             gapTT-0.4303489D-02
                             coo1= 0.2833231D+00  coo2=-0.5882605D+00  coo3= 0.1849214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985569D+00  t(3)=-0.5370483D-01
                             n(1)=-0.5899390D+00  n(2)=-0.4336385D-01  n(3)=-0.8062825D+00
                             s(1)=-0.8074478D+00  s(2)= 0.3168257D-01  s(3)= 0.5890876D+00
 
