     
! Vloc_Rloc
      
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221495D-01  rln/H 0.8276827D-01  rls/H-0.2595893D-01
                             vlt = 0.3326270D-07  vln =-0.1196541D-05  vls =-0.4252836D-06
                             gapTT-0.5336325D-01
                             coo1=-0.2517866D+00  coo2=-0.2005335D+00  coo3=-0.1050685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1180696D+00  t(3)= 0.9930053D+00
                             n(1)= 0.5986529D+00  n(2)= 0.7954057D+00  n(3)=-0.9457472D-01
                             s(1)=-0.8010085D+00  s(2)= 0.5944656D+00  s(3)=-0.7068269D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1465532D-01  rln/H 0.3220767D-01  rls/H-0.6674972D-02
                             vlt = 0.3326265D-07  vln =-0.1196541D-05  vls =-0.4252836D-06
                             gapTT-0.5336325D-01
                             coo1=-0.8665819D-02  coo2=-0.3480919D+00  coo3= 0.1928572D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1180696D+00  t(3)= 0.9930053D+00
                             n(1)= 0.5986529D+00  n(2)= 0.7954057D+00  n(3)=-0.9457472D-01
                             s(1)=-0.8010085D+00  s(2)= 0.5944656D+00  s(3)=-0.7068269D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1806941D-05  rln/H 0.4931815D-03  rls/H-0.2465841D-03
                             vlt = 0.3326267D-07  vln =-0.1196541D-05  vls =-0.4252836D-06
                             gapTT-0.5336325D-01
                             coo1= 0.2329811D+00  coo2=-0.5376052D+00  coo3= 0.1285973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1180696D+00  t(3)= 0.9930053D+00
                             n(1)= 0.5986529D+00  n(2)= 0.7954057D+00  n(3)=-0.9457472D-01
                             s(1)=-0.8010085D+00  s(2)= 0.5944656D+00  s(3)=-0.7068269D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2894319D-01  rln/H 0.7188623D-01  rls/H 0.1180535D-01
                             vlt = 0.3326267D-07  vln =-0.1196541D-05  vls =-0.4252837D-06
                             gapTT-0.5336325D-01
                             coo1= 0.1178305D+00  coo2=-0.5024886D+00  coo3=-0.3049571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1180696D+00  t(3)= 0.9930053D+00
                             n(1)= 0.5986529D+00  n(2)= 0.7954057D+00  n(3)=-0.9457472D-01
                             s(1)=-0.8010085D+00  s(2)= 0.5944656D+00  s(3)=-0.7068269D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1111771D-01  rln/H 0.2367798D-01  rls/H 0.3986159D-02
                             vlt = 0.3343618D-06  vln =-0.1311684D-05  vls = 0.4776490D-06
                             gapTT-0.2865953D-01
                             coo1=-0.5638121D+00  coo2= 0.5558858D-01  coo3=-0.1953063D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7447626D-01  t(3)= 0.9972228D+00
                             n(1)= 0.6377120D+00  n(2)= 0.7681356D+00  n(3)=-0.5736719D-01
                             s(1)=-0.7702749D+00  s(2)= 0.6359410D+00  s(3)=-0.4749441D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2886968D-01  rln/H 0.6614998D-01  rls/H 0.1027994D-01
                             vlt = 0.3343617D-06  vln =-0.1311684D-05  vls = 0.4776490D-06
                             gapTT-0.2865953D-01
                             coo1=-0.3247053D+00  coo2=-0.8506161D-01  coo3= 0.5794024D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7447626D-01  t(3)= 0.9972228D+00
                             n(1)= 0.6377120D+00  n(2)= 0.7681356D+00  n(3)=-0.5736719D-01
                             s(1)=-0.7702749D+00  s(2)= 0.6359410D+00  s(3)=-0.4749441D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2873332D-02  rln/H 0.3317959D-01  rls/H-0.1038092D-01
                             vlt = 0.3343618D-06  vln =-0.1311684D-05  vls = 0.4776490D-06
                             gapTT-0.2865953D-01
                             coo1=-0.2223327D-01  coo2=-0.3649301D+00  coo3= 0.1943937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7447626D-01  t(3)= 0.9972228D+00
                             n(1)= 0.6377120D+00  n(2)= 0.7681356D+00  n(3)=-0.5736719D-01
                             s(1)=-0.7702749D+00  s(2)= 0.6359410D+00  s(3)=-0.4749441D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2104785D-01  rln/H 0.8224615D-01  rls/H-0.1383282D-01
                             vlt = 0.3343618D-06  vln =-0.1311684D-05  vls = 0.4776491D-06
                             gapTT-0.2865953D-01
                             coo1=-0.4590680D+00  coo2=-0.4508762D-01  coo3=-0.3789721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7447626D-01  t(3)= 0.9972228D+00
                             n(1)= 0.6377120D+00  n(2)= 0.7681356D+00  n(3)=-0.5736719D-01
                             s(1)=-0.7702749D+00  s(2)= 0.6359410D+00  s(3)=-0.4749441D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3718187D-02  rln/H 0.1269956D-01  rls/H-0.5147301D-02
                             vlt = 0.4314058D-07  vln =-0.1288235D-05  vls =-0.2498346D-06
                             gapTT-0.2331066D-01
                             coo1=-0.1384701D+00  coo2=-0.2339273D+00  coo3= 0.5572709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1368241D+00  t(3)= 0.9905954D+00
                             n(1)= 0.5433517D+00  n(2)= 0.8316099D+00  n(3)=-0.1148645D+00
                             s(1)=-0.8395052D+00  s(2)= 0.5382417D+00  s(3)=-0.7434359D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1364076D-02  rln/H 0.5668165D-02  rls/H 0.2349544D-02
                             vlt = 0.4314065D-07  vln =-0.1288235D-05  vls =-0.2498347D-06
                             gapTT-0.2331066D-01
                             coo1= 0.2275485D+00  coo2=-0.5301845D+00  coo3= 0.1437962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1368241D+00  t(3)= 0.9905954D+00
                             n(1)= 0.5433517D+00  n(2)= 0.8316099D+00  n(3)=-0.1148645D+00
                             s(1)=-0.8395052D+00  s(2)= 0.5382417D+00  s(3)=-0.7434359D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9619121D-03  rln/H 0.3879035D-02  rls/H 0.1113914D-02
                             vlt = 0.4314065D-07  vln =-0.1288235D-05  vls =-0.2498347D-06
                             gapTT-0.2331066D-01
                             coo1= 0.1333184D+00  coo2=-0.4871203D+00  coo3= 0.9833934D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1368241D+00  t(3)= 0.9905954D+00
                             n(1)= 0.5433517D+00  n(2)= 0.8316099D+00  n(3)=-0.1148645D+00
                             s(1)=-0.8395052D+00  s(2)= 0.5382417D+00  s(3)=-0.7434359D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2609211D-02  rln/H 0.7290831D-02  rls/H-0.1881625D-02
                             vlt = 0.4314066D-07  vln =-0.1288235D-05  vls =-0.2498347D-06
                             gapTT-0.2331066D-01
                             coo1=-0.4306376D-01  coo2=-0.3422644D+00  coo3= 0.2242262D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1368241D+00  t(3)= 0.9905954D+00
                             n(1)= 0.5433517D+00  n(2)= 0.8316099D+00  n(3)=-0.1148645D+00
                             s(1)=-0.8395052D+00  s(2)= 0.5382417D+00  s(3)=-0.7434359D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1597928D-01  rln/H 0.3633338D-01  rls/H-0.1650852D-02
                             vlt = 0.3160993D-06  vln =-0.8518601D-06  vls = 0.4212163D-06
                             gapTT-0.4882182D-02
                             coo1=-0.5677666D+00  coo2=-0.1781576D+00  coo3=-0.3816817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8300578D+00  t(3)=-0.5576774D+00
                             n(1)= 0.5648190D+00  n(2)=-0.4602037D+00  n(3)=-0.6849760D+00
                             s(1)=-0.8252149D+00  s(2)=-0.3149868D+00  s(3)=-0.4688324D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1968212D-02  rln/H 0.8193837D-02  rls/H 0.2139962D-02
                             vlt = 0.3160992D-06  vln =-0.8518601D-06  vls = 0.4212164D-06
                             gapTT-0.4882182D-02
                             coo1=-0.4582298D+00  coo2=-0.4507333D-01  coo3=-0.3807728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8300578D+00  t(3)=-0.5576774D+00
                             n(1)= 0.5648190D+00  n(2)=-0.4602037D+00  n(3)=-0.6849760D+00
                             s(1)=-0.8252149D+00  s(2)=-0.3149868D+00  s(3)=-0.4688324D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4735738D-02  rln/H 0.6142893D-01  rls/H 0.8805921D-03
                             vlt = 0.3160992D-06  vln =-0.8518600D-06  vls = 0.4212163D-06
                             gapTT-0.4882182D-02
                             coo1=-0.1317526D-01  coo2=-0.3538575D+00  coo3= 0.1936689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8300578D+00  t(3)=-0.5576774D+00
                             n(1)= 0.5648190D+00  n(2)=-0.4602037D+00  n(3)=-0.6849760D+00
                             s(1)=-0.8252149D+00  s(2)=-0.3149868D+00  s(3)=-0.4688324D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2301929D-02  rln/H 0.1587847D-01  rls/H-0.4348181D-02
                             vlt = 0.3160992D-06  vln =-0.8518600D-06  vls = 0.4212163D-06
                             gapTT-0.4882182D-02
                             coo1=-0.1212196D+00  coo2=-0.4862504D+00  coo3= 0.1935262D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8300578D+00  t(3)=-0.5576774D+00
                             n(1)= 0.5648190D+00  n(2)=-0.4602037D+00  n(3)=-0.6849760D+00
                             s(1)=-0.8252149D+00  s(2)=-0.3149868D+00  s(3)=-0.4688324D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9523173D-04  rln/H 0.1515184D-02  rls/H 0.2546644D-03
                             vlt = 0.2809199D-07  vln =-0.2887802D-07  vls = 0.1122264D-06
                             gapTT-0.1343062D+00
                             coo1= 0.5509085D-01  coo2=-0.4674682D+00  coo3= 0.1318234D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5453364D+00  t(3)= 0.8382173D+00
                             n(1)= 0.1010835D+00  n(2)= 0.8339239D+00  n(3)=-0.5425432D+00
                             s(1)=-0.9948779D+00  s(2)= 0.8472991D-01  s(3)=-0.5512450D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4281581D-04  rln/H 0.1714446D-03  rls/H 0.3954653D-04
                             vlt = 0.2809200D-07  vln =-0.2887801D-07  vls = 0.1122264D-06
                             gapTT-0.1343062D+00
                             coo1= 0.6182230D-01  coo2=-0.4689401D+00  coo3= 0.1308151D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5453364D+00  t(3)= 0.8382173D+00
                             n(1)= 0.1010835D+00  n(2)= 0.8339239D+00  n(3)=-0.5425432D+00
                             s(1)=-0.9948779D+00  s(2)= 0.8472991D-01  s(3)=-0.5512450D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1033933D-02  rln/H 0.2148419D-02  rls/H 0.2913843D-03
                             vlt = 0.2809198D-07  vln =-0.2887802D-07  vls = 0.1122264D-06
                             gapTT-0.1343062D+00
                             coo1= 0.1328633D+00  coo2=-0.5334282D+00  coo3= 0.4492862D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5453364D+00  t(3)= 0.8382173D+00
                             n(1)= 0.1010835D+00  n(2)= 0.8339239D+00  n(3)=-0.5425432D+00
                             s(1)=-0.9948779D+00  s(2)= 0.8472991D-01  s(3)=-0.5512450D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1318196D-02  rln/H 0.6285574D-02  rls/H-0.2064897D-02
                             vlt =-0.5374232D-06  vln =-0.4719868D-06  vls =-0.5487236D-06
                             gapTT-0.4295463D-02
                             coo1=-0.3695676D+00  coo2=-0.2371975D+00  coo3= 0.5173964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8564492D+00  t(3)= 0.5162312D+00
                             n(1)=-0.5202589D+00  n(2)= 0.4408659D+00  n(3)=-0.7314150D+00
                             s(1)=-0.8540086D+00  s(2)=-0.2685739D+00  s(3)= 0.4455754D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2205486D-03  rln/H 0.3145073D-02  rls/H 0.6208083D-03
                             vlt =-0.5374232D-06  vln =-0.4719868D-06  vls =-0.5487236D-06
                             gapTT-0.4295463D-02
                             coo1=-0.3327007D+00  coo2=-0.9242757D-01  coo3= 0.5784339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8564492D+00  t(3)= 0.5162312D+00
                             n(1)=-0.5202589D+00  n(2)= 0.4408659D+00  n(3)=-0.7314150D+00
                             s(1)=-0.8540086D+00  s(2)=-0.2685739D+00  s(3)= 0.4455754D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1289726D-02  rln/H 0.6099338D-02  rls/H 0.1659623D-02
                             vlt =-0.5374231D-06  vln =-0.4719869D-06  vls =-0.5487236D-06
                             gapTT-0.4295463D-02
                             coo1=-0.1313038D-01  coo2=-0.3538929D+00  coo3= 0.1935219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8564492D+00  t(3)= 0.5162312D+00
                             n(1)=-0.5202589D+00  n(2)= 0.4408659D+00  n(3)=-0.7314150D+00
                             s(1)=-0.8540086D+00  s(2)=-0.2685739D+00  s(3)= 0.4455754D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1696529D-02  rln/H 0.1320984D-01  rls/H 0.1932057D-02
                             vlt =-0.5374232D-06  vln =-0.4719869D-06  vls =-0.5487236D-06
                             gapTT-0.4295463D-02
                             coo1=-0.1223603D+00  coo2=-0.4852854D+00  coo3= 0.1920198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8564492D+00  t(3)= 0.5162312D+00
                             n(1)=-0.5202589D+00  n(2)= 0.4408659D+00  n(3)=-0.7314150D+00
                             s(1)=-0.8540086D+00  s(2)=-0.2685739D+00  s(3)= 0.4455754D+00
 
