     
! Vloc_Rloc
      
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1343373D-01  rln/H 0.6717200D-01  rls/H 0.1934381D-01
                             vlt =-0.3181106D-06  vln =-0.1099492D-05  vls = 0.3810869D-06
                             gapTT-0.5337430D-01
                             coo1=-0.5934295D+00  coo2= 0.5748062D-01  coo3=-0.6258037D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1026506D-01  t(3)=-0.9999473D+00
                             n(1)= 0.4170197D+00  n(2)=-0.9088496D+00  n(3)= 0.9329889D-02
                             s(1)=-0.9088975D+00  s(2)=-0.4169977D+00  s(3)= 0.4280733D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3498503D-01  rln/H 0.1160068D+00  rls/H-0.4626489D-01
                             vlt =-0.3181105D-06  vln =-0.1099492D-05  vls = 0.3810869D-06
                             gapTT-0.5337430D-01
                             coo1=-0.1309990D+00  coo2= 0.2686734D+00  coo3=-0.1590613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1026506D-01  t(3)=-0.9999473D+00
                             n(1)= 0.4170197D+00  n(2)=-0.9088496D+00  n(3)= 0.9329889D-02
                             s(1)=-0.9088975D+00  s(2)=-0.4169977D+00  s(3)= 0.4280733D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5533089D-03  rln/H 0.8488814D-02  rls/H 0.2724871D-02
                             vlt =-0.3181106D-06  vln =-0.1099492D-05  vls = 0.3810869D-06
                             gapTT-0.5337430D-01
                             coo1=-0.1964192D+00  coo2= 0.2428218D+00  coo3= 0.2467631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1026506D-01  t(3)=-0.9999473D+00
                             n(1)= 0.4170197D+00  n(2)=-0.9088496D+00  n(3)= 0.9329889D-02
                             s(1)=-0.9088975D+00  s(2)=-0.4169977D+00  s(3)= 0.4280733D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118827D-02  rln/H 0.2490766D-02  rls/H-0.5469934D-03
                             vlt =-0.3181106D-06  vln =-0.1099492D-05  vls = 0.3810869D-06
                             gapTT-0.5337430D-01
                             coo1=-0.4618126D+00  coo2= 0.1222390D+00  coo3= 0.3627979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1026506D-01  t(3)=-0.9999473D+00
                             n(1)= 0.4170197D+00  n(2)=-0.9088496D+00  n(3)= 0.9329889D-02
                             s(1)=-0.9088975D+00  s(2)=-0.4169977D+00  s(3)= 0.4280733D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1608447D-01  rln/H 0.4911466D-01  rls/H-0.1478960D-01
                             vlt =-0.1524790D-06  vln =-0.1214387D-05  vls =-0.5783112D-06
                             gapTT-0.2867246D-01
                             coo1=-0.2051751D+00  coo2= 0.2626261D+00  coo3= 0.2457390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7265870D-01  t(3)=-0.9973569D+00
                             n(1)= 0.3986874D+00  n(2)=-0.9146629D+00  n(3)= 0.6663434D-01
                             s(1)=-0.9170869D+00  s(2)=-0.3976336D+00  s(3)= 0.2896811D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2815995D-01  rln/H 0.7654255D-01  rls/H 0.1759384D-01
                             vlt =-0.1524789D-06  vln =-0.1214387D-05  vls =-0.5783111D-06
                             gapTT-0.2867246D-01
                             coo1=-0.5985440D-01  coo2= 0.2695056D+00  coo3=-0.5293136D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7265870D-01  t(3)=-0.9973569D+00
                             n(1)= 0.3986874D+00  n(2)=-0.9146629D+00  n(3)= 0.6663434D-01
                             s(1)=-0.9170869D+00  s(2)=-0.3976336D+00  s(3)= 0.2896811D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6509162D-02  rln/H 0.1322222D-01  rls/H 0.1156326D-02
                             vlt =-0.1524790D-06  vln =-0.1214387D-05  vls =-0.5783112D-06
                             gapTT-0.2867246D-01
                             coo1= 0.1418222D+00  coo2= 0.3627992D+00  coo3=-0.4553847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7265870D-01  t(3)=-0.9973569D+00
                             n(1)= 0.3986874D+00  n(2)=-0.9146629D+00  n(3)= 0.6663434D-01
                             s(1)=-0.9170869D+00  s(2)=-0.3976336D+00  s(3)= 0.2896811D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8576679D-02  rln/H 0.6888299D-01  rls/H 0.1677704D-01
                             vlt =-0.1524790D-06  vln =-0.1214387D-05  vls =-0.5783112D-06
                             gapTT-0.2867246D-01
                             coo1= 0.3016812D+00  coo2= 0.4905437D+00  coo3= 0.3416439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7265870D-01  t(3)=-0.9973569D+00
                             n(1)= 0.3986874D+00  n(2)=-0.9146629D+00  n(3)= 0.6663434D-01
                             s(1)=-0.9170869D+00  s(2)=-0.3976336D+00  s(3)= 0.2896811D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2349290D-02  rln/H 0.5892168D-02  rls/H-0.8046396D-03
                             vlt =-0.2159957D-06  vln =-0.1260659D-05  vls = 0.8358335D-07
                             gapTT-0.2332537D-01
                             coo1=-0.4469392D+00  coo2= 0.1278088D+00  coo3= 0.3707560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4981464D-01  t(3)=-0.9987585D+00
                             n(1)= 0.4558151D+00  n(2)=-0.8889694D+00  n(3)=-0.4433874D-01
                             s(1)=-0.8900745D+00  s(2)=-0.4552492D+00  s(3)=-0.2270627D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3911689D-03  rln/H 0.3300209D-02  rls/H-0.1603070D-02
                             vlt =-0.2159957D-06  vln =-0.1260659D-05  vls = 0.8358337D-07
                             gapTT-0.2332537D-01
                             coo1=-0.4417182D+00  coo2= 0.1389103D+00  coo3= 0.2018497D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4981464D-01  t(3)=-0.9987585D+00
                             n(1)= 0.4558151D+00  n(2)=-0.8889694D+00  n(3)=-0.4433874D-01
                             s(1)=-0.8900745D+00  s(2)=-0.4552492D+00  s(3)=-0.2270627D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2797393D-03  rln/H 0.7397507D-03  rls/H-0.2419786D-03
                             vlt =-0.2159957D-06  vln =-0.1260659D-05  vls = 0.8358336D-07
                             gapTT-0.2332537D-01
                             coo1=-0.1659416D+00  coo2= 0.2777024D+00  coo3= 0.2542010D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4981464D-01  t(3)=-0.9987585D+00
                             n(1)= 0.4558151D+00  n(2)=-0.8889694D+00  n(3)=-0.4433874D-01
                             s(1)=-0.8900745D+00  s(2)=-0.4552492D+00  s(3)=-0.2270627D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1268638D-02  rln/H 0.1125642D-01  rls/H 0.3371782D-02
                             vlt =-0.2159957D-06  vln =-0.1260659D-05  vls = 0.8358336D-07
                             gapTT-0.2332537D-01
                             coo1= 0.1073708D+00  coo2= 0.4078519D+00  coo3= 0.4544999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4981464D-01  t(3)=-0.9987585D+00
                             n(1)= 0.4558151D+00  n(2)=-0.8889694D+00  n(3)=-0.4433874D-01
                             s(1)=-0.8900745D+00  s(2)=-0.4552492D+00  s(3)=-0.2270627D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1543960D-02  rln/H 0.1182557D-01  rls/H-0.4998989D-02
                             vlt = 0.4173622D-06  vln =-0.9322657D-06  vls =-0.6567731D-07
                             gapTT-0.4891567D-02
                             coo1=-0.2732527D+00  coo2= 0.4024872D+00  coo3= 0.2278492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3513914D+00  t(3)=-0.9362287D+00
                             n(1)=-0.8793717D+00  n(2)=-0.4457721D+00  n(3)=-0.1673101D+00
                             s(1)=-0.4761359D+00  s(2)= 0.8232930D+00  s(3)= 0.3090036D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1226683D-01  rln/H 0.2936692D-01  rls/H-0.4020163D-02
                             vlt = 0.4173621D-06  vln =-0.9322657D-06  vls =-0.6567736D-07
                             gapTT-0.4891567D-02
                             coo1=-0.1352856D+00  coo2= 0.4224399D+00  coo3=-0.5504582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3513914D+00  t(3)=-0.9362287D+00
                             n(1)=-0.8793717D+00  n(2)=-0.4457721D+00  n(3)=-0.1673101D+00
                             s(1)=-0.4761359D+00  s(2)= 0.8232930D+00  s(3)= 0.3090036D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1900308D-02  rln/H 0.9800320D-02  rls/H 0.3872813D-02
                             vlt = 0.4173621D-06  vln =-0.9322657D-06  vls =-0.6567733D-07
                             gapTT-0.4891567D-02
                             coo1=-0.6093634D-01  coo2= 0.2682407D+00  coo3=-0.5303934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3513914D+00  t(3)=-0.9362287D+00
                             n(1)=-0.8793717D+00  n(2)=-0.4457721D+00  n(3)=-0.1673101D+00
                             s(1)=-0.4761359D+00  s(2)= 0.8232930D+00  s(3)= 0.3090036D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2588119D-02  rln/H 0.5775850D-01  rls/H 0.2504670D-02
                             vlt = 0.4173621D-06  vln =-0.9322657D-06  vls =-0.6567734D-07
                             gapTT-0.4891567D-02
                             coo1=-0.1993303D+00  coo2= 0.2495788D+00  coo3= 0.2467189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3513914D+00  t(3)=-0.9362287D+00
                             n(1)=-0.8793717D+00  n(2)=-0.4457721D+00  n(3)=-0.1673101D+00
                             s(1)=-0.4761359D+00  s(2)= 0.8232930D+00  s(3)= 0.3090036D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4458828D-03  rln/H 0.2854647D-02  rls/H-0.1034160D-02
                             vlt = 0.1837380D-06  vln =-0.6541074D-07  vls =-0.1998261D-06
                             gapTT-0.1343092D+00
                             coo1=-0.4637553D+00  coo2= 0.1736922D+00  coo3= 0.2428423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6768096D+00  t(3)=-0.7361581D+00
                             n(1)= 0.4073159D+00  n(2)=-0.6723239D+00  n(3)=-0.6181216D+00
                             s(1)=-0.9132873D+00  s(2)=-0.2998489D+00  s(3)=-0.2756753D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2543947D-03  rln/H 0.8059026D-03  rls/H 0.2367298D-03
                             vlt = 0.1837380D-06  vln =-0.6541074D-07  vls =-0.1998261D-06
                             gapTT-0.1343092D+00
                             coo1=-0.3439279D+00  coo2= 0.2313852D+00  coo3= 0.2590514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6768096D+00  t(3)=-0.7361581D+00
                             n(1)= 0.4073159D+00  n(2)=-0.6723239D+00  n(3)=-0.6181216D+00
                             s(1)=-0.9132873D+00  s(2)=-0.2998489D+00  s(3)=-0.2756753D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3245306D-06  rln/H 0.8137270D-06  rls/H 0.2433818D-06
                             vlt = 0.1837380D-06  vln =-0.6541074D-07  vls =-0.1998261D-06
                             gapTT-0.1343092D+00
                             coo1=-0.3478178D+00  coo2= 0.2263793D+00  coo3= 0.2619331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6768096D+00  t(3)=-0.7361581D+00
                             n(1)= 0.4073159D+00  n(2)=-0.6723239D+00  n(3)=-0.6181216D+00
                             s(1)=-0.9132873D+00  s(2)=-0.2998489D+00  s(3)=-0.2756753D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2953549D-02  rln/H 0.1296598D-01  rls/H 0.1320201D-02
                             vlt =-0.2879228D-06  vln =-0.3396400D-06  vls = 0.6401531D-06
                             gapTT-0.4299737D-02
                             coo1=-0.2727737D+00  coo2= 0.4024351D+00  coo3= 0.2257809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992723D+00  t(3)=-0.3814404D-01
                             n(1)= 0.2003647D+00  n(2)=-0.3737053D-01  n(3)=-0.9790084D+00
                             s(1)=-0.9797214D+00  s(2)=-0.7642718D-02  s(3)=-0.2002189D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1543145D-02  rln/H 0.4867624D-02  rls/H-0.1628321D-02
                             vlt =-0.2879228D-06  vln =-0.3396400D-06  vls = 0.6401531D-06
                             gapTT-0.4299737D-02
                             coo1= 0.1623755D+00  coo2= 0.5825138D+00  coo3= 0.3079650D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992723D+00  t(3)=-0.3814404D-01
                             n(1)= 0.2003647D+00  n(2)=-0.3737053D-01  n(3)=-0.9790084D+00
                             s(1)=-0.9797214D+00  s(2)=-0.7642718D-02  s(3)=-0.2002189D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3097274D-04  rln/H 0.2632217D-02  rls/H 0.4709443D-03
                             vlt =-0.2879228D-06  vln =-0.3396400D-06  vls = 0.6401531D-06
                             gapTT-0.4299737D-02
                             coo1= 0.2977922D+00  coo2= 0.5003335D+00  coo3= 0.3388164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992723D+00  t(3)=-0.3814404D-01
                             n(1)= 0.2003647D+00  n(2)=-0.3737053D-01  n(3)=-0.9790084D+00
                             s(1)=-0.9797214D+00  s(2)=-0.7642718D-02  s(3)=-0.2002189D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1488110D-02  rln/H 0.4630455D-02  rls/H 0.1384855D-02
                             vlt =-0.2879228D-06  vln =-0.3396400D-06  vls = 0.6401531D-06
                             gapTT-0.4299737D-02
                             coo1=-0.1994454D+00  coo2= 0.2495107D+00  coo3= 0.2466257D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992723D+00  t(3)=-0.3814404D-01
                             n(1)= 0.2003647D+00  n(2)=-0.3737053D-01  n(3)=-0.9790084D+00
                             s(1)=-0.9797214D+00  s(2)=-0.7642718D-02  s(3)=-0.2002189D+00
 
