     
! Vloc_Rloc
      
$steps   115200              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1335587D-01  rln/H 0.8763193D-01  rls/H-0.3258598D-01
                             vlt =-0.1625161D-06  vln =-0.1153145D-05  vls =-0.2938119D-06
                             gapTT-0.5335322D-01
                             coo1= 0.2080624D+00  coo2=-0.1614595D+00  coo3=-0.2128065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5939179D+00  t(3)= 0.8045257D+00
                             n(1)=-0.8957904D+00  n(2)= 0.3575930D+00  n(3)= 0.2639827D+00
                             s(1)=-0.4444768D+00  s(2)=-0.7206863D+00  s(3)=-0.5320259D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4453648D-02  rln/H 0.1781296D-01  rls/H-0.4437073D-02
                             vlt =-0.1625164D-06  vln =-0.1153144D-05  vls =-0.2938120D-06
                             gapTT-0.5335322D-01
                             coo1= 0.3836919D+00  coo2= 0.5428568D-01  coo3= 0.9091864D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5939179D+00  t(3)= 0.8045257D+00
                             n(1)=-0.8957904D+00  n(2)= 0.3575930D+00  n(3)= 0.2639827D+00
                             s(1)=-0.4444768D+00  s(2)=-0.7206863D+00  s(3)=-0.5320259D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6302085D-04  rln/H 0.5753024D-03  rls/H-0.2801810D-03
                             vlt =-0.1625163D-06  vln =-0.1153145D-05  vls =-0.2938119D-06
                             gapTT-0.5335322D-01
                             coo1= 0.4871885D+00  coo2= 0.3469881D+00  coo3= 0.4562357D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5939179D+00  t(3)= 0.8045257D+00
                             n(1)=-0.8957904D+00  n(2)= 0.3575930D+00  n(3)= 0.2639827D+00
                             s(1)=-0.4444768D+00  s(2)=-0.7206863D+00  s(3)=-0.5320259D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1960313D-01  rln/H 0.7052388D-01  rls/H 0.2714323D-02
                             vlt =-0.1625164D-06  vln =-0.1153145D-05  vls =-0.2938120D-06
                             gapTT-0.5335322D-01
                             coo1= 0.3463317D+00  coo2= 0.3083120D+00  coo3=-0.3799643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5939179D+00  t(3)= 0.8045257D+00
                             n(1)=-0.8957904D+00  n(2)= 0.3575930D+00  n(3)= 0.2639827D+00
                             s(1)=-0.4444768D+00  s(2)=-0.7206863D+00  s(3)=-0.5320259D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4494438D-02  rln/H 0.1783212D-01  rls/H-0.7700391D-02
                             vlt = 0.3852954D-06  vln =-0.1228296D-05  vls = 0.3248081D-06
                             gapTT-0.2864738D-01
                             coo1= 0.1060484D-01  coo2=-0.5107972D+00  coo3=-0.3131942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6070898D+00  t(3)= 0.7946333D+00
                             n(1)=-0.8675475D+00  n(2)= 0.3952143D+00  n(3)= 0.3019387D+00
                             s(1)=-0.4973543D+00  s(2)=-0.6893821D+00  s(3)=-0.5266792D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3200530D-02  rln/H 0.6794944D-01  rls/H 0.2012496D-01
                             vlt = 0.3852954D-06  vln =-0.1228296D-05  vls = 0.3248081D-06
                             gapTT-0.2864738D-01
                             coo1= 0.3272540D+00  coo2=-0.3883831D+00  coo3= 0.4363897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6070898D+00  t(3)= 0.7946333D+00
                             n(1)=-0.8675475D+00  n(2)= 0.3952143D+00  n(3)= 0.3019387D+00
                             s(1)=-0.4973543D+00  s(2)=-0.6893821D+00  s(3)=-0.5266792D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6765162D-03  rln/H 0.4622971D-01  rls/H-0.1457109D-01
                             vlt = 0.3852955D-06  vln =-0.1228296D-05  vls = 0.3248079D-06
                             gapTT-0.2864738D-01
                             coo1= 0.4027044D+00  coo2= 0.4595144D-01  coo3= 0.8466797D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6070898D+00  t(3)= 0.7946333D+00
                             n(1)=-0.8675475D+00  n(2)= 0.3952143D+00  n(3)= 0.3019387D+00
                             s(1)=-0.4973543D+00  s(2)=-0.6893821D+00  s(3)=-0.5266792D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2165632D-01  rln/H 0.8616171D-01  rls/H-0.1670015D-01
                             vlt = 0.3852955D-06  vln =-0.1228296D-05  vls = 0.3248081D-06
                             gapTT-0.2864738D-01
                             coo1= 0.2474182D-01  coo2=-0.3500870D+00  coo3=-0.4829322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6070898D+00  t(3)= 0.7946333D+00
                             n(1)=-0.8675475D+00  n(2)= 0.3952143D+00  n(3)= 0.3019387D+00
                             s(1)=-0.4973543D+00  s(2)=-0.6893821D+00  s(3)=-0.5266792D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2090656D-02  rln/H 0.4181391D-02  rls/H 0.1133962D-04
                             vlt =-0.1481120D-06  vln =-0.1149810D-05  vls =-0.2042756D-06
                             gapTT-0.2329894D-01
                             coo1= 0.3953872D+00  coo2= 0.1447946D-01  coo3= 0.1128365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6257164D+00  t(3)= 0.7800506D+00
                             n(1)=-0.9235925D+00  n(2)= 0.2990525D+00  n(3)= 0.2398845D+00
                             s(1)=-0.3833758D+00  s(2)=-0.7204488D+00  s(3)=-0.5779070D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5647263D-02  rln/H 0.1301534D-01  rls/H-0.8759383D-03
                             vlt =-0.1481122D-06  vln =-0.1149810D-05  vls =-0.2042753D-06
                             gapTT-0.2329894D-01
                             coo1= 0.4180431D+00  coo2=-0.1670400D+00  coo3= 0.4263570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6257164D+00  t(3)= 0.7800506D+00
                             n(1)=-0.9235925D+00  n(2)= 0.2990525D+00  n(3)= 0.2398845D+00
                             s(1)=-0.3833758D+00  s(2)=-0.7204488D+00  s(3)=-0.5779070D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2114300D-02  rln/H 0.6818620D-02  rls/H 0.1554362D-02
                             vlt =-0.1481119D-06  vln =-0.1149810D-05  vls =-0.2042757D-06
                             gapTT-0.2329894D-01
                             coo1= 0.4861615D+00  coo2= 0.3369916D+00  coo3= 0.6027128D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6257164D+00  t(3)= 0.7800506D+00
                             n(1)=-0.9235925D+00  n(2)= 0.2990525D+00  n(3)= 0.2398845D+00
                             s(1)=-0.3833758D+00  s(2)=-0.7204488D+00  s(3)=-0.5779070D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1811398D-02  rln/H 0.4043326D-02  rls/H 0.2408995D-03
                             vlt =-0.1481120D-06  vln =-0.1149810D-05  vls =-0.2042755D-06
                             gapTT-0.2329894D-01
                             coo1= 0.4254974D+00  coo2= 0.2607425D+00  coo3=-0.7823881D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6257164D+00  t(3)= 0.7800506D+00
                             n(1)=-0.9235925D+00  n(2)= 0.2990525D+00  n(3)= 0.2398845D+00
                             s(1)=-0.3833758D+00  s(2)=-0.7204488D+00  s(3)=-0.5779070D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5998411D-03  rln/H 0.7153456D-02  rls/H-0.3288545D-02
                             vlt =-0.4796596D-06  vln =-0.7111701D-06  vls = 0.1938581D-06
                             gapTT-0.4874903D-02
                             coo1= 0.2399757D-01  coo2=-0.3489695D+00  coo3=-0.4843981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6121690D+00  t(3)= 0.7907269D+00
                             n(1)= 0.9350673D-01  n(2)= 0.7872625D+00  n(3)=-0.6094869D+00
                             s(1)=-0.9956186D+00  s(2)= 0.7393829D-01  s(3)=-0.5724192D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8114196D-02  rln/H 0.6445756D-01  rls/H 0.1446764D-02
                             vlt =-0.4796601D-06  vln =-0.7111702D-06  vls = 0.1938576D-06
                             gapTT-0.4874903D-02
                             coo1= 0.3902650D+00  coo2= 0.5150336D-01  coo3= 0.8907724D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6121690D+00  t(3)= 0.7907269D+00
                             n(1)= 0.9350673D-01  n(2)= 0.7872625D+00  n(3)=-0.6094869D+00
                             s(1)=-0.9956186D+00  s(2)= 0.7393829D-01  s(3)=-0.5724192D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1880382D-02  rln/H 0.1543004D-01  rls/H-0.5406849D-02
                             vlt =-0.4796601D-06  vln =-0.7111702D-06  vls = 0.1938578D-06
                             gapTT-0.4874903D-02
                             coo1= 0.5363033D+00  coo2=-0.1301028D-01  coo3= 0.2815124D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6121690D+00  t(3)= 0.7907269D+00
                             n(1)= 0.9350673D-01  n(2)= 0.7872625D+00  n(3)=-0.6094869D+00
                             s(1)=-0.9956186D+00  s(2)= 0.7393829D-01  s(3)=-0.5724192D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1479652D-01  rln/H 0.3627887D-01  rls/H-0.2790238D-02
                             vlt =-0.4796602D-06  vln =-0.7111702D-06  vls = 0.1938577D-06
                             gapTT-0.4874903D-02
                             coo1= 0.1707734D+00  coo2=-0.4145551D+00  coo3=-0.5465957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6121690D+00  t(3)= 0.7907269D+00
                             n(1)= 0.9350673D-01  n(2)= 0.7872625D+00  n(3)=-0.6094869D+00
                             s(1)=-0.9956186D+00  s(2)= 0.7393829D-01  s(3)=-0.5724192D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1425221D-03  rln/H 0.3904469D-03  rls/H 0.1334113D-03
                             vlt =-0.7162201D-09  vln = 0.2088646D-07  vls = 0.1169325D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4424824D+00  coo2= 0.5380432D-01  coo3= 0.1037648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9895979D+00  t(3)=-0.1438610D+00
                             n(1)=-0.9613776D+00  n(2)=-0.3959526D-01  n(3)=-0.2723697D+00
                             s(1)=-0.2752327D+00  s(2)= 0.1383048D+00  s(3)= 0.9513773D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5632680D-09  rln/H 0.1003899D-07  rls/H 0.3407812D-08
                             vlt =-0.7162238D-09  vln = 0.2088644D-07  vls = 0.1169324D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4510453D+00  coo2= 0.3425737D+00  coo3= 0.3156093D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9895979D+00  t(3)=-0.1438610D+00
                             n(1)=-0.9613776D+00  n(2)=-0.3959526D-01  n(3)=-0.2723697D+00
                             s(1)=-0.2752327D+00  s(2)= 0.1383048D+00  s(3)= 0.9513773D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1981742D-05  rln/H 0.9600064D-04  rls/H-0.1102589D-05
                             vlt =-0.7162115D-09  vln = 0.2088645D-07  vls = 0.1169327D-07
                             gapTT-0.1343045D+00
                             coo1= 0.5108169D+00  coo2= 0.1941107D+00  coo3=-0.1578309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9895979D+00  t(3)=-0.1438610D+00
                             n(1)=-0.9613776D+00  n(2)=-0.3959526D-01  n(3)=-0.2723697D+00
                             s(1)=-0.2752327D+00  s(2)= 0.1383048D+00  s(3)= 0.9513773D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1667633D-03  rln/H 0.3358895D-03  rls/H-0.1985506D-04
                             vlt =-0.7162239D-09  vln = 0.2088649D-07  vls = 0.1169326D-07
                             gapTT-0.1343045D+00
                             coo1= 0.4726702D+00  coo2=-0.2337153D-01  coo3= 0.8430846D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9895979D+00  t(3)=-0.1438610D+00
                             n(1)=-0.9613776D+00  n(2)=-0.3959526D-01  n(3)=-0.2723697D+00
                             s(1)=-0.2752327D+00  s(2)= 0.1383048D+00  s(3)= 0.9513773D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7352284D-04  rln/H 0.1160654D-02  rls/H 0.4093294D-03
                             vlt = 0.7154173D-06  vln =-0.4989740D-06  vls = 0.2759558D-07
                             gapTT-0.4291360D-02
                             coo1= 0.3355205D+00  coo2=-0.3936596D+00  coo3= 0.4315887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8273181D+00  t(3)=-0.5617338D+00
                             n(1)=-0.5206090D+00  n(2)=-0.4796056D+00  n(3)=-0.7063602D+00
                             s(1)=-0.8537952D+00  s(2)= 0.2924437D+00  s(3)= 0.4307092D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1946774D-02  rln/H 0.4242854D-02  rls/H 0.8264471D-03
                             vlt = 0.7154174D-06  vln =-0.4989740D-06  vls = 0.2759556D-07
                             gapTT-0.4291360D-02
                             coo1= 0.3902435D+00  coo2= 0.5158068D-01  coo3= 0.8894619D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8273181D+00  t(3)=-0.5617338D+00
                             n(1)=-0.5206090D+00  n(2)=-0.4796056D+00  n(3)=-0.7063602D+00
                             s(1)=-0.8537952D+00  s(2)= 0.2924437D+00  s(3)= 0.4307092D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2174735D-02  rln/H 0.1374403D-01  rls/H 0.1884256D-02
                             vlt = 0.7154174D-06  vln =-0.4989740D-06  vls = 0.2759558D-07
                             gapTT-0.4291360D-02
                             coo1= 0.5351946D+00  coo2=-0.1408153D-01  coo3= 0.2669622D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8273181D+00  t(3)=-0.5617338D+00
                             n(1)=-0.5206090D+00  n(2)=-0.4796056D+00  n(3)=-0.7063602D+00
                             s(1)=-0.8537952D+00  s(2)= 0.2924437D+00  s(3)= 0.4307092D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2098040D-02  rln/H 0.6546578D-02  rls/H-0.2444076D-02
                             vlt = 0.7154174D-06  vln =-0.4989740D-06  vls = 0.2759556D-07
                             gapTT-0.4291360D-02
                             coo1= 0.4588896D+00  coo2=-0.3764626D+00  coo3= 0.3289855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8273181D+00  t(3)=-0.5617338D+00
                             n(1)=-0.5206090D+00  n(2)=-0.4796056D+00  n(3)=-0.7063602D+00
                             s(1)=-0.8537952D+00  s(2)= 0.2924437D+00  s(3)= 0.4307092D+00
 
