     
! Vloc_Rloc
      
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3077549D-01  rln/H 0.1099508D+00  rls/H-0.2006406D-01
                             vlt =-0.2734954D-06  vln =-0.1022628D-05  vls =-0.4993296D-06
                             gapTT-0.5338568D-01
                             coo1= 0.1923021D+00  coo2=-0.8574127D-01  coo3=-0.2651666D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8177551D+00  t(3)= 0.5755663D+00
                             n(1)=-0.8635493D+00  n(2)= 0.2902376D+00  n(3)= 0.4123648D+00
                             s(1)=-0.5042644D+00  s(2)=-0.4970299D+00  s(3)=-0.7061719D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6511841D-03  rln/H 0.1320362D-02  rls/H 0.1057310D-03
                             vlt =-0.2734967D-06  vln =-0.1022627D-05  vls =-0.4993303D-06
                             gapTT-0.5338568D-01
                             coo1= 0.3881505D+00  coo2=-0.4828821D-02  coo3= 0.8801785D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8177551D+00  t(3)= 0.5755663D+00
                             n(1)=-0.8635493D+00  n(2)= 0.2902376D+00  n(3)= 0.4123648D+00
                             s(1)=-0.5042644D+00  s(2)=-0.4970299D+00  s(3)=-0.7061719D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7434324D-03  rln/H 0.1531136D-02  rls/H 0.1827641D-03
                             vlt =-0.2734972D-06  vln =-0.1022627D-05  vls =-0.4993302D-06
                             gapTT-0.5338568D-01
                             coo1= 0.5110531D+00  coo2= 0.2778773D+00  coo3= 0.1464140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8177551D+00  t(3)= 0.5755663D+00
                             n(1)=-0.8635493D+00  n(2)= 0.2902376D+00  n(3)= 0.4123648D+00
                             s(1)=-0.5042644D+00  s(2)=-0.4970299D+00  s(3)=-0.7061719D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1458354D-01  rln/H 0.6752065D-01  rls/H 0.4724938D-02
                             vlt =-0.2734964D-06  vln =-0.1022628D-05  vls =-0.4993306D-06
                             gapTT-0.5338568D-01
                             coo1= 0.3600639D+00  coo2= 0.4037153D+00  coo3=-0.2583478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8177551D+00  t(3)= 0.5755663D+00
                             n(1)=-0.8635493D+00  n(2)= 0.2902376D+00  n(3)= 0.4123648D+00
                             s(1)=-0.5042644D+00  s(2)=-0.4970299D+00  s(3)=-0.7061719D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3804164D-02  rln/H 0.7674358D-02  rls/H-0.5022774D-03
                             vlt = 0.5971366D-06  vln =-0.1103704D-05  vls = 0.7184597D-09
                             gapTT-0.2868561D-01
                             coo1=-0.3094876D-01  coo2=-0.3630677D+00  coo3=-0.4757469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8293828D+00  t(3)= 0.5586807D+00
                             n(1)=-0.8320497D+00  n(2)= 0.3099008D+00  n(3)= 0.4600596D+00
                             s(1)=-0.5547011D+00  s(2)=-0.4648501D+00  s(3)=-0.6900877D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7304875D-02  rln/H 0.6950627D-01  rls/H 0.8098252D-02
                             vlt = 0.5971344D-06  vln =-0.1103703D-05  vls = 0.7176754D-09
                             gapTT-0.2868561D-01
                             coo1= 0.3071817D+00  coo2=-0.5381610D+00  coo3= 0.2537302D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8293828D+00  t(3)= 0.5586807D+00
                             n(1)=-0.8320497D+00  n(2)= 0.3099008D+00  n(3)= 0.4600596D+00
                             s(1)=-0.5547011D+00  s(2)=-0.4648501D+00  s(3)=-0.6900877D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3597803D-03  rln/H 0.5171581D-01  rls/H-0.1978295D-01
                             vlt = 0.5971346D-06  vln =-0.1103704D-05  vls = 0.7171167D-09
                             gapTT-0.2868561D-01
                             coo1= 0.4064219D+00  coo2=-0.1141981D-01  coo3= 0.7839468D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8293828D+00  t(3)= 0.5586807D+00
                             n(1)=-0.8320497D+00  n(2)= 0.3099008D+00  n(3)= 0.4600596D+00
                             s(1)=-0.5547011D+00  s(2)=-0.4648501D+00  s(3)=-0.6900877D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8668051D-02  rln/H 0.8460489D-01  rls/H-0.2709627D-01
                             vlt = 0.5971343D-06  vln =-0.1103704D-05  vls = 0.7171191D-09
                             gapTT-0.2868561D-01
                             coo1=-0.8692248D-02  coo2=-0.1530540D+00  coo3=-0.5769618D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8293828D+00  t(3)= 0.5586807D+00
                             n(1)=-0.8320497D+00  n(2)= 0.3099008D+00  n(3)= 0.4600596D+00
                             s(1)=-0.5547011D+00  s(2)=-0.4648501D+00  s(3)=-0.6900877D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4391962D-02  rln/H 0.1108401D-01  rls/H 0.6865032D-04
                             vlt = 0.1060567D-06  vln =-0.1223094D-05  vls =-0.2148212D-06
                             gapTT-0.2334189D-01
                             coo1= 0.3974250D+00  coo2=-0.5046281D-01  coo3= 0.9367814D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8327092D+00  t(3)= 0.5537106D+00
                             n(1)=-0.8958212D+00  n(2)= 0.2460772D+00  n(3)= 0.3700682D+00
                             s(1)=-0.4444147D+00  s(2)=-0.4960257D+00  s(3)=-0.7459585D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4723882D-02  rln/H 0.1133009D-01  rls/H 0.3548843D-03
                             vlt = 0.1060559D-06  vln =-0.1223093D-05  vls =-0.2148199D-06
                             gapTT-0.2334189D-01
                             coo1= 0.4130462D+00  coo2=-0.3338679D+00  coo3= 0.3199429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8327092D+00  t(3)= 0.5537106D+00
                             n(1)=-0.8958212D+00  n(2)= 0.2460772D+00  n(3)= 0.3700682D+00
                             s(1)=-0.4444147D+00  s(2)=-0.4960257D+00  s(3)=-0.7459585D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5085535D-03  rln/H 0.3068866D-02  rls/H 0.9999641D-03
                             vlt = 0.1060566D-06  vln =-0.1223094D-05  vls =-0.2148209D-06
                             gapTT-0.2334189D-01
                             coo1= 0.5095938D+00  coo2= 0.2633530D+00  coo3= 0.1565323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8327092D+00  t(3)= 0.5537106D+00
                             n(1)=-0.8958212D+00  n(2)= 0.2460772D+00  n(3)= 0.3700682D+00
                             s(1)=-0.4444147D+00  s(2)=-0.4960257D+00  s(3)=-0.7459585D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1809124D-02  rln/H 0.4851743D-02  rls/H 0.1615957D-02
                             vlt = 0.1060565D-06  vln =-0.1223094D-05  vls =-0.2148209D-06
                             gapTT-0.2334189D-01
                             coo1= 0.4412090D+00  coo2= 0.2459188D+00  coo3= 0.2586680D-02
                             t(1)= 0.0000000D+00  t(2)=-0.8327092D+00  t(3)= 0.5537106D+00
                             n(1)=-0.8958212D+00  n(2)= 0.2460772D+00  n(3)= 0.3700682D+00
                             s(1)=-0.4444147D+00  s(2)=-0.4960257D+00  s(3)=-0.7459585D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1209065D-03  rln/H 0.3297486D-02  rls/H 0.8509243D-03
                             vlt =-0.2467347D-06  vln =-0.1003971D-05  vls = 0.7990375D-07
                             gapTT-0.4903056D-02
                             coo1=-0.9397401D-02  coo2=-0.1514498D+00  coo3=-0.5778858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2926060D+00  t(3)= 0.9562331D+00
                             n(1)= 0.1372545D+00  n(2)= 0.9471831D+00  n(3)=-0.2898367D+00
                             s(1)=-0.9905358D+00  s(2)= 0.1312473D+00  s(3)=-0.4016147D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3553172D-03  rln/H 0.5526543D-01  rls/H-0.3280198D-02
                             vlt =-0.2467367D-06  vln =-0.1003972D-05  vls = 0.7990195D-07
                             gapTT-0.4903056D-02
                             coo1= 0.3944670D+00  coo2=-0.7119438D-02  coo3= 0.8503743D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2926060D+00  t(3)= 0.9562331D+00
                             n(1)= 0.1372545D+00  n(2)= 0.9471831D+00  n(3)=-0.2898367D+00
                             s(1)=-0.9905358D+00  s(2)= 0.1312473D+00  s(3)=-0.4016147D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1675498D-02  rln/H 0.1216277D-01  rls/H-0.7775650D-03
                             vlt =-0.2467371D-06  vln =-0.1003972D-05  vls = 0.7990224D-07
                             gapTT-0.4903056D-02
                             coo1= 0.5344870D+00  coo2=-0.5376787D-01  coo3=-0.1101583D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2926060D+00  t(3)= 0.9562331D+00
                             n(1)= 0.1372545D+00  n(2)= 0.9471831D+00  n(3)=-0.2898367D+00
                             s(1)=-0.9905358D+00  s(2)= 0.1312473D+00  s(3)=-0.4016147D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1246954D-01  rln/H 0.3086958D-01  rls/H 0.2938846D-02
                             vlt =-0.2467375D-06  vln =-0.1003972D-05  vls = 0.7990183D-07
                             gapTT-0.4903056D-02
                             coo1= 0.1312345D+00  coo2=-0.1986761D+00  coo3=-0.6656234D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2926060D+00  t(3)= 0.9562331D+00
                             n(1)= 0.1372545D+00  n(2)= 0.9471831D+00  n(3)=-0.2898367D+00
                             s(1)=-0.9905358D+00  s(2)= 0.1312473D+00  s(3)=-0.4016147D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2538167D-04  rln/H 0.6688202D-04  rls/H-0.2177319D-04
                             vlt =-0.4097332D-06  vln =-0.1067092D-06  vls = 0.1830156D-06
                             gapTT-0.1343131D+00
                             coo1= 0.4469804D+00  coo2=-0.1336034D-01  coo3= 0.9734252D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8878838D+00  t(3)= 0.4600678D+00
                             n(1)=-0.9666239D+00  n(2)= 0.1178692D+00  n(3)=-0.2274755D+00
                             s(1)=-0.2561996D+00  s(2)=-0.4447125D+00  s(3)= 0.8582497D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1665179D-04  rln/H 0.4761415D-04  rls/H-0.1701454D-04
                             vlt =-0.4097331D-06  vln =-0.1067092D-06  vls = 0.1830161D-06
                             gapTT-0.1343131D+00
                             coo1= 0.4744192D+00  coo2= 0.2809737D+00  coo3= 0.1332580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8878838D+00  t(3)= 0.4600678D+00
                             n(1)=-0.9666239D+00  n(2)= 0.1178692D+00  n(3)=-0.2274755D+00
                             s(1)=-0.2561996D+00  s(2)=-0.4447125D+00  s(3)= 0.8582497D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1123152D-03  rln/H 0.5201271D-03  rls/H-0.4166031D-04
                             vlt =-0.4097337D-06  vln =-0.1067095D-06  vls = 0.1830154D-06
                             gapTT-0.1343131D+00
                             coo1= 0.5201622D+00  coo2= 0.2076043D+00  coo3=-0.9913750D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8878838D+00  t(3)= 0.4600678D+00
                             n(1)=-0.9666239D+00  n(2)= 0.1178692D+00  n(3)=-0.2274755D+00
                             s(1)=-0.2561996D+00  s(2)=-0.4447125D+00  s(3)= 0.8582497D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3455989D-04  rln/H 0.2244918D-03  rls/H-0.1877638D-04
                             vlt =-0.4097335D-06  vln =-0.1067091D-06  vls = 0.1830154D-06
                             gapTT-0.1343131D+00
                             coo1= 0.4699342D+00  coo2=-0.5257101D-01  coo3=-0.2051384D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8878838D+00  t(3)= 0.4600678D+00
                             n(1)=-0.9666239D+00  n(2)= 0.1178692D+00  n(3)=-0.2274755D+00
                             s(1)=-0.2561996D+00  s(2)=-0.4447125D+00  s(3)= 0.8582497D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4676974D-04  rln/H 0.1607253D-02  rls/H-0.5579409D-04
                             vlt = 0.5557331D-06  vln =-0.1961844D-06  vls =-0.1967207D-06
                             gapTT-0.4303158D-02
                             coo1= 0.3149422D+00  coo2=-0.5418434D+00  coo3= 0.2470242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9807589D+00  t(3)=-0.1952228D+00
                             n(1)=-0.5657827D+00  n(2)=-0.1609718D+00  n(3)=-0.8086891D+00
                             s(1)=-0.8245544D+00  s(2)= 0.1104537D+00  s(3)= 0.5548964D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3222787D-02  rln/H 0.6657518D-02  rls/H 0.7500154D-03
                             vlt = 0.5557333D-06  vln =-0.1961844D-06  vls =-0.1967207D-06
                             gapTT-0.4303158D-02
                             coo1= 0.3944474D+00  coo2=-0.6986503D-02  coo3= 0.8493524D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9807589D+00  t(3)=-0.1952228D+00
                             n(1)=-0.5657827D+00  n(2)=-0.1609718D+00  n(3)=-0.8086891D+00
                             s(1)=-0.8245544D+00  s(2)= 0.1104537D+00  s(3)= 0.5548964D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5499604D-03  rln/H 0.9850064D-02  rls/H-0.6679939D-04
                             vlt = 0.5557333D-06  vln =-0.1961844D-06  vls =-0.1967207D-06
                             gapTT-0.4303158D-02
                             coo1= 0.5332773D+00  coo2=-0.5416213D-01  coo3=-0.2803793D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9807589D+00  t(3)=-0.1952228D+00
                             n(1)=-0.5657827D+00  n(2)=-0.1609718D+00  n(3)=-0.8086891D+00
                             s(1)=-0.8245544D+00  s(2)= 0.1104537D+00  s(3)= 0.5548964D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1683277D-02  rln/H 0.4465049D-02  rls/H-0.1440985D-02
                             vlt = 0.5557333D-06  vln =-0.1961845D-06  vls =-0.1967207D-06
                             gapTT-0.4303158D-02
                             coo1= 0.4373129D+00  coo2=-0.4960669D+00  coo3= 0.1522981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9807589D+00  t(3)=-0.1952228D+00
                             n(1)=-0.5657827D+00  n(2)=-0.1609718D+00  n(3)=-0.8086891D+00
                             s(1)=-0.8245544D+00  s(2)= 0.1104537D+00  s(3)= 0.5548964D+00
 
