     
! Vloc_Rloc
      
$steps   149200              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8229228D-02  rln/H 0.6681103D-01  rls/H 0.1956825D-01
                             vlt =-0.7658778D-07  vln =-0.1271078D-05  vls = 0.3196141D-06
                             gapTT-0.5333673D-01
                             coo1=-0.5811012D+00  coo2=-0.8061236D-01  coo3=-0.1233943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3430792D+00  t(3)=-0.9393065D+00
                             n(1)= 0.6679895D+00  n(2)=-0.6990044D+00  n(3)=-0.2553095D+00
                             s(1)=-0.7441707D+00  s(2)=-0.6274469D+00  s(3)=-0.2291733D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4116593D-01  rln/H 0.1105394D+00  rls/H-0.2861782D-01
                             vlt =-0.7658778D-07  vln =-0.1271078D-05  vls = 0.3196154D-06
                             gapTT-0.5333673D-01
                             coo1=-0.1993952D+00  coo2= 0.2646089D+00  coo3=-0.6987348D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3430792D+00  t(3)=-0.9393065D+00
                             n(1)= 0.6679895D+00  n(2)=-0.6990044D+00  n(3)=-0.2553095D+00
                             s(1)=-0.7441707D+00  s(2)=-0.6274469D+00  s(3)=-0.2291733D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7658777D-07  vln =-0.1271068D-05  vls = 0.3196155D-06
                             gapTT-0.5333673D-01
                             coo1=-0.2683209D+00  coo2= 0.6880824D-01  coo3= 0.2858670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3430792D+00  t(3)=-0.9393065D+00
                             n(1)= 0.6679895D+00  n(2)=-0.6990044D+00  n(3)=-0.2553095D+00
                             s(1)=-0.7441707D+00  s(2)=-0.6274469D+00  s(3)=-0.2291733D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7658775D-07  vln =-0.1271066D-05  vls = 0.3196155D-06
                             gapTT-0.5333673D-01
                             coo1=-0.4896988D+00  coo2=-0.1520545D+00  coo3= 0.3113494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3430792D+00  t(3)=-0.9393065D+00
                             n(1)= 0.6679895D+00  n(2)=-0.6990044D+00  n(3)=-0.2553095D+00
                             s(1)=-0.7441707D+00  s(2)=-0.6274469D+00  s(3)=-0.2291733D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1623355D-01  rln/H 0.6968804D-01  rls/H-0.2157487D-01
                             vlt = 0.2226894D-06  vln =-0.1293131D-05  vls =-0.4645115D-06
                             gapTT-0.2863003D-01
                             coo1=-0.2825121D+00  coo2= 0.8446230D-01  coo3= 0.2907228D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2726842D+00  t(3)=-0.9621036D+00
                             n(1)= 0.6502233D+00  n(2)=-0.7309516D+00  n(3)=-0.2071699D+00
                             s(1)=-0.7597431D+00  s(2)=-0.6255822D+00  s(3)=-0.1773056D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3556411D-01  rln/H 0.7753761D-01  rls/H 0.1478599D-01
                             vlt = 0.2226888D-06  vln =-0.1293126D-05  vls =-0.4645146D-06
                             gapTT-0.2863003D-01
                             coo1=-0.1187875D+00  coo2= 0.4261259D+00  coo3=-0.4008929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2726842D+00  t(3)=-0.9621036D+00
                             n(1)= 0.6502233D+00  n(2)=-0.7309516D+00  n(3)=-0.2071699D+00
                             s(1)=-0.7597431D+00  s(2)=-0.6255822D+00  s(3)=-0.1773056D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6629059D-02  rln/H 0.1433090D-01  rls/H-0.2692638D-02
                             vlt = 0.2226895D-06  vln =-0.1293127D-05  vls =-0.4645133D-06
                             gapTT-0.2863003D-01
                             coo1= 0.4325991D-01  coo2= 0.5332013D+00  coo3=-0.2700821D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2726842D+00  t(3)=-0.9621036D+00
                             n(1)= 0.6502233D+00  n(2)=-0.7309516D+00  n(3)=-0.2071699D+00
                             s(1)=-0.7597431D+00  s(2)=-0.6255822D+00  s(3)=-0.1773056D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1479333D-02  rln/H 0.6792613D-01  rls/H 0.1654097D-01
                             vlt = 0.2226900D-06  vln =-0.1293130D-05  vls =-0.4645130D-06
                             gapTT-0.2863003D-01
                             coo1= 0.1298759D+00  coo2= 0.3823006D+00  coo3= 0.5341893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2726842D+00  t(3)=-0.9621036D+00
                             n(1)= 0.6502233D+00  n(2)=-0.7309516D+00  n(3)=-0.2071699D+00
                             s(1)=-0.7597431D+00  s(2)=-0.6255822D+00  s(3)=-0.1773056D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2707329D-02  rln/H 0.7404562D-02  rls/H-0.2525314D-02
                             vlt =-0.6321481D-07  vln =-0.1147067D-05  vls = 0.3059952D-06
                             gapTT-0.2328245D-01
                             coo1=-0.4774476D+00  coo2=-0.1462771D+00  coo3= 0.3228384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4095659D+00  t(3)=-0.9122805D+00
                             n(1)= 0.7009658D+00  n(2)=-0.6506338D+00  n(3)=-0.2921003D+00
                             s(1)=-0.7131949D+00  s(2)=-0.6394775D+00  s(3)=-0.2870917D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1383479D-04  rln/H 0.7350762D-04  rls/H-0.3405057D-04
                             vlt =-0.6321527D-07  vln =-0.1147067D-05  vls = 0.3059962D-06
                             gapTT-0.2328245D-01
                             coo1=-0.4698582D+00  coo2=-0.7025045D-01  coo3= 0.1717066D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4095659D+00  t(3)=-0.9122805D+00
                             n(1)= 0.7009658D+00  n(2)=-0.6506338D+00  n(3)=-0.2921003D+00
                             s(1)=-0.7131949D+00  s(2)=-0.6394775D+00  s(3)=-0.2870917D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7376478D-06  rln/H 0.2074586D-04  rls/H-0.1034667D-04
                             vlt =-0.6321218D-07  vln =-0.1147067D-05  vls = 0.3059979D-06
                             gapTT-0.2328245D-01
                             coo1=-0.2498760D+00  coo2= 0.1048347D+00  coo3= 0.3096170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4095659D+00  t(3)=-0.9122805D+00
                             n(1)= 0.7009658D+00  n(2)=-0.6506338D+00  n(3)=-0.2921003D+00
                             s(1)=-0.7131949D+00  s(2)=-0.6394775D+00  s(3)=-0.2870917D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1320975D-02  rln/H 0.8101832D-02  rls/H 0.3829483D-02
                             vlt =-0.6321680D-07  vln =-0.1147070D-05  vls = 0.3059953D-06
                             gapTT-0.2328245D-01
                             coo1=-0.3486281D-01  coo2= 0.2148268D+00  coo3= 0.5805937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4095659D+00  t(3)=-0.9122805D+00
                             n(1)= 0.7009658D+00  n(2)=-0.6506338D+00  n(3)=-0.2921003D+00
                             s(1)=-0.7131949D+00  s(2)=-0.6394775D+00  s(3)=-0.2870917D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3039919D-02  rln/H 0.6647491D-02  rls/H-0.1343940D-02
                             vlt = 0.5396363D-06  vln =-0.6931090D-06  vls =-0.1590361D-06
                             gapTT-0.4865137D-02
                             coo1=-0.3884787D+00  coo2= 0.1973313D+00  coo3= 0.3142608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6182298D+00  t(3)=-0.7859974D+00
                             n(1)=-0.7004596D+00  n(2)=-0.5609601D+00  n(3)=-0.4412257D+00
                             s(1)=-0.7136920D+00  s(2)= 0.5505594D+00  s(3)= 0.4330450D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7473857D-02  rln/H 0.2978405D-01  rls/H-0.5808825D-03
                             vlt = 0.5396305D-06  vln =-0.6931090D-06  vls =-0.1590455D-06
                             gapTT-0.4865137D-02
                             coo1=-0.2355646D+00  coo2= 0.5499026D+00  coo3=-0.3767429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6182298D+00  t(3)=-0.7859974D+00
                             n(1)=-0.7004596D+00  n(2)=-0.5609601D+00  n(3)=-0.4412257D+00
                             s(1)=-0.7136920D+00  s(2)= 0.5505594D+00  s(3)= 0.4330450D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3279365D-02  rln/H 0.1433468D-01  rls/H 0.4486341D-03
                             vlt = 0.5396291D-06  vln =-0.6931084D-06  vls =-0.1590445D-06
                             gapTT-0.4865137D-02
                             coo1=-0.1194262D+00  coo2= 0.4251423D+00  coo3=-0.4024999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6182298D+00  t(3)=-0.7859974D+00
                             n(1)=-0.7004596D+00  n(2)=-0.5609601D+00  n(3)=-0.4412257D+00
                             s(1)=-0.7136920D+00  s(2)= 0.5505594D+00  s(3)= 0.4330450D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5200900D-02  rln/H 0.7192373D-01  rls/H 0.1591982D-01
                             vlt = 0.5396289D-06  vln =-0.6931085D-06  vls =-0.1590454D-06
                             gapTT-0.4865137D-02
                             coo1=-0.2731106D+00  coo2= 0.7407365D-01  coo3= 0.2878161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6182298D+00  t(3)=-0.7859974D+00
                             n(1)=-0.7004596D+00  n(2)=-0.5609601D+00  n(3)=-0.4412257D+00
                             s(1)=-0.7136920D+00  s(2)= 0.5505594D+00  s(3)= 0.4330450D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1217295D-02  rln/H 0.3689125D-02  rls/H-0.1385858D-02
                             vlt =-0.1240350D-06  vln = 0.8762042D-07  vls =-0.1407746D-07
                             gapTT-0.1343035D+00
                             coo1=-0.5026825D+00  coo2=-0.6095090D-01  coo3= 0.2187534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9483556D+00  t(3)=-0.3172091D+00
                             n(1)= 0.6103250D+00  n(2)=-0.2512776D+00  n(3)=-0.7512410D+00
                             s(1)=-0.7921511D+00  s(2)=-0.1936007D+00  s(3)=-0.5788051D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1890656D-03  rln/H 0.7133417D-03  rls/H-0.3024335D-03
                             vlt =-0.1240338D-06  vln = 0.8761983D-07  vls =-0.1407670D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4060932D+00  coo2= 0.1532156D-01  coo3= 0.2717128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9483556D+00  t(3)=-0.3172091D+00
                             n(1)= 0.6103250D+00  n(2)=-0.2512776D+00  n(3)=-0.7512410D+00
                             s(1)=-0.7921511D+00  s(2)=-0.1936007D+00  s(3)=-0.5788051D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8231102D-04  rln/H 0.2717150D-03  rls/H-0.1080825D-03
                             vlt =-0.1240338D-06  vln = 0.8761999D-07  vls =-0.1407672D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4084156D+00  coo2= 0.8763174D-02  coo3= 0.2720197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9483556D+00  t(3)=-0.3172091D+00
                             n(1)= 0.6103250D+00  n(2)=-0.2512776D+00  n(3)=-0.7512410D+00
                             s(1)=-0.7921511D+00  s(2)=-0.1936007D+00  s(3)=-0.5788051D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4551189D-02  rln/H 0.1031924D-01  rls/H 0.1427978D-02
                             vlt =-0.6363644D-06  vln =-0.5813012D-06  vls = 0.4084662D-06
                             gapTT-0.4284221D-02
                             coo1=-0.3879264D+00  coo2= 0.1982090D+00  coo3= 0.3124157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9135453D+00  t(3)= 0.4067369D+00
                             n(1)= 0.2365466D+00  n(2)= 0.3951938D+00  n(3)=-0.8876190D+00
                             s(1)=-0.9716201D+00  s(2)= 0.9621224D-01  s(3)=-0.2160960D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2703438D-02  rln/H 0.6535748D-02  rls/H-0.1835871D-02
                             vlt =-0.6363630D-06  vln =-0.5813013D-06  vls = 0.4084674D-06
                             gapTT-0.4284221D-02
                             coo1=-0.2925494D-01  coo2= 0.4401458D+00  coo3= 0.5157173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9135453D+00  t(3)= 0.4067369D+00
                             n(1)= 0.2365466D+00  n(2)= 0.3951938D+00  n(3)=-0.8876190D+00
                             s(1)=-0.9716201D+00  s(2)= 0.9621224D-01  s(3)=-0.2160960D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1501897D-03  rln/H 0.3137702D-02  rls/H-0.9236588D-03
                             vlt =-0.6363680D-06  vln =-0.5813010D-06  vls = 0.4084631D-06
                             gapTT-0.4284221D-02
                             coo1= 0.1233155D+00  coo2= 0.3910313D+00  coo3= 0.5345095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9135453D+00  t(3)= 0.4067369D+00
                             n(1)= 0.2365466D+00  n(2)= 0.3951938D+00  n(3)=-0.8876190D+00
                             s(1)=-0.9716201D+00  s(2)= 0.9621224D-01  s(3)=-0.2160960D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2999148D-02  rln/H 0.7232062D-02  rls/H-0.1489042D-02
                             vlt =-0.6363663D-06  vln =-0.5813009D-06  vls = 0.4084644D-06
                             gapTT-0.4284221D-02
                             coo1=-0.2731893D+00  coo2= 0.7402347D-01  coo3= 0.2877016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9135453D+00  t(3)= 0.4067369D+00
                             n(1)= 0.2365466D+00  n(2)= 0.3951938D+00  n(3)=-0.8876190D+00
                             s(1)=-0.9716201D+00  s(2)= 0.9621224D-01  s(3)=-0.2160960D+00
 
