     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4307045D-01  rln/H 0.9564986D-01  rls/H 0.2078836D-01
                             vlt = 0.1615752D-06  vln =-0.9845044D-06  vls =-0.5932882D-06
                             gapTT-0.5339503D-01
                             coo1=-0.1968263D+00  coo2=-0.2233166D+00  coo3=-0.1613471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2424714D-01  t(3)= 0.9997060D+00
                             n(1)= 0.6215127D+00  n(2)= 0.7831738D+00  n(3)= 0.1899531D-01
                             s(1)=-0.7834041D+00  s(2)= 0.6213300D+00  s(3)= 0.1506990D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1432502D-02  rln/H 0.2069969D-01  rls/H-0.1024077D-01
                             vlt = 0.1615752D-06  vln =-0.9845044D-06  vls =-0.5932882D-06
                             gapTT-0.5339503D-01
                             coo1=-0.1016445D+00  coo2=-0.3083492D+00  coo3= 0.2302573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2424714D-01  t(3)= 0.9997060D+00
                             n(1)= 0.6215127D+00  n(2)= 0.7831738D+00  n(3)= 0.1899531D-01
                             s(1)=-0.7834041D+00  s(2)= 0.6213300D+00  s(3)= 0.1506990D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9838935D-03  rln/H 0.3220520D-02  rls/H-0.6237144D-03
                             vlt = 0.1615752D-06  vln =-0.9845044D-06  vls =-0.5932882D-06
                             gapTT-0.5339503D-01
                             coo1= 0.1364582D+00  coo2=-0.4990801D+00  coo3= 0.3035156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2424714D-01  t(3)= 0.9997060D+00
                             n(1)= 0.6215127D+00  n(2)= 0.7831738D+00  n(3)= 0.1899531D-01
                             s(1)=-0.7834041D+00  s(2)= 0.6213300D+00  s(3)= 0.1506990D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1910079D-01  rln/H 0.6631498D-01  rls/H 0.2216717D-01
                             vlt = 0.1615752D-06  vln =-0.9845044D-06  vls =-0.5932882D-06
                             gapTT-0.5339503D-01
                             coo1= 0.2078357D+00  coo2=-0.5450064D+00  coo3=-0.1383704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2424714D-01  t(3)= 0.9997060D+00
                             n(1)= 0.6215127D+00  n(2)= 0.7831738D+00  n(3)= 0.1899531D-01
                             s(1)=-0.7834041D+00  s(2)= 0.6213300D+00  s(3)= 0.1506990D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3244896D-03  rln/H 0.6361550D-01  rls/H-0.6250056D-02
                             vlt = 0.4082117D-06  vln =-0.1017562D-05  vls = 0.3994991D-06
                             gapTT-0.2869573D-01
                             coo1=-0.5344249D+00  coo2= 0.9783262D-02  coo3= 0.4032919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9505899D-01  t(3)= 0.9954716D+00
                             n(1)= 0.6409421D+00  n(2)= 0.7641133D+00  n(3)= 0.7296625D-01
                             s(1)=-0.7675892D+00  s(2)= 0.6380397D+00  s(3)= 0.6092731D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8358786D-02  rln/H 0.4457975D-01  rls/H-0.7381303D-02
                             vlt = 0.4082117D-06  vln =-0.1017562D-05  vls = 0.3994990D-06
                             gapTT-0.2869573D-01
                             coo1=-0.1154051D+00  coo2=-0.3250562D+00  coo3= 0.2290724D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9505899D-01  t(3)= 0.9954716D+00
                             n(1)= 0.6409421D+00  n(2)= 0.7641133D+00  n(3)= 0.7296625D-01
                             s(1)=-0.7675892D+00  s(2)= 0.6380397D+00  s(3)= 0.6092731D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9149671D-02  rln/H 0.7920092D-01  rls/H-0.2298924D-01
                             vlt = 0.4082117D-06  vln =-0.1017562D-05  vls = 0.3994990D-06
                             gapTT-0.2869573D-01
                             coo1=-0.2685665D+00  coo2=-0.1252214D+00  coo3=-0.5182426D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9505899D-01  t(3)= 0.9954716D+00
                             n(1)= 0.6409421D+00  n(2)= 0.7641133D+00  n(3)= 0.7296625D-01
                             s(1)=-0.7675892D+00  s(2)= 0.6380397D+00  s(3)= 0.6092731D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7656160D-02  rln/H 0.2061676D-01  rls/H 0.2186072D-02
                             vlt = 0.4082117D-06  vln =-0.1017562D-05  vls = 0.3994991D-06
                             gapTT-0.2869573D-01
                             coo1=-0.4338308D+00  coo2= 0.3390278D-02  coo3=-0.4133869D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9505899D-01  t(3)= 0.9954716D+00
                             n(1)= 0.6409421D+00  n(2)= 0.7641133D+00  n(3)= 0.7296625D-01
                             s(1)=-0.7675892D+00  s(2)= 0.6380397D+00  s(3)= 0.6092731D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8946948D-03  rln/H 0.1091614D-01  rls/H-0.5003453D-02
                             vlt = 0.2662100D-06  vln =-0.1183350D-05  vls = 0.9500127D-08
                             gapTT-0.2335588D-01
                             coo1=-0.3621203D+00  coo2=-0.1350865D+00  coo3= 0.4848272D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3430926D-01  t(3)= 0.9994113D+00
                             n(1)= 0.5808203D+00  n(2)= 0.8135526D+00  n(3)=-0.2792883D-01
                             s(1)=-0.8140318D+00  s(2)= 0.5804783D+00  s(3)=-0.1992752D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5897465D-09  rln/H 0.3278870D-08  rls/H-0.1464984D-08
                             vlt = 0.2662099D-06  vln =-0.1183349D-05  vls = 0.9500168D-08
                             gapTT-0.2335588D-01
                             coo1= 0.1257089D+00  coo2=-0.4892389D+00  coo3= 0.3136595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3430926D-01  t(3)= 0.9994113D+00
                             n(1)= 0.5808203D+00  n(2)= 0.8135526D+00  n(3)=-0.2792883D-01
                             s(1)=-0.8140318D+00  s(2)= 0.5804783D+00  s(3)=-0.1992752D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1652628D-02  rln/H 0.6046724D-02  rls/H 0.1211619D-02
                             vlt = 0.2662099D-06  vln =-0.1183349D-05  vls = 0.9500130D-08
                             gapTT-0.2335588D-01
                             coo1= 0.9563674D-01  coo2=-0.4734650D+00  coo3= 0.1477491D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3430926D-01  t(3)= 0.9994113D+00
                             n(1)= 0.5808203D+00  n(2)= 0.8135526D+00  n(3)=-0.2792883D-01
                             s(1)=-0.8140318D+00  s(2)= 0.5804783D+00  s(3)=-0.1992752D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5728133D-02  rln/H 0.1239000D-01  rls/H 0.2359346D-02
                             vlt = 0.2662099D-06  vln =-0.1183350D-05  vls = 0.9500150D-08
                             gapTT-0.2335588D-01
                             coo1=-0.1454612D+00  coo2=-0.2980522D+00  coo3= 0.2434580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3430926D-01  t(3)= 0.9994113D+00
                             n(1)= 0.5808203D+00  n(2)= 0.8135526D+00  n(3)=-0.2792883D-01
                             s(1)=-0.8140318D+00  s(2)= 0.5804783D+00  s(3)=-0.1992752D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9644766D-02  rln/H 0.2938379D-01  rls/H 0.4082648D-02
                             vlt = 0.8459979D-07  vln =-0.1019126D-05  vls = 0.3993498D-07
                             gapTT-0.4913378D-02
                             coo1=-0.3728661D+00  coo2=-0.2597544D+00  coo3=-0.5415152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4806035D+00  t(3)=-0.8769380D+00
                             n(1)= 0.7715916D+00  n(2)=-0.5578363D+00  n(3)=-0.3057207D+00
                             s(1)=-0.6361183D+00  s(2)=-0.6766380D+00  s(3)=-0.3708296D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1515521D-02  rln/H 0.3119642D-02  rls/H-0.2281912D-03
                             vlt = 0.8459982D-07  vln =-0.1019126D-05  vls = 0.3993493D-07
                             gapTT-0.4913378D-02
                             coo1=-0.2670753D+00  coo2=-0.1254826D+00  coo3=-0.5195161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4806035D+00  t(3)=-0.8769380D+00
                             n(1)= 0.7715916D+00  n(2)=-0.5578363D+00  n(3)=-0.3057207D+00
                             s(1)=-0.6361183D+00  s(2)=-0.6766380D+00  s(3)=-0.3708296D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1660884D-02  rln/H 0.5137964D-01  rls/H-0.3820086D-02
                             vlt = 0.8459981D-07  vln =-0.1019126D-05  vls = 0.3993495D-07
                             gapTT-0.4913378D-02
                             coo1=-0.1063308D+00  coo2=-0.3140050D+00  coo3= 0.2301675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4806035D+00  t(3)=-0.8769380D+00
                             n(1)= 0.7715916D+00  n(2)=-0.5578363D+00  n(3)=-0.3057207D+00
                             s(1)=-0.6361183D+00  s(2)=-0.6766380D+00  s(3)=-0.3708296D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7831388D-03  rln/H 0.9838337D-02  rls/H-0.3247239D-03
                             vlt = 0.8459982D-07  vln =-0.1019126D-05  vls = 0.3993493D-07
                             gapTT-0.4913378D-02
                             coo1=-0.2110447D+00  coo2=-0.4474329D+00  coo3= 0.2093464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4806035D+00  t(3)=-0.8769380D+00
                             n(1)= 0.7715916D+00  n(2)=-0.5578363D+00  n(3)=-0.3057207D+00
                             s(1)=-0.6361183D+00  s(2)=-0.6766380D+00  s(3)=-0.3708296D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9457381D-03  rln/H 0.2307595D-02  rls/H 0.6609296D-03
                             vlt = 0.2513991D-06  vln =-0.1468836D-06  vls = 0.5300302D-06
                             gapTT-0.1343166D+00
                             coo1=-0.2418550D-01  coo2=-0.4347399D+00  coo3= 0.2221284D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6310642D+00  t(3)= 0.7757306D+00
                             n(1)= 0.3493268D+00  n(2)= 0.7268603D+00  n(3)=-0.5913078D+00
                             s(1)=-0.9370010D+00  s(2)= 0.2709835D+00  s(3)=-0.2204476D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5959577D-04  rln/H 0.1458886D-03  rls/H 0.4206203D-04
                             vlt = 0.2513991D-06  vln =-0.1468836D-06  vls = 0.5300302D-06
                             gapTT-0.1343166D+00
                             coo1=-0.1769376D-01  coo2=-0.4361689D+00  coo3= 0.2242069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6310642D+00  t(3)= 0.7757306D+00
                             n(1)= 0.3493268D+00  n(2)= 0.7268603D+00  n(3)=-0.5913078D+00
                             s(1)=-0.9370010D+00  s(2)= 0.2709835D+00  s(3)=-0.2204476D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5303353D-03  rln/H 0.2869158D-02  rls/H 0.1325558D-02
                             vlt = 0.2513991D-06  vln =-0.1468836D-06  vls = 0.5300302D-06
                             gapTT-0.1343166D+00
                             coo1= 0.7895933D-01  coo2=-0.5127791D+00  coo3= 0.1871342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6310642D+00  t(3)= 0.7757306D+00
                             n(1)= 0.3493268D+00  n(2)= 0.7268603D+00  n(3)=-0.5913078D+00
                             s(1)=-0.9370010D+00  s(2)= 0.2709835D+00  s(3)=-0.2204476D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2712954D-03  rln/H 0.4016018D-02  rls/H-0.1695548D-02
                             vlt =-0.3865750D-06  vln =-0.9938175D-07  vls =-0.2511325D-06
                             gapTT-0.4305072D-02
                             coo1=-0.5573365D+00  coo2=-0.1521695D+00  coo3= 0.3559917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9563895D+00  t(3)= 0.2920943D+00
                             n(1)=-0.1600796D+00  n(2)= 0.2883275D+00  n(3)=-0.9440560D+00
                             s(1)=-0.9871041D+00  s(2)=-0.4675835D-01  s(3)= 0.1530985D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1319089D-02  rln/H 0.2676487D-02  rls/H-0.2256069D-03
                             vlt =-0.3865750D-06  vln =-0.9938177D-07  vls =-0.2511325D-06
                             gapTT-0.4305072D-02
                             coo1=-0.5416770D+00  coo2= 0.2165684D-02  coo3= 0.4004725D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9563895D+00  t(3)= 0.2920943D+00
                             n(1)=-0.1600796D+00  n(2)= 0.2883275D+00  n(3)=-0.9440560D+00
                             s(1)=-0.9871041D+00  s(2)=-0.4675835D-01  s(3)= 0.1530985D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1777617D-02  rln/H 0.7154790D-02  rls/H 0.2327008D-02
                             vlt =-0.3865750D-06  vln =-0.9938176D-07  vls =-0.2511325D-06
                             gapTT-0.4305072D-02
                             coo1=-0.1062206D+00  coo2=-0.3140718D+00  coo3= 0.2300507D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9563895D+00  t(3)= 0.2920943D+00
                             n(1)=-0.1600796D+00  n(2)= 0.2883275D+00  n(3)=-0.9440560D+00
                             s(1)=-0.9871041D+00  s(2)=-0.4675835D-01  s(3)= 0.1530985D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9607804D-03  rln/H 0.6960895D-02  rls/H-0.4641692D-03
                             vlt =-0.3865750D-06  vln =-0.9938176D-07  vls =-0.2511325D-06
                             gapTT-0.4305072D-02
                             coo1=-0.2114235D+00  coo2=-0.4467921D+00  coo3= 0.2073550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9563895D+00  t(3)= 0.2920943D+00
                             n(1)=-0.1600796D+00  n(2)= 0.2883275D+00  n(3)=-0.9440560D+00
                             s(1)=-0.9871041D+00  s(2)=-0.4675835D-01  s(3)= 0.1530985D+00
 
