     
! Vloc_Rloc
      
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4051205D-01  rln/H 0.9239977D-01  rls/H 0.1667691D-01
                             vlt = 0.1240886D-06  vln =-0.9940005D-06  vls =-0.5895681D-06
                             gapTT-0.5339203D-01
                             coo1=-0.5463791D-01  coo2=-0.2674225D+00  coo3=-0.2003598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1653486D+00  t(3)= 0.9862352D+00
                             n(1)= 0.8003490D-01  n(2)= 0.9830714D+00  n(3)= 0.1648182D+00
                             s(1)=-0.9967921D+00  s(2)= 0.7893324D-01  s(3)= 0.1323366D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9257293D-03  rln/H 0.1548649D-01  rls/H-0.7687708D-02
                             vlt = 0.1240884D-06  vln =-0.9940004D-06  vls =-0.5895685D-06
                             gapTT-0.5339203D-01
                             coo1= 0.1104222D+00  coo2=-0.3428503D+00  coo3= 0.1693826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1653486D+00  t(3)= 0.9862352D+00
                             n(1)= 0.8003490D-01  n(2)= 0.9830714D+00  n(3)= 0.1648182D+00
                             s(1)=-0.9967921D+00  s(2)= 0.7893324D-01  s(3)= 0.1323366D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9282225D-03  rln/H 0.2403977D-02  rls/H-0.7636616D-03
                             vlt = 0.1240886D-06  vln =-0.9940005D-06  vls =-0.5895682D-06
                             gapTT-0.5339203D-01
                             coo1= 0.4202556D+00  coo2=-0.3744435D+00  coo3= 0.2073696D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1653486D+00  t(3)= 0.9862352D+00
                             n(1)= 0.8003490D-01  n(2)= 0.9830714D+00  n(3)= 0.1648182D+00
                             s(1)=-0.9967921D+00  s(2)= 0.7893324D-01  s(3)= 0.1323366D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1641559D-01  rln/H 0.6657160D-01  rls/H 0.1631233D-01
                             vlt = 0.1240885D-06  vln =-0.9940005D-06  vls =-0.5895686D-06
                             gapTT-0.5339203D-01
                             coo1= 0.4603847D+00  coo2=-0.3035189D+00  coo3=-0.2351525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1653486D+00  t(3)= 0.9862352D+00
                             n(1)= 0.8003490D-01  n(2)= 0.9830714D+00  n(3)= 0.1648182D+00
                             s(1)=-0.9967921D+00  s(2)= 0.7893324D-01  s(3)= 0.1323366D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5034707D-02  rln/H 0.6299178D-01  rls/H 0.4594084D-03
                             vlt = 0.4486092D-06  vln =-0.1043568D-05  vls = 0.3710239D-06
                             gapTT-0.2869258D-01
                             coo1=-0.4061918D+00  coo2=-0.3556244D+00  coo3= 0.3960956D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2158145D+00  t(3)= 0.9764344D+00
                             n(1)= 0.1120711D+00  n(2)= 0.9702830D+00  n(3)= 0.2144550D+00
                             s(1)=-0.9937002D+00  s(2)= 0.1094301D+00  s(3)= 0.2418657D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6710618D-02  rln/H 0.5058765D-01  rls/H-0.9658211D-02
                             vlt = 0.4486090D-06  vln =-0.1043568D-05  vls = 0.3710234D-06
                             gapTT-0.2869258D-01
                             coo1= 0.1082188D+00  coo2=-0.3639851D+00  coo3= 0.1650994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2158145D+00  t(3)= 0.9764344D+00
                             n(1)= 0.1120711D+00  n(2)= 0.9702830D+00  n(3)= 0.2144550D+00
                             s(1)=-0.9937002D+00  s(2)= 0.1094301D+00  s(3)= 0.2418657D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1399235D-01  rln/H 0.8213613D-01  rls/H-0.2445261D-01
                             vlt = 0.4486087D-06  vln =-0.1043568D-05  vls = 0.3710234D-06
                             gapTT-0.2869258D-01
                             coo1=-0.2041247D+00  coo2=-0.1735034D+00  coo3=-0.5334923D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2158145D+00  t(3)= 0.9764344D+00
                             n(1)= 0.1120711D+00  n(2)= 0.9702830D+00  n(3)= 0.2144550D+00
                             s(1)=-0.9937002D+00  s(2)= 0.1094301D+00  s(3)= 0.2418657D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7981874D-02  rln/H 0.1942708D-01  rls/H 0.1947208D-02
                             vlt = 0.4486090D-06  vln =-0.1043568D-05  vls = 0.3710238D-06
                             gapTT-0.2869258D-01
                             coo1=-0.4014701D+00  coo2=-0.1785587D+00  coo3=-0.4074905D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2158145D+00  t(3)= 0.9764344D+00
                             n(1)= 0.1120711D+00  n(2)= 0.9702830D+00  n(3)= 0.2144550D+00
                             s(1)=-0.9937002D+00  s(2)= 0.1094301D+00  s(3)= 0.2418657D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1426379D-02  rln/H 0.1189030D-01  rls/H-0.5771502D-02
                             vlt = 0.2550217D-06  vln =-0.1196817D-05  vls =-0.2791246D-07
                             gapTT-0.2335141D-01
                             coo1=-0.1753152D+00  coo2=-0.3884231D+00  coo3= 0.4503659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1241375D+00  t(3)= 0.9922650D+00
                             n(1)= 0.2486606D-01  n(2)= 0.9919582D+00  n(3)= 0.1240991D+00
                             s(1)=-0.9996908D+00  s(2)= 0.2467372D-01  s(3)= 0.3086811D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5065657D-09  rln/H 0.2773697D-07  rls/H-0.1385654D-07
                             vlt = 0.2550218D-06  vln =-0.1196817D-05  vls =-0.2791245D-07
                             gapTT-0.2335141D-01
                             coo1= 0.4069315D+00  coo2=-0.3740866D+00  coo3= 0.2191041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1241375D+00  t(3)= 0.9922650D+00
                             n(1)= 0.2486606D-01  n(2)= 0.9919582D+00  n(3)= 0.1240991D+00
                             s(1)=-0.9996908D+00  s(2)= 0.2467372D-01  s(3)= 0.3086811D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4820171D-03  rln/H 0.6096847D-02  rls/H 0.1004440D-02
                             vlt = 0.2550220D-06  vln =-0.1196817D-05  vls =-0.2791267D-07
                             gapTT-0.2335141D-01
                             coo1= 0.3567123D+00  coo2=-0.3527706D+00  coo3= 0.5878202D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1241375D+00  t(3)= 0.9922650D+00
                             n(1)= 0.2486606D-01  n(2)= 0.9919582D+00  n(3)= 0.1240991D+00
                             s(1)=-0.9996908D+00  s(2)= 0.2467372D-01  s(3)= 0.3086811D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5807275D-02  rln/H 0.1344437D-01  rls/H 0.8618533D-03
                             vlt = 0.2550219D-06  vln =-0.1196817D-05  vls =-0.2791258D-07
                             gapTT-0.2335141D-01
                             coo1= 0.6985354D-01  coo2=-0.3612542D+00  coo3= 0.1840723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1241375D+00  t(3)= 0.9922650D+00
                             n(1)= 0.2486606D-01  n(2)= 0.9919582D+00  n(3)= 0.1240991D+00
                             s(1)=-0.9996908D+00  s(2)= 0.2467372D-01  s(3)= 0.3086811D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1097551D-01  rln/H 0.2906850D-01  rls/H 0.4326655D-02
                             vlt =-0.4129411D-08  vln =-0.1020073D-05  vls = 0.1477747D-06
                             gapTT-0.4910037D-02
                             coo1=-0.2178440D+00  coo2=-0.3379122D+00  coo3=-0.5814655D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9972081D+00  t(3)= 0.7467307D-01
                             n(1)= 0.9161345D+00  n(2)= 0.2993427D-01  n(3)=-0.3997518D+00
                             s(1)=-0.4008710D+00  s(2)= 0.6841057D-01  s(3)=-0.9135767D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1474377D-02  rln/H 0.3121519D-02  rls/H-0.5120285D-03
                             vlt =-0.4129472D-08  vln =-0.1020073D-05  vls = 0.1477748D-06
                             gapTT-0.4910037D-02
                             coo1=-0.2028749D+00  coo2=-0.1726795D+00  coo3=-0.5347871D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9972081D+00  t(3)= 0.7467307D-01
                             n(1)= 0.9161345D+00  n(2)= 0.2993427D-01  n(3)=-0.3997518D+00
                             s(1)=-0.4008710D+00  s(2)= 0.6841057D-01  s(3)=-0.9135767D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1096495D-02  rln/H 0.5374728D-01  rls/H-0.4699556D-02
                             vlt =-0.4129432D-08  vln =-0.1020073D-05  vls = 0.1477748D-06
                             gapTT-0.4910037D-02
                             coo1= 0.1096837D+00  coo2=-0.3500700D+00  coo3= 0.1682383D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9972081D+00  t(3)= 0.7467307D-01
                             n(1)= 0.9161345D+00  n(2)= 0.2993427D-01  n(3)=-0.3997518D+00
                             s(1)=-0.4008710D+00  s(2)= 0.6841057D-01  s(3)=-0.9135767D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1078477D-02  rln/H 0.1049865D-01  rls/H-0.1052121D-03
                             vlt =-0.4129462D-08  vln =-0.1020073D-05  vls = 0.1477748D-06
                             gapTT-0.4910037D-02
                             coo1= 0.9525293D-01  coo2=-0.5141907D+00  coo3= 0.1228768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9972081D+00  t(3)= 0.7467307D-01
                             n(1)= 0.9161345D+00  n(2)= 0.2993427D-01  n(3)=-0.3997518D+00
                             s(1)=-0.4008710D+00  s(2)= 0.6841057D-01  s(3)=-0.9135767D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6389117D-05  rln/H 0.1442004D-03  rls/H 0.7179288D-04
                             vlt = 0.5746882D-07  vln =-0.1334586D-06  vls = 0.5415894D-06
                             gapTT-0.1343155D+00
                             coo1= 0.2481646D+00  coo2=-0.3988892D+00  coo3= 0.1397736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4535196D+00  t(3)= 0.8912463D+00
                             n(1)=-0.1745559D+00  n(2)= 0.8775632D+00  n(3)=-0.4465569D+00
                             s(1)=-0.9846473D+00  s(2)=-0.1555723D+00  s(3)= 0.7916451D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8299726D-07  rln/H 0.1634635D-05  rls/H 0.8127156D-06
                             vlt = 0.5746877D-07  vln =-0.1334585D-06  vls = 0.5415894D-06
                             gapTT-0.1343155D+00
                             coo1= 0.2501070D+00  coo2=-0.3982220D+00  coo3= 0.1403254D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4535196D+00  t(3)= 0.8912463D+00
                             n(1)=-0.1745559D+00  n(2)= 0.8775632D+00  n(3)=-0.4465569D+00
                             s(1)=-0.9846473D+00  s(2)=-0.1555723D+00  s(3)= 0.7916451D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6410370D-04  rln/H 0.2841557D-02  rls/H 0.1419329D-02
                             vlt = 0.5746879D-07  vln =-0.1334585D-06  vls = 0.5415894D-06
                             gapTT-0.1343155D+00
                             coo1= 0.3687254D+00  coo2=-0.4001239D+00  coo3= 0.9022071D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4535196D+00  t(3)= 0.8912463D+00
                             n(1)=-0.1745559D+00  n(2)= 0.8775632D+00  n(3)=-0.4465569D+00
                             s(1)=-0.9846473D+00  s(2)=-0.1555723D+00  s(3)= 0.7916451D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1298795D-02  rln/H 0.2753986D-02  rls/H 0.1643596D-03
                             vlt =-0.1803654D-06  vln =-0.1266767D-06  vls =-0.4714937D-06
                             gapTT-0.4304542D-02
                             coo1=-0.4082295D+00  coo2=-0.3654655D+00  coo3= 0.3918966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9497658D+00  t(3)= 0.3129615D+00
                             n(1)=-0.3869250D+00  n(2)= 0.2885853D+00  n(3)=-0.8757897D+00
                             s(1)=-0.9221112D+00  s(2)=-0.1210926D+00  s(3)= 0.3674881D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1970994D-02  rln/H 0.7440470D-02  rls/H 0.2591396D-02
                             vlt =-0.1803656D-06  vln =-0.1266767D-06  vls =-0.4714936D-06
                             gapTT-0.4304542D-02
                             coo1= 0.1097986D+00  coo2=-0.3500443D+00  coo3= 0.1681126D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9497658D+00  t(3)= 0.3129615D+00
                             n(1)=-0.3869250D+00  n(2)= 0.2885853D+00  n(3)=-0.8757897D+00
                             s(1)=-0.9221112D+00  s(2)=-0.1210926D+00  s(3)= 0.3674881D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8230743D-03  rln/H 0.7971227D-02  rls/H-0.3213922D-03
                             vlt =-0.1803657D-06  vln =-0.1266766D-06  vls =-0.4714936D-06
                             gapTT-0.4304542D-02
                             coo1= 0.9438325D-01  coo2=-0.5135789D+00  coo3= 0.1210361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9497658D+00  t(3)= 0.3129615D+00
                             n(1)=-0.3869250D+00  n(2)= 0.2885853D+00  n(3)=-0.8757897D+00
                             s(1)=-0.9221112D+00  s(2)=-0.1210926D+00  s(3)= 0.3674881D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2451376D-03  rln/H 0.4263313D-02  rls/H-0.1551577D-02
                             vlt =-0.1803657D-06  vln =-0.1266767D-06  vls =-0.4714936D-06
                             gapTT-0.4304542D-02
                             coo1=-0.3399031D+00  coo2=-0.4926529D+00  coo3= 0.3197998D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9497658D+00  t(3)= 0.3129615D+00
                             n(1)=-0.3869250D+00  n(2)= 0.2885853D+00  n(3)=-0.8757897D+00
                             s(1)=-0.9221112D+00  s(2)=-0.1210926D+00  s(3)= 0.3674881D+00
 
