     
! Vloc_Rloc
      
$steps   116400              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6203595D-02  rln/H 0.8997722D-01  rls/H-0.3390387D-01
                             vlt =-0.2038452D-06  vln =-0.1157330D-05  vls =-0.2648986D-06
                             gapTT-0.5335268D-01
                             coo1= 0.2223593D+00  coo2=-0.1367759D+00  coo3=-0.2156251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7091330D+00  t(3)= 0.7050748D+00
                             n(1)=-0.9253396D+00  n(2)= 0.2673216D+00  n(3)= 0.2688602D+00
                             s(1)=-0.3791393D+00  s(2)=-0.6524336D+00  s(3)=-0.6561888D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2952805D-02  rln/H 0.1579194D-01  rls/H-0.4954440D-02
                             vlt =-0.2038449D-06  vln =-0.1157330D-05  vls =-0.2648986D-06
                             gapTT-0.5335268D-01
                             coo1= 0.3769171D+00  coo2= 0.8748775D-01  coo3= 0.9333816D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7091330D+00  t(3)= 0.7050748D+00
                             n(1)=-0.9253396D+00  n(2)= 0.2673216D+00  n(3)= 0.2688602D+00
                             s(1)=-0.3791393D+00  s(2)=-0.6524336D+00  s(3)=-0.6561888D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1208887D-03  rln/H 0.1077861D-02  rls/H-0.5246874D-03
                             vlt =-0.2038450D-06  vln =-0.1157330D-05  vls =-0.2648986D-06
                             gapTT-0.5335268D-01
                             coo1= 0.4529565D+00  coo2= 0.3894357D+00  coo3= 0.5482386D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7091330D+00  t(3)= 0.7050748D+00
                             n(1)=-0.9253396D+00  n(2)= 0.2673216D+00  n(3)= 0.2688602D+00
                             s(1)=-0.3791393D+00  s(2)=-0.6524336D+00  s(3)=-0.6561888D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1881262D-01  rln/H 0.7049736D-01  rls/H 0.1704036D-02
                             vlt =-0.2038449D-06  vln =-0.1157330D-05  vls =-0.2648985D-06
                             gapTT-0.5335268D-01
                             coo1= 0.3167947D+00  coo2= 0.3473566D+00  coo3=-0.3719675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7091330D+00  t(3)= 0.7050748D+00
                             n(1)=-0.9253396D+00  n(2)= 0.2673216D+00  n(3)= 0.2688602D+00
                             s(1)=-0.3791393D+00  s(2)=-0.6524336D+00  s(3)=-0.6561888D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2047204D-01  rln/H 0.8613463D-01  rls/H-0.1680871D-01
                             vlt = 0.4202444D-06  vln =-0.1230979D-05  vls = 0.2777323D-06
                             gapTT-0.2864678D-01
                             coo1= 0.5759477D-01  coo2=-0.3355014D+00  coo3=-0.4904263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7084691D+00  t(3)= 0.7057418D+00
                             n(1)=-0.9007428D+00  n(2)= 0.3065409D+00  n(3)= 0.3077255D+00
                             s(1)=-0.4343528D+00  s(2)=-0.6356919D+00  s(3)=-0.6381485D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5630442D-02  rln/H 0.1680666D-01  rls/H-0.6048466D-02
                             vlt = 0.4202443D-06  vln =-0.1230979D-05  vls = 0.2777324D-06
                             gapTT-0.2864678D-01
                             coo1= 0.5817527D-01  coo2=-0.5005557D+00  coo3=-0.3243082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7084691D+00  t(3)= 0.7057418D+00
                             n(1)=-0.9007428D+00  n(2)= 0.3065409D+00  n(3)= 0.3077255D+00
                             s(1)=-0.4343528D+00  s(2)=-0.6356919D+00  s(3)=-0.6381485D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1879661D-02  rln/H 0.6878358D-01  rls/H 0.2138181D-01
                             vlt = 0.4202442D-06  vln =-0.1230979D-05  vls = 0.2777323D-06
                             gapTT-0.2864678D-01
                             coo1= 0.3612401D+00  coo2=-0.3660574D+00  coo3= 0.4288118D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7084691D+00  t(3)= 0.7057418D+00
                             n(1)=-0.9007428D+00  n(2)= 0.3065409D+00  n(3)= 0.3077255D+00
                             s(1)=-0.4343528D+00  s(2)=-0.6356919D+00  s(3)=-0.6381485D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7117812D-03  rln/H 0.4605076D-01  rls/H-0.1910871D-01
                             vlt = 0.4202442D-06  vln =-0.1230979D-05  vls = 0.2777324D-06
                             gapTT-0.2864678D-01
                             coo1= 0.3966263D+00  coo2= 0.8108682D-01  coo3= 0.8696784D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7084691D+00  t(3)= 0.7057418D+00
                             n(1)=-0.9007428D+00  n(2)= 0.3065409D+00  n(3)= 0.3077255D+00
                             s(1)=-0.4343528D+00  s(2)=-0.6356919D+00  s(3)=-0.6381485D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7789013D-03  rln/H 0.2782496D-02  rls/H 0.1152771D-02
                             vlt =-0.1856425D-06  vln =-0.1150072D-05  vls =-0.1737795D-06
                             gapTT-0.2329834D-01
                             coo1= 0.3922170D+00  coo2= 0.4845639D-01  coo3= 0.1144140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7617405D+00  t(3)= 0.6478822D+00
                             n(1)=-0.9475797D+00  n(2)= 0.2070110D+00  n(3)= 0.2433909D+00
                             s(1)=-0.3195195D+00  s(2)=-0.6139201D+00  s(3)=-0.7218099D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6658217D-02  rln/H 0.1331816D-01  rls/H-0.1070148D-03
                             vlt =-0.1856424D-06  vln =-0.1150073D-05  vls =-0.1737797D-06
                             gapTT-0.2329834D-01
                             coo1= 0.4311831D+00  coo2=-0.1371022D+00  coo3= 0.4239416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7617405D+00  t(3)= 0.6478822D+00
                             n(1)=-0.9475797D+00  n(2)= 0.2070110D+00  n(3)= 0.2433909D+00
                             s(1)=-0.3195195D+00  s(2)=-0.6139201D+00  s(3)=-0.7218099D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2064555D-02  rln/H 0.6970499D-02  rls/H 0.1342917D-02
                             vlt =-0.1856425D-06  vln =-0.1150072D-05  vls =-0.1737795D-06
                             gapTT-0.2329834D-01
                             coo1= 0.4528407D+00  coo2= 0.3790646D+00  coo3= 0.6924486D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7617405D+00  t(3)= 0.6478822D+00
                             n(1)=-0.9475797D+00  n(2)= 0.2070110D+00  n(3)= 0.2433909D+00
                             s(1)=-0.3195195D+00  s(2)=-0.6139201D+00  s(3)=-0.7218099D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2007801D-02  rln/H 0.4562356D-02  rls/H 0.2201280D-03
                             vlt =-0.1856425D-06  vln =-0.1150072D-05  vls =-0.1737795D-06
                             gapTT-0.2329834D-01
                             coo1= 0.3996554D+00  coo2= 0.3006263D+00  coo3=-0.7110420D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7617405D+00  t(3)= 0.6478822D+00
                             n(1)=-0.9475797D+00  n(2)= 0.2070110D+00  n(3)= 0.2433909D+00
                             s(1)=-0.3195195D+00  s(2)=-0.6139201D+00  s(3)=-0.7218099D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5318739D-03  rln/H 0.7129609D-02  rls/H-0.2936748D-02
                             vlt =-0.4913654D-06  vln =-0.7093834D-06  vls = 0.1683074D-06
                             gapTT-0.4874552D-02
                             coo1= 0.5675238D-01  coo2=-0.3344251D+00  coo3=-0.4918699D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5918615D+00  t(3)= 0.8060397D+00
                             n(1)= 0.2103895D-01  n(2)= 0.8058612D+00  n(3)=-0.5917305D+00
                             s(1)=-0.9997787D+00  s(2)= 0.1695823D-01  s(3)=-0.1245215D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8697719D-02  rln/H 0.6498372D-01  rls/H 0.2041793D-02
                             vlt =-0.4913651D-06  vln =-0.7093833D-06  vls = 0.1683078D-06
                             gapTT-0.4874552D-02
                             coo1= 0.3837217D+00  coo2= 0.8536609D-01  coo3= 0.9145734D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5918615D+00  t(3)= 0.8060397D+00
                             n(1)= 0.2103895D-01  n(2)= 0.8058612D+00  n(3)=-0.5917305D+00
                             s(1)=-0.9997787D+00  s(2)= 0.1695823D-01  s(3)=-0.1245215D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1693852D-02  rln/H 0.1573069D-01  rls/H-0.5513954D-02
                             vlt =-0.4913651D-06  vln =-0.7093833D-06  vls = 0.1683077D-06
                             gapTT-0.4874552D-02
                             coo1= 0.5351739D+00  coo2= 0.3599417D-01  coo3= 0.2960398D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5918615D+00  t(3)= 0.8060397D+00
                             n(1)= 0.2103895D-01  n(2)= 0.8058612D+00  n(3)=-0.5917305D+00
                             s(1)=-0.9997787D+00  s(2)= 0.1695823D-01  s(3)=-0.1245215D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1489624D-01  rln/H 0.3667943D-01  rls/H-0.2898168D-02
                             vlt =-0.4913650D-06  vln =-0.7093833D-06  vls = 0.1683078D-06
                             gapTT-0.4874552D-02
                             coo1= 0.2090399D+00  coo2=-0.3847678D+00  coo3=-0.5550157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5918615D+00  t(3)= 0.8060397D+00
                             n(1)= 0.2103895D-01  n(2)= 0.8058612D+00  n(3)=-0.5917305D+00
                             s(1)=-0.9997787D+00  s(2)= 0.1695823D-01  s(3)=-0.1245215D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4369189D-08  rln/H 0.1055786D-07  rls/H 0.2962651D-08
                             vlt =-0.7061065D-09  vln = 0.2283927D-07  vls = 0.1414539D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4173938D+00  coo2= 0.3820125D+00  coo3= 0.4054994D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9145082D+00  t(3)=-0.4045673D+00
                             n(1)=-0.9532662D+00  n(2)=-0.1222326D+00  n(3)=-0.2763020D+00
                             s(1)=-0.3021317D+00  s(2)= 0.3856603D+00  s(3)= 0.8717698D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6980266D-04  rln/H 0.1835742D-03  rls/H-0.5958586D-04
                             vlt =-0.7061010D-09  vln = 0.2283928D-07  vls = 0.1414546D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4908677D+00  coo2= 0.2439478D+00  coo3=-0.1518633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9145082D+00  t(3)=-0.4045673D+00
                             n(1)=-0.9532662D+00  n(2)=-0.1222326D+00  n(3)=-0.2763020D+00
                             s(1)=-0.3021317D+00  s(2)= 0.3856603D+00  s(3)= 0.8717698D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1512443D-03  rln/H 0.3867701D-03  rls/H-0.1205112D-03
                             vlt =-0.7061102D-09  vln = 0.2283925D-07  vls = 0.1414547D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4727958D+00  coo2= 0.2023612D-01  coo3= 0.9453689D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9145082D+00  t(3)=-0.4045673D+00
                             n(1)=-0.9532662D+00  n(2)=-0.1222326D+00  n(3)=-0.2763020D+00
                             s(1)=-0.3021317D+00  s(2)= 0.3856603D+00  s(3)= 0.8717698D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1431357D-03  rln/H 0.2902405D-03  rls/H-0.2391771D-04
                             vlt =-0.7061347D-09  vln = 0.2283924D-07  vls = 0.1414546D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4354850D+00  coo2= 0.9215747D-01  coo3= 0.1063620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9145082D+00  t(3)=-0.4045673D+00
                             n(1)=-0.9532662D+00  n(2)=-0.1222326D+00  n(3)=-0.2763020D+00
                             s(1)=-0.3021317D+00  s(2)= 0.3856603D+00  s(3)= 0.8717698D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4102628D-04  rln/H 0.1224822D-02  rls/H 0.4776697D-03
                             vlt = 0.7115197D-06  vln =-0.5027057D-06  vls = 0.9162182D-07
                             gapTT-0.4291126D-02
                             coo1= 0.3699653D+00  coo2=-0.3704391D+00  coo3= 0.4239228D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8154877D+00  t(3)=-0.5787744D+00
                             n(1)=-0.4731707D+00  n(2)=-0.5098833D+00  n(3)=-0.7184208D+00
                             s(1)=-0.8809707D+00  s(2)= 0.2738591D+00  s(3)= 0.3858649D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1948376D-02  rln/H 0.4168760D-02  rls/H 0.7405894D-03
                             vlt = 0.7115197D-06  vln =-0.5027057D-06  vls = 0.9162181D-07
                             gapTT-0.4291126D-02
                             coo1= 0.3836934D+00  coo2= 0.8544391D-01  coo3= 0.9132814D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8154877D+00  t(3)=-0.5787744D+00
                             n(1)=-0.4731707D+00  n(2)=-0.5098833D+00  n(3)=-0.7184208D+00
                             s(1)=-0.8809707D+00  s(2)= 0.2738591D+00  s(3)= 0.3858649D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2284171D-02  rln/H 0.1394596D-01  rls/H 0.1900712D-02
                             vlt = 0.7115197D-06  vln =-0.5027057D-06  vls = 0.9162181D-07
                             gapTT-0.4291126D-02
                             coo1= 0.5341709D+00  coo2= 0.3485750D-01  coo3= 0.2812236D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8154877D+00  t(3)=-0.5787744D+00
                             n(1)=-0.4731707D+00  n(2)=-0.5098833D+00  n(3)=-0.7184208D+00
                             s(1)=-0.8809707D+00  s(2)= 0.2738591D+00  s(3)= 0.3858649D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2132463D-02  rln/H 0.6606594D-02  rls/H-0.2479587D-02
                             vlt = 0.7115197D-06  vln =-0.5027057D-06  vls = 0.9162182D-07
                             gapTT-0.4291126D-02
                             coo1= 0.4913394D+00  coo2=-0.3396411D+00  coo3= 0.3221244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8154877D+00  t(3)=-0.5787744D+00
                             n(1)=-0.4731707D+00  n(2)=-0.5098833D+00  n(3)=-0.7184208D+00
                             s(1)=-0.8809707D+00  s(2)= 0.2738591D+00  s(3)= 0.3858649D+00
 
