     
! Vloc_Rloc
      
$steps   118800              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1678664D-01  rln/H 0.9687251D-01  rls/H-0.3420947D-01
                             vlt =-0.3023439D-06  vln =-0.1165750D-05  vls =-0.1358309D-06
                             gapTT-0.5335158D-01
                             coo1= 0.2440313D+00  coo2=-0.8363216D-01  coo3=-0.2193159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9591632D+00  t(3)= 0.2828531D+00
                             n(1)=-0.9590982D+00  n(2)= 0.8006825D-01  n(3)= 0.2715138D+00
                             s(1)=-0.2830736D+00  s(2)=-0.2712839D+00  s(3)=-0.9199317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1066028D-02  rln/H 0.1016320D-01  rls/H-0.4968080D-02
                             vlt =-0.3023446D-06  vln =-0.1165749D-05  vls =-0.1358304D-06
                             gapTT-0.5335158D-01
                             coo1= 0.3542251D+00  coo2= 0.1510306D+00  coo3= 0.1007330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9591632D+00  t(3)= 0.2828531D+00
                             n(1)=-0.9590982D+00  n(2)= 0.8006825D-01  n(3)= 0.2715138D+00
                             s(1)=-0.2830736D+00  s(2)=-0.2712839D+00  s(3)=-0.9199317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1495896D-03  rln/H 0.2361805D-02  rls/H-0.1171147D-02
                             vlt =-0.3023440D-06  vln =-0.1165750D-05  vls =-0.1358309D-06
                             gapTT-0.5335158D-01
                             coo1= 0.3733842D+00  coo2= 0.4632419D+00  coo3= 0.7634094D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9591632D+00  t(3)= 0.2828531D+00
                             n(1)=-0.9590982D+00  n(2)= 0.8006825D-01  n(3)= 0.2715138D+00
                             s(1)=-0.2830736D+00  s(2)=-0.2712839D+00  s(3)=-0.9199317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1632674D-01  rln/H 0.7031258D-01  rls/H-0.7726497D-03
                             vlt =-0.3023448D-06  vln =-0.1165750D-05  vls =-0.1358307D-06
                             gapTT-0.5335158D-01
                             coo1= 0.2478603D+00  coo2= 0.4161779D+00  coo3=-0.3531822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9591632D+00  t(3)= 0.2828531D+00
                             n(1)=-0.9590982D+00  n(2)= 0.8006825D-01  n(3)= 0.2715138D+00
                             s(1)=-0.2830736D+00  s(2)=-0.2712839D+00  s(3)=-0.9199317D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8599283D-02  rln/H 0.8416569D-01  rls/H-0.2720404D-01
                             vlt = 0.4925073D-06  vln =-0.1236292D-05  vls = 0.1042854D-06
                             gapTT-0.2864559D-01
                             coo1= 0.1190561D+00  coo2=-0.2966433D+00  coo3=-0.5042063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9321147D+00  t(3)= 0.3621632D+00
                             n(1)=-0.9421985D+00  n(2)= 0.1213447D+00  n(3)= 0.3123099D+00
                             s(1)=-0.3350553D+00  s(2)=-0.3412296D+00  s(3)=-0.8782370D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1895232D-02  rln/H 0.1547778D-01  rls/H 0.5640454D-03
                             vlt = 0.4925078D-06  vln =-0.1236291D-05  vls = 0.1042850D-06
                             gapTT-0.2864559D-01
                             coo1= 0.1498192D+00  coo2=-0.4661148D+00  coo3=-0.3455516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9321147D+00  t(3)= 0.3621632D+00
                             n(1)=-0.9421985D+00  n(2)= 0.1213447D+00  n(3)= 0.3123099D+00
                             s(1)=-0.3350553D+00  s(2)=-0.3412296D+00  s(3)=-0.8782370D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2123316D-02  rln/H 0.6969141D-01  rls/H 0.2105856D-01
                             vlt = 0.4925078D-06  vln =-0.1236291D-05  vls = 0.1042851D-06
                             gapTT-0.2864559D-01
                             coo1= 0.4219385D+00  coo2=-0.3123593D+00  coo3= 0.4156568D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9321147D+00  t(3)= 0.3621632D+00
                             n(1)=-0.9421985D+00  n(2)= 0.1213447D+00  n(3)= 0.3123099D+00
                             s(1)=-0.3350553D+00  s(2)=-0.3412296D+00  s(3)=-0.8782370D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3169606D-03  rln/H 0.4754779D-01  rls/H-0.1974626D-01
                             vlt = 0.4925077D-06  vln =-0.1236291D-05  vls = 0.1042850D-06
                             gapTT-0.2864559D-01
                             coo1= 0.3747845D+00  coo2= 0.1486592D+00  coo3= 0.9427565D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9321147D+00  t(3)= 0.3621632D+00
                             n(1)=-0.9421985D+00  n(2)= 0.1213447D+00  n(3)= 0.3123099D+00
                             s(1)=-0.3350553D+00  s(2)=-0.3412296D+00  s(3)=-0.8782370D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.5484608D-03  rln/H 0.4241872D-02  rls/H 0.2048795D-02
                             vlt =-0.2564333D-06  vln =-0.1150559D-05  vls =-0.3086122D-07
                             gapTT-0.2329716D-01
                             coo1= 0.3375208D+00  coo2= 0.3719306D+00  coo3=-0.5389747D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9972991D+00  t(3)= 0.7344797D-01
                             n(1)=-0.9698133D+00  n(2)= 0.1791018D-01  n(3)= 0.2431899D+00
                             s(1)=-0.2438486D+00  s(2)=-0.7123082D-01  s(3)=-0.9671939D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1358911D-03  rln/H 0.1608160D-02  rls/H 0.7925134D-03
                             vlt =-0.2564334D-06  vln =-0.1150559D-05  vls =-0.3086134D-07
                             gapTT-0.2329716D-01
                             coo1= 0.3764267D+00  coo2= 0.1145676D+00  coo3= 0.1202085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9972991D+00  t(3)= 0.7344797D-01
                             n(1)=-0.9698133D+00  n(2)= 0.1791018D-01  n(3)= 0.2431899D+00
                             s(1)=-0.2438486D+00  s(2)=-0.7123082D-01  s(3)=-0.9671939D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4477651D-02  rln/H 0.1341319D-01  rls/H 0.3830925D-02
                             vlt =-0.2564331D-06  vln =-0.1150559D-05  vls =-0.3086072D-07
                             gapTT-0.2329716D-01
                             coo1= 0.4485096D+00  coo2=-0.7446174D-01  coo3= 0.4215881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9972991D+00  t(3)= 0.7344797D-01
                             n(1)=-0.9698133D+00  n(2)= 0.1791018D-01  n(3)= 0.2431899D+00
                             s(1)=-0.2438486D+00  s(2)=-0.7123082D-01  s(3)=-0.9671939D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3299525D-02  rln/H 0.6974579D-02  rls/H 0.1128180D-02
                             vlt =-0.2564334D-06  vln =-0.1150559D-05  vls =-0.3086123D-07
                             gapTT-0.2329716D-01
                             coo1= 0.3751624D+00  coo2= 0.4523850D+00  coo3= 0.9028733D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9972991D+00  t(3)= 0.7344797D-01
                             n(1)=-0.9698133D+00  n(2)= 0.1791018D-01  n(3)= 0.2431899D+00
                             s(1)=-0.2438486D+00  s(2)=-0.7123082D-01  s(3)=-0.9671939D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4739732D-03  rln/H 0.8149323D-02  rls/H-0.1050529D-02
                             vlt =-0.5100560D-06  vln =-0.7060462D-06  vls = 0.1172592D-06
                             gapTT-0.4873851D-02
                             coo1= 0.1180322D+00  coo2=-0.2956760D+00  coo3=-0.5056094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5598214D+00  t(3)= 0.8286133D+00
                             n(1)=-0.1270182D+00  n(2)= 0.8219018D+00  n(3)=-0.5552871D+00
                             s(1)=-0.9919004D+00  s(2)=-0.1052490D+00  s(3)= 0.7110754D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7845375D-02  rln/H 0.6535145D-01  rls/H 0.2529600D-02
                             vlt =-0.5100569D-06  vln =-0.7060462D-06  vls = 0.1172585D-06
                             gapTT-0.4873851D-02
                             coo1= 0.3613071D+00  coo2= 0.1502839D+00  coo3= 0.9882539D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5598214D+00  t(3)= 0.8286133D+00
                             n(1)=-0.1270182D+00  n(2)= 0.8219018D+00  n(3)=-0.5552871D+00
                             s(1)=-0.9919004D+00  s(2)=-0.1052490D+00  s(3)= 0.7110754D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1799252D-02  rln/H 0.1591102D-01  rls/H-0.5495230D-02
                             vlt =-0.5100570D-06  vln =-0.7060463D-06  vls = 0.1172586D-06
                             gapTT-0.4873851D-02
                             coo1= 0.5193431D+00  coo2= 0.1324692D+00  coo3= 0.3630752D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5598214D+00  t(3)= 0.8286133D+00
                             n(1)=-0.1270182D+00  n(2)= 0.8219018D+00  n(3)=-0.5552871D+00
                             s(1)=-0.9919004D+00  s(2)=-0.1052490D+00  s(3)= 0.7110754D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1527187D-01  rln/H 0.3688320D-01  rls/H-0.3281215D-02
                             vlt =-0.5100570D-06  vln =-0.7060463D-06  vls = 0.1172586D-06
                             gapTT-0.4873851D-02
                             coo1= 0.2770705D+00  coo2=-0.3142315D+00  coo3=-0.5694532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5598214D+00  t(3)= 0.8286133D+00
                             n(1)=-0.1270182D+00  n(2)= 0.8219018D+00  n(3)=-0.5552871D+00
                             s(1)=-0.9919004D+00  s(2)=-0.1052490D+00  s(3)= 0.7110754D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4685629D-03  rln/H 0.9625765D-03  rls/H 0.1240960D-04
                             vlt =-0.3042616D-08  vln = 0.2682390D-07  vls = 0.2131963D-07
                             gapTT-0.1343043D+00
                             coo1= 0.3876056D+00  coo2= 0.3911372D+00  coo3=-0.3155135D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7165044D+00  t(3)=-0.6975826D+00
                             n(1)=-0.9140696D+00  n(2)=-0.2829097D+00  n(3)=-0.2905836D+00
                             s(1)=-0.4055573D+00  s(2)= 0.6376391D+00  s(3)= 0.6549349D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3696940D-05  rln/H 0.7404379D-05  rls/H 0.1970816D-06
                             vlt =-0.3042631D-08  vln = 0.2682391D-07  vls = 0.2131960D-07
                             gapTT-0.1343043D+00
                             coo1= 0.4004087D+00  coo2= 0.2777128D+00  coo3= 0.3860401D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7165044D+00  t(3)=-0.6975826D+00
                             n(1)=-0.9140696D+00  n(2)=-0.2829097D+00  n(3)=-0.2905836D+00
                             s(1)=-0.4055573D+00  s(2)= 0.6376391D+00  s(3)= 0.6549349D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3042632D-08  vln = 0.2682392D-07  vls = 0.2131960D-07
                             gapTT-0.1343043D+00
                             coo1= 0.3981167D+00  coo2= 0.2842320D+00  coo3= 0.3946676D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7165044D+00  t(3)=-0.6975826D+00
                             n(1)=-0.9140696D+00  n(2)=-0.2829097D+00  n(3)=-0.2905836D+00
                             s(1)=-0.4055573D+00  s(2)= 0.6376391D+00  s(3)= 0.6549349D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1698060D-02  rln/H 0.4242988D-02  rls/H 0.8558362D-03
                             vlt = 0.6888924D-06  vln =-0.5100199D-06  vls = 0.2102872D-06
                             gapTT-0.4290651D-02
                             coo1= 0.3612653D+00  coo2= 0.1503607D+00  coo3= 0.9869986D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8017408D+00  t(3)=-0.5976719D+00
                             n(1)=-0.3702001D+00  n(2)=-0.5552085D+00  n(3)=-0.7447787D+00
                             s(1)=-0.9289520D+00  s(2)= 0.2212582D+00  s(3)= 0.2968046D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2266026D-02  rln/H 0.1462469D-01  rls/H 0.1962753D-02
                             vlt = 0.6888924D-06  vln =-0.5100198D-06  vls = 0.2102873D-06
                             gapTT-0.4290651D-02
                             coo1= 0.5185686D+00  coo2= 0.1312354D+00  coo3= 0.3476789D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8017408D+00  t(3)=-0.5976719D+00
                             n(1)=-0.3702001D+00  n(2)=-0.5552085D+00  n(3)=-0.7447787D+00
                             s(1)=-0.9289520D+00  s(2)= 0.2212582D+00  s(3)= 0.2968046D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2084712D-02  rln/H 0.6502812D-02  rls/H-0.2495081D-02
                             vlt = 0.6888925D-06  vln =-0.5100199D-06  vls = 0.2102871D-06
                             gapTT-0.4290651D-02
                             coo1= 0.5450830D+00  coo2=-0.2576584D+00  coo3= 0.3114964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8017408D+00  t(3)=-0.5976719D+00
                             n(1)=-0.3702001D+00  n(2)=-0.5552085D+00  n(3)=-0.7447787D+00
                             s(1)=-0.9289520D+00  s(2)= 0.2212582D+00  s(3)= 0.2968046D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1060468D-03  rln/H 0.1244390D-02  rls/H 0.4496026D-03
                             vlt = 0.6888924D-06  vln =-0.5100199D-06  vls = 0.2102871D-06
                             gapTT-0.4290651D-02
                             coo1= 0.4313284D+00  coo2=-0.3148345D+00  coo3= 0.4106623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8017408D+00  t(3)=-0.5976719D+00
                             n(1)=-0.3702001D+00  n(2)=-0.5552085D+00  n(3)=-0.7447787D+00
                             s(1)=-0.9289520D+00  s(2)= 0.2212582D+00  s(3)= 0.2968046D+00
 
