     
! Vloc_Rloc
      
$steps   142800              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6056533D-02  rln/H 0.6691265D-01  rls/H 0.2953516D-01
                             vlt =-0.5576881D-07  vln =-0.1249536D-05  vls = 0.3186092D-06
                             gapTT-0.5334000D-01
                             coo1=-0.5538759D+00  coo2= 0.1877110D+00  coo3=-0.1318555D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1293213D+00  t(3)=-0.9916027D+00
                             n(1)= 0.2463300D+00  n(2)=-0.9610475D+00  n(3)=-0.1253364D+00
                             s(1)=-0.9691860D+00  s(2)=-0.2442615D+00  s(3)=-0.3185571D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4735841D-01  rln/H 0.1115986D+00  rls/H-0.2922003D-01
                             vlt =-0.5576379D-07  vln =-0.1249531D-05  vls = 0.3186371D-06
                             gapTT-0.5334000D-01
                             coo1=-0.5238202D-01  coo2= 0.3140758D+00  coo3=-0.1151766D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1293213D+00  t(3)=-0.9916027D+00
                             n(1)= 0.2463300D+00  n(2)=-0.9610475D+00  n(3)=-0.1253364D+00
                             s(1)=-0.9691860D+00  s(2)=-0.2442615D+00  s(3)=-0.3185571D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5576282D-07  vln =-0.1249363D-05  vls = 0.3186397D-06
                             gapTT-0.5334000D-01
                             coo1=-0.1927491D+00  coo2= 0.2288370D+00  coo3= 0.2625423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1293213D+00  t(3)=-0.9916027D+00
                             n(1)= 0.2463300D+00  n(2)=-0.9610475D+00  n(3)=-0.1253364D+00
                             s(1)=-0.9691860D+00  s(2)=-0.2442615D+00  s(3)=-0.3185571D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5576074D-07  vln =-0.1249356D-05  vls = 0.3186401D-06
                             gapTT-0.5334000D-01
                             coo1=-0.4913052D+00  coo2= 0.1458937D+00  coo3= 0.3117625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1293213D+00  t(3)=-0.9916027D+00
                             n(1)= 0.2463300D+00  n(2)=-0.9610475D+00  n(3)=-0.1253364D+00
                             s(1)=-0.9691860D+00  s(2)=-0.2442615D+00  s(3)=-0.3185571D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1186579D-01  rln/H 0.6789856D-01  rls/H-0.2636114D-01
                             vlt = 0.1504828D-06  vln =-0.1282924D-05  vls =-0.4873035D-06
                             gapTT-0.2863336D-01
                             coo1=-0.1976239D+00  coo2= 0.2498684D+00  coo3= 0.2645261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7554612D-01  t(3)=-0.9971423D+00
                             n(1)= 0.2173268D+00  n(2)=-0.9733095D+00  n(3)=-0.7374048D-01
                             s(1)=-0.9760989D+00  s(2)=-0.2167058D+00  s(3)=-0.1641820D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3038879D-01  rln/H 0.7584060D-01  rls/H 0.1590019D-01
                             vlt = 0.1504706D-06  vln =-0.1282823D-05  vls =-0.4873475D-06
                             gapTT-0.2863336D-01
                             coo1= 0.8290316D-01  coo2= 0.3676264D+00  coo3=-0.4630107D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7554612D-01  t(3)=-0.9971423D+00
                             n(1)= 0.2173268D+00  n(2)=-0.9733095D+00  n(3)=-0.7374048D-01
                             s(1)=-0.9760989D+00  s(2)=-0.2167058D+00  s(3)=-0.1641820D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6303785D-02  rln/H 0.1569508D-01  rls/H-0.2141283D-02
                             vlt = 0.1504854D-06  vln =-0.1282842D-05  vls =-0.4873318D-06
                             gapTT-0.2863336D-01
                             coo1= 0.2810696D+00  coo2= 0.4028052D+00  coo3=-0.3433069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7554612D-01  t(3)=-0.9971423D+00
                             n(1)= 0.2173268D+00  n(2)=-0.9733095D+00  n(3)=-0.7374048D-01
                             s(1)=-0.9760989D+00  s(2)=-0.2167058D+00  s(3)=-0.1641820D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1681449D-02  rln/H 0.6757655D-01  rls/H 0.1671318D-01
                             vlt = 0.1504881D-06  vln =-0.1282891D-05  vls =-0.4873328D-06
                             gapTT-0.2863336D-01
                             coo1= 0.3153969D+00  coo2= 0.3483179D+00  coo3= 0.4770461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7554612D-01  t(3)=-0.9971423D+00
                             n(1)= 0.2173268D+00  n(2)=-0.9733095D+00  n(3)=-0.7374048D-01
                             s(1)=-0.9760989D+00  s(2)=-0.2167058D+00  s(3)=-0.1641820D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3801748D-02  rln/H 0.8371708D-02  rls/H-0.1751587D-02
                             vlt =-0.2731556D-07  vln =-0.1149638D-05  vls = 0.2996141D-06
                             gapTT-0.2328549D-01
                             coo1=-0.4773637D+00  coo2= 0.1467754D+00  coo3= 0.3227325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1754598D+00  t(3)=-0.9844866D+00
                             n(1)= 0.2969231D+00  n(2)=-0.9400876D+00  n(3)=-0.1675469D+00
                             s(1)=-0.9549014D+00  s(2)=-0.2923168D+00  s(3)=-0.5209808D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4162673D-10  rln/H 0.1998456D-09  rls/H-0.9083932D-10
                             vlt =-0.2731233D-07  vln =-0.1149599D-05  vls = 0.2996245D-06
                             gapTT-0.2328549D-01
                             coo1=-0.4402046D+00  coo2= 0.1870693D+00  coo3= 0.1625008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1754598D+00  t(3)=-0.9844866D+00
                             n(1)= 0.2969231D+00  n(2)=-0.9400876D+00  n(3)=-0.1675469D+00
                             s(1)=-0.9549014D+00  s(2)=-0.2923168D+00  s(3)=-0.5209808D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2729217D-07  vln =-0.1149527D-05  vls = 0.2996173D-06
                             gapTT-0.2328549D-01
                             coo1=-0.1585542D+00  coo2= 0.2548292D+00  coo3= 0.2814420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1754598D+00  t(3)=-0.9844866D+00
                             n(1)= 0.2969231D+00  n(2)=-0.9400876D+00  n(3)=-0.1675469D+00
                             s(1)=-0.9549014D+00  s(2)=-0.2923168D+00  s(3)=-0.5209808D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8345460D-03  rln/H 0.8496285D-02  rls/H 0.4165363D-02
                             vlt =-0.2731706D-07  vln =-0.1149634D-05  vls = 0.2995826D-06
                             gapTT-0.2328549D-01
                             coo1= 0.9276283D-01  coo2= 0.2879014D+00  coo3= 0.5412561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1754598D+00  t(3)=-0.9844866D+00
                             n(1)= 0.2969231D+00  n(2)=-0.9400876D+00  n(3)=-0.1675469D+00
                             s(1)=-0.9549014D+00  s(2)=-0.2923168D+00  s(3)=-0.5209808D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3532289D-02  rln/H 0.7285074D-02  rls/H 0.8893897D-03
                             vlt = 0.3409549D-06  vln =-0.6909051D-06  vls =-0.4390765D-06
                             gapTT-0.4866964D-02
                             coo1=-0.2363862D+00  coo2= 0.4015632D+00  coo3= 0.2673503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8665130D+00  t(3)=-0.4991545D+00
                             n(1)=-0.8985448D+00  n(2)=-0.2190698D+00  n(3)=-0.3802968D+00
                             s(1)=-0.4388818D+00  s(2)= 0.4485127D+00  s(3)= 0.7786008D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6634035D-02  rln/H 0.3122447D-01  rls/H-0.7166619D-02
                             vlt = 0.3409466D-06  vln =-0.6909036D-06  vls =-0.4389968D-06
                             gapTT-0.4866964D-02
                             coo1= 0.3983293D-01  coo2= 0.5340069D+00  coo3=-0.4615796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8665130D+00  t(3)=-0.4991545D+00
                             n(1)=-0.8985448D+00  n(2)=-0.2190698D+00  n(3)=-0.3802968D+00
                             s(1)=-0.4388818D+00  s(2)= 0.4485127D+00  s(3)= 0.7786008D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1305464D-02  rln/H 0.1351455D-01  rls/H 0.1593371D-02
                             vlt = 0.3408205D-06  vln =-0.6908898D-06  vls =-0.4390716D-06
                             gapTT-0.4866964D-02
                             coo1= 0.8181643D-01  coo2= 0.3668392D+00  coo3=-0.4644791D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8665130D+00  t(3)=-0.4991545D+00
                             n(1)=-0.8985448D+00  n(2)=-0.2190698D+00  n(3)=-0.3802968D+00
                             s(1)=-0.4388818D+00  s(2)= 0.4485127D+00  s(3)= 0.7786008D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1490864D-03  rln/H 0.7132279D-01  rls/H 0.1905324D-01
                             vlt = 0.3408252D-06  vln =-0.6908968D-06  vls =-0.4390780D-06
                             gapTT-0.4866964D-02
                             coo1=-0.1943916D+00  coo2= 0.2359633D+00  coo3= 0.2635215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8665130D+00  t(3)=-0.4991545D+00
                             n(1)=-0.8985448D+00  n(2)=-0.2190698D+00  n(3)=-0.3802968D+00
                             s(1)=-0.4388818D+00  s(2)= 0.4485127D+00  s(3)= 0.7786008D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2064073D-03  rln/H 0.1956109D-02  rls/H-0.9560221D-03
                             vlt =-0.9598587D-07  vln = 0.7308512D-07  vls = 0.4267246D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4629179D+00  coo2= 0.2175945D+00  coo3= 0.2064269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7418348D+00  t(3)=-0.6705827D+00
                             n(1)= 0.3897191D+00  n(2)=-0.6175622D+00  n(3)=-0.6831807D+00
                             s(1)=-0.9209338D+00  s(2)=-0.2613389D+00  s(3)=-0.2891072D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4114427D-04  rln/H 0.6053957D-03  rls/H-0.2998848D-03
                             vlt =-0.9598613D-07  vln = 0.7308698D-07  vls = 0.4267511D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3398186D+00  coo2= 0.2457117D+00  coo3= 0.2512321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7418348D+00  t(3)=-0.6705827D+00
                             n(1)= 0.3897191D+00  n(2)=-0.6175622D+00  n(3)=-0.6831807D+00
                             s(1)=-0.9209338D+00  s(2)=-0.2613389D+00  s(3)=-0.2891072D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2302404D-04  rln/H 0.1767107D-03  rls/H-0.8530119D-04
                             vlt =-0.9598589D-07  vln = 0.7308692D-07  vls = 0.4267474D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3449619D+00  coo2= 0.2411657D+00  coo3= 0.2524074D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7418348D+00  t(3)=-0.6705827D+00
                             n(1)= 0.3897191D+00  n(2)=-0.6175622D+00  n(3)=-0.6831807D+00
                             s(1)=-0.9209338D+00  s(2)=-0.2613389D+00  s(3)=-0.2891072D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4829403D-02  rln/H 0.1143482D-01  rls/H 0.3060336D-02
                             vlt =-0.3477075D-06  vln =-0.5699513D-06  vls = 0.6627125D-06
                             gapTT-0.4285628D-02
                             coo1=-0.2355529D+00  coo2= 0.4017931D+00  coo3= 0.2654176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9941083D+00  t(3)= 0.1083917D+00
                             n(1)= 0.3627203D+00  n(2)= 0.1010100D+00  n(3)=-0.9264075D+00
                             s(1)=-0.9318980D+00  s(2)= 0.3931589D-01  s(3)=-0.3605833D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2359597D-02  rln/H 0.6709281D-02  rls/H-0.1586502D-02
                             vlt =-0.3477719D-06  vln =-0.5699220D-06  vls = 0.6627174D-06
                             gapTT-0.4285628D-02
                             coo1= 0.2022153D+00  coo2= 0.4713356D+00  coo3= 0.4444014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9941083D+00  t(3)= 0.1083917D+00
                             n(1)= 0.3627203D+00  n(2)= 0.1010100D+00  n(3)=-0.9264075D+00
                             s(1)=-0.9318980D+00  s(2)= 0.3931589D-01  s(3)=-0.3605833D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2727180D-03  rln/H 0.2596446D-02  rls/H-0.1035561D-02
                             vlt =-0.3477890D-06  vln =-0.5699342D-06  vls = 0.6627222D-06
                             gapTT-0.4285628D-02
                             coo1= 0.3137847D+00  coo2= 0.3590554D+00  coo3= 0.4758422D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9941083D+00  t(3)= 0.1083917D+00
                             n(1)= 0.3627203D+00  n(2)= 0.1010100D+00  n(3)=-0.9264075D+00
                             s(1)=-0.9318980D+00  s(2)= 0.3931589D-01  s(3)=-0.3605833D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2530786D-02  rln/H 0.5496797D-02  rls/H-0.1071829D-02
                             vlt =-0.3477385D-06  vln =-0.5699339D-06  vls = 0.6627305D-06
                             gapTT-0.4285628D-02
                             coo1=-0.1944895D+00  coo2= 0.2359402D+00  coo3= 0.2634117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9941083D+00  t(3)= 0.1083917D+00
                             n(1)= 0.3627203D+00  n(2)= 0.1010100D+00  n(3)=-0.9264075D+00
                             s(1)=-0.9318980D+00  s(2)= 0.3931589D-01  s(3)=-0.3605833D+00
 
