     
! Vloc_Rloc
      
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3510170D-01  rln/H 0.1070422D+00  rls/H-0.1058868D-01
                             vlt =-0.1674701D-06  vln =-0.1018581D-05  vls =-0.5487352D-06
                             gapTT-0.5338644D-01
                             coo1= 0.1766514D+00  coo2=-0.1227286D+00  coo3=-0.2614898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6774614D+00  t(3)= 0.7355584D+00
                             n(1)=-0.8080132D+00  n(2)= 0.4333648D+00  n(3)= 0.3991361D+00
                             s(1)=-0.5891644D+00  s(2)=-0.5943409D+00  s(3)=-0.5473977D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1970456D-02  rln/H 0.4188903D-02  rls/H 0.7083448D-03
                             vlt =-0.1674720D-06  vln =-0.1018580D-05  vls =-0.5487363D-06
                             gapTT-0.5338644D-01
                             coo1= 0.3826990D+00  coo2=-0.6225969D-01  coo3= 0.8997948D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6774614D+00  t(3)= 0.7355584D+00
                             n(1)=-0.8080132D+00  n(2)= 0.4333648D+00  n(3)= 0.3991361D+00
                             s(1)=-0.5891644D+00  s(2)=-0.5943409D+00  s(3)=-0.5473977D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.9509135D-03  rln/H 0.1997488D-02  rls/H 0.3053732D-03
                             vlt =-0.1674728D-06  vln =-0.1018580D-05  vls =-0.5487364D-06
                             gapTT-0.5338644D-01
                             coo1= 0.5479981D+00  coo2= 0.1996286D+00  coo3= 0.1402649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6774614D+00  t(3)= 0.7355584D+00
                             n(1)=-0.8080132D+00  n(2)= 0.4333648D+00  n(3)= 0.3991361D+00
                             s(1)=-0.5891644D+00  s(2)=-0.5943409D+00  s(3)=-0.5473977D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1189959D-01  rln/H 0.6802049D-01  rls/H 0.7662089D-02
                             vlt =-0.1674713D-06  vln =-0.1018581D-05  vls =-0.5487367D-06
                             gapTT-0.5338644D-01
                             coo1= 0.4183577D+00  coo2= 0.3347449D+00  coo3=-0.2688833D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6774614D+00  t(3)= 0.7355584D+00
                             n(1)=-0.8080132D+00  n(2)= 0.4333648D+00  n(3)= 0.3991361D+00
                             s(1)=-0.5891644D+00  s(2)=-0.5943409D+00  s(3)=-0.5473977D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3933812D-02  rln/H 0.9560474D-02  rls/H-0.2715514D-02
                             vlt = 0.5854572D-06  vln =-0.1096241D-05  vls = 0.1112879D-06
                             gapTT-0.2868647D-01
                             coo1=-0.8695012D-01  coo2=-0.3684588D+00  coo3=-0.4645306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7047204D+00  t(3)= 0.7094851D+00
                             n(1)=-0.7738413D+00  n(2)= 0.4493734D+00  n(3)= 0.4463555D+00
                             s(1)=-0.6333795D+00  s(2)=-0.5490289D+00  s(3)=-0.5453418D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2898774D-02  rln/H 0.6721826D-01  rls/H 0.4924321D-02
                             vlt = 0.5854569D-06  vln =-0.1096240D-05  vls = 0.1112880D-06
                             gapTT-0.2868647D-01
                             coo1= 0.2199298D+00  coo2=-0.5711661D+00  coo3= 0.2715814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7047204D+00  t(3)= 0.7094851D+00
                             n(1)=-0.7738413D+00  n(2)= 0.4493734D+00  n(3)= 0.4463555D+00
                             s(1)=-0.6333795D+00  s(2)=-0.5490289D+00  s(3)=-0.5453418D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1197610D-02  rln/H 0.5348894D-01  rls/H-0.1560460D-01
                             vlt = 0.5854575D-06  vln =-0.1096241D-05  vls = 0.1112874D-06
                             gapTT-0.2868647D-01
                             coo1= 0.3997258D+00  coo2=-0.7190049D-01  coo3= 0.8065030D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7047204D+00  t(3)= 0.7094851D+00
                             n(1)=-0.7738413D+00  n(2)= 0.4493734D+00  n(3)= 0.4463555D+00
                             s(1)=-0.6333795D+00  s(2)=-0.5490289D+00  s(3)=-0.5453418D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1204735D-01  rln/H 0.8396122D-01  rls/H-0.2666408D-01
                             vlt = 0.5854577D-06  vln =-0.1096241D-05  vls = 0.1112882D-06
                             gapTT-0.2868647D-01
                             coo1=-0.3236687D-01  coo2=-0.1676853D+00  coo3=-0.5720313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7047204D+00  t(3)= 0.7094851D+00
                             n(1)=-0.7738413D+00  n(2)= 0.4493734D+00  n(3)= 0.4463555D+00
                             s(1)=-0.6333795D+00  s(2)=-0.5490289D+00  s(3)=-0.5453418D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6249973D-02  rln/H 0.1254850D-01  rls/H-0.5514143D-03
                             vlt = 0.1601073D-06  vln =-0.1220120D-05  vls =-0.1804414D-06
                             gapTT-0.2334303D-01
                             coo1= 0.3562254D+00  coo2=-0.3838173D+00  coo3= 0.3320031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6730573D+00  t(3)= 0.7395904D+00
                             n(1)=-0.8467504D+00  n(2)= 0.3934549D+00  n(3)= 0.3580600D+00
                             s(1)=-0.5319903D+00  s(2)=-0.6262485D+00  s(3)=-0.5699115D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1609843D-03  rln/H 0.4628529D-03  rls/H 0.1662596D-03
                             vlt = 0.1601074D-06  vln =-0.1220120D-05  vls =-0.1804411D-06
                             gapTT-0.2334303D-01
                             coo1= 0.5443023D+00  coo2= 0.1858281D+00  coo3= 0.1508167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6730573D+00  t(3)= 0.7395904D+00
                             n(1)=-0.8467504D+00  n(2)= 0.3934549D+00  n(3)= 0.3580600D+00
                             s(1)=-0.5319903D+00  s(2)=-0.6262485D+00  s(3)=-0.5699115D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1718311D-02  rln/H 0.4254915D-02  rls/H 0.1254385D-02
                             vlt = 0.1601079D-06  vln =-0.1220120D-05  vls =-0.1804417D-06
                             gapTT-0.2334303D-01
                             coo1= 0.4740344D+00  coo2= 0.1744455D+00  coo3=-0.2847008D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6730573D+00  t(3)= 0.7395904D+00
                             n(1)=-0.8467504D+00  n(2)= 0.3934549D+00  n(3)= 0.3580600D+00
                             s(1)=-0.5319903D+00  s(2)=-0.6262485D+00  s(3)=-0.5699115D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3547628D-02  rln/H 0.1134252D-01  rls/H-0.2194521D-02
                             vlt = 0.1601077D-06  vln =-0.1220120D-05  vls =-0.1804411D-06
                             gapTT-0.2334303D-01
                             coo1= 0.3847775D+00  coo2=-0.1085818D+00  coo3= 0.9708096D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6730573D+00  t(3)= 0.7395904D+00
                             n(1)=-0.8467504D+00  n(2)= 0.3934549D+00  n(3)= 0.3580600D+00
                             s(1)=-0.5319903D+00  s(2)=-0.6262485D+00  s(3)=-0.5699115D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4361204D-03  rln/H 0.3873077D-02  rls/H-0.1125254D-03
                             vlt =-0.2304559D-06  vln =-0.1007087D-05  vls = 0.8744756D-07
                             gapTT-0.4903880D-02
                             coo1=-0.3281490D-01  coo2=-0.1660207D+00  coo3=-0.5730072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3316079D+00  t(3)= 0.9434173D+00
                             n(1)= 0.2826097D+00  n(2)= 0.9049589D+00  n(3)=-0.3180899D+00
                             s(1)=-0.9592350D+00  s(2)= 0.2666189D+00  s(3)=-0.9371562D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6038248D-04  rln/H 0.5499052D-01  rls/H-0.3786792D-02
                             vlt =-0.2304585D-06  vln =-0.1007087D-05  vls = 0.8744477D-07
                             gapTT-0.4903880D-02
                             coo1= 0.3885832D+00  coo2=-0.6559344D-01  coo3= 0.8710113D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3316079D+00  t(3)= 0.9434173D+00
                             n(1)= 0.2826097D+00  n(2)= 0.9049589D+00  n(3)=-0.3180899D+00
                             s(1)=-0.9592350D+00  s(2)= 0.2666189D+00  s(3)=-0.9371562D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1534616D-02  rln/H 0.1143129D-01  rls/H-0.6570580D-03
                             vlt =-0.2304586D-06  vln =-0.1007087D-05  vls = 0.8744557D-07
                             gapTT-0.4903880D-02
                             coo1= 0.5196615D+00  coo2=-0.1360527D+00  coo3= 0.3103721D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3316079D+00  t(3)= 0.9434173D+00
                             n(1)= 0.2826097D+00  n(2)= 0.9049589D+00  n(3)=-0.3180899D+00
                             s(1)=-0.9592350D+00  s(2)= 0.2666189D+00  s(3)=-0.9371562D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1213763D-01  rln/H 0.3007605D-01  rls/H 0.3255796D-02
                             vlt =-0.2304592D-06  vln =-0.1007087D-05  vls = 0.8744485D-07
                             gapTT-0.4903880D-02
                             coo1= 0.9877778D-01  coo2=-0.2371950D+00  coo3=-0.6585817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3316079D+00  t(3)= 0.9434173D+00
                             n(1)= 0.2826097D+00  n(2)= 0.9049589D+00  n(3)=-0.3180899D+00
                             s(1)=-0.9592350D+00  s(2)= 0.2666189D+00  s(3)=-0.9371562D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6465408D-05  rln/H 0.6322685D-03  rls/H-0.1538146D-03
                             vlt =-0.3079170D-06  vln =-0.1097805D-06  vls = 0.3425582D-06
                             gapTT-0.1343133D+00
                             coo1= 0.4846892D+00  coo2= 0.4506717D-01  coo3= 0.5728476D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6724799D+00  t(3)= 0.7401154D+00
                             n(1)=-0.9366202D+00  n(2)= 0.2592968D+00  n(3)=-0.2356010D+00
                             s(1)=-0.3503465D+00  s(2)=-0.6932070D+00  s(3)= 0.6298583D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4224737D-05  rln/H 0.2781255D-04  rls/H-0.1324898D-04
                             vlt =-0.3079168D-06  vln =-0.1097804D-06  vls = 0.3425583D-06
                             gapTT-0.1343133D+00
                             coo1= 0.4850166D+00  coo2= 0.4699948D-01  coo3= 0.5810988D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6724799D+00  t(3)= 0.7401154D+00
                             n(1)=-0.9366202D+00  n(2)= 0.2592968D+00  n(3)=-0.2356010D+00
                             s(1)=-0.3503465D+00  s(2)=-0.6932070D+00  s(3)= 0.6298583D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7580664D-03  rln/H 0.3652803D-02  rls/H 0.1225656D-02
                             vlt =-0.3079168D-06  vln =-0.1097804D-06  vls = 0.3425583D-06
                             gapTT-0.1343133D+00
                             coo1= 0.5270518D+00  coo2= 0.1616242D+00  coo3= 0.1715427D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6724799D+00  t(3)= 0.7401154D+00
                             n(1)=-0.9366202D+00  n(2)= 0.2592968D+00  n(3)=-0.2356010D+00
                             s(1)=-0.3503465D+00  s(2)=-0.6932070D+00  s(3)= 0.6298583D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6456782D-03  rln/H 0.1683133D-02  rls/H-0.5397538D-03
                             vlt = 0.4976200D-06  vln =-0.1871613D-06  vls =-0.2981157D-06
                             gapTT-0.4303344D-02
                             coo1= 0.2270237D+00  coo2=-0.5762145D+00  coo3= 0.2650291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9929447D+00  t(3)=-0.1185781D+00
                             n(1)=-0.5839424D+00  n(2)=-0.9626114D-01  n(3)=-0.8060677D+00
                             s(1)=-0.8117951D+00  s(2)= 0.6924280D-01  s(3)= 0.5798225D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2880791D-02  rln/H 0.6576719D-02  rls/H 0.1585672D-02
                             vlt = 0.4976194D-06  vln =-0.1871613D-06  vls =-0.2981175D-06
                             gapTT-0.4303344D-02
                             coo1= 0.3885845D+00  coo2=-0.6546194D-01  coo3= 0.8699461D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9929447D+00  t(3)=-0.1185781D+00
                             n(1)=-0.5839424D+00  n(2)=-0.9626114D-01  n(3)=-0.8060677D+00
                             s(1)=-0.8117951D+00  s(2)= 0.6924280D-01  s(3)= 0.5798225D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4442244D-03  rln/H 0.9010376D-02  rls/H-0.2577670D-03
                             vlt = 0.4976195D-06  vln =-0.1871613D-06  vls =-0.2981171D-06
                             gapTT-0.4303344D-02
                             coo1= 0.5184053D+00  coo2=-0.1363068D+00  coo3= 0.1408435D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9929447D+00  t(3)=-0.1185781D+00
                             n(1)=-0.5839424D+00  n(2)=-0.9626114D-01  n(3)=-0.8060677D+00
                             s(1)=-0.8117951D+00  s(2)= 0.6924280D-01  s(3)= 0.5798225D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1542860D-02  rln/H 0.4350818D-02  rls/H-0.1533619D-02
                             vlt = 0.4976199D-06  vln =-0.1871614D-06  vls =-0.2981159D-06
                             gapTT-0.4303344D-02
                             coo1= 0.3550133D+00  coo2=-0.5529413D+00  coo3= 0.1695298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9929447D+00  t(3)=-0.1185781D+00
                             n(1)=-0.5839424D+00  n(2)=-0.9626114D-01  n(3)=-0.8060677D+00
                             s(1)=-0.8117951D+00  s(2)= 0.6924280D-01  s(3)= 0.5798225D+00
 
