     
! Vloc_Rloc
      
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1207067D-01  rln/H 0.6898750D-01  rls/H 0.9225125D-03
                             vlt =-0.4555389D-06  vln =-0.1052636D-05  vls = 0.2877616D-06
                             gapTT-0.5338073D-01
                             coo1=-0.1608807D+00  coo2= 0.5584573D+00  coo3=-0.1470349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4719692D+00  t(3)=-0.8816150D+00
                             n(1)=-0.6831889D+00  n(2)=-0.6437921D+00  n(3)= 0.3446516D+00
                             s(1)=-0.7302417D+00  s(2)= 0.6023096D+00  s(3)=-0.3224441D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1216644D-01  rln/H 0.1214162D+00  rls/H-0.3903193D-01
                             vlt =-0.4555389D-06  vln =-0.1052636D-05  vls = 0.2877616D-06
                             gapTT-0.5338073D-01
                             coo1= 0.1584293D+00  coo2= 0.1645014D+00  coo3=-0.2499697D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4719692D+00  t(3)=-0.8816150D+00
                             n(1)=-0.6831889D+00  n(2)=-0.6437921D+00  n(3)= 0.3446516D+00
                             s(1)=-0.7302417D+00  s(2)= 0.6023096D+00  s(3)=-0.3224441D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8458823D-11  rln/H 0.9715618D-10  rls/H 0.3517699D-10
                             vlt =-0.4555389D-06  vln =-0.1052636D-05  vls = 0.2877616D-06
                             gapTT-0.5338073D-01
                             coo1= 0.2197212D+00  coo2= 0.3042611D+00  coo3= 0.1325909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4719692D+00  t(3)=-0.8816150D+00
                             n(1)=-0.6831889D+00  n(2)=-0.6437921D+00  n(3)= 0.3446516D+00
                             s(1)=-0.7302417D+00  s(2)= 0.6023096D+00  s(3)=-0.3224441D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2861247D-03  rln/H 0.5799629D-03  rls/H 0.4713676D-04
                             vlt =-0.4555389D-06  vln =-0.1052636D-05  vls = 0.2877616D-06
                             gapTT-0.5338073D-01
                             coo1= 0.5293549D-01  coo2= 0.5433527D+00  coo3= 0.2485895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4719692D+00  t(3)=-0.8816150D+00
                             n(1)=-0.6831889D+00  n(2)=-0.6437921D+00  n(3)= 0.3446516D+00
                             s(1)=-0.7302417D+00  s(2)= 0.6023096D+00  s(3)=-0.3224441D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2932016D-01  rln/H 0.7458787D-01  rls/H 0.8065955D-02
                             vlt = 0.3410189D-07  vln =-0.1152621D-05  vls =-0.6001380D-06
                             gapTT-0.2867996D-01
                             coo1= 0.8567782D-01  coo2= 0.1987687D-01  coo3=-0.5904667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5428618D+00  t(3)=-0.8398220D+00
                             n(1)=-0.6795071D+00  n(2)=-0.6161513D+00  n(3)= 0.3982809D+00
                             s(1)=-0.7336689D+00  s(2)= 0.5706650D+00  s(3)=-0.3688785D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4942960D-02  rln/H 0.1162433D-01  rls/H-0.3057128D-02
                             vlt = 0.3410191D-07  vln =-0.1152621D-05  vls =-0.6001380D-06
                             gapTT-0.2867996D-01
                             coo1= 0.2564274D+00  coo2=-0.1270841D+00  coo3=-0.5265034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5428618D+00  t(3)=-0.8398220D+00
                             n(1)=-0.6795071D+00  n(2)=-0.6161513D+00  n(3)= 0.3982809D+00
                             s(1)=-0.7336689D+00  s(2)= 0.5706650D+00  s(3)=-0.3688785D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1355422D-01  rln/H 0.6984604D-01  rls/H 0.1974587D-01
                             vlt = 0.3410191D-07  vln =-0.1152621D-05  vls =-0.6001380D-06
                             gapTT-0.2867996D-01
                             coo1= 0.6341192D+00  coo2=-0.7236741D-01  coo3= 0.2025250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5428618D+00  t(3)=-0.8398220D+00
                             n(1)=-0.6795071D+00  n(2)=-0.6161513D+00  n(3)= 0.3982809D+00
                             s(1)=-0.7336689D+00  s(2)= 0.5706650D+00  s(3)=-0.3688785D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1802667D-02  rln/H 0.5462098D-01  rls/H-0.2249188D-01
                             vlt = 0.3410191D-07  vln =-0.1152621D-05  vls =-0.6001380D-06
                             gapTT-0.2867996D-01
                             coo1= 0.2344984D+00  coo2= 0.3178107D+00  coo3= 0.1243479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5428618D+00  t(3)=-0.8398220D+00
                             n(1)=-0.6795071D+00  n(2)=-0.6161513D+00  n(3)= 0.3982809D+00
                             s(1)=-0.7336689D+00  s(2)= 0.5706650D+00  s(3)=-0.3688785D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1782862D-02  rln/H 0.3709485D-02  rls/H-0.5113439D-03
                             vlt =-0.2298920D-06  vln =-0.1241058D-05  vls =-0.3149982D-07
                             gapTT-0.2333457D-01
                             coo1= 0.3250519D-01  coo2= 0.4952058D+00  coo3= 0.9415368D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3921941D+00  t(3)=-0.9198825D+00
                             n(1)=-0.6663889D+00  n(2)=-0.6858683D+00  n(3)= 0.2924216D+00
                             s(1)=-0.7456043D+00  s(2)= 0.6129995D+00  s(3)=-0.2613538D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1074031D-02  rln/H 0.2149977D-02  rls/H-0.4537336D-04
                             vlt =-0.2298920D-06  vln =-0.1241058D-05  vls =-0.3149982D-07
                             gapTT-0.2333457D-01
                             coo1= 0.2633802D+00  coo2= 0.2871031D+00  coo3= 0.1321861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3921941D+00  t(3)=-0.9198825D+00
                             n(1)=-0.6663889D+00  n(2)=-0.6858683D+00  n(3)= 0.2924216D+00
                             s(1)=-0.7456043D+00  s(2)= 0.6129995D+00  s(3)=-0.2613538D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1322380D-02  rln/H 0.1137546D-01  rls/H 0.5531870D-02
                             vlt =-0.2298920D-06  vln =-0.1241058D-05  vls =-0.3149982D-07
                             gapTT-0.2333457D-01
                             coo1= 0.5243926D+00  coo2= 0.1101507D+00  coo3= 0.3119599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3921941D+00  t(3)=-0.9198825D+00
                             n(1)=-0.6663889D+00  n(2)=-0.6858683D+00  n(3)= 0.2924216D+00
                             s(1)=-0.7456043D+00  s(2)= 0.6129995D+00  s(3)=-0.2613538D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9682263D-03  rln/H 0.5153083D-02  rls/H 0.2387699D-02
                             vlt =-0.2298920D-06  vln =-0.1241058D-05  vls =-0.3149983D-07
                             gapTT-0.2333457D-01
                             coo1= 0.6499506D-01  coo2= 0.5326764D+00  coo3= 0.2560801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3921941D+00  t(3)=-0.9198825D+00
                             n(1)=-0.6663889D+00  n(2)=-0.6858683D+00  n(3)= 0.2924216D+00
                             s(1)=-0.7456043D+00  s(2)= 0.6129995D+00  s(3)=-0.2613538D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1678808D-02  rln/H 0.8202296D-02  rls/H 0.1751930D-02
                             vlt =-0.3373005D-06  vln =-0.9774974D-06  vls = 0.1196837D-07
                             gapTT-0.4897848D-02
                             coo1= 0.8389008D-01  coo2= 0.2030213D-01  coo3=-0.5912105D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1790946D+00  t(3)= 0.9838319D+00
                             n(1)=-0.7391973D+00  n(2)= 0.6625998D+00  n(3)=-0.1206182D+00
                             s(1)=-0.6734889D+00  s(2)=-0.7272459D+00  s(3)= 0.1323863D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3125175D-02  rln/H 0.5635749D-01  rls/H-0.5484236D-03
                             vlt =-0.3373005D-06  vln =-0.9774974D-06  vls = 0.1196836D-07
                             gapTT-0.4897848D-02
                             coo1= 0.2248651D+00  coo2= 0.3088758D+00  coo3= 0.1300773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1790946D+00  t(3)= 0.9838319D+00
                             n(1)=-0.7391973D+00  n(2)= 0.6625998D+00  n(3)=-0.1206182D+00
                             s(1)=-0.6734889D+00  s(2)=-0.7272459D+00  s(3)= 0.1323863D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3180478D-02  rln/H 0.1248531D-01  rls/H-0.9755878D-03
                             vlt =-0.3373005D-06  vln =-0.9774974D-06  vls = 0.1196836D-07
                             gapTT-0.4897848D-02
                             coo1= 0.3340261D+00  coo2= 0.4170543D+00  coo3= 0.5535871D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1790946D+00  t(3)= 0.9838319D+00
                             n(1)=-0.7391973D+00  n(2)= 0.6625998D+00  n(3)=-0.1206182D+00
                             s(1)=-0.6734889D+00  s(2)=-0.7272459D+00  s(3)= 0.1323863D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1148533D-01  rln/H 0.3129923D-01  rls/H 0.4127575D-02
                             vlt =-0.3373005D-06  vln =-0.9774974D-06  vls = 0.1196836D-07
                             gapTT-0.4897848D-02
                             coo1= 0.1937632D+00  coo2= 0.1289870D+00  coo3=-0.6675119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1790946D+00  t(3)= 0.9838319D+00
                             n(1)=-0.7391973D+00  n(2)= 0.6625998D+00  n(3)=-0.1206182D+00
                             s(1)=-0.6734889D+00  s(2)=-0.7272459D+00  s(3)= 0.1323863D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6253426D-03  rln/H 0.1710697D-02  rls/H 0.4959654D-03
                             vlt = 0.2101525D-07  vln =-0.8775191D-07  vls =-0.3703563D-06
                             gapTT-0.1343113D+00
                             coo1= 0.6747508D-01  coo2= 0.5342721D+00  coo3= 0.1191830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4173638D+00  t(3)=-0.9087395D+00
                             n(1)=-0.6365039D+00  n(2)=-0.7008867D+00  n(3)=-0.3219017D+00
                             s(1)=-0.7712735D+00  s(2)= 0.5784162D+00  s(3)= 0.2656537D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1288143D-03  rln/H 0.3008457D-03  rls/H 0.7010947D-04
                             vlt = 0.2101525D-07  vln =-0.8775191D-07  vls =-0.3703563D-06
                             gapTT-0.1343113D+00
                             coo1= 0.1637124D+00  coo2= 0.4417337D+00  coo3= 0.1303775D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4173638D+00  t(3)=-0.9087395D+00
                             n(1)=-0.6365039D+00  n(2)=-0.7008867D+00  n(3)=-0.3219017D+00
                             s(1)=-0.7712735D+00  s(2)= 0.5784162D+00  s(3)= 0.2656537D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2348169D-15  rln/H 0.5527415D-15  rls/H 0.1457456D-15
                             vlt = 0.2101525D-07  vln =-0.8775191D-07  vls =-0.3703563D-06
                             gapTT-0.1343113D+00
                             coo1= 0.1586418D+00  coo2= 0.4445777D+00  coo3= 0.1342113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4173638D+00  t(3)=-0.9087395D+00
                             n(1)=-0.6365039D+00  n(2)=-0.7008867D+00  n(3)=-0.3219017D+00
                             s(1)=-0.7712735D+00  s(2)= 0.5784162D+00  s(3)= 0.2656537D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1647017D-02  rln/H 0.4525964D-02  rls/H 0.1551902D-02
                             vlt = 0.4698777D-06  vln =-0.2575335D-06  vls = 0.4419806D-06
                             gapTT-0.4301814D-02
                             coo1= 0.2247384D+00  coo2= 0.3089463D+00  coo3= 0.1299963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9095550D+00  t(3)=-0.4155836D+00
                             n(1)=-0.2241657D+00  n(2)=-0.4050074D+00  n(3)=-0.8864078D+00
                             s(1)=-0.9745511D+00  s(2)= 0.9315957D-01  s(3)= 0.2038910D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2044957D-02  rln/H 0.1271107D-01  rls/H 0.1143377D-02
                             vlt = 0.4698777D-06  vln =-0.2575335D-06  vls = 0.4419806D-06
                             gapTT-0.4301814D-02
                             coo1= 0.3335927D+00  coo2= 0.4161558D+00  coo3= 0.5348293D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9095550D+00  t(3)=-0.4155836D+00
                             n(1)=-0.2241657D+00  n(2)=-0.4050074D+00  n(3)=-0.8864078D+00
                             s(1)=-0.9745511D+00  s(2)= 0.9315957D-01  s(3)= 0.2038910D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1187913D-02  rln/H 0.4685349D-02  rls/H-0.2019154D-02
                             vlt = 0.4698777D-06  vln =-0.2575335D-06  vls = 0.4419806D-06
                             gapTT-0.4301814D-02
                             coo1= 0.6625053D+00  coo2= 0.7675931D-01  coo3= 0.1253767D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9095550D+00  t(3)=-0.4155836D+00
                             n(1)=-0.2241657D+00  n(2)=-0.4050074D+00  n(3)=-0.8864078D+00
                             s(1)=-0.9745511D+00  s(2)= 0.9315957D-01  s(3)= 0.2038910D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5645601D-04  rln/H 0.2267702D-02  rls/H 0.5356101D-03
                             vlt = 0.4698777D-06  vln =-0.2575335D-06  vls = 0.4419806D-06
                             gapTT-0.4301814D-02
                             coo1= 0.6409628D+00  coo2=-0.6658070D-01  coo3= 0.1963179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9095550D+00  t(3)=-0.4155836D+00
                             n(1)=-0.2241657D+00  n(2)=-0.4050074D+00  n(3)=-0.8864078D+00
                             s(1)=-0.9745511D+00  s(2)= 0.9315957D-01  s(3)= 0.2038910D+00
 
