     
! Vloc_Rloc
      
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8535939D-02  rln/H 0.6803200D-01  rls/H-0.7601268D-02
                             vlt =-0.4433875D-06  vln =-0.1141592D-05  vls = 0.1294894D-06
                             gapTT-0.5336909D-01
                             coo1=-0.4003859D+00  coo2=-0.4236422D+00  coo3=-0.1399940D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7425949D+00  t(3)=-0.6697409D+00
                             n(1)= 0.9731009D+00  n(2)=-0.1542946D+00  n(3)=-0.1710786D+00
                             s(1)=-0.2303795D+00  s(2)=-0.6517254D+00  s(3)=-0.7226197D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1858792D-01  rln/H 0.1107202D+00  rls/H-0.4206188D-01
                             vlt =-0.4433873D-06  vln =-0.1141592D-05  vls = 0.1294892D-06
                             gapTT-0.5336909D-01
                             coo1=-0.3125706D+00  coo2= 0.8464114D-01  coo3=-0.9891439D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7425949D+00  t(3)=-0.6697409D+00
                             n(1)= 0.9731009D+00  n(2)=-0.1542946D+00  n(3)=-0.1710786D+00
                             s(1)=-0.2303795D+00  s(2)=-0.6517254D+00  s(3)=-0.7226197D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1241410D-02  rln/H 0.1339747D-01  rls/H 0.4166134D-02
                             vlt =-0.4433874D-06  vln =-0.1141591D-05  vls = 0.1294895D-06
                             gapTT-0.5336909D-01
                             coo1=-0.2770441D+00  coo2=-0.9846730D-01  coo3= 0.2683054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7425949D+00  t(3)=-0.6697409D+00
                             n(1)= 0.9731009D+00  n(2)=-0.1542946D+00  n(3)=-0.1710786D+00
                             s(1)=-0.2303795D+00  s(2)=-0.6517254D+00  s(3)=-0.7226197D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7431923D-03  rln/H 0.2198720D-02  rls/H-0.8100975D-03
                             vlt =-0.4433873D-06  vln =-0.1141592D-05  vls = 0.1294894D-06
                             gapTT-0.5336909D-01
                             coo1=-0.3200253D+00  coo2=-0.4073782D+00  coo3= 0.3024317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7425949D+00  t(3)=-0.6697409D+00
                             n(1)= 0.9731009D+00  n(2)=-0.1542946D+00  n(3)=-0.1710786D+00
                             s(1)=-0.2303795D+00  s(2)=-0.6517254D+00  s(3)=-0.7226197D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2848757D-01  rln/H 0.8042655D-01  rls/H 0.6288589D-02
                             vlt = 0.1091287D-06  vln =-0.1260342D-05  vls =-0.5809087D-06
                             gapTT-0.2866633D-01
                             coo1=-0.3200570D+00  coo2= 0.2487198D+00  coo3=-0.4382854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5410306D+00  t(3)=-0.8410029D+00
                             n(1)= 0.9745468D+00  n(2)=-0.1885395D+00  n(3)=-0.1212905D+00
                             s(1)=-0.2241842D+00  s(2)=-0.8195967D+00  s(3)=-0.5272597D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1604024D-02  rln/H 0.1180570D-01  rls/H 0.1362269D-02
                             vlt = 0.1091288D-06  vln =-0.1260342D-05  vls =-0.5809089D-06
                             gapTT-0.2866633D-01
                             coo1=-0.2675728D+00  coo2= 0.4374963D+00  coo3=-0.3100268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5410306D+00  t(3)=-0.8410029D+00
                             n(1)= 0.9745468D+00  n(2)=-0.1885395D+00  n(3)=-0.1212905D+00
                             s(1)=-0.2241842D+00  s(2)=-0.8195967D+00  s(3)=-0.5272597D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6784349D-02  rln/H 0.6900526D-01  rls/H 0.1449068D-01
                             vlt = 0.1091288D-06  vln =-0.1260342D-05  vls =-0.5809089D-06
                             gapTT-0.2866633D-01
                             coo1=-0.1727368D+00  coo2= 0.4023399D+00  coo3= 0.5066117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5410306D+00  t(3)=-0.8410029D+00
                             n(1)= 0.9745468D+00  n(2)=-0.1885395D+00  n(3)=-0.1212905D+00
                             s(1)=-0.2241842D+00  s(2)=-0.8195967D+00  s(3)=-0.5272597D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1767011D-01  rln/H 0.4100597D-01  rls/H-0.7527846D-02
                             vlt = 0.1091288D-06  vln =-0.1260342D-05  vls =-0.5809089D-06
                             gapTT-0.2866633D-01
                             coo1=-0.2981619D+00  coo2=-0.9459946D-01  coo3= 0.2713093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5410306D+00  t(3)=-0.8410029D+00
                             n(1)= 0.9745468D+00  n(2)=-0.1885395D+00  n(3)=-0.1212905D+00
                             s(1)=-0.2241842D+00  s(2)=-0.8195967D+00  s(3)=-0.5272597D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1899673D-02  rln/H 0.3918888D-02  rls/H 0.4801156D-03
                             vlt =-0.2287226D-06  vln =-0.1273121D-05  vls =-0.6830002D-07
                             gapTT-0.2331824D-01
                             coo1=-0.3426745D+00  coo2=-0.3359994D+00  coo3= 0.1575931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9074913D+00  t(3)=-0.4200709D+00
                             n(1)= 0.9727873D+00  n(2)=-0.9733033D-01  n(3)=-0.2102655D+00
                             s(1)=-0.2316998D+00  s(2)=-0.4086397D+00  s(3)=-0.8827960D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7489346D-03  rln/H 0.4872107D-02  rls/H-0.2318033D-02
                             vlt =-0.2287226D-06  vln =-0.1273121D-05  vls =-0.6830006D-07
                             gapTT-0.2331824D-01
                             coo1=-0.2862619D+00  coo2=-0.5780211D-01  coo3= 0.2898088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9074913D+00  t(3)=-0.4200709D+00
                             n(1)= 0.9727873D+00  n(2)=-0.9733033D-01  n(3)=-0.2102655D+00
                             s(1)=-0.2316998D+00  s(2)=-0.4086397D+00  s(3)=-0.8827960D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3222827D-02  rln/H 0.1225797D-01  rls/H 0.3847630D-02
                             vlt =-0.2287225D-06  vln =-0.1273121D-05  vls =-0.6829999D-07
                             gapTT-0.2331824D-01
                             coo1=-0.2050512D+00  coo2= 0.1710770D+00  coo3= 0.5595816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9074913D+00  t(3)=-0.4200709D+00
                             n(1)= 0.9727873D+00  n(2)=-0.9733033D-01  n(3)=-0.2102655D+00
                             s(1)=-0.2316998D+00  s(2)=-0.4086397D+00  s(3)=-0.8827960D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2623655D-02  rln/H 0.5276064D-02  rls/H-0.2747487D-03
                             vlt =-0.2287226D-06  vln =-0.1273121D-05  vls =-0.6830008D-07
                             gapTT-0.2331824D-01
                             coo1=-0.3147778D+00  coo2=-0.3948766D+00  coo3= 0.3139103D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9074913D+00  t(3)=-0.4200709D+00
                             n(1)= 0.9727873D+00  n(2)=-0.9733033D-01  n(3)=-0.2102655D+00
                             s(1)=-0.2316998D+00  s(2)=-0.4086397D+00  s(3)=-0.8827960D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1276501D-01  rln/H 0.3014692D-01  rls/H-0.6518375D-02
                             vlt = 0.4623260D-06  vln =-0.8921579D-06  vls = 0.1174136D-06
                             gapTT-0.4886914D-02
                             coo1=-0.4894309D+00  coo2= 0.2761537D+00  coo3=-0.4289140D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4296385D+00  t(3)=-0.9030010D+00
                             n(1)=-0.1773633D+00  n(2)=-0.8886843D+00  n(3)=-0.4228268D+00
                             s(1)=-0.9841454D+00  s(2)= 0.1601592D+00  s(3)= 0.7620211D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2180833D-02  rln/H 0.9438349D-02  rls/H 0.3962589D-02
                             vlt = 0.4623259D-06  vln =-0.8921579D-06  vls = 0.1174136D-06
                             gapTT-0.4886914D-02
                             coo1=-0.3198176D+00  coo2= 0.2474962D+00  coo3=-0.4398303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4296385D+00  t(3)=-0.9030010D+00
                             n(1)=-0.1773633D+00  n(2)=-0.8886843D+00  n(3)=-0.4228268D+00
                             s(1)=-0.9841454D+00  s(2)= 0.1601592D+00  s(3)= 0.7620211D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2459650D-02  rln/H 0.5799394D-01  rls/H 0.2580209D-02
                             vlt = 0.4623259D-06  vln =-0.8921579D-06  vls = 0.1174136D-06
                             gapTT-0.4886914D-02
                             coo1=-0.2841679D+00  coo2=-0.9717344D-01  coo3= 0.2696319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4296385D+00  t(3)=-0.9030010D+00
                             n(1)=-0.1773633D+00  n(2)=-0.8886843D+00  n(3)=-0.4228268D+00
                             s(1)=-0.9841454D+00  s(2)= 0.1601592D+00  s(3)= 0.7620211D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4044616D-02  rln/H 0.1331913D-01  rls/H-0.4995604D-02
                             vlt = 0.4623259D-06  vln =-0.8921579D-06  vls = 0.1174136D-06
                             gapTT-0.4886914D-02
                             coo1=-0.4523376D+00  coo2=-0.6920805D-01  coo3= 0.2813973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4296385D+00  t(3)=-0.9030010D+00
                             n(1)=-0.1773633D+00  n(2)=-0.8886843D+00  n(3)=-0.4228268D+00
                             s(1)=-0.9841454D+00  s(2)= 0.1601592D+00  s(3)= 0.7620211D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1358911D-02  rln/H 0.2770688D-02  rls/H-0.2693139D-03
                             vlt = 0.1831458D-06  vln =-0.4848991D-07  vls = 0.6710629D-07
                             gapTT-0.1343077D+00
                             coo1=-0.3780671D+00  coo2=-0.3468814D+00  coo3= 0.2023701D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9793599D+00  t(3)= 0.2021240D+00
                             n(1)= 0.6959306D+00  n(2)= 0.1451470D+00  n(3)=-0.7032872D+00
                             s(1)=-0.7181090D+00  s(2)= 0.1406643D+00  s(3)=-0.6815666D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4562245D-03  rln/H 0.9772853D-03  rls/H-0.1749729D-03
                             vlt = 0.1831458D-06  vln =-0.4848991D-07  vls = 0.6710630D-07
                             gapTT-0.1343077D+00
                             coo1=-0.3523127D+00  coo2=-0.2255032D+00  coo3= 0.2529055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9793599D+00  t(3)= 0.2021240D+00
                             n(1)= 0.6959306D+00  n(2)= 0.1451470D+00  n(3)=-0.7032872D+00
                             s(1)=-0.7181090D+00  s(2)= 0.1406643D+00  s(3)=-0.6815666D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1640794D-04  rln/H 0.4771865D-04  rls/H-0.1731994D-04
                             vlt = 0.1831458D-06  vln =-0.4848991D-07  vls = 0.6710630D-07
                             gapTT-0.1343077D+00
                             coo1=-0.3501922D+00  coo2=-0.2320951D+00  coo3= 0.2536434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9793599D+00  t(3)= 0.2021240D+00
                             n(1)= 0.6959306D+00  n(2)= 0.1451470D+00  n(3)=-0.7032872D+00
                             s(1)=-0.7181090D+00  s(2)= 0.1406643D+00  s(3)=-0.6815666D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2531333D-02  rln/H 0.1282951D-01  rls/H 0.1507230D-02
                             vlt =-0.7269379D-06  vln =-0.4038211D-06  vls = 0.1169391D-06
                             gapTT-0.4297812D-02
                             coo1=-0.4522861D+00  coo2=-0.6825517D-01  coo3= 0.2795011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9063115D+00  t(3)= 0.4226104D+00
                             n(1)= 0.1907142D-01  n(2)= 0.4225335D+00  n(3)=-0.9061466D+00
                             s(1)=-0.9998181D+00  s(2)= 0.8059780D-02  s(3)=-0.1728465D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1271421D-02  rln/H 0.5506265D-02  rls/H-0.1447284D-02
                             vlt =-0.7269379D-06  vln =-0.4038212D-06  vls = 0.1169391D-06
                             gapTT-0.4297812D-02
                             coo1=-0.3321246D+00  coo2= 0.3501246D+00  coo3= 0.4771194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9063115D+00  t(3)= 0.4226104D+00
                             n(1)= 0.1907142D-01  n(2)= 0.4225335D+00  n(3)=-0.9061466D+00
                             s(1)=-0.9998181D+00  s(2)= 0.8059780D-02  s(3)=-0.1728465D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2002286D-03  rln/H 0.2817484D-02  rls/H 0.4838872D-03
                             vlt =-0.7269379D-06  vln =-0.4038212D-06  vls = 0.1169391D-06
                             gapTT-0.4297812D-02
                             coo1=-0.1832275D+00  coo2= 0.4052667D+00  coo3= 0.5059657D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9063115D+00  t(3)= 0.4226104D+00
                             n(1)= 0.1907142D-01  n(2)= 0.4225335D+00  n(3)=-0.9061466D+00
                             s(1)=-0.9998181D+00  s(2)= 0.8059780D-02  s(3)=-0.1728465D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1465759D-02  rln/H 0.4959346D-02  rls/H 0.1221267D-02
                             vlt =-0.7269379D-06  vln =-0.4038212D-06  vls = 0.1169391D-06
                             gapTT-0.4297812D-02
                             coo1=-0.2841922D+00  coo2=-0.9727262D-01  coo3= 0.2695082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9063115D+00  t(3)= 0.4226104D+00
                             n(1)= 0.1907142D-01  n(2)= 0.4225335D+00  n(3)=-0.9061466D+00
                             s(1)=-0.9998181D+00  s(2)= 0.8059780D-02  s(3)=-0.1728465D-01
 
