     
! Vloc_Rloc
      
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3520050D-01  rln/H 0.1075569D+00  rls/H-0.1442987D-01
                             vlt =-0.1865129D-06  vln =-0.1019376D-05  vls =-0.5416385D-06
                             gapTT-0.5338629D-01
                             coo1= 0.1801950D+00  coo2=-0.1155413D+00  coo3=-0.2623450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7042656D+00  t(3)= 0.7099366D+00
                             n(1)=-0.8208215D+00  n(2)= 0.4055050D+00  n(3)= 0.4022658D+00
                             s(1)=-0.5711848D+00  s(2)=-0.5827312D+00  s(3)=-0.5780764D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1185542D-02  rln/H 0.2774637D-02  rls/H 0.4715896D-03
                             vlt =-0.1865128D-06  vln =-0.1019376D-05  vls =-0.5416385D-06
                             gapTT-0.5338629D-01
                             coo1= 0.3845180D+00  coo2=-0.5086988D-01  coo3= 0.8938283D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7042656D+00  t(3)= 0.7099366D+00
                             n(1)=-0.8208215D+00  n(2)= 0.4055050D+00  n(3)= 0.4022658D+00
                             s(1)=-0.5711848D+00  s(2)=-0.5827312D+00  s(3)=-0.5780764D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3915824D-03  rln/H 0.1135587D-02  rls/H 0.2973894D-03
                             vlt =-0.1865129D-06  vln =-0.1019376D-05  vls =-0.5416385D-06
                             gapTT-0.5338629D-01
                             coo1= 0.5416196D+00  coo2= 0.2157214D+00  coo3= 0.1412100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7042656D+00  t(3)= 0.7099366D+00
                             n(1)=-0.8208215D+00  n(2)= 0.4055050D+00  n(3)= 0.4022658D+00
                             s(1)=-0.5711848D+00  s(2)=-0.5827312D+00  s(3)=-0.5780764D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1329247D-01  rln/H 0.6726419D-01  rls/H 0.6638985D-02
                             vlt =-0.1865129D-06  vln =-0.1019376D-05  vls =-0.5416385D-06
                             gapTT-0.5338629D-01
                             coo1= 0.4075346D+00  coo2= 0.3492742D+00  coo3=-0.2670180D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7042656D+00  t(3)= 0.7099366D+00
                             n(1)=-0.8208215D+00  n(2)= 0.4055050D+00  n(3)= 0.4022658D+00
                             s(1)=-0.5711848D+00  s(2)=-0.5827312D+00  s(3)=-0.5780764D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4461499D-02  rln/H 0.9274087D-02  rls/H-0.1263551D-02
                             vlt = 0.5890433D-06  vln =-0.1097728D-05  vls = 0.9205043D-07
                             gapTT-0.2868630D-01
                             coo1=-0.7577658D-01  coo2=-0.3680949D+00  coo3=-0.4667709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7288828D+00  t(3)= 0.6846385D+00
                             n(1)=-0.7871299D+00  n(2)= 0.4222763D+00  n(3)= 0.4495656D+00
                             s(1)=-0.6167872D+00  s(2)=-0.5388995D+00  s(3)=-0.5737255D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4434326D-02  rln/H 0.6819635D-01  rls/H 0.5361357D-02
                             vlt = 0.5890433D-06  vln =-0.1097728D-05  vls = 0.9205042D-07
                             gapTT-0.2868630D-01
                             coo1= 0.2378066D+00  coo2=-0.5657167D+00  coo3= 0.2678976D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7288828D+00  t(3)= 0.6846385D+00
                             n(1)=-0.7871299D+00  n(2)= 0.4222763D+00  n(3)= 0.4495656D+00
                             s(1)=-0.6167872D+00  s(2)=-0.5388995D+00  s(3)=-0.5737255D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7312701D-03  rln/H 0.5278311D-01  rls/H-0.1624469D-01
                             vlt = 0.5890433D-06  vln =-0.1097728D-05  vls = 0.9205044D-07
                             gapTT-0.2868630D-01
                             coo1= 0.4018298D+00  coo2=-0.5991780D-01  coo3= 0.7998457D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7288828D+00  t(3)= 0.6846385D+00
                             n(1)=-0.7871299D+00  n(2)= 0.4222763D+00  n(3)= 0.4495656D+00
                             s(1)=-0.6167872D+00  s(2)=-0.5388995D+00  s(3)=-0.5737255D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1166494D-01  rln/H 0.8424793D-01  rls/H-0.2657600D-01
                             vlt = 0.5890433D-06  vln =-0.1097728D-05  vls = 0.9205042D-07
                             gapTT-0.2868630D-01
                             coo1=-0.2755012D-01  coo2=-0.1650551D+00  coo3=-0.5730477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7288828D+00  t(3)= 0.6846385D+00
                             n(1)=-0.7871299D+00  n(2)= 0.4222763D+00  n(3)= 0.4495656D+00
                             s(1)=-0.6167872D+00  s(2)=-0.5388995D+00  s(3)=-0.5737255D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4519026D-02  rln/H 0.1133132D-01  rls/H-0.6825751D-03
                             vlt = 0.1513849D-06  vln =-0.1220718D-05  vls =-0.1873814D-06
                             gapTT-0.2334281D-01
                             coo1= 0.3682471D+00  coo2=-0.3745933D+00  coo3= 0.3294120D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7034907D+00  t(3)= 0.7107045D+00
                             n(1)=-0.8583275D+00  n(2)= 0.3646641D+00  n(3)= 0.3609627D+00
                             s(1)=-0.5131023D+00  s(2)=-0.6100172D+00  s(3)=-0.6038254D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7856811D-03  rln/H 0.2836318D-02  rls/H 0.1180627D-02
                             vlt = 0.1513849D-06  vln =-0.1220718D-05  vls =-0.1873814D-06
                             gapTT-0.2334281D-01
                             coo1= 0.5383630D+00  coo2= 0.2017472D+00  coo3= 0.1516776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7034907D+00  t(3)= 0.7107045D+00
                             n(1)=-0.8583275D+00  n(2)= 0.3646641D+00  n(3)= 0.3609627D+00
                             s(1)=-0.5131023D+00  s(2)=-0.6100172D+00  s(3)=-0.6038254D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1845469D-02  rln/H 0.4728693D-02  rls/H 0.1477963D-02
                             vlt = 0.1513849D-06  vln =-0.1220718D-05  vls =-0.1873814D-06
                             gapTT-0.2334281D-01
                             coo1= 0.4683708D+00  coo2= 0.1891367D+00  coo3=-0.2016027D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7034907D+00  t(3)= 0.7107045D+00
                             n(1)=-0.8583275D+00  n(2)= 0.3646641D+00  n(3)= 0.3609627D+00
                             s(1)=-0.5131023D+00  s(2)=-0.6100172D+00  s(3)=-0.6038254D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4275883D-02  rln/H 0.1198280D-01  rls/H-0.1166923D-02
                             vlt = 0.1513849D-06  vln =-0.1220718D-05  vls =-0.1873814D-06
                             gapTT-0.2334281D-01
                             coo1= 0.3880430D+00  coo2=-0.9714810D-01  coo3= 0.9619435D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7034907D+00  t(3)= 0.7107045D+00
                             n(1)=-0.8583275D+00  n(2)= 0.3646641D+00  n(3)= 0.3609627D+00
                             s(1)=-0.5131023D+00  s(2)=-0.6100172D+00  s(3)=-0.6038254D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1322099D-05  rln/H 0.3559789D-02  rls/H-0.1382612D-03
                             vlt =-0.2337824D-06  vln =-0.1006488D-05  vls = 0.8593149D-07
                             gapTT-0.4903715D-02
                             coo1=-0.2805039D-01  coo2=-0.1633992D+00  coo3=-0.5740129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3232015D+00  t(3)= 0.9463302D+00
                             n(1)= 0.2540620D+00  n(2)= 0.9152791D+00  n(3)=-0.3125966D+00
                             s(1)=-0.9671879D+00  s(2)= 0.2404266D+00  s(3)=-0.8211322D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6694918D-04  rln/H 0.5512433D-01  rls/H-0.3947104D-02
                             vlt =-0.2337823D-06  vln =-0.1006488D-05  vls = 0.8593154D-07
                             gapTT-0.4903715D-02
                             coo1= 0.3905010D+00  coo2=-0.5400094D-01  coo3= 0.8648054D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3232015D+00  t(3)= 0.9463302D+00
                             n(1)= 0.2540620D+00  n(2)= 0.9152791D+00  n(3)=-0.3125966D+00
                             s(1)=-0.9671879D+00  s(2)= 0.2404266D+00  s(3)=-0.8211322D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1416914D-02  rln/H 0.1157519D-01  rls/H-0.6866130D-03
                             vlt =-0.2337823D-06  vln =-0.1006488D-05  vls = 0.8593153D-07
                             gapTT-0.4903715D-02
                             coo1= 0.5236479D+00  coo2=-0.1198210D+00  coo3= 0.1974815D-02
                             t(1)=-0.0000000D+00  t(2)= 0.3232015D+00  t(3)= 0.9463302D+00
                             n(1)= 0.2540620D+00  n(2)= 0.9152791D+00  n(3)=-0.3125966D+00
                             s(1)=-0.9671879D+00  s(2)= 0.2404266D+00  s(3)=-0.8211322D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1222892D-01  rln/H 0.3024968D-01  rls/H 0.3110848D-02
                             vlt =-0.2337823D-06  vln =-0.1006488D-05  vls = 0.8593154D-07
                             gapTT-0.4903715D-02
                             coo1= 0.1056318D+00  coo2=-0.2299082D+00  coo3=-0.6601005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3232015D+00  t(3)= 0.9463302D+00
                             n(1)= 0.2540620D+00  n(2)= 0.9152791D+00  n(3)=-0.3125966D+00
                             s(1)=-0.9671879D+00  s(2)= 0.2404266D+00  s(3)=-0.8211322D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.9660692D-04  rln/H 0.2013537D-03  rls/H 0.2833614D-04
                             vlt =-0.3277964D-06  vln =-0.1091636D-06  vls = 0.3202134D-06
                             gapTT-0.1343133D+00
                             coo1= 0.4418284D+00  coo2=-0.6641616D-01  coo3= 0.9910768D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7101580D+00  t(3)= 0.7040423D+00
                             n(1)=-0.9444121D+00  n(2)= 0.2314638D+00  n(3)=-0.2334744D+00
                             s(1)=-0.3287640D+00  s(2)=-0.6649061D+00  s(3)= 0.6706819D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5084194D-05  rln/H 0.2891540D-04  rls/H-0.1191136D-04
                             vlt =-0.3277964D-06  vln =-0.1091636D-06  vls = 0.3202134D-06
                             gapTT-0.1343133D+00
                             coo1= 0.5056576D+00  coo2= 0.2230219D+00  coo3= 0.1278619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7101580D+00  t(3)= 0.7040423D+00
                             n(1)=-0.9444121D+00  n(2)= 0.2314638D+00  n(3)=-0.2334744D+00
                             s(1)=-0.3287640D+00  s(2)=-0.6649061D+00  s(3)= 0.6706819D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4003924D-04  rln/H 0.3105578D-03  rls/H-0.3000803D-04
                             vlt =-0.3277964D-06  vln =-0.1091636D-06  vls = 0.3202134D-06
                             gapTT-0.1343133D+00
                             coo1= 0.5419644D+00  coo2= 0.1387898D+00  coo3=-0.1025072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7101580D+00  t(3)= 0.7040423D+00
                             n(1)=-0.9444121D+00  n(2)= 0.2314638D+00  n(3)=-0.2334744D+00
                             s(1)=-0.3287640D+00  s(2)=-0.6649061D+00  s(3)= 0.6706819D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1233734D-03  rln/H 0.2783563D-03  rls/H-0.6441708D-04
                             vlt =-0.3277964D-06  vln =-0.1091636D-06  vls = 0.3202134D-06
                             gapTT-0.1343133D+00
                             coo1= 0.4597496D+00  coo2=-0.1110891D+00  coo3=-0.1767238D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7101580D+00  t(3)= 0.7040423D+00
                             n(1)=-0.9444121D+00  n(2)= 0.2314638D+00  n(3)=-0.2334744D+00
                             s(1)=-0.3287640D+00  s(2)=-0.6649061D+00  s(3)= 0.6706819D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1330040D-03  rln/H 0.1727684D-02  rls/H-0.1077917D-03
                             vlt = 0.5108977D-06  vln =-0.1889518D-06  vls =-0.2787366D-06
                             gapTT-0.4303307D-02
                             coo1= 0.2450494D+00  coo2=-0.5705009D+00  coo3= 0.2613101D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9909230D+00  t(3)=-0.1344306D+00
                             n(1)=-0.5812538D+00  n(2)=-0.1093892D+00  n(3)=-0.8063362D+00
                             s(1)=-0.8137223D+00  s(2)= 0.7813829D-01  s(3)= 0.5759778D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3104431D-02  rln/H 0.6701340D-02  rls/H 0.9674335D-03
                             vlt = 0.5108977D-06  vln =-0.1889518D-06  vls =-0.2787366D-06
                             gapTT-0.4303307D-02
                             coo1= 0.3904982D+00  coo2=-0.5386888D-01  coo3= 0.8637488D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9909230D+00  t(3)=-0.1344306D+00
                             n(1)=-0.5812538D+00  n(2)=-0.1093892D+00  n(3)=-0.8063362D+00
                             s(1)=-0.8137223D+00  s(2)= 0.7813829D-01  s(3)= 0.5759778D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5465031D-03  rln/H 0.9786079D-02  rls/H-0.5935117D-04
                             vlt = 0.5108977D-06  vln =-0.1889518D-06  vls =-0.2787366D-06
                             gapTT-0.4303307D-02
                             coo1= 0.5223990D+00  coo2=-0.1201036D+00  coo3= 0.2786987D-03
                             t(1)= 0.0000000D+00  t(2)= 0.9909230D+00  t(3)=-0.1344306D+00
                             n(1)=-0.5812538D+00  n(2)=-0.1093892D+00  n(3)=-0.8063362D+00
                             s(1)=-0.8137223D+00  s(2)= 0.7813829D-01  s(3)= 0.5759778D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1679031D-02  rln/H 0.4448331D-02  rls/H-0.1437413D-02
                             vlt = 0.5108977D-06  vln =-0.1889518D-06  vls =-0.2787366D-06
                             gapTT-0.4303307D-02
                             coo1= 0.3721822D+00  coo2=-0.5426605D+00  coo3= 0.1658885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9909230D+00  t(3)=-0.1344306D+00
                             n(1)=-0.5812538D+00  n(2)=-0.1093892D+00  n(3)=-0.8063362D+00
                             s(1)=-0.8137223D+00  s(2)= 0.7813829D-01  s(3)= 0.5759778D+00
 
