     
! Vloc_Rloc
      
$steps   192400              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3340015D-02  rln/H 0.1277570D+00  rls/H-0.4532867D-01
                             vlt =-0.3640797D-06  vln =-0.1397789D-05  vls =-0.2652964D-06
                             gapTT-0.5331261D-01
                             coo1= 0.2433862D+00  coo2=-0.1661795D+00  coo3=-0.1667057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2769203D+00  t(3)= 0.9608929D+00
                             n(1)=-0.9359277D+00  n(2)= 0.3384189D+00  n(3)= 0.9752914D-01
                             s(1)=-0.3521921D+00  s(2)=-0.8993263D+00  s(3)=-0.2591774D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1461893D-02  rln/H 0.3068992D-02  rls/H 0.4644462D-03
                             vlt =-0.3640800D-06  vln =-0.1397788D-05  vls =-0.2652966D-06
                             gapTT-0.5331261D-01
                             coo1= 0.3629634D+00  coo2= 0.7459553D-01  coo3= 0.1453318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2769203D+00  t(3)= 0.9608929D+00
                             n(1)=-0.9359277D+00  n(2)= 0.3384189D+00  n(3)= 0.9752914D-01
                             s(1)=-0.3521921D+00  s(2)=-0.8993263D+00  s(3)=-0.2591774D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2906390D-03  rln/H 0.6218602D-03  rls/H 0.1104831D-03
                             vlt =-0.3640801D-06  vln =-0.1397788D-05  vls =-0.2652966D-06
                             gapTT-0.5331261D-01
                             coo1= 0.4639129D+00  coo2= 0.3677044D+00  coo3= 0.9701717D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2769203D+00  t(3)= 0.9608929D+00
                             n(1)=-0.9359277D+00  n(2)= 0.3384189D+00  n(3)= 0.9752914D-01
                             s(1)=-0.3521921D+00  s(2)=-0.8993263D+00  s(3)=-0.2591774D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2021355D-01  rln/H 0.6843563D-01  rls/H 0.2760625D-01
                             vlt =-0.3640800D-06  vln =-0.1397789D-05  vls =-0.2652965D-06
                             gapTT-0.5331261D-01
                             coo1= 0.3927451D+00  coo2= 0.2973061D+00  coo3=-0.3416601D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2769203D+00  t(3)= 0.9608929D+00
                             n(1)=-0.9359277D+00  n(2)= 0.3384189D+00  n(3)= 0.9752914D-01
                             s(1)=-0.3521921D+00  s(2)=-0.8993263D+00  s(3)=-0.2591774D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1023717D-02  rln/H 0.1687601D-01  rls/H-0.8375675D-02
                             vlt = 0.3299510D-07  vln =-0.1345571D-05  vls = 0.5871138D-06
                             gapTT-0.2860702D-01
                             coo1= 0.7414869D-01  coo2=-0.5284389D+00  coo3=-0.2727142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3391655D+00  t(3)= 0.9407267D+00
                             n(1)=-0.9150734D+00  n(2)= 0.3793831D+00  n(3)= 0.1367811D+00
                             s(1)=-0.4032873D+00  s(2)=-0.8608340D+00  s(3)=-0.3103613D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1317777D-02  rln/H 0.6461994D-01  rls/H 0.2208488D-01
                             vlt = 0.3299484D-07  vln =-0.1345571D-05  vls = 0.5871130D-06
                             gapTT-0.2860702D-01
                             coo1= 0.2656226D+00  coo2=-0.3476789D+00  coo3= 0.5068919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3391655D+00  t(3)= 0.9407267D+00
                             n(1)=-0.9150734D+00  n(2)= 0.3793831D+00  n(3)= 0.1367811D+00
                             s(1)=-0.4032873D+00  s(2)=-0.8608340D+00  s(3)=-0.3103613D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1913964D-02  rln/H 0.4181300D-01  rls/H-0.2081870D-01
                             vlt = 0.3299476D-07  vln =-0.1345571D-05  vls = 0.5871136D-06
                             gapTT-0.2860702D-01
                             coo1= 0.3829416D+00  coo2= 0.6660669D-01  coo3= 0.1426789D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3391655D+00  t(3)= 0.9407267D+00
                             n(1)=-0.9150734D+00  n(2)= 0.3793831D+00  n(3)= 0.1367811D+00
                             s(1)=-0.4032873D+00  s(2)=-0.8608340D+00  s(3)=-0.3103613D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.2924496D-01  rln/H 0.6647158D-01  rls/H-0.1579083D-01
                             vlt = 0.3299466D-07  vln =-0.1345571D-05  vls = 0.5871131D-06
                             gapTT-0.2860702D-01
                             coo1= 0.1101614D+00  coo2=-0.3781495D+00  coo3=-0.4486374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3391655D+00  t(3)= 0.9407267D+00
                             n(1)=-0.9150734D+00  n(2)= 0.3793831D+00  n(3)= 0.1367811D+00
                             s(1)=-0.4032873D+00  s(2)=-0.8608340D+00  s(3)=-0.3103613D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4520679D-03  rln/H 0.1303697D-01  rls/H-0.6380991D-02
                             vlt =-0.3128454D-06  vln =-0.1100232D-05  vls =-0.2207034D-06
                             gapTT-0.2326299D-01
                             coo1= 0.3505309D+00  coo2=-0.1240279D+00  coo3= 0.4961712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2557785D+00  t(3)= 0.9667354D+00
                             n(1)=-0.9579264D+00  n(2)= 0.2774665D+00  n(3)= 0.7341199D-01
                             s(1)=-0.2870139D+00  s(2)=-0.9260614D+00  s(3)=-0.2450170D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1248237D-02  rln/H 0.3507462D-02  rls/H 0.7663684D-03
                             vlt =-0.3128456D-06  vln =-0.1100232D-05  vls =-0.2207032D-06
                             gapTT-0.2326299D-01
                             coo1= 0.4608831D+00  coo2= 0.3586058D+00  coo3= 0.1119641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2557785D+00  t(3)= 0.9667354D+00
                             n(1)=-0.9579264D+00  n(2)= 0.2774665D+00  n(3)= 0.7341199D-01
                             s(1)=-0.2870139D+00  s(2)=-0.9260614D+00  s(3)=-0.2450170D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1195346D-02  rln/H 0.4999177D-02  rls/H 0.4895718D-03
                             vlt =-0.3128456D-06  vln =-0.1100232D-05  vls =-0.2207032D-06
                             gapTT-0.2326299D-01
                             coo1= 0.4249029D+00  coo2= 0.2716350D+00  coo3=-0.2881563D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2557785D+00  t(3)= 0.9667354D+00
                             n(1)=-0.9579264D+00  n(2)= 0.2774665D+00  n(3)= 0.7341199D-01
                             s(1)=-0.2870139D+00  s(2)=-0.9260614D+00  s(3)=-0.2450170D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7626934D-04  rln/H 0.1197371D-01  rls/H 0.7065388D-03
                             vlt =-0.3128457D-06  vln =-0.1100232D-05  vls =-0.2207033D-06
                             gapTT-0.2326299D-01
                             coo1= 0.3721989D+00  coo2= 0.3669772D-01  coo3= 0.1714337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2557785D+00  t(3)= 0.9667354D+00
                             n(1)=-0.9579264D+00  n(2)= 0.2774665D+00  n(3)= 0.7341199D-01
                             s(1)=-0.2870139D+00  s(2)=-0.9260614D+00  s(3)=-0.2450170D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6033236D-02  rln/H 0.1352867D-01  rls/H-0.3042100D-02
                             vlt =-0.5165275D-06  vln =-0.7909118D-06  vls = 0.2800725D-06
                             gapTT-0.4852138D-02
                             coo1= 0.1096467D+00  coo2=-0.3771543D+00  coo3=-0.4502831D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6481672D+00  t(3)= 0.7614980D+00
                             n(1)= 0.1655509D+00  n(2)= 0.7509903D+00  n(3)=-0.6392233D+00
                             s(1)=-0.9862012D+00  s(2)= 0.1260667D+00  s(3)=-0.1073047D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5376386D-02  rln/H 0.7619779D-01  rls/H 0.8900137D-02
                             vlt =-0.5165277D-06  vln =-0.7909118D-06  vls = 0.2800722D-06
                             gapTT-0.4852138D-02
                             coo1= 0.3698318D+00  coo2= 0.7193777D-01  coo3= 0.1447166D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6481672D+00  t(3)= 0.7614980D+00
                             n(1)= 0.1655509D+00  n(2)= 0.7509903D+00  n(3)=-0.6392233D+00
                             s(1)=-0.9862012D+00  s(2)= 0.1260667D+00  s(3)=-0.1073047D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4545144D-02  rln/H 0.1071254D-01  rls/H 0.7587550D-03
                             vlt =-0.5165278D-06  vln =-0.7909118D-06  vls = 0.2800723D-06
                             gapTT-0.4852138D-02
                             coo1= 0.5253990D+00  coo2= 0.9457269D-02  coo3= 0.1116015D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6481672D+00  t(3)= 0.7614980D+00
                             n(1)= 0.1655509D+00  n(2)= 0.7509903D+00  n(3)=-0.6392233D+00
                             s(1)=-0.9862012D+00  s(2)= 0.1260667D+00  s(3)=-0.1073047D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9123743D-02  rln/H 0.3508715D-01  rls/H 0.9832982D-02
                             vlt =-0.5165278D-06  vln =-0.7909118D-06  vls = 0.2800722D-06
                             gapTT-0.4852138D-02
                             coo1= 0.2661964D+00  coo2=-0.4407538D+00  coo3=-0.4844584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6481672D+00  t(3)= 0.7614980D+00
                             n(1)= 0.1655509D+00  n(2)= 0.7509903D+00  n(3)=-0.6392233D+00
                             s(1)=-0.9862012D+00  s(2)= 0.1260667D+00  s(3)=-0.1073047D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2400566D-04  rln/H 0.7087163D-04  rls/H-0.2606579D-04
                             vlt = 0.9056201D-07  vln = 0.2102846D-06  vls = 0.2212602D-06
                             gapTT-0.1343056D+00
                             coo1= 0.4190319D+00  coo2= 0.7717821D-01  coo3= 0.1671259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9754793D+00  t(3)=-0.2200913D+00
                             n(1)=-0.9052151D+00  n(2)=-0.9352860D-01  n(3)=-0.4145335D+00
                             s(1)=-0.4249537D+00  s(2)= 0.1992299D+00  s(3)= 0.8830186D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1775548D-04  rln/H 0.1441214D-03  rls/H-0.1658858D-04
                             vlt = 0.9056195D-07  vln = 0.2102846D-06  vls = 0.2212601D-06
                             gapTT-0.1343056D+00
                             coo1= 0.4305814D+00  coo2= 0.3610334D+00  coo3= 0.7786078D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9754793D+00  t(3)=-0.2200913D+00
                             n(1)=-0.9052151D+00  n(2)=-0.9352860D-01  n(3)=-0.4145335D+00
                             s(1)=-0.4249537D+00  s(2)= 0.1992299D+00  s(3)= 0.8830186D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4583482D-04  rln/H 0.1203040D-03  rls/H-0.3895420D-04
                             vlt = 0.9056189D-07  vln = 0.2102846D-06  vls = 0.2212602D-06
                             gapTT-0.1343056D+00
                             coo1= 0.5235331D+00  coo2= 0.2035338D+00  coo3=-0.8958163D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9754793D+00  t(3)=-0.2200913D+00
                             n(1)=-0.9052151D+00  n(2)=-0.9352860D-01  n(3)=-0.4145335D+00
                             s(1)=-0.4249537D+00  s(2)= 0.1992299D+00  s(3)= 0.8830186D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4203529D-06  rln/H 0.1635431D-03  rls/H-0.8177047D-04
                             vlt = 0.9056193D-07  vln = 0.2102846D-06  vls = 0.2212603D-06
                             gapTT-0.1343056D+00
                             coo1= 0.4659876D+00  coo2=-0.4531401D-02  coo3= 0.8302465D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9754793D+00  t(3)=-0.2200913D+00
                             n(1)=-0.9052151D+00  n(2)=-0.9352860D-01  n(3)=-0.4145335D+00
                             s(1)=-0.4249537D+00  s(2)= 0.1992299D+00  s(3)= 0.8830186D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1084115D-02  rln/H 0.3530123D-02  rls/H-0.7922032D-04
                             vlt = 0.8097950D-06  vln =-0.5979242D-06  vls = 0.1195312D-06
                             gapTT-0.4274534D-02
                             coo1= 0.2747089D+00  coo2=-0.3529004D+00  coo3= 0.5037808D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8083615D+00  t(3)=-0.5886864D+00
                             n(1)=-0.3894468D+00  n(2)=-0.5422090D+00  n(3)=-0.7445405D+00
                             s(1)=-0.9210489D+00  s(2)= 0.2292621D+00  s(3)= 0.3148138D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2127711D-02  rln/H 0.9505795D-02  rls/H-0.1779404D-02
                             vlt = 0.8097950D-06  vln =-0.5979242D-06  vls = 0.1195312D-06
                             gapTT-0.4274534D-02
                             coo1= 0.3698302D+00  coo2= 0.7200174D-01  coo3= 0.1445921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8083615D+00  t(3)=-0.5886864D+00
                             n(1)=-0.3894468D+00  n(2)=-0.5422090D+00  n(3)=-0.7445405D+00
                             s(1)=-0.9210489D+00  s(2)= 0.2292621D+00  s(3)= 0.3148138D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2178212D-03  rln/H 0.1090274D-01  rls/H-0.6973883D-03
                             vlt = 0.8097950D-06  vln =-0.5979242D-06  vls = 0.1195313D-06
                             gapTT-0.4274534D-02
                             coo1= 0.5245635D+00  coo2= 0.8252101D-02  coo3= 0.1100812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8083615D+00  t(3)=-0.5886864D+00
                             n(1)=-0.3894468D+00  n(2)=-0.5422090D+00  n(3)=-0.7445405D+00
                             s(1)=-0.9210489D+00  s(2)= 0.2292621D+00  s(3)= 0.3148138D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2911854D-03  rln/H 0.6726746D-02  rls/H-0.3350745D-02
                             vlt = 0.8097950D-06  vln =-0.5979242D-06  vls = 0.1195312D-06
                             gapTT-0.4274534D-02
                             coo1= 0.4121108D+00  coo2=-0.3373466D+00  coo3= 0.4205830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8083615D+00  t(3)=-0.5886864D+00
                             n(1)=-0.3894468D+00  n(2)=-0.5422090D+00  n(3)=-0.7445405D+00
                             s(1)=-0.9210489D+00  s(2)= 0.2292621D+00  s(3)= 0.3148138D+00
 
