     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4448908D-01  rln/H 0.9773812D-01  rls/H 0.2022144D-01
                             vlt = 0.1474825D-06  vln =-0.9793178D-06  vls =-0.6043996D-06
                             gapTT-0.5339712D-01
                             coo1=-0.2704071D+00  coo2=-0.1472867D+00  coo3=-0.1408194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1090924D+00  t(3)= 0.9940316D+00
                             n(1)= 0.8834820D+00  n(2)= 0.4656692D+00  n(3)=-0.5110598D-01
                             s(1)=-0.4684652D+00  s(2)= 0.8782090D+00  s(3)=-0.9638116D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2036798D-02  rln/H 0.2086574D-01  rls/H-0.1023211D-01
                             vlt = 0.1474825D-06  vln =-0.9793178D-06  vls =-0.6043996D-06
                             gapTT-0.5339712D-01
                             coo1=-0.2159898D+00  coo2=-0.2061912D+00  coo3= 0.2631776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1090924D+00  t(3)= 0.9940316D+00
                             n(1)= 0.8834820D+00  n(2)= 0.4656692D+00  n(3)=-0.5110598D-01
                             s(1)=-0.4684652D+00  s(2)= 0.8782090D+00  s(3)=-0.9638116D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1465023D-02  rln/H 0.3233343D-02  rls/H-0.6836061D-03
                             vlt = 0.1474825D-06  vln =-0.9793178D-06  vls =-0.6043996D-06
                             gapTT-0.5339712D-01
                             coo1=-0.7411427D-01  coo2=-0.4632164D+00  coo3= 0.3738449D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1090924D+00  t(3)= 0.9940316D+00
                             n(1)= 0.8834820D+00  n(2)= 0.4656692D+00  n(3)=-0.5110598D-01
                             s(1)=-0.4684652D+00  s(2)= 0.8782090D+00  s(3)=-0.9638116D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1913175D-01  rln/H 0.6646443D-01  rls/H 0.2311773D-01
                             vlt = 0.1474825D-06  vln =-0.9793178D-06  vls =-0.6043996D-06
                             gapTT-0.5339712D-01
                             coo1=-0.2864132D-01  coo2=-0.5963942D+00  coo3=-0.5354672D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1090924D+00  t(3)= 0.9940316D+00
                             n(1)= 0.8834820D+00  n(2)= 0.4656692D+00  n(3)=-0.5110598D-01
                             s(1)=-0.4684652D+00  s(2)= 0.8782090D+00  s(3)=-0.9638116D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2120705D-02  rln/H 0.6445540D-01  rls/H-0.8238972D-02
                             vlt = 0.3903279D-06  vln =-0.1000637D-05  vls = 0.4044863D-06
                             gapTT-0.2869788D-01
                             coo1=-0.4842752D+00  coo2= 0.2788890D+00  coo3= 0.3688454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1312787D-01  t(3)= 0.9999138D+00
                             n(1)= 0.8938194D+00  n(2)= 0.4483886D+00  n(3)= 0.5886892D-02
                             s(1)=-0.4484272D+00  s(2)= 0.8937423D+00  s(3)= 0.1173394D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7723720D-02  rln/H 0.4414476D-01  rls/H-0.6202208D-02
                             vlt = 0.3903279D-06  vln =-0.1000637D-05  vls = 0.4044862D-06
                             gapTT-0.2869788D-01
                             coo1=-0.2352983D+00  coo2=-0.2160390D+00  coo3= 0.2634685D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1312787D-01  t(3)= 0.9999138D+00
                             n(1)= 0.8938194D+00  n(2)= 0.4483886D+00  n(3)= 0.5886892D-02
                             s(1)=-0.4484272D+00  s(2)= 0.8937423D+00  s(3)= 0.1173394D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8106877D-02  rln/H 0.7778256D-01  rls/H-0.2296068D-01
                             vlt = 0.3903279D-06  vln =-0.1000637D-05  vls = 0.4044862D-06
                             gapTT-0.2869788D-01
                             coo1=-0.2979935D+00  coo2=-0.8089525D-01  coo3=-0.5109200D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1312787D-01  t(3)= 0.9999138D+00
                             n(1)= 0.8938194D+00  n(2)= 0.4483886D+00  n(3)= 0.5886892D-02
                             s(1)=-0.4484272D+00  s(2)= 0.8937423D+00  s(3)= 0.1173394D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8230361D-02  rln/H 0.2071894D-01  rls/H 0.2161423D-02
                             vlt = 0.3903279D-06  vln =-0.1000637D-05  vls = 0.4044862D-06
                             gapTT-0.2869788D-01
                             coo1=-0.3974539D+00  coo2= 0.1163483D+00  coo3=-0.4331310D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1312787D-01  t(3)= 0.9999138D+00
                             n(1)= 0.8938194D+00  n(2)= 0.4483886D+00  n(3)= 0.5886892D-02
                             s(1)=-0.4484272D+00  s(2)= 0.8937423D+00  s(3)= 0.1173394D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1085645D-02  rln/H 0.1003957D-01  rls/H-0.3230164D-02
                             vlt = 0.2733745D-06  vln =-0.1173607D-05  vls = 0.1130712D-07
                             gapTT-0.2335898D-01
                             coo1=-0.3842553D+00  coo2= 0.9076508D-01  coo3= 0.4780649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2021877D+00  t(3)= 0.9793468D+00
                             n(1)= 0.8582292D+00  n(2)= 0.5026660D+00  n(3)=-0.1037762D+00
                             s(1)=-0.5132666D+00  s(2)= 0.8405040D+00  s(3)=-0.1735234D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2733746D-06  vln =-0.1173607D-05  vls = 0.1130711D-07
                             gapTT-0.2335898D-01
                             coo1=-0.7997927D-01  coo2=-0.4485751D+00  coo3= 0.3819984D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2021877D+00  t(3)= 0.9793468D+00
                             n(1)= 0.8582292D+00  n(2)= 0.5026660D+00  n(3)=-0.1037762D+00
                             s(1)=-0.5132666D+00  s(2)= 0.8405040D+00  s(3)=-0.1735234D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1151172D-02  rln/H 0.6186766D-02  rls/H 0.2090562D-02
                             vlt = 0.2733745D-06  vln =-0.1173607D-05  vls = 0.1130712D-07
                             gapTT-0.2335898D-01
                             coo1=-0.1017630D+00  coo2=-0.4460507D+00  coo3= 0.2140745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2021877D+00  t(3)= 0.9793468D+00
                             n(1)= 0.8582292D+00  n(2)= 0.5026660D+00  n(3)=-0.1037762D+00
                             s(1)=-0.5132666D+00  s(2)= 0.8405040D+00  s(3)=-0.1735234D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5534280D-02  rln/H 0.1178345D-01  rls/H 0.1956462D-02
                             vlt = 0.2733745D-06  vln =-0.1173607D-05  vls = 0.1130711D-07
                             gapTT-0.2335898D-01
                             coo1=-0.2519537D+00  coo2=-0.1775595D+00  coo3= 0.2725017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2021877D+00  t(3)= 0.9793468D+00
                             n(1)= 0.8582292D+00  n(2)= 0.5026660D+00  n(3)=-0.1037762D+00
                             s(1)=-0.5132666D+00  s(2)= 0.8405040D+00  s(3)=-0.1735234D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9880423D-02  rln/H 0.2950575D-01  rls/H 0.4217032D-02
                             vlt = 0.5621969D-07  vln =-0.1015010D-05  vls = 0.5005912D-08
                             gapTT-0.4915709D-02
                             coo1=-0.4475678D+00  coo2=-0.1647259D+00  coo3=-0.5218111D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2133039D+00  t(3)=-0.9769859D+00
                             n(1)= 0.4820803D+00  n(2)=-0.8559638D+00  n(3)=-0.1868813D+00
                             s(1)=-0.8761271D+00  s(2)=-0.4709856D+00  s(3)=-0.1028296D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1508835D-02  rln/H 0.3070506D-02  rls/H-0.2835537D-03
                             vlt = 0.5621968D-07  vln =-0.1015010D-05  vls = 0.5005907D-08
                             gapTT-0.4915709D-02
                             coo1=-0.2967361D+00  coo2=-0.8190508D-01  coo3=-0.5120647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2133039D+00  t(3)=-0.9769859D+00
                             n(1)= 0.4820803D+00  n(2)=-0.8559638D+00  n(3)=-0.1868813D+00
                             s(1)=-0.8761271D+00  s(2)=-0.4709856D+00  s(3)=-0.1028296D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1730769D-02  rln/H 0.5112948D-01  rls/H-0.3688566D-02
                             vlt = 0.5621968D-07  vln =-0.1015010D-05  vls = 0.5005910D-08
                             gapTT-0.4915709D-02
                             coo1=-0.2225497D+00  coo2=-0.2094691D+00  coo3= 0.2635826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2133039D+00  t(3)=-0.9769859D+00
                             n(1)= 0.4820803D+00  n(2)=-0.8559638D+00  n(3)=-0.1868813D+00
                             s(1)=-0.8761271D+00  s(2)=-0.4709856D+00  s(3)=-0.1028296D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6716814D-03  rln/H 0.9835531D-02  rls/H-0.3481716D-03
                             vlt = 0.5621968D-07  vln =-0.1015010D-05  vls = 0.5005909D-08
                             gapTT-0.4915709D-02
                             coo1=-0.3720528D+00  coo2=-0.2917846D+00  coo3= 0.2549490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2133039D+00  t(3)=-0.9769859D+00
                             n(1)= 0.4820803D+00  n(2)=-0.8559638D+00  n(3)=-0.1868813D+00
                             s(1)=-0.8761271D+00  s(2)=-0.4709856D+00  s(3)=-0.1028296D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5319656D-03  rln/H 0.2420235D-02  rls/H 0.1804679D-03
                             vlt = 0.4451983D-06  vln =-0.1564788D-06  vls = 0.4232950D-06
                             gapTT-0.1343174D+00
                             coo1=-0.1957467D+00  coo2=-0.3526996D+00  coo3= 0.2760630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8355895D+00  t(3)= 0.5493543D+00
                             n(1)= 0.6094877D+00  n(2)= 0.4355257D+00  n(3)=-0.6624516D+00
                             s(1)=-0.7927955D+00  s(2)= 0.3348247D+00  s(3)=-0.5092815D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1732941D-04  rln/H 0.1058532D-03  rls/H-0.1547526D-04
                             vlt = 0.4451983D-06  vln =-0.1564788D-06  vls = 0.4232950D-06
                             gapTT-0.1343174D+00
                             coo1=-0.1903658D+00  coo2=-0.3562773D+00  coo3= 0.2786616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8355895D+00  t(3)= 0.5493543D+00
                             n(1)= 0.6094877D+00  n(2)= 0.4355257D+00  n(3)=-0.6624516D+00
                             s(1)=-0.7927955D+00  s(2)= 0.3348247D+00  s(3)=-0.5092815D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5831818D-03  rln/H 0.2978425D-02  rls/H 0.1300396D-02
                             vlt = 0.4451983D-06  vln =-0.1564788D-06  vls = 0.4232950D-06
                             gapTT-0.1343174D+00
                             coo1=-0.1326717D+00  coo2=-0.4694291D+00  coo3= 0.2573518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8355895D+00  t(3)= 0.5493543D+00
                             n(1)= 0.6094877D+00  n(2)= 0.4355257D+00  n(3)=-0.6624516D+00
                             s(1)=-0.7927955D+00  s(2)= 0.3348247D+00  s(3)=-0.5092815D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6547551D-03  rln/H 0.3531943D-02  rls/H-0.1281510D-02
                             vlt =-0.4252740D-06  vln =-0.8281926D-07  vls =-0.5994572D-07
                             gapTT-0.4305402D-02
                             coo1=-0.5703701D+00  coo2= 0.1344282D+00  coo3= 0.3422195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9817672D+00  t(3)= 0.1900872D+00
                             n(1)=-0.3421048D-01  n(2)= 0.1899760D+00  n(3)=-0.9811925D+00
                             s(1)=-0.9994147D+00  s(2)=-0.6502976D-02  s(3)= 0.3358673D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1067017D-02  rln/H 0.2857138D-02  rls/H-0.5337708D-03
                             vlt =-0.4252740D-06  vln =-0.8281926D-07  vls =-0.5994572D-07
                             gapTT-0.4305402D-02
                             coo1=-0.4939817D+00  coo2= 0.2744643D+00  coo3= 0.3666695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9817672D+00  t(3)= 0.1900872D+00
                             n(1)=-0.3421048D-01  n(2)= 0.1899760D+00  n(3)=-0.9811925D+00
                             s(1)=-0.9994147D+00  s(2)=-0.6502976D-02  s(3)= 0.3358673D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1790446D-02  rln/H 0.7028040D-02  rls/H 0.2324944D-02
                             vlt =-0.4252740D-06  vln =-0.8281926D-07  vls =-0.5994572D-07
                             gapTT-0.4305402D-02
                             coo1=-0.2224755D+00  coo2=-0.2095912D+00  coo3= 0.2634815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9817672D+00  t(3)= 0.1900872D+00
                             n(1)=-0.3421048D-01  n(2)= 0.1899760D+00  n(3)=-0.9811925D+00
                             s(1)=-0.9994147D+00  s(2)=-0.6502976D-02  s(3)= 0.3358673D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1099797D-02  rln/H 0.6639516D-02  rls/H-0.5020036D-03
                             vlt =-0.4252740D-06  vln =-0.8281927D-07  vls =-0.5994572D-07
                             gapTT-0.4305402D-02
                             coo1=-0.3721490D+00  coo2=-0.2913389D+00  coo3= 0.2528723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9817672D+00  t(3)= 0.1900872D+00
                             n(1)=-0.3421048D-01  n(2)= 0.1899760D+00  n(3)=-0.9811925D+00
                             s(1)=-0.9994147D+00  s(2)=-0.6502976D-02  s(3)= 0.3358673D-01
 
