     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4241842D-01  rln/H 0.9276280D-01  rls/H 0.1832769D-01
                             vlt = 0.1463817D-06  vln =-0.9894121D-06  vls =-0.5904897D-06
                             gapTT-0.5339338D-01
                             coo1=-0.1217936D+00  coo2=-0.2582250D+00  coo3=-0.1820170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1011692D+00  t(3)= 0.9948692D+00
                             n(1)= 0.3385930D+00  n(2)= 0.9361052D+00  n(3)= 0.9519340D-01
                             s(1)=-0.9409329D+00  s(2)= 0.3368558D+00  s(3)= 0.3425518D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8391210D-03  rln/H 0.1880163D-01  rls/H-0.9363292D-02
                             vlt = 0.1463816D-06  vln =-0.9894120D-06  vls =-0.5904899D-06
                             gapTT-0.5339338D-01
                             coo1= 0.1229253D-01  coo2=-0.3453240D+00  coo3= 0.1975598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1011692D+00  t(3)= 0.9948692D+00
                             n(1)= 0.3385930D+00  n(2)= 0.9361052D+00  n(3)= 0.9519340D-01
                             s(1)=-0.9409329D+00  s(2)= 0.3368558D+00  s(3)= 0.3425518D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1123574D-02  rln/H 0.3077384D-02  rls/H-0.1051262D-02
                             vlt = 0.1463817D-06  vln =-0.9894120D-06  vls =-0.5904897D-06
                             gapTT-0.5339338D-01
                             coo1= 0.3018021D+00  coo2=-0.4551798D+00  coo3= 0.2480950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1011692D+00  t(3)= 0.9948692D+00
                             n(1)= 0.3385930D+00  n(2)= 0.9361052D+00  n(3)= 0.9519340D-01
                             s(1)=-0.9409329D+00  s(2)= 0.3368558D+00  s(3)= 0.3425518D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1886290D-01  rln/H 0.6590978D-01  rls/H 0.1997668D-01
                             vlt = 0.1463817D-06  vln =-0.9894120D-06  vls =-0.5904899D-06
                             gapTT-0.5339338D-01
                             coo1= 0.3650917D+00  coo2=-0.4328266D+00  coo3=-0.1968337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1011692D+00  t(3)= 0.9948692D+00
                             n(1)= 0.3385930D+00  n(2)= 0.9361052D+00  n(3)= 0.9519340D-01
                             s(1)=-0.9409329D+00  s(2)= 0.3368558D+00  s(3)= 0.3425518D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3204515D-02  rln/H 0.6280463D-01  rls/H-0.3086597D-02
                             vlt = 0.4285208D-06  vln =-0.1031616D-05  vls = 0.3871529D-06
                             gapTT-0.2869401D-01
                             coo1=-0.4916626D+00  coo2=-0.2020264D+00  coo3= 0.4071909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1575707D+00  t(3)= 0.9875077D+00
                             n(1)= 0.3653947D+00  n(2)= 0.9192242D+00  n(3)= 0.1466752D+00
                             s(1)=-0.9308527D+00  s(2)= 0.3608301D+00  s(3)= 0.5757551D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8669669D-02  rln/H 0.4679308D-01  rls/H-0.8526594D-02
                             vlt = 0.4285207D-06  vln =-0.1031615D-05  vls = 0.3871527D-06
                             gapTT-0.2869401D-01
                             coo1= 0.4558986D-02  coo2=-0.3653797D+00  coo3= 0.1947591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1575707D+00  t(3)= 0.9875077D+00
                             n(1)= 0.3653947D+00  n(2)= 0.9192242D+00  n(3)= 0.1466752D+00
                             s(1)=-0.9308527D+00  s(2)= 0.3608301D+00  s(3)= 0.5757551D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1131358D-01  rln/H 0.8128718D-01  rls/H-0.2319454D-01
                             vlt = 0.4285206D-06  vln =-0.1031615D-05  vls = 0.3871526D-06
                             gapTT-0.2869401D-01
                             coo1=-0.2363831D+00  coo2=-0.1546082D+00  coo3=-0.5259311D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1575707D+00  t(3)= 0.9875077D+00
                             n(1)= 0.3653947D+00  n(2)= 0.9192242D+00  n(3)= 0.1466752D+00
                             s(1)=-0.9308527D+00  s(2)= 0.3608301D+00  s(3)= 0.5757551D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7238510D-02  rln/H 0.2031527D-01  rls/H 0.2150039D-02
                             vlt = 0.4285207D-06  vln =-0.1031615D-05  vls = 0.3871528D-06
                             gapTT-0.2869401D-01
                             coo1=-0.4294411D+00  coo2=-0.9691292D-01  coo3=-0.4065685D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1575707D+00  t(3)= 0.9875077D+00
                             n(1)= 0.3653947D+00  n(2)= 0.9192242D+00  n(3)= 0.1466752D+00
                             s(1)=-0.9308527D+00  s(2)= 0.3608301D+00  s(3)= 0.5757551D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1082779D-02  rln/H 0.1155807D-01  rls/H-0.5676693D-02
                             vlt = 0.2607488D-06  vln =-0.1190826D-05  vls =-0.8188066D-08
                             gapTT-0.2335343D-01
                             coo1=-0.2787429D+00  coo2=-0.2907195D+00  coo3= 0.4714040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5442319D-01  t(3)= 0.9985180D+00
                             n(1)= 0.2883484D+00  n(2)= 0.9561065D+00  n(3)= 0.5211160D-01
                             s(1)=-0.9575256D+00  s(2)= 0.2879210D+00  s(3)= 0.1569284D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1429697D-05  rln/H 0.2542257D-03  rls/H-0.1271048D-03
                             vlt = 0.2607488D-06  vln =-0.1190826D-05  vls =-0.8188040D-08
                             gapTT-0.2335343D-01
                             coo1= 0.2889146D+00  coo2=-0.4503576D+00  coo3= 0.2593195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5442319D-01  t(3)= 0.9985180D+00
                             n(1)= 0.2883484D+00  n(2)= 0.9561065D+00  n(3)= 0.5211160D-01
                             s(1)=-0.9575256D+00  s(2)= 0.2879210D+00  s(3)= 0.1569284D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5727087D-03  rln/H 0.6133438D-02  rls/H 0.1932479D-02
                             vlt = 0.2607490D-06  vln =-0.1190826D-05  vls =-0.8188142D-08
                             gapTT-0.2335343D-01
                             coo1= 0.2482884D+00  coo2=-0.4292190D+00  coo3= 0.9627922D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5442319D-01  t(3)= 0.9985180D+00
                             n(1)= 0.2883484D+00  n(2)= 0.9561065D+00  n(3)= 0.5211160D-01
                             s(1)=-0.9575256D+00  s(2)= 0.2879210D+00  s(3)= 0.1569284D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5527620D-02  rln/H 0.1353507D-01  rls/H 0.1262595D-02
                             vlt = 0.2607489D-06  vln =-0.1190826D-05  vls =-0.8188103D-08
                             gapTT-0.2335343D-01
                             coo1=-0.3190771D-01  coo2=-0.3510333D+00  coo3= 0.2121883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5442319D-01  t(3)= 0.9985180D+00
                             n(1)= 0.2883484D+00  n(2)= 0.9561065D+00  n(3)= 0.5211160D-01
                             s(1)=-0.9575256D+00  s(2)= 0.2879210D+00  s(3)= 0.1569284D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9824769D-02  rln/H 0.2908810D-01  rls/H 0.4167449D-02
                             vlt = 0.7346269D-07  vln =-0.1020362D-05  vls = 0.9910152D-07
                             gapTT-0.4911541D-02
                             coo1=-0.2930727D+00  coo2=-0.3126904D+00  coo3=-0.5622052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8317657D+00  t(3)=-0.5551269D+00
                             n(1)= 0.8956118D+00  n(2)=-0.2469407D+00  n(3)=-0.3699997D+00
                             s(1)=-0.4448365D+00  s(2)=-0.4971782D+00  s(3)=-0.7449391D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1567155D-02  rln/H 0.3184812D-02  rls/H-0.2824523D-03
                             vlt = 0.7346232D-07  vln =-0.1020362D-05  vls = 0.9910187D-07
                             gapTT-0.4911541D-02
                             coo1=-0.2349422D+00  coo2=-0.1542514D+00  coo3=-0.5272396D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8317657D+00  t(3)=-0.5551269D+00
                             n(1)= 0.8956118D+00  n(2)=-0.2469407D+00  n(3)=-0.3699997D+00
                             s(1)=-0.4448365D+00  s(2)=-0.4971782D+00  s(3)=-0.7449391D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1524346D-02  rln/H 0.5224722D-01  rls/H-0.4025622D-02
                             vlt = 0.7346234D-07  vln =-0.1020362D-05  vls = 0.9910181D-07
                             gapTT-0.4911541D-02
                             coo1= 0.9660832D-02  coo2=-0.3521530D+00  coo3= 0.1969214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8317657D+00  t(3)=-0.5551269D+00
                             n(1)= 0.8956118D+00  n(2)=-0.2469407D+00  n(3)=-0.3699997D+00
                             s(1)=-0.4448365D+00  s(2)=-0.4971782D+00  s(3)=-0.7449391D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9330930D-03  rln/H 0.9994045D-02  rls/H-0.2587069D-03
                             vlt = 0.7346239D-07  vln =-0.1020362D-05  vls = 0.9910175D-07
                             gapTT-0.4911541D-02
                             coo1=-0.4766968D-01  coo2=-0.5095632D+00  coo3= 0.1632055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8317657D+00  t(3)=-0.5551269D+00
                             n(1)= 0.8956118D+00  n(2)=-0.2469407D+00  n(3)=-0.3699997D+00
                             s(1)=-0.4448365D+00  s(2)=-0.4971782D+00  s(3)=-0.7449391D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1519199D-05  rln/H 0.2695473D-04  rls/H 0.1338922D-04
                             vlt = 0.1351325D-06  vln =-0.1394530D-06  vls = 0.5474354D-06
                             gapTT-0.1343160D+00
                             coo1= 0.1303304D+00  coo2=-0.4381890D+00  coo3= 0.1767461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5163878D+00  t(3)= 0.8563549D+00
                             n(1)= 0.7280690D-01  n(2)= 0.8540821D+00  n(3)=-0.5150173D+00
                             s(1)=-0.9973461D+00  s(2)= 0.6234854D-01  s(3)=-0.3759659D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2874247D-07  rln/H 0.3892148D-06  rls/H 0.1922898D-06
                             vlt = 0.1351325D-06  vln =-0.1394530D-06  vls = 0.5474354D-06
                             gapTT-0.1343160D+00
                             coo1= 0.1323733D+00  coo2=-0.4380217D+00  coo3= 0.1773124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5163878D+00  t(3)= 0.8563549D+00
                             n(1)= 0.7280690D-01  n(2)= 0.8540821D+00  n(3)=-0.5150173D+00
                             s(1)=-0.9973461D+00  s(2)= 0.6234854D-01  s(3)=-0.3759659D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9519112D-04  rln/H 0.2791819D-02  rls/H 0.1391209D-02
                             vlt = 0.1351325D-06  vln =-0.1394530D-06  vls = 0.5474354D-06
                             gapTT-0.1343160D+00
                             coo1= 0.2467658D+00  coo2=-0.4754133D+00  coo3= 0.1314752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5163878D+00  t(3)= 0.8563549D+00
                             n(1)= 0.7280690D-01  n(2)= 0.8540821D+00  n(3)=-0.5150173D+00
                             s(1)=-0.9973461D+00  s(2)= 0.6234854D-01  s(3)=-0.3759659D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1388724D-02  rln/H 0.2914840D-02  rls/H 0.1876534D-05
                             vlt =-0.2950365D-06  vln =-0.1138817D-06  vls =-0.3853202D-06
                             gapTT-0.4304789D-02
                             coo1=-0.4962112D+00  coo2=-0.2112687D+00  coo3= 0.4036561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9459902D+00  t(3)= 0.3241951D+00
                             n(1)=-0.2842335D+00  n(2)= 0.3108237D+00  n(3)=-0.9069730D+00
                             s(1)=-0.9587551D+00  s(2)=-0.9214711D-01  s(3)= 0.2688821D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1763106D-02  rln/H 0.7319622D-02  rls/H 0.2390206D-02
                             vlt =-0.2950368D-06  vln =-0.1138817D-06  vls =-0.3853201D-06
                             gapTT-0.4304789D-02
                             coo1= 0.9780701D-02  coo2=-0.3521690D+00  coo3= 0.1967977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9459902D+00  t(3)= 0.3241951D+00
                             n(1)=-0.2842335D+00  n(2)= 0.3108237D+00  n(3)=-0.9069730D+00
                             s(1)=-0.9587551D+00  s(2)=-0.9214711D-01  s(3)= 0.2688821D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8718086D-03  rln/H 0.7888980D-02  rls/H-0.3990409D-03
                             vlt =-0.2950368D-06  vln =-0.1138816D-06  vls =-0.3853201D-06
                             gapTT-0.4304789D-02
                             coo1=-0.4831941D-01  coo2=-0.5088900D+00  coo3= 0.1612966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9459902D+00  t(3)= 0.3241951D+00
                             n(1)=-0.2842335D+00  n(2)= 0.3108237D+00  n(3)=-0.9069730D+00
                             s(1)=-0.9587551D+00  s(2)=-0.9214711D-01  s(3)= 0.2688821D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3080656D-03  rln/H 0.4244457D-02  rls/H-0.1510233D-02
                             vlt =-0.2950368D-06  vln =-0.1138817D-06  vls =-0.3853200D-06
                             gapTT-0.4304789D-02
                             coo1=-0.4635796D+00  coo2=-0.3573613D+00  coo3= 0.3433633D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9459902D+00  t(3)= 0.3241951D+00
                             n(1)=-0.2842335D+00  n(2)= 0.3108237D+00  n(3)=-0.9069730D+00
                             s(1)=-0.9587551D+00  s(2)=-0.9214711D-01  s(3)= 0.2688821D+00
 
