     
! Vloc_Rloc
      
$steps   161600              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2080708D-01  rln/H 0.9910991D-01  rls/H-0.4364031D-01
                             vlt =-0.3389797D-06  vln =-0.1311233D-05  vls =-0.8139965D-07
                             gapTT-0.5333016D-01
                             coo1=-0.3376586D+00  coo2=-0.7574316D-02  coo3=-0.2440484D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8263832D+00  t(3)= 0.5631082D+00
                             n(1)= 0.9090598D+00  n(2)= 0.2346279D+00  n(3)=-0.3443255D+00
                             s(1)=-0.4166657D+00  s(2)= 0.5118990D+00  s(3)=-0.7512317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1545009D-02  rln/H 0.3473140D-02  rls/H 0.7922885D-03
                             vlt =-0.3389798D-06  vln =-0.1311233D-05  vls =-0.8139963D-07
                             gapTT-0.5333016D-01
                             coo1=-0.1667107D+00  coo2=-0.2475423D+00  coo3= 0.2634004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8263832D+00  t(3)= 0.5631082D+00
                             n(1)= 0.9090598D+00  n(2)= 0.2346279D+00  n(3)=-0.3443255D+00
                             s(1)=-0.4166657D+00  s(2)= 0.5118990D+00  s(3)=-0.7512317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619199D-07  rln/H 0.5671446D-06  rls/H-0.2815195D-06
                             vlt =-0.3389798D-06  vln =-0.1311233D-05  vls =-0.8139965D-07
                             gapTT-0.5333016D-01
                             coo1=-0.1084257D+00  coo2=-0.5512292D+00  coo3= 0.2103434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8263832D+00  t(3)= 0.5631082D+00
                             n(1)= 0.9090598D+00  n(2)= 0.2346279D+00  n(3)=-0.3443255D+00
                             s(1)=-0.4166657D+00  s(2)= 0.5118990D+00  s(3)=-0.7512317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3090779D-01  rln/H 0.7040694D-01  rls/H 0.3277286D-02
                             vlt =-0.3389798D-06  vln =-0.1311233D-05  vls =-0.8139965D-07
                             gapTT-0.5333016D-01
                             coo1=-0.2799783D+00  coo2=-0.4904516D+00  coo3=-0.2011609D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8263832D+00  t(3)= 0.5631082D+00
                             n(1)= 0.9090598D+00  n(2)= 0.2346279D+00  n(3)=-0.3443255D+00
                             s(1)=-0.4166657D+00  s(2)= 0.5118990D+00  s(3)=-0.7512317D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2131077D-01  rln/H 0.8232685D-01  rls/H-0.2743380D-01
                             vlt = 0.4085634D-06  vln =-0.1310812D-05  vls = 0.3366020D-06
                             gapTT-0.2862352D-01
                             coo1=-0.4706177D+00  coo2= 0.2182725D+00  coo3=-0.2954696D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8478665D+00  t(3)= 0.5302098D+00
                             n(1)= 0.9318627D+00  n(2)= 0.1923660D+00  n(3)=-0.3076153D+00
                             s(1)=-0.3628110D+00  s(2)= 0.4940828D+00  s(3)=-0.7900952D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6299464D-02  rln/H 0.1459606D-01  rls/H-0.3684155D-02
                             vlt = 0.4085634D-06  vln =-0.1310812D-05  vls = 0.3366020D-06
                             gapTT-0.2862352D-01
                             coo1=-0.4476149D+00  coo2= 0.3780750D+00  coo3=-0.1258550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8478665D+00  t(3)= 0.5302098D+00
                             n(1)= 0.9318627D+00  n(2)= 0.1923660D+00  n(3)=-0.3076153D+00
                             s(1)=-0.3628110D+00  s(2)= 0.4940828D+00  s(3)=-0.7900952D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1637099D-01  rln/H 0.7028030D-01  rls/H 0.3109374D-01
                             vlt = 0.4085634D-06  vln =-0.1310812D-05  vls = 0.3366020D-06
                             gapTT-0.2862352D-01
                             coo1=-0.1615593D+00  coo2= 0.1882332D+00  coo3= 0.6219799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8478665D+00  t(3)= 0.5302098D+00
                             n(1)= 0.9318627D+00  n(2)= 0.1923660D+00  n(3)=-0.3076153D+00
                             s(1)=-0.3628110D+00  s(2)= 0.4940828D+00  s(3)=-0.7900952D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1250595D-02  rln/H 0.6429975D-01  rls/H-0.1916120D-01
                             vlt = 0.4085634D-06  vln =-0.1310812D-05  vls = 0.3366020D-06
                             gapTT-0.2862352D-01
                             coo1=-0.1867585D+00  coo2=-0.2519701D+00  coo3= 0.2703643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8478665D+00  t(3)= 0.5302098D+00
                             n(1)= 0.9318627D+00  n(2)= 0.1923660D+00  n(3)=-0.3076153D+00
                             s(1)=-0.3628110D+00  s(2)= 0.4940828D+00  s(3)=-0.7900952D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1826478D-03  rln/H 0.4445159D-03  rls/H 0.1266426D-03
                             vlt =-0.3234147D-06  vln =-0.1139135D-05  vls =-0.8595652D-07
                             gapTT-0.2327666D-01
                             coo1=-0.1836220D+00  coo2=-0.4603244D+00  coo3= 0.9779418D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7767972D+00  t(3)= 0.6297508D+00
                             n(1)= 0.8831014D+00  n(2)= 0.2954679D+00  n(3)=-0.3644595D+00
                             s(1)=-0.4691823D+00  s(2)= 0.5561338D+00  s(3)=-0.6859907D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1147298D-02  rln/H 0.2297780D-02  rls/H 0.6046645D-04
                             vlt =-0.3234147D-06  vln =-0.1139135D-05  vls =-0.8595655D-07
                             gapTT-0.2327666D-01
                             coo1=-0.1822157D+00  coo2=-0.2187419D+00  coo3= 0.2970530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7767972D+00  t(3)= 0.6297508D+00
                             n(1)= 0.8831014D+00  n(2)= 0.2954679D+00  n(3)=-0.3644595D+00
                             s(1)=-0.4691823D+00  s(2)= 0.5561338D+00  s(3)=-0.6859907D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3844632D-02  rln/H 0.8691327D-02  rls/H-0.2025215D-02
                             vlt =-0.3234147D-06  vln =-0.1139135D-05  vls =-0.8595649D-07
                             gapTT-0.2327666D-01
                             coo1=-0.1117441D+00  coo2=-0.4558138D-01  coo3= 0.6081902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7767972D+00  t(3)= 0.6297508D+00
                             n(1)= 0.8831014D+00  n(2)= 0.2954679D+00  n(3)=-0.3644595D+00
                             s(1)=-0.4691823D+00  s(2)= 0.5561338D+00  s(3)=-0.6859907D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2855054D-02  rln/H 0.6812523D-02  rls/H 0.1857738D-02
                             vlt =-0.3234147D-06  vln =-0.1139135D-05  vls =-0.8595653D-07
                             gapTT-0.2327666D-01
                             coo1=-0.1045741D+00  coo2=-0.5407330D+00  coo3= 0.2241432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7767972D+00  t(3)= 0.6297508D+00
                             n(1)= 0.8831014D+00  n(2)= 0.2954679D+00  n(3)=-0.3644595D+00
                             s(1)=-0.4691823D+00  s(2)= 0.5561338D+00  s(3)=-0.6859907D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6862893D-04  rln/H 0.3479287D-01  rls/H 0.5985683D-02
                             vlt = 0.5424605D-06  vln =-0.7059522D-06  vls = 0.1869328D-06
                             gapTT-0.4861563D-02
                             coo1=-0.6337424D+00  coo2= 0.1826936D+00  coo3=-0.2546319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6373312D+00  t(3)=-0.7705900D+00
                             n(1)=-0.1963053D-02  n(2)=-0.7705885D+00  n(3)=-0.6373300D+00
                             s(1)=-0.9999981D+00  s(2)= 0.1512709D-02  s(3)= 0.1251115D-02
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1177327D-02  rln/H 0.1214230D-01  rls/H-0.7681826D-03
                             vlt = 0.5424604D-06  vln =-0.7059522D-06  vls = 0.1869329D-06
                             gapTT-0.4861563D-02
                             coo1=-0.4704104D+00  coo2= 0.2175892D+00  coo3=-0.2973269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6373312D+00  t(3)=-0.7705900D+00
                             n(1)=-0.1963053D-02  n(2)=-0.7705885D+00  n(3)=-0.6373300D+00
                             s(1)=-0.9999981D+00  s(2)= 0.1512709D-02  s(3)= 0.1251115D-02
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4658654D-02  rln/H 0.7410967D-01  rls/H 0.1265726D-01
                             vlt = 0.5424604D-06  vln =-0.7059522D-06  vls = 0.1869329D-06
                             gapTT-0.4861563D-02
                             coo1=-0.1734216D+00  coo2=-0.2491155D+00  coo3= 0.2660458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6373312D+00  t(3)=-0.7705900D+00
                             n(1)=-0.1963053D-02  n(2)=-0.7705885D+00  n(3)=-0.6373300D+00
                             s(1)=-0.9999981D+00  s(2)= 0.1512709D-02  s(3)= 0.1251115D-02
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5038279D-02  rln/H 0.1014174D-01  rls/H-0.5739931D-03
                             vlt = 0.5424604D-06  vln =-0.7059522D-06  vls = 0.1869329D-06
                             gapTT-0.4861563D-02
                             coo1=-0.3349966D+00  coo2=-0.2843277D+00  coo3= 0.3091181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6373312D+00  t(3)=-0.7705900D+00
                             n(1)=-0.1963053D-02  n(2)=-0.7705885D+00  n(3)=-0.6373300D+00
                             s(1)=-0.9999981D+00  s(2)= 0.1512709D-02  s(3)= 0.1251115D-02
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2567692D-02  rln/H 0.5165316D-02  rls/H 0.2776341D-03
                             vlt =-0.3557483D-07  vln = 0.1186366D-06  vls =-0.1560722D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2030159D+00  coo2=-0.4928604D+00  coo3= 0.1418720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8021053D+00  t(3)= 0.5971826D+00
                             n(1)= 0.4418600D+00  n(2)= 0.5357230D+00  n(3)=-0.7195559D+00
                             s(1)=-0.8970840D+00  s(2)= 0.2638711D+00  s(3)=-0.3544182D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3810372D-03  rln/H 0.7794830D-03  rls/H-0.8190794D-04
                             vlt =-0.3557483D-07  vln = 0.1186366D-06  vls =-0.1560722D-06
                             gapTT-0.1343037D+00
                             coo1=-0.2029889D+00  coo2=-0.3853983D+00  coo3= 0.2218961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8021053D+00  t(3)= 0.5971826D+00
                             n(1)= 0.4418600D+00  n(2)= 0.5357230D+00  n(3)=-0.7195559D+00
                             s(1)=-0.8970840D+00  s(2)= 0.2638711D+00  s(3)=-0.3544182D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1348655D-03  rln/H 0.2792985D-03  rls/H-0.3623828D-04
                             vlt =-0.3557483D-07  vln = 0.1186366D-06  vls =-0.1560722D-06
                             gapTT-0.1343037D+00
                             coo1=-0.1989229D+00  coo2=-0.3908354D+00  coo3= 0.2203450D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8021053D+00  t(3)= 0.5971826D+00
                             n(1)= 0.4418600D+00  n(2)= 0.5357230D+00  n(3)=-0.7195559D+00
                             s(1)=-0.8970840D+00  s(2)= 0.2638711D+00  s(3)=-0.3544182D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1810419D-02  rln/H 0.1071202D-01  rls/H-0.8560602D-04
                             vlt =-0.7456980D-06  vln =-0.5972339D-06  vls =-0.2004877D-06
                             gapTT-0.4281447D-02
                             coo1=-0.3356607D+00  coo2=-0.2829958D+00  coo3= 0.3076148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7730308D+00  t(3)= 0.6343685D+00
                             n(1)=-0.3141852D+00  n(2)= 0.6022452D+00  n(3)=-0.7338858D+00
                             s(1)=-0.9493617D+00  s(2)=-0.1993092D+00  s(3)= 0.2428748D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2183400D-02  rln/H 0.6237100D-02  rls/H-0.2226683D-02
                             vlt =-0.7456980D-06  vln =-0.5972339D-06  vls =-0.2004876D-06
                             gapTT-0.4281447D-02
                             coo1=-0.3010361D+00  coo2= 0.9272266D-01  coo3= 0.6011157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7730308D+00  t(3)= 0.6343685D+00
                             n(1)=-0.3141852D+00  n(2)= 0.6022452D+00  n(3)=-0.7338858D+00
                             s(1)=-0.9493617D+00  s(2)=-0.1993092D+00  s(3)= 0.2428748D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.8595284D-03  rln/H 0.3029887D-02  rls/H-0.1247503D-02
                             vlt =-0.7456980D-06  vln =-0.5972339D-06  vls =-0.2004876D-06
                             gapTT-0.4281447D-02
                             coo1=-0.1723176D+00  coo2= 0.1874026D+00  coo3= 0.6237065D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7730308D+00  t(3)= 0.6343685D+00
                             n(1)=-0.3141852D+00  n(2)= 0.6022452D+00  n(3)=-0.7338858D+00
                             s(1)=-0.9493617D+00  s(2)=-0.1993092D+00  s(3)= 0.2428748D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2901335D-02  rln/H 0.7106297D-02  rls/H-0.1674711D-02
                             vlt =-0.7456980D-06  vln =-0.5972339D-06  vls =-0.2004876D-06
                             gapTT-0.4281447D-02
                             coo1=-0.1734412D+00  coo2=-0.2491801D+00  coo3= 0.2659168D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7730308D+00  t(3)= 0.6343685D+00
                             n(1)=-0.3141852D+00  n(2)= 0.6022452D+00  n(3)=-0.7338858D+00
                             s(1)=-0.9493617D+00  s(2)=-0.1993092D+00  s(3)= 0.2428748D+00
 
