     
! Vloc_Rloc
      
$steps   138000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4595813D-02  rln/H 0.6827441D-01  rls/H 0.3382605D-01
                             vlt =-0.6534573D-07  vln =-0.1233090D-05  vls = 0.3150433D-06
                             gapTT-0.5334241D-01
                             coo1=-0.4520927D+00  coo2= 0.3596233D+00  coo3=-0.1602451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1266246D-01  t(3)=-0.9999198D+00
                             n(1)=-0.1208623D+00  n(2)=-0.9925897D+00  n(3)=-0.1256963D-01
                             s(1)=-0.9926693D+00  s(2)= 0.1208526D+00  s(3)= 0.1530414D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4579467D-01  rln/H 0.1146275D+00  rls/H-0.3116113D-01
                             vlt =-0.6534283D-07  vln =-0.1233093D-05  vls = 0.3150657D-06
                             gapTT-0.5334241D-01
                             coo1= 0.6144848D-01  coo2= 0.2969701D+00  coo3=-0.1506064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1266246D-01  t(3)=-0.9999198D+00
                             n(1)=-0.1208623D+00  n(2)=-0.9925897D+00  n(3)=-0.1256963D-01
                             s(1)=-0.9926693D+00  s(2)= 0.1208526D+00  s(3)= 0.1530414D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6534233D-07  vln =-0.1232928D-05  vls = 0.3150670D-06
                             gapTT-0.5334241D-01
                             coo1=-0.8986168D-01  coo2= 0.3105463D+00  coo3= 0.2322266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1266246D-01  t(3)=-0.9999198D+00
                             n(1)=-0.1208623D+00  n(2)=-0.9925897D+00  n(3)=-0.1256963D-01
                             s(1)=-0.9926693D+00  s(2)= 0.1208526D+00  s(3)= 0.1530414D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6534131D-07  vln =-0.1232915D-05  vls = 0.3150672D-06
                             gapTT-0.5334241D-01
                             coo1=-0.3967607D+00  coo2= 0.3472332D+00  coo3= 0.2861243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1266246D-01  t(3)=-0.9999198D+00
                             n(1)=-0.1208623D+00  n(2)=-0.9925897D+00  n(3)=-0.1256963D-01
                             s(1)=-0.9926693D+00  s(2)= 0.1208526D+00  s(3)= 0.1530414D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5561187D-02  rln/H 0.6176900D-01  rls/H-0.2660954D-01
                             vlt = 0.1300991D-06  vln =-0.1274653D-05  vls =-0.4901915D-06
                             gapTT-0.2863584D-01
                             coo1=-0.8675811D-01  coo2= 0.3319978D+00  coo3= 0.2317553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4011059D-01  t(3)=-0.9991952D+00
                             n(1)=-0.1509164D+00  n(2)=-0.9877510D+00  n(3)= 0.3965118D-01
                             s(1)=-0.9885465D+00  s(2)= 0.1507950D+00  s(3)=-0.6053346D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2907748D-01  rln/H 0.7433201D-01  rls/H 0.1493661D-01
                             vlt = 0.1300720D-06  vln =-0.1274547D-05  vls =-0.4902540D-06
                             gapTT-0.2863584D-01
                             coo1= 0.1973927D+00  coo2= 0.2591982D+00  coo3=-0.5002493D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4011059D-01  t(3)=-0.9991952D+00
                             n(1)=-0.1509164D+00  n(2)=-0.9877510D+00  n(3)= 0.3965118D-01
                             s(1)=-0.9885465D+00  s(2)= 0.1507950D+00  s(3)=-0.6053346D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5484626D-02  rln/H 0.1591001D-01  rls/H-0.2212913D-02
                             vlt = 0.1300911D-06  vln =-0.1274575D-05  vls =-0.4902330D-06
                             gapTT-0.2863584D-01
                             coo1= 0.3980798D+00  coo2= 0.2332665D+00  coo3=-0.3823975D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4011059D-01  t(3)=-0.9991952D+00
                             n(1)=-0.1509164D+00  n(2)=-0.9877510D+00  n(3)= 0.3965118D-01
                             s(1)=-0.9885465D+00  s(2)= 0.1507950D+00  s(3)=-0.6053346D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1851763D-02  rln/H 0.6784576D-01  rls/H 0.1615856D-01
                             vlt = 0.1300928D-06  vln =-0.1274623D-05  vls =-0.4902292D-06
                             gapTT-0.2863584D-01
                             coo1= 0.4327921D+00  coo2= 0.2609474D+00  coo3= 0.4392809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4011059D-01  t(3)=-0.9991952D+00
                             n(1)=-0.1509164D+00  n(2)=-0.9877510D+00  n(3)= 0.3965118D-01
                             s(1)=-0.9885465D+00  s(2)= 0.1507950D+00  s(3)=-0.6053346D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4496783D-02  rln/H 0.9497011D-02  rls/H-0.1525517D-02
                             vlt =-0.2827763D-07  vln =-0.1150882D-05  vls = 0.2907847D-06
                             gapTT-0.2328779D-01
                             coo1=-0.3831475D+00  coo2= 0.3442154D+00  coo3= 0.2971275D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5625917D-01  t(3)=-0.9984162D+00
                             n(1)=-0.6728667D-01  n(2)=-0.9961535D+00  n(3)=-0.5613167D-01
                             s(1)=-0.9977337D+00  s(2)= 0.6718010D-01  s(3)= 0.3785492D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2827398D-07  vln =-0.1150808D-05  vls = 0.2907979D-06
                             gapTT-0.2328779D-01
                             coo1=-0.3383335D+00  coo2= 0.3503841D+00  coo3= 0.1339332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5625917D-01  t(3)=-0.9984162D+00
                             n(1)=-0.6728667D-01  n(2)=-0.9961535D+00  n(3)=-0.5613167D-01
                             s(1)=-0.9977337D+00  s(2)= 0.6718010D-01  s(3)= 0.3785492D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2825035D-07  vln =-0.1150726D-05  vls = 0.2907885D-06
                             gapTT-0.2328779D-01
                             coo1=-0.4808643D-01  coo2= 0.3243193D+00  coo3= 0.2485714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5625917D-01  t(3)=-0.9984162D+00
                             n(1)=-0.6728667D-01  n(2)=-0.9961535D+00  n(3)=-0.5613167D-01
                             s(1)=-0.9977337D+00  s(2)= 0.6718010D-01  s(3)= 0.3785492D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2357656D-02  rln/H 0.1042242D-01  rls/H 0.4647381D-02
                             vlt =-0.2826364D-07  vln =-0.1150856D-05  vls = 0.2907457D-06
                             gapTT-0.2328779D-01
                             coo1= 0.2052063D+00  coo2= 0.2926686D+00  coo3= 0.5066382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5625917D-01  t(3)=-0.9984162D+00
                             n(1)=-0.6728667D-01  n(2)=-0.9961535D+00  n(3)=-0.5613167D-01
                             s(1)=-0.9977337D+00  s(2)= 0.6718010D-01  s(3)= 0.3785492D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3219998D-02  rln/H 0.6923547D-01  rls/H 0.1740428D-01
                             vlt =-0.1349736D-06  vln =-0.6910782D-06  vls =-0.5334699D-06
                             gapTT-0.4868333D-02
                             coo1=-0.8879361D-01  coo2= 0.3178443D+00  coo3= 0.2323725D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767517D+00  t(3)= 0.2143738D+00
                             n(1)=-0.9270428D+00  n(2)= 0.8038063D-01  n(3)=-0.3662384D+00
                             s(1)=-0.3749555D+00  s(2)=-0.1987337D+00  s(3)= 0.9054906D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5043541D-02  rln/H 0.1058160D-01  rls/H-0.1598513D-02
                             vlt =-0.1350134D-06  vln =-0.6910868D-06  vls =-0.5334667D-06
                             gapTT-0.4868333D-02
                             coo1=-0.6803227D-01  coo2= 0.4867549D+00  coo3= 0.2168921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767517D+00  t(3)= 0.2143738D+00
                             n(1)=-0.9270428D+00  n(2)= 0.8038063D-01  n(3)=-0.3662384D+00
                             s(1)=-0.3749555D+00  s(2)=-0.1987337D+00  s(3)= 0.9054906D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4017849D-02  rln/H 0.3373820D-01  rls/H-0.1470435D-01
                             vlt =-0.1349558D-06  vln =-0.6910895D-06  vls =-0.5334939D-06
                             gapTT-0.4868333D-02
                             coo1= 0.2173684D+00  coo2= 0.4289533D+00  coo3=-0.5182160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767517D+00  t(3)= 0.2143738D+00
                             n(1)=-0.9270428D+00  n(2)= 0.8038063D-01  n(3)=-0.3662384D+00
                             s(1)=-0.3749555D+00  s(2)=-0.1987337D+00  s(3)= 0.9054906D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1538656D-02  rln/H 0.1115946D-01  rls/H 0.3366090D-02
                             vlt =-0.1349935D-06  vln =-0.6910796D-06  vls =-0.5334684D-06
                             gapTT-0.4868333D-02
                             coo1= 0.1960558D+00  coo2= 0.2586994D+00  coo3=-0.5016350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767517D+00  t(3)= 0.2143738D+00
                             n(1)=-0.9270428D+00  n(2)= 0.8038063D-01  n(3)=-0.3662384D+00
                             s(1)=-0.3749555D+00  s(2)=-0.1987337D+00  s(3)= 0.9054906D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3271984D-04  rln/H 0.1792538D-03  rls/H-0.8344094D-04
                             vlt =-0.6887991D-07  vln = 0.6281543D-07  vls = 0.5702037D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3472828D+00  coo2= 0.3917064D+00  coo3= 0.1738014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6079470D+00  t(3)=-0.7939776D+00
                             n(1)= 0.1216018D+00  n(2)=-0.7880855D+00  n(3)=-0.6034354D+00
                             s(1)=-0.9925790D+00  s(2)=-0.9654914D-01  s(3)=-0.7392747D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1199595D-04  rln/H 0.5264831D-04  rls/H-0.2343199D-04
                             vlt =-0.6887445D-07  vln = 0.6281971D-07  vls = 0.5702253D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2211632D+00  coo2= 0.3781347D+00  coo3= 0.2169411D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6079470D+00  t(3)=-0.7939776D+00
                             n(1)= 0.1216018D+00  n(2)=-0.7880855D+00  n(3)=-0.6034354D+00
                             s(1)=-0.9925790D+00  s(2)=-0.9654914D-01  s(3)=-0.7392747D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1146165D-04  rln/H 0.3684031D-04  rls/H-0.1441987D-04
                             vlt =-0.6887319D-07  vln = 0.6282099D-07  vls = 0.5701995D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2275668D+00  coo2= 0.3759175D+00  coo3= 0.2185464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6079470D+00  t(3)=-0.7939776D+00
                             n(1)= 0.1216018D+00  n(2)=-0.7880855D+00  n(3)=-0.6034354D+00
                             s(1)=-0.9925790D+00  s(2)=-0.9654914D-01  s(3)=-0.7392747D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1360160D-02  rln/H 0.3040714D-02  rls/H-0.5270129D-03
                             vlt =-0.5588487D-07  vln =-0.5600593D-06  vls = 0.7406698D-06
                             gapTT-0.4286668D-02
                             coo1=-0.8889663D-01  coo2= 0.3178463D+00  coo3= 0.2322639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9887763D+00  t(3)=-0.1494036D+00
                             n(1)= 0.3492885D+00  n(2)=-0.1399935D+00  n(3)=-0.9264984D+00
                             s(1)=-0.9370152D+00  s(2)=-0.5218497D-01  s(3)=-0.3453682D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5804746D-02  rln/H 0.1471387D-01  rls/H 0.4487128D-02
                             vlt =-0.5585089D-07  vln =-0.5600515D-06  vls = 0.7406625D-06
                             gapTT-0.4286668D-02
                             coo1=-0.6722561D-01  coo2= 0.4864531D+00  coo3= 0.2149574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9887763D+00  t(3)=-0.1494036D+00
                             n(1)= 0.3492885D+00  n(2)=-0.1399935D+00  n(3)=-0.9264984D+00
                             s(1)=-0.9370152D+00  s(2)=-0.5218497D-01  s(3)=-0.3453682D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8672158D-03  rln/H 0.6102764D-02  rls/H-0.2632767D-02
                             vlt =-0.5588646D-07  vln =-0.5600590D-06  vls = 0.7406705D-06
                             gapTT-0.4286668D-02
                             coo1= 0.3708273D+00  coo2= 0.4121733D+00  coo3= 0.3913263D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9887763D+00  t(3)=-0.1494036D+00
                             n(1)= 0.3492885D+00  n(2)=-0.1399935D+00  n(3)=-0.9264984D+00
                             s(1)=-0.9370152D+00  s(2)=-0.5218497D-01  s(3)=-0.3453682D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6354641D-03  rln/H 0.2231049D-02  rls/H-0.9023280D-03
                             vlt =-0.5587571D-07  vln =-0.5600626D-06  vls = 0.7406672D-06
                             gapTT-0.4286668D-02
                             coo1= 0.4351355D+00  coo2= 0.2713363D+00  coo3= 0.4368508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9887763D+00  t(3)=-0.1494036D+00
                             n(1)= 0.3492885D+00  n(2)=-0.1399935D+00  n(3)=-0.9264984D+00
                             s(1)=-0.9370152D+00  s(2)=-0.5218497D-01  s(3)=-0.3453682D+00
 
