     
! Vloc_Rloc
      
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4075217D-01  rln/H 0.9219702D-01  rls/H 0.1694516D-01
                             vlt = 0.1270112D-06  vln =-0.9934646D-06  vls =-0.5896370D-06
                             gapTT-0.5339218D-01
                             coo1=-0.6220300D-01  coo2=-0.2673045D+00  coo3=-0.1983009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1578902D+00  t(3)= 0.9874567D+00
                             n(1)= 0.1093040D+00  n(2)= 0.9815402D+00  n(3)= 0.1569442D+00
                             s(1)=-0.9940084D+00  s(2)= 0.1079330D+00  s(3)= 0.1725804D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8595412D-03  rln/H 0.1600514D-01  rls/H-0.7956276D-02
                             vlt = 0.1270109D-06  vln =-0.9934645D-06  vls =-0.5896374D-06
                             gapTT-0.5339218D-01
                             coo1= 0.9959368D-01  coo2=-0.3446107D+00  coo3= 0.1724945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1578902D+00  t(3)= 0.9874567D+00
                             n(1)= 0.1093040D+00  n(2)= 0.9815402D+00  n(3)= 0.1569442D+00
                             s(1)=-0.9940084D+00  s(2)= 0.1079330D+00  s(3)= 0.1725804D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9487248D-03  rln/H 0.2501082D-02  rls/H-0.8147230D-03
                             vlt = 0.1270111D-06  vln =-0.9934646D-06  vls =-0.5896371D-06
                             gapTT-0.5339218D-01
                             coo1= 0.4082366D+00  coo2=-0.3852304D+00  coo3= 0.2115780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1578902D+00  t(3)= 0.9874567D+00
                             n(1)= 0.1093040D+00  n(2)= 0.9815402D+00  n(3)= 0.1569442D+00
                             s(1)=-0.9940084D+00  s(2)= 0.1079330D+00  s(3)= 0.1725804D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1681512D-01  rln/H 0.6646898D-01  rls/H 0.1674656D-01
                             vlt = 0.1270110D-06  vln =-0.9934646D-06  vls =-0.5896375D-06
                             gapTT-0.5339218D-01
                             coo1= 0.4515774D+00  coo2=-0.3192261D+00  coo3=-0.2314022D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1578902D+00  t(3)= 0.9874567D+00
                             n(1)= 0.1093040D+00  n(2)= 0.9815402D+00  n(3)= 0.1569442D+00
                             s(1)=-0.9940084D+00  s(2)= 0.1079330D+00  s(3)= 0.1725804D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4792682D-02  rln/H 0.6292822D-01  rls/H 0.1828631D-04
                             vlt = 0.4461971D-06  vln =-0.1042221D-05  vls = 0.3731545D-06
                             gapTT-0.2869274D-01
                             coo1=-0.4177253D+00  coo2=-0.3398943D+00  coo3= 0.3979064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2088520D+00  t(3)= 0.9779473D+00
                             n(1)= 0.1408171D+00  n(2)= 0.9682026D+00  n(3)= 0.2067709D+00
                             s(1)=-0.9900356D+00  s(2)= 0.1377117D+00  s(3)= 0.2940994D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6995369D-02  rln/H 0.5015146D-01  rls/H-0.9493709D-02
                             vlt = 0.4461970D-06  vln =-0.1042221D-05  vls = 0.3731540D-06
                             gapTT-0.2869274D-01
                             coo1= 0.9676330D-01  coo2=-0.3657042D+00  coo3= 0.1683792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2088520D+00  t(3)= 0.9779473D+00
                             n(1)= 0.1408171D+00  n(2)= 0.9682026D+00  n(3)= 0.2067709D+00
                             s(1)=-0.9900356D+00  s(2)= 0.1377117D+00  s(3)= 0.2940994D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1368305D-01  rln/H 0.8213611D-01  rls/H-0.2427966D-01
                             vlt = 0.4461966D-06  vln =-0.1042221D-05  vls = 0.3731539D-06
                             gapTT-0.2869274D-01
                             coo1=-0.2079644D+00  coo2=-0.1716823D+00  coo3=-0.5325977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2088520D+00  t(3)= 0.9779473D+00
                             n(1)= 0.1408171D+00  n(2)= 0.9682026D+00  n(3)= 0.2067709D+00
                             s(1)=-0.9900356D+00  s(2)= 0.1377117D+00  s(3)= 0.2940994D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7842503D-02  rln/H 0.1956755D-01  rls/H 0.1974483D-02
                             vlt = 0.4461969D-06  vln =-0.1042221D-05  vls = 0.3731543D-06
                             gapTT-0.2869274D-01
                             coo1=-0.4056813D+00  coo2=-0.1697290D+00  coo3=-0.4070929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2088520D+00  t(3)= 0.9779473D+00
                             n(1)= 0.1408171D+00  n(2)= 0.9682026D+00  n(3)= 0.2067709D+00
                             s(1)=-0.9900356D+00  s(2)= 0.1377117D+00  s(3)= 0.2940994D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1372293D-02  rln/H 0.1186896D-01  rls/H-0.5773633D-02
                             vlt = 0.2557478D-06  vln =-0.1196158D-05  vls =-0.2551196D-07
                             gapTT-0.2335163D-01
                             coo1=-0.1880795D+00  coo2=-0.3791990D+00  coo3= 0.4530690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161772D+00  t(3)= 0.9932285D+00
                             n(1)= 0.5452911D-01  n(2)= 0.9917508D+00  n(3)= 0.1160044D+00
                             s(1)=-0.9985122D+00  s(2)= 0.5415987D-01  s(3)= 0.6335040D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3762623D-09  rln/H 0.2473536D-07  rls/H-0.1235947D-07
                             vlt = 0.2557480D-06  vln =-0.1196157D-05  vls =-0.2551195D-07
                             gapTT-0.2335163D-01
                             coo1= 0.3949006D+00  coo2=-0.3843738D+00  coo3= 0.2232730D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161772D+00  t(3)= 0.9932285D+00
                             n(1)= 0.5452911D-01  n(2)= 0.9917508D+00  n(3)= 0.1160044D+00
                             s(1)=-0.9985122D+00  s(2)= 0.5415987D-01  s(3)= 0.6335040D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5005762D-03  rln/H 0.6124483D-02  rls/H 0.1101012D-02
                             vlt = 0.2557482D-06  vln =-0.1196157D-05  vls =-0.2551216D-07
                             gapTT-0.2335163D-01
                             coo1= 0.3457424D+00  coo2=-0.3628825D+00  coo3= 0.6264584D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1161772D+00  t(3)= 0.9932285D+00
                             n(1)= 0.5452911D-01  n(2)= 0.9917508D+00  n(3)= 0.1160044D+00
                             s(1)=-0.9985122D+00  s(2)= 0.5415987D-01  s(3)= 0.6335040D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5796629D-02  rln/H 0.1346062D-01  rls/H 0.9191150D-03
                             vlt = 0.2557481D-06  vln =-0.1196157D-05  vls =-0.2551208D-07
                             gapTT-0.2335163D-01
                             coo1= 0.5845149D-01  coo2=-0.3616584D+00  coo3= 0.1872252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161772D+00  t(3)= 0.9932285D+00
                             n(1)= 0.5452911D-01  n(2)= 0.9917508D+00  n(3)= 0.1160044D+00
                             s(1)=-0.9985122D+00  s(2)= 0.5415987D-01  s(3)= 0.6335040D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1079423D-01  rln/H 0.2904354D-01  rls/H 0.4409453D-02
                             vlt = 0.7206741D-08  vln =-0.1020162D-05  vls = 0.1449357D-06
                             gapTT-0.4910204D-02
                             coo1=-0.2265285D+00  coo2=-0.3359942D+00  coo3=-0.5792542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999964D+00  t(3)=-0.2684441D-02
                             n(1)= 0.9175995D+00  n(2)=-0.1067082D-02  n(3)=-0.3975047D+00
                             s(1)=-0.3975061D+00  s(2)=-0.2463242D-02  s(3)=-0.9175962D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1489879D-02  rln/H 0.3147065D-02  rls/H-0.5062213D-03
                             vlt = 0.7206538D-08  vln =-0.1020162D-05  vls = 0.1449359D-06
                             gapTT-0.4910204D-02
                             coo1=-0.2066872D+00  coo2=-0.1709072D+00  coo3=-0.5338958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999964D+00  t(3)=-0.2684441D-02
                             n(1)= 0.9175995D+00  n(2)=-0.1067082D-02  n(3)=-0.3975047D+00
                             s(1)=-0.3975061D+00  s(2)=-0.2463242D-02  s(3)=-0.9175962D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1134181D-02  rln/H 0.5357454D-01  rls/H-0.4660217D-02
                             vlt = 0.7206609D-08  vln =-0.1020162D-05  vls = 0.1449359D-06
                             gapTT-0.4910204D-02
                             coo1= 0.9864025D-01  coo2=-0.3518140D+00  coo3= 0.1714076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999964D+00  t(3)=-0.2684441D-02
                             n(1)= 0.9175995D+00  n(2)=-0.1067082D-02  n(3)=-0.3975047D+00
                             s(1)=-0.3975061D+00  s(2)=-0.2463242D-02  s(3)=-0.9175962D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1079644D-02  rln/H 0.1041918D-01  rls/H-0.9541990D-04
                             vlt = 0.7206591D-08  vln =-0.1020162D-05  vls = 0.1449359D-06
                             gapTT-0.4910204D-02
                             coo1= 0.7936742D-01  coo2=-0.5157950D+00  coo3= 0.1273584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999964D+00  t(3)=-0.2684441D-02
                             n(1)= 0.9175995D+00  n(2)=-0.1067082D-02  n(3)=-0.3975047D+00
                             s(1)=-0.3975061D+00  s(2)=-0.2463242D-02  s(3)=-0.9175962D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3926813D-05  rln/H 0.1374212D-03  rls/H 0.6857624D-04
                             vlt = 0.6556324D-07  vln =-0.1341205D-06  vls = 0.5428485D-06
                             gapTT-0.1343155D+00
                             coo1= 0.2356519D+00  coo2=-0.4050279D+00  coo3= 0.1437201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4592075D+00  t(3)= 0.8883290D+00
                             n(1)=-0.1468580D+00  n(2)= 0.8786974D+00  n(3)=-0.4542286D+00
                             s(1)=-0.9891576D+00  s(2)=-0.1304582D+00  s(3)= 0.6743831D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5251013D-07  rln/H 0.1467192D-05  rls/H 0.7313402D-06
                             vlt = 0.6556320D-07  vln =-0.1341205D-06  vls = 0.5428485D-06
                             gapTT-0.1343155D+00
                             coo1= 0.2376122D+00  coo2=-0.4044151D+00  coo3= 0.1442717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4592075D+00  t(3)= 0.8883290D+00
                             n(1)=-0.1468580D+00  n(2)= 0.8786974D+00  n(3)=-0.4542286D+00
                             s(1)=-0.9891576D+00  s(2)=-0.1304582D+00  s(3)= 0.6743831D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6307016D-04  rln/H 0.2834193D-02  rls/H 0.1415690D-02
                             vlt = 0.6556321D-07  vln =-0.1341205D-06  vls = 0.5428485D-06
                             gapTT-0.1343155D+00
                             coo1= 0.3562418D+00  coo2=-0.4103143D+00  coo3= 0.9450526D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4592075D+00  t(3)= 0.8883290D+00
                             n(1)=-0.1468580D+00  n(2)= 0.8786974D+00  n(3)=-0.4542286D+00
                             s(1)=-0.9891576D+00  s(2)=-0.1304582D+00  s(3)= 0.6743831D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1312091D-02  rln/H 0.2773752D-02  rls/H 0.1356411D-03
                             vlt =-0.1948600D-06  vln =-0.1252148D-06  vls =-0.4633602D-06
                             gapTT-0.4304570D-02
                             coo1=-0.4200493D+00  coo2=-0.3497037D+00  coo3= 0.3937830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9487481D+00  t(3)= 0.3160334D+00
                             n(1)=-0.3758748D+00  n(2)= 0.2928588D+00  n(3)=-0.8791768D+00
                             s(1)=-0.9266704D+00  s(2)=-0.1187890D+00  s(3)= 0.3566105D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1945140D-02  rln/H 0.7424218D-02  rls/H 0.2575882D-02
                             vlt =-0.1948603D-06  vln =-0.1252148D-06  vls =-0.4633600D-06
                             gapTT-0.4304570D-02
                             coo1= 0.9875630D-01  coo2=-0.3517928D+00  coo3= 0.1712819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9487481D+00  t(3)= 0.3160334D+00
                             n(1)=-0.3758748D+00  n(2)= 0.2928588D+00  n(3)=-0.8791768D+00
                             s(1)=-0.9266704D+00  s(2)=-0.1187890D+00  s(3)= 0.3566105D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8272211D-03  rln/H 0.7951051D-02  rls/H-0.3354450D-03
                             vlt =-0.1948604D-06  vln =-0.1252148D-06  vls =-0.4633600D-06
                             gapTT-0.4304570D-02
                             coo1= 0.7852122D-01  coo2=-0.5151725D+00  coo3= 0.1255103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9487481D+00  t(3)= 0.3160334D+00
                             n(1)=-0.3758748D+00  n(2)= 0.2928588D+00  n(3)=-0.8791768D+00
                             s(1)=-0.9266704D+00  s(2)=-0.1187890D+00  s(3)= 0.3566105D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2502715D-03  rln/H 0.4258439D-02  rls/H-0.1550818D-02
                             vlt =-0.1948603D-06  vln =-0.1252148D-06  vls =-0.4633600D-06
                             gapTT-0.4304570D-02
                             coo1=-0.3554211D+00  coo2=-0.4794908D+00  coo3= 0.3229197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9487481D+00  t(3)= 0.3160334D+00
                             n(1)=-0.3758748D+00  n(2)= 0.2928588D+00  n(3)=-0.8791768D+00
                             s(1)=-0.9266704D+00  s(2)=-0.1187890D+00  s(3)= 0.3566105D+00
 
