     
! Vloc_Rloc
      
$steps   175600              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1807426D-02  rln/H 0.1029673D+00  rls/H-0.3872493D-01
                             vlt =-0.2671293D-06  vln =-0.1353308D-05  vls =-0.2792312D-06
                             gapTT-0.5332239D-01
                             coo1=-0.1444574D+00  coo2=-0.2980237D+00  coo3=-0.7052958D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1593057D+00  t(3)= 0.9872293D+00
                             n(1)= 0.1389836D+00  n(2)= 0.9776479D+00  n(3)=-0.1577596D+00
                             s(1)=-0.9902947D+00  s(2)= 0.1372087D+00  s(3)=-0.2214089D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1725648D-02  rln/H 0.3641928D-02  rls/H-0.4893440D-03
                             vlt =-0.2671294D-06  vln =-0.1353308D-05  vls =-0.2792311D-06
                             gapTT-0.5332239D-01
                             coo1= 0.1851937D+00  coo2=-0.3050589D+00  coo3= 0.1762900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1593057D+00  t(3)= 0.9872293D+00
                             n(1)= 0.1389836D+00  n(2)= 0.9776479D+00  n(3)=-0.1577596D+00
                             s(1)=-0.9902947D+00  s(2)= 0.1372087D+00  s(3)=-0.2214089D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4450135D-09  rln/H 0.1000680D-08  rls/H 0.2286987D-09
                             vlt =-0.2671293D-06  vln =-0.1353308D-05  vls =-0.2792311D-06
                             gapTT-0.5332239D-01
                             coo1= 0.4724606D+00  coo2=-0.3639044D+00  coo3= 0.6469756D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1593057D+00  t(3)= 0.9872293D+00
                             n(1)= 0.1389836D+00  n(2)= 0.9776479D+00  n(3)=-0.1577596D+00
                             s(1)=-0.9902947D+00  s(2)= 0.1372087D+00  s(3)=-0.2214089D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2012568D-01  rln/H 0.7103966D-01  rls/H 0.2516118D-01
                             vlt =-0.2671294D-06  vln =-0.1353308D-05  vls =-0.2792311D-06
                             gapTT-0.5332239D-01
                             coo1= 0.2835441D+00  coo2=-0.4026486D+00  coo3=-0.3418351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1593057D+00  t(3)= 0.9872293D+00
                             n(1)= 0.1389836D+00  n(2)= 0.9776479D+00  n(3)=-0.1577596D+00
                             s(1)=-0.9902947D+00  s(2)= 0.1372087D+00  s(3)=-0.2214089D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7776348D-02  rln/H 0.1693468D-01  rls/H-0.3350236D-02
                             vlt = 0.2065935D-07  vln =-0.1327860D-05  vls = 0.5518361D-06
                             gapTT-0.2861607D-01
                             coo1=-0.5495763D+00  coo2=-0.2185950D+00  coo3=-0.9658763D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1311964D+00  t(3)= 0.9913564D+00
                             n(1)= 0.1918102D+00  n(2)= 0.9729489D+00  n(3)=-0.1287604D+00
                             s(1)=-0.9814320D+00  s(2)= 0.1901523D+00  s(3)=-0.2516481D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1598969D-01  rln/H 0.6710370D-01  rls/H 0.2573897D-01
                             vlt = 0.2065942D-07  vln =-0.1327860D-05  vls = 0.5518360D-06
                             gapTT-0.2861607D-01
                             coo1=-0.1470412D+00  coo2=-0.2029943D+00  coo3= 0.6209398D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1311964D+00  t(3)= 0.9913564D+00
                             n(1)= 0.1918102D+00  n(2)= 0.9729489D+00  n(3)=-0.1287604D+00
                             s(1)=-0.9814320D+00  s(2)= 0.1901523D+00  s(3)=-0.2516481D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2369161D-02  rln/H 0.5853266D-01  rls/H-0.2917025D-01
                             vlt = 0.2065937D-07  vln =-0.1327860D-05  vls = 0.5518360D-06
                             gapTT-0.2861607D-01
                             coo1= 0.1813702D+00  coo2=-0.3261810D+00  coo3= 0.1793309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1311964D+00  t(3)= 0.9913564D+00
                             n(1)= 0.1918102D+00  n(2)= 0.9729489D+00  n(3)=-0.1287604D+00
                             s(1)=-0.9814320D+00  s(2)= 0.1901523D+00  s(3)=-0.2516481D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2996301D-01  rln/H 0.7833673D-01  rls/H-0.1610285D-01
                             vlt = 0.2065934D-07  vln =-0.1327860D-05  vls = 0.5518360D-06
                             gapTT-0.2861607D-01
                             coo1=-0.4425339D+00  coo2=-0.2665204D+00  coo3=-0.2992675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1311964D+00  t(3)= 0.9913564D+00
                             n(1)= 0.1918102D+00  n(2)= 0.9729489D+00  n(3)=-0.1287604D+00
                             s(1)=-0.9814320D+00  s(2)= 0.1901523D+00  s(3)=-0.2516481D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5145476D-04  rln/H 0.1112186D-01  rls/H-0.5560644D-02
                             vlt =-0.2551746D-06  vln =-0.1124973D-05  vls =-0.2514845D-06
                             gapTT-0.2327030D-01
                             coo1= 0.8023839D-01  coo2=-0.2497838D+00  coo3= 0.5618034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1674296D+00  t(3)= 0.9858840D+00
                             n(1)= 0.7070563D-01  n(2)= 0.9834166D+00  n(3)=-0.1670106D+00
                             s(1)=-0.9974972D+00  s(2)= 0.6970755D-01  s(3)=-0.1183822D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7899718D-03  rln/H 0.4640273D-02  rls/H 0.1938504D-02
                             vlt =-0.2551746D-06  vln =-0.1124973D-05  vls =-0.2514844D-06
                             gapTT-0.2327030D-01
                             coo1= 0.4668408D+00  coo2=-0.3592518D+00  coo3= 0.8088948D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1674296D+00  t(3)= 0.9858840D+00
                             n(1)= 0.7070563D-01  n(2)= 0.9834166D+00  n(3)=-0.1670106D+00
                             s(1)=-0.9974972D+00  s(2)= 0.6970755D-01  s(3)=-0.1183822D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4856824D-03  rln/H 0.1499127D-02  rls/H 0.5708548D-03
                             vlt =-0.2551747D-06  vln =-0.1124973D-05  vls =-0.2514844D-06
                             gapTT-0.2327030D-01
                             coo1= 0.3425065D+00  coo2=-0.3697563D+00  coo3=-0.3360276D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1674296D+00  t(3)= 0.9858840D+00
                             n(1)= 0.7070563D-01  n(2)= 0.9834166D+00  n(3)=-0.1670106D+00
                             s(1)=-0.9974972D+00  s(2)= 0.6970755D-01  s(3)=-0.1183822D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1548689D-02  rln/H 0.7513066D-02  rls/H 0.1043683D-02
                             vlt =-0.2551747D-06  vln =-0.1124973D-05  vls =-0.2514844D-06
                             gapTT-0.2327030D-01
                             coo1= 0.1577595D+00  coo2=-0.3145661D+00  coo3= 0.2131622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1674296D+00  t(3)= 0.9858840D+00
                             n(1)= 0.7070563D-01  n(2)= 0.9834166D+00  n(3)=-0.1670106D+00
                             s(1)=-0.9974972D+00  s(2)= 0.6970755D-01  s(3)=-0.1183822D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7993197D-02  rln/H 0.3516184D-01  rls/H 0.1103346D-01
                             vlt = 0.1668992D-06  vln =-0.7349241D-06  vls = 0.5586667D-06
                             gapTT-0.4857410D-02
                             coo1=-0.4763149D+00  coo2=-0.4347867D+00  coo3=-0.2897128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9766550D+00  t(3)=-0.2148139D+00
                             n(1)= 0.5901394D+00  n(2)=-0.1734196D+00  n(3)=-0.7884549D+00
                             s(1)=-0.8073014D+00  s(2)=-0.1267701D+00  s(3)=-0.5763626D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4745060D-02  rln/H 0.1216088D-01  rls/H-0.3802128D-02
                             vlt = 0.1668991D-06  vln =-0.7349241D-06  vls = 0.5586667D-06
                             gapTT-0.4857410D-02
                             coo1=-0.4421072D+00  coo2=-0.2662121D+00  coo3=-0.3011869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9766550D+00  t(3)=-0.2148139D+00
                             n(1)= 0.5901394D+00  n(2)=-0.1734196D+00  n(3)=-0.7884549D+00
                             s(1)=-0.8073014D+00  s(2)=-0.1267701D+00  s(3)=-0.5763626D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3636205D-02  rln/H 0.7616103D-01  rls/H 0.1024441D-01
                             vlt = 0.1668991D-06  vln =-0.7349241D-06  vls = 0.5586667D-06
                             gapTT-0.4857410D-02
                             coo1= 0.1840381D+00  coo2=-0.3122375D+00  coo3= 0.1775909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9766550D+00  t(3)=-0.2148139D+00
                             n(1)= 0.5901394D+00  n(2)=-0.1734196D+00  n(3)=-0.7884549D+00
                             s(1)=-0.8073014D+00  s(2)=-0.1267701D+00  s(3)=-0.5763626D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5465361D-02  rln/H 0.1093073D-01  rls/H-0.1861791D-05
                             vlt = 0.1668991D-06  vln =-0.7349241D-06  vls = 0.5586667D-06
                             gapTT-0.4857410D-02
                             coo1= 0.1509331D+00  coo2=-0.4794548D+00  coo3= 0.1895918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9766550D+00  t(3)=-0.2148139D+00
                             n(1)= 0.5901394D+00  n(2)=-0.1734196D+00  n(3)=-0.7884549D+00
                             s(1)=-0.8073014D+00  s(2)=-0.1267701D+00  s(3)=-0.5763626D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2570744D-03  rln/H 0.9088718D-03  rls/H 0.3747308D-03
                             vlt = 0.1187335D-06  vln = 0.1580282D-06  vls =-0.1562512D-06
                             gapTT-0.1343043D+00
                             coo1= 0.2856329D+00  coo2=-0.3837857D+00  coo3= 0.1004096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5585085D+00  t(3)= 0.8294988D+00
                             n(1)=-0.3871763D+00  n(2)= 0.7648026D+00  n(3)=-0.5149480D+00
                             s(1)=-0.9220057D+00  s(2)=-0.3211623D+00  s(3)= 0.2162412D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7845914D-04  rln/H 0.3856253D-03  rls/H 0.1761275D-03
                             vlt = 0.1187335D-06  vln = 0.1580282D-06  vls =-0.1562512D-06
                             gapTT-0.1343043D+00
                             coo1= 0.2920097D+00  coo2=-0.3820206D+00  coo3= 0.9823660D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5585085D+00  t(3)= 0.8294988D+00
                             n(1)=-0.3871763D+00  n(2)= 0.7648026D+00  n(3)=-0.5149480D+00
                             s(1)=-0.9220057D+00  s(2)=-0.3211623D+00  s(3)= 0.2162412D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2175158D-02  rln/H 0.4623254D-02  rls/H 0.7359642D-03
                             vlt = 0.1187335D-06  vln = 0.1580282D-06  vls =-0.1562512D-06
                             gapTT-0.1343043D+00
                             coo1= 0.3693289D+00  coo2=-0.4096723D+00  coo3=-0.9660944D-03
                             t(1)=-0.0000000D+00  t(2)= 0.5585085D+00  t(3)= 0.8294988D+00
                             n(1)=-0.3871763D+00  n(2)= 0.7648026D+00  n(3)=-0.5149480D+00
                             s(1)=-0.9220057D+00  s(2)=-0.3211623D+00  s(3)= 0.2162412D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1080926D-02  rln/H 0.3491006D-02  rls/H-0.7978555D-03
                             vlt =-0.2907541D-07  vln =-0.6048094D-06  vls =-0.7916453D-06
                             gapTT-0.4278284D-02
                             coo1=-0.1507517D+00  coo2=-0.2132747D+00  coo3= 0.6209747D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9808071D+00  t(3)= 0.1949804D+00
                             n(1)=-0.7788080D+00  n(2)= 0.1223039D+00  n(3)=-0.6152235D+00
                             s(1)=-0.6272624D+00  s(2)=-0.1518523D+00  s(3)= 0.7638604D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2446160D-02  rln/H 0.8393335D-02  rls/H-0.1601500D-02
                             vlt =-0.2907546D-07  vln =-0.6048094D-06  vls =-0.7916453D-06
                             gapTT-0.4278284D-02
                             coo1= 0.1840681D+00  coo2=-0.3122527D+00  coo3= 0.1774518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9808071D+00  t(3)= 0.1949804D+00
                             n(1)=-0.7788080D+00  n(2)= 0.1223039D+00  n(3)=-0.6152235D+00
                             s(1)=-0.6272624D+00  s(2)=-0.1518523D+00  s(3)= 0.7638604D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7225052D-03  rln/H 0.1060711D-01  rls/H-0.3367135D-03
                             vlt =-0.2907544D-07  vln =-0.6048094D-06  vls =-0.7916453D-06
                             gapTT-0.4278284D-02
                             coo1= 0.1492416D+00  coo2=-0.4791829D+00  coo3= 0.1883534D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9808071D+00  t(3)= 0.1949804D+00
                             n(1)=-0.7788080D+00  n(2)= 0.1223039D+00  n(3)=-0.6152235D+00
                             s(1)=-0.6272624D+00  s(2)=-0.1518523D+00  s(3)= 0.7638604D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3492498D-03  rln/H 0.6805338D-02  rls/H-0.3221192D-02
                             vlt =-0.2907545D-07  vln =-0.6048094D-06  vls =-0.7916453D-06
                             gapTT-0.4278284D-02
                             coo1=-0.1262869D+00  coo2=-0.3609413D+00  coo3= 0.5606493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9808071D+00  t(3)= 0.1949804D+00
                             n(1)=-0.7788080D+00  n(2)= 0.1223039D+00  n(3)=-0.6152235D+00
                             s(1)=-0.6272624D+00  s(2)=-0.1518523D+00  s(3)= 0.7638604D+00
 
