     
! Vloc_Rloc
      
$steps   156800              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2448096D-02  rln/H 0.6793659D-01  rls/H-0.7798196D-02
                             vlt =-0.2598310D-06  vln =-0.1295965D-05  vls = 0.2182633D-06
                             gapTT-0.5333273D-01
                             coo1=-0.4439855D+00  coo2=-0.3702687D+00  coo3=-0.1586790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9107488D+00  t(3)=-0.4129607D+00
                             n(1)= 0.9272557D+00  n(2)=-0.1546243D+00  n(3)=-0.3410104D+00
                             s(1)=-0.3744286D+00  s(2)=-0.3829202D+00  s(3)=-0.8444971D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3000291D-01  rln/H 0.1056235D+00  rls/H-0.2862491D-01
                             vlt =-0.2598310D-06  vln =-0.1295965D-05  vls = 0.2182633D-06
                             gapTT-0.5333273D-01
                             coo1=-0.3167264D+00  coo2= 0.1152148D+00  coo3=-0.3277605D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9107488D+00  t(3)=-0.4129607D+00
                             n(1)= 0.9272557D+00  n(2)=-0.1546243D+00  n(3)=-0.3410104D+00
                             s(1)=-0.3744286D+00  s(2)=-0.3829202D+00  s(3)=-0.8444971D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1161123D-04  rln/H 0.5146798D-03  rls/H 0.9984764D-04
                             vlt =-0.2598310D-06  vln =-0.1295966D-05  vls = 0.2182633D-06
                             gapTT-0.5333273D-01
                             coo1=-0.2434368D+00  coo2=-0.1398801D+00  coo3= 0.2821763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9107488D+00  t(3)=-0.4129607D+00
                             n(1)= 0.9272557D+00  n(2)=-0.1546243D+00  n(3)=-0.3410104D+00
                             s(1)=-0.3744286D+00  s(2)=-0.3829202D+00  s(3)=-0.8444971D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1677996D-07  rln/H 0.1750470D-06  rls/H-0.8582137D-07
                             vlt =-0.2598310D-06  vln =-0.1295965D-05  vls = 0.2182633D-06
                             gapTT-0.5333273D-01
                             coo1=-0.3023520D+00  coo2=-0.4473454D+00  coo3= 0.2613916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9107488D+00  t(3)=-0.4129607D+00
                             n(1)= 0.9272557D+00  n(2)=-0.1546243D+00  n(3)=-0.3410104D+00
                             s(1)=-0.3744286D+00  s(2)=-0.3829202D+00  s(3)=-0.8444971D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2451378D-01  rln/H 0.8008350D-01  rls/H-0.1025996D-01
                             vlt = 0.4725215D-06  vln =-0.1304288D-05  vls =-0.2245612D-06
                             gapTT-0.2862605D-01
                             coo1=-0.3597634D+00  coo2= 0.3449594D+00  coo3=-0.3286232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8339330D+00  t(3)=-0.5518657D+00
                             n(1)= 0.9332166D+00  n(2)=-0.1982932D+00  n(3)=-0.2996441D+00
                             s(1)=-0.3593143D+00  s(2)=-0.5150102D+00  s(3)=-0.7782401D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6505521D-02  rln/H 0.1408993D-01  rls/H 0.2698814D-02
                             vlt = 0.4725215D-06  vln =-0.1304288D-05  vls =-0.2245612D-06
                             gapTT-0.2862605D-01
                             coo1=-0.2772586D+00  coo2= 0.5015328D+00  coo3=-0.1752832D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8339330D+00  t(3)=-0.5518657D+00
                             n(1)= 0.9332166D+00  n(2)=-0.1982932D+00  n(3)=-0.2996441D+00
                             s(1)=-0.3593143D+00  s(2)=-0.5150102D+00  s(3)=-0.7782401D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3222719D-02  rln/H 0.6848465D-01  rls/H 0.1921547D-01
                             vlt = 0.4725215D-06  vln =-0.1304288D-05  vls =-0.2245612D-06
                             gapTT-0.2862605D-01
                             coo1=-0.7314010D-01  coo2= 0.2976368D+00  coo3= 0.5953576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8339330D+00  t(3)=-0.5518657D+00
                             n(1)= 0.9332166D+00  n(2)=-0.1982932D+00  n(3)=-0.2996441D+00
                             s(1)=-0.3593143D+00  s(2)=-0.5150102D+00  s(3)=-0.7782401D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1770195D-01  rln/H 0.6903165D-01  rls/H-0.1380713D-01
                             vlt = 0.4725215D-06  vln =-0.1304288D-05  vls =-0.2245612D-06
                             gapTT-0.2862605D-01
                             coo1=-0.2636173D+00  coo2=-0.1358471D+00  coo3= 0.2889957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8339330D+00  t(3)=-0.5518657D+00
                             n(1)= 0.9332166D+00  n(2)=-0.1982932D+00  n(3)=-0.2996441D+00
                             s(1)=-0.3593143D+00  s(2)=-0.5150102D+00  s(3)=-0.7782401D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1081580D-03  rln/H 0.2341688D-03  rls/H 0.4415994D-04
                             vlt =-0.2709267D-06  vln =-0.1142697D-05  vls = 0.1815701D-06
                             gapTT-0.2327888D-01
                             coo1=-0.3398519D+00  coo2=-0.3472173D+00  coo3= 0.1382913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9707822D+00  t(3)=-0.2399624D+00
                             n(1)= 0.9254350D+00  n(2)=-0.9092327D-01  n(3)=-0.3678355D+00
                             s(1)=-0.3789063D+00  s(2)=-0.2220696D+00  s(3)=-0.8983958D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3018010D-03  rln/H 0.1289847D-02  rls/H-0.5699289D-03
                             vlt =-0.2709267D-06  vln =-0.1142697D-05  vls = 0.1815701D-06
                             gapTT-0.2327888D-01
                             coo1=-0.2467848D+00  coo2=-0.1040854D+00  coo3= 0.3123397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9707822D+00  t(3)=-0.2399624D+00
                             n(1)= 0.9254350D+00  n(2)=-0.9092327D-01  n(3)=-0.3678355D+00
                             s(1)=-0.3789063D+00  s(2)=-0.2220696D+00  s(3)=-0.8983958D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4079784D-02  rln/H 0.8378634D-02  rls/H 0.9512081D-03
                             vlt =-0.2709267D-06  vln =-0.1142697D-05  vls = 0.1815701D-06
                             gapTT-0.2327888D-01
                             coo1=-0.1135963D+00  coo2= 0.6187898D-01  coo3= 0.6064040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9707822D+00  t(3)=-0.2399624D+00
                             n(1)= 0.9254350D+00  n(2)=-0.9092327D-01  n(3)=-0.3678355D+00
                             s(1)=-0.3789063D+00  s(2)=-0.2220696D+00  s(3)=-0.8983958D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3468685D-02  rln/H 0.6944912D-02  rls/H 0.1589781D-03
                             vlt =-0.2709267D-06  vln =-0.1142697D-05  vls = 0.1815701D-06
                             gapTT-0.2327888D-01
                             coo1=-0.2947278D+00  coo2=-0.4376517D+00  coo3= 0.2741726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9707822D+00  t(3)=-0.2399624D+00
                             n(1)= 0.9254350D+00  n(2)=-0.9092327D-01  n(3)=-0.3678355D+00
                             s(1)=-0.3789063D+00  s(2)=-0.2220696D+00  s(3)=-0.8983958D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5071434D-02  rln/H 0.3009635D-01  rls/H 0.2611703D-02
                             vlt = 0.5663636D-06  vln =-0.6995973D-06  vls = 0.6188337D-07
                             gapTT-0.4862955D-02
                             coo1=-0.5239789D+00  coo2= 0.3765711D+00  coo3=-0.2889212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5826866D+00  t(3)=-0.8126970D+00
                             n(1)=-0.2945390D+00  n(2)=-0.7766453D+00  n(3)=-0.5568383D+00
                             s(1)=-0.9556395D+00  s(2)= 0.2393709D+00  s(3)= 0.1716239D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1969675D-02  rln/H 0.1354324D-01  rls/H 0.4126495D-03
                             vlt = 0.5663636D-06  vln =-0.6995973D-06  vls = 0.6188336D-07
                             gapTT-0.4862955D-02
                             coo1=-0.3598439D+00  coo2= 0.3440606D+00  coo3=-0.3303965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5826866D+00  t(3)=-0.8126970D+00
                             n(1)=-0.2945390D+00  n(2)=-0.7766453D+00  n(3)=-0.5568383D+00
                             s(1)=-0.9556395D+00  s(2)= 0.2393709D+00  s(3)= 0.1716239D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5565850D-02  rln/H 0.7261887D-01  rls/H 0.1471244D-01
                             vlt = 0.5663636D-06  vln =-0.6995973D-06  vls = 0.6188335D-07
                             gapTT-0.4862955D-02
                             coo1=-0.2502211D+00  coo2=-0.1385824D+00  coo3= 0.2847806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5826866D+00  t(3)=-0.8126970D+00
                             n(1)=-0.2945390D+00  n(2)=-0.7766453D+00  n(3)=-0.5568383D+00
                             s(1)=-0.9556395D+00  s(2)= 0.2393709D+00  s(3)= 0.1716239D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3476399D-02  rln/H 0.7849320D-02  rls/H-0.9156905D-03
                             vlt = 0.5663636D-06  vln =-0.6995973D-06  vls = 0.6188335D-07
                             gapTT-0.4862955D-02
                             coo1=-0.4128381D+00  coo2=-0.1069747D+00  coo3= 0.3267122D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5826866D+00  t(3)=-0.8126970D+00
                             n(1)=-0.2945390D+00  n(2)=-0.7766453D+00  n(3)=-0.5568383D+00
                             s(1)=-0.9556395D+00  s(2)= 0.2393709D+00  s(3)= 0.1716239D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2072576D-02  rln/H 0.4496805D-02  rls/H-0.8716308D-03
                             vlt =-0.8911045D-07  vln = 0.1061839D-06  vls =-0.1167600D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3693984D+00  coo2=-0.3655567D+00  coo3= 0.1848546D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9468073D+00  t(3)= 0.3218012D+00
                             n(1)= 0.6004018D+00  n(2)= 0.2573439D+00  n(3)=-0.7571603D+00
                             s(1)=-0.7996985D+00  s(2)= 0.1932100D+00  s(3)=-0.5684648D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3114068D-03  rln/H 0.8069824D-03  rls/H-0.2565456D-03
                             vlt =-0.8911045D-07  vln = 0.1061839D-06  vls =-0.1167600D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3286556D+00  coo2=-0.2580718D+00  coo3= 0.2536942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9468073D+00  t(3)= 0.3218012D+00
                             n(1)= 0.6004018D+00  n(2)= 0.2573439D+00  n(3)=-0.7571603D+00
                             s(1)=-0.7996985D+00  s(2)= 0.1932100D+00  s(3)=-0.5684648D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1025481D-03  rln/H 0.2807923D-03  rls/H-0.9588731D-04
                             vlt =-0.8911045D-07  vln = 0.1061839D-06  vls =-0.1167600D-06
                             gapTT-0.1343036D+00
                             coo1=-0.3269099D+00  coo2=-0.2647550D+00  coo3= 0.2528070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9468073D+00  t(3)= 0.3218012D+00
                             n(1)= 0.6004018D+00  n(2)= 0.2573439D+00  n(3)=-0.7571603D+00
                             s(1)=-0.7996985D+00  s(2)= 0.1932100D+00  s(3)=-0.5684648D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2985996D-02  rln/H 0.1035352D-01  rls/H 0.2203272D-03
                             vlt =-0.7649721D-06  vln =-0.5920505D-06  vls = 0.3572490D-07
                             gapTT-0.4282527D-02
                             coo1=-0.4129796D+00  coo2=-0.1056546D+00  coo3= 0.3250647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8012074D+00  t(3)= 0.5983867D+00
                             n(1)=-0.7739713D-01  n(2)= 0.5965918D+00  n(3)=-0.7988041D+00
                             s(1)=-0.9970003D+00  s(2)=-0.4631341D-01  s(3)= 0.6201115D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2349000D-02  rln/H 0.6664064D-02  rls/H-0.2097042D-02
                             vlt =-0.7649721D-06  vln =-0.5920505D-06  vls = 0.3572489D-07
                             gapTT-0.4282527D-02
                             coo1=-0.2382982D+00  coo2= 0.2588036D+00  coo3= 0.5803375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8012074D+00  t(3)= 0.5983867D+00
                             n(1)=-0.7739713D-01  n(2)= 0.5965918D+00  n(3)=-0.7988041D+00
                             s(1)=-0.9970003D+00  s(2)=-0.4631341D-01  s(3)= 0.6201115D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9911316D-04  rln/H 0.3275149D-02  rls/H-0.1095566D-02
                             vlt =-0.7649721D-06  vln =-0.5920505D-06  vls = 0.3572490D-07
                             gapTT-0.4282527D-02
                             coo1=-0.8341919D-01  coo2= 0.3010234D+00  coo3= 0.5968632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8012074D+00  t(3)= 0.5983867D+00
                             n(1)=-0.7739713D-01  n(2)= 0.5965918D+00  n(3)=-0.7988041D+00
                             s(1)=-0.9970003D+00  s(2)=-0.4631341D-01  s(3)= 0.6201115D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2845263D-02  rln/H 0.7557208D-02  rls/H-0.1647153D-02
                             vlt =-0.7649721D-06  vln =-0.5920505D-06  vls = 0.3572490D-07
                             gapTT-0.4282527D-02
                             coo1=-0.2502649D+00  coo2=-0.1386484D+00  coo3= 0.2846575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8012074D+00  t(3)= 0.5983867D+00
                             n(1)=-0.7739713D-01  n(2)= 0.5965918D+00  n(3)=-0.7988041D+00
                             s(1)=-0.9970003D+00  s(2)=-0.4631341D-01  s(3)= 0.6201115D-01
 
