     
! Vloc_Rloc
      
$steps   123600              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1235824D-01  rln/H 0.6792945D-01  rls/H 0.1969692D-01
                             vlt =-0.2426122D-06  vln =-0.1182684D-05  vls = 0.2189714D-06
                             gapTT-0.5334936D-01
                             coo1= 0.7913359D-01  coo2= 0.5088607D+00  coo3=-0.3068852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6400683D+00  t(3)=-0.7683181D+00
                             n(1)=-0.9220763D+00  n(2)=-0.2973453D+00  n(3)= 0.2477116D+00
                             s(1)=-0.3870080D+00  s(2)= 0.7084479D+00  s(3)=-0.5901918D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2901515D-01  rln/H 0.1013075D+00  rls/H-0.3524823D-01
                             vlt =-0.2426122D-06  vln =-0.1182684D-05  vls = 0.2189715D-06
                             gapTT-0.5334936D-01
                             coo1= 0.2570133D+00  coo2= 0.3111391D-01  coo3=-0.2182218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6400683D+00  t(3)=-0.7683181D+00
                             n(1)=-0.9220763D+00  n(2)=-0.2973453D+00  n(3)= 0.2477116D+00
                             s(1)=-0.3870080D+00  s(2)= 0.7084479D+00  s(3)=-0.5901918D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1189455D-02  rln/H 0.5466725D-02  rls/H-0.2460989D-02
                             vlt =-0.2426123D-06  vln =-0.1182684D-05  vls = 0.2189715D-06
                             gapTT-0.5334936D-01
                             coo1= 0.2758244D+00  coo2= 0.2584644D+00  coo3= 0.1247044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6400683D+00  t(3)=-0.7683181D+00
                             n(1)=-0.9220763D+00  n(2)=-0.2973453D+00  n(3)= 0.2477116D+00
                             s(1)=-0.3870080D+00  s(2)= 0.7084479D+00  s(3)=-0.5901918D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1326260D-02  rln/H 0.4682213D-02  rls/H-0.1709739D-02
                             vlt =-0.2426122D-06  vln =-0.1182684D-05  vls = 0.2189715D-06
                             gapTT-0.5334936D-01
                             coo1= 0.1805383D+00  coo2= 0.5573651D+00  coo3= 0.1288047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6400683D+00  t(3)=-0.7683181D+00
                             n(1)=-0.9220763D+00  n(2)=-0.2973453D+00  n(3)= 0.2477116D+00
                             s(1)=-0.3870080D+00  s(2)= 0.7084479D+00  s(3)=-0.5901918D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2781101D-01  rln/H 0.8437424D-01  rls/H-0.5940360D-02
                             vlt = 0.3492983D-06  vln =-0.1246624D-05  vls =-0.3623833D-06
                             gapTT-0.2864318D-01
                             coo1= 0.2167023D+00  coo2=-0.1847934D+00  coo3=-0.5246771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7515156D+00  t(3)=-0.6597154D+00
                             n(1)=-0.9211342D+00  n(2)=-0.2567910D+00  n(3)= 0.2925238D+00
                             s(1)=-0.3892452D+00  s(2)= 0.6076864D+00  s(3)=-0.6922467D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5286531D-02  rln/H 0.1459018D-01  rls/H-0.5025414D-02
                             vlt = 0.3492983D-06  vln =-0.1246624D-05  vls =-0.3623833D-06
                             gapTT-0.2864318D-01
                             coo1= 0.3072822D+00  coo2=-0.3458829D+00  coo3=-0.3808600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7515156D+00  t(3)=-0.6597154D+00
                             n(1)=-0.9211342D+00  n(2)=-0.2567910D+00  n(3)= 0.2925238D+00
                             s(1)=-0.3892452D+00  s(2)= 0.6076864D+00  s(3)=-0.6922467D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1841092D-02  rln/H 0.6837703D-01  rls/H 0.1587768D-01
                             vlt = 0.3492983D-06  vln =-0.1246624D-05  vls =-0.3623833D-06
                             gapTT-0.2864318D-01
                             coo1= 0.5078109D+00  coo2=-0.1767312D+00  coo3= 0.3990781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7515156D+00  t(3)=-0.6597154D+00
                             n(1)=-0.9211342D+00  n(2)=-0.2567910D+00  n(3)= 0.2925238D+00
                             s(1)=-0.3892452D+00  s(2)= 0.6076864D+00  s(3)=-0.6922467D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1879853D-02  rln/H 0.5148775D-01  rls/H-0.1922563D-01
                             vlt = 0.3492983D-06  vln =-0.1246624D-05  vls =-0.3623833D-06
                             gapTT-0.2864318D-01
                             coo1= 0.2958257D+00  coo2= 0.2642891D+00  coo3= 0.1187019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7515156D+00  t(3)=-0.6597154D+00
                             n(1)=-0.9211342D+00  n(2)=-0.2567910D+00  n(3)= 0.2925238D+00
                             s(1)=-0.3892452D+00  s(2)= 0.6076864D+00  s(3)=-0.6922467D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4983172D-03  rln/H 0.1505487D-02  rls/H-0.5641829D-03
                             vlt =-0.1480390D-06  vln =-0.1151303D-05  vls = 0.2215776D-06
                             gapTT-0.2329480D-01
                             coo1= 0.1797381D+00  coo2= 0.4719676D+00  coo3=-0.1009297D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5143510D+00  t(3)=-0.8575798D+00
                             n(1)=-0.9096498D+00  n(2)=-0.3562181D+00  n(3)= 0.2136491D+00
                             s(1)=-0.4153761D+00  s(2)= 0.7800972D+00  s(3)=-0.4678793D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1480389D-06  vln =-0.1151303D-05  vls = 0.2215776D-06
                             gapTT-0.2329480D-01
                             coo1= 0.3097893D+00  coo2= 0.2308075D+00  coo3= 0.1415360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5143510D+00  t(3)=-0.8575798D+00
                             n(1)=-0.9096498D+00  n(2)=-0.3562181D+00  n(3)= 0.2136491D+00
                             s(1)=-0.4153761D+00  s(2)= 0.7800972D+00  s(3)=-0.4678793D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1688275D-02  rln/H 0.1411368D-01  rls/H 0.6063104D-02
                             vlt =-0.1480387D-06  vln =-0.1151303D-05  vls = 0.2215774D-06
                             gapTT-0.2329480D-01
                             coo1= 0.4464472D+00  coo2= 0.5303576D-01  coo3= 0.4269821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5143510D+00  t(3)=-0.8575798D+00
                             n(1)=-0.9096498D+00  n(2)=-0.3562181D+00  n(3)= 0.2136491D+00
                             s(1)=-0.4153761D+00  s(2)= 0.7800972D+00  s(3)=-0.4678793D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1931564D-02  rln/H 0.8971160D-02  rls/H 0.4048393D-02
                             vlt =-0.1480388D-06  vln =-0.1151303D-05  vls = 0.2215774D-06
                             gapTT-0.2329480D-01
                             coo1= 0.1861743D+00  coo2= 0.5466195D+00  coo3= 0.1417775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5143510D+00  t(3)=-0.8575798D+00
                             n(1)=-0.9096498D+00  n(2)=-0.3562181D+00  n(3)= 0.2136491D+00
                             s(1)=-0.4153761D+00  s(2)= 0.7800972D+00  s(3)=-0.4678793D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1430400D-02  rln/H 0.9823738D-02  rls/H-0.3031053D-02
                             vlt =-0.5307890D-06  vln =-0.7003152D-06  vls = 0.9996733D-08
                             gapTT-0.4872459D-02
                             coo1= 0.2153935D+00  coo2=-0.1841323D+00  coo3=-0.5260202D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5323038D+00  t(3)= 0.8465534D+00
                             n(1)=-0.4179036D+00  n(2)= 0.7690865D+00  n(3)=-0.4835934D+00
                             s(1)=-0.9084914D+00  s(2)=-0.3537777D+00  s(3)= 0.2224516D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1048933D-01  rln/H 0.6623605D-01  rls/H 0.3514212D-02
                             vlt =-0.5307889D-06  vln =-0.7003151D-06  vls = 0.9996729D-08
                             gapTT-0.4872459D-02
                             coo1= 0.2826910D+00  coo2= 0.2605059D+00  coo3= 0.1229577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5323038D+00  t(3)= 0.8465534D+00
                             n(1)=-0.4179036D+00  n(2)= 0.7690865D+00  n(3)=-0.4835934D+00
                             s(1)=-0.9084914D+00  s(2)=-0.3537777D+00  s(3)= 0.2224516D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2165384D-02  rln/H 0.1443396D-01  rls/H-0.5446643D-02
                             vlt =-0.5307889D-06  vln =-0.7003151D-06  vls = 0.9996744D-08
                             gapTT-0.4872459D-02
                             coo1= 0.4362405D+00  coo2= 0.3068878D+00  coo3= 0.6402955D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5323038D+00  t(3)= 0.8465534D+00
                             n(1)=-0.4179036D+00  n(2)= 0.7690865D+00  n(3)=-0.4835934D+00
                             s(1)=-0.9084914D+00  s(2)=-0.3537777D+00  s(3)= 0.2224516D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1559029D-01  rln/H 0.3545104D-01  rls/H-0.3769511D-02
                             vlt =-0.5307890D-06  vln =-0.7003151D-06  vls = 0.9996741D-08
                             gapTT-0.4872459D-02
                             coo1= 0.3701426D+00  coo2=-0.1379505D+00  coo3=-0.5863029D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5323038D+00  t(3)= 0.8465534D+00
                             n(1)=-0.4179036D+00  n(2)= 0.7690865D+00  n(3)=-0.4835934D+00
                             s(1)=-0.9084914D+00  s(2)=-0.3537777D+00  s(3)= 0.2224516D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3317671D-03  rln/H 0.7728477D-03  rls/H-0.4895346D-04
                             vlt =-0.1274595D-07  vln = 0.3511746D-07  vls = 0.3659015D-07
                             gapTT-0.1343041D+00
                             coo1= 0.2195439D+00  coo2= 0.5057562D+00  coo3= 0.1541492D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5187457D+00  t(3)=-0.8549286D+00
                             n(1)=-0.7505475D+00  n(2)=-0.5649510D+00  n(3)=-0.3427958D+00
                             s(1)=-0.6608166D+00  s(2)= 0.6416645D+00  s(3)= 0.3893433D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3571650D-04  rln/H 0.7510135D-04  rls/H 0.1159243D-04
                             vlt =-0.1274596D-07  vln = 0.3511748D-07  vls = 0.3659018D-07
                             gapTT-0.1343041D+00
                             coo1= 0.2727893D+00  coo2= 0.3985250D+00  coo3= 0.7555913D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5187457D+00  t(3)=-0.8549286D+00
                             n(1)=-0.7505475D+00  n(2)=-0.5649510D+00  n(3)=-0.3427958D+00
                             s(1)=-0.6608166D+00  s(2)= 0.6416645D+00  s(3)= 0.3893433D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1857311D-08  rln/H 0.3923311D-08  rls/H 0.6312595D-09
                             vlt =-0.1274596D-07  vln = 0.3511748D-07  vls = 0.3659018D-07
                             gapTT-0.1343041D+00
                             coo1= 0.2682949D+00  coo2= 0.4036657D+00  coo3= 0.7692729D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5187457D+00  t(3)=-0.8549286D+00
                             n(1)=-0.7505475D+00  n(2)=-0.5649510D+00  n(3)=-0.3427958D+00
                             s(1)=-0.6608166D+00  s(2)= 0.6416645D+00  s(3)= 0.3893433D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4973853D-03  rln/H 0.1027244D-02  rls/H 0.1279002D-03
                             vlt = 0.5953965D-06  vln =-0.5240035D-06  vls = 0.4153766D-06
                             gapTT-0.4289686D-02
                             coo1= 0.2826241D+00  coo2= 0.2605737D+00  coo3= 0.1228389D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8111077D+00  t(3)=-0.5848968D+00
                             n(1)=-0.1465162D+00  n(2)=-0.5785847D+00  n(3)=-0.8023545D+00
                             s(1)=-0.9892083D+00  s(2)= 0.8569683D-01  s(3)= 0.1188404D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3962080D-02  rln/H 0.1756460D-01  rls/H 0.4029845D-02
                             vlt = 0.5953965D-06  vln =-0.5240035D-06  vls = 0.4153766D-06
                             gapTT-0.4289686D-02
                             coo1= 0.4359605D+00  coo2= 0.3056082D+00  coo3= 0.6236371D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8111077D+00  t(3)=-0.5848968D+00
                             n(1)=-0.1465162D+00  n(2)=-0.5785847D+00  n(3)=-0.8023545D+00
                             s(1)=-0.9892083D+00  s(2)= 0.8569683D-01  s(3)= 0.1188404D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4219761D-03  rln/H 0.6114428D-02  rls/H-0.3027952D-02
                             vlt = 0.5953965D-06  vln =-0.5240035D-06  vls = 0.4153767D-06
                             gapTT-0.4289686D-02
                             coo1= 0.6024373D+00  coo2=-0.7173008D-01  coo3= 0.3040657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8111077D+00  t(3)=-0.5848968D+00
                             n(1)=-0.1465162D+00  n(2)=-0.5785847D+00  n(3)=-0.8023545D+00
                             s(1)=-0.9892083D+00  s(2)= 0.8569683D-01  s(3)= 0.1188404D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7824726D-03  rln/H 0.1617650D-02  rls/H-0.2047801D-03
                             vlt = 0.5953965D-06  vln =-0.5240035D-06  vls = 0.4153766D-06
                             gapTT-0.4289686D-02
                             coo1= 0.5174434D+00  coo2=-0.1751675D+00  coo3= 0.3941758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8111077D+00  t(3)=-0.5848968D+00
                             n(1)=-0.1465162D+00  n(2)=-0.5785847D+00  n(3)=-0.8023545D+00
                             s(1)=-0.9892083D+00  s(2)= 0.8569683D-01  s(3)= 0.1188404D+00
 
