     
! Vloc_Rloc
      
$steps   146000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6879116D-02  rln/H 0.6668795D-01  rls/H 0.2587353D-01
                             vlt =-0.5944470D-07  vln =-0.1260374D-05  vls = 0.3201638D-06
                             gapTT-0.5333838D-01
                             coo1=-0.5840669D+00  coo2= 0.5569220D-01  coo3=-0.1231511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2214107D+00  t(3)=-0.9751807D+00
                             n(1)= 0.4733919D+00  n(2)=-0.8589898D+00  n(3)=-0.1950300D+00
                             s(1)=-0.8808519D+00  s(2)=-0.4616426D+00  s(3)=-0.1048140D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4458375D-01  rln/H 0.1111366D+00  rls/H-0.2919791D-01
                             vlt =-0.5944659D-07  vln =-0.1260371D-05  vls = 0.3201698D-06
                             gapTT-0.5333838D-01
                             coo1=-0.1287411D+00  coo2= 0.2994705D+00  coo3=-0.9164604D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2214107D+00  t(3)=-0.9751807D+00
                             n(1)= 0.4733919D+00  n(2)=-0.8589898D+00  n(3)=-0.1950300D+00
                             s(1)=-0.8808519D+00  s(2)=-0.4616426D+00  s(3)=-0.1048140D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5944607D-07  vln =-0.1260323D-05  vls = 0.3201713D-06
                             gapTT-0.5333838D-01
                             coo1=-0.2407926D+00  coo2= 0.1540110D+00  coo3= 0.2770355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2214107D+00  t(3)=-0.9751807D+00
                             n(1)= 0.4733919D+00  n(2)=-0.8589898D+00  n(3)=-0.1950300D+00
                             s(1)=-0.8808519D+00  s(2)=-0.4616426D+00  s(3)=-0.1048140D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5944483D-07  vln =-0.1260322D-05  vls = 0.3201716D-06
                             gapTT-0.5333838D-01
                             coo1=-0.5094822D+00  coo2=-0.3064234D-02  coo3= 0.3166731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2214107D+00  t(3)=-0.9751807D+00
                             n(1)= 0.4733919D+00  n(2)=-0.8589898D+00  n(3)=-0.1950300D+00
                             s(1)=-0.8808519D+00  s(2)=-0.4616426D+00  s(3)=-0.1048140D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1339625D-01  rln/H 0.6932368D-01  rls/H-0.2482047D-01
                             vlt = 0.1783207D-06  vln =-0.1288116D-05  vls =-0.4803619D-06
                             gapTT-0.2863170D-01
                             coo1=-0.2506574D+00  coo2= 0.1729936D+00  coo3= 0.2805520D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620490D+00  t(3)=-0.9867827D+00
                             n(1)= 0.4487085D+00  n(2)=-0.8818662D+00  n(3)=-0.1448197D+00
                             s(1)=-0.8936782D+00  s(2)=-0.4427778D+00  s(3)=-0.7271277D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3218347D-01  rln/H 0.7649806D-01  rls/H 0.1593672D-01
                             vlt = 0.1783181D-06  vln =-0.1288089D-05  vls =-0.4803748D-06
                             gapTT-0.2863170D-01
                             coo1=-0.1359870D-01  coo2= 0.4107891D+00  coo3=-0.4329804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620490D+00  t(3)=-0.9867827D+00
                             n(1)= 0.4487085D+00  n(2)=-0.8818662D+00  n(3)=-0.1448197D+00
                             s(1)=-0.8936782D+00  s(2)=-0.4427778D+00  s(3)=-0.7271277D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6465140D-02  rln/H 0.1518929D-01  rls/H-0.2241238D-02
                             vlt = 0.1783224D-06  vln =-0.1288096D-05  vls =-0.4803706D-06
                             gapTT-0.2863170D-01
                             coo1= 0.1708779D+00  coo2= 0.4842716D+00  coo3=-0.3088638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620490D+00  t(3)=-0.9867827D+00
                             n(1)= 0.4487085D+00  n(2)=-0.8818662D+00  n(3)=-0.1448197D+00
                             s(1)=-0.8936782D+00  s(2)=-0.4427778D+00  s(3)=-0.7271277D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1513952D-02  rln/H 0.6762853D-01  rls/H 0.1697920D-01
                             vlt = 0.1783211D-06  vln =-0.1288111D-05  vls =-0.4803699D-06
                             gapTT-0.2863170D-01
                             coo1= 0.2243092D+00  coo2= 0.3777505D+00  coo3= 0.5053378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620490D+00  t(3)=-0.9867827D+00
                             n(1)= 0.4487085D+00  n(2)=-0.8818662D+00  n(3)=-0.1448197D+00
                             s(1)=-0.8936782D+00  s(2)=-0.4427778D+00  s(3)=-0.7271277D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3170773D-02  rln/H 0.7861579D-02  rls/H-0.2323210D-02
                             vlt =-0.3750764D-07  vln =-0.1148475D-05  vls = 0.3043609D-06
                             gapTT-0.2328397D-01
                             coo1=-0.4960922D+00  coo2= 0.3720397D-03  coo3= 0.3278255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2745228D+00  t(3)=-0.9615806D+00
                             n(1)= 0.5169506D+00  n(2)=-0.8231276D+00  n(3)=-0.2349957D+00
                             s(1)=-0.8560152D+00  s(2)=-0.4970897D+00  s(3)=-0.1419147D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3750719D-07  vln =-0.1148437D-05  vls = 0.3043635D-06
                             gapTT-0.2328397D-01
                             coo1=-0.4712746D+00  coo2= 0.6058704D-01  coo3= 0.1715029D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2745228D+00  t(3)=-0.9615806D+00
                             n(1)= 0.5169506D+00  n(2)=-0.8231276D+00  n(3)=-0.2349957D+00
                             s(1)=-0.8560152D+00  s(2)=-0.4970897D+00  s(3)=-0.1419147D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3750251D-07  vln =-0.1148407D-05  vls = 0.3043621D-06
                             gapTT-0.2328397D-01
                             coo1=-0.2138583D+00  coo2= 0.1860794D+00  coo3= 0.2982085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2745228D+00  t(3)=-0.9615806D+00
                             n(1)= 0.5169506D+00  n(2)=-0.8231276D+00  n(3)=-0.2349957D+00
                             s(1)=-0.8560152D+00  s(2)=-0.4970897D+00  s(3)=-0.1419147D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2306752D-03  rln/H 0.8099524D-02  rls/H 0.4043183D-02
                             vlt =-0.3748515D-07  vln =-0.1148463D-05  vls = 0.3043403D-06
                             gapTT-0.2328397D-01
                             coo1= 0.2382211D-01  coo2= 0.2599173D+00  coo3= 0.5624306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2745228D+00  t(3)=-0.9615806D+00
                             n(1)= 0.5169506D+00  n(2)=-0.8231276D+00  n(3)=-0.2349957D+00
                             s(1)=-0.8560152D+00  s(2)=-0.4970897D+00  s(3)=-0.1419147D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3222299D-02  rln/H 0.6809337D-02  rls/H-0.1099342D-02
                             vlt = 0.4817184D-06  vln =-0.6916456D-06  vls =-0.2842062D-06
                             gapTT-0.4866052D-02
                             coo1=-0.3254049D+00  coo2= 0.3098965D+00  coo3= 0.2944277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7090218D+00  t(3)=-0.7051866D+00
                             n(1)=-0.8205262D+00  n(2)=-0.4030909D+00  n(3)=-0.4052832D+00
                             s(1)=-0.5716089D+00  s(2)= 0.5786241D+00  s(3)= 0.5817709D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7958639D-02  rln/H 0.3031429D-01  rls/H-0.2249727D-02
                             vlt = 0.4816942D-06  vln =-0.6916429D-06  vls =-0.2842282D-06
                             gapTT-0.4866052D-02
                             coo1=-0.9613507D-01  coo2= 0.5609366D+00  coo3=-0.4194284D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7090218D+00  t(3)=-0.7051866D+00
                             n(1)=-0.8205262D+00  n(2)=-0.4030909D+00  n(3)=-0.4052832D+00
                             s(1)=-0.5716089D+00  s(2)= 0.5786241D+00  s(3)= 0.5817709D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3164939D-02  rln/H 0.1413162D-01  rls/H 0.5274732D-03
                             vlt = 0.4816712D-06  vln =-0.6916406D-06  vls =-0.2842409D-06
                             gapTT-0.4866052D-02
                             coo1=-0.1447215D-01  coo2= 0.4098740D+00  coo3=-0.4345156D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7090218D+00  t(3)=-0.7051866D+00
                             n(1)=-0.8205262D+00  n(2)=-0.4030909D+00  n(3)=-0.4052832D+00
                             s(1)=-0.5716089D+00  s(2)= 0.5786241D+00  s(3)= 0.5817709D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3395308D-02  rln/H 0.7182681D-01  rls/H 0.1723686D-01
                             vlt = 0.4816665D-06  vln =-0.6916447D-06  vls =-0.2842495D-06
                             gapTT-0.4866052D-02
                             coo1=-0.2441238D+00  coo2= 0.1604229D+00  coo3= 0.2785331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7090218D+00  t(3)=-0.7051866D+00
                             n(1)=-0.8205262D+00  n(2)=-0.4030909D+00  n(3)=-0.4052832D+00
                             s(1)=-0.5716089D+00  s(2)= 0.5786241D+00  s(3)= 0.5817709D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6281725D-03  rln/H 0.2752036D-02  rls/H-0.1224265D-02
                             vlt =-0.1132192D-06  vln = 0.8022102D-07  vls = 0.2061834D-07
                             gapTT-0.1343035D+00
                             coo1=-0.5004147D+00  coo2= 0.8118987D-01  coo3= 0.2173682D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8494876D+00  t(3)=-0.5276086D+00
                             n(1)= 0.5235674D+00  n(2)=-0.4495142D+00  n(3)=-0.7237501D+00
                             s(1)=-0.8519843D+00  s(2)=-0.2762386D+00  s(3)=-0.4447640D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1682057D-03  rln/H 0.6152403D-03  rls/H-0.2575597D-03
                             vlt =-0.1132234D-06  vln = 0.8022519D-07  vls = 0.2061885D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3875996D+00  coo2= 0.1351352D+00  coo3= 0.2654748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8494876D+00  t(3)=-0.5276086D+00
                             n(1)= 0.5235674D+00  n(2)=-0.4495142D+00  n(3)=-0.7237501D+00
                             s(1)=-0.8519843D+00  s(2)=-0.2762386D+00  s(3)=-0.4447640D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6523129D-04  rln/H 0.2517958D-03  rls/H-0.1076808D-03
                             vlt =-0.1132231D-06  vln = 0.8022553D-07  vls = 0.2061819D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3914614D+00  coo2= 0.1293916D+00  coo3= 0.2662484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8494876D+00  t(3)=-0.5276086D+00
                             n(1)= 0.5235674D+00  n(2)=-0.4495142D+00  n(3)=-0.7237501D+00
                             s(1)=-0.8519843D+00  s(2)=-0.2762386D+00  s(3)=-0.4447640D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4840074D-02  rln/H 0.1067063D-01  rls/H 0.2173020D-02
                             vlt =-0.5126587D-06  vln =-0.5758841D-06  vls = 0.5505321D-06
                             gapTT-0.4284927D-02
                             coo1=-0.3246690D+00  coo2= 0.3104697D+00  coo3= 0.2925273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9625718D+00  t(3)= 0.2710268D+00
                             n(1)= 0.3191999D+00  n(2)= 0.2568487D+00  n(3)=-0.9122172D+00
                             s(1)=-0.9476874D+00  s(2)= 0.8651170D-01  s(3)=-0.3072528D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2519669D-02  rln/H 0.6579706D-02  rls/H-0.1591671D-02
                             vlt =-0.5126648D-06  vln =-0.5758812D-06  vls = 0.5505375D-06
                             gapTT-0.4284927D-02
                             coo1= 0.8415329D-01  coo2= 0.4713888D+00  coo3= 0.4808902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9625718D+00  t(3)= 0.2710268D+00
                             n(1)= 0.3191999D+00  n(2)= 0.2568487D+00  n(3)=-0.9122172D+00
                             s(1)=-0.9476874D+00  s(2)= 0.8651170D-01  s(3)=-0.3072528D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2433660D-03  rln/H 0.2926987D-02  rls/H-0.1020986D-02
                             vlt =-0.5126886D-06  vln =-0.5758748D-06  vls = 0.5505217D-06
                             gapTT-0.4284927D-02
                             coo1= 0.2201023D+00  coo2= 0.3878249D+00  coo3= 0.5049323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9625718D+00  t(3)= 0.2710268D+00
                             n(1)= 0.3191999D+00  n(2)= 0.2568487D+00  n(3)=-0.9122172D+00
                             s(1)=-0.9476874D+00  s(2)= 0.8651170D-01  s(3)=-0.3072528D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2945918D-02  rln/H 0.6595376D-02  rls/H-0.1381368D-02
                             vlt =-0.5126829D-06  vln =-0.5758798D-06  vls = 0.5505159D-06
                             gapTT-0.4284927D-02
                             coo1=-0.2442137D+00  coo2= 0.1603851D+00  coo3= 0.2784214D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9625718D+00  t(3)= 0.2710268D+00
                             n(1)= 0.3191999D+00  n(2)= 0.2568487D+00  n(3)=-0.9122172D+00
                             s(1)=-0.9476874D+00  s(2)= 0.8651170D-01  s(3)=-0.3072528D+00
 
