     
! Vloc_Rloc
      
$steps   177600              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6104536D-03  rln/H 0.1059735D+00  rls/H-0.3755629D-01
                             vlt =-0.2699795D-06  vln =-0.1358976D-05  vls =-0.2856719D-06
                             gapTT-0.5332125D-01
                             coo1=-0.9469020D-01  coo2=-0.3142905D+00  coo3=-0.8314858D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1181777D+00  t(3)= 0.9929925D+00
                             n(1)=-0.1998167D-01  n(2)= 0.9927942D+00  n(3)=-0.1181541D+00
                             s(1)=-0.9998003D+00  s(2)=-0.1984165D-01  s(3)= 0.2361388D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1130303D-02  rln/H 0.3226212D-02  rls/H-0.4732942D-03
                             vlt =-0.2699795D-06  vln =-0.1358976D-05  vls =-0.2856718D-06
                             gapTT-0.5332125D-01
                             coo1= 0.2318440D+00  coo2=-0.2781544D+00  coo3= 0.1652640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1181777D+00  t(3)= 0.9929925D+00
                             n(1)=-0.1998167D-01  n(2)= 0.9927942D+00  n(3)=-0.1181541D+00
                             s(1)=-0.9998003D+00  s(2)=-0.1984165D-01  s(3)= 0.2361388D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2103026D-05  rln/H 0.4215440D-05  rls/H 0.1405917D-06
                             vlt =-0.2699795D-06  vln =-0.1358976D-05  vls =-0.2856718D-06
                             gapTT-0.5332125D-01
                             coo1= 0.5248169D+00  coo2=-0.2855901D+00  coo3= 0.5323944D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1181777D+00  t(3)= 0.9929925D+00
                             n(1)=-0.1998167D-01  n(2)= 0.9927942D+00  n(3)=-0.1181541D+00
                             s(1)=-0.9998003D+00  s(2)=-0.1984165D-01  s(3)= 0.2361388D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1964769D-01  rln/H 0.7092784D-01  rls/H 0.2667562D-01
                             vlt =-0.2699795D-06  vln =-0.1358976D-05  vls =-0.2856718D-06
                             gapTT-0.5332125D-01
                             coo1= 0.3445207D+00  coo2=-0.3378854D+00  coo3=-0.3556833D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1181777D+00  t(3)= 0.9929925D+00
                             n(1)=-0.1998167D-01  n(2)= 0.9927942D+00  n(3)=-0.1181541D+00
                             s(1)=-0.9998003D+00  s(2)=-0.1984165D-01  s(3)= 0.2361388D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.6857302D-02  rln/H 0.1701398D-01  rls/H-0.5034506D-02
                             vlt = 0.3291671D-08  vln =-0.1330092D-05  vls = 0.5560300D-06
                             gapTT-0.2861500D-01
                             coo1=-0.5073127D+00  coo2=-0.2999790D+00  coo3=-0.1085909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8908039D-01  t(3)= 0.9960244D+00
                             n(1)= 0.3291785D-01  n(2)= 0.9954847D+00  n(3)=-0.8903212D-01
                             s(1)=-0.9994581D+00  s(2)= 0.3278699D-01  s(3)=-0.2932335D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1300263D-01  rln/H 0.6643438D-01  rls/H 0.2522561D-01
                             vlt = 0.3291708D-08  vln =-0.1330092D-05  vls = 0.5560300D-06
                             gapTT-0.2861500D-01
                             coo1=-0.1124080D+00  coo2=-0.2486350D+00  coo3= 0.6115045D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8908039D-01  t(3)= 0.9960244D+00
                             n(1)= 0.3291785D-01  n(2)= 0.9954847D+00  n(3)=-0.8903212D-01
                             s(1)=-0.9994581D+00  s(2)= 0.3278699D-01  s(3)=-0.2932335D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1974389D-02  rln/H 0.5704255D-01  rls/H-0.2845283D-01
                             vlt = 0.3291697D-08  vln =-0.1330092D-05  vls = 0.5560300D-06
                             gapTT-0.2861500D-01
                             coo1= 0.2314649D+00  coo2=-0.2997208D+00  coo3= 0.1674447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8908039D-01  t(3)= 0.9960244D+00
                             n(1)= 0.3291785D-01  n(2)= 0.9954847D+00  n(3)=-0.8903212D-01
                             s(1)=-0.9994581D+00  s(2)= 0.3278699D-01  s(3)=-0.2932335D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3043821D-01  rln/H 0.7677560D-01  rls/H-0.1594691D-01
                             vlt = 0.3291689D-08  vln =-0.1330092D-05  vls = 0.5560300D-06
                             gapTT-0.2861500D-01
                             coo1=-0.3939908D+00  coo2=-0.3219478D+00  coo3=-0.3123295D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8908039D-01  t(3)= 0.9960244D+00
                             n(1)= 0.3291785D-01  n(2)= 0.9954847D+00  n(3)=-0.8903212D-01
                             s(1)=-0.9994581D+00  s(2)= 0.3278699D-01  s(3)=-0.2932335D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3229308D-03  rln/H 0.1171248D-01  rls/H-0.5847297D-02
                             vlt =-0.2552147D-06  vln =-0.1122474D-05  vls =-0.2559568D-06
                             gapTT-0.2326941D-01
                             coo1= 0.1194284D+00  coo2=-0.2559125D+00  coo3= 0.5519937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1280986D+00  t(3)= 0.9917614D+00
                             n(1)=-0.8830063D-01  n(2)= 0.9878875D+00  n(3)=-0.1275982D+00
                             s(1)=-0.9960939D+00  s(2)=-0.8757316D-01  s(3)= 0.1131119D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9495654D-03  rln/H 0.4017798D-02  rls/H 0.1259890D-02
                             vlt =-0.2552147D-06  vln =-0.1122474D-05  vls =-0.2559567D-06
                             gapTT-0.2326941D-01
                             coo1= 0.5185249D+00  coo2=-0.2825516D+00  coo3= 0.6956674D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1280986D+00  t(3)= 0.9917614D+00
                             n(1)=-0.8830063D-01  n(2)= 0.9878875D+00  n(3)=-0.1275982D+00
                             s(1)=-0.9960939D+00  s(2)=-0.8757316D-01  s(3)= 0.1131119D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6903988D-03  rln/H 0.1913160D-02  rls/H 0.6620161D-03
                             vlt =-0.2552147D-06  vln =-0.1122474D-05  vls =-0.2559567D-06
                             gapTT-0.2326941D-01
                             coo1= 0.3974778D+00  coo2=-0.3083018D+00  coo3=-0.4602877D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1280986D+00  t(3)= 0.9917614D+00
                             n(1)=-0.8830063D-01  n(2)= 0.9878875D+00  n(3)=-0.1275982D+00
                             s(1)=-0.9960939D+00  s(2)=-0.8757316D-01  s(3)= 0.1131119D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1252922D-02  rln/H 0.8386703D-02  rls/H 0.1341279D-02
                             vlt =-0.2552147D-06  vln =-0.1122474D-05  vls =-0.2559567D-06
                             gapTT-0.2326941D-01
                             coo1= 0.2063000D+00  coo2=-0.2934107D+00  coo3= 0.2015596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1280986D+00  t(3)= 0.9917614D+00
                             n(1)=-0.8830063D-01  n(2)= 0.9878875D+00  n(3)=-0.1275982D+00
                             s(1)=-0.9960939D+00  s(2)=-0.8757316D-01  s(3)= 0.1131119D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8402681D-02  rln/H 0.3519296D-01  rls/H 0.1070089D-01
                             vlt = 0.5686192D-07  vln =-0.7403642D-06  vls = 0.5812657D-06
                             gapTT-0.4856801D-02
                             coo1=-0.4002858D+00  coo2=-0.4937021D+00  coo3=-0.3096392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984054D+00  t(3)=-0.5645131D-01
                             n(1)= 0.6102183D+00  n(2)=-0.4472261D-01  n(3)=-0.7909700D+00
                             s(1)=-0.7922333D+00  s(2)=-0.3444762D-01  s(3)=-0.6092452D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4669975D-02  rln/H 0.1216372D-01  rls/H-0.3896190D-02
                             vlt = 0.5686191D-07  vln =-0.7403642D-06  vls = 0.5812657D-06
                             gapTT-0.4856801D-02
                             coo1=-0.3936193D+00  coo2=-0.3214991D+00  coo3=-0.3142327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984054D+00  t(3)=-0.5645131D-01
                             n(1)= 0.6102183D+00  n(2)=-0.4472261D-01  n(3)=-0.7909700D+00
                             s(1)=-0.7922333D+00  s(2)=-0.3444762D-01  s(3)=-0.6092452D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3870180D-02  rln/H 0.7593718D-01  rls/H 0.1020639D-01
                             vlt = 0.5686191D-07  vln =-0.7403642D-06  vls = 0.5812657D-06
                             gapTT-0.4856801D-02
                             coo1= 0.2318569D+00  coo2=-0.2854721D+00  coo3= 0.1662732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984054D+00  t(3)=-0.5645131D-01
                             n(1)= 0.6102183D+00  n(2)=-0.4472261D-01  n(3)=-0.7909700D+00
                             s(1)=-0.7922333D+00  s(2)=-0.3444762D-01  s(3)=-0.6092452D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5430271D-02  rln/H 0.1086323D-01  rls/H 0.1205702D-03
                             vlt = 0.5686191D-07  vln =-0.7403642D-06  vls = 0.5812657D-06
                             gapTT-0.4856801D-02
                             coo1= 0.2260604D+00  coo2=-0.4561799D+00  coo3= 0.1714534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984054D+00  t(3)=-0.5645131D-01
                             n(1)= 0.6102183D+00  n(2)=-0.4472261D-01  n(3)=-0.7909700D+00
                             s(1)=-0.7922333D+00  s(2)=-0.3444762D-01  s(3)=-0.6092452D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3792267D-03  rln/H 0.1048874D-02  rls/H 0.3622419D-03
                             vlt = 0.1407485D-06  vln = 0.1640003D-06  vls =-0.1438496D-06
                             gapTT-0.1343044D+00
                             coo1= 0.3436194D+00  coo2=-0.3366310D+00  coo3= 0.8696571D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5640132D+00  t(3)= 0.8257658D+00
                             n(1)=-0.5051472D+00  n(2)= 0.7126633D+00  n(3)=-0.4867621D+00
                             s(1)=-0.8630332D+00  s(2)=-0.4171333D+00  s(3)= 0.2849097D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1449237D-03  rln/H 0.4034369D-03  rls/H 0.1403120D-03
                             vlt = 0.1407485D-06  vln = 0.1640003D-06  vls =-0.1438496D-06
                             gapTT-0.1343044D+00
                             coo1= 0.3496293D+00  coo2=-0.3337791D+00  coo3= 0.8490415D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5640132D+00  t(3)= 0.8257658D+00
                             n(1)=-0.5051472D+00  n(2)= 0.7126633D+00  n(3)=-0.4867621D+00
                             s(1)=-0.8630332D+00  s(2)=-0.4171333D+00  s(3)= 0.2849097D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1878172D-02  rln/H 0.4520870D-02  rls/H 0.1086988D-02
                             vlt = 0.1407485D-06  vln = 0.1640003D-06  vls =-0.1438496D-06
                             gapTT-0.1343044D+00
                             coo1= 0.4303722D+00  coo2=-0.3446649D+00  coo3=-0.1482619D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5640132D+00  t(3)= 0.8257658D+00
                             n(1)=-0.5051472D+00  n(2)= 0.7126633D+00  n(3)=-0.4867621D+00
                             s(1)=-0.8630332D+00  s(2)=-0.4171333D+00  s(3)= 0.2849097D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7327977D-03  rln/H 0.3575144D-02  rls/H-0.1064456D-02
                             vlt = 0.1786836D-06  vln =-0.6049321D-06  vls =-0.7748673D-06
                             gapTT-0.4277833D-02
                             coo1=-0.1144172D+00  coo2=-0.2593713D+00  coo3= 0.6111097D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994640D+00  t(3)= 0.3273699D-01
                             n(1)=-0.7884352D+00  n(2)= 0.2013710D-01  n(3)=-0.6147881D+00
                             s(1)=-0.6151178D+00  s(2)=-0.2581099D-01  s(3)= 0.7880126D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2165663D-02  rln/H 0.8447157D-02  rls/H-0.1352837D-02
                             vlt = 0.1786836D-06  vln =-0.6049321D-06  vls =-0.7748673D-06
                             gapTT-0.4277833D-02
                             coo1= 0.2318889D+00  coo2=-0.2854767D+00  coo3= 0.1661342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994640D+00  t(3)= 0.3273699D-01
                             n(1)=-0.7884352D+00  n(2)= 0.2013710D-01  n(3)=-0.6147881D+00
                             s(1)=-0.6151178D+00  s(2)=-0.2581099D-01  s(3)= 0.7880126D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7211452D-03  rln/H 0.1041861D-01  rls/H-0.4315407D-03
                             vlt = 0.1786836D-06  vln =-0.6049321D-06  vls =-0.7748673D-06
                             gapTT-0.4277833D-02
                             coo1= 0.2243470D+00  coo2=-0.4561338D+00  coo3= 0.1702165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994640D+00  t(3)= 0.3273699D-01
                             n(1)=-0.7884352D+00  n(2)= 0.2013710D-01  n(3)=-0.6147881D+00
                             s(1)=-0.6151178D+00  s(2)=-0.2581099D-01  s(3)= 0.7880126D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3179952D-03  rln/H 0.6790477D-02  rls/H-0.3199680D-02
                             vlt = 0.1786836D-06  vln =-0.6049321D-06  vls =-0.7748673D-06
                             gapTT-0.4277833D-02
                             coo1=-0.6654589D-01  coo2=-0.3986601D+00  coo3= 0.5451547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994640D+00  t(3)= 0.3273699D-01
                             n(1)=-0.7884352D+00  n(2)= 0.2013710D-01  n(3)=-0.6147881D+00
                             s(1)=-0.6151178D+00  s(2)=-0.2581099D-01  s(3)= 0.7880126D+00
 
