     
! Vloc_Rloc
      
$steps   116000              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8882185D-02  rln/H 0.8916848D-01  rls/H-0.3351074D-01
                             vlt =-0.1890433D-06  vln =-0.1155933D-05  vls =-0.2762576D-06
                             gapTT-0.5335286D-01
                             coo1= 0.2178389D+00  coo2=-0.1451626D+00  coo3=-0.2147547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6683203D+00  t(3)= 0.7438736D+00
                             n(1)=-0.9164079D+00  n(2)= 0.2977321D+00  n(3)= 0.2674923D+00
                             s(1)=-0.4002456D+00  s(2)=-0.6816917D+00  s(3)=-0.6124540D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3445342D-02  rln/H 0.1656215D-01  rls/H-0.4717794D-02
                             vlt =-0.1890434D-06  vln =-0.1155933D-05  vls =-0.2762576D-06
                             gapTT-0.5335286D-01
                             coo1= 0.3795210D+00  coo2= 0.7649949D-01  coo3= 0.9243484D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6683203D+00  t(3)= 0.7438736D+00
                             n(1)=-0.9164079D+00  n(2)= 0.2977321D+00  n(3)= 0.2674923D+00
                             s(1)=-0.4002456D+00  s(2)=-0.6816917D+00  s(3)=-0.6124540D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9649494D-04  rln/H 0.8975458D-03  rls/H-0.4375554D-03
                             vlt =-0.1890433D-06  vln =-0.1155933D-05  vls =-0.2762576D-06
                             gapTT-0.5335286D-01
                             coo1= 0.4648072D+00  coo2= 0.3756641D+00  coo3= 0.5163352D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6683203D+00  t(3)= 0.7438736D+00
                             n(1)=-0.9164079D+00  n(2)= 0.2977321D+00  n(3)= 0.2674923D+00
                             s(1)=-0.4002456D+00  s(2)=-0.6816917D+00  s(3)=-0.6124540D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1910696D-01  rln/H 0.7049266D-01  rls/H 0.2022278D-02
                             vlt =-0.1890434D-06  vln =-0.1155933D-05  vls =-0.2762576D-06
                             gapTT-0.5335286D-01
                             coo1= 0.3270284D+00  coo2= 0.3346569D+00  coo3=-0.3747430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6683203D+00  t(3)= 0.7438736D+00
                             n(1)=-0.9164079D+00  n(2)= 0.2977321D+00  n(3)= 0.2674923D+00
                             s(1)=-0.4002456D+00  s(2)=-0.6816917D+00  s(3)=-0.6124540D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5370835D-02  rln/H 0.1711766D-01  rls/H-0.6663875D-02
                             vlt = 0.4079583D-06  vln =-0.1230087D-05  vls = 0.2955956D-06
                             gapTT-0.2864698D-01
                             coo1= 0.4240993D-01  coo2=-0.5044943D+00  coo3=-0.3206295D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6728860D+00  t(3)= 0.7397462D+00
                             n(1)=-0.8905777D+00  n(2)= 0.3364596D+00  n(3)= 0.3060495D+00
                             s(1)=-0.4548311D+00  s(2)=-0.6588015D+00  s(3)=-0.5992573D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2298548D-02  rln/H 0.6851735D-01  rls/H 0.2094433D-01
                             vlt = 0.4079583D-06  vln =-0.1230087D-05  vls = 0.2955955D-06
                             gapTT-0.2864698D-01
                             coo1= 0.3501574D+00  coo2=-0.3738558D+00  coo3= 0.4312701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6728860D+00  t(3)= 0.7397462D+00
                             n(1)=-0.8905777D+00  n(2)= 0.3364596D+00  n(3)= 0.3060495D+00
                             s(1)=-0.4548311D+00  s(2)=-0.6588015D+00  s(3)=-0.5992573D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6621824D-03  rln/H 0.4612122D-01  rls/H-0.1765071D-01
                             vlt = 0.4079583D-06  vln =-0.1230087D-05  vls = 0.2955955D-06
                             gapTT-0.2864698D-01
                             coo1= 0.3990177D+00  coo2= 0.6944656D-01  coo3= 0.8609890D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6728860D+00  t(3)= 0.7397462D+00
                             n(1)=-0.8905777D+00  n(2)= 0.3364596D+00  n(3)= 0.3060495D+00
                             s(1)=-0.4548311D+00  s(2)=-0.6588015D+00  s(3)=-0.5992573D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2098411D-01  rln/H 0.8617150D-01  rls/H-0.1666528D-01
                             vlt = 0.4079583D-06  vln =-0.1230087D-05  vls = 0.2955956D-06
                             gapTT-0.2864698D-01
                             coo1= 0.4677377D-01  coo2=-0.3407319D+00  coo3=-0.4879655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6728860D+00  t(3)= 0.7397462D+00
                             n(1)=-0.8905777D+00  n(2)= 0.3364596D+00  n(3)= 0.3060495D+00
                             s(1)=-0.4548311D+00  s(2)=-0.6588015D+00  s(3)=-0.5992573D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1329299D-02  rln/H 0.3328938D-02  rls/H 0.1001706D-02
                             vlt =-0.1723067D-06  vln =-0.1149986D-05  vls =-0.1861143D-06
                             gapTT-0.2329854D-01
                             coo1= 0.3936281D+00  coo2= 0.3717126D-01  coo3= 0.1137890D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7137498D+00  t(3)= 0.7004007D+00
                             n(1)=-0.9405214D+00  n(2)= 0.2379503D+00  n(3)= 0.2424854D+00
                             s(1)=-0.3397345D+00  s(2)=-0.6587419D+00  s(3)=-0.6712970D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6342099D-02  rln/H 0.1314599D-01  rls/H-0.5152476D-03
                             vlt =-0.1723067D-06  vln =-0.1149986D-05  vls =-0.1861142D-06
                             gapTT-0.2329854D-01
                             coo1= 0.4271278D+00  coo2=-0.1472107D+00  coo3= 0.4246568D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7137498D+00  t(3)= 0.7004007D+00
                             n(1)=-0.9405214D+00  n(2)= 0.2379503D+00  n(3)= 0.2424854D+00
                             s(1)=-0.3397345D+00  s(2)=-0.6587419D+00  s(3)=-0.6712970D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1957490D-02  rln/H 0.6904197D-02  rls/H 0.1306265D-02
                             vlt =-0.1723067D-06  vln =-0.1149986D-05  vls =-0.1861143D-06
                             gapTT-0.2329854D-01
                             coo1= 0.4643843D+00  coo2= 0.3654082D+00  coo3= 0.6613105D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7137498D+00  t(3)= 0.7004007D+00
                             n(1)=-0.9405214D+00  n(2)= 0.2379503D+00  n(3)= 0.2424854D+00
                             s(1)=-0.3397345D+00  s(2)=-0.6587419D+00  s(3)=-0.6712970D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2009110D-02  rln/H 0.4344068D-02  rls/H 0.2676205D-03
                             vlt =-0.1723067D-06  vln =-0.1149986D-05  vls =-0.1861143D-06
                             gapTT-0.2329854D-01
                             coo1= 0.4086778D+00  coo2= 0.2876145D+00  coo3=-0.7359735D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7137498D+00  t(3)= 0.7004007D+00
                             n(1)=-0.9405214D+00  n(2)= 0.2379503D+00  n(3)= 0.2424854D+00
                             s(1)=-0.3397345D+00  s(2)=-0.6587419D+00  s(3)=-0.6712970D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5733351D-03  rln/H 0.7142391D-02  rls/H-0.3059124D-02
                             vlt =-0.4876517D-06  vln =-0.7099701D-06  vls = 0.1768098D-06
                             gapTT-0.4874669D-02
                             coo1= 0.4596362D-01  coo2=-0.3396408D+00  coo3=-0.4894165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5983149D+00  t(3)= 0.8012611D+00
                             n(1)= 0.4536475D-01  n(2)= 0.8004362D+00  n(3)=-0.5976989D+00
                             s(1)=-0.9989705D+00  s(2)= 0.3634901D-01  s(3)=-0.2714241D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8509304D-02  rln/H 0.6478717D-01  rls/H 0.1843932D-02
                             vlt =-0.4876518D-06  vln =-0.7099701D-06  vls = 0.1768096D-06
                             gapTT-0.4874669D-02
                             coo1= 0.3862552D+00  coo2= 0.7415510D-01  coo3= 0.9056528D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5983149D+00  t(3)= 0.8012611D+00
                             n(1)= 0.4536475D-01  n(2)= 0.8004362D+00  n(3)=-0.5976989D+00
                             s(1)=-0.9989705D+00  s(2)= 0.3634901D-01  s(3)=-0.2714241D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1747046D-02  rln/H 0.1562870D-01  rls/H-0.5481353D-02
                             vlt =-0.4876518D-06  vln =-0.7099701D-06  vls = 0.1768097D-06
                             gapTT-0.4874669D-02
                             coo1= 0.5360561D+00  coo2= 0.1967684D-01  coo3= 0.2897794D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5983149D+00  t(3)= 0.8012611D+00
                             n(1)= 0.4536475D-01  n(2)= 0.8004362D+00  n(3)=-0.5976989D+00
                             s(1)=-0.9989705D+00  s(2)= 0.3634901D-01  s(3)=-0.2714241D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1485954D-01  rln/H 0.3654016D-01  rls/H-0.2856616D-02
                             vlt =-0.4876519D-06  vln =-0.7099701D-06  vls = 0.1768097D-06
                             gapTT-0.4874669D-02
                             coo1= 0.1965682D+00  coo2=-0.3951247D+00  coo3=-0.5522896D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5983149D+00  t(3)= 0.8012611D+00
                             n(1)= 0.4536475D-01  n(2)= 0.8004362D+00  n(3)=-0.5976989D+00
                             s(1)=-0.9989705D+00  s(2)= 0.3634901D-01  s(3)=-0.2714241D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4746187D-09  rln/H 0.1983095D-08  rls/H-0.8603432D-09
                             vlt =-0.6058978D-09  vln = 0.2218538D-07  vls = 0.1318888D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4290194D+00  coo2= 0.3692368D+00  coo3= 0.3743884D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9453218D+00  t(3)=-0.3261392D+00
                             n(1)=-0.9568319D+00  n(2)=-0.9478968D-01  n(3)=-0.2747500D+00
                             s(1)=-0.2906418D+00  s(2)= 0.3120604D+00  s(3)= 0.9045140D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6918422D-04  rln/H 0.1497023D-03  rls/H-0.2855696D-04
                             vlt =-0.6059046D-09  vln = 0.2218539D-07  vls = 0.1318888D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4980250D+00  coo2= 0.2275530D+00  coo3=-0.1539954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9453218D+00  t(3)=-0.3261392D+00
                             n(1)=-0.9568319D+00  n(2)=-0.9478968D-01  n(3)=-0.2747500D+00
                             s(1)=-0.2906418D+00  s(2)= 0.3120604D+00  s(3)= 0.9045140D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1775890D-03  rln/H 0.3651211D-03  rls/H-0.4231379D-04
                             vlt =-0.6059055D-09  vln = 0.2218540D-07  vls = 0.1318887D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4732032D+00  coo2= 0.5703070D-02  coo3= 0.8986726D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9453218D+00  t(3)=-0.3261392D+00
                             n(1)=-0.9568319D+00  n(2)=-0.9478968D-01  n(3)=-0.2747500D+00
                             s(1)=-0.2906418D+00  s(2)= 0.3120604D+00  s(3)= 0.9045140D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1571446D-03  rln/H 0.3428784D-03  rls/H 0.6853444D-04
                             vlt =-0.6058952D-09  vln = 0.2218540D-07  vls = 0.1318887D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4382167D+00  coo2= 0.7945540D-01  coo3= 0.1053845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9453218D+00  t(3)=-0.3261392D+00
                             n(1)=-0.9568319D+00  n(2)=-0.9478968D-01  n(3)=-0.2747500D+00
                             s(1)=-0.2906418D+00  s(2)= 0.3120604D+00  s(3)= 0.9045140D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3987964D-04  rln/H 0.1206675D-02  rls/H 0.4532844D-03
                             vlt = 0.7134243D-06  vln =-0.5014671D-06  vls = 0.7064081D-07
                             gapTT-0.4291204D-02
                             coo1= 0.3587387D+00  coo2=-0.3785408D+00  coo3= 0.4264078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8190629D+00  t(3)=-0.5737037D+00
                             n(1)=-0.4893248D+00  n(2)=-0.5003279D+00  n(3)=-0.7143061D+00
                             s(1)=-0.8721016D+00  s(2)= 0.2807274D+00  s(3)= 0.4007878D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1951774D-02  rln/H 0.4195390D-02  rls/H 0.7687004D-03
                             vlt = 0.7134243D-06  vln =-0.5014671D-06  vls = 0.7064080D-07
                             gapTT-0.4291204D-02
                             coo1= 0.3862292D+00  coo2= 0.7423282D-01  coo3= 0.9043547D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8190629D+00  t(3)=-0.5737037D+00
                             n(1)=-0.4893248D+00  n(2)=-0.5003279D+00  n(3)=-0.7143061D+00
                             s(1)=-0.8721016D+00  s(2)= 0.2807274D+00  s(3)= 0.4007878D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2238829D-02  rln/H 0.1383438D-01  rls/H 0.1895283D-02
                             vlt = 0.7134243D-06  vln =-0.5014671D-06  vls = 0.7064081D-07
                             gapTT-0.4291204D-02
                             coo1= 0.5350171D+00  coo2= 0.1856079D-01  coo3= 0.2750538D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8190629D+00  t(3)=-0.5737037D+00
                             n(1)=-0.4893248D+00  n(2)=-0.5003279D+00  n(3)=-0.7143061D+00
                             s(1)=-0.8721016D+00  s(2)= 0.2807274D+00  s(3)= 0.4007878D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2117678D-02  rln/H 0.6575645D-02  rls/H-0.2461890D-02
                             vlt = 0.7134243D-06  vln =-0.5014671D-06  vls = 0.7064081D-07
                             gapTT-0.4291204D-02
                             coo1= 0.4809138D+00  coo2=-0.3522561D+00  coo3= 0.3243027D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8190629D+00  t(3)=-0.5737037D+00
                             n(1)=-0.4893248D+00  n(2)=-0.5003279D+00  n(3)=-0.7143061D+00
                             s(1)=-0.8721016D+00  s(2)= 0.2807274D+00  s(3)= 0.4007878D+00
 
