     
! Vloc_Rloc
      
$steps   149600              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8381613D-02  rln/H 0.6683052D-01  rls/H 0.1853821D-01
                             vlt =-0.8016225D-07  vln =-0.1272407D-05  vls = 0.3191894D-06
                             gapTT-0.5333652D-01
                             coo1=-0.5783625D+00  coo2=-0.9751350D-01  coo3=-0.1240608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3616427D+00  t(3)=-0.9323168D+00
                             n(1)= 0.6893301D+00  n(2)=-0.6754145D+00  n(3)=-0.2619911D+00
                             s(1)=-0.7244474D+00  s(2)=-0.6426740D+00  s(3)=-0.2492912D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4067396D-01  rln/H 0.1104542D+00  rls/H-0.2851073D-01
                             vlt =-0.8016232D-07  vln =-0.1272407D-05  vls = 0.3191902D-06
                             gapTT-0.5333652D-01
                             coo1=-0.2075741D+00  coo2= 0.2589144D+00  coo3=-0.6734486D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3616427D+00  t(3)=-0.9323168D+00
                             n(1)= 0.6893301D+00  n(2)=-0.6754145D+00  n(3)=-0.2619911D+00
                             s(1)=-0.7244474D+00  s(2)=-0.6426740D+00  s(3)=-0.2492912D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8016231D-07  vln =-0.1272401D-05  vls = 0.3191902D-06
                             gapTT-0.5333652D-01
                             coo1=-0.2702072D+00  coo2= 0.5771845D-01  coo3= 0.2865439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3616427D+00  t(3)=-0.9323168D+00
                             n(1)= 0.6893301D+00  n(2)=-0.6754145D+00  n(3)=-0.2619911D+00
                             s(1)=-0.7244474D+00  s(2)=-0.6426740D+00  s(3)=-0.2492912D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8016227D-07  vln =-0.1272400D-05  vls = 0.3191902D-06
                             gapTT-0.5333652D-01
                             coo1=-0.4845850D+00  coo2=-0.1701654D+00  coo3= 0.3099760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3616427D+00  t(3)=-0.9323168D+00
                             n(1)= 0.6893301D+00  n(2)=-0.6754145D+00  n(3)=-0.2619911D+00
                             s(1)=-0.7244474D+00  s(2)=-0.6426740D+00  s(3)=-0.2492912D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1668599D-01  rln/H 0.6968431D-01  rls/H-0.2102016D-01
                             vlt = 0.2298769D-06  vln =-0.1293744D-05  vls =-0.4614094D-06
                             gapTT-0.2862983D-01
                             coo1=-0.2848771D+00  coo2= 0.7287638D-01  coo3= 0.2915492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2893887D+00  t(3)=-0.9572117D+00
                             n(1)= 0.6725894D+00  n(2)=-0.7083518D+00  n(3)=-0.2141522D+00
                             s(1)=-0.7400159D+00  s(2)=-0.6438104D+00  s(3)=-0.1946398D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3604404D-01  rln/H 0.7769204D-01  rls/H 0.1448569D-01
                             vlt = 0.2298765D-06  vln =-0.1293741D-05  vls =-0.4614113D-06
                             gapTT-0.2862983D-01
                             coo1=-0.1321852D+00  coo2= 0.4259760D+00  coo3=-0.3968387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2893887D+00  t(3)=-0.9572117D+00
                             n(1)= 0.6725894D+00  n(2)=-0.7083518D+00  n(3)=-0.2141522D+00
                             s(1)=-0.7400159D+00  s(2)=-0.6438104D+00  s(3)=-0.1946398D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6487003D-02  rln/H 0.1420492D-01  rls/H-0.2711650D-02
                             vlt = 0.2298769D-06  vln =-0.1293742D-05  vls =-0.4614105D-06
                             gapTT-0.2862983D-01
                             coo1= 0.2650563D-01  coo2= 0.5368116D+00  coo3=-0.2650485D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2893887D+00  t(3)=-0.9572117D+00
                             n(1)= 0.6725894D+00  n(2)=-0.7083518D+00  n(3)=-0.2141522D+00
                             s(1)=-0.7400159D+00  s(2)=-0.6438104D+00  s(3)=-0.1946398D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1518655D-02  rln/H 0.6798720D-01  rls/H 0.1641097D-01
                             vlt = 0.2298772D-06  vln =-0.1293743D-05  vls =-0.4614102D-06
                             gapTT-0.2862983D-01
                             coo1= 0.1181395D+00  coo2= 0.3811130D+00  coo3= 0.5377509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2893887D+00  t(3)=-0.9572117D+00
                             n(1)= 0.6725894D+00  n(2)=-0.7083518D+00  n(3)=-0.2141522D+00
                             s(1)=-0.7400159D+00  s(2)=-0.6438104D+00  s(3)=-0.1946398D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2682574D-02  rln/H 0.7357721D-02  rls/H-0.2517490D-02
                             vlt =-0.6810985D-07  vln =-0.1146874D-05  vls = 0.3056853D-06
                             gapTT-0.2328226D-01
                             coo1=-0.4725146D+00  coo2=-0.1641175D+00  coo3= 0.3215171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4303792D+00  t(3)=-0.9026482D+00
                             n(1)= 0.7207669D+00  n(2)=-0.6256954D+00  n(3)=-0.2983292D+00
                             s(1)=-0.6931775D+00  s(2)=-0.6505990D+00  s(3)=-0.3102031D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1753577D-04  rln/H 0.9958988D-04  rls/H-0.4660507D-04
                             vlt =-0.6811013D-07  vln =-0.1146874D-05  vls = 0.3056858D-06
                             gapTT-0.2328226D-01
                             coo1=-0.4673650D+00  coo2=-0.8647092D-01  coo3= 0.1711078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4303792D+00  t(3)=-0.9026482D+00
                             n(1)= 0.7207669D+00  n(2)=-0.6256954D+00  n(3)=-0.2983292D+00
                             s(1)=-0.6931775D+00  s(2)=-0.6505990D+00  s(3)=-0.3102031D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1233060D-06  rln/H 0.2598498D-04  rls/H-0.1299190D-04
                             vlt =-0.6810800D-07  vln =-0.1146875D-05  vls = 0.3056870D-06
                             gapTT-0.2328226D-01
                             coo1=-0.2528832D+00  coo2= 0.9407689D-01  coo3= 0.3106298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4303792D+00  t(3)=-0.9026482D+00
                             n(1)= 0.7207669D+00  n(2)=-0.6256954D+00  n(3)=-0.2983292D+00
                             s(1)=-0.6931775D+00  s(2)=-0.6505990D+00  s(3)=-0.3102031D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1450108D-02  rln/H 0.8101649D-02  rls/H 0.3782376D-02
                             vlt =-0.6811089D-07  vln =-0.1146876D-05  vls = 0.3056848D-06
                             gapTT-0.2328226D-01
                             coo1=-0.4128066D-01  coo2= 0.2081576D+00  coo3= 0.5825990D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4303792D+00  t(3)=-0.9026482D+00
                             n(1)= 0.7207669D+00  n(2)=-0.6256954D+00  n(3)=-0.2983292D+00
                             s(1)=-0.6931775D+00  s(2)=-0.6505990D+00  s(3)=-0.3102031D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3032177D-02  rln/H 0.6640348D-02  rls/H-0.1352574D-02
                             vlt = 0.5438931D-06  vln =-0.6933438D-06  vls =-0.1453564D-06
                             gapTT-0.4865023D-02
                             coo1=-0.3942985D+00  coo2= 0.1821620D+00  coo3= 0.3161666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6110160D+00  t(3)=-0.7916182D+00
                             n(1)=-0.6828384D+00  n(2)=-0.5783321D+00  n(3)=-0.4463897D+00
                             s(1)=-0.7305695D+00  s(2)= 0.5405473D+00  s(3)= 0.4172252D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7356584D-02  rln/H 0.2972220D-01  rls/H-0.4464434D-03
                             vlt = 0.5438893D-06  vln =-0.6933438D-06  vls =-0.1453626D-06
                             gapTT-0.4865023D-02
                             coo1=-0.2527515D+00  coo2= 0.5458210D+00  coo3=-0.3715048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6110160D+00  t(3)=-0.7916182D+00
                             n(1)=-0.6828384D+00  n(2)=-0.5783321D+00  n(3)=-0.4463897D+00
                             s(1)=-0.7305695D+00  s(2)= 0.5405473D+00  s(3)= 0.4172252D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3250746D-02  rln/H 0.1434361D-01  rls/H 0.4531320D-03
                             vlt = 0.5438885D-06  vln =-0.6933435D-06  vls =-0.1453619D-06
                             gapTT-0.4865023D-02
                             coo1=-0.1327938D+00  coo2= 0.4249882D+00  coo3=-0.3984548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6110160D+00  t(3)=-0.7916182D+00
                             n(1)=-0.6828384D+00  n(2)=-0.5783321D+00  n(3)=-0.4463897D+00
                             s(1)=-0.7305695D+00  s(2)= 0.5405473D+00  s(3)= 0.4172252D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5309229D-02  rln/H 0.7191396D-01  rls/H 0.1580137D-01
                             vlt = 0.5438885D-06  vln =-0.6933436D-06  vls =-0.1453625D-06
                             gapTT-0.4865023D-02
                             coo1=-0.2751578D+00  coo2= 0.6281360D-01  coo3= 0.2885432D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6110160D+00  t(3)=-0.7916182D+00
                             n(1)=-0.6828384D+00  n(2)=-0.5783321D+00  n(3)=-0.4463897D+00
                             s(1)=-0.7305695D+00  s(2)= 0.5405473D+00  s(3)= 0.4172252D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1298882D-02  rln/H 0.3788290D-02  rls/H-0.1378651D-02
                             vlt =-0.1245520D-06  vln = 0.8856174D-07  vls =-0.1924152D-07
                             gapTT-0.1343035D+00
                             coo1=-0.5004422D+00  coo2=-0.7864224D-01  coo3= 0.2182452D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9581934D+00  t(3)=-0.2861214D+00
                             n(1)= 0.6175232D+00  n(2)=-0.2250496D+00  n(3)=-0.7536696D+00
                             s(1)=-0.7865527D+00  s(2)=-0.1766866D+00  s(3)=-0.5917066D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1837955D-03  rln/H 0.7280344D-03  rls/H-0.3142060D-03
                             vlt =-0.1245513D-06  vln = 0.8856142D-07  vls =-0.1924102D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4062526D+00  coo2= 0.1005880D-03  coo3= 0.2719069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9581934D+00  t(3)=-0.2861214D+00
                             n(1)= 0.6175232D+00  n(2)=-0.2250496D+00  n(3)=-0.7536696D+00
                             s(1)=-0.7865527D+00  s(2)=-0.1766866D+00  s(3)=-0.5917066D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8054258D-04  rln/H 0.2716158D-03  rls/H-0.1093455D-03
                             vlt =-0.1245513D-06  vln = 0.8856150D-07  vls =-0.1924101D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4083694D+00  coo2=-0.6529580D-02  coo3= 0.2721523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9581934D+00  t(3)=-0.2861214D+00
                             n(1)= 0.6175232D+00  n(2)=-0.2250496D+00  n(3)=-0.7536696D+00
                             s(1)=-0.7865527D+00  s(2)=-0.1766866D+00  s(3)=-0.5917066D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4498118D-02  rln/H 0.1028797D-01  rls/H 0.1357423D-02
                             vlt =-0.6487251D-06  vln =-0.5819423D-06  vls = 0.3894964D-06
                             gapTT-0.4284132D-02
                             coo1=-0.3937745D+00  coo2= 0.1830738D+00  coo3= 0.3143298D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9068756D+00  t(3)= 0.4213984D+00
                             n(1)= 0.2237234D+00  n(2)= 0.4107170D+00  n(3)=-0.8838888D+00
                             s(1)=-0.9746527D+00  s(2)= 0.9427665D-01  s(3)=-0.2028893D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2693912D-02  rln/H 0.6533412D-02  rls/H-0.1847757D-02
                             vlt =-0.6487237D-06  vln =-0.5819424D-06  vls = 0.3894977D-06
                             gapTT-0.4284132D-02
                             coo1=-0.4272473D-01  coo2= 0.4341431D+00  coo3= 0.5198494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9068756D+00  t(3)= 0.4213984D+00
                             n(1)= 0.2237234D+00  n(2)= 0.4107170D+00  n(3)=-0.8838888D+00
                             s(1)=-0.9746527D+00  s(2)= 0.9427665D-01  s(3)=-0.2028893D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1700618D-03  rln/H 0.3153212D-02  rls/H-0.9523370D-03
                             vlt =-0.6487275D-06  vln =-0.5819422D-06  vls = 0.3894941D-06
                             gapTT-0.4284132D-02
                             coo1= 0.1113102D+00  coo2= 0.3896317D+00  coo3= 0.5381544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9068756D+00  t(3)= 0.4213984D+00
                             n(1)= 0.2237234D+00  n(2)= 0.4107170D+00  n(3)=-0.8838888D+00
                             s(1)=-0.9746527D+00  s(2)= 0.9427665D-01  s(3)=-0.2028893D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2996005D-02  rln/H 0.7295561D-02  rls/H-0.1499133D-02
                             vlt =-0.6487263D-06  vln =-0.5819421D-06  vls = 0.3894952D-06
                             gapTT-0.4284132D-02
                             coo1=-0.2752350D+00  coo2= 0.6276209D-01  coo3= 0.2884283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9068756D+00  t(3)= 0.4213984D+00
                             n(1)= 0.2237234D+00  n(2)= 0.4107170D+00  n(3)=-0.8838888D+00
                             s(1)=-0.9746527D+00  s(2)= 0.9427665D-01  s(3)=-0.2028893D+00
 
