     
! Vloc_Rloc
      
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3747295D-01  rln/H 0.1017689D+00  rls/H 0.3726438D-02
                             vlt =-0.8911183D-08  vln =-0.1009580D-05  vls =-0.5837427D-06
                             gapTT-0.5338826D-01
                             coo1= 0.1196903D+00  coo2=-0.1982363D+00  coo3=-0.2470250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4285062D+00  t(3)= 0.9035388D+00
                             n(1)=-0.5945357D+00  n(2)= 0.7265078D+00  n(3)= 0.3445487D+00
                             s(1)=-0.8040692D+00  s(2)=-0.5371861D+00  s(3)=-0.2547622D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3122175D-02  rln/H 0.6343062D-02  rls/H-0.5567193D-03
                             vlt =-0.8911208D-08  vln =-0.1009580D-05  vls =-0.5837427D-06
                             gapTT-0.5338826D-01
                             coo1= 0.3338123D+00  coo2=-0.1898260D+00  coo3= 0.1047193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4285062D+00  t(3)= 0.9035388D+00
                             n(1)=-0.5945357D+00  n(2)= 0.7265078D+00  n(3)= 0.3445487D+00
                             s(1)=-0.8040692D+00  s(2)=-0.5371861D+00  s(3)=-0.2547622D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1542972D-03  rln/H 0.1206736D-02  rls/H-0.5832711D-03
                             vlt =-0.8911189D-08  vln =-0.1009580D-05  vls =-0.5837427D-06
                             gapTT-0.5338826D-01
                             coo1= 0.5831473D+00  coo2=-0.2782903D-02  coo3= 0.1405642D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4285062D+00  t(3)= 0.9035388D+00
                             n(1)=-0.5945357D+00  n(2)= 0.7265078D+00  n(3)= 0.3445487D+00
                             s(1)=-0.8040692D+00  s(2)=-0.5371861D+00  s(3)=-0.2547622D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1080884D-01  rln/H 0.6743016D-01  rls/H 0.1021074D-01
                             vlt =-0.8911197D-08  vln =-0.1009580D-05  vls =-0.5837427D-06
                             gapTT-0.5338826D-01
                             coo1= 0.5113681D+00  coo2= 0.1382413D+00  coo3=-0.2806549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4285062D+00  t(3)= 0.9035388D+00
                             n(1)=-0.5945357D+00  n(2)= 0.7265078D+00  n(3)= 0.3445487D+00
                             s(1)=-0.8040692D+00  s(2)=-0.5371861D+00  s(3)=-0.2547622D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1971967D-02  rln/H 0.1294948D-01  rls/H-0.6166835D-02
                             vlt = 0.5312911D-06  vln =-0.1078621D-05  vls = 0.2621034D-06
                             gapTT-0.2868849D-01
                             coo1=-0.2154029D+00  coo2=-0.3463492D+00  coo3=-0.4390382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4712393D+00  t(3)= 0.8820054D+00
                             n(1)=-0.5568537D+00  n(2)= 0.7326030D+00  n(3)= 0.3914164D+00
                             s(1)=-0.8306106D+00  s(2)=-0.4911479D+00  s(3)=-0.2624113D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2447763D-02  rln/H 0.6469545D-01  rls/H 0.3093193D-02
                             vlt = 0.5312911D-06  vln =-0.1078621D-05  vls = 0.2621034D-06
                             gapTT-0.2868849D-01
                             coo1=-0.2971636D-02  coo2=-0.5893037D+00  coo3= 0.3179111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4712393D+00  t(3)= 0.8820054D+00
                             n(1)=-0.5568537D+00  n(2)= 0.7326030D+00  n(3)= 0.3914164D+00
                             s(1)=-0.8306106D+00  s(2)=-0.4911479D+00  s(3)=-0.2624113D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4679320D-02  rln/H 0.5532931D-01  rls/H-0.8069442D-02
                             vlt = 0.5312911D-06  vln =-0.1078621D-05  vls = 0.2621034D-06
                             gapTT-0.2868849D-01
                             coo1= 0.3461562D+00  coo2=-0.2056770D+00  coo3= 0.9657926D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4712393D+00  t(3)= 0.8820054D+00
                             n(1)=-0.5568537D+00  n(2)= 0.7326030D+00  n(3)= 0.3914164D+00
                             s(1)=-0.8306106D+00  s(2)=-0.4911479D+00  s(3)=-0.2624113D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1603263D-01  rln/H 0.8338338D-01  rls/H-0.2499381D-01
                             vlt = 0.5312911D-06  vln =-0.1078621D-05  vls = 0.2621034D-06
                             gapTT-0.2868849D-01
                             coo1=-0.9152538D-01  coo2=-0.1880103D+00  coo3=-0.5591606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4712393D+00  t(3)= 0.8820054D+00
                             n(1)=-0.5568537D+00  n(2)= 0.7326030D+00  n(3)= 0.3914164D+00
                             s(1)=-0.8306106D+00  s(2)=-0.4911479D+00  s(3)=-0.2624113D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4484290D-02  rln/H 0.1276326D-01  rls/H-0.4540519D-02
                             vlt = 0.2191092D-06  vln =-0.1212810D-05  vls =-0.1110889D-06
                             gapTT-0.2334576D-01
                             coo1= 0.1922154D+00  coo2=-0.4601664D+00  coo3= 0.3684267D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3997169D+00  t(3)= 0.9166387D+00
                             n(1)=-0.6451686D+00  n(2)= 0.7003488D+00  n(3)= 0.3053998D+00
                             s(1)=-0.7640402D+00  s(2)=-0.5913865D+00  s(3)=-0.2578848D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7671867D-13  rln/H 0.1971800D-11  rls/H 0.6116142D-12
                             vlt = 0.2191092D-06  vln =-0.1212810D-05  vls =-0.1110889D-06
                             gapTT-0.2334576D-01
                             coo1= 0.5746867D+00  coo2=-0.1344242D-01  coo3= 0.1519755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3997169D+00  t(3)= 0.9166387D+00
                             n(1)=-0.6451686D+00  n(2)= 0.7003488D+00  n(3)= 0.3053998D+00
                             s(1)=-0.7640402D+00  s(2)=-0.5913865D+00  s(3)=-0.2578848D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6563754D-03  rln/H 0.4978819D-02  rls/H 0.8370452D-03
                             vlt = 0.2191092D-06  vln =-0.1212810D-05  vls =-0.1110889D-06
                             gapTT-0.2334576D-01
                             coo1= 0.5050099D+00  coo2=-0.1033474D-01  coo3=-0.2345972D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3997169D+00  t(3)= 0.9166387D+00
                             n(1)=-0.6451686D+00  n(2)= 0.7003488D+00  n(3)= 0.3053998D+00
                             s(1)=-0.7640402D+00  s(2)=-0.5913865D+00  s(3)=-0.2578848D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4308174D-02  rln/H 0.1302714D-01  rls/H-0.1253619D-02
                             vlt = 0.2191092D-06  vln =-0.1212810D-05  vls =-0.1110889D-06
                             gapTT-0.2334576D-01
                             coo1= 0.3188865D+00  coo2=-0.2330468D+00  coo3= 0.1151890D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3997169D+00  t(3)= 0.9166387D+00
                             n(1)=-0.6451686D+00  n(2)= 0.7003488D+00  n(3)= 0.3053998D+00
                             s(1)=-0.7640402D+00  s(2)=-0.5913865D+00  s(3)=-0.2578848D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5810591D-03  rln/H 0.3665542D-02  rls/H-0.1614950D-02
                             vlt =-0.1865085D-06  vln =-0.1013299D-05  vls = 0.1070920D-06
                             gapTT-0.4905868D-02
                             coo1=-0.9133825D-01  coo2=-0.1863772D+00  coo3=-0.5602649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4648580D+00  t(3)= 0.8853853D+00
                             n(1)= 0.5925244D+00  n(2)= 0.7132243D+00  n(3)=-0.3744675D+00
                             s(1)=-0.8055525D+00  s(2)= 0.5246124D+00  s(3)=-0.2754397D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1206045D-02  rln/H 0.5534861D-01  rls/H-0.5165524D-02
                             vlt =-0.1865085D-06  vln =-0.1013299D-05  vls = 0.1070920D-06
                             gapTT-0.4905868D-02
                             coo1= 0.3380774D+00  coo2=-0.1952782D+00  coo3= 0.1022515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4648580D+00  t(3)= 0.8853853D+00
                             n(1)= 0.5925244D+00  n(2)= 0.7132243D+00  n(3)=-0.3744675D+00
                             s(1)=-0.8055525D+00  s(2)= 0.5246124D+00  s(3)=-0.2754397D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8521500D-03  rln/H 0.1057560D-01  rls/H-0.2021202D-03
                             vlt =-0.1865085D-06  vln =-0.1013299D-05  vls = 0.1070920D-06
                             gapTT-0.4905868D-02
                             coo1= 0.4344564D+00  coo2=-0.3147631D+00  coo3= 0.2717790D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4648580D+00  t(3)= 0.8853853D+00
                             n(1)= 0.5925244D+00  n(2)= 0.7132243D+00  n(3)=-0.3744675D+00
                             s(1)=-0.8055525D+00  s(2)= 0.5246124D+00  s(3)=-0.2754397D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1171071D-01  rln/H 0.2930822D-01  rls/H 0.3590206D-02
                             vlt =-0.1865085D-06  vln =-0.1013299D-05  vls = 0.1070920D-06
                             gapTT-0.4905868D-02
                             coo1= 0.5257947D-02  coo2=-0.3068337D+00  coo3=-0.6368454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4648580D+00  t(3)= 0.8853853D+00
                             n(1)= 0.5925244D+00  n(2)= 0.7132243D+00  n(3)=-0.3744675D+00
                             s(1)=-0.8055525D+00  s(2)= 0.5246124D+00  s(3)=-0.2754397D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7376256D-04  rln/H 0.1476453D-03  rls/H 0.2978488D-05
                             vlt =-0.1430281D-06  vln =-0.1172780D-06  vls = 0.4672279D-06
                             gapTT-0.1343140D+00
                             coo1= 0.4678611D+00  coo2=-0.1297106D+00  coo3= 0.6720808D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4446371D+00  t(3)= 0.8957108D+00
                             n(1)=-0.7780616D+00  n(2)= 0.5626748D+00  n(3)=-0.2793157D+00
                             s(1)=-0.6281880D+00  s(2)=-0.6969182D+00  s(3)= 0.3459550D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7417247D-05  rln/H 0.1485244D-04  rls/H 0.3649542D-06
                             vlt =-0.1430281D-06  vln =-0.1172780D-06  vls = 0.4672279D-06
                             gapTT-0.1343140D+00
                             coo1= 0.4688701D+00  coo2=-0.1279716D+00  coo3= 0.6790076D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4446371D+00  t(3)= 0.8957108D+00
                             n(1)=-0.7780616D+00  n(2)= 0.5626748D+00  n(3)=-0.2793157D+00
                             s(1)=-0.6281880D+00  s(2)=-0.6969182D+00  s(3)= 0.3459550D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6172582D-03  rln/H 0.3131393D-02  rls/H 0.1438888D-02
                             vlt =-0.1430281D-06  vln =-0.1172780D-06  vls = 0.4672279D-06
                             gapTT-0.1343140D+00
                             coo1= 0.5497312D+00  coo2=-0.3994721D-01  coo3= 0.1997693D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4446371D+00  t(3)= 0.8957108D+00
                             n(1)=-0.7780616D+00  n(2)= 0.5626748D+00  n(3)=-0.2793157D+00
                             s(1)=-0.6281880D+00  s(2)=-0.6969182D+00  s(3)= 0.3459550D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1183386D-02  rln/H 0.2415121D-02  rls/H-0.2402593D-03
                             vlt = 0.2883950D-06  vln =-0.1662674D-06  vls =-0.4761395D-06
                             gapTT-0.4303766D-02
                             coo1= 0.1791598D-02  coo2=-0.5970712D+00  coo3= 0.3119375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9972375D+00  t(3)= 0.7427888D-01
                             n(1)=-0.5793694D+00  n(2)= 0.6054212D-01  n(3)=-0.8128135D+00
                             s(1)=-0.8150651D+00  s(2)=-0.4303491D-01  s(3)= 0.5777689D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2378223D-02  rln/H 0.7177547D-02  rls/H 0.2687629D-02
                             vlt = 0.2883950D-06  vln =-0.1662674D-06  vls =-0.4761395D-06
                             gapTT-0.4303766D-02
                             coo1= 0.3381269D+00  coo2=-0.1951640D+00  coo3= 0.1021353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9972375D+00  t(3)= 0.7427888D-01
                             n(1)=-0.5793694D+00  n(2)= 0.6054212D-01  n(3)=-0.8128135D+00
                             s(1)=-0.8150651D+00  s(2)=-0.4303491D-01  s(3)= 0.5777689D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9527657D-03  rln/H 0.8611880D-02  rls/H-0.3741345D-03
                             vlt = 0.2883950D-06  vln =-0.1662674D-06  vls =-0.4761395D-06
                             gapTT-0.4303766D-02
                             coo1= 0.4331934D+00  coo2=-0.3146728D+00  coo3= 0.2547083D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9972375D+00  t(3)= 0.7427888D-01
                             n(1)=-0.5793694D+00  n(2)= 0.6054212D-01  n(3)=-0.8128135D+00
                             s(1)=-0.8150651D+00  s(2)=-0.4303491D-01  s(3)= 0.5777689D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1031681D-02  rln/H 0.4381052D-02  rls/H-0.1882185D-02
                             vlt = 0.2883950D-06  vln =-0.1662674D-06  vls =-0.4761395D-06
                             gapTT-0.4303766D-02
                             coo1= 0.1294152D+00  coo2=-0.6292826D+00  coo3= 0.2185688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9972375D+00  t(3)= 0.7427888D-01
                             n(1)=-0.5793694D+00  n(2)= 0.6054212D-01  n(3)=-0.8128135D+00
                             s(1)=-0.8150651D+00  s(2)=-0.4303491D-01  s(3)= 0.5777689D+00
 
