     
! Vloc_Rloc
      
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3193866D-01  rln/H 0.8100506D-01  rls/H-0.2458019D-01
                             vlt = 0.3378568D-07  vln =-0.1215827D-05  vls =-0.4214875D-06
                             gapTT-0.5336232D-01
                             coo1=-0.2181212D+00  coo2=-0.2331593D+00  coo3=-0.1127360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6940819D-01  t(3)= 0.9975883D+00
                             n(1)= 0.4638205D+00  n(2)= 0.8837926D+00  n(3)=-0.6149075D-01
                             s(1)=-0.8859292D+00  s(2)= 0.4627019D+00  s(3)=-0.3219294D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1509631D-01  rln/H 0.3319743D-01  rls/H-0.6900643D-02
                             vlt = 0.3378565D-07  vln =-0.1215827D-05  vls =-0.4214875D-06
                             gapTT-0.5336232D-01
                             coo1= 0.4901147D-01  coo2=-0.3532029D+00  coo3= 0.1768679D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6940819D-01  t(3)= 0.9975883D+00
                             n(1)= 0.4638205D+00  n(2)= 0.8837926D+00  n(3)=-0.6149075D-01
                             s(1)=-0.8859292D+00  s(2)= 0.4627019D+00  s(3)=-0.3219294D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1364941D-03  rln/H 0.6924294D-03  rls/H-0.3181728D-03
                             vlt = 0.3378565D-07  vln =-0.1215827D-05  vls =-0.4214875D-06
                             gapTT-0.5336232D-01
                             coo1= 0.3168140D+00  coo2=-0.4989032D+00  coo3= 0.1027659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6940819D-01  t(3)= 0.9975883D+00
                             n(1)= 0.4638205D+00  n(2)= 0.8837926D+00  n(3)=-0.6149075D-01
                             s(1)=-0.8859292D+00  s(2)= 0.4627019D+00  s(3)=-0.3219294D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2909835D-01  rln/H 0.7177611D-01  rls/H 0.1163561D-01
                             vlt = 0.3378566D-07  vln =-0.1215827D-05  vls =-0.4214875D-06
                             gapTT-0.5336232D-01
                             coo1= 0.1921481D+00  coo2=-0.4634571D+00  coo3=-0.3281217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6940819D-01  t(3)= 0.9975883D+00
                             n(1)= 0.4638205D+00  n(2)= 0.8837926D+00  n(3)=-0.6149075D-01
                             s(1)=-0.8859292D+00  s(2)= 0.4627019D+00  s(3)=-0.3219294D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1169108D-01  rln/H 0.2502173D-01  rls/H 0.3298813D-02
                             vlt = 0.3233427D-06  vln =-0.1329792D-05  vls = 0.4875772D-06
                             gapTT-0.2865851D-01
                             coo1=-0.5678921D+00  coo2=-0.2613460D-01  coo3=-0.1895643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2990215D-01  t(3)= 0.9995528D+00
                             n(1)= 0.5071689D+00  n(2)= 0.8614613D+00  n(3)=-0.2577107D-01
                             s(1)=-0.8618467D+00  s(2)= 0.5069421D+00  s(3)=-0.1516544D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2771988D-01  rln/H 0.6538029D-01  rls/H 0.1102279D-01
                             vlt = 0.3233427D-06  vln =-0.1329792D-05  vls = 0.4875772D-06
                             gapTT-0.2865851D-01
                             coo1=-0.2998629D+00  coo2=-0.1610098D+00  coo3= 0.5766583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2990215D-01  t(3)= 0.9995528D+00
                             n(1)= 0.5071689D+00  n(2)= 0.8614613D+00  n(3)=-0.2577107D-01
                             s(1)=-0.8618467D+00  s(2)= 0.5069421D+00  s(3)=-0.1516544D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2534633D-02  rln/H 0.3338546D-01  rls/H-0.1035832D-01
                             vlt = 0.3233427D-06  vln =-0.1329792D-05  vls = 0.4875772D-06
                             gapTT-0.2865851D-01
                             coo1= 0.3830329D-01  coo2=-0.3720334D+00  coo3= 0.1777096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2990215D-01  t(3)= 0.9995528D+00
                             n(1)= 0.5071689D+00  n(2)= 0.8614613D+00  n(3)=-0.2577107D-01
                             s(1)=-0.8618467D+00  s(2)= 0.5069421D+00  s(3)=-0.1516544D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2067978D-01  rln/H 0.8196554D-01  rls/H-0.1398530D-01
                             vlt = 0.3233427D-06  vln =-0.1329792D-05  vls = 0.4875773D-06
                             gapTT-0.2865851D-01
                             coo1=-0.4508208D+00  coo2=-0.1007005D+00  coo3=-0.3781754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2990215D-01  t(3)= 0.9995528D+00
                             n(1)= 0.5071689D+00  n(2)= 0.8614613D+00  n(3)=-0.2577107D-01
                             s(1)=-0.8618467D+00  s(2)= 0.5069421D+00  s(3)=-0.1516544D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3792529D-02  rln/H 0.1289093D-01  rls/H-0.5211592D-02
                             vlt = 0.3776691D-07  vln =-0.1298970D-05  vls =-0.2555476D-06
                             gapTT-0.2330948D-01
                             coo1=-0.9268196D-01  coo2=-0.2772781D+00  coo3= 0.5467847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8722278D-01  t(3)= 0.9961888D+00
                             n(1)= 0.4032320D+00  n(2)= 0.9116102D+00  n(3)=-0.7981737D-01
                             s(1)=-0.9150978D+00  s(2)= 0.4016952D+00  s(3)=-0.3517102D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1441046D-02  rln/H 0.5438804D-02  rls/H 0.1957469D-02
                             vlt = 0.3776696D-07  vln =-0.1298970D-05  vls =-0.2555477D-06
                             gapTT-0.2330948D-01
                             coo1= 0.3104644D+00  coo2=-0.4931168D+00  coo3= 0.1183154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8722278D-01  t(3)= 0.9961888D+00
                             n(1)= 0.4032320D+00  n(2)= 0.9116102D+00  n(3)=-0.7981737D-01
                             s(1)=-0.9150978D+00  s(2)= 0.4016952D+00  s(3)=-0.3517102D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6778101D-03  rln/H 0.3926996D-02  rls/H 0.1217404D-02
                             vlt = 0.3776696D-07  vln =-0.1298970D-05  vls =-0.2555477D-06
                             gapTT-0.2330948D-01
                             coo1= 0.2089353D+00  coo2=-0.4597089D+00  coo3=-0.1304473D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8722278D-01  t(3)= 0.9961888D+00
                             n(1)= 0.4032320D+00  n(2)= 0.9116102D+00  n(3)=-0.7981737D-01
                             s(1)=-0.9150978D+00  s(2)= 0.4016952D+00  s(3)=-0.3517102D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2616454D-02  rln/H 0.7475338D-02  rls/H-0.2096444D-02
                             vlt = 0.3776697D-07  vln =-0.1298970D-05  vls =-0.2555477D-06
                             gapTT-0.2330948D-01
                             coo1= 0.1451915D-01  coo2=-0.3543019D+00  coo3= 0.2086526D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8722278D-01  t(3)= 0.9961888D+00
                             n(1)= 0.4032320D+00  n(2)= 0.9116102D+00  n(3)=-0.7981737D-01
                             s(1)=-0.9150978D+00  s(2)= 0.4016952D+00  s(3)=-0.3517102D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1544375D-01  rln/H 0.3634771D-01  rls/H-0.1988175D-02
                             vlt = 0.2450633D-06  vln =-0.8502889D-06  vls = 0.4792299D-06
                             gapTT-0.4881480D-02
                             coo1=-0.5370851D+00  coo2=-0.2490995D+00  coo3=-0.3863550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9044616D+00  t(3)=-0.4265550D+00
                             n(1)= 0.6220074D+00  n(2)=-0.3339974D+00  n(3)=-0.7082038D+00
                             s(1)=-0.7830114D+00  s(2)=-0.2653203D+00  s(3)=-0.5625818D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1859811D-02  rln/H 0.8229999D-02  rls/H 0.2435174D-02
                             vlt = 0.2450633D-06  vln =-0.8502888D-06  vls = 0.4792300D-06
                             gapTT-0.4881480D-02
                             coo1=-0.4500180D+00  coo2=-0.1004744D+00  coo3=-0.3799784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9044616D+00  t(3)=-0.4265550D+00
                             n(1)= 0.6220074D+00  n(2)=-0.3339974D+00  n(3)=-0.7082038D+00
                             s(1)=-0.7830114D+00  s(2)=-0.2653203D+00  s(3)=-0.5625818D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4856911D-02  rln/H 0.6136114D-01  rls/H 0.7754048D-03
                             vlt = 0.2450633D-06  vln =-0.8502888D-06  vls = 0.4792300D-06
                             gapTT-0.4881480D-02
                             coo1= 0.4548248D-01  coo2=-0.3596420D+00  coo3= 0.1774407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9044616D+00  t(3)=-0.4265550D+00
                             n(1)= 0.6220074D+00  n(2)=-0.3339974D+00  n(3)=-0.7082038D+00
                             s(1)=-0.7830114D+00  s(2)=-0.2653203D+00  s(3)=-0.5625818D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2286352D-02  rln/H 0.1580009D-01  rls/H-0.4255402D-02
                             vlt = 0.2450633D-06  vln =-0.8502888D-06  vls = 0.4792299D-06
                             gapTT-0.4881480D-02
                             coo1=-0.4021099D-01  coo2=-0.5073813D+00  coo3= 0.1718527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9044616D+00  t(3)=-0.4265550D+00
                             n(1)= 0.6220074D+00  n(2)=-0.3339974D+00  n(3)=-0.7082038D+00
                             s(1)=-0.7830114D+00  s(2)=-0.2653203D+00  s(3)=-0.5625818D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1562553D-03  rln/H 0.1556502D-02  rls/H 0.2573951D-03
                             vlt = 0.1616024D-07  vln =-0.2442247D-07  vls = 0.1004501D-06
                             gapTT-0.1343060D+00
                             coo1= 0.1301113D+00  coo2=-0.4581285D+00  coo3= 0.1101282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5049683D+00  t(3)= 0.8631379D+00
                             n(1)=-0.3912166D-01  n(2)= 0.8624771D+00  n(3)=-0.5045817D+00
                             s(1)=-0.9992345D+00  s(2)=-0.3376739D-01  s(3)= 0.1975520D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4954779D-04  rln/H 0.1836846D-03  rls/H 0.2910562D-04
                             vlt = 0.1616025D-07  vln =-0.2442246D-07  vls = 0.1004501D-06
                             gapTT-0.1343060D+00
                             coo1= 0.1369779D+00  coo2=-0.4584665D+00  coo3= 0.1090181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5049683D+00  t(3)= 0.8631379D+00
                             n(1)=-0.3912166D-01  n(2)= 0.8624771D+00  n(3)=-0.5045817D+00
                             s(1)=-0.9992345D+00  s(2)=-0.3376739D-01  s(3)= 0.1975520D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1030962D-02  rln/H 0.2136376D-02  rls/H 0.2795351D-03
                             vlt = 0.1616024D-07  vln =-0.2442247D-07  vls = 0.1004501D-06
                             gapTT-0.1343060D+00
                             coo1= 0.2162620D+00  coo2=-0.5070023D+00  coo3= 0.1990919D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5049683D+00  t(3)= 0.8631379D+00
                             n(1)=-0.3912166D-01  n(2)= 0.8624771D+00  n(3)=-0.5045817D+00
                             s(1)=-0.9992345D+00  s(2)=-0.3376739D-01  s(3)= 0.1975520D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1357755D-02  rln/H 0.6287696D-02  rls/H-0.2017027D-02
                             vlt =-0.4422754D-06  vln =-0.4872550D-06  vls =-0.6405521D-06
                             gapTT-0.4295073D-02
                             coo1=-0.3208215D+00  coo2=-0.3154598D+00  coo3= 0.5080364D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8787665D+00  t(3)= 0.4772520D+00
                             n(1)=-0.5926390D+00  n(2)= 0.3844113D+00  n(3)=-0.7078184D+00
                             s(1)=-0.8054682D+00  s(2)=-0.2828382D+00  s(3)= 0.5207913D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1983245D-03  rln/H 0.3192204D-02  rls/H 0.5971169D-03
                             vlt =-0.4422754D-06  vln =-0.4872550D-06  vls =-0.6405521D-06
                             gapTT-0.4295073D-02
                             coo1=-0.3066012D+00  coo2=-0.1695033D+00  coo3= 0.5753980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8787665D+00  t(3)= 0.4772520D+00
                             n(1)=-0.5926390D+00  n(2)= 0.3844113D+00  n(3)=-0.7078184D+00
                             s(1)=-0.8054682D+00  s(2)=-0.2828382D+00  s(3)= 0.5207913D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1288732D-02  rln/H 0.6143466D-02  rls/H 0.1673258D-02
                             vlt =-0.4422753D-06  vln =-0.4872550D-06  vls =-0.6405521D-06
                             gapTT-0.4295073D-02
                             coo1= 0.4553045D-01  coo2=-0.3596633D+00  coo3= 0.1772923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8787665D+00  t(3)= 0.4772520D+00
                             n(1)=-0.5926390D+00  n(2)= 0.3844113D+00  n(3)=-0.7078184D+00
                             s(1)=-0.8054682D+00  s(2)=-0.2828382D+00  s(3)= 0.5207913D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1685734D-02  rln/H 0.1317596D-01  rls/H 0.1919214D-02
                             vlt =-0.4422753D-06  vln =-0.4872550D-06  vls =-0.6405521D-06
                             gapTT-0.4295073D-02
                             coo1=-0.4150901D-01  coo2=-0.5065442D+00  coo3= 0.1703982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8787665D+00  t(3)= 0.4772520D+00
                             n(1)=-0.5926390D+00  n(2)= 0.3844113D+00  n(3)=-0.7078184D+00
                             s(1)=-0.8054682D+00  s(2)=-0.2828382D+00  s(3)= 0.5207913D+00
 
