     
! Vloc_Rloc
      
$steps   166400              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2183428D-02  rln/H 0.9607404D-01  rls/H-0.4524729D-01
                             vlt =-0.2882598D-06  vln =-0.1326102D-05  vls =-0.2153523D-06
                             gapTT-0.5332753D-01
                             coo1=-0.3110759D+00  coo2=-0.1305354D+00  coo3=-0.2930125D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4638734D+00  t(3)= 0.8859015D+00
                             n(1)= 0.7475370D+00  n(2)= 0.5884337D+00  n(3)=-0.3081141D+00
                             s(1)=-0.6642202D+00  s(2)= 0.6622441D+00  s(3)=-0.3467625D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2951730D-02  rln/H 0.5906664D-02  rls/H 0.9292917D-04
                             vlt =-0.2882591D-06  vln =-0.1326102D-05  vls =-0.2153521D-06
                             gapTT-0.5332753D-01
                             coo1=-0.5598452D-01  coo2=-0.3158333D+00  coo3= 0.2357131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4638734D+00  t(3)= 0.8859015D+00
                             n(1)= 0.7475370D+00  n(2)= 0.5884337D+00  n(3)=-0.3081141D+00
                             s(1)=-0.6642202D+00  s(2)= 0.6622441D+00  s(3)=-0.3467625D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2771750D-08  rln/H 0.7748202D-08  rls/H 0.2706670D-08
                             vlt =-0.2882588D-06  vln =-0.1326102D-05  vls =-0.2153522D-06
                             gapTT-0.5332753D-01
                             coo1= 0.1098068D+00  coo2=-0.5693117D+00  coo3= 0.1538601D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4638734D+00  t(3)= 0.8859015D+00
                             n(1)= 0.7475370D+00  n(2)= 0.5884337D+00  n(3)=-0.3081141D+00
                             s(1)=-0.6642202D+00  s(2)= 0.6622441D+00  s(3)=-0.3467625D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2491735D-01  rln/H 0.7110355D-01  rls/H 0.1616734D-01
                             vlt =-0.2882594D-06  vln =-0.1326102D-05  vls =-0.2153518D-06
                             gapTT-0.5332753D-01
                             coo1=-0.8222959D-01  coo2=-0.5377800D+00  coo3=-0.2518338D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4638734D+00  t(3)= 0.8859015D+00
                             n(1)= 0.7475370D+00  n(2)= 0.5884337D+00  n(3)=-0.3081141D+00
                             s(1)=-0.6642202D+00  s(2)= 0.6622441D+00  s(3)=-0.3467625D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3998210D-02  rln/H 0.1621190D-01  rls/H-0.1469179D-02
                             vlt = 0.1787950D-06  vln =-0.1316969D-05  vls = 0.5057392D-06
                             gapTT-0.2862097D-01
                             coo1=-0.5591627D+00  coo2= 0.1941182D+00  coo3=-0.9381024D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4449300D+00  t(3)= 0.8955654D+00
                             n(1)= 0.7853381D+00  n(2)= 0.5544151D+00  n(3)=-0.2754415D+00
                             s(1)=-0.6190671D+00  s(2)= 0.7033216D+00  s(3)=-0.3494205D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2138647D-01  rln/H 0.6938559D-01  rls/H 0.2731683D-01
                             vlt = 0.1787954D-06  vln =-0.1316970D-05  vls = 0.5057391D-06
                             gapTT-0.2862097D-01
                             coo1=-0.2044771D+00  coo2= 0.5395878D-01  coo3= 0.6353521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4449300D+00  t(3)= 0.8955654D+00
                             n(1)= 0.7853381D+00  n(2)= 0.5544151D+00  n(3)=-0.2754415D+00
                             s(1)=-0.6190671D+00  s(2)= 0.7033216D+00  s(3)=-0.3494205D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2888973D-02  rln/H 0.6222053D-01  rls/H-0.2791216D-01
                             vlt = 0.1787950D-06  vln =-0.1316969D-05  vls = 0.5057396D-06
                             gapTT-0.2862097D-01
                             coo1=-0.7276450D-01  coo2=-0.3280597D+00  coo3= 0.2419552D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4449300D+00  t(3)= 0.8955654D+00
                             n(1)= 0.7853381D+00  n(2)= 0.5544151D+00  n(3)=-0.2754415D+00
                             s(1)=-0.6190671D+00  s(2)= 0.7033216D+00  s(3)=-0.3494205D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2927727D-01  rln/H 0.8228515D-01  rls/H-0.1714151D-01
                             vlt = 0.1787948D-06  vln =-0.1316969D-05  vls = 0.5057390D-06
                             gapTT-0.2862097D-01
                             coo1=-0.5252488D+00  coo2= 0.5429139D-01  coo3=-0.2785616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4449300D+00  t(3)= 0.8955654D+00
                             n(1)= 0.7853381D+00  n(2)= 0.5544151D+00  n(3)=-0.2754415D+00
                             s(1)=-0.6190671D+00  s(2)= 0.7033216D+00  s(3)=-0.3494205D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1879083D-02  rln/H 0.3773681D-02  rls/H 0.1709240D-03
                             vlt =-0.2809603D-06  vln =-0.1134927D-05  vls =-0.1967022D-06
                             gapTT-0.2327445D-01
                             coo1=-0.8025212D-01  coo2=-0.2982538D+00  coo3= 0.2718308D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4517926D+00  t(3)= 0.8921230D+00
                             n(1)= 0.7003059D+00  n(2)= 0.6368356D+00  n(3)=-0.3225089D+00
                             s(1)=-0.7138428D+00  s(2)= 0.6247590D+00  s(3)=-0.3163930D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3119590D-02  rln/H 0.9255025D-02  rls/H-0.3382314D-02
                             vlt =-0.2809597D-06  vln =-0.1134928D-05  vls =-0.1967027D-06
                             gapTT-0.2327445D-01
                             coo1=-0.7157288D-01  coo2=-0.1419487D+00  coo3= 0.5993219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4517926D+00  t(3)= 0.8921230D+00
                             n(1)= 0.7003059D+00  n(2)= 0.6368356D+00  n(3)=-0.3225089D+00
                             s(1)=-0.7138428D+00  s(2)= 0.6247590D+00  s(3)=-0.3163930D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1291851D-02  rln/H 0.6335399D-02  rls/H 0.2892305D-02
                             vlt =-0.2809601D-06  vln =-0.1134927D-05  vls =-0.1967019D-06
                             gapTT-0.2327445D-01
                             coo1= 0.1098173D+00  coo2=-0.5595094D+00  coo3= 0.1686704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4517926D+00  t(3)= 0.8921230D+00
                             n(1)= 0.7003059D+00  n(2)= 0.6368356D+00  n(3)=-0.3225089D+00
                             s(1)=-0.7138428D+00  s(2)= 0.6247590D+00  s(3)=-0.3163930D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1781112D-03  rln/H 0.3711952D-03  rls/H 0.5218114D-04
                             vlt =-0.2809599D-06  vln =-0.1134927D-05  vls =-0.1967023D-06
                             gapTT-0.2327445D-01
                             coo1= 0.3401290D-02  coo2=-0.5026713D+00  coo3= 0.4982961D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4517926D+00  t(3)= 0.8921230D+00
                             n(1)= 0.7003059D+00  n(2)= 0.6368356D+00  n(3)=-0.3225089D+00
                             s(1)=-0.7138428D+00  s(2)= 0.6247590D+00  s(3)=-0.3163930D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4300165D-02  rln/H 0.3545423D-01  rls/H 0.9316319D-02
                             vlt = 0.4815033D-06  vln =-0.7141116D-06  vls = 0.3186527D-06
                             gapTT-0.4860157D-02
                             coo1=-0.6623404D+00  coo2=-0.4327507D-01  coo3=-0.2434783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7370223D+00  t(3)=-0.6758684D+00
                             n(1)= 0.2691299D+00  n(2)=-0.6509315D+00  n(3)=-0.7098290D+00
                             s(1)=-0.9631039D+00  s(2)=-0.1818964D+00  s(3)=-0.1983548D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4035246D-02  rln/H 0.1236110D-01  rls/H-0.2202038D-02
                             vlt = 0.4815043D-06  vln =-0.7141117D-06  vls = 0.3186517D-06
                             gapTT-0.4860157D-02
                             coo1=-0.5248493D+00  coo2= 0.5391464D-01  coo3=-0.2804743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7370223D+00  t(3)=-0.6758684D+00
                             n(1)= 0.2691299D+00  n(2)=-0.6509315D+00  n(3)=-0.7098290D+00
                             s(1)=-0.9631039D+00  s(2)=-0.1818964D+00  s(3)=-0.1983548D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3682024D-02  rln/H 0.7671115D-01  rls/H 0.1102253D-01
                             vlt = 0.4815041D-06  vln =-0.7141119D-06  vls = 0.3186519D-06
                             gapTT-0.4860157D-02
                             coo1=-0.6156121D-01  coo2=-0.3200404D+00  coo3= 0.2381066D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7370223D+00  t(3)=-0.6758684D+00
                             n(1)= 0.2691299D+00  n(2)=-0.6509315D+00  n(3)=-0.7098290D+00
                             s(1)=-0.9631039D+00  s(2)=-0.1818964D+00  s(3)=-0.1983548D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5359758D-02  rln/H 0.1072057D-01  rls/H-0.7314011D-04
                             vlt = 0.4815042D-06  vln =-0.7141118D-06  vls = 0.3186519D-06
                             gapTT-0.4860157D-02
                             coo1=-0.1972943D+00  coo2=-0.4169021D+00  coo3= 0.2754684D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7370223D+00  t(3)=-0.6758684D+00
                             n(1)= 0.2691299D+00  n(2)=-0.6509315D+00  n(3)=-0.7098290D+00
                             s(1)=-0.9631039D+00  s(2)=-0.1818964D+00  s(3)=-0.1983548D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4419279D-03  rln/H 0.8934127D-03  rls/H 0.6516323D-04
                             vlt = 0.1904733D-07  vln = 0.1316416D-06  vls =-0.1717441D-06
                             gapTT-0.1343038D+00
                             coo1=-0.3936690D-01  coo2=-0.4526207D+00  coo3= 0.1804294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6704328D+00  t(3)= 0.7419702D+00
                             n(1)= 0.1926490D+00  n(2)= 0.7280714D+00  n(3)=-0.6578741D+00
                             s(1)=-0.9812677D+00  s(2)= 0.1429398D+00  s(3)=-0.1291582D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1374612D-03  rln/H 0.2782056D-03  rls/H 0.2130750D-04
                             vlt = 0.1904733D-07  vln = 0.1316416D-06  vls =-0.1717441D-06
                             gapTT-0.1343038D+00
                             coo1=-0.3360923D-01  coo2=-0.4559745D+00  coo3= 0.1784038D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6704328D+00  t(3)= 0.7419702D+00
                             n(1)= 0.1926490D+00  n(2)= 0.7280714D+00  n(3)=-0.6578741D+00
                             s(1)=-0.9812677D+00  s(2)= 0.1429398D+00  s(3)=-0.1291582D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2560449D-02  rln/H 0.5154053D-02  rls/H 0.2918358D-03
                             vlt = 0.1904734D-07  vln = 0.1316417D-06  vls =-0.1717442D-06
                             gapTT-0.1343038D+00
                             coo1=-0.1385841D-02  coo2=-0.5441517D+00  coo3= 0.9025401D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6704328D+00  t(3)= 0.7419702D+00
                             n(1)= 0.1926490D+00  n(2)= 0.7280714D+00  n(3)=-0.6578741D+00
                             s(1)=-0.9812677D+00  s(2)= 0.1429398D+00  s(3)=-0.1291582D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1026196D-02  rln/H 0.6193798D-02  rls/H-0.2507275D-02
                             vlt =-0.6426141D-06  vln =-0.6011251D-06  vls =-0.4399735D-06
                             gapTT-0.4280364D-02
                             coo1=-0.2988556D+00  coo2=-0.8419749D-01  coo3= 0.6034544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7985320D+00  t(3)= 0.6019524D+00
                             n(1)=-0.5339375D+00  n(2)= 0.5089651D+00  n(3)=-0.6751779D+00
                             s(1)=-0.8455239D+00  s(2)=-0.3214049D+00  s(3)= 0.4263662D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9475899D-03  rln/H 0.3020126D-02  rls/H-0.9524379D-03
                             vlt =-0.6426143D-06  vln =-0.6011251D-06  vls =-0.4399733D-06
                             gapTT-0.4280364D-02
                             coo1=-0.2141066D+00  coo2= 0.4901403D-01  coo3= 0.6368521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7985320D+00  t(3)= 0.6019524D+00
                             n(1)=-0.5339375D+00  n(2)= 0.5089651D+00  n(3)=-0.6751779D+00
                             s(1)=-0.8455239D+00  s(2)=-0.3214049D+00  s(3)= 0.4263662D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3005743D-02  rln/H 0.7333619D-02  rls/H-0.1725841D-02
                             vlt =-0.6426143D-06  vln =-0.6011250D-06  vls =-0.4399733D-06
                             gapTT-0.4280364D-02
                             coo1=-0.6155839D-01  coo2=-0.3200948D+00  coo3= 0.2379725D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7985320D+00  t(3)= 0.6019524D+00
                             n(1)=-0.5339375D+00  n(2)= 0.5089651D+00  n(3)=-0.6751779D+00
                             s(1)=-0.8455239D+00  s(2)=-0.3214049D+00  s(3)= 0.4263662D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1174800D-02  rln/H 0.1105849D-01  rls/H-0.2139376D-03
                             vlt =-0.6426142D-06  vln =-0.6011250D-06  vls =-0.4399734D-06
                             gapTT-0.4280364D-02
                             coo1=-0.1984436D+00  coo2=-0.4157764D+00  coo3= 0.2740956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7985320D+00  t(3)= 0.6019524D+00
                             n(1)=-0.5339375D+00  n(2)= 0.5089651D+00  n(3)=-0.6751779D+00
                             s(1)=-0.8455239D+00  s(2)=-0.3214049D+00  s(3)= 0.4263662D+00
 
