     
! Vloc_Rloc
      
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1398376D-01  rln/H 0.6804831D-01  rls/H 0.1497116D-01
                             vlt =-0.3507485D-06  vln =-0.1078408D-05  vls = 0.3769035D-06
                             gapTT-0.5337707D-01
                             coo1=-0.4898439D+00  coo2= 0.3369208D+00  coo3=-0.7690908D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1638276D+00  t(3)=-0.9864890D+00
                             n(1)=-0.8843906D-01  n(2)=-0.9826235D+00  n(3)= 0.1631857D+00
                             s(1)=-0.9960816D+00  s(2)= 0.8724416D-01  s(3)=-0.1448876D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3005525D-01  rln/H 0.1284219D+00  rls/H-0.4573420D-01
                             vlt =-0.3507520D-06  vln =-0.1078410D-05  vls = 0.3769152D-06
                             gapTT-0.5337707D-01
                             coo1= 0.7830487D-02  coo2= 0.2712768D+00  coo3=-0.2024684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1638276D+00  t(3)=-0.9864890D+00
                             n(1)=-0.8843906D-01  n(2)=-0.9826235D+00  n(3)= 0.1631857D+00
                             s(1)=-0.9960816D+00  s(2)= 0.8724416D-01  s(3)=-0.1448876D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3507519D-06  vln =-0.1078241D-05  vls = 0.3769168D-06
                             gapTT-0.5337707D-01
                             coo1=-0.3139399D-01  coo2= 0.3418800D+00  coo3= 0.2014107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1638276D+00  t(3)=-0.9864890D+00
                             n(1)=-0.8843906D-01  n(2)=-0.9826235D+00  n(3)= 0.1631857D+00
                             s(1)=-0.9960816D+00  s(2)= 0.8724416D-01  s(3)=-0.1448876D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3507507D-06  vln =-0.1078221D-05  vls = 0.3769173D-06
                             gapTT-0.5337707D-01
                             coo1=-0.3121902D+00  coo2= 0.3890383D+00  coo3= 0.3331966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1638276D+00  t(3)=-0.9864890D+00
                             n(1)=-0.8843906D-01  n(2)=-0.9826235D+00  n(3)= 0.1631857D+00
                             s(1)=-0.9960816D+00  s(2)= 0.8724416D-01  s(3)=-0.1448876D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1479256D-01  rln/H 0.5544618D-01  rls/H-0.1830390D-01
                             vlt =-0.1251687D-06  vln =-0.1188321D-05  vls =-0.5871104D-06
                             gapTT-0.2867570D-01
                             coo1=-0.2924386D-01  coo2= 0.3630050D+00  coo3= 0.1970491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2216621D+00  t(3)=-0.9751235D+00
                             n(1)=-0.1029208D+00  n(2)=-0.9699452D+00  n(3)= 0.2204850D+00
                             s(1)=-0.9946896D+00  s(2)= 0.1003605D+00  s(3)=-0.2281365D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2956562D-01  rln/H 0.6936038D-01  rls/H 0.1812595D-01
                             vlt =-0.1251639D-06  vln =-0.1188247D-05  vls =-0.5871614D-06
                             gapTT-0.2867570D-01
                             coo1= 0.4226411D-01  coo2= 0.1817178D+00  coo3=-0.5670803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2216621D+00  t(3)=-0.9751235D+00
                             n(1)=-0.1029208D+00  n(2)=-0.9699452D+00  n(3)= 0.2204850D+00
                             s(1)=-0.9946896D+00  s(2)= 0.1003605D+00  s(3)=-0.2281365D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5120665D-02  rln/H 0.1322704D-01  rls/H 0.3103859D-03
                             vlt =-0.1251638D-06  vln =-0.1188256D-05  vls =-0.5871419D-06
                             gapTT-0.2867570D-01
                             coo1= 0.2685345D+00  coo2= 0.1712234D+00  coo3=-0.5076251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2216621D+00  t(3)=-0.9751235D+00
                             n(1)=-0.1029208D+00  n(2)=-0.9699452D+00  n(3)= 0.2204850D+00
                             s(1)=-0.9946896D+00  s(2)= 0.1003605D+00  s(3)=-0.2281365D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1191520D-01  rln/H 0.6887146D-01  rls/H 0.1852741D-01
                             vlt =-0.1251618D-06  vln =-0.1188300D-05  vls =-0.5871335D-06
                             gapTT-0.2867570D-01
                             coo1= 0.5294840D+00  coo2= 0.3177774D+00  coo3= 0.2588964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2216621D+00  t(3)=-0.9751235D+00
                             n(1)=-0.1029208D+00  n(2)=-0.9699452D+00  n(3)= 0.2204850D+00
                             s(1)=-0.9946896D+00  s(2)= 0.1003605D+00  s(3)=-0.2281365D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5071205D-03  rln/H 0.3183924D-02  rls/H-0.1508996D-02
                             vlt =-0.2244697D-06  vln =-0.1252793D-05  vls = 0.5218652D-07
                             gapTT-0.2332928D-01
                             coo1=-0.2985202D+00  coo2= 0.3694413D+00  coo3= 0.1719046D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1074769D+00  t(3)=-0.9942076D+00
                             n(1)=-0.4900807D-01  n(2)=-0.9930129D+00  n(3)= 0.1073477D+00
                             s(1)=-0.9987984D+00  s(2)= 0.4872420D-01  s(3)=-0.5267234D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2244492D-06  vln =-0.1252731D-05  vls = 0.5218456D-07
                             gapTT-0.2332928D-01
                             coo1= 0.1281324D-01  coo2= 0.3574683D+00  coo3= 0.2032836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1074769D+00  t(3)=-0.9942076D+00
                             n(1)=-0.4900807D-01  n(2)=-0.9930129D+00  n(3)= 0.1073477D+00
                             s(1)=-0.9987984D+00  s(2)= 0.4872420D-01  s(3)=-0.5267234D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1937570D-02  rln/H 0.1076294D-01  rls/H 0.3188502D-02
                             vlt =-0.2245386D-06  vln =-0.1252798D-05  vls = 0.5218311D-07
                             gapTT-0.2332928D-01
                             coo1= 0.3287450D+00  coo2= 0.3611935D+00  coo3= 0.3819774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1074769D+00  t(3)=-0.9942076D+00
                             n(1)=-0.4900807D-01  n(2)=-0.9930129D+00  n(3)= 0.1073477D+00
                             s(1)=-0.9987984D+00  s(2)= 0.4872420D-01  s(3)=-0.5267234D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2550943D-02  rln/H 0.6076507D-02  rls/H 0.1650356D-02
                             vlt =-0.2245052D-06  vln =-0.1252779D-05  vls = 0.5217883D-07
                             gapTT-0.2332928D-01
                             coo1=-0.2959663D+00  coo2= 0.3875160D+00  coo3= 0.3402691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1074769D+00  t(3)=-0.9942076D+00
                             n(1)=-0.4900807D-01  n(2)=-0.9930129D+00  n(3)= 0.1073477D+00
                             s(1)=-0.9987984D+00  s(2)= 0.4872420D-01  s(3)=-0.5267234D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2086700D-02  rln/H 0.5725168D-01  rls/H 0.2663373D-02
                             vlt =-0.1242702D-06  vln =-0.9527467D-06  vls =-0.3678604D-06
                             gapTT-0.4894201D-02
                             coo1=-0.3057226D-01  coo2= 0.3490929D+00  coo3= 0.2002251D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9426029D+00  t(3)= 0.3339158D+00
                             n(1)=-0.9943678D+00  n(2)= 0.3538990D-01  n(3)=-0.9990130D-01
                             s(1)=-0.1059845D+00  s(2)=-0.3320351D+00  s(3)= 0.9372940D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5973546D-03  rln/H 0.1063645D-01  rls/H-0.1342002D-02
                             vlt =-0.1242009D-06  vln =-0.9527542D-06  vls =-0.3679236D-06
                             gapTT-0.4894201D-02
                             coo1=-0.2023615D-01  coo2= 0.5137433D+00  coo3= 0.1556719D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9426029D+00  t(3)= 0.3339158D+00
                             n(1)=-0.9943678D+00  n(2)= 0.3538990D-01  n(3)=-0.9990130D-01
                             s(1)=-0.1059845D+00  s(2)=-0.3320351D+00  s(3)= 0.9372940D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8804286D-02  rln/H 0.2928059D-01  rls/H 0.4925468D-03
                             vlt =-0.1241348D-06  vln =-0.9527594D-06  vls =-0.3679656D-06
                             gapTT-0.4894201D-02
                             coo1= 0.5113880D-01  coo2= 0.3468067D+00  coo3=-0.6138958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9426029D+00  t(3)= 0.3339158D+00
                             n(1)=-0.9943678D+00  n(2)= 0.3538990D-01  n(3)=-0.9990130D-01
                             s(1)=-0.1059845D+00  s(2)=-0.3320351D+00  s(3)= 0.9372940D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6219419D-04  rln/H 0.9542723D-02  rls/H 0.1944042D-02
                             vlt =-0.1242283D-06  vln =-0.9527460D-06  vls =-0.3678872D-06
                             gapTT-0.4894201D-02
                             coo1= 0.4062199D-01  coo2= 0.1810200D+00  coo3=-0.5679465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9426029D+00  t(3)= 0.3339158D+00
                             n(1)=-0.9943678D+00  n(2)= 0.3538990D-01  n(3)=-0.9990130D-01
                             s(1)=-0.1059845D+00  s(2)=-0.3320351D+00  s(3)= 0.9372940D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1495885D-04  rln/H 0.2388775D-02  rls/H-0.5580244D-03
                             vlt = 0.1258695D-06  vln =-0.7476325D-07  vls =-0.2874623D-06
                             gapTT-0.1343101D+00
                             coo1=-0.2973193D+00  coo2= 0.4161911D+00  coo3= 0.2063822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4949301D+00  t(3)=-0.8689328D+00
                             n(1)=-0.2639533D-01  n(2)=-0.8686300D+00  n(3)=-0.4947577D+00
                             s(1)=-0.9996516D+00  s(2)= 0.2293577D-01  s(3)= 0.1306384D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3175019D-03  rln/H 0.7403916D-03  rls/H 0.1903501D-03
                             vlt = 0.1258633D-06  vln =-0.7476019D-07  vls =-0.2874641D-06
                             gapTT-0.1343101D+00
                             coo1=-0.1638223D+00  coo2= 0.4077953D+00  coo3= 0.2140003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4949301D+00  t(3)=-0.8689328D+00
                             n(1)=-0.2639533D-01  n(2)=-0.8686300D+00  n(3)=-0.4947577D+00
                             s(1)=-0.9996516D+00  s(2)= 0.2293577D-01  s(3)= 0.1306384D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1508059D-06  rln/H 0.5183604D-06  rls/H 0.2074540D-06
                             vlt = 0.1258654D-06  vln =-0.7476176D-07  vls =-0.2874638D-06
                             gapTT-0.1343101D+00
                             coo1=-0.1694539D+00  coo2= 0.4058985D+00  coo3= 0.2176310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4949301D+00  t(3)=-0.8689328D+00
                             n(1)=-0.2639533D-01  n(2)=-0.8686300D+00  n(3)=-0.4947577D+00
                             s(1)=-0.9996516D+00  s(2)= 0.2293577D-01  s(3)= 0.1306384D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1542021D-02  rln/H 0.4623478D-02  rls/H 0.1310764D-02
                             vlt = 0.8374356D-07  vln =-0.3043363D-06  vls = 0.6743385D-06
                             gapTT-0.4300676D-02
                             coo1=-0.3071374D-01  coo2= 0.3490786D+00  coo3= 0.2001428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9606882D+00  t(3)=-0.2776295D+00
                             n(1)= 0.8205867D-01  n(2)=-0.2766932D+00  n(3)=-0.9574483D+00
                             s(1)=-0.9966275D+00  s(2)=-0.2278191D-01  s(3)=-0.7883280D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2939318D-02  rln/H 0.1284662D-01  rls/H 0.1274055D-02
                             vlt = 0.8376938D-07  vln =-0.3043492D-06  vls = 0.6743326D-06
                             gapTT-0.4300676D-02
                             coo1=-0.2000265D-01  coo2= 0.5131536D+00  coo3= 0.1536448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9606882D+00  t(3)=-0.2776295D+00
                             n(1)= 0.8205867D-01  n(2)=-0.2766932D+00  n(3)=-0.9574483D+00
                             s(1)=-0.9966275D+00  s(2)=-0.2278191D-01  s(3)=-0.7883280D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1618682D-02  rln/H 0.4784747D-02  rls/H-0.1650460D-02
                             vlt = 0.8372793D-07  vln =-0.3043396D-06  vls = 0.6743373D-06
                             gapTT-0.4300676D-02
                             coo1= 0.4519475D+00  coo2= 0.4610000D+00  coo3= 0.2091654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9606882D+00  t(3)=-0.2776295D+00
                             n(1)= 0.8205867D-01  n(2)=-0.2766932D+00  n(3)=-0.9574483D+00
                             s(1)=-0.9966275D+00  s(2)=-0.2278191D-01  s(3)=-0.7883280D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2828446D-04  rln/H 0.2601882D-02  rls/H 0.5201228D-03
                             vlt = 0.8374040D-07  vln =-0.3043453D-06  vls = 0.6743354D-06
                             gapTT-0.4300676D-02
                             coo1= 0.5307575D+00  coo2= 0.3276550D+00  coo3= 0.2544553D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9606882D+00  t(3)=-0.2776295D+00
                             n(1)= 0.8205867D-01  n(2)=-0.2766932D+00  n(3)=-0.9574483D+00
                             s(1)=-0.9966275D+00  s(2)=-0.2278191D-01  s(3)=-0.7883280D-01
 
