     
! Vloc_Rloc
      
$steps   109200              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2561014D-01  rln/H 0.8194239D-01  rls/H-0.2525937D-01
                             vlt =-0.5288801D-07  vln =-0.1132691D-05  vls =-0.3403352D-06
                             gapTT-0.5335591D-01
                             coo1= 0.1080836D+00  coo2=-0.2581319D+00  coo3=-0.1906123D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2686819D+00  t(3)= 0.9632290D+00
                             n(1)=-0.6348377D+00  n(2)= 0.7442345D+00  n(3)= 0.2075958D+00
                             s(1)=-0.7726455D+00  s(2)=-0.6114941D+00  s(3)=-0.1705694D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1088613D-01  rln/H 0.2557324D-01  rls/H-0.5612833D-02
                             vlt =-0.5288793D-07  vln =-0.1132691D-05  vls =-0.3403351D-06
                             gapTT-0.5335591D-01
                             coo1= 0.3702652D+00  coo2=-0.1133560D+00  coo3= 0.9212704D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2686819D+00  t(3)= 0.9632290D+00
                             n(1)=-0.6348377D+00  n(2)= 0.7442345D+00  n(3)= 0.2075958D+00
                             s(1)=-0.7726455D+00  s(2)=-0.6114941D+00  s(3)=-0.1705694D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2129472D-07  rln/H 0.1353391D-06  rls/H 0.6409335D-07
                             vlt =-0.5288798D-07  vln =-0.1132691D-05  vls =-0.3403352D-06
                             gapTT-0.5335591D-01
                             coo1= 0.5918124D+00  coo2= 0.9620048D-01  coo3= 0.1836523D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2686819D+00  t(3)= 0.9632290D+00
                             n(1)=-0.6348377D+00  n(2)= 0.7442345D+00  n(3)= 0.2075958D+00
                             s(1)=-0.7726455D+00  s(2)=-0.6114941D+00  s(3)=-0.1705694D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2406138D-01  rln/H 0.7224012D-01  rls/H 0.7671318D-02
                             vlt =-0.5288796D-07  vln =-0.1132691D-05  vls =-0.3403351D-06
                             gapTT-0.5335591D-01
                             coo1= 0.4359473D+00  coo2= 0.8090887D-01  coo3=-0.4034569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2686819D+00  t(3)= 0.9632290D+00
                             n(1)=-0.6348377D+00  n(2)= 0.7442345D+00  n(3)= 0.2075958D+00
                             s(1)=-0.7726455D+00  s(2)=-0.6114941D+00  s(3)=-0.1705694D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5536235D-02  rln/H 0.2127344D-01  rls/H-0.5949969D-02
                             vlt = 0.2914412D-06  vln =-0.1214821D-05  vls = 0.4131889D-06
                             gapTT-0.2865034D-01
                             coo1=-0.2270718D+00  coo2=-0.4911351D+00  coo3=-0.2575738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3001036D+00  t(3)= 0.9539066D+00
                             n(1)=-0.5916956D+00  n(2)= 0.7690027D+00  n(3)= 0.2419320D+00
                             s(1)=-0.8061614D+00  s(2)=-0.5644224D+00  s(3)=-0.1775700D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1075020D-01  rln/H 0.6563433D-01  rls/H 0.1777123D-01
                             vlt = 0.2914412D-06  vln =-0.1214821D-05  vls = 0.4131889D-06
                             gapTT-0.2865034D-01
                             coo1= 0.1329780D+00  coo2=-0.4464611D+00  coo3= 0.4810036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3001036D+00  t(3)= 0.9539066D+00
                             n(1)=-0.5916956D+00  n(2)= 0.7690027D+00  n(3)= 0.2419320D+00
                             s(1)=-0.8061614D+00  s(2)=-0.5644224D+00  s(3)=-0.1775700D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1132123D-03  rln/H 0.4338542D-01  rls/H-0.9229273D-02
                             vlt = 0.2914412D-06  vln =-0.1214821D-05  vls = 0.4131889D-06
                             gapTT-0.2865034D-01
                             coo1= 0.3833899D+00  coo2=-0.1298792D+00  coo3= 0.8715441D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3001036D+00  t(3)= 0.9539066D+00
                             n(1)=-0.5916956D+00  n(2)= 0.7690027D+00  n(3)= 0.2419320D+00
                             s(1)=-0.8061614D+00  s(2)=-0.5644224D+00  s(3)=-0.1775700D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2120159D-01  rln/H 0.8489878D-01  rls/H-0.1637204D-01
                             vlt = 0.2914412D-06  vln =-0.1214821D-05  vls = 0.4131888D-06
                             gapTT-0.2865034D-01
                             coo1=-0.1479198D+00  coo2=-0.3719157D+00  coo3=-0.4429403D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3001036D+00  t(3)= 0.9539066D+00
                             n(1)=-0.5916956D+00  n(2)= 0.7690027D+00  n(3)= 0.2419320D+00
                             s(1)=-0.8061614D+00  s(2)=-0.5644224D+00  s(3)=-0.1775700D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6553566D-02  rln/H 0.1398940D-01  rls/H-0.2444708D-02
                             vlt =-0.5002704D-07  vln =-0.1148503D-05  vls =-0.2376320D-06
                             gapTT-0.2330191D-01
                             coo1= 0.3124380D+00  coo2=-0.2910902D+00  coo3= 0.4495483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2602550D+00  t(3)= 0.9655399D+00
                             n(1)=-0.6864847D+00  n(2)= 0.7020868D+00  n(3)= 0.1892429D+00
                             s(1)=-0.7271443D+00  s(2)=-0.6628284D+00  s(3)=-0.1786611D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2193075D-02  rln/H 0.4474667D-02  rls/H 0.4428117D-03
                             vlt =-0.5002708D-07  vln =-0.1148503D-05  vls =-0.2376320D-06
                             gapTT-0.2330191D-01
                             coo1= 0.5868777D+00  coo2= 0.8927013D-01  coo3= 0.3395911D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2602550D+00  t(3)= 0.9655399D+00
                             n(1)=-0.6864847D+00  n(2)= 0.7020868D+00  n(3)= 0.1892429D+00
                             s(1)=-0.7271443D+00  s(2)=-0.6628284D+00  s(3)=-0.1786611D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1544487D-02  rln/H 0.3343614D-02  rls/H 0.6399212D-03
                             vlt =-0.5002707D-07  vln =-0.1148503D-05  vls =-0.2376320D-06
                             gapTT-0.2330191D-01
                             coo1= 0.4945550D+00  coo2= 0.3427904D-01  coo3=-0.9692897D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2602550D+00  t(3)= 0.9655399D+00
                             n(1)=-0.6864847D+00  n(2)= 0.7020868D+00  n(3)= 0.1892429D+00
                             s(1)=-0.7271443D+00  s(2)=-0.6628284D+00  s(3)=-0.1786611D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6847932D-03  rln/H 0.5875042D-02  rls/H-0.2856479D-02
                             vlt =-0.5002708D-07  vln =-0.1148503D-05  vls =-0.2376320D-06
                             gapTT-0.2330191D-01
                             coo1= 0.3636673D+00  coo2=-0.1517201D+00  coo3= 0.1183244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2602550D+00  t(3)= 0.9655399D+00
                             n(1)=-0.6864847D+00  n(2)= 0.7020868D+00  n(3)= 0.1892429D+00
                             s(1)=-0.7271443D+00  s(2)=-0.6628284D+00  s(3)=-0.1786611D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2632595D-03  rln/H 0.7437223D-02  rls/H-0.2025166D-02
                             vlt =-0.3880764D-06  vln =-0.7213608D-06  vls = 0.3257619D-06
                             gapTT-0.4876674D-02
                             coo1=-0.1481331D+00  coo2=-0.3707401D+00  coo3=-0.4445287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7553022D+00  t(3)= 0.6553766D+00
                             n(1)= 0.4160055D+00  n(2)= 0.5959747D+00  n(3)=-0.6868432D+00
                             s(1)=-0.9093621D+00  s(2)= 0.2726403D+00  s(3)=-0.3142099D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5959609D-02  rln/H 0.6333941D-01  rls/H 0.9171518D-03
                             vlt =-0.3880763D-06  vln =-0.7213608D-06  vls = 0.3257620D-06
                             gapTT-0.4876674D-02
                             coo1= 0.3748558D+00  coo2=-0.1189461D+00  coo3= 0.9071584D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7553022D+00  t(3)= 0.6553766D+00
                             n(1)= 0.4160055D+00  n(2)= 0.5959747D+00  n(3)=-0.6868432D+00
                             s(1)=-0.9093621D+00  s(2)= 0.2726403D+00  s(3)=-0.3142099D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2078933D-02  rln/H 0.1548407D-01  rls/H-0.4718997D-02
                             vlt =-0.3880763D-06  vln =-0.7213608D-06  vls = 0.3257620D-06
                             gapTT-0.4876674D-02
                             coo1= 0.4750566D+00  coo2=-0.2476401D+00  coo3= 0.3973729D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7553022D+00  t(3)= 0.6553766D+00
                             n(1)= 0.4160055D+00  n(2)= 0.5959747D+00  n(3)=-0.6868432D+00
                             s(1)=-0.9093621D+00  s(2)= 0.2726403D+00  s(3)=-0.3142099D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1466916D-01  rln/H 0.3612423D-01  rls/H-0.2341589D-02
                             vlt =-0.3880763D-06  vln =-0.7213608D-06  vls = 0.3257620D-06
                             gapTT-0.4876674D-02
                             coo1=-0.4778862D-01  coo2=-0.5008455D+00  coo3=-0.4966449D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7553022D+00  t(3)= 0.6553766D+00
                             n(1)= 0.4160055D+00  n(2)= 0.5959747D+00  n(3)=-0.6868432D+00
                             s(1)=-0.9093621D+00  s(2)= 0.2726403D+00  s(3)=-0.3142099D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1450731D-03  rln/H 0.7979804D-03  rls/H-0.1388881D-03
                             vlt =-0.5514579D-08  vln = 0.1152553D-07  vls = 0.2286808D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4865886D+00  coo2=-0.5767965D-01  coo3= 0.1238163D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6155805D+00  t(3)= 0.7880740D+00
                             n(1)=-0.8861449D+00  n(2)= 0.3652000D+00  n(3)=-0.2852651D+00
                             s(1)=-0.4634083D+00  s(2)=-0.6983478D+00  s(3)= 0.5454935D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4079021D-04  rln/H 0.9244041D-04  rls/H-0.2173624D-04
                             vlt =-0.5514582D-08  vln = 0.1152552D-07  vls = 0.2286809D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4874248D+00  coo2=-0.5572698D-01  coo3= 0.1228395D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6155805D+00  t(3)= 0.7880740D+00
                             n(1)=-0.8861449D+00  n(2)= 0.3652000D+00  n(3)=-0.2852651D+00
                             s(1)=-0.4634083D+00  s(2)=-0.6983478D+00  s(3)= 0.5454935D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4089964D-03  rln/H 0.2806234D-02  rls/H 0.7542018D-03
                             vlt =-0.5514578D-08  vln = 0.1152552D-07  vls = 0.2286809D-07
                             gapTT-0.1343048D+00
                             coo1= 0.5460635D+00  coo2= 0.1793496D-01  coo3=-0.7556787D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6155805D+00  t(3)= 0.7880740D+00
                             n(1)=-0.8861449D+00  n(2)= 0.3652000D+00  n(3)=-0.2852651D+00
                             s(1)=-0.4634083D+00  s(2)=-0.6983478D+00  s(3)= 0.5454935D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8222760D-03  rln/H 0.1702950D-02  rls/H 0.2210669D-03
                             vlt = 0.6242123D-06  vln =-0.4796604D-06  vls =-0.3356634D-06
                             gapTT-0.4292511D-02
                             coo1= 0.1378848D+00  coo2=-0.4553297D+00  coo3= 0.4769453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9274036D+00  t(3)=-0.3740622D+00
                             n(1)=-0.7002739D+00  n(2)=-0.2670334D+00  n(3)=-0.6620496D+00
                             s(1)=-0.7138743D+00  s(2)= 0.2619460D+00  s(3)= 0.6494365D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1401486D-02  rln/H 0.4640070D-02  rls/H 0.1375674D-02
                             vlt = 0.6242123D-06  vln =-0.4796604D-06  vls =-0.3356634D-06
                             gapTT-0.4292511D-02
                             coo1= 0.3748671D+00  coo2=-0.1188809D+00  coo3= 0.9057604D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9274036D+00  t(3)=-0.3740622D+00
                             n(1)=-0.7002739D+00  n(2)=-0.2670334D+00  n(3)=-0.6620496D+00
                             s(1)=-0.7138743D+00  s(2)= 0.2619460D+00  s(3)= 0.6494365D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1986108D-02  rln/H 0.1300630D-01  rls/H 0.1654947D-02
                             vlt = 0.6242123D-06  vln =-0.4796604D-06  vls =-0.3356634D-06
                             gapTT-0.4292511D-02
                             coo1= 0.4735446D+00  coo2=-0.2482478D+00  coo3= 0.3838058D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9274036D+00  t(3)=-0.3740622D+00
                             n(1)=-0.7002739D+00  n(2)=-0.2670334D+00  n(3)=-0.6620496D+00
                             s(1)=-0.7138743D+00  s(2)= 0.2619460D+00  s(3)= 0.6494365D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1338735D-02  rln/H 0.6407437D-02  rls/H-0.2064761D-02
                             vlt = 0.6242123D-06  vln =-0.4796604D-06  vls =-0.3356634D-06
                             gapTT-0.4292511D-02
                             coo1= 0.2529247D+00  coo2=-0.5055284D+00  coo3= 0.3755107D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9274036D+00  t(3)=-0.3740622D+00
                             n(1)=-0.7002739D+00  n(2)=-0.2670334D+00  n(3)=-0.6620496D+00
                             s(1)=-0.7138743D+00  s(2)= 0.2619460D+00  s(3)= 0.6494365D+00
 
