     
! Vloc_Rloc
      
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3749410D-01  rln/H 0.1005862D+00  rls/H 0.6386146D-02
                             vlt = 0.1639432D-07  vln =-0.1007485D-05  vls =-0.5859948D-06
                             gapTT-0.5338872D-01
                             coo1= 0.1018301D+00  coo2=-0.2134062D+00  coo3=-0.2423491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3840615D+00  t(3)= 0.9233075D+00
                             n(1)=-0.5261272D+00  n(2)= 0.7851861D+00  n(3)= 0.3266081D+00
                             s(1)=-0.8504059D+00  s(2)=-0.4857772D+00  s(3)=-0.2020652D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3254122D-02  rln/H 0.7009389D-02  rls/H-0.1301232D-02
                             vlt = 0.1639433D-07  vln =-0.1007485D-05  vls =-0.5859948D-06
                             gapTT-0.5338872D-01
                             coo1= 0.3143771D+00  coo2=-0.2177256D+00  coo3= 0.1104231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3840615D+00  t(3)= 0.9233075D+00
                             n(1)=-0.5261272D+00  n(2)= 0.7851861D+00  n(3)= 0.3266081D+00
                             s(1)=-0.8504059D+00  s(2)=-0.4857772D+00  s(3)=-0.2020652D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2821088D-03  rln/H 0.1202385D-02  rls/H-0.5308928D-03
                             vlt = 0.1639432D-07  vln =-0.1007485D-05  vls =-0.5859948D-06
                             gapTT-0.5338872D-01
                             coo1= 0.5798082D+00  coo2=-0.5385425D-01  coo3= 0.1440444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3840615D+00  t(3)= 0.9233075D+00
                             n(1)=-0.5261272D+00  n(2)= 0.7851861D+00  n(3)= 0.3266081D+00
                             s(1)=-0.8504059D+00  s(2)=-0.4857772D+00  s(3)=-0.2020652D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1087675D-01  rln/H 0.6734616D-01  rls/H 0.1061220D-01
                             vlt = 0.1639434D-07  vln =-0.1007485D-05  vls =-0.5859948D-06
                             gapTT-0.5338872D-01
                             coo1= 0.5231081D+00  coo2= 0.8466227D-01  coo3=-0.2802950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3840615D+00  t(3)= 0.9233075D+00
                             n(1)=-0.5261272D+00  n(2)= 0.7851861D+00  n(3)= 0.3266081D+00
                             s(1)=-0.8504059D+00  s(2)=-0.4857772D+00  s(3)=-0.2020652D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6909922D-03  rln/H 0.1363219D-01  rls/H-0.6635774D-02
                             vlt = 0.5185256D-06  vln =-0.1074288D-05  vls = 0.2844098D-06
                             gapTT-0.2868899D-01
                             coo1=-0.2447503D+00  coo2=-0.3337478D+00  coo3=-0.4333825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4280547D+00  t(3)= 0.9037528D+00
                             n(1)=-0.4882340D+00  n(2)= 0.7887167D+00  n(3)= 0.3735688D+00
                             s(1)=-0.8727128D+00  s(2)=-0.4412428D+00  s(3)=-0.2089908D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2236335D-02  rln/H 0.6448953D-01  rls/H 0.2883617D-02
                             vlt = 0.5185256D-06  vln =-0.1074288D-05  vls = 0.2844097D-06
                             gapTT-0.2868899D-01
                             coo1=-0.5880598D-01  coo2=-0.5799584D+00  coo3= 0.3294616D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4280547D+00  t(3)= 0.9037528D+00
                             n(1)=-0.4882340D+00  n(2)= 0.7887167D+00  n(3)= 0.3735688D+00
                             s(1)=-0.8727128D+00  s(2)=-0.4412428D+00  s(3)=-0.2089908D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5261104D-02  rln/H 0.5544655D-01  rls/H-0.7152513D-02
                             vlt = 0.5185256D-06  vln =-0.1074288D-05  vls = 0.2844097D-06
                             gapTT-0.2868899D-01
                             coo1= 0.3252340D+00  coo2=-0.2348111D+00  coo3= 0.1026707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4280547D+00  t(3)= 0.9037528D+00
                             n(1)=-0.4882340D+00  n(2)= 0.7887167D+00  n(3)= 0.3735688D+00
                             s(1)=-0.8727128D+00  s(2)=-0.4412428D+00  s(3)=-0.2089908D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1649069D-01  rln/H 0.8332704D-01  rls/H-0.2460009D-01
                             vlt = 0.5185256D-06  vln =-0.1074288D-05  vls = 0.2844097D-06
                             gapTT-0.2868899D-01
                             coo1=-0.1062587D+00  coo2=-0.1900022D+00  coo3=-0.5558718D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4280547D+00  t(3)= 0.9037528D+00
                             n(1)=-0.4882340D+00  n(2)= 0.7887167D+00  n(3)= 0.3735688D+00
                             s(1)=-0.8727128D+00  s(2)=-0.4412428D+00  s(3)=-0.2089908D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3924789D-02  rln/H 0.1260883D-01  rls/H-0.4933727D-02
                             vlt = 0.2266612D-06  vln =-0.1210944D-05  vls =-0.9779549D-07
                             gapTT-0.2334644D-01
                             coo1= 0.1472897D+00  coo2=-0.4684294D+00  coo3= 0.3785732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3527847D+00  t(3)= 0.9357045D+00
                             n(1)=-0.5788044D+00  n(2)= 0.7630356D+00  n(3)= 0.2876841D+00
                             s(1)=-0.8154664D+00  s(2)=-0.5415899D+00  s(3)=-0.2041933D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2089961D-12  rln/H 0.4779020D-12  rls/H 0.1158371D-12
                             vlt = 0.2266610D-06  vln =-0.1210944D-05  vls =-0.9779540D-07
                             gapTT-0.2334644D-01
                             coo1= 0.5703508D+00  coo2=-0.6345272D-01  coo3= 0.1556136D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3527847D+00  t(3)= 0.9357045D+00
                             n(1)=-0.5788044D+00  n(2)= 0.7630356D+00  n(3)= 0.2876841D+00
                             s(1)=-0.8154664D+00  s(2)=-0.5415899D+00  s(3)=-0.2041933D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4570506D-03  rln/H 0.5108385D-02  rls/H 0.7234499D-03
                             vlt = 0.2266611D-06  vln =-0.1210944D-05  vls =-0.9779544D-07
                             gapTT-0.2334644D-01
                             coo1= 0.5018899D+00  coo2=-0.5703448D-01  coo3= 0.8507963D-03
                             t(1)= 0.0000000D+00  t(2)=-0.3527847D+00  t(3)= 0.9357045D+00
                             n(1)=-0.5788044D+00  n(2)= 0.7630356D+00  n(3)= 0.2876841D+00
                             s(1)=-0.8154664D+00  s(2)=-0.5415899D+00  s(3)=-0.2041933D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4658293D-02  rln/H 0.1310098D-01  rls/H-0.8781903D-03
                             vlt = 0.2266610D-06  vln =-0.1210944D-05  vls =-0.9779542D-07
                             gapTT-0.2334644D-01
                             coo1= 0.2954719D+00  coo2=-0.2591604D+00  coo3= 0.1216555D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3527847D+00  t(3)= 0.9357045D+00
                             n(1)=-0.5788044D+00  n(2)= 0.7630356D+00  n(3)= 0.2876841D+00
                             s(1)=-0.8154664D+00  s(2)=-0.5415899D+00  s(3)=-0.2041933D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5304435D-03  rln/H 0.3558132D-02  rls/H-0.1698148D-02
                             vlt =-0.1736768D-06  vln =-0.1014561D-05  vls = 0.1128229D-06
                             gapTT-0.4906367D-02
                             coo1=-0.1059170D+00  coo2=-0.1884160D+00  coo3=-0.5570068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5109407D+00  t(3)= 0.8596159D+00
                             n(1)= 0.6575243D+00  n(2)= 0.6476633D+00  n(3)=-0.3849598D+00
                             s(1)=-0.7534333D+00  s(2)= 0.5652184D+00  s(3)=-0.3359560D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1397750D-02  rln/H 0.5536558D-01  rls/H-0.5323241D-02
                             vlt =-0.1736768D-06  vln =-0.1014561D-05  vls = 0.1128228D-06
                             gapTT-0.4906367D-02
                             coo1= 0.3181292D+00  coo2=-0.2235973D+00  coo3= 0.1080887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5109407D+00  t(3)= 0.8596159D+00
                             n(1)= 0.6575243D+00  n(2)= 0.6476633D+00  n(3)=-0.3849598D+00
                             s(1)=-0.7534333D+00  s(2)= 0.5652184D+00  s(3)=-0.3359560D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7598597D-03  rln/H 0.1044996D-01  rls/H-0.1213721D-03
                             vlt =-0.1736769D-06  vln =-0.1014561D-05  vls = 0.1128228D-06
                             gapTT-0.4906367D-02
                             coo1= 0.4033384D+00  coo2=-0.3529751D+00  coo3= 0.3596135D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5109407D+00  t(3)= 0.8596159D+00
                             n(1)= 0.6575243D+00  n(2)= 0.6476633D+00  n(3)=-0.3849598D+00
                             s(1)=-0.7534333D+00  s(2)= 0.5652184D+00  s(3)=-0.3359560D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1169884D-01  rln/H 0.2918116D-01  rls/H 0.3599418D-02
                             vlt =-0.1736769D-06  vln =-0.1014561D-05  vls = 0.1128228D-06
                             gapTT-0.4906367D-02
                             coo1=-0.2057541D-01  coo2=-0.3188115D+00  coo3=-0.6306203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5109407D+00  t(3)= 0.8596159D+00
                             n(1)= 0.6575243D+00  n(2)= 0.6476633D+00  n(3)=-0.3849598D+00
                             s(1)=-0.7534333D+00  s(2)= 0.5652184D+00  s(3)=-0.3359560D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7511097D-04  rln/H 0.1505741D-03  rls/H 0.5145120D-05
                             vlt =-0.1150659D-06  vln =-0.1191804D-06  vls = 0.4819847D-06
                             gapTT-0.1343142D+00
                             coo1= 0.4535669D+00  coo2=-0.1710337D+00  coo3= 0.7252732D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4260036D+00  t(3)= 0.9047215D+00
                             n(1)=-0.7214909D+00  n(2)= 0.6264508D+00  n(3)=-0.2949751D+00
                             s(1)=-0.6924239D+00  s(2)=-0.6527483D+00  s(3)= 0.3073577D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6976966D-05  rln/H 0.1398678D-04  rls/H 0.4790332D-06
                             vlt =-0.1150659D-06  vln =-0.1191804D-06  vls = 0.4819847D-06
                             gapTT-0.1343142D+00
                             coo1= 0.4547297D+00  coo2=-0.1693818D+00  coo3= 0.7319150D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4260036D+00  t(3)= 0.9047215D+00
                             n(1)=-0.7214909D+00  n(2)= 0.6264508D+00  n(3)=-0.2949751D+00
                             s(1)=-0.6924239D+00  s(2)=-0.6527483D+00  s(3)= 0.3073577D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4865470D-03  rln/H 0.3070628D-02  rls/H 0.1456180D-02
                             vlt =-0.1150659D-06  vln =-0.1191804D-06  vls = 0.4819848D-06
                             gapTT-0.1343142D+00
                             coo1= 0.5435867D+00  coo2=-0.9019802D-01  coo3= 0.2401867D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4260036D+00  t(3)= 0.9047215D+00
                             n(1)=-0.7214909D+00  n(2)= 0.6264508D+00  n(3)=-0.2949751D+00
                             s(1)=-0.6924239D+00  s(2)=-0.6527483D+00  s(3)= 0.3073577D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1231692D-02  rln/H 0.2467244D-02  rls/H-0.6867759D-04
                             vlt = 0.2273579D-06  vln =-0.1612236D-06  vls =-0.5015266D-06
                             gapTT-0.4303867D-02
                             coo1=-0.5475839D-01  coo2=-0.5882520D+00  coo3= 0.3236712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9929703D+00  t(3)= 0.1183635D+00
                             n(1)=-0.5679622D+00  n(2)= 0.9741966D-01  n(3)=-0.8172688D+00
                             s(1)=-0.8230546D+00  s(2)=-0.6722602D-01  s(3)= 0.5639696D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2276111D-02  rln/H 0.7241981D-02  rls/H 0.2816184D-02
                             vlt = 0.2273579D-06  vln =-0.1612236D-06  vls =-0.5015266D-06
                             gapTT-0.4303867D-02
                             coo1= 0.3181896D+00  coo2=-0.2234904D+00  coo3= 0.1079705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9929703D+00  t(3)= 0.1183635D+00
                             n(1)=-0.5679622D+00  n(2)= 0.9741966D-01  n(3)=-0.8172688D+00
                             s(1)=-0.8230546D+00  s(2)=-0.6722602D-01  s(3)= 0.5639696D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9512970D-03  rln/H 0.8493250D-02  rls/H-0.4598390D-03
                             vlt = 0.2273579D-06  vln =-0.1612236D-06  vls =-0.5015266D-06
                             gapTT-0.4303867D-02
                             coo1= 0.4020963D+00  coo2=-0.3528027D+00  coo3= 0.3424524D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9929703D+00  t(3)= 0.1183635D+00
                             n(1)=-0.5679622D+00  n(2)= 0.9741966D-01  n(3)=-0.8172688D+00
                             s(1)=-0.8230546D+00  s(2)=-0.6722602D-01  s(3)= 0.5639696D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8482240D-03  rln/H 0.4379627D-02  rls/H-0.1775870D-02
                             vlt = 0.2273579D-06  vln =-0.1612236D-06  vls =-0.5015266D-06
                             gapTT-0.4303867D-02
                             coo1= 0.6971458D-01  coo2=-0.6340071D+00  coo3= 0.2317144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9929703D+00  t(3)= 0.1183635D+00
                             n(1)=-0.5679622D+00  n(2)= 0.9741966D-01  n(3)=-0.8172688D+00
                             s(1)=-0.8230546D+00  s(2)=-0.6722602D-01  s(3)= 0.5639696D+00
 
