     
! Vloc_Rloc
      
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1361949D-01  rln/H 0.6724729D-01  rls/H 0.1903407D-01
                             vlt =-0.3215936D-06  vln =-0.1095659D-05  vls = 0.3824643D-06
                             gapTT-0.5337480D-01
                             coo1=-0.5859985D+00  coo2= 0.1100889D+00  coo3=-0.6216804D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3763152D-01  t(3)=-0.9992917D+00
                             n(1)= 0.3315742D+00  n(2)=-0.9427609D+00  n(3)= 0.3550268D-01
                             s(1)=-0.9434291D+00  s(2)=-0.3313393D+00  s(3)= 0.1247764D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3517899D-01  rln/H 0.1167186D+00  rls/H-0.4656443D-01
                             vlt =-0.3215934D-06  vln =-0.1095659D-05  vls = 0.3824642D-06
                             gapTT-0.5337480D-01
                             coo1=-0.1067048D+00  coo2= 0.2747227D+00  coo3=-0.1666973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3763152D-01  t(3)=-0.9992917D+00
                             n(1)= 0.3315742D+00  n(2)=-0.9427609D+00  n(3)= 0.3550268D-01
                             s(1)=-0.9434291D+00  s(2)=-0.3313393D+00  s(3)= 0.1247764D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2869259D-03  rln/H 0.7927323D-02  rls/H 0.2616430D-02
                             vlt =-0.3215936D-06  vln =-0.1095659D-05  vls = 0.3824643D-06
                             gapTT-0.5337480D-01
                             coo1=-0.1716347D+00  coo2= 0.2672005D+00  coo3= 0.2399587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3763152D-01  t(3)=-0.9992917D+00
                             n(1)= 0.3315742D+00  n(2)=-0.9427609D+00  n(3)= 0.3550268D-01
                             s(1)=-0.9434291D+00  s(2)=-0.3313393D+00  s(3)= 0.1247764D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9961070D-03  rln/H 0.2211618D-02  rls/H-0.4801879D-03
                             vlt =-0.3215936D-06  vln =-0.1095659D-05  vls = 0.3824642D-06
                             gapTT-0.5337480D-01
                             coo1=-0.4462610D+00  coo2= 0.1751547D+00  coo3= 0.3605651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3763152D-01  t(3)=-0.9992917D+00
                             n(1)= 0.3315742D+00  n(2)=-0.9427609D+00  n(3)= 0.3550268D-01
                             s(1)=-0.9434291D+00  s(2)=-0.3313393D+00  s(3)= 0.1247764D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1637056D-01  rln/H 0.5002273D-01  rls/H-0.1520731D-01
                             vlt =-0.1511284D-06  vln =-0.1209813D-05  vls =-0.5791737D-06
                             gapTT-0.2867304D-01
                             coo1=-0.1785357D+00  coo2= 0.2876884D+00  coo3= 0.2383636D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9794965D-01  t(3)=-0.9951914D+00
                             n(1)= 0.3131508D+00  n(2)=-0.9451366D+00  n(3)= 0.9302311D-01
                             s(1)=-0.9497034D+00  s(2)=-0.3116450D+00  s(3)= 0.3067301D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2835071D-01  rln/H 0.7605624D-01  rls/H 0.1759076D-01
                             vlt =-0.1511283D-06  vln =-0.1209813D-05  vls =-0.5791737D-06
                             gapTT-0.2867304D-01
                             coo1=-0.3815309D-01  coo2= 0.2578820D+00  coo3=-0.5370565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9794965D-01  t(3)=-0.9951914D+00
                             n(1)= 0.3131508D+00  n(2)=-0.9451366D+00  n(3)= 0.9302311D-01
                             s(1)=-0.9497034D+00  s(2)=-0.3116450D+00  s(3)= 0.3067301D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6520823D-02  rln/H 0.1324392D-01  rls/H 0.1152625D-02
                             vlt =-0.1511284D-06  vln =-0.1209813D-05  vls =-0.5791737D-06
                             gapTT-0.2867304D-01
                             coo1= 0.1717286D+00  coo2= 0.3343438D+00  coo3=-0.4667284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9794965D-01  t(3)=-0.9951914D+00
                             n(1)= 0.3131508D+00  n(2)=-0.9451366D+00  n(3)= 0.9302311D-01
                             s(1)=-0.9497034D+00  s(2)=-0.3116450D+00  s(3)= 0.3067301D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8976653D-02  rln/H 0.6886222D-01  rls/H 0.1696359D-01
                             vlt =-0.1511284D-06  vln =-0.1209813D-05  vls =-0.5791737D-06
                             gapTT-0.2867304D-01
                             coo1= 0.3477634D+00  coo2= 0.4706387D+00  coo3= 0.3254607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9794965D-01  t(3)=-0.9951914D+00
                             n(1)= 0.3131508D+00  n(2)=-0.9451366D+00  n(3)= 0.9302311D-01
                             s(1)=-0.9497034D+00  s(2)=-0.3116450D+00  s(3)= 0.3067301D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2397065D-02  rln/H 0.5935852D-02  rls/H-0.4606685D-03
                             vlt =-0.2171483D-06  vln =-0.1259316D-05  vls = 0.7954407D-07
                             gapTT-0.2332606D-01
                             coo1=-0.4308873D+00  coo2= 0.1795644D+00  coo3= 0.3682963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2034303D-01  t(3)=-0.9997931D+00
                             n(1)= 0.3716924D+00  n(2)=-0.9281638D+00  n(3)=-0.1888557D-01
                             s(1)=-0.9283559D+00  s(2)=-0.3716155D+00  s(3)=-0.7561349D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3871827D-03  rln/H 0.3190436D-02  rls/H-0.1547517D-02
                             vlt =-0.2171483D-06  vln =-0.1259316D-05  vls = 0.7954410D-07
                             gapTT-0.2332606D-01
                             coo1=-0.4257448D+00  coo2= 0.1850662D+00  coo3= 0.1991126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2034303D-01  t(3)=-0.9997931D+00
                             n(1)= 0.3716924D+00  n(2)=-0.9281638D+00  n(3)=-0.1888557D-01
                             s(1)=-0.9283559D+00  s(2)=-0.3716155D+00  s(3)=-0.7561349D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2003092D-03  rln/H 0.5543097D-03  rls/H-0.1915490D-03
                             vlt =-0.2171483D-06  vln =-0.1259316D-05  vls = 0.7954408D-07
                             gapTT-0.2332606D-01
                             coo1=-0.1380266D+00  coo2= 0.2993272D+00  coo3= 0.2462214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2034303D-01  t(3)=-0.9997931D+00
                             n(1)= 0.3716924D+00  n(2)=-0.9281638D+00  n(3)=-0.1888557D-01
                             s(1)=-0.9283559D+00  s(2)=-0.3716155D+00  s(3)=-0.7561349D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1373515D-02  rln/H 0.1114150D-01  rls/H 0.3214613D-02
                             vlt =-0.2171483D-06  vln =-0.1259316D-05  vls = 0.7954408D-07
                             gapTT-0.2332606D-01
                             coo1= 0.1473869D+00  coo2= 0.4096509D+00  coo3= 0.4414802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2034303D-01  t(3)=-0.9997931D+00
                             n(1)= 0.3716924D+00  n(2)=-0.9281638D+00  n(3)=-0.1888557D-01
                             s(1)=-0.9283559D+00  s(2)=-0.3716155D+00  s(3)=-0.7561349D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1304648D-02  rln/H 0.1167809D-01  rls/H-0.4836685D-02
                             vlt = 0.4065282D-06  vln =-0.9359870D-06  vls =-0.9142168D-07
                             gapTT-0.4892027D-02
                             coo1=-0.2335524D+00  coo2= 0.4326345D+00  coo3= 0.2164679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3789255D+00  t(3)=-0.9254272D+00
                             n(1)=-0.9177478D+00  n(2)=-0.3675460D+00  n(3)=-0.1504954D+00
                             s(1)=-0.3971636D+00  s(2)= 0.8493088D+00  s(3)= 0.3477580D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1208631D-01  rln/H 0.2922923D-01  rls/H-0.3669290D-02
                             vlt = 0.4065281D-06  vln =-0.9359870D-06  vls =-0.9142176D-07
                             gapTT-0.4892027D-02
                             coo1=-0.9930835D-01  coo2= 0.4164204D+00  coo3=-0.5625772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3789255D+00  t(3)=-0.9254272D+00
                             n(1)=-0.9177478D+00  n(2)=-0.3675460D+00  n(3)=-0.1504954D+00
                             s(1)=-0.3971636D+00  s(2)= 0.8493088D+00  s(3)= 0.3477580D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1729365D-02  rln/H 0.9777829D-02  rls/H 0.3837803D-02
                             vlt = 0.4065281D-06  vln =-0.9359870D-06  vls =-0.9142172D-07
                             gapTT-0.4892027D-02
                             coo1=-0.3935354D-01  coo2= 0.2566904D+00  coo3=-0.5380934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3789255D+00  t(3)=-0.9254272D+00
                             n(1)=-0.9177478D+00  n(2)=-0.3675460D+00  n(3)=-0.1504954D+00
                             s(1)=-0.3971636D+00  s(2)= 0.8493088D+00  s(3)= 0.3477580D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2586686D-02  rln/H 0.5766482D-01  rls/H 0.2531948D-02
                             vlt = 0.4065281D-06  vln =-0.9359871D-06  vls =-0.9142174D-07
                             gapTT-0.4892027D-02
                             coo1=-0.1739113D+00  coo2= 0.2741925D+00  coo3= 0.2397194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3789255D+00  t(3)=-0.9254272D+00
                             n(1)=-0.9177478D+00  n(2)=-0.3675460D+00  n(3)=-0.1504954D+00
                             s(1)=-0.3971636D+00  s(2)= 0.8493088D+00  s(3)= 0.3477580D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3574305D-03  rln/H 0.2842733D-02  rls/H-0.9611962D-03
                             vlt = 0.1740832D-06  vln =-0.6705200D-07  vls =-0.2179330D-06
                             gapTT-0.1343094D+00
                             coo1=-0.4442218D+00  coo2= 0.2229465D+00  coo3= 0.2391060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6366809D+00  t(3)=-0.7711274D+00
                             n(1)= 0.3396935D+00  n(2)=-0.7252732D+00  n(3)=-0.5988214D+00
                             s(1)=-0.9405362D+00  s(2)=-0.2619470D+00  s(3)=-0.2162764D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2656392D-03  rln/H 0.7994192D-03  rls/H 0.2576923D-03
                             vlt = 0.1740832D-06  vln =-0.6705200D-07  vls =-0.2179330D-06
                             gapTT-0.1343094D+00
                             coo1=-0.3194881D+00  coo2= 0.2697969D+00  coo3= 0.2531199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6366809D+00  t(3)=-0.7711274D+00
                             n(1)= 0.3396935D+00  n(2)=-0.7252732D+00  n(3)=-0.5988214D+00
                             s(1)=-0.9405362D+00  s(2)=-0.2619470D+00  s(3)=-0.2162764D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1043866D-05  rln/H 0.3716504D-05  rls/H 0.1535845D-05
                             vlt = 0.1740832D-06  vln =-0.6705200D-07  vls =-0.2179330D-06
                             gapTT-0.1343094D+00
                             coo1=-0.3238041D+00  coo2= 0.2652599D+00  coo3= 0.2561666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6366809D+00  t(3)=-0.7711274D+00
                             n(1)= 0.3396935D+00  n(2)=-0.7252732D+00  n(3)=-0.5988214D+00
                             s(1)=-0.9405362D+00  s(2)=-0.2619470D+00  s(3)=-0.2162764D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2952868D-02  rln/H 0.1292993D-01  rls/H 0.1348409D-02
                             vlt =-0.2221696D-06  vln =-0.3333936D-06  vls = 0.6618630D-06
                             gapTT-0.4299909D-02
                             coo1=-0.2330937D+00  coo2= 0.4324763D+00  coo3= 0.2144003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9962416D+00  t(3)=-0.8661805D-01
                             n(1)= 0.1898123D+00  n(2)=-0.8504337D-01  n(3)=-0.9781303D+00
                             s(1)=-0.9818204D+00  s(2)=-0.1644117D-01  s(3)=-0.1890989D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1556327D-02  rln/H 0.4845038D-02  rls/H-0.1634356D-02
                             vlt =-0.2221696D-06  vln =-0.3333936D-06  vls = 0.6618630D-06
                             gapTT-0.4299909D-02
                             coo1= 0.2173105D+00  coo2= 0.5740184D+00  coo3= 0.2894977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9962416D+00  t(3)=-0.8661805D-01
                             n(1)= 0.1898123D+00  n(2)=-0.8504337D-01  n(3)=-0.9781303D+00
                             s(1)=-0.9818204D+00  s(2)=-0.1644117D-01  s(3)=-0.1890989D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3153696D-04  rln/H 0.2620083D-02  rls/H 0.4766049D-03
                             vlt =-0.2221696D-06  vln =-0.3333936D-06  vls = 0.6618630D-06
                             gapTT-0.4299909D-02
                             coo1= 0.3447753D+00  coo2= 0.4806561D+00  coo3= 0.3223504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9962416D+00  t(3)=-0.8661805D-01
                             n(1)= 0.1898123D+00  n(2)=-0.8504337D-01  n(3)=-0.9781303D+00
                             s(1)=-0.9818204D+00  s(2)=-0.1644117D-01  s(3)=-0.1890989D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1512522D-02  rln/H 0.4618098D-02  rls/H 0.1375527D-02
                             vlt =-0.2221696D-06  vln =-0.3333936D-06  vls = 0.6618630D-06
                             gapTT-0.4299909D-02
                             coo1=-0.1740329D+00  coo2= 0.2741325D+00  coo3= 0.2396286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9962416D+00  t(3)=-0.8661805D-01
                             n(1)= 0.1898123D+00  n(2)=-0.8504337D-01  n(3)=-0.9781303D+00
                             s(1)=-0.9818204D+00  s(2)=-0.1644117D-01  s(3)=-0.1890989D+00
 
