     
! Vloc_Rloc
      
$steps   117200              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2276958D-03  rln/H 0.9192228D-01  rls/H-0.3457712D-01
                             vlt =-0.2362248D-06  vln =-0.1160131D-05  vls =-0.2351103D-06
                             gapTT-0.5335232D-01
                             coo1= 0.2306392D+00  coo2=-0.1195659D+00  coo3=-0.2171518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7963375D+00  t(3)= 0.6048526D+00
                             n(1)=-0.9404003D+00  n(2)= 0.2056920D+00  n(3)= 0.2708102D+00
                             s(1)=-0.3400696D+00  s(2)=-0.5688035D+00  s(3)=-0.7488760D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1684510D-02  rln/H 0.1409763D-01  rls/H-0.5579345D-02
                             vlt =-0.2362249D-06  vln =-0.1160131D-05  vls =-0.2351103D-06
                             gapTT-0.5335232D-01
                             coo1= 0.3706855D+00  coo2= 0.1091689D+00  coo3= 0.9543111D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7963375D+00  t(3)= 0.6048526D+00
                             n(1)=-0.9404003D+00  n(2)= 0.2056920D+00  n(3)= 0.2708102D+00
                             s(1)=-0.3400696D+00  s(2)=-0.5688035D+00  s(3)=-0.7488760D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1330650D-03  rln/H 0.1498825D-02  rls/H-0.7370539D-03
                             vlt =-0.2362249D-06  vln =-0.1160131D-05  vls =-0.2351103D-06
                             gapTT-0.5335232D-01
                             coo1= 0.4279940D+00  coo2= 0.4157733D+00  coo3= 0.6155843D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7963375D+00  t(3)= 0.6048526D+00
                             n(1)=-0.9404003D+00  n(2)= 0.2056920D+00  n(3)= 0.2708102D+00
                             s(1)=-0.3400696D+00  s(2)=-0.5688035D+00  s(3)=-0.7488760D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1806674D-01  rln/H 0.7046631D-01  rls/H 0.1044281D-02
                             vlt =-0.2362249D-06  vln =-0.1160131D-05  vls =-0.2351103D-06
                             gapTT-0.5335232D-01
                             coo1= 0.2952104D+00  coo2= 0.3717488D+00  coo3=-0.3661001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7963375D+00  t(3)= 0.6048526D+00
                             n(1)=-0.9404003D+00  n(2)= 0.2056920D+00  n(3)= 0.2708102D+00
                             s(1)=-0.3400696D+00  s(2)=-0.5688035D+00  s(3)=-0.7488760D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1712997D-01  rln/H 0.8562051D-01  rls/H-0.1976940D-01
                             vlt = 0.4460448D-06  vln =-0.1232759D-05  vls = 0.2338073D-06
                             gapTT-0.2864639D-01
                             coo1= 0.7878797D-01  coo2=-0.3239536D+00  coo3=-0.4952197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7839089D+00  t(3)= 0.6208759D+00
                             n(1)=-0.9183181D+00  n(2)= 0.2457695D+00  n(3)= 0.3103050D+00
                             s(1)=-0.3958432D+00  s(2)=-0.5701616D+00  s(3)=-0.7198777D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4278885D-02  rln/H 0.1646318D-01  rls/H-0.3711390D-02
                             vlt = 0.4460448D-06  vln =-0.1232759D-05  vls = 0.2338073D-06
                             gapTT-0.2864639D-01
                             coo1= 0.8934961D-01  coo2=-0.4911181D+00  coo3=-0.3315649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7839089D+00  t(3)= 0.6208759D+00
                             n(1)=-0.9183181D+00  n(2)= 0.2457695D+00  n(3)= 0.3103050D+00
                             s(1)=-0.3958432D+00  s(2)=-0.5701616D+00  s(3)=-0.7198777D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1817249D-02  rln/H 0.6905658D-01  rls/H 0.2133387D-01
                             vlt = 0.4460448D-06  vln =-0.1232759D-05  vls = 0.2338073D-06
                             gapTT-0.2864639D-01
                             coo1= 0.3826160D+00  coo2=-0.3494354D+00  coo3= 0.4241127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7839089D+00  t(3)= 0.6208759D+00
                             n(1)=-0.9183181D+00  n(2)= 0.2457695D+00  n(3)= 0.3103050D+00
                             s(1)=-0.3958432D+00  s(2)=-0.5701616D+00  s(3)=-0.7198777D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6057833D-03  rln/H 0.4645236D-01  rls/H-0.1955727D-01
                             vlt = 0.4460448D-06  vln =-0.1232759D-05  vls = 0.2338073D-06
                             gapTT-0.2864639D-01
                             coo1= 0.3907599D+00  coo2= 0.1040914D+00  coo3= 0.8900890D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7839089D+00  t(3)= 0.6208759D+00
                             n(1)=-0.9183181D+00  n(2)= 0.2457695D+00  n(3)= 0.3103050D+00
                             s(1)=-0.3958432D+00  s(2)=-0.5701616D+00  s(3)=-0.7198777D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1737994D-02  rln/H 0.4546738D-02  rls/H 0.5379895D-03
                             vlt =-0.2136692D-06  vln =-0.1150241D-05  vls =-0.1402947D-06
                             gapTT-0.2329795D-01
                             coo1= 0.3804289D+00  coo2= 0.3257343D+00  coo3=-0.6578570D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8607853D+00  t(3)= 0.5089683D+00
                             n(1)=-0.9588451D+00  n(2)= 0.1445111D+00  n(3)= 0.2444024D+00
                             s(1)=-0.2839296D+00  s(2)=-0.4880218D+00  s(3)=-0.8253598D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2012732D-03  rln/H 0.1948920D-02  rls/H 0.9533946D-03
                             vlt =-0.2136692D-06  vln =-0.1150241D-05  vls =-0.1402947D-06
                             gapTT-0.2329795D-01
                             coo1= 0.3883390D+00  coo2= 0.7084537D-01  coo3= 0.1159590D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8607853D+00  t(3)= 0.5089683D+00
                             n(1)=-0.9588451D+00  n(2)= 0.1445111D+00  n(3)= 0.2444024D+00
                             s(1)=-0.2839296D+00  s(2)=-0.4880218D+00  s(3)=-0.8253598D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6344890D-02  rln/H 0.1353615D-01  rls/H 0.1055342D-02
                             vlt =-0.2136692D-06  vln =-0.1150241D-05  vls =-0.1402947D-06
                             gapTT-0.2329795D-01
                             coo1= 0.4383031D+00  coo2=-0.1165545D+00  coo3= 0.4227856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8607853D+00  t(3)= 0.5089683D+00
                             n(1)=-0.9588451D+00  n(2)= 0.1445111D+00  n(3)= 0.2444024D+00
                             s(1)=-0.2839296D+00  s(2)=-0.4880218D+00  s(3)=-0.8253598D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2615245D-02  rln/H 0.7113280D-02  rls/H 0.1541589D-02
                             vlt =-0.2136692D-06  vln =-0.1150241D-05  vls =-0.1402947D-06
                             gapTT-0.2329795D-01
                             coo1= 0.4285008D+00  coo2= 0.4052008D+00  coo3= 0.7582384D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8607853D+00  t(3)= 0.5089683D+00
                             n(1)=-0.9588451D+00  n(2)= 0.1445111D+00  n(3)= 0.2444024D+00
                             s(1)=-0.2839296D+00  s(2)=-0.4880218D+00  s(3)=-0.8253598D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1184511D-03  rln/H 0.7225483D-02  rls/H-0.2524460D-02
                             vlt =-0.4982585D-06  vln =-0.7082361D-06  vls = 0.1513221D-06
                             gapTT-0.4874318D-02
                             coo1= 0.7788269D-01  coo2=-0.3229099D+00  coo3=-0.4966492D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5799048D+00  t(3)= 0.8146843D+00
                             n(1)=-0.2800654D-01  n(2)= 0.8143647D+00  n(3)=-0.5796773D+00
                             s(1)=-0.9996077D+00  s(2)=-0.2281649D-01  s(3)= 0.1624113D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8672157D-02  rln/H 0.6514561D-01  rls/H 0.2191739D-02
                             vlt =-0.4982586D-06  vln =-0.7082361D-06  vls = 0.1513220D-06
                             gapTT-0.4874318D-02
                             coo1= 0.3776105D+00  coo2= 0.1074991D+00  coo3= 0.9353354D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5799048D+00  t(3)= 0.8146843D+00
                             n(1)=-0.2800654D-01  n(2)= 0.8143647D+00  n(3)=-0.5796773D+00
                             s(1)=-0.9996077D+00  s(2)=-0.2281649D-01  s(3)= 0.1624113D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1729415D-02  rln/H 0.1576769D-01  rls/H-0.5529992D-02
                             vlt =-0.4982586D-06  vln =-0.7082361D-06  vls = 0.1513220D-06
                             gapTT-0.4874318D-02
                             coo1= 0.5318963D+00  coo2= 0.6849189D-01  coo3= 0.3127976D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5799048D+00  t(3)= 0.8146843D+00
                             n(1)=-0.2800654D-01  n(2)= 0.8143647D+00  n(3)=-0.5796773D+00
                             s(1)=-0.9996077D+00  s(2)=-0.2281649D-01  s(3)= 0.1624113D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1505197D-01  rln/H 0.3673019D-01  rls/H-0.3065836D-02
                             vlt =-0.4982586D-06  vln =-0.7082361D-06  vls = 0.1513220D-06
                             gapTT-0.4874318D-02
                             coo1= 0.2330640D+00  coo2=-0.3628151D+00  coo3=-0.5602078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5799048D+00  t(3)= 0.8146843D+00
                             n(1)=-0.2800654D-01  n(2)= 0.8143647D+00  n(3)=-0.5796773D+00
                             s(1)=-0.9996077D+00  s(2)=-0.2281649D-01  s(3)= 0.1624113D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2905806D-07  rln/H 0.9734206D-07  rls/H 0.2876702D-07
                             vlt =-0.1189634D-08  vln = 0.2415571D-07  vls = 0.1633991D-07
                             gapTT-0.1343044D+00
                             coo1= 0.3929749D+00  coo2= 0.4063844D+00  coo3= 0.4709991D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8458367D+00  t(3)=-0.5334420D+00
                             n(1)=-0.9435680D+00  n(2)=-0.1766647D+00  n(3)=-0.2801231D+00
                             s(1)=-0.3311788D+00  s(2)= 0.5033388D+00  s(3)= 0.7981044D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3123027D-04  rln/H 0.3800313D-03  rls/H 0.4184373D-04
                             vlt =-0.1189638D-08  vln = 0.2415571D-07  vls = 0.1633992D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4750638D+00  coo2= 0.2760014D+00  coo3=-0.1471804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8458367D+00  t(3)=-0.5334420D+00
                             n(1)=-0.9435680D+00  n(2)=-0.1766647D+00  n(3)=-0.2801231D+00
                             s(1)=-0.3311788D+00  s(2)= 0.5033388D+00  s(3)= 0.7981044D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8839520D-04  rln/H 0.3910299D-03  rls/H-0.1743910D-03
                             vlt =-0.1189638D-08  vln = 0.2415571D-07  vls = 0.1633991D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4706342D+00  coo2= 0.4921878D-01  coo3= 0.1076472D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8458367D+00  t(3)=-0.5334420D+00
                             n(1)=-0.9435680D+00  n(2)=-0.1766647D+00  n(3)=-0.2801231D+00
                             s(1)=-0.3311788D+00  s(2)= 0.5033388D+00  s(3)= 0.7981044D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.6182385D-04  rln/H 0.2168041D-03  rls/H-0.8904390D-04
                             vlt =-0.1189635D-08  vln = 0.2415571D-07  vls = 0.1633991D-07
                             gapTT-0.1343044D+00
                             coo1= 0.4288379D+00  coo2= 0.1172475D+00  coo3= 0.1086480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8458367D+00  t(3)=-0.5334420D+00
                             n(1)=-0.9435680D+00  n(2)=-0.1766647D+00  n(3)=-0.2801231D+00
                             s(1)=-0.3311788D+00  s(2)= 0.5033388D+00  s(3)= 0.7981044D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2021155D-02  rln/H 0.4274219D-02  rls/H 0.6820382D-03
                             vlt = 0.7060257D-06  vln =-0.5051663D-06  vls = 0.1325252D-06
                             gapTT-0.4290968D-02
                             coo1= 0.3775777D+00  coo2= 0.1075769D+00  coo3= 0.9340558D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8094450D+00  t(3)=-0.5871957D+00
                             n(1)=-0.4399258D+00  n(2)=-0.5273218D+00  n(3)=-0.7269092D+00
                             s(1)=-0.8980341D+00  s(2)= 0.2583225D+00  s(3)= 0.3560957D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2322359D-02  rln/H 0.1415227D-01  rls/H 0.1919897D-02
                             vlt = 0.7060257D-06  vln =-0.5051662D-06  vls = 0.1325253D-06
                             gapTT-0.4290968D-02
                             coo1= 0.5309671D+00  coo2= 0.6731769D-01  coo3= 0.2977944D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8094450D+00  t(3)=-0.5871957D+00
                             n(1)=-0.4399258D+00  n(2)=-0.5273218D+00  n(3)=-0.7269092D+00
                             s(1)=-0.8980341D+00  s(2)= 0.2583225D+00  s(3)= 0.3560957D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2153469D-02  rln/H 0.6632290D-02  rls/H-0.2511376D-02
                             vlt = 0.7060257D-06  vln =-0.5051663D-06  vls = 0.1325252D-06
                             gapTT-0.4290968D-02
                             coo1= 0.5109677D+00  coo2=-0.3134550D+00  coo3= 0.3181071D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8094450D+00  t(3)=-0.5871957D+00
                             n(1)=-0.4399258D+00  n(2)=-0.5273218D+00  n(3)=-0.7269092D+00
                             s(1)=-0.8980341D+00  s(2)= 0.2583225D+00  s(3)= 0.3560957D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8874422D-04  rln/H 0.1269329D-02  rls/H 0.4928272D-03
                             vlt = 0.7060257D-06  vln =-0.5051663D-06  vls = 0.1325252D-06
                             gapTT-0.4290968D-02
                             coo1= 0.3916011D+00  coo2=-0.3531969D+00  coo3= 0.4191778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8094450D+00  t(3)=-0.5871957D+00
                             n(1)=-0.4399258D+00  n(2)=-0.5273218D+00  n(3)=-0.7269092D+00
                             s(1)=-0.8980341D+00  s(2)= 0.2583225D+00  s(3)= 0.3560957D+00
 
