     
! Vloc_Rloc
      
$steps   179200              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4024096D-03  rln/H 0.1087249D+00  rls/H-0.3698596D-01
                             vlt =-0.2733909D-06  vln =-0.1363442D-05  vls =-0.2900306D-06
                             gapTT-0.5332034D-01
                             coo1=-0.5329935D-01  coo2=-0.3210079D+00  coo3=-0.9364721D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8742423D-01  t(3)= 0.9961712D+00
                             n(1)=-0.1476536D+00  n(2)= 0.9852523D+00  n(3)=-0.8646598D-01
                             s(1)=-0.9890391D+00  s(2)=-0.1470882D+00  s(3)= 0.1290850D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5244165D-03  rln/H 0.3074943D-02  rls/H-0.3947774D-03
                             vlt =-0.2733908D-06  vln =-0.1363442D-05  vls =-0.2900305D-06
                             gapTT-0.5332034D-01
                             coo1= 0.2655830D+00  coo2=-0.2511779D+00  coo3= 0.1575041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8742423D-01  t(3)= 0.9961712D+00
                             n(1)=-0.1476536D+00  n(2)= 0.9852523D+00  n(3)=-0.8646598D-01
                             s(1)=-0.9890391D+00  s(2)=-0.1470882D+00  s(3)= 0.1290850D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3772613D-04  rln/H 0.7556437D-04  rls/H 0.2057205D-05
                             vlt =-0.2733908D-06  vln =-0.1363442D-05  vls =-0.2900306D-06
                             gapTT-0.5332034D-01
                             coo1= 0.5571920D+00  coo2=-0.2171883D+00  coo3= 0.4683852D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8742423D-01  t(3)= 0.9961712D+00
                             n(1)=-0.1476536D+00  n(2)= 0.9852523D+00  n(3)=-0.8646598D-01
                             s(1)=-0.9890391D+00  s(2)=-0.1470882D+00  s(3)= 0.1290850D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1935128D-01  rln/H 0.7080883D-01  rls/H 0.2793368D-01
                             vlt =-0.2733908D-06  vln =-0.1363442D-05  vls =-0.2900305D-06
                             gapTT-0.5332034D-01
                             coo1= 0.3855847D+00  coo2=-0.2790041D+00  coo3=-0.3644873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8742423D-01  t(3)= 0.9961712D+00
                             n(1)=-0.1476536D+00  n(2)= 0.9852523D+00  n(3)=-0.8646598D-01
                             s(1)=-0.9890391D+00  s(2)=-0.1470882D+00  s(3)= 0.1290850D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5914964D-02  rln/H 0.1704381D-01  rls/H-0.6134823D-02
                             vlt =-0.8290922D-08  vln =-0.1331846D-05  vls = 0.5591247D-06
                             gapTT-0.2861414D-01
                             coo1=-0.4642968D+00  coo2=-0.3591426D+00  coo3=-0.1207846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5725773D-01  t(3)= 0.9983594D+00
                             n(1)=-0.9557377D-01  n(2)= 0.9937893D+00  n(3)=-0.5699563D-01
                             s(1)=-0.9954223D+00  s(2)=-0.9541697D-01  s(3)= 0.5472337D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1043138D-01  rln/H 0.6586863D-01  rls/H 0.2473151D-01
                             vlt =-0.8290910D-08  vln =-0.1331846D-05  vls = 0.5591246D-06
                             gapTT-0.2861414D-01
                             coo1=-0.8008729D-01  coo2=-0.2807026D+00  coo3= 0.6026470D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5725773D-01  t(3)= 0.9983594D+00
                             n(1)=-0.9557377D-01  n(2)= 0.9937893D+00  n(3)=-0.5699563D-01
                             s(1)=-0.9954223D+00  s(2)=-0.9541697D-01  s(3)= 0.5472337D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1732089D-02  rln/H 0.5560986D-01  rls/H-0.2775093D-01
                             vlt =-0.8290945D-08  vln =-0.1331846D-05  vls = 0.5591246D-06
                             gapTT-0.2861414D-01
                             coo1= 0.2679840D+00  coo2=-0.2726726D+00  coo3= 0.1589925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5725773D-01  t(3)= 0.9983594D+00
                             n(1)=-0.9557377D-01  n(2)= 0.9937893D+00  n(3)=-0.5699563D-01
                             s(1)=-0.9954223D+00  s(2)=-0.9541697D-01  s(3)= 0.5472337D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3068282D-01  rln/H 0.7539274D-01  rls/H-0.1596651D-01
                             vlt =-0.8290951D-08  vln =-0.1331846D-05  vls = 0.5591246D-06
                             gapTT-0.2861414D-01
                             coo1=-0.3488676D+00  coo2=-0.3597264D+00  coo3=-0.3245235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5725773D-01  t(3)= 0.9983594D+00
                             n(1)=-0.9557377D-01  n(2)= 0.9937893D+00  n(3)=-0.5699563D-01
                             s(1)=-0.9954223D+00  s(2)=-0.9541697D-01  s(3)= 0.5472337D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3502852D-03  rln/H 0.1222615D-01  rls/H-0.6103021D-02
                             vlt =-0.2561019D-06  vln =-0.1120387D-05  vls =-0.2586023D-06
                             gapTT-0.2326871D-01
                             coo1= 0.1508181D+00  coo2=-0.2561302D+00  coo3= 0.5441519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9872414D-01  t(3)= 0.9951148D+00
                             n(1)=-0.2147599D+00  n(2)= 0.9718957D+00  n(3)=-0.9642059D-01
                             s(1)=-0.9766669D+00  s(2)=-0.2137107D+00  s(3)= 0.2120198D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1073839D-02  rln/H 0.3479564D-02  rls/H 0.6381135D-03
                             vlt =-0.2561020D-06  vln =-0.1120387D-05  vls =-0.2586022D-06
                             gapTT-0.2326871D-01
                             coo1= 0.5505430D+00  coo2=-0.2155155D+00  coo3= 0.6322124D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9872414D-01  t(3)= 0.9951148D+00
                             n(1)=-0.2147599D+00  n(2)= 0.9718957D+00  n(3)=-0.9642059D-01
                             s(1)=-0.9766669D+00  s(2)=-0.2137107D+00  s(3)= 0.2120198D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8286147D-03  rln/H 0.2210184D-02  rls/H 0.7311087D-03
                             vlt =-0.2561019D-06  vln =-0.1120387D-05  vls =-0.2586022D-06
                             gapTT-0.2326871D-01
                             coo1= 0.4339506D+00  coo2=-0.2528857D+00  coo3=-0.5377197D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9872414D-01  t(3)= 0.9951148D+00
                             n(1)=-0.2147599D+00  n(2)= 0.9718957D+00  n(3)=-0.9642059D-01
                             s(1)=-0.9766669D+00  s(2)=-0.2137107D+00  s(3)= 0.2120198D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9879783D-03  rln/H 0.8974868D-02  rls/H 0.1593753D-02
                             vlt =-0.2561020D-06  vln =-0.1120387D-05  vls =-0.2586022D-06
                             gapTT-0.2326871D-01
                             coo1= 0.2421791D+00  coo2=-0.2707637D+00  coo3= 0.1931592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9872414D-01  t(3)= 0.9951148D+00
                             n(1)=-0.2147599D+00  n(2)= 0.9718957D+00  n(3)=-0.9642059D-01
                             s(1)=-0.9766669D+00  s(2)=-0.2137107D+00  s(3)= 0.2120198D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4524718D-02  rln/H 0.1218432D-01  rls/H-0.4078926D-02
                             vlt =-0.3534960D-07  vln =-0.7449533D-06  vls = 0.5836773D-06
                             gapTT-0.4856311D-02
                             coo1=-0.3485548D+00  coo2=-0.3591728D+00  coo3=-0.3264097D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9971318D+00  t(3)= 0.7568458D-01
                             n(1)= 0.6117515D+00  n(2)= 0.5987029D-01  n(3)=-0.7887812D+00
                             s(1)=-0.7910500D+00  s(2)= 0.4630015D-01  s(3)=-0.6099968D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4036791D-02  rln/H 0.7577610D-01  rls/H 0.1012850D-01
                             vlt =-0.3534960D-07  vln =-0.7449533D-06  vls = 0.5836773D-06
                             gapTT-0.4856311D-02
                             coo1= 0.2665376D+00  coo2=-0.2584621D+00  coo3= 0.1582790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9971318D+00  t(3)= 0.7568458D-01
                             n(1)= 0.6117515D+00  n(2)= 0.5987029D-01  n(3)=-0.7887812D+00
                             s(1)=-0.7910500D+00  s(2)= 0.4630015D-01  s(3)=-0.6099968D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5404330D-02  rln/H 0.1081876D-01  rls/H 0.2336830D-03
                             vlt =-0.3534961D-07  vln =-0.7449533D-06  vls = 0.5836773D-06
                             gapTT-0.4856311D-02
                             coo1= 0.2827874D+00  coo2=-0.4285722D+00  coo3= 0.1579700D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9971318D+00  t(3)= 0.7568458D-01
                             n(1)= 0.6117515D+00  n(2)= 0.5987029D-01  n(3)=-0.7887812D+00
                             s(1)=-0.7910500D+00  s(2)= 0.4630015D-01  s(3)=-0.6099968D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8504137D-02  rln/H 0.3515343D-01  rls/H 0.1060480D-01
                             vlt =-0.3534960D-07  vln =-0.7449533D-06  vls = 0.5836773D-06
                             gapTT-0.4856311D-02
                             coo1=-0.3329741D+00  coo2=-0.5308582D+00  coo3=-0.3273572D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9971318D+00  t(3)= 0.7568458D-01
                             n(1)= 0.6117515D+00  n(2)= 0.5987029D-01  n(3)=-0.7887812D+00
                             s(1)=-0.7910500D+00  s(2)= 0.4630015D-01  s(3)=-0.6099968D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4708362D-03  rln/H 0.1208708D-02  rls/H 0.3788862D-03
                             vlt = 0.1585721D-06  vln = 0.1688334D-06  vls =-0.1303240D-06
                             gapTT-0.1343045D+00
                             coo1= 0.3840487D+00  coo2=-0.2922063D+00  coo3= 0.7796466D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5788189D+00  t(3)= 0.8154561D+00
                             n(1)=-0.5922643D+00  n(2)= 0.6570487D+00  n(3)=-0.4663797D+00
                             s(1)=-0.8057438D+00  s(2)=-0.4829655D+00  s(3)= 0.3428138D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1702321D-03  rln/H 0.4173318D-03  rls/H 0.1206751D-03
                             vlt = 0.1585721D-06  vln = 0.1688333D-06  vls =-0.1303240D-06
                             gapTT-0.1343045D+00
                             coo1= 0.3896431D+00  coo2=-0.2885389D+00  coo3= 0.7602688D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5788189D+00  t(3)= 0.8154561D+00
                             n(1)=-0.5922643D+00  n(2)= 0.6570487D+00  n(3)=-0.4663797D+00
                             s(1)=-0.8057438D+00  s(2)=-0.4829655D+00  s(3)= 0.3428138D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1638683D-02  rln/H 0.4454355D-02  rls/H 0.1314960D-02
                             vlt = 0.1585721D-06  vln = 0.1688333D-06  vls =-0.1303240D-06
                             gapTT-0.1343045D+00
                             coo1= 0.4712239D+00  coo2=-0.2857006D+00  coo3=-0.2357531D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5788189D+00  t(3)= 0.8154561D+00
                             n(1)=-0.5922643D+00  n(2)= 0.6570487D+00  n(3)=-0.4663797D+00
                             s(1)=-0.8057438D+00  s(2)=-0.4829655D+00  s(3)= 0.3428138D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4951304D-03  rln/H 0.3601872D-02  rls/H-0.1125958D-02
                             vlt = 0.3390573D-06  vln =-0.6048513D-06  vls =-0.7219992D-06
                             gapTT-0.4277473D-02
                             coo1=-0.8069497D-01  coo2=-0.2915901D+00  coo3= 0.6018984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9950549D+00  t(3)=-0.9932669D-01
                             n(1)=-0.7837854D+00  n(2)=-0.6168503D-01  n(3)=-0.6179607D+00
                             s(1)=-0.6210318D+00  s(2)= 0.7785081D-01  s(3)= 0.7799095D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1975397D-02  rln/H 0.8462216D-02  rls/H-0.1241542D-02
                             vlt = 0.3390573D-06  vln =-0.6048512D-06  vls =-0.7219992D-06
                             gapTT-0.4277473D-02
                             coo1= 0.2665701D+00  coo2=-0.2584581D+00  coo3= 0.1581404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9950549D+00  t(3)=-0.9932669D-01
                             n(1)=-0.7837854D+00  n(2)=-0.6168503D-01  n(3)=-0.6179607D+00
                             s(1)=-0.6210318D+00  s(2)= 0.7785081D-01  s(3)= 0.7799095D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7288135D-03  rln/H 0.1027155D-01  rls/H-0.4938706D-03
                             vlt = 0.3390573D-06  vln =-0.6048513D-06  vls =-0.7219992D-06
                             gapTT-0.4277473D-02
                             coo1= 0.2810837D+00  coo2=-0.4287072D+00  coo3= 0.1567265D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9950549D+00  t(3)=-0.9932669D-01
                             n(1)=-0.7837854D+00  n(2)=-0.6168503D-01  n(3)=-0.6179607D+00
                             s(1)=-0.6210318D+00  s(2)= 0.7785081D-01  s(3)= 0.7799095D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3396463D-03  rln/H 0.6781800D-02  rls/H-0.3209726D-02
                             vlt = 0.3390573D-06  vln =-0.6048513D-06  vls =-0.7219992D-06
                             gapTT-0.4277473D-02
                             coo1=-0.1519758D-01  coo2=-0.4213447D+00  coo3= 0.5317775D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9950549D+00  t(3)=-0.9932669D-01
                             n(1)=-0.7837854D+00  n(2)=-0.6168503D-01  n(3)=-0.6179607D+00
                             s(1)=-0.6210318D+00  s(2)= 0.7785081D-01  s(3)= 0.7799095D+00
 
