     
! Vloc_Rloc
      
$steps   131600              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5637969D-02  rln/H 0.6999470D-01  rls/H 0.3453898D-01
                             vlt =-0.1025700D-06  vln =-0.1210852D-05  vls = 0.3054697D-06
                             gapTT-0.5334555D-01
                             coo1=-0.2372580D+00  coo2= 0.5048212D+00  coo3=-0.2196640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1578890D+00  t(3)=-0.9874569D+00
                             n(1)=-0.5741755D+00  n(2)=-0.8084628D+00  n(3)= 0.1292688D+00
                             s(1)=-0.8187322D+00  s(2)= 0.5669735D+00  s(3)=-0.9065601D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3987334D-01  rln/H 0.1077747D+00  rls/H-0.3468909D-01
                             vlt =-0.1025701D-06  vln =-0.1210852D-05  vls = 0.3054697D-06
                             gapTT-0.5334555D-01
                             coo1= 0.1861207D+00  coo2= 0.2087379D+00  coo3=-0.1908761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1578890D+00  t(3)=-0.9874569D+00
                             n(1)=-0.5741755D+00  n(2)=-0.8084628D+00  n(3)= 0.1292688D+00
                             s(1)=-0.8187322D+00  s(2)= 0.5669735D+00  s(3)=-0.9065601D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1703280D-09  rln/H 0.5493461D-09  rls/H 0.1375516D-09
                             vlt =-0.1025700D-06  vln =-0.1210852D-05  vls = 0.3054697D-06
                             gapTT-0.5334555D-01
                             coo1= 0.7891750D-01  coo2= 0.3446331D+00  coo3= 0.1828621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1578890D+00  t(3)=-0.9874569D+00
                             n(1)=-0.5741755D+00  n(2)=-0.8084628D+00  n(3)= 0.1292688D+00
                             s(1)=-0.8187322D+00  s(2)= 0.5669735D+00  s(3)=-0.9065601D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1883515D-05  rln/H 0.2446943D-04  rls/H-0.1208481D-04
                             vlt =-0.1025700D-06  vln =-0.1210852D-05  vls = 0.3054697D-06
                             gapTT-0.5334555D-01
                             coo1=-0.1713855D+00  coo2= 0.5291027D+00  coo3= 0.2247820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1578890D+00  t(3)=-0.9874569D+00
                             n(1)=-0.5741755D+00  n(2)=-0.8084628D+00  n(3)= 0.1292688D+00
                             s(1)=-0.8187322D+00  s(2)= 0.5669735D+00  s(3)=-0.9065601D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2916957D-02  rln/H 0.5889357D-01  rls/H-0.2701839D-01
                             vlt = 0.1452064D-06  vln =-0.1262757D-05  vls =-0.4833196D-06
                             gapTT-0.2863912D-01
                             coo1= 0.9171945D-01  coo2= 0.3617720D+00  coo3= 0.1793434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2236372D+00  t(3)=-0.9746725D+00
                             n(1)=-0.5956861D+00  n(2)=-0.7828738D+00  n(3)= 0.1796292D+00
                             s(1)=-0.8032173D+00  s(2)= 0.5805989D+00  s(3)=-0.1332176D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3187579D-01  rln/H 0.7848906D-01  rls/H 0.1123475D-01
                             vlt = 0.1452064D-06  vln =-0.1262757D-05  vls =-0.4833196D-06
                             gapTT-0.2863912D-01
                             coo1= 0.2701088D+00  coo2= 0.6360571D-01  coo3=-0.5285734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2236372D+00  t(3)=-0.9746725D+00
                             n(1)=-0.5956861D+00  n(2)=-0.7828738D+00  n(3)= 0.1796292D+00
                             s(1)=-0.8032173D+00  s(2)= 0.5805989D+00  s(3)=-0.1332176D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6401484D-02  rln/H 0.1553637D-01  rls/H-0.2126306D-02
                             vlt = 0.1452064D-06  vln =-0.1262757D-05  vls =-0.4833196D-06
                             gapTT-0.2863912D-01
                             coo1= 0.4407497D+00  coo2=-0.3771081D-01  coo3=-0.4042596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2236372D+00  t(3)=-0.9746725D+00
                             n(1)=-0.5956861D+00  n(2)=-0.7828738D+00  n(3)= 0.1796292D+00
                             s(1)=-0.8032173D+00  s(2)= 0.5805989D+00  s(3)=-0.1332176D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1611374D-02  rln/H 0.6845055D-01  rls/H 0.1665193D-01
                             vlt = 0.1452064D-06  vln =-0.1262757D-05  vls =-0.4833196D-06
                             gapTT-0.2863912D-01
                             coo1= 0.5266190D+00  coo2= 0.8268557D-01  coo3= 0.4052206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2236372D+00  t(3)=-0.9746725D+00
                             n(1)=-0.5956861D+00  n(2)=-0.7828738D+00  n(3)= 0.1796292D+00
                             s(1)=-0.8032173D+00  s(2)= 0.5805989D+00  s(3)=-0.1332176D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3718313D-02  rln/H 0.1022038D-01  rls/H 0.3134602D-03
                             vlt =-0.5130027D-07  vln =-0.1151598D-05  vls = 0.2758580D-06
                             gapTT-0.2329089D-01
                             coo1=-0.1602478D+00  coo2= 0.5215472D+00  coo3= 0.2363740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1035525D+00  t(3)=-0.9946240D+00
                             n(1)=-0.5309002D+00  n(2)=-0.8428786D+00  n(3)= 0.8775391D-01
                             s(1)=-0.8474344D+00  s(2)= 0.5280460D+00  s(3)=-0.5497601D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4786391D-04  rln/H 0.5299348D-03  rls/H 0.2605937D-03
                             vlt =-0.5130031D-07  vln =-0.1151598D-05  vls = 0.2758580D-06
                             gapTT-0.2329089D-01
                             coo1=-0.1262646D+00  coo2= 0.4833342D+00  coo3= 0.7493138D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1035525D+00  t(3)=-0.9946240D+00
                             n(1)=-0.5309002D+00  n(2)=-0.8428786D+00  n(3)= 0.8775391D-01
                             s(1)=-0.8474344D+00  s(2)= 0.5280460D+00  s(3)=-0.5497601D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1516367D-12  rln/H 0.3184845D-12  rls/H-0.4862501D-13
                             vlt =-0.5130031D-07  vln =-0.1151598D-05  vls = 0.2758580D-06
                             gapTT-0.2329089D-01
                             coo1= 0.1230370D+00  coo2= 0.3391057D+00  coo3= 0.1978569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1035525D+00  t(3)=-0.9946240D+00
                             n(1)=-0.5309002D+00  n(2)=-0.8428786D+00  n(3)= 0.8775391D-01
                             s(1)=-0.8474344D+00  s(2)= 0.5280460D+00  s(3)=-0.5497601D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2806059D-02  rln/H 0.1286453D-01  rls/H 0.4855866D-02
                             vlt =-0.5130027D-07  vln =-0.1151598D-05  vls = 0.2758580D-06
                             gapTT-0.2329089D-01
                             coo1= 0.3445375D+00  coo2= 0.2271682D+00  coo3= 0.4627439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1035525D+00  t(3)=-0.9946240D+00
                             n(1)=-0.5309002D+00  n(2)=-0.8428786D+00  n(3)= 0.8775391D-01
                             s(1)=-0.8474344D+00  s(2)= 0.5280460D+00  s(3)=-0.5497601D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1164802D-01  rln/H 0.6757959D-01  rls/H 0.4882563D-02
                             vlt =-0.4884298D-06  vln =-0.6936458D-06  vls =-0.2354387D-06
                             gapTT-0.4870160D-02
                             coo1= 0.8329803D-01  coo2= 0.3504993D+00  coo3= 0.1819690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6503976D+00  t(3)= 0.7595939D+00
                             n(1)=-0.7976223D+00  n(2)= 0.4581546D+00  n(3)=-0.3922921D+00
                             s(1)=-0.6031573D+00  s(2)=-0.6058690D+00  s(3)= 0.5187716D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4899580D-02  rln/H 0.1354464D-01  rls/H-0.4675291D-02
                             vlt =-0.4884298D-06  vln =-0.6936458D-06  vls =-0.2354387D-06
                             gapTT-0.4870160D-02
                             coo1= 0.1802708D+00  coo2= 0.4855676D+00  coo3= 0.1425457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6503976D+00  t(3)= 0.7595939D+00
                             n(1)=-0.7976223D+00  n(2)= 0.4581546D+00  n(3)=-0.3922921D+00
                             s(1)=-0.6031573D+00  s(2)=-0.6058690D+00  s(3)= 0.5187716D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1464757D-01  rln/H 0.3582553D-01  rls/H-0.5905498D-02
                             vlt =-0.4884298D-06  vln =-0.6936458D-06  vls =-0.2354387D-06
                             gapTT-0.4870160D-02
                             coo1= 0.3666581D+00  coo2= 0.1994361D+00  coo3=-0.5705944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6503976D+00  t(3)= 0.7595939D+00
                             n(1)=-0.7976223D+00  n(2)= 0.4581546D+00  n(3)=-0.3922921D+00
                             s(1)=-0.6031573D+00  s(2)=-0.6058690D+00  s(3)= 0.5187716D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2875399D-02  rln/H 0.9032855D-02  rls/H-0.2674345D-02
                             vlt =-0.4884298D-06  vln =-0.6936458D-06  vls =-0.2354387D-06
                             gapTT-0.4870160D-02
                             coo1= 0.2686250D+00  coo2= 0.6361212D-01  coo3=-0.5298976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6503976D+00  t(3)= 0.7595939D+00
                             n(1)=-0.7976223D+00  n(2)= 0.4581546D+00  n(3)=-0.3922921D+00
                             s(1)=-0.6031573D+00  s(2)=-0.6058690D+00  s(3)= 0.5187716D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1564475D-14  rln/H 0.3925629D-13  rls/H-0.1956570D-13
                             vlt =-0.3878913D-07  vln = 0.4995792D-07  vls = 0.5526067D-07
                             gapTT-0.1343038D+00
                             coo1=-0.1126532D+00  coo2= 0.5289993D+00  coo3= 0.1081939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5024379D+00  t(3)=-0.8646133D+00
                             n(1)=-0.2947641D+00  n(2)=-0.8261985D+00  n(3)=-0.4801146D+00
                             s(1)=-0.9555700D+00  s(2)= 0.2548570D+00  s(3)= 0.1481007D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2658440D-14  rln/H 0.1901599D-13  rls/H-0.9128783D-14
                             vlt =-0.3878913D-07  vln = 0.4995792D-07  vls = 0.5526066D-07
                             gapTT-0.1343038D+00
                             coo1=-0.5725748D-02  coo2= 0.4634578D+00  coo3= 0.1553324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5024379D+00  t(3)=-0.8646133D+00
                             n(1)=-0.2947641D+00  n(2)=-0.8261985D+00  n(3)=-0.4801146D+00
                             s(1)=-0.9555700D+00  s(2)= 0.2548570D+00  s(3)= 0.1481007D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3878913D-07  vln = 0.4995793D-07  vls = 0.5526066D-07
                             gapTT-0.1343038D+00
                             coo1=-0.1232722D-01  coo2= 0.4647768D+00  coo3= 0.1571155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5024379D+00  t(3)=-0.8646133D+00
                             n(1)=-0.2947641D+00  n(2)=-0.8261985D+00  n(3)=-0.4801146D+00
                             s(1)=-0.9555700D+00  s(2)= 0.2548570D+00  s(3)= 0.1481007D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3092340D-03  rln/H 0.1383072D-02  rls/H-0.3481451D-03
                             vlt = 0.3036362D-06  vln =-0.5451911D-06  vls = 0.6697019D-06
                             gapTT-0.4288030D-02
                             coo1= 0.8320200D-01  coo2= 0.3505349D+00  coo3= 0.1818582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9065173D+00  t(3)=-0.4221686D+00
                             n(1)= 0.1941441D+00  n(2)=-0.4141360D+00  n(3)=-0.8892690D+00
                             s(1)=-0.9809730D+00  s(2)=-0.8196154D-01  s(3)=-0.1759950D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4278092D-02  rln/H 0.1778607D-01  rls/H 0.4231681D-02
                             vlt = 0.3036362D-06  vln =-0.5451911D-06  vls = 0.6697019D-06
                             gapTT-0.4288030D-02
                             coo1= 0.1807394D+00  coo2= 0.4846584D+00  coo3= 0.1406907D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9065173D+00  t(3)=-0.4221686D+00
                             n(1)= 0.1941441D+00  n(2)=-0.4141360D+00  n(3)=-0.8892690D+00
                             s(1)=-0.9809730D+00  s(2)=-0.8196154D-01  s(3)=-0.1759950D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2838072D-03  rln/H 0.5911285D-02  rls/H-0.2932744D-02
                             vlt = 0.3036362D-06  vln =-0.5451910D-06  vls = 0.6697019D-06
                             gapTT-0.4288030D-02
                             coo1= 0.5407298D+00  coo2= 0.2370296D+00  coo3= 0.3346050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9065173D+00  t(3)=-0.4221686D+00
                             n(1)= 0.1941441D+00  n(2)=-0.4141360D+00  n(3)=-0.8892690D+00
                             s(1)=-0.9809730D+00  s(2)=-0.8196154D-01  s(3)=-0.1759950D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7528214D-03  rln/H 0.1615023D-02  rls/H-0.2807160D-03
                             vlt = 0.3036362D-06  vln =-0.5451910D-06  vls = 0.6697019D-06
                             gapTT-0.4288030D-02
                             coo1= 0.5334477D+00  coo2= 0.9028339D-01  coo3= 0.4013555D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9065173D+00  t(3)=-0.4221686D+00
                             n(1)= 0.1941441D+00  n(2)=-0.4141360D+00  n(3)=-0.8892690D+00
                             s(1)=-0.9809730D+00  s(2)=-0.8196154D-01  s(3)=-0.1759950D+00
 
