     
! Vloc_Rloc
      
$steps   127600              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7883827D-02  rln/H 0.6798862D-01  rls/H 0.3199131D-01
                             vlt =-0.1497699D-06  vln =-0.1196800D-05  vls = 0.2873096D-06
                             gapTT-0.5334747D-01
                             coo1=-0.7908871D-01  coo2= 0.5327281D+00  coo3=-0.2633049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3241083D+00  t(3)=-0.9460200D+00
                             n(1)=-0.7882487D+00  n(2)=-0.5821398D+00  n(3)= 0.1994423D+00
                             s(1)=-0.6153568D+00  s(2)= 0.7456990D+00  s(3)=-0.2554780D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3677859D-01  rln/H 0.1045910D+00  rls/H-0.3717598D-01
                             vlt =-0.1497699D-06  vln =-0.1196800D-05  vls = 0.2873096D-06
                             gapTT-0.5334747D-01
                             coo1= 0.2354947D+00  coo2= 0.1255886D+00  coo3=-0.2083622D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3241083D+00  t(3)=-0.9460200D+00
                             n(1)=-0.7882487D+00  n(2)=-0.5821398D+00  n(3)= 0.1994423D+00
                             s(1)=-0.6153568D+00  s(2)= 0.7456990D+00  s(3)=-0.2554780D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4335426D-03  rln/H 0.9992025D-03  rls/H-0.2482781D-03
                             vlt =-0.1497699D-06  vln =-0.1196800D-05  vls = 0.2873096D-06
                             gapTT-0.5334747D-01
                             coo1= 0.1842119D+00  coo2= 0.3184646D+00  coo3= 0.1519284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3241083D+00  t(3)=-0.9460200D+00
                             n(1)=-0.7882487D+00  n(2)=-0.5821398D+00  n(3)= 0.1994423D+00
                             s(1)=-0.6153568D+00  s(2)= 0.7456990D+00  s(3)=-0.2554780D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8702048D-03  rln/H 0.4117075D-02  rls/H-0.1865562D-02
                             vlt =-0.1497699D-06  vln =-0.1196800D-05  vls = 0.2873096D-06
                             gapTT-0.5334747D-01
                             coo1= 0.2617968D-02  coo2= 0.5730551D+00  coo3= 0.1773297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3241083D+00  t(3)=-0.9460200D+00
                             n(1)=-0.7882487D+00  n(2)=-0.5821398D+00  n(3)= 0.1994423D+00
                             s(1)=-0.6153568D+00  s(2)= 0.7456990D+00  s(3)=-0.2554780D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5797522D-02  rln/H 0.5525089D-01  rls/H-0.2254931D-01
                             vlt = 0.2018299D-06  vln =-0.1254872D-05  vls =-0.4615450D-06
                             gapTT-0.2864116D-01
                             coo1= 0.2015013D+00  coo2= 0.3305502D+00  coo3= 0.1469254D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4119608D+00  t(3)=-0.9112016D+00
                             n(1)=-0.7996894D+00  n(2)=-0.5470981D+00  n(3)= 0.2473470D+00
                             s(1)=-0.6004140D+00  s(2)= 0.7286782D+00  s(3)=-0.3294407D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3564179D-01  rln/H 0.8281965D-01  rls/H 0.6362190D-02
                             vlt = 0.2018298D-06  vln =-0.1254872D-05  vls =-0.4615450D-06
                             gapTT-0.2864116D-01
                             coo1= 0.2628039D+00  coo2=-0.6598149D-01  coo3=-0.5319536D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4119608D+00  t(3)=-0.9112016D+00
                             n(1)=-0.7996894D+00  n(2)=-0.5470981D+00  n(3)= 0.2473470D+00
                             s(1)=-0.6004140D+00  s(2)= 0.7286782D+00  s(3)=-0.3294407D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6668898D-02  rln/H 0.1432034D-01  rls/H-0.2606383D-02
                             vlt = 0.2018298D-06  vln =-0.1254872D-05  vls =-0.4615450D-06
                             gapTT-0.2864116D-01
                             coo1= 0.3979876D+00  coo2=-0.2035220D+00  coo3=-0.3991168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4119608D+00  t(3)=-0.9112016D+00
                             n(1)=-0.7996894D+00  n(2)=-0.5470981D+00  n(3)= 0.2473470D+00
                             s(1)=-0.6004140D+00  s(2)= 0.7286782D+00  s(3)=-0.3294407D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1944534D-02  rln/H 0.6862566D-01  rls/H 0.1500061D-01
                             vlt = 0.2018298D-06  vln =-0.1254872D-05  vls =-0.4615450D-06
                             gapTT-0.2864116D-01
                             coo1= 0.5373462D+00  coo2=-0.4742275D-01  coo3= 0.3967094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4119608D+00  t(3)=-0.9112016D+00
                             n(1)=-0.7996894D+00  n(2)=-0.5470981D+00  n(3)= 0.2473470D+00
                             s(1)=-0.6004140D+00  s(2)= 0.7286782D+00  s(3)=-0.3294407D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3119505D-02  rln/H 0.9772947D-02  rls/H 0.1945394D-02
                             vlt =-0.8309637D-07  vln =-0.1151615D-05  vls = 0.2605481D-06
                             gapTT-0.2329284D-01
                             coo1= 0.1124712D-01  coo2= 0.5634750D+00  coo3= 0.1895476D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2472715D+00  t(3)=-0.9689462D+00
                             n(1)=-0.7585099D+00  n(2)=-0.6314249D+00  n(3)= 0.1611373D+00
                             s(1)=-0.6516615D+00  s(2)= 0.7349554D+00  s(3)=-0.1875579D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1864519D-03  rln/H 0.7712820D-03  rls/H 0.1006852D-03
                             vlt =-0.8309637D-07  vln =-0.1151615D-05  vls = 0.2605481D-06
                             gapTT-0.2329284D-01
                             coo1= 0.2785414D-01  coo2= 0.5033471D+00  coo3= 0.3210633D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2472715D+00  t(3)=-0.9689462D+00
                             n(1)=-0.7585099D+00  n(2)=-0.6314249D+00  n(3)= 0.1611373D+00
                             s(1)=-0.6516615D+00  s(2)= 0.7349554D+00  s(3)=-0.1875579D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4749192D-13  rln/H 0.9910168D-13  rls/H-0.1413517D-13
                             vlt =-0.8309638D-07  vln =-0.1151615D-05  vls = 0.2605481D-06
                             gapTT-0.2329284D-01
                             coo1= 0.2249678D+00  coo2= 0.3010816D+00  coo3= 0.1673771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2472715D+00  t(3)=-0.9689462D+00
                             n(1)=-0.7585099D+00  n(2)=-0.6314249D+00  n(3)= 0.1611373D+00
                             s(1)=-0.6516615D+00  s(2)= 0.7349554D+00  s(3)=-0.1875579D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2413847D-02  rln/H 0.1352327D-01  rls/H 0.4926693D-02
                             vlt =-0.8309636D-07  vln =-0.1151615D-05  vls = 0.2605481D-06
                             gapTT-0.2329284D-01
                             coo1= 0.4090654D+00  coo2= 0.1498116D+00  coo3= 0.4412074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2472715D+00  t(3)=-0.9689462D+00
                             n(1)=-0.7585099D+00  n(2)=-0.6314249D+00  n(3)= 0.1611373D+00
                             s(1)=-0.6516615D+00  s(2)= 0.7349554D+00  s(3)=-0.1875579D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1102845D-01  rln/H 0.6626280D-01  rls/H 0.3516665D-02
                             vlt =-0.5281487D-06  vln =-0.6965179D-06  vls =-0.9559378D-07
                             gapTT-0.4871307D-02
                             coo1= 0.1901356D+00  coo2= 0.3226274D+00  coo3= 0.1505266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5565830D+00  t(3)= 0.8307920D+00
                             n(1)=-0.6316226D+00  n(2)= 0.6440931D+00  n(3)=-0.4315055D+00
                             s(1)=-0.7752760D+00  s(2)=-0.5247470D+00  s(3)= 0.3515504D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3251794D-02  rln/H 0.1412385D-01  rls/H-0.5367394D-02
                             vlt =-0.5281487D-06  vln =-0.6965179D-06  vls =-0.9559378D-07
                             gapTT-0.4871307D-02
                             coo1= 0.3223584D+00  coo2= 0.4180713D+00  coo3= 0.9944917D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5565830D+00  t(3)= 0.8307920D+00
                             n(1)=-0.6316226D+00  n(2)= 0.6440931D+00  n(3)=-0.4315055D+00
                             s(1)=-0.7752760D+00  s(2)=-0.5247470D+00  s(3)= 0.3515504D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1556473D-01  rln/H 0.3548824D-01  rls/H-0.5050825D-02
                             vlt =-0.5281487D-06  vln =-0.6965179D-06  vls =-0.9559378D-07
                             gapTT-0.4871307D-02
                             coo1= 0.3947848D+00  coo2= 0.3009442D-01  coo3=-0.5856856D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5565830D+00  t(3)= 0.8307920D+00
                             n(1)=-0.6316226D+00  n(2)= 0.6440931D+00  n(3)=-0.4315055D+00
                             s(1)=-0.7752760D+00  s(2)=-0.5247470D+00  s(3)= 0.3515504D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3042644D-02  rln/H 0.8612127D-02  rls/H-0.2922941D-02
                             vlt =-0.5281487D-06  vln =-0.6965179D-06  vls =-0.9559378D-07
                             gapTT-0.4871307D-02
                             coo1= 0.2613571D+00  coo2=-0.6563689D-01  coo3=-0.5332736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5565830D+00  t(3)= 0.8307920D+00
                             n(1)=-0.6316226D+00  n(2)= 0.6440931D+00  n(3)=-0.4315055D+00
                             s(1)=-0.7752760D+00  s(2)=-0.5247470D+00  s(3)= 0.3515504D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1651433D-03  rln/H 0.4860389D-03  rls/H-0.1782867D-03
                             vlt =-0.2424505D-07  vln = 0.4237279D-07  vls = 0.4744773D-07
                             gapTT-0.1343039D+00
                             coo1= 0.5550361D-01  coo2= 0.5453446D+00  coo3= 0.6123725D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4834299D+00  t(3)=-0.8753831D+00
                             n(1)=-0.5432960D+00  n(2)=-0.7349202D+00  n(3)=-0.4058593D+00
                             s(1)=-0.8395412D+00  s(2)= 0.4755921D+00  s(3)= 0.2626455D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.6889567D-04  rln/H 0.1876958D-03  rls/H-0.6372456D-04
                             vlt =-0.2424505D-07  vln = 0.4237279D-07  vls = 0.4744773D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1387878D+00  coo2= 0.4546293D+00  coo3= 0.1140154D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4834299D+00  t(3)=-0.8753831D+00
                             n(1)=-0.5432960D+00  n(2)=-0.7349202D+00  n(3)=-0.4058593D+00
                             s(1)=-0.8395412D+00  s(2)= 0.4755921D+00  s(3)= 0.2626455D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8517500D-05  rln/H 0.2332449D-04  rls/H-0.7966186D-05
                             vlt =-0.2424505D-07  vln = 0.4237279D-07  vls = 0.4744773D-07
                             gapTT-0.1343039D+00
                             coo1= 0.1329435D+00  coo2= 0.4580350D+00  coo3= 0.1156718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4834299D+00  t(3)=-0.8753831D+00
                             n(1)=-0.5432960D+00  n(2)=-0.7349202D+00  n(3)=-0.4058593D+00
                             s(1)=-0.8395412D+00  s(2)= 0.4755921D+00  s(3)= 0.2626455D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4010584D-03  rln/H 0.9612197D-03  rls/H 0.1153875D-03
                             vlt = 0.4720000D-06  vln =-0.5349440D-06  vls = 0.5577487D-06
                             gapTT-0.4288865D-02
                             coo1= 0.1900516D+00  coo2= 0.3226813D+00  coo3= 0.1504125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8498994D+00  t(3)=-0.5269450D+00
                             n(1)= 0.3650153D-01  n(2)=-0.5265938D+00  n(3)=-0.8493330D+00
                             s(1)=-0.9993336D+00  s(2)=-0.1923430D-01  s(3)=-0.3102263D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3992861D-02  rln/H 0.1764849D-01  rls/H 0.4131654D-02
                             vlt = 0.4720000D-06  vln =-0.5349440D-06  vls = 0.5577487D-06
                             gapTT-0.4288865D-02
                             coo1= 0.3224812D+00  coo2= 0.4169108D+00  coo3= 0.9768081D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8498994D+00  t(3)=-0.5269450D+00
                             n(1)= 0.3650153D-01  n(2)=-0.5265938D+00  n(3)=-0.8493330D+00
                             s(1)=-0.9993336D+00  s(2)=-0.1923430D-01  s(3)=-0.3102263D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2951167D-03  rln/H 0.6121454D-02  rls/H-0.3046466D-02
                             vlt = 0.4720000D-06  vln =-0.5349440D-06  vls = 0.5577487D-06
                             gapTT-0.4288865D-02
                             coo1= 0.5956355D+00  coo2= 0.8885536D-01  coo3= 0.3128173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8498994D+00  t(3)=-0.5269450D+00
                             n(1)= 0.3650153D-01  n(2)=-0.5265938D+00  n(3)=-0.8493330D+00
                             s(1)=-0.9993336D+00  s(2)=-0.1923430D-01  s(3)=-0.3102263D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7806929D-03  rln/H 0.1640208D-02  rls/H-0.2461758D-03
                             vlt = 0.4720000D-06  vln =-0.5349440D-06  vls = 0.5577487D-06
                             gapTT-0.4288865D-02
                             coo1= 0.5460501D+00  coo2=-0.4261078D-01  coo3= 0.3921964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8498994D+00  t(3)=-0.5269450D+00
                             n(1)= 0.3650153D-01  n(2)=-0.5265938D+00  n(3)=-0.8493330D+00
                             s(1)=-0.9993336D+00  s(2)=-0.1923430D-01  s(3)=-0.3102263D-01
 
