     
! Vloc_Rloc
      
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1272777D-01  rln/H 0.6911586D-01  rls/H 0.4192010D-02
                             vlt =-0.4245680D-06  vln =-0.1057952D-05  vls = 0.3234352D-06
                             gapTT-0.5337994D-01
                             coo1=-0.2445984D+00  coo2= 0.5319917D+00  coo3=-0.1285810D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3820742D+00  t(3)=-0.9241317D+00
                             n(1)=-0.5773719D+00  n(2)=-0.7545362D+00  n(3)= 0.3119564D+00
                             s(1)=-0.8164813D+00  s(2)= 0.5335676D+00  s(3)=-0.2205989D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1509335D-01  rln/H 0.1224263D+00  rls/H-0.4009969D-01
                             vlt =-0.4245680D-06  vln =-0.1057952D-05  vls = 0.3234352D-06
                             gapTT-0.5337994D-01
                             coo1= 0.1327465D+00  coo2= 0.1964778D+00  coo3=-0.2417030D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3820742D+00  t(3)=-0.9241317D+00
                             n(1)=-0.5773719D+00  n(2)=-0.7545362D+00  n(3)= 0.3119564D+00
                             s(1)=-0.8164813D+00  s(2)= 0.5335676D+00  s(3)=-0.2205989D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2366371D-10  rln/H 0.2289529D-09  rls/H 0.9891476D-10
                             vlt =-0.4245680D-06  vln =-0.1057952D-05  vls = 0.3234352D-06
                             gapTT-0.5337994D-01
                             coo1= 0.1688492D+00  coo2= 0.3293425D+00  coo3= 0.1464794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3820742D+00  t(3)=-0.9241317D+00
                             n(1)=-0.5773719D+00  n(2)=-0.7545362D+00  n(3)= 0.3119564D+00
                             s(1)=-0.8164813D+00  s(2)= 0.5335676D+00  s(3)=-0.2205989D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2928324D-04  rln/H 0.7971587D-04  rls/H-0.2703962D-04
                             vlt =-0.4245680D-06  vln =-0.1057952D-05  vls = 0.3234352D-06
                             gapTT-0.5337994D-01
                             coo1=-0.3386959D-01  coo2= 0.5351064D+00  coo3= 0.2689712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3820742D+00  t(3)=-0.9241317D+00
                             n(1)=-0.5773719D+00  n(2)=-0.7545362D+00  n(3)= 0.3119564D+00
                             s(1)=-0.8164813D+00  s(2)= 0.5335676D+00  s(3)=-0.2205989D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3083908D-01  rln/H 0.7375231D-01  rls/H 0.1187780D-01
                             vlt =-0.2155872D-07  vln =-0.1160370D-05  vls =-0.6007931D-06
                             gapTT-0.2867904D-01
                             coo1= 0.8577839D-01  coo2= 0.5542935D-01  coo3=-0.5881807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4494105D+00  t(3)=-0.8933254D+00
                             n(1)=-0.5784115D+00  n(2)=-0.7287258D+00  n(3)= 0.3666045D+00
                             s(1)=-0.8157452D+00  s(2)= 0.5167096D+00  s(3)=-0.2599442D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5317108D-02  rln/H 0.1188306D-01  rls/H-0.2651288D-02
                             vlt =-0.2155871D-07  vln =-0.1160370D-05  vls =-0.6007931D-06
                             gapTT-0.2867904D-01
                             coo1= 0.2768161D+00  coo2=-0.6563766D-01  coo3=-0.5274237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4494105D+00  t(3)=-0.8933254D+00
                             n(1)=-0.5784115D+00  n(2)=-0.7287258D+00  n(3)= 0.3666045D+00
                             s(1)=-0.8157452D+00  s(2)= 0.5167096D+00  s(3)=-0.2599442D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1381380D-01  rln/H 0.6972162D-01  rls/H 0.2061819D-01
                             vlt =-0.2155871D-07  vln =-0.1160370D-05  vls =-0.6007931D-06
                             gapTT-0.2867904D-01
                             coo1= 0.6361980D+00  coo2= 0.1906686D-01  coo3= 0.2079655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4494105D+00  t(3)=-0.8933254D+00
                             n(1)=-0.5784115D+00  n(2)=-0.7287258D+00  n(3)= 0.3666045D+00
                             s(1)=-0.8157452D+00  s(2)= 0.5167096D+00  s(3)=-0.2599442D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4393306D-02  rln/H 0.5532132D-01  rls/H-0.2240116D-01
                             vlt =-0.2155871D-07  vln =-0.1160370D-05  vls =-0.6007931D-06
                             gapTT-0.2867904D-01
                             coo1= 0.1814023D+00  coo2= 0.3453219D+00  coo3= 0.1389303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4494105D+00  t(3)=-0.8933254D+00
                             n(1)=-0.5784115D+00  n(2)=-0.7287258D+00  n(3)= 0.3666045D+00
                             s(1)=-0.8157452D+00  s(2)= 0.5167096D+00  s(3)=-0.2599442D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1310780D-02  rln/H 0.3527387D-02  rls/H-0.1180030D-02
                             vlt =-0.2313033D-06  vln =-0.1243692D-05  vls =-0.6855743D-08
                             gapTT-0.2333342D-01
                             coo1=-0.4546817D-01  coo2= 0.4903050D+00  coo3= 0.1126246D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3104050D+00  t(3)=-0.9506044D+00
                             n(1)=-0.5538678D+00  n(2)=-0.7914776D+00  n(3)= 0.2584446D+00
                             s(1)=-0.8326046D+00  s(2)= 0.5265092D+00  s(3)=-0.1719233D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5426367D-03  rln/H 0.1187998D-02  rls/H-0.2416201D-03
                             vlt =-0.2313033D-06  vln =-0.1243692D-05  vls =-0.6855748D-08
                             gapTT-0.2333342D-01
                             coo1= 0.2146452D+00  coo2= 0.3191833D+00  coo3= 0.1460144D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3104050D+00  t(3)=-0.9506044D+00
                             n(1)=-0.5538678D+00  n(2)=-0.7914776D+00  n(3)= 0.2584446D+00
                             s(1)=-0.8326046D+00  s(2)= 0.5265092D+00  s(3)=-0.1719233D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1810750D-02  rln/H 0.1145282D-01  rls/H 0.5288072D-02
                             vlt =-0.2313033D-06  vln =-0.1243692D-05  vls =-0.6855746D-08
                             gapTT-0.2333342D-01
                             coo1= 0.4986769D+00  coo2= 0.1780724D+00  coo3= 0.3225702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3104050D+00  t(3)=-0.9506044D+00
                             n(1)=-0.5538678D+00  n(2)=-0.7914776D+00  n(3)= 0.2584446D+00
                             s(1)=-0.8326046D+00  s(2)= 0.5265092D+00  s(3)=-0.1719233D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1556571D-02  rln/H 0.5524936D-02  rls/H 0.2282173D-02
                             vlt =-0.2313033D-06  vln =-0.1243692D-05  vls =-0.6855748D-08
                             gapTT-0.2333342D-01
                             coo1=-0.2035201D-01  coo2= 0.5261492D+00  coo3= 0.2762222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3104050D+00  t(3)=-0.9506044D+00
                             n(1)=-0.5538678D+00  n(2)=-0.7914776D+00  n(3)= 0.2584446D+00
                             s(1)=-0.8326046D+00  s(2)= 0.5265092D+00  s(3)=-0.1719233D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2104152D-02  rln/H 0.8380613D-02  rls/H 0.1772985D-02
                             vlt =-0.3488480D-06  vln =-0.9724656D-06  vls =-0.9346435D-08
                             gapTT-0.4897048D-02
                             coo1= 0.8395155D-01  coo2= 0.5560108D-01  coo3=-0.5889318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1909965D+00  t(3)= 0.9815907D+00
                             n(1)=-0.8322460D+00  n(2)= 0.5442003D+00  n(3)=-0.1058897D+00
                             s(1)=-0.5544065D+00  s(2)=-0.8169249D+00  s(3)= 0.1589561D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3149167D-02  rln/H 0.5636051D-01  rls/H-0.6043169D-03
                             vlt =-0.3488480D-06  vln =-0.9724656D-06  vls =-0.9346444D-08
                             gapTT-0.4897048D-02
                             coo1= 0.1732326D+00  coo2= 0.3347910D+00  coo3= 0.1442031D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1909965D+00  t(3)= 0.9815907D+00
                             n(1)=-0.8322460D+00  n(2)= 0.5442003D+00  n(3)=-0.1058897D+00
                             s(1)=-0.5544065D+00  s(2)=-0.8169249D+00  s(3)= 0.1589561D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3107061D-02  rln/H 0.1223914D-01  rls/H-0.9833804D-03
                             vlt =-0.3488480D-06  vln =-0.9724656D-06  vls =-0.9346445D-08
                             gapTT-0.4897048D-02
                             coo1= 0.2648016D+00  coo2= 0.4613462D+00  coo3= 0.7491777D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1909965D+00  t(3)= 0.9815907D+00
                             n(1)=-0.8322460D+00  n(2)= 0.5442003D+00  n(3)=-0.1058897D+00
                             s(1)=-0.5544065D+00  s(2)=-0.8169249D+00  s(3)= 0.1589561D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1157448D-01  rln/H 0.3102812D-01  rls/H 0.3999723D-02
                             vlt =-0.3488480D-06  vln =-0.9724656D-06  vls =-0.9346444D-08
                             gapTT-0.4897048D-02
                             coo1= 0.1761571D+00  coo2= 0.1828274D+00  coo3=-0.6597709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1909965D+00  t(3)= 0.9815907D+00
                             n(1)=-0.8322460D+00  n(2)= 0.5442003D+00  n(3)=-0.1058897D+00
                             s(1)=-0.5544065D+00  s(2)=-0.8169249D+00  s(3)= 0.1589561D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4817819D-03  rln/H 0.1915158D-02  rls/H 0.3130775D-03
                             vlt = 0.4962098D-07  vln =-0.8489000D-07  vls =-0.3551325D-06
                             gapTT-0.1343110D+00
                             coo1=-0.1716918D-01  coo2= 0.5333334D+00  coo3= 0.1395187D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4155816D+00  t(3)=-0.9095559D+00
                             n(1)=-0.5176165D+00  n(2)=-0.7782276D+00  n(3)=-0.3555769D+00
                             s(1)=-0.8556128D+00  s(2)= 0.4708011D+00  s(3)= 0.2151119D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1314683D-03  rln/H 0.3670942D-03  rls/H 0.1280845D-03
                             vlt = 0.4962098D-07  vln =-0.8489000D-07  vls =-0.3551325D-06
                             gapTT-0.1343110D+00
                             coo1= 0.9218836D-01  coo2= 0.4564619D+00  coo3= 0.1485695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4155816D+00  t(3)=-0.9095559D+00
                             n(1)=-0.5176165D+00  n(2)=-0.7782276D+00  n(3)=-0.3555769D+00
                             s(1)=-0.8556128D+00  s(2)= 0.4708011D+00  s(3)= 0.2151119D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1852550D-12  rln/H 0.4635628D-12  rls/H 0.1392954D-12
                             vlt = 0.4962098D-07  vln =-0.8489000D-07  vls =-0.3551325D-06
                             gapTT-0.1343110D+00
                             coo1= 0.8671037D-01  coo2= 0.4583377D+00  coo3= 0.1524385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4155816D+00  t(3)=-0.9095559D+00
                             n(1)=-0.5176165D+00  n(2)=-0.7782276D+00  n(3)=-0.3555769D+00
                             s(1)=-0.8556128D+00  s(2)= 0.4708011D+00  s(3)= 0.2151119D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1566875D-02  rln/H 0.4382827D-02  rls/H 0.1532056D-02
                             vlt = 0.4034449D-06  vln =-0.2675676D-06  vls = 0.5134198D-06
                             gapTT-0.4301579D-02
                             coo1= 0.1730973D+00  coo2= 0.3348439D+00  coo3= 0.1441232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141210D+00  t(3)=-0.4054415D+00
                             n(1)=-0.1521958D+00  n(2)=-0.4007183D+00  n(3)=-0.9034718D+00
                             s(1)=-0.9883504D+00  s(2)= 0.6170650D-01  s(3)= 0.1391254D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2332861D-02  rln/H 0.1310711D-01  rls/H 0.1363107D-02
                             vlt = 0.4034449D-06  vln =-0.2675676D-06  vls = 0.5134198D-06
                             gapTT-0.4301579D-02
                             coo1= 0.2645268D+00  coo2= 0.4604635D+00  coo3= 0.7300504D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9141210D+00  t(3)=-0.4054415D+00
                             n(1)=-0.1521958D+00  n(2)=-0.4007183D+00  n(3)=-0.9034718D+00
                             s(1)=-0.9883504D+00  s(2)= 0.6170650D-01  s(3)= 0.1391254D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1095526D-02  rln/H 0.4677967D-02  rls/H-0.2066559D-02
                             vlt = 0.4034449D-06  vln =-0.2675676D-06  vls = 0.5134198D-06
                             gapTT-0.4301579D-02
                             coo1= 0.6416324D+00  coo2= 0.1736259D+00  coo3= 0.1367006D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141210D+00  t(3)=-0.4054415D+00
                             n(1)=-0.1521958D+00  n(2)=-0.4007183D+00  n(3)=-0.9034718D+00
                             s(1)=-0.9883504D+00  s(2)= 0.6170650D-01  s(3)= 0.1391254D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3001469D-05  rln/H 0.2364384D-02  rls/H 0.6050089D-03
                             vlt = 0.4034449D-06  vln =-0.2675676D-06  vls = 0.5134198D-06
                             gapTT-0.4301579D-02
                             coo1= 0.6421041D+00  coo2= 0.2607739D-01  coo3= 0.2020636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141210D+00  t(3)=-0.4054415D+00
                             n(1)=-0.1521958D+00  n(2)=-0.4007183D+00  n(3)=-0.9034718D+00
                             s(1)=-0.9883504D+00  s(2)= 0.6170650D-01  s(3)= 0.1391254D+00
 
