     
! Vloc_Rloc
      
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1296527D-01  rln/H 0.6907004D-01  rls/H 0.5888247D-02
                             vlt =-0.4085081D-06  vln =-0.1061221D-05  vls = 0.3386813D-06
                             gapTT-0.5337946D-01
                             coo1=-0.2924597D+00  coo2= 0.5097966D+00  coo3=-0.1181168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3363927D+00  t(3)=-0.9417218D+00
                             n(1)=-0.5061391D+00  n(2)=-0.8121897D+00  n(3)= 0.2901226D+00
                             s(1)=-0.8624519D+00  s(2)= 0.4766422D+00  s(3)=-0.1702615D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1664163D-01  rln/H 0.1230141D+00  rls/H-0.4070086D-01
                             vlt =-0.4085081D-06  vln =-0.1061221D-05  vls = 0.3386808D-06
                             gapTT-0.5337946D-01
                             coo1= 0.1151318D+00  coo2= 0.2136486D+00  coo3=-0.2361027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3363927D+00  t(3)=-0.9417218D+00
                             n(1)=-0.5061391D+00  n(2)=-0.8121897D+00  n(3)= 0.2901226D+00
                             s(1)=-0.8624519D+00  s(2)= 0.4766422D+00  s(3)=-0.1702615D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4085081D-06  vln =-0.1061219D-05  vls = 0.3386809D-06
                             gapTT-0.5337946D-01
                             coo1= 0.1366110D+00  coo2= 0.3400765D+00  coo3= 0.1553007D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3363927D+00  t(3)=-0.9417218D+00
                             n(1)=-0.5061391D+00  n(2)=-0.8121897D+00  n(3)= 0.2901226D+00
                             s(1)=-0.8624519D+00  s(2)= 0.4766422D+00  s(3)=-0.1702615D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.4085080D-06  vln =-0.1061218D-05  vls = 0.3386809D-06
                             gapTT-0.5337946D-01
                             coo1=-0.8506682D-01  coo2= 0.5231138D+00  coo3= 0.2809758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3363927D+00  t(3)=-0.9417218D+00
                             n(1)=-0.5061391D+00  n(2)=-0.8121897D+00  n(3)= 0.2901226D+00
                             s(1)=-0.8624519D+00  s(2)= 0.4766422D+00  s(3)=-0.1702615D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3138328D-01  rln/H 0.7329792D-01  rls/H 0.1374327D-01
                             vlt =-0.4753503D-07  vln =-0.1165024D-05  vls =-0.5992755D-06
                             gapTT-0.2867849D-01
                             coo1= 0.8337573D-01  coo2= 0.7707608D-01  coo3=-0.5860842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4014438D+00  t(3)=-0.9158837D+00
                             n(1)=-0.5098734D+00  n(2)=-0.7878884D+00  n(3)= 0.3453418D+00
                             s(1)=-0.8602495D+00  s(2)= 0.4669847D+00  s(3)=-0.2046855D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5531231D-02  rln/H 0.1206886D-01  rls/H-0.2412362D-02
                             vlt =-0.4753493D-07  vln =-0.1165024D-05  vls =-0.5992752D-06
                             gapTT-0.2867849D-01
                             coo1= 0.2845449D+00  coo2=-0.2707918D-01  coo3=-0.5266993D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4014438D+00  t(3)=-0.9158837D+00
                             n(1)=-0.5098734D+00  n(2)=-0.7878884D+00  n(3)= 0.3453418D+00
                             s(1)=-0.8602495D+00  s(2)= 0.4669847D+00  s(3)=-0.2046855D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1379992D-01  rln/H 0.6965547D-01  rls/H 0.2102622D-01
                             vlt =-0.4753500D-07  vln =-0.1165025D-05  vls =-0.5992753D-06
                             gapTT-0.2867849D-01
                             coo1= 0.6305268D+00  coo2= 0.7329963D-01  coo3= 0.2131306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4014438D+00  t(3)=-0.9158837D+00
                             n(1)=-0.5098734D+00  n(2)=-0.7878884D+00  n(3)= 0.3453418D+00
                             s(1)=-0.8602495D+00  s(2)= 0.4669847D+00  s(3)=-0.2046855D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5618863D-02  rln/H 0.5554966D-01  rls/H-0.2232209D-01
                             vlt =-0.4753512D-07  vln =-0.1165025D-05  vls =-0.5992747D-06
                             gapTT-0.2867849D-01
                             coo1= 0.1476595D+00  coo2= 0.3573293D+00  coo3= 0.1482167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4014438D+00  t(3)=-0.9158837D+00
                             n(1)=-0.5098734D+00  n(2)=-0.7878884D+00  n(3)= 0.3453418D+00
                             s(1)=-0.8602495D+00  s(2)= 0.4669847D+00  s(3)=-0.2046855D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1022066D-02  rln/H 0.3435955D-02  rls/H-0.1380879D-02
                             vlt =-0.2310315D-06  vln =-0.1245250D-05  vls = 0.5673811D-08
                             gapTT-0.2333273D-01
                             coo1=-0.9160077D-01  coo2= 0.4811387D+00  coo3= 0.1235548D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2687952D+00  t(3)=-0.9631973D+00
                             n(1)=-0.4790065D+00  n(2)=-0.8455055D+00  n(3)= 0.2359515D+00
                             s(1)=-0.8778113D+00  s(2)= 0.4613778D+00  s(3)=-0.1287547D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2621218D-03  rln/H 0.6915565D-03  rls/H-0.2255099D-03
                             vlt =-0.2310315D-06  vln =-0.1245250D-05  vls = 0.5673641D-08
                             gapTT-0.2333273D-01
                             coo1= 0.1831569D+00  coo2= 0.3342397D+00  coo3= 0.1549461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2687952D+00  t(3)=-0.9631973D+00
                             n(1)=-0.4790065D+00  n(2)=-0.8455055D+00  n(3)= 0.2359515D+00
                             s(1)=-0.8778113D+00  s(2)= 0.4613778D+00  s(3)=-0.1287547D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2006406D-02  rln/H 0.1145735D-01  rls/H 0.4897413D-02
                             vlt =-0.2310310D-06  vln =-0.1245250D-05  vls = 0.5672543D-08
                             gapTT-0.2333273D-01
                             coo1= 0.4781644D+00  coo2= 0.2160528D+00  coo3= 0.3303332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2687952D+00  t(3)=-0.9631973D+00
                             n(1)=-0.4790065D+00  n(2)=-0.8455055D+00  n(3)= 0.2359515D+00
                             s(1)=-0.8778113D+00  s(2)= 0.4613778D+00  s(3)=-0.1287547D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1844557D-02  rln/H 0.5719100D-02  rls/H 0.2185094D-02
                             vlt =-0.2310324D-06  vln =-0.1245250D-05  vls = 0.5672367D-08
                             gapTT-0.2333273D-01
                             coo1=-0.7081151D-01  coo2= 0.5152853D+00  coo3= 0.2881197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2687952D+00  t(3)=-0.9631973D+00
                             n(1)=-0.4790065D+00  n(2)=-0.8455055D+00  n(3)= 0.2359515D+00
                             s(1)=-0.8778113D+00  s(2)= 0.4613778D+00  s(3)=-0.1287547D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2157834D-02  rln/H 0.8480056D-02  rls/H 0.1600984D-02
                             vlt =-0.3547527D-06  vln =-0.9693473D-06  vls =-0.2651397D-07
                             gapTT-0.4896569D-02
                             coo1= 0.8154478D-01  coo2= 0.7709497D-01  coo3=-0.5868450D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2086611D+00  t(3)= 0.9779880D+00
                             n(1)=-0.8787972D+00  n(2)= 0.4666914D+00  n(3)=-0.9957211D-01
                             s(1)=-0.4771954D+00  s(2)=-0.8594532D+00  s(3)= 0.1833708D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3362712D-02  rln/H 0.5637895D-01  rls/H-0.4962617D-03
                             vlt =-0.3547520D-06  vln =-0.9693474D-06  vls =-0.2651355D-07
                             gapTT-0.4896569D-02
                             coo1= 0.1404795D+00  coo2= 0.3459619D+00  coo3= 0.1531835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2086611D+00  t(3)= 0.9779880D+00
                             n(1)=-0.8787972D+00  n(2)= 0.4666914D+00  n(3)=-0.9957211D-01
                             s(1)=-0.4771954D+00  s(2)=-0.8594532D+00  s(3)= 0.1833708D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3057722D-02  rln/H 0.1210031D-01  rls/H-0.9731667D-03
                             vlt =-0.3547518D-06  vln =-0.9693474D-06  vls =-0.2651328D-07
                             gapTT-0.4896569D-02
                             coo1= 0.2202147D+00  coo2= 0.4820976D+00  coo3= 0.8752558D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2086611D+00  t(3)= 0.9779880D+00
                             n(1)=-0.8787972D+00  n(2)= 0.4666914D+00  n(3)=-0.9957211D-01
                             s(1)=-0.4771954D+00  s(2)=-0.8594532D+00  s(3)= 0.1833708D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1160080D-01  rln/H 0.3088008D-01  rls/H 0.3966512D-02
                             vlt =-0.3547519D-06  vln =-0.9693473D-06  vls =-0.2651337D-07
                             gapTT-0.4896569D-02
                             coo1= 0.1618595D+00  coo2= 0.2139949D+00  coo3=-0.6540359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2086611D+00  t(3)= 0.9779880D+00
                             n(1)=-0.8787972D+00  n(2)= 0.4666914D+00  n(3)=-0.9957211D-01
                             s(1)=-0.4771954D+00  s(2)=-0.8594532D+00  s(3)= 0.1833708D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3387423D-03  rln/H 0.2068439D-02  rls/H 0.1696864D-03
                             vlt = 0.6457549D-07  vln =-0.8318426D-07  vls =-0.3451547D-06
                             gapTT-0.1343109D+00
                             coo1=-0.6758217D-01  coo2= 0.5259670D+00  coo3= 0.1516460D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4203695D+00  t(3)=-0.9073530D+00
                             n(1)=-0.4408708D+00  n(2)=-0.8144134D+00  n(3)=-0.3773113D+00
                             s(1)=-0.8975706D+00  s(2)= 0.4000254D+00  s(3)= 0.1853286D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1306061D-03  rln/H 0.4154309D-03  rls/H 0.1615170D-03
                             vlt = 0.6457546D-07  vln =-0.8318414D-07  vls =-0.3451545D-06
                             gapTT-0.1343109D+00
                             coo1= 0.4841818D-01  coo2= 0.4594201D+00  coo3= 0.1597442D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4203695D+00  t(3)=-0.9073530D+00
                             n(1)=-0.4408708D+00  n(2)=-0.8144134D+00  n(3)=-0.3773113D+00
                             s(1)=-0.8975706D+00  s(2)= 0.4000254D+00  s(3)= 0.1853286D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5862754D-11  rln/H 0.1562495D-09  rls/H 0.7790445D-10
                             vlt = 0.6457545D-07  vln =-0.8318411D-07  vls =-0.3451545D-06
                             gapTT-0.1343109D+00
                             coo1= 0.4276854D-01  coo2= 0.4606855D+00  coo3= 0.1636142D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4203695D+00  t(3)=-0.9073530D+00
                             n(1)=-0.4408708D+00  n(2)=-0.8144134D+00  n(3)=-0.3773113D+00
                             s(1)=-0.8975706D+00  s(2)= 0.4000254D+00  s(3)= 0.1853286D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1520114D-02  rln/H 0.4311932D-02  rls/H 0.1528870D-02
                             vlt = 0.3585301D-06  vln =-0.2736317D-06  vls = 0.5512583D-06
                             gapTT-0.4301435D-02
                             coo1= 0.1403406D+00  coo2= 0.3460038D+00  coo3= 0.1531039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9191004D+00  t(3)=-0.3940235D+00
                             n(1)=-0.1093297D+00  n(2)=-0.3916616D+00  n(3)=-0.9135909D+00
                             s(1)=-0.9940055D+00  s(2)= 0.4307847D-01  s(3)= 0.1004850D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2512226D-02  rln/H 0.1326765D-01  rls/H 0.1477701D-02
                             vlt = 0.3585298D-06  vln =-0.2736316D-06  vls = 0.5512585D-06
                             gapTT-0.4301435D-02
                             coo1= 0.2200338D+00  coo2= 0.4812385D+00  coo3= 0.8559108D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9191004D+00  t(3)=-0.3940235D+00
                             n(1)=-0.1093297D+00  n(2)=-0.3916616D+00  n(3)=-0.9135909D+00
                             s(1)=-0.9940055D+00  s(2)= 0.4307847D-01  s(3)= 0.1004850D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1098735D-02  rln/H 0.4658597D-02  rls/H-0.2053866D-02
                             vlt = 0.3585295D-06  vln =-0.2736318D-06  vls = 0.5512587D-06
                             gapTT-0.4301435D-02
                             coo1= 0.6219026D+00  coo2= 0.2293363D+00  coo3= 0.1454912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9191004D+00  t(3)=-0.3940235D+00
                             n(1)=-0.1093297D+00  n(2)=-0.3916616D+00  n(3)=-0.9135909D+00
                             s(1)=-0.9940055D+00  s(2)= 0.4307847D-01  s(3)= 0.1004850D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1731249D-04  rln/H 0.2420352D-02  rls/H 0.6315859D-03
                             vlt = 0.3585298D-06  vln =-0.2736318D-06  vls = 0.5512585D-06
                             gapTT-0.4301435D-02
                             coo1= 0.6357846D+00  coo2= 0.8096784D-01  coo3= 0.2074363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9191004D+00  t(3)=-0.3940235D+00
                             n(1)=-0.1093297D+00  n(2)=-0.3916616D+00  n(3)=-0.9135909D+00
                             s(1)=-0.9940055D+00  s(2)= 0.4307847D-01  s(3)= 0.1004850D+00
 
