     
! Vloc_Rloc
      
$steps   182800              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1310151D-02  rln/H 0.1150187D+00  rls/H-0.3781922D-01
                             vlt =-0.2845042D-06  vln =-0.1373261D-05  vls =-0.2974735D-06
                             gapTT-0.5331826D-01
                             coo1= 0.4090475D-01  coo2=-0.3149357D+00  coo3=-0.1174514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2048039D-01  t(3)= 0.9997903D+00
                             n(1)=-0.4242864D+00  n(2)= 0.9053381D+00  n(3)=-0.1854557D-01
                             s(1)=-0.9055281D+00  s(2)=-0.4241974D+00  s(3)= 0.8689550D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1308164D-02  rln/H 0.2855916D-02  rls/H 0.1990615D-03
                             vlt =-0.2845040D-06  vln =-0.1373261D-05  vls =-0.2974734D-06
                             gapTT-0.5331826D-01
                             coo1= 0.3267324D+00  coo2=-0.1756200D+00  coo3= 0.1443362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2048039D-01  t(3)= 0.9997903D+00
                             n(1)=-0.4242864D+00  n(2)= 0.9053381D+00  n(3)=-0.1854557D-01
                             s(1)=-0.9055281D+00  s(2)=-0.4241974D+00  s(3)= 0.8689550D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1242515D-03  rln/H 0.2491636D-03  rls/H-0.9032985D-05
                             vlt =-0.2845041D-06  vln =-0.1373261D-05  vls =-0.2974734D-06
                             gapTT-0.5331826D-01
                             coo1= 0.5961528D+00  coo2=-0.5144850D-01  coo3= 0.4219913D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2048039D-01  t(3)= 0.9997903D+00
                             n(1)=-0.4242864D+00  n(2)= 0.9053381D+00  n(3)=-0.1854557D-01
                             s(1)=-0.9055281D+00  s(2)=-0.4241974D+00  s(3)= 0.8689550D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1838930D-01  rln/H 0.7026771D-01  rls/H 0.2993696D-01
                             vlt =-0.2845040D-06  vln =-0.1373261D-05  vls =-0.2974733D-06
                             gapTT-0.5331826D-01
                             coo1= 0.4488570D+00  coo2=-0.1290417D+00  coo3=-0.3758227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2048039D-01  t(3)= 0.9997903D+00
                             n(1)=-0.4242864D+00  n(2)= 0.9053381D+00  n(3)=-0.1854557D-01
                             s(1)=-0.9055281D+00  s(2)=-0.4241974D+00  s(3)= 0.8689550D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4071543D-02  rln/H 0.1709552D-01  rls/H-0.7515763D-02
                             vlt =-0.2724671D-07  vln =-0.1335708D-05  vls = 0.5659028D-06
                             gapTT-0.2861221D-01
                             coo1=-0.3419099D+00  coo2=-0.4669975D+00  coo3=-0.1554015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1348207D-01  t(3)= 0.9999091D+00
                             n(1)=-0.3768002D+00  n(2)= 0.9262104D+00  n(3)= 0.1248837D-01
                             s(1)=-0.9262945D+00  s(2)=-0.3767660D+00  s(3)=-0.5080047D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5977949D-02  rln/H 0.6488004D-01  rls/H 0.2362342D-01
                             vlt =-0.2724671D-07  vln =-0.1335709D-05  vls = 0.5659027D-06
                             gapTT-0.2861221D-01
                             coo1= 0.4763882D-02  coo2=-0.3358697D+00  coo3= 0.5792724D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1348207D-01  t(3)= 0.9999091D+00
                             n(1)=-0.3768002D+00  n(2)= 0.9262104D+00  n(3)= 0.1248837D-01
                             s(1)=-0.9262945D+00  s(2)=-0.3767660D+00  s(3)=-0.5080047D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1567494D-02  rln/H 0.5177133D-01  rls/H-0.2583816D-01
                             vlt =-0.2724677D-07  vln =-0.1335709D-05  vls = 0.5659028D-06
                             gapTT-0.2861221D-01
                             coo1= 0.3352013D+00  coo2=-0.1955769D+00  coo3= 0.1443282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1348207D-01  t(3)= 0.9999091D+00
                             n(1)=-0.3768002D+00  n(2)= 0.9262104D+00  n(3)= 0.1248837D-01
                             s(1)=-0.9262945D+00  s(2)=-0.3767660D+00  s(3)=-0.5080047D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3084665D-01  rln/H 0.7232045D-01  rls/H-0.1628237D-01
                             vlt =-0.2724677D-07  vln =-0.1335708D-05  vls = 0.5659027D-06
                             gapTT-0.2861221D-01
                             coo1=-0.2314859D+00  coo2=-0.4193657D+00  coo3=-0.3563276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1348207D-01  t(3)= 0.9999091D+00
                             n(1)=-0.3768002D+00  n(2)= 0.9262104D+00  n(3)= 0.1248837D-01
                             s(1)=-0.9262945D+00  s(2)=-0.3767660D+00  s(3)=-0.5080047D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6354434D-04  rln/H 0.1317245D-01  rls/H-0.6585913D-02
                             vlt =-0.2606388D-06  vln =-0.1115409D-05  vls =-0.2618174D-06
                             gapTT-0.2326712D-01
                             coo1= 0.2188178D+00  coo2=-0.2419492D+00  coo3= 0.5272820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3516983D-01  t(3)= 0.9993814D+00
                             n(1)=-0.4847538D+00  n(2)= 0.8741096D+00  n(3)=-0.3076132D-01
                             s(1)=-0.8746507D+00  s(2)=-0.4844539D+00  s(3)= 0.1704871D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3260381D-03  rln/H 0.2736817D-02  rls/H 0.5488129D-03
                             vlt =-0.2606389D-06  vln =-0.1115409D-05  vls =-0.2618173D-06
                             gapTT-0.2326712D-01
                             coo1= 0.5893290D+00  coo2=-0.5297160D-01  coo3= 0.5852423D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3516983D-01  t(3)= 0.9993814D+00
                             n(1)=-0.4847538D+00  n(2)= 0.8741096D+00  n(3)=-0.3076132D-01
                             s(1)=-0.8746507D+00  s(2)=-0.4844539D+00  s(3)= 0.1704871D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5079029D-03  rln/H 0.3200461D-02  rls/H 0.4059126D-03
                             vlt =-0.2606389D-06  vln =-0.1115409D-05  vls =-0.2618173D-06
                             gapTT-0.2326712D-01
                             coo1= 0.4881800D+00  coo2=-0.1133471D+00  coo3=-0.6313652D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3516983D-01  t(3)= 0.9993814D+00
                             n(1)=-0.4847538D+00  n(2)= 0.8741096D+00  n(3)=-0.3076132D-01
                             s(1)=-0.8746507D+00  s(2)=-0.4844539D+00  s(3)= 0.1704871D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2082168D-03  rln/H 0.1002991D-01  rls/H 0.2011488D-02
                             vlt =-0.2606389D-06  vln =-0.1115409D-05  vls =-0.2618173D-06
                             gapTT-0.2326712D-01
                             coo1= 0.3099878D+00  coo2=-0.2036801D+00  coo3= 0.1780252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3516983D-01  t(3)= 0.9993814D+00
                             n(1)=-0.4847538D+00  n(2)= 0.8741096D+00  n(3)=-0.3076132D-01
                             s(1)=-0.8746507D+00  s(2)=-0.4844539D+00  s(3)= 0.1704871D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4126762D-02  rln/H 0.1226451D-01  rls/H-0.4490598D-02
                             vlt =-0.2300845D-06  vln =-0.7560548D-06  vls = 0.5390243D-06
                             gapTT-0.4855197D-02
                             coo1=-0.2313473D+00  coo2=-0.4186080D+00  coo3=-0.3581630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9354717D+00  t(3)= 0.3534015D+00
                             n(1)= 0.5676155D+00  n(2)= 0.2909533D+00  n(3)=-0.7701681D+00
                             s(1)=-0.8232938D+00  s(2)= 0.2005962D+00  s(3)=-0.5309883D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4445475D-02  rln/H 0.7562494D-01  rls/H 0.9710910D-02
                             vlt =-0.2300843D-06  vln =-0.7560548D-06  vls = 0.5390244D-06
                             gapTT-0.4855197D-02
                             coo1= 0.3297378D+00  coo2=-0.1823639D+00  coo3= 0.1446059D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9354717D+00  t(3)= 0.3534015D+00
                             n(1)= 0.5676155D+00  n(2)= 0.2909533D+00  n(3)=-0.7701681D+00
                             s(1)=-0.8232938D+00  s(2)= 0.2005962D+00  s(3)=-0.5309883D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5239256D-02  rln/H 0.1074327D-01  rls/H 0.5979457D-03
                             vlt =-0.2300843D-06  vln =-0.7560547D-06  vls = 0.5390243D-06
                             gapTT-0.4855197D-02
                             coo1= 0.3941149D+00  coo2=-0.3401894D+00  coo3= 0.1324288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9354717D+00  t(3)= 0.3534015D+00
                             n(1)= 0.5676155D+00  n(2)= 0.2909533D+00  n(3)=-0.7701681D+00
                             s(1)=-0.8232938D+00  s(2)= 0.2005962D+00  s(3)=-0.5309883D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8381176D-02  rln/H 0.3506362D-01  rls/H 0.1068768D-01
                             vlt =-0.2300843D-06  vln =-0.7560548D-06  vls = 0.5390244D-06
                             gapTT-0.4855197D-02
                             coo1=-0.1671593D+00  coo2=-0.5780832D+00  coo3=-0.3711027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9354717D+00  t(3)= 0.3534015D+00
                             n(1)= 0.5676155D+00  n(2)= 0.2909533D+00  n(3)=-0.7701681D+00
                             s(1)=-0.8232938D+00  s(2)= 0.2005962D+00  s(3)=-0.5309883D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2149035D-04  rln/H 0.4333667D-04  rls/H-0.2737161D-05
                             vlt = 0.1978705D-06  vln = 0.1798776D-06  vls =-0.8223548D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4548554D+00  coo2=-0.1713424D+00  coo3= 0.6334463D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6572547D+00  t(3)= 0.7536685D+00
                             n(1)=-0.7566205D+00  n(2)= 0.4927894D+00  n(3)=-0.4297488D+00
                             s(1)=-0.6538543D+00  s(2)=-0.5702410D+00  s(3)= 0.4972924D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2092073D-03  rln/H 0.4343155D-03  rls/H 0.5822077D-04
                             vlt = 0.1978705D-06  vln = 0.1798776D-06  vls =-0.8223546D-07
                             gapTT-0.1343048D+00
                             coo1= 0.4561696D+00  coo2=-0.1697397D+00  coo3= 0.6286872D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6572547D+00  t(3)= 0.7536685D+00
                             n(1)=-0.7566205D+00  n(2)= 0.4927894D+00  n(3)=-0.4297488D+00
                             s(1)=-0.6538543D+00  s(2)=-0.5702410D+00  s(3)= 0.4972924D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7985672D-03  rln/H 0.4332065D-02  rls/H 0.1972467D-02
                             vlt = 0.1978705D-06  vln = 0.1798776D-06  vls =-0.8223547D-07
                             gapTT-0.1343048D+00
                             coo1= 0.5333495D+00  coo2=-0.1362701D+00  coo3=-0.3463573D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6572547D+00  t(3)= 0.7536685D+00
                             n(1)=-0.7566205D+00  n(2)= 0.4927894D+00  n(3)=-0.4297488D+00
                             s(1)=-0.6538543D+00  s(2)=-0.5702410D+00  s(3)= 0.4972924D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6553481D-04  rln/H 0.3585330D-02  rls/H-0.6944052D-03
                             vlt = 0.6195463D-06  vln =-0.6040797D-06  vls =-0.5112212D-06
                             gapTT-0.4276665D-02
                             coo1= 0.7305926D-02  coo2=-0.3463886D+00  coo3= 0.5777328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9369273D+00  t(3)=-0.3495243D+00
                             n(1)=-0.7340902D+00  n(2)=-0.2373452D+00  n(3)=-0.6362223D+00
                             s(1)=-0.6790519D+00  s(2)= 0.2565824D+00  s(3)= 0.6877892D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1402925D-02  rln/H 0.8320208D-02  rls/H-0.1170630D-02
                             vlt = 0.6195463D-06  vln =-0.6040797D-06  vls =-0.5112212D-06
                             gapTT-0.4276665D-02
                             coo1= 0.3297675D+00  coo2=-0.1823405D+00  coo3= 0.1444693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9369273D+00  t(3)=-0.3495243D+00
                             n(1)=-0.7340902D+00  n(2)=-0.2373452D+00  n(3)=-0.6362223D+00
                             s(1)=-0.6790519D+00  s(2)= 0.2565824D+00  s(3)= 0.6877892D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7330490D-03  rln/H 0.1027928D-01  rls/H-0.9798077D-03
                             vlt = 0.6195463D-06  vln =-0.6040797D-06  vls =-0.5112212D-06
                             gapTT-0.4276665D-02
                             coo1= 0.3925196D+00  coo2=-0.3407137D+00  coo3= 0.1311460D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9369273D+00  t(3)=-0.3495243D+00
                             n(1)=-0.7340902D+00  n(2)=-0.2373452D+00  n(3)=-0.6362223D+00
                             s(1)=-0.6790519D+00  s(2)= 0.2565824D+00  s(3)= 0.6877892D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1892847D-03  rln/H 0.6863163D-02  rls/H-0.3317833D-02
                             vlt = 0.6195463D-06  vln =-0.6040797D-06  vls =-0.5112212D-06
                             gapTT-0.4276665D-02
                             coo1= 0.1071711D+00  coo2=-0.4463761D+00  coo3= 0.4998064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9369273D+00  t(3)=-0.3495243D+00
                             n(1)=-0.7340902D+00  n(2)=-0.2373452D+00  n(3)=-0.6362223D+00
                             s(1)=-0.6790519D+00  s(2)= 0.2565824D+00  s(3)= 0.6877892D+00
 
