     
! Vloc_Rloc
      
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2373578D-02  rln/H 0.6921571D-01  rls/H-0.1078178D-01
                             vlt =-0.5533926D-06  vln =-0.1037693D-05  vls = 0.1475685D-07
                             gapTT-0.5338306D-01
                             coo1= 0.1007749D+00  coo2= 0.5543787D+00  coo3=-0.2046574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8716129D+00  t(3)=-0.4901948D+00
                             n(1)=-0.8829626D+00  n(2)=-0.2301187D+00  n(3)= 0.4091729D+00
                             s(1)=-0.4694434D+00  s(2)= 0.4328237D+00  s(3)=-0.7696015D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5441009D-03  rln/H 0.1187164D+00  rls/H-0.3399277D-01
                             vlt =-0.5533925D-06  vln =-0.1037693D-05  vls = 0.1475682D-07
                             gapTT-0.5338306D-01
                             coo1= 0.2037423D+00  coo2= 0.5094880D-01  coo3=-0.2655908D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8716129D+00  t(3)=-0.4901948D+00
                             n(1)=-0.8829626D+00  n(2)=-0.2301187D+00  n(3)= 0.4091729D+00
                             s(1)=-0.4694434D+00  s(2)= 0.4328237D+00  s(3)=-0.7696015D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1083833D-10  rln/H 0.4329921D-10  rls/H 0.1874129D-10
                             vlt =-0.5533925D-06  vln =-0.1037693D-05  vls = 0.1475686D-07
                             gapTT-0.5338306D-01
                             coo1= 0.3389142D+00  coo2= 0.1830146D+00  coo3= 0.1003731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8716129D+00  t(3)=-0.4901948D+00
                             n(1)=-0.8829626D+00  n(2)=-0.2301187D+00  n(3)= 0.4091729D+00
                             s(1)=-0.4694434D+00  s(2)= 0.4328237D+00  s(3)=-0.7696015D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1014987D-03  rln/H 0.8579513D-03  rls/H 0.4166967D-03
                             vlt =-0.5533925D-06  vln =-0.1037693D-05  vls = 0.1475686D-07
                             gapTT-0.5338306D-01
                             coo1= 0.3029829D+00  coo2= 0.4813477D+00  coo3= 0.1906185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8716129D+00  t(3)=-0.4901948D+00
                             n(1)=-0.8829626D+00  n(2)=-0.2301187D+00  n(3)= 0.4091729D+00
                             s(1)=-0.4694434D+00  s(2)= 0.4328237D+00  s(3)=-0.7696015D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1796455D-01  rln/H 0.7780336D-01  rls/H-0.1524604D-01
                             vlt = 0.3389860D-06  vln =-0.1129495D-05  vls =-0.4950860D-06
                             gapTT-0.2868264D-01
                             coo1= 0.5810239D-01  coo2=-0.7631669D-01  coo3=-0.5892250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9153090D+00  t(3)=-0.4027524D+00
                             n(1)=-0.8647753D+00  n(2)=-0.2022458D+00  n(3)= 0.4596307D+00
                             s(1)=-0.5021591D+00  s(2)= 0.3482903D+00  s(3)=-0.7915365D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1302694D-03  rln/H 0.9418806D-02  rls/H 0.1589122D-02
                             vlt = 0.3389861D-06  vln =-0.1129495D-05  vls =-0.4950861D-06
                             gapTT-0.2868264D-01
                             coo1= 0.1472995D+00  coo2=-0.2778787D+00  coo3=-0.5100955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9153090D+00  t(3)=-0.4027524D+00
                             n(1)=-0.8647753D+00  n(2)=-0.2022458D+00  n(3)= 0.4596307D+00
                             s(1)=-0.5021591D+00  s(2)= 0.3482903D+00  s(3)=-0.7915365D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1174073D-01  rln/H 0.7071385D-01  rls/H 0.1501046D-01
                             vlt = 0.3389861D-06  vln =-0.1129495D-05  vls =-0.4950861D-06
                             gapTT-0.2868264D-01
                             coo1= 0.5424745D+00  coo2=-0.3318464D+00  coo3= 0.2096624D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9153090D+00  t(3)=-0.4027524D+00
                             n(1)=-0.8647753D+00  n(2)=-0.2022458D+00  n(3)= 0.4596307D+00
                             s(1)=-0.5021591D+00  s(2)= 0.3482903D+00  s(3)=-0.7915365D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2437202D-02  rln/H 0.5227917D-01  rls/H-0.2197067D-01
                             vlt = 0.3389861D-06  vln =-0.1129495D-05  vls =-0.4950861D-06
                             gapTT-0.2868264D-01
                             coo1= 0.3578065D+00  coo2= 0.1875876D+00  coo3= 0.9077793D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9153090D+00  t(3)=-0.4027524D+00
                             n(1)=-0.8647753D+00  n(2)=-0.2022458D+00  n(3)= 0.4596307D+00
                             s(1)=-0.5021591D+00  s(2)= 0.3482903D+00  s(3)=-0.7915365D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1644527D-02  rln/H 0.4596497D-02  rls/H 0.1605453D-02
                             vlt =-0.1783047D-06  vln =-0.1232871D-05  vls =-0.1528625D-06
                             gapTT-0.2333801D-01
                             coo1= 0.2559811D+00  coo2= 0.4334246D+00  coo3= 0.4202479D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7907785D+00  t(3)=-0.6121025D+00
                             n(1)=-0.8893047D+00  n(2)=-0.2799237D+00  n(3)= 0.3616349D+00
                             s(1)=-0.4573151D+00  s(2)= 0.5443456D+00  s(3)=-0.7032430D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1854784D-02  rln/H 0.5662221D-02  rls/H 0.2138917D-02
                             vlt =-0.1783047D-06  vln =-0.1232871D-05  vls =-0.1528625D-06
                             gapTT-0.2333801D-01
                             coo1= 0.3701265D+00  coo2= 0.1480242D+00  coo3= 0.1018080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7907785D+00  t(3)=-0.6121025D+00
                             n(1)=-0.8893047D+00  n(2)=-0.2799237D+00  n(3)= 0.3616349D+00
                             s(1)=-0.4573151D+00  s(2)= 0.5443456D+00  s(3)=-0.7032430D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1682618D-02  rln/H 0.1117621D-01  rls/H 0.5328763D-02
                             vlt =-0.1783047D-06  vln =-0.1232871D-05  vls =-0.1528624D-06
                             gapTT-0.2333801D-01
                             coo1= 0.5317045D+00  coo2=-0.1101048D+00  coo3= 0.2993433D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7907785D+00  t(3)=-0.6121025D+00
                             n(1)=-0.8893047D+00  n(2)=-0.2799237D+00  n(3)= 0.3616349D+00
                             s(1)=-0.4573151D+00  s(2)= 0.5443456D+00  s(3)=-0.7032430D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1194692D-02  rln/H 0.3741126D-02  rls/H 0.1288720D-02
                             vlt =-0.1783047D-06  vln =-0.1232871D-05  vls =-0.1528625D-06
                             gapTT-0.2333801D-01
                             coo1= 0.3092857D+00  coo2= 0.4671274D+00  coo3= 0.1991950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7907785D+00  t(3)=-0.6121025D+00
                             n(1)=-0.8893047D+00  n(2)=-0.2799237D+00  n(3)= 0.3616349D+00
                             s(1)=-0.4573151D+00  s(2)= 0.5443456D+00  s(3)=-0.7032430D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9896997D-03  rln/H 0.6323464D-02  rls/H 0.1830830D-02
                             vlt =-0.2974436D-06  vln =-0.9912273D-06  vls = 0.5137696D-07
                             gapTT-0.4900272D-02
                             coo1= 0.5666397D-01  coo2=-0.7520235D-01  coo3=-0.5900104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2041291D+00  t(3)= 0.9789440D+00
                             n(1)=-0.3670660D+00  n(2)= 0.9106087D+00  n(3)=-0.1898799D+00
                             s(1)=-0.9301949D+00  s(2)=-0.3593370D+00  s(3)= 0.7492886D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2257533D-02  rln/H 0.5605018D-01  rls/H-0.9464837D-03
                             vlt =-0.2974436D-06  vln =-0.9912273D-06  vls = 0.5137694D-07
                             gapTT-0.4900272D-02
                             coo1= 0.3454600D+00  coo2= 0.1845495D+00  coo3= 0.9739834D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2041291D+00  t(3)= 0.9789440D+00
                             n(1)=-0.3670660D+00  n(2)= 0.9106087D+00  n(3)=-0.1898799D+00
                             s(1)=-0.9301949D+00  s(2)=-0.3593370D+00  s(3)= 0.7492886D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3189422D-02  rln/H 0.1311472D-01  rls/H-0.8543311D-03
                             vlt =-0.2974437D-06  vln =-0.9912273D-06  vls = 0.5137694D-07
                             gapTT-0.4900272D-02
                             coo1= 0.4880223D+00  coo2= 0.2241931D+00  coo3= 0.1192348D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2041291D+00  t(3)= 0.9789440D+00
                             n(1)=-0.3670660D+00  n(2)= 0.9106087D+00  n(3)=-0.1898799D+00
                             s(1)=-0.9301949D+00  s(2)=-0.3593370D+00  s(3)= 0.7492886D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1122046D-01  rln/H 0.3195063D-01  rls/H 0.4464693D-02
                             vlt =-0.2974437D-06  vln =-0.9912273D-06  vls = 0.5137694D-07
                             gapTT-0.4900272D-02
                             coo1= 0.2000148D+00  coo2=-0.3557995D-01  coo3=-0.6771113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2041291D+00  t(3)= 0.9789440D+00
                             n(1)=-0.3670660D+00  n(2)= 0.9106087D+00  n(3)=-0.1898799D+00
                             s(1)=-0.9301949D+00  s(2)=-0.3593370D+00  s(3)= 0.7492886D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1427223D-03  rln/H 0.1547901D-02  rls/H 0.7606771D-03
                             vlt =-0.1292180D-06  vln =-0.9649229D-07  vls =-0.3867551D-06
                             gapTT-0.1343121D+00
                             coo1= 0.3058937D+00  coo2= 0.4546178D+00  coo3= 0.6288167D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5624110D+00  t(3)=-0.8268578D+00
                             n(1)=-0.8977579D+00  n(2)=-0.3642219D+00  n(3)=-0.2477359D+00
                             s(1)=-0.4404891D+00  s(2)= 0.7423182D+00  s(3)= 0.5049089D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1340145D-04  rln/H 0.1601187D-03  rls/H 0.7892971D-04
                             vlt =-0.1292180D-06  vln =-0.9649229D-07  vls =-0.3867551D-06
                             gapTT-0.1343121D+00
                             coo1= 0.3506554D+00  coo2= 0.3300765D+00  coo3= 0.8377293D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5624110D+00  t(3)=-0.8268578D+00
                             n(1)=-0.8977579D+00  n(2)=-0.3642219D+00  n(3)=-0.2477359D+00
                             s(1)=-0.4404891D+00  s(2)= 0.7423182D+00  s(3)= 0.5049089D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1292180D-06  vln =-0.9649229D-07  vls =-0.3867551D-06
                             gapTT-0.1343121D+00
                             coo1= 0.3475878D+00  coo2= 0.3352497D+00  coo3= 0.8728361D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5624110D+00  t(3)=-0.8268578D+00
                             n(1)=-0.8977579D+00  n(2)=-0.3642219D+00  n(3)=-0.2477359D+00
                             s(1)=-0.4404891D+00  s(2)= 0.7423182D+00  s(3)= 0.5049089D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2346711D-02  rln/H 0.5696679D-02  rls/H 0.1614307D-02
                             vlt = 0.5958847D-06  vln =-0.2280810D-06  vls = 0.1716510D-06
                             gapTT-0.4302478D-02
                             coo1= 0.3453743D+00  coo2= 0.1846628D+00  coo3= 0.9730972D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9265388D+00  t(3)=-0.3761992D+00
                             n(1)=-0.4229765D+00  n(2)=-0.3408894D+00  n(3)=-0.8395745D+00
                             s(1)=-0.9061407D+00  s(2)= 0.1591234D+00  s(3)= 0.3919041D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7680879D-03  rln/H 0.1110645D-01  rls/H-0.1773171D-04
                             vlt = 0.5958847D-06  vln =-0.2280809D-06  vls = 0.1716510D-06
                             gapTT-0.4302478D-02
                             coo1= 0.4871445D+00  coo2= 0.2234174D+00  coo3= 0.1015068D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9265388D+00  t(3)=-0.3761992D+00
                             n(1)=-0.4229765D+00  n(2)=-0.3408894D+00  n(3)=-0.8395745D+00
                             s(1)=-0.9061407D+00  s(2)= 0.1591234D+00  s(3)= 0.3919041D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1757110D-02  rln/H 0.4593584D-02  rls/H-0.1391567D-02
                             vlt = 0.5958847D-06  vln =-0.2280810D-06  vls = 0.1716510D-06
                             gapTT-0.4302478D-02
                             coo1= 0.6312785D+00  coo2=-0.2195996D+00  coo3= 0.1174127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9265388D+00  t(3)=-0.3761992D+00
                             n(1)=-0.4229765D+00  n(2)=-0.3408894D+00  n(3)=-0.8395745D+00
                             s(1)=-0.9061407D+00  s(2)= 0.1591234D+00  s(3)= 0.3919041D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4404756D-03  rln/H 0.1820552D-02  rls/H 0.2314957D-03
                             vlt = 0.5958847D-06  vln =-0.2280810D-06  vls = 0.1716510D-06
                             gapTT-0.4302478D-02
                             coo1= 0.5508929D+00  coo2=-0.3303885D+00  coo3= 0.2028941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9265388D+00  t(3)=-0.3761992D+00
                             n(1)=-0.4229765D+00  n(2)=-0.3408894D+00  n(3)=-0.8395745D+00
                             s(1)=-0.9061407D+00  s(2)= 0.1591234D+00  s(3)= 0.3919041D+00
 
