     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4146084D-01  rln/H 0.9198078D-01  rls/H 0.1758785D-01
                             vlt = 0.1350884D-06  vln =-0.9918962D-06  vls =-0.5898848D-06
                             gapTT-0.5339263D-01
                             coo1=-0.8480566D-01  coo2=-0.2655844D+00  coo3=-0.1921380D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1361084D+00  t(3)= 0.9906939D+00
                             n(1)= 0.1965729D+00  n(2)= 0.9713647D+00  n(3)= 0.1334528D+00
                             s(1)=-0.9804892D+00  s(2)= 0.1947435D+00  s(3)= 0.2675522D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7534509D-03  rln/H 0.1737567D-01  rls/H-0.8655102D-02
                             vlt = 0.1350881D-06  vln =-0.9918960D-06  vls =-0.5898853D-06
                             gapTT-0.5339263D-01
                             coo1= 0.6687879D-01  coo2=-0.3476672D+00  coo3= 0.1818914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1361084D+00  t(3)= 0.9906939D+00
                             n(1)= 0.1965729D+00  n(2)= 0.9713647D+00  n(3)= 0.1334528D+00
                             s(1)=-0.9804892D+00  s(2)= 0.1947435D+00  s(3)= 0.2675522D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9982573D-03  rln/H 0.2771188D-02  rls/H-0.9609123D-03
                             vlt = 0.1350883D-06  vln =-0.9918961D-06  vls =-0.5898849D-06
                             gapTT-0.5339263D-01
                             coo1= 0.3703185D+00  coo2=-0.4149577D+00  coo3= 0.2247198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1361084D+00  t(3)= 0.9906939D+00
                             n(1)= 0.1965729D+00  n(2)= 0.9713647D+00  n(3)= 0.1334528D+00
                             s(1)=-0.9804892D+00  s(2)= 0.1947435D+00  s(3)= 0.2675522D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1785265D-01  rln/H 0.6619073D-01  rls/H 0.1808423D-01
                             vlt = 0.1350883D-06  vln =-0.9918961D-06  vls =-0.5898854D-06
                             gapTT-0.5339263D-01
                             coo1= 0.4223828D+00  coo2=-0.3644828D+00  coo3=-0.2193615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1361084D+00  t(3)= 0.9906939D+00
                             n(1)= 0.1965729D+00  n(2)= 0.9713647D+00  n(3)= 0.1334528D+00
                             s(1)=-0.9804892D+00  s(2)= 0.1947435D+00  s(3)= 0.2675522D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4141602D-02  rln/H 0.6279505D-01  rls/H-0.1258665D-02
                             vlt = 0.4392458D-06  vln =-0.1038208D-05  vls = 0.3789999D-06
                             gapTT-0.2869322D-01
                             coo1=-0.4493750D+00  coo2=-0.2905291D+00  coo3= 0.4025006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1887771D+00  t(3)= 0.9820200D+00
                             n(1)= 0.2264201D+00  n(2)= 0.9565166D+00  n(3)= 0.1838745D+00
                             s(1)=-0.9740297D+00  s(2)= 0.2223491D+00  s(3)= 0.4274293D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7777911D-02  rln/H 0.4879651D-01  rls/H-0.9064875D-02
                             vlt = 0.4392456D-06  vln =-0.1038207D-05  vls = 0.3789995D-06
                             gapTT-0.2869322D-01
                             coo1= 0.6218035D-01  coo2=-0.3685176D+00  coo3= 0.1782767D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1887771D+00  t(3)= 0.9820200D+00
                             n(1)= 0.2264201D+00  n(2)= 0.9565166D+00  n(3)= 0.1838745D+00
                             s(1)=-0.9740297D+00  s(2)= 0.2223491D+00  s(3)= 0.4274293D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1273551D-01  rln/H 0.8198172D-01  rls/H-0.2379344D-01
                             vlt = 0.4392454D-06  vln =-0.1038207D-05  vls = 0.3789995D-06
                             gapTT-0.2869322D-01
                             coo1=-0.2191058D+00  coo2=-0.1657801D+00  coo3=-0.5299942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1887771D+00  t(3)= 0.9820200D+00
                             n(1)= 0.2264201D+00  n(2)= 0.9565166D+00  n(3)= 0.1838745D+00
                             s(1)=-0.9740297D+00  s(2)= 0.2223491D+00  s(3)= 0.4274293D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7496123D-02  rln/H 0.1993352D-01  rls/H 0.2051246D-02
                             vlt = 0.4392456D-06  vln =-0.1038207D-05  vls = 0.3789998D-06
                             gapTT-0.2869322D-01
                             coo1=-0.4166629D+00  coo2=-0.1427858D+00  coo3=-0.4063423D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1887771D+00  t(3)= 0.9820200D+00
                             n(1)= 0.2264201D+00  n(2)= 0.9565166D+00  n(3)= 0.1838745D+00
                             s(1)=-0.9740297D+00  s(2)= 0.2223491D+00  s(3)= 0.4274293D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1239300D-02  rln/H 0.1178075D-01  rls/H-0.5758530D-02
                             vlt = 0.2577766D-06  vln =-0.1194169D-05  vls =-0.1862423D-07
                             gapTT-0.2335231D-01
                             coo1=-0.2245948D+00  coo2=-0.3489711D+00  coo3= 0.4606665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9274167D-01  t(3)= 0.9956902D+00
                             n(1)= 0.1432179D+00  n(2)= 0.9854258D+00  n(3)= 0.9178561D-01
                             s(1)=-0.9896912D+00  s(2)= 0.1426007D+00  s(3)= 0.1328227D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3337109D-06  rln/H 0.6124012D-04  rls/H-0.3061824D-04
                             vlt = 0.2577768D-06  vln =-0.1194169D-05  vls =-0.1862421D-07
                             gapTT-0.2335231D-01
                             coo1= 0.3570377D+00  coo2=-0.4126024D+00  coo3= 0.2362706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9274167D-01  t(3)= 0.9956902D+00
                             n(1)= 0.1432179D+00  n(2)= 0.9854258D+00  n(3)= 0.9178561D-01
                             s(1)=-0.9896912D+00  s(2)= 0.1426007D+00  s(3)= 0.1328227D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5464306D-03  rln/H 0.6157599D-02  rls/H 0.1407378D-02
                             vlt = 0.2577770D-06  vln =-0.1194169D-05  vls =-0.1862440D-07
                             gapTT-0.2335231D-01
                             coo1= 0.3110890D+00  coo2=-0.3908777D+00  coo3= 0.7472726D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9274167D-01  t(3)= 0.9956902D+00
                             n(1)= 0.1432179D+00  n(2)= 0.9854258D+00  n(3)= 0.9178561D-01
                             s(1)=-0.9896912D+00  s(2)= 0.1426007D+00  s(3)= 0.1328227D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5716796D-02  rln/H 0.1350575D-01  rls/H 0.1074101D-02
                             vlt = 0.2577768D-06  vln =-0.1194169D-05  vls =-0.1862432D-07
                             gapTT-0.2335231D-01
                             coo1= 0.2426710D-01  coo2=-0.3605507D+00  coo3= 0.1966745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9274167D-01  t(3)= 0.9956902D+00
                             n(1)= 0.1432179D+00  n(2)= 0.9854258D+00  n(3)= 0.9178561D-01
                             s(1)=-0.9896912D+00  s(2)= 0.1426007D+00  s(3)= 0.1328227D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1030126D-01  rln/H 0.2901039D-01  rls/H 0.4393716D-02
                             vlt = 0.3847083D-07  vln =-0.1020345D-05  vls = 0.1314438D-06
                             gapTT-0.4910705D-02
                             coo1=-0.2521429D+00  coo2=-0.3288854D+00  coo3=-0.5727133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9720331D+00  t(3)=-0.2348441D+00
                             n(1)= 0.9163555D+00  n(2)=-0.9402347D-01  n(3)=-0.3891685D+00
                             s(1)=-0.4003655D+00  s(2)=-0.2152007D+00  s(3)=-0.8907279D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1542160D-02  rln/H 0.3194128D-02  rls/H-0.4151536D-03
                             vlt = 0.3847020D-07  vln =-0.1020345D-05  vls = 0.1314443D-06
                             gapTT-0.4910705D-02
                             coo1=-0.2177553D+00  coo2=-0.1651567D+00  coo3=-0.5312996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9720331D+00  t(3)=-0.2348441D+00
                             n(1)= 0.9163555D+00  n(2)=-0.9402347D-01  n(3)=-0.3891685D+00
                             s(1)=-0.4003655D+00  s(2)=-0.2152007D+00  s(3)=-0.8907279D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1275019D-02  rln/H 0.5304086D-01  rls/H-0.4431766D-02
                             vlt = 0.3847031D-07  vln =-0.1020345D-05  vls = 0.1314442D-06
                             gapTT-0.4910705D-02
                             coo1= 0.6528540D-01  coo2=-0.3547803D+00  coo3= 0.1809755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9720331D+00  t(3)=-0.2348441D+00
                             n(1)= 0.9163555D+00  n(2)=-0.9402347D-01  n(3)=-0.3891685D+00
                             s(1)=-0.4003655D+00  s(2)=-0.2152007D+00  s(3)=-0.8907279D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1058776D-02  rln/H 0.1020906D-01  rls/H-0.1180129D-03
                             vlt = 0.3847037D-07  vln =-0.1020345D-05  vls = 0.1314442D-06
                             gapTT-0.4910705D-02
                             coo1= 0.3155524D-01  coo2=-0.5174260D+00  coo3= 0.1408481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9720331D+00  t(3)=-0.2348441D+00
                             n(1)= 0.9163555D+00  n(2)=-0.9402347D-01  n(3)=-0.3891685D+00
                             s(1)=-0.4003655D+00  s(2)=-0.2152007D+00  s(3)=-0.8907279D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5804294D-05  rln/H 0.1034287D-03  rls/H 0.5137666D-04
                             vlt = 0.9055296D-07  vln =-0.1361126D-06  vls = 0.5457845D-06
                             gapTT-0.1343157D+00
                             coo1= 0.1971038D+00  coo2=-0.4208306D+00  coo3= 0.1558414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4782028D+00  t(3)= 0.8782495D+00
                             n(1)=-0.6378975D-01  n(2)= 0.8764608D+00  n(3)=-0.4772289D+00
                             s(1)=-0.9979634D+00  s(2)=-0.5602331D-01  s(3)= 0.3050444D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1257274D-10  rln/H 0.1122682D-09  rls/H-0.5470798D-10
                             vlt = 0.9055292D-07  vln =-0.1361126D-06  vls = 0.5457845D-06
                             gapTT-0.1343157D+00
                             coo1= 0.1991078D+00  coo2=-0.4203833D+00  coo3= 0.1563950D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4782028D+00  t(3)= 0.8782495D+00
                             n(1)=-0.6378975D-01  n(2)= 0.8764608D+00  n(3)=-0.4772289D+00
                             s(1)=-0.9979634D+00  s(2)=-0.5602331D-01  s(3)= 0.3050444D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8404736D-04  rln/H 0.2815024D-02  rls/H 0.1404999D-02
                             vlt = 0.9055293D-07  vln =-0.1361126D-06  vls = 0.5457845D-06
                             gapTT-0.1343157D+00
                             coo1= 0.3170452D+00  coo2=-0.4382329D+00  coo3= 0.1078486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4782028D+00  t(3)= 0.8782495D+00
                             n(1)=-0.6378975D-01  n(2)= 0.8764608D+00  n(3)=-0.4772289D+00
                             s(1)=-0.9979634D+00  s(2)=-0.5602331D-01  s(3)= 0.3050444D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1348793D-02  rln/H 0.2830027D-02  rls/H 0.7000937D-04
                             vlt =-0.2357287D-06  vln =-0.1208890D-06  vls =-0.4366191D-06
                             gapTT-0.4304654D-02
                             coo1=-0.4525493D+00  coo2=-0.3001906D+00  coo3= 0.3986021D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9465872D+00  t(3)= 0.3224479D+00
                             n(1)=-0.3420227D+00  n(2)= 0.3030016D+00  n(3)=-0.8895002D+00
                             s(1)=-0.9396917D+00  s(2)=-0.1102845D+00  s(3)= 0.3237543D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1868860D-02  rln/H 0.7374202D-02  rls/H 0.2511893D-02
                             vlt =-0.2357290D-06  vln =-0.1208890D-06  vls =-0.4366189D-06
                             gapTT-0.4304654D-02
                             coo1= 0.6540394D-01  coo2=-0.3547729D+00  coo3= 0.1808502D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9465872D+00  t(3)= 0.3224479D+00
                             n(1)=-0.3420227D+00  n(2)= 0.3030016D+00  n(3)=-0.8895002D+00
                             s(1)=-0.9396917D+00  s(2)=-0.1102845D+00  s(3)= 0.3237543D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8427529D-03  rln/H 0.7919598D-02  rls/H-0.3695597D-03
                             vlt =-0.2357290D-06  vln =-0.1208890D-06  vls =-0.4366189D-06
                             gapTT-0.4304654D-02
                             coo1= 0.3078127D-01  coo2=-0.5167771D+00  coo3= 0.1389775D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9465872D+00  t(3)= 0.3224479D+00
                             n(1)=-0.3420227D+00  n(2)= 0.3030016D+00  n(3)=-0.8895002D+00
                             s(1)=-0.9396917D+00  s(2)=-0.1102845D+00  s(3)= 0.3237543D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2728233D-03  rln/H 0.4250717D-02  rls/H-0.1538834D-02
                             vlt =-0.2357290D-06  vln =-0.1208890D-06  vls =-0.4366189D-06
                             gapTT-0.4304654D-02
                             coo1=-0.3994544D+00  coo2=-0.4370492D+00  coo3= 0.3315667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9465872D+00  t(3)= 0.3224479D+00
                             n(1)=-0.3420227D+00  n(2)= 0.3030016D+00  n(3)=-0.8895002D+00
                             s(1)=-0.9396917D+00  s(2)=-0.1102845D+00  s(3)= 0.3237543D+00
 
