     
! Vloc_Rloc
      
$steps   148800              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8059875D-02  rln/H 0.6679049D-01  rls/H 0.2053772D-01
                             vlt =-0.7339571D-07  vln =-0.1269746D-05  vls = 0.3199256D-06
                             gapTT-0.5333693D-01
                             coo1=-0.5833149D+00  coo2=-0.6364020D-01  coo3=-0.1228685D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3254158D+00  t(3)=-0.9455710D+00
                             n(1)= 0.6459268D+00  n(2)=-0.7218483D+00  n(3)=-0.2484222D+00
                             s(1)=-0.7633993D+00  s(2)=-0.6107697D+00  s(3)=-0.2101948D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4165157D-01  rln/H 0.1106197D+00  rls/H-0.2872081D-01
                             vlt =-0.7339556D-07  vln =-0.1269747D-05  vls = 0.3199270D-06
                             gapTT-0.5333693D-01
                             coo1=-0.1910492D+00  coo2= 0.2700173D+00  coo3=-0.7245106D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3254158D+00  t(3)=-0.9455710D+00
                             n(1)= 0.6459268D+00  n(2)=-0.7218483D+00  n(3)=-0.2484222D+00
                             s(1)=-0.7633993D+00  s(2)=-0.6107697D+00  s(3)=-0.2101948D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7339556D-07  vln =-0.1269737D-05  vls = 0.3199270D-06
                             gapTT-0.5333693D-01
                             coo1=-0.2660820D+00  coo2= 0.7982816D-01  coo3= 0.2850935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3254158D+00  t(3)=-0.9455710D+00
                             n(1)= 0.6459268D+00  n(2)=-0.7218483D+00  n(3)=-0.2484222D+00
                             s(1)=-0.7633993D+00  s(2)=-0.6107697D+00  s(3)=-0.2101948D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.7339556D-07  vln =-0.1269736D-05  vls = 0.3199270D-06
                             gapTT-0.5333693D-01
                             coo1=-0.4942340D+00  coo2=-0.1337830D+00  coo3= 0.3125681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3254158D+00  t(3)=-0.9455710D+00
                             n(1)= 0.6459268D+00  n(2)=-0.7218483D+00  n(3)=-0.2484222D+00
                             s(1)=-0.7633993D+00  s(2)=-0.6107697D+00  s(3)=-0.2101948D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1581076D-01  rln/H 0.6968255D-01  rls/H-0.2208239D-01
                             vlt = 0.2159295D-06  vln =-0.1292513D-05  vls =-0.4672932D-06
                             gapTT-0.2863024D-01
                             coo1=-0.2797795D+00  coo2= 0.9596166D-01  coo3= 0.2897954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2567657D+00  t(3)=-0.9664737D+00
                             n(1)= 0.6271685D+00  n(2)=-0.7527705D+00  n(3)=-0.1999906D+00
                             s(1)=-0.7788836D+00  s(2)=-0.6061419D+00  s(3)=-0.1610354D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3503717D-01  rln/H 0.7737958D-01  rls/H 0.1501346D-01
                             vlt = 0.2159291D-06  vln =-0.1292509D-05  vls =-0.4672959D-06
                             gapTT-0.2863024D-01
                             coo1=-0.1054107D+00  coo2= 0.4258107D+00  coo3=-0.4049471D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2567657D+00  t(3)=-0.9664737D+00
                             n(1)= 0.6271685D+00  n(2)=-0.7527705D+00  n(3)=-0.1999906D+00
                             s(1)=-0.7788836D+00  s(2)=-0.6061419D+00  s(3)=-0.1610354D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6639574D-02  rln/H 0.1446417D-01  rls/H-0.2610216D-02
                             vlt = 0.2159299D-06  vln =-0.1292510D-05  vls =-0.4672947D-06
                             gapTT-0.2863024D-01
                             coo1= 0.5987715D-01  coo2= 0.5290192D+00  coo3=-0.2750858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2567657D+00  t(3)=-0.9664737D+00
                             n(1)= 0.6271685D+00  n(2)=-0.7527705D+00  n(3)=-0.1999906D+00
                             s(1)=-0.7788836D+00  s(2)=-0.6061419D+00  s(3)=-0.1610354D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1473377D-02  rln/H 0.6787266D-01  rls/H 0.1662713D-01
                             vlt = 0.2159300D-06  vln =-0.1292512D-05  vls =-0.4672946D-06
                             gapTT-0.2863024D-01
                             coo1= 0.1416549D+00  coo2= 0.3831006D+00  coo3= 0.5306101D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2567657D+00  t(3)=-0.9664737D+00
                             n(1)= 0.6271685D+00  n(2)=-0.7527705D+00  n(3)=-0.1999906D+00
                             s(1)=-0.7788836D+00  s(2)=-0.6061419D+00  s(3)=-0.1610354D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2743459D-02  rln/H 0.7459465D-02  rls/H-0.2526725D-02
                             vlt =-0.5877067D-07  vln =-0.1147256D-05  vls = 0.3061428D-06
                             gapTT-0.2328264D-01
                             coo1=-0.4818102D+00  coo2=-0.1282815D+00  coo3= 0.3240072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3897894D+00  t(3)=-0.9209040D+00
                             n(1)= 0.6803979D+00  n(2)=-0.6748779D+00  n(3)=-0.2856544D+00
                             s(1)=-0.7328428D+00  s(2)=-0.6265812D+00  s(3)=-0.2652119D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1074314D-04  rln/H 0.5442483D-04  rls/H-0.2500201D-04
                             vlt =-0.5877088D-07  vln =-0.1147256D-05  vls = 0.3061451D-06
                             gapTT-0.2328264D-01
                             coo1=-0.4718386D+00  coo2=-0.5395951D-01  coo3= 0.1721675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3897894D+00  t(3)=-0.9209040D+00
                             n(1)= 0.6803979D+00  n(2)=-0.6748779D+00  n(3)=-0.2856544D+00
                             s(1)=-0.7328428D+00  s(2)=-0.6265812D+00  s(3)=-0.2652119D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7082420D-06  rln/H 0.1304723D-04  rls/H-0.6485058D-05
                             vlt =-0.5876659D-07  vln =-0.1147255D-05  vls = 0.3061458D-06
                             gapTT-0.2328264D-01
                             coo1=-0.2465270D+00  coo2= 0.1154856D+00  coo3= 0.3085099D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3897894D+00  t(3)=-0.9209040D+00
                             n(1)= 0.6803979D+00  n(2)=-0.6748779D+00  n(3)=-0.2856544D+00
                             s(1)=-0.7328428D+00  s(2)=-0.6265812D+00  s(3)=-0.2652119D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1188884D-02  rln/H 0.8094818D-02  rls/H 0.3868834D-02
                             vlt =-0.5876869D-07  vln =-0.1147257D-05  vls = 0.3061425D-06
                             gapTT-0.2328264D-01
                             coo1=-0.2822510D-01  coo2= 0.2212842D+00  coo3= 0.5785252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3897894D+00  t(3)=-0.9209040D+00
                             n(1)= 0.6803979D+00  n(2)=-0.6748779D+00  n(3)=-0.2856544D+00
                             s(1)=-0.7328428D+00  s(2)=-0.6265812D+00  s(3)=-0.2652119D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3052297D-02  rln/H 0.6662395D-02  rls/H-0.1334302D-02
                             vlt = 0.5348685D-06  vln =-0.6928854D-06  vls =-0.1730963D-06
                             gapTT-0.4865252D-02
                             coo1=-0.3821823D+00  coo2= 0.2122932D+00  coo3= 0.3122229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6262564D+00  t(3)=-0.7796171D+00
                             n(1)=-0.7175370D+00  n(2)=-0.5430192D+00  n(3)=-0.4362004D+00
                             s(1)=-0.6965204D+00  s(2)= 0.5594042D+00  s(3)= 0.4493622D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7587805D-02  rln/H 0.2984109D-01  rls/H-0.7241413D-03
                             vlt = 0.5348634D-06  vln =-0.6928855D-06  vls =-0.1731046D-06
                             gapTT-0.4865252D-02
                             coo1=-0.2182790D+00  coo2= 0.5533865D+00  coo3=-0.3820152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6262564D+00  t(3)=-0.7796171D+00
                             n(1)=-0.7175370D+00  n(2)=-0.5430192D+00  n(3)=-0.4362004D+00
                             s(1)=-0.6965204D+00  s(2)= 0.5594042D+00  s(3)= 0.4493622D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3304138D-02  rln/H 0.1432069D-01  rls/H 0.4440946D-03
                             vlt = 0.5348617D-06  vln =-0.6928850D-06  vls =-0.1731040D-06
                             gapTT-0.4865252D-02
                             coo1=-0.1060795D+00  coo2= 0.4248323D+00  coo3=-0.4065450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6262564D+00  t(3)=-0.7796171D+00
                             n(1)=-0.7175370D+00  n(2)=-0.5430192D+00  n(3)=-0.4362004D+00
                             s(1)=-0.6965204D+00  s(2)= 0.5594042D+00  s(3)= 0.4493622D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5069703D-02  rln/H 0.7192377D-01  rls/H 0.1604872D-01
                             vlt = 0.5348615D-06  vln =-0.6928851D-06  vls =-0.1731048D-06
                             gapTT-0.4865252D-02
                             coo1=-0.2707056D+00  coo2= 0.8525823D-01  coo3= 0.2869908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6262564D+00  t(3)=-0.7796171D+00
                             n(1)=-0.7175370D+00  n(2)=-0.5430192D+00  n(3)=-0.4362004D+00
                             s(1)=-0.6965204D+00  s(2)= 0.5594042D+00  s(3)= 0.4493622D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1135051D-02  rln/H 0.3580031D-02  rls/H-0.1384129D-02
                             vlt =-0.1232949D-06  vln = 0.8668220D-07  vls =-0.9075086D-08
                             gapTT-0.1343035D+00
                             coo1=-0.5043629D+00  coo2=-0.4319821D-01  coo3= 0.2191108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9377502D+00  t(3)=-0.3473104D+00
                             n(1)= 0.6022933D+00  n(2)=-0.2772491D+00  n(3)=-0.7485825D+00
                             s(1)=-0.7982749D+00  s(2)=-0.2091827D+00  s(3)=-0.5648007D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1927351D-03  rln/H 0.6987823D-03  rls/H-0.2914230D-03
                             vlt =-0.1232935D-06  vln = 0.8668189D-07  vls =-0.9074674D-08
                             gapTT-0.1343035D+00
                             coo1=-0.4054514D+00  coo2= 0.3052635D-01  coo3= 0.2713878D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9377502D+00  t(3)=-0.3473104D+00
                             n(1)= 0.6022933D+00  n(2)=-0.2772491D+00  n(3)=-0.7485825D+00
                             s(1)=-0.7982749D+00  s(2)=-0.2091827D+00  s(3)=-0.5648007D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8318796D-04  rln/H 0.2713907D-03  rls/H-0.1072054D-03
                             vlt =-0.1232934D-06  vln = 0.8668201D-07  vls =-0.9074801D-08
                             gapTT-0.1343035D+00
                             coo1=-0.4079770D+00  coo2= 0.2404667D-01  coo3= 0.2717556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9377502D+00  t(3)=-0.3473104D+00
                             n(1)= 0.6022933D+00  n(2)=-0.2772491D+00  n(3)=-0.7485825D+00
                             s(1)=-0.7982749D+00  s(2)=-0.2091827D+00  s(3)=-0.5648007D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4603279D-02  rln/H 0.1035245D-01  rls/H 0.1505843D-02
                             vlt =-0.6233200D-06  vln =-0.5806510D-06  vls = 0.4272374D-06
                             gapTT-0.4284309D-02
                             coo1=-0.3816027D+00  coo2= 0.2131357D+00  coo3= 0.3103697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9201577D+00  t(3)= 0.3915480D+00
                             n(1)= 0.2488461D+00  n(2)= 0.3792311D+00  n(3)=-0.8912123D+00
                             s(1)=-0.9685430D+00  s(2)= 0.9743520D-01  s(3)=-0.2289777D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2693513D-02  rln/H 0.6539001D-02  rls/H-0.1810350D-02
                             vlt =-0.6233236D-06  vln =-0.5806504D-06  vls = 0.4272333D-06
                             gapTT-0.4284309D-02
                             coo1=-0.1559486D-01  coo2= 0.4456961D+00  coo3= 0.5115269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9201577D+00  t(3)= 0.3915480D+00
                             n(1)= 0.2488461D+00  n(2)= 0.3792311D+00  n(3)=-0.8912123D+00
                             s(1)=-0.9685430D+00  s(2)= 0.9743520D-01  s(3)=-0.2289777D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1509605D-03  rln/H 0.3118820D-02  rls/H-0.9184742D-03
                             vlt =-0.6233210D-06  vln =-0.5806508D-06  vls = 0.4272369D-06
                             gapTT-0.4284309D-02
                             coo1= 0.1353697D+00  coo2= 0.3920341D+00  coo3= 0.5308451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9201577D+00  t(3)= 0.3915480D+00
                             n(1)= 0.2488461D+00  n(2)= 0.3792311D+00  n(3)=-0.8912123D+00
                             s(1)=-0.9685430D+00  s(2)= 0.9743520D-01  s(3)=-0.2289777D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2999892D-02  rln/H 0.7165909D-02  rls/H-0.1478965D-02
                             vlt =-0.6233217D-06  vln =-0.5806513D-06  vls = 0.4272360D-06
                             gapTT-0.4284309D-02
                             coo1=-0.2707859D+00  coo2= 0.8520943D-01  coo3= 0.2868767D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9201577D+00  t(3)= 0.3915480D+00
                             n(1)= 0.2488461D+00  n(2)= 0.3792311D+00  n(3)=-0.8912123D+00
                             s(1)=-0.9685430D+00  s(2)= 0.9743520D-01  s(3)=-0.2289777D+00
 
