     
! Vloc_Rloc
      
$steps   173600              time= 0.1736000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2584922D-02  rln/H 0.1005774D+00  rls/H-0.4018974D-01
                             vlt =-0.2661198D-06  vln =-0.1347550D-05  vls =-0.2713866D-06
                             gapTT-0.5332352D-01
                             coo1=-0.1907659D+00  coo2=-0.2735145D+00  coo3=-0.5882635D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2052563D+00  t(3)= 0.9787083D+00
                             n(1)= 0.2932091D+00  n(2)= 0.9356924D+00  n(3)=-0.1962349D+00
                             s(1)=-0.9560483D+00  s(2)= 0.2869662D+00  s(3)=-0.6018301D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2064373D-02  rln/H 0.4211139D-02  rls/H-0.4144713D-03
                             vlt =-0.2661197D-06  vln =-0.1347550D-05  vls =-0.2713866D-06
                             gapTT-0.5332352D-01
                             coo1= 0.1347688D+00  coo2=-0.3236625D+00  coo3= 0.1884623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2052563D+00  t(3)= 0.9787083D+00
                             n(1)= 0.2932091D+00  n(2)= 0.9356924D+00  n(3)=-0.1962349D+00
                             s(1)=-0.9560483D+00  s(2)= 0.2869662D+00  s(3)=-0.6018301D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3401327D-08  rln/H 0.6892139D-08  rls/H-0.5535043D-09
                             vlt =-0.2661196D-06  vln =-0.1347550D-05  vls =-0.2713866D-06
                             gapTT-0.5332352D-01
                             coo1= 0.4082877D+00  coo2=-0.4321979D+00  coo3= 0.7962578D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2052563D+00  t(3)= 0.9787083D+00
                             n(1)= 0.2932091D+00  n(2)= 0.9356924D+00  n(3)=-0.1962349D+00
                             s(1)=-0.9560483D+00  s(2)= 0.2869662D+00  s(3)=-0.6018301D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2067837D-01  rln/H 0.7112469D-01  rls/H 0.2366432D-01
                             vlt =-0.2661198D-06  vln =-0.1347550D-05  vls =-0.2713865D-06
                             gapTT-0.5332352D-01
                             coo1= 0.2134854D+00  coo2=-0.4560702D+00  coo3=-0.3252713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2052563D+00  t(3)= 0.9787083D+00
                             n(1)= 0.2932091D+00  n(2)= 0.9356924D+00  n(3)=-0.1962349D+00
                             s(1)=-0.9560483D+00  s(2)= 0.2869662D+00  s(3)=-0.6018301D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8232488D-02  rln/H 0.1679063D-01  rls/H-0.1645236D-02
                             vlt = 0.4183608D-07  vln =-0.1325584D-05  vls = 0.5469406D-06
                             gapTT-0.2861714D-01
                             coo1=-0.5780238D+00  coo2=-0.1311743D+00  coo3=-0.8848556D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1779178D+00  t(3)= 0.9840454D+00
                             n(1)= 0.3447480D+00  n(2)= 0.9237187D+00  n(3)=-0.1670106D+00
                             s(1)=-0.9386953D+00  s(2)= 0.3392476D+00  s(3)=-0.6133678D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1841648D-01  rln/H 0.6769716D-01  rls/H 0.2612423D-01
                             vlt = 0.4183621D-07  vln =-0.1325584D-05  vls = 0.5469405D-06
                             gapTT-0.2861714D-01
                             coo1=-0.1744640D+00  coo2=-0.1521883D+00  coo3= 0.6283279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1779178D+00  t(3)= 0.9840454D+00
                             n(1)= 0.3447480D+00  n(2)= 0.9237187D+00  n(3)=-0.1670106D+00
                             s(1)=-0.9386953D+00  s(2)= 0.3392476D+00  s(3)=-0.6133678D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2768240D-02  rln/H 0.5971402D-01  rls/H-0.2972836D-01
                             vlt = 0.4183610D-07  vln =-0.1325584D-05  vls = 0.5469406D-06
                             gapTT-0.2861714D-01
                             coo1= 0.1276225D+00  coo2=-0.3437611D+00  coo3= 0.1923336D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1779178D+00  t(3)= 0.9840454D+00
                             n(1)= 0.3447480D+00  n(2)= 0.9237187D+00  n(3)=-0.1670106D+00
                             s(1)=-0.9386953D+00  s(2)= 0.3392476D+00  s(3)=-0.6133678D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2943943D-01  rln/H 0.7964863D-01  rls/H-0.1634253D-01
                             vlt = 0.4183604D-07  vln =-0.1325584D-05  vls = 0.5469404D-06
                             gapTT-0.2861714D-01
                             coo1=-0.4811148D+00  coo2=-0.2035925D+00  coo3=-0.2889811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1779178D+00  t(3)= 0.9840454D+00
                             n(1)= 0.3447480D+00  n(2)= 0.9237187D+00  n(3)=-0.1670106D+00
                             s(1)=-0.9386953D+00  s(2)= 0.3392476D+00  s(3)=-0.6133678D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4927017D-03  rln/H 0.1063266D-01  rls/H-0.5293406D-02
                             vlt =-0.2565437D-06  vln =-0.1127352D-05  vls =-0.2454273D-06
                             gapTT-0.2327120D-01
                             coo1= 0.4205281D-01  coo2=-0.2371418D+00  coo3= 0.5713581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2112876D+00  t(3)= 0.9774239D+00
                             n(1)= 0.2266938D+00  n(2)= 0.9519778D+00  n(3)=-0.2057870D+00
                             s(1)=-0.9739661D+00  s(2)= 0.2215759D+00  s(3)=-0.4789759D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6638509D-03  rln/H 0.5195593D-02  rls/H 0.2479613D-02
                             vlt =-0.2565438D-06  vln =-0.1127352D-05  vls =-0.2454270D-06
                             gapTT-0.2327120D-01
                             coo1= 0.4035715D+00  coo2=-0.4260706D+00  coo3= 0.9561409D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2112876D+00  t(3)= 0.9774239D+00
                             n(1)= 0.2266938D+00  n(2)= 0.9519778D+00  n(3)=-0.2057870D+00
                             s(1)=-0.9739661D+00  s(2)= 0.2215759D+00  s(3)=-0.4789759D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2254131D-03  rln/H 0.1085208D-02  rls/H 0.4935429D-03
                             vlt =-0.2565438D-06  vln =-0.1127352D-05  vls =-0.2454271D-06
                             gapTT-0.2327120D-01
                             coo1= 0.2785672D+00  coo2=-0.4209748D+00  coo3=-0.1851665D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2112876D+00  t(3)= 0.9774239D+00
                             n(1)= 0.2266938D+00  n(2)= 0.9519778D+00  n(3)=-0.2057870D+00
                             s(1)=-0.9739661D+00  s(2)= 0.2215759D+00  s(3)=-0.4789759D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1784744D-02  rln/H 0.6551835D-02  rls/H 0.7809568D-03
                             vlt =-0.2565438D-06  vln =-0.1127352D-05  vls =-0.2454271D-06
                             gapTT-0.2327120D-01
                             coo1= 0.1063574D+00  coo2=-0.3271856D+00  coo3= 0.2256502D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2112876D+00  t(3)= 0.9774239D+00
                             n(1)= 0.2266938D+00  n(2)= 0.9519778D+00  n(3)=-0.2057870D+00
                             s(1)=-0.9739661D+00  s(2)= 0.2215759D+00  s(3)=-0.4789759D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7420454D-02  rln/H 0.3514961D-01  rls/H 0.1113550D-01
                             vlt = 0.2640892D-06  vln =-0.7298135D-06  vls = 0.5186232D-06
                             gapTT-0.4858014D-02
                             coo1=-0.5414040D+00  coo2=-0.3637457D+00  coo3=-0.2728021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9346793D+00  t(3)=-0.3554920D+00
                             n(1)= 0.5505528D+00  n(2)=-0.2967648D+00  n(3)=-0.7802706D+00
                             s(1)=-0.8348003D+00  s(2)=-0.1957171D+00  s(3)=-0.5145903D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.4875136D-02  rln/H 0.1216289D-01  rls/H-0.3635524D-02
                             vlt = 0.2640891D-06  vln =-0.7298136D-06  vls = 0.5186233D-06
                             gapTT-0.4858014D-02
                             coo1=-0.4806541D+00  coo2=-0.2034318D+00  coo3=-0.2909106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9346793D+00  t(3)=-0.3554920D+00
                             n(1)= 0.5505528D+00  n(2)=-0.2967648D+00  n(3)=-0.7802706D+00
                             s(1)=-0.8348003D+00  s(2)=-0.1957171D+00  s(3)=-0.5145903D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3471149D-02  rln/H 0.7637278D-01  rls/H 0.1029605D-01
                             vlt = 0.2640892D-06  vln =-0.7298136D-06  vls = 0.5186232D-06
                             gapTT-0.4858014D-02
                             coo1= 0.1324838D+00  coo2=-0.3305054D+00  coo3= 0.1900453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9346793D+00  t(3)=-0.3554920D+00
                             n(1)= 0.5505528D+00  n(2)=-0.2967648D+00  n(3)=-0.7802706D+00
                             s(1)=-0.8348003D+00  s(2)=-0.1957171D+00  s(3)=-0.5145903D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5492913D-02  rln/H 0.1098592D-01  rls/H-0.2232617D-04
                             vlt = 0.2640892D-06  vln =-0.7298136D-06  vls = 0.5186233D-06
                             gapTT-0.4858014D-02
                             coo1= 0.7304289D-01  coo2=-0.4896376D+00  coo3= 0.2086280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9346793D+00  t(3)=-0.3554920D+00
                             n(1)= 0.5505528D+00  n(2)=-0.2967648D+00  n(3)=-0.7802706D+00
                             s(1)=-0.8348003D+00  s(2)=-0.1957171D+00  s(3)=-0.5145903D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8365861D-04  rln/H 0.8254453D-03  rls/H 0.4041538D-03
                             vlt = 0.9702907D-07  vln = 0.1521370D-06  vls =-0.1647719D-06
                             gapTT-0.1343042D+00
                             coo1= 0.2208790D+00  coo2=-0.4204120D+00  coo3= 0.1158800D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5650787D+00  t(3)= 0.8250370D+00
                             n(1)=-0.2621375D+00  n(2)= 0.7961859D+00  n(3)=-0.5453182D+00
                             s(1)=-0.9650305D+00  s(2)=-0.2162732D+00  s(3)= 0.1481283D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8365954D-04  rln/H 0.3619762D-03  rls/H 0.1604923D-03
                             vlt = 0.9702903D-07  vln = 0.1521369D-06  vls =-0.1647719D-06
                             gapTT-0.1343042D+00
                             coo1= 0.2274450D+00  coo2=-0.4197802D+00  coo3= 0.1136461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5650787D+00  t(3)= 0.8250370D+00
                             n(1)=-0.2621375D+00  n(2)= 0.7961859D+00  n(3)=-0.5453182D+00
                             s(1)=-0.9650305D+00  s(2)=-0.2162732D+00  s(3)= 0.1481283D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2324981D-02  rln/H 0.4737034D-02  rls/H 0.4520353D-03
                             vlt = 0.9702905D-07  vln = 0.1521369D-06  vls =-0.1647720D-06
                             gapTT-0.1343042D+00
                             coo1= 0.2988080D+00  coo2=-0.4633635D+00  coo3= 0.1570815D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5650787D+00  t(3)= 0.8250370D+00
                             n(1)=-0.2621375D+00  n(2)= 0.7961859D+00  n(3)=-0.5453182D+00
                             s(1)=-0.9650305D+00  s(2)=-0.2162732D+00  s(3)= 0.1481283D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1517480D-02  rln/H 0.3369896D-02  rls/H-0.4457502D-03
                             vlt =-0.2209053D-06  vln =-0.6044413D-06  vls =-0.7576481D-06
                             gapTT-0.4278736D-02
                             coo1=-0.1797760D+00  coo2=-0.1617298D+00  coo3= 0.6287664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9418202D+00  t(3)= 0.3361170D+00
                             n(1)=-0.7522946D+00  n(2)= 0.2214430D+00  n(3)=-0.6204965D+00
                             s(1)=-0.6588269D+00  s(2)=-0.2528590D+00  s(3)= 0.7085262D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2713642D-02  rln/H 0.8230941D-02  rls/H-0.1826717D-02
                             vlt =-0.2209053D-06  vln =-0.6044413D-06  vls =-0.7576481D-06
                             gapTT-0.4278736D-02
                             coo1= 0.1325102D+00  coo2=-0.3305307D+00  coo3= 0.1899066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9418202D+00  t(3)= 0.3361170D+00
                             n(1)=-0.7522946D+00  n(2)= 0.2214430D+00  n(3)=-0.6204965D+00
                             s(1)=-0.6588269D+00  s(2)=-0.2528590D+00  s(3)= 0.7085262D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7340265D-03  rln/H 0.1078492D-01  rls/H-0.2096922D-03
                             vlt =-0.2209053D-06  vln =-0.6044413D-06  vls =-0.7576481D-06
                             gapTT-0.4278736D-02
                             coo1= 0.7141051D-01  coo2=-0.4891466D+00  coo3= 0.2073775D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9418202D+00  t(3)= 0.3361170D+00
                             n(1)=-0.7522946D+00  n(2)= 0.2214430D+00  n(3)=-0.6204965D+00
                             s(1)=-0.6588269D+00  s(2)=-0.2528590D+00  s(3)= 0.7085262D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4691296D-03  rln/H 0.6828727D-02  rls/H-0.3380640D-02
                             vlt =-0.2209053D-06  vln =-0.6044413D-06  vls =-0.7576481D-06
                             gapTT-0.4278736D-02
                             coo1=-0.1796341D+00  coo2=-0.3136650D+00  coo3= 0.5743717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9418202D+00  t(3)= 0.3361170D+00
                             n(1)=-0.7522946D+00  n(2)= 0.2214430D+00  n(3)=-0.6204965D+00
                             s(1)=-0.6588269D+00  s(2)=-0.2528590D+00  s(3)= 0.7085262D+00
 
