     
! Vloc_Rloc
      
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2491006D-01  rln/H 0.1123851D+00  rls/H-0.2413334D-01
                             vlt =-0.3480418D-06  vln =-0.1025140D-05  vls =-0.4471470D-06
                             gapTT-0.5338522D-01
                             coo1= 0.1991270D+00  coo2=-0.6246619D-01  coo3=-0.2666298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9013210D+00  t(3)= 0.4331518D+00
                             n(1)=-0.8863581D+00  n(2)= 0.2005495D+00  n(3)= 0.4173119D+00
                             s(1)=-0.4630004D+00  s(2)=-0.3839276D+00  s(3)=-0.7988931D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1179087D-08  rln/H 0.2202318D-07  rls/H-0.9227051D-08
                             vlt =-0.3480420D-06  vln =-0.1025140D-05  vls =-0.4471471D-06
                             gapTT-0.5338522D-01
                             coo1= 0.3870175D+00  coo2= 0.2985616D-01  coo3= 0.8807619D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9013210D+00  t(3)= 0.4331518D+00
                             n(1)=-0.8863581D+00  n(2)= 0.2005495D+00  n(3)= 0.4173119D+00
                             s(1)=-0.4630004D+00  s(2)=-0.3839276D+00  s(3)=-0.7988931D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7947942D-03  rln/H 0.1873108D-02  rls/H-0.4948371D-03
                             vlt =-0.3480418D-06  vln =-0.1025140D-05  vls =-0.4471471D-06
                             gapTT-0.5338522D-01
                             coo1= 0.4830287D+00  coo2= 0.3216862D+00  coo3= 0.1517551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9013210D+00  t(3)= 0.4331518D+00
                             n(1)=-0.8863581D+00  n(2)= 0.2005495D+00  n(3)= 0.4173119D+00
                             s(1)=-0.4630004D+00  s(2)=-0.3839276D+00  s(3)=-0.7988931D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1629456D-01  rln/H 0.6774891D-01  rls/H 0.2772823D-02
                             vlt =-0.3480421D-06  vln =-0.1025140D-05  vls =-0.4471472D-06
                             gapTT-0.5338522D-01
                             coo1= 0.3204041D+00  coo2= 0.4403211D+00  coo3=-0.2506675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9013210D+00  t(3)= 0.4331518D+00
                             n(1)=-0.8863581D+00  n(2)= 0.2005495D+00  n(3)= 0.4173119D+00
                             s(1)=-0.4630004D+00  s(2)=-0.3839276D+00  s(3)=-0.7988931D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2984247D-02  rln/H 0.6039360D-02  rls/H 0.4612326D-03
                             vlt = 0.5918998D-06  vln =-0.1108212D-05  vls =-0.8361730D-07
                             gapTT-0.2868509D-01
                             coo1= 0.2503940D-02  coo2=-0.3555085D+00  coo3=-0.4824091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9024248D+00  t(3)= 0.4308475D+00
                             n(1)=-0.8567720D+00  n(2)= 0.2221861D+00  n(3)= 0.4653763D+00
                             s(1)=-0.5156954D+00  s(2)=-0.3691381D+00  s(3)=-0.7731722D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9005206D-02  rln/H 0.7100679D-01  rls/H 0.1115612D-01
                             vlt = 0.5918979D-06  vln =-0.1108211D-05  vls =-0.8361783D-07
                             gapTT-0.2868509D-01
                             coo1= 0.3564818D+00  coo2=-0.5116842D+00  coo3= 0.2438385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9024248D+00  t(3)= 0.4308475D+00
                             n(1)=-0.8567720D+00  n(2)= 0.2221861D+00  n(3)= 0.4653763D+00
                             s(1)=-0.5156954D+00  s(2)=-0.3691381D+00  s(3)=-0.7731722D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7367026D-03  rln/H 0.5054083D-01  rls/H-0.2339745D-01
                             vlt = 0.5918981D-06  vln =-0.1108212D-05  vls =-0.8361795D-07
                             gapTT-0.2868509D-01
                             coo1= 0.4058124D+00  coo2= 0.2518101D-01  coo3= 0.7834021D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9024248D+00  t(3)= 0.4308475D+00
                             n(1)=-0.8567720D+00  n(2)= 0.2221861D+00  n(3)= 0.4653763D+00
                             s(1)=-0.5156954D+00  s(2)=-0.3691381D+00  s(3)=-0.7731722D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5967259D-02  rln/H 0.8493970D-01  rls/H-0.2734796D-01
                             vlt = 0.5918978D-06  vln =-0.1108212D-05  vls =-0.8361811D-07
                             gapTT-0.2868509D-01
                             coo1= 0.4895887D-02  coo2=-0.1424980D+00  coo3=-0.5797037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9024248D+00  t(3)= 0.4308475D+00
                             n(1)=-0.8567720D+00  n(2)= 0.2221861D+00  n(3)= 0.4653763D+00
                             s(1)=-0.5156954D+00  s(2)=-0.3691381D+00  s(3)=-0.7731722D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4385822D-02  rln/H 0.9995911D-02  rls/H 0.2396680D-02
                             vlt = 0.5901379D-07  vln =-0.1224857D-05  vls =-0.2312239D-06
                             gapTT-0.2334121D-01
                             coo1= 0.4005251D+00  coo2=-0.1480780D-01  coo3= 0.9289335D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9244372D+00  t(3)= 0.3813343D+00
                             n(1)=-0.9144157D+00  n(2)= 0.1543551D+00  n(3)= 0.3741904D+00
                             s(1)=-0.4047764D+00  s(2)=-0.3486980D+00  s(3)=-0.8453199D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4165705D-02  rln/H 0.1115466D-01  rls/H 0.6234521D-03
                             vlt = 0.5901351D-07  vln =-0.1224857D-05  vls =-0.2312229D-06
                             gapTT-0.2334121D-01
                             coo1= 0.4428708D+00  coo2=-0.2996475D+00  coo3= 0.3138717D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9244372D+00  t(3)= 0.3813343D+00
                             n(1)=-0.9144157D+00  n(2)= 0.1543551D+00  n(3)= 0.3741904D+00
                             s(1)=-0.4047764D+00  s(2)=-0.3486980D+00  s(3)=-0.8453199D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3297189D-03  rln/H 0.3306668D-02  rls/H 0.6306537D-03
                             vlt = 0.5901367D-07  vln =-0.1224857D-05  vls =-0.2312232D-06
                             gapTT-0.2334121D-01
                             coo1= 0.4829471D+00  coo2= 0.3069042D+00  coo3= 0.1616018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9244372D+00  t(3)= 0.3813343D+00
                             n(1)=-0.9144157D+00  n(2)= 0.1543551D+00  n(3)= 0.3741904D+00
                             s(1)=-0.4047764D+00  s(2)=-0.3486980D+00  s(3)=-0.8453199D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2113831D-02  rln/H 0.5194979D-02  rls/H 0.1493853D-02
                             vlt = 0.5901379D-07  vln =-0.1224857D-05  vls =-0.2312235D-06
                             gapTT-0.2334121D-01
                             coo1= 0.4162893D+00  coo2= 0.2860032D+00  coo3= 0.7330659D-02
                             t(1)= 0.0000000D+00  t(2)=-0.9244372D+00  t(3)= 0.3813343D+00
                             n(1)=-0.9144157D+00  n(2)= 0.1543551D+00  n(3)= 0.3741904D+00
                             s(1)=-0.4047764D+00  s(2)=-0.3486980D+00  s(3)=-0.8453199D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.1744823D-03  rln/H 0.3211001D-02  rls/H 0.1595991D-02
                             vlt =-0.2561466D-06  vln =-0.1001959D-05  vls = 0.7533419D-07
                             gapTT-0.4902562D-02
                             coo1= 0.4042836D-02  coo2=-0.1409497D+00  coo3=-0.5805983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2724795D+00  t(3)= 0.9621616D+00
                             n(1)= 0.4772113D-01  n(2)= 0.9610654D+00  n(3)=-0.2721691D+00
                             s(1)=-0.9988607D+00  s(2)= 0.4591544D-01  s(3)=-0.1300303D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4808869D-03  rln/H 0.5560427D-01  rls/H-0.2628720D-02
                             vlt =-0.2561462D-06  vln =-0.1001959D-05  vls = 0.7533574D-07
                             gapTT-0.4902562D-02
                             coo1= 0.3935168D+00  coo2= 0.2822137D-01  coo3= 0.8505634D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2724795D+00  t(3)= 0.9621616D+00
                             n(1)= 0.4772113D-01  n(2)= 0.9610654D+00  n(3)=-0.2721691D+00
                             s(1)=-0.9988607D+00  s(2)= 0.4591544D-01  s(3)=-0.1300303D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1990269D-02  rln/H 0.1282552D-01  rls/H-0.7846751D-03
                             vlt =-0.2561463D-06  vln =-0.1001959D-05  vls = 0.7533551D-07
                             gapTT-0.4902562D-02
                             coo1= 0.5371712D+00  coo2=-0.3529921D-02  coo3=-0.1873874D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2724795D+00  t(3)= 0.9621616D+00
                             n(1)= 0.4772113D-01  n(2)= 0.9610654D+00  n(3)=-0.2721691D+00
                             s(1)=-0.9988607D+00  s(2)= 0.4591544D-01  s(3)=-0.1300303D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1244570D-01  rln/H 0.3162521D-01  rls/H 0.3055263D-02
                             vlt =-0.2561461D-06  vln =-0.1001959D-05  vls = 0.7533592D-07
                             gapTT-0.4902562D-02
                             coo1= 0.1483586D+00  coo2=-0.1731895D+00  coo3=-0.6691373D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2724795D+00  t(3)= 0.9621616D+00
                             n(1)= 0.4772113D-01  n(2)= 0.9610654D+00  n(3)=-0.2721691D+00
                             s(1)=-0.9988607D+00  s(2)= 0.4591544D-01  s(3)=-0.1300303D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1812757D-04  rln/H 0.3714720D-04  rls/H-0.4045949D-05
                             vlt =-0.4412088D-06  vln =-0.1048809D-06  vls = 0.1831256D-07
                             gapTT-0.1343129D+00
                             coo1= 0.4462488D+00  coo2= 0.3215865D+00  coo3= 0.1386431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9905969D+00  t(3)= 0.1368130D+00
                             n(1)=-0.9737080D+00  n(2)= 0.3116600D-01  n(3)=-0.2256579D+00
                             s(1)=-0.2278000D+00  s(2)=-0.1332159D+00  s(3)= 0.9645521D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2380446D-03  rln/H 0.5517244D-03  rls/H-0.1394084D-03
                             vlt =-0.4412088D-06  vln =-0.1048809D-06  vls = 0.1831254D-07
                             gapTT-0.1343129D+00
                             coo1= 0.4983451D+00  coo2= 0.2571267D+00  coo3=-0.9505337D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9905969D+00  t(3)= 0.1368130D+00
                             n(1)=-0.9737080D+00  n(2)= 0.3116600D-01  n(3)=-0.2256579D+00
                             s(1)=-0.2278000D+00  s(2)=-0.1332159D+00  s(3)= 0.9645521D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2971377D-04  rln/H 0.2527282D-03  rls/H 0.2835319D-04
                             vlt =-0.4412091D-06  vln =-0.1048811D-06  vls = 0.1831226D-07
                             gapTT-0.1343129D+00
                             coo1= 0.4727633D+00  coo2=-0.8014807D-02  coo3=-0.2128791D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9905969D+00  t(3)= 0.1368130D+00
                             n(1)=-0.9737080D+00  n(2)= 0.3116600D-01  n(3)=-0.2256579D+00
                             s(1)=-0.2278000D+00  s(2)=-0.1332159D+00  s(3)= 0.9645521D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4015617D-04  rln/H 0.8673335D-04  rls/H-0.1590737D-04
                             vlt =-0.4412090D-06  vln =-0.1048809D-06  vls = 0.1831232D-07
                             gapTT-0.1343129D+00
                             coo1= 0.4463992D+00  coo2= 0.2669127D-01  coo3= 0.9726563D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9905969D+00  t(3)= 0.1368130D+00
                             n(1)=-0.9737080D+00  n(2)= 0.3116600D-01  n(3)=-0.2256579D+00
                             s(1)=-0.2278000D+00  s(2)=-0.1332159D+00  s(3)= 0.9645521D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1111277D-03  rln/H 0.1645824D-02  rls/H 0.1374126D-03
                             vlt = 0.5802884D-06  vln =-0.2016813D-06  vls =-0.1319141D-06
                             gapTT-0.4303043D-02
                             coo1= 0.3645442D+00  coo2=-0.5145000D+00  coo3= 0.2370684D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9714690D+00  t(3)=-0.2371665D+00
                             n(1)=-0.5493188D+00  n(2)=-0.1981794D+00  n(3)=-0.8117720D+00
                             s(1)=-0.8356128D+00  s(2)= 0.1302800D+00  s(3)= 0.5336462D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3270655D-02  rln/H 0.6651517D-02  rls/H 0.6028963D-03
                             vlt = 0.5802886D-06  vln =-0.2016812D-06  vls =-0.1319140D-06
                             gapTT-0.4303043D-02
                             coo1= 0.3934847D+00  coo2= 0.2835353D-01  coo3= 0.8495674D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9714690D+00  t(3)=-0.2371665D+00
                             n(1)=-0.5493188D+00  n(2)=-0.1981794D+00  n(3)=-0.8117720D+00
                             s(1)=-0.8356128D+00  s(2)= 0.1302800D+00  s(3)= 0.5336462D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6728903D-03  rln/H 0.9843274D-02  rls/H-0.3838640D-04
                             vlt = 0.5802885D-06  vln =-0.2016813D-06  vls =-0.1319141D-06
                             gapTT-0.4303043D-02
                             coo1= 0.5360014D+00  coo2=-0.4004225D-02  coo3=-0.3583496D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9714690D+00  t(3)=-0.2371665D+00
                             n(1)=-0.5493188D+00  n(2)=-0.1981794D+00  n(3)=-0.8117720D+00
                             s(1)=-0.8356128D+00  s(2)= 0.1302800D+00  s(3)= 0.5336462D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1700462D-02  rln/H 0.4474872D-02  rls/H-0.1454149D-02
                             vlt = 0.5802885D-06  vln =-0.2016813D-06  vls =-0.1319141D-06
                             gapTT-0.4303043D-02
                             coo1= 0.4819747D+00  coo2=-0.4557384D+00  coo3= 0.1432587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9714690D+00  t(3)=-0.2371665D+00
                             n(1)=-0.5493188D+00  n(2)=-0.1981794D+00  n(3)=-0.8117720D+00
                             s(1)=-0.8356128D+00  s(2)= 0.1302800D+00  s(3)= 0.5336462D+00
 
