     
! Vloc_Rloc
      
$steps   170400              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2406915D-02  rln/H 0.9781115D-01  rls/H-0.4266858D-01
                             vlt =-0.2696472D-06  vln =-0.1338152D-05  vls =-0.2542082D-06
                             gapTT-0.5332532D-01
                             coo1=-0.2545988D+00  coo2=-0.2191032D+00  coo3=-0.4287061D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2956216D+00  t(3)= 0.9553051D+00
                             n(1)= 0.5197649D+00  n(2)= 0.8161261D+00  n(3)=-0.2525523D+00
                             s(1)=-0.8543093D+00  s(2)= 0.4965341D+00  s(3)=-0.1536537D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2611438D-02  rln/H 0.5252405D-02  rls/H-0.2774617D-03
                             vlt =-0.2696464D-06  vln =-0.1338152D-05  vls =-0.2542078D-06
                             gapTT-0.5332532D-01
                             coo1= 0.4973003D-01  coo2=-0.3348660D+00  coo3= 0.2093641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2956216D+00  t(3)= 0.9553051D+00
                             n(1)= 0.5197649D+00  n(2)= 0.8161261D+00  n(3)=-0.2525523D+00
                             s(1)=-0.8543093D+00  s(2)= 0.4965341D+00  s(3)=-0.1536537D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4141933D-08  rln/H 0.8303164D-08  rls/H 0.2828821D-09
                             vlt =-0.2696462D-06  vln =-0.1338152D-05  vls =-0.2542079D-06
                             gapTT-0.5332532D-01
                             coo1= 0.2856305D+00  coo2=-0.5160108D+00  coo3= 0.1094871D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2956216D+00  t(3)= 0.9553051D+00
                             n(1)= 0.5197649D+00  n(2)= 0.8161261D+00  n(3)=-0.2525523D+00
                             s(1)=-0.8543093D+00  s(2)= 0.4965341D+00  s(3)=-0.1536537D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2208490D-01  rln/H 0.7118826D-01  rls/H 0.2113072D-01
                             vlt =-0.2696467D-06  vln =-0.1338152D-05  vls =-0.2542076D-06
                             gapTT-0.5332532D-01
                             coo1= 0.8745064D-01  coo2=-0.5148024D+00  coo3=-0.2944719D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2956216D+00  t(3)= 0.9553051D+00
                             n(1)= 0.5197649D+00  n(2)= 0.8161261D+00  n(3)=-0.2525523D+00
                             s(1)=-0.8543093D+00  s(2)= 0.4965341D+00  s(3)=-0.1536537D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8280629D-02  rln/H 0.1656142D-01  rls/H 0.2494987D-05
                             vlt = 0.8691169D-07  vln =-0.1321841D-05  vls = 0.5359242D-06
                             gapTT-0.2861885D-01
                             coo1=-0.5931656D+00  coo2= 0.1494477D-01  coo3=-0.8413618D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2698010D+00  t(3)= 0.9629161D+00
                             n(1)= 0.5668290D+00  n(2)= 0.7932845D+00  n(3)=-0.2222716D+00
                             s(1)=-0.8238355D+00  s(2)= 0.5458088D+00  s(3)=-0.1529310D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2112663D-01  rln/H 0.6856730D-01  rls/H 0.2669882D-01
                             vlt = 0.8691204D-07  vln =-0.1321842D-05  vls = 0.5359242D-06
                             gapTT-0.2861885D-01
                             coo1=-0.2016544D+00  coo2=-0.6319454D-01  coo3= 0.6354034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2698010D+00  t(3)= 0.9629161D+00
                             n(1)= 0.5668290D+00  n(2)= 0.7932845D+00  n(3)=-0.2222716D+00
                             s(1)=-0.8238355D+00  s(2)= 0.5458088D+00  s(3)=-0.1529310D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3215029D-02  rln/H 0.6100941D-01  rls/H-0.2979536D-01
                             vlt = 0.8691177D-07  vln =-0.1321841D-05  vls = 0.5359244D-06
                             gapTT-0.2861885D-01
                             coo1= 0.3774287D-01  coo2=-0.3522027D+00  coo3= 0.2144394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2698010D+00  t(3)= 0.9629161D+00
                             n(1)= 0.5668290D+00  n(2)= 0.7932845D+00  n(3)=-0.2222716D+00
                             s(1)=-0.8238355D+00  s(2)= 0.5458088D+00  s(3)=-0.1529310D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2866842D-01  rln/H 0.8118133D-01  rls/H-0.1692122D-01
                             vlt = 0.8691159D-07  vln =-0.1321841D-05  vls = 0.5359240D-06
                             gapTT-0.2861885D-01
                             coo1=-0.5197124D+00  coo2=-0.9213939D-01  coo3=-0.2790004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2698010D+00  t(3)= 0.9629161D+00
                             n(1)= 0.5668290D+00  n(2)= 0.7932845D+00  n(3)=-0.2222716D+00
                             s(1)=-0.8238355D+00  s(2)= 0.5458088D+00  s(3)=-0.1529310D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1727460D-02  rln/H 0.9904554D-02  rls/H-0.4641186D-02
                             vlt =-0.2626775D-06  vln =-0.1130910D-05  vls =-0.2309183D-06
                             gapTT-0.2327264D-01
                             coo1=-0.1440371D-01  coo2=-0.2038337D+00  coo3= 0.5854069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2967598D+00  t(3)= 0.9549521D+00
                             n(1)= 0.4594953D+00  n(2)= 0.8481696D+00  n(3)=-0.2635762D+00
                             s(1)=-0.8881802D+00  s(2)= 0.4387961D+00  s(3)=-0.1363598D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7514803D-03  rln/H 0.5870020D-02  rls/H 0.2837172D-02
                             vlt =-0.2626780D-06  vln =-0.1130909D-05  vls =-0.2309176D-06
                             gapTT-0.2327264D-01
                             coo1= 0.2827752D+00  coo2=-0.5078978D+00  coo3= 0.1250256D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2967598D+00  t(3)= 0.9549521D+00
                             n(1)= 0.4594953D+00  n(2)= 0.8481696D+00  n(3)=-0.2635762D+00
                             s(1)=-0.8881802D+00  s(2)= 0.4387961D+00  s(3)=-0.1363598D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9642432D-04  rln/H 0.6039012D-03  rls/H 0.2861381D-03
                             vlt =-0.2626780D-06  vln =-0.1130909D-05  vls =-0.2309177D-06
                             gapTT-0.2327264D-01
                             coo1= 0.1621353D+00  coo2=-0.4783103D+00  coo3= 0.9923264D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2967598D+00  t(3)= 0.9549521D+00
                             n(1)= 0.4594953D+00  n(2)= 0.8481696D+00  n(3)=-0.2635762D+00
                             s(1)=-0.8881802D+00  s(2)= 0.4387961D+00  s(3)=-0.1363598D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1942627D-02  rln/H 0.5135772D-02  rls/H 0.5926422D-03
                             vlt =-0.2626780D-06  vln =-0.1130909D-05  vls =-0.2309178D-06
                             gapTT-0.2327264D-01
                             coo1= 0.2170020D-01  coo2=-0.3287118D+00  coo3= 0.2464985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2967598D+00  t(3)= 0.9549521D+00
                             n(1)= 0.4594953D+00  n(2)= 0.8481696D+00  n(3)=-0.2635762D+00
                             s(1)=-0.8881802D+00  s(2)= 0.4387961D+00  s(3)=-0.1363598D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6171996D-02  rln/H 0.3516616D-01  rls/H 0.1063470D-01
                             vlt = 0.3849843D-06  vln =-0.7223166D-06  vls = 0.4339166D-06
                             gapTT-0.4858972D-02
                             coo1=-0.6186058D+00  coo2=-0.2303435D+00  coo3=-0.2532188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8466611D+00  t(3)=-0.5321324D+00
                             n(1)= 0.4497568D+00  n(2)=-0.4752747D+00  n(3)=-0.7561963D+00
                             s(1)=-0.8931511D+00  s(2)=-0.2393302D+00  s(3)=-0.3807916D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4813060D-02  rln/H 0.1218055D-01  rls/H-0.3055056D-02
                             vlt = 0.3849854D-06  vln =-0.7223166D-06  vls = 0.4339156D-06
                             gapTT-0.4858972D-02
                             coo1=-0.5192434D+00  coo2=-0.9222111D-01  coo3=-0.2809327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8466611D+00  t(3)=-0.5321324D+00
                             n(1)= 0.4497568D+00  n(2)=-0.4752747D+00  n(3)=-0.7561963D+00
                             s(1)=-0.8931511D+00  s(2)=-0.2393302D+00  s(3)=-0.3807916D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3376067D-02  rln/H 0.7668257D-01  rls/H 0.1043411D-01
                             vlt = 0.3849852D-06  vln =-0.7223168D-06  vls = 0.4339158D-06
                             gapTT-0.4858972D-02
                             coo1= 0.4579518D-01  coo2=-0.3407892D+00  coo3= 0.2113575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8466611D+00  t(3)=-0.5321324D+00
                             n(1)= 0.4497568D+00  n(2)=-0.4752747D+00  n(3)=-0.7561963D+00
                             s(1)=-0.8931511D+00  s(2)=-0.2393302D+00  s(3)=-0.3807916D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5509424D-02  rln/H 0.1101919D-01  rls/H 0.4344936D-04
                             vlt = 0.3849851D-06  vln =-0.7223167D-06  vls = 0.4339159D-06
                             gapTT-0.4858972D-02
                             coo1=-0.5199637D-01  coo2=-0.4780755D+00  coo3= 0.2394802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8466611D+00  t(3)=-0.5321324D+00
                             n(1)= 0.4497568D+00  n(2)=-0.4752747D+00  n(3)=-0.7561963D+00
                             s(1)=-0.8931511D+00  s(2)=-0.2393302D+00  s(3)=-0.3807916D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3135527D-03  rln/H 0.8651362D-03  rls/H 0.2979931D-03
                             vlt = 0.6261211D-07  vln = 0.1428865D-06  vls =-0.1720709D-06
                             gapTT-0.1343040D+00
                             coo1= 0.1077261D+00  coo2=-0.4546835D+00  coo3= 0.1436095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5970207D+00  t(3)= 0.8022258D+00
                             n(1)=-0.5598430D-01  n(2)= 0.8009677D+00  n(3)=-0.5960843D+00
                             s(1)=-0.9984316D+00  s(2)=-0.4491206D-01  s(3)= 0.3342379D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1479691D-03  rln/H 0.3026484D-03  rls/H 0.3168825D-04
                             vlt = 0.6261202D-07  vln = 0.1428864D-06  vls =-0.1720708D-06
                             gapTT-0.1343040D+00
                             coo1= 0.1142160D+00  coo2=-0.4558841D+00  coo3= 0.1413867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5970207D+00  t(3)= 0.8022258D+00
                             n(1)=-0.5598430D-01  n(2)= 0.8009677D+00  n(3)=-0.5960843D+00
                             s(1)=-0.9984316D+00  s(2)=-0.4491206D-01  s(3)= 0.3342379D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2449402D-02  rln/H 0.4943438D-02  rls/H 0.3314002D-03
                             vlt = 0.6261206D-07  vln = 0.1428864D-06  vls =-0.1720709D-06
                             gapTT-0.1343040D+00
                             coo1= 0.1712416D+00  coo2=-0.5222273D+00  coo3= 0.4688447D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5970207D+00  t(3)= 0.8022258D+00
                             n(1)=-0.5598430D-01  n(2)= 0.8009677D+00  n(3)=-0.5960843D+00
                             s(1)=-0.9984316D+00  s(2)=-0.4491206D-01  s(3)= 0.3342379D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1936291D-03  rln/H 0.6578452D-02  rls/H-0.3152435D-02
                             vlt =-0.4599183D-06  vln =-0.6033482D-06  vls =-0.6355528D-06
                             gapTT-0.4279459D-02
                             coo1=-0.2482264D+00  coo2=-0.2210872D+00  coo3= 0.5916618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8673706D+00  t(3)= 0.4976628D+00
                             n(1)=-0.6768891D+00  n(2)= 0.3663221D+00  n(3)=-0.6384585D+00
                             s(1)=-0.7360850D+00  s(2)=-0.3368625D+00  s(3)= 0.5871137D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1397955D-02  rln/H 0.3197513D-02  rls/H-0.5654572D-03
                             vlt =-0.4599184D-06  vln =-0.6033482D-06  vls =-0.6355527D-06
                             gapTT-0.4279459D-02
                             coo1=-0.2092150D+00  coo2=-0.7102257D-01  coo3= 0.6364034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8673706D+00  t(3)= 0.4976628D+00
                             n(1)=-0.6768891D+00  n(2)= 0.3663221D+00  n(3)=-0.6384585D+00
                             s(1)=-0.7360850D+00  s(2)=-0.3368625D+00  s(3)= 0.5871137D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2864571D-02  rln/H 0.7838422D-02  rls/H-0.1719059D-02
                             vlt =-0.4599185D-06  vln =-0.6033481D-06  vls =-0.6355527D-06
                             gapTT-0.4279459D-02
                             coo1= 0.4581301D-01  coo2=-0.3408291D+00  coo3= 0.2112203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8673706D+00  t(3)= 0.4976628D+00
                             n(1)=-0.6768891D+00  n(2)= 0.3663221D+00  n(3)=-0.6384585D+00
                             s(1)=-0.7360850D+00  s(2)=-0.3368625D+00  s(3)= 0.5871137D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8595991D-03  rln/H 0.1102435D-01  rls/H-0.2138036D-03
                             vlt =-0.4599184D-06  vln =-0.6033481D-06  vls =-0.6355528D-06
                             gapTT-0.4279459D-02
                             coo1=-0.5346161D-01  coo2=-0.4772646D+00  coo3= 0.2381893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8673706D+00  t(3)= 0.4976628D+00
                             n(1)=-0.6768891D+00  n(2)= 0.3663221D+00  n(3)=-0.6384585D+00
                             s(1)=-0.7360850D+00  s(2)=-0.3368625D+00  s(3)= 0.5871137D+00
 
