     
! Vloc_Rloc
      
$steps   153600              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8063245D-02  rln/H 0.6709506D-01  rls/H 0.4400950D-02
                             vlt =-0.1467201D-06  vln =-0.1285586D-05  vls = 0.3003186D-06
                             gapTT-0.5333443D-01
                             coo1=-0.5227768D+00  coo2=-0.2588318D+00  coo3=-0.1382507D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6161176D+00  t(3)=-0.7876542D+00
                             n(1)= 0.8582477D+00  n(2)=-0.4042522D+00  n(3)=-0.3162135D+00
                             s(1)=-0.5132356D+00  s(2)=-0.6760024D+00  s(3)=-0.5287815D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3539480D-01  rln/H 0.1088933D+00  rls/H-0.2758908D-01
                             vlt =-0.1467201D-06  vln =-0.1285586D-05  vls = 0.3003186D-06
                             gapTT-0.5333443D-01
                             coo1=-0.2782430D+00  coo2= 0.1875984D+00  coo3=-0.4527502D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6161176D+00  t(3)=-0.7876542D+00
                             n(1)= 0.8582477D+00  n(2)=-0.4042522D+00  n(3)=-0.3162135D+00
                             s(1)=-0.5132356D+00  s(2)=-0.6760024D+00  s(3)=-0.5287815D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232795D-07  rln/H 0.1632902D-06  rls/H 0.7253373D-07
                             vlt =-0.1467201D-06  vln =-0.1285586D-05  vls = 0.3003186D-06
                             gapTT-0.5333443D-01
                             coo1=-0.2694230D+00  coo2=-0.5432596D-01  coo3= 0.2879437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6161176D+00  t(3)=-0.7876542D+00
                             n(1)= 0.8582477D+00  n(2)=-0.4042522D+00  n(3)=-0.3162135D+00
                             s(1)=-0.5132356D+00  s(2)=-0.6760024D+00  s(3)=-0.5287815D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1915909D-10  rln/H 0.3979195D-10  rls/H 0.4765692D-11
                             vlt =-0.1467201D-06  vln =-0.1285586D-05  vls = 0.3003186D-06
                             gapTT-0.5333443D-01
                             coo1=-0.4030507D+00  coo2=-0.3381948D+00  coo3= 0.2881616D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6161176D+00  t(3)=-0.7876542D+00
                             n(1)= 0.8582477D+00  n(2)=-0.4042522D+00  n(3)=-0.3162135D+00
                             s(1)=-0.5132356D+00  s(2)=-0.6760024D+00  s(3)=-0.5287815D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2377373D-01  rln/H 0.6954637D-01  rls/H-0.1217502D-01
                             vlt = 0.3343532D-06  vln =-0.1299718D-05  vls =-0.3976281D-06
                             gapTT-0.2862773D-01
                             coo1=-0.2879384D+00  coo2=-0.4492720D-01  coo3= 0.2941776D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5212750D+00  t(3)=-0.8533887D+00
                             n(1)= 0.8533280D+00  n(2)=-0.4449351D+00  n(3)=-0.2717795D+00
                             s(1)=-0.5213745D+00  s(2)=-0.7282205D+00  s(3)=-0.4448186D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3917791D-01  rln/H 0.7973089D-01  rls/H 0.7371744D-02
                             vlt = 0.3343532D-06  vln =-0.1299718D-05  vls =-0.3976281D-06
                             gapTT-0.2862773D-01
                             coo1=-0.2639898D+00  coo2= 0.3988962D+00  coo3=-0.3572204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5212750D+00  t(3)=-0.8533887D+00
                             n(1)= 0.8533280D+00  n(2)=-0.4449351D+00  n(3)=-0.2717795D+00
                             s(1)=-0.5213745D+00  s(2)=-0.7282205D+00  s(3)=-0.4448186D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4968900D-03  rln/H 0.1282285D-01  rls/H-0.1882692D-02
                             vlt = 0.3343532D-06  vln =-0.1299718D-05  vls =-0.3976281D-06
                             gapTT-0.2862773D-01
                             coo1=-0.1445050D+00  coo2= 0.5407002D+00  coo3=-0.2142144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5212750D+00  t(3)=-0.8533887D+00
                             n(1)= 0.8533280D+00  n(2)=-0.4449351D+00  n(3)=-0.2717795D+00
                             s(1)=-0.5213745D+00  s(2)=-0.7282205D+00  s(3)=-0.4448186D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2536172D-02  rln/H 0.6854827D-01  rls/H 0.1309550D-01
                             vlt = 0.3343532D-06  vln =-0.1299718D-05  vls =-0.3976281D-06
                             gapTT-0.2862773D-01
                             coo1= 0.5628975D-02  coo2= 0.3485738D+00  coo3= 0.5717071D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5212750D+00  t(3)=-0.8533887D+00
                             n(1)= 0.8533280D+00  n(2)=-0.4449351D+00  n(3)=-0.2717795D+00
                             s(1)=-0.5213745D+00  s(2)=-0.7282205D+00  s(3)=-0.4448186D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2906474D-04  rln/H 0.9649297D-04  rls/H-0.3850125D-04
                             vlt =-0.1519711D-06  vln =-0.1144722D-05  vls = 0.2820722D-06
                             gapTT-0.2328038D-01
                             coo1=-0.4149687D+00  coo2=-0.2410293D+00  coo3= 0.1577682D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7104778D+00  t(3)=-0.7037196D+00
                             n(1)= 0.8722197D+00  n(2)=-0.3441993D+00  n(3)=-0.3475048D+00
                             s(1)=-0.4891142D+00  s(2)=-0.6137982D+00  s(3)=-0.6196927D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1429548D-04  rln/H 0.5789198D-03  rls/H-0.2891059D-03
                             vlt =-0.1519711D-06  vln =-0.1144722D-05  vls = 0.2820722D-06
                             gapTT-0.2328038D-01
                             coo1=-0.2636391D+00  coo2=-0.1674425D-01  coo3= 0.3154465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7104778D+00  t(3)=-0.7037196D+00
                             n(1)= 0.8722197D+00  n(2)=-0.3441993D+00  n(3)=-0.3475048D+00
                             s(1)=-0.4891142D+00  s(2)=-0.6137982D+00  s(3)=-0.6196927D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2867220D-02  rln/H 0.8140625D-02  rls/H 0.2889004D-02
                             vlt =-0.1519711D-06  vln =-0.1144722D-05  vls = 0.2820722D-06
                             gapTT-0.2328038D-01
                             coo1=-0.9215304D-01  coo2= 0.1316823D+00  coo3= 0.5988532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7104778D+00  t(3)=-0.7037196D+00
                             n(1)= 0.8722197D+00  n(2)=-0.3441993D+00  n(3)=-0.3475048D+00
                             s(1)=-0.4891142D+00  s(2)=-0.6137982D+00  s(3)=-0.6196927D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3188636D-02  rln/H 0.7028000D-02  rls/H-0.1476751D-02
                             vlt =-0.1519711D-06  vln =-0.1144722D-05  vls = 0.2820722D-06
                             gapTT-0.2328038D-01
                             coo1=-0.3932027D+00  coo2=-0.3298034D+00  coo3= 0.3003296D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7104778D+00  t(3)=-0.7037196D+00
                             n(1)= 0.8722197D+00  n(2)=-0.3441993D+00  n(3)=-0.3475048D+00
                             s(1)=-0.4891142D+00  s(2)=-0.6137982D+00  s(3)=-0.6196927D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3186274D-02  rln/H 0.6674303D-02  rls/H-0.9920851D-03
                             vlt = 0.5663313D-06  vln =-0.6963399D-06  vls =-0.2389649D-07
                             gapTT-0.4863876D-02
                             coo1=-0.4251309D+00  coo2= 0.2274473D-01  coo3= 0.3276659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5753550D+00  t(3)=-0.8179038D+00
                             n(1)=-0.4807406D+00  n(2)=-0.7171895D+00  n(3)=-0.5045074D+00
                             s(1)=-0.8768629D+00  s(2)= 0.3931996D+00  s(3)= 0.2765965D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5706358D-02  rln/H 0.2923396D-01  rls/H 0.7286738D-03
                             vlt = 0.5663313D-06  vln =-0.6963399D-06  vls =-0.2389649D-07
                             gapTT-0.4863876D-02
                             coo1=-0.4150151D+00  coo2= 0.4730817D+00  coo3=-0.3221560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5753550D+00  t(3)=-0.8179038D+00
                             n(1)=-0.4807406D+00  n(2)=-0.7171895D+00  n(3)=-0.5045074D+00
                             s(1)=-0.8768629D+00  s(2)= 0.3931996D+00  s(3)= 0.2765965D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2878422D-02  rln/H 0.1421052D-01  rls/H 0.4606566D-03
                             vlt = 0.5663313D-06  vln =-0.6963399D-06  vls =-0.2389649D-07
                             gapTT-0.4863876D-02
                             coo1=-0.2642975D+00  coo2= 0.3979201D+00  coo3=-0.3589265D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5753550D+00  t(3)=-0.8179038D+00
                             n(1)=-0.4807406D+00  n(2)=-0.7171895D+00  n(3)=-0.5045074D+00
                             s(1)=-0.8768629D+00  s(2)= 0.3931996D+00  s(3)= 0.2765965D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5673592D-02  rln/H 0.7152824D-01  rls/H 0.1506519D-01
                             vlt = 0.5663313D-06  vln =-0.6963399D-06  vls =-0.2389649D-07
                             gapTT-0.4863876D-02
                             coo1=-0.2756600D+00  coo2=-0.5120060D-01  coo3= 0.2903545D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5753550D+00  t(3)=-0.8179038D+00
                             n(1)=-0.4807406D+00  n(2)=-0.7171895D+00  n(3)=-0.5045074D+00
                             s(1)=-0.8768629D+00  s(2)= 0.3931996D+00  s(3)= 0.2765965D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1734894D-02  rln/H 0.4367699D-02  rls/H-0.1326401D-02
                             vlt =-0.1151412D-06  vln = 0.9819435D-07  vls =-0.7566705D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4479570D+00  coo2=-0.2480507D+00  coo3= 0.2050956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982825D+00  t(3)= 0.5858430D-01
                             n(1)= 0.6424410D+00  n(2)= 0.4489520D-01  n(3)=-0.7650189D+00
                             s(1)=-0.7663351D+00  s(2)= 0.3763696D-01  s(3)=-0.6413376D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2560459D-03  rln/H 0.8127713D-03  rls/H-0.3155782D-03
                             vlt =-0.1151412D-06  vln = 0.9819435D-07  vls =-0.7566705D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3814775D+00  coo2=-0.1493820D+00  coo3= 0.2667135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982825D+00  t(3)= 0.5858430D-01
                             n(1)= 0.6424410D+00  n(2)= 0.4489520D-01  n(3)=-0.7650189D+00
                             s(1)=-0.7663351D+00  s(2)= 0.3763696D-01  s(3)=-0.6413376D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8417261D-04  rln/H 0.2785194D-03  rls/H-0.1109424D-03
                             vlt =-0.1151412D-06  vln = 0.9819435D-07  vls =-0.7566705D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3814527D+00  coo2=-0.1563354D+00  coo3= 0.2663263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9982825D+00  t(3)= 0.5858430D-01
                             n(1)= 0.6424410D+00  n(2)= 0.4489520D-01  n(3)=-0.7650189D+00
                             s(1)=-0.7663351D+00  s(2)= 0.3763696D-01  s(3)=-0.6413376D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3676659D-02  rln/H 0.1021069D-01  rls/H 0.5269567D-03
                             vlt =-0.7366014D-06  vln =-0.5878975D-06  vls = 0.1938686D-06
                             gapTT-0.4283243D-02
                             coo1=-0.4249465D+00  coo2= 0.2393621D-01  coo3= 0.3259268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8421231D+00  t(3)= 0.5392854D+00
                             n(1)= 0.7016813D-01  n(2)= 0.5379561D+00  n(3)=-0.8400474D+00
                             s(1)=-0.9975352D+00  s(2)= 0.3784064D-01  s(3)=-0.5909020D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2519444D-02  rln/H 0.6574564D-02  rls/H-0.2030876D-02
                             vlt =-0.7366014D-06  vln =-0.5878975D-06  vls = 0.1938686D-06
                             gapTT-0.4283243D-02
                             coo1=-0.1640564D+00  coo2= 0.3510028D+00  coo3= 0.5571680D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8421231D+00  t(3)= 0.5392854D+00
                             n(1)= 0.7016813D-01  n(2)= 0.5379561D+00  n(3)=-0.8400474D+00
                             s(1)=-0.9975352D+00  s(2)= 0.3784064D-01  s(3)=-0.5909020D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1498934D-03  rln/H 0.3276324D-02  rls/H-0.1075268D-02
                             vlt =-0.7366014D-06  vln =-0.5878975D-06  vls = 0.1938686D-06
                             gapTT-0.4283243D-02
                             coo1=-0.3477284D-02  coo2= 0.3545075D+00  coo3= 0.5728254D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8421231D+00  t(3)= 0.5392854D+00
                             n(1)= 0.7016813D-01  n(2)= 0.5379561D+00  n(3)=-0.8400474D+00
                             s(1)=-0.9975352D+00  s(2)= 0.3784064D-01  s(3)=-0.5909020D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2886286D-02  rln/H 0.7619918D-02  rls/H-0.1612416D-02
                             vlt =-0.7366014D-06  vln =-0.5878975D-06  vls = 0.1938686D-06
                             gapTT-0.4283243D-02
                             coo1=-0.2757196D+00  coo2=-0.5126250D-01  coo3= 0.2902352D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8421231D+00  t(3)= 0.5392854D+00
                             n(1)= 0.7016813D-01  n(2)= 0.5379561D+00  n(3)=-0.8400474D+00
                             s(1)=-0.9975352D+00  s(2)= 0.3784064D-01  s(3)=-0.5909020D-01
 
