     
! Vloc_Rloc
      
$steps   150400              time= 0.1504000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8670831D-02  rln/H 0.6686713D-01  rls/H 0.1633216D-01
                             vlt =-0.8860361D-07  vln =-0.1275060D-05  vls = 0.3179041D-06
                             gapTT-0.5333610D-01
                             coo1=-0.5713182D+00  coo2=-0.1310333D+00  coo3=-0.1258132D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4017952D+00  t(3)=-0.9157295D+00
                             n(1)= 0.7297518D+00  n(2)=-0.6260954D+00  n(3)=-0.2747123D+00
                             s(1)=-0.6837122D+00  s(2)=-0.6682553D+00  s(3)=-0.2932108D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3970624D-01  rln/H 0.1102237D+00  rls/H-0.2828545D-01
                             vlt =-0.8860370D-07  vln =-0.1275060D-05  vls = 0.3179046D-06
                             gapTT-0.5333610D-01
                             coo1=-0.2233936D+00  coo2= 0.2466893D+00  coo3=-0.6244442D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4017952D+00  t(3)=-0.9157295D+00
                             n(1)= 0.7297518D+00  n(2)=-0.6260954D+00  n(3)=-0.2747123D+00
                             s(1)=-0.6837122D+00  s(2)=-0.6682553D+00  s(3)=-0.2932108D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8860369D-07  vln =-0.1275055D-05  vls = 0.3179047D-06
                             gapTT-0.5333610D-01
                             coo1=-0.2729145D+00  coo2= 0.3537799D-01  coo3= 0.2876058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4017952D+00  t(3)=-0.9157295D+00
                             n(1)= 0.7297518D+00  n(2)=-0.6260954D+00  n(3)=-0.2747123D+00
                             s(1)=-0.6837122D+00  s(2)=-0.6682553D+00  s(3)=-0.2932108D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8860365D-07  vln =-0.1275054D-05  vls = 0.3179047D-06
                             gapTT-0.5333610D-01
                             coo1=-0.4726423D+00  coo2=-0.2058261D+00  coo3= 0.3067714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4017952D+00  t(3)=-0.9157295D+00
                             n(1)= 0.7297518D+00  n(2)=-0.6260954D+00  n(3)=-0.2747123D+00
                             s(1)=-0.6837122D+00  s(2)=-0.6682553D+00  s(3)=-0.2932108D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1763957D-01  rln/H 0.6968401D-01  rls/H-0.1976400D-01
                             vlt = 0.2456736D-06  vln =-0.1294963D-05  vls =-0.4540547D-06
                             gapTT-0.2862941D-01
                             coo1=-0.2884940D+00  coo2= 0.4949557D-01  coo3= 0.2928967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3254811D+00  t(3)=-0.9455486D+00
                             n(1)= 0.7151574D+00  n(2)=-0.6609039D+00  n(3)=-0.2274994D+00
                             s(1)=-0.6989634D+00  s(2)=-0.6762160D+00  s(3)=-0.2327702D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3655885D-01  rln/H 0.7797155D-01  rls/H 0.1354023D-01
                             vlt = 0.2456733D-06  vln =-0.1294960D-05  vls =-0.4540563D-06
                             gapTT-0.2862941D-01
                             coo1=-0.1589831D+00  coo2= 0.4242766D+00  coo3=-0.3887471D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3254811D+00  t(3)=-0.9455486D+00
                             n(1)= 0.7151574D+00  n(2)=-0.6609039D+00  n(3)=-0.2274994D+00
                             s(1)=-0.6989634D+00  s(2)=-0.6762160D+00  s(3)=-0.2327702D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5768580D-02  rln/H 0.1401805D-01  rls/H-0.2467466D-02
                             vlt = 0.2456737D-06  vln =-0.1294961D-05  vls =-0.4540555D-06
                             gapTT-0.2862941D-01
                             coo1=-0.7341177D-02  coo2= 0.5422977D+00  coo3=-0.2549126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3254811D+00  t(3)=-0.9455486D+00
                             n(1)= 0.7151574D+00  n(2)=-0.6609039D+00  n(3)=-0.2274994D+00
                             s(1)=-0.6989634D+00  s(2)=-0.6762160D+00  s(3)=-0.2327702D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1571375D-02  rln/H 0.6807177D-01  rls/H 0.1596809D-01
                             vlt = 0.2456739D-06  vln =-0.1294962D-05  vls =-0.4540553D-06
                             gapTT-0.2862941D-01
                             coo1= 0.9484095D-01  coo2= 0.3775842D+00  coo3= 0.5448085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3254811D+00  t(3)=-0.9455486D+00
                             n(1)= 0.7151574D+00  n(2)=-0.6609039D+00  n(3)=-0.2274994D+00
                             s(1)=-0.6989634D+00  s(2)=-0.6762160D+00  s(3)=-0.2327702D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2665569D-02  rln/H 0.7265145D-02  rls/H-0.2467848D-02
                             vlt =-0.7941107D-07  vln =-0.1146477D-05  vls = 0.3044433D-06
                             gapTT-0.2328188D-01
                             coo1=-0.4609577D+00  coo2=-0.1992551D+00  coo3= 0.3184229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4754320D+00  t(3)=-0.8797525D+00
                             n(1)= 0.7579824D+00  n(2)=-0.5738405D+00  n(3)=-0.3101124D+00
                             s(1)=-0.6522750D+00  s(2)=-0.6668369D+00  s(3)=-0.3603691D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2528471D-04  rln/H 0.1595219D-03  rls/H-0.7564390D-04
                             vlt =-0.7941032D-07  vln =-0.1146477D-05  vls = 0.3044431D-06
                             gapTT-0.2328188D-01
                             coo1=-0.4608491D+00  coo2=-0.1186310D+00  coo3= 0.1694995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4754320D+00  t(3)=-0.8797525D+00
                             n(1)= 0.7579824D+00  n(2)=-0.5738405D+00  n(3)=-0.3101124D+00
                             s(1)=-0.6522750D+00  s(2)=-0.6668369D+00  s(3)=-0.3603691D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.9481208D-06  rln/H 0.6414042D-04  rls/H-0.3205619D-04
                             vlt =-0.7940955D-07  vln =-0.1146477D-05  vls = 0.3044441D-06
                             gapTT-0.2328188D-01
                             coo1=-0.2578595D+00  coo2= 0.7228757D-01  coo3= 0.3123692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4754320D+00  t(3)=-0.8797525D+00
                             n(1)= 0.7579824D+00  n(2)=-0.5738405D+00  n(3)=-0.3101124D+00
                             s(1)=-0.6522750D+00  s(2)=-0.6668369D+00  s(3)=-0.3603691D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1717683D-02  rln/H 0.8117445D-02  rls/H 0.3677332D-02
                             vlt =-0.7941241D-07  vln =-0.1146479D-05  vls = 0.3044430D-06
                             gapTT-0.2328188D-01
                             coo1=-0.5343243D-01  coo2= 0.1942162D+00  coo3= 0.5864135D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4754320D+00  t(3)=-0.8797525D+00
                             n(1)= 0.7579824D+00  n(2)=-0.5738405D+00  n(3)=-0.3101124D+00
                             s(1)=-0.6522750D+00  s(2)=-0.6668369D+00  s(3)=-0.3603691D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3036230D-02  rln/H 0.6613882D-02  rls/H-0.1310408D-02
                             vlt = 0.5510671D-06  vln =-0.6938489D-06  vls =-0.1190166D-06
                             gapTT-0.4864794D-02
                             coo1=-0.4044829D+00  coo2= 0.1512665D+00  coo3= 0.3195753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5988578D+00  t(3)=-0.8008554D+00
                             n(1)=-0.6460334D+00  n(2)=-0.6113002D+00  n(3)=-0.4571136D+00
                             s(1)=-0.7633091D+00  s(2)= 0.5173793D+00  s(3)= 0.3868822D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7035731D-02  rln/H 0.2963149D-01  rls/H-0.1884097D-03
                             vlt = 0.5510640D-06  vln =-0.6938489D-06  vls =-0.1190216D-06
                             gapTT-0.4864794D-02
                             coo1=-0.2867526D+00  coo2= 0.5358764D+00  coo3=-0.3611522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5988578D+00  t(3)=-0.8008554D+00
                             n(1)=-0.6460334D+00  n(2)=-0.6113002D+00  n(3)=-0.4571136D+00
                             s(1)=-0.7633091D+00  s(2)= 0.5173793D+00  s(3)= 0.3868822D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3175079D-02  rln/H 0.1434632D-01  rls/H 0.4675496D-03
                             vlt = 0.5510636D-06  vln =-0.6938486D-06  vls =-0.1190209D-06
                             gapTT-0.4864794D-02
                             coo1=-0.1595312D+00  coo2= 0.4232833D+00  coo3=-0.3903814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5988578D+00  t(3)=-0.8008554D+00
                             n(1)=-0.6460334D+00  n(2)=-0.6113002D+00  n(3)=-0.4571136D+00
                             s(1)=-0.7633091D+00  s(2)= 0.5173793D+00  s(3)= 0.3868822D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5484901D-02  rln/H 0.7188622D-01  rls/H 0.1557734D-01
                             vlt = 0.5510638D-06  vln =-0.6938487D-06  vls =-0.1190213D-06
                             gapTT-0.4864794D-02
                             coo1=-0.2781706D+00  coo2= 0.4011648D-01  coo3= 0.2897010D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5988578D+00  t(3)=-0.8008554D+00
                             n(1)=-0.6460334D+00  n(2)=-0.6113002D+00  n(3)=-0.4571136D+00
                             s(1)=-0.7633091D+00  s(2)= 0.5173793D+00  s(3)= 0.3868822D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1456033D-02  rln/H 0.3957978D-02  rls/H-0.1340280D-02
                             vlt =-0.1248609D-06  vln = 0.9045675D-07  vls =-0.2999795D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4942900D+00  coo2=-0.1137650D+00  coo3= 0.2167791D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9752146D+00  t(3)=-0.2212610D+00
                             n(1)= 0.6293893D+00  n(2)=-0.1719397D+00  n(3)=-0.7578297D+00
                             s(1)=-0.7770901D+00  s(2)=-0.1392593D+00  s(3)=-0.6137897D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1774388D-03  rln/H 0.7561246D-03  rls/H-0.3338328D-03
                             vlt =-0.1248603D-06  vln = 0.9045643D-07  vls =-0.2999738D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4051230D+00  coo2=-0.3032398D-01  coo3= 0.2719022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9752146D+00  t(3)=-0.2212610D+00
                             n(1)= 0.6293893D+00  n(2)=-0.1719397D+00  n(3)=-0.7578297D+00
                             s(1)=-0.7770901D+00  s(2)=-0.1392593D+00  s(3)=-0.6137897D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.7443524D-04  rln/H 0.2716252D-03  rls/H-0.1135968D-03
                             vlt =-0.1248603D-06  vln = 0.9045653D-07  vls =-0.2999740D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4068222D+00  coo2=-0.3707665D-01  coo3= 0.2720231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9752146D+00  t(3)=-0.2212610D+00
                             n(1)= 0.6293893D+00  n(2)=-0.1719397D+00  n(3)=-0.7578297D+00
                             s(1)=-0.7770901D+00  s(2)=-0.1392593D+00  s(3)=-0.6137897D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4372576D-02  rln/H 0.1023711D-01  rls/H 0.1221087D-02
                             vlt =-0.6714187D-06  vln =-0.5832003D-06  vls = 0.3510707D-06
                             gapTT-0.4283955D-02
                             coo1=-0.4040190D+00  coo2= 0.1522435D+00  coo3= 0.3177560D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8934647D+00  t(3)= 0.4491334D+00
                             n(1)= 0.1965642D+00  n(2)= 0.4403712D+00  n(3)=-0.8760341D+00
                             s(1)=-0.9804910D+00  s(2)= 0.8828355D-01  s(3)=-0.1756232D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2675067D-02  rln/H 0.6534835D-02  rls/H-0.1876176D-02
                             vlt =-0.6714178D-06  vln =-0.5832002D-06  vls = 0.3510716D-06
                             gapTT-0.4283955D-02
                             coo1=-0.6903865D-01  coo2= 0.4208093D+00  coo3= 0.5279234D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8934647D+00  t(3)= 0.4491334D+00
                             n(1)= 0.1965642D+00  n(2)= 0.4403712D+00  n(3)=-0.8760341D+00
                             s(1)=-0.9804910D+00  s(2)= 0.8828355D-01  s(3)=-0.1756232D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1918024D-03  rln/H 0.3181053D-02  rls/H-0.9955051D-03
                             vlt =-0.6714206D-06  vln =-0.5832001D-06  vls = 0.3510688D-06
                             gapTT-0.4283955D-02
                             coo1= 0.8749421D-01  coo2= 0.3856514D+00  coo3= 0.5453728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8934647D+00  t(3)= 0.4491334D+00
                             n(1)= 0.1965642D+00  n(2)= 0.4403712D+00  n(3)=-0.8760341D+00
                             s(1)=-0.9804910D+00  s(2)= 0.8828355D-01  s(3)=-0.1756232D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2986219D-02  rln/H 0.7406696D-02  rls/H-0.1524079D-02
                             vlt =-0.6714196D-06  vln =-0.5832000D-06  vls = 0.3510697D-06
                             gapTT-0.4283955D-02
                             coo1=-0.2782445D+00  coo2= 0.4006245D-01  coo3= 0.2895853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8934647D+00  t(3)= 0.4491334D+00
                             n(1)= 0.1965642D+00  n(2)= 0.4403712D+00  n(3)=-0.8760341D+00
                             s(1)=-0.9804910D+00  s(2)= 0.8828355D-01  s(3)=-0.1756232D+00
 
