     
! Vloc_Rloc
      
$steps   102000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2973119D-01  rln/H 0.7891571D-01  rls/H-0.2256099D-01
                             vlt =-0.3121463D-08  vln =-0.1111760D-05  vls =-0.3577756D-06
                             gapTT-0.5335903D-01
                             coo1=-0.4835759D-01  coo2=-0.2980338D+00  coo3=-0.1532517D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8988006D-01  t(3)= 0.9959526D+00
                             n(1)=-0.1450859D+00  n(2)= 0.9854145D+00  n(3)= 0.8892904D-01
                             s(1)=-0.9894191D+00  s(2)=-0.1444987D+00  s(3)=-0.1304033D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1453763D-01  rln/H 0.3216691D-01  rls/H-0.6855880D-02
                             vlt =-0.3121451D-08  vln =-0.1111760D-05  vls =-0.3577756D-06
                             gapTT-0.5335903D-01
                             coo1= 0.2583963D+00  coo2=-0.2776047D+00  coo3= 0.1208388D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8988006D-01  t(3)= 0.9959526D+00
                             n(1)=-0.1450859D+00  n(2)= 0.9854145D+00  n(3)= 0.8892904D-01
                             s(1)=-0.9894191D+00  s(2)=-0.1444987D+00  s(3)=-0.1304033D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1885109D-03  rln/H 0.5131143D-03  rls/H-0.1739021D-03
                             vlt =-0.3121459D-08  vln =-0.1111760D-05  vls =-0.3577756D-06
                             gapTT-0.5335903D-01
                             coo1= 0.5547769D+00  coo2=-0.2259330D+00  coo3= 0.3180790D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8988006D-01  t(3)= 0.9959526D+00
                             n(1)=-0.1450859D+00  n(2)= 0.9854145D+00  n(3)= 0.8892904D-01
                             s(1)=-0.9894191D+00  s(2)=-0.1444987D+00  s(3)=-0.1304033D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2847978D-01  rln/H 0.7199830D-01  rls/H 0.9943521D-02
                             vlt =-0.3121455D-08  vln =-0.1111760D-05  vls =-0.3577755D-06
                             gapTT-0.5335903D-01
                             coo1= 0.4025766D+00  coo2=-0.2101555D+00  coo3=-0.3913329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8988006D-01  t(3)= 0.9959526D+00
                             n(1)=-0.1450859D+00  n(2)= 0.9854145D+00  n(3)= 0.8892904D-01
                             s(1)=-0.9894191D+00  s(2)=-0.1444987D+00  s(3)=-0.1304033D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1047512D-01  rln/H 0.2537825D-01  rls/H-0.4494078D-03
                             vlt = 0.2655075D-06  vln =-0.1200979D-05  vls = 0.4352494D-06
                             gapTT-0.2865387D-01
                             coo1=-0.4575786D+00  coo2=-0.3277068D+00  coo3=-0.2057929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1223753D+00  t(3)= 0.9924839D+00
                             n(1)=-0.9444623D-01  n(2)= 0.9880475D+00  n(3)= 0.1218282D+00
                             s(1)=-0.9955300D+00  s(2)=-0.9373637D-01  s(3)=-0.1155788D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1929943D-01  rln/H 0.6408954D-01  rls/H 0.1509435D-01
                             vlt = 0.2655075D-06  vln =-0.1200979D-05  vls = 0.4352494D-06
                             gapTT-0.2865387D-01
                             coo1=-0.1075142D+00  coo2=-0.3857883D+00  coo3= 0.5366423D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1223753D+00  t(3)= 0.9924839D+00
                             n(1)=-0.9444623D-01  n(2)= 0.9880475D+00  n(3)= 0.1218282D+00
                             s(1)=-0.9955300D+00  s(2)=-0.9373637D-01  s(3)=-0.1155788D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1086186D-02  rln/H 0.3735637D-01  rls/H-0.9981064D-02
                             vlt = 0.2655075D-06  vln =-0.1200979D-05  vls = 0.4352494D-06
                             gapTT-0.2865387D-01
                             coo1= 0.2607841D+00  coo2=-0.2990206D+00  coo3= 0.1184615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1223753D+00  t(3)= 0.9924839D+00
                             n(1)=-0.9444623D-01  n(2)= 0.9880475D+00  n(3)= 0.1218282D+00
                             s(1)=-0.9955300D+00  s(2)=-0.9373637D-01  s(3)=-0.1155788D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2008123D-01  rln/H 0.8260123D-01  rls/H-0.1516275D-01
                             vlt = 0.2655075D-06  vln =-0.1200979D-05  vls = 0.4352494D-06
                             gapTT-0.2865387D-01
                             coo1=-0.3327890D+00  coo2=-0.2917504D+00  coo3=-0.4006629D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1223753D+00  t(3)= 0.9924839D+00
                             n(1)=-0.9444623D-01  n(2)= 0.9880475D+00  n(3)= 0.1218282D+00
                             s(1)=-0.9955300D+00  s(2)=-0.9373637D-01  s(3)=-0.1155788D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5229388D-02  rln/H 0.1377449D-01  rls/H-0.4481928D-02
                             vlt =-0.4740467D-08  vln =-0.1149138D-05  vls =-0.2324030D-06
                             gapTT-0.2330551D-01
                             coo1= 0.1258021D+00  coo2=-0.3525140D+00  coo3= 0.4943225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7532476D-01  t(3)= 0.9971591D+00
                             n(1)=-0.2116344D+00  n(2)= 0.9745723D+00  n(3)= 0.7361857D-01
                             s(1)=-0.9773489D+00  s(2)=-0.2110331D+00  s(3)=-0.1594131D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2118662D-02  rln/H 0.4239960D-02  rls/H 0.7475624D-04
                             vlt =-0.4740488D-08  vln =-0.1149138D-05  vls =-0.2324030D-06
                             gapTT-0.2330551D-01
                             coo1= 0.5473700D+00  coo2=-0.2272455D+00  coo3= 0.4790057D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7532476D-01  t(3)= 0.9971591D+00
                             n(1)=-0.2116344D+00  n(2)= 0.9745723D+00  n(3)= 0.7361857D-01
                             s(1)=-0.9773489D+00  s(2)=-0.2110331D+00  s(3)=-0.1594131D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9362795D-03  rln/H 0.3817353D-02  rls/H 0.1663257D-02
                             vlt =-0.4740479D-08  vln =-0.1149138D-05  vls =-0.2324030D-06
                             gapTT-0.2330551D-01
                             coo1= 0.4363984D+00  coo2=-0.2417426D+00  coo3=-0.7919951D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7532476D-01  t(3)= 0.9971591D+00
                             n(1)=-0.2116344D+00  n(2)= 0.9745723D+00  n(3)= 0.7361857D-01
                             s(1)=-0.9773489D+00  s(2)=-0.2110331D+00  s(3)=-0.1594131D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2373471D-02  rln/H 0.7458089D-02  rls/H-0.2865509D-02
                             vlt =-0.4740486D-08  vln =-0.1149138D-05  vls =-0.2324030D-06
                             gapTT-0.2330551D-01
                             coo1= 0.2333993D+00  coo2=-0.3032273D+00  coo3= 0.1511731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7532476D-01  t(3)= 0.9971591D+00
                             n(1)=-0.2116344D+00  n(2)= 0.9745723D+00  n(3)= 0.7361857D-01
                             s(1)=-0.9773489D+00  s(2)=-0.2110331D+00  s(3)=-0.1594131D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1573414D-02  rln/H 0.8226231D-02  rls/H 0.2353465D-02
                             vlt =-0.1540816D-06  vln =-0.7380388D-06  vls = 0.4687742D-06
                             gapTT-0.4878837D-02
                             coo1=-0.3323990D+00  coo2=-0.2908452D+00  coo3=-0.4023884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9652432D+00  t(3)= 0.2613532D+00
                             n(1)= 0.6476465D+00  n(2)= 0.1991357D+00  n(3)=-0.7354583D+00
                             s(1)=-0.7619409D+00  s(2)= 0.1692645D+00  s(3)=-0.6251364D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5049808D-02  rln/H 0.6189300D-01  rls/H 0.6477306D-03
                             vlt =-0.1540816D-06  vln =-0.7380388D-06  vls = 0.4687742D-06
                             gapTT-0.4878837D-02
                             coo1= 0.2593400D+00  coo2=-0.2848929D+00  coo3= 0.1203102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9652432D+00  t(3)= 0.2613532D+00
                             n(1)= 0.6476465D+00  n(2)= 0.1991357D+00  n(3)=-0.7354583D+00
                             s(1)=-0.7619409D+00  s(2)= 0.1692645D+00  s(3)=-0.6251364D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2283986D-02  rln/H 0.1573212D-01  rls/H-0.4305822D-02
                             vlt =-0.1540816D-06  vln =-0.7380388D-06  vls = 0.4687742D-06
                             gapTT-0.4878837D-02
                             coo1= 0.2758645D+00  coo2=-0.4521741D+00  coo3= 0.8956794D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9652432D+00  t(3)= 0.2613532D+00
                             n(1)= 0.6476465D+00  n(2)= 0.1991357D+00  n(3)=-0.7354583D+00
                             s(1)=-0.7619409D+00  s(2)= 0.1692645D+00  s(3)=-0.6251364D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1545896D-01  rln/H 0.3597293D-01  rls/H-0.2994455D-02
                             vlt =-0.1540816D-06  vln =-0.7380388D-06  vls = 0.4687742D-06
                             gapTT-0.4878837D-02
                             coo1=-0.3165236D+00  coo2=-0.4595318D+00  coo3=-0.4340827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9652432D+00  t(3)= 0.2613532D+00
                             n(1)= 0.6476465D+00  n(2)= 0.1991357D+00  n(3)=-0.7354583D+00
                             s(1)=-0.7619409D+00  s(2)= 0.1692645D+00  s(3)=-0.6251364D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4192637D-03  rln/H 0.1450987D-02  rls/H-0.2015494D-03
                             vlt =-0.1502128D-08  vln = 0.1582813D-08  vls = 0.5365800D-07
                             gapTT-0.1343053D+00
                             coo1= 0.3804877D+00  coo2=-0.3041631D+00  coo3= 0.4065609D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4443476D+00  t(3)= 0.8958545D+00
                             n(1)=-0.5709909D+00  n(2)= 0.7354575D+00  n(3)=-0.3647900D+00
                             s(1)=-0.8209564D+00  s(2)=-0.5115247D+00  s(3)= 0.2537184D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3147147D-04  rln/H 0.1101247D-03  rls/H 0.4518193D-04
                             vlt =-0.1502127D-08  vln = 0.1582811D-08  vls = 0.5365800D-07
                             gapTT-0.1343053D+00
                             coo1= 0.3861600D+00  coo2=-0.3002420D+00  coo3= 0.3968297D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4443476D+00  t(3)= 0.8958545D+00
                             n(1)=-0.5709909D+00  n(2)= 0.7354575D+00  n(3)=-0.3647900D+00
                             s(1)=-0.8209564D+00  s(2)=-0.5115247D+00  s(3)= 0.2537184D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1004707D-02  rln/H 0.2327936D-02  rls/H 0.3534692D-03
                             vlt =-0.1502130D-08  vln = 0.1582812D-08  vls = 0.5365800D-07
                             gapTT-0.1343053D+00
                             coo1= 0.4722758D+00  coo2=-0.2797741D+00  coo3=-0.5384504D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4443476D+00  t(3)= 0.8958545D+00
                             n(1)=-0.5709909D+00  n(2)= 0.7354575D+00  n(3)=-0.3647900D+00
                             s(1)=-0.8209564D+00  s(2)=-0.5115247D+00  s(3)= 0.2537184D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6350938D-03  rln/H 0.2939898D-02  rls/H 0.8628378D-03
                             vlt = 0.1711924D-06  vln =-0.4555429D-06  vls =-0.6801475D-06
                             gapTT-0.4293839D-02
                             coo1=-0.1080939D+00  coo2=-0.3963384D+00  coo3= 0.5338994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960933D+00  t(3)= 0.8830721D-01
                             n(1)=-0.7541198D+00  n(2)= 0.5799460D-01  n(3)=-0.6541712D+00
                             s(1)=-0.6567369D+00  s(2)=-0.6659421D-01  s(3)= 0.7511736D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1510153D-02  rln/H 0.5860002D-02  rls/H 0.1376387D-02
                             vlt = 0.1711924D-06  vln =-0.4555429D-06  vls =-0.6801475D-06
                             gapTT-0.4293839D-02
                             coo1= 0.2593803D+00  coo2=-0.2848610D+00  coo3= 0.1201630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960933D+00  t(3)= 0.8830721D-01
                             n(1)=-0.7541198D+00  n(2)= 0.5799460D-01  n(3)=-0.6541712D+00
                             s(1)=-0.6567369D+00  s(2)=-0.6659421D-01  s(3)= 0.7511736D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1726032D-02  rln/H 0.1304477D-01  rls/H 0.1962715D-02
                             vlt = 0.1711924D-06  vln =-0.4555429D-06  vls =-0.6801475D-06
                             gapTT-0.4293839D-02
                             coo1= 0.2742221D+00  coo2=-0.4520658D+00  coo3= 0.8823019D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9960933D+00  t(3)= 0.8830721D-01
                             n(1)=-0.7541198D+00  n(2)= 0.5799460D-01  n(3)=-0.6541712D+00
                             s(1)=-0.6567369D+00  s(2)=-0.6659421D-01  s(3)= 0.7511736D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1331517D-02  rln/H 0.6263084D-02  rls/H-0.2087396D-02
                             vlt = 0.1711924D-06  vln =-0.4555429D-06  vls =-0.6801475D-06
                             gapTT-0.4293839D-02
                             coo1=-0.3919676D-01  coo2=-0.5114998D+00  coo3= 0.4442662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960933D+00  t(3)= 0.8830721D-01
                             n(1)=-0.7541198D+00  n(2)= 0.5799460D-01  n(3)=-0.6541712D+00
                             s(1)=-0.6567369D+00  s(2)=-0.6659421D-01  s(3)= 0.7511736D+00
 
