     
! Vloc_Rloc
      
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1400657D-01  rln/H 0.6740314D-01  rls/H 0.1843504D-01
                             vlt =-0.3278080D-06  vln =-0.1090621D-05  vls = 0.3829207D-06
                             gapTT-0.5337545D-01
                             coo1=-0.5686371D+00  coo2= 0.1788297D+00  coo3=-0.6364089D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7314768D-01  t(3)=-0.9973211D+00
                             n(1)= 0.2137004D+00  n(2)=-0.9742822D+00  n(3)= 0.7145792D-01
                             s(1)=-0.9768992D+00  s(2)=-0.2131280D+00  s(3)= 0.1563169D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3553684D-01  rln/H 0.1181450D+00  rls/H-0.4718785D-01
                             vlt =-0.3278077D-06  vln =-0.1090621D-05  vls = 0.3829206D-06
                             gapTT-0.5337545D-01
                             coo1=-0.7380519D-01  coo2= 0.2790527D+00  coo3=-0.1769992D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7314768D-01  t(3)=-0.9973211D+00
                             n(1)= 0.2137004D+00  n(2)=-0.9742822D+00  n(3)= 0.7145792D-01
                             s(1)=-0.9768992D+00  s(2)=-0.2131280D+00  s(3)= 0.1563169D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2951153D-03  rln/H 0.6860445D-02  rls/H 0.2394202D-02
                             vlt =-0.3278079D-06  vln =-0.1090621D-05  vls = 0.3829206D-06
                             gapTT-0.5337545D-01
                             coo1=-0.1351949D+00  coo2= 0.2954344D+00  coo3= 0.2299463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7314768D-01  t(3)=-0.9973211D+00
                             n(1)= 0.2137004D+00  n(2)=-0.9742822D+00  n(3)= 0.7145792D-01
                             s(1)=-0.9768992D+00  s(2)=-0.2131280D+00  s(3)= 0.1563169D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7674184D-03  rln/H 0.1667287D-02  rls/H-0.3256147D-03
                             vlt =-0.3278079D-06  vln =-0.1090621D-05  vls = 0.3829205D-06
                             gapTT-0.5337545D-01
                             coo1=-0.4178510D+00  coo2= 0.2426428D+00  coo3= 0.3554712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7314768D-01  t(3)=-0.9973211D+00
                             n(1)= 0.2137004D+00  n(2)=-0.9742822D+00  n(3)= 0.7145792D-01
                             s(1)=-0.9768992D+00  s(2)=-0.2131280D+00  s(3)= 0.1563169D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1691472D-01  rln/H 0.5145009D-01  rls/H-0.1573358D-01
                             vlt =-0.1470706D-06  vln =-0.1203688D-05  vls =-0.5808313D-06
                             gapTT-0.2867380D-01
                             coo1=-0.1395452D+00  coo2= 0.3165376D+00  coo3= 0.2275691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1316623D+00  t(3)=-0.9912946D+00
                             n(1)= 0.1956871D+00  n(2)=-0.9721293D+00  n(3)= 0.1291168D+00
                             s(1)=-0.9806664D+00  s(2)=-0.1939836D+00  s(3)= 0.2576462D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2869284D-01  rln/H 0.7512809D-01  rls/H 0.1766669D-01
                             vlt =-0.1470704D-06  vln =-0.1203688D-05  vls =-0.5808313D-06
                             gapTT-0.2867380D-01
                             coo1=-0.1145735D-01  coo2= 0.2394810D+00  coo3=-0.5467228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1316623D+00  t(3)=-0.9912946D+00
                             n(1)= 0.1956871D+00  n(2)=-0.9721293D+00  n(3)= 0.1291168D+00
                             s(1)=-0.9806664D+00  s(2)=-0.1939836D+00  s(3)= 0.2576462D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6532566D-02  rln/H 0.1325111D-01  rls/H 0.1105587D-02
                             vlt =-0.1470705D-06  vln =-0.1203688D-05  vls =-0.5808314D-06
                             gapTT-0.2867380D-01
                             coo1= 0.2068982D+00  coo2= 0.2922272D+00  coo3=-0.4805290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1316623D+00  t(3)=-0.9912946D+00
                             n(1)= 0.1956871D+00  n(2)=-0.9721293D+00  n(3)= 0.1291168D+00
                             s(1)=-0.9806664D+00  s(2)=-0.1939836D+00  s(3)= 0.2576462D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9601145D-02  rln/H 0.6880356D-01  rls/H 0.1721150D-01
                             vlt =-0.1470705D-06  vln =-0.1203688D-05  vls =-0.5808314D-06
                             gapTT-0.2867380D-01
                             coo1= 0.4060526D+00  coo2= 0.4366123D+00  coo3= 0.3047216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1316623D+00  t(3)=-0.9912946D+00
                             n(1)= 0.1956871D+00  n(2)=-0.9721293D+00  n(3)= 0.1291168D+00
                             s(1)=-0.9806664D+00  s(2)=-0.1939836D+00  s(3)= 0.2576462D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2467578D-02  rln/H 0.5977553D-02  rls/H 0.1008928D-03
                             vlt =-0.2190203D-06  vln =-0.1257490D-05  vls = 0.7309453D-07
                             gapTT-0.2332698D-01
                             coo1=-0.4019777D+00  coo2= 0.2454257D+00  coo3= 0.3629450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1689239D-01  t(3)=-0.9998573D+00
                             n(1)= 0.2547740D+00  n(2)=-0.9668627D+00  n(3)= 0.1633496D-01
                             s(1)=-0.9670006D+00  s(2)=-0.2547376D+00  s(3)= 0.4303742D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3794298D-03  rln/H 0.3083987D-02  rls/H-0.1494582D-02
                             vlt =-0.2190203D-06  vln =-0.1257490D-05  vls = 0.7309460D-07
                             gapTT-0.2332698D-01
                             coo1=-0.3978505D+00  coo2= 0.2436531D+00  coo3= 0.1936534D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1689239D-01  t(3)=-0.9998573D+00
                             n(1)= 0.2547740D+00  n(2)=-0.9668627D+00  n(3)= 0.1633496D-01
                             s(1)=-0.9670006D+00  s(2)=-0.2547376D+00  s(3)= 0.4303742D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1074317D-03  rln/H 0.3331927D-03  rls/H-0.1273294D-03
                             vlt =-0.2190202D-06  vln =-0.1257490D-05  vls = 0.7309456D-07
                             gapTT-0.2332698D-01
                             coo1=-0.9783883D-01  coo2= 0.3234024D+00  coo3= 0.2347579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1689239D-01  t(3)=-0.9998573D+00
                             n(1)= 0.2547740D+00  n(2)=-0.9668627D+00  n(3)= 0.1633496D-01
                             s(1)=-0.9670006D+00  s(2)=-0.2547376D+00  s(3)= 0.4303742D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1524823D-02  rln/H 0.1100920D-01  rls/H 0.3025157D-02
                             vlt =-0.2190203D-06  vln =-0.1257490D-05  vls = 0.7309455D-07
                             gapTT-0.2332698D-01
                             coo1= 0.2008487D+00  coo2= 0.4053065D+00  coo3= 0.4240610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1689239D-01  t(3)=-0.9998573D+00
                             n(1)= 0.2547740D+00  n(2)=-0.9668627D+00  n(3)= 0.1633496D-01
                             s(1)=-0.9670006D+00  s(2)=-0.2547376D+00  s(3)= 0.4303742D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9588088D-03  rln/H 0.1144870D-01  rls/H-0.4490858D-02
                             vlt = 0.3840627D-06  vln =-0.9408831D-06  vls =-0.1399852D-06
                             gapTT-0.4892644D-02
                             coo1=-0.1765686D+00  coo2= 0.4661857D+00  coo3= 0.2001785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4541140D+00  t(3)=-0.8909436D+00
                             n(1)=-0.9573417D+00  n(2)=-0.2574455D+00  n(3)=-0.1312200D+00
                             s(1)=-0.2889582D+00  s(2)= 0.8529374D+00  s(3)= 0.4347423D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1168526D-01  rln/H 0.2896361D-01  rls/H-0.2981208D-02
                             vlt = 0.3840626D-06  vln =-0.9408831D-06  vls =-0.1399854D-06
                             gapTT-0.4892644D-02
                             coo1=-0.5293980D-01  coo2= 0.4032211D+00  coo3=-0.5782477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4541140D+00  t(3)=-0.8909436D+00
                             n(1)=-0.9573417D+00  n(2)=-0.2574455D+00  n(3)=-0.1312200D+00
                             s(1)=-0.2889582D+00  s(2)= 0.8529374D+00  s(3)= 0.4347423D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1376175D-02  rln/H 0.9734873D-02  rls/H 0.3726548D-02
                             vlt = 0.3840626D-06  vln =-0.9408831D-06  vls =-0.1399853D-06
                             gapTT-0.4892644D-02
                             coo1=-0.1280469D-01  coo2= 0.2384064D+00  coo3=-0.5477053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4541140D+00  t(3)=-0.8909436D+00
                             n(1)=-0.9573417D+00  n(2)=-0.2574455D+00  n(3)=-0.1312200D+00
                             s(1)=-0.2889582D+00  s(2)= 0.8529374D+00  s(3)= 0.4347423D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2540822D-02  rln/H 0.5748077D-01  rls/H 0.2554872D-02
                             vlt = 0.3840626D-06  vln =-0.9408831D-06  vls =-0.1399853D-06
                             gapTT-0.4892644D-02
                             coo1=-0.1365987D+00  coo2= 0.3026382D+00  coo3= 0.2294395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4541140D+00  t(3)=-0.8909436D+00
                             n(1)=-0.9573417D+00  n(2)=-0.2574455D+00  n(3)=-0.1312200D+00
                             s(1)=-0.2889582D+00  s(2)= 0.8529374D+00  s(3)= 0.4347423D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2502994D-03  rln/H 0.2812777D-02  rls/H-0.8538507D-03
                             vlt = 0.1607914D-06  vln =-0.6924623D-07  vls =-0.2400077D-06
                             gapTT-0.1343096D+00
                             coo1=-0.4111478D+00  coo2= 0.2850483D+00  coo3= 0.2321939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5886023D+00  t(3)=-0.8084228D+00
                             n(1)= 0.2422584D+00  n(2)=-0.7843413D+00  n(3)=-0.5710688D+00
                             s(1)=-0.9702118D+00  s(2)=-0.1958472D+00  s(3)=-0.1425938D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2797562D-03  rln/H 0.7902806D-03  rls/H 0.2673392D-03
                             vlt = 0.1607914D-06  vln =-0.6924625D-07  vls =-0.2400077D-06
                             gapTT-0.1343096D+00
                             coo1=-0.2814765D+00  coo2= 0.3167098D+00  coo3= 0.2437172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5886023D+00  t(3)=-0.8084228D+00
                             n(1)= 0.2422584D+00  n(2)=-0.7843413D+00  n(3)=-0.5710688D+00
                             s(1)=-0.9702118D+00  s(2)=-0.1958472D+00  s(3)=-0.1425938D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1654175D-05  rln/H 0.5413605D-05  rls/H 0.2140792D-05
                             vlt = 0.1607914D-06  vln =-0.6924624D-07  vls =-0.2400077D-06
                             gapTT-0.1343096D+00
                             coo1=-0.2862868D+00  coo2= 0.3128604D+00  coo3= 0.2469635D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5886023D+00  t(3)=-0.8084228D+00
                             n(1)= 0.2422584D+00  n(2)=-0.7843413D+00  n(3)=-0.5710688D+00
                             s(1)=-0.9702118D+00  s(2)=-0.1958472D+00  s(3)=-0.1425938D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2950992D-02  rln/H 0.1289009D-01  rls/H 0.1369413D-02
                             vlt =-0.1332018D-06  vln =-0.3250723D-06  vls = 0.6800873D-06
                             gapTT-0.4300134D-02
                             coo1=-0.1761533D+00  coo2= 0.4658917D+00  coo3= 0.1981165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9889982D+00  t(3)=-0.1479273D+00
                             n(1)= 0.1683841D+00  n(2)=-0.1458151D+00  n(3)=-0.9748768D+00
                             s(1)=-0.9857215D+00  s(2)=-0.2490860D-01  s(3)=-0.1665315D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1576155D-02  rln/H 0.4813481D-02  rls/H-0.1642976D-02
                             vlt =-0.1332018D-06  vln =-0.3250723D-06  vls = 0.6800873D-06
                             gapTT-0.4300134D-02
                             coo1= 0.2889287D+00  coo2= 0.5537726D+00  coo3= 0.2653025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9889982D+00  t(3)=-0.1479273D+00
                             n(1)= 0.1683841D+00  n(2)=-0.1458151D+00  n(3)=-0.9748768D+00
                             s(1)=-0.9857215D+00  s(2)=-0.2490860D-01  s(3)=-0.1665315D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3065768D-04  rln/H 0.2605060D-02  rls/H 0.4890924D-03
                             vlt =-0.1332018D-06  vln =-0.3250723D-06  vls = 0.6800873D-06
                             gapTT-0.4300134D-02
                             coo1= 0.4042868D+00  coo2= 0.4467919D+00  coo3= 0.3012290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9889982D+00  t(3)=-0.1479273D+00
                             n(1)= 0.1683841D+00  n(2)=-0.1458151D+00  n(3)=-0.9748768D+00
                             s(1)=-0.9857215D+00  s(2)=-0.2490860D-01  s(3)=-0.1665315D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1537299D-02  rln/H 0.4601875D-02  rls/H 0.1370085D-02
                             vlt =-0.1332018D-06  vln =-0.3250723D-06  vls = 0.6800873D-06
                             gapTT-0.4300134D-02
                             coo1=-0.1367279D+00  coo2= 0.3025901D+00  coo3= 0.2293517D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9889982D+00  t(3)=-0.1479273D+00
                             n(1)= 0.1683841D+00  n(2)=-0.1458151D+00  n(3)=-0.9748768D+00
                             s(1)=-0.9857215D+00  s(2)=-0.2490860D-01  s(3)=-0.1665315D+00
 
