     
! Vloc_Rloc
      
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3769599D-01  rln/H 0.9760371D-01  rls/H 0.1156952D-01
                             vlt = 0.6789395D-07  vln =-0.1002201D-05  vls =-0.5885327D-06
                             gapTT-0.5338993D-01
                             coo1= 0.4889333D-01  coo2=-0.2452172D+00  coo3=-0.2283036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2877409D+00  t(3)= 0.9577083D+00
                             n(1)=-0.3216912D+00  n(2)= 0.9068010D+00  n(3)= 0.2724459D+00
                             s(1)=-0.9468446D+00  s(2)=-0.3080864D+00  s(3)=-0.9256371D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2882104D-02  rln/H 0.9199288D-02  rls/H-0.3584717D-02
                             vlt = 0.6789399D-07  vln =-0.1002201D-05  vls =-0.5885326D-06
                             gapTT-0.5338993D-01
                             coo1= 0.2507844D+00  coo2=-0.2809223D+00  coo3= 0.1289196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2877409D+00  t(3)= 0.9577083D+00
                             n(1)=-0.3216912D+00  n(2)= 0.9068010D+00  n(3)= 0.2724459D+00
                             s(1)=-0.9468446D+00  s(2)=-0.3080864D+00  s(3)=-0.9256371D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5126575D-03  rln/H 0.1401923D-02  rls/H-0.4780473D-03
                             vlt = 0.6789399D-07  vln =-0.1002201D-05  vls =-0.5885326D-06
                             gapTT-0.5338993D-01
                             coo1= 0.5478497D+00  coo2=-0.1848110D+00  coo3= 0.1597863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2877409D+00  t(3)= 0.9577083D+00
                             n(1)=-0.3216912D+00  n(2)= 0.9068010D+00  n(3)= 0.2724459D+00
                             s(1)=-0.9468446D+00  s(2)=-0.3080864D+00  s(3)=-0.9256371D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1201378D-01  rln/H 0.6725318D-01  rls/H 0.1207808D-01
                             vlt = 0.6789398D-07  vln =-0.1002201D-05  vls =-0.5885326D-06
                             gapTT-0.5338993D-01
                             coo1= 0.5304641D+00  coo2=-0.6110328D-01  coo3=-0.2724869D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2877409D+00  t(3)= 0.9577083D+00
                             n(1)=-0.3216912D+00  n(2)= 0.9068010D+00  n(3)= 0.2724459D+00
                             s(1)=-0.9468446D+00  s(2)=-0.3080864D+00  s(3)=-0.9256371D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3321871D-02  rln/H 0.1538163D-01  rls/H-0.3448604D-02
                             vlt = 0.4886728D-06  vln =-0.1062890D-05  vls = 0.3277310D-06
                             gapTT-0.2869031D-01
                             coo1=-0.3148347D+00  coo2=-0.2884369D+00  coo3=-0.4204684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3337923D+00  t(3)= 0.9426466D+00
                             n(1)=-0.2845055D+00  n(2)= 0.9036912D+00  n(3)= 0.3199982D+00
                             s(1)=-0.9586744D+00  s(2)=-0.2681882D+00  s(3)=-0.9496577D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3936482D-03  rln/H 0.6416826D-01  rls/H 0.2768225D-02
                             vlt = 0.4886728D-06  vln =-0.1062891D-05  vls = 0.3277309D-06
                             gapTT-0.2869031D-01
                             coo1=-0.2014215D+00  coo2=-0.5285262D+00  coo3= 0.3583899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3337923D+00  t(3)= 0.9426466D+00
                             n(1)=-0.2845055D+00  n(2)= 0.9036912D+00  n(3)= 0.3199982D+00
                             s(1)=-0.9586744D+00  s(2)=-0.2681882D+00  s(3)=-0.9496577D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5125742D-02  rln/H 0.5446663D-01  rls/H-0.8122562D-02
                             vlt = 0.4886727D-06  vln =-0.1062891D-05  vls = 0.3277309D-06
                             gapTT-0.2869031D-01
                             coo1= 0.2572177D+00  coo2=-0.3005466D+00  coo3= 0.1223331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3337923D+00  t(3)= 0.9426466D+00
                             n(1)=-0.2845055D+00  n(2)= 0.9036912D+00  n(3)= 0.3199982D+00
                             s(1)=-0.9586744D+00  s(2)=-0.2681882D+00  s(3)=-0.9496577D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1598152D-01  rln/H 0.8315781D-01  rls/H-0.2475001D-01
                             vlt = 0.4886727D-06  vln =-0.1062890D-05  vls = 0.3277309D-06
                             gapTT-0.2869031D-01
                             coo1=-0.1443726D+00  coo2=-0.1898755D+00  coo3=-0.5472557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3337923D+00  t(3)= 0.9426466D+00
                             n(1)=-0.2845055D+00  n(2)= 0.9036912D+00  n(3)= 0.3199982D+00
                             s(1)=-0.9586744D+00  s(2)=-0.2681882D+00  s(3)=-0.9496577D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2676344D-02  rln/H 0.1230819D-01  rls/H-0.5541666D-02
                             vlt = 0.2408479D-06  vln =-0.1205895D-05  vls =-0.6779710D-07
                             gapTT-0.2334825D-01
                             coo1= 0.2519761D-01  coo2=-0.4678008D+00  coo3= 0.4061592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2522707D+00  t(3)= 0.9676567D+00
                             n(1)=-0.3778270D+00  n(2)= 0.8959303D+00  n(3)= 0.2335714D+00
                             s(1)=-0.9258762D+00  s(2)=-0.3656068D+00  s(3)=-0.9531467D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2175783D-10  rln/H 0.7169914D-10  rls/H-0.2849191D-10
                             vlt = 0.2408478D-06  vln =-0.1205895D-05  vls =-0.6779705D-07
                             gapTT-0.2334825D-01
                             coo1= 0.5362337D+00  coo2=-0.1911475D+00  coo3= 0.1716318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2522707D+00  t(3)= 0.9676567D+00
                             n(1)=-0.3778270D+00  n(2)= 0.8959303D+00  n(3)= 0.2335714D+00
                             s(1)=-0.9258762D+00  s(2)=-0.3656068D+00  s(3)=-0.9531467D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2251226D-05  rln/H 0.5538280D-02  rls/H 0.4993065D-03
                             vlt = 0.2408478D-06  vln =-0.1205895D-05  vls =-0.6779710D-07
                             gapTT-0.2334825D-01
                             coo1= 0.4728015D+00  coo2=-0.1771253D+00  coo3= 0.1523711D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2522707D+00  t(3)= 0.9676567D+00
                             n(1)=-0.3778270D+00  n(2)= 0.8959303D+00  n(3)= 0.2335714D+00
                             s(1)=-0.9258762D+00  s(2)=-0.3656068D+00  s(3)=-0.9531467D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5413484D-02  rln/H 0.1327453D-01  rls/H-0.8362514D-04
                             vlt = 0.2408477D-06  vln =-0.1205895D-05  vls =-0.6779709D-07
                             gapTT-0.2334825D-01
                             coo1= 0.2222457D+00  coo2=-0.3158114D+00  coo3= 0.1419066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2522707D+00  t(3)= 0.9676567D+00
                             n(1)=-0.3778270D+00  n(2)= 0.8959303D+00  n(3)= 0.2335714D+00
                             s(1)=-0.9258762D+00  s(2)=-0.3656068D+00  s(3)=-0.9531467D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.9944777D-04  rln/H 0.3176410D-02  rls/H-0.1585089D-02
                             vlt =-0.1320090D-06  vln =-0.1017337D-05  vls = 0.1306134D-06
                             gapTT-0.4907699D-02
                             coo1=-0.1436449D+00  coo2=-0.1884870D+00  coo3=-0.5484649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6716580D+00  t(3)= 0.7408614D+00
                             n(1)= 0.7990510D+00  n(2)= 0.4454527D+00  n(3)=-0.4038433D+00
                             s(1)=-0.6012633D+00  s(2)= 0.5919860D+00  s(3)=-0.5366890D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1138993D-02  rln/H 0.5514192D-01  rls/H-0.5112247D-02
                             vlt =-0.1320090D-06  vln =-0.1017337D-05  vls = 0.1306134D-06
                             gapTT-0.4907699D-02
                             coo1= 0.2530127D+00  coo2=-0.2876521D+00  coo3= 0.1269860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6716580D+00  t(3)= 0.7408614D+00
                             n(1)= 0.7990510D+00  n(2)= 0.4454527D+00  n(3)=-0.4038433D+00
                             s(1)=-0.6012633D+00  s(2)= 0.5919860D+00  s(3)=-0.5366890D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8953808D-03  rln/H 0.1052009D-01  rls/H-0.2159547D-03
                             vlt =-0.1320090D-06  vln =-0.1017337D-05  vls = 0.1306134D-06
                             gapTT-0.4907699D-02
                             coo1= 0.3047460D+00  coo2=-0.4377529D+00  coo3= 0.6378019D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6716580D+00  t(3)= 0.7408614D+00
                             n(1)= 0.7990510D+00  n(2)= 0.4454527D+00  n(3)=-0.4038433D+00
                             s(1)=-0.6012633D+00  s(2)= 0.5919860D+00  s(3)=-0.5366890D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1161332D-01  rln/H 0.2918915D-01  rls/H 0.3697700D-02
                             vlt =-0.1320090D-06  vln =-0.1017337D-05  vls = 0.1306134D-06
                             gapTT-0.4907699D-02
                             coo1=-0.9201828D-01  coo2=-0.3396899D+00  coo3=-0.6130974D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6716580D+00  t(3)= 0.7408614D+00
                             n(1)= 0.7990510D+00  n(2)= 0.4454527D+00  n(3)=-0.4038433D+00
                             s(1)=-0.6012633D+00  s(2)= 0.5919860D+00  s(3)=-0.5366890D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6361854D-04  rln/H 0.1444396D-03  rls/H 0.3417386D-04
                             vlt =-0.4989163D-07  vln =-0.1243073D-06  vls = 0.5112723D-06
                             gapTT-0.1343147D+00
                             coo1= 0.3974941D+00  coo2=-0.2716882D+00  coo3= 0.9175726D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4101564D+00  t(3)= 0.9120152D+00
                             n(1)=-0.5442651D+00  n(2)= 0.7651017D+00  n(3)=-0.3440857D+00
                             s(1)=-0.8389133D+00  s(2)=-0.4963780D+00  s(3)= 0.2232338D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4499839D-05  rln/H 0.1014771D-04  rls/H 0.2344236D-05
                             vlt =-0.4989163D-07  vln =-0.1243073D-06  vls = 0.5112723D-06
                             gapTT-0.1343147D+00
                             coo1= 0.3990186D+00  coo2=-0.2703332D+00  coo3= 0.9235889D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4101564D+00  t(3)= 0.9120152D+00
                             n(1)=-0.5442651D+00  n(2)= 0.7651017D+00  n(3)=-0.3440857D+00
                             s(1)=-0.8389133D+00  s(2)=-0.4963780D+00  s(3)= 0.2232338D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2496888D-03  rln/H 0.2958565D-02  rls/H 0.1458056D-02
                             vlt =-0.4989163D-07  vln =-0.1243073D-06  vls = 0.5112723D-06
                             gapTT-0.1343147D+00
                             coo1= 0.5049421D+00  coo2=-0.2180482D+00  coo3= 0.4107173D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4101564D+00  t(3)= 0.9120152D+00
                             n(1)=-0.5442651D+00  n(2)= 0.7651017D+00  n(3)=-0.3440857D+00
                             s(1)=-0.8389133D+00  s(2)=-0.4963780D+00  s(3)= 0.2232338D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1234943D-02  rln/H 0.2575359D-02  rls/H 0.3647135D-03
                             vlt = 0.6429354D-07  vln =-0.1481503D-06  vls =-0.5304419D-06
                             gapTT-0.4304124D-02
                             coo1=-0.1994676D+00  coo2=-0.5378704D+00  coo3= 0.3531419D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9760869D+00  t(3)= 0.2173807D+00
                             n(1)=-0.5196753D+00  n(2)= 0.1857222D+00  n(3)=-0.8339334D+00
                             s(1)=-0.8543639D+00  s(2)=-0.1129674D+00  s(3)= 0.5072482D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2235088D-02  rln/H 0.7380657D-02  rls/H 0.2807154D-02
                             vlt = 0.6429353D-07  vln =-0.1481503D-06  vls =-0.5304419D-06
                             gapTT-0.4304124D-02
                             coo1= 0.2530989D+00  coo2=-0.2875696D+00  coo3= 0.1268634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9760869D+00  t(3)= 0.2173807D+00
                             n(1)=-0.5196753D+00  n(2)= 0.1857222D+00  n(3)=-0.8339334D+00
                             s(1)=-0.8543639D+00  s(2)=-0.1129674D+00  s(3)= 0.5072482D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8490153D-03  rln/H 0.8280799D-02  rls/H-0.5393233D-03
                             vlt = 0.6429353D-07  vln =-0.1481503D-06  vls =-0.5304419D-06
                             gapTT-0.4304124D-02
                             coo1= 0.3035994D+00  coo2=-0.4373817D+00  coo3= 0.6202931D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9760869D+00  t(3)= 0.2173807D+00
                             n(1)=-0.5196753D+00  n(2)= 0.1857222D+00  n(3)=-0.8339334D+00
                             s(1)=-0.8543639D+00  s(2)=-0.1129674D+00  s(3)= 0.5072482D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5463294D-03  rln/H 0.4347007D-02  rls/H-0.1608329D-02
                             vlt = 0.6429353D-07  vln =-0.1481503D-06  vls =-0.5304419D-06
                             gapTT-0.4304124D-02
                             coo1=-0.8908693D-01  coo2=-0.6176657D+00  coo3= 0.2665860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9760869D+00  t(3)= 0.2173807D+00
                             n(1)=-0.5196753D+00  n(2)= 0.1857222D+00  n(3)=-0.8339334D+00
                             s(1)=-0.8543639D+00  s(2)=-0.1129674D+00  s(3)= 0.5072482D+00
 
