     
! Vloc_Rloc
      
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1389281D-01  rln/H 0.6735618D-01  rls/H 0.1859948D-01
                             vlt =-0.3260932D-06  vln =-0.1091873D-05  vls = 0.3829519D-06
                             gapTT-0.5337529D-01
                             coo1=-0.5737662D+00  coo2= 0.1618471D+00  coo3=-0.6305876D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6431745D-01  t(3)=-0.9979295D+00
                             n(1)= 0.2434999D+00  n(2)=-0.9678927D+00  n(3)= 0.6238155D-01
                             s(1)=-0.9699009D+00  s(2)=-0.2429957D+00  s(3)= 0.1566129D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3542749D-01  rln/H 0.1177101D+00  rls/H-0.4699799D-01
                             vlt =-0.3260929D-06  vln =-0.1091873D-05  vls = 0.3829519D-06
                             gapTT-0.5337529D-01
                             coo1=-0.8206043D-01  coo2= 0.2783719D+00  coo3=-0.1744176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6431745D-01  t(3)=-0.9979295D+00
                             n(1)= 0.2434999D+00  n(2)=-0.9678927D+00  n(3)= 0.6238155D-01
                             s(1)=-0.9699009D+00  s(2)=-0.2429957D+00  s(3)= 0.1566129D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1173755D-03  rln/H 0.7179889D-02  rls/H 0.2463431D-02
                             vlt =-0.3260932D-06  vln =-0.1091873D-05  vls = 0.3829519D-06
                             gapTT-0.5337529D-01
                             coo1=-0.1446380D+00  coo2= 0.2888577D+00  coo3= 0.2325416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6431745D-01  t(3)=-0.9979295D+00
                             n(1)= 0.2434999D+00  n(2)=-0.9678927D+00  n(3)= 0.6238155D-01
                             s(1)=-0.9699009D+00  s(2)=-0.2429957D+00  s(3)= 0.1566129D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8344447D-03  rln/H 0.1829274D-02  rls/H-0.3745103D-03
                             vlt =-0.3260932D-06  vln =-0.1091873D-05  vls = 0.3829518D-06
                             gapTT-0.5337529D-01
                             coo1=-0.4257521D+00  coo2= 0.2261550D+00  coo3= 0.3569648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6431745D-01  t(3)=-0.9979295D+00
                             n(1)= 0.2434999D+00  n(2)=-0.9678927D+00  n(3)= 0.6238155D-01
                             s(1)=-0.9699009D+00  s(2)=-0.2429957D+00  s(3)= 0.1566129D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1675493D-01  rln/H 0.5105709D-01  rls/H-0.1560442D-01
                             vlt =-0.1483247D-06  vln =-0.1205222D-05  vls =-0.5803655D-06
                             gapTT-0.2867361D-01
                             coo1=-0.1496324D+00  coo2= 0.3098393D+00  coo3= 0.2303615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1231897D+00  t(3)=-0.9923831D+00
                             n(1)= 0.2253278D+00  n(2)=-0.9668620D+00  n(3)= 0.1200217D+00
                             s(1)=-0.9742830D+00  s(2)=-0.2236116D+00  s(3)= 0.2775808D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2859557D-01  rln/H 0.7540636D-01  rls/H 0.1763014D-01
                             vlt =-0.1483246D-06  vln =-0.1205222D-05  vls =-0.5803655D-06
                             gapTT-0.2867361D-01
                             coo1=-0.1787549D-01  coo2= 0.2443724D+00  coo3=-0.5443812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1231897D+00  t(3)=-0.9923831D+00
                             n(1)= 0.2253278D+00  n(2)=-0.9668620D+00  n(3)= 0.1200217D+00
                             s(1)=-0.9742830D+00  s(2)=-0.2236116D+00  s(3)= 0.2775808D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6529644D-02  rln/H 0.1325157D-01  rls/H 0.1124143D-02
                             vlt =-0.1483247D-06  vln =-0.1205222D-05  vls =-0.5803656D-06
                             gapTT-0.2867361D-01
                             coo1= 0.1986345D+00  coo2= 0.3031664D+00  coo3=-0.4772276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1231897D+00  t(3)=-0.9923831D+00
                             n(1)= 0.2253278D+00  n(2)=-0.9668620D+00  n(3)= 0.1200217D+00
                             s(1)=-0.9742830D+00  s(2)=-0.2236116D+00  s(3)= 0.2775808D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9431475D-02  rln/H 0.6882245D-01  rls/H 0.1714824D-01
                             vlt =-0.1483247D-06  vln =-0.1205222D-05  vls =-0.5803656D-06
                             gapTT-0.2867361D-01
                             coo1= 0.3918698D+00  coo2= 0.4458981D+00  coo3= 0.3098021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1231897D+00  t(3)=-0.9923831D+00
                             n(1)= 0.2253278D+00  n(2)=-0.9668620D+00  n(3)= 0.1200217D+00
                             s(1)=-0.9742830D+00  s(2)=-0.2236116D+00  s(3)= 0.2775808D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2449419D-02  rln/H 0.5968360D-02  rls/H-0.5084408D-04
                             vlt =-0.2185241D-06  vln =-0.1257950D-05  vls = 0.7481386D-07
                             gapTT-0.2332675D-01
                             coo1=-0.4099852D+00  coo2= 0.2293520D+00  coo3= 0.3644980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7737620D-02  t(3)=-0.9999701D+00
                             n(1)= 0.2844216D+00  n(2)=-0.9586706D+00  n(3)= 0.7418051D-02
                             s(1)=-0.9586993D+00  s(2)=-0.2844131D+00  s(3)= 0.2200747D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3817405D-03  rln/H 0.3105304D-02  rls/H-0.1504992D-02
                             vlt =-0.2185241D-06  vln =-0.1257950D-05  vls = 0.7481391D-07
                             gapTT-0.2332675D-01
                             coo1=-0.4055091D+00  coo2= 0.2293700D+00  coo3= 0.1952060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7737620D-02  t(3)=-0.9999701D+00
                             n(1)= 0.2844216D+00  n(2)=-0.9586706D+00  n(3)= 0.7418051D-02
                             s(1)=-0.9586993D+00  s(2)=-0.2844131D+00  s(3)= 0.2200747D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1289430D-03  rln/H 0.3857729D-03  rls/H-0.1434534D-03
                             vlt =-0.2185240D-06  vln =-0.1257950D-05  vls = 0.7481388D-07
                             gapTT-0.2332675D-01
                             coo1=-0.1081701D+00  coo2= 0.3179144D+00  coo3= 0.2377026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7737620D-02  t(3)=-0.9999701D+00
                             n(1)= 0.2844216D+00  n(2)=-0.9586706D+00  n(3)= 0.7418051D-02
                             s(1)=-0.9586993D+00  s(2)=-0.2844131D+00  s(3)= 0.2200747D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1485292D-02  rln/H 0.1104033D-01  rls/H 0.3069737D-02
                             vlt =-0.2185241D-06  vln =-0.1257950D-05  vls = 0.7481387D-07
                             gapTT-0.2332675D-01
                             coo1= 0.1875196D+00  coo2= 0.4071163D+00  coo3= 0.4284088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7737620D-02  t(3)=-0.9999701D+00
                             n(1)= 0.2844216D+00  n(2)=-0.9586706D+00  n(3)= 0.7418051D-02
                             s(1)=-0.9586993D+00  s(2)=-0.2844131D+00  s(3)= 0.2200747D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1048781D-02  rln/H 0.1151106D-01  rls/H-0.4599056D-02
                             vlt = 0.3911161D-06  vln =-0.9396664D-06  vls =-0.1255391D-06
                             gapTT-0.4892490D-02
                             coo1=-0.1912022D+00  coo2= 0.4585379D+00  coo3= 0.2043573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4292494D+00  t(3)=-0.9031860D+00
                             n(1)=-0.9487216D+00  n(2)=-0.2855086D+00  n(3)=-0.1356912D+00
                             s(1)=-0.3161128D+00  s(2)= 0.8568721D+00  s(3)= 0.4072382D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1181343D-01  rln/H 0.2904154D-01  rls/H-0.3190105D-02
                             vlt = 0.3911160D-06  vln =-0.9396664D-06  vls =-0.1255392D-06
                             gapTT-0.4892490D-02
                             coo1=-0.6432942D-01  coo2= 0.4070590D+00  coo3=-0.5743912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4292494D+00  t(3)=-0.9031860D+00
                             n(1)=-0.9487216D+00  n(2)=-0.2855086D+00  n(3)=-0.1356912D+00
                             s(1)=-0.3161128D+00  s(2)= 0.8568721D+00  s(3)= 0.4072382D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1484643D-02  rln/H 0.9747402D-02  rls/H 0.3766952D-02
                             vlt = 0.3911160D-06  vln =-0.9396664D-06  vls =-0.1255391D-06
                             gapTT-0.4892490D-02
                             coo1=-0.1918743D-01  coo2= 0.2432666D+00  coo3=-0.5453769D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4292494D+00  t(3)=-0.9031860D+00
                             n(1)=-0.9487216D+00  n(2)=-0.2855086D+00  n(3)=-0.1356912D+00
                             s(1)=-0.3161128D+00  s(2)= 0.8568721D+00  s(3)= 0.4072382D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2560185D-02  rln/H 0.5753529D-01  rls/H 0.2551909D-02
                             vlt = 0.3911160D-06  vln =-0.9396664D-06  vls =-0.1255392D-06
                             gapTT-0.4892490D-02
                             coo1=-0.1462622D+00  coo2= 0.2960196D+00  coo3= 0.2321022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4292494D+00  t(3)=-0.9031860D+00
                             n(1)=-0.9487216D+00  n(2)=-0.2855086D+00  n(3)=-0.1356912D+00
                             s(1)=-0.3161128D+00  s(2)= 0.8568721D+00  s(3)= 0.4072382D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2758591D-03  rln/H 0.2822998D-02  rls/H-0.8808369D-03
                             vlt = 0.1641511D-06  vln =-0.6869699D-07  vls =-0.2346881D-06
                             gapTT-0.1343095D+00
                             coo1=-0.4201432D+00  coo2= 0.2699557D+00  coo3= 0.2341214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6000362D+00  t(3)=-0.7999729D+00
                             n(1)= 0.2673147D+00  n(2)=-0.7708613D+00  n(3)=-0.5782004D+00
                             s(1)=-0.9636093D+00  s(2)=-0.2138445D+00  s(3)=-0.1603985D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2762303D-03  rln/H 0.7928286D-03  rls/H 0.2669178D-03
                             vlt = 0.1641511D-06  vln =-0.6869701D-07  vls =-0.2346881D-06
                             gapTT-0.1343095D+00
                             coo1=-0.2915297D+00  coo2= 0.3054813D+00  coo3= 0.2462193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6000362D+00  t(3)=-0.7999729D+00
                             n(1)= 0.2673147D+00  n(2)=-0.7708613D+00  n(3)=-0.5782004D+00
                             s(1)=-0.9636093D+00  s(2)=-0.2138445D+00  s(3)=-0.1603985D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1529644D-05  rln/H 0.5203397D-05  rls/H 0.2102889D-05
                             vlt = 0.1641511D-06  vln =-0.6869700D-07  vls =-0.2346881D-06
                             gapTT-0.1343095D+00
                             coo1=-0.2962247D+00  coo2= 0.3014539D+00  coo3= 0.2494180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6000362D+00  t(3)=-0.7999729D+00
                             n(1)= 0.2673147D+00  n(2)=-0.7708613D+00  n(3)=-0.5782004D+00
                             s(1)=-0.9636093D+00  s(2)=-0.2138445D+00  s(3)=-0.1603985D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2951230D-02  rln/H 0.1289903D-01  rls/H 0.1366749D-02
                             vlt =-0.1554832D-06  vln =-0.3271515D-06  vls = 0.6766758D-06
                             gapTT-0.4300078D-02
                             coo1=-0.1907744D+00  coo2= 0.4582771D+00  coo3= 0.2022934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9911134D+00  t(3)=-0.1330194D+00
                             n(1)= 0.1745040D+00  n(2)=-0.1309784D+00  n(3)=-0.9759063D+00
                             s(1)=-0.9846565D+00  s(2)=-0.2321241D-01  s(3)=-0.1729532D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1570874D-02  rln/H 0.4821536D-02  rls/H-0.1640919D-02
                             vlt =-0.1554832D-06  vln =-0.3271515D-06  vls = 0.6766758D-06
                             gapTT-0.4300078D-02
                             coo1= 0.2712598D+00  coo2= 0.5597769D+00  coo3= 0.2712883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9911134D+00  t(3)=-0.1330194D+00
                             n(1)= 0.1745040D+00  n(2)=-0.1309784D+00  n(3)=-0.9759063D+00
                             s(1)=-0.9846565D+00  s(2)=-0.2321241D-01  s(3)=-0.1729532D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3109182D-04  rln/H 0.2608600D-02  rls/H 0.4852969D-03
                             vlt =-0.1554832D-06  vln =-0.3271515D-06  vls = 0.6766758D-06
                             gapTT-0.4300078D-02
                             coo1= 0.3897972D+00  coo2= 0.4560524D+00  coo3= 0.3064053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9911134D+00  t(3)=-0.1330194D+00
                             n(1)= 0.1745040D+00  n(2)=-0.1309784D+00  n(3)=-0.9759063D+00
                             s(1)=-0.9846565D+00  s(2)=-0.2321241D-01  s(3)=-0.1729532D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1531969D-02  rln/H 0.4605739D-02  rls/H 0.1370837D-02
                             vlt =-0.1554832D-06  vln =-0.3271515D-06  vls = 0.6766758D-06
                             gapTT-0.4300078D-02
                             coo1=-0.1463896D+00  coo2= 0.2959684D+00  coo3= 0.2320137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9911134D+00  t(3)=-0.1330194D+00
                             n(1)= 0.1745040D+00  n(2)=-0.1309784D+00  n(3)=-0.9759063D+00
                             s(1)=-0.9846565D+00  s(2)=-0.2321241D-01  s(3)=-0.1729532D+00
 
