     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4470749D-01  rln/H 0.9788703D-01  rls/H 0.1991753D-01
                             vlt = 0.1431359D-06  vln =-0.9789906D-06  vls =-0.6059262D-06
                             gapTT-0.5339727D-01
                             coo1=-0.2744319D+00  coo2=-0.1407813D+00  coo3=-0.1396825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1234742D+00  t(3)= 0.9923478D+00
                             n(1)= 0.8968011D+00  n(2)= 0.4390483D+00  n(3)=-0.5462917D-01
                             s(1)=-0.4424339D+00  s(2)= 0.8899386D+00  s(3)=-0.1107318D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2138130D-02  rln/H 0.2084615D-01  rls/H-0.1020141D-01
                             vlt = 0.1431359D-06  vln =-0.9789906D-06  vls =-0.6059262D-06
                             gapTT-0.5339727D-01
                             coo1=-0.2222565D+00  coo2=-0.1970028D+00  coo3= 0.2649920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1234742D+00  t(3)= 0.9923478D+00
                             n(1)= 0.8968011D+00  n(2)= 0.4390483D+00  n(3)=-0.5462917D-01
                             s(1)=-0.4424339D+00  s(2)= 0.8899386D+00  s(3)=-0.1107318D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1466041D-02  rln/H 0.3237563D-02  rls/H-0.6864094D-03
                             vlt = 0.1431359D-06  vln =-0.9789906D-06  vls =-0.6059262D-06
                             gapTT-0.5339727D-01
                             coo1=-0.8810358D-01  coo2=-0.4568928D+00  coo3= 0.3785619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1234742D+00  t(3)= 0.9923478D+00
                             n(1)= 0.8968011D+00  n(2)= 0.4390483D+00  n(3)=-0.5462917D-01
                             s(1)=-0.4424339D+00  s(2)= 0.8899386D+00  s(3)=-0.1107318D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1919146D-01  rln/H 0.6646487D-01  rls/H 0.2310416D-01
                             vlt = 0.1431359D-06  vln =-0.9789906D-06  vls =-0.6059262D-06
                             gapTT-0.5339727D-01
                             coo1=-0.4602786D-01  coo2=-0.5958304D+00  coo3=-0.4734161D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1234742D+00  t(3)= 0.9923478D+00
                             n(1)= 0.8968011D+00  n(2)= 0.4390483D+00  n(3)=-0.5462917D-01
                             s(1)=-0.4424339D+00  s(2)= 0.8899386D+00  s(3)=-0.1107318D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2232832D-02  rln/H 0.6451102D-01  rls/H-0.8343951D-02
                             vlt = 0.3897200D-06  vln =-0.9994718D-06  vls = 0.4041164D-06
                             gapTT-0.2869803D-01
                             coo1=-0.4763510D+00  coo2= 0.2968058D+00  coo3= 0.3651636D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6058788D-02  t(3)= 0.9999816D+00
                             n(1)= 0.9065584D+00  n(2)= 0.4220726D+00  n(3)= 0.2557296D-02
                             s(1)=-0.4220804D+00  s(2)= 0.9065418D+00  s(3)= 0.5492645D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7682474D-02  rln/H 0.4415772D-01  rls/H-0.6143156D-02
                             vlt = 0.3897200D-06  vln =-0.9994718D-06  vls = 0.4041164D-06
                             gapTT-0.2869803D-01
                             coo1=-0.2418454D+00  coo2=-0.2062778D+00  coo3= 0.2653565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6058788D-02  t(3)= 0.9999816D+00
                             n(1)= 0.9065584D+00  n(2)= 0.4220726D+00  n(3)= 0.2557296D-02
                             s(1)=-0.4220804D+00  s(2)= 0.9065418D+00  s(3)= 0.5492645D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8071401D-02  rln/H 0.7770111D-01  rls/H-0.2297214D-01
                             vlt = 0.3897199D-06  vln =-0.9994717D-06  vls = 0.4041164D-06
                             gapTT-0.2869803D-01
                             coo1=-0.2996101D+00  coo2=-0.7750563D-01  coo3=-0.5104998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6058788D-02  t(3)= 0.9999816D+00
                             n(1)= 0.9065584D+00  n(2)= 0.4220726D+00  n(3)= 0.2557296D-02
                             s(1)=-0.4220804D+00  s(2)= 0.9065418D+00  s(3)= 0.5492645D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8270212D-02  rln/H 0.2071077D-01  rls/H 0.2162859D-02
                             vlt = 0.3897200D-06  vln =-0.9994718D-06  vls = 0.4041164D-06
                             gapTT-0.2869803D-01
                             coo1=-0.3933470D+00  coo2= 0.1233714D+00  coo3=-0.4349330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6058788D-02  t(3)= 0.9999816D+00
                             n(1)= 0.9065584D+00  n(2)= 0.4220726D+00  n(3)= 0.2557296D-02
                             s(1)=-0.4220804D+00  s(2)= 0.9065418D+00  s(3)= 0.5492645D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1127684D-02  rln/H 0.9981056D-02  rls/H-0.3069048D-02
                             vlt = 0.2739699D-06  vln =-0.1172902D-05  vls = 0.9399174D-08
                             gapTT-0.2335920D-01
                             coo1=-0.3820163D+00  coo2= 0.1069938D+00  coo3= 0.4765001D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2206324D+00  t(3)= 0.9753570D+00
                             n(1)= 0.8727069D+00  n(2)= 0.4762126D+00  n(3)=-0.1077225D+00
                             s(1)=-0.4882444D+00  s(2)= 0.8512008D+00  s(3)=-0.1925474D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2739700D-06  vln =-0.1172902D-05  vls = 0.9399151D-08
                             gapTT-0.2335920D-01
                             coo1=-0.9354721D-01  coo2=-0.4420012D+00  coo3= 0.3865525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2206324D+00  t(3)= 0.9753570D+00
                             n(1)= 0.8727069D+00  n(2)= 0.4762126D+00  n(3)=-0.1077225D+00
                             s(1)=-0.4882444D+00  s(2)= 0.8512008D+00  s(3)=-0.1925474D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1124095D-02  rln/H 0.6194435D-02  rls/H 0.2142942D-02
                             vlt = 0.2739699D-06  vln =-0.1172902D-05  vls = 0.9399173D-08
                             gapTT-0.2335920D-01
                             coo1=-0.1150425D+00  coo2=-0.4406058D+00  coo3= 0.2185783D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2206324D+00  t(3)= 0.9753570D+00
                             n(1)= 0.8727069D+00  n(2)= 0.4762126D+00  n(3)=-0.1077225D+00
                             s(1)=-0.4882444D+00  s(2)= 0.8512008D+00  s(3)=-0.1925474D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5493484D-02  rln/H 0.1173327D-01  rls/H 0.1922971D-02
                             vlt = 0.2739699D-06  vln =-0.1172902D-05  vls = 0.9399154D-08
                             gapTT-0.2335920D-01
                             coo1=-0.2573778D+00  coo2=-0.1672344D+00  coo3= 0.2739607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2206324D+00  t(3)= 0.9753570D+00
                             n(1)= 0.8727069D+00  n(2)= 0.4762126D+00  n(3)=-0.1077225D+00
                             s(1)=-0.4882444D+00  s(2)= 0.8512008D+00  s(3)=-0.1925474D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9892897D-02  rln/H 0.2949470D-01  rls/H 0.4194926D-02
                             vlt = 0.5376253D-07  vln =-0.1014608D-05  vls = 0.3439387D-08
                             gapTT-0.4915875D-02
                             coo1=-0.4515616D+00  coo2=-0.1570322D+00  coo3=-0.5207411D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1991903D+00  t(3)=-0.9799608D+00
                             n(1)= 0.4570362D+00  n(2)=-0.8716243D+00  n(3)=-0.1771695D+00
                             s(1)=-0.8894481D+00  s(2)=-0.4478776D+00  s(3)=-0.9103719D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1507841D-02  rln/H 0.3069739D-02  rls/H-0.2867547D-03
                             vlt = 0.5376253D-07  vln =-0.1014608D-05  vls = 0.3439381D-08
                             gapTT-0.4915875D-02
                             coo1=-0.2983813D+00  coo2=-0.7856370D-01  coo3=-0.5116319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1991903D+00  t(3)=-0.9799608D+00
                             n(1)= 0.4570362D+00  n(2)=-0.8716243D+00  n(3)=-0.1771695D+00
                             s(1)=-0.8894481D+00  s(2)=-0.4478776D+00  s(3)=-0.9103719D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1735910D-02  rln/H 0.5112648D-01  rls/H-0.3689974D-02
                             vlt = 0.5376252D-07  vln =-0.1014608D-05  vls = 0.3439384D-08
                             gapTT-0.4915875D-02
                             coo1=-0.2289099D+00  coo2=-0.2000830D+00  coo3= 0.2654213D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1991903D+00  t(3)=-0.9799608D+00
                             n(1)= 0.4570362D+00  n(2)=-0.8716243D+00  n(3)=-0.1771695D+00
                             s(1)=-0.8894481D+00  s(2)=-0.4478776D+00  s(3)=-0.9103719D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6754507D-03  rln/H 0.9835751D-02  rls/H-0.3494984D-03
                             vlt = 0.5376253D-07  vln =-0.1014608D-05  vls = 0.3439383D-08
                             gapTT-0.4915875D-02
                             coo1=-0.3807487D+00  coo2=-0.2780736D+00  coo3= 0.2574216D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1991903D+00  t(3)=-0.9799608D+00
                             n(1)= 0.4570362D+00  n(2)=-0.8716243D+00  n(3)=-0.1771695D+00
                             s(1)=-0.8894481D+00  s(2)=-0.4478776D+00  s(3)=-0.9103719D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5017350D-03  rln/H 0.2429908D-02  rls/H 0.1523206D-03
                             vlt = 0.4604460D-06  vln =-0.1571690D-06  vls = 0.4095507D-06
                             gapTT-0.1343175D+00
                             coo1=-0.2063280D+00  coo2=-0.3438974D+00  coo3= 0.2794421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8512931D+00  t(3)= 0.5246904D+00
                             n(1)= 0.6227883D+00  n(2)= 0.4105128D+00  n(3)=-0.6660436D+00
                             s(1)=-0.7823904D+00  s(2)= 0.3267710D+00  s(3)=-0.5301754D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2622258D-04  rln/H 0.1028856D-03  rls/H-0.9167022D-05
                             vlt = 0.4604460D-06  vln =-0.1571690D-06  vls = 0.4095507D-06
                             gapTT-0.1343175D+00
                             coo1=-0.2010573D+00  coo2=-0.3476035D+00  coo3= 0.2820863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8512931D+00  t(3)= 0.5246904D+00
                             n(1)= 0.6227883D+00  n(2)= 0.4105128D+00  n(3)=-0.6660436D+00
                             s(1)=-0.7823904D+00  s(2)= 0.3267710D+00  s(3)=-0.5301754D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5878881D-03  rln/H 0.2989637D-02  rls/H 0.1295745D-02
                             vlt = 0.4604460D-06  vln =-0.1571690D-06  vls = 0.4095507D-06
                             gapTT-0.1343175D+00
                             coo1=-0.1466753D+00  coo2=-0.4626134D+00  coo3= 0.2620508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8512931D+00  t(3)= 0.5246904D+00
                             n(1)= 0.6227883D+00  n(2)= 0.4105128D+00  n(3)=-0.6660436D+00
                             s(1)=-0.7823904D+00  s(2)= 0.3267710D+00  s(3)=-0.5301754D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6844646D-03  rln/H 0.3491397D-02  rls/H-0.1248818D-02
                             vlt =-0.4247007D-06  vln =-0.8171942D-07  vls =-0.4623551D-07
                             gapTT-0.4305424D-02
                             coo1=-0.5666065D+00  coo2= 0.1546550D+00  coo3= 0.3399204D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9835496D+00  t(3)= 0.1806380D+00
                             n(1)=-0.2743398D-01  n(2)= 0.1805700D+00  n(3)=-0.9831795D+00
                             s(1)=-0.9996236D+00  s(2)=-0.4955619D-02  s(3)= 0.2698268D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1043233D-02  rln/H 0.2867212D-02  rls/H-0.5539554D-03
                             vlt =-0.4247007D-06  vln =-0.8171942D-07  vls =-0.4623550D-07
                             gapTT-0.4305424D-02
                             coo1=-0.4861801D+00  coo2= 0.2926446D+00  coo3= 0.3630193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9835496D+00  t(3)= 0.1806380D+00
                             n(1)=-0.2743398D-01  n(2)= 0.1805700D+00  n(3)=-0.9831795D+00
                             s(1)=-0.9996236D+00  s(2)=-0.4955619D-02  s(3)= 0.2698268D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1795858D-02  rln/H 0.7013066D-02  rls/H 0.2327005D-02
                             vlt =-0.4247007D-06  vln =-0.8171943D-07  vls =-0.4623551D-07
                             gapTT-0.4305424D-02
                             coo1=-0.2288391D+00  coo2=-0.2002083D+00  coo3= 0.2653216D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9835496D+00  t(3)= 0.1806380D+00
                             n(1)=-0.2743398D-01  n(2)= 0.1805700D+00  n(3)=-0.9831795D+00
                             s(1)=-0.9996236D+00  s(2)=-0.4955619D-02  s(3)= 0.2698268D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1110841D-02  rln/H 0.6618573D-02  rls/H-0.5029318D-03
                             vlt =-0.4247007D-06  vln =-0.8171943D-07  vls =-0.4623551D-07
                             gapTT-0.4305424D-02
                             coo1=-0.3808293D+00  coo2=-0.2776472D+00  coo3= 0.2553403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9835496D+00  t(3)= 0.1806380D+00
                             n(1)=-0.2743398D-01  n(2)= 0.1805700D+00  n(3)=-0.9831795D+00
                             s(1)=-0.9996236D+00  s(2)=-0.4955619D-02  s(3)= 0.2698268D-01
 
