     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4349666D-01  rln/H 0.9664961D-01  rls/H 0.2105533D-01
                             vlt = 0.1625518D-06  vln =-0.9821406D-06  vls =-0.5963927D-06
                             gapTT-0.5339593D-01
                             coo1=-0.2320143D+00  coo2=-0.1945196D+00  coo3=-0.1515756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2340431D-01  t(3)= 0.9997261D+00
                             n(1)= 0.7499171D+00  n(2)= 0.6613506D+00  n(3)=-0.1548269D-01
                             s(1)=-0.6615318D+00  s(2)= 0.7497117D+00  s(3)=-0.1755129D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1615836D-02  rln/H 0.2084564D-01  rls/H-0.1029399D-01
                             vlt = 0.1625518D-06  vln =-0.9821406D-06  vls =-0.5963927D-06
                             gapTT-0.5339593D-01
                             coo1=-0.1561555D+00  coo2=-0.2712314D+00  coo3= 0.2459229D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2340431D-01  t(3)= 0.9997261D+00
                             n(1)= 0.7499171D+00  n(2)= 0.6613506D+00  n(3)=-0.1548269D-01
                             s(1)=-0.6615318D+00  s(2)= 0.7497117D+00  s(3)=-0.1755129D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1306306D-02  rln/H 0.3216153D-02  rls/H-0.6646720D-03
                             vlt = 0.1625518D-06  vln =-0.9821406D-06  vls =-0.5963927D-06
                             gapTT-0.5339593D-01
                             coo1= 0.4398497D-01  coo2=-0.4961048D+00  coo3= 0.3343177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2340431D-01  t(3)= 0.9997261D+00
                             n(1)= 0.7499171D+00  n(2)= 0.6613506D+00  n(3)=-0.1548269D-01
                             s(1)=-0.6615318D+00  s(2)= 0.7497117D+00  s(3)=-0.1755129D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1907608D-01  rln/H 0.6640601D-01  rls/H 0.2280420D-01
                             vlt = 0.1625518D-06  vln =-0.9821406D-06  vls =-0.5963927D-06
                             gapTT-0.5339593D-01
                             coo1= 0.1092925D+00  coo2=-0.5803921D+00  coo3=-0.1028299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2340431D-01  t(3)= 0.9997261D+00
                             n(1)= 0.7499171D+00  n(2)= 0.6613506D+00  n(3)=-0.1548269D-01
                             s(1)=-0.6615318D+00  s(2)= 0.7497117D+00  s(3)=-0.1755129D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8355538D-03  rln/H 0.6398639D-01  rls/H-0.7217579D-02
                             vlt = 0.3990749D-06  vln =-0.1010172D-05  vls = 0.4033661D-06
                             gapTT-0.2869666D-01
                             coo1=-0.5271694D+00  coo2= 0.1278927D+00  coo3= 0.3925370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6189005D-01  t(3)= 0.9980830D+00
                             n(1)= 0.7652874D+00  n(2)= 0.6424548D+00  n(3)= 0.3983793D-01
                             s(1)=-0.6436888D+00  s(2)= 0.7638203D+00  s(3)= 0.4736367D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8112251D-02  rln/H 0.4420913D-01  rls/H-0.6840665D-02
                             vlt = 0.3990749D-06  vln =-0.1010172D-05  vls = 0.4033661D-06
                             gapTT-0.2869666D-01
                             coo1=-0.1726412D+00  coo2=-0.2852989D+00  coo3= 0.2454658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6189005D-01  t(3)= 0.9980830D+00
                             n(1)= 0.7652874D+00  n(2)= 0.6424548D+00  n(3)= 0.3983793D-01
                             s(1)=-0.6436888D+00  s(2)= 0.7638203D+00  s(3)= 0.4736367D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8576765D-02  rln/H 0.7849694D-01  rls/H-0.2293760D-01
                             vlt = 0.3990749D-06  vln =-0.1010172D-05  vls = 0.4033661D-06
                             gapTT-0.2869666D-01
                             coo1=-0.2827415D+00  coo2=-0.1070068D+00  coo3=-0.5147723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6189005D-01  t(3)= 0.9980830D+00
                             n(1)= 0.7652874D+00  n(2)= 0.6424548D+00  n(3)= 0.3983793D-01
                             s(1)=-0.6436888D+00  s(2)= 0.7638203D+00  s(3)= 0.4736367D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7905429D-02  rln/H 0.2069034D-01  rls/H 0.2175824D-02
                             vlt = 0.3990749D-06  vln =-0.1010172D-05  vls = 0.4033661D-06
                             gapTT-0.2869666D-01
                             coo1=-0.4234386D+00  coo2= 0.5474432D-01  coo3=-0.4204903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6189005D-01  t(3)= 0.9980830D+00
                             n(1)= 0.7652874D+00  n(2)= 0.6424548D+00  n(3)= 0.3983793D-01
                             s(1)=-0.6436888D+00  s(2)= 0.7638203D+00  s(3)= 0.4736367D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8909810D-03  rln/H 0.1053648D-01  rls/H-0.4322566D-02
                             vlt = 0.2690530D-06  vln =-0.1179204D-05  vls = 0.1467949D-07
                             gapTT-0.2335721D-01
                             coo1=-0.3837502D+00  coo2=-0.3984724D-01  coo3= 0.4853707D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9276690D-01  t(3)= 0.9956879D+00
                             n(1)= 0.7155672D+00  n(2)= 0.6955316D+00  n(3)=-0.6480175D-01
                             s(1)=-0.6985439D+00  s(2)= 0.7124816D+00  s(3)=-0.6638096D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2690530D-06  vln =-0.1179204D-05  vls = 0.1467949D-07
                             gapTT-0.2335721D-01
                             coo1= 0.3507103D-01  coo2=-0.4839340D+00  coo3= 0.3436819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9276690D-01  t(3)= 0.9956879D+00
                             n(1)= 0.7155672D+00  n(2)= 0.6955316D+00  n(3)=-0.6480175D-01
                             s(1)=-0.6985439D+00  s(2)= 0.7124816D+00  s(3)=-0.6638096D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1424400D-02  rln/H 0.6115433D-02  rls/H 0.1622624D-02
                             vlt = 0.2690530D-06  vln =-0.1179204D-05  vls = 0.1467949D-07
                             gapTT-0.2335721D-01
                             coo1= 0.9446991D-02  coo2=-0.4731358D+00  coo3= 0.1766305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9276690D-01  t(3)= 0.9956879D+00
                             n(1)= 0.7155672D+00  n(2)= 0.6955316D+00  n(3)=-0.6480175D-01
                             s(1)=-0.6985439D+00  s(2)= 0.7124816D+00  s(3)=-0.6638096D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5670371D-02  rln/H 0.1216058D-01  rls/H 0.2194658D-02
                             vlt = 0.2690530D-06  vln =-0.1179204D-05  vls = 0.1467948D-07
                             gapTT-0.2335721D-01
                             coo1=-0.1975577D+00  coo2=-0.2526124D+00  coo3= 0.2577275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9276690D-01  t(3)= 0.9956879D+00
                             n(1)= 0.7155672D+00  n(2)= 0.6955316D+00  n(3)=-0.6480175D-01
                             s(1)=-0.6985439D+00  s(2)= 0.7124816D+00  s(3)=-0.6638096D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9770700D-02  rln/H 0.2948364D-01  rls/H 0.4201866D-02
                             vlt = 0.7450193D-07  vln =-0.1017710D-05  vls = 0.2121006D-07
                             gapTT-0.4914378D-02
                             coo1=-0.4089936D+00  coo2=-0.2222504D+00  coo3=-0.5320418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3462319D+00  t(3)=-0.9381490D+00
                             n(1)= 0.6631030D+00  n(2)=-0.7022309D+00  n(3)=-0.2591643D+00
                             s(1)=-0.7485281D+00  s(2)=-0.6220894D+00  s(3)=-0.2295874D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1518105D-02  rln/H 0.3086437D-02  rls/H-0.2614538D-03
                             vlt = 0.7450192D-07  vln =-0.1017710D-05  vls = 0.2121006D-07
                             gapTT-0.4914378D-02
                             coo1=-0.2813107D+00  coo2=-0.1076017D+00  coo3=-0.5160017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3462319D+00  t(3)=-0.9381490D+00
                             n(1)= 0.6631030D+00  n(2)=-0.7022309D+00  n(3)=-0.2591643D+00
                             s(1)=-0.7485281D+00  s(2)=-0.6220894D+00  s(3)=-0.2295874D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1707962D-02  rln/H 0.5120423D-01  rls/H-0.3725100D-02
                             vlt = 0.7450192D-07  vln =-0.1017710D-05  vls = 0.2121006D-07
                             gapTT-0.4914378D-02
                             coo1=-0.1617656D+00  coo2=-0.2759698D+00  coo3= 0.2460784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3462319D+00  t(3)=-0.9381490D+00
                             n(1)= 0.6631030D+00  n(2)=-0.7022309D+00  n(3)=-0.2591643D+00
                             s(1)=-0.7485281D+00  s(2)=-0.6220894D+00  s(3)=-0.2295874D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6986653D-03  rln/H 0.9834873D-02  rls/H-0.3416360D-03
                             vlt = 0.7450192D-07  vln =-0.1017710D-05  vls = 0.2121006D-07
                             gapTT-0.4914378D-02
                             coo1=-0.2882481D+00  coo2=-0.3899079D+00  coo3= 0.2311843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3462319D+00  t(3)=-0.9381490D+00
                             n(1)= 0.6631030D+00  n(2)=-0.7022309D+00  n(3)=-0.2591643D+00
                             s(1)=-0.7485281D+00  s(2)=-0.6220894D+00  s(3)=-0.2295874D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8709490D-03  rln/H 0.2354331D-02  rls/H 0.5168181D-03
                             vlt = 0.3283488D-06  vln =-0.1509790D-06  vls = 0.5005993D-06
                             gapTT-0.1343169D+00
                             coo1=-0.1021819D+00  coo2=-0.4095321D+00  coo3= 0.2465097D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7122379D+00  t(3)= 0.7019381D+00
                             n(1)= 0.4764390D+00  n(2)= 0.6171493D+00  n(3)=-0.6262050D+00
                             s(1)=-0.8792075D+00  s(2)= 0.3344307D+00  s(3)=-0.3393379D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4959933D-04  rln/H 0.1457556D-03  rls/H-0.5339548D-04
                             vlt = 0.3283488D-06  vln =-0.1509790D-06  vls = 0.5005993D-06
                             gapTT-0.1343169D+00
                             coo1=-0.9605957D-01  coo2=-0.4119528D+00  coo3= 0.2487821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7122379D+00  t(3)= 0.7019381D+00
                             n(1)= 0.4764390D+00  n(2)= 0.6171493D+00  n(3)=-0.6262050D+00
                             s(1)=-0.8792075D+00  s(2)= 0.3344307D+00  s(3)=-0.3393379D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5685429D-03  rln/H 0.2896753D-02  rls/H 0.1306828D-02
                             vlt = 0.3283488D-06  vln =-0.1509790D-06  vls = 0.5005993D-06
                             gapTT-0.1343169D+00
                             coo1=-0.1419310D-01  coo2=-0.5064598D+00  coo3= 0.2179287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7122379D+00  t(3)= 0.7019381D+00
                             n(1)= 0.4764390D+00  n(2)= 0.6171493D+00  n(3)=-0.6262050D+00
                             s(1)=-0.8792075D+00  s(2)= 0.3344307D+00  s(3)=-0.3393379D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4170791D-03  rln/H 0.3823658D-02  rls/H-0.1532717D-02
                             vlt =-0.4138694D-06  vln =-0.9201936D-07  vls =-0.1703216D-06
                             gapTT-0.4305217D-02
                             coo1=-0.5779858D+00  coo2=-0.3005424D-01  coo3= 0.3543130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9667053D+00  t(3)= 0.2558921D+00
                             n(1)=-0.9987013D-01  n(2)= 0.2546128D+00  n(3)=-0.9618723D+00
                             s(1)=-0.9950005D+00  s(2)=-0.2555598D-01  s(3)= 0.9654499D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1246679D-02  rln/H 0.2767761D-02  rls/H-0.3600054D-03
                             vlt =-0.4138694D-06  vln =-0.9201936D-07  vls =-0.1703216D-06
                             gapTT-0.4305217D-02
                             coo1=-0.5356322D+00  coo2= 0.1215145D+00  coo3= 0.3900365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9667053D+00  t(3)= 0.2558921D+00
                             n(1)=-0.9987013D-01  n(2)= 0.2546128D+00  n(3)=-0.9618723D+00
                             s(1)=-0.9950005D+00  s(2)=-0.2555598D-01  s(3)= 0.9654499D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1765621D-02  rln/H 0.7123194D-02  rls/H 0.2324732D-02
                             vlt =-0.4138694D-06  vln =-0.9201936D-07  vls =-0.1703216D-06
                             gapTT-0.4305217D-02
                             coo1=-0.1616679D+00  coo2=-0.2760622D+00  coo3= 0.2459675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9667053D+00  t(3)= 0.2558921D+00
                             n(1)=-0.9987013D-01  n(2)= 0.2546128D+00  n(3)=-0.9618723D+00
                             s(1)=-0.9950005D+00  s(2)=-0.2555598D-01  s(3)= 0.9654499D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1002052D-02  rln/H 0.6816767D-02  rls/H-0.4796177D-03
                             vlt =-0.4138694D-06  vln =-0.9201936D-07  vls =-0.1703216D-06
                             gapTT-0.4305217D-02
                             coo1=-0.2884932D+00  coo2=-0.3893319D+00  coo3= 0.2291525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9667053D+00  t(3)= 0.2558921D+00
                             n(1)=-0.9987013D-01  n(2)= 0.2546128D+00  n(3)=-0.9618723D+00
                             s(1)=-0.9950005D+00  s(2)=-0.2555598D-01  s(3)= 0.9654499D-01
 
