     
! Vloc_Rloc
      
$steps   112800              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2004436D-01  rln/H 0.8485821D-01  rls/H-0.2838264D-01
                             vlt =-0.1041181D-06  vln =-0.1144846D-05  vls =-0.3226228D-06
                             gapTT-0.5335431D-01
                             coo1= 0.1732497D+00  coo2=-0.2060046D+00  coo3=-0.2054092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4248270D+00  t(3)= 0.9052746D+00
                             n(1)=-0.8127795D+00  n(2)= 0.5273872D+00  n(3)= 0.2474921D+00
                             s(1)=-0.5825715D+00  s(2)=-0.7357886D+00  s(3)=-0.3452906D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8198275D-02  rln/H 0.2251286D-01  rls/H-0.5038614D-02
                             vlt =-0.1041182D-06  vln =-0.1144846D-05  vls =-0.3226229D-06
                             gapTT-0.5335431D-01
                             coo1= 0.3877881D+00  coo2=-0.1340480D-01  coo3= 0.8873237D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4248270D+00  t(3)= 0.9052746D+00
                             n(1)=-0.8127795D+00  n(2)= 0.5273872D+00  n(3)= 0.2474921D+00
                             s(1)=-0.5825715D+00  s(2)=-0.7357886D+00  s(3)=-0.3452906D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3875145D-04  rln/H 0.1883904D-03  rls/H-0.8552836D-04
                             vlt =-0.1041181D-06  vln =-0.1144846D-05  vls =-0.3226228D-06
                             gapTT-0.5335431D-01
                             coo1= 0.5430164D+00  coo2= 0.2530219D+00  coo3= 0.3077652D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4248270D+00  t(3)= 0.9052746D+00
                             n(1)=-0.8127795D+00  n(2)= 0.5273872D+00  n(3)= 0.2474921D+00
                             s(1)=-0.5825715D+00  s(2)=-0.7357886D+00  s(3)=-0.3452906D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2235888D-01  rln/H 0.7245963D-01  rls/H 0.5834469D-02
                             vlt =-0.1041182D-06  vln =-0.1144846D-05  vls =-0.3226229D-06
                             gapTT-0.5335431D-01
                             coo1= 0.3943276D+00  coo2= 0.2226546D+00  coo3=-0.3928165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4248270D+00  t(3)= 0.9052746D+00
                             n(1)=-0.8127795D+00  n(2)= 0.5273872D+00  n(3)= 0.2474921D+00
                             s(1)=-0.5825715D+00  s(2)=-0.7357886D+00  s(3)=-0.3452906D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.5737629D-04  rln/H 0.1896691D-01  rls/H-0.9483281D-02
                             vlt = 0.3338373D-06  vln =-0.1222898D-05  vls = 0.3782272D-06
                             gapTT-0.2864857D-01
                             coo1=-0.8582025D-01  coo2=-0.5170201D+00  coo3=-0.2905912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4515450D+00  t(3)= 0.8922483D+00
                             n(1)=-0.7778213D+00  n(2)= 0.5607652D+00  n(3)= 0.2837895D+00
                             s(1)=-0.6284855D+00  s(2)=-0.6940097D+00  s(3)=-0.3512213D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6179602D-02  rln/H 0.6642953D-01  rls/H 0.1847852D-01
                             vlt = 0.3338373D-06  vln =-0.1222898D-05  vls = 0.3782271D-06
                             gapTT-0.2864857D-01
                             coo1= 0.2534381D+00  coo2=-0.4228374D+00  coo3= 0.4531571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4515450D+00  t(3)= 0.8922483D+00
                             n(1)=-0.7778213D+00  n(2)= 0.5607652D+00  n(3)= 0.2837895D+00
                             s(1)=-0.6284855D+00  s(2)=-0.6940097D+00  s(3)=-0.3512213D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7172997D-03  rln/H 0.4573240D-01  rls/H-0.9660518D-02
                             vlt = 0.3338373D-06  vln =-0.1222898D-05  vls = 0.3782271D-06
                             gapTT-0.2864857D-01
                             coo1= 0.4048974D+00  coo2=-0.2535659D-01  coo3= 0.8286463D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4515450D+00  t(3)= 0.8922483D+00
                             n(1)=-0.7778213D+00  n(2)= 0.5607652D+00  n(3)= 0.2837895D+00
                             s(1)=-0.6284855D+00  s(2)=-0.6940097D+00  s(3)=-0.3512213D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2221266D-01  rln/H 0.8560258D-01  rls/H-0.1665533D-01
                             vlt = 0.3338373D-06  vln =-0.1222898D-05  vls = 0.3782271D-06
                             gapTT-0.2864857D-01
                             coo1=-0.4361392D-01  coo2=-0.3691134D+00  coo3=-0.4671726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4515450D+00  t(3)= 0.8922483D+00
                             n(1)=-0.7778213D+00  n(2)= 0.5607652D+00  n(3)= 0.2837895D+00
                             s(1)=-0.6284855D+00  s(2)=-0.6940097D+00  s(3)=-0.3512213D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7120007D-02  rln/H 0.1434227D-01  rls/H-0.8548067D-03
                             vlt =-0.9524280D-07  vln =-0.1149268D-05  vls =-0.2294722D-06
                             gapTT-0.2330012D-01
                             coo1= 0.3833106D+00  coo2=-0.2226276D+00  coo3= 0.4335360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4303167D+00  t(3)= 0.9026780D+00
                             n(1)=-0.8510501D+00  n(2)= 0.4739823D+00  n(3)= 0.2259526D+00
                             s(1)=-0.5250845D+00  s(2)=-0.7682242D+00  s(3)=-0.3662210D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2017958D-02  rln/H 0.4352490D-02  rls/H 0.8147903D-03
                             vlt =-0.9524267D-07  vln =-0.1149268D-05  vls =-0.2294724D-06
                             gapTT-0.2330012D-01
                             coo1= 0.5402760D+00  coo2= 0.2440250D+00  coo3= 0.4584602D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4303167D+00  t(3)= 0.9026780D+00
                             n(1)=-0.8510501D+00  n(2)= 0.4739823D+00  n(3)= 0.2259526D+00
                             s(1)=-0.5250845D+00  s(2)=-0.7682242D+00  s(3)=-0.3662210D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1272998D-02  rln/H 0.2761003D-02  rls/H 0.5340959D-03
                             vlt =-0.9524272D-07  vln =-0.1149268D-05  vls =-0.2294723D-06
                             gapTT-0.2330012D-01
                             coo1= 0.4656077D+00  coo2= 0.1743556D+00  coo3=-0.8924641D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4303167D+00  t(3)= 0.9026780D+00
                             n(1)=-0.8510501D+00  n(2)= 0.4739823D+00  n(3)= 0.2259526D+00
                             s(1)=-0.5250845D+00  s(2)=-0.7682242D+00  s(3)=-0.3662210D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2093027D-03  rln/H 0.4590366D-02  rls/H-0.2285553D-02
                             vlt =-0.9524270D-07  vln =-0.1149268D-05  vls =-0.2294723D-06
                             gapTT-0.2330012D-01
                             coo1= 0.3921235D+00  coo2=-0.5370259D-01  coo3= 0.1123749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4303167D+00  t(3)= 0.9026780D+00
                             n(1)=-0.8510501D+00  n(2)= 0.4739823D+00  n(3)= 0.2259526D+00
                             s(1)=-0.5250845D+00  s(2)=-0.7682242D+00  s(3)=-0.3662210D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4137546D-03  rln/H 0.7350300D-02  rls/H-0.3256296D-02
                             vlt =-0.4505619D-06  vln =-0.7149861D-06  vls = 0.2456513D-06
                             gapTT-0.4875609D-02
                             coo1=-0.4415118D-01  coo2=-0.3679420D+00  coo3=-0.4686861D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6612826D+00  t(3)= 0.7501369D+00
                             n(1)= 0.2322233D+00  n(2)= 0.7296300D+00  n(3)=-0.6432048D+00
                             s(1)=-0.9726625D+00  s(2)= 0.1741992D+00  s(3)=-0.1535652D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6689740D-02  rln/H 0.6383772D-01  rls/H 0.9064366D-03
                             vlt =-0.4505620D-06  vln =-0.7149862D-06  vls = 0.2456511D-06
                             gapTT-0.4875609D-02
                             coo1= 0.3937234D+00  coo2=-0.1742531D-01  coo3= 0.8701899D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6612826D+00  t(3)= 0.7501369D+00
                             n(1)= 0.2322233D+00  n(2)= 0.7296300D+00  n(3)=-0.6432048D+00
                             s(1)=-0.9726625D+00  s(2)= 0.1741992D+00  s(3)=-0.1535652D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2006198D-02  rln/H 0.1531770D-01  rls/H-0.4953294D-02
                             vlt =-0.4505621D-06  vln =-0.7149862D-06  vls = 0.2456512D-06
                             gapTT-0.4875609D-02
                             coo1= 0.5249541D+00  coo2=-0.1102778D+00  coo3= 0.2906983D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6612826D+00  t(3)= 0.7501369D+00
                             n(1)= 0.2322233D+00  n(2)= 0.7296300D+00  n(3)=-0.6432048D+00
                             s(1)=-0.9726625D+00  s(2)= 0.1741992D+00  s(3)=-0.1535652D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1434542D-01  rln/H 0.3606649D-01  rls/H-0.2170034D-02
                             vlt =-0.4505621D-06  vln =-0.7149862D-06  vls = 0.2456511D-06
                             gapTT-0.4875609D-02
                             coo1= 0.8759702D-01  coo2=-0.4620375D+00  coo3=-0.5278584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6612826D+00  t(3)= 0.7501369D+00
                             n(1)= 0.2322233D+00  n(2)= 0.7296300D+00  n(3)=-0.6432048D+00
                             s(1)=-0.9726625D+00  s(2)= 0.1741992D+00  s(3)=-0.1535652D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3515342D-03  rln/H 0.1357107D-02  rls/H-0.1377792D-03
                             vlt =-0.2867499D-08  vln = 0.1706012D-07  vls = 0.1204429D-07
                             gapTT-0.1343046D+00
                             coo1= 0.4838758D+00  coo2= 0.7693798D-01  coo3= 0.1392771D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9063667D+00  t(3)= 0.4224920D+00
                             n(1)=-0.9542342D+00  n(2)= 0.1263506D+00  n(3)=-0.2710582D+00
                             s(1)=-0.2990603D+00  s(2)=-0.4031563D+00  s(3)= 0.8648861D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1708439D-04  rln/H 0.6275893D-04  rls/H-0.2632084D-04
                             vlt =-0.2867479D-08  vln = 0.1706014D-07  vls = 0.1204431D-07
                             gapTT-0.1343046D+00
                             coo1= 0.4841451D+00  coo2= 0.7904700D-01  coo3= 0.1396291D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9063667D+00  t(3)= 0.4224920D+00
                             n(1)=-0.9542342D+00  n(2)= 0.1263506D+00  n(3)=-0.2710582D+00
                             s(1)=-0.2990603D+00  s(2)=-0.4031563D+00  s(3)= 0.8648861D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2651505D-03  rln/H 0.3080288D-02  rls/H 0.6819081D-03
                             vlt =-0.2867492D-08  vln = 0.1706013D-07  vls = 0.1204430D-07
                             gapTT-0.1343046D+00
                             coo1= 0.5197719D+00  coo2= 0.1713928D+00  coo3=-0.6841186D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9063667D+00  t(3)= 0.4224920D+00
                             n(1)=-0.9542342D+00  n(2)= 0.1263506D+00  n(3)=-0.2710582D+00
                             s(1)=-0.2990603D+00  s(2)=-0.4031563D+00  s(3)= 0.8648861D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4824883D-03  rln/H 0.9898345D-03  rls/H-0.1102107D-03
                             vlt = 0.7044829D-06  vln =-0.4913723D-06  vls =-0.1102277D-06
                             gapTT-0.4291825D-02
                             coo1= 0.2605568D+00  coo2=-0.4297473D+00  coo3= 0.4485973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8605462D+00  t(3)=-0.5093724D+00
                             n(1)=-0.6051090D+00  n(2)=-0.4055331D+00  n(3)=-0.6851175D+00
                             s(1)=-0.7961426D+00  s(2)= 0.3082258D+00  s(3)= 0.5207242D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1516609D-02  rln/H 0.3981523D-02  rls/H 0.1289585D-02
                             vlt = 0.7044829D-06  vln =-0.4913723D-06  vls =-0.1102277D-06
                             gapTT-0.4291825D-02
                             coo1= 0.3937156D+00  coo2=-0.1735090D-01  coo3= 0.8688430D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8605462D+00  t(3)=-0.5093724D+00
                             n(1)=-0.6051090D+00  n(2)=-0.4055331D+00  n(3)=-0.6851175D+00
                             s(1)=-0.7961426D+00  s(2)= 0.3082258D+00  s(3)= 0.5207242D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1968433D-02  rln/H 0.1320457D-01  rls/H 0.1628505D-02
                             vlt = 0.7044829D-06  vln =-0.4913723D-06  vls =-0.1102277D-06
                             gapTT-0.4291825D-02
                             coo1= 0.5236566D+00  coo2=-0.1111882D+00  coo3= 0.2766178D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8605462D+00  t(3)=-0.5093724D+00
                             n(1)=-0.6051090D+00  n(2)=-0.4055331D+00  n(3)=-0.6851175D+00
                             s(1)=-0.7961426D+00  s(2)= 0.3082258D+00  s(3)= 0.5207242D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1826584D-02  rln/H 0.6484110D-02  rls/H-0.2382708D-02
                             vlt = 0.7044829D-06  vln =-0.4913723D-06  vls =-0.1102277D-06
                             gapTT-0.4291825D-02
                             coo1= 0.3842274D+00  coo2=-0.4399832D+00  coo3= 0.3454279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8605462D+00  t(3)=-0.5093724D+00
                             n(1)=-0.6051090D+00  n(2)=-0.4055331D+00  n(3)=-0.6851175D+00
                             s(1)=-0.7961426D+00  s(2)= 0.3082258D+00  s(3)= 0.5207242D+00
 
