     
! Vloc_Rloc
      
$steps   101600              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2986927D-01  rln/H 0.7882660D-01  rls/H-0.2248345D-01
                             vlt =-0.1502328D-08  vln =-0.1111061D-05  vls =-0.3587394D-06
                             gapTT-0.5335920D-01
                             coo1=-0.5733315D-01  coo2=-0.2975552D+00  coo3=-0.1510712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8198136D-01  t(3)= 0.9966339D+00
                             n(1)=-0.1149598D+00  n(2)= 0.9900263D+00  n(3)= 0.8143784D-01
                             s(1)=-0.9933701D+00  s(2)=-0.1145729D+00  s(3)=-0.9424563D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1464177D-01  rln/H 0.3239753D-01  rls/H-0.6891607D-02
                             vlt =-0.1502297D-08  vln =-0.1111061D-05  vls =-0.3587394D-06
                             gapTT-0.5335920D-01
                             coo1= 0.2497006D+00  coo2=-0.2844604D+00  coo3= 0.1231545D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8198136D-01  t(3)= 0.9966339D+00
                             n(1)=-0.1149598D+00  n(2)= 0.9900263D+00  n(3)= 0.8143784D-01
                             s(1)=-0.9933701D+00  s(2)=-0.1145729D+00  s(3)=-0.9424563D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1849019D-03  rln/H 0.5465321D-03  rls/H-0.2011208D-03
                             vlt =-0.1502317D-08  vln =-0.1111061D-05  vls =-0.3587394D-06
                             gapTT-0.5335920D-01
                             coo1= 0.5475875D+00  coo2=-0.2425389D+00  coo3= 0.3402601D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8198136D-01  t(3)= 0.9966339D+00
                             n(1)=-0.1149598D+00  n(2)= 0.9900263D+00  n(3)= 0.8143784D-01
                             s(1)=-0.9933701D+00  s(2)=-0.1145729D+00  s(3)=-0.9424563D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2861428D-01  rln/H 0.7195114D-01  rls/H 0.1003727D-01
                             vlt =-0.1502306D-08  vln =-0.1111061D-05  vls =-0.3587394D-06
                             gapTT-0.5335920D-01
                             coo1= 0.3962514D+00  coo2=-0.2252841D+00  coo3=-0.3893670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8198136D-01  t(3)= 0.9966339D+00
                             n(1)=-0.1149598D+00  n(2)= 0.9900263D+00  n(3)= 0.8143784D-01
                             s(1)=-0.9933701D+00  s(2)=-0.1145729D+00  s(3)=-0.9424563D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1063511D-01  rln/H 0.2554974D-01  rls/H-0.2341605D-03
                             vlt = 0.2653484D-06  vln =-0.1200628D-05  vls = 0.4358492D-06
                             gapTT-0.2865406D-01
                             coo1=-0.4672313D+00  coo2=-0.3150997D+00  coo3=-0.2037835D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1146023D+00  t(3)= 0.9934115D+00
                             n(1)=-0.6428748D-01  n(2)= 0.9913565D+00  n(3)= 0.1143652D+00
                             s(1)=-0.9979314D+00  s(2)=-0.6386392D-01  s(3)=-0.7367492D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1981211D-01  rln/H 0.6406476D-01  rls/H 0.1489129D-01
                             vlt = 0.2653484D-06  vln =-0.1200628D-05  vls = 0.4358491D-06
                             gapTT-0.2865406D-01
                             coo1=-0.1196511D+00  coo2=-0.3782953D+00  coo3= 0.5394008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1146023D+00  t(3)= 0.9934115D+00
                             n(1)=-0.6428748D-01  n(2)= 0.9913565D+00  n(3)= 0.1143652D+00
                             s(1)=-0.9979314D+00  s(2)=-0.6386392D-01  s(3)=-0.7367492D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1151037D-02  rln/H 0.3705432D-01  rls/H-0.9992101D-02
                             vlt = 0.2653484D-06  vln =-0.1200628D-05  vls = 0.4358491D-06
                             gapTT-0.2865406D-01
                             coo1= 0.2514345D+00  coo2=-0.3059565D+00  coo3= 0.1209392D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1146023D+00  t(3)= 0.9934115D+00
                             n(1)=-0.6428748D-01  n(2)= 0.9913565D+00  n(3)= 0.1143652D+00
                             s(1)=-0.9979314D+00  s(2)=-0.6386392D-01  s(3)=-0.7367492D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2007409D-01  rln/H 0.8250433D-01  rls/H-0.1508531D-01
                             vlt = 0.2653484D-06  vln =-0.1200628D-05  vls = 0.4358491D-06
                             gapTT-0.2865406D-01
                             coo1=-0.3412578D+00  coo2=-0.2844335D+00  coo3=-0.3987961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1146023D+00  t(3)= 0.9934115D+00
                             n(1)=-0.6428748D-01  n(2)= 0.9913565D+00  n(3)= 0.1143652D+00
                             s(1)=-0.9979314D+00  s(2)=-0.6386392D-01  s(3)=-0.7367492D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5136584D-02  rln/H 0.1373890D-01  rls/H-0.4561232D-02
                             vlt =-0.3110738D-08  vln =-0.1149546D-05  vls =-0.2318991D-06
                             gapTT-0.2330571D-01
                             coo1= 0.1146043D+00  coo2=-0.3524851D+00  coo3= 0.4970586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6726551D-01  t(3)= 0.9977351D+00
                             n(1)=-0.1817974D+00  n(2)= 0.9811089D+00  n(3)= 0.6614460D-01
                             s(1)=-0.9833360D+00  s(2)=-0.1813856D+00  s(3)=-0.1222869D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2143561D-02  rln/H 0.4298187D-02  rls/H 0.1541044D-03
                             vlt =-0.3110760D-08  vln =-0.1149546D-05  vls =-0.2318991D-06
                             gapTT-0.2330571D-01
                             coo1= 0.5401322D+00  coo2=-0.2435039D+00  coo3= 0.5012091D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6726551D-01  t(3)= 0.9977351D+00
                             n(1)=-0.1817974D+00  n(2)= 0.9811089D+00  n(3)= 0.6614460D-01
                             s(1)=-0.9833360D+00  s(2)=-0.1813856D+00  s(3)=-0.1222869D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7741407D-03  rln/H 0.3864719D-02  rls/H 0.1651457D-02
                             vlt =-0.3110790D-08  vln =-0.1149546D-05  vls =-0.2318991D-06
                             gapTT-0.2330571D-01
                             coo1= 0.4288626D+00  coo2=-0.2555534D+00  coo3=-0.7697430D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6726551D-01  t(3)= 0.9977351D+00
                             n(1)=-0.1817974D+00  n(2)= 0.9811089D+00  n(3)= 0.6614460D-01
                             s(1)=-0.9833360D+00  s(2)=-0.1813856D+00  s(3)=-0.1222869D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2410150D-02  rln/H 0.7487581D-02  rls/H-0.2864811D-02
                             vlt =-0.3110787D-08  vln =-0.1149546D-05  vls =-0.2318991D-06
                             gapTT-0.2330571D-01
                             coo1= 0.2239098D+00  coo2=-0.3090793D+00  coo3= 0.1536549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6726551D-01  t(3)= 0.9977351D+00
                             n(1)=-0.1817974D+00  n(2)= 0.9811089D+00  n(3)= 0.6614460D-01
                             s(1)=-0.9833360D+00  s(2)=-0.1813856D+00  s(3)=-0.1222869D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1653420D-02  rln/H 0.8263182D-02  rls/H 0.2470715D-02
                             vlt =-0.1360557D-06  vln =-0.7393693D-06  vls = 0.4736487D-06
                             gapTT-0.4878959D-02
                             coo1=-0.3408390D+00  coo2=-0.2835534D+00  coo3=-0.4005278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9732719D+00  t(3)= 0.2296557D+00
                             n(1)= 0.6539710D+00  n(2)= 0.1737390D+00  n(3)=-0.7362993D+00
                             s(1)=-0.7565196D+00  s(2)= 0.1501882D+00  s(3)=-0.6364917D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5022506D-02  rln/H 0.6183372D-01  rls/H 0.6453993D-03
                             vlt =-0.1360557D-06  vln =-0.7393693D-06  vls = 0.4736487D-06
                             gapTT-0.4878959D-02
                             coo1= 0.2504215D+00  coo2=-0.2917777D+00  coo3= 0.1226812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9732719D+00  t(3)= 0.2296557D+00
                             n(1)= 0.6539710D+00  n(2)= 0.1737390D+00  n(3)=-0.7362993D+00
                             s(1)=-0.7565196D+00  s(2)= 0.1501882D+00  s(3)=-0.6364917D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2284512D-02  rln/H 0.1573820D-01  rls/H-0.4275233D-02
                             vlt =-0.1360557D-06  vln =-0.7393693D-06  vls = 0.4736487D-06
                             gapTT-0.4878959D-02
                             coo1= 0.2618471D+00  coo2=-0.4597112D+00  coo3= 0.9320323D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9732719D+00  t(3)= 0.2296557D+00
                             n(1)= 0.6539710D+00  n(2)= 0.1737390D+00  n(3)=-0.7362993D+00
                             s(1)=-0.7565196D+00  s(2)= 0.1501882D+00  s(3)=-0.6364917D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1545430D-01  rln/H 0.3596420D-01  rls/H-0.2991584D-02
                             vlt =-0.1360557D-06  vln =-0.7393693D-06  vls = 0.4736487D-06
                             gapTT-0.4878959D-02
                             coo1=-0.3301045D+00  coo2=-0.4528788D+00  coo3=-0.4309480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9732719D+00  t(3)= 0.2296557D+00
                             n(1)= 0.6539710D+00  n(2)= 0.1737390D+00  n(3)=-0.7362993D+00
                             s(1)=-0.7565196D+00  s(2)= 0.1501882D+00  s(3)=-0.6364917D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3581588D-03  rln/H 0.1444968D-02  rls/H-0.1519625D-03
                             vlt =-0.8611229D-09  vln = 0.1136392D-08  vls = 0.5552499D-07
                             gapTT-0.1343053D+00
                             coo1= 0.3709819D+00  coo2=-0.3153371D+00  coo3= 0.4328961D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4432949D+00  t(3)= 0.8963758D+00
                             n(1)=-0.5479735D+00  n(2)= 0.7498145D+00  n(3)=-0.3708143D+00
                             s(1)=-0.8364957D+00  s(2)=-0.4911902D+00  s(3)= 0.2429138D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3112777D-04  rln/H 0.1187596D-03  rls/H 0.5056702D-04
                             vlt =-0.8611235D-09  vln = 0.1136388D-08  vls = 0.5552498D-07
                             gapTT-0.1343053D+00
                             coo1= 0.3767721D+00  coo2=-0.3115985D+00  coo3= 0.4229273D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4432949D+00  t(3)= 0.8963758D+00
                             n(1)=-0.5479735D+00  n(2)= 0.7498145D+00  n(3)=-0.3708143D+00
                             s(1)=-0.8364957D+00  s(2)=-0.4911902D+00  s(3)= 0.2429138D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1015775D-02  rln/H 0.2303766D-02  rls/H 0.3328321D-03
                             vlt =-0.8611277D-09  vln = 0.1136391D-08  vls = 0.5552499D-07
                             gapTT-0.1343053D+00
                             coo1= 0.4635420D+00  coo2=-0.2944727D+00  coo3=-0.5130236D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4432949D+00  t(3)= 0.8963758D+00
                             n(1)=-0.5479735D+00  n(2)= 0.7498145D+00  n(3)=-0.3708143D+00
                             s(1)=-0.8364957D+00  s(2)=-0.4911902D+00  s(3)= 0.2429138D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5941459D-03  rln/H 0.2986539D-02  rls/H 0.8625245D-03
                             vlt = 0.1388440D-06  vln =-0.4542289D-06  vls =-0.6872977D-06
                             gapTT-0.4293911D-02
                             coo1=-0.1205511D+00  coo2=-0.3888429D+00  coo3= 0.5367362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9933214D+00  t(3)= 0.1153804D+00
                             n(1)=-0.7515140D+00  n(2)= 0.7611845D-01  n(3)=-0.6553111D+00
                             s(1)=-0.6597171D+00  s(2)=-0.8671001D-01  s(3)= 0.7464949D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1499372D-02  rln/H 0.5909039D-02  rls/H 0.1395942D-02
                             vlt = 0.1388440D-06  vln =-0.4542289D-06  vls =-0.6872977D-06
                             gapTT-0.4293911D-02
                             coo1= 0.2504628D+00  coo2=-0.2917481D+00  coo3= 0.1225337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9933214D+00  t(3)= 0.1153804D+00
                             n(1)=-0.7515140D+00  n(2)= 0.7611845D-01  n(3)=-0.6553111D+00
                             s(1)=-0.6597171D+00  s(2)=-0.8671001D-01  s(3)= 0.7464949D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1717923D-02  rln/H 0.1305608D-01  rls/H 0.1969599D-02
                             vlt = 0.1388440D-06  vln =-0.4542289D-06  vls =-0.6872977D-06
                             gapTT-0.4293911D-02
                             coo1= 0.2602098D+00  coo2=-0.4595627D+00  coo3= 0.9186306D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9933214D+00  t(3)= 0.1153804D+00
                             n(1)=-0.7515140D+00  n(2)= 0.7611845D-01  n(3)=-0.6553111D+00
                             s(1)=-0.6597171D+00  s(2)=-0.8671001D-01  s(3)= 0.7464949D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1328043D-02  rln/H 0.6261081D-02  rls/H-0.2086017D-02
                             vlt = 0.1388440D-06  vln =-0.4542289D-06  vls =-0.6872977D-06
                             gapTT-0.4293911D-02
                             coo1=-0.5514079D-01  coo2=-0.5067238D+00  coo3= 0.4480307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9933214D+00  t(3)= 0.1153804D+00
                             n(1)=-0.7515140D+00  n(2)= 0.7611845D-01  n(3)=-0.6553111D+00
                             s(1)=-0.6597171D+00  s(2)=-0.8671001D-01  s(3)= 0.7464949D+00
 
