     
! Vloc_Rloc
      
$steps   144800              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6498828D-02  rln/H 0.6671490D-01  rls/H 0.2746801D-01
                             vlt =-0.5685871D-07  vln =-0.1256328D-05  vls = 0.3197042D-06
                             gapTT-0.5333899D-01
                             coo1=-0.5765485D+00  coo2= 0.1061668D+00  coo3=-0.1253862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1844850D+00  t(3)=-0.9828353D+00
                             n(1)= 0.3912473D+00  n(2)=-0.9044892D+00  n(3)=-0.1697789D+00
                             s(1)=-0.9202856D+00  s(2)=-0.3845317D+00  s(3)=-0.7217927D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4563267D-01  rln/H 0.1112970D+00  rls/H-0.2926587D-01
                             vlt =-0.5686099D-07  vln =-0.1256320D-05  vls = 0.3197168D-06
                             gapTT-0.5333899D-01
                             coo1=-0.1004969D+00  coo2= 0.3073872D+00  coo3=-0.1003408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1844850D+00  t(3)=-0.9828353D+00
                             n(1)= 0.3912473D+00  n(2)=-0.9044892D+00  n(3)=-0.1697789D+00
                             s(1)=-0.9202856D+00  s(2)=-0.3845317D+00  s(3)=-0.7217927D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5685993D-07  vln =-0.1256234D-05  vls = 0.3197198D-06
                             gapTT-0.5333899D-01
                             coo1=-0.2250299D+00  coo2= 0.1835859D+00  coo3= 0.2722244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1844850D+00  t(3)=-0.9828353D+00
                             n(1)= 0.3912473D+00  n(2)=-0.9044892D+00  n(3)=-0.1697789D+00
                             s(1)=-0.9202856D+00  s(2)=-0.3845317D+00  s(3)=-0.7217927D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.5685754D-07  vln =-0.1256233D-05  vls = 0.3197203D-06
                             gapTT-0.5333899D-01
                             coo1=-0.5070917D+00  coo2= 0.5335445D-01  coo3= 0.3160288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1844850D+00  t(3)=-0.9828353D+00
                             n(1)= 0.3912473D+00  n(2)=-0.9044892D+00  n(3)=-0.1697789D+00
                             s(1)=-0.9202856D+00  s(2)=-0.3845317D+00  s(3)=-0.7217927D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1264227D-01  rln/H 0.6896527D-01  rls/H-0.2561069D-01
                             vlt = 0.1663104D-06  vln =-0.1286192D-05  vls =-0.4836636D-06
                             gapTT-0.2863233D-01
                             coo1=-0.2330836D+00  coo2= 0.2034957D+00  coo3= 0.2751840D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1277582D+00  t(3)=-0.9918053D+00
                             n(1)= 0.3646200D+00  n(2)=-0.9235259D+00  n(3)=-0.1189629D+00
                             s(1)=-0.9311564D+00  s(2)=-0.3616321D+00  s(3)=-0.4658320D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3134618D-01  rln/H 0.7623109D-01  rls/H 0.1605408D-01
                             vlt = 0.1663062D-06  vln =-0.1286139D-05  vls =-0.4836835D-06
                             gapTT-0.2863233D-01
                             coo1= 0.2398210D-01  coo2= 0.3977052D+00  coo3=-0.4445882D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1277582D+00  t(3)=-0.9918053D+00
                             n(1)= 0.3646200D+00  n(2)=-0.9235259D+00  n(3)=-0.1189629D+00
                             s(1)=-0.9311564D+00  s(2)=-0.3616321D+00  s(3)=-0.4658320D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6373680D-02  rln/H 0.1541160D-01  rls/H-0.2165167D-02
                             vlt = 0.1663141D-06  vln =-0.1286151D-05  vls =-0.4836769D-06
                             gapTT-0.2863233D-01
                             coo1= 0.2146724D+00  coo2= 0.4572539D+00  coo3=-0.3224101D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1277582D+00  t(3)=-0.9918053D+00
                             n(1)= 0.3646200D+00  n(2)=-0.9235259D+00  n(3)=-0.1189629D+00
                             s(1)=-0.9311564D+00  s(2)=-0.3616321D+00  s(3)=-0.4658320D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1559990D-02  rln/H 0.6758014D-01  rls/H 0.1699271D-01
                             vlt = 0.1663113D-06  vln =-0.1286181D-05  vls =-0.4836761D-06
                             gapTT-0.2863233D-01
                             coo1= 0.2591858D+00  coo2= 0.3695898D+00  coo3= 0.4945719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1277582D+00  t(3)=-0.9918053D+00
                             n(1)= 0.3646200D+00  n(2)=-0.9235259D+00  n(3)=-0.1189629D+00
                             s(1)=-0.9311564D+00  s(2)=-0.3616321D+00  s(3)=-0.4658320D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3410138D-02  rln/H 0.8036117D-02  rls/H-0.2125029D-02
                             vlt =-0.3233083D-07  vln =-0.1148940D-05  vls = 0.3027670D-06
                             gapTT-0.2328454D-01
                             coo1=-0.4934237D+00  coo2= 0.5584977D-01  coo3= 0.3270941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2343687D+00  t(3)=-0.9721478D+00
                             n(1)= 0.4378901D+00  n(2)=-0.8739886D+00  n(3)=-0.2107041D+00
                             s(1)=-0.8990285D+00  s(2)=-0.4256939D+00  s(3)=-0.1026277D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3233139D-07  vln =-0.1148867D-05  vls = 0.3027642D-06
                             gapTT-0.2328454D-01
                             coo1=-0.4633513D+00  coo2= 0.1089970D+00  coo3= 0.1691397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2343687D+00  t(3)=-0.9721478D+00
                             n(1)= 0.4378901D+00  n(2)=-0.8739886D+00  n(3)=-0.2107041D+00
                             s(1)=-0.8990285D+00  s(2)=-0.4256939D+00  s(3)=-0.1026277D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.3233636D-07  vln =-0.1148814D-05  vls = 0.3027658D-06
                             gapTT-0.2328454D-01
                             coo1=-0.1952014D+00  coo2= 0.2136062D+00  coo3= 0.2925016D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2343687D+00  t(3)=-0.9721478D+00
                             n(1)= 0.4378901D+00  n(2)=-0.8739886D+00  n(3)=-0.2107041D+00
                             s(1)=-0.8990285D+00  s(2)=-0.4256939D+00  s(3)=-0.1026277D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1745370D-03  rln/H 0.8183761D-02  rls/H 0.4088156D-02
                             vlt =-0.3229905D-07  vln =-0.1148916D-05  vls = 0.3027243D-06
                             gapTT-0.2328454D-01
                             coo1= 0.4870348D-01  coo2= 0.2725776D+00  coo3= 0.5547803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2343687D+00  t(3)=-0.9721478D+00
                             n(1)= 0.4378901D+00  n(2)=-0.8739886D+00  n(3)=-0.2107041D+00
                             s(1)=-0.8990285D+00  s(2)=-0.4256939D+00  s(3)=-0.1026277D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.3372808D-02  rln/H 0.6925212D-02  rls/H-0.7834592D-03
                             vlt = 0.4428542D-06  vln =-0.6912863D-06  vls =-0.3395607D-06
                             gapTT-0.4866394D-02
                             coo1=-0.2947674D+00  coo2= 0.3470920D+00  coo3= 0.2850432D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7608012D+00  t(3)=-0.6489850D+00
                             n(1)=-0.8550288D+00  n(2)=-0.3365510D+00  n(3)=-0.3945367D+00
                             s(1)=-0.5185805D+00  s(2)= 0.5549009D+00  s(3)= 0.6505069D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7779983D-02  rln/H 0.3058095D-01  rls/H-0.3423314D-02
                             vlt = 0.4428140D-06  vln =-0.6912808D-06  vls =-0.3395765D-06
                             gapTT-0.4866394D-02
                             coo1=-0.4422674D-01  coo2= 0.5551975D+00  coo3=-0.4354415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7608012D+00  t(3)=-0.6489850D+00
                             n(1)=-0.8550288D+00  n(2)=-0.3365510D+00  n(3)=-0.3945367D+00
                             s(1)=-0.5185805D+00  s(2)= 0.5549009D+00  s(3)= 0.6505069D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2799825D-02  rln/H 0.1397284D-01  rls/H 0.7301506D-03
                             vlt = 0.4427577D-06  vln =-0.6912761D-06  vls =-0.3396113D-06
                             gapTT-0.4866394D-02
                             coo1= 0.2302539D-01  coo2= 0.3968313D+00  coo3=-0.4460976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7608012D+00  t(3)=-0.6489850D+00
                             n(1)=-0.8550288D+00  n(2)=-0.3365510D+00  n(3)=-0.3945367D+00
                             s(1)=-0.5185805D+00  s(2)= 0.5549009D+00  s(3)= 0.6505069D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2187430D-02  rln/H 0.7170566D-01  rls/H 0.1792467D-01
                             vlt = 0.4427490D-06  vln =-0.6912845D-06  vls =-0.3396307D-06
                             gapTT-0.4866394D-02
                             coo1=-0.2277489D+00  coo2= 0.1903195D+00  coo3= 0.2735339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7608012D+00  t(3)=-0.6489850D+00
                             n(1)=-0.8550288D+00  n(2)=-0.3365510D+00  n(3)=-0.3945367D+00
                             s(1)=-0.5185805D+00  s(2)= 0.5549009D+00  s(3)= 0.6505069D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4419752D-03  rln/H 0.2428021D-02  rls/H-0.1130699D-02
                             vlt =-0.1071400D-06  vln = 0.7750616D-07  vls = 0.3031648D-07
                             gapTT-0.1343035D+00
                             coo1=-0.4903829D+00  coo2= 0.1335229D+00  coo3= 0.2143613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8085052D+00  t(3)=-0.5884891D+00
                             n(1)= 0.4784625D+00  n(2)=-0.5167570D+00  n(3)=-0.7099548D+00
                             s(1)=-0.8781080D+00  s(2)=-0.2815700D+00  s(3)=-0.3868394D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1285015D-03  rln/H 0.6030270D-03  rls/H-0.2727595D-03
                             vlt =-0.1071436D-06  vln = 0.7751301D-07  vls = 0.3032030D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3729724D+00  coo2= 0.1781083D+00  coo3= 0.2610357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8085052D+00  t(3)=-0.5884891D+00
                             n(1)= 0.4784625D+00  n(2)=-0.5167570D+00  n(3)=-0.7099548D+00
                             s(1)=-0.8781080D+00  s(2)=-0.2815700D+00  s(3)=-0.3868394D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4282349D-04  rln/H 0.2299375D-03  rls/H-0.1066956D-03
                             vlt =-0.1071434D-06  vln = 0.7751451D-07  vls = 0.3031874D-07
                             gapTT-0.1343035D+00
                             coo1=-0.3773500D+00  coo2= 0.1727729D+00  coo3= 0.2619690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8085052D+00  t(3)=-0.5884891D+00
                             n(1)= 0.4784625D+00  n(2)=-0.5167570D+00  n(3)=-0.7099548D+00
                             s(1)=-0.8781080D+00  s(2)=-0.2815700D+00  s(3)=-0.3868394D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4839072D-02  rln/H 0.1089054D-01  rls/H 0.2496863D-02
                             vlt =-0.4551303D-06  vln =-0.5737387D-06  vls = 0.5971096D-06
                             gapTT-0.4285190D-02
                             coo1=-0.2939844D+00  coo2= 0.3475397D+00  coo3= 0.2831278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9771529D+00  t(3)= 0.2125375D+00
                             n(1)= 0.3403263D+00  n(2)= 0.1998506D+00  n(3)=-0.9188241D+00
                             s(1)=-0.9403074D+00  s(2)= 0.7233210D-01  s(3)=-0.3325508D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2476110D-02  rln/H 0.6620674D-02  rls/H-0.1549718D-02
                             vlt =-0.4551664D-06  vln =-0.5737162D-06  vls = 0.5971265D-06
                             gapTT-0.4285190D-02
                             coo1= 0.1283000D+00  coo2= 0.4751065D+00  coo3= 0.4672858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9771529D+00  t(3)= 0.2125375D+00
                             n(1)= 0.3403263D+00  n(2)= 0.1998506D+00  n(3)=-0.9188241D+00
                             s(1)=-0.9403074D+00  s(2)= 0.7233210D-01  s(3)=-0.3325508D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2602864D-03  rln/H 0.2815032D-02  rls/H-0.1036726D-02
                             vlt =-0.4552201D-06  vln =-0.5737034D-06  vls = 0.5970999D-06
                             gapTT-0.4285190D-02
                             coo1= 0.2559329D+00  coo2= 0.3799957D+00  coo3= 0.4938730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9771529D+00  t(3)= 0.2125375D+00
                             n(1)= 0.3403263D+00  n(2)= 0.1998506D+00  n(3)=-0.9188241D+00
                             s(1)=-0.9403074D+00  s(2)= 0.7233210D-01  s(3)=-0.3325508D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2851428D-02  rln/H 0.6262612D-02  rls/H-0.1291768D-02
                             vlt =-0.4552173D-06  vln =-0.5737199D-06  vls = 0.5970821D-06
                             gapTT-0.4285190D-02
                             coo1=-0.2278422D+00  coo2= 0.1902870D+00  coo3= 0.2734229D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9771529D+00  t(3)= 0.2125375D+00
                             n(1)= 0.3403263D+00  n(2)= 0.1998506D+00  n(3)=-0.9188241D+00
                             s(1)=-0.9403074D+00  s(2)= 0.7233210D-01  s(3)=-0.3325508D+00
 
