     
! Vloc_Rloc
      
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1975284D-01  rln/H 0.1138465D+00  rls/H-0.2680167D-01
                             vlt =-0.3990524D-06  vln =-0.1026850D-05  vls =-0.3997208D-06
                             gapTT-0.5338491D-01
                             coo1= 0.2025642D+00  coo2=-0.4660799D-01  coo3=-0.2672835D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9487689D+00  t(3)= 0.3159708D+00
                             n(1)=-0.8970328D+00  n(2)= 0.1396477D+00  n(3)= 0.4193217D+00
                             s(1)=-0.4419640D+00  s(2)=-0.2834361D+00  s(3)=-0.8510768D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7965000D-08  rln/H 0.5226958D-07  rls/H-0.1215863D-09
                             vlt =-0.3990527D-06  vln =-0.1026850D-05  vls =-0.3997208D-06
                             gapTT-0.5338491D-01
                             coo1= 0.3844235D+00  coo2= 0.5286331D-01  coo3= 0.8863112D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9487689D+00  t(3)= 0.3159708D+00
                             n(1)=-0.8970328D+00  n(2)= 0.1396477D+00  n(3)= 0.4193217D+00
                             s(1)=-0.4419640D+00  s(2)=-0.2834361D+00  s(3)=-0.8510768D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2181127D-03  rln/H 0.1052525D-02  rls/H-0.4789355D-03
                             vlt =-0.3990527D-06  vln =-0.1026850D-05  vls =-0.3997207D-06
                             gapTT-0.5338491D-01
                             coo1= 0.4620483D+00  coo2= 0.3493064D+00  coo3= 0.1559646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9487689D+00  t(3)= 0.3159708D+00
                             n(1)=-0.8970328D+00  n(2)= 0.1396477D+00  n(3)= 0.4193217D+00
                             s(1)=-0.4419640D+00  s(2)=-0.2834361D+00  s(3)=-0.8510768D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1832115D-01  rln/H 0.6838954D-01  rls/H 0.4456603D-03
                             vlt =-0.3990527D-06  vln =-0.1026850D-05  vls =-0.3997208D-06
                             gapTT-0.5338491D-01
                             coo1= 0.2922239D+00  coo2= 0.4625326D+00  coo3=-0.2450397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9487689D+00  t(3)= 0.3159708D+00
                             n(1)=-0.8970328D+00  n(2)= 0.1396477D+00  n(3)= 0.4193217D+00
                             s(1)=-0.4419640D+00  s(2)=-0.2834361D+00  s(3)=-0.8510768D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2448330D-02  rln/H 0.8383636D-01  rls/H-0.2805158D-01
                             vlt = 0.5799590D-06  vln =-0.1111228D-05  vls =-0.1464748D-06
                             gapTT-0.2868475D-01
                             coo1= 0.1362100D-01  coo2=-0.1347253D+00  coo3=-0.5814204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9446058D+00  t(3)= 0.3282072D+00
                             n(1)=-0.8688417D+00  n(2)= 0.1624921D+00  n(3)= 0.4676649D+00
                             s(1)=-0.4950900D+00  s(2)=-0.2851601D+00  s(3)=-0.8207128D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1979036D-02  rln/H 0.6064257D-02  rls/H 0.2297203D-02
                             vlt = 0.5799591D-06  vln =-0.1111228D-05  vls =-0.1464750D-06
                             gapTT-0.2868475D-01
                             coo1= 0.2455738D-01  coo2=-0.3486580D+00  coo3=-0.4867706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9446058D+00  t(3)= 0.3282072D+00
                             n(1)=-0.8688417D+00  n(2)= 0.1624921D+00  n(3)= 0.4676649D+00
                             s(1)=-0.4950900D+00  s(2)=-0.2851601D+00  s(3)=-0.8207128D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1009531D-01  rln/H 0.7130991D-01  rls/H 0.1159915D-01
                             vlt = 0.5799592D-06  vln =-0.1111228D-05  vls =-0.1464749D-06
                             gapTT-0.2868475D-01
                             coo1= 0.3877949D+00  coo2=-0.4914146D+00  coo3= 0.2376642D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9446058D+00  t(3)= 0.3282072D+00
                             n(1)=-0.8688417D+00  n(2)= 0.1624921D+00  n(3)= 0.4676649D+00
                             s(1)=-0.4950900D+00  s(2)=-0.2851601D+00  s(3)=-0.8207128D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7715291D-03  rln/H 0.5052054D-01  rls/H-0.2397801D-01
                             vlt = 0.5799591D-06  vln =-0.1111228D-05  vls =-0.1464750D-06
                             gapTT-0.2868475D-01
                             coo1= 0.4034708D+00  coo2= 0.4949108D-01  coo3= 0.7884740D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9446058D+00  t(3)= 0.3282072D+00
                             n(1)=-0.8688417D+00  n(2)= 0.1624921D+00  n(3)= 0.4676649D+00
                             s(1)=-0.4950900D+00  s(2)=-0.2851601D+00  s(3)=-0.8207128D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2170858D-02  rln/H 0.5443540D-02  rls/H 0.1598965D-02
                             vlt = 0.2159853D-07  vln =-0.1226024D-05  vls =-0.2370519D-06
                             gapTT-0.2334075D-01
                             coo1= 0.3976265D+00  coo2= 0.3113181D+00  coo3= 0.1107640D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9710929D+00  t(3)= 0.2387017D+00
                             n(1)=-0.9221640D+00  n(2)= 0.9232959D-01  n(3)= 0.3756178D+00
                             s(1)=-0.3867990D+00  s(2)=-0.2201221D+00  s(3)=-0.8955070D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3096998D-02  rln/H 0.9036338D-02  rls/H 0.3289719D-02
                             vlt = 0.2159853D-07  vln =-0.1226024D-05  vls =-0.2370520D-06
                             gapTT-0.2334075D-01
                             coo1= 0.4006942D+00  coo2= 0.9073310D-02  coo3= 0.9290183D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9710929D+00  t(3)= 0.2387017D+00
                             n(1)=-0.9221640D+00  n(2)= 0.9232959D-01  n(3)= 0.3756178D+00
                             s(1)=-0.3867990D+00  s(2)=-0.2201221D+00  s(3)=-0.8955070D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4618141D-02  rln/H 0.1128444D-01  rls/H 0.1212004D-02
                             vlt = 0.2159848D-07  vln =-0.1226023D-05  vls =-0.2370516D-06
                             gapTT-0.2334075D-01
                             coo1= 0.4607989D+00  coo2=-0.2752821D+00  coo3= 0.3103590D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9710929D+00  t(3)= 0.2387017D+00
                             n(1)=-0.9221640D+00  n(2)= 0.9232959D-01  n(3)= 0.3756178D+00
                             s(1)=-0.3867990D+00  s(2)=-0.2201221D+00  s(3)=-0.8955070D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4200863D-03  rln/H 0.3378427D-02  rls/H 0.4679341D-03
                             vlt = 0.2159852D-07  vln =-0.1226024D-05  vls =-0.2370519D-06
                             gapTT-0.2334075D-01
                             coo1= 0.4628923D+00  coo2= 0.3344272D+00  coo3= 0.1656275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9710929D+00  t(3)= 0.2387017D+00
                             n(1)=-0.9221640D+00  n(2)= 0.9232959D-01  n(3)= 0.3756178D+00
                             s(1)=-0.3867990D+00  s(2)=-0.2201221D+00  s(3)=-0.8955070D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5451954D-03  rln/H 0.3528572D-02  rls/H 0.1677935D-02
                             vlt =-0.2622938D-06  vln =-0.1000560D-05  vls = 0.7223216D-07
                             gapTT-0.4902234D-02
                             coo1= 0.1267285D-01  coo2=-0.1332222D+00  coo3=-0.5822962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2602505D+00  t(3)= 0.9655411D+00
                             n(1)=-0.1243963D-01  n(2)= 0.9654664D+00  n(3)=-0.2602304D+00
                             s(1)=-0.9999226D+00  s(2)=-0.1201098D-01  s(3)= 0.3237421D-02
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4449801D-03  rln/H 0.5558822D-01  rls/H-0.2386651D-02
                             vlt =-0.2622936D-06  vln =-0.1000560D-05  vls = 0.7223267D-07
                             gapTT-0.4902234D-02
                             coo1= 0.3910115D+00  coo2= 0.5167473D-01  coo3= 0.8559441D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2602505D+00  t(3)= 0.9655411D+00
                             n(1)=-0.1243963D-01  n(2)= 0.9654664D+00  n(3)=-0.2602304D+00
                             s(1)=-0.9999226D+00  s(2)=-0.1201098D-01  s(3)= 0.3237421D-02
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2236105D-02  rln/H 0.1303640D-01  rls/H-0.7150736D-03
                             vlt =-0.2622936D-06  vln =-0.1000560D-05  vls = 0.7223261D-07
                             gapTT-0.4902234D-02
                             coo1= 0.5363436D+00  coo2= 0.3003135D-01  coo3=-0.1650747D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2602505D+00  t(3)= 0.9655411D+00
                             n(1)=-0.1243963D-01  n(2)= 0.9654664D+00  n(3)=-0.2602304D+00
                             s(1)=-0.9999226D+00  s(2)=-0.1201098D-01  s(3)= 0.3237421D-02
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1209115D-01  rln/H 0.3184050D-01  rls/H 0.3486905D-02
                             vlt =-0.2622935D-06  vln =-0.1000560D-05  vls = 0.7223277D-07
                             gapTT-0.4902234D-02
                             coo1= 0.1586953D+00  coo2=-0.1552919D+00  coo3=-0.6711558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2602505D+00  t(3)= 0.9655411D+00
                             n(1)=-0.1243963D-01  n(2)= 0.9654664D+00  n(3)=-0.2602304D+00
                             s(1)=-0.9999226D+00  s(2)=-0.1201098D-01  s(3)= 0.3237421D-02
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1591802D-04  rln/H 0.5172143D-04  rls/H 0.2037536D-04
                             vlt =-0.4243328D-06  vln =-0.1036682D-06  vls =-0.1036015D-06
                             gapTT-0.1343128D+00
                             coo1= 0.4253429D+00  coo2= 0.3470733D+00  coo3= 0.1428339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9929841D+00  t(3)=-0.1182476D+00
                             n(1)=-0.9738169D+00  n(2)=-0.2688169D-01  n(3)=-0.2257390D+00
                             s(1)=-0.2273339D+00  s(2)= 0.1151515D+00  s(3)= 0.9669847D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2638385D-03  rln/H 0.6745155D-03  rls/H-0.1429315D-03
                             vlt =-0.4243328D-06  vln =-0.1036682D-06  vls =-0.1036015D-06
                             gapTT-0.1343128D+00
                             coo1= 0.4812966D+00  coo2= 0.2888900D+00  coo3=-0.9161652D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9929841D+00  t(3)=-0.1182476D+00
                             n(1)=-0.9738169D+00  n(2)=-0.2688169D-01  n(3)=-0.2257390D+00
                             s(1)=-0.2273339D+00  s(2)= 0.1151515D+00  s(3)= 0.9669847D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7756517D-04  rln/H 0.2712914D-03  rls/H-0.1112804D-03
                             vlt =-0.4243328D-06  vln =-0.1036682D-06  vls =-0.1036015D-06
                             gapTT-0.1343128D+00
                             coo1= 0.4723356D+00  coo2= 0.2177560D-01  coo3=-0.2115091D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9929841D+00  t(3)=-0.1182476D+00
                             n(1)=-0.9738169D+00  n(2)=-0.2688169D-01  n(3)=-0.2257390D+00
                             s(1)=-0.2273339D+00  s(2)= 0.1151515D+00  s(3)= 0.9669847D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5186010D-04  rln/H 0.1203645D-03  rls/H-0.3053576D-04
                             vlt =-0.4243328D-06  vln =-0.1036682D-06  vls =-0.1036015D-06
                             gapTT-0.1343128D+00
                             coo1= 0.4438893D+00  coo2= 0.5329764D-01  coo3= 0.9781006D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9929841D+00  t(3)=-0.1182476D+00
                             n(1)=-0.9738169D+00  n(2)=-0.2688169D-01  n(3)=-0.2257390D+00
                             s(1)=-0.2273339D+00  s(2)= 0.1151515D+00  s(3)= 0.9669847D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3240136D-02  rln/H 0.6574669D-02  rls/H 0.5550539D-03
                             vlt = 0.5922823D-06  vln =-0.2053787D-06  vls =-0.8787816D-07
                             gapTT-0.4302966D-02
                             coo1= 0.3909712D+00  coo2= 0.5180570D-01  coo3= 0.8549651D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9647950D+00  t(3)=-0.2630029D+00
                             n(1)=-0.5361014D+00  n(2)=-0.2220149D+00  n(3)=-0.8144352D+00
                             s(1)=-0.8441536D+00  s(2)= 0.1409962D+00  s(3)= 0.5172280D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7582642D-03  rln/H 0.9903437D-02  rls/H-0.3872554D-04
                             vlt = 0.5922823D-06  vln =-0.2053787D-06  vls =-0.8787817D-07
                             gapTT-0.4302966D-02
                             coo1= 0.5352053D+00  coo2= 0.2950601D-01  coo3=-0.3366616D-02
                             t(1)= 0.0000000D+00  t(2)= 0.9647950D+00  t(3)=-0.2630029D+00
                             n(1)=-0.5361014D+00  n(2)=-0.2220149D+00  n(3)=-0.8144352D+00
                             s(1)=-0.8441536D+00  s(2)= 0.1409962D+00  s(3)= 0.5172280D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1700450D-02  rln/H 0.4494518D-02  rls/H-0.1469233D-02
                             vlt = 0.5922823D-06  vln =-0.2053787D-06  vls =-0.8787810D-07
                             gapTT-0.4302966D-02
                             coo1= 0.5095231D+00  coo2=-0.4265031D+00  coo3= 0.1378467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9647950D+00  t(3)=-0.2630029D+00
                             n(1)=-0.5361014D+00  n(2)=-0.2220149D+00  n(3)=-0.8144352D+00
                             s(1)=-0.8441536D+00  s(2)= 0.1409962D+00  s(3)= 0.5172280D+00
 
$icdan  PRPRx       24
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1461051D-03  rln/H 0.1706358D-02  rls/H 0.1895879D-03
                             vlt = 0.5922822D-06  vln =-0.2053787D-06  vls =-0.8787819D-07
                             gapTT-0.4302966D-02
                             coo1= 0.3960157D+00  coo2=-0.4936374D+00  coo3= 0.2308636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9647950D+00  t(3)=-0.2630029D+00
                             n(1)=-0.5361014D+00  n(2)=-0.2220149D+00  n(3)=-0.8144352D+00
                             s(1)=-0.8441536D+00  s(2)= 0.1409962D+00  s(3)= 0.5172280D+00
 
