     
! Vloc_Rloc
      
$steps   137200              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4533433D-02  rln/H 0.6861001D-01  rls/H 0.3400380D-01
                             vlt =-0.6837573D-07  vln =-0.1230327D-05  vls = 0.3142883D-06
                             gapTT-0.5334280D-01
                             coo1=-0.4294100D+00  coo2= 0.3837548D+00  coo3=-0.1665340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6373886D-02  t(3)=-0.9999797D+00
                             n(1)=-0.1818536D+00  n(2)=-0.9833056D+00  n(3)= 0.6267605D-02
                             s(1)=-0.9833256D+00  s(2)= 0.1818500D+00  s(3)=-0.1159114D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4466143D-01  rln/H 0.1143195D+00  rls/H-0.3117432D-01
                             vlt =-0.6836932D-07  vln =-0.1230328D-05  vls = 0.3143150D-06
                             gapTT-0.5334280D-01
                             coo1= 0.7931154D-01  coo2= 0.2897369D+00  coo3=-0.1562406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6373886D-02  t(3)=-0.9999797D+00
                             n(1)=-0.1818536D+00  n(2)=-0.9833056D+00  n(3)= 0.6267605D-02
                             s(1)=-0.9833256D+00  s(2)= 0.1818500D+00  s(3)=-0.1159114D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6836922D-07  vln =-0.1230184D-05  vls = 0.3143152D-06
                             gapTT-0.5334280D-01
                             coo1=-0.7003805D-01  coo2= 0.3197969D+00  coo3= 0.2264229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6373886D-02  t(3)=-0.9999797D+00
                             n(1)=-0.1818536D+00  n(2)=-0.9833056D+00  n(3)= 0.6267605D-02
                             s(1)=-0.9833256D+00  s(2)= 0.1818500D+00  s(3)=-0.1159114D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.6836902D-07  vln =-0.1230178D-05  vls = 0.3143153D-06
                             gapTT-0.5334280D-01
                             coo1=-0.3739732D+00  coo2= 0.3763481D+00  coo3= 0.2799329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6373886D-02  t(3)=-0.9999797D+00
                             n(1)=-0.1818536D+00  n(2)=-0.9833056D+00  n(3)= 0.6267605D-02
                             s(1)=-0.9833256D+00  s(2)= 0.1818500D+00  s(3)=-0.1159114D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4279286D-02  rln/H 0.6094685D-01  rls/H-0.2686121D-01
                             vlt = 0.1290020D-06  vln =-0.1273222D-05  vls =-0.4900774D-06
                             gapTT-0.2863626D-01
                             coo1=-0.6561916D-01  coo2= 0.3410035D+00  coo3= 0.2255441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5976992D-01  t(3)=-0.9982122D+00
                             n(1)=-0.2114383D+00  n(2)=-0.9756440D+00  n(3)= 0.5841860D-01
                             s(1)=-0.9773914D+00  s(2)= 0.2110602D+00  s(3)=-0.1263765D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2917709D-01  rln/H 0.7451268D-01  rls/H 0.1456820D-01
                             vlt = 0.1289820D-06  vln =-0.1273127D-05  vls =-0.4901330D-06
                             gapTT-0.2863626D-01
                             coo1= 0.2119049D+00  coo2= 0.2371018D+00  coo3=-0.5052479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5976992D-01  t(3)=-0.9982122D+00
                             n(1)=-0.2114383D+00  n(2)=-0.9756440D+00  n(3)= 0.5841860D-01
                             s(1)=-0.9773914D+00  s(2)= 0.2110602D+00  s(3)=-0.1263765D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5413836D-02  rln/H 0.1592638D-01  rls/H-0.2183360D-02
                             vlt = 0.1289951D-06  vln =-0.1273150D-05  vls =-0.4901178D-06
                             gapTT-0.2863626D-01
                             coo1= 0.4108684D+00  coo2= 0.2010554D+00  coo3=-0.3871334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5976992D-01  t(3)=-0.9982122D+00
                             n(1)=-0.2114383D+00  n(2)=-0.9756440D+00  n(3)= 0.5841860D-01
                             s(1)=-0.9773914D+00  s(2)= 0.2110602D+00  s(3)=-0.1263765D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1831803D-02  rln/H 0.6797385D-01  rls/H 0.1629416D-01
                             vlt = 0.1289975D-06  vln =-0.1273192D-05  vls =-0.4901127D-06
                             gapTT-0.2863626D-01
                             coo1= 0.4490140D+00  coo2= 0.2419461D+00  coo3= 0.4338414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5976992D-01  t(3)=-0.9982122D+00
                             n(1)=-0.2114383D+00  n(2)=-0.9756440D+00  n(3)= 0.5841860D-01
                             s(1)=-0.9773914D+00  s(2)= 0.2110602D+00  s(3)=-0.1263765D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4559883D-02  rln/H 0.9685759D-02  rls/H-0.1480421D-02
                             vlt =-0.2982129D-07  vln =-0.1151023D-05  vls = 0.2891699D-06
                             gapTT-0.2328818D-01
                             coo1=-0.3605479D+00  coo2= 0.3727032D+00  coo3= 0.2909771D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3758678D-01  t(3)=-0.9992934D+00
                             n(1)=-0.1286949D+00  n(2)=-0.9909835D+00  n(3)=-0.3727422D-01
                             s(1)=-0.9916842D+00  s(2)= 0.1286039D+00  s(3)= 0.4837225D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2981817D-07  vln =-0.1150956D-05  vls = 0.2891812D-06
                             gapTT-0.2328818D-01
                             coo1=-0.3157951D+00  coo2= 0.3730346D+00  coo3= 0.1276498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3758678D-01  t(3)=-0.9992934D+00
                             n(1)=-0.1286949D+00  n(2)=-0.9909835D+00  n(3)=-0.3727422D-01
                             s(1)=-0.9916842D+00  s(2)= 0.1286039D+00  s(3)= 0.4837225D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2979808D-07  vln =-0.1150885D-05  vls = 0.2891732D-06
                             gapTT-0.2328818D-01
                             coo1=-0.2745769D-01  coo2= 0.3312710D+00  coo3= 0.2424624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3758678D-01  t(3)=-0.9992934D+00
                             n(1)=-0.1286949D+00  n(2)=-0.9909835D+00  n(3)=-0.3727422D-01
                             s(1)=-0.9916842D+00  s(2)= 0.1286039D+00  s(3)= 0.4837225D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.2513671D-02  rln/H 0.1077065D-01  rls/H 0.4762684D-02
                             vlt =-0.2980959D-07  vln =-0.1151001D-05  vls = 0.2891359D-06
                             gapTT-0.2328818D-01
                             coo1= 0.2239645D+00  coo2= 0.2889021D+00  coo3= 0.5008211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3758678D-01  t(3)=-0.9992934D+00
                             n(1)=-0.1286949D+00  n(2)=-0.9909835D+00  n(3)=-0.3727422D-01
                             s(1)=-0.9916842D+00  s(2)= 0.1286039D+00  s(3)= 0.4837225D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5061196D-02  rln/H 0.6908681D-01  rls/H 0.1538133D-01
                             vlt =-0.2147613D-06  vln =-0.6912568D-06  vls =-0.5055860D-06
                             gapTT-0.4868561D-02
                             coo1=-0.6852195D-01  coo2= 0.3270164D+00  coo3= 0.2264301D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9421095D+00  t(3)= 0.3353054D+00
                             n(1)=-0.9211208D+00  n(2)= 0.1305266D+00  n(3)=-0.3667414D+00
                             s(1)=-0.3892768D+00  s(2)=-0.3088568D+00  s(3)= 0.8677967D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.5042898D-02  rln/H 0.1112715D-01  rls/H-0.2350010D-02
                             vlt =-0.2148014D-06  vln =-0.6912636D-06  vls =-0.5055858D-06
                             gapTT-0.4868561D-02
                             coo1=-0.3742043D-01  coo2= 0.4940047D+00  coo3= 0.2077471D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9421095D+00  t(3)= 0.3353054D+00
                             n(1)=-0.9211208D+00  n(2)= 0.1305266D+00  n(3)=-0.3667414D+00
                             s(1)=-0.3892768D+00  s(2)=-0.3088568D+00  s(3)= 0.8677967D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6139069D-02  rln/H 0.3431956D-01  rls/H-0.1294441D-01
                             vlt =-0.2147054D-06  vln =-0.6912687D-06  vls =-0.5056404D-06
                             gapTT-0.4868561D-02
                             coo1= 0.2422691D+00  coo2= 0.4049343D+00  coo3=-0.5264320D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9421095D+00  t(3)= 0.3353054D+00
                             n(1)=-0.9211208D+00  n(2)= 0.1305266D+00  n(3)=-0.3667414D+00
                             s(1)=-0.3892768D+00  s(2)=-0.3088568D+00  s(3)= 0.8677967D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1830120D-02  rln/H 0.1076197D-01  rls/H 0.2302908D-02
                             vlt =-0.2147718D-06  vln =-0.6912586D-06  vls =-0.5055953D-06
                             gapTT-0.4868561D-02
                             coo1= 0.2105369D+00  coo2= 0.2366604D+00  coo3=-0.5066225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9421095D+00  t(3)= 0.3353054D+00
                             n(1)=-0.9211208D+00  n(2)= 0.1305266D+00  n(3)=-0.3667414D+00
                             s(1)=-0.3892768D+00  s(2)=-0.3088568D+00  s(3)= 0.8677967D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7797251D-08  rln/H 0.1748576D-07  rls/H-0.3954852D-08
                             vlt =-0.6469175D-07  vln = 0.6115857D-07  vls = 0.5782854D-07
                             gapTT-0.1343036D+00
                             coo1=-0.3220927D+00  coo2= 0.4155703D+00  coo3= 0.1667411D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5901048D+00  t(3)=-0.8073266D+00
                             n(1)= 0.7146665D-01  n(2)=-0.8052623D+00  n(3)=-0.5885959D+00
                             s(1)=-0.9974430D+00  s(2)=-0.5769693D-01  s(3)=-0.4217281D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2071184D-05  rln/H 0.4626413D-05  rls/H-0.8030463D-06
                             vlt =-0.6464655D-07  vln = 0.6115460D-07  vls = 0.5781249D-07
                             gapTT-0.1343036D+00
                             coo1=-0.1969560D+00  coo2= 0.3950566D+00  coo3= 0.2100000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5901048D+00  t(3)=-0.8073266D+00
                             n(1)= 0.7146665D-01  n(2)=-0.8052623D+00  n(3)=-0.5885959D+00
                             s(1)=-0.9974430D+00  s(2)=-0.5769693D-01  s(3)=-0.4217281D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3183523D-05  rln/H 0.6994958D-05  rls/H-0.1382975D-05
                             vlt =-0.6465259D-07  vln = 0.6116043D-07  vls = 0.5781976D-07
                             gapTT-0.1343036D+00
                             coo1=-0.2034806D+00  coo2= 0.3932691D+00  coo3= 0.2116533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5901048D+00  t(3)=-0.8073266D+00
                             n(1)= 0.7146665D-01  n(2)=-0.8052623D+00  n(3)=-0.5885959D+00
                             s(1)=-0.9974430D+00  s(2)=-0.5769693D-01  s(3)=-0.4217281D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1264054D-02  rln/H 0.2623315D-02  rls/H-0.3500361D-03
                             vlt =-0.6611839D-08  vln =-0.5583099D-06  vls = 0.7418097D-06
                             gapTT-0.4286840D-02
                             coo1=-0.6862497D-01  coo2= 0.3270227D+00  coo3= 0.2263215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9818250D+00  t(3)=-0.1897886D+00
                             n(1)= 0.3379707D+00  n(2)=-0.1786208D+00  n(3)=-0.9240511D+00
                             s(1)=-0.9411566D+00  s(2)=-0.6414298D-01  s(3)=-0.3318281D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5680428D-02  rln/H 0.1526582D-01  rls/H 0.4495454D-02
                             vlt =-0.6583513D-08  vln =-0.5582976D-06  vls = 0.7418014D-06
                             gapTT-0.4286840D-02
                             coo1=-0.3663821D-01  coo2= 0.4936175D+00  coo3= 0.2058175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9818250D+00  t(3)=-0.1897886D+00
                             n(1)= 0.3379707D+00  n(2)=-0.1786208D+00  n(3)=-0.9240511D+00
                             s(1)=-0.9411566D+00  s(2)=-0.6414298D-01  s(3)=-0.3318281D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6990643D-03  rln/H 0.6057413D-02  rls/H-0.2767486D-02
                             vlt =-0.6612532D-08  vln =-0.5583073D-06  vls = 0.7418101D-06
                             gapTT-0.4286840D-02
                             coo1= 0.3963861D+00  coo2= 0.3957800D+00  coo3= 0.3831079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9818250D+00  t(3)=-0.1897886D+00
                             n(1)= 0.3379707D+00  n(2)=-0.1786208D+00  n(3)=-0.9240511D+00
                             s(1)=-0.9411566D+00  s(2)=-0.6414298D-01  s(3)=-0.3318281D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6568053D-03  rln/H 0.2170347D-02  rls/H-0.7848696D-03
                             vlt =-0.6603088D-08  vln =-0.5583092D-06  vls = 0.7418080D-06
                             gapTT-0.4286840D-02
                             coo1= 0.4519884D+00  coo2= 0.2521230D+00  coo3= 0.4312135D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9818250D+00  t(3)=-0.1897886D+00
                             n(1)= 0.3379707D+00  n(2)=-0.1786208D+00  n(3)=-0.9240511D+00
                             s(1)=-0.9411566D+00  s(2)=-0.6414298D-01  s(3)=-0.3318281D+00
 
