     
! Vloc_Rloc
      
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3119569D-01  rln/H 0.8695588D-01  rls/H-0.3028465D-01
                             vlt = 0.9571025D-08  vln =-0.1176423D-05  vls =-0.4365284D-06
                             gapTT-0.5336506D-01
                             coo1=-0.3013950D+00  coo2=-0.1219445D+00  coo3=-0.9455220D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2542038D+00  t(3)= 0.9671507D+00
                             n(1)= 0.8164881D+00  n(2)= 0.5583963D+00  n(3)=-0.1467677D+00
                             s(1)=-0.5773622D+00  s(2)= 0.7896670D+00  s(3)=-0.2075544D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1356602D-01  rln/H 0.2949538D-01  rls/H-0.5783896D-02
                             vlt = 0.9571026D-08  vln =-0.1176423D-05  vls =-0.4365284D-06
                             gapTT-0.5336506D-01
                             coo1=-0.1169167D+00  coo2=-0.3081904D+00  coo3= 0.2231288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2542038D+00  t(3)= 0.9671507D+00
                             n(1)= 0.8164881D+00  n(2)= 0.5583963D+00  n(3)=-0.1467677D+00
                             s(1)=-0.5773622D+00  s(2)= 0.7896670D+00  s(3)=-0.2075544D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3620859D-04  rln/H 0.1010615D-03  rls/H-0.3522058D-04
                             vlt = 0.9571017D-08  vln =-0.1176423D-05  vls =-0.4365284D-06
                             gapTT-0.5336506D-01
                             coo1= 0.5399804D-01  coo2=-0.5683780D+00  coo3= 0.1840333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2542038D+00  t(3)= 0.9671507D+00
                             n(1)= 0.8164881D+00  n(2)= 0.5583963D+00  n(3)=-0.1467677D+00
                             s(1)=-0.5773622D+00  s(2)= 0.7896670D+00  s(3)=-0.2075544D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2864418D-01  rln/H 0.7204453D-01  rls/H 0.1116276D-01
                             vlt = 0.9571027D-08  vln =-0.1176423D-05  vls =-0.4365284D-06
                             gapTT-0.5336506D-01
                             coo1=-0.4347638D-01  coo2=-0.5410854D+00  coo3=-0.2543915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2542038D+00  t(3)= 0.9671507D+00
                             n(1)= 0.8164881D+00  n(2)= 0.5583963D+00  n(3)=-0.1467677D+00
                             s(1)=-0.5773622D+00  s(2)= 0.7896670D+00  s(3)=-0.2075544D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9249010D-02  rln/H 0.2043879D-01  rls/H 0.4346472D-02
                             vlt = 0.3725738D-06  vln =-0.1293478D-05  vls = 0.4505541D-06
                             gapTT-0.2866161D-01
                             coo1=-0.5181184D+00  coo2= 0.2082245D+00  coo3=-0.2175169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1982719D+00  t(3)= 0.9801470D+00
                             n(1)= 0.8450439D+00  n(2)= 0.5240817D+00  n(3)=-0.1060154D+00
                             s(1)=-0.5346970D+00  s(2)= 0.8282673D+00  s(3)=-0.1675485D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3031522D-01  rln/H 0.6781211D-01  rls/H 0.9937949D-02
                             vlt = 0.3725738D-06  vln =-0.1293478D-05  vls = 0.4505541D-06
                             gapTT-0.2866161D-01
                             coo1=-0.3364656D+00  coo2= 0.7543668D-01  coo3= 0.5739992D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1982719D+00  t(3)= 0.9801470D+00
                             n(1)= 0.8450439D+00  n(2)= 0.5240817D+00  n(3)=-0.1060154D+00
                             s(1)=-0.5346970D+00  s(2)= 0.8282673D+00  s(3)=-0.1675485D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3532106D-02  rln/H 0.3325641D-01  rls/H-0.1059551D-01
                             vlt = 0.3725738D-06  vln =-0.1293478D-05  vls = 0.4505541D-06
                             gapTT-0.2866161D-01
                             coo1=-0.1350493D+00  coo2=-0.3197805D+00  coo3= 0.2257432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1982719D+00  t(3)= 0.9801470D+00
                             n(1)= 0.8450439D+00  n(2)= 0.5240817D+00  n(3)=-0.1060154D+00
                             s(1)=-0.5346970D+00  s(2)= 0.8282673D+00  s(3)=-0.1675485D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2161075D-01  rln/H 0.8299750D-01  rls/H-0.1374339D-01
                             vlt = 0.3725738D-06  vln =-0.1293478D-05  vls = 0.4505542D-06
                             gapTT-0.2866161D-01
                             coo1=-0.4494152D+00  coo2= 0.6298226D-01  coo3=-0.3878844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1982719D+00  t(3)= 0.9801470D+00
                             n(1)= 0.8450439D+00  n(2)= 0.5240817D+00  n(3)=-0.1060154D+00
                             s(1)=-0.5346970D+00  s(2)= 0.8282673D+00  s(3)=-0.1675485D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4067889D-02  rln/H 0.1237566D-01  rls/H-0.4662747D-02
                             vlt = 0.3995186D-07  vln =-0.1281464D-05  vls =-0.2446676D-06
                             gapTT-0.2331296D-01
                             coo1=-0.2056834D+00  coo2=-0.1251201D+00  coo3= 0.5713894D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2723037D+00  t(3)= 0.9622114D+00
                             n(1)= 0.7752313D+00  n(2)= 0.6078072D+00  n(3)=-0.1720081D+00
                             s(1)=-0.6316774D+00  s(2)= 0.7459364D+00  s(3)=-0.2110983D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1133716D-02  rln/H 0.5998884D-02  rls/H 0.2776930D-02
                             vlt = 0.3995188D-07  vln =-0.1281464D-05  vls =-0.2446676D-06
                             gapTT-0.2331296D-01
                             coo1= 0.5110482D-01  coo2=-0.5582207D+00  coo3= 0.1983177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2723037D+00  t(3)= 0.9622114D+00
                             n(1)= 0.7752313D+00  n(2)= 0.6078072D+00  n(3)=-0.1720081D+00
                             s(1)=-0.6316774D+00  s(2)= 0.7459364D+00  s(3)=-0.2110983D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1372069D-02  rln/H 0.3821247D-02  rls/H 0.1037058D-02
                             vlt = 0.3995185D-07  vln =-0.1281464D-05  vls =-0.2446676D-06
                             gapTT-0.2331296D-01
                             coo1=-0.2474320D-01  coo2=-0.5011726D+00  coo3= 0.5805953D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2723037D+00  t(3)= 0.9622114D+00
                             n(1)= 0.7752313D+00  n(2)= 0.6078072D+00  n(3)=-0.1720081D+00
                             s(1)=-0.6316774D+00  s(2)= 0.7459364D+00  s(3)=-0.2110983D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2759629D-02  rln/H 0.6853913D-02  rls/H-0.1671953D-02
                             vlt = 0.3995187D-07  vln =-0.1281464D-05  vls =-0.2446676D-06
                             gapTT-0.2331296D-01
                             coo1=-0.1478744D+00  coo2=-0.2890348D+00  coo3= 0.2527231D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2723037D+00  t(3)= 0.9622114D+00
                             n(1)= 0.7752313D+00  n(2)= 0.6078072D+00  n(3)=-0.1720081D+00
                             s(1)=-0.6316774D+00  s(2)= 0.7459364D+00  s(3)=-0.2110983D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1727018D-01  rln/H 0.3616546D-01  rls/H-0.1029211D-02
                             vlt = 0.4069293D-06  vln =-0.8624966D-06  vls = 0.3096343D-06
                             gapTT-0.4883593D-02
                             coo1=-0.5940874D+00  coo2=-0.2956778D-01  coo3=-0.3820514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6773453D+00  t(3)=-0.7356653D+00
                             n(1)= 0.3954311D+00  n(2)=-0.6757053D+00  n(3)=-0.6221387D+00
                             s(1)=-0.9184956D+00  s(2)=-0.2909049D+00  s(3)=-0.2678434D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2140742D-02  rln/H 0.8147204D-02  rls/H 0.1566791D-02
                             vlt = 0.4069293D-06  vln =-0.8624966D-06  vls = 0.3096343D-06
                             gapTT-0.4883593D-02
                             coo1=-0.4486092D+00  coo2= 0.6256497D-01  coo3=-0.3896510D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6773453D+00  t(3)=-0.7356653D+00
                             n(1)= 0.3954311D+00  n(2)=-0.6757053D+00  n(3)=-0.6221387D+00
                             s(1)=-0.9184956D+00  s(2)=-0.2909049D+00  s(3)=-0.2678434D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4479393D-02  rln/H 0.6164279D-01  rls/H 0.1094226D-02
                             vlt = 0.4069293D-06  vln =-0.8624966D-06  vls = 0.3096343D-06
                             gapTT-0.4883593D-02
                             coo1=-0.1229956D+00  coo2=-0.3121735D+00  coo3= 0.2243127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6773453D+00  t(3)=-0.7356653D+00
                             n(1)= 0.3954311D+00  n(2)=-0.6757053D+00  n(3)=-0.6221387D+00
                             s(1)=-0.9184956D+00  s(2)=-0.2909049D+00  s(3)=-0.2678434D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2360797D-02  rln/H 0.1602313D-01  rls/H-0.4507540D-02
                             vlt = 0.4069293D-06  vln =-0.8624966D-06  vls = 0.3096343D-06
                             gapTT-0.4883593D-02
                             coo1=-0.2668431D+00  coo2=-0.4040413D+00  coo3= 0.2326610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6773453D+00  t(3)=-0.7356653D+00
                             n(1)= 0.3954311D+00  n(2)=-0.6757053D+00  n(3)=-0.6221387D+00
                             s(1)=-0.9184956D+00  s(2)=-0.2909049D+00  s(3)=-0.2678434D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.6882700D-04  rln/H 0.1404080D-02  rls/H 0.2519189D-03
                             vlt = 0.6059564D-07  vln =-0.3539814D-07  vls = 0.1260444D-06
                             gapTT-0.1343067D+00
                             coo1=-0.9328060D-01  coo2=-0.4467007D+00  coo3= 0.1752024D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6552005D+00  t(3)= 0.7554550D+00
                             n(1)= 0.3566365D+00  n(2)= 0.7057787D+00  n(3)=-0.6121167D+00
                             s(1)=-0.9342432D+00  s(2)= 0.2694228D+00  s(3)=-0.2336684D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2113293D-04  rln/H 0.1484885D-03  rls/H 0.5827303D-04
                             vlt = 0.6059564D-07  vln =-0.3539814D-07  vls = 0.1260444D-06
                             gapTT-0.1343067D+00
                             coo1=-0.8733785D-01  coo2=-0.4502715D+00  coo3= 0.1745477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6552005D+00  t(3)= 0.7554550D+00
                             n(1)= 0.3566365D+00  n(2)= 0.7057787D+00  n(3)=-0.6121167D+00
                             s(1)=-0.9342432D+00  s(2)= 0.2694228D+00  s(3)=-0.2336684D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1059936D-02  rln/H 0.2206217D-02  rls/H 0.3055862D-03
                             vlt = 0.6059564D-07  vln =-0.3539814D-07  vls = 0.1260444D-06
                             gapTT-0.1343067D+00
                             coo1=-0.3965606D-01  coo2=-0.5414831D+00  coo3= 0.9716020D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6552005D+00  t(3)= 0.7554550D+00
                             n(1)= 0.3566365D+00  n(2)= 0.7057787D+00  n(3)=-0.6121167D+00
                             s(1)=-0.9342432D+00  s(2)= 0.2694228D+00  s(3)=-0.2336684D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1367894D-02  rln/H 0.6186452D-02  rls/H-0.2008173D-02
                             vlt =-0.6673265D-06  vln =-0.4503655D-06  vls =-0.3583310D-06
                             gapTT-0.4296208D-02
                             coo1=-0.4262487D+00  coo2=-0.6057360D-01  coo3= 0.5245796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8394388D+00  t(3)= 0.5434542D+00
                             n(1)=-0.3556494D+00  n(2)= 0.5079228D+00  n(3)=-0.7845559D+00
                             s(1)=-0.9346194D+00  s(2)=-0.1932792D+00  s(3)= 0.2985460D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1759388D-03  rln/H 0.3061152D-02  rls/H 0.5812177D-03
                             vlt =-0.6673265D-06  vln =-0.4503655D-06  vls =-0.3583310D-06
                             gapTT-0.4296208D-02
                             coo1=-0.3463519D+00  coo2= 0.7084873D-01  coo3= 0.5734444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8394388D+00  t(3)= 0.5434542D+00
                             n(1)=-0.3556494D+00  n(2)= 0.5079228D+00  n(3)=-0.7845559D+00
                             s(1)=-0.9346194D+00  s(2)=-0.1932792D+00  s(3)= 0.2985460D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1321076D-02  rln/H 0.5954893D-02  rls/H 0.1661079D-02
                             vlt =-0.6673265D-06  vln =-0.4503655D-06  vls =-0.3583310D-06
                             gapTT-0.4296208D-02
                             coo1=-0.1229634D+00  coo2=-0.3122353D+00  coo3= 0.2241703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8394388D+00  t(3)= 0.5434542D+00
                             n(1)=-0.3556494D+00  n(2)= 0.5079228D+00  n(3)=-0.7845559D+00
                             s(1)=-0.9346194D+00  s(2)=-0.1932792D+00  s(3)= 0.2985460D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1756076D-02  rln/H 0.1326125D-01  rls/H 0.1943171D-02
                             vlt =-0.6673265D-06  vln =-0.4503655D-06  vls =-0.3583310D-06
                             gapTT-0.4296208D-02
                             coo1=-0.2676235D+00  coo2=-0.4029201D+00  coo3= 0.2310370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8394388D+00  t(3)= 0.5434542D+00
                             n(1)=-0.3556494D+00  n(2)= 0.5079228D+00  n(3)=-0.7845559D+00
                             s(1)=-0.9346194D+00  s(2)=-0.1932792D+00  s(3)= 0.2985460D+00
 
