     
! Vloc_Rloc
      
$steps   130000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6143131D-02  rln/H 0.6906655D-01  rls/H 0.3398120D-01
                             vlt =-0.1181160D-06  vln =-0.1205241D-05  vls = 0.3004236D-06
                             gapTT-0.5334632D-01
                             coo1=-0.1749950D+00  coo2= 0.5221731D+00  coo3=-0.2368507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2145553D+00  t(3)=-0.9767118D+00
                             n(1)=-0.6682291D+00  n(2)=-0.7266302D+00  n(3)= 0.1596196D+00
                             s(1)=-0.7439556D+00  s(2)= 0.6526673D+00  s(3)=-0.1433721D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3879965D-01  rln/H 0.1064101D+00  rls/H-0.3548121D-01
                             vlt =-0.1181160D-06  vln =-0.1205241D-05  vls = 0.3004235D-06
                             gapTT-0.5334632D-01
                             coo1= 0.2089864D+00  coo2= 0.1774299D+00  coo3=-0.1987182D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2145553D+00  t(3)=-0.9767118D+00
                             n(1)=-0.6682291D+00  n(2)=-0.7266302D+00  n(3)= 0.1596196D+00
                             s(1)=-0.7439556D+00  s(2)= 0.6526673D+00  s(3)=-0.1433721D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8177734D-10  rln/H 0.2364798D-09  rls/H 0.8380450D-10
                             vlt =-0.1181160D-06  vln =-0.1205241D-05  vls = 0.3004236D-06
                             gapTT-0.5334632D-01
                             coo1= 0.1219802D+00  coo2= 0.3384923D+00  coo3= 0.1702386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2145553D+00  t(3)=-0.9767118D+00
                             n(1)=-0.6682291D+00  n(2)=-0.7266302D+00  n(3)= 0.1596196D+00
                             s(1)=-0.7439556D+00  s(2)= 0.6526673D+00  s(3)=-0.1433721D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2026567D-03  rln/H 0.2097118D-02  rls/H-0.1028789D-02
                             vlt =-0.1181160D-06  vln =-0.1205241D-05  vls = 0.3004236D-06
                             gapTT-0.5334632D-01
                             coo1=-0.1034499D+00  coo2= 0.5537170D+00  coo3= 0.2062603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2145553D+00  t(3)=-0.9767118D+00
                             n(1)=-0.6682291D+00  n(2)=-0.7266302D+00  n(3)= 0.1596196D+00
                             s(1)=-0.7439556D+00  s(2)= 0.6526673D+00  s(3)=-0.1433721D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3343477D-02  rln/H 0.5734189D-01  rls/H-0.2563326D-01
                             vlt = 0.1611098D-06  vln =-0.1259647D-05  vls =-0.4778030D-06
                             gapTT-0.2863994D-01
                             coo1= 0.1367653D+00  coo2= 0.3537921D+00  coo3= 0.1660752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2874035D+00  t(3)=-0.9578096D+00
                             n(1)=-0.6860702D+00  n(2)=-0.6968403D+00  n(3)= 0.2090962D+00
                             s(1)=-0.7275353D+00  s(2)= 0.6571246D+00  s(3)=-0.1971790D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3324292D-01  rln/H 0.8032931D-01  rls/H 0.9601404D-02
                             vlt = 0.1611098D-06  vln =-0.1259647D-05  vls =-0.4778030D-06
                             gapTT-0.2863994D-01
                             coo1= 0.2720772D+00  coo2= 0.1132605D-01  coo3=-0.5312625D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2874035D+00  t(3)=-0.9578096D+00
                             n(1)=-0.6860702D+00  n(2)=-0.6968403D+00  n(3)= 0.2090962D+00
                             s(1)=-0.7275353D+00  s(2)= 0.6571246D+00  s(3)=-0.1971790D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6868503D-02  rln/H 0.1514213D-01  rls/H-0.2226914D-02
                             vlt = 0.1611098D-06  vln =-0.1259647D-05  vls =-0.4778030D-06
                             gapTT-0.2863994D-01
                             coo1= 0.4298626D+00  coo2=-0.1058028D+00  coo3=-0.4038967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2874035D+00  t(3)=-0.9578096D+00
                             n(1)=-0.6860702D+00  n(2)=-0.6968403D+00  n(3)= 0.2090962D+00
                             s(1)=-0.7275353D+00  s(2)= 0.6571246D+00  s(3)=-0.1971790D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1614981D-02  rln/H 0.6856885D-01  rls/H 0.1626553D-01
                             vlt = 0.1611098D-06  vln =-0.1259647D-05  vls =-0.4778030D-06
                             gapTT-0.2863994D-01
                             coo1= 0.5356830D+00  coo2= 0.3139205D-01  coo3= 0.4005327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2874035D+00  t(3)=-0.9578096D+00
                             n(1)=-0.6860702D+00  n(2)=-0.6968403D+00  n(3)= 0.2090962D+00
                             s(1)=-0.7275353D+00  s(2)= 0.6571246D+00  s(3)=-0.1971790D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3469090D-02  rln/H 0.1007371D-01  rls/H 0.9240002D-03
                             vlt =-0.6172063D-07  vln =-0.1151647D-05  vls = 0.2707876D-06
                             gapTT-0.2329167D-01
                             coo1=-0.9324207D-01  coo2= 0.5452590D+00  coo3= 0.2180830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1535068D+00  t(3)=-0.9881476D+00
                             n(1)=-0.6298100D+00  n(2)=-0.7675429D+00  n(3)= 0.1192363D+00
                             s(1)=-0.7767492D+00  s(2)= 0.6223453D+00  s(3)=-0.9668010D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1372771D-04  rln/H 0.5933741D-03  rls/H 0.2963670D-03
                             vlt =-0.6172062D-07  vln =-0.1151647D-05  vls = 0.2707876D-06
                             gapTT-0.2329167D-01
                             coo1=-0.6537169D-01  coo2= 0.4975228D+00  coo3= 0.5801002D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1535068D+00  t(3)=-0.9881476D+00
                             n(1)=-0.6298100D+00  n(2)=-0.7675429D+00  n(3)= 0.1192363D+00
                             s(1)=-0.7767492D+00  s(2)= 0.6223453D+00  s(3)=-0.9668010D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4372305D-13  rln/H 0.1602739D-12  rls/H-0.1032543D-13
                             vlt =-0.6172063D-07  vln =-0.1151647D-05  vls = 0.2707876D-06
                             gapTT-0.2329167D-01
                             coo1= 0.1651924D+00  coo2= 0.3281063D+00  coo3= 0.1852966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1535068D+00  t(3)=-0.9881476D+00
                             n(1)=-0.6298100D+00  n(2)=-0.7675429D+00  n(3)= 0.1192363D+00
                             s(1)=-0.7767492D+00  s(2)= 0.6223453D+00  s(3)=-0.9668010D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2659154D-02  rln/H 0.1316196D-01  rls/H 0.4855001D-02
                             vlt =-0.6172061D-07  vln =-0.1151647D-05  vls = 0.2707876D-06
                             gapTT-0.2329167D-01
                             coo1= 0.3731539D+00  coo2= 0.1991092D+00  coo3= 0.4533811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1535068D+00  t(3)=-0.9881476D+00
                             n(1)=-0.6298100D+00  n(2)=-0.7675429D+00  n(3)= 0.1192363D+00
                             s(1)=-0.7767492D+00  s(2)= 0.6223453D+00  s(3)=-0.9668010D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1131758D-01  rln/H 0.6682341D-01  rls/H 0.4260486D-02
                             vlt =-0.5113532D-06  vln =-0.6946810D-06  vls =-0.1737387D-06
                             gapTT-0.4870619D-02
                             coo1= 0.1270414D+00  coo2= 0.3437399D+00  coo3= 0.1691248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6019191D+00  t(3)= 0.7985570D+00
                             n(1)=-0.7380714D+00  n(2)= 0.5388045D+00  n(3)=-0.4061285D+00
                             s(1)=-0.6747226D+00  s(2)=-0.5893921D+00  s(3)= 0.4442593D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4411965D-02  rln/H 0.1388678D-01  rls/H-0.5254418D-02
                             vlt =-0.5113532D-06  vln =-0.6946810D-06  vls =-0.1737387D-06
                             gapTT-0.4870619D-02
                             coo1= 0.2395915D+00  coo2= 0.4643834D+00  coo3= 0.1246394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6019191D+00  t(3)= 0.7985570D+00
                             n(1)=-0.7380714D+00  n(2)= 0.5388045D+00  n(3)=-0.4061285D+00
                             s(1)=-0.6747226D+00  s(2)=-0.5893921D+00  s(3)= 0.4442593D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1520521D-01  rln/H 0.3587241D-01  rls/H-0.5587804D-02
                             vlt =-0.5113532D-06  vln =-0.6946810D-06  vls =-0.1737387D-06
                             gapTT-0.4870619D-02
                             coo1= 0.3842819D+00  coo2= 0.1326856D+00  coo3=-0.5783698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6019191D+00  t(3)= 0.7985570D+00
                             n(1)=-0.7380714D+00  n(2)= 0.5388045D+00  n(3)=-0.4061285D+00
                             s(1)=-0.6747226D+00  s(2)=-0.5893921D+00  s(3)= 0.4442593D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2752845D-02  rln/H 0.8808470D-02  rls/H-0.2857543D-02
                             vlt =-0.5113532D-06  vln =-0.6946810D-06  vls =-0.1737387D-06
                             gapTT-0.4870619D-02
                             coo1= 0.2705959D+00  coo2= 0.1146823D-01  coo3=-0.5325816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6019191D+00  t(3)= 0.7985570D+00
                             n(1)=-0.7380714D+00  n(2)= 0.5388045D+00  n(3)=-0.4061285D+00
                             s(1)=-0.6747226D+00  s(2)=-0.5893921D+00  s(3)= 0.4442593D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.8760227D-04  rln/H 0.1843954D-03  rls/H-0.2874472D-04
                             vlt =-0.3259225D-07  vln = 0.4688321D-07  vls = 0.5258812D-07
                             gapTT-0.1343038D+00
                             coo1=-0.4601372D-01  coo2= 0.5423023D+00  coo3= 0.8958533D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4898939D+00  t(3)=-0.8717821D+00
                             n(1)=-0.3974963D+00  n(2)=-0.7999505D+00  n(3)=-0.4495285D+00
                             s(1)=-0.9176038D+00  s(2)= 0.3465301D+00  s(3)= 0.1947310D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7411715D-04  rln/H 0.1593382D-03  rls/H-0.2922006D-04
                             vlt =-0.3259225D-07  vln = 0.4688321D-07  vls = 0.5258812D-07
                             gapTT-0.1343038D+00
                             coo1= 0.5238456D-01  coo2= 0.4657921D+00  coo3= 0.1387290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4898939D+00  t(3)=-0.8717821D+00
                             n(1)=-0.3974963D+00  n(2)=-0.7999505D+00  n(3)=-0.4495285D+00
                             s(1)=-0.9176038D+00  s(2)= 0.3465301D+00  s(3)= 0.1947310D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1515381D-04  rln/H 0.3255814D-04  rls/H-0.5947274D-05
                             vlt =-0.3259225D-07  vln = 0.4688321D-07  vls = 0.5258812D-07
                             gapTT-0.1343038D+00
                             coo1= 0.4600819D-01  coo2= 0.4679751D+00  coo3= 0.1404825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4898939D+00  t(3)=-0.8717821D+00
                             n(1)=-0.3974963D+00  n(2)=-0.7999505D+00  n(3)=-0.4495285D+00
                             s(1)=-0.9176038D+00  s(2)= 0.3465301D+00  s(3)= 0.1947310D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2751300D-03  rln/H 0.1201994D-02  rls/H-0.3043028D-03
                             vlt = 0.3766489D-06  vln =-0.5411778D-06  vls = 0.6293634D-06
                             gapTT-0.4288365D-02
                             coo1= 0.1269495D+00  coo2= 0.3437833D+00  coo3= 0.1690129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8826117D+00  t(3)=-0.4701027D+00
                             n(1)= 0.1353944D+00  n(2)=-0.4657739D+00  n(3)=-0.8744844D+00
                             s(1)=-0.9907918D+00  s(2)=-0.6364927D-01  s(3)=-0.1195007D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4215583D-02  rln/H 0.1780028D-01  rls/H 0.4210480D-02
                             vlt = 0.3766489D-06  vln =-0.5411778D-06  vls = 0.6293634D-06
                             gapTT-0.4288365D-02
                             coo1= 0.2399314D+00  coo2= 0.4633591D+00  coo3= 0.1228163D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8826117D+00  t(3)=-0.4701027D+00
                             n(1)= 0.1353944D+00  n(2)=-0.4657739D+00  n(3)=-0.8744844D+00
                             s(1)=-0.9907918D+00  s(2)=-0.6364927D-01  s(3)=-0.1195007D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2769891D-03  rln/H 0.5976918D-02  rls/H-0.2975595D-02
                             vlt = 0.3766489D-06  vln =-0.5411778D-06  vls = 0.6293634D-06
                             gapTT-0.4288365D-02
                             coo1= 0.5681464D+00  coo2= 0.1802567D+00  coo3= 0.3244210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8826117D+00  t(3)=-0.4701027D+00
                             n(1)= 0.1353944D+00  n(2)=-0.4657739D+00  n(3)=-0.8744844D+00
                             s(1)=-0.9907918D+00  s(2)=-0.6364927D-01  s(3)=-0.1195007D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7640257D-03  rln/H 0.1619497D-02  rls/H-0.2682480D-03
                             vlt = 0.3766489D-06  vln =-0.5411778D-06  vls = 0.6293634D-06
                             gapTT-0.4288365D-02
                             coo1= 0.5433658D+00  coo2= 0.3795105D-01  coo3= 0.3963802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8826117D+00  t(3)=-0.4701027D+00
                             n(1)= 0.1353944D+00  n(2)=-0.4657739D+00  n(3)=-0.8744844D+00
                             s(1)=-0.9907918D+00  s(2)=-0.6364927D-01  s(3)=-0.1195007D+00
 
