     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4281763D-01  rln/H 0.9482321D-01  rls/H 0.2035933D-01
                             vlt = 0.1577146D-06  vln =-0.9862019D-06  vls =-0.5919554D-06
                             gapTT-0.5339443D-01
                             coo1=-0.1708717D+00  coo2=-0.2388470D+00  coo3=-0.1685196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5291890D-01  t(3)= 0.9985988D+00
                             n(1)= 0.5247106D+00  n(2)= 0.8500879D+00  n(3)= 0.4504883D-01
                             s(1)=-0.8512807D+00  s(2)= 0.5239754D+00  s(3)= 0.2776710D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1363859D-02  rln/H 0.2051955D-01  rls/H-0.1016872D-01
                             vlt = 0.1577146D-06  vln =-0.9862019D-06  vls =-0.5919554D-06
                             gapTT-0.5339443D-01
                             coo1=-0.6182048D-01  coo2=-0.3266847D+00  coo3= 0.2188258D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5291890D-01  t(3)= 0.9985988D+00
                             n(1)= 0.5247106D+00  n(2)= 0.8500879D+00  n(3)= 0.4504883D-01
                             s(1)=-0.8512807D+00  s(2)= 0.5239754D+00  s(3)= 0.2776710D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8731268D-03  rln/H 0.3196720D-02  rls/H-0.6952543D-03
                             vlt = 0.1577146D-06  vln =-0.9862019D-06  vls =-0.5919554D-06
                             gapTT-0.5339443D-01
                             coo1= 0.1979908D+00  coo2=-0.4904514D+00  coo3= 0.2829856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5291890D-01  t(3)= 0.9985988D+00
                             n(1)= 0.5247106D+00  n(2)= 0.8500879D+00  n(3)= 0.4504883D-01
                             s(1)=-0.8512807D+00  s(2)= 0.5239754D+00  s(3)= 0.2776710D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1918018D-01  rln/H 0.6624242D-01  rls/H 0.2166626D-01
                             vlt = 0.1577146D-06  vln =-0.9862018D-06  vls =-0.5919554D-06
                             gapTT-0.5339443D-01
                             coo1= 0.2692297D+00  coo2=-0.5109038D+00  coo3=-0.1608317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5291890D-01  t(3)= 0.9985988D+00
                             n(1)= 0.5247106D+00  n(2)= 0.8500879D+00  n(3)= 0.4504883D-01
                             s(1)=-0.8512807D+00  s(2)= 0.5239754D+00  s(3)= 0.2776710D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1175110D-02  rln/H 0.6336948D-01  rls/H-0.5427397D-02
                             vlt = 0.4150964D-06  vln =-0.1022599D-05  vls = 0.3958077D-06
                             gapTT-0.2869511D-01
                             coo1=-0.5271749D+00  coo2=-0.6887804D-01  coo3= 0.4070539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1171797D+00  t(3)= 0.9931107D+00
                             n(1)= 0.5468750D+00  n(2)= 0.8314465D+00  n(3)= 0.9810451D-01
                             s(1)=-0.8372143D+00  s(2)= 0.5431074D+00  s(3)= 0.6408264D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8436496D-02  rln/H 0.4507836D-01  rls/H-0.7759405D-02
                             vlt = 0.4150963D-06  vln =-0.1022599D-05  vls = 0.3958075D-06
                             gapTT-0.2869511D-01
                             coo1=-0.7352205D-01  coo2=-0.3448490D+00  coo3= 0.2170894D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1171797D+00  t(3)= 0.9931107D+00
                             n(1)= 0.5468750D+00  n(2)= 0.8314465D+00  n(3)= 0.9810451D-01
                             s(1)=-0.8372143D+00  s(2)= 0.5431074D+00  s(3)= 0.6408264D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.9695908D-02  rln/H 0.7978157D-01  rls/H-0.2306980D-01
                             vlt = 0.4150963D-06  vln =-0.1022599D-05  vls = 0.3958076D-06
                             gapTT-0.2869511D-01
                             coo1=-0.2577951D+00  coo2=-0.1365753D+00  coo3=-0.5208386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1171797D+00  t(3)= 0.9931107D+00
                             n(1)= 0.5468750D+00  n(2)= 0.8314465D+00  n(3)= 0.9810451D-01
                             s(1)=-0.8372143D+00  s(2)= 0.5431074D+00  s(3)= 0.6408264D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7508847D-02  rln/H 0.2053814D-01  rls/H 0.2184368D-02
                             vlt = 0.4150963D-06  vln =-0.1022599D-05  vls = 0.3958076D-06
                             gapTT-0.2869511D-01
                             coo1=-0.4358963D+00  coo2=-0.3251696D-01  coo3=-0.4099348D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1171797D+00  t(3)= 0.9931107D+00
                             n(1)= 0.5468750D+00  n(2)= 0.8314465D+00  n(3)= 0.9810451D-01
                             s(1)=-0.8372143D+00  s(2)= 0.5431074D+00  s(3)= 0.6408264D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9653284D-03  rln/H 0.1115402D-01  rls/H-0.5388502D-02
                             vlt = 0.2643254D-06  vln =-0.1186087D-05  vls = 0.4041706D-08
                             gapTT-0.2335499D-01
                             coo1=-0.3380240D+00  coo2=-0.1952568D+00  coo3= 0.4817173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4328196D-03  t(3)= 0.9999999D+00
                             n(1)= 0.4801761D+00  n(2)= 0.8771720D+00  n(3)=-0.3796573D-03
                             s(1)=-0.8771721D+00  s(2)= 0.4801761D+00  s(3)=-0.2078296D-03
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3066937D-11  rln/H 0.2906047D-10  rls/H 0.4294163D-11
                             vlt = 0.2643254D-06  vln =-0.1186087D-05  vls = 0.4041766D-08
                             gapTT-0.2335499D-01
                             coo1= 0.1862698D+00  coo2=-0.4823439D+00  coo3= 0.2935777D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4328196D-03  t(3)= 0.9999999D+00
                             n(1)= 0.4801761D+00  n(2)= 0.8771720D+00  n(3)=-0.3796573D-03
                             s(1)=-0.8771721D+00  s(2)= 0.4801761D+00  s(3)=-0.2078296D-03
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1799241D-02  rln/H 0.6010722D-02  rls/H 0.9205712D-03
                             vlt = 0.2643255D-06  vln =-0.1186087D-05  vls = 0.4041701D-08
                             gapTT-0.2335499D-01
                             coo1= 0.1526438D+00  coo2=-0.4640080D+00  coo3= 0.1286155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4328196D-03  t(3)= 0.9999999D+00
                             n(1)= 0.4801761D+00  n(2)= 0.8771720D+00  n(3)=-0.3796573D-03
                             s(1)=-0.8771721D+00  s(2)= 0.4801761D+00  s(3)=-0.2078296D-03
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5756457D-02  rln/H 0.1250852D-01  rls/H 0.2445175D-02
                             vlt = 0.2643254D-06  vln =-0.1186087D-05  vls = 0.4041728D-08
                             gapTT-0.2335499D-01
                             coo1=-0.1063935D+00  coo2=-0.3221623D+00  coo3= 0.2327185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4328196D-03  t(3)= 0.9999999D+00
                             n(1)= 0.4801761D+00  n(2)= 0.8771720D+00  n(3)=-0.3796573D-03
                             s(1)=-0.8771721D+00  s(2)= 0.4801761D+00  s(3)=-0.2078296D-03
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9555631D-02  rln/H 0.2928493D-01  rls/H 0.3982721D-02
                             vlt = 0.8722374D-07  vln =-0.1019779D-05  vls = 0.5729918D-07
                             gapTT-0.4912710D-02
                             coo1=-0.3457128D+00  coo2=-0.2815571D+00  coo3=-0.5485882D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5938125D+00  t(3)=-0.8046035D+00
                             n(1)= 0.8285917D+00  n(2)=-0.4504599D+00  n(3)=-0.3324479D+00
                             s(1)=-0.5598533D+00  s(2)=-0.6666878D+00  s(3)=-0.4920281D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1510480D-02  rln/H 0.3147370D-02  rls/H-0.1945037D-03
                             vlt = 0.8722380D-07  vln =-0.1019779D-05  vls = 0.5729909D-07
                             gapTT-0.4912710D-02
                             coo1=-0.2562981D+00  coo2=-0.1366100D+00  coo3=-0.5221316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5938125D+00  t(3)=-0.8046035D+00
                             n(1)= 0.8285917D+00  n(2)=-0.4504599D+00  n(3)=-0.3324479D+00
                             s(1)=-0.5598533D+00  s(2)=-0.6666878D+00  s(3)=-0.4920281D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1596191D-02  rln/H 0.5158862D-01  rls/H-0.3926484D-02
                             vlt = 0.8722376D-07  vln =-0.1019779D-05  vls = 0.5729911D-07
                             gapTT-0.4912710D-02
                             coo1=-0.6580621D-01  coo2=-0.3328490D+00  coo3= 0.2185492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5938125D+00  t(3)=-0.8046035D+00
                             n(1)= 0.8285917D+00  n(2)=-0.4504599D+00  n(3)=-0.3324479D+00
                             s(1)=-0.5598533D+00  s(2)=-0.6666878D+00  s(3)=-0.4920281D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8718528D-03  rln/H 0.9857772D-02  rls/H-0.2969195D-03
                             vlt = 0.8722380D-07  vln =-0.1019779D-05  vls = 0.5729907D-07
                             gapTT-0.4912710D-02
                             coo1=-0.1542379D+00  coo2=-0.4768753D+00  coo3= 0.1932949D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5938125D+00  t(3)=-0.8046035D+00
                             n(1)= 0.8285917D+00  n(2)=-0.4504599D+00  n(3)=-0.3324479D+00
                             s(1)=-0.5598533D+00  s(2)=-0.6666878D+00  s(3)=-0.4920281D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9029352D-03  rln/H 0.2286296D-02  rls/H 0.7010677D-03
                             vlt = 0.2057117D-06  vln =-0.1441693D-06  vls = 0.5406370D-06
                             gapTT-0.1343164D+00
                             coo1= 0.2994352D-01  coo2=-0.4425990D+00  coo3= 0.2052666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5842636D+00  t(3)= 0.8115639D+00
                             n(1)= 0.2541216D+00  n(2)= 0.7849221D+00  n(3)=-0.5650836D+00
                             s(1)=-0.9671723D+00  s(2)= 0.2062359D+00  s(3)=-0.1484740D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5009305D-04  rln/H 0.1329667D-03  rls/H 0.4371185D-04
                             vlt = 0.2057117D-06  vln =-0.1441693D-06  vls = 0.5406370D-06
                             gapTT-0.1343164D+00
                             coo1= 0.3658203D-01  coo2=-0.4433252D+00  coo3= 0.2072433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5842636D+00  t(3)= 0.8115639D+00
                             n(1)= 0.2541216D+00  n(2)= 0.7849221D+00  n(3)=-0.5650836D+00
                             s(1)=-0.9671723D+00  s(2)= 0.2062359D+00  s(3)=-0.1484740D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3179978D-03  rln/H 0.2854222D-02  rls/H 0.1391231D-02
                             vlt = 0.2057117D-06  vln =-0.1441693D-06  vls = 0.5406370D-06
                             gapTT-0.1343164D+00
                             coo1= 0.1411847D+00  coo2=-0.5064787D+00  coo3= 0.1665611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5842636D+00  t(3)= 0.8115639D+00
                             n(1)= 0.2541216D+00  n(2)= 0.7849221D+00  n(3)=-0.5650836D+00
                             s(1)=-0.9671723D+00  s(2)= 0.2062359D+00  s(3)=-0.1484740D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1296597D-02  rln/H 0.2629057D-02  rls/H-0.1659663D-03
                             vlt =-0.3594878D-06  vln =-0.1045063D-06  vls =-0.3025831D-06
                             gapTT-0.4304971D-02
                             coo1=-0.5335072D+00  coo2=-0.7719099D-01  coo3= 0.4039913D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510088D+00  t(3)= 0.3091637D+00
                             n(1)=-0.2038620D+00  n(2)= 0.3026711D+00  n(3)=-0.9310373D+00
                             s(1)=-0.9789996D+00  s(2)=-0.6302673D-01  s(3)= 0.1938746D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1774863D-02  rln/H 0.7164966D-02  rls/H 0.2333382D-02
                             vlt =-0.3594879D-06  vln =-0.1045062D-06  vls =-0.3025830D-06
                             gapTT-0.4304971D-02
                             coo1=-0.6569052D-01  coo2=-0.3328978D+00  coo3= 0.2184293D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510088D+00  t(3)= 0.3091637D+00
                             n(1)=-0.2038620D+00  n(2)= 0.3026711D+00  n(3)=-0.9310373D+00
                             s(1)=-0.9789996D+00  s(2)=-0.6302673D-01  s(3)= 0.1938746D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9593485D-03  rln/H 0.7058584D-02  rls/H-0.4692056D-03
                             vlt =-0.3594879D-06  vln =-0.1045062D-06  vls =-0.3025830D-06
                             gapTT-0.4304971D-02
                             coo1=-0.1547130D+00  coo2=-0.4762093D+00  coo3= 0.1913327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510088D+00  t(3)= 0.3091637D+00
                             n(1)=-0.2038620D+00  n(2)= 0.3026711D+00  n(3)=-0.9310373D+00
                             s(1)=-0.9789996D+00  s(2)=-0.6302673D-01  s(3)= 0.1938746D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2362438D-03  rln/H 0.4126245D-02  rls/H-0.1708978D-02
                             vlt =-0.3594879D-06  vln =-0.1045062D-06  vls =-0.3025830D-06
                             gapTT-0.4304971D-02
                             coo1=-0.5313140D+00  coo2=-0.2305076D+00  coo3= 0.3536693D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510088D+00  t(3)= 0.3091637D+00
                             n(1)=-0.2038620D+00  n(2)= 0.3026711D+00  n(3)=-0.9310373D+00
                             s(1)=-0.9789996D+00  s(2)=-0.6302673D-01  s(3)= 0.1938746D+00
 
