     
! Vloc_Rloc
      
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219173D-01  rln/H 0.8239456D-01  rls/H-0.2565569D-01
                             vlt = 0.3383759D-07  vln =-0.1199364D-05  vls =-0.4243531D-06
                             gapTT-0.5336306D-01
                             coo1=-0.2454941D+00  coo2=-0.2074682D+00  coo3=-0.1064855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1076989D+00  t(3)= 0.9941836D+00
                             n(1)= 0.5729050D+00  n(2)= 0.8148545D+00  n(3)=-0.8827239D-01
                             s(1)=-0.8196218D+00  s(2)= 0.5695727D+00  s(3)=-0.6170125D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1475670D-01  rln/H 0.3243280D-01  rls/H-0.6723956D-02
                             vlt = 0.3383754D-07  vln =-0.1199364D-05  vls =-0.4243531D-06
                             gapTT-0.5336306D-01
                             coo1= 0.2767620D-02  coo2=-0.3499324D+00  coo3= 0.1896749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1076989D+00  t(3)= 0.9941836D+00
                             n(1)= 0.5729050D+00  n(2)= 0.8148545D+00  n(3)=-0.8827239D-01
                             s(1)=-0.8196218D+00  s(2)= 0.5695727D+00  s(3)=-0.6170125D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2692775D-04  rln/H 0.5354457D-03  rls/H-0.2663652D-03
                             vlt = 0.3383755D-07  vln =-0.1199364D-05  vls =-0.4243531D-06
                             gapTT-0.5336306D-01
                             coo1= 0.2501864D+00  coo2=-0.5310788D+00  coo3= 0.1232834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1076989D+00  t(3)= 0.9941836D+00
                             n(1)= 0.5729050D+00  n(2)= 0.8148545D+00  n(3)=-0.8827239D-01
                             s(1)=-0.8196218D+00  s(2)= 0.5695727D+00  s(3)=-0.6170125D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2897847D-01  rln/H 0.7186410D-01  rls/H 0.1179256D-01
                             vlt = 0.3383756D-07  vln =-0.1199364D-05  vls =-0.4243531D-06
                             gapTT-0.5336306D-01
                             coo1= 0.1331381D+00  coo2=-0.4956940D+00  coo3=-0.3097406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1076989D+00  t(3)= 0.9941836D+00
                             n(1)= 0.5729050D+00  n(2)= 0.8148545D+00  n(3)=-0.8827239D-01
                             s(1)=-0.8196218D+00  s(2)= 0.5695727D+00  s(3)=-0.6170125D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1126684D-01  rln/H 0.2396709D-01  rls/H 0.3874895D-02
                             vlt = 0.3319520D-06  vln =-0.1314282D-05  vls = 0.4794321D-06
                             gapTT-0.2865933D-01
                             coo1=-0.5656709D+00  coo2= 0.3942056D-01  coo3=-0.1938590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6502447D-01  t(3)= 0.9978837D+00
                             n(1)= 0.6128825D+00  n(2)= 0.7885018D+00  n(3)=-0.5138065D-01
                             s(1)=-0.7901740D+00  s(2)= 0.6115855D+00  s(3)=-0.3985236D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2867854D-01  rln/H 0.6598959D-01  rls/H 0.1041502D-01
                             vlt = 0.3319519D-06  vln =-0.1314282D-05  vls = 0.4794321D-06
                             gapTT-0.2865933D-01
                             coo1=-0.3207161D+00  coo2=-0.1006066D+00  coo3= 0.5791337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6502447D-01  t(3)= 0.9978837D+00
                             n(1)= 0.6128825D+00  n(2)= 0.7885018D+00  n(3)=-0.5138065D-01
                             s(1)=-0.7901740D+00  s(2)= 0.6115855D+00  s(3)=-0.3985236D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2810478D-02  rln/H 0.3319915D-01  rls/H-0.1038554D-01
                             vlt = 0.3319520D-06  vln =-0.1314282D-05  vls = 0.4794321D-06
                             gapTT-0.2865933D-01
                             coo1=-0.1025533D-01  coo2=-0.3672064D+00  coo3= 0.1910794D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6502447D-01  t(3)= 0.9978837D+00
                             n(1)= 0.6128825D+00  n(2)= 0.7885018D+00  n(3)=-0.5138065D-01
                             s(1)=-0.7901740D+00  s(2)= 0.6115855D+00  s(3)=-0.3985236D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2096661D-01  rln/H 0.8218192D-01  rls/H-0.1386134D-01
                             vlt = 0.3319520D-06  vln =-0.1314282D-05  vls = 0.4794321D-06
                             gapTT-0.2865933D-01
                             coo1=-0.4581386D+00  coo2=-0.5620046D-01  coo3=-0.3786116D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6502447D-01  t(3)= 0.9978837D+00
                             n(1)= 0.6128825D+00  n(2)= 0.7885018D+00  n(3)=-0.5138065D-01
                             s(1)=-0.7901740D+00  s(2)= 0.6115855D+00  s(3)=-0.3985236D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3721176D-02  rln/H 0.1273664D-01  rls/H-0.5168007D-02
                             vlt = 0.4246107D-07  vln =-0.1289551D-05  vls =-0.2507035D-06
                             gapTT-0.2331043D-01
                             coo1=-0.1298901D+00  coo2=-0.2432718D+00  coo3= 0.5553325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1262825D+00  t(3)= 0.9919943D+00
                             n(1)= 0.5164426D+00  n(2)= 0.8494664D+00  n(3)=-0.1081385D+00
                             s(1)=-0.8563218D+00  s(2)= 0.5123081D+00  s(3)=-0.6521768D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1378938D-02  rln/H 0.5625596D-02  rls/H 0.2279365D-02
                             vlt = 0.4246114D-07  vln =-0.1289551D-05  vls =-0.2507036D-06
                             gapTT-0.2331043D-01
                             coo1= 0.2445503D+00  coo2=-0.5239731D+00  coo3= 0.1385586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1262825D+00  t(3)= 0.9919943D+00
                             n(1)= 0.5164426D+00  n(2)= 0.8494664D+00  n(3)=-0.1081385D+00
                             s(1)=-0.8563218D+00  s(2)= 0.5123081D+00  s(3)=-0.6521768D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.9094443D-03  rln/H 0.3888747D-02  rls/H 0.1131878D-02
                             vlt = 0.4246114D-07  vln =-0.1289551D-05  vls =-0.2507036D-06
                             gapTT-0.2331043D-01
                             coo1= 0.1487405D+00  coo2=-0.4827073D+00  coo3= 0.5151947D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1262825D+00  t(3)= 0.9919943D+00
                             n(1)= 0.5164426D+00  n(2)= 0.8494664D+00  n(3)=-0.1081385D+00
                             s(1)=-0.8563218D+00  s(2)= 0.5123081D+00  s(3)=-0.6521768D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2606521D-02  rln/H 0.7330772D-02  rls/H-0.1918704D-02
                             vlt = 0.4246115D-07  vln =-0.1289551D-05  vls =-0.2507036D-06
                             gapTT-0.2331043D-01
                             coo1=-0.3173718D-01  coo2=-0.3454867D+00  coo3= 0.2211525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1262825D+00  t(3)= 0.9919943D+00
                             n(1)= 0.5164426D+00  n(2)= 0.8494664D+00  n(3)=-0.1081385D+00
                             s(1)=-0.8563218D+00  s(2)= 0.5123081D+00  s(3)=-0.6521768D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1585977D-01  rln/H 0.3633943D-01  rls/H-0.1724803D-02
                             vlt = 0.3033165D-06  vln =-0.8511395D-06  vls = 0.4327773D-06
                             gapTT-0.4882041D-02
                             coo1=-0.5625613D+00  coo2=-0.1926273D+00  coo3=-0.3823608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8455322D+00  t(3)=-0.5339244D+00
                             n(1)= 0.5778204D+00  n(2)=-0.4357699D+00  n(3)=-0.6900929D+00
                             s(1)=-0.8161639D+00  s(2)=-0.3085125D+00  s(3)=-0.4885658D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1943318D-02  rln/H 0.8199142D-02  rls/H 0.2203398D-02
                             vlt = 0.3033164D-06  vln =-0.8511395D-06  vls = 0.4327773D-06
                             gapTT-0.4882041D-02
                             coo1=-0.4573048D+00  coo2=-0.5614327D-01  coo3=-0.3804136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8455322D+00  t(3)=-0.5339244D+00
                             n(1)= 0.5778204D+00  n(2)=-0.4357699D+00  n(3)=-0.6900929D+00
                             s(1)=-0.8161639D+00  s(2)=-0.3085125D+00  s(3)=-0.4885658D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4763900D-02  rln/H 0.6141088D-01  rls/H 0.8551098D-03
                             vlt = 0.3033164D-06  vln =-0.8511395D-06  vls = 0.4327773D-06
                             gapTT-0.4882041D-02
                             coo1=-0.1554994D-02  coo2=-0.3558456D+00  coo3= 0.1904412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8455322D+00  t(3)=-0.5339244D+00
                             n(1)= 0.5778204D+00  n(2)=-0.4357699D+00  n(3)=-0.6900929D+00
                             s(1)=-0.8161639D+00  s(2)=-0.3085125D+00  s(3)=-0.4885658D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2296717D-02  rln/H 0.1586371D-01  rls/H-0.4327691D-02
                             vlt = 0.3033164D-06  vln =-0.8511395D-06  vls = 0.4327773D-06
                             gapTT-0.4882041D-02
                             coo1=-0.1053402D+00  coo2=-0.4915981D+00  coo3= 0.1892640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8455322D+00  t(3)=-0.5339244D+00
                             n(1)= 0.5778204D+00  n(2)=-0.4357699D+00  n(3)=-0.6900929D+00
                             s(1)=-0.8161639D+00  s(2)=-0.3085125D+00  s(3)=-0.4885658D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1087451D-03  rln/H 0.1523914D-02  rls/H 0.2555318D-03
                             vlt = 0.2551015D-07  vln =-0.2811870D-07  vls = 0.1102153D-06
                             gapTT-0.1343062D+00
                             coo1= 0.7016486D-01  coo2=-0.4666621D+00  coo3= 0.1274451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5364991D+00  t(3)= 0.8439009D+00
                             n(1)= 0.7349546D-01  n(2)= 0.8416186D+00  n(3)=-0.5350482D+00
                             s(1)=-0.9972956D+00  s(2)= 0.6202288D-01  s(3)=-0.3943024D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4424443D-04  rln/H 0.1739063D-03  rls/H 0.3738110D-04
                             vlt = 0.2551016D-07  vln =-0.2811869D-07  vls = 0.1102153D-06
                             gapTT-0.1343062D+00
                             coo1= 0.7693770D-01  coo2=-0.4679102D+00  coo3= 0.1264123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5364991D+00  t(3)= 0.8439009D+00
                             n(1)= 0.7349546D-01  n(2)= 0.8416186D+00  n(3)=-0.5350482D+00
                             s(1)=-0.9972956D+00  s(2)= 0.6202288D-01  s(3)=-0.3943024D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1032633D-02  rln/H 0.2144886D-02  rls/H 0.2894782D-03
                             vlt = 0.2551014D-07  vln =-0.2811870D-07  vls = 0.1102153D-06
                             gapTT-0.1343062D+00
                             coo1= 0.1498243D+00  coo2=-0.5293239D+00  coo3= 0.3982171D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5364991D+00  t(3)= 0.8439009D+00
                             n(1)= 0.7349546D-01  n(2)= 0.8416186D+00  n(3)=-0.5350482D+00
                             s(1)=-0.9972956D+00  s(2)= 0.6202288D-01  s(3)=-0.3943024D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1322052D-02  rln/H 0.6288440D-02  rls/H-0.2060287D-02
                             vlt =-0.5201897D-06  vln =-0.4745206D-06  vls =-0.5671085D-06
                             gapTT-0.4295386D-02
                             coo1=-0.3608442D+00  coo2=-0.2535207D+00  coo3= 0.5158108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8601669D+00  t(3)= 0.5100127D+00
                             n(1)=-0.5354153D+00  n(2)= 0.4307511D+00  n(3)=-0.7264874D+00
                             s(1)=-0.8445889D+00  s(2)=-0.2730686D+00  s(3)= 0.4605465D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2184931D-03  rln/H 0.3154263D-02  rls/H 0.6190109D-03
                             vlt =-0.5201897D-06  vln =-0.4745206D-06  vls =-0.5671085D-06
                             gapTT-0.4295386D-02
                             coo1=-0.3284753D+00  coo2=-0.1082140D+00  coo3= 0.5781109D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8601669D+00  t(3)= 0.5100127D+00
                             n(1)=-0.5354153D+00  n(2)= 0.4307511D+00  n(3)=-0.7264874D+00
                             s(1)=-0.8445889D+00  s(2)=-0.2730686D+00  s(3)= 0.4605465D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1289342D-02  rln/H 0.6109524D-02  rls/H 0.1662116D-02
                             vlt =-0.5201897D-06  vln =-0.4745206D-06  vls =-0.5671085D-06
                             gapTT-0.4295386D-02
                             coo1=-0.1509317D-02  coo2=-0.3558782D+00  coo3= 0.1902938D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8601669D+00  t(3)= 0.5100127D+00
                             n(1)=-0.5354153D+00  n(2)= 0.4307511D+00  n(3)=-0.7264874D+00
                             s(1)=-0.8445889D+00  s(2)=-0.2730686D+00  s(3)= 0.4605465D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1693005D-02  rln/H 0.1320337D-01  rls/H 0.1930188D-02
                             vlt =-0.5201897D-06  vln =-0.4745206D-06  vls =-0.5671085D-06
                             gapTT-0.4295386D-02
                             coo1=-0.1065139D+00  coo2=-0.4906561D+00  coo3= 0.1877684D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8601669D+00  t(3)= 0.5100127D+00
                             n(1)=-0.5354153D+00  n(2)= 0.4307511D+00  n(3)=-0.7264874D+00
                             s(1)=-0.8445889D+00  s(2)=-0.2730686D+00  s(3)= 0.4605465D+00
 
