     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4168150D-01  rln/H 0.9204257D-01  rls/H 0.1775775D-01
                             vlt = 0.1375596D-06  vln =-0.9913864D-06  vls =-0.5899842D-06
                             gapTT-0.5339278D-01
                             coo1=-0.9228809D-01  coo2=-0.2645585D+00  coo3=-0.1900941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1290112D+00  t(3)= 0.9916431D+00
                             n(1)= 0.2253916D+00  n(2)= 0.9661264D+00  n(3)= 0.1256915D+00
                             s(1)=-0.9742682D+00  s(2)= 0.2235080D+00  s(3)= 0.2907804D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7496921D-03  rln/H 0.1774866D-01  rls/H-0.8842606D-02
                             vlt = 0.1375593D-06  vln =-0.9913862D-06  vls =-0.5899846D-06
                             gapTT-0.5339278D-01
                             coo1= 0.5593643D-01  coo2=-0.3479419D+00  coo3= 0.1850331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1290112D+00  t(3)= 0.9916431D+00
                             n(1)= 0.2253916D+00  n(2)= 0.9661264D+00  n(3)= 0.1256915D+00
                             s(1)=-0.9742682D+00  s(2)= 0.2235080D+00  s(3)= 0.2907804D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1015965D-02  rln/H 0.2848684D-02  rls/H-0.9982817D-03
                             vlt = 0.1375595D-06  vln =-0.9913863D-06  vls =-0.5899843D-06
                             gapTT-0.5339278D-01
                             coo1= 0.3571070D+00  coo2=-0.4239569D+00  coo3= 0.2292590D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1290112D+00  t(3)= 0.9916431D+00
                             n(1)= 0.2253916D+00  n(2)= 0.9661264D+00  n(3)= 0.1256915D+00
                             s(1)=-0.9742682D+00  s(2)= 0.2235080D+00  s(3)= 0.2907804D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1812799D-01  rln/H 0.6611464D-01  rls/H 0.1851355D-01
                             vlt = 0.1375594D-06  vln =-0.9913864D-06  vls =-0.5899847D-06
                             gapTT-0.5339278D-01
                             coo1= 0.4117594D+00  coo2=-0.3788974D+00  coo3=-0.2150938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1290112D+00  t(3)= 0.9916431D+00
                             n(1)= 0.2253916D+00  n(2)= 0.9661264D+00  n(3)= 0.1256915D+00
                             s(1)=-0.9742682D+00  s(2)= 0.2235080D+00  s(3)= 0.2907804D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.3945915D-02  rln/H 0.6277419D-01  rls/H-0.1658665D-02
                             vlt = 0.4370184D-06  vln =-0.1036879D-05  vls = 0.3807802D-06
                             gapTT-0.2869338D-01
                             coo1=-0.4589047D+00  coo2=-0.2734047D+00  coo3= 0.4037426D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1823300D+00  t(3)= 0.9832374D+00
                             n(1)= 0.2546543D+00  n(2)= 0.9508222D+00  n(3)= 0.1763190D+00
                             s(1)=-0.9670321D+00  s(2)= 0.2503856D+00  s(3)= 0.4643113D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8002456D-02  rln/H 0.4835376D-01  rls/H-0.8942844D-02
                             vlt = 0.4370182D-06  vln =-0.1036879D-05  vls = 0.3807799D-06
                             gapTT-0.2869338D-01
                             coo1= 0.5062162D-01  coo2=-0.3686720D+00  coo3= 0.1815837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1823300D+00  t(3)= 0.9832374D+00
                             n(1)= 0.2546543D+00  n(2)= 0.9508222D+00  n(3)= 0.1763190D+00
                             s(1)=-0.9670321D+00  s(2)= 0.2503856D+00  s(3)= 0.4643113D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1242714D-01  rln/H 0.8187811D-01  rls/H-0.2364934D-01
                             vlt = 0.4370180D-06  vln =-0.1036879D-05  vls = 0.3807798D-06
                             gapTT-0.2869338D-01
                             coo1=-0.2226916D+00  coo2=-0.1636737D+00  coo3=-0.5291537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1823300D+00  t(3)= 0.9832374D+00
                             n(1)= 0.2546543D+00  n(2)= 0.9508222D+00  n(3)= 0.1763190D+00
                             s(1)=-0.9670321D+00  s(2)= 0.2503856D+00  s(3)= 0.4643113D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7412349D-02  rln/H 0.2003224D-01  rls/H 0.2074554D-02
                             vlt = 0.4370182D-06  vln =-0.1036879D-05  vls = 0.3807801D-06
                             gapTT-0.2869338D-01
                             coo1=-0.4197709D+00  coo2=-0.1336838D+00  coo3=-0.4062399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1823300D+00  t(3)= 0.9832374D+00
                             n(1)= 0.2546543D+00  n(2)= 0.9508222D+00  n(3)= 0.1763190D+00
                             s(1)=-0.9670321D+00  s(2)= 0.2503856D+00  s(3)= 0.4643113D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1202847D-02  rln/H 0.1174311D-01  rls/H-0.5747029D-02
                             vlt = 0.2584082D-06  vln =-0.1193503D-05  vls =-0.1643206D-07
                             gapTT-0.2335253D-01
                             coo1=-0.2361293D+00  coo2=-0.3380776D+00  coo3= 0.4630159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8503696D-01  t(3)= 0.9963778D+00
                             n(1)= 0.1725868D+00  n(2)= 0.9814265D+00  n(3)= 0.8376092D-01
                             s(1)=-0.9849943D+00  s(2)= 0.1719616D+00  s(3)= 0.1467625D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4727696D-06  rln/H 0.9579052D-04  rls/H-0.4789292D-04
                             vlt = 0.2584084D-06  vln =-0.1193503D-05  vls =-0.1643204D-07
                             gapTT-0.2335253D-01
                             coo1= 0.3438749D+00  coo2=-0.4211038D+00  coo3= 0.2407530D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8503696D-01  t(3)= 0.9963778D+00
                             n(1)= 0.1725868D+00  n(2)= 0.9814265D+00  n(3)= 0.8376092D-01
                             s(1)=-0.9849943D+00  s(2)= 0.1719616D+00  s(3)= 0.1467625D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5560921D-03  rln/H 0.6156419D-02  rls/H 0.1513475D-02
                             vlt = 0.2584085D-06  vln =-0.1193503D-05  vls =-0.1643221D-07
                             gapTT-0.2335253D-01
                             coo1= 0.2989984D+00  coo2=-0.3993992D+00  coo3= 0.7890590D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8503696D-01  t(3)= 0.9963778D+00
                             n(1)= 0.1725868D+00  n(2)= 0.9814265D+00  n(3)= 0.8376092D-01
                             s(1)=-0.9849943D+00  s(2)= 0.1719616D+00  s(3)= 0.1467625D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5679723D-02  rln/H 0.1351810D-01  rls/H 0.1118097D-02
                             vlt = 0.2584084D-06  vln =-0.1193503D-05  vls =-0.1643215D-07
                             gapTT-0.2335253D-01
                             coo1= 0.1292008D-01  coo2=-0.3594101D+00  coo3= 0.1998098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8503696D-01  t(3)= 0.9963778D+00
                             n(1)= 0.1725868D+00  n(2)= 0.9814265D+00  n(3)= 0.8376092D-01
                             s(1)=-0.9849943D+00  s(2)= 0.1719616D+00  s(3)= 0.1467625D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1016735D-01  rln/H 0.2901411D-01  rls/H 0.4342091D-02
                             vlt = 0.4740964D-07  vln =-0.1020377D-05  vls = 0.1255876D-06
                             gapTT-0.4910872D-02
                             coo1=-0.2605179D+00  coo2=-0.3260733D+00  coo3=-0.5705688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9514063D+00  t(3)=-0.3079385D+00
                             n(1)= 0.9140650D+00  n(2)=-0.1248899D+00  n(3)=-0.3858596D+00
                             s(1)=-0.4055676D+00  s(2)=-0.2814758D+00  s(3)=-0.8696472D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1554481D-02  rln/H 0.3199435D-02  rls/H-0.3777333D-03
                             vlt = 0.4740897D-07  vln =-0.1020377D-05  vls = 0.1255881D-06
                             gapTT-0.4910872D-02
                             coo1=-0.2213199D+00  coo2=-0.1631023D+00  coo3=-0.5304606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9514063D+00  t(3)=-0.3079385D+00
                             n(1)= 0.9140650D+00  n(2)=-0.1248899D+00  n(3)=-0.3858596D+00
                             s(1)=-0.4055676D+00  s(2)=-0.2814758D+00  s(3)=-0.8696472D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1326278D-02  rln/H 0.5286629D-01  rls/H-0.4340796D-02
                             vlt = 0.4740907D-07  vln =-0.1020377D-05  vls = 0.1255880D-06
                             gapTT-0.4910872D-02
                             coo1= 0.5413202D-01  coo2=-0.3550115D+00  coo3= 0.1841736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9514063D+00  t(3)=-0.3079385D+00
                             n(1)= 0.9140650D+00  n(2)=-0.1248899D+00  n(3)=-0.3858596D+00
                             s(1)=-0.4055676D+00  s(2)=-0.2814758D+00  s(3)=-0.8696472D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1040521D-02  rln/H 0.1015216D-01  rls/H-0.1422473D-03
                             vlt = 0.4740914D-07  vln =-0.1020377D-05  vls = 0.1255879D-06
                             gapTT-0.4910872D-02
                             coo1= 0.1562056D-01  coo2=-0.5169086D+00  coo3= 0.1453443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9514063D+00  t(3)=-0.3079385D+00
                             n(1)= 0.9140650D+00  n(2)=-0.1248899D+00  n(3)=-0.3858596D+00
                             s(1)=-0.4055676D+00  s(2)=-0.2814758D+00  s(3)=-0.8696472D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4217636D-05  rln/H 0.8873455D-04  rls/H 0.4415671D-04
                             vlt = 0.9915031D-07  vln =-0.1367787D-06  vls = 0.5464610D-06
                             gapTT-0.1343157D+00
                             coo1= 0.1839641D+00  coo2=-0.4252105D+00  coo3= 0.1599627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4851811D+00  t(3)= 0.8744137D+00
                             n(1)=-0.3620723D-01  n(2)= 0.8738403D+00  n(3)=-0.4848630D+00
                             s(1)=-0.9993443D+00  s(2)=-0.3166009D-01  s(3)= 0.1756706D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.1168721D-10  rln/H 0.1054973D-09  rls/H-0.5143762D-10
                             vlt = 0.9915027D-07  vln =-0.1367787D-06  vls = 0.5464610D-06
                             gapTT-0.1343157D+00
                             coo1= 0.1859792D+00  coo2=-0.4248189D+00  coo3= 0.1605179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4851811D+00  t(3)= 0.8744137D+00
                             n(1)=-0.3620723D-01  n(2)= 0.8738403D+00  n(3)=-0.4848630D+00
                             s(1)=-0.9993443D+00  s(2)=-0.3166009D-01  s(3)= 0.1756706D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9032130D-04  rln/H 0.2809626D-02  rls/H 0.1401906D-02
                             vlt = 0.9915028D-07  vln =-0.1367787D-06  vls = 0.5464610D-06
                             gapTT-0.1343157D+00
                             coo1= 0.3034452D+00  coo2=-0.4466250D+00  coo3= 0.1124463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4851811D+00  t(3)= 0.8744137D+00
                             n(1)=-0.3620723D-01  n(2)= 0.8738403D+00  n(3)=-0.4848630D+00
                             s(1)=-0.9993443D+00  s(2)=-0.3166009D-01  s(3)= 0.1756706D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1358843D-02  rln/H 0.2847851D-02  rls/H 0.5340037D-04
                             vlt =-0.2484735D-06  vln =-0.1194672D-06  vls =-0.4269871D-06
                             gapTT-0.4304681D-02
                             coo1=-0.4623588D+00  coo2=-0.2829994D+00  coo3= 0.3999180D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9461685D+00  t(3)= 0.3236743D+00
                             n(1)=-0.3305584D+00  n(2)= 0.3054792D+00  n(3)=-0.8929802D+00
                             s(1)=-0.9437855D+00  s(2)=-0.1069933D+00  s(3)= 0.3127640D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1844245D-02  rln/H 0.7358846D-02  rls/H 0.2487263D-02
                             vlt =-0.2484738D-06  vln =-0.1194672D-06  vls =-0.4269870D-06
                             gapTT-0.4304681D-02
                             coo1= 0.5425112D-01  coo2=-0.3550087D+00  coo3= 0.1840486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9461685D+00  t(3)= 0.3236743D+00
                             n(1)=-0.3305584D+00  n(2)= 0.3054792D+00  n(3)=-0.8929802D+00
                             s(1)=-0.9437855D+00  s(2)=-0.1069933D+00  s(3)= 0.3127640D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8487421D-03  rln/H 0.7914007D-02  rls/H-0.3779997D-03
                             vlt =-0.2484738D-06  vln =-0.1194671D-06  vls =-0.4269869D-06
                             gapTT-0.4304681D-02
                             coo1= 0.1487114D-01  coo2=-0.5162529D+00  coo3= 0.1434661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9461685D+00  t(3)= 0.3236743D+00
                             n(1)=-0.3305584D+00  n(2)= 0.3054792D+00  n(3)=-0.8929802D+00
                             s(1)=-0.9437855D+00  s(2)=-0.1069933D+00  s(3)= 0.3127640D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2811237D-03  rln/H 0.4249558D-02  rls/H-0.1532811D-02
                             vlt =-0.2484738D-06  vln =-0.1194672D-06  vls =-0.4269869D-06
                             gapTT-0.4304681D-02
                             coo1=-0.4132425D+00  coo2=-0.4219653D+00  coo3= 0.3341977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9461685D+00  t(3)= 0.3236743D+00
                             n(1)=-0.3305584D+00  n(2)= 0.3054792D+00  n(3)=-0.8929802D+00
                             s(1)=-0.9437855D+00  s(2)=-0.1069933D+00  s(3)= 0.3127640D+00
 
