     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4496376D-01  rln/H 0.9804751D-01  rls/H 0.1953430D-01
                             vlt = 0.1378810D-06  vln =-0.9786690D-06  vls =-0.6076184D-06
                             gapTT-0.5339742D-01
                             coo1=-0.2782733D+00  coo2=-0.1341599D+00  coo3=-0.1385949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1392366D+00  t(3)= 0.9902591D+00
                             n(1)= 0.9093272D+00  n(2)= 0.4120288D+00  n(3)=-0.5793382D-01
                             s(1)=-0.4160818D+00  s(2)= 0.9004695D+00  s(3)=-0.1266116D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2257729D-02  rln/H 0.2081847D-01  rls/H-0.1016142D-01
                             vlt = 0.1378810D-06  vln =-0.9786690D-06  vls =-0.6076185D-06
                             gapTT-0.5339742D-01
                             coo1=-0.2282308D+00  coo2=-0.1876109D+00  coo3= 0.2667239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1392366D+00  t(3)= 0.9902591D+00
                             n(1)= 0.9093272D+00  n(2)= 0.4120288D+00  n(3)=-0.5793382D-01
                             s(1)=-0.4160818D+00  s(2)= 0.9004695D+00  s(3)=-0.1266116D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1466487D-02  rln/H 0.3242630D-02  rls/H-0.6914157D-03
                             vlt = 0.1378810D-06  vln =-0.9786690D-06  vls =-0.6076184D-06
                             gapTT-0.5339742D-01
                             coo1=-0.1018712D+00  coo2=-0.4501009D+00  coo3= 0.3832150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1392366D+00  t(3)= 0.9902591D+00
                             n(1)= 0.9093272D+00  n(2)= 0.4120288D+00  n(3)=-0.5793382D-01
                             s(1)=-0.4160818D+00  s(2)= 0.9004695D+00  s(3)=-0.1266116D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1927858D-01  rln/H 0.6646274D-01  rls/H 0.2307680D-01
                             vlt = 0.1378810D-06  vln =-0.9786690D-06  vls =-0.6076185D-06
                             gapTT-0.5339742D-01
                             coo1=-0.6338946D-01  coo2=-0.5946955D+00  coo3=-0.4114268D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1392366D+00  t(3)= 0.9902591D+00
                             n(1)= 0.9093272D+00  n(2)= 0.4120288D+00  n(3)=-0.5793382D-01
                             s(1)=-0.4160818D+00  s(2)= 0.9004695D+00  s(3)=-0.1266116D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2327461D-02  rln/H 0.6456648D-01  rls/H-0.8443677D-02
                             vlt = 0.3892888D-06  vln =-0.9983122D-06  vls = 0.4035687D-06
                             gapTT-0.2869818D-01
                             coo1=-0.4678810D+00  coo2= 0.3144477D+00  coo3= 0.3613285D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1411041D-02  t(3)= 0.9999990D+00
                             n(1)= 0.9185178D+00  n(2)= 0.3953793D+00  n(3)=-0.5578971D-03
                             s(1)=-0.3953797D+00  s(2)= 0.9185169D+00  s(3)=-0.1296067D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7644050D-02  rln/H 0.4417381D-01  rls/H-0.6092250D-02
                             vlt = 0.3892887D-06  vln =-0.9983122D-06  vls = 0.4035687D-06
                             gapTT-0.2869818D-01
                             coo1=-0.2480830D+00  coo2=-0.1963047D+00  coo3= 0.2671573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1411041D-02  t(3)= 0.9999990D+00
                             n(1)= 0.9185178D+00  n(2)= 0.3953793D+00  n(3)=-0.5578971D-03
                             s(1)=-0.3953797D+00  s(2)= 0.9185169D+00  s(3)=-0.1296067D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8041821D-02  rln/H 0.7761897D-01  rls/H-0.2298703D-01
                             vlt = 0.3892887D-06  vln =-0.9983122D-06  vls = 0.4035687D-06
                             gapTT-0.2869818D-01
                             coo1=-0.3011626D+00  coo2=-0.7409068D-01  coo3=-0.5100932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1411041D-02  t(3)= 0.9999990D+00
                             n(1)= 0.9185178D+00  n(2)= 0.3953793D+00  n(3)=-0.5578971D-03
                             s(1)=-0.3953797D+00  s(2)= 0.9185169D+00  s(3)=-0.1296067D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8310038D-02  rln/H 0.2069804D-01  rls/H 0.2165715D-02
                             vlt = 0.3892887D-06  vln =-0.9983122D-06  vls = 0.4035687D-06
                             gapTT-0.2869818D-01
                             coo1=-0.3890679D+00  coo2= 0.1302283D+00  coo3=-0.4367789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1411041D-02  t(3)= 0.9999990D+00
                             n(1)= 0.9185178D+00  n(2)= 0.3953793D+00  n(3)=-0.5578971D-03
                             s(1)=-0.3953797D+00  s(2)= 0.9185169D+00  s(3)=-0.1296067D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1174146D-02  rln/H 0.9923100D-02  rls/H-0.2899185D-02
                             vlt = 0.2745661D-06  vln =-0.1172196D-05  vls = 0.6970373D-08
                             gapTT-0.2335942D-01
                             coo1=-0.3792693D+00  coo2= 0.1231430D+00  coo3= 0.4747915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2407462D+00  t(3)= 0.9705881D+00
                             n(1)= 0.8863919D+00  n(2)= 0.4493198D+00  n(3)=-0.1114500D+00
                             s(1)=-0.4629356D+00  s(2)= 0.8603214D+00  s(3)=-0.2133955D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2745662D-06  vln =-0.1172196D-05  vls = 0.6970343D-08
                             gapTT-0.2335942D-01
                             coo1=-0.1068858D+00  coo2=-0.4349731D+00  coo3= 0.3910406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2407462D+00  t(3)= 0.9705881D+00
                             n(1)= 0.8863919D+00  n(2)= 0.4493198D+00  n(3)=-0.1114500D+00
                             s(1)=-0.4629356D+00  s(2)= 0.8603214D+00  s(3)=-0.2133955D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1099745D-02  rln/H 0.6202415D-02  rls/H 0.2194047D-02
                             vlt = 0.2745661D-06  vln =-0.1172196D-05  vls = 0.6970374D-08
                             gapTT-0.2335942D-01
                             coo1=-0.1281379D+00  coo2=-0.4347218D+00  coo3= 0.2230299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2407462D+00  t(3)= 0.9705881D+00
                             n(1)= 0.8863919D+00  n(2)= 0.4493198D+00  n(3)=-0.1114500D+00
                             s(1)=-0.4629356D+00  s(2)= 0.8603214D+00  s(3)=-0.2133955D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5448989D-02  rln/H 0.1168282D-01  rls/H 0.1890190D-02
                             vlt = 0.2745661D-06  vln =-0.1172196D-05  vls = 0.6970350D-08
                             gapTT-0.2335942D-01
                             coo1=-0.2624762D+00  coo2=-0.1567350D+00  coo3= 0.2753280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2407462D+00  t(3)= 0.9705881D+00
                             n(1)= 0.8863919D+00  n(2)= 0.4493198D+00  n(3)=-0.1114500D+00
                             s(1)=-0.4629356D+00  s(2)= 0.8603214D+00  s(3)=-0.2133955D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9906289D-02  rln/H 0.2947917D-01  rls/H 0.4163659D-02
                             vlt = 0.5128438D-07  vln =-0.1014191D-05  vls = 0.1948493D-08
                             gapTT-0.4916041D-02
                             coo1=-0.4553643D+00  coo2=-0.1492423D+00  coo3=-0.5197194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1854911D+00  t(3)=-0.9826459D+00
                             n(1)= 0.4315375D+00  n(2)=-0.8864400D+00  n(3)=-0.1673306D+00
                             s(1)=-0.9020950D+00  s(2)=-0.4240486D+00  s(3)=-0.8004636D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1506670D-02  rln/H 0.3068819D-02  rls/H-0.2904302D-03
                             vlt = 0.5128438D-07  vln =-0.1014191D-05  vls = 0.1948484D-08
                             gapTT-0.4916041D-02
                             coo1=-0.2999639D+00  coo2=-0.7519601D-01  coo3=-0.5112123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1854911D+00  t(3)=-0.9826459D+00
                             n(1)= 0.4315375D+00  n(2)=-0.8864400D+00  n(3)=-0.1673306D+00
                             s(1)=-0.9020950D+00  s(2)=-0.4240486D+00  s(3)=-0.8004636D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1742345D-02  rln/H 0.5112436D-01  rls/H-0.3692731D-02
                             vlt = 0.5128437D-07  vln =-0.1014191D-05  vls = 0.1948487D-08
                             gapTT-0.4916041D-02
                             coo1=-0.2349718D+00  coo2=-0.1904905D+00  coo3= 0.2671759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1854911D+00  t(3)=-0.9826459D+00
                             n(1)= 0.4315375D+00  n(2)=-0.8864400D+00  n(3)=-0.1673306D+00
                             s(1)=-0.9020950D+00  s(2)=-0.4240486D+00  s(3)=-0.8004636D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6810135D-03  rln/H 0.9836399D-02  rls/H-0.3511204D-03
                             vlt = 0.5128438D-07  vln =-0.1014191D-05  vls = 0.1948486D-08
                             gapTT-0.4916041D-02
                             coo1=-0.3890185D+00  coo2=-0.2640866D+00  coo3= 0.2597751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1854911D+00  t(3)=-0.9826459D+00
                             n(1)= 0.4315375D+00  n(2)=-0.8864400D+00  n(3)=-0.1673306D+00
                             s(1)=-0.9020950D+00  s(2)=-0.4240486D+00  s(3)=-0.8004636D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4728631D-03  rln/H 0.2438897D-02  rls/H 0.1267920D-03
                             vlt = 0.4756826D-06  vln =-0.1578598D-06  vls = 0.3947506D-06
                             gapTT-0.1343175D+00
                             coo1=-0.2166244D+00  coo2=-0.3347479D+00  coo3= 0.2827407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8668169D+00  t(3)= 0.4986266D+00
                             n(1)= 0.6352994D+00  n(2)= 0.3850723D+00  n(3)=-0.6694131D+00
                             s(1)=-0.7722659D+00  s(2)= 0.3167772D+00  s(3)=-0.5506883D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3420095D-04  rln/H 0.1001628D-03  rls/H-0.3416572D-05
                             vlt = 0.4756826D-06  vln =-0.1578598D-06  vls = 0.3947506D-06
                             gapTT-0.1343175D+00
                             coo1=-0.2114674D+00  coo2=-0.3385785D+00  coo3= 0.2854314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8668169D+00  t(3)= 0.4986266D+00
                             n(1)= 0.6352994D+00  n(2)= 0.3850723D+00  n(3)=-0.6694131D+00
                             s(1)=-0.7722659D+00  s(2)= 0.3167772D+00  s(3)=-0.5506883D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5918191D-03  rln/H 0.3001046D-02  rls/H 0.1291944D-02
                             vlt = 0.4756826D-06  vln =-0.1578598D-06  vls = 0.3947506D-06
                             gapTT-0.1343175D+00
                             coo1=-0.1604510D+00  coo2=-0.4553349D+00  coo3= 0.2666852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8668169D+00  t(3)= 0.4986266D+00
                             n(1)= 0.6352994D+00  n(2)= 0.3850723D+00  n(3)=-0.6694131D+00
                             s(1)=-0.7722659D+00  s(2)= 0.3167772D+00  s(3)=-0.5506883D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7130710D-03  rln/H 0.3449777D-02  rls/H-0.1216691D-02
                             vlt =-0.4236885D-06  vln =-0.8063081D-07  vls =-0.3259161D-07
                             gapTT-0.4305446D-02
                             coo1=-0.5622285D+00  coo2= 0.1747394D+00  coo3= 0.3374494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9852797D+00  t(3)= 0.1709502D+00
                             n(1)=-0.2100767D-01  n(2)= 0.1709124D+00  n(3)=-0.9850622D+00
                             s(1)=-0.9997793D+00  s(2)=-0.3591265D-02  s(3)= 0.2069843D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1020090D-02  rln/H 0.2876382D-02  rls/H-0.5732706D-03
                             vlt =-0.4236885D-06  vln =-0.8063081D-07  vls =-0.3259161D-07
                             gapTT-0.4305446D-02
                             coo1=-0.4778251D+00  coo2= 0.3105535D+00  coo3= 0.3592137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9852797D+00  t(3)= 0.1709502D+00
                             n(1)=-0.2100767D-01  n(2)= 0.1709124D+00  n(3)=-0.9850622D+00
                             s(1)=-0.9997793D+00  s(2)=-0.3591265D-02  s(3)= 0.2069843D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1801102D-02  rln/H 0.6995829D-02  rls/H 0.2328656D-02
                             vlt =-0.4236885D-06  vln =-0.8063081D-07  vls =-0.3259161D-07
                             gapTT-0.4305446D-02
                             coo1=-0.2349046D+00  coo2=-0.1906189D+00  coo3= 0.2670776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9852797D+00  t(3)= 0.1709502D+00
                             n(1)=-0.2100767D-01  n(2)= 0.1709124D+00  n(3)=-0.9850622D+00
                             s(1)=-0.9997793D+00  s(2)=-0.3591265D-02  s(3)= 0.2069843D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1121869D-02  rln/H 0.6597646D-02  rls/H-0.5028968D-03
                             vlt =-0.4236885D-06  vln =-0.8063081D-07  vls =-0.3259161D-07
                             gapTT-0.4305446D-02
                             coo1=-0.3890842D+00  coo2=-0.2636801D+00  coo3= 0.2576892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9852797D+00  t(3)= 0.1709502D+00
                             n(1)=-0.2100767D-01  n(2)= 0.1709124D+00  n(3)=-0.9850622D+00
                             s(1)=-0.9997793D+00  s(2)=-0.3591265D-02  s(3)= 0.2069843D-01
 
