     
! Vloc_Rloc
      
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3753466D-01  rln/H 0.9874267D-01  rls/H 0.9857538D-02
                             vlt = 0.5083589D-07  vln =-0.1004131D-05  vls =-0.5879516D-06
                             gapTT-0.5338947D-01
                             coo1= 0.6953498D-01  coo2=-0.2348269D+00  coo3=-0.2338073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3206976D+00  t(3)= 0.9471816D+00
                             n(1)=-0.4016185D+00  n(2)= 0.8674356D+00  n(3)= 0.2936971D+00
                             s(1)=-0.9158070D+00  s(2)=-0.3804057D+00  s(3)=-0.1287981D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3144703D-02  rln/H 0.8307014D-02  rls/H-0.2713356D-02
                             vlt = 0.5083591D-07  vln =-0.1004131D-05  vls =-0.5879516D-06
                             gapTT-0.5338947D-01
                             coo1= 0.2764681D+00  coo2=-0.2593082D+00  coo3= 0.1214709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3206976D+00  t(3)= 0.9471816D+00
                             n(1)=-0.4016185D+00  n(2)= 0.8674356D+00  n(3)= 0.2936971D+00
                             s(1)=-0.9158070D+00  s(2)=-0.3804057D+00  s(3)=-0.1287981D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4370973D-03  rln/H 0.1319195D-02  rls/H-0.4939783D-03
                             vlt = 0.5083590D-07  vln =-0.1004131D-05  vls =-0.5879516D-06
                             gapTT-0.5338947D-01
                             coo1= 0.5636675D+00  coo2=-0.1369469D+00  coo3= 0.1528096D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3206976D+00  t(3)= 0.9471816D+00
                             n(1)=-0.4016185D+00  n(2)= 0.8674356D+00  n(3)= 0.2936971D+00
                             s(1)=-0.9158070D+00  s(2)=-0.3804057D+00  s(3)=-0.1287981D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1146575D-01  rln/H 0.6729994D-01  rls/H 0.1148995D-01
                             vlt = 0.5083591D-07  vln =-0.1004131D-05  vls =-0.5879516D-06
                             gapTT-0.5338947D-01
                             coo1= 0.5318204D+00  coo2=-0.6305360D-02  coo3=-0.2765905D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3206976D+00  t(3)= 0.9471816D+00
                             n(1)=-0.4016185D+00  n(2)= 0.8674356D+00  n(3)= 0.2936971D+00
                             s(1)=-0.9158070D+00  s(2)=-0.3804057D+00  s(3)=-0.1287981D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1936529D-02  rln/H 0.1470006D-01  rls/H-0.4627089D-02
                             vlt = 0.4991697D-06  vln =-0.1067136D-05  vls = 0.3137250D-06
                             gapTT-0.2868982D-01
                             coo1=-0.2900858D+00  coo2=-0.3072751D+00  coo3=-0.4249032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3660776D+00  t(3)= 0.9305843D+00
                             n(1)=-0.3639565D+00  n(2)= 0.8667611D+00  n(3)= 0.3409705D+00
                             s(1)=-0.9314160D+00  s(2)=-0.3386922D+00  s(3)=-0.1332363D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6512725D-03  rln/H 0.6431444D-01  rls/H 0.2887469D-02
                             vlt = 0.4991697D-06  vln =-0.1067136D-05  vls = 0.3137249D-06
                             gapTT-0.2868982D-01
                             coo1=-0.1493864D+00  coo2=-0.5522297D+00  coo3= 0.3479659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3660776D+00  t(3)= 0.9305843D+00
                             n(1)=-0.3639565D+00  n(2)= 0.8667611D+00  n(3)= 0.3409705D+00
                             s(1)=-0.9314160D+00  s(2)=-0.3386922D+00  s(3)=-0.1332363D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5101040D-02  rln/H 0.5488609D-01  rls/H-0.7775577D-02
                             vlt = 0.4991697D-06  vln =-0.1067136D-05  vls = 0.3137249D-06
                             gapTT-0.2868982D-01
                             coo1= 0.2846279D+00  coo2=-0.2781150D+00  coo3= 0.1144276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3660776D+00  t(3)= 0.9305843D+00
                             n(1)=-0.3639565D+00  n(2)= 0.8667611D+00  n(3)= 0.3409705D+00
                             s(1)=-0.9314160D+00  s(2)=-0.3386922D+00  s(3)=-0.1332363D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1616686D-01  rln/H 0.8323048D-01  rls/H-0.2472098D-01
                             vlt = 0.4991697D-06  vln =-0.1067136D-05  vls = 0.3137249D-06
                             gapTT-0.2868982D-01
                             coo1=-0.1303331D+00  coo2=-0.1908077D+00  coo3=-0.5504460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3660776D+00  t(3)= 0.9305843D+00
                             n(1)=-0.3639565D+00  n(2)= 0.8667611D+00  n(3)= 0.3409705D+00
                             s(1)=-0.9314160D+00  s(2)=-0.3386922D+00  s(3)=-0.1332363D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3096688D-02  rln/H 0.1240936D-01  rls/H-0.5376667D-02
                             vlt = 0.2363074D-06  vln =-0.1207801D-05  vls =-0.7825114D-07
                             gapTT-0.2334758D-01
                             coo1= 0.7104134D-01  coo2=-0.4719321D+00  coo3= 0.3958171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2865425D+00  t(3)= 0.9580675D+00
                             n(1)=-0.4568022D+00  n(2)= 0.8522665D+00  n(3)= 0.2548991D+00
                             s(1)=-0.8895683D+00  s(2)=-0.4376473D+00  s(3)=-0.1308932D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1213016D-12  rln/H 0.6579618D-12  rls/H-0.3058012D-12
                             vlt = 0.2363073D-06  vln =-0.1207801D-05  vls =-0.7825109D-07
                             gapTT-0.2334758D-01
                             coo1= 0.5527698D+00  coo2=-0.1445729D+00  coo3= 0.1645778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2865425D+00  t(3)= 0.9580675D+00
                             n(1)=-0.4568022D+00  n(2)= 0.8522665D+00  n(3)= 0.2548991D+00
                             s(1)=-0.8895683D+00  s(2)=-0.4376473D+00  s(3)=-0.1308932D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1551952D-03  rln/H 0.5384749D-02  rls/H 0.5452745D-03
                             vlt = 0.2363074D-06  vln =-0.1207801D-05  vls =-0.7825115D-07
                             gapTT-0.2334758D-01
                             coo1= 0.4871718D+00  coo2=-0.1331615D+00  coo3= 0.8865638D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2865425D+00  t(3)= 0.9580675D+00
                             n(1)=-0.4568022D+00  n(2)= 0.8522665D+00  n(3)= 0.2548991D+00
                             s(1)=-0.8895683D+00  s(2)=-0.4376473D+00  s(3)=-0.1308932D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5185687D-02  rln/H 0.1320340D-01  rls/H-0.3529852D-03
                             vlt = 0.2363073D-06  vln =-0.1207801D-05  vls =-0.7825113D-07
                             gapTT-0.2334758D-01
                             coo1= 0.2513508D+00  coo2=-0.2969401D+00  coo3= 0.1338543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2865425D+00  t(3)= 0.9580675D+00
                             n(1)=-0.4568022D+00  n(2)= 0.8522665D+00  n(3)= 0.2548991D+00
                             s(1)=-0.8895683D+00  s(2)=-0.4376473D+00  s(3)=-0.1308932D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.2882868D-03  rln/H 0.3285837D-02  rls/H-0.1617427D-02
                             vlt =-0.1492847D-06  vln =-0.1016398D-05  vls = 0.1235132D-06
                             gapTT-0.4907199D-02
                             coo1=-0.1297446D+00  coo2=-0.1893331D+00  coo3=-0.5516289D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6041849D+00  t(3)= 0.7968442D+00
                             n(1)= 0.7517702D+00  n(2)= 0.5254591D+00  n(3)=-0.3984147D+00
                             s(1)=-0.6594251D+00  s(2)= 0.5990437D+00  s(3)=-0.4542082D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1204368D-02  rln/H 0.5524689D-01  rls/H-0.5212522D-02
                             vlt =-0.1492847D-06  vln =-0.1016398D-05  vls = 0.1235132D-06
                             gapTT-0.4907199D-02
                             coo1= 0.2792907D+00  coo2=-0.2657627D+00  coo3= 0.1193804D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6041849D+00  t(3)= 0.7968442D+00
                             n(1)= 0.7517702D+00  n(2)= 0.5254591D+00  n(3)=-0.3984147D+00
                             s(1)=-0.6594251D+00  s(2)= 0.5990437D+00  s(3)=-0.4542082D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8311977D-03  rln/H 0.1049475D-01  rls/H-0.2101123D-03
                             vlt =-0.1492847D-06  vln =-0.1016398D-05  vls = 0.1235132D-06
                             gapTT-0.4907199D-02
                             coo1= 0.3441278D+00  coo2=-0.4091063D+00  coo3= 0.5266949D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6041849D+00  t(3)= 0.7968442D+00
                             n(1)= 0.7517702D+00  n(2)= 0.5254591D+00  n(3)=-0.3984147D+00
                             s(1)=-0.6594251D+00  s(2)= 0.5990437D+00  s(3)=-0.4542082D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1167526D-01  rln/H 0.2919107D-01  rls/H 0.3613875D-02
                             vlt =-0.1492847D-06  vln =-0.1016398D-05  vls = 0.1235132D-06
                             gapTT-0.4907199D-02
                             coo1=-0.6492290D-01  coo2=-0.3337538D+00  coo3=-0.6197893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6041849D+00  t(3)= 0.7968442D+00
                             n(1)= 0.7517702D+00  n(2)= 0.5254591D+00  n(3)=-0.3984147D+00
                             s(1)=-0.6594251D+00  s(2)= 0.5990437D+00  s(3)=-0.4542082D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7095447D-04  rln/H 0.1485546D-03  rls/H 0.2196627D-04
                             vlt =-0.7328851D-07  vln =-0.1223757D-06  vls = 0.5016008D-06
                             gapTT-0.1343145D+00
                             coo1= 0.4214326D+00  coo2=-0.2358383D+00  coo3= 0.8372841D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4114862D+00  t(3)= 0.9114160D+00
                             n(1)=-0.6147514D+00  n(2)= 0.7188528D+00  n(3)=-0.3245478D+00
                             s(1)=-0.7887209D+00  s(2)=-0.5602943D+00  s(3)= 0.2529617D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5694911D-05  rln/H 0.1193247D-04  rls/H 0.1778746D-05
                             vlt =-0.7328851D-07  vln =-0.1223757D-06  vls = 0.5016008D-06
                             gapTT-0.1343145D+00
                             coo1= 0.4228305D+00  coo2=-0.2343617D+00  coo3= 0.8435097D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4114862D+00  t(3)= 0.9114160D+00
                             n(1)=-0.6147514D+00  n(2)= 0.7188528D+00  n(3)=-0.3245478D+00
                             s(1)=-0.7887209D+00  s(2)=-0.5602943D+00  s(3)= 0.2529617D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3174125D-03  rln/H 0.2996810D-02  rls/H 0.1464400D-02
                             vlt =-0.7328852D-07  vln =-0.1223757D-06  vls = 0.5016008D-06
                             gapTT-0.1343145D+00
                             coo1= 0.5231242D+00  coo2=-0.1714885D+00  coo3= 0.3363701D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4114862D+00  t(3)= 0.9114160D+00
                             n(1)=-0.6147514D+00  n(2)= 0.7188528D+00  n(3)=-0.3245478D+00
                             s(1)=-0.7887209D+00  s(2)=-0.5602943D+00  s(3)= 0.2529617D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1248211D-02  rln/H 0.2536489D-02  rls/H 0.2244677D-03
                             vlt = 0.1246272D-06  vln =-0.1529872D-06  vls =-0.5259320D-06
                             gapTT-0.4304029D-02
                             coo1=-0.1466206D+00  coo2=-0.5612424D+00  coo3= 0.3425066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9829653D+00  t(3)= 0.1837912D+00
                             n(1)=-0.5406434D+00  n(2)= 0.1546147D+00  n(3)=-0.8269214D+00
                             s(1)=-0.8412519D+00  s(2)=-0.9936552D-01  s(3)= 0.5314337D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2278017D-02  rln/H 0.7333662D-02  rls/H 0.2873376D-02
                             vlt = 0.1246272D-06  vln =-0.1529872D-06  vls =-0.5259321D-06
                             gapTT-0.4304029D-02
                             coo1= 0.2793680D+00  coo2=-0.2656702D+00  coo3= 0.1192592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9829653D+00  t(3)= 0.1837912D+00
                             n(1)=-0.5406434D+00  n(2)= 0.1546147D+00  n(3)=-0.8269214D+00
                             s(1)=-0.8412519D+00  s(2)=-0.9936552D-01  s(3)= 0.5314337D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8748963D-03  rln/H 0.8352275D-02  rls/H-0.5550956D-03
                             vlt = 0.1246272D-06  vln =-0.1529872D-06  vls =-0.5259320D-06
                             gapTT-0.4304029D-02
                             coo1= 0.3429390D+00  coo2=-0.4088056D+00  coo3= 0.5093336D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9829653D+00  t(3)= 0.1837912D+00
                             n(1)=-0.5406434D+00  n(2)= 0.1546147D+00  n(3)=-0.8269214D+00
                             s(1)=-0.8412519D+00  s(2)=-0.9936552D-01  s(3)= 0.5314337D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6221581D-03  rln/H 0.4362168D-02  rls/H-0.1650277D-02
                             vlt = 0.1246272D-06  vln =-0.1529872D-06  vls =-0.5259320D-06
                             gapTT-0.4304029D-02
                             coo1=-0.3001508D-01  coo2=-0.6287083D+00  coo3= 0.2536551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9829653D+00  t(3)= 0.1837912D+00
                             n(1)=-0.5406434D+00  n(2)= 0.1546147D+00  n(3)=-0.8269214D+00
                             s(1)=-0.8412519D+00  s(2)=-0.9936552D-01  s(3)= 0.5314337D+00
 
