     
! Vloc_Rloc
      
$steps   122800              time= 0.1228000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1264713D-01  rln/H 0.6815621D-01  rls/H 0.1508129D-01
                             vlt =-0.2689917D-06  vln =-0.1179858D-05  vls = 0.1868097D-06
                             gapTT-0.5334973D-01
                             coo1= 0.1094307D+00  coo2= 0.4980386D+00  coo3=-0.3152170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7332224D+00  t(3)=-0.6799889D+00
                             n(1)=-0.9379023D+00  n(2)=-0.2358879D+00  n(3)= 0.2543545D+00
                             s(1)=-0.3468996D+00  s(2)= 0.6377632D+00  s(3)=-0.6876909D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2566920D-01  rln/H 0.1008143D+00  rls/H-0.3362355D-01
                             vlt =-0.2689917D-06  vln =-0.1179858D-05  vls = 0.1868102D-06
                             gapTT-0.5334973D-01
                             coo1= 0.2577810D+00  coo2= 0.1170432D-01  coo3=-0.2192183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7332224D+00  t(3)=-0.6799889D+00
                             n(1)=-0.9379023D+00  n(2)=-0.2358879D+00  n(3)= 0.2543545D+00
                             s(1)=-0.3468996D+00  s(2)= 0.6377632D+00  s(3)=-0.6876909D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1187873D-02  rln/H 0.6294172D-02  rls/H-0.2914294D-02
                             vlt =-0.2689922D-06  vln =-0.1179858D-05  vls = 0.1868102D-06
                             gapTT-0.5334973D-01
                             coo1= 0.2916132D+00  coo2= 0.2429119D+00  coo3= 0.1199556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7332224D+00  t(3)=-0.6799889D+00
                             n(1)=-0.9379023D+00  n(2)=-0.2358879D+00  n(3)= 0.2543545D+00
                             s(1)=-0.3468996D+00  s(2)= 0.6377632D+00  s(3)=-0.6876909D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9327359D-03  rln/H 0.4810743D-02  rls/H-0.1307805D-02
                             vlt =-0.2689917D-06  vln =-0.1179858D-05  vls = 0.1868098D-06
                             gapTT-0.5334973D-01
                             coo1= 0.2149521D+00  coo2= 0.5471498D+00  coo3= 0.1194261D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7332224D+00  t(3)=-0.6799889D+00
                             n(1)=-0.9379023D+00  n(2)=-0.2358879D+00  n(3)= 0.2543545D+00
                             s(1)=-0.3468996D+00  s(2)= 0.6377632D+00  s(3)=-0.6876909D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2287318D-01  rln/H 0.8426379D-01  rls/H-0.1032398D-01
                             vlt = 0.3929395D-06  vln =-0.1244932D-05  vls =-0.3144854D-06
                             gapTT-0.2864358D-01
                             coo1= 0.2033056D+00  coo2=-0.2061736D+00  coo3=-0.5220670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8375063D+00  t(3)=-0.5464277D+00
                             n(1)=-0.9343256D+00  n(2)=-0.1947581D+00  n(3)= 0.2985045D+00
                             s(1)=-0.3564207D+00  s(2)= 0.5105414D+00  s(3)=-0.7825035D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5228015D-02  rln/H 0.1489484D-01  rls/H-0.5302370D-02
                             vlt = 0.3929398D-06  vln =-0.1244933D-05  vls =-0.3144853D-06
                             gapTT-0.2864358D-01
                             coo1= 0.2842152D+00  coo2=-0.3702265D+00  coo3=-0.3758539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8375063D+00  t(3)=-0.5464277D+00
                             n(1)=-0.9343256D+00  n(2)=-0.1947581D+00  n(3)= 0.2985045D+00
                             s(1)=-0.3564207D+00  s(2)= 0.5105414D+00  s(3)=-0.7825035D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2522390D-02  rln/H 0.6855370D-01  rls/H 0.1673408D-01
                             vlt = 0.3929396D-06  vln =-0.1244933D-05  vls =-0.3144857D-06
                             gapTT-0.2864358D-01
                             coo1= 0.4971531D+00  coo2=-0.2013281D+00  coo3= 0.4008432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8375063D+00  t(3)=-0.5464277D+00
                             n(1)=-0.9343256D+00  n(2)=-0.1947581D+00  n(3)= 0.2985045D+00
                             s(1)=-0.3564207D+00  s(2)= 0.5105414D+00  s(3)=-0.7825035D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1489033D-02  rln/H 0.5031783D-01  rls/H-0.1959501D-01
                             vlt = 0.3929397D-06  vln =-0.1244933D-05  vls =-0.3144852D-06
                             gapTT-0.2864358D-01
                             coo1= 0.3119174D+00  coo2= 0.2473950D+00  coo3= 0.1138191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8375063D+00  t(3)=-0.5464277D+00
                             n(1)=-0.9343256D+00  n(2)=-0.1947581D+00  n(3)= 0.2985045D+00
                             s(1)=-0.3564207D+00  s(2)= 0.5105414D+00  s(3)=-0.7825035D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.7555841D-03  rln/H 0.1821631D-02  rls/H-0.5086034D-03
                             vlt =-0.1686714D-06  vln =-0.1151202D-05  vls = 0.2045211D-06
                             gapTT-0.2329519D-01
                             coo1= 0.2084672D+00  coo2= 0.4597556D+00  coo3=-0.1807351D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5987126D+00  t(3)=-0.8009639D+00
                             n(1)=-0.9292328D+00  n(2)=-0.2959521D+00  n(3)= 0.2212213D+00
                             s(1)=-0.3694949D+00  s(2)= 0.7442819D+00  s(3)=-0.5563434D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1686690D-06  vln =-0.1151202D-05  vls = 0.2045213D-06
                             gapTT-0.2329519D-01
                             coo1= 0.3238589D+00  coo2= 0.2134846D+00  coo3= 0.1371620D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5987126D+00  t(3)=-0.8009639D+00
                             n(1)=-0.9292328D+00  n(2)=-0.2959521D+00  n(3)= 0.2212213D+00
                             s(1)=-0.3694949D+00  s(2)= 0.7442819D+00  s(3)=-0.5563434D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1264160D-02  rln/H 0.1416271D-01  rls/H 0.6617886D-02
                             vlt =-0.1686660D-06  vln =-0.1151205D-05  vls = 0.2045200D-06
                             gapTT-0.2329519D-01
                             coo1= 0.4501587D+00  coo2= 0.3220368D-01  coo3= 0.4251607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5987126D+00  t(3)=-0.8009639D+00
                             n(1)=-0.9292328D+00  n(2)=-0.2959521D+00  n(3)= 0.2212213D+00
                             s(1)=-0.3694949D+00  s(2)= 0.7442819D+00  s(3)=-0.5563434D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1374297D-02  rln/H 0.8742208D-02  rls/H 0.3999552D-02
                             vlt =-0.1686657D-06  vln =-0.1151203D-05  vls = 0.2045213D-06
                             gapTT-0.2329519D-01
                             coo1= 0.2199540D+00  coo2= 0.5362856D+00  coo3= 0.1325592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5987126D+00  t(3)=-0.8009639D+00
                             n(1)=-0.9292328D+00  n(2)=-0.2959521D+00  n(3)= 0.2212213D+00
                             s(1)=-0.3694949D+00  s(2)= 0.7442819D+00  s(3)=-0.5563434D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8130660D-03  rln/H 0.1030368D-01  rls/H-0.2748472D-02
                             vlt =-0.5288835D-06  vln =-0.7011825D-06  vls = 0.2882716D-07
                             gapTT-0.4872691D-02
                             coo1= 0.2020360D+00  coo2=-0.2054547D+00  coo3=-0.5234178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5331712D+00  t(3)= 0.8460074D+00
                             n(1)=-0.3711475D+00  n(2)= 0.7855804D+00  n(3)=-0.4950889D+00
                             s(1)=-0.9285739D+00  s(2)=-0.3139935D+00  s(3)= 0.1978852D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1033595D-01  rln/H 0.6641619D-01  rls/H 0.3755091D-02
                             vlt =-0.5288831D-06  vln =-0.7011825D-06  vls = 0.2882725D-07
                             gapTT-0.4872691D-02
                             coo1= 0.2985871D+00  coo2= 0.2444978D+00  coo3= 0.1181622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5331712D+00  t(3)= 0.8460074D+00
                             n(1)=-0.3711475D+00  n(2)= 0.7855804D+00  n(3)=-0.4950889D+00
                             s(1)=-0.9285739D+00  s(2)=-0.3139935D+00  s(3)= 0.1978852D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2145530D-02  rln/H 0.1481032D-01  rls/H-0.5457646D-02
                             vlt =-0.5288831D-06  vln =-0.7011824D-06  vls = 0.2882733D-07
                             gapTT-0.4872691D-02
                             coo1= 0.4545253D+00  coo2= 0.2803693D+00  coo3= 0.5818084D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5331712D+00  t(3)= 0.8460074D+00
                             n(1)=-0.3711475D+00  n(2)= 0.7855804D+00  n(3)=-0.4950889D+00
                             s(1)=-0.9285739D+00  s(2)=-0.3139935D+00  s(3)= 0.1978852D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1551548D-01  rln/H 0.3588748D-01  rls/H-0.3616994D-02
                             vlt =-0.5288832D-06  vln =-0.7011824D-06  vls = 0.2882729D-07
                             gapTT-0.4872691D-02
                             coo1= 0.3591547D+00  coo2=-0.1698787D+00  coo3=-0.5847529D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5331712D+00  t(3)= 0.8460074D+00
                             n(1)=-0.3711475D+00  n(2)= 0.7855804D+00  n(3)=-0.4950889D+00
                             s(1)=-0.9285739D+00  s(2)=-0.3139935D+00  s(3)= 0.1978852D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4089384D-03  rln/H 0.8286489D-03  rls/H 0.6658944D-04
                             vlt =-0.1080006D-07  vln = 0.3370445D-07  vls = 0.3415870D-07
                             gapTT-0.1343041D+00
                             coo1= 0.2503575D+00  coo2= 0.4914269D+00  coo3= 0.6804785D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5360795D+00  t(3)=-0.8441675D+00
                             n(1)=-0.7849897D+00  n(2)=-0.5229692D+00  n(3)=-0.3321060D+00
                             s(1)=-0.6195088D+00  s(2)= 0.6626628D+00  s(3)= 0.4208169D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1313671D-04  rln/H 0.2636739D-04  rls/H 0.1112098D-05
                             vlt =-0.1080020D-07  vln = 0.3370450D-07  vls = 0.3415892D-07
                             gapTT-0.1343041D+00
                             coo1= 0.2970713D+00  coo2= 0.3820895D+00  coo3= 0.6856290D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5360795D+00  t(3)=-0.8441675D+00
                             n(1)=-0.7849897D+00  n(2)=-0.5229692D+00  n(3)=-0.3321060D+00
                             s(1)=-0.6195088D+00  s(2)= 0.6626628D+00  s(3)= 0.4208169D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1242593D-08  rln/H 0.2497253D-08  rls/H 0.1226022D-09
                             vlt =-0.1080018D-07  vln = 0.3370452D-07  vls = 0.3415891D-07
                             gapTT-0.1343041D+00
                             coo1= 0.2929066D+00  coo2= 0.3875189D+00  coo3= 0.6985708D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5360795D+00  t(3)=-0.8441675D+00
                             n(1)=-0.7849897D+00  n(2)=-0.5229692D+00  n(3)=-0.3321060D+00
                             s(1)=-0.6195088D+00  s(2)= 0.6626628D+00  s(3)= 0.4208169D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5195369D-03  rln/H 0.1076082D-02  rls/H 0.1398911D-03
                             vlt = 0.6150816D-06  vln =-0.5217354D-06  vls = 0.3838495D-06
                             gapTT-0.4289848D-02
                             coo1= 0.2985241D+00  coo2= 0.2445677D+00  coo3= 0.1180425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8064343D+00  t(3)=-0.5913238D+00
                             n(1)=-0.1843426D+00  n(2)=-0.5811897D+00  n(3)=-0.7926136D+00
                             s(1)=-0.9828621D+00  s(2)= 0.1090061D+00  s(3)= 0.1486601D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3883409D-02  rln/H 0.1745047D-01  rls/H 0.3954662D-02
                             vlt = 0.6150800D-06  vln =-0.5217351D-06  vls = 0.3838503D-06
                             gapTT-0.4289848D-02
                             coo1= 0.4541618D+00  coo2= 0.2790831D+00  coo3= 0.5653631D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8064343D+00  t(3)=-0.5913238D+00
                             n(1)=-0.1843426D+00  n(2)=-0.5811897D+00  n(3)=-0.7926136D+00
                             s(1)=-0.9828621D+00  s(2)= 0.1090061D+00  s(3)= 0.1486601D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.5592363D-03  rln/H 0.6063615D-02  rls/H-0.2979784D-02
                             vlt = 0.6150805D-06  vln =-0.5217356D-06  vls = 0.3838512D-06
                             gapTT-0.4289848D-02
                             coo1= 0.5977857D+00  coo2=-0.1038978D+00  coo3= 0.3039564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8064343D+00  t(3)=-0.5913238D+00
                             n(1)=-0.1843426D+00  n(2)=-0.5811897D+00  n(3)=-0.7926136D+00
                             s(1)=-0.9828621D+00  s(2)= 0.1090061D+00  s(3)= 0.1486601D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.7761578D-03  rln/H 0.1583848D-02  rls/H-0.1572342D-03
                             vlt = 0.6150810D-06  vln =-0.5217355D-06  vls = 0.3838502D-06
                             gapTT-0.4289848D-02
                             coo1= 0.5068487D+00  coo2=-0.2004406D+00  coo3= 0.3958968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8064343D+00  t(3)=-0.5913238D+00
                             n(1)=-0.1843426D+00  n(2)=-0.5811897D+00  n(3)=-0.7926136D+00
                             s(1)=-0.9828621D+00  s(2)= 0.1090061D+00  s(3)= 0.1486601D+00
 
