     
! Vloc_Rloc
      
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3778220D-01  rln/H 0.9721457D-01  rls/H 0.1208571D-01
                             vlt = 0.7308732D-07  vln =-0.1001572D-05  vls =-0.5886691D-06
                             gapTT-0.5339008D-01
                             coo1= 0.4183777D-01  coo2=-0.2482538D+00  coo3=-0.2264159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2774443D+00  t(3)= 0.9607417D+00
                             n(1)=-0.2943319D+00  n(2)= 0.9181840D+00  n(3)= 0.2651544D+00
                             s(1)=-0.9557033D+00  s(2)=-0.2827770D+00  s(3)=-0.8166073D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2768209D-02  rln/H 0.9524755D-02  rls/H-0.3875211D-02
                             vlt = 0.7308737D-07  vln =-0.1001572D-05  vls =-0.5886690D-06
                             gapTT-0.5339008D-01
                             coo1= 0.2417888D+00  coo2=-0.2875240D+00  coo3= 0.1315236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2774443D+00  t(3)= 0.9607417D+00
                             n(1)=-0.2943319D+00  n(2)= 0.9181840D+00  n(3)= 0.2651544D+00
                             s(1)=-0.9557033D+00  s(2)=-0.2827770D+00  s(3)=-0.8166073D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5374544D-03  rln/H 0.1435002D-02  rls/H-0.4753423D-03
                             vlt = 0.7308737D-07  vln =-0.1001572D-05  vls =-0.5886690D-06
                             gapTT-0.5339008D-01
                             coo1= 0.5415936D+00  coo2=-0.2003318D+00  coo3= 0.1623871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2774443D+00  t(3)= 0.9607417D+00
                             n(1)=-0.2943319D+00  n(2)= 0.9181840D+00  n(3)= 0.2651544D+00
                             s(1)=-0.9557033D+00  s(2)=-0.2827770D+00  s(3)=-0.8166073D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1222567D-01  rln/H 0.6723252D-01  rls/H 0.1228622D-01
                             vlt = 0.7308736D-07  vln =-0.1001572D-05  vls =-0.5886690D-06
                             gapTT-0.5339008D-01
                             coo1= 0.5289149D+00  coo2=-0.7929801D-01  coo3=-0.2708058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2774443D+00  t(3)= 0.9607417D+00
                             n(1)=-0.2943319D+00  n(2)= 0.9181840D+00  n(3)= 0.2651544D+00
                             s(1)=-0.9557033D+00  s(2)=-0.2827770D+00  s(3)=-0.8166073D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3758325D-02  rln/H 0.1562124D-01  rls/H-0.3054610D-02
                             vlt = 0.4853468D-06  vln =-0.1061483D-05  vls = 0.3319203D-06
                             gapTT-0.2869048D-01
                             coo1=-0.3226387D+00  coo2=-0.2817130D+00  coo3=-0.4191090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3237184D+00  t(3)= 0.9461535D+00
                             n(1)=-0.2573590D+00  n(2)= 0.9142831D+00  n(3)= 0.3128142D+00
                             s(1)=-0.9663159D+00  s(2)=-0.2435011D+00  s(3)=-0.8331185D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7515876D-03  rln/H 0.6411059D-01  rls/H 0.2708470D-02
                             vlt = 0.4853468D-06  vln =-0.1061483D-05  vls = 0.3319203D-06
                             gapTT-0.2869048D-01
                             coo1=-0.2182715D+00  coo2=-0.5194894D+00  coo3= 0.3617210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3237184D+00  t(3)= 0.9461535D+00
                             n(1)=-0.2573590D+00  n(2)= 0.9142831D+00  n(3)= 0.3128142D+00
                             s(1)=-0.9663159D+00  s(2)=-0.2435011D+00  s(3)=-0.8331185D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5155777D-02  rln/H 0.5430991D-01  rls/H-0.8238210D-02
                             vlt = 0.4853467D-06  vln =-0.1061483D-05  vls = 0.3319203D-06
                             gapTT-0.2869048D-01
                             coo1= 0.2476319D+00  coo2=-0.3073835D+00  coo3= 0.1250937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3237184D+00  t(3)= 0.9461535D+00
                             n(1)=-0.2573590D+00  n(2)= 0.9142831D+00  n(3)= 0.3128142D+00
                             s(1)=-0.9663159D+00  s(2)=-0.2435011D+00  s(3)=-0.8331185D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1591350D-01  rln/H 0.8312888D-01  rls/H-0.2475442D-01
                             vlt = 0.4853467D-06  vln =-0.1061483D-05  vls = 0.3319203D-06
                             gapTT-0.2869048D-01
                             coo1=-0.1489710D+00  coo2=-0.1893423D+00  coo3=-0.5462070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3237184D+00  t(3)= 0.9461535D+00
                             n(1)=-0.2573590D+00  n(2)= 0.9142831D+00  n(3)= 0.3128142D+00
                             s(1)=-0.9663159D+00  s(2)=-0.2435011D+00  s(3)=-0.8331185D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2549950D-02  rln/H 0.1227694D-01  rls/H-0.5583777D-02
                             vlt = 0.2422027D-06  vln =-0.1205257D-05  vls =-0.6449209D-07
                             gapTT-0.2334848D-01
                             coo1= 0.1000052D-01  coo2=-0.4653855D+00  coo3= 0.4095779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2415710D+00  t(3)= 0.9703831D+00
                             n(1)=-0.3506925D+00  n(2)= 0.9087548D+00  n(3)= 0.2262290D+00
                             s(1)=-0.9364907D+00  s(2)=-0.3403061D+00  s(3)=-0.8471714D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2451846D-10  rln/H 0.9272239D-10  rls/H-0.3934724D-10
                             vlt = 0.2422025D-06  vln =-0.1205257D-05  vls =-0.6449203D-07
                             gapTT-0.2334848D-01
                             coo1= 0.5297641D+00  coo2=-0.2062232D+00  coo3= 0.1742509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2415710D+00  t(3)= 0.9703831D+00
                             n(1)=-0.3506925D+00  n(2)= 0.9087548D+00  n(3)= 0.2262290D+00
                             s(1)=-0.9364907D+00  s(2)=-0.3403061D+00  s(3)=-0.8471714D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4951107D-04  rln/H 0.5586348D-02  rls/H 0.4947845D-03
                             vlt = 0.2422026D-06  vln =-0.1205257D-05  vls =-0.6449209D-07
                             gapTT-0.2334848D-01
                             coo1= 0.4671202D+00  coo2=-0.1914035D+00  coo3= 0.1761220D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2415710D+00  t(3)= 0.9703831D+00
                             n(1)=-0.3506925D+00  n(2)= 0.9087548D+00  n(3)= 0.2262290D+00
                             s(1)=-0.9364907D+00  s(2)=-0.3403061D+00  s(3)=-0.8471714D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5475685D-02  rln/H 0.1329658D-01  rls/H-0.1918551D-05
                             vlt = 0.2422025D-06  vln =-0.1205257D-05  vls =-0.6449209D-07
                             gapTT-0.2334848D-01
                             coo1= 0.2121674D+00  coo2=-0.3214275D+00  coo3= 0.1446954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2415710D+00  t(3)= 0.9703831D+00
                             n(1)=-0.3506925D+00  n(2)= 0.9087548D+00  n(3)= 0.2262290D+00
                             s(1)=-0.9364907D+00  s(2)=-0.3403061D+00  s(3)=-0.8471714D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H-0.1887833D-04  rln/H 0.3150031D-02  rls/H-0.1574902D-02
                             vlt =-0.1256554D-06  vln =-0.1017623D-05  vls = 0.1330606D-06
                             gapTT-0.4907866D-02
                             coo1=-0.1481986D+00  coo2=-0.1879856D+00  coo3=-0.5474244D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6961631D+00  t(3)= 0.7178837D+00
                             n(1)= 0.8131698D+00  n(2)= 0.4178273D+00  n(3)=-0.4051854D+00
                             s(1)=-0.5820265D+00  s(2)= 0.5837613D+00  s(3)=-0.5660988D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1123678D-02  rln/H 0.5509815D-01  rls/H-0.5064982D-02
                             vlt =-0.1256554D-06  vln =-0.1017623D-05  vls = 0.1330605D-06
                             gapTT-0.4907866D-02
                             coo1= 0.2438141D+00  coo2=-0.2943327D+00  coo3= 0.1296438D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6961631D+00  t(3)= 0.7178837D+00
                             n(1)= 0.8131698D+00  n(2)= 0.4178273D+00  n(3)=-0.4051854D+00
                             s(1)=-0.5820265D+00  s(2)= 0.5837613D+00  s(3)=-0.5660988D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9226985D-03  rln/H 0.1052786D-01  rls/H-0.2100744D-03
                             vlt =-0.1256554D-06  vln =-0.1017623D-05  vls = 0.1330605D-06
                             gapTT-0.4907866D-02
                             coo1= 0.2910574D+00  coo2=-0.4464030D+00  coo3= 0.6764188D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6961631D+00  t(3)= 0.7178837D+00
                             n(1)= 0.8131698D+00  n(2)= 0.4178273D+00  n(3)=-0.4051854D+00
                             s(1)=-0.5820265D+00  s(2)= 0.5837613D+00  s(3)=-0.5660988D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1159231D-01  rln/H 0.2918574D-01  rls/H 0.3732051D-02
                             vlt =-0.1256554D-06  vln =-0.1017623D-05  vls = 0.1330605D-06
                             gapTT-0.4907866D-02
                             coo1=-0.1010926D+00  coo2=-0.3411645D+00  coo3=-0.6108452D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6961631D+00  t(3)= 0.7178837D+00
                             n(1)= 0.8131698D+00  n(2)= 0.4178273D+00  n(3)=-0.4051854D+00
                             s(1)=-0.5820265D+00  s(2)= 0.5837613D+00  s(3)=-0.5660988D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6045770D-04  rln/H 0.1434353D-03  rls/H 0.3857102D-04
                             vlt =-0.4224604D-07  vln =-0.1249535D-06  vls = 0.5142153D-06
                             gapTT-0.1343147D+00
                             coo1= 0.3887904D+00  coo2=-0.2830571D+00  coo3= 0.9463682D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4107123D+00  t(3)= 0.9117650D+00
                             n(1)=-0.5198465D+00  n(2)= 0.7788841D+00  n(3)=-0.3508550D+00
                             s(1)=-0.8542597D+00  s(2)=-0.4739778D+00  s(3)= 0.2135074D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4031781D-05  rln/H 0.9483086D-05  rls/H 0.2495391D-05
                             vlt =-0.4224603D-07  vln =-0.1249535D-06  vls = 0.5142153D-06
                             gapTT-0.1343147D+00
                             coo1= 0.3903544D+00  coo2=-0.2817450D+00  coo3= 0.9523221D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4107123D+00  t(3)= 0.9117650D+00
                             n(1)=-0.5198465D+00  n(2)= 0.7788841D+00  n(3)=-0.3508550D+00
                             s(1)=-0.8542597D+00  s(2)=-0.4739778D+00  s(3)= 0.2135074D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2309776D-03  rln/H 0.2947176D-02  rls/H 0.1455371D-02
                             vlt =-0.4224604D-07  vln =-0.1249535D-06  vls = 0.5142153D-06
                             gapTT-0.1343147D+00
                             coo1= 0.4979376D+00  coo2=-0.2331023D+00  coo3= 0.4381574D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4107123D+00  t(3)= 0.9117650D+00
                             n(1)=-0.5198465D+00  n(2)= 0.7788841D+00  n(3)=-0.3508550D+00
                             s(1)=-0.8542597D+00  s(2)=-0.4739778D+00  s(3)= 0.2135074D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1231120D-02  rln/H 0.2587787D-02  rls/H 0.3981009D-03
                             vlt = 0.4461405D-07  vln =-0.1465559D-06  vls =-0.5303810D-06
                             gapTT-0.4304155D-02
                             coo1=-0.2165939D+00  coo2=-0.5289269D+00  coo3= 0.3565451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9737633D+00  t(3)= 0.2275631D+00
                             n(1)=-0.5119874D+00  n(2)= 0.1954751D+00  n(3)=-0.8364559D+00
                             s(1)=-0.8589930D+00  s(2)=-0.1165094D+00  s(3)= 0.4985546D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2218233D-02  rln/H 0.7393297D-02  rls/H 0.2780246D-02
                             vlt = 0.4461404D-07  vln =-0.1465559D-06  vls =-0.5303810D-06
                             gapTT-0.4304155D-02
                             coo1= 0.2439031D+00  coo2=-0.2942538D+00  coo3= 0.1295207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9737633D+00  t(3)= 0.2275631D+00
                             n(1)=-0.5119874D+00  n(2)= 0.1954751D+00  n(3)=-0.8364559D+00
                             s(1)=-0.8589930D+00  s(2)=-0.1165094D+00  s(3)= 0.4985546D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8435095D-03  rln/H 0.8258413D-02  rls/H-0.5263064D-03
                             vlt = 0.4461404D-07  vln =-0.1465559D-06  vls =-0.5303810D-06
                             gapTT-0.4304155D-02
                             coo1= 0.2899265D+00  coo2=-0.4460097D+00  coo3= 0.6588566D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9737633D+00  t(3)= 0.2275631D+00
                             n(1)=-0.5119874D+00  n(2)= 0.1954751D+00  n(3)=-0.8364559D+00
                             s(1)=-0.8589930D+00  s(2)=-0.1165094D+00  s(3)= 0.4985546D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5225361D-03  rln/H 0.4341794D-02  rls/H-0.1595898D-02
                             vlt = 0.4461405D-07  vln =-0.1465559D-06  vls =-0.5303810D-06
                             gapTT-0.4304155D-02
                             coo1=-0.1085279D+00  coo2=-0.6126922D+00  coo3= 0.2708234D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9737633D+00  t(3)= 0.2275631D+00
                             n(1)=-0.5119874D+00  n(2)= 0.1954751D+00  n(3)=-0.8364559D+00
                             s(1)=-0.8589930D+00  s(2)=-0.1165094D+00  s(3)= 0.4985546D+00
 
