     
! Vloc_Rloc
      
$steps   159600              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2754033D-01  rln/H 0.6970290D-01  rls/H-0.5969873D-02
                             vlt =-0.3421092D-06  vln =-0.1304917D-05  vls = 0.4063503D-07
                             gapTT-0.5333124D-01
                             coo1=-0.3539198D+00  coo2=-0.4483309D+00  coo3=-0.1820405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9785071D+00  t(3)= 0.2062132D+00
                             n(1)= 0.9346469D+00  n(2)= 0.7332471D-01  n(3)=-0.3479348D+00
                             s(1)=-0.3555772D+00  s(2)= 0.1927365D+00  s(3)=-0.9145586D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3206916D-01  rln/H 0.1034335D+00  rls/H-0.3619764D-01
                             vlt =-0.3421089D-06  vln =-0.1304917D-05  vls = 0.4063492D-07
                             gapTT-0.5333124D-01
                             coo1=-0.3346239D+00  coo2= 0.4473290D-01  coo3=-0.2629679D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9785071D+00  t(3)= 0.2062132D+00
                             n(1)= 0.9346469D+00  n(2)= 0.7332471D-01  n(3)=-0.3479348D+00
                             s(1)=-0.3555772D+00  s(2)= 0.1927365D+00  s(3)=-0.9145586D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2731608D-03  rln/H 0.1139292D-02  rls/H 0.9417788D-04
                             vlt =-0.3421091D-06  vln =-0.1304917D-05  vls = 0.4063511D-07
                             gapTT-0.5333124D-01
                             coo1=-0.2036560D+00  coo2=-0.2066226D+00  coo3= 0.2725469D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9785071D+00  t(3)= 0.2062132D+00
                             n(1)= 0.9346469D+00  n(2)= 0.7332471D-01  n(3)=-0.3479348D+00
                             s(1)=-0.3555772D+00  s(2)= 0.1927365D+00  s(3)=-0.9145586D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3687269D-09  rln/H 0.4239231D-08  rls/H-0.2087297D-08
                             vlt =-0.3421091D-06  vln =-0.1304917D-05  vls = 0.4063516D-07
                             gapTT-0.5333124D-01
                             coo1=-0.1940493D+00  coo2=-0.5176943D+00  coo3= 0.2327971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9785071D+00  t(3)= 0.2062132D+00
                             n(1)= 0.9346469D+00  n(2)= 0.7332471D-01  n(3)=-0.3479348D+00
                             s(1)=-0.3555772D+00  s(2)= 0.1927365D+00  s(3)=-0.9145586D+00
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2320688D-02  rln/H 0.8117017D-01  rls/H-0.3402386D-01
                             vlt = 0.5128361D-06  vln =-0.1308139D-05  vls = 0.1199451D-06
                             gapTT-0.2862457D-01
                             coo1=-0.4303058D+00  coo2= 0.2768830D+00  coo3=-0.3075653D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9954495D+00  t(3)= 0.9529050D-01
                             n(1)= 0.9504982D+00  n(2)= 0.2960962D-01  n(3)=-0.3093160D+00
                             s(1)=-0.3107300D+00  s(2)= 0.9057345D-01  s(3)=-0.9461730D+00
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5364570D-02  rln/H 0.1365682D-01  rls/H 0.4224061D-02
                             vlt = 0.5128362D-06  vln =-0.1308139D-05  vls = 0.1199450D-06
                             gapTT-0.2862457D-01
                             coo1=-0.3823394D+00  coo2= 0.4381856D+00  coo3=-0.1447282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9954495D+00  t(3)= 0.9529050D-01
                             n(1)= 0.9504982D+00  n(2)= 0.2960962D-01  n(3)=-0.3093160D+00
                             s(1)=-0.3107300D+00  s(2)= 0.9057345D-01  s(3)=-0.9461730D+00
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1054028D-01  rln/H 0.7029051D-01  rls/H 0.3352743D-01
                             vlt = 0.5128362D-06  vln =-0.1308139D-05  vls = 0.1199450D-06
                             gapTT-0.2862457D-01
                             coo1=-0.1297238D+00  coo2= 0.2378627D+00  coo3= 0.6123590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9954495D+00  t(3)= 0.9529050D-01
                             n(1)= 0.9504982D+00  n(2)= 0.2960962D-01  n(3)=-0.3093160D+00
                             s(1)=-0.3107300D+00  s(2)= 0.9057345D-01  s(3)=-0.9461730D+00
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3104095D-02  rln/H 0.6548843D-01  rls/H-0.1864713D-01
                             vlt = 0.5128362D-06  vln =-0.1308139D-05  vls = 0.1199450D-06
                             gapTT-0.2862457D-01
                             coo1=-0.2241504D+00  coo2=-0.2075308D+00  coo3= 0.2795593D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9954495D+00  t(3)= 0.9529050D-01
                             n(1)= 0.9504982D+00  n(2)= 0.2960962D-01  n(3)=-0.3093160D+00
                             s(1)=-0.3107300D+00  s(2)= 0.9057345D-01  s(3)=-0.9461730D+00
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2767463D-03  rln/H 0.6142042D-03  rls/H 0.1330953D-03
                             vlt =-0.3308724D-06  vln =-0.1140696D-05  vls = 0.1276357D-07
                             gapTT-0.2327758D-01
                             coo1=-0.2539701D+00  coo2=-0.4209804D+00  coo3= 0.1160005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9383710D+00  t(3)= 0.3456296D+00
                             n(1)= 0.9186149D+00  n(2)= 0.1365769D+00  n(3)=-0.3708010D+00
                             s(1)=-0.3951539D+00  s(2)= 0.3175005D+00  s(3)=-0.8620016D+00
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.8737679D-03  rln/H 0.1781534D-02  rls/H-0.1731914D-03
                             vlt =-0.3308724D-06  vln =-0.1140696D-05  vls = 0.1276358D-07
                             gapTT-0.2327758D-01
                             coo1=-0.2144152D+00  coo2=-0.1743206D+00  coo3= 0.3048449D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9383710D+00  t(3)= 0.3456296D+00
                             n(1)= 0.9186149D+00  n(2)= 0.1365769D+00  n(3)=-0.3708010D+00
                             s(1)=-0.3951539D+00  s(2)= 0.3175005D+00  s(3)=-0.8620016D+00
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4087856D-02  rln/H 0.8494098D-02  rls/H-0.1150517D-02
                             vlt =-0.3308723D-06  vln =-0.1140696D-05  vls = 0.1276368D-07
                             gapTT-0.2327758D-01
                             coo1=-0.1174448D+00  coo2=-0.1255405D-02  coo3= 0.6088224D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9383710D+00  t(3)= 0.3456296D+00
                             n(1)= 0.9186149D+00  n(2)= 0.1365769D+00  n(3)=-0.3708010D+00
                             s(1)=-0.3951539D+00  s(2)= 0.3175005D+00  s(3)=-0.8620016D+00
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3297740D-02  rln/H 0.6947637D-02  rls/H 0.1091938D-02
                             vlt =-0.3308723D-06  vln =-0.1140696D-05  vls = 0.1276348D-07
                             gapTT-0.2327758D-01
                             coo1=-0.1885871D+00  coo2=-0.5073546D+00  coo3= 0.2461649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9383710D+00  t(3)= 0.3456296D+00
                             n(1)= 0.9186149D+00  n(2)= 0.1365769D+00  n(3)=-0.3708010D+00
                             s(1)=-0.3951539D+00  s(2)= 0.3175005D+00  s(3)=-0.8620016D+00
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3429522D-02  rln/H 0.3301533D-01  rls/H 0.3597064D-02
                             vlt = 0.5560843D-06  vln =-0.7030872D-06  vls = 0.1345595D-06
                             gapTT-0.4862144D-02
                             coo1=-0.5969943D+00  coo2= 0.2692630D+00  coo3=-0.2663377D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6087671D+00  t(3)=-0.7933490D+00
                             n(1)=-0.1236795D+00  n(2)=-0.7872578D+00  n(3)=-0.6040931D+00
                             s(1)=-0.9923222D+00  s(2)= 0.9812101D-01  s(3)= 0.7529202D-01
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.5925205D-03  rln/H 0.1198842D-01  rls/H 0.1269583D-03
                             vlt = 0.5560842D-06  vln =-0.7030872D-06  vls = 0.1345596D-06
                             gapTT-0.4862144D-02
                             coo1=-0.4302086D+00  coo2= 0.2760968D+00  coo3=-0.3093906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6087671D+00  t(3)=-0.7933490D+00
                             n(1)=-0.1236795D+00  n(2)=-0.7872578D+00  n(3)=-0.6040931D+00
                             s(1)=-0.9923222D+00  s(2)= 0.9812101D-01  s(3)= 0.7529202D-01
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4972649D-02  rln/H 0.7307359D-01  rls/H 0.1330070D-01
                             vlt = 0.5560843D-06  vln =-0.7030872D-06  vls = 0.1345596D-06
                             gapTT-0.4862144D-02
                             coo1=-0.2105303D+00  coo2=-0.2070031D+00  coo3= 0.2752120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6087671D+00  t(3)=-0.7933490D+00
                             n(1)=-0.1236795D+00  n(2)=-0.7872578D+00  n(3)=-0.6040931D+00
                             s(1)=-0.9923222D+00  s(2)= 0.9812101D-01  s(3)= 0.7529202D-01
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.4575383D-02  rln/H 0.9977638D-02  rls/H-0.7135008D-03
                             vlt = 0.5560842D-06  vln =-0.7030872D-06  vls = 0.1345596D-06
                             gapTT-0.4862144D-02
                             coo1=-0.3756313D+00  coo2=-0.2144105D+00  coo3= 0.3186675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6087671D+00  t(3)=-0.7933490D+00
                             n(1)=-0.1236795D+00  n(2)=-0.7872578D+00  n(3)=-0.6040931D+00
                             s(1)=-0.9923222D+00  s(2)= 0.9812101D-01  s(3)= 0.7529202D-01
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2432364D-02  rln/H 0.4868281D-02  rls/H-0.9254516D-04
                             vlt =-0.5869349D-07  vln = 0.1133801D-06  vls =-0.1430680D-06
                             gapTT-0.1343036D+00
                             coo1=-0.2782497D+00  coo2=-0.4481289D+00  coo3= 0.1612883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8652724D+00  t(3)= 0.5013020D+00
                             n(1)= 0.5207773D+00  n(2)= 0.4279578D+00  n(3)=-0.7386766D+00
                             s(1)=-0.8536926D+00  s(2)= 0.2610667D+00  s(3)=-0.4506142D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.3266986D-03  rln/H 0.7158309D-03  rls/H-0.1461616D-03
                             vlt =-0.5869350D-07  vln = 0.1133801D-06  vls =-0.1430680D-06
                             gapTT-0.1343036D+00
                             coo1=-0.2612470D+00  coo2=-0.3386831D+00  coo3= 0.2366837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8652724D+00  t(3)= 0.5013020D+00
                             n(1)= 0.5207773D+00  n(2)= 0.4279578D+00  n(3)=-0.7386766D+00
                             s(1)=-0.8536926D+00  s(2)= 0.2610667D+00  s(3)=-0.4506142D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1283524D-03  rln/H 0.2903672D-03  rls/H-0.6785237D-04
                             vlt =-0.5869350D-07  vln = 0.1133801D-06  vls =-0.1430680D-06
                             gapTT-0.1343036D+00
                             coo1=-0.2580904D+00  coo2=-0.3447550D+00  coo3= 0.2353913D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8652724D+00  t(3)= 0.5013020D+00
                             n(1)= 0.5207773D+00  n(2)= 0.4279578D+00  n(3)=-0.7386766D+00
                             s(1)=-0.8536926D+00  s(2)= 0.2610667D+00  s(3)=-0.4506142D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2643785D-02  rln/H 0.1053060D-01  rls/H 0.2601494D-03
                             vlt =-0.7627040D-06  vln =-0.5952282D-06  vls =-0.1019964D-06
                             gapTT-0.4281898D-02
                             coo1=-0.3760772D+00  coo2=-0.2130564D+00  coo3= 0.3171044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7790872D+00  t(3)= 0.6269156D+00
                             n(1)=-0.2152893D+00  n(2)= 0.6122146D+00  n(3)=-0.7608178D+00
                             s(1)=-0.9765503D+00  s(2)=-0.1349682D+00  s(3)= 0.1677291D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.2374515D-02  rln/H 0.6433646D-02  rls/H-0.2170168D-02
                             vlt =-0.7627040D-06  vln =-0.5952282D-06  vls =-0.1019964D-06
                             gapTT-0.4281898D-02
                             coo1=-0.2825317D+00  coo2= 0.1647404D+00  coo3= 0.5946391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7790872D+00  t(3)= 0.6269156D+00
                             n(1)=-0.2152893D+00  n(2)= 0.6122146D+00  n(3)=-0.7608178D+00
                             s(1)=-0.9765503D+00  s(2)=-0.1349682D+00  s(3)= 0.1677291D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.6452413D-03  rln/H 0.3092363D-02  rls/H-0.1393383D-02
                             vlt =-0.7627040D-06  vln =-0.5952282D-06  vls =-0.1019964D-06
                             gapTT-0.4281898D-02
                             coo1=-0.1404776D+00  coo2= 0.2388149D+00  coo3= 0.6140482D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7790872D+00  t(3)= 0.6269156D+00
                             n(1)=-0.2152893D+00  n(2)= 0.6122146D+00  n(3)=-0.7608178D+00
                             s(1)=-0.9765503D+00  s(2)=-0.1349682D+00  s(3)= 0.1677291D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2631147D-02  rln/H 0.7379579D-02  rls/H-0.1557913D-02
                             vlt =-0.7627040D-06  vln =-0.5952282D-06  vls =-0.1019964D-06
                             gapTT-0.4281898D-02
                             coo1=-0.2105599D+00  coo2=-0.2070694D+00  coo3= 0.2750854D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7790872D+00  t(3)= 0.6269156D+00
                             n(1)=-0.2152893D+00  n(2)= 0.6122146D+00  n(3)=-0.7608178D+00
                             s(1)=-0.9765503D+00  s(2)=-0.1349682D+00  s(3)= 0.1677291D+00
 
