     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4376606D-01  rln/H 0.9706661D-01  rls/H 0.2097650D-01
                             vlt = 0.1599121D-06  vln =-0.9810387D-06  vls =-0.5987019D-06
                             gapTT-0.5339637D-01
                             coo1=-0.2476471D+00  coo2=-0.1778856D+00  coo3=-0.1472114D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5117548D-01  t(3)= 0.9986897D+00
                             n(1)= 0.8054199D+00  n(2)= 0.5919280D+00  n(3)=-0.3033195D-01
                             s(1)=-0.5927046D+00  s(2)= 0.8043645D+00  s(3)=-0.4121775D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1730186D-02  rln/H 0.2088015D-01  rls/H-0.1029571D-01
                             vlt = 0.1599121D-06  vln =-0.9810387D-06  vls =-0.5987019D-06
                             gapTT-0.5339637D-01
                             coo1=-0.1805035D+00  coo2=-0.2487416D+00  coo3= 0.2529330D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5117548D-01  t(3)= 0.9986897D+00
                             n(1)= 0.8054199D+00  n(2)= 0.5919280D+00  n(3)=-0.3033195D-01
                             s(1)=-0.5927046D+00  s(2)= 0.8043645D+00  s(3)=-0.4121775D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1423938D-02  rln/H 0.3215330D-02  rls/H-0.6867194D-03
                             vlt = 0.1599121D-06  vln =-0.9810387D-06  vls =-0.5987019D-06
                             gapTT-0.5339637D-01
                             coo1=-0.1359902D-02  coo2=-0.4875516D+00  coo3= 0.3494487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5117548D-01  t(3)= 0.9986897D+00
                             n(1)= 0.8054199D+00  n(2)= 0.5919280D+00  n(3)=-0.3033195D-01
                             s(1)=-0.5927046D+00  s(2)= 0.8043645D+00  s(3)=-0.4121775D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1907296D-01  rln/H 0.6643617D-01  rls/H 0.2301216D-01
                             vlt = 0.1599121D-06  vln =-0.9810387D-06  vls =-0.5987020D-06
                             gapTT-0.5339637D-01
                             coo1= 0.5806515D-01  coo2=-0.5906460D+00  coo3=-0.8449565D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5117548D-01  t(3)= 0.9986897D+00
                             n(1)= 0.8054199D+00  n(2)= 0.5919280D+00  n(3)=-0.3033195D-01
                             s(1)=-0.5927046D+00  s(2)= 0.8043645D+00  s(3)=-0.4121775D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1366155D-02  rln/H 0.6416631D-01  rls/H-0.7633259D-02
                             vlt = 0.3951899D-06  vln =-0.1006553D-05  vls = 0.4044498D-06
                             gapTT-0.2869712D-01
                             coo1=-0.5154464D+00  coo2= 0.1858269D+00  coo3= 0.3848797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4466336D-01  t(3)= 0.9990021D+00
                             n(1)= 0.8188330D+00  n(2)= 0.5734590D+00  n(3)= 0.2563819D-01
                             s(1)=-0.5740319D+00  s(2)= 0.8180158D+00  s(3)= 0.3657183D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.7965013D-02  rln/H 0.4414273D-01  rls/H-0.6582993D-02
                             vlt = 0.3951899D-06  vln =-0.1006553D-05  vls = 0.4044498D-06
                             gapTT-0.2869712D-01
                             coo1=-0.1981642D+00  coo2=-0.2613099D+00  coo3= 0.2527884D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4466336D-01  t(3)= 0.9990021D+00
                             n(1)= 0.8188330D+00  n(2)= 0.5734590D+00  n(3)= 0.2563819D-01
                             s(1)=-0.5740319D+00  s(2)= 0.8180158D+00  s(3)= 0.3657183D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8365888D-02  rln/H 0.7820803D-01  rls/H-0.2293568D-01
                             vlt = 0.3951899D-06  vln =-0.1006553D-05  vls = 0.4044498D-06
                             gapTT-0.2869712D-01
                             coo1=-0.2889460D+00  coo2=-0.9743705D-01  coo3=-0.5132249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4466336D-01  t(3)= 0.9990021D+00
                             n(1)= 0.8188330D+00  n(2)= 0.5734590D+00  n(3)= 0.2563819D-01
                             s(1)=-0.5740319D+00  s(2)= 0.8180158D+00  s(3)= 0.3657183D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8028447D-02  rln/H 0.2071292D-01  rls/H 0.2168198D-02
                             vlt = 0.3951899D-06  vln =-0.1006553D-05  vls = 0.4044498D-06
                             gapTT-0.2869712D-01
                             coo1=-0.4152074D+00  coo2= 0.7889805D-01  coo3=-0.4248377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4466336D-01  t(3)= 0.9990021D+00
                             n(1)= 0.8188330D+00  n(2)= 0.5734590D+00  n(3)= 0.2563819D-01
                             s(1)=-0.5740319D+00  s(2)= 0.8180158D+00  s(3)= 0.3657183D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9351599D-03  rln/H 0.1034558D-01  rls/H-0.3943549D-02
                             vlt = 0.2705735D-06  vln =-0.1177115D-05  vls = 0.1528345D-07
                             gapTT-0.2335788D-01
                             coo1=-0.3877781D+00  coo2= 0.9034661D-02  coo3= 0.4837180D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1278639D+00  t(3)= 0.9917917D+00
                             n(1)= 0.7744257D+00  n(2)= 0.6274718D+00  n(3)=-0.8089501D-01
                             s(1)=-0.6326649D+00  s(2)= 0.7680690D+00  s(3)=-0.9902111D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2705736D-06  vln =-0.1177114D-05  vls = 0.1528343D-07
                             gapTT-0.2335788D-01
                             coo1=-0.9203341D-02  coo2=-0.4743612D+00  coo3= 0.3583796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1278639D+00  t(3)= 0.9917917D+00
                             n(1)= 0.7744257D+00  n(2)= 0.6274718D+00  n(3)=-0.8089501D-01
                             s(1)=-0.6326649D+00  s(2)= 0.7680690D+00  s(3)=-0.9902111D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1314094D-02  rln/H 0.6148789D-02  rls/H 0.1809500D-02
                             vlt = 0.2705735D-06  vln =-0.1177115D-05  vls = 0.1528343D-07
                             gapTT-0.2335788D-01
                             coo1=-0.3308160D-01  coo2=-0.4664816D+00  coo3= 0.1909070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1278639D+00  t(3)= 0.9917917D+00
                             n(1)= 0.7744257D+00  n(2)= 0.6274718D+00  n(3)=-0.8089501D-01
                             s(1)=-0.6326649D+00  s(2)= 0.7680690D+00  s(3)=-0.9902111D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5632647D-02  rln/H 0.1202624D-01  rls/H 0.2104886D-02
                             vlt = 0.2705735D-06  vln =-0.1177115D-05  vls = 0.1528342D-07
                             gapTT-0.2335788D-01
                             coo1=-0.2201492D+00  coo2=-0.2261942D+00  coo3= 0.2638863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1278639D+00  t(3)= 0.9917917D+00
                             n(1)= 0.7744257D+00  n(2)= 0.6274718D+00  n(3)=-0.8089501D-01
                             s(1)=-0.6326649D+00  s(2)= 0.7680690D+00  s(3)=-0.9902111D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9818550D-02  rln/H 0.2951032D-01  rls/H 0.4235182D-02
                             vlt = 0.6803031D-07  vln =-0.1016806D-05  vls = 0.1423258D-07
                             gapTT-0.4914878D-02
                             coo1=-0.4248042D+00  coo2=-0.2015859D+00  coo3=-0.5278670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2915006D+00  t(3)=-0.9565706D+00
                             n(1)= 0.5996038D+00  n(2)=-0.7655406D+00  n(3)=-0.2332870D+00
                             s(1)=-0.8002970D+00  s(2)=-0.5735634D+00  s(3)=-0.1747849D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1514049D-02  rln/H 0.3076179D-02  rls/H-0.2708271D-03
                             vlt = 0.6803030D-07  vln =-0.1016806D-05  vls = 0.1423258D-07
                             gapTT-0.4914878D-02
                             coo1=-0.2875682D+00  coo2=-0.9819279D-01  coo3=-0.5144259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2915006D+00  t(3)=-0.9565706D+00
                             n(1)= 0.5996038D+00  n(2)=-0.7655406D+00  n(3)=-0.2332870D+00
                             s(1)=-0.8002970D+00  s(2)=-0.5735634D+00  s(3)=-0.1747849D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1716861D-02  rln/H 0.5116146D-01  rls/H-0.3700305D-02
                             vlt = 0.6803030D-07  vln =-0.1016806D-05  vls = 0.1423259D-07
                             gapTT-0.4914878D-02
                             coo1=-0.1865102D+00  coo2=-0.2529604D+00  coo3= 0.2531932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2915006D+00  t(3)=-0.9565706D+00
                             n(1)= 0.5996038D+00  n(2)=-0.7655406D+00  n(3)=-0.2332870D+00
                             s(1)=-0.8002970D+00  s(2)=-0.5735634D+00  s(3)=-0.1747849D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6766359D-03  rln/H 0.9836665D-02  rls/H-0.3443520D-03
                             vlt = 0.6803030D-07  vln =-0.1016806D-05  vls = 0.1423259D-07
                             gapTT-0.4914878D-02
                             coo1=-0.3224925D+00  coo2=-0.3557166D+00  coo3= 0.2408844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2915006D+00  t(3)=-0.9565706D+00
                             n(1)= 0.5996038D+00  n(2)=-0.7655406D+00  n(3)=-0.2332870D+00
                             s(1)=-0.8002970D+00  s(2)=-0.5735634D+00  s(3)=-0.1747849D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.7358608D-03  rln/H 0.2380774D-02  rls/H 0.3829569D-03
                             vlt = 0.3705888D-06  vln =-0.1530366D-06  vls = 0.4777051D-06
                             gapTT-0.1343171D+00
                             coo1=-0.1389500D+00  coo2=-0.3911758D+00  coo3= 0.2580679D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7571626D+00  t(3)= 0.6532264D+00
                             n(1)= 0.5316400D+00  n(2)= 0.5532635D+00  n(3)=-0.6412944D+00
                             s(1)=-0.8469704D+00  s(2)= 0.3472813D+00  s(3)=-0.4025380D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.3757766D-04  rln/H 0.1305044D-03  rls/H-0.5334574D-04
                             vlt = 0.3705888D-06  vln =-0.1530366D-06  vls = 0.4777051D-06
                             gapTT-0.1343171D+00
                             coo1=-0.1330747D+00  coo2=-0.3940555D+00  coo3= 0.2604542D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7571626D+00  t(3)= 0.6532264D+00
                             n(1)= 0.5316400D+00  n(2)= 0.5532635D+00  n(3)=-0.6412944D+00
                             s(1)=-0.8469704D+00  s(2)= 0.3472813D+00  s(3)=-0.4025380D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5595272D-03  rln/H 0.2923513D-02  rls/H 0.1321451D-02
                             vlt = 0.3705888D-06  vln =-0.1530366D-06  vls = 0.4777051D-06
                             gapTT-0.1343171D+00
                             coo1=-0.5974130D-01  coo2=-0.4963098D+00  coo3= 0.2330306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7571626D+00  t(3)= 0.6532264D+00
                             n(1)= 0.5316400D+00  n(2)= 0.5532635D+00  n(3)=-0.6412944D+00
                             s(1)=-0.8469704D+00  s(2)= 0.3472813D+00  s(3)=-0.4025380D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5094546D-03  rln/H 0.3722049D-02  rls/H-0.1437584D-02
                             vlt =-0.4214916D-06  vln =-0.8848610D-07  vls =-0.1289920D-06
                             gapTT-0.4305287D-02
                             coo1=-0.5798461D+00  coo2= 0.3187227D-01  coo3= 0.3510993D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9723828D+00  t(3)= 0.2333919D+00
                             n(1)=-0.7301971D-01  n(2)= 0.2327689D+00  n(3)=-0.9697870D+00
                             s(1)=-0.9973305D+00  s(2)=-0.1704221D-01  s(3)= 0.7100311D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1181396D-02  rln/H 0.2808510D-02  rls/H-0.4288073D-03
                             vlt =-0.4214916D-06  vln =-0.8848609D-07  vls =-0.1289920D-06
                             gapTT-0.4305287D-02
                             coo1=-0.5244285D+00  coo2= 0.1801457D+00  coo3= 0.3825154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9723828D+00  t(3)= 0.2333919D+00
                             n(1)=-0.7301971D-01  n(2)= 0.2327689D+00  n(3)=-0.9697870D+00
                             s(1)=-0.9973305D+00  s(2)=-0.1704221D-01  s(3)= 0.7100311D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1770041D-02  rln/H 0.7096560D-02  rls/H 0.2321835D-02
                             vlt =-0.4214916D-06  vln =-0.8848610D-07  vls =-0.1289920D-06
                             gapTT-0.4305287D-02
                             coo1=-0.1864204D+00  coo2=-0.2530646D+00  coo3= 0.2530858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9723828D+00  t(3)= 0.2333919D+00
                             n(1)=-0.7301971D-01  n(2)= 0.2327689D+00  n(3)=-0.9697870D+00
                             s(1)=-0.9973305D+00  s(2)=-0.1704221D-01  s(3)= 0.7100311D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1038069D-02  rln/H 0.6743450D-02  rls/H-0.4915648D-03
                             vlt =-0.4214916D-06  vln =-0.8848610D-07  vls =-0.1289920D-06
                             gapTT-0.4305287D-02
                             coo1=-0.3226773D+00  coo2=-0.3551841D+00  coo3= 0.2388344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9723828D+00  t(3)= 0.2333919D+00
                             n(1)=-0.7301971D-01  n(2)= 0.2327689D+00  n(3)=-0.9697870D+00
                             s(1)=-0.9973305D+00  s(2)=-0.1704221D-01  s(3)= 0.7100311D-01
 
