     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3132131D-01  rln/H 0.7960857D-01  rls/H-0.2340758D-01
                             vlt = 0.1827177D-07  vln =-0.1274157D-05  vls =-0.4184263D-06
                             gapTT-0.5336114D-01
                             coo1=-0.1706604D+00  coo2=-0.2650371D+00  coo3=-0.1236111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1865727D-01  t(3)= 0.9998259D+00
                             n(1)= 0.2836218D+00  n(2)= 0.9587693D+00  n(3)=-0.1789113D-01
                             s(1)=-0.9589362D+00  s(2)= 0.2835724D+00  s(3)=-0.5291609D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1533315D-01  rln/H 0.3377904D-01  rls/H-0.7068762D-02
                             vlt = 0.1827178D-07  vln =-0.1274157D-05  vls =-0.4184263D-06
                             gapTT-0.5336114D-01
                             coo1= 0.1188264D+00  coo2=-0.3454153D+00  coo3= 0.1581285D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1865727D-01  t(3)= 0.9998259D+00
                             n(1)= 0.2836218D+00  n(2)= 0.9587693D+00  n(3)=-0.1789113D-01
                             s(1)=-0.9589362D+00  s(2)= 0.2835724D+00  s(3)=-0.5291609D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2996326D-03  rln/H 0.9045184D-03  rls/H-0.3387305D-03
                             vlt = 0.1827177D-07  vln =-0.1274157D-05  vls =-0.4184263D-06
                             gapTT-0.5336114D-01
                             coo1= 0.4085954D+00  coo2=-0.4326795D+00  coo3= 0.7532301D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1865727D-01  t(3)= 0.9998259D+00
                             n(1)= 0.2836218D+00  n(2)= 0.9587693D+00  n(3)=-0.1789113D-01
                             s(1)=-0.9589362D+00  s(2)= 0.2835724D+00  s(3)=-0.5291609D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2921148D-01  rln/H 0.7185630D-01  rls/H 0.1121643D-01
                             vlt = 0.1827177D-07  vln =-0.1274157D-05  vls =-0.4184263D-06
                             gapTT-0.5336114D-01
                             coo1= 0.2731371D+00  coo2=-0.4005930D+00  coo3=-0.3525593D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1865727D-01  t(3)= 0.9998259D+00
                             n(1)= 0.2836218D+00  n(2)= 0.9587693D+00  n(3)=-0.1789113D-01
                             s(1)=-0.9589362D+00  s(2)= 0.2835724D+00  s(3)=-0.5291609D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1181061D-01  rln/H 0.2626225D-01  rls/H 0.2385972D-02
                             vlt = 0.2999909D-06  vln =-0.1382243D-05  vls = 0.5113100D-06
                             gapTT-0.2865734D-01
                             coo1=-0.5548915D+00  coo2=-0.1260203D+00  coo3=-0.1879724D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1740093D-01  t(3)= 0.9998486D+00
                             n(1)= 0.3309829D+00  n(2)= 0.9434939D+00  n(3)= 0.1642016D-01
                             s(1)=-0.9436368D+00  s(2)= 0.3309328D+00  s(3)= 0.5759410D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2581807D-01  rln/H 0.6477221D-01  rls/H 0.1223273D-01
                             vlt = 0.2999909D-06  vln =-0.1382243D-05  vls = 0.5113100D-06
                             gapTT-0.2865734D-01
                             coo1=-0.2546846D+00  coo2=-0.2445081D+00  coo3= 0.5689716D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1740093D-01  t(3)= 0.9998486D+00
                             n(1)= 0.3309829D+00  n(2)= 0.9434939D+00  n(3)= 0.1642016D-01
                             s(1)=-0.9436368D+00  s(2)= 0.3309328D+00  s(3)= 0.5759410D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2086377D-02  rln/H 0.3406455D-01  rls/H-0.1015268D-01
                             vlt = 0.2999909D-06  vln =-0.1382243D-05  vls = 0.5113100D-06
                             gapTT-0.2865734D-01
                             coo1= 0.1119657D+00  coo2=-0.3659795D+00  coo3= 0.1580462D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1740093D-01  t(3)= 0.9998486D+00
                             n(1)= 0.3309829D+00  n(2)= 0.9434939D+00  n(3)= 0.1642016D-01
                             s(1)=-0.9436368D+00  s(2)= 0.3309328D+00  s(3)= 0.5759410D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2044801D-01  rln/H 0.8192689D-01  rls/H-0.1419503D-01
                             vlt = 0.2999909D-06  vln =-0.1382243D-05  vls = 0.5113100D-06
                             gapTT-0.2865734D-01
                             coo1=-0.4284080D+00  coo2=-0.1670366D+00  coo3=-0.3807396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1740093D-01  t(3)= 0.9998486D+00
                             n(1)= 0.3309829D+00  n(2)= 0.9434939D+00  n(3)= 0.1642016D-01
                             s(1)=-0.9436368D+00  s(2)= 0.3309328D+00  s(3)= 0.5759410D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4082988D-02  rln/H 0.1316989D-01  rls/H-0.5166307D-02
                             vlt = 0.1329149D-07  vln =-0.1331011D-05  vls =-0.2679630D-06
                             gapTT-0.2330791D-01
                             coo1=-0.2942160D-01  coo2=-0.3168655D+00  coo3= 0.5321433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3532127D-01  t(3)= 0.9993760D+00
                             n(1)= 0.2185427D+00  n(2)= 0.9752185D+00  n(3)=-0.3446747D-01
                             s(1)=-0.9758274D+00  s(2)= 0.2184063D+00  s(3)=-0.7719205D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1585302D-02  rln/H 0.5121365D-02  rls/H 0.1351008D-02
                             vlt = 0.1329148D-07  vln =-0.1331011D-05  vls =-0.2679629D-06
                             gapTT-0.2330791D-01
                             coo1= 0.4014775D+00  coo2=-0.4290133D+00  coo3= 0.9118097D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3532127D-01  t(3)= 0.9993760D+00
                             n(1)= 0.2185427D+00  n(2)= 0.9752185D+00  n(3)=-0.3446747D-01
                             s(1)=-0.9758274D+00  s(2)= 0.2184063D+00  s(3)=-0.7719205D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2660348D-03  rln/H 0.3988237D-02  rls/H 0.1360934D-02
                             vlt = 0.1329148D-07  vln =-0.1331011D-05  vls =-0.2679629D-06
                             gapTT-0.2330791D-01
                             coo1= 0.2934975D+00  coo2=-0.4093738D+00  coo3=-0.3779356D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3532127D-01  t(3)= 0.9993760D+00
                             n(1)= 0.2185427D+00  n(2)= 0.9752185D+00  n(3)=-0.3446747D-01
                             s(1)=-0.9758274D+00  s(2)= 0.2184063D+00  s(3)=-0.7719205D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2682911D-02  rln/H 0.7633277D-02  rls/H-0.2470277D-02
                             vlt = 0.1329147D-07  vln =-0.1331011D-05  vls =-0.2679629D-06
                             gapTT-0.2330791D-01
                             coo1= 0.8566399D-01  coo2=-0.3547490D+00  coo3= 0.1899763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3532127D-01  t(3)= 0.9993760D+00
                             n(1)= 0.2185427D+00  n(2)= 0.9752185D+00  n(3)=-0.3446747D-01
                             s(1)=-0.9758274D+00  s(2)= 0.2184063D+00  s(3)=-0.7719205D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1514324D-01  rln/H 0.3627780D-01  rls/H-0.2157689D-02
                             vlt = 0.1400417D-06  vln =-0.8575839D-06  vls = 0.5487236D-06
                             gapTT-0.4880624D-02
                             coo1=-0.4845272D+00  coo2=-0.3287257D+00  coo3=-0.3961755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9732745D+00  t(3)=-0.2296449D+00
                             n(1)= 0.6643263D+00  n(2)=-0.1716464D+00  n(3)=-0.7274669D+00
                             s(1)=-0.7474427D+00  s(2)=-0.1525592D+00  s(3)=-0.6465718D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1820713D-02  rln/H 0.8302153D-02  rls/H 0.2613667D-02
                             vlt = 0.1400417D-06  vln =-0.8575839D-06  vls = 0.5487236D-06
                             gapTT-0.4880624D-02
                             coo1=-0.4276903D+00  coo2=-0.1665707D+00  coo3=-0.3825325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9732745D+00  t(3)=-0.2296449D+00
                             n(1)= 0.6643263D+00  n(2)=-0.1716464D+00  n(3)=-0.7274669D+00
                             s(1)=-0.7474427D+00  s(2)=-0.1525592D+00  s(3)=-0.6465718D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4940027D-02  rln/H 0.6134923D-01  rls/H 0.7065447D-03
                             vlt = 0.1400417D-06  vln =-0.8575839D-06  vls = 0.5487236D-06
                             gapTT-0.4880624D-02
                             coo1= 0.1166144D+00  coo2=-0.3524362D+00  coo3= 0.1583843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9732745D+00  t(3)=-0.2296449D+00
                             n(1)= 0.6643263D+00  n(2)=-0.1716464D+00  n(3)=-0.7274669D+00
                             s(1)=-0.7474427D+00  s(2)=-0.1525592D+00  s(3)=-0.6465718D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2280540D-02  rln/H 0.1569922D-01  rls/H-0.4196758D-02
                             vlt = 0.1400417D-06  vln =-0.8575839D-06  vls = 0.5487236D-06
                             gapTT-0.4880624D-02
                             coo1= 0.6096566D-01  coo2=-0.5134968D+00  coo3= 0.1455680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9732745D+00  t(3)=-0.2296449D+00
                             n(1)= 0.6643263D+00  n(2)=-0.1716464D+00  n(3)=-0.7274669D+00
                             s(1)=-0.7474427D+00  s(2)=-0.1525592D+00  s(3)=-0.6465718D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2095504D-03  rln/H 0.1607753D-02  rls/H 0.2628183D-03
                             vlt = 0.8259632D-08  vln =-0.7472640D-08  vls = 0.7249914D-07
                             gapTT-0.1343055D+00
                             coo1= 0.2176616D+00  coo2=-0.4292126D+00  coo3= 0.8566844D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4698020D+00  t(3)= 0.8827718D+00
                             n(1)=-0.2121915D+00  n(2)= 0.8626695D+00  n(3)=-0.4591037D+00
                             s(1)=-0.9772281D+00  s(2)=-0.1873167D+00  s(3)= 0.9968796D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5639563D-04  rln/H 0.1992410D-03  rls/H 0.1877323D-04
                             vlt = 0.8259630D-08  vln =-0.7472642D-08  vls = 0.7249914D-07
                             gapTT-0.1343055D+00
                             coo1= 0.2244473D+00  coo2=-0.4281601D+00  coo3= 0.8450984D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4698020D+00  t(3)= 0.8827718D+00
                             n(1)=-0.2121915D+00  n(2)= 0.8626695D+00  n(3)=-0.4591037D+00
                             s(1)=-0.9772281D+00  s(2)=-0.1873167D+00  s(3)= 0.9968796D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1040416D-02  rln/H 0.2146394D-02  rls/H 0.2595838D-03
                             vlt = 0.8259633D-08  vln =-0.7472640D-08  vls = 0.7249913D-07
                             gapTT-0.1343055D+00
                             coo1= 0.3102936D+00  coo2=-0.4559393D+00  coo3=-0.7365168D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4698020D+00  t(3)= 0.8827718D+00
                             n(1)=-0.2121915D+00  n(2)= 0.8626695D+00  n(3)=-0.4591037D+00
                             s(1)=-0.9772281D+00  s(2)=-0.1873167D+00  s(3)= 0.9968796D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2350108D-03  rln/H 0.3232741D-02  rls/H 0.6223895D-03
                             vlt =-0.2853083D-06  vln =-0.5208162D-06  vls =-0.7557126D-06
                             gapTT-0.4294617D-02
                             coo1=-0.2596746D+00  coo2=-0.2540724D+00  coo3= 0.5673049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9171581D+00  t(3)= 0.3985236D+00
                             n(1)=-0.6659757D+00  n(2)= 0.2972881D+00  n(3)=-0.6841755D+00
                             s(1)=-0.7459734D+00  s(2)=-0.2654071D+00  s(3)= 0.6108050D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1315030D-02  rln/H 0.6166509D-02  rls/H 0.1666251D-02
                             vlt =-0.2853083D-06  vln =-0.5208162D-06  vls =-0.7557126D-06
                             gapTT-0.4294617D-02
                             coo1= 0.1166632D+00  coo2=-0.3524404D+00  coo3= 0.1582353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9171581D+00  t(3)= 0.3985236D+00
                             n(1)=-0.6659757D+00  n(2)= 0.2972881D+00  n(3)=-0.6841755D+00
                             s(1)=-0.7459734D+00  s(2)=-0.2654071D+00  s(3)= 0.6108050D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1674089D-02  rln/H 0.1312153D-01  rls/H 0.1926303D-02
                             vlt =-0.2853083D-06  vln =-0.5208162D-06  vls =-0.7557126D-06
                             gapTT-0.4294617D-02
                             coo1= 0.5950927D-01  coo2=-0.5128551D+00  coo3= 0.1441654D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9171581D+00  t(3)= 0.3985236D+00
                             n(1)=-0.6659757D+00  n(2)= 0.2972881D+00  n(3)=-0.6841755D+00
                             s(1)=-0.7459734D+00  s(2)=-0.2654071D+00  s(3)= 0.6108050D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1371414D-02  rln/H 0.6259113D-02  rls/H-0.2007828D-02
                             vlt =-0.2853083D-06  vln =-0.5208162D-06  vls =-0.7557126D-06
                             gapTT-0.4294617D-02
                             coo1=-0.2464496D+00  coo2=-0.3964811D+00  coo3= 0.4925523D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9171581D+00  t(3)= 0.3985236D+00
                             n(1)=-0.6659757D+00  n(2)= 0.2972881D+00  n(3)=-0.6841755D+00
                             s(1)=-0.7459734D+00  s(2)=-0.2654071D+00  s(3)= 0.6108050D+00
 
