     
! Vloc_Rloc
      
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1427346D-01  rln/H 0.6788461D-01  rls/H 0.1623241D-01
                             vlt =-0.3453029D-06  vln =-0.1080810D-05  vls = 0.3790115D-06
                             gapTT-0.5337675D-01
                             coo1=-0.5094345D+00  coo2= 0.3073975D+00  coo3=-0.7321951D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1449679D+00  t(3)=-0.9894364D+00
                             n(1)=-0.2815735D-01  n(2)=-0.9890441D+00  n(3)= 0.1449104D+00
                             s(1)=-0.9996035D+00  s(2)= 0.2785991D-01  s(3)=-0.4081911D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3369956D-01  rln/H 0.1267024D+00  rls/H-0.4694548D-01
                             vlt =-0.3453029D-06  vln =-0.1080810D-05  vls = 0.3790114D-06
                             gapTT-0.5337675D-01
                             coo1=-0.8176907D-02  coo2= 0.2749213D+00  coo3=-0.1974775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1449679D+00  t(3)=-0.9894364D+00
                             n(1)=-0.2815735D-01  n(2)=-0.9890441D+00  n(3)= 0.1449104D+00
                             s(1)=-0.9996035D+00  s(2)= 0.2785991D-01  s(3)=-0.4081911D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8939403D-04  rln/H 0.5562860D-03  rls/H 0.2633842D-03
                             vlt =-0.3453029D-06  vln =-0.1080810D-05  vls = 0.3790114D-06
                             gapTT-0.5337675D-01
                             coo1=-0.5323767D-01  coo2= 0.3355273D+00  coo3= 0.2074153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1449679D+00  t(3)=-0.9894364D+00
                             n(1)=-0.2815735D-01  n(2)=-0.9890441D+00  n(3)= 0.1449104D+00
                             s(1)=-0.9996035D+00  s(2)= 0.2785991D-01  s(3)=-0.4081911D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.8701160D-05  rln/H 0.1767645D-04  rls/H-0.1550500D-05
                             vlt =-0.3453029D-06  vln =-0.1080810D-05  vls = 0.3790114D-06
                             gapTT-0.5337675D-01
                             coo1=-0.3369147D+00  coo2= 0.3628298D+00  coo3= 0.3386395D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1449679D+00  t(3)=-0.9894364D+00
                             n(1)=-0.2815735D-01  n(2)=-0.9890441D+00  n(3)= 0.1449104D+00
                             s(1)=-0.9996035D+00  s(2)= 0.2785991D-01  s(3)=-0.4081911D-02
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1786429D-01  rln/H 0.5588001D-01  rls/H-0.1720982D-01
                             vlt =-0.1310075D-06  vln =-0.1191369D-05  vls =-0.5856612D-06
                             gapTT-0.2867532D-01
                             coo1=-0.5238041D-01  coo2= 0.3568215D+00  coo3= 0.2034478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2025502D+00  t(3)=-0.9792719D+00
                             n(1)=-0.4361454D-01  n(2)=-0.9783400D+00  n(3)= 0.2023574D+00
                             s(1)=-0.9990484D+00  s(2)= 0.4271050D-01  s(3)=-0.8834134D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2979394D-01  rln/H 0.7017709D-01  rls/H 0.1833145D-01
                             vlt =-0.1310075D-06  vln =-0.1191369D-05  vls =-0.5856612D-06
                             gapTT-0.2867532D-01
                             coo1= 0.3312376D-01  coo2= 0.1943808D+00  coo3=-0.5634773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2025502D+00  t(3)=-0.9792719D+00
                             n(1)=-0.4361454D-01  n(2)=-0.9783400D+00  n(3)= 0.2023574D+00
                             s(1)=-0.9990484D+00  s(2)= 0.4271050D-01  s(3)=-0.8834134D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.5976594D-02  rln/H 0.1326754D-01  rls/H 0.5773269D-03
                             vlt =-0.1310075D-06  vln =-0.1191369D-05  vls =-0.5856612D-06
                             gapTT-0.2867532D-01
                             coo1= 0.2593805D+00  coo2= 0.1967824D+00  coo3=-0.5031003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2025502D+00  t(3)=-0.9792719D+00
                             n(1)=-0.4361454D-01  n(2)=-0.9783400D+00  n(3)= 0.2023574D+00
                             s(1)=-0.9990484D+00  s(2)= 0.4271050D-01  s(3)=-0.8834134D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1165181D-01  rln/H 0.6871962D-01  rls/H 0.1788526D-01
                             vlt =-0.1310075D-06  vln =-0.1191369D-05  vls =-0.5856612D-06
                             gapTT-0.2867532D-01
                             coo1= 0.5078336D+00  coo2= 0.3450409D+00  coo3= 0.2672362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2025502D+00  t(3)=-0.9792719D+00
                             n(1)=-0.4361454D-01  n(2)=-0.9783400D+00  n(3)= 0.2023574D+00
                             s(1)=-0.9990484D+00  s(2)= 0.4271050D-01  s(3)=-0.8834134D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4146597D-03  rln/H 0.3160325D-02  rls/H-0.1524783D-02
                             vlt =-0.2233646D-06  vln =-0.1253723D-05  vls = 0.5690431D-07
                             gapTT-0.2332882D-01
                             coo1=-0.3214416D+00  coo2= 0.3470843D+00  coo3= 0.1770887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8909604D-01  t(3)=-0.9960230D+00
                             n(1)= 0.1205408D-01  n(2)=-0.9959507D+00  n(3)= 0.8908956D-01
                             s(1)=-0.9999273D+00  s(2)=-0.1200614D-01  s(3)= 0.1073971D-02
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.1111268D-08  rln/H 0.2560848D-07  rls/H-0.1275593D-07
                             vlt =-0.2233646D-06  vln =-0.1253723D-05  vls = 0.5690431D-07
                             gapTT-0.2332882D-01
                             coo1=-0.1008592D-01  coo2= 0.3537778D+00  coo3= 0.2097895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8909604D-01  t(3)=-0.9960230D+00
                             n(1)= 0.1205408D-01  n(2)=-0.9959507D+00  n(3)= 0.8908956D-01
                             s(1)=-0.9999273D+00  s(2)=-0.1200614D-01  s(3)= 0.1073971D-02
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1862674D-02  rln/H 0.1075263D-01  rls/H 0.3004455D-02
                             vlt =-0.2233646D-06  vln =-0.1253723D-05  vls = 0.5690431D-07
                             gapTT-0.2332882D-01
                             coo1= 0.3043245D+00  coo2= 0.3737110D+00  coo3= 0.3900865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8909604D-01  t(3)=-0.9960230D+00
                             n(1)= 0.1205408D-01  n(2)=-0.9959507D+00  n(3)= 0.8908956D-01
                             s(1)=-0.9999273D+00  s(2)=-0.1200614D-01  s(3)= 0.1073971D-02
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2622607D-02  rln/H 0.6079975D-02  rls/H 0.1537351D-02
                             vlt =-0.2233646D-06  vln =-0.1253723D-05  vls = 0.5690431D-07
                             gapTT-0.2332882D-01
                             coo1=-0.3206549D+00  coo2= 0.3621821D+00  coo3= 0.3457637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8909604D-01  t(3)=-0.9960230D+00
                             n(1)= 0.1205408D-01  n(2)=-0.9959507D+00  n(3)= 0.8908956D-01
                             s(1)=-0.9999273D+00  s(2)=-0.1200614D-01  s(3)= 0.1073971D-02
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2089361D-02  rln/H 0.5712150D-01  rls/H 0.2377925D-02
                             vlt = 0.1024707D-06  vln =-0.9504232D-06  vls =-0.3788676D-06
                             gapTT-0.4893888D-02
                             coo1=-0.5285864D-01  coo2= 0.3427979D+00  coo3= 0.2063646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9740030D+00  t(3)=-0.2265351D+00
                             n(1)=-0.9942638D+00  n(2)=-0.2422919D-01  n(3)=-0.1041750D+00
                             s(1)=-0.1069555D+00  s(2)= 0.2252357D+00  s(3)= 0.9684159D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.6396191D-03  rln/H 0.1052876D-01  rls/H-0.1456734D-02
                             vlt = 0.1024707D-06  vln =-0.9504232D-06  vls =-0.3788676D-06
                             gapTT-0.4893888D-02
                             coo1=-0.5254892D-01  coo2= 0.5085640D+00  coo3= 0.1648544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9740030D+00  t(3)=-0.2265351D+00
                             n(1)=-0.9942638D+00  n(2)=-0.2422919D-01  n(3)=-0.1041750D+00
                             s(1)=-0.1069555D+00  s(2)= 0.2252357D+00  s(3)= 0.9684159D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8806084D-02  rln/H 0.2889480D-01  rls/H 0.3238158D-03
                             vlt = 0.1024707D-06  vln =-0.9504232D-06  vls =-0.3788676D-06
                             gapTT-0.4893888D-02
                             coo1= 0.3195627D-01  coo2= 0.3605362D+00  coo3=-0.6072487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9740030D+00  t(3)=-0.2265351D+00
                             n(1)=-0.9942638D+00  n(2)=-0.2422919D-01  n(3)=-0.1041750D+00
                             s(1)=-0.1069555D+00  s(2)= 0.2252357D+00  s(3)= 0.9684159D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.3201965D-05  rln/H 0.9580636D-02  rls/H 0.2060590D-02
                             vlt = 0.1024707D-06  vln =-0.9504232D-06  vls =-0.3788676D-06
                             gapTT-0.4893888D-02
                             coo1= 0.3153109D-01  coo2= 0.1935991D+00  coo3=-0.5643642D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9740030D+00  t(3)=-0.2265351D+00
                             n(1)=-0.9942638D+00  n(2)=-0.2422919D-01  n(3)=-0.1041750D+00
                             s(1)=-0.1069555D+00  s(2)= 0.2252357D+00  s(3)= 0.9684159D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2092743D-04  rln/H 0.2462691D-02  rls/H-0.7107772D-03
                             vlt = 0.1330807D-06  vln =-0.7365958D-07  vls =-0.2786888D-06
                             gapTT-0.1343100D+00
                             coo1=-0.3232647D+00  coo2= 0.3931771D+00  coo3= 0.2124134D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5107617D+00  t(3)=-0.8597223D+00
                             n(1)= 0.2924137D-01  n(2)=-0.8593547D+00  n(3)=-0.5105433D+00
                             s(1)=-0.9995724D+00  s(2)=-0.2513946D-01  s(3)=-0.1493538D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.3178567D-03  rln/H 0.7492214D-03  rls/H 0.1982431D-03
                             vlt = 0.1330807D-06  vln =-0.7365958D-07  vls =-0.2786888D-06
                             gapTT-0.1343100D+00
                             coo1=-0.1895343D+00  coo2= 0.3928994D+00  coo3= 0.2205401D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5107617D+00  t(3)=-0.8597223D+00
                             n(1)= 0.2924137D-01  n(2)=-0.8593547D+00  n(3)=-0.5105433D+00
                             s(1)=-0.9995724D+00  s(2)=-0.2513946D-01  s(3)=-0.1493538D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H-0.4831322D-06  rln/H 0.1312432D-05  rls/H 0.4440748D-06
                             vlt = 0.1330807D-06  vln =-0.7365958D-07  vls =-0.2786888D-06
                             gapTT-0.1343100D+00
                             coo1=-0.1950518D+00  coo2= 0.3905921D+00  coo3= 0.2241079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5107617D+00  t(3)=-0.8597223D+00
                             n(1)= 0.2924137D-01  n(2)=-0.8593547D+00  n(3)=-0.5105433D+00
                             s(1)=-0.9995724D+00  s(2)=-0.2513946D-01  s(3)=-0.1493538D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1557608D-02  rln/H 0.4647290D-02  rls/H 0.1362770D-02
                             vlt = 0.4179107D-07  vln =-0.3084783D-06  vls = 0.6810043D-06
                             gapTT-0.4300570D-02
                             coo1=-0.5299851D-01  coo2= 0.3427765D+00  coo3= 0.2062814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9669970D+00  t(3)=-0.2547877D+00
                             n(1)= 0.1026725D+00  n(2)=-0.2534412D+00  n(3)=-0.9618866D+00
                             s(1)=-0.9947152D+00  s(2)=-0.2615969D-01  s(3)=-0.9928400D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.2950082D-02  rln/H 0.1282968D-01  rls/H 0.1254788D-02
                             vlt = 0.4179107D-07  vln =-0.3084783D-06  vls = 0.6810043D-06
                             gapTT-0.4300570D-02
                             coo1=-0.5227150D-01  coo2= 0.5080273D+00  coo3= 0.1628181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9669970D+00  t(3)=-0.2547877D+00
                             n(1)= 0.1026725D+00  n(2)=-0.2534412D+00  n(3)=-0.9618866D+00
                             s(1)=-0.9947152D+00  s(2)=-0.2615969D-01  s(3)=-0.9928400D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1640794D-02  rln/H 0.4789908D-02  rls/H-0.1642051D-02
                             vlt = 0.4179107D-07  vln =-0.3084783D-06  vls = 0.6810043D-06
                             gapTT-0.4300570D-02
                             coo1= 0.4217834D+00  coo2= 0.4840947D+00  coo3= 0.2197249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9669970D+00  t(3)=-0.2547877D+00
                             n(1)= 0.1026725D+00  n(2)=-0.2534412D+00  n(3)=-0.9618866D+00
                             s(1)=-0.9947152D+00  s(2)=-0.2615969D-01  s(3)=-0.9928400D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2861356D-04  rln/H 0.2608295D-02  rls/H 0.5227887D-03
                             vlt = 0.4179107D-07  vln =-0.3084783D-06  vls = 0.6810043D-06
                             gapTT-0.4300570D-02
                             coo1= 0.5085109D+00  coo2= 0.3550585D+00  coo3= 0.2629812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9669970D+00  t(3)=-0.2547877D+00
                             n(1)= 0.1026725D+00  n(2)=-0.2534412D+00  n(3)=-0.9618866D+00
                             s(1)=-0.9947152D+00  s(2)=-0.2615969D-01  s(3)=-0.9928400D-01
 
