     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4357831D-01  rln/H 0.9679276D-01  rls/H 0.2105090D-01
                             vlt = 0.1619621D-06  vln =-0.9817675D-06  vls =-0.5970922D-06
                             gapTT-0.5339608D-01
                             coo1=-0.2373807D+00  coo2=-0.1891301D+00  coo3=-0.1500794D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3226462D-01  t(3)= 0.9994794D+00
                             n(1)= 0.7691040D+00  n(2)= 0.6387909D+00  n(3)=-0.2062108D-01
                             s(1)=-0.6391237D+00  s(2)= 0.7687036D+00  s(3)=-0.2481485D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1650943D-02  rln/H 0.2085991D-01  rls/H-0.1029785D-01
                             vlt = 0.1619621D-06  vln =-0.9817675D-06  vls =-0.5970922D-06
                             gapTT-0.5339608D-01
                             coo1=-0.1645076D+00  coo2=-0.2640082D+00  coo3= 0.2483263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3226462D-01  t(3)= 0.9994794D+00
                             n(1)= 0.7691040D+00  n(2)= 0.6387909D+00  n(3)=-0.2062108D-01
                             s(1)=-0.6391237D+00  s(2)= 0.7687036D+00  s(3)=-0.2481485D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1350921D-02  rln/H 0.3215216D-02  rls/H-0.6723814D-03
                             vlt = 0.1619621D-06  vln =-0.9817675D-06  vls =-0.5970922D-06
                             gapTT-0.5339608D-01
                             coo1= 0.2876585D-01  coo2=-0.4937696D+00  coo3= 0.3393921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3226462D-01  t(3)= 0.9994794D+00
                             n(1)= 0.7691040D+00  n(2)= 0.6387909D+00  n(3)=-0.2062108D-01
                             s(1)=-0.6391237D+00  s(2)= 0.7687036D+00  s(3)=-0.2481485D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1907435D-01  rln/H 0.6641724D-01  rls/H 0.2288365D-01
                             vlt = 0.1619621D-06  vln =-0.9817675D-06  vls =-0.5970922D-06
                             gapTT-0.5339608D-01
                             coo1= 0.9232276D-01  coo2=-0.5843714D+00  coo3=-0.9674925D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3226462D-01  t(3)= 0.9994794D+00
                             n(1)= 0.7691040D+00  n(2)= 0.6387909D+00  n(3)=-0.2062108D-01
                             s(1)=-0.6391237D+00  s(2)= 0.7687036D+00  s(3)=-0.2481485D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1016663D-02  rln/H 0.6404713D-01  rls/H-0.7360935D-02
                             vlt = 0.3977195D-06  vln =-0.1008960D-05  vls = 0.4037981D-06
                             gapTT-0.2869681D-01
                             coo1=-0.5238549D+00  coo2= 0.1473335D+00  coo3= 0.3901515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5622991D-01  t(3)= 0.9984178D+00
                             n(1)= 0.7838145D+00  n(2)= 0.6200126D+00  n(3)= 0.3491850D-01
                             s(1)=-0.6209951D+00  s(2)= 0.7825743D+00  s(3)= 0.4407382D-01
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.8064234D-02  rln/H 0.4418001D-01  rls/H-0.6753440D-02
                             vlt = 0.3977195D-06  vln =-0.1008960D-05  vls = 0.4037981D-06
                             gapTT-0.2869681D-01
                             coo1=-0.1813997D+00  coo2=-0.2775882D+00  coo3= 0.2479775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5622991D-01  t(3)= 0.9984178D+00
                             n(1)= 0.7838145D+00  n(2)= 0.6200126D+00  n(3)= 0.3491850D-01
                             s(1)=-0.6209951D+00  s(2)= 0.7825743D+00  s(3)= 0.4407382D-01
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.8501602D-02  rln/H 0.7839683D-01  rls/H-0.2293559D-01
                             vlt = 0.3977194D-06  vln =-0.1008960D-05  vls = 0.4037981D-06
                             gapTT-0.2869681D-01
                             coo1=-0.2848746D+00  coo2=-0.1038486D+00  coo3=-0.5142427D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5622991D-01  t(3)= 0.9984178D+00
                             n(1)= 0.7838145D+00  n(2)= 0.6200126D+00  n(3)= 0.3491850D-01
                             s(1)=-0.6209951D+00  s(2)= 0.7825743D+00  s(3)= 0.4407382D-01
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.7946540D-02  rln/H 0.2069894D-01  rls/H 0.2173262D-02
                             vlt = 0.3977195D-06  vln =-0.1008960D-05  vls = 0.4037981D-06
                             gapTT-0.2869681D-01
                             coo1=-0.4209088D+00  coo2= 0.6292296D-01  coo3=-0.4218836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5622991D-01  t(3)= 0.9984178D+00
                             n(1)= 0.7838145D+00  n(2)= 0.6200126D+00  n(3)= 0.3491850D-01
                             s(1)=-0.6209951D+00  s(2)= 0.7825743D+00  s(3)= 0.4407382D-01
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.9020965D-03  rln/H 0.1047238D-01  rls/H-0.4199576D-02
                             vlt = 0.2695488D-06  vln =-0.1178509D-05  vls = 0.1506469D-07
                             gapTT-0.2335743D-01
                             coo1=-0.3856023D+00  coo2=-0.2360681D-01  coo3= 0.4849642D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1038975D+00  t(3)= 0.9945880D+00
                             n(1)= 0.7358621D+00  n(2)= 0.6734668D+00  n(3)=-0.7035224D-01
                             s(1)=-0.6771314D+00  s(2)= 0.7318797D+00  s(3)=-0.7645421D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2695488D-06  vln =-0.1178509D-05  vls = 0.1506468D-07
                             gapTT-0.2335743D-01
                             coo1= 0.2019818D-01  coo2=-0.4812474D+00  coo3= 0.3486149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1038975D+00  t(3)= 0.9945880D+00
                             n(1)= 0.7358621D+00  n(2)= 0.6734668D+00  n(3)=-0.7035224D-01
                             s(1)=-0.6771314D+00  s(2)= 0.7318797D+00  s(3)=-0.7645421D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1386940D-02  rln/H 0.6127191D-02  rls/H 0.1686409D-02
                             vlt = 0.2695488D-06  vln =-0.1178509D-05  vls = 0.1506469D-07
                             gapTT-0.2335743D-01
                             coo1=-0.4805599D-02  coo2=-0.4713936D+00  coo3= 0.1814112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1038975D+00  t(3)= 0.9945880D+00
                             n(1)= 0.7358621D+00  n(2)= 0.6734668D+00  n(3)=-0.7035224D-01
                             s(1)=-0.6771314D+00  s(2)= 0.7318797D+00  s(3)=-0.7645421D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5658474D-02  rln/H 0.1211685D-01  rls/H 0.2164686D-02
                             vlt = 0.2695488D-06  vln =-0.1178509D-05  vls = 0.1506468D-07
                             gapTT-0.2335743D-01
                             coo1=-0.2053636D+00  coo2=-0.2440595D+00  coo3= 0.2598582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1038975D+00  t(3)= 0.9945880D+00
                             n(1)= 0.7358621D+00  n(2)= 0.6734668D+00  n(3)=-0.7035224D-01
                             s(1)=-0.6771314D+00  s(2)= 0.7318797D+00  s(3)=-0.7645421D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.9787998D-02  rln/H 0.2949449D-01  rls/H 0.4215632D-02
                             vlt = 0.7241600D-07  vln =-0.1017423D-05  vls = 0.1873943D-07
                             gapTT-0.4914545D-02
                             coo1=-0.4144373D+00  coo2=-0.2154937D+00  coo3=-0.5306067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3272119D+00  t(3)=-0.9449510D+00
                             n(1)= 0.6425742D+00  n(2)=-0.7240436D+00  n(3)=-0.2507175D+00
                             s(1)=-0.7662234D+00  s(2)=-0.6072011D+00  s(3)=-0.2102580D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1517182D-02  rln/H 0.3082390D-02  rls/H-0.2650334D-03
                             vlt = 0.7241600D-07  vln =-0.1017423D-05  vls = 0.1873943D-07
                             gapTT-0.4914545D-02
                             coo1=-0.2834599D+00  coo2=-0.1044977D+00  coo3=-0.5154631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3272119D+00  t(3)=-0.9449510D+00
                             n(1)= 0.6425742D+00  n(2)=-0.7240436D+00  n(3)=-0.2507175D+00
                             s(1)=-0.7662234D+00  s(2)=-0.6072011D+00  s(3)=-0.2102580D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1711792D-02  rln/H 0.5118735D-01  rls/H-0.3715138D-02
                             vlt = 0.7241600D-07  vln =-0.1017423D-05  vls = 0.1873943D-07
                             gapTT-0.4914545D-02
                             coo1=-0.1702551D+00  coo2=-0.2685775D+00  coo3= 0.2485182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3272119D+00  t(3)=-0.9449510D+00
                             n(1)= 0.6425742D+00  n(2)=-0.7240436D+00  n(3)=-0.2507175D+00
                             s(1)=-0.7662234D+00  s(2)=-0.6072011D+00  s(3)=-0.2102580D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.6897773D-03  rln/H 0.9835594D-02  rls/H-0.3428338D-03
                             vlt = 0.7241600D-07  vln =-0.1017423D-05  vls = 0.1873943D-07
                             gapTT-0.4914545D-02
                             coo1=-0.3000136D+00  coo2=-0.3788870D+00  coo3= 0.2345158D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3272119D+00  t(3)=-0.9449510D+00
                             n(1)= 0.6425742D+00  n(2)=-0.7240436D+00  n(3)=-0.2507175D+00
                             s(1)=-0.7662234D+00  s(2)=-0.6072011D+00  s(3)=-0.2102580D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.8255052D-03  rln/H 0.2363340D-02  rls/H 0.4717838D-03
                             vlt = 0.3421668D-06  vln =-0.1516642D-06  vls = 0.4936710D-06
                             gapTT-0.1343170D+00
                             coo1=-0.1146335D+00  coo2=-0.4038251D+00  coo3= 0.2504178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7269391D+00  t(3)= 0.6867019D+00
                             n(1)= 0.4955056D+00  n(2)= 0.5964725D+00  n(3)=-0.6314228D+00
                             s(1)=-0.8686047D+00  s(2)= 0.3402646D+00  s(3)=-0.3602024D+00
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  slide
                             rlt/H 0.4628236D-04  rln/H 0.1407592D-03  rls/H-0.5302105D-04
                             vlt = 0.3421668D-06  vln =-0.1516642D-06  vls = 0.4936710D-06
                             gapTT-0.1343170D+00
                             coo1=-0.1085892D+00  coo2=-0.4064019D+00  coo3= 0.2527270D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7269391D+00  t(3)= 0.6867019D+00
                             n(1)= 0.4955056D+00  n(2)= 0.5964725D+00  n(3)=-0.6314228D+00
                             s(1)=-0.8686047D+00  s(2)= 0.3402646D+00  s(3)=-0.3602024D+00
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.5652582D-03  rln/H 0.2905245D-02  rls/H 0.1311735D-02
                             vlt = 0.3421668D-06  vln =-0.1516642D-06  vls = 0.4936710D-06
                             gapTT-0.1343170D+00
                             coo1=-0.2948909D-01  coo2=-0.5035866D+00  coo3= 0.2229950D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7269391D+00  t(3)= 0.6867019D+00
                             n(1)= 0.4955056D+00  n(2)= 0.5964725D+00  n(3)=-0.6314228D+00
                             s(1)=-0.8686047D+00  s(2)= 0.3402646D+00  s(3)=-0.3602024D+00
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.4475595D-03  rln/H 0.3790479D-02  rls/H-0.1501483D-02
                             vlt =-0.4168570D-06  vln =-0.9083058D-07  vls =-0.1565842D-06
                             gapTT-0.4305241D-02
                             coo1=-0.5792364D+00  coo2=-0.9427880D-02  coo3= 0.3534185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9685802D+00  t(3)= 0.2487016D+00
                             n(1)=-0.9064933D-01  n(2)= 0.2476776D+00  n(3)=-0.9645924D+00
                             s(1)=-0.9958829D+00  s(2)=-0.2254463D-01  s(3)= 0.8780115D-01
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1225763D-02  rln/H 0.2782235D-02  rls/H-0.3831769D-03
                             vlt =-0.4168570D-06  vln =-0.9083057D-07  vls =-0.1565842D-06
                             gapTT-0.4305241D-02
                             coo1=-0.5324975D+00  coo2= 0.1411824D+00  coo3= 0.3876982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9685802D+00  t(3)= 0.2487016D+00
                             n(1)=-0.9064933D-01  n(2)= 0.2476776D+00  n(3)=-0.9645924D+00
                             s(1)=-0.9958829D+00  s(2)=-0.2254463D-01  s(3)= 0.8780115D-01
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1766744D-02  rln/H 0.7115667D-02  rls/H 0.2323657D-02
                             vlt =-0.4168570D-06  vln =-0.9083058D-07  vls =-0.1565842D-06
                             gapTT-0.4305241D-02
                             coo1=-0.1701598D+00  coo2=-0.2686740D+00  coo3= 0.2484084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9685802D+00  t(3)= 0.2487016D+00
                             n(1)=-0.9064933D-01  n(2)= 0.2476776D+00  n(3)=-0.9645924D+00
                             s(1)=-0.9958829D+00  s(2)=-0.2254463D-01  s(3)= 0.8780115D-01
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1013465D-02  rln/H 0.6791761D-02  rls/H-0.4840817D-03
                             vlt =-0.4168570D-06  vln =-0.9083058D-07  vls =-0.1565842D-06
                             gapTT-0.4305241D-02
                             coo1=-0.3002381D+00  coo2=-0.3783247D+00  coo3= 0.2324778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9685802D+00  t(3)= 0.2487016D+00
                             n(1)=-0.9064933D-01  n(2)= 0.2476776D+00  n(3)=-0.9645924D+00
                             s(1)=-0.9958829D+00  s(2)=-0.2254463D-01  s(3)= 0.8780115D-01
 
