     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3163647D-01  rln/H 0.8012493D-01  rls/H-0.2396689D-01
                             vlt = 0.3036141D-07  vln =-0.1241891D-05  vls =-0.4210686D-06
                             gapTT-0.5336174D-01
                             coo1=-0.1953563D+00  coo2=-0.2501359D+00  coo3=-0.1179719D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4323332D-01  t(3)= 0.9990650D+00
                             n(1)= 0.3760942D+00  n(2)= 0.9257151D+00  n(3)=-0.4005919D-01
                             s(1)=-0.9265814D+00  s(2)= 0.3757426D+00  s(3)=-0.1625980D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1526821D-01  rln/H 0.3359390D-01  rls/H-0.7001380D-02
                             vlt = 0.3036138D-07  vln =-0.1241891D-05  vls =-0.4210686D-06
                             gapTT-0.5336174D-01
                             coo1= 0.8395082D-01  coo2=-0.3512649D+00  coo3= 0.1673369D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4323332D-01  t(3)= 0.9990650D+00
                             n(1)= 0.3760942D+00  n(2)= 0.9257151D+00  n(3)=-0.4005919D-01
                             s(1)=-0.9265814D+00  s(2)= 0.3757426D+00  s(3)=-0.1625980D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2095145D-03  rln/H 0.7932579D-03  rls/H-0.3367762D-03
                             vlt = 0.3036139D-07  vln =-0.1241891D-05  vls =-0.4210686D-06
                             gapTT-0.5336174D-01
                             coo1= 0.3640668D+00  coo2=-0.4684850D+00  coo3= 0.8839153D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4323332D-01  t(3)= 0.9990650D+00
                             n(1)= 0.3760942D+00  n(2)= 0.9257151D+00  n(3)=-0.4005919D-01
                             s(1)=-0.9265814D+00  s(2)= 0.3757426D+00  s(3)=-0.1625980D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2916973D-01  rln/H 0.7173584D-01  rls/H 0.1142233D-01
                             vlt = 0.3036140D-07  vln =-0.1241891D-05  vls =-0.4210687D-06
                             gapTT-0.5336174D-01
                             coo1= 0.2338072D+00  coo2=-0.4341422D+00  coo3=-0.3409277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4323332D-01  t(3)= 0.9990650D+00
                             n(1)= 0.3760942D+00  n(2)= 0.9257151D+00  n(3)=-0.4005919D-01
                             s(1)=-0.9265814D+00  s(2)= 0.3757426D+00  s(3)=-0.1625980D-01
 
$icdan  PRPRx        5
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1183149D-01  rln/H 0.2568319D-01  rls/H 0.2767026D-02
                             vlt = 0.3160299D-06  vln =-0.1354821D-05  vls = 0.4986084D-06
                             gapTT-0.2865793D-01
                             coo1=-0.5639340D+00  coo2=-0.7591831D-01  coo3=-0.1879737D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5632506D-02  t(3)= 0.9999841D+00
                             n(1)= 0.4216208D+00  n(2)= 0.9067579D+00  n(3)=-0.5107400D-02
                             s(1)=-0.9067722D+00  s(2)= 0.4216141D+00  s(3)=-0.2374782D-02
 
$icdan  PRPRx        6
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.2682381D-01  rln/H 0.6500215D-01  rls/H 0.1154092D-01
                             vlt = 0.3160299D-06  vln =-0.1354821D-05  vls = 0.4986084D-06
                             gapTT-0.2865793D-01
                             coo1=-0.2792518D+00  coo2=-0.2040003D+00  coo3= 0.5733927D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5632506D-02  t(3)= 0.9999841D+00
                             n(1)= 0.4216208D+00  n(2)= 0.9067579D+00  n(3)=-0.5107400D-02
                             s(1)=-0.9067722D+00  s(2)= 0.4216141D+00  s(3)=-0.2374782D-02
 
$icdan  PRPRx        7
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2315253D-02  rln/H 0.3366895D-01  rls/H-0.1029188D-01
                             vlt = 0.3160299D-06  vln =-0.1354821D-05  vls = 0.4986084D-06
                             gapTT-0.2865793D-01
                             coo1= 0.7511230D-01  coo2=-0.3710561D+00  coo3= 0.1677255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5632506D-02  t(3)= 0.9999841D+00
                             n(1)= 0.4216208D+00  n(2)= 0.9067579D+00  n(3)=-0.5107400D-02
                             s(1)=-0.9067722D+00  s(2)= 0.4216141D+00  s(3)=-0.2374782D-02
 
$icdan  PRPRx        8
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2052042D-01  rln/H 0.8187931D-01  rls/H-0.1409381D-01
                             vlt = 0.3160300D-06  vln =-0.1354821D-05  vls = 0.4986084D-06
                             gapTT-0.2865793D-01
                             coo1=-0.4414335D+00  coo2=-0.1339537D+00  coo3=-0.3789325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5632506D-02  t(3)= 0.9999841D+00
                             n(1)= 0.4216208D+00  n(2)= 0.9067579D+00  n(3)=-0.5107400D-02
                             s(1)=-0.9067722D+00  s(2)= 0.4216141D+00  s(3)=-0.2374782D-02
 
$icdan  PRPRx        9
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.3906600D-02  rln/H 0.1301282D-01  rls/H-0.5203060D-02
                             vlt = 0.3023220D-07  vln =-0.1316560D-05  vls =-0.2623046D-06
                             gapTT-0.2330870D-01
                             coo1=-0.6202625D-01  coo2=-0.2989255D+00  coo3= 0.5396690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6045009D-01  t(3)= 0.9981712D+00
                             n(1)= 0.3129910D+00  n(2)= 0.9480192D+00  n(3)=-0.5741284D-01
                             s(1)=-0.9497561D+00  s(2)= 0.3124186D+00  s(3)=-0.1892033D-01
 
$icdan  PRPRx       10
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1502956D-02  rln/H 0.5281833D-02  rls/H 0.1670998D-02
                             vlt = 0.3023225D-07  vln =-0.1316560D-05  vls =-0.2623047D-06
                             gapTT-0.2330870D-01
                             coo1= 0.3572891D+00  coo2=-0.4637412D+00  coo3= 0.1041123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6045009D-01  t(3)= 0.9981712D+00
                             n(1)= 0.3129910D+00  n(2)= 0.9480192D+00  n(3)=-0.5741284D-01
                             s(1)=-0.9497561D+00  s(2)= 0.3124186D+00  s(3)=-0.1892033D-01
 
$icdan  PRPRx       11
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.4788623D-03  rln/H 0.3953027D-02  rls/H 0.1289290D-02
                             vlt = 0.3023225D-07  vln =-0.1316560D-05  vls =-0.2623047D-06
                             gapTT-0.2330870D-01
                             coo1= 0.2521735D+00  coo2=-0.4369124D+00  coo3=-0.2592887D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6045009D-01  t(3)= 0.9981712D+00
                             n(1)= 0.3129910D+00  n(2)= 0.9480192D+00  n(3)=-0.5741284D-01
                             s(1)=-0.9497561D+00  s(2)= 0.3124186D+00  s(3)=-0.1892033D-01
 
$icdan  PRPRx       12
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.2642052D-02  rln/H 0.7561888D-02  rls/H-0.2265945D-02
                             vlt = 0.3023225D-07  vln =-0.1316560D-05  vls =-0.2623047D-06
                             gapTT-0.2330870D-01
                             coo1= 0.4992947D-01  coo2=-0.3565061D+00  coo3= 0.1992156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6045009D-01  t(3)= 0.9981712D+00
                             n(1)= 0.3129910D+00  n(2)= 0.9480192D+00  n(3)=-0.5741284D-01
                             s(1)=-0.9497561D+00  s(2)= 0.3124186D+00  s(3)=-0.1892033D-01
 
$icdan  PRPRx       13
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H-0.1521882D-01  rln/H 0.3632988D-01  rls/H-0.2137008D-02
                             vlt = 0.1952581D-06  vln =-0.8546678D-06  vls = 0.5161599D-06
                             gapTT-0.4881057D-02
                             coo1=-0.5130468D+00  coo2=-0.2897247D+00  coo3=-0.3906716D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9428922D+00  t(3)=-0.3330981D+00
                             n(1)= 0.6467470D+00  n(2)=-0.2540555D+00  n(3)=-0.7191482D+00
                             s(1)=-0.7627046D+00  s(2)=-0.2154302D+00  s(3)=-0.6098127D+00
 
$icdan  PRPRx       14
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.1820644D-02  rln/H 0.8261928D-02  rls/H 0.2566525D-02
                             vlt = 0.1952581D-06  vln =-0.8546678D-06  vls = 0.5161599D-06
                             gapTT-0.4881057D-02
                             coo1=-0.4406678D+00  coo2=-0.1336052D+00  coo3=-0.3807322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9428922D+00  t(3)=-0.3330981D+00
                             n(1)= 0.6467470D+00  n(2)=-0.2540555D+00  n(3)=-0.7191482D+00
                             s(1)=-0.7627046D+00  s(2)=-0.2154302D+00  s(3)=-0.6098127D+00
 
$icdan  PRPRx       15
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.4907628D-02  rln/H 0.6135574D-01  rls/H 0.7316363D-03
                             vlt = 0.1952581D-06  vln =-0.8546677D-06  vls = 0.5161599D-06
                             gapTT-0.4881057D-02
                             coo1= 0.8106215D-01  coo2=-0.3580272D+00  coo3= 0.1677541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9428922D+00  t(3)=-0.3330981D+00
                             n(1)= 0.6467470D+00  n(2)=-0.2540555D+00  n(3)=-0.7191482D+00
                             s(1)=-0.7627046D+00  s(2)=-0.2154302D+00  s(3)=-0.6098127D+00
 
$icdan  PRPRx       16
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      3  POLYR      1  stick
                             rlt/H 0.2282946D-02  rln/H 0.1575261D-01  rls/H-0.4215159D-02
                             vlt = 0.1952581D-06  vln =-0.8546678D-06  vls = 0.5161599D-06
                             gapTT-0.4881057D-02
                             coo1= 0.9969895D-02  coo2=-0.5131530D+00  coo3= 0.1586209D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9428922D+00  t(3)=-0.3330981D+00
                             n(1)= 0.6467470D+00  n(2)=-0.2540555D+00  n(3)=-0.7191482D+00
                             s(1)=-0.7627046D+00  s(2)=-0.2154302D+00  s(3)=-0.6098127D+00
 
$icdan  PRPRx       17
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1821613D-03  rln/H 0.1579848D-02  rls/H 0.2568719D-03
                             vlt = 0.1026953D-07  vln =-0.1951175D-07  vls = 0.8917937D-07
                             gapTT-0.1343058D+00
                             coo1= 0.1743546D+00  coo2=-0.4461206D+00  coo3= 0.9754909D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4854202D+00  t(3)= 0.8742810D+00
                             n(1)=-0.1252826D+00  n(2)= 0.8673926D+00  n(3)=-0.4815957D+00
                             s(1)=-0.9921211D+00  s(2)=-0.1095322D+00  s(3)= 0.6081471D-01
 
$icdan  PRPRx       18
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.5339661D-04  rln/H 0.1906817D-03  rls/H 0.2425898D-04
                             vlt = 0.1026954D-07  vln =-0.1951175D-07  vls = 0.8917936D-07
                             gapTT-0.1343058D+00
                             coo1= 0.1812145D+00  coo2=-0.4457657D+00  coo3= 0.9640377D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4854202D+00  t(3)= 0.8742810D+00
                             n(1)=-0.1252826D+00  n(2)= 0.8673926D+00  n(3)=-0.4815957D+00
                             s(1)=-0.9921211D+00  s(2)=-0.1095322D+00  s(3)= 0.6081471D-01
 
$icdan  PRPRx       19
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      2  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H 0.1034531D-02  rln/H 0.2137862D-02  rls/H 0.2689913D-03
                             vlt = 0.1026953D-07  vln =-0.1951175D-07  vls = 0.8917937D-07
                             gapTT-0.1343058D+00
                             coo1= 0.2642343D+00  coo2=-0.4841118D+00  coo3= 0.5742562D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4854202D+00  t(3)= 0.8742810D+00
                             n(1)=-0.1252826D+00  n(2)= 0.8673926D+00  n(3)=-0.4815957D+00
                             s(1)=-0.9921211D+00  s(2)=-0.1095322D+00  s(3)= 0.6081471D-01
 
$icdan  PRPRx       20
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1408622D-02  rln/H 0.6270728D-02  rls/H-0.1955331D-02
                             vlt =-0.3729817D-06  vln =-0.5036930D-06  vls =-0.6994201D-06
                             gapTT-0.4294828D-02
                             coo1=-0.2856687D+00  coo2=-0.3579327D+00  coo3= 0.5008193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8965018D+00  t(3)= 0.4430401D+00
                             n(1)=-0.6314468D+00  n(2)= 0.3435418D+00  n(3)=-0.6951647D+00
                             s(1)=-0.7754192D+00  s(2)=-0.2797562D+00  s(3)= 0.5660932D+00
 
$icdan  PRPRx       21
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1728537D-03  rln/H 0.3221413D-02  rls/H 0.5616272D-03
                             vlt =-0.3729817D-06  vln =-0.5036930D-06  vls =-0.6994201D-06
                             gapTT-0.4294828D-02
                             coo1=-0.2851480D+00  coo2=-0.2130698D+00  coo3= 0.5719358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8965018D+00  t(3)= 0.4430401D+00
                             n(1)=-0.6314468D+00  n(2)= 0.3435418D+00  n(3)=-0.6951647D+00
                             s(1)=-0.7754192D+00  s(2)=-0.2797562D+00  s(3)= 0.5660932D+00
 
$icdan  PRPRx       22
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1289267D-02  rln/H 0.6158946D-02  rls/H 0.1682167D-02
                             vlt =-0.3729817D-06  vln =-0.5036930D-06  vls =-0.6994201D-06
                             gapTT-0.4294828D-02
                             coo1= 0.8111094D-01  coo2=-0.3580399D+00  coo3= 0.1676053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8965018D+00  t(3)= 0.4430401D+00
                             n(1)=-0.6314468D+00  n(2)= 0.3435418D+00  n(3)=-0.6951647D+00
                             s(1)=-0.7754192D+00  s(2)=-0.2797562D+00  s(3)= 0.5660932D+00
 
$icdan  PRPRx       23
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      3  POLYR      1      0  rst01  RBDY3      4  POLYR      1  stick
                             rlt/H-0.1687451D-02  rln/H 0.1315495D-01  rls/H 0.1905777D-02
                             vlt =-0.3729817D-06  vln =-0.5036930D-06  vls =-0.6994201D-06
                             gapTT-0.4294828D-02
                             coo1= 0.8587931D-02  coo2=-0.5124078D+00  coo3= 0.1571942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8965018D+00  t(3)= 0.4430401D+00
                             n(1)=-0.6314468D+00  n(2)= 0.3435418D+00  n(3)=-0.6951647D+00
                             s(1)=-0.7754192D+00  s(2)=-0.2797562D+00  s(3)= 0.5660932D+00
 
